{
color = 3;
export = 0;
glyphname = _part.symbol.five.black;
kernLeft = five.tag;
kernRight = five.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (336,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,658,l),
(230,768,l),
(202,768,l),
(202,658,l),
(236,980,l),
(576,980,l),
(576,1104,l),
(112,1104,l),
(70,658,l)
);
},
{
closed = 1;
nodes = (
(506,330,o),
(626,438,o),
(626,592,cs),
(626,744,o),
(508,844,o),
(384,844,cs),
(260,844,o),
(158,744,o),
(158,588,c),
(44,658,l),
(222,658,l),
(190,590,l),
(190,674,o),
(252,730,o),
(340,730,cs),
(428,730,o),
(488,674,o),
(488,590,cs),
(488,506,o),
(428,450,o),
(338,450,cs),
(266,450,o),
(206,486,o),
(174,562,c),
(48,514,l),
(96,404,o),
(202,330,o),
(340,330,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (364,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(250,640,l),
(292,788,l),
(254,788,l),
(250,640,l),
(286,934,l),
(642,934,l),
(642,1122,l),
(102,1122,l),
(52,640,l)
);
},
{
closed = 1;
nodes = (
(558,310,o),
(694,430,o),
(694,598,cs),
(694,768,o),
(558,862,o),
(438,862,cs),
(318,862,o),
(206,768,o),
(206,590,c),
(6,640,l),
(286,640,l),
(250,594,l),
(250,656,o),
(298,698,o),
(366,698,cs),
(436,698,o),
(484,656,o),
(484,594,cs),
(484,532,o),
(434,490,o),
(366,490,cs),
(296,490,o),
(248,530,o),
(234,580,c),
(34,516,l),
(78,390,o),
(216,310,o),
(370,310,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 728;
}
);
metricLeft = zero.tag;
metricRight = zero.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = five;
};
};
}
