{
color = 3;
export = 0;
glyphname = _part.eurobase;
layers = (
{
anchors = (
{
name = center;
pos = (430,724);
}
);
layerId = m01;
metricLeft = "=O*1.5";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(900,16,o),
(946,20,o),
(988,26,c),
(988,198,l),
(940,188,o),
(890,184,o),
(846,184,cs),
(516,184,o),
(318,388,o),
(318,724,cs),
(318,1060,o),
(516,1264,o),
(846,1264,cs),
(890,1264,o),
(940,1260,o),
(988,1250,c),
(988,1422,l),
(946,1428,o),
(900,1432,o),
(846,1432,cs),
(418,1432,o),
(138,1154,o),
(138,724,cs),
(138,296,o),
(418,16,o),
(846,16,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = center;
pos = (410,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricLeft = "=O*1.8";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(868,16,o),
(918,18,o),
(972,24,c),
(972,426,l),
(926,414,o),
(874,408,o),
(828,408,cs),
(628,408,o),
(524,516,o),
(524,724,cs),
(524,932,o),
(628,1040,o),
(828,1040,cs),
(874,1040,o),
(926,1034,o),
(972,1022,c),
(972,1424,l),
(918,1430,o),
(868,1432,o),
(828,1432,cs),
(394,1432,o),
(108,1152,o),
(108,724,cs),
(108,296,o),
(396,16,o),
(828,16,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = center;
pos = (428,724);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 392;
strokeWidth = 416;
};
closed = 0;
nodes = (
(1024,1264,l),
(978,1276,o),
(926,1280,o),
(872,1280,cs),
(530,1280,o),
(316,1066,o),
(316,724,cs),
(316,382,o),
(530,168,o),
(872,168,cs),
(926,168,o),
(978,174,o),
(1024,184,c)
);
}
);
};
layerId = "7CE44E76-5D45-4266-B1C7-1DD5D6740E3D";
metricLeft = "=O*1.8";
metricRight = "=|";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(910,-28,o),
(962,-26,o),
(1024,-18,c),
(1024,382,l),
(974,370,o),
(922,364,o),
(872,364,cs),
(644,364,o),
(524,490,o),
(524,724,cs),
(524,958,o),
(644,1084,o),
(872,1084,cs),
(922,1084,o),
(974,1078,o),
(1024,1066,c),
(1024,1466,l),
(962,1474,o),
(910,1476,o),
(872,1476,cs),
(410,1476,o),
(108,1178,o),
(108,724,cs),
(108,270,o),
(412,-28,o),
(872,-28,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = center;
pos = (448,724);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1040,1380,l),
(994,1388,o),
(944,1392,o),
(890,1392,cs),
(484,1392,o),
(228,1134,o),
(228,724,cs),
(228,314,o),
(484,56,o),
(890,56,cs),
(944,56,o),
(994,60,o),
(1040,70,c)
);
}
);
};
layerId = "12B53E74-4E17-4665-B4EA-C1A08FA5F1AA";
metricLeft = "=O*1.5";
metricRight = "=|";
name = Base;
shapes = (
{
closed = 1;
nodes = (
(942,-28,o),
(990,-24,o),
(1040,-16,c),
(1040,154,l),
(988,144,o),
(938,140,o),
(890,140,cs),
(532,140,o),
(318,362,o),
(318,724,cs),
(318,1086,o),
(532,1308,o),
(890,1308,cs),
(938,1308,o),
(988,1304,o),
(1040,1294,c),
(1040,1464,l),
(990,1472,o),
(942,1476,o),
(890,1476,cs),
(434,1476,o),
(138,1180,o),
(138,724,cs),
(138,270,o),
(434,-28,o),
(890,-28,cs)
);
}
);
width = 1178;
}
);
note = "# Required RMX Scaler\012\012# Required Swap layer to Base before running RMX Scaler";
}
