{
export = 0;
glyphname = _part.rbase.cv16;
layers = (
{
anchors = (
{
name = "#entry";
}
);
background = {
shapes = (
{
pos = (-300,0);
ref = _smart.lowerstem;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
piece = {
Mark = 100;
};
pos = (188,838);
ref = _smart.dot;
}
);
width = 380;
},
{
anchors = (
{
name = "#entry";
}
);
background = {
shapes = (
{
pos = (-508,0);
ref = _smart.lowerstem;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = -1;
piece = {
Mark = 100;
};
pos = (262,634);
ref = _smart.dot;
}
);
width = 572;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
background = {
shapes = (
{
pos = (-300,0);
ref = _smart.lowerstem;
}
);
};
layerId = "BAAA097B-449F-48CF-B483-4C9B39007CBC";
name = "Jul 2, 23 1:45";
shapes = (
{
alignment = -1;
pos = (156,814);
ref = _smart.dot;
}
);
width = 360;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
pos = (-508,0);
ref = _smart.lowerstem;
}
);
};
layerId = "1BF4A81B-0C3F-425C-8303-A7C689301E92";
name = "Jul 2, 23 1:47";
shapes = (
{
alignment = -1;
pos = (262,614);
ref = _smart.dot;
}
);
width = 584;
}
);
metricRight = r;
}
