{
color = 11;
export = 0;
glyphname = _part.Dbase;
layers = (
{
anchors = (
{
name = "#entry";
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,0,ls),
(682,0,o),
(990,284,o),
(990,724,cs),
(990,1164,o),
(682,1448,o),
(208,1448,cs),
(-4,1448,l),
(-4,1280,l),
(208,1280,ls),
(584,1280,o),
(806,1074,o),
(806,724,cs),
(806,374,o),
(584,168,o),
(208,168,cs),
(-4,168,l),
(-4,0,l)
);
}
);
width = 1082;
},
{
anchors = (
{
name = "#entry";
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(564,0,o),
(892,298,o),
(892,724,cs),
(892,1150,o),
(564,1448,o),
(96,1448,cs),
(-4,1448,l),
(-4,1048,l),
(96,1048,ls),
(326,1048,o),
(460,928,o),
(460,724,cs),
(460,520,o),
(326,400,o),
(96,400,cs),
(-4,400,l),
(-4,0,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "603659E5-B3B4-45C5-A787-14CA54E8B0F6";
name = "Apr 14, 23 11:10";
shapes = (
{
attr = {
strokeHeight = 400;
strokeWidth = 432;
};
closed = 0;
nodes = (
(-4,1248,l),
(184,1248,ls),
(484,1248,o),
(708,1024,o),
(708,724,cs),
(708,424,o),
(484,200,o),
(184,200,cs),
(-4,200,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
layerId = "43F3D3C9-1F55-4B03-8DE6-FE6597F370FB";
name = "Apr 14, 23 11:10";
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 184;
};
closed = 0;
nodes = (
(-4,84,l),
(296,84,ls),
(660,84,o),
(930,358,o),
(930,724,cs),
(930,1090,o),
(660,1364,o),
(296,1364,cs),
(-4,1364,l)
);
}
);
width = 1114;
}
);
}
