{
export = 0;
glyphname = _part.kbase;
layers = (
{
anchors = (
{
name = "#entry";
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(174,540,l),
(-32,540,l),
(-32,532,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(174,540,l),
(638,1032,l),
(414,1032,l),
(-32,544,l),
(-32,540,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = "#entry";
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(368,540,l),
(-64,540,l),
(-64,528,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(368,540,l),
(712,1032,l),
(262,1032,l),
(-64,548,l),
(-64,540,l)
);
}
);
width = 750;
}
);
metricRight = x;
}
