{
color = 3;
export = 0;
glyphname = _part.wonbase;
layers = (
{
anchors = (
{
name = center;
pos = (906,724);
}
);
associatedMasterId = m01;
layerId = "15DC3A67-9E9F-4696-AFDB-725A9AE7EB6F";
name = "Jun 15, 23 13:47";
shapes = (
{
closed = 1;
nodes = (
(1380,48,l),
(1774,1400,l),
(1584,1400,l),
(1218,48,l)
);
},
{
closed = 1;
nodes = (
(592,48,l),
(228,1400,l),
(36,1400,l),
(430,48,l)
);
},
{
closed = 1;
nodes = (
(632,48,l),
(952,1308,l),
(952,1400,l),
(804,1400,l),
(462,48,l)
);
},
{
closed = 1;
nodes = (
(1348,48,l),
(1008,1400,l),
(858,1400,l),
(858,1308,l),
(1178,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1810;
},
{
anchors = (
{
name = center;
pos = (988,724);
}
);
layerId = m01;
metricRight = "=|";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,230,l),
(554,230,l),
(654,0,l),
(306,1448,l),
(116,1448,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(1022,1358,l),
(954,1192,l),
(1022,1192,l),
(1022,1358,l),
(1004,1448,l),
(874,1448,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(1420,0,l),
(1420,230,l),
(1322,230,l),
(1420,0,l),
(1100,1448,l),
(970,1448,l),
(954,1358,l),
(1262,0,l)
);
},
{
closed = 1;
nodes = (
(1482,0,l),
(1858,1448,l),
(1670,1448,l),
(1322,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 80;
width = 85;
};
};
width = 1974;
},
{
anchors = (
{
name = center;
pos = (906,724);
}
);
associatedMasterId = m01;
layerId = "67404236-3106-408A-A9C6-ED1DABB863A3";
name = "Jun 15, 23 13:47";
shapes = (
{
closed = 1;
nodes = (
(1380,48,l),
(1774,1400,l),
(1584,1400,l),
(1210,48,l)
);
},
{
closed = 1;
nodes = (
(600,48,l),
(228,1400,l),
(36,1400,l),
(430,48,l)
);
},
{
closed = 1;
nodes = (
(648,48,l),
(972,1308,l),
(952,1400,l),
(816,1400,l),
(482,48,l)
);
},
{
closed = 1;
nodes = (
(1328,48,l),
(996,1400,l),
(858,1400,l),
(838,1308,l),
(1162,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1810;
},
{
anchors = (
{
name = center;
pos = (982,736);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(1548,48,l),
(1942,1400,l),
(1540,1400,l),
(1218,48,l)
);
},
{
closed = 1;
nodes = (
(744,48,l),
(424,1400,l),
(20,1400,l),
(414,48,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(1096,1172,l),
(1076,1400,l),
(806,1400,l),
(464,48,l)
);
},
{
closed = 1;
nodes = (
(1498,48,l),
(1158,1400,l),
(886,1400,l),
(866,1172,l),
(1150,48,l)
);
}
);
};
layerId = "2343FC7D-7DE9-40F3-BCB8-90A7568E0451";
name = "Jun 15, 23 13:50";
shapes = (
{
closed = 1;
nodes = (
(1548,48,l),
(1942,1400,l),
(1540,1400,l),
(1258,48,l)
);
},
{
closed = 1;
nodes = (
(704,48,l),
(424,1400,l),
(20,1400,l),
(414,48,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(1016,1172,l),
(996,1400,l),
(806,1400,l),
(512,48,l)
);
},
{
closed = 1;
nodes = (
(1450,48,l),
(1158,1400,l),
(966,1400,l),
(946,1172,l),
(1150,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1962;
},
{
anchors = (
{
name = center;
pos = (1004,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricRight = "=|";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,456,l),
(608,456,l),
(744,0,l),
(522,1448,l),
(88,1448,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1036,1222,l),
(972,972,l),
(1036,972,l),
(1036,1222,l),
(1044,1448,l),
(840,1448,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(1400,0,l),
(1400,456,l),
(1264,456,l),
(1400,0,l),
(1168,1448,l),
(964,1448,l),
(972,1222,l),
(1146,0,l)
);
},
{
closed = 1;
nodes = (
(1540,0,l),
(1920,1448,l),
(1488,1448,l),
(1264,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
width = 80;
};
};
width = 2008;
},
{
anchors = (
{
name = center;
pos = (982,724);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "3BE20F85-C31A-4324-A5E4-2574FAC7E252";
name = "Jun 15, 23 13:50";
shapes = (
{
closed = 1;
nodes = (
(1548,48,l),
(1942,1400,l),
(1492,1400,l),
(1170,48,l)
);
},
{
closed = 1;
nodes = (
(792,48,l),
(472,1400,l),
(20,1400,l),
(414,48,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(1096,1172,l),
(1076,1400,l),
(806,1400,l),
(464,48,l)
);
},
{
closed = 1;
nodes = (
(1498,48,l),
(1158,1400,l),
(886,1400,l),
(866,1172,l),
(1150,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1962;
}
);
note = "# Required RMX Scaler\012\012# Required Swap layer from W to Won before running RMX Scaler";
userData = {
RMXScaler = {
source = W;
};
};
}
