{
export = 0;
glyphname = _part.Nbase;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (834,0);
}
);
layerId = m01;
metricLeft = "=-4";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(838,260,l),
(30,1448,l),
(-4,1448,l),
(-4,1194,l),
(810,0,l)
);
}
);
width = 834;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (528,0);
}
);
background = {
shapes = (
{
pos = (-524,0);
ref = _smart.upperstem;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricLeft = "=-4";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,656,l),
(48,1448,l),
(-4,1448,l),
(-4,792,l),
(480,0,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (592,0);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
pos = (-524,0);
ref = _smart.upperstem;
}
);
};
layerId = "76B9308C-812A-4B4F-878E-7F48CFED5780";
metricRight = "=|_part.Nbase";
name = "Apr 13, 23 11:12";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,628,l),
(48,1448,l),
(0,1448,l),
(0,822,l),
(544,0,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (866,0);
}
);
associatedMasterId = m01;
layerId = "3DE9ECA6-70BB-460F-B7DC-6125025795BF";
metricRight = "=|_part.Nbase";
name = "Apr 13, 23 11:27";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(870,260,l),
(30,1448,l),
(-4,1448,l),
(-4,1188,l),
(836,0,l)
);
}
);
width = 866;
}
);
}
