{
export = 0;
glyphname = _part.fbase;
layers = (
{
anchors = (
{
name = _crossbar;
pos = (132,1032);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
piece = {
Bottom = 99.282;
Terminal = 100;
Top = 0;
};
pos = (0,1034);
ref = _smart.terminal;
scale = (1,-1);
}
);
width = 544;
},
{
anchors = (
{
name = _crossbar;
pos = (108,1032);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = -1;
piece = {
Bottom = 120.27746;
Terminal = 50;
Top = 0;
};
pos = (0,1032);
ref = _smart.terminal;
scale = (1,-1);
}
);
width = 680;
}
);
metricLeft = _smart.terminal;
metricRight = _smart.terminal;
}
