{
export = 0;
glyphname = _part.Mbase;
layers = (
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (522,0);
}
);
background = {
shapes = (
{
pos = (-704,0);
ref = N;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(0,1086,l),
(0,1448,l),
(46,1448,l),
(522,266,l),
(522,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = "#entry";
},
{
name = "#exit";
pos = (450,0);
}
);
background = {
shapes = (
{
pos = (-524,0);
ref = _smart.upperstem;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(0,738,l),
(0,1448,l),
(118,1448,l),
(450,628,l),
(450,0,l)
);
}
);
width = 450;
}
);
}
