{
export = 0;
glyphname = _part.Bbase;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(0,680,l),
(284,680,ls),
(494,680,o),
(616,584,o),
(616,422,cs),
(616,260,o),
(500,164,o),
(300,164,cs),
(0,164,l)
);
},
{
closed = 1;
nodes = (
(0,1284,l),
(268,1284,ls),
(442,1284,o),
(542,1202,o),
(542,1062,cs),
(542,922,o),
(436,840,o),
(252,840,cs),
(0,840,l)
);
},
{
closed = 1;
nodes = (
(-48,736,l),
(266,736,ls),
(554,736,o),
(722,860,o),
(722,1074,cs),
(722,1298,o),
(540,1448,o),
(266,1448,cs),
(-48,1448,l)
);
},
{
closed = 1;
nodes = (
(-48,0,l),
(298,0,ls),
(596,0,o),
(796,164,o),
(796,412,cs),
(796,648,o),
(612,784,o),
(298,784,cs),
(-48,784,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(-32,568,l),
(148,568,ls),
(226,568,o),
(272,534,o),
(272,476,cs),
(272,418,o),
(226,384,o),
(148,384,cs),
(-32,384,l)
);
},
{
closed = 1;
nodes = (
(-32,1072,l),
(124,1072,ls),
(196,1072,o),
(238,1040,o),
(238,988,cs),
(238,936,o),
(196,904,o),
(124,904,cs),
(-32,904,l)
);
},
{
closed = 1;
nodes = (
(-48,724,l),
(168,724,ls),
(476,724,o),
(670,858,o),
(670,1080,cs),
(670,1302,o),
(476,1448,o),
(168,1448,cs),
(-48,1448,l)
);
},
{
closed = 1;
nodes = (
(-48,0,l),
(192,0,ls),
(526,0,o),
(736,160,o),
(736,404,cs),
(736,648,o),
(526,796,o),
(192,796,cs),
(-48,796,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "08008277-C48E-4E29-95F5-5469888B3DBF";
name = "Apr 13, 23 17:13";
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 180;
};
closed = 0;
nodes = (
(-4,1366,l),
(266,1366,ls),
(486,1366,o),
(632,1246,o),
(632,1064,cs),
(632,880,o),
(486,760,o),
(266,760,cs),
(-4,760,l)
);
},
{
attr = {
strokeHeight = 164;
strokeWidth = 180;
};
closed = 0;
nodes = (
(-4,760,l),
(298,760,ls),
(542,760,o),
(706,626,o),
(706,422,cs),
(706,216,o),
(542,82,o),
(298,82,cs),
(-4,82,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "406B232F-0676-4BC1-84B7-55AAECDDB7E4";
name = "Apr 13, 23 17:13";
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 432;
};
closed = 0;
nodes = (
(-4,760,l),
(168,760,ls),
(362,760,o),
(496,644,o),
(496,476,cs),
(496,308,o),
(362,192,o),
(168,192,cs),
(-4,192,l)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 432;
};
closed = 0;
nodes = (
(-4,1256,l),
(168,1256,ls),
(336,1256,o),
(454,1154,o),
(454,1008,cs),
(454,862,o),
(336,760,o),
(168,760,cs),
(-4,760,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "A8D394F8-8E9F-45D4-95AE-8E6ACFE1E626";
name = "Apr 13, 23 17:18";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(590,0,o),
(796,169,o),
(796,422,cs),
(796,673,o),
(590,842,o),
(298,842,cs),
(-4,842,l),
(-4,678,l),
(298,678,ls),
(493,678,o),
(616,581,o),
(616,422,cs),
(616,261,o),
(493,164,o),
(298,164,cs),
(-4,164,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(266,678,ls),
(534,678,o),
(722,833,o),
(722,1064,cs),
(722,1293,o),
(534,1448,o),
(266,1448,cs),
(-4,1448,l),
(-4,1284,l),
(266,1284,ls),
(437,1284,o),
(542,1200,o),
(542,1064,cs),
(542,926,o),
(437,842,o),
(266,842,cs),
(-4,842,l),
(-4,678,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "E7A990D9-E47A-4798-A9E5-B3183BD1BC8A";
name = "Apr 13, 23 17:18";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(478,0,o),
(712,204,o),
(712,476,cs),
(712,748,o),
(478,952,o),
(168,952,cs),
(-4,952,l),
(-4,568,l),
(168,568,ls),
(238,568,o),
(280,534,o),
(280,476,cs),
(280,418,o),
(238,384,o),
(168,384,cs),
(-4,384,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(168,568,ls),
(454,568,o),
(670,758,o),
(670,1008,cs),
(670,1258,o),
(454,1448,o),
(168,1448,cs),
(-4,1448,l),
(-4,1064,l),
(168,1064,ls),
(212,1064,o),
(238,1044,o),
(238,1008,cs),
(238,972,o),
(212,952,o),
(168,952,cs),
(-4,952,l),
(-4,568,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "CD570656-1977-4AA0-A34B-0FA4DD5C7246";
name = "Apr 13, 23 17:23";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(590,0,o),
(796,164,o),
(796,410,cs),
(796,654,o),
(590,818,o),
(298,818,cs),
(-4,818,l),
(-4,678,l),
(298,678,ls),
(493,678,o),
(616,581,o),
(616,422,cs),
(616,261,o),
(493,164,o),
(298,164,cs),
(-4,164,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(266,702,ls),
(534,702,o),
(722,852,o),
(722,1076,cs),
(722,1298,o),
(534,1448,o),
(266,1448,cs),
(-4,1448,l),
(-4,1284,l),
(266,1284,ls),
(437,1284,o),
(542,1200,o),
(542,1064,cs),
(542,926,o),
(437,842,o),
(266,842,cs),
(-4,842,l),
(-4,702,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "B462E3AB-FE74-487A-8655-B9197A69416E";
name = "Apr 13, 23 17:36";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(478,0,o),
(712,184,o),
(712,428,cs),
(712,672,o),
(478,856,o),
(168,856,cs),
(-4,856,l),
(-4,568,l),
(168,568,ls),
(238,568,o),
(280,534,o),
(280,476,cs),
(280,418,o),
(238,384,o),
(168,384,cs),
(-4,384,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(168,664,ls),
(454,664,o),
(670,832,o),
(670,1056,cs),
(670,1280,o),
(454,1448,o),
(168,1448,cs),
(-4,1448,l),
(-4,1064,l),
(168,1064,ls),
(212,1064,o),
(238,1044,o),
(238,1008,cs),
(238,972,o),
(212,952,o),
(168,952,cs),
(-4,952,l),
(-4,664,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "821C2B50-BC25-41BB-90ED-A14E96EA56CC";
name = "Apr 13, 23 17:39";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(494,0,o),
(712,172,o),
(712,414,cs),
(712,656,o),
(494,796,o),
(168,796,cs),
(-4,796,l),
(-4,568,l),
(168,568,ls),
(238,568,o),
(280,534,o),
(280,476,cs),
(280,418,o),
(238,384,o),
(168,384,cs),
(-4,384,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(168,724,ls),
(470,724,o),
(670,850,o),
(670,1072,cs),
(670,1292,o),
(470,1448,o),
(168,1448,cs),
(-4,1448,l),
(-4,1064,l),
(168,1064,ls),
(212,1064,o),
(238,1044,o),
(238,1008,cs),
(238,972,o),
(212,952,o),
(168,952,cs),
(-4,952,l),
(-4,724,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "4ACD4621-5479-4678-8CD5-28D2047DBC06";
name = "Apr 13, 23 17:50";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(502,0,o),
(712,160,o),
(712,404,cs),
(712,648,o),
(502,796,o),
(168,796,cs),
(-4,796,l),
(-4,568,l),
(168,568,ls),
(238,568,o),
(280,534,o),
(280,476,cs),
(280,418,o),
(238,384,o),
(168,384,cs),
(-4,384,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(168,724,ls),
(476,724,o),
(670,858,o),
(670,1080,cs),
(670,1302,o),
(476,1448,o),
(168,1448,cs),
(-4,1448,l),
(-4,1064,l),
(134,1064,ls),
(200,1064,o),
(238,1032,o),
(238,980,cs),
(238,928,o),
(200,896,o),
(134,896,cs),
(-4,896,l),
(-4,724,l)
);
}
);
width = 772;
}
);
metricRight = O;
}
