{
export = 0;
glyphname = _part.bowl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-28,o),
(822,206,o),
(822,516,cs),
(822,826,o),
(604,1060,o),
(318,1060,cs),
(32,1060,o),
(-186,826,o),
(-186,516,cs),
(-186,206,o),
(32,-28,o),
(318,-28,cs)
);
},
{
closed = 1;
nodes = (
(126,136,o),
(-10,292,o),
(-10,516,cs),
(-10,740,o),
(126,896,o),
(318,896,cs),
(510,896,o),
(646,740,o),
(646,516,cs),
(646,292,o),
(510,136,o),
(318,136,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-28,o),
(822,182,o),
(822,516,cs),
(822,850,o),
(648,1060,o),
(360,1060,cs),
(82,1060,o),
(-80,866,o),
(-80,516,cs),
(-80,170,o),
(82,-28,o),
(360,-28,cs)
);
},
{
closed = 1;
nodes = (
(130,136,o),
(-8,292,o),
(-8,516,cs),
(-8,740,o),
(130,896,o),
(320,896,cs),
(510,896,o),
(646,740,o),
(646,516,cs),
(646,292,o),
(510,136,o),
(320,136,cs)
);
}
);
width = 892;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-28,o),
(704,206,o),
(704,516,cs),
(704,826,o),
(470,1060,o),
(160,1060,cs),
(-150,1060,o),
(-384,826,o),
(-384,516,cs),
(-384,206,o),
(-150,-28,o),
(160,-28,cs)
);
},
{
closed = 1;
nodes = (
(62,332,o),
(-8,408,o),
(-8,516,cs),
(-8,624,o),
(62,700,o),
(160,700,cs),
(258,700,o),
(328,624,o),
(328,516,cs),
(328,408,o),
(258,332,o),
(160,332,cs)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(524,-28,o),
(704,196,o),
(704,516,cs),
(704,836,o),
(526,1060,o),
(264,1060,cs),
(38,1060,o),
(-66,898,o),
(-66,516,cs),
(-66,142,o),
(36,-28,o),
(264,-28,cs)
);
},
{
closed = 1;
nodes = (
(62,332,o),
(-8,408,o),
(-8,516,cs),
(-8,624,o),
(62,700,o),
(160,700,cs),
(258,700,o),
(328,624,o),
(328,516,cs),
(328,408,o),
(258,332,o),
(160,332,cs)
);
}
);
width = 744;
}
);
metricRight = o;
}
