{
export = 0;
glyphname = _smart.terminal;
layers = (
{
anchors = (
{
name = Bottom;
pos = (218,294);
},
{
name = Top;
pos = (218,1032);
},
{
name = _crossbar;
pos = (132,1032);
},
{
name = top;
pos = (218,1032);
}
);
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 172;
};
closed = 0;
nodes = (
(218,1032,l),
(218,294,ls),
(218,150,o),
(294,58,o),
(438,58,cs),
(460,58,o),
(492,60,o),
(520,66,c)
);
}
);
};
layerId = m01;
partSelection = {
Top = 1;
Terminal = 1;
Bottom = 1;
};
shapes = (
{
closed = 1;
nodes = (
(464,-28,o),
(494,-26,o),
(520,-22,c),
(520,148,l),
(478,144,o),
(440,144,o),
(438,144,cs),
(358,144,o),
(304,184,o),
(304,294,cs),
(304,1032,l),
(132,1032,l),
(132,294,ls),
(132,88,o),
(240,-28,o),
(438,-28,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = Bottom;
pos = (218,294);
},
{
name = Top;
pos = (218,1448);
},
{
name = _crossbar;
pos = (132,1032);
},
{
name = top;
pos = (218,1448);
}
);
associatedMasterId = m01;
layerId = "3EF25734-D43E-47BC-8811-FCEA1EE2F8E5";
name = "Long Top";
partSelection = {
Top = 2;
Terminal = 1;
Bottom = 1;
};
shapes = (
{
closed = 1;
nodes = (
(464,-28,o),
(494,-26,o),
(520,-22,c),
(520,148,l),
(478,144,o),
(440,144,o),
(438,144,cs),
(358,144,o),
(304,184,o),
(304,294,cs),
(304,1448,l),
(132,1448,l),
(132,294,ls),
(132,88,o),
(240,-28,o),
(438,-28,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = Bottom;
pos = (218,-122);
},
{
name = Top;
pos = (218,1032);
},
{
name = _crossbar;
pos = (132,1032);
},
{
name = top;
pos = (218,1032);
}
);
associatedMasterId = m01;
layerId = "00BAF5C8-7BBE-4314-B5F4-0BBE143813E0";
name = "Long Bottom";
partSelection = {
Top = 1;
Terminal = 1;
Bottom = 2;
};
shapes = (
{
closed = 1;
nodes = (
(464,-444,o),
(494,-442,o),
(520,-438,c),
(520,-268,l),
(478,-272,o),
(440,-272,o),
(438,-272,cs),
(358,-272,o),
(304,-232,o),
(304,-122,cs),
(304,1032,l),
(132,1032,l),
(132,-122,ls),
(132,-328,o),
(240,-444,o),
(438,-444,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = Bottom;
pos = (218,294);
},
{
name = Top;
pos = (218,1032);
},
{
name = _crossbar;
pos = (132,1032);
},
{
name = top;
pos = (218,1032);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 172;
};
closed = 0;
nodes = (
(218,1032,l),
(218,294,ls),
(218,148,o),
(294,58,o),
(440,58,cs),
(476,58,o),
(532,66,o),
(568,74,c)
);
}
);
};
layerId = "4DC437B3-2A53-497F-877B-686F87122587";
name = "Long Terminal";
partSelection = {
Top = 1;
Terminal = 2;
Bottom = 1;
};
shapes = (
{
closed = 1;
nodes = (
(490,-28,o),
(530,-20,o),
(568,-10,c),
(568,162,l),
(518,150,o),
(474,144,o),
(440,144,cs),
(354,144,o),
(304,184,o),
(304,294,cs),
(304,1032,l),
(132,1032,l),
(132,294,ls),
(132,88,o),
(240,-28,o),
(440,-28,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = Bottom;
pos = (304,434);
},
{
name = Top;
pos = (304,1032);
},
{
name = _crossbar;
pos = (108,1032);
},
{
name = top;
pos = (304,1032);
}
);
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 392;
};
closed = 0;
nodes = (
(304,1032,l),
(304,436,ls),
(304,268,o),
(418,164,o),
(580,164,cs),
(610,164,o),
(660,168,o),
(708,174,c)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
partSelection = {
Top = 1;
Terminal = 1;
Bottom = 1;
};
shapes = (
{
closed = 1;
nodes = (
(624,-28,o),
(668,-22,o),
(712,-10,c),
(712,364,l),
(666,358,o),
(632,356,o),
(608,356,cs),
(524,356,o),
(500,380,o),
(500,434,cs),
(500,1032,l),
(108,1032,l),
(108,434,ls),
(108,112,o),
(246,-28,o),
(560,-28,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = Bottom;
pos = (304,434);
},
{
name = Top;
pos = (304,1448);
},
{
name = _crossbar;
pos = (108,1032);
},
{
name = top;
pos = (304,1448);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "F161ECCB-D5F7-4A17-A29D-CB0F158EFFDD";
name = "Long Top";
partSelection = {
Top = 2;
Terminal = 1;
Bottom = 1;
};
shapes = (
{
closed = 1;
nodes = (
(624,-28,o),
(668,-22,o),
(712,-10,c),
(712,364,l),
(666,358,o),
(632,356,o),
(608,356,cs),
(524,356,o),
(500,380,o),
(500,434,cs),
(500,1448,l),
(108,1448,l),
(108,434,ls),
(108,112,o),
(246,-28,o),
(560,-28,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = Bottom;
pos = (304,18);
},
{
name = Top;
pos = (304,1032);
},
{
name = _crossbar;
pos = (108,1032);
},
{
name = top;
pos = (304,1032);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "A0B8E9CF-DEBD-499D-BFBB-781D78C6D719";
name = "Long Bottom";
partSelection = {
Top = 1;
Terminal = 1;
Bottom = 2;
};
shapes = (
{
closed = 1;
nodes = (
(624,-444,o),
(668,-438,o),
(712,-426,c),
(712,-52,l),
(666,-58,o),
(632,-60,o),
(608,-60,cs),
(524,-60,o),
(500,-36,o),
(500,18,cs),
(500,1032,l),
(108,1032,l),
(108,18,ls),
(108,-304,o),
(246,-444,o),
(560,-444,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = Bottom;
pos = (304,434);
},
{
name = Top;
pos = (304,1032);
},
{
name = _crossbar;
pos = (108,1032);
},
{
name = top;
pos = (304,1032);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
strokeWidth = 392;
};
closed = 0;
nodes = (
(304,1032,l),
(304,456,ls),
(304,268,o),
(420,164,o),
(620,164,cs),
(660,164,o),
(702,168,o),
(756,178,c)
);
}
);
};
layerId = "6BC3E2AA-2F7C-4BE7-8D24-DD0D63224473";
name = "Long Terminal";
partSelection = {
Top = 1;
Terminal = 2;
Bottom = 1;
};
shapes = (
{
closed = 1;
nodes = (
(634,-28,o),
(702,-18,o),
(760,0,c),
(760,372,l),
(708,362,o),
(650,356,o),
(610,356,cs),
(528,356,o),
(500,380,o),
(500,456,cs),
(500,1032,l),
(108,1032,l),
(108,456,ls),
(108,120,o),
(244,-28,o),
(552,-28,cs)
);
}
);
width = 704;
}
);
metricLeft = _smart.lowerstem;
partsSettings = (
{
bottomValue = 0;
name = Top;
topValue = 100;
},
{
bottomValue = 0;
name = Terminal;
topValue = 100;
},
{
bottomValue = 0;
name = Bottom;
topValue = 100;
}
);
}
