{
export = 0;
glyphname = _smart.bowl;
layers = (
{
annotations = (
{
pos = (308,1330);
text = "o랑 같이 중간 폭을 맞춰보자, 지금은 o와 너비 차이가 도드라져보임";
type = Text;
}
);
background = {
annotations = (
{
pos = (426,1136);
text = "o 97.5% * 0.9625";
type = Text;
}
);
shapes = (
{
closed = 1;
nodes = (
(616,-28,o),
(836,206,o),
(836,516,cs),
(836,826,o),
(616,1060,o),
(326,1060,cs),
(36,1060,o),
(-184,826,o),
(-184,516,cs),
(-184,206,o),
(36,-28,o),
(326,-28,cs)
);
},
{
closed = 1;
nodes = (
(130,136,o),
(-8,292,o),
(-8,516,cs),
(-8,740,o),
(130,896,o),
(326,896,cs),
(522,896,o),
(660,740,o),
(660,516,cs),
(660,292,o),
(522,136,o),
(326,136,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,-28,o),
(836,206,o),
(836,516,cs),
(836,826,o),
(630,1060,o),
(344,1060,cs),
(82,1060,o),
(-70,862,o),
(-70,516,cs),
(-70,170,o),
(82,-28,o),
(344,-28,cs)
);
},
{
closed = 1;
nodes = (
(132,136,o),
(-8,292,o),
(-8,516,cs),
(-8,740,o),
(132,896,o),
(326,896,cs),
(522,896,o),
(660,738,o),
(660,516,cs),
(660,294,o),
(522,136,o),
(326,136,cs)
);
}
);
width = 908;
},
{
annotations = (
{
pos = (374,1334);
text = "안쪽 사이 폭은 꼭 o랑 안 맞춰도 되니 원형 폭을 늘려보자";
type = Text;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(492,-28,o),
(732,206,o),
(732,516,cs),
(732,826,o),
(492,1060,o),
(174,1060,cs),
(-144,1060,o),
(-384,826,o),
(-384,516,cs),
(-384,206,o),
(-144,-28,o),
(174,-28,cs)
);
},
{
closed = 1;
nodes = (
(68,332,o),
(-8,408,o),
(-8,516,cs),
(-8,624,o),
(68,700,o),
(174,700,cs),
(280,700,o),
(356,624,o),
(356,516,cs),
(356,408,o),
(280,332,o),
(174,332,cs)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(552,-28,o),
(756,206,o),
(756,516,cs),
(756,826,o),
(552,1060,o),
(268,1060,cs),
(40,1060,o),
(-56,908,o),
(-56,516,cs),
(-56,124,o),
(40,-28,o),
(268,-28,cs)
);
},
{
closed = 1;
nodes = (
(68,332,o),
(-8,408,o),
(-8,516,cs),
(-8,624,o),
(68,700,o),
(174,700,cs),
(280,700,o),
(356,624,o),
(356,516,cs),
(356,408,o),
(280,332,o),
(174,332,cs)
);
}
);
width = 796;
},
{
annotations = (
{
pos = (374,1334);
text = "안쪽 사이 폭은 꼭 o랑 안 맞춰도 되니 원형 폭을 늘려보자";
type = Text;
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(470,-28,o),
(704,206,o),
(704,516,cs),
(704,826,o),
(470,1060,o),
(160,1060,cs),
(-150,1060,o),
(-384,826,o),
(-384,516,cs),
(-384,206,o),
(-150,-28,o),
(160,-28,cs)
);
},
{
closed = 1;
nodes = (
(62,332,o),
(-8,408,o),
(-8,516,cs),
(-8,624,o),
(62,700,o),
(160,700,cs),
(258,700,o),
(328,624,o),
(328,516,cs),
(328,408,o),
(258,332,o),
(160,332,cs)
);
}
);
};
layerId = "1EC0FDA2-98AE-4A6D-A95B-7E9CB0F3D64F";
name = "width 100%";
shapes = (
{
closed = 1;
nodes = (
(524,-28,o),
(704,196,o),
(704,516,cs),
(704,836,o),
(526,1060,o),
(264,1060,cs),
(38,1060,o),
(-66,898,o),
(-66,516,cs),
(-66,142,o),
(36,-28,o),
(264,-28,cs)
);
},
{
closed = 1;
nodes = (
(62,332,o),
(-8,408,o),
(-8,516,cs),
(-8,624,o),
(62,700,o),
(160,700,cs),
(258,700,o),
(328,624,o),
(328,516,cs),
(328,408,o),
(258,332,o),
(160,332,cs)
);
}
);
width = 744;
},
{
annotations = (
{
pos = (308,1330);
text = "o랑 같이 중간 폭을 맞춰보자, 지금은 o와 너비 차이가 도드라져보임";
type = Text;
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(608,-28,o),
(824,206,o),
(824,516,cs),
(824,826,o),
(608,1060,o),
(320,1060,cs),
(32,1060,o),
(-184,826,o),
(-184,516,cs),
(-184,206,o),
(32,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(128,136,o),
(-8,292,o),
(-8,516,cs),
(-8,740,o),
(128,896,o),
(320,896,cs),
(512,896,o),
(648,740,o),
(648,516,cs),
(648,292,o),
(512,136,o),
(320,136,cs)
);
}
);
};
layerId = "6693082C-B032-474C-BC78-DAD0C2723094";
name = "width 100%*.95";
shapes = (
{
closed = 1;
nodes = (
(630,-28,o),
(824,182,o),
(824,516,cs),
(824,850,o),
(630,1060,o),
(350,1060,cs),
(80,1060,o),
(-66,864,o),
(-66,516,cs),
(-66,168,o),
(80,-28,o),
(350,-28,cs)
);
},
{
closed = 1;
nodes = (
(128,136,o),
(-8,292,o),
(-8,516,cs),
(-8,740,o),
(128,896,o),
(320,896,cs),
(512,896,o),
(648,740,o),
(648,516,cs),
(648,292,o),
(512,136,o),
(320,136,cs)
);
}
);
width = 896;
}
);
metricRight = o;
}
