{
color = 3;
glyphname = a.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "#entry";
pos = (548,2);
},
{
name = "#exit";
pos = (548,2);
},
{
name = bottom;
pos = (392,2);
},
{
name = ogonek;
pos = (548,2);
},
{
name = top;
pos = (392,632);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,96,l),
(604,96,l),
(604,538,l),
(528,538,l),
(590,316,l),
(590,534,o),
(500,648,o),
(346,648,cs),
(172,648,o),
(48,504,o),
(48,316,cs),
(48,128,o),
(172,-16,o),
(346,-16,cs),
(500,-16,o),
(590,98,o),
(590,316,c)
);
},
{
closed = 1;
nodes = (
(260,108,o),
(184,194,o),
(184,316,cs),
(184,438,o),
(260,524,o),
(368,524,cs),
(476,524,o),
(552,438,o),
(552,316,cs),
(552,194,o),
(474,108,o),
(368,108,cs)
);
},
{
closed = 1;
nodes = (
(680,632,l),
(548,632,l),
(548,484,l),
(574,316,l),
(548,128,l),
(548,0,l),
(680,0,l)
);
}
);
userData = {
RMXScaler = {
height = 61;
verticalShift = 1;
weight = -90;
width = 61;
};
};
width = 758;
},
{
anchors = (
{
name = "#entry";
pos = (554,2);
},
{
name = "#exit";
pos = (554,2);
},
{
name = bottom;
pos = (444,2);
},
{
name = ogonek;
pos = (554,2);
},
{
name = top;
pos = (444,694);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(532,88,l),
(616,88,l),
(616,608,l),
(532,608,l),
(600,348,l),
(600,606,o),
(510,712,o),
(356,712,cs),
(170,712,o),
(38,556,o),
(38,348,cs),
(38,140,o),
(170,-16,o),
(356,-16,cs),
(510,-16,o),
(600,90,o),
(600,348,c)
);
},
{
closed = 1;
nodes = (
(338,200,o),
(280,262,o),
(280,348,cs),
(280,434,o),
(338,494,o),
(420,494,cs),
(500,494,o),
(560,434,o),
(560,348,cs),
(560,262,o),
(502,200,o),
(420,200,cs)
);
},
{
closed = 1;
nodes = (
(794,696,l),
(554,696,l),
(554,532,l),
(584,348,l),
(554,142,l),
(554,0,l),
(794,0,l)
);
}
);
userData = {
RMXScaler = {
height = 67;
verticalShift = 1;
weight = -356;
width = 67;
};
};
width = 870;
}
);
metricLeft = o.dnom;
note = "# Required RMX Scaler  # Regular
.numr:728, superior:936, inferior:-208
+ Required adjustment non-overshoot height  # Black
.numr:656, superior:864, inferior:-208
+ Required adjustment non-overshoot height";
userData = {
RMXScaler = {
source = a;
};
};
}
