{
glyphname = A;
layers = (
{
background = {
shapes = (
{
pos = (18,1032);
ref = v;
scale = (1,-1);
},
{
closed = 0;
nodes = (
(-202,0,l),
(1426,0,l)
);
},
{
closed = 0;
nodes = (
(-202,1258,l),
(1426,1258,l)
);
},
{
closed = 0;
nodes = (
(-202,504,l),
(1426,504,l)
);
},
{
closed = 0;
nodes = (
(-202,1258,l),
(1426,1258,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1424,0,l),
(846,1448,l),
(658,1448,l),
(1228,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(810,1448,l),
(622,1448,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(1132,426,l),
(1132,594,l),
(336,594,l),
(336,426,l)
);
}
);
width = 1468;
},
{
background = {
shapes = (
{
pos = (4,1032);
ref = v;
scale = (1,-1);
},
{
closed = 0;
nodes = (
(-202,0,l),
(1426,0,l)
);
},
{
closed = 0;
nodes = (
(-202,990,l),
(1426,990,l)
);
},
{
closed = 0;
nodes = (
(-202,470,l),
(1426,470,l)
);
},
{
closed = 0;
nodes = (
(-202,990,l),
(1426,990,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1014,1448,l),
(642,1448,l),
(1148,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(982,1448,l),
(610,1448,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(1120,292,l),
(1120,648,l),
(504,648,l),
(504,292,l)
);
}
);
width = 1624;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
attr = {
axisRules = (
{
max = 700;
min = 400;
}
);
};
layerId = "695D58DF-94D9-4F4B-A2CE-365769D57C5A";
name = "Apr 11, 23 15:29";
shapes = (
{
closed = 1;
nodes = (
(1588,0,l),
(1014,1448,l),
(650,1448,l),
(1162,0,l)
);
},
{
closed = 1;
nodes = (
(462,0,l),
(974,1448,l),
(610,1448,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(1120,282,l),
(1120,658,l),
(504,658,l),
(504,282,l)
);
}
);
width = 1624;
}
);
unicode = 65;
}
