{
glyphname = "aeCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1056,1588,l),
(1056,-156,l),
(1206,-156,l),
(1206,1588,l)
);
},
{
closed = 1;
nodes = (
(690,885,l),
(690,755,l),
(1116,755,l),
(1116,885,l)
);
},
{
closed = 1;
nodes = (
(592,1559,l),
(592,-92,l),
(742,-92,l),
(742,1559,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(983,1661,l),
(983,-199,l),
(1324,-199,l),
(1324,1661,l)
);
},
{
closed = 1;
nodes = (
(739,999,l),
(739,710,l),
(1090,710,l),
(1090,999,l)
);
},
{
closed = 1;
nodes = (
(486,1631,l),
(486,-126,l),
(821,-126,l),
(821,1631,l)
);
}
);
width = 1770;
}
);
unicode = 12624;
}
