{
glyphname = "bang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,499,o),
(303,377,o),
(303,170,cs),
(303,-38,o),
(526,-160,o),
(891,-160,cs),
(1256,-160,o),
(1478,-38,o),
(1478,170,cs),
(1478,377,o),
(1255,499,o),
(891,499,cs)
);
},
{
closed = 1;
nodes = (
(1159,371,o),
(1324,297,o),
(1324,170,cs),
(1324,41,o),
(1160,-34,o),
(891,-34,cs),
(622,-34,o),
(457,41,o),
(457,170,cs),
(457,297,o),
(623,371,o),
(891,371,cs)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,547,l),
(1461,547,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1167,l),
(1418,1034,l),
(1727,1034,l),
(1727,1167,l)
);
},
{
closed = 1;
nodes = (
(147,1503,l),
(147,685,l),
(974,685,l),
(974,1503,l),
(820,1503,l),
(820,1234,l),
(302,1234,l),
(302,1503,l)
);
},
{
closed = 1;
nodes = (
(302,1108,l),
(820,1108,l),
(820,812,l),
(302,812,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(507,549,o),
(250,405,o),
(250,168,cs),
(250,-70,o),
(507,-213,o),
(905,-213,cs),
(1303,-213,o),
(1558,-70,o),
(1558,168,cs),
(1558,405,o),
(1302,549,o),
(905,549,cs)
);
},
{
closed = 1;
nodes = (
(1109,269,o),
(1201,248,o),
(1201,168,cs),
(1201,88,o),
(1111,64,o),
(905,64,cs),
(701,64,o),
(610,88,o),
(610,168,cs),
(610,248,o),
(702,269,o),
(905,269,cs)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,581,l),
(1531,581,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1258,l),
(1434,965,l),
(1757,965,l),
(1757,1258,l)
);
},
{
closed = 1;
nodes = (
(66,1540,l),
(66,646,l),
(1001,646,l),
(1001,1540,l),
(643,1540,l),
(643,1356,l),
(424,1356,l),
(424,1540,l)
);
},
{
closed = 1;
nodes = (
(424,1081,l),
(643,1081,l),
(643,924,l),
(424,924,l)
);
}
);
width = 1770;
}
);
unicode = 48169;
}
