{
glyphname = "bboen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,295,l),
(1532,295,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(580,879,l),
(580,577,l),
(743,577,l),
(743,879,l)
);
},
{
closed = 1;
nodes = (
(80,513,l),
(449,516,o),
(896,541,o),
(1273,582,c),
(1261,703,l),
(882,670,o),
(446,652,o),
(58,648,c)
);
},
{
closed = 1;
nodes = (
(131,1528,l),
(131,863,l),
(615,863,l),
(615,1528,l),
(487,1528,l),
(487,1332,l),
(259,1332,l),
(259,1528,l)
);
},
{
closed = 1;
nodes = (
(259,1208,l),
(487,1208,l),
(487,996,l),
(259,996,l)
);
},
{
closed = 1;
nodes = (
(705,1528,l),
(705,863,l),
(1188,863,l),
(1188,1528,l),
(1063,1528,l),
(1063,1334,l),
(831,1334,l),
(831,1528,l)
);
},
{
closed = 1;
nodes = (
(831,1206,l),
(1063,1206,l),
(1063,996,l),
(831,996,l)
);
},
{
closed = 1;
nodes = (
(333,373,l),
(333,-34,l),
(493,-34,l),
(493,373,l)
);
},
{
closed = 1;
nodes = (
(333,25,l),
(333,-106,l),
(1568,-106,l),
(1568,25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,313,l),
(1650,313,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(479,913,l),
(479,547,l),
(855,547,l),
(855,913,l)
);
},
{
closed = 1;
nodes = (
(90,433,l),
(457,437,o),
(878,448,o),
(1278,501,c),
(1255,763,l),
(860,726,o),
(435,723,o),
(50,721,c)
);
},
{
closed = 1;
nodes = (
(77,1567,l),
(77,831,l),
(645,831,l),
(645,1567,l),
(374,1567,l),
(374,1477,l),
(348,1477,l),
(348,1567,l)
);
},
{
closed = 1;
nodes = (
(348,1219,l),
(374,1219,l),
(374,1132,l),
(348,1132,l)
);
},
{
closed = 1;
nodes = (
(691,1567,l),
(691,831,l),
(1246,831,l),
(1246,1567,l),
(980,1567,l),
(980,1480,l),
(959,1480,l),
(959,1567,l)
);
},
{
closed = 1;
nodes = (
(959,1212,l),
(980,1212,l),
(980,1132,l),
(959,1132,l)
);
},
{
closed = 1;
nodes = (
(243,373,l),
(243,-34,l),
(614,-34,l),
(614,373,l)
);
},
{
closed = 1;
nodes = (
(243,105,l),
(243,-182,l),
(1674,-182,l),
(1674,105,l)
);
}
);
width = 1770;
}
);
unicode = 49048;
}
