{
glyphname = "bbweng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,774,l),
(468,440,l),
(616,440,l),
(616,774,l)
);
},
{
closed = 1;
nodes = (
(1154,1578,l),
(1154,465,l),
(1287,465,l),
(1287,1578,l)
);
},
{
closed = 1;
nodes = (
(804,661,l),
(804,548,l),
(1236,548,l),
(1236,661,l)
);
},
{
closed = 1;
nodes = (
(1469,1613,l),
(1469,416,l),
(1606,416,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(86,711,l),
(365,713,o),
(754,729,o),
(1062,774,c),
(1052,886,l),
(756,851,o),
(348,842,o),
(68,840,c)
);
},
{
closed = 1;
nodes = (
(572,394,o),
(356,306,o),
(356,117,cs),
(356,-71,o),
(572,-160,o),
(991,-160,cs),
(1411,-160,o),
(1626,-71,o),
(1626,117,cs),
(1626,306,o),
(1411,394,o),
(991,394,cs)
);
},
{
closed = 1;
nodes = (
(1309,272,o),
(1461,223,o),
(1461,117,cs),
(1461,12,o),
(1309,-37,o),
(991,-37,cs),
(672,-37,o),
(519,12,o),
(519,117,cs),
(519,223,o),
(672,272,o),
(991,272,cs)
);
},
{
closed = 1;
nodes = (
(106,1527,l),
(106,966,l),
(521,966,l),
(521,1527,l),
(407,1527,l),
(407,1358,l),
(221,1358,l),
(221,1527,l)
);
},
{
closed = 1;
nodes = (
(221,1248,l),
(407,1248,l),
(407,1080,l),
(221,1080,l)
);
},
{
closed = 1;
nodes = (
(602,1527,l),
(602,964,l),
(1003,964,l),
(1003,1527,l),
(889,1527,l),
(889,1356,l),
(718,1356,l),
(718,1527,l)
);
},
{
closed = 1;
nodes = (
(718,1246,l),
(889,1246,l),
(889,1080,l),
(718,1080,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(351,837,l),
(351,445,l),
(693,445,l),
(693,837,l)
);
},
{
closed = 1;
nodes = (
(1108,1639,l),
(1108,455,l),
(1391,455,l),
(1391,1639,l)
);
},
{
closed = 1;
nodes = (
(825,708,l),
(825,479,l),
(1278,479,l),
(1278,708,l)
);
},
{
closed = 1;
nodes = (
(1432,1660,l),
(1432,406,l),
(1727,406,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(44,699,l),
(353,699,o),
(735,702,o),
(1076,757,c),
(1053,1007,l),
(731,977,o),
(321,976,o),
(14,977,c)
);
},
{
closed = 1;
nodes = (
(491,405,o),
(243,311,o),
(243,95,cs),
(243,-116,o),
(491,-209,o),
(990,-209,cs),
(1488,-209,o),
(1735,-116,o),
(1735,95,cs),
(1735,311,o),
(1488,405,o),
(990,405,cs)
);
},
{
closed = 1;
nodes = (
(1295,140,o),
(1360,139,o),
(1360,95,cs),
(1360,56,o),
(1295,52,o),
(990,52,cs),
(684,52,o),
(620,56,o),
(620,95,cs),
(620,139,o),
(684,140,o),
(990,140,cs)
);
},
{
closed = 1;
nodes = (
(10,1606,l),
(10,1030,l),
(503,1030,l),
(503,1606,l),
(274,1606,l),
(274,1523,l),
(239,1523,l),
(239,1606,l)
);
},
{
closed = 1;
nodes = (
(239,1308,l),
(274,1308,l),
(274,1270,l),
(239,1270,l)
);
},
{
closed = 1;
nodes = (
(546,1606,l),
(546,1026,l),
(1043,1026,l),
(1043,1606,l),
(817,1606,l),
(817,1521,l),
(775,1521,l),
(775,1606,l)
);
},
{
closed = 1;
nodes = (
(775,1301,l),
(817,1301,l),
(817,1270,l),
(775,1270,l)
);
}
);
width = 1770;
}
);
unicode = 49177;
}
