{
glyphname = "bbwic-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1542,l),
(144,1004,l),
(611,1004,l),
(611,1542,l),
(483,1542,l),
(483,1383,l),
(271,1383,l),
(271,1542,l)
);
},
{
closed = 1;
nodes = (
(271,1273,l),
(483,1273,l),
(483,1119,l),
(271,1119,l)
);
},
{
closed = 1;
nodes = (
(701,1542,l),
(701,1003,l),
(1167,1003,l),
(1167,1542,l),
(1041,1542,l),
(1041,1383,l),
(827,1383,l),
(827,1542,l)
);
},
{
closed = 1;
nodes = (
(827,1271,l),
(1041,1271,l),
(1041,1119,l),
(827,1119,l)
);
},
{
closed = 1;
nodes = (
(573,818,l),
(573,520,l),
(730,520,l),
(730,818,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,503,l),
(1532,503,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(86,737,l),
(432,736,o),
(867,743,o),
(1268,793,c),
(1257,905,l),
(865,868,o),
(413,866,o),
(65,866,c)
);
},
{
closed = 1;
nodes = (
(847,320,l),
(847,304,ls),
(847,122,o),
(563,-35,o),
(238,-69,c),
(290,-189,l),
(661,-144,o),
(983,42,o),
(983,304,cs),
(983,320,l)
);
},
{
closed = 1;
nodes = (
(871,320,l),
(871,304,ls),
(871,42,o),
(1195,-139,o),
(1564,-182,c),
(1616,-62,l),
(1292,-30,o),
(1007,124,o),
(1007,304,cs),
(1007,320,l)
);
},
{
closed = 1;
nodes = (
(283,376,l),
(283,248,l),
(1568,248,l),
(1568,376,l)
);
},
{
closed = 1;
nodes = (
(848,569,l),
(848,347,l),
(1006,347,l),
(1006,569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(77,1613,l),
(77,1030,l),
(637,1030,l),
(637,1613,l),
(370,1613,l),
(370,1532,l),
(344,1532,l),
(344,1613,l)
);
},
{
closed = 1;
nodes = (
(344,1310,l),
(370,1310,l),
(370,1264,l),
(344,1264,l)
);
},
{
closed = 1;
nodes = (
(692,1613,l),
(692,1028,l),
(1251,1028,l),
(1251,1613,l),
(986,1613,l),
(986,1530,l),
(960,1530,l),
(960,1613,l)
);
},
{
closed = 1;
nodes = (
(960,1303,l),
(986,1303,l),
(986,1264,l),
(960,1264,l)
);
},
{
closed = 1;
nodes = (
(481,835,l),
(481,562,l),
(843,562,l),
(843,835,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,561,l),
(1650,561,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(86,694,l),
(461,692,o),
(862,696,o),
(1276,755,c),
(1256,996,l),
(862,963,o),
(412,967,o),
(49,967,c)
);
},
{
closed = 1;
nodes = (
(768,368,l),
(768,345,ls),
(768,244,o),
(686,87,o),
(158,58,c),
(268,-204,l),
(867,-169,o),
(1077,64,o),
(1077,345,cs),
(1077,368,l)
);
},
{
closed = 1;
nodes = (
(829,368,l),
(829,345,ls),
(829,66,o),
(1038,-163,o),
(1635,-198,c),
(1744,66,l),
(1218,95,o),
(1138,246,o),
(1138,345,cs),
(1138,368,l)
);
},
{
closed = 1;
nodes = (
(218,478,l),
(218,202,l),
(1669,202,l),
(1669,478,l)
);
},
{
closed = 1;
nodes = (
(773,615,l),
(773,426,l),
(1134,426,l),
(1134,615,l)
);
}
);
width = 1770;
}
);
unicode = 49207;
}
