{
glyphname = "bbwih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1542,l),
(144,1004,l),
(611,1004,l),
(611,1542,l),
(483,1542,l),
(483,1383,l),
(271,1383,l),
(271,1542,l)
);
},
{
closed = 1;
nodes = (
(271,1273,l),
(483,1273,l),
(483,1119,l),
(271,1119,l)
);
},
{
closed = 1;
nodes = (
(701,1542,l),
(701,1003,l),
(1167,1003,l),
(1167,1542,l),
(1041,1542,l),
(1041,1383,l),
(827,1383,l),
(827,1542,l)
);
},
{
closed = 1;
nodes = (
(827,1271,l),
(1041,1271,l),
(1041,1119,l),
(827,1119,l)
);
},
{
closed = 1;
nodes = (
(311,448,l),
(311,327,l),
(1585,327,l),
(1585,448,l)
);
},
{
closed = 1;
nodes = (
(629,233,o),
(444,160,o),
(444,21,cs),
(444,-117,o),
(629,-190,o),
(947,-190,cs),
(1266,-190,o),
(1451,-117,o),
(1451,21,cs),
(1451,160,o),
(1266,233,o),
(947,233,cs)
);
},
{
closed = 1;
nodes = (
(1162,127,o),
(1287,91,o),
(1287,21,cs),
(1287,-47,o),
(1161,-83,o),
(947,-83,cs),
(734,-83,o),
(608,-47,o),
(608,21,cs),
(608,91,o),
(733,127,o),
(947,127,cs)
);
},
{
closed = 1;
nodes = (
(870,612,l),
(870,371,l),
(1026,371,l),
(1026,612,l)
);
},
{
closed = 1;
nodes = (
(573,820,l),
(573,551,l),
(730,551,l),
(730,820,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,546,l),
(1532,546,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(86,754,l),
(433,753,o),
(866,759,o),
(1268,808,c),
(1257,920,l),
(865,883,o),
(420,880,o),
(65,880,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(77,1613,l),
(77,1030,l),
(637,1030,l),
(637,1613,l),
(370,1613,l),
(370,1532,l),
(344,1532,l),
(344,1613,l)
);
},
{
closed = 1;
nodes = (
(344,1310,l),
(370,1310,l),
(370,1264,l),
(344,1264,l)
);
},
{
closed = 1;
nodes = (
(692,1613,l),
(692,1028,l),
(1251,1028,l),
(1251,1613,l),
(986,1613,l),
(986,1530,l),
(960,1530,l),
(960,1613,l)
);
},
{
closed = 1;
nodes = (
(960,1303,l),
(986,1303,l),
(986,1264,l),
(960,1264,l)
);
},
{
closed = 1;
nodes = (
(268,528,l),
(268,266,l),
(1690,266,l),
(1690,528,l)
);
},
{
closed = 1;
nodes = (
(623,245,o),
(413,163,o),
(413,13,cs),
(413,-136,o),
(623,-218,o),
(976,-218,cs),
(1331,-218,o),
(1537,-136,o),
(1537,13,cs),
(1537,163,o),
(1331,245,o),
(976,245,cs)
);
},
{
closed = 1;
nodes = (
(1101,23,o),
(1152,30,o),
(1152,13,cs),
(1152,0,o),
(1099,5,o),
(976,5,cs),
(853,5,o),
(799,0,o),
(799,13,cs),
(799,30,o),
(851,23,o),
(976,23,cs)
);
},
{
closed = 1;
nodes = (
(794,636,l),
(794,347,l),
(1154,347,l),
(1154,636,l)
);
},
{
closed = 1;
nodes = (
(481,842,l),
(481,583,l),
(843,583,l),
(843,842,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,604,l),
(1650,604,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(86,717,l),
(459,716,o),
(860,716,o),
(1276,774,c),
(1256,1015,l),
(860,979,o),
(422,983,o),
(49,983,c)
);
}
);
width = 1770;
}
);
unicode = 49211;
}
