{
glyphname = "bbyaej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1201,1352,l),
(1201,1219,l),
(1567,1219,l),
(1567,1352,l)
);
},
{
closed = 1;
nodes = (
(1203,980,l),
(1203,847,l),
(1568,847,l),
(1568,980,l)
);
},
{
closed = 1;
nodes = (
(94,1496,l),
(94,687,l),
(517,687,l),
(517,1496,l),
(398,1496,l),
(398,1218,l),
(210,1218,l),
(210,1496,l)
);
},
{
closed = 1;
nodes = (
(210,1090,l),
(398,1090,l),
(398,815,l),
(210,815,l)
);
},
{
closed = 1;
nodes = (
(604,1496,l),
(604,685,l),
(1021,685,l),
(1021,1496,l),
(906,1496,l),
(906,1219,l),
(722,1219,l),
(722,1496,l)
);
},
{
closed = 1;
nodes = (
(722,1091,l),
(906,1091,l),
(906,813,l),
(722,813,l)
);
},
{
closed = 1;
nodes = (
(1148,1581,l),
(1148,583,l),
(1281,583,l),
(1281,1581,l)
);
},
{
closed = 1;
nodes = (
(1461,1613,l),
(1461,568,l),
(1594,568,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(365,468,l),
(365,336,l),
(1604,336,l),
(1604,468,l)
);
},
{
closed = 1;
nodes = (
(894,430,l),
(894,381,ls),
(894,158,o),
(631,6,o),
(298,-34,c),
(358,-161,l),
(720,-107,o),
(1035,69,o),
(1035,381,cs),
(1035,430,l)
);
},
{
closed = 1;
nodes = (
(925,430,l),
(925,368,ls),
(925,69,o),
(1238,-107,o),
(1601,-159,c),
(1667,-36,l),
(1332,4,o),
(1068,154,o),
(1068,368,cs),
(1068,430,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1465,l),
(1176,1175,l),
(1655,1175,l),
(1655,1465,l)
);
},
{
closed = 1;
nodes = (
(1180,1059,l),
(1180,767,l),
(1659,767,l),
(1659,1059,l)
);
},
{
closed = 1;
nodes = (
(25,1554,l),
(25,669,l),
(515,669,l),
(515,1554,l),
(272,1554,l),
(272,1377,l),
(263,1377,l),
(263,1554,l)
);
},
{
closed = 1;
nodes = (
(263,1101,l),
(272,1101,l),
(272,959,l),
(263,959,l)
);
},
{
closed = 1;
nodes = (
(550,1554,l),
(550,665,l),
(1036,665,l),
(1036,1554,l),
(800,1554,l),
(800,1378,l),
(788,1378,l),
(788,1554,l)
);
},
{
closed = 1;
nodes = (
(788,1103,l),
(800,1103,l),
(800,950,l),
(788,950,l)
);
},
{
closed = 1;
nodes = (
(1080,1627,l),
(1080,595,l),
(1361,595,l),
(1361,1627,l)
);
},
{
closed = 1;
nodes = (
(1406,1660,l),
(1406,598,l),
(1692,598,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(258,530,l),
(258,243,l),
(1700,243,l),
(1700,530,l)
);
},
{
closed = 1;
nodes = (
(759,430,l),
(759,363,ls),
(759,214,o),
(723,93,o),
(191,64,c),
(309,-219,l),
(880,-170,o),
(1082,9,o),
(1082,363,cs),
(1082,430,l)
);
},
{
closed = 1;
nodes = (
(847,430,l),
(847,320,ls),
(847,19,o),
(1046,-178,o),
(1626,-217,c),
(1754,59,l),
(1220,86,o),
(1173,214,o),
(1173,320,cs),
(1173,430,l)
);
}
);
width = 1770;
}
);
unicode = 48842;
}
