{
glyphname = "bwaej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,592,l),
(314,593,o),
(691,598,o),
(982,651,c),
(973,762,l),
(692,722,o),
(295,718,o),
(62,718,c)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,530,l),
(1577,530,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1163,1124,l),
(1163,996,l),
(1475,996,l),
(1475,1124,l)
);
},
{
closed = 1;
nodes = (
(1060,1581,l),
(1060,548,l),
(1208,548,l),
(1208,1581,l)
);
},
{
closed = 1;
nodes = (
(375,442,l),
(375,315,l),
(1592,315,l),
(1592,442,l)
);
},
{
closed = 1;
nodes = (
(898,414,l),
(898,351,ls),
(898,167,o),
(602,3,o),
(285,-32,c),
(336,-155,l),
(706,-110,o),
(1037,88,o),
(1037,351,cs),
(1037,414,l)
);
},
{
closed = 1;
nodes = (
(924,414,l),
(924,351,ls),
(924,76,o),
(1254,-110,o),
(1623,-155,c),
(1676,-32,l),
(1352,1,o),
(1062,158,o),
(1062,351,cs),
(1062,414,l)
);
},
{
closed = 1;
nodes = (
(454,951,l),
(454,678,l),
(603,678,l),
(603,951,l)
);
},
{
closed = 1;
nodes = (
(168,1525,l),
(168,899,l),
(889,899,l),
(889,1525,l),
(740,1525,l),
(740,1340,l),
(319,1340,l),
(319,1525,l)
);
},
{
closed = 1;
nodes = (
(319,1220,l),
(740,1220,l),
(740,1023,l),
(319,1023,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(63,519,l),
(285,522,o),
(655,528,o),
(933,586,c),
(913,831,l),
(643,793,o),
(254,789,o),
(30,789,c)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,529,l),
(1704,529,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(1220,1209,l),
(1220,925,l),
(1473,925,l),
(1473,1209,l)
);
},
{
closed = 1;
nodes = (
(973,1619,l),
(973,534,l),
(1307,534,l),
(1307,1619,l)
);
},
{
closed = 1;
nodes = (
(337,467,l),
(337,192,l),
(1713,192,l),
(1713,467,l)
);
},
{
closed = 1;
nodes = (
(822,400,l),
(822,327,ls),
(822,257,o),
(746,98,o),
(236,70,c),
(344,-202,l),
(949,-168,o),
(1141,81,o),
(1141,327,cs),
(1141,400,l)
);
},
{
closed = 1;
nodes = (
(887,400,l),
(887,327,ls),
(887,60,o),
(1087,-165,o),
(1685,-202,c),
(1793,70,l),
(1274,96,o),
(1204,241,o),
(1204,327,cs),
(1204,400,l)
);
},
{
closed = 1;
nodes = (
(326,997,l),
(326,728,l),
(660,728,l),
(660,997,l)
);
},
{
closed = 1;
nodes = (
(105,1566,l),
(105,878,l),
(884,878,l),
(884,1566,l),
(553,1566,l),
(553,1463,l),
(442,1463,l),
(442,1566,l)
);
},
{
closed = 1;
nodes = (
(442,1209,l),
(553,1209,l),
(553,1145,l),
(442,1145,l)
);
}
);
width = 1770;
}
);
unicode = 48450;
}
