{
glyphname = "bwaelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,1552,l),
(186,965,l),
(892,965,l),
(892,1552,l),
(737,1552,l),
(737,1377,l),
(341,1377,l),
(341,1552,l)
);
},
{
closed = 1;
nodes = (
(341,1262,l),
(737,1262,l),
(737,1085,l),
(341,1085,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,648,l),
(1225,648,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1147,1173,l),
(1147,1042,l),
(1552,1042,l),
(1552,1173,l)
);
},
{
closed = 1;
nodes = (
(468,1024,l),
(468,728,l),
(618,728,l),
(618,1024,l)
);
},
{
closed = 1;
nodes = (
(92,665,l),
(350,666,o),
(731,687,o),
(1001,719,c),
(989,839,l),
(726,816,o),
(333,801,o),
(73,801,c)
);
},
{
closed = 1;
nodes = (
(1445,1612,l),
(1445,640,l),
(1596,640,l),
(1596,1612,l)
);
},
{
closed = 1;
nodes = (
(289,540,l),
(289,419,l),
(732,419,l),
(732,247,l),
(293,247,l),
(293,-121,l),
(447,-121,l),
(447,143,l),
(886,143,l),
(886,540,l)
);
},
{
closed = 1;
nodes = (
(293,-32,l),
(293,-153,l),
(387,-153,ls),
(618,-153,o),
(753,-151,o),
(924,-118,c),
(908,1,l),
(745,-31,o),
(615,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(976,540,l),
(976,418,l),
(1621,418,l),
(1621,540,l)
);
},
{
closed = 1;
nodes = (
(968,-30,l),
(968,-153,l),
(1628,-153,l),
(1628,-30,l)
);
},
{
closed = 1;
nodes = (
(1099,465,l),
(1099,-113,l),
(1227,-113,l),
(1227,465,l)
);
},
{
closed = 1;
nodes = (
(1368,465,l),
(1368,-113,l),
(1497,-113,l),
(1497,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(84,1600,l),
(84,1008,l),
(882,1008,l),
(882,1600,l),
(532,1600,l),
(532,1536,l),
(433,1536,l),
(433,1600,l)
);
},
{
closed = 1;
nodes = (
(433,1301,l),
(532,1301,l),
(532,1263,l),
(433,1263,l)
);
},
{
closed = 1;
nodes = (
(962,1631,l),
(962,677,l),
(1295,677,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1142,1298,l),
(1142,1015,l),
(1613,1015,l),
(1613,1298,l)
);
},
{
closed = 1;
nodes = (
(319,1115,l),
(319,747,l),
(665,747,l),
(665,1115,l)
);
},
{
closed = 1;
nodes = (
(53,642,l),
(296,644,o),
(659,651,o),
(928,689,c),
(908,940,l),
(651,921,o),
(257,919,o),
(20,919,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,673,l),
(1697,673,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(244,593,l),
(244,334,l),
(583,334,l),
(583,305,l),
(246,305,l),
(246,-119,l),
(599,-119,l),
(599,109,l),
(935,109,l),
(935,593,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-203,l),
(371,-203,ls),
(596,-203,o),
(761,-204,o),
(963,-176,c),
(940,74,l),
(744,48,o),
(589,48,o),
(371,48,cs)
);
},
{
closed = 1;
nodes = (
(1001,593,l),
(1001,334,l),
(1713,334,l),
(1713,593,l)
);
},
{
closed = 1;
nodes = (
(998,54,l),
(998,-206,l),
(1707,-206,l),
(1707,54,l)
);
},
{
closed = 1;
nodes = (
(1067,408,l),
(1067,-127,l),
(1334,-127,l),
(1334,408,l)
);
},
{
closed = 1;
nodes = (
(1384,408,l),
(1384,-127,l),
(1650,-127,l),
(1650,408,l)
);
}
);
width = 1770;
}
);
unicode = 48442;
}
