{
glyphname = "bwen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,756,l),
(495,421,l),
(647,421,l),
(647,756,l)
);
},
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,294,l),
(1270,294,l),
(1270,1583,l)
);
},
{
closed = 1;
nodes = (
(811,595,l),
(811,479,l),
(1244,479,l),
(1244,595,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,263,l),
(1597,263,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(77,668,l),
(347,670,o),
(737,686,o),
(1039,733,c),
(1029,851,l),
(739,815,o),
(322,806,o),
(60,804,c)
);
},
{
closed = 1;
nodes = (
(196,1520,l),
(196,941,l),
(913,941,l),
(913,1520,l),
(757,1520,l),
(757,1354,l),
(352,1354,l),
(352,1520,l)
);
},
{
closed = 1;
nodes = (
(352,1235,l),
(757,1235,l),
(757,1065,l),
(352,1065,l)
);
},
{
closed = 1;
nodes = (
(387,322,l),
(387,-76,l),
(546,-76,l),
(546,322,l)
);
},
{
closed = 1;
nodes = (
(387,20,l),
(387,-107,l),
(1648,-107,l),
(1648,20,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(359,755,l),
(359,363,l),
(705,363,l),
(705,755,l)
);
},
{
closed = 1;
nodes = (
(973,1628,l),
(973,272,l),
(1309,272,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(811,593,l),
(811,357,l),
(1264,357,l),
(1264,593,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,253,l),
(1697,253,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(54,574,l),
(288,574,o),
(657,578,o),
(923,629,c),
(903,882,l),
(644,855,o),
(249,856,o),
(26,857,c)
);
},
{
closed = 1;
nodes = (
(86,1583,l),
(86,929,l),
(890,929,l),
(890,1583,l),
(533,1583,l),
(533,1524,l),
(443,1524,l),
(443,1583,l)
);
},
{
closed = 1;
nodes = (
(443,1279,l),
(533,1279,l),
(533,1188,l),
(443,1188,l)
);
},
{
closed = 1;
nodes = (
(312,300,l),
(312,-110,l),
(680,-110,l),
(680,300,l)
);
},
{
closed = 1;
nodes = (
(312,106,l),
(312,-178,l),
(1724,-178,l),
(1724,106,l)
);
}
);
width = 1770;
}
);
unicode = 48572;
}
