{
glyphname = "bweoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,842,l),
(556,489,l),
(713,489,l),
(713,842,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,491,l),
(1536,491,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(85,760,l),
(413,760,o),
(846,764,o),
(1231,817,c),
(1220,924,l),
(840,883,o),
(401,880,o),
(67,880,c)
);
},
{
closed = 1;
nodes = (
(1019,697,l),
(1019,590,l),
(1434,590,l),
(1434,697,l)
);
},
{
closed = 1;
nodes = (
(237,1562,l),
(237,1016,l),
(1066,1016,l),
(1066,1562,l),
(911,1562,l),
(911,1406,l),
(394,1406,l),
(394,1562,l)
);
},
{
closed = 1;
nodes = (
(394,1293,l),
(911,1293,l),
(911,1131,l),
(394,1131,l)
);
},
{
closed = 1;
nodes = (
(521,426,l),
(521,393,ls),
(521,222,o),
(382,48,o),
(157,-22,c),
(231,-140,l),
(492,-54,o),
(642,161,o),
(642,393,cs),
(642,426,l)
);
},
{
closed = 1;
nodes = (
(556,426,l),
(556,393,ls),
(556,175,o),
(672,-60,o),
(927,-156,c),
(992,-37,l),
(781,45,o),
(671,231,o),
(671,393,cs),
(671,426,l)
);
},
{
closed = 1;
nodes = (
(1183,426,l),
(1183,393,ls),
(1183,233,o),
(1074,46,o),
(863,-37,c),
(927,-156,l),
(1180,-58,o),
(1300,178,o),
(1300,393,cs),
(1300,426,l)
);
},
{
closed = 1;
nodes = (
(1215,426,l),
(1215,393,ls),
(1215,156,o),
(1363,-54,o),
(1626,-140,c),
(1700,-22,l),
(1473,45,o),
(1336,218,o),
(1336,393,cs),
(1336,426,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(441,889,l),
(441,501,l),
(803,501,l),
(803,889,l)
);
},
{
closed = 1;
nodes = (
(1298,1657,l),
(1298,501,l),
(1657,501,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(79,714,l),
(423,714,o),
(837,720,o),
(1242,783,c),
(1223,1008,l),
(833,965,o),
(394,965,o),
(41,965,c)
);
},
{
closed = 1;
nodes = (
(1005,731,l),
(1005,512,l),
(1406,512,l),
(1406,731,l)
);
},
{
closed = 1;
nodes = (
(195,1609,l),
(195,1031,l),
(1130,1031,l),
(1130,1609,l),
(772,1609,l),
(772,1543,l),
(552,1543,l),
(552,1609,l)
);
},
{
closed = 1;
nodes = (
(552,1312,l),
(772,1312,l),
(772,1268,l),
(552,1268,l)
);
},
{
closed = 1;
nodes = (
(425,444,l),
(425,425,ls),
(425,280,o),
(348,136,o),
(96,76,c),
(258,-182,l),
(580,-98,o),
(689,144,o),
(689,425,cs),
(689,444,l)
);
},
{
closed = 1;
nodes = (
(522,444,l),
(522,425,ls),
(522,156,o),
(623,-109,o),
(936,-203,c),
(1071,56,l),
(850,133,o),
(773,279,o),
(773,425,cs),
(773,444,l)
);
},
{
closed = 1;
nodes = (
(1101,444,l),
(1101,425,ls),
(1101,289,o),
(1021,139,o),
(801,56,c),
(936,-203,l),
(1249,-105,o),
(1352,166,o),
(1352,425,cs),
(1352,444,l)
);
},
{
closed = 1;
nodes = (
(1192,444,l),
(1192,425,ls),
(1192,130,o),
(1299,-100,o),
(1623,-182,c),
(1785,76,l),
(1529,129,o),
(1457,267,o),
(1457,425,cs),
(1457,444,l)
);
}
);
width = 1770;
}
);
unicode = 48560;
}
