{
glyphname = "byuc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,811,l),
(456,511,l),
(609,511,l),
(609,811,l)
);
},
{
closed = 1;
nodes = (
(56,864,l),
(56,738,l),
(1682,738,l),
(1682,864,l)
);
},
{
closed = 1;
nodes = (
(269,1602,l),
(269,1002,l),
(1465,1002,l),
(1465,1602,l),
(1309,1602,l),
(1309,1429,l),
(425,1429,l),
(425,1602,l)
);
},
{
closed = 1;
nodes = (
(425,1309,l),
(1309,1309,l),
(1309,1128,l),
(425,1128,l)
);
},
{
closed = 1;
nodes = (
(1124,810,l),
(1124,511,l),
(1280,511,l),
(1280,810,l)
);
},
{
closed = 1;
nodes = (
(785,366,l),
(785,351,ls),
(785,149,o),
(502,-25,o),
(182,-65,c),
(239,-185,l),
(599,-132,o),
(923,70,o),
(923,351,cs),
(923,366,l)
);
},
{
closed = 1;
nodes = (
(809,366,l),
(809,351,ls),
(809,70,o),
(1133,-129,o),
(1492,-181,c),
(1548,-62,l),
(1229,-21,o),
(946,151,o),
(946,351,cs),
(946,366,l)
);
},
{
closed = 1;
nodes = (
(231,427,l),
(231,300,l),
(1501,300,l),
(1501,427,l)
);
},
{
closed = 1;
nodes = (
(788,576,l),
(788,394,l),
(945,394,l),
(945,576,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(309,858,l),
(309,560,l),
(669,560,l),
(669,858,l)
);
},
{
closed = 1;
nodes = (
(39,974,l),
(39,705,l),
(1740,705,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(239,1641,l),
(239,1011,l),
(1531,1011,l),
(1531,1641,l),
(1172,1641,l),
(1172,1571,l),
(599,1571,l),
(599,1641,l)
);
},
{
closed = 1;
nodes = (
(599,1317,l),
(1172,1317,l),
(1172,1281,l),
(599,1281,l)
);
},
{
closed = 1;
nodes = (
(1091,858,l),
(1091,560,l),
(1452,560,l),
(1452,858,l)
);
},
{
closed = 1;
nodes = (
(704,376,l),
(704,352,ls),
(704,252,o),
(623,102,o),
(106,72,c),
(222,-194,l),
(806,-155,o),
(1014,74,o),
(1014,352,cs),
(1014,376,l)
);
},
{
closed = 1;
nodes = (
(762,376,l),
(762,352,ls),
(762,78,o),
(970,-144,o),
(1554,-180,c),
(1666,86,l),
(1151,113,o),
(1073,258,o),
(1073,352,cs),
(1073,376,l)
);
},
{
closed = 1;
nodes = (
(189,508,l),
(189,235,l),
(1589,235,l),
(1589,508,l)
);
},
{
closed = 1;
nodes = (
(708,646,l),
(708,432,l),
(1068,432,l),
(1068,646,l)
);
}
);
width = 1770;
}
);
unicode = 48647;
}
