{
glyphname = "byum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,765,l),
(71,636,l),
(1691,636,l),
(1691,765,l)
);
},
{
closed = 1;
nodes = (
(287,1580,l),
(287,926,l),
(1479,926,l),
(1479,1580,l),
(1322,1580,l),
(1322,1381,l),
(442,1381,l),
(442,1580,l)
);
},
{
closed = 1;
nodes = (
(442,1259,l),
(1322,1259,l),
(1322,1054,l),
(442,1054,l)
);
},
{
closed = 1;
nodes = (
(271,431,l),
(271,-138,l),
(1493,-138,l),
(1493,431,l)
);
},
{
closed = 1;
nodes = (
(1338,303,l),
(1338,-10,l),
(424,-10,l),
(424,303,l)
);
},
{
closed = 1;
nodes = (
(516,706,l),
(516,377,l),
(672,377,l),
(672,706,l)
);
},
{
closed = 1;
nodes = (
(1103,706,l),
(1103,377,l),
(1260,377,l),
(1260,706,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,822,l),
(33,540,l),
(1735,540,l),
(1735,822,l)
);
},
{
closed = 1;
nodes = (
(242,1618,l),
(242,893,l),
(1525,893,l),
(1525,1618,l),
(1168,1618,l),
(1168,1508,l),
(597,1508,l),
(597,1618,l)
);
},
{
closed = 1;
nodes = (
(597,1243,l),
(1168,1243,l),
(1168,1171,l),
(597,1171,l)
);
},
{
closed = 1;
nodes = (
(222,453,l),
(222,-191,l),
(1536,-191,l),
(1536,453,l)
);
},
{
closed = 1;
nodes = (
(1184,171,l),
(1184,90,l),
(574,90,l),
(574,171,l)
);
},
{
closed = 1;
nodes = (
(431,697,l),
(431,327,l),
(788,327,l),
(788,697,l)
);
},
{
closed = 1;
nodes = (
(1002,697,l),
(1002,327,l),
(1359,327,l),
(1359,697,l)
);
}
);
width = 1770;
}
);
unicode = 48640;
}
