{
color = 11;
glyphname = c;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (614,1032);
}
);
background = {
shapes = (
{
ref = o;
},
{
closed = 0;
nodes = (
(614,516,l),
(1112,936,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,-28,o),
(1048,120,o),
(1118,336,c),
(1068,106,l),
(786,334,l),
(948,380,l),
(902,232,o),
(778,136,o),
(614,136,cs),
(406,136,o),
(260,292,o),
(260,516,cs),
(260,740,o),
(406,896,o),
(614,896,cs),
(778,896,o),
(902,800,o),
(948,652,c),
(786,698,l),
(1068,926,l),
(1118,696,l),
(1048,912,o),
(856,1060,o),
(614,1060,cs),
(312,1060,o),
(84,826,o),
(84,516,cs),
(84,206,o),
(312,-28,o),
(614,-28,cs)
);
}
);
width = 1098;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(602,516,l),
(602,-148,l)
);
},
{
closed = 0;
nodes = (
(1070,48,l),
(602,516,l),
(1070,984,l)
);
},
{
closed = 1;
nodes = (
(926,980,o),
(720,1060,o),
(606,1060,qs),
(486,1060,o),
(290,978,o),
(146,832,o),
(68,634,o),
(68,516,qs),
(68,396,o),
(146,198,o),
(286,52,o),
(486,-28,o),
(606,-28,qs),
(718,-28,o),
(922,52,o),
(998,138,q),
(868,260,l),
(774,132,o),
(606,132,qs),
(526,132,o),
(398,190,o),
(306,298,o),
(254,438,o),
(254,516,qs),
(254,594,o),
(300,734,o),
(386,842,o),
(518,900,o),
(606,900,qs),
(684,900,o),
(812,842,o),
(866,774,q),
(1004,896,l)
);
}
);
};
layerId = "CE918CFC-8F0B-4DF1-B702-E01F641B3CAA";
name = "o right 90%";
shapes = (
{
attr = {
lineCapStart = 3;
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(906,820,l),
(834,918,o),
(726,978,o),
(592,978,cs),
(350,978,o),
(160,780,o),
(160,516,c)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (618,1032);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(940,-28,o),
(1184,206,o),
(1184,516,c),
(1246,320,l),
(738,454,l),
(808,516,l),
(808,408,o),
(728,332,o),
(618,332,cs),
(508,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(508,700,o),
(618,700,cs),
(728,700,o),
(808,624,o),
(808,516,c),
(738,578,l),
(1246,712,l),
(1184,516,l),
(1184,826,o),
(940,1060,o),
(618,1060,cs),
(296,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(300,-28,o),
(618,-28,cs)
);
}
);
width = 1210;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 360;
strokeWidth = 376;
};
closed = 1;
nodes = (
(808,152,o),
(968,308,o),
(968,516,cs),
(968,724,o),
(808,880,o),
(598,880,cs),
(388,880,o),
(228,724,o),
(228,516,cs),
(228,308,o),
(388,152,o),
(598,152,cs)
);
},
{
closed = 0;
nodes = (
(598,516,l),
(598,-148,l)
);
},
{
closed = 0;
nodes = (
(1066,48,l),
(598,516,l),
(1066,984,l)
);
},
{
closed = 1;
nodes = (
(446,634,o),
(510,696,o),
(642,696,cs),
(668,696,o),
(710,684,o),
(732,646,c),
(998,934,l),
(896,1028,o),
(746,1056,o),
(642,1056,cs),
(326,1056,o),
(40,856,o),
(40,512,cs),
(40,168,o),
(326,-32,o),
(642,-32,cs),
(746,-32,o),
(896,-4,o),
(998,90,c),
(732,378,l),
(710,346,o),
(668,328,o),
(642,328,cs),
(510,328,o),
(446,390,o),
(446,512,cs)
);
}
);
};
layerId = "6A091AD4-59F1-4097-A409-E62F34DC331D";
name = "o 100%";
shapes = (
{
attr = {
lineCapStart = 3;
strokeHeight = 360;
strokeWidth = 376;
};
closed = 0;
nodes = (
(860,776,l),
(792,842,o),
(702,880,o),
(598,880,cs),
(388,880,o),
(228,724,o),
(228,516,c)
);
}
);
width = 1196;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(790,-28,o),
(934,24,o),
(1018,92,c),
(796,402,l),
(764,370,o),
(712,348,o),
(660,348,cs),
(572,348,o),
(488,406,o),
(488,516,cs),
(488,624,o),
(570,686,o),
(660,686,cs),
(708,686,o),
(762,666,o),
(794,632,c),
(1014,950,l),
(948,1002,o),
(790,1060,o),
(646,1060,cs),
(306,1060,o),
(52,844,o),
(52,516,cs),
(52,186,o),
(300,-28,o),
(642,-28,cs)
);
}
);
};
layerId = "DAF94362-8500-45F6-98C4-219A28FF8ABE";
metricRight = "=o/1.51";
name = "Avenir Base";
shapes = (
{
closed = 1;
nodes = (
(776,-28,o),
(912,18,o),
(1020,96,c),
(796,400,l),
(750,356,o),
(690,332,o),
(626,332,cs),
(510,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(510,700,o),
(626,700,cs),
(690,700,o),
(750,676,o),
(796,632,c),
(1020,936,l),
(912,1014,o),
(776,1060,o),
(626,1060,cs),
(290,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(290,-28,o),
(626,-28,cs)
);
}
);
width = 1052;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,888,l),
(928,992,o),
(786,1060,o),
(594,1060,cs),
(296,1060,o),
(46,814,o),
(46,514,cs),
(46,216,o),
(292,-28,o),
(606,-28,cs),
(778,-28,o),
(936,46,o),
(1014,142,c),
(822,428,l),
(762,368,o),
(704,336,o),
(614,336,cs),
(504,336,o),
(434,412,o),
(434,514,cs),
(434,616,o),
(502,694,o),
(614,694,cs),
(696,694,o),
(750,668,o),
(808,614,c)
);
}
);
};
layerId = "42627398-32E5-4D43-839C-2E1D2A58DAFC";
metricRight = "=o/1.51";
name = "Apr 6, 23 17:55";
shapes = (
{
closed = 1;
nodes = (
(772,-28,o),
(900,32,o),
(1020,144,c),
(796,400,l),
(750,356,o),
(690,332,o),
(626,332,cs),
(510,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(510,700,o),
(626,700,cs),
(690,700,o),
(750,676,o),
(796,632,c),
(1020,888,l),
(900,1000,o),
(772,1060,o),
(610,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(292,-28,o),
(610,-28,cs)
);
}
);
width = 1054;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-28,o),
(1168,206,o),
(1168,516,cs),
(1168,826,o),
(928,1060,o),
(610,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(292,-28,o),
(610,-28,cs)
);
},
{
closed = 1;
nodes = (
(504,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(504,700,o),
(610,700,cs),
(716,700,o),
(792,624,o),
(792,516,cs),
(792,408,o),
(716,332,o),
(610,332,cs)
);
},
{
closed = 0;
nodes = (
(792,634,l),
(1058,868,l)
);
}
);
};
layerId = "52158C13-D9A0-4CFB-8C04-C60172290A57";
metricRight = "=o/1.51";
name = "Apr 6, 23 21:47";
shapes = (
{
closed = 1;
nodes = (
(52,206,o),
(292,-28,o),
(610,-28,cs),
(766,-28,o),
(928,28,o),
(1042,160,c),
(782,396,l),
(738,358,o),
(692,332,o),
(628,332,cs),
(508,332,o),
(428,410,o),
(428,516,cs),
(428,622,o),
(508,700,o),
(628,700,cs),
(692,700,o),
(738,674,o),
(782,636,c),
(1042,872,l),
(928,1004,o),
(766,1060,o),
(610,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs)
);
}
);
width = 1076;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(916,-28,o),
(1156,206,o),
(1156,516,cs),
(1156,826,o),
(916,1060,o),
(598,1060,cs),
(280,1060,o),
(40,826,o),
(40,516,cs),
(40,206,o),
(280,-28,o),
(598,-28,cs)
);
},
{
closed = 1;
nodes = (
(492,332,o),
(416,408,o),
(416,516,cs),
(416,624,o),
(492,700,o),
(598,700,cs),
(704,700,o),
(780,624,o),
(780,516,cs),
(780,408,o),
(704,332,o),
(598,332,cs)
);
},
{
closed = 0;
nodes = (
(774,586,l),
(1108,752,l)
);
}
);
};
layerId = "25957675-100A-4EE7-AA8B-2384F5542E56";
metricRight = "=o/1.51";
name = "Apr 15, 23 0:27";
shapes = (
{
closed = 1;
nodes = (
(762,-28,o),
(1000,36,o),
(1124,278,c),
(794,442,l),
(746,366,o),
(678,332,o),
(608,332,cs),
(504,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(504,700,o),
(608,700,cs),
(678,700,o),
(746,666,o),
(794,590,c),
(1124,754,l),
(1000,996,o),
(762,1060,o),
(600,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(292,-28,o),
(600,-28,cs)
);
}
);
width = 1158;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
ref = o;
},
{
closed = 0;
nodes = (
(1166,664,l),
(742,584,l)
);
}
);
};
layerId = "2CD8F4A4-D45C-44C8-8659-727E8C329239";
metricRight = "=o/1.51";
name = "Apr 15, 23 0:47";
shapes = (
{
closed = 1;
nodes = (
(860,-28,o),
(1082,138,o),
(1140,374,c),
(772,442,l),
(748,374,o),
(686,332,o),
(608,332,cs),
(504,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(504,700,o),
(608,700,cs),
(686,700,o),
(748,658,o),
(772,590,c),
(1140,658,l),
(1082,894,o),
(860,1060,o),
(600,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(292,-28,o),
(600,-28,cs)
);
}
);
width = 1174;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
closed = 1;
nodes = (
(904,-28,o),
(1132,206,o),
(1132,516,cs),
(1132,826,o),
(904,1060,o),
(602,1060,cs),
(300,1060,o),
(72,826,o),
(72,516,cs),
(72,206,o),
(300,-28,o),
(602,-28,cs)
);
},
{
closed = 1;
nodes = (
(394,136,o),
(248,292,o),
(248,516,cs),
(248,740,o),
(394,896,o),
(602,896,cs),
(810,896,o),
(956,740,o),
(956,516,cs),
(956,292,o),
(810,136,o),
(602,136,cs)
);
}
);
};
layerId = "C878D161-7926-489A-B814-40FF2137F565";
metricRight = "=o/1.5";
name = "Apr 15, 23 2:21";
shapes = (
{
closed = 1;
nodes = (
(766,-28,o),
(902,40,o),
(1000,140,c),
(882,258,l),
(816,184,o),
(718,136,o),
(606,136,cs),
(404,136,o),
(260,296,o),
(260,516,cs),
(260,736,o),
(404,896,o),
(606,896,cs),
(718,896,o),
(816,848,o),
(882,774,c),
(1000,892,l),
(902,992,o),
(766,1060,o),
(606,1060,cs),
(312,1060,o),
(84,822,o),
(84,516,cs),
(84,210,o),
(312,-28,o),
(606,-28,cs)
);
}
);
width = 1056;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "17CAF677-0F0C-4CD6-A530-2CAB3F12A0A0";
metricRight = "=o/1.51";
name = "Apr 15, 23 2:34";
shapes = (
{
closed = 1;
nodes = (
(928,-28,o),
(1168,206,o),
(1168,516,c),
(1186,320,l),
(658,470,l),
(792,516,l),
(792,408,o),
(716,332,o),
(610,332,cs),
(504,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(504,700,o),
(610,700,cs),
(716,700,o),
(792,624,o),
(792,516,c),
(658,562,l),
(1186,712,l),
(1168,516,l),
(1168,826,o),
(928,1060,o),
(610,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(292,-28,o),
(610,-28,cs)
);
}
);
width = 1172;
}
);
metricLeft = o;
metricRight = o;
unicode = 99;
}
