{
color = 11;
export = 0;
glyphname = C.tag;
kernLeft = O.tag;
kernRight = C.tag;
layers = (
{
anchors = (
{
name = _center;
pos = (406,724);
},
{
name = bottom;
pos = (406,362);
},
{
name = top;
pos = (406,1086);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,348,o),
(734,476,o),
(762,648,c),
(766,484,l),
(548,606,l),
(622,664,l),
(600,554,o),
(512,482,o),
(406,482,cs),
(278,482,o),
(180,588,o),
(180,724,cs),
(180,860,o),
(278,966,o),
(406,966,cs),
(512,966,o),
(600,894,o),
(622,784,c),
(548,842,l),
(766,964,l),
(762,800,l),
(734,972,o),
(590,1100,o),
(406,1100,cs),
(198,1100,o),
(38,936,o),
(38,724,cs),
(38,512,o),
(198,348,o),
(406,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 750;
},
{
anchors = (
{
name = _center;
pos = (414,724);
},
{
name = bottom;
pos = (414,362);
},
{
name = top;
pos = (414,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(634,348,o),
(798,514,o),
(796,730,c),
(824,518,l),
(496,662,l),
(584,728,l),
(586,628,o),
(516,548,o),
(414,548,cs),
(314,548,o),
(242,622,o),
(242,724,cs),
(242,826,o),
(314,900,o),
(414,900,cs),
(512,900,o),
(586,824,o),
(584,720,c),
(496,786,l),
(824,930,l),
(796,718,l),
(798,936,o),
(632,1100,o),
(414,1100,cs),
(194,1100,o),
(30,938,o),
(30,724,cs),
(30,510,o),
(194,348,o),
(414,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -440;
width = 50;
};
};
width = 784;
}
);
metricLeft = O.tag;
metricRight = O.tag;
unicode = 917571;
userData = {
RMXScaler = {
source = C;
};
};
}
