{
glyphname = "celh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,659,l),
(1586,659,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1090,1581,l),
(1090,673,l),
(1239,673,l),
(1239,1581,l)
);
},
{
closed = 1;
nodes = (
(271,566,l),
(271,448,l),
(684,448,l),
(684,279,l),
(276,279,l),
(276,-85,l),
(426,-85,l),
(426,165,l),
(835,165,l),
(835,566,l)
);
},
{
closed = 1;
nodes = (
(276,-27,l),
(276,-150,l),
(370,-150,ls),
(606,-150,o),
(734,-146,o),
(899,-114,c),
(884,8,l),
(725,-25,o),
(599,-27,o),
(370,-27,cs)
);
},
{
closed = 1;
nodes = (
(892,482,l),
(892,363,l),
(1642,363,l),
(1642,482,l)
);
},
{
closed = 1;
nodes = (
(1085,294,o),
(954,202,o),
(954,60,cs),
(954,-83,o),
(1085,-170,o),
(1259,-170,cs),
(1435,-170,o),
(1565,-83,o),
(1565,60,cs),
(1565,202,o),
(1435,294,o),
(1259,294,cs)
);
},
{
closed = 1;
nodes = (
(1362,189,o),
(1430,138,o),
(1430,60,cs),
(1430,-16,o),
(1362,-66,o),
(1259,-66,cs),
(1157,-66,o),
(1089,-16,o),
(1089,60,cs),
(1089,138,o),
(1157,189,o),
(1259,189,cs)
);
},
{
closed = 1;
nodes = (
(1186,628,l),
(1186,391,l),
(1338,391,l),
(1338,628,l)
);
},
{
closed = 1;
nodes = (
(820,1157,l),
(820,1033,l),
(1152,1033,l),
(1152,1157,l)
);
},
{
closed = 1;
nodes = (
(448,1310,l),
(448,1257,ls),
(448,1067,o),
(304,868,o),
(81,779,c),
(155,662,l),
(411,763,o),
(567,1011,o),
(567,1257,cs),
(567,1310,l)
);
},
{
closed = 1;
nodes = (
(481,1310,l),
(481,1257,ls),
(481,1020,o),
(639,787,o),
(896,694,c),
(968,813,l),
(746,891,o),
(597,1076,o),
(597,1257,cs),
(597,1310,l)
);
},
{
closed = 1;
nodes = (
(121,1417,l),
(121,1294,l),
(920,1294,l),
(920,1417,l)
);
},
{
closed = 1;
nodes = (
(448,1605,l),
(448,1338,l),
(597,1338,l),
(597,1605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1324,1657,l),
(1324,665,l),
(1665,665,l),
(1665,1657,l)
);
},
{
closed = 1;
nodes = (
(956,1627,l),
(956,667,l),
(1289,667,l),
(1289,1627,l)
);
},
{
closed = 1;
nodes = (
(193,615,l),
(193,363,l),
(483,363,l),
(483,336,l),
(196,336,l),
(196,-36,l),
(537,-36,l),
(537,102,l),
(825,102,l),
(825,615,l)
);
},
{
closed = 1;
nodes = (
(196,64,l),
(196,-192,l),
(321,-192,ls),
(613,-192,o),
(749,-191,o),
(906,-161,c),
(874,93,l),
(725,66,o),
(597,64,o),
(321,64,cs)
);
},
{
closed = 1;
nodes = (
(866,518,l),
(866,266,l),
(1679,266,l),
(1679,518,l)
);
},
{
closed = 1;
nodes = (
(1073,257,o),
(928,161,o),
(928,18,cs),
(928,-124,o),
(1074,-217,o),
(1270,-217,cs),
(1466,-217,o),
(1615,-124,o),
(1615,18,cs),
(1615,161,o),
(1467,257,o),
(1270,257,cs)
);
},
{
closed = 1;
nodes = (
(1292,44,o),
(1315,42,o),
(1315,18,cs),
(1315,-4,o),
(1292,-3,o),
(1270,-3,cs),
(1248,-3,o),
(1225,-4,o),
(1225,18,cs),
(1225,42,o),
(1248,44,o),
(1270,44,cs)
);
},
{
closed = 1;
nodes = (
(1101,629,l),
(1101,338,l),
(1445,338,l),
(1445,629,l)
);
},
{
closed = 1;
nodes = (
(824,1248,l),
(824,984,l),
(1072,984,l),
(1072,1248,l)
);
},
{
closed = 1;
nodes = (
(319,1282,l),
(319,1279,ls),
(319,1147,o),
(246,994,o),
(17,906,c),
(170,648,l),
(476,747,o),
(577,1021,o),
(577,1279,cs),
(577,1282,l)
);
},
{
closed = 1;
nodes = (
(400,1282,l),
(400,1279,ls),
(400,1018,o),
(500,764,o),
(810,673,c),
(958,935,l),
(731,1005,o),
(657,1146,o),
(657,1279,cs),
(657,1282,l)
);
},
{
closed = 1;
nodes = (
(83,1523,l),
(83,1255,l),
(896,1255,l),
(896,1523,l)
);
},
{
closed = 1;
nodes = (
(319,1652,l),
(319,1324,l),
(657,1324,l),
(657,1652,l)
);
}
);
width = 1770;
}
);
unicode = 52419;
}
