{
color = 3;
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (936,344);
},
{
name = symbol;
pos = (936,724);
},
{
name = top;
pos = (936,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1402,-118,o),
(1782,260,o),
(1782,726,cs),
(1782,1190,o),
(1402,1570,o),
(936,1570,cs),
(472,1570,o),
(92,1190,o),
(92,726,cs),
(92,260,o),
(472,-118,o),
(936,-118,cs)
);
},
{
closed = 1;
nodes = (
(556,34,o),
(246,346,o),
(246,726,cs),
(246,1106,o),
(556,1418,o),
(936,1418,cs),
(1316,1418,o),
(1628,1106,o),
(1628,726,cs),
(1628,346,o),
(1316,34,o),
(936,34,cs)
);
},
{
closed = 1;
nodes = (
(1122,330,o),
(1272,456,o),
(1306,634,c),
(1310,468,l),
(1092,592,l),
(1170,654,l),
(1144,538,o),
(1050,460,o),
(936,460,cs),
(798,460,o),
(692,576,o),
(692,724,cs),
(692,872,o),
(798,988,o),
(936,988,cs),
(1050,988,o),
(1144,910,o),
(1170,794,c),
(1092,856,l),
(1310,980,l),
(1306,814,l),
(1272,992,o),
(1122,1118,o),
(936,1118,cs),
(720,1118,o),
(552,946,o),
(552,724,cs),
(552,502,o),
(720,330,o),
(936,330,cs)
);
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (982,360);
},
{
name = symbol;
pos = (982,724);
},
{
name = top;
pos = (982,1088);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1486,-192,o),
(1898,220,o),
(1898,726,cs),
(1898,1232,o),
(1486,1644,o),
(982,1644,cs),
(476,1644,o),
(64,1232,o),
(64,726,cs),
(64,220,o),
(476,-192,o),
(982,-192,cs)
);
},
{
closed = 1;
nodes = (
(640,108,o),
(362,382,o),
(362,726,cs),
(362,1068,o),
(640,1344,o),
(982,1344,cs),
(1324,1344,o),
(1600,1068,o),
(1600,726,cs),
(1600,384,o),
(1324,108,o),
(982,108,cs)
);
},
{
closed = 1;
nodes = (
(1202,346,o),
(1364,512,o),
(1364,722,c),
(1392,514,l),
(1070,656,l),
(1158,724,l),
(1158,618,o),
(1082,542,o),
(982,542,cs),
(880,542,o),
(804,618,o),
(804,724,cs),
(804,830,o),
(880,906,o),
(982,906,cs),
(1082,906,o),
(1158,830,o),
(1158,724,c),
(1070,792,l),
(1392,934,l),
(1364,726,l),
(1364,944,o),
(1194,1102,o),
(982,1102,cs),
(762,1102,o),
(598,938,o),
(598,724,cs),
(598,510,o),
(762,346,o),
(982,346,cs)
);
}
);
userData = {
RMXScaler = {
weight = -80;
};
};
width = 1962;
}
);
note = "# Required RMX Scaler";
unicode = (169,9426);
userData = {
RMXScaler = {
source = C.circled;
};
};
}
