{
color = 3;
glyphname = copyright;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (936,344);
},
{
name = symbol;
pos = (936,724);
},
{
name = top;
pos = (936,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1402,-118,o),
(1782,260,o),
(1782,726,cs),
(1782,1190,o),
(1402,1570,o),
(936,1570,cs),
(472,1570,o),
(92,1190,o),
(92,726,cs),
(92,260,o),
(472,-118,o),
(936,-118,cs)
);
},
{
closed = 1;
nodes = (
(556,34,o),
(246,346,o),
(246,726,cs),
(246,1106,o),
(556,1418,o),
(936,1418,cs),
(1316,1418,o),
(1628,1106,o),
(1628,726,cs),
(1628,346,o),
(1316,34,o),
(936,34,cs)
);
},
{
closed = 1;
nodes = (
(1122,330,o),
(1272,456,o),
(1306,636,c),
(1310,468,l),
(1092,594,l),
(1170,654,l),
(1146,544,o),
(1054,462,o),
(936,462,cs),
(800,462,o),
(692,576,o),
(692,724,cs),
(692,872,o),
(800,986,o),
(936,986,cs),
(1056,986,o),
(1146,902,o),
(1170,794,c),
(1092,856,l),
(1310,980,l),
(1306,812,l),
(1272,992,o),
(1122,1118,o),
(936,1118,cs),
(720,1118,o),
(552,946,o),
(552,724,cs),
(552,502,o),
(720,330,o),
(936,330,cs)
);
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (980,360);
},
{
name = symbol;
pos = (980,724);
},
{
name = top;
pos = (980,1088);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1486,-190,o),
(1898,220,o),
(1898,726,cs),
(1898,1232,o),
(1486,1642,o),
(980,1642,cs),
(476,1642,o),
(64,1232,o),
(64,726,cs),
(64,220,o),
(476,-190,o),
(980,-190,cs)
);
},
{
closed = 1;
nodes = (
(640,106,o),
(362,382,o),
(362,726,cs),
(362,1068,o),
(640,1346,o),
(980,1346,cs),
(1324,1346,o),
(1600,1068,o),
(1600,726,cs),
(1600,382,o),
(1324,106,o),
(980,106,cs)
);
},
{
closed = 1;
nodes = (
(1198,346,o),
(1360,508,o),
(1362,720,c),
(1390,512,l),
(1070,654,l),
(1158,722,l),
(1156,612,o),
(1080,540,o),
(980,540,cs),
(878,540,o),
(802,618,o),
(802,724,cs),
(802,830,o),
(878,908,o),
(980,908,cs),
(1088,908,o),
(1156,826,o),
(1158,726,c),
(1070,794,l),
(1390,936,l),
(1362,728,l),
(1360,940,o),
(1198,1102,o),
(980,1102,cs),
(760,1102,o),
(596,938,o),
(596,724,cs),
(596,510,o),
(760,346,o),
(980,346,cs)
);
}
);
userData = {
RMXScaler = {
weight = -80;
};
};
width = 1962;
}
);
note = "# Required RMX Scaler";
unicode = (169,9426);
userData = {
RMXScaler = {
source = C.circled;
};
};
}
