{
glyphname = "cuss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,707,l),
(73,577,l),
(1693,577,l),
(1693,707,l)
);
},
{
closed = 1;
nodes = (
(803,615,l),
(803,334,l),
(959,334,l),
(959,615,l)
);
},
{
closed = 1;
nodes = (
(803,1624,l),
(803,1387,l),
(959,1387,l),
(959,1624,l)
);
},
{
closed = 1;
nodes = (
(802,1371,l),
(802,1322,ls),
(802,1117,o),
(515,974,o),
(172,942,c),
(228,822,l),
(609,863,o),
(942,1031,o),
(942,1322,cs),
(942,1371,l)
);
},
{
closed = 1;
nodes = (
(821,1371,l),
(821,1322,ls),
(821,1031,o),
(1154,863,o),
(1534,822,c),
(1590,942,l),
(1247,974,o),
(960,1117,o),
(960,1322,cs),
(960,1371,l)
);
},
{
closed = 1;
nodes = (
(238,1441,l),
(238,1314,l),
(1525,1314,l),
(1525,1441,l)
);
},
{
closed = 1;
nodes = (
(483,437,l),
(483,373,ls),
(483,195,o),
(349,11,o),
(117,-63,c),
(198,-178,l),
(459,-86,o),
(606,132,o),
(606,373,cs),
(606,437,l)
);
},
{
closed = 1;
nodes = (
(515,437,l),
(515,373,ls),
(515,154,o),
(629,-93,o),
(881,-195,c),
(948,-74,l),
(740,14,o),
(633,209,o),
(633,373,cs),
(633,437,l)
);
},
{
closed = 1;
nodes = (
(1128,437,l),
(1128,373,ls),
(1128,211,o),
(1019,17,o),
(813,-74,c),
(881,-195,l),
(1130,-93,o),
(1247,158,o),
(1247,373,cs),
(1247,437,l)
);
},
{
closed = 1;
nodes = (
(1158,437,l),
(1158,373,ls),
(1158,132,o),
(1304,-86,o),
(1565,-178,c),
(1646,-63,l),
(1414,11,o),
(1282,195,o),
(1282,373,cs),
(1282,437,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,770,l),
(33,486,l),
(1735,486,l),
(1735,770,l)
);
},
{
closed = 1;
nodes = (
(702,562,l),
(702,307,l),
(1061,307,l),
(1061,562,l)
);
},
{
closed = 1;
nodes = (
(702,1647,l),
(702,1391,l),
(1061,1391,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(700,1352,l),
(700,1316,ls),
(700,1234,o),
(631,1083,o),
(99,1059,c),
(209,789,l),
(814,824,o),
(1016,1050,o),
(1016,1316,cs),
(1016,1352,l)
);
},
{
closed = 1;
nodes = (
(747,1352,l),
(747,1316,ls),
(747,1050,o),
(950,824,o),
(1554,789,c),
(1664,1059,l),
(1132,1083,o),
(1064,1234,o),
(1064,1316,cs),
(1064,1352,l)
);
},
{
closed = 1;
nodes = (
(184,1509,l),
(184,1233,l),
(1580,1233,l),
(1580,1509,l)
);
},
{
closed = 1;
nodes = (
(394,421,l),
(394,421,ls),
(394,253,o),
(321,109,o),
(49,49,c),
(220,-208,l),
(553,-122,o),
(664,113,o),
(664,421,cs),
(664,421,l)
);
},
{
closed = 1;
nodes = (
(485,421,l),
(485,421,ls),
(485,135,o),
(574,-132,o),
(881,-234,c),
(1027,32,l),
(813,114,o),
(746,262,o),
(746,421,cs),
(746,421,l)
);
},
{
closed = 1;
nodes = (
(1015,421,l),
(1015,421,ls),
(1015,271,o),
(946,122,o),
(734,32,c),
(881,-234,l),
(1184,-130,o),
(1275,147,o),
(1275,421,cs),
(1275,421,l)
);
},
{
closed = 1;
nodes = (
(1104,421,l),
(1104,421,ls),
(1104,113,o),
(1215,-122,o),
(1549,-208,c),
(1719,49,l),
(1447,109,o),
(1373,253,o),
(1373,421,cs),
(1373,421,l)
);
}
);
width = 1770;
}
);
unicode = 52648;
}
