{
glyphname = "cyim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,1342,l),
(580,1315,ls),
(580,1137,o),
(401,999,o),
(149,950,c),
(213,828,l),
(503,889,o),
(708,1066,o),
(708,1315,cs),
(708,1342,l)
);
},
{
closed = 1;
nodes = (
(609,1342,l),
(609,1315,ls),
(609,1084,o),
(809,916,o),
(1102,858,c),
(1164,980,l),
(918,1025,o),
(737,1151,o),
(737,1315,cs),
(737,1342,l)
);
},
{
closed = 1;
nodes = (
(185,1441,l),
(185,1317,l),
(1126,1317,l),
(1126,1441,l)
);
},
{
closed = 1;
nodes = (
(578,1615,l),
(578,1377,l),
(737,1377,l),
(737,1615,l)
);
},
{
closed = 1;
nodes = (
(1375,1611,l),
(1375,496,l),
(1532,496,l),
(1532,1611,l)
);
},
{
closed = 1;
nodes = (
(99,570,l),
(429,571,o),
(862,583,o),
(1245,642,c),
(1233,758,l),
(859,711,o),
(413,703,o),
(76,702,c)
);
},
{
closed = 1;
nodes = (
(358,407,l),
(358,-138,l),
(1533,-138,l),
(1533,407,l)
);
},
{
closed = 1;
nodes = (
(1377,280,l),
(1377,-10,l),
(514,-10,l),
(514,280,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(451,1317,l),
(451,1299,ls),
(451,1216,o),
(370,1124,o),
(78,1097,c),
(203,826,l),
(590,867,o),
(734,1060,o),
(734,1299,cs),
(734,1317,l)
);
},
{
closed = 1;
nodes = (
(529,1317,l),
(529,1299,ls),
(529,1078,o),
(661,885,o),
(1042,846,c),
(1170,1116,l),
(894,1139,o),
(812,1222,o),
(812,1299,cs),
(812,1317,l)
);
},
{
closed = 1;
nodes = (
(128,1541,l),
(128,1272,l),
(1113,1272,l),
(1113,1541,l)
);
},
{
closed = 1;
nodes = (
(451,1662,l),
(451,1407,l),
(812,1407,l),
(812,1662,l)
);
},
{
closed = 1;
nodes = (
(1252,1658,l),
(1252,468,l),
(1613,468,l),
(1613,1658,l)
);
},
{
closed = 1;
nodes = (
(76,485,l),
(396,487,o),
(824,491,o),
(1220,564,c),
(1192,816,l),
(809,767,o),
(360,767,o),
(34,767,c)
);
},
{
closed = 1;
nodes = (
(285,402,l),
(285,-191,l),
(1613,-191,l),
(1613,402,l)
);
},
{
closed = 1;
nodes = (
(1259,132,l),
(1259,85,l),
(639,85,l),
(639,132,l)
);
}
);
width = 1770;
}
);
unicode = 52812;
}
