{
glyphname = "cyop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,692,l),
(71,562,l),
(1691,562,l),
(1691,692,l)
);
},
{
closed = 1;
nodes = (
(519,880,l),
(519,612,l),
(677,612,l),
(677,880,l)
);
},
{
closed = 1;
nodes = (
(803,1629,l),
(803,1381,l),
(959,1381,l),
(959,1629,l)
);
},
{
closed = 1;
nodes = (
(802,1361,l),
(802,1312,ls),
(802,1110,o),
(511,972,o),
(169,943,c),
(226,821,l),
(606,860,o),
(942,1024,o),
(942,1312,cs),
(942,1361,l)
);
},
{
closed = 1;
nodes = (
(821,1361,l),
(821,1312,ls),
(821,1024,o),
(1156,860,o),
(1537,821,c),
(1594,943,l),
(1251,972,o),
(960,1110,o),
(960,1312,cs),
(960,1361,l)
);
},
{
closed = 1;
nodes = (
(238,1441,l),
(238,1314,l),
(1525,1314,l),
(1525,1441,l)
);
},
{
closed = 1;
nodes = (
(247,404,l),
(247,276,l),
(1510,276,l),
(1510,404,l)
);
},
{
closed = 1;
nodes = (
(230,-16,l),
(230,-144,l),
(1524,-144,l),
(1524,-16,l)
);
},
{
closed = 1;
nodes = (
(529,378,l),
(529,-118,l),
(684,-118,l),
(684,378,l)
);
},
{
closed = 1;
nodes = (
(1071,378,l),
(1071,-115,l),
(1228,-115,l),
(1228,378,l)
);
},
{
closed = 1;
nodes = (
(1077,882,l),
(1077,614,l),
(1234,614,l),
(1234,882,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,764,l),
(33,479,l),
(1735,479,l),
(1735,764,l)
);
},
{
closed = 1;
nodes = (
(398,859,l),
(398,601,l),
(757,601,l),
(757,859,l)
);
},
{
closed = 1;
nodes = (
(702,1659,l),
(702,1371,l),
(1061,1371,l),
(1061,1659,l)
);
},
{
closed = 1;
nodes = (
(700,1358,l),
(700,1322,ls),
(700,1238,o),
(633,1086,o),
(100,1061,c),
(210,791,l),
(814,827,o),
(1016,1054,o),
(1016,1322,cs),
(1016,1358,l)
);
},
{
closed = 1;
nodes = (
(747,1358,l),
(747,1322,ls),
(747,1054,o),
(949,827,o),
(1553,791,c),
(1663,1061,l),
(1130,1086,o),
(1064,1238,o),
(1064,1322,cs),
(1064,1358,l)
);
},
{
closed = 1;
nodes = (
(184,1509,l),
(184,1233,l),
(1580,1233,l),
(1580,1509,l)
);
},
{
closed = 1;
nodes = (
(194,427,l),
(194,154,l),
(1572,154,l),
(1572,427,l)
);
},
{
closed = 1;
nodes = (
(177,69,l),
(177,-206,l),
(1593,-206,l),
(1593,69,l)
);
},
{
closed = 1;
nodes = (
(421,387,l),
(421,-171,l),
(778,-171,l),
(778,387,l)
);
},
{
closed = 1;
nodes = (
(992,387,l),
(992,-173,l),
(1350,-173,l),
(1350,387,l)
);
},
{
closed = 1;
nodes = (
(1011,859,l),
(1011,601,l),
(1370,601,l),
(1370,859,l)
);
}
);
width = 1770;
}
);
unicode = 52626;
}
