{
glyphname = "cyup-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,735,l),
(73,605,l),
(1693,605,l),
(1693,735,l)
);
},
{
closed = 1;
nodes = (
(510,658,l),
(510,351,l),
(666,351,l),
(666,658,l)
);
},
{
closed = 1;
nodes = (
(803,1624,l),
(803,1387,l),
(959,1387,l),
(959,1624,l)
);
},
{
closed = 1;
nodes = (
(802,1371,l),
(802,1322,ls),
(802,1117,o),
(515,974,o),
(172,942,c),
(228,822,l),
(609,863,o),
(942,1031,o),
(942,1322,cs),
(942,1371,l)
);
},
{
closed = 1;
nodes = (
(821,1371,l),
(821,1322,ls),
(821,1031,o),
(1154,863,o),
(1534,822,c),
(1590,942,l),
(1247,974,o),
(960,1117,o),
(960,1322,cs),
(960,1371,l)
);
},
{
closed = 1;
nodes = (
(238,1441,l),
(238,1314,l),
(1525,1314,l),
(1525,1441,l)
);
},
{
closed = 1;
nodes = (
(1108,658,l),
(1108,351,l),
(1266,351,l),
(1266,658,l)
);
},
{
closed = 1;
nodes = (
(256,402,l),
(256,279,l),
(1525,279,l),
(1525,402,l)
);
},
{
closed = 1;
nodes = (
(241,-21,l),
(241,-144,l),
(1539,-144,l),
(1539,-21,l)
);
},
{
closed = 1;
nodes = (
(541,338,l),
(541,-98,l),
(699,-98,l),
(699,338,l)
);
},
{
closed = 1;
nodes = (
(1070,338,l),
(1070,-98,l),
(1227,-98,l),
(1227,338,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,776,l),
(33,493,l),
(1735,493,l),
(1735,776,l)
);
},
{
closed = 1;
nodes = (
(398,603,l),
(398,357,l),
(757,357,l),
(757,603,l)
);
},
{
closed = 1;
nodes = (
(702,1647,l),
(702,1391,l),
(1061,1391,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(700,1352,l),
(700,1316,ls),
(700,1234,o),
(631,1083,o),
(99,1059,c),
(209,789,l),
(814,824,o),
(1016,1050,o),
(1016,1316,cs),
(1016,1352,l)
);
},
{
closed = 1;
nodes = (
(747,1352,l),
(747,1316,ls),
(747,1050,o),
(950,824,o),
(1554,789,c),
(1664,1059,l),
(1132,1083,o),
(1064,1234,o),
(1064,1316,cs),
(1064,1352,l)
);
},
{
closed = 1;
nodes = (
(184,1509,l),
(184,1233,l),
(1580,1233,l),
(1580,1509,l)
);
},
{
closed = 1;
nodes = (
(1006,603,l),
(1006,357,l),
(1365,357,l),
(1365,603,l)
);
},
{
closed = 1;
nodes = (
(183,421,l),
(183,164,l),
(1583,164,l),
(1583,421,l)
);
},
{
closed = 1;
nodes = (
(167,50,l),
(167,-209,l),
(1595,-209,l),
(1595,50,l)
);
},
{
closed = 1;
nodes = (
(442,319,l),
(442,-103,l),
(801,-103,l),
(801,319,l)
);
},
{
closed = 1;
nodes = (
(965,319,l),
(965,-103,l),
(1325,-103,l),
(1325,319,l)
);
}
);
width = 1770;
}
);
unicode = 52766;
}
