{
color = 0;
glyphname = d;
kernLeft = o;
kernRight = l;
layers = (
{
anchors = (
{
name = "#exit";
pos = (1088,0);
},
{
name = bottom;
pos = (610,0);
},
{
name = center;
pos = (956,1204);
},
{
name = top;
pos = (610,1448);
},
{
name = topright;
pos = (1088,1448);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1088,1448,l),
(600,1448,l)
);
},
{
closed = 0;
nodes = (
(600,958,l),
(1088,958,l)
);
},
{
closed = 0;
nodes = (
(600,856,l),
(1088,856,l)
);
},
{
closed = 0;
nodes = (
(600,1060,l),
(1088,1060,l)
);
}
);
};
layerId = m01;
shapes = (
{
pos = (1220,0);
ref = b;
scale = (-1,1);
}
);
width = 1220;
},
{
anchors = (
{
name = "#exit";
pos = (1208,0);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (960,1216);
},
{
name = top;
pos = (658,1448);
},
{
name = topright;
pos = (1208,1448);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1208,1448,l),
(600,1448,l)
);
},
{
closed = 0;
nodes = (
(600,978,l),
(1208,978,l)
);
},
{
closed = 0;
nodes = (
(600,896,l),
(1208,896,l)
);
},
{
closed = 0;
nodes = (
(600,1060,l),
(1208,1060,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
pos = (1316,0);
ref = b;
scale = (-1,1);
}
);
width = 1316;
},
{
associatedMasterId = m01;
layerId = "1C28472C-95C6-435C-B27F-0D6BFA207C36";
name = "Wanted Logotype";
shapes = (
{
closed = 1;
nodes = (
(410,180,o),
(262,334,o),
(262,516,cs),
(262,698,o),
(410,852,o),
(588,852,cs),
(766,852,o),
(912,698,o),
(912,516,cs),
(912,334,o),
(766,180,o),
(588,180,cs)
);
},
{
closed = 1;
nodes = (
(48,214,o),
(284,-28,o),
(588,-28,cs),
(720,-28,o),
(830,28,o),
(892,116,c),
(892,-8,l),
(1110,-8,l),
(1110,1502,l),
(892,1502,l),
(892,926,l),
(830,1008,o),
(718,1060,o),
(586,1060,cs),
(282,1060,o),
(48,816,o),
(48,516,cs)
);
}
);
width = 1200;
}
);
note = $EXTRA_STEM_LOWERCASE;
unicode = 100;
}
