{
glyphname = "ddin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,8,l),
(403,-122,l),
(1627,-122,l),
(1627,8,l)
);
},
{
closed = 1;
nodes = (
(403,439,l),
(403,-68,l),
(560,-68,l),
(560,439,l)
);
},
{
closed = 1;
nodes = (
(1404,1612,l),
(1404,327,l),
(1562,327,l),
(1562,1612,l)
);
},
{
closed = 1;
nodes = (
(141,772,l),
(141,643,l),
(223,643,ls),
(336,643,o),
(481,645,o),
(657,683,c),
(642,812,l),
(476,775,o),
(324,772,o),
(223,772,cs)
);
},
{
closed = 1;
nodes = (
(141,1451,l),
(141,722,l),
(297,722,l),
(297,1322,l),
(626,1322,l),
(626,1451,l)
);
},
{
closed = 1;
nodes = (
(727,772,l),
(727,643,l),
(814,643,ls),
(987,643,o),
(1125,646,o),
(1299,683,c),
(1283,812,l),
(1119,775,o),
(976,772,o),
(814,772,cs)
);
},
{
closed = 1;
nodes = (
(727,1451,l),
(727,722,l),
(881,722,l),
(881,1322,l),
(1220,1322,l),
(1220,1451,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(330,103,l),
(330,-182,l),
(1682,-182,l),
(1682,103,l)
);
},
{
closed = 1;
nodes = (
(330,443,l),
(330,-68,l),
(689,-68,l),
(689,443,l)
);
},
{
closed = 1;
nodes = (
(1289,1657,l),
(1289,314,l),
(1648,314,l),
(1648,1657,l)
);
},
{
closed = 1;
nodes = (
(94,837,l),
(94,558,l),
(201,558,ls),
(401,558,o),
(501,557,o),
(634,578,c),
(610,859,l),
(483,839,o),
(387,837,o),
(201,837,cs)
);
},
{
closed = 1;
nodes = (
(94,1511,l),
(94,759,l),
(449,759,l),
(449,1229,l),
(606,1229,l),
(606,1511,l)
);
},
{
closed = 1;
nodes = (
(672,837,l),
(672,558,l),
(783,558,ls),
(1010,558,o),
(1115,557,o),
(1244,583,c),
(1220,861,l),
(1097,839,o),
(991,837,o),
(783,837,cs)
);
},
{
closed = 1;
nodes = (
(672,1511,l),
(672,759,l),
(1026,759,l),
(1026,1229,l),
(1210,1229,l),
(1210,1511,l)
);
}
);
width = 1770;
}
);
unicode = 46948;
}
