{
glyphname = "ddip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1490,l),
(124,781,l),
(267,781,l),
(267,1360,l),
(577,1360,l),
(577,1490,l)
);
},
{
closed = 1;
nodes = (
(124,839,l),
(124,713,l),
(203,713,ls),
(317,713,o),
(454,716,o),
(631,750,c),
(612,875,l),
(447,842,o),
(308,839,o),
(203,839,cs)
);
},
{
closed = 1;
nodes = (
(677,1490,l),
(677,767,l),
(833,767,l),
(833,1360,l),
(1154,1360,l),
(1154,1490,l)
);
},
{
closed = 1;
nodes = (
(677,837,l),
(677,709,l),
(765,709,ls),
(887,709,o),
(1039,713,o),
(1246,746,c),
(1227,871,l),
(1032,839,o),
(879,837,o),
(765,837,cs)
);
},
{
closed = 1;
nodes = (
(1377,1613,l),
(1377,590,l),
(1530,590,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(344,506,l),
(344,376,l),
(1548,376,l),
(1548,506,l)
);
},
{
closed = 1;
nodes = (
(326,-13,l),
(326,-144,l),
(1566,-144,l),
(1566,-13,l)
);
},
{
closed = 1;
nodes = (
(594,441,l),
(594,-91,l),
(751,-91,l),
(751,441,l)
);
},
{
closed = 1;
nodes = (
(1138,441,l),
(1138,-91,l),
(1296,-91,l),
(1296,441,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1568,l),
(99,850,l),
(420,850,l),
(420,1281,l),
(609,1281,l),
(609,1568,l)
);
},
{
closed = 1;
nodes = (
(99,972,l),
(99,699,l),
(203,699,ls),
(397,699,o),
(498,698,o),
(631,723,c),
(597,992,l),
(474,973,o),
(379,972,o),
(203,972,cs)
);
},
{
closed = 1;
nodes = (
(681,1568,l),
(681,804,l),
(1034,804,l),
(1034,1281,l),
(1195,1281,l),
(1195,1568,l)
);
},
{
closed = 1;
nodes = (
(681,945,l),
(681,675,l),
(790,675,ls),
(1000,675,o),
(1114,676,o),
(1254,702,c),
(1221,971,l),
(1089,946,o),
(985,945,o),
(790,945,cs)
);
},
{
closed = 1;
nodes = (
(1296,1660,l),
(1296,604,l),
(1643,604,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(312,562,l),
(312,282,l),
(1644,282,l),
(1644,562,l)
);
},
{
closed = 1;
nodes = (
(292,74,l),
(292,-209,l),
(1652,-209,l),
(1652,74,l)
);
},
{
closed = 1;
nodes = (
(508,430,l),
(508,-118,l),
(865,-118,l),
(865,430,l)
);
},
{
closed = 1;
nodes = (
(1082,430,l),
(1082,-118,l),
(1441,-118,l),
(1441,430,l)
);
}
);
width = 1770;
}
);
unicode = 46970;
}
