{
glyphname = "ddoes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1530,l),
(152,1015,l),
(292,1015,l),
(292,1398,l),
(604,1398,l),
(604,1530,l)
);
},
{
closed = 1;
nodes = (
(152,1095,l),
(152,965,l),
(230,965,ls),
(353,965,o),
(483,967,o),
(647,1001,c),
(629,1129,l),
(476,1098,o),
(343,1095,o),
(230,1095,cs)
);
},
{
closed = 1;
nodes = (
(696,1531,l),
(696,1011,l),
(850,1011,l),
(850,1401,l),
(1173,1401,l),
(1173,1531,l)
);
},
{
closed = 1;
nodes = (
(696,1097,l),
(696,967,l),
(1198,967,l),
(1198,1097,l)
);
},
{
closed = 1;
nodes = (
(577,972,l),
(577,644,l),
(739,644,l),
(739,972,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,387,l),
(1534,387,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(87,578,l),
(412,578,o),
(853,586,o),
(1252,656,c),
(1240,773,l),
(851,714,o),
(389,709,o),
(63,709,c)
);
},
{
closed = 1;
nodes = (
(862,467,l),
(862,405,ls),
(862,181,o),
(581,13,o),
(263,-30,c),
(321,-155,l),
(681,-98,o),
(998,99,o),
(998,405,cs),
(998,467,l)
);
},
{
closed = 1;
nodes = (
(884,467,l),
(884,405,ls),
(884,99,o),
(1199,-98,o),
(1560,-155,c),
(1620,-30,l),
(1300,13,o),
(1019,181,o),
(1019,405,cs),
(1019,467,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1593,l),
(104,1047,l),
(418,1047,l),
(418,1305,l),
(614,1305,l),
(614,1593,l)
);
},
{
closed = 1;
nodes = (
(104,1205,l),
(104,928,l),
(214,928,ls),
(441,928,o),
(538,926,o),
(660,945,c),
(631,1221,l),
(512,1204,o),
(426,1205,o),
(214,1205,cs)
);
},
{
closed = 1;
nodes = (
(694,1591,l),
(694,988,l),
(1039,988,l),
(1039,1305,l),
(1198,1305,l),
(1198,1591,l)
);
},
{
closed = 1;
nodes = (
(694,1194,l),
(694,914,l),
(1210,914,l),
(1210,1194,l)
);
},
{
closed = 1;
nodes = (
(481,991,l),
(481,644,l),
(855,644,l),
(855,991,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,414,l),
(1650,414,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(88,510,l),
(428,513,o),
(870,521,o),
(1283,599,c),
(1258,853,l),
(853,795,o),
(380,789,o),
(49,789,c)
);
},
{
closed = 1;
nodes = (
(789,441,l),
(789,430,ls),
(789,305,o),
(704,119,o),
(229,75,c),
(355,-202,l),
(906,-141,o),
(1097,129,o),
(1097,430,cs),
(1097,441,l)
);
},
{
closed = 1;
nodes = (
(850,441,l),
(850,430,ls),
(850,129,o),
(1040,-141,o),
(1594,-202,c),
(1721,75,l),
(1243,119,o),
(1158,306,o),
(1158,430,cs),
(1158,441,l)
);
}
);
width = 1770;
}
);
unicode = 46711;
}
