{
glyphname = "ddwaels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,1506,l),
(111,1036,l),
(252,1036,l),
(252,1388,l),
(497,1388,l),
(497,1506,l)
);
},
{
closed = 1;
nodes = (
(111,1117,l),
(111,996,l),
(180,996,ls),
(251,996,o),
(379,996,o),
(536,1030,c),
(517,1150,l),
(376,1117,o),
(242,1117,o),
(180,1117,cs)
);
},
{
closed = 1;
nodes = (
(580,1508,l),
(580,1030,l),
(721,1030,l),
(721,1392,l),
(973,1392,l),
(973,1508,l)
);
},
{
closed = 1;
nodes = (
(580,1119,l),
(580,996,l),
(995,996,l),
(995,1119,l)
);
},
{
closed = 1;
nodes = (
(478,1016,l),
(478,731,l),
(627,731,l),
(627,1016,l)
);
},
{
closed = 1;
nodes = (
(1099,1587,l),
(1099,648,l),
(1245,648,l),
(1245,1587,l)
);
},
{
closed = 1;
nodes = (
(1170,1170,l),
(1170,1040,l),
(1543,1040,l),
(1543,1170,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,636,l),
(1606,636,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(352,670,o),
(730,682,o),
(1026,726,c),
(1016,842,l),
(734,811,o),
(328,801,o),
(70,801,c)
);
},
{
closed = 1;
nodes = (
(280,543,l),
(280,426,l),
(739,426,l),
(739,260,l),
(283,260,l),
(283,-107,l),
(437,-107,l),
(437,149,l),
(894,149,l),
(894,543,l)
);
},
{
closed = 1;
nodes = (
(1235,556,l),
(1235,421,ls),
(1235,218,o),
(1126,26,o),
(909,-58,c),
(999,-175,l),
(1239,-73,o),
(1359,159,o),
(1359,421,cs),
(1359,556,l)
);
},
{
closed = 1;
nodes = (
(1268,556,l),
(1268,416,ls),
(1268,167,o),
(1377,-62,o),
(1613,-162,c),
(1701,-45,l),
(1490,40,o),
(1389,226,o),
(1389,416,cs),
(1389,556,l)
);
},
{
closed = 1;
nodes = (
(283,-32,l),
(283,-153,l),
(382,-153,ls),
(642,-153,o),
(770,-151,o),
(934,-119,c),
(916,1,l),
(761,-31,o),
(635,-32,o),
(382,-32,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,1600,l),
(38,1045,l),
(352,1045,l),
(352,1347,l),
(465,1347,l),
(465,1600,l)
);
},
{
closed = 1;
nodes = (
(38,1259,l),
(38,1008,l),
(133,1008,ls),
(320,1008,o),
(398,1008,o),
(510,1025,c),
(483,1273,l),
(376,1259,o),
(307,1259,o),
(133,1259,cs)
);
},
{
closed = 1;
nodes = (
(548,1600,l),
(548,1045,l),
(855,1045,l),
(855,1347,l),
(966,1347,l),
(966,1600,l)
);
},
{
closed = 1;
nodes = (
(548,1253,l),
(548,996,l),
(983,996,l),
(983,1253,l)
);
},
{
closed = 1;
nodes = (
(351,1086,l),
(351,776,l),
(693,776,l),
(693,1086,l)
);
},
{
closed = 1;
nodes = (
(1037,1640,l),
(1037,677,l),
(1360,677,l),
(1360,1640,l)
);
},
{
closed = 1;
nodes = (
(1175,1299,l),
(1175,1013,l),
(1599,1013,l),
(1599,1299,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,674,l),
(1727,674,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(41,638,l),
(318,640,o),
(692,643,o),
(1014,699,c),
(993,952,l),
(689,917,o),
(277,917,o),
(8,917,c)
);
},
{
closed = 1;
nodes = (
(177,605,l),
(177,355,l),
(571,355,l),
(571,313,l),
(179,313,l),
(179,-107,l),
(529,-107,l),
(529,92,l),
(921,92,l),
(921,605,l)
);
},
{
closed = 1;
nodes = (
(1138,603,l),
(1138,453,ls),
(1138,278,o),
(1070,115,o),
(836,31,c),
(1036,-228,l),
(1317,-120,o),
(1412,141,o),
(1412,453,cs),
(1412,603,l)
);
},
{
closed = 1;
nodes = (
(1226,603,l),
(1226,454,ls),
(1226,165,o),
(1320,-100,o),
(1594,-206,c),
(1780,55,l),
(1564,144,o),
(1495,296,o),
(1495,454,cs),
(1495,603,l)
);
},
{
closed = 1;
nodes = (
(179,48,l),
(179,-203,l),
(313,-203,ls),
(627,-203,o),
(780,-206,o),
(959,-182,c),
(931,71,l),
(754,48,o),
(614,48,o),
(313,48,cs)
);
}
);
width = 1770;
}
);
unicode = 46676;
}
