{
glyphname = "ddyaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1478,l),
(109,761,l),
(252,761,l),
(252,1348,l),
(486,1348,l),
(486,1478,l)
);
},
{
closed = 1;
nodes = (
(109,821,l),
(109,690,l),
(178,690,ls),
(273,690,o),
(382,690,o),
(529,721,c),
(514,852,l),
(378,823,o),
(267,821,o),
(178,821,cs)
);
},
{
closed = 1;
nodes = (
(1069,1581,l),
(1069,587,l),
(1211,587,l),
(1211,1581,l)
);
},
{
closed = 1;
nodes = (
(570,1478,l),
(570,769,l),
(716,769,l),
(716,1348,l),
(963,1348,l),
(963,1478,l)
);
},
{
closed = 1;
nodes = (
(570,825,l),
(570,692,l),
(642,692,ls),
(738,692,o),
(858,692,o),
(1009,729,c),
(991,860,l),
(854,827,o),
(734,825,o),
(642,825,cs)
);
},
{
closed = 1;
nodes = (
(1157,1354,l),
(1157,1220,l),
(1509,1220,l),
(1509,1354,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,578,l),
(1594,578,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1157,967,l),
(1157,834,l),
(1507,834,l),
(1507,967,l)
);
},
{
closed = 1;
nodes = (
(350,506,l),
(350,376,l),
(1621,376,l),
(1621,506,l)
);
},
{
closed = 1;
nodes = (
(336,-13,l),
(336,-144,l),
(1630,-144,l),
(1630,-13,l)
);
},
{
closed = 1;
nodes = (
(639,453,l),
(639,-98,l),
(797,-98,l),
(797,453,l)
);
},
{
closed = 1;
nodes = (
(1184,453,l),
(1184,-98,l),
(1340,-98,l),
(1340,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1542,l),
(61,824,l),
(381,824,l),
(381,1257,l),
(463,1257,l),
(463,1542,l)
);
},
{
closed = 1;
nodes = (
(61,970,l),
(61,675,l),
(152,675,ls),
(309,675,o),
(374,675,o),
(466,689,c),
(441,983,l),
(356,970,o),
(297,970,o),
(152,970,cs)
);
},
{
closed = 1;
nodes = (
(998,1627,l),
(998,607,l),
(1309,607,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(514,1542,l),
(514,821,l),
(833,821,l),
(833,1257,l),
(930,1257,l),
(930,1542,l)
);
},
{
closed = 1;
nodes = (
(514,963,l),
(514,673,l),
(608,673,ls),
(768,673,o),
(842,673,o),
(943,697,c),
(920,987,l),
(824,965,o),
(759,963,o),
(608,963,cs)
);
},
{
closed = 1;
nodes = (
(1191,1465,l),
(1191,1171,l),
(1504,1171,l),
(1504,1465,l)
);
},
{
closed = 1;
nodes = (
(1377,1660,l),
(1377,608,l),
(1692,608,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1191,1040,l),
(1191,745,l),
(1505,745,l),
(1505,1040,l)
);
},
{
closed = 1;
nodes = (
(283,562,l),
(283,282,l),
(1718,282,l),
(1718,562,l)
);
},
{
closed = 1;
nodes = (
(263,74,l),
(263,-206,l),
(1725,-206,l),
(1725,74,l)
);
},
{
closed = 1;
nodes = (
(537,452,l),
(537,-94,l),
(896,-94,l),
(896,452,l)
);
},
{
closed = 1;
nodes = (
(1111,452,l),
(1111,-94,l),
(1468,-94,l),
(1468,452,l)
);
}
);
width = 1770;
}
);
unicode = 46494;
}
