{
glyphname = "ddyeobs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1508,l),
(94,778,l),
(247,778,l),
(247,1383,l),
(532,1383,l),
(532,1508,l)
);
},
{
closed = 1;
nodes = (
(94,818,l),
(94,689,l),
(173,689,ls),
(285,689,o),
(415,691,o),
(585,726,c),
(566,854,l),
(407,820,o),
(276,818,o),
(173,818,cs)
);
},
{
closed = 1;
nodes = (
(628,1508,l),
(628,768,l),
(781,768,l),
(781,1383,l),
(1115,1383,l),
(1115,1508,l)
);
},
{
closed = 1;
nodes = (
(628,815,l),
(628,687,l),
(716,687,ls),
(866,687,o),
(1015,692,o),
(1201,727,c),
(1182,854,l),
(1007,819,o),
(869,815,o),
(716,815,cs)
);
},
{
closed = 1;
nodes = (
(1095,1343,l),
(1095,1214,l),
(1457,1214,l),
(1457,1343,l)
);
},
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,634,l),
(1540,634,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(1095,1037,l),
(1095,909,l),
(1457,909,l),
(1457,1037,l)
);
},
{
closed = 1;
nodes = (
(1220,561,l),
(1220,414,ls),
(1220,238,o),
(1099,48,o),
(884,-37,c),
(973,-164,l),
(1217,-62,o),
(1351,173,o),
(1351,414,cs),
(1351,561,l)
);
},
{
closed = 1;
nodes = (
(1247,561,l),
(1247,420,ls),
(1247,183,o),
(1370,-58,o),
(1610,-164,c),
(1696,-39,l),
(1488,52,o),
(1375,243,o),
(1375,420,cs),
(1375,561,l)
);
},
{
closed = 1;
nodes = (
(249,553,l),
(249,-146,l),
(886,-146,l),
(886,553,l),
(739,553,l),
(739,338,l),
(395,338,l),
(395,553,l)
);
},
{
closed = 1;
nodes = (
(395,217,l),
(739,217,l),
(739,-19,l),
(395,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1590,l),
(69,879,l),
(414,879,l),
(414,1315,l),
(527,1315,l),
(527,1590,l)
);
},
{
closed = 1;
nodes = (
(69,897,l),
(69,618,l),
(172,618,ls),
(349,618,o),
(442,617,o),
(565,641,c),
(532,918,l),
(418,900,o),
(336,897,o),
(172,897,cs)
);
},
{
closed = 1;
nodes = (
(602,1590,l),
(602,831,l),
(947,831,l),
(947,1315,l),
(1103,1315,l),
(1103,1590,l)
);
},
{
closed = 1;
nodes = (
(602,875,l),
(602,601,l),
(708,601,ls),
(882,601,o),
(1001,602,o),
(1139,627,c),
(1111,898,l),
(981,875,o),
(879,875,o),
(708,875,cs)
);
},
{
closed = 1;
nodes = (
(1157,1427,l),
(1157,1150,l),
(1466,1150,l),
(1466,1427,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,592,l),
(1666,592,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1157,1059,l),
(1157,781,l),
(1466,781,l),
(1466,1059,l)
);
},
{
closed = 1;
nodes = (
(1147,542,l),
(1147,452,ls),
(1147,298,o),
(1074,163,o),
(850,81,c),
(1036,-207,l),
(1334,-109,o),
(1438,154,o),
(1438,452,cs),
(1438,542,l)
);
},
{
closed = 1;
nodes = (
(1224,542,l),
(1224,483,ls),
(1224,180,o),
(1312,-95,o),
(1592,-206,c),
(1769,78,l),
(1568,173,o),
(1506,314,o),
(1506,483,cs),
(1506,542,l)
);
},
{
closed = 1;
nodes = (
(178,545,l),
(178,-187,l),
(945,-187,l),
(945,545,l),
(611,545,l),
(611,436,l),
(512,436,l),
(512,545,l)
);
},
{
closed = 1;
nodes = (
(512,181,l),
(611,181,l),
(611,82,l),
(512,82,l)
);
}
);
width = 1770;
}
);
unicode = 46570;
}
