{
glyphname = "ddyulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1574,l),
(208,1054,l),
(369,1054,l),
(369,1443,l),
(809,1443,l),
(809,1574,l)
);
},
{
closed = 1;
nodes = (
(208,1141,l),
(208,1012,l),
(305,1012,ls),
(463,1012,o),
(633,1017,o),
(848,1057,c),
(831,1185,l),
(627,1147,o),
(454,1141,o),
(305,1141,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1050,l),
(1066,1050,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1151,l),
(908,1023,l),
(1539,1023,l),
(1539,1151,l)
);
},
{
closed = 1;
nodes = (
(56,887,l),
(56,761,l),
(1682,761,l),
(1682,887,l)
);
},
{
closed = 1;
nodes = (
(510,820,l),
(510,487,l),
(668,487,l),
(668,820,l)
);
},
{
closed = 1;
nodes = (
(1070,819,l),
(1070,486,l),
(1230,486,l),
(1230,819,l)
);
},
{
closed = 1;
nodes = (
(232,554,l),
(232,431,l),
(676,431,l),
(676,270,l),
(236,270,l),
(236,-88,l),
(397,-88,l),
(397,155,l),
(835,155,l),
(835,554,l)
);
},
{
closed = 1;
nodes = (
(236,-32,l),
(236,-154,l),
(344,-154,ls),
(602,-154,o),
(761,-149,o),
(969,-117,c),
(953,5,l),
(754,-30,o),
(594,-32,o),
(344,-32,cs)
);
},
{
closed = 1;
nodes = (
(913,554,l),
(913,427,l),
(1344,427,l),
(1344,-158,l),
(1507,-158,l),
(1507,554,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1650,l),
(190,1103,l),
(563,1103,l),
(563,1363,l),
(856,1363,l),
(856,1650,l)
);
},
{
closed = 1;
nodes = (
(190,1281,l),
(190,998,l),
(317,998,ls),
(580,998,o),
(713,996,o),
(871,1018,c),
(848,1301,l),
(693,1281,o),
(571,1281,o),
(317,1281,cs)
);
},
{
closed = 1;
nodes = (
(940,1649,l),
(940,1047,l),
(1309,1047,l),
(1309,1363,l),
(1596,1363,l),
(1596,1649,l)
);
},
{
closed = 1;
nodes = (
(940,1288,l),
(940,1005,l),
(1612,1005,l),
(1612,1288,l)
);
},
{
closed = 1;
nodes = (
(39,970,l),
(39,698,l),
(1740,698,l),
(1740,970,l)
);
},
{
closed = 1;
nodes = (
(420,798,l),
(420,453,l),
(791,453,l),
(791,798,l)
);
},
{
closed = 1;
nodes = (
(983,798,l),
(983,453,l),
(1352,453,l),
(1352,798,l)
);
},
{
closed = 1;
nodes = (
(194,627,l),
(194,365,l),
(498,365,l),
(498,324,l),
(195,324,l),
(195,-34,l),
(571,-34,l),
(571,92,l),
(872,92,l),
(872,627,l)
);
},
{
closed = 1;
nodes = (
(195,48,l),
(195,-206,l),
(334,-206,ls),
(619,-206,o),
(800,-204,o),
(1010,-172,c),
(981,81,l),
(778,50,o),
(607,48,o),
(334,48,cs)
);
},
{
closed = 1;
nodes = (
(939,627,l),
(939,354,l),
(1205,354,l),
(1205,-207,l),
(1580,-207,l),
(1580,627,l)
);
}
);
width = 1770;
}
);
unicode = 46869;
}
