{
glyphname = "degs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,511,l),
(285,380,l),
(730,380,l),
(730,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1240,536,l),
(1240,397,ls),
(1240,219,o),
(1126,28,o),
(903,-60,c),
(989,-179,l),
(1237,-79,o),
(1367,155,o),
(1367,397,cs),
(1367,536,l)
);
},
{
closed = 1;
nodes = (
(1271,536,l),
(1271,412,ls),
(1271,153,o),
(1388,-75,o),
(1631,-174,c),
(1720,-52,l),
(1513,26,o),
(1398,206,o),
(1398,412,cs),
(1398,536,l)
);
},
{
closed = 1;
nodes = (
(155,1485,l),
(155,733,l),
(314,733,l),
(314,1356,l),
(827,1356,l),
(827,1485,l)
);
},
{
closed = 1;
nodes = (
(155,788,l),
(155,659,l),
(268,659,ls),
(535,659,o),
(713,667,o),
(932,704,c),
(920,834,l),
(708,794,o),
(531,788,o),
(268,788,cs)
);
},
{
closed = 1;
nodes = (
(1101,1578,l),
(1101,574,l),
(1251,574,l),
(1251,1578,l)
);
},
{
closed = 1;
nodes = (
(781,1170,l),
(781,1038,l),
(1191,1038,l),
(1191,1170,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,568,l),
(1585,568,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(205,538,l),
(205,252,l),
(498,252,l),
(498,-200,l),
(862,-200,l),
(862,538,l)
);
},
{
closed = 1;
nodes = (
(1117,535,l),
(1117,424,ls),
(1117,281,o),
(1039,129,o),
(789,46,c),
(970,-225,l),
(1283,-127,o),
(1398,139,o),
(1398,424,cs),
(1398,535,l)
);
},
{
closed = 1;
nodes = (
(1198,535,l),
(1198,438,ls),
(1198,122,o),
(1288,-116,o),
(1585,-208,c),
(1773,74,l),
(1575,127,o),
(1483,240,o),
(1483,438,cs),
(1483,535,l)
);
},
{
closed = 1;
nodes = (
(101,1564,l),
(101,838,l),
(468,838,l),
(468,1282,l),
(809,1282,l),
(809,1564,l)
);
},
{
closed = 1;
nodes = (
(101,938,l),
(101,661,l),
(237,661,ls),
(429,661,o),
(628,658,o),
(870,681,c),
(854,960,l),
(616,936,o),
(428,938,o),
(237,938,cs)
);
},
{
closed = 1;
nodes = (
(941,1632,l),
(941,605,l),
(1277,605,l),
(1277,1632,l)
);
},
{
closed = 1;
nodes = (
(781,1267,l),
(781,980,l),
(1182,980,l),
(1182,1267,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,610,l),
(1660,610,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45939;
}
