{
glyphname = "deug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,749,l),
(72,619,l),
(1693,619,l),
(1693,749,l)
);
},
{
closed = 1;
nodes = (
(251,406,l),
(251,277,l),
(1336,277,l),
(1336,-170,l),
(1494,-170,l),
(1494,406,l)
);
},
{
closed = 1;
nodes = (
(277,1077,l),
(277,948,l),
(1505,948,l),
(1505,1077,l)
);
},
{
closed = 1;
nodes = (
(277,1547,l),
(277,1010,l),
(433,1010,l),
(433,1418,l),
(1490,1418,l),
(1490,1547,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,802,l),
(38,518,l),
(1740,518,l),
(1740,802,l)
);
},
{
closed = 1;
nodes = (
(220,425,l),
(220,142,l),
(1186,142,l),
(1186,-204,l),
(1543,-204,l),
(1543,425,l)
);
},
{
closed = 1;
nodes = (
(234,1178,l),
(234,895,l),
(1560,895,l),
(1560,1178,l)
);
},
{
closed = 1;
nodes = (
(234,1605,l),
(234,1035,l),
(592,1035,l),
(592,1323,l),
(1545,1323,l),
(1545,1605,l)
);
}
);
width = 1770;
}
);
unicode = 46301;
}
