{
glyphname = "dolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,579,l),
(222,457,l),
(655,457,l),
(655,271,l),
(228,271,l),
(228,-112,l),
(383,-112,l),
(383,161,l),
(810,161,l),
(810,579,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-153,l),
(323,-153,ls),
(553,-153,o),
(689,-151,o),
(865,-121,c),
(849,1,l),
(679,-30,o),
(546,-30,o),
(323,-30,cs)
);
},
{
closed = 1;
nodes = (
(916,583,l),
(916,-146,l),
(1523,-146,l),
(1523,583,l),
(1376,583,l),
(1376,333,l),
(1062,333,l),
(1062,583,l)
);
},
{
closed = 1;
nodes = (
(1062,214,l),
(1376,214,l),
(1376,-21,l),
(1062,-21,l)
);
},
{
closed = 1;
nodes = (
(56,849,l),
(56,722,l),
(1679,722,l),
(1679,849,l)
);
},
{
closed = 1;
nodes = (
(262,1571,l),
(262,1065,l),
(421,1065,l),
(421,1441,l),
(1473,1441,l),
(1473,1571,l)
);
},
{
closed = 1;
nodes = (
(262,1152,l),
(262,1024,l),
(1486,1024,l),
(1486,1152,l)
);
},
{
closed = 1;
nodes = (
(786,1070,l),
(786,748,l),
(947,748,l),
(947,1070,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,634,l),
(166,368,l),
(464,368,l),
(464,320,l),
(168,320,l),
(168,-175,l),
(524,-175,l),
(524,98,l),
(821,98,l),
(821,634,l)
);
},
{
closed = 1;
nodes = (
(168,52,l),
(168,-203,l),
(292,-203,ls),
(565,-203,o),
(708,-204,o),
(874,-178,c),
(844,77,l),
(683,52,o),
(551,52,o),
(292,52,cs)
);
},
{
closed = 1;
nodes = (
(904,636,l),
(904,-204,l),
(1604,-204,l),
(1604,636,l),
(1274,636,l),
(1274,456,l),
(1234,456,l),
(1234,636,l)
);
},
{
closed = 1;
nodes = (
(1234,199,l),
(1274,199,l),
(1274,65,l),
(1234,65,l)
);
},
{
closed = 1;
nodes = (
(39,944,l),
(39,669,l),
(1728,669,l),
(1728,944,l)
);
},
{
closed = 1;
nodes = (
(239,1621,l),
(239,1070,l),
(612,1070,l),
(612,1342,l),
(1549,1342,l),
(1549,1621,l)
);
},
{
closed = 1;
nodes = (
(239,1275,l),
(239,998,l),
(1556,998,l),
(1556,1275,l)
);
},
{
closed = 1;
nodes = (
(701,1071,l),
(701,725,l),
(1073,725,l),
(1073,1071,l)
);
}
);
width = 1770;
}
);
unicode = 46031;
}
