{
glyphname = "dyeol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,834,l),
(169,707,l),
(296,707,ls),
(621,707,o),
(820,715,o),
(1056,761,c),
(1040,885,l),
(810,842,o),
(614,834,o),
(296,834,cs)
);
},
{
closed = 1;
nodes = (
(169,1518,l),
(169,757,l),
(324,757,l),
(324,1392,l),
(951,1392,l),
(951,1518,l)
);
},
{
closed = 1;
nodes = (
(918,1341,l),
(918,1216,l),
(1470,1216,l),
(1470,1341,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,663,l),
(1543,663,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(391,585,l),
(391,461,l),
(1388,461,l),
(1388,289,l),
(396,289,l),
(396,-67,l),
(550,-67,l),
(550,170,l),
(1543,170,l),
(1543,585,l)
);
},
{
closed = 1;
nodes = (
(396,-16,l),
(396,-141,l),
(1608,-141,l),
(1608,-16,l)
);
},
{
closed = 1;
nodes = (
(918,1041,l),
(918,916,l),
(1470,916,l),
(1470,1041,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,989,l),
(133,714,l),
(273,714,ls),
(594,714,o),
(762,715,o),
(942,751,c),
(913,1020,l),
(737,991,o),
(577,989,o),
(273,989,cs)
);
},
{
closed = 1;
nodes = (
(133,1596,l),
(133,822,l),
(490,822,l),
(490,1322,l),
(891,1322,l),
(891,1596,l)
);
},
{
closed = 1;
nodes = (
(1028,1451,l),
(1028,1182,l),
(1485,1182,l),
(1485,1451,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,712,l),
(1633,712,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(360,656,l),
(360,388,l),
(1275,388,l),
(1275,351,l),
(362,351,l),
(362,-18,l),
(719,-18,l),
(719,101,l),
(1633,101,l),
(1633,656,l)
);
},
{
closed = 1;
nodes = (
(362,69,l),
(362,-202,l),
(1672,-202,l),
(1672,69,l)
);
},
{
closed = 1;
nodes = (
(1028,1110,l),
(1028,843,l),
(1485,843,l),
(1485,1110,l)
);
}
);
width = 1770;
}
);
unicode = 45972;
}
