{
glyphname = "eolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,665,l),
(1545,665,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(960,1203,l),
(960,1074,l),
(1462,1074,l),
(1462,1203,l)
);
},
{
closed = 1;
nodes = (
(297,-25,l),
(297,-149,l),
(406,-149,ls),
(690,-149,o),
(843,-144,o),
(1033,-107,c),
(1017,14,l),
(834,-22,o),
(682,-25,o),
(406,-25,cs)
);
},
{
closed = 1;
nodes = (
(292,585,l),
(292,464,l),
(733,464,l),
(733,287,l),
(297,287,l),
(297,-93,l),
(447,-93,l),
(447,170,l),
(886,170,l),
(886,585,l)
);
},
{
closed = 1;
nodes = (
(971,585,l),
(971,458,l),
(1386,458,l),
(1386,-168,l),
(1545,-168,l),
(1545,585,l)
);
},
{
closed = 1;
nodes = (
(295,1544,o),
(99,1376,o),
(99,1134,cs),
(99,893,o),
(295,726,o),
(560,726,cs),
(824,726,o),
(1020,893,o),
(1020,1134,cs),
(1020,1376,o),
(824,1544,o),
(560,1544,cs)
);
},
{
closed = 1;
nodes = (
(738,1416,o),
(869,1298,o),
(869,1134,cs),
(869,973,o),
(738,856,o),
(560,856,cs),
(382,856,o),
(251,973,o),
(251,1134,cs),
(251,1298,o),
(382,1416,o),
(560,1416,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,699,l),
(1633,699,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(955,1308,l),
(955,1026,l),
(1394,1026,l),
(1394,1308,l)
);
},
{
closed = 1;
nodes = (
(232,74,l),
(232,-187,l),
(369,-187,ls),
(703,-187,o),
(865,-183,o),
(1038,-146,c),
(1007,114,l),
(838,78,o),
(686,74,o),
(369,74,cs)
);
},
{
closed = 1;
nodes = (
(231,639,l),
(231,379,l),
(563,379,l),
(563,349,l),
(232,349,l),
(232,-90,l),
(578,-90,l),
(578,107,l),
(911,107,l),
(911,639,l)
);
},
{
closed = 1;
nodes = (
(976,639,l),
(976,358,l),
(1271,358,l),
(1271,-205,l),
(1633,-205,l),
(1633,639,l)
);
},
{
closed = 1;
nodes = (
(273,1613,o),
(51,1424,o),
(51,1165,cs),
(51,907,o),
(273,721,o),
(558,721,cs),
(845,721,o),
(1067,907,o),
(1067,1165,cs),
(1067,1424,o),
(845,1613,o),
(558,1613,cs)
);
},
{
closed = 1;
nodes = (
(654,1321,o),
(722,1272,o),
(722,1165,cs),
(722,1058,o),
(654,1012,o),
(558,1012,cs),
(463,1012,o),
(394,1058,o),
(394,1165,cs),
(394,1272,o),
(463,1321,o),
(558,1321,cs)
);
}
);
width = 1770;
}
);
unicode = 50621;
}
