{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
layerId = m01;
shapes = (
{
ref = _smart.crossbar;
},
{
piece = {
Group = 1;
};
pos = (112,0);
ref = _part.fbase;
}
);
width = 780;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(594,1448,l),
(646,1448,l),
(646,1560,l),
(594,1560,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
piece = {
Condensed = 120;
};
ref = _smart.crossbar;
},
{
piece = {
Group = 1;
};
pos = (108,0);
ref = _part.fbase;
}
);
width = 906;
}
);
unicode = 102;
}
