{
glyphname = five.dnom;
kernLeft = five.dnom;
kernRight = five.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,296,l),
(224,404,l),
(196,404,l),
(196,296,l),
(228,600,l),
(552,600,l),
(552,720,l),
(108,720,l),
(66,296,l)
);
},
{
closed = 1;
nodes = (
(486,-16,o),
(600,88,o),
(600,236,cs),
(600,380,o),
(488,476,o),
(370,476,cs),
(252,476,o),
(154,382,o),
(154,232,c),
(40,296,l),
(216,296,l),
(186,234,l),
(186,312,o),
(244,364,o),
(326,364,cs),
(408,364,o),
(464,310,o),
(464,234,cs),
(464,156,o),
(408,104,o),
(324,104,cs),
(256,104,o),
(200,140,o),
(172,208,c),
(46,160,l),
(92,52,o),
(196,-16,o),
(326,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = -2;
weight = -96;
width = 50;
};
};
width = 646;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(280,306,l),
(326,468,l),
(282,468,l),
(280,306,l),
(312,576,l),
(668,576,l),
(668,792,l),
(102,792,l),
(50,306,l)
);
},
{
closed = 1;
nodes = (
(578,-16,o),
(720,106,o),
(720,278,cs),
(720,450,o),
(578,538,o),
(462,538,cs),
(348,538,o),
(234,452,o),
(234,268,c),
(-4,306,l),
(318,306,l),
(284,272,l),
(284,322,o),
(324,356,o),
(380,356,cs),
(436,356,o),
(476,322,o),
(476,272,cs),
(476,224,o),
(436,190,o),
(380,190,cs),
(324,190,o),
(274,222,o),
(268,266,c),
(36,194,l),
(74,72,o),
(218,-16,o),
(384,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.7;
weight = -360;
width = 54.7;
};
};
width = 756;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
userData = {
RMXScaler = {
source = five;
};
};
}
