{
color = 3;
export = 0;
glyphname = four.tag.black.cv10;
kernLeft = four.tag;
kernRight = four.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (352,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(664,500,l),
(664,626,l),
(200,626,l),
(200,640,l),
(196,626,l),
(414,978,l),
(484,978,l),
(484,1104,l),
(342,1104,l),
(50,626,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(550,344,l),
(550,1104,l),
(418,1104,l),
(418,344,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 702;
},
{
anchors = (
{
name = _symbol;
pos = (388,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(742,468,l),
(742,662,l),
(272,662,l),
(272,680,l),
(270,662,l),
(418,928,l),
(526,928,l),
(526,1122,l),
(308,1122,l),
(48,662,l),
(48,468,l)
);
},
{
closed = 1;
nodes = (
(630,326,l),
(630,1122,l),
(424,1122,l),
(424,326,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 778;
}
);
metricLeft = four.tag;
metricRight = four.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = four.cv10;
};
};
}
