{
glyphname = "ggic-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,1513,l),
(469,1489,ls),
(469,1183,o),
(356,999,o),
(100,839,c),
(201,736,l),
(497,932,o),
(616,1167,o),
(616,1513,c)
);
},
{
closed = 1;
nodes = (
(142,1513,l),
(142,1384,l),
(546,1384,l),
(546,1513,l)
);
},
{
closed = 1;
nodes = (
(981,1513,l),
(981,1492,l),
(981,1174,o),
(888,942,o),
(623,743,c),
(739,648,l),
(1033,880,o),
(1127,1161,o),
(1127,1513,c)
);
},
{
closed = 1;
nodes = (
(685,1513,l),
(685,1384,l),
(1049,1384,l),
(1049,1513,l)
);
},
{
closed = 1;
nodes = (
(1381,1612,l),
(1381,598,l),
(1537,598,l),
(1537,1612,l)
);
},
{
closed = 1;
nodes = (
(892,391,l),
(892,344,ls),
(892,167,o),
(599,0,o),
(292,-35,c),
(346,-155,l),
(701,-108,o),
(1024,92,o),
(1024,344,cs),
(1024,391,l)
);
},
{
closed = 1;
nodes = (
(917,391,l),
(917,344,ls),
(917,99,o),
(1232,-106,o),
(1589,-155,c),
(1642,-35,l),
(1337,4,o),
(1053,173,o),
(1053,344,cs),
(1053,391,l)
);
},
{
closed = 1;
nodes = (
(365,451,l),
(365,329,l),
(1580,329,l),
(1580,451,l)
);
},
{
closed = 1;
nodes = (
(893,639,l),
(893,412,l),
(1051,412,l),
(1051,639,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1599,l),
(305,1536,ls),
(305,1230,o),
(247,1106,o),
(21,956,c),
(240,737,l),
(561,962,o),
(634,1200,o),
(634,1599,c)
);
},
{
closed = 1;
nodes = (
(130,1599,l),
(130,1319,l),
(473,1319,l),
(473,1599,l)
);
},
{
closed = 1;
nodes = (
(830,1599,l),
(830,1545,l),
(830,1201,o),
(777,1071,o),
(558,895,c),
(809,698,l),
(1096,936,o),
(1157,1180,o),
(1157,1599,c)
);
},
{
closed = 1;
nodes = (
(696,1599,l),
(696,1319,l),
(993,1319,l),
(993,1599,l)
);
},
{
closed = 1;
nodes = (
(1253,1657,l),
(1253,612,l),
(1615,612,l),
(1615,1657,l)
);
},
{
closed = 1;
nodes = (
(759,386,l),
(759,323,ls),
(759,235,o),
(678,90,o),
(189,61,c),
(297,-202,l),
(870,-166,o),
(1063,69,o),
(1063,323,cs),
(1063,386,l)
);
},
{
closed = 1;
nodes = (
(827,386,l),
(827,323,ls),
(827,78,o),
(1017,-166,o),
(1598,-202,c),
(1706,61,l),
(1222,92,o),
(1133,245,o),
(1133,323,cs),
(1133,386,l)
);
},
{
closed = 1;
nodes = (
(260,485,l),
(260,228,l),
(1627,228,l),
(1627,485,l)
);
},
{
closed = 1;
nodes = (
(762,634,l),
(762,433,l),
(1130,433,l),
(1130,634,l)
);
}
);
width = 1770;
}
);
unicode = 45203;
}
