{
glyphname = "ggoenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,1105,l),
(616,726,l),
(764,726,l),
(764,1105,l)
);
},
{
closed = 1;
nodes = (
(90,633,l),
(433,634,o),
(878,646,o),
(1266,706,c),
(1256,822,l),
(871,775,o),
(420,767,o),
(77,766,c)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,535,l),
(1539,535,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1500,l),
(150,1372,l),
(463,1372,l),
(463,1500,l)
);
},
{
closed = 1;
nodes = (
(415,1500,l),
(415,1433,ls),
(415,1323,o),
(414,1167,o),
(340,928,c),
(486,907,l),
(561,1150,o),
(561,1331,o),
(561,1433,cs),
(561,1500,l)
);
},
{
closed = 1;
nodes = (
(1015,1500,l),
(1015,1406,ls),
(1015,1297,o),
(1015,1148,o),
(965,936,c),
(1109,918,l),
(1159,1129,o),
(1160,1285,o),
(1160,1406,cs),
(1160,1500,l)
);
},
{
closed = 1;
nodes = (
(668,1500,l),
(668,1372,l),
(1051,1372,l),
(1051,1500,l)
);
},
{
closed = 1;
nodes = (
(1123,434,l),
(1123,330,ls),
(1123,184,o),
(995,21,o),
(781,-47,c),
(855,-168,l),
(1106,-85,o),
(1246,127,o),
(1246,330,cs),
(1246,434,l)
);
},
{
closed = 1;
nodes = (
(1147,434,l),
(1147,330,ls),
(1147,133,o),
(1291,-84,o),
(1539,-168,c),
(1614,-47,l),
(1404,26,o),
(1272,190,o),
(1272,330,cs),
(1272,434,l)
);
},
{
closed = 1;
nodes = (
(256,450,l),
(256,-78,l),
(408,-78,l),
(408,450,l)
);
},
{
closed = 1;
nodes = (
(256,18,l),
(256,-114,l),
(345,-114,ls),
(434,-114,o),
(661,-97,o),
(826,-20,c),
(788,108,l),
(653,35,o),
(409,18,o),
(345,18,c)
);
},
{
closed = 1;
nodes = (
(823,461,l),
(823,334,l),
(1569,334,l),
(1569,461,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(490,1154,l),
(490,740,l),
(818,740,l),
(818,1154,l)
);
},
{
closed = 1;
nodes = (
(78,557,l),
(408,557,o),
(824,559,o),
(1214,633,c),
(1194,885,l),
(819,839,o),
(371,839,o),
(51,839,c)
);
},
{
closed = 1;
nodes = (
(1270,1657,l),
(1270,525,l),
(1632,525,l),
(1632,1657,l)
);
},
{
closed = 1;
nodes = (
(101,1576,l),
(101,1293,l),
(296,1293,l),
(296,1576,l)
);
},
{
closed = 1;
nodes = (
(217,1576,l),
(217,1411,ls),
(217,1267,o),
(217,1157,o),
(138,981,c),
(460,937,l),
(543,1106,o),
(544,1250,o),
(544,1411,cs),
(544,1576,l)
);
},
{
closed = 1;
nodes = (
(845,1576,l),
(845,1436,ls),
(845,1305,o),
(845,1173,o),
(806,991,c),
(1126,958,l),
(1173,1144,o),
(1173,1296,o),
(1173,1436,cs),
(1173,1576,l)
);
},
{
closed = 1;
nodes = (
(619,1576,l),
(619,1293,l),
(920,1293,l),
(920,1576,l)
);
},
{
closed = 1;
nodes = (
(1081,429,l),
(1081,308,ls),
(1081,207,o),
(991,111,o),
(771,63,c),
(931,-205,l),
(1233,-140,o),
(1352,78,o),
(1352,308,cs),
(1352,429,l)
);
},
{
closed = 1;
nodes = (
(1142,429,l),
(1142,308,ls),
(1142,97,o),
(1272,-138,o),
(1562,-205,c),
(1725,63,l),
(1517,125,o),
(1415,228,o),
(1415,308,cs),
(1415,429,l)
);
},
{
closed = 1;
nodes = (
(210,462,l),
(210,-110,l),
(558,-110,l),
(558,462,l)
);
},
{
closed = 1;
nodes = (
(210,118,l),
(210,-170,l),
(332,-170,ls),
(556,-170,o),
(715,-150,o),
(859,-80,c),
(767,190,l),
(652,142,o),
(532,118,o),
(332,118,c)
);
},
{
closed = 1;
nodes = (
(845,487,l),
(845,209,l),
(1647,209,l),
(1647,487,l)
);
}
);
width = 1770;
}
);
unicode = 44933;
}
