{
glyphname = "ggwelt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,499,l),
(275,383,l),
(751,383,l),
(751,234,l),
(280,234,l),
(280,-124,l),
(430,-124,l),
(430,125,l),
(901,125,l),
(901,499,l)
);
},
{
closed = 1;
nodes = (
(280,-38,l),
(280,-154,l),
(377,-154,ls),
(615,-154,o),
(759,-151,o),
(950,-120,c),
(940,-6,l),
(754,-37,o),
(613,-38,o),
(377,-38,cs)
);
},
{
closed = 1;
nodes = (
(998,-34,l),
(998,-149,l),
(1647,-149,l),
(1647,-34,l)
);
},
{
closed = 1;
nodes = (
(1089,237,l),
(1089,129,l),
(1603,129,l),
(1603,237,l)
);
},
{
closed = 1;
nodes = (
(998,501,l),
(998,-120,l),
(1150,-120,l),
(1150,383,l),
(1622,383,l),
(1622,501,l)
);
},
{
closed = 1;
nodes = (
(112,1518,l),
(112,1389,l),
(473,1389,l),
(473,1518,l)
);
},
{
closed = 1;
nodes = (
(574,1518,l),
(574,1389,l),
(919,1389,l),
(919,1518,l)
);
},
{
closed = 1;
nodes = (
(813,774,l),
(813,666,l),
(1223,666,l),
(1223,774,l)
);
},
{
closed = 1;
nodes = (
(1147,1587,l),
(1147,566,l),
(1292,566,l),
(1292,1587,l)
);
},
{
closed = 1;
nodes = (
(354,1518,l),
(354,1453,ls),
(354,1341,o),
(353,1176,o),
(288,921,c),
(429,898,l),
(495,1156,o),
(495,1349,o),
(495,1453,cs),
(495,1518,l)
);
},
{
closed = 1;
nodes = (
(824,1518,l),
(824,1435,ls),
(824,1317,o),
(824,1170,o),
(790,954,c),
(925,939,l),
(962,1158,o),
(961,1325,o),
(961,1435,cs),
(961,1518,l)
);
},
{
closed = 1;
nodes = (
(486,904,l),
(486,575,l),
(635,575,l),
(635,904,l)
);
},
{
closed = 1;
nodes = (
(94,847,l),
(364,848,o),
(749,857,o),
(1058,908,c),
(1048,1025,l),
(753,988,o),
(346,982,o),
(73,982,c)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,562,l),
(1606,562,l),
(1606,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(193,538,l),
(193,303,l),
(603,303,l),
(603,273,l),
(195,273,l),
(195,-163,l),
(536,-163,l),
(536,61,l),
(942,61,l),
(942,538,l)
);
},
{
closed = 1;
nodes = (
(195,28,l),
(195,-206,l),
(324,-206,ls),
(572,-206,o),
(749,-204,o),
(965,-175,c),
(950,56,l),
(735,29,o),
(569,28,o),
(324,28,cs)
);
},
{
closed = 1;
nodes = (
(1012,29,l),
(1012,-207,l),
(1743,-207,l),
(1743,29,l)
);
},
{
closed = 1;
nodes = (
(1182,273,l),
(1182,60,l),
(1720,60,l),
(1720,273,l)
);
},
{
closed = 1;
nodes = (
(1012,538,l),
(1012,-165,l),
(1361,-165,l),
(1361,298,l),
(1733,298,l),
(1733,538,l)
);
},
{
closed = 1;
nodes = (
(70,1596,l),
(70,1308,l),
(459,1308,l),
(459,1596,l)
);
},
{
closed = 1;
nodes = (
(563,1596,l),
(563,1308,l),
(900,1308,l),
(900,1596,l)
);
},
{
closed = 1;
nodes = (
(818,853,l),
(818,636,l),
(1239,636,l),
(1239,853,l)
);
},
{
closed = 1;
nodes = (
(1051,1636,l),
(1051,591,l),
(1373,591,l),
(1373,1636,l)
);
},
{
closed = 1;
nodes = (
(196,1596,l),
(196,1502,ls),
(196,1390,o),
(195,1238,o),
(119,999,c),
(422,939,l),
(510,1181,o),
(510,1383,o),
(510,1502,cs),
(510,1596,l)
);
},
{
closed = 1;
nodes = (
(687,1596,l),
(687,1501,ls),
(687,1392,o),
(687,1232,o),
(648,1003,c),
(948,969,l),
(994,1203,o),
(992,1385,o),
(992,1501,cs),
(992,1596,l)
);
},
{
closed = 1;
nodes = (
(349,922,l),
(349,586,l),
(691,586,l),
(691,922,l)
);
},
{
closed = 1;
nodes = (
(41,842,l),
(333,842,o),
(705,842,o),
(1025,890,c),
(1005,1143,l),
(706,1119,o),
(301,1122,o),
(7,1122,c)
);
},
{
closed = 1;
nodes = (
(1396,1660,l),
(1396,589,l),
(1727,589,l),
(1727,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45053;
}
