{
glyphname = "gyeon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,291,l),
(1546,291,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(842,1475,l),
(842,1412,ls),
(842,1059,o),
(545,778,o),
(100,633,c),
(169,506,l),
(677,670,o),
(1008,1018,o),
(1008,1475,c)
);
},
{
closed = 1;
nodes = (
(190,1475,l),
(190,1346,l),
(938,1346,l),
(938,1475,l)
);
},
{
closed = 1;
nodes = (
(926,1247,l),
(926,1117,l),
(1411,1117,l),
(1411,1247,l)
);
},
{
closed = 1;
nodes = (
(909,849,l),
(909,718,l),
(1406,718,l),
(1406,849,l)
);
},
{
closed = 1;
nodes = (
(415,8,l),
(415,-122,l),
(1590,-122,l),
(1590,8,l)
);
},
{
closed = 1;
nodes = (
(415,420,l),
(415,-71,l),
(573,-71,l),
(573,420,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,301,l),
(1633,301,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(678,1524,l),
(678,1350,ls),
(678,1090,o),
(466,868,o),
(51,748,c),
(196,465,l),
(757,627,o),
(1057,999,o),
(1057,1524,c)
);
},
{
closed = 1;
nodes = (
(157,1524,l),
(157,1240,l),
(904,1240,l),
(904,1524,l)
);
},
{
closed = 1;
nodes = (
(938,1327,l),
(938,1042,l),
(1321,1042,l),
(1321,1327,l)
);
},
{
closed = 1;
nodes = (
(920,907,l),
(920,622,l),
(1301,622,l),
(1301,907,l)
);
},
{
closed = 1;
nodes = (
(360,103,l),
(360,-182,l),
(1679,-182,l),
(1679,103,l)
);
},
{
closed = 1;
nodes = (
(360,431,l),
(360,-83,l),
(721,-83,l),
(721,431,l)
);
}
);
width = 1770;
}
);
unicode = 44204;
}
