{
glyphname = "gyeop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,619,l),
(1545,619,l),
(1545,1613,l)
);
},
{
closed = 1;
nodes = (
(358,532,l),
(358,405,l),
(1559,405,l),
(1559,532,l)
);
},
{
closed = 1;
nodes = (
(341,-7,l),
(341,-134,l),
(1582,-134,l),
(1582,-7,l)
);
},
{
closed = 1;
nodes = (
(615,481,l),
(615,-68,l),
(769,-68,l),
(769,481,l)
);
},
{
closed = 1;
nodes = (
(1146,481,l),
(1146,-68,l),
(1302,-68,l),
(1302,481,l)
);
},
{
closed = 1;
nodes = (
(930,1321,l),
(930,1190,l),
(1414,1190,l),
(1414,1321,l)
);
},
{
closed = 1;
nodes = (
(913,951,l),
(913,820,l),
(1403,820,l),
(1403,951,l)
);
},
{
closed = 1;
nodes = (
(828,1499,l),
(828,1428,ls),
(828,1106,o),
(550,851,o),
(95,730,c),
(157,606,l),
(669,743,o),
(995,1056,o),
(995,1499,c)
);
},
{
closed = 1;
nodes = (
(184,1499,l),
(184,1371,l),
(930,1371,l),
(930,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,679,l),
(1633,679,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(321,603,l),
(321,325,l),
(1644,325,l),
(1644,603,l)
);
},
{
closed = 1;
nodes = (
(298,100,l),
(298,-179,l),
(1669,-179,l),
(1669,100,l)
);
},
{
closed = 1;
nodes = (
(525,487,l),
(525,-57,l),
(879,-57,l),
(879,487,l)
);
},
{
closed = 1;
nodes = (
(1088,487,l),
(1088,-57,l),
(1442,-57,l),
(1442,487,l)
);
},
{
closed = 1;
nodes = (
(935,1465,l),
(935,1179,l),
(1316,1179,l),
(1316,1465,l)
);
},
{
closed = 1;
nodes = (
(925,1066,l),
(925,779,l),
(1304,779,l),
(1304,1066,l)
);
},
{
closed = 1;
nodes = (
(635,1565,l),
(635,1370,ls),
(635,1177,o),
(461,989,o),
(37,899,c),
(167,620,l),
(719,746,o),
(1016,1058,o),
(1016,1565,c)
);
},
{
closed = 1;
nodes = (
(139,1565,l),
(139,1283,l),
(883,1283,l),
(883,1565,l)
);
}
);
width = 1770;
}
);
unicode = 44226;
}
