{
glyphname = "gyeog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,1494,l),
(843,1426,ls),
(843,1093,o),
(561,830,o),
(99,704,c),
(161,580,l),
(682,722,o),
(1008,1042,o),
(1008,1494,c)
);
},
{
closed = 1;
nodes = (
(189,1494,l),
(189,1366,l),
(938,1366,l),
(938,1494,l)
);
},
{
closed = 1;
nodes = (
(350,475,l),
(350,347,l),
(1386,347,l),
(1386,-158,l),
(1545,-158,l),
(1545,475,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,555,l),
(1545,555,l),
(1545,1613,l)
);
},
{
closed = 1;
nodes = (
(936,1296,l),
(936,1166,l),
(1420,1166,l),
(1420,1296,l)
);
},
{
closed = 1;
nodes = (
(917,919,l),
(917,790,l),
(1407,790,l),
(1407,919,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(668,1549,l),
(668,1362,ls),
(668,1134,o),
(487,921,o),
(46,816,c),
(179,535,l),
(753,681,o),
(1044,1023,o),
(1044,1549,c)
);
},
{
closed = 1;
nodes = (
(159,1549,l),
(159,1264,l),
(906,1264,l),
(906,1549,l)
);
},
{
closed = 1;
nodes = (
(325,484,l),
(325,203,l),
(1271,203,l),
(1271,-197,l),
(1633,-197,l),
(1633,484,l)
);
},
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,557,l),
(1633,557,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(945,1390,l),
(945,1108,l),
(1327,1108,l),
(1327,1390,l)
);
},
{
closed = 1;
nodes = (
(926,992,l),
(926,707,l),
(1306,707,l),
(1306,992,l)
);
}
);
width = 1770;
}
);
unicode = 44201;
}
