{
glyphname = "han-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1612,l),
(1304,281,l),
(1461,281,l),
(1461,1612,l)
);
},
{
closed = 1;
nodes = (
(1412,1028,l),
(1412,895,l),
(1727,895,l),
(1727,1028,l)
);
},
{
closed = 1;
nodes = (
(77,1396,l),
(77,1268,l),
(1135,1268,l),
(1135,1396,l)
);
},
{
closed = 1;
nodes = (
(350,1168,o),
(177,1037,o),
(177,837,cs),
(177,639,o),
(350,508,o),
(606,508,cs),
(859,508,o),
(1034,639,o),
(1034,837,cs),
(1034,1037,o),
(859,1168,o),
(606,1168,cs)
);
},
{
closed = 1;
nodes = (
(770,1045,o),
(884,963,o),
(884,837,cs),
(884,714,o),
(771,632,o),
(606,632,cs),
(440,632,o),
(326,714,o),
(326,837,cs),
(326,963,o),
(440,1045,o),
(606,1045,cs)
);
},
{
closed = 1;
nodes = (
(527,1613,l),
(527,1330,l),
(685,1330,l),
(685,1613,l)
);
},
{
closed = 1;
nodes = (
(348,8,l),
(348,-122,l),
(1543,-122,l),
(1543,8,l)
);
},
{
closed = 1;
nodes = (
(348,388,l),
(348,-47,l),
(505,-47,l),
(505,388,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,269,l),
(1531,269,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1435,1130,l),
(1435,837,l),
(1757,837,l),
(1757,1130,l)
);
},
{
closed = 1;
nodes = (
(29,1494,l),
(29,1216,l),
(1132,1216,l),
(1132,1494,l)
);
},
{
closed = 1;
nodes = (
(308,1182,o),
(108,1028,o),
(108,812,cs),
(108,594,o),
(308,442,o),
(582,442,cs),
(857,442,o),
(1056,594,o),
(1056,812,cs),
(1056,1028,o),
(857,1182,o),
(582,1182,cs)
);
},
{
closed = 1;
nodes = (
(655,913,o),
(710,885,o),
(710,812,cs),
(710,739,o),
(655,711,o),
(582,711,cs),
(509,711,o),
(454,739,o),
(454,812,cs),
(454,885,o),
(510,913,o),
(582,913,cs)
);
},
{
closed = 1;
nodes = (
(401,1662,l),
(401,1361,l),
(761,1361,l),
(761,1662,l)
);
},
{
closed = 1;
nodes = (
(282,103,l),
(282,-182,l),
(1585,-182,l),
(1585,103,l)
);
},
{
closed = 1;
nodes = (
(282,367,l),
(282,-22,l),
(643,-22,l),
(643,367,l)
);
}
);
width = 1770;
}
);
unicode = 54620;
}
