{
glyphname = "hanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,1410,l),
(77,1282,l),
(1135,1282,l),
(1135,1410,l)
);
},
{
closed = 1;
nodes = (
(349,1193,o),
(177,1068,o),
(177,873,cs),
(177,680,o),
(349,553,o),
(606,553,cs),
(861,553,o),
(1034,680,o),
(1034,873,cs),
(1034,1068,o),
(861,1193,o),
(606,1193,cs)
);
},
{
closed = 1;
nodes = (
(771,1071,o),
(884,994,o),
(884,873,cs),
(884,752,o),
(771,674,o),
(606,674,cs),
(439,674,o),
(326,752,o),
(326,873,cs),
(326,994,o),
(438,1071,o),
(606,1071,cs)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,589,l),
(1461,589,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1117,l),
(1420,983,l),
(1729,983,l),
(1729,1117,l)
);
},
{
closed = 1;
nodes = (
(527,1622,l),
(527,1334,l),
(685,1334,l),
(685,1622,l)
);
},
{
closed = 1;
nodes = (
(223,1,l),
(223,-130,l),
(310,-130,ls),
(443,-130,o),
(616,-120,o),
(794,-63,c),
(766,68,l),
(606,11,o),
(425,1,o),
(310,1,cs)
);
},
{
closed = 1;
nodes = (
(223,481,l),
(223,-72,l),
(377,-72,l),
(377,481,l)
);
},
{
closed = 1;
nodes = (
(727,446,l),
(727,325,l),
(1628,325,l),
(1628,446,l)
);
},
{
closed = 1;
nodes = (
(984,259,o),
(844,175,o),
(844,40,cs),
(844,-93,o),
(985,-179,o),
(1176,-179,cs),
(1367,-179,o),
(1507,-93,o),
(1507,40,cs),
(1507,175,o),
(1367,259,o),
(1176,259,cs)
);
},
{
closed = 1;
nodes = (
(1287,154,o),
(1367,110,o),
(1367,40,cs),
(1367,-30,o),
(1287,-76,o),
(1176,-76,cs),
(1064,-76,o),
(984,-30,o),
(984,40,cs),
(984,110,o),
(1063,154,o),
(1176,154,cs)
);
},
{
closed = 1;
nodes = (
(1100,602,l),
(1100,361,l),
(1253,361,l),
(1253,602,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(29,1508,l),
(29,1228,l),
(1132,1228,l),
(1132,1508,l)
);
},
{
closed = 1;
nodes = (
(308,1209,o),
(108,1063,o),
(108,858,cs),
(108,653,o),
(308,507,o),
(582,507,cs),
(856,507,o),
(1056,653,o),
(1056,858,cs),
(1056,1063,o),
(856,1209,o),
(582,1209,cs)
);
},
{
closed = 1;
nodes = (
(658,946,o),
(710,925,o),
(710,858,cs),
(710,790,o),
(657,769,o),
(582,769,cs),
(507,769,o),
(454,790,o),
(454,858,cs),
(454,925,o),
(507,946,o),
(582,946,cs)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,674,l),
(1531,674,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1439,1274,l),
(1439,981,l),
(1761,981,l),
(1761,1274,l)
);
},
{
closed = 1;
nodes = (
(401,1667,l),
(401,1368,l),
(761,1368,l),
(761,1667,l)
);
},
{
closed = 1;
nodes = (
(144,108,l),
(144,-178,l),
(266,-178,ls),
(526,-178,o),
(657,-165,o),
(795,-112,c),
(745,163,l),
(618,119,o),
(503,108,o),
(266,108,cs)
);
},
{
closed = 1;
nodes = (
(144,475,l),
(144,-81,l),
(492,-81,l),
(492,475,l)
);
},
{
closed = 1;
nodes = (
(727,473,l),
(727,221,l),
(1664,221,l),
(1664,473,l)
);
},
{
closed = 1;
nodes = (
(966,210,o),
(812,125,o),
(812,-8,cs),
(812,-141,o),
(967,-225,o),
(1186,-225,cs),
(1406,-225,o),
(1560,-141,o),
(1560,-8,cs),
(1560,125,o),
(1406,210,o),
(1186,210,cs)
);
},
{
closed = 1;
nodes = (
(1215,0,o),
(1244,5,o),
(1244,-8,cs),
(1244,-20,o),
(1216,-16,o),
(1186,-16,cs),
(1155,-16,o),
(1129,-20,o),
(1129,-8,cs),
(1129,5,o),
(1156,0,o),
(1186,0,cs)
);
},
{
closed = 1;
nodes = (
(1015,593,l),
(1015,304,l),
(1363,304,l),
(1363,593,l)
);
}
);
width = 1770;
}
);
unicode = 54622;
}
