{
glyphname = "hi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1379,1614,l),
(1379,-162,l),
(1536,-162,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(112,1327,l),
(112,1197,l),
(1188,1197,l),
(1188,1327,l)
);
},
{
closed = 1;
nodes = (
(396,1051,o),
(211,883,o),
(211,644,cs),
(211,404,o),
(396,236,o),
(653,236,cs),
(908,236,o),
(1094,404,o),
(1094,644,cs),
(1094,883,o),
(908,1051,o),
(653,1051,cs)
);
},
{
closed = 1;
nodes = (
(821,919,o),
(943,805,o),
(943,644,cs),
(943,482,o),
(821,368,o),
(653,368,cs),
(485,368,o),
(360,482,o),
(360,644,cs),
(360,805,o),
(485,919,o),
(653,919,cs)
);
},
{
closed = 1;
nodes = (
(570,1597,l),
(570,1247,l),
(729,1247,l),
(729,1597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1253,1659,l),
(1253,-204,l),
(1615,-204,l),
(1615,1659,l)
);
},
{
closed = 1;
nodes = (
(73,1400,l),
(73,1117,l),
(1174,1117,l),
(1174,1400,l)
);
},
{
closed = 1;
nodes = (
(339,1062,o),
(127,870,o),
(127,603,cs),
(127,335,o),
(339,143,o),
(626,143,cs),
(908,143,o),
(1123,335,o),
(1123,603,cs),
(1123,870,o),
(908,1062,o),
(626,1062,cs)
);
},
{
closed = 1;
nodes = (
(715,772,o),
(775,721,o),
(775,603,cs),
(775,484,o),
(715,432,o),
(626,432,cs),
(534,432,o),
(471,484,o),
(471,603,cs),
(471,721,o),
(534,772,o),
(626,772,cs)
);
},
{
closed = 1;
nodes = (
(442,1624,l),
(442,1224,l),
(804,1224,l),
(804,1624,l)
);
}
);
width = 1770;
}
);
unicode = 55176;
}
