{
glyphname = "hik-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1410,l),
(98,1282,l),
(1188,1282,l),
(1188,1410,l)
);
},
{
closed = 1;
nodes = (
(382,1192,o),
(206,1067,o),
(206,873,cs),
(206,681,o),
(382,553,o),
(643,553,cs),
(904,553,o),
(1079,681,o),
(1079,873,cs),
(1079,1067,o),
(904,1192,o),
(643,1192,cs)
);
},
{
closed = 1;
nodes = (
(814,1070,o),
(930,994,o),
(930,873,cs),
(930,755,o),
(813,676,o),
(643,676,cs),
(472,676,o),
(355,755,o),
(355,873,cs),
(355,994,o),
(471,1070,o),
(643,1070,cs)
);
},
{
closed = 1;
nodes = (
(564,1622,l),
(564,1321,l),
(722,1321,l),
(722,1622,l)
);
},
{
closed = 1;
nodes = (
(1381,1614,l),
(1381,513,l),
(1537,513,l),
(1537,1614,l)
);
},
{
closed = 1;
nodes = (
(318,438,l),
(318,315,l),
(1381,315,l),
(1381,-163,l),
(1537,-163,l),
(1537,438,l)
);
},
{
closed = 1;
nodes = (
(1444,167,l),
(280,127,l),
(302,-2,l),
(1444,54,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(51,1508,l),
(51,1228,l),
(1174,1228,l),
(1174,1508,l)
);
},
{
closed = 1;
nodes = (
(335,1216,o),
(133,1067,o),
(133,861,cs),
(133,656,o),
(335,507,o),
(616,507,cs),
(894,507,o),
(1097,656,o),
(1097,861,cs),
(1097,1067,o),
(894,1216,o),
(616,1216,cs)
);
},
{
closed = 1;
nodes = (
(697,949,o),
(754,929,o),
(754,861,cs),
(754,796,o),
(696,774,o),
(616,774,cs),
(534,774,o),
(476,796,o),
(476,861,cs),
(476,929,o),
(533,949,o),
(616,949,cs)
);
},
{
closed = 1;
nodes = (
(431,1667,l),
(431,1326,l),
(792,1326,l),
(792,1667,l)
);
},
{
closed = 1;
nodes = (
(1253,1657,l),
(1253,530,l),
(1615,530,l),
(1615,1657,l)
);
},
{
closed = 1;
nodes = (
(264,465,l),
(264,199,l),
(1253,199,l),
(1253,-197,l),
(1615,-197,l),
(1615,465,l)
);
},
{
closed = 1;
nodes = (
(1365,167,l),
(242,133,l),
(271,-129,l),
(1365,-71,l)
);
}
);
width = 1770;
}
);
unicode = 55200;
}
