{
glyphname = "hoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,859,l),
(804,636,l),
(960,636,l),
(960,859,l)
);
},
{
closed = 1;
nodes = (
(156,1493,l),
(156,1376,l),
(1597,1376,l),
(1597,1493,l)
);
},
{
closed = 1;
nodes = (
(507,1298,o),
(304,1221,o),
(304,1063,cs),
(304,908,o),
(506,831,o),
(880,831,cs),
(1256,831,o),
(1458,908,o),
(1458,1063,cs),
(1458,1221,o),
(1255,1298,o),
(880,1298,cs)
);
},
{
closed = 1;
nodes = (
(1151,1189,o),
(1292,1146,o),
(1292,1063,cs),
(1292,980,o),
(1147,938,o),
(880,938,cs),
(614,938,o),
(469,980,o),
(469,1063,cs),
(469,1146,o),
(611,1189,o),
(880,1189,cs)
);
},
{
closed = 1;
nodes = (
(804,1636,l),
(804,1389,l),
(960,1389,l),
(960,1636,l)
);
},
{
closed = 1;
nodes = (
(71,711,l),
(71,592,l),
(1691,592,l),
(1691,711,l)
);
},
{
closed = 1;
nodes = (
(802,334,l),
(802,313,ls),
(802,128,o),
(510,-8,o),
(184,-36,c),
(232,-155,l),
(602,-117,o),
(939,44,o),
(939,313,cs),
(939,334,l)
);
},
{
closed = 1;
nodes = (
(826,334,l),
(826,313,ls),
(826,44,o),
(1162,-117,o),
(1531,-155,c),
(1577,-36,l),
(1252,-8,o),
(961,128,o),
(961,313,cs),
(961,334,l)
);
},
{
closed = 1;
nodes = (
(248,380,l),
(248,264,l),
(1517,264,l),
(1517,380,l)
);
},
{
closed = 1;
nodes = (
(804,520,l),
(804,361,l),
(960,361,l),
(960,520,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(704,882,l),
(704,612,l),
(1064,612,l),
(1064,882,l)
);
},
{
closed = 1;
nodes = (
(106,1572,l),
(106,1329,l),
(1657,1329,l),
(1657,1572,l)
);
},
{
closed = 1;
nodes = (
(453,1303,o),
(235,1231,o),
(235,1068,cs),
(235,907,o),
(452,837,o),
(885,837,cs),
(1319,837,o),
(1536,907,o),
(1536,1068,cs),
(1536,1231,o),
(1319,1303,o),
(885,1303,cs)
);
},
{
closed = 1;
nodes = (
(1106,1079,o),
(1154,1083,o),
(1154,1068,cs),
(1154,1053,o),
(1099,1060,o),
(885,1060,cs),
(672,1060,o),
(618,1053,o),
(618,1068,cs),
(618,1083,o),
(664,1079,o),
(885,1079,cs)
);
},
{
closed = 1;
nodes = (
(704,1663,l),
(704,1353,l),
(1064,1353,l),
(1064,1663,l)
);
},
{
closed = 1;
nodes = (
(33,789,l),
(33,537,l),
(1735,537,l),
(1735,789,l)
);
},
{
closed = 1;
nodes = (
(700,334,l),
(700,313,ls),
(700,207,o),
(639,86,o),
(106,62,c),
(211,-202,l),
(795,-165,o),
(1010,18,o),
(1010,313,cs),
(1010,334,l)
);
},
{
closed = 1;
nodes = (
(758,334,l),
(758,313,ls),
(758,18,o),
(972,-165,o),
(1554,-202,c),
(1657,62,l),
(1128,86,o),
(1068,207,o),
(1068,313,cs),
(1068,334,l)
);
},
{
closed = 1;
nodes = (
(184,403,l),
(184,160,l),
(1585,160,l),
(1585,403,l)
);
},
{
closed = 1;
nodes = (
(704,511,l),
(704,364,l),
(1064,364,l),
(1064,511,l)
);
}
);
width = 1770;
}
);
unicode = 54863;
}
