{
glyphname = "hoep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,1445,l),
(140,1326,l),
(1188,1326,l),
(1188,1445,l)
);
},
{
closed = 1;
nodes = (
(409,1269,o),
(240,1169,o),
(240,1007,cs),
(240,844,o),
(409,743,o),
(664,743,cs),
(919,743,o),
(1089,844,o),
(1089,1007,cs),
(1089,1169,o),
(919,1269,o),
(664,1269,cs)
);
},
{
closed = 1;
nodes = (
(831,1160,o),
(939,1100,o),
(939,1007,cs),
(939,912,o),
(831,853,o),
(664,853,cs),
(500,853,o),
(389,912,o),
(389,1007,cs),
(389,1100,o),
(500,1160,o),
(664,1160,cs)
);
},
{
closed = 1;
nodes = (
(585,1622,l),
(585,1350,l),
(743,1350,l),
(743,1622,l)
);
},
{
closed = 1;
nodes = (
(585,803,l),
(585,578,l),
(743,578,l),
(743,803,l)
);
},
{
closed = 1;
nodes = (
(101,494,l),
(435,494,o),
(862,502,o),
(1250,559,c),
(1240,671,l),
(863,627,o),
(419,624,o),
(80,622,c)
);
},
{
closed = 1;
nodes = (
(1377,1611,l),
(1377,460,l),
(1533,460,l),
(1533,1611,l)
);
},
{
closed = 1;
nodes = (
(338,378,l),
(338,254,l),
(1577,254,l),
(1577,378,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-146,l),
(1591,-146,l),
(1591,-24,l)
);
},
{
closed = 1;
nodes = (
(601,346,l),
(601,-128,l),
(757,-128,l),
(757,346,l)
);
},
{
closed = 1;
nodes = (
(1155,346,l),
(1155,-128,l),
(1312,-128,l),
(1312,346,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(91,1545,l),
(91,1293,l),
(1198,1293,l),
(1198,1545,l)
);
},
{
closed = 1;
nodes = (
(354,1274,o),
(157,1163,o),
(157,994,cs),
(157,823,o),
(354,711,o),
(642,711,cs),
(932,711,o),
(1128,823,o),
(1128,994,cs),
(1128,1163,o),
(932,1274,o),
(642,1274,cs)
);
},
{
closed = 1;
nodes = (
(729,1045,o),
(785,1036,o),
(785,994,cs),
(785,951,o),
(730,941,o),
(642,941,cs),
(556,941,o),
(501,951,o),
(501,994,cs),
(501,1036,o),
(557,1045,o),
(642,1045,cs)
);
},
{
closed = 1;
nodes = (
(463,1667,l),
(463,1318,l),
(824,1318,l),
(824,1667,l)
);
},
{
closed = 1;
nodes = (
(463,847,l),
(463,575,l),
(824,575,l),
(824,847,l)
);
},
{
closed = 1;
nodes = (
(82,405,l),
(425,405,o),
(831,411,o),
(1220,466,c),
(1198,709,l),
(822,676,o),
(398,677,o),
(43,677,c)
);
},
{
closed = 1;
nodes = (
(1256,1658,l),
(1256,430,l),
(1618,430,l),
(1618,1658,l)
);
},
{
closed = 1;
nodes = (
(234,369,l),
(234,110,l),
(1652,110,l),
(1652,369,l)
);
},
{
closed = 1;
nodes = (
(220,39,l),
(220,-217,l),
(1667,-217,l),
(1667,39,l)
);
},
{
closed = 1;
nodes = (
(462,298,l),
(462,-183,l),
(821,-183,l),
(821,298,l)
);
},
{
closed = 1;
nodes = (
(1027,298,l),
(1027,-183,l),
(1385,-183,l),
(1385,298,l)
);
}
);
width = 1770;
}
);
unicode = 54950;
}
