{
glyphname = "honj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1266,o),
(304,1177,o),
(304,1008,cs),
(304,839,o),
(513,751,o),
(880,751,cs),
(1249,751,o),
(1458,839,o),
(1458,1008,cs),
(1458,1177,o),
(1248,1266,o),
(880,1266,cs)
);
},
{
closed = 1;
nodes = (
(1140,1153,o),
(1291,1102,o),
(1291,1008,cs),
(1291,915,o),
(1142,865,o),
(880,865,cs),
(620,865,o),
(471,915,o),
(471,1008,cs),
(471,1102,o),
(621,1153,o),
(880,1153,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,623,l),
(71,497,l),
(1691,497,l),
(1691,623,l)
);
},
{
closed = 1;
nodes = (
(804,789,l),
(804,541,l),
(960,541,l),
(960,789,l)
);
},
{
closed = 1;
nodes = (
(1094,352,l),
(1094,242,ls),
(1094,115,o),
(962,-21,o),
(749,-69,c),
(817,-188,l),
(1074,-121,o),
(1218,55,o),
(1218,242,cs),
(1218,352,l)
);
},
{
closed = 1;
nodes = (
(1125,352,l),
(1125,242,ls),
(1125,56,o),
(1267,-114,o),
(1518,-177,c),
(1585,-57,l),
(1377,-11,o),
(1247,116,o),
(1247,242,cs),
(1247,352,l)
);
},
{
closed = 1;
nodes = (
(227,346,l),
(227,-95,l),
(379,-95,l),
(379,346,l)
);
},
{
closed = 1;
nodes = (
(227,-7,l),
(227,-144,l),
(320,-144,ls),
(392,-144,o),
(634,-130,o),
(815,-57,c),
(778,76,l),
(626,9,o),
(368,-7,o),
(320,-7,c)
);
},
{
closed = 1;
nodes = (
(802,376,l),
(802,248,l),
(1548,248,l),
(1548,376,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(469,1256,o),
(235,1161,o),
(235,978,cs),
(235,797,o),
(469,704,o),
(885,704,cs),
(1302,704,o),
(1536,797,o),
(1536,978,cs),
(1536,1161,o),
(1302,1256,o),
(885,1256,cs)
);
},
{
closed = 1;
nodes = (
(1080,1016,o),
(1149,1013,o),
(1149,978,cs),
(1149,947,o),
(1082,945,o),
(885,945,cs),
(689,945,o),
(621,947,o),
(621,978,cs),
(621,1013,o),
(691,1016,o),
(885,1016,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,670,l),
(33,395,l),
(1735,395,l),
(1735,670,l)
);
},
{
closed = 1;
nodes = (
(704,749,l),
(704,483,l),
(1064,483,l),
(1064,749,l)
);
},
{
closed = 1;
nodes = (
(1029,319,l),
(1029,199,ls),
(1029,101,o),
(950,40,o),
(722,28,c),
(854,-245,l),
(1189,-202,o),
(1302,-40,o),
(1302,199,cs),
(1302,319,l)
);
},
{
closed = 1;
nodes = (
(1103,319,l),
(1103,199,ls),
(1103,-23,o),
(1212,-180,o),
(1530,-214,c),
(1663,57,l),
(1454,62,o),
(1372,112,o),
(1372,199,cs),
(1372,319,l)
);
},
{
closed = 1;
nodes = (
(178,333,l),
(178,-122,l),
(518,-122,l),
(518,333,l)
);
},
{
closed = 1;
nodes = (
(178,88,l),
(178,-214,l),
(306,-214,ls),
(526,-214,o),
(683,-203,o),
(852,-151,c),
(773,139,l),
(624,103,o),
(505,88,o),
(306,88,c)
);
},
{
closed = 1;
nodes = (
(809,361,l),
(809,85,l),
(1587,85,l),
(1587,361,l)
);
}
);
width = 1770;
}
);
unicode = 54845;
}
