{
glyphname = "hwaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,849,l),
(459,622,l),
(609,622,l),
(609,849,l)
);
},
{
closed = 1;
nodes = (
(84,563,l),
(323,563,o),
(705,566,o),
(1005,622,c),
(995,728,l),
(705,689,o),
(321,685,o),
(65,685,c)
);
},
{
closed = 1;
nodes = (
(1437,1614,l),
(1437,525,l),
(1587,525,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(1172,1115,l),
(1172,984,l),
(1485,984,l),
(1485,1115,l)
);
},
{
closed = 1;
nodes = (
(1076,1581,l),
(1076,537,l),
(1225,537,l),
(1225,1581,l)
);
},
{
closed = 1;
nodes = (
(102,1448,l),
(102,1327,l),
(969,1327,l),
(969,1448,l)
);
},
{
closed = 1;
nodes = (
(316,1259,o),
(169,1173,o),
(169,1030,cs),
(169,885,o),
(315,798,o),
(536,798,cs),
(756,798,o),
(903,885,o),
(903,1030,cs),
(903,1173,o),
(755,1259,o),
(536,1259,cs)
);
},
{
closed = 1;
nodes = (
(674,1156,o),
(761,1106,o),
(761,1030,cs),
(761,950,o),
(674,900,o),
(536,900,cs),
(399,900,o),
(312,950,o),
(312,1030,cs),
(312,1106,o),
(399,1156,o),
(536,1156,cs)
);
},
{
closed = 1;
nodes = (
(459,1598,l),
(459,1373,l),
(609,1373,l),
(609,1598,l)
);
},
{
closed = 1;
nodes = (
(358,450,l),
(358,-138,l),
(1587,-138,l),
(1587,450,l),
(1432,450,l),
(1432,283,l),
(513,283,l),
(513,450,l)
);
},
{
closed = 1;
nodes = (
(513,161,l),
(1432,161,l),
(1432,-13,l),
(513,-13,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(341,897,l),
(341,616,l),
(682,616,l),
(682,897,l)
);
},
{
closed = 1;
nodes = (
(74,494,l),
(283,494,o),
(672,497,o),
(964,562,c),
(942,789,l),
(664,753,o),
(290,751,o),
(42,751,c)
);
},
{
closed = 1;
nodes = (
(1355,1657,l),
(1355,492,l),
(1697,492,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(1217,1180,l),
(1217,895,l),
(1470,895,l),
(1470,1180,l)
);
},
{
closed = 1;
nodes = (
(986,1619,l),
(986,501,l),
(1320,501,l),
(1320,1619,l)
);
},
{
closed = 1;
nodes = (
(68,1544,l),
(68,1293,l),
(956,1293,l),
(956,1544,l)
);
},
{
closed = 1;
nodes = (
(254,1271,o),
(90,1184,o),
(90,1038,cs),
(90,887,o),
(252,803,o),
(513,803,cs),
(770,803,o),
(935,887,o),
(935,1038,cs),
(935,1184,o),
(769,1271,o),
(513,1271,cs)
);
},
{
closed = 1;
nodes = (
(581,1061,o),
(613,1059,o),
(613,1038,cs),
(613,1012,o),
(581,1013,o),
(513,1013,cs),
(445,1013,o),
(409,1012,o),
(409,1038,cs),
(409,1059,o),
(445,1061,o),
(513,1061,cs)
);
},
{
closed = 1;
nodes = (
(341,1639,l),
(341,1389,l),
(682,1389,l),
(682,1639,l)
);
},
{
closed = 1;
nodes = (
(297,434,l),
(297,-191,l),
(1697,-191,l),
(1697,434,l),
(1339,434,l),
(1339,378,l),
(653,378,l),
(653,434,l)
);
},
{
closed = 1;
nodes = (
(653,122,l),
(1339,122,l),
(1339,76,l),
(653,76,l)
);
}
);
width = 1770;
}
);
unicode = 54913;
}
