{
glyphname = "hwah-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,552,l),
(1464,552,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1389,1153,l),
(1389,1020,l),
(1722,1020,l),
(1722,1153,l)
);
},
{
closed = 1;
nodes = (
(545,901,l),
(545,675,l),
(702,675,l),
(702,901,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(390,632,o),
(819,634,o),
(1204,709,c),
(1192,814,l),
(820,755,o),
(377,753,o),
(63,753,c)
);
},
{
closed = 1;
nodes = (
(106,1484,l),
(106,1371,l),
(1138,1371,l),
(1138,1484,l)
);
},
{
closed = 1;
nodes = (
(365,1313,o),
(205,1231,o),
(205,1090,cs),
(205,950,o),
(366,870,o),
(622,870,cs),
(878,870,o),
(1039,950,o),
(1039,1090,cs),
(1039,1231,o),
(879,1313,o),
(622,1313,cs)
);
},
{
closed = 1;
nodes = (
(790,1209,o),
(891,1165,o),
(891,1090,cs),
(891,1017,o),
(789,973,o),
(622,973,cs),
(455,973,o),
(354,1017,o),
(354,1090,cs),
(354,1165,o),
(454,1209,o),
(622,1209,cs)
);
},
{
closed = 1;
nodes = (
(545,1624,l),
(545,1413,l),
(702,1413,l),
(702,1624,l)
);
},
{
closed = 1;
nodes = (
(270,446,l),
(270,326,l),
(1531,326,l),
(1531,446,l)
);
},
{
closed = 1;
nodes = (
(582,256,o),
(397,184,o),
(397,48,cs),
(397,-88,o),
(583,-158,o),
(902,-158,cs),
(1219,-158,o),
(1405,-88,o),
(1405,48,cs),
(1405,184,o),
(1220,256,o),
(902,256,cs)
);
},
{
closed = 1;
nodes = (
(1115,153,o),
(1245,117,o),
(1245,48,cs),
(1245,-19,o),
(1116,-54,o),
(902,-54,cs),
(685,-54,o),
(558,-19,o),
(558,48,cs),
(558,117,o),
(686,153,o),
(902,153,cs)
);
},
{
closed = 1;
nodes = (
(823,585,l),
(823,354,l),
(981,354,l),
(981,585,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1217,1659,l),
(1217,557,l),
(1578,557,l),
(1578,1659,l)
);
},
{
closed = 1;
nodes = (
(1438,1249,l),
(1438,955,l),
(1755,955,l),
(1755,1249,l)
);
},
{
closed = 1;
nodes = (
(399,927,l),
(399,633,l),
(759,633,l),
(759,927,l)
);
},
{
closed = 1;
nodes = (
(38,592,l),
(348,593,o),
(777,598,o),
(1167,675,c),
(1143,898,l),
(765,845,o),
(319,843,o),
(0,843,c)
);
},
{
closed = 1;
nodes = (
(49,1578,l),
(49,1346,l),
(1104,1346,l),
(1104,1578,l)
);
},
{
closed = 1;
nodes = (
(277,1336,o),
(101,1255,o),
(101,1111,cs),
(101,965,o),
(278,885,o),
(578,885,cs),
(878,885,o),
(1054,965,o),
(1054,1111,cs),
(1054,1255,o),
(879,1336,o),
(578,1336,cs)
);
},
{
closed = 1;
nodes = (
(677,1129,o),
(715,1131,o),
(715,1111,cs),
(715,1090,o),
(676,1092,o),
(578,1092,cs),
(481,1092,o),
(440,1090,o),
(440,1111,cs),
(440,1131,o),
(479,1129,o),
(578,1129,cs)
);
},
{
closed = 1;
nodes = (
(399,1669,l),
(399,1432,l),
(759,1432,l),
(759,1669,l)
);
},
{
closed = 1;
nodes = (
(215,496,l),
(215,242,l),
(1591,242,l),
(1591,496,l)
);
},
{
closed = 1;
nodes = (
(548,231,o),
(341,153,o),
(341,9,cs),
(341,-134,o),
(549,-211,o),
(904,-211,cs),
(1260,-211,o),
(1466,-134,o),
(1466,9,cs),
(1466,153,o),
(1261,231,o),
(904,231,cs)
);
},
{
closed = 1;
nodes = (
(1035,18,o),
(1093,24,o),
(1093,9,cs),
(1093,-4,o),
(1037,2,o),
(904,2,cs),
(771,2,o),
(717,-4,o),
(717,9,cs),
(717,24,o),
(773,18,o),
(904,18,cs)
);
},
{
closed = 1;
nodes = (
(722,578,l),
(722,286,l),
(1083,286,l),
(1083,578,l)
);
}
);
width = 1770;
}
);
unicode = 54895;
}
