{
category = "SF-Symbol";
glyphname = iconArrowBottomRight.small;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1493,179,ls),
(1536,179,o),
(1570,213,o),
(1570,256,cs),
(1570,1024,ls),
(1570,1067,o),
(1536,1101,o),
(1493,1101,cs),
(1451,1101,o),
(1417,1067,o),
(1417,1024,cs),
(1417,442,l),
(608,1248,ls),
(578,1280,o),
(531,1280,o),
(501,1248,cs),
(469,1218,o),
(469,1171,o),
(501,1141,cs),
(1308,333,l),
(725,333,ls),
(683,333,o),
(649,299,o),
(649,256,cs),
(649,213,o),
(683,179,o),
(725,179,cs)
);
}
);
width = 2048;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1493,96,ls),
(1583,96,o),
(1653,166,o),
(1653,256,cs),
(1653,1024,ls),
(1653,1114,o),
(1583,1184,o),
(1493,1184,cs),
(1404,1184,o),
(1333,1114,o),
(1333,1024,cs),
(1333,642,l),
(668,1308,ls),
(606,1372,o),
(503,1372,o),
(442,1308,cs),
(378,1246,o),
(378,1143,o),
(442,1082,cs),
(1107,416,l),
(725,416,ls),
(636,416,o),
(565,346,o),
(565,256,cs),
(565,166,o),
(636,96,o),
(725,96,cs)
);
}
);
width = 2048;
}
);
metricWidth = baseSymbol;
note = $SYMBOL_SMALL;
subCategory = Other;
}
