{
category = "SF-Symbol";
glyphname = iconArrowBottomLeft.small;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1323,179,ls),
(1365,179,o),
(1399,213,o),
(1399,256,cs),
(1399,299,o),
(1365,333,o),
(1323,333,cs),
(740,333,l),
(1547,1141,ls),
(1579,1171,o),
(1579,1218,o),
(1547,1248,cs),
(1517,1280,o),
(1470,1280,o),
(1440,1248,cs),
(631,442,l),
(631,1024,ls),
(631,1067,o),
(597,1101,o),
(555,1101,cs),
(512,1101,o),
(478,1067,o),
(478,1024,cs),
(478,256,ls),
(478,213,o),
(512,179,o),
(555,179,cs)
);
}
);
width = 2048;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1323,96,ls),
(1412,96,o),
(1483,166,o),
(1483,256,cs),
(1483,346,o),
(1412,416,o),
(1323,416,cs),
(941,416,l),
(1606,1082,ls),
(1670,1143,o),
(1670,1246,o),
(1606,1308,cs),
(1545,1372,o),
(1442,1372,o),
(1380,1308,cs),
(715,642,l),
(715,1024,ls),
(715,1114,o),
(644,1184,o),
(555,1184,cs),
(465,1184,o),
(395,1114,o),
(395,1024,cs),
(395,256,ls),
(395,166,o),
(465,96,o),
(555,96,cs)
);
}
);
width = 2048;
}
);
metricWidth = baseSymbol;
note = $SYMBOL_SMALL;
subCategory = Other;
}
