{
category = "SF-Symbol";
glyphname = iconStarFill.small;
layers = (
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1024,107,l),
(1385,-53,ls),
(1572,-137,o),
(1630,-66,o),
(1613,113,cs),
(1572,506,l),
(1837,800,ls),
(1965,941,o),
(1922,1028,o),
(1749,1065,cs),
(1363,1148,l),
(1165,1491,ls),
(1111,1579,o),
(1082,1613,o),
(1024,1613,cs),
(966,1613,o),
(937,1579,o),
(883,1491,cs),
(685,1148,l),
(299,1065,ls),
(126,1028,o),
(83,941,o),
(211,800,cs),
(476,506,l),
(435,113,ls),
(418,-66,o),
(476,-137,o),
(663,-53,cs)
);
}
);
width = 2048;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1024,17,l),
(1351,-127,ls),
(1580,-228,o),
(1725,-140,o),
(1695,120,cs),
(1655,475,l),
(1898,746,ls),
(2078,943,o),
(1989,1095,o),
(1765,1144,cs),
(1417,1222,l),
(1233,1534,ls),
(1181,1627,o),
(1128,1695,o),
(1024,1695,cs),
(920,1695,o),
(867,1627,o),
(815,1534,cs),
(631,1222,l),
(283,1144,ls),
(59,1095,o),
(-30,943,o),
(150,746,cs),
(393,475,l),
(353,120,ls),
(323,-140,o),
(468,-228,o),
(697,-127,cs)
);
}
);
width = 2048;
}
);
metricWidth = baseSymbol;
note = "$SYMBOL_ICON
$SYMBOL_SMALL
$SYMBOL_FILL";
subCategory = Other;
}
