{
glyphname = J;
kernLeft = J;
kernRight = H;
layers = (
{
anchors = (
{
name = serif;
pos = (816,1448);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 172;
strokeWidth = 184;
};
closed = 0;
nodes = (
(182,376,l),
(228,170,o),
(354,58,o),
(532,58,cs),
(748,58,o),
(908,222,o),
(908,440,cs),
(908,1448,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,-28,o),
(1000,178,o),
(1000,486,cs),
(1000,1448,l),
(816,1448,l),
(816,486,ls),
(816,280,o),
(702,144,o),
(532,144,cs),
(402,144,o),
(310,224,o),
(272,396,c),
(92,358,l),
(146,116,o),
(302,-28,o),
(532,-28,cs)
);
}
);
width = 1140;
},
{
associatedMasterId = m01;
layerId = "608988CF-D534-4219-BA2F-EA84673E1798";
name = "100%";
shapes = (
{
attr = {
strokeHeight = 172;
strokeWidth = 180;
};
closed = 0;
nodes = (
(230,1444,l),
(230,724,ls),
(230,344,o),
(512,58,o),
(890,58,cs),
(1268,58,o),
(1550,344,o),
(1550,724,cs),
(1550,1444,l)
);
}
);
width = 1780;
},
{
associatedMasterId = m01;
layerId = "ABC6C06E-65B9-44E2-8C1A-275569F408D4";
name = "60%";
shapes = (
{
attr = {
strokeHeight = 172;
strokeWidth = 180;
};
closed = 0;
nodes = (
(182,440,ls),
(182,222,o),
(342,58,o),
(558,58,cs),
(774,58,o),
(936,222,o),
(936,440,cs),
(936,1448,l)
);
}
);
width = 1166;
},
{
associatedMasterId = m01;
layerId = "7C57A3F7-A702-4F54-92CD-6FE3748E6B4A";
name = "Apr 14, 23 22:10";
shapes = (
{
closed = 1;
nodes = (
(838,-28,o),
(1012,164,o),
(1012,452,cs),
(1012,1448,l),
(832,1448,l),
(832,452,ls),
(832,268,o),
(730,144,o),
(576,144,cs),
(422,144,o),
(320,268,o),
(320,452,c),
(140,452,l),
(140,164,o),
(314,-28,o),
(576,-28,cs)
);
}
);
width = 1152;
},
{
associatedMasterId = m01;
layerId = "40FAF741-9125-4A30-9AA4-66766172546A";
name = "Apr 14, 23 22:07";
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 172;
};
closed = 0;
nodes = (
(122,194,l),
(186,134,o),
(274,58,o),
(430,58,cs),
(628,58,o),
(776,208,o),
(776,408,cs),
(776,1448,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = serif;
pos = (704,1448);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(272,464,l),
(308,282,o),
(416,176,o),
(592,176,cs),
(780,176,o),
(920,316,o),
(920,504,cs),
(920,1448,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(918,-28,o),
(1136,206,o),
(1136,558,cs),
(1136,1448,l),
(704,1448,l),
(704,558,ls),
(704,440,o),
(666,380,o),
(592,380,cs),
(544,380,o),
(504,406,o),
(484,504,c),
(60,424,l),
(120,120,o),
(332,-28,o),
(592,-28,cs)
);
}
);
width = 1252;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "A0E57969-B80A-47EF-B4B3-1BBF3C7151AF";
name = "100%";
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(276,1448,l),
(276,724,ls),
(276,410,o),
(510,176,o),
(824,176,cs),
(1138,176,o),
(1372,410,o),
(1372,724,cs),
(1372,1448,l)
);
}
);
width = 1704;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 172;
};
closed = 0;
nodes = (
(496,58,l),
(298,58,o),
(150,208,o),
(150,408,cs),
(150,1448,l)
);
}
);
};
layerId = "BD8D7B19-1907-4C67-A46E-A0F4B6936ACE";
name = "Apr 14, 23 22:12";
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 172;
};
closed = 0;
nodes = (
(176,328,l),
(228,114,o),
(370,58,o),
(496,58,cs),
(694,58,o),
(842,208,o),
(842,408,cs),
(842,1448,l)
);
}
);
width = 1068;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 172;
};
closed = 0;
nodes = (
(496,58,l),
(298,58,o),
(150,208,o),
(150,408,cs),
(150,1448,l)
);
}
);
};
layerId = "9F8FD510-62AA-457B-8319-8E80B181D1C2";
name = "Apr 14, 23 22:29";
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 172;
};
closed = 0;
nodes = (
(176,352,l),
(232,120,o),
(388,58,o),
(526,58,cs),
(742,58,o),
(902,222,o),
(902,440,cs),
(902,1448,l)
);
}
);
width = 1128;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "0D2C42E8-EE2B-40CF-A278-0878ACB20D87";
name = "60%";
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(276,504,l),
(276,316,o),
(416,176,o),
(606,176,cs),
(794,176,o),
(934,316,o),
(934,504,cs),
(934,1448,l)
);
}
);
width = 1266;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "DB4391D3-1114-4C37-B871-31DB9C8A01F5";
name = "Apr 14, 23 22:39";
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(270,428,l),
(310,266,o),
(420,176,o),
(578,176,cs),
(766,176,o),
(906,316,o),
(906,504,cs),
(906,1448,l)
);
}
);
width = 1238;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(916,504,l),
(916,316,o),
(776,176,o),
(586,176,cs),
(398,176,o),
(258,316,o),
(258,504,cs),
(258,1448,l)
);
},
{
closed = 0;
nodes = (
(626,520,l),
(52,390,l)
);
}
);
};
layerId = "56CEC42E-3FD7-48F7-A9E1-BB9E0652706D";
name = "Apr 14, 23 22:41";
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(270,440,l),
(310,272,o),
(430,176,o),
(588,176,cs),
(776,176,o),
(916,316,o),
(916,504,cs),
(916,1448,l)
);
}
);
width = 1248;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "239A1283-B582-41D1-91AA-40136EAEA363";
name = "Apr 14, 23 22:51";
shapes = (
{
closed = 1;
nodes = (
(914,-28,o),
(1132,206,o),
(1132,558,cs),
(1132,1448,l),
(700,1448,l),
(700,558,ls),
(700,440,o),
(662,380,o),
(588,380,cs),
(538,380,o),
(500,408,o),
(480,488,c),
(60,394,l),
(128,110,o),
(340,-28,o),
(588,-28,cs)
);
}
);
width = 1248;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(916,504,l),
(916,316,o),
(776,176,o),
(586,176,cs),
(398,176,o),
(258,316,o),
(258,504,cs),
(258,1448,l)
);
},
{
closed = 0;
nodes = (
(626,520,l),
(52,390,l)
);
}
);
};
layerId = "3C770940-91EE-429C-ABE0-E49AA4D50023";
name = "Apr 14, 23 22:52";
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(268,464,l),
(304,282,o),
(412,176,o),
(588,176,cs),
(776,176,o),
(916,316,o),
(916,504,cs),
(916,1448,l)
);
}
);
width = 1248;
},
{
associatedMasterId = m01;
layerId = "3737D0C6-BE48-432F-8FF4-114847098E09";
name = "Apr 14, 23 22:54";
shapes = (
{
closed = 1;
nodes = (
(804,-24,o),
(988,180,o),
(988,486,cs),
(988,1448,l),
(816,1448,l),
(816,486,ls),
(816,278,o),
(700,140,o),
(526,140,cs),
(424,140,o),
(304,188,o),
(260,372,c),
(92,334,l),
(160,54,o),
(356,-24,o),
(526,-24,cs)
);
}
);
width = 1128;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 172;
};
closed = 0;
nodes = (
(496,58,l),
(298,58,o),
(150,208,o),
(150,408,cs),
(150,1448,l)
);
}
);
};
layerId = "4A822058-7A63-4218-88BC-1599B113C430";
name = "Apr 14, 23 22:55";
shapes = (
{
attr = {
strokeHeight = 172;
strokeWidth = 184;
};
closed = 0;
nodes = (
(176,376,l),
(222,170,o),
(348,58,o),
(526,58,cs),
(742,58,o),
(902,222,o),
(902,440,cs),
(902,1448,l)
);
}
);
width = 1128;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 172;
strokeWidth = 184;
};
closed = 0;
nodes = (
(182,376,l),
(228,170,o),
(354,58,o),
(532,58,cs),
(748,58,o),
(908,222,o),
(908,440,cs),
(908,1448,l)
);
},
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeHeight = 172;
strokePos = 0;
strokeWidth = 184;
};
closed = 0;
nodes = (
(532,1448,l),
(816,1448,l)
);
}
);
};
layerId = "17A7E936-9ECB-4438-9195-D98B02FE229D";
name = "Apr 20, 23 17:52";
shapes = (
{
closed = 1;
nodes = (
(808,-28,o),
(1000,178,o),
(1000,486,cs),
(1000,1448,l),
(446,1448,l),
(446,1276,l),
(816,1276,l),
(816,486,ls),
(816,280,o),
(702,144,o),
(532,144,cs),
(402,144,o),
(310,224,o),
(272,396,c),
(92,358,l),
(146,116,o),
(302,-28,o),
(532,-28,cs)
);
}
);
width = 1140;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 408;
strokeWidth = 432;
};
closed = 0;
nodes = (
(272,464,l),
(308,282,o),
(416,176,o),
(592,176,cs),
(780,176,o),
(920,316,o),
(920,504,cs),
(920,1448,l)
);
},
{
attr = {
lineCapEnd = 3;
lineCapStart = 3;
strokePos = "0";
strokeWidth = 400;
};
closed = 0;
nodes = (
(592,1448,l),
(704,1448,l)
);
}
);
};
layerId = "93C8EACE-AE1D-426A-84D2-988FBA806413";
name = "Apr 20, 23 17:52";
shapes = (
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(918,-28,o),
(1136,206,o),
(1136,558,cs),
(1136,1448,l),
(392,1448,l),
(392,1048,l),
(704,1048,l),
(704,558,ls),
(704,440,o),
(666,380,o),
(592,380,cs),
(544,380,o),
(504,406,o),
(484,504,c),
(60,424,l),
(120,120,o),
(332,-28,o),
(592,-28,cs)
);
}
);
width = 1252;
}
);
metricLeft = O;
metricRight = I;
unicode = 74;
}
