{
color = 3;
export = 0;
glyphname = J.tag.cv05;
layers = (
{
anchors = (
{
name = _symbol;
pos = (310,724);
},
{
name = bottom;
pos = (310,344);
},
{
name = serif;
pos = (412,1104);
},
{
name = top;
pos = (368,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,330,o),
(552,442,o),
(552,612,cs),
(552,1104,l),
(412,1104,l),
(412,612,ls),
(412,518,o),
(364,460,o),
(292,460,cs),
(232,460,o),
(194,498,o),
(178,570,c),
(42,544,l),
(70,412,o),
(160,330,o),
(292,330,cs)
);
},
{
attr = {
identifier = ID0x3a45266c0;
strokePos = "0";
};
closed = 1;
nodes = (
(476,972,l),
(476,1104,l),
(186,1104,l),
(186,972,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 620;
},
{
anchors = (
{
name = _symbol;
pos = (314,724);
},
{
name = bottom;
pos = (314,362);
},
{
name = serif;
pos = (356,1086);
},
{
name = top;
pos = (382,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(464,348,o),
(574,464,o),
(574,640,cs),
(574,1086,l),
(356,1086,l),
(356,640,ls),
(356,584,o),
(338,554,o),
(300,554,cs),
(270,554,o),
(250,574,o),
(242,616,c),
(28,576,l),
(54,440,o),
(152,348,o),
(300,348,cs)
);
},
{
attr = {
identifier = ID0x3a45dd190;
strokePos = "0";
};
closed = 1;
nodes = (
(458,880,l),
(458,1086,l),
(190,1086,l),
(190,880,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 630;
}
);
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = J.cv05;
};
};
}
