{
glyphname = "jeugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,1520,l),
(775,1473,ls),
(775,1221,o),
(493,1075,o),
(147,1037,c),
(208,909,l),
(583,962,o),
(918,1129,o),
(918,1473,cs),
(918,1520,l)
);
},
{
closed = 1;
nodes = (
(817,1520,l),
(817,1461,ls),
(817,1138,o),
(1152,964,o),
(1525,914,c),
(1592,1041,l),
(1247,1078,o),
(959,1228,o),
(959,1461,cs),
(959,1520,l)
);
},
{
closed = 1;
nodes = (
(217,437,l),
(217,307,l),
(669,307,l),
(669,-173,l),
(824,-173,l),
(824,437,l)
);
},
{
closed = 1;
nodes = (
(56,743,l),
(56,614,l),
(1679,614,l),
(1679,743,l)
);
},
{
closed = 1;
nodes = (
(205,1547,l),
(205,1418,l),
(1529,1418,l),
(1529,1547,l)
);
},
{
closed = 1;
nodes = (
(900,437,l),
(900,307,l),
(1321,307,l),
(1321,-173,l),
(1478,-173,l),
(1478,437,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(662,1550,l),
(662,1515,ls),
(662,1361,o),
(621,1208,o),
(87,1171,c),
(218,883,l),
(795,947,o),
(988,1159,o),
(988,1515,cs),
(988,1550,l)
);
},
{
closed = 1;
nodes = (
(783,1550,l),
(783,1495,ls),
(783,1179,o),
(972,951,o),
(1553,896,c),
(1688,1180,l),
(1159,1215,o),
(1108,1376,o),
(1108,1495,cs),
(1108,1550,l)
);
},
{
closed = 1;
nodes = (
(190,469,l),
(190,186,l),
(485,186,l),
(485,-200,l),
(845,-200,l),
(845,469,l)
);
},
{
closed = 1;
nodes = (
(39,840,l),
(39,560,l),
(1728,560,l),
(1728,840,l)
);
},
{
closed = 1;
nodes = (
(191,1595,l),
(191,1315,l),
(1587,1315,l),
(1587,1595,l)
);
},
{
closed = 1;
nodes = (
(908,469,l),
(908,186,l),
(1188,186,l),
(1188,-200,l),
(1551,-200,l),
(1551,469,l)
);
}
);
width = 1770;
}
);
unicode = 51594;
}
