{
glyphname = "jjeol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,600,l),
(365,476,l),
(1414,476,l),
(1414,301,l),
(370,301,l),
(370,-66,l),
(527,-66,l),
(527,183,l),
(1571,183,l),
(1571,600,l)
);
},
{
closed = 1;
nodes = (
(370,-13,l),
(370,-138,l),
(1618,-138,l),
(1618,-13,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,684,l),
(1571,684,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1145,1228,l),
(1145,1100,l),
(1511,1100,l),
(1511,1228,l)
);
},
{
closed = 1;
nodes = (
(341,1440,l),
(341,1279,ls),
(341,1139,o),
(251,931,o),
(55,834,c),
(133,719,l),
(360,830,o),
(457,1081,o),
(457,1279,cs),
(457,1440,l)
);
},
{
closed = 1;
nodes = (
(379,1440,l),
(379,1279,ls),
(379,1112,o),
(433,828,o),
(657,702,c),
(725,821,l),
(541,933,o),
(490,1156,o),
(490,1279,cs),
(490,1440,l)
);
},
{
closed = 1;
nodes = (
(826,1440,l),
(826,1279,ls),
(826,1146,o),
(773,929,o),
(591,821,c),
(657,702,l),
(883,825,o),
(937,1100,o),
(937,1279,cs),
(937,1440,l)
);
},
{
closed = 1;
nodes = (
(860,1440,l),
(860,1279,ls),
(860,1079,o),
(953,829,o),
(1184,719,c),
(1262,834,l),
(1065,929,o),
(975,1132,o),
(975,1279,cs),
(975,1440,l)
);
},
{
closed = 1;
nodes = (
(116,1523,l),
(116,1395,l),
(620,1395,l),
(620,1523,l)
);
},
{
closed = 1;
nodes = (
(698,1523,l),
(698,1395,l),
(1195,1395,l),
(1195,1523,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(300,669,l),
(300,403,l),
(1312,403,l),
(1312,363,l),
(301,363,l),
(301,-8,l),
(663,-8,l),
(663,115,l),
(1673,115,l),
(1673,669,l)
);
},
{
closed = 1;
nodes = (
(301,78,l),
(301,-191,l),
(1694,-191,l),
(1694,78,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,728,l),
(1673,728,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1175,1313,l),
(1175,1036,l),
(1517,1036,l),
(1517,1313,l)
);
},
{
closed = 1;
nodes = (
(226,1414,l),
(226,1364,ls),
(226,1189,o),
(164,1045,o),
(-25,965,c),
(135,709,l),
(387,810,o),
(472,1047,o),
(472,1364,cs),
(472,1414,l)
);
},
{
closed = 1;
nodes = (
(324,1414,l),
(324,1364,ls),
(324,1083,o),
(377,807,o),
(638,690,c),
(771,948,l),
(610,1042,o),
(558,1190,o),
(558,1364,cs),
(558,1414,l)
);
},
{
closed = 1;
nodes = (
(719,1414,l),
(719,1364,ls),
(719,1194,o),
(665,1042,o),
(504,948,c),
(638,690,l),
(897,809,o),
(951,1086,o),
(951,1364,cs),
(951,1414,l)
);
},
{
closed = 1;
nodes = (
(807,1414,l),
(807,1364,ls),
(807,1071,o),
(877,818,o),
(1143,709,c),
(1304,965,l),
(1114,1045,o),
(1053,1192,o),
(1053,1364,cs),
(1053,1414,l)
);
},
{
closed = 1;
nodes = (
(54,1599,l),
(54,1319,l),
(618,1319,l),
(618,1599,l)
);
},
{
closed = 1;
nodes = (
(664,1599,l),
(664,1319,l),
(1205,1319,l),
(1205,1599,l)
);
}
);
width = 1770;
}
);
unicode = 51796;
}
