{
glyphname = "jjoel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,1467,l),
(381,1388,ls),
(381,1279,o),
(287,1140,o),
(109,1081,c),
(172,970,l),
(395,1045,o),
(491,1233,o),
(491,1388,cs),
(491,1467,l)
);
},
{
closed = 1;
nodes = (
(421,1467,l),
(421,1388,ls),
(421,1276,o),
(485,1074,o),
(699,994,c),
(747,1107,l),
(590,1171,o),
(527,1316,o),
(527,1388,cs),
(527,1467,l)
);
},
{
closed = 1;
nodes = (
(872,1467,l),
(872,1388,ls),
(872,1317,o),
(807,1171,o),
(648,1107,c),
(698,994,l),
(911,1074,o),
(977,1274,o),
(977,1388,cs),
(977,1467,l)
);
},
{
closed = 1;
nodes = (
(907,1467,l),
(907,1388,ls),
(907,1235,o),
(1004,1049,o),
(1228,974,c),
(1290,1086,l),
(1112,1144,o),
(1017,1281,o),
(1017,1388,cs),
(1017,1467,l)
);
},
{
closed = 1;
nodes = (
(162,1542,l),
(162,1417,l),
(673,1417,l),
(673,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(91,683,l),
(430,683,o),
(872,690,o),
(1278,751,c),
(1267,861,l),
(872,810,o),
(416,808,o),
(72,808,c)
);
},
{
closed = 1;
nodes = (
(619,977,l),
(619,757,l),
(777,757,l),
(777,977,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,634,l),
(1540,634,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(356,552,l),
(356,432,l),
(1385,432,l),
(1385,273,l),
(360,273,l),
(360,-62,l),
(516,-62,l),
(516,159,l),
(1540,159,l),
(1540,552,l)
);
},
{
closed = 1;
nodes = (
(360,-21,l),
(360,-141,l),
(1604,-141,l),
(1604,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(268,1446,l),
(268,1378,ls),
(268,1291,o),
(187,1215,o),
(41,1185,c),
(166,944,l),
(416,1001,o),
(501,1180,o),
(501,1378,cs),
(501,1446,l)
);
},
{
closed = 1;
nodes = (
(375,1446,l),
(375,1378,ls),
(375,1203,o),
(448,1025,o),
(676,972,c),
(770,1217,l),
(669,1242,o),
(592,1305,o),
(592,1378,cs),
(592,1446,l)
);
},
{
closed = 1;
nodes = (
(765,1446,l),
(765,1378,ls),
(765,1305,o),
(686,1242,o),
(579,1217,c),
(673,972,l),
(902,1024,o),
(981,1199,o),
(981,1378,cs),
(981,1446,l)
);
},
{
closed = 1;
nodes = (
(858,1446,l),
(858,1378,ls),
(858,1188,o),
(942,1013,o),
(1191,958,c),
(1316,1203,l),
(1170,1226,o),
(1087,1297,o),
(1087,1378,cs),
(1087,1446,l)
);
},
{
closed = 1;
nodes = (
(102,1617,l),
(102,1348,l),
(650,1348,l),
(650,1617,l)
);
},
{
closed = 1;
nodes = (
(705,1617,l),
(705,1348,l),
(1233,1348,l),
(1233,1617,l)
);
},
{
closed = 1;
nodes = (
(75,646,l),
(430,646,o),
(850,656,o),
(1251,710,c),
(1229,946,l),
(841,907,o),
(399,905,o),
(40,905,c)
);
},
{
closed = 1;
nodes = (
(494,992,l),
(494,757,l),
(855,757,l),
(855,992,l)
);
},
{
closed = 1;
nodes = (
(1282,1660,l),
(1282,665,l),
(1641,665,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(312,612,l),
(312,359,l),
(1279,359,l),
(1279,322,l),
(313,322,l),
(313,13,l),
(675,13,l),
(675,86,l),
(1641,86,l),
(1641,612,l)
);
},
{
closed = 1;
nodes = (
(313,55,l),
(313,-202,l),
(1673,-202,l),
(1673,55,l)
);
}
);
width = 1770;
}
);
unicode = 51992;
}
