{
glyphname = "jjyal-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,1450,l),
(341,1291,ls),
(341,1146,o),
(251,938,o),
(55,846,c),
(141,734,l),
(365,846,o),
(457,1095,o),
(457,1291,cs),
(457,1450,l)
);
},
{
closed = 1;
nodes = (
(380,1450,l),
(380,1291,ls),
(380,1122,o),
(433,838,o),
(657,714,c),
(725,832,l),
(549,939,o),
(491,1158,o),
(491,1291,cs),
(491,1450,l)
);
},
{
closed = 1;
nodes = (
(824,1450,l),
(824,1291,ls),
(824,1156,o),
(771,940,o),
(591,832,c),
(657,714,l),
(882,834,o),
(935,1112,o),
(935,1291,cs),
(935,1450,l)
);
},
{
closed = 1;
nodes = (
(860,1450,l),
(860,1291,ls),
(860,1081,o),
(949,839,o),
(1177,734,c),
(1262,846,l),
(1063,933,o),
(975,1127,o),
(975,1291,cs),
(975,1450,l)
);
},
{
closed = 1;
nodes = (
(116,1522,l),
(116,1392,l),
(620,1392,l),
(620,1522,l)
);
},
{
closed = 1;
nodes = (
(698,1522,l),
(698,1392,l),
(1195,1392,l),
(1195,1522,l)
);
},
{
closed = 1;
nodes = (
(1341,1614,l),
(1341,687,l),
(1497,687,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1395,1412,l),
(1395,1281,l),
(1717,1281,l),
(1717,1412,l)
);
},
{
closed = 1;
nodes = (
(317,603,l),
(317,479,l),
(1341,479,l),
(1341,301,l),
(321,301,l),
(321,-74,l),
(478,-74,l),
(478,185,l),
(1497,185,l),
(1497,603,l)
);
},
{
closed = 1;
nodes = (
(321,-17,l),
(321,-144,l),
(1553,-144,l),
(1553,-17,l)
);
},
{
closed = 1;
nodes = (
(1395,1061,l),
(1395,927,l),
(1717,927,l),
(1717,1061,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1420,l),
(226,1371,ls),
(226,1188,o),
(168,1043,o),
(-25,972,c),
(150,723,l),
(406,825,o),
(472,1065,o),
(472,1371,cs),
(472,1420,l)
);
},
{
closed = 1;
nodes = (
(328,1420,l),
(328,1371,ls),
(328,1090,o),
(379,815,o),
(638,696,c),
(771,954,l),
(630,1038,o),
(561,1170,o),
(561,1371,cs),
(561,1420,l)
);
},
{
closed = 1;
nodes = (
(714,1420,l),
(714,1371,ls),
(714,1200,o),
(662,1050,o),
(504,954,c),
(638,696,l),
(894,815,o),
(946,1093,o),
(946,1371,cs),
(946,1420,l)
);
},
{
closed = 1;
nodes = (
(807,1420,l),
(807,1371,ls),
(807,1086,o),
(869,832,o),
(1130,723,c),
(1304,972,l),
(1112,1047,o),
(1053,1193,o),
(1053,1371,cs),
(1053,1420,l)
);
},
{
closed = 1;
nodes = (
(54,1597,l),
(54,1315,l),
(618,1315,l),
(618,1597,l)
);
},
{
closed = 1;
nodes = (
(664,1597,l),
(664,1315,l),
(1205,1315,l),
(1205,1597,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,716,l),
(1608,716,l),
(1608,1657,l)
);
},
{
closed = 1;
nodes = (
(1400,1517,l),
(1400,1226,l),
(1764,1226,l),
(1764,1517,l)
);
},
{
closed = 1;
nodes = (
(227,667,l),
(227,400,l),
(1246,400,l),
(1246,370,l),
(228,370,l),
(228,-8,l),
(589,-8,l),
(589,125,l),
(1608,125,l),
(1608,667,l)
);
},
{
closed = 1;
nodes = (
(228,94,l),
(228,-177,l),
(1626,-177,l),
(1626,94,l)
);
},
{
closed = 1;
nodes = (
(1400,1157,l),
(1400,863,l),
(1764,863,l),
(1764,1157,l)
);
}
);
width = 1770;
}
);
unicode = 51740;
}
