{
glyphname = "jjyolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(457,1491,l),
(457,1420,ls),
(457,1279,o),
(336,1128,o),
(125,1070,c),
(196,954,l),
(445,1029,o),
(577,1221,o),
(577,1420,cs),
(577,1491,l)
);
},
{
closed = 1;
nodes = (
(497,1491,l),
(497,1420,ls),
(497,1247,o),
(623,1057,o),
(880,987,c),
(932,1111,l),
(734,1163,o),
(614,1299,o),
(614,1420,cs),
(614,1491,l)
);
},
{
closed = 1;
nodes = (
(1146,1491,l),
(1146,1420,ls),
(1146,1299,o),
(1027,1163,o),
(831,1111,c),
(880,987,l),
(1138,1057,o),
(1266,1247,o),
(1266,1420,cs),
(1266,1491,l)
);
},
{
closed = 1;
nodes = (
(1184,1491,l),
(1184,1420,ls),
(1184,1221,o),
(1316,1029,o),
(1565,953,c),
(1635,1070,l),
(1426,1128,o),
(1302,1279,o),
(1302,1420,cs),
(1302,1491,l)
);
},
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(69,820,l),
(69,692,l),
(1695,692,l),
(1695,820,l)
);
},
{
closed = 1;
nodes = (
(521,1016,l),
(521,735,l),
(679,735,l),
(679,1016,l)
);
},
{
closed = 1;
nodes = (
(1084,1016,l),
(1084,735,l),
(1241,735,l),
(1241,1016,l)
);
},
{
closed = 1;
nodes = (
(940,533,l),
(940,404,l),
(1355,404,l),
(1355,-145,l),
(1512,-145,l),
(1512,533,l)
);
},
{
closed = 1;
nodes = (
(239,533,l),
(239,414,l),
(692,414,l),
(692,264,l),
(243,264,l),
(243,-89,l),
(394,-89,l),
(394,151,l),
(842,151,l),
(842,533,l)
);
},
{
closed = 1;
nodes = (
(243,-29,l),
(243,-150,l),
(347,-150,ls),
(575,-150,o),
(730,-147,o),
(940,-114,c),
(926,9,l),
(724,-25,o),
(570,-29,o),
(347,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(349,1500,l),
(349,1404,ls),
(349,1303,o),
(265,1223,o),
(44,1199,c),
(185,941,l),
(498,993,o),
(611,1172,o),
(611,1404,cs),
(611,1500,l)
);
},
{
closed = 1;
nodes = (
(450,1500,l),
(450,1404,ls),
(450,1202,o),
(563,1023,o),
(882,982,c),
(981,1253,l),
(800,1269,o),
(708,1329,o),
(708,1404,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(1058,1500,l),
(1058,1404,ls),
(1058,1329,o),
(966,1269,o),
(787,1253,c),
(882,982,l),
(1203,1023,o),
(1315,1202,o),
(1315,1404,cs),
(1315,1500,l)
);
},
{
closed = 1;
nodes = (
(1160,1500,l),
(1160,1404,ls),
(1160,1172,o),
(1273,993,o),
(1586,941,c),
(1727,1199,l),
(1506,1223,o),
(1423,1302,o),
(1423,1404,cs),
(1423,1500,l)
);
},
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(36,907,l),
(36,634,l),
(1737,634,l),
(1737,907,l)
);
},
{
closed = 1;
nodes = (
(408,1047,l),
(408,709,l),
(767,709,l),
(767,1047,l)
);
},
{
closed = 1;
nodes = (
(1006,1047,l),
(1006,709,l),
(1366,709,l),
(1366,1047,l)
);
},
{
closed = 1;
nodes = (
(906,576,l),
(906,290,l),
(1207,290,l),
(1207,-211,l),
(1569,-211,l),
(1569,576,l)
);
},
{
closed = 1;
nodes = (
(195,576,l),
(195,324,l),
(495,324,l),
(495,306,l),
(196,306,l),
(196,-99,l),
(537,-99,l),
(537,76,l),
(836,76,l),
(836,576,l)
);
},
{
closed = 1;
nodes = (
(196,42,l),
(196,-215,l),
(321,-215,ls),
(556,-215,o),
(711,-213,o),
(903,-185,c),
(877,72,l),
(693,44,o),
(545,42,o),
(321,42,cs)
);
}
);
width = 1770;
}
);
unicode = 52021;
}
