{
glyphname = "jub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,743,l),
(802,433,l),
(959,433,l),
(959,743,l)
);
},
{
closed = 1;
nodes = (
(781,1497,l),
(781,1442,ls),
(781,1240,o),
(479,1082,o),
(162,1048,c),
(220,922,l),
(585,968,o),
(920,1157,o),
(920,1442,cs),
(920,1497,l)
);
},
{
closed = 1;
nodes = (
(845,1497,l),
(845,1442,ls),
(845,1158,o),
(1180,968,o),
(1544,922,c),
(1601,1048,l),
(1285,1082,o),
(983,1240,o),
(983,1442,cs),
(983,1497,l)
);
},
{
closed = 1;
nodes = (
(220,1553,l),
(220,1424,l),
(1545,1424,l),
(1545,1553,l)
);
},
{
closed = 1;
nodes = (
(278,544,l),
(278,-138,l),
(1481,-138,l),
(1481,544,l),
(1325,544,l),
(1325,336,l),
(433,336,l),
(433,544,l)
);
},
{
closed = 1;
nodes = (
(433,212,l),
(1325,212,l),
(1325,-11,l),
(433,-11,l)
);
},
{
closed = 1;
nodes = (
(71,813,l),
(71,683,l),
(1691,683,l),
(1691,813,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,735,l),
(705,465,l),
(1064,465,l),
(1064,735,l)
);
},
{
closed = 1;
nodes = (
(631,1491,l),
(631,1453,ls),
(631,1373,o),
(565,1211,o),
(85,1177,c),
(207,897,l),
(777,938,o),
(950,1194,o),
(950,1453,cs),
(950,1491,l)
);
},
{
closed = 1;
nodes = (
(818,1491,l),
(818,1453,ls),
(818,1191,o),
(990,938,o),
(1560,897,c),
(1683,1177,l),
(1200,1211,o),
(1138,1372,o),
(1138,1453,cs),
(1138,1491,l)
);
},
{
closed = 1;
nodes = (
(187,1611,l),
(187,1329,l),
(1583,1329,l),
(1583,1611,l)
);
},
{
closed = 1;
nodes = (
(218,537,l),
(218,-191,l),
(1535,-191,l),
(1535,537,l),
(1180,537,l),
(1180,416,l),
(572,416,l),
(572,537,l)
);
},
{
closed = 1;
nodes = (
(572,150,l),
(1180,150,l),
(1180,87,l),
(572,87,l)
);
},
{
closed = 1;
nodes = (
(33,877,l),
(33,594,l),
(1735,594,l),
(1735,877,l)
);
}
);
width = 1770;
}
);
unicode = 51469;
}
