{
glyphname = "jwaelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,648,l),
(1225,648,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1143,1172,l),
(1143,1040,l),
(1548,1040,l),
(1548,1172,l)
);
},
{
closed = 1;
nodes = (
(468,1025,l),
(468,741,l),
(618,741,l),
(618,1025,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(352,670,o),
(727,689,o),
(1002,723,c),
(989,841,l),
(725,817,o),
(334,802,o),
(75,801,c)
);
},
{
closed = 1;
nodes = (
(462,1484,l),
(462,1451,ls),
(462,1259,o),
(329,1107,o),
(97,1056,c),
(172,932,l),
(441,1007,o),
(589,1193,o),
(589,1451,cs),
(589,1484,l)
);
},
{
closed = 1;
nodes = (
(495,1484,l),
(495,1428,ls),
(495,1206,o),
(645,1034,o),
(908,965,c),
(978,1088,l),
(754,1134,o),
(618,1269,o),
(618,1428,cs),
(618,1484,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,636,l),
(1596,636,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(147,1515,l),
(147,1390,l),
(934,1390,l),
(934,1515,l)
);
},
{
closed = 1;
nodes = (
(302,558,l),
(302,438,l),
(778,438,l),
(778,267,l),
(304,267,l),
(304,-100,l),
(459,-100,l),
(459,157,l),
(930,157,l),
(930,558,l)
);
},
{
closed = 1;
nodes = (
(304,-34,l),
(304,-156,l),
(414,-156,ls),
(666,-156,o),
(837,-151,o),
(1060,-118,c),
(1047,4,l),
(831,-31,o),
(661,-34,o),
(414,-34,cs)
);
},
{
closed = 1;
nodes = (
(1007,558,l),
(1007,429,l),
(1439,429,l),
(1439,-163,l),
(1596,-163,l),
(1596,558,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(959,1631,l),
(959,677,l),
(1295,677,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1130,1299,l),
(1130,1013,l),
(1602,1013,l),
(1602,1299,l)
);
},
{
closed = 1;
nodes = (
(319,1074,l),
(319,773,l),
(665,773,l),
(665,1074,l)
);
},
{
closed = 1;
nodes = (
(50,641,l),
(295,644,o),
(659,651,o),
(928,691,c),
(906,946,l),
(649,922,o),
(254,923,o),
(22,923,c)
);
},
{
closed = 1;
nodes = (
(310,1547,l),
(310,1553,ls),
(310,1381,o),
(251,1276,o),
(-3,1258,c),
(141,982,l),
(490,1046,o),
(584,1234,o),
(584,1553,cs),
(584,1547,l)
);
},
{
closed = 1;
nodes = (
(401,1547,l),
(401,1529,ls),
(401,1226,o),
(493,1052,o),
(835,992,c),
(978,1264,l),
(732,1277,o),
(671,1371,o),
(671,1529,cs),
(671,1547,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,674,l),
(1697,674,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(87,1610,l),
(87,1335,l),
(902,1335,l),
(902,1610,l)
);
},
{
closed = 1;
nodes = (
(247,598,l),
(247,344,l),
(604,344,l),
(604,304,l),
(247,304,l),
(247,-66,l),
(603,-66,l),
(603,81,l),
(957,81,l),
(957,598,l)
);
},
{
closed = 1;
nodes = (
(247,46,l),
(247,-205,l),
(389,-205,ls),
(674,-205,o),
(864,-204,o),
(1086,-172,c),
(1060,82,l),
(845,48,o),
(663,46,o),
(389,46,cs)
);
},
{
closed = 1;
nodes = (
(1018,598,l),
(1018,316,l),
(1335,316,l),
(1335,-213,l),
(1697,-213,l),
(1697,598,l)
);
}
);
width = 1770;
}
);
unicode = 51377;
}
