{
glyphname = "jwas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,956,l),
(540,647,l),
(698,647,l),
(698,956,l)
);
},
{
closed = 1;
nodes = (
(90,562,l),
(395,562,o),
(825,570,o),
(1196,636,c),
(1184,752,l),
(830,701,o),
(401,693,o),
(70,692,c)
);
},
{
closed = 1;
nodes = (
(1301,1612,l),
(1301,383,l),
(1458,383,l),
(1458,1612,l)
);
},
{
closed = 1;
nodes = (
(1391,1075,l),
(1391,943,l),
(1723,943,l),
(1723,1075,l)
);
},
{
closed = 1;
nodes = (
(832,469,l),
(832,407,ls),
(832,179,o),
(556,13,o),
(231,-31,c),
(290,-155,l),
(654,-97,o),
(970,94,o),
(970,407,cs),
(970,469,l)
);
},
{
closed = 1;
nodes = (
(855,469,l),
(855,407,ls),
(855,94,o),
(1172,-97,o),
(1534,-155,c),
(1593,-31,l),
(1270,13,o),
(992,179,o),
(992,407,cs),
(992,469,l)
);
},
{
closed = 1;
nodes = (
(539,1460,l),
(539,1356,ls),
(539,1187,o),
(362,1037,o),
(102,982,c),
(166,860,l),
(468,928,o),
(668,1122,o),
(668,1356,cs),
(668,1460,l)
);
},
{
closed = 1;
nodes = (
(570,1460,l),
(570,1356,ls),
(570,1134,o),
(768,952,o),
(1063,889,c),
(1124,1009,l),
(875,1059,o),
(698,1200,o),
(698,1356,cs),
(698,1460,l)
);
},
{
closed = 1;
nodes = (
(158,1513,l),
(158,1384,l),
(1082,1384,l),
(1082,1513,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,924,l),
(425,654,l),
(787,654,l),
(787,924,l)
);
},
{
closed = 1;
nodes = (
(63,491,l),
(357,493,o),
(770,497,o),
(1140,572,c),
(1116,825,l),
(751,774,o),
(307,772,o),
(23,772,c)
);
},
{
closed = 1;
nodes = (
(1198,1657,l),
(1198,381,l),
(1558,381,l),
(1558,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1173,l),
(1444,878,l),
(1760,878,l),
(1760,1173,l)
);
},
{
closed = 1;
nodes = (
(717,453,l),
(717,441,ls),
(717,298,o),
(646,121,o),
(150,78,c),
(278,-202,l),
(839,-136,o),
(1031,115,o),
(1031,441,cs),
(1031,453,l)
);
},
{
closed = 1;
nodes = (
(775,453,l),
(775,441,ls),
(775,115,o),
(968,-136,o),
(1527,-202,c),
(1656,78,l),
(1162,121,o),
(1087,298,o),
(1087,441,cs),
(1087,453,l)
);
},
{
closed = 1;
nodes = (
(423,1469,l),
(423,1371,ls),
(423,1281,o),
(337,1176,o),
(3,1146,c),
(135,875,l),
(561,923,o),
(710,1129,o),
(710,1371,cs),
(710,1469,l)
);
},
{
closed = 1;
nodes = (
(505,1469,l),
(505,1371,ls),
(505,1137,o),
(643,934,o),
(1044,889,c),
(1177,1158,l),
(872,1185,o),
(789,1284,o),
(789,1371,cs),
(789,1469,l)
);
},
{
closed = 1;
nodes = (
(99,1582,l),
(99,1303,l),
(1111,1303,l),
(1111,1582,l)
);
}
);
width = 1770;
}
);
unicode = 51359;
}
