{
glyphname = "jwebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,522,l),
(1271,522,l),
(1271,1583,l)
);
},
{
closed = 1;
nodes = (
(799,719,l),
(799,608,l),
(1228,608,l),
(1228,719,l)
);
},
{
closed = 1;
nodes = (
(476,846,l),
(476,530,l),
(625,530,l),
(625,846,l)
);
},
{
closed = 1;
nodes = (
(98,767,l),
(358,769,o),
(744,790,o),
(1031,830,c),
(1019,944,l),
(744,913,o),
(340,900,o),
(77,900,c)
);
},
{
closed = 1;
nodes = (
(461,1490,l),
(461,1456,ls),
(461,1285,o),
(322,1137,o),
(97,1084,c),
(172,964,l),
(434,1038,o),
(585,1221,o),
(585,1456,cs),
(585,1490,l)
);
},
{
closed = 1;
nodes = (
(505,1490,l),
(505,1436,ls),
(505,1240,o),
(656,1067,o),
(911,1001,c),
(979,1118,l),
(764,1166,o),
(624,1299,o),
(624,1436,cs),
(624,1490,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,518,l),
(1597,518,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(148,1530,l),
(148,1406,l),
(935,1406,l),
(935,1530,l)
);
},
{
closed = 1;
nodes = (
(1258,460,l),
(1258,389,ls),
(1258,231,o),
(1138,42,o),
(927,-37,c),
(1018,-163,l),
(1259,-63,o),
(1388,168,o),
(1388,389,cs),
(1388,460,l)
);
},
{
closed = 1;
nodes = (
(1285,460,l),
(1285,393,ls),
(1285,170,o),
(1412,-62,o),
(1647,-161,c),
(1733,-37,l),
(1530,44,o),
(1413,231,o),
(1413,393,cs),
(1413,460,l)
);
},
{
closed = 1;
nodes = (
(300,453,l),
(300,-148,l),
(931,-148,l),
(931,453,l),
(784,453,l),
(784,266,l),
(448,266,l),
(448,453,l)
);
},
{
closed = 1;
nodes = (
(448,145,l),
(784,145,l),
(784,-24,l),
(448,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(973,1626,l),
(973,453,l),
(1309,453,l),
(1309,1626,l)
);
},
{
closed = 1;
nodes = (
(773,702,l),
(773,477,l),
(1237,477,l),
(1237,702,l)
);
},
{
closed = 1;
nodes = (
(320,796,l),
(320,446,l),
(661,446,l),
(661,796,l)
);
},
{
closed = 1;
nodes = (
(49,694,l),
(297,697,o),
(664,707,o),
(936,750,c),
(913,989,l),
(652,967,o),
(262,964,o),
(21,964,c)
);
},
{
closed = 1;
nodes = (
(309,1531,l),
(309,1520,ls),
(309,1372,o),
(243,1276,o),
(4,1255,c),
(147,987,l),
(481,1050,o),
(575,1231,o),
(575,1520,cs),
(575,1531,l)
);
},
{
closed = 1;
nodes = (
(434,1531,l),
(434,1483,ls),
(434,1240,o),
(533,1057,o),
(846,1003,c),
(978,1258,l),
(761,1283,o),
(686,1370,o),
(686,1483,cs),
(686,1531,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,452,l),
(1697,452,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(90,1605,l),
(90,1341,l),
(908,1341,l),
(908,1605,l)
);
},
{
closed = 1;
nodes = (
(1147,422,l),
(1147,416,ls),
(1147,263,o),
(1075,145,o),
(864,81,c),
(1050,-204,l),
(1339,-116,o),
(1434,119,o),
(1434,416,cs),
(1434,422,l)
);
},
{
closed = 1;
nodes = (
(1229,422,l),
(1229,415,ls),
(1229,136,o),
(1317,-100,o),
(1578,-194,c),
(1760,81,l),
(1572,151,o),
(1504,270,o),
(1504,415,cs),
(1504,422,l)
);
},
{
closed = 1;
nodes = (
(220,424,l),
(220,-195,l),
(964,-195,l),
(964,424,l),
(630,424,l),
(630,367,l),
(556,367,l),
(556,424,l)
);
},
{
closed = 1;
nodes = (
(556,115,l),
(630,115,l),
(630,71,l),
(556,71,l)
);
}
);
width = 1770;
}
);
unicode = 51526;
}
