{
glyphname = "jweols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,565,l),
(1530,565,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(998,756,l),
(998,651,l),
(1444,651,l),
(1444,756,l)
);
},
{
closed = 1;
nodes = (
(543,878,l),
(543,568,l),
(701,568,l),
(701,878,l)
);
},
{
closed = 1;
nodes = (
(78,797,l),
(429,800,o),
(852,816,o),
(1224,854,c),
(1212,970,l),
(860,943,o),
(442,933,o),
(56,931,c)
);
},
{
closed = 1;
nodes = (
(558,1535,l),
(558,1454,ls),
(558,1295,o),
(379,1165,o),
(122,1124,c),
(182,1010,l),
(476,1068,o),
(681,1227,o),
(681,1454,cs),
(681,1535,l)
);
},
{
closed = 1;
nodes = (
(599,1535,l),
(599,1462,ls),
(599,1238,o),
(804,1095,o),
(1099,1047,c),
(1160,1163,l),
(901,1196,o),
(722,1309,o),
(722,1462,cs),
(722,1535,l)
);
},
{
closed = 1;
nodes = (
(172,1562,l),
(172,1448,l),
(1111,1448,l),
(1111,1562,l)
);
},
{
closed = 1;
nodes = (
(279,499,l),
(279,381,l),
(727,381,l),
(727,238,l),
(284,238,l),
(284,-130,l),
(436,-130,l),
(436,127,l),
(879,127,l),
(879,499,l)
);
},
{
closed = 1;
nodes = (
(1218,511,l),
(1218,426,ls),
(1218,217,o),
(1115,25,o),
(901,-56,c),
(989,-172,l),
(1229,-70,o),
(1341,158,o),
(1341,426,cs),
(1341,511,l)
);
},
{
closed = 1;
nodes = (
(1253,511,l),
(1253,413,ls),
(1253,165,o),
(1359,-63,o),
(1589,-164,c),
(1676,-45,l),
(1473,39,o),
(1374,223,o),
(1374,413,cs),
(1374,511,l)
);
},
{
closed = 1;
nodes = (
(284,-37,l),
(284,-154,l),
(378,-154,ls),
(631,-154,o),
(757,-151,o),
(918,-120,c),
(901,-3,l),
(749,-35,o),
(625,-37,o),
(378,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,588,l),
(1643,588,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(949,797,l),
(949,590,l),
(1411,590,l),
(1411,797,l)
);
},
{
closed = 1;
nodes = (
(417,942,l),
(417,588,l),
(779,588,l),
(779,942,l)
);
},
{
closed = 1;
nodes = (
(73,769,l),
(433,773,o),
(846,789,o),
(1232,834,c),
(1210,1078,l),
(837,1049,o),
(394,1042,o),
(32,1040,c)
);
},
{
closed = 1;
nodes = (
(457,1576,l),
(457,1525,ls),
(457,1416,o),
(380,1331,o),
(57,1315,c),
(176,1068,l),
(571,1110,o),
(722,1267,o),
(722,1525,cs),
(722,1576,l)
);
},
{
closed = 1;
nodes = (
(572,1576,l),
(572,1518,ls),
(572,1272,o),
(720,1122,o),
(1107,1081,c),
(1238,1332,l),
(917,1344,o),
(841,1422,o),
(841,1518,cs),
(841,1576,l)
);
},
{
closed = 1;
nodes = (
(139,1631,l),
(139,1392,l),
(1158,1392,l),
(1158,1631,l)
);
},
{
closed = 1;
nodes = (
(214,540,l),
(214,301,l),
(565,301,l),
(565,282,l),
(215,282,l),
(215,-178,l),
(563,-178,l),
(563,61,l),
(913,61,l),
(913,540,l)
);
},
{
closed = 1;
nodes = (
(1127,538,l),
(1127,471,ls),
(1127,266,o),
(1070,100,o),
(853,24,c),
(1047,-234,l),
(1324,-124,o),
(1396,132,o),
(1396,471,cs),
(1396,538,l)
);
},
{
closed = 1;
nodes = (
(1220,538,l),
(1220,445,ls),
(1220,155,o),
(1302,-100,o),
(1556,-206,c),
(1744,55,l),
(1549,141,o),
(1485,287,o),
(1485,445,cs),
(1485,538,l)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(215,-206,l),
(344,-206,ls),
(638,-206,o),
(780,-206,o),
(955,-184,c),
(929,57,l),
(759,34,o),
(626,34,o),
(344,34,cs)
);
}
);
width = 1770;
}
);
unicode = 51492;
}
