{
glyphname = "jyonh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,985,l),
(505,697,l),
(662,697,l),
(662,985,l)
);
},
{
closed = 1;
nodes = (
(775,1533,l),
(775,1484,ls),
(775,1244,o),
(500,1105,o),
(149,1071,c),
(205,940,l),
(586,989,o),
(922,1146,o),
(922,1484,cs),
(922,1533,l)
);
},
{
closed = 1;
nodes = (
(809,1533,l),
(809,1472,ls),
(809,1155,o),
(1144,989,o),
(1527,946,c),
(1588,1077,l),
(1244,1109,o),
(959,1246,o),
(959,1472,cs),
(959,1533,l)
);
},
{
closed = 1;
nodes = (
(56,767,l),
(56,641,l),
(1679,641,l),
(1679,767,l)
);
},
{
closed = 1;
nodes = (
(205,1558,l),
(205,1431,l),
(1529,1431,l),
(1529,1558,l)
);
},
{
closed = 1;
nodes = (
(1067,986,l),
(1067,697,l),
(1222,697,l),
(1222,986,l)
);
},
{
closed = 1;
nodes = (
(754,411,l),
(754,293,l),
(1561,293,l),
(1561,411,l)
);
},
{
closed = 1;
nodes = (
(981,234,o),
(845,154,o),
(845,30,cs),
(845,-95,o),
(980,-173,o),
(1160,-173,cs),
(1338,-173,o),
(1473,-95,o),
(1473,30,cs),
(1473,154,o),
(1338,234,o),
(1160,234,cs)
);
},
{
closed = 1;
nodes = (
(1262,130,o),
(1336,92,o),
(1336,30,cs),
(1336,-31,o),
(1263,-71,o),
(1160,-71,cs),
(1056,-71,o),
(983,-31,o),
(983,30,cs),
(983,92,o),
(1056,130,o),
(1160,130,cs)
);
},
{
closed = 1;
nodes = (
(1082,568,l),
(1082,321,l),
(1236,321,l),
(1236,568,l)
);
},
{
closed = 1;
nodes = (
(242,7,l),
(242,-124,l),
(328,-124,ls),
(433,-124,o),
(599,-115,o),
(800,-69,c),
(778,62,l),
(594,16,o),
(418,7,o),
(328,7,cs)
);
},
{
closed = 1;
nodes = (
(242,463,l),
(242,-66,l),
(394,-66,l),
(394,463,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(397,1054,l),
(397,755,l),
(758,755,l),
(758,1054,l)
);
},
{
closed = 1;
nodes = (
(662,1588,l),
(662,1552,ls),
(662,1433,o),
(642,1303,o),
(95,1279,c),
(210,982,l),
(804,1032,o),
(1001,1216,o),
(1001,1552,cs),
(1001,1588,l)
);
},
{
closed = 1;
nodes = (
(760,1588,l),
(760,1528,ls),
(760,1234,o),
(946,1033,o),
(1558,995,c),
(1677,1295,l),
(1144,1315,o),
(1108,1436,o),
(1108,1528,cs),
(1108,1588,l)
);
},
{
closed = 1;
nodes = (
(39,910,l),
(39,642,l),
(1728,642,l),
(1728,910,l)
);
},
{
closed = 1;
nodes = (
(191,1629,l),
(191,1358,l),
(1587,1358,l),
(1587,1629,l)
);
},
{
closed = 1;
nodes = (
(996,1052,l),
(996,752,l),
(1355,752,l),
(1355,1052,l)
);
},
{
closed = 1;
nodes = (
(761,511,l),
(761,260,l),
(1639,260,l),
(1639,511,l)
);
},
{
closed = 1;
nodes = (
(998,264,o),
(847,173,o),
(847,31,cs),
(847,-107,o),
(998,-200,o),
(1201,-200,cs),
(1404,-200,o),
(1552,-107,o),
(1552,31,cs),
(1552,173,o),
(1403,264,o),
(1201,264,cs)
);
},
{
closed = 1;
nodes = (
(1225,50,o),
(1251,53,o),
(1251,31,cs),
(1251,11,o),
(1226,13,o),
(1201,13,cs),
(1173,13,o),
(1150,11,o),
(1150,31,cs),
(1150,53,o),
(1174,50,o),
(1201,50,cs)
);
},
{
closed = 1;
nodes = (
(1027,598,l),
(1027,310,l),
(1374,310,l),
(1374,598,l)
);
},
{
closed = 1;
nodes = (
(169,128,l),
(169,-157,l),
(292,-157,ls),
(512,-157,o),
(660,-145,o),
(814,-92,c),
(769,190,l),
(631,143,o),
(491,128,o),
(292,128,cs)
);
},
{
closed = 1;
nodes = (
(169,532,l),
(169,-28,l),
(517,-28,l),
(517,532,l)
);
}
);
width = 1770;
}
);
unicode = 51430;
}
