{
glyphname = "kae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1441,1614,l),
(1441,-162,l),
(1592,-162,l),
(1592,1614,l)
);
},
{
closed = 1;
nodes = (
(1143,893,l),
(1143,764,l),
(1491,764,l),
(1491,893,l)
);
},
{
closed = 1;
nodes = (
(709,1400,l),
(709,1375,ls),
(709,956,o),
(568,579,o),
(85,319,c),
(176,204,l),
(720,503,o),
(860,941,o),
(860,1400,c)
);
},
{
closed = 1;
nodes = (
(172,1400,l),
(172,1271,l),
(770,1271,l),
(770,1400,l)
);
},
{
closed = 1;
nodes = (
(1044,1571,l),
(1044,-74,l),
(1193,-74,l),
(1193,1571,l)
);
},
{
closed = 1;
nodes = (
(686,996,l),
(82,958,l),
(107,819,l),
(686,878,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1328,1657,l),
(1328,-206,l),
(1668,-206,l),
(1668,1657,l)
);
},
{
closed = 1;
nodes = (
(1141,989,l),
(1141,702,l),
(1406,702,l),
(1406,989,l)
);
},
{
closed = 1;
nodes = (
(545,1449,l),
(545,1382,ls),
(545,900,o),
(440,634,o),
(15,376,c),
(210,127,l),
(762,458,o),
(881,870,o),
(881,1449,c)
);
},
{
closed = 1;
nodes = (
(145,1449,l),
(145,1165,l),
(648,1165,l),
(648,1449,l)
);
},
{
closed = 1;
nodes = (
(913,1624,l),
(913,-135,l),
(1246,-135,l),
(1246,1624,l)
);
},
{
closed = 1;
nodes = (
(570,1034,l),
(41,1016,l),
(77,714,l),
(570,769,l)
);
}
);
width = 1770;
}
);
unicode = 52880;
}
