{
glyphname = "keolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,700,l),
(1529,700,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(981,1191,l),
(981,1061,l),
(1417,1061,l),
(1417,1191,l)
);
},
{
closed = 1;
nodes = (
(807,1543,l),
(807,1467,ls),
(807,1148,o),
(585,898,o),
(93,774,c),
(159,646,l),
(713,787,o),
(980,1101,o),
(980,1543,c)
);
},
{
closed = 1;
nodes = (
(170,1543,l),
(170,1420,l),
(916,1420,l),
(916,1543,l)
);
},
{
closed = 1;
nodes = (
(849,1244,l),
(81,1210,l),
(111,1075,l),
(849,1136,l)
);
},
{
closed = 1;
nodes = (
(260,571,l),
(260,453,l),
(673,453,l),
(673,282,l),
(264,282,l),
(264,-80,l),
(416,-80,l),
(416,168,l),
(824,168,l),
(824,571,l)
);
},
{
closed = 1;
nodes = (
(264,-23,l),
(264,-146,l),
(360,-146,ls),
(595,-146,o),
(724,-143,o),
(889,-110,c),
(873,11,l),
(715,-22,o),
(588,-23,o),
(360,-23,cs)
);
},
{
closed = 1;
nodes = (
(881,466,l),
(881,346,l),
(1630,346,l),
(1630,466,l)
);
},
{
closed = 1;
nodes = (
(1073,284,o),
(943,196,o),
(943,55,cs),
(943,-84,o),
(1074,-173,o),
(1249,-173,cs),
(1423,-173,o),
(1555,-84,o),
(1555,55,cs),
(1555,196,o),
(1424,284,o),
(1249,284,cs)
);
},
{
closed = 1;
nodes = (
(1351,176,o),
(1419,132,o),
(1419,55,cs),
(1419,-18,o),
(1351,-65,o),
(1249,-65,cs),
(1147,-65,o),
(1078,-18,o),
(1078,55,cs),
(1078,132,o),
(1147,176,o),
(1249,176,cs)
);
},
{
closed = 1;
nodes = (
(1175,656,l),
(1175,402,l),
(1327,402,l),
(1327,656,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,739,l),
(1634,739,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(1044,1336,l),
(1044,1053,l),
(1336,1053,l),
(1336,1336,l)
);
},
{
closed = 1;
nodes = (
(667,1619,l),
(667,1412,ls),
(667,1211,o),
(493,1028,o),
(38,949,c),
(179,672,l),
(761,786,o),
(1053,1091,o),
(1053,1619,c)
);
},
{
closed = 1;
nodes = (
(149,1619,l),
(149,1354,l),
(894,1354,l),
(894,1619,l)
);
},
{
closed = 1;
nodes = (
(871,1310,l),
(53,1299,l),
(99,1025,l),
(871,1082,l)
);
},
{
closed = 1;
nodes = (
(206,632,l),
(206,380,l),
(496,380,l),
(496,346,l),
(208,346,l),
(208,-20,l),
(549,-20,l),
(549,111,l),
(838,111,l),
(838,632,l)
);
},
{
closed = 1;
nodes = (
(208,76,l),
(208,-180,l),
(333,-180,ls),
(626,-180,o),
(761,-180,o),
(919,-149,c),
(887,105,l),
(738,78,o),
(609,76,o),
(333,76,cs)
);
},
{
closed = 1;
nodes = (
(879,547,l),
(879,296,l),
(1691,296,l),
(1691,547,l)
);
},
{
closed = 1;
nodes = (
(1085,282,o),
(937,184,o),
(937,32,cs),
(937,-116,o),
(1086,-214,o),
(1283,-214,cs),
(1478,-214,o),
(1628,-116,o),
(1628,32,cs),
(1628,184,o),
(1479,282,o),
(1283,282,cs)
);
},
{
closed = 1;
nodes = (
(1304,59,o),
(1328,59,o),
(1328,32,cs),
(1328,7,o),
(1304,8,o),
(1283,8,cs),
(1261,8,o),
(1237,7,o),
(1237,32,cs),
(1237,59,o),
(1261,59,o),
(1283,59,cs)
);
},
{
closed = 1;
nodes = (
(1113,671,l),
(1113,383,l),
(1459,383,l),
(1459,671,l)
);
}
);
width = 1770;
}
);
unicode = 52979;
}
