{
glyphname = "keulp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,1528,l),
(262,1404,l),
(1375,1404,l),
(1375,1528,l)
);
},
{
closed = 1;
nodes = (
(1319,1528,l),
(1319,1411,ls),
(1319,1270,o),
(1319,1094,o),
(1263,842,c),
(1428,834,l),
(1483,1087,o),
(1483,1271,o),
(1483,1411,cs),
(1483,1528,l)
);
},
{
closed = 1;
nodes = (
(1391,1226,l),
(210,1187,l),
(237,1066,l),
(1391,1119,l)
);
},
{
closed = 1;
nodes = (
(894,593,l),
(894,466,l),
(1536,466,l),
(1536,593,l)
);
},
{
closed = 1;
nodes = (
(883,-15,l),
(883,-141,l),
(1551,-141,l),
(1551,-15,l)
);
},
{
closed = 1;
nodes = (
(1001,517,l),
(1001,-85,l),
(1134,-85,l),
(1134,517,l)
);
},
{
closed = 1;
nodes = (
(1295,517,l),
(1295,-85,l),
(1429,-85,l),
(1429,517,l)
);
},
{
closed = 1;
nodes = (
(70,888,l),
(70,759,l),
(1696,759,l),
(1696,888,l)
);
},
{
closed = 1;
nodes = (
(243,593,l),
(243,472,l),
(655,472,l),
(655,297,l),
(247,297,l),
(247,-66,l),
(398,-66,l),
(398,183,l),
(808,183,l),
(808,593,l)
);
},
{
closed = 1;
nodes = (
(247,-21,l),
(247,-141,l),
(337,-141,ls),
(577,-141,o),
(692,-140,o),
(846,-110,c),
(833,11,l),
(684,-19,o),
(572,-21,o),
(337,-21,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(229,1640,l),
(229,1371,l),
(1331,1371,l),
(1331,1640,l)
);
},
{
closed = 1;
nodes = (
(1206,1640,l),
(1206,1520,ls),
(1206,1372,o),
(1206,1168,o),
(1163,880,c),
(1540,866,l),
(1584,1160,o),
(1584,1371,o),
(1584,1520,cs),
(1584,1640,l)
);
},
{
closed = 1;
nodes = (
(1354,1302,l),
(162,1288,l),
(207,1045,l),
(1354,1074,l)
);
},
{
closed = 1;
nodes = (
(879,627,l),
(879,353,l),
(1568,353,l),
(1568,627,l)
);
},
{
closed = 1;
nodes = (
(878,74,l),
(878,-202,l),
(1572,-202,l),
(1572,74,l)
);
},
{
closed = 1;
nodes = (
(928,457,l),
(928,-75,l),
(1209,-75,l),
(1209,457,l)
);
},
{
closed = 1;
nodes = (
(1239,457,l),
(1239,-75,l),
(1520,-75,l),
(1520,457,l)
);
},
{
closed = 1;
nodes = (
(36,979,l),
(36,696,l),
(1737,696,l),
(1737,979,l)
);
},
{
closed = 1;
nodes = (
(198,627,l),
(198,373,l),
(471,373,l),
(471,331,l),
(200,331,l),
(200,-28,l),
(548,-28,l),
(548,98,l),
(819,98,l),
(819,627,l)
);
},
{
closed = 1;
nodes = (
(200,55,l),
(200,-202,l),
(318,-202,ls),
(616,-202,o),
(726,-202,o),
(851,-178,c),
(835,76,l),
(709,54,o),
(607,55,o),
(318,55,cs)
);
}
);
width = 1770;
}
);
unicode = 53370;
}
