{
glyphname = "kud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-9,l),
(249,-142,l),
(1507,-142,l),
(1507,-9,l)
);
},
{
closed = 1;
nodes = (
(249,473,l),
(249,-85,l),
(409,-85,l),
(409,342,l),
(1489,342,l),
(1489,473,l)
);
},
{
closed = 1;
nodes = (
(56,819,l),
(56,690,l),
(1679,690,l),
(1679,819,l)
);
},
{
closed = 1;
nodes = (
(786,780,l),
(786,410,l),
(947,410,l),
(947,780,l)
);
},
{
closed = 1;
nodes = (
(262,1538,l),
(262,1407,l),
(1375,1407,l),
(1375,1538,l)
);
},
{
closed = 1;
nodes = (
(1319,1538,l),
(1319,1450,ls),
(1319,1294,o),
(1318,1086,o),
(1266,781,c),
(1429,764,l),
(1483,1086,o),
(1483,1320,o),
(1483,1450,cs),
(1483,1538,l)
);
},
{
closed = 1;
nodes = (
(1392,1197,l),
(211,1157,l),
(237,1025,l),
(1392,1079,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,109,l),
(224,-185,l),
(1568,-185,l),
(1568,109,l)
);
},
{
closed = 1;
nodes = (
(224,530,l),
(224,-36,l),
(597,-36,l),
(597,247,l),
(1558,247,l),
(1558,530,l)
);
},
{
closed = 1;
nodes = (
(39,926,l),
(39,641,l),
(1728,641,l),
(1728,926,l)
);
},
{
closed = 1;
nodes = (
(701,858,l),
(701,429,l),
(1073,429,l),
(1073,858,l)
);
},
{
closed = 1;
nodes = (
(229,1625,l),
(229,1336,l),
(1331,1336,l),
(1331,1625,l)
);
},
{
closed = 1;
nodes = (
(1206,1625,l),
(1206,1646,ls),
(1206,1525,o),
(1203,1272,o),
(1176,883,c),
(1547,840,l),
(1587,1271,o),
(1584,1586,o),
(1584,1646,cs),
(1584,1625,l)
);
},
{
closed = 1;
nodes = (
(1359,1276,l),
(167,1262,l),
(205,987,l),
(1359,1016,l)
);
}
);
width = 1770;
}
);
unicode = 53223;
}
