{
glyphname = "kwep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1520,l),
(176,1392,l),
(860,1392,l),
(860,1520,l)
);
},
{
closed = 1;
nodes = (
(756,1520,l),
(756,1416,ls),
(756,1296,o),
(756,1133,o),
(718,903,c),
(863,892,l),
(905,1122,o),
(905,1295,o),
(905,1416,cs),
(905,1520,l)
);
},
{
closed = 1;
nodes = (
(1124,1583,l),
(1124,465,l),
(1273,465,l),
(1273,1583,l)
);
},
{
closed = 1;
nodes = (
(808,702,l),
(808,590,l),
(1252,590,l),
(1252,702,l)
);
},
{
closed = 1;
nodes = (
(464,856,l),
(464,470,l),
(616,470,l),
(616,856,l)
);
},
{
closed = 1;
nodes = (
(80,779,l),
(345,779,o),
(734,790,o),
(1036,839,c),
(1022,952,l),
(730,917,o),
(329,910,o),
(62,910,c)
);
},
{
closed = 1;
nodes = (
(848,1240,l),
(113,1201,l),
(140,1071,l),
(848,1134,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,460,l),
(1596,460,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(338,414,l),
(338,297,l),
(1621,297,l),
(1621,414,l)
);
},
{
closed = 1;
nodes = (
(325,-23,l),
(325,-141,l),
(1632,-141,l),
(1632,-23,l)
);
},
{
closed = 1;
nodes = (
(619,380,l),
(619,-117,l),
(776,-117,l),
(776,380,l)
);
},
{
closed = 1;
nodes = (
(1190,380,l),
(1190,-117,l),
(1347,-117,l),
(1347,380,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(94,1595,l),
(94,1317,l),
(819,1317,l),
(819,1595,l)
);
},
{
closed = 1;
nodes = (
(565,1595,l),
(565,1478,ls),
(565,1349,o),
(565,1167,o),
(543,926,c),
(873,904,l),
(900,1155,o),
(900,1349,o),
(900,1478,cs),
(900,1595,l)
);
},
{
closed = 1;
nodes = (
(972,1628,l),
(972,470,l),
(1309,470,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(771,710,l),
(771,483,l),
(1267,483,l),
(1267,710,l)
);
},
{
closed = 1;
nodes = (
(323,861,l),
(323,460,l),
(665,460,l),
(665,861,l)
);
},
{
closed = 1;
nodes = (
(53,690,l),
(297,690,o),
(662,695,o),
(926,739,c),
(906,984,l),
(650,963,o),
(269,963,o),
(25,963,c)
);
},
{
closed = 1;
nodes = (
(788,1279,l),
(58,1261,l),
(95,1006,l),
(788,1049,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,467,l),
(1697,467,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(244,432,l),
(244,190,l),
(1723,190,l),
(1723,432,l)
);
},
{
closed = 1;
nodes = (
(230,38,l),
(230,-205,l),
(1733,-205,l),
(1733,38,l)
);
},
{
closed = 1;
nodes = (
(494,385,l),
(494,-172,l),
(852,-172,l),
(852,385,l)
);
},
{
closed = 1;
nodes = (
(1114,385,l),
(1114,-172,l),
(1473,-172,l),
(1473,385,l)
);
}
);
width = 1770;
}
);
unicode = 53298;
}
