{
glyphname = "kyae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,1400,l),
(167,1269,l),
(820,1269,l),
(820,1400,l)
);
},
{
closed = 1;
nodes = (
(703,1400,l),
(703,1374,ls),
(703,948,o),
(549,568,o),
(80,303,c),
(179,187,l),
(708,489,o),
(861,933,o),
(861,1400,c)
);
},
{
closed = 1;
nodes = (
(1041,1577,l),
(1041,-73,l),
(1190,-73,l),
(1190,1577,l)
);
},
{
closed = 1;
nodes = (
(1128,638,l),
(1128,504,l),
(1527,504,l),
(1527,638,l)
);
},
{
closed = 1;
nodes = (
(1440,1613,l),
(1440,-168,l),
(1592,-168,l),
(1592,1613,l)
);
},
{
closed = 1;
nodes = (
(744,999,l),
(77,955,l),
(103,812,l),
(744,883,l)
);
},
{
closed = 1;
nodes = (
(1135,1165,l),
(1135,1028,l),
(1533,1028,l),
(1533,1165,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(152,1449,l),
(152,1163,l),
(819,1163,l),
(819,1449,l)
);
},
{
closed = 1;
nodes = (
(548,1449,l),
(548,1379,ls),
(548,886,o),
(418,630,o),
(28,372,c),
(232,114,l),
(762,440,o),
(898,864,o),
(898,1449,c)
);
},
{
closed = 1;
nodes = (
(920,1640,l),
(920,-131,l),
(1253,-131,l),
(1253,1640,l)
);
},
{
closed = 1;
nodes = (
(1137,706,l),
(1137,408,l),
(1563,408,l),
(1563,706,l)
);
},
{
closed = 1;
nodes = (
(1338,1660,l),
(1338,-202,l),
(1679,-202,l),
(1679,1660,l)
);
},
{
closed = 1;
nodes = (
(735,1040,l),
(54,1016,l),
(87,717,l),
(735,788,l)
);
},
{
closed = 1;
nodes = (
(1130,1296,l),
(1130,991,l),
(1556,991,l),
(1556,1296,l)
);
}
);
width = 1770;
}
);
unicode = 52936;
}
