{
glyphname = "kyeob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,1336,l),
(942,1206,l),
(1427,1206,l),
(1427,1336,l)
);
},
{
closed = 1;
nodes = (
(923,984,l),
(923,853,l),
(1413,853,l),
(1413,984,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,632,l),
(1545,632,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(389,545,l),
(389,-138,l),
(1545,-138,l),
(1545,545,l),
(1389,545,l),
(1389,334,l),
(546,334,l),
(546,545,l)
);
},
{
closed = 1;
nodes = (
(546,208,l),
(1389,208,l),
(1389,-8,l),
(546,-8,l)
);
},
{
closed = 1;
nodes = (
(831,1520,l),
(831,1458,ls),
(831,1112,o),
(608,851,o),
(121,710,c),
(184,583,l),
(734,747,o),
(995,1070,o),
(995,1520,c)
);
},
{
closed = 1;
nodes = (
(200,1520,l),
(200,1390,l),
(923,1390,l),
(923,1520,l)
);
},
{
closed = 1;
nodes = (
(827,1200,l),
(111,1168,l),
(137,1038,l),
(827,1089,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(974,1458,l),
(974,1173,l),
(1357,1173,l),
(1357,1458,l)
);
},
{
closed = 1;
nodes = (
(954,1060,l),
(954,773,l),
(1336,773,l),
(1336,1060,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,618,l),
(1633,618,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(353,559,l),
(353,-191,l),
(1633,-191,l),
(1633,559,l),
(1275,559,l),
(1275,449,l),
(710,449,l),
(710,559,l)
);
},
{
closed = 1;
nodes = (
(710,178,l),
(1275,178,l),
(1275,94,l),
(710,94,l)
);
},
{
closed = 1;
nodes = (
(662,1593,l),
(662,1426,ls),
(662,1155,o),
(551,941,o),
(43,808,c),
(181,528,l),
(814,709,o),
(1038,1043,o),
(1038,1593,c)
);
},
{
closed = 1;
nodes = (
(152,1593,l),
(152,1310,l),
(904,1310,l),
(904,1593,l)
);
},
{
closed = 1;
nodes = (
(726,1249,l),
(56,1235,l),
(101,960,l),
(726,1006,l)
);
}
);
width = 1770;
}
);
unicode = 53037;
}
