{
glyphname = "kyeols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,589,l),
(267,465,l),
(713,465,l),
(713,286,l),
(271,286,l),
(271,-87,l),
(424,-87,l),
(424,169,l),
(863,169,l),
(863,589,l)
);
},
{
closed = 1;
nodes = (
(1216,602,l),
(1216,428,ls),
(1216,223,o),
(1110,30,o),
(894,-57,c),
(983,-174,l),
(1224,-71,o),
(1340,164,o),
(1340,428,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1249,602,l),
(1249,423,ls),
(1249,172,o),
(1357,-58,o),
(1593,-161,c),
(1679,-42,l),
(1471,43,o),
(1370,229,o),
(1370,423,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(271,-28,l),
(271,-154,l),
(367,-154,ls),
(618,-154,o),
(745,-151,o),
(906,-120,c),
(887,6,l),
(735,-27,o),
(610,-28,o),
(367,-28,cs)
);
},
{
closed = 1;
nodes = (
(918,1360,l),
(918,1235,l),
(1403,1235,l),
(1403,1360,l)
);
},
{
closed = 1;
nodes = (
(906,1013,l),
(906,890,l),
(1396,890,l),
(1396,1013,l)
);
},
{
closed = 1;
nodes = (
(1375,1614,l),
(1375,676,l),
(1533,676,l),
(1533,1614,l)
);
},
{
closed = 1;
nodes = (
(810,1538,l),
(810,1468,ls),
(810,1146,o),
(602,897,o),
(107,769,c),
(166,645,l),
(722,793,o),
(974,1097,o),
(974,1538,c)
);
},
{
closed = 1;
nodes = (
(183,1538,l),
(183,1415,l),
(907,1415,l),
(907,1538,l)
);
},
{
closed = 1;
nodes = (
(811,1240,l),
(94,1207,l),
(124,1075,l),
(811,1126,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(176,670,l),
(176,401,l),
(517,401,l),
(517,354,l),
(177,354,l),
(177,-40,l),
(525,-40,l),
(525,115,l),
(865,115,l),
(865,670,l)
);
},
{
closed = 1;
nodes = (
(1115,667,l),
(1115,465,ls),
(1115,285,o),
(1052,119,o),
(828,27,c),
(1026,-236,l),
(1303,-120,o),
(1389,150,o),
(1389,465,cs),
(1389,667,l)
);
},
{
closed = 1;
nodes = (
(1206,667,l),
(1206,467,ls),
(1206,170,o),
(1296,-95,o),
(1563,-204,c),
(1753,58,l),
(1540,148,o),
(1473,299,o),
(1473,467,cs),
(1473,667,l)
);
},
{
closed = 1;
nodes = (
(177,62,l),
(177,-206,l),
(307,-206,ls),
(592,-206,o),
(735,-206,o),
(904,-184,c),
(874,85,l),
(710,62,o),
(578,62,o),
(307,62,cs)
);
},
{
closed = 1;
nodes = (
(940,1482,l),
(940,1215,l),
(1324,1215,l),
(1324,1482,l)
);
},
{
closed = 1;
nodes = (
(943,1106,l),
(943,841,l),
(1326,841,l),
(1326,1106,l)
);
},
{
closed = 1;
nodes = (
(1284,1659,l),
(1284,721,l),
(1643,721,l),
(1643,1659,l)
);
},
{
closed = 1;
nodes = (
(628,1622,l),
(628,1434,ls),
(628,1216,o),
(541,1042,o),
(41,946,c),
(167,675,l),
(789,813,o),
(1006,1087,o),
(1006,1622,c)
);
},
{
closed = 1;
nodes = (
(149,1622,l),
(149,1358,l),
(899,1358,l),
(899,1622,l)
);
},
{
closed = 1;
nodes = (
(720,1313,l),
(50,1301,l),
(99,1028,l),
(720,1072,l)
);
}
);
width = 1770;
}
);
unicode = 53032;
}
