{
glyphname = "kyij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,1491,l),
(233,1362,l),
(1021,1362,l),
(1021,1491,l)
);
},
{
closed = 1;
nodes = (
(941,1491,l),
(941,1357,ls),
(941,1202,o),
(941,1010,o),
(894,745,c),
(1048,731,l),
(1094,998,o),
(1094,1192,o),
(1094,1357,cs),
(1094,1491,l)
);
},
{
closed = 1;
nodes = (
(1014,1158,l),
(186,1113,l),
(205,982,l),
(1014,1047,l)
);
},
{
closed = 1;
nodes = (
(92,623,l),
(430,624,o),
(856,635,o),
(1234,687,c),
(1222,805,l),
(852,766,o),
(416,760,o),
(67,757,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,523,l),
(1525,523,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(326,420,l),
(326,295,l),
(1544,295,l),
(1544,420,l)
);
},
{
closed = 1;
nodes = (
(853,392,l),
(853,346,ls),
(853,163,o),
(564,1,o),
(256,-36,c),
(309,-156,l),
(667,-110,o),
(989,89,o),
(989,346,cs),
(989,392,l)
);
},
{
closed = 1;
nodes = (
(881,392,l),
(881,344,ls),
(881,72,o),
(1200,-117,o),
(1561,-165,c),
(1614,-45,l),
(1298,-8,o),
(1016,151,o),
(1016,344,cs),
(1016,392,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1580,l),
(160,1298,l),
(975,1298,l),
(975,1580,l)
);
},
{
closed = 1;
nodes = (
(802,1580,l),
(802,1384,ls),
(802,1200,o),
(802,1035,o),
(756,823,c),
(1112,791,l),
(1157,1017,o),
(1157,1196,o),
(1157,1384,cs),
(1157,1580,l)
);
},
{
closed = 1;
nodes = (
(940,1238,l),
(121,1218,l),
(158,948,l),
(940,991,l)
);
},
{
closed = 1;
nodes = (
(104,583,l),
(452,586,o),
(848,594,o),
(1224,644,c),
(1200,900,l),
(836,873,o),
(420,871,o),
(61,871,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,531,l),
(1628,531,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(269,470,l),
(269,202,l),
(1645,202,l),
(1645,470,l)
);
},
{
closed = 1;
nodes = (
(757,396,l),
(757,293,ls),
(757,225,o),
(676,87,o),
(200,62,c),
(309,-203,l),
(881,-174,o),
(1064,59,o),
(1064,293,cs),
(1064,396,l)
);
},
{
closed = 1;
nodes = (
(829,396,l),
(829,289,ls),
(829,36,o),
(1024,-174,o),
(1599,-206,c),
(1708,59,l),
(1208,82,o),
(1139,211,o),
(1139,289,cs),
(1139,396,l)
);
}
);
width = 1770;
}
);
unicode = 53406;
}
