{
glyphname = "kyulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,575,l),
(913,445,l),
(1344,445,l),
(1344,-161,l),
(1507,-161,l),
(1507,575,l)
);
},
{
closed = 1;
nodes = (
(232,575,l),
(232,448,l),
(676,448,l),
(676,283,l),
(236,283,l),
(236,-117,l),
(397,-117,l),
(397,165,l),
(835,165,l),
(835,575,l)
);
},
{
closed = 1;
nodes = (
(236,-26,l),
(236,-154,l),
(345,-154,ls),
(609,-154,o),
(767,-148,o),
(967,-113,c),
(953,15,l),
(759,-23,o),
(601,-26,o),
(345,-26,cs)
);
},
{
closed = 1;
nodes = (
(56,904,l),
(56,776,l),
(1679,776,l),
(1679,904,l)
);
},
{
closed = 1;
nodes = (
(1080,831,l),
(1080,482,l),
(1240,482,l),
(1240,831,l)
);
},
{
closed = 1;
nodes = (
(262,1532,l),
(262,1409,l),
(1375,1409,l),
(1375,1532,l)
);
},
{
closed = 1;
nodes = (
(1320,1532,l),
(1320,1443,ls),
(1320,1318,o),
(1320,1129,o),
(1266,859,c),
(1430,844,l),
(1483,1117,o),
(1483,1317,o),
(1483,1443,cs),
(1483,1532,l)
);
},
{
closed = 1;
nodes = (
(1392,1233,l),
(211,1192,l),
(237,1071,l),
(1392,1125,l)
);
},
{
closed = 1;
nodes = (
(497,834,l),
(497,475,l),
(655,475,l),
(655,834,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(939,693,l),
(939,407,l),
(1205,407,l),
(1205,-214,l),
(1580,-214,l),
(1580,693,l)
);
},
{
closed = 1;
nodes = (
(194,693,l),
(194,418,l),
(498,418,l),
(498,363,l),
(195,363,l),
(195,-119,l),
(571,-119,l),
(571,120,l),
(872,120,l),
(872,693,l)
);
},
{
closed = 1;
nodes = (
(195,69,l),
(195,-206,l),
(336,-206,ls),
(636,-206,o),
(812,-201,o),
(1005,-165,c),
(976,107,l),
(786,73,o),
(622,69,o),
(336,69,cs)
);
},
{
closed = 1;
nodes = (
(39,1047,l),
(39,778,l),
(1728,778,l),
(1728,1047,l)
);
},
{
closed = 1;
nodes = (
(980,864,l),
(980,487,l),
(1350,487,l),
(1350,864,l)
);
},
{
closed = 1;
nodes = (
(229,1651,l),
(229,1385,l),
(1331,1385,l),
(1331,1651,l)
);
},
{
closed = 1;
nodes = (
(1208,1651,l),
(1208,1636,ls),
(1208,1557,o),
(1208,1337,o),
(1175,1014,c),
(1545,975,l),
(1586,1307,o),
(1586,1549,o),
(1586,1636,cs),
(1586,1651,l)
);
},
{
closed = 1;
nodes = (
(1359,1350,l),
(167,1336,l),
(205,1092,l),
(1359,1122,l)
);
},
{
closed = 1;
nodes = (
(423,864,l),
(423,479,l),
(794,479,l),
(794,864,l)
);
}
);
width = 1770;
}
);
unicode = 53337;
}
