{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = m01;
shapes = (
{
ref = idotless;
},
{
piece = {
Narrow = 50;
};
pos = (304,0);
ref = _smart.shoulder;
},
{
piece = {
Narrow = 50;
};
pos = (944,0);
ref = _smart.shoulder;
}
);
width = 1714;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
ref = idotless;
},
{
piece = {
Narrow = 50;
};
pos = (492,0);
ref = _smart.shoulder;
},
{
piece = {
Narrow = 50;
};
pos = (1160,0);
ref = _smart.shoulder;
}
);
width = 1936;
}
);
unicode = 109;
}
