{
glyphname = "mip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1501,l),
(152,726,l),
(989,726,l),
(989,1501,l)
);
},
{
closed = 1;
nodes = (
(831,1373,l),
(831,852,l),
(309,852,l),
(309,1373,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,590,l),
(1524,590,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(342,506,l),
(342,376,l),
(1546,376,l),
(1546,506,l)
);
},
{
closed = 1;
nodes = (
(325,-11,l),
(325,-142,l),
(1567,-142,l),
(1567,-11,l)
);
},
{
closed = 1;
nodes = (
(599,458,l),
(599,-93,l),
(756,-93,l),
(756,458,l)
);
},
{
closed = 1;
nodes = (
(1133,458,l),
(1133,-93,l),
(1290,-93,l),
(1290,458,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(134,1553,l),
(134,708,l),
(1089,708,l),
(1089,1553,l)
);
},
{
closed = 1;
nodes = (
(720,1272,l),
(720,989,l),
(499,989,l),
(499,1272,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,604,l),
(1623,604,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(310,566,l),
(310,285,l),
(1642,285,l),
(1642,566,l)
);
},
{
closed = 1;
nodes = (
(292,75,l),
(292,-206,l),
(1662,-206,l),
(1662,75,l)
);
},
{
closed = 1;
nodes = (
(515,470,l),
(515,-75,l),
(872,-75,l),
(872,470,l)
);
},
{
closed = 1;
nodes = (
(1084,470,l),
(1084,-75,l),
(1442,-75,l),
(1442,470,l)
);
}
);
width = 1770;
}
);
unicode = 48146;
}
