{
glyphname = "mubs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1568,l),
(265,996,l),
(1473,996,l),
(1473,1568,l)
);
},
{
closed = 1;
nodes = (
(1314,1442,l),
(1314,1123,l),
(423,1123,l),
(423,1442,l)
);
},
{
closed = 1;
nodes = (
(785,767,l),
(785,465,l),
(947,465,l),
(947,767,l)
);
},
{
closed = 1;
nodes = (
(56,834,l),
(56,706,l),
(1682,706,l),
(1682,834,l)
);
},
{
closed = 1;
nodes = (
(1169,528,l),
(1169,391,ls),
(1169,233,o),
(1048,47,o),
(844,-37,c),
(932,-163,l),
(1169,-63,o),
(1300,169,o),
(1300,391,cs),
(1300,528,l)
);
},
{
closed = 1;
nodes = (
(1200,528,l),
(1200,407,ls),
(1200,184,o),
(1322,-59,o),
(1556,-164,c),
(1640,-39,l),
(1440,51,o),
(1326,243,o),
(1326,407,cs),
(1326,528,l)
);
},
{
closed = 1;
nodes = (
(217,519,l),
(217,-150,l),
(847,-150,l),
(847,519,l),
(700,519,l),
(700,322,l),
(366,322,l),
(366,519,l)
);
},
{
closed = 1;
nodes = (
(366,202,l),
(700,202,l),
(700,-22,l),
(366,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1583,l),
(238,931,l),
(1529,931,l),
(1529,1583,l)
);
},
{
closed = 1;
nodes = (
(1155,1311,l),
(1155,1203,l),
(609,1203,l),
(609,1311,l)
);
},
{
closed = 1;
nodes = (
(698,689,l),
(698,349,l),
(1070,349,l),
(1070,689,l)
);
},
{
closed = 1;
nodes = (
(39,846,l),
(39,569,l),
(1740,569,l),
(1740,846,l)
);
},
{
closed = 1;
nodes = (
(1089,474,l),
(1089,409,ls),
(1089,264,o),
(1015,151,o),
(821,80,c),
(998,-209,l),
(1278,-118,o),
(1374,123,o),
(1374,409,cs),
(1374,474,l)
);
},
{
closed = 1;
nodes = (
(1176,474,l),
(1176,444,ls),
(1176,161,o),
(1260,-102,o),
(1522,-206,c),
(1696,73,l),
(1515,163,o),
(1449,291,o),
(1449,444,cs),
(1449,474,l)
);
},
{
closed = 1;
nodes = (
(180,477,l),
(180,-192,l),
(903,-192,l),
(903,477,l),
(569,477,l),
(569,385,l),
(515,385,l),
(515,477,l)
);
},
{
closed = 1;
nodes = (
(515,133,l),
(569,133,l),
(569,76,l),
(515,76,l)
);
}
);
width = 1770;
}
);
unicode = 47942;
}
