{
glyphname = "mweonh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,849,l),
(543,507,l),
(701,507,l),
(701,849,l)
);
},
{
closed = 1;
nodes = (
(219,1544,l),
(219,1034,l),
(1051,1034,l),
(1051,1544,l)
);
},
{
closed = 1;
nodes = (
(893,1423,l),
(893,1157,l),
(379,1157,l),
(379,1423,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,516,l),
(1531,516,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,712,l),
(998,607,l),
(1430,607,l),
(1430,712,l)
);
},
{
closed = 1;
nodes = (
(78,769,l),
(478,769,o),
(882,784,o),
(1224,825,c),
(1211,941,l),
(848,907,o),
(457,902,o),
(56,902,c)
);
},
{
closed = 1;
nodes = (
(259,-6,l),
(259,-138,l),
(349,-138,ls),
(481,-138,o),
(658,-127,o),
(838,-71,c),
(810,60,l),
(648,4,o),
(464,-6,o),
(349,-6,cs)
);
},
{
closed = 1;
nodes = (
(259,420,l),
(259,-93,l),
(415,-93,l),
(415,420,l)
);
},
{
closed = 1;
nodes = (
(767,392,l),
(767,272,l),
(1646,272,l),
(1646,392,l)
);
},
{
closed = 1;
nodes = (
(1015,207,o),
(876,132,o),
(876,10,cs),
(876,-112,o),
(1015,-187,o),
(1207,-187,cs),
(1398,-187,o),
(1537,-112,o),
(1537,10,cs),
(1537,132,o),
(1397,207,o),
(1207,207,cs)
);
},
{
closed = 1;
nodes = (
(1318,105,o),
(1398,69,o),
(1398,10,cs),
(1398,-50,o),
(1319,-86,o),
(1207,-86,cs),
(1095,-86,o),
(1016,-50,o),
(1016,10,cs),
(1016,69,o),
(1096,105,o),
(1207,105,cs)
);
},
{
closed = 1;
nodes = (
(1131,537,l),
(1131,313,l),
(1285,313,l),
(1285,537,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,914,l),
(417,537,l),
(779,537,l),
(779,914,l)
);
},
{
closed = 1;
nodes = (
(175,1613,l),
(175,1081,l),
(1125,1081,l),
(1125,1613,l)
);
},
{
closed = 1;
nodes = (
(756,1358,l),
(756,1336,l),
(543,1336,l),
(543,1358,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,602,l),
(1643,602,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(949,807,l),
(949,605,l),
(1404,605,l),
(1404,807,l)
);
},
{
closed = 1;
nodes = (
(70,779,l),
(435,779,o),
(834,786,o),
(1226,843,c),
(1208,1085,l),
(833,1050,o),
(433,1047,o),
(34,1048,c)
);
},
{
closed = 1;
nodes = (
(172,109,l),
(172,-179,l),
(300,-179,ls),
(565,-179,o),
(707,-165,o),
(849,-112,c),
(799,165,l),
(666,121,o),
(544,109,o),
(300,109,cs)
);
},
{
closed = 1;
nodes = (
(172,475,l),
(172,-90,l),
(527,-90,l),
(527,475,l)
);
},
{
closed = 1;
nodes = (
(767,458,l),
(767,206,l),
(1712,206,l),
(1712,458,l)
);
},
{
closed = 1;
nodes = (
(1022,209,o),
(865,127,o),
(865,-9,cs),
(865,-139,o),
(1021,-224,o),
(1239,-224,cs),
(1458,-224,o),
(1615,-139,o),
(1615,-9,cs),
(1615,127,o),
(1457,209,o),
(1239,209,cs)
);
},
{
closed = 1;
nodes = (
(1269,1,o),
(1298,6,o),
(1298,-9,cs),
(1298,-21,o),
(1271,-17,o),
(1239,-17,cs),
(1208,-17,o),
(1181,-21,o),
(1181,-9,cs),
(1181,6,o),
(1210,1,o),
(1239,1,cs)
);
},
{
closed = 1;
nodes = (
(1069,565,l),
(1069,272,l),
(1418,272,l),
(1418,565,l)
);
}
);
width = 1770;
}
);
unicode = 47958;
}
