{
glyphname = "myaegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(999,504,l),
(999,373,l),
(1428,373,l),
(1428,-170,l),
(1585,-170,l),
(1585,504,l)
);
},
{
closed = 1;
nodes = (
(309,504,l),
(309,373,l),
(751,373,l),
(751,-168,l),
(911,-168,l),
(911,504,l)
);
},
{
closed = 1;
nodes = (
(155,1474,l),
(155,706,l),
(853,706,l),
(853,1474,l)
);
},
{
closed = 1;
nodes = (
(705,1349,l),
(705,832,l),
(304,832,l),
(304,1349,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1142,1354,l),
(1142,1220,l),
(1514,1220,l),
(1514,1354,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,967,l),
(1136,833,l),
(1509,833,l),
(1509,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(993,534,l),
(993,251,l),
(1299,251,l),
(1299,-204,l),
(1663,-204,l),
(1663,534,l)
);
},
{
closed = 1;
nodes = (
(254,534,l),
(254,251,l),
(569,251,l),
(569,-198,l),
(932,-198,l),
(932,534,l)
);
},
{
closed = 1;
nodes = (
(101,1534,l),
(101,685,l),
(841,685,l),
(841,1534,l)
);
},
{
closed = 1;
nodes = (
(507,1264,l),
(507,957,l),
(438,957,l),
(438,1264,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1143,1465,l),
(1143,1171,l),
(1510,1171,l),
(1510,1465,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,608,l),
(1663,608,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(1145,1040,l),
(1145,743,l),
(1510,743,l),
(1510,1040,l)
);
}
);
width = 1770;
}
);
unicode = 47646;
}
