{
glyphname = "myess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1477,l),
(156,697,l),
(852,697,l),
(852,1477,l)
);
},
{
closed = 1;
nodes = (
(703,1352,l),
(703,822,l),
(305,822,l),
(305,1352,l)
);
},
{
closed = 1;
nodes = (
(1101,1582,l),
(1101,562,l),
(1250,562,l),
(1250,1582,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,562,l),
(1586,562,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(807,1331,l),
(807,1202,l),
(1152,1202,l),
(1152,1331,l)
);
},
{
closed = 1;
nodes = (
(810,994,l),
(810,863,l),
(1155,863,l),
(1155,994,l)
);
},
{
closed = 1;
nodes = (
(555,517,l),
(555,410,ls),
(555,223,o),
(417,34,o),
(186,-42,c),
(268,-159,l),
(528,-66,o),
(679,161,o),
(679,410,cs),
(679,517,l)
);
},
{
closed = 1;
nodes = (
(587,517,l),
(587,413,ls),
(587,170,o),
(698,-79,o),
(952,-184,c),
(1025,-62,l),
(809,30,o),
(707,226,o),
(707,413,cs),
(707,517,l)
);
},
{
closed = 1;
nodes = (
(1200,517,l),
(1200,413,ls),
(1200,229,o),
(1097,33,o),
(882,-62,c),
(953,-184,l),
(1207,-78,o),
(1320,174,o),
(1320,413,cs),
(1320,517,l)
);
},
{
closed = 1;
nodes = (
(1229,517,l),
(1229,410,ls),
(1229,161,o),
(1381,-66,o),
(1642,-159,c),
(1722,-42,l),
(1491,34,o),
(1354,223,o),
(1354,410,cs),
(1354,517,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1543,l),
(103,658,l),
(836,658,l),
(836,1543,l)
);
},
{
closed = 1;
nodes = (
(499,1274,l),
(499,926,l),
(442,926,l),
(442,1274,l)
);
},
{
closed = 1;
nodes = (
(943,1631,l),
(943,607,l),
(1277,607,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(1319,1660,l),
(1319,611,l),
(1659,611,l),
(1659,1660,l)
);
},
{
closed = 1;
nodes = (
(775,1456,l),
(775,1171,l),
(1054,1171,l),
(1054,1456,l)
);
},
{
closed = 1;
nodes = (
(772,1052,l),
(772,766,l),
(1051,766,l),
(1051,1052,l)
);
},
{
closed = 1;
nodes = (
(445,557,l),
(445,504,ls),
(445,302,o),
(379,123,o),
(108,46,c),
(291,-213,l),
(618,-108,o),
(717,163,o),
(717,504,cs),
(717,557,l)
);
},
{
closed = 1;
nodes = (
(534,557,l),
(534,513,ls),
(534,198,o),
(621,-110,o),
(930,-233,c),
(1088,36,l),
(858,141,o),
(797,325,o),
(797,513,cs),
(797,557,l)
);
},
{
closed = 1;
nodes = (
(1067,557,l),
(1067,513,ls),
(1067,337,o),
(1003,152,o),
(777,36,c),
(932,-233,l),
(1239,-106,o),
(1330,210,o),
(1330,513,cs),
(1330,557,l)
);
},
{
closed = 1;
nodes = (
(1154,557,l),
(1154,504,ls),
(1154,163,o),
(1253,-108,o),
(1580,-213,c),
(1762,46,l),
(1493,123,o),
(1425,302,o),
(1425,504,cs),
(1425,557,l)
);
}
);
width = 1770;
}
);
unicode = 47776;
}
