{
glyphname = "myij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,1526,l),
(236,944,l),
(1075,944,l),
(1075,1526,l)
);
},
{
closed = 1;
nodes = (
(918,1400,l),
(918,1070,l),
(393,1070,l),
(393,1400,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,545,l),
(1525,545,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(82,624,l),
(423,626,o),
(858,636,o),
(1257,697,c),
(1244,813,l),
(860,766,o),
(422,757,o),
(60,757,c)
);
},
{
closed = 1;
nodes = (
(336,443,l),
(336,316,l),
(1539,316,l),
(1539,443,l)
);
},
{
closed = 1;
nodes = (
(855,414,l),
(855,351,ls),
(855,166,o),
(560,3,o),
(248,-32,c),
(300,-155,l),
(664,-110,o),
(993,89,o),
(993,351,cs),
(993,414,l)
);
},
{
closed = 1;
nodes = (
(882,414,l),
(882,351,ls),
(882,76,o),
(1209,-110,o),
(1574,-155,c),
(1628,-32,l),
(1307,3,o),
(1019,158,o),
(1019,351,cs),
(1019,414,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(163,1569,l),
(163,936,l),
(1128,936,l),
(1128,1569,l)
);
},
{
closed = 1;
nodes = (
(760,1298,l),
(760,1207,l),
(532,1207,l),
(532,1298,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,537,l),
(1628,537,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(104,551,l),
(421,550,o),
(836,557,o),
(1219,624,c),
(1195,882,l),
(826,839,o),
(402,837,o),
(62,837,c)
);
},
{
closed = 1;
nodes = (
(302,473,l),
(302,195,l),
(1634,195,l),
(1634,473,l)
);
},
{
closed = 1;
nodes = (
(778,400,l),
(778,327,ls),
(778,255,o),
(701,98,o),
(210,70,c),
(323,-202,l),
(908,-166,o),
(1093,84,o),
(1093,327,cs),
(1093,400,l)
);
},
{
closed = 1;
nodes = (
(843,400,l),
(843,327,ls),
(843,62,o),
(1035,-163,o),
(1616,-202,c),
(1729,70,l),
(1227,98,o),
(1158,241,o),
(1158,327,cs),
(1158,400,l)
);
}
);
width = 1770;
}
);
unicode = 48114;
}
