{
color = 11;
export = 0;
glyphname = N.tag;
kernLeft = H.tag;
kernRight = H.tag;
layers = (
{
anchors = (
{
name = "#entry";
pos = (64,362);
},
{
name = "#exit";
pos = (696,362);
},
{
name = _center;
pos = (380,724);
},
{
name = bottom;
pos = (380,362);
},
{
name = top;
pos = (380,1086);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,362,l),
(204,1086,l),
(64,1086,l),
(64,362,l)
);
},
{
closed = 1;
nodes = (
(556,362,l),
(556,576,l),
(224,1086,l),
(202,1086,l),
(202,874,l),
(538,362,l)
);
},
{
closed = 1;
nodes = (
(696,362,l),
(696,1086,l),
(554,1086,l),
(554,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 760;
},
{
anchors = (
{
name = "#entry";
pos = (58,362);
},
{
name = "#exit";
pos = (742,362);
},
{
name = _center;
pos = (400,724);
},
{
name = bottom;
pos = (400,362);
},
{
name = top;
pos = (400,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(270,362,l),
(270,1086,l),
(58,1086,l),
(58,362,l)
);
},
{
closed = 1;
nodes = (
(530,362,l),
(530,690,l),
(296,1086,l),
(268,1086,l),
(268,758,l),
(504,362,l)
);
},
{
closed = 1;
nodes = (
(742,362,l),
(742,1086,l),
(528,1086,l),
(528,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -440;
width = 50;
};
};
width = 800;
}
);
metricLeft = I.tag;
metricRight = I.tag;
unicode = 917582;
userData = {
RMXScaler = {
source = N;
};
};
}
