{
glyphname = "ned-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,l),
(376,-142,l),
(1611,-142,l),
(1611,-10,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-83,l),
(536,-83,l),
(536,351,l),
(1600,351,l),
(1600,482,l)
);
},
{
closed = 1;
nodes = (
(158,1494,l),
(158,767,l),
(317,767,l),
(317,1494,l)
);
},
{
closed = 1;
nodes = (
(158,827,l),
(158,694,l),
(271,694,ls),
(515,694,o),
(698,704,o),
(919,745,c),
(903,880,l),
(689,837,o),
(507,827,o),
(271,827,cs)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,568,l),
(1585,568,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,574,l),
(1242,574,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(694,1247,l),
(694,1116,l),
(1181,1116,l),
(1181,1247,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(327,107,l),
(327,-185,l),
(1676,-185,l),
(1676,107,l)
);
},
{
closed = 1;
nodes = (
(327,539,l),
(327,-52,l),
(697,-52,l),
(697,257,l),
(1674,257,l),
(1674,539,l)
);
},
{
closed = 1;
nodes = (
(99,1552,l),
(99,814,l),
(460,814,l),
(460,1552,l)
);
},
{
closed = 1;
nodes = (
(99,943,l),
(99,655,l),
(237,655,ls),
(478,655,o),
(661,656,o),
(866,687,c),
(838,975,l),
(635,945,o),
(468,943,o),
(237,943,cs)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,610,l),
(1660,610,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(943,1632,l),
(943,605,l),
(1279,605,l),
(1279,1632,l)
);
},
{
closed = 1;
nodes = (
(692,1371,l),
(692,1084,l),
(1142,1084,l),
(1142,1371,l)
);
}
);
width = 1770;
}
);
unicode = 45355;
}
