{
color = 3;
export = 0;
glyphname = nine.tag.black;
kernLeft = nine.tag;
kernRight = O.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (336,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,330,o),
(626,484,o),
(626,740,cs),
(626,968,o),
(512,1118,o),
(326,1118,cs),
(166,1118,o),
(48,1008,o),
(48,856,cs),
(48,714,o),
(152,606,o),
(288,606,cs),
(424,606,o),
(528,714,o),
(528,862,c),
(470,706,l),
(496,706,l),
(486,726,l),
(486,552,o),
(408,458,o),
(300,458,cs),
(242,458,o),
(196,484,o),
(158,534,c),
(60,446,l),
(124,368,o),
(208,330,o),
(300,330,cs)
);
},
{
closed = 1;
nodes = (
(244,718,o),
(184,776,o),
(184,858,cs),
(184,940,o),
(244,998,o),
(326,998,cs),
(408,998,o),
(468,940,o),
(468,858,cs),
(468,776,o),
(408,718,o),
(326,718,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (364,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(540,310,o),
(696,486,o),
(696,736,cs),
(696,972,o),
(558,1138,o),
(352,1138,cs),
(174,1138,o),
(34,1012,o),
(34,850,cs),
(34,710,o),
(140,592,o),
(280,592,cs),
(422,592,o),
(528,710,o),
(528,864,c),
(458,688,l),
(486,688,l),
(476,700,l),
(476,582,o),
(416,514,o),
(318,514,cs),
(274,514,o),
(224,528,o),
(190,562,c),
(52,410,l),
(122,346,o),
(220,310,o),
(318,310,cs)
);
},
{
closed = 1;
nodes = (
(292,752,o),
(248,794,o),
(248,854,cs),
(248,914,o),
(292,956,o),
(352,956,cs),
(414,956,o),
(458,914,o),
(458,854,cs),
(458,794,o),
(414,752,o),
(352,752,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 730;
}
);
metricLeft = zero.tag;
metricRight = zero.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = nine;
};
};
}
