{
glyphname = nine;
kernLeft = nine;
kernRight = O;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(842,592,o),
(1012,758,o),
(1012,992,cs),
(1012,1228,o),
(844,1394,o),
(602,1394,cs),
(362,1394,o),
(192,1228,o),
(192,992,cs),
(192,758,o),
(362,592,o),
(602,592,cs)
);
},
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(192,270,l),
(292,124,o),
(410,54,o),
(558,54,cs),
(836,54,o),
(1048,298,o),
(1048,758,cs),
(1048,1158,o),
(888,1394,o),
(602,1394,c)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(888,-28,o),
(1136,252,o),
(1136,758,cs),
(1136,1198,o),
(946,1476,o),
(602,1476,cs),
(310,1476,o),
(104,1278,o),
(104,992,cs),
(104,708,o),
(306,508,o),
(566,508,cs),
(828,508,o),
(1028,708,o),
(1028,992,c),
(960,758,l),
(960,342,o),
(782,136,o),
(558,136,cs),
(442,136,o),
(352,190,o),
(264,316,c),
(120,224,l),
(232,58,o),
(378,-28,o),
(558,-28,cs)
);
},
{
closed = 1;
nodes = (
(414,672,o),
(280,804,o),
(280,992,cs),
(280,1180,o),
(414,1312,o),
(602,1312,cs),
(790,1312,o),
(924,1180,o),
(924,992,cs),
(924,804,o),
(790,672,o),
(602,672,cs)
);
}
);
width = 1240;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
angle = 180;
pos = (1240,1448);
ref = six;
}
);
};
layerId = "123221A1-078F-4B15-A486-EF1D9DFA916F";
name = Hanbin;
shapes = (
{
closed = 1;
nodes = (
(308,1476,o),
(104,1276,o),
(104,992,cs),
(104,714,o),
(300,508,o),
(566,508,cs),
(832,508,o),
(1028,712,o),
(1028,992,c),
(942,758,l),
(974,384,o),
(832,132,o),
(556,132,cs),
(452,132,o),
(344,180,o),
(264,274,c),
(144,156,l),
(270,28,o),
(396,-28,o),
(572,-28,cs),
(922,-28,o),
(1118,248,o),
(1118,758,cs),
(1118,1222,o),
(934,1476,o),
(602,1476,cs)
);
},
{
closed = 1;
nodes = (
(790,1312,o),
(920,1180,o),
(920,992,cs),
(920,804,o),
(790,672,o),
(602,672,cs),
(414,672,o),
(280,804,o),
(280,992,cs),
(280,1180,o),
(414,1312,o),
(602,1312,cs)
);
}
);
width = 1240;
},
{
associatedMasterId = m01;
layerId = "1B90786F-FFF5-4F63-8850-6D8E9071ABF5";
name = Six;
shapes = (
{
angle = 180;
pos = (1240,1448);
ref = six;
}
);
width = 1240;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(362,1394,o),
(192,1228,o),
(192,992,cs),
(192,758,o),
(362,592,o),
(602,592,cs),
(842,592,o),
(1012,758,o),
(1012,992,cs),
(1012,1228,o),
(844,1394,o),
(602,1394,cs)
);
},
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(212,184,l),
(298,104,o),
(414,54,o),
(546,54,cs),
(838,54,o),
(1048,306,o),
(1048,758,cs),
(1048,1166,o),
(888,1394,o),
(602,1394,c)
);
}
);
};
layerId = "FE96FD2E-22F9-4B63-A13C-167D973ED36B";
name = "Open Six";
shapes = (
{
closed = 1;
nodes = (
(892,-28,o),
(1136,260,o),
(1136,758,cs),
(1136,1198,o),
(946,1476,o),
(602,1476,cs),
(310,1476,o),
(104,1278,o),
(104,992,cs),
(104,708,o),
(306,508,o),
(566,508,cs),
(828,508,o),
(1028,708,o),
(1028,992,c),
(960,758,l),
(960,348,o),
(782,136,o),
(546,136,cs),
(444,136,o),
(346,174,o),
(272,244,c),
(152,124,l),
(252,32,o),
(390,-28,o),
(546,-28,cs)
);
},
{
closed = 1;
nodes = (
(414,672,o),
(280,804,o),
(280,992,cs),
(280,1180,o),
(414,1312,o),
(602,1312,cs),
(790,1312,o),
(924,1180,o),
(924,992,cs),
(924,804,o),
(790,672,o),
(602,672,cs)
);
}
);
width = 1240;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(362,1394,o),
(192,1228,o),
(192,992,cs),
(192,758,o),
(362,592,o),
(602,592,cs),
(842,592,o),
(1012,758,o),
(1012,992,cs),
(1012,1228,o),
(844,1394,o),
(602,1394,cs)
);
},
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(602,1394,l),
(888,1394,o),
(1048,1166,o),
(1048,758,cs),
(1048,306,o),
(838,54,o),
(546,54,cs),
(414,54,o),
(290,104,o),
(196,208,c)
);
}
);
};
layerId = "E9409AEB-48D1-4A52-86EF-35BB66751862";
name = Open;
shapes = (
{
closed = 1;
nodes = (
(892,-28,o),
(1136,260,o),
(1136,758,cs),
(1136,1198,o),
(946,1476,o),
(602,1476,cs),
(310,1476,o),
(104,1278,o),
(104,992,cs),
(104,708,o),
(306,508,o),
(566,508,cs),
(828,508,o),
(1028,708,o),
(1028,992,c),
(960,758,l),
(960,348,o),
(782,136,o),
(546,136,cs),
(438,136,o),
(340,176,o),
(262,262,c),
(130,154,l),
(240,34,o),
(390,-28,o),
(546,-28,cs)
);
},
{
closed = 1;
nodes = (
(414,672,o),
(280,804,o),
(280,992,cs),
(280,1180,o),
(414,1312,o),
(602,1312,cs),
(790,1312,o),
(924,1180,o),
(924,992,cs),
(924,804,o),
(790,672,o),
(602,672,cs)
);
}
);
width = 1240;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(236,292,l),
(358,188,o),
(502,164,o),
(600,164,cs),
(904,164,o),
(1086,396,o),
(1086,754,cs),
(1086,1084,o),
(930,1284,o),
(650,1284,c)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(418,1284,o),
(274,1166,o),
(274,978,cs),
(274,790,o),
(418,672,o),
(650,672,cs),
(880,672,o),
(1026,790,o),
(1026,978,cs),
(1026,1166,o),
(880,1284,o),
(650,1284,cs)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(1032,-28,o),
(1288,284,o),
(1288,746,cs),
(1288,1186,o),
(1056,1476,o),
(650,1476,cs),
(306,1476,o),
(72,1270,o),
(72,962,cs),
(72,686,o),
(258,480,o),
(524,480,cs),
(790,480,o),
(976,686,o),
(976,978,c),
(872,658,l),
(872,460,o),
(772,356,o),
(600,356,cs),
(530,356,o),
(443,373,o),
(367,438,c),
(105,146,l),
(273,3,o),
(464,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(544,784,o),
(468,856,o),
(468,958,cs),
(468,1060,o),
(544,1132,o),
(650,1132,cs),
(756,1132,o),
(832,1060,o),
(832,958,cs),
(832,856,o),
(756,784,o),
(650,784,cs)
);
}
);
width = 1360;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
angle = 180;
pos = (1360,1448);
ref = six;
}
);
};
layerId = "09F1FDCC-AEB9-4AE1-B781-8B0E81C0500E";
name = Hanbin;
shapes = (
{
closed = 1;
nodes = (
(306,1476,o),
(72,1270,o),
(72,962,cs),
(72,686,o),
(262,480,o),
(534,480,cs),
(806,480,o),
(996,686,o),
(996,978,c),
(854,738,l),
(912,492,o),
(806,348,o),
(592,348,cs),
(490,348,o),
(432,380,o),
(384,428,c),
(130,148,l),
(254,42,o),
(400,-28,o),
(642,-28,cs),
(1088,-28,o),
(1288,308,o),
(1288,762,cs),
(1288,1202,o),
(1056,1476,o),
(650,1476,cs)
);
},
{
closed = 1;
nodes = (
(756,1132,o),
(832,1060,o),
(832,958,cs),
(832,856,o),
(756,784,o),
(650,784,cs),
(544,784,o),
(468,856,o),
(468,958,cs),
(468,1060,o),
(544,1132,o),
(650,1132,cs)
);
}
);
width = 1360;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "33C9032D-BA29-48E5-9866-27E04177FC83";
name = Six;
shapes = (
{
angle = 180;
pos = (1360,1448);
ref = six;
}
);
width = 1360;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(276,284,l),
(364,208,o),
(480,166,o),
(610,166,cs),
(904,166,o),
(1110,368,o),
(1110,756,cs),
(1110,1086,o),
(954,1286,o),
(674,1286,c)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(442,1286,o),
(298,1168,o),
(298,980,cs),
(298,792,o),
(442,674,o),
(674,674,cs),
(904,674,o),
(1050,792,o),
(1050,980,cs),
(1050,1168,o),
(904,1286,o),
(674,1286,cs)
);
}
);
};
layerId = "E605EC7B-FAF9-4034-A1C7-7AFF999ABDC3";
name = "Open Six";
shapes = (
{
closed = 1;
nodes = (
(1006,-28,o),
(1288,262,o),
(1288,746,cs),
(1288,1186,o),
(1056,1476,o),
(650,1476,cs),
(306,1476,o),
(72,1270,o),
(72,962,cs),
(72,686,o),
(262,480,o),
(534,480,cs),
(806,480,o),
(996,686,o),
(996,978,c),
(884,754,l),
(884,498,o),
(778,356,o),
(586,356,cs),
(508,356,o),
(440,380,o),
(384,428,c),
(120,136,l),
(244,30,o),
(400,-28,o),
(586,-28,cs)
);
},
{
closed = 1;
nodes = (
(544,784,o),
(468,856,o),
(468,958,cs),
(468,1060,o),
(544,1132,o),
(650,1132,cs),
(756,1132,o),
(832,1060,o),
(832,958,cs),
(832,856,o),
(756,784,o),
(650,784,cs)
);
}
);
width = 1360;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(252,290,l),
(330,208,o),
(446,164,o),
(586,164,cs),
(880,164,o),
(1086,366,o),
(1086,754,cs),
(1086,1084,o),
(930,1284,o),
(650,1284,c)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(418,1284,o),
(274,1166,o),
(274,978,cs),
(274,790,o),
(418,672,o),
(650,672,cs),
(880,672,o),
(1026,790,o),
(1026,978,cs),
(1026,1166,o),
(880,1284,o),
(650,1284,cs)
);
}
);
};
layerId = "E0E65B9F-95DC-4309-8A56-D1E39B2277E4";
name = Open;
shapes = (
{
closed = 1;
nodes = (
(1006,-28,o),
(1288,262,o),
(1288,746,cs),
(1288,1186,o),
(1056,1476,o),
(650,1476,cs),
(306,1476,o),
(72,1270,o),
(72,962,cs),
(72,686,o),
(262,480,o),
(534,480,cs),
(806,480,o),
(996,686,o),
(996,978,c),
(884,754,l),
(884,498,o),
(778,356,o),
(586,356,cs),
(508,356,o),
(438,380,o),
(398,422,c),
(106,158,l),
(222,42,o),
(380,-28,o),
(586,-28,cs)
);
},
{
closed = 1;
nodes = (
(544,784,o),
(468,856,o),
(468,958,cs),
(468,1060,o),
(544,1132,o),
(650,1132,cs),
(756,1132,o),
(832,1060,o),
(832,958,cs),
(832,856,o),
(756,784,o),
(650,784,cs)
);
}
);
width = 1360;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(244,290,l),
(340,198,o),
(466,164,o),
(586,164,cs),
(880,164,o),
(1086,366,o),
(1086,754,cs),
(1086,1084,o),
(930,1284,o),
(650,1284,c)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(418,1284,o),
(274,1166,o),
(274,978,cs),
(274,790,o),
(418,672,o),
(650,672,cs),
(880,672,o),
(1026,790,o),
(1026,978,cs),
(1026,1166,o),
(880,1284,o),
(650,1284,cs)
);
}
);
};
layerId = "731AAE1A-F867-4E8C-AC3D-51BED165173C";
name = "Jun 7, 23 17:35";
shapes = (
{
closed = 1;
nodes = (
(1006,-28,o),
(1288,262,o),
(1288,746,cs),
(1288,1186,o),
(1056,1476,o),
(650,1476,cs),
(306,1476,o),
(72,1270,o),
(72,962,cs),
(72,686,o),
(262,480,o),
(534,480,cs),
(806,480,o),
(996,686,o),
(996,978,c),
(872,658,l),
(872,464,o),
(764,356,o),
(586,356,cs),
(498,356,o),
(432,382,o),
(384,428,c),
(104,150,l),
(234,32,o),
(394,-28,o),
(586,-28,cs)
);
},
{
closed = 1;
nodes = (
(544,784,o),
(468,856,o),
(468,958,cs),
(468,1060,o),
(544,1132,o),
(650,1132,cs),
(756,1132,o),
(832,1060,o),
(832,958,cs),
(832,856,o),
(756,784,o),
(650,784,cs)
);
}
);
width = 1360;
}
);
unicode = 57;
}
