{
glyphname = "nyed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-9,l),
(377,-142,l),
(1612,-142,l),
(1612,-9,l)
);
},
{
closed = 1;
nodes = (
(377,483,l),
(377,-83,l),
(536,-83,l),
(536,351,l),
(1597,351,l),
(1597,483,l)
);
},
{
closed = 1;
nodes = (
(158,1494,l),
(158,767,l),
(317,767,l),
(317,1494,l)
);
},
{
closed = 1;
nodes = (
(158,807,l),
(158,679,l),
(271,679,ls),
(521,679,o),
(699,690,o),
(919,732,c),
(903,859,l),
(691,817,o),
(512,807,o),
(271,807,cs)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,562,l),
(1262,562,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(758,1380,l),
(758,1257,l),
(1188,1257,l),
(1188,1380,l)
);
},
{
closed = 1;
nodes = (
(754,1076,l),
(754,953,l),
(1188,953,l),
(1188,1076,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,562,l),
(1586,562,l),
(1586,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(329,109,l),
(329,-187,l),
(1678,-187,l),
(1678,109,l)
);
},
{
closed = 1;
nodes = (
(329,541,l),
(329,-51,l),
(695,-51,l),
(695,257,l),
(1667,257,l),
(1667,541,l)
);
},
{
closed = 1;
nodes = (
(99,1552,l),
(99,814,l),
(460,814,l),
(460,1552,l)
);
},
{
closed = 1;
nodes = (
(99,878,l),
(99,608,l),
(234,608,ls),
(490,608,o),
(663,610,o),
(866,644,c),
(838,912,l),
(641,881,o),
(480,878,o),
(234,878,cs)
);
},
{
closed = 1;
nodes = (
(938,1631,l),
(938,607,l),
(1274,607,l),
(1274,1631,l)
);
},
{
closed = 1;
nodes = (
(676,1485,l),
(676,1226,l),
(1085,1226,l),
(1085,1485,l)
);
},
{
closed = 1;
nodes = (
(676,1176,l),
(676,916,l),
(1094,916,l),
(1094,1176,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,611,l),
(1659,611,l),
(1659,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45411;
}
