{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = center;
pos = (614,516);
},
{
name = top;
pos = (614,1032);
}
);
layerId = m01;
metricLeft = "=84";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(916,-28,o),
(1144,206,o),
(1144,516,cs),
(1144,826,o),
(916,1060,o),
(614,1060,cs),
(312,1060,o),
(84,826,o),
(84,516,cs),
(84,206,o),
(312,-28,o),
(614,-28,cs)
);
},
{
closed = 1;
nodes = (
(406,136,o),
(260,292,o),
(260,516,cs),
(260,740,o),
(406,896,o),
(614,896,cs),
(822,896,o),
(968,740,o),
(968,516,cs),
(968,292,o),
(822,136,o),
(614,136,cs)
);
}
);
width = 1228;
},
{
associatedMasterId = m01;
layerId = "AABEAC61-CC9E-48F5-A2C3-BCADFA738349";
name = "width 100%";
shapes = (
{
closed = 1;
nodes = (
(926,-28,o),
(1160,206,o),
(1160,516,cs),
(1160,826,o),
(926,1060,o),
(616,1060,cs),
(306,1060,o),
(72,826,o),
(72,516,cs),
(72,206,o),
(306,-28,o),
(616,-28,cs)
);
},
{
closed = 1;
nodes = (
(400,136,o),
(248,292,o),
(248,516,cs),
(248,740,o),
(400,896,o),
(616,896,cs),
(832,896,o),
(984,740,o),
(984,516,cs),
(984,292,o),
(832,136,o),
(616,136,cs)
);
}
);
width = 1232;
},
{
annotations = (
{
pos = (684.791,1123.317);
text = "97.5%";
type = Text;
}
);
associatedMasterId = m01;
layerId = "4488BEB0-8F99-4D40-8503-DE1A4368BDF8";
name = "width 97.5%";
shapes = (
{
closed = 1;
nodes = (
(904,-28,o),
(1132,206,o),
(1132,516,cs),
(1132,826,o),
(904,1060,o),
(602,1060,cs),
(300,1060,o),
(72,826,o),
(72,516,cs),
(72,206,o),
(300,-28,o),
(602,-28,cs)
);
},
{
closed = 1;
nodes = (
(394,136,o),
(248,292,o),
(248,516,cs),
(248,740,o),
(394,896,o),
(602,896,cs),
(810,896,o),
(956,740,o),
(956,516,cs),
(956,292,o),
(810,136,o),
(602,136,cs)
);
}
);
width = 1204;
},
{
annotations = (
{
pos = (684.791,1123.317);
text = "97.5%";
type = Text;
}
);
associatedMasterId = m01;
layerId = "EA13D286-D8E7-4B34-BC85-FB197F5945C0";
name = base;
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(854,54,o),
(1044,252,o),
(1044,516,cs),
(1044,780,o),
(854,978,o),
(602,978,cs),
(350,978,o),
(160,780,o),
(160,516,cs),
(160,252,o),
(350,54,o),
(602,54,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = center;
pos = (610,516);
},
{
name = top;
pos = (610,1032);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricLeft = "=52";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(928,-28,o),
(1168,206,o),
(1168,516,cs),
(1168,826,o),
(928,1060,o),
(610,1060,cs),
(292,1060,o),
(52,826,o),
(52,516,cs),
(52,206,o),
(292,-28,o),
(610,-28,cs)
);
},
{
closed = 1;
nodes = (
(504,332,o),
(428,408,o),
(428,516,cs),
(428,624,o),
(504,700,o),
(610,700,cs),
(716,700,o),
(792,624,o),
(792,516,cs),
(792,408,o),
(716,332,o),
(610,332,cs)
);
}
);
width = 1220;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "816C6E01-E080-49D3-9B9F-3EE08F8BC0A6";
name = "width 100%";
shapes = (
{
closed = 1;
nodes = (
(894,-28,o),
(1128,206,o),
(1128,516,cs),
(1128,826,o),
(894,1060,o),
(584,1060,cs),
(274,1060,o),
(40,826,o),
(40,516,cs),
(40,206,o),
(274,-28,o),
(584,-28,cs)
);
},
{
closed = 1;
nodes = (
(486,332,o),
(416,408,o),
(416,516,cs),
(416,624,o),
(486,700,o),
(584,700,cs),
(682,700,o),
(752,624,o),
(752,516,cs),
(752,408,o),
(682,332,o),
(584,332,cs)
);
}
);
width = 1168;
},
{
annotations = (
{
pos = (704,1164);
text = "102.5%";
type = Text;
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "6A3D85B9-F2B8-4AD0-91CC-3D77622C9D33";
name = "width 102.5%";
shapes = (
{
closed = 1;
nodes = (
(916,-28,o),
(1156,206,o),
(1156,516,cs),
(1156,826,o),
(916,1060,o),
(598,1060,cs),
(280,1060,o),
(40,826,o),
(40,516,cs),
(40,206,o),
(280,-28,o),
(598,-28,cs)
);
},
{
closed = 1;
nodes = (
(492,332,o),
(416,408,o),
(416,516,cs),
(416,624,o),
(492,700,o),
(598,700,cs),
(704,700,o),
(780,624,o),
(780,516,cs),
(780,408,o),
(704,332,o),
(598,332,cs)
);
}
);
width = 1196;
},
{
annotations = (
{
pos = (704,1164);
text = "102.5%";
type = Text;
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "91B4F330-5CAE-4501-91EB-9737B6E7F11B";
name = base;
shapes = (
{
attr = {
strokeHeight = 360;
strokeWidth = 376;
};
closed = 1;
nodes = (
(808,152,o),
(968,308,o),
(968,516,cs),
(968,724,o),
(808,880,o),
(598,880,cs),
(388,880,o),
(228,724,o),
(228,516,cs),
(228,308,o),
(388,152,o),
(598,152,cs)
);
}
);
width = 1196;
}
);
unicode = 111;
}
