{
glyphname = "palh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1294,1610,l),
(1294,675,l),
(1450,675,l),
(1450,1610,l)
);
},
{
closed = 1;
nodes = (
(1386,1223,l),
(1386,1088,l),
(1721,1088,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(116,1504,l),
(116,1378,l),
(1077,1378,l),
(1077,1504,l)
);
},
{
closed = 1;
nodes = (
(85,742,l),
(401,743,o),
(812,752,o),
(1172,805,c),
(1162,922,l),
(809,880,o),
(391,875,o),
(67,873,c)
);
},
{
closed = 1;
nodes = (
(297,1443,l),
(297,815,l),
(450,815,l),
(450,1443,l)
);
},
{
closed = 1;
nodes = (
(744,1443,l),
(744,815,l),
(895,815,l),
(895,1443,l)
);
},
{
closed = 1;
nodes = (
(203,576,l),
(203,456,l),
(616,456,l),
(616,286,l),
(207,286,l),
(207,-74,l),
(356,-74,l),
(356,173,l),
(766,173,l),
(766,576,l)
);
},
{
closed = 1;
nodes = (
(207,-21,l),
(207,-144,l),
(301,-144,ls),
(536,-144,o),
(666,-140,o),
(829,-107,c),
(816,14,l),
(657,-19,o),
(529,-21,o),
(301,-21,cs)
);
},
{
closed = 1;
nodes = (
(823,507,l),
(823,388,l),
(1572,388,l),
(1572,507,l)
);
},
{
closed = 1;
nodes = (
(1015,318,o),
(885,222,o),
(885,74,cs),
(885,-75,o),
(1015,-168,o),
(1191,-168,cs),
(1367,-168,o),
(1497,-75,o),
(1497,74,cs),
(1497,222,o),
(1367,318,o),
(1191,318,cs)
);
},
{
closed = 1;
nodes = (
(1293,206,o),
(1361,155,o),
(1361,74,cs),
(1361,-6,o),
(1293,-57,o),
(1191,-57,cs),
(1089,-57,o),
(1021,-6,o),
(1021,74,cs),
(1021,155,o),
(1089,206,o),
(1191,206,cs)
);
},
{
closed = 1;
nodes = (
(1117,669,l),
(1117,433,l),
(1269,433,l),
(1269,669,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1658,l),
(1176,744,l),
(1534,744,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1402,1342,l),
(1402,1046,l),
(1763,1046,l),
(1763,1342,l)
);
},
{
closed = 1;
nodes = (
(58,1604,l),
(58,1331,l),
(1063,1331,l),
(1063,1604,l)
);
},
{
closed = 1;
nodes = (
(44,726,l),
(354,728,o),
(756,736,o),
(1122,804,c),
(1104,1059,l),
(747,1011,o),
(326,1008,o),
(12,1008,c)
);
},
{
closed = 1;
nodes = (
(172,1455,l),
(172,875,l),
(519,875,l),
(519,1455,l)
);
},
{
closed = 1;
nodes = (
(605,1455,l),
(605,875,l),
(949,875,l),
(949,1455,l)
);
},
{
closed = 1;
nodes = (
(149,646,l),
(149,392,l),
(440,392,l),
(440,359,l),
(150,359,l),
(150,-5,l),
(492,-5,l),
(492,125,l),
(780,125,l),
(780,646,l)
);
},
{
closed = 1;
nodes = (
(150,85,l),
(150,-171,l),
(276,-171,ls),
(567,-171,o),
(705,-170,o),
(861,-141,c),
(832,114,l),
(680,87,o),
(551,85,o),
(276,85,cs)
);
},
{
closed = 1;
nodes = (
(823,597,l),
(823,346,l),
(1633,346,l),
(1633,597,l)
);
},
{
closed = 1;
nodes = (
(1030,333,o),
(882,223,o),
(882,62,cs),
(882,-100,o),
(1031,-209,o),
(1227,-209,cs),
(1423,-209,o),
(1570,-100,o),
(1570,62,cs),
(1570,223,o),
(1424,333,o),
(1227,333,cs)
);
},
{
closed = 1;
nodes = (
(1247,99,o),
(1272,95,o),
(1272,62,cs),
(1272,28,o),
(1246,24,o),
(1227,24,cs),
(1206,24,o),
(1180,28,o),
(1180,62,cs),
(1180,95,o),
(1205,99,o),
(1227,99,cs)
);
},
{
closed = 1;
nodes = (
(1056,708,l),
(1056,417,l),
(1403,417,l),
(1403,708,l)
);
}
);
width = 1770;
}
);
unicode = 54043;
}
