{
glyphname = "peung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,743,l),
(59,615,l),
(1679,615,l),
(1679,743,l)
);
},
{
closed = 1;
nodes = (
(210,1548,l),
(210,1419,l),
(1524,1419,l),
(1524,1548,l)
);
},
{
closed = 1;
nodes = (
(217,1057,l),
(217,929,l),
(1517,929,l),
(1517,1057,l)
);
},
{
closed = 1;
nodes = (
(483,1490,l),
(483,957,l),
(640,957,l),
(640,1490,l)
);
},
{
closed = 1;
nodes = (
(1094,1490,l),
(1094,957,l),
(1251,957,l),
(1251,1490,l)
);
},
{
closed = 1;
nodes = (
(469,482,o),
(236,366,o),
(236,161,cs),
(236,-46,o),
(469,-163,o),
(867,-163,cs),
(1263,-163,o),
(1495,-46,o),
(1495,161,cs),
(1495,366,o),
(1263,482,o),
(867,482,cs)
);
},
{
closed = 1;
nodes = (
(1160,353,o),
(1329,284,o),
(1329,161,cs),
(1329,38,o),
(1159,-32,o),
(867,-32,cs),
(573,-32,o),
(404,38,o),
(404,161,cs),
(404,284,o),
(573,353,o),
(867,353,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,837,l),
(36,556,l),
(1738,556,l),
(1738,837,l)
);
},
{
closed = 1;
nodes = (
(174,1627,l),
(174,1342,l),
(1598,1342,l),
(1598,1627,l)
);
},
{
closed = 1;
nodes = (
(195,1190,l),
(195,909,l),
(1575,909,l),
(1575,1190,l)
);
},
{
closed = 1;
nodes = (
(374,1515,l),
(374,965,l),
(733,965,l),
(733,1515,l)
);
},
{
closed = 1;
nodes = (
(1039,1515,l),
(1039,965,l),
(1399,965,l),
(1399,1515,l)
);
},
{
closed = 1;
nodes = (
(452,491,o),
(195,370,o),
(195,149,cs),
(195,-73,o),
(452,-197,o),
(884,-197,cs),
(1316,-197,o),
(1573,-73,o),
(1573,149,cs),
(1573,370,o),
(1316,491,o),
(884,491,cs)
);
},
{
closed = 1;
nodes = (
(1107,214,o),
(1191,204,o),
(1191,149,cs),
(1191,95,o),
(1107,83,o),
(884,83,cs),
(661,83,o),
(579,95,o),
(579,149,cs),
(579,204,o),
(661,214,o),
(884,214,cs)
);
}
);
width = 1770;
}
);
unicode = 54553;
}
