{
glyphname = "pu-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,1515,l),
(225,1385,l),
(1539,1385,l),
(1539,1515,l)
);
},
{
closed = 1;
nodes = (
(230,897,l),
(230,768,l),
(1531,768,l),
(1531,897,l)
);
},
{
closed = 1;
nodes = (
(498,1415,l),
(498,827,l),
(656,827,l),
(656,1415,l)
);
},
{
closed = 1;
nodes = (
(1109,1415,l),
(1109,827,l),
(1265,827,l),
(1265,1415,l)
);
},
{
closed = 1;
nodes = (
(70,561,l),
(70,431,l),
(1695,431,l),
(1695,561,l)
);
},
{
closed = 1;
nodes = (
(802,503,l),
(802,-161,l),
(959,-161,l),
(959,503,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,1596,l),
(178,1315,l),
(1602,1315,l),
(1602,1596,l)
);
},
{
closed = 1;
nodes = (
(198,977,l),
(198,694,l),
(1579,694,l),
(1579,977,l)
);
},
{
closed = 1;
nodes = (
(379,1361,l),
(379,828,l),
(737,828,l),
(737,1361,l)
);
},
{
closed = 1;
nodes = (
(1043,1361,l),
(1043,828,l),
(1402,828,l),
(1402,1361,l)
);
},
{
closed = 1;
nodes = (
(33,598,l),
(33,310,l),
(1734,310,l),
(1734,598,l)
);
},
{
closed = 1;
nodes = (
(705,469,l),
(705,-207,l),
(1064,-207,l),
(1064,469,l)
);
}
);
width = 1770;
}
);
unicode = 54392;
}
