{
glyphname = "pwibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,793,l),
(599,487,l),
(756,487,l),
(756,793,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,509,l),
(1524,509,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(106,694,l),
(440,694,o),
(870,702,o),
(1253,749,c),
(1242,865,l),
(862,827,o),
(416,825,o),
(85,825,c)
);
},
{
closed = 1;
nodes = (
(189,1527,l),
(189,1406,l),
(1152,1406,l),
(1152,1527,l)
);
},
{
closed = 1;
nodes = (
(195,1079,l),
(195,960,l),
(1145,960,l),
(1145,1079,l)
);
},
{
closed = 1;
nodes = (
(371,1481,l),
(371,1003,l),
(524,1003,l),
(524,1481,l)
);
},
{
closed = 1;
nodes = (
(816,1481,l),
(816,1003,l),
(969,1003,l),
(969,1481,l)
);
},
{
closed = 1;
nodes = (
(1229,510,l),
(1229,389,ls),
(1229,223,o),
(1107,42,o),
(901,-36,c),
(990,-162,l),
(1227,-65,o),
(1358,161,o),
(1358,389,cs),
(1358,510,l)
);
},
{
closed = 1;
nodes = (
(1257,510,l),
(1257,396,ls),
(1257,175,o),
(1382,-59,o),
(1616,-162,c),
(1702,-36,l),
(1500,48,o),
(1385,236,o),
(1385,396,cs),
(1385,510,l)
);
},
{
closed = 1;
nodes = (
(275,502,l),
(275,-146,l),
(902,-146,l),
(902,502,l),
(754,502,l),
(754,300,l),
(424,300,l),
(424,502,l)
);
},
{
closed = 1;
nodes = (
(424,181,l),
(754,181,l),
(754,-25,l),
(424,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(483,794,l),
(483,500,l),
(845,500,l),
(845,794,l)
);
},
{
closed = 1;
nodes = (
(1266,1662,l),
(1266,489,l),
(1628,489,l),
(1628,1662,l)
);
},
{
closed = 1;
nodes = (
(98,603,l),
(432,603,o),
(841,612,o),
(1227,671,c),
(1205,920,l),
(834,880,o),
(395,878,o),
(59,878,c)
);
},
{
closed = 1;
nodes = (
(108,1581,l),
(108,1326,l),
(1167,1326,l),
(1167,1581,l)
);
},
{
closed = 1;
nodes = (
(129,1181,l),
(129,929,l),
(1145,929,l),
(1145,1181,l)
);
},
{
closed = 1;
nodes = (
(232,1460,l),
(232,1050,l),
(577,1050,l),
(577,1460,l)
);
},
{
closed = 1;
nodes = (
(699,1460,l),
(699,1050,l),
(1044,1050,l),
(1044,1460,l)
);
},
{
closed = 1;
nodes = (
(1145,446,l),
(1145,397,ls),
(1145,262,o),
(1068,149,o),
(870,81,c),
(1054,-206,l),
(1329,-115,o),
(1431,122,o),
(1431,397,cs),
(1431,446,l)
);
},
{
closed = 1;
nodes = (
(1229,446,l),
(1229,421,ls),
(1229,142,o),
(1316,-104,o),
(1582,-201,c),
(1760,81,l),
(1574,159,o),
(1507,277,o),
(1507,421,cs),
(1507,446,l)
);
},
{
closed = 1;
nodes = (
(232,448,l),
(232,-195,l),
(964,-195,l),
(964,448,l),
(628,448,l),
(628,368,l),
(569,368,l),
(569,448,l)
);
},
{
closed = 1;
nodes = (
(569,115,l),
(628,115,l),
(628,66,l),
(569,66,l)
);
}
);
width = 1770;
}
);
unicode = 54494;
}
