{
glyphname = "pyegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1481,l),
(98,1351,l),
(908,1351,l),
(908,1481,l)
);
},
{
closed = 1;
nodes = (
(85,662,l),
(314,662,o),
(684,669,o),
(954,715,c),
(946,832,l),
(682,800,o),
(295,795,o),
(68,795,c)
);
},
{
closed = 1;
nodes = (
(245,1383,l),
(245,743,l),
(387,743,l),
(387,1383,l)
);
},
{
closed = 1;
nodes = (
(621,1383,l),
(621,743,l),
(763,743,l),
(763,1383,l)
);
},
{
closed = 1;
nodes = (
(1433,1614,l),
(1433,568,l),
(1584,568,l),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(880,1310,l),
(880,1189,l),
(1176,1189,l),
(1176,1310,l)
);
},
{
closed = 1;
nodes = (
(1116,1578,l),
(1116,574,l),
(1261,574,l),
(1261,1578,l)
);
},
{
closed = 1;
nodes = (
(878,1008,l),
(878,887,l),
(1172,887,l),
(1172,1008,l)
);
},
{
closed = 1;
nodes = (
(289,511,l),
(289,382,l),
(730,382,l),
(730,-167,l),
(888,-167,l),
(888,511,l)
);
},
{
closed = 1;
nodes = (
(1240,536,l),
(1240,393,ls),
(1240,214,o),
(1122,27,o),
(901,-59,c),
(985,-178,l),
(1236,-79,o),
(1367,154,o),
(1367,393,cs),
(1367,536,l)
);
},
{
closed = 1;
nodes = (
(1271,536,l),
(1271,395,ls),
(1271,151,o),
(1391,-76,o),
(1635,-173,c),
(1720,-51,l),
(1507,29,o),
(1398,211,o),
(1398,395,cs),
(1398,536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(49,1562,l),
(49,1281,l),
(814,1281,l),
(814,1562,l)
);
},
{
closed = 1;
nodes = (
(56,593,l),
(254,593,o),
(600,598,o),
(838,653,c),
(818,912,l),
(591,880,o),
(225,881,o),
(24,881,c)
);
},
{
closed = 1;
nodes = (
(102,1333,l),
(102,755,l),
(413,755,l),
(413,1333,l)
);
},
{
closed = 1;
nodes = (
(462,1333,l),
(462,755,l),
(773,755,l),
(773,1333,l)
);
},
{
closed = 1;
nodes = (
(1316,1657,l),
(1316,607,l),
(1657,607,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(809,1390,l),
(809,1127,l),
(1065,1127,l),
(1065,1390,l)
);
},
{
closed = 1;
nodes = (
(945,1632,l),
(945,605,l),
(1272,605,l),
(1272,1632,l)
);
},
{
closed = 1;
nodes = (
(809,1056,l),
(809,792,l),
(1067,792,l),
(1067,1056,l)
);
},
{
closed = 1;
nodes = (
(202,538,l),
(202,255,l),
(500,255,l),
(500,-200,l),
(858,-200,l),
(858,538,l)
);
},
{
closed = 1;
nodes = (
(1118,535,l),
(1118,441,ls),
(1118,289,o),
(1042,132,o),
(791,46,c),
(966,-225,l),
(1285,-124,o),
(1399,151,o),
(1399,441,cs),
(1399,535,l)
);
},
{
closed = 1;
nodes = (
(1196,535,l),
(1196,450,ls),
(1196,129,o),
(1285,-112,o),
(1587,-206,c),
(1773,76,l),
(1548,140,o),
(1481,275,o),
(1481,450,cs),
(1481,535,l)
);
}
);
width = 1770;
}
);
unicode = 54227;
}
