{
color = 11;
glyphname = Q.tag.cv06;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,362);
},
{
name = top;
pos = (410,1086);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,440,l),
(642,440,o),
(782,556,o),
(782,746,cs),
(782,948,o),
(622,1100,o),
(410,1100,cs),
(198,1100,o),
(38,942,o),
(38,732,cs),
(38,510,o),
(196,362,o),
(432,362,c)
);
},
{
closed = 1;
nodes = (
(276,496,o),
(180,594,o),
(180,732,cs),
(180,868,o),
(276,966,o),
(410,966,cs),
(544,966,o),
(640,868,o),
(640,732,cs),
(640,594,o),
(544,496,o),
(410,496,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(816,362,l),
(816,494,l),
(344,494,l),
(432,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (406,362);
},
{
name = top;
pos = (406,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(406,498,l),
(648,498,o),
(780,590,o),
(780,764,cs),
(780,956,o),
(620,1100,o),
(406,1100,cs),
(192,1100,o),
(30,942,o),
(30,732,cs),
(30,510,o),
(188,362,o),
(426,362,c)
);
},
{
closed = 1;
nodes = (
(312,562,o),
(242,632,o),
(242,732,cs),
(242,830,o),
(312,900,o),
(406,900,cs),
(500,900,o),
(568,828,o),
(568,732,cs),
(568,634,o),
(500,562,o),
(406,562,cs)
);
},
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(810,362,l),
(810,562,l),
(350,562,l),
(426,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -440;
width = 50;
};
};
width = 854;
}
);
userData = {
RMXScaler = {
source = Q.cv06;
};
};
}
