{
glyphname = r.cv15;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = top;
pos = (374,1032);
}
);
layerId = m01;
shapes = (
{
piece = {
Straight = 1;
};
ref = _smart.lowerstem;
},
{
piece = {
Group = 1;
};
pos = (302,0);
ref = _part.rbase.cv15;
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (564,1032);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
piece = {
Cap = 0;
Straight = 1;
};
ref = _smart.lowerstem;
},
{
piece = {
Group = 1;
};
pos = (508,0);
ref = _part.rbase.cv15;
}
);
width = 1104;
}
);
}
