{
glyphname = "ra-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,1615,l),
(1291,-164,l),
(1449,-164,l),
(1449,1615,l)
);
},
{
closed = 1;
nodes = (
(1411,908,l),
(1411,774,l),
(1744,774,l),
(1744,908,l)
);
},
{
closed = 1;
nodes = (
(145,398,l),
(145,265,l),
(286,265,ls),
(635,265,o),
(869,279,o),
(1148,329,c),
(1133,460,l),
(859,409,o),
(625,398,o),
(286,398,cs)
);
},
{
closed = 1;
nodes = (
(140,1448,l),
(140,1319,l),
(793,1319,l),
(793,944,l),
(145,944,l),
(145,344,l),
(300,344,l),
(300,815,l),
(949,815,l),
(949,1448,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1662,l),
(1176,-211,l),
(1535,-211,l),
(1535,1662,l)
);
},
{
closed = 1;
nodes = (
(1455,991,l),
(1455,697,l),
(1771,697,l),
(1771,991,l)
);
},
{
closed = 1;
nodes = (
(111,499,l),
(111,206,l),
(276,206,ls),
(580,206,o),
(842,214,o),
(1116,263,c),
(1084,549,l),
(817,506,o),
(565,499,o),
(276,499,cs)
);
},
{
closed = 1;
nodes = (
(109,1517,l),
(109,1232,l),
(633,1232,l),
(633,1023,l),
(111,1023,l),
(111,391,l),
(469,391,l),
(469,744,l),
(990,744,l),
(990,1517,l)
);
}
);
width = 1770;
}
);
unicode = 46972;
}
