{
glyphname = "raes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,404,l),
(1581,404,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,1148,l),
(1137,1018,l),
(1478,1018,l),
(1478,1148,l)
);
},
{
closed = 1;
nodes = (
(1034,1581,l),
(1034,558,l),
(1183,558,l),
(1183,1581,l)
);
},
{
closed = 1;
nodes = (
(155,712,l),
(155,586,l),
(270,586,ls),
(532,586,o),
(718,594,o),
(945,639,c),
(929,767,l),
(710,722,o),
(522,712,o),
(270,712,cs)
);
},
{
closed = 1;
nodes = (
(150,1473,l),
(150,1346,l),
(672,1346,l),
(672,1100,l),
(155,1100,l),
(155,628,l),
(305,628,l),
(305,979,l),
(824,979,l),
(824,1473,l)
);
},
{
closed = 1;
nodes = (
(908,484,l),
(908,438,ls),
(908,206,o),
(608,16,o),
(298,-33,c),
(361,-155,l),
(713,-94,o),
(1042,127,o),
(1042,438,cs),
(1042,484,l)
);
},
{
closed = 1;
nodes = (
(930,484,l),
(930,438,ls),
(930,127,o),
(1262,-94,o),
(1613,-155,c),
(1675,-33,l),
(1366,16,o),
(1065,206,o),
(1065,438,cs),
(1065,484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,423,l),
(1654,423,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(1164,1243,l),
(1164,959,l),
(1409,959,l),
(1409,1243,l)
);
},
{
closed = 1;
nodes = (
(922,1627,l),
(922,571,l),
(1256,571,l),
(1256,1627,l)
);
},
{
closed = 1;
nodes = (
(99,846,l),
(99,568,l),
(237,568,ls),
(529,568,o),
(693,569,o),
(879,606,c),
(851,883,l),
(671,851,o),
(515,846,o),
(237,846,cs)
);
},
{
closed = 1;
nodes = (
(97,1544,l),
(97,1267,l),
(469,1267,l),
(469,1187,l),
(99,1187,l),
(99,658,l),
(447,658,l),
(447,931,l),
(817,931,l),
(817,1544,l)
);
},
{
closed = 1;
nodes = (
(804,496,l),
(804,477,ls),
(804,333,o),
(717,128,o),
(242,75,c),
(380,-202,l),
(924,-130,o),
(1111,158,o),
(1111,477,cs),
(1111,496,l)
);
},
{
closed = 1;
nodes = (
(857,496,l),
(857,477,ls),
(857,158,o),
(1043,-130,o),
(1587,-202,c),
(1724,75,l),
(1249,128,o),
(1161,333,o),
(1161,477,cs),
(1161,496,l)
);
}
);
width = 1770;
}
);
unicode = 47019;
}
