{
glyphname = "rwib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,467,l),
(348,-148,l),
(1527,-148,l),
(1527,467,l),
(1370,467,l),
(1370,272,l),
(505,272,l),
(505,467,l)
);
},
{
closed = 1;
nodes = (
(505,160,l),
(1370,160,l),
(1370,-33,l),
(505,-33,l)
);
},
{
closed = 1;
nodes = (
(577,722,l),
(577,399,l),
(734,399,l),
(734,722,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,562,l),
(1527,562,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(87,645,l),
(438,643,o),
(860,646,o),
(1258,698,c),
(1246,808,l),
(872,773,o),
(449,771,o),
(65,772,c)
);
},
{
closed = 1;
nodes = (
(224,1564,l),
(224,1443,l),
(917,1443,l),
(917,1303,l),
(228,1303,l),
(228,1023,l),
(384,1023,l),
(384,1191,l),
(1073,1191,l),
(1073,1564,l)
);
},
{
closed = 1;
nodes = (
(228,1042,l),
(228,924,l),
(1101,924,l),
(1101,1042,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(291,398,l),
(291,-201,l),
(1628,-201,l),
(1628,398,l),
(1268,398,l),
(1268,300,l),
(653,300,l),
(653,398,l)
);
},
{
closed = 1;
nodes = (
(653,74,l),
(1268,74,l),
(1268,40,l),
(653,40,l)
);
},
{
closed = 1;
nodes = (
(488,685,l),
(488,358,l),
(850,358,l),
(850,685,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,460,l),
(1628,460,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(101,530,l),
(445,524,o),
(819,518,o),
(1219,577,c),
(1199,810,l),
(829,772,o),
(369,783,o),
(61,786,c)
);
},
{
closed = 1;
nodes = (
(164,1598,l),
(164,1339,l),
(761,1339,l),
(761,1324,l),
(164,1324,l),
(164,1039,l),
(527,1039,l),
(527,1096,l),
(1122,1096,l),
(1122,1598,l)
);
},
{
closed = 1;
nodes = (
(164,1059,l),
(164,812,l),
(1133,812,l),
(1133,1059,l)
);
}
);
width = 1770;
}
);
unicode = 47437;
}
