{
glyphname = "rwigg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(961,402,l),
(961,275,l),
(1372,275,l),
(1372,-166,l),
(1530,-166,l),
(1530,402,l)
);
},
{
closed = 1;
nodes = (
(282,402,l),
(282,275,l),
(709,275,l),
(709,-166,l),
(867,-166,l),
(867,402,l)
);
},
{
closed = 1;
nodes = (
(582,687,l),
(582,344,l),
(740,344,l),
(740,687,l)
);
},
{
closed = 1;
nodes = (
(1373,1614,l),
(1373,484,l),
(1530,484,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(90,603,l),
(440,605,o),
(865,609,o),
(1264,658,c),
(1253,773,l),
(861,739,o),
(432,737,o),
(67,737,c)
);
},
{
closed = 1;
nodes = (
(227,1541,l),
(227,1424,l),
(932,1424,l),
(932,1263,l),
(231,1263,l),
(231,948,l),
(388,948,l),
(388,1152,l),
(1088,1152,l),
(1088,1541,l)
);
},
{
closed = 1;
nodes = (
(231,989,l),
(231,869,l),
(1118,869,l),
(1118,989,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(980,413,l),
(980,138,l),
(1262,138,l),
(1262,-205,l),
(1626,-205,l),
(1626,413,l)
);
},
{
closed = 1;
nodes = (
(259,413,l),
(259,138,l),
(557,138,l),
(557,-205,l),
(921,-205,l),
(921,413,l)
);
},
{
closed = 1;
nodes = (
(487,681,l),
(487,325,l),
(848,325,l),
(848,681,l)
);
},
{
closed = 1;
nodes = (
(1265,1659,l),
(1265,481,l),
(1626,481,l),
(1626,1659,l)
);
},
{
closed = 1;
nodes = (
(104,513,l),
(451,513,o),
(834,520,o),
(1217,576,c),
(1198,830,l),
(831,794,o),
(409,795,o),
(61,795,c)
);
},
{
closed = 1;
nodes = (
(161,1601,l),
(161,1346,l),
(765,1346,l),
(765,1329,l),
(162,1329,l),
(162,1018,l),
(524,1018,l),
(524,1105,l),
(1126,1105,l),
(1126,1601,l)
);
},
{
closed = 1;
nodes = (
(162,1079,l),
(162,827,l),
(1137,827,l),
(1137,1079,l)
);
}
);
width = 1770;
}
);
unicode = 47422;
}
