{
glyphname = "ryeop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,485,l),
(336,360,l),
(1553,360,l),
(1553,485,l)
);
},
{
closed = 1;
nodes = (
(319,-16,l),
(319,-144,l),
(1575,-144,l),
(1575,-16,l)
);
},
{
closed = 1;
nodes = (
(597,444,l),
(597,-106,l),
(754,-106,l),
(754,444,l)
);
},
{
closed = 1;
nodes = (
(1134,444,l),
(1134,-106,l),
(1291,-106,l),
(1291,444,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,549,l),
(1529,549,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(124,1513,l),
(124,1383,l),
(758,1383,l),
(758,1144,l),
(128,1144,l),
(128,677,l),
(287,677,l),
(287,1019,l),
(917,1019,l),
(917,1513,l)
);
},
{
closed = 1;
nodes = (
(128,759,l),
(128,625,l),
(260,625,ls),
(567,625,o),
(778,634,o),
(1047,679,c),
(1031,810,l),
(770,767,o),
(558,759,o),
(260,759,cs)
);
},
{
closed = 1;
nodes = (
(995,1343,l),
(995,1217,l),
(1498,1217,l),
(1498,1343,l)
);
},
{
closed = 1;
nodes = (
(995,976,l),
(995,850,l),
(1498,850,l),
(1498,976,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(290,498,l),
(290,227,l),
(1665,227,l),
(1665,498,l)
);
},
{
closed = 1;
nodes = (
(266,64,l),
(266,-209,l),
(1680,-209,l),
(1680,64,l)
);
},
{
closed = 1;
nodes = (
(505,421,l),
(505,-122,l),
(862,-122,l),
(862,421,l)
);
},
{
closed = 1;
nodes = (
(1088,421,l),
(1088,-122,l),
(1447,-122,l),
(1447,421,l)
);
},
{
closed = 1;
nodes = (
(1278,1660,l),
(1278,549,l),
(1636,549,l),
(1636,1660,l)
);
},
{
closed = 1;
nodes = (
(106,1579,l),
(106,1288,l),
(601,1288,l),
(601,1212,l),
(107,1212,l),
(107,646,l),
(479,646,l),
(479,943,l),
(971,943,l),
(971,1579,l)
);
},
{
closed = 1;
nodes = (
(107,854,l),
(107,562,l),
(259,562,ls),
(603,562,o),
(792,568,o),
(993,610,c),
(961,895,l),
(765,859,o),
(588,854,o),
(259,854,cs)
);
},
{
closed = 1;
nodes = (
(1055,1455,l),
(1055,1178,l),
(1595,1178,l),
(1595,1455,l)
);
},
{
closed = 1;
nodes = (
(1055,1055,l),
(1055,776,l),
(1595,776,l),
(1595,1055,l)
);
}
);
width = 1770;
}
);
unicode = 47166;
}
