{
export = 0;
glyphname = S.tag;
kernLeft = S.tag;
kernRight = S.tag;
layers = (
{
anchors = (
{
name = _center;
pos = (314,724);
},
{
name = bottom;
pos = (314,362);
},
{
name = center;
pos = (314,724);
},
{
name = top;
pos = (314,1086);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,348,o),
(574,448,o),
(574,576,cs),
(574,682,o),
(500,750,o),
(344,796,cs),
(310,806,ls),
(236,828,o),
(210,850,o),
(210,884,cs),
(210,930,o),
(256,966,o),
(326,966,cs),
(382,966,o),
(436,944,o),
(482,900,c),
(570,1000,l),
(508,1060,o),
(422,1100,o),
(326,1100,cs),
(172,1100,o),
(68,1002,o),
(68,882,cs),
(68,786,o),
(130,708,o),
(274,676,cs),
(310,668,ls),
(400,648,o),
(432,622,o),
(432,572,cs),
(432,518,o),
(388,482,o),
(308,482,cs),
(242,482,o),
(184,506,o),
(128,560,c),
(38,460,l),
(110,390,o),
(202,348,o),
(308,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 612;
},
{
anchors = (
{
name = _center;
pos = (296,724);
},
{
name = bottom;
pos = (298,398);
},
{
name = center;
pos = (296,724);
},
{
name = top;
pos = (298,1050);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(472,386,o),
(550,504,o),
(550,608,cs),
(550,696,o),
(486,770,o),
(332,814,cs),
(304,822,ls),
(262,834,o),
(250,840,o),
(250,848,cs),
(250,856,o),
(268,870,o),
(318,870,cs),
(362,870,o),
(400,858,o),
(450,830,c),
(556,994,l),
(500,1026,o),
(420,1062,o),
(318,1062,cs),
(144,1062,o),
(46,956,o),
(46,846,cs),
(46,748,o),
(114,666,o),
(254,636,cs),
(282,630,ls),
(328,620,o),
(346,614,o),
(346,600,cs),
(346,594,o),
(338,578,o),
(290,578,cs),
(242,578,o),
(186,594,o),
(136,624,c),
(24,464,l),
(98,418,o),
(196,386,o),
(290,386,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 398;
weight = -460;
width = 45;
};
};
width = 580;
}
);
metricLeft = O.tag;
metricRight = O.tag;
unicode = 917587;
userData = {
RMXScaler = {
source = S;
};
};
}
