{
glyphname = seven.dnom.cv12;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,-2,l),
(564,606,l),
(410,600,l),
(106,-2,l)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(410,600,l),
(564,606,l),
(564,720,l),
(56,720,l),
(56,600,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = -2;
weight = -96;
width = 50;
};
};
width = 604;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(672,596,l),
(388,576,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(388,576,l),
(672,596,l),
(672,792,l),
(52,792,l),
(52,576,l)
);
}
);
userData = {
RMXScaler = {
height = 54.7;
weight = -360;
width = 54.7;
};
};
width = 710;
}
);
metricLeft = seven.dnom;
metricRight = seven.dnom;
userData = {
RMXScaler = {
source = seven.cv12;
};
};
}
