{
color = 3;
export = 0;
glyphname = seven.tag.cv12;
kernLeft = seven.tag;
kernRight = seven.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (316,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,344,l),
(590,986,l),
(436,980,l),
(434,988,l),
(434,972,l),
(436,980,l),
(112,344,l)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(436,980,l),
(590,986,l),
(590,1104,l),
(60,1104,l),
(60,980,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 634;
},
{
anchors = (
{
name = _symbol;
pos = (324,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(332,362,l),
(610,914,l),
(362,898,l),
(360,906,l),
(360,890,l),
(362,898,l),
(94,362,l)
);
},
{
closed = 1;
nodes = (
(362,898,l),
(610,914,l),
(610,1086,l),
(50,1086,l),
(50,898,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 646;
}
);
metricLeft = seven.tag;
metricRight = seven.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = seven.cv12;
};
};
}
