{
glyphname = six;
layers = (
{
associatedMasterId = m01;
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
};
layerId = "BBBE73EA-DA5F-46ED-AB9B-63DE20E688E8";
name = Base;
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(826,712,o),
(988,852,o),
(988,1052,cs),
(988,1252,o),
(826,1392,o),
(600,1392,cs),
(374,1392,o),
(216,1252,o),
(216,1052,cs),
(216,852,o),
(374,712,o),
(600,712,cs)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(840,56,o),
(1010,222,o),
(1010,456,cs),
(1010,690,o),
(840,856,o),
(602,856,cs),
(364,856,o),
(194,690,o),
(194,456,cs),
(194,222,o),
(364,56,o),
(602,56,cs)
);
}
);
width = 1204;
},
{
annotations = (
{
pos = (1034,856);
text = "91.25%";
type = Text;
}
);
associatedMasterId = m01;
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(876,56,o),
(1046,222,o),
(1046,456,cs),
(1046,690,o),
(876,856,o),
(638,856,cs),
(400,856,o),
(230,690,o),
(230,456,cs),
(230,222,o),
(398,56,o),
(638,56,cs)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1024,1052,l),
(1024,1242,o),
(864,1392,o),
(640,1392,cs),
(354,1392,o),
(194,1140,o),
(194,690,cs),
(194,284,o),
(354,56,o),
(638,56,c)
);
}
);
};
layerId = "69C571A9-7987-4527-902C-0588EDF56084";
name = "0";
shapes = (
{
closed = 1;
nodes = (
(638,12,l),
(372,12,o),
(284,242,o),
(284,690,cs),
(284,1104,o),
(418,1308,o),
(640,1308,cs),
(816,1308,o),
(934,1196,o),
(934,1052,c),
(914,1052,l),
(1134,1052,l),
(1114,1052,l),
(1114,1290,o),
(914,1476,o),
(640,1476,cs),
(290,1476,o),
(104,1176,o),
(104,690,cs),
(104,248,o),
(294,-28,o),
(638,-28,c)
);
},
{
closed = 1;
nodes = (
(930,-28,o),
(1136,172,o),
(1136,456,cs),
(1136,742,o),
(924,940,o),
(674,940,cs),
(416,940,o),
(212,728,o),
(212,456,cs),
(212,172,o),
(398,-28,o),
(638,-28,cs)
);
},
{
closed = 1;
nodes = (
(452,140,o),
(320,270,o),
(320,456,cs),
(320,642,o),
(452,772,o),
(638,772,cs),
(824,772,o),
(956,642,o),
(956,456,cs),
(956,270,o),
(824,140,o),
(638,140,cs)
);
}
);
width = 1240;
},
{
annotations = (
{
pos = (1034,856);
text = "91.25%";
type = Text;
}
);
associatedMasterId = m01;
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(876,56,o),
(1046,222,o),
(1046,456,cs),
(1046,690,o),
(876,856,o),
(638,856,cs),
(400,856,o),
(230,690,o),
(230,456,cs),
(230,222,o),
(398,56,o),
(638,56,cs)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1062,1106,l),
(974,1302,o),
(832,1392,o),
(654,1392,cs),
(364,1392,o),
(194,1140,o),
(194,690,cs),
(194,284,o),
(354,56,o),
(638,56,c)
);
}
);
};
layerId = "3EE3BEC5-B05D-4D15-8E32-63089D81DAC6";
metricRight = "=zero-8";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(930,-28,o),
(1136,170,o),
(1136,456,cs),
(1136,740,o),
(934,940,o),
(674,940,cs),
(412,940,o),
(212,740,o),
(212,456,c),
(284,690,l),
(284,1102,o),
(420,1308,o),
(654,1308,cs),
(788,1308,o),
(906,1240,o),
(980,1072,c),
(1144,1140,l),
(1044,1366,o),
(868,1476,o),
(654,1476,cs),
(302,1476,o),
(104,1178,o),
(104,708,cs),
(104,248,o),
(294,-28,o),
(638,-28,cs)
);
},
{
closed = 1;
nodes = (
(452,140,o),
(320,270,o),
(320,456,cs),
(320,642,o),
(452,772,o),
(638,772,cs),
(824,772,o),
(956,642,o),
(956,456,cs),
(956,270,o),
(824,140,o),
(638,140,cs)
);
}
);
width = 1240;
},
{
annotations = (
{
pos = (1034,856);
text = "91.25%";
type = Text;
}
);
associatedMasterId = m01;
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(876,56,o),
(1046,222,o),
(1046,456,cs),
(1046,690,o),
(876,856,o),
(638,856,cs),
(400,856,o),
(230,690,o),
(230,456,cs),
(230,222,o),
(398,56,o),
(638,56,cs)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1028,1218,l),
(950,1330,o),
(828,1392,o),
(688,1392,cs),
(404,1392,o),
(194,1148,o),
(194,690,cs),
(194,292,o),
(354,56,o),
(638,56,c)
);
}
);
};
layerId = "AC315E71-9122-4006-9ABF-5527E4318DFA";
name = "2";
shapes = (
{
closed = 1;
nodes = (
(930,-28,o),
(1136,170,o),
(1136,456,cs),
(1136,740,o),
(934,940,o),
(674,940,cs),
(412,940,o),
(212,740,o),
(212,456,c),
(284,690,l),
(284,1100,o),
(458,1308,o),
(688,1308,cs),
(794,1308,o),
(888,1264,o),
(954,1170,c),
(1102,1266,l),
(1010,1398,o),
(864,1476,o),
(688,1476,cs),
(350,1476,o),
(104,1190,o),
(104,690,cs),
(104,250,o),
(294,-28,o),
(638,-28,cs)
);
},
{
closed = 1;
nodes = (
(452,140,o),
(320,270,o),
(320,456,cs),
(320,642,o),
(452,772,o),
(638,772,cs),
(824,772,o),
(956,642,o),
(956,456,cs),
(956,270,o),
(824,140,o),
(638,140,cs)
);
}
);
width = 1240;
},
{
annotations = (
{
pos = (1034,856);
text = "91.25%";
type = Text;
}
);
associatedMasterId = m01;
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(876,56,o),
(1046,222,o),
(1046,456,cs),
(1046,690,o),
(876,856,o),
(638,856,cs),
(400,856,o),
(230,690,o),
(230,456,cs),
(230,222,o),
(398,56,o),
(638,56,cs)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1026,1262,l),
(940,1342,o),
(826,1392,o),
(694,1392,cs),
(404,1392,o),
(194,1140,o),
(194,690,cs),
(194,284,o),
(354,56,o),
(638,56,c)
);
}
);
};
layerId = "F2BC5404-CE4A-49EF-A685-6016ABE457B9";
name = "3";
shapes = (
{
closed = 1;
nodes = (
(930,-28,o),
(1136,170,o),
(1136,456,cs),
(1136,740,o),
(934,940,o),
(674,940,cs),
(412,940,o),
(212,740,o),
(212,456,c),
(284,690,l),
(284,1098,o),
(460,1308,o),
(694,1308,cs),
(794,1308,o),
(890,1270,o),
(964,1200,c),
(1088,1324,l),
(988,1416,o),
(850,1476,o),
(694,1476,cs),
(348,1476,o),
(104,1188,o),
(104,690,cs),
(104,250,o),
(294,-28,o),
(638,-28,cs)
);
},
{
closed = 1;
nodes = (
(452,140,o),
(320,270,o),
(320,456,cs),
(320,642,o),
(452,772,o),
(638,772,cs),
(824,772,o),
(956,642,o),
(956,456,cs),
(956,270,o),
(824,140,o),
(638,140,cs)
);
}
);
width = 1240;
},
{
associatedMasterId = m01;
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
};
layerId = "FBA1BCEE-AF66-4E52-9B43-657F3778972C";
name = "San Francisco";
shapes = (
{
closed = 1;
nodes = (
(926,-28,o),
(1152,170,o),
(1152,462,cs),
(1152,806,o),
(882,948,o),
(670,948,cs),
(462,948,o),
(318,836,o),
(264,714,c),
(242,714,l),
(242,468,l),
(304,468,l),
(304,656,o),
(448,790,o),
(638,790,cs),
(784,790,o),
(968,698,o),
(968,462,cs),
(968,282,o),
(826,132,o),
(636,132,cs),
(452,132,o),
(304,276,o),
(304,468,c),
(260,706,l),
(260,726,ls),
(260,984,o),
(346,1314,o),
(648,1314,cs),
(770,1314,o),
(892,1268,o),
(948,1108,c),
(1132,1108,l),
(1066,1396,o),
(832,1476,o),
(650,1476,cs),
(300,1476,o),
(84,1198,o),
(84,696,cs),
(84,306,o),
(256,-28,o),
(638,-28,cs)
);
}
);
width = 1276;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(976,164,o),
(1124,278,o),
(1124,462,cs),
(1124,646,o),
(976,760,o),
(738,760,cs),
(502,760,o),
(354,646,o),
(354,462,cs),
(354,278,o),
(502,164,o),
(738,164,cs)
);
},
{
attr = {
strokeHeight = 364;
strokeWidth = 404;
};
closed = 0;
nodes = (
(738,154,l),
(450,154,o),
(290,348,o),
(290,694,cs),
(290,1078,o),
(446,1294,o),
(738,1294,cs),
(906,1294,o),
(1066,1220,o),
(1118,1046,c)
);
}
);
};
layerId = "0BC270F0-2794-4E14-BE37-EDE5BE48891F";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(1116,-28,o),
(1342,190,o),
(1342,478,cs),
(1342,750,o),
(1144,952,o),
(862,952,cs),
(580,952,o),
(382,750,o),
(382,462,c),
(476,694,l),
(476,974,o),
(564,1112,o),
(740,1112,cs),
(842,1112,o),
(918,1066,o),
(942,992,c),
(1326,1100,l),
(1258,1324,o),
(1038,1476,o),
(740,1476,cs),
(334,1476,o),
(72,1196,o),
(72,718,cs),
(72,262,o),
(306,-28,o),
(740,-28,cs)
);
},
{
closed = 1;
nodes = (
(624,292,o),
(542,368,o),
(542,474,cs),
(542,580,o),
(624,656,o),
(740,656,cs),
(856,656,o),
(938,580,o),
(938,474,cs),
(938,368,o),
(856,292,o),
(740,292,cs)
);
}
);
width = 1414;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(1108,1166,l),
(1020,1242,o),
(904,1284,o),
(774,1284,cs),
(480,1284,o),
(274,1082,o),
(274,694,cs),
(274,364,o),
(430,164,o),
(710,164,c)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(942,164,o),
(1086,282,o),
(1086,470,cs),
(1086,658,o),
(942,776,o),
(710,776,cs),
(480,776,o),
(334,658,o),
(334,470,cs),
(334,282,o),
(480,164,o),
(710,164,cs)
);
}
);
};
layerId = "BC48EE44-C39B-481A-AB1F-188BCFA8F04C";
name = "3";
shapes = (
{
closed = 1;
nodes = (
(1054,-28,o),
(1288,178,o),
(1288,486,cs),
(1288,762,o),
(1098,968,o),
(826,968,cs),
(554,968,o),
(364,762,o),
(364,470,c),
(476,694,l),
(476,950,o),
(582,1092,o),
(774,1092,cs),
(852,1092,o),
(920,1068,o),
(976,1020,c),
(1240,1312,l),
(1116,1418,o),
(960,1476,o),
(774,1476,cs),
(354,1476,o),
(72,1186,o),
(72,702,cs),
(72,262,o),
(304,-28,o),
(710,-28,cs)
);
},
{
closed = 1;
nodes = (
(618,336,o),
(552,400,o),
(552,490,cs),
(552,580,o),
(618,644,o),
(710,644,cs),
(802,644,o),
(868,580,o),
(868,490,cs),
(868,400,o),
(802,336,o),
(710,336,cs)
);
}
);
width = 1360;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(1108,1166,l),
(1020,1242,o),
(904,1284,o),
(774,1284,cs),
(480,1284,o),
(274,1082,o),
(274,694,cs),
(274,364,o),
(430,164,o),
(710,164,c)
);
},
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(942,164,o),
(1086,282,o),
(1086,470,cs),
(1086,658,o),
(942,776,o),
(710,776,cs),
(480,776,o),
(334,658,o),
(334,470,cs),
(334,282,o),
(480,164,o),
(710,164,cs)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(1054,-28,o),
(1288,178,o),
(1288,486,cs),
(1288,762,o),
(1098,968,o),
(826,968,cs),
(554,968,o),
(364,762,o),
(364,470,c),
(476,694,l),
(476,950,o),
(582,1092,o),
(774,1092,cs),
(852,1092,o),
(920,1068,o),
(976,1020,c),
(1240,1312,l),
(1116,1418,o),
(960,1476,o),
(774,1476,cs),
(354,1476,o),
(72,1186,o),
(72,702,cs),
(72,262,o),
(304,-28,o),
(710,-28,cs)
);
},
{
closed = 1;
nodes = (
(618,336,o),
(552,400,o),
(552,490,cs),
(552,580,o),
(618,644,o),
(710,644,cs),
(802,644,o),
(868,580,o),
(868,490,cs),
(868,400,o),
(802,336,o),
(710,336,cs)
);
}
);
width = 1360;
},
{
background = {
annotations = (
{
pos = (500,1572);
text = "위아래 절반, 97.5%";
type = Text;
},
{
pos = (682,416);
text = "110%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 1;
nodes = (
(876,56,o),
(1046,222,o),
(1046,456,cs),
(1046,690,o),
(876,856,o),
(638,856,cs),
(400,856,o),
(230,690,o),
(230,456,cs),
(230,222,o),
(398,56,o),
(638,56,cs)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1026,1262,l),
(940,1342,o),
(826,1392,o),
(694,1392,cs),
(404,1392,o),
(194,1140,o),
(194,690,cs),
(194,284,o),
(354,56,o),
(638,56,c)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(930,-28,o),
(1136,170,o),
(1136,456,cs),
(1136,740,o),
(934,940,o),
(674,940,cs),
(412,940,o),
(212,740,o),
(212,456,c),
(284,690,l),
(284,1098,o),
(460,1308,o),
(694,1308,cs),
(794,1308,o),
(890,1270,o),
(964,1200,c),
(1088,1324,l),
(988,1416,o),
(850,1476,o),
(694,1476,cs),
(348,1476,o),
(104,1188,o),
(104,690,cs),
(104,250,o),
(294,-28,o),
(638,-28,cs)
);
},
{
closed = 1;
nodes = (
(452,140,o),
(320,270,o),
(320,456,cs),
(320,642,o),
(452,772,o),
(638,772,cs),
(824,772,o),
(956,642,o),
(956,456,cs),
(956,270,o),
(824,140,o),
(638,140,cs)
);
}
);
width = 1240;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 54;
}
