{
glyphname = slash;
kernLeft = slash;
kernRight = slash;
layers = (
{
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 164;
};
closed = 0;
nodes = (
(518,1448,l),
(84,-432,l)
);
}
);
};
layerId = m01;
metricLeft = "=0";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(600,1448,l),
(432,1448,l),
(0,-432,l),
(168,-432,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeWidth = 352;
};
closed = 0;
nodes = (
(570,1448,l),
(180,-432,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricLeft = "=0";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(360,-432,l),
(750,1448,l),
(390,1448,l),
(0,-432,l)
);
}
);
width = 750;
}
);
unicode = 47;
}
