{
glyphname = "ssiss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,518,l),
(531,400,ls),
(531,226,o),
(394,34,o),
(169,-50,c),
(248,-166,l),
(503,-69,o),
(654,165,o),
(654,400,cs),
(654,518,l)
);
},
{
closed = 1;
nodes = (
(565,518,l),
(565,400,ls),
(565,163,o),
(681,-81,o),
(939,-181,c),
(1005,-62,l),
(790,25,o),
(684,219,o),
(684,400,cs),
(684,518,l)
);
},
{
closed = 1;
nodes = (
(1193,518,l),
(1193,400,ls),
(1193,245,o),
(1085,35,o),
(870,-62,c),
(939,-181,l),
(1193,-73,o),
(1311,191,o),
(1311,400,cs),
(1311,518,l)
);
},
{
closed = 1;
nodes = (
(1223,518,l),
(1223,400,ls),
(1223,150,o),
(1374,-72,o),
(1630,-166,c),
(1708,-50,l),
(1482,29,o),
(1348,214,o),
(1348,400,cs),
(1348,518,l)
);
},
{
closed = 1;
nodes = (
(343,1499,l),
(343,1315,ls),
(343,1136,o),
(260,892,o),
(54,782,c),
(145,668,l),
(372,797,o),
(461,1084,o),
(461,1315,cs),
(461,1499,l)
);
},
{
closed = 1;
nodes = (
(379,1499,l),
(379,1315,ls),
(379,1115,o),
(428,794,o),
(660,648,c),
(738,768,l),
(538,900,o),
(493,1163,o),
(493,1315,cs),
(493,1499,l)
);
},
{
closed = 1;
nodes = (
(826,1499,l),
(826,1315,ls),
(826,1151,o),
(782,897,o),
(582,768,c),
(659,648,l),
(892,790,o),
(942,1103,o),
(942,1315,cs),
(942,1499,l)
);
},
{
closed = 1;
nodes = (
(859,1499,l),
(859,1315,ls),
(859,1061,o),
(948,785,o),
(1178,661,c),
(1268,777,l),
(1060,886,o),
(978,1116,o),
(978,1315,cs),
(978,1499,l)
);
},
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,565,l),
(1558,565,l),
(1558,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(400,557,l),
(400,531,ls),
(400,343,o),
(331,166,o),
(75,80,c),
(254,-178,l),
(564,-70,o),
(666,202,o),
(666,531,cs),
(666,557,l)
);
},
{
closed = 1;
nodes = (
(495,557,l),
(495,531,ls),
(495,225,o),
(591,-81,o),
(913,-199,c),
(1058,61,l),
(821,163,o),
(751,351,o),
(751,531,cs),
(751,557,l)
);
},
{
closed = 1;
nodes = (
(1077,557,l),
(1077,531,ls),
(1077,358,o),
(1006,170,o),
(768,61,c),
(913,-199,l),
(1232,-79,o),
(1330,232,o),
(1330,531,cs),
(1330,557,l)
);
},
{
closed = 1;
nodes = (
(1165,557,l),
(1165,531,ls),
(1165,177,o),
(1274,-78,o),
(1580,-178,c),
(1756,80,l),
(1498,156,o),
(1434,331,o),
(1434,531,cs),
(1434,557,l)
);
},
{
closed = 1;
nodes = (
(231,1548,l),
(231,1507,ls),
(231,1234,o),
(200,999,o),
(-17,875,c),
(172,619,l),
(443,774,o),
(486,1111,o),
(486,1507,cs),
(486,1548,l)
);
},
{
closed = 1;
nodes = (
(329,1548,l),
(329,1507,ls),
(329,1140,o),
(369,772,o),
(645,600,c),
(809,857,l),
(598,1013,o),
(567,1252,o),
(567,1507,cs),
(567,1548,l)
);
},
{
closed = 1;
nodes = (
(721,1548,l),
(721,1507,ls),
(721,1255,o),
(692,1013,o),
(481,857,c),
(643,600,l),
(923,772,o),
(962,1144,o),
(962,1507,cs),
(962,1548,l)
);
},
{
closed = 1;
nodes = (
(809,1548,l),
(809,1507,ls),
(809,1115,o),
(853,766,o),
(1120,605,c),
(1312,861,l),
(1094,996,o),
(1062,1238,o),
(1062,1507,cs),
(1062,1548,l)
);
},
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,597,l),
(1676,597,l),
(1676,1657,l)
);
}
);
width = 1770;
}
);
unicode = 50492;
}
