{
glyphname = "ssoem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,1611,l),
(1384,520,l),
(1540,520,l),
(1540,1611,l)
);
},
{
closed = 1;
nodes = (
(362,441,l),
(362,-138,l),
(1541,-138,l),
(1541,441,l)
);
},
{
closed = 1;
nodes = (
(1388,313,l),
(1388,-10,l),
(517,-10,l),
(517,313,l)
);
},
{
closed = 1;
nodes = (
(87,597,l),
(420,597,o),
(862,601,o),
(1273,670,c),
(1263,781,l),
(866,726,o),
(404,725,o),
(66,725,c)
);
},
{
closed = 1;
nodes = (
(607,900,l),
(607,668,l),
(765,668,l),
(765,900,l)
);
},
{
closed = 1;
nodes = (
(374,1544,l),
(374,1422,ls),
(374,1280,o),
(297,1102,o),
(111,1021,c),
(187,904,l),
(409,1004,o),
(489,1232,o),
(489,1422,cs),
(489,1544,l)
);
},
{
closed = 1;
nodes = (
(414,1544,l),
(414,1426,ls),
(414,1261,o),
(467,1027,o),
(686,925,c),
(749,1041,l),
(577,1128,o),
(524,1304,o),
(524,1426,cs),
(524,1544,l)
);
},
{
closed = 1;
nodes = (
(847,1544,l),
(847,1426,ls),
(847,1304,o),
(793,1128,o),
(623,1041,c),
(686,925,l),
(904,1027,o),
(957,1261,o),
(957,1426,cs),
(957,1544,l)
);
},
{
closed = 1;
nodes = (
(883,1544,l),
(883,1422,ls),
(883,1235,o),
(955,1010,o),
(1174,911,c),
(1250,1026,l),
(1068,1108,o),
(998,1284,o),
(998,1422,cs),
(998,1544,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1282,1658,l),
(1282,529,l),
(1641,529,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(300,467,l),
(300,-191,l),
(1643,-191,l),
(1643,467,l)
);
},
{
closed = 1;
nodes = (
(1290,187,l),
(1290,90,l),
(655,90,l),
(655,187,l)
);
},
{
closed = 1;
nodes = (
(61,552,l),
(394,552,o),
(816,554,o),
(1227,625,c),
(1207,868,l),
(812,820,o),
(356,822,o),
(22,822,c)
);
},
{
closed = 1;
nodes = (
(457,931,l),
(457,731,l),
(818,731,l),
(818,931,l)
);
},
{
closed = 1;
nodes = (
(229,1608,l),
(229,1551,ls),
(229,1375,o),
(172,1223,o),
(0,1138,c),
(165,882,l),
(414,994,o),
(474,1258,o),
(474,1551,cs),
(474,1608,l)
);
},
{
closed = 1;
nodes = (
(335,1608,l),
(335,1551,ls),
(335,1287,o),
(388,1018,o),
(633,906,c),
(768,1164,l),
(623,1251,o),
(567,1394,o),
(567,1551,cs),
(567,1608,l)
);
},
{
closed = 1;
nodes = (
(703,1608,l),
(703,1551,ls),
(703,1393,o),
(647,1251,o),
(505,1164,c),
(633,906,l),
(882,1018,o),
(934,1287,o),
(934,1551,cs),
(934,1608,l)
);
},
{
closed = 1;
nodes = (
(796,1608,l),
(796,1551,ls),
(796,1262,o),
(860,1008,o),
(1110,900,c),
(1272,1154,l),
(1101,1235,o),
(1040,1379,o),
(1040,1551,cs),
(1040,1608,l)
);
}
);
width = 1770;
}
);
unicode = 50236;
}
