{
glyphname = "ssoels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,1559,l),
(370,1472,ls),
(370,1320,o),
(273,1158,o),
(92,1088,c),
(168,973,l),
(392,1064,o),
(485,1277,o),
(485,1472,cs),
(485,1559,l)
);
},
{
closed = 1;
nodes = (
(410,1559,l),
(410,1474,ls),
(410,1323,o),
(453,1094,o),
(666,996,c),
(727,1115,l),
(563,1195,o),
(520,1366,o),
(520,1474,cs),
(520,1559,l)
);
},
{
closed = 1;
nodes = (
(812,1559,l),
(812,1474,ls),
(812,1366,o),
(771,1195,o),
(606,1115,c),
(666,996,l),
(880,1094,o),
(923,1323,o),
(923,1474,cs),
(923,1559,l)
);
},
{
closed = 1;
nodes = (
(848,1559,l),
(848,1472,ls),
(848,1279,o),
(943,1066,o),
(1168,974,c),
(1242,1090,l),
(1056,1163,o),
(963,1328,o),
(963,1472,cs),
(963,1559,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,634,l),
(1539,634,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(93,682,l),
(433,685,o),
(877,697,o),
(1272,757,c),
(1261,871,l),
(876,822,o),
(422,813,o),
(73,812,c)
);
},
{
closed = 1;
nodes = (
(588,991,l),
(588,770,l),
(746,770,l),
(746,991,l)
);
},
{
closed = 1;
nodes = (
(287,545,l),
(287,426,l),
(732,426,l),
(732,260,l),
(291,260,l),
(291,-109,l),
(441,-109,l),
(441,148,l),
(880,148,l),
(880,545,l)
);
},
{
closed = 1;
nodes = (
(1218,556,l),
(1218,424,ls),
(1218,230,o),
(1118,37,o),
(903,-50,c),
(989,-166,l),
(1226,-64,o),
(1340,168,o),
(1340,424,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1253,556,l),
(1253,424,ls),
(1253,174,o),
(1358,-56,o),
(1589,-160,c),
(1676,-41,l),
(1473,44,o),
(1374,230,o),
(1374,424,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(291,-33,l),
(291,-154,l),
(384,-154,ls),
(634,-154,o),
(760,-151,o),
(919,-120,c),
(901,1,l),
(751,-32,o),
(628,-33,o),
(384,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,1604,l),
(242,1576,ls),
(242,1391,o),
(168,1270,o),
(18,1213,c),
(175,955,l),
(429,1053,o),
(487,1296,o),
(487,1576,cs),
(487,1604,l)
);
},
{
closed = 1;
nodes = (
(348,1604,l),
(348,1585,ls),
(348,1341,o),
(406,1088,o),
(651,989,c),
(775,1247,l),
(642,1320,o),
(578,1445,o),
(578,1585,cs),
(578,1604,l)
);
},
{
closed = 1;
nodes = (
(724,1604,l),
(724,1585,ls),
(724,1445,o),
(663,1320,o),
(530,1247,c),
(651,989,l),
(898,1088,o),
(954,1341,o),
(954,1585,cs),
(954,1604,l)
);
},
{
closed = 1;
nodes = (
(822,1604,l),
(822,1576,ls),
(822,1301,o),
(883,1061,o),
(1135,965,c),
(1291,1221,l),
(1126,1287,o),
(1065,1416,o),
(1065,1576,cs),
(1065,1604,l)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,665,l),
(1632,665,l),
(1632,1660,l)
);
},
{
closed = 1;
nodes = (
(77,655,l),
(411,657,o),
(830,661,o),
(1227,724,c),
(1205,968,l),
(822,924,o),
(381,924,o),
(40,924,c)
);
},
{
closed = 1;
nodes = (
(473,1056,l),
(473,818,l),
(835,818,l),
(835,1056,l)
);
},
{
closed = 1;
nodes = (
(239,604,l),
(239,355,l),
(579,355,l),
(579,309,l),
(242,309,l),
(242,-107,l),
(580,-107,l),
(580,93,l),
(920,93,l),
(920,604,l)
);
},
{
closed = 1;
nodes = (
(1127,603,l),
(1127,470,ls),
(1127,303,o),
(1070,141,o),
(858,53,c),
(1048,-205,l),
(1313,-96,o),
(1394,167,o),
(1394,470,cs),
(1394,603,l)
);
},
{
closed = 1;
nodes = (
(1220,603,l),
(1220,470,ls),
(1220,178,o),
(1300,-88,o),
(1556,-201,c),
(1744,60,l),
(1546,151,o),
(1485,303,o),
(1485,470,cs),
(1485,603,l)
);
},
{
closed = 1;
nodes = (
(242,46,l),
(242,-206,l),
(364,-206,ls),
(646,-206,o),
(790,-206,o),
(957,-184,c),
(929,66,l),
(766,46,o),
(638,46,o),
(364,46,cs)
);
}
);
width = 1770;
}
);
unicode = 50232;
}
