{
glyphname = "ssugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1578,l),
(457,1450,ls),
(457,1301,o),
(337,1107,o),
(116,1025,c),
(196,908,l),
(447,1006,o),
(580,1239,o),
(580,1450,cs),
(580,1578,l)
);
},
{
closed = 1;
nodes = (
(494,1578,l),
(494,1450,ls),
(494,1250,o),
(616,991,o),
(880,888,c),
(942,1011,l),
(729,1102,o),
(614,1304,o),
(614,1450,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1146,1578,l),
(1146,1450,ls),
(1146,1296,o),
(1031,1099,o),
(819,1011,c),
(880,888,l),
(1144,989,o),
(1268,1239,o),
(1268,1450,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1181,1578,l),
(1181,1450,ls),
(1181,1224,o),
(1312,1001,o),
(1566,907,c),
(1644,1025,l),
(1422,1100,o),
(1302,1284,o),
(1302,1450,cs),
(1302,1578,l)
);
},
{
closed = 1;
nodes = (
(71,796,l),
(71,665,l),
(1696,665,l),
(1696,796,l)
);
},
{
closed = 1;
nodes = (
(802,713,l),
(802,444,l),
(959,444,l),
(959,713,l)
);
},
{
closed = 1;
nodes = (
(913,425,l),
(913,295,l),
(1342,295,l),
(1342,-158,l),
(1499,-158,l),
(1499,425,l)
);
},
{
closed = 1;
nodes = (
(229,425,l),
(229,295,l),
(682,295,l),
(682,-158,l),
(840,-158,l),
(840,425,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1617,l),
(349,1537,ls),
(349,1349,o),
(274,1192,o),
(17,1124,c),
(178,861,l),
(496,953,o),
(618,1197,o),
(618,1537,cs),
(618,1617,l)
);
},
{
closed = 1;
nodes = (
(441,1617,l),
(441,1537,ls),
(441,1225,o),
(537,938,o),
(882,834,c),
(1016,1107,l),
(776,1193,o),
(708,1356,o),
(708,1537,cs),
(708,1617,l)
);
},
{
closed = 1;
nodes = (
(1058,1617,l),
(1058,1537,ls),
(1058,1358,o),
(989,1194,o),
(750,1107,c),
(882,834,l),
(1229,940,o),
(1325,1228,o),
(1325,1537,cs),
(1325,1617,l)
);
},
{
closed = 1;
nodes = (
(1154,1617,l),
(1154,1537,ls),
(1154,1218,o),
(1263,958,o),
(1593,861,c),
(1755,1124,l),
(1498,1194,o),
(1423,1354,o),
(1423,1537,cs),
(1423,1617,l)
);
},
{
closed = 1;
nodes = (
(33,842,l),
(33,557,l),
(1734,557,l),
(1734,842,l)
);
},
{
closed = 1;
nodes = (
(705,648,l),
(705,389,l),
(1064,389,l),
(1064,648,l)
);
},
{
closed = 1;
nodes = (
(895,469,l),
(895,185,l),
(1186,185,l),
(1186,-197,l),
(1546,-197,l),
(1546,469,l)
);
},
{
closed = 1;
nodes = (
(197,469,l),
(197,185,l),
(481,185,l),
(481,-197,l),
(841,-197,l),
(841,469,l)
);
}
);
width = 1770;
}
);
unicode = 50278;
}
