{
glyphname = "ssun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,705,l),
(71,576,l),
(1696,576,l),
(1696,705,l)
);
},
{
closed = 1;
nodes = (
(811,641,l),
(811,237,l),
(968,237,l),
(968,641,l)
);
},
{
closed = 1;
nodes = (
(457,1560,l),
(457,1396,ls),
(457,1247,o),
(338,1049,o),
(118,967,c),
(196,851,l),
(450,950,o),
(581,1188,o),
(581,1396,cs),
(581,1560,l)
);
},
{
closed = 1;
nodes = (
(492,1560,l),
(492,1396,ls),
(492,1194,o),
(617,933,o),
(880,830,c),
(943,955,l),
(730,1045,o),
(614,1251,o),
(614,1396,cs),
(614,1560,l)
);
},
{
closed = 1;
nodes = (
(1146,1560,l),
(1146,1396,ls),
(1146,1242,o),
(1031,1042,o),
(817,955,c),
(880,830,l),
(1143,930,o),
(1269,1185,o),
(1269,1396,cs),
(1269,1560,l)
);
},
{
closed = 1;
nodes = (
(1181,1560,l),
(1181,1396,ls),
(1181,1170,o),
(1312,944,o),
(1567,849,c),
(1642,967,l),
(1422,1044,o),
(1302,1229,o),
(1302,1396,cs),
(1302,1560,l)
);
},
{
closed = 1;
nodes = (
(278,8,l),
(278,-122,l),
(1518,-122,l),
(1518,8,l)
);
},
{
closed = 1;
nodes = (
(278,383,l),
(278,-28,l),
(435,-28,l),
(435,383,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,765,l),
(33,481,l),
(1734,481,l),
(1734,765,l)
);
},
{
closed = 1;
nodes = (
(725,623,l),
(725,250,l),
(1086,250,l),
(1086,623,l)
);
},
{
closed = 1;
nodes = (
(349,1597,l),
(349,1491,ls),
(349,1309,o),
(274,1157,o),
(17,1090,c),
(175,829,l),
(508,923,o),
(615,1173,o),
(615,1491,cs),
(615,1597,l)
);
},
{
closed = 1;
nodes = (
(442,1597,l),
(442,1491,ls),
(442,1183,o),
(539,900,o),
(882,799,c),
(1016,1076,l),
(778,1158,o),
(708,1316,o),
(708,1491,cs),
(708,1597,l)
);
},
{
closed = 1;
nodes = (
(1058,1597,l),
(1058,1491,ls),
(1058,1320,o),
(988,1159,o),
(751,1076,c),
(882,799,l),
(1227,900,o),
(1324,1185,o),
(1324,1491,cs),
(1324,1597,l)
);
},
{
closed = 1;
nodes = (
(1156,1597,l),
(1156,1491,ls),
(1156,1178,o),
(1263,924,o),
(1594,829,c),
(1755,1090,l),
(1498,1159,o),
(1423,1314,o),
(1423,1491,cs),
(1423,1597,l)
);
},
{
closed = 1;
nodes = (
(214,103,l),
(214,-182,l),
(1563,-182,l),
(1563,103,l)
);
},
{
closed = 1;
nodes = (
(214,378,l),
(214,18,l),
(574,18,l),
(574,378,l)
);
}
);
width = 1770;
}
);
unicode = 50280;
}
