{
glyphname = "ssunj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1578,l),
(457,1450,ls),
(457,1301,o),
(337,1107,o),
(116,1025,c),
(196,908,l),
(447,1006,o),
(580,1239,o),
(580,1450,cs),
(580,1578,l)
);
},
{
closed = 1;
nodes = (
(494,1578,l),
(494,1450,ls),
(494,1250,o),
(616,991,o),
(880,888,c),
(942,1011,l),
(729,1102,o),
(614,1304,o),
(614,1450,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1146,1578,l),
(1146,1450,ls),
(1146,1296,o),
(1031,1099,o),
(819,1011,c),
(880,888,l),
(1144,989,o),
(1268,1239,o),
(1268,1450,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1181,1578,l),
(1181,1450,ls),
(1181,1224,o),
(1312,1001,o),
(1566,907,c),
(1644,1025,l),
(1422,1100,o),
(1302,1284,o),
(1302,1450,cs),
(1302,1578,l)
);
},
{
closed = 1;
nodes = (
(71,782,l),
(71,653,l),
(1696,653,l),
(1696,782,l)
);
},
{
closed = 1;
nodes = (
(802,687,l),
(802,412,l),
(959,412,l),
(959,687,l)
);
},
{
closed = 1;
nodes = (
(1085,443,l),
(1085,306,ls),
(1085,169,o),
(949,13,o),
(742,-54,c),
(822,-173,l),
(1063,-93,o),
(1209,113,o),
(1209,306,cs),
(1209,443,l)
);
},
{
closed = 1;
nodes = (
(1114,443,l),
(1114,306,ls),
(1114,93,o),
(1258,-95,o),
(1502,-165,c),
(1582,-48,l),
(1377,8,o),
(1238,147,o),
(1238,306,cs),
(1238,443,l)
);
},
{
closed = 1;
nodes = (
(217,451,l),
(217,-88,l),
(367,-88,l),
(367,451,l)
);
},
{
closed = 1;
nodes = (
(217,0,l),
(217,-138,l),
(307,-138,ls),
(384,-138,o),
(621,-123,o),
(802,-50,c),
(766,84,l),
(614,15,o),
(355,0,o),
(307,0,c)
);
},
{
closed = 1;
nodes = (
(789,463,l),
(789,336,l),
(1535,336,l),
(1535,463,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1617,l),
(349,1537,ls),
(349,1349,o),
(274,1192,o),
(17,1124,c),
(178,861,l),
(496,953,o),
(618,1197,o),
(618,1537,cs),
(618,1617,l)
);
},
{
closed = 1;
nodes = (
(441,1617,l),
(441,1537,ls),
(441,1225,o),
(537,938,o),
(882,834,c),
(1016,1107,l),
(776,1193,o),
(708,1356,o),
(708,1537,cs),
(708,1617,l)
);
},
{
closed = 1;
nodes = (
(1058,1617,l),
(1058,1537,ls),
(1058,1358,o),
(989,1194,o),
(750,1107,c),
(882,834,l),
(1229,940,o),
(1325,1228,o),
(1325,1537,cs),
(1325,1617,l)
);
},
{
closed = 1;
nodes = (
(1154,1617,l),
(1154,1537,ls),
(1154,1218,o),
(1263,958,o),
(1593,861,c),
(1755,1124,l),
(1498,1194,o),
(1423,1354,o),
(1423,1537,cs),
(1423,1617,l)
);
},
{
closed = 1;
nodes = (
(33,820,l),
(33,537,l),
(1734,537,l),
(1734,820,l)
);
},
{
closed = 1;
nodes = (
(705,611,l),
(705,355,l),
(1064,355,l),
(1064,611,l)
);
},
{
closed = 1;
nodes = (
(1039,439,l),
(1039,289,ls),
(1039,192,o),
(938,98,o),
(732,45,c),
(897,-221,l),
(1186,-156,o),
(1314,66,o),
(1314,289,cs),
(1314,439,l)
);
},
{
closed = 1;
nodes = (
(1110,439,l),
(1110,289,ls),
(1110,59,o),
(1231,-154,o),
(1524,-219,c),
(1693,47,l),
(1487,93,o),
(1384,189,o),
(1384,289,cs),
(1384,439,l)
);
},
{
closed = 1;
nodes = (
(180,462,l),
(180,-107,l),
(522,-107,l),
(522,462,l)
);
},
{
closed = 1;
nodes = (
(180,112,l),
(180,-193,l),
(309,-193,ls),
(534,-193,o),
(687,-180,o),
(855,-127,c),
(775,162,l),
(626,122,o),
(507,112,o),
(309,112,c)
);
},
{
closed = 1;
nodes = (
(812,489,l),
(812,215,l),
(1590,215,l),
(1590,489,l)
);
}
);
width = 1770;
}
);
unicode = 50281;
}
