{
glyphname = "sswed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,1535,l),
(291,1467,ls),
(291,1320,o),
(227,1148,o),
(54,1070,c),
(138,962,l),
(336,1059,o),
(401,1274,o),
(401,1467,cs),
(401,1535,l)
);
},
{
closed = 1;
nodes = (
(324,1535,l),
(324,1467,ls),
(324,1350,o),
(344,1070,o),
(557,944,c),
(618,1063,l),
(454,1176,o),
(433,1389,o),
(433,1467,cs),
(433,1535,l)
);
},
{
closed = 1;
nodes = (
(679,1535,l),
(679,1467,ls),
(679,1366,o),
(656,1166,o),
(494,1063,c),
(557,944,l),
(765,1062,o),
(789,1326,o),
(789,1467,cs),
(789,1535,l)
);
},
{
closed = 1;
nodes = (
(710,1535,l),
(710,1467,ls),
(710,1291,o),
(775,1062,o),
(982,958,c),
(1058,1070,l),
(884,1155,o),
(822,1337,o),
(822,1467,cs),
(822,1535,l)
);
},
{
closed = 1;
nodes = (
(1457,1612,l),
(1457,480,l),
(1606,480,l),
(1606,1612,l)
);
},
{
closed = 1;
nodes = (
(1133,1577,l),
(1133,489,l),
(1280,489,l),
(1280,1577,l)
);
},
{
closed = 1;
nodes = (
(796,660,l),
(796,549,l),
(1186,549,l),
(1186,660,l)
);
},
{
closed = 1;
nodes = (
(466,820,l),
(466,487,l),
(617,487,l),
(617,820,l)
);
},
{
closed = 1;
nodes = (
(86,726,l),
(347,727,o),
(741,744,o),
(1038,790,c),
(1028,909,l),
(738,873,o),
(344,861,o),
(65,861,c)
);
},
{
closed = 1;
nodes = (
(359,-15,l),
(359,-140,l),
(1628,-140,l),
(1628,-15,l)
);
},
{
closed = 1;
nodes = (
(359,400,l),
(359,-110,l),
(517,-110,l),
(517,273,l),
(1614,273,l),
(1614,400,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,1604,l),
(169,1604,ls),
(169,1455,o),
(123,1313,o),
(-15,1229,c),
(155,994,l),
(354,1105,o),
(400,1349,o),
(400,1604,cs),
(400,1604,l)
);
},
{
closed = 1;
nodes = (
(255,1604,l),
(255,1604,ls),
(255,1346,o),
(295,1084,o),
(527,976,c),
(645,1234,l),
(527,1318,o),
(478,1445,o),
(478,1604,cs),
(478,1604,l)
);
},
{
closed = 1;
nodes = (
(574,1604,l),
(574,1604,ls),
(574,1457,o),
(525,1325,o),
(409,1234,c),
(527,976,l),
(755,1089,o),
(797,1358,o),
(797,1604,cs),
(797,1604,l)
);
},
{
closed = 1;
nodes = (
(655,1604,l),
(655,1604,ls),
(655,1344,o),
(701,1105,o),
(901,994,c),
(1070,1229,l),
(933,1311,o),
(885,1450,o),
(885,1604,cs),
(885,1604,l)
);
},
{
closed = 1;
nodes = (
(1392,1657,l),
(1392,472,l),
(1727,472,l),
(1727,1657,l)
);
},
{
closed = 1;
nodes = (
(1044,1639,l),
(1044,475,l),
(1371,475,l),
(1371,1639,l)
);
},
{
closed = 1;
nodes = (
(797,718,l),
(797,496,l),
(1144,496,l),
(1144,718,l)
);
},
{
closed = 1;
nodes = (
(351,878,l),
(351,475,l),
(693,475,l),
(693,878,l)
);
},
{
closed = 1;
nodes = (
(41,693,l),
(319,695,o),
(713,707,o),
(1029,763,c),
(1007,1020,l),
(696,986,o),
(297,978,o),
(5,978,c)
);
},
{
closed = 1;
nodes = (
(274,93,l),
(274,-182,l),
(1731,-182,l),
(1731,93,l)
);
},
{
closed = 1;
nodes = (
(274,446,l),
(274,-141,l),
(635,-141,l),
(635,170,l),
(1722,170,l),
(1722,446,l)
);
}
);
width = 1770;
}
);
unicode = 50339;
}
