{
glyphname = "ssya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1404,1165,l),
(1404,1032,l),
(1736,1032,l),
(1736,1165,l)
);
},
{
closed = 1;
nodes = (
(1404,625,l),
(1404,492,l),
(1736,492,l),
(1736,625,l)
);
},
{
closed = 1;
nodes = (
(1324,1614,l),
(1324,-162,l),
(1482,-162,l),
(1482,1614,l)
);
},
{
closed = 1;
nodes = (
(324,1456,l),
(324,1052,ls),
(324,828,o),
(263,516,o),
(46,358,c),
(150,246,l),
(374,417,o),
(442,773,o),
(442,1052,cs),
(442,1456,l)
);
},
{
closed = 1;
nodes = (
(358,1456,l),
(358,1052,ls),
(358,792,o),
(408,404,o),
(648,226,c),
(737,346,l),
(518,515,o),
(473,842,o),
(473,1052,cs),
(473,1456,l)
);
},
{
closed = 1;
nodes = (
(824,1456,l),
(824,1052,ls),
(824,829,o),
(779,510,o),
(562,346,c),
(650,226,l),
(888,401,o),
(940,779,o),
(940,1052,cs),
(940,1456,l)
);
},
{
closed = 1;
nodes = (
(858,1456,l),
(858,1052,ls),
(858,764,o),
(923,412,o),
(1155,242,c),
(1254,358,l),
(1034,514,o),
(976,819,o),
(976,1052,cs),
(976,1456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1437,1288,l),
(1437,995,l),
(1755,995,l),
(1755,1288,l)
);
},
{
closed = 1;
nodes = (
(1437,720,l),
(1437,426,l),
(1755,426,l),
(1755,720,l)
);
},
{
closed = 1;
nodes = (
(1232,1657,l),
(1232,-206,l),
(1594,-206,l),
(1594,1657,l)
);
},
{
closed = 1;
nodes = (
(228,1527,l),
(228,1314,ls),
(228,965,o),
(224,644,o),
(-25,437,c),
(206,192,l),
(464,415,o),
(484,844,o),
(484,1314,cs),
(484,1527,l)
);
},
{
closed = 1;
nodes = (
(314,1527,l),
(314,1314,ls),
(314,855,o),
(346,388,o),
(640,161,c),
(834,424,l),
(578,640,o),
(563,973,o),
(563,1314,cs),
(563,1527,l)
);
},
{
closed = 1;
nodes = (
(722,1527,l),
(722,1314,ls),
(722,977,o),
(708,641,o),
(452,424,c),
(643,161,l),
(941,389,o),
(972,858,o),
(972,1314,cs),
(972,1527,l)
);
},
{
closed = 1;
nodes = (
(808,1527,l),
(808,1314,ls),
(808,844,o),
(826,403,o),
(1100,178,c),
(1316,437,l),
(1068,645,o),
(1063,967,o),
(1063,1314,cs),
(1063,1527,l)
);
}
);
width = 1770;
}
);
unicode = 49968;
}
