{
glyphname = "swanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,582,l),
(1461,582,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1134,l),
(1348,998,l),
(1725,998,l),
(1725,1134,l)
);
},
{
closed = 1;
nodes = (
(556,1000,l),
(556,708,l),
(717,708,l),
(717,1000,l)
);
},
{
closed = 1;
nodes = (
(86,612,l),
(427,614,o),
(851,639,o),
(1199,677,c),
(1187,801,l),
(844,770,o),
(412,753,o),
(65,750,c)
);
},
{
closed = 1;
nodes = (
(551,1567,l),
(551,1501,ls),
(551,1293,o),
(387,1119,o),
(127,1058,c),
(214,934,l),
(498,1016,o),
(685,1219,o),
(685,1501,cs),
(685,1567,l)
);
},
{
closed = 1;
nodes = (
(587,1567,l),
(587,1498,ls),
(587,1238,o),
(781,1052,o),
(1070,979,c),
(1147,1102,l),
(891,1158,o),
(720,1309,o),
(720,1498,cs),
(720,1567,l)
);
},
{
closed = 1;
nodes = (
(248,-3,l),
(248,-134,l),
(336,-134,ls),
(467,-134,o),
(642,-124,o),
(821,-67,c),
(794,63,l),
(633,7,o),
(450,-3,o),
(336,-3,cs)
);
},
{
closed = 1;
nodes = (
(248,461,l),
(248,-69,l),
(404,-69,l),
(404,461,l)
);
},
{
closed = 1;
nodes = (
(756,409,l),
(756,291,l),
(1634,291,l),
(1634,409,l)
);
},
{
closed = 1;
nodes = (
(1004,226,o),
(865,146,o),
(865,21,cs),
(865,-105,o),
(1003,-183,o),
(1196,-183,cs),
(1387,-183,o),
(1526,-105,o),
(1526,21,cs),
(1526,146,o),
(1386,226,o),
(1196,226,cs)
);
},
{
closed = 1;
nodes = (
(1305,120,o),
(1386,83,o),
(1386,21,cs),
(1386,-42,o),
(1307,-80,o),
(1196,-80,cs),
(1083,-80,o),
(1004,-42,o),
(1004,21,cs),
(1004,83,o),
(1084,120,o),
(1196,120,cs)
);
},
{
closed = 1;
nodes = (
(1118,564,l),
(1118,339,l),
(1273,339,l),
(1273,564,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,699,l),
(1568,699,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1300,l),
(1285,1001,l),
(1762,1001,l),
(1762,1300,l)
);
},
{
closed = 1;
nodes = (
(406,1085,l),
(406,788,l),
(779,788,l),
(779,1085,l)
);
},
{
closed = 1;
nodes = (
(59,638,l),
(391,644,o),
(798,651,o),
(1162,703,c),
(1140,962,l),
(787,931,o),
(360,927,o),
(19,926,c)
);
},
{
closed = 1;
nodes = (
(392,1620,l),
(392,1635,ls),
(392,1460,o),
(331,1315,o),
(6,1272,c),
(177,987,l),
(571,1066,o),
(691,1297,o),
(691,1635,cs),
(691,1620,l)
);
},
{
closed = 1;
nodes = (
(490,1620,l),
(490,1611,ls),
(490,1311,o),
(616,1101,o),
(1005,1036,c),
(1169,1310,l),
(852,1349,o),
(784,1472,o),
(784,1611,cs),
(784,1620,l)
);
},
{
closed = 1;
nodes = (
(150,108,l),
(150,-179,l),
(272,-179,ls),
(533,-179,o),
(667,-167,o),
(806,-115,c),
(756,163,l),
(628,118,o),
(509,108,o),
(272,108,cs)
);
},
{
closed = 1;
nodes = (
(150,537,l),
(150,-22,l),
(505,-22,l),
(505,537,l)
);
},
{
closed = 1;
nodes = (
(723,519,l),
(723,268,l),
(1666,268,l),
(1666,519,l)
);
},
{
closed = 1;
nodes = (
(974,257,o),
(821,162,o),
(821,13,cs),
(821,-132,o),
(973,-226,o),
(1194,-226,cs),
(1414,-226,o),
(1568,-132,o),
(1568,13,cs),
(1568,162,o),
(1413,257,o),
(1194,257,cs)
);
},
{
closed = 1;
nodes = (
(1224,37,o),
(1251,37,o),
(1251,13,cs),
(1251,-9,o),
(1225,-9,o),
(1194,-9,cs),
(1162,-9,o),
(1137,-9,o),
(1137,13,cs),
(1137,37,o),
(1163,37,o),
(1194,37,cs)
);
},
{
closed = 1;
nodes = (
(1023,627,l),
(1023,332,l),
(1370,332,l),
(1370,627,l)
);
}
);
width = 1770;
}
);
unicode = 49582;
}
