{
glyphname = t.cv02;
kernLeft = f;
kernRight = t.cv02;
layers = (
{
annotations = (
{
pos = (572,1310);
text = "커닝 맞춰야 함";
type = Text;
}
);
layerId = m01;
shapes = (
{
piece = {
Condensed = 100;
};
ref = _smart.crossbar;
},
{
piece = {
Cap = 54;
};
pos = (146,0);
ref = _smart.lowerstem;
}
);
width = 766;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
piece = {
Condensed = 100;
};
ref = _smart.crossbar;
},
{
piece = {
Cap = 58.5;
};
pos = (124,0);
ref = _smart.lowerstem;
}
);
width = 928;
}
);
metricLeft = t;
metricRight = t;
}
