{
glyphname = t.cv02;
kernLeft = f;
kernRight = t.cv02;
layers = (
{
layerId = m01;
shapes = (
{
piece = {
Condensed = 100;
Reflect = 1;
};
ref = _smart.crossbar;
},
{
piece = {
Cap = 56;
};
pos = (158,0);
ref = _smart.lowerstem;
}
);
width = 768;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
piece = {
Condensed = 100;
Reflect = 1;
};
ref = _smart.crossbar;
},
{
piece = {
Cap = 58.5;
};
pos = (120,0);
ref = _smart.lowerstem;
}
);
width = 900;
}
);
metricLeft = t;
metricRight = t;
}
