{
glyphname = "teh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1521,l),
(152,782,l),
(306,782,l),
(306,1397,l),
(810,1397,l),
(810,1521,l)
);
},
{
closed = 1;
nodes = (
(152,858,l),
(152,731,l),
(263,731,ls),
(527,731,o),
(692,738,o),
(899,781,c),
(883,908,l),
(684,866,o),
(519,858,o),
(263,858,cs)
);
},
{
closed = 1;
nodes = (
(228,1202,l),
(228,1076,l),
(759,1076,l),
(759,1202,l)
);
},
{
closed = 1;
nodes = (
(833,1225,l),
(833,1095,l),
(1191,1095,l),
(1191,1225,l)
);
},
{
closed = 1;
nodes = (
(1079,1583,l),
(1079,680,l),
(1229,680,l),
(1229,1583,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,590,l),
(1581,590,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(327,487,l),
(327,363,l),
(1603,363,l),
(1603,487,l)
);
},
{
closed = 1;
nodes = (
(646,288,o),
(460,205,o),
(460,48,cs),
(460,-107,o),
(646,-188,o),
(966,-188,cs),
(1287,-188,o),
(1473,-107,o),
(1473,48,cs),
(1473,205,o),
(1287,288,o),
(966,288,cs)
);
},
{
closed = 1;
nodes = (
(1183,178,o),
(1308,133,o),
(1308,48,cs),
(1308,-35,o),
(1183,-80,o),
(966,-80,cs),
(751,-80,o),
(625,-35,o),
(625,48,cs),
(625,133,o),
(751,178,o),
(966,178,cs)
);
},
{
closed = 1;
nodes = (
(889,645,l),
(889,405,l),
(1046,405,l),
(1046,645,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(102,1614,l),
(102,795,l),
(454,795,l),
(454,1343,l),
(764,1343,l),
(764,1614,l)
);
},
{
closed = 1;
nodes = (
(102,979,l),
(102,707,l),
(229,707,ls),
(421,707,o),
(596,709,o),
(812,743,c),
(783,1011,l),
(576,982,o),
(410,979,o),
(229,979,cs)
);
},
{
closed = 1;
nodes = (
(266,1299,l),
(266,1035,l),
(752,1035,l),
(752,1299,l)
);
},
{
closed = 1;
nodes = (
(790,1320,l),
(790,1032,l),
(1205,1032,l),
(1205,1320,l)
);
},
{
closed = 1;
nodes = (
(926,1631,l),
(926,705,l),
(1261,705,l),
(1261,1631,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,604,l),
(1654,604,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(267,540,l),
(267,273,l),
(1688,273,l),
(1688,540,l)
);
},
{
closed = 1;
nodes = (
(624,258,o),
(413,175,o),
(413,21,cs),
(413,-129,o),
(624,-211,o),
(983,-211,cs),
(1342,-211,o),
(1553,-129,o),
(1553,21,cs),
(1553,175,o),
(1342,258,o),
(983,258,cs)
);
},
{
closed = 1;
nodes = (
(1113,31,o),
(1164,38,o),
(1164,21,cs),
(1164,7,o),
(1114,13,o),
(983,13,cs),
(855,13,o),
(801,7,o),
(801,21,cs),
(801,38,o),
(856,31,o),
(983,31,cs)
);
},
{
closed = 1;
nodes = (
(804,632,l),
(804,342,l),
(1164,342,l),
(1164,632,l)
);
}
);
width = 1770;
}
);
unicode = 53607;
}
