{
glyphname = "teug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,675,l),
(70,547,l),
(1691,547,l),
(1691,675,l)
);
},
{
closed = 1;
nodes = (
(251,374,l),
(251,246,l),
(1323,246,l),
(1323,-162,l),
(1481,-162,l),
(1481,374,l)
);
},
{
closed = 1;
nodes = (
(285,969,l),
(285,845,l),
(1499,845,l),
(1499,969,l)
);
},
{
closed = 1;
nodes = (
(285,1567,l),
(285,911,l),
(442,911,l),
(442,1442,l),
(1490,1442,l),
(1490,1567,l)
);
},
{
closed = 1;
nodes = (
(394,1272,l),
(394,1151,l),
(1443,1151,l),
(1443,1272,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,703,l),
(32,424,l),
(1733,424,l),
(1733,703,l)
);
},
{
closed = 1;
nodes = (
(220,363,l),
(220,83,l),
(1178,83,l),
(1178,-206,l),
(1538,-206,l),
(1538,363,l)
);
},
{
closed = 1;
nodes = (
(230,1029,l),
(230,760,l),
(1572,760,l),
(1572,1029,l)
);
},
{
closed = 1;
nodes = (
(230,1622,l),
(230,888,l),
(587,888,l),
(587,1354,l),
(1552,1354,l),
(1552,1622,l)
);
},
{
closed = 1;
nodes = (
(488,1320,l),
(488,1062,l),
(1517,1062,l),
(1517,1320,l)
);
}
);
width = 1770;
}
);
unicode = 53945;
}
