{
glyphname = "teum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,693,l),
(70,564,l),
(1691,564,l),
(1691,693,l)
);
},
{
closed = 1;
nodes = (
(285,979,l),
(285,854,l),
(1499,854,l),
(1499,979,l)
);
},
{
closed = 1;
nodes = (
(285,1569,l),
(285,912,l),
(442,912,l),
(442,1443,l),
(1490,1443,l),
(1490,1569,l)
);
},
{
closed = 1;
nodes = (
(394,1278,l),
(394,1157,l),
(1443,1157,l),
(1443,1278,l)
);
},
{
closed = 1;
nodes = (
(271,402,l),
(271,-138,l),
(1493,-138,l),
(1493,402,l)
);
},
{
closed = 1;
nodes = (
(1338,275,l),
(1338,-10,l),
(424,-10,l),
(424,275,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,734,l),
(32,454,l),
(1733,454,l),
(1733,734,l)
);
},
{
closed = 1;
nodes = (
(230,1041,l),
(230,773,l),
(1572,773,l),
(1572,1041,l)
);
},
{
closed = 1;
nodes = (
(230,1622,l),
(230,887,l),
(587,887,l),
(587,1354,l),
(1552,1354,l),
(1552,1622,l)
);
},
{
closed = 1;
nodes = (
(488,1325,l),
(488,1068,l),
(1517,1068,l),
(1517,1325,l)
);
},
{
closed = 1;
nodes = (
(222,408,l),
(222,-191,l),
(1536,-191,l),
(1536,408,l)
);
},
{
closed = 1;
nodes = (
(1184,130,l),
(1184,90,l),
(574,90,l),
(574,130,l)
);
}
);
width = 1770;
}
);
unicode = 53960;
}
