{
glyphname = three.roundBlackBox;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (560,0);
ref = three.tag.black;
}
);
width = 1798;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (590,0);
ref = three.tag.black;
}
);
width = 1918;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
note = "$SYMBOL_FILL
$SYMBOL_SQUARE";
}
