{
color = 3;
export = 0;
glyphname = three.tag.black;
kernLeft = three.tag;
kernRight = three.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (338,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,330,o),
(626,422,o),
(626,552,cs),
(626,682,o),
(502,760,o),
(300,760,cs),
(274,760,l),
(458,724,l),
(458,760,l),
(274,724,l),
(300,724,ls),
(488,724,o),
(600,792,o),
(600,912,cs),
(600,1032,o),
(488,1118,o),
(338,1118,cs),
(214,1118,o),
(114,1060,o),
(68,942,c),
(196,900,l),
(222,966,o),
(272,998,o),
(336,998,cs),
(410,998,o),
(462,956,o),
(462,896,cs),
(462,832,o),
(398,796,o),
(300,796,cs),
(274,796,l),
(274,688,l),
(300,688,ls),
(414,688,o),
(488,644,o),
(488,570,cs),
(488,502,o),
(426,450,o),
(338,450,cs),
(264,450,o),
(208,486,o),
(176,564,c),
(48,520,l),
(98,392,o),
(204,330,o),
(340,330,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (368,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(562,310,o),
(700,404,o),
(700,544,cs),
(700,684,o),
(560,768,o),
(336,768,cs),
(310,768,l),
(530,716,l),
(530,768,l),
(310,716,l),
(336,716,ls),
(544,716,o),
(676,792,o),
(676,922,cs),
(676,1050,o),
(550,1138,o),
(368,1138,cs),
(206,1138,o),
(90,1066,o),
(50,924,c),
(258,872,l),
(270,932,o),
(312,956,o),
(362,956,cs),
(420,956,o),
(458,926,o),
(458,886,cs),
(458,840,o),
(412,814,o),
(336,814,cs),
(310,814,l),
(310,670,l),
(336,670,ls),
(422,670,o),
(478,638,o),
(478,582,cs),
(478,530,o),
(432,492,o),
(362,492,cs),
(300,492,o),
(254,524,o),
(238,588,c),
(34,534,l),
(76,382,o),
(202,310,o),
(368,310,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 734;
}
);
metricLeft = eight.tag;
metricRight = eight.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = three;
};
};
}
