{
glyphname = "tolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,528,l),
(230,405,l),
(660,405,l),
(660,241,l),
(234,241,l),
(234,-110,l),
(392,-110,l),
(392,136,l),
(817,136,l),
(817,528,l)
);
},
{
closed = 1;
nodes = (
(234,-38,l),
(234,-154,l),
(328,-154,ls),
(503,-154,o),
(657,-151,o),
(867,-122,c),
(852,-8,l),
(651,-37,o),
(501,-38,o),
(328,-38,cs)
);
},
{
closed = 1;
nodes = (
(930,528,l),
(930,-163,l),
(1521,-163,l),
(1521,528,l)
);
},
{
closed = 1;
nodes = (
(1382,410,l),
(1382,-45,l),
(1071,-45,l),
(1071,410,l)
);
},
{
closed = 1;
nodes = (
(56,773,l),
(56,653,l),
(1679,653,l),
(1679,773,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,951,l),
(423,951,l),
(423,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,921,l),
(1479,921,l),
(1479,1038,l)
);
},
{
closed = 1;
nodes = (
(786,988,l),
(786,687,l),
(947,687,l),
(947,988,l)
);
},
{
closed = 1;
nodes = (
(294,1304,l),
(294,1197,l),
(1426,1197,l),
(1426,1304,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(180,554,l),
(180,292,l),
(469,292,l),
(469,272,l),
(181,272,l),
(181,-109,l),
(545,-109,l),
(545,66,l),
(834,66,l),
(834,554,l)
);
},
{
closed = 1;
nodes = (
(181,28,l),
(181,-206,l),
(302,-206,ls),
(446,-206,o),
(634,-204,o),
(874,-177,c),
(845,54,l),
(618,28,o),
(440,28,o),
(302,28,cs)
);
},
{
closed = 1;
nodes = (
(918,554,l),
(918,-199,l),
(1589,-199,l),
(1589,554,l)
);
},
{
closed = 1;
nodes = (
(1282,308,l),
(1282,46,l),
(1224,46,l),
(1224,308,l)
);
},
{
closed = 1;
nodes = (
(39,842,l),
(39,589,l),
(1728,589,l),
(1728,842,l)
);
},
{
closed = 1;
nodes = (
(234,1612,l),
(234,919,l),
(611,919,l),
(611,1373,l),
(1547,1373,l),
(1547,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1128,l),
(234,888,l),
(1564,888,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(701,1021,l),
(701,665,l),
(1073,665,l),
(1073,1021,l)
);
},
{
closed = 1;
nodes = (
(297,1354,l),
(297,1148,l),
(1511,1148,l),
(1511,1354,l)
);
}
);
width = 1770;
}
);
unicode = 53674;
}
