{
glyphname = "tonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,680,l),
(56,552,l),
(1679,552,l),
(1679,680,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,904,l),
(423,904,l),
(423,1426,l),
(1471,1426,l),
(1471,1550,l)
);
},
{
closed = 1;
nodes = (
(264,967,l),
(264,842,l),
(1479,842,l),
(1479,967,l)
);
},
{
closed = 1;
nodes = (
(788,896,l),
(788,598,l),
(947,598,l),
(947,896,l)
);
},
{
closed = 1;
nodes = (
(295,1259,l),
(295,1141,l),
(1427,1141,l),
(1427,1259,l)
);
},
{
closed = 1;
nodes = (
(1084,393,l),
(1084,303,ls),
(1084,143,o),
(955,-6,o),
(740,-65,c),
(819,-182,l),
(1068,-108,o),
(1208,83,o),
(1208,303,cs),
(1208,393,l)
);
},
{
closed = 1;
nodes = (
(1120,393,l),
(1120,301,ls),
(1120,57,o),
(1257,-104,o),
(1489,-170,c),
(1569,-56,l),
(1362,-8,o),
(1239,123,o),
(1239,301,cs),
(1239,393,l)
);
},
{
closed = 1;
nodes = (
(216,379,l),
(216,-95,l),
(368,-95,l),
(368,379,l)
);
},
{
closed = 1;
nodes = (
(216,1,l),
(216,-142,l),
(307,-142,ls),
(440,-142,o),
(636,-127,o),
(800,-53,c),
(762,87,l),
(619,19,o),
(415,1,o),
(307,1,cs)
);
},
{
closed = 1;
nodes = (
(789,409,l),
(789,281,l),
(1529,281,l),
(1529,409,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,721,l),
(39,447,l),
(1728,447,l),
(1728,721,l)
);
},
{
closed = 1;
nodes = (
(234,1607,l),
(234,919,l),
(611,919,l),
(611,1347,l),
(1547,1347,l),
(1547,1607,l)
);
},
{
closed = 1;
nodes = (
(234,1037,l),
(234,776,l),
(1564,776,l),
(1564,1037,l)
);
},
{
closed = 1;
nodes = (
(703,874,l),
(703,520,l),
(1073,520,l),
(1073,874,l)
);
},
{
closed = 1;
nodes = (
(300,1315,l),
(300,1068,l),
(1513,1068,l),
(1513,1315,l)
);
},
{
closed = 1;
nodes = (
(1031,403,l),
(1031,245,ls),
(1031,158,o),
(940,78,o),
(720,47,c),
(884,-216,l),
(1181,-163,o),
(1304,25,o),
(1304,245,cs),
(1304,403,l)
);
},
{
closed = 1;
nodes = (
(1131,403,l),
(1131,212,ls),
(1131,0,o),
(1237,-140,o),
(1496,-186,c),
(1659,72,l),
(1473,82,o),
(1390,139,o),
(1390,212,cs),
(1390,403,l)
);
},
{
closed = 1;
nodes = (
(178,379,l),
(178,-105,l),
(527,-105,l),
(527,379,l)
);
},
{
closed = 1;
nodes = (
(178,117,l),
(178,-204,l),
(309,-204,ls),
(565,-204,o),
(717,-181,o),
(848,-106,c),
(759,201,l),
(647,142,o),
(526,117,o),
(309,117,cs)
);
},
{
closed = 1;
nodes = (
(812,417,l),
(812,146,l),
(1592,146,l),
(1592,417,l)
);
}
);
width = 1770;
}
);
unicode = 53669;
}
