{
color = 3;
export = 0;
glyphname = two.tag.cv08;
kernLeft = two.tag;
kernRight = two.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (326,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,344,l),
(592,468,l),
(270,468,l),
(270,482,l),
(266,468,l),
(388,582,ls),
(508,694,o),
(580,762,o),
(580,878,cs),
(580,1012,o),
(480,1118,o),
(318,1118,cs),
(194,1118,o),
(98,1054,o),
(60,914,c),
(192,882,l),
(216,968,o),
(262,994,o),
(318,994,cs),
(396,994,o),
(444,948,o),
(444,878,cs),
(444,810,o),
(398,766,o),
(294,670,cs),
(64,458,l),
(64,344,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 652;
},
{
anchors = (
{
name = _symbol;
pos = (332,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(616,362,l),
(616,548,l),
(380,548,l),
(380,560,l),
(374,548,l),
(494,638,ls),
(566,692,o),
(606,754,o),
(606,844,cs),
(606,974,o),
(512,1100,o),
(328,1100,cs),
(186,1100,o),
(80,1026,o),
(46,874,c),
(250,828,l),
(262,890,o),
(292,912,o),
(328,912,cs),
(372,912,o),
(396,878,o),
(396,844,cs),
(396,828,o),
(390,798,o),
(360,774,cs),
(58,532,l),
(58,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 662;
}
);
metricLeft = two.tag;
metricRight = two.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = two.cv08;
};
};
}
