{
color = 11;
glyphname = two.cv15;
kernLeft = two;
kernRight = two;
layers = (
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(208,1126,l),
(280,1310,o),
(410,1394,o),
(582,1394,cs),
(804,1394,o),
(962,1246,o),
(962,1032,cs),
(962,570,o),
(238,588,o),
(186,82,c),
(1072,82,l)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,164,l),
(294,164,l),
(420,532,o),
(1050,548,o),
(1050,1032,cs),
(1050,1302,o),
(852,1476,o),
(582,1476,cs),
(374,1476,o),
(212,1370,o),
(128,1156,c),
(290,1096,l),
(350,1250,o),
(448,1312,o),
(582,1312,cs),
(760,1312,o),
(874,1204,o),
(874,1032,cs),
(874,578,o),
(76,636,o),
(96,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "92A569E9-0641-4252-8EA3-7E66328F7EFE";
name = Two;
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,164,l),
(412,164,l),
(412,188,l),
(400,164,l),
(808,468,o),
(1050,748,o),
(1050,1032,cs),
(1050,1306,o),
(846,1476,o),
(582,1476,cs),
(373,1476,o),
(223,1370,o),
(127,1179,c),
(285,1105,l),
(357,1250,o),
(447,1312,o),
(582,1312,cs),
(754,1312,o),
(874,1210,o),
(874,1032,cs),
(874,787,o),
(639,514,o),
(128,163,c),
(128,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
layerId = "EF838445-2D18-48F9-9061-C969588CFC5C";
name = Circular;
shapes = (
{
closed = 1;
nodes = (
(308,924,l),
(306,946,o),
(304,968,o),
(304,988,cs),
(304,1154,o),
(392,1284,o),
(582,1284,cs),
(764,1284,o),
(852,1162,o),
(852,1030,cs),
(852,918,o),
(790,816,o),
(654,730,cs),
(414,574,ls),
(170,416,o),
(76,236,o),
(71,0,c),
(1082,0,l),
(1082,202,l),
(342,202,l),
(360,292,o),
(434,352,o),
(516,406,cs),
(802,588,ls),
(966,692,o),
(1072,844,o),
(1072,1032,cs),
(1072,1274,o),
(896,1476,o),
(586,1476,cs),
(270,1476,o),
(88,1256,o),
(88,1008,cs),
(88,990,o),
(88,970,o),
(90,950,c)
);
}
);
width = 1160;
},
{
associatedMasterId = m01;
layerId = "81067CC2-885C-4247-8739-85ACC7E973ED";
name = Segoe;
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1074,148,l),
(300,148,l),
(300,340,o),
(508,450,o),
(670,556,c),
(868,692,o),
(1014,844,o),
(1014,1080,cs),
(1014,1290,o),
(860,1476,o),
(566,1476,cs),
(372,1476,o),
(216,1414,o),
(82,1284,c),
(192,1186,l),
(296,1288,o),
(418,1336,o),
(558,1336,cs),
(730,1336,o),
(834,1226,o),
(834,1068,cs),
(834,872,o),
(702,754,o),
(538,642,cs),
(296,478,o),
(114,360,o),
(114,72,cs),
(114,0,l)
);
}
);
width = 1160;
},
{
associatedMasterId = m01;
layerId = "A9062962-6904-418A-87F0-92C3B8943C48";
name = Helvetica;
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1060,156,l),
(302,156,l),
(336,344,o),
(562,450,o),
(716,546,cs),
(900,662,o),
(1074,790,o),
(1074,1052,cs),
(1074,1338,o),
(858,1476,o),
(612,1476,cs),
(308,1476,o),
(122,1262,o),
(138,954,c),
(314,954,l),
(310,1130,o),
(394,1320,o),
(602,1320,cs),
(756,1320,o),
(888,1216,o),
(888,1054,cs),
(888,846,o),
(756,756,o),
(510,604,cs),
(250,446,o),
(118,302,o),
(96,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(202,1084,l),
(252,1286,o),
(410,1394,o),
(582,1394,cs),
(798,1394,o),
(962,1260,o),
(962,1062,cs),
(962,652,o),
(216,524,o),
(216,186,cs),
(216,120,l),
(216,82,l),
(1072,82,l)
);
}
);
};
layerId = "901C1CAF-9702-4A0A-8BDC-63F94F22369D";
name = "May 24, 23, 11:55";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1030,164,l),
(308,164,l),
(308,194,ls),
(308,458,o),
(1050,624,o),
(1050,1062,cs),
(1050,1308,o),
(844,1476,o),
(582,1476,cs),
(374,1476,o),
(162,1338,o),
(120,1104,c),
(288,1064,l),
(320,1230,o),
(448,1312,o),
(582,1312,cs),
(752,1312,o),
(874,1214,o),
(874,1062,cs),
(874,688,o),
(128,590,o),
(128,164,cs),
(128,0,l)
);
}
);
width = 1160;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(202,1084,l),
(252,1286,o),
(410,1394,o),
(582,1394,cs),
(798,1394,o),
(962,1260,o),
(962,1062,cs),
(962,652,o),
(436,618,o),
(216,102,c),
(216,82,l),
(1072,82,l)
);
}
);
};
layerId = "70022BD3-70FB-40C0-BEF5-B7B719327C7C";
name = "May 30, 23 14:32";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1030,164,l),
(346,164,l),
(346,172,l),
(466,476,o),
(1050,636,o),
(1050,1062,cs),
(1050,1308,o),
(844,1476,o),
(582,1476,cs),
(374,1476,o),
(162,1338,o),
(120,1104,c),
(288,1064,l),
(320,1230,o),
(448,1312,o),
(582,1312,cs),
(752,1312,o),
(874,1214,o),
(874,1062,cs),
(874,688,o),
(146,526,o),
(128,48,c),
(128,0,l)
);
}
);
width = 1160;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
strokeHeight = 360;
strokeWidth = 404;
};
closed = 0;
nodes = (
(322,180,l),
(1044,180,l)
);
},
{
attr = {
lineCapEnd = "3";
strokeHeight = 364;
strokeWidth = 404;
};
closed = 0;
nodes = (
(292,1008,l),
(336,1190,o),
(454,1294,o),
(654,1294,cs),
(868,1294,o),
(1002,1174,o),
(1002,968,cs),
(1002,498,o),
(300,612,o),
(300,0,c)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,360,l),
(706,360,l),
(790,444,o),
(1204,554,o),
(1204,968,cs),
(1204,1230,o),
(1018,1476,o),
(654,1476,cs),
(352,1476,o),
(158,1306,o),
(96,1050,c),
(486,966,l),
(506,1058,o),
(560,1112,o),
(646,1112,cs),
(734,1112,o),
(800,1056,o),
(800,960,cs),
(800,648,o),
(110,728,o),
(98,0,c)
);
}
);
width = 1320;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(290,1032,l),
(332,1188,o),
(468,1284,o),
(654,1284,cs),
(868,1284,o),
(1002,1160,o),
(1002,976,cs),
(1002,730,o),
(762,484,o),
(322,240,c),
(322,202,l)
);
},
{
attr = {
lineCapEnd = "3";
strokeHeight = 360;
strokeWidth = 404;
};
closed = 0;
nodes = (
(322,180,l),
(1044,180,l)
);
}
);
};
layerId = "111EC62B-9D3C-4155-9481-3A3CB20E1BD8";
name = Two;
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,360,l),
(746,360,l),
(746,384,l),
(734,360,l),
(1072,550,o),
(1204,752,o),
(1204,968,cs),
(1204,1230,o),
(1018,1476,o),
(654,1476,cs),
(362,1476,o),
(158,1318,o),
(96,1082,c),
(486,982,l),
(506,1064,o),
(564,1112,o),
(646,1112,cs),
(740,1112,o),
(800,1048,o),
(800,952,cs),
(800,778,o),
(600,606,o),
(120,352,c),
(120,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "AC06B7B0-64AD-4546-9BC4-E4735DA32E43";
name = Circular;
shapes = (
{
closed = 1;
nodes = (
(450,864,l),
(442,894,o),
(438,924,o),
(438,954,cs),
(438,1074,o),
(504,1166,o),
(640,1166,cs),
(768,1166,o),
(832,1088,o),
(832,996,cs),
(832,900,o),
(788,840,o),
(674,774,cs),
(440,636,ls),
(176,482,o),
(100,264,o),
(100,0,c),
(1196,0,l),
(1196,294,l),
(528,294,l),
(548,336,o),
(584,364,o),
(626,390,cs),
(900,552,ls),
(1084,662,o),
(1184,816,o),
(1184,1002,cs),
(1184,1260,o),
(980,1476,o),
(648,1476,cs),
(302,1476,o),
(108,1246,o),
(108,988,cs),
(108,942,o),
(116,884,o),
(122,866,c)
);
}
);
width = 1320;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "7B67670B-6C97-4D0E-B52D-D1DB4D8978ED";
name = Helvetica;
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1164,252,l),
(480,252,l),
(580,390,o),
(762,496,o),
(896,586,cs),
(1044,682,o),
(1156,812,o),
(1156,1024,cs),
(1156,1302,o),
(926,1476,o),
(660,1476,cs),
(316,1476,o),
(124,1232,o),
(134,890,c),
(416,890,l),
(416,1058,o),
(478,1224,o),
(644,1224,cs),
(772,1224,o),
(862,1142,o),
(862,1000,cs),
(862,822,o),
(672,724,o),
(558,648,cs),
(308,472,o),
(104,340,o),
(102,0,c)
);
}
);
width = 1320;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
strokeHeight = 360;
strokeWidth = 404;
};
closed = 0;
nodes = (
(322,180,l),
(1044,180,l)
);
},
{
attr = {
lineCapEnd = "3";
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(290,1032,l),
(332,1188,o),
(468,1284,o),
(654,1284,cs),
(868,1284,o),
(1002,1160,o),
(1002,976,cs),
(1002,854,o),
(940,750,o),
(826,656,cs),
(322,240,l),
(322,202,l)
);
}
);
};
layerId = "0DF4FB88-92BA-4A75-B4FE-12C39468EE0C";
name = "May 30, 23 14:32";
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(1180,360,l),
(616,360,l),
(616,366,l),
(616,474,o),
(1204,510,o),
(1204,1006,cs),
(1204,1270,o),
(1018,1476,o),
(654,1476,cs),
(362,1476,o),
(146,1310,o),
(96,1082,c),
(486,982,l),
(500,1066,o),
(566,1116,o),
(654,1116,cs),
(736,1116,o),
(800,1066,o),
(800,982,cs),
(800,734,o),
(120,804,o),
(120,208,cs),
(120,0,l)
);
}
);
width = 1320;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(206,1142,l),
(290,1310,o),
(414,1394,o),
(582,1394,cs),
(804,1394,o),
(962,1246,o),
(962,1032,cs),
(962,570,o),
(238,588,o),
(186,82,c),
(1072,82,l)
);
}
);
};
layerId = "969DFF58-15B1-492A-9F71-4AB6BC0A503A";
name = "May 30, 23 16:06";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,164,l),
(294,164,l),
(420,532,o),
(1050,548,o),
(1050,1032,cs),
(1050,1302,o),
(852,1476,o),
(582,1476,cs),
(378,1476,o),
(224,1372,o),
(128,1180,c),
(286,1106,l),
(358,1250,o),
(446,1312,o),
(582,1312,cs),
(760,1312,o),
(874,1204,o),
(874,1032,cs),
(874,578,o),
(76,636,o),
(96,0,c)
);
}
);
width = 1200;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 364;
strokeWidth = 404;
};
closed = 0;
nodes = (
(290,1040,l),
(332,1198,o),
(468,1294,o),
(654,1294,cs),
(868,1294,o),
(1002,1154,o),
(1002,968,cs),
(1002,498,o),
(300,612,o),
(300,0,c)
);
},
{
attr = {
lineCapEnd = "3";
strokeHeight = 360;
strokeWidth = 404;
};
closed = 0;
nodes = (
(322,180,l),
(1044,180,l)
);
}
);
};
layerId = "BE4ABB73-440A-40EB-9AC2-3156486F84D4";
name = "May 30, 23 16:07";
shapes = (
{
closed = 1;
nodes = (
(1224,0,l),
(1224,360,l),
(706,360,l),
(790,444,o),
(1204,554,o),
(1204,968,cs),
(1204,1246,o),
(1018,1476,o),
(654,1476,cs),
(362,1476,o),
(158,1318,o),
(96,1082,c),
(486,982,l),
(506,1064,o),
(564,1112,o),
(646,1112,cs),
(740,1112,o),
(800,1048,o),
(800,952,cs),
(800,626,o),
(110,728,o),
(98,0,c)
);
}
);
width = 1320;
}
);
}
