{
glyphname = two.dnom.cv08;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,120,l),
(266,120,l),
(266,132,l),
(262,120,l),
(378,228,ls),
(488,330,o),
(558,396,o),
(558,506,cs),
(558,634,o),
(462,736,o),
(306,736,cs),
(186,736,o),
(94,674,o),
(58,540,c),
(188,506,l),
(210,588,o),
(254,612,o),
(306,612,cs),
(378,612,o),
(422,568,o),
(422,506,cs),
(422,442,o),
(384,404,o),
(286,314,cs),
(62,110,l),
(62,0,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = -2;
weight = -96;
width = 50;
};
};
width = 626;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,216,l),
(440,216,l),
(440,228,l),
(432,216,l),
(562,312,ls),
(638,368,o),
(674,436,o),
(674,522,cs),
(674,666,o),
(572,808,o),
(364,808,cs),
(200,808,o),
(86,720,o),
(50,554,c),
(286,502,l),
(298,566,o),
(328,590,o),
(364,590,cs),
(408,590,o),
(432,554,o),
(432,522,cs),
(432,512,o),
(426,482,o),
(408,468,cs),
(66,196,l),
(66,0,l)
);
}
);
userData = {
RMXScaler = {
height = 54.7;
weight = -360;
width = 54.7;
};
};
width = 734;
}
);
metricLeft = two.dnom;
metricRight = two.dnom;
userData = {
RMXScaler = {
source = two.cv08;
};
};
}
