{
color = 3;
glyphname = two.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
guides = (
{
},
{
pos = (0,720);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,124,l),
(276,124,l),
(276,136,l),
(270,124,l),
(454,248,o),
(558,370,o),
(558,500,cs),
(558,634,o),
(460,736,o),
(306,736,cs),
(186,736,o),
(94,674,o),
(58,540,c),
(190,506,l),
(210,582,o),
(250,612,o),
(306,612,cs),
(376,612,o),
(422,568,o),
(422,498,cs),
(422,392,o),
(318,280,o),
(64,122,c),
(64,0,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = -2;
weight = -74;
width = 50;
};
};
width = 626;
},
{
guides = (
{
},
{
pos = (0,792);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,216,l),
(440,216,l),
(440,228,l),
(434,216,l),
(606,306,o),
(672,408,o),
(672,524,cs),
(672,666,o),
(570,808,o),
(362,808,cs),
(200,808,o),
(86,722,o),
(50,556,c),
(286,504,l),
(298,568,o),
(328,590,o),
(362,590,cs),
(408,590,o),
(430,552,o),
(430,514,cs),
(430,426,o),
(328,342,o),
(66,210,c),
(66,0,l)
);
}
);
userData = {
RMXScaler = {
height = 54.7;
weight = -397;
width = 54.5;
};
};
width = 732;
}
);
note = "# Required RMX Scaler

# Required adjustment non-overshoot height";
userData = {
RMXScaler = {
source = two;
};
};
}
