{
color = 3;
export = 0;
glyphname = two.tag.cv08;
kernLeft = two.tag;
kernRight = two.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (312,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,362,l),
(568,488,l),
(268,488,l),
(268,500,l),
(264,488,l),
(380,592,ls),
(496,696,o),
(558,760,o),
(558,868,cs),
(558,998,o),
(462,1100,o),
(306,1100,cs),
(184,1100,o),
(92,1036,o),
(56,902,c),
(190,870,l),
(212,952,o),
(256,974,o),
(306,974,cs),
(376,974,o),
(420,932,o),
(420,868,cs),
(420,806,o),
(380,766,o),
(288,682,cs),
(62,476,l),
(62,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 624;
},
{
anchors = (
{
name = _symbol;
pos = (300,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(560,398,l),
(560,574,l),
(356,574,l),
(356,584,l),
(352,574,l),
(458,652,ls),
(526,702,o),
(552,760,o),
(552,828,cs),
(552,946,o),
(468,1062,o),
(298,1062,cs),
(164,1062,o),
(70,992,o),
(40,856,c),
(232,812,l),
(242,866,o),
(268,884,o),
(298,884,cs),
(334,884,o),
(354,856,o),
(354,828,cs),
(354,820,o),
(350,794,o),
(332,780,cs),
(52,558,l),
(52,398,l)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 398;
weight = -460;
width = 45;
};
};
width = 600;
}
);
metricLeft = two.tag;
metricRight = two.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = two.cv08;
};
};
}
