{
color = 11;
glyphname = two.ss01.cv08;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1072,164,l),
(384,164,l),
(384,188,l),
(376,164,l),
(605,403,ls),
(870,678,o),
(1050,834,o),
(1050,1062,cs),
(1050,1308,o),
(844,1476,o),
(582,1476,cs),
(374,1476,o),
(202,1370,o),
(128,1118,c),
(296,1070,l),
(350,1248,o),
(444,1312,o),
(582,1312,cs),
(752,1312,o),
(874,1214,o),
(874,1062,cs),
(874,908,o),
(744,792,o),
(479,517,cs),
(128,151,l),
(128,0,l)
);
}
);
width = 1200;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1226,0,l),
(1226,360,l),
(742,360,l),
(742,384,l),
(730,360,l),
(966,544,ls),
(1124,668,o),
(1206,782,o),
(1206,968,cs),
(1206,1230,o),
(1018,1476,o),
(654,1476,cs),
(364,1476,o),
(154,1320,o),
(96,1022,c),
(492,948,l),
(512,1056,o),
(558,1112,o),
(646,1112,cs),
(736,1112,o),
(802,1052,o),
(802,968,cs),
(802,910,o),
(780,862,o),
(708,804,cs),
(122,328,l),
(122,0,l)
);
}
);
width = 1322;
}
);
metricLeft = two;
metricRight = two;
}
