{
color = 3;
export = 0;
glyphname = two.tag.black;
kernLeft = two.tag;
kernRight = two.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (328,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,344,l),
(594,468,l),
(280,468,l),
(280,480,l),
(276,468,l),
(474,604,o),
(582,736,o),
(582,874,cs),
(582,1014,o),
(478,1118,o),
(320,1118,cs),
(196,1118,o),
(100,1054,o),
(62,914,c),
(194,882,l),
(218,968,o),
(264,994,o),
(320,994,cs),
(396,994,o),
(446,946,o),
(446,870,cs),
(446,756,o),
(330,632,o),
(66,466,c),
(66,344,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 656;
},
{
anchors = (
{
name = _symbol;
pos = (360,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(668,326,l),
(668,516,l),
(396,516,l),
(396,530,l),
(390,516,l),
(580,626,o),
(656,740,o),
(656,860,cs),
(656,1006,o),
(552,1138,o),
(356,1138,cs),
(206,1138,o),
(92,1060,o),
(54,896,c),
(260,850,l),
(276,922,o),
(312,946,o),
(356,946,cs),
(410,946,o),
(442,906,o),
(442,852,cs),
(442,754,o),
(332,656,o),
(66,512,c),
(66,326,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 722;
}
);
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = two;
};
};
}
