{
glyphname = V.roundBlackBox;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (548,0);
ref = _part.symbol.V.black;
}
);
width = 1878;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (552,0);
ref = _part.symbol.V.black;
}
);
width = 1974;
}
);
note = "$SYMBOL_LETTER
$SYMBOL_FILL
$SYMBOL_SQUARE";
unicode = 127365;
}
