{
glyphname = "wec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,1568,o),
(163,1470,o),
(163,1303,cs),
(163,1138,o),
(317,1040,o),
(560,1040,cs),
(803,1040,o),
(957,1138,o),
(957,1303,cs),
(957,1470,o),
(803,1568,o),
(560,1568,cs)
);
},
{
closed = 1;
nodes = (
(715,1445,o),
(810,1392,o),
(810,1303,cs),
(810,1216,o),
(715,1163,o),
(560,1163,cs),
(406,1163,o),
(310,1216,o),
(310,1303,cs),
(310,1392,o),
(405,1445,o),
(560,1445,cs)
);
},
{
closed = 1;
nodes = (
(476,885,l),
(476,550,l),
(628,550,l),
(628,885,l)
);
},
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,567,l),
(1271,567,l),
(1271,1583,l)
);
},
{
closed = 1;
nodes = (
(799,776,l),
(799,665,l),
(1220,665,l),
(1220,776,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,500,l),
(1599,500,l),
(1599,1613,l)
);
},
{
closed = 1;
nodes = (
(97,830,l),
(354,832,o),
(732,842,o),
(1025,891,c),
(1015,999,l),
(732,963,o),
(341,954,o),
(77,954,c)
);
},
{
closed = 1;
nodes = (
(900,353,l),
(900,336,ls),
(900,154,o),
(617,-2,o),
(290,-36,c),
(344,-156,l),
(713,-111,o),
(1037,74,o),
(1037,336,cs),
(1037,353,l)
);
},
{
closed = 1;
nodes = (
(925,353,l),
(925,336,ls),
(925,75,o),
(1249,-106,o),
(1617,-150,c),
(1670,-29,l),
(1345,4,o),
(1059,156,o),
(1059,336,cs),
(1059,353,l)
);
},
{
closed = 1;
nodes = (
(336,391,l),
(336,265,l),
(1621,265,l),
(1621,391,l)
);
},
{
closed = 1;
nodes = (
(902,547,l),
(902,365,l),
(1058,365,l),
(1058,547,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,1639,o),
(70,1530,o),
(70,1342,cs),
(70,1157,o),
(227,1048,o),
(484,1048,cs),
(742,1048,o),
(899,1157,o),
(899,1342,cs),
(899,1530,o),
(742,1639,o),
(484,1639,cs)
);
},
{
closed = 1;
nodes = (
(544,1375,o),
(572,1377,o),
(572,1342,cs),
(572,1307,o),
(543,1312,o),
(484,1312,cs),
(427,1312,o),
(397,1307,o),
(397,1342,cs),
(397,1377,o),
(425,1375,o),
(484,1375,cs)
);
},
{
closed = 1;
nodes = (
(320,887,l),
(320,555,l),
(662,555,l),
(662,887,l)
);
},
{
closed = 1;
nodes = (
(973,1628,l),
(973,557,l),
(1307,557,l),
(1307,1628,l)
);
},
{
closed = 1;
nodes = (
(773,795,l),
(773,570,l),
(1228,570,l),
(1228,795,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,477,l),
(1696,477,l),
(1696,1660,l)
);
},
{
closed = 1;
nodes = (
(49,776,l),
(296,776,o),
(652,782,o),
(920,827,c),
(900,1061,l),
(643,1039,o),
(271,1038,o),
(21,1038,c)
);
},
{
closed = 1;
nodes = (
(804,364,l),
(804,341,ls),
(804,239,o),
(722,83,o),
(195,54,c),
(305,-209,l),
(902,-173,o),
(1115,60,o),
(1115,341,cs),
(1115,364,l)
);
},
{
closed = 1;
nodes = (
(862,364,l),
(862,341,ls),
(862,63,o),
(1075,-166,o),
(1672,-203,c),
(1780,62,l),
(1254,92,o),
(1173,241,o),
(1173,341,cs),
(1173,364,l)
);
},
{
closed = 1;
nodes = (
(252,423,l),
(252,150,l),
(1705,150,l),
(1705,423,l)
);
},
{
closed = 1;
nodes = (
(809,513,l),
(809,373,l),
(1169,373,l),
(1169,513,l)
);
}
);
width = 1770;
}
);
unicode = 50943;
}
