{
glyphname = "wegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1125,1583,l),
(1125,461,l),
(1273,461,l),
(1273,1583,l)
);
},
{
closed = 1;
nodes = (
(797,679,l),
(797,566,l),
(1242,566,l),
(1242,679,l)
);
},
{
closed = 1;
nodes = (
(485,833,l),
(485,475,l),
(635,475,l),
(635,833,l)
);
},
{
closed = 1;
nodes = (
(97,736,l),
(347,736,o),
(735,747,o),
(1029,798,c),
(1016,913,l),
(734,875,o),
(326,867,o),
(77,867,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,449,l),
(1596,449,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(285,410,l),
(285,280,l),
(735,280,l),
(735,-164,l),
(894,-164,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1239,425,l),
(1239,389,ls),
(1239,211,o),
(1123,18,o),
(903,-62,c),
(989,-179,l),
(1237,-82,o),
(1365,149,o),
(1365,389,cs),
(1365,425,l)
);
},
{
closed = 1;
nodes = (
(1268,425,l),
(1268,368,ls),
(1268,140,o),
(1386,-79,o),
(1626,-173,c),
(1713,-52,l),
(1509,22,o),
(1395,196,o),
(1395,368,cs),
(1395,425,l)
);
},
{
closed = 1;
nodes = (
(314,1539,o),
(155,1432,o),
(155,1264,cs),
(155,1095,o),
(314,989,o),
(546,989,cs),
(775,989,o),
(934,1095,o),
(934,1264,cs),
(934,1432,o),
(775,1539,o),
(546,1539,cs)
);
},
{
closed = 1;
nodes = (
(691,1424,o),
(790,1361,o),
(790,1264,cs),
(790,1166,o),
(691,1102,o),
(546,1102,cs),
(398,1102,o),
(298,1166,o),
(298,1264,cs),
(298,1361,o),
(398,1424,o),
(546,1424,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(972,1628,l),
(972,472,l),
(1309,472,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(773,715,l),
(773,488,l),
(1269,488,l),
(1269,715,l)
);
},
{
closed = 1;
nodes = (
(318,871,l),
(318,464,l),
(658,464,l),
(658,871,l)
);
},
{
closed = 1;
nodes = (
(49,703,l),
(289,703,o),
(662,706,o),
(928,751,c),
(906,994,l),
(650,974,o),
(252,974,o),
(22,974,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,470,l),
(1697,470,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(203,436,l),
(203,153,l),
(516,153,l),
(516,-203,l),
(878,-203,l),
(878,436,l)
);
},
{
closed = 1;
nodes = (
(1114,435,l),
(1114,419,ls),
(1114,243,o),
(1046,103,o),
(798,47,c),
(973,-221,l),
(1292,-136,o),
(1392,100,o),
(1392,419,cs),
(1392,435,l)
);
},
{
closed = 1;
nodes = (
(1194,435,l),
(1194,384,ls),
(1194,82,o),
(1281,-124,o),
(1568,-204,c),
(1752,76,l),
(1557,113,o),
(1474,210,o),
(1474,384,cs),
(1474,435,l)
);
},
{
closed = 1;
nodes = (
(254,1599,o),
(79,1476,o),
(79,1305,cs),
(79,1129,o),
(254,1009,o),
(493,1009,cs),
(730,1009,o),
(908,1129,o),
(908,1305,cs),
(908,1476,o),
(730,1599,o),
(493,1599,cs)
);
},
{
closed = 1;
nodes = (
(548,1351,o),
(589,1343,o),
(589,1305,cs),
(589,1266,o),
(548,1258,o),
(493,1258,cs),
(439,1258,o),
(398,1266,o),
(398,1305,cs),
(398,1343,o),
(439,1351,o),
(493,1351,cs)
);
}
);
width = 1770;
}
);
unicode = 50923;
}
