{
glyphname = "wig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,720,l),
(594,353,l),
(751,353,l),
(751,720,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,481,l),
(1528,481,l),
(1528,1613,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(418,645,o),
(860,650,o),
(1259,720,c),
(1248,834,l),
(858,779,o),
(400,775,o),
(73,775,c)
);
},
{
closed = 1;
nodes = (
(328,400,l),
(328,272,l),
(1370,272,l),
(1370,-160,l),
(1528,-160,l),
(1528,400,l)
);
},
{
closed = 1;
nodes = (
(395,1561,o),
(210,1430,o),
(210,1236,cs),
(210,1045,o),
(395,913,o),
(657,913,cs),
(918,913,o),
(1102,1045,o),
(1102,1236,cs),
(1102,1430,o),
(918,1561,o),
(657,1561,cs)
);
},
{
closed = 1;
nodes = (
(826,1441,o),
(949,1358,o),
(949,1236,cs),
(949,1117,o),
(827,1033,o),
(657,1033,cs),
(486,1033,o),
(364,1117,o),
(364,1236,cs),
(364,1358,o),
(486,1441,o),
(657,1441,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(486,667,l),
(486,319,l),
(848,319,l),
(848,667,l)
);
},
{
closed = 1;
nodes = (
(1275,1660,l),
(1275,475,l),
(1638,475,l),
(1638,1660,l)
);
},
{
closed = 1;
nodes = (
(77,557,l),
(392,560,o),
(826,563,o),
(1221,647,c),
(1199,895,l),
(812,843,o),
(353,839,o),
(40,839,c)
);
},
{
closed = 1;
nodes = (
(281,404,l),
(281,124,l),
(1275,124,l),
(1275,-207,l),
(1638,-207,l),
(1638,404,l)
);
},
{
closed = 1;
nodes = (
(357,1609,o),
(154,1462,o),
(154,1252,cs),
(154,1045,o),
(357,894,o),
(641,894,cs),
(928,894,o),
(1130,1045,o),
(1130,1252,cs),
(1130,1462,o),
(928,1609,o),
(641,1609,cs)
);
},
{
closed = 1;
nodes = (
(727,1346,o),
(785,1325,o),
(785,1252,cs),
(785,1182,o),
(727,1156,o),
(641,1156,cs),
(556,1156,o),
(500,1182,o),
(500,1252,cs),
(500,1325,o),
(557,1346,o),
(641,1346,cs)
);
}
);
width = 1770;
}
);
unicode = 50949;
}
