{
color = 3;
glyphname = x.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,2);
},
{
name = top;
pos = (326,632);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(326,214,l),
(316,210,l),
(334,210,l),
(326,214,l),
(470,0,l),
(628,0,l),
(410,316,l),
(628,632,l),
(470,632,l),
(326,418,l),
(334,422,l),
(316,422,l),
(326,418,l),
(180,632,l),
(22,632,l),
(240,316,l),
(22,0,l)
);
}
);
userData = {
RMXScaler = {
height = 61;
verticalShift = 1;
weight = -90;
width = 61;
};
};
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (410,2);
},
{
name = top;
pos = (410,694);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(408,168,l),
(398,164,l),
(420,164,l),
(408,168,l),
(514,0,l),
(794,0,l),
(560,348,l),
(796,696,l),
(514,696,l),
(408,526,l),
(420,530,l),
(398,530,l),
(408,526,l),
(304,696,l),
(22,696,l),
(260,348,l),
(24,0,l)
);
}
);
userData = {
RMXScaler = {
height = 67;
verticalShift = 1;
weight = -356;
width = 67;
};
};
width = 818;
}
);
metricLeft = v.dnom;
metricRight = v.dnom;
note = "# Required RMX Scaler

# Required adjustment non-overshoot height";
userData = {
RMXScaler = {
source = x;
};
};
}
