{
glyphname = "yag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1415,1342,l),
(1415,1210,l),
(1724,1210,l),
(1724,1342,l)
);
},
{
closed = 1;
nodes = (
(1415,962,l),
(1415,830,l),
(1724,830,l),
(1724,962,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,559,l),
(1461,559,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(299,474,l),
(299,347,l),
(1304,347,l),
(1304,-162,l),
(1461,-162,l),
(1461,474,l)
);
},
{
closed = 1;
nodes = (
(303,1509,o),
(106,1336,o),
(106,1088,cs),
(106,841,o),
(302,670,o),
(572,670,cs),
(842,670,o),
(1038,841,o),
(1038,1088,cs),
(1038,1336,o),
(841,1509,o),
(572,1509,cs)
);
},
{
closed = 1;
nodes = (
(754,1374,o),
(886,1258,o),
(886,1088,cs),
(886,919,o),
(753,803,o),
(572,803,cs),
(392,803,o),
(259,919,o),
(259,1088,cs),
(259,1258,o),
(391,1374,o),
(572,1374,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1423,1455,l),
(1423,1164,l),
(1745,1164,l),
(1745,1455,l)
);
},
{
closed = 1;
nodes = (
(1423,1046,l),
(1423,755,l),
(1745,755,l),
(1745,1046,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,566,l),
(1531,566,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(247,501,l),
(247,219,l),
(1173,219,l),
(1173,-206,l),
(1531,-206,l),
(1531,501,l)
);
},
{
closed = 1;
nodes = (
(259,1566,o),
(27,1366,o),
(27,1095,cs),
(27,825,o),
(259,625,o),
(556,625,cs),
(853,625,o),
(1087,825,o),
(1087,1095,cs),
(1087,1366,o),
(852,1566,o),
(556,1566,cs)
);
},
{
closed = 1;
nodes = (
(657,1262,o),
(734,1214,o),
(734,1095,cs),
(734,977,o),
(657,926,o),
(556,926,cs),
(457,926,o),
(377,977,o),
(377,1095,cs),
(377,1214,o),
(457,1262,o),
(556,1262,cs)
);
}
);
width = 1770;
}
);
unicode = 50557;
}
