{
glyphname = "als-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,1549,o),
(106,1388,o),
(106,1151,cs),
(106,917,o),
(295,755,o),
(561,755,cs),
(826,755,o),
(1016,917,o),
(1016,1151,cs),
(1016,1388,o),
(826,1549,o),
(561,1549,cs)
);
},
{
closed = 1;
nodes = (
(734,1413,o),
(861,1307,o),
(861,1151,cs),
(861,998,o),
(734,892,o),
(561,892,cs),
(387,892,o),
(261,998,o),
(261,1151,cs),
(261,1307,o),
(387,1413,o),
(561,1413,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,674,l),
(1450,674,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1411,1223,l),
(1411,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(258,589,l),
(258,465,l),
(683,465,l),
(683,285,l),
(262,285,l),
(262,-87,l),
(415,-87,l),
(415,169,l),
(835,169,l),
(835,589,l)
);
},
{
closed = 1;
nodes = (
(1186,603,l),
(1186,429,ls),
(1186,223,o),
(1080,29,o),
(867,-59,c),
(957,-177,l),
(1193,-71,o),
(1307,164,o),
(1307,429,cs),
(1307,603,l)
);
},
{
closed = 1;
nodes = (
(1216,603,l),
(1216,424,ls),
(1216,172,o),
(1322,-59,o),
(1556,-162,c),
(1644,-43,l),
(1437,42,o),
(1338,229,o),
(1338,424,cs),
(1338,603,l)
);
},
{
closed = 1;
nodes = (
(262,-28,l),
(262,-154,l),
(355,-154,ls),
(599,-154,o),
(722,-151,o),
(879,-120,c),
(860,4,l),
(712,-27,o),
(592,-28,o),
(355,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(262,1612,o),
(47,1427,o),
(47,1177,cs),
(47,929,o),
(262,745,o),
(548,745,cs),
(837,745,o),
(1053,929,o),
(1053,1177,cs),
(1053,1427,o),
(837,1612,o),
(548,1612,cs)
);
},
{
closed = 1;
nodes = (
(634,1309,o),
(703,1273,o),
(703,1177,cs),
(703,1082,o),
(634,1050,o),
(548,1050,cs),
(462,1050,o),
(397,1082,o),
(397,1177,cs),
(397,1273,o),
(462,1309,o),
(548,1309,cs)
);
},
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,734,l),
(1534,734,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1441,1342,l),
(1441,1046,l),
(1763,1046,l),
(1763,1342,l)
);
},
{
closed = 1;
nodes = (
(145,670,l),
(145,401,l),
(475,401,l),
(475,349,l),
(147,349,l),
(147,-40,l),
(495,-40,l),
(495,115,l),
(823,115,l),
(823,670,l)
);
},
{
closed = 1;
nodes = (
(1056,668,l),
(1056,467,ls),
(1056,285,o),
(998,114,o),
(783,21,c),
(980,-243,l),
(1246,-124,o),
(1328,150,o),
(1328,467,cs),
(1328,668,l)
);
},
{
closed = 1;
nodes = (
(1145,668,l),
(1145,470,ls),
(1145,170,o),
(1227,-97,o),
(1487,-209,c),
(1680,53,l),
(1476,145,o),
(1414,300,o),
(1414,470,cs),
(1414,668,l)
);
},
{
closed = 1;
nodes = (
(147,62,l),
(147,-206,l),
(275,-206,ls),
(554,-206,o),
(697,-206,o),
(864,-184,c),
(834,83,l),
(673,62,o),
(541,62,o),
(275,62,cs)
);
}
);
width = 1770;
}
);
unicode = 50512;
}
