{
glyphname = "at-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,661,l),
(1461,661,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1206,l),
(1418,1074,l),
(1727,1074,l),
(1727,1206,l)
);
},
{
closed = 1;
nodes = (
(341,563,l),
(341,-80,l),
(496,-80,l),
(496,446,l),
(1471,446,l),
(1471,563,l)
);
},
{
closed = 1;
nodes = (
(341,-21,l),
(341,-138,l),
(1513,-138,l),
(1513,-21,l)
);
},
{
closed = 1;
nodes = (
(443,275,l),
(443,160,l),
(1452,160,l),
(1452,275,l)
);
},
{
closed = 1;
nodes = (
(301,1529,o),
(107,1365,o),
(107,1126,cs),
(107,885,o),
(301,723,o),
(572,723,cs),
(843,723,o),
(1036,885,o),
(1036,1126,cs),
(1036,1365,o),
(843,1529,o),
(572,1529,cs)
);
},
{
closed = 1;
nodes = (
(754,1399,o),
(884,1286,o),
(884,1126,cs),
(884,965,o),
(754,854,o),
(572,854,cs),
(391,854,o),
(259,965,o),
(259,1126,cs),
(259,1286,o),
(391,1399,o),
(572,1399,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,687,l),
(1531,687,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1322,l),
(1434,1031,l),
(1757,1031,l),
(1757,1322,l)
);
},
{
closed = 1;
nodes = (
(271,632,l),
(271,-47,l),
(631,-47,l),
(631,386,l),
(1544,386,l),
(1544,632,l)
);
},
{
closed = 1;
nodes = (
(271,55,l),
(271,-191,l),
(1579,-191,l),
(1579,55,l)
);
},
{
closed = 1;
nodes = (
(524,339,l),
(524,103,l),
(1530,103,l),
(1530,339,l)
);
},
{
closed = 1;
nodes = (
(259,1589,o),
(32,1399,o),
(32,1141,cs),
(32,882,o),
(259,693,o),
(556,693,cs),
(853,693,o),
(1082,882,o),
(1082,1141,cs),
(1082,1399,o),
(853,1589,o),
(556,1589,cs)
);
},
{
closed = 1;
nodes = (
(657,1298,o),
(732,1248,o),
(732,1141,cs),
(732,1033,o),
(657,988,o),
(556,988,cs),
(457,988,o),
(380,1033,o),
(380,1141,cs),
(380,1248,o),
(457,1298,o),
(556,1298,cs)
);
}
);
width = 1770;
}
);
unicode = 50525;
}
