{
glyphname = "ba-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1290,1614,l),
(1290,-162,l),
(1447,-162,l),
(1447,1614,l)
);
},
{
closed = 1;
nodes = (
(1411,915,l),
(1411,779,l),
(1744,779,l),
(1744,915,l)
);
},
{
closed = 1;
nodes = (
(144,1464,l),
(144,265,l),
(976,265,l),
(976,1464,l),
(821,1464,l),
(821,993,l),
(299,993,l),
(299,1464,l)
);
},
{
closed = 1;
nodes = (
(299,868,l),
(821,868,l),
(821,395,l),
(299,395,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1172,1657,l),
(1172,-206,l),
(1532,-206,l),
(1532,1657,l)
);
},
{
closed = 1;
nodes = (
(1455,1001,l),
(1455,709,l),
(1771,709,l),
(1771,1001,l)
);
},
{
closed = 1;
nodes = (
(75,1522,l),
(75,210,l),
(1023,210,l),
(1023,1522,l),
(665,1522,l),
(665,1105,l),
(432,1105,l),
(432,1522,l)
);
},
{
closed = 1;
nodes = (
(432,830,l),
(665,830,l),
(665,495,l),
(432,495,l)
);
}
);
width = 1770;
}
);
unicode = 48148;
}
