{
glyphname = "baelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,590,l),
(259,465,l),
(704,465,l),
(704,277,l),
(263,277,l),
(263,-65,l),
(416,-65,l),
(416,163,l),
(858,163,l),
(858,590,l)
);
},
{
closed = 1;
nodes = (
(263,-30,l),
(263,-153,l),
(361,-153,ls),
(597,-153,o),
(735,-151,o),
(918,-122,c),
(899,0,l),
(726,-30,o),
(592,-30,o),
(361,-30,cs)
);
},
{
closed = 1;
nodes = (
(966,592,l),
(966,-151,l),
(1585,-151,l),
(1585,592,l),
(1441,592,l),
(1441,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,211,l),
(1441,211,l),
(1441,-24,l),
(1110,-24,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,700,l),
(1193,700,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(153,1523,l),
(153,770,l),
(858,770,l),
(858,1523,l),
(703,1523,l),
(703,1294,l),
(309,1294,l),
(309,1523,l)
);
},
{
closed = 1;
nodes = (
(309,1168,l),
(703,1168,l),
(703,902,l),
(309,902,l)
);
},
{
closed = 1;
nodes = (
(1134,1211,l),
(1134,1079,l),
(1539,1079,l),
(1539,1211,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,684,l),
(1585,684,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,668,l),
(210,396,l),
(519,396,l),
(519,339,l),
(210,339,l),
(210,-1,l),
(561,-1,l),
(561,114,l),
(869,114,l),
(869,668,l)
);
},
{
closed = 1;
nodes = (
(210,52,l),
(210,-203,l),
(338,-203,ls),
(560,-203,o),
(725,-204,o),
(928,-180,c),
(893,78,l),
(701,52,o),
(548,52,o),
(338,52,cs)
);
},
{
closed = 1;
nodes = (
(958,670,l),
(958,-204,l),
(1660,-204,l),
(1660,670,l),
(1341,670,l),
(1341,469,l),
(1278,469,l),
(1278,670,l)
);
},
{
closed = 1;
nodes = (
(1278,204,l),
(1341,204,l),
(1341,66,l),
(1278,66,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,731,l),
(1249,731,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(99,1576,l),
(99,758,l),
(851,758,l),
(851,1576,l),
(495,1576,l),
(495,1431,l),
(459,1431,l),
(459,1576,l)
);
},
{
closed = 1;
nodes = (
(459,1156,l),
(495,1156,l),
(495,1048,l),
(459,1048,l)
);
},
{
closed = 1;
nodes = (
(1118,1328,l),
(1118,1042,l),
(1587,1042,l),
(1587,1328,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,731,l),
(1660,731,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 48187;
}
