{
glyphname = "bael-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1520,l),
(153,774,l),
(845,774,l),
(845,1520,l),
(696,1520,l),
(696,1284,l),
(302,1284,l),
(302,1520,l)
);
},
{
closed = 1;
nodes = (
(302,1163,l),
(696,1163,l),
(696,898,l),
(302,898,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,686,l),
(1581,686,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1138,1216,l),
(1138,1087,l),
(1481,1087,l),
(1481,1216,l)
);
},
{
closed = 1;
nodes = (
(1046,1580,l),
(1046,705,l),
(1196,705,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(401,607,l),
(401,479,l),
(1426,479,l),
(1426,303,l),
(405,303,l),
(405,-86,l),
(561,-86,l),
(561,184,l),
(1581,184,l),
(1581,607,l)
);
},
{
closed = 1;
nodes = (
(405,-15,l),
(405,-141,l),
(1647,-141,l),
(1647,-15,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(82,1569,l),
(82,760,l),
(842,760,l),
(842,1569,l),
(511,1569,l),
(511,1412,l),
(418,1412,l),
(418,1569,l)
);
},
{
closed = 1;
nodes = (
(418,1150,l),
(511,1150,l),
(511,1028,l),
(418,1028,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,716,l),
(1654,716,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1151,1327,l),
(1151,1047,l),
(1399,1047,l),
(1399,1327,l)
);
},
{
closed = 1;
nodes = (
(919,1624,l),
(919,726,l),
(1254,726,l),
(1254,1624,l)
);
},
{
closed = 1;
nodes = (
(341,665,l),
(341,391,l),
(1293,391,l),
(1293,360,l),
(341,360,l),
(341,-70,l),
(703,-70,l),
(703,105,l),
(1654,105,l),
(1654,665,l)
);
},
{
closed = 1;
nodes = (
(341,74,l),
(341,-202,l),
(1691,-202,l),
(1691,74,l)
);
}
);
width = 1770;
}
);
unicode = 48184;
}
