{
glyphname = "ban-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1612,l),
(1304,310,l),
(1461,310,l),
(1461,1612,l)
);
},
{
closed = 1;
nodes = (
(1412,1074,l),
(1412,942,l),
(1727,942,l),
(1727,1074,l)
);
},
{
closed = 1;
nodes = (
(348,8,l),
(348,-122,l),
(1543,-122,l),
(1543,8,l)
);
},
{
closed = 1;
nodes = (
(348,434,l),
(348,-21,l),
(505,-21,l),
(505,434,l)
);
},
{
closed = 1;
nodes = (
(147,1486,l),
(147,607,l),
(974,607,l),
(974,1486,l),
(820,1486,l),
(820,1187,l),
(302,1187,l),
(302,1486,l)
);
},
{
closed = 1;
nodes = (
(302,1063,l),
(820,1063,l),
(820,736,l),
(302,736,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,284,l),
(1531,284,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1435,1170,l),
(1435,876,l),
(1757,876,l),
(1757,1170,l)
);
},
{
closed = 1;
nodes = (
(282,103,l),
(282,-182,l),
(1585,-182,l),
(1585,103,l)
);
},
{
closed = 1;
nodes = (
(282,426,l),
(282,43,l),
(643,43,l),
(643,426,l)
);
},
{
closed = 1;
nodes = (
(66,1528,l),
(66,558,l),
(1001,558,l),
(1001,1528,l),
(643,1528,l),
(643,1303,l),
(424,1303,l),
(424,1528,l)
);
},
{
closed = 1;
nodes = (
(424,1031,l),
(643,1031,l),
(643,837,l),
(424,837,l)
);
}
);
width = 1770;
}
);
unicode = 48152;
}
