{
glyphname = "bbolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,1005,l),
(786,749,l),
(947,749,l),
(947,1005,l)
);
},
{
closed = 1;
nodes = (
(56,808,l),
(56,682,l),
(1679,682,l),
(1679,808,l)
);
},
{
closed = 1;
nodes = (
(210,1581,l),
(210,992,l),
(805,992,l),
(805,1581,l),
(655,1581,l),
(655,1405,l),
(360,1405,l),
(360,1581,l)
);
},
{
closed = 1;
nodes = (
(360,1291,l),
(655,1291,l),
(655,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(926,1581,l),
(926,992,l),
(1527,992,l),
(1527,1581,l),
(1377,1581,l),
(1377,1405,l),
(1077,1405,l),
(1077,1581,l)
);
},
{
closed = 1;
nodes = (
(1077,1290,l),
(1377,1290,l),
(1377,1108,l),
(1077,1108,l)
);
},
{
closed = 1;
nodes = (
(913,556,l),
(913,429,l),
(1344,429,l),
(1344,-160,l),
(1507,-160,l),
(1507,556,l)
);
},
{
closed = 1;
nodes = (
(232,557,l),
(232,431,l),
(676,431,l),
(676,272,l),
(236,272,l),
(236,-74,l),
(398,-74,l),
(398,156,l),
(835,156,l),
(835,557,l)
);
},
{
closed = 1;
nodes = (
(236,-29,l),
(236,-154,l),
(344,-154,ls),
(584,-154,o),
(751,-151,o),
(967,-117,c),
(954,8,l),
(744,-28,o),
(577,-29,o),
(344,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1107,l),
(701,834,l),
(1073,834,l),
(1073,1107,l)
);
},
{
closed = 1;
nodes = (
(39,953,l),
(39,677,l),
(1728,677,l),
(1728,953,l)
);
},
{
closed = 1;
nodes = (
(160,1634,l),
(160,1001,l),
(854,1001,l),
(854,1634,l),
(518,1634,l),
(518,1533,l),
(498,1533,l),
(498,1634,l)
);
},
{
closed = 1;
nodes = (
(498,1306,l),
(518,1306,l),
(518,1245,l),
(498,1245,l)
);
},
{
closed = 1;
nodes = (
(916,1634,l),
(916,1001,l),
(1612,1001,l),
(1612,1634,l),
(1271,1634,l),
(1271,1533,l),
(1256,1533,l),
(1256,1634,l)
);
},
{
closed = 1;
nodes = (
(1256,1305,l),
(1271,1305,l),
(1271,1245,l),
(1256,1245,l)
);
},
{
closed = 1;
nodes = (
(939,632,l),
(939,359,l),
(1205,359,l),
(1205,-213,l),
(1580,-213,l),
(1580,632,l)
);
},
{
closed = 1;
nodes = (
(194,634,l),
(194,367,l),
(495,367,l),
(495,327,l),
(195,327,l),
(195,-41,l),
(573,-41,l),
(573,94,l),
(872,94,l),
(872,634,l)
);
},
{
closed = 1;
nodes = (
(195,57,l),
(195,-206,l),
(334,-206,ls),
(606,-206,o),
(792,-204,o),
(1005,-172,c),
(979,90,l),
(771,59,o),
(597,57,o),
(334,57,cs)
);
}
);
width = 1770;
}
);
unicode = 48969;
}
