{
glyphname = "bbwaed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1114,1587,l),
(1114,520,l),
(1249,520,l),
(1249,1587,l)
);
},
{
closed = 1;
nodes = (
(1160,1139,l),
(1160,1006,l),
(1565,1006,l),
(1565,1139,l)
);
},
{
closed = 1;
nodes = (
(476,920,l),
(476,639,l),
(627,639,l),
(627,920,l)
);
},
{
closed = 1;
nodes = (
(90,581,l),
(368,581,o),
(752,604,o),
(1037,638,c),
(1025,761,l),
(747,735,o),
(347,721,o),
(70,719,c)
);
},
{
closed = 1;
nodes = (
(1467,1612,l),
(1467,518,l),
(1606,518,l),
(1606,1612,l)
);
},
{
closed = 1;
nodes = (
(97,1524,l),
(97,924,l),
(513,924,l),
(513,1524,l),
(398,1524,l),
(398,1340,l),
(213,1340,l),
(213,1524,l)
);
},
{
closed = 1;
nodes = (
(213,1219,l),
(398,1219,l),
(398,1050,l),
(213,1050,l)
);
},
{
closed = 1;
nodes = (
(595,1524,l),
(595,924,l),
(996,924,l),
(996,1524,l),
(881,1524,l),
(881,1340,l),
(710,1340,l),
(710,1524,l)
);
},
{
closed = 1;
nodes = (
(710,1217,l),
(881,1217,l),
(881,1049,l),
(710,1049,l)
);
},
{
closed = 1;
nodes = (
(356,-13,l),
(356,-142,l),
(1632,-142,l),
(1632,-13,l)
);
},
{
closed = 1;
nodes = (
(356,443,l),
(356,-96,l),
(519,-96,l),
(519,316,l),
(1618,316,l),
(1618,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1085,1640,l),
(1085,547,l),
(1374,547,l),
(1374,1640,l)
);
},
{
closed = 1;
nodes = (
(1186,1226,l),
(1186,935,l),
(1655,935,l),
(1655,1226,l)
);
},
{
closed = 1;
nodes = (
(351,982,l),
(351,624,l),
(693,624,l),
(693,982,l)
);
},
{
closed = 1;
nodes = (
(41,525,l),
(350,528,o),
(733,535,o),
(1060,584,c),
(1038,846,l),
(720,815,o),
(312,812,o),
(8,813,c)
);
},
{
closed = 1;
nodes = (
(1426,1660,l),
(1426,557,l),
(1727,557,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(9,1556,l),
(9,904,l),
(505,904,l),
(505,1556,l),
(275,1556,l),
(275,1468,l),
(243,1468,l),
(243,1556,l)
);
},
{
closed = 1;
nodes = (
(243,1217,l),
(275,1217,l),
(275,1179,l),
(243,1179,l)
);
},
{
closed = 1;
nodes = (
(548,1554,l),
(548,904,l),
(1045,904,l),
(1045,1554,l),
(819,1554,l),
(819,1468,l),
(776,1468,l),
(776,1554,l)
);
},
{
closed = 1;
nodes = (
(776,1209,l),
(819,1209,l),
(819,1177,l),
(776,1177,l)
);
},
{
closed = 1;
nodes = (
(265,98,l),
(265,-185,l),
(1743,-185,l),
(1743,98,l)
);
},
{
closed = 1;
nodes = (
(265,477,l),
(265,-105,l),
(640,-105,l),
(640,201,l),
(1731,201,l),
(1731,477,l)
);
}
);
width = 1770;
}
);
unicode = 49023;
}
