{
glyphname = "bbwaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1121,1587,l),
(1121,520,l),
(1258,520,l),
(1258,1587,l)
);
},
{
closed = 1;
nodes = (
(1160,1139,l),
(1160,1006,l),
(1565,1006,l),
(1565,1139,l)
);
},
{
closed = 1;
nodes = (
(476,920,l),
(476,639,l),
(627,639,l),
(627,920,l)
);
},
{
closed = 1;
nodes = (
(92,589,l),
(364,589,o),
(751,612,o),
(1037,646,c),
(1025,764,l),
(746,739,o),
(345,725,o),
(70,723,c)
);
},
{
closed = 1;
nodes = (
(1467,1612,l),
(1467,518,l),
(1606,518,l),
(1606,1612,l)
);
},
{
closed = 1;
nodes = (
(97,1524,l),
(97,924,l),
(517,924,l),
(517,1524,l),
(398,1524,l),
(398,1340,l),
(215,1340,l),
(215,1524,l)
);
},
{
closed = 1;
nodes = (
(215,1219,l),
(398,1219,l),
(398,1050,l),
(215,1050,l)
);
},
{
closed = 1;
nodes = (
(595,1524,l),
(595,924,l),
(1001,924,l),
(1001,1524,l),
(881,1524,l),
(881,1340,l),
(715,1340,l),
(715,1524,l)
);
},
{
closed = 1;
nodes = (
(715,1219,l),
(881,1219,l),
(881,1050,l),
(715,1050,l)
);
},
{
closed = 1;
nodes = (
(334,447,l),
(334,324,l),
(1626,324,l),
(1626,447,l)
);
},
{
closed = 1;
nodes = (
(321,-21,l),
(321,-144,l),
(1638,-144,l),
(1638,-21,l)
);
},
{
closed = 1;
nodes = (
(624,395,l),
(624,-121,l),
(781,-121,l),
(781,395,l)
);
},
{
closed = 1;
nodes = (
(1181,395,l),
(1181,-121,l),
(1337,-121,l),
(1337,395,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1109,1640,l),
(1109,547,l),
(1401,547,l),
(1401,1640,l)
);
},
{
closed = 1;
nodes = (
(1186,1226,l),
(1186,935,l),
(1655,935,l),
(1655,1226,l)
);
},
{
closed = 1;
nodes = (
(351,982,l),
(351,624,l),
(693,624,l),
(693,982,l)
);
},
{
closed = 1;
nodes = (
(48,552,l),
(342,555,o),
(728,564,o),
(1060,610,c),
(1038,859,l),
(719,829,o),
(307,826,o),
(8,826,c)
);
},
{
closed = 1;
nodes = (
(1426,1660,l),
(1426,557,l),
(1729,557,l),
(1729,1660,l)
);
},
{
closed = 1;
nodes = (
(9,1556,l),
(9,904,l),
(517,904,l),
(517,1556,l),
(275,1556,l),
(275,1468,l),
(252,1468,l),
(252,1556,l)
);
},
{
closed = 1;
nodes = (
(252,1217,l),
(275,1217,l),
(275,1179,l),
(252,1179,l)
);
},
{
closed = 1;
nodes = (
(548,1556,l),
(548,904,l),
(1059,904,l),
(1059,1556,l),
(819,1556,l),
(819,1468,l),
(790,1468,l),
(790,1556,l)
);
},
{
closed = 1;
nodes = (
(790,1217,l),
(819,1217,l),
(819,1179,l),
(790,1179,l)
);
},
{
closed = 1;
nodes = (
(230,501,l),
(230,243,l),
(1737,243,l),
(1737,501,l)
);
},
{
closed = 1;
nodes = (
(211,52,l),
(211,-209,l),
(1746,-209,l),
(1746,52,l)
);
},
{
closed = 1;
nodes = (
(516,383,l),
(516,-170,l),
(872,-170,l),
(872,383,l)
);
},
{
closed = 1;
nodes = (
(1089,383,l),
(1089,-170,l),
(1447,-170,l),
(1447,383,l)
);
}
);
width = 1770;
}
);
unicode = 49042;
}
