{
glyphname = "bbyals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1318,1613,l),
(1318,690,l),
(1472,690,l),
(1472,1613,l)
);
},
{
closed = 1;
nodes = (
(1373,1381,l),
(1373,1250,l),
(1721,1250,l),
(1721,1381,l)
);
},
{
closed = 1;
nodes = (
(97,1524,l),
(97,774,l),
(575,774,l),
(575,1524,l),
(447,1524,l),
(447,1279,l),
(222,1279,l),
(222,1524,l)
);
},
{
closed = 1;
nodes = (
(222,1149,l),
(447,1149,l),
(447,906,l),
(222,906,l)
);
},
{
closed = 1;
nodes = (
(684,1523,l),
(684,774,l),
(1161,774,l),
(1161,1523,l),
(1033,1523,l),
(1033,1277,l),
(813,1277,l),
(813,1523,l)
);
},
{
closed = 1;
nodes = (
(813,1148,l),
(1033,1148,l),
(1033,906,l),
(813,906,l)
);
},
{
closed = 1;
nodes = (
(1373,1035,l),
(1373,903,l),
(1721,903,l),
(1721,1035,l)
);
},
{
closed = 1;
nodes = (
(256,588,l),
(256,465,l),
(689,465,l),
(689,285,l),
(260,285,l),
(260,-89,l),
(413,-89,l),
(413,169,l),
(841,169,l),
(841,588,l)
);
},
{
closed = 1;
nodes = (
(1188,598,l),
(1188,424,ls),
(1188,220,o),
(1082,27,o),
(865,-60,c),
(953,-178,l),
(1195,-74,o),
(1310,160,o),
(1310,424,cs),
(1310,598,l)
);
},
{
closed = 1;
nodes = (
(1218,598,l),
(1218,419,ls),
(1218,168,o),
(1329,-62,o),
(1566,-163,c),
(1654,-45,l),
(1442,40,o),
(1341,228,o),
(1341,419,cs),
(1341,598,l)
);
},
{
closed = 1;
nodes = (
(260,-28,l),
(260,-154,l),
(355,-154,ls),
(599,-154,o),
(724,-151,o),
(882,-120,c),
(862,6,l),
(713,-27,o),
(592,-28,o),
(355,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1256,1660,l),
(1256,729,l),
(1606,729,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1504,l),
(1382,1216,l),
(1763,1216,l),
(1763,1504,l)
);
},
{
closed = 1;
nodes = (
(37,1602,l),
(37,764,l),
(605,764,l),
(605,1602,l),
(331,1602,l),
(331,1435,l),
(307,1435,l),
(307,1602,l)
);
},
{
closed = 1;
nodes = (
(307,1156,l),
(331,1156,l),
(331,1054,l),
(307,1054,l)
);
},
{
closed = 1;
nodes = (
(650,1599,l),
(650,766,l),
(1210,766,l),
(1210,1599,l),
(940,1599,l),
(940,1430,l),
(923,1430,l),
(923,1599,l)
);
},
{
closed = 1;
nodes = (
(923,1153,l),
(940,1153,l),
(940,1052,l),
(923,1052,l)
);
},
{
closed = 1;
nodes = (
(1382,1114,l),
(1382,827,l),
(1763,827,l),
(1763,1114,l)
);
},
{
closed = 1;
nodes = (
(139,668,l),
(139,396,l),
(495,396,l),
(495,349,l),
(139,349,l),
(139,-45,l),
(488,-45,l),
(488,115,l),
(841,115,l),
(841,668,l)
);
},
{
closed = 1;
nodes = (
(1067,655,l),
(1067,455,ls),
(1067,274,o),
(1004,107,o),
(775,16,c),
(969,-248,l),
(1251,-132,o),
(1340,136,o),
(1340,455,cs),
(1340,655,l)
);
},
{
closed = 1;
nodes = (
(1154,655,l),
(1154,455,ls),
(1154,158,o),
(1249,-106,o),
(1522,-213,c),
(1710,46,l),
(1492,136,o),
(1425,293,o),
(1425,455,cs),
(1425,655,l)
);
},
{
closed = 1;
nodes = (
(139,62,l),
(139,-206,l),
(271,-206,ls),
(556,-206,o),
(701,-206,o),
(870,-184,c),
(841,86,l),
(676,62,o),
(544,62,o),
(271,62,cs)
);
}
);
width = 1770;
}
);
unicode = 48804;
}
