{
glyphname = "bbyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1143,1326,l),
(1143,1197,l),
(1469,1197,l),
(1469,1326,l)
);
},
{
closed = 1;
nodes = (
(1143,987,l),
(1143,857,l),
(1469,857,l),
(1469,987,l)
);
},
{
closed = 1;
nodes = (
(532,506,l),
(532,420,ls),
(532,250,o),
(396,59,o),
(171,-22,c),
(250,-140,l),
(507,-44,o),
(655,190,o),
(655,420,cs),
(655,506,l)
);
},
{
closed = 1;
nodes = (
(567,506,l),
(567,420,ls),
(567,186,o),
(684,-57,o),
(940,-156,c),
(1007,-36,l),
(792,50,o),
(684,242,o),
(684,420,cs),
(684,506,l)
);
},
{
closed = 1;
nodes = (
(1196,506,l),
(1196,420,ls),
(1196,266,o),
(1085,60,o),
(873,-36,c),
(940,-156,l),
(1194,-49,o),
(1314,213,o),
(1314,420,cs),
(1314,506,l)
);
},
{
closed = 1;
nodes = (
(1227,506,l),
(1227,420,ls),
(1227,177,o),
(1374,-47,o),
(1633,-140,c),
(1712,-22,l),
(1483,53,o),
(1350,238,o),
(1350,420,cs),
(1350,506,l)
);
},
{
closed = 1;
nodes = (
(1421,1614,l),
(1421,572,l),
(1576,572,l),
(1576,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1503,l),
(118,679,l),
(605,679,l),
(605,1503,l),
(472,1503,l),
(472,1221,l),
(254,1221,l),
(254,1503,l)
);
},
{
closed = 1;
nodes = (
(254,1095,l),
(472,1095,l),
(472,806,l),
(254,806,l)
);
},
{
closed = 1;
nodes = (
(717,1503,l),
(717,679,l),
(1193,679,l),
(1193,1503,l),
(1060,1503,l),
(1060,1221,l),
(851,1221,l),
(851,1503,l)
);
},
{
closed = 1;
nodes = (
(851,1095,l),
(1060,1095,l),
(1060,806,l),
(851,806,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1181,1436,l),
(1181,1150,l),
(1432,1150,l),
(1432,1436,l)
);
},
{
closed = 1;
nodes = (
(1181,1066,l),
(1181,781,l),
(1432,781,l),
(1432,1066,l)
);
},
{
closed = 1;
nodes = (
(439,517,l),
(439,513,ls),
(439,332,o),
(371,161,o),
(117,80,c),
(291,-180,l),
(606,-74,o),
(708,196,o),
(708,513,cs),
(708,517,l)
);
},
{
closed = 1;
nodes = (
(536,517,l),
(536,513,ls),
(536,216,o),
(631,-84,o),
(952,-201,c),
(1097,62,l),
(860,159,o),
(790,339,o),
(790,513,cs),
(790,517,l)
);
},
{
closed = 1;
nodes = (
(1116,517,l),
(1116,513,ls),
(1116,345,o),
(1043,165,o),
(810,62,c),
(952,-201,l),
(1272,-82,o),
(1371,220,o),
(1371,513,cs),
(1371,517,l)
);
},
{
closed = 1;
nodes = (
(1206,517,l),
(1206,513,ls),
(1206,187,o),
(1304,-78,o),
(1621,-180,c),
(1797,80,l),
(1539,153,o),
(1473,320,o),
(1473,513,cs),
(1473,517,l)
);
},
{
closed = 1;
nodes = (
(1337,1657,l),
(1337,584,l),
(1689,584,l),
(1689,1657,l)
);
},
{
closed = 1;
nodes = (
(49,1574,l),
(49,643,l),
(641,643,l),
(641,1574,l),
(355,1574,l),
(355,1373,l),
(336,1373,l),
(336,1574,l)
);
},
{
closed = 1;
nodes = (
(336,1103,l),
(355,1103,l),
(355,921,l),
(336,921,l)
);
},
{
closed = 1;
nodes = (
(684,1574,l),
(684,643,l),
(1266,643,l),
(1266,1574,l),
(982,1574,l),
(982,1373,l),
(966,1373,l),
(966,1574,l)
);
},
{
closed = 1;
nodes = (
(966,1103,l),
(982,1103,l),
(982,921,l),
(966,921,l)
);
}
);
width = 1770;
}
);
unicode = 48924;
}
