{
glyphname = "bbyes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(969,1313,l),
(969,1185,l),
(1262,1185,l),
(1262,1313,l)
);
},
{
closed = 1;
nodes = (
(968,976,l),
(968,847,l),
(1261,847,l),
(1261,976,l)
);
},
{
closed = 1;
nodes = (
(94,1496,l),
(94,674,l),
(517,674,l),
(517,1496,l),
(397,1496,l),
(397,1212,l),
(212,1212,l),
(212,1496,l)
);
},
{
closed = 1;
nodes = (
(212,1084,l),
(397,1084,l),
(397,803,l),
(212,803,l)
);
},
{
closed = 1;
nodes = (
(603,1496,l),
(603,673,l),
(1018,673,l),
(1018,1496,l),
(903,1496,l),
(903,1213,l),
(721,1213,l),
(721,1496,l)
);
},
{
closed = 1;
nodes = (
(721,1085,l),
(903,1085,l),
(903,800,l),
(721,800,l)
);
},
{
closed = 1;
nodes = (
(1184,1578,l),
(1184,545,l),
(1316,545,l),
(1316,1578,l)
);
},
{
closed = 1;
nodes = (
(1462,1613,l),
(1462,417,l),
(1594,417,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(902,506,l),
(902,440,ls),
(902,206,o),
(602,16,o),
(290,-31,c),
(350,-155,l),
(706,-95,o),
(1039,127,o),
(1039,440,cs),
(1039,506,l)
);
},
{
closed = 1;
nodes = (
(925,506,l),
(925,440,ls),
(925,127,o),
(1256,-95,o),
(1612,-155,c),
(1672,-31,l),
(1360,16,o),
(1061,206,o),
(1061,440,cs),
(1061,506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(909,1432,l),
(909,1155,l),
(1280,1155,l),
(1280,1432,l)
);
},
{
closed = 1;
nodes = (
(911,1032,l),
(911,752,l),
(1282,752,l),
(1282,1032,l)
);
},
{
closed = 1;
nodes = (
(23,1554,l),
(23,632,l),
(515,632,l),
(515,1554,l),
(270,1554,l),
(270,1356,l),
(266,1356,l),
(266,1554,l)
);
},
{
closed = 1;
nodes = (
(266,1081,l),
(270,1081,l),
(270,919,l),
(266,919,l)
);
},
{
closed = 1;
nodes = (
(548,1554,l),
(548,627,l),
(1028,627,l),
(1028,1554,l),
(789,1554,l),
(789,1358,l),
(784,1358,l),
(784,1554,l)
);
},
{
closed = 1;
nodes = (
(784,1083,l),
(789,1083,l),
(789,911,l),
(784,911,l)
);
},
{
closed = 1;
nodes = (
(1093,1627,l),
(1093,583,l),
(1372,583,l),
(1372,1627,l)
);
},
{
closed = 1;
nodes = (
(1408,1660,l),
(1408,443,l),
(1692,443,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(829,511,l),
(829,481,ls),
(829,335,o),
(742,130,o),
(259,78,c),
(389,-202,l),
(947,-132,o),
(1139,161,o),
(1139,481,cs),
(1139,511,l)
);
},
{
closed = 1;
nodes = (
(879,511,l),
(879,481,ls),
(879,161,o),
(1071,-132,o),
(1626,-202,c),
(1757,78,l),
(1275,130,o),
(1187,335,o),
(1187,481,cs),
(1187,511,l)
);
}
);
width = 1770;
}
);
unicode = 48951;
}
