{
glyphname = "bbyess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1496,l),
(94,679,l),
(519,679,l),
(519,1496,l),
(397,1496,l),
(397,1219,l),
(213,1219,l),
(213,1496,l)
);
},
{
closed = 1;
nodes = (
(213,1091,l),
(397,1091,l),
(397,808,l),
(213,808,l)
);
},
{
closed = 1;
nodes = (
(604,1496,l),
(604,679,l),
(1025,679,l),
(1025,1496,l),
(906,1496,l),
(906,1219,l),
(726,1219,l),
(726,1496,l)
);
},
{
closed = 1;
nodes = (
(726,1091,l),
(906,1091,l),
(906,808,l),
(726,808,l)
);
},
{
closed = 1;
nodes = (
(1189,1579,l),
(1189,574,l),
(1324,574,l),
(1324,1579,l)
);
},
{
closed = 1;
nodes = (
(969,1332,l),
(969,1208,l),
(1262,1208,l),
(1262,1332,l)
);
},
{
closed = 1;
nodes = (
(1464,1613,l),
(1464,568,l),
(1602,568,l),
(1602,1613,l)
);
},
{
closed = 1;
nodes = (
(968,984,l),
(968,856,l),
(1261,856,l),
(1261,984,l)
);
},
{
closed = 1;
nodes = (
(555,517,l),
(555,410,ls),
(555,223,o),
(417,34,o),
(186,-42,c),
(268,-159,l),
(528,-66,o),
(679,161,o),
(679,410,cs),
(679,517,l)
);
},
{
closed = 1;
nodes = (
(587,517,l),
(587,413,ls),
(587,170,o),
(698,-79,o),
(952,-184,c),
(1025,-62,l),
(809,30,o),
(707,226,o),
(707,413,cs),
(707,517,l)
);
},
{
closed = 1;
nodes = (
(1200,517,l),
(1200,413,ls),
(1200,229,o),
(1097,33,o),
(882,-62,c),
(953,-184,l),
(1207,-78,o),
(1320,174,o),
(1320,413,cs),
(1320,517,l)
);
},
{
closed = 1;
nodes = (
(1229,517,l),
(1229,410,ls),
(1229,161,o),
(1381,-66,o),
(1642,-159,c),
(1722,-42,l),
(1491,34,o),
(1354,223,o),
(1354,410,cs),
(1354,517,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(23,1554,l),
(23,647,l),
(521,647,l),
(521,1554,l),
(270,1554,l),
(270,1378,l),
(270,1378,l),
(270,1554,l)
);
},
{
closed = 1;
nodes = (
(270,1103,l),
(270,1103,l),
(270,936,l),
(270,936,l)
);
},
{
closed = 1;
nodes = (
(550,1554,l),
(550,647,l),
(1051,647,l),
(1051,1554,l),
(800,1554,l),
(800,1378,l),
(800,1378,l),
(800,1554,l)
);
},
{
closed = 1;
nodes = (
(800,1103,l),
(800,1103,l),
(800,936,l),
(800,936,l)
);
},
{
closed = 1;
nodes = (
(1099,1627,l),
(1099,611,l),
(1393,611,l),
(1393,1627,l)
);
},
{
closed = 1;
nodes = (
(909,1455,l),
(909,1182,l),
(1280,1182,l),
(1280,1455,l)
);
},
{
closed = 1;
nodes = (
(1408,1660,l),
(1408,610,l),
(1708,610,l),
(1708,1660,l)
);
},
{
closed = 1;
nodes = (
(911,1054,l),
(911,777,l),
(1282,777,l),
(1282,1054,l)
);
},
{
closed = 1;
nodes = (
(445,557,l),
(445,504,ls),
(445,302,o),
(379,123,o),
(108,46,c),
(291,-213,l),
(618,-108,o),
(717,163,o),
(717,504,cs),
(717,557,l)
);
},
{
closed = 1;
nodes = (
(534,557,l),
(534,513,ls),
(534,198,o),
(621,-110,o),
(930,-233,c),
(1088,36,l),
(858,141,o),
(797,325,o),
(797,513,cs),
(797,557,l)
);
},
{
closed = 1;
nodes = (
(1067,557,l),
(1067,513,ls),
(1067,337,o),
(1003,152,o),
(777,36,c),
(932,-233,l),
(1239,-106,o),
(1330,210,o),
(1330,513,cs),
(1330,557,l)
);
},
{
closed = 1;
nodes = (
(1154,557,l),
(1154,504,ls),
(1154,163,o),
(1253,-108,o),
(1580,-213,c),
(1762,46,l),
(1493,123,o),
(1425,302,o),
(1425,504,cs),
(1425,557,l)
);
}
);
width = 1770;
}
);
unicode = 48952;
}
