{
glyphname = "bbyeoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1361,l),
(1104,1232,l),
(1475,1232,l),
(1475,1361,l)
);
},
{
closed = 1;
nodes = (
(1099,1052,l),
(1099,924,l),
(1470,924,l),
(1470,1052,l)
);
},
{
closed = 1;
nodes = (
(80,1530,l),
(80,760,l),
(559,760,l),
(559,1530,l),
(433,1530,l),
(433,1274,l),
(210,1274,l),
(210,1530,l)
);
},
{
closed = 1;
nodes = (
(210,1151,l),
(433,1151,l),
(433,890,l),
(210,890,l)
);
},
{
closed = 1;
nodes = (
(667,1530,l),
(667,761,l),
(1143,761,l),
(1143,1530,l),
(1016,1530,l),
(1016,1275,l),
(794,1275,l),
(794,1530,l)
);
},
{
closed = 1;
nodes = (
(794,1149,l),
(1016,1149,l),
(1016,890,l),
(794,890,l)
);
},
{
closed = 1;
nodes = (
(321,508,l),
(321,384,l),
(1598,384,l),
(1598,508,l)
);
},
{
closed = 1;
nodes = (
(639,302,o),
(453,222,o),
(453,71,cs),
(453,-81,o),
(638,-161,o),
(958,-161,cs),
(1280,-161,o),
(1465,-81,o),
(1465,71,cs),
(1465,222,o),
(1279,302,o),
(958,302,cs)
);
},
{
closed = 1;
nodes = (
(1174,194,o),
(1300,151,o),
(1300,71,cs),
(1300,-11,o),
(1175,-52,o),
(958,-52,cs),
(743,-52,o),
(618,-11,o),
(618,71,cs),
(618,151,o),
(744,194,o),
(958,194,cs)
);
},
{
closed = 1;
nodes = (
(882,668,l),
(882,429,l),
(1040,429,l),
(1040,668,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,614,l),
(1539,614,l),
(1539,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1142,1508,l),
(1142,1230,l),
(1522,1230,l),
(1522,1508,l)
);
},
{
closed = 1;
nodes = (
(1143,1134,l),
(1143,854,l),
(1523,854,l),
(1523,1134,l)
);
},
{
closed = 1;
nodes = (
(58,1612,l),
(58,740,l),
(628,740,l),
(628,1612,l),
(355,1612,l),
(355,1431,l),
(331,1431,l),
(331,1612,l)
);
},
{
closed = 1;
nodes = (
(331,1173,l),
(355,1173,l),
(355,1028,l),
(331,1028,l)
);
},
{
closed = 1;
nodes = (
(676,1612,l),
(676,745,l),
(1237,745,l),
(1237,1612,l),
(966,1612,l),
(966,1433,l),
(946,1433,l),
(946,1612,l)
);
},
{
closed = 1;
nodes = (
(946,1165,l),
(966,1165,l),
(966,1028,l),
(946,1028,l)
);
},
{
closed = 1;
nodes = (
(256,562,l),
(256,295,l),
(1677,295,l),
(1677,562,l)
);
},
{
closed = 1;
nodes = (
(609,268,o),
(396,180,o),
(396,23,cs),
(396,-134,o),
(608,-221,o),
(963,-221,cs),
(1319,-221,o),
(1531,-134,o),
(1531,23,cs),
(1531,180,o),
(1318,268,o),
(963,268,cs)
);
},
{
closed = 1;
nodes = (
(1087,37,o),
(1142,41,o),
(1142,23,cs),
(1142,2,o),
(1089,8,o),
(963,8,cs),
(838,8,o),
(784,2,o),
(784,23,cs),
(784,41,o),
(840,37,o),
(963,37,cs)
);
},
{
closed = 1;
nodes = (
(787,678,l),
(787,389,l),
(1147,389,l),
(1147,678,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,624,l),
(1666,624,l),
(1666,1660,l)
);
}
);
width = 1770;
}
);
unicode = 48931;
}
