{
glyphname = "bbyuc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,812,l),
(459,518,l),
(613,518,l),
(613,812,l)
);
},
{
closed = 1;
nodes = (
(56,865,l),
(56,738,l),
(1679,738,l),
(1679,865,l)
);
},
{
closed = 1;
nodes = (
(210,1590,l),
(210,994,l),
(805,994,l),
(805,1590,l),
(655,1590,l),
(655,1412,l),
(360,1412,l),
(360,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1297,l),
(655,1297,l),
(655,1112,l),
(360,1112,l)
);
},
{
closed = 1;
nodes = (
(927,1590,l),
(927,996,l),
(1528,996,l),
(1528,1590,l),
(1377,1590,l),
(1377,1412,l),
(1077,1412,l),
(1077,1590,l)
);
},
{
closed = 1;
nodes = (
(1077,1298,l),
(1377,1298,l),
(1377,1112,l),
(1077,1112,l)
);
},
{
closed = 1;
nodes = (
(1123,807,l),
(1123,519,l),
(1280,519,l),
(1280,807,l)
);
},
{
closed = 1;
nodes = (
(785,366,l),
(785,351,ls),
(785,149,o),
(502,-25,o),
(182,-65,c),
(239,-185,l),
(599,-132,o),
(923,70,o),
(923,351,cs),
(923,366,l)
);
},
{
closed = 1;
nodes = (
(809,366,l),
(809,351,ls),
(809,70,o),
(1133,-129,o),
(1492,-181,c),
(1548,-62,l),
(1229,-21,o),
(946,151,o),
(946,351,cs),
(946,366,l)
);
},
{
closed = 1;
nodes = (
(231,427,l),
(231,300,l),
(1501,300,l),
(1501,427,l)
);
},
{
closed = 1;
nodes = (
(788,576,l),
(788,394,l),
(945,394,l),
(945,576,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,834,l),
(321,571,l),
(681,571,l),
(681,834,l)
);
},
{
closed = 1;
nodes = (
(39,976,l),
(39,705,l),
(1728,705,l),
(1728,976,l)
);
},
{
closed = 1;
nodes = (
(160,1646,l),
(160,1008,l),
(854,1008,l),
(854,1646,l),
(518,1646,l),
(518,1544,l),
(498,1544,l),
(498,1646,l)
);
},
{
closed = 1;
nodes = (
(498,1313,l),
(518,1313,l),
(518,1259,l),
(498,1259,l)
);
},
{
closed = 1;
nodes = (
(918,1646,l),
(918,1016,l),
(1615,1016,l),
(1615,1646,l),
(1273,1646,l),
(1273,1544,l),
(1258,1544,l),
(1258,1646,l)
);
},
{
closed = 1;
nodes = (
(1258,1315,l),
(1273,1315,l),
(1273,1259,l),
(1258,1259,l)
);
},
{
closed = 1;
nodes = (
(1089,834,l),
(1089,571,l),
(1450,571,l),
(1450,834,l)
);
},
{
closed = 1;
nodes = (
(704,376,l),
(704,352,ls),
(704,252,o),
(623,102,o),
(106,72,c),
(222,-194,l),
(806,-155,o),
(1014,74,o),
(1014,352,cs),
(1014,376,l)
);
},
{
closed = 1;
nodes = (
(762,376,l),
(762,352,ls),
(762,78,o),
(970,-144,o),
(1554,-180,c),
(1666,86,l),
(1151,113,o),
(1073,258,o),
(1073,352,cs),
(1073,376,l)
);
},
{
closed = 1;
nodes = (
(189,508,l),
(189,235,l),
(1589,235,l),
(1589,508,l)
);
},
{
closed = 1;
nodes = (
(708,646,l),
(708,432,l),
(1068,432,l),
(1068,646,l)
);
}
);
width = 1770;
}
);
unicode = 49235;
}
