{
glyphname = "benh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,684,l),
(1247,684,l),
(1247,1578,l)
);
},
{
closed = 1;
nodes = (
(154,1515,l),
(154,721,l),
(853,721,l),
(853,1515,l),
(703,1515,l),
(703,1264,l),
(304,1264,l),
(304,1515,l)
);
},
{
closed = 1;
nodes = (
(304,1136,l),
(703,1136,l),
(703,850,l),
(304,850,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,680,l),
(1585,680,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(781,1189,l),
(781,1059,l),
(1186,1059,l),
(1186,1189,l)
);
},
{
closed = 1;
nodes = (
(286,9,l),
(286,-122,l),
(375,-122,ls),
(504,-122,o),
(679,-112,o),
(857,-55,c),
(831,76,l),
(669,20,o),
(488,9,o),
(375,9,cs)
);
},
{
closed = 1;
nodes = (
(286,482,l),
(286,-41,l),
(442,-41,l),
(442,482,l)
);
},
{
closed = 1;
nodes = (
(784,429,l),
(784,309,l),
(1674,309,l),
(1674,429,l)
);
},
{
closed = 1;
nodes = (
(1035,247,o),
(894,166,o),
(894,39,cs),
(894,-90,o),
(1034,-170,o),
(1226,-170,cs),
(1418,-170,o),
(1558,-90,o),
(1558,39,cs),
(1558,166,o),
(1417,247,o),
(1226,247,cs)
);
},
{
closed = 1;
nodes = (
(1338,139,o),
(1418,103,o),
(1418,39,cs),
(1418,-25,o),
(1338,-62,o),
(1226,-62,cs),
(1114,-62,o),
(1034,-25,o),
(1034,39,cs),
(1034,103,o),
(1114,139,o),
(1226,139,cs)
);
},
{
closed = 1;
nodes = (
(1159,594,l),
(1159,363,l),
(1313,363,l),
(1313,594,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(942,1632,l),
(942,739,l),
(1275,739,l),
(1275,1632,l)
);
},
{
closed = 1;
nodes = (
(101,1588,l),
(101,757,l),
(838,757,l),
(838,1588,l),
(497,1588,l),
(497,1436,l),
(442,1436,l),
(442,1588,l)
);
},
{
closed = 1;
nodes = (
(442,1162,l),
(497,1162,l),
(497,1046,l),
(442,1046,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1657,733,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(690,1334,l),
(690,1049,l),
(1159,1049,l),
(1159,1334,l)
);
},
{
closed = 1;
nodes = (
(191,142,l),
(191,-143,l),
(312,-143,ls),
(568,-143,o),
(702,-131,o),
(839,-81,c),
(792,199,l),
(662,154,o),
(546,142,o),
(312,142,cs)
);
},
{
closed = 1;
nodes = (
(191,598,l),
(191,38,l),
(545,38,l),
(545,598,l)
);
},
{
closed = 1;
nodes = (
(763,591,l),
(763,339,l),
(1705,339,l),
(1705,591,l)
);
},
{
closed = 1;
nodes = (
(1016,322,o),
(860,221,o),
(860,66,cs),
(860,-91,o),
(1015,-192,o),
(1234,-192,cs),
(1454,-192,o),
(1610,-91,o),
(1610,66,cs),
(1610,221,o),
(1453,322,o),
(1234,322,cs)
);
},
{
closed = 1;
nodes = (
(1266,97,o),
(1293,94,o),
(1293,66,cs),
(1293,37,o),
(1266,34,o),
(1234,34,cs),
(1204,34,o),
(1176,37,o),
(1176,66,cs),
(1176,94,o),
(1204,97,o),
(1234,97,cs)
);
},
{
closed = 1;
nodes = (
(1063,719,l),
(1063,426,l),
(1411,426,l),
(1411,719,l)
);
}
);
width = 1770;
}
);
unicode = 48294;
}
