{
glyphname = "bub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,729,l),
(802,420,l),
(959,420,l),
(959,729,l)
);
},
{
closed = 1;
nodes = (
(287,1586,l),
(287,947,l),
(1479,947,l),
(1479,1586,l),
(1322,1586,l),
(1322,1394,l),
(442,1394,l),
(442,1586,l)
);
},
{
closed = 1;
nodes = (
(442,1270,l),
(1322,1270,l),
(1322,1074,l),
(442,1074,l)
);
},
{
closed = 1;
nodes = (
(278,513,l),
(278,-138,l),
(1483,-138,l),
(1483,513,l),
(1328,513,l),
(1328,313,l),
(433,313,l),
(433,513,l)
);
},
{
closed = 1;
nodes = (
(433,191,l),
(1328,191,l),
(1328,-11,l),
(433,-11,l)
);
},
{
closed = 1;
nodes = (
(71,784,l),
(71,656,l),
(1691,656,l),
(1691,784,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,739,l),
(702,467,l),
(1066,467,l),
(1066,739,l)
);
},
{
closed = 1;
nodes = (
(242,1627,l),
(242,914,l),
(1525,914,l),
(1525,1627,l),
(1168,1627,l),
(1168,1523,l),
(597,1523,l),
(597,1627,l)
);
},
{
closed = 1;
nodes = (
(597,1258,l),
(1168,1258,l),
(1168,1191,l),
(597,1191,l)
);
},
{
closed = 1;
nodes = (
(218,510,l),
(218,-191,l),
(1543,-191,l),
(1543,510,l),
(1188,510,l),
(1188,409,l),
(572,409,l),
(572,510,l)
);
},
{
closed = 1;
nodes = (
(572,145,l),
(1188,145,l),
(1188,87,l),
(572,87,l)
);
},
{
closed = 1;
nodes = (
(33,862,l),
(33,578,l),
(1735,578,l),
(1735,862,l)
);
}
);
width = 1770;
}
);
unicode = 48529;
}
