{
glyphname = "bwaelh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,1552,l),
(186,965,l),
(895,965,l),
(895,1552,l),
(737,1552,l),
(737,1377,l),
(343,1377,l),
(343,1552,l)
);
},
{
closed = 1;
nodes = (
(343,1262,l),
(737,1262,l),
(737,1085,l),
(343,1085,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,665,l),
(1224,665,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1149,1173,l),
(1149,1044,l),
(1556,1044,l),
(1556,1173,l)
);
},
{
closed = 1;
nodes = (
(468,1024,l),
(468,728,l),
(620,728,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(92,665,l),
(350,666,o),
(731,687,o),
(1001,719,c),
(989,839,l),
(726,816,o),
(333,801,o),
(73,801,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,658,l),
(1597,658,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(272,535,l),
(272,418,l),
(684,418,l),
(684,252,l),
(277,252,l),
(277,-104,l),
(428,-104,l),
(428,145,l),
(836,145,l),
(836,535,l)
);
},
{
closed = 1;
nodes = (
(277,-33,l),
(277,-153,l),
(371,-153,ls),
(609,-153,o),
(735,-150,o),
(900,-118,c),
(885,3,l),
(727,-30,o),
(602,-33,o),
(371,-33,cs)
);
},
{
closed = 1;
nodes = (
(902,446,l),
(902,328,l),
(1641,328,l),
(1641,446,l)
);
},
{
closed = 1;
nodes = (
(1095,274,o),
(965,187,o),
(965,50,cs),
(965,-89,o),
(1096,-175,o),
(1269,-175,cs),
(1443,-175,o),
(1572,-89,o),
(1572,50,cs),
(1572,187,o),
(1444,274,o),
(1269,274,cs)
);
},
{
closed = 1;
nodes = (
(1369,166,o),
(1437,123,o),
(1437,50,cs),
(1437,-23,o),
(1370,-69,o),
(1269,-69,cs),
(1169,-69,o),
(1101,-23,o),
(1101,50,cs),
(1101,123,o),
(1169,166,o),
(1269,166,cs)
);
},
{
closed = 1;
nodes = (
(1191,600,l),
(1191,359,l),
(1345,359,l),
(1345,600,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(81,1600,l),
(81,1008,l),
(890,1008,l),
(890,1600,l),
(530,1600,l),
(530,1536,l),
(441,1536,l),
(441,1600,l)
);
},
{
closed = 1;
nodes = (
(441,1301,l),
(530,1301,l),
(530,1263,l),
(441,1263,l)
);
},
{
closed = 1;
nodes = (
(959,1631,l),
(959,672,l),
(1293,672,l),
(1293,1631,l)
);
},
{
closed = 1;
nodes = (
(1140,1298,l),
(1140,1013,l),
(1613,1013,l),
(1613,1298,l)
);
},
{
closed = 1;
nodes = (
(319,1115,l),
(319,747,l),
(669,747,l),
(669,1115,l)
);
},
{
closed = 1;
nodes = (
(53,642,l),
(296,644,o),
(659,651,o),
(928,689,c),
(908,940,l),
(651,921,o),
(257,919,o),
(20,919,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,668,l),
(1697,668,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(206,584,l),
(206,334,l),
(497,334,l),
(497,299,l),
(208,299,l),
(208,-71,l),
(549,-71,l),
(549,81,l),
(837,81,l),
(837,584,l)
);
},
{
closed = 1;
nodes = (
(208,52,l),
(208,-203,l),
(333,-203,ls),
(626,-203,o),
(761,-203,o),
(918,-173,c),
(887,82,l),
(738,54,o),
(611,52,o),
(333,52,cs)
);
},
{
closed = 1;
nodes = (
(904,525,l),
(904,273,l),
(1686,273,l),
(1686,525,l)
);
},
{
closed = 1;
nodes = (
(1113,268,o),
(964,168,o),
(964,16,cs),
(964,-132,o),
(1114,-231,o),
(1310,-231,cs),
(1507,-231,o),
(1653,-132,o),
(1653,16,cs),
(1653,168,o),
(1507,268,o),
(1310,268,cs)
);
},
{
closed = 1;
nodes = (
(1330,45,o),
(1355,44,o),
(1355,16,cs),
(1355,-7,o),
(1330,-7,o),
(1310,-7,cs),
(1287,-7,o),
(1261,-7,o),
(1261,16,cs),
(1261,44,o),
(1287,45,o),
(1310,45,cs)
);
},
{
closed = 1;
nodes = (
(1126,636,l),
(1126,347,l),
(1473,347,l),
(1473,636,l)
);
}
);
width = 1770;
}
);
unicode = 48443;
}
