{
glyphname = "bwaebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1258,528,l),
(1258,391,ls),
(1258,238,o),
(1138,48,o),
(932,-39,c),
(1023,-164,l),
(1260,-61,o),
(1389,179,o),
(1389,391,cs),
(1389,528,l)
);
},
{
closed = 1;
nodes = (
(1287,528,l),
(1287,410,ls),
(1287,182,o),
(1409,-59,o),
(1647,-164,c),
(1732,-38,l),
(1528,50,o),
(1414,241,o),
(1414,410,cs),
(1414,528,l)
);
},
{
closed = 1;
nodes = (
(299,520,l),
(299,-150,l),
(936,-150,l),
(936,520,l),
(788,520,l),
(788,306,l),
(448,306,l),
(448,520,l)
);
},
{
closed = 1;
nodes = (
(448,186,l),
(788,186,l),
(788,-26,l),
(448,-26,l)
);
},
{
closed = 1;
nodes = (
(186,1537,l),
(186,933,l),
(895,933,l),
(895,1537,l),
(737,1537,l),
(737,1358,l),
(343,1358,l),
(343,1537,l)
);
},
{
closed = 1;
nodes = (
(343,1241,l),
(737,1241,l),
(737,1053,l),
(343,1053,l)
);
},
{
closed = 1;
nodes = (
(1075,1583,l),
(1075,597,l),
(1225,597,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1147,1148,l),
(1147,1017,l),
(1552,1017,l),
(1552,1148,l)
);
},
{
closed = 1;
nodes = (
(468,996,l),
(468,699,l),
(618,699,l),
(618,996,l)
);
},
{
closed = 1;
nodes = (
(92,627,l),
(353,627,o),
(731,650,o),
(1001,685,c),
(989,803,l),
(729,779,o),
(338,763,o),
(73,762,c)
);
},
{
closed = 1;
nodes = (
(1445,1612,l),
(1445,590,l),
(1596,590,l),
(1596,1612,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1149,476,l),
(1149,444,ls),
(1149,275,o),
(1082,153,o),
(880,83,c),
(1064,-206,l),
(1346,-114,o),
(1436,133,o),
(1436,444,cs),
(1436,476,l)
);
},
{
closed = 1;
nodes = (
(1234,476,l),
(1234,465,ls),
(1234,168,o),
(1309,-97,o),
(1581,-206,c),
(1755,75,l),
(1567,163,o),
(1509,298,o),
(1509,465,cs),
(1509,476,l)
);
},
{
closed = 1;
nodes = (
(218,479,l),
(218,-197,l),
(978,-197,l),
(978,479,l),
(641,479,l),
(641,391,l),
(553,391,l),
(553,479,l)
);
},
{
closed = 1;
nodes = (
(553,139,l),
(641,139,l),
(641,69,l),
(553,69,l)
);
},
{
closed = 1;
nodes = (
(84,1552,l),
(84,905,l),
(890,905,l),
(890,1552,l),
(532,1552,l),
(532,1479,l),
(441,1479,l),
(441,1552,l)
);
},
{
closed = 1;
nodes = (
(441,1233,l),
(532,1233,l),
(532,1161,l),
(441,1161,l)
);
},
{
closed = 1;
nodes = (
(959,1626,l),
(959,513,l),
(1295,513,l),
(1295,1626,l)
);
},
{
closed = 1;
nodes = (
(1142,1218,l),
(1142,934,l),
(1613,934,l),
(1613,1218,l)
);
},
{
closed = 1;
nodes = (
(319,1025,l),
(319,657,l),
(665,657,l),
(665,1025,l)
);
},
{
closed = 1;
nodes = (
(53,520,l),
(288,522,o),
(659,532,o),
(928,577,c),
(908,829,l),
(644,801,o),
(269,797,o),
(20,798,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,512,l),
(1697,512,l),
(1697,1660,l)
);
}
);
width = 1770;
}
);
unicode = 48446;
}
