{
glyphname = "bwag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1536,l),
(222,917,l),
(1043,917,l),
(1043,1536,l),
(887,1536,l),
(887,1350,l),
(377,1350,l),
(377,1536,l)
);
},
{
closed = 1;
nodes = (
(377,1228,l),
(887,1228,l),
(887,1041,l),
(377,1041,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,529,l),
(1461,529,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(283,419,l),
(283,288,l),
(1302,288,l),
(1302,-165,l),
(1461,-165,l),
(1461,419,l)
);
},
{
closed = 1;
nodes = (
(1348,1110,l),
(1348,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(556,977,l),
(556,663,l),
(717,663,l),
(717,977,l)
);
},
{
closed = 1;
nodes = (
(86,581,l),
(420,582,o),
(848,605,o),
(1199,646,c),
(1187,771,l),
(836,737,o),
(409,721,o),
(65,718,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(124,1578,l),
(124,929,l),
(1068,929,l),
(1068,1578,l),
(708,1578,l),
(708,1494,l),
(482,1494,l),
(482,1578,l)
);
},
{
closed = 1;
nodes = (
(482,1241,l),
(708,1241,l),
(708,1197,l),
(482,1197,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,529,l),
(1568,529,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(212,466,l),
(212,184,l),
(1196,184,l),
(1196,-201,l),
(1568,-201,l),
(1568,466,l)
);
},
{
closed = 1;
nodes = (
(1285,1223,l),
(1285,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(406,1055,l),
(406,689,l),
(779,689,l),
(779,1055,l)
);
},
{
closed = 1;
nodes = (
(59,535,l),
(387,540,o),
(790,547,o),
(1162,604,c),
(1140,866,l),
(776,827,o),
(353,824,o),
(19,822,c)
);
}
);
width = 1770;
}
);
unicode = 48401;
}
