{
glyphname = "bwic-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,1559,l),
(220,1026,l),
(1048,1026,l),
(1048,1559,l),
(891,1559,l),
(891,1409,l),
(379,1409,l),
(379,1559,l)
);
},
{
closed = 1;
nodes = (
(379,1294,l),
(891,1294,l),
(891,1144,l),
(379,1144,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,542,l),
(1524,542,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(573,803,l),
(573,535,l),
(730,535,l),
(730,803,l)
);
},
{
closed = 1;
nodes = (
(90,747,l),
(435,748,o),
(864,757,o),
(1253,810,c),
(1241,924,l),
(860,883,o),
(423,877,o),
(67,875,c)
);
},
{
closed = 1;
nodes = (
(845,348,l),
(845,332,ls),
(845,149,o),
(562,-7,o),
(237,-40,c),
(290,-161,l),
(660,-116,o),
(982,69,o),
(982,332,cs),
(982,348,l)
);
},
{
closed = 1;
nodes = (
(870,348,l),
(870,332,ls),
(870,70,o),
(1194,-112,o),
(1563,-155,c),
(1615,-34,l),
(1291,-1,o),
(1006,151,o),
(1006,332,cs),
(1006,348,l)
);
},
{
closed = 1;
nodes = (
(292,398,l),
(292,270,l),
(1562,270,l),
(1562,398,l)
);
},
{
closed = 1;
nodes = (
(847,586,l),
(847,363,l),
(1005,363,l),
(1005,586,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,1604,l),
(167,1026,l),
(1133,1026,l),
(1133,1604,l),
(764,1604,l),
(764,1532,l),
(536,1532,l),
(536,1604,l)
);
},
{
closed = 1;
nodes = (
(536,1304,l),
(764,1304,l),
(764,1269,l),
(536,1269,l)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,551,l),
(1620,551,l),
(1620,1660,l)
);
},
{
closed = 1;
nodes = (
(481,789,l),
(481,532,l),
(843,532,l),
(843,789,l)
);
},
{
closed = 1;
nodes = (
(102,675,l),
(450,675,o),
(841,682,o),
(1220,735,c),
(1200,987,l),
(834,955,o),
(418,955,o),
(61,955,c)
);
},
{
closed = 1;
nodes = (
(768,353,l),
(768,330,ls),
(768,228,o),
(687,72,o),
(158,42,c),
(268,-219,l),
(867,-185,o),
(1077,49,o),
(1077,330,cs),
(1077,353,l)
);
},
{
closed = 1;
nodes = (
(829,353,l),
(829,330,ls),
(829,51,o),
(1039,-178,o),
(1635,-211,c),
(1744,51,l),
(1218,80,o),
(1139,231,o),
(1139,330,cs),
(1139,353,l)
);
},
{
closed = 1;
nodes = (
(254,447,l),
(254,170,l),
(1653,170,l),
(1653,447,l)
);
},
{
closed = 1;
nodes = (
(773,564,l),
(773,374,l),
(1134,374,l),
(1134,564,l)
);
}
);
width = 1770;
}
);
unicode = 48619;
}
