{
glyphname = "byit-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1560,l),
(234,977,l),
(1063,977,l),
(1063,1560,l),
(904,1560,l),
(904,1383,l),
(393,1383,l),
(393,1560,l)
);
},
{
closed = 1;
nodes = (
(393,1271,l),
(904,1271,l),
(904,1098,l),
(393,1098,l)
);
},
{
closed = 1;
nodes = (
(93,680,l),
(454,684,o),
(876,704,o),
(1237,743,c),
(1225,863,l),
(864,832,o),
(435,816,o),
(73,813,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,644,l),
(1525,644,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(341,546,l),
(341,-95,l),
(503,-95,l),
(503,425,l),
(1541,425,l),
(1541,546,l)
);
},
{
closed = 1;
nodes = (
(418,259,l),
(418,145,l),
(1521,145,l),
(1521,259,l)
);
},
{
closed = 1;
nodes = (
(341,-23,l),
(341,-146,l),
(1580,-146,l),
(1580,-23,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(161,1607,l),
(161,1010,l),
(1128,1010,l),
(1128,1607,l),
(759,1607,l),
(759,1535,l),
(530,1535,l),
(530,1607,l)
);
},
{
closed = 1;
nodes = (
(530,1303,l),
(759,1303,l),
(759,1267,l),
(530,1267,l)
);
},
{
closed = 1;
nodes = (
(104,658,l),
(463,659,o),
(853,666,o),
(1226,713,c),
(1204,970,l),
(834,942,o),
(423,941,o),
(64,939,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,682,l),
(1628,682,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(278,612,l),
(278,-76,l),
(653,-76,l),
(653,352,l),
(1634,352,l),
(1634,612,l)
);
},
{
closed = 1;
nodes = (
(476,332,l),
(476,96,l),
(1618,96,l),
(1618,332,l)
);
},
{
closed = 1;
nodes = (
(278,68,l),
(278,-195,l),
(1661,-195,l),
(1661,68,l)
);
}
);
width = 1770;
}
);
unicode = 48705;
}
