{
glyphname = "byom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,431,l),
(254,-141,l),
(1479,-141,l),
(1479,431,l)
);
},
{
closed = 1;
nodes = (
(1319,307,l),
(1319,-17,l),
(413,-17,l),
(413,307,l)
);
},
{
closed = 1;
nodes = (
(506,992,l),
(506,656,l),
(664,656,l),
(664,992,l)
);
},
{
closed = 1;
nodes = (
(56,727,l),
(56,600,l),
(1679,600,l),
(1679,727,l)
);
},
{
closed = 1;
nodes = (
(268,1575,l),
(268,931,l),
(1465,931,l),
(1465,1575,l),
(1306,1575,l),
(1306,1383,l),
(428,1383,l),
(428,1575,l)
);
},
{
closed = 1;
nodes = (
(428,1260,l),
(1306,1260,l),
(1306,1058,l),
(428,1058,l)
);
},
{
closed = 1;
nodes = (
(1069,991,l),
(1069,655,l),
(1229,655,l),
(1229,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,467,l),
(222,-187,l),
(1550,-187,l),
(1550,467,l)
);
},
{
closed = 1;
nodes = (
(1176,202,l),
(1176,78,l),
(596,78,l),
(596,202,l)
);
},
{
closed = 1;
nodes = (
(404,1058,l),
(404,666,l),
(770,666,l),
(770,1058,l)
);
},
{
closed = 1;
nodes = (
(39,822,l),
(39,552,l),
(1728,552,l),
(1728,822,l)
);
},
{
closed = 1;
nodes = (
(237,1597,l),
(237,933,l),
(1534,933,l),
(1534,1597,l),
(1162,1597,l),
(1162,1522,l),
(606,1522,l),
(606,1597,l)
);
},
{
closed = 1;
nodes = (
(606,1262,l),
(1162,1262,l),
(1162,1212,l),
(606,1212,l)
);
},
{
closed = 1;
nodes = (
(1003,1040,l),
(1003,650,l),
(1374,650,l),
(1374,1040,l)
);
}
);
width = 1770;
}
);
unicode = 48500;
}
