{
glyphname = "byunj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,710,l),
(486,353,l),
(643,353,l),
(643,710,l)
);
},
{
closed = 1;
nodes = (
(56,781,l),
(56,653,l),
(1679,653,l),
(1679,781,l)
);
},
{
closed = 1;
nodes = (
(269,1575,l),
(269,931,l),
(1466,931,l),
(1466,1575,l),
(1307,1575,l),
(1307,1383,l),
(428,1383,l),
(428,1575,l)
);
},
{
closed = 1;
nodes = (
(428,1260,l),
(1307,1260,l),
(1307,1058,l),
(428,1058,l)
);
},
{
closed = 1;
nodes = (
(1093,702,l),
(1093,345,l),
(1251,345,l),
(1251,702,l)
);
},
{
closed = 1;
nodes = (
(1080,412,l),
(1080,293,ls),
(1080,158,o),
(948,1,o),
(738,-68,c),
(819,-185,l),
(1060,-105,o),
(1205,101,o),
(1205,293,cs),
(1205,412,l)
);
},
{
closed = 1;
nodes = (
(1112,412,l),
(1112,319,ls),
(1112,98,o),
(1252,-94,o),
(1489,-173,c),
(1572,-57,l),
(1362,7,o),
(1234,157,o),
(1234,319,cs),
(1234,412,l)
);
},
{
closed = 1;
nodes = (
(217,409,l),
(217,-90,l),
(368,-90,l),
(368,409,l)
);
},
{
closed = 1;
nodes = (
(217,13,l),
(217,-134,l),
(308,-134,ls),
(387,-134,o),
(623,-120,o),
(802,-47,c),
(763,98,l),
(614,30,o),
(355,13,o),
(308,13,c)
);
},
{
closed = 1;
nodes = (
(789,434,l),
(789,303,l),
(1535,303,l),
(1535,434,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(423,691,l),
(423,306,l),
(795,306,l),
(795,691,l)
);
},
{
closed = 1;
nodes = (
(39,868,l),
(39,589,l),
(1728,589,l),
(1728,868,l)
);
},
{
closed = 1;
nodes = (
(239,1597,l),
(239,936,l),
(1536,936,l),
(1536,1597,l),
(1165,1597,l),
(1165,1522,l),
(610,1522,l),
(610,1597,l)
);
},
{
closed = 1;
nodes = (
(610,1262,l),
(1165,1262,l),
(1165,1212,l),
(610,1212,l)
);
},
{
closed = 1;
nodes = (
(980,696,l),
(980,311,l),
(1346,311,l),
(1346,696,l)
);
},
{
closed = 1;
nodes = (
(1027,460,l),
(1027,305,ls),
(1027,206,o),
(933,104,o),
(720,43,c),
(888,-224,l),
(1177,-154,o),
(1303,76,o),
(1303,305,cs),
(1303,460,l)
);
},
{
closed = 1;
nodes = (
(1106,460,l),
(1106,342,ls),
(1106,108,o),
(1218,-115,o),
(1496,-192,c),
(1663,72,l),
(1457,130,o),
(1372,238,o),
(1372,342,cs),
(1372,460,l)
);
},
{
closed = 1;
nodes = (
(180,474,l),
(180,-105,l),
(527,-105,l),
(527,474,l)
);
},
{
closed = 1;
nodes = (
(180,156,l),
(180,-183,l),
(313,-183,ls),
(537,-183,o),
(691,-170,o),
(855,-117,c),
(768,205,l),
(624,168,o),
(505,156,o),
(313,156,c)
);
},
{
closed = 1;
nodes = (
(812,497,l),
(812,214,l),
(1590,214,l),
(1590,497,l)
);
}
);
width = 1770;
}
);
unicode = 48629;
}
