{
glyphname = "cae-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,1163,l),
(442,1069,ls),
(442,778,o),
(298,468,o),
(56,328,c),
(150,208,l),
(401,357,o),
(564,699,o),
(564,1069,cs),
(564,1163,l)
);
},
{
closed = 1;
nodes = (
(469,1163,l),
(469,1069,ls),
(469,726,o),
(627,390,o),
(889,247,c),
(979,366,l),
(739,495,o),
(592,786,o),
(592,1069,cs),
(592,1163,l)
);
},
{
closed = 1;
nodes = (
(100,1282,l),
(100,1151,l),
(933,1151,l),
(933,1282,l)
);
},
{
closed = 1;
nodes = (
(442,1551,l),
(442,1187,l),
(594,1187,l),
(594,1551,l)
);
},
{
closed = 1;
nodes = (
(1447,1614,l),
(1447,-162,l),
(1598,-162,l),
(1598,1614,l)
);
},
{
closed = 1;
nodes = (
(1159,897,l),
(1159,764,l),
(1507,764,l),
(1507,897,l)
);
},
{
closed = 1;
nodes = (
(1056,1577,l),
(1056,-73,l),
(1205,-73,l),
(1205,1577,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(311,1106,l),
(311,1105,ls),
(311,836,o),
(261,549,o),
(-17,388,c),
(180,118,l),
(476,281,o),
(580,644,o),
(580,1105,cs),
(580,1106,l)
);
},
{
closed = 1;
nodes = (
(383,1106,l),
(383,1105,ls),
(383,703,o),
(458,326,o),
(788,165,c),
(978,430,l),
(701,576,o),
(652,839,o),
(652,1105,cs),
(652,1106,l)
);
},
{
closed = 1;
nodes = (
(61,1373,l),
(61,1087,l),
(900,1087,l),
(900,1373,l)
);
},
{
closed = 1;
nodes = (
(311,1600,l),
(311,1138,l),
(652,1138,l),
(652,1600,l)
);
},
{
closed = 1;
nodes = (
(1345,1659,l),
(1345,-204,l),
(1687,-204,l),
(1687,1659,l)
);
},
{
closed = 1;
nodes = (
(1189,979,l),
(1189,693,l),
(1454,693,l),
(1454,979,l)
);
},
{
closed = 1;
nodes = (
(946,1640,l),
(946,-131,l),
(1281,-131,l),
(1281,1640,l)
);
}
);
width = 1770;
}
);
unicode = 52292;
}
