{
glyphname = "caek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,561,l),
(1580,561,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1148,l),
(1146,1017,l),
(1494,1017,l),
(1494,1148,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,568,l),
(1199,568,l),
(1199,1580,l)
);
},
{
closed = 1;
nodes = (
(346,472,l),
(346,342,l),
(1425,342,l),
(1425,-168,l),
(1582,-168,l),
(1582,472,l)
);
},
{
closed = 1;
nodes = (
(1470,182,l),
(305,142,l),
(327,12,l),
(1470,67,l)
);
},
{
closed = 1;
nodes = (
(448,1321,l),
(448,1269,ls),
(448,1057,o),
(309,843,o),
(83,750,c),
(160,632,l),
(411,738,o),
(569,989,o),
(569,1269,cs),
(569,1321,l)
);
},
{
closed = 1;
nodes = (
(480,1321,l),
(480,1269,ls),
(480,1012,o),
(631,767,o),
(891,666,c),
(965,785,l),
(742,870,o),
(597,1069,o),
(597,1269,cs),
(597,1321,l)
);
},
{
closed = 1;
nodes = (
(121,1394,l),
(121,1266,l),
(920,1266,l),
(920,1394,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,587,l),
(1651,587,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(1162,1248,l),
(1162,959,l),
(1428,959,l),
(1428,1248,l)
);
},
{
closed = 1;
nodes = (
(938,1624,l),
(938,588,l),
(1272,588,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(297,545,l),
(297,264,l),
(1292,264,l),
(1292,-205,l),
(1651,-205,l),
(1651,545,l)
);
},
{
closed = 1;
nodes = (
(1397,209,l),
(271,178,l),
(302,-95,l),
(1397,-40,l)
);
},
{
closed = 1;
nodes = (
(319,1334,l),
(319,1274,ls),
(319,1107,o),
(254,950,o),
(17,871,c),
(177,606,l),
(469,701,o),
(583,943,o),
(583,1274,cs),
(583,1334,l)
);
},
{
closed = 1;
nodes = (
(396,1334,l),
(396,1274,ls),
(396,986,o),
(487,729,o),
(804,634,c),
(959,897,l),
(725,971,o),
(657,1116,o),
(657,1274,cs),
(657,1334,l)
);
},
{
closed = 1;
nodes = (
(83,1504,l),
(83,1227,l),
(896,1227,l),
(896,1504,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52316;
}
