{
glyphname = "ceob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,1331,l),
(522,1255,ls),
(522,1025,o),
(336,822,o),
(71,745,c),
(147,619,l),
(445,714,o),
(652,955,o),
(652,1255,cs),
(652,1331,l)
);
},
{
closed = 1;
nodes = (
(549,1331,l),
(549,1255,ls),
(549,970,o),
(761,739,o),
(1061,654,c),
(1133,777,l),
(870,850,o),
(679,1037,o),
(679,1255,cs),
(679,1331,l)
);
},
{
closed = 1;
nodes = (
(121,1416,l),
(121,1288,l),
(1078,1288,l),
(1078,1416,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1027,1139,l),
(1027,1008,l),
(1429,1008,l),
(1429,1139,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,632,l),
(1543,632,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(399,550,l),
(399,-138,l),
(1543,-138,l),
(1543,550,l),
(1388,550,l),
(1388,335,l),
(556,335,l),
(556,550,l)
);
},
{
closed = 1;
nodes = (
(556,210,l),
(1388,210,l),
(1388,-8,l),
(556,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(412,1344,l),
(412,1287,ls),
(412,1124,o),
(334,936,o),
(5,860,c),
(167,578,l),
(570,675,o),
(701,970,o),
(701,1287,cs),
(701,1344,l)
);
},
{
closed = 1;
nodes = (
(482,1344,l),
(482,1287,ls),
(482,985,o),
(613,698,o),
(1019,610,c),
(1177,887,l),
(850,960,o),
(772,1138,o),
(772,1287,cs),
(772,1344,l)
);
},
{
closed = 1;
nodes = (
(85,1513,l),
(85,1235,l),
(1101,1235,l),
(1101,1513,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1065,1220,l),
(1065,934,l),
(1365,934,l),
(1365,1220,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,616,l),
(1633,616,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(343,559,l),
(343,-191,l),
(1633,-191,l),
(1633,559,l),
(1275,559,l),
(1275,450,l),
(701,450,l),
(701,559,l)
);
},
{
closed = 1;
nodes = (
(701,180,l),
(1275,180,l),
(1275,94,l),
(701,94,l)
);
}
);
width = 1770;
}
);
unicode = 52393;
}
