{
glyphname = "ceolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1391,1613,l),
(1391,677,l),
(1546,677,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(249,574,l),
(249,455,l),
(662,455,l),
(662,284,l),
(253,284,l),
(253,-76,l),
(404,-76,l),
(404,170,l),
(813,170,l),
(813,574,l)
);
},
{
closed = 1;
nodes = (
(253,-21,l),
(253,-144,l),
(348,-144,ls),
(582,-144,o),
(713,-140,o),
(877,-107,c),
(862,14,l),
(704,-19,o),
(575,-21,o),
(348,-21,cs)
);
},
{
closed = 1;
nodes = (
(877,497,l),
(877,378,l),
(1626,378,l),
(1626,497,l)
);
},
{
closed = 1;
nodes = (
(1068,310,o),
(939,218,o),
(939,74,cs),
(939,-73,o),
(1069,-163,o),
(1245,-163,cs),
(1420,-163,o),
(1551,-73,o),
(1551,74,cs),
(1551,218,o),
(1420,310,o),
(1245,310,cs)
);
},
{
closed = 1;
nodes = (
(1348,201,o),
(1415,151,o),
(1415,74,cs),
(1415,-6,o),
(1347,-55,o),
(1245,-55,cs),
(1143,-55,o),
(1075,-6,o),
(1075,74,cs),
(1075,151,o),
(1143,201,o),
(1245,201,cs)
);
},
{
closed = 1;
nodes = (
(1172,656,l),
(1172,419,l),
(1323,419,l),
(1323,656,l)
);
},
{
closed = 1;
nodes = (
(522,1342,l),
(522,1266,ls),
(522,1056,o),
(332,875,o),
(67,805,c),
(138,682,l),
(437,765,o),
(652,986,o),
(652,1266,cs),
(652,1342,l)
);
},
{
closed = 1;
nodes = (
(550,1342,l),
(550,1266,ls),
(550,999,o),
(770,792,o),
(1072,717,c),
(1139,839,l),
(877,900,o),
(679,1069,o),
(679,1266,cs),
(679,1342,l)
);
},
{
closed = 1;
nodes = (
(121,1437,l),
(121,1308,l),
(1078,1308,l),
(1078,1437,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1364,l),
(680,1364,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1024,1173,l),
(1024,1043,l),
(1487,1043,l),
(1487,1173,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1660,l),
(1280,709,l),
(1639,709,l),
(1639,1660,l)
);
},
{
closed = 1;
nodes = (
(186,639,l),
(186,386,l),
(477,386,l),
(477,352,l),
(189,352,l),
(189,-12,l),
(530,-12,l),
(530,117,l),
(818,117,l),
(818,639,l)
);
},
{
closed = 1;
nodes = (
(189,85,l),
(189,-171,l),
(314,-171,ls),
(604,-171,o),
(744,-170,o),
(899,-141,c),
(868,114,l),
(718,87,o),
(589,85,o),
(314,85,cs)
);
},
{
closed = 1;
nodes = (
(882,564,l),
(882,312,l),
(1695,312,l),
(1695,564,l)
);
},
{
closed = 1;
nodes = (
(1089,310,o),
(940,209,o),
(940,59,cs),
(940,-94,o),
(1090,-197,o),
(1286,-197,cs),
(1483,-197,o),
(1631,-94,o),
(1631,59,cs),
(1631,209,o),
(1483,310,o),
(1286,310,cs)
);
},
{
closed = 1;
nodes = (
(1309,83,o),
(1331,83,o),
(1331,59,cs),
(1331,31,o),
(1308,32,o),
(1286,32,cs),
(1265,32,o),
(1241,31,o),
(1241,59,cs),
(1241,83,o),
(1263,83,o),
(1286,83,cs)
);
},
{
closed = 1;
nodes = (
(1116,666,l),
(1116,373,l),
(1461,373,l),
(1461,666,l)
);
},
{
closed = 1;
nodes = (
(412,1343,l),
(412,1286,ls),
(412,1145,o),
(333,982,o),
(7,919,c),
(160,645,l),
(568,724,o),
(701,993,o),
(701,1286,cs),
(701,1343,l)
);
},
{
closed = 1;
nodes = (
(484,1343,l),
(484,1286,ls),
(484,1008,o),
(621,750,o),
(1024,673,c),
(1173,944,l),
(852,1003,o),
(772,1160,o),
(772,1286,cs),
(772,1343,l)
);
},
{
closed = 1;
nodes = (
(85,1535,l),
(85,1255,l),
(1101,1255,l),
(1101,1535,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1376,l),
(771,1376,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1063,1254,l),
(1063,970,l),
(1510,970,l),
(1510,1254,l)
);
}
);
width = 1770;
}
);
unicode = 52391;
}
