{
glyphname = "cieucuParen-ko";
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = _part.cieucuParenparenleft;
},
{
alignment = 1;
pos = (518,0);
ref = _part.cieucuParenbase;
},
{
alignment = 1;
pos = (2196,0);
ref = _part.cieucuParenparenleft;
scale = (-1,1);
}
);
width = 2196;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2172,-234,l),
(2332,36,o),
(2436,348,o),
(2436,724,cs),
(2436,1100,o),
(2332,1412,o),
(2172,1684,c),
(1832,1684,l),
(1948,1482,o),
(2078,1084,o),
(2078,724,cs),
(2078,364,o),
(1948,-34,o),
(1832,-234,c)
);
},
{
closed = 1;
nodes = (
(736,-234,l),
(620,-34,o),
(490,364,o),
(490,724,cs),
(490,1084,o),
(620,1482,o),
(736,1684,c),
(396,1684,l),
(236,1412,o),
(132,1100,o),
(132,724,cs),
(132,348,o),
(236,36,o),
(396,-234,c)
);
},
{
closed = 1;
nodes = (
(1426,60,l),
(1426,550,l),
(1130,550,l),
(1130,60,l)
);
},
{
closed = 1;
nodes = (
(1920,490,l),
(1920,726,l),
(648,726,l),
(648,490,l)
);
},
{
closed = 1;
nodes = (
(1252,800,o),
(1368,1024,o),
(1368,1260,cs),
(1368,1278,l),
(1108,1278,l),
(1108,1260,ls),
(1108,1176,o),
(1082,1024,o),
(688,986,c),
(798,754,l)
);
},
{
closed = 1;
nodes = (
(1878,986,l),
(1480,1024,o),
(1460,1176,o),
(1460,1260,cs),
(1460,1278,l),
(1200,1278,l),
(1200,1260,ls),
(1200,1024,o),
(1318,800,o),
(1774,754,c)
);
},
{
closed = 1;
nodes = (
(1816,1176,l),
(1816,1404,l),
(752,1404,l),
(752,1176,l)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = 1;
ref = _part.cieucuParenparenleft;
},
{
alignment = 1;
pos = (736,0);
ref = _part.cieucuParenbase;
},
{
alignment = 1;
pos = (2542,0);
ref = _part.cieucuParenparenleft;
scale = (-1,1);
}
);
width = 2542;
}
);
unicode = 12828;
}
