{
glyphname = "cugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,721,l),
(73,592,l),
(1693,592,l),
(1693,721,l)
);
},
{
closed = 1;
nodes = (
(803,626,l),
(803,346,l),
(959,346,l),
(959,626,l)
);
},
{
closed = 1;
nodes = (
(803,1624,l),
(803,1387,l),
(959,1387,l),
(959,1624,l)
);
},
{
closed = 1;
nodes = (
(802,1371,l),
(802,1322,ls),
(802,1117,o),
(515,974,o),
(172,942,c),
(228,822,l),
(609,863,o),
(942,1031,o),
(942,1322,cs),
(942,1371,l)
);
},
{
closed = 1;
nodes = (
(821,1371,l),
(821,1322,ls),
(821,1031,o),
(1154,863,o),
(1534,822,c),
(1590,942,l),
(1247,974,o),
(960,1117,o),
(960,1322,cs),
(960,1371,l)
);
},
{
closed = 1;
nodes = (
(238,1441,l),
(238,1314,l),
(1525,1314,l),
(1525,1441,l)
);
},
{
closed = 1;
nodes = (
(914,376,l),
(914,248,l),
(1341,248,l),
(1341,-162,l),
(1498,-162,l),
(1498,376,l)
);
},
{
closed = 1;
nodes = (
(227,376,l),
(227,248,l),
(682,248,l),
(682,-162,l),
(838,-162,l),
(838,376,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,774,l),
(33,489,l),
(1735,489,l),
(1735,774,l)
);
},
{
closed = 1;
nodes = (
(702,560,l),
(702,303,l),
(1061,303,l),
(1061,560,l)
);
},
{
closed = 1;
nodes = (
(702,1647,l),
(702,1391,l),
(1061,1391,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(700,1352,l),
(700,1316,ls),
(700,1234,o),
(631,1083,o),
(99,1059,c),
(209,789,l),
(814,824,o),
(1016,1050,o),
(1016,1316,cs),
(1016,1352,l)
);
},
{
closed = 1;
nodes = (
(747,1352,l),
(747,1316,ls),
(747,1050,o),
(950,824,o),
(1554,789,c),
(1664,1059,l),
(1132,1083,o),
(1064,1234,o),
(1064,1316,cs),
(1064,1352,l)
);
},
{
closed = 1;
nodes = (
(184,1509,l),
(184,1233,l),
(1580,1233,l),
(1580,1509,l)
);
},
{
closed = 1;
nodes = (
(904,402,l),
(904,127,l),
(1186,127,l),
(1186,-206,l),
(1546,-206,l),
(1546,402,l)
);
},
{
closed = 1;
nodes = (
(197,402,l),
(197,127,l),
(481,127,l),
(481,-206,l),
(841,-206,l),
(841,402,l)
);
}
);
width = 1770;
}
);
unicode = 52630;
}
