{
glyphname = "culm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,736,l),
(803,468,l),
(959,468,l),
(959,736,l)
);
},
{
closed = 1;
nodes = (
(73,814,l),
(73,691,l),
(1691,691,l),
(1691,814,l)
);
},
{
closed = 1;
nodes = (
(803,1626,l),
(803,1400,l),
(959,1400,l),
(959,1626,l)
);
},
{
closed = 1;
nodes = (
(803,1383,l),
(803,1355,ls),
(803,1158,o),
(515,1037,o),
(166,1011,c),
(224,891,l),
(604,926,o),
(943,1071,o),
(943,1355,cs),
(943,1383,l)
);
},
{
closed = 1;
nodes = (
(820,1383,l),
(820,1355,ls),
(820,1071,o),
(1158,926,o),
(1538,891,c),
(1596,1011,l),
(1247,1037,o),
(959,1159,o),
(959,1355,cs),
(959,1383,l)
);
},
{
closed = 1;
nodes = (
(238,1455,l),
(238,1333,l),
(1525,1333,l),
(1525,1455,l)
);
},
{
closed = 1;
nodes = (
(237,514,l),
(237,395,l),
(663,395,l),
(663,248,l),
(242,248,l),
(242,-105,l),
(388,-105,l),
(388,136,l),
(811,136,l),
(811,514,l)
);
},
{
closed = 1;
nodes = (
(943,514,l),
(943,-151,l),
(1525,-151,l),
(1525,514,l)
);
},
{
closed = 1;
nodes = (
(1386,400,l),
(1386,-35,l),
(1083,-35,l),
(1083,400,l)
);
},
{
closed = 1;
nodes = (
(242,-37,l),
(242,-154,l),
(336,-154,ls),
(594,-154,o),
(718,-151,o),
(881,-122,c),
(866,-5,l),
(711,-35,o),
(589,-37,o),
(336,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(707,709,l),
(707,450,l),
(1066,450,l),
(1066,709,l)
);
},
{
closed = 1;
nodes = (
(40,863,l),
(40,604,l),
(1732,604,l),
(1732,863,l)
);
},
{
closed = 1;
nodes = (
(702,1651,l),
(702,1431,l),
(1061,1431,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(702,1397,l),
(702,1353,ls),
(702,1284,o),
(647,1163,o),
(103,1145,c),
(218,883,l),
(812,908,o),
(1019,1097,o),
(1019,1353,cs),
(1019,1397,l)
);
},
{
closed = 1;
nodes = (
(744,1397,l),
(744,1353,ls),
(744,1097,o),
(952,908,o),
(1546,883,c),
(1660,1145,l),
(1118,1163,o),
(1061,1284,o),
(1061,1353,cs),
(1061,1397,l)
);
},
{
closed = 1;
nodes = (
(184,1520,l),
(184,1264,l),
(1580,1264,l),
(1580,1520,l)
);
},
{
closed = 1;
nodes = (
(180,546,l),
(180,293,l),
(494,293,l),
(494,281,l),
(182,281,l),
(182,-115,l),
(516,-115,l),
(516,56,l),
(829,56,l),
(829,546,l)
);
},
{
closed = 1;
nodes = (
(916,547,l),
(916,-207,l),
(1591,-207,l),
(1591,547,l)
);
},
{
closed = 1;
nodes = (
(1281,306,l),
(1281,34,l),
(1223,34,l),
(1223,306,l)
);
},
{
closed = 1;
nodes = (
(182,34,l),
(182,-206,l),
(302,-206,ls),
(635,-206,o),
(748,-206,o),
(879,-182,c),
(855,59,l),
(727,34,o),
(623,34,o),
(302,34,cs)
);
}
);
width = 1770;
}
);
unicode = 52638;
}
