{
glyphname = "cunh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,753,l),
(73,629,l),
(1693,629,l),
(1693,753,l)
);
},
{
closed = 1;
nodes = (
(803,696,l),
(803,450,l),
(959,450,l),
(959,696,l)
);
},
{
closed = 1;
nodes = (
(803,1629,l),
(803,1391,l),
(959,1391,l),
(959,1629,l)
);
},
{
closed = 1;
nodes = (
(802,1390,l),
(802,1339,ls),
(802,1134,o),
(515,991,o),
(172,960,c),
(228,841,l),
(609,880,o),
(942,1049,o),
(942,1339,cs),
(942,1390,l)
);
},
{
closed = 1;
nodes = (
(821,1390,l),
(821,1339,ls),
(821,1049,o),
(1154,880,o),
(1534,841,c),
(1590,960,l),
(1247,991,o),
(960,1134,o),
(960,1339,cs),
(960,1390,l)
);
},
{
closed = 1;
nodes = (
(238,1445,l),
(238,1318,l),
(1525,1318,l),
(1525,1445,l)
);
},
{
closed = 1;
nodes = (
(226,1,l),
(226,-131,l),
(314,-131,ls),
(447,-131,o),
(620,-120,o),
(798,-63,c),
(771,66,l),
(609,11,o),
(430,1,o),
(314,1,cs)
);
},
{
closed = 1;
nodes = (
(226,449,l),
(226,-81,l),
(382,-81,l),
(382,449,l)
);
},
{
closed = 1;
nodes = (
(737,399,l),
(737,282,l),
(1613,282,l),
(1613,399,l)
);
},
{
closed = 1;
nodes = (
(989,213,o),
(850,138,o),
(850,17,cs),
(850,-103,o),
(989,-178,o),
(1181,-178,cs),
(1373,-178,o),
(1512,-103,o),
(1512,17,cs),
(1512,138,o),
(1373,213,o),
(1181,213,cs)
);
},
{
closed = 1;
nodes = (
(1294,113,o),
(1374,77,o),
(1374,17,cs),
(1374,-42,o),
(1292,-80,o),
(1181,-80,cs),
(1070,-80,o),
(990,-42,o),
(990,17,cs),
(990,77,o),
(1068,113,o),
(1181,113,cs)
);
},
{
closed = 1;
nodes = (
(1105,545,l),
(1105,342,l),
(1258,342,l),
(1258,545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,834,l),
(33,569,l),
(1735,569,l),
(1735,834,l)
);
},
{
closed = 1;
nodes = (
(702,740,l),
(702,477,l),
(1061,477,l),
(1061,740,l)
);
},
{
closed = 1;
nodes = (
(702,1659,l),
(702,1402,l),
(1061,1402,l),
(1061,1659,l)
);
},
{
closed = 1;
nodes = (
(700,1410,l),
(700,1371,ls),
(700,1290,o),
(631,1140,o),
(99,1115,c),
(209,847,l),
(814,879,o),
(1016,1106,o),
(1016,1371,cs),
(1016,1410,l)
);
},
{
closed = 1;
nodes = (
(747,1410,l),
(747,1371,ls),
(747,1106,o),
(950,879,o),
(1554,847,c),
(1664,1115,l),
(1132,1140,o),
(1064,1290,o),
(1064,1371,cs),
(1064,1410,l)
);
},
{
closed = 1;
nodes = (
(184,1520,l),
(184,1245,l),
(1580,1245,l),
(1580,1520,l)
);
},
{
closed = 1;
nodes = (
(180,107,l),
(180,-180,l),
(302,-180,ls),
(564,-180,o),
(698,-168,o),
(836,-116,c),
(786,161,l),
(655,117,o),
(541,107,o),
(302,107,cs)
);
},
{
closed = 1;
nodes = (
(180,486,l),
(180,-76,l),
(535,-76,l),
(535,486,l)
);
},
{
closed = 1;
nodes = (
(739,443,l),
(739,198,l),
(1683,198,l),
(1683,443,l)
);
},
{
closed = 1;
nodes = (
(1010,202,o),
(853,122,o),
(853,-10,cs),
(853,-137,o),
(1010,-216,o),
(1229,-216,cs),
(1448,-216,o),
(1604,-137,o),
(1604,-10,cs),
(1604,122,o),
(1448,202,o),
(1229,202,cs)
);
},
{
closed = 1;
nodes = (
(1261,1,o),
(1290,6,o),
(1290,-10,cs),
(1290,-22,o),
(1258,-20,o),
(1229,-20,cs),
(1199,-20,o),
(1168,-22,o),
(1168,-10,cs),
(1168,6,o),
(1196,1,o),
(1229,1,cs)
);
},
{
closed = 1;
nodes = (
(1056,525,l),
(1056,297,l),
(1403,297,l),
(1403,525,l)
);
}
);
width = 1770;
}
);
unicode = 52634;
}
