{
glyphname = "cwaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1073,1583,l),
(1073,542,l),
(1222,542,l),
(1222,1583,l)
);
},
{
closed = 1;
nodes = (
(1143,1123,l),
(1143,991,l),
(1548,991,l),
(1548,1123,l)
);
},
{
closed = 1;
nodes = (
(470,952,l),
(470,658,l),
(622,658,l),
(622,952,l)
);
},
{
closed = 1;
nodes = (
(92,585,l),
(352,585,o),
(732,608,o),
(1002,644,c),
(989,766,l),
(726,740,o),
(336,725,o),
(75,723,c)
);
},
{
closed = 1;
nodes = (
(468,1352,l),
(468,1307,ls),
(468,1144,o),
(330,1031,o),
(104,995,c),
(172,871,l),
(439,927,o),
(593,1081,o),
(593,1307,cs),
(593,1352,l)
);
},
{
closed = 1;
nodes = (
(500,1352,l),
(500,1305,ls),
(500,1093,o),
(653,951,o),
(920,902,c),
(981,1029,l),
(762,1058,o),
(625,1156,o),
(625,1305,cs),
(625,1352,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,523,l),
(1596,523,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(148,1406,l),
(148,1282,l),
(935,1282,l),
(935,1406,l)
);
},
{
closed = 1;
nodes = (
(468,1573,l),
(468,1360,l),
(625,1360,l),
(625,1573,l)
);
},
{
closed = 1;
nodes = (
(341,441,l),
(341,318,l),
(1618,318,l),
(1618,441,l)
);
},
{
closed = 1;
nodes = (
(328,-19,l),
(328,-142,l),
(1633,-142,l),
(1633,-19,l)
);
},
{
closed = 1;
nodes = (
(624,395,l),
(624,-121,l),
(781,-121,l),
(781,395,l)
);
},
{
closed = 1;
nodes = (
(1181,395,l),
(1181,-121,l),
(1337,-121,l),
(1337,395,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(960,1628,l),
(960,530,l),
(1293,530,l),
(1293,1628,l)
);
},
{
closed = 1;
nodes = (
(1130,1228,l),
(1130,942,l),
(1602,942,l),
(1602,1228,l)
);
},
{
closed = 1;
nodes = (
(319,952,l),
(319,653,l),
(664,653,l),
(664,952,l)
);
},
{
closed = 1;
nodes = (
(50,523,l),
(290,523,o),
(658,535,o),
(928,583,c),
(906,845,l),
(642,813,o),
(261,810,o),
(22,810,c)
);
},
{
closed = 1;
nodes = (
(312,1432,l),
(312,1418,ls),
(312,1289,o),
(239,1190,o),
(-5,1165,c),
(131,888,l),
(476,950,o),
(585,1146,o),
(585,1418,cs),
(585,1432,l)
);
},
{
closed = 1;
nodes = (
(398,1432,l),
(398,1418,ls),
(398,1156,o),
(501,953,o),
(831,890,c),
(972,1166,l),
(743,1195,o),
(672,1293,o),
(672,1418,cs),
(672,1432,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,531,l),
(1697,531,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(86,1571,l),
(86,1308,l),
(902,1308,l),
(902,1571,l)
);
},
{
closed = 1;
nodes = (
(312,1655,l),
(312,1441,l),
(672,1441,l),
(672,1655,l)
);
},
{
closed = 1;
nodes = (
(253,479,l),
(253,219,l),
(1709,219,l),
(1709,479,l)
);
},
{
closed = 1;
nodes = (
(234,54,l),
(234,-206,l),
(1730,-206,l),
(1730,54,l)
);
},
{
closed = 1;
nodes = (
(516,383,l),
(516,-170,l),
(872,-170,l),
(872,383,l)
);
},
{
closed = 1;
nodes = (
(1089,383,l),
(1089,-170,l),
(1447,-170,l),
(1447,383,l)
);
}
);
width = 1770;
}
);
unicode = 52570;
}
