{
glyphname = "cwalt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,1363,l),
(554,1339,ls),
(554,1177,o),
(367,1052,o),
(119,1011,c),
(178,896,l),
(471,950,o),
(676,1112,o),
(676,1339,cs),
(676,1363,l)
);
},
{
closed = 1;
nodes = (
(587,1363,l),
(587,1339,ls),
(587,1124,o),
(793,968,o),
(1081,919,c),
(1140,1035,l),
(896,1074,o),
(708,1186,o),
(708,1339,cs),
(708,1363,l)
);
},
{
closed = 1;
nodes = (
(158,1462,l),
(158,1344,l),
(1098,1344,l),
(1098,1462,l)
);
},
{
closed = 1;
nodes = (
(553,975,l),
(553,722,l),
(710,722,l),
(710,975,l)
);
},
{
closed = 1;
nodes = (
(553,1618,l),
(553,1390,l),
(708,1390,l),
(708,1618,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,598,l),
(1463,598,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1158,l),
(1391,1025,l),
(1723,1025,l),
(1723,1158,l)
);
},
{
closed = 1;
nodes = (
(84,634,l),
(411,634,o),
(831,642,o),
(1208,702,c),
(1198,813,l),
(834,764,o),
(399,759,o),
(65,757,c)
);
},
{
closed = 1;
nodes = (
(215,503,l),
(215,385,l),
(644,385,l),
(644,236,l),
(218,236,l),
(218,-127,l),
(367,-127,l),
(367,129,l),
(792,129,l),
(792,503,l)
);
},
{
closed = 1;
nodes = (
(218,-35,l),
(218,-154,l),
(312,-154,ls),
(544,-154,o),
(672,-153,o),
(838,-123,c),
(826,-5,l),
(667,-34,o),
(542,-35,o),
(312,-35,cs)
);
},
{
closed = 1;
nodes = (
(948,228,l),
(948,120,l),
(1447,120,l),
(1447,228,l)
);
},
{
closed = 1;
nodes = (
(887,-36,l),
(887,-156,l),
(1495,-156,l),
(1495,-36,l)
);
},
{
closed = 1;
nodes = (
(887,503,l),
(887,-120,l),
(1041,-120,l),
(1041,383,l),
(1467,383,l),
(1467,503,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,1344,l),
(421,1327,ls),
(421,1264,o),
(333,1185,o),
(51,1170,c),
(162,915,l),
(551,950,o),
(688,1125,o),
(688,1327,cs),
(688,1344,l)
);
},
{
closed = 1;
nodes = (
(517,1344,l),
(517,1327,ls),
(517,1137,o),
(653,970,o),
(1024,943,c),
(1139,1194,l),
(870,1206,o),
(781,1270,o),
(781,1327,cs),
(781,1344,l)
);
},
{
closed = 1;
nodes = (
(99,1558,l),
(99,1308,l),
(1082,1308,l),
(1082,1558,l)
);
},
{
closed = 1;
nodes = (
(422,975,l),
(422,749,l),
(783,749,l),
(783,975,l)
);
},
{
closed = 1;
nodes = (
(422,1665,l),
(422,1359,l),
(781,1359,l),
(781,1665,l)
);
},
{
closed = 1;
nodes = (
(1210,1657,l),
(1210,624,l),
(1570,624,l),
(1570,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1274,l),
(1444,979,l),
(1760,979,l),
(1760,1274,l)
);
},
{
closed = 1;
nodes = (
(45,603,l),
(390,603,o),
(790,605,o),
(1181,661,c),
(1164,894,l),
(788,859,o),
(361,861,o),
(10,861,c)
);
},
{
closed = 1;
nodes = (
(178,552,l),
(178,306,l),
(508,306,l),
(508,279,l),
(180,279,l),
(180,-144,l),
(516,-144,l),
(516,72,l),
(845,72,l),
(845,552,l)
);
},
{
closed = 1;
nodes = (
(180,39,l),
(180,-206,l),
(300,-206,ls),
(535,-206,o),
(684,-206,o),
(871,-180,c),
(859,66,l),
(674,39,o),
(531,39,o),
(300,39,cs)
);
},
{
closed = 1;
nodes = (
(1052,277,l),
(1052,64,l),
(1568,64,l),
(1568,277,l)
);
},
{
closed = 1;
nodes = (
(917,40,l),
(917,-205,l),
(1590,-205,l),
(1590,40,l)
);
},
{
closed = 1;
nodes = (
(917,552,l),
(917,-141,l),
(1263,-141,l),
(1263,308,l),
(1578,308,l),
(1578,552,l)
);
}
);
width = 1770;
}
);
unicode = 52529;
}
