{
glyphname = "cyaebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,633,l),
(1580,633,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1140,1353,l),
(1140,1221,l),
(1488,1221,l),
(1488,1353,l)
);
},
{
closed = 1;
nodes = (
(1050,1581,l),
(1050,639,l),
(1199,639,l),
(1199,1581,l)
);
},
{
closed = 1;
nodes = (
(1256,564,l),
(1256,405,ls),
(1256,228,o),
(1138,42,o),
(925,-39,c),
(1015,-165,l),
(1258,-66,o),
(1387,167,o),
(1387,405,cs),
(1387,564,l)
);
},
{
closed = 1;
nodes = (
(1286,564,l),
(1286,418,ls),
(1286,187,o),
(1408,-56,o),
(1646,-162,c),
(1732,-37,l),
(1526,52,o),
(1414,248,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(302,555,l),
(302,-146,l),
(932,-146,l),
(932,555,l),
(783,555,l),
(783,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(783,217,l),
(783,-19,l),
(452,-19,l)
);
},
{
closed = 1;
nodes = (
(1140,980,l),
(1140,849,l),
(1488,849,l),
(1488,980,l)
);
},
{
closed = 1;
nodes = (
(448,1326,l),
(448,1276,ls),
(448,1075,o),
(305,873,o),
(80,786,c),
(155,667,l),
(415,769,o),
(569,1016,o),
(569,1276,cs),
(569,1326,l)
);
},
{
closed = 1;
nodes = (
(480,1326,l),
(480,1276,ls),
(480,1028,o),
(636,795,o),
(897,700,c),
(969,820,l),
(746,898,o),
(597,1088,o),
(597,1276,cs),
(597,1326,l)
);
},
{
closed = 1;
nodes = (
(121,1394,l),
(121,1266,l),
(920,1266,l),
(920,1394,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,603,l),
(1651,603,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(1143,1455,l),
(1143,1166,l),
(1409,1166,l),
(1409,1455,l)
);
},
{
closed = 1;
nodes = (
(938,1627,l),
(938,594,l),
(1272,594,l),
(1272,1627,l)
);
},
{
closed = 1;
nodes = (
(1147,549,l),
(1147,459,ls),
(1147,289,o),
(1076,156,o),
(860,83,c),
(1042,-206,l),
(1342,-110,o),
(1436,149,o),
(1436,459,cs),
(1436,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,476,ls),
(1237,175,o),
(1315,-93,o),
(1588,-201,c),
(1765,78,l),
(1570,168,o),
(1512,306,o),
(1512,476,cs),
(1512,549,l)
);
},
{
closed = 1;
nodes = (
(229,552,l),
(229,-187,l),
(952,-187,l),
(952,552,l),
(615,552,l),
(615,438,l),
(565,438,l),
(565,552,l)
);
},
{
closed = 1;
nodes = (
(565,181,l),
(615,181,l),
(615,82,l),
(565,82,l)
);
},
{
closed = 1;
nodes = (
(1143,999,l),
(1143,712,l),
(1409,712,l),
(1409,999,l)
);
},
{
closed = 1;
nodes = (
(319,1349,l),
(319,1291,ls),
(319,1122,o),
(256,960,o),
(18,878,c),
(178,613,l),
(493,719,o),
(583,986,o),
(583,1291,cs),
(583,1349,l)
);
},
{
closed = 1;
nodes = (
(396,1349,l),
(396,1291,ls),
(396,1000,o),
(486,738,o),
(802,642,c),
(958,904,l),
(723,979,o),
(657,1130,o),
(657,1291,cs),
(657,1349,l)
);
},
{
closed = 1;
nodes = (
(83,1504,l),
(83,1227,l),
(896,1227,l),
(896,1504,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52366;
}
