{
glyphname = "cyaelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,656,l),
(1580,656,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1140,1375,l),
(1140,1246,l),
(1488,1246,l),
(1488,1375,l)
);
},
{
closed = 1;
nodes = (
(1050,1581,l),
(1050,665,l),
(1199,665,l),
(1199,1581,l)
);
},
{
closed = 1;
nodes = (
(295,576,l),
(295,453,l),
(762,453,l),
(762,282,l),
(301,282,l),
(301,-78,l),
(457,-78,l),
(457,166,l),
(919,166,l),
(919,576,l)
);
},
{
closed = 1;
nodes = (
(301,-28,l),
(301,-154,l),
(409,-154,ls),
(658,-154,o),
(829,-149,o),
(1051,-116,c),
(1036,11,l),
(822,-26,o),
(651,-28,o),
(409,-28,cs)
);
},
{
closed = 1;
nodes = (
(994,576,l),
(994,448,l),
(1425,448,l),
(1425,-160,l),
(1580,-160,l),
(1580,576,l)
);
},
{
closed = 1;
nodes = (
(1140,1024,l),
(1140,895,l),
(1488,895,l),
(1488,1024,l)
);
},
{
closed = 1;
nodes = (
(448,1326,l),
(448,1272,ls),
(448,1083,o),
(303,888,o),
(81,801,c),
(155,682,l),
(412,782,o),
(568,1028,o),
(568,1272,cs),
(568,1326,l)
);
},
{
closed = 1;
nodes = (
(480,1326,l),
(480,1272,ls),
(480,1035,o),
(638,807,o),
(896,715,c),
(968,834,l),
(747,910,o),
(597,1095,o),
(597,1272,cs),
(597,1326,l)
);
},
{
closed = 1;
nodes = (
(121,1412,l),
(121,1287,l),
(920,1287,l),
(920,1412,l)
);
},
{
closed = 1;
nodes = (
(448,1605,l),
(448,1338,l),
(597,1338,l),
(597,1605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,677,l),
(1651,677,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(1143,1491,l),
(1143,1204,l),
(1409,1204,l),
(1409,1491,l)
);
},
{
closed = 1;
nodes = (
(938,1627,l),
(938,679,l),
(1272,679,l),
(1272,1627,l)
);
},
{
closed = 1;
nodes = (
(237,615,l),
(237,352,l),
(569,352,l),
(569,320,l),
(239,320,l),
(239,-50,l),
(598,-50,l),
(598,87,l),
(930,87,l),
(930,615,l)
);
},
{
closed = 1;
nodes = (
(239,62,l),
(239,-206,l),
(377,-206,ls),
(657,-206,o),
(846,-204,o),
(1061,-170,c),
(1036,97,l),
(826,64,o),
(644,62,o),
(377,62,cs)
);
},
{
closed = 1;
nodes = (
(982,615,l),
(982,333,l),
(1292,333,l),
(1292,-213,l),
(1651,-213,l),
(1651,615,l)
);
},
{
closed = 1;
nodes = (
(1143,1104,l),
(1143,817,l),
(1409,817,l),
(1409,1104,l)
);
},
{
closed = 1;
nodes = (
(319,1296,l),
(319,1295,ls),
(319,1168,o),
(244,1024,o),
(17,941,c),
(170,677,l),
(478,772,o),
(581,1037,o),
(581,1295,cs),
(581,1296,l)
);
},
{
closed = 1;
nodes = (
(396,1296,l),
(396,1295,ls),
(396,1036,o),
(498,791,o),
(810,705,c),
(958,968,l),
(733,1035,o),
(657,1168,o),
(657,1295,cs),
(657,1296,l)
);
},
{
closed = 1;
nodes = (
(83,1517,l),
(83,1240,l),
(896,1240,l),
(896,1517,l)
);
},
{
closed = 1;
nodes = (
(319,1652,l),
(319,1324,l),
(657,1324,l),
(657,1652,l)
);
}
);
width = 1770;
}
);
unicode = 52357;
}
