{
glyphname = "cyaep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,1352,l),
(1140,1221,l),
(1488,1221,l),
(1488,1352,l)
);
},
{
closed = 1;
nodes = (
(1140,971,l),
(1140,840,l),
(1488,840,l),
(1488,971,l)
);
},
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,561,l),
(1580,561,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1050,1580,l),
(1050,568,l),
(1199,568,l),
(1199,1580,l)
);
},
{
closed = 1;
nodes = (
(355,467,l),
(355,337,l),
(1607,337,l),
(1607,467,l)
);
},
{
closed = 1;
nodes = (
(341,-5,l),
(341,-134,l),
(1621,-134,l),
(1621,-5,l)
);
},
{
closed = 1;
nodes = (
(635,429,l),
(635,-92,l),
(792,-92,l),
(792,429,l)
);
},
{
closed = 1;
nodes = (
(1176,429,l),
(1176,-92,l),
(1333,-92,l),
(1333,429,l)
);
},
{
closed = 1;
nodes = (
(448,1314,l),
(448,1263,ls),
(448,1045,o),
(312,824,o),
(86,728,c),
(163,610,l),
(421,721,o),
(569,984,o),
(569,1263,cs),
(569,1314,l)
);
},
{
closed = 1;
nodes = (
(480,1314,l),
(480,1263,ls),
(480,982,o),
(640,743,o),
(889,641,c),
(963,761,l),
(739,849,o),
(597,1056,o),
(597,1263,cs),
(597,1314,l)
);
},
{
closed = 1;
nodes = (
(121,1390,l),
(121,1262,l),
(920,1262,l),
(920,1390,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1143,1458,l),
(1143,1168,l),
(1409,1168,l),
(1409,1458,l)
);
},
{
closed = 1;
nodes = (
(1143,1051,l),
(1143,761,l),
(1409,761,l),
(1409,1051,l)
);
},
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,587,l),
(1651,587,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(938,1624,l),
(938,588,l),
(1272,588,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(297,520,l),
(297,243,l),
(1676,243,l),
(1676,520,l)
);
},
{
closed = 1;
nodes = (
(278,100,l),
(278,-179,l),
(1698,-179,l),
(1698,100,l)
);
},
{
closed = 1;
nodes = (
(523,459,l),
(523,-95,l),
(880,-95,l),
(880,459,l)
);
},
{
closed = 1;
nodes = (
(1087,459,l),
(1087,-95,l),
(1444,-95,l),
(1444,459,l)
);
},
{
closed = 1;
nodes = (
(319,1315,l),
(319,1257,ls),
(319,1092,o),
(254,936,o),
(17,856,c),
(176,592,l),
(490,694,o),
(583,958,o),
(583,1257,cs),
(583,1315,l)
);
},
{
closed = 1;
nodes = (
(396,1315,l),
(396,1257,ls),
(396,922,o),
(524,704,o),
(804,620,c),
(959,885,l),
(725,956,o),
(657,1100,o),
(657,1257,cs),
(657,1315,l)
);
},
{
closed = 1;
nodes = (
(83,1505,l),
(83,1228,l),
(896,1228,l),
(896,1505,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52374;
}
