{
glyphname = "cyaes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,446,l),
(1580,446,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1140,1344,l),
(1140,1212,l),
(1488,1212,l),
(1488,1344,l)
);
},
{
closed = 1;
nodes = (
(1050,1582,l),
(1050,569,l),
(1199,569,l),
(1199,1582,l)
);
},
{
closed = 1;
nodes = (
(902,501,l),
(902,424,ls),
(902,186,o),
(602,-6,o),
(285,-54,c),
(348,-176,l),
(707,-117,o),
(1040,103,o),
(1040,424,cs),
(1040,501,l)
);
},
{
closed = 1;
nodes = (
(925,501,l),
(925,424,ls),
(925,105,o),
(1251,-115,o),
(1601,-178,c),
(1669,-55,l),
(1356,-6,o),
(1063,187,o),
(1063,424,cs),
(1063,501,l)
);
},
{
closed = 1;
nodes = (
(1140,955,l),
(1140,824,l),
(1488,824,l),
(1488,955,l)
);
},
{
closed = 1;
nodes = (
(448,1307,l),
(448,1257,ls),
(448,1039,o),
(312,817,o),
(86,721,c),
(163,602,l),
(421,714,o),
(569,977,o),
(569,1257,cs),
(569,1307,l)
);
},
{
closed = 1;
nodes = (
(480,1307,l),
(480,1257,ls),
(480,991,o),
(628,739,o),
(889,634,c),
(963,754,l),
(739,842,o),
(597,1049,o),
(597,1257,cs),
(597,1307,l)
);
},
{
closed = 1;
nodes = (
(121,1390,l),
(121,1262,l),
(920,1262,l),
(920,1390,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,444,l),
(1651,444,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(1143,1440,l),
(1143,1151,l),
(1409,1151,l),
(1409,1440,l)
);
},
{
closed = 1;
nodes = (
(938,1631,l),
(938,549,l),
(1272,549,l),
(1272,1631,l)
);
},
{
closed = 1;
nodes = (
(785,486,l),
(785,462,ls),
(785,317,o),
(702,119,o),
(205,67,c),
(348,-209,l),
(905,-144,o),
(1097,136,o),
(1097,462,cs),
(1097,486,l)
);
},
{
closed = 1;
nodes = (
(845,486,l),
(845,462,ls),
(845,131,o),
(1024,-145,o),
(1568,-214,c),
(1712,62,l),
(1232,116,o),
(1155,312,o),
(1155,462,cs),
(1155,486,l)
);
},
{
closed = 1;
nodes = (
(1143,1001,l),
(1143,713,l),
(1409,713,l),
(1409,1001,l)
);
},
{
closed = 1;
nodes = (
(319,1293,l),
(319,1235,ls),
(319,1069,o),
(254,912,o),
(17,834,c),
(176,569,l),
(490,671,o),
(583,936,o),
(583,1235,cs),
(583,1293,l)
);
},
{
closed = 1;
nodes = (
(396,1293,l),
(396,1235,ls),
(396,949,o),
(488,692,o),
(804,598,c),
(959,862,l),
(725,933,o),
(657,1078,o),
(657,1235,cs),
(657,1293,l)
);
},
{
closed = 1;
nodes = (
(83,1505,l),
(83,1228,l),
(896,1228,l),
(896,1505,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52367;
}
