{
glyphname = "cyam-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1415,1351,l),
(1415,1221,l),
(1724,1221,l),
(1724,1351,l)
);
},
{
closed = 1;
nodes = (
(1415,975,l),
(1415,844,l),
(1724,844,l),
(1724,975,l)
);
},
{
closed = 1;
nodes = (
(522,1323,l),
(522,1246,ls),
(522,1010,o),
(337,803,o),
(73,723,c),
(149,599,l),
(447,695,o),
(652,942,o),
(652,1246,cs),
(652,1323,l)
);
},
{
closed = 1;
nodes = (
(549,1323,l),
(549,1246,ls),
(549,961,o),
(749,724,o),
(1045,632,c),
(1118,756,l),
(858,834,o),
(679,1029,o),
(679,1246,cs),
(679,1323,l)
);
},
{
closed = 1;
nodes = (
(121,1405,l),
(121,1278,l),
(1078,1278,l),
(1078,1405,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,563,l),
(1461,563,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(338,479,l),
(338,-138,l),
(1461,-138,l),
(1461,479,l)
);
},
{
closed = 1;
nodes = (
(1307,354,l),
(1307,-10,l),
(491,-10,l),
(491,354,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1423,1473,l),
(1423,1184,l),
(1745,1184,l),
(1745,1473,l)
);
},
{
closed = 1;
nodes = (
(1423,1077,l),
(1423,789,l),
(1745,789,l),
(1745,1077,l)
);
},
{
closed = 1;
nodes = (
(412,1341,l),
(412,1284,ls),
(412,1115,o),
(333,921,o),
(5,841,c),
(169,563,l),
(572,661,o),
(701,965,o),
(701,1284,cs),
(701,1341,l)
);
},
{
closed = 1;
nodes = (
(482,1341,l),
(482,1284,ls),
(482,974,o),
(616,683,o),
(1022,590,c),
(1181,869,l),
(854,946,o),
(772,1129,o),
(772,1284,cs),
(772,1341,l)
);
},
{
closed = 1;
nodes = (
(85,1506,l),
(85,1229,l),
(1101,1229,l),
(1101,1506,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,577,l),
(1531,577,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(272,506,l),
(272,-191,l),
(1531,-191,l),
(1531,506,l)
);
},
{
closed = 1;
nodes = (
(1181,228,l),
(1181,90,l),
(627,90,l),
(627,228,l)
);
}
);
width = 1770;
}
);
unicode = 52336;
}
