{
glyphname = "cyeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(857,1185,l),
(857,1059,l),
(1165,1059,l),
(1165,1185,l)
);
},
{
closed = 1;
nodes = (
(857,917,l),
(857,792,l),
(1165,792,l),
(1165,917,l)
);
},
{
closed = 1;
nodes = (
(448,1265,l),
(448,1190,ls),
(448,964,o),
(311,752,o),
(81,663,c),
(164,542,l),
(425,651,o),
(572,903,o),
(572,1190,cs),
(572,1265,l)
);
},
{
closed = 1;
nodes = (
(476,1265,l),
(476,1190,ls),
(476,909,o),
(612,677,o),
(865,579,c),
(949,697,l),
(726,778,o),
(597,968,o),
(597,1190,cs),
(597,1265,l)
);
},
{
closed = 1;
nodes = (
(117,1373,l),
(117,1247,l),
(923,1247,l),
(923,1373,l)
);
},
{
closed = 1;
nodes = (
(448,1593,l),
(448,1287,l),
(597,1287,l),
(597,1593,l)
);
},
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,525,l),
(1586,525,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1090,1578,l),
(1090,529,l),
(1239,529,l),
(1239,1578,l)
);
},
{
closed = 1;
nodes = (
(359,457,l),
(359,327,l),
(1429,327,l),
(1429,-161,l),
(1586,-161,l),
(1586,457,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(839,1254,l),
(839,985,l),
(1096,985,l),
(1096,1254,l)
);
},
{
closed = 1;
nodes = (
(839,959,l),
(839,690,l),
(1096,690,l),
(1096,959,l)
);
},
{
closed = 1;
nodes = (
(319,1235,l),
(319,1239,ls),
(319,1026,o),
(263,835,o),
(17,744,c),
(190,480,l),
(505,598,o),
(582,892,o),
(582,1239,cs),
(582,1235,l)
);
},
{
closed = 1;
nodes = (
(396,1235,l),
(396,1239,ls),
(396,906,o),
(467,639,o),
(763,530,c),
(938,791,l),
(713,867,o),
(657,1037,o),
(657,1239,cs),
(657,1235,l)
);
},
{
closed = 1;
nodes = (
(71,1465,l),
(71,1194,l),
(905,1194,l),
(905,1465,l)
);
},
{
closed = 1;
nodes = (
(319,1631,l),
(319,1278,l),
(657,1278,l),
(657,1631,l)
);
},
{
closed = 1;
nodes = (
(1324,1657,l),
(1324,552,l),
(1665,552,l),
(1665,1657,l)
);
},
{
closed = 1;
nodes = (
(956,1627,l),
(956,555,l),
(1289,555,l),
(1289,1627,l)
);
},
{
closed = 1;
nodes = (
(309,472,l),
(309,189,l),
(1303,189,l),
(1303,-204,l),
(1665,-204,l),
(1665,472,l)
);
}
);
width = 1770;
}
);
unicode = 52461;
}
