{
glyphname = "cyeogg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(957,438,l),
(957,310,l),
(1389,310,l),
(1389,-168,l),
(1545,-168,l),
(1545,438,l)
);
},
{
closed = 1;
nodes = (
(278,438,l),
(278,310,l),
(716,310,l),
(716,-168,l),
(872,-168,l),
(872,438,l)
);
},
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,530,l),
(1545,530,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(1046,1236,l),
(1046,1105,l),
(1448,1105,l),
(1448,1236,l)
);
},
{
closed = 1;
nodes = (
(1046,931,l),
(1046,799,l),
(1448,799,l),
(1448,931,l)
);
},
{
closed = 1;
nodes = (
(522,1299,l),
(522,1223,ls),
(522,981,o),
(339,762,o),
(77,674,c),
(155,551,l),
(449,653,o),
(652,912,o),
(652,1223,cs),
(652,1299,l)
);
},
{
closed = 1;
nodes = (
(549,1299,l),
(549,1223,ls),
(549,927,o),
(756,678,o),
(1054,583,c),
(1128,708,l),
(866,789,o),
(679,994,o),
(679,1223,cs),
(679,1299,l)
);
},
{
closed = 1;
nodes = (
(121,1398,l),
(121,1270,l),
(1078,1270,l),
(1078,1398,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1330,l),
(680,1330,l),
(680,1622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(948,486,l),
(948,200,l),
(1278,200,l),
(1278,-205,l),
(1638,-205,l),
(1638,486,l)
);
},
{
closed = 1;
nodes = (
(213,486,l),
(213,200,l),
(529,200,l),
(529,-205,l),
(890,-205,l),
(890,486,l)
);
},
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,551,l),
(1638,551,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(1102,1351,l),
(1102,1062,l),
(1402,1062,l),
(1402,1351,l)
);
},
{
closed = 1;
nodes = (
(1102,984,l),
(1102,698,l),
(1402,698,l),
(1402,984,l)
);
},
{
closed = 1;
nodes = (
(412,1303,l),
(412,1247,ls),
(412,1076,o),
(333,875,o),
(4,791,c),
(170,513,l),
(571,612,o),
(701,919,o),
(701,1247,cs),
(701,1303,l)
);
},
{
closed = 1;
nodes = (
(482,1303,l),
(482,1247,ls),
(482,933,o),
(614,637,o),
(1017,541,c),
(1178,820,l),
(852,899,o),
(772,1088,o),
(772,1247,cs),
(772,1303,l)
);
},
{
closed = 1;
nodes = (
(85,1496,l),
(85,1218,l),
(1101,1218,l),
(1101,1496,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1385,l),
(771,1385,l),
(771,1661,l)
);
}
);
width = 1770;
}
);
unicode = 52434;
}
