{
glyphname = "cyin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,1320,l),
(577,1295,ls),
(577,1104,o),
(401,956,o),
(146,903,c),
(213,781,l),
(508,850,o),
(705,1033,o),
(705,1295,cs),
(705,1320,l)
);
},
{
closed = 1;
nodes = (
(604,1320,l),
(604,1295,ls),
(604,1050,o),
(804,875,o),
(1096,813,c),
(1160,936,l),
(911,983,o),
(734,1117,o),
(734,1295,cs),
(734,1320,l)
);
},
{
closed = 1;
nodes = (
(185,1420,l),
(185,1296,l),
(1125,1296,l),
(1125,1420,l)
);
},
{
closed = 1;
nodes = (
(575,1602,l),
(575,1350,l),
(734,1350,l),
(734,1602,l)
);
},
{
closed = 1;
nodes = (
(1379,1611,l),
(1379,265,l),
(1536,265,l),
(1536,1611,l)
);
},
{
closed = 1;
nodes = (
(384,11,l),
(384,-120,l),
(1585,-120,l),
(1585,11,l)
);
},
{
closed = 1;
nodes = (
(384,344,l),
(384,-62,l),
(540,-62,l),
(540,344,l)
);
},
{
closed = 1;
nodes = (
(103,506,l),
(444,507,o),
(871,520,o),
(1258,576,c),
(1249,689,l),
(870,645,o),
(433,636,o),
(81,635,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(464,1298,l),
(464,1279,ls),
(464,1160,o),
(390,1040,o),
(91,1003,c),
(228,728,l),
(621,790,o),
(748,1007,o),
(748,1279,cs),
(748,1298,l)
);
},
{
closed = 1;
nodes = (
(540,1298,l),
(540,1279,ls),
(540,1020,o),
(667,815,o),
(1046,756,c),
(1186,1030,l),
(899,1063,o),
(825,1166,o),
(825,1279,cs),
(825,1298,l)
);
},
{
closed = 1;
nodes = (
(151,1504,l),
(151,1236,l),
(1135,1236,l),
(1135,1504,l)
);
},
{
closed = 1;
nodes = (
(464,1647,l),
(464,1341,l),
(825,1341,l),
(825,1647,l)
);
},
{
closed = 1;
nodes = (
(1266,1658,l),
(1266,224,l),
(1628,224,l),
(1628,1658,l)
);
},
{
closed = 1;
nodes = (
(310,102,l),
(310,-184,l),
(1655,-184,l),
(1655,102,l)
);
},
{
closed = 1;
nodes = (
(310,291,l),
(310,-70,l),
(669,-70,l),
(669,291,l)
);
},
{
closed = 1;
nodes = (
(87,402,l),
(419,405,o),
(832,409,o),
(1224,474,c),
(1201,718,l),
(821,675,o),
(392,674,o),
(48,674,c)
);
}
);
width = 1770;
}
);
unicode = 52800;
}
