{
glyphname = "cyo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,528,l),
(522,137,l),
(677,137,l),
(677,528,l)
);
},
{
closed = 1;
nodes = (
(1090,528,l),
(1090,137,l),
(1246,137,l),
(1246,528,l)
);
},
{
closed = 1;
nodes = (
(72,192,l),
(72,60,l),
(1697,60,l),
(1697,192,l)
);
},
{
closed = 1;
nodes = (
(804,1247,l),
(804,1216,ls),
(804,941,o),
(507,740,o),
(164,685,c),
(223,561,l),
(605,627,o),
(942,857,o),
(942,1216,cs),
(942,1247,l)
);
},
{
closed = 1;
nodes = (
(824,1247,l),
(824,1216,ls),
(824,857,o),
(1161,627,o),
(1542,561,c),
(1601,685,l),
(1257,740,o),
(961,941,o),
(961,1216,cs),
(961,1247,l)
);
},
{
closed = 1;
nodes = (
(222,1336,l),
(222,1206,l),
(1541,1206,l),
(1541,1336,l)
);
},
{
closed = 1;
nodes = (
(804,1579,l),
(804,1289,l),
(961,1289,l),
(961,1579,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(422,541,l),
(422,129,l),
(779,129,l),
(779,541,l)
);
},
{
closed = 1;
nodes = (
(993,541,l),
(993,129,l),
(1350,129,l),
(1350,541,l)
);
},
{
closed = 1;
nodes = (
(35,267,l),
(35,-21,l),
(1736,-21,l),
(1736,267,l)
);
},
{
closed = 1;
nodes = (
(704,1277,l),
(704,1234,ls),
(704,1096,o),
(597,868,o),
(54,822,c),
(174,540,l),
(795,596,o),
(1022,911,o),
(1022,1234,cs),
(1022,1277,l)
);
},
{
closed = 1;
nodes = (
(751,1277,l),
(751,1234,ls),
(751,911,o),
(978,596,o),
(1599,540,c),
(1717,822,l),
(1177,868,o),
(1068,1097,o),
(1068,1234,cs),
(1068,1277,l)
);
},
{
closed = 1;
nodes = (
(169,1450,l),
(169,1165,l),
(1604,1165,l),
(1604,1450,l)
);
},
{
closed = 1;
nodes = (
(706,1648,l),
(706,1327,l),
(1066,1327,l),
(1066,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52600;
}
