{
glyphname = "cyul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,784,l),
(510,461,l),
(665,461,l),
(665,784,l)
);
},
{
closed = 1;
nodes = (
(1101,784,l),
(1101,461,l),
(1256,461,l),
(1256,784,l)
);
},
{
closed = 1;
nodes = (
(73,834,l),
(73,712,l),
(1691,712,l),
(1691,834,l)
);
},
{
closed = 1;
nodes = (
(803,1626,l),
(803,1400,l),
(959,1400,l),
(959,1626,l)
);
},
{
closed = 1;
nodes = (
(796,1395,l),
(796,1367,ls),
(796,1173,o),
(509,1048,o),
(160,1026,c),
(206,906,l),
(594,938,o),
(934,1088,o),
(934,1367,cs),
(934,1395,l)
);
},
{
closed = 1;
nodes = (
(829,1395,l),
(829,1367,ls),
(829,1088,o),
(1167,938,o),
(1556,906,c),
(1603,1026,l),
(1253,1048,o),
(966,1173,o),
(966,1367,cs),
(966,1395,l)
);
},
{
closed = 1;
nodes = (
(238,1459,l),
(238,1337,l),
(1525,1337,l),
(1525,1459,l)
);
},
{
closed = 1;
nodes = (
(267,537,l),
(267,419,l),
(1328,419,l),
(1328,265,l),
(272,265,l),
(272,-64,l),
(428,-64,l),
(428,151,l),
(1483,151,l),
(1483,537,l)
);
},
{
closed = 1;
nodes = (
(272,-21,l),
(272,-141,l),
(1536,-141,l),
(1536,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,800,l),
(410,428,l),
(767,428,l),
(767,800,l)
);
},
{
closed = 1;
nodes = (
(995,800,l),
(995,428,l),
(1352,428,l),
(1352,800,l)
);
},
{
closed = 1;
nodes = (
(40,904,l),
(40,646,l),
(1732,646,l),
(1732,904,l)
);
},
{
closed = 1;
nodes = (
(702,1651,l),
(702,1431,l),
(1061,1431,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(679,1419,l),
(679,1374,ls),
(679,1318,o),
(628,1190,o),
(80,1176,c),
(179,914,l),
(792,935,o),
(996,1130,o),
(996,1374,cs),
(996,1419,l)
);
},
{
closed = 1;
nodes = (
(767,1419,l),
(767,1374,ls),
(767,1130,o),
(971,935,o),
(1586,914,c),
(1683,1176,l),
(1135,1190,o),
(1084,1318,o),
(1084,1374,cs),
(1084,1419,l)
);
},
{
closed = 1;
nodes = (
(184,1532,l),
(184,1274,l),
(1580,1274,l),
(1580,1532,l)
);
},
{
closed = 1;
nodes = (
(218,586,l),
(218,334,l),
(1184,334,l),
(1184,310,l),
(218,310,l),
(218,-55,l),
(574,-55,l),
(574,76,l),
(1539,76,l),
(1539,586,l)
);
},
{
closed = 1;
nodes = (
(218,55,l),
(218,-202,l),
(1583,-202,l),
(1583,55,l)
);
}
);
width = 1770;
}
);
unicode = 52748;
}
