{
glyphname = "dals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1513,l),
(137,827,l),
(295,827,l),
(295,1386,l),
(933,1386,l),
(933,1513,l)
);
},
{
closed = 1;
nodes = (
(137,908,l),
(137,772,l),
(277,772,ls),
(616,772,o),
(850,784,o),
(1121,834,c),
(1099,965,l),
(838,917,o),
(606,908,o),
(277,908,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,677,l),
(1450,677,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1223,l),
(1375,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(258,589,l),
(258,465,l),
(683,465,l),
(683,286,l),
(262,286,l),
(262,-89,l),
(415,-89,l),
(415,169,l),
(835,169,l),
(835,589,l)
);
},
{
closed = 1;
nodes = (
(1186,603,l),
(1186,427,ls),
(1186,222,o),
(1080,30,o),
(867,-57,c),
(955,-176,l),
(1193,-71,o),
(1307,163,o),
(1307,427,cs),
(1307,603,l)
);
},
{
closed = 1;
nodes = (
(1215,603,l),
(1215,421,ls),
(1215,170,o),
(1323,-61,o),
(1555,-163,c),
(1645,-43,l),
(1439,43,o),
(1340,228,o),
(1340,421,cs),
(1340,603,l)
);
},
{
closed = 1;
nodes = (
(262,-28,l),
(262,-154,l),
(355,-154,ls),
(598,-154,o),
(721,-151,o),
(877,-120,c),
(860,4,l),
(710,-27,o),
(591,-28,o),
(355,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(83,1579,l),
(83,865,l),
(447,865,l),
(447,1299,l),
(934,1299,l),
(934,1579,l)
);
},
{
closed = 1;
nodes = (
(83,1058,l),
(83,767,l),
(254,767,ls),
(516,767,o),
(814,774,o),
(1123,825,c),
(1082,1107,l),
(782,1065,o),
(500,1058,o),
(254,1058,cs)
);
},
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,746,l),
(1534,746,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1342,l),
(1345,1046,l),
(1763,1046,l),
(1763,1342,l)
);
},
{
closed = 1;
nodes = (
(145,670,l),
(145,401,l),
(475,401,l),
(475,351,l),
(147,351,l),
(147,-47,l),
(495,-47,l),
(495,115,l),
(823,115,l),
(823,670,l)
);
},
{
closed = 1;
nodes = (
(1056,668,l),
(1056,464,ls),
(1056,282,o),
(998,116,o),
(783,24,c),
(976,-240,l),
(1246,-124,o),
(1328,148,o),
(1328,464,cs),
(1328,668,l)
);
},
{
closed = 1;
nodes = (
(1140,668,l),
(1140,460,ls),
(1140,163,o),
(1225,-102,o),
(1482,-211,c),
(1678,53,l),
(1478,148,o),
(1413,296,o),
(1413,460,cs),
(1413,668,l)
);
},
{
closed = 1;
nodes = (
(147,62,l),
(147,-206,l),
(275,-206,ls),
(551,-206,o),
(691,-206,o),
(858,-184,c),
(832,83,l),
(667,62,o),
(538,62,o),
(275,62,cs)
);
}
);
width = 1770;
}
);
unicode = 45808;
}
