{
glyphname = "ddaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1105,1580,l),
(1105,655,l),
(1253,655,l),
(1253,1580,l)
);
},
{
closed = 1;
nodes = (
(1193,1195,l),
(1193,1065,l),
(1526,1065,l),
(1526,1195,l)
);
},
{
closed = 1;
nodes = (
(126,863,l),
(126,731,l),
(196,731,ls),
(271,731,o),
(387,732,o),
(536,767,c),
(519,896,l),
(384,863,o),
(262,863,o),
(196,863,cs)
);
},
{
closed = 1;
nodes = (
(126,1493,l),
(126,780,l),
(273,780,l),
(273,1363,l),
(501,1363,l),
(501,1493,l)
);
},
{
closed = 1;
nodes = (
(593,863,l),
(593,731,l),
(664,731,ls),
(759,731,o),
(878,732,o),
(1028,768,c),
(1012,897,l),
(872,865,o),
(753,863,o),
(664,863,cs)
);
},
{
closed = 1;
nodes = (
(593,1493,l),
(593,780,l),
(737,780,l),
(737,1363,l),
(982,1363,l),
(982,1493,l)
);
},
{
closed = 1;
nodes = (
(1459,1614,l),
(1459,644,l),
(1607,644,l),
(1607,1614,l)
);
},
{
closed = 1;
nodes = (
(408,563,l),
(408,-138,l),
(1607,-138,l),
(1607,563,l),
(1452,563,l),
(1452,349,l),
(565,349,l),
(565,563,l)
);
},
{
closed = 1;
nodes = (
(565,222,l),
(1452,222,l),
(1452,-10,l),
(565,-10,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(983,1624,l),
(983,646,l),
(1311,646,l),
(1311,1624,l)
);
},
{
closed = 1;
nodes = (
(1184,1284,l),
(1184,1000,l),
(1501,1000,l),
(1501,1284,l)
);
},
{
closed = 1;
nodes = (
(46,961,l),
(46,673,l),
(141,673,ls),
(253,673,o),
(341,675,o),
(461,699,c),
(438,981,l),
(326,962,o),
(243,961,o),
(141,961,cs)
);
},
{
closed = 1;
nodes = (
(46,1535,l),
(46,765,l),
(369,765,l),
(369,1252,l),
(440,1252,l),
(440,1535,l)
);
},
{
closed = 1;
nodes = (
(509,961,l),
(509,673,l),
(602,673,ls),
(714,673,o),
(812,675,o),
(938,697,c),
(916,981,l),
(795,962,o),
(717,961,o),
(602,961,cs)
);
},
{
closed = 1;
nodes = (
(509,1535,l),
(509,765,l),
(829,765,l),
(829,1252,l),
(918,1252,l),
(918,1535,l)
);
},
{
closed = 1;
nodes = (
(1357,1657,l),
(1357,634,l),
(1691,634,l),
(1691,1657,l)
);
},
{
closed = 1;
nodes = (
(338,573,l),
(338,-191,l),
(1691,-191,l),
(1691,573,l),
(1335,573,l),
(1335,455,l),
(696,455,l),
(696,573,l)
);
},
{
closed = 1;
nodes = (
(696,181,l),
(1335,181,l),
(1335,95,l),
(696,95,l)
);
}
);
width = 1770;
}
);
unicode = 46429;
}
