{
glyphname = "ddaelt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1512,l),
(114,818,l),
(259,818,l),
(259,1385,l),
(493,1385,l),
(493,1512,l)
);
},
{
closed = 1;
nodes = (
(114,904,l),
(114,769,l),
(184,769,ls),
(288,769,o),
(394,769,o),
(536,799,c),
(520,933,l),
(389,906,o),
(282,904,o),
(184,904,cs)
);
},
{
closed = 1;
nodes = (
(1094,1581,l),
(1094,678,l),
(1237,678,l),
(1237,1581,l)
);
},
{
closed = 1;
nodes = (
(577,1512,l),
(577,823,l),
(721,823,l),
(721,1385,l),
(969,1385,l),
(969,1512,l)
);
},
{
closed = 1;
nodes = (
(577,904,l),
(577,772,l),
(647,772,ls),
(765,772,o),
(876,773,o),
(1012,809,c),
(995,941,l),
(870,905,o),
(753,904,o),
(647,904,cs)
);
},
{
closed = 1;
nodes = (
(1180,1220,l),
(1180,1089,l),
(1530,1089,l),
(1530,1220,l)
);
},
{
closed = 1;
nodes = (
(1451,1613,l),
(1451,670,l),
(1594,670,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(278,586,l),
(278,465,l),
(753,465,l),
(753,277,l),
(282,277,l),
(282,-129,l),
(427,-129,l),
(427,163,l),
(899,163,l),
(899,586,l)
);
},
{
closed = 1;
nodes = (
(282,-30,l),
(282,-154,l),
(380,-154,ls),
(609,-154,o),
(754,-151,o),
(946,-121,c),
(935,3,l),
(749,-30,o),
(606,-30,o),
(380,-30,cs)
);
},
{
closed = 1;
nodes = (
(1068,280,l),
(1068,167,l),
(1593,167,l),
(1593,280,l)
);
},
{
closed = 1;
nodes = (
(991,-28,l),
(991,-149,l),
(1638,-149,l),
(1638,-28,l)
);
},
{
closed = 1;
nodes = (
(991,588,l),
(991,-85,l),
(1142,-85,l),
(1142,466,l),
(1612,466,l),
(1612,588,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(59,1572,l),
(59,850,l),
(380,850,l),
(380,1290,l),
(461,1290,l),
(461,1572,l)
);
},
{
closed = 1;
nodes = (
(59,1052,l),
(59,756,l),
(151,756,ls),
(336,756,o),
(389,756,o),
(466,769,c),
(440,1066,l),
(370,1052,o),
(317,1052,o),
(151,1052,cs)
);
},
{
closed = 1;
nodes = (
(992,1627,l),
(992,723,l),
(1307,723,l),
(1307,1627,l)
);
},
{
closed = 1;
nodes = (
(512,1572,l),
(512,849,l),
(833,849,l),
(833,1290,l),
(928,1290,l),
(928,1572,l)
);
},
{
closed = 1;
nodes = (
(512,1042,l),
(512,755,l),
(606,755,ls),
(834,755,o),
(879,754,o),
(932,776,c),
(910,1064,l),
(858,1042,o),
(815,1042,o),
(606,1042,cs)
);
},
{
closed = 1;
nodes = (
(1221,1321,l),
(1221,1036,l),
(1530,1036,l),
(1530,1321,l)
);
},
{
closed = 1;
nodes = (
(1372,1660,l),
(1372,723,l),
(1692,723,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(198,657,l),
(198,396,l),
(603,396,l),
(603,339,l),
(199,339,l),
(199,-165,l),
(527,-165,l),
(527,114,l),
(930,114,l),
(930,657,l)
);
},
{
closed = 1;
nodes = (
(199,52,l),
(199,-206,l),
(331,-206,ls),
(493,-206,o),
(696,-206,o),
(946,-178,c),
(934,82,l),
(685,52,o),
(488,52,o),
(331,52,cs)
);
},
{
closed = 1;
nodes = (
(1153,338,l),
(1153,112,l),
(1688,112,l),
(1688,338,l)
);
},
{
closed = 1;
nodes = (
(990,52,l),
(990,-207,l),
(1714,-207,l),
(1714,52,l)
);
},
{
closed = 1;
nodes = (
(990,657,l),
(990,-103,l),
(1338,-103,l),
(1338,393,l),
(1700,393,l),
(1700,657,l)
);
}
);
width = 1770;
}
);
unicode = 46425;
}
