{
glyphname = "ddag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1614,l),
(1336,549,l),
(1493,549,l),
(1493,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1136,l),
(1418,1005,l),
(1727,1005,l),
(1727,1136,l)
);
},
{
closed = 1;
nodes = (
(312,467,l),
(312,339,l),
(1336,339,l),
(1336,-164,l),
(1493,-164,l),
(1493,467,l)
);
},
{
closed = 1;
nodes = (
(138,821,l),
(138,689,l),
(217,689,ls),
(327,689,o),
(462,690,o),
(632,727,c),
(615,860,l),
(458,823,o),
(321,821,o),
(217,821,cs)
);
},
{
closed = 1;
nodes = (
(138,1473,l),
(138,752,l),
(288,752,l),
(288,1343,l),
(584,1343,l),
(584,1473,l)
);
},
{
closed = 1;
nodes = (
(691,821,l),
(691,689,l),
(778,689,ls),
(950,689,o),
(1081,690,o),
(1242,728,c),
(1225,859,l),
(1077,825,o),
(956,821,o),
(778,821,cs)
);
},
{
closed = 1;
nodes = (
(691,1473,l),
(691,758,l),
(841,758,l),
(841,1343,l),
(1164,1343,l),
(1164,1473,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1224,1659,l),
(1224,549,l),
(1587,549,l),
(1587,1659,l)
);
},
{
closed = 1;
nodes = (
(1434,1221,l),
(1434,929,l),
(1757,929,l),
(1757,1221,l)
);
},
{
closed = 1;
nodes = (
(239,482,l),
(239,202,l),
(1222,202,l),
(1222,-206,l),
(1587,-206,l),
(1587,482,l)
);
},
{
closed = 1;
nodes = (
(53,895,l),
(53,604,l),
(160,604,ls),
(364,604,o),
(454,605,o),
(583,627,c),
(560,917,l),
(437,896,o),
(349,895,o),
(160,895,cs)
);
},
{
closed = 1;
nodes = (
(53,1512,l),
(53,757,l),
(392,757,l),
(392,1228,l),
(554,1228,l),
(554,1512,l)
);
},
{
closed = 1;
nodes = (
(631,895,l),
(631,604,l),
(740,604,ls),
(1000,604,o),
(1086,604,o),
(1176,630,c),
(1150,919,l),
(1063,895,o),
(997,895,o),
(740,895,cs)
);
},
{
closed = 1;
nodes = (
(631,1512,l),
(631,757,l),
(969,757,l),
(969,1228,l),
(1136,1228,l),
(1136,1512,l)
);
}
);
width = 1770;
}
);
unicode = 46385;
}
