{
glyphname = "ddeuss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1549,l),
(208,1021,l),
(369,1021,l),
(369,1419,l),
(809,1419,l),
(809,1549,l)
);
},
{
closed = 1;
nodes = (
(208,1086,l),
(208,957,l),
(305,957,ls),
(460,957,o),
(633,962,o),
(848,1000,c),
(831,1130,l),
(627,1090,o),
(447,1086,o),
(305,1086,cs)
);
},
{
closed = 1;
nodes = (
(908,1552,l),
(908,1012,l),
(1066,1012,l),
(1066,1421,l),
(1522,1421,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(908,1096,l),
(908,965,l),
(1539,965,l),
(1539,1096,l)
);
},
{
closed = 1;
nodes = (
(56,765,l),
(56,638,l),
(1682,638,l),
(1682,765,l)
);
},
{
closed = 1;
nodes = (
(491,499,l),
(491,371,ls),
(491,202,o),
(351,8,o),
(121,-73,c),
(202,-189,l),
(461,-93,o),
(616,140,o),
(616,371,cs),
(616,499,l)
);
},
{
closed = 1;
nodes = (
(522,499,l),
(522,383,ls),
(522,138,o),
(644,-93,o),
(877,-195,c),
(976,-86,l),
(752,1,o),
(643,198,o),
(643,383,cs),
(643,499,l)
);
},
{
closed = 1;
nodes = (
(1138,499,l),
(1138,388,ls),
(1138,223,o),
(1014,16,o),
(792,-80,c),
(877,-195,l),
(1126,-88,o),
(1259,166,o),
(1259,388,cs),
(1259,499,l)
);
},
{
closed = 1;
nodes = (
(1168,499,l),
(1168,386,ls),
(1168,137,o),
(1312,-90,o),
(1570,-187,c),
(1655,-73,l),
(1423,8,o),
(1290,199,o),
(1290,386,cs),
(1290,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1602,l),
(190,1059,l),
(563,1059,l),
(563,1317,l),
(856,1317,l),
(856,1602,l)
);
},
{
closed = 1;
nodes = (
(190,1200,l),
(190,918,l),
(317,918,ls),
(581,918,o),
(713,916,o),
(871,936,c),
(848,1218,l),
(693,1198,o),
(560,1200,o),
(317,1200,cs)
);
},
{
closed = 1;
nodes = (
(940,1600,l),
(940,1002,l),
(1309,1002,l),
(1309,1317,l),
(1596,1317,l),
(1596,1600,l)
);
},
{
closed = 1;
nodes = (
(940,1207,l),
(940,922,l),
(1612,922,l),
(1612,1207,l)
);
},
{
closed = 1;
nodes = (
(39,834,l),
(39,554,l),
(1740,554,l),
(1740,834,l)
);
},
{
closed = 1;
nodes = (
(405,497,l),
(405,455,ls),
(405,275,o),
(332,103,o),
(61,22,c),
(240,-236,l),
(565,-132,o),
(674,135,o),
(674,455,cs),
(674,497,l)
);
},
{
closed = 1;
nodes = (
(489,497,l),
(489,453,ls),
(489,138,o),
(600,-134,o),
(879,-248,c),
(1089,-7,l),
(833,90,o),
(756,274,o),
(756,453,cs),
(756,497,l)
);
},
{
closed = 1;
nodes = (
(1026,497,l),
(1026,467,ls),
(1026,293,o),
(949,110,o),
(695,6,c),
(877,-248,l),
(1182,-132,o),
(1292,160,o),
(1292,467,cs),
(1292,497,l)
);
},
{
closed = 1;
nodes = (
(1114,497,l),
(1114,457,ls),
(1114,123,o),
(1216,-139,o),
(1543,-240,c),
(1725,17,l),
(1453,93,o),
(1384,262,o),
(1384,457,cs),
(1384,497,l)
);
}
);
width = 1770;
}
);
unicode = 46908;
}
