{
glyphname = "ddeulm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1570,l),
(208,1052,l),
(369,1052,l),
(369,1438,l),
(809,1438,l),
(809,1570,l)
);
},
{
closed = 1;
nodes = (
(208,1139,l),
(208,1009,l),
(305,1009,ls),
(463,1009,o),
(633,1014,o),
(848,1053,c),
(831,1181,l),
(627,1144,o),
(454,1139,o),
(305,1139,cs)
);
},
{
closed = 1;
nodes = (
(908,1573,l),
(908,1047,l),
(1066,1047,l),
(1066,1441,l),
(1522,1441,l),
(1522,1573,l)
);
},
{
closed = 1;
nodes = (
(908,1146,l),
(908,1019,l),
(1539,1019,l),
(1539,1146,l)
);
},
{
closed = 1;
nodes = (
(56,863,l),
(56,734,l),
(1682,734,l),
(1682,863,l)
);
},
{
closed = 1;
nodes = (
(232,579,l),
(232,457,l),
(660,457,l),
(660,271,l),
(236,271,l),
(236,-127,l),
(393,-127,l),
(393,159,l),
(818,159,l),
(818,579,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(568,-154,o),
(700,-151,o),
(868,-120,c),
(855,-1,l),
(693,-33,o),
(565,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(930,579,l),
(930,-163,l),
(1521,-163,l),
(1521,579,l)
);
},
{
closed = 1;
nodes = (
(1381,462,l),
(1381,-45,l),
(1071,-45,l),
(1071,462,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1639,l),
(190,1093,l),
(563,1093,l),
(563,1352,l),
(856,1352,l),
(856,1639,l)
);
},
{
closed = 1;
nodes = (
(190,1273,l),
(190,988,l),
(317,988,ls),
(580,988,o),
(713,987,o),
(871,1006,c),
(848,1288,l),
(693,1272,o),
(571,1273,o),
(317,1273,cs)
);
},
{
closed = 1;
nodes = (
(940,1638,l),
(940,1035,l),
(1309,1035,l),
(1309,1351,l),
(1596,1351,l),
(1596,1638,l)
);
},
{
closed = 1;
nodes = (
(940,1276,l),
(940,994,l),
(1612,994,l),
(1612,1276,l)
);
},
{
closed = 1;
nodes = (
(39,955,l),
(39,677,l),
(1740,677,l),
(1740,955,l)
);
},
{
closed = 1;
nodes = (
(179,634,l),
(179,368,l),
(469,368,l),
(469,320,l),
(181,320,l),
(181,-170,l),
(545,-170,l),
(545,99,l),
(833,99,l),
(833,634,l)
);
},
{
closed = 1;
nodes = (
(181,41,l),
(181,-206,l),
(304,-206,ls),
(519,-206,o),
(678,-206,o),
(873,-180,c),
(850,67,l),
(660,40,o),
(512,41,o),
(304,41,cs)
);
},
{
closed = 1;
nodes = (
(916,634,l),
(916,-201,l),
(1589,-201,l),
(1589,634,l)
);
},
{
closed = 1;
nodes = (
(1280,384,l),
(1280,46,l),
(1224,46,l),
(1224,384,l)
);
}
);
width = 1770;
}
);
unicode = 46898;
}
