{
glyphname = "ddilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,1507,l),
(123,838,l),
(265,838,l),
(265,1377,l),
(575,1377,l),
(575,1507,l)
);
},
{
closed = 1;
nodes = (
(123,925,l),
(123,799,l),
(202,799,ls),
(318,799,o),
(454,801,o),
(630,837,c),
(614,961,l),
(447,929,o),
(310,925,o),
(202,925,cs)
);
},
{
closed = 1;
nodes = (
(675,1507,l),
(675,824,l),
(831,824,l),
(831,1377,l),
(1152,1377,l),
(1152,1507,l)
);
},
{
closed = 1;
nodes = (
(675,921,l),
(675,795,l),
(763,795,ls),
(888,795,o),
(1036,798,o),
(1242,831,c),
(1224,956,l),
(1028,925,o),
(879,921,o),
(763,921,cs)
);
},
{
closed = 1;
nodes = (
(1377,1613,l),
(1377,697,l),
(1530,697,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(280,590,l),
(280,465,l),
(728,465,l),
(728,289,l),
(284,289,l),
(284,-64,l),
(440,-64,l),
(440,172,l),
(884,172,l),
(884,590,l)
);
},
{
closed = 1;
nodes = (
(284,-28,l),
(284,-154,l),
(391,-154,ls),
(645,-154,o),
(807,-151,o),
(1012,-117,c),
(997,11,l),
(799,-26,o),
(638,-28,o),
(391,-28,cs)
);
},
{
closed = 1;
nodes = (
(955,590,l),
(955,461,l),
(1370,461,l),
(1370,-160,l),
(1530,-160,l),
(1530,590,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1581,l),
(99,852,l),
(420,852,l),
(420,1292,l),
(609,1292,l),
(609,1581,l)
);
},
{
closed = 1;
nodes = (
(99,1061,l),
(99,788,l),
(203,788,ls),
(399,788,o),
(503,788,o),
(635,812,c),
(602,1080,l),
(478,1062,o),
(385,1061,o),
(203,1061,cs)
);
},
{
closed = 1;
nodes = (
(679,1581,l),
(679,806,l),
(1034,806,l),
(1034,1292,l),
(1193,1292,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(679,1032,l),
(679,762,l),
(788,762,ls),
(999,762,o),
(1109,764,o),
(1246,789,c),
(1214,1057,l),
(1082,1035,o),
(984,1032,o),
(788,1032,cs)
);
},
{
closed = 1;
nodes = (
(1296,1660,l),
(1296,728,l),
(1643,728,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(216,661,l),
(216,391,l),
(553,391,l),
(553,346,l),
(218,346,l),
(218,-6,l),
(577,-6,l),
(577,107,l),
(915,107,l),
(915,661,l)
);
},
{
closed = 1;
nodes = (
(218,62,l),
(218,-206,l),
(358,-206,ls),
(647,-206,o),
(834,-204,o),
(1042,-172,c),
(1018,97,l),
(811,64,o),
(635,62,o),
(358,62,cs)
);
},
{
closed = 1;
nodes = (
(981,661,l),
(981,380,l),
(1270,380,l),
(1270,-213,l),
(1643,-213,l),
(1643,661,l)
);
}
);
width = 1770;
}
);
unicode = 46953;
}
