{
glyphname = "ddoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1575,l),
(208,1074,l),
(369,1074,l),
(369,1443,l),
(809,1443,l),
(809,1575,l)
);
},
{
closed = 1;
nodes = (
(208,1153,l),
(208,1020,l),
(305,1020,ls),
(459,1020,o),
(633,1025,o),
(848,1065,c),
(831,1196,l),
(660,1165,o),
(498,1153,o),
(305,1153,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1069,l),
(1066,1069,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1160,l),
(908,1030,l),
(1539,1030,l),
(1539,1160,l)
);
},
{
closed = 1;
nodes = (
(56,811,l),
(56,684,l),
(1682,684,l),
(1682,811,l)
);
},
{
closed = 1;
nodes = (
(786,1042,l),
(786,761,l),
(947,761,l),
(947,1042,l)
);
},
{
closed = 1;
nodes = (
(785,385,l),
(785,361,ls),
(785,155,o),
(509,2,o),
(192,-38,c),
(246,-156,l),
(606,-107,o),
(920,76,o),
(920,361,cs),
(920,385,l)
);
},
{
closed = 1;
nodes = (
(812,385,l),
(812,361,ls),
(812,90,o),
(1132,-107,o),
(1485,-156,c),
(1539,-38,l),
(1232,1,o),
(946,167,o),
(946,361,cs),
(946,385,l)
);
},
{
closed = 1;
nodes = (
(268,440,l),
(268,313,l),
(1464,313,l),
(1464,440,l)
);
},
{
closed = 1;
nodes = (
(788,604,l),
(788,392,l),
(945,392,l),
(945,604,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1638,l),
(190,1086,l),
(563,1086,l),
(563,1351,l),
(856,1351,l),
(856,1638,l)
);
},
{
closed = 1;
nodes = (
(190,1269,l),
(190,983,l),
(317,983,ls),
(581,983,o),
(713,982,o),
(871,1003,c),
(848,1286,l),
(685,1267,o),
(578,1269,o),
(317,1269,cs)
);
},
{
closed = 1;
nodes = (
(940,1636,l),
(940,1030,l),
(1309,1030,l),
(1309,1351,l),
(1596,1351,l),
(1596,1636,l)
);
},
{
closed = 1;
nodes = (
(940,1272,l),
(940,989,l),
(1612,989,l),
(1612,1272,l)
);
},
{
closed = 1;
nodes = (
(39,904,l),
(39,631,l),
(1740,631,l),
(1740,904,l)
);
},
{
closed = 1;
nodes = (
(701,1097,l),
(701,783,l),
(1073,783,l),
(1073,1097,l)
);
},
{
closed = 1;
nodes = (
(704,342,l),
(704,297,ls),
(704,222,o),
(622,83,o),
(151,57,c),
(261,-203,l),
(816,-169,o),
(1007,54,o),
(1007,297,cs),
(1007,342,l)
);
},
{
closed = 1;
nodes = (
(769,342,l),
(769,297,ls),
(769,51,o),
(958,-170,o),
(1513,-203,c),
(1624,57,l),
(1151,84,o),
(1073,216,o),
(1073,297,cs),
(1073,342,l)
);
},
{
closed = 1;
nodes = (
(237,465,l),
(237,190,l),
(1536,190,l),
(1536,465,l)
);
},
{
closed = 1;
nodes = (
(708,574,l),
(708,359,l),
(1068,359,l),
(1068,574,l)
);
}
);
width = 1770;
}
);
unicode = 46631;
}
