{
glyphname = "ddoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1549,l),
(208,1021,l),
(369,1021,l),
(369,1419,l),
(809,1419,l),
(809,1549,l)
);
},
{
closed = 1;
nodes = (
(208,1086,l),
(208,957,l),
(305,957,ls),
(460,957,o),
(633,962,o),
(848,1000,c),
(831,1130,l),
(627,1090,o),
(447,1086,o),
(305,1086,cs)
);
},
{
closed = 1;
nodes = (
(908,1552,l),
(908,1012,l),
(1066,1012,l),
(1066,1421,l),
(1522,1421,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(908,1096,l),
(908,965,l),
(1539,965,l),
(1539,1096,l)
);
},
{
closed = 1;
nodes = (
(56,735,l),
(56,606,l),
(1682,606,l),
(1682,735,l)
);
},
{
closed = 1;
nodes = (
(786,970,l),
(786,675,l),
(947,675,l),
(947,970,l)
);
},
{
closed = 1;
nodes = (
(491,499,l),
(491,390,ls),
(491,216,o),
(351,21,o),
(121,-62,c),
(203,-178,l),
(461,-81,o),
(616,155,o),
(616,390,cs),
(616,499,l)
);
},
{
closed = 1;
nodes = (
(522,499,l),
(522,402,ls),
(522,156,o),
(643,-76,o),
(877,-182,c),
(976,-72,l),
(758,13,o),
(643,209,o),
(643,402,cs),
(643,499,l)
);
},
{
closed = 1;
nodes = (
(1137,499,l),
(1137,406,ls),
(1137,241,o),
(1014,28,o),
(792,-69,c),
(877,-182,l),
(1126,-74,o),
(1258,182,o),
(1258,406,cs),
(1258,499,l)
);
},
{
closed = 1;
nodes = (
(1167,499,l),
(1167,405,ls),
(1167,153,o),
(1310,-76,o),
(1568,-174,c),
(1654,-59,l),
(1422,21,o),
(1290,216,o),
(1290,405,cs),
(1290,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1602,l),
(190,1059,l),
(563,1059,l),
(563,1317,l),
(856,1317,l),
(856,1602,l)
);
},
{
closed = 1;
nodes = (
(190,1200,l),
(190,918,l),
(317,918,ls),
(581,918,o),
(713,916,o),
(871,936,c),
(848,1218,l),
(693,1198,o),
(560,1200,o),
(317,1200,cs)
);
},
{
closed = 1;
nodes = (
(940,1600,l),
(940,1002,l),
(1309,1002,l),
(1309,1317,l),
(1596,1317,l),
(1596,1600,l)
);
},
{
closed = 1;
nodes = (
(940,1207,l),
(940,922,l),
(1612,922,l),
(1612,1207,l)
);
},
{
closed = 1;
nodes = (
(39,830,l),
(39,552,l),
(1740,552,l),
(1740,830,l)
);
},
{
closed = 1;
nodes = (
(701,1008,l),
(701,686,l),
(1073,686,l),
(1073,1008,l)
);
},
{
closed = 1;
nodes = (
(405,494,l),
(405,474,ls),
(405,286,o),
(332,109,o),
(61,23,c),
(242,-235,l),
(568,-129,o),
(674,146,o),
(674,474,cs),
(674,494,l)
);
},
{
closed = 1;
nodes = (
(489,494,l),
(489,483,ls),
(489,163,o),
(597,-115,o),
(877,-236,c),
(1089,7,l),
(843,100,o),
(756,284,o),
(756,483,cs),
(756,494,l)
);
},
{
closed = 1;
nodes = (
(1024,494,l),
(1024,495,ls),
(1024,315,o),
(949,122,o),
(692,16,c),
(877,-236,l),
(1182,-116,o),
(1290,182,o),
(1290,495,cs),
(1290,494,l)
);
},
{
closed = 1;
nodes = (
(1112,494,l),
(1112,480,ls),
(1112,138,o),
(1210,-130,o),
(1538,-236,c),
(1722,22,l),
(1449,101,o),
(1381,279,o),
(1381,480,cs),
(1381,494,l)
);
}
);
width = 1770;
}
);
unicode = 46628;
}
