{
glyphname = "ddwaec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1099,1587,l),
(1099,581,l),
(1245,581,l),
(1245,1587,l)
);
},
{
closed = 1;
nodes = (
(1170,1147,l),
(1170,1014,l),
(1543,1014,l),
(1543,1147,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,536,l),
(1606,536,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(108,1501,l),
(108,988,l),
(250,988,l),
(250,1374,l),
(494,1374,l),
(494,1501,l)
);
},
{
closed = 1;
nodes = (
(108,1081,l),
(108,954,l),
(178,954,ls),
(249,954,o),
(378,954,o),
(539,987,c),
(520,1115,l),
(375,1083,o),
(240,1081,o),
(178,1081,cs)
);
},
{
closed = 1;
nodes = (
(577,1503,l),
(577,982,l),
(719,982,l),
(719,1375,l),
(960,1375,l),
(960,1503,l)
);
},
{
closed = 1;
nodes = (
(577,1083,l),
(577,954,l),
(979,954,l),
(979,1083,l)
);
},
{
closed = 1;
nodes = (
(476,971,l),
(476,697,l),
(628,697,l),
(628,971,l)
);
},
{
closed = 1;
nodes = (
(87,624,l),
(336,625,o),
(715,629,o),
(1019,690,c),
(1007,801,l),
(713,755,o),
(317,752,o),
(68,752,c)
);
},
{
closed = 1;
nodes = (
(923,332,l),
(923,311,ls),
(923,138,o),
(636,-6,o),
(316,-35,c),
(365,-154,l),
(732,-116,o),
(1058,58,o),
(1058,311,cs),
(1058,332,l)
);
},
{
closed = 1;
nodes = (
(947,332,l),
(947,311,ls),
(947,57,o),
(1273,-116,o),
(1641,-154,c),
(1689,-35,l),
(1368,-6,o),
(1082,138,o),
(1082,311,cs),
(1082,332,l)
);
},
{
closed = 1;
nodes = (
(390,382,l),
(390,259,l),
(1621,259,l),
(1621,382,l)
);
},
{
closed = 1;
nodes = (
(925,537,l),
(925,340,l),
(1081,340,l),
(1081,537,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1037,1640,l),
(1037,603,l),
(1360,603,l),
(1360,1640,l)
);
},
{
closed = 1;
nodes = (
(1175,1252,l),
(1175,961,l),
(1599,961,l),
(1599,1252,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,552,l),
(1727,552,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(61,1570,l),
(61,1024,l),
(375,1024,l),
(375,1290,l),
(490,1290,l),
(490,1570,l)
);
},
{
closed = 1;
nodes = (
(61,1214,l),
(61,936,l),
(157,936,ls),
(340,936,o),
(415,936,o),
(524,953,c),
(497,1227,l),
(394,1214,o),
(327,1214,o),
(157,1214,cs)
);
},
{
closed = 1;
nodes = (
(550,1569,l),
(550,966,l),
(856,966,l),
(856,1289,l),
(950,1289,l),
(950,1569,l)
);
},
{
closed = 1;
nodes = (
(550,1204,l),
(550,924,l),
(965,924,l),
(965,1204,l)
);
},
{
closed = 1;
nodes = (
(351,1001,l),
(351,685,l),
(693,685,l),
(693,1001,l)
);
},
{
closed = 1;
nodes = (
(37,560,l),
(295,563,o),
(681,567,o),
(1003,641,c),
(979,880,l),
(664,834,o),
(265,833,o),
(6,833,c)
);
},
{
closed = 1;
nodes = (
(850,334,l),
(850,313,ls),
(850,225,o),
(776,86,o),
(262,61,c),
(366,-202,l),
(962,-169,o),
(1159,47,o),
(1159,313,cs),
(1159,334,l)
);
},
{
closed = 1;
nodes = (
(914,334,l),
(914,313,ls),
(914,47,o),
(1110,-169,o),
(1706,-202,c),
(1811,61,l),
(1295,86,o),
(1221,225,o),
(1221,313,cs),
(1221,334,l)
);
},
{
closed = 1;
nodes = (
(338,443,l),
(338,180,l),
(1735,180,l),
(1735,443,l)
);
},
{
closed = 1;
nodes = (
(855,539,l),
(855,355,l),
(1217,355,l),
(1217,539,l)
);
}
);
width = 1770;
}
);
unicode = 46687;
}
