{
glyphname = "ddwaegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,1492,l),
(102,979,l),
(242,979,l),
(242,1366,l),
(492,1366,l),
(492,1492,l)
);
},
{
closed = 1;
nodes = (
(102,1058,l),
(102,929,l),
(172,929,ls),
(246,929,o),
(377,929,o),
(541,965,c),
(520,1093,l),
(373,1059,o),
(234,1058,o),
(172,1058,cs)
);
},
{
closed = 1;
nodes = (
(577,1494,l),
(577,973,l),
(719,973,l),
(719,1368,l),
(971,1368,l),
(971,1494,l)
);
},
{
closed = 1;
nodes = (
(577,1059,l),
(577,931,l),
(992,931,l),
(992,1059,l)
);
},
{
closed = 1;
nodes = (
(480,938,l),
(480,646,l),
(629,646,l),
(629,938,l)
);
},
{
closed = 1;
nodes = (
(1099,1587,l),
(1099,528,l),
(1245,528,l),
(1245,1587,l)
);
},
{
closed = 1;
nodes = (
(1170,1122,l),
(1170,991,l),
(1543,991,l),
(1543,1122,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,520,l),
(1606,520,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(90,571,l),
(358,571,o),
(732,584,o),
(1024,628,c),
(1012,747,l),
(732,717,o),
(344,705,o),
(70,705,c)
);
},
{
closed = 1;
nodes = (
(1010,438,l),
(1010,309,l),
(1449,309,l),
(1449,-167,l),
(1604,-167,l),
(1604,438,l)
);
},
{
closed = 1;
nodes = (
(302,438,l),
(302,309,l),
(763,309,l),
(763,-167,l),
(921,-167,l),
(921,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,1555,l),
(40,1010,l),
(354,1010,l),
(354,1274,l),
(466,1274,l),
(466,1555,l)
);
},
{
closed = 1;
nodes = (
(40,1187,l),
(40,909,l),
(139,909,ls),
(326,909,o),
(403,909,o),
(514,926,c),
(482,1200,l),
(379,1187,o),
(312,1187,o),
(139,1187,cs)
);
},
{
closed = 1;
nodes = (
(550,1554,l),
(550,953,l),
(856,953,l),
(856,1274,l),
(967,1274,l),
(967,1554,l)
);
},
{
closed = 1;
nodes = (
(550,1177,l),
(550,897,l),
(983,897,l),
(983,1177,l)
);
},
{
closed = 1;
nodes = (
(351,979,l),
(351,669,l),
(689,669,l),
(689,979,l)
);
},
{
closed = 1;
nodes = (
(1037,1640,l),
(1037,547,l),
(1360,547,l),
(1360,1640,l)
);
},
{
closed = 1;
nodes = (
(1175,1228,l),
(1175,942,l),
(1599,942,l),
(1599,1228,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,557,l),
(1727,557,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(41,533,l),
(326,533,o),
(695,537,o),
(1014,592,c),
(993,847,l),
(689,813,o),
(303,813,o),
(8,813,c)
);
},
{
closed = 1;
nodes = (
(1027,469,l),
(1027,188,l),
(1365,188,l),
(1365,-203,l),
(1725,-203,l),
(1725,469,l)
);
},
{
closed = 1;
nodes = (
(246,469,l),
(246,188,l),
(605,188,l),
(605,-203,l),
(967,-203,l),
(967,469,l)
);
}
);
width = 1770;
}
);
unicode = 46666;
}
