{
glyphname = "ddwaelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,1506,l),
(111,1036,l),
(252,1036,l),
(252,1388,l),
(497,1388,l),
(497,1506,l)
);
},
{
closed = 1;
nodes = (
(111,1117,l),
(111,996,l),
(180,996,ls),
(251,996,o),
(379,996,o),
(536,1030,c),
(517,1150,l),
(376,1117,o),
(242,1117,o),
(180,1117,cs)
);
},
{
closed = 1;
nodes = (
(580,1508,l),
(580,1030,l),
(721,1030,l),
(721,1392,l),
(973,1392,l),
(973,1508,l)
);
},
{
closed = 1;
nodes = (
(580,1119,l),
(580,996,l),
(995,996,l),
(995,1119,l)
);
},
{
closed = 1;
nodes = (
(478,1016,l),
(478,731,l),
(626,731,l),
(626,1016,l)
);
},
{
closed = 1;
nodes = (
(1099,1587,l),
(1099,648,l),
(1245,648,l),
(1245,1587,l)
);
},
{
closed = 1;
nodes = (
(1170,1170,l),
(1170,1040,l),
(1543,1040,l),
(1543,1170,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,639,l),
(1606,639,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(352,670,o),
(730,682,o),
(1026,726,c),
(1016,842,l),
(734,811,o),
(328,801,o),
(70,801,c)
);
},
{
closed = 1;
nodes = (
(278,539,l),
(278,417,l),
(730,417,l),
(730,245,l),
(283,245,l),
(283,-122,l),
(437,-122,l),
(437,143,l),
(883,143,l),
(883,539,l)
);
},
{
closed = 1;
nodes = (
(283,-33,l),
(283,-154,l),
(378,-154,ls),
(612,-154,o),
(749,-151,o),
(923,-118,c),
(907,1,l),
(742,-31,o),
(608,-33,o),
(378,-33,cs)
);
},
{
closed = 1;
nodes = (
(973,540,l),
(973,418,l),
(1628,418,l),
(1628,540,l)
);
},
{
closed = 1;
nodes = (
(966,-26,l),
(966,-153,l),
(1639,-153,l),
(1639,-26,l)
);
},
{
closed = 1;
nodes = (
(1101,465,l),
(1101,-113,l),
(1230,-113,l),
(1230,465,l)
);
},
{
closed = 1;
nodes = (
(1371,465,l),
(1371,-113,l),
(1500,-113,l),
(1500,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,1600,l),
(38,1045,l),
(352,1045,l),
(352,1347,l),
(465,1347,l),
(465,1600,l)
);
},
{
closed = 1;
nodes = (
(38,1259,l),
(38,1008,l),
(133,1008,ls),
(320,1008,o),
(398,1008,o),
(510,1025,c),
(483,1273,l),
(376,1259,o),
(307,1259,o),
(133,1259,cs)
);
},
{
closed = 1;
nodes = (
(548,1600,l),
(548,1045,l),
(855,1045,l),
(855,1347,l),
(966,1347,l),
(966,1600,l)
);
},
{
closed = 1;
nodes = (
(548,1253,l),
(548,994,l),
(983,994,l),
(983,1253,l)
);
},
{
closed = 1;
nodes = (
(351,1086,l),
(351,776,l),
(691,776,l),
(691,1086,l)
);
},
{
closed = 1;
nodes = (
(1037,1640,l),
(1037,677,l),
(1360,677,l),
(1360,1640,l)
);
},
{
closed = 1;
nodes = (
(1175,1299,l),
(1175,1013,l),
(1599,1013,l),
(1599,1299,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,683,l),
(1727,683,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(41,638,l),
(318,640,o),
(692,643,o),
(1014,699,c),
(993,952,l),
(689,917,o),
(277,917,o),
(8,917,c)
);
},
{
closed = 1;
nodes = (
(213,592,l),
(213,331,l),
(577,331,l),
(577,301,l),
(213,301,l),
(213,-120,l),
(565,-120,l),
(565,109,l),
(930,109,l),
(930,592,l)
);
},
{
closed = 1;
nodes = (
(213,46,l),
(213,-206,l),
(344,-206,ls),
(575,-206,o),
(747,-206,o),
(957,-178,c),
(937,74,l),
(732,48,o),
(567,46,o),
(344,46,cs)
);
},
{
closed = 1;
nodes = (
(988,595,l),
(988,334,l),
(1734,334,l),
(1734,595,l)
);
},
{
closed = 1;
nodes = (
(993,64,l),
(993,-206,l),
(1744,-206,l),
(1744,64,l)
);
},
{
closed = 1;
nodes = (
(1076,408,l),
(1076,-127,l),
(1343,-127,l),
(1343,408,l)
);
},
{
closed = 1;
nodes = (
(1394,408,l),
(1394,-127,l),
(1659,-127,l),
(1659,408,l)
);
}
);
width = 1770;
}
);
unicode = 46678;
}
