{
glyphname = "ddwas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,1078,l),
(1371,941,l),
(1725,941,l),
(1725,1078,l)
);
},
{
closed = 1;
nodes = (
(838,455,l),
(838,406,ls),
(838,181,o),
(563,13,o),
(241,-31,c),
(300,-155,l),
(661,-99,o),
(976,100,o),
(976,406,cs),
(976,455,l)
);
},
{
closed = 1;
nodes = (
(865,455,l),
(865,406,ls),
(865,100,o),
(1179,-99,o),
(1541,-155,c),
(1600,-31,l),
(1278,13,o),
(1002,181,o),
(1002,406,cs),
(1002,455,l)
);
},
{
closed = 1;
nodes = (
(1315,1613,l),
(1315,344,l),
(1473,344,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(532,917,l),
(532,653,l),
(690,653,l),
(690,917,l)
);
},
{
closed = 1;
nodes = (
(70,566,l),
(379,566,o),
(818,571,o),
(1205,644,c),
(1193,758,l),
(816,700,o),
(360,697,o),
(52,697,c)
);
},
{
closed = 1;
nodes = (
(663,1051,l),
(663,929,l),
(1138,929,l),
(1138,1051,l)
);
},
{
closed = 1;
nodes = (
(663,1491,l),
(663,1010,l),
(819,1010,l),
(819,1369,l),
(1120,1369,l),
(1120,1491,l)
);
},
{
closed = 1;
nodes = (
(138,1491,l),
(138,1010,l),
(293,1010,l),
(293,1369,l),
(574,1369,l),
(574,1491,l)
);
},
{
closed = 1;
nodes = (
(138,1052,l),
(138,929,l),
(213,929,ls),
(336,929,o),
(459,931,o),
(614,967,c),
(595,1090,l),
(454,1055,o),
(331,1052,o),
(213,1052,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1334,1192,l),
(1334,892,l),
(1762,892,l),
(1762,1192,l)
);
},
{
closed = 1;
nodes = (
(736,427,l),
(736,412,ls),
(736,298,o),
(659,119,o),
(170,78,c),
(293,-202,l),
(859,-146,o),
(1050,115,o),
(1050,412,cs),
(1050,427,l)
);
},
{
closed = 1;
nodes = (
(807,427,l),
(807,412,ls),
(807,115,o),
(998,-146,o),
(1564,-202,c),
(1689,78,l),
(1201,119,o),
(1123,298,o),
(1123,412,cs),
(1123,427,l)
);
},
{
closed = 1;
nodes = (
(1244,1660,l),
(1244,333,l),
(1606,333,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(422,971,l),
(422,685,l),
(781,685,l),
(781,971,l)
);
},
{
closed = 1;
nodes = (
(33,481,l),
(341,481,o),
(780,484,o),
(1174,570,c),
(1150,824,l),
(763,764,o),
(305,762,o),
(3,762,c)
);
},
{
closed = 1;
nodes = (
(647,1152,l),
(647,892,l),
(1115,892,l),
(1115,1152,l)
);
},
{
closed = 1;
nodes = (
(647,1560,l),
(647,1083,l),
(1001,1083,l),
(1001,1298,l),
(1119,1298,l),
(1119,1560,l)
);
},
{
closed = 1;
nodes = (
(89,1560,l),
(89,1083,l),
(442,1083,l),
(442,1298,l),
(582,1298,l),
(582,1560,l)
);
},
{
closed = 1;
nodes = (
(89,1154,l),
(89,892,l),
(189,892,ls),
(358,892,o),
(462,892,o),
(602,918,c),
(576,1176,l),
(445,1156,o),
(353,1154,o),
(189,1154,cs)
);
}
);
width = 1770;
}
);
unicode = 46655;
}
