{
glyphname = "ddwej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,858,l),
(475,493,l),
(624,493,l),
(624,858,l)
);
},
{
closed = 1;
nodes = (
(1149,1587,l),
(1149,501,l),
(1293,501,l),
(1293,1587,l)
);
},
{
closed = 1;
nodes = (
(76,801,l),
(341,801,o),
(737,804,o),
(1063,868,c),
(1053,979,l),
(738,931,o),
(322,928,o),
(58,928,c)
);
},
{
closed = 1;
nodes = (
(824,726,l),
(824,610,l),
(1249,610,l),
(1249,726,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,483,l),
(1606,483,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(129,1532,l),
(129,1086,l),
(271,1086,l),
(271,1408,l),
(500,1408,l),
(500,1532,l)
);
},
{
closed = 1;
nodes = (
(129,1168,l),
(129,1046,l),
(196,1046,ls),
(290,1046,o),
(395,1045,o),
(531,1078,c),
(512,1201,l),
(390,1168,o),
(278,1168,o),
(196,1168,cs)
);
},
{
closed = 1;
nodes = (
(575,1535,l),
(575,1088,l),
(716,1088,l),
(716,1409,l),
(966,1409,l),
(966,1535,l)
);
},
{
closed = 1;
nodes = (
(575,1175,l),
(575,1051,l),
(983,1051,l),
(983,1175,l)
);
},
{
closed = 1;
nodes = (
(402,401,l),
(402,277,l),
(1621,277,l),
(1621,401,l)
);
},
{
closed = 1;
nodes = (
(925,370,l),
(925,327,ls),
(925,151,o),
(623,-4,o),
(305,-33,c),
(355,-155,l),
(727,-116,o),
(1061,73,o),
(1061,327,cs),
(1061,370,l)
);
},
{
closed = 1;
nodes = (
(953,370,l),
(953,327,ls),
(953,58,o),
(1290,-115,o),
(1658,-155,c),
(1710,-33,l),
(1385,-4,o),
(1089,141,o),
(1089,327,cs),
(1089,370,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,864,l),
(352,493,l),
(693,493,l),
(693,864,l)
);
},
{
closed = 1;
nodes = (
(1049,1640,l),
(1049,484,l),
(1373,484,l),
(1373,1640,l)
);
},
{
closed = 1;
nodes = (
(42,720,l),
(305,722,o),
(696,729,o),
(1021,797,c),
(1005,1041,l),
(685,995,o),
(273,991,o),
(11,991,c)
);
},
{
closed = 1;
nodes = (
(817,758,l),
(817,517,l),
(1283,517,l),
(1283,758,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,482,l),
(1727,482,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(61,1614,l),
(61,1117,l),
(375,1117,l),
(375,1345,l),
(474,1345,l),
(474,1614,l)
);
},
{
closed = 1;
nodes = (
(61,1305,l),
(61,1051,l),
(151,1051,ls),
(315,1051,o),
(389,1052,o),
(500,1065,c),
(471,1318,l),
(367,1305,o),
(301,1305,o),
(151,1305,cs)
);
},
{
closed = 1;
nodes = (
(538,1614,l),
(538,1117,l),
(843,1117,l),
(843,1345,l),
(966,1345,l),
(966,1614,l)
);
},
{
closed = 1;
nodes = (
(538,1313,l),
(538,1049,l),
(973,1049,l),
(973,1313,l)
);
},
{
closed = 1;
nodes = (
(355,431,l),
(355,165,l),
(1733,165,l),
(1733,431,l)
);
},
{
closed = 1;
nodes = (
(843,381,l),
(843,331,ls),
(843,256,o),
(763,96,o),
(256,66,c),
(364,-202,l),
(969,-165,o),
(1152,88,o),
(1152,331,cs),
(1152,381,l)
);
},
{
closed = 1;
nodes = (
(916,381,l),
(916,331,ls),
(916,54,o),
(1124,-165,o),
(1704,-202,c),
(1812,66,l),
(1299,93,o),
(1225,242,o),
(1225,331,cs),
(1225,381,l)
);
}
);
width = 1770;
}
);
unicode = 46826;
}
