{
glyphname = "ddweolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,1533,l),
(147,1083,l),
(287,1083,l),
(287,1415,l),
(597,1415,l),
(597,1533,l)
);
},
{
closed = 1;
nodes = (
(147,1167,l),
(147,1047,l),
(224,1047,ls),
(348,1047,o),
(477,1047,o),
(641,1083,c),
(624,1202,l),
(472,1170,o),
(340,1167,o),
(224,1167,cs)
);
},
{
closed = 1;
nodes = (
(689,1536,l),
(689,1095,l),
(840,1095,l),
(840,1416,l),
(1157,1416,l),
(1157,1536,l)
);
},
{
closed = 1;
nodes = (
(689,1168,l),
(689,1047,l),
(1179,1047,l),
(1179,1168,l)
);
},
{
closed = 1;
nodes = (
(543,889,l),
(543,569,l),
(701,569,l),
(701,889,l)
);
},
{
closed = 1;
nodes = (
(1388,1613,l),
(1388,565,l),
(1539,565,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(79,797,l),
(424,798,o),
(852,809,o),
(1239,859,c),
(1226,974,l),
(860,938,o),
(434,931,o),
(56,929,c)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,639,l),
(1444,639,l),
(1444,744,l)
);
},
{
closed = 1;
nodes = (
(268,506,l),
(268,388,l),
(729,388,l),
(729,237,l),
(272,237,l),
(272,-120,l),
(426,-120,l),
(426,129,l),
(884,129,l),
(884,506,l)
);
},
{
closed = 1;
nodes = (
(272,-37,l),
(272,-154,l),
(379,-154,ls),
(639,-154,o),
(804,-151,o),
(1012,-116,c),
(998,1,l),
(796,-35,o),
(635,-37,o),
(379,-37,cs)
);
},
{
closed = 1;
nodes = (
(962,506,l),
(962,385,l),
(1380,385,l),
(1380,-160,l),
(1540,-160,l),
(1540,506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(114,1641,l),
(114,1146,l),
(423,1146,l),
(423,1389,l),
(614,1389,l),
(614,1641,l)
);
},
{
closed = 1;
nodes = (
(114,1336,l),
(114,1083,l),
(218,1083,ls),
(442,1083,o),
(539,1081,o),
(664,1100,c),
(636,1351,l),
(518,1335,o),
(431,1336,o),
(218,1336,cs)
);
},
{
closed = 1;
nodes = (
(698,1641,l),
(698,1143,l),
(1038,1143,l),
(1038,1389,l),
(1203,1389,l),
(1203,1641,l)
);
},
{
closed = 1;
nodes = (
(698,1325,l),
(698,1070,l),
(1217,1070,l),
(1217,1325,l)
);
},
{
closed = 1;
nodes = (
(417,951,l),
(417,588,l),
(779,588,l),
(779,951,l)
);
},
{
closed = 1;
nodes = (
(1330,1660,l),
(1330,588,l),
(1671,588,l),
(1671,1660,l)
);
},
{
closed = 1;
nodes = (
(73,769,l),
(419,768,o),
(846,767,o),
(1273,844,c),
(1256,1086,l),
(840,1034,o),
(370,1037,o),
(32,1037,c)
);
},
{
closed = 1;
nodes = (
(949,801,l),
(949,594,l),
(1411,594,l),
(1411,801,l)
);
},
{
closed = 1;
nodes = (
(177,537,l),
(177,297,l),
(557,297,l),
(557,273,l),
(179,273,l),
(179,-122,l),
(534,-122,l),
(534,60,l),
(911,60,l),
(911,537,l)
);
},
{
closed = 1;
nodes = (
(179,32,l),
(179,-206,l),
(321,-206,ls),
(628,-206,o),
(823,-204,o),
(1044,-170,c),
(1020,66,l),
(802,34,o),
(619,32,o),
(321,32,cs)
);
},
{
closed = 1;
nodes = (
(978,537,l),
(978,285,l),
(1300,285,l),
(1300,-213,l),
(1671,-213,l),
(1671,537,l)
);
}
);
width = 1770;
}
);
unicode = 46785;
}
