{
glyphname = "ddwih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,1527,l),
(145,1076,l),
(286,1076,l),
(286,1400,l),
(597,1400,l),
(597,1527,l)
);
},
{
closed = 1;
nodes = (
(145,1160,l),
(145,1040,l),
(222,1040,ls),
(345,1040,o),
(472,1040,o),
(639,1073,c),
(622,1194,l),
(467,1163,o),
(337,1160,o),
(222,1160,cs)
);
},
{
closed = 1;
nodes = (
(689,1529,l),
(689,1083,l),
(842,1083,l),
(842,1402,l),
(1157,1402,l),
(1157,1529,l)
);
},
{
closed = 1;
nodes = (
(689,1167,l),
(689,1043,l),
(1179,1043,l),
(1179,1167,l)
);
},
{
closed = 1;
nodes = (
(311,448,l),
(311,327,l),
(1585,327,l),
(1585,448,l)
);
},
{
closed = 1;
nodes = (
(629,233,o),
(444,160,o),
(444,21,cs),
(444,-117,o),
(629,-190,o),
(947,-190,cs),
(1266,-190,o),
(1451,-117,o),
(1451,21,cs),
(1451,160,o),
(1266,233,o),
(947,233,cs)
);
},
{
closed = 1;
nodes = (
(1162,127,o),
(1287,91,o),
(1287,21,cs),
(1287,-47,o),
(1161,-83,o),
(947,-83,cs),
(734,-83,o),
(608,-47,o),
(608,21,cs),
(608,91,o),
(733,127,o),
(947,127,cs)
);
},
{
closed = 1;
nodes = (
(870,619,l),
(870,378,l),
(1026,378,l),
(1026,619,l)
);
},
{
closed = 1;
nodes = (
(573,839,l),
(573,569,l),
(730,569,l),
(730,839,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,549,l),
(1532,549,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(86,770,l),
(439,769,o),
(865,774,o),
(1268,822,c),
(1257,935,l),
(865,899,o),
(430,895,o),
(65,895,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1618,l),
(106,1123,l),
(420,1123,l),
(420,1342,l),
(616,1342,l),
(616,1618,l)
);
},
{
closed = 1;
nodes = (
(106,1317,l),
(106,1060,l),
(211,1060,ls),
(438,1060,o),
(532,1060,o),
(658,1075,c),
(631,1332,l),
(510,1316,o),
(425,1317,o),
(211,1317,cs)
);
},
{
closed = 1;
nodes = (
(696,1618,l),
(696,1121,l),
(1040,1121,l),
(1040,1342,l),
(1201,1342,l),
(1201,1618,l)
);
},
{
closed = 1;
nodes = (
(696,1321,l),
(696,1059,l),
(1215,1059,l),
(1215,1321,l)
);
},
{
closed = 1;
nodes = (
(268,528,l),
(268,266,l),
(1690,266,l),
(1690,528,l)
);
},
{
closed = 1;
nodes = (
(623,245,o),
(413,163,o),
(413,13,cs),
(413,-136,o),
(623,-218,o),
(976,-218,cs),
(1331,-218,o),
(1537,-136,o),
(1537,13,cs),
(1537,163,o),
(1331,245,o),
(976,245,cs)
);
},
{
closed = 1;
nodes = (
(1101,23,o),
(1152,30,o),
(1152,13,cs),
(1152,0,o),
(1099,5,o),
(976,5,cs),
(853,5,o),
(799,0,o),
(799,13,cs),
(799,30,o),
(851,23,o),
(976,23,cs)
);
},
{
closed = 1;
nodes = (
(794,658,l),
(794,369,l),
(1154,369,l),
(1154,658,l)
);
},
{
closed = 1;
nodes = (
(481,862,l),
(481,603,l),
(843,603,l),
(843,862,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,615,l),
(1650,615,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(86,726,l),
(458,723,o),
(857,725,o),
(1276,781,c),
(1256,1023,l),
(860,989,o),
(437,991,o),
(49,991,c)
);
}
);
width = 1770;
}
);
unicode = 46859;
}
