{
glyphname = "ddyaegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1478,l),
(109,761,l),
(252,761,l),
(252,1348,l),
(486,1348,l),
(486,1478,l)
);
},
{
closed = 1;
nodes = (
(109,821,l),
(109,690,l),
(178,690,ls),
(282,690,o),
(387,690,o),
(529,721,c),
(514,852,l),
(383,823,o),
(274,821,o),
(178,821,cs)
);
},
{
closed = 1;
nodes = (
(1069,1581,l),
(1069,587,l),
(1211,587,l),
(1211,1581,l)
);
},
{
closed = 1;
nodes = (
(570,1478,l),
(570,769,l),
(716,769,l),
(716,1348,l),
(963,1348,l),
(963,1478,l)
);
},
{
closed = 1;
nodes = (
(570,825,l),
(570,692,l),
(642,692,ls),
(760,692,o),
(870,692,o),
(1007,729,c),
(988,860,l),
(865,826,o),
(753,825,o),
(642,825,cs)
);
},
{
closed = 1;
nodes = (
(1157,1354,l),
(1157,1220,l),
(1509,1220,l),
(1509,1354,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,578,l),
(1595,578,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1157,967,l),
(1157,834,l),
(1507,834,l),
(1507,967,l)
);
},
{
closed = 1;
nodes = (
(278,511,l),
(278,381,l),
(730,381,l),
(730,-167,l),
(888,-167,l),
(888,511,l)
);
},
{
closed = 1;
nodes = (
(1240,536,l),
(1240,400,ls),
(1240,217,o),
(1123,28,o),
(901,-59,c),
(990,-178,l),
(1238,-79,o),
(1369,156,o),
(1369,400,cs),
(1369,536,l)
);
},
{
closed = 1;
nodes = (
(1268,536,l),
(1268,416,ls),
(1268,158,o),
(1386,-75,o),
(1633,-174,c),
(1720,-49,l),
(1507,31,o),
(1398,219,o),
(1398,416,cs),
(1398,536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1542,l),
(61,824,l),
(381,824,l),
(381,1257,l),
(463,1257,l),
(463,1542,l)
);
},
{
closed = 1;
nodes = (
(61,970,l),
(61,675,l),
(152,675,ls),
(337,675,o),
(391,675,o),
(466,689,c),
(441,983,l),
(372,970,o),
(319,970,o),
(152,970,cs)
);
},
{
closed = 1;
nodes = (
(998,1627,l),
(998,607,l),
(1309,607,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(514,1542,l),
(514,821,l),
(833,821,l),
(833,1257,l),
(930,1257,l),
(930,1542,l)
);
},
{
closed = 1;
nodes = (
(514,963,l),
(514,673,l),
(608,673,ls),
(836,673,o),
(881,673,o),
(934,697,c),
(911,987,l),
(860,963,o),
(816,963,o),
(608,963,cs)
);
},
{
closed = 1;
nodes = (
(1191,1465,l),
(1191,1171,l),
(1504,1171,l),
(1504,1465,l)
);
},
{
closed = 1;
nodes = (
(1377,1660,l),
(1377,608,l),
(1695,608,l),
(1695,1660,l)
);
},
{
closed = 1;
nodes = (
(1191,1040,l),
(1191,745,l),
(1505,745,l),
(1505,1040,l)
);
},
{
closed = 1;
nodes = (
(186,538,l),
(186,254,l),
(500,254,l),
(500,-200,l),
(858,-200,l),
(858,538,l)
);
},
{
closed = 1;
nodes = (
(1118,535,l),
(1118,433,ls),
(1118,276,o),
(1029,125,o),
(791,46,c),
(971,-222,l),
(1283,-122,o),
(1399,147,o),
(1399,433,cs),
(1399,535,l)
);
},
{
closed = 1;
nodes = (
(1197,535,l),
(1197,449,ls),
(1197,130,o),
(1286,-112,o),
(1589,-206,c),
(1773,78,l),
(1553,137,o),
(1481,268,o),
(1481,449,cs),
(1481,535,l)
);
}
);
width = 1770;
}
);
unicode = 46471;
}
