{
glyphname = "ddyic-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,1513,l),
(145,1063,l),
(286,1063,l),
(286,1386,l),
(597,1386,l),
(597,1513,l)
);
},
{
closed = 1;
nodes = (
(145,1133,l),
(145,1006,l),
(222,1006,ls),
(343,1006,o),
(473,1009,o),
(639,1042,c),
(622,1165,l),
(467,1136,o),
(336,1133,o),
(222,1133,cs)
);
},
{
closed = 1;
nodes = (
(689,1516,l),
(689,1065,l),
(842,1065,l),
(842,1388,l),
(1162,1388,l),
(1162,1516,l)
);
},
{
closed = 1;
nodes = (
(689,1135,l),
(689,1007,l),
(1184,1007,l),
(1184,1135,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,549,l),
(1534,549,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(88,687,l),
(437,686,o),
(867,704,o),
(1251,753,c),
(1242,871,l),
(868,834,o),
(433,821,o),
(65,819,c)
);
},
{
closed = 1;
nodes = (
(844,319,l),
(844,303,ls),
(844,121,o),
(561,-36,o),
(236,-70,c),
(288,-190,l),
(658,-145,o),
(981,40,o),
(981,303,cs),
(981,319,l)
);
},
{
closed = 1;
nodes = (
(869,319,l),
(869,303,ls),
(869,41,o),
(1192,-141,o),
(1562,-184,c),
(1613,-63,l),
(1290,-31,o),
(1005,122,o),
(1005,303,cs),
(1005,319,l)
);
},
{
closed = 1;
nodes = (
(281,393,l),
(281,267,l),
(1565,267,l),
(1565,393,l)
);
},
{
closed = 1;
nodes = (
(846,574,l),
(846,341,l),
(1003,341,l),
(1003,574,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1621,l),
(106,1127,l),
(420,1127,l),
(420,1337,l),
(616,1337,l),
(616,1621,l)
);
},
{
closed = 1;
nodes = (
(106,1272,l),
(106,1006,l),
(213,1006,ls),
(438,1006,o),
(535,1006,o),
(658,1024,c),
(631,1286,l),
(510,1272,o),
(425,1272,o),
(213,1272,cs)
);
},
{
closed = 1;
nodes = (
(696,1621,l),
(696,1125,l),
(1040,1125,l),
(1040,1335,l),
(1200,1335,l),
(1200,1621,l)
);
},
{
closed = 1;
nodes = (
(696,1267,l),
(696,991,l),
(1215,991,l),
(1215,1267,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,571,l),
(1650,571,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(88,648,l),
(462,645,o),
(858,646,o),
(1280,704,c),
(1260,960,l),
(861,924,o),
(443,929,o),
(49,930,c)
);
},
{
closed = 1;
nodes = (
(768,368,l),
(768,345,ls),
(768,244,o),
(687,87,o),
(158,58,c),
(268,-204,l),
(867,-168,o),
(1078,64,o),
(1078,345,cs),
(1078,368,l)
);
},
{
closed = 1;
nodes = (
(830,368,l),
(830,345,ls),
(830,66,o),
(1039,-163,o),
(1635,-198,c),
(1744,66,l),
(1219,95,o),
(1139,246,o),
(1139,345,cs),
(1139,368,l)
);
},
{
closed = 1;
nodes = (
(219,498,l),
(219,222,l),
(1670,222,l),
(1670,498,l)
);
},
{
closed = 1;
nodes = (
(773,607,l),
(773,387,l),
(1135,387,l),
(1135,607,l)
);
}
);
width = 1770;
}
);
unicode = 46939;
}
