{
glyphname = "ddyul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1574,l),
(208,1054,l),
(369,1054,l),
(369,1443,l),
(809,1443,l),
(809,1574,l)
);
},
{
closed = 1;
nodes = (
(208,1141,l),
(208,1012,l),
(305,1012,ls),
(463,1012,o),
(633,1017,o),
(848,1057,c),
(831,1185,l),
(627,1147,o),
(454,1141,o),
(305,1141,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1050,l),
(1066,1050,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1151,l),
(908,1023,l),
(1539,1023,l),
(1539,1151,l)
);
},
{
closed = 1;
nodes = (
(56,887,l),
(56,761,l),
(1682,761,l),
(1682,887,l)
);
},
{
closed = 1;
nodes = (
(510,820,l),
(510,487,l),
(668,487,l),
(668,820,l)
);
},
{
closed = 1;
nodes = (
(1070,819,l),
(1070,486,l),
(1230,486,l),
(1230,819,l)
);
},
{
closed = 1;
nodes = (
(250,571,l),
(250,446,l),
(1321,446,l),
(1321,286,l),
(254,286,l),
(254,-62,l),
(414,-62,l),
(414,169,l),
(1481,169,l),
(1481,571,l)
);
},
{
closed = 1;
nodes = (
(254,-18,l),
(254,-144,l),
(1529,-144,l),
(1529,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1650,l),
(190,1103,l),
(563,1103,l),
(563,1363,l),
(856,1363,l),
(856,1650,l)
);
},
{
closed = 1;
nodes = (
(190,1281,l),
(190,998,l),
(317,998,ls),
(580,998,o),
(713,996,o),
(871,1018,c),
(848,1301,l),
(693,1281,o),
(571,1281,o),
(317,1281,cs)
);
},
{
closed = 1;
nodes = (
(940,1649,l),
(940,1047,l),
(1309,1047,l),
(1309,1363,l),
(1596,1363,l),
(1596,1649,l)
);
},
{
closed = 1;
nodes = (
(940,1288,l),
(940,1005,l),
(1612,1005,l),
(1612,1288,l)
);
},
{
closed = 1;
nodes = (
(39,970,l),
(39,698,l),
(1740,698,l),
(1740,970,l)
);
},
{
closed = 1;
nodes = (
(420,798,l),
(420,453,l),
(791,453,l),
(791,798,l)
);
},
{
closed = 1;
nodes = (
(983,798,l),
(983,453,l),
(1352,453,l),
(1352,798,l)
);
},
{
closed = 1;
nodes = (
(220,635,l),
(220,364,l),
(1176,364,l),
(1176,339,l),
(222,339,l),
(222,-12,l),
(596,-12,l),
(596,103,l),
(1550,103,l),
(1550,635,l)
);
},
{
closed = 1;
nodes = (
(222,76,l),
(222,-197,l),
(1563,-197,l),
(1563,76,l)
);
}
);
width = 1770;
}
);
unicode = 46868;
}
