{
glyphname = "ddyuj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,740,l),
(516,407,l),
(673,407,l),
(673,740,l)
);
},
{
closed = 1;
nodes = (
(1085,738,l),
(1085,405,l),
(1244,405,l),
(1244,738,l)
);
},
{
closed = 1;
nodes = (
(934,1086,l),
(934,958,l),
(1551,958,l),
(1551,1086,l)
);
},
{
closed = 1;
nodes = (
(934,1547,l),
(934,1030,l),
(1091,1030,l),
(1091,1418,l),
(1536,1418,l),
(1536,1547,l)
);
},
{
closed = 1;
nodes = (
(225,1547,l),
(225,1030,l),
(383,1030,l),
(383,1418,l),
(831,1418,l),
(831,1547,l)
);
},
{
closed = 1;
nodes = (
(225,1085,l),
(225,958,l),
(324,958,ls),
(502,958,o),
(674,965,o),
(874,1006,c),
(856,1136,l),
(685,1097,o),
(529,1085,o),
(324,1085,cs)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(72,670,l),
(1693,670,l),
(1693,800,l)
);
},
{
closed = 1;
nodes = (
(802,396,l),
(802,368,ls),
(802,152,o),
(507,3,o),
(186,-32,c),
(240,-153,l),
(604,-107,o),
(936,71,o),
(936,368,cs),
(936,396,l)
);
},
{
closed = 1;
nodes = (
(829,396,l),
(829,368,ls),
(829,71,o),
(1162,-107,o),
(1527,-153,c),
(1582,-32,l),
(1259,3,o),
(964,152,o),
(964,368,cs),
(964,396,l)
);
},
{
closed = 1;
nodes = (
(263,441,l),
(263,313,l),
(1502,313,l),
(1502,441,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(418,760,l),
(418,412,l),
(790,412,l),
(790,760,l)
);
},
{
closed = 1;
nodes = (
(979,757,l),
(979,409,l),
(1348,409,l),
(1348,757,l)
);
},
{
closed = 1;
nodes = (
(936,1204,l),
(936,924,l),
(1587,924,l),
(1587,1204,l)
);
},
{
closed = 1;
nodes = (
(936,1588,l),
(936,1080,l),
(1297,1080,l),
(1297,1308,l),
(1585,1308,l),
(1585,1588,l)
);
},
{
closed = 1;
nodes = (
(191,1588,l),
(191,1080,l),
(551,1080,l),
(551,1308,l),
(855,1308,l),
(855,1588,l)
);
},
{
closed = 1;
nodes = (
(191,1203,l),
(191,924,l),
(314,924,ls),
(558,924,o),
(706,926,o),
(874,953,c),
(847,1231,l),
(684,1204,o),
(554,1203,o),
(314,1203,cs)
);
},
{
closed = 1;
nodes = (
(38,855,l),
(38,570,l),
(1740,570,l),
(1740,855,l)
);
},
{
closed = 1;
nodes = (
(692,395,l),
(692,352,ls),
(692,256,o),
(618,104,o),
(143,68,c),
(256,-199,l),
(809,-154,o),
(998,81,o),
(998,352,cs),
(998,395,l)
);
},
{
closed = 1;
nodes = (
(765,395,l),
(765,352,ls),
(765,81,o),
(954,-154,o),
(1506,-199,c),
(1621,68,l),
(1144,104,o),
(1070,256,o),
(1070,352,cs),
(1070,395,l)
);
},
{
closed = 1;
nodes = (
(214,475,l),
(214,196,l),
(1549,196,l),
(1549,475,l)
);
}
);
width = 1770;
}
);
unicode = 46882;
}
