{
glyphname = "deh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,875,l),
(158,747,l),
(272,747,ls),
(553,747,o),
(726,755,o),
(936,795,c),
(924,920,l),
(718,880,o),
(546,875,o),
(272,875,cs)
);
},
{
closed = 1;
nodes = (
(158,1509,l),
(158,783,l),
(313,783,l),
(313,1383,l),
(836,1383,l),
(836,1509,l)
);
},
{
closed = 1;
nodes = (
(1437,1613,l),
(1437,626,l),
(1587,626,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(725,1216,l),
(725,1088,l),
(1163,1088,l),
(1163,1216,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,682,l),
(1241,682,l),
(1241,1578,l)
);
},
{
closed = 1;
nodes = (
(336,496,l),
(336,375,l),
(1615,375,l),
(1615,496,l)
);
},
{
closed = 1;
nodes = (
(653,297,o),
(466,218,o),
(466,69,cs),
(466,-78,o),
(653,-158,o),
(976,-158,cs),
(1300,-158,o),
(1485,-78,o),
(1485,69,cs),
(1485,218,o),
(1300,297,o),
(976,297,cs)
);
},
{
closed = 1;
nodes = (
(1207,186,o),
(1335,146,o),
(1335,69,cs),
(1335,-7,o),
(1207,-47,o),
(976,-47,cs),
(747,-47,o),
(617,-7,o),
(617,69,cs),
(617,146,o),
(747,186,o),
(976,186,cs)
);
},
{
closed = 1;
nodes = (
(899,648,l),
(899,407,l),
(1056,407,l),
(1056,648,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,977,l),
(100,702,l),
(239,702,ls),
(568,702,o),
(717,702,o),
(879,729,c),
(858,999,l),
(698,975,o),
(561,977,o),
(239,977,cs)
);
},
{
closed = 1;
nodes = (
(100,1583,l),
(100,789,l),
(455,789,l),
(455,1310,l),
(845,1310,l),
(845,1583,l)
);
},
{
closed = 1;
nodes = (
(1331,1660,l),
(1331,621,l),
(1671,621,l),
(1671,1660,l)
);
},
{
closed = 1;
nodes = (
(740,1297,l),
(740,1018,l),
(1076,1018,l),
(1076,1297,l)
);
},
{
closed = 1;
nodes = (
(940,1632,l),
(940,692,l),
(1274,692,l),
(1274,1632,l)
);
},
{
closed = 1;
nodes = (
(326,552,l),
(326,297,l),
(1678,297,l),
(1678,552,l)
);
},
{
closed = 1;
nodes = (
(647,281,o),
(445,195,o),
(445,36,cs),
(445,-124,o),
(647,-211,o),
(1002,-211,cs),
(1357,-211,o),
(1558,-124,o),
(1558,36,cs),
(1558,195,o),
(1357,281,o),
(1002,281,cs)
);
},
{
closed = 1;
nodes = (
(1168,47,o),
(1214,52,o),
(1214,36,cs),
(1214,16,o),
(1167,22,o),
(1002,22,cs),
(838,22,o),
(789,16,o),
(789,36,cs),
(789,52,o),
(838,47,o),
(1002,47,cs)
);
},
{
closed = 1;
nodes = (
(821,631,l),
(821,342,l),
(1181,342,l),
(1181,631,l)
);
}
);
width = 1770;
}
);
unicode = 45963;
}
