{
glyphname = "deog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,767,l),
(169,637,l),
(302,637,ls),
(657,637,o),
(863,648,o),
(1103,696,c),
(1085,824,l),
(853,776,o),
(646,767,o),
(302,767,cs)
);
},
{
closed = 1;
nodes = (
(169,1491,l),
(169,725,l),
(324,725,l),
(324,1362,l),
(986,1362,l),
(986,1491,l)
);
},
{
closed = 1;
nodes = (
(350,460,l),
(350,332,l),
(1386,332,l),
(1386,-162,l),
(1545,-162,l),
(1545,460,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,552,l),
(1545,552,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(879,1154,l),
(879,1026,l),
(1431,1026,l),
(1431,1154,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,837,l),
(133,552,l),
(288,552,ls),
(684,552,o),
(873,557,o),
(1060,603,c),
(1028,883,l),
(843,844,o),
(667,837,o),
(288,837,cs)
);
},
{
closed = 1;
nodes = (
(133,1538,l),
(133,766,l),
(490,766,l),
(490,1252,l),
(969,1252,l),
(969,1538,l)
);
},
{
closed = 1;
nodes = (
(325,457,l),
(325,173,l),
(1271,173,l),
(1271,-206,l),
(1633,-206,l),
(1633,457,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,522,l),
(1633,522,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(903,1209,l),
(903,926,l),
(1362,926,l),
(1362,1209,l)
);
}
);
width = 1770;
}
);
unicode = 45909;
}
