{
glyphname = "deom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,804,l),
(169,675,l),
(302,675,ls),
(657,675,o),
(860,687,o),
(1103,733,c),
(1086,863,l),
(850,815,o),
(647,804,o),
(302,804,cs)
);
},
{
closed = 1;
nodes = (
(169,1499,l),
(169,757,l),
(324,757,l),
(324,1371,l),
(986,1371,l),
(986,1499,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,585,l),
(1545,585,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(879,1181,l),
(879,1051,l),
(1431,1051,l),
(1431,1181,l)
);
},
{
closed = 1;
nodes = (
(384,496,l),
(384,-136,l),
(1545,-136,l),
(1545,496,l)
);
},
{
closed = 1;
nodes = (
(1391,370,l),
(1391,-7,l),
(538,-7,l),
(538,370,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,888,l),
(133,605,l),
(288,605,ls),
(675,605,o),
(865,611,o),
(1060,653,c),
(1031,936,l),
(836,896,o),
(658,888,o),
(288,888,cs)
);
},
{
closed = 1;
nodes = (
(133,1573,l),
(133,794,l),
(490,794,l),
(490,1291,l),
(969,1291,l),
(969,1573,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,583,l),
(1633,583,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(903,1250,l),
(903,964,l),
(1362,964,l),
(1362,1250,l)
);
},
{
closed = 1;
nodes = (
(347,520,l),
(347,-191,l),
(1633,-191,l),
(1633,520,l)
);
},
{
closed = 1;
nodes = (
(1280,243,l),
(1280,88,l),
(702,88,l),
(702,243,l)
);
}
);
width = 1770;
}
);
unicode = 45924;
}
