{
glyphname = "des-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,773,l),
(158,645,l),
(272,645,ls),
(519,645,o),
(708,650,o),
(936,692,c),
(924,819,l),
(701,779,o),
(519,773,o),
(272,773,cs)
);
},
{
closed = 1;
nodes = (
(158,1474,l),
(158,729,l),
(314,729,l),
(314,1346,l),
(834,1346,l),
(834,1474,l)
);
},
{
closed = 1;
nodes = (
(723,1156,l),
(723,1027,l),
(1172,1027,l),
(1172,1156,l)
);
},
{
closed = 1;
nodes = (
(1437,1613,l),
(1437,417,l),
(1587,417,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,574,l),
(1241,574,l),
(1241,1578,l)
);
},
{
closed = 1;
nodes = (
(915,506,l),
(915,440,ls),
(915,206,o),
(615,16,o),
(305,-31,c),
(364,-155,l),
(720,-95,o),
(1049,127,o),
(1049,440,cs),
(1049,506,l)
);
},
{
closed = 1;
nodes = (
(937,506,l),
(937,440,ls),
(937,127,o),
(1269,-95,o),
(1624,-155,c),
(1683,-31,l),
(1373,16,o),
(1073,206,o),
(1073,440,cs),
(1073,506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,863,l),
(100,583,l),
(239,583,ls),
(469,583,o),
(661,581,o),
(879,607,c),
(858,885,l),
(645,861,o),
(472,863,o),
(239,863,cs)
);
},
{
closed = 1;
nodes = (
(100,1563,l),
(100,776,l),
(454,776,l),
(454,1284,l),
(838,1284,l),
(838,1563,l)
);
},
{
closed = 1;
nodes = (
(736,1221,l),
(736,938,l),
(1138,938,l),
(1138,1221,l)
);
},
{
closed = 1;
nodes = (
(1331,1660,l),
(1331,431,l),
(1671,431,l),
(1671,1660,l)
);
},
{
closed = 1;
nodes = (
(940,1632,l),
(940,582,l),
(1274,582,l),
(1274,1632,l)
);
},
{
closed = 1;
nodes = (
(825,511,l),
(825,481,ls),
(825,335,o),
(740,130,o),
(262,78,c),
(391,-202,l),
(947,-132,o),
(1133,161,o),
(1133,481,cs),
(1133,511,l)
);
},
{
closed = 1;
nodes = (
(879,511,l),
(879,481,ls),
(879,161,o),
(1065,-132,o),
(1619,-202,c),
(1747,78,l),
(1272,130,o),
(1184,335,o),
(1184,481,cs),
(1184,511,l)
);
}
);
width = 1770;
}
);
unicode = 45955;
}
