{
glyphname = "deulb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,579,l),
(222,457,l),
(655,457,l),
(655,271,l),
(228,271,l),
(228,-117,l),
(383,-117,l),
(383,159,l),
(810,159,l),
(810,579,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-153,l),
(323,-153,ls),
(563,-153,o),
(695,-151,o),
(865,-120,c),
(849,4,l),
(687,-30,o),
(558,-30,o),
(323,-30,cs)
);
},
{
closed = 1;
nodes = (
(917,583,l),
(917,-149,l),
(1522,-149,l),
(1522,583,l),
(1375,583,l),
(1375,334,l),
(1063,334,l),
(1063,583,l)
);
},
{
closed = 1;
nodes = (
(1063,212,l),
(1375,212,l),
(1375,-24,l),
(1063,-24,l)
);
},
{
closed = 1;
nodes = (
(56,863,l),
(56,734,l),
(1679,734,l),
(1679,863,l)
);
},
{
closed = 1;
nodes = (
(262,1571,l),
(262,1071,l),
(421,1071,l),
(421,1441,l),
(1473,1441,l),
(1473,1571,l)
);
},
{
closed = 1;
nodes = (
(262,1152,l),
(262,1024,l),
(1489,1024,l),
(1489,1152,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,634,l),
(166,368,l),
(464,368,l),
(464,320,l),
(168,320,l),
(168,-139,l),
(524,-139,l),
(524,99,l),
(821,99,l),
(821,634,l)
);
},
{
closed = 1;
nodes = (
(168,54,l),
(168,-203,l),
(292,-203,ls),
(516,-203,o),
(676,-204,o),
(874,-176,c),
(844,82,l),
(654,54,o),
(505,54,o),
(292,54,cs)
);
},
{
closed = 1;
nodes = (
(908,636,l),
(908,-209,l),
(1599,-209,l),
(1599,636,l),
(1271,636,l),
(1271,459,l),
(1237,459,l),
(1237,636,l)
);
},
{
closed = 1;
nodes = (
(1237,199,l),
(1271,199,l),
(1271,56,l),
(1237,56,l)
);
},
{
closed = 1;
nodes = (
(39,955,l),
(39,677,l),
(1728,677,l),
(1728,955,l)
);
},
{
closed = 1;
nodes = (
(239,1621,l),
(239,1069,l),
(612,1069,l),
(612,1342,l),
(1549,1342,l),
(1549,1621,l)
);
},
{
closed = 1;
nodes = (
(239,1275,l),
(239,998,l),
(1565,998,l),
(1565,1275,l)
);
}
);
width = 1770;
}
);
unicode = 46311;
}
