{
glyphname = "did-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,849,l),
(181,718,l),
(328,718,ls),
(718,718,o),
(950,731,o),
(1218,781,c),
(1199,912,l),
(939,860,o),
(715,849,o),
(328,849,cs)
);
},
{
closed = 1;
nodes = (
(181,1490,l),
(181,772,l),
(337,772,l),
(337,1361,l),
(1023,1361,l),
(1023,1490,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,598,l),
(1539,598,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(385,508,l),
(385,-85,l),
(542,-85,l),
(542,378,l),
(1553,378,l),
(1553,508,l)
);
},
{
closed = 1;
nodes = (
(385,-6,l),
(385,-136,l),
(1589,-136,l),
(1589,-6,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,950,l),
(133,663,l),
(305,663,ls),
(732,663,o),
(960,669,o),
(1181,717,c),
(1150,1001,l),
(932,956,o),
(730,950,o),
(305,950,cs)
);
},
{
closed = 1;
nodes = (
(133,1548,l),
(133,762,l),
(489,762,l),
(489,1263,l),
(1031,1263,l),
(1031,1548,l)
);
},
{
closed = 1;
nodes = (
(1255,1659,l),
(1255,628,l),
(1617,628,l),
(1617,1659,l)
);
},
{
closed = 1;
nodes = (
(339,552,l),
(339,-63,l),
(696,-63,l),
(696,267,l),
(1623,267,l),
(1623,552,l)
);
},
{
closed = 1;
nodes = (
(339,96,l),
(339,-189,l),
(1649,-189,l),
(1649,96,l)
);
}
);
width = 1770;
}
);
unicode = 46363;
}
