{
glyphname = "dig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,804,l),
(181,675,l),
(328,675,ls),
(733,675,o),
(954,687,o),
(1220,738,c),
(1203,866,l),
(944,816,o),
(724,804,o),
(328,804,cs)
);
},
{
closed = 1;
nodes = (
(181,1471,l),
(181,740,l),
(337,740,l),
(337,1342,l),
(1023,1342,l),
(1023,1471,l)
);
},
{
closed = 1;
nodes = (
(344,459,l),
(344,330,l),
(1382,330,l),
(1382,-162,l),
(1539,-162,l),
(1539,459,l)
);
},
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,558,l),
(1539,558,l),
(1539,1612,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,888,l),
(133,605,l),
(305,605,ls),
(763,605,o),
(971,608,o),
(1186,653,c),
(1158,932,l),
(944,894,o),
(747,888,o),
(305,888,cs)
);
},
{
closed = 1;
nodes = (
(133,1515,l),
(133,735,l),
(489,735,l),
(489,1230,l),
(1031,1230,l),
(1031,1515,l)
);
},
{
closed = 1;
nodes = (
(310,484,l),
(310,203,l),
(1255,203,l),
(1255,-206,l),
(1617,-206,l),
(1617,484,l)
);
},
{
closed = 1;
nodes = (
(1255,1651,l),
(1255,560,l),
(1617,560,l),
(1617,1651,l)
);
}
);
width = 1770;
}
);
unicode = 46357;
}
