{
glyphname = "doe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,847,l),
(215,718,l),
(1130,718,l),
(1130,847,l)
);
},
{
closed = 1;
nodes = (
(585,745,l),
(585,334,l),
(742,334,l),
(742,745,l)
);
},
{
closed = 1;
nodes = (
(215,1447,l),
(215,801,l),
(372,801,l),
(372,1317,l),
(1123,1317,l),
(1123,1447,l)
);
},
{
closed = 1;
nodes = (
(1372,1615,l),
(1372,-164,l),
(1529,-164,l),
(1529,1615,l)
);
},
{
closed = 1;
nodes = (
(103,223,l),
(447,222,o),
(874,231,o),
(1266,289,c),
(1254,406,l),
(874,362,o),
(434,357,o),
(81,356,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(141,950,l),
(141,665,l),
(1143,665,l),
(1143,950,l)
);
},
{
closed = 1;
nodes = (
(466,718,l),
(466,359,l),
(827,359,l),
(827,718,l)
);
},
{
closed = 1;
nodes = (
(141,1505,l),
(141,867,l),
(503,867,l),
(503,1222,l),
(1131,1222,l),
(1131,1505,l)
);
},
{
closed = 1;
nodes = (
(1278,1662,l),
(1278,-211,l),
(1636,-211,l),
(1636,1662,l)
);
},
{
closed = 1;
nodes = (
(80,122,l),
(425,120,o),
(818,120,o),
(1217,184,c),
(1192,444,l),
(819,405,o),
(395,407,o),
(40,408,c)
);
}
);
width = 1770;
}
);
unicode = 46104;
}
