{
glyphname = "duk-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,455,l),
(252,325,l),
(1327,325,l),
(1327,-173,l),
(1488,-173,l),
(1488,455,l)
);
},
{
closed = 1;
nodes = (
(1363,167,l),
(213,127,l),
(234,1,l),
(1363,54,l)
);
},
{
closed = 1;
nodes = (
(56,798,l),
(56,669,l),
(1682,669,l),
(1682,798,l)
);
},
{
closed = 1;
nodes = (
(262,1560,l),
(262,1037,l),
(421,1037,l),
(421,1431,l),
(1471,1431,l),
(1471,1560,l)
);
},
{
closed = 1;
nodes = (
(262,1102,l),
(262,973,l),
(1486,973,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(786,728,l),
(786,389,l),
(947,389,l),
(947,728,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(196,489,l),
(196,214,l),
(1182,214,l),
(1182,-204,l),
(1550,-204,l),
(1550,489,l)
);
},
{
closed = 1;
nodes = (
(1245,158,l),
(174,136,l),
(206,-130,l),
(1245,-80,l)
);
},
{
closed = 1;
nodes = (
(39,856,l),
(39,576,l),
(1740,576,l),
(1740,856,l)
);
},
{
closed = 1;
nodes = (
(239,1594,l),
(239,1051,l),
(612,1051,l),
(612,1317,l),
(1540,1317,l),
(1540,1594,l)
);
},
{
closed = 1;
nodes = (
(239,1210,l),
(239,932,l),
(1556,932,l),
(1556,1210,l)
);
},
{
closed = 1;
nodes = (
(701,710,l),
(701,367,l),
(1073,367,l),
(1073,710,l)
);
}
);
width = 1770;
}
);
unicode = 46184;
}
