{
glyphname = "dunh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,838,l),
(56,710,l),
(1682,710,l),
(1682,838,l)
);
},
{
closed = 1;
nodes = (
(262,1571,l),
(262,1048,l),
(421,1048,l),
(421,1442,l),
(1471,1442,l),
(1471,1571,l)
);
},
{
closed = 1;
nodes = (
(262,1129,l),
(262,999,l),
(1486,999,l),
(1486,1129,l)
);
},
{
closed = 1;
nodes = (
(786,805,l),
(786,499,l),
(947,499,l),
(947,805,l)
);
},
{
closed = 1;
nodes = (
(219,1,l),
(219,-131,l),
(307,-131,ls),
(439,-131,o),
(612,-120,o),
(791,-63,c),
(764,66,l),
(602,11,o),
(422,1,o),
(307,1,cs)
);
},
{
closed = 1;
nodes = (
(219,474,l),
(219,-56,l),
(374,-56,l),
(374,474,l)
);
},
{
closed = 1;
nodes = (
(730,419,l),
(730,300,l),
(1607,300,l),
(1607,419,l)
);
},
{
closed = 1;
nodes = (
(976,230,o),
(837,151,o),
(837,24,cs),
(837,-101,o),
(976,-180,o),
(1169,-180,cs),
(1360,-180,o),
(1499,-101,o),
(1499,24,cs),
(1499,151,o),
(1360,230,o),
(1169,230,cs)
);
},
{
closed = 1;
nodes = (
(1279,124,o),
(1359,86,o),
(1359,24,cs),
(1359,-39,o),
(1278,-76,o),
(1169,-76,cs),
(1057,-76,o),
(978,-39,o),
(978,24,cs),
(978,86,o),
(1057,124,o),
(1169,124,cs)
);
},
{
closed = 1;
nodes = (
(1095,579,l),
(1095,354,l),
(1249,354,l),
(1249,579,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,983,l),
(39,706,l),
(1740,706,l),
(1740,983,l)
);
},
{
closed = 1;
nodes = (
(239,1634,l),
(239,1087,l),
(612,1087,l),
(612,1354,l),
(1540,1354,l),
(1540,1634,l)
);
},
{
closed = 1;
nodes = (
(239,1291,l),
(239,1016,l),
(1556,1016,l),
(1556,1291,l)
);
},
{
closed = 1;
nodes = (
(701,913,l),
(701,562,l),
(1073,562,l),
(1073,913,l)
);
},
{
closed = 1;
nodes = (
(182,107,l),
(182,-180,l),
(304,-180,ls),
(566,-180,o),
(699,-168,o),
(838,-116,c),
(788,161,l),
(657,117,o),
(543,107,o),
(304,107,cs)
);
},
{
closed = 1;
nodes = (
(182,564,l),
(182,4,l),
(537,4,l),
(537,564,l)
);
},
{
closed = 1;
nodes = (
(742,504,l),
(742,253,l),
(1685,253,l),
(1685,504,l)
);
},
{
closed = 1;
nodes = (
(993,255,o),
(837,161,o),
(837,13,cs),
(837,-133,o),
(993,-226,o),
(1213,-226,cs),
(1433,-226,o),
(1587,-133,o),
(1587,13,cs),
(1587,161,o),
(1433,255,o),
(1213,255,cs)
);
},
{
closed = 1;
nodes = (
(1242,36,o),
(1270,37,o),
(1270,13,cs),
(1270,-11,o),
(1242,-10,o),
(1213,-10,cs),
(1183,-10,o),
(1156,-11,o),
(1156,13,cs),
(1156,37,o),
(1182,36,o),
(1213,36,cs)
);
},
{
closed = 1;
nodes = (
(1053,633,l),
(1053,339,l),
(1400,339,l),
(1400,633,l)
);
}
);
width = 1770;
}
);
unicode = 46166;
}
