{
glyphname = "dus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,794,l),
(72,665,l),
(1697,665,l),
(1697,794,l)
);
},
{
closed = 1;
nodes = (
(800,745,l),
(800,474,l),
(957,474,l),
(957,745,l)
);
},
{
closed = 1;
nodes = (
(278,1095,l),
(278,968,l),
(1507,968,l),
(1507,1095,l)
);
},
{
closed = 1;
nodes = (
(278,1547,l),
(278,1010,l),
(435,1010,l),
(435,1417,l),
(1490,1417,l),
(1490,1547,l)
);
},
{
closed = 1;
nodes = (
(797,401,l),
(797,344,ls),
(797,143,o),
(512,1,o),
(190,-32,c),
(242,-156,l),
(609,-110,o),
(932,60,o),
(932,344,cs),
(932,401,l)
);
},
{
closed = 1;
nodes = (
(824,401,l),
(824,344,ls),
(824,60,o),
(1147,-110,o),
(1514,-156,c),
(1565,-32,l),
(1246,1,o),
(959,143,o),
(959,344,cs),
(959,401,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,875,l),
(35,592,l),
(1736,592,l),
(1736,875,l)
);
},
{
closed = 1;
nodes = (
(703,765,l),
(703,462,l),
(1062,462,l),
(1062,765,l)
);
},
{
closed = 1;
nodes = (
(237,1225,l),
(237,945,l),
(1563,945,l),
(1563,1225,l)
);
},
{
closed = 1;
nodes = (
(237,1600,l),
(237,1030,l),
(594,1030,l),
(594,1317,l),
(1548,1317,l),
(1548,1600,l)
);
},
{
closed = 1;
nodes = (
(693,406,l),
(693,393,ls),
(693,274,o),
(619,109,o),
(131,70,c),
(251,-203,l),
(807,-149,o),
(1001,93,o),
(1001,393,cs),
(1001,406,l)
);
},
{
closed = 1;
nodes = (
(756,406,l),
(756,393,ls),
(756,93,o),
(949,-149,o),
(1510,-203,c),
(1628,70,l),
(1138,109,o),
(1064,274,o),
(1064,393,cs),
(1064,406,l)
);
}
);
width = 1770;
}
);
unicode = 46179;
}
