{
glyphname = "dwac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1391,1140,l),
(1391,1008,l),
(1723,1008,l),
(1723,1140,l)
);
},
{
closed = 1;
nodes = (
(75,659,l),
(387,661,o),
(821,666,o),
(1203,737,c),
(1191,848,l),
(820,791,o),
(366,787,o),
(60,787,c)
);
},
{
closed = 1;
nodes = (
(196,1135,l),
(196,1007,l),
(1039,1007,l),
(1039,1135,l)
);
},
{
closed = 1;
nodes = (
(196,1536,l),
(196,1074,l),
(355,1074,l),
(355,1407,l),
(1025,1407,l),
(1025,1536,l)
);
},
{
closed = 1;
nodes = (
(544,1069,l),
(544,725,l),
(700,725,l),
(700,1069,l)
);
},
{
closed = 1;
nodes = (
(1306,1613,l),
(1306,542,l),
(1464,542,l),
(1464,1613,l)
);
},
{
closed = 1;
nodes = (
(829,347,l),
(829,325,ls),
(829,147,o),
(547,-2,o),
(233,-33,c),
(285,-155,l),
(647,-112,o),
(965,69,o),
(965,325,cs),
(965,347,l)
);
},
{
closed = 1;
nodes = (
(855,347,l),
(855,325,ls),
(855,68,o),
(1172,-112,o),
(1535,-155,c),
(1586,-33,l),
(1272,-2,o),
(990,148,o),
(990,325,cs),
(990,347,l)
);
},
{
closed = 1;
nodes = (
(313,398,l),
(313,276,l),
(1508,276,l),
(1508,398,l)
);
},
{
closed = 1;
nodes = (
(831,569,l),
(831,368,l),
(988,368,l),
(988,569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1444,1257,l),
(1444,962,l),
(1760,962,l),
(1760,1257,l)
);
},
{
closed = 1;
nodes = (
(19,603,l),
(342,605,o),
(772,610,o),
(1166,690,c),
(1142,932,l),
(756,877,o),
(299,876,o),
(-9,876,c)
);
},
{
closed = 1;
nodes = (
(123,1267,l),
(123,987,l),
(1037,987,l),
(1037,1267,l)
);
},
{
closed = 1;
nodes = (
(123,1614,l),
(123,1170,l),
(492,1170,l),
(492,1333,l),
(1034,1333,l),
(1034,1614,l)
);
},
{
closed = 1;
nodes = (
(415,1102,l),
(415,747,l),
(773,747,l),
(773,1102,l)
);
},
{
closed = 1;
nodes = (
(1215,1660,l),
(1215,551,l),
(1576,551,l),
(1576,1660,l)
);
},
{
closed = 1;
nodes = (
(755,343,l),
(755,322,ls),
(755,230,o),
(683,93,o),
(189,66,c),
(300,-202,l),
(871,-165,o),
(1063,52,o),
(1063,322,cs),
(1063,343,l)
);
},
{
closed = 1;
nodes = (
(818,343,l),
(818,322,ls),
(818,52,o),
(1010,-165,o),
(1581,-202,c),
(1692,66,l),
(1198,93,o),
(1126,229,o),
(1126,322,cs),
(1126,343,l)
);
},
{
closed = 1;
nodes = (
(288,452,l),
(288,194,l),
(1589,194,l),
(1589,452,l)
);
},
{
closed = 1;
nodes = (
(760,574,l),
(760,392,l),
(1121,392,l),
(1121,574,l)
);
}
);
width = 1770;
}
);
unicode = 46071;
}
