{
glyphname = "dwaes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,988,l),
(472,625,l),
(621,625,l),
(621,988,l)
);
},
{
closed = 1;
nodes = (
(80,581,l),
(320,582,o),
(691,586,o),
(982,641,c),
(973,753,l),
(692,714,o),
(309,709,o),
(62,709,c)
);
},
{
closed = 1;
nodes = (
(1163,1116,l),
(1163,986,l),
(1475,986,l),
(1475,1116,l)
);
},
{
closed = 1;
nodes = (
(1060,1581,l),
(1060,530,l),
(1208,530,l),
(1208,1581,l)
);
},
{
closed = 1;
nodes = (
(172,1061,l),
(172,931,l),
(917,931,l),
(917,1061,l)
);
},
{
closed = 1;
nodes = (
(172,1502,l),
(172,1004,l),
(325,1004,l),
(325,1373,l),
(908,1373,l),
(908,1502,l)
);
},
{
closed = 1;
nodes = (
(896,453,l),
(896,385,ls),
(896,176,o),
(602,7,o),
(280,-32,c),
(336,-156,l),
(707,-107,o),
(1034,99,o),
(1034,385,cs),
(1034,453,l)
);
},
{
closed = 1;
nodes = (
(921,453,l),
(921,385,ls),
(921,95,o),
(1249,-107,o),
(1619,-156,c),
(1675,-32,l),
(1352,7,o),
(1058,174,o),
(1058,385,cs),
(1058,453,l)
);
},
{
closed = 1;
nodes = (
(1425,1613,l),
(1425,404,l),
(1577,404,l),
(1577,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(347,1020,l),
(347,600,l),
(681,600,l),
(681,1020,l)
);
},
{
closed = 1;
nodes = (
(63,533,l),
(286,535,o),
(652,540,o),
(933,598,c),
(913,843,l),
(643,807,o),
(268,803,o),
(30,803,c)
);
},
{
closed = 1;
nodes = (
(1220,1211,l),
(1220,928,l),
(1473,928,l),
(1473,1211,l)
);
},
{
closed = 1;
nodes = (
(973,1619,l),
(973,539,l),
(1307,539,l),
(1307,1619,l)
);
},
{
closed = 1;
nodes = (
(123,1184,l),
(123,905,l),
(901,905,l),
(901,1184,l)
);
},
{
closed = 1;
nodes = (
(123,1561,l),
(123,1062,l),
(470,1062,l),
(470,1283,l),
(901,1283,l),
(901,1561,l)
);
},
{
closed = 1;
nodes = (
(826,457,l),
(826,412,ls),
(826,326,o),
(724,115,o),
(238,70,c),
(355,-203,l),
(942,-156,o),
(1140,156,o),
(1140,412,cs),
(1140,457,l)
);
},
{
closed = 1;
nodes = (
(888,457,l),
(888,412,ls),
(888,144,o),
(1088,-154,o),
(1672,-203,c),
(1788,70,l),
(1299,115,o),
(1201,318,o),
(1201,412,cs),
(1201,457,l)
);
},
{
closed = 1;
nodes = (
(1362,1660,l),
(1362,400,l),
(1704,400,l),
(1704,1660,l)
);
}
);
width = 1770;
}
);
unicode = 46095;
}
