{
glyphname = "dwanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,1095,l),
(205,969,l),
(1074,969,l),
(1074,1095,l)
);
},
{
closed = 1;
nodes = (
(556,1021,l),
(556,706,l),
(717,706,l),
(717,1021,l)
);
},
{
closed = 1;
nodes = (
(205,1527,l),
(205,1028,l),
(363,1028,l),
(363,1401,l),
(1058,1401,l),
(1058,1527,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,608,l),
(1461,608,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1371,1134,l),
(1371,998,l),
(1725,998,l),
(1725,1134,l)
);
},
{
closed = 1;
nodes = (
(88,621,l),
(413,622,o),
(841,641,o),
(1201,690,c),
(1189,810,l),
(837,774,o),
(406,760,o),
(65,757,c)
);
},
{
closed = 1;
nodes = (
(244,-3,l),
(244,-134,l),
(333,-134,ls),
(463,-134,o),
(638,-124,o),
(817,-67,c),
(790,63,l),
(628,7,o),
(447,-3,o),
(333,-3,cs)
);
},
{
closed = 1;
nodes = (
(244,470,l),
(244,-59,l),
(400,-59,l),
(400,470,l)
);
},
{
closed = 1;
nodes = (
(753,409,l),
(753,291,l),
(1630,291,l),
(1630,409,l)
);
},
{
closed = 1;
nodes = (
(1000,226,o),
(861,146,o),
(861,21,cs),
(861,-105,o),
(999,-183,o),
(1192,-183,cs),
(1384,-183,o),
(1522,-105,o),
(1522,21,cs),
(1522,146,o),
(1383,226,o),
(1192,226,cs)
);
},
{
closed = 1;
nodes = (
(1303,120,o),
(1382,83,o),
(1382,21,cs),
(1382,-42,o),
(1304,-80,o),
(1192,-80,cs),
(1080,-80,o),
(1000,-42,o),
(1000,21,cs),
(1000,83,o),
(1080,120,o),
(1192,120,cs)
);
},
{
closed = 1;
nodes = (
(1115,574,l),
(1115,349,l),
(1269,349,l),
(1269,574,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1287,l),
(131,1016,l),
(1063,1016,l),
(1063,1287,l)
);
},
{
closed = 1;
nodes = (
(406,1112,l),
(406,808,l),
(779,808,l),
(779,1112,l)
);
},
{
closed = 1;
nodes = (
(131,1606,l),
(131,1154,l),
(492,1154,l),
(492,1335,l),
(1065,1335,l),
(1065,1606,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,682,l),
(1568,682,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1334,1300,l),
(1334,1001,l),
(1762,1001,l),
(1762,1300,l)
);
},
{
closed = 1;
nodes = (
(58,668,l),
(372,668,o),
(772,666,o),
(1162,743,c),
(1140,996,l),
(768,945,o),
(334,949,o),
(19,949,c)
);
},
{
closed = 1;
nodes = (
(151,108,l),
(151,-179,l),
(273,-179,ls),
(534,-179,o),
(669,-167,o),
(807,-115,c),
(757,163,l),
(628,118,o),
(510,108,o),
(273,108,cs)
);
},
{
closed = 1;
nodes = (
(151,564,l),
(151,6,l),
(506,6,l),
(506,564,l)
);
},
{
closed = 1;
nodes = (
(723,519,l),
(723,268,l),
(1667,268,l),
(1667,519,l)
);
},
{
closed = 1;
nodes = (
(976,257,o),
(822,162,o),
(822,13,cs),
(822,-132,o),
(976,-226,o),
(1194,-226,cs),
(1415,-226,o),
(1569,-132,o),
(1569,13,cs),
(1569,162,o),
(1415,257,o),
(1194,257,cs)
);
},
{
closed = 1;
nodes = (
(1224,37,o),
(1253,37,o),
(1253,13,cs),
(1253,-9,o),
(1225,-9,o),
(1194,-9,cs),
(1162,-9,o),
(1138,-9,o),
(1138,13,cs),
(1138,37,o),
(1164,37,o),
(1194,37,cs)
);
},
{
closed = 1;
nodes = (
(1024,658,l),
(1024,365,l),
(1371,365,l),
(1371,658,l)
);
}
);
width = 1770;
}
);
unicode = 46054;
}
