{
glyphname = "dwanj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1109,448,l),
(1109,332,ls),
(1109,168,o),
(975,11,o),
(764,-57,c),
(845,-174,l),
(1092,-95,o),
(1233,110,o),
(1233,332,cs),
(1233,448,l)
);
},
{
closed = 1;
nodes = (
(1141,448,l),
(1141,328,ls),
(1141,109,o),
(1280,-89,o),
(1514,-167,c),
(1594,-47,l),
(1394,18,o),
(1263,165,o),
(1263,328,cs),
(1263,448,l)
);
},
{
closed = 1;
nodes = (
(240,449,l),
(240,-90,l),
(394,-90,l),
(394,449,l)
);
},
{
closed = 1;
nodes = (
(240,25,l),
(240,-125,l),
(333,-125,ls),
(445,-125,o),
(664,-110,o),
(829,-37,c),
(786,109,l),
(650,39,o),
(416,25,o),
(333,25,cs)
);
},
{
closed = 1;
nodes = (
(814,461,l),
(814,328,l),
(1559,328,l),
(1559,461,l)
);
},
{
closed = 1;
nodes = (
(205,1068,l),
(205,940,l),
(1077,940,l),
(1077,1068,l)
);
},
{
closed = 1;
nodes = (
(556,986,l),
(556,670,l),
(717,670,l),
(717,986,l)
);
},
{
closed = 1;
nodes = (
(205,1520,l),
(205,989,l),
(363,989,l),
(363,1390,l),
(1058,1390,l),
(1058,1520,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,523,l),
(1461,523,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1371,1110,l),
(1371,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(88,581,l),
(413,582,o),
(837,600,o),
(1201,650,c),
(1189,771,l),
(836,733,o),
(401,718,o),
(65,716,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1040,458,l),
(1040,307,ls),
(1040,195,o),
(938,95,o),
(731,43,c),
(902,-223,l),
(1194,-153,o),
(1318,69,o),
(1318,307,cs),
(1318,458,l)
);
},
{
closed = 1;
nodes = (
(1123,458,l),
(1123,275,ls),
(1123,71,o),
(1243,-139,o),
(1497,-203,c),
(1667,70,l),
(1492,118,o),
(1396,197,o),
(1396,275,cs),
(1396,458,l)
);
},
{
closed = 1;
nodes = (
(186,460,l),
(186,-109,l),
(534,-109,l),
(534,460,l)
);
},
{
closed = 1;
nodes = (
(186,148,l),
(186,-194,l),
(322,-194,ls),
(608,-194,o),
(738,-180,o),
(871,-128,c),
(771,198,l),
(655,162,o),
(569,148,o),
(322,148,cs)
);
},
{
closed = 1;
nodes = (
(820,487,l),
(820,205,l),
(1600,205,l),
(1600,487,l)
);
},
{
closed = 1;
nodes = (
(131,1202,l),
(131,922,l),
(1075,922,l),
(1075,1202,l)
);
},
{
closed = 1;
nodes = (
(406,1000,l),
(406,695,l),
(779,695,l),
(779,1000,l)
);
},
{
closed = 1;
nodes = (
(131,1583,l),
(131,1032,l),
(492,1032,l),
(492,1302,l),
(1065,1302,l),
(1065,1583,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,531,l),
(1568,531,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1334,1223,l),
(1334,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(58,540,l),
(365,540,o),
(773,536,o),
(1162,614,c),
(1140,868,l),
(768,815,o),
(331,820,o),
(19,820,c)
);
}
);
width = 1770;
}
);
unicode = 46053;
}
