{
glyphname = "dwig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,428,l),
(312,296,l),
(1368,296,l),
(1368,-175,l),
(1525,-175,l),
(1525,428,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,487,l),
(1524,487,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(568,729,l),
(568,365,l),
(725,365,l),
(725,729,l)
);
},
{
closed = 1;
nodes = (
(100,662,l),
(439,664,o),
(865,670,o),
(1255,721,c),
(1246,838,l),
(862,801,o),
(423,797,o),
(77,797,c)
);
},
{
closed = 1;
nodes = (
(237,1097,l),
(237,969,l),
(1104,969,l),
(1104,1097,l)
);
},
{
closed = 1;
nodes = (
(237,1526,l),
(237,1019,l),
(391,1019,l),
(391,1400,l),
(1092,1400,l),
(1092,1526,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(266,465,l),
(266,180,l),
(1266,180,l),
(1266,-202,l),
(1628,-202,l),
(1628,465,l)
);
},
{
closed = 1;
nodes = (
(1264,1659,l),
(1264,528,l),
(1626,528,l),
(1626,1659,l)
);
},
{
closed = 1;
nodes = (
(457,670,l),
(457,321,l),
(819,321,l),
(819,670,l)
);
},
{
closed = 1;
nodes = (
(77,584,l),
(430,586,o),
(831,595,o),
(1222,651,c),
(1208,907,l),
(829,872,o),
(396,868,o),
(36,868,c)
);
},
{
closed = 1;
nodes = (
(160,1220,l),
(160,938,l),
(1130,938,l),
(1130,1220,l)
);
},
{
closed = 1;
nodes = (
(160,1563,l),
(160,1016,l),
(522,1016,l),
(522,1279,l),
(1115,1279,l),
(1115,1563,l)
);
}
);
width = 1770;
}
);
unicode = 46245;
}
