{
glyphname = "dwilt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,545,l),
(252,427,l),
(698,427,l),
(698,261,l),
(256,261,l),
(256,-127,l),
(404,-127,l),
(404,152,l),
(846,152,l),
(846,545,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-154,l),
(350,-154,ls),
(550,-154,o),
(696,-151,o),
(894,-120,c),
(882,-4,l),
(693,-35,o),
(548,-36,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(1017,256,l),
(1017,148,l),
(1519,148,l),
(1519,256,l)
);
},
{
closed = 1;
nodes = (
(958,-31,l),
(958,-149,l),
(1558,-149,l),
(1558,-31,l)
);
},
{
closed = 1;
nodes = (
(958,545,l),
(958,-127,l),
(1109,-127,l),
(1109,426,l),
(1537,426,l),
(1537,545,l)
);
},
{
closed = 1;
nodes = (
(590,822,l),
(590,500,l),
(747,500,l),
(747,822,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,639,l),
(1525,639,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(106,744,l),
(443,745,o),
(869,750,o),
(1251,796,c),
(1239,916,l),
(861,880,o),
(416,879,o),
(83,879,c)
);
},
{
closed = 1;
nodes = (
(225,1164,l),
(225,1040,l),
(1080,1040,l),
(1080,1164,l)
);
},
{
closed = 1;
nodes = (
(225,1536,l),
(225,1105,l),
(386,1105,l),
(386,1414,l),
(1070,1414,l),
(1070,1536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(229,603,l),
(229,356,l),
(570,356,l),
(570,303,l),
(230,303,l),
(230,-181,l),
(569,-181,l),
(569,92,l),
(909,92,l),
(909,603,l)
);
},
{
closed = 1;
nodes = (
(230,37,l),
(230,-206,l),
(350,-206,ls),
(440,-206,o),
(654,-206,o),
(937,-180,c),
(921,62,l),
(647,36,o),
(437,37,o),
(350,37,cs)
);
},
{
closed = 1;
nodes = (
(1082,305,l),
(1082,93,l),
(1621,93,l),
(1621,305,l)
);
},
{
closed = 1;
nodes = (
(970,38,l),
(970,-207,l),
(1647,-207,l),
(1647,38,l)
);
},
{
closed = 1;
nodes = (
(970,603,l),
(970,-157,l),
(1318,-157,l),
(1318,354,l),
(1635,354,l),
(1635,603,l)
);
},
{
closed = 1;
nodes = (
(485,824,l),
(485,510,l),
(847,510,l),
(847,824,l)
);
},
{
closed = 1;
nodes = (
(1266,1662,l),
(1266,666,l),
(1628,666,l),
(1628,1662,l)
);
},
{
closed = 1;
nodes = (
(96,707,l),
(442,706,o),
(833,709,o),
(1220,766,c),
(1198,1027,l),
(831,987,o),
(393,991,o),
(53,991,c)
);
},
{
closed = 1;
nodes = (
(163,1285,l),
(163,1021,l),
(1135,1021,l),
(1135,1285,l)
);
},
{
closed = 1;
nodes = (
(163,1600,l),
(163,1168,l),
(534,1168,l),
(534,1336,l),
(1120,1336,l),
(1120,1600,l)
);
}
);
width = 1770;
}
);
unicode = 46257;
}
