{
glyphname = "dyad-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-10,l),
(313,-142,l),
(1483,-142,l),
(1483,-10,l)
);
},
{
closed = 1;
nodes = (
(313,484,l),
(313,-64,l),
(474,-64,l),
(474,354,l),
(1467,354,l),
(1467,484,l)
);
},
{
closed = 1;
nodes = (
(138,1480,l),
(138,762,l),
(295,762,l),
(295,1351,l),
(934,1351,l),
(934,1480,l)
);
},
{
closed = 1;
nodes = (
(138,840,l),
(138,706,l),
(277,706,ls),
(619,706,o),
(853,719,o),
(1120,769,c),
(1098,902,l),
(838,850,o),
(609,840,o),
(277,840,cs)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,571,l),
(1449,571,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1391,1346,l),
(1391,1211,l),
(1719,1211,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(1391,954,l),
(1391,820,l),
(1719,820,l),
(1719,954,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(250,107,l),
(250,-185,l),
(1547,-185,l),
(1547,107,l)
);
},
{
closed = 1;
nodes = (
(250,545,l),
(250,-11,l),
(623,-11,l),
(623,263,l),
(1538,263,l),
(1538,545,l)
);
},
{
closed = 1;
nodes = (
(83,1558,l),
(83,853,l),
(447,853,l),
(447,1275,l),
(934,1275,l),
(934,1558,l)
);
},
{
closed = 1;
nodes = (
(83,992,l),
(83,701,l),
(252,701,ls),
(522,701,o),
(816,709,o),
(1119,763,c),
(1073,1048,l),
(782,999,o),
(505,992,o),
(252,992,cs)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1401,1467,l),
(1401,1172,l),
(1763,1172,l),
(1763,1467,l)
);
},
{
closed = 1;
nodes = (
(1401,1045,l),
(1401,750,l),
(1763,750,l),
(1763,1045,l)
);
}
);
width = 1770;
}
);
unicode = 45859;
}
