{
glyphname = "dyaeh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,653,l),
(1581,653,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1034,1583,l),
(1034,709,l),
(1183,709,l),
(1183,1583,l)
);
},
{
closed = 1;
nodes = (
(152,897,l),
(152,766,l),
(266,766,ls),
(529,766,o),
(715,774,o),
(935,819,c),
(922,949,l),
(705,904,o),
(522,897,o),
(266,897,cs)
);
},
{
closed = 1;
nodes = (
(152,1503,l),
(152,797,l),
(307,797,l),
(307,1375,l),
(833,1375,l),
(833,1503,l)
);
},
{
closed = 1;
nodes = (
(330,510,l),
(330,387,l),
(1609,387,l),
(1609,510,l)
);
},
{
closed = 1;
nodes = (
(650,308,o),
(463,226,o),
(463,74,cs),
(463,-79,o),
(650,-160,o),
(971,-160,cs),
(1292,-160,o),
(1479,-79,o),
(1479,74,cs),
(1479,226,o),
(1293,308,o),
(971,308,cs)
);
},
{
closed = 1;
nodes = (
(1200,196,o),
(1329,152,o),
(1329,74,cs),
(1329,-6,o),
(1199,-48,o),
(971,-48,cs),
(743,-48,o),
(612,-6,o),
(612,74,cs),
(612,152,o),
(742,196,o),
(971,196,cs)
);
},
{
closed = 1;
nodes = (
(893,667,l),
(893,426,l),
(1051,426,l),
(1051,667,l)
);
},
{
closed = 1;
nodes = (
(1134,1387,l),
(1134,1258,l),
(1526,1258,l),
(1526,1387,l)
);
},
{
closed = 1;
nodes = (
(1130,1054,l),
(1130,924,l),
(1522,924,l),
(1522,1054,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,669,l),
(1654,669,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(922,1636,l),
(922,738,l),
(1256,738,l),
(1256,1636,l)
);
},
{
closed = 1;
nodes = (
(80,1042,l),
(80,756,l),
(220,756,ls),
(496,756,o),
(681,762,o),
(877,800,c),
(851,1085,l),
(660,1046,o),
(485,1042,o),
(220,1042,cs)
);
},
{
closed = 1;
nodes = (
(80,1584,l),
(80,786,l),
(435,786,l),
(435,1302,l),
(835,1302,l),
(835,1584,l)
);
},
{
closed = 1;
nodes = (
(308,581,l),
(308,318,l),
(1659,318,l),
(1659,581,l)
);
},
{
closed = 1;
nodes = (
(635,296,o),
(433,208,o),
(433,44,cs),
(433,-122,o),
(636,-209,o),
(985,-209,cs),
(1333,-209,o),
(1536,-122,o),
(1536,44,cs),
(1536,208,o),
(1334,296,o),
(985,296,cs)
);
},
{
closed = 1;
nodes = (
(1145,62,o),
(1194,66,o),
(1194,44,cs),
(1194,21,o),
(1144,25,o),
(985,25,cs),
(824,25,o),
(775,21,o),
(775,44,cs),
(775,66,o),
(824,62,o),
(985,62,cs)
);
},
{
closed = 1;
nodes = (
(803,676,l),
(803,388,l),
(1163,388,l),
(1163,676,l)
);
},
{
closed = 1;
nodes = (
(1138,1496,l),
(1138,1216,l),
(1543,1216,l),
(1543,1496,l)
);
},
{
closed = 1;
nodes = (
(1129,1139,l),
(1129,856,l),
(1534,856,l),
(1534,1139,l)
);
}
);
width = 1770;
}
);
unicode = 45907;
}
