{
glyphname = "dye-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1441,1614,l),
(1441,-162,l),
(1592,-162,l),
(1592,1614,l)
);
},
{
closed = 1;
nodes = (
(705,1110,l),
(705,982,l),
(1159,982,l),
(1159,1110,l)
);
},
{
closed = 1;
nodes = (
(1080,1573,l),
(1080,-70,l),
(1229,-70,l),
(1229,1573,l)
);
},
{
closed = 1;
nodes = (
(139,394,l),
(139,262,l),
(253,262,ls),
(534,262,o),
(709,269,o),
(913,313,c),
(896,443,l),
(696,401,o),
(522,394,o),
(253,394,cs)
);
},
{
closed = 1;
nodes = (
(139,1405,l),
(139,357,l),
(294,357,l),
(294,1275,l),
(814,1275,l),
(814,1405,l)
);
},
{
closed = 1;
nodes = (
(705,738,l),
(705,610,l),
(1159,610,l),
(1159,738,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1328,1659,l),
(1328,-204,l),
(1668,-204,l),
(1668,1659,l)
);
},
{
closed = 1;
nodes = (
(717,1168,l),
(717,886,l),
(1122,886,l),
(1122,1168,l)
);
},
{
closed = 1;
nodes = (
(928,1636,l),
(928,-136,l),
(1263,-136,l),
(1263,1636,l)
);
},
{
closed = 1;
nodes = (
(73,450,l),
(73,158,l),
(210,158,ls),
(449,158,o),
(640,164,o),
(843,202,c),
(815,489,l),
(614,455,o),
(425,450,o),
(210,450,cs)
);
},
{
closed = 1;
nodes = (
(73,1494,l),
(73,368,l),
(428,368,l),
(428,1211,l),
(791,1211,l),
(791,1494,l)
);
},
{
closed = 1;
nodes = (
(717,807,l),
(717,525,l),
(1122,525,l),
(1122,807,l)
);
}
);
width = 1770;
}
);
unicode = 45992;
}
