{
glyphname = "dyolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,579,l),
(232,457,l),
(660,457,l),
(660,271,l),
(236,271,l),
(236,-124,l),
(393,-124,l),
(393,159,l),
(818,159,l),
(818,579,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(330,-154,ls),
(569,-154,o),
(700,-151,o),
(868,-120,c),
(855,0,l),
(693,-33,o),
(565,-34,o),
(330,-34,cs)
);
},
{
closed = 1;
nodes = (
(930,579,l),
(930,-161,l),
(1522,-161,l),
(1522,579,l)
);
},
{
closed = 1;
nodes = (
(1382,462,l),
(1382,-42,l),
(1073,-42,l),
(1073,462,l)
);
},
{
closed = 1;
nodes = (
(56,849,l),
(56,723,l),
(1679,723,l),
(1679,849,l)
);
},
{
closed = 1;
nodes = (
(262,1571,l),
(262,1061,l),
(421,1061,l),
(421,1441,l),
(1473,1441,l),
(1473,1571,l)
);
},
{
closed = 1;
nodes = (
(262,1152,l),
(262,1024,l),
(1486,1024,l),
(1486,1152,l)
);
},
{
closed = 1;
nodes = (
(506,1073,l),
(506,769,l),
(664,769,l),
(664,1073,l)
);
},
{
closed = 1;
nodes = (
(1069,1073,l),
(1069,769,l),
(1229,769,l),
(1229,1073,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(179,634,l),
(179,368,l),
(469,368,l),
(469,320,l),
(181,320,l),
(181,-163,l),
(545,-163,l),
(545,99,l),
(833,99,l),
(833,634,l)
);
},
{
closed = 1;
nodes = (
(181,44,l),
(181,-206,l),
(304,-206,ls),
(522,-206,o),
(678,-206,o),
(873,-178,c),
(850,69,l),
(660,43,o),
(512,44,o),
(304,44,cs)
);
},
{
closed = 1;
nodes = (
(918,634,l),
(918,-194,l),
(1592,-194,l),
(1592,634,l)
);
},
{
closed = 1;
nodes = (
(1282,384,l),
(1282,55,l),
(1227,55,l),
(1227,384,l)
);
},
{
closed = 1;
nodes = (
(39,934,l),
(39,668,l),
(1728,668,l),
(1728,934,l)
);
},
{
closed = 1;
nodes = (
(239,1621,l),
(239,1072,l),
(612,1072,l),
(612,1342,l),
(1549,1342,l),
(1549,1621,l)
);
},
{
closed = 1;
nodes = (
(239,1275,l),
(239,998,l),
(1556,998,l),
(1556,1275,l)
);
},
{
closed = 1;
nodes = (
(404,1090,l),
(404,738,l),
(770,738,l),
(770,1090,l)
);
},
{
closed = 1;
nodes = (
(1003,1090,l),
(1003,738,l),
(1374,738,l),
(1374,1090,l)
);
}
);
width = 1770;
}
);
unicode = 46142;
}
