{
glyphname = "dyot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,849,l),
(56,723,l),
(1679,723,l),
(1679,849,l)
);
},
{
closed = 1;
nodes = (
(262,1571,l),
(262,1061,l),
(421,1061,l),
(421,1441,l),
(1473,1441,l),
(1473,1571,l)
);
},
{
closed = 1;
nodes = (
(262,1152,l),
(262,1024,l),
(1486,1024,l),
(1486,1152,l)
);
},
{
closed = 1;
nodes = (
(506,1073,l),
(506,769,l),
(664,769,l),
(664,1073,l)
);
},
{
closed = 1;
nodes = (
(1069,1073,l),
(1069,769,l),
(1229,769,l),
(1229,1073,l)
);
},
{
closed = 1;
nodes = (
(302,266,l),
(302,151,l),
(1451,151,l),
(1451,266,l)
);
},
{
closed = 1;
nodes = (
(254,-25,l),
(254,-146,l),
(1508,-146,l),
(1508,-25,l)
);
},
{
closed = 1;
nodes = (
(254,555,l),
(254,-114,l),
(413,-114,l),
(413,435,l),
(1489,435,l),
(1489,555,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,934,l),
(39,668,l),
(1728,668,l),
(1728,934,l)
);
},
{
closed = 1;
nodes = (
(239,1621,l),
(239,1072,l),
(612,1072,l),
(612,1342,l),
(1549,1342,l),
(1549,1621,l)
);
},
{
closed = 1;
nodes = (
(239,1275,l),
(239,998,l),
(1556,998,l),
(1556,1275,l)
);
},
{
closed = 1;
nodes = (
(404,1090,l),
(404,738,l),
(770,738,l),
(770,1090,l)
);
},
{
closed = 1;
nodes = (
(1003,1090,l),
(1003,738,l),
(1374,738,l),
(1374,1090,l)
);
},
{
closed = 1;
nodes = (
(292,350,l),
(292,112,l),
(1546,112,l),
(1546,350,l)
);
},
{
closed = 1;
nodes = (
(222,69,l),
(222,-187,l),
(1589,-187,l),
(1589,69,l)
);
},
{
closed = 1;
nodes = (
(222,639,l),
(222,-139,l),
(596,-139,l),
(596,385,l),
(1558,385,l),
(1558,639,l)
);
}
);
width = 1770;
}
);
unicode = 46157;
}
