{
glyphname = "dyug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,427,l),
(230,298,l),
(1323,298,l),
(1323,-183,l),
(1483,-183,l),
(1483,427,l)
);
},
{
closed = 1;
nodes = (
(56,788,l),
(56,661,l),
(1679,661,l),
(1679,788,l)
);
},
{
closed = 1;
nodes = (
(262,1560,l),
(262,1037,l),
(421,1037,l),
(421,1431,l),
(1471,1431,l),
(1471,1560,l)
);
},
{
closed = 1;
nodes = (
(262,1102,l),
(262,973,l),
(1486,973,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(503,701,l),
(503,362,l),
(661,362,l),
(661,701,l)
);
},
{
closed = 1;
nodes = (
(1072,701,l),
(1072,362,l),
(1232,362,l),
(1232,701,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(209,459,l),
(209,176,l),
(1175,176,l),
(1175,-201,l),
(1549,-201,l),
(1549,459,l)
);
},
{
closed = 1;
nodes = (
(39,866,l),
(39,588,l),
(1728,588,l),
(1728,866,l)
);
},
{
closed = 1;
nodes = (
(239,1594,l),
(239,1051,l),
(612,1051,l),
(612,1317,l),
(1540,1317,l),
(1540,1594,l)
);
},
{
closed = 1;
nodes = (
(239,1210,l),
(239,932,l),
(1556,932,l),
(1556,1210,l)
);
},
{
closed = 1;
nodes = (
(422,665,l),
(422,321,l),
(790,321,l),
(790,665,l)
);
},
{
closed = 1;
nodes = (
(982,677,l),
(982,334,l),
(1350,334,l),
(1350,677,l)
);
}
);
width = 1770;
}
);
unicode = 46273;
}
