{
glyphname = "eolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,585,l),
(259,459,l),
(702,459,l),
(702,284,l),
(263,284,l),
(263,-107,l),
(418,-107,l),
(418,175,l),
(857,175,l),
(857,585,l)
);
},
{
closed = 1;
nodes = (
(263,-27,l),
(263,-153,l),
(360,-153,ls),
(591,-153,o),
(725,-151,o),
(896,-118,c),
(880,8,l),
(717,-25,o),
(585,-27,o),
(360,-27,cs)
);
},
{
closed = 1;
nodes = (
(949,585,l),
(949,458,l),
(1589,458,l),
(1589,585,l)
);
},
{
closed = 1;
nodes = (
(938,-25,l),
(938,-153,l),
(1599,-153,l),
(1599,-25,l)
);
},
{
closed = 1;
nodes = (
(1070,511,l),
(1070,-84,l),
(1198,-84,l),
(1198,511,l)
);
},
{
closed = 1;
nodes = (
(1342,511,l),
(1342,-84,l),
(1471,-84,l),
(1471,511,l)
);
},
{
closed = 1;
nodes = (
(1374,1612,l),
(1374,665,l),
(1531,665,l),
(1531,1612,l)
);
},
{
closed = 1;
nodes = (
(947,1202,l),
(947,1071,l),
(1449,1071,l),
(1449,1202,l)
);
},
{
closed = 1;
nodes = (
(283,1539,o),
(90,1371,o),
(90,1131,cs),
(90,890,o),
(283,722,o),
(548,722,cs),
(815,722,o),
(1007,890,o),
(1007,1131,cs),
(1007,1371,o),
(815,1539,o),
(548,1539,cs)
);
},
{
closed = 1;
nodes = (
(725,1404,o),
(853,1291,o),
(853,1131,cs),
(853,970,o),
(725,856,o),
(548,856,cs),
(374,856,o),
(245,970,o),
(245,1131,cs),
(245,1291,o),
(374,1404,o),
(548,1404,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(206,658,l),
(206,380,l),
(544,380,l),
(544,340,l),
(208,340,l),
(208,-154,l),
(561,-154,l),
(561,129,l),
(896,129,l),
(896,658,l)
);
},
{
closed = 1;
nodes = (
(208,66,l),
(208,-203,l),
(338,-203,ls),
(561,-203,o),
(727,-204,o),
(930,-176,c),
(906,93,l),
(710,69,o),
(548,66,o),
(338,66,cs)
);
},
{
closed = 1;
nodes = (
(963,658,l),
(963,383,l),
(1664,383,l),
(1664,658,l)
);
},
{
closed = 1;
nodes = (
(960,69,l),
(960,-206,l),
(1669,-206,l),
(1669,69,l)
);
},
{
closed = 1;
nodes = (
(1027,472,l),
(1027,-61,l),
(1295,-61,l),
(1295,472,l)
);
},
{
closed = 1;
nodes = (
(1343,472,l),
(1343,-61,l),
(1611,-61,l),
(1611,472,l)
);
},
{
closed = 1;
nodes = (
(1279,1657,l),
(1279,746,l),
(1638,746,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(958,1312,l),
(958,1024,l),
(1396,1024,l),
(1396,1312,l)
);
},
{
closed = 1;
nodes = (
(283,1612,o),
(63,1419,o),
(63,1158,cs),
(63,896,o),
(283,703,o),
(566,703,cs),
(849,703,o),
(1070,896,o),
(1070,1158,cs),
(1070,1419,o),
(849,1612,o),
(566,1612,cs)
);
},
{
closed = 1;
nodes = (
(655,1315,o),
(721,1266,o),
(721,1158,cs),
(721,1049,o),
(655,1000,o),
(566,1000,cs),
(478,1000,o),
(411,1049,o),
(411,1158,cs),
(411,1266,o),
(478,1315,o),
(566,1315,cs)
);
}
);
width = 1770;
}
);
unicode = 50626;
}
