{
glyphname = "eong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,1160,l),
(954,1028,l),
(1432,1028,l),
(1432,1160,l)
);
},
{
closed = 1;
nodes = (
(292,1508,o),
(99,1337,o),
(99,1090,cs),
(99,843,o),
(292,671,o),
(560,671,cs),
(826,671,o),
(1020,843,o),
(1020,1090,cs),
(1020,1337,o),
(826,1508,o),
(560,1508,cs)
);
},
{
closed = 1;
nodes = (
(739,1375,o),
(869,1258,o),
(869,1090,cs),
(869,921,o),
(739,804,o),
(560,804,cs),
(379,804,o),
(251,921,o),
(251,1090,cs),
(251,1258,o),
(379,1375,o),
(560,1375,cs)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,565,l),
(1545,565,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(587,520,o),
(359,395,o),
(359,182,cs),
(359,-33,o),
(587,-158,o),
(956,-158,cs),
(1324,-158,o),
(1552,-33,o),
(1552,182,cs),
(1552,395,o),
(1324,520,o),
(956,520,cs)
);
},
{
closed = 1;
nodes = (
(1229,396,o),
(1397,316,o),
(1397,182,cs),
(1397,47,o),
(1228,-33,o),
(956,-33,cs),
(682,-33,o),
(514,47,o),
(514,182,cs),
(514,316,o),
(681,396,o),
(956,396,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(942,1262,l),
(942,973,l),
(1339,973,l),
(1339,1262,l)
);
},
{
closed = 1;
nodes = (
(275,1571,o),
(51,1371,o),
(51,1104,cs),
(51,837,o),
(275,637,o),
(558,637,cs),
(842,637,o),
(1067,837,o),
(1067,1104,cs),
(1067,1371,o),
(842,1571,o),
(558,1571,cs)
);
},
{
closed = 1;
nodes = (
(654,1269,o),
(722,1219,o),
(722,1104,cs),
(722,987,o),
(654,937,o),
(558,937,cs),
(464,937,o),
(394,987,o),
(394,1104,cs),
(394,1219,o),
(464,1269,o),
(558,1269,cs)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,564,l),
(1633,564,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(575,545,o),
(318,405,o),
(318,168,cs),
(318,-71,o),
(575,-211,o),
(978,-211,cs),
(1382,-211,o),
(1638,-71,o),
(1638,168,cs),
(1638,405,o),
(1382,545,o),
(978,545,cs)
);
},
{
closed = 1;
nodes = (
(1191,269,o),
(1284,247,o),
(1284,168,cs),
(1284,86,o),
(1191,63,o),
(978,63,cs),
(766,63,o),
(673,86,o),
(673,168,cs),
(673,247,o),
(766,269,o),
(978,269,cs)
);
}
);
width = 1770;
}
);
unicode = 50633;
}
