{
glyphname = "eunh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,1585,o),
(235,1464,o),
(235,1260,cs),
(235,1057,o),
(478,936,o),
(867,936,cs),
(1255,936,o),
(1498,1057,o),
(1498,1260,cs),
(1498,1464,o),
(1255,1585,o),
(867,1585,cs)
);
},
{
closed = 1;
nodes = (
(1149,1456,o),
(1324,1380,o),
(1324,1260,cs),
(1324,1141,o),
(1149,1065,o),
(867,1065,cs),
(584,1065,o),
(410,1141,o),
(410,1260,cs),
(410,1380,o),
(584,1456,o),
(867,1456,cs)
);
},
{
closed = 1;
nodes = (
(56,802,l),
(56,675,l),
(1679,675,l),
(1679,802,l)
);
},
{
closed = 1;
nodes = (
(213,1,l),
(213,-131,l),
(302,-131,ls),
(433,-131,o),
(606,-120,o),
(785,-63,c),
(759,66,l),
(597,11,o),
(416,1,o),
(302,1,cs)
);
},
{
closed = 1;
nodes = (
(213,474,l),
(213,-56,l),
(368,-56,l),
(368,474,l)
);
},
{
closed = 1;
nodes = (
(724,422,l),
(724,303,l),
(1601,303,l),
(1601,422,l)
);
},
{
closed = 1;
nodes = (
(970,230,o),
(832,151,o),
(832,24,cs),
(832,-101,o),
(970,-180,o),
(1163,-180,cs),
(1355,-180,o),
(1493,-101,o),
(1493,24,cs),
(1493,151,o),
(1354,230,o),
(1163,230,cs)
);
},
{
closed = 1;
nodes = (
(1273,124,o),
(1353,86,o),
(1353,24,cs),
(1353,-39,o),
(1273,-76,o),
(1163,-76,cs),
(1052,-76,o),
(972,-39,o),
(972,24,cs),
(972,86,o),
(1051,124,o),
(1163,124,cs)
);
},
{
closed = 1;
nodes = (
(1090,575,l),
(1090,351,l),
(1244,351,l),
(1244,575,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(437,1643,o),
(188,1537,o),
(188,1327,cs),
(188,1120,o),
(437,1016,o),
(887,1016,cs),
(1336,1016,o),
(1585,1120,o),
(1585,1327,cs),
(1585,1537,o),
(1336,1643,o),
(887,1643,cs)
);
},
{
closed = 1;
nodes = (
(1112,1363,o),
(1180,1368,o),
(1180,1327,cs),
(1180,1288,o),
(1112,1295,o),
(887,1295,cs),
(660,1295,o),
(592,1288,o),
(592,1327,cs),
(592,1368,o),
(660,1363,o),
(887,1363,cs)
);
},
{
closed = 1;
nodes = (
(39,952,l),
(39,673,l),
(1728,673,l),
(1728,952,l)
);
},
{
closed = 1;
nodes = (
(164,107,l),
(164,-180,l),
(285,-180,ls),
(548,-180,o),
(680,-168,o),
(819,-116,c),
(769,161,l),
(640,117,o),
(523,107,o),
(285,107,cs)
);
},
{
closed = 1;
nodes = (
(164,564,l),
(164,4,l),
(518,4,l),
(518,564,l)
);
},
{
closed = 1;
nodes = (
(724,516,l),
(724,265,l),
(1666,265,l),
(1666,516,l)
);
},
{
closed = 1;
nodes = (
(975,255,o),
(821,161,o),
(821,13,cs),
(821,-133,o),
(975,-226,o),
(1195,-226,cs),
(1414,-226,o),
(1569,-133,o),
(1569,13,cs),
(1569,161,o),
(1414,255,o),
(1195,255,cs)
);
},
{
closed = 1;
nodes = (
(1225,36,o),
(1252,37,o),
(1252,13,cs),
(1252,-11,o),
(1224,-10,o),
(1195,-10,cs),
(1164,-10,o),
(1138,-11,o),
(1138,13,cs),
(1138,37,o),
(1164,36,o),
(1195,36,cs)
);
},
{
closed = 1;
nodes = (
(1035,622,l),
(1035,327,l),
(1382,327,l),
(1382,622,l)
);
}
);
width = 1770;
}
);
unicode = 51010;
}
