{
glyphname = "ggej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,500,l),
(365,373,l),
(1604,373,l),
(1604,500,l)
);
},
{
closed = 1;
nodes = (
(894,449,l),
(894,395,ls),
(894,183,o),
(620,11,o),
(302,-35,c),
(358,-156,l),
(725,-101,o),
(1031,105,o),
(1031,395,cs),
(1031,449,l)
);
},
{
closed = 1;
nodes = (
(937,449,l),
(937,395,ls),
(937,95,o),
(1247,-100,o),
(1611,-156,c),
(1667,-35,l),
(1344,11,o),
(1075,176,o),
(1075,395,cs),
(1075,449,l)
);
},
{
closed = 1;
nodes = (
(1441,1612,l),
(1441,598,l),
(1591,598,l),
(1591,1612,l)
);
},
{
closed = 1;
nodes = (
(838,1148,l),
(838,1018,l),
(1168,1018,l),
(1168,1148,l)
);
},
{
closed = 1;
nodes = (
(1118,1577,l),
(1118,615,l),
(1266,615,l),
(1266,1577,l)
);
},
{
closed = 1;
nodes = (
(382,1497,l),
(382,1486,l),
(382,1169,o),
(308,982,o),
(86,796,c),
(202,709,l),
(448,929,o),
(520,1163,o),
(520,1497,c)
);
},
{
closed = 1;
nodes = (
(118,1497,l),
(118,1369,l),
(483,1369,l),
(483,1497,l)
);
},
{
closed = 1;
nodes = (
(785,1497,l),
(785,1486,l),
(785,1132,o),
(708,900,o),
(488,689,c),
(607,605,l),
(866,862,o),
(924,1156,o),
(924,1497,c)
);
},
{
closed = 1;
nodes = (
(568,1497,l),
(568,1369,l),
(874,1369,l),
(874,1497,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(253,549,l),
(253,273,l),
(1695,273,l),
(1695,549,l)
);
},
{
closed = 1;
nodes = (
(756,430,l),
(756,345,ls),
(756,274,o),
(667,106,o),
(189,73,c),
(304,-201,l),
(884,-163,o),
(1070,102,o),
(1070,345,cs),
(1070,430,l)
);
},
{
closed = 1;
nodes = (
(877,430,l),
(877,345,ls),
(877,71,o),
(1070,-161,o),
(1644,-201,c),
(1758,73,l),
(1264,102,o),
(1191,252,o),
(1191,345,cs),
(1191,430,l)
);
},
{
closed = 1;
nodes = (
(1345,1657,l),
(1345,612,l),
(1686,612,l),
(1686,1657,l)
);
},
{
closed = 1;
nodes = (
(812,1233,l),
(812,948,l),
(1060,948,l),
(1060,1233,l)
);
},
{
closed = 1;
nodes = (
(967,1627,l),
(967,613,l),
(1300,613,l),
(1300,1627,l)
);
},
{
closed = 1;
nodes = (
(179,1563,l),
(179,1536,l),
(179,1165,o),
(155,1035,o),
(-18,837,c),
(248,655,l),
(480,919,o),
(490,1165,o),
(490,1563,c)
);
},
{
closed = 1;
nodes = (
(73,1563,l),
(73,1281,l),
(429,1281,l),
(429,1563,l)
);
},
{
closed = 1;
nodes = (
(613,1563,l),
(613,1534,l),
(613,1138,o),
(591,990,o),
(401,770,c),
(673,598,l),
(907,873,o),
(929,1134,o),
(929,1563,c)
);
},
{
closed = 1;
nodes = (
(534,1563,l),
(534,1281,l),
(843,1281,l),
(843,1563,l)
);
}
);
width = 1770;
}
);
unicode = 44782;
}
