{
glyphname = "ggelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,588,l),
(251,464,l),
(705,464,l),
(705,275,l),
(256,275,l),
(256,-124,l),
(410,-124,l),
(410,163,l),
(859,163,l),
(859,588,l)
);
},
{
closed = 1;
nodes = (
(256,-31,l),
(256,-153,l),
(355,-153,ls),
(605,-153,o),
(740,-150,o),
(919,-119,c),
(901,2,l),
(731,-30,o),
(598,-31,o),
(355,-31,cs)
);
},
{
closed = 1;
nodes = (
(966,589,l),
(966,-151,l),
(1594,-151,l),
(1594,589,l),
(1451,589,l),
(1451,336,l),
(1110,336,l),
(1110,589,l)
);
},
{
closed = 1;
nodes = (
(1110,214,l),
(1451,214,l),
(1451,-23,l),
(1110,-23,l)
);
},
{
closed = 1;
nodes = (
(109,1513,l),
(109,1384,l),
(488,1384,l),
(488,1513,l)
);
},
{
closed = 1;
nodes = (
(375,1513,l),
(375,1502,l),
(375,1187,o),
(271,1039,o),
(74,874,c),
(190,786,l),
(416,984,o),
(515,1187,o),
(515,1513,c)
);
},
{
closed = 1;
nodes = (
(564,1513,l),
(564,1384,l),
(902,1384,l),
(902,1513,l)
);
},
{
closed = 1;
nodes = (
(797,1513,l),
(797,1503,l),
(797,1182,o),
(727,966,o),
(505,758,c),
(624,673,l),
(872,912,o),
(937,1177,o),
(937,1513,c)
);
},
{
closed = 1;
nodes = (
(1139,1578,l),
(1139,686,l),
(1281,686,l),
(1281,1578,l)
);
},
{
closed = 1;
nodes = (
(833,1211,l),
(833,1081,l),
(1220,1081,l),
(1220,1211,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,670,l),
(1594,670,l),
(1594,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(186,662,l),
(186,391,l),
(521,391,l),
(521,337,l),
(188,337,l),
(188,-142,l),
(541,-142,l),
(541,110,l),
(874,110,l),
(874,662,l)
);
},
{
closed = 1;
nodes = (
(188,50,l),
(188,-203,l),
(317,-203,ls),
(638,-203,o),
(773,-203,o),
(933,-173,c),
(901,80,l),
(746,52,o),
(619,50,o),
(317,50,cs)
);
},
{
closed = 1;
nodes = (
(958,662,l),
(958,-204,l),
(1690,-204,l),
(1690,662,l),
(1372,662,l),
(1372,469,l),
(1278,469,l),
(1278,662,l)
);
},
{
closed = 1;
nodes = (
(1278,204,l),
(1372,204,l),
(1372,68,l),
(1278,68,l)
);
},
{
closed = 1;
nodes = (
(51,1582,l),
(51,1293,l),
(438,1293,l),
(438,1582,l)
);
},
{
closed = 1;
nodes = (
(163,1582,l),
(163,1552,l),
(163,1199,o),
(117,1118,o),
(-30,950,c),
(223,760,l),
(446,998,o),
(481,1218,o),
(481,1582,c)
);
},
{
closed = 1;
nodes = (
(531,1582,l),
(531,1293,l),
(868,1293,l),
(868,1582,l)
);
},
{
closed = 1;
nodes = (
(612,1582,l),
(612,1552,l),
(612,1167,o),
(577,1062,o),
(424,869,c),
(703,687,l),
(915,943,o),
(938,1176,o),
(938,1582,c)
);
},
{
closed = 1;
nodes = (
(1029,1632,l),
(1029,725,l),
(1344,725,l),
(1344,1632,l)
);
},
{
closed = 1;
nodes = (
(813,1309,l),
(813,1032,l),
(1240,1032,l),
(1240,1309,l)
);
},
{
closed = 1;
nodes = (
(1374,1660,l),
(1374,723,l),
(1692,723,l),
(1692,1660,l)
);
}
);
width = 1770;
}
);
unicode = 44771;
}
