{
glyphname = "ggoeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,433,l),
(307,303,l),
(1377,303,l),
(1377,-149,l),
(1539,-149,l),
(1539,433,l)
);
},
{
closed = 1;
nodes = (
(616,1090,l),
(616,699,l),
(764,699,l),
(764,1090,l)
);
},
{
closed = 1;
nodes = (
(90,610,l),
(439,611,o),
(875,621,o),
(1266,681,c),
(1256,797,l),
(874,750,o),
(429,741,o),
(77,740,c)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,523,l),
(1539,523,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(150,1491,l),
(150,1362,l),
(463,1362,l),
(463,1491,l)
);
},
{
closed = 1;
nodes = (
(415,1491,l),
(415,1424,ls),
(415,1323,o),
(415,1161,o),
(340,914,c),
(486,894,l),
(561,1139,o),
(561,1322,o),
(561,1424,cs),
(561,1491,l)
);
},
{
closed = 1;
nodes = (
(668,1491,l),
(668,1362,l),
(1051,1362,l),
(1051,1491,l)
);
},
{
closed = 1;
nodes = (
(1015,1491,l),
(1015,1396,ls),
(1015,1281,o),
(1015,1136,o),
(965,921,c),
(1109,904,l),
(1160,1122,o),
(1160,1284,o),
(1160,1396,cs),
(1160,1491,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(207,444,l),
(207,159,l),
(1256,159,l),
(1256,-209,l),
(1632,-209,l),
(1632,444,l)
);
},
{
closed = 1;
nodes = (
(490,1147,l),
(490,735,l),
(818,735,l),
(818,1147,l)
);
},
{
closed = 1;
nodes = (
(78,542,l),
(418,542,o),
(826,543,o),
(1214,615,c),
(1194,868,l),
(819,821,o),
(387,821,o),
(51,821,c)
);
},
{
closed = 1;
nodes = (
(1270,1657,l),
(1270,505,l),
(1632,505,l),
(1632,1657,l)
);
},
{
closed = 1;
nodes = (
(101,1564,l),
(101,1283,l),
(296,1283,l),
(296,1564,l)
);
},
{
closed = 1;
nodes = (
(217,1564,l),
(217,1401,ls),
(217,1254,o),
(217,1150,o),
(138,972,c),
(460,927,l),
(543,1096,o),
(544,1240,o),
(544,1401,cs),
(544,1564,l)
);
},
{
closed = 1;
nodes = (
(619,1564,l),
(619,1283,l),
(920,1283,l),
(920,1564,l)
);
},
{
closed = 1;
nodes = (
(845,1564,l),
(845,1426,ls),
(845,1296,o),
(845,1163,o),
(806,982,c),
(1126,949,l),
(1173,1136,o),
(1173,1293,o),
(1173,1426,cs),
(1173,1564,l)
);
}
);
width = 1770;
}
);
unicode = 44929;
}
