{
glyphname = "ggol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,1559,l),
(905,1429,l),
(1420,1429,l),
(1420,1559,l)
);
},
{
closed = 1;
nodes = (
(73,893,l),
(73,764,l),
(1691,764,l),
(1691,893,l)
);
},
{
closed = 1;
nodes = (
(836,1200,l),
(836,812,l),
(993,812,l),
(993,1200,l)
);
},
{
closed = 1;
nodes = (
(1353,1559,l),
(1353,1491,ls),
(1353,1383,o),
(1352,1242,o),
(1304,1025,c),
(1457,1005,l),
(1507,1226,o),
(1507,1393,o),
(1507,1491,cs),
(1507,1559,l)
);
},
{
closed = 1;
nodes = (
(212,1559,l),
(212,1429,l),
(686,1429,l),
(686,1559,l)
);
},
{
closed = 1;
nodes = (
(602,1559,l),
(602,1493,ls),
(602,1402,o),
(602,1256,o),
(520,1025,c),
(673,1001,l),
(755,1225,o),
(755,1399,o),
(755,1493,cs),
(755,1559,l)
);
},
{
closed = 1;
nodes = (
(277,603,l),
(277,476,l),
(1327,476,l),
(1327,303,l),
(281,303,l),
(281,-69,l),
(437,-69,l),
(437,182,l),
(1483,182,l),
(1483,603,l)
);
},
{
closed = 1;
nodes = (
(281,-15,l),
(281,-141,l),
(1546,-141,l),
(1546,-15,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(887,1617,l),
(887,1334,l),
(1389,1334,l),
(1389,1617,l)
);
},
{
closed = 1;
nodes = (
(40,980,l),
(40,700,l),
(1732,700,l),
(1732,980,l)
);
},
{
closed = 1;
nodes = (
(731,1185,l),
(731,781,l),
(1086,781,l),
(1086,1185,l)
);
},
{
closed = 1;
nodes = (
(1245,1617,l),
(1245,1486,ls),
(1245,1352,o),
(1244,1238,o),
(1186,1059,c),
(1533,1019,l),
(1596,1203,o),
(1596,1359,o),
(1596,1486,cs),
(1596,1617,l)
);
},
{
closed = 1;
nodes = (
(162,1617,l),
(162,1334,l),
(570,1334,l),
(570,1617,l)
);
},
{
closed = 1;
nodes = (
(410,1617,l),
(410,1494,ls),
(410,1380,o),
(410,1269,o),
(304,1063,c),
(650,1011,l),
(757,1198,o),
(757,1367,o),
(757,1494,cs),
(757,1617,l)
);
},
{
closed = 1;
nodes = (
(254,659,l),
(254,386,l),
(1157,386,l),
(1157,355,l),
(256,355,l),
(256,-61,l),
(614,-61,l),
(614,100,l),
(1514,100,l),
(1514,659,l)
);
},
{
closed = 1;
nodes = (
(256,74,l),
(256,-202,l),
(1576,-202,l),
(1576,74,l)
);
}
);
width = 1770;
}
);
unicode = 44852;
}
