{
glyphname = "gguc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,940,l),
(71,810,l),
(1696,810,l),
(1696,940,l)
);
},
{
closed = 1;
nodes = (
(802,863,l),
(802,619,l),
(958,619,l),
(958,863,l)
);
},
{
closed = 1;
nodes = (
(229,1542,l),
(229,1413,l),
(708,1413,l),
(708,1542,l)
);
},
{
closed = 1;
nodes = (
(650,1542,l),
(650,1491,l),
(650,1387,o),
(650,1182,o),
(565,878,c),
(719,859,l),
(802,1168,o),
(802,1389,o),
(802,1491,c),
(802,1542,l)
);
},
{
closed = 1;
nodes = (
(937,1542,l),
(937,1413,l),
(1422,1413,l),
(1422,1542,l)
);
},
{
closed = 1;
nodes = (
(1350,1542,l),
(1350,1473,ls),
(1350,1359,o),
(1350,1163,o),
(1277,872,c),
(1430,851,l),
(1502,1147,o),
(1502,1358,o),
(1502,1473,cs),
(1502,1542,l)
);
},
{
closed = 1;
nodes = (
(800,350,l),
(800,329,ls),
(800,134,o),
(515,-5,o),
(197,-36,c),
(247,-155,l),
(615,-114,o),
(935,58,o),
(935,329,cs),
(935,350,l)
);
},
{
closed = 1;
nodes = (
(826,350,l),
(826,329,ls),
(826,69,o),
(1152,-112,o),
(1513,-155,c),
(1563,-36,l),
(1254,-5,o),
(959,145,o),
(959,329,cs),
(959,350,l)
);
},
{
closed = 1;
nodes = (
(283,410,l),
(283,284,l),
(1478,284,l),
(1478,410,l)
);
},
{
closed = 1;
nodes = (
(802,562,l),
(802,383,l),
(958,383,l),
(958,562,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,1030,l),
(33,747,l),
(1734,747,l),
(1734,1030,l)
);
},
{
closed = 1;
nodes = (
(707,845,l),
(707,627,l),
(1068,627,l),
(1068,845,l)
);
},
{
closed = 1;
nodes = (
(172,1614,l),
(172,1329,l),
(558,1329,l),
(558,1614,l)
);
},
{
closed = 1;
nodes = (
(459,1614,l),
(459,1460,l),
(459,1298,o),
(459,1146,o),
(364,909,c),
(713,861,l),
(811,1102,o),
(811,1285,o),
(811,1460,c),
(811,1614,l)
);
},
{
closed = 1;
nodes = (
(896,1614,l),
(896,1329,l),
(1358,1329,l),
(1358,1614,l)
);
},
{
closed = 1;
nodes = (
(1191,1614,l),
(1191,1452,ls),
(1191,1288,o),
(1191,1129,o),
(1108,888,c),
(1456,846,l),
(1539,1090,o),
(1539,1276,o),
(1539,1452,cs),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(703,329,l),
(703,308,ls),
(703,230,o),
(624,88,o),
(153,59,c),
(264,-202,l),
(821,-163,o),
(1005,64,o),
(1005,308,cs),
(1005,329,l)
);
},
{
closed = 1;
nodes = (
(768,329,l),
(768,308,ls),
(768,57,o),
(959,-165,o),
(1510,-202,c),
(1621,59,l),
(1148,88,o),
(1071,226,o),
(1071,308,cs),
(1071,329,l)
);
},
{
closed = 1;
nodes = (
(236,458,l),
(236,182,l),
(1536,182,l),
(1536,458,l)
);
},
{
closed = 1;
nodes = (
(707,571,l),
(707,400,l),
(1068,400,l),
(1068,571,l)
);
}
);
width = 1770;
}
);
unicode = 45007;
}
