{
glyphname = "ggwaelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,1148,l),
(500,752,l),
(637,752,l),
(637,1148,l)
);
},
{
closed = 1;
nodes = (
(79,682,l),
(332,683,o),
(726,692,o),
(1024,741,c),
(1015,856,l),
(722,820,o),
(310,813,o),
(59,813,c)
);
},
{
closed = 1;
nodes = (
(1440,1614,l),
(1440,628,l),
(1590,628,l),
(1590,1614,l)
);
},
{
closed = 1;
nodes = (
(1193,1178,l),
(1193,1049,l),
(1505,1049,l),
(1505,1178,l)
);
},
{
closed = 1;
nodes = (
(1099,1587,l),
(1099,640,l),
(1248,640,l),
(1248,1587,l)
);
},
{
closed = 1;
nodes = (
(102,1516,l),
(102,1387,l),
(379,1387,l),
(379,1516,l)
);
},
{
closed = 1;
nodes = (
(324,1516,l),
(324,1461,ls),
(324,1373,o),
(324,1216,o),
(257,974,c),
(390,943,l),
(457,1178,o),
(458,1357,o),
(458,1461,cs),
(458,1516,l)
);
},
{
closed = 1;
nodes = (
(544,1516,l),
(544,1387,l),
(857,1387,l),
(857,1516,l)
);
},
{
closed = 1;
nodes = (
(823,1516,l),
(823,1424,ls),
(823,1303,o),
(821,1165,o),
(784,961,c),
(918,947,l),
(957,1152,o),
(957,1306,o),
(957,1424,cs),
(957,1516,l)
);
},
{
closed = 1;
nodes = (
(1007,547,l),
(1007,422,l),
(1429,422,l),
(1429,-162,l),
(1590,-162,l),
(1590,547,l)
);
},
{
closed = 1;
nodes = (
(302,547,l),
(302,429,l),
(775,429,l),
(775,262,l),
(305,262,l),
(305,-103,l),
(457,-103,l),
(457,155,l),
(925,155,l),
(925,547,l)
);
},
{
closed = 1;
nodes = (
(305,-30,l),
(305,-151,l),
(413,-151,ls),
(683,-151,o),
(843,-146,o),
(1047,-112,c),
(1034,10,l),
(835,-28,o),
(676,-30,o),
(413,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(339,1156,l),
(339,748,l),
(633,748,l),
(633,1156,l)
);
},
{
closed = 1;
nodes = (
(41,655,l),
(288,657,o),
(674,668,o),
(961,723,c),
(935,974,l),
(652,938,o),
(248,935,o),
(4,935,c)
);
},
{
closed = 1;
nodes = (
(1365,1657,l),
(1365,664,l),
(1705,664,l),
(1705,1657,l)
);
},
{
closed = 1;
nodes = (
(1227,1295,l),
(1227,1011,l),
(1480,1011,l),
(1480,1295,l)
);
},
{
closed = 1;
nodes = (
(995,1640,l),
(995,670,l),
(1329,670,l),
(1329,1640,l)
);
},
{
closed = 1;
nodes = (
(48,1594,l),
(48,1311,l),
(250,1311,l),
(250,1594,l)
);
},
{
closed = 1;
nodes = (
(144,1594,l),
(144,1466,ls),
(144,1358,o),
(144,1262,o),
(56,1092,c),
(341,1008,l),
(437,1180,o),
(437,1346,o),
(437,1466,cs),
(437,1594,l)
);
},
{
closed = 1;
nodes = (
(490,1594,l),
(490,1311,l),
(731,1311,l),
(731,1594,l)
);
},
{
closed = 1;
nodes = (
(643,1594,l),
(643,1461,ls),
(643,1335,o),
(642,1216,o),
(607,1049,c),
(901,1018,l),
(940,1189,o),
(941,1332,o),
(941,1461,cs),
(941,1594,l)
);
},
{
closed = 1;
nodes = (
(1026,603,l),
(1026,332,l),
(1328,332,l),
(1328,-204,l),
(1705,-204,l),
(1705,603,l)
);
},
{
closed = 1;
nodes = (
(241,603,l),
(241,348,l),
(600,348,l),
(600,312,l),
(240,312,l),
(240,-137,l),
(594,-137,l),
(594,92,l),
(951,92,l),
(951,603,l)
);
},
{
closed = 1;
nodes = (
(240,54,l),
(240,-199,l),
(382,-199,ls),
(692,-199,o),
(873,-195,o),
(1077,-161,c),
(1051,91,l),
(853,59,o),
(681,54,o),
(382,54,cs)
);
}
);
width = 1770;
}
);
unicode = 44909;
}
