{
glyphname = "ggwagg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,449,l),
(241,321,l),
(663,321,l),
(663,-149,l),
(821,-149,l),
(821,449,l)
);
},
{
closed = 1;
nodes = (
(897,449,l),
(897,320,l),
(1301,320,l),
(1301,-149,l),
(1459,-149,l),
(1459,449,l)
);
},
{
closed = 1;
nodes = (
(119,1496,l),
(119,1368,l),
(420,1368,l),
(420,1496,l)
);
},
{
closed = 1;
nodes = (
(568,1088,l),
(568,672,l),
(713,672,l),
(713,1088,l)
);
},
{
closed = 1;
nodes = (
(370,1496,l),
(370,1429,ls),
(370,1325,o),
(370,1162,o),
(300,915,c),
(447,893,l),
(519,1141,o),
(519,1327,o),
(519,1429,cs),
(519,1496,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,545,l),
(1459,545,l),
(1459,1614,l)
);
},
{
closed = 1;
nodes = (
(1378,1127,l),
(1378,995,l),
(1710,995,l),
(1710,1127,l)
);
},
{
closed = 1;
nodes = (
(75,616,l),
(403,616,o),
(820,622,o),
(1192,683,c),
(1181,798,l),
(818,752,o),
(387,745,o),
(58,745,c)
);
},
{
closed = 1;
nodes = (
(619,1496,l),
(619,1368,l),
(947,1368,l),
(947,1496,l)
);
},
{
closed = 1;
nodes = (
(928,1496,l),
(928,1401,ls),
(928,1287,o),
(928,1136,o),
(873,916,c),
(1023,898,l),
(1078,1119,o),
(1078,1286,o),
(1078,1401,cs),
(1078,1496,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(177,460,l),
(177,182,l),
(495,182,l),
(495,-209,l),
(858,-209,l),
(858,460,l)
);
},
{
closed = 1;
nodes = (
(927,460,l),
(927,180,l),
(1235,180,l),
(1235,-209,l),
(1601,-209,l),
(1601,460,l)
);
},
{
closed = 1;
nodes = (
(81,1556,l),
(81,1274,l),
(280,1274,l),
(280,1556,l)
);
},
{
closed = 1;
nodes = (
(449,1114,l),
(449,640,l),
(768,640,l),
(768,1114,l)
);
},
{
closed = 1;
nodes = (
(191,1556,l),
(191,1387,ls),
(191,1236,o),
(191,1124,o),
(118,947,c),
(447,900,l),
(527,1075,o),
(527,1228,o),
(527,1387,cs),
(527,1556,l)
);
},
{
closed = 1;
nodes = (
(1239,1657,l),
(1239,522,l),
(1601,522,l),
(1601,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1237,l),
(1444,946,l),
(1760,946,l),
(1760,1237,l)
);
},
{
closed = 1;
nodes = (
(56,545,l),
(398,545,o),
(799,549,o),
(1182,615,c),
(1162,868,l),
(792,825,o),
(367,825,o),
(28,825,c)
);
},
{
closed = 1;
nodes = (
(594,1556,l),
(594,1274,l),
(830,1274,l),
(830,1556,l)
);
},
{
closed = 1;
nodes = (
(795,1556,l),
(795,1415,ls),
(795,1280,o),
(795,1148,o),
(746,963,c),
(1082,924,l),
(1136,1114,o),
(1136,1276,o),
(1136,1415,cs),
(1136,1556,l)
);
}
);
width = 1770;
}
);
unicode = 44874;
}
