{
glyphname = "ggwalg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,547,l),
(901,422,l),
(1297,422,l),
(1297,-151,l),
(1459,-151,l),
(1459,547,l)
);
},
{
closed = 1;
nodes = (
(221,547,l),
(221,429,l),
(669,429,l),
(669,262,l),
(225,262,l),
(225,-103,l),
(377,-103,l),
(377,155,l),
(821,155,l),
(821,547,l)
);
},
{
closed = 1;
nodes = (
(225,-19,l),
(225,-139,l),
(331,-139,ls),
(602,-139,o),
(753,-136,o),
(954,-99,c),
(940,20,l),
(746,-15,o),
(595,-19,o),
(331,-19,cs)
);
},
{
closed = 1;
nodes = (
(119,1513,l),
(119,1386,l),
(420,1386,l),
(420,1513,l)
);
},
{
closed = 1;
nodes = (
(568,1142,l),
(568,764,l),
(713,764,l),
(713,1142,l)
);
},
{
closed = 1;
nodes = (
(370,1513,l),
(370,1452,ls),
(370,1359,o),
(370,1210,o),
(300,982,c),
(450,960,l),
(519,1187,o),
(519,1361,o),
(519,1452,cs),
(519,1513,l)
);
},
{
closed = 1;
nodes = (
(619,1513,l),
(619,1386,l),
(957,1386,l),
(957,1513,l)
);
},
{
closed = 1;
nodes = (
(928,1513,l),
(928,1425,ls),
(928,1325,o),
(928,1185,o),
(880,984,c),
(1029,965,l),
(1077,1163,o),
(1078,1314,o),
(1078,1425,cs),
(1078,1513,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,640,l),
(1459,640,l),
(1459,1614,l)
);
},
{
closed = 1;
nodes = (
(1378,1182,l),
(1378,1053,l),
(1710,1053,l),
(1710,1182,l)
);
},
{
closed = 1;
nodes = (
(75,704,l),
(406,704,o),
(824,712,o),
(1198,771,c),
(1189,885,l),
(822,836,o),
(392,832,o),
(58,832,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(935,603,l),
(935,332,l),
(1224,332,l),
(1224,-206,l),
(1601,-206,l),
(1601,603,l)
);
},
{
closed = 1;
nodes = (
(172,603,l),
(172,348,l),
(518,348,l),
(518,312,l),
(173,312,l),
(173,-137,l),
(526,-137,l),
(526,92,l),
(870,92,l),
(870,603,l)
);
},
{
closed = 1;
nodes = (
(173,52,l),
(173,-203,l),
(312,-203,ls),
(628,-203,o),
(800,-199,o),
(1003,-164,c),
(977,89,l),
(780,56,o),
(618,52,o),
(312,52,cs)
);
},
{
closed = 1;
nodes = (
(81,1582,l),
(81,1302,l),
(280,1302,l),
(280,1582,l)
);
},
{
closed = 1;
nodes = (
(449,1168,l),
(449,754,l),
(768,754,l),
(768,1168,l)
);
},
{
closed = 1;
nodes = (
(191,1582,l),
(191,1429,ls),
(191,1293,o),
(191,1189,o),
(122,1023,c),
(452,976,l),
(527,1143,o),
(527,1288,o),
(527,1429,cs),
(527,1582,l)
);
},
{
closed = 1;
nodes = (
(594,1582,l),
(594,1302,l),
(828,1302,l),
(828,1582,l)
);
},
{
closed = 1;
nodes = (
(795,1582,l),
(795,1448,ls),
(795,1331,o),
(795,1206,o),
(747,1030,c),
(1084,990,l),
(1136,1169,o),
(1136,1330,o),
(1136,1448,cs),
(1136,1582,l)
);
},
{
closed = 1;
nodes = (
(1239,1659,l),
(1239,663,l),
(1601,663,l),
(1601,1659,l)
);
},
{
closed = 1;
nodes = (
(1444,1296,l),
(1444,1006,l),
(1760,1006,l),
(1760,1296,l)
);
},
{
closed = 1;
nodes = (
(52,649,l),
(401,649,o),
(808,652,o),
(1203,721,c),
(1181,965,l),
(803,920,o),
(375,919,o),
(24,919,c)
);
}
);
width = 1770;
}
);
unicode = 44881;
}
