{
glyphname = "ggwenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,1501,l),
(135,1369,l),
(498,1369,l),
(498,1501,l)
);
},
{
closed = 1;
nodes = (
(592,1501,l),
(592,1369,l),
(937,1369,l),
(937,1501,l)
);
},
{
closed = 1;
nodes = (
(824,749,l),
(824,641,l),
(1234,641,l),
(1234,749,l)
);
},
{
closed = 1;
nodes = (
(1149,1587,l),
(1149,521,l),
(1294,521,l),
(1294,1587,l)
);
},
{
closed = 1;
nodes = (
(377,1501,l),
(377,1435,ls),
(377,1337,o),
(377,1165,o),
(305,911,c),
(447,888,l),
(518,1143,o),
(518,1334,o),
(518,1435,cs),
(518,1501,l)
);
},
{
closed = 1;
nodes = (
(838,1501,l),
(838,1425,ls),
(838,1322,o),
(838,1164,o),
(786,929,c),
(923,909,l),
(974,1146,o),
(974,1322,o),
(974,1425,cs),
(974,1501,l)
);
},
{
closed = 1;
nodes = (
(474,881,l),
(474,526,l),
(625,526,l),
(625,881,l)
);
},
{
closed = 1;
nodes = (
(75,827,l),
(357,829,o),
(746,837,o),
(1063,888,c),
(1053,1005,l),
(748,966,o),
(346,962,o),
(58,962,c)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,520,l),
(1606,520,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(298,-6,l),
(298,-136,l),
(387,-136,ls),
(521,-136,o),
(697,-127,o),
(877,-68,c),
(850,61,l),
(687,5,o),
(504,-6,o),
(387,-6,cs)
);
},
{
closed = 1;
nodes = (
(298,400,l),
(298,-66,l),
(453,-66,l),
(453,400,l)
);
},
{
closed = 1;
nodes = (
(818,354,l),
(818,234,l),
(1689,234,l),
(1689,354,l)
);
},
{
closed = 1;
nodes = (
(1061,169,o),
(923,103,o),
(923,-6,cs),
(923,-114,o),
(1062,-180,o),
(1254,-180,cs),
(1447,-180,o),
(1585,-114,o),
(1585,-6,cs),
(1585,103,o),
(1447,169,o),
(1254,169,cs)
);
},
{
closed = 1;
nodes = (
(1365,67,o),
(1444,42,o),
(1444,-6,cs),
(1444,-52,o),
(1366,-80,o),
(1254,-80,cs),
(1143,-80,o),
(1063,-52,o),
(1063,-6,cs),
(1063,42,o),
(1145,67,o),
(1254,67,cs)
);
},
{
closed = 1;
nodes = (
(1176,474,l),
(1176,267,l),
(1329,267,l),
(1329,474,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(65,1600,l),
(65,1313,l),
(453,1313,l),
(453,1600,l)
);
},
{
closed = 1;
nodes = (
(558,1600,l),
(558,1313,l),
(896,1313,l),
(896,1600,l)
);
},
{
closed = 1;
nodes = (
(817,861,l),
(817,642,l),
(1239,642,l),
(1239,861,l)
);
},
{
closed = 1;
nodes = (
(1048,1636,l),
(1048,603,l),
(1373,603,l),
(1373,1636,l)
);
},
{
closed = 1;
nodes = (
(191,1600,l),
(191,1508,ls),
(191,1400,o),
(191,1241,o),
(107,998,c),
(417,944,l),
(507,1187,o),
(507,1387,o),
(507,1508,cs),
(507,1600,l)
);
},
{
closed = 1;
nodes = (
(684,1600,l),
(684,1538,ls),
(684,1440,o),
(684,1269,o),
(649,1015,c),
(949,973,l),
(988,1236,o),
(988,1436,o),
(988,1538,cs),
(988,1600,l)
);
},
{
closed = 1;
nodes = (
(352,918,l),
(352,599,l),
(693,599,l),
(693,918,l)
);
},
{
closed = 1;
nodes = (
(44,850,l),
(338,848,o),
(707,850,o),
(1024,897,c),
(1005,1146,l),
(708,1122,o),
(321,1126,o),
(11,1126,c)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,600,l),
(1727,600,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(227,104,l),
(227,-183,l),
(351,-183,ls),
(622,-183,o),
(760,-170,o),
(903,-117,c),
(850,161,l),
(720,116,o),
(597,104,o),
(351,104,cs)
);
},
{
closed = 1;
nodes = (
(227,481,l),
(227,-28,l),
(580,-28,l),
(580,481,l)
);
},
{
closed = 1;
nodes = (
(812,471,l),
(812,219,l),
(1732,219,l),
(1732,471,l)
);
},
{
closed = 1;
nodes = (
(1054,219,o),
(900,134,o),
(900,-4,cs),
(900,-139,o),
(1053,-226,o),
(1274,-226,cs),
(1494,-226,o),
(1648,-139,o),
(1648,-4,cs),
(1648,134,o),
(1494,219,o),
(1274,219,cs)
);
},
{
closed = 1;
nodes = (
(1305,12,o),
(1331,13,o),
(1331,-4,cs),
(1331,-21,o),
(1307,-20,o),
(1274,-20,cs),
(1244,-20,o),
(1216,-21,o),
(1216,-4,cs),
(1216,13,o),
(1246,12,o),
(1274,12,cs)
);
},
{
closed = 1;
nodes = (
(1095,578,l),
(1095,279,l),
(1443,279,l),
(1443,578,l)
);
}
);
width = 1770;
}
);
unicode = 45046;
}
