{
glyphname = "ggweong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,890,l),
(536,504,l),
(693,504,l),
(693,890,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,486,l),
(1536,486,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(82,840,l),
(415,841,o),
(847,849,o),
(1236,912,c),
(1225,1025,l),
(843,974,o),
(399,969,o),
(61,969,c)
);
},
{
closed = 1;
nodes = (
(991,759,l),
(991,639,l),
(1424,639,l),
(1424,759,l)
);
},
{
closed = 1;
nodes = (
(176,1515,l),
(176,1387,l),
(478,1387,l),
(478,1515,l)
);
},
{
closed = 1;
nodes = (
(454,1515,l),
(454,1451,ls),
(454,1353,o),
(454,1192,o),
(387,949,c),
(539,931,l),
(606,1170,o),
(606,1354,o),
(606,1451,cs),
(606,1515,l)
);
},
{
closed = 1;
nodes = (
(686,1515,l),
(686,1387,l),
(1002,1387,l),
(1002,1515,l)
);
},
{
closed = 1;
nodes = (
(958,1515,l),
(958,1444,ls),
(958,1347,o),
(958,1196,o),
(895,967,c),
(1046,946,l),
(1108,1173,o),
(1108,1346,o),
(1108,1444,cs),
(1108,1515,l)
);
},
{
closed = 1;
nodes = (
(567,467,o),
(343,356,o),
(343,156,cs),
(343,-45,o),
(568,-158,o),
(944,-158,cs),
(1320,-158,o),
(1544,-45,o),
(1544,156,cs),
(1544,356,o),
(1321,467,o),
(944,467,cs)
);
},
{
closed = 1;
nodes = (
(1221,347,o),
(1386,277,o),
(1386,156,cs),
(1386,34,o),
(1222,-37,o),
(944,-37,cs),
(666,-37,o),
(502,34,o),
(502,156,cs),
(502,277,o),
(667,347,o),
(944,347,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,843,l),
(421,509,l),
(780,509,l),
(780,843,l)
);
},
{
closed = 1;
nodes = (
(1298,1657,l),
(1298,502,l),
(1657,502,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(67,780,l),
(424,784,o),
(857,800,o),
(1258,865,c),
(1234,1109,l),
(838,1064,o),
(389,1054,o),
(28,1052,c)
);
},
{
closed = 1;
nodes = (
(995,798,l),
(995,544,l),
(1391,544,l),
(1391,798,l)
);
},
{
closed = 1;
nodes = (
(92,1588,l),
(92,1306,l),
(290,1306,l),
(290,1588,l)
);
},
{
closed = 1;
nodes = (
(256,1588,l),
(256,1429,ls),
(256,1288,o),
(256,1179,o),
(189,1009,c),
(527,965,l),
(599,1132,o),
(599,1280,o),
(599,1429,cs),
(599,1588,l)
);
},
{
closed = 1;
nodes = (
(661,1588,l),
(661,1306,l),
(903,1306,l),
(903,1588,l)
);
},
{
closed = 1;
nodes = (
(805,1588,l),
(805,1445,ls),
(805,1317,o),
(805,1199,o),
(739,1016,c),
(1077,972,l),
(1146,1152,o),
(1146,1313,o),
(1146,1445,cs),
(1146,1588,l)
);
},
{
closed = 1;
nodes = (
(539,480,o),
(280,357,o),
(280,134,cs),
(280,-86,o),
(540,-211,o),
(974,-211,cs),
(1409,-211,o),
(1667,-86,o),
(1667,134,cs),
(1667,357,o),
(1410,480,o),
(974,480,cs)
);
},
{
closed = 1;
nodes = (
(1206,219,o),
(1298,199,o),
(1298,134,cs),
(1298,71,o),
(1208,52,o),
(974,52,cs),
(742,52,o),
(651,71,o),
(651,134,cs),
(651,199,o),
(744,219,o),
(974,219,cs)
);
}
);
width = 1770;
}
);
unicode = 45033;
}
