{
glyphname = "ggweot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1533,l),
(173,1401,l),
(535,1401,l),
(535,1533,l)
);
},
{
closed = 1;
nodes = (
(693,1533,l),
(693,1401,l),
(1056,1401,l),
(1056,1533,l)
);
},
{
closed = 1;
nodes = (
(452,1533,l),
(452,1457,ls),
(452,1355,o),
(452,1199,o),
(381,962,c),
(529,932,l),
(602,1170,o),
(602,1353,o),
(602,1457,cs),
(602,1533,l)
);
},
{
closed = 1;
nodes = (
(970,1533,l),
(970,1479,ls),
(970,1388,o),
(970,1223,o),
(916,984,c),
(1067,962,l),
(1123,1204,o),
(1123,1390,o),
(1123,1479,cs),
(1123,1533,l)
);
},
{
closed = 1;
nodes = (
(530,937,l),
(530,572,l),
(689,572,l),
(689,937,l)
);
},
{
closed = 1;
nodes = (
(78,871,l),
(435,871,o),
(848,880,o),
(1240,921,c),
(1230,1039,l),
(857,1011,o),
(434,1005,o),
(58,1003,c)
);
},
{
closed = 1;
nodes = (
(1388,1613,l),
(1388,571,l),
(1539,571,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(974,796,l),
(974,686,l),
(1458,686,l),
(1458,796,l)
);
},
{
closed = 1;
nodes = (
(431,232,l),
(431,121,l),
(1534,121,l),
(1534,232,l)
);
},
{
closed = 1;
nodes = (
(322,499,l),
(322,-108,l),
(484,-108,l),
(484,381,l),
(1554,381,l),
(1554,499,l)
);
},
{
closed = 1;
nodes = (
(322,-29,l),
(322,-146,l),
(1594,-146,l),
(1594,-29,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1606,l),
(107,1314,l),
(496,1314,l),
(496,1606,l)
);
},
{
closed = 1;
nodes = (
(698,1606,l),
(698,1314,l),
(1031,1314,l),
(1031,1606,l)
);
},
{
closed = 1;
nodes = (
(266,1606,l),
(266,1474,ls),
(266,1355,o),
(266,1240,o),
(191,1049,c),
(531,977,l),
(614,1168,o),
(614,1342,o),
(614,1474,cs),
(614,1606,l)
);
},
{
closed = 1;
nodes = (
(852,1606,l),
(852,1474,ls),
(852,1354,o),
(852,1230,o),
(818,1061,c),
(1167,1019,l),
(1207,1195,o),
(1207,1351,o),
(1207,1474,cs),
(1207,1606,l)
);
},
{
closed = 1;
nodes = (
(420,969,l),
(420,584,l),
(784,584,l),
(784,969,l)
);
},
{
closed = 1;
nodes = (
(70,844,l),
(450,841,o),
(846,841,o),
(1274,900,c),
(1257,1152,l),
(855,1116,o),
(452,1120,o),
(34,1120,c)
);
},
{
closed = 1;
nodes = (
(1330,1660,l),
(1330,587,l),
(1674,587,l),
(1674,1660,l)
);
},
{
closed = 1;
nodes = (
(952,854,l),
(952,636,l),
(1473,636,l),
(1473,854,l)
);
},
{
closed = 1;
nodes = (
(478,281,l),
(478,64,l),
(1665,64,l),
(1665,281,l)
);
},
{
closed = 1;
nodes = (
(216,540,l),
(216,-139,l),
(594,-139,l),
(594,296,l),
(1677,296,l),
(1677,540,l)
);
},
{
closed = 1;
nodes = (
(216,50,l),
(216,-195,l),
(1707,-195,l),
(1707,50,l)
);
}
);
width = 1770;
}
);
unicode = 45037;
}
