{
glyphname = "ggyigg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,458,l),
(268,330,l),
(706,330,l),
(706,-167,l),
(866,-167,l),
(866,458,l)
);
},
{
closed = 1;
nodes = (
(954,458,l),
(954,330,l),
(1374,330,l),
(1374,-167,l),
(1532,-167,l),
(1532,458,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1365,l),
(516,1365,l),
(516,1494,l)
);
},
{
closed = 1;
nodes = (
(687,1494,l),
(687,1365,l),
(1049,1365,l),
(1049,1494,l)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,1395,ls),
(428,1252,o),
(427,1055,o),
(353,764,c),
(502,737,l),
(577,1037,o),
(577,1252,o),
(577,1395,cs),
(577,1494,l)
);
},
{
closed = 1;
nodes = (
(982,1494,l),
(982,1378,ls),
(982,1237,o),
(982,1048,o),
(926,781,c),
(1077,760,l),
(1136,1034,o),
(1136,1234,o),
(1136,1378,cs),
(1136,1494,l)
);
},
{
closed = 1;
nodes = (
(94,685,l),
(444,687,o),
(880,697,o),
(1259,743,c),
(1246,862,l),
(863,828,o),
(428,823,o),
(75,822,c)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,546,l),
(1532,546,l),
(1532,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,530,l),
(230,256,l),
(549,256,l),
(549,-203,l),
(916,-203,l),
(916,530,l)
);
},
{
closed = 1;
nodes = (
(979,530,l),
(979,256,l),
(1286,256,l),
(1286,-203,l),
(1650,-203,l),
(1650,530,l)
);
},
{
closed = 1;
nodes = (
(111,1562,l),
(111,1272,l),
(500,1272,l),
(500,1562,l)
);
},
{
closed = 1;
nodes = (
(681,1562,l),
(681,1272,l),
(1015,1272,l),
(1015,1562,l)
);
},
{
closed = 1;
nodes = (
(275,1562,l),
(275,1386,ls),
(275,1203,o),
(274,1054,o),
(192,822,c),
(534,755,l),
(623,1001,o),
(623,1195,o),
(623,1386,cs),
(623,1562,l)
);
},
{
closed = 1;
nodes = (
(856,1562,l),
(856,1396,ls),
(856,1228,o),
(856,1066,o),
(798,838,c),
(1148,791,l),
(1214,1034,o),
(1214,1223,o),
(1214,1396,cs),
(1214,1562,l)
);
},
{
closed = 1;
nodes = (
(86,663,l),
(444,663,o),
(864,665,o),
(1280,735,c),
(1254,989,l),
(855,945,o),
(418,946,o),
(49,947,c)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,604,l),
(1650,604,l),
(1650,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45154;
}
