{
glyphname = "gim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,1499,l),
(844,1430,ls),
(844,1099,o),
(561,839,o),
(93,717,c),
(155,591,l),
(681,731,o),
(1009,1049,o),
(1009,1499,c)
);
},
{
closed = 1;
nodes = (
(186,1499,l),
(186,1372,l),
(935,1372,l),
(935,1499,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,611,l),
(1539,611,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(383,525,l),
(383,-137,l),
(1539,-137,l),
(1539,525,l)
);
},
{
closed = 1;
nodes = (
(1385,397,l),
(1385,-8,l),
(537,-8,l),
(537,397,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(650,1565,l),
(650,1376,ls),
(650,1158,o),
(469,952,o),
(33,850,c),
(165,569,l),
(734,709,o),
(1030,1048,o),
(1030,1565,c)
);
},
{
closed = 1;
nodes = (
(148,1565,l),
(148,1285,l),
(895,1285,l),
(895,1565,l)
);
},
{
closed = 1;
nodes = (
(1255,1660,l),
(1255,634,l),
(1617,634,l),
(1617,1660,l)
);
},
{
closed = 1;
nodes = (
(345,566,l),
(345,-191,l),
(1617,-191,l),
(1617,566,l)
);
},
{
closed = 1;
nodes = (
(1262,284,l),
(1262,89,l),
(700,89,l),
(700,284,l)
);
}
);
width = 1770;
}
);
unicode = 44608;
}
