{
glyphname = "goc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(800,385,l),
(800,361,ls),
(800,154,o),
(522,2,o),
(207,-38,c),
(259,-156,l),
(620,-107,o),
(935,76,o),
(935,361,cs),
(935,385,l)
);
},
{
closed = 1;
nodes = (
(826,385,l),
(826,361,ls),
(826,91,o),
(1146,-107,o),
(1500,-156,c),
(1554,-38,l),
(1247,1,o),
(959,167,o),
(959,361,cs),
(959,385,l)
);
},
{
closed = 1;
nodes = (
(283,452,l),
(283,325,l),
(1478,325,l),
(1478,452,l)
);
},
{
closed = 1;
nodes = (
(802,624,l),
(802,406,l),
(958,406,l),
(958,624,l)
);
},
{
closed = 1;
nodes = (
(265,1532,l),
(265,1406,l),
(1421,1406,l),
(1421,1532,l)
);
},
{
closed = 1;
nodes = (
(73,857,l),
(73,728,l),
(1691,728,l),
(1691,857,l)
);
},
{
closed = 1;
nodes = (
(742,1185,l),
(742,817,l),
(899,817,l),
(899,1185,l)
);
},
{
closed = 1;
nodes = (
(1329,1532,l),
(1329,1422,ls),
(1329,1308,o),
(1329,1169,o),
(1290,977,c),
(1446,961,l),
(1483,1153,o),
(1483,1305,o),
(1483,1422,cs),
(1483,1532,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(703,342,l),
(703,297,ls),
(703,223,o),
(622,83,o),
(150,57,c),
(261,-203,l),
(816,-169,o),
(1005,54,o),
(1005,297,cs),
(1005,342,l)
);
},
{
closed = 1;
nodes = (
(768,342,l),
(768,297,ls),
(768,50,o),
(957,-170,o),
(1512,-203,c),
(1623,57,l),
(1150,84,o),
(1071,216,o),
(1071,297,cs),
(1071,342,l)
);
},
{
closed = 1;
nodes = (
(236,485,l),
(236,211,l),
(1536,211,l),
(1536,485,l)
);
},
{
closed = 1;
nodes = (
(707,605,l),
(707,390,l),
(1068,390,l),
(1068,605,l)
);
},
{
closed = 1;
nodes = (
(220,1589,l),
(220,1311,l),
(1394,1311,l),
(1394,1589,l)
);
},
{
closed = 1;
nodes = (
(40,955,l),
(40,674,l),
(1732,674,l),
(1732,955,l)
);
},
{
closed = 1;
nodes = (
(604,1206,l),
(604,844,l),
(963,844,l),
(963,1206,l)
);
},
{
closed = 1;
nodes = (
(1184,1589,l),
(1184,1461,ls),
(1184,1344,o),
(1184,1223,o),
(1146,1052,c),
(1504,1015,l),
(1543,1187,o),
(1543,1348,o),
(1543,1461,cs),
(1543,1589,l)
);
}
);
width = 1770;
}
);
unicode = 44279;
}
