{
glyphname = "goeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1384,1612,l),
(1384,615,l),
(1539,615,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(486,1109,l),
(486,732,l),
(638,732,l),
(638,1109,l)
);
},
{
closed = 1;
nodes = (
(929,1512,l),
(929,1402,ls),
(929,1292,o),
(929,1156,o),
(887,965,c),
(1037,950,l),
(1080,1141,o),
(1080,1291,o),
(1080,1402,cs),
(1080,1512,l)
);
},
{
closed = 1;
nodes = (
(206,1512,l),
(206,1385,l),
(1048,1385,l),
(1048,1512,l)
);
},
{
closed = 1;
nodes = (
(97,661,l),
(430,662,o),
(864,673,o),
(1249,729,c),
(1239,842,l),
(877,799,o),
(454,790,o),
(75,789,c)
);
},
{
closed = 1;
nodes = (
(358,534,l),
(358,-138,l),
(1539,-138,l),
(1539,534,l),
(1385,534,l),
(1385,330,l),
(512,330,l),
(512,534,l)
);
},
{
closed = 1;
nodes = (
(512,204,l),
(1385,204,l),
(1385,-10,l),
(512,-10,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1274,1655,l),
(1274,605,l),
(1634,605,l),
(1634,1655,l)
);
},
{
closed = 1;
nodes = (
(355,1158,l),
(355,766,l),
(703,766,l),
(703,1158,l)
);
},
{
closed = 1;
nodes = (
(795,1590,l),
(795,1464,ls),
(795,1344,o),
(795,1202,o),
(768,1013,c),
(1121,982,l),
(1150,1177,o),
(1150,1344,o),
(1150,1464,cs),
(1150,1590,l)
);
},
{
closed = 1;
nodes = (
(173,1590,l),
(173,1309,l),
(1101,1309,l),
(1101,1590,l)
);
},
{
closed = 1;
nodes = (
(71,628,l),
(420,630,o),
(827,632,o),
(1233,697,c),
(1213,942,l),
(824,899,o),
(392,897,o),
(34,899,c)
);
},
{
closed = 1;
nodes = (
(319,545,l),
(319,-191,l),
(1634,-191,l),
(1634,545,l),
(1279,545,l),
(1279,435,l),
(673,435,l),
(673,545,l)
);
},
{
closed = 1;
nodes = (
(673,163,l),
(1279,163,l),
(1279,95,l),
(673,95,l)
);
}
);
width = 1770;
}
);
unicode = 44357;
}
