{
glyphname = "gulm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,1544,l),
(279,1416,l),
(1434,1416,l),
(1434,1544,l)
);
},
{
closed = 1;
nodes = (
(70,958,l),
(70,829,l),
(1696,829,l),
(1696,958,l)
);
},
{
closed = 1;
nodes = (
(802,900,l),
(802,565,l),
(957,565,l),
(957,900,l)
);
},
{
closed = 1;
nodes = (
(1331,1544,l),
(1331,1430,ls),
(1331,1303,o),
(1330,1154,o),
(1283,938,c),
(1437,923,l),
(1485,1138,o),
(1485,1303,o),
(1485,1430,cs),
(1485,1544,l)
);
},
{
closed = 1;
nodes = (
(243,574,l),
(243,455,l),
(664,455,l),
(664,287,l),
(247,287,l),
(247,-74,l),
(398,-74,l),
(398,174,l),
(816,174,l),
(816,574,l)
);
},
{
closed = 1;
nodes = (
(933,574,l),
(933,-141,l),
(1510,-141,l),
(1510,574,l)
);
},
{
closed = 1;
nodes = (
(1372,455,l),
(1372,-22,l),
(1069,-22,l),
(1069,455,l)
);
},
{
closed = 1;
nodes = (
(247,-21,l),
(247,-141,l),
(341,-141,ls),
(592,-141,o),
(713,-140,o),
(874,-109,c),
(860,11,l),
(707,-18,o),
(587,-21,o),
(341,-21,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(237,1593,l),
(237,1313,l),
(1411,1313,l),
(1411,1593,l)
);
},
{
closed = 1;
nodes = (
(36,1032,l),
(36,750,l),
(1737,750,l),
(1737,1032,l)
);
},
{
closed = 1;
nodes = (
(702,911,l),
(702,519,l),
(1062,519,l),
(1062,911,l)
);
},
{
closed = 1;
nodes = (
(1201,1593,l),
(1201,1460,ls),
(1201,1317,o),
(1201,1185,o),
(1154,987,c),
(1508,957,l),
(1556,1159,o),
(1556,1326,o),
(1556,1460,cs),
(1556,1593,l)
);
},
{
closed = 1;
nodes = (
(198,615,l),
(198,361,l),
(479,361,l),
(479,326,l),
(200,326,l),
(200,-42,l),
(548,-42,l),
(548,93,l),
(827,93,l),
(827,615,l)
);
},
{
closed = 1;
nodes = (
(910,615,l),
(910,-202,l),
(1551,-202,l),
(1551,615,l)
);
},
{
closed = 1;
nodes = (
(1254,359,l),
(1254,56,l),
(1208,56,l),
(1208,359,l)
);
},
{
closed = 1;
nodes = (
(200,55,l),
(200,-202,l),
(318,-202,ls),
(619,-202,o),
(728,-202,o),
(855,-178,c),
(836,76,l),
(713,54,o),
(611,55,o),
(318,55,cs)
);
}
);
width = 1770;
}
);
unicode = 44406;
}
