{
glyphname = "gwaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1493,l),
(152,1366,l),
(827,1366,l),
(827,1493,l)
);
},
{
closed = 1;
nodes = (
(369,1104,l),
(369,712,l),
(516,712,l),
(516,1104,l)
);
},
{
closed = 1;
nodes = (
(747,1493,l),
(747,1383,ls),
(747,1266,o),
(747,1127,o),
(712,933,c),
(858,917,l),
(895,1112,o),
(895,1264,o),
(895,1383,cs),
(895,1493,l)
);
},
{
closed = 1;
nodes = (
(73,629,l),
(312,629,o),
(689,633,o),
(984,690,c),
(976,801,l),
(688,760,o),
(295,756,o),
(54,756,c)
);
},
{
closed = 1;
nodes = (
(1427,1614,l),
(1427,550,l),
(1579,550,l),
(1579,1614,l)
);
},
{
closed = 1;
nodes = (
(1167,1130,l),
(1167,1000,l),
(1479,1000,l),
(1479,1130,l)
);
},
{
closed = 1;
nodes = (
(1063,1581,l),
(1063,566,l),
(1210,566,l),
(1210,1581,l)
);
},
{
closed = 1;
nodes = (
(533,484,l),
(533,424,ls),
(533,240,o),
(397,54,o),
(169,-22,c),
(247,-140,l),
(506,-47,o),
(654,180,o),
(654,424,cs),
(654,484,l)
);
},
{
closed = 1;
nodes = (
(566,484,l),
(566,424,ls),
(566,195,o),
(683,-52,o),
(939,-155,c),
(1006,-37,l),
(790,52,o),
(684,252,o),
(684,424,cs),
(684,484,l)
);
},
{
closed = 1;
nodes = (
(1193,484,l),
(1193,424,ls),
(1193,256,o),
(1087,55,o),
(870,-37,c),
(939,-155,l),
(1192,-52,o),
(1310,199,o),
(1310,424,cs),
(1310,484,l)
);
},
{
closed = 1;
nodes = (
(1225,484,l),
(1225,424,ls),
(1225,176,o),
(1371,-47,o),
(1632,-140,c),
(1710,-22,l),
(1481,52,o),
(1345,236,o),
(1345,424,cs),
(1345,484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(82,1550,l),
(82,1270,l),
(740,1270,l),
(740,1550,l)
);
},
{
closed = 1;
nodes = (
(195,1160,l),
(195,749,l),
(522,749,l),
(522,1160,l)
);
},
{
closed = 1;
nodes = (
(567,1550,l),
(567,1438,ls),
(567,1319,o),
(567,1169,o),
(546,971,c),
(874,941,l),
(902,1150,o),
(902,1320,o),
(902,1438,cs),
(902,1550,l)
);
},
{
closed = 1;
nodes = (
(40,584,l),
(271,586,o),
(647,593,o),
(942,659,c),
(922,902,l),
(631,861,o),
(242,857,o),
(5,857,c)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,593,l),
(1704,593,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(1233,1263,l),
(1233,977,l),
(1486,977,l),
(1486,1263,l)
);
},
{
closed = 1;
nodes = (
(982,1619,l),
(982,609,l),
(1316,609,l),
(1316,1619,l)
);
},
{
closed = 1;
nodes = (
(415,530,l),
(415,519,ls),
(415,337,o),
(343,161,o),
(85,78,c),
(259,-182,l),
(579,-74,o),
(681,201,o),
(681,519,cs),
(681,530,l)
);
},
{
closed = 1;
nodes = (
(510,530,l),
(510,519,ls),
(510,214,o),
(605,-86,o),
(928,-202,c),
(1072,59,l),
(836,158,o),
(763,342,o),
(763,519,cs),
(763,530,l)
);
},
{
closed = 1;
nodes = (
(1091,530,l),
(1091,519,ls),
(1091,354,o),
(1018,167,o),
(781,59,c),
(928,-202,l),
(1245,-82,o),
(1344,227,o),
(1344,519,cs),
(1344,530,l)
);
},
{
closed = 1;
nodes = (
(1180,530,l),
(1180,519,ls),
(1180,189,o),
(1278,-78,o),
(1601,-182,c),
(1775,78,l),
(1514,153,o),
(1447,326,o),
(1447,519,cs),
(1447,530,l)
);
}
);
width = 1770;
}
);
unicode = 44332;
}
