{
glyphname = "gweg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,474,l),
(1577,474,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1093,1583,l),
(1093,486,l),
(1241,486,l),
(1241,1583,l)
);
},
{
closed = 1;
nodes = (
(338,392,l),
(338,265,l),
(1419,265,l),
(1419,-162,l),
(1577,-162,l),
(1577,392,l)
);
},
{
closed = 1;
nodes = (
(766,735,l),
(766,616,l),
(1140,616,l),
(1140,735,l)
);
},
{
closed = 1;
nodes = (
(160,1482,l),
(160,1354,l),
(823,1354,l),
(823,1482,l)
);
},
{
closed = 1;
nodes = (
(454,883,l),
(454,489,l),
(604,489,l),
(604,883,l)
);
},
{
closed = 1;
nodes = (
(716,1482,l),
(716,1406,ls),
(716,1311,o),
(716,1164,o),
(670,948,c),
(816,931,l),
(864,1146,o),
(864,1308,o),
(864,1406,cs),
(864,1482,l)
);
},
{
closed = 1;
nodes = (
(73,820,l),
(321,820,o),
(710,826,o),
(1012,883,c),
(1001,998,l),
(708,955,o),
(297,950,o),
(55,950,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1360,1659,l),
(1360,464,l),
(1702,464,l),
(1702,1659,l)
);
},
{
closed = 1;
nodes = (
(980,1626,l),
(980,475,l),
(1314,475,l),
(1314,1626,l)
);
},
{
closed = 1;
nodes = (
(269,405,l),
(269,128,l),
(1340,128,l),
(1340,-206,l),
(1702,-206,l),
(1702,405,l)
);
},
{
closed = 1;
nodes = (
(723,785,l),
(723,535,l),
(1075,535,l),
(1075,785,l)
);
},
{
closed = 1;
nodes = (
(121,1567,l),
(121,1288,l),
(780,1288,l),
(780,1567,l)
);
},
{
closed = 1;
nodes = (
(317,895,l),
(317,475,l),
(657,475,l),
(657,895,l)
);
},
{
closed = 1;
nodes = (
(515,1567,l),
(515,1485,ls),
(515,1391,o),
(515,1254,o),
(473,1052,c),
(809,1023,l),
(858,1224,o),
(858,1388,o),
(858,1485,cs),
(858,1567,l)
);
},
{
closed = 1;
nodes = (
(32,780,l),
(278,782,o),
(660,799,o),
(935,852,c),
(913,1102,l),
(639,1070,o),
(237,1061,o),
(0,1061,c)
);
}
);
width = 1770;
}
);
unicode = 44453;
}
