{
glyphname = "gwis-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,824,l),
(547,395,l),
(703,395,l),
(703,824,l)
);
},
{
closed = 1;
nodes = (
(1369,1613,l),
(1369,356,l),
(1527,356,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(94,767,l),
(425,767,o),
(852,773,o),
(1244,839,c),
(1233,955,l),
(850,902,o),
(408,898,o),
(73,898,c)
);
},
{
closed = 1;
nodes = (
(239,1517,l),
(239,1387,l),
(1000,1387,l),
(1000,1517,l)
);
},
{
closed = 1;
nodes = (
(902,1517,l),
(902,1412,ls),
(902,1286,o),
(902,1121,o),
(855,887,c),
(1010,874,l),
(1057,1108,o),
(1057,1286,o),
(1057,1412,cs),
(1057,1517,l)
);
},
{
closed = 1;
nodes = (
(913,496,l),
(913,421,ls),
(913,189,o),
(631,15,o),
(312,-31,c),
(372,-155,l),
(731,-95,o),
(1049,107,o),
(1049,421,cs),
(1049,496,l)
);
},
{
closed = 1;
nodes = (
(939,496,l),
(939,421,ls),
(939,107,o),
(1251,-94,o),
(1601,-155,c),
(1664,-31,l),
(1353,16,o),
(1072,188,o),
(1072,421,cs),
(1072,496,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,806,l),
(425,393,l),
(788,393,l),
(788,806,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,368,l),
(1634,368,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(74,707,l),
(412,709,o),
(833,715,o),
(1234,786,c),
(1212,1040,l),
(822,991,o),
(375,987,o),
(33,987,c)
);
},
{
closed = 1;
nodes = (
(198,1596,l),
(198,1314,l),
(988,1314,l),
(988,1596,l)
);
},
{
closed = 1;
nodes = (
(739,1596,l),
(739,1461,ls),
(739,1325,o),
(739,1170,o),
(692,956,c),
(1044,928,l),
(1097,1146,o),
(1097,1323,o),
(1097,1461,cs),
(1097,1596,l)
);
},
{
closed = 1;
nodes = (
(845,489,l),
(845,485,ls),
(845,332,o),
(761,128,o),
(276,78,c),
(406,-202,l),
(961,-129,o),
(1153,154,o),
(1153,485,cs),
(1153,489,l)
);
},
{
closed = 1;
nodes = (
(913,489,l),
(913,485,ls),
(913,156,o),
(1092,-127,o),
(1619,-202,c),
(1752,78,l),
(1297,131,o),
(1217,328,o),
(1217,485,cs),
(1217,489,l)
);
}
);
width = 1770;
}
);
unicode = 44499;
}
