{
glyphname = "gya-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1402,1136,l),
(1402,1004,l),
(1734,1004,l),
(1734,1136,l)
);
},
{
closed = 1;
nodes = (
(1402,604,l),
(1402,471,l),
(1734,471,l),
(1734,604,l)
);
},
{
closed = 1;
nodes = (
(1290,1615,l),
(1290,-161,l),
(1447,-161,l),
(1447,1615,l)
);
},
{
closed = 1;
nodes = (
(832,1424,l),
(832,1400,ls),
(832,923,o),
(575,543,o),
(84,298,c),
(171,177,l),
(751,464,o),
(986,921,o),
(986,1424,c)
);
},
{
closed = 1;
nodes = (
(167,1424,l),
(167,1293,l),
(913,1293,l),
(913,1424,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1440,1234,l),
(1440,942,l),
(1757,942,l),
(1757,1234,l)
);
},
{
closed = 1;
nodes = (
(1440,683,l),
(1440,390,l),
(1757,390,l),
(1757,683,l)
);
},
{
closed = 1;
nodes = (
(1172,1662,l),
(1172,-202,l),
(1532,-202,l),
(1532,1662,l)
);
},
{
closed = 1;
nodes = (
(664,1477,l),
(664,1410,ls),
(664,887,o),
(449,600,o),
(-12,358,c),
(189,87,l),
(831,409,o),
(1018,888,o),
(1018,1477,c)
);
},
{
closed = 1;
nodes = (
(106,1477,l),
(106,1189,l),
(850,1189,l),
(850,1477,l)
);
}
);
width = 1770;
}
);
unicode = 44088;
}
