{
glyphname = "gyalt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,666,l),
(1461,666,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(806,1530,l),
(806,1448,ls),
(806,1144,o),
(546,906,o),
(75,801,c),
(134,670,l),
(657,791,o),
(978,1083,o),
(978,1530,c)
);
},
{
closed = 1;
nodes = (
(157,1530,l),
(157,1401,l),
(903,1401,l),
(903,1530,l)
);
},
{
closed = 1;
nodes = (
(225,588,l),
(225,466,l),
(650,466,l),
(650,294,l),
(230,294,l),
(230,-57,l),
(382,-57,l),
(382,180,l),
(802,180,l),
(802,588,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-138,l),
(322,-138,ls),
(555,-138,o),
(681,-137,o),
(853,-106,c),
(840,15,l),
(674,-14,o),
(551,-18,o),
(322,-18,cs)
);
},
{
closed = 1;
nodes = (
(903,-18,l),
(903,-138,l),
(1506,-138,l),
(1506,-18,l)
);
},
{
closed = 1;
nodes = (
(903,588,l),
(903,-67,l),
(1058,-67,l),
(1058,466,l),
(1483,466,l),
(1483,588,l)
);
},
{
closed = 1;
nodes = (
(1005,291,l),
(1005,177,l),
(1464,177,l),
(1464,291,l)
);
},
{
closed = 1;
nodes = (
(1418,1375,l),
(1418,1247,l),
(1727,1247,l),
(1727,1375,l)
);
},
{
closed = 1;
nodes = (
(1418,1024,l),
(1418,895,l),
(1727,895,l),
(1727,1024,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,688,l),
(1531,688,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(620,1612,l),
(620,1387,ls),
(620,1228,o),
(490,1054,o),
(12,987,c),
(135,695,l),
(737,795,o),
(1025,1082,o),
(1025,1612,c)
);
},
{
closed = 1;
nodes = (
(111,1612,l),
(111,1330,l),
(855,1330,l),
(855,1612,l)
);
},
{
closed = 1;
nodes = (
(159,629,l),
(159,371,l),
(468,371,l),
(468,335,l),
(160,335,l),
(160,-18,l),
(508,-18,l),
(508,96,l),
(816,96,l),
(816,629,l)
);
},
{
closed = 1;
nodes = (
(160,66,l),
(160,-191,l),
(283,-191,ls),
(543,-191,o),
(684,-191,o),
(855,-164,c),
(833,91,l),
(664,66,o),
(534,66,o),
(283,66,cs)
);
},
{
closed = 1;
nodes = (
(880,66,l),
(880,-191,l),
(1556,-191,l),
(1556,66,l)
);
},
{
closed = 1;
nodes = (
(880,629,l),
(880,-37,l),
(1227,-37,l),
(1227,371,l),
(1541,371,l),
(1541,629,l)
);
},
{
closed = 1;
nodes = (
(1115,340,l),
(1115,99,l),
(1527,99,l),
(1527,340,l)
);
},
{
closed = 1;
nodes = (
(1432,1504,l),
(1432,1224,l),
(1754,1224,l),
(1754,1504,l)
);
},
{
closed = 1;
nodes = (
(1432,1139,l),
(1432,857,l),
(1754,857,l),
(1754,1139,l)
);
}
);
width = 1770;
}
);
unicode = 44101;
}
