{
glyphname = "gyelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1004,595,l),
(1004,467,l),
(1425,467,l),
(1425,-160,l),
(1581,-160,l),
(1581,595,l)
);
},
{
closed = 1;
nodes = (
(305,595,l),
(305,473,l),
(756,473,l),
(756,299,l),
(309,299,l),
(309,-64,l),
(462,-64,l),
(462,183,l),
(908,183,l),
(908,595,l)
);
},
{
closed = 1;
nodes = (
(309,-13,l),
(309,-138,l),
(419,-138,ls),
(715,-138,o),
(860,-135,o),
(1053,-98,c),
(1038,23,l),
(853,-8,o),
(708,-13,o),
(419,-13,cs)
);
},
{
closed = 1;
nodes = (
(795,1344,l),
(795,1220,l),
(1174,1220,l),
(1174,1344,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,888,l),
(1174,888,l),
(1174,1012,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,687,l),
(1581,687,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1087,1578,l),
(1087,699,l),
(1236,699,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(696,1512,l),
(696,1457,ls),
(696,1150,o),
(499,908,o),
(93,767,c),
(169,651,l),
(616,813,o),
(855,1103,o),
(855,1512,c)
);
},
{
closed = 1;
nodes = (
(169,1512,l),
(169,1383,l),
(764,1383,l),
(764,1512,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(981,655,l),
(981,374,l),
(1293,374,l),
(1293,-199,l),
(1654,-199,l),
(1654,655,l)
);
},
{
closed = 1;
nodes = (
(246,655,l),
(246,394,l),
(568,394,l),
(568,361,l),
(246,361,l),
(246,-1,l),
(595,-1,l),
(595,117,l),
(916,117,l),
(916,655,l)
);
},
{
closed = 1;
nodes = (
(246,78,l),
(246,-191,l),
(383,-191,ls),
(717,-191,o),
(865,-189,o),
(1039,-158,c),
(1007,107,l),
(841,80,o),
(702,78,o),
(383,78,cs)
);
},
{
closed = 1;
nodes = (
(753,1455,l),
(753,1187,l),
(1118,1187,l),
(1118,1455,l)
);
},
{
closed = 1;
nodes = (
(752,1088,l),
(752,822,l),
(1116,822,l),
(1116,1088,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,718,l),
(1654,718,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(920,1632,l),
(920,722,l),
(1254,722,l),
(1254,1632,l)
);
},
{
closed = 1;
nodes = (
(471,1561,l),
(471,1412,ls),
(471,1201,o),
(385,1051,o),
(17,949,c),
(184,685,l),
(655,842,o),
(840,1096,o),
(840,1561,c)
);
},
{
closed = 1;
nodes = (
(135,1561,l),
(135,1281,l),
(639,1281,l),
(639,1561,l)
);
}
);
width = 1770;
}
);
unicode = 44237;
}
