{
glyphname = "gyeok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,523,l),
(344,393,l),
(1388,393,l),
(1388,-163,l),
(1545,-163,l),
(1545,523,l)
);
},
{
closed = 1;
nodes = (
(1407,226,l),
(302,183,l),
(318,57,l),
(1407,111,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,600,l),
(1545,600,l),
(1545,1613,l)
);
},
{
closed = 1;
nodes = (
(930,1321,l),
(930,1190,l),
(1414,1190,l),
(1414,1321,l)
);
},
{
closed = 1;
nodes = (
(913,955,l),
(913,824,l),
(1403,824,l),
(1403,955,l)
);
},
{
closed = 1;
nodes = (
(828,1499,l),
(828,1433,ls),
(828,1100,o),
(549,839,o),
(94,713,c),
(157,589,l),
(672,732,o),
(993,1053,o),
(993,1499,c)
);
},
{
closed = 1;
nodes = (
(184,1499,l),
(184,1371,l),
(930,1371,l),
(930,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(326,572,l),
(326,291,l),
(1275,291,l),
(1275,-204,l),
(1633,-204,l),
(1633,572,l)
);
},
{
closed = 1;
nodes = (
(1303,238,l),
(290,197,l),
(320,-73,l),
(1303,-13,l)
);
},
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,636,l),
(1633,636,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(935,1465,l),
(935,1179,l),
(1316,1179,l),
(1316,1465,l)
);
},
{
closed = 1;
nodes = (
(925,1070,l),
(925,783,l),
(1304,783,l),
(1304,1070,l)
);
},
{
closed = 1;
nodes = (
(635,1565,l),
(635,1385,ls),
(635,1156,o),
(459,952,o),
(32,844,c),
(167,566,l),
(729,713,o),
(1011,1049,o),
(1011,1565,c)
);
},
{
closed = 1;
nodes = (
(139,1565,l),
(139,1283,l),
(883,1283,l),
(883,1565,l)
);
}
);
width = 1770;
}
);
unicode = 44224;
}
