{
glyphname = "gyid-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,581,l),
(1529,581,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(232,1513,l),
(232,1383,l),
(992,1383,l),
(992,1513,l)
);
},
{
closed = 1;
nodes = (
(897,1513,l),
(897,1394,ls),
(897,1259,o),
(897,1096,o),
(850,864,c),
(1006,853,l),
(1052,1083,o),
(1052,1257,o),
(1052,1394,cs),
(1052,1513,l)
);
},
{
closed = 1;
nodes = (
(82,738,l),
(413,738,o),
(850,746,o),
(1245,815,c),
(1235,928,l),
(847,873,o),
(395,870,o),
(61,869,c)
);
},
{
closed = 1;
nodes = (
(353,-9,l),
(353,-138,l),
(1554,-138,l),
(1554,-9,l)
);
},
{
closed = 1;
nodes = (
(353,478,l),
(353,-63,l),
(507,-63,l),
(507,351,l),
(1537,351,l),
(1537,478,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1659,l),
(1280,571,l),
(1640,571,l),
(1640,1659,l)
);
},
{
closed = 1;
nodes = (
(177,1567,l),
(177,1284,l),
(965,1284,l),
(965,1567,l)
);
},
{
closed = 1;
nodes = (
(726,1567,l),
(726,1443,ls),
(726,1305,o),
(726,1137,o),
(679,897,c),
(1032,872,l),
(1084,1113,o),
(1084,1301,o),
(1084,1443,cs),
(1084,1567,l)
);
},
{
closed = 1;
nodes = (
(70,653,l),
(402,657,o),
(841,667,o),
(1244,746,c),
(1224,997,l),
(825,943,o),
(362,936,o),
(28,934,c)
);
},
{
closed = 1;
nodes = (
(322,92,l),
(322,-191,l),
(1667,-191,l),
(1667,92,l)
);
},
{
closed = 1;
nodes = (
(322,510,l),
(322,-29,l),
(679,-29,l),
(679,229,l),
(1650,229,l),
(1650,510,l)
);
}
);
width = 1770;
}
);
unicode = 44571;
}
