{
glyphname = "gyoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,1543,l),
(256,1416,l),
(1413,1416,l),
(1413,1543,l)
);
},
{
closed = 1;
nodes = (
(74,854,l),
(74,724,l),
(1691,724,l),
(1691,854,l)
);
},
{
closed = 1;
nodes = (
(491,1179,l),
(491,809,l),
(645,809,l),
(645,1179,l)
);
},
{
closed = 1;
nodes = (
(1338,1543,l),
(1338,1421,ls),
(1338,1298,o),
(1337,1168,o),
(1293,982,c),
(1449,964,l),
(1493,1153,o),
(1493,1299,o),
(1493,1421,cs),
(1493,1543,l)
);
},
{
closed = 1;
nodes = (
(930,1179,l),
(930,809,l),
(1085,809,l),
(1085,1179,l)
);
},
{
closed = 1;
nodes = (
(800,385,l),
(800,361,ls),
(800,154,o),
(522,2,o),
(207,-38,c),
(259,-156,l),
(620,-107,o),
(935,76,o),
(935,361,cs),
(935,385,l)
);
},
{
closed = 1;
nodes = (
(826,385,l),
(826,361,ls),
(826,91,o),
(1146,-107,o),
(1500,-156,c),
(1554,-38,l),
(1247,1,o),
(959,167,o),
(959,361,cs),
(959,385,l)
);
},
{
closed = 1;
nodes = (
(283,446,l),
(283,319,l),
(1478,319,l),
(1478,446,l)
);
},
{
closed = 1;
nodes = (
(802,619,l),
(802,402,l),
(958,402,l),
(958,619,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(192,1602,l),
(192,1324,l),
(1366,1324,l),
(1366,1602,l)
);
},
{
closed = 1;
nodes = (
(40,933,l),
(40,651,l),
(1730,651,l),
(1730,933,l)
);
},
{
closed = 1;
nodes = (
(329,1206,l),
(329,846,l),
(683,846,l),
(683,1206,l)
);
},
{
closed = 1;
nodes = (
(1211,1602,l),
(1211,1514,ls),
(1211,1409,o),
(1211,1252,o),
(1178,1028,c),
(1530,990,l),
(1569,1222,o),
(1569,1407,o),
(1569,1514,cs),
(1569,1602,l)
);
},
{
closed = 1;
nodes = (
(785,1206,l),
(785,846,l),
(1140,846,l),
(1140,1206,l)
);
},
{
closed = 1;
nodes = (
(703,342,l),
(703,297,ls),
(703,223,o),
(622,83,o),
(150,57,c),
(261,-203,l),
(816,-169,o),
(1005,54,o),
(1005,297,cs),
(1005,342,l)
);
},
{
closed = 1;
nodes = (
(768,342,l),
(768,297,ls),
(768,50,o),
(957,-170,o),
(1512,-203,c),
(1623,57,l),
(1150,84,o),
(1071,216,o),
(1071,297,cs),
(1071,342,l)
);
},
{
closed = 1;
nodes = (
(236,477,l),
(236,201,l),
(1536,201,l),
(1536,477,l)
);
},
{
closed = 1;
nodes = (
(707,598,l),
(707,383,l),
(1068,383,l),
(1068,598,l)
);
}
);
width = 1770;
}
);
unicode = 44391;
}
