{
glyphname = "gyung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,1537,l),
(279,1409,l),
(1434,1409,l),
(1434,1537,l)
);
},
{
closed = 1;
nodes = (
(72,907,l),
(72,776,l),
(1697,776,l),
(1697,907,l)
);
},
{
closed = 1;
nodes = (
(1331,1537,l),
(1331,1410,ls),
(1331,1268,o),
(1331,1100,o),
(1272,863,c),
(1426,844,l),
(1485,1085,o),
(1485,1266,o),
(1485,1410,cs),
(1485,1537,l)
);
},
{
closed = 1;
nodes = (
(492,497,o),
(259,376,o),
(259,169,cs),
(259,-40,o),
(492,-159,o),
(879,-159,cs),
(1266,-159,o),
(1501,-40,o),
(1501,169,cs),
(1501,376,o),
(1266,497,o),
(879,497,cs)
);
},
{
closed = 1;
nodes = (
(1167,368,o),
(1343,296,o),
(1343,169,cs),
(1343,42,o),
(1167,-31,o),
(879,-31,cs),
(591,-31,o),
(416,42,o),
(416,169,cs),
(416,296,o),
(591,368,o),
(879,368,cs)
);
},
{
closed = 1;
nodes = (
(489,824,l),
(489,416,l),
(647,416,l),
(647,824,l)
);
},
{
closed = 1;
nodes = (
(1121,824,l),
(1121,416,l),
(1277,416,l),
(1277,824,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(237,1605,l),
(237,1322,l),
(1411,1322,l),
(1411,1605,l)
);
},
{
closed = 1;
nodes = (
(35,984,l),
(35,701,l),
(1736,701,l),
(1736,984,l)
);
},
{
closed = 1;
nodes = (
(1201,1605,l),
(1201,1444,ls),
(1201,1281,o),
(1201,1116,o),
(1146,885,c),
(1501,856,l),
(1556,1090,o),
(1556,1276,o),
(1556,1444,cs),
(1556,1605,l)
);
},
{
closed = 1;
nodes = (
(473,538,o),
(217,397,o),
(217,164,cs),
(217,-74,o),
(473,-213,o),
(886,-213,cs),
(1298,-213,o),
(1555,-74,o),
(1555,164,cs),
(1555,397,o),
(1298,538,o),
(886,538,cs)
);
},
{
closed = 1;
nodes = (
(1103,255,o),
(1193,234,o),
(1193,164,cs),
(1193,91,o),
(1103,70,o),
(886,70,cs),
(669,70,o),
(579,91,o),
(579,164,cs),
(579,234,o),
(669,255,o),
(886,255,cs)
);
},
{
closed = 1;
nodes = (
(394,764,l),
(394,415,l),
(752,415,l),
(752,764,l)
);
},
{
closed = 1;
nodes = (
(1013,764,l),
(1013,415,l),
(1372,415,l),
(1372,764,l)
);
}
);
width = 1770;
}
);
unicode = 44529;
}
