{
glyphname = "henj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1429,1614,l),
(1429,525,l),
(1580,525,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(904,1095,l),
(904,962,l),
(1184,962,l),
(1184,1095,l)
);
},
{
closed = 1;
nodes = (
(1104,1587,l),
(1104,536,l),
(1254,536,l),
(1254,1587,l)
);
},
{
closed = 1;
nodes = (
(62,1392,l),
(62,1265,l),
(953,1265,l),
(953,1392,l)
);
},
{
closed = 1;
nodes = (
(290,1179,o),
(136,1054,o),
(136,867,cs),
(136,678,o),
(290,551,o),
(507,551,cs),
(725,551,o),
(878,678,o),
(878,867,cs),
(878,1054,o),
(725,1179,o),
(507,1179,cs)
);
},
{
closed = 1;
nodes = (
(645,1060,o),
(739,982,o),
(739,867,cs),
(739,750,o),
(645,672,o),
(507,672,cs),
(369,672,o),
(276,750,o),
(276,867,cs),
(276,982,o),
(369,1060,o),
(507,1060,cs)
);
},
{
closed = 1;
nodes = (
(430,1598,l),
(430,1305,l),
(586,1305,l),
(586,1598,l)
);
},
{
closed = 1;
nodes = (
(1186,452,l),
(1186,322,ls),
(1186,182,o),
(1052,14,o),
(831,-59,c),
(913,-175,l),
(1163,-88,o),
(1310,124,o),
(1310,322,cs),
(1310,452,l)
);
},
{
closed = 1;
nodes = (
(1219,452,l),
(1219,344,ls),
(1219,105,o),
(1358,-90,o),
(1605,-170,c),
(1685,-53,l),
(1467,11,o),
(1342,167,o),
(1342,344,cs),
(1342,452,l)
);
},
{
closed = 1;
nodes = (
(304,444,l),
(304,-83,l),
(457,-83,l),
(457,444,l)
);
},
{
closed = 1;
nodes = (
(304,1,l),
(304,-136,l),
(395,-136,ls),
(504,-136,o),
(726,-120,o),
(900,-47,c),
(859,86,l),
(713,16,o),
(476,1,o),
(395,1,cs)
);
},
{
closed = 1;
nodes = (
(884,472,l),
(884,343,l),
(1650,343,l),
(1650,472,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1307,1657,l),
(1307,552,l),
(1649,552,l),
(1649,1657,l)
);
},
{
closed = 1;
nodes = (
(848,1148,l),
(848,858,l),
(1111,858,l),
(1111,1148,l)
);
},
{
closed = 1;
nodes = (
(940,1631,l),
(940,549,l),
(1274,549,l),
(1274,1631,l)
);
},
{
closed = 1;
nodes = (
(25,1480,l),
(25,1207,l),
(873,1207,l),
(873,1480,l)
);
},
{
closed = 1;
nodes = (
(232,1190,o),
(58,1045,o),
(58,849,cs),
(58,651,o),
(232,505,o),
(453,505,cs),
(676,505,o),
(846,651,o),
(846,849,cs),
(846,1045,o),
(676,1190,o),
(453,1190,cs)
);
},
{
closed = 1;
nodes = (
(500,933,o),
(535,911,o),
(535,849,cs),
(535,784,o),
(500,765,o),
(453,765,cs),
(407,765,o),
(370,784,o),
(370,849,cs),
(370,911,o),
(407,933,o),
(453,933,cs)
);
},
{
closed = 1;
nodes = (
(271,1631,l),
(271,1296,l),
(627,1296,l),
(627,1631,l)
);
},
{
closed = 1;
nodes = (
(1092,482,l),
(1092,376,ls),
(1092,271,o),
(999,141,o),
(754,74,c),
(923,-190,l),
(1233,-113,o),
(1367,130,o),
(1367,376,cs),
(1367,482,l)
);
},
{
closed = 1;
nodes = (
(1181,482,l),
(1181,369,ls),
(1181,126,o),
(1300,-105,o),
(1598,-185,c),
(1766,81,l),
(1538,141,o),
(1453,262,o),
(1453,369,cs),
(1453,482,l)
);
},
{
closed = 1;
nodes = (
(196,485,l),
(196,-91,l),
(544,-91,l),
(544,485,l)
);
},
{
closed = 1;
nodes = (
(196,117,l),
(196,-185,l),
(326,-185,ls),
(558,-185,o),
(721,-170,o),
(899,-117,c),
(812,168,l),
(655,130,o),
(525,117,o),
(326,117,cs)
);
},
{
closed = 1;
nodes = (
(848,504,l),
(848,221,l),
(1691,221,l),
(1691,504,l)
);
}
);
width = 1770;
}
);
unicode = 54761;
}
