{
glyphname = "heod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,1414,l),
(74,1288,l),
(1110,1288,l),
(1110,1414,l)
);
},
{
closed = 1;
nodes = (
(350,1199,o),
(179,1066,o),
(179,871,cs),
(179,677,o),
(350,545,o),
(592,545,cs),
(833,545,o),
(1005,677,o),
(1005,871,cs),
(1005,1066,o),
(833,1199,o),
(592,1199,cs)
);
},
{
closed = 1;
nodes = (
(745,1077,o),
(855,993,o),
(855,871,cs),
(855,751,o),
(745,666,o),
(592,666,cs),
(437,666,o),
(328,751,o),
(328,871,cs),
(328,993,o),
(437,1077,o),
(592,1077,cs)
);
},
{
closed = 1;
nodes = (
(514,1622,l),
(514,1328,l),
(670,1328,l),
(670,1622,l)
);
},
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,513,l),
(1545,513,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(1078,1038,l),
(1078,907,l),
(1486,907,l),
(1486,1038,l)
);
},
{
closed = 1;
nodes = (
(367,-11,l),
(367,-138,l),
(1579,-138,l),
(1579,-11,l)
);
},
{
closed = 1;
nodes = (
(367,427,l),
(367,-97,l),
(525,-97,l),
(525,302,l),
(1565,302,l),
(1565,427,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(42,1524,l),
(42,1243,l),
(1151,1243,l),
(1151,1524,l)
);
},
{
closed = 1;
nodes = (
(328,1218,o),
(133,1073,o),
(133,866,cs),
(133,663,o),
(328,519,o),
(598,519,cs),
(867,519,o),
(1063,663,o),
(1063,866,cs),
(1063,1073,o),
(867,1218,o),
(598,1218,cs)
);
},
{
closed = 1;
nodes = (
(672,955,o),
(719,935,o),
(719,866,cs),
(719,801,o),
(672,781,o),
(598,781,cs),
(524,781,o),
(476,801,o),
(476,866,cs),
(476,935,o),
(524,955,o),
(598,955,cs)
);
},
{
closed = 1;
nodes = (
(416,1667,l),
(416,1325,l),
(776,1325,l),
(776,1667,l)
);
},
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,530,l),
(1638,530,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(1097,1111,l),
(1097,823,l),
(1511,823,l),
(1511,1111,l)
);
},
{
closed = 1;
nodes = (
(302,85,l),
(302,-191,l),
(1657,-191,l),
(1657,85,l)
);
},
{
closed = 1;
nodes = (
(302,464,l),
(302,-119,l),
(661,-119,l),
(661,188,l),
(1645,188,l),
(1645,464,l)
);
}
);
width = 1770;
}
);
unicode = 54735;
}
