{
glyphname = "heolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,634,l),
(1546,634,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1071,1114,l),
(1071,985,l),
(1451,985,l),
(1451,1114,l)
);
},
{
closed = 1;
nodes = (
(74,1436,l),
(74,1313,l),
(1110,1313,l),
(1110,1436,l)
);
},
{
closed = 1;
nodes = (
(350,1235,o),
(179,1117,o),
(179,937,cs),
(179,757,o),
(350,639,o),
(592,639,cs),
(833,639,o),
(1005,757,o),
(1005,937,cs),
(1005,1117,o),
(833,1235,o),
(592,1235,cs)
);
},
{
closed = 1;
nodes = (
(746,1121,o),
(855,1045,o),
(855,937,cs),
(855,827,o),
(746,752,o),
(592,752,cs),
(437,752,o),
(328,827,o),
(328,937,cs),
(328,1045,o),
(437,1121,o),
(592,1121,cs)
);
},
{
closed = 1;
nodes = (
(514,1629,l),
(514,1334,l),
(670,1334,l),
(670,1629,l)
);
},
{
closed = 1;
nodes = (
(971,530,l),
(971,401,l),
(1389,401,l),
(1389,-141,l),
(1546,-141,l),
(1546,530,l)
);
},
{
closed = 1;
nodes = (
(298,530,l),
(298,415,l),
(722,415,l),
(722,259,l),
(302,259,l),
(302,-95,l),
(459,-95,l),
(459,149,l),
(879,149,l),
(879,530,l)
);
},
{
closed = 1;
nodes = (
(302,-21,l),
(302,-140,l),
(402,-140,ls),
(621,-140,o),
(771,-138,o),
(971,-105,c),
(959,13,l),
(763,-18,o),
(617,-21,o),
(402,-21,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,662,l),
(1638,662,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(1101,1200,l),
(1101,922,l),
(1406,922,l),
(1406,1200,l)
);
},
{
closed = 1;
nodes = (
(42,1542,l),
(42,1279,l),
(1151,1279,l),
(1151,1542,l)
);
},
{
closed = 1;
nodes = (
(325,1269,o),
(133,1147,o),
(133,967,cs),
(133,781,o),
(325,659,o),
(598,659,cs),
(870,659,o),
(1063,781,o),
(1063,967,cs),
(1063,1147,o),
(870,1269,o),
(598,1269,cs)
);
},
{
closed = 1;
nodes = (
(674,1028,o),
(719,1013,o),
(719,967,cs),
(719,912,o),
(674,901,o),
(598,901,cs),
(522,901,o),
(476,912,o),
(476,967,cs),
(476,1013,o),
(522,1028,o),
(598,1028,cs)
);
},
{
closed = 1;
nodes = (
(416,1665,l),
(416,1322,l),
(776,1322,l),
(776,1665,l)
);
},
{
closed = 1;
nodes = (
(976,576,l),
(976,290,l),
(1280,290,l),
(1280,-194,l),
(1639,-194,l),
(1639,576,l)
);
},
{
closed = 1;
nodes = (
(266,576,l),
(266,337,l),
(561,337,l),
(561,306,l),
(268,306,l),
(268,-95,l),
(630,-95,l),
(630,92,l),
(923,92,l),
(923,576,l)
);
},
{
closed = 1;
nodes = (
(268,60,l),
(268,-190,l),
(394,-190,ls),
(636,-190,o),
(796,-187,o),
(992,-158,c),
(968,91,l),
(778,62,o),
(626,60,o),
(394,60,cs)
);
}
);
width = 1770;
}
);
unicode = 54737;
}
