{
glyphname = "hib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,588,l),
(1539,588,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(387,504,l),
(387,-138,l),
(1539,-138,l),
(1539,504,l),
(1384,504,l),
(1384,313,l),
(543,313,l),
(543,504,l)
);
},
{
closed = 1;
nodes = (
(543,189,l),
(1384,189,l),
(1384,-11,l),
(543,-11,l)
);
},
{
closed = 1;
nodes = (
(98,1421,l),
(98,1293,l),
(1188,1293,l),
(1188,1421,l)
);
},
{
closed = 1;
nodes = (
(379,1209,o),
(206,1090,o),
(206,904,cs),
(206,715,o),
(379,599,o),
(643,599,cs),
(907,599,o),
(1079,715,o),
(1079,904,cs),
(1079,1090,o),
(907,1209,o),
(643,1209,cs)
);
},
{
closed = 1;
nodes = (
(816,1088,o),
(930,1017,o),
(930,904,cs),
(930,789,o),
(816,718,o),
(643,718,cs),
(470,718,o),
(355,789,o),
(355,904,cs),
(355,1017,o),
(470,1088,o),
(643,1088,cs)
);
},
{
closed = 1;
nodes = (
(564,1630,l),
(564,1328,l),
(722,1328,l),
(722,1630,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,557,l),
(1617,557,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(331,495,l),
(331,-191,l),
(1617,-191,l),
(1617,495,l),
(1259,495,l),
(1259,412,l),
(686,412,l),
(686,495,l)
);
},
{
closed = 1;
nodes = (
(686,148,l),
(1259,148,l),
(1259,87,l),
(686,87,l)
);
},
{
closed = 1;
nodes = (
(51,1532,l),
(51,1251,l),
(1174,1251,l),
(1174,1532,l)
);
},
{
closed = 1;
nodes = (
(326,1232,o),
(133,1099,o),
(133,897,cs),
(133,693,o),
(326,563,o),
(616,563,cs),
(903,563,o),
(1097,693,o),
(1097,897,cs),
(1097,1099,o),
(903,1232,o),
(616,1232,cs)
);
},
{
closed = 1;
nodes = (
(703,974,o),
(754,957,o),
(754,897,cs),
(754,836,o),
(703,820,o),
(616,820,cs),
(527,820,o),
(476,836,o),
(476,897,cs),
(476,957,o),
(527,974,o),
(616,974,cs)
);
},
{
closed = 1;
nodes = (
(431,1671,l),
(431,1330,l),
(792,1330,l),
(792,1671,l)
);
}
);
width = 1770;
}
);
unicode = 55193;
}
