{
glyphname = "hibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1614,l),
(1381,608,l),
(1539,608,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(98,1413,l),
(98,1284,l),
(1188,1284,l),
(1188,1413,l)
);
},
{
closed = 1;
nodes = (
(377,1199,o),
(206,1088,o),
(206,908,cs),
(206,728,o),
(377,617,o),
(643,617,cs),
(908,617,o),
(1079,728,o),
(1079,908,cs),
(1079,1088,o),
(908,1199,o),
(643,1199,cs)
);
},
{
closed = 1;
nodes = (
(818,1083,o),
(930,1016,o),
(930,908,cs),
(930,801,o),
(818,733,o),
(643,733,cs),
(468,733,o),
(355,801,o),
(355,908,cs),
(355,1016,o),
(468,1083,o),
(643,1083,cs)
);
},
{
closed = 1;
nodes = (
(564,1625,l),
(564,1346,l),
(722,1346,l),
(722,1625,l)
);
},
{
closed = 1;
nodes = (
(1245,540,l),
(1245,399,ls),
(1245,224,o),
(1127,35,o),
(916,-47,c),
(1003,-170,l),
(1245,-69,o),
(1374,163,o),
(1374,399,cs),
(1374,540,l)
);
},
{
closed = 1;
nodes = (
(1274,540,l),
(1274,405,ls),
(1274,178,o),
(1397,-62,o),
(1635,-164,c),
(1719,-38,l),
(1515,48,o),
(1401,240,o),
(1401,405,cs),
(1401,540,l)
);
},
{
closed = 1;
nodes = (
(288,531,l),
(288,-147,l),
(921,-147,l),
(921,531,l),
(776,531,l),
(776,322,l),
(434,322,l),
(434,531,l)
);
},
{
closed = 1;
nodes = (
(434,204,l),
(776,204,l),
(776,-26,l),
(434,-26,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1253,1657,l),
(1253,540,l),
(1614,540,l),
(1614,1657,l)
);
},
{
closed = 1;
nodes = (
(51,1459,l),
(51,1177,l),
(1174,1177,l),
(1174,1459,l)
);
},
{
closed = 1;
nodes = (
(324,1145,o),
(133,1027,o),
(133,839,cs),
(133,649,o),
(324,530,o),
(616,530,cs),
(906,530,o),
(1097,649,o),
(1097,839,cs),
(1097,1027,o),
(906,1145,o),
(616,1145,cs)
);
},
{
closed = 1;
nodes = (
(705,899,o),
(754,887,o),
(754,839,cs),
(754,788,o),
(705,776,o),
(616,776,cs),
(524,776,o),
(476,788,o),
(476,839,cs),
(476,887,o),
(524,899,o),
(616,899,cs)
);
},
{
closed = 1;
nodes = (
(431,1655,l),
(431,1308,l),
(792,1308,l),
(792,1655,l)
);
},
{
closed = 1;
nodes = (
(1130,474,l),
(1130,438,ls),
(1130,277,o),
(1063,135,o),
(845,57,c),
(1024,-219,l),
(1318,-119,o),
(1410,138,o),
(1410,438,cs),
(1410,474,l)
);
},
{
closed = 1;
nodes = (
(1213,474,l),
(1213,437,ls),
(1213,146,o),
(1296,-109,o),
(1569,-206,c),
(1741,75,l),
(1553,153,o),
(1488,281,o),
(1488,437,cs),
(1488,474,l)
);
},
{
closed = 1;
nodes = (
(199,476,l),
(199,-193,l),
(937,-193,l),
(937,476,l),
(609,476,l),
(609,385,l),
(524,385,l),
(524,476,l)
);
},
{
closed = 1;
nodes = (
(524,141,l),
(609,141,l),
(609,59,l),
(524,59,l)
);
}
);
width = 1770;
}
);
unicode = 55194;
}
