{
glyphname = "hid-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1410,l),
(98,1282,l),
(1188,1282,l),
(1188,1410,l)
);
},
{
closed = 1;
nodes = (
(382,1192,o),
(206,1066,o),
(206,872,cs),
(206,678,o),
(382,549,o),
(643,549,cs),
(904,549,o),
(1079,678,o),
(1079,872,cs),
(1079,1066,o),
(904,1192,o),
(643,1192,cs)
);
},
{
closed = 1;
nodes = (
(814,1069,o),
(930,992,o),
(930,872,cs),
(930,751,o),
(813,673,o),
(643,673,cs),
(472,673,o),
(355,751,o),
(355,872,cs),
(355,992,o),
(471,1069,o),
(643,1069,cs)
);
},
{
closed = 1;
nodes = (
(564,1622,l),
(564,1321,l),
(722,1321,l),
(722,1622,l)
);
},
{
closed = 1;
nodes = (
(1381,1614,l),
(1381,542,l),
(1537,542,l),
(1537,1614,l)
);
},
{
closed = 1;
nodes = (
(389,455,l),
(389,-95,l),
(545,-95,l),
(545,327,l),
(1550,327,l),
(1550,455,l)
);
},
{
closed = 1;
nodes = (
(389,-10,l),
(389,-139,l),
(1579,-139,l),
(1579,-10,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(51,1508,l),
(51,1228,l),
(1174,1228,l),
(1174,1508,l)
);
},
{
closed = 1;
nodes = (
(335,1216,o),
(133,1065,o),
(133,856,cs),
(133,646,o),
(335,496,o),
(616,496,cs),
(894,496,o),
(1097,646,o),
(1097,856,cs),
(1097,1065,o),
(894,1216,o),
(616,1216,cs)
);
},
{
closed = 1;
nodes = (
(697,947,o),
(754,925,o),
(754,856,cs),
(754,785,o),
(696,762,o),
(616,762,cs),
(534,762,o),
(476,785,o),
(476,856,cs),
(476,925,o),
(533,947,o),
(616,947,cs)
);
},
{
closed = 1;
nodes = (
(431,1667,l),
(431,1326,l),
(792,1326,l),
(792,1667,l)
);
},
{
closed = 1;
nodes = (
(1253,1657,l),
(1253,523,l),
(1615,523,l),
(1615,1657,l)
);
},
{
closed = 1;
nodes = (
(316,448,l),
(316,-117,l),
(676,-117,l),
(676,164,l),
(1631,164,l),
(1631,448,l)
);
},
{
closed = 1;
nodes = (
(316,90,l),
(316,-194,l),
(1642,-194,l),
(1642,90,l)
);
}
);
width = 1770;
}
);
unicode = 55183;
}
