{
glyphname = "hoelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,582,l),
(441,581,o),
(868,594,o),
(1246,647,c),
(1236,751,l),
(863,709,o),
(420,702,o),
(80,700,c)
);
},
{
closed = 1;
nodes = (
(1377,1614,l),
(1377,545,l),
(1533,545,l),
(1533,1614,l)
);
},
{
closed = 1;
nodes = (
(140,1479,l),
(140,1366,l),
(1188,1366,l),
(1188,1479,l)
);
},
{
closed = 1;
nodes = (
(405,1305,o),
(240,1218,o),
(240,1068,cs),
(240,919,o),
(406,831,o),
(664,831,cs),
(923,831,o),
(1089,919,o),
(1089,1068,cs),
(1089,1218,o),
(923,1305,o),
(664,1305,cs)
);
},
{
closed = 1;
nodes = (
(833,1200,o),
(939,1149,o),
(939,1068,cs),
(939,985,o),
(832,935,o),
(664,935,cs),
(498,935,o),
(389,985,o),
(389,1068,cs),
(389,1149,o),
(497,1200,o),
(664,1200,cs)
);
},
{
closed = 1;
nodes = (
(585,1624,l),
(585,1413,l),
(743,1413,l),
(743,1624,l)
);
},
{
closed = 1;
nodes = (
(585,875,l),
(585,642,l),
(743,642,l),
(743,875,l)
);
},
{
closed = 1;
nodes = (
(255,462,l),
(255,349,l),
(691,349,l),
(691,204,l),
(257,204,l),
(257,-123,l),
(409,-123,l),
(409,105,l),
(842,105,l),
(842,462,l)
);
},
{
closed = 1;
nodes = (
(257,-50,l),
(257,-160,l),
(353,-160,ls),
(593,-160,o),
(724,-158,o),
(898,-129,c),
(881,-20,l),
(716,-47,o),
(590,-50,o),
(353,-50,cs)
);
},
{
closed = 1;
nodes = (
(937,463,l),
(937,-163,l),
(1533,-163,l),
(1533,463,l),
(1387,463,l),
(1387,264,l),
(1084,264,l),
(1084,463,l)
);
},
{
closed = 1;
nodes = (
(1084,152,l),
(1387,152,l),
(1387,-45,l),
(1084,-45,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(77,533,l),
(445,528,o),
(843,534,o),
(1221,589,c),
(1199,804,l),
(821,769,o),
(389,771,o),
(43,771,c)
);
},
{
closed = 1;
nodes = (
(1256,1657,l),
(1256,535,l),
(1618,535,l),
(1618,1657,l)
);
},
{
closed = 1;
nodes = (
(91,1559,l),
(91,1330,l),
(1198,1330,l),
(1198,1559,l)
);
},
{
closed = 1;
nodes = (
(345,1314,o),
(157,1219,o),
(157,1063,cs),
(157,908,o),
(346,813,o),
(642,813,cs),
(938,813,o),
(1128,908,o),
(1128,1063,cs),
(1128,1219,o),
(939,1314,o),
(642,1314,cs)
);
},
{
closed = 1;
nodes = (
(738,1099,o),
(785,1093,o),
(785,1063,cs),
(785,1032,o),
(737,1028,o),
(642,1028,cs),
(550,1028,o),
(501,1032,o),
(501,1063,cs),
(501,1093,o),
(548,1099,o),
(642,1099,cs)
);
},
{
closed = 1;
nodes = (
(463,1669,l),
(463,1432,l),
(824,1432,l),
(824,1669,l)
);
},
{
closed = 1;
nodes = (
(463,909,l),
(463,642,l),
(824,642,l),
(824,909,l)
);
},
{
closed = 1;
nodes = (
(206,462,l),
(206,227,l),
(527,227,l),
(527,207,l),
(208,207,l),
(208,-155,l),
(548,-155,l),
(548,24,l),
(867,24,l),
(867,462,l)
);
},
{
closed = 1;
nodes = (
(208,-4,l),
(208,-222,l),
(327,-222,ls),
(558,-222,o),
(719,-223,o),
(918,-198,c),
(891,19,l),
(698,-5,o),
(548,-4,o),
(327,-4,cs)
);
},
{
closed = 1;
nodes = (
(941,462,l),
(941,-219,l),
(1616,-219,l),
(1616,462,l),
(1291,462,l),
(1291,351,l),
(1266,351,l),
(1266,462,l)
);
},
{
closed = 1;
nodes = (
(1266,122,l),
(1291,122,l),
(1291,19,l),
(1266,19,l)
);
}
);
width = 1770;
}
);
unicode = 54935;
}
