{
glyphname = "hoess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,1445,l),
(140,1326,l),
(1188,1326,l),
(1188,1445,l)
);
},
{
closed = 1;
nodes = (
(409,1269,o),
(240,1169,o),
(240,1007,cs),
(240,844,o),
(409,743,o),
(664,743,cs),
(919,743,o),
(1089,844,o),
(1089,1007,cs),
(1089,1169,o),
(919,1269,o),
(664,1269,cs)
);
},
{
closed = 1;
nodes = (
(831,1160,o),
(939,1100,o),
(939,1007,cs),
(939,912,o),
(831,853,o),
(664,853,cs),
(500,853,o),
(389,912,o),
(389,1007,cs),
(389,1100,o),
(500,1160,o),
(664,1160,cs)
);
},
{
closed = 1;
nodes = (
(585,1622,l),
(585,1350,l),
(743,1350,l),
(743,1622,l)
);
},
{
closed = 1;
nodes = (
(585,805,l),
(585,580,l),
(743,580,l),
(743,805,l)
);
},
{
closed = 1;
nodes = (
(101,503,l),
(439,503,o),
(862,510,o),
(1250,567,c),
(1240,680,l),
(864,636,o),
(423,632,o),
(80,630,c)
);
},
{
closed = 1;
nodes = (
(1377,1611,l),
(1377,441,l),
(1533,441,l),
(1533,1611,l)
);
},
{
closed = 1;
nodes = (
(536,396,l),
(536,348,ls),
(536,178,o),
(404,2,o),
(177,-66,c),
(254,-182,l),
(513,-95,o),
(660,116,o),
(660,348,cs),
(660,396,l)
);
},
{
closed = 1;
nodes = (
(570,396,l),
(570,348,ls),
(570,121,o),
(684,-108,o),
(935,-202,c),
(1000,-80,l),
(796,-1,o),
(689,176,o),
(689,348,cs),
(689,396,l)
);
},
{
closed = 1;
nodes = (
(1181,396,l),
(1181,348,ls),
(1181,179,o),
(1073,1,o),
(870,-80,c),
(935,-202,l),
(1184,-107,o),
(1300,124,o),
(1300,348,cs),
(1300,396,l)
);
},
{
closed = 1;
nodes = (
(1211,396,l),
(1211,348,ls),
(1211,116,o),
(1359,-95,o),
(1618,-182,c),
(1694,-66,l),
(1469,2,o),
(1334,178,o),
(1334,348,cs),
(1334,396,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(91,1545,l),
(91,1293,l),
(1198,1293,l),
(1198,1545,l)
);
},
{
closed = 1;
nodes = (
(354,1274,o),
(157,1163,o),
(157,994,cs),
(157,823,o),
(354,711,o),
(642,711,cs),
(932,711,o),
(1128,823,o),
(1128,994,cs),
(1128,1163,o),
(932,1274,o),
(642,1274,cs)
);
},
{
closed = 1;
nodes = (
(729,1045,o),
(785,1036,o),
(785,994,cs),
(785,951,o),
(730,941,o),
(642,941,cs),
(556,941,o),
(501,951,o),
(501,994,cs),
(501,1036,o),
(557,1045,o),
(642,1045,cs)
);
},
{
closed = 1;
nodes = (
(463,1667,l),
(463,1318,l),
(824,1318,l),
(824,1667,l)
);
},
{
closed = 1;
nodes = (
(463,847,l),
(463,575,l),
(824,575,l),
(824,847,l)
);
},
{
closed = 1;
nodes = (
(82,403,l),
(430,403,o),
(831,409,o),
(1220,463,c),
(1198,707,l),
(822,674,o),
(397,675,o),
(43,676,c)
);
},
{
closed = 1;
nodes = (
(1256,1658,l),
(1256,409,l),
(1618,409,l),
(1618,1658,l)
);
},
{
closed = 1;
nodes = (
(447,347,l),
(447,343,ls),
(447,201,o),
(372,86,o),
(121,43,c),
(283,-214,l),
(604,-142,o),
(717,66,o),
(717,343,cs),
(717,347,l)
);
},
{
closed = 1;
nodes = (
(542,347,l),
(542,343,ls),
(542,85,o),
(631,-162,o),
(932,-250,c),
(1069,16,l),
(872,85,o),
(800,206,o),
(800,343,cs),
(800,347,l)
);
},
{
closed = 1;
nodes = (
(1065,347,l),
(1065,343,ls),
(1065,216,o),
(990,92,o),
(794,16,c),
(934,-250,l),
(1227,-160,o),
(1322,93,o),
(1322,343,cs),
(1322,347,l)
);
},
{
closed = 1;
nodes = (
(1153,347,l),
(1153,343,ls),
(1153,66,o),
(1266,-142,o),
(1587,-214,c),
(1749,43,l),
(1499,86,o),
(1423,201,o),
(1423,343,cs),
(1423,347,l)
);
}
);
width = 1770;
}
);
unicode = 54944;
}
