{
glyphname = "huj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1468,l),
(156,1344,l),
(1597,1344,l),
(1597,1468,l)
);
},
{
closed = 1;
nodes = (
(512,1262,o),
(304,1177,o),
(304,1017,cs),
(304,854,o),
(512,769,o),
(880,769,cs),
(1250,769,o),
(1458,854,o),
(1458,1017,cs),
(1458,1177,o),
(1250,1262,o),
(880,1262,cs)
);
},
{
closed = 1;
nodes = (
(1142,1153,o),
(1290,1105,o),
(1290,1017,cs),
(1290,927,o),
(1142,880,o),
(880,880,cs),
(620,880,o),
(471,927,o),
(471,1017,cs),
(471,1105,o),
(620,1153,o),
(880,1153,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,661,l),
(71,535,l),
(1691,535,l),
(1691,661,l)
);
},
{
closed = 1;
nodes = (
(804,586,l),
(804,324,l),
(960,324,l),
(960,586,l)
);
},
{
closed = 1;
nodes = (
(242,366,l),
(242,242,l),
(1523,242,l),
(1523,366,l)
);
},
{
closed = 1;
nodes = (
(795,314,l),
(795,295,ls),
(795,98,o),
(501,-14,o),
(174,-36,c),
(223,-155,l),
(587,-122,o),
(930,12,o),
(930,295,cs),
(930,314,l)
);
},
{
closed = 1;
nodes = (
(832,314,l),
(832,295,ls),
(832,12,o),
(1170,-124,o),
(1543,-155,c),
(1592,-35,l),
(1255,-12,o),
(968,98,o),
(968,295,cs),
(968,314,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1557,l),
(106,1291,l),
(1657,1291,l),
(1657,1557,l)
);
},
{
closed = 1;
nodes = (
(465,1267,o),
(235,1186,o),
(235,1018,cs),
(235,850,o),
(465,766,o),
(885,766,cs),
(1307,766,o),
(1536,850,o),
(1536,1018,cs),
(1536,1186,o),
(1307,1267,o),
(885,1267,cs)
);
},
{
closed = 1;
nodes = (
(1085,1037,o),
(1146,1042,o),
(1146,1018,cs),
(1146,993,o),
(1085,996,o),
(885,996,cs),
(687,996,o),
(624,993,o),
(624,1018,cs),
(624,1042,o),
(686,1037,o),
(885,1037,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,730,l),
(33,457,l),
(1735,457,l),
(1735,730,l)
);
},
{
closed = 1;
nodes = (
(704,533,l),
(704,274,l),
(1064,274,l),
(1064,533,l)
);
},
{
closed = 1;
nodes = (
(209,392,l),
(209,127,l),
(1569,127,l),
(1569,392,l)
);
},
{
closed = 1;
nodes = (
(677,264,l),
(677,252,ls),
(677,175,o),
(627,76,o),
(151,59,c),
(255,-202,l),
(789,-171,o),
(979,-9,o),
(979,252,cs),
(979,264,l)
);
},
{
closed = 1;
nodes = (
(778,264,l),
(778,252,ls),
(778,-9,o),
(978,-173,o),
(1536,-202,c),
(1640,61,l),
(1136,78,o),
(1089,178,o),
(1089,252,cs),
(1089,264,l)
);
}
);
width = 1770;
}
);
unicode = 55002;
}
