{
glyphname = "hwaenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,767,l),
(459,540,l),
(609,540,l),
(609,767,l)
);
},
{
closed = 1;
nodes = (
(84,475,l),
(326,475,o),
(711,483,o),
(1005,534,c),
(995,644,l),
(709,607,o),
(305,602,o),
(65,602,c)
);
},
{
closed = 1;
nodes = (
(1437,1614,l),
(1437,455,l),
(1587,455,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(1172,1051,l),
(1172,920,l),
(1485,920,l),
(1485,1051,l)
);
},
{
closed = 1;
nodes = (
(1076,1581,l),
(1076,458,l),
(1225,458,l),
(1225,1581,l)
);
},
{
closed = 1;
nodes = (
(102,1427,l),
(102,1306,l),
(969,1306,l),
(969,1427,l)
);
},
{
closed = 1;
nodes = (
(317,1240,o),
(169,1139,o),
(169,982,cs),
(169,825,o),
(317,726,o),
(536,726,cs),
(754,726,o),
(903,825,o),
(903,982,cs),
(903,1139,o),
(754,1240,o),
(536,1240,cs)
);
},
{
closed = 1;
nodes = (
(672,1131,o),
(761,1072,o),
(761,982,cs),
(761,892,o),
(671,835,o),
(536,835,cs),
(401,835,o),
(312,892,o),
(312,982,cs),
(312,1072,o),
(400,1131,o),
(536,1131,cs)
);
},
{
closed = 1;
nodes = (
(459,1598,l),
(459,1358,l),
(609,1358,l),
(609,1598,l)
);
},
{
closed = 1;
nodes = (
(1208,356,l),
(1208,320,ls),
(1208,136,o),
(1080,-11,o),
(856,-64,c),
(937,-180,l),
(1195,-105,o),
(1333,77,o),
(1333,320,cs),
(1333,356,l)
);
},
{
closed = 1;
nodes = (
(1220,356,l),
(1220,320,ls),
(1220,83,o),
(1353,-101,o),
(1605,-177,c),
(1683,-59,l),
(1464,-6,o),
(1343,144,o),
(1343,320,cs),
(1343,356,l)
);
},
{
closed = 1;
nodes = (
(307,356,l),
(307,-86,l),
(459,-86,l),
(459,356,l)
);
},
{
closed = 1;
nodes = (
(307,-6,l),
(307,-141,l),
(399,-141,ls),
(503,-141,o),
(730,-127,o),
(905,-54,c),
(865,78,l),
(718,9,o),
(483,-6,o),
(399,-6,cs)
);
},
{
closed = 1;
nodes = (
(896,390,l),
(896,268,l),
(1650,268,l),
(1650,390,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(341,772,l),
(341,491,l),
(682,491,l),
(682,772,l)
);
},
{
closed = 1;
nodes = (
(74,380,l),
(301,380,o),
(675,383,o),
(964,448,c),
(942,682,l),
(663,644,o),
(267,644,o),
(42,644,c)
);
},
{
closed = 1;
nodes = (
(1355,1657,l),
(1355,406,l),
(1697,406,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(1217,1130,l),
(1217,844,l),
(1470,844,l),
(1470,1130,l)
);
},
{
closed = 1;
nodes = (
(986,1619,l),
(986,405,l),
(1320,405,l),
(1320,1619,l)
);
},
{
closed = 1;
nodes = (
(68,1532,l),
(68,1281,l),
(956,1281,l),
(956,1532,l)
);
},
{
closed = 1;
nodes = (
(259,1251,o),
(90,1143,o),
(90,975,cs),
(90,809,o),
(259,700,o),
(513,700,cs),
(763,700,o),
(935,809,o),
(935,975,cs),
(935,1143,o),
(763,1251,o),
(513,1251,cs)
);
},
{
closed = 1;
nodes = (
(577,1025,o),
(613,1016,o),
(613,975,cs),
(613,935,o),
(575,929,o),
(513,929,cs),
(449,929,o),
(409,935,o),
(409,975,cs),
(409,1016,o),
(448,1025,o),
(513,1025,cs)
);
},
{
closed = 1;
nodes = (
(341,1639,l),
(341,1394,l),
(682,1394,l),
(682,1639,l)
);
},
{
closed = 1;
nodes = (
(1151,286,l),
(1151,277,ls),
(1151,132,o),
(1080,54,o),
(833,45,c),
(995,-221,l),
(1328,-168,o),
(1428,-11,o),
(1428,277,cs),
(1428,286,l)
);
},
{
closed = 1;
nodes = (
(1190,286,l),
(1190,277,ls),
(1190,3,o),
(1284,-149,o),
(1604,-202,c),
(1767,68,l),
(1529,74,o),
(1461,148,o),
(1461,277,cs),
(1461,286,l)
);
},
{
closed = 1;
nodes = (
(207,330,l),
(207,-91,l),
(548,-91,l),
(548,330,l)
);
},
{
closed = 1;
nodes = (
(207,88,l),
(207,-214,l),
(339,-214,ls),
(564,-214,o),
(737,-201,o),
(915,-146,c),
(828,138,l),
(671,103,o),
(541,88,o),
(339,88,cs)
);
},
{
closed = 1;
nodes = (
(882,357,l),
(882,99,l),
(1706,99,l),
(1706,357,l)
);
}
);
width = 1770;
}
);
unicode = 54901;
}
