{
glyphname = "hwags-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,759,l),
(545,534,l),
(702,534,l),
(702,759,l)
);
},
{
closed = 1;
nodes = (
(1304,1612,l),
(1304,461,l),
(1463,461,l),
(1463,1612,l)
);
},
{
closed = 1;
nodes = (
(1394,1041,l),
(1394,909,l),
(1727,909,l),
(1727,1041,l)
);
},
{
closed = 1;
nodes = (
(82,489,l),
(396,490,o),
(822,493,o),
(1204,561,c),
(1192,674,l),
(821,620,o),
(379,619,o),
(63,619,c)
);
},
{
closed = 1;
nodes = (
(106,1445,l),
(106,1325,l),
(1138,1325,l),
(1138,1445,l)
);
},
{
closed = 1;
nodes = (
(370,1258,o),
(205,1158,o),
(205,995,cs),
(205,832,o),
(371,733,o),
(622,733,cs),
(874,733,o),
(1039,832,o),
(1039,995,cs),
(1039,1158,o),
(874,1258,o),
(622,1258,cs)
);
},
{
closed = 1;
nodes = (
(785,1148,o),
(889,1090,o),
(889,995,cs),
(889,902,o),
(785,842,o),
(622,842,cs),
(460,842,o),
(355,902,o),
(355,995,cs),
(355,1090,o),
(459,1148,o),
(622,1148,cs)
);
},
{
closed = 1;
nodes = (
(545,1622,l),
(545,1387,l),
(702,1387,l),
(702,1622,l)
);
},
{
closed = 1;
nodes = (
(242,362,l),
(242,233,l),
(684,233,l),
(684,-170,l),
(841,-170,l),
(841,362,l)
);
},
{
closed = 1;
nodes = (
(1171,375,l),
(1171,337,ls),
(1171,177,o),
(1051,6,o),
(836,-69,c),
(919,-190,l),
(1167,-102,o),
(1298,117,o),
(1298,337,cs),
(1298,375,l)
);
},
{
closed = 1;
nodes = (
(1201,375,l),
(1201,337,ls),
(1201,105,o),
(1322,-98,o),
(1567,-183,c),
(1649,-62,l),
(1441,4,o),
(1328,166,o),
(1328,337,cs),
(1328,375,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(399,759,l),
(399,463,l),
(759,463,l),
(759,759,l)
);
},
{
closed = 1;
nodes = (
(1207,1657,l),
(1207,392,l),
(1568,392,l),
(1568,1657,l)
);
},
{
closed = 1;
nodes = (
(1452,1132,l),
(1452,841,l),
(1769,841,l),
(1769,1132,l)
);
},
{
closed = 1;
nodes = (
(40,387,l),
(371,389,o),
(785,394,o),
(1170,455,c),
(1143,699,l),
(772,662,o),
(335,660,o),
(0,660,c)
);
},
{
closed = 1;
nodes = (
(49,1542,l),
(49,1291,l),
(1104,1291,l),
(1104,1542,l)
);
},
{
closed = 1;
nodes = (
(289,1267,o),
(101,1158,o),
(101,987,cs),
(101,816,o),
(290,709,o),
(578,709,cs),
(867,709,o),
(1054,816,o),
(1054,987,cs),
(1054,1158,o),
(867,1267,o),
(578,1267,cs)
);
},
{
closed = 1;
nodes = (
(667,1038,o),
(713,1029,o),
(713,987,cs),
(713,947,o),
(667,936,o),
(578,936,cs),
(490,936,o),
(443,947,o),
(443,987,cs),
(443,1029,o),
(490,1038,o),
(578,1038,cs)
);
},
{
closed = 1;
nodes = (
(399,1667,l),
(399,1436,l),
(759,1436,l),
(759,1667,l)
);
},
{
closed = 1;
nodes = (
(179,343,l),
(179,62,l),
(477,62,l),
(477,-198,l),
(836,-198,l),
(836,343,l)
);
},
{
closed = 1;
nodes = (
(1071,343,l),
(1071,336,ls),
(1071,216,o),
(985,107,o),
(758,50,c),
(933,-223,l),
(1236,-149,o),
(1352,78,o),
(1352,336,cs),
(1352,343,l)
);
},
{
closed = 1;
nodes = (
(1153,343,l),
(1153,336,ls),
(1153,55,o),
(1244,-144,o),
(1539,-214,c),
(1711,64,l),
(1505,98,o),
(1433,194,o),
(1433,336,cs),
(1433,343,l)
);
}
);
width = 1770;
}
);
unicode = 54871;
}
