{
glyphname = "hweh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,368,l),
(310,254,l),
(1618,254,l),
(1618,368,l)
);
},
{
closed = 1;
nodes = (
(645,194,o),
(463,135,o),
(463,17,cs),
(463,-103,o),
(647,-160,o),
(967,-160,cs),
(1287,-160,o),
(1471,-103,o),
(1471,17,cs),
(1471,135,o),
(1288,194,o),
(967,194,cs)
);
},
{
closed = 1;
nodes = (
(1179,96,o),
(1307,71,o),
(1307,17,cs),
(1307,-38,o),
(1180,-63,o),
(967,-63,cs),
(753,-63,o),
(628,-38,o),
(628,17,cs),
(628,71,o),
(754,96,o),
(967,96,cs)
);
},
{
closed = 1;
nodes = (
(890,490,l),
(890,289,l),
(1048,289,l),
(1048,490,l)
);
},
{
closed = 1;
nodes = (
(105,1489,l),
(105,1380,l),
(989,1380,l),
(989,1489,l)
);
},
{
closed = 1;
nodes = (
(321,1327,o),
(169,1250,o),
(169,1120,cs),
(169,989,o),
(321,912,o),
(547,912,cs),
(773,912,o),
(926,989,o),
(926,1120,cs),
(926,1250,o),
(773,1327,o),
(547,1327,cs)
);
},
{
closed = 1;
nodes = (
(693,1229,o),
(785,1187,o),
(785,1120,cs),
(785,1054,o),
(693,1011,o),
(547,1011,cs),
(402,1011,o),
(311,1054,o),
(311,1120,cs),
(311,1187,o),
(403,1229,o),
(547,1229,cs)
);
},
{
closed = 1;
nodes = (
(471,1617,l),
(471,1393,l),
(622,1393,l),
(622,1617,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,463,l),
(1577,463,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1587,l),
(1106,510,l),
(1256,510,l),
(1256,1587,l)
);
},
{
closed = 1;
nodes = (
(780,686,l),
(780,584,l),
(1172,584,l),
(1172,686,l)
);
},
{
closed = 1;
nodes = (
(465,762,l),
(465,486,l),
(616,486,l),
(616,762,l)
);
},
{
closed = 1;
nodes = (
(71,719,l),
(330,720,o),
(717,732,o),
(1019,785,c),
(1010,880,l),
(716,838,o),
(319,830,o),
(53,830,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(266,417,l),
(266,181,l),
(1704,181,l),
(1704,417,l)
);
},
{
closed = 1;
nodes = (
(635,187,o),
(431,117,o),
(431,-15,cs),
(431,-152,o),
(637,-222,o),
(993,-222,cs),
(1349,-222,o),
(1554,-152,o),
(1554,-15,cs),
(1554,117,o),
(1350,187,o),
(993,187,cs)
);
},
{
closed = 1;
nodes = (
(1111,-6,o),
(1167,-4,o),
(1167,-15,cs),
(1167,-30,o),
(1115,-29,o),
(993,-29,cs),
(869,-29,o),
(819,-30,o),
(819,-15,cs),
(819,-4,o),
(872,-6,o),
(993,-6,cs)
);
},
{
closed = 1;
nodes = (
(817,479,l),
(817,262,l),
(1176,262,l),
(1176,479,l)
);
},
{
closed = 1;
nodes = (
(32,1580,l),
(32,1363,l),
(935,1363,l),
(935,1580,l)
);
},
{
closed = 1;
nodes = (
(233,1352,o),
(65,1276,o),
(65,1146,cs),
(65,1016,o),
(233,939,o),
(483,939,cs),
(731,939,o),
(899,1016,o),
(899,1146,cs),
(899,1276,o),
(731,1352,o),
(483,1352,cs)
);
},
{
closed = 1;
nodes = (
(547,1153,o),
(582,1157,o),
(582,1146,cs),
(582,1134,o),
(548,1138,o),
(483,1138,cs),
(417,1138,o),
(382,1134,o),
(382,1146,cs),
(382,1157,o),
(418,1153,o),
(483,1153,cs)
);
},
{
closed = 1;
nodes = (
(313,1659,l),
(313,1390,l),
(652,1390,l),
(652,1659,l)
);
},
{
closed = 1;
nodes = (
(1356,1657,l),
(1356,476,l),
(1696,476,l),
(1696,1657,l)
);
},
{
closed = 1;
nodes = (
(986,1636,l),
(986,513,l),
(1321,513,l),
(1321,1636,l)
);
},
{
closed = 1;
nodes = (
(737,728,l),
(737,535,l),
(1087,535,l),
(1087,728,l)
);
},
{
closed = 1;
nodes = (
(315,763,l),
(315,481,l),
(653,481,l),
(653,763,l)
);
},
{
closed = 1;
nodes = (
(48,692,l),
(283,694,o),
(662,706,o),
(943,764,c),
(923,958,l),
(649,917,o),
(263,909,o),
(22,909,c)
);
}
);
width = 1770;
}
);
unicode = 55063;
}
