{
glyphname = "hweop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,1471,l),
(123,1358,l),
(1177,1358,l),
(1177,1471,l)
);
},
{
closed = 1;
nodes = (
(393,1301,o),
(231,1218,o),
(231,1069,cs),
(231,924,o),
(393,839,o),
(650,839,cs),
(908,839,o),
(1070,924,o),
(1070,1069,cs),
(1070,1218,o),
(908,1301,o),
(650,1301,cs)
);
},
{
closed = 1;
nodes = (
(817,1197,o),
(921,1151,o),
(921,1069,cs),
(921,991,o),
(817,944,o),
(650,944,cs),
(483,944,o),
(380,991,o),
(380,1069,cs),
(380,1151,o),
(483,1197,o),
(650,1197,cs)
);
},
{
closed = 1;
nodes = (
(571,1624,l),
(571,1396,l),
(728,1396,l),
(728,1624,l)
);
},
{
closed = 1;
nodes = (
(563,678,l),
(563,413,l),
(718,413,l),
(718,678,l)
);
},
{
closed = 1;
nodes = (
(1372,1612,l),
(1372,412,l),
(1529,412,l),
(1529,1612,l)
);
},
{
closed = 1;
nodes = (
(82,644,l),
(411,644,o),
(845,646,o),
(1239,710,c),
(1233,814,l),
(843,764,o),
(396,764,o),
(62,764,c)
);
},
{
closed = 1;
nodes = (
(1002,608,l),
(1002,498,l),
(1429,498,l),
(1429,608,l)
);
},
{
closed = 1;
nodes = (
(324,363,l),
(324,247,l),
(1536,247,l),
(1536,363,l)
);
},
{
closed = 1;
nodes = (
(306,-26,l),
(306,-143,l),
(1556,-143,l),
(1556,-26,l)
);
},
{
closed = 1;
nodes = (
(587,320,l),
(587,-105,l),
(742,-105,l),
(742,320,l)
);
},
{
closed = 1;
nodes = (
(1129,320,l),
(1129,-105,l),
(1286,-105,l),
(1286,320,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1569,l),
(107,1339,l),
(1201,1339,l),
(1201,1569,l)
);
},
{
closed = 1;
nodes = (
(352,1319,o),
(174,1237,o),
(174,1087,cs),
(174,939,o),
(351,857,o),
(650,857,cs),
(949,857,o),
(1128,939,o),
(1128,1087,cs),
(1128,1237,o),
(949,1319,o),
(650,1319,cs)
);
},
{
closed = 1;
nodes = (
(746,1107,o),
(787,1111,o),
(787,1087,cs),
(787,1069,o),
(746,1069,o),
(650,1069,cs),
(556,1069,o),
(516,1069,o),
(516,1087,cs),
(516,1111,o),
(556,1107,o),
(650,1107,cs)
);
},
{
closed = 1;
nodes = (
(471,1672,l),
(471,1426,l),
(833,1426,l),
(833,1672,l)
);
},
{
closed = 1;
nodes = (
(467,637,l),
(467,388,l),
(826,388,l),
(826,637,l)
);
},
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,395,l),
(1636,395,l),
(1636,1657,l)
);
},
{
closed = 1;
nodes = (
(67,579,l),
(412,579,o),
(827,586,o),
(1225,655,c),
(1208,873,l),
(818,827,o),
(376,827,o),
(30,827,c)
);
},
{
closed = 1;
nodes = (
(1014,624,l),
(1014,397,l),
(1411,397,l),
(1411,624,l)
);
},
{
closed = 1;
nodes = (
(285,361,l),
(285,118,l),
(1640,118,l),
(1640,361,l)
);
},
{
closed = 1;
nodes = (
(259,32,l),
(259,-211,l),
(1664,-211,l),
(1664,32,l)
);
},
{
closed = 1;
nodes = (
(527,258,l),
(527,-144,l),
(884,-144,l),
(884,258,l)
);
},
{
closed = 1;
nodes = (
(1060,258,l),
(1060,-144,l),
(1419,-144,l),
(1419,258,l)
);
}
);
width = 1770;
}
);
unicode = 55034;
}
