{
glyphname = "hweolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,1486,l),
(123,1378,l),
(1177,1378,l),
(1177,1486,l)
);
},
{
closed = 1;
nodes = (
(396,1327,o),
(232,1248,o),
(232,1111,cs),
(232,972,o),
(396,894,o),
(651,894,cs),
(906,894,o),
(1070,972,o),
(1070,1111,cs),
(1070,1248,o),
(906,1327,o),
(651,1327,cs)
);
},
{
closed = 1;
nodes = (
(818,1228,o),
(923,1183,o),
(923,1111,cs),
(923,1038,o),
(818,993,o),
(651,993,cs),
(484,993,o),
(380,1038,o),
(380,1111,cs),
(380,1183,o),
(484,1228,o),
(651,1228,cs)
);
},
{
closed = 1;
nodes = (
(572,1626,l),
(572,1402,l),
(728,1402,l),
(728,1626,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,503,l),
(1522,503,l),
(1522,1614,l)
);
},
{
closed = 1;
nodes = (
(570,761,l),
(570,501,l),
(726,501,l),
(726,761,l)
);
},
{
closed = 1;
nodes = (
(971,669,l),
(971,571,l),
(1404,571,l),
(1404,669,l)
);
},
{
closed = 1;
nodes = (
(80,705,l),
(416,706,o),
(852,714,o),
(1239,768,c),
(1233,866,l),
(848,824,o),
(412,818,o),
(62,818,c)
);
},
{
closed = 1;
nodes = (
(285,443,l),
(285,330,l),
(734,330,l),
(734,206,l),
(290,206,l),
(290,-110,l),
(439,-110,l),
(439,100,l),
(884,100,l),
(884,443,l)
);
},
{
closed = 1;
nodes = (
(290,-40,l),
(290,-156,l),
(394,-156,ls),
(666,-156,o),
(817,-151,o),
(1010,-115,c),
(995,1,l),
(808,-36,o),
(661,-40,o),
(394,-40,cs)
);
},
{
closed = 1;
nodes = (
(952,443,l),
(952,323,l),
(1364,323,l),
(1364,-158,l),
(1522,-158,l),
(1522,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1577,l),
(107,1363,l),
(1201,1363,l),
(1201,1577,l)
);
},
{
closed = 1;
nodes = (
(359,1349,o),
(177,1274,o),
(177,1141,cs),
(177,1006,o),
(360,931,o),
(652,931,cs),
(945,931,o),
(1130,1006,o),
(1130,1141,cs),
(1130,1274,o),
(945,1349,o),
(652,1349,cs)
);
},
{
closed = 1;
nodes = (
(746,1149,o),
(792,1153,o),
(792,1141,cs),
(792,1128,o),
(745,1130,o),
(652,1130,cs),
(560,1130,o),
(516,1128,o),
(516,1141,cs),
(516,1153,o),
(559,1149,o),
(652,1149,cs)
);
},
{
closed = 1;
nodes = (
(474,1667,l),
(474,1396,l),
(836,1396,l),
(836,1667,l)
);
},
{
closed = 1;
nodes = (
(1259,1657,l),
(1259,498,l),
(1621,498,l),
(1621,1657,l)
);
},
{
closed = 1;
nodes = (
(467,773,l),
(467,501,l),
(827,501,l),
(827,773,l)
);
},
{
closed = 1;
nodes = (
(935,705,l),
(935,516,l),
(1331,516,l),
(1331,705,l)
);
},
{
closed = 1;
nodes = (
(63,683,l),
(401,685,o),
(829,691,o),
(1225,752,c),
(1208,947,l),
(822,904,o),
(382,902,o),
(30,902,c)
);
},
{
closed = 1;
nodes = (
(232,482,l),
(232,255,l),
(570,255,l),
(570,240,l),
(234,240,l),
(234,-170,l),
(573,-170,l),
(573,37,l),
(911,37,l),
(911,482,l)
);
},
{
closed = 1;
nodes = (
(234,23,l),
(234,-211,l),
(367,-211,ls),
(749,-211,o),
(891,-207,o),
(1044,-170,c),
(1021,64,l),
(866,28,o),
(739,23,o),
(367,23,cs)
);
},
{
closed = 1;
nodes = (
(955,482,l),
(955,231,l),
(1259,231,l),
(1259,-207,l),
(1621,-207,l),
(1621,482,l)
);
}
);
width = 1770;
}
);
unicode = 55017;
}
