{
glyphname = "hwim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,467,l),
(1528,467,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(355,374,l),
(355,-138,l),
(1528,-138,l),
(1528,374,l)
);
},
{
closed = 1;
nodes = (
(1373,253,l),
(1373,-17,l),
(509,-17,l),
(509,253,l)
);
},
{
closed = 1;
nodes = (
(137,1463,l),
(137,1344,l),
(1187,1344,l),
(1187,1463,l)
);
},
{
closed = 1;
nodes = (
(408,1279,o),
(244,1187,o),
(244,1035,cs),
(244,880,o),
(407,788,o),
(661,788,cs),
(916,788,o),
(1081,880,o),
(1081,1035,cs),
(1081,1187,o),
(916,1279,o),
(661,1279,cs)
);
},
{
closed = 1;
nodes = (
(827,1168,o),
(934,1117,o),
(934,1035,cs),
(934,950,o),
(829,898,o),
(661,898,cs),
(497,898,o),
(391,950,o),
(391,1035,cs),
(391,1117,o),
(498,1168,o),
(661,1168,cs)
);
},
{
closed = 1;
nodes = (
(582,1632,l),
(582,1415,l),
(740,1415,l),
(740,1632,l)
);
},
{
closed = 1;
nodes = (
(589,617,l),
(589,318,l),
(747,318,l),
(747,617,l)
);
},
{
closed = 1;
nodes = (
(84,562,l),
(418,562,o),
(853,563,o),
(1264,634,c),
(1254,745,l),
(856,688,o),
(402,687,o),
(62,687,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1657,l),
(1275,429,l),
(1638,429,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(314,373,l),
(314,-191,l),
(1638,-191,l),
(1638,373,l)
);
},
{
closed = 1;
nodes = (
(1282,111,l),
(1282,72,l),
(669,72,l),
(669,111,l)
);
},
{
closed = 1;
nodes = (
(107,1563,l),
(107,1310,l),
(1182,1310,l),
(1182,1563,l)
);
},
{
closed = 1;
nodes = (
(354,1288,o),
(166,1186,o),
(166,1022,cs),
(166,856,o),
(353,756,o),
(642,756,cs),
(934,756,o),
(1120,856,o),
(1120,1022,cs),
(1120,1186,o),
(933,1288,o),
(642,1288,cs)
);
},
{
closed = 1;
nodes = (
(732,1052,o),
(778,1052,o),
(778,1022,cs),
(778,989,o),
(734,987,o),
(642,987,cs),
(553,987,o),
(508,989,o),
(508,1022,cs),
(508,1052,o),
(555,1052,o),
(642,1052,cs)
);
},
{
closed = 1;
nodes = (
(464,1671,l),
(464,1424,l),
(825,1424,l),
(825,1671,l)
);
},
{
closed = 1;
nodes = (
(487,533,l),
(487,259,l),
(847,259,l),
(847,533,l)
);
},
{
closed = 1;
nodes = (
(84,452,l),
(413,452,o),
(833,457,o),
(1222,525,c),
(1202,765,l),
(823,718,o),
(377,716,o),
(46,716,c)
);
}
);
width = 1770;
}
);
unicode = 55080;
}
