{
glyphname = "hyag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,1410,l),
(77,1282,l),
(1135,1282,l),
(1135,1410,l)
);
},
{
closed = 1;
nodes = (
(349,1196,o),
(177,1070,o),
(177,875,cs),
(177,683,o),
(349,556,o),
(606,556,cs),
(861,556,o),
(1034,683,o),
(1034,875,cs),
(1034,1070,o),
(861,1196,o),
(606,1196,cs)
);
},
{
closed = 1;
nodes = (
(771,1074,o),
(884,996,o),
(884,875,cs),
(884,755,o),
(771,677,o),
(606,677,cs),
(439,677,o),
(326,755,o),
(326,875,cs),
(326,996,o),
(438,1074,o),
(606,1074,cs)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,525,l),
(1462,525,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1343,l),
(1419,1209,l),
(1729,1209,l),
(1729,1343,l)
);
},
{
closed = 1;
nodes = (
(285,418,l),
(285,286,l),
(1304,286,l),
(1304,-162,l),
(1462,-162,l),
(1462,418,l)
);
},
{
closed = 1;
nodes = (
(527,1622,l),
(527,1334,l),
(685,1334,l),
(685,1622,l)
);
},
{
closed = 1;
nodes = (
(1419,942,l),
(1419,808,l),
(1729,808,l),
(1729,942,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(29,1508,l),
(29,1228,l),
(1132,1228,l),
(1132,1508,l)
);
},
{
closed = 1;
nodes = (
(308,1218,o),
(108,1071,o),
(108,865,cs),
(108,662,o),
(308,517,o),
(582,517,cs),
(856,517,o),
(1056,662,o),
(1056,865,cs),
(1056,1071,o),
(856,1218,o),
(582,1218,cs)
);
},
{
closed = 1;
nodes = (
(658,957,o),
(710,933,o),
(710,865,cs),
(710,799,o),
(657,778,o),
(582,778,cs),
(507,778,o),
(454,799,o),
(454,865,cs),
(454,933,o),
(507,957,o),
(582,957,cs)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,552,l),
(1531,552,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1437,1458,l),
(1437,1165,l),
(1759,1165,l),
(1759,1458,l)
);
},
{
closed = 1;
nodes = (
(232,467,l),
(232,185,l),
(1173,185,l),
(1173,-206,l),
(1531,-206,l),
(1531,467,l)
);
},
{
closed = 1;
nodes = (
(401,1667,l),
(401,1368,l),
(761,1368,l),
(761,1667,l)
);
},
{
closed = 1;
nodes = (
(1437,1011,l),
(1437,720,l),
(1759,720,l),
(1759,1011,l)
);
}
);
width = 1770;
}
);
unicode = 54673;
}
