{
glyphname = "hyeob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1079,1198,l),
(1079,1069,l),
(1447,1069,l),
(1447,1198,l)
);
},
{
closed = 1;
nodes = (
(1077,853,l),
(1077,723,l),
(1445,723,l),
(1445,853,l)
);
},
{
closed = 1;
nodes = (
(74,1435,l),
(74,1306,l),
(1080,1306,l),
(1080,1435,l)
);
},
{
closed = 1;
nodes = (
(343,1218,o),
(177,1091,o),
(177,898,cs),
(177,706,o),
(343,581,o),
(582,581,cs),
(821,581,o),
(986,706,o),
(986,898,cs),
(986,1091,o),
(821,1218,o),
(582,1218,cs)
);
},
{
closed = 1;
nodes = (
(734,1098,o),
(840,1018,o),
(840,898,cs),
(840,779,o),
(734,699,o),
(582,699,cs),
(428,699,o),
(325,779,o),
(325,898,cs),
(325,1018,o),
(428,1098,o),
(582,1098,cs)
);
},
{
closed = 1;
nodes = (
(505,1631,l),
(505,1358,l),
(662,1358,l),
(662,1631,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,565,l),
(1545,565,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(389,488,l),
(389,-138,l),
(1545,-138,l),
(1545,488,l),
(1389,488,l),
(1389,303,l),
(544,303,l),
(544,488,l)
);
},
{
closed = 1;
nodes = (
(544,179,l),
(1389,179,l),
(1389,-12,l),
(544,-12,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1101,1298,l),
(1101,1015,l),
(1410,1015,l),
(1410,1298,l)
);
},
{
closed = 1;
nodes = (
(1094,926,l),
(1094,644,l),
(1403,644,l),
(1403,926,l)
);
},
{
closed = 1;
nodes = (
(42,1530,l),
(42,1250,l),
(1054,1250,l),
(1054,1530,l)
);
},
{
closed = 1;
nodes = (
(304,1229,o),
(111,1086,o),
(111,888,cs),
(111,688,o),
(304,547,o),
(566,547,cs),
(831,547,o),
(1023,688,o),
(1023,888,cs),
(1023,1086,o),
(831,1229,o),
(566,1229,cs)
);
},
{
closed = 1;
nodes = (
(637,970,o),
(688,948,o),
(688,888,cs),
(688,826,o),
(637,805,o),
(566,805,cs),
(494,805,o),
(446,826,o),
(446,888,cs),
(446,948,o),
(494,970,o),
(566,970,cs)
);
},
{
closed = 1;
nodes = (
(387,1672,l),
(387,1325,l),
(749,1325,l),
(749,1672,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,542,l),
(1633,542,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(333,477,l),
(333,-191,l),
(1633,-191,l),
(1633,477,l),
(1275,477,l),
(1275,400,l),
(689,400,l),
(689,477,l)
);
},
{
closed = 1;
nodes = (
(689,138,l),
(1275,138,l),
(1275,83,l),
(689,83,l)
);
}
);
width = 1770;
}
);
unicode = 54801;
}
