{
glyphname = "hyilt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,582,l),
(430,582,o),
(861,592,o),
(1246,648,c),
(1236,751,l),
(862,708,o),
(414,701,o),
(80,700,c)
);
},
{
closed = 1;
nodes = (
(1377,1614,l),
(1377,565,l),
(1533,565,l),
(1533,1614,l)
);
},
{
closed = 1;
nodes = (
(140,1472,l),
(140,1359,l),
(1188,1359,l),
(1188,1472,l)
);
},
{
closed = 1;
nodes = (
(406,1289,o),
(240,1201,o),
(240,1051,cs),
(240,900,o),
(405,810,o),
(664,810,cs),
(923,810,o),
(1089,900,o),
(1089,1051,cs),
(1089,1201,o),
(923,1289,o),
(664,1289,cs)
);
},
{
closed = 1;
nodes = (
(832,1185,o),
(939,1134,o),
(939,1051,cs),
(939,966,o),
(833,915,o),
(664,915,cs),
(497,915,o),
(389,966,o),
(389,1051,cs),
(389,1134,o),
(498,1185,o),
(664,1185,cs)
);
},
{
closed = 1;
nodes = (
(585,1624,l),
(585,1412,l),
(743,1412,l),
(743,1624,l)
);
},
{
closed = 1;
nodes = (
(252,479,l),
(252,368,l),
(697,368,l),
(697,222,l),
(256,222,l),
(256,-119,l),
(406,-119,l),
(406,115,l),
(846,115,l),
(846,479,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(256,-154,l),
(350,-154,ls),
(593,-154,o),
(722,-151,o),
(892,-121,c),
(880,-5,l),
(718,-35,o),
(589,-36,o),
(350,-36,cs)
);
},
{
closed = 1;
nodes = (
(1020,225,l),
(1020,119,l),
(1522,119,l),
(1522,225,l)
);
},
{
closed = 1;
nodes = (
(958,-33,l),
(958,-149,l),
(1565,-149,l),
(1565,-33,l)
);
},
{
closed = 1;
nodes = (
(959,479,l),
(959,-113,l),
(1109,-113,l),
(1109,366,l),
(1537,366,l),
(1537,479,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(77,541,l),
(412,540,o),
(823,538,o),
(1221,600,c),
(1199,809,l),
(819,772,o),
(372,777,o),
(43,778,c)
);
},
{
closed = 1;
nodes = (
(1256,1657,l),
(1256,564,l),
(1618,564,l),
(1618,1657,l)
);
},
{
closed = 1;
nodes = (
(91,1556,l),
(91,1326,l),
(1198,1326,l),
(1198,1556,l)
);
},
{
closed = 1;
nodes = (
(346,1302,o),
(157,1211,o),
(157,1057,cs),
(157,902,o),
(345,812,o),
(642,812,cs),
(939,812,o),
(1128,902,o),
(1128,1057,cs),
(1128,1211,o),
(938,1302,o),
(642,1302,cs)
);
},
{
closed = 1;
nodes = (
(737,1090,o),
(785,1086,o),
(785,1057,cs),
(785,1028,o),
(738,1025,o),
(642,1025,cs),
(548,1025,o),
(501,1028,o),
(501,1057,cs),
(501,1086,o),
(550,1090,o),
(642,1090,cs)
);
},
{
closed = 1;
nodes = (
(463,1667,l),
(463,1430,l),
(824,1430,l),
(824,1667,l)
);
},
{
closed = 1;
nodes = (
(229,504,l),
(229,274,l),
(568,274,l),
(568,267,l),
(230,267,l),
(230,-141,l),
(571,-141,l),
(571,58,l),
(909,58,l),
(909,504,l)
);
},
{
closed = 1;
nodes = (
(230,37,l),
(230,-206,l),
(350,-206,ls),
(588,-206,o),
(742,-204,o),
(931,-178,c),
(920,64,l),
(732,36,o),
(583,37,o),
(350,37,cs)
);
},
{
closed = 1;
nodes = (
(1109,255,l),
(1109,48,l),
(1626,48,l),
(1626,255,l)
);
},
{
closed = 1;
nodes = (
(970,31,l),
(970,-205,l),
(1645,-205,l),
(1645,31,l)
);
},
{
closed = 1;
nodes = (
(973,506,l),
(973,-145,l),
(1314,-145,l),
(1314,271,l),
(1635,271,l),
(1635,506,l)
);
}
);
width = 1770;
}
);
unicode = 55161;
}
