{
glyphname = "hyun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,544,l),
(624,190,l),
(781,190,l),
(781,544,l)
);
},
{
closed = 1;
nodes = (
(1104,544,l),
(1104,190,l),
(1260,190,l),
(1260,544,l)
);
},
{
closed = 1;
nodes = (
(71,604,l),
(71,477,l),
(1691,477,l),
(1691,604,l)
);
},
{
closed = 1;
nodes = (
(277,5,l),
(277,-122,l),
(1514,-122,l),
(1514,5,l)
);
},
{
closed = 1;
nodes = (
(277,320,l),
(277,-64,l),
(435,-64,l),
(435,320,l)
);
},
{
closed = 1;
nodes = (
(156,1450,l),
(156,1327,l),
(1597,1327,l),
(1597,1450,l)
);
},
{
closed = 1;
nodes = (
(516,1250,o),
(304,1155,o),
(304,979,cs),
(304,805,o),
(515,709,o),
(880,709,cs),
(1247,709,o),
(1458,805,o),
(1458,979,cs),
(1458,1155,o),
(1246,1250,o),
(880,1250,cs)
);
},
{
closed = 1;
nodes = (
(1148,1134,o),
(1300,1079,o),
(1300,979,cs),
(1300,880,o),
(1147,826,o),
(880,826,cs),
(614,826,o),
(462,880,o),
(462,979,cs),
(462,1079,o),
(614,1134,o),
(880,1134,cs)
);
},
{
closed = 1;
nodes = (
(804,1635,l),
(804,1381,l),
(960,1381,l),
(960,1635,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(597,505,l),
(597,166,l),
(957,166,l),
(957,505,l)
);
},
{
closed = 1;
nodes = (
(1024,505,l),
(1024,166,l),
(1384,166,l),
(1384,505,l)
);
},
{
closed = 1;
nodes = (
(33,634,l),
(33,359,l),
(1735,359,l),
(1735,634,l)
);
},
{
closed = 1;
nodes = (
(213,94,l),
(213,-182,l),
(1548,-182,l),
(1548,94,l)
);
},
{
closed = 1;
nodes = (
(213,275,l),
(213,-94,l),
(572,-94,l),
(572,275,l)
);
},
{
closed = 1;
nodes = (
(106,1529,l),
(106,1262,l),
(1657,1262,l),
(1657,1529,l)
);
},
{
closed = 1;
nodes = (
(471,1238,o),
(235,1139,o),
(235,954,cs),
(235,767,o),
(470,667,o),
(885,667,cs),
(1301,667,o),
(1536,767,o),
(1536,954,cs),
(1536,1139,o),
(1300,1238,o),
(885,1238,cs)
);
},
{
closed = 1;
nodes = (
(1099,992,o),
(1167,989,o),
(1167,954,cs),
(1167,918,o),
(1098,916,o),
(885,916,cs),
(674,916,o),
(604,918,o),
(604,954,cs),
(604,989,o),
(672,992,o),
(885,992,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
}
);
width = 1770;
}
);
unicode = 55096;
}
