{
glyphname = "ic-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,1549,o),
(111,1392,o),
(111,1152,cs),
(111,914,o),
(298,756,o),
(573,756,cs),
(848,756,o),
(1036,914,o),
(1036,1152,cs),
(1036,1392,o),
(848,1549,o),
(573,1549,cs)
);
},
{
closed = 1;
nodes = (
(754,1416,o),
(878,1310,o),
(878,1152,cs),
(878,994,o),
(754,890,o),
(573,890,cs),
(393,890,o),
(270,994,o),
(270,1152,cs),
(270,1310,o),
(393,1416,o),
(573,1416,cs)
);
},
{
closed = 1;
nodes = (
(1361,1613,l),
(1361,663,l),
(1519,663,l),
(1519,1613,l)
);
},
{
closed = 1;
nodes = (
(311,460,l),
(311,334,l),
(1555,334,l),
(1555,460,l)
);
},
{
closed = 1;
nodes = (
(849,391,l),
(849,349,ls),
(849,171,o),
(556,3,o),
(251,-33,c),
(304,-155,l),
(661,-107,o),
(985,95,o),
(985,349,cs),
(985,391,l)
);
},
{
closed = 1;
nodes = (
(872,391,l),
(872,349,ls),
(872,103,o),
(1186,-105,o),
(1546,-154,c),
(1599,-32,l),
(1293,7,o),
(1010,177,o),
(1010,349,cs),
(1010,391,l)
);
},
{
closed = 1;
nodes = (
(850,677,l),
(850,405,l),
(1009,405,l),
(1009,677,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(303,1609,o),
(97,1441,o),
(97,1179,cs),
(97,917,o),
(303,750,o),
(606,750,cs),
(911,750,o),
(1116,917,o),
(1116,1179,cs),
(1116,1441,o),
(911,1609,o),
(606,1609,cs)
);
},
{
closed = 1;
nodes = (
(705,1309,o),
(757,1279,o),
(757,1179,cs),
(757,1078,o),
(705,1050,o),
(606,1050,cs),
(510,1050,o),
(456,1078,o),
(456,1179,cs),
(456,1279,o),
(510,1309,o),
(606,1309,cs)
);
},
{
closed = 1;
nodes = (
(1248,1660,l),
(1248,644,l),
(1609,644,l),
(1609,1660,l)
);
},
{
closed = 1;
nodes = (
(271,557,l),
(271,281,l),
(1652,281,l),
(1652,557,l)
);
},
{
closed = 1;
nodes = (
(770,379,l),
(770,339,ls),
(770,250,o),
(690,98,o),
(198,66,c),
(312,-202,l),
(887,-164,o),
(1080,77,o),
(1080,339,cs),
(1080,379,l)
);
},
{
closed = 1;
nodes = (
(829,379,l),
(829,339,ls),
(829,91,o),
(1018,-163,o),
(1603,-197,c),
(1714,70,l),
(1225,103,o),
(1140,261,o),
(1140,339,cs),
(1140,379,l)
);
},
{
closed = 1;
nodes = (
(777,706,l),
(777,413,l),
(1138,413,l),
(1138,706,l)
);
}
);
width = 1770;
}
);
unicode = 51083;
}
