{
glyphname = "im-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,598,l),
(1539,598,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(384,501,l),
(384,-138,l),
(1539,-138,l),
(1539,501,l)
);
},
{
closed = 1;
nodes = (
(1385,375,l),
(1385,-10,l),
(539,-10,l),
(539,375,l)
);
},
{
closed = 1;
nodes = (
(309,1520,o),
(112,1351,o),
(112,1105,cs),
(112,861,o),
(309,691,o),
(579,691,cs),
(850,691,o),
(1046,861,o),
(1046,1105,cs),
(1046,1351,o),
(850,1520,o),
(579,1520,cs)
);
},
{
closed = 1;
nodes = (
(761,1387,o),
(893,1272,o),
(893,1105,cs),
(893,939,o),
(760,824,o),
(579,824,cs),
(399,824,o),
(266,939,o),
(266,1105,cs),
(266,1272,o),
(398,1387,o),
(579,1387,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,612,l),
(1617,612,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(331,546,l),
(331,-191,l),
(1617,-191,l),
(1617,546,l)
);
},
{
closed = 1;
nodes = (
(1263,265,l),
(1263,90,l),
(685,90,l),
(685,265,l)
);
},
{
closed = 1;
nodes = (
(279,1585,o),
(47,1392,o),
(47,1127,cs),
(47,864,o),
(278,668,o),
(579,668,cs),
(877,668,o),
(1110,864,o),
(1110,1127,cs),
(1110,1392,o),
(877,1585,o),
(579,1585,cs)
);
},
{
closed = 1;
nodes = (
(680,1288,o),
(756,1240,o),
(756,1127,cs),
(756,1015,o),
(679,966,o),
(579,966,cs),
(478,966,o),
(400,1015,o),
(400,1127,cs),
(400,1240,o),
(477,1288,o),
(579,1288,cs)
);
}
);
width = 1770;
}
);
unicode = 51076;
}
