{
glyphname = "jat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,1501,l),
(505,1362,ls),
(505,1105,o),
(326,899,o),
(57,818,c),
(143,691,l),
(442,791,o),
(640,1030,o),
(640,1362,cs),
(640,1501,l)
);
},
{
closed = 1;
nodes = (
(534,1501,l),
(534,1349,ls),
(534,1068,o),
(730,832,o),
(1017,739,c),
(1100,862,l),
(842,938,o),
(666,1136,o),
(666,1349,cs),
(666,1501,l)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,677,l),
(1450,677,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1373,1223,l),
(1373,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(108,1517,l),
(108,1387,l),
(1064,1387,l),
(1064,1517,l)
);
},
{
closed = 1;
nodes = (
(317,587,l),
(317,-74,l),
(477,-74,l),
(477,468,l),
(1456,468,l),
(1456,587,l)
);
},
{
closed = 1;
nodes = (
(398,283,l),
(398,165,l),
(1435,165,l),
(1435,283,l)
);
},
{
closed = 1;
nodes = (
(317,-22,l),
(317,-142,l),
(1500,-142,l),
(1500,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(399,1577,l),
(399,1493,ls),
(399,1279,o),
(336,1083,o),
(-3,1008,c),
(184,721,l),
(587,825,o),
(703,1117,o),
(703,1493,cs),
(703,1577,l)
);
},
{
closed = 1;
nodes = (
(481,1577,l),
(481,1478,ls),
(481,1144,o),
(606,854,o),
(986,751,c),
(1173,1027,l),
(848,1107,o),
(775,1296,o),
(775,1478,cs),
(775,1577,l)
);
},
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,746,l),
(1534,746,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1342,l),
(1382,1046,l),
(1763,1046,l),
(1763,1342,l)
);
},
{
closed = 1;
nodes = (
(81,1603,l),
(81,1314,l),
(1097,1314,l),
(1097,1603,l)
);
},
{
closed = 1;
nodes = (
(244,663,l),
(244,-21,l),
(614,-21,l),
(614,408,l),
(1536,408,l),
(1536,663,l)
);
},
{
closed = 1;
nodes = (
(442,363,l),
(442,124,l),
(1519,124,l),
(1519,363,l)
);
},
{
closed = 1;
nodes = (
(244,73,l),
(244,-181,l),
(1563,-181,l),
(1563,73,l)
);
}
);
width = 1770;
}
);
unicode = 51113;
}
