{
glyphname = "jeob-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1027,1182,l),
(1027,1052,l),
(1429,1052,l),
(1429,1182,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,649,l),
(1543,649,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(399,564,l),
(399,-138,l),
(1543,-138,l),
(1543,564,l),
(1388,564,l),
(1388,343,l),
(556,343,l),
(556,564,l)
);
},
{
closed = 1;
nodes = (
(556,216,l),
(1388,216,l),
(1388,-8,l),
(556,-8,l)
);
},
{
closed = 1;
nodes = (
(532,1474,l),
(532,1328,ls),
(532,1071,o),
(338,837,o),
(78,745,c),
(160,619,l),
(455,730,o),
(661,1006,o),
(661,1328,cs),
(661,1474,l)
);
},
{
closed = 1;
nodes = (
(562,1474,l),
(562,1329,ls),
(562,1031,o),
(756,766,o),
(1046,662,c),
(1127,786,l),
(868,876,o),
(689,1098,o),
(689,1329,cs),
(689,1474,l)
);
},
{
closed = 1;
nodes = (
(129,1507,l),
(129,1378,l),
(1085,1378,l),
(1085,1507,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1065,1274,l),
(1065,987,l),
(1365,987,l),
(1365,1274,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,634,l),
(1633,634,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(343,573,l),
(343,-191,l),
(1633,-191,l),
(1633,573,l),
(1275,573,l),
(1275,456,l),
(701,456,l),
(701,573,l)
);
},
{
closed = 1;
nodes = (
(701,183,l),
(1275,183,l),
(1275,94,l),
(701,94,l)
);
},
{
closed = 1;
nodes = (
(427,1517,l),
(427,1432,ls),
(427,1214,o),
(339,982,o),
(9,880,c),
(186,594,l),
(592,717,o),
(719,1069,o),
(719,1432,cs),
(719,1517,l)
);
},
{
closed = 1;
nodes = (
(507,1517,l),
(507,1431,ls),
(507,1080,o),
(628,744,o),
(1019,625,c),
(1191,904,l),
(872,1007,o),
(794,1235,o),
(794,1431,cs),
(794,1517,l)
);
},
{
closed = 1;
nodes = (
(99,1598,l),
(99,1315,l),
(1117,1315,l),
(1117,1598,l)
);
}
);
width = 1770;
}
);
unicode = 51217;
}
