{
glyphname = "jeos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1024,1168,l),
(1024,1037,l),
(1433,1037,l),
(1433,1168,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,401,l),
(1546,401,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(889,525,l),
(889,465,ls),
(889,219,o),
(598,25,o),
(285,-29,c),
(346,-154,l),
(705,-89,o),
(1024,144,o),
(1024,465,cs),
(1024,525,l)
);
},
{
closed = 1;
nodes = (
(916,525,l),
(916,465,ls),
(916,136,o),
(1235,-89,o),
(1592,-154,c),
(1655,-29,l),
(1338,24,o),
(1051,214,o),
(1051,465,cs),
(1051,525,l)
);
},
{
closed = 1;
nodes = (
(532,1442,l),
(532,1296,ls),
(532,1041,o),
(343,802,o),
(80,704,c),
(160,581,l),
(455,689,o),
(661,971,o),
(661,1296,cs),
(661,1442,l)
);
},
{
closed = 1;
nodes = (
(562,1442,l),
(562,1298,ls),
(562,1001,o),
(756,734,o),
(1046,629,c),
(1127,754,l),
(868,845,o),
(689,1068,o),
(689,1298,cs),
(689,1442,l)
);
},
{
closed = 1;
nodes = (
(129,1499,l),
(129,1370,l),
(1085,1370,l),
(1085,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1058,1258,l),
(1058,968,l),
(1355,968,l),
(1355,1258,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,433,l),
(1633,433,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(795,520,l),
(795,483,ls),
(795,369,o),
(688,138,o),
(236,79,c),
(364,-199,l),
(911,-134,o),
(1100,202,o),
(1100,483,cs),
(1100,520,l)
);
},
{
closed = 1;
nodes = (
(858,520,l),
(858,483,ls),
(858,180,o),
(1046,-132,o),
(1594,-199,c),
(1725,79,l),
(1258,136,o),
(1163,353,o),
(1163,483,cs),
(1163,520,l)
);
},
{
closed = 1;
nodes = (
(427,1478,l),
(427,1392,ls),
(427,1180,o),
(347,935,o),
(9,826,c),
(190,542,l),
(592,665,o),
(719,1025,o),
(719,1392,cs),
(719,1478,l)
);
},
{
closed = 1;
nodes = (
(507,1478,l),
(507,1392,ls),
(507,1042,o),
(628,706,o),
(1019,586,c),
(1191,867,l),
(872,970,o),
(794,1196,o),
(794,1392,cs),
(794,1478,l)
);
},
{
closed = 1;
nodes = (
(99,1588,l),
(99,1305,l),
(1117,1305,l),
(1117,1588,l)
);
}
);
width = 1770;
}
);
unicode = 51219;
}
