{
glyphname = "jilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,1503,l),
(524,1373,ls),
(524,1117,o),
(343,904,o),
(73,819,c),
(158,690,l),
(459,791,o),
(661,1041,o),
(661,1373,cs),
(661,1503,l)
);
},
{
closed = 1;
nodes = (
(549,1503,l),
(549,1358,ls),
(549,1069,o),
(746,831,o),
(1037,736,c),
(1125,863,l),
(861,938,o),
(685,1142,o),
(685,1358,cs),
(685,1503,l)
);
},
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,703,l),
(1524,703,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(123,1517,l),
(123,1387,l),
(1086,1387,l),
(1086,1517,l)
);
},
{
closed = 1;
nodes = (
(958,593,l),
(958,463,l),
(1362,463,l),
(1362,-158,l),
(1524,-158,l),
(1524,593,l)
);
},
{
closed = 1;
nodes = (
(289,593,l),
(289,466,l),
(727,466,l),
(727,291,l),
(293,291,l),
(293,-63,l),
(451,-63,l),
(451,173,l),
(885,173,l),
(885,593,l)
);
},
{
closed = 1;
nodes = (
(293,-27,l),
(293,-154,l),
(399,-154,ls),
(638,-154,o),
(803,-151,o),
(1018,-117,c),
(1005,9,l),
(797,-25,o),
(631,-27,o),
(399,-27,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(466,1587,l),
(466,1500,ls),
(466,1302,o),
(396,1095,o),
(52,1010,c),
(239,715,l),
(652,823,o),
(776,1136,o),
(776,1500,cs),
(776,1587,l)
);
},
{
closed = 1;
nodes = (
(529,1587,l),
(529,1486,ls),
(529,1139,o),
(659,850,o),
(1050,747,c),
(1251,1032,l),
(910,1110,o),
(837,1303,o),
(837,1486,cs),
(837,1587,l)
);
},
{
closed = 1;
nodes = (
(1250,1660,l),
(1250,726,l),
(1623,726,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(132,1603,l),
(132,1317,l),
(1167,1317,l),
(1167,1603,l)
);
},
{
closed = 1;
nodes = (
(988,666,l),
(988,384,l),
(1247,384,l),
(1247,-207,l),
(1626,-207,l),
(1626,666,l)
);
},
{
closed = 1;
nodes = (
(244,666,l),
(244,393,l),
(550,393,l),
(550,348,l),
(246,348,l),
(246,-1,l),
(611,-1,l),
(611,110,l),
(917,110,l),
(917,666,l)
);
},
{
closed = 1;
nodes = (
(246,64,l),
(246,-206,l),
(385,-206,ls),
(657,-206,o),
(842,-204,o),
(1052,-172,c),
(1028,98,l),
(822,66,o),
(645,64,o),
(385,64,cs)
);
}
);
width = 1770;
}
);
unicode = 51657;
}
