{
glyphname = "jilp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,1503,l),
(524,1373,ls),
(524,1117,o),
(343,904,o),
(73,819,c),
(158,690,l),
(459,791,o),
(661,1041,o),
(661,1373,cs),
(661,1503,l)
);
},
{
closed = 1;
nodes = (
(549,1503,l),
(549,1358,ls),
(549,1069,o),
(746,831,o),
(1037,736,c),
(1125,863,l),
(861,938,o),
(685,1142,o),
(685,1358,cs),
(685,1503,l)
);
},
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,703,l),
(1524,703,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(123,1517,l),
(123,1387,l),
(1086,1387,l),
(1086,1517,l)
);
},
{
closed = 1;
nodes = (
(259,585,l),
(259,459,l),
(702,459,l),
(702,284,l),
(263,284,l),
(263,-107,l),
(418,-107,l),
(418,175,l),
(857,175,l),
(857,585,l)
);
},
{
closed = 1;
nodes = (
(263,-27,l),
(263,-153,l),
(360,-153,ls),
(591,-153,o),
(725,-151,o),
(896,-118,c),
(880,8,l),
(717,-25,o),
(585,-27,o),
(360,-27,cs)
);
},
{
closed = 1;
nodes = (
(949,585,l),
(949,458,l),
(1589,458,l),
(1589,585,l)
);
},
{
closed = 1;
nodes = (
(938,-25,l),
(938,-153,l),
(1599,-153,l),
(1599,-25,l)
);
},
{
closed = 1;
nodes = (
(1070,511,l),
(1070,-84,l),
(1198,-84,l),
(1198,511,l)
);
},
{
closed = 1;
nodes = (
(1342,511,l),
(1342,-84,l),
(1471,-84,l),
(1471,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(466,1587,l),
(466,1500,ls),
(466,1302,o),
(396,1095,o),
(52,1010,c),
(239,715,l),
(652,823,o),
(776,1136,o),
(776,1500,cs),
(776,1587,l)
);
},
{
closed = 1;
nodes = (
(529,1587,l),
(529,1486,ls),
(529,1139,o),
(659,850,o),
(1050,747,c),
(1251,1032,l),
(910,1110,o),
(837,1303,o),
(837,1486,cs),
(837,1587,l)
);
},
{
closed = 1;
nodes = (
(1250,1660,l),
(1250,726,l),
(1623,726,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(132,1603,l),
(132,1317,l),
(1167,1317,l),
(1167,1603,l)
);
},
{
closed = 1;
nodes = (
(206,658,l),
(206,380,l),
(544,380,l),
(544,340,l),
(208,340,l),
(208,-154,l),
(561,-154,l),
(561,129,l),
(896,129,l),
(896,658,l)
);
},
{
closed = 1;
nodes = (
(208,66,l),
(208,-203,l),
(338,-203,ls),
(561,-203,o),
(727,-204,o),
(930,-176,c),
(906,93,l),
(710,69,o),
(548,66,o),
(338,66,cs)
);
},
{
closed = 1;
nodes = (
(963,658,l),
(963,383,l),
(1664,383,l),
(1664,658,l)
);
},
{
closed = 1;
nodes = (
(960,69,l),
(960,-206,l),
(1669,-206,l),
(1669,69,l)
);
},
{
closed = 1;
nodes = (
(1027,472,l),
(1027,-61,l),
(1295,-61,l),
(1295,472,l)
);
},
{
closed = 1;
nodes = (
(1343,472,l),
(1343,-61,l),
(1611,-61,l),
(1611,472,l)
);
}
);
width = 1770;
}
);
unicode = 51662;
}
