{
glyphname = "jjaenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1116,1581,l),
(1116,600,l),
(1264,600,l),
(1264,1581,l)
);
},
{
closed = 1;
nodes = (
(1193,1163,l),
(1193,1031,l),
(1526,1031,l),
(1526,1163,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,593,l),
(1615,593,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(292,1405,l),
(292,1276,ls),
(292,1121,o),
(225,883,o),
(39,767,c),
(123,661,l),
(331,793,o),
(401,1072,o),
(401,1276,cs),
(401,1405,l)
);
},
{
closed = 1;
nodes = (
(324,1405,l),
(324,1276,ls),
(324,1115,o),
(345,783,o),
(563,631,c),
(632,745,l),
(449,890,o),
(431,1160,o),
(431,1276,cs),
(431,1405,l)
);
},
{
closed = 1;
nodes = (
(694,1405,l),
(694,1276,ls),
(694,1135,o),
(674,879,o),
(493,745,c),
(563,631,l),
(778,776,o),
(802,1093,o),
(802,1276,cs),
(802,1405,l)
);
},
{
closed = 1;
nodes = (
(724,1405,l),
(724,1276,ls),
(724,1054,o),
(789,782,o),
(1005,657,c),
(1085,767,l),
(897,875,o),
(833,1101,o),
(833,1276,cs),
(833,1405,l)
);
},
{
closed = 1;
nodes = (
(97,1489,l),
(97,1360,l),
(535,1360,l),
(535,1489,l)
);
},
{
closed = 1;
nodes = (
(591,1489,l),
(591,1360,l),
(1015,1360,l),
(1015,1489,l)
);
},
{
closed = 1;
nodes = (
(277,4,l),
(277,-127,l),
(365,-127,ls),
(497,-127,o),
(669,-117,o),
(848,-62,c),
(821,70,l),
(660,14,o),
(479,4,o),
(365,4,cs)
);
},
{
closed = 1;
nodes = (
(277,462,l),
(277,-61,l),
(433,-61,l),
(433,462,l)
);
},
{
closed = 1;
nodes = (
(775,401,l),
(775,281,l),
(1664,281,l),
(1664,401,l)
);
},
{
closed = 1;
nodes = (
(1027,223,o),
(886,149,o),
(886,28,cs),
(886,-93,o),
(1026,-168,o),
(1217,-168,cs),
(1408,-168,o),
(1547,-93,o),
(1547,28,cs),
(1547,149,o),
(1408,223,o),
(1217,223,cs)
);
},
{
closed = 1;
nodes = (
(1327,123,o),
(1408,88,o),
(1408,28,cs),
(1408,-31,o),
(1329,-67,o),
(1217,-67,cs),
(1104,-67,o),
(1026,-31,o),
(1026,28,cs),
(1026,88,o),
(1106,123,o),
(1217,123,cs)
);
},
{
closed = 1;
nodes = (
(1149,552,l),
(1149,322,l),
(1302,322,l),
(1302,552,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1011,1627,l),
(1011,628,l),
(1338,628,l),
(1338,1627,l)
);
},
{
closed = 1;
nodes = (
(1184,1254,l),
(1184,965,l),
(1501,965,l),
(1501,1254,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,627,l),
(1713,627,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(171,1371,l),
(171,1356,ls),
(171,1148,o),
(148,953,o),
(-14,829,c),
(156,598,l),
(369,744,o),
(397,1038,o),
(397,1356,cs),
(397,1371,l)
);
},
{
closed = 1;
nodes = (
(255,1371,l),
(255,1356,ls),
(255,1041,o),
(281,723,o),
(531,569,c),
(662,815,l),
(498,948,o),
(474,1142,o),
(474,1356,cs),
(474,1371,l)
);
},
{
closed = 1;
nodes = (
(585,1371,l),
(585,1356,ls),
(585,1157,o),
(561,958,o),
(397,815,c),
(531,569,l),
(778,729,o),
(803,1061,o),
(803,1356,cs),
(803,1371,l)
);
},
{
closed = 1;
nodes = (
(662,1371,l),
(662,1356,ls),
(662,1052,o),
(688,748,o),
(904,599,c),
(1073,829,l),
(911,955,o),
(887,1154,o),
(887,1356,cs),
(887,1371,l)
);
},
{
closed = 1;
nodes = (
(39,1546,l),
(39,1260,l),
(513,1260,l),
(513,1546,l)
);
},
{
closed = 1;
nodes = (
(546,1546,l),
(546,1260,l),
(978,1260,l),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(155,119,l),
(155,-165,l),
(277,-165,ls),
(538,-165,o),
(668,-153,o),
(807,-104,c),
(756,175,l),
(630,131,o),
(512,119,o),
(277,119,cs)
);
},
{
closed = 1;
nodes = (
(155,532,l),
(155,-29,l),
(511,-29,l),
(511,532,l)
);
},
{
closed = 1;
nodes = (
(731,499,l),
(731,248,l),
(1671,248,l),
(1671,499,l)
);
},
{
closed = 1;
nodes = (
(982,245,o),
(826,161,o),
(826,27,cs),
(826,-105,o),
(981,-192,o),
(1201,-192,cs),
(1421,-192,o),
(1575,-105,o),
(1575,27,cs),
(1575,161,o),
(1420,245,o),
(1201,245,cs)
);
},
{
closed = 1;
nodes = (
(1229,39,o),
(1258,44,o),
(1258,27,cs),
(1258,11,o),
(1232,13,o),
(1201,13,cs),
(1169,13,o),
(1143,11,o),
(1143,27,cs),
(1143,44,o),
(1171,39,o),
(1201,39,cs)
);
},
{
closed = 1;
nodes = (
(1027,583,l),
(1027,290,l),
(1375,290,l),
(1375,583,l)
);
}
);
width = 1770;
}
);
unicode = 51710;
}
