{
glyphname = "jjelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1433,l),
(292,1348,ls),
(292,1197,o),
(227,958,o),
(39,840,c),
(123,734,l),
(332,866,o),
(401,1148,o),
(401,1348,cs),
(401,1433,l)
);
},
{
closed = 1;
nodes = (
(324,1433,l),
(324,1348,ls),
(324,1194,o),
(343,856,o),
(563,703,c),
(632,818,l),
(449,962,o),
(431,1233,o),
(431,1348,cs),
(431,1433,l)
);
},
{
closed = 1;
nodes = (
(694,1433,l),
(694,1348,ls),
(694,1206,o),
(674,953,o),
(493,818,c),
(563,703,l),
(768,842,o),
(802,1135,o),
(802,1348,cs),
(802,1433,l)
);
},
{
closed = 1;
nodes = (
(725,1433,l),
(725,1348,ls),
(725,1130,o),
(788,856,o),
(1006,731,c),
(1085,839,l),
(896,949,o),
(833,1173,o),
(833,1348,cs),
(833,1433,l)
);
},
{
closed = 1;
nodes = (
(97,1499,l),
(97,1371,l),
(535,1371,l),
(535,1499,l)
);
},
{
closed = 1;
nodes = (
(591,1499,l),
(591,1371,l),
(1015,1371,l),
(1015,1499,l)
);
},
{
closed = 1;
nodes = (
(1471,1614,l),
(1471,681,l),
(1620,681,l),
(1620,1614,l)
);
},
{
closed = 1;
nodes = (
(1157,1579,l),
(1157,682,l),
(1304,682,l),
(1304,1579,l)
);
},
{
closed = 1;
nodes = (
(952,1244,l),
(952,1117,l),
(1248,1117,l),
(1248,1244,l)
);
},
{
closed = 1;
nodes = (
(313,590,l),
(313,464,l),
(787,464,l),
(787,290,l),
(318,290,l),
(318,-64,l),
(476,-64,l),
(476,171,l),
(944,171,l),
(944,590,l)
);
},
{
closed = 1;
nodes = (
(318,-28,l),
(318,-154,l),
(429,-154,ls),
(681,-154,o),
(854,-149,o),
(1076,-116,c),
(1063,11,l),
(847,-26,o),
(673,-28,o),
(429,-28,cs)
);
},
{
closed = 1;
nodes = (
(1024,590,l),
(1024,460,l),
(1462,460,l),
(1462,-158,l),
(1620,-158,l),
(1620,590,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1474,l),
(171,1479,ls),
(171,1279,o),
(151,1080,o),
(-14,954,c),
(156,723,l),
(371,867,o),
(397,1169,o),
(397,1479,cs),
(397,1474,l)
);
},
{
closed = 1;
nodes = (
(255,1474,l),
(255,1479,ls),
(255,1172,o),
(280,846,o),
(531,693,c),
(662,940,l),
(498,1074,o),
(474,1266,o),
(474,1479,cs),
(474,1474,l)
);
},
{
closed = 1;
nodes = (
(585,1474,l),
(585,1479,ls),
(585,1279,o),
(561,1083,o),
(397,940,c),
(531,693,l),
(778,854,o),
(803,1184,o),
(803,1479,cs),
(803,1474,l)
);
},
{
closed = 1;
nodes = (
(667,1474,l),
(667,1479,ls),
(667,1176,o),
(692,872,o),
(906,726,c),
(1073,952,l),
(908,1080,o),
(887,1279,o),
(887,1479,cs),
(887,1474,l)
);
},
{
closed = 1;
nodes = (
(39,1588,l),
(39,1305,l),
(513,1305,l),
(513,1588,l)
);
},
{
closed = 1;
nodes = (
(546,1588,l),
(546,1305,l),
(978,1305,l),
(978,1588,l)
);
},
{
closed = 1;
nodes = (
(1397,1659,l),
(1397,719,l),
(1731,719,l),
(1731,1659,l)
);
},
{
closed = 1;
nodes = (
(1034,1632,l),
(1034,726,l),
(1361,726,l),
(1361,1632,l)
);
},
{
closed = 1;
nodes = (
(952,1320,l),
(952,1045,l),
(1211,1045,l),
(1211,1320,l)
);
},
{
closed = 1;
nodes = (
(250,657,l),
(250,386,l),
(602,386,l),
(602,344,l),
(252,344,l),
(252,-4,l),
(614,-4,l),
(614,105,l),
(961,105,l),
(961,657,l)
);
},
{
closed = 1;
nodes = (
(252,62,l),
(252,-206,l),
(396,-206,ls),
(684,-206,o),
(879,-204,o),
(1099,-170,c),
(1073,97,l),
(857,64,o),
(672,62,o),
(396,62,cs)
);
},
{
closed = 1;
nodes = (
(1034,657,l),
(1034,372,l),
(1369,372,l),
(1369,-207,l),
(1731,-207,l),
(1731,657,l)
);
}
);
width = 1770;
}
);
unicode = 51825;
}
