{
glyphname = "jjenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1397,l),
(292,1255,ls),
(292,1100,o),
(225,863,o),
(39,746,c),
(123,639,l),
(332,772,o),
(401,1055,o),
(401,1255,cs),
(401,1397,l)
);
},
{
closed = 1;
nodes = (
(324,1397,l),
(324,1250,ls),
(324,1095,o),
(343,759,o),
(563,605,c),
(632,720,l),
(449,864,o),
(431,1134,o),
(431,1250,cs),
(431,1397,l)
);
},
{
closed = 1;
nodes = (
(694,1397,l),
(694,1250,ls),
(694,1069,o),
(659,844,o),
(493,720,c),
(563,605,l),
(778,751,o),
(802,1069,o),
(802,1250,cs),
(802,1397,l)
);
},
{
closed = 1;
nodes = (
(725,1397,l),
(725,1255,ls),
(725,1035,o),
(790,762,o),
(1006,637,c),
(1085,745,l),
(896,855,o),
(833,1082,o),
(833,1255,cs),
(833,1397,l)
);
},
{
closed = 1;
nodes = (
(97,1486,l),
(97,1357,l),
(535,1357,l),
(535,1486,l)
);
},
{
closed = 1;
nodes = (
(591,1486,l),
(591,1357,l),
(1015,1357,l),
(1015,1486,l)
);
},
{
closed = 1;
nodes = (
(1471,1614,l),
(1471,569,l),
(1620,569,l),
(1620,1614,l)
);
},
{
closed = 1;
nodes = (
(1155,1579,l),
(1155,574,l),
(1301,574,l),
(1301,1579,l)
);
},
{
closed = 1;
nodes = (
(952,1180,l),
(952,1047,l),
(1248,1047,l),
(1248,1180,l)
);
},
{
closed = 1;
nodes = (
(1194,458,l),
(1194,331,ls),
(1194,156,o),
(1063,4,o),
(840,-62,c),
(921,-178,l),
(1176,-100,o),
(1321,97,o),
(1321,331,cs),
(1321,458,l)
);
},
{
closed = 1;
nodes = (
(1231,458,l),
(1231,331,ls),
(1231,92,o),
(1369,-96,o),
(1613,-173,c),
(1695,-53,l),
(1481,7,o),
(1355,152,o),
(1355,331,cs),
(1355,458,l)
);
},
{
closed = 1;
nodes = (
(310,461,l),
(310,-72,l),
(462,-72,l),
(462,461,l)
);
},
{
closed = 1;
nodes = (
(310,3,l),
(310,-130,l),
(401,-130,ls),
(517,-130,o),
(739,-113,o),
(911,-43,c),
(870,88,l),
(724,18,o),
(486,3,o),
(401,3,cs)
);
},
{
closed = 1;
nodes = (
(894,490,l),
(894,361,l),
(1659,361,l),
(1659,490,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1361,l),
(171,1339,ls),
(171,1132,o),
(148,936,o),
(-14,812,c),
(156,581,l),
(371,728,o),
(397,1028,o),
(397,1339,cs),
(397,1361,l)
);
},
{
closed = 1;
nodes = (
(255,1361,l),
(255,1341,ls),
(255,1032,o),
(280,706,o),
(531,556,c),
(662,799,l),
(498,933,o),
(474,1127,o),
(474,1341,cs),
(474,1361,l)
);
},
{
closed = 1;
nodes = (
(585,1361,l),
(585,1341,ls),
(585,1148,o),
(563,945,o),
(397,799,c),
(531,556,l),
(778,714,o),
(803,1048,o),
(803,1341,cs),
(803,1361,l)
);
},
{
closed = 1;
nodes = (
(667,1361,l),
(667,1339,ls),
(667,1040,o),
(690,732,o),
(906,584,c),
(1073,810,l),
(908,938,o),
(887,1140,o),
(887,1339,cs),
(887,1361,l)
);
},
{
closed = 1;
nodes = (
(39,1544,l),
(39,1259,l),
(513,1259,l),
(513,1544,l)
);
},
{
closed = 1;
nodes = (
(546,1544,l),
(546,1259,l),
(978,1259,l),
(978,1544,l)
);
},
{
closed = 1;
nodes = (
(1397,1659,l),
(1397,610,l),
(1731,610,l),
(1731,1659,l)
);
},
{
closed = 1;
nodes = (
(1027,1632,l),
(1027,617,l),
(1354,617,l),
(1354,1632,l)
);
},
{
closed = 1;
nodes = (
(952,1255,l),
(952,965,l),
(1211,965,l),
(1211,1255,l)
);
},
{
closed = 1;
nodes = (
(1121,480,l),
(1121,327,ls),
(1121,237,o),
(1024,116,o),
(785,54,c),
(949,-211,l),
(1261,-141,o),
(1401,98,o),
(1401,327,cs),
(1401,480,l)
);
},
{
closed = 1;
nodes = (
(1220,480,l),
(1220,327,ls),
(1220,97,o),
(1337,-117,o),
(1626,-188,c),
(1795,81,l),
(1582,130,o),
(1493,231,o),
(1493,327,cs),
(1493,480,l)
);
},
{
closed = 1;
nodes = (
(215,537,l),
(215,-34,l),
(556,-34,l),
(556,537,l)
);
},
{
closed = 1;
nodes = (
(215,116,l),
(215,-178,l),
(343,-178,ls),
(596,-178,o),
(759,-158,o),
(930,-109,c),
(844,168,l),
(685,130,o),
(551,116,o),
(343,116,cs)
);
},
{
closed = 1;
nodes = (
(878,561,l),
(878,277,l),
(1721,277,l),
(1721,561,l)
);
}
);
width = 1770;
}
);
unicode = 51821;
}
