{
glyphname = "jjih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,621,l),
(1558,621,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(349,1450,l),
(349,1291,ls),
(349,1143,o),
(252,938,o),
(63,846,c),
(140,730,l),
(370,842,o),
(464,1100,o),
(464,1291,cs),
(464,1450,l)
);
},
{
closed = 1;
nodes = (
(386,1450,l),
(386,1291,ls),
(386,1119,o),
(448,836,o),
(678,714,c),
(744,832,l),
(564,937,o),
(497,1153,o),
(497,1291,cs),
(497,1450,l)
);
},
{
closed = 1;
nodes = (
(860,1450,l),
(860,1291,ls),
(860,1152,o),
(801,936,o),
(612,832,c),
(678,714,l),
(908,832,o),
(971,1109,o),
(971,1291,cs),
(971,1450,l)
);
},
{
closed = 1;
nodes = (
(894,1450,l),
(894,1291,ls),
(894,1094,o),
(988,843,o),
(1220,736,c),
(1295,851,l),
(1099,943,o),
(1010,1146,o),
(1010,1291,cs),
(1010,1450,l)
);
},
{
closed = 1;
nodes = (
(122,1518,l),
(122,1390,l),
(635,1390,l),
(635,1518,l)
);
},
{
closed = 1;
nodes = (
(722,1518,l),
(722,1390,l),
(1227,1390,l),
(1227,1518,l)
);
},
{
closed = 1;
nodes = (
(336,523,l),
(336,399,l),
(1597,399,l),
(1597,523,l)
);
},
{
closed = 1;
nodes = (
(635,317,o),
(447,234,o),
(447,79,cs),
(447,-78,o),
(635,-159,o),
(967,-159,cs),
(1298,-159,o),
(1489,-78,o),
(1489,79,cs),
(1489,234,o),
(1298,317,o),
(967,317,cs)
);
},
{
closed = 1;
nodes = (
(1208,204,o),
(1337,161,o),
(1337,79,cs),
(1337,-4,o),
(1208,-48,o),
(967,-48,cs),
(727,-48,o),
(598,-4,o),
(598,79,cs),
(598,161,o),
(727,204,o),
(967,204,cs)
);
},
{
closed = 1;
nodes = (
(889,689,l),
(889,442,l),
(1046,442,l),
(1046,689,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,665,l),
(1676,665,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(230,1416,l),
(230,1367,ls),
(230,1173,o),
(150,1039,o),
(-22,967,c),
(140,711,l),
(404,819,o),
(476,1071,o),
(476,1367,cs),
(476,1416,l)
);
},
{
closed = 1;
nodes = (
(324,1416,l),
(324,1367,ls),
(324,1085,o),
(385,808,o),
(651,691,c),
(786,948,l),
(639,1028,o),
(559,1158,o),
(559,1367,cs),
(559,1416,l)
);
},
{
closed = 1;
nodes = (
(747,1416,l),
(747,1367,ls),
(747,1197,o),
(693,1043,o),
(521,948,c),
(651,691,l),
(923,809,o),
(984,1087,o),
(984,1367,cs),
(984,1416,l)
);
},
{
closed = 1;
nodes = (
(836,1416,l),
(836,1367,ls),
(836,1082,o),
(911,831,o),
(1176,730,c),
(1333,984,l),
(1146,1061,o),
(1083,1199,o),
(1083,1367,cs),
(1083,1416,l)
);
},
{
closed = 1;
nodes = (
(53,1598,l),
(53,1317,l),
(626,1317,l),
(626,1598,l)
);
},
{
closed = 1;
nodes = (
(681,1598,l),
(681,1317,l),
(1231,1317,l),
(1231,1598,l)
);
},
{
closed = 1;
nodes = (
(329,598,l),
(329,336,l),
(1707,336,l),
(1707,598,l)
);
},
{
closed = 1;
nodes = (
(634,304,o),
(428,219,o),
(428,46,cs),
(428,-127,o),
(634,-213,o),
(1020,-213,cs),
(1406,-213,o),
(1612,-127,o),
(1612,46,cs),
(1612,219,o),
(1406,304,o),
(1020,304,cs)
);
},
{
closed = 1;
nodes = (
(1218,65,o),
(1266,71,o),
(1266,46,cs),
(1266,20,o),
(1218,25,o),
(1020,25,cs),
(821,25,o),
(773,20,o),
(773,46,cs),
(773,71,o),
(821,65,o),
(1020,65,cs)
);
},
{
closed = 1;
nodes = (
(836,700,l),
(836,412,l),
(1198,412,l),
(1198,700,l)
);
}
);
width = 1770;
}
);
unicode = 52263;
}
