{
glyphname = "jjinj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,586,l),
(1558,586,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(348,1424,l),
(348,1269,ls),
(348,1103,o),
(262,875,o),
(59,767,c),
(146,653,l),
(375,778,o),
(463,1051,o),
(463,1269,cs),
(463,1424,l)
);
},
{
closed = 1;
nodes = (
(383,1424,l),
(383,1269,ls),
(383,1077,o),
(437,770,o),
(666,632,c),
(741,750,l),
(546,877,o),
(497,1124,o),
(497,1269,cs),
(497,1424,l)
);
},
{
closed = 1;
nodes = (
(836,1424,l),
(836,1269,ls),
(836,1113,o),
(787,873,o),
(592,750,c),
(666,632,l),
(896,767,o),
(949,1069,o),
(949,1269,cs),
(949,1424,l)
);
},
{
closed = 1;
nodes = (
(869,1424,l),
(869,1269,ls),
(869,1030,o),
(957,771,o),
(1188,652,c),
(1274,767,l),
(1070,868,o),
(986,1084,o),
(986,1269,cs),
(986,1424,l)
);
},
{
closed = 1;
nodes = (
(116,1481,l),
(116,1351,l),
(633,1351,l),
(633,1481,l)
);
},
{
closed = 1;
nodes = (
(702,1481,l),
(702,1351,l),
(1210,1351,l),
(1210,1481,l)
);
},
{
closed = 1;
nodes = (
(1135,458,l),
(1135,331,ls),
(1135,156,o),
(1005,4,o),
(783,-62,c),
(866,-178,l),
(1115,-100,o),
(1259,92,o),
(1259,331,cs),
(1259,458,l)
);
},
{
closed = 1;
nodes = (
(1170,458,l),
(1170,331,ls),
(1170,92,o),
(1308,-95,o),
(1549,-172,c),
(1631,-53,l),
(1420,7,o),
(1294,152,o),
(1294,331,cs),
(1294,458,l)
);
},
{
closed = 1;
nodes = (
(246,474,l),
(246,-59,l),
(398,-59,l),
(398,474,l)
);
},
{
closed = 1;
nodes = (
(246,3,l),
(246,-130,l),
(340,-130,ls),
(454,-130,o),
(679,-113,o),
(853,-42,c),
(812,88,l),
(664,18,o),
(425,3,o),
(340,3,cs)
);
},
{
closed = 1;
nodes = (
(833,503,l),
(833,373,l),
(1597,373,l),
(1597,503,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,629,l),
(1676,629,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(225,1413,l),
(225,1402,ls),
(225,1158,o),
(181,955,o),
(-26,846,c),
(155,589,l),
(425,729,o),
(476,1037,o),
(476,1402,cs),
(476,1413,l)
);
},
{
closed = 1;
nodes = (
(319,1413,l),
(319,1402,ls),
(319,1061,o),
(367,721,o),
(635,562,c),
(790,819,l),
(596,958,o),
(559,1170,o),
(559,1402,cs),
(559,1413,l)
);
},
{
closed = 1;
nodes = (
(712,1413,l),
(712,1402,ls),
(712,1173,o),
(676,960,o),
(484,819,c),
(635,562,l),
(906,721,o),
(948,1064,o),
(948,1402,cs),
(948,1413,l)
);
},
{
closed = 1;
nodes = (
(800,1413,l),
(800,1402,ls),
(800,1045,o),
(852,733,o),
(1119,590,c),
(1301,846,l),
(1094,959,o),
(1050,1168,o),
(1050,1402,cs),
(1050,1413,l)
);
},
{
closed = 1;
nodes = (
(53,1542,l),
(53,1258,l),
(615,1258,l),
(615,1542,l)
);
},
{
closed = 1;
nodes = (
(663,1542,l),
(663,1258,l),
(1201,1258,l),
(1201,1542,l)
);
},
{
closed = 1;
nodes = (
(1078,480,l),
(1078,327,ls),
(1078,238,o),
(983,116,o),
(749,54,c),
(919,-211,l),
(1221,-139,o),
(1354,97,o),
(1354,327,cs),
(1354,480,l)
);
},
{
closed = 1;
nodes = (
(1174,480,l),
(1174,327,ls),
(1174,97,o),
(1290,-115,o),
(1568,-186,c),
(1741,81,l),
(1535,130,o),
(1447,231,o),
(1447,327,cs),
(1447,480,l)
);
},
{
closed = 1;
nodes = (
(161,533,l),
(161,-37,l),
(502,-37,l),
(502,533,l)
);
},
{
closed = 1;
nodes = (
(161,116,l),
(161,-178,l),
(293,-178,ls),
(545,-178,o),
(716,-160,o),
(895,-107,c),
(811,170,l),
(647,130,o),
(507,116,o),
(293,116,cs)
);
},
{
closed = 1;
nodes = (
(841,558,l),
(841,273,l),
(1675,273,l),
(1675,558,l)
);
}
);
width = 1770;
}
);
unicode = 52241;
}
