{
glyphname = "jjoe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,1370,l),
(350,1223,ls),
(350,1065,o),
(264,852,o),
(69,756,c),
(148,641,l),
(377,755,o),
(465,1013,o),
(465,1223,cs),
(465,1370,l)
);
},
{
closed = 1;
nodes = (
(388,1370,l),
(388,1223,ls),
(388,1045,o),
(448,773,o),
(673,656,c),
(739,773,l),
(555,878,o),
(498,1090,o),
(498,1223,cs),
(498,1370,l)
);
},
{
closed = 1;
nodes = (
(848,1370,l),
(848,1223,ls),
(848,1090,o),
(791,878,o),
(609,773,c),
(673,656,l),
(900,773,o),
(960,1045,o),
(960,1223,cs),
(960,1370,l)
);
},
{
closed = 1;
nodes = (
(882,1370,l),
(882,1223,ls),
(882,1013,o),
(970,755,o),
(1197,641,c),
(1277,756,l),
(1082,853,o),
(995,1066,o),
(995,1223,cs),
(995,1370,l)
);
},
{
closed = 1;
nodes = (
(138,1445,l),
(138,1316,l),
(635,1316,l),
(635,1445,l)
);
},
{
closed = 1;
nodes = (
(710,1445,l),
(710,1316,l),
(1200,1316,l),
(1200,1445,l)
);
},
{
closed = 1;
nodes = (
(594,634,l),
(594,266,l),
(752,266,l),
(752,634,l)
);
},
{
closed = 1;
nodes = (
(1397,1614,l),
(1397,-162,l),
(1554,-162,l),
(1554,1614,l)
);
},
{
closed = 1;
nodes = (
(98,193,l),
(431,193,o),
(884,197,o),
(1301,269,c),
(1288,388,l),
(883,330,o),
(430,327,o),
(76,327,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(239,1375,l),
(239,1286,ls),
(239,1087,o),
(189,928,o),
(5,845,c),
(172,591,l),
(433,705,o),
(488,968,o),
(488,1286,cs),
(488,1375,l)
);
},
{
closed = 1;
nodes = (
(339,1375,l),
(339,1286,ls),
(339,1008,o),
(395,732,o),
(657,617,c),
(792,873,l),
(626,967,o),
(571,1117,o),
(571,1286,cs),
(571,1375,l)
);
},
{
closed = 1;
nodes = (
(743,1375,l),
(743,1286,ls),
(743,1116,o),
(690,967,o),
(524,873,c),
(657,617,l),
(920,732,o),
(978,1008,o),
(978,1286,cs),
(978,1375,l)
);
},
{
closed = 1;
nodes = (
(826,1375,l),
(826,1286,ls),
(826,970,o),
(886,705,o),
(1142,591,c),
(1310,845,l),
(1128,931,o),
(1075,1089,o),
(1075,1286,cs),
(1075,1375,l)
);
},
{
closed = 1;
nodes = (
(89,1532,l),
(89,1247,l),
(629,1247,l),
(629,1532,l)
);
},
{
closed = 1;
nodes = (
(685,1532,l),
(685,1247,l),
(1205,1247,l),
(1205,1532,l)
);
},
{
closed = 1;
nodes = (
(476,634,l),
(476,253,l),
(837,253,l),
(837,634,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,-206,l),
(1676,-206,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(86,100,l),
(415,100,o),
(850,101,o),
(1271,185,c),
(1249,445,l),
(841,388,o),
(381,388,o),
(46,388,c)
);
}
);
width = 1770;
}
);
unicode = 51984;
}
