{
glyphname = "jjoek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1444,l),
(391,1362,ls),
(391,1227,o),
(293,1070,o),
(108,1004,c),
(181,890,l),
(406,976,o),
(505,1177,o),
(505,1362,cs),
(505,1444,l)
);
},
{
closed = 1;
nodes = (
(433,1444,l),
(433,1362,ls),
(433,1221,o),
(480,1003,o),
(695,914,c),
(751,1030,l),
(592,1103,o),
(541,1262,o),
(541,1362,cs),
(541,1444,l)
);
},
{
closed = 1;
nodes = (
(848,1444,l),
(848,1362,ls),
(848,1262,o),
(797,1103,o),
(638,1030,c),
(695,914,l),
(908,1003,o),
(957,1221,o),
(957,1362,cs),
(957,1444,l)
);
},
{
closed = 1;
nodes = (
(886,1444,l),
(886,1362,ls),
(886,1180,o),
(984,979,o),
(1213,895,c),
(1282,1011,l),
(1097,1074,o),
(1000,1230,o),
(1000,1362,cs),
(1000,1444,l)
);
},
{
closed = 1;
nodes = (
(162,1520,l),
(162,1390,l),
(674,1390,l),
(674,1520,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1390,l),
(1230,1390,l),
(1230,1520,l)
);
},
{
closed = 1;
nodes = (
(1384,1611,l),
(1384,528,l),
(1540,528,l),
(1540,1611,l)
);
},
{
closed = 1;
nodes = (
(92,600,l),
(447,602,o),
(884,613,o),
(1285,668,c),
(1273,784,l),
(884,740,o),
(435,735,o),
(70,733,c)
);
},
{
closed = 1;
nodes = (
(616,905,l),
(616,646,l),
(773,646,l),
(773,905,l)
);
},
{
closed = 1;
nodes = (
(323,446,l),
(323,319,l),
(1384,319,l),
(1384,-165,l),
(1540,-165,l),
(1540,446,l)
);
},
{
closed = 1;
nodes = (
(1439,165,l),
(271,127,l),
(294,-3,l),
(1439,51,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(262,1423,l),
(262,1352,ls),
(262,1232,o),
(191,1139,o),
(34,1099,c),
(173,846,l),
(433,918,o),
(505,1117,o),
(505,1352,cs),
(505,1423,l)
);
},
{
closed = 1;
nodes = (
(372,1423,l),
(372,1352,ls),
(372,1154,o),
(439,947,o),
(679,877,c),
(788,1130,l),
(674,1173,o),
(598,1254,o),
(598,1352,cs),
(598,1423,l)
);
},
{
closed = 1;
nodes = (
(760,1423,l),
(760,1352,ls),
(760,1254,o),
(684,1173,o),
(569,1130,c),
(679,877,l),
(918,947,o),
(986,1154,o),
(986,1352,cs),
(986,1423,l)
);
},
{
closed = 1;
nodes = (
(856,1423,l),
(856,1352,ls),
(856,1125,o),
(935,930,o),
(1190,862,c),
(1331,1116,l),
(1174,1153,o),
(1101,1242,o),
(1101,1352,cs),
(1101,1423,l)
);
},
{
closed = 1;
nodes = (
(104,1610,l),
(104,1327,l),
(652,1327,l),
(652,1610,l)
);
},
{
closed = 1;
nodes = (
(703,1610,l),
(703,1327,l),
(1230,1327,l),
(1230,1610,l)
);
},
{
closed = 1;
nodes = (
(1282,1658,l),
(1282,551,l),
(1641,551,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(77,547,l),
(437,547,o),
(841,550,o),
(1244,609,c),
(1217,862,l),
(830,824,o),
(404,825,o),
(36,826,c)
);
},
{
closed = 1;
nodes = (
(500,919,l),
(500,612,l),
(860,612,l),
(860,919,l)
);
},
{
closed = 1;
nodes = (
(282,487,l),
(282,214,l),
(1282,214,l),
(1282,-201,l),
(1641,-201,l),
(1641,487,l)
);
},
{
closed = 1;
nodes = (
(1357,160,l),
(234,133,l),
(264,-132,l),
(1357,-82,l)
);
}
);
width = 1770;
}
);
unicode = 52008;
}
