{
glyphname = "jjoet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1467,l),
(391,1388,ls),
(391,1274,o),
(289,1136,o),
(107,1081,c),
(174,970,l),
(398,1045,o),
(501,1227,o),
(501,1388,cs),
(501,1467,l)
);
},
{
closed = 1;
nodes = (
(431,1467,l),
(431,1388,ls),
(431,1268,o),
(481,1071,o),
(691,994,c),
(742,1107,l),
(589,1168,o),
(536,1309,o),
(536,1388,cs),
(536,1467,l)
);
},
{
closed = 1;
nodes = (
(849,1467,l),
(849,1388,ls),
(849,1309,o),
(797,1168,o),
(640,1107,c),
(693,994,l),
(904,1071,o),
(954,1268,o),
(954,1388,cs),
(954,1467,l)
);
},
{
closed = 1;
nodes = (
(891,1467,l),
(891,1388,ls),
(891,1228,o),
(993,1047,o),
(1220,974,c),
(1283,1086,l),
(1102,1140,o),
(1001,1276,o),
(1001,1388,cs),
(1001,1467,l)
);
},
{
closed = 1;
nodes = (
(161,1542,l),
(161,1417,l),
(672,1417,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,639,l),
(1541,639,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(92,677,l),
(438,679,o),
(884,690,o),
(1279,748,c),
(1268,859,l),
(881,814,o),
(428,805,o),
(73,803,c)
);
},
{
closed = 1;
nodes = (
(611,984,l),
(611,753,l),
(769,753,l),
(769,984,l)
);
},
{
closed = 1;
nodes = (
(349,548,l),
(349,-93,l),
(507,-93,l),
(507,425,l),
(1550,425,l),
(1550,548,l)
);
},
{
closed = 1;
nodes = (
(427,259,l),
(427,146,l),
(1529,146,l),
(1529,259,l)
);
},
{
closed = 1;
nodes = (
(349,-23,l),
(349,-146,l),
(1588,-146,l),
(1588,-23,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(256,1446,l),
(256,1378,ls),
(256,1284,o),
(179,1211,o),
(32,1185,c),
(156,944,l),
(410,999,o),
(489,1178,o),
(489,1378,cs),
(489,1446,l)
);
},
{
closed = 1;
nodes = (
(362,1446,l),
(362,1378,ls),
(362,1210,o),
(437,1027,o),
(668,972,c),
(761,1217,l),
(660,1243,o),
(579,1308,o),
(579,1378,cs),
(579,1446,l)
);
},
{
closed = 1;
nodes = (
(762,1446,l),
(762,1378,ls),
(762,1308,o),
(681,1243,o),
(574,1217,c),
(667,972,l),
(904,1027,o),
(979,1210,o),
(979,1378,cs),
(979,1446,l)
);
},
{
closed = 1;
nodes = (
(873,1446,l),
(873,1378,ls),
(873,1185,o),
(952,1013,o),
(1205,958,c),
(1331,1203,l),
(1182,1225,o),
(1103,1294,o),
(1103,1378,cs),
(1103,1446,l)
);
},
{
closed = 1;
nodes = (
(92,1617,l),
(92,1348,l),
(640,1348,l),
(640,1617,l)
);
},
{
closed = 1;
nodes = (
(699,1617,l),
(699,1348,l),
(1225,1348,l),
(1225,1617,l)
);
},
{
closed = 1;
nodes = (
(1281,1660,l),
(1281,664,l),
(1641,664,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(75,644,l),
(431,643,o),
(850,649,o),
(1251,706,c),
(1229,943,l),
(838,904,o),
(401,904,o),
(40,904,c)
);
},
{
closed = 1;
nodes = (
(486,1016,l),
(486,780,l),
(848,780,l),
(848,1016,l)
);
},
{
closed = 1;
nodes = (
(276,614,l),
(276,-74,l),
(638,-74,l),
(638,352,l),
(1631,352,l),
(1631,614,l)
);
},
{
closed = 1;
nodes = (
(474,332,l),
(474,96,l),
(1617,96,l),
(1617,332,l)
);
},
{
closed = 1;
nodes = (
(276,68,l),
(276,-195,l),
(1659,-195,l),
(1659,68,l)
);
}
);
width = 1770;
}
);
unicode = 52009;
}
