{
glyphname = "jjok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1491,l),
(457,1385,ls),
(457,1264,o),
(333,1101,o),
(123,1034,c),
(197,917,l),
(445,1001,o),
(577,1209,o),
(577,1385,cs),
(577,1491,l)
);
},
{
closed = 1;
nodes = (
(500,1491,l),
(500,1394,ls),
(500,1235,o),
(626,1022,o),
(880,941,c),
(932,1061,l),
(734,1127,o),
(614,1288,o),
(614,1394,cs),
(614,1491,l)
);
},
{
closed = 1;
nodes = (
(1146,1491,l),
(1146,1394,ls),
(1146,1280,o),
(1027,1124,o),
(829,1061,c),
(880,941,l),
(1135,1020,o),
(1262,1227,o),
(1262,1394,cs),
(1262,1491,l)
);
},
{
closed = 1;
nodes = (
(1184,1491,l),
(1184,1385,ls),
(1184,1191,o),
(1316,995,o),
(1565,917,c),
(1637,1034,l),
(1425,1095,o),
(1302,1249,o),
(1302,1385,cs),
(1302,1491,l)
);
},
{
closed = 1;
nodes = (
(174,1549,l),
(174,1420,l),
(845,1420,l),
(845,1549,l)
);
},
{
closed = 1;
nodes = (
(916,1549,l),
(916,1420,l),
(1586,1420,l),
(1586,1549,l)
);
},
{
closed = 1;
nodes = (
(71,752,l),
(71,621,l),
(1696,621,l),
(1696,752,l)
);
},
{
closed = 1;
nodes = (
(804,922,l),
(804,639,l),
(960,639,l),
(960,922,l)
);
},
{
closed = 1;
nodes = (
(263,455,l),
(263,327,l),
(1341,327,l),
(1341,-167,l),
(1501,-167,l),
(1501,455,l)
);
},
{
closed = 1;
nodes = (
(1389,168,l),
(223,129,l),
(248,1,l),
(1389,56,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1441,l),
(349,1354,ls),
(349,1238,o),
(265,1153,o),
(44,1124,c),
(187,863,l),
(500,921,o),
(611,1107,o),
(611,1354,cs),
(611,1441,l)
);
},
{
closed = 1;
nodes = (
(460,1441,l),
(460,1351,ls),
(460,1134,o),
(565,941,o),
(882,887,c),
(985,1147,l),
(792,1176,o),
(708,1254,o),
(708,1351,cs),
(708,1441,l)
);
},
{
closed = 1;
nodes = (
(1058,1441,l),
(1058,1351,ls),
(1058,1257,o),
(973,1177,o),
(782,1147,c),
(882,887,l),
(1201,941,o),
(1306,1137,o),
(1306,1351,cs),
(1306,1441,l)
);
},
{
closed = 1;
nodes = (
(1160,1441,l),
(1160,1354,ls),
(1160,1112,o),
(1271,922,o),
(1583,863,c),
(1727,1124,l),
(1504,1155,o),
(1423,1244,o),
(1423,1354,cs),
(1423,1441,l)
);
},
{
closed = 1;
nodes = (
(151,1597,l),
(151,1315,l),
(845,1315,l),
(845,1597,l)
);
},
{
closed = 1;
nodes = (
(922,1597,l),
(922,1315,l),
(1616,1315,l),
(1616,1597,l)
);
},
{
closed = 1;
nodes = (
(33,825,l),
(33,543,l),
(1734,543,l),
(1734,825,l)
);
},
{
closed = 1;
nodes = (
(704,904,l),
(704,566,l),
(1064,566,l),
(1064,904,l)
);
},
{
closed = 1;
nodes = (
(205,494,l),
(205,216,l),
(1191,216,l),
(1191,-200,l),
(1559,-200,l),
(1559,494,l)
);
},
{
closed = 1;
nodes = (
(1308,161,l),
(181,138,l),
(215,-130,l),
(1308,-76,l)
);
}
);
width = 1770;
}
);
unicode = 51924;
}
