{
glyphname = "jjwaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,890,l),
(467,641,l),
(616,641,l),
(616,890,l)
);
},
{
closed = 1;
nodes = (
(266,1413,l),
(266,1346,ls),
(266,1255,o),
(210,1085,o),
(51,1006,c),
(120,894,l),
(321,992,o),
(375,1212,o),
(375,1346,cs),
(375,1413,l)
);
},
{
closed = 1;
nodes = (
(296,1413,l),
(296,1346,ls),
(296,1223,o),
(340,1001,o),
(541,909,c),
(596,1021,l),
(441,1100,o),
(400,1268,o),
(400,1346,cs),
(400,1413,l)
);
},
{
closed = 1;
nodes = (
(684,1413,l),
(684,1346,ls),
(684,1268,o),
(643,1100,o),
(488,1021,c),
(541,909,l),
(746,1003,o),
(788,1228,o),
(788,1346,cs),
(788,1413,l)
);
},
{
closed = 1;
nodes = (
(711,1413,l),
(711,1346,ls),
(711,1212,o),
(765,992,o),
(966,894,c),
(1034,1006,l),
(875,1085,o),
(819,1255,o),
(819,1346,cs),
(819,1413,l)
);
},
{
closed = 1;
nodes = (
(97,1510,l),
(97,1383,l),
(521,1383,l),
(521,1510,l)
);
},
{
closed = 1;
nodes = (
(561,1510,l),
(561,1383,l),
(988,1383,l),
(988,1510,l)
);
},
{
closed = 1;
nodes = (
(519,462,l),
(519,401,ls),
(519,226,o),
(381,50,o),
(155,-23,c),
(230,-140,l),
(490,-52,o),
(640,165,o),
(640,401,cs),
(640,462,l)
);
},
{
closed = 1;
nodes = (
(553,462,l),
(553,401,ls),
(553,180,o),
(669,-59,o),
(925,-156,c),
(991,-38,l),
(779,45,o),
(669,235,o),
(669,401,cs),
(669,462,l)
);
},
{
closed = 1;
nodes = (
(1181,462,l),
(1181,401,ls),
(1181,238,o),
(1073,47,o),
(860,-38,c),
(925,-156,l),
(1179,-57,o),
(1297,183,o),
(1297,401,cs),
(1297,462,l)
);
},
{
closed = 1;
nodes = (
(1213,462,l),
(1213,401,ls),
(1213,161,o),
(1361,-54,o),
(1623,-140,c),
(1698,-23,l),
(1470,47,o),
(1334,223,o),
(1334,401,cs),
(1334,462,l)
);
},
{
closed = 1;
nodes = (
(78,586,l),
(324,586,o),
(715,592,o),
(1024,651,c),
(1015,763,l),
(713,718,o),
(301,714,o),
(59,714,c)
);
},
{
closed = 1;
nodes = (
(1440,1614,l),
(1440,518,l),
(1590,518,l),
(1590,1614,l)
);
},
{
closed = 1;
nodes = (
(1193,1128,l),
(1193,999,l),
(1505,999,l),
(1505,1128,l)
);
},
{
closed = 1;
nodes = (
(1099,1579,l),
(1099,528,l),
(1248,528,l),
(1248,1579,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(334,913,l),
(334,639,l),
(665,639,l),
(665,913,l)
);
},
{
closed = 1;
nodes = (
(147,1379,l),
(147,1332,ls),
(147,1230,o),
(77,1151,o),
(-27,1110,c),
(111,867,l),
(312,938,o),
(370,1131,o),
(370,1332,cs),
(370,1379,l)
);
},
{
closed = 1;
nodes = (
(222,1379,l),
(222,1332,ls),
(222,1145,o),
(285,953,o),
(500,893,c),
(599,1134,l),
(503,1171,o),
(434,1245,o),
(434,1332,cs),
(434,1379,l)
);
},
{
closed = 1;
nodes = (
(568,1379,l),
(568,1332,ls),
(568,1245,o),
(499,1171,o),
(404,1134,c),
(500,893,l),
(716,953,o),
(779,1144,o),
(779,1332,cs),
(779,1379,l)
);
},
{
closed = 1;
nodes = (
(635,1379,l),
(635,1332,ls),
(635,1131,o),
(694,938,o),
(895,867,c),
(1031,1110,l),
(929,1151,o),
(858,1229,o),
(858,1332,cs),
(858,1379,l)
);
},
{
closed = 1;
nodes = (
(49,1586,l),
(49,1313,l),
(482,1313,l),
(482,1586,l)
);
},
{
closed = 1;
nodes = (
(520,1586,l),
(520,1313,l),
(951,1313,l),
(951,1586,l)
);
},
{
closed = 1;
nodes = (
(418,464,l),
(418,454,ls),
(418,296,o),
(343,146,o),
(89,78,c),
(256,-180,l),
(575,-88,o),
(682,160,o),
(682,454,cs),
(682,464,l)
);
},
{
closed = 1;
nodes = (
(516,464,l),
(516,454,ls),
(516,173,o),
(613,-100,o),
(932,-201,c),
(1069,57,l),
(843,139,o),
(766,299,o),
(766,454,cs),
(766,464,l)
);
},
{
closed = 1;
nodes = (
(1094,464,l),
(1094,454,ls),
(1094,308,o),
(1019,149,o),
(792,57,c),
(932,-201,l),
(1243,-97,o),
(1345,185,o),
(1345,454,cs),
(1345,464,l)
);
},
{
closed = 1;
nodes = (
(1186,464,l),
(1186,454,ls),
(1186,149,o),
(1290,-93,o),
(1613,-180,c),
(1778,78,l),
(1523,136,o),
(1449,287,o),
(1449,454,cs),
(1449,464,l)
);
},
{
closed = 1;
nodes = (
(39,528,l),
(276,530,o),
(659,537,o),
(961,603,c),
(935,846,l),
(640,802,o),
(237,798,o),
(4,798,c)
);
},
{
closed = 1;
nodes = (
(1365,1657,l),
(1365,529,l),
(1705,529,l),
(1705,1657,l)
);
},
{
closed = 1;
nodes = (
(1227,1233,l),
(1227,950,l),
(1480,950,l),
(1480,1233,l)
);
},
{
closed = 1;
nodes = (
(995,1616,l),
(995,533,l),
(1329,533,l),
(1329,1616,l)
);
}
);
width = 1770;
}
);
unicode = 51976;
}
