{
glyphname = "jjwig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1377,1614,l),
(1377,505,l),
(1535,505,l),
(1535,1614,l)
);
},
{
closed = 1;
nodes = (
(56,675,l),
(423,677,o),
(861,685,o),
(1271,737,c),
(1261,853,l),
(855,813,o),
(411,810,o),
(34,809,c)
);
},
{
closed = 1;
nodes = (
(356,1461,l),
(356,1381,ls),
(356,1269,o),
(253,1131,o),
(73,1076,c),
(140,964,l),
(361,1039,o),
(466,1221,o),
(466,1381,cs),
(466,1461,l)
);
},
{
closed = 1;
nodes = (
(399,1461,l),
(399,1381,ls),
(399,1240,o),
(445,1029,o),
(661,943,c),
(715,1059,l),
(556,1124,o),
(505,1281,o),
(505,1381,cs),
(505,1461,l)
);
},
{
closed = 1;
nodes = (
(817,1459,l),
(817,1378,ls),
(817,1279,o),
(768,1121,o),
(606,1057,c),
(661,941,l),
(879,1027,o),
(923,1238,o),
(923,1378,cs),
(923,1459,l)
);
},
{
closed = 1;
nodes = (
(856,1461,l),
(856,1381,ls),
(856,1220,o),
(959,1037,o),
(1186,964,c),
(1249,1076,l),
(1068,1130,o),
(966,1267,o),
(966,1381,cs),
(966,1461,l)
);
},
{
closed = 1;
nodes = (
(130,1542,l),
(130,1418,l),
(641,1418,l),
(641,1542,l)
);
},
{
closed = 1;
nodes = (
(691,1542,l),
(691,1418,l),
(1197,1418,l),
(1197,1542,l)
);
},
{
closed = 1;
nodes = (
(580,752,l),
(580,377,l),
(738,377,l),
(738,752,l)
);
},
{
closed = 1;
nodes = (
(307,420,l),
(307,291,l),
(1377,291,l),
(1377,-170,l),
(1535,-170,l),
(1535,420,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1291,1657,l),
(1291,546,l),
(1650,546,l),
(1650,1657,l)
);
},
{
closed = 1;
nodes = (
(59,602,l),
(442,604,o),
(859,612,o),
(1280,675,c),
(1257,931,l),
(845,886,o),
(404,883,o),
(17,883,c)
);
},
{
closed = 1;
nodes = (
(252,1406,l),
(252,1334,ls),
(252,1257,o),
(172,1185,o),
(27,1163,c),
(152,918,l),
(399,970,o),
(482,1146,o),
(482,1334,cs),
(482,1406,l)
);
},
{
closed = 1;
nodes = (
(367,1406,l),
(367,1334,ls),
(367,1141,o),
(423,953,o),
(672,899,c),
(773,1143,l),
(658,1165,o),
(585,1240,o),
(585,1334,cs),
(585,1406,l)
);
},
{
closed = 1;
nodes = (
(760,1406,l),
(760,1335,ls),
(760,1241,o),
(689,1165,o),
(573,1144,c),
(672,900,l),
(923,954,o),
(976,1142,o),
(976,1335,cs),
(976,1406,l)
);
},
{
closed = 1;
nodes = (
(865,1406,l),
(865,1334,ls),
(865,1141,o),
(943,971,o),
(1196,918,c),
(1322,1163,l),
(1173,1183,o),
(1094,1252,o),
(1094,1334,cs),
(1094,1406,l)
);
},
{
closed = 1;
nodes = (
(99,1589,l),
(99,1323,l),
(647,1323,l),
(647,1589,l)
);
},
{
closed = 1;
nodes = (
(696,1589,l),
(696,1323,l),
(1227,1323,l),
(1227,1589,l)
);
},
{
closed = 1;
nodes = (
(488,768,l),
(488,362,l),
(849,362,l),
(849,768,l)
);
},
{
closed = 1;
nodes = (
(244,467,l),
(244,184,l),
(1291,184,l),
(1291,-204,l),
(1650,-204,l),
(1650,467,l)
);
}
);
width = 1770;
}
);
unicode = 52125;
}
