{
glyphname = "jjyag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,1422,l),
(341,1264,ls),
(341,1097,o),
(258,865,o),
(55,757,c),
(144,646,l),
(369,769,o),
(457,1042,o),
(457,1264,cs),
(457,1422,l)
);
},
{
closed = 1;
nodes = (
(377,1422,l),
(377,1264,ls),
(377,1073,o),
(428,765,o),
(657,626,c),
(732,744,l),
(538,871,o),
(491,1120,o),
(491,1264,cs),
(491,1422,l)
);
},
{
closed = 1;
nodes = (
(824,1422,l),
(824,1264,ls),
(824,1108,o),
(776,866,o),
(584,744,c),
(657,626,l),
(887,762,o),
(938,1063,o),
(938,1264,cs),
(938,1422,l)
);
},
{
closed = 1;
nodes = (
(858,1422,l),
(858,1264,ls),
(858,1024,o),
(944,762,o),
(1173,644,c),
(1262,757,l),
(1056,859,o),
(975,1078,o),
(975,1264,cs),
(975,1422,l)
);
},
{
closed = 1;
nodes = (
(1341,1614,l),
(1341,565,l),
(1497,565,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1408,1346,l),
(1408,1214,l),
(1717,1214,l),
(1717,1346,l)
);
},
{
closed = 1;
nodes = (
(300,468,l),
(300,339,l),
(1341,339,l),
(1341,-164,l),
(1497,-164,l),
(1497,468,l)
);
},
{
closed = 1;
nodes = (
(116,1480,l),
(116,1351,l),
(620,1351,l),
(620,1480,l)
);
},
{
closed = 1;
nodes = (
(698,1480,l),
(698,1351,l),
(1195,1351,l),
(1195,1480,l)
);
},
{
closed = 1;
nodes = (
(1408,960,l),
(1408,828,l),
(1717,828,l),
(1717,960,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1419,l),
(226,1369,ls),
(226,1122,o),
(182,914,o),
(-25,804,c),
(158,550,l),
(422,686,o),
(478,987,o),
(478,1369,cs),
(478,1419,l)
);
},
{
closed = 1;
nodes = (
(321,1419,l),
(321,1369,ls),
(321,1028,o),
(369,687,o),
(638,530,c),
(792,785,l),
(598,926,o),
(561,1139,o),
(561,1369,cs),
(561,1419,l)
);
},
{
closed = 1;
nodes = (
(714,1419,l),
(714,1369,ls),
(714,1141,o),
(679,926,o),
(486,785,c),
(638,530,l),
(908,689,o),
(950,1031,o),
(950,1369,cs),
(950,1419,l)
);
},
{
closed = 1;
nodes = (
(802,1419,l),
(802,1369,ls),
(802,1010,o),
(853,693,o),
(1121,551,c),
(1304,804,l),
(1094,919,o),
(1053,1130,o),
(1053,1369,cs),
(1053,1419,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,564,l),
(1608,564,l),
(1608,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1467,l),
(1441,1173,l),
(1764,1173,l),
(1764,1467,l)
);
},
{
closed = 1;
nodes = (
(242,494,l),
(242,213,l),
(1246,213,l),
(1246,-213,l),
(1608,-213,l),
(1608,494,l)
);
},
{
closed = 1;
nodes = (
(54,1553,l),
(54,1271,l),
(618,1271,l),
(618,1553,l)
);
},
{
closed = 1;
nodes = (
(664,1553,l),
(664,1271,l),
(1205,1271,l),
(1205,1553,l)
);
},
{
closed = 1;
nodes = (
(1441,1068,l),
(1441,773,l),
(1764,773,l),
(1764,1068,l)
);
}
);
width = 1770;
}
);
unicode = 51733;
}
