{
glyphname = "jjyenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1397,l),
(292,1255,ls),
(292,1100,o),
(225,863,o),
(39,746,c),
(123,639,l),
(332,772,o),
(401,1055,o),
(401,1255,cs),
(401,1397,l)
);
},
{
closed = 1;
nodes = (
(324,1397,l),
(324,1250,ls),
(324,1097,o),
(342,759,o),
(561,605,c),
(631,720,l),
(447,864,o),
(431,1134,o),
(431,1250,cs),
(431,1397,l)
);
},
{
closed = 1;
nodes = (
(691,1397,l),
(691,1250,ls),
(691,1071,o),
(657,844,o),
(491,720,c),
(561,605,l),
(775,751,o),
(798,1069,o),
(798,1250,cs),
(798,1397,l)
);
},
{
closed = 1;
nodes = (
(721,1397,l),
(721,1255,ls),
(721,1035,o),
(787,762,o),
(1003,637,c),
(1080,745,l),
(892,855,o),
(829,1082,o),
(829,1255,cs),
(829,1397,l)
);
},
{
closed = 1;
nodes = (
(97,1486,l),
(97,1357,l),
(535,1357,l),
(535,1486,l)
);
},
{
closed = 1;
nodes = (
(587,1486,l),
(587,1357,l),
(1012,1357,l),
(1012,1486,l)
);
},
{
closed = 1;
nodes = (
(1471,1614,l),
(1471,615,l),
(1620,615,l),
(1620,1614,l)
);
},
{
closed = 1;
nodes = (
(1158,1579,l),
(1158,619,l),
(1303,619,l),
(1303,1579,l)
);
},
{
closed = 1;
nodes = (
(283,2,l),
(283,-129,l),
(370,-129,ls),
(500,-129,o),
(674,-119,o),
(853,-63,c),
(825,68,l),
(665,13,o),
(482,2,o),
(370,2,cs)
);
},
{
closed = 1;
nodes = (
(283,440,l),
(283,-83,l),
(437,-83,l),
(437,440,l)
);
},
{
closed = 1;
nodes = (
(778,412,l),
(778,292,l),
(1667,292,l),
(1667,412,l)
);
},
{
closed = 1;
nodes = (
(1039,228,o),
(899,151,o),
(899,26,cs),
(899,-97,o),
(1039,-174,o),
(1230,-174,cs),
(1423,-174,o),
(1563,-97,o),
(1563,26,cs),
(1563,151,o),
(1423,228,o),
(1230,228,cs)
);
},
{
closed = 1;
nodes = (
(1343,128,o),
(1422,89,o),
(1422,26,cs),
(1422,-36,o),
(1342,-74,o),
(1230,-74,cs),
(1120,-74,o),
(1039,-36,o),
(1039,26,cs),
(1039,89,o),
(1118,128,o),
(1230,128,cs)
);
},
{
closed = 1;
nodes = (
(1155,556,l),
(1155,336,l),
(1307,336,l),
(1307,556,l)
);
},
{
closed = 1;
nodes = (
(982,1294,l),
(982,1165,l),
(1244,1165,l),
(1244,1294,l)
);
},
{
closed = 1;
nodes = (
(982,1021,l),
(982,892,l),
(1244,892,l),
(1244,1021,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1361,l),
(171,1339,ls),
(171,1132,o),
(148,936,o),
(-14,812,c),
(156,581,l),
(371,728,o),
(397,1028,o),
(397,1339,cs),
(397,1361,l)
);
},
{
closed = 1;
nodes = (
(255,1361,l),
(255,1341,ls),
(255,1035,o),
(278,706,o),
(527,556,c),
(657,799,l),
(496,933,o),
(474,1127,o),
(474,1341,cs),
(474,1361,l)
);
},
{
closed = 1;
nodes = (
(574,1361,l),
(574,1341,ls),
(574,1156,o),
(556,946,o),
(390,799,c),
(524,556,l),
(767,714,o),
(792,1050,o),
(792,1341,cs),
(792,1361,l)
);
},
{
closed = 1;
nodes = (
(655,1361,l),
(655,1339,ls),
(655,1040,o),
(679,732,o),
(896,584,c),
(1061,810,l),
(897,938,o),
(876,1140,o),
(876,1339,cs),
(876,1361,l)
);
},
{
closed = 1;
nodes = (
(39,1544,l),
(39,1259,l),
(513,1259,l),
(513,1544,l)
);
},
{
closed = 1;
nodes = (
(534,1544,l),
(534,1259,l),
(967,1259,l),
(967,1544,l)
);
},
{
closed = 1;
nodes = (
(1397,1659,l),
(1397,598,l),
(1731,598,l),
(1731,1659,l)
);
},
{
closed = 1;
nodes = (
(1037,1632,l),
(1037,604,l),
(1358,604,l),
(1358,1632,l)
);
},
{
closed = 1;
nodes = (
(212,119,l),
(212,-165,l),
(333,-165,ls),
(589,-165,o),
(723,-153,o),
(861,-104,c),
(813,175,l),
(684,131,o),
(565,119,o),
(333,119,cs)
);
},
{
closed = 1;
nodes = (
(212,465,l),
(212,-98,l),
(565,-98,l),
(565,465,l)
);
},
{
closed = 1;
nodes = (
(785,475,l),
(785,223,l),
(1725,223,l),
(1725,475,l)
);
},
{
closed = 1;
nodes = (
(1032,223,o),
(878,139,o),
(878,3,cs),
(878,-129,o),
(1032,-213,o),
(1252,-213,cs),
(1472,-213,o),
(1628,-129,o),
(1628,3,cs),
(1628,139,o),
(1472,223,o),
(1252,223,cs)
);
},
{
closed = 1;
nodes = (
(1285,21,o),
(1309,20,o),
(1309,3,cs),
(1309,-13,o),
(1283,-11,o),
(1252,-11,cs),
(1225,-11,o),
(1195,-13,o),
(1195,3,cs),
(1195,20,o),
(1222,21,o),
(1252,21,cs)
);
},
{
closed = 1;
nodes = (
(1084,571,l),
(1084,274,l),
(1432,274,l),
(1432,571,l)
);
},
{
closed = 1;
nodes = (
(952,1398,l),
(952,1117,l),
(1220,1117,l),
(1220,1398,l)
);
},
{
closed = 1;
nodes = (
(952,1059,l),
(952,775,l),
(1220,775,l),
(1220,1059,l)
);
}
);
width = 1770;
}
);
unicode = 51878;
}
