{
glyphname = "jjyeong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,1415,l),
(341,1255,ls),
(341,1093,o),
(258,863,o),
(55,756,c),
(143,642,l),
(369,767,o),
(457,1040,o),
(457,1255,cs),
(457,1415,l)
);
},
{
closed = 1;
nodes = (
(377,1415,l),
(377,1255,ls),
(377,1066,o),
(428,762,o),
(657,624,c),
(732,742,l),
(538,868,o),
(490,1114,o),
(490,1255,cs),
(490,1415,l)
);
},
{
closed = 1;
nodes = (
(825,1415,l),
(825,1255,ls),
(825,1102,o),
(776,863,o),
(584,742,c),
(657,624,l),
(887,758,o),
(939,1057,o),
(939,1255,cs),
(939,1415,l)
);
},
{
closed = 1;
nodes = (
(858,1415,l),
(858,1255,ls),
(858,1022,o),
(945,762,o),
(1174,646,c),
(1262,762,l),
(1058,861,o),
(975,1076,o),
(975,1255,cs),
(975,1415,l)
);
},
{
closed = 1;
nodes = (
(116,1487,l),
(116,1358,l),
(620,1358,l),
(620,1487,l)
);
},
{
closed = 1;
nodes = (
(698,1487,l),
(698,1358,l),
(1195,1358,l),
(1195,1487,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,506,l),
(1571,506,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(570,505,o),
(332,383,o),
(332,175,cs),
(332,-30,o),
(570,-153,o),
(956,-153,cs),
(1340,-153,o),
(1580,-30,o),
(1580,175,cs),
(1580,383,o),
(1341,505,o),
(956,505,cs)
);
},
{
closed = 1;
nodes = (
(1236,379,o),
(1411,305,o),
(1411,175,cs),
(1411,49,o),
(1237,-27,o),
(956,-27,cs),
(674,-27,o),
(499,49,o),
(499,175,cs),
(499,305,o),
(675,379,o),
(956,379,cs)
);
},
{
closed = 1;
nodes = (
(1160,1305,l),
(1160,1176,l),
(1498,1176,l),
(1498,1305,l)
);
},
{
closed = 1;
nodes = (
(1160,1024,l),
(1160,895,l),
(1498,895,l),
(1498,1024,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1428,l),
(226,1379,ls),
(226,1139,o),
(182,938,o),
(-25,830,c),
(155,575,l),
(424,712,o),
(478,1015,o),
(478,1379,cs),
(478,1428,l)
);
},
{
closed = 1;
nodes = (
(321,1428,l),
(321,1379,ls),
(321,1043,o),
(366,708,o),
(638,558,c),
(789,813,l),
(596,947,o),
(558,1152,o),
(558,1379,cs),
(558,1428,l)
);
},
{
closed = 1;
nodes = (
(715,1428,l),
(715,1379,ls),
(715,1156,o),
(679,948,o),
(486,813,c),
(638,558,l),
(908,709,o),
(953,1046,o),
(953,1379,cs),
(953,1428,l)
);
},
{
closed = 1;
nodes = (
(802,1428,l),
(802,1379,ls),
(802,1033,o),
(857,728,o),
(1126,592,c),
(1304,848,l),
(1096,958,o),
(1053,1158,o),
(1053,1379,cs),
(1053,1428,l)
);
},
{
closed = 1;
nodes = (
(54,1558,l),
(54,1276,l),
(618,1276,l),
(618,1558,l)
);
},
{
closed = 1;
nodes = (
(664,1558,l),
(664,1276,l),
(1205,1276,l),
(1205,1558,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,567,l),
(1673,567,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(526,558,o),
(239,413,o),
(239,187,cs),
(239,-45,o),
(527,-187,o),
(958,-187,cs),
(1394,-187,o),
(1679,-45,o),
(1679,187,cs),
(1679,413,o),
(1394,558,o),
(958,558,cs)
);
},
{
closed = 1;
nodes = (
(1170,289,o),
(1285,264,o),
(1285,187,cs),
(1285,107,o),
(1172,78,o),
(958,78,cs),
(747,78,o),
(635,107,o),
(635,187,cs),
(635,264,o),
(749,289,o),
(958,289,cs)
);
},
{
closed = 1;
nodes = (
(1181,1400,l),
(1181,1118,l),
(1529,1118,l),
(1529,1400,l)
);
},
{
closed = 1;
nodes = (
(1181,1063,l),
(1181,782,l),
(1529,782,l),
(1529,1063,l)
);
}
);
width = 1770;
}
);
unicode = 51865;
}
