{
glyphname = "jjyi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,1378,l),
(358,1229,ls),
(358,1064,o),
(265,875,o),
(67,793,c),
(148,679,l),
(377,779,o),
(474,1011,o),
(474,1229,cs),
(474,1378,l)
);
},
{
closed = 1;
nodes = (
(394,1378,l),
(394,1229,ls),
(394,1034,o),
(450,774,o),
(673,660,c),
(739,778,l),
(559,876,o),
(506,1081,o),
(506,1229,cs),
(506,1378,l)
);
},
{
closed = 1;
nodes = (
(841,1378,l),
(841,1229,ls),
(841,1081,o),
(787,876,o),
(606,778,c),
(673,660,l),
(898,774,o),
(953,1034,o),
(953,1229,cs),
(953,1378,l)
);
},
{
closed = 1;
nodes = (
(873,1378,l),
(873,1229,ls),
(873,1012,o),
(969,779,o),
(1199,677,c),
(1279,793,l),
(1081,876,o),
(989,1064,o),
(989,1229,cs),
(989,1378,l)
);
},
{
closed = 1;
nodes = (
(138,1445,l),
(138,1316,l),
(635,1316,l),
(635,1445,l)
);
},
{
closed = 1;
nodes = (
(710,1445,l),
(710,1316,l),
(1200,1316,l),
(1200,1445,l)
);
},
{
closed = 1;
nodes = (
(1397,1614,l),
(1397,-162,l),
(1554,-162,l),
(1554,1614,l)
);
},
{
closed = 1;
nodes = (
(99,223,l),
(446,226,o),
(888,233,o),
(1301,299,c),
(1288,420,l),
(887,368,o),
(437,361,o),
(76,361,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(247,1399,l),
(247,1308,ls),
(247,1129,o),
(190,979,o),
(4,904,c),
(165,649,l),
(433,756,o),
(495,1011,o),
(495,1308,cs),
(495,1399,l)
);
},
{
closed = 1;
nodes = (
(345,1399,l),
(345,1308,ls),
(345,1034,o),
(401,752,o),
(657,630,c),
(792,885,l),
(630,984,o),
(579,1142,o),
(579,1308,cs),
(579,1399,l)
);
},
{
closed = 1;
nodes = (
(735,1399,l),
(735,1308,ls),
(735,1142,o),
(686,984,o),
(525,885,c),
(657,630,l),
(917,752,o),
(969,1034,o),
(969,1308,cs),
(969,1399,l)
);
},
{
closed = 1;
nodes = (
(820,1399,l),
(820,1308,ls),
(820,1013,o),
(886,758,o),
(1150,651,c),
(1312,904,l),
(1126,982,o),
(1067,1131,o),
(1067,1308,cs),
(1067,1399,l)
);
},
{
closed = 1;
nodes = (
(89,1532,l),
(89,1247,l),
(629,1247,l),
(629,1532,l)
);
},
{
closed = 1;
nodes = (
(685,1532,l),
(685,1247,l),
(1205,1247,l),
(1205,1532,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,-206,l),
(1676,-206,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(88,107,l),
(420,109,o),
(847,108,o),
(1271,194,c),
(1249,461,l),
(840,400,o),
(382,401,o),
(46,402,c)
);
}
);
width = 1770;
}
);
unicode = 52208;
}
