{
glyphname = "jjyilp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1467,l),
(391,1388,ls),
(391,1284,o),
(287,1160,o),
(107,1110,c),
(172,997,l),
(396,1066,o),
(501,1238,o),
(501,1388,cs),
(501,1467,l)
);
},
{
closed = 1;
nodes = (
(431,1467,l),
(431,1388,ls),
(431,1259,o),
(481,1054,o),
(691,971,c),
(744,1084,l),
(588,1151,o),
(537,1301,o),
(537,1388,cs),
(537,1467,l)
);
},
{
closed = 1;
nodes = (
(848,1467,l),
(848,1388,ls),
(848,1301,o),
(796,1151,o),
(638,1084,c),
(693,971,l),
(904,1054,o),
(953,1259,o),
(953,1388,cs),
(953,1467,l)
);
},
{
closed = 1;
nodes = (
(889,1467,l),
(889,1388,ls),
(889,1238,o),
(994,1065,o),
(1220,996,c),
(1284,1110,l),
(1102,1160,o),
(1000,1284,o),
(1000,1388,cs),
(1000,1467,l)
);
},
{
closed = 1;
nodes = (
(161,1542,l),
(161,1417,l),
(672,1417,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,635,l),
(1541,635,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(92,702,l),
(447,703,o),
(884,715,o),
(1279,773,c),
(1268,883,l),
(881,837,o),
(440,829,o),
(73,828,c)
);
},
{
closed = 1;
nodes = (
(268,540,l),
(268,419,l),
(698,419,l),
(698,258,l),
(273,258,l),
(273,-107,l),
(424,-107,l),
(424,144,l),
(850,144,l),
(850,540,l)
);
},
{
closed = 1;
nodes = (
(273,-32,l),
(273,-153,l),
(366,-153,ls),
(594,-153,o),
(725,-151,o),
(894,-118,c),
(879,1,l),
(717,-31,o),
(589,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(946,540,l),
(946,417,l),
(1572,417,l),
(1572,540,l)
);
},
{
closed = 1;
nodes = (
(937,-30,l),
(937,-153,l),
(1591,-153,l),
(1591,-30,l)
);
},
{
closed = 1;
nodes = (
(1064,467,l),
(1064,-112,l),
(1190,-112,l),
(1190,467,l)
);
},
{
closed = 1;
nodes = (
(1336,467,l),
(1336,-112,l),
(1464,-112,l),
(1464,467,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(259,1446,l),
(259,1378,ls),
(259,1302,o),
(177,1240,o),
(34,1223,c),
(154,978,l),
(408,1028,o),
(489,1191,o),
(489,1378,cs),
(489,1446,l)
);
},
{
closed = 1;
nodes = (
(365,1446,l),
(365,1378,ls),
(365,1203,o),
(435,1011,o),
(668,953,c),
(766,1196,l),
(657,1230,o),
(581,1301,o),
(581,1378,cs),
(581,1446,l)
);
},
{
closed = 1;
nodes = (
(758,1446,l),
(758,1378,ls),
(758,1300,o),
(679,1230,o),
(569,1196,c),
(667,953,l),
(904,1011,o),
(974,1203,o),
(974,1378,cs),
(974,1446,l)
);
},
{
closed = 1;
nodes = (
(868,1446,l),
(868,1378,ls),
(868,1191,o),
(952,1028,o),
(1203,979,c),
(1326,1223,l),
(1180,1240,o),
(1099,1302,o),
(1099,1378,cs),
(1099,1446,l)
);
},
{
closed = 1;
nodes = (
(92,1617,l),
(92,1348,l),
(640,1348,l),
(640,1617,l)
);
},
{
closed = 1;
nodes = (
(699,1617,l),
(699,1348,l),
(1225,1348,l),
(1225,1617,l)
);
},
{
closed = 1;
nodes = (
(1281,1660,l),
(1281,653,l),
(1641,653,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(75,657,l),
(442,656,o),
(850,661,o),
(1251,720,c),
(1229,957,l),
(838,917,o),
(416,918,o),
(40,918,c)
);
},
{
closed = 1;
nodes = (
(237,593,l),
(237,334,l),
(550,334,l),
(550,304,l),
(239,304,l),
(239,-122,l),
(577,-122,l),
(577,78,l),
(891,78,l),
(891,593,l)
);
},
{
closed = 1;
nodes = (
(239,48,l),
(239,-203,l),
(356,-203,ls),
(570,-203,o),
(727,-204,o),
(925,-178,c),
(901,74,l),
(710,48,o),
(562,48,o),
(356,48,cs)
);
},
{
closed = 1;
nodes = (
(958,593,l),
(958,331,l),
(1641,331,l),
(1641,593,l)
);
},
{
closed = 1;
nodes = (
(957,54,l),
(957,-209,l),
(1640,-209,l),
(1640,54,l)
);
},
{
closed = 1;
nodes = (
(1009,413,l),
(1009,-122,l),
(1274,-122,l),
(1274,413,l)
);
},
{
closed = 1;
nodes = (
(1324,413,l),
(1324,-122,l),
(1591,-122,l),
(1591,413,l)
);
}
);
width = 1770;
}
);
unicode = 52222;
}
