{
glyphname = "jjying-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1444,l),
(391,1362,ls),
(391,1238,o),
(292,1090,o),
(107,1030,c),
(174,914,l),
(404,993,o),
(506,1188,o),
(506,1362,cs),
(506,1444,l)
);
},
{
closed = 1;
nodes = (
(433,1444,l),
(433,1362,ls),
(433,1211,o),
(480,984,o),
(695,888,c),
(753,1006,l),
(592,1083,o),
(542,1255,o),
(542,1362,cs),
(542,1444,l)
);
},
{
closed = 1;
nodes = (
(848,1444,l),
(848,1362,ls),
(848,1255,o),
(798,1083,o),
(635,1006,c),
(695,888,l),
(909,984,o),
(956,1211,o),
(956,1362,cs),
(956,1444,l)
);
},
{
closed = 1;
nodes = (
(884,1444,l),
(884,1362,ls),
(884,1188,o),
(986,993,o),
(1217,914,c),
(1283,1030,l),
(1098,1090,o),
(1000,1238,o),
(1000,1362,cs),
(1000,1444,l)
);
},
{
closed = 1;
nodes = (
(162,1520,l),
(162,1390,l),
(674,1390,l),
(674,1520,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1390,l),
(1230,1390,l),
(1230,1520,l)
);
},
{
closed = 1;
nodes = (
(1384,1611,l),
(1384,483,l),
(1540,483,l),
(1540,1611,l)
);
},
{
closed = 1;
nodes = (
(92,614,l),
(478,614,o),
(901,628,o),
(1285,682,c),
(1273,798,l),
(884,753,o),
(442,746,o),
(70,745,c)
);
},
{
closed = 1;
nodes = (
(564,470,o),
(342,361,o),
(342,157,cs),
(342,-47,o),
(563,-159,o),
(940,-159,cs),
(1318,-159,o),
(1539,-47,o),
(1539,157,cs),
(1539,361,o),
(1317,470,o),
(940,470,cs)
);
},
{
closed = 1;
nodes = (
(1217,342,o),
(1375,276,o),
(1375,157,cs),
(1375,38,o),
(1218,-28,o),
(940,-28,cs),
(662,-28,o),
(506,38,o),
(506,157,cs),
(506,276,o),
(664,342,o),
(940,342,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(263,1423,l),
(263,1352,ls),
(263,1244,o),
(189,1161,o),
(36,1130,c),
(174,875,l),
(430,941,o),
(507,1128,o),
(507,1352,cs),
(507,1423,l)
);
},
{
closed = 1;
nodes = (
(375,1423,l),
(375,1352,ls),
(375,1141,o),
(439,926,o),
(679,849,c),
(790,1101,l),
(672,1153,o),
(600,1247,o),
(600,1352,cs),
(600,1423,l)
);
},
{
closed = 1;
nodes = (
(758,1423,l),
(758,1352,ls),
(758,1247,o),
(686,1153,o),
(567,1101,c),
(679,849,l),
(920,926,o),
(983,1141,o),
(983,1352,cs),
(983,1423,l)
);
},
{
closed = 1;
nodes = (
(854,1423,l),
(854,1352,ls),
(854,1130,o),
(933,941,o),
(1188,875,c),
(1329,1130,l),
(1174,1163,o),
(1099,1247,o),
(1099,1352,cs),
(1099,1423,l)
);
},
{
closed = 1;
nodes = (
(104,1610,l),
(104,1327,l),
(652,1327,l),
(652,1610,l)
);
},
{
closed = 1;
nodes = (
(703,1610,l),
(703,1327,l),
(1230,1327,l),
(1230,1610,l)
);
},
{
closed = 1;
nodes = (
(1282,1658,l),
(1282,504,l),
(1641,504,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(77,538,l),
(453,538,o),
(843,543,o),
(1244,600,c),
(1217,853,l),
(830,815,o),
(401,817,o),
(36,818,c)
);
},
{
closed = 1;
nodes = (
(539,494,o),
(288,375,o),
(288,149,cs),
(288,-74,o),
(538,-197,o),
(962,-197,cs),
(1389,-197,o),
(1637,-74,o),
(1637,149,cs),
(1637,375,o),
(1388,494,o),
(962,494,cs)
);
},
{
closed = 1;
nodes = (
(1178,216,o),
(1254,207,o),
(1254,149,cs),
(1254,92,o),
(1180,82,o),
(962,82,cs),
(747,82,o),
(674,92,o),
(674,149,cs),
(674,207,o),
(750,216,o),
(962,216,cs)
);
}
);
width = 1770;
}
);
unicode = 52229;
}
