{
glyphname = "jjyut-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,854,l),
(72,726,l),
(1692,726,l),
(1692,854,l)
);
},
{
closed = 1;
nodes = (
(189,1563,l),
(189,1433,l),
(858,1433,l),
(858,1563,l)
);
},
{
closed = 1;
nodes = (
(928,1563,l),
(928,1433,l),
(1598,1433,l),
(1598,1563,l)
);
},
{
closed = 1;
nodes = (
(471,1497,l),
(471,1404,ls),
(471,1261,o),
(348,1110,o),
(139,1052,c),
(210,936,l),
(459,1013,o),
(590,1204,o),
(590,1404,cs),
(590,1497,l)
);
},
{
closed = 1;
nodes = (
(512,1497,l),
(512,1404,ls),
(512,1209,o),
(638,1000,o),
(894,921,c),
(947,1040,l),
(746,1105,o),
(628,1263,o),
(628,1404,cs),
(628,1497,l)
);
},
{
closed = 1;
nodes = (
(1159,1497,l),
(1159,1404,ls),
(1159,1263,o),
(1042,1105,o),
(840,1040,c),
(894,921,l),
(1150,1000,o),
(1275,1209,o),
(1275,1404,cs),
(1275,1497,l)
);
},
{
closed = 1;
nodes = (
(1196,1497,l),
(1196,1404,ls),
(1196,1204,o),
(1329,1013,o),
(1580,935,c),
(1648,1052,l),
(1439,1110,o),
(1316,1261,o),
(1316,1404,cs),
(1316,1497,l)
);
},
{
closed = 1;
nodes = (
(189,1563,l),
(189,1433,l),
(858,1433,l),
(858,1563,l)
);
},
{
closed = 1;
nodes = (
(928,1563,l),
(928,1433,l),
(1598,1433,l),
(1598,1563,l)
);
},
{
closed = 1;
nodes = (
(529,789,l),
(529,508,l),
(687,508,l),
(687,789,l)
);
},
{
closed = 1;
nodes = (
(274,547,l),
(274,-85,l),
(431,-85,l),
(431,426,l),
(1509,426,l),
(1509,547,l)
);
},
{
closed = 1;
nodes = (
(346,260,l),
(346,149,l),
(1469,149,l),
(1469,260,l)
);
},
{
closed = 1;
nodes = (
(274,-25,l),
(274,-144,l),
(1527,-144,l),
(1527,-25,l)
);
},
{
closed = 1;
nodes = (
(1092,789,l),
(1092,508,l),
(1249,508,l),
(1249,789,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,935,l),
(35,660,l),
(1738,660,l),
(1738,935,l)
);
},
{
closed = 1;
nodes = (
(169,1621,l),
(169,1337,l),
(863,1337,l),
(863,1621,l)
);
},
{
closed = 1;
nodes = (
(938,1621,l),
(938,1337,l),
(1632,1337,l),
(1632,1621,l)
);
},
{
closed = 1;
nodes = (
(367,1496,l),
(367,1406,ls),
(367,1305,o),
(284,1226,o),
(63,1202,c),
(203,943,l),
(517,995,o),
(629,1173,o),
(629,1406,cs),
(629,1496,l)
);
},
{
closed = 1;
nodes = (
(479,1496,l),
(479,1406,ls),
(479,1193,o),
(584,986,o),
(903,931,c),
(1005,1189,l),
(812,1223,o),
(727,1313,o),
(727,1406,cs),
(727,1496,l)
);
},
{
closed = 1;
nodes = (
(1077,1496,l),
(1077,1406,ls),
(1077,1313,o),
(993,1223,o),
(799,1189,c),
(903,931,l),
(1220,986,o),
(1325,1192,o),
(1325,1406,cs),
(1325,1496,l)
);
},
{
closed = 1;
nodes = (
(1180,1496,l),
(1180,1406,ls),
(1180,1173,o),
(1292,995,o),
(1604,943,c),
(1743,1202,l),
(1525,1226,o),
(1442,1305,o),
(1442,1406,cs),
(1442,1496,l)
);
},
{
closed = 1;
nodes = (
(169,1621,l),
(169,1337,l),
(863,1337,l),
(863,1621,l)
);
},
{
closed = 1;
nodes = (
(938,1621,l),
(938,1337,l),
(1632,1337,l),
(1632,1621,l)
);
},
{
closed = 1;
nodes = (
(428,805,l),
(428,528,l),
(789,528,l),
(789,805,l)
);
},
{
closed = 1;
nodes = (
(220,612,l),
(220,-80,l),
(580,-80,l),
(580,359,l),
(1556,359,l),
(1556,612,l)
);
},
{
closed = 1;
nodes = (
(408,329,l),
(408,102,l),
(1542,102,l),
(1542,329,l)
);
},
{
closed = 1;
nodes = (
(220,66,l),
(220,-189,l),
(1587,-189,l),
(1587,66,l)
);
},
{
closed = 1;
nodes = (
(995,805,l),
(995,528,l),
(1354,528,l),
(1354,805,l)
);
}
);
width = 1770;
}
);
unicode = 52177;
}
