{
glyphname = "jjyung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,458,o),
(262,350,o),
(262,153,cs),
(262,-44,o),
(491,-153,o),
(885,-153,cs),
(1278,-153,o),
(1506,-44,o),
(1506,153,cs),
(1506,350,o),
(1278,458,o),
(885,458,cs)
);
},
{
closed = 1;
nodes = (
(1171,335,o),
(1342,271,o),
(1342,153,cs),
(1342,35,o),
(1172,-30,o),
(885,-30,cs),
(598,-30,o),
(429,35,o),
(429,153,cs),
(429,271,o),
(599,335,o),
(885,335,cs)
);
},
{
closed = 1;
nodes = (
(71,784,l),
(71,653,l),
(1696,653,l),
(1696,784,l)
);
},
{
closed = 1;
nodes = (
(510,716,l),
(510,371,l),
(666,371,l),
(666,716,l)
);
},
{
closed = 1;
nodes = (
(469,1469,l),
(469,1362,ls),
(469,1240,o),
(346,1072,o),
(138,1006,c),
(210,890,l),
(457,974,o),
(589,1182,o),
(589,1362,cs),
(589,1469,l)
);
},
{
closed = 1;
nodes = (
(510,1469,l),
(510,1362,ls),
(510,1187,o),
(635,953,o),
(893,865,c),
(946,982,l),
(745,1060,o),
(626,1240,o),
(626,1362,cs),
(626,1469,l)
);
},
{
closed = 1;
nodes = (
(1157,1469,l),
(1157,1362,ls),
(1157,1230,o),
(1041,1057,o),
(838,982,c),
(893,865,l),
(1148,951,o),
(1273,1178,o),
(1273,1362,cs),
(1273,1469,l)
);
},
{
closed = 1;
nodes = (
(1196,1469,l),
(1196,1362,ls),
(1196,1164,o),
(1326,967,o),
(1577,889,c),
(1648,1006,l),
(1437,1066,o),
(1315,1221,o),
(1315,1362,cs),
(1315,1469,l)
);
},
{
closed = 1;
nodes = (
(187,1546,l),
(187,1416,l),
(856,1416,l),
(856,1546,l)
);
},
{
closed = 1;
nodes = (
(928,1546,l),
(928,1416,l),
(1597,1416,l),
(1597,1546,l)
);
},
{
closed = 1;
nodes = (
(1108,720,l),
(1108,376,l),
(1266,376,l),
(1266,720,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(461,490,o),
(204,365,o),
(204,148,cs),
(204,-71,o),
(461,-199,o),
(877,-199,cs),
(1292,-199,o),
(1551,-71,o),
(1551,148,cs),
(1551,365,o),
(1292,490,o),
(877,490,cs)
);
},
{
closed = 1;
nodes = (
(1076,223,o),
(1167,206,o),
(1167,148,cs),
(1167,88,o),
(1077,70,o),
(877,70,cs),
(677,70,o),
(588,88,o),
(588,148,cs),
(588,206,o),
(679,223,o),
(877,223,cs)
);
},
{
closed = 1;
nodes = (
(33,837,l),
(33,552,l),
(1734,552,l),
(1734,837,l)
);
},
{
closed = 1;
nodes = (
(405,678,l),
(405,359,l),
(766,359,l),
(766,678,l)
);
},
{
closed = 1;
nodes = (
(346,1416,l),
(346,1330,ls),
(346,1215,o),
(265,1134,o),
(41,1107,c),
(184,851,l),
(498,904,o),
(609,1084,o),
(609,1330,cs),
(609,1416,l)
);
},
{
closed = 1;
nodes = (
(457,1416,l),
(457,1330,ls),
(457,1100,o),
(560,888,o),
(880,831,c),
(985,1090,l),
(788,1129,o),
(705,1221,o),
(705,1330,cs),
(705,1416,l)
);
},
{
closed = 1;
nodes = (
(1056,1416,l),
(1056,1330,ls),
(1056,1224,o),
(972,1130,o),
(775,1090,c),
(880,831,l),
(1201,889,o),
(1304,1102,o),
(1304,1330,cs),
(1304,1416,l)
);
},
{
closed = 1;
nodes = (
(1157,1416,l),
(1157,1330,ls),
(1157,1089,o),
(1268,905,o),
(1580,851,c),
(1724,1107,l),
(1501,1135,o),
(1420,1221,o),
(1420,1330,cs),
(1420,1416,l)
);
},
{
closed = 1;
nodes = (
(148,1585,l),
(148,1303,l),
(842,1303,l),
(842,1585,l)
);
},
{
closed = 1;
nodes = (
(918,1585,l),
(918,1303,l),
(1613,1303,l),
(1613,1585,l)
);
},
{
closed = 1;
nodes = (
(1013,682,l),
(1013,363,l),
(1375,363,l),
(1375,682,l)
);
}
);
width = 1770;
}
);
unicode = 52173;
}
