{
glyphname = "joelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,644,l),
(1525,644,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(573,1039,l),
(573,745,l),
(736,745,l),
(736,1039,l)
);
},
{
closed = 1;
nodes = (
(93,673,l),
(439,674,o),
(872,694,o),
(1238,737,c),
(1227,859,l),
(866,826,o),
(429,810,o),
(73,808,c)
);
},
{
closed = 1;
nodes = (
(570,1496,l),
(570,1460,ls),
(570,1259,o),
(400,1091,o),
(130,1035,c),
(205,911,l),
(502,990,o),
(703,1185,o),
(703,1460,cs),
(703,1496,l)
);
},
{
closed = 1;
nodes = (
(594,1496,l),
(594,1467,ls),
(594,1205,o),
(798,1018,o),
(1100,947,c),
(1172,1073,l),
(903,1124,o),
(729,1280,o),
(729,1467,cs),
(729,1496,l)
);
},
{
closed = 1;
nodes = (
(179,1520,l),
(179,1393,l),
(1130,1393,l),
(1130,1520,l)
);
},
{
closed = 1;
nodes = (
(257,548,l),
(257,427,l),
(684,427,l),
(684,260,l),
(261,260,l),
(261,-107,l),
(419,-107,l),
(419,151,l),
(842,151,l),
(842,548,l)
);
},
{
closed = 1;
nodes = (
(261,-38,l),
(261,-154,l),
(355,-154,ls),
(591,-154,o),
(723,-151,o),
(894,-120,c),
(879,-7,l),
(716,-37,o),
(587,-38,o),
(355,-38,cs)
);
},
{
closed = 1;
nodes = (
(954,548,l),
(954,-162,l),
(1525,-162,l),
(1525,548,l)
);
},
{
closed = 1;
nodes = (
(1388,431,l),
(1388,-46,l),
(1092,-46,l),
(1092,431,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,682,l),
(1628,682,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,1075,l),
(457,777,l),
(831,777,l),
(831,1075,l)
);
},
{
closed = 1;
nodes = (
(99,650,l),
(440,649,o),
(838,653,o),
(1223,710,c),
(1198,964,l),
(830,931,o),
(404,929,o),
(60,931,c)
);
},
{
closed = 1;
nodes = (
(465,1581,l),
(465,1559,ls),
(465,1399,o),
(420,1286,o),
(46,1264,c),
(180,982,l),
(617,1044,o),
(758,1221,o),
(758,1559,cs),
(758,1581,l)
);
},
{
closed = 1;
nodes = (
(525,1581,l),
(525,1561,ls),
(525,1241,o),
(664,1052,o),
(1099,993,c),
(1239,1281,l),
(884,1303,o),
(829,1413,o),
(829,1561,cs),
(829,1581,l)
);
},
{
closed = 1;
nodes = (
(133,1624,l),
(133,1344,l),
(1171,1344,l),
(1171,1624,l)
);
},
{
closed = 1;
nodes = (
(244,606,l),
(244,354,l),
(531,354,l),
(531,298,l),
(246,298,l),
(246,-86,l),
(610,-86,l),
(610,88,l),
(897,88,l),
(897,606,l)
);
},
{
closed = 1;
nodes = (
(246,28,l),
(246,-206,l),
(364,-206,ls),
(584,-206,o),
(744,-204,o),
(939,-175,c),
(916,57,l),
(726,29,o),
(575,28,o),
(364,28,cs)
);
},
{
closed = 1;
nodes = (
(986,606,l),
(986,-204,l),
(1628,-204,l),
(1628,606,l)
);
},
{
closed = 1;
nodes = (
(1330,367,l),
(1330,34,l),
(1283,34,l),
(1283,367,l)
);
}
);
width = 1770;
}
);
unicode = 51406;
}
