{
glyphname = "jolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(774,1543,l),
(774,1485,ls),
(774,1250,o),
(495,1119,o),
(150,1087,c),
(203,960,l),
(575,1004,o),
(916,1156,o),
(916,1485,cs),
(916,1543,l)
);
},
{
closed = 1;
nodes = (
(816,1543,l),
(816,1468,ls),
(816,1156,o),
(1154,1003,o),
(1525,960,c),
(1583,1090,l),
(1239,1119,o),
(961,1253,o),
(961,1468,cs),
(961,1543,l)
);
},
{
closed = 1;
nodes = (
(205,1569,l),
(205,1441,l),
(1529,1441,l),
(1529,1569,l)
);
},
{
closed = 1;
nodes = (
(208,533,l),
(208,414,l),
(639,414,l),
(639,266,l),
(213,266,l),
(213,-71,l),
(359,-71,l),
(359,156,l),
(785,156,l),
(785,533,l)
);
},
{
closed = 1;
nodes = (
(213,-20,l),
(213,-141,l),
(307,-141,ls),
(563,-141,o),
(685,-139,o),
(846,-110,c),
(829,11,l),
(677,-17,o),
(557,-20,o),
(307,-20,cs)
);
},
{
closed = 1;
nodes = (
(884,533,l),
(884,405,l),
(1526,405,l),
(1526,533,l)
);
},
{
closed = 1;
nodes = (
(871,-16,l),
(871,-144,l),
(1539,-144,l),
(1539,-16,l)
);
},
{
closed = 1;
nodes = (
(1006,470,l),
(1006,-101,l),
(1135,-101,l),
(1135,470,l)
);
},
{
closed = 1;
nodes = (
(1277,470,l),
(1277,-101,l),
(1404,-101,l),
(1404,470,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,706,l),
(1678,706,l),
(1678,834,l)
);
},
{
closed = 1;
nodes = (
(790,1071,l),
(790,750,l),
(947,750,l),
(947,1071,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(657,1569,l),
(657,1549,ls),
(657,1421,o),
(626,1296,o),
(101,1269,c),
(203,982,l),
(783,1032,o),
(981,1216,o),
(981,1549,cs),
(981,1569,l)
);
},
{
closed = 1;
nodes = (
(778,1569,l),
(778,1506,ls),
(778,1194,o),
(1002,1023,o),
(1563,988,c),
(1673,1280,l),
(1142,1299,o),
(1113,1422,o),
(1113,1506,cs),
(1113,1569,l)
);
},
{
closed = 1;
nodes = (
(191,1627,l),
(191,1356,l),
(1587,1356,l),
(1587,1627,l)
);
},
{
closed = 1;
nodes = (
(187,566,l),
(187,320,l),
(500,320,l),
(500,298,l),
(189,298,l),
(189,-54,l),
(523,-54,l),
(523,75,l),
(834,75,l),
(834,566,l)
);
},
{
closed = 1;
nodes = (
(189,58,l),
(189,-199,l),
(309,-199,ls),
(629,-199,o),
(740,-199,o),
(867,-175,c),
(839,79,l),
(718,57,o),
(616,58,o),
(309,58,cs)
);
},
{
closed = 1;
nodes = (
(899,566,l),
(899,292,l),
(1588,292,l),
(1588,566,l)
);
},
{
closed = 1;
nodes = (
(897,66,l),
(897,-209,l),
(1592,-209,l),
(1592,66,l)
);
},
{
closed = 1;
nodes = (
(954,412,l),
(954,-124,l),
(1221,-124,l),
(1221,412,l)
);
},
{
closed = 1;
nodes = (
(1271,412,l),
(1271,-124,l),
(1539,-124,l),
(1539,412,l)
);
},
{
closed = 1;
nodes = (
(34,924,l),
(34,641,l),
(1736,641,l),
(1736,924,l)
);
},
{
closed = 1;
nodes = (
(705,1063,l),
(705,739,l),
(1068,739,l),
(1068,1063,l)
);
}
);
width = 1770;
}
);
unicode = 51326;
}
