{
glyphname = "juh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,839,l),
(788,579,l),
(945,579,l),
(945,839,l)
);
},
{
closed = 1;
nodes = (
(780,1552,l),
(780,1501,ls),
(780,1259,o),
(507,1125,o),
(152,1093,c),
(210,960,l),
(589,1011,o),
(927,1160,o),
(927,1501,cs),
(927,1552,l)
);
},
{
closed = 1;
nodes = (
(812,1552,l),
(812,1491,ls),
(812,1153,o),
(1151,1011,o),
(1524,964,c),
(1586,1096,l),
(1231,1126,o),
(959,1255,o),
(959,1491,cs),
(959,1552,l)
);
},
{
closed = 1;
nodes = (
(56,875,l),
(56,746,l),
(1679,746,l),
(1679,875,l)
);
},
{
closed = 1;
nodes = (
(206,1573,l),
(206,1443,l),
(1527,1443,l),
(1527,1573,l)
);
},
{
closed = 1;
nodes = (
(206,438,l),
(206,320,l),
(1523,320,l),
(1523,438,l)
);
},
{
closed = 1;
nodes = (
(520,255,o),
(326,180,o),
(326,38,cs),
(326,-103,o),
(520,-176,o),
(865,-176,cs),
(1208,-176,o),
(1402,-103,o),
(1402,38,cs),
(1402,180,o),
(1208,255,o),
(865,255,cs)
);
},
{
closed = 1;
nodes = (
(1098,152,o),
(1234,112,o),
(1234,38,cs),
(1234,-34,o),
(1098,-72,o),
(865,-72,cs),
(631,-72,o),
(494,-34,o),
(494,38,cs),
(494,112,o),
(631,152,o),
(865,152,cs)
);
},
{
closed = 1;
nodes = (
(788,535,l),
(788,357,l),
(945,357,l),
(945,535,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(708,928,l),
(708,621,l),
(1068,621,l),
(1068,928,l)
);
},
{
closed = 1;
nodes = (
(675,1618,l),
(675,1580,ls),
(675,1435,o),
(665,1320,o),
(99,1291,c),
(217,994,l),
(808,1050,o),
(1015,1211,o),
(1015,1580,cs),
(1015,1618,l)
);
},
{
closed = 1;
nodes = (
(762,1618,l),
(762,1567,ls),
(762,1189,o),
(966,1050,o),
(1551,996,c),
(1672,1298,l),
(1102,1322,o),
(1108,1424,o),
(1108,1567,cs),
(1108,1618,l)
);
},
{
closed = 1;
nodes = (
(39,972,l),
(39,697,l),
(1728,697,l),
(1728,972,l)
);
},
{
closed = 1;
nodes = (
(195,1638,l),
(195,1363,l),
(1582,1363,l),
(1582,1638,l)
);
},
{
closed = 1;
nodes = (
(185,516,l),
(185,272,l),
(1583,272,l),
(1583,516,l)
);
},
{
closed = 1;
nodes = (
(514,264,o),
(300,185,o),
(300,37,cs),
(300,-110,o),
(514,-190,o),
(882,-190,cs),
(1251,-190,o),
(1466,-110,o),
(1466,37,cs),
(1466,185,o),
(1251,264,o),
(882,264,cs)
);
},
{
closed = 1;
nodes = (
(1017,51,o),
(1068,54,o),
(1068,37,cs),
(1068,21,o),
(1017,24,o),
(882,24,cs),
(749,24,o),
(696,21,o),
(696,37,cs),
(696,54,o),
(749,51,o),
(882,51,cs)
);
},
{
closed = 1;
nodes = (
(708,579,l),
(708,318,l),
(1068,318,l),
(1068,579,l)
);
}
);
width = 1770;
}
);
unicode = 51479;
}
