{
glyphname = "jul-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,779,l),
(802,506,l),
(959,506,l),
(959,779,l)
);
},
{
closed = 1;
nodes = (
(71,873,l),
(71,745,l),
(1691,745,l),
(1691,873,l)
);
},
{
closed = 1;
nodes = (
(267,566,l),
(267,444,l),
(1328,444,l),
(1328,274,l),
(272,274,l),
(272,-51,l),
(428,-51,l),
(428,159,l),
(1483,159,l),
(1483,566,l)
);
},
{
closed = 1;
nodes = (
(272,-18,l),
(272,-141,l),
(1536,-141,l),
(1536,-18,l)
);
},
{
closed = 1;
nodes = (
(792,1504,l),
(792,1449,ls),
(792,1255,o),
(483,1110,o),
(159,1082,c),
(211,961,l),
(586,998,o),
(930,1175,o),
(930,1449,cs),
(930,1504,l)
);
},
{
closed = 1;
nodes = (
(836,1504,l),
(836,1449,ls),
(836,1175,o),
(1180,998,o),
(1553,961,c),
(1604,1082,l),
(1279,1110,o),
(972,1256,o),
(972,1449,cs),
(972,1504,l)
);
},
{
closed = 1;
nodes = (
(220,1554,l),
(220,1427,l),
(1545,1427,l),
(1545,1554,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,760,l),
(705,525,l),
(1064,525,l),
(1064,760,l)
);
},
{
closed = 1;
nodes = (
(33,953,l),
(33,675,l),
(1735,675,l),
(1735,953,l)
);
},
{
closed = 1;
nodes = (
(218,624,l),
(218,364,l),
(1184,364,l),
(1184,334,l),
(218,334,l),
(218,-17,l),
(574,-17,l),
(574,93,l),
(1539,93,l),
(1539,624,l)
);
},
{
closed = 1;
nodes = (
(218,62,l),
(218,-202,l),
(1583,-202,l),
(1583,62,l)
);
},
{
closed = 1;
nodes = (
(665,1514,l),
(665,1476,ls),
(665,1406,o),
(597,1262,o),
(93,1233,c),
(201,963,l),
(794,996,o),
(979,1232,o),
(979,1476,cs),
(979,1514,l)
);
},
{
closed = 1;
nodes = (
(788,1514,l),
(788,1476,ls),
(788,1229,o),
(976,996,o),
(1567,963,c),
(1675,1233,l),
(1169,1262,o),
(1103,1404,o),
(1103,1476,cs),
(1103,1514,l)
);
},
{
closed = 1;
nodes = (
(187,1620,l),
(187,1346,l),
(1583,1346,l),
(1583,1620,l)
);
}
);
width = 1770;
}
);
unicode = 51460;
}
