{
glyphname = "jwalh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,639,l),
(1460,639,l),
(1460,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1170,l),
(1348,1037,l),
(1725,1037,l),
(1725,1170,l)
);
},
{
closed = 1;
nodes = (
(556,1041,l),
(556,748,l),
(717,748,l),
(717,1041,l)
);
},
{
closed = 1;
nodes = (
(86,669,l),
(428,671,o),
(849,694,o),
(1199,733,c),
(1187,855,l),
(839,826,o),
(411,810,o),
(65,807,c)
);
},
{
closed = 1;
nodes = (
(556,1499,l),
(556,1456,ls),
(556,1252,o),
(382,1092,o),
(114,1035,c),
(193,911,l),
(487,988,o),
(686,1181,o),
(686,1456,cs),
(686,1499,l)
);
},
{
closed = 1;
nodes = (
(573,1499,l),
(573,1467,ls),
(573,1203,o),
(780,1018,o),
(1080,951,c),
(1154,1074,l),
(884,1127,o),
(706,1276,o),
(706,1467,cs),
(706,1499,l)
);
},
{
closed = 1;
nodes = (
(167,1520,l),
(167,1393,l),
(1112,1393,l),
(1112,1520,l)
);
},
{
closed = 1;
nodes = (
(228,503,l),
(228,387,l),
(640,387,l),
(640,236,l),
(233,236,l),
(233,-93,l),
(384,-93,l),
(384,128,l),
(792,128,l),
(792,503,l)
);
},
{
closed = 1;
nodes = (
(233,-30,l),
(233,-152,l),
(326,-152,ls),
(564,-152,o),
(692,-149,o),
(856,-116,c),
(841,4,l),
(683,-28,o),
(557,-30,o),
(326,-30,cs)
);
},
{
closed = 1;
nodes = (
(851,463,l),
(851,343,l),
(1590,343,l),
(1590,463,l)
);
},
{
closed = 1;
nodes = (
(1045,245,o),
(915,166,o),
(915,37,cs),
(915,-92,o),
(1046,-171,o),
(1217,-171,cs),
(1391,-171,o),
(1521,-92,o),
(1521,37,cs),
(1521,166,o),
(1391,245,o),
(1217,245,cs)
);
},
{
closed = 1;
nodes = (
(1319,139,o),
(1386,102,o),
(1386,37,cs),
(1386,-26,o),
(1318,-65,o),
(1217,-65,cs),
(1119,-65,o),
(1051,-26,o),
(1051,37,cs),
(1051,102,o),
(1118,139,o),
(1217,139,cs)
);
},
{
closed = 1;
nodes = (
(1140,600,l),
(1140,387,l),
(1294,387,l),
(1294,600,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,683,l),
(1565,683,l),
(1565,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1288,l),
(1285,991,l),
(1762,991,l),
(1762,1288,l)
);
},
{
closed = 1;
nodes = (
(406,1074,l),
(406,776,l),
(779,776,l),
(779,1074,l)
);
},
{
closed = 1;
nodes = (
(59,653,l),
(401,656,o),
(792,663,o),
(1162,709,c),
(1140,970,l),
(777,943,o),
(373,943,o),
(19,941,c)
);
},
{
closed = 1;
nodes = (
(417,1586,l),
(417,1557,ls),
(417,1412,o),
(350,1293,o),
(5,1264,c),
(144,979,l),
(574,1042,o),
(716,1247,o),
(716,1557,cs),
(716,1586,l)
);
},
{
closed = 1;
nodes = (
(459,1586,l),
(459,1554,ls),
(459,1259,o),
(604,1052,o),
(1030,997,c),
(1175,1278,l),
(826,1309,o),
(760,1424,o),
(760,1554,cs),
(760,1586,l)
);
},
{
closed = 1;
nodes = (
(91,1624,l),
(91,1344,l),
(1111,1344,l),
(1111,1624,l)
);
},
{
closed = 1;
nodes = (
(170,596,l),
(170,347,l),
(460,347,l),
(460,307,l),
(172,307,l),
(172,-68,l),
(512,-68,l),
(512,90,l),
(801,90,l),
(801,596,l)
);
},
{
closed = 1;
nodes = (
(172,58,l),
(172,-199,l),
(296,-199,ls),
(589,-199,o),
(726,-197,o),
(882,-169,c),
(851,86,l),
(702,59,o),
(573,58,o),
(296,58,cs)
);
},
{
closed = 1;
nodes = (
(846,521,l),
(846,269,l),
(1627,269,l),
(1627,521,l)
);
},
{
closed = 1;
nodes = (
(1053,279,o),
(906,179,o),
(906,25,cs),
(906,-126,o),
(1054,-226,o),
(1251,-226,cs),
(1447,-226,o),
(1597,-126,o),
(1597,25,cs),
(1597,179,o),
(1448,279,o),
(1251,279,cs)
);
},
{
closed = 1;
nodes = (
(1273,57,o),
(1298,54,o),
(1298,25,cs),
(1298,-1,o),
(1272,-4,o),
(1251,-4,cs),
(1231,-4,o),
(1205,-1,o),
(1205,25,cs),
(1205,54,o),
(1230,57,o),
(1251,57,cs)
);
},
{
closed = 1;
nodes = (
(1070,647,l),
(1070,350,l),
(1417,350,l),
(1417,647,l)
);
}
);
width = 1770;
}
);
unicode = 51355;
}
