{
glyphname = "jweos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,331,l),
(1531,331,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(990,662,l),
(990,549,l),
(1437,549,l),
(1437,662,l)
);
},
{
closed = 1;
nodes = (
(526,793,l),
(526,392,l),
(685,392,l),
(685,793,l)
);
},
{
closed = 1;
nodes = (
(78,724,l),
(433,727,o),
(857,743,o),
(1224,781,c),
(1212,900,l),
(843,871,o),
(430,862,o),
(56,860,c)
);
},
{
closed = 1;
nodes = (
(561,1515,l),
(561,1425,ls),
(561,1269,o),
(379,1136,o),
(123,1091,c),
(186,968,l),
(485,1028,o),
(689,1199,o),
(689,1425,cs),
(689,1515,l)
);
},
{
closed = 1;
nodes = (
(600,1515,l),
(600,1417,ls),
(600,1201,o),
(815,1056,o),
(1103,1008,c),
(1165,1129,l),
(908,1163,o),
(726,1274,o),
(726,1417,cs),
(726,1515,l)
);
},
{
closed = 1;
nodes = (
(175,1544,l),
(175,1421,l),
(1115,1421,l),
(1115,1544,l)
);
},
{
closed = 1;
nodes = (
(874,443,l),
(874,417,ls),
(874,175,o),
(615,18,o),
(258,-25,c),
(326,-158,l),
(713,-102,o),
(1023,82,o),
(1023,417,cs),
(1023,443,l)
);
},
{
closed = 1;
nodes = (
(888,443,l),
(888,409,ls),
(888,82,o),
(1201,-104,o),
(1577,-159,c),
(1649,-29,l),
(1301,13,o),
(1036,173,o),
(1036,409,cs),
(1036,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,327,l),
(1648,327,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(951,717,l),
(951,493,l),
(1412,493,l),
(1412,717,l)
);
},
{
closed = 1;
nodes = (
(372,804,l),
(372,383,l),
(734,383,l),
(734,804,l)
);
},
{
closed = 1;
nodes = (
(73,699,l),
(437,705,o),
(852,719,o),
(1232,765,c),
(1210,1017,l),
(831,988,o),
(418,984,o),
(32,982,c)
);
},
{
closed = 1;
nodes = (
(449,1555,l),
(449,1489,ls),
(449,1391,o),
(370,1288,o),
(53,1263,c),
(181,998,l),
(589,1043,o),
(734,1244,o),
(734,1489,cs),
(734,1555,l)
);
},
{
closed = 1;
nodes = (
(563,1555,l),
(563,1477,ls),
(563,1217,o),
(727,1061,o),
(1108,1020,c),
(1236,1281,l),
(916,1297,o),
(841,1379,o),
(841,1477,cs),
(841,1555,l)
);
},
{
closed = 1;
nodes = (
(141,1613,l),
(141,1349,l),
(1159,1349,l),
(1159,1613,l)
);
},
{
closed = 1;
nodes = (
(785,452,l),
(785,427,ls),
(785,298,o),
(730,118,o),
(182,78,c),
(317,-215,l),
(926,-158,o),
(1123,95,o),
(1123,427,cs),
(1123,452,l)
);
},
{
closed = 1;
nodes = (
(822,452,l),
(822,417,ls),
(822,91,o),
(1005,-158,o),
(1592,-214,c),
(1749,77,l),
(1208,116,o),
(1159,290,o),
(1159,417,cs),
(1159,452,l)
);
}
);
width = 1770;
}
);
unicode = 51499;
}
