{
glyphname = "jwi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,1416,l),
(575,1317,ls),
(575,1135,o),
(398,975,o),
(140,913,c),
(204,786,l),
(507,858,o),
(705,1066,o),
(705,1317,cs),
(705,1416,l)
);
},
{
closed = 1;
nodes = (
(609,1416,l),
(609,1317,ls),
(609,1069,o),
(810,883,o),
(1111,816,c),
(1174,944,l),
(920,994,o),
(740,1137,o),
(740,1317,cs),
(740,1416,l)
);
},
{
closed = 1;
nodes = (
(186,1492,l),
(186,1363,l),
(1128,1363,l),
(1128,1492,l)
);
},
{
closed = 1;
nodes = (
(588,618,l),
(588,-108,l),
(746,-108,l),
(746,618,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,-163,l),
(1539,-163,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(88,514,l),
(430,514,o),
(860,520,o),
(1264,588,c),
(1253,705,l),
(860,650,o),
(413,647,o),
(67,647,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(457,1343,l),
(457,1320,ls),
(457,1204,o),
(376,1073,o),
(56,1023,c),
(189,737,l),
(621,800,o),
(753,1051,o),
(753,1320,cs),
(753,1343,l)
);
},
{
closed = 1;
nodes = (
(551,1343,l),
(551,1320,ls),
(551,1045,o),
(685,820,o),
(1099,758,c),
(1237,1044,l),
(917,1081,o),
(848,1204,o),
(848,1320,cs),
(848,1343,l)
);
},
{
closed = 1;
nodes = (
(131,1533,l),
(131,1250,l),
(1184,1250,l),
(1184,1533,l)
);
},
{
closed = 1;
nodes = (
(465,603,l),
(465,-149,l),
(826,-149,l),
(826,603,l)
);
},
{
closed = 1;
nodes = (
(1280,1660,l),
(1280,-204,l),
(1640,-204,l),
(1640,1660,l)
);
},
{
closed = 1;
nodes = (
(88,401,l),
(418,401,o),
(829,407,o),
(1220,477,c),
(1198,738,l),
(819,688,o),
(381,686,o),
(48,686,c)
);
}
);
width = 1770;
}
);
unicode = 51536;
}
