{
glyphname = "jwilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,548,l),
(256,426,l),
(684,426,l),
(684,259,l),
(261,259,l),
(261,-136,l),
(417,-136,l),
(417,150,l),
(841,150,l),
(841,548,l)
);
},
{
closed = 1;
nodes = (
(261,-38,l),
(261,-156,l),
(354,-156,ls),
(591,-156,o),
(723,-153,o),
(895,-121,c),
(879,-7,l),
(716,-37,o),
(587,-38,o),
(354,-38,cs)
);
},
{
closed = 1;
nodes = (
(952,548,l),
(952,-167,l),
(1524,-167,l),
(1524,548,l)
);
},
{
closed = 1;
nodes = (
(1386,431,l),
(1386,-51,l),
(1089,-51,l),
(1089,431,l)
);
},
{
closed = 1;
nodes = (
(573,1508,l),
(573,1436,ls),
(573,1279,o),
(389,1141,o),
(128,1094,c),
(194,974,l),
(493,1035,o),
(700,1211,o),
(700,1436,cs),
(700,1508,l)
);
},
{
closed = 1;
nodes = (
(603,1508,l),
(603,1436,ls),
(603,1220,o),
(814,1066,o),
(1111,1014,c),
(1173,1132,l),
(918,1170,o),
(730,1285,o),
(730,1436,cs),
(730,1508,l)
);
},
{
closed = 1;
nodes = (
(181,1554,l),
(181,1424,l),
(1122,1424,l),
(1122,1554,l)
);
},
{
closed = 1;
nodes = (
(580,815,l),
(580,504,l),
(738,504,l),
(738,815,l)
);
},
{
closed = 1;
nodes = (
(1365,1613,l),
(1365,639,l),
(1523,639,l),
(1523,1613,l)
);
},
{
closed = 1;
nodes = (
(106,754,l),
(440,755,o),
(867,762,o),
(1251,809,c),
(1240,927,l),
(861,890,o),
(425,887,o),
(84,887,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,606,l),
(242,351,l),
(527,351,l),
(527,300,l),
(243,300,l),
(243,-177,l),
(608,-177,l),
(608,86,l),
(895,86,l),
(895,606,l)
);
},
{
closed = 1;
nodes = (
(243,28,l),
(243,-209,l),
(362,-209,ls),
(582,-209,o),
(744,-206,o),
(942,-175,c),
(918,57,l),
(726,29,o),
(575,28,o),
(362,28,cs)
);
},
{
closed = 1;
nodes = (
(986,606,l),
(986,-203,l),
(1628,-203,l),
(1628,606,l)
);
},
{
closed = 1;
nodes = (
(1331,367,l),
(1331,35,l),
(1282,35,l),
(1282,367,l)
);
},
{
closed = 1;
nodes = (
(465,1542,l),
(465,1470,ls),
(465,1385,o),
(378,1285,o),
(44,1263,c),
(175,997,l),
(594,1042,o),
(749,1236,o),
(749,1470,cs),
(749,1542,l)
);
},
{
closed = 1;
nodes = (
(548,1542,l),
(548,1470,ls),
(548,1218,o),
(702,1057,o),
(1109,1023,c),
(1239,1281,l),
(930,1293,o),
(833,1358,o),
(833,1470,cs),
(833,1542,l)
);
},
{
closed = 1;
nodes = (
(133,1618,l),
(133,1334,l),
(1159,1334,l),
(1159,1618,l)
);
},
{
closed = 1;
nodes = (
(485,841,l),
(485,523,l),
(845,523,l),
(845,841,l)
);
},
{
closed = 1;
nodes = (
(1264,1660,l),
(1264,683,l),
(1626,683,l),
(1626,1660,l)
);
},
{
closed = 1;
nodes = (
(98,705,l),
(437,705,o),
(840,714,o),
(1222,772,c),
(1201,1028,l),
(831,988,o),
(401,987,o),
(57,987,c)
);
}
);
width = 1770;
}
);
unicode = 51546;
}
