{
glyphname = "jwilt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,546,l),
(252,429,l),
(698,429,l),
(698,260,l),
(256,260,l),
(256,-94,l),
(406,-94,l),
(406,153,l),
(846,153,l),
(846,546,l)
);
},
{
closed = 1;
nodes = (
(256,-35,l),
(256,-152,l),
(350,-152,ls),
(593,-152,o),
(723,-151,o),
(894,-121,c),
(879,-4,l),
(717,-34,o),
(589,-35,o),
(350,-35,cs)
);
},
{
closed = 1;
nodes = (
(1017,255,l),
(1017,146,l),
(1519,146,l),
(1519,255,l)
);
},
{
closed = 1;
nodes = (
(958,-31,l),
(958,-149,l),
(1565,-149,l),
(1565,-31,l)
);
},
{
closed = 1;
nodes = (
(958,546,l),
(958,-87,l),
(1111,-87,l),
(1111,429,l),
(1537,429,l),
(1537,546,l)
);
},
{
closed = 1;
nodes = (
(571,1510,l),
(571,1439,ls),
(571,1281,o),
(389,1142,o),
(133,1094,c),
(200,974,l),
(494,1036,o),
(699,1214,o),
(699,1439,cs),
(699,1510,l)
);
},
{
closed = 1;
nodes = (
(604,1510,l),
(604,1439,ls),
(604,1222,o),
(809,1066,o),
(1101,1012,c),
(1162,1131,l),
(911,1170,o),
(730,1289,o),
(730,1439,cs),
(730,1510,l)
);
},
{
closed = 1;
nodes = (
(181,1554,l),
(181,1424,l),
(1122,1424,l),
(1122,1554,l)
);
},
{
closed = 1;
nodes = (
(580,815,l),
(580,504,l),
(738,504,l),
(738,815,l)
);
},
{
closed = 1;
nodes = (
(1365,1613,l),
(1365,639,l),
(1523,639,l),
(1523,1613,l)
);
},
{
closed = 1;
nodes = (
(106,754,l),
(443,755,o),
(866,761,o),
(1250,806,c),
(1238,925,l),
(861,890,o),
(427,887,o),
(84,887,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(229,601,l),
(229,356,l),
(567,356,l),
(567,303,l),
(230,303,l),
(230,-93,l),
(571,-93,l),
(571,94,l),
(909,94,l),
(909,601,l)
);
},
{
closed = 1;
nodes = (
(230,39,l),
(230,-204,l),
(350,-204,ls),
(589,-204,o),
(744,-204,o),
(937,-178,c),
(918,66,l),
(730,39,o),
(583,39,o),
(350,39,cs)
);
},
{
closed = 1;
nodes = (
(1104,305,l),
(1104,88,l),
(1621,88,l),
(1621,305,l)
);
},
{
closed = 1;
nodes = (
(970,38,l),
(970,-207,l),
(1645,-207,l),
(1645,38,l)
);
},
{
closed = 1;
nodes = (
(970,601,l),
(970,-60,l),
(1318,-60,l),
(1318,359,l),
(1635,359,l),
(1635,601,l)
);
},
{
closed = 1;
nodes = (
(461,1549,l),
(461,1478,ls),
(461,1390,o),
(378,1287,o),
(57,1263,c),
(191,997,l),
(597,1045,o),
(746,1244,o),
(746,1478,cs),
(746,1549,l)
);
},
{
closed = 1;
nodes = (
(550,1549,l),
(550,1478,ls),
(550,1223,o),
(686,1057,o),
(1074,1014,c),
(1207,1280,l),
(908,1294,o),
(831,1370,o),
(831,1478,cs),
(831,1549,l)
);
},
{
closed = 1;
nodes = (
(133,1618,l),
(133,1334,l),
(1159,1334,l),
(1159,1618,l)
);
},
{
closed = 1;
nodes = (
(485,841,l),
(485,523,l),
(845,523,l),
(845,841,l)
);
},
{
closed = 1;
nodes = (
(1264,1660,l),
(1264,683,l),
(1626,683,l),
(1626,1660,l)
);
},
{
closed = 1;
nodes = (
(98,705,l),
(444,705,o),
(836,711,o),
(1220,765,c),
(1196,1021,l),
(831,988,o),
(409,987,o),
(57,987,c)
);
}
);
width = 1770;
}
);
unicode = 51549;
}
