{
glyphname = "jwils-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,543,l),
(288,426,l),
(732,426,l),
(732,260,l),
(292,260,l),
(292,-107,l),
(442,-107,l),
(442,149,l),
(882,149,l),
(882,543,l)
);
},
{
closed = 1;
nodes = (
(1218,554,l),
(1218,424,ls),
(1218,214,o),
(1115,22,o),
(901,-59,c),
(989,-175,l),
(1229,-73,o),
(1341,156,o),
(1341,424,cs),
(1341,554,l)
);
},
{
closed = 1;
nodes = (
(1253,554,l),
(1253,416,ls),
(1253,167,o),
(1359,-61,o),
(1589,-161,c),
(1676,-43,l),
(1473,41,o),
(1374,225,o),
(1374,416,cs),
(1374,554,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-154,l),
(385,-154,ls),
(635,-154,o),
(761,-151,o),
(920,-120,c),
(902,1,l),
(751,-31,o),
(629,-32,o),
(385,-32,cs)
);
},
{
closed = 1;
nodes = (
(573,1509,l),
(573,1438,ls),
(573,1279,o),
(389,1141,o),
(133,1093,c),
(201,973,l),
(495,1035,o),
(700,1214,o),
(700,1438,cs),
(700,1509,l)
);
},
{
closed = 1;
nodes = (
(605,1509,l),
(605,1438,ls),
(605,1221,o),
(809,1065,o),
(1101,1011,c),
(1163,1131,l),
(911,1170,o),
(730,1288,o),
(730,1438,cs),
(730,1509,l)
);
},
{
closed = 1;
nodes = (
(181,1554,l),
(181,1424,l),
(1126,1424,l),
(1126,1554,l)
);
},
{
closed = 1;
nodes = (
(580,815,l),
(580,504,l),
(738,504,l),
(738,815,l)
);
},
{
closed = 1;
nodes = (
(1366,1613,l),
(1366,639,l),
(1524,639,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(106,754,l),
(440,755,o),
(866,762,o),
(1250,809,c),
(1238,927,l),
(861,890,o),
(424,887,o),
(84,887,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,605,l),
(242,357,l),
(582,357,l),
(582,313,l),
(244,313,l),
(244,-107,l),
(582,-107,l),
(582,92,l),
(923,92,l),
(923,605,l)
);
},
{
closed = 1;
nodes = (
(1127,603,l),
(1127,472,ls),
(1127,267,o),
(1070,101,o),
(853,25,c),
(1047,-233,l),
(1324,-122,o),
(1396,133,o),
(1396,472,cs),
(1396,603,l)
);
},
{
closed = 1;
nodes = (
(1220,603,l),
(1220,443,ls),
(1220,155,o),
(1302,-102,o),
(1556,-207,c),
(1744,53,l),
(1549,141,o),
(1485,286,o),
(1485,443,cs),
(1485,603,l)
);
},
{
closed = 1;
nodes = (
(244,48,l),
(244,-206,l),
(366,-206,ls),
(649,-206,o),
(792,-206,o),
(959,-184,c),
(932,69,l),
(769,48,o),
(640,48,o),
(366,48,cs)
);
},
{
closed = 1;
nodes = (
(465,1547,l),
(465,1476,ls),
(465,1387,o),
(379,1285,o),
(60,1261,c),
(193,996,l),
(599,1042,o),
(749,1240,o),
(749,1476,cs),
(749,1547,l)
);
},
{
closed = 1;
nodes = (
(552,1547,l),
(552,1476,ls),
(552,1221,o),
(688,1055,o),
(1076,1013,c),
(1210,1278,l),
(911,1292,o),
(833,1368,o),
(833,1476,cs),
(833,1547,l)
);
},
{
closed = 1;
nodes = (
(133,1618,l),
(133,1334,l),
(1172,1334,l),
(1172,1618,l)
);
},
{
closed = 1;
nodes = (
(485,841,l),
(485,523,l),
(845,523,l),
(845,841,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,683,l),
(1628,683,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(98,705,l),
(435,705,o),
(836,714,o),
(1220,772,c),
(1196,1028,l),
(831,988,o),
(399,987,o),
(57,987,c)
);
}
);
width = 1770;
}
);
unicode = 51548;
}
