{
glyphname = "jyaess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,1449,l),
(445,1252,ls),
(445,1048,o),
(307,820,o),
(78,723,c),
(165,605,l),
(406,711,o),
(568,964,o),
(568,1252,cs),
(568,1449,l)
);
},
{
closed = 1;
nodes = (
(467,1449,l),
(467,1250,ls),
(467,1001,o),
(606,755,o),
(867,654,c),
(946,780,l),
(724,864,o),
(594,1060,o),
(594,1250,cs),
(594,1449,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1356,l),
(1123,1221,l),
(1534,1221,l),
(1534,1356,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,571,l),
(1584,571,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(108,1468,l),
(108,1334,l),
(907,1334,l),
(907,1468,l)
);
},
{
closed = 1;
nodes = (
(1123,967,l),
(1123,832,l),
(1534,832,l),
(1534,967,l)
);
},
{
closed = 1;
nodes = (
(556,520,l),
(556,413,ls),
(556,228,o),
(416,39,o),
(186,-37,c),
(266,-154,l),
(528,-60,o),
(680,165,o),
(680,413,cs),
(680,520,l)
);
},
{
closed = 1;
nodes = (
(588,520,l),
(588,416,ls),
(588,174,o),
(700,-76,o),
(954,-180,c),
(1025,-57,l),
(811,33,o),
(707,228,o),
(707,416,cs),
(707,520,l)
);
},
{
closed = 1;
nodes = (
(1201,520,l),
(1201,416,ls),
(1201,233,o),
(1097,36,o),
(883,-57,c),
(954,-180,l),
(1207,-74,o),
(1321,178,o),
(1321,416,cs),
(1321,520,l)
);
},
{
closed = 1;
nodes = (
(1230,520,l),
(1230,413,ls),
(1230,165,o),
(1382,-60,o),
(1645,-154,c),
(1725,-37,l),
(1493,39,o),
(1354,228,o),
(1354,413,cs),
(1354,520,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(310,1509,l),
(310,1390,ls),
(310,1175,o),
(247,979,o),
(-13,881,c),
(165,614,l),
(448,718,o),
(581,971,o),
(581,1390,cs),
(581,1509,l)
);
},
{
closed = 1;
nodes = (
(376,1509,l),
(376,1388,ls),
(376,1056,o),
(460,772,o),
(775,663,c),
(951,941,l),
(715,1027,o),
(653,1194,o),
(653,1388,cs),
(653,1509,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1096,1465,l),
(1096,1173,l),
(1564,1173,l),
(1564,1465,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,609,l),
(1657,609,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(74,1539,l),
(74,1243,l),
(887,1243,l),
(887,1539,l)
);
},
{
closed = 1;
nodes = (
(1096,1037,l),
(1096,746,l),
(1564,746,l),
(1564,1037,l)
);
},
{
closed = 1;
nodes = (
(445,562,l),
(445,508,ls),
(445,310,o),
(375,134,o),
(104,59,c),
(284,-202,l),
(613,-97,o),
(717,171,o),
(717,508,cs),
(717,562,l)
);
},
{
closed = 1;
nodes = (
(534,562,l),
(534,517,ls),
(534,204,o),
(621,-107,o),
(929,-229,c),
(1087,40,l),
(858,146,o),
(797,330,o),
(797,517,cs),
(797,562,l)
);
},
{
closed = 1;
nodes = (
(1064,562,l),
(1064,517,ls),
(1064,341,o),
(1001,158,o),
(773,40,c),
(929,-229,l),
(1237,-104,o),
(1327,214,o),
(1327,517,cs),
(1327,562,l)
);
},
{
closed = 1;
nodes = (
(1151,562,l),
(1151,508,ls),
(1151,171,o),
(1255,-97,o),
(1585,-202,c),
(1763,59,l),
(1493,134,o),
(1423,310,o),
(1423,508,cs),
(1423,562,l)
);
}
);
width = 1770;
}
);
unicode = 51192;
}
