{
glyphname = "jyeonh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,1490,l),
(510,1332,ls),
(510,1067,o),
(329,846,o),
(55,757,c),
(142,630,l),
(443,736,o),
(643,996,o),
(643,1332,cs),
(643,1490,l)
);
},
{
closed = 1;
nodes = (
(535,1490,l),
(535,1315,ls),
(535,1016,o),
(730,765,o),
(1015,663,c),
(1099,786,l),
(841,871,o),
(664,1086,o),
(664,1315,cs),
(664,1490,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,619,l),
(1529,619,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(998,1305,l),
(998,1180,l),
(1437,1180,l),
(1437,1305,l)
);
},
{
closed = 1;
nodes = (
(111,1507,l),
(111,1377,l),
(1064,1377,l),
(1064,1507,l)
);
},
{
closed = 1;
nodes = (
(998,1008,l),
(998,881,l),
(1437,881,l),
(1437,1008,l)
);
},
{
closed = 1;
nodes = (
(251,11,l),
(251,-120,l),
(340,-120,ls),
(470,-120,o),
(644,-109,o),
(823,-52,c),
(796,78,l),
(635,23,o),
(453,11,o),
(340,11,cs)
);
},
{
closed = 1;
nodes = (
(251,479,l),
(251,-44,l),
(408,-44,l),
(408,479,l)
);
},
{
closed = 1;
nodes = (
(750,446,l),
(750,326,l),
(1638,326,l),
(1638,446,l)
);
},
{
closed = 1;
nodes = (
(1000,249,o),
(860,169,o),
(860,40,cs),
(860,-86,o),
(999,-167,o),
(1191,-167,cs),
(1383,-167,o),
(1522,-86,o),
(1522,40,cs),
(1522,169,o),
(1382,249,o),
(1191,249,cs)
);
},
{
closed = 1;
nodes = (
(1302,142,o),
(1383,105,o),
(1383,40,cs),
(1383,-22,o),
(1303,-59,o),
(1191,-59,cs),
(1080,-59,o),
(1000,-22,o),
(1000,40,cs),
(1000,105,o),
(1080,142,o),
(1191,142,cs)
);
},
{
closed = 1;
nodes = (
(1123,612,l),
(1123,371,l),
(1278,371,l),
(1278,612,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,1613,l),
(420,1533,ls),
(420,1322,o),
(343,1098,o),
(-8,1006,c),
(179,716,l),
(589,832,o),
(721,1163,o),
(721,1533,cs),
(721,1613,l)
);
},
{
closed = 1;
nodes = (
(483,1613,l),
(483,1521,ls),
(483,1164,o),
(606,849,o),
(981,732,c),
(1168,1006,l),
(845,1098,o),
(770,1315,o),
(770,1521,cs),
(770,1613,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,762,l),
(1634,762,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(1062,1484,l),
(1062,1204,l),
(1422,1204,l),
(1422,1484,l)
);
},
{
closed = 1;
nodes = (
(90,1629,l),
(90,1339,l),
(1096,1339,l),
(1096,1629,l)
);
},
{
closed = 1;
nodes = (
(1062,1146,l),
(1062,863,l),
(1422,863,l),
(1422,1146,l)
);
},
{
closed = 1;
nodes = (
(162,141,l),
(162,-143,l),
(283,-143,ls),
(544,-143,o),
(674,-131,o),
(813,-82,c),
(763,197,l),
(636,153,o),
(519,141,o),
(283,141,cs)
);
},
{
closed = 1;
nodes = (
(162,581,l),
(162,19,l),
(517,19,l),
(517,581,l)
);
},
{
closed = 1;
nodes = (
(737,586,l),
(737,334,l),
(1676,334,l),
(1676,586,l)
);
},
{
closed = 1;
nodes = (
(988,322,o),
(832,221,o),
(832,66,cs),
(832,-91,o),
(988,-192,o),
(1207,-192,cs),
(1428,-192,o),
(1581,-91,o),
(1581,66,cs),
(1581,221,o),
(1427,322,o),
(1207,322,cs)
);
},
{
closed = 1;
nodes = (
(1237,96,o),
(1265,94,o),
(1265,66,cs),
(1265,36,o),
(1237,34,o),
(1207,34,cs),
(1175,34,o),
(1150,36,o),
(1150,66,cs),
(1150,94,o),
(1176,96,o),
(1207,96,cs)
);
},
{
closed = 1;
nodes = (
(1034,714,l),
(1034,424,l),
(1382,424,l),
(1382,714,l)
);
}
);
width = 1770;
}
);
unicode = 51262;
}
