{
glyphname = "jying-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1365,1613,l),
(1365,496,l),
(1525,496,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(100,602,l),
(459,606,o),
(877,624,o),
(1241,658,c),
(1229,781,l),
(865,755,o),
(458,743,o),
(79,739,c)
);
},
{
closed = 1;
nodes = (
(568,1474,l),
(568,1393,ls),
(568,1196,o),
(399,1034,o),
(132,977,c),
(206,853,l),
(505,927,o),
(699,1122,o),
(699,1393,cs),
(699,1474,l)
);
},
{
closed = 1;
nodes = (
(595,1474,l),
(595,1400,ls),
(595,1144,o),
(795,957,o),
(1097,890,c),
(1164,1014,l),
(901,1066,o),
(728,1216,o),
(728,1400,cs),
(728,1474,l)
);
},
{
closed = 1;
nodes = (
(184,1507,l),
(184,1378,l),
(1120,1378,l),
(1120,1507,l)
);
},
{
closed = 1;
nodes = (
(564,470,o),
(342,361,o),
(342,157,cs),
(342,-47,o),
(563,-159,o),
(940,-159,cs),
(1318,-159,o),
(1539,-47,o),
(1539,157,cs),
(1539,361,o),
(1317,470,o),
(940,470,cs)
);
},
{
closed = 1;
nodes = (
(1217,342,o),
(1375,276,o),
(1375,157,cs),
(1375,38,o),
(1218,-28,o),
(940,-28,cs),
(662,-28,o),
(506,38,o),
(506,157,cs),
(506,276,o),
(664,342,o),
(940,342,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,538,l),
(1628,538,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(100,529,l),
(433,533,o),
(845,543,o),
(1222,600,c),
(1198,862,l),
(831,822,o),
(409,818,o),
(58,817,c)
);
},
{
closed = 1;
nodes = (
(461,1522,l),
(461,1489,ls),
(461,1338,o),
(395,1212,o),
(45,1180,c),
(179,890,l),
(618,957,o),
(759,1169,o),
(759,1489,cs),
(759,1522,l)
);
},
{
closed = 1;
nodes = (
(536,1522,l),
(536,1498,ls),
(536,1189,o),
(674,965,o),
(1105,901,c),
(1242,1186,l),
(902,1225,o),
(833,1354,o),
(833,1498,cs),
(833,1522,l)
);
},
{
closed = 1;
nodes = (
(131,1586,l),
(131,1298,l),
(1161,1298,l),
(1161,1586,l)
);
},
{
closed = 1;
nodes = (
(539,494,o),
(288,375,o),
(288,149,cs),
(288,-74,o),
(538,-197,o),
(962,-197,cs),
(1389,-197,o),
(1637,-74,o),
(1637,149,cs),
(1637,375,o),
(1388,494,o),
(962,494,cs)
);
},
{
closed = 1;
nodes = (
(1178,216,o),
(1254,207,o),
(1254,149,cs),
(1254,92,o),
(1180,82,o),
(962,82,cs),
(747,82,o),
(674,92,o),
(674,149,cs),
(674,207,o),
(750,216,o),
(962,216,cs)
);
}
);
width = 1770;
}
);
unicode = 51641;
}
