{
glyphname = "jyud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,723,l),
(491,391,l),
(652,391,l),
(652,723,l)
);
},
{
closed = 1;
nodes = (
(778,1528,l),
(778,1476,ls),
(778,1219,o),
(496,1078,o),
(146,1043,c),
(211,913,l),
(585,968,o),
(920,1127,o),
(920,1476,cs),
(920,1528,l)
);
},
{
closed = 1;
nodes = (
(816,1528,l),
(816,1448,ls),
(816,1136,o),
(1150,965,o),
(1520,918,c),
(1586,1045,l),
(1247,1078,o),
(959,1226,o),
(959,1448,cs),
(959,1528,l)
);
},
{
closed = 1;
nodes = (
(56,805,l),
(56,677,l),
(1679,677,l),
(1679,805,l)
);
},
{
closed = 1;
nodes = (
(205,1547,l),
(205,1418,l),
(1527,1418,l),
(1527,1547,l)
);
},
{
closed = 1;
nodes = (
(1089,726,l),
(1089,393,l),
(1248,393,l),
(1248,726,l)
);
},
{
closed = 1;
nodes = (
(248,-9,l),
(248,-138,l),
(1506,-138,l),
(1506,-9,l)
);
},
{
closed = 1;
nodes = (
(248,452,l),
(248,-103,l),
(405,-103,l),
(405,322,l),
(1493,322,l),
(1493,452,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(422,648,l),
(422,361,l),
(792,361,l),
(792,648,l)
);
},
{
closed = 1;
nodes = (
(668,1560,l),
(668,1549,ls),
(668,1361,o),
(638,1218,o),
(91,1182,c),
(221,890,l),
(802,960,o),
(994,1157,o),
(994,1549,cs),
(994,1560,l)
);
},
{
closed = 1;
nodes = (
(775,1560,l),
(775,1494,ls),
(775,1176,o),
(964,950,o),
(1551,895,c),
(1681,1183,l),
(1152,1218,o),
(1108,1376,o),
(1108,1494,cs),
(1108,1560,l)
);
},
{
closed = 1;
nodes = (
(39,861,l),
(39,581,l),
(1728,581,l),
(1728,861,l)
);
},
{
closed = 1;
nodes = (
(193,1595,l),
(193,1315,l),
(1580,1315,l),
(1580,1595,l)
);
},
{
closed = 1;
nodes = (
(978,647,l),
(978,360,l),
(1349,360,l),
(1349,647,l)
);
},
{
closed = 1;
nodes = (
(225,92,l),
(225,-191,l),
(1568,-191,l),
(1568,92,l)
);
},
{
closed = 1;
nodes = (
(225,464,l),
(225,-111,l),
(582,-111,l),
(582,182,l),
(1557,182,l),
(1557,464,l)
);
}
);
width = 1770;
}
);
unicode = 51571;
}
