{
glyphname = "jyuls-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,815,l),
(496,514,l),
(657,514,l),
(657,815,l)
);
},
{
closed = 1;
nodes = (
(780,1552,l),
(780,1501,ls),
(780,1259,o),
(507,1125,o),
(152,1093,c),
(210,960,l),
(589,1011,o),
(927,1160,o),
(927,1501,cs),
(927,1552,l)
);
},
{
closed = 1;
nodes = (
(812,1552,l),
(812,1491,ls),
(812,1153,o),
(1151,1011,o),
(1524,964,c),
(1586,1096,l),
(1231,1126,o),
(959,1255,o),
(959,1491,cs),
(959,1552,l)
);
},
{
closed = 1;
nodes = (
(56,880,l),
(56,751,l),
(1679,751,l),
(1679,880,l)
);
},
{
closed = 1;
nodes = (
(206,1573,l),
(206,1445,l),
(1527,1445,l),
(1527,1573,l)
);
},
{
closed = 1;
nodes = (
(1080,813,l),
(1080,514,l),
(1240,514,l),
(1240,813,l)
);
},
{
closed = 1;
nodes = (
(213,565,l),
(213,441,l),
(659,441,l),
(659,272,l),
(218,272,l),
(218,-98,l),
(371,-98,l),
(371,158,l),
(811,158,l),
(811,565,l)
);
},
{
closed = 1;
nodes = (
(1162,574,l),
(1162,417,ls),
(1162,216,o),
(1055,28,o),
(845,-57,c),
(932,-174,l),
(1169,-73,o),
(1283,158,o),
(1283,417,cs),
(1283,574,l)
);
},
{
closed = 1;
nodes = (
(1193,574,l),
(1193,411,ls),
(1193,165,o),
(1302,-60,o),
(1534,-160,c),
(1622,-42,l),
(1416,40,o),
(1314,222,o),
(1314,411,cs),
(1314,574,l)
);
},
{
closed = 1;
nodes = (
(218,-29,l),
(218,-153,l),
(314,-153,ls),
(565,-153,o),
(691,-151,o),
(852,-119,c),
(833,5,l),
(681,-28,o),
(558,-29,o),
(314,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,816,l),
(420,519,l),
(792,519,l),
(792,816,l)
);
},
{
closed = 1;
nodes = (
(675,1618,l),
(675,1580,ls),
(675,1435,o),
(665,1320,o),
(99,1291,c),
(217,994,l),
(808,1050,o),
(1015,1211,o),
(1015,1580,cs),
(1015,1618,l)
);
},
{
closed = 1;
nodes = (
(762,1618,l),
(762,1567,ls),
(762,1189,o),
(966,1050,o),
(1551,996,c),
(1672,1298,l),
(1102,1322,o),
(1108,1424,o),
(1108,1567,cs),
(1108,1618,l)
);
},
{
closed = 1;
nodes = (
(39,971,l),
(39,702,l),
(1728,702,l),
(1728,971,l)
);
},
{
closed = 1;
nodes = (
(195,1638,l),
(195,1366,l),
(1582,1366,l),
(1582,1638,l)
);
},
{
closed = 1;
nodes = (
(980,844,l),
(980,547,l),
(1350,547,l),
(1350,844,l)
);
},
{
closed = 1;
nodes = (
(161,631,l),
(161,368,l),
(508,368,l),
(508,325,l),
(163,325,l),
(163,-82,l),
(508,-82,l),
(508,100,l),
(850,100,l),
(850,631,l)
);
},
{
closed = 1;
nodes = (
(1092,627,l),
(1092,431,ls),
(1092,264,o),
(1025,109,o),
(818,27,c),
(1010,-236,l),
(1278,-128,o),
(1361,130,o),
(1361,431,cs),
(1361,627,l)
);
},
{
closed = 1;
nodes = (
(1182,627,l),
(1182,423,ls),
(1182,143,o),
(1270,-107,o),
(1529,-207,c),
(1717,53,l),
(1518,134,o),
(1447,272,o),
(1447,423,cs),
(1447,627,l)
);
},
{
closed = 1;
nodes = (
(163,57,l),
(163,-203,l),
(290,-203,ls),
(577,-203,o),
(722,-204,o),
(889,-182,c),
(860,81,l),
(697,57,o),
(563,57,o),
(290,57,cs)
);
}
);
width = 1770;
}
);
unicode = 51576;
}
