{
glyphname = "kags-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1293,1613,l),
(1293,562,l),
(1450,562,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1411,1157,l),
(1411,1023,l),
(1721,1023,l),
(1721,1157,l)
);
},
{
closed = 1;
nodes = (
(802,1497,l),
(802,1436,ls),
(802,1086,o),
(573,805,o),
(94,648,c),
(152,519,l),
(694,702,o),
(967,1035,o),
(967,1497,c)
);
},
{
closed = 1;
nodes = (
(167,1497,l),
(167,1368,l),
(914,1368,l),
(914,1497,l)
);
},
{
closed = 1;
nodes = (
(836,1165,l),
(80,1132,l),
(105,994,l),
(836,1057,l)
);
},
{
closed = 1;
nodes = (
(232,475,l),
(232,343,l),
(674,343,l),
(674,-168,l),
(831,-168,l),
(831,475,l)
);
},
{
closed = 1;
nodes = (
(1174,499,l),
(1174,379,ls),
(1174,210,o),
(1057,27,o),
(836,-56,c),
(920,-175,l),
(1169,-81,o),
(1300,151,o),
(1300,379,cs),
(1300,499,l)
);
},
{
closed = 1;
nodes = (
(1205,499,l),
(1205,386,ls),
(1205,144,o),
(1326,-78,o),
(1568,-170,c),
(1655,-48,l),
(1442,27,o),
(1333,204,o),
(1333,386,cs),
(1333,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1172,1660,l),
(1172,611,l),
(1534,611,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1441,1291,l),
(1441,996,l),
(1763,996,l),
(1763,1291,l)
);
},
{
closed = 1;
nodes = (
(647,1590,l),
(647,1424,ls),
(647,1153,o),
(565,955,o),
(32,827,c),
(147,544,l),
(817,718,o),
(1022,1029,o),
(1022,1590,c)
);
},
{
closed = 1;
nodes = (
(137,1590,l),
(137,1309,l),
(882,1309,l),
(882,1590,l)
);
},
{
closed = 1;
nodes = (
(862,1248,l),
(41,1238,l),
(75,960,l),
(862,1020,l)
);
},
{
closed = 1;
nodes = (
(147,556,l),
(147,269,l),
(445,269,l),
(445,-202,l),
(806,-202,l),
(806,556,l)
);
},
{
closed = 1;
nodes = (
(1061,552,l),
(1061,420,ls),
(1061,283,o),
(988,132,o),
(736,52,c),
(916,-216,l),
(1223,-122,o),
(1336,139,o),
(1336,420,cs),
(1336,552,l)
);
},
{
closed = 1;
nodes = (
(1140,552,l),
(1140,435,ls),
(1140,126,o),
(1229,-112,o),
(1524,-204,c),
(1708,75,l),
(1490,134,o),
(1423,267,o),
(1423,435,cs),
(1423,552,l)
);
}
);
width = 1770;
}
);
unicode = 52855;
}
