{
glyphname = "kalt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,-28,l),
(879,-149,l),
(1479,-149,l),
(1479,-28,l)
);
},
{
closed = 1;
nodes = (
(906,281,l),
(906,168,l),
(1440,168,l),
(1440,281,l)
);
},
{
closed = 1;
nodes = (
(879,590,l),
(879,-86,l),
(1032,-86,l),
(1032,467,l),
(1459,467,l),
(1459,590,l)
);
},
{
closed = 1;
nodes = (
(193,590,l),
(193,467,l),
(621,467,l),
(621,289,l),
(198,289,l),
(198,-91,l),
(343,-91,l),
(343,176,l),
(768,176,l),
(768,590,l)
);
},
{
closed = 1;
nodes = (
(198,-31,l),
(198,-154,l),
(290,-154,ls),
(449,-154,o),
(606,-151,o),
(817,-122,c),
(805,-1,l),
(601,-30,o),
(448,-31,o),
(290,-31,cs)
);
},
{
closed = 1;
nodes = (
(1295,1613,l),
(1295,677,l),
(1452,677,l),
(1452,1613,l)
);
},
{
closed = 1;
nodes = (
(1411,1223,l),
(1411,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(803,1540,l),
(803,1465,ls),
(803,1159,o),
(570,903,o),
(92,779,c),
(153,651,l),
(681,791,o),
(971,1101,o),
(971,1540,c)
);
},
{
closed = 1;
nodes = (
(167,1540,l),
(167,1418,l),
(913,1418,l),
(913,1540,l)
);
},
{
closed = 1;
nodes = (
(835,1244,l),
(79,1210,l),
(109,1076,l),
(835,1134,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(889,52,l),
(889,-207,l),
(1564,-207,l),
(1564,52,l)
);
},
{
closed = 1;
nodes = (
(937,343,l),
(937,115,l),
(1537,115,l),
(1537,343,l)
);
},
{
closed = 1;
nodes = (
(889,668,l),
(889,-82,l),
(1236,-82,l),
(1236,402,l),
(1550,402,l),
(1550,668,l)
);
},
{
closed = 1;
nodes = (
(156,668,l),
(156,402,l),
(503,402,l),
(503,342,l),
(158,342,l),
(158,-69,l),
(481,-69,l),
(481,114,l),
(824,114,l),
(824,668,l)
);
},
{
closed = 1;
nodes = (
(158,50,l),
(158,-206,l),
(280,-206,ls),
(306,-206,o),
(540,-206,o),
(849,-182,c),
(836,75,l),
(532,50,o),
(307,50,o),
(280,50,cs)
);
},
{
closed = 1;
nodes = (
(1180,1660,l),
(1180,746,l),
(1539,746,l),
(1539,1660,l)
);
},
{
closed = 1;
nodes = (
(1441,1342,l),
(1441,1046,l),
(1763,1046,l),
(1763,1342,l)
);
},
{
closed = 1;
nodes = (
(653,1609,l),
(653,1400,ls),
(653,1221,o),
(486,1037,o),
(29,963,c),
(162,683,l),
(734,790,o),
(1039,1091,o),
(1039,1609,c)
);
},
{
closed = 1;
nodes = (
(137,1609,l),
(137,1345,l),
(882,1345,l),
(882,1609,l)
);
},
{
closed = 1;
nodes = (
(862,1310,l),
(41,1299,l),
(93,1028,l),
(862,1082,l)
);
}
);
width = 1770;
}
);
unicode = 52865;
}
