{
glyphname = "keolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,674,l),
(1530,674,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(981,1191,l),
(981,1059,l),
(1417,1059,l),
(1417,1191,l)
);
},
{
closed = 1;
nodes = (
(807,1544,l),
(807,1468,ls),
(807,1149,o),
(585,898,o),
(93,775,c),
(159,647,l),
(713,788,o),
(980,1102,o),
(980,1544,c)
);
},
{
closed = 1;
nodes = (
(170,1544,l),
(170,1421,l),
(916,1421,l),
(916,1544,l)
);
},
{
closed = 1;
nodes = (
(849,1244,l),
(81,1210,l),
(111,1075,l),
(849,1136,l)
);
},
{
closed = 1;
nodes = (
(259,585,l),
(259,459,l),
(702,459,l),
(702,284,l),
(263,284,l),
(263,-107,l),
(418,-107,l),
(418,175,l),
(857,175,l),
(857,585,l)
);
},
{
closed = 1;
nodes = (
(263,-27,l),
(263,-153,l),
(360,-153,ls),
(591,-153,o),
(725,-151,o),
(896,-118,c),
(880,8,l),
(717,-25,o),
(585,-27,o),
(360,-27,cs)
);
},
{
closed = 1;
nodes = (
(949,585,l),
(949,458,l),
(1589,458,l),
(1589,585,l)
);
},
{
closed = 1;
nodes = (
(938,-25,l),
(938,-153,l),
(1599,-153,l),
(1599,-25,l)
);
},
{
closed = 1;
nodes = (
(1070,511,l),
(1070,-84,l),
(1198,-84,l),
(1198,511,l)
);
},
{
closed = 1;
nodes = (
(1342,511,l),
(1342,-84,l),
(1471,-84,l),
(1471,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,734,l),
(1643,734,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1044,1336,l),
(1044,1045,l),
(1336,1045,l),
(1336,1336,l)
);
},
{
closed = 1;
nodes = (
(667,1622,l),
(667,1414,ls),
(667,1214,o),
(493,1030,o),
(38,951,c),
(179,674,l),
(761,788,o),
(1053,1093,o),
(1053,1622,c)
);
},
{
closed = 1;
nodes = (
(149,1622,l),
(149,1356,l),
(894,1356,l),
(894,1622,l)
);
},
{
closed = 1;
nodes = (
(871,1310,l),
(53,1299,l),
(99,1025,l),
(871,1082,l)
);
},
{
closed = 1;
nodes = (
(206,658,l),
(206,380,l),
(544,380,l),
(544,340,l),
(208,340,l),
(208,-154,l),
(561,-154,l),
(561,129,l),
(896,129,l),
(896,658,l)
);
},
{
closed = 1;
nodes = (
(208,66,l),
(208,-203,l),
(338,-203,ls),
(561,-203,o),
(727,-204,o),
(930,-176,c),
(906,93,l),
(710,69,o),
(548,66,o),
(338,66,cs)
);
},
{
closed = 1;
nodes = (
(963,658,l),
(963,383,l),
(1664,383,l),
(1664,658,l)
);
},
{
closed = 1;
nodes = (
(960,69,l),
(960,-206,l),
(1669,-206,l),
(1669,69,l)
);
},
{
closed = 1;
nodes = (
(1027,472,l),
(1027,-61,l),
(1295,-61,l),
(1295,472,l)
);
},
{
closed = 1;
nodes = (
(1343,472,l),
(1343,-61,l),
(1611,-61,l),
(1611,472,l)
);
}
);
width = 1770;
}
);
unicode = 52978;
}
