{
glyphname = "keult-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,600,l),
(216,477,l),
(669,477,l),
(669,289,l),
(219,289,l),
(219,-118,l),
(370,-118,l),
(370,170,l),
(819,170,l),
(819,600,l)
);
},
{
closed = 1;
nodes = (
(219,-26,l),
(219,-151,l),
(317,-151,ls),
(498,-151,o),
(658,-148,o),
(869,-117,c),
(860,7,l),
(655,-25,o),
(496,-26,o),
(317,-26,cs)
);
},
{
closed = 1;
nodes = (
(981,291,l),
(981,175,l),
(1505,175,l),
(1505,291,l)
);
},
{
closed = 1;
nodes = (
(916,-21,l),
(916,-146,l),
(1544,-146,l),
(1544,-21,l)
);
},
{
closed = 1;
nodes = (
(916,601,l),
(916,-81,l),
(1068,-81,l),
(1068,478,l),
(1525,478,l),
(1525,601,l)
);
},
{
closed = 1;
nodes = (
(56,890,l),
(56,764,l),
(1679,764,l),
(1679,890,l)
);
},
{
closed = 1;
nodes = (
(262,1528,l),
(262,1403,l),
(1375,1403,l),
(1375,1528,l)
);
},
{
closed = 1;
nodes = (
(1319,1528,l),
(1319,1449,ls),
(1319,1325,o),
(1319,1117,o),
(1263,818,c),
(1428,811,l),
(1483,1113,o),
(1483,1324,o),
(1483,1449,cs),
(1483,1528,l)
);
},
{
closed = 1;
nodes = (
(1391,1225,l),
(210,1185,l),
(237,1063,l),
(1391,1117,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,699,l),
(178,435,l),
(519,435,l),
(519,373,l),
(180,373,l),
(180,-144,l),
(516,-144,l),
(516,136,l),
(856,136,l),
(856,699,l)
);
},
{
closed = 1;
nodes = (
(180,69,l),
(180,-194,l),
(305,-194,ls),
(322,-194,o),
(567,-195,o),
(884,-165,c),
(871,95,l),
(561,69,o),
(322,69,o),
(305,69,cs)
);
},
{
closed = 1;
nodes = (
(1046,372,l),
(1046,136,l),
(1581,136,l),
(1581,372,l)
);
},
{
closed = 1;
nodes = (
(926,70,l),
(926,-195,l),
(1609,-195,l),
(1609,70,l)
);
},
{
closed = 1;
nodes = (
(926,699,l),
(926,-56,l),
(1273,-56,l),
(1273,432,l),
(1601,432,l),
(1601,699,l)
);
},
{
closed = 1;
nodes = (
(39,1028,l),
(39,763,l),
(1728,763,l),
(1728,1028,l)
);
},
{
closed = 1;
nodes = (
(229,1638,l),
(229,1369,l),
(1331,1369,l),
(1331,1638,l)
);
},
{
closed = 1;
nodes = (
(1206,1638,l),
(1206,1656,ls),
(1206,1580,o),
(1206,1301,o),
(1163,885,c),
(1540,877,l),
(1586,1295,o),
(1584,1575,o),
(1584,1656,cs),
(1584,1638,l)
);
},
{
closed = 1;
nodes = (
(1354,1327,l),
(162,1313,l),
(207,1068,l),
(1354,1098,l)
);
}
);
width = 1770;
}
);
unicode = 53369;
}
