{
glyphname = "kig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,1501,l),
(851,1441,ls),
(851,1088,o),
(636,815,o),
(123,665,c),
(184,538,l),
(757,710,o),
(1015,1042,o),
(1015,1501,c)
);
},
{
closed = 1;
nodes = (
(200,1501,l),
(200,1372,l),
(936,1372,l),
(936,1501,l)
);
},
{
closed = 1;
nodes = (
(827,1173,l),
(111,1140,l),
(137,1010,l),
(827,1061,l)
);
},
{
closed = 1;
nodes = (
(375,450,l),
(375,320,l),
(1382,320,l),
(1382,-162,l),
(1539,-162,l),
(1539,450,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,545,l),
(1539,545,l),
(1539,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(682,1562,l),
(682,1402,ls),
(682,1112,o),
(575,894,o),
(44,755,c),
(178,474,l),
(838,663,o),
(1053,1001,o),
(1053,1562,c)
);
},
{
closed = 1;
nodes = (
(152,1562,l),
(152,1281,l),
(902,1281,l),
(902,1562,l)
);
},
{
closed = 1;
nodes = (
(726,1204,l),
(56,1189,l),
(101,919,l),
(726,961,l)
);
},
{
closed = 1;
nodes = (
(342,487,l),
(342,205,l),
(1255,205,l),
(1255,-206,l),
(1617,-206,l),
(1617,487,l)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,557,l),
(1617,557,l),
(1617,1657,l)
);
}
);
width = 1770;
}
);
unicode = 53413;
}
