{
glyphname = "kot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1557,l),
(265,1431,l),
(1420,1431,l),
(1420,1557,l)
);
},
{
closed = 1;
nodes = (
(57,834,l),
(57,710,l),
(1679,710,l),
(1679,834,l)
);
},
{
closed = 1;
nodes = (
(717,1061,l),
(717,762,l),
(876,762,l),
(876,1061,l)
);
},
{
closed = 1;
nodes = (
(1324,1557,l),
(1324,1431,ls),
(1324,1305,o),
(1324,1159,o),
(1282,962,c),
(1443,942,l),
(1485,1144,o),
(1485,1300,o),
(1485,1431,cs),
(1485,1557,l)
);
},
{
closed = 1;
nodes = (
(1385,1277,l),
(215,1238,l),
(239,1112,l),
(1385,1170,l)
);
},
{
closed = 1;
nodes = (
(255,-25,l),
(255,-146,l),
(1508,-146,l),
(1508,-25,l)
);
},
{
closed = 1;
nodes = (
(360,266,l),
(360,151,l),
(1449,151,l),
(1449,266,l)
);
},
{
closed = 1;
nodes = (
(255,556,l),
(255,-126,l),
(413,-126,l),
(413,434,l),
(1490,434,l),
(1490,556,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,1645,l),
(242,1376,l),
(1416,1376,l),
(1416,1645,l)
);
},
{
closed = 1;
nodes = (
(41,938,l),
(41,673,l),
(1732,673,l),
(1732,938,l)
);
},
{
closed = 1;
nodes = (
(610,1077,l),
(610,803,l),
(978,803,l),
(978,1077,l)
);
},
{
closed = 1;
nodes = (
(1205,1645,l),
(1205,1547,ls),
(1205,1432,o),
(1205,1267,o),
(1160,1031,c),
(1532,987,l),
(1583,1232,o),
(1583,1428,o),
(1583,1547,cs),
(1583,1645,l)
);
},
{
closed = 1;
nodes = (
(1304,1343,l),
(178,1332,l),
(219,1076,l),
(1304,1115,l)
);
},
{
closed = 1;
nodes = (
(225,66,l),
(225,-187,l),
(1592,-187,l),
(1592,66,l)
);
},
{
closed = 1;
nodes = (
(481,350,l),
(481,112,l),
(1545,112,l),
(1545,350,l)
);
},
{
closed = 1;
nodes = (
(225,641,l),
(225,-145,l),
(596,-145,l),
(596,382,l),
(1560,382,l),
(1560,641,l)
);
}
);
width = 1770;
}
);
unicode = 53101;
}
