{
glyphname = "kwass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,1511,l),
(181,1385,l),
(990,1385,l),
(990,1511,l)
);
},
{
closed = 1;
nodes = (
(897,1511,l),
(897,1412,ls),
(897,1289,o),
(897,1117,o),
(853,871,c),
(1009,857,l),
(1053,1106,o),
(1053,1290,o),
(1053,1412,cs),
(1053,1511,l)
);
},
{
closed = 1;
nodes = (
(1302,1613,l),
(1302,506,l),
(1461,506,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(442,978,l),
(442,639,l),
(600,639,l),
(600,978,l)
);
},
{
closed = 1;
nodes = (
(87,586,l),
(407,588,o),
(834,600,o),
(1196,654,c),
(1184,774,l),
(826,731,o),
(385,723,o),
(65,722,c)
);
},
{
closed = 1;
nodes = (
(976,1235,l),
(122,1193,l),
(150,1061,l),
(976,1126,l)
);
},
{
closed = 1;
nodes = (
(489,453,l),
(489,390,ls),
(489,211,o),
(355,28,o),
(129,-49,c),
(208,-165,l),
(466,-73,o),
(611,151,o),
(611,390,cs),
(611,453,l)
);
},
{
closed = 1;
nodes = (
(523,453,l),
(523,385,ls),
(523,161,o),
(639,-84,o),
(896,-184,c),
(963,-67,l),
(747,21,o),
(641,214,o),
(641,385,cs),
(641,453,l)
);
},
{
closed = 1;
nodes = (
(1151,453,l),
(1151,385,ls),
(1151,216,o),
(1044,23,o),
(829,-67,c),
(896,-184,l),
(1152,-83,o),
(1269,165,o),
(1269,385,cs),
(1269,453,l)
);
},
{
closed = 1;
nodes = (
(1182,453,l),
(1182,390,ls),
(1182,146,o),
(1327,-74,o),
(1585,-165,c),
(1664,-49,l),
(1437,25,o),
(1304,206,o),
(1304,390,cs),
(1304,453,l)
);
},
{
closed = 1;
nodes = (
(1415,1151,l),
(1415,1016,l),
(1725,1016,l),
(1725,1151,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(112,1582,l),
(112,1306,l),
(920,1306,l),
(920,1582,l)
);
},
{
closed = 1;
nodes = (
(738,1582,l),
(738,1465,ls),
(738,1335,o),
(738,1159,o),
(717,921,c),
(1072,897,l),
(1096,1144,o),
(1096,1334,o),
(1096,1465,cs),
(1096,1582,l)
);
},
{
closed = 1;
nodes = (
(1206,1660,l),
(1206,536,l),
(1569,536,l),
(1569,1660,l)
);
},
{
closed = 1;
nodes = (
(295,984,l),
(295,617,l),
(665,617,l),
(665,984,l)
);
},
{
closed = 1;
nodes = (
(58,530,l),
(375,533,o),
(792,540,o),
(1162,605,c),
(1135,863,l),
(773,819,o),
(334,817,o),
(19,817,c)
);
},
{
closed = 1;
nodes = (
(889,1265,l),
(75,1246,l),
(113,982,l),
(889,1026,l)
);
},
{
closed = 1;
nodes = (
(366,487,l),
(366,463,ls),
(366,291,o),
(295,124,o),
(41,44,c),
(215,-211,l),
(532,-110,o),
(633,157,o),
(633,463,cs),
(633,487,l)
);
},
{
closed = 1;
nodes = (
(461,487,l),
(461,465,ls),
(461,171,o),
(559,-120,o),
(877,-231,c),
(1021,28,l),
(786,122,o),
(717,296,o),
(717,465,cs),
(717,487,l)
);
},
{
closed = 1;
nodes = (
(1041,487,l),
(1041,465,ls),
(1041,303,o),
(970,129,o),
(735,28,c),
(877,-231,l),
(1198,-116,o),
(1297,184,o),
(1297,465,cs),
(1297,487,l)
);
},
{
closed = 1;
nodes = (
(1133,487,l),
(1133,463,ls),
(1133,143,o),
(1232,-112,o),
(1551,-211,c),
(1725,44,l),
(1467,115,o),
(1399,279,o),
(1399,463,cs),
(1399,487,l)
);
},
{
closed = 1;
nodes = (
(1439,1238,l),
(1439,938,l),
(1762,938,l),
(1762,1238,l)
);
}
);
width = 1770;
}
);
unicode = 53124;
}
