{
glyphname = "kwegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1520,l),
(176,1392,l),
(860,1392,l),
(860,1520,l)
);
},
{
closed = 1;
nodes = (
(756,1520,l),
(756,1416,ls),
(756,1296,o),
(756,1133,o),
(718,903,c),
(863,892,l),
(905,1122,o),
(905,1295,o),
(905,1416,cs),
(905,1520,l)
);
},
{
closed = 1;
nodes = (
(1124,1583,l),
(1124,465,l),
(1273,465,l),
(1273,1583,l)
);
},
{
closed = 1;
nodes = (
(808,702,l),
(808,590,l),
(1252,590,l),
(1252,702,l)
);
},
{
closed = 1;
nodes = (
(464,856,l),
(464,470,l),
(616,470,l),
(616,856,l)
);
},
{
closed = 1;
nodes = (
(80,779,l),
(345,779,o),
(734,790,o),
(1036,839,c),
(1022,952,l),
(730,917,o),
(329,910,o),
(62,910,c)
);
},
{
closed = 1;
nodes = (
(848,1240,l),
(113,1201,l),
(140,1071,l),
(848,1134,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,460,l),
(1596,460,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(285,410,l),
(285,280,l),
(735,280,l),
(735,-164,l),
(894,-164,l),
(894,410,l)
);
},
{
closed = 1;
nodes = (
(1239,425,l),
(1239,389,ls),
(1239,211,o),
(1123,18,o),
(903,-62,c),
(989,-179,l),
(1237,-82,o),
(1365,149,o),
(1365,389,cs),
(1365,425,l)
);
},
{
closed = 1;
nodes = (
(1268,425,l),
(1268,368,ls),
(1268,140,o),
(1386,-79,o),
(1626,-173,c),
(1713,-52,l),
(1509,22,o),
(1395,196,o),
(1395,368,cs),
(1395,425,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(94,1595,l),
(94,1317,l),
(819,1317,l),
(819,1595,l)
);
},
{
closed = 1;
nodes = (
(565,1595,l),
(565,1478,ls),
(565,1349,o),
(565,1167,o),
(543,926,c),
(873,904,l),
(900,1155,o),
(900,1349,o),
(900,1478,cs),
(900,1595,l)
);
},
{
closed = 1;
nodes = (
(972,1628,l),
(972,470,l),
(1309,470,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(771,710,l),
(771,483,l),
(1267,483,l),
(1267,710,l)
);
},
{
closed = 1;
nodes = (
(323,861,l),
(323,460,l),
(665,460,l),
(665,861,l)
);
},
{
closed = 1;
nodes = (
(53,690,l),
(297,690,o),
(662,695,o),
(926,739,c),
(906,984,l),
(650,963,o),
(269,963,o),
(25,963,c)
);
},
{
closed = 1;
nodes = (
(788,1279,l),
(58,1261,l),
(95,1006,l),
(788,1049,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,467,l),
(1697,467,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(203,436,l),
(203,153,l),
(516,153,l),
(516,-203,l),
(878,-203,l),
(878,436,l)
);
},
{
closed = 1;
nodes = (
(1114,435,l),
(1114,419,ls),
(1114,243,o),
(1046,103,o),
(798,47,c),
(973,-221,l),
(1292,-136,o),
(1392,100,o),
(1392,419,cs),
(1392,435,l)
);
},
{
closed = 1;
nodes = (
(1194,435,l),
(1194,384,ls),
(1194,82,o),
(1281,-124,o),
(1568,-204,c),
(1752,76,l),
(1557,113,o),
(1474,210,o),
(1474,384,cs),
(1474,435,l)
);
}
);
width = 1770;
}
);
unicode = 53275;
}
