{
glyphname = "kwenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1520,l),
(176,1392,l),
(860,1392,l),
(860,1520,l)
);
},
{
closed = 1;
nodes = (
(756,1520,l),
(756,1416,ls),
(756,1296,o),
(756,1133,o),
(718,903,c),
(863,892,l),
(905,1122,o),
(905,1295,o),
(905,1416,cs),
(905,1520,l)
);
},
{
closed = 1;
nodes = (
(1124,1583,l),
(1124,465,l),
(1273,465,l),
(1273,1583,l)
);
},
{
closed = 1;
nodes = (
(808,702,l),
(808,590,l),
(1252,590,l),
(1252,702,l)
);
},
{
closed = 1;
nodes = (
(464,856,l),
(464,470,l),
(616,470,l),
(616,856,l)
);
},
{
closed = 1;
nodes = (
(80,779,l),
(345,779,o),
(734,790,o),
(1036,839,c),
(1022,952,l),
(730,917,o),
(329,910,o),
(62,910,c)
);
},
{
closed = 1;
nodes = (
(848,1240,l),
(113,1201,l),
(140,1071,l),
(848,1134,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,460,l),
(1596,460,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(1198,402,l),
(1198,306,ls),
(1198,147,o),
(1069,-3,o),
(845,-63,c),
(927,-182,l),
(1179,-107,o),
(1325,86,o),
(1325,306,cs),
(1325,402,l)
);
},
{
closed = 1;
nodes = (
(1218,402,l),
(1218,310,ls),
(1218,85,o),
(1365,-102,o),
(1608,-175,c),
(1689,-56,l),
(1474,3,o),
(1343,146,o),
(1343,310,cs),
(1343,402,l)
);
},
{
closed = 1;
nodes = (
(319,381,l),
(319,-75,l),
(472,-75,l),
(472,381,l)
);
},
{
closed = 1;
nodes = (
(319,8,l),
(319,-138,l),
(411,-138,ls),
(561,-138,o),
(763,-120,o),
(903,-37,c),
(864,107,l),
(750,28,o),
(532,8,o),
(411,8,cs)
);
},
{
closed = 1;
nodes = (
(895,414,l),
(895,286,l),
(1648,286,l),
(1648,414,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(94,1595,l),
(94,1317,l),
(819,1317,l),
(819,1595,l)
);
},
{
closed = 1;
nodes = (
(565,1595,l),
(565,1478,ls),
(565,1349,o),
(565,1167,o),
(543,926,c),
(873,904,l),
(900,1155,o),
(900,1349,o),
(900,1478,cs),
(900,1595,l)
);
},
{
closed = 1;
nodes = (
(972,1628,l),
(972,470,l),
(1309,470,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(771,710,l),
(771,483,l),
(1267,483,l),
(1267,710,l)
);
},
{
closed = 1;
nodes = (
(323,861,l),
(323,460,l),
(665,460,l),
(665,861,l)
);
},
{
closed = 1;
nodes = (
(53,690,l),
(297,690,o),
(662,695,o),
(926,739,c),
(906,984,l),
(650,963,o),
(269,963,o),
(25,963,c)
);
},
{
closed = 1;
nodes = (
(788,1279,l),
(58,1261,l),
(95,1006,l),
(788,1049,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,467,l),
(1697,467,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(1125,431,l),
(1125,267,ls),
(1125,178,o),
(1032,86,o),
(790,49,c),
(961,-219,l),
(1273,-164,o),
(1408,37,o),
(1408,267,cs),
(1408,431,l)
);
},
{
closed = 1;
nodes = (
(1176,431,l),
(1176,278,ls),
(1176,71,o),
(1309,-135,o),
(1608,-194,c),
(1770,77,l),
(1552,116,o),
(1453,200,o),
(1453,278,cs),
(1453,431,l)
);
},
{
closed = 1;
nodes = (
(242,412,l),
(242,-75,l),
(593,-75,l),
(593,412,l)
);
},
{
closed = 1;
nodes = (
(242,139,l),
(242,-191,l),
(373,-191,ls),
(626,-191,o),
(775,-165,o),
(915,-93,c),
(831,220,l),
(713,165,o),
(589,139,o),
(373,139,cs)
);
},
{
closed = 1;
nodes = (
(882,440,l),
(882,164,l),
(1706,164,l),
(1706,440,l)
);
}
);
width = 1770;
}
);
unicode = 53277;
}
