{
glyphname = "kweogs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,1509,l),
(212,1384,l),
(1000,1384,l),
(1000,1509,l)
);
},
{
closed = 1;
nodes = (
(911,1509,l),
(911,1410,ls),
(911,1281,o),
(911,1112,o),
(866,869,c),
(1022,856,l),
(1065,1105,o),
(1065,1287,o),
(1065,1410,cs),
(1065,1509,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(973,680,l),
(973,567,l),
(1454,567,l),
(1454,680,l)
);
},
{
closed = 1;
nodes = (
(530,828,l),
(530,470,l),
(690,470,l),
(690,828,l)
);
},
{
closed = 1;
nodes = (
(78,756,l),
(424,757,o),
(846,765,o),
(1224,810,c),
(1211,926,l),
(837,893,o),
(415,889,o),
(56,888,c)
);
},
{
closed = 1;
nodes = (
(991,1218,l),
(161,1173,l),
(187,1044,l),
(991,1106,l)
);
},
{
closed = 1;
nodes = (
(259,408,l),
(259,277,l),
(705,277,l),
(705,-167,l),
(862,-167,l),
(862,408,l)
);
},
{
closed = 1;
nodes = (
(1211,428,l),
(1211,391,ls),
(1211,214,o),
(1095,21,o),
(874,-60,c),
(961,-177,l),
(1210,-80,o),
(1337,151,o),
(1337,391,cs),
(1337,428,l)
);
},
{
closed = 1;
nodes = (
(1240,428,l),
(1240,371,ls),
(1240,143,o),
(1357,-77,o),
(1599,-170,c),
(1686,-50,l),
(1477,24,o),
(1367,204,o),
(1367,371,cs),
(1367,428,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1610,l),
(174,1332,l),
(990,1332,l),
(990,1610,l)
);
},
{
closed = 1;
nodes = (
(795,1610,l),
(795,1491,ls),
(795,1342,o),
(794,1180,o),
(773,948,c),
(1128,925,l),
(1149,1170,o),
(1149,1360,o),
(1149,1491,cs),
(1149,1610,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(954,717,l),
(954,488,l),
(1442,488,l),
(1442,717,l)
);
},
{
closed = 1;
nodes = (
(420,828,l),
(420,465,l),
(781,465,l),
(781,828,l)
);
},
{
closed = 1;
nodes = (
(70,699,l),
(439,699,o),
(837,707,o),
(1229,757,c),
(1208,1008,l),
(829,977,o),
(409,976,o),
(34,977,c)
);
},
{
closed = 1;
nodes = (
(955,1297,l),
(138,1276,l),
(172,1013,l),
(955,1057,l)
);
},
{
closed = 1;
nodes = (
(210,436,l),
(210,154,l),
(523,154,l),
(523,-203,l),
(885,-203,l),
(885,436,l)
);
},
{
closed = 1;
nodes = (
(1121,434,l),
(1121,418,ls),
(1121,243,o),
(1053,103,o),
(805,46,c),
(980,-223,l),
(1300,-136,o),
(1399,98,o),
(1399,418,cs),
(1399,434,l)
);
},
{
closed = 1;
nodes = (
(1201,434,l),
(1201,383,ls),
(1201,81,o),
(1288,-124,o),
(1575,-204,c),
(1759,76,l),
(1551,115,o),
(1481,223,o),
(1481,383,cs),
(1481,434,l)
);
}
);
width = 1770;
}
);
unicode = 53247;
}
