{
glyphname = "kwib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1535,l),
(227,1405,l),
(1005,1405,l),
(1005,1535,l)
);
},
{
closed = 1;
nodes = (
(919,1535,l),
(919,1426,ls),
(919,1286,o),
(919,1096,o),
(857,827,c),
(1010,813,l),
(1071,1088,o),
(1071,1286,o),
(1071,1426,cs),
(1071,1535,l)
);
},
{
closed = 1;
nodes = (
(1005,1225,l),
(190,1187,l),
(215,1053,l),
(1005,1112,l)
);
},
{
closed = 1;
nodes = (
(614,786,l),
(614,453,l),
(768,453,l),
(768,786,l)
);
},
{
closed = 1;
nodes = (
(353,506,l),
(353,-138,l),
(1528,-138,l),
(1528,506,l),
(1372,506,l),
(1372,313,l),
(511,313,l),
(511,506,l)
);
},
{
closed = 1;
nodes = (
(511,190,l),
(1372,190,l),
(1372,-9,l),
(511,-9,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,595,l),
(1528,595,l),
(1528,1613,l)
);
},
{
closed = 1;
nodes = (
(95,713,l),
(422,713,o),
(859,715,o),
(1260,781,c),
(1249,897,l),
(858,844,o),
(406,844,o),
(74,844,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(162,1608,l),
(162,1326,l),
(947,1326,l),
(947,1608,l)
);
},
{
closed = 1;
nodes = (
(760,1608,l),
(760,1456,ls),
(760,1296,o),
(760,1117,o),
(708,870,c),
(1058,844,l),
(1116,1098,o),
(1116,1291,o),
(1116,1456,cs),
(1116,1608,l)
);
},
{
closed = 1;
nodes = (
(991,1278,l),
(127,1252,l),
(166,966,l),
(991,1028,l)
);
},
{
closed = 1;
nodes = (
(507,781,l),
(507,495,l),
(863,495,l),
(863,781,l)
);
},
{
closed = 1;
nodes = (
(300,512,l),
(300,-191,l),
(1638,-191,l),
(1638,512,l),
(1278,512,l),
(1278,404,l),
(657,404,l),
(657,512,l)
);
},
{
closed = 1;
nodes = (
(657,141,l),
(1278,141,l),
(1278,86,l),
(657,86,l)
);
},
{
closed = 1;
nodes = (
(1275,1660,l),
(1275,581,l),
(1638,581,l),
(1638,1660,l)
);
},
{
closed = 1;
nodes = (
(76,629,l),
(406,629,o),
(829,636,o),
(1221,705,c),
(1199,960,l),
(817,910,o),
(365,908,o),
(40,908,c)
);
}
);
width = 1770;
}
);
unicode = 53317;
}
