{
glyphname = "kyaenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,1516,l),
(172,1390,l),
(826,1390,l),
(826,1516,l)
);
},
{
closed = 1;
nodes = (
(720,1516,l),
(720,1464,ls),
(720,1134,o),
(550,858,o),
(102,691,c),
(177,579,l),
(674,771,o),
(874,1093,o),
(874,1516,c)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,672,l),
(1191,672,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1128,993,l),
(1128,864,l),
(1525,864,l),
(1525,993,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,672,l),
(1585,672,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(754,1202,l),
(86,1163,l),
(114,1030,l),
(754,1103,l)
);
},
{
closed = 1;
nodes = (
(1128,1367,l),
(1128,1237,l),
(1525,1237,l),
(1525,1367,l)
);
},
{
closed = 1;
nodes = (
(273,11,l),
(273,-120,l),
(360,-120,ls),
(490,-120,o),
(665,-109,o),
(844,-52,c),
(816,78,l),
(655,23,o),
(474,11,o),
(360,11,cs)
);
},
{
closed = 1;
nodes = (
(273,484,l),
(273,-45,l),
(428,-45,l),
(428,484,l)
);
},
{
closed = 1;
nodes = (
(774,464,l),
(774,344,l),
(1675,344,l),
(1675,464,l)
);
},
{
closed = 1;
nodes = (
(1034,257,o),
(894,177,o),
(894,48,cs),
(894,-81,o),
(1034,-163,o),
(1225,-163,cs),
(1416,-163,o),
(1556,-81,o),
(1556,48,cs),
(1556,177,o),
(1416,257,o),
(1225,257,cs)
);
},
{
closed = 1;
nodes = (
(1337,150,o),
(1417,112,o),
(1417,48,cs),
(1417,-16,o),
(1337,-55,o),
(1225,-55,cs),
(1114,-55,o),
(1034,-16,o),
(1034,48,cs),
(1034,112,o),
(1114,150,o),
(1225,150,cs)
);
},
{
closed = 1;
nodes = (
(1150,609,l),
(1150,384,l),
(1302,384,l),
(1302,609,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(129,1594,l),
(129,1317,l),
(792,1317,l),
(792,1594,l)
);
},
{
closed = 1;
nodes = (
(534,1594,l),
(534,1450,ls),
(534,1202,o),
(452,1040,o),
(33,924,c),
(180,680,l),
(715,842,o),
(883,1104,o),
(883,1594,c)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,738,l),
(1245,738,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(1121,1122,l),
(1121,841,l),
(1546,841,l),
(1546,1122,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,747,l),
(1663,747,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(739,1293,l),
(56,1279,l),
(92,1013,l),
(739,1091,l)
);
},
{
closed = 1;
nodes = (
(1121,1506,l),
(1121,1225,l),
(1546,1225,l),
(1546,1506,l)
);
},
{
closed = 1;
nodes = (
(181,141,l),
(181,-143,l),
(303,-143,ls),
(561,-143,o),
(693,-131,o),
(833,-82,c),
(783,197,l),
(654,153,o),
(538,141,o),
(303,141,cs)
);
},
{
closed = 1;
nodes = (
(181,598,l),
(181,39,l),
(537,39,l),
(537,598,l)
);
},
{
closed = 1;
nodes = (
(753,581,l),
(753,329,l),
(1693,329,l),
(1693,581,l)
);
},
{
closed = 1;
nodes = (
(1003,320,o),
(848,219,o),
(848,64,cs),
(848,-93,o),
(1003,-194,o),
(1225,-194,cs),
(1442,-194,o),
(1598,-93,o),
(1598,64,cs),
(1598,219,o),
(1442,320,o),
(1225,320,cs)
);
},
{
closed = 1;
nodes = (
(1253,95,o),
(1281,92,o),
(1281,64,cs),
(1281,33,o),
(1253,32,o),
(1225,32,cs),
(1193,32,o),
(1164,33,o),
(1164,64,cs),
(1164,92,o),
(1193,95,o),
(1225,95,cs)
);
},
{
closed = 1;
nodes = (
(1052,697,l),
(1052,403,l),
(1400,403,l),
(1400,697,l)
);
}
);
width = 1770;
}
);
unicode = 52942;
}
