{
glyphname = "kyelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,590,l),
(259,465,l),
(705,465,l),
(705,277,l),
(263,277,l),
(263,-103,l),
(416,-103,l),
(416,163,l),
(858,163,l),
(858,590,l)
);
},
{
closed = 1;
nodes = (
(263,-31,l),
(263,-153,l),
(360,-153,ls),
(601,-153,o),
(739,-150,o),
(918,-119,c),
(901,1,l),
(731,-30,o),
(596,-31,o),
(360,-31,cs)
);
},
{
closed = 1;
nodes = (
(966,592,l),
(966,-151,l),
(1584,-151,l),
(1584,592,l),
(1441,592,l),
(1441,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,210,l),
(1441,210,l),
(1441,-28,l),
(1110,-28,l)
);
},
{
closed = 1;
nodes = (
(172,1531,l),
(172,1404,l),
(788,1404,l),
(788,1531,l)
);
},
{
closed = 1;
nodes = (
(716,1531,l),
(716,1476,ls),
(716,1147,o),
(511,878,o),
(99,721,c),
(178,607,l),
(637,790,o),
(874,1105,o),
(874,1531,c)
);
},
{
closed = 1;
nodes = (
(1114,1582,l),
(1114,695,l),
(1261,695,l),
(1261,1582,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,680,l),
(1585,680,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(738,1216,l),
(86,1176,l),
(114,1045,l),
(738,1116,l)
);
},
{
closed = 1;
nodes = (
(789,1346,l),
(789,1220,l),
(1204,1220,l),
(1204,1346,l)
);
},
{
closed = 1;
nodes = (
(790,1011,l),
(790,885,l),
(1205,885,l),
(1205,1011,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,668,l),
(210,396,l),
(521,396,l),
(521,339,l),
(210,339,l),
(210,-144,l),
(559,-144,l),
(559,114,l),
(869,114,l),
(869,668,l)
);
},
{
closed = 1;
nodes = (
(210,50,l),
(210,-202,l),
(335,-202,ls),
(558,-202,o),
(725,-203,o),
(928,-173,c),
(896,77,l),
(701,50,o),
(548,50,o),
(335,50,cs)
);
},
{
closed = 1;
nodes = (
(956,670,l),
(956,-206,l),
(1657,-206,l),
(1657,670,l),
(1340,670,l),
(1340,467,l),
(1278,467,l),
(1278,670,l)
);
},
{
closed = 1;
nodes = (
(1278,202,l),
(1340,202,l),
(1340,57,l),
(1278,57,l)
);
},
{
closed = 1;
nodes = (
(127,1597,l),
(127,1324,l),
(673,1324,l),
(673,1597,l)
);
},
{
closed = 1;
nodes = (
(520,1597,l),
(520,1450,ls),
(520,1201,o),
(432,1034,o),
(21,919,c),
(179,663,l),
(703,827,o),
(883,1103,o),
(883,1597,c)
);
},
{
closed = 1;
nodes = (
(942,1631,l),
(942,736,l),
(1277,736,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1657,733,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(689,1289,l),
(56,1276,l),
(94,1008,l),
(689,1084,l)
);
},
{
closed = 1;
nodes = (
(757,1470,l),
(757,1199,l),
(1179,1199,l),
(1179,1470,l)
);
},
{
closed = 1;
nodes = (
(767,1115,l),
(767,844,l),
(1190,844,l),
(1190,1115,l)
);
}
);
width = 1770;
}
);
unicode = 53059;
}
