{
glyphname = "kyeolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,1360,l),
(918,1235,l),
(1403,1235,l),
(1403,1360,l)
);
},
{
closed = 1;
nodes = (
(906,1013,l),
(906,890,l),
(1396,890,l),
(1396,1013,l)
);
},
{
closed = 1;
nodes = (
(1375,1614,l),
(1375,676,l),
(1533,676,l),
(1533,1614,l)
);
},
{
closed = 1;
nodes = (
(810,1538,l),
(810,1468,ls),
(810,1146,o),
(602,897,o),
(107,769,c),
(166,645,l),
(722,793,o),
(974,1097,o),
(974,1538,c)
);
},
{
closed = 1;
nodes = (
(183,1538,l),
(183,1415,l),
(907,1415,l),
(907,1538,l)
);
},
{
closed = 1;
nodes = (
(811,1240,l),
(94,1207,l),
(124,1075,l),
(811,1126,l)
);
},
{
closed = 1;
nodes = (
(259,585,l),
(259,459,l),
(702,459,l),
(702,284,l),
(263,284,l),
(263,-107,l),
(418,-107,l),
(418,175,l),
(857,175,l),
(857,585,l)
);
},
{
closed = 1;
nodes = (
(263,-27,l),
(263,-153,l),
(360,-153,ls),
(591,-153,o),
(725,-151,o),
(896,-118,c),
(880,8,l),
(717,-25,o),
(585,-27,o),
(360,-27,cs)
);
},
{
closed = 1;
nodes = (
(936,585,l),
(936,458,l),
(1576,458,l),
(1576,585,l)
);
},
{
closed = 1;
nodes = (
(928,-25,l),
(928,-153,l),
(1585,-153,l),
(1585,-25,l)
);
},
{
closed = 1;
nodes = (
(1056,511,l),
(1056,-84,l),
(1183,-84,l),
(1183,511,l)
);
},
{
closed = 1;
nodes = (
(1329,511,l),
(1329,-84,l),
(1457,-84,l),
(1457,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(940,1482,l),
(940,1215,l),
(1324,1215,l),
(1324,1482,l)
);
},
{
closed = 1;
nodes = (
(943,1106,l),
(943,841,l),
(1326,841,l),
(1326,1106,l)
);
},
{
closed = 1;
nodes = (
(1284,1659,l),
(1284,721,l),
(1643,721,l),
(1643,1659,l)
);
},
{
closed = 1;
nodes = (
(628,1622,l),
(628,1434,ls),
(628,1216,o),
(541,1042,o),
(41,946,c),
(167,675,l),
(789,813,o),
(1006,1087,o),
(1006,1622,c)
);
},
{
closed = 1;
nodes = (
(149,1622,l),
(149,1358,l),
(899,1358,l),
(899,1622,l)
);
},
{
closed = 1;
nodes = (
(720,1313,l),
(50,1301,l),
(99,1028,l),
(720,1072,l)
);
},
{
closed = 1;
nodes = (
(206,658,l),
(206,380,l),
(544,380,l),
(544,340,l),
(208,340,l),
(208,-154,l),
(561,-154,l),
(561,129,l),
(896,129,l),
(896,658,l)
);
},
{
closed = 1;
nodes = (
(208,66,l),
(208,-203,l),
(338,-203,ls),
(561,-203,o),
(727,-204,o),
(930,-176,c),
(906,93,l),
(710,69,o),
(548,66,o),
(338,66,cs)
);
},
{
closed = 1;
nodes = (
(966,658,l),
(966,383,l),
(1667,383,l),
(1667,658,l)
);
},
{
closed = 1;
nodes = (
(971,69,l),
(971,-206,l),
(1668,-206,l),
(1668,69,l)
);
},
{
closed = 1;
nodes = (
(1025,472,l),
(1025,-61,l),
(1290,-61,l),
(1290,472,l)
);
},
{
closed = 1;
nodes = (
(1340,472,l),
(1340,-61,l),
(1607,-61,l),
(1607,472,l)
);
}
);
width = 1770;
}
);
unicode = 53034;
}
