{
glyphname = "kyeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,1315,l),
(940,1185,l),
(1425,1185,l),
(1425,1315,l)
);
},
{
closed = 1;
nodes = (
(920,951,l),
(920,821,l),
(1411,821,l),
(1411,951,l)
);
},
{
closed = 1;
nodes = (
(831,1512,l),
(831,1453,ls),
(831,1102,o),
(618,831,o),
(121,678,c),
(184,552,l),
(743,727,o),
(995,1059,o),
(995,1512,c)
);
},
{
closed = 1;
nodes = (
(200,1512,l),
(200,1383,l),
(923,1383,l),
(923,1512,l)
);
},
{
closed = 1;
nodes = (
(827,1185,l),
(111,1153,l),
(137,1023,l),
(827,1075,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,549,l),
(1545,549,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(534,493,l),
(534,402,ls),
(534,231,o),
(396,40,o),
(173,-38,c),
(251,-156,l),
(507,-61,o),
(657,173,o),
(657,402,cs),
(657,493,l)
);
},
{
closed = 1;
nodes = (
(568,493,l),
(568,402,ls),
(568,169,o),
(685,-71,o),
(940,-170,c),
(1007,-52,l),
(793,34,o),
(686,223,o),
(686,402,cs),
(686,493,l)
);
},
{
closed = 1;
nodes = (
(1196,493,l),
(1196,402,ls),
(1196,250,o),
(1087,42,o),
(874,-52,c),
(940,-170,l),
(1194,-64,o),
(1314,196,o),
(1314,402,cs),
(1314,493,l)
);
},
{
closed = 1;
nodes = (
(1229,493,l),
(1229,402,ls),
(1229,161,o),
(1374,-64,o),
(1633,-156,c),
(1712,-38,l),
(1483,35,o),
(1349,219,o),
(1349,402,cs),
(1349,493,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(967,1428,l),
(967,1143,l),
(1351,1143,l),
(1351,1428,l)
);
},
{
closed = 1;
nodes = (
(947,1031,l),
(947,747,l),
(1330,747,l),
(1330,1031,l)
);
},
{
closed = 1;
nodes = (
(662,1585,l),
(662,1428,ls),
(662,1135,o),
(547,919,o),
(43,778,c),
(181,497,l),
(821,690,o),
(1036,1029,o),
(1036,1585,c)
);
},
{
closed = 1;
nodes = (
(152,1585,l),
(152,1303,l),
(904,1303,l),
(904,1585,l)
);
},
{
closed = 1;
nodes = (
(726,1233,l),
(56,1219,l),
(101,945,l),
(726,991,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,569,l),
(1633,569,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(446,488,l),
(446,488,ls),
(446,310,o),
(376,148,o),
(124,69,c),
(295,-189,l),
(613,-88,o),
(713,178,o),
(713,488,cs),
(713,488,l)
);
},
{
closed = 1;
nodes = (
(542,488,l),
(542,488,ls),
(542,194,o),
(639,-98,o),
(958,-207,c),
(1101,52,l),
(867,146,o),
(797,318,o),
(797,488,cs),
(797,488,l)
);
},
{
closed = 1;
nodes = (
(1123,488,l),
(1123,488,ls),
(1123,322,o),
(1051,149,o),
(818,52,c),
(958,-207,l),
(1278,-96,o),
(1378,199,o),
(1378,488,cs),
(1378,488,l)
);
},
{
closed = 1;
nodes = (
(1216,488,l),
(1216,488,ls),
(1216,167,o),
(1311,-91,o),
(1631,-189,c),
(1805,69,l),
(1547,139,o),
(1480,303,o),
(1480,488,cs),
(1480,488,l)
);
}
);
width = 1770;
}
);
unicode = 53040;
}
