{
glyphname = "kyilh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,1540,l),
(233,1418,l),
(1021,1418,l),
(1021,1540,l)
);
},
{
closed = 1;
nodes = (
(929,1540,l),
(929,1424,ls),
(929,1284,o),
(929,1087,o),
(884,813,c),
(1037,800,l),
(1081,1078,o),
(1081,1281,o),
(1081,1424,cs),
(1081,1540,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,672,l),
(1525,672,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(104,720,l),
(437,722,o),
(865,731,o),
(1239,776,c),
(1227,893,l),
(855,857,o),
(425,854,o),
(82,852,c)
);
},
{
closed = 1;
nodes = (
(998,1218,l),
(170,1177,l),
(195,1052,l),
(998,1111,l)
);
},
{
closed = 1;
nodes = (
(243,553,l),
(243,436,l),
(655,436,l),
(655,263,l),
(247,263,l),
(247,-85,l),
(399,-85,l),
(399,155,l),
(805,155,l),
(805,553,l)
);
},
{
closed = 1;
nodes = (
(247,-23,l),
(247,-145,l),
(341,-145,ls),
(577,-145,o),
(705,-141,o),
(871,-109,c),
(856,11,l),
(697,-21,o),
(570,-23,o),
(341,-23,cs)
);
},
{
closed = 1;
nodes = (
(865,461,l),
(865,343,l),
(1604,343,l),
(1604,461,l)
);
},
{
closed = 1;
nodes = (
(1059,282,o),
(928,196,o),
(928,59,cs),
(928,-81,o),
(1059,-168,o),
(1232,-168,cs),
(1406,-168,o),
(1534,-81,o),
(1534,59,cs),
(1534,196,o),
(1406,282,o),
(1232,282,cs)
);
},
{
closed = 1;
nodes = (
(1332,174,o),
(1400,132,o),
(1400,59,cs),
(1400,-15,o),
(1332,-61,o),
(1232,-61,cs),
(1133,-61,o),
(1065,-15,o),
(1065,59,cs),
(1065,132,o),
(1133,174,o),
(1232,174,cs)
);
},
{
closed = 1;
nodes = (
(1155,628,l),
(1155,375,l),
(1308,375,l),
(1308,628,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1615,l),
(160,1358,l),
(975,1358,l),
(975,1615,l)
);
},
{
closed = 1;
nodes = (
(805,1615,l),
(805,1486,ls),
(805,1339,o),
(805,1147,o),
(766,884,c),
(1121,860,l),
(1160,1130,o),
(1160,1334,o),
(1160,1486,cs),
(1160,1615,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,747,l),
(1623,747,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(445,723,o),
(850,731,o),
(1225,785,c),
(1204,1030,l),
(840,994,o),
(416,992,o),
(72,992,c)
);
},
{
closed = 1;
nodes = (
(941,1316,l),
(123,1305,l),
(158,1057,l),
(941,1090,l)
);
},
{
closed = 1;
nodes = (
(216,640,l),
(216,389,l),
(506,389,l),
(506,353,l),
(217,353,l),
(217,-12,l),
(558,-12,l),
(558,133,l),
(844,133,l),
(844,640,l)
);
},
{
closed = 1;
nodes = (
(217,81,l),
(217,-177,l),
(342,-177,ls),
(633,-177,o),
(770,-175,o),
(928,-146,c),
(897,109,l),
(746,82,o),
(617,81,o),
(342,81,cs)
);
},
{
closed = 1;
nodes = (
(891,569,l),
(891,317,l),
(1673,317,l),
(1673,569,l)
);
},
{
closed = 1;
nodes = (
(1100,293,o),
(950,194,o),
(950,44,cs),
(950,-106,o),
(1100,-205,o),
(1297,-205,cs),
(1493,-205,o),
(1640,-106,o),
(1640,44,cs),
(1640,194,o),
(1493,293,o),
(1297,293,cs)
);
},
{
closed = 1;
nodes = (
(1318,70,o),
(1342,72,o),
(1342,44,cs),
(1342,18,o),
(1318,18,o),
(1297,18,cs),
(1274,18,o),
(1251,18,o),
(1251,44,cs),
(1251,72,o),
(1274,70,o),
(1297,70,cs)
);
},
{
closed = 1;
nodes = (
(1116,694,l),
(1116,408,l),
(1461,408,l),
(1461,694,l)
);
}
);
width = 1770;
}
);
unicode = 53399;
}
