{
glyphname = "kyoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,1557,l),
(257,1431,l),
(1412,1431,l),
(1412,1557,l)
);
},
{
closed = 1;
nodes = (
(57,831,l),
(57,705,l),
(1679,705,l),
(1679,831,l)
);
},
{
closed = 1;
nodes = (
(490,1049,l),
(490,737,l),
(648,737,l),
(648,1049,l)
);
},
{
closed = 1;
nodes = (
(1337,1557,l),
(1337,1433,ls),
(1337,1307,o),
(1337,1163,o),
(1296,968,c),
(1451,948,l),
(1494,1147,o),
(1494,1302,o),
(1494,1433,cs),
(1494,1557,l)
);
},
{
closed = 1;
nodes = (
(1387,1278,l),
(206,1240,l),
(232,1117,l),
(1387,1172,l)
);
},
{
closed = 1;
nodes = (
(960,1049,l),
(960,737,l),
(1118,737,l),
(1118,1049,l)
);
},
{
closed = 1;
nodes = (
(784,375,l),
(784,359,ls),
(784,158,o),
(501,-17,o),
(181,-57,c),
(238,-177,l),
(598,-125,o),
(921,78,o),
(921,359,cs),
(921,375,l)
);
},
{
closed = 1;
nodes = (
(809,375,l),
(809,359,ls),
(809,78,o),
(1131,-121,o),
(1492,-172,c),
(1547,-53,l),
(1227,-13,o),
(945,159,o),
(945,359,cs),
(945,375,l)
);
},
{
closed = 1;
nodes = (
(230,458,l),
(230,332,l),
(1500,332,l),
(1500,458,l)
);
},
{
closed = 1;
nodes = (
(786,633,l),
(786,402,l),
(943,402,l),
(943,633,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1647,l),
(218,1376,l),
(1391,1376,l),
(1391,1647,l)
);
},
{
closed = 1;
nodes = (
(41,926,l),
(41,661,l),
(1732,661,l),
(1732,926,l)
);
},
{
closed = 1;
nodes = (
(373,1056,l),
(373,737,l),
(734,737,l),
(734,1056,l)
);
},
{
closed = 1;
nodes = (
(1249,1647,l),
(1249,1551,ls),
(1249,1438,o),
(1249,1279,o),
(1205,1049,c),
(1558,1005,l),
(1611,1243,o),
(1611,1436,o),
(1611,1551,cs),
(1611,1647,l)
);
},
{
closed = 1;
nodes = (
(1308,1347,l),
(152,1335,l),
(194,1091,l),
(1308,1119,l)
);
},
{
closed = 1;
nodes = (
(847,1056,l),
(847,737,l),
(1208,737,l),
(1208,1056,l)
);
},
{
closed = 1;
nodes = (
(704,349,l),
(704,325,ls),
(704,227,o),
(623,74,o),
(106,45,c),
(222,-218,l),
(806,-182,o),
(1015,46,o),
(1015,325,cs),
(1015,349,l)
);
},
{
closed = 1;
nodes = (
(762,349,l),
(762,325,ls),
(762,51,o),
(971,-170,o),
(1555,-204,c),
(1666,59,l),
(1152,86,o),
(1073,232,o),
(1073,325,cs),
(1073,349,l)
);
},
{
closed = 1;
nodes = (
(189,513,l),
(189,240,l),
(1589,240,l),
(1589,513,l)
);
},
{
closed = 1;
nodes = (
(708,631,l),
(708,372,l),
(1068,372,l),
(1068,631,l)
);
}
);
width = 1770;
}
);
unicode = 53211;
}
