{
glyphname = "kyok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,455,l),
(252,327,l),
(1328,327,l),
(1328,-167,l),
(1488,-167,l),
(1488,455,l)
);
},
{
closed = 1;
nodes = (
(1365,168,l),
(214,128,l),
(235,1,l),
(1365,55,l)
);
},
{
closed = 1;
nodes = (
(254,1538,l),
(254,1409,l),
(1408,1409,l),
(1408,1538,l)
);
},
{
closed = 1;
nodes = (
(57,738,l),
(57,610,l),
(1679,610,l),
(1679,738,l)
);
},
{
closed = 1;
nodes = (
(490,991,l),
(490,645,l),
(646,645,l),
(646,991,l)
);
},
{
closed = 1;
nodes = (
(1337,1538,l),
(1337,1405,ls),
(1337,1262,o),
(1337,1090,o),
(1290,853,c),
(1452,832,l),
(1499,1075,o),
(1499,1257,o),
(1499,1405,cs),
(1499,1538,l)
);
},
{
closed = 1;
nodes = (
(1407,1241,l),
(201,1204,l),
(227,1074,l),
(1407,1128,l)
);
},
{
closed = 1;
nodes = (
(937,991,l),
(937,645,l),
(1093,645,l),
(1093,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(196,494,l),
(196,217,l),
(1181,217,l),
(1181,-200,l),
(1550,-200,l),
(1550,494,l)
);
},
{
closed = 1;
nodes = (
(1244,161,l),
(173,138,l),
(205,-130,l),
(1244,-78,l)
);
},
{
closed = 1;
nodes = (
(220,1625,l),
(220,1340,l),
(1394,1340,l),
(1394,1625,l)
);
},
{
closed = 1;
nodes = (
(41,827,l),
(41,546,l),
(1732,546,l),
(1732,827,l)
);
},
{
closed = 1;
nodes = (
(373,986,l),
(373,619,l),
(737,619,l),
(737,986,l)
);
},
{
closed = 1;
nodes = (
(1249,1625,l),
(1249,1564,ls),
(1249,1453,o),
(1249,1243,o),
(1210,941,c),
(1584,895,l),
(1626,1211,o),
(1626,1448,o),
(1626,1564,cs),
(1626,1625,l)
);
},
{
closed = 1;
nodes = (
(1389,1288,l),
(154,1273,l),
(195,1010,l),
(1389,1038,l)
);
},
{
closed = 1;
nodes = (
(853,986,l),
(853,619,l),
(1215,619,l),
(1215,986,l)
);
}
);
width = 1770;
}
);
unicode = 53212;
}
