{
glyphname = "mah-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,1510,l),
(147,832,l),
(969,832,l),
(969,1510,l)
);
},
{
closed = 1;
nodes = (
(815,1384,l),
(815,958,l),
(300,958,l),
(300,1384,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,680,l),
(1461,680,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1229,l),
(1419,1098,l),
(1729,1098,l),
(1729,1229,l)
);
},
{
closed = 1;
nodes = (
(290,568,l),
(290,442,l),
(1539,442,l),
(1539,568,l)
);
},
{
closed = 1;
nodes = (
(604,361,o),
(415,265,o),
(415,100,cs),
(415,-66,o),
(604,-162,o),
(913,-162,cs),
(1223,-162,o),
(1411,-66,o),
(1411,100,cs),
(1411,265,o),
(1222,361,o),
(913,361,cs)
);
},
{
closed = 1;
nodes = (
(1124,244,o),
(1256,192,o),
(1256,100,cs),
(1256,7,o),
(1125,-45,o),
(913,-45,cs),
(701,-45,o),
(571,7,o),
(571,100,cs),
(571,192,o),
(702,244,o),
(913,244,cs)
);
},
{
closed = 1;
nodes = (
(836,733,l),
(836,480,l),
(992,480,l),
(992,733,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(66,1583,l),
(66,834,l),
(992,834,l),
(992,1583,l)
);
},
{
closed = 1;
nodes = (
(637,1305,l),
(637,1112,l),
(422,1112,l),
(422,1305,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,717,l),
(1531,717,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1329,l),
(1434,1037,l),
(1756,1037,l),
(1756,1329,l)
);
},
{
closed = 1;
nodes = (
(220,651,l),
(220,384,l),
(1553,384,l),
(1553,651,l)
);
},
{
closed = 1;
nodes = (
(551,361,o),
(339,255,o),
(339,75,cs),
(339,-105,o),
(550,-211,o),
(886,-211,cs),
(1220,-211,o),
(1428,-105,o),
(1428,75,cs),
(1428,255,o),
(1219,361,o),
(886,361,cs)
);
},
{
closed = 1;
nodes = (
(1010,108,o),
(1071,108,o),
(1071,75,cs),
(1071,40,o),
(1012,39,o),
(886,39,cs),
(756,39,o),
(698,40,o),
(698,75,cs),
(698,108,o),
(759,108,o),
(886,108,cs)
);
},
{
closed = 1;
nodes = (
(707,763,l),
(707,478,l),
(1065,478,l),
(1065,763,l)
);
}
);
width = 1770;
}
);
unicode = 47587;
}
