{
glyphname = "me-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1409,l),
(136,316,l),
(818,316,l),
(818,1409,l)
);
},
{
closed = 1;
nodes = (
(672,1283,l),
(672,442,l),
(285,442,l),
(285,1283,l)
);
},
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,-162,l),
(1594,-162,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(740,944,l),
(740,814,l),
(1153,814,l),
(1153,944,l)
);
},
{
closed = 1;
nodes = (
(1088,1577,l),
(1088,-73,l),
(1237,-73,l),
(1237,1577,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(73,1490,l),
(73,226,l),
(839,226,l),
(839,1490,l)
);
},
{
closed = 1;
nodes = (
(507,1212,l),
(507,505,l),
(408,505,l),
(408,1212,l)
);
},
{
closed = 1;
nodes = (
(1325,1659,l),
(1325,-204,l),
(1665,-204,l),
(1665,1659,l)
);
},
{
closed = 1;
nodes = (
(657,1006,l),
(657,719,l),
(1072,719,l),
(1072,1006,l)
);
},
{
closed = 1;
nodes = (
(932,1640,l),
(932,-131,l),
(1265,-131,l),
(1265,1640,l)
);
}
);
width = 1770;
}
);
unicode = 47700;
}
