{
glyphname = "mebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,755,l),
(855,755,l),
(855,1490,l)
);
},
{
closed = 1;
nodes = (
(705,1368,l),
(705,878,l),
(305,878,l),
(305,1368,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,636,l),
(1248,636,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,624,l),
(1585,624,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(800,1199,l),
(800,1067,l),
(1145,1067,l),
(1145,1199,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,405,ls),
(1258,233,o),
(1137,50,o),
(925,-36,c),
(1014,-163,l),
(1258,-63,o),
(1389,171,o),
(1389,405,cs),
(1389,564,l)
);
},
{
closed = 1;
nodes = (
(1286,564,l),
(1286,418,ls),
(1286,191,o),
(1408,-56,o),
(1648,-162,c),
(1732,-37,l),
(1526,54,o),
(1414,251,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(302,555,l),
(302,-146,l),
(927,-146,l),
(927,555,l),
(780,555,l),
(780,338,l),
(451,338,l),
(451,555,l)
);
},
{
closed = 1;
nodes = (
(451,217,l),
(780,217,l),
(780,-19,l),
(451,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1540,l),
(103,660,l),
(845,660,l),
(845,1540,l)
);
},
{
closed = 1;
nodes = (
(507,1272,l),
(507,926,l),
(442,926,l),
(442,1272,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,588,l),
(1278,588,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,594,l),
(1663,594,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(750,1259,l),
(750,972,l),
(1029,972,l),
(1029,1259,l)
);
},
{
closed = 1;
nodes = (
(1150,549,l),
(1150,459,ls),
(1150,301,o),
(1075,170,o),
(860,87,c),
(1041,-204,l),
(1339,-104,o),
(1438,163,o),
(1438,459,cs),
(1438,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,476,ls),
(1237,182,o),
(1320,-90,o),
(1595,-201,c),
(1770,78,l),
(1573,173,o),
(1512,315,o),
(1512,476,cs),
(1512,549,l)
);
},
{
closed = 1;
nodes = (
(229,552,l),
(229,-187,l),
(950,-187,l),
(950,552,l),
(616,552,l),
(616,438,l),
(563,438,l),
(563,552,l)
);
},
{
closed = 1;
nodes = (
(563,181,l),
(616,181,l),
(616,82,l),
(563,82,l)
);
}
);
width = 1770;
}
);
unicode = 47718;
}
