{
glyphname = "meng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,523,l),
(1582,523,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1091,1577,l),
(1091,583,l),
(1240,583,l),
(1240,1577,l)
);
},
{
closed = 1;
nodes = (
(798,1150,l),
(798,1019,l),
(1141,1019,l),
(1141,1150,l)
);
},
{
closed = 1;
nodes = (
(153,1458,l),
(153,695,l),
(843,695,l),
(843,1458,l)
);
},
{
closed = 1;
nodes = (
(696,1334,l),
(696,818,l),
(300,818,l),
(300,1334,l)
);
},
{
closed = 1;
nodes = (
(625,488,o),
(396,369,o),
(396,167,cs),
(396,-37,o),
(624,-158,o),
(993,-158,cs),
(1362,-158,o),
(1590,-37,o),
(1590,167,cs),
(1590,369,o),
(1361,488,o),
(993,488,cs)
);
},
{
closed = 1;
nodes = (
(1263,364,o),
(1434,291,o),
(1434,167,cs),
(1434,40,o),
(1265,-34,o),
(993,-34,cs),
(720,-34,o),
(551,40,o),
(551,167,cs),
(551,291,o),
(721,364,o),
(993,364,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,564,l),
(1653,564,l),
(1653,1657,l)
);
},
{
closed = 1;
nodes = (
(919,1630,l),
(919,611,l),
(1252,611,l),
(1252,1630,l)
);
},
{
closed = 1;
nodes = (
(757,1230,l),
(757,943,l),
(1005,943,l),
(1005,1230,l)
);
},
{
closed = 1;
nodes = (
(82,1504,l),
(82,651,l),
(843,651,l),
(843,1504,l)
);
},
{
closed = 1;
nodes = (
(511,1235,l),
(511,915,l),
(416,915,l),
(416,1235,l)
);
},
{
closed = 1;
nodes = (
(598,535,o),
(331,390,o),
(331,162,cs),
(331,-68,o),
(597,-211,o),
(997,-211,cs),
(1396,-211,o),
(1661,-68,o),
(1661,162,cs),
(1661,390,o),
(1395,535,o),
(997,535,cs)
);
},
{
closed = 1;
nodes = (
(1199,263,o),
(1300,238,o),
(1300,162,cs),
(1300,86,o),
(1201,61,o),
(997,61,cs),
(792,61,o),
(691,86,o),
(691,162,cs),
(691,238,o),
(794,263,o),
(997,263,cs)
);
}
);
width = 1770;
}
);
unicode = 47721;
}
