{
glyphname = "mulh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1581,l),
(266,1023,l),
(1473,1023,l),
(1473,1581,l)
);
},
{
closed = 1;
nodes = (
(1314,1453,l),
(1314,1149,l),
(423,1149,l),
(423,1453,l)
);
},
{
closed = 1;
nodes = (
(788,839,l),
(788,537,l),
(945,537,l),
(945,839,l)
);
},
{
closed = 1;
nodes = (
(56,875,l),
(56,745,l),
(1682,745,l),
(1682,875,l)
);
},
{
closed = 1;
nodes = (
(227,562,l),
(227,441,l),
(645,441,l),
(645,274,l),
(231,274,l),
(231,-78,l),
(382,-78,l),
(382,160,l),
(796,160,l),
(796,562,l)
);
},
{
closed = 1;
nodes = (
(231,-26,l),
(231,-149,l),
(330,-149,ls),
(595,-149,o),
(724,-146,o),
(891,-115,c),
(874,6,l),
(715,-24,o),
(588,-26,o),
(330,-26,cs)
);
},
{
closed = 1;
nodes = (
(858,471,l),
(858,350,l),
(1613,350,l),
(1613,471,l)
);
},
{
closed = 1;
nodes = (
(1060,287,o),
(932,198,o),
(932,56,cs),
(932,-86,o),
(1060,-176,o),
(1234,-176,cs),
(1406,-176,o),
(1534,-86,o),
(1534,56,cs),
(1534,198,o),
(1406,287,o),
(1234,287,cs)
);
},
{
closed = 1;
nodes = (
(1331,179,o),
(1399,133,o),
(1399,56,cs),
(1399,-22,o),
(1331,-70,o),
(1234,-70,cs),
(1135,-70,o),
(1068,-22,o),
(1068,56,cs),
(1068,133,o),
(1135,179,o),
(1234,179,cs)
);
},
{
closed = 1;
nodes = (
(1156,634,l),
(1156,397,l),
(1308,397,l),
(1308,634,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(240,1622,l),
(240,1014,l),
(1529,1014,l),
(1529,1622,l)
);
},
{
closed = 1;
nodes = (
(1158,1346,l),
(1158,1288,l),
(611,1288,l),
(611,1346,l)
);
},
{
closed = 1;
nodes = (
(703,917,l),
(703,576,l),
(1062,576,l),
(1062,917,l)
);
},
{
closed = 1;
nodes = (
(39,972,l),
(39,695,l),
(1740,695,l),
(1740,972,l)
);
},
{
closed = 1;
nodes = (
(165,627,l),
(165,372,l),
(474,372,l),
(474,340,l),
(167,340,l),
(167,-4,l),
(508,-4,l),
(508,103,l),
(815,103,l),
(815,627,l)
);
},
{
closed = 1;
nodes = (
(167,71,l),
(167,-185,l),
(293,-185,ls),
(639,-185,o),
(756,-185,o),
(892,-159,c),
(862,95,l),
(733,71,o),
(623,71,o),
(293,71,cs)
);
},
{
closed = 1;
nodes = (
(863,545,l),
(863,292,l),
(1688,292,l),
(1688,545,l)
);
},
{
closed = 1;
nodes = (
(1074,284,o),
(924,186,o),
(924,40,cs),
(924,-107,o),
(1074,-206,o),
(1275,-206,cs),
(1474,-206,o),
(1626,-107,o),
(1626,40,cs),
(1626,186,o),
(1474,284,o),
(1275,284,cs)
);
},
{
closed = 1;
nodes = (
(1299,61,o),
(1323,64,o),
(1323,40,cs),
(1323,15,o),
(1299,16,o),
(1275,16,cs),
(1249,16,o),
(1225,15,o),
(1225,40,cs),
(1225,64,o),
(1249,61,o),
(1275,61,cs)
);
},
{
closed = 1;
nodes = (
(1102,660,l),
(1102,368,l),
(1448,368,l),
(1448,660,l)
);
}
);
width = 1770;
}
);
unicode = 47939;
}
