{
glyphname = "mum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,717,l),
(803,407,l),
(959,407,l),
(959,717,l)
);
},
{
closed = 1;
nodes = (
(271,447,l),
(271,-137,l),
(1493,-137,l),
(1493,447,l)
);
},
{
closed = 1;
nodes = (
(1338,320,l),
(1338,-8,l),
(424,-8,l),
(424,320,l)
);
},
{
closed = 1;
nodes = (
(280,1549,l),
(280,955,l),
(1483,955,l),
(1483,1549,l)
);
},
{
closed = 1;
nodes = (
(1329,1423,l),
(1329,1083,l),
(434,1083,l),
(434,1423,l)
);
},
{
closed = 1;
nodes = (
(71,786,l),
(71,656,l),
(1691,656,l),
(1691,786,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(699,668,l),
(699,397,l),
(1059,397,l),
(1059,668,l)
);
},
{
closed = 1;
nodes = (
(222,466,l),
(222,-191,l),
(1536,-191,l),
(1536,466,l)
);
},
{
closed = 1;
nodes = (
(1184,185,l),
(1184,89,l),
(574,89,l),
(574,185,l)
);
},
{
closed = 1;
nodes = (
(234,1597,l),
(234,918,l),
(1524,918,l),
(1524,1597,l)
);
},
{
closed = 1;
nodes = (
(1169,1319,l),
(1169,1196,l),
(587,1196,l),
(587,1319,l)
);
},
{
closed = 1;
nodes = (
(33,849,l),
(33,566,l),
(1735,566,l),
(1735,849,l)
);
}
);
width = 1770;
}
);
unicode = 47940;
}
