{
glyphname = "mwaegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1013,438,l),
(1013,309,l),
(1439,309,l),
(1439,-168,l),
(1596,-168,l),
(1596,438,l)
);
},
{
closed = 1;
nodes = (
(312,438,l),
(312,309,l),
(763,309,l),
(763,-168,l),
(921,-168,l),
(921,438,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,542,l),
(1225,542,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1165,1115,l),
(1165,983,l),
(1534,983,l),
(1534,1115,l)
);
},
{
closed = 1;
nodes = (
(454,977,l),
(454,670,l),
(603,670,l),
(603,977,l)
);
},
{
closed = 1;
nodes = (
(184,1491,l),
(184,924,l),
(892,924,l),
(892,1491,l)
);
},
{
closed = 1;
nodes = (
(737,1366,l),
(737,1051,l),
(337,1051,l),
(337,1366,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,529,l),
(1596,529,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(92,589,l),
(338,589,o),
(715,603,o),
(996,650,c),
(985,771,l),
(713,735,o),
(320,726,o),
(75,726,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1026,465,l),
(1026,188,l),
(1335,188,l),
(1335,-205,l),
(1697,-205,l),
(1697,465,l)
);
},
{
closed = 1;
nodes = (
(273,465,l),
(273,188,l),
(605,188,l),
(605,-205,l),
(967,-205,l),
(967,465,l)
);
},
{
closed = 1;
nodes = (
(959,1631,l),
(959,533,l),
(1295,533,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1152,1230,l),
(1152,944,l),
(1587,944,l),
(1587,1230,l)
);
},
{
closed = 1;
nodes = (
(323,1011,l),
(323,670,l),
(669,670,l),
(669,1011,l)
);
},
{
closed = 1;
nodes = (
(87,1548,l),
(87,924,l),
(882,924,l),
(882,1548,l)
);
},
{
closed = 1;
nodes = (
(535,1270,l),
(535,1200,l),
(435,1200,l),
(435,1270,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,529,l),
(1697,529,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(50,525,l),
(282,525,o),
(645,529,o),
(927,588,c),
(905,846,l),
(633,810,o),
(249,810,o),
(20,810,c)
);
}
);
width = 1770;
}
);
unicode = 47842;
}
