{
glyphname = "mwaek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,446,l),
(341,318,l),
(1437,318,l),
(1437,-165,l),
(1596,-165,l),
(1596,446,l)
);
},
{
closed = 1;
nodes = (
(1464,161,l),
(298,125,l),
(321,-4,l),
(1464,48,l)
);
},
{
closed = 1;
nodes = (
(1075,1583,l),
(1075,542,l),
(1225,542,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1165,1115,l),
(1165,983,l),
(1534,983,l),
(1534,1115,l)
);
},
{
closed = 1;
nodes = (
(454,977,l),
(454,670,l),
(602,670,l),
(602,977,l)
);
},
{
closed = 1;
nodes = (
(184,1491,l),
(184,924,l),
(892,924,l),
(892,1491,l)
);
},
{
closed = 1;
nodes = (
(737,1366,l),
(737,1051,l),
(337,1051,l),
(337,1366,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,529,l),
(1596,529,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(92,589,l),
(338,589,o),
(715,603,o),
(996,650,c),
(985,771,l),
(713,735,o),
(320,726,o),
(75,726,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(278,487,l),
(278,214,l),
(1329,214,l),
(1329,-201,l),
(1697,-201,l),
(1697,487,l)
);
},
{
closed = 1;
nodes = (
(1391,156,l),
(249,134,l),
(283,-132,l),
(1391,-81,l)
);
},
{
closed = 1;
nodes = (
(959,1628,l),
(959,530,l),
(1295,530,l),
(1295,1628,l)
);
},
{
closed = 1;
nodes = (
(1152,1230,l),
(1152,944,l),
(1587,944,l),
(1587,1230,l)
);
},
{
closed = 1;
nodes = (
(323,1011,l),
(323,670,l),
(667,670,l),
(667,1011,l)
);
},
{
closed = 1;
nodes = (
(87,1548,l),
(87,924,l),
(882,924,l),
(882,1548,l)
);
},
{
closed = 1;
nodes = (
(535,1270,l),
(535,1200,l),
(435,1200,l),
(435,1270,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,529,l),
(1697,529,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(50,525,l),
(282,525,o),
(645,529,o),
(927,588,c),
(905,846,l),
(633,810,o),
(249,810,o),
(20,810,c)
);
}
);
width = 1770;
}
);
unicode = 47864;
}
