{
glyphname = "mweg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,827,l),
(459,481,l),
(607,481,l),
(607,827,l)
);
},
{
closed = 1;
nodes = (
(355,397,l),
(355,269,l),
(1435,269,l),
(1435,-167,l),
(1597,-167,l),
(1597,397,l)
);
},
{
closed = 1;
nodes = (
(170,1530,l),
(170,1029,l),
(906,1029,l),
(906,1530,l)
);
},
{
closed = 1;
nodes = (
(754,1407,l),
(754,1150,l),
(324,1150,l),
(324,1407,l)
);
},
{
closed = 1;
nodes = (
(1111,1575,l),
(1111,480,l),
(1261,480,l),
(1261,1575,l)
);
},
{
closed = 1;
nodes = (
(789,671,l),
(789,560,l),
(1220,560,l),
(1220,671,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,477,l),
(1598,477,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(89,737,l),
(344,737,o),
(725,756,o),
(1008,799,c),
(998,915,l),
(725,881,o),
(324,872,o),
(70,871,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,848,l),
(321,459,l),
(665,459,l),
(665,848,l)
);
},
{
closed = 1;
nodes = (
(255,419,l),
(255,141,l),
(1321,141,l),
(1321,-203,l),
(1697,-203,l),
(1697,419,l)
);
},
{
closed = 1;
nodes = (
(95,1579,l),
(95,1020,l),
(884,1020,l),
(884,1579,l)
);
},
{
closed = 1;
nodes = (
(536,1317,l),
(536,1283,l),
(442,1283,l),
(442,1317,l)
);
},
{
closed = 1;
nodes = (
(973,1628,l),
(973,464,l),
(1311,464,l),
(1311,1628,l)
);
},
{
closed = 1;
nodes = (
(775,715,l),
(775,491,l),
(1228,491,l),
(1228,715,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,463,l),
(1699,463,l),
(1699,1660,l)
);
},
{
closed = 1;
nodes = (
(51,696,l),
(291,696,o),
(657,702,o),
(930,753,c),
(911,994,l),
(647,968,o),
(261,967,o),
(23,968,c)
);
}
);
width = 1770;
}
);
unicode = 47981;
}
