{
glyphname = "mweos-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,434,l),
(885,386,ls),
(885,170,o),
(603,8,o),
(283,-35,c),
(337,-156,l),
(701,-103,o),
(1021,88,o),
(1021,386,cs),
(1021,434,l)
);
},
{
closed = 1;
nodes = (
(908,434,l),
(908,386,ls),
(908,88,o),
(1228,-103,o),
(1591,-156,c),
(1647,-35,l),
(1326,8,o),
(1044,170,o),
(1044,386,cs),
(1044,434,l)
);
},
{
closed = 1;
nodes = (
(541,782,l),
(541,383,l),
(698,383,l),
(698,782,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,329,l),
(1536,329,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(83,740,l),
(412,740,o),
(848,747,o),
(1239,800,c),
(1230,916,l),
(845,876,o),
(393,873,o),
(62,873,c)
);
},
{
closed = 1;
nodes = (
(1000,664,l),
(1000,548,l),
(1420,548,l),
(1420,664,l)
);
},
{
closed = 1;
nodes = (
(235,1544,l),
(235,1032,l),
(1066,1032,l),
(1066,1544,l)
);
},
{
closed = 1;
nodes = (
(911,1424,l),
(911,1153,l),
(390,1153,l),
(390,1424,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(807,410,l),
(807,390,ls),
(807,279,o),
(724,107,o),
(238,66,c),
(353,-203,l),
(919,-152,o),
(1116,100,o),
(1116,390,cs),
(1116,410,l)
);
},
{
closed = 1;
nodes = (
(870,410,l),
(870,390,ls),
(870,100,o),
(1065,-152,o),
(1628,-203,c),
(1746,66,l),
(1261,107,o),
(1177,279,o),
(1177,390,cs),
(1177,410,l)
);
},
{
closed = 1;
nodes = (
(403,760,l),
(403,361,l),
(762,361,l),
(762,760,l)
);
},
{
closed = 1;
nodes = (
(1298,1657,l),
(1298,299,l),
(1657,299,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(72,698,l),
(412,698,o),
(822,706,o),
(1218,768,c),
(1200,1021,l),
(820,982,o),
(368,980,o),
(30,980,c)
);
},
{
closed = 1;
nodes = (
(973,705,l),
(973,464,l),
(1372,464,l),
(1372,705,l)
);
},
{
closed = 1;
nodes = (
(193,1608,l),
(193,1047,l),
(1124,1047,l),
(1124,1608,l)
);
},
{
closed = 1;
nodes = (
(770,1346,l),
(770,1307,l),
(548,1307,l),
(548,1346,l)
);
}
);
width = 1770;
}
);
unicode = 47971;
}
