{
glyphname = "mweod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,-15,l),
(339,-140,l),
(1569,-140,l),
(1569,-15,l)
);
},
{
closed = 1;
nodes = (
(339,411,l),
(339,-108,l),
(502,-108,l),
(502,287,l),
(1553,287,l),
(1553,411,l)
);
},
{
closed = 1;
nodes = (
(543,815,l),
(543,460,l),
(701,460,l),
(701,815,l)
);
},
{
closed = 1;
nodes = (
(218,1537,l),
(218,1020,l),
(1050,1020,l),
(1050,1537,l)
);
},
{
closed = 1;
nodes = (
(891,1413,l),
(891,1144,l),
(377,1144,l),
(377,1413,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,683,l),
(998,569,l),
(1430,569,l),
(1430,683,l)
);
},
{
closed = 1;
nodes = (
(79,731,l),
(452,731,o),
(866,744,o),
(1224,787,c),
(1211,905,l),
(850,873,o),
(453,868,o),
(56,866,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(254,93,l),
(254,-185,l),
(1664,-185,l),
(1664,93,l)
);
},
{
closed = 1;
nodes = (
(254,429,l),
(254,-117,l),
(629,-117,l),
(629,164,l),
(1653,164,l),
(1653,429,l)
);
},
{
closed = 1;
nodes = (
(417,885,l),
(417,468,l),
(779,468,l),
(779,885,l)
);
},
{
closed = 1;
nodes = (
(172,1590,l),
(172,1035,l),
(1123,1035,l),
(1123,1590,l)
);
},
{
closed = 1;
nodes = (
(754,1326,l),
(754,1296,l),
(541,1296,l),
(541,1326,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,716,l),
(949,488,l),
(1404,488,l),
(1404,716,l)
);
},
{
closed = 1;
nodes = (
(73,701,l),
(414,701,o),
(828,707,o),
(1226,764,c),
(1208,1015,l),
(834,982,o),
(435,979,o),
(34,979,c)
);
}
);
width = 1770;
}
);
unicode = 47959;
}
