{
glyphname = "mweonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,826,l),
(543,482,l),
(701,482,l),
(701,826,l)
);
},
{
closed = 1;
nodes = (
(219,1537,l),
(219,1016,l),
(1051,1016,l),
(1051,1537,l)
);
},
{
closed = 1;
nodes = (
(893,1413,l),
(893,1139,l),
(378,1139,l),
(378,1413,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,683,l),
(998,569,l),
(1430,569,l),
(1430,683,l)
);
},
{
closed = 1;
nodes = (
(79,744,l),
(416,744,o),
(843,754,o),
(1224,800,c),
(1211,918,l),
(836,883,o),
(398,880,o),
(56,878,c)
);
},
{
closed = 1;
nodes = (
(1141,393,l),
(1141,278,ls),
(1141,149,o),
(1004,-1,o),
(795,-64,c),
(874,-180,l),
(1117,-106,o),
(1264,93,o),
(1264,278,cs),
(1264,393,l)
);
},
{
closed = 1;
nodes = (
(1162,393,l),
(1162,300,ls),
(1162,83,o),
(1309,-100,o),
(1543,-170,c),
(1630,-54,l),
(1418,3,o),
(1286,146,o),
(1286,300,cs),
(1286,393,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(270,-78,l),
(421,-78,l),
(421,410,l)
);
},
{
closed = 1;
nodes = (
(270,9,l),
(270,-137,l),
(362,-137,ls),
(447,-137,o),
(683,-120,o),
(858,-50,c),
(818,95,l),
(667,25,o),
(409,9,o),
(362,9,c)
);
},
{
closed = 1;
nodes = (
(845,427,l),
(845,298,l),
(1591,298,l),
(1591,427,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,883,l),
(417,461,l),
(779,461,l),
(779,883,l)
);
},
{
closed = 1;
nodes = (
(175,1590,l),
(175,1037,l),
(1126,1037,l),
(1126,1590,l)
);
},
{
closed = 1;
nodes = (
(756,1326,l),
(756,1298,l),
(544,1298,l),
(544,1326,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,716,l),
(949,488,l),
(1404,488,l),
(1404,716,l)
);
},
{
closed = 1;
nodes = (
(73,697,l),
(427,697,o),
(835,705,o),
(1226,761,c),
(1208,1011,l),
(827,977,o),
(391,975,o),
(34,976,c)
);
},
{
closed = 1;
nodes = (
(1097,403,l),
(1097,248,ls),
(1097,169,o),
(995,85,o),
(780,45,c),
(947,-219,l),
(1239,-166,o),
(1370,37,o),
(1370,248,cs),
(1370,403,l)
);
},
{
closed = 1;
nodes = (
(1143,403,l),
(1143,286,ls),
(1143,69,o),
(1264,-131,o),
(1552,-190,c),
(1725,79,l),
(1511,116,o),
(1419,201,o),
(1419,286,cs),
(1419,403,l)
);
},
{
closed = 1;
nodes = (
(232,404,l),
(232,-87,l),
(577,-87,l),
(577,404,l)
);
},
{
closed = 1;
nodes = (
(232,142,l),
(232,-191,l),
(362,-191,ls),
(606,-191,o),
(754,-174,o),
(911,-125,c),
(824,194,l),
(676,154,o),
(558,142,o),
(362,142,c)
);
},
{
closed = 1;
nodes = (
(872,437,l),
(872,161,l),
(1651,161,l),
(1651,437,l)
);
}
);
width = 1770;
}
);
unicode = 47957;
}
