{
glyphname = "mweot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,858,l),
(544,568,l),
(702,568,l),
(702,858,l)
);
},
{
closed = 1;
nodes = (
(224,1549,l),
(224,1056,l),
(1046,1056,l),
(1046,1549,l)
);
},
{
closed = 1;
nodes = (
(887,1428,l),
(887,1177,l),
(382,1177,l),
(382,1428,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,564,l),
(1532,564,l),
(1532,1612,l)
);
},
{
closed = 1;
nodes = (
(996,755,l),
(996,651,l),
(1429,651,l),
(1429,755,l)
);
},
{
closed = 1;
nodes = (
(334,499,l),
(334,-103,l),
(495,-103,l),
(495,380,l),
(1546,380,l),
(1546,499,l)
);
},
{
closed = 1;
nodes = (
(405,232,l),
(405,121,l),
(1523,121,l),
(1523,232,l)
);
},
{
closed = 1;
nodes = (
(334,-29,l),
(334,-146,l),
(1586,-146,l),
(1586,-29,l)
);
},
{
closed = 1;
nodes = (
(78,800,l),
(476,800,o),
(883,814,o),
(1224,856,c),
(1211,972,l),
(836,937,o),
(422,933,o),
(56,931,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,873,l),
(420,586,l),
(781,586,l),
(781,873,l)
);
},
{
closed = 1;
nodes = (
(174,1614,l),
(174,1081,l),
(1125,1081,l),
(1125,1614,l)
);
},
{
closed = 1;
nodes = (
(759,1359,l),
(759,1333,l),
(540,1333,l),
(540,1359,l)
);
},
{
closed = 1;
nodes = (
(1282,1657,l),
(1282,586,l),
(1650,586,l),
(1650,1657,l)
);
},
{
closed = 1;
nodes = (
(947,797,l),
(947,590,l),
(1402,590,l),
(1402,797,l)
);
},
{
closed = 1;
nodes = (
(255,540,l),
(255,-103,l),
(631,-103,l),
(631,296,l),
(1654,296,l),
(1654,540,l)
);
},
{
closed = 1;
nodes = (
(424,281,l),
(424,64,l),
(1638,64,l),
(1638,281,l)
);
},
{
closed = 1;
nodes = (
(255,50,l),
(255,-195,l),
(1681,-195,l),
(1681,50,l)
);
},
{
closed = 1;
nodes = (
(70,768,l),
(413,769,o),
(823,773,o),
(1226,833,c),
(1208,1076,l),
(827,1041,o),
(413,1039,o),
(34,1039,c)
);
}
);
width = 1770;
}
);
unicode = 47977;
}
