{
glyphname = "mwib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,492,l),
(337,-146,l),
(1523,-146,l),
(1523,492,l),
(1365,492,l),
(1365,294,l),
(493,294,l),
(493,492,l)
);
},
{
closed = 1;
nodes = (
(493,179,l),
(1365,179,l),
(1365,-21,l),
(493,-21,l)
);
},
{
closed = 1;
nodes = (
(236,1537,l),
(236,1003,l),
(1074,1003,l),
(1074,1537,l)
);
},
{
closed = 1;
nodes = (
(915,1412,l),
(915,1130,l),
(392,1130,l),
(392,1412,l)
);
},
{
closed = 1;
nodes = (
(582,783,l),
(582,470,l),
(738,470,l),
(738,783,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,586,l),
(1524,586,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(106,715,l),
(550,716,o),
(923,728,o),
(1251,769,c),
(1240,888,l),
(861,851,o),
(436,849,o),
(83,849,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(282,459,l),
(282,-195,l),
(1626,-195,l),
(1626,459,l),
(1264,459,l),
(1264,344,l),
(643,344,l),
(643,459,l)
);
},
{
closed = 1;
nodes = (
(643,103,l),
(1264,103,l),
(1264,73,l),
(643,73,l)
);
},
{
closed = 1;
nodes = (
(163,1568,l),
(163,939,l),
(1130,939,l),
(1130,1568,l)
);
},
{
closed = 1;
nodes = (
(768,1297,l),
(768,1210,l),
(525,1210,l),
(525,1297,l)
);
},
{
closed = 1;
nodes = (
(487,735,l),
(487,417,l),
(849,417,l),
(849,735,l)
);
},
{
closed = 1;
nodes = (
(1268,1662,l),
(1268,516,l),
(1630,516,l),
(1630,1662,l)
);
},
{
closed = 1;
nodes = (
(96,584,l),
(418,583,o),
(826,590,o),
(1222,651,c),
(1201,907,l),
(831,866,o),
(401,868,o),
(53,868,c)
);
}
);
width = 1770;
}
);
unicode = 48025;
}
