{
glyphname = "mwih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1542,l),
(222,1046,l),
(1048,1046,l),
(1048,1542,l)
);
},
{
closed = 1;
nodes = (
(890,1417,l),
(890,1170,l),
(380,1170,l),
(380,1417,l)
);
},
{
closed = 1;
nodes = (
(573,867,l),
(573,586,l),
(730,586,l),
(730,867,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,590,l),
(1524,590,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(303,478,l),
(303,354,l),
(1577,354,l),
(1577,478,l)
);
},
{
closed = 1;
nodes = (
(623,263,o),
(437,190,o),
(437,50,cs),
(437,-91,o),
(623,-162,o),
(940,-162,cs),
(1258,-162,o),
(1445,-91,o),
(1445,50,cs),
(1445,190,o),
(1258,263,o),
(940,263,cs)
);
},
{
closed = 1;
nodes = (
(1153,156,o),
(1280,119,o),
(1280,50,cs),
(1280,-19,o),
(1154,-56,o),
(940,-56,cs),
(728,-56,o),
(602,-19,o),
(602,50,cs),
(602,119,o),
(730,156,o),
(940,156,cs)
);
},
{
closed = 1;
nodes = (
(863,641,l),
(863,399,l),
(1020,399,l),
(1020,641,l)
);
},
{
closed = 1;
nodes = (
(81,767,l),
(429,769,o),
(860,781,o),
(1256,838,c),
(1244,948,l),
(861,903,o),
(422,896,o),
(60,895,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,1589,l),
(167,1051,l),
(1133,1051,l),
(1133,1589,l)
);
},
{
closed = 1;
nodes = (
(767,1327,l),
(767,1310,l),
(533,1310,l),
(533,1327,l)
);
},
{
closed = 1;
nodes = (
(481,936,l),
(481,598,l),
(843,598,l),
(843,936,l)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,604,l),
(1620,604,l),
(1620,1660,l)
);
},
{
closed = 1;
nodes = (
(244,535,l),
(244,269,l),
(1664,269,l),
(1664,535,l)
);
},
{
closed = 1;
nodes = (
(603,253,o),
(394,168,o),
(394,13,cs),
(394,-141,o),
(603,-224,o),
(955,-224,cs),
(1308,-224,o),
(1519,-141,o),
(1519,13,cs),
(1519,168,o),
(1308,253,o),
(955,253,cs)
);
},
{
closed = 1;
nodes = (
(1075,28,o),
(1132,33,o),
(1132,13,cs),
(1132,-4,o),
(1077,-1,o),
(955,-1,cs),
(834,-1,o),
(778,-4,o),
(778,13,cs),
(778,33,o),
(836,28,o),
(955,28,cs)
);
},
{
closed = 1;
nodes = (
(773,648,l),
(773,358,l),
(1135,358,l),
(1135,648,l)
);
},
{
closed = 1;
nodes = (
(102,714,l),
(440,716,o),
(838,723,o),
(1217,778,c),
(1195,1022,l),
(831,987,o),
(411,984,o),
(62,984,c)
);
}
);
width = 1770;
}
);
unicode = 48035;
}
