{
glyphname = "myaen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1449,l),
(156,639,l),
(853,639,l),
(853,1449,l)
);
},
{
closed = 1;
nodes = (
(705,1324,l),
(705,765,l),
(304,765,l),
(304,1324,l)
);
},
{
closed = 1;
nodes = (
(1048,1581,l),
(1048,365,l),
(1196,365,l),
(1196,1581,l)
);
},
{
closed = 1;
nodes = (
(1142,1338,l),
(1142,1206,l),
(1514,1206,l),
(1514,1338,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,298,l),
(1585,298,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,897,l),
(1136,764,l),
(1502,764,l),
(1502,897,l)
);
},
{
closed = 1;
nodes = (
(373,431,l),
(373,-63,l),
(534,-63,l),
(534,431,l)
);
},
{
closed = 1;
nodes = (
(373,25,l),
(373,-106,l),
(1636,-106,l),
(1636,25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1529,l),
(103,598,l),
(841,598,l),
(841,1529,l)
);
},
{
closed = 1;
nodes = (
(507,1258,l),
(507,870,l),
(438,870,l),
(438,1258,l)
);
},
{
closed = 1;
nodes = (
(909,1627,l),
(909,388,l),
(1241,388,l),
(1241,1627,l)
);
},
{
closed = 1;
nodes = (
(1143,1374,l),
(1143,1083,l),
(1510,1083,l),
(1510,1374,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,324,l),
(1663,324,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(1145,914,l),
(1145,617,l),
(1488,617,l),
(1488,914,l)
);
},
{
closed = 1;
nodes = (
(315,461,l),
(315,-88,l),
(686,-88,l),
(686,461,l)
);
},
{
closed = 1;
nodes = (
(315,120,l),
(315,-172,l),
(1693,-172,l),
(1693,120,l)
);
}
);
width = 1770;
}
);
unicode = 47648;
}
