{
glyphname = "myeoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(915,1395,l),
(915,1272,l),
(1414,1272,l),
(1414,1395,l)
);
},
{
closed = 1;
nodes = (
(915,1082,l),
(915,957,l),
(1413,957,l),
(1413,1082,l)
);
},
{
closed = 1;
nodes = (
(325,562,l),
(325,438,l),
(1587,438,l),
(1587,562,l)
);
},
{
closed = 1;
nodes = (
(644,363,o),
(456,269,o),
(456,103,cs),
(456,-65,o),
(644,-158,o),
(956,-158,cs),
(1268,-158,o),
(1456,-65,o),
(1456,103,cs),
(1456,269,o),
(1268,363,o),
(956,363,cs)
);
},
{
closed = 1;
nodes = (
(1172,246,o),
(1300,194,o),
(1300,103,cs),
(1300,10,o),
(1172,-43,o),
(956,-43,cs),
(741,-43,o),
(611,10,o),
(611,103,cs),
(611,194,o),
(740,246,o),
(956,246,cs)
);
},
{
closed = 1;
nodes = (
(877,726,l),
(877,486,l),
(1036,486,l),
(1036,726,l)
);
},
{
closed = 1;
nodes = (
(156,1524,l),
(156,813,l),
(981,813,l),
(981,1524,l)
);
},
{
closed = 1;
nodes = (
(828,1399,l),
(828,938,l),
(310,938,l),
(310,1399,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,673,l),
(1543,673,l),
(1543,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(913,1503,l),
(913,1240,l),
(1359,1240,l),
(1359,1503,l)
);
},
{
closed = 1;
nodes = (
(910,1153,l),
(910,888,l),
(1356,888,l),
(1356,1153,l)
);
},
{
closed = 1;
nodes = (
(272,634,l),
(272,368,l),
(1650,368,l),
(1650,634,l)
);
},
{
closed = 1;
nodes = (
(617,349,o),
(413,248,o),
(413,69,cs),
(413,-112,o),
(617,-211,o),
(961,-211,cs),
(1307,-211,o),
(1511,-112,o),
(1511,69,cs),
(1511,248,o),
(1307,349,o),
(961,349,cs)
);
},
{
closed = 1;
nodes = (
(1103,100,o),
(1152,99,o),
(1152,69,cs),
(1152,37,o),
(1102,36,o),
(961,36,cs),
(822,36,o),
(771,37,o),
(771,69,cs),
(771,99,o),
(821,100,o),
(961,100,cs)
);
},
{
closed = 1;
nodes = (
(780,742,l),
(780,453,l),
(1141,453,l),
(1141,742,l)
);
},
{
closed = 1;
nodes = (
(101,1579,l),
(101,792,l),
(1017,792,l),
(1017,1579,l)
);
},
{
closed = 1;
nodes = (
(664,1308,l),
(664,1065,l),
(457,1065,l),
(457,1308,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,706,l),
(1633,706,l),
(1633,1657,l)
);
}
);
width = 1770;
}
);
unicode = 47755;
}
