{
glyphname = "myeolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,588,l),
(254,463,l),
(681,463,l),
(681,284,l),
(258,284,l),
(258,-60,l),
(411,-60,l),
(411,170,l),
(831,170,l),
(831,588,l)
);
},
{
closed = 1;
nodes = (
(258,-32,l),
(258,-154,l),
(354,-154,ls),
(586,-154,o),
(719,-151,o),
(894,-121,c),
(875,0,l),
(710,-30,o),
(580,-32,o),
(354,-32,cs)
);
},
{
closed = 1;
nodes = (
(952,590,l),
(952,-154,l),
(1533,-154,l),
(1533,590,l),
(1389,590,l),
(1389,344,l),
(1094,344,l),
(1094,590,l)
);
},
{
closed = 1;
nodes = (
(1094,221,l),
(1389,221,l),
(1389,-26,l),
(1094,-26,l)
);
},
{
closed = 1;
nodes = (
(135,1515,l),
(135,774,l),
(961,774,l),
(961,1515,l)
);
},
{
closed = 1;
nodes = (
(804,1389,l),
(804,899,l),
(293,899,l),
(293,1389,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,680,l),
(1533,680,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(915,1379,l),
(915,1252,l),
(1414,1252,l),
(1414,1379,l)
);
},
{
closed = 1;
nodes = (
(915,1050,l),
(915,923,l),
(1413,923,l),
(1413,1050,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(196,672,l),
(196,402,l),
(512,402,l),
(512,337,l),
(198,337,l),
(198,4,l),
(548,4,l),
(548,113,l),
(861,113,l),
(861,672,l)
);
},
{
closed = 1;
nodes = (
(198,48,l),
(198,-206,l),
(322,-206,ls),
(550,-206,o),
(717,-204,o),
(915,-175,c),
(882,78,l),
(692,50,o),
(538,48,o),
(322,48,cs)
);
},
{
closed = 1;
nodes = (
(942,674,l),
(942,-206,l),
(1643,-206,l),
(1643,674,l),
(1325,674,l),
(1325,466,l),
(1261,466,l),
(1261,674,l)
);
},
{
closed = 1;
nodes = (
(1261,202,l),
(1325,202,l),
(1325,64,l),
(1261,64,l)
);
},
{
closed = 1;
nodes = (
(105,1594,l),
(105,742,l),
(1024,742,l),
(1024,1594,l)
);
},
{
closed = 1;
nodes = (
(657,1318,l),
(657,1020,l),
(469,1020,l),
(469,1318,l)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,733,l),
(1643,733,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(913,1501,l),
(913,1227,l),
(1359,1227,l),
(1359,1501,l)
);
},
{
closed = 1;
nodes = (
(910,1130,l),
(910,859,l),
(1356,859,l),
(1356,1130,l)
);
}
);
width = 1770;
}
);
unicode = 47739;
}
