{
glyphname = "myid-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,1526,l),
(236,943,l),
(1075,943,l),
(1075,1526,l)
);
},
{
closed = 1;
nodes = (
(918,1401,l),
(918,1067,l),
(393,1067,l),
(393,1401,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,523,l),
(1526,523,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(346,-13,l),
(346,-142,l),
(1563,-142,l),
(1563,-13,l)
);
},
{
closed = 1;
nodes = (
(346,436,l),
(346,-94,l),
(509,-94,l),
(509,310,l),
(1547,310,l),
(1547,436,l)
);
},
{
closed = 1;
nodes = (
(102,612,l),
(445,614,o),
(863,621,o),
(1240,667,c),
(1230,787,l),
(855,752,o),
(437,748,o),
(80,747,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(163,1569,l),
(163,931,l),
(1128,931,l),
(1128,1569,l)
);
},
{
closed = 1;
nodes = (
(760,1300,l),
(760,1200,l),
(532,1200,l),
(532,1300,l)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,531,l),
(1630,531,l),
(1630,1660,l)
);
},
{
closed = 1;
nodes = (
(277,96,l),
(277,-187,l),
(1643,-187,l),
(1643,96,l)
);
},
{
closed = 1;
nodes = (
(277,477,l),
(277,-105,l),
(652,-105,l),
(652,206,l),
(1632,206,l),
(1632,477,l)
);
},
{
closed = 1;
nodes = (
(106,536,l),
(453,538,o),
(845,543,o),
(1222,598,c),
(1203,856,l),
(837,821,o),
(428,819,o),
(65,820,c)
);
}
);
width = 1770;
}
);
unicode = 48099;
}
