{
glyphname = "myolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1577,l),
(265,1015,l),
(1473,1015,l),
(1473,1577,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1141,l),
(423,1141,l),
(423,1450,l)
);
},
{
closed = 1;
nodes = (
(506,1068,l),
(506,750,l),
(662,750,l),
(662,1068,l)
);
},
{
closed = 1;
nodes = (
(56,837,l),
(56,712,l),
(1679,712,l),
(1679,837,l)
);
},
{
closed = 1;
nodes = (
(1070,1066,l),
(1070,754,l),
(1230,754,l),
(1230,1066,l)
);
},
{
closed = 1;
nodes = (
(819,467,l),
(819,347,l),
(1572,347,l),
(1572,467,l)
);
},
{
closed = 1;
nodes = (
(1022,284,o),
(894,195,o),
(894,54,cs),
(894,-86,o),
(1023,-178,o),
(1195,-178,cs),
(1366,-178,o),
(1494,-86,o),
(1494,54,cs),
(1494,195,o),
(1367,284,o),
(1195,284,cs)
);
},
{
closed = 1;
nodes = (
(1292,175,o),
(1358,129,o),
(1358,54,cs),
(1358,-21,o),
(1291,-69,o),
(1195,-69,cs),
(1097,-69,o),
(1028,-21,o),
(1028,54,cs),
(1028,130,o),
(1097,175,o),
(1195,175,cs)
);
},
{
closed = 1;
nodes = (
(1117,629,l),
(1117,393,l),
(1269,393,l),
(1269,629,l)
);
},
{
closed = 1;
nodes = (
(196,569,l),
(196,452,l),
(602,452,l),
(602,280,l),
(201,280,l),
(201,-78,l),
(348,-78,l),
(348,165,l),
(751,165,l),
(751,569,l)
);
},
{
closed = 1;
nodes = (
(201,-33,l),
(201,-153,l),
(297,-153,ls),
(554,-153,o),
(680,-151,o),
(844,-121,c),
(828,-1,l),
(672,-30,o),
(548,-33,o),
(297,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1614,l),
(238,1006,l),
(1534,1006,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(1163,1337,l),
(1163,1281,l),
(609,1281,l),
(609,1337,l)
);
},
{
closed = 1;
nodes = (
(404,1095,l),
(404,759,l),
(770,759,l),
(770,1095,l)
);
},
{
closed = 1;
nodes = (
(39,938,l),
(39,671,l),
(1728,671,l),
(1728,938,l)
);
},
{
closed = 1;
nodes = (
(1002,1103,l),
(1002,765,l),
(1374,765,l),
(1374,1103,l)
);
},
{
closed = 1;
nodes = (
(819,546,l),
(819,293,l),
(1641,293,l),
(1641,546,l)
);
},
{
closed = 1;
nodes = (
(1029,282,o),
(878,181,o),
(878,28,cs),
(878,-124,o),
(1029,-227,o),
(1229,-227,cs),
(1429,-227,o),
(1578,-124,o),
(1578,28,cs),
(1578,181,o),
(1430,282,o),
(1229,282,cs)
);
},
{
closed = 1;
nodes = (
(1252,54,o),
(1278,54,o),
(1278,28,cs),
(1278,0,o),
(1252,0,o),
(1229,0,cs),
(1204,0,o),
(1178,0,o),
(1178,28,cs),
(1178,54,o),
(1204,54,o),
(1229,54,cs)
);
},
{
closed = 1;
nodes = (
(1056,654,l),
(1056,363,l),
(1403,363,l),
(1403,654,l)
);
},
{
closed = 1;
nodes = (
(155,607,l),
(155,357,l),
(424,357,l),
(424,326,l),
(157,326,l),
(157,-50,l),
(492,-50,l),
(492,87,l),
(759,87,l),
(759,607,l)
);
},
{
closed = 1;
nodes = (
(157,52,l),
(157,-203,l),
(279,-203,ls),
(602,-203,o),
(717,-204,o),
(848,-178,c),
(821,75,l),
(692,52,o),
(587,52,o),
(279,52,cs)
);
}
);
width = 1770;
}
);
unicode = 47911;
}
