{
glyphname = "myub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,528,l),
(264,-147,l),
(1473,-147,l),
(1473,528,l),
(1312,528,l),
(1312,306,l),
(424,306,l),
(424,528,l)
);
},
{
closed = 1;
nodes = (
(424,190,l),
(1312,190,l),
(1312,-22,l),
(424,-22,l)
);
},
{
closed = 1;
nodes = (
(265,1569,l),
(265,996,l),
(1474,996,l),
(1474,1569,l)
);
},
{
closed = 1;
nodes = (
(1316,1442,l),
(1316,1124,l),
(423,1124,l),
(423,1442,l)
);
},
{
closed = 1;
nodes = (
(56,842,l),
(56,714,l),
(1682,714,l),
(1682,842,l)
);
},
{
closed = 1;
nodes = (
(542,798,l),
(542,469,l),
(700,469,l),
(700,798,l)
);
},
{
closed = 1;
nodes = (
(1041,798,l),
(1041,469,l),
(1198,469,l),
(1198,798,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,454,l),
(218,-193,l),
(1553,-193,l),
(1553,454,l),
(1178,454,l),
(1178,342,l),
(591,342,l),
(591,454,l)
);
},
{
closed = 1;
nodes = (
(591,103,l),
(1178,103,l),
(1178,78,l),
(591,78,l)
);
},
{
closed = 1;
nodes = (
(238,1586,l),
(238,931,l),
(1536,931,l),
(1536,1586,l)
);
},
{
closed = 1;
nodes = (
(1163,1311,l),
(1163,1207,l),
(611,1207,l),
(611,1311,l)
);
},
{
closed = 1;
nodes = (
(39,850,l),
(39,576,l),
(1740,576,l),
(1740,850,l)
);
},
{
closed = 1;
nodes = (
(437,733,l),
(437,398,l),
(796,398,l),
(796,733,l)
);
},
{
closed = 1;
nodes = (
(971,733,l),
(971,398,l),
(1329,398,l),
(1329,733,l)
);
}
);
width = 1770;
}
);
unicode = 48053;
}
