{
glyphname = "nac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1418,1204,l),
(1418,1072,l),
(1727,1072,l),
(1727,1204,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,640,l),
(1462,640,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(158,1525,l),
(158,847,l),
(316,847,l),
(316,1525,l)
);
},
{
closed = 1;
nodes = (
(158,926,l),
(158,793,l),
(300,793,ls),
(596,793,o),
(855,817,o),
(1135,873,c),
(1116,1003,l),
(824,945,o),
(558,926,o),
(300,926,cs)
);
},
{
closed = 1;
nodes = (
(824,397,l),
(824,381,ls),
(824,184,o),
(551,10,o),
(247,-35,c),
(304,-155,l),
(652,-98,o),
(958,107,o),
(958,381,cs),
(958,397,l)
);
},
{
closed = 1;
nodes = (
(849,397,l),
(849,381,ls),
(849,107,o),
(1156,-98,o),
(1502,-155,c),
(1560,-35,l),
(1256,10,o),
(983,182,o),
(983,381,cs),
(983,397,l)
);
},
{
closed = 1;
nodes = (
(304,489,l),
(304,363,l),
(1500,363,l),
(1500,489,l)
);
},
{
closed = 1;
nodes = (
(824,689,l),
(824,432,l),
(982,432,l),
(982,689,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1434,1322,l),
(1434,1031,l),
(1757,1031,l),
(1757,1322,l)
);
},
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,663,l),
(1531,663,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(95,1556,l),
(95,873,l),
(454,873,l),
(454,1556,l)
);
},
{
closed = 1;
nodes = (
(95,1061,l),
(95,767,l),
(261,767,ls),
(559,767,o),
(833,787,o),
(1098,841,c),
(1058,1128,l),
(776,1076,o),
(502,1061,o),
(261,1061,cs)
);
},
{
closed = 1;
nodes = (
(719,368,l),
(719,347,ls),
(719,242,o),
(642,100,o),
(173,66,c),
(290,-202,l),
(834,-156,o),
(1022,71,o),
(1022,347,cs),
(1022,368,l)
);
},
{
closed = 1;
nodes = (
(785,368,l),
(785,347,ls),
(785,71,o),
(971,-156,o),
(1517,-202,c),
(1631,66,l),
(1165,100,o),
(1088,242,o),
(1088,347,cs),
(1088,368,l)
);
},
{
closed = 1;
nodes = (
(246,559,l),
(246,284,l),
(1547,284,l),
(1547,559,l)
);
},
{
closed = 1;
nodes = (
(722,712,l),
(722,414,l),
(1083,414,l),
(1083,712,l)
);
}
);
width = 1770;
}
);
unicode = 45231;
}
