{
glyphname = "naeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,571,l),
(1581,571,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1133,1166,l),
(1133,1035,l),
(1475,1035,l),
(1475,1166,l)
);
},
{
closed = 1;
nodes = (
(1031,1581,l),
(1031,583,l),
(1179,583,l),
(1179,1581,l)
);
},
{
closed = 1;
nodes = (
(380,484,l),
(380,356,l),
(1425,356,l),
(1425,-162,l),
(1581,-162,l),
(1581,484,l)
);
},
{
closed = 1;
nodes = (
(160,1492,l),
(160,814,l),
(317,814,l),
(317,1492,l)
);
},
{
closed = 1;
nodes = (
(160,866,l),
(160,735,l),
(273,735,ls),
(488,735,o),
(683,745,o),
(918,792,c),
(899,921,l),
(674,875,o),
(477,866,o),
(273,866,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,587,l),
(1654,587,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(1150,1256,l),
(1150,969,l),
(1397,969,l),
(1397,1256,l)
);
},
{
closed = 1;
nodes = (
(910,1627,l),
(910,595,l),
(1245,595,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(331,518,l),
(331,237,l),
(1293,237,l),
(1293,-206,l),
(1654,-206,l),
(1654,518,l)
);
},
{
closed = 1;
nodes = (
(90,1542,l),
(90,846,l),
(449,846,l),
(449,1542,l)
);
},
{
closed = 1;
nodes = (
(90,942,l),
(90,656,l),
(228,656,ls),
(470,656,o),
(657,663,o),
(860,707,c),
(826,989,l),
(635,949,o),
(457,942,o),
(228,942,cs)
);
}
);
width = 1770;
}
);
unicode = 45237;
}
