{
glyphname = "net-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,1523,l),
(158,796,l),
(317,796,l),
(317,1523,l)
);
},
{
closed = 1;
nodes = (
(158,889,l),
(158,753,l),
(271,753,ls),
(501,753,o),
(692,762,o),
(919,803,c),
(904,939,l),
(689,898,o),
(506,889,o),
(271,889,cs)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,680,l),
(1585,680,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1091,1578,l),
(1091,696,l),
(1242,696,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(694,1296,l),
(694,1168,l),
(1157,1168,l),
(1157,1296,l)
);
},
{
closed = 1;
nodes = (
(377,-21,l),
(377,-144,l),
(1635,-144,l),
(1635,-21,l)
);
},
{
closed = 1;
nodes = (
(377,588,l),
(377,-64,l),
(536,-64,l),
(536,468,l),
(1597,468,l),
(1597,588,l)
);
},
{
closed = 1;
nodes = (
(449,283,l),
(449,167,l),
(1575,167,l),
(1575,283,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1584,l),
(99,846,l),
(462,846,l),
(462,1584,l)
);
},
{
closed = 1;
nodes = (
(99,1031,l),
(99,735,l),
(237,735,ls),
(441,735,o),
(640,735,o),
(866,762,c),
(840,1057,l),
(623,1032,o),
(448,1031,o),
(237,1031,cs)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1663,733,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(941,1632,l),
(941,735,l),
(1279,735,l),
(1279,1632,l)
);
},
{
closed = 1;
nodes = (
(692,1406,l),
(692,1123,l),
(1068,1123,l),
(1068,1406,l)
);
},
{
closed = 1;
nodes = (
(321,75,l),
(321,-185,l),
(1688,-185,l),
(1688,75,l)
);
},
{
closed = 1;
nodes = (
(321,668,l),
(321,-28,l),
(688,-28,l),
(688,410,l),
(1659,410,l),
(1659,668,l)
);
},
{
closed = 1;
nodes = (
(483,363,l),
(483,128,l),
(1643,128,l),
(1643,363,l)
);
}
);
width = 1770;
}
);
unicode = 45373;
}
