{
glyphname = "neuk-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,167,l),
(213,129,l),
(237,1,l),
(1367,55,l)
);
},
{
closed = 1;
nodes = (
(254,455,l),
(254,327,l),
(1328,327,l),
(1328,-167,l),
(1490,-167,l),
(1490,455,l)
);
},
{
closed = 1;
nodes = (
(275,1120,l),
(275,989,l),
(1495,989,l),
(1495,1120,l)
);
},
{
closed = 1;
nodes = (
(56,776,l),
(56,650,l),
(1679,650,l),
(1679,776,l)
);
},
{
closed = 1;
nodes = (
(275,1564,l),
(275,1050,l),
(435,1050,l),
(435,1564,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,162,l),
(174,138,l),
(207,-130,l),
(1266,-78,l)
);
},
{
closed = 1;
nodes = (
(198,494,l),
(198,217,l),
(1181,217,l),
(1181,-200,l),
(1552,-200,l),
(1552,494,l)
);
},
{
closed = 1;
nodes = (
(232,1226,l),
(232,942,l),
(1551,942,l),
(1551,1226,l)
);
},
{
closed = 1;
nodes = (
(39,831,l),
(39,550,l),
(1728,550,l),
(1728,831,l)
);
},
{
closed = 1;
nodes = (
(232,1611,l),
(232,1081,l),
(604,1081,l),
(604,1611,l)
);
}
);
width = 1770;
}
);
unicode = 45736;
}
