{
glyphname = "nig-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,495,l),
(344,365,l),
(1382,365,l),
(1382,-164,l),
(1539,-164,l),
(1539,495,l)
);
},
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,586,l),
(1539,586,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(184,1515,l),
(184,793,l),
(340,793,l),
(340,1515,l)
);
},
{
closed = 1;
nodes = (
(184,863,l),
(184,730,l),
(328,730,ls),
(611,730,o),
(891,751,o),
(1205,812,c),
(1182,942,l),
(881,881,o),
(600,863,o),
(328,863,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(310,550,l),
(310,265,l),
(1255,265,l),
(1255,-211,l),
(1617,-211,l),
(1617,550,l)
);
},
{
closed = 1;
nodes = (
(1255,1651,l),
(1255,610,l),
(1617,610,l),
(1617,1651,l)
);
},
{
closed = 1;
nodes = (
(131,1564,l),
(131,786,l),
(488,786,l),
(488,1564,l)
);
},
{
closed = 1;
nodes = (
(131,950,l),
(131,657,l),
(305,657,ls),
(570,657,o),
(880,673,o),
(1190,734,c),
(1150,1021,l),
(850,965,o),
(556,950,o),
(305,950,cs)
);
}
);
width = 1770;
}
);
unicode = 45769;
}
