{
glyphname = "nil-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,1528,l),
(182,861,l),
(339,861,l),
(339,1528,l)
);
},
{
closed = 1;
nodes = (
(182,942,l),
(182,811,l),
(326,811,ls),
(654,811,o),
(915,831,o),
(1205,892,c),
(1184,1020,l),
(903,960,o),
(643,942,o),
(326,942,cs)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,726,l),
(1539,726,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(383,633,l),
(383,508,l),
(1382,508,l),
(1382,320,l),
(387,320,l),
(387,-69,l),
(543,-69,l),
(543,200,l),
(1539,200,l),
(1539,633,l)
);
},
{
closed = 1;
nodes = (
(387,-11,l),
(387,-138,l),
(1601,-138,l),
(1601,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1567,l),
(133,882,l),
(491,882,l),
(491,1567,l)
);
},
{
closed = 1;
nodes = (
(133,1057,l),
(133,769,l),
(305,769,ls),
(559,769,o),
(875,787,o),
(1190,849,c),
(1150,1130,l),
(848,1074,o),
(543,1057,o),
(305,1057,cs)
);
},
{
closed = 1;
nodes = (
(1255,1659,l),
(1255,742,l),
(1617,742,l),
(1617,1659,l)
);
},
{
closed = 1;
nodes = (
(328,680,l),
(328,412,l),
(1253,412,l),
(1253,373,l),
(329,373,l),
(329,0,l),
(691,0,l),
(691,121,l),
(1617,121,l),
(1617,680,l)
);
},
{
closed = 1;
nodes = (
(329,85,l),
(329,-191,l),
(1649,-191,l),
(1649,85,l)
);
}
);
width = 1770;
}
);
unicode = 45776;
}
