{
glyphname = "nin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,323,l),
(1539,323,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(373,8,l),
(373,-122,l),
(1595,-122,l),
(1595,8,l)
);
},
{
closed = 1;
nodes = (
(373,453,l),
(373,-50,l),
(530,-50,l),
(530,453,l)
);
},
{
closed = 1;
nodes = (
(184,1482,l),
(184,739,l),
(341,739,l),
(341,1482,l)
);
},
{
closed = 1;
nodes = (
(184,797,l),
(184,664,l),
(328,664,ls),
(657,664,o),
(916,685,o),
(1207,745,c),
(1186,878,l),
(905,816,o),
(647,797,o),
(328,797,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1660,l),
(1255,304,l),
(1617,304,l),
(1617,1660,l)
);
},
{
closed = 1;
nodes = (
(327,103,l),
(327,-182,l),
(1655,-182,l),
(1655,103,l)
);
},
{
closed = 1;
nodes = (
(327,479,l),
(327,-33,l),
(686,-33,l),
(686,479,l)
);
},
{
closed = 1;
nodes = (
(131,1523,l),
(131,751,l),
(490,751,l),
(490,1523,l)
);
},
{
closed = 1;
nodes = (
(131,886,l),
(131,595,l),
(305,595,ls),
(563,595,o),
(877,612,o),
(1189,675,c),
(1152,964,l),
(850,903,o),
(549,886,o),
(305,886,cs)
);
}
);
width = 1770;
}
);
unicode = 45772;
}
