{
glyphname = "non-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1071,l),
(292,943,l),
(1506,943,l),
(1506,1071,l)
);
},
{
closed = 1;
nodes = (
(292,1547,l),
(292,1020,l),
(447,1020,l),
(447,1547,l)
);
},
{
closed = 1;
nodes = (
(72,684,l),
(72,554,l),
(1693,554,l),
(1693,684,l)
);
},
{
closed = 1;
nodes = (
(805,1003,l),
(805,644,l),
(960,644,l),
(960,1003,l)
);
},
{
closed = 1;
nodes = (
(280,8,l),
(280,-122,l),
(1519,-122,l),
(1519,8,l)
);
},
{
closed = 1;
nodes = (
(280,408,l),
(280,-52,l),
(435,-52,l),
(435,408,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(231,1223,l),
(231,941,l),
(1551,941,l),
(1551,1223,l)
);
},
{
closed = 1;
nodes = (
(231,1625,l),
(231,1110,l),
(591,1110,l),
(591,1625,l)
);
},
{
closed = 1;
nodes = (
(38,764,l),
(38,480,l),
(1740,480,l),
(1740,764,l)
);
},
{
closed = 1;
nodes = (
(709,1045,l),
(709,680,l),
(1070,680,l),
(1070,1045,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(220,-182,l),
(1567,-182,l),
(1567,103,l)
);
},
{
closed = 1;
nodes = (
(220,402,l),
(220,-49,l),
(579,-49,l),
(579,402,l)
);
}
);
width = 1770;
}
);
unicode = 45436;
}
