{
glyphname = "nuh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,471,l),
(222,349,l),
(1541,349,l),
(1541,471,l)
);
},
{
closed = 1;
nodes = (
(533,281,o),
(345,209,o),
(345,60,cs),
(345,-88,o),
(534,-160,o),
(881,-160,cs),
(1228,-160,o),
(1417,-88,o),
(1417,60,cs),
(1417,209,o),
(1229,281,o),
(881,281,cs)
);
},
{
closed = 1;
nodes = (
(1123,173,o),
(1255,137,o),
(1255,60,cs),
(1255,-16,o),
(1121,-52,o),
(881,-52,cs),
(641,-52,o),
(507,-16,o),
(507,60,cs),
(507,137,o),
(640,173,o),
(881,173,cs)
);
},
{
closed = 1;
nodes = (
(803,606,l),
(803,397,l),
(959,397,l),
(959,606,l)
);
},
{
closed = 1;
nodes = (
(802,875,l),
(802,660,l),
(959,660,l),
(959,875,l)
);
},
{
closed = 1;
nodes = (
(293,1215,l),
(293,1088,l),
(1511,1088,l),
(1511,1215,l)
);
},
{
closed = 1;
nodes = (
(70,932,l),
(70,805,l),
(1696,805,l),
(1696,932,l)
);
},
{
closed = 1;
nodes = (
(293,1592,l),
(293,1132,l),
(450,1132,l),
(450,1592,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,537,l),
(181,280,l),
(1579,280,l),
(1579,537,l)
);
},
{
closed = 1;
nodes = (
(503,262,o),
(295,183,o),
(295,26,cs),
(295,-132,o),
(503,-209,o),
(879,-209,cs),
(1251,-209,o),
(1461,-132,o),
(1461,26,cs),
(1461,183,o),
(1252,262,o),
(879,262,cs)
);
},
{
closed = 1;
nodes = (
(1029,37,o),
(1078,42,o),
(1078,26,cs),
(1078,9,o),
(1027,13,o),
(879,13,cs),
(730,13,o),
(677,9,o),
(677,26,cs),
(677,42,o),
(728,37,o),
(879,37,cs)
);
},
{
closed = 1;
nodes = (
(699,617,l),
(699,366,l),
(1059,366,l),
(1059,617,l)
);
},
{
closed = 1;
nodes = (
(705,867,l),
(705,665,l),
(1064,665,l),
(1064,867,l)
);
},
{
closed = 1;
nodes = (
(235,1352,l),
(235,1077,l),
(1565,1077,l),
(1565,1352,l)
);
},
{
closed = 1;
nodes = (
(36,1019,l),
(36,741,l),
(1737,741,l),
(1737,1019,l)
);
},
{
closed = 1;
nodes = (
(235,1633,l),
(235,1180,l),
(595,1180,l),
(595,1633,l)
);
}
);
width = 1770;
}
);
unicode = 45599;
}
