{
glyphname = "nulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,554,l),
(232,431,l),
(676,431,l),
(676,270,l),
(236,270,l),
(236,-73,l),
(397,-73,l),
(397,155,l),
(835,155,l),
(835,554,l)
);
},
{
closed = 1;
nodes = (
(236,-30,l),
(236,-154,l),
(344,-154,ls),
(612,-154,o),
(769,-149,o),
(970,-115,c),
(954,8,l),
(761,-28,o),
(606,-30,o),
(344,-30,cs)
);
},
{
closed = 1;
nodes = (
(913,554,l),
(913,427,l),
(1344,427,l),
(1344,-158,l),
(1507,-158,l),
(1507,554,l)
);
},
{
closed = 1;
nodes = (
(275,1590,l),
(275,1078,l),
(435,1078,l),
(435,1590,l)
);
},
{
closed = 1;
nodes = (
(275,1173,l),
(275,1042,l),
(1495,1042,l),
(1495,1173,l)
);
},
{
closed = 1;
nodes = (
(56,872,l),
(56,744,l),
(1682,744,l),
(1682,872,l)
);
},
{
closed = 1;
nodes = (
(786,823,l),
(786,528,l),
(947,528,l),
(947,823,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(194,627,l),
(194,365,l),
(498,365,l),
(498,324,l),
(195,324,l),
(195,-39,l),
(571,-39,l),
(571,92,l),
(872,92,l),
(872,627,l)
);
},
{
closed = 1;
nodes = (
(195,54,l),
(195,-206,l),
(334,-206,ls),
(650,-206,o),
(818,-204,o),
(1004,-170,c),
(979,90,l),
(795,59,o),
(640,54,o),
(334,54,cs)
);
},
{
closed = 1;
nodes = (
(939,627,l),
(939,354,l),
(1205,354,l),
(1205,-207,l),
(1580,-207,l),
(1580,627,l)
);
},
{
closed = 1;
nodes = (
(232,1640,l),
(232,1098,l),
(604,1098,l),
(604,1640,l)
);
},
{
closed = 1;
nodes = (
(232,1310,l),
(232,1023,l),
(1551,1023,l),
(1551,1310,l)
);
},
{
closed = 1;
nodes = (
(39,973,l),
(39,697,l),
(1740,697,l),
(1740,973,l)
);
},
{
closed = 1;
nodes = (
(701,873,l),
(701,530,l),
(1073,530,l),
(1073,873,l)
);
}
);
width = 1770;
}
);
unicode = 45581;
}
