{
glyphname = "nwaek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,446,l),
(341,318,l),
(1437,318,l),
(1437,-165,l),
(1596,-165,l),
(1596,446,l)
);
},
{
closed = 1;
nodes = (
(1490,162,l),
(297,125,l),
(321,-4,l),
(1490,50,l)
);
},
{
closed = 1;
nodes = (
(176,1488,l),
(176,1002,l),
(332,1002,l),
(332,1488,l)
);
},
{
closed = 1;
nodes = (
(176,1076,l),
(176,948,l),
(889,948,l),
(889,1076,l)
);
},
{
closed = 1;
nodes = (
(1075,1583,l),
(1075,542,l),
(1225,542,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1174,1115,l),
(1174,983,l),
(1541,983,l),
(1541,1115,l)
);
},
{
closed = 1;
nodes = (
(454,1001,l),
(454,664,l),
(603,664,l),
(603,1001,l)
);
},
{
closed = 1;
nodes = (
(92,603,l),
(338,603,o),
(722,619,o),
(998,660,c),
(984,776,l),
(719,748,o),
(341,738,o),
(73,736,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,523,l),
(1596,523,l),
(1596,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(278,487,l),
(278,214,l),
(1329,214,l),
(1329,-201,l),
(1697,-201,l),
(1697,487,l)
);
},
{
closed = 1;
nodes = (
(1429,156,l),
(248,134,l),
(283,-132,l),
(1429,-81,l)
);
},
{
closed = 1;
nodes = (
(92,1561,l),
(92,1082,l),
(450,1082,l),
(450,1561,l)
);
},
{
closed = 1;
nodes = (
(92,1225,l),
(92,943,l),
(891,943,l),
(891,1225,l)
);
},
{
closed = 1;
nodes = (
(959,1628,l),
(959,530,l),
(1295,530,l),
(1295,1628,l)
);
},
{
closed = 1;
nodes = (
(1173,1232,l),
(1173,944,l),
(1597,944,l),
(1597,1232,l)
);
},
{
closed = 1;
nodes = (
(323,1045,l),
(323,630,l),
(669,630,l),
(669,1045,l)
);
},
{
closed = 1;
nodes = (
(50,529,l),
(273,529,o),
(643,526,o),
(927,585,c),
(903,836,l),
(636,802,o),
(271,807,o),
(17,807,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,531,l),
(1697,531,l),
(1697,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45512;
}
