{
glyphname = "nwaegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,448,l),
(291,317,l),
(737,317,l),
(737,-164,l),
(896,-164,l),
(896,448,l)
);
},
{
closed = 1;
nodes = (
(1239,462,l),
(1239,389,ls),
(1239,209,o),
(1121,26,o),
(903,-58,c),
(992,-180,l),
(1239,-84,o),
(1370,148,o),
(1370,389,cs),
(1370,462,l)
);
},
{
closed = 1;
nodes = (
(1269,462,l),
(1269,384,ls),
(1269,141,o),
(1391,-78,o),
(1630,-171,c),
(1715,-50,l),
(1507,26,o),
(1396,202,o),
(1396,384,cs),
(1396,462,l)
);
},
{
closed = 1;
nodes = (
(176,1488,l),
(176,1002,l),
(332,1002,l),
(332,1488,l)
);
},
{
closed = 1;
nodes = (
(176,1076,l),
(176,948,l),
(889,948,l),
(889,1076,l)
);
},
{
closed = 1;
nodes = (
(1075,1583,l),
(1075,542,l),
(1225,542,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1174,1115,l),
(1174,983,l),
(1541,983,l),
(1541,1115,l)
);
},
{
closed = 1;
nodes = (
(454,1001,l),
(454,664,l),
(603,664,l),
(603,1001,l)
);
},
{
closed = 1;
nodes = (
(92,603,l),
(338,603,o),
(722,619,o),
(998,660,c),
(984,776,l),
(719,748,o),
(341,738,o),
(73,736,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,523,l),
(1596,523,l),
(1596,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,475,l),
(228,191,l),
(520,191,l),
(520,-203,l),
(884,-203,l),
(884,475,l)
);
},
{
closed = 1;
nodes = (
(1114,474,l),
(1114,401,ls),
(1114,255,o),
(1031,123,o),
(801,47,c),
(987,-233,l),
(1292,-141,o),
(1406,115,o),
(1406,401,cs),
(1406,474,l)
);
},
{
closed = 1;
nodes = (
(1193,474,l),
(1193,395,ls),
(1193,98,o),
(1285,-120,o),
(1572,-202,c),
(1754,80,l),
(1548,130,o),
(1476,241,o),
(1476,395,cs),
(1476,474,l)
);
},
{
closed = 1;
nodes = (
(92,1561,l),
(92,1082,l),
(450,1082,l),
(450,1561,l)
);
},
{
closed = 1;
nodes = (
(92,1225,l),
(92,943,l),
(891,943,l),
(891,1225,l)
);
},
{
closed = 1;
nodes = (
(959,1628,l),
(959,530,l),
(1295,530,l),
(1295,1628,l)
);
},
{
closed = 1;
nodes = (
(1173,1230,l),
(1173,944,l),
(1597,944,l),
(1597,1230,l)
);
},
{
closed = 1;
nodes = (
(323,1045,l),
(323,630,l),
(669,630,l),
(669,1045,l)
);
},
{
closed = 1;
nodes = (
(50,529,l),
(273,529,o),
(643,526,o),
(927,585,c),
(903,836,l),
(636,802,o),
(271,807,o),
(17,807,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,531,l),
(1697,531,l),
(1697,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45491;
}
