{
glyphname = "nwap-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,1503,l),
(203,1018,l),
(360,1018,l),
(360,1503,l)
);
},
{
closed = 1;
nodes = (
(203,1080,l),
(203,950,l),
(1080,950,l),
(1080,1080,l)
);
},
{
closed = 1;
nodes = (
(1303,1612,l),
(1303,521,l),
(1461,521,l),
(1461,1612,l)
);
},
{
closed = 1;
nodes = (
(1360,1110,l),
(1360,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(556,1003,l),
(556,644,l),
(717,644,l),
(717,1003,l)
);
},
{
closed = 1;
nodes = (
(86,580,l),
(415,581,o),
(841,598,o),
(1201,653,c),
(1187,772,l),
(833,732,o),
(398,718,o),
(66,716,c)
);
},
{
closed = 1;
nodes = (
(280,455,l),
(280,332,l),
(1506,332,l),
(1506,455,l)
);
},
{
closed = 1;
nodes = (
(266,-21,l),
(266,-144,l),
(1527,-144,l),
(1527,-21,l)
);
},
{
closed = 1;
nodes = (
(538,411,l),
(538,-121,l),
(694,-121,l),
(694,411,l)
);
},
{
closed = 1;
nodes = (
(1094,411,l),
(1094,-121,l),
(1250,-121,l),
(1250,411,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(132,1587,l),
(132,1108,l),
(490,1108,l),
(490,1587,l)
);
},
{
closed = 1;
nodes = (
(132,1239,l),
(132,957,l),
(1074,957,l),
(1074,1239,l)
);
},
{
closed = 1;
nodes = (
(1205,1657,l),
(1205,528,l),
(1568,528,l),
(1568,1657,l)
);
},
{
closed = 1;
nodes = (
(1337,1223,l),
(1337,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(406,1045,l),
(406,634,l),
(779,634,l),
(779,1045,l)
);
},
{
closed = 1;
nodes = (
(56,537,l),
(362,537,o),
(772,533,o),
(1162,614,c),
(1134,866,l),
(764,813,o),
(327,820,o),
(19,820,c)
);
},
{
closed = 1;
nodes = (
(194,486,l),
(194,227,l),
(1593,227,l),
(1593,486,l)
);
},
{
closed = 1;
nodes = (
(176,50,l),
(176,-209,l),
(1612,-209,l),
(1612,50,l)
);
},
{
closed = 1;
nodes = (
(425,378,l),
(425,-170,l),
(783,-170,l),
(783,378,l)
);
},
{
closed = 1;
nodes = (
(1001,378,l),
(1001,-170,l),
(1360,-170,l),
(1360,378,l)
);
}
);
width = 1770;
}
);
unicode = 45486;
}
