{
glyphname = "nwebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1258,460,l),
(1258,389,ls),
(1258,223,o),
(1137,42,o),
(931,-37,c),
(1021,-164,l),
(1259,-67,o),
(1389,159,o),
(1389,389,cs),
(1389,460,l)
);
},
{
closed = 1;
nodes = (
(1285,460,l),
(1285,397,ls),
(1285,167,o),
(1408,-64,o),
(1644,-163,c),
(1731,-37,l),
(1529,44,o),
(1415,230,o),
(1415,397,cs),
(1415,460,l)
);
},
{
closed = 1;
nodes = (
(300,452,l),
(300,-151,l),
(931,-151,l),
(931,452,l),
(784,452,l),
(784,267,l),
(448,267,l),
(448,452,l)
);
},
{
closed = 1;
nodes = (
(448,143,l),
(784,143,l),
(784,-24,l),
(448,-24,l)
);
},
{
closed = 1;
nodes = (
(189,1534,l),
(189,1146,l),
(345,1146,l),
(345,1534,l)
);
},
{
closed = 1;
nodes = (
(189,1207,l),
(189,1077,l),
(926,1077,l),
(926,1207,l)
);
},
{
closed = 1;
nodes = (
(98,803,l),
(355,803,o),
(744,822,o),
(1029,863,c),
(1019,978,l),
(742,946,o),
(340,936,o),
(77,935,c)
);
},
{
closed = 1;
nodes = (
(476,894,l),
(476,530,l),
(625,530,l),
(625,894,l)
);
},
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,523,l),
(1271,523,l),
(1271,1583,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,518,l),
(1597,518,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(799,731,l),
(799,622,l),
(1169,622,l),
(1169,731,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1150,422,l),
(1150,399,ls),
(1150,260,o),
(1073,149,o),
(876,80,c),
(1058,-209,l),
(1339,-120,o),
(1438,117,o),
(1438,399,cs),
(1438,422,l)
);
},
{
closed = 1;
nodes = (
(1229,422,l),
(1229,407,ls),
(1229,117,o),
(1315,-112,o),
(1581,-201,c),
(1763,81,l),
(1579,145,o),
(1511,255,o),
(1511,407,cs),
(1511,422,l)
);
},
{
closed = 1;
nodes = (
(220,425,l),
(220,-197,l),
(964,-197,l),
(964,425,l),
(630,425,l),
(630,372,l),
(556,372,l),
(556,425,l)
);
},
{
closed = 1;
nodes = (
(556,112,l),
(630,112,l),
(630,71,l),
(556,71,l)
);
},
{
closed = 1;
nodes = (
(93,1591,l),
(93,1144,l),
(452,1144,l),
(452,1591,l)
);
},
{
closed = 1;
nodes = (
(93,1302,l),
(93,1022,l),
(887,1022,l),
(887,1302,l)
);
},
{
closed = 1;
nodes = (
(49,687,l),
(295,687,o),
(660,694,o),
(926,733,c),
(912,971,l),
(652,953,o),
(265,953,o),
(21,954,c)
);
},
{
closed = 1;
nodes = (
(320,830,l),
(320,446,l),
(661,446,l),
(661,830,l)
);
},
{
closed = 1;
nodes = (
(973,1628,l),
(973,455,l),
(1309,455,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,452,l),
(1697,452,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(773,701,l),
(773,474,l),
(1045,474,l),
(1045,701,l)
);
}
);
width = 1770;
}
);
unicode = 45646;
}
