{
glyphname = "nweolb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,500,l),
(238,382,l),
(679,382,l),
(679,232,l),
(242,232,l),
(242,-114,l),
(397,-114,l),
(397,124,l),
(832,124,l),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(242,-39,l),
(242,-153,l),
(338,-153,ls),
(558,-153,o),
(699,-151,o),
(889,-121,c),
(872,-9,l),
(693,-38,o),
(554,-39,o),
(338,-39,cs)
);
},
{
closed = 1;
nodes = (
(945,506,l),
(945,-161,l),
(1531,-161,l),
(1531,506,l),
(1386,506,l),
(1386,290,l),
(1089,290,l),
(1089,506,l)
);
},
{
closed = 1;
nodes = (
(1089,175,l),
(1386,175,l),
(1386,-44,l),
(1089,-44,l)
);
},
{
closed = 1;
nodes = (
(226,1521,l),
(226,1110,l),
(385,1110,l),
(385,1521,l)
);
},
{
closed = 1;
nodes = (
(226,1199,l),
(226,1071,l),
(1067,1071,l),
(1067,1199,l)
);
},
{
closed = 1;
nodes = (
(543,904,l),
(543,568,l),
(702,568,l),
(702,904,l)
);
},
{
closed = 1;
nodes = (
(998,755,l),
(998,651,l),
(1458,651,l),
(1458,755,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,565,l),
(1531,565,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(78,799,l),
(418,802,o),
(844,813,o),
(1222,857,c),
(1210,972,l),
(837,938,o),
(419,933,o),
(56,931,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(184,537,l),
(184,293,l),
(507,293,l),
(507,271,l),
(186,271,l),
(186,-122,l),
(546,-122,l),
(546,61,l),
(865,61,l),
(865,537,l)
);
},
{
closed = 1;
nodes = (
(186,25,l),
(186,-203,l),
(312,-203,ls),
(557,-203,o),
(720,-204,o),
(920,-178,c),
(891,49,l),
(699,25,o),
(547,25,o),
(312,25,cs)
);
},
{
closed = 1;
nodes = (
(949,540,l),
(949,-207,l),
(1648,-207,l),
(1648,540,l),
(1323,540,l),
(1323,408,l),
(1274,408,l),
(1274,540,l)
);
},
{
closed = 1;
nodes = (
(1274,172,l),
(1323,172,l),
(1323,31,l),
(1274,31,l)
);
},
{
closed = 1;
nodes = (
(171,1632,l),
(171,1179,l),
(539,1179,l),
(539,1632,l)
);
},
{
closed = 1;
nodes = (
(171,1369,l),
(171,1090,l),
(1134,1090,l),
(1134,1369,l)
);
},
{
closed = 1;
nodes = (
(417,977,l),
(417,586,l),
(781,586,l),
(781,977,l)
);
},
{
closed = 1;
nodes = (
(949,797,l),
(949,590,l),
(1452,590,l),
(1452,797,l)
);
},
{
closed = 1;
nodes = (
(1282,1660,l),
(1282,588,l),
(1648,588,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(70,769,l),
(433,775,o),
(841,789,o),
(1227,834,c),
(1210,1078,l),
(832,1050,o),
(416,1042,o),
(32,1040,c)
);
}
);
width = 1770;
}
);
unicode = 45611;
}
