{
glyphname = "nyaenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1186,458,l),
(1186,335,ls),
(1186,170,o),
(1057,6,o),
(832,-64,c),
(918,-182,l),
(1169,-100,o),
(1314,108,o),
(1314,335,cs),
(1314,458,l)
);
},
{
closed = 1;
nodes = (
(1222,458,l),
(1222,319,ls),
(1222,105,o),
(1362,-93,o),
(1604,-172,c),
(1686,-54,l),
(1476,10,o),
(1346,161,o),
(1346,319,cs),
(1346,458,l)
);
},
{
closed = 1;
nodes = (
(304,460,l),
(304,-73,l),
(457,-73,l),
(457,460,l)
);
},
{
closed = 1;
nodes = (
(304,20,l),
(304,-132,l),
(396,-132,ls),
(493,-132,o),
(720,-117,o),
(896,-47,c),
(856,105,l),
(710,35,o),
(461,20,o),
(396,20,cs)
);
},
{
closed = 1;
nodes = (
(884,491,l),
(884,361,l),
(1650,361,l),
(1650,491,l)
);
},
{
closed = 1;
nodes = (
(158,1486,l),
(158,774,l),
(317,774,l),
(317,1486,l)
);
},
{
closed = 1;
nodes = (
(158,849,l),
(158,715,l),
(271,715,ls),
(522,715,o),
(703,726,o),
(917,772,c),
(901,906,l),
(688,860,o),
(504,849,o),
(271,849,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,1354,l),
(1136,1220,l),
(1522,1220,l),
(1522,1354,l)
);
},
{
closed = 1;
nodes = (
(1141,967,l),
(1141,833,l),
(1505,833,l),
(1505,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1095,511,l),
(1095,363,ls),
(1095,246,o),
(1008,116,o),
(756,47,c),
(936,-220,l),
(1248,-141,o),
(1375,103,o),
(1375,363,cs),
(1375,511,l)
);
},
{
closed = 1;
nodes = (
(1190,511,l),
(1190,330,ls),
(1190,110,o),
(1311,-122,o),
(1594,-197,c),
(1766,76,l),
(1560,136,o),
(1467,241,o),
(1467,330,cs),
(1467,511,l)
);
},
{
closed = 1;
nodes = (
(196,537,l),
(196,-34,l),
(544,-34,l),
(544,537,l)
);
},
{
closed = 1;
nodes = (
(196,176,l),
(196,-177,l),
(333,-177,ls),
(562,-177,o),
(725,-163,o),
(894,-111,c),
(802,226,l),
(652,192,o),
(527,176,o),
(333,176,cs)
);
},
{
closed = 1;
nodes = (
(848,564,l),
(848,277,l),
(1691,277,l),
(1691,564,l)
);
},
{
closed = 1;
nodes = (
(99,1544,l),
(99,800,l),
(462,800,l),
(462,1544,l)
);
},
{
closed = 1;
nodes = (
(99,965,l),
(99,668,l),
(237,668,ls),
(483,668,o),
(665,680,o),
(862,723,c),
(829,1013,l),
(631,974,o),
(454,965,o),
(237,965,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,608,l),
(1663,608,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(1145,1465,l),
(1145,1171,l),
(1507,1171,l),
(1507,1465,l)
);
},
{
closed = 1;
nodes = (
(1136,1040,l),
(1136,743,l),
(1517,743,l),
(1517,1040,l)
);
}
);
width = 1770;
}
);
unicode = 45297;
}
