{
glyphname = "nyeop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,578,l),
(1534,578,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(855,1409,l),
(855,1286,l),
(1442,1286,l),
(1442,1409,l)
);
},
{
closed = 1;
nodes = (
(855,1092,l),
(855,970,l),
(1430,970,l),
(1430,1092,l)
);
},
{
closed = 1;
nodes = (
(150,1508,l),
(150,735,l),
(307,735,l),
(307,1508,l)
);
},
{
closed = 1;
nodes = (
(150,787,l),
(150,664,l),
(282,664,ls),
(565,664,o),
(797,674,o),
(1075,721,c),
(1058,844,l),
(790,798,o),
(558,787,o),
(282,787,cs)
);
},
{
closed = 1;
nodes = (
(338,506,l),
(338,377,l),
(1553,377,l),
(1553,506,l)
);
},
{
closed = 1;
nodes = (
(321,-13,l),
(321,-142,l),
(1573,-142,l),
(1573,-13,l)
);
},
{
closed = 1;
nodes = (
(589,453,l),
(589,-98,l),
(746,-98,l),
(746,453,l)
);
},
{
closed = 1;
nodes = (
(1142,453,l),
(1142,-98,l),
(1299,-98,l),
(1299,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,608,l),
(1647,608,l),
(1647,1660,l)
);
},
{
closed = 1;
nodes = (
(885,1515,l),
(885,1255,l),
(1394,1255,l),
(1394,1515,l)
);
},
{
closed = 1;
nodes = (
(885,1188,l),
(885,932,l),
(1396,932,l),
(1396,1188,l)
);
},
{
closed = 1;
nodes = (
(117,1586,l),
(117,776,l),
(481,776,l),
(481,1586,l)
);
},
{
closed = 1;
nodes = (
(117,876,l),
(117,602,l),
(271,602,ls),
(532,602,o),
(773,605,o),
(1043,639,c),
(1020,908,l),
(752,878,o),
(521,876,o),
(271,876,cs)
);
},
{
closed = 1;
nodes = (
(290,566,l),
(290,287,l),
(1655,287,l),
(1655,566,l)
);
},
{
closed = 1;
nodes = (
(268,76,l),
(268,-204,l),
(1673,-204,l),
(1673,76,l)
);
},
{
closed = 1;
nodes = (
(514,452,l),
(514,-94,l),
(872,-94,l),
(872,452,l)
);
},
{
closed = 1;
nodes = (
(1069,452,l),
(1069,-94,l),
(1428,-94,l),
(1428,452,l)
);
}
);
width = 1770;
}
);
unicode = 45402;
}
