{
glyphname = "nyib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1507,l),
(234,1088,l),
(393,1088,l),
(393,1507,l)
);
},
{
closed = 1;
nodes = (
(234,1139,l),
(234,1010,l),
(1068,1010,l),
(1068,1139,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,590,l),
(1525,590,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(92,660,l),
(439,663,o),
(865,682,o),
(1232,727,c),
(1225,847,l),
(861,813,o),
(429,799,o),
(70,797,c)
);
},
{
closed = 1;
nodes = (
(341,496,l),
(341,-148,l),
(1525,-148,l),
(1525,496,l),
(1364,496,l),
(1364,311,l),
(503,311,l),
(503,496,l)
);
},
{
closed = 1;
nodes = (
(503,187,l),
(1364,187,l),
(1364,-21,l),
(503,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,1586,l),
(164,1137,l),
(532,1137,l),
(532,1586,l)
);
},
{
closed = 1;
nodes = (
(164,1223,l),
(164,941,l),
(1141,941,l),
(1141,1223,l)
);
},
{
closed = 1;
nodes = (
(1261,1659,l),
(1261,525,l),
(1628,525,l),
(1628,1659,l)
);
},
{
closed = 1;
nodes = (
(106,523,l),
(449,523,o),
(843,527,o),
(1224,585,c),
(1202,845,l),
(831,806,o),
(417,808,o),
(65,808,c)
);
},
{
closed = 1;
nodes = (
(276,473,l),
(276,-195,l),
(1628,-195,l),
(1628,473,l),
(1252,473,l),
(1252,397,l),
(653,397,l),
(653,473,l)
);
},
{
closed = 1;
nodes = (
(653,131,l),
(1252,131,l),
(1252,73,l),
(653,73,l)
);
}
);
width = 1770;
}
);
unicode = 45757;
}
