{
glyphname = "nyils-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,1514,l),
(235,1116,l),
(393,1116,l),
(393,1514,l)
);
},
{
closed = 1;
nodes = (
(235,1177,l),
(235,1049,l),
(1068,1049,l),
(1068,1177,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,652,l),
(1525,652,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(93,713,l),
(434,714,o),
(863,735,o),
(1232,779,c),
(1224,900,l),
(862,866,o),
(425,851,o),
(70,848,c)
);
},
{
closed = 1;
nodes = (
(288,543,l),
(288,426,l),
(730,426,l),
(730,260,l),
(292,260,l),
(292,-107,l),
(445,-107,l),
(445,149,l),
(882,149,l),
(882,543,l)
);
},
{
closed = 1;
nodes = (
(1218,556,l),
(1218,424,ls),
(1218,221,o),
(1115,27,o),
(903,-61,c),
(991,-178,l),
(1227,-72,o),
(1340,163,o),
(1340,424,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1253,556,l),
(1253,414,ls),
(1253,167,o),
(1360,-61,o),
(1588,-162,c),
(1677,-45,l),
(1473,40,o),
(1374,223,o),
(1374,414,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(292,-33,l),
(292,-154,l),
(385,-154,ls),
(638,-154,o),
(763,-153,o),
(924,-120,c),
(906,1,l),
(754,-32,o),
(631,-33,o),
(385,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,1609,l),
(166,1154,l),
(532,1154,l),
(532,1609,l)
);
},
{
closed = 1;
nodes = (
(166,1303,l),
(166,1019,l),
(1144,1019,l),
(1144,1303,l)
);
},
{
closed = 1;
nodes = (
(1261,1659,l),
(1261,680,l),
(1628,680,l),
(1628,1659,l)
);
},
{
closed = 1;
nodes = (
(109,648,l),
(447,648,o),
(843,653,o),
(1224,709,c),
(1199,966,l),
(834,930,o),
(412,931,o),
(68,932,c)
);
},
{
closed = 1;
nodes = (
(242,605,l),
(242,355,l),
(571,355,l),
(571,313,l),
(244,313,l),
(244,-107,l),
(592,-107,l),
(592,92,l),
(923,92,l),
(923,605,l)
);
},
{
closed = 1;
nodes = (
(1127,603,l),
(1127,464,ls),
(1127,285,o),
(1070,117,o),
(862,23,c),
(1054,-235,l),
(1317,-119,o),
(1394,153,o),
(1394,464,cs),
(1394,603,l)
);
},
{
closed = 1;
nodes = (
(1220,603,l),
(1220,447,ls),
(1220,162,o),
(1305,-98,o),
(1558,-206,c),
(1746,57,l),
(1549,146,o),
(1485,292,o),
(1485,447,cs),
(1485,603,l)
);
},
{
closed = 1;
nodes = (
(244,46,l),
(244,-206,l),
(366,-206,ls),
(652,-206,o),
(794,-209,o),
(963,-184,c),
(937,69,l),
(770,46,o),
(643,46,o),
(366,46,cs)
);
}
);
width = 1770;
}
);
unicode = 45752;
}
