{
glyphname = "oh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,832,l),
(56,704,l),
(1679,704,l),
(1679,832,l)
);
},
{
closed = 1;
nodes = (
(786,1051,l),
(786,734,l),
(947,734,l),
(947,1051,l)
);
},
{
closed = 1;
nodes = (
(475,1600,o),
(235,1489,o),
(235,1294,cs),
(235,1101,o),
(474,990,o),
(867,990,cs),
(1260,990,o),
(1498,1101,o),
(1498,1294,cs),
(1498,1489,o),
(1259,1600,o),
(867,1600,cs)
);
},
{
closed = 1;
nodes = (
(1153,1470,o),
(1324,1404,o),
(1324,1294,cs),
(1324,1187,o),
(1154,1119,o),
(867,1119,cs),
(580,1119,o),
(410,1187,o),
(410,1294,cs),
(410,1404,o),
(580,1470,o),
(867,1470,cs)
);
},
{
closed = 1;
nodes = (
(207,497,l),
(207,373,l),
(1525,373,l),
(1525,497,l)
);
},
{
closed = 1;
nodes = (
(520,288,o),
(326,209,o),
(326,52,cs),
(326,-103,o),
(519,-183,o),
(865,-183,cs),
(1210,-183,o),
(1402,-103,o),
(1402,52,cs),
(1402,209,o),
(1209,288,o),
(865,288,cs)
);
},
{
closed = 1;
nodes = (
(1101,178,o),
(1239,136,o),
(1239,52,cs),
(1239,-32,o),
(1104,-73,o),
(865,-73,cs),
(625,-73,o),
(490,-32,o),
(490,52,cs),
(490,136,o),
(626,178,o),
(865,178,cs)
);
},
{
closed = 1;
nodes = (
(788,648,l),
(788,419,l),
(945,419,l),
(945,648,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,948,l),
(39,671,l),
(1728,671,l),
(1728,948,l)
);
},
{
closed = 1;
nodes = (
(701,1109,l),
(701,735,l),
(1073,735,l),
(1073,1109,l)
);
},
{
closed = 1;
nodes = (
(437,1638,o),
(188,1533,o),
(188,1317,cs),
(188,1106,o),
(437,1001,o),
(887,1001,cs),
(1339,1001,o),
(1585,1106,o),
(1585,1317,cs),
(1585,1533,o),
(1338,1638,o),
(887,1638,cs)
);
},
{
closed = 1;
nodes = (
(1115,1356,o),
(1180,1359,o),
(1180,1317,cs),
(1180,1278,o),
(1116,1284,o),
(887,1284,cs),
(656,1284,o),
(592,1278,o),
(592,1317,cs),
(592,1359,o),
(658,1356,o),
(887,1356,cs)
);
},
{
closed = 1;
nodes = (
(185,575,l),
(185,310,l),
(1583,310,l),
(1583,575,l)
);
},
{
closed = 1;
nodes = (
(519,291,o),
(300,204,o),
(300,45,cs),
(300,-112,o),
(517,-201,o),
(882,-201,cs),
(1247,-201,o),
(1466,-112,o),
(1466,45,cs),
(1466,204,o),
(1246,291,o),
(882,291,cs)
);
},
{
closed = 1;
nodes = (
(1022,63,o),
(1082,66,o),
(1082,45,cs),
(1082,26,o),
(1024,29,o),
(882,29,cs),
(739,29,o),
(681,26,o),
(681,45,cs),
(681,66,o),
(742,63,o),
(882,63,cs)
);
},
{
closed = 1;
nodes = (
(703,661,l),
(703,413,l),
(1062,413,l),
(1062,661,l)
);
}
);
width = 1770;
}
);
unicode = 50751;
}
