{
glyphname = "paegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1433,1612,l),
(1433,571,l),
(1584,571,l),
(1584,1612,l)
);
},
{
closed = 1;
nodes = (
(1142,1168,l),
(1142,1036,l),
(1483,1036,l),
(1483,1168,l)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,581,l),
(1192,581,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(101,1476,l),
(101,1346,l),
(920,1346,l),
(920,1476,l)
);
},
{
closed = 1;
nodes = (
(85,687,l),
(319,687,o),
(691,697,o),
(969,743,c),
(961,862,l),
(689,829,o),
(298,822,o),
(68,822,c)
);
},
{
closed = 1;
nodes = (
(250,1391,l),
(250,763,l),
(392,763,l),
(392,1391,l)
);
},
{
closed = 1;
nodes = (
(631,1391,l),
(631,763,l),
(773,763,l),
(773,1391,l)
);
},
{
closed = 1;
nodes = (
(998,504,l),
(998,374,l),
(1428,374,l),
(1428,-168,l),
(1584,-168,l),
(1584,504,l)
);
},
{
closed = 1;
nodes = (
(307,504,l),
(307,374,l),
(753,374,l),
(753,-168,l),
(911,-168,l),
(911,504,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1657,l),
(1316,607,l),
(1657,607,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(1180,1270,l),
(1180,981,l),
(1425,981,l),
(1425,1270,l)
);
},
{
closed = 1;
nodes = (
(910,1627,l),
(910,609,l),
(1245,609,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(60,1549,l),
(60,1264,l),
(856,1264,l),
(856,1549,l)
);
},
{
closed = 1;
nodes = (
(56,645,l),
(266,645,o),
(623,653,o),
(886,713,c),
(866,976,l),
(611,940,o),
(234,936,o),
(24,936,c)
);
},
{
closed = 1;
nodes = (
(117,1359,l),
(117,779,l),
(429,779,l),
(429,1359,l)
);
},
{
closed = 1;
nodes = (
(492,1359,l),
(492,779,l),
(804,779,l),
(804,1359,l)
);
},
{
closed = 1;
nodes = (
(988,534,l),
(988,251,l),
(1299,251,l),
(1299,-198,l),
(1657,-198,l),
(1657,534,l)
);
},
{
closed = 1;
nodes = (
(245,534,l),
(245,251,l),
(571,251,l),
(571,-198,l),
(932,-198,l),
(932,534,l)
);
}
);
width = 1770;
}
);
unicode = 54058;
}
