{
glyphname = "paess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,574,l),
(1581,574,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1140,1168,l),
(1140,1037,l),
(1483,1037,l),
(1483,1168,l)
);
},
{
closed = 1;
nodes = (
(1055,1580,l),
(1055,591,l),
(1204,591,l),
(1204,1580,l)
);
},
{
closed = 1;
nodes = (
(95,1467,l),
(95,1337,l),
(931,1337,l),
(931,1467,l)
);
},
{
closed = 1;
nodes = (
(82,660,l),
(318,660,o),
(691,666,o),
(976,715,c),
(969,833,l),
(689,797,o),
(300,793,o),
(65,793,c)
);
},
{
closed = 1;
nodes = (
(250,1381,l),
(250,753,l),
(396,753,l),
(396,1381,l)
);
},
{
closed = 1;
nodes = (
(631,1381,l),
(631,753,l),
(776,753,l),
(776,1381,l)
);
},
{
closed = 1;
nodes = (
(546,496,l),
(546,416,ls),
(546,246,o),
(409,58,o),
(184,-22,c),
(261,-140,l),
(519,-45,o),
(669,187,o),
(669,416,cs),
(669,496,l)
);
},
{
closed = 1;
nodes = (
(580,496,l),
(580,416,ls),
(580,182,o),
(697,-58,o),
(953,-156,c),
(1019,-37,l),
(804,49,o),
(698,239,o),
(698,416,cs),
(698,496,l)
);
},
{
closed = 1;
nodes = (
(1206,496,l),
(1206,416,ls),
(1206,262,o),
(1098,59,o),
(886,-37,c),
(953,-156,l),
(1206,-50,o),
(1324,210,o),
(1324,416,cs),
(1324,496,l)
);
},
{
closed = 1;
nodes = (
(1239,496,l),
(1239,416,ls),
(1239,174,o),
(1386,-48,o),
(1645,-140,c),
(1723,-22,l),
(1496,52,o),
(1360,234,o),
(1360,416,cs),
(1360,496,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,574,l),
(1654,574,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1158,1252,l),
(1158,964,l),
(1406,964,l),
(1406,1252,l)
);
},
{
closed = 1;
nodes = (
(947,1624,l),
(947,581,l),
(1282,581,l),
(1282,1624,l)
);
},
{
closed = 1;
nodes = (
(41,1537,l),
(41,1252,l),
(890,1252,l),
(890,1537,l)
);
},
{
closed = 1;
nodes = (
(48,576,l),
(271,576,o),
(633,582,o),
(911,646,c),
(891,904,l),
(623,868,o),
(238,863,o),
(12,863,c)
);
},
{
closed = 1;
nodes = (
(117,1345,l),
(117,768,l),
(438,768,l),
(438,1345,l)
);
},
{
closed = 1;
nodes = (
(494,1345,l),
(494,768,l),
(814,768,l),
(814,1345,l)
);
},
{
closed = 1;
nodes = (
(444,497,l),
(444,495,ls),
(444,315,o),
(373,153,o),
(121,76,c),
(293,-182,l),
(610,-83,o),
(710,185,o),
(710,495,cs),
(710,497,l)
);
},
{
closed = 1;
nodes = (
(539,497,l),
(539,495,ls),
(539,200,o),
(637,-92,o),
(954,-203,c),
(1099,56,l),
(864,151,o),
(794,325,o),
(794,495,cs),
(794,497,l)
);
},
{
closed = 1;
nodes = (
(1115,497,l),
(1115,495,ls),
(1115,328,o),
(1043,156,o),
(813,56,c),
(954,-203,l),
(1271,-88,o),
(1370,205,o),
(1370,495,cs),
(1370,497,l)
);
},
{
closed = 1;
nodes = (
(1208,497,l),
(1208,495,ls),
(1208,173,o),
(1306,-85,o),
(1623,-182,c),
(1797,76,l),
(1539,146,o),
(1473,307,o),
(1473,495,cs),
(1473,497,l)
);
}
);
width = 1770;
}
);
unicode = 54076;
}
