{
glyphname = "pagg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,1477,l),
(127,1347,l),
(1087,1347,l),
(1087,1477,l)
);
},
{
closed = 1;
nodes = (
(97,664,l),
(411,664,o),
(826,673,o),
(1186,728,c),
(1174,844,l),
(821,805,o),
(395,799,o),
(77,797,c)
);
},
{
closed = 1;
nodes = (
(307,1384,l),
(307,756,l),
(459,756,l),
(459,1384,l)
);
},
{
closed = 1;
nodes = (
(752,1384,l),
(752,756,l),
(904,756,l),
(904,1384,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,565,l),
(1461,565,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1162,l),
(1418,1029,l),
(1727,1029,l),
(1727,1162,l)
);
},
{
closed = 1;
nodes = (
(256,479,l),
(256,350,l),
(669,350,l),
(669,-162,l),
(824,-162,l),
(824,479,l)
);
},
{
closed = 1;
nodes = (
(910,479,l),
(910,350,l),
(1306,350,l),
(1306,-162,l),
(1461,-162,l),
(1461,479,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(54,1561,l),
(54,1279,l),
(1057,1279,l),
(1057,1561,l)
);
},
{
closed = 1;
nodes = (
(44,577,l),
(353,577,o),
(761,584,o),
(1122,655,c),
(1101,913,l),
(744,869,o),
(319,865,o),
(9,866,c)
);
},
{
closed = 1;
nodes = (
(168,1339,l),
(168,762,l),
(514,762,l),
(514,1339,l)
);
},
{
closed = 1;
nodes = (
(602,1339,l),
(602,762,l),
(943,762,l),
(943,1339,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,564,l),
(1531,564,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1247,l),
(1434,953,l),
(1757,953,l),
(1757,1247,l)
);
},
{
closed = 1;
nodes = (
(200,500,l),
(200,217,l),
(483,217,l),
(483,-206,l),
(838,-206,l),
(838,500,l)
);
},
{
closed = 1;
nodes = (
(913,500,l),
(913,217,l),
(1179,217,l),
(1179,-206,l),
(1531,-206,l),
(1531,500,l)
);
}
);
width = 1770;
}
);
unicode = 54030;
}
