{
glyphname = "peoj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1030,1170,l),
(1030,1038,l),
(1442,1038,l),
(1442,1170,l)
);
},
{
closed = 1;
nodes = (
(109,1491,l),
(109,1363,l),
(1047,1363,l),
(1047,1491,l)
);
},
{
closed = 1;
nodes = (
(77,673,l),
(371,673,o),
(785,681,o),
(1128,731,c),
(1119,848,l),
(829,817,o),
(459,805,o),
(59,805,c)
);
},
{
closed = 1;
nodes = (
(289,1416,l),
(289,772,l),
(442,772,l),
(442,1416,l)
);
},
{
closed = 1;
nodes = (
(722,1416,l),
(722,772,l),
(875,772,l),
(875,1416,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,578,l),
(1545,578,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(897,436,l),
(897,382,ls),
(897,180,o),
(627,8,o),
(324,-37,c),
(382,-158,l),
(729,-100,o),
(1032,103,o),
(1032,382,cs),
(1032,436,l)
);
},
{
closed = 1;
nodes = (
(930,436,l),
(930,382,ls),
(930,108,o),
(1232,-100,o),
(1579,-158,c),
(1636,-37,l),
(1336,8,o),
(1063,183,o),
(1063,382,cs),
(1063,436,l)
);
},
{
closed = 1;
nodes = (
(394,484,l),
(394,356,l),
(1570,356,l),
(1570,484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1031,1270,l),
(1031,980,l),
(1443,980,l),
(1443,1270,l)
);
},
{
closed = 1;
nodes = (
(75,1588,l),
(75,1308,l),
(1049,1308,l),
(1049,1588,l)
);
},
{
closed = 1;
nodes = (
(56,639,l),
(364,639,o),
(761,647,o),
(1109,701,c),
(1089,960,l),
(753,927,o),
(361,924,o),
(26,924,c)
);
},
{
closed = 1;
nodes = (
(189,1428,l),
(189,853,l),
(536,853,l),
(536,1428,l)
);
},
{
closed = 1;
nodes = (
(622,1428,l),
(622,853,l),
(969,853,l),
(969,1428,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,605,l),
(1633,605,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(800,392,l),
(800,356,ls),
(800,253,o),
(720,103,o),
(266,67,c),
(384,-201,l),
(920,-153,o),
(1103,82,o),
(1103,356,cs),
(1103,392,l)
);
},
{
closed = 1;
nodes = (
(883,392,l),
(883,356,ls),
(883,94,o),
(1064,-156,o),
(1602,-201,c),
(1721,67,l),
(1271,105,o),
(1186,262,o),
(1186,356,cs),
(1186,392,l)
);
},
{
closed = 1;
nodes = (
(353,545,l),
(353,265,l),
(1649,265,l),
(1649,545,l)
);
}
);
width = 1770;
}
);
unicode = 54162;
}
