{
glyphname = "peong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1060,1147,l),
(1060,1018,l),
(1473,1018,l),
(1473,1147,l)
);
},
{
closed = 1;
nodes = (
(125,1477,l),
(125,1348,l),
(1072,1348,l),
(1072,1477,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(392,643,o),
(807,648,o),
(1159,703,c),
(1149,822,l),
(804,779,o),
(373,776,o),
(77,776,c)
);
},
{
closed = 1;
nodes = (
(306,1380,l),
(306,734,l),
(459,734,l),
(459,1380,l)
);
},
{
closed = 1;
nodes = (
(739,1380,l),
(739,734,l),
(891,734,l),
(891,1380,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,539,l),
(1545,539,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(586,499,o),
(359,378,o),
(359,170,cs),
(359,-37,o),
(586,-158,o),
(956,-158,cs),
(1324,-158,o),
(1552,-37,o),
(1552,170,cs),
(1552,378,o),
(1324,499,o),
(956,499,cs)
);
},
{
closed = 1;
nodes = (
(1229,374,o),
(1396,298,o),
(1396,170,cs),
(1396,42,o),
(1228,-34,o),
(956,-34,cs),
(683,-34,o),
(515,42,o),
(515,170,cs),
(515,298,o),
(681,374,o),
(956,374,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1074,1213,l),
(1074,931,l),
(1488,931,l),
(1488,1213,l)
);
},
{
closed = 1;
nodes = (
(71,1548,l),
(71,1264,l),
(1079,1264,l),
(1079,1548,l)
);
},
{
closed = 1;
nodes = (
(62,554,l),
(382,554,o),
(792,562,o),
(1156,625,c),
(1131,885,l),
(778,845,o),
(343,842,o),
(29,842,c)
);
},
{
closed = 1;
nodes = (
(185,1315,l),
(185,740,l),
(532,740,l),
(532,1315,l)
);
},
{
closed = 1;
nodes = (
(618,1315,l),
(618,740,l),
(964,740,l),
(964,1315,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,537,l),
(1633,537,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(572,520,o),
(318,385,o),
(318,156,cs),
(318,-75,o),
(572,-211,o),
(978,-211,cs),
(1384,-211,o),
(1638,-75,o),
(1638,156,cs),
(1638,385,o),
(1384,520,o),
(978,520,cs)
);
},
{
closed = 1;
nodes = (
(1191,248,o),
(1279,226,o),
(1279,156,cs),
(1279,83,o),
(1190,61,o),
(978,61,cs),
(767,61,o),
(678,83,o),
(678,156,cs),
(678,226,o),
(766,248,o),
(978,248,cs)
);
}
);
width = 1770;
}
);
unicode = 54161;
}
