{
glyphname = "peulp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,1559,l),
(211,1435,l),
(1525,1435,l),
(1525,1559,l)
);
},
{
closed = 1;
nodes = (
(216,1098,l),
(216,974,l),
(1517,974,l),
(1517,1098,l)
);
},
{
closed = 1;
nodes = (
(483,1515,l),
(483,1013,l),
(640,1013,l),
(640,1515,l)
);
},
{
closed = 1;
nodes = (
(1094,1515,l),
(1094,1013,l),
(1251,1013,l),
(1251,1515,l)
);
},
{
closed = 1;
nodes = (
(59,833,l),
(59,706,l),
(1679,706,l),
(1679,833,l)
);
},
{
closed = 1;
nodes = (
(901,551,l),
(901,426,l),
(1531,426,l),
(1531,551,l)
);
},
{
closed = 1;
nodes = (
(220,551,l),
(220,426,l),
(656,426,l),
(656,267,l),
(225,267,l),
(225,-112,l),
(374,-112,l),
(374,161,l),
(805,161,l),
(805,551,l)
);
},
{
closed = 1;
nodes = (
(225,-28,l),
(225,-153,l),
(319,-153,ls),
(547,-153,o),
(679,-150,o),
(848,-118,c),
(832,6,l),
(670,-28,o),
(542,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(891,-25,l),
(891,-152,l),
(1546,-152,l),
(1546,-25,l)
);
},
{
closed = 1;
nodes = (
(1013,494,l),
(1013,-102,l),
(1141,-102,l),
(1141,494,l)
);
},
{
closed = 1;
nodes = (
(1297,494,l),
(1297,-102,l),
(1425,-102,l),
(1425,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(177,1637,l),
(177,1371,l),
(1601,1371,l),
(1601,1637,l)
);
},
{
closed = 1;
nodes = (
(193,1267,l),
(193,1002,l),
(1573,1002,l),
(1573,1267,l)
);
},
{
closed = 1;
nodes = (
(374,1533,l),
(374,1079,l),
(733,1079,l),
(733,1533,l)
);
},
{
closed = 1;
nodes = (
(1039,1533,l),
(1039,1079,l),
(1399,1079,l),
(1399,1533,l)
);
},
{
closed = 1;
nodes = (
(36,960,l),
(36,685,l),
(1738,685,l),
(1738,960,l)
);
},
{
closed = 1;
nodes = (
(908,630,l),
(908,357,l),
(1599,357,l),
(1599,630,l)
);
},
{
closed = 1;
nodes = (
(179,629,l),
(179,359,l),
(503,359,l),
(503,327,l),
(181,327,l),
(181,-162,l),
(522,-162,l),
(522,117,l),
(844,117,l),
(844,629,l)
);
},
{
closed = 1;
nodes = (
(181,60,l),
(181,-202,l),
(304,-202,ls),
(517,-202,o),
(675,-203,o),
(871,-176,c),
(848,86,l),
(658,59,o),
(509,60,o),
(304,60,cs)
);
},
{
closed = 1;
nodes = (
(911,71,l),
(911,-204,l),
(1595,-204,l),
(1595,71,l)
);
},
{
closed = 1;
nodes = (
(966,471,l),
(966,-64,l),
(1234,-64,l),
(1234,471,l)
);
},
{
closed = 1;
nodes = (
(1281,471,l),
(1281,-64,l),
(1546,-64,l),
(1546,471,l)
);
}
);
width = 1770;
}
);
unicode = 54546;
}
