{
glyphname = "peut-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,1559,l),
(211,1435,l),
(1525,1435,l),
(1525,1559,l)
);
},
{
closed = 1;
nodes = (
(216,1098,l),
(216,974,l),
(1517,974,l),
(1517,1098,l)
);
},
{
closed = 1;
nodes = (
(483,1515,l),
(483,1013,l),
(640,1013,l),
(640,1515,l)
);
},
{
closed = 1;
nodes = (
(1094,1515,l),
(1094,1013,l),
(1251,1013,l),
(1251,1515,l)
);
},
{
closed = 1;
nodes = (
(59,833,l),
(59,706,l),
(1679,706,l),
(1679,833,l)
);
},
{
closed = 1;
nodes = (
(255,555,l),
(255,-93,l),
(411,-93,l),
(411,431,l),
(1490,431,l),
(1490,555,l)
);
},
{
closed = 1;
nodes = (
(314,263,l),
(314,150,l),
(1449,150,l),
(1449,263,l)
);
},
{
closed = 1;
nodes = (
(255,-24,l),
(255,-146,l),
(1508,-146,l),
(1508,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(177,1637,l),
(177,1371,l),
(1601,1371,l),
(1601,1637,l)
);
},
{
closed = 1;
nodes = (
(193,1267,l),
(193,1002,l),
(1573,1002,l),
(1573,1267,l)
);
},
{
closed = 1;
nodes = (
(374,1533,l),
(374,1079,l),
(733,1079,l),
(733,1533,l)
);
},
{
closed = 1;
nodes = (
(1039,1533,l),
(1039,1079,l),
(1399,1079,l),
(1399,1533,l)
);
},
{
closed = 1;
nodes = (
(36,960,l),
(36,685,l),
(1738,685,l),
(1738,960,l)
);
},
{
closed = 1;
nodes = (
(225,636,l),
(225,-90,l),
(585,-90,l),
(585,373,l),
(1560,373,l),
(1560,636,l)
);
},
{
closed = 1;
nodes = (
(359,341,l),
(359,104,l),
(1547,104,l),
(1547,341,l)
);
},
{
closed = 1;
nodes = (
(225,71,l),
(225,-193,l),
(1592,-193,l),
(1592,71,l)
);
}
);
width = 1770;
}
);
unicode = 54557;
}
