{
glyphname = "pon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1533,l),
(222,1404,l),
(1537,1404,l),
(1537,1533,l)
);
},
{
closed = 1;
nodes = (
(229,996,l),
(229,870,l),
(1530,870,l),
(1530,996,l)
);
},
{
closed = 1;
nodes = (
(496,1472,l),
(496,939,l),
(653,939,l),
(653,1472,l)
);
},
{
closed = 1;
nodes = (
(1106,1472,l),
(1106,939,l),
(1263,939,l),
(1263,1472,l)
);
},
{
closed = 1;
nodes = (
(71,652,l),
(71,522,l),
(1691,522,l),
(1691,652,l)
);
},
{
closed = 1;
nodes = (
(803,912,l),
(803,572,l),
(959,572,l),
(959,912,l)
);
},
{
closed = 1;
nodes = (
(281,8,l),
(281,-122,l),
(1512,-122,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(281,366,l),
(281,-34,l),
(438,-34,l),
(438,366,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(172,1604,l),
(172,1324,l),
(1595,1324,l),
(1595,1604,l)
);
},
{
closed = 1;
nodes = (
(192,1112,l),
(192,832,l),
(1572,832,l),
(1572,1112,l)
);
},
{
closed = 1;
nodes = (
(371,1505,l),
(371,957,l),
(731,957,l),
(731,1505,l)
);
},
{
closed = 1;
nodes = (
(1036,1505,l),
(1036,957,l),
(1396,957,l),
(1396,1505,l)
);
},
{
closed = 1;
nodes = (
(33,718,l),
(33,436,l),
(1735,436,l),
(1735,718,l)
);
},
{
closed = 1;
nodes = (
(699,923,l),
(699,554,l),
(1059,554,l),
(1059,923,l)
);
},
{
closed = 1;
nodes = (
(226,103,l),
(226,-182,l),
(1543,-182,l),
(1543,103,l)
);
},
{
closed = 1;
nodes = (
(226,357,l),
(226,-4,l),
(586,-4,l),
(586,357,l)
);
}
);
width = 1770;
}
);
unicode = 54256;
}
