{
glyphname = "pung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,748,l),
(71,619,l),
(1691,619,l),
(1691,748,l)
);
},
{
closed = 1;
nodes = (
(222,1547,l),
(222,1419,l),
(1537,1419,l),
(1537,1547,l)
);
},
{
closed = 1;
nodes = (
(229,1043,l),
(229,914,l),
(1530,914,l),
(1530,1043,l)
);
},
{
closed = 1;
nodes = (
(496,1490,l),
(496,957,l),
(653,957,l),
(653,1490,l)
);
},
{
closed = 1;
nodes = (
(1106,1490,l),
(1106,957,l),
(1263,957,l),
(1263,1490,l)
);
},
{
closed = 1;
nodes = (
(496,448,o),
(267,340,o),
(267,144,cs),
(267,-50,o),
(495,-158,o),
(880,-158,cs),
(1264,-158,o),
(1492,-50,o),
(1492,144,cs),
(1492,340,o),
(1263,448,o),
(880,448,cs)
);
},
{
closed = 1;
nodes = (
(1164,325,o),
(1333,261,o),
(1333,144,cs),
(1333,29,o),
(1164,-37,o),
(880,-37,cs),
(596,-37,o),
(427,29,o),
(427,144,cs),
(427,261,o),
(596,325,o),
(880,325,cs)
);
},
{
closed = 1;
nodes = (
(804,690,l),
(804,398,l),
(959,398,l),
(959,690,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,802,l),
(33,521,l),
(1735,521,l),
(1735,802,l)
);
},
{
closed = 1;
nodes = (
(172,1602,l),
(172,1323,l),
(1595,1323,l),
(1595,1602,l)
);
},
{
closed = 1;
nodes = (
(192,1149,l),
(192,867,l),
(1572,867,l),
(1572,1149,l)
);
},
{
closed = 1;
nodes = (
(371,1511,l),
(371,960,l),
(731,960,l),
(731,1511,l)
);
},
{
closed = 1;
nodes = (
(1036,1511,l),
(1036,960,l),
(1396,960,l),
(1396,1511,l)
);
},
{
closed = 1;
nodes = (
(466,460,o),
(218,340,o),
(218,124,cs),
(218,-88,o),
(465,-211,o),
(879,-211,cs),
(1291,-211,o),
(1539,-88,o),
(1539,124,cs),
(1539,340,o),
(1290,460,o),
(879,460,cs)
);
},
{
closed = 1;
nodes = (
(1093,197,o),
(1175,182,o),
(1175,124,cs),
(1175,66,o),
(1094,52,o),
(879,52,cs),
(663,52,o),
(581,66,o),
(581,124,cs),
(581,182,o),
(664,197,o),
(879,197,cs)
);
},
{
closed = 1;
nodes = (
(704,645,l),
(704,392,l),
(1064,392,l),
(1064,645,l)
);
}
);
width = 1770;
}
);
unicode = 54413;
}
