{
glyphname = "pup-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,755,l),
(60,627,l),
(1679,627,l),
(1679,755,l)
);
},
{
closed = 1;
nodes = (
(792,675,l),
(792,400,l),
(947,400,l),
(947,675,l)
);
},
{
closed = 1;
nodes = (
(213,1549,l),
(213,1421,l),
(1526,1421,l),
(1526,1549,l)
);
},
{
closed = 1;
nodes = (
(216,1047,l),
(216,919,l),
(1517,919,l),
(1517,1047,l)
);
},
{
closed = 1;
nodes = (
(486,1491,l),
(486,958,l),
(643,958,l),
(643,1491,l)
);
},
{
closed = 1;
nodes = (
(1096,1491,l),
(1096,958,l),
(1253,958,l),
(1253,1491,l)
);
},
{
closed = 1;
nodes = (
(244,443,l),
(244,318,l),
(1513,318,l),
(1513,443,l)
);
},
{
closed = 1;
nodes = (
(228,-16,l),
(228,-144,l),
(1525,-144,l),
(1525,-16,l)
);
},
{
closed = 1;
nodes = (
(529,405,l),
(529,-115,l),
(685,-115,l),
(685,405,l)
);
},
{
closed = 1;
nodes = (
(1070,405,l),
(1070,-115,l),
(1227,-115,l),
(1227,405,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,867,l),
(38,582,l),
(1741,582,l),
(1741,867,l)
);
},
{
closed = 1;
nodes = (
(708,670,l),
(708,414,l),
(1068,414,l),
(1068,670,l)
);
},
{
closed = 1;
nodes = (
(181,1629,l),
(181,1344,l),
(1605,1344,l),
(1605,1629,l)
);
},
{
closed = 1;
nodes = (
(193,1196,l),
(193,915,l),
(1573,915,l),
(1573,1196,l)
);
},
{
closed = 1;
nodes = (
(382,1530,l),
(382,979,l),
(741,979,l),
(741,1530,l)
);
},
{
closed = 1;
nodes = (
(1046,1530,l),
(1046,979,l),
(1405,979,l),
(1405,1530,l)
);
},
{
closed = 1;
nodes = (
(186,497,l),
(186,223,l),
(1586,223,l),
(1586,497,l)
);
},
{
closed = 1;
nodes = (
(170,66,l),
(170,-209,l),
(1598,-209,l),
(1598,66,l)
);
},
{
closed = 1;
nodes = (
(423,403,l),
(423,-149,l),
(780,-149,l),
(780,403,l)
);
},
{
closed = 1;
nodes = (
(990,403,l),
(990,-149,l),
(1346,-149,l),
(1346,403,l)
);
}
);
width = 1770;
}
);
unicode = 54418;
}
