{
glyphname = "pwak-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1497,l),
(150,1371,l),
(1107,1371,l),
(1107,1497,l)
);
},
{
closed = 1;
nodes = (
(155,1029,l),
(155,902,l),
(1105,902,l),
(1105,1029,l)
);
},
{
closed = 1;
nodes = (
(335,1436,l),
(335,959,l),
(488,959,l),
(488,1436,l)
);
},
{
closed = 1;
nodes = (
(773,1436,l),
(773,959,l),
(925,959,l),
(925,1436,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,516,l),
(1461,516,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1391,1085,l),
(1391,954,l),
(1724,954,l),
(1724,1085,l)
);
},
{
closed = 1;
nodes = (
(87,575,l),
(411,577,o),
(830,584,o),
(1201,646,c),
(1189,764,l),
(829,715,o),
(399,709,o),
(68,707,c)
);
},
{
closed = 1;
nodes = (
(555,958,l),
(555,663,l),
(711,663,l),
(711,958,l)
);
},
{
closed = 1;
nodes = (
(1348,158,l),
(215,122,l),
(238,-7,l),
(1348,43,l)
);
},
{
closed = 1;
nodes = (
(258,436,l),
(258,310,l),
(1304,310,l),
(1304,-165,l),
(1461,-165,l),
(1461,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(68,1588,l),
(68,1315,l),
(1107,1315,l),
(1107,1588,l)
);
},
{
closed = 1;
nodes = (
(82,1168,l),
(82,892,l),
(1100,892,l),
(1100,1168,l)
);
},
{
closed = 1;
nodes = (
(196,1433,l),
(196,1019,l),
(541,1019,l),
(541,1433,l)
);
},
{
closed = 1;
nodes = (
(640,1433,l),
(640,1019,l),
(986,1019,l),
(986,1433,l)
);
},
{
closed = 1;
nodes = (
(1208,1660,l),
(1208,546,l),
(1568,546,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1445,1228,l),
(1445,941,l),
(1762,941,l),
(1762,1228,l)
);
},
{
closed = 1;
nodes = (
(56,539,l),
(383,541,o),
(784,543,o),
(1160,607,c),
(1134,862,l),
(772,822,o),
(355,822,o),
(19,822,c)
);
},
{
closed = 1;
nodes = (
(415,994,l),
(415,732,l),
(773,732,l),
(773,994,l)
);
},
{
closed = 1;
nodes = (
(1288,158,l),
(190,134,l),
(222,-129,l),
(1288,-85,l)
);
},
{
closed = 1;
nodes = (
(217,489,l),
(217,216,l),
(1208,216,l),
(1208,-201,l),
(1568,-201,l),
(1568,489,l)
);
}
);
width = 1770;
}
);
unicode = 54304;
}
