{
glyphname = "pwalt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1513,l),
(150,1391,l),
(1107,1391,l),
(1107,1513,l)
);
},
{
closed = 1;
nodes = (
(153,1088,l),
(153,965,l),
(1104,965,l),
(1104,1088,l)
);
},
{
closed = 1;
nodes = (
(335,1470,l),
(335,1016,l),
(488,1016,l),
(488,1470,l)
);
},
{
closed = 1;
nodes = (
(773,1470,l),
(773,1020,l),
(925,1020,l),
(925,1470,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,639,l),
(1461,639,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1393,1151,l),
(1393,1023,l),
(1725,1023,l),
(1725,1151,l)
);
},
{
closed = 1;
nodes = (
(87,653,l),
(416,655,o),
(831,665,o),
(1201,722,c),
(1189,840,l),
(831,794,o),
(401,788,o),
(68,786,c)
);
},
{
closed = 1;
nodes = (
(557,1028,l),
(557,733,l),
(715,733,l),
(715,1028,l)
);
},
{
closed = 1;
nodes = (
(215,545,l),
(215,426,l),
(639,426,l),
(639,257,l),
(218,257,l),
(218,-100,l),
(367,-100,l),
(367,149,l),
(790,149,l),
(790,545,l)
);
},
{
closed = 1;
nodes = (
(218,-35,l),
(218,-154,l),
(312,-154,ls),
(544,-154,o),
(672,-153,o),
(838,-123,c),
(826,-5,l),
(667,-34,o),
(542,-35,o),
(312,-35,cs)
);
},
{
closed = 1;
nodes = (
(947,256,l),
(947,148,l),
(1447,148,l),
(1447,256,l)
);
},
{
closed = 1;
nodes = (
(887,-31,l),
(887,-149,l),
(1493,-149,l),
(1493,-31,l)
);
},
{
closed = 1;
nodes = (
(887,551,l),
(887,-108,l),
(1041,-108,l),
(1041,432,l),
(1466,432,l),
(1466,551,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(68,1624,l),
(68,1359,l),
(1107,1359,l),
(1107,1624,l)
);
},
{
closed = 1;
nodes = (
(80,1241,l),
(80,977,l),
(1098,977,l),
(1098,1241,l)
);
},
{
closed = 1;
nodes = (
(196,1520,l),
(196,1101,l),
(541,1101,l),
(541,1520,l)
);
},
{
closed = 1;
nodes = (
(640,1520,l),
(640,1100,l),
(986,1100,l),
(986,1520,l)
);
},
{
closed = 1;
nodes = (
(1208,1660,l),
(1208,683,l),
(1568,683,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1445,1291,l),
(1445,1005,l),
(1762,1005,l),
(1762,1291,l)
);
},
{
closed = 1;
nodes = (
(56,634,l),
(401,634,o),
(789,639,o),
(1160,689,c),
(1134,944,l),
(782,915,o),
(367,916,o),
(19,916,c)
);
},
{
closed = 1;
nodes = (
(413,1077,l),
(413,815,l),
(773,815,l),
(773,1077,l)
);
},
{
closed = 1;
nodes = (
(178,603,l),
(178,357,l),
(510,357,l),
(510,304,l),
(180,304,l),
(180,-91,l),
(516,-91,l),
(516,92,l),
(846,92,l),
(846,603,l)
);
},
{
closed = 1;
nodes = (
(180,39,l),
(180,-206,l),
(300,-206,ls),
(535,-206,o),
(684,-206,o),
(871,-180,c),
(859,66,l),
(674,39,o),
(531,39,o),
(300,39,cs)
);
},
{
closed = 1;
nodes = (
(1049,305,l),
(1049,93,l),
(1565,93,l),
(1565,305,l)
);
},
{
closed = 1;
nodes = (
(913,38,l),
(913,-207,l),
(1588,-207,l),
(1588,38,l)
);
},
{
closed = 1;
nodes = (
(913,600,l),
(913,-162,l),
(1263,-162,l),
(1263,352,l),
(1576,352,l),
(1576,600,l)
);
}
);
width = 1770;
}
);
unicode = 54293;
}
