{
glyphname = "pwals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,1513,l),
(150,1391,l),
(1107,1391,l),
(1107,1513,l)
);
},
{
closed = 1;
nodes = (
(153,1088,l),
(153,965,l),
(1104,965,l),
(1104,1088,l)
);
},
{
closed = 1;
nodes = (
(335,1470,l),
(335,1016,l),
(488,1016,l),
(488,1470,l)
);
},
{
closed = 1;
nodes = (
(773,1470,l),
(773,1020,l),
(925,1020,l),
(925,1470,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,639,l),
(1461,639,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1393,1151,l),
(1393,1023,l),
(1725,1023,l),
(1725,1151,l)
);
},
{
closed = 1;
nodes = (
(87,653,l),
(416,655,o),
(831,665,o),
(1201,722,c),
(1189,840,l),
(831,794,o),
(401,788,o),
(68,786,c)
);
},
{
closed = 1;
nodes = (
(557,1028,l),
(557,733,l),
(715,733,l),
(715,1028,l)
);
},
{
closed = 1;
nodes = (
(271,543,l),
(271,426,l),
(695,426,l),
(695,260,l),
(275,260,l),
(275,-107,l),
(428,-107,l),
(428,149,l),
(847,149,l),
(847,543,l)
);
},
{
closed = 1;
nodes = (
(1191,556,l),
(1191,424,ls),
(1191,221,o),
(1085,28,o),
(874,-59,c),
(963,-175,l),
(1198,-70,o),
(1310,163,o),
(1310,424,cs),
(1310,556,l)
);
},
{
closed = 1;
nodes = (
(1223,556,l),
(1223,421,ls),
(1223,171,o),
(1330,-59,o),
(1561,-162,c),
(1649,-44,l),
(1444,42,o),
(1345,228,o),
(1345,421,cs),
(1345,556,l)
);
},
{
closed = 1;
nodes = (
(275,-33,l),
(275,-154,l),
(367,-154,ls),
(612,-154,o),
(735,-151,o),
(894,-120,c),
(874,-1,l),
(726,-32,o),
(606,-33,o),
(367,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(68,1624,l),
(68,1359,l),
(1107,1359,l),
(1107,1624,l)
);
},
{
closed = 1;
nodes = (
(80,1241,l),
(80,977,l),
(1098,977,l),
(1098,1241,l)
);
},
{
closed = 1;
nodes = (
(196,1520,l),
(196,1101,l),
(541,1101,l),
(541,1520,l)
);
},
{
closed = 1;
nodes = (
(640,1520,l),
(640,1100,l),
(986,1100,l),
(986,1520,l)
);
},
{
closed = 1;
nodes = (
(1208,1660,l),
(1208,683,l),
(1568,683,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1445,1291,l),
(1445,1005,l),
(1762,1005,l),
(1762,1291,l)
);
},
{
closed = 1;
nodes = (
(56,634,l),
(401,634,o),
(789,639,o),
(1160,689,c),
(1134,944,l),
(782,915,o),
(367,916,o),
(19,916,c)
);
},
{
closed = 1;
nodes = (
(413,1077,l),
(413,815,l),
(773,815,l),
(773,1077,l)
);
},
{
closed = 1;
nodes = (
(187,605,l),
(187,355,l),
(513,355,l),
(513,309,l),
(188,309,l),
(188,-107,l),
(537,-107,l),
(537,92,l),
(862,92,l),
(862,605,l)
);
},
{
closed = 1;
nodes = (
(1075,603,l),
(1075,470,ls),
(1075,287,o),
(1016,119,o),
(805,22,c),
(1001,-235,l),
(1263,-117,o),
(1340,155,o),
(1340,470,cs),
(1340,603,l)
);
},
{
closed = 1;
nodes = (
(1163,603,l),
(1163,460,ls),
(1163,166,o),
(1246,-97,o),
(1501,-209,c),
(1691,51,l),
(1494,143,o),
(1432,296,o),
(1432,460,cs),
(1432,603,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,-206,l),
(314,-206,ls),
(597,-206,o),
(740,-206,o),
(909,-184,c),
(879,67,l),
(717,46,o),
(586,46,o),
(314,46,cs)
);
}
);
width = 1770;
}
);
unicode = 54292;
}
