{
glyphname = "pwels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1515,l),
(138,1399,l),
(942,1399,l),
(942,1515,l)
);
},
{
closed = 1;
nodes = (
(137,1144,l),
(137,1025,l),
(932,1025,l),
(932,1144,l)
);
},
{
closed = 1;
nodes = (
(292,1482,l),
(292,1054,l),
(435,1054,l),
(435,1482,l)
);
},
{
closed = 1;
nodes = (
(642,1480,l),
(642,1053,l),
(785,1053,l),
(785,1480,l)
);
},
{
closed = 1;
nodes = (
(471,865,l),
(471,568,l),
(630,568,l),
(630,865,l)
);
},
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,562,l),
(1271,562,l),
(1271,1583,l)
);
},
{
closed = 1;
nodes = (
(97,786,l),
(358,786,o),
(741,803,o),
(1025,844,c),
(1015,955,l),
(739,924,o),
(346,912,o),
(79,911,c)
);
},
{
closed = 1;
nodes = (
(799,749,l),
(799,639,l),
(1215,639,l),
(1215,749,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,562,l),
(1597,562,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(297,499,l),
(297,380,l),
(744,380,l),
(744,238,l),
(300,238,l),
(300,-130,l),
(453,-130,l),
(453,127,l),
(897,127,l),
(897,499,l)
);
},
{
closed = 1;
nodes = (
(1237,511,l),
(1237,412,ls),
(1237,214,o),
(1129,27,o),
(920,-57,c),
(1007,-173,l),
(1244,-73,o),
(1358,156,o),
(1358,412,cs),
(1358,511,l)
);
},
{
closed = 1;
nodes = (
(1271,511,l),
(1271,412,ls),
(1271,163,o),
(1377,-65,o),
(1609,-165,c),
(1695,-50,l),
(1490,35,o),
(1392,221,o),
(1392,412,cs),
(1392,511,l)
);
},
{
closed = 1;
nodes = (
(300,-37,l),
(300,-154,l),
(396,-154,ls),
(650,-154,o),
(776,-151,o),
(939,-120,c),
(920,-3,l),
(768,-35,o),
(644,-37,o),
(396,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(68,1631,l),
(68,1385,l),
(916,1385,l),
(916,1631,l)
);
},
{
closed = 1;
nodes = (
(80,1317,l),
(80,1072,l),
(895,1072,l),
(895,1317,l)
);
},
{
closed = 1;
nodes = (
(140,1552,l),
(140,1125,l),
(454,1125,l),
(454,1552,l)
);
},
{
closed = 1;
nodes = (
(526,1553,l),
(526,1126,l),
(842,1126,l),
(842,1553,l)
);
},
{
closed = 1;
nodes = (
(311,943,l),
(311,576,l),
(671,576,l),
(671,943,l)
);
},
{
closed = 1;
nodes = (
(973,1626,l),
(973,580,l),
(1307,580,l),
(1307,1626,l)
);
},
{
closed = 1;
nodes = (
(49,772,l),
(289,774,o),
(658,782,o),
(920,823,c),
(900,1057,l),
(644,1035,o),
(268,1031,o),
(21,1032,c)
);
},
{
closed = 1;
nodes = (
(773,798,l),
(773,581,l),
(1172,581,l),
(1172,798,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,577,l),
(1697,577,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(234,540,l),
(234,299,l),
(583,299,l),
(583,279,l),
(236,279,l),
(236,-178,l),
(584,-178,l),
(584,61,l),
(933,61,l),
(933,540,l)
);
},
{
closed = 1;
nodes = (
(1147,538,l),
(1147,438,ls),
(1147,267,o),
(1087,112,o),
(876,24,c),
(1067,-233,l),
(1333,-122,o),
(1413,136,o),
(1413,438,cs),
(1413,538,l)
);
},
{
closed = 1;
nodes = (
(1238,538,l),
(1238,438,ls),
(1238,148,o),
(1320,-112,o),
(1575,-221,c),
(1764,37,l),
(1568,127,o),
(1505,277,o),
(1505,438,cs),
(1505,538,l)
);
},
{
closed = 1;
nodes = (
(236,34,l),
(236,-206,l),
(362,-206,ls),
(655,-206,o),
(800,-206,o),
(975,-184,c),
(947,57,l),
(780,34,o),
(644,34,o),
(362,34,cs)
);
}
);
width = 1770;
}
);
unicode = 54460;
}
