{
glyphname = "pwess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1509,l),
(138,1386,l),
(942,1386,l),
(942,1509,l)
);
},
{
closed = 1;
nodes = (
(137,1101,l),
(137,977,l),
(932,977,l),
(932,1101,l)
);
},
{
closed = 1;
nodes = (
(287,1460,l),
(287,1011,l),
(435,1011,l),
(435,1460,l)
);
},
{
closed = 1;
nodes = (
(640,1458,l),
(640,1009,l),
(787,1009,l),
(787,1458,l)
);
},
{
closed = 1;
nodes = (
(457,787,l),
(457,478,l),
(612,478,l),
(612,787,l)
);
},
{
closed = 1;
nodes = (
(1111,1575,l),
(1111,480,l),
(1260,480,l),
(1260,1575,l)
);
},
{
closed = 1;
nodes = (
(90,723,l),
(349,726,o),
(729,740,o),
(1007,781,c),
(997,894,l),
(727,866,o),
(333,854,o),
(72,853,c)
);
},
{
closed = 1;
nodes = (
(790,672,l),
(790,562,l),
(1204,562,l),
(1204,672,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,472,l),
(1597,472,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(555,416,l),
(555,373,ls),
(555,198,o),
(413,18,o),
(182,-57,c),
(263,-172,l),
(523,-83,o),
(679,136,o),
(679,373,cs),
(679,416,l)
);
},
{
closed = 1;
nodes = (
(587,416,l),
(587,373,ls),
(587,141,o),
(701,-98,o),
(954,-200,c),
(1035,-83,l),
(816,1,o),
(708,193,o),
(708,373,cs),
(708,416,l)
);
},
{
closed = 1;
nodes = (
(1204,416,l),
(1204,373,ls),
(1204,197,o),
(1095,4,o),
(877,-83,c),
(955,-200,l),
(1208,-98,o),
(1324,143,o),
(1324,373,cs),
(1324,416,l)
);
},
{
closed = 1;
nodes = (
(1234,416,l),
(1234,373,ls),
(1234,136,o),
(1389,-83,o),
(1650,-172,c),
(1730,-57,l),
(1498,18,o),
(1358,198,o),
(1358,373,cs),
(1358,416,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(67,1610,l),
(67,1345,l),
(912,1345,l),
(912,1610,l)
);
},
{
closed = 1;
nodes = (
(80,1271,l),
(80,1008,l),
(895,1008,l),
(895,1271,l)
);
},
{
closed = 1;
nodes = (
(126,1483,l),
(126,1066,l),
(454,1066,l),
(454,1483,l)
);
},
{
closed = 1;
nodes = (
(522,1484,l),
(522,1066,l),
(849,1066,l),
(849,1484,l)
);
},
{
closed = 1;
nodes = (
(314,824,l),
(314,459,l),
(674,459,l),
(674,824,l)
);
},
{
closed = 1;
nodes = (
(975,1628,l),
(975,464,l),
(1309,464,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(51,701,l),
(302,703,o),
(669,711,o),
(937,755,c),
(917,999,l),
(654,977,o),
(285,976,o),
(23,976,c)
);
},
{
closed = 1;
nodes = (
(777,718,l),
(777,491,l),
(1178,491,l),
(1178,718,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,464,l),
(1697,464,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(456,435,l),
(456,428,ls),
(456,267,o),
(379,112,o),
(106,45,c),
(275,-211,l),
(609,-120,o),
(727,130,o),
(727,428,cs),
(727,435,l)
);
},
{
closed = 1;
nodes = (
(542,435,l),
(542,428,ls),
(542,136,o),
(643,-136,o),
(942,-246,c),
(1125,7,l),
(882,95,o),
(807,262,o),
(807,428,cs),
(807,435,l)
);
},
{
closed = 1;
nodes = (
(1076,435,l),
(1076,428,ls),
(1076,274,o),
(999,104,o),
(759,7,c),
(940,-246,l),
(1235,-134,o),
(1338,148,o),
(1338,428,cs),
(1338,435,l)
);
},
{
closed = 1;
nodes = (
(1163,435,l),
(1163,428,ls),
(1163,130,o),
(1280,-120,o),
(1613,-211,c),
(1783,45,l),
(1510,112,o),
(1434,267,o),
(1434,428,cs),
(1434,435,l)
);
}
);
width = 1770;
}
);
unicode = 54468;
}
