{
glyphname = "pyaebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,646,l),
(1585,646,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1151,1366,l),
(1151,1237,l),
(1493,1237,l),
(1493,1366,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,661,l),
(1191,661,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(101,1492,l),
(101,1365,l),
(920,1365,l),
(920,1492,l)
);
},
{
closed = 1;
nodes = (
(82,726,l),
(317,726,o),
(687,735,o),
(966,779,c),
(957,897,l),
(686,864,o),
(298,858,o),
(65,858,c)
);
},
{
closed = 1;
nodes = (
(250,1422,l),
(250,811,l),
(392,811,l),
(392,1422,l)
);
},
{
closed = 1;
nodes = (
(631,1422,l),
(631,818,l),
(773,818,l),
(773,1422,l)
);
},
{
closed = 1;
nodes = (
(1150,1001,l),
(1150,871,l),
(1492,871,l),
(1492,1001,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,405,ls),
(1258,233,o),
(1138,50,o),
(925,-36,c),
(1015,-163,l),
(1259,-63,o),
(1389,171,o),
(1389,405,cs),
(1389,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1288,191,o),
(1410,-56,o),
(1649,-162,c),
(1733,-37,l),
(1527,54,o),
(1415,250,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(302,555,l),
(302,-146,l),
(925,-146,l),
(925,555,l),
(779,555,l),
(779,338,l),
(449,338,l),
(449,555,l)
);
},
{
closed = 1;
nodes = (
(449,217,l),
(779,217,l),
(779,-19,l),
(449,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1319,1660,l),
(1319,589,l),
(1660,589,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(1195,1461,l),
(1195,1174,l),
(1440,1174,l),
(1440,1461,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,588,l),
(1245,588,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(60,1545,l),
(60,1262,l),
(856,1262,l),
(856,1545,l)
);
},
{
closed = 1;
nodes = (
(55,646,l),
(267,646,o),
(621,651,o),
(882,710,c),
(862,968,l),
(612,933,o),
(235,929,o),
(24,929,c)
);
},
{
closed = 1;
nodes = (
(117,1403,l),
(117,820,l),
(429,820,l),
(429,1403,l)
);
},
{
closed = 1;
nodes = (
(492,1403,l),
(492,818,l),
(804,818,l),
(804,1403,l)
);
},
{
closed = 1;
nodes = (
(1193,1028,l),
(1193,738,l),
(1438,738,l),
(1438,1028,l)
);
},
{
closed = 1;
nodes = (
(1149,549,l),
(1149,459,ls),
(1149,301,o),
(1074,170,o),
(860,87,c),
(1041,-204,l),
(1339,-104,o),
(1438,163,o),
(1438,459,cs),
(1438,549,l)
);
},
{
closed = 1;
nodes = (
(1235,549,l),
(1235,476,ls),
(1235,182,o),
(1320,-90,o),
(1595,-201,c),
(1770,78,l),
(1573,173,o),
(1511,315,o),
(1511,476,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(229,552,l),
(229,-187,l),
(951,-187,l),
(951,552,l),
(616,552,l),
(616,438,l),
(563,438,l),
(563,552,l)
);
},
{
closed = 1;
nodes = (
(563,181,l),
(616,181,l),
(616,82,l),
(563,82,l)
);
}
);
width = 1770;
}
);
unicode = 54130;
}
