{
glyphname = "pyaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,646,l),
(1584,646,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(1151,1366,l),
(1151,1236,l),
(1493,1236,l),
(1493,1366,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,661,l),
(1191,661,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(101,1492,l),
(101,1365,l),
(920,1365,l),
(920,1492,l)
);
},
{
closed = 1;
nodes = (
(82,726,l),
(317,726,o),
(687,735,o),
(966,779,c),
(957,897,l),
(686,864,o),
(298,858,o),
(65,858,c)
);
},
{
closed = 1;
nodes = (
(250,1422,l),
(250,811,l),
(392,811,l),
(392,1422,l)
);
},
{
closed = 1;
nodes = (
(631,1422,l),
(631,818,l),
(773,818,l),
(773,1422,l)
);
},
{
closed = 1;
nodes = (
(1150,1001,l),
(1150,871,l),
(1492,871,l),
(1492,1001,l)
);
},
{
closed = 1;
nodes = (
(404,559,l),
(404,-144,l),
(1584,-144,l),
(1584,559,l),
(1428,559,l),
(1428,347,l),
(561,347,l),
(561,559,l)
);
},
{
closed = 1;
nodes = (
(561,220,l),
(1428,220,l),
(1428,-15,l),
(561,-15,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,589,l),
(1657,589,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(1195,1461,l),
(1195,1172,l),
(1440,1172,l),
(1440,1461,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,588,l),
(1245,588,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(60,1545,l),
(60,1262,l),
(856,1262,l),
(856,1545,l)
);
},
{
closed = 1;
nodes = (
(55,646,l),
(267,646,o),
(621,651,o),
(882,710,c),
(862,968,l),
(612,933,o),
(235,929,o),
(24,929,c)
);
},
{
closed = 1;
nodes = (
(117,1403,l),
(117,820,l),
(429,820,l),
(429,1403,l)
);
},
{
closed = 1;
nodes = (
(492,1403,l),
(492,818,l),
(804,818,l),
(804,1403,l)
);
},
{
closed = 1;
nodes = (
(1193,1026,l),
(1193,738,l),
(1438,738,l),
(1438,1026,l)
);
},
{
closed = 1;
nodes = (
(314,545,l),
(314,-192,l),
(1657,-192,l),
(1657,545,l),
(1299,545,l),
(1299,450,l),
(674,450,l),
(674,545,l)
);
},
{
closed = 1;
nodes = (
(674,181,l),
(1299,181,l),
(1299,93,l),
(674,93,l)
);
}
);
width = 1770;
}
);
unicode = 54129;
}
