{
glyphname = "pyalb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,1380,l),
(1053,1380,l),
(1053,1504,l)
);
},
{
closed = 1;
nodes = (
(86,755,l),
(387,755,o),
(807,764,o),
(1160,820,c),
(1153,933,l),
(804,892,o),
(369,887,o),
(68,886,c)
);
},
{
closed = 1;
nodes = (
(295,1448,l),
(295,820,l),
(448,820,l),
(448,1448,l)
);
},
{
closed = 1;
nodes = (
(742,1448,l),
(742,831,l),
(893,831,l),
(893,1448,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,696,l),
(1449,696,l),
(1449,1616,l)
);
},
{
closed = 1;
nodes = (
(1408,1380,l),
(1408,1248,l),
(1717,1248,l),
(1717,1380,l)
);
},
{
closed = 1;
nodes = (
(1408,1033,l),
(1408,900,l),
(1717,900,l),
(1717,1033,l)
);
},
{
closed = 1;
nodes = (
(201,591,l),
(201,467,l),
(611,467,l),
(611,286,l),
(205,286,l),
(205,-64,l),
(358,-64,l),
(358,174,l),
(766,174,l),
(766,591,l)
);
},
{
closed = 1;
nodes = (
(205,-31,l),
(205,-153,l),
(297,-153,ls),
(520,-153,o),
(651,-150,o),
(824,-118,c),
(809,1,l),
(642,-30,o),
(513,-31,o),
(297,-31,cs)
);
},
{
closed = 1;
nodes = (
(862,592,l),
(862,-152,l),
(1449,-152,l),
(1449,592,l),
(1303,592,l),
(1303,334,l),
(1008,334,l),
(1008,592,l)
);
},
{
closed = 1;
nodes = (
(1008,213,l),
(1303,213,l),
(1303,-24,l),
(1008,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1604,l),
(61,1333,l),
(1058,1333,l),
(1058,1604,l)
);
},
{
closed = 1;
nodes = (
(44,732,l),
(348,732,o),
(763,740,o),
(1128,810,c),
(1114,1059,l),
(754,1009,o),
(314,1008,o),
(11,1008,c)
);
},
{
closed = 1;
nodes = (
(170,1445,l),
(170,867,l),
(517,867,l),
(517,1445,l)
);
},
{
closed = 1;
nodes = (
(604,1445,l),
(604,864,l),
(947,864,l),
(947,1445,l)
);
},
{
closed = 1;
nodes = (
(1176,1657,l),
(1176,738,l),
(1534,738,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1501,l),
(1441,1206,l),
(1764,1206,l),
(1764,1501,l)
);
},
{
closed = 1;
nodes = (
(1441,1112,l),
(1441,819,l),
(1764,819,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(135,671,l),
(135,401,l),
(422,401,l),
(422,336,l),
(136,336,l),
(136,4,l),
(484,4,l),
(484,112,l),
(773,112,l),
(773,671,l)
);
},
{
closed = 1;
nodes = (
(136,50,l),
(136,-202,l),
(256,-202,ls),
(536,-202,o),
(670,-203,o),
(828,-171,c),
(797,80,l),
(644,52,o),
(522,50,o),
(256,50,cs)
);
},
{
closed = 1;
nodes = (
(853,673,l),
(853,-199,l),
(1534,-199,l),
(1534,673,l),
(1210,673,l),
(1210,470,l),
(1175,470,l),
(1175,673,l)
);
},
{
closed = 1;
nodes = (
(1175,211,l),
(1210,211,l),
(1210,71,l),
(1175,71,l)
);
}
);
width = 1770;
}
);
unicode = 54095;
}
