{
glyphname = "pyan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1294,1612,l),
(1294,314,l),
(1450,314,l),
(1450,1612,l)
);
},
{
closed = 1;
nodes = (
(1406,1296,l),
(1406,1163,l),
(1721,1163,l),
(1721,1296,l)
);
},
{
closed = 1;
nodes = (
(319,13,l),
(319,-117,l),
(1519,-117,l),
(1519,13,l)
);
},
{
closed = 1;
nodes = (
(319,438,l),
(319,-46,l),
(476,-46,l),
(476,438,l)
);
},
{
closed = 1;
nodes = (
(113,1465,l),
(113,1337,l),
(1056,1337,l),
(1056,1465,l)
);
},
{
closed = 1;
nodes = (
(88,605,l),
(388,605,o),
(803,615,o),
(1155,670,c),
(1145,785,l),
(800,744,o),
(368,740,o),
(69,738,c)
);
},
{
closed = 1;
nodes = (
(292,1364,l),
(292,670,l),
(446,670,l),
(446,1364,l)
);
},
{
closed = 1;
nodes = (
(725,1364,l),
(725,685,l),
(877,685,l),
(877,1364,l)
);
},
{
closed = 1;
nodes = (
(1406,858,l),
(1406,724,l),
(1721,724,l),
(1721,858,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1657,l),
(1176,351,l),
(1534,351,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1442,1383,l),
(1442,1090,l),
(1763,1090,l),
(1763,1383,l)
);
},
{
closed = 1;
nodes = (
(234,124,l),
(234,-159,l),
(1557,-159,l),
(1557,124,l)
);
},
{
closed = 1;
nodes = (
(234,463,l),
(234,-28,l),
(593,-28,l),
(593,463,l)
);
},
{
closed = 1;
nodes = (
(59,1570,l),
(59,1288,l),
(1068,1288,l),
(1068,1570,l)
);
},
{
closed = 1;
nodes = (
(44,562,l),
(347,562,o),
(759,571,o),
(1125,640,c),
(1108,897,l),
(750,850,o),
(314,846,o),
(11,847,c)
);
},
{
closed = 1;
nodes = (
(171,1350,l),
(171,718,l),
(517,718,l),
(517,1350,l)
);
},
{
closed = 1;
nodes = (
(608,1350,l),
(608,726,l),
(950,726,l),
(950,1350,l)
);
},
{
closed = 1;
nodes = (
(1442,922,l),
(1442,629,l),
(1763,629,l),
(1763,922,l)
);
}
);
width = 1770;
}
);
unicode = 54088;
}
