{
glyphname = "pyec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1489,l),
(98,1358,l),
(908,1358,l),
(908,1489,l)
);
},
{
closed = 1;
nodes = (
(85,672,l),
(311,672,o),
(684,680,o),
(954,724,c),
(946,842,l),
(682,810,o),
(289,803,o),
(68,803,c)
);
},
{
closed = 1;
nodes = (
(245,1389,l),
(245,749,l),
(387,749,l),
(387,1389,l)
);
},
{
closed = 1;
nodes = (
(621,1389,l),
(621,749,l),
(763,749,l),
(763,1389,l)
);
},
{
closed = 1;
nodes = (
(880,1306,l),
(880,1182,l),
(1176,1182,l),
(1176,1306,l)
);
},
{
closed = 1;
nodes = (
(878,1027,l),
(878,904,l),
(1172,904,l),
(1172,1027,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,667,l),
(1246,667,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,574,l),
(1585,574,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(909,384,l),
(909,368,ls),
(909,170,o),
(620,9,o),
(314,-29,c),
(370,-149,l),
(721,-99,o),
(1044,95,o),
(1044,368,cs),
(1044,384,l)
);
},
{
closed = 1;
nodes = (
(940,384,l),
(940,368,ls),
(940,95,o),
(1256,-98,o),
(1604,-149,c),
(1662,-29,l),
(1357,11,o),
(1071,173,o),
(1071,368,cs),
(1071,384,l)
);
},
{
closed = 1;
nodes = (
(380,432,l),
(380,308,l),
(1599,308,l),
(1599,432,l)
);
},
{
closed = 1;
nodes = (
(912,623,l),
(912,399,l),
(1068,399,l),
(1068,623,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(49,1586,l),
(49,1303,l),
(814,1303,l),
(814,1586,l)
);
},
{
closed = 1;
nodes = (
(56,624,l),
(251,624,o),
(600,631,o),
(838,683,c),
(818,943,l),
(591,912,o),
(214,911,o),
(24,911,c)
);
},
{
closed = 1;
nodes = (
(102,1353,l),
(102,776,l),
(413,776,l),
(413,1353,l)
);
},
{
closed = 1;
nodes = (
(462,1353,l),
(462,776,l),
(773,776,l),
(773,1353,l)
);
},
{
closed = 1;
nodes = (
(809,1416,l),
(809,1151,l),
(1065,1151,l),
(1065,1416,l)
);
},
{
closed = 1;
nodes = (
(809,1074,l),
(809,811,l),
(1067,811,l),
(1067,1074,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,663,l),
(1273,663,l),
(1273,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,552,l),
(1657,552,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(831,385,l),
(831,364,ls),
(831,260,o),
(759,115,o),
(292,78,c),
(409,-187,l),
(951,-141,o),
(1135,90,o),
(1135,364,cs),
(1135,385,l)
);
},
{
closed = 1;
nodes = (
(910,385,l),
(910,364,ls),
(910,89,o),
(1096,-141,o),
(1636,-187,c),
(1752,78,l),
(1288,115,o),
(1211,260,o),
(1211,364,cs),
(1211,385,l)
);
},
{
closed = 1;
nodes = (
(368,485,l),
(368,216,l),
(1664,216,l),
(1664,485,l)
);
},
{
closed = 1;
nodes = (
(841,613,l),
(841,399,l),
(1203,399,l),
(1203,613,l)
);
}
);
width = 1770;
}
);
unicode = 54247;
}
