{
glyphname = "pyilb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1611,l),
(1367,627,l),
(1525,627,l),
(1525,1611,l)
);
},
{
closed = 1;
nodes = (
(95,680,l),
(509,682,o),
(896,697,o),
(1237,744,c),
(1227,863,l),
(853,821,o),
(416,814,o),
(73,813,c)
);
},
{
closed = 1;
nodes = (
(163,1513,l),
(163,1390,l),
(1126,1390,l),
(1126,1513,l)
);
},
{
closed = 1;
nodes = (
(161,1093,l),
(161,970,l),
(1123,970,l),
(1123,1093,l)
);
},
{
closed = 1;
nodes = (
(354,1477,l),
(354,1023,l),
(507,1023,l),
(507,1477,l)
);
},
{
closed = 1;
nodes = (
(795,1479,l),
(795,1025,l),
(948,1025,l),
(948,1479,l)
);
},
{
closed = 1;
nodes = (
(246,546,l),
(246,426,l),
(674,426,l),
(674,257,l),
(249,257,l),
(249,-95,l),
(404,-95,l),
(404,152,l),
(830,152,l),
(830,546,l)
);
},
{
closed = 1;
nodes = (
(249,-34,l),
(249,-154,l),
(346,-154,ls),
(585,-154,o),
(717,-151,o),
(889,-121,c),
(870,-3,l),
(708,-33,o),
(580,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(948,547,l),
(948,-162,l),
(1525,-162,l),
(1525,547,l),
(1379,547,l),
(1379,318,l),
(1092,318,l),
(1092,547,l)
);
},
{
closed = 1;
nodes = (
(1092,199,l),
(1379,199,l),
(1379,-40,l),
(1092,-40,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1658,l),
(1266,685,l),
(1628,685,l),
(1628,1658,l)
);
},
{
closed = 1;
nodes = (
(104,658,l),
(495,657,o),
(867,665,o),
(1224,716,c),
(1198,970,l),
(833,936,o),
(399,939,o),
(60,939,c)
);
},
{
closed = 1;
nodes = (
(114,1622,l),
(114,1357,l),
(1174,1357,l),
(1174,1622,l)
);
},
{
closed = 1;
nodes = (
(127,1267,l),
(127,1003,l),
(1162,1003,l),
(1162,1267,l)
);
},
{
closed = 1;
nodes = (
(236,1542,l),
(236,1122,l),
(581,1122,l),
(581,1542,l)
);
},
{
closed = 1;
nodes = (
(704,1541,l),
(704,1121,l),
(1049,1121,l),
(1049,1541,l)
);
},
{
closed = 1;
nodes = (
(208,606,l),
(208,354,l),
(514,354,l),
(514,301,l),
(208,301,l),
(208,-90,l),
(569,-90,l),
(569,94,l),
(871,94,l),
(871,606,l)
);
},
{
closed = 1;
nodes = (
(208,41,l),
(208,-206,l),
(334,-206,ls),
(563,-206,o),
(726,-204,o),
(920,-178,c),
(888,68,l),
(700,40,o),
(553,41,o),
(334,41,cs)
);
},
{
closed = 1;
nodes = (
(938,609,l),
(938,-206,l),
(1628,-206,l),
(1628,609,l),
(1300,609,l),
(1300,436,l),
(1263,436,l),
(1263,609,l)
);
},
{
closed = 1;
nodes = (
(1263,190,l),
(1300,190,l),
(1300,45,l),
(1263,45,l)
);
}
);
width = 1770;
}
);
unicode = 54571;
}
