{
glyphname = "pyim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1612,l),
(1367,521,l),
(1525,521,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(92,595,l),
(424,598,o),
(851,608,o),
(1233,665,c),
(1223,784,l),
(851,740,o),
(408,735,o),
(68,733,c)
);
},
{
closed = 1;
nodes = (
(170,1503,l),
(170,1378,l),
(1134,1378,l),
(1134,1503,l)
);
},
{
closed = 1;
nodes = (
(171,1050,l),
(171,924,l),
(1133,924,l),
(1133,1050,l)
);
},
{
closed = 1;
nodes = (
(354,1433,l),
(354,979,l),
(507,979,l),
(507,1433,l)
);
},
{
closed = 1;
nodes = (
(795,1436,l),
(795,982,l),
(948,982,l),
(948,1436,l)
);
},
{
closed = 1;
nodes = (
(337,435,l),
(337,-141,l),
(1525,-141,l),
(1525,435,l)
);
},
{
closed = 1;
nodes = (
(1362,311,l),
(1362,-18,l),
(498,-18,l),
(498,311,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,531,l),
(1628,531,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(106,537,l),
(439,537,o),
(843,542,o),
(1229,607,c),
(1202,866,l),
(833,825,o),
(399,825,o),
(63,826,c)
);
},
{
closed = 1;
nodes = (
(112,1587,l),
(112,1313,l),
(1172,1313,l),
(1172,1587,l)
);
},
{
closed = 1;
nodes = (
(124,1179,l),
(124,904,l),
(1159,904,l),
(1159,1179,l)
);
},
{
closed = 1;
nodes = (
(236,1443,l),
(236,1023,l),
(581,1023,l),
(581,1443,l)
);
},
{
closed = 1;
nodes = (
(704,1443,l),
(704,1023,l),
(1049,1023,l),
(1049,1443,l)
);
},
{
closed = 1;
nodes = (
(274,467,l),
(274,-187,l),
(1628,-187,l),
(1628,467,l)
);
},
{
closed = 1;
nodes = (
(1252,200,l),
(1252,79,l),
(650,79,l),
(650,200,l)
);
}
);
width = 1770;
}
);
unicode = 54576;
}
