{
glyphname = "pyulg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1566,l),
(222,1441,l),
(1537,1441,l),
(1537,1566,l)
);
},
{
closed = 1;
nodes = (
(229,1112,l),
(229,991,l),
(1530,991,l),
(1530,1112,l)
);
},
{
closed = 1;
nodes = (
(496,1515,l),
(496,1012,l),
(653,1012,l),
(653,1515,l)
);
},
{
closed = 1;
nodes = (
(1106,1515,l),
(1106,1012,l),
(1263,1012,l),
(1263,1515,l)
);
},
{
closed = 1;
nodes = (
(70,858,l),
(70,731,l),
(1691,731,l),
(1691,858,l)
);
},
{
closed = 1;
nodes = (
(510,819,l),
(510,489,l),
(667,489,l),
(667,819,l)
);
},
{
closed = 1;
nodes = (
(1101,819,l),
(1101,489,l),
(1256,489,l),
(1256,819,l)
);
},
{
closed = 1;
nodes = (
(232,554,l),
(232,431,l),
(681,431,l),
(681,270,l),
(236,270,l),
(236,-88,l),
(393,-88,l),
(393,155,l),
(835,155,l),
(835,554,l)
);
},
{
closed = 1;
nodes = (
(236,-30,l),
(236,-154,l),
(344,-154,ls),
(633,-154,o),
(781,-149,o),
(969,-115,c),
(954,9,l),
(774,-26,o),
(627,-30,o),
(344,-30,cs)
);
},
{
closed = 1;
nodes = (
(913,554,l),
(913,427,l),
(1350,427,l),
(1350,-161,l),
(1507,-161,l),
(1507,554,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(172,1647,l),
(172,1382,l),
(1595,1382,l),
(1595,1647,l)
);
},
{
closed = 1;
nodes = (
(192,1273,l),
(192,1013,l),
(1572,1013,l),
(1572,1273,l)
);
},
{
closed = 1;
nodes = (
(371,1521,l),
(371,1067,l),
(731,1067,l),
(731,1521,l)
);
},
{
closed = 1;
nodes = (
(1036,1521,l),
(1036,1067,l),
(1396,1067,l),
(1396,1521,l)
);
},
{
closed = 1;
nodes = (
(32,958,l),
(32,682,l),
(1733,682,l),
(1733,958,l)
);
},
{
closed = 1;
nodes = (
(430,890,l),
(430,520,l),
(790,520,l),
(790,890,l)
);
},
{
closed = 1;
nodes = (
(1000,890,l),
(1000,520,l),
(1360,520,l),
(1360,890,l)
);
},
{
closed = 1;
nodes = (
(194,627,l),
(194,365,l),
(512,365,l),
(512,324,l),
(195,324,l),
(195,-34,l),
(557,-34,l),
(557,92,l),
(872,92,l),
(872,627,l)
);
},
{
closed = 1;
nodes = (
(195,54,l),
(195,-206,l),
(334,-206,ls),
(647,-206,o),
(820,-204,o),
(1010,-170,c),
(984,89,l),
(797,59,o),
(639,54,o),
(334,54,cs)
);
},
{
closed = 1;
nodes = (
(939,627,l),
(939,354,l),
(1219,354,l),
(1219,-216,l),
(1580,-216,l),
(1580,627,l)
);
}
);
width = 1770;
}
);
unicode = 54513;
}
