{
glyphname = "raegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,482,l),
(283,351,l),
(730,351,l),
(730,-168,l),
(888,-168,l),
(888,482,l)
);
},
{
closed = 1;
nodes = (
(1240,506,l),
(1240,395,ls),
(1240,211,o),
(1120,27,o),
(899,-56,c),
(987,-175,l),
(1237,-79,o),
(1370,151,o),
(1370,395,cs),
(1370,506,l)
);
},
{
closed = 1;
nodes = (
(1272,506,l),
(1272,397,ls),
(1272,153,o),
(1391,-74,o),
(1637,-170,c),
(1722,-48,l),
(1508,30,o),
(1398,214,o),
(1398,397,cs),
(1398,506,l)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,556,l),
(1193,556,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(146,1486,l),
(146,1356,l),
(675,1356,l),
(675,1122,l),
(150,1122,l),
(150,634,l),
(308,634,l),
(308,996,l),
(833,996,l),
(833,1486,l)
);
},
{
closed = 1;
nodes = (
(150,730,l),
(150,600,l),
(268,600,ls),
(534,600,o),
(722,612,o),
(949,661,c),
(935,789,l),
(713,741,o),
(527,730,o),
(268,730,cs)
);
},
{
closed = 1;
nodes = (
(1138,1136,l),
(1138,1007,l),
(1517,1007,l),
(1517,1136,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,542,l),
(1585,542,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(203,484,l),
(203,199,l),
(498,199,l),
(498,-202,l),
(858,-202,l),
(858,484,l)
);
},
{
closed = 1;
nodes = (
(1117,480,l),
(1117,441,ls),
(1117,274,o),
(1031,127,o),
(787,52,c),
(971,-223,l),
(1290,-127,o),
(1403,136,o),
(1403,441,cs),
(1403,480,l)
);
},
{
closed = 1;
nodes = (
(1198,480,l),
(1198,450,ls),
(1198,128,o),
(1287,-112,o),
(1590,-207,c),
(1777,75,l),
(1551,140,o),
(1483,273,o),
(1483,450,cs),
(1483,480,l)
);
},
{
closed = 1;
nodes = (
(910,1627,l),
(910,549,l),
(1246,549,l),
(1246,1627,l)
);
},
{
closed = 1;
nodes = (
(99,1544,l),
(99,1260,l),
(477,1260,l),
(477,1213,l),
(101,1213,l),
(101,612,l),
(469,612,l),
(469,941,l),
(843,941,l),
(843,1544,l)
);
},
{
closed = 1;
nodes = (
(101,868,l),
(101,589,l),
(240,589,ls),
(652,589,o),
(771,594,o),
(894,634,c),
(870,907,l),
(746,874,o),
(640,868,o),
(240,868,cs)
);
},
{
closed = 1;
nodes = (
(1139,1221,l),
(1139,934,l),
(1504,934,l),
(1504,1221,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,551,l),
(1660,551,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 47003;
}
