{
glyphname = "rael-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,667,l),
(1581,667,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1133,1211,l),
(1133,1083,l),
(1476,1083,l),
(1476,1211,l)
);
},
{
closed = 1;
nodes = (
(1034,1581,l),
(1034,687,l),
(1183,687,l),
(1183,1581,l)
);
},
{
closed = 1;
nodes = (
(401,586,l),
(401,462,l),
(1428,462,l),
(1428,291,l),
(405,291,l),
(405,-75,l),
(560,-75,l),
(560,174,l),
(1581,174,l),
(1581,586,l)
);
},
{
closed = 1;
nodes = (
(405,-18,l),
(405,-141,l),
(1647,-141,l),
(1647,-18,l)
);
},
{
closed = 1;
nodes = (
(155,865,l),
(155,738,l),
(270,738,ls),
(529,738,o),
(720,747,o),
(945,789,c),
(930,914,l),
(711,873,o),
(532,865,o),
(270,865,cs)
);
},
{
closed = 1;
nodes = (
(150,1516,l),
(150,1390,l),
(672,1390,l),
(672,1198,l),
(155,1198,l),
(155,808,l),
(305,808,l),
(305,1078,l),
(824,1078,l),
(824,1516,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,676,l),
(1654,676,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(1169,1301,l),
(1169,1023,l),
(1415,1023,l),
(1415,1301,l)
);
},
{
closed = 1;
nodes = (
(922,1629,l),
(922,688,l),
(1256,688,l),
(1256,1629,l)
);
},
{
closed = 1;
nodes = (
(341,627,l),
(341,364,l),
(1299,364,l),
(1299,338,l),
(341,338,l),
(341,-30,l),
(699,-30,l),
(699,93,l),
(1654,93,l),
(1654,627,l)
);
},
{
closed = 1;
nodes = (
(341,66,l),
(341,-202,l),
(1691,-202,l),
(1691,66,l)
);
},
{
closed = 1;
nodes = (
(99,986,l),
(99,709,l),
(237,709,ls),
(469,709,o),
(661,707,o),
(879,734,c),
(854,1004,l),
(640,984,o),
(472,986,o),
(237,986,cs)
);
},
{
closed = 1;
nodes = (
(97,1579,l),
(97,1308,l),
(469,1308,l),
(469,1272,l),
(99,1272,l),
(99,871,l),
(447,871,l),
(447,1020,l),
(817,1020,l),
(817,1579,l)
);
}
);
width = 1770;
}
);
unicode = 47008;
}
