{
glyphname = "raenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,628,l),
(1192,628,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(146,1500,l),
(146,1376,l),
(677,1376,l),
(677,1151,l),
(150,1151,l),
(150,697,l),
(306,697,l),
(306,1030,l),
(833,1030,l),
(833,1500,l)
);
},
{
closed = 1;
nodes = (
(150,774,l),
(150,647,l),
(267,647,ls),
(493,647,o),
(701,657,o),
(947,704,c),
(934,831,l),
(694,784,o),
(486,774,o),
(267,774,cs)
);
},
{
closed = 1;
nodes = (
(1138,1167,l),
(1138,1037,l),
(1517,1037,l),
(1517,1167,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,624,l),
(1585,624,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(283,11,l),
(283,-120,l),
(372,-120,ls),
(503,-120,o),
(676,-109,o),
(855,-52,c),
(826,78,l),
(667,23,o),
(486,11,o),
(372,11,cs)
);
},
{
closed = 1;
nodes = (
(283,484,l),
(283,-38,l),
(437,-38,l),
(437,484,l)
);
},
{
closed = 1;
nodes = (
(782,424,l),
(782,304,l),
(1671,304,l),
(1671,424,l)
);
},
{
closed = 1;
nodes = (
(1031,247,o),
(892,168,o),
(892,40,cs),
(892,-85,o),
(1030,-165,o),
(1224,-165,cs),
(1415,-165,o),
(1553,-85,o),
(1553,40,cs),
(1553,168,o),
(1414,247,o),
(1224,247,cs)
);
},
{
closed = 1;
nodes = (
(1334,141,o),
(1415,103,o),
(1415,40,cs),
(1415,-21,o),
(1335,-58,o),
(1224,-58,cs),
(1111,-58,o),
(1032,-21,o),
(1032,40,cs),
(1032,103,o),
(1112,141,o),
(1224,141,cs)
);
},
{
closed = 1;
nodes = (
(1156,581,l),
(1156,350,l),
(1309,350,l),
(1309,581,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(910,1627,l),
(910,714,l),
(1245,714,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(99,1590,l),
(99,1323,l),
(483,1323,l),
(483,1305,l),
(101,1305,l),
(101,810,l),
(462,810,l),
(462,1049,l),
(843,1049,l),
(843,1590,l)
);
},
{
closed = 1;
nodes = (
(101,1007,l),
(101,737,l),
(237,737,ls),
(535,737,o),
(705,741,o),
(889,775,c),
(868,1042,l),
(686,1010,o),
(524,1007,o),
(237,1007,cs)
);
},
{
closed = 1;
nodes = (
(1139,1315,l),
(1139,1028,l),
(1504,1028,l),
(1504,1315,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,714,l),
(1657,714,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(155,141,l),
(155,-143,l),
(276,-143,ls),
(536,-143,o),
(666,-131,o),
(806,-82,c),
(756,197,l),
(629,153,o),
(511,141,o),
(276,141,cs)
);
},
{
closed = 1;
nodes = (
(155,598,l),
(155,37,l),
(502,37,l),
(502,598,l)
);
},
{
closed = 1;
nodes = (
(729,569,l),
(729,316,l),
(1669,316,l),
(1669,569,l)
);
},
{
closed = 1;
nodes = (
(981,313,o),
(824,216,o),
(824,66,cs),
(824,-85,o),
(981,-184,o),
(1199,-184,cs),
(1420,-184,o),
(1574,-85,o),
(1574,66,cs),
(1574,216,o),
(1419,313,o),
(1199,313,cs)
);
},
{
closed = 1;
nodes = (
(1229,92,o),
(1256,89,o),
(1256,66,cs),
(1256,40,o),
(1229,37,o),
(1199,37,cs),
(1168,37,o),
(1143,40,o),
(1143,66,cs),
(1143,89,o),
(1169,92,o),
(1199,92,cs)
);
},
{
closed = 1;
nodes = (
(1027,670,l),
(1027,377,l),
(1374,377,l),
(1374,670,l)
);
}
);
width = 1770;
}
);
unicode = 47006;
}
