{
glyphname = "ralh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,701,l),
(1452,701,l),
(1452,1614,l)
);
},
{
closed = 1;
nodes = (
(130,1535,l),
(130,1411,l),
(783,1411,l),
(783,1216,l),
(134,1216,l),
(134,793,l),
(292,793,l),
(292,1095,l),
(939,1095,l),
(939,1535,l)
);
},
{
closed = 1;
nodes = (
(134,877,l),
(134,750,l),
(275,750,ls),
(593,750,o),
(834,758,o),
(1133,800,c),
(1119,928,l),
(826,884,o),
(584,877,o),
(275,877,cs)
);
},
{
closed = 1;
nodes = (
(1326,1224,l),
(1326,1092,l),
(1721,1092,l),
(1721,1224,l)
);
},
{
closed = 1;
nodes = (
(229,577,l),
(229,458,l),
(642,458,l),
(642,287,l),
(234,287,l),
(234,-74,l),
(383,-74,l),
(383,174,l),
(792,174,l),
(792,577,l)
);
},
{
closed = 1;
nodes = (
(234,-20,l),
(234,-142,l),
(327,-142,ls),
(565,-142,o),
(693,-139,o),
(858,-107,c),
(843,16,l),
(684,-18,o),
(556,-20,o),
(327,-20,cs)
);
},
{
closed = 1;
nodes = (
(850,501,l),
(850,383,l),
(1599,383,l),
(1599,501,l)
);
},
{
closed = 1;
nodes = (
(1042,310,o),
(912,217,o),
(912,73,cs),
(912,-72,o),
(1043,-163,o),
(1217,-163,cs),
(1393,-163,o),
(1524,-72,o),
(1524,73,cs),
(1524,217,o),
(1394,310,o),
(1217,310,cs)
);
},
{
closed = 1;
nodes = (
(1320,201,o),
(1387,151,o),
(1387,73,cs),
(1387,-5,o),
(1320,-55,o),
(1217,-55,cs),
(1115,-55,o),
(1047,-5,o),
(1047,73,cs),
(1047,151,o),
(1115,201,o),
(1217,201,cs)
);
},
{
closed = 1;
nodes = (
(1144,656,l),
(1144,420,l),
(1296,420,l),
(1296,656,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1169,1659,l),
(1169,715,l),
(1536,715,l),
(1536,1659,l)
);
},
{
closed = 1;
nodes = (
(82,1595,l),
(82,1325,l),
(603,1325,l),
(603,1289,l),
(85,1289,l),
(85,784,l),
(446,784,l),
(446,1030,l),
(962,1030,l),
(962,1595,l)
);
},
{
closed = 1;
nodes = (
(85,992,l),
(85,720,l),
(253,720,ls),
(653,720,o),
(882,719,o),
(1128,750,c),
(1101,1021,l),
(857,989,o),
(635,992,o),
(253,992,cs)
);
},
{
closed = 1;
nodes = (
(1232,1342,l),
(1232,1056,l),
(1763,1056,l),
(1763,1342,l)
);
},
{
closed = 1;
nodes = (
(143,646,l),
(143,392,l),
(433,392,l),
(433,358,l),
(144,358,l),
(144,-6,l),
(485,-6,l),
(485,125,l),
(773,125,l),
(773,646,l)
);
},
{
closed = 1;
nodes = (
(144,85,l),
(144,-173,l),
(269,-173,ls),
(560,-173,o),
(699,-170,o),
(854,-141,c),
(826,113,l),
(674,87,o),
(545,85,o),
(269,85,cs)
);
},
{
closed = 1;
nodes = (
(817,575,l),
(817,323,l),
(1626,323,l),
(1626,575,l)
);
},
{
closed = 1;
nodes = (
(1023,303,o),
(875,203,o),
(875,54,cs),
(875,-95,o),
(1024,-197,o),
(1221,-197,cs),
(1416,-197,o),
(1565,-95,o),
(1565,54,cs),
(1565,203,o),
(1417,303,o),
(1221,303,cs)
);
},
{
closed = 1;
nodes = (
(1241,78,o),
(1266,78,o),
(1266,54,cs),
(1266,28,o),
(1241,29,o),
(1221,29,cs),
(1199,29,o),
(1174,28,o),
(1174,54,cs),
(1174,78,o),
(1199,78,o),
(1221,78,cs)
);
},
{
closed = 1;
nodes = (
(1049,665,l),
(1049,371,l),
(1397,371,l),
(1397,665,l)
);
}
);
width = 1770;
}
);
unicode = 46987;
}
