{
glyphname = "ranj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,542,l),
(1450,542,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(130,1512,l),
(130,1382,l),
(778,1382,l),
(778,1146,l),
(134,1146,l),
(134,675,l),
(294,675,l),
(294,1023,l),
(936,1023,l),
(936,1512,l)
);
},
{
closed = 1;
nodes = (
(134,767,l),
(134,634,l),
(276,634,ls),
(614,634,o),
(846,646,o),
(1133,693,c),
(1116,822,l),
(833,776,o),
(603,767,o),
(276,767,cs)
);
},
{
closed = 1;
nodes = (
(1317,1148,l),
(1317,1013,l),
(1721,1013,l),
(1721,1148,l)
);
},
{
closed = 1;
nodes = (
(1099,453,l),
(1099,339,ls),
(1099,187,o),
(969,20,o),
(749,-50,c),
(830,-165,l),
(1079,-80,o),
(1221,130,o),
(1221,339,cs),
(1221,453,l)
);
},
{
closed = 1;
nodes = (
(1133,453,l),
(1133,345,ls),
(1133,116,o),
(1267,-78,o),
(1510,-156,c),
(1590,-38,l),
(1380,23,o),
(1255,175,o),
(1255,345,cs),
(1255,453,l)
);
},
{
closed = 1;
nodes = (
(222,455,l),
(222,-84,l),
(375,-84,l),
(375,455,l)
);
},
{
closed = 1;
nodes = (
(222,22,l),
(222,-128,l),
(315,-128,ls),
(394,-128,o),
(636,-112,o),
(819,-37,c),
(774,106,l),
(624,37,o),
(367,22,o),
(315,22,c)
);
},
{
closed = 1;
nodes = (
(801,479,l),
(801,349,l),
(1548,349,l),
(1548,479,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,551,l),
(1534,551,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(82,1575,l),
(82,1286,l),
(587,1286,l),
(587,1218,l),
(85,1218,l),
(85,641,l),
(453,641,l),
(453,955,l),
(954,955,l),
(954,1575,l)
);
},
{
closed = 1;
nodes = (
(85,879,l),
(85,592,l),
(254,592,ls),
(669,592,o),
(896,600,o),
(1128,646,c),
(1090,926,l),
(863,887,o),
(652,879,o),
(254,879,cs)
);
},
{
closed = 1;
nodes = (
(1202,1264,l),
(1202,965,l),
(1763,965,l),
(1763,1264,l)
);
},
{
closed = 1;
nodes = (
(1010,484,l),
(1010,335,ls),
(1010,204,o),
(928,89,o),
(685,38,c),
(849,-221,l),
(1163,-149,o),
(1279,70,o),
(1279,335,cs),
(1279,484,l)
);
},
{
closed = 1;
nodes = (
(1096,484,l),
(1096,296,ls),
(1096,56,o),
(1203,-134,o),
(1478,-201,c),
(1656,69,l),
(1453,107,o),
(1370,192,o),
(1370,296,cs),
(1370,484,l)
);
},
{
closed = 1;
nodes = (
(129,474,l),
(129,-97,l),
(473,-97,l),
(473,474,l)
);
},
{
closed = 1;
nodes = (
(129,139,l),
(129,-204,l),
(266,-204,ls),
(495,-204,o),
(663,-188,o),
(836,-132,c),
(733,190,l),
(587,152,o),
(470,139,o),
(266,139,c)
);
},
{
closed = 1;
nodes = (
(779,498,l),
(779,215,l),
(1580,215,l),
(1580,498,l)
);
}
);
width = 1770;
}
);
unicode = 46977;
}
