{
glyphname = "ret-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,574,l),
(377,-75,l),
(537,-75,l),
(537,456,l),
(1599,456,l),
(1599,574,l)
);
},
{
closed = 1;
nodes = (
(480,274,l),
(480,160,l),
(1577,160,l),
(1577,274,l)
);
},
{
closed = 1;
nodes = (
(377,-25,l),
(377,-144,l),
(1637,-144,l),
(1637,-25,l)
);
},
{
closed = 1;
nodes = (
(1098,1583,l),
(1098,660,l),
(1248,660,l),
(1248,1583,l)
);
},
{
closed = 1;
nodes = (
(148,1525,l),
(148,1401,l),
(662,1401,l),
(662,1199,l),
(152,1199,l),
(152,769,l),
(302,769,l),
(302,1077,l),
(813,1077,l),
(813,1525,l)
);
},
{
closed = 1;
nodes = (
(152,853,l),
(152,726,l),
(266,726,ls),
(489,726,o),
(681,733,o),
(928,776,c),
(913,900,l),
(672,861,o),
(482,853,o),
(266,853,cs)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,648,l),
(1585,648,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(870,1240,l),
(870,1110,l),
(1184,1110,l),
(1184,1240,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,622,l),
(321,-26,l),
(687,-26,l),
(687,371,l),
(1659,371,l),
(1659,622,l)
);
},
{
closed = 1;
nodes = (
(536,337,l),
(536,105,l),
(1642,105,l),
(1642,337,l)
);
},
{
closed = 1;
nodes = (
(321,64,l),
(321,-187,l),
(1686,-187,l),
(1686,64,l)
);
},
{
closed = 1;
nodes = (
(944,1631,l),
(944,698,l),
(1278,698,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(103,1598,l),
(103,1330,l),
(480,1330,l),
(480,1284,l),
(104,1284,l),
(104,771,l),
(451,771,l),
(451,1028,l),
(825,1028,l),
(825,1598,l)
);
},
{
closed = 1;
nodes = (
(104,976,l),
(104,703,l),
(240,703,ls),
(546,703,o),
(700,706,o),
(874,739,c),
(848,1007,l),
(676,978,o),
(536,976,o),
(240,976,cs)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,694,l),
(1663,694,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(860,1388,l),
(860,1105,l),
(1135,1105,l),
(1135,1388,l)
);
}
);
width = 1770;
}
);
unicode = 47137;
}
