{
glyphname = "rieulPhieuphCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1198,l),
(266,1069,l),
(672,1069,l),
(672,799,l),
(271,799,l),
(271,281,l),
(426,281,l),
(426,670,l),
(829,670,l),
(829,1198,l)
);
},
{
closed = 1;
nodes = (
(915,1197,l),
(915,1068,l),
(1562,1068,l),
(1562,1197,l)
);
},
{
closed = 1;
nodes = (
(908,386,l),
(908,257,l),
(1573,257,l),
(1573,386,l)
);
},
{
closed = 1;
nodes = (
(1018,1097,l),
(1018,332,l),
(1159,332,l),
(1159,1097,l)
);
},
{
closed = 1;
nodes = (
(1319,1097,l),
(1319,332,l),
(1459,332,l),
(1459,1097,l)
);
},
{
closed = 1;
nodes = (
(271,386,l),
(271,257,l),
(365,257,ls),
(539,257,o),
(704,263,o),
(891,308,c),
(872,438,l),
(696,392,o),
(539,386,o),
(365,386,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(143,1277,l),
(143,995,l),
(450,995,l),
(450,903,l),
(145,903,l),
(145,275,l),
(500,275,l),
(500,617,l),
(804,617,l),
(804,1277,l)
);
},
{
closed = 1;
nodes = (
(867,1275,l),
(867,992,l),
(1671,992,l),
(1671,1275,l)
);
},
{
closed = 1;
nodes = (
(870,517,l),
(870,235,l),
(1668,235,l),
(1668,517,l)
);
},
{
closed = 1;
nodes = (
(939,1044,l),
(939,385,l),
(1245,385,l),
(1245,1044,l)
);
},
{
closed = 1;
nodes = (
(1292,1044,l),
(1292,385,l),
(1599,385,l),
(1599,1044,l)
);
},
{
closed = 1;
nodes = (
(145,517,l),
(145,235,l),
(275,235,ls),
(533,235,o),
(692,238,o),
(860,272,c),
(831,554,l),
(666,520,o),
(535,517,o),
(275,517,cs)
);
}
);
width = 1770;
}
);
unicode = 12607;
}
