{
glyphname = "rieulMieumCompa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1198,l),
(266,1069,l),
(693,1069,l),
(693,799,l),
(271,799,l),
(271,281,l),
(425,281,l),
(425,670,l),
(847,670,l),
(847,1198,l)
);
},
{
closed = 1;
nodes = (
(271,386,l),
(271,257,l),
(365,257,ls),
(529,257,o),
(689,261,o),
(894,297,c),
(879,425,l),
(682,390,o),
(532,386,o),
(365,386,cs)
);
},
{
closed = 1;
nodes = (
(935,1200,l),
(935,260,l),
(1539,260,l),
(1539,1200,l)
);
},
{
closed = 1;
nodes = (
(1399,1071,l),
(1399,386,l),
(1075,386,l),
(1075,1071,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(140,1277,l),
(140,995,l),
(462,995,l),
(462,903,l),
(143,903,l),
(143,275,l),
(498,275,l),
(498,617,l),
(817,617,l),
(817,1277,l)
);
},
{
closed = 1;
nodes = (
(143,517,l),
(143,235,l),
(275,235,ls),
(541,235,o),
(704,238,o),
(872,277,c),
(842,557,l),
(680,521,o),
(541,517,o),
(275,517,cs)
);
},
{
closed = 1;
nodes = (
(917,1281,l),
(917,242,l),
(1637,242,l),
(1637,1281,l)
);
},
{
closed = 1;
nodes = (
(1324,999,l),
(1324,523,l),
(1231,523,l),
(1231,999,l)
);
}
);
width = 1770;
}
);
unicode = 12603;
}
