{
glyphname = "roegs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,505,l),
(1525,505,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(570,893,l),
(570,640,l),
(732,640,l),
(732,893,l)
);
},
{
closed = 1;
nodes = (
(224,1535,l),
(224,1410,l),
(913,1410,l),
(913,1252,l),
(230,1252,l),
(230,887,l),
(390,887,l),
(390,1138,l),
(1075,1138,l),
(1075,1535,l)
);
},
{
closed = 1;
nodes = (
(230,974,l),
(230,853,l),
(1099,853,l),
(1099,974,l)
);
},
{
closed = 1;
nodes = (
(90,549,l),
(432,552,o),
(858,567,o),
(1232,614,c),
(1223,731,l),
(860,697,o),
(423,685,o),
(66,682,c)
);
},
{
closed = 1;
nodes = (
(266,414,l),
(266,286,l),
(708,286,l),
(708,-165,l),
(865,-165,l),
(865,414,l)
);
},
{
closed = 1;
nodes = (
(1211,435,l),
(1211,375,ls),
(1211,198,o),
(1088,22,o),
(876,-56,c),
(961,-177,l),
(1206,-84,o),
(1339,141,o),
(1339,375,cs),
(1339,435,l)
);
},
{
closed = 1;
nodes = (
(1240,435,l),
(1240,378,ls),
(1240,139,o),
(1356,-77,o),
(1601,-169,c),
(1687,-47,l),
(1475,22,o),
(1367,200,o),
(1367,378,cs),
(1367,435,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,475,l),
(1628,475,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,686,l),
(833,686,l),
(833,855,l)
);
},
{
closed = 1;
nodes = (
(166,1604,l),
(166,1339,l),
(749,1339,l),
(749,1325,l),
(167,1325,l),
(167,878,l),
(543,878,l),
(543,1089,l),
(1124,1089,l),
(1124,1604,l)
);
},
{
closed = 1;
nodes = (
(167,1064,l),
(167,804,l),
(1146,804,l),
(1146,1064,l)
);
},
{
closed = 1;
nodes = (
(100,458,l),
(452,458,o),
(832,454,o),
(1224,508,c),
(1202,758,l),
(834,728,o),
(422,735,o),
(58,736,c)
);
},
{
closed = 1;
nodes = (
(232,419,l),
(232,136,l),
(527,136,l),
(527,-206,l),
(889,-206,l),
(889,419,l)
);
},
{
closed = 1;
nodes = (
(1121,416,l),
(1121,375,ls),
(1121,230,o),
(1023,112,o),
(810,50,c),
(987,-223,l),
(1290,-138,o),
(1404,102,o),
(1404,375,cs),
(1404,416,l)
);
},
{
closed = 1;
nodes = (
(1201,416,l),
(1201,430,ls),
(1201,95,o),
(1276,-117,o),
(1580,-199,c),
(1761,82,l),
(1539,117,o),
(1481,242,o),
(1481,430,cs),
(1481,416,l)
);
}
);
width = 1770;
}
);
unicode = 47283;
}
