{
glyphname = "roep-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,505,l),
(1525,505,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(570,893,l),
(570,640,l),
(732,640,l),
(732,893,l)
);
},
{
closed = 1;
nodes = (
(224,1535,l),
(224,1410,l),
(912,1410,l),
(912,1252,l),
(228,1252,l),
(228,887,l),
(390,887,l),
(390,1138,l),
(1073,1138,l),
(1073,1535,l)
);
},
{
closed = 1;
nodes = (
(228,974,l),
(228,853,l),
(1098,853,l),
(1098,974,l)
);
},
{
closed = 1;
nodes = (
(90,542,l),
(433,545,o),
(854,559,o),
(1232,607,c),
(1223,724,l),
(860,690,o),
(416,677,o),
(66,677,c)
);
},
{
closed = 1;
nodes = (
(330,409,l),
(330,290,l),
(1562,290,l),
(1562,409,l)
);
},
{
closed = 1;
nodes = (
(316,-23,l),
(316,-144,l),
(1580,-144,l),
(1580,-23,l)
);
},
{
closed = 1;
nodes = (
(594,378,l),
(594,-118,l),
(751,-118,l),
(751,378,l)
);
},
{
closed = 1;
nodes = (
(1151,378,l),
(1151,-115,l),
(1307,-115,l),
(1307,378,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,475,l),
(1628,475,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,686,l),
(833,686,l),
(833,855,l)
);
},
{
closed = 1;
nodes = (
(164,1604,l),
(164,1339,l),
(745,1339,l),
(745,1325,l),
(164,1325,l),
(164,878,l),
(543,878,l),
(543,1089,l),
(1122,1089,l),
(1122,1604,l)
);
},
{
closed = 1;
nodes = (
(164,1064,l),
(164,804,l),
(1144,804,l),
(1144,1064,l)
);
},
{
closed = 1;
nodes = (
(100,461,l),
(446,460,o),
(833,455,o),
(1224,511,c),
(1202,761,l),
(834,731,o),
(406,738,o),
(58,738,c)
);
},
{
closed = 1;
nodes = (
(239,426,l),
(239,180,l),
(1658,180,l),
(1658,426,l)
);
},
{
closed = 1;
nodes = (
(222,43,l),
(222,-209,l),
(1669,-209,l),
(1669,43,l)
);
},
{
closed = 1;
nodes = (
(488,364,l),
(488,-149,l),
(848,-149,l),
(848,364,l)
);
},
{
closed = 1;
nodes = (
(1064,364,l),
(1064,-136,l),
(1424,-136,l),
(1424,364,l)
);
}
);
width = 1770;
}
);
unicode = 47306;
}
