{
glyphname = "rugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,396,l),
(903,269,l),
(1329,269,l),
(1329,-162,l),
(1486,-162,l),
(1486,396,l)
);
},
{
closed = 1;
nodes = (
(209,396,l),
(209,269,l),
(671,269,l),
(671,-162,l),
(826,-162,l),
(826,396,l)
);
},
{
closed = 1;
nodes = (
(259,1557,l),
(259,1434,l),
(1307,1434,l),
(1307,1259,l),
(264,1259,l),
(264,863,l),
(423,863,l),
(423,1141,l),
(1469,1141,l),
(1469,1557,l)
);
},
{
closed = 1;
nodes = (
(264,968,l),
(264,847,l),
(1498,847,l),
(1498,968,l)
);
},
{
closed = 1;
nodes = (
(56,703,l),
(56,574,l),
(1679,574,l),
(1679,703,l)
);
},
{
closed = 1;
nodes = (
(786,636,l),
(786,349,l),
(947,349,l),
(947,636,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(907,397,l),
(907,129,l),
(1187,129,l),
(1187,-206,l),
(1548,-206,l),
(1548,397,l)
);
},
{
closed = 1;
nodes = (
(191,397,l),
(191,129,l),
(481,129,l),
(481,-206,l),
(844,-206,l),
(844,397,l)
);
},
{
closed = 1;
nodes = (
(234,1605,l),
(234,1345,l),
(1162,1345,l),
(1162,1317,l),
(234,1317,l),
(234,826,l),
(611,826,l),
(611,1072,l),
(1538,1072,l),
(1538,1605,l)
);
},
{
closed = 1;
nodes = (
(234,1042,l),
(234,785,l),
(1560,785,l),
(1560,1042,l)
);
},
{
closed = 1;
nodes = (
(39,745,l),
(39,467,l),
(1728,467,l),
(1728,745,l)
);
},
{
closed = 1;
nodes = (
(701,603,l),
(701,303,l),
(1073,303,l),
(1073,603,l)
);
}
);
width = 1770;
}
);
unicode = 47338;
}
