{
glyphname = "rus-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,723,l),
(70,595,l),
(1696,595,l),
(1696,723,l)
);
},
{
closed = 1;
nodes = (
(804,668,l),
(804,426,l),
(959,426,l),
(959,668,l)
);
},
{
closed = 1;
nodes = (
(799,366,l),
(799,310,ls),
(799,122,o),
(516,-8,o),
(190,-38,c),
(239,-156,l),
(613,-117,o),
(934,42,o),
(934,310,cs),
(934,366,l)
);
},
{
closed = 1;
nodes = (
(828,366,l),
(828,310,ls),
(828,42,o),
(1149,-117,o),
(1522,-156,c),
(1570,-38,l),
(1245,-8,o),
(961,122,o),
(961,310,cs),
(961,366,l)
);
},
{
closed = 1;
nodes = (
(277,1560,l),
(277,1438,l),
(1331,1438,l),
(1331,1261,l),
(280,1261,l),
(280,910,l),
(435,910,l),
(435,1144,l),
(1485,1144,l),
(1485,1560,l)
);
},
{
closed = 1;
nodes = (
(280,964,l),
(280,842,l),
(1524,842,l),
(1524,964,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,728,l),
(36,448,l),
(1737,448,l),
(1737,728,l)
);
},
{
closed = 1;
nodes = (
(706,610,l),
(706,347,l),
(1066,347,l),
(1066,610,l)
);
},
{
closed = 1;
nodes = (
(698,293,l),
(698,280,ls),
(698,206,o),
(628,80,o),
(132,57,c),
(234,-203,l),
(814,-173,o),
(1003,32,o),
(1003,280,cs),
(1003,293,l)
);
},
{
closed = 1;
nodes = (
(768,293,l),
(768,280,ls),
(768,32,o),
(957,-173,o),
(1537,-203,c),
(1639,57,l),
(1143,80,o),
(1073,206,o),
(1073,280,cs),
(1073,293,l)
);
},
{
closed = 1;
nodes = (
(238,1629,l),
(238,1365,l),
(1186,1365,l),
(1186,1327,l),
(238,1327,l),
(238,912,l),
(594,912,l),
(594,1081,l),
(1541,1081,l),
(1541,1629,l)
);
},
{
closed = 1;
nodes = (
(238,1043,l),
(238,779,l),
(1573,779,l),
(1573,1043,l)
);
}
);
width = 1770;
}
);
unicode = 47355;
}
