{
glyphname = "rwenj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,463,l),
(1597,463,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(178,1064,l),
(178,948,l),
(930,948,l),
(930,1064,l)
);
},
{
closed = 1;
nodes = (
(172,1530,l),
(172,1417,l),
(746,1417,l),
(746,1293,l),
(178,1293,l),
(178,1003,l),
(333,1003,l),
(333,1196,l),
(901,1196,l),
(901,1530,l)
);
},
{
closed = 1;
nodes = (
(789,643,l),
(789,530,l),
(1220,530,l),
(1220,643,l)
);
},
{
closed = 1;
nodes = (
(459,764,l),
(459,467,l),
(607,467,l),
(607,764,l)
);
},
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,467,l),
(1262,467,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(90,708,l),
(350,708,o),
(730,725,o),
(1007,762,c),
(999,876,l),
(733,849,o),
(336,838,o),
(70,837,c)
);
},
{
closed = 1;
nodes = (
(1198,372,l),
(1198,293,ls),
(1198,134,o),
(1065,-10,o),
(843,-64,c),
(925,-181,l),
(1176,-113,o),
(1324,71,o),
(1324,293,cs),
(1324,372,l)
);
},
{
closed = 1;
nodes = (
(1222,372,l),
(1222,285,ls),
(1222,66,o),
(1365,-108,o),
(1607,-173,c),
(1687,-55,l),
(1479,-6,o),
(1347,126,o),
(1347,285,cs),
(1347,372,l)
);
},
{
closed = 1;
nodes = (
(311,364,l),
(311,-98,l),
(463,-98,l),
(463,364,l)
);
},
{
closed = 1;
nodes = (
(311,5,l),
(311,-139,l),
(404,-139,ls),
(474,-139,o),
(723,-125,o),
(909,-50,c),
(866,90,l),
(711,22,o),
(450,5,o),
(404,5,c)
);
},
{
closed = 1;
nodes = (
(896,399,l),
(896,276,l),
(1651,276,l),
(1651,399,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,419,l),
(1697,419,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(94,1169,l),
(94,929,l),
(894,929,l),
(894,1169,l)
);
},
{
closed = 1;
nodes = (
(92,1630,l),
(92,1395,l),
(528,1395,l),
(528,1371,l),
(94,1371,l),
(94,1040,l),
(450,1040,l),
(450,1189,l),
(886,1189,l),
(886,1630,l)
);
},
{
closed = 1;
nodes = (
(775,665,l),
(775,437,l),
(1251,437,l),
(1251,665,l)
);
},
{
closed = 1;
nodes = (
(324,702,l),
(324,414,l),
(665,414,l),
(665,702,l)
);
},
{
closed = 1;
nodes = (
(975,1630,l),
(975,423,l),
(1311,423,l),
(1311,1630,l)
);
},
{
closed = 1;
nodes = (
(51,639,l),
(307,639,o),
(667,638,o),
(934,677,c),
(916,914,l),
(664,894,o),
(283,900,o),
(23,900,c)
);
},
{
closed = 1;
nodes = (
(1129,353,l),
(1129,233,ls),
(1129,155,o),
(1033,74,o),
(796,45,c),
(959,-223,l),
(1276,-178,o),
(1413,16,o),
(1413,233,cs),
(1413,353,l)
);
},
{
closed = 1;
nodes = (
(1192,353,l),
(1192,209,ls),
(1192,22,o),
(1319,-155,o),
(1600,-196,c),
(1771,74,l),
(1572,94,o),
(1469,153,o),
(1469,209,cs),
(1469,353,l)
);
},
{
closed = 1;
nodes = (
(221,358,l),
(221,-125,l),
(568,-125,l),
(568,358,l)
);
},
{
closed = 1;
nodes = (
(221,128,l),
(221,-203,l),
(355,-203,ls),
(567,-203,o),
(744,-190,o),
(928,-134,c),
(833,180,l),
(675,144,o),
(544,128,o),
(355,128,c)
);
},
{
closed = 1;
nodes = (
(884,389,l),
(884,132,l),
(1696,132,l),
(1696,389,l)
);
}
);
width = 1770;
}
);
unicode = 47397;
}
