{
glyphname = "rweols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,1096,l),
(223,985,l),
(1089,985,l),
(1089,1096,l)
);
},
{
closed = 1;
nodes = (
(219,1564,l),
(219,1453,l),
(899,1453,l),
(899,1327,l),
(223,1327,l),
(223,1008,l),
(386,1008,l),
(386,1231,l),
(1060,1231,l),
(1060,1564,l)
);
},
{
closed = 1;
nodes = (
(998,721,l),
(998,621,l),
(1448,621,l),
(1448,721,l)
);
},
{
closed = 1;
nodes = (
(543,864,l),
(543,554,l),
(701,554,l),
(701,864,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,553,l),
(1533,553,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(78,763,l),
(425,763,o),
(847,773,o),
(1226,814,c),
(1215,920,l),
(854,891,o),
(447,885,o),
(56,883,c)
);
},
{
closed = 1;
nodes = (
(279,489,l),
(279,374,l),
(725,374,l),
(725,231,l),
(284,231,l),
(284,-117,l),
(437,-117,l),
(437,123,l),
(879,123,l),
(879,489,l)
);
},
{
closed = 1;
nodes = (
(1218,501,l),
(1218,414,ls),
(1218,214,o),
(1113,25,o),
(901,-60,c),
(989,-173,l),
(1224,-71,o),
(1339,156,o),
(1339,414,cs),
(1339,501,l)
);
},
{
closed = 1;
nodes = (
(1254,501,l),
(1254,411,ls),
(1254,165,o),
(1361,-61,o),
(1589,-161,c),
(1678,-44,l),
(1474,40,o),
(1375,222,o),
(1375,411,cs),
(1375,501,l)
);
},
{
closed = 1;
nodes = (
(284,-39,l),
(284,-154,l),
(377,-154,ls),
(631,-154,o),
(759,-151,o),
(921,-119,c),
(904,-7,l),
(750,-38,o),
(627,-39,o),
(377,-39,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1218,l),
(171,994,l),
(1138,994,l),
(1138,1218,l)
);
},
{
closed = 1;
nodes = (
(170,1655,l),
(170,1436,l),
(746,1436,l),
(746,1412,l),
(171,1412,l),
(171,1044,l),
(546,1044,l),
(546,1241,l),
(1121,1241,l),
(1121,1655,l)
);
},
{
closed = 1;
nodes = (
(949,739,l),
(949,552,l),
(1418,552,l),
(1418,739,l)
);
},
{
closed = 1;
nodes = (
(417,873,l),
(417,544,l),
(779,544,l),
(779,873,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,548,l),
(1648,548,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(416,705,o),
(821,704,o),
(1226,759,c),
(1213,973,l),
(821,938,o),
(417,944,o),
(34,945,c)
);
},
{
closed = 1;
nodes = (
(214,508,l),
(214,279,l),
(563,279,l),
(563,259,l),
(215,259,l),
(215,-136,l),
(565,-136,l),
(565,50,l),
(913,50,l),
(913,508,l)
);
},
{
closed = 1;
nodes = (
(1127,506,l),
(1127,425,ls),
(1127,260,o),
(1064,107,o),
(853,21,c),
(1044,-231,l),
(1308,-124,o),
(1391,130,o),
(1391,425,cs),
(1391,506,l)
);
},
{
closed = 1;
nodes = (
(1220,506,l),
(1220,433,ls),
(1220,153,o),
(1304,-102,o),
(1558,-207,c),
(1744,54,l),
(1552,141,o),
(1485,282,o),
(1485,433,cs),
(1485,506,l)
);
},
{
closed = 1;
nodes = (
(215,25,l),
(215,-206,l),
(341,-206,ls),
(638,-206,o),
(780,-206,o),
(954,-181,c),
(931,48,l),
(759,25,o),
(626,25,o),
(341,25,cs)
);
}
);
width = 1770;
}
);
unicode = 47376;
}
