{
glyphname = "rwin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,614,l),
(604,278,l),
(761,278,l),
(761,614,l)
);
},
{
closed = 1;
nodes = (
(1377,1614,l),
(1377,257,l),
(1533,257,l),
(1533,1614,l)
);
},
{
closed = 1;
nodes = (
(87,545,l),
(419,545,o),
(861,548,o),
(1268,610,c),
(1257,726,l),
(860,676,o),
(408,675,o),
(64,675,c)
);
},
{
closed = 1;
nodes = (
(331,8,l),
(331,-122,l),
(1585,-122,l),
(1585,8,l)
);
},
{
closed = 1;
nodes = (
(331,351,l),
(331,-66,l),
(486,-66,l),
(486,351,l)
);
},
{
closed = 1;
nodes = (
(231,1528,l),
(231,1410,l),
(926,1410,l),
(926,1238,l),
(236,1238,l),
(236,898,l),
(391,898,l),
(391,1127,l),
(1081,1127,l),
(1081,1528,l)
);
},
{
closed = 1;
nodes = (
(236,954,l),
(236,834,l),
(1116,834,l),
(1116,954,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(496,612,l),
(496,255,l),
(855,255,l),
(855,612,l)
);
},
{
closed = 1;
nodes = (
(1276,1659,l),
(1276,243,l),
(1635,243,l),
(1635,1659,l)
);
},
{
closed = 1;
nodes = (
(88,444,l),
(425,444,o),
(836,450,o),
(1226,508,c),
(1202,763,l),
(829,724,o),
(401,724,o),
(46,724,c)
);
},
{
closed = 1;
nodes = (
(247,103,l),
(247,-182,l),
(1685,-182,l),
(1685,103,l)
);
},
{
closed = 1;
nodes = (
(247,327,l),
(247,-68,l),
(605,-68,l),
(605,327,l)
);
},
{
closed = 1;
nodes = (
(174,1585,l),
(174,1334,l),
(746,1334,l),
(746,1298,l),
(176,1298,l),
(176,951,l),
(533,951,l),
(533,1067,l),
(1104,1067,l),
(1104,1585,l)
);
},
{
closed = 1;
nodes = (
(176,1033,l),
(176,779,l),
(1130,779,l),
(1130,1033,l)
);
}
);
width = 1770;
}
);
unicode = 47424;
}
