{
glyphname = "ryals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,674,l),
(1449,674,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(130,1535,l),
(130,1411,l),
(780,1411,l),
(780,1216,l),
(134,1216,l),
(134,793,l),
(294,793,l),
(294,1095,l),
(939,1095,l),
(939,1535,l)
);
},
{
closed = 1;
nodes = (
(134,877,l),
(134,750,l),
(275,750,ls),
(593,750,o),
(833,758,o),
(1132,800,c),
(1118,928,l),
(825,884,o),
(583,877,o),
(275,877,cs)
);
},
{
closed = 1;
nodes = (
(1355,1373,l),
(1355,1243,l),
(1719,1243,l),
(1719,1373,l)
);
},
{
closed = 1;
nodes = (
(1355,1026,l),
(1355,897,l),
(1719,897,l),
(1719,1026,l)
);
},
{
closed = 1;
nodes = (
(258,576,l),
(258,453,l),
(683,453,l),
(683,277,l),
(262,277,l),
(262,-101,l),
(415,-101,l),
(415,163,l),
(835,163,l),
(835,576,l)
);
},
{
closed = 1;
nodes = (
(1186,588,l),
(1186,431,ls),
(1186,224,o),
(1080,30,o),
(867,-57,c),
(957,-175,l),
(1193,-70,o),
(1307,165,o),
(1307,431,cs),
(1307,588,l)
);
},
{
closed = 1;
nodes = (
(1218,588,l),
(1218,423,ls),
(1218,172,o),
(1324,-58,o),
(1558,-162,c),
(1645,-45,l),
(1438,42,o),
(1340,229,o),
(1340,423,cs),
(1340,588,l)
);
},
{
closed = 1;
nodes = (
(262,-28,l),
(262,-154,l),
(355,-154,ls),
(598,-154,o),
(721,-151,o),
(877,-120,c),
(860,4,l),
(710,-27,o),
(591,-28,o),
(355,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,699,l),
(1534,699,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(82,1598,l),
(82,1325,l),
(596,1325,l),
(596,1289,l),
(85,1289,l),
(85,786,l),
(453,786,l),
(453,1032,l),
(962,1032,l),
(962,1598,l)
);
},
{
closed = 1;
nodes = (
(85,992,l),
(85,720,l),
(253,720,ls),
(652,720,o),
(877,719,o),
(1126,750,c),
(1097,1021,l),
(852,989,o),
(632,992,o),
(253,992,cs)
);
},
{
closed = 1;
nodes = (
(1329,1491,l),
(1329,1205,l),
(1763,1205,l),
(1763,1491,l)
);
},
{
closed = 1;
nodes = (
(1329,1104,l),
(1329,817,l),
(1763,817,l),
(1763,1104,l)
);
},
{
closed = 1;
nodes = (
(145,625,l),
(145,362,l),
(475,362,l),
(475,326,l),
(147,326,l),
(147,-83,l),
(495,-83,l),
(495,95,l),
(823,95,l),
(823,625,l)
);
},
{
closed = 1;
nodes = (
(1056,625,l),
(1056,473,ls),
(1056,289,o),
(998,119,o),
(783,24,c),
(980,-238,l),
(1246,-119,o),
(1328,155,o),
(1328,473,cs),
(1328,625,l)
);
},
{
closed = 1;
nodes = (
(1149,625,l),
(1149,467,ls),
(1149,170,o),
(1229,-95,o),
(1489,-209,c),
(1678,49,l),
(1476,143,o),
(1413,300,o),
(1413,467,cs),
(1413,625,l)
);
},
{
closed = 1;
nodes = (
(147,62,l),
(147,-206,l),
(275,-206,ls),
(551,-206,o),
(691,-206,o),
(858,-184,c),
(832,83,l),
(667,62,o),
(538,62,o),
(275,62,cs)
);
}
);
width = 1770;
}
);
unicode = 47040;
}
