{
glyphname = "ryeoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1536,l),
(124,1408,l),
(742,1408,l),
(742,1196,l),
(128,1196,l),
(128,748,l),
(284,748,l),
(284,1076,l),
(899,1076,l),
(899,1536,l)
);
},
{
closed = 1;
nodes = (
(128,846,l),
(128,720,l),
(254,720,ls),
(532,720,o),
(746,729,o),
(1012,776,c),
(998,901,l),
(739,855,o),
(521,846,o),
(254,846,cs)
);
},
{
closed = 1;
nodes = (
(1017,1409,l),
(1017,1280,l),
(1408,1280,l),
(1408,1409,l)
);
},
{
closed = 1;
nodes = (
(1017,1095,l),
(1017,965,l),
(1408,965,l),
(1408,1095,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,613,l),
(1529,613,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(321,511,l),
(321,388,l),
(1570,388,l),
(1570,511,l)
);
},
{
closed = 1;
nodes = (
(628,318,o),
(445,235,o),
(445,79,cs),
(445,-76,o),
(627,-158,o),
(944,-158,cs),
(1261,-158,o),
(1444,-76,o),
(1444,79,cs),
(1444,235,o),
(1261,318,o),
(944,318,cs)
);
},
{
closed = 1;
nodes = (
(1167,206,o),
(1293,161,o),
(1293,79,cs),
(1293,-2,o),
(1169,-48,o),
(944,-48,cs),
(720,-48,o),
(597,-2,o),
(597,79,cs),
(597,161,o),
(722,206,o),
(944,206,cs)
);
},
{
closed = 1;
nodes = (
(868,681,l),
(868,438,l),
(1024,438,l),
(1024,681,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1614,l),
(106,1332,l),
(566,1332,l),
(566,1286,l),
(107,1286,l),
(107,752,l),
(470,752,l),
(470,1028,l),
(929,1028,l),
(929,1614,l)
);
},
{
closed = 1;
nodes = (
(107,974,l),
(107,699,l),
(255,699,ls),
(597,699,o),
(780,699,o),
(992,729,c),
(968,1001,l),
(760,976,o),
(585,974,o),
(255,974,cs)
);
},
{
closed = 1;
nodes = (
(1035,1510,l),
(1035,1228,l),
(1336,1228,l),
(1336,1510,l)
);
},
{
closed = 1;
nodes = (
(1035,1158,l),
(1035,873,l),
(1336,873,l),
(1336,1158,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,598,l),
(1634,598,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(315,554,l),
(315,290,l),
(1649,290,l),
(1649,554,l)
);
},
{
closed = 1;
nodes = (
(629,273,o),
(435,191,o),
(435,25,cs),
(435,-137,o),
(628,-217,o),
(983,-217,cs),
(1339,-217,o),
(1534,-137,o),
(1534,25,cs),
(1534,191,o),
(1338,273,o),
(983,273,cs)
);
},
{
closed = 1;
nodes = (
(1142,39,o),
(1186,46,o),
(1186,25,cs),
(1186,8,o),
(1146,12,o),
(983,12,cs),
(821,12,o),
(782,8,o),
(782,25,cs),
(782,46,o),
(826,39,o),
(983,39,cs)
);
},
{
closed = 1;
nodes = (
(802,670,l),
(802,380,l),
(1162,380,l),
(1162,670,l)
);
}
);
width = 1770;
}
);
unicode = 47167;
}
