{
glyphname = "ryeoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1536,l),
(124,1408,l),
(746,1408,l),
(746,1177,l),
(128,1177,l),
(128,724,l),
(284,724,l),
(284,1058,l),
(903,1058,l),
(903,1536,l)
);
},
{
closed = 1;
nodes = (
(128,814,l),
(128,690,l),
(254,690,ls),
(522,690,o),
(746,698,o),
(1012,745,c),
(998,870,l),
(739,825,o),
(526,814,o),
(254,814,cs)
);
},
{
closed = 1;
nodes = (
(1017,1403,l),
(1017,1275,l),
(1408,1275,l),
(1408,1403,l)
);
},
{
closed = 1;
nodes = (
(1017,1074,l),
(1017,946,l),
(1408,946,l),
(1408,1074,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,555,l),
(1529,555,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(872,356,l),
(872,322,ls),
(872,153,o),
(575,-5,o),
(268,-36,c),
(320,-156,l),
(678,-114,o),
(1006,75,o),
(1006,322,cs),
(1006,356,l)
);
},
{
closed = 1;
nodes = (
(899,356,l),
(899,322,ls),
(899,83,o),
(1217,-112,o),
(1577,-156,c),
(1628,-36,l),
(1324,-2,o),
(1034,158,o),
(1034,322,cs),
(1034,356,l)
);
},
{
closed = 1;
nodes = (
(346,422,l),
(346,298,l),
(1561,298,l),
(1561,422,l)
);
},
{
closed = 1;
nodes = (
(873,606,l),
(873,367,l),
(1034,367,l),
(1034,606,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1614,l),
(106,1332,l),
(565,1332,l),
(565,1275,l),
(107,1275,l),
(107,758,l),
(470,758,l),
(470,1017,l),
(928,1017,l),
(928,1614,l)
);
},
{
closed = 1;
nodes = (
(107,959,l),
(107,682,l),
(255,682,ls),
(580,682,o),
(780,682,o),
(992,712,c),
(968,984,l),
(760,959,o),
(594,959,o),
(255,959,cs)
);
},
{
closed = 1;
nodes = (
(1035,1511,l),
(1035,1229,l),
(1336,1229,l),
(1336,1511,l)
);
},
{
closed = 1;
nodes = (
(1035,1163,l),
(1035,878,l),
(1336,878,l),
(1336,1163,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,557,l),
(1634,557,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(771,345,l),
(771,330,ls),
(771,241,o),
(691,91,o),
(203,62,c),
(310,-201,l),
(879,-165,o),
(1075,70,o),
(1075,330,cs),
(1075,345,l)
);
},
{
closed = 1;
nodes = (
(839,345,l),
(839,330,ls),
(839,83,o),
(1029,-165,o),
(1608,-201,c),
(1717,62,l),
(1232,93,o),
(1145,250,o),
(1145,330,cs),
(1145,345,l)
);
},
{
closed = 1;
nodes = (
(273,475,l),
(273,206,l),
(1639,206,l),
(1639,475,l)
);
},
{
closed = 1;
nodes = (
(773,617,l),
(773,376,l),
(1142,376,l),
(1142,617,l)
);
}
);
width = 1770;
}
);
unicode = 47163;
}
