{
glyphname = "ryik-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,505,l),
(1525,505,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(228,974,l),
(228,853,l),
(1098,853,l),
(1098,974,l)
);
},
{
closed = 1;
nodes = (
(224,1535,l),
(224,1410,l),
(911,1410,l),
(911,1252,l),
(228,1252,l),
(228,923,l),
(391,923,l),
(391,1136,l),
(1073,1136,l),
(1073,1535,l)
);
},
{
closed = 1;
nodes = (
(103,557,l),
(431,558,o),
(858,563,o),
(1240,611,c),
(1230,732,l),
(853,697,o),
(417,694,o),
(79,694,c)
);
},
{
closed = 1;
nodes = (
(302,406,l),
(302,281,l),
(1365,281,l),
(1365,-166,l),
(1524,-166,l),
(1524,406,l)
);
},
{
closed = 1;
nodes = (
(1414,149,l),
(263,112,l),
(285,-13,l),
(1414,40,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,475,l),
(1628,475,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(164,1064,l),
(164,804,l),
(1144,804,l),
(1144,1064,l)
);
},
{
closed = 1;
nodes = (
(164,1604,l),
(164,1339,l),
(746,1339,l),
(746,1325,l),
(164,1325,l),
(164,979,l),
(543,979,l),
(543,1089,l),
(1122,1089,l),
(1122,1604,l)
);
},
{
closed = 1;
nodes = (
(109,456,l),
(454,456,o),
(848,462,o),
(1222,508,c),
(1203,771,l),
(841,743,o),
(420,741,o),
(63,741,c)
);
},
{
closed = 1;
nodes = (
(266,425,l),
(266,164,l),
(1256,164,l),
(1256,-205,l),
(1626,-205,l),
(1626,425,l)
);
},
{
closed = 1;
nodes = (
(1359,124,l),
(238,100,l),
(267,-153,l),
(1359,-104,l)
);
}
);
width = 1770;
}
);
unicode = 47528;
}
