{
glyphname = "rying-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,455,l),
(1525,455,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(228,974,l),
(228,853,l),
(1098,853,l),
(1098,974,l)
);
},
{
closed = 1;
nodes = (
(224,1535,l),
(224,1410,l),
(911,1410,l),
(911,1252,l),
(228,1252,l),
(228,923,l),
(391,923,l),
(391,1136,l),
(1073,1136,l),
(1073,1535,l)
);
},
{
closed = 1;
nodes = (
(103,557,l),
(431,558,o),
(858,563,o),
(1240,611,c),
(1230,732,l),
(853,697,o),
(417,694,o),
(79,694,c)
);
},
{
closed = 1;
nodes = (
(561,453,o),
(345,347,o),
(345,149,cs),
(345,-50,o),
(561,-156,o),
(942,-156,cs),
(1324,-156,o),
(1540,-50,o),
(1540,149,cs),
(1540,347,o),
(1324,453,o),
(942,453,cs)
);
},
{
closed = 1;
nodes = (
(1225,329,o),
(1379,264,o),
(1379,149,cs),
(1379,34,o),
(1225,-31,o),
(942,-31,cs),
(660,-31,o),
(507,34,o),
(507,149,cs),
(507,264,o),
(660,329,o),
(942,329,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,488,l),
(1628,488,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(164,1064,l),
(164,804,l),
(1144,804,l),
(1144,1064,l)
);
},
{
closed = 1;
nodes = (
(164,1604,l),
(164,1339,l),
(746,1339,l),
(746,1325,l),
(164,1325,l),
(164,979,l),
(543,979,l),
(543,1089,l),
(1122,1089,l),
(1122,1604,l)
);
},
{
closed = 1;
nodes = (
(109,456,l),
(454,456,o),
(848,462,o),
(1222,508,c),
(1203,771,l),
(841,743,o),
(420,741,o),
(63,741,c)
);
},
{
closed = 1;
nodes = (
(531,437,o),
(292,330,o),
(292,117,cs),
(292,-94,o),
(531,-201,o),
(964,-201,cs),
(1400,-201,o),
(1636,-94,o),
(1636,117,cs),
(1636,330,o),
(1400,437,o),
(964,437,cs)
);
},
{
closed = 1;
nodes = (
(1196,170,o),
(1258,168,o),
(1258,117,cs),
(1258,71,o),
(1196,65,o),
(964,65,cs),
(735,65,o),
(673,71,o),
(673,117,cs),
(673,168,o),
(735,170,o),
(964,170,cs)
);
}
);
width = 1770;
}
);
unicode = 47525;
}
