{
glyphname = "ryum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,715,l),
(70,587,l),
(1696,587,l),
(1696,715,l)
);
},
{
closed = 1;
nodes = (
(290,397,l),
(290,-139,l),
(1487,-139,l),
(1487,397,l)
);
},
{
closed = 1;
nodes = (
(1333,273,l),
(1333,-12,l),
(444,-12,l),
(444,273,l)
);
},
{
closed = 1;
nodes = (
(277,1573,l),
(277,1449,l),
(1331,1449,l),
(1331,1274,l),
(280,1274,l),
(280,919,l),
(435,919,l),
(435,1157,l),
(1485,1157,l),
(1485,1573,l)
);
},
{
closed = 1;
nodes = (
(280,981,l),
(280,856,l),
(1524,856,l),
(1524,981,l)
);
},
{
closed = 1;
nodes = (
(513,658,l),
(513,324,l),
(669,324,l),
(669,658,l)
);
},
{
closed = 1;
nodes = (
(1102,658,l),
(1102,324,l),
(1258,324,l),
(1258,658,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,743,l),
(36,462,l),
(1737,462,l),
(1737,743,l)
);
},
{
closed = 1;
nodes = (
(236,395,l),
(236,-193,l),
(1558,-193,l),
(1558,395,l)
);
},
{
closed = 1;
nodes = (
(1203,121,l),
(1203,83,l),
(589,83,l),
(589,121,l)
);
},
{
closed = 1;
nodes = (
(238,1635,l),
(238,1368,l),
(1186,1368,l),
(1186,1334,l),
(238,1334,l),
(238,920,l),
(594,920,l),
(594,1086,l),
(1541,1086,l),
(1541,1635,l)
);
},
{
closed = 1;
nodes = (
(238,1057,l),
(238,787,l),
(1573,787,l),
(1573,1057,l)
);
},
{
closed = 1;
nodes = (
(422,611,l),
(422,243,l),
(779,243,l),
(779,611,l)
);
},
{
closed = 1;
nodes = (
(1005,611,l),
(1005,243,l),
(1362,243,l),
(1362,611,l)
);
}
);
width = 1770;
}
);
unicode = 47464;
}
