{
glyphname = "seoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,1552,l),
(503,1415,ls),
(503,1141,o),
(328,912,o),
(55,818,c),
(144,691,l),
(440,801,o),
(638,1065,o),
(638,1415,cs),
(638,1552,l)
);
},
{
closed = 1;
nodes = (
(536,1552,l),
(536,1405,ls),
(536,1084,o),
(727,842,o),
(1015,740,c),
(1097,860,l),
(838,946,o),
(664,1151,o),
(664,1405,cs),
(664,1552,l)
);
},
{
closed = 1;
nodes = (
(1002,1265,l),
(1002,1131,l),
(1420,1131,l),
(1420,1265,l)
);
},
{
closed = 1;
nodes = (
(888,379,l),
(888,344,ls),
(888,167,o),
(594,0,o),
(288,-35,c),
(342,-155,l),
(698,-108,o),
(1022,92,o),
(1022,344,cs),
(1022,379,l)
);
},
{
closed = 1;
nodes = (
(914,379,l),
(914,344,ls),
(914,99,o),
(1227,-106,o),
(1587,-155,c),
(1638,-35,l),
(1333,4,o),
(1048,173,o),
(1048,344,cs),
(1048,379,l)
);
},
{
closed = 1;
nodes = (
(360,459,l),
(360,334,l),
(1575,334,l),
(1575,459,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,601,l),
(1543,601,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(889,644,l),
(889,405,l),
(1048,405,l),
(1048,644,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(430,1616,l),
(430,1551,ls),
(430,1332,o),
(353,1099,o),
(2,1002,c),
(193,714,l),
(589,827,o),
(732,1153,o),
(732,1551,cs),
(732,1616,l)
);
},
{
closed = 1;
nodes = (
(522,1616,l),
(522,1494,ls),
(522,1155,o),
(635,849,o),
(999,736,c),
(1178,1008,l),
(876,1097,o),
(807,1303,o),
(807,1494,cs),
(807,1616,l)
);
},
{
closed = 1;
nodes = (
(992,1414,l),
(992,1120,l),
(1357,1120,l),
(1357,1414,l)
);
},
{
closed = 1;
nodes = (
(767,340,l),
(767,323,ls),
(767,235,o),
(686,90,o),
(198,61,c),
(305,-202,l),
(878,-166,o),
(1070,69,o),
(1070,323,cs),
(1070,340,l)
);
},
{
closed = 1;
nodes = (
(835,340,l),
(835,323,ls),
(835,78,o),
(1026,-166,o),
(1606,-202,c),
(1714,61,l),
(1229,92,o),
(1140,245,o),
(1140,323,cs),
(1140,340,l)
);
},
{
closed = 1;
nodes = (
(269,513,l),
(269,246,l),
(1635,246,l),
(1635,513,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,601,l),
(1633,601,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(771,656,l),
(771,413,l),
(1138,413,l),
(1138,656,l)
);
}
);
width = 1770;
}
);
unicode = 49459;
}
