{
glyphname = "sih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,648,l),
(1525,648,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(313,520,l),
(313,397,l),
(1561,397,l),
(1561,520,l)
);
},
{
closed = 1;
nodes = (
(626,311,o),
(439,227,o),
(439,77,cs),
(439,-74,o),
(626,-156,o),
(936,-156,cs),
(1248,-156,o),
(1435,-74,o),
(1435,77,cs),
(1435,227,o),
(1248,311,o),
(936,311,cs)
);
},
{
closed = 1;
nodes = (
(1145,199,o),
(1273,156,o),
(1273,77,cs),
(1273,-3,o),
(1145,-45,o),
(936,-45,cs),
(727,-45,o),
(602,-3,o),
(602,77,cs),
(602,156,o),
(727,199,o),
(936,199,cs)
);
},
{
closed = 1;
nodes = (
(859,687,l),
(859,446,l),
(1017,446,l),
(1017,687,l)
);
},
{
closed = 1;
nodes = (
(532,1542,l),
(532,1432,ls),
(532,1160,o),
(353,931,o),
(78,839,c),
(162,711,l),
(469,820,o),
(666,1089,o),
(666,1432,cs),
(666,1542,l)
);
},
{
closed = 1;
nodes = (
(560,1542,l),
(560,1419,ls),
(560,1118,o),
(761,859,o),
(1054,758,c),
(1136,885,l),
(877,971,o),
(693,1188,o),
(693,1419,cs),
(693,1542,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,671,l),
(1623,671,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(308,598,l),
(308,334,l),
(1641,334,l),
(1641,598,l)
);
},
{
closed = 1;
nodes = (
(641,308,o),
(433,213,o),
(433,50,cs),
(433,-116,o),
(641,-211,o),
(975,-211,cs),
(1312,-211,o),
(1522,-116,o),
(1522,50,cs),
(1522,213,o),
(1312,308,o),
(975,308,cs)
);
},
{
closed = 1;
nodes = (
(1089,71,o),
(1138,75,o),
(1138,50,cs),
(1138,23,o),
(1088,24,o),
(975,24,cs),
(864,24,o),
(813,23,o),
(813,50,cs),
(813,75,o),
(863,71,o),
(975,71,cs)
);
},
{
closed = 1;
nodes = (
(795,723,l),
(795,434,l),
(1156,434,l),
(1156,723,l)
);
},
{
closed = 1;
nodes = (
(444,1611,l),
(444,1566,ls),
(444,1349,o),
(364,1114,o),
(14,1020,c),
(196,732,l),
(616,850,o),
(745,1190,o),
(745,1566,cs),
(745,1611,l)
);
},
{
closed = 1;
nodes = (
(519,1611,l),
(519,1571,ls),
(519,1206,o),
(635,880,o),
(1029,764,c),
(1214,1052,l),
(887,1149,o),
(818,1365,o),
(818,1571,cs),
(818,1611,l)
);
}
);
width = 1770;
}
);
unicode = 49911;
}
