{
glyphname = "sim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,604,l),
(1539,604,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(384,501,l),
(384,-138,l),
(1539,-138,l),
(1539,501,l)
);
},
{
closed = 1;
nodes = (
(1385,375,l),
(1385,-10,l),
(539,-10,l),
(539,375,l)
);
},
{
closed = 1;
nodes = (
(541,1544,l),
(541,1372,ls),
(541,1110,o),
(355,869,o),
(86,774,c),
(164,649,l),
(464,760,o),
(672,1042,o),
(672,1372,cs),
(672,1544,l)
);
},
{
closed = 1;
nodes = (
(570,1544,l),
(570,1372,ls),
(570,1050,o),
(780,786,o),
(1075,684,c),
(1154,807,l),
(891,896,o),
(699,1120,o),
(699,1372,cs),
(699,1544,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,611,l),
(1617,611,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(331,546,l),
(331,-191,l),
(1617,-191,l),
(1617,546,l)
);
},
{
closed = 1;
nodes = (
(1263,265,l),
(1263,90,l),
(685,90,l),
(685,265,l)
);
},
{
closed = 1;
nodes = (
(430,1593,l),
(430,1418,ls),
(430,1228,o),
(350,1003,o),
(5,909,c),
(176,628,l),
(589,738,o),
(726,1071,o),
(726,1418,cs),
(726,1593,l)
);
},
{
closed = 1;
nodes = (
(506,1593,l),
(506,1418,ls),
(506,1072,o),
(631,764,o),
(1033,658,c),
(1203,939,l),
(873,1023,o),
(799,1230,o),
(799,1418,cs),
(799,1593,l)
);
}
);
width = 1770;
}
);
unicode = 49900;
}
