{
glyphname = "sog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,722,l),
(71,593,l),
(1696,593,l),
(1696,722,l)
);
},
{
closed = 1;
nodes = (
(802,994,l),
(802,663,l),
(958,663,l),
(958,994,l)
);
},
{
closed = 1;
nodes = (
(801,1587,l),
(801,1506,ls),
(801,1268,o),
(483,1071,o),
(169,1027,c),
(229,902,l),
(582,961,o),
(937,1184,o),
(937,1506,cs),
(937,1587,l)
);
},
{
closed = 1;
nodes = (
(825,1587,l),
(825,1506,ls),
(825,1185,o),
(1179,962,o),
(1531,902,c),
(1592,1027,l),
(1278,1071,o),
(960,1269,o),
(960,1506,cs),
(960,1587,l)
);
},
{
closed = 1;
nodes = (
(251,417,l),
(251,290,l),
(1333,290,l),
(1333,-162,l),
(1490,-162,l),
(1490,417,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,784,l),
(33,501,l),
(1734,501,l),
(1734,784,l)
);
},
{
closed = 1;
nodes = (
(700,984,l),
(700,663,l),
(1059,663,l),
(1059,984,l)
);
},
{
closed = 1;
nodes = (
(695,1621,l),
(695,1590,ls),
(695,1421,o),
(604,1202,o),
(103,1145,c),
(234,865,l),
(797,940,o),
(1002,1235,o),
(1002,1590,cs),
(1002,1621,l)
);
},
{
closed = 1;
nodes = (
(756,1621,l),
(756,1590,ls),
(756,1211,o),
(966,941,o),
(1525,865,c),
(1656,1145,l),
(1145,1202,o),
(1064,1406,o),
(1064,1590,cs),
(1064,1621,l)
);
},
{
closed = 1;
nodes = (
(220,419,l),
(220,138,l),
(1175,138,l),
(1175,-206,l),
(1535,-206,l),
(1535,419,l)
);
}
);
width = 1770;
}
);
unicode = 49549;
}
