{
glyphname = "ssalb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,595,l),
(920,-151,l),
(1497,-151,l),
(1497,595,l),
(1353,595,l),
(1353,335,l),
(1066,335,l),
(1066,595,l)
);
},
{
closed = 1;
nodes = (
(1066,214,l),
(1353,214,l),
(1353,-24,l),
(1066,-24,l)
);
},
{
closed = 1;
nodes = (
(1341,1614,l),
(1341,669,l),
(1497,669,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1226,l),
(1394,1094,l),
(1729,1094,l),
(1729,1226,l)
);
},
{
closed = 1;
nodes = (
(336,1544,l),
(336,1418,ls),
(336,1249,o),
(259,1006,o),
(57,890,c),
(143,780,l),
(371,908,o),
(452,1199,o),
(452,1418,cs),
(452,1544,l)
);
},
{
closed = 1;
nodes = (
(374,1544,l),
(374,1418,ls),
(374,1221,o),
(428,904,o),
(659,762,c),
(734,878,l),
(537,1010,o),
(487,1265,o),
(487,1418,cs),
(487,1544,l)
);
},
{
closed = 1;
nodes = (
(830,1544,l),
(830,1418,ls),
(830,1255,o),
(780,1006,o),
(583,878,c),
(659,760,l),
(889,899,o),
(945,1206,o),
(945,1418,cs),
(945,1544,l)
);
},
{
closed = 1;
nodes = (
(864,1544,l),
(864,1418,ls),
(864,1175,o),
(944,903,o),
(1173,780,c),
(1259,890,l),
(1056,999,o),
(980,1228,o),
(980,1418,cs),
(980,1544,l)
);
},
{
closed = 1;
nodes = (
(236,579,l),
(236,453,l),
(662,453,l),
(662,277,l),
(240,277,l),
(240,-88,l),
(391,-88,l),
(391,163,l),
(814,163,l),
(814,579,l)
);
},
{
closed = 1;
nodes = (
(240,-31,l),
(240,-151,l),
(334,-151,ls),
(573,-151,o),
(701,-148,o),
(870,-116,c),
(855,1,l),
(694,-29,o),
(567,-31,o),
(334,-31,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(906,675,l),
(906,-199,l),
(1608,-199,l),
(1608,675,l),
(1283,675,l),
(1283,479,l),
(1230,479,l),
(1230,675,l)
);
},
{
closed = 1;
nodes = (
(1230,217,l),
(1283,217,l),
(1283,74,l),
(1230,74,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,733,l),
(1608,733,l),
(1608,1657,l)
);
},
{
closed = 1;
nodes = (
(1395,1362,l),
(1395,1069,l),
(1756,1069,l),
(1756,1362,l)
);
},
{
closed = 1;
nodes = (
(232,1610,l),
(232,1582,ls),
(232,1333,o),
(190,1122,o),
(-21,1003,c),
(162,753,l),
(431,896,o),
(482,1213,o),
(482,1582,cs),
(482,1610,l)
);
},
{
closed = 1;
nodes = (
(330,1610,l),
(330,1582,ls),
(330,1236,o),
(373,889,o),
(643,730,c),
(800,985,l),
(603,1131,o),
(568,1346,o),
(568,1582,cs),
(568,1610,l)
);
},
{
closed = 1;
nodes = (
(717,1610,l),
(717,1582,ls),
(717,1349,o),
(686,1132,o),
(488,985,c),
(643,730,l),
(916,890,o),
(959,1239,o),
(959,1582,cs),
(959,1610,l)
);
},
{
closed = 1;
nodes = (
(806,1610,l),
(806,1582,ls),
(806,1218,o),
(855,898,o),
(1123,753,c),
(1307,1003,l),
(1098,1124,o),
(1053,1339,o),
(1053,1582,cs),
(1053,1610,l)
);
},
{
closed = 1;
nodes = (
(151,652,l),
(151,380,l),
(480,380,l),
(480,326,l),
(152,326,l),
(152,-40,l),
(501,-40,l),
(501,98,l),
(828,98,l),
(828,652,l)
);
},
{
closed = 1;
nodes = (
(152,48,l),
(152,-199,l),
(277,-199,ls),
(566,-199,o),
(705,-197,o),
(866,-169,c),
(845,77,l),
(686,50,o),
(554,48,o),
(277,48,cs)
);
}
);
width = 1770;
}
);
unicode = 49923;
}
