{
glyphname = "ssebs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1459,1614,l),
(1459,632,l),
(1607,632,l),
(1607,1614,l)
);
},
{
closed = 1;
nodes = (
(1143,1579,l),
(1143,643,l),
(1288,643,l),
(1288,1579,l)
);
},
{
closed = 1;
nodes = (
(934,1259,l),
(934,1127,l),
(1231,1127,l),
(1231,1259,l)
);
},
{
closed = 1;
nodes = (
(1269,564,l),
(1269,412,ls),
(1269,231,o),
(1152,41,o),
(942,-43,c),
(1031,-167,l),
(1271,-66,o),
(1397,171,o),
(1397,412,cs),
(1397,564,l)
);
},
{
closed = 1;
nodes = (
(1298,564,l),
(1298,412,ls),
(1298,182,o),
(1423,-58,o),
(1660,-162,c),
(1746,-37,l),
(1541,52,o),
(1426,243,o),
(1426,412,cs),
(1426,564,l)
);
},
{
closed = 1;
nodes = (
(309,555,l),
(309,-146,l),
(945,-146,l),
(945,555,l),
(796,555,l),
(796,338,l),
(459,338,l),
(459,555,l)
);
},
{
closed = 1;
nodes = (
(459,217,l),
(796,217,l),
(796,-19,l),
(459,-19,l)
);
},
{
closed = 1;
nodes = (
(282,1496,l),
(282,1317,ls),
(282,1168,o),
(213,942,o),
(26,832,c),
(108,720,l),
(324,846,o),
(395,1121,o),
(395,1317,cs),
(395,1496,l)
);
},
{
closed = 1;
nodes = (
(312,1496,l),
(312,1317,ls),
(312,1166,o),
(333,846,o),
(554,700,c),
(624,818,l),
(443,955,o),
(424,1208,o),
(424,1317,cs),
(424,1496,l)
);
},
{
closed = 1;
nodes = (
(682,1496,l),
(682,1317,ls),
(682,1184,o),
(661,943,o),
(482,818,c),
(554,700,l),
(769,838,o),
(794,1141,o),
(794,1317,cs),
(794,1496,l)
);
},
{
closed = 1;
nodes = (
(711,1496,l),
(711,1317,ls),
(711,1101,o),
(783,839,o),
(1000,719,c),
(1081,832,l),
(894,935,o),
(825,1146,o),
(825,1317,cs),
(825,1496,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1400,1659,l),
(1400,593,l),
(1734,593,l),
(1734,1659,l)
);
},
{
closed = 1;
nodes = (
(1029,1632,l),
(1029,598,l),
(1357,598,l),
(1357,1632,l)
);
},
{
closed = 1;
nodes = (
(957,1358,l),
(957,1069,l),
(1215,1069,l),
(1215,1358,l)
);
},
{
closed = 1;
nodes = (
(1188,549,l),
(1188,478,ls),
(1188,300,o),
(1124,153,o),
(910,69,c),
(1094,-213,l),
(1383,-108,o),
(1468,163,o),
(1468,478,cs),
(1468,549,l)
);
},
{
closed = 1;
nodes = (
(1273,549,l),
(1273,478,ls),
(1273,173,o),
(1354,-92,o),
(1633,-201,c),
(1811,85,l),
(1613,173,o),
(1551,307,o),
(1551,478,cs),
(1551,549,l)
);
},
{
closed = 1;
nodes = (
(254,552,l),
(254,-187,l),
(993,-187,l),
(993,552,l),
(657,552,l),
(657,438,l),
(590,438,l),
(590,552,l)
);
},
{
closed = 1;
nodes = (
(590,181,l),
(657,181,l),
(657,82,l),
(590,82,l)
);
},
{
closed = 1;
nodes = (
(172,1549,l),
(172,1422,ls),
(172,1216,o),
(142,1033,o),
(-21,919,c),
(140,670,l),
(373,810,o),
(406,1111,o),
(406,1422,cs),
(406,1549,l)
);
},
{
closed = 1;
nodes = (
(251,1549,l),
(251,1422,ls),
(251,1108,o),
(280,791,o),
(531,645,c),
(667,902,l),
(512,1028,o),
(481,1209,o),
(481,1422,cs),
(481,1549,l)
);
},
{
closed = 1;
nodes = (
(578,1549,l),
(578,1422,ls),
(578,1221,o),
(548,1038,o),
(392,902,c),
(531,645,l),
(778,797,o),
(808,1122,o),
(808,1422,cs),
(808,1549,l)
);
},
{
closed = 1;
nodes = (
(655,1549,l),
(655,1422,ls),
(655,1117,o),
(687,812,o),
(920,670,c),
(1081,919,l),
(927,1030,o),
(889,1204,o),
(889,1422,cs),
(889,1549,l)
);
}
);
width = 1770;
}
);
unicode = 50070;
}
