{
glyphname = "sseuh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1570,l),
(457,1462,ls),
(457,1325,o),
(336,1144,o),
(120,1069,c),
(197,951,l),
(447,1045,o),
(579,1267,o),
(579,1462,cs),
(579,1570,l)
);
},
{
closed = 1;
nodes = (
(494,1570,l),
(494,1462,ls),
(494,1274,o),
(618,1028,o),
(880,932,c),
(940,1055,l),
(731,1139,o),
(614,1327,o),
(614,1462,cs),
(614,1570,l)
);
},
{
closed = 1;
nodes = (
(1146,1570,l),
(1146,1462,ls),
(1146,1319,o),
(1031,1137,o),
(819,1055,c),
(880,932,l),
(1143,1025,o),
(1267,1264,o),
(1267,1462,cs),
(1267,1570,l)
);
},
{
closed = 1;
nodes = (
(1182,1570,l),
(1182,1462,ls),
(1182,1250,o),
(1312,1037,o),
(1565,951,c),
(1640,1069,l),
(1423,1139,o),
(1302,1309,o),
(1302,1462,cs),
(1302,1570,l)
);
},
{
closed = 1;
nodes = (
(71,825,l),
(71,702,l),
(1691,702,l),
(1691,825,l)
);
},
{
closed = 1;
nodes = (
(548,267,o),
(355,187,o),
(355,41,cs),
(355,-106,o),
(548,-183,o),
(876,-183,cs),
(1207,-183,o),
(1398,-106,o),
(1398,41,cs),
(1398,187,o),
(1206,267,o),
(876,267,cs)
);
},
{
closed = 1;
nodes = (
(1101,165,o),
(1236,120,o),
(1236,41,cs),
(1236,-37,o),
(1102,-81,o),
(876,-81,cs),
(652,-81,o),
(517,-37,o),
(517,41,cs),
(517,120,o),
(652,165,o),
(876,165,cs)
);
},
{
closed = 1;
nodes = (
(215,488,l),
(215,365,l),
(1541,365,l),
(1541,488,l)
);
},
{
closed = 1;
nodes = (
(800,650,l),
(800,403,l),
(956,403,l),
(956,650,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1604,l),
(349,1580,ls),
(349,1413,o),
(275,1277,o),
(33,1215,c),
(187,956,l),
(509,1042,o),
(616,1278,o),
(616,1580,cs),
(616,1604,l)
);
},
{
closed = 1;
nodes = (
(445,1604,l),
(445,1580,ls),
(445,1286,o),
(542,1018,o),
(882,927,c),
(1011,1200,l),
(780,1276,o),
(708,1417,o),
(708,1580,cs),
(708,1604,l)
);
},
{
closed = 1;
nodes = (
(1058,1604,l),
(1058,1580,ls),
(1058,1420,o),
(985,1276,o),
(754,1200,c),
(882,927,l),
(1224,1019,o),
(1322,1289,o),
(1322,1580,cs),
(1322,1604,l)
);
},
{
closed = 1;
nodes = (
(1156,1604,l),
(1156,1580,ls),
(1156,1283,o),
(1263,1044,o),
(1583,956,c),
(1738,1215,l),
(1497,1278,o),
(1423,1419,o),
(1423,1580,cs),
(1423,1604,l)
);
},
{
closed = 1;
nodes = (
(33,928,l),
(33,663,l),
(1735,663,l),
(1735,928,l)
);
},
{
closed = 1;
nodes = (
(527,265,o),
(332,189,o),
(332,31,cs),
(332,-122,o),
(527,-201,o),
(884,-201,cs),
(1241,-201,o),
(1436,-122,o),
(1436,31,cs),
(1436,189,o),
(1240,265,o),
(884,265,cs)
);
},
{
closed = 1;
nodes = (
(1024,63,o),
(1073,60,o),
(1073,31,cs),
(1073,5,o),
(1024,1,o),
(884,1,cs),
(742,1,o),
(696,5,o),
(696,31,cs),
(696,60,o),
(743,63,o),
(884,63,cs)
);
},
{
closed = 1;
nodes = (
(177,545,l),
(177,278,l),
(1597,278,l),
(1597,545,l)
);
},
{
closed = 1;
nodes = (
(700,618,l),
(700,330,l),
(1060,330,l),
(1060,618,l)
);
}
);
width = 1770;
}
);
unicode = 50443;
}
