{
glyphname = "ssib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,641,l),
(1558,641,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(382,560,l),
(382,-138,l),
(1558,-138,l),
(1558,560,l),
(1403,560,l),
(1403,341,l),
(537,341,l),
(537,560,l)
);
},
{
closed = 1;
nodes = (
(537,215,l),
(1403,215,l),
(1403,-8,l),
(537,-8,l)
);
},
{
closed = 1;
nodes = (
(340,1530,l),
(340,1366,ls),
(340,1191,o),
(265,942,o),
(58,820,c),
(146,706,l),
(376,842,o),
(457,1140,o),
(457,1366,cs),
(457,1530,l)
);
},
{
closed = 1;
nodes = (
(376,1530,l),
(376,1366,ls),
(376,1161,o),
(430,834,o),
(664,687,c),
(743,805,l),
(542,942,o),
(491,1204,o),
(491,1366,cs),
(491,1530,l)
);
},
{
closed = 1;
nodes = (
(838,1530,l),
(838,1366,ls),
(838,1194,o),
(789,938,o),
(587,805,c),
(664,687,l),
(899,833,o),
(954,1150,o),
(954,1366,cs),
(954,1530,l)
);
},
{
closed = 1;
nodes = (
(872,1530,l),
(872,1366,ls),
(872,1114,o),
(955,835,o),
(1182,706,c),
(1270,820,l),
(1063,934,o),
(988,1169,o),
(988,1366,cs),
(988,1530,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,648,l),
(1676,648,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(328,578,l),
(328,-191,l),
(1676,-191,l),
(1676,578,l),
(1319,578,l),
(1319,459,l),
(682,459,l),
(682,578,l)
);
},
{
closed = 1;
nodes = (
(682,185,l),
(1319,185,l),
(1319,94,l),
(682,94,l)
);
},
{
closed = 1;
nodes = (
(234,1584,l),
(234,1564,ls),
(234,1296,o),
(203,1061,o),
(-16,917,c),
(176,663,l),
(440,831,o),
(488,1177,o),
(488,1564,cs),
(488,1584,l)
);
},
{
closed = 1;
nodes = (
(331,1584,l),
(331,1564,ls),
(331,1198,o),
(370,822,o),
(647,644,c),
(812,900,l),
(600,1061,o),
(573,1302,o),
(573,1564,cs),
(573,1584,l)
);
},
{
closed = 1;
nodes = (
(721,1584,l),
(721,1564,ls),
(721,1305,o),
(696,1063,o),
(483,900,c),
(647,644,l),
(925,822,o),
(964,1201,o),
(964,1564,cs),
(964,1584,l)
);
},
{
closed = 1;
nodes = (
(806,1584,l),
(806,1564,ls),
(806,1175,o),
(855,832,o),
(1116,663,c),
(1309,917,l),
(1090,1063,o),
(1057,1303,o),
(1057,1564,cs),
(1057,1584,l)
);
}
);
width = 1770;
}
);
unicode = 50489;
}
