{
glyphname = "ssih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,1533,l),
(338,1395,ls),
(338,1223,o),
(254,987,o),
(49,877,c),
(140,764,l),
(367,890,o),
(457,1168,o),
(457,1395,cs),
(457,1533,l)
);
},
{
closed = 1;
nodes = (
(374,1533,l),
(374,1395,ls),
(374,1200,o),
(425,887,o),
(657,744,c),
(732,864,l),
(535,993,o),
(489,1247,o),
(489,1395,cs),
(489,1533,l)
);
},
{
closed = 1;
nodes = (
(822,1533,l),
(822,1395,ls),
(822,1235,o),
(776,989,o),
(580,864,c),
(656,744,l),
(887,883,o),
(937,1189,o),
(937,1395,cs),
(937,1533,l)
);
},
{
closed = 1;
nodes = (
(855,1533,l),
(855,1395,ls),
(855,1146,o),
(947,878,o),
(1173,757,c),
(1266,871,l),
(1058,976,o),
(974,1201,o),
(974,1395,cs),
(974,1533,l)
);
},
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,631,l),
(1556,631,l),
(1556,1614,l)
);
},
{
closed = 1;
nodes = (
(333,501,l),
(333,377,l),
(1582,377,l),
(1582,501,l)
);
},
{
closed = 1;
nodes = (
(647,279,o),
(460,195,o),
(460,45,cs),
(460,-105,o),
(647,-187,o),
(958,-187,cs),
(1268,-187,o),
(1456,-105,o),
(1456,45,cs),
(1456,195,o),
(1268,279,o),
(958,279,cs)
);
},
{
closed = 1;
nodes = (
(1167,167,o),
(1293,124,o),
(1293,45,cs),
(1293,-35,o),
(1167,-77,o),
(958,-77,cs),
(749,-77,o),
(622,-35,o),
(622,45,cs),
(622,124,o),
(749,167,o),
(958,167,cs)
);
},
{
closed = 1;
nodes = (
(882,685,l),
(882,431,l),
(1037,431,l),
(1037,685,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1606,l),
(234,1581,ls),
(234,1328,o),
(196,1114,o),
(-14,1002,c),
(177,752,l),
(440,892,o),
(488,1206,o),
(488,1581,cs),
(488,1606,l)
);
},
{
closed = 1;
nodes = (
(331,1606,l),
(331,1581,ls),
(331,1234,o),
(377,887,o),
(648,728,c),
(805,986,l),
(606,1127,o),
(570,1344,o),
(570,1581,cs),
(570,1606,l)
);
},
{
closed = 1;
nodes = (
(725,1606,l),
(725,1581,ls),
(725,1347,o),
(691,1128,o),
(491,986,c),
(646,728,l),
(920,888,o),
(966,1238,o),
(966,1581,cs),
(966,1606,l)
);
},
{
closed = 1;
nodes = (
(814,1606,l),
(814,1581,ls),
(814,1209,o),
(862,883,o),
(1123,734,c),
(1315,984,l),
(1104,1107,o),
(1065,1332,o),
(1065,1581,cs),
(1065,1606,l)
);
},
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,673,l),
(1669,673,l),
(1669,1657,l)
);
},
{
closed = 1;
nodes = (
(334,599,l),
(334,334,l),
(1669,334,l),
(1669,599,l)
);
},
{
closed = 1;
nodes = (
(667,318,o),
(457,225,o),
(457,59,cs),
(457,-105,o),
(667,-199,o),
(1002,-199,cs),
(1337,-199,o),
(1546,-105,o),
(1546,59,cs),
(1546,225,o),
(1337,318,o),
(1002,318,cs)
);
},
{
closed = 1;
nodes = (
(1115,82,o),
(1166,83,o),
(1166,59,cs),
(1166,34,o),
(1114,35,o),
(1002,35,cs),
(889,35,o),
(840,34,o),
(840,59,cs),
(840,83,o),
(889,82,o),
(1002,82,cs)
);
},
{
closed = 1;
nodes = (
(821,718,l),
(821,432,l),
(1181,432,l),
(1181,718,l)
);
}
);
width = 1770;
}
);
unicode = 50499;
}
