{
glyphname = "ssik-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,485,l),
(332,356,l),
(1400,356,l),
(1400,-165,l),
(1557,-165,l),
(1557,485,l)
);
},
{
closed = 1;
nodes = (
(1459,192,l),
(294,151,l),
(318,21,l),
(1459,76,l)
);
},
{
closed = 1;
nodes = (
(343,1499,l),
(343,1315,ls),
(343,1136,o),
(260,892,o),
(54,782,c),
(145,668,l),
(372,797,o),
(461,1084,o),
(461,1315,cs),
(461,1499,l)
);
},
{
closed = 1;
nodes = (
(379,1499,l),
(379,1315,ls),
(379,1115,o),
(428,794,o),
(660,648,c),
(738,768,l),
(538,900,o),
(493,1163,o),
(493,1315,cs),
(493,1499,l)
);
},
{
closed = 1;
nodes = (
(826,1499,l),
(826,1315,ls),
(826,1151,o),
(782,897,o),
(582,768,c),
(659,648,l),
(892,790,o),
(942,1103,o),
(942,1315,cs),
(942,1499,l)
);
},
{
closed = 1;
nodes = (
(859,1499,l),
(859,1315,ls),
(859,1061,o),
(948,785,o),
(1178,661,c),
(1268,777,l),
(1060,886,o),
(978,1116,o),
(978,1315,cs),
(978,1499,l)
);
},
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,565,l),
(1558,565,l),
(1558,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(310,538,l),
(310,255,l),
(1315,255,l),
(1315,-199,l),
(1676,-199,l),
(1676,538,l)
);
},
{
closed = 1;
nodes = (
(1410,211,l),
(283,178,l),
(317,-98,l),
(1410,-36,l)
);
},
{
closed = 1;
nodes = (
(231,1548,l),
(231,1507,ls),
(231,1234,o),
(200,999,o),
(-17,875,c),
(172,619,l),
(443,774,o),
(486,1111,o),
(486,1507,cs),
(486,1548,l)
);
},
{
closed = 1;
nodes = (
(329,1548,l),
(329,1507,ls),
(329,1140,o),
(369,772,o),
(645,600,c),
(809,857,l),
(598,1013,o),
(567,1252,o),
(567,1507,cs),
(567,1548,l)
);
},
{
closed = 1;
nodes = (
(721,1548,l),
(721,1507,ls),
(721,1255,o),
(692,1013,o),
(481,857,c),
(643,600,l),
(923,772,o),
(962,1144,o),
(962,1507,cs),
(962,1548,l)
);
},
{
closed = 1;
nodes = (
(809,1548,l),
(809,1507,ls),
(809,1115,o),
(853,766,o),
(1120,605,c),
(1312,861,l),
(1094,996,o),
(1062,1238,o),
(1062,1507,cs),
(1062,1548,l)
);
},
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,597,l),
(1676,597,l),
(1676,1657,l)
);
}
);
width = 1770;
}
);
unicode = 50496;
}
