{
glyphname = "ssilt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,595,l),
(263,475,l),
(727,475,l),
(727,295,l),
(268,295,l),
(268,-59,l),
(413,-59,l),
(413,182,l),
(871,182,l),
(871,595,l)
);
},
{
closed = 1;
nodes = (
(268,-21,l),
(268,-146,l),
(365,-146,ls),
(529,-146,o),
(698,-143,o),
(918,-114,c),
(906,8,l),
(693,-21,o),
(527,-21,o),
(365,-21,cs)
);
},
{
closed = 1;
nodes = (
(1056,291,l),
(1056,178,l),
(1551,178,l),
(1551,291,l)
);
},
{
closed = 1;
nodes = (
(976,-18,l),
(976,-139,l),
(1597,-139,l),
(1597,-18,l)
);
},
{
closed = 1;
nodes = (
(976,599,l),
(976,-74,l),
(1130,-74,l),
(1130,477,l),
(1570,477,l),
(1570,599,l)
);
},
{
closed = 1;
nodes = (
(338,1533,l),
(338,1395,ls),
(338,1223,o),
(254,987,o),
(49,877,c),
(140,764,l),
(367,890,o),
(457,1168,o),
(457,1395,cs),
(457,1533,l)
);
},
{
closed = 1;
nodes = (
(374,1533,l),
(374,1395,ls),
(374,1200,o),
(425,887,o),
(657,744,c),
(732,864,l),
(535,993,o),
(489,1247,o),
(489,1395,cs),
(489,1533,l)
);
},
{
closed = 1;
nodes = (
(822,1533,l),
(822,1395,ls),
(822,1235,o),
(776,989,o),
(580,864,c),
(656,744,l),
(887,883,o),
(937,1189,o),
(937,1395,cs),
(937,1533,l)
);
},
{
closed = 1;
nodes = (
(855,1533,l),
(855,1395,ls),
(855,1146,o),
(947,878,o),
(1173,757,c),
(1266,871,l),
(1058,976,o),
(974,1201,o),
(974,1395,cs),
(974,1533,l)
);
},
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,697,l),
(1558,697,l),
(1558,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,693,l),
(166,438,l),
(575,438,l),
(575,376,l),
(167,376,l),
(167,29,l),
(495,29,l),
(495,151,l),
(903,151,l),
(903,693,l)
);
},
{
closed = 1;
nodes = (
(167,83,l),
(167,-179,l),
(300,-179,ls),
(326,-179,o),
(590,-180,o),
(930,-151,c),
(915,110,l),
(580,82,o),
(328,83,o),
(300,83,cs)
);
},
{
closed = 1;
nodes = (
(1120,375,l),
(1120,140,l),
(1658,140,l),
(1658,375,l)
);
},
{
closed = 1;
nodes = (
(968,87,l),
(968,-178,l),
(1687,-178,l),
(1687,87,l)
);
},
{
closed = 1;
nodes = (
(968,692,l),
(968,-65,l),
(1318,-65,l),
(1318,430,l),
(1676,430,l),
(1676,692,l)
);
},
{
closed = 1;
nodes = (
(234,1606,l),
(234,1581,ls),
(234,1328,o),
(196,1114,o),
(-14,1002,c),
(177,752,l),
(440,892,o),
(488,1206,o),
(488,1581,cs),
(488,1606,l)
);
},
{
closed = 1;
nodes = (
(331,1606,l),
(331,1581,ls),
(331,1234,o),
(377,887,o),
(648,728,c),
(805,986,l),
(606,1127,o),
(570,1344,o),
(570,1581,cs),
(570,1606,l)
);
},
{
closed = 1;
nodes = (
(725,1606,l),
(725,1581,ls),
(725,1347,o),
(691,1128,o),
(491,986,c),
(646,728,l),
(920,888,o),
(966,1238,o),
(966,1581,cs),
(966,1606,l)
);
},
{
closed = 1;
nodes = (
(814,1606,l),
(814,1581,ls),
(814,1209,o),
(862,883,o),
(1123,734,c),
(1315,984,l),
(1104,1107,o),
(1065,1332,o),
(1065,1581,cs),
(1065,1606,l)
);
},
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,747,l),
(1676,747,l),
(1676,1657,l)
);
}
);
width = 1770;
}
);
unicode = 50485;
}
