{
glyphname = "ssin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,311,l),
(1558,311,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(365,8,l),
(365,-122,l),
(1596,-122,l),
(1596,8,l)
);
},
{
closed = 1;
nodes = (
(365,436,l),
(365,-48,l),
(520,-48,l),
(520,436,l)
);
},
{
closed = 1;
nodes = (
(340,1489,l),
(340,1255,ls),
(340,1080,o),
(265,830,o),
(58,706,c),
(146,593,l),
(376,731,o),
(457,1027,o),
(457,1255,cs),
(457,1489,l)
);
},
{
closed = 1;
nodes = (
(376,1489,l),
(376,1255,ls),
(376,1045,o),
(433,721,o),
(664,576,c),
(743,694,l),
(542,830,o),
(491,1093,o),
(491,1255,cs),
(491,1489,l)
);
},
{
closed = 1;
nodes = (
(838,1489,l),
(838,1255,ls),
(838,1081,o),
(789,826,o),
(587,694,c),
(664,576,l),
(898,719,o),
(954,1033,o),
(954,1255,cs),
(954,1489,l)
);
},
{
closed = 1;
nodes = (
(872,1489,l),
(872,1255,ls),
(872,1006,o),
(954,723,o),
(1182,593,c),
(1270,706,l),
(1063,821,o),
(988,1056,o),
(988,1255,cs),
(988,1489,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,305,l),
(1676,305,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(317,103,l),
(317,-182,l),
(1714,-182,l),
(1714,103,l)
);
},
{
closed = 1;
nodes = (
(317,444,l),
(317,-48,l),
(676,-48,l),
(676,444,l)
);
},
{
closed = 1;
nodes = (
(234,1543,l),
(234,1457,ls),
(234,1191,o),
(203,955,o),
(-16,810,c),
(176,559,l),
(440,723,o),
(488,1069,o),
(488,1457,cs),
(488,1543,l)
);
},
{
closed = 1;
nodes = (
(331,1543,l),
(331,1457,ls),
(331,1083,o),
(372,713,o),
(647,537,c),
(812,794,l),
(600,955,o),
(573,1197,o),
(573,1457,cs),
(573,1543,l)
);
},
{
closed = 1;
nodes = (
(721,1543,l),
(721,1457,ls),
(721,1192,o),
(693,954,o),
(483,794,c),
(647,537,l),
(923,714,o),
(964,1087,o),
(964,1457,cs),
(964,1543,l)
);
},
{
closed = 1;
nodes = (
(806,1543,l),
(806,1457,ls),
(806,1075,o),
(853,725,o),
(1116,559,c),
(1309,810,l),
(1090,958,o),
(1057,1195,o),
(1057,1457,cs),
(1057,1543,l)
);
}
);
width = 1770;
}
);
unicode = 50476;
}
