{
glyphname = "ssinh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,623,l),
(1558,623,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(343,1499,l),
(343,1315,ls),
(343,1136,o),
(260,892,o),
(54,782,c),
(145,668,l),
(372,797,o),
(461,1084,o),
(461,1315,cs),
(461,1499,l)
);
},
{
closed = 1;
nodes = (
(379,1499,l),
(379,1315,ls),
(379,1115,o),
(428,794,o),
(660,648,c),
(738,768,l),
(538,900,o),
(493,1163,o),
(493,1315,cs),
(493,1499,l)
);
},
{
closed = 1;
nodes = (
(826,1499,l),
(826,1315,ls),
(826,1151,o),
(782,897,o),
(582,768,c),
(659,648,l),
(892,790,o),
(942,1103,o),
(942,1315,cs),
(942,1499,l)
);
},
{
closed = 1;
nodes = (
(859,1499,l),
(859,1315,ls),
(859,1061,o),
(948,785,o),
(1178,661,c),
(1268,777,l),
(1060,886,o),
(978,1116,o),
(978,1315,cs),
(978,1499,l)
);
},
{
closed = 1;
nodes = (
(262,4,l),
(262,-127,l),
(351,-127,ls),
(480,-127,o),
(655,-116,o),
(832,-59,c),
(807,71,l),
(645,16,o),
(464,4,o),
(351,4,cs)
);
},
{
closed = 1;
nodes = (
(262,468,l),
(262,-73,l),
(418,-73,l),
(418,468,l)
);
},
{
closed = 1;
nodes = (
(764,412,l),
(764,293,l),
(1664,293,l),
(1664,412,l)
);
},
{
closed = 1;
nodes = (
(1023,222,o),
(884,146,o),
(884,25,cs),
(884,-95,o),
(1023,-171,o),
(1215,-171,cs),
(1407,-171,o),
(1546,-95,o),
(1546,25,cs),
(1546,146,o),
(1407,222,o),
(1215,222,cs)
);
},
{
closed = 1;
nodes = (
(1326,123,o),
(1406,86,o),
(1406,25,cs),
(1406,-34,o),
(1328,-71,o),
(1215,-71,cs),
(1103,-71,o),
(1024,-34,o),
(1024,25,cs),
(1024,86,o),
(1104,123,o),
(1215,123,cs)
);
},
{
closed = 1;
nodes = (
(1140,580,l),
(1140,334,l),
(1293,334,l),
(1293,580,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,628,l),
(1676,628,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(231,1548,l),
(231,1507,ls),
(231,1234,o),
(200,999,o),
(-17,875,c),
(172,619,l),
(443,774,o),
(486,1111,o),
(486,1507,cs),
(486,1548,l)
);
},
{
closed = 1;
nodes = (
(329,1548,l),
(329,1507,ls),
(329,1140,o),
(369,772,o),
(645,600,c),
(809,857,l),
(598,1013,o),
(567,1252,o),
(567,1507,cs),
(567,1548,l)
);
},
{
closed = 1;
nodes = (
(721,1548,l),
(721,1507,ls),
(721,1255,o),
(692,1013,o),
(481,857,c),
(643,600,l),
(923,772,o),
(962,1144,o),
(962,1507,cs),
(962,1548,l)
);
},
{
closed = 1;
nodes = (
(809,1548,l),
(809,1507,ls),
(809,1115,o),
(853,766,o),
(1120,605,c),
(1312,861,l),
(1094,996,o),
(1062,1238,o),
(1062,1507,cs),
(1062,1548,l)
);
},
{
closed = 1;
nodes = (
(208,118,l),
(208,-165,l),
(330,-165,ls),
(587,-165,o),
(720,-153,o),
(858,-104,c),
(809,175,l),
(681,131,o),
(565,118,o),
(330,118,cs)
);
},
{
closed = 1;
nodes = (
(208,505,l),
(208,-51,l),
(563,-51,l),
(563,505,l)
);
},
{
closed = 1;
nodes = (
(780,485,l),
(780,233,l),
(1720,233,l),
(1720,485,l)
);
},
{
closed = 1;
nodes = (
(1031,232,o),
(874,149,o),
(874,17,cs),
(874,-112,o),
(1031,-197,o),
(1249,-197,cs),
(1469,-197,o),
(1626,-112,o),
(1626,17,cs),
(1626,149,o),
(1469,232,o),
(1249,232,cs)
);
},
{
closed = 1;
nodes = (
(1279,32,o),
(1309,34,o),
(1309,17,cs),
(1309,4,o),
(1281,7,o),
(1249,7,cs),
(1218,7,o),
(1189,4,o),
(1189,17,cs),
(1189,34,o),
(1220,32,o),
(1249,32,cs)
);
},
{
closed = 1;
nodes = (
(1080,578,l),
(1080,289,l),
(1428,289,l),
(1428,578,l)
);
}
);
width = 1770;
}
);
unicode = 50478;
}
