{
glyphname = "ssolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1593,l),
(457,1486,ls),
(457,1353,o),
(335,1175,o),
(120,1102,c),
(196,985,l),
(447,1076,o),
(579,1293,o),
(579,1486,cs),
(579,1593,l)
);
},
{
closed = 1;
nodes = (
(495,1593,l),
(495,1486,ls),
(495,1313,o),
(619,1084,o),
(880,995,c),
(939,1122,l),
(732,1194,o),
(614,1367,o),
(614,1486,cs),
(614,1593,l)
);
},
{
closed = 1;
nodes = (
(1146,1593,l),
(1146,1486,ls),
(1146,1359,o),
(1029,1192,o),
(824,1122,c),
(880,995,l),
(1140,1082,o),
(1266,1303,o),
(1266,1486,cs),
(1266,1593,l)
);
},
{
closed = 1;
nodes = (
(1183,1593,l),
(1183,1486,ls),
(1183,1278,o),
(1314,1069,o),
(1565,985,c),
(1640,1102,l),
(1432,1167,o),
(1302,1327,o),
(1302,1486,cs),
(1302,1593,l)
);
},
{
closed = 1;
nodes = (
(804,975,l),
(804,722,l),
(961,722,l),
(961,975,l)
);
},
{
closed = 1;
nodes = (
(72,818,l),
(72,692,l),
(1692,692,l),
(1692,818,l)
);
},
{
closed = 1;
nodes = (
(243,559,l),
(243,441,l),
(669,441,l),
(669,276,l),
(248,276,l),
(248,-86,l),
(394,-86,l),
(394,163,l),
(817,163,l),
(817,559,l)
);
},
{
closed = 1;
nodes = (
(932,559,l),
(932,-141,l),
(1506,-141,l),
(1506,559,l)
);
},
{
closed = 1;
nodes = (
(1372,443,l),
(1372,-25,l),
(1067,-25,l),
(1067,443,l)
);
},
{
closed = 1;
nodes = (
(248,-23,l),
(248,-141,l),
(342,-141,ls),
(594,-141,o),
(716,-140,o),
(877,-109,c),
(864,8,l),
(710,-21,o),
(589,-23,o),
(342,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1623,l),
(349,1599,ls),
(349,1433,o),
(276,1296,o),
(33,1240,c),
(187,980,l),
(510,1063,o),
(613,1299,o),
(613,1599,cs),
(613,1623,l)
);
},
{
closed = 1;
nodes = (
(446,1623,l),
(446,1599,ls),
(446,1325,o),
(546,1078,o),
(885,996,c),
(1007,1272,l),
(786,1331,o),
(708,1457,o),
(708,1599,cs),
(708,1623,l)
);
},
{
closed = 1;
nodes = (
(1058,1623,l),
(1058,1599,ls),
(1058,1459,o),
(981,1333,o),
(764,1272,c),
(882,996,l),
(1220,1078,o),
(1320,1329,o),
(1320,1599,cs),
(1320,1623,l)
);
},
{
closed = 1;
nodes = (
(1157,1623,l),
(1157,1599,ls),
(1157,1303,o),
(1261,1064,o),
(1583,980,c),
(1738,1240,l),
(1523,1291,o),
(1423,1413,o),
(1423,1599,cs),
(1423,1623,l)
);
},
{
closed = 1;
nodes = (
(704,1014,l),
(704,728,l),
(1066,728,l),
(1066,1014,l)
);
},
{
closed = 1;
nodes = (
(35,922,l),
(35,649,l),
(1738,649,l),
(1738,922,l)
);
},
{
closed = 1;
nodes = (
(201,586,l),
(201,340,l),
(495,340,l),
(495,308,l),
(202,308,l),
(202,-57,l),
(536,-57,l),
(536,78,l),
(829,78,l),
(829,586,l)
);
},
{
closed = 1;
nodes = (
(908,586,l),
(908,-202,l),
(1548,-202,l),
(1548,586,l)
);
},
{
closed = 1;
nodes = (
(1250,337,l),
(1250,49,l),
(1205,49,l),
(1205,337,l)
);
},
{
closed = 1;
nodes = (
(202,48,l),
(202,-202,l),
(320,-202,ls),
(628,-202,o),
(741,-202,o),
(867,-178,c),
(848,69,l),
(722,48,o),
(618,48,o),
(320,48,cs)
);
}
);
width = 1770;
}
);
unicode = 50146;
}
