{
glyphname = "sswabs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,959,l),
(559,706,l),
(718,706,l),
(718,959,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,575,l),
(1465,575,l),
(1465,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1146,l),
(1391,1012,l),
(1723,1012,l),
(1723,1146,l)
);
},
{
closed = 1;
nodes = (
(70,625,l),
(401,627,o),
(838,645,o),
(1214,700,c),
(1203,818,l),
(832,775,o),
(391,762,o),
(43,761,c)
);
},
{
closed = 1;
nodes = (
(348,1552,l),
(348,1446,ls),
(348,1305,o),
(254,1141,o),
(68,1069,c),
(144,955,l),
(367,1044,o),
(462,1252,o),
(462,1446,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1446,ls),
(388,1286,o),
(428,1053,o),
(638,953,c),
(701,1071,l),
(536,1156,o),
(496,1332,o),
(496,1446,cs),
(496,1552,l)
);
},
{
closed = 1;
nodes = (
(777,1552,l),
(777,1446,ls),
(777,1332,o),
(737,1156,o),
(572,1071,c),
(638,953,l),
(842,1051,o),
(887,1275,o),
(887,1446,cs),
(887,1552,l)
);
},
{
closed = 1;
nodes = (
(813,1552,l),
(813,1446,ls),
(813,1254,o),
(909,1043,o),
(1133,953,c),
(1207,1069,l),
(1020,1141,o),
(928,1305,o),
(928,1446,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(1198,515,l),
(1198,395,ls),
(1198,229,o),
(1089,44,o),
(885,-39,c),
(976,-165,l),
(1212,-65,o),
(1328,167,o),
(1328,395,cs),
(1328,515,l)
);
},
{
closed = 1;
nodes = (
(1228,515,l),
(1228,409,ls),
(1228,187,o),
(1340,-57,o),
(1573,-165,c),
(1659,-40,l),
(1460,51,o),
(1355,244,o),
(1355,409,cs),
(1355,515,l)
);
},
{
closed = 1;
nodes = (
(259,506,l),
(259,-149,l),
(877,-149,l),
(877,506,l),
(730,506,l),
(730,300,l),
(408,300,l),
(408,506,l)
);
},
{
closed = 1;
nodes = (
(408,180,l),
(730,180,l),
(730,-25,l),
(408,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,1025,l),
(420,704,l),
(787,704,l),
(787,1025,l)
);
},
{
closed = 1;
nodes = (
(1214,1659,l),
(1214,517,l),
(1576,517,l),
(1576,1659,l)
);
},
{
closed = 1;
nodes = (
(1444,1211,l),
(1444,912,l),
(1760,912,l),
(1760,1211,l)
);
},
{
closed = 1;
nodes = (
(44,576,l),
(367,574,o),
(775,572,o),
(1165,642,c),
(1140,896,l),
(768,855,o),
(343,858,o),
(5,859,c)
);
},
{
closed = 1;
nodes = (
(198,1606,l),
(198,1568,ls),
(198,1414,o),
(133,1288,o),
(-28,1229,c),
(126,974,l),
(378,1066,o),
(443,1297,o),
(443,1568,cs),
(443,1606,l)
);
},
{
closed = 1;
nodes = (
(304,1606,l),
(304,1568,ls),
(304,1336,o),
(346,1059,o),
(591,952,c),
(722,1207,l),
(589,1289,o),
(534,1421,o),
(534,1568,cs),
(534,1606,l)
);
},
{
closed = 1;
nodes = (
(649,1606,l),
(649,1568,ls),
(649,1421,o),
(594,1289,o),
(461,1207,c),
(591,952,l),
(821,1052,o),
(879,1301,o),
(879,1568,cs),
(879,1606,l)
);
},
{
closed = 1;
nodes = (
(744,1606,l),
(744,1568,ls),
(744,1300,o),
(809,1066,o),
(1062,974,c),
(1217,1229,l),
(1052,1290,o),
(990,1416,o),
(990,1568,cs),
(990,1606,l)
);
},
{
closed = 1;
nodes = (
(1094,481,l),
(1094,442,ls),
(1094,278,o),
(1022,155,o),
(822,83,c),
(1006,-206,l),
(1290,-112,o),
(1382,136,o),
(1382,442,cs),
(1382,481,l)
);
},
{
closed = 1;
nodes = (
(1179,481,l),
(1179,466,ls),
(1179,166,o),
(1258,-97,o),
(1527,-206,c),
(1703,76,l),
(1515,163,o),
(1452,297,o),
(1452,466,cs),
(1452,481,l)
);
},
{
closed = 1;
nodes = (
(179,483,l),
(179,-197,l),
(916,-197,l),
(916,483,l),
(580,483,l),
(580,393,l),
(517,393,l),
(517,483,l)
);
},
{
closed = 1;
nodes = (
(517,141,l),
(580,141,l),
(580,69,l),
(517,69,l)
);
}
);
width = 1770;
}
);
unicode = 50182;
}
