{
glyphname = "sswals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,973,l),
(559,721,l),
(718,721,l),
(718,973,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,622,l),
(1465,622,l),
(1465,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1174,l),
(1391,1040,l),
(1723,1040,l),
(1723,1174,l)
);
},
{
closed = 1;
nodes = (
(70,664,l),
(407,665,o),
(839,685,o),
(1214,739,c),
(1203,856,l),
(838,813,o),
(391,800,o),
(43,799,c)
);
},
{
closed = 1;
nodes = (
(348,1552,l),
(348,1460,ls),
(348,1320,o),
(254,1156,o),
(68,1083,c),
(144,969,l),
(367,1059,o),
(462,1268,o),
(462,1460,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1460,ls),
(388,1303,o),
(425,1069,o),
(638,966,c),
(701,1086,l),
(536,1170,o),
(496,1346,o),
(496,1460,cs),
(496,1552,l)
);
},
{
closed = 1;
nodes = (
(777,1552,l),
(777,1460,ls),
(777,1346,o),
(737,1170,o),
(572,1086,c),
(638,966,l),
(850,1069,o),
(887,1303,o),
(887,1460,cs),
(887,1552,l)
);
},
{
closed = 1;
nodes = (
(813,1552,l),
(813,1460,ls),
(813,1269,o),
(909,1057,o),
(1133,967,c),
(1207,1083,l),
(1020,1156,o),
(928,1320,o),
(928,1460,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(271,545,l),
(271,426,l),
(695,426,l),
(695,260,l),
(275,260,l),
(275,-109,l),
(428,-109,l),
(428,148,l),
(847,148,l),
(847,545,l)
);
},
{
closed = 1;
nodes = (
(1191,556,l),
(1191,425,ls),
(1191,223,o),
(1085,29,o),
(874,-58,c),
(963,-174,l),
(1198,-69,o),
(1310,164,o),
(1310,425,cs),
(1310,556,l)
);
},
{
closed = 1;
nodes = (
(1223,556,l),
(1223,423,ls),
(1223,173,o),
(1330,-57,o),
(1561,-160,c),
(1649,-41,l),
(1444,45,o),
(1345,230,o),
(1345,423,cs),
(1345,556,l)
);
},
{
closed = 1;
nodes = (
(275,-33,l),
(275,-154,l),
(367,-154,ls),
(612,-154,o),
(735,-151,o),
(894,-120,c),
(874,-1,l),
(726,-32,o),
(606,-33,o),
(367,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,1071,l),
(420,750,l),
(787,750,l),
(787,1071,l)
);
},
{
closed = 1;
nodes = (
(1214,1659,l),
(1214,668,l),
(1576,668,l),
(1576,1659,l)
);
},
{
closed = 1;
nodes = (
(1444,1301,l),
(1444,1003,l),
(1760,1003,l),
(1760,1301,l)
);
},
{
closed = 1;
nodes = (
(44,664,l),
(384,664,o),
(777,662,o),
(1165,729,c),
(1140,984,l),
(768,941,o),
(343,945,o),
(5,946,c)
);
},
{
closed = 1;
nodes = (
(198,1606,l),
(198,1613,ls),
(198,1460,o),
(133,1334,o),
(-28,1276,c),
(126,1018,l),
(378,1112,o),
(443,1344,o),
(443,1613,cs),
(443,1606,l)
);
},
{
closed = 1;
nodes = (
(304,1606,l),
(304,1613,ls),
(304,1361,o),
(355,1102,o),
(591,996,c),
(722,1253,l),
(589,1334,o),
(534,1467,o),
(534,1613,cs),
(534,1606,l)
);
},
{
closed = 1;
nodes = (
(649,1606,l),
(649,1613,ls),
(649,1467,o),
(594,1334,o),
(461,1253,c),
(591,996,l),
(829,1102,o),
(879,1361,o),
(879,1613,cs),
(879,1606,l)
);
},
{
closed = 1;
nodes = (
(744,1606,l),
(744,1613,ls),
(744,1346,o),
(809,1112,o),
(1062,1020,c),
(1217,1276,l),
(1052,1336,o),
(990,1462,o),
(990,1613,cs),
(990,1606,l)
);
},
{
closed = 1;
nodes = (
(187,604,l),
(187,355,l),
(513,355,l),
(513,309,l),
(188,309,l),
(188,-107,l),
(537,-107,l),
(537,93,l),
(862,93,l),
(862,604,l)
);
},
{
closed = 1;
nodes = (
(1075,603,l),
(1075,469,ls),
(1075,287,o),
(1016,119,o),
(805,22,c),
(1001,-236,l),
(1263,-117,o),
(1340,155,o),
(1340,469,cs),
(1340,603,l)
);
},
{
closed = 1;
nodes = (
(1163,603,l),
(1163,460,ls),
(1163,165,o),
(1246,-98,o),
(1501,-209,c),
(1691,50,l),
(1494,142,o),
(1432,296,o),
(1432,460,cs),
(1432,603,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,-206,l),
(314,-206,ls),
(597,-206,o),
(740,-206,o),
(909,-184,c),
(879,67,l),
(717,46,o),
(586,46,o),
(314,46,cs)
);
}
);
width = 1770;
}
);
unicode = 50176;
}
