{
glyphname = "sswaelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,967,l),
(459,724,l),
(609,724,l),
(609,967,l)
);
},
{
closed = 1;
nodes = (
(77,663,l),
(314,664,o),
(699,674,o),
(984,722,c),
(973,837,l),
(694,801,o),
(295,793,o),
(56,793,c)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,622,l),
(1577,622,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1160,1156,l),
(1160,1025,l),
(1473,1025,l),
(1473,1156,l)
);
},
{
closed = 1;
nodes = (
(1063,1583,l),
(1063,636,l),
(1211,636,l),
(1211,1583,l)
);
},
{
closed = 1;
nodes = (
(262,1539,l),
(262,1460,ls),
(262,1325,o),
(213,1144,o),
(42,1057,c),
(123,948,l),
(325,1052,o),
(372,1281,o),
(372,1460,cs),
(372,1539,l)
);
},
{
closed = 1;
nodes = (
(297,1539,l),
(297,1460,ls),
(297,1305,o),
(329,1066,o),
(536,961,c),
(599,1076,l),
(445,1160,o),
(404,1334,o),
(404,1460,cs),
(404,1539,l)
);
},
{
closed = 1;
nodes = (
(667,1539,l),
(667,1460,ls),
(667,1346,o),
(633,1165,o),
(471,1076,c),
(536,961,l),
(742,1066,o),
(773,1305,o),
(773,1460,cs),
(773,1539,l)
);
},
{
closed = 1;
nodes = (
(700,1539,l),
(700,1460,ls),
(700,1281,o),
(748,1052,o),
(952,947,c),
(1029,1057,l),
(860,1144,o),
(809,1326,o),
(809,1460,cs),
(809,1539,l)
);
},
{
closed = 1;
nodes = (
(282,540,l),
(282,419,l),
(725,419,l),
(725,256,l),
(287,256,l),
(287,-121,l),
(440,-121,l),
(440,152,l),
(879,152,l),
(879,540,l)
);
},
{
closed = 1;
nodes = (
(287,-32,l),
(287,-153,l),
(379,-153,ls),
(611,-153,o),
(746,-151,o),
(917,-118,c),
(902,1,l),
(739,-31,o),
(607,-32,o),
(379,-32,cs)
);
},
{
closed = 1;
nodes = (
(969,540,l),
(969,413,l),
(1614,413,l),
(1614,540,l)
);
},
{
closed = 1;
nodes = (
(961,-23,l),
(961,-152,l),
(1621,-152,l),
(1621,-23,l)
);
},
{
closed = 1;
nodes = (
(1092,465,l),
(1092,-113,l),
(1220,-113,l),
(1220,465,l)
);
},
{
closed = 1;
nodes = (
(1361,465,l),
(1361,-113,l),
(1490,-113,l),
(1490,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(333,1022,l),
(333,768,l),
(675,768,l),
(675,1022,l)
);
},
{
closed = 1;
nodes = (
(51,615,l),
(282,617,o),
(663,627,o),
(942,681,c),
(917,928,l),
(642,892,o),
(246,887,o),
(12,887,c)
);
},
{
closed = 1;
nodes = (
(1356,1659,l),
(1356,644,l),
(1696,644,l),
(1696,1659,l)
);
},
{
closed = 1;
nodes = (
(1213,1279,l),
(1213,994,l),
(1464,994,l),
(1464,1279,l)
);
},
{
closed = 1;
nodes = (
(980,1626,l),
(980,656,l),
(1314,656,l),
(1314,1626,l)
);
},
{
closed = 1;
nodes = (
(169,1577,l),
(169,1581,ls),
(169,1400,o),
(124,1247,o),
(-19,1165,c),
(142,923,l),
(361,1037,o),
(399,1295,o),
(399,1581,cs),
(399,1577,l)
);
},
{
closed = 1;
nodes = (
(260,1577,l),
(260,1581,ls),
(260,1337,o),
(292,1064,o),
(510,947,c),
(640,1191,l),
(534,1275,o),
(478,1407,o),
(478,1581,cs),
(478,1577,l)
);
},
{
closed = 1;
nodes = (
(540,1577,l),
(540,1581,ls),
(540,1442,o),
(507,1291,o),
(380,1191,c),
(510,947,l),
(730,1064,o),
(759,1337,o),
(759,1581,cs),
(759,1577,l)
);
},
{
closed = 1;
nodes = (
(626,1577,l),
(626,1581,ls),
(626,1297,o),
(664,1040,o),
(883,924,c),
(1041,1165,l),
(901,1250,o),
(853,1402,o),
(853,1581,cs),
(853,1577,l)
);
},
{
closed = 1;
nodes = (
(224,593,l),
(224,334,l),
(561,334,l),
(561,302,l),
(225,302,l),
(225,-119,l),
(575,-119,l),
(575,106,l),
(913,106,l),
(913,593,l)
);
},
{
closed = 1;
nodes = (
(225,48,l),
(225,-203,l),
(348,-203,ls),
(573,-203,o),
(737,-204,o),
(940,-176,c),
(920,74,l),
(722,48,o),
(566,48,o),
(348,48,cs)
);
},
{
closed = 1;
nodes = (
(978,593,l),
(978,320,l),
(1690,320,l),
(1690,593,l)
);
},
{
closed = 1;
nodes = (
(975,73,l),
(975,-202,l),
(1684,-202,l),
(1684,73,l)
);
},
{
closed = 1;
nodes = (
(1044,408,l),
(1044,-127,l),
(1312,-127,l),
(1312,408,l)
);
},
{
closed = 1;
nodes = (
(1361,408,l),
(1361,-127,l),
(1628,-127,l),
(1628,408,l)
);
}
);
width = 1770;
}
);
unicode = 50206;
}
