{
glyphname = "sswij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,753,l),
(577,376,l),
(735,376,l),
(735,753,l)
);
},
{
closed = 1;
nodes = (
(1377,1614,l),
(1377,506,l),
(1535,506,l),
(1535,1614,l)
);
},
{
closed = 1;
nodes = (
(82,668,l),
(422,669,o),
(859,678,o),
(1246,728,c),
(1234,845,l),
(849,807,o),
(406,801,o),
(61,800,c)
);
},
{
closed = 1;
nodes = (
(341,1529,l),
(341,1431,ls),
(341,1298,o),
(259,1135,o),
(75,1062,c),
(150,949,l),
(372,1039,o),
(455,1248,o),
(455,1431,cs),
(455,1529,l)
);
},
{
closed = 1;
nodes = (
(380,1529,l),
(380,1431,ls),
(380,1264,o),
(434,1042,o),
(648,947,c),
(708,1064,l),
(542,1146,o),
(490,1316,o),
(490,1431,cs),
(490,1529,l)
);
},
{
closed = 1;
nodes = (
(804,1529,l),
(804,1431,ls),
(804,1316,o),
(753,1146,o),
(586,1064,c),
(648,947,l),
(865,1045,o),
(915,1274,o),
(915,1431,cs),
(915,1529,l)
);
},
{
closed = 1;
nodes = (
(841,1529,l),
(841,1431,ls),
(841,1249,o),
(925,1038,o),
(1146,948,c),
(1221,1064,l),
(1038,1136,o),
(954,1300,o),
(954,1431,cs),
(954,1529,l)
);
},
{
closed = 1;
nodes = (
(327,407,l),
(327,281,l),
(1545,281,l),
(1545,407,l)
);
},
{
closed = 1;
nodes = (
(845,385,l),
(845,331,ls),
(845,109,o),
(580,-33,o),
(249,-71,c),
(311,-190,l),
(667,-141,o),
(983,21,o),
(983,331,cs),
(983,385,l)
);
},
{
closed = 1;
nodes = (
(878,385,l),
(878,325,ls),
(878,25,o),
(1191,-141,o),
(1547,-192,c),
(1606,-71,l),
(1279,-35,o),
(1015,113,o),
(1015,325,cs),
(1015,385,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(488,753,l),
(488,406,l),
(849,406,l),
(849,753,l)
);
},
{
closed = 1;
nodes = (
(1291,1659,l),
(1291,511,l),
(1650,511,l),
(1650,1659,l)
);
},
{
closed = 1;
nodes = (
(70,597,l),
(421,600,o),
(859,615,o),
(1263,685,c),
(1239,938,l),
(841,886,o),
(381,880,o),
(28,878,c)
);
},
{
closed = 1;
nodes = (
(231,1548,l),
(231,1544,ls),
(231,1390,o),
(167,1269,o),
(5,1211,c),
(157,958,l),
(411,1046,o),
(478,1274,o),
(478,1544,cs),
(478,1548,l)
);
},
{
closed = 1;
nodes = (
(338,1548,l),
(338,1544,ls),
(338,1269,o),
(404,1032,o),
(638,933,c),
(762,1186,l),
(627,1269,o),
(568,1397,o),
(568,1544,cs),
(568,1548,l)
);
},
{
closed = 1;
nodes = (
(706,1548,l),
(706,1544,ls),
(706,1397,o),
(647,1269,o),
(513,1186,c),
(638,933,l),
(886,1037,o),
(938,1299,o),
(938,1544,cs),
(938,1548,l)
);
},
{
closed = 1;
nodes = (
(802,1548,l),
(802,1544,ls),
(802,1276,o),
(870,1048,o),
(1123,958,c),
(1275,1211,l),
(1111,1272,o),
(1047,1393,o),
(1047,1544,cs),
(1047,1548,l)
);
},
{
closed = 1;
nodes = (
(264,431,l),
(264,162,l),
(1640,162,l),
(1640,431,l)
);
},
{
closed = 1;
nodes = (
(744,397,l),
(744,284,ls),
(744,178,o),
(694,71,o),
(186,51,c),
(306,-214,l),
(855,-178,o),
(1053,-13,o),
(1053,284,cs),
(1053,397,l)
);
},
{
closed = 1;
nodes = (
(831,397,l),
(831,286,ls),
(831,-17,o),
(1037,-180,o),
(1593,-216,c),
(1701,51,l),
(1194,71,o),
(1144,178,o),
(1144,286,cs),
(1144,397,l)
);
}
);
width = 1770;
}
);
unicode = 50382;
}
