{
glyphname = "sswils-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,591,l),
(1529,591,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(565,806,l),
(565,479,l),
(722,479,l),
(722,806,l)
);
},
{
closed = 1;
nodes = (
(83,728,l),
(435,731,o),
(855,747,o),
(1229,785,c),
(1217,903,l),
(841,875,o),
(424,865,o),
(61,863,c)
);
},
{
closed = 1;
nodes = (
(346,1527,l),
(346,1458,ls),
(346,1330,o),
(263,1170,o),
(81,1101,c),
(155,988,l),
(376,1075,o),
(460,1281,o),
(460,1458,cs),
(460,1527,l)
);
},
{
closed = 1;
nodes = (
(381,1527,l),
(381,1458,ls),
(381,1305,o),
(430,1078,o),
(645,984,c),
(704,1102,l),
(543,1181,o),
(490,1349,o),
(490,1458,cs),
(490,1527,l)
);
},
{
closed = 1;
nodes = (
(798,1527,l),
(798,1458,ls),
(798,1349,o),
(746,1181,o),
(582,1102,c),
(645,984,l),
(858,1078,o),
(908,1305,o),
(908,1458,cs),
(908,1527,l)
);
},
{
closed = 1;
nodes = (
(836,1527,l),
(836,1458,ls),
(836,1280,o),
(920,1075,o),
(1140,988,c),
(1214,1105,l),
(1033,1171,o),
(948,1330,o),
(948,1458,cs),
(948,1527,l)
);
},
{
closed = 1;
nodes = (
(1195,530,l),
(1195,443,ls),
(1195,233,o),
(1091,40,o),
(877,-39,c),
(965,-155,l),
(1208,-54,o),
(1317,173,o),
(1317,443,cs),
(1317,530,l)
);
},
{
closed = 1;
nodes = (
(1229,530,l),
(1229,437,ls),
(1229,184,o),
(1332,-50,o),
(1564,-155,c),
(1652,-36,l),
(1446,52,o),
(1350,241,o),
(1350,437,cs),
(1350,530,l)
);
},
{
closed = 1;
nodes = (
(278,517,l),
(278,397,l),
(716,397,l),
(716,242,l),
(283,242,l),
(283,-117,l),
(436,-117,l),
(436,135,l),
(870,135,l),
(870,517,l)
);
},
{
closed = 1;
nodes = (
(283,-37,l),
(283,-153,l),
(375,-153,ls),
(605,-153,o),
(739,-151,o),
(911,-118,c),
(896,-3,l),
(732,-35,o),
(602,-37,o),
(375,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1290,1660,l),
(1290,629,l),
(1648,629,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(441,838,l),
(441,490,l),
(803,490,l),
(803,838,l)
);
},
{
closed = 1;
nodes = (
(90,690,l),
(450,694,o),
(861,709,o),
(1249,757,c),
(1227,1003,l),
(837,974,o),
(419,967,o),
(48,965,c)
);
},
{
closed = 1;
nodes = (
(250,1573,l),
(250,1564,ls),
(250,1424,o),
(181,1315,o),
(23,1265,c),
(170,1011,l),
(425,1093,o),
(493,1308,o),
(493,1564,cs),
(493,1573,l)
);
},
{
closed = 1;
nodes = (
(340,1573,l),
(340,1564,ls),
(340,1328,o),
(393,1082,o),
(629,985,c),
(751,1243,l),
(629,1314,o),
(568,1432,o),
(568,1564,cs),
(568,1573,l)
);
},
{
closed = 1;
nodes = (
(686,1573,l),
(686,1564,ls),
(686,1432,o),
(624,1314,o),
(503,1243,c),
(627,985,l),
(860,1082,o),
(916,1328,o),
(916,1564,cs),
(916,1573,l)
);
},
{
closed = 1;
nodes = (
(783,1573,l),
(783,1564,ls),
(783,1299,o),
(858,1094,o),
(1106,1018,c),
(1253,1270,l),
(1096,1320,o),
(1027,1426,o),
(1027,1564,cs),
(1027,1573,l)
);
},
{
closed = 1;
nodes = (
(1133,557,l),
(1133,482,ls),
(1133,274,o),
(1076,109,o),
(859,35,c),
(1055,-223,l),
(1329,-117,o),
(1404,132,o),
(1404,482,cs),
(1404,557,l)
);
},
{
closed = 1;
nodes = (
(1224,557,l),
(1224,484,ls),
(1224,174,o),
(1302,-99,o),
(1554,-221,c),
(1750,40,l),
(1548,141,o),
(1490,305,o),
(1490,484,cs),
(1490,557,l)
);
},
{
closed = 1;
nodes = (
(210,559,l),
(210,309,l),
(547,309,l),
(547,284,l),
(212,284,l),
(212,-159,l),
(563,-159,l),
(563,71,l),
(901,71,l),
(901,559,l)
);
},
{
closed = 1;
nodes = (
(212,34,l),
(212,-203,l),
(333,-203,ls),
(552,-203,o),
(717,-204,o),
(920,-178,c),
(899,60,l),
(701,34,o),
(546,34,o),
(333,34,cs)
);
}
);
width = 1770;
}
);
unicode = 50372;
}
