{
glyphname = "ssyaeng-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1192,1334,l),
(1192,1205,l),
(1525,1205,l),
(1525,1334,l)
);
},
{
closed = 1;
nodes = (
(1192,967,l),
(1192,836,l),
(1525,836,l),
(1525,967,l)
);
},
{
closed = 1;
nodes = (
(1111,1582,l),
(1111,570,l),
(1258,570,l),
(1258,1582,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,513,l),
(1615,513,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(276,1494,l),
(276,1297,ls),
(276,1139,o),
(227,880,o),
(39,751,c),
(121,638,l),
(336,781,o),
(388,1093,o),
(388,1297,cs),
(388,1494,l)
);
},
{
closed = 1;
nodes = (
(306,1494,l),
(306,1297,ls),
(306,1126,o),
(335,777,o),
(558,619,c),
(628,738,l),
(443,885,o),
(416,1168,o),
(416,1297,cs),
(416,1494,l)
);
},
{
closed = 1;
nodes = (
(698,1494,l),
(698,1297,ls),
(698,1139,o),
(668,875,o),
(486,738,c),
(558,619,l),
(777,770,o),
(807,1096,o),
(807,1297,cs),
(807,1494,l)
);
},
{
closed = 1;
nodes = (
(727,1494,l),
(727,1297,ls),
(727,1083,o),
(777,779,o),
(993,638,c),
(1075,751,l),
(887,876,o),
(838,1131,o),
(838,1297,cs),
(838,1494,l)
);
},
{
closed = 1;
nodes = (
(615,482,o),
(379,367,o),
(379,160,cs),
(379,-46,o),
(614,-163,o),
(1001,-163,cs),
(1389,-163,o),
(1623,-46,o),
(1623,160,cs),
(1623,367,o),
(1388,482,o),
(1001,482,cs)
);
},
{
closed = 1;
nodes = (
(1288,360,o),
(1464,287,o),
(1464,160,cs),
(1464,33,o),
(1289,-40,o),
(1001,-40,cs),
(714,-40,o),
(539,33,o),
(539,160,cs),
(539,287,o),
(715,360,o),
(1001,360,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1182,1470,l),
(1182,1183,l),
(1500,1183,l),
(1500,1470,l)
);
},
{
closed = 1;
nodes = (
(1182,1062,l),
(1182,773,l),
(1500,773,l),
(1500,1062,l)
);
},
{
closed = 1;
nodes = (
(1000,1631,l),
(1000,595,l),
(1327,595,l),
(1327,1631,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,530,l),
(1713,530,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(174,1544,l),
(174,1351,ls),
(174,1147,o),
(138,972,o),
(-24,863,c),
(136,615,l),
(373,748,o),
(410,1038,o),
(410,1351,cs),
(410,1544,l)
);
},
{
closed = 1;
nodes = (
(252,1544,l),
(252,1351,ls),
(252,1039,o),
(280,731,o),
(530,586,c),
(665,847,l),
(512,970,o),
(482,1143,o),
(482,1351,cs),
(482,1544,l)
);
},
{
closed = 1;
nodes = (
(575,1544,l),
(575,1351,ls),
(575,1157,o),
(546,979,o),
(391,847,c),
(530,586,l),
(775,738,o),
(805,1055,o),
(805,1351,cs),
(805,1544,l)
);
},
{
closed = 1;
nodes = (
(648,1544,l),
(648,1351,ls),
(648,1041,o),
(686,748,o),
(923,615,c),
(1083,863,l),
(920,974,o),
(886,1149,o),
(886,1351,cs),
(886,1544,l)
);
},
{
closed = 1;
nodes = (
(623,516,o),
(360,386,o),
(360,153,cs),
(360,-78,o),
(623,-209,o),
(1039,-209,cs),
(1458,-209,o),
(1720,-78,o),
(1720,153,cs),
(1720,386,o),
(1457,516,o),
(1039,516,cs)
);
},
{
closed = 1;
nodes = (
(1261,249,o),
(1353,228,o),
(1353,153,cs),
(1353,81,o),
(1262,57,o),
(1039,57,cs),
(819,57,o),
(726,81,o),
(726,153,cs),
(726,228,o),
(820,249,o),
(1039,249,cs)
);
}
);
width = 1770;
}
);
unicode = 50017;
}
