{
glyphname = "ssyanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,1507,l),
(318,1325,ls),
(318,1149,o),
(237,903,o),
(32,791,c),
(123,677,l),
(352,808,o),
(436,1094,o),
(436,1325,cs),
(436,1507,l)
);
},
{
closed = 1;
nodes = (
(353,1507,l),
(353,1325,ls),
(353,1124,o),
(403,803,o),
(635,658,c),
(711,777,l),
(511,909,o),
(467,1171,o),
(467,1325,cs),
(467,1507,l)
);
},
{
closed = 1;
nodes = (
(802,1507,l),
(802,1325,ls),
(802,1160,o),
(757,906,o),
(558,777,c),
(635,658,l),
(867,799,o),
(916,1110,o),
(916,1325,cs),
(916,1507,l)
);
},
{
closed = 1;
nodes = (
(835,1507,l),
(835,1325,ls),
(835,1075,o),
(918,800,o),
(1149,676,c),
(1238,791,l),
(1034,898,o),
(952,1127,o),
(952,1325,cs),
(952,1507,l)
);
},
{
closed = 1;
nodes = (
(1314,1614,l),
(1314,635,l),
(1472,635,l),
(1472,1614,l)
);
},
{
closed = 1;
nodes = (
(1396,1346,l),
(1396,1213,l),
(1706,1213,l),
(1706,1346,l)
);
},
{
closed = 1;
nodes = (
(1395,954,l),
(1395,821,l),
(1705,821,l),
(1705,954,l)
);
},
{
closed = 1;
nodes = (
(231,9,l),
(231,-122,l),
(319,-122,ls),
(452,-122,o),
(623,-111,o),
(802,-56,c),
(775,76,l),
(614,20,o),
(433,9,o),
(319,9,cs)
);
},
{
closed = 1;
nodes = (
(231,499,l),
(231,-54,l),
(387,-54,l),
(387,499,l)
);
},
{
closed = 1;
nodes = (
(733,456,l),
(733,337,l),
(1633,337,l),
(1633,456,l)
);
},
{
closed = 1;
nodes = (
(993,278,o),
(852,193,o),
(852,56,cs),
(852,-81,o),
(993,-168,o),
(1184,-168,cs),
(1375,-168,o),
(1516,-81,o),
(1516,56,cs),
(1516,193,o),
(1376,278,o),
(1184,278,cs)
);
},
{
closed = 1;
nodes = (
(1295,173,o),
(1375,128,o),
(1375,56,cs),
(1375,-16,o),
(1295,-62,o),
(1184,-62,cs),
(1073,-62,o),
(993,-16,o),
(993,56,cs),
(993,128,o),
(1073,173,o),
(1184,173,cs)
);
},
{
closed = 1;
nodes = (
(1109,608,l),
(1109,367,l),
(1261,367,l),
(1261,608,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(229,1578,l),
(229,1537,ls),
(229,1264,o),
(195,1030,o),
(-22,903,c),
(168,647,l),
(439,803,o),
(483,1141,o),
(483,1537,cs),
(483,1578,l)
);
},
{
closed = 1;
nodes = (
(324,1578,l),
(324,1537,ls),
(324,1168,o),
(365,802,o),
(644,628,c),
(806,887,l),
(595,1042,o),
(563,1281,o),
(563,1537,cs),
(563,1578,l)
);
},
{
closed = 1;
nodes = (
(722,1578,l),
(722,1537,ls),
(722,1284,o),
(691,1043,o),
(480,887,c),
(644,628,l),
(921,803,o),
(961,1170,o),
(961,1537,cs),
(961,1578,l)
);
},
{
closed = 1;
nodes = (
(808,1578,l),
(808,1537,ls),
(808,1148,o),
(852,808,o),
(1122,649,c),
(1312,903,l),
(1097,1035,o),
(1060,1269,o),
(1060,1537,cs),
(1060,1578,l)
);
},
{
closed = 1;
nodes = (
(1244,1659,l),
(1244,665,l),
(1606,665,l),
(1606,1659,l)
);
},
{
closed = 1;
nodes = (
(1444,1467,l),
(1444,1174,l),
(1766,1174,l),
(1766,1467,l)
);
},
{
closed = 1;
nodes = (
(1444,1045,l),
(1444,752,l),
(1767,752,l),
(1767,1045,l)
);
},
{
closed = 1;
nodes = (
(167,124,l),
(167,-159,l),
(288,-159,ls),
(549,-159,o),
(679,-148,o),
(818,-98,c),
(768,181,l),
(641,136,o),
(524,124,o),
(288,124,cs)
);
},
{
closed = 1;
nodes = (
(167,524,l),
(167,-28,l),
(522,-28,l),
(522,524,l)
);
},
{
closed = 1;
nodes = (
(742,521,l),
(742,271,l),
(1678,271,l),
(1678,521,l)
);
},
{
closed = 1;
nodes = (
(989,264,o),
(833,174,o),
(833,34,cs),
(833,-108,o),
(990,-198,o),
(1209,-198,cs),
(1429,-198,o),
(1583,-108,o),
(1583,34,cs),
(1583,174,o),
(1430,264,o),
(1209,264,cs)
);
},
{
closed = 1;
nodes = (
(1238,47,o),
(1266,52,o),
(1266,34,cs),
(1266,14,o),
(1238,19,o),
(1209,19,cs),
(1178,19,o),
(1152,14,o),
(1152,34,cs),
(1152,52,o),
(1178,47,o),
(1209,47,cs)
);
},
{
closed = 1;
nodes = (
(1038,624,l),
(1038,335,l),
(1386,335,l),
(1386,624,l)
);
}
);
width = 1770;
}
);
unicode = 49974;
}
