{
glyphname = "ssyeogs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,511,l),
(283,382,l),
(732,382,l),
(732,-169,l),
(891,-169,l),
(891,511,l)
);
},
{
closed = 1;
nodes = (
(1242,537,l),
(1242,377,ls),
(1242,206,o),
(1119,25,o),
(900,-57,c),
(984,-176,l),
(1234,-81,o),
(1367,149,o),
(1367,377,cs),
(1367,537,l)
);
},
{
closed = 1;
nodes = (
(1273,537,l),
(1273,380,ls),
(1273,153,o),
(1394,-76,o),
(1637,-173,c),
(1720,-52,l),
(1510,26,o),
(1399,210,o),
(1399,380,cs),
(1399,537,l)
);
},
{
closed = 1;
nodes = (
(336,1508,l),
(336,1325,ls),
(336,1146,o),
(254,902,o),
(46,790,c),
(138,676,l),
(365,807,o),
(454,1093,o),
(454,1325,cs),
(454,1508,l)
);
},
{
closed = 1;
nodes = (
(370,1508,l),
(370,1325,ls),
(370,1123,o),
(420,801,o),
(654,653,c),
(730,774,l),
(530,907,o),
(486,1170,o),
(486,1325,cs),
(486,1508,l)
);
},
{
closed = 1;
nodes = (
(819,1508,l),
(819,1325,ls),
(819,1158,o),
(775,903,o),
(575,774,c),
(654,653,l),
(884,797,o),
(934,1110,o),
(934,1325,cs),
(934,1508,l)
);
},
{
closed = 1;
nodes = (
(851,1508,l),
(851,1325,ls),
(851,1070,o),
(940,795,o),
(1170,671,c),
(1262,786,l),
(1052,894,o),
(971,1125,o),
(971,1325,cs),
(971,1508,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,576,l),
(1571,576,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1122,1379,l),
(1122,1250,l),
(1487,1250,l),
(1487,1379,l)
);
},
{
closed = 1;
nodes = (
(1122,1071,l),
(1122,941,l),
(1487,941,l),
(1487,1071,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(193,538,l),
(193,255,l),
(516,255,l),
(516,-207,l),
(879,-207,l),
(879,538,l)
);
},
{
closed = 1;
nodes = (
(1130,537,l),
(1130,414,ls),
(1130,271,o),
(1046,124,o),
(799,47,c),
(976,-221,l),
(1291,-126,o),
(1411,133,o),
(1411,414,cs),
(1411,537,l)
);
},
{
closed = 1;
nodes = (
(1217,537,l),
(1217,414,ls),
(1217,114,o),
(1312,-115,o),
(1607,-204,c),
(1783,69,l),
(1567,124,o),
(1493,248,o),
(1493,414,cs),
(1493,537,l)
);
},
{
closed = 1;
nodes = (
(227,1566,l),
(227,1525,ls),
(227,1252,o),
(193,1017,o),
(-23,891,c),
(168,635,l),
(437,791,o),
(481,1127,o),
(481,1525,cs),
(481,1566,l)
);
},
{
closed = 1;
nodes = (
(321,1566,l),
(321,1525,ls),
(321,1153,o),
(362,780,o),
(639,603,c),
(803,863,l),
(590,1020,o),
(562,1265,o),
(562,1525,cs),
(562,1566,l)
);
},
{
closed = 1;
nodes = (
(715,1566,l),
(715,1525,ls),
(715,1269,o),
(686,1021,o),
(474,863,c),
(639,603,l),
(915,781,o),
(957,1157,o),
(957,1525,cs),
(957,1566,l)
);
},
{
closed = 1;
nodes = (
(802,1566,l),
(802,1525,ls),
(802,1132,o),
(844,784,o),
(1114,622,c),
(1304,878,l),
(1085,1015,o),
(1053,1255,o),
(1053,1525,cs),
(1053,1566,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,619,l),
(1673,619,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1141,1530,l),
(1141,1249,l),
(1485,1249,l),
(1485,1530,l)
);
},
{
closed = 1;
nodes = (
(1141,1197,l),
(1141,915,l),
(1485,915,l),
(1485,1197,l)
);
}
);
width = 1770;
}
);
unicode = 50083;
}
