{
glyphname = "ssyi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1397,1614,l),
(1397,-162,l),
(1554,-162,l),
(1554,1614,l)
);
},
{
closed = 1;
nodes = (
(98,220,l),
(437,220,o),
(884,223,o),
(1301,297,c),
(1288,415,l),
(883,354,o),
(420,352,o),
(76,352,c)
);
},
{
closed = 1;
nodes = (
(354,1460,l),
(354,1275,ls),
(354,1108,o),
(271,872,o),
(68,757,c),
(152,641,l),
(382,771,o),
(471,1057,o),
(471,1275,cs),
(471,1460,l)
);
},
{
closed = 1;
nodes = (
(391,1460,l),
(391,1272,ls),
(391,1076,o),
(448,767,o),
(677,627,c),
(750,745,l),
(555,873,o),
(504,1123,o),
(504,1272,cs),
(504,1460,l)
);
},
{
closed = 1;
nodes = (
(851,1460,l),
(851,1272,ls),
(851,1113,o),
(799,868,o),
(604,745,c),
(677,627,l),
(908,765,o),
(963,1066,o),
(963,1272,cs),
(963,1460,l)
);
},
{
closed = 1;
nodes = (
(884,1460,l),
(884,1275,ls),
(884,1036,o),
(973,764,o),
(1204,641,c),
(1288,757,l),
(1084,865,o),
(1001,1086,o),
(1001,1275,cs),
(1001,1460,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,-206,l),
(1676,-206,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(86,122,l),
(416,122,o),
(850,124,o),
(1271,212,c),
(1249,472,l),
(841,408,o),
(377,409,o),
(46,409,c)
);
},
{
closed = 1;
nodes = (
(259,1506,l),
(259,1415,ls),
(259,1175,o),
(222,965,o),
(14,837,c),
(198,581,l),
(461,733,o),
(510,1056,o),
(510,1415,cs),
(510,1506,l)
);
},
{
closed = 1;
nodes = (
(353,1506,l),
(353,1407,ls),
(353,1065,o),
(395,726,o),
(666,568,c),
(821,825,l),
(626,965,o),
(592,1175,o),
(592,1407,cs),
(592,1506,l)
);
},
{
closed = 1;
nodes = (
(739,1506,l),
(739,1407,ls),
(739,1179,o),
(708,966,o),
(513,825,c),
(666,568,l),
(939,728,o),
(978,1068,o),
(978,1407,cs),
(978,1506,l)
);
},
{
closed = 1;
nodes = (
(826,1506,l),
(826,1415,ls),
(826,1061,o),
(878,734,o),
(1138,581,c),
(1325,837,l),
(1117,967,o),
(1079,1179,o),
(1079,1415,cs),
(1079,1506,l)
);
}
);
width = 1770;
}
);
unicode = 50444;
}
