{
glyphname = "ssyulh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1589,l),
(457,1482,ls),
(457,1345,o),
(336,1165,o),
(120,1089,c),
(197,972,l),
(447,1064,o),
(579,1287,o),
(579,1482,cs),
(579,1589,l)
);
},
{
closed = 1;
nodes = (
(494,1589,l),
(494,1482,ls),
(494,1294,o),
(618,1049,o),
(880,953,c),
(940,1076,l),
(731,1158,o),
(614,1349,o),
(614,1482,cs),
(614,1589,l)
);
},
{
closed = 1;
nodes = (
(1146,1589,l),
(1146,1482,ls),
(1146,1339,o),
(1031,1156,o),
(819,1076,c),
(880,953,l),
(1139,1044,o),
(1267,1279,o),
(1267,1482,cs),
(1267,1589,l)
);
},
{
closed = 1;
nodes = (
(1182,1589,l),
(1182,1482,ls),
(1182,1267,o),
(1315,1057,o),
(1565,972,c),
(1640,1089,l),
(1423,1158,o),
(1302,1328,o),
(1302,1482,cs),
(1302,1589,l)
);
},
{
closed = 1;
nodes = (
(526,779,l),
(526,499,l),
(684,499,l),
(684,779,l)
);
},
{
closed = 1;
nodes = (
(71,859,l),
(71,730,l),
(1691,730,l),
(1691,859,l)
);
},
{
closed = 1;
nodes = (
(1106,782,l),
(1106,511,l),
(1262,511,l),
(1262,782,l)
);
},
{
closed = 1;
nodes = (
(838,443,l),
(838,328,l),
(1591,328,l),
(1591,443,l)
);
},
{
closed = 1;
nodes = (
(1041,257,o),
(911,176,o),
(911,47,cs),
(911,-85,o),
(1041,-165,o),
(1211,-165,cs),
(1383,-165,o),
(1514,-85,o),
(1514,47,cs),
(1514,176,o),
(1384,257,o),
(1211,257,cs)
);
},
{
closed = 1;
nodes = (
(1311,156,o),
(1378,113,o),
(1378,47,cs),
(1378,-21,o),
(1311,-64,o),
(1211,-64,cs),
(1114,-64,o),
(1046,-21,o),
(1046,47,cs),
(1046,113,o),
(1114,156,o),
(1211,156,cs)
);
},
{
closed = 1;
nodes = (
(1134,565,l),
(1134,356,l),
(1288,356,l),
(1288,565,l)
);
},
{
closed = 1;
nodes = (
(227,533,l),
(227,421,l),
(637,421,l),
(637,258,l),
(231,258,l),
(231,-104,l),
(382,-104,l),
(382,147,l),
(788,147,l),
(788,533,l)
);
},
{
closed = 1;
nodes = (
(231,-30,l),
(231,-151,l),
(327,-151,ls),
(587,-151,o),
(713,-149,o),
(876,-118,c),
(860,2,l),
(703,-28,o),
(579,-30,o),
(327,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1623,l),
(349,1600,ls),
(349,1432,o),
(275,1293,o),
(33,1234,c),
(187,973,l),
(509,1058,o),
(616,1298,o),
(616,1600,cs),
(616,1623,l)
);
},
{
closed = 1;
nodes = (
(445,1623,l),
(445,1600,ls),
(445,1306,o),
(542,1037,o),
(882,946,c),
(1011,1220,l),
(780,1293,o),
(708,1437,o),
(708,1600,cs),
(708,1623,l)
);
},
{
closed = 1;
nodes = (
(1058,1623,l),
(1058,1600,ls),
(1058,1439,o),
(985,1293,o),
(754,1220,c),
(882,946,l),
(1218,1037,o),
(1322,1301,o),
(1322,1600,cs),
(1322,1623,l)
);
},
{
closed = 1;
nodes = (
(1156,1623,l),
(1156,1600,ls),
(1156,1287,o),
(1274,1057,o),
(1583,973,c),
(1738,1234,l),
(1497,1296,o),
(1423,1438,o),
(1423,1600,cs),
(1423,1623,l)
);
},
{
closed = 1;
nodes = (
(391,783,l),
(391,505,l),
(753,505,l),
(753,783,l)
);
},
{
closed = 1;
nodes = (
(33,934,l),
(33,659,l),
(1735,659,l),
(1735,934,l)
);
},
{
closed = 1;
nodes = (
(1011,782,l),
(1011,536,l),
(1372,536,l),
(1372,782,l)
);
},
{
closed = 1;
nodes = (
(831,457,l),
(831,221,l),
(1654,221,l),
(1654,457,l)
);
},
{
closed = 1;
nodes = (
(1039,220,o),
(890,134,o),
(890,-1,cs),
(890,-132,o),
(1040,-219,o),
(1241,-219,cs),
(1440,-219,o),
(1592,-132,o),
(1592,-1,cs),
(1592,134,o),
(1440,220,o),
(1241,220,cs)
);
},
{
closed = 1;
nodes = (
(1264,15,o),
(1293,16,o),
(1293,-1,cs),
(1293,-15,o),
(1265,-14,o),
(1241,-14,cs),
(1216,-14,o),
(1188,-15,o),
(1188,-1,cs),
(1188,16,o),
(1217,15,o),
(1241,15,cs)
);
},
{
closed = 1;
nodes = (
(1068,572,l),
(1068,270,l),
(1416,270,l),
(1416,572,l)
);
},
{
closed = 1;
nodes = (
(165,566,l),
(165,336,l),
(446,336,l),
(446,315,l),
(167,315,l),
(167,-93,l),
(508,-93,l),
(508,85,l),
(788,85,l),
(788,566,l)
);
},
{
closed = 1;
nodes = (
(167,60,l),
(167,-197,l),
(290,-197,ls),
(617,-197,o),
(732,-197,o),
(862,-171,c),
(834,83,l),
(705,59,o),
(601,60,o),
(290,60,cs)
);
}
);
width = 1770;
}
);
unicode = 50403;
}
