{
glyphname = "ssyung-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,719,l),
(482,368,l),
(640,368,l),
(640,719,l)
);
},
{
closed = 1;
nodes = (
(1127,719,l),
(1127,368,l),
(1285,368,l),
(1285,719,l)
);
},
{
closed = 1;
nodes = (
(71,798,l),
(71,668,l),
(1696,668,l),
(1696,798,l)
);
},
{
closed = 1;
nodes = (
(457,1578,l),
(457,1464,ls),
(457,1315,o),
(337,1122,o),
(116,1040,c),
(191,921,l),
(449,1019,o),
(580,1257,o),
(580,1464,cs),
(580,1578,l)
);
},
{
closed = 1;
nodes = (
(494,1578,l),
(494,1464,ls),
(494,1264,o),
(616,1005,o),
(880,901,c),
(942,1026,l),
(729,1116,o),
(614,1319,o),
(614,1464,cs),
(614,1578,l)
);
},
{
closed = 1;
nodes = (
(1146,1578,l),
(1146,1464,ls),
(1146,1310,o),
(1031,1114,o),
(819,1026,c),
(880,901,l),
(1144,1002,o),
(1268,1253,o),
(1268,1464,cs),
(1268,1578,l)
);
},
{
closed = 1;
nodes = (
(1181,1578,l),
(1181,1464,ls),
(1181,1238,o),
(1312,1015,o),
(1568,921,c),
(1644,1040,l),
(1422,1115,o),
(1302,1298,o),
(1302,1464,cs),
(1302,1578,l)
);
},
{
closed = 1;
nodes = (
(495,465,o),
(263,353,o),
(263,152,cs),
(263,-47,o),
(494,-159,o),
(880,-159,cs),
(1266,-159,o),
(1496,-47,o),
(1496,152,cs),
(1496,353,o),
(1265,465,o),
(880,465,cs)
);
},
{
closed = 1;
nodes = (
(1164,342,o),
(1336,273,o),
(1336,152,cs),
(1336,32,o),
(1165,-37,o),
(880,-37,cs),
(594,-37,o),
(423,32,o),
(423,152,cs),
(423,273,o),
(596,342,o),
(880,342,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(365,677,l),
(365,313,l),
(727,313,l),
(727,677,l)
);
},
{
closed = 1;
nodes = (
(1046,677,l),
(1046,313,l),
(1407,313,l),
(1407,677,l)
);
},
{
closed = 1;
nodes = (
(33,856,l),
(33,574,l),
(1734,574,l),
(1734,856,l)
);
},
{
closed = 1;
nodes = (
(349,1617,l),
(349,1586,ls),
(349,1399,o),
(274,1243,o),
(17,1176,c),
(179,912,l),
(508,1008,o),
(618,1262,o),
(618,1586,cs),
(618,1617,l)
);
},
{
closed = 1;
nodes = (
(441,1617,l),
(441,1586,ls),
(441,1274,o),
(537,987,o),
(882,882,c),
(1016,1159,l),
(776,1244,o),
(708,1405,o),
(708,1586,cs),
(708,1617,l)
);
},
{
closed = 1;
nodes = (
(1058,1617,l),
(1058,1586,ls),
(1058,1407,o),
(989,1245,o),
(750,1159,c),
(882,882,l),
(1229,988,o),
(1325,1276,o),
(1325,1586,cs),
(1325,1617,l)
);
},
{
closed = 1;
nodes = (
(1154,1617,l),
(1154,1586,ls),
(1154,1268,o),
(1263,1010,o),
(1593,912,c),
(1755,1176,l),
(1498,1244,o),
(1423,1403,o),
(1423,1586,cs),
(1423,1617,l)
);
},
{
closed = 1;
nodes = (
(461,481,o),
(208,354,o),
(208,133,cs),
(208,-88,o),
(461,-213,o),
(879,-213,cs),
(1296,-213,o),
(1548,-88,o),
(1548,133,cs),
(1548,354,o),
(1295,481,o),
(879,481,cs)
);
},
{
closed = 1;
nodes = (
(1094,213,o),
(1182,195,o),
(1182,133,cs),
(1182,71,o),
(1097,54,o),
(879,54,cs),
(660,54,o),
(575,71,o),
(575,133,cs),
(575,195,o),
(663,213,o),
(879,213,cs)
);
}
);
width = 1770;
}
);
unicode = 50409;
}
