{
glyphname = "suk-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(785,698,l),
(785,388,l),
(946,388,l),
(946,698,l)
);
},
{
closed = 1;
nodes = (
(787,1585,l),
(787,1540,ls),
(787,1262,o),
(498,1091,o),
(154,1042,c),
(218,912,l),
(603,979,o),
(929,1175,o),
(929,1540,cs),
(929,1585,l)
);
},
{
closed = 1;
nodes = (
(810,1585,l),
(810,1530,ls),
(810,1170,o),
(1155,977,o),
(1514,918,c),
(1582,1043,l),
(1242,1089,o),
(948,1263,o),
(948,1530,cs),
(948,1585,l)
);
},
{
closed = 1;
nodes = (
(56,780,l),
(56,653,l),
(1679,653,l),
(1679,780,l)
);
},
{
closed = 1;
nodes = (
(252,455,l),
(252,325,l),
(1328,325,l),
(1328,-168,l),
(1488,-168,l),
(1488,455,l)
);
},
{
closed = 1;
nodes = (
(1377,167,l),
(212,129,l),
(235,1,l),
(1377,55,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,657,l),
(701,365,l),
(1073,365,l),
(1073,657,l)
);
},
{
closed = 1;
nodes = (
(698,1619,l),
(698,1602,ls),
(698,1431,o),
(633,1236,o),
(104,1182,c),
(244,895,l),
(810,967,o),
(1022,1222,o),
(1022,1602,cs),
(1022,1619,l)
);
},
{
closed = 1;
nodes = (
(755,1619,l),
(755,1577,ls),
(755,1226,o),
(964,972,o),
(1531,909,c),
(1663,1192,l),
(1143,1239,o),
(1072,1427,o),
(1072,1577,cs),
(1072,1619,l)
);
},
{
closed = 1;
nodes = (
(39,860,l),
(39,580,l),
(1728,580,l),
(1728,860,l)
);
},
{
closed = 1;
nodes = (
(196,491,l),
(196,214,l),
(1181,214,l),
(1181,-202,l),
(1550,-202,l),
(1550,491,l)
);
},
{
closed = 1;
nodes = (
(1298,158,l),
(171,135,l),
(205,-130,l),
(1298,-78,l)
);
}
);
width = 1770;
}
);
unicode = 49712;
}
