{
glyphname = "sum-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,721,l),
(803,411,l),
(959,411,l),
(959,721,l)
);
},
{
closed = 1;
nodes = (
(271,446,l),
(271,-138,l),
(1493,-138,l),
(1493,446,l)
);
},
{
closed = 1;
nodes = (
(1338,318,l),
(1338,-10,l),
(424,-10,l),
(424,318,l)
);
},
{
closed = 1;
nodes = (
(71,796,l),
(71,666,l),
(1691,666,l),
(1691,796,l)
);
},
{
closed = 1;
nodes = (
(801,1597,l),
(801,1516,ls),
(801,1288,o),
(480,1097,o),
(164,1054,c),
(222,930,l),
(583,985,o),
(937,1206,o),
(937,1516,cs),
(937,1597,l)
);
},
{
closed = 1;
nodes = (
(826,1597,l),
(826,1516,ls),
(826,1211,o),
(1181,985,o),
(1539,930,c),
(1599,1054,l),
(1287,1095,o),
(961,1293,o),
(961,1516,cs),
(961,1597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(699,667,l),
(699,395,l),
(1059,395,l),
(1059,667,l)
);
},
{
closed = 1;
nodes = (
(222,466,l),
(222,-191,l),
(1536,-191,l),
(1536,466,l)
);
},
{
closed = 1;
nodes = (
(1184,185,l),
(1184,90,l),
(574,90,l),
(574,185,l)
);
},
{
closed = 1;
nodes = (
(33,859,l),
(33,576,l),
(1735,576,l),
(1735,859,l)
);
},
{
closed = 1;
nodes = (
(700,1636,l),
(700,1606,ls),
(700,1455,o),
(605,1237,o),
(104,1181,c),
(231,905,l),
(807,972,o),
(1007,1276,o),
(1007,1606,cs),
(1007,1636,l)
);
},
{
closed = 1;
nodes = (
(761,1636,l),
(761,1606,ls),
(761,1275,o),
(961,972,o),
(1538,905,c),
(1664,1181,l),
(1162,1238,o),
(1068,1453,o),
(1068,1606,cs),
(1068,1636,l)
);
}
);
width = 1770;
}
);
unicode = 49704;
}
