{
glyphname = "swab-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1612,l),
(1303,588,l),
(1461,588,l),
(1461,1612,l)
);
},
{
closed = 1;
nodes = (
(1348,1147,l),
(1348,1013,l),
(1725,1013,l),
(1725,1147,l)
);
},
{
closed = 1;
nodes = (
(556,1011,l),
(556,718,l),
(717,718,l),
(717,1011,l)
);
},
{
closed = 1;
nodes = (
(86,626,l),
(418,629,o),
(851,653,o),
(1199,696,c),
(1187,818,l),
(840,785,o),
(411,767,o),
(65,764,c)
);
},
{
closed = 1;
nodes = (
(548,1564,l),
(548,1472,ls),
(548,1276,o),
(382,1117,o),
(123,1059,c),
(214,938,l),
(502,1016,o),
(679,1212,o),
(679,1472,cs),
(679,1564,l)
);
},
{
closed = 1;
nodes = (
(584,1564,l),
(584,1493,ls),
(584,1240,o),
(776,1057,o),
(1064,987,c),
(1142,1107,l),
(884,1162,o),
(714,1310,o),
(714,1493,cs),
(714,1564,l)
);
},
{
closed = 1;
nodes = (
(293,504,l),
(293,-148,l),
(1461,-148,l),
(1461,504,l),
(1302,504,l),
(1302,314,l),
(454,314,l),
(454,504,l)
);
},
{
closed = 1;
nodes = (
(454,192,l),
(1302,192,l),
(1302,-27,l),
(454,-27,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1657,l),
(1205,523,l),
(1568,523,l),
(1568,1657,l)
);
},
{
closed = 1;
nodes = (
(1285,1213,l),
(1285,915,l),
(1762,915,l),
(1762,1213,l)
);
},
{
closed = 1;
nodes = (
(406,978,l),
(406,680,l),
(779,680,l),
(779,978,l)
);
},
{
closed = 1;
nodes = (
(59,516,l),
(377,522,o),
(795,534,o),
(1162,593,c),
(1140,855,l),
(782,812,o),
(343,805,o),
(19,805,c)
);
},
{
closed = 1;
nodes = (
(393,1596,l),
(393,1503,ls),
(393,1341,o),
(333,1211,o),
(7,1175,c),
(186,893,l),
(575,968,o),
(692,1185,o),
(692,1503,cs),
(692,1596,l)
);
},
{
closed = 1;
nodes = (
(495,1596,l),
(495,1554,ls),
(495,1242,o),
(622,1023,o),
(1006,950,c),
(1175,1219,l),
(853,1264,o),
(785,1400,o),
(785,1554,cs),
(785,1596,l)
);
},
{
closed = 1;
nodes = (
(230,471,l),
(230,-195,l),
(1568,-195,l),
(1568,471,l),
(1194,471,l),
(1194,394,l),
(606,394,l),
(606,471,l)
);
},
{
closed = 1;
nodes = (
(606,130,l),
(1194,130,l),
(1194,74,l),
(606,74,l)
);
}
);
width = 1770;
}
);
unicode = 49593;
}
