{
glyphname = "swaenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,615,l),
(1226,615,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1143,1147,l),
(1143,1016,l),
(1548,1016,l),
(1548,1147,l)
);
},
{
closed = 1;
nodes = (
(471,986,l),
(471,692,l),
(624,692,l),
(624,986,l)
);
},
{
closed = 1;
nodes = (
(92,618,l),
(349,619,o),
(733,641,o),
(1002,674,c),
(989,794,l),
(724,770,o),
(332,757,o),
(75,756,c)
);
},
{
closed = 1;
nodes = (
(461,1542,l),
(461,1477,ls),
(461,1277,o),
(326,1109,o),
(99,1045,c),
(181,920,l),
(443,1006,o),
(588,1209,o),
(588,1477,cs),
(588,1542,l)
);
},
{
closed = 1;
nodes = (
(495,1542,l),
(495,1461,ls),
(495,1235,o),
(641,1045,o),
(891,967,c),
(976,1090,l),
(757,1149,o),
(622,1296,o),
(622,1461,cs),
(622,1542,l)
);
},
{
closed = 1;
nodes = (
(1445,1612,l),
(1445,617,l),
(1597,617,l),
(1597,1612,l)
);
},
{
closed = 1;
nodes = (
(285,-1,l),
(285,-133,l),
(373,-133,ls),
(508,-133,o),
(684,-122,o),
(863,-65,c),
(836,65,l),
(673,9,o),
(490,-1,o),
(373,-1,cs)
);
},
{
closed = 1;
nodes = (
(285,441,l),
(285,-73,l),
(439,-73,l),
(439,441,l)
);
},
{
closed = 1;
nodes = (
(805,414,l),
(805,296,l),
(1681,296,l),
(1681,414,l)
);
},
{
closed = 1;
nodes = (
(1051,227,o),
(913,148,o),
(913,23,cs),
(913,-103,o),
(1051,-181,o),
(1244,-181,cs),
(1435,-181,o),
(1574,-103,o),
(1574,23,cs),
(1574,148,o),
(1435,227,o),
(1244,227,cs)
);
},
{
closed = 1;
nodes = (
(1355,122,o),
(1435,84,o),
(1435,23,cs),
(1435,-41,o),
(1356,-78,o),
(1244,-78,cs),
(1132,-78,o),
(1053,-41,o),
(1053,23,cs),
(1053,84,o),
(1133,122,o),
(1244,122,cs)
);
},
{
closed = 1;
nodes = (
(1168,558,l),
(1168,333,l),
(1321,333,l),
(1321,558,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(959,1631,l),
(959,685,l),
(1295,685,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1130,1305,l),
(1130,1019,l),
(1602,1019,l),
(1602,1305,l)
);
},
{
closed = 1;
nodes = (
(321,1059,l),
(321,762,l),
(667,762,l),
(667,1059,l)
);
},
{
closed = 1;
nodes = (
(50,629,l),
(296,632,o),
(660,639,o),
(928,682,c),
(906,936,l),
(649,912,o),
(248,912,o),
(22,913,c)
);
},
{
closed = 1;
nodes = (
(297,1603,l),
(297,1619,ls),
(297,1436,o),
(235,1293,o),
(-8,1246,c),
(164,965,l),
(490,1054,o),
(578,1288,o),
(578,1619,cs),
(578,1603,l)
);
},
{
closed = 1;
nodes = (
(387,1603,l),
(387,1603,ls),
(387,1305,o),
(477,1091,o),
(787,1016,c),
(961,1296,l),
(735,1339,o),
(669,1450,o),
(669,1603,cs),
(669,1603,l)
);
},
{
closed = 1;
nodes = (
(1355,1657,l),
(1355,687,l),
(1697,687,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(201,108,l),
(201,-180,l),
(327,-180,ls),
(597,-180,o),
(736,-167,o),
(877,-112,c),
(827,165,l),
(694,120,o),
(571,108,o),
(327,108,cs)
);
},
{
closed = 1;
nodes = (
(201,522,l),
(201,-41,l),
(556,-41,l),
(556,522,l)
);
},
{
closed = 1;
nodes = (
(793,517,l),
(793,266,l),
(1735,266,l),
(1735,517,l)
);
},
{
closed = 1;
nodes = (
(1045,257,o),
(890,162,o),
(890,13,cs),
(890,-133,o),
(1044,-226,o),
(1264,-226,cs),
(1484,-226,o),
(1638,-133,o),
(1638,13,cs),
(1638,162,o),
(1483,257,o),
(1264,257,cs)
);
},
{
closed = 1;
nodes = (
(1296,37,o),
(1321,37,o),
(1321,13,cs),
(1321,-9,o),
(1297,-9,o),
(1264,-9,cs),
(1234,-9,o),
(1207,-9,o),
(1207,13,cs),
(1207,37,o),
(1235,37,o),
(1264,37,cs)
);
},
{
closed = 1;
nodes = (
(1095,643,l),
(1095,349,l),
(1443,349,l),
(1443,643,l)
);
}
);
width = 1770;
}
);
unicode = 49610;
}
