{
glyphname = "swals-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,639,l),
(1461,639,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1170,l),
(1348,1037,l),
(1725,1037,l),
(1725,1170,l)
);
},
{
closed = 1;
nodes = (
(556,1040,l),
(556,747,l),
(717,747,l),
(717,1040,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(426,685,o),
(857,709,o),
(1199,745,c),
(1187,870,l),
(841,840,o),
(419,825,o),
(65,821,c)
);
},
{
closed = 1;
nodes = (
(548,1571,l),
(548,1500,ls),
(548,1305,o),
(382,1146,o),
(123,1088,c),
(210,965,l),
(492,1040,o),
(679,1234,o),
(679,1500,cs),
(679,1571,l)
);
},
{
closed = 1;
nodes = (
(585,1571,l),
(585,1506,ls),
(585,1255,o),
(777,1077,o),
(1069,1009,c),
(1146,1135,l),
(888,1187,o),
(720,1327,o),
(720,1506,cs),
(720,1571,l)
);
},
{
closed = 1;
nodes = (
(271,545,l),
(271,426,l),
(695,426,l),
(695,260,l),
(275,260,l),
(275,-109,l),
(428,-109,l),
(428,148,l),
(847,148,l),
(847,545,l)
);
},
{
closed = 1;
nodes = (
(1191,556,l),
(1191,425,ls),
(1191,223,o),
(1085,29,o),
(874,-58,c),
(963,-174,l),
(1198,-69,o),
(1310,164,o),
(1310,425,cs),
(1310,556,l)
);
},
{
closed = 1;
nodes = (
(1223,556,l),
(1223,423,ls),
(1223,173,o),
(1330,-57,o),
(1561,-160,c),
(1649,-41,l),
(1444,45,o),
(1345,230,o),
(1345,423,cs),
(1345,556,l)
);
},
{
closed = 1;
nodes = (
(275,-33,l),
(275,-154,l),
(367,-154,ls),
(612,-154,o),
(735,-151,o),
(894,-120,c),
(874,-1,l),
(726,-32,o),
(606,-33,o),
(367,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,683,l),
(1568,683,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1288,l),
(1285,991,l),
(1762,991,l),
(1762,1288,l)
);
},
{
closed = 1;
nodes = (
(406,1072,l),
(406,774,l),
(779,774,l),
(779,1072,l)
);
},
{
closed = 1;
nodes = (
(59,649,l),
(401,651,o),
(800,661,o),
(1162,704,c),
(1140,965,l),
(784,940,o),
(378,938,o),
(19,936,c)
);
},
{
closed = 1;
nodes = (
(393,1619,l),
(393,1595,ls),
(393,1433,o),
(333,1304,o),
(7,1267,c),
(172,980,l),
(568,1055,o),
(692,1270,o),
(692,1595,cs),
(692,1619,l)
);
},
{
closed = 1;
nodes = (
(498,1619,l),
(498,1594,ls),
(498,1292,o),
(624,1086,o),
(1020,1020,c),
(1187,1307,l),
(865,1341,o),
(801,1456,o),
(801,1594,cs),
(801,1619,l)
);
},
{
closed = 1;
nodes = (
(187,604,l),
(187,355,l),
(513,355,l),
(513,309,l),
(188,309,l),
(188,-107,l),
(537,-107,l),
(537,93,l),
(862,93,l),
(862,604,l)
);
},
{
closed = 1;
nodes = (
(1075,603,l),
(1075,469,ls),
(1075,287,o),
(1016,119,o),
(805,22,c),
(1001,-236,l),
(1263,-117,o),
(1340,155,o),
(1340,469,cs),
(1340,603,l)
);
},
{
closed = 1;
nodes = (
(1163,603,l),
(1163,460,ls),
(1163,165,o),
(1246,-98,o),
(1501,-209,c),
(1691,50,l),
(1494,142,o),
(1432,296,o),
(1432,460,cs),
(1432,603,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,-206,l),
(314,-206,ls),
(597,-206,o),
(740,-206,o),
(909,-184,c),
(879,67,l),
(717,46,o),
(586,46,o),
(314,46,cs)
);
}
);
width = 1770;
}
);
unicode = 49588;
}
