{
glyphname = "swed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,487,l),
(1261,487,l),
(1261,1576,l)
);
},
{
closed = 1;
nodes = (
(789,684,l),
(789,571,l),
(1222,571,l),
(1222,684,l)
);
},
{
closed = 1;
nodes = (
(459,808,l),
(459,481,l),
(607,481,l),
(607,808,l)
);
},
{
closed = 1;
nodes = (
(89,751,l),
(350,751,o),
(730,770,o),
(1008,811,c),
(999,929,l),
(729,897,o),
(335,885,o),
(72,883,c)
);
},
{
closed = 1;
nodes = (
(461,1542,l),
(461,1458,ls),
(461,1289,o),
(326,1155,o),
(102,1102,c),
(188,977,l),
(442,1046,o),
(593,1222,o),
(593,1458,cs),
(593,1542,l)
);
},
{
closed = 1;
nodes = (
(494,1542,l),
(494,1449,ls),
(494,1245,o),
(645,1081,o),
(901,1019,c),
(977,1144,l),
(760,1187,o),
(623,1308,o),
(623,1449,cs),
(623,1542,l)
);
},
{
closed = 1;
nodes = (
(1445,1614,l),
(1445,478,l),
(1597,478,l),
(1597,1614,l)
);
},
{
closed = 1;
nodes = (
(359,-15,l),
(359,-142,l),
(1622,-142,l),
(1622,-15,l)
);
},
{
closed = 1;
nodes = (
(359,396,l),
(359,-114,l),
(522,-114,l),
(522,272,l),
(1609,272,l),
(1609,396,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(975,1630,l),
(975,465,l),
(1311,465,l),
(1311,1630,l)
);
},
{
closed = 1;
nodes = (
(775,714,l),
(775,487,l),
(1237,487,l),
(1237,714,l)
);
},
{
closed = 1;
nodes = (
(324,806,l),
(324,459,l),
(665,459,l),
(665,806,l)
);
},
{
closed = 1;
nodes = (
(51,696,l),
(304,696,o),
(665,709,o),
(930,750,c),
(918,993,l),
(656,971,o),
(284,967,o),
(23,967,c)
);
},
{
closed = 1;
nodes = (
(301,1613,l),
(301,1573,ls),
(301,1440,o),
(227,1324,o),
(-7,1273,c),
(175,989,l),
(484,1069,o),
(589,1293,o),
(589,1573,cs),
(589,1613,l)
);
},
{
closed = 1;
nodes = (
(392,1613,l),
(392,1576,ls),
(392,1294,o),
(490,1100,o),
(797,1033,c),
(971,1308,l),
(744,1343,o),
(673,1440,o),
(673,1576,cs),
(673,1613,l)
);
},
{
closed = 1;
nodes = (
(1355,1662,l),
(1355,465,l),
(1697,465,l),
(1697,1662,l)
);
},
{
closed = 1;
nodes = (
(274,93,l),
(274,-185,l),
(1711,-185,l),
(1711,93,l)
);
},
{
closed = 1;
nodes = (
(274,434,l),
(274,-151,l),
(649,-151,l),
(649,168,l),
(1703,168,l),
(1703,434,l)
);
}
);
width = 1770;
}
);
unicode = 49751;
}
