{
glyphname = "syalb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,1542,l),
(500,1397,ls),
(500,1125,o),
(322,896,o),
(51,803,c),
(135,677,l),
(435,786,o),
(632,1052,o),
(632,1397,cs),
(632,1542,l)
);
},
{
closed = 1;
nodes = (
(527,1542,l),
(527,1380,ls),
(527,1074,o),
(728,825,o),
(1019,724,c),
(1101,848,l),
(842,933,o),
(657,1144,o),
(657,1380,cs),
(657,1542,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,690,l),
(1449,690,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1370,1380,l),
(1370,1250,l),
(1717,1250,l),
(1717,1380,l)
);
},
{
closed = 1;
nodes = (
(1370,1033,l),
(1370,903,l),
(1717,903,l),
(1717,1033,l)
);
},
{
closed = 1;
nodes = (
(201,591,l),
(201,467,l),
(613,467,l),
(613,288,l),
(205,288,l),
(205,-64,l),
(358,-64,l),
(358,175,l),
(767,175,l),
(767,591,l)
);
},
{
closed = 1;
nodes = (
(205,-31,l),
(205,-153,l),
(299,-153,ls),
(518,-153,o),
(651,-151,o),
(824,-122,c),
(807,-1,l),
(642,-30,o),
(513,-31,o),
(299,-31,cs)
);
},
{
closed = 1;
nodes = (
(864,590,l),
(864,-154,l),
(1449,-154,l),
(1449,590,l),
(1304,590,l),
(1304,333,l),
(1009,333,l),
(1009,590,l)
);
},
{
closed = 1;
nodes = (
(1009,210,l),
(1304,210,l),
(1304,-26,l),
(1009,-26,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,1611,l),
(416,1576,ls),
(416,1357,o),
(340,1122,o),
(-2,1027,c),
(174,738,l),
(584,859,o),
(710,1200,o),
(710,1576,cs),
(710,1611,l)
);
},
{
closed = 1;
nodes = (
(490,1611,l),
(490,1570,ls),
(490,1212,o),
(606,895,o),
(991,781,c),
(1175,1064,l),
(853,1156,o),
(784,1371,o),
(784,1570,cs),
(784,1611,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,729,l),
(1534,729,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1501,l),
(1382,1216,l),
(1764,1216,l),
(1764,1501,l)
);
},
{
closed = 1;
nodes = (
(1382,1112,l),
(1382,827,l),
(1764,827,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(137,671,l),
(137,401,l),
(428,401,l),
(428,342,l),
(139,342,l),
(139,4,l),
(484,4,l),
(484,115,l),
(775,115,l),
(775,671,l)
);
},
{
closed = 1;
nodes = (
(139,50,l),
(139,-203,l),
(260,-203,ls),
(472,-203,o),
(630,-204,o),
(825,-180,c),
(797,72,l),
(608,50,o),
(464,50,o),
(260,50,cs)
);
},
{
closed = 1;
nodes = (
(858,674,l),
(858,-206,l),
(1534,-206,l),
(1534,674,l),
(1215,674,l),
(1215,472,l),
(1178,472,l),
(1178,674,l)
);
},
{
closed = 1;
nodes = (
(1178,210,l),
(1215,210,l),
(1215,64,l),
(1178,64,l)
);
}
);
width = 1770;
}
);
unicode = 49391;
}
