{
glyphname = "syat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,1542,l),
(500,1397,ls),
(500,1125,o),
(322,896,o),
(51,803,c),
(135,677,l),
(435,786,o),
(632,1052,o),
(632,1397,cs),
(632,1542,l)
);
},
{
closed = 1;
nodes = (
(527,1542,l),
(527,1380,ls),
(527,1074,o),
(728,825,o),
(1019,724,c),
(1101,848,l),
(842,933,o),
(657,1144,o),
(657,1380,cs),
(657,1542,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,690,l),
(1449,690,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1370,1380,l),
(1370,1250,l),
(1717,1250,l),
(1717,1380,l)
);
},
{
closed = 1;
nodes = (
(1370,1033,l),
(1370,903,l),
(1717,903,l),
(1717,1033,l)
);
},
{
closed = 1;
nodes = (
(316,587,l),
(316,-74,l),
(476,-74,l),
(476,468,l),
(1454,468,l),
(1454,587,l)
);
},
{
closed = 1;
nodes = (
(396,283,l),
(396,165,l),
(1434,165,l),
(1434,283,l)
);
},
{
closed = 1;
nodes = (
(316,-22,l),
(316,-142,l),
(1498,-142,l),
(1498,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,1611,l),
(416,1576,ls),
(416,1357,o),
(340,1122,o),
(-2,1027,c),
(174,738,l),
(584,859,o),
(710,1200,o),
(710,1576,cs),
(710,1611,l)
);
},
{
closed = 1;
nodes = (
(490,1611,l),
(490,1570,ls),
(490,1212,o),
(606,895,o),
(991,781,c),
(1175,1064,l),
(853,1156,o),
(784,1371,o),
(784,1570,cs),
(784,1611,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,729,l),
(1534,729,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1501,l),
(1382,1216,l),
(1764,1216,l),
(1764,1501,l)
);
},
{
closed = 1;
nodes = (
(1382,1112,l),
(1382,827,l),
(1764,827,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(245,663,l),
(245,-21,l),
(614,-21,l),
(614,408,l),
(1536,408,l),
(1536,663,l)
);
},
{
closed = 1;
nodes = (
(443,363,l),
(443,124,l),
(1519,124,l),
(1519,363,l)
);
},
{
closed = 1;
nodes = (
(245,73,l),
(245,-181,l),
(1563,-181,l),
(1563,73,l)
);
}
);
width = 1770;
}
);
unicode = 49405;
}
