{
glyphname = "syec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1085,1582,l),
(1085,670,l),
(1235,670,l),
(1235,1582,l)
);
},
{
closed = 1;
nodes = (
(814,1396,l),
(814,1267,l),
(1199,1267,l),
(1199,1396,l)
);
},
{
closed = 1;
nodes = (
(445,1542,l),
(445,1345,ls),
(445,1125,o),
(309,881,o),
(76,777,c),
(169,656,l),
(425,779,o),
(570,1061,o),
(570,1345,cs),
(570,1542,l)
);
},
{
closed = 1;
nodes = (
(478,1542,l),
(478,1314,ls),
(478,1059,o),
(615,809,o),
(862,701,c),
(947,816,l),
(729,906,o),
(599,1113,o),
(599,1314,cs),
(599,1542,l)
);
},
{
closed = 1;
nodes = (
(814,1112,l),
(814,986,l),
(1203,986,l),
(1203,1112,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,590,l),
(1581,590,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(916,610,l),
(916,403,l),
(1074,403,l),
(1074,610,l)
);
},
{
closed = 1;
nodes = (
(912,389,l),
(912,349,ls),
(912,151,o),
(626,1,o),
(314,-34,c),
(368,-154,l),
(725,-109,o),
(1045,71,o),
(1045,349,cs),
(1045,389,l)
);
},
{
closed = 1;
nodes = (
(946,389,l),
(946,349,ls),
(946,80,o),
(1261,-108,o),
(1624,-154,c),
(1676,-34,l),
(1367,2,o),
(1080,153,o),
(1080,349,cs),
(1080,389,l)
);
},
{
closed = 1;
nodes = (
(392,439,l),
(392,313,l),
(1598,313,l),
(1598,439,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(945,1631,l),
(945,695,l),
(1281,695,l),
(1281,1631,l)
);
},
{
closed = 1;
nodes = (
(793,1533,l),
(793,1258,l),
(1201,1258,l),
(1201,1533,l)
);
},
{
closed = 1;
nodes = (
(310,1611,l),
(310,1525,ls),
(310,1277,o),
(251,1050,o),
(-20,936,c),
(174,661,l),
(505,801,o),
(588,1134,o),
(588,1525,cs),
(588,1611,l)
);
},
{
closed = 1;
nodes = (
(410,1611,l),
(410,1456,ls),
(410,1116,o),
(488,828,o),
(767,699,c),
(963,949,l),
(734,1049,o),
(669,1238,o),
(669,1456,cs),
(669,1611,l)
);
},
{
closed = 1;
nodes = (
(791,1206,l),
(791,932,l),
(1210,932,l),
(1210,1206,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,604,l),
(1654,604,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(818,632,l),
(818,413,l),
(1179,413,l),
(1179,632,l)
);
},
{
closed = 1;
nodes = (
(807,384,l),
(807,344,ls),
(807,246,o),
(730,99,o),
(266,64,c),
(383,-202,l),
(919,-156,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(897,384,l),
(897,344,ls),
(897,98,o),
(1069,-155,o),
(1619,-202,c),
(1736,64,l),
(1280,102,o),
(1197,257,o),
(1197,344,cs),
(1197,384,l)
);
},
{
closed = 1;
nodes = (
(350,508,l),
(350,233,l),
(1662,233,l),
(1662,508,l)
);
}
);
width = 1770;
}
);
unicode = 49543;
}
