{
glyphname = "syeom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1030,1389,l),
(1030,1260,l),
(1438,1260,l),
(1438,1389,l)
);
},
{
closed = 1;
nodes = (
(1030,1044,l),
(1030,914,l),
(1438,914,l),
(1438,1044,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,569,l),
(1545,569,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(384,479,l),
(384,-138,l),
(1545,-138,l),
(1545,479,l)
);
},
{
closed = 1;
nodes = (
(1391,354,l),
(1391,-10,l),
(538,-10,l),
(538,354,l)
);
},
{
closed = 1;
nodes = (
(522,1547,l),
(522,1339,ls),
(522,1073,o),
(341,841,o),
(72,746,c),
(155,622,l),
(453,731,o),
(650,1004,o),
(650,1339,cs),
(650,1547,l)
);
},
{
closed = 1;
nodes = (
(547,1547,l),
(547,1339,ls),
(547,1028,o),
(745,759,o),
(1031,651,c),
(1114,776,l),
(858,868,o),
(675,1094,o),
(675,1339,cs),
(675,1547,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1037,1502,l),
(1037,1221,l),
(1370,1221,l),
(1370,1502,l)
);
},
{
closed = 1;
nodes = (
(1037,1181,l),
(1037,896,l),
(1370,896,l),
(1370,1181,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,575,l),
(1633,575,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(347,506,l),
(347,-191,l),
(1633,-191,l),
(1633,506,l)
);
},
{
closed = 1;
nodes = (
(1280,228,l),
(1280,90,l),
(702,90,l),
(702,228,l)
);
},
{
closed = 1;
nodes = (
(427,1576,l),
(427,1394,ls),
(427,1179,o),
(348,942,o),
(7,839,c),
(194,562,l),
(592,682,o),
(719,1023,o),
(719,1394,cs),
(719,1576,l)
);
},
{
closed = 1;
nodes = (
(505,1576,l),
(505,1394,ls),
(505,1026,o),
(617,696,o),
(993,571,c),
(1182,851,l),
(864,954,o),
(794,1178,o),
(794,1394,cs),
(794,1576,l)
);
}
);
width = 1770;
}
);
unicode = 49508;
}
