{
glyphname = "syeolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,1552,l),
(494,1397,ls),
(494,1127,o),
(318,902,o),
(50,810,c),
(141,682,l),
(433,791,o),
(628,1056,o),
(628,1397,cs),
(628,1552,l)
);
},
{
closed = 1;
nodes = (
(522,1552,l),
(522,1382,ls),
(522,1083,o),
(718,828,o),
(1000,726,c),
(1087,854,l),
(836,941,o),
(657,1151,o),
(657,1382,cs),
(657,1552,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,680,l),
(1531,680,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(1005,1395,l),
(1005,1267,l),
(1423,1267,l),
(1423,1395,l)
);
},
{
closed = 1;
nodes = (
(1005,1071,l),
(1005,944,l),
(1423,944,l),
(1423,1071,l)
);
},
{
closed = 1;
nodes = (
(259,585,l),
(259,459,l),
(702,459,l),
(702,284,l),
(263,284,l),
(263,-107,l),
(418,-107,l),
(418,175,l),
(857,175,l),
(857,585,l)
);
},
{
closed = 1;
nodes = (
(263,-27,l),
(263,-153,l),
(360,-153,ls),
(591,-153,o),
(725,-151,o),
(896,-118,c),
(880,8,l),
(717,-25,o),
(585,-27,o),
(360,-27,cs)
);
},
{
closed = 1;
nodes = (
(946,585,l),
(946,458,l),
(1586,458,l),
(1586,585,l)
);
},
{
closed = 1;
nodes = (
(935,-24,l),
(935,-152,l),
(1594,-152,l),
(1594,-24,l)
);
},
{
closed = 1;
nodes = (
(1065,511,l),
(1065,-84,l),
(1193,-84,l),
(1193,511,l)
);
},
{
closed = 1;
nodes = (
(1338,511,l),
(1338,-84,l),
(1466,-84,l),
(1466,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(404,1616,l),
(404,1505,ls),
(404,1289,o),
(336,1069,o),
(6,972,c),
(194,680,l),
(589,800,o),
(705,1131,o),
(705,1505,cs),
(705,1616,l)
);
},
{
closed = 1;
nodes = (
(481,1616,l),
(481,1484,ls),
(481,1122,o),
(580,807,o),
(943,688,c),
(1140,985,l),
(841,1081,o),
(784,1277,o),
(784,1484,cs),
(784,1616,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,733,l),
(1643,733,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(989,1554,l),
(989,1274,l),
(1354,1274,l),
(1354,1554,l)
);
},
{
closed = 1;
nodes = (
(989,1194,l),
(989,919,l),
(1354,919,l),
(1354,1194,l)
);
},
{
closed = 1;
nodes = (
(206,658,l),
(206,380,l),
(544,380,l),
(544,340,l),
(208,340,l),
(208,-154,l),
(561,-154,l),
(561,129,l),
(896,129,l),
(896,658,l)
);
},
{
closed = 1;
nodes = (
(208,66,l),
(208,-203,l),
(338,-203,ls),
(561,-203,o),
(727,-204,o),
(930,-176,c),
(906,93,l),
(710,69,o),
(548,66,o),
(338,66,cs)
);
},
{
closed = 1;
nodes = (
(964,658,l),
(964,383,l),
(1665,383,l),
(1665,658,l)
);
},
{
closed = 1;
nodes = (
(961,71,l),
(961,-204,l),
(1658,-204,l),
(1658,71,l)
);
},
{
closed = 1;
nodes = (
(1023,472,l),
(1023,-61,l),
(1288,-61,l),
(1288,472,l)
);
},
{
closed = 1;
nodes = (
(1338,472,l),
(1338,-61,l),
(1605,-61,l),
(1605,472,l)
);
}
);
width = 1770;
}
);
unicode = 49506;
}
