{
glyphname = "syilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,687,l),
(441,690,o),
(876,713,o),
(1237,751,c),
(1225,872,l),
(866,840,o),
(438,825,o),
(73,821,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,639,l),
(1525,639,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(562,1571,l),
(562,1505,ls),
(562,1308,o),
(392,1146,o),
(130,1088,c),
(222,965,l),
(504,1042,o),
(696,1235,o),
(696,1505,cs),
(696,1571,l)
);
},
{
closed = 1;
nodes = (
(594,1571,l),
(594,1496,ls),
(594,1250,o),
(792,1076,o),
(1085,1011,c),
(1161,1138,l),
(902,1185,o),
(730,1323,o),
(730,1496,cs),
(730,1571,l)
);
},
{
closed = 1;
nodes = (
(286,545,l),
(286,424,l),
(732,424,l),
(732,260,l),
(290,260,l),
(290,-103,l),
(445,-103,l),
(445,149,l),
(888,149,l),
(888,545,l)
);
},
{
closed = 1;
nodes = (
(290,-33,l),
(290,-154,l),
(395,-154,ls),
(632,-154,o),
(797,-151,o),
(1012,-118,c),
(1000,4,l),
(792,-31,o),
(627,-33,o),
(395,-33,cs)
);
},
{
closed = 1;
nodes = (
(961,546,l),
(961,421,l),
(1364,421,l),
(1364,-165,l),
(1525,-165,l),
(1525,546,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,656,l),
(447,657,o),
(853,664,o),
(1226,710,c),
(1204,967,l),
(836,940,o),
(429,938,o),
(64,936,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,683,l),
(1628,683,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(441,1619,l),
(441,1634,ls),
(441,1456,o),
(379,1308,o),
(43,1264,c),
(213,977,l),
(619,1059,o),
(745,1290,o),
(745,1634,cs),
(745,1619,l)
);
},
{
closed = 1;
nodes = (
(533,1619,l),
(533,1596,ls),
(533,1293,o),
(663,1083,o),
(1063,1020,c),
(1232,1307,l),
(902,1341,o),
(839,1458,o),
(839,1596,cs),
(839,1619,l)
);
},
{
closed = 1;
nodes = (
(239,603,l),
(239,347,l),
(573,347,l),
(573,306,l),
(242,306,l),
(242,-66,l),
(594,-66,l),
(594,84,l),
(929,84,l),
(929,603,l)
);
},
{
closed = 1;
nodes = (
(242,46,l),
(242,-206,l),
(376,-206,ls),
(652,-206,o),
(841,-204,o),
(1056,-172,c),
(1034,79,l),
(824,48,o),
(643,46,o),
(376,46,cs)
);
},
{
closed = 1;
nodes = (
(980,601,l),
(980,335,l),
(1252,335,l),
(1252,-213,l),
(1628,-213,l),
(1628,601,l)
);
}
);
width = 1770;
}
);
unicode = 49865;
}
