{
glyphname = "syoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,1034,l),
(505,769,l),
(660,769,l),
(660,1034,l)
);
},
{
closed = 1;
nodes = (
(787,1592,l),
(787,1542,ls),
(787,1295,o),
(498,1134,o),
(150,1095,c),
(218,965,l),
(593,1020,o),
(932,1205,o),
(932,1542,cs),
(932,1592,l)
);
},
{
closed = 1;
nodes = (
(807,1592,l),
(807,1536,ls),
(807,1207,o),
(1145,1023,o),
(1516,972,c),
(1585,1096,l),
(1241,1135,o),
(948,1296,o),
(948,1536,cs),
(948,1592,l)
);
},
{
closed = 1;
nodes = (
(56,830,l),
(56,704,l),
(1679,704,l),
(1679,830,l)
);
},
{
closed = 1;
nodes = (
(1070,1034,l),
(1070,769,l),
(1227,769,l),
(1227,1034,l)
);
},
{
closed = 1;
nodes = (
(528,255,o),
(335,177,o),
(335,30,cs),
(335,-117,o),
(527,-194,o),
(857,-194,cs),
(1186,-194,o),
(1378,-117,o),
(1378,30,cs),
(1378,177,o),
(1185,255,o),
(857,255,cs)
);
},
{
closed = 1;
nodes = (
(1080,154,o),
(1216,108,o),
(1216,30,cs),
(1216,-49,o),
(1080,-93,o),
(857,-93,cs),
(633,-93,o),
(497,-49,o),
(497,30,cs),
(497,108,o),
(632,154,o),
(857,154,cs)
);
},
{
closed = 1;
nodes = (
(194,477,l),
(194,354,l),
(1521,354,l),
(1521,477,l)
);
},
{
closed = 1;
nodes = (
(779,637,l),
(779,407,l),
(937,407,l),
(937,637,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(401,1078,l),
(401,774,l),
(761,774,l),
(761,1078,l)
);
},
{
closed = 1;
nodes = (
(698,1641,l),
(698,1639,ls),
(698,1490,o),
(650,1321,o),
(97,1279,c),
(234,987,l),
(834,1052,o),
(1031,1290,o),
(1031,1639,cs),
(1031,1641,l)
);
},
{
closed = 1;
nodes = (
(745,1641,l),
(745,1619,ls),
(745,1292,o),
(945,1057,o),
(1539,998,c),
(1673,1284,l),
(1129,1320,o),
(1072,1488,o),
(1072,1619,cs),
(1072,1641,l)
);
},
{
closed = 1;
nodes = (
(39,927,l),
(39,661,l),
(1728,661,l),
(1728,927,l)
);
},
{
closed = 1;
nodes = (
(1005,1078,l),
(1005,774,l),
(1365,774,l),
(1365,1078,l)
);
},
{
closed = 1;
nodes = (
(528,225,o),
(331,150,o),
(331,-8,cs),
(331,-161,o),
(527,-240,o),
(884,-240,cs),
(1242,-240,o),
(1436,-161,o),
(1436,-8,cs),
(1436,150,o),
(1240,225,o),
(884,225,cs)
);
},
{
closed = 1;
nodes = (
(1024,23,o),
(1073,20,o),
(1073,-8,cs),
(1073,-33,o),
(1022,-37,o),
(884,-37,cs),
(746,-37,o),
(694,-33,o),
(694,-8,cs),
(694,20,o),
(744,23,o),
(884,23,cs)
);
},
{
closed = 1;
nodes = (
(175,530,l),
(175,265,l),
(1597,265,l),
(1597,530,l)
);
},
{
closed = 1;
nodes = (
(700,629,l),
(700,337,l),
(1060,337,l),
(1060,629,l)
);
}
);
width = 1770;
}
);
unicode = 49687;
}
