{
glyphname = "syon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,897,l),
(520,557,l),
(676,557,l),
(676,897,l)
);
},
{
closed = 1;
nodes = (
(1087,897,l),
(1087,557,l),
(1243,557,l),
(1243,897,l)
);
},
{
closed = 1;
nodes = (
(281,8,l),
(281,-122,l),
(1512,-122,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(281,383,l),
(281,-41,l),
(438,-41,l),
(438,383,l)
);
},
{
closed = 1;
nodes = (
(71,654,l),
(71,525,l),
(1696,525,l),
(1696,654,l)
);
},
{
closed = 1;
nodes = (
(801,1572,l),
(801,1491,ls),
(801,1247,o),
(488,1040,o),
(175,993,c),
(235,868,l),
(592,932,o),
(937,1165,o),
(937,1491,cs),
(937,1572,l)
);
},
{
closed = 1;
nodes = (
(825,1572,l),
(825,1491,ls),
(825,1166,o),
(1173,933,o),
(1525,868,c),
(1585,993,l),
(1275,1040,o),
(960,1247,o),
(960,1491,cs),
(960,1572,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(440,885,l),
(440,516,l),
(800,516,l),
(800,885,l)
);
},
{
closed = 1;
nodes = (
(969,885,l),
(969,516,l),
(1328,516,l),
(1328,885,l)
);
},
{
closed = 1;
nodes = (
(226,103,l),
(226,-182,l),
(1543,-182,l),
(1543,103,l)
);
},
{
closed = 1;
nodes = (
(226,359,l),
(226,3,l),
(586,3,l),
(586,359,l)
);
},
{
closed = 1;
nodes = (
(33,718,l),
(33,437,l),
(1734,437,l),
(1734,718,l)
);
},
{
closed = 1;
nodes = (
(695,1606,l),
(695,1575,ls),
(695,1407,o),
(603,1189,o),
(102,1135,c),
(233,856,l),
(803,930,o),
(1002,1226,o),
(1002,1575,cs),
(1002,1606,l)
);
},
{
closed = 1;
nodes = (
(756,1606,l),
(756,1575,ls),
(756,1209,o),
(954,931,o),
(1527,856,c),
(1657,1135,l),
(1146,1189,o),
(1064,1391,o),
(1064,1575,cs),
(1064,1606,l)
);
}
);
width = 1770;
}
);
unicode = 49664;
}
