{
glyphname = "tael-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,863,l),
(150,736,l),
(263,736,ls),
(546,736,o),
(722,743,o),
(929,786,c),
(913,910,l),
(714,871,o),
(552,863,o),
(263,863,cs)
);
},
{
closed = 1;
nodes = (
(150,1513,l),
(150,793,l),
(302,793,l),
(302,1387,l),
(841,1387,l),
(841,1513,l)
);
},
{
closed = 1;
nodes = (
(254,1199,l),
(254,1078,l),
(821,1078,l),
(821,1199,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,659,l),
(1581,659,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1130,1211,l),
(1130,1083,l),
(1473,1083,l),
(1473,1211,l)
);
},
{
closed = 1;
nodes = (
(1033,1587,l),
(1033,675,l),
(1183,675,l),
(1183,1587,l)
);
},
{
closed = 1;
nodes = (
(401,579,l),
(401,455,l),
(1428,455,l),
(1428,282,l),
(405,282,l),
(405,-95,l),
(560,-95,l),
(560,164,l),
(1581,164,l),
(1581,579,l)
);
},
{
closed = 1;
nodes = (
(405,-18,l),
(405,-141,l),
(1647,-141,l),
(1647,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(80,978,l),
(80,703,l),
(220,703,ls),
(474,703,o),
(667,706,o),
(879,739,c),
(850,1008,l),
(645,982,o),
(479,978,o),
(220,978,cs)
);
},
{
closed = 1;
nodes = (
(80,1586,l),
(80,812,l),
(427,812,l),
(427,1314,l),
(833,1314,l),
(833,1586,l)
);
},
{
closed = 1;
nodes = (
(326,1274,l),
(326,1018,l),
(817,1018,l),
(817,1274,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,689,l),
(1654,689,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1153,1324,l),
(1153,1045,l),
(1401,1045,l),
(1401,1324,l)
);
},
{
closed = 1;
nodes = (
(922,1631,l),
(922,697,l),
(1256,697,l),
(1256,1631,l)
);
},
{
closed = 1;
nodes = (
(341,639,l),
(341,371,l),
(1299,371,l),
(1299,342,l),
(341,342,l),
(341,-100,l),
(699,-100,l),
(699,95,l),
(1654,95,l),
(1654,639,l)
);
},
{
closed = 1;
nodes = (
(341,66,l),
(341,-202,l),
(1691,-202,l),
(1691,66,l)
);
}
);
width = 1770;
}
);
unicode = 53476;
}
