{
glyphname = "taelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(998,576,l),
(998,449,l),
(1423,449,l),
(1423,-158,l),
(1584,-158,l),
(1584,576,l)
);
},
{
closed = 1;
nodes = (
(297,576,l),
(297,453,l),
(767,453,l),
(767,281,l),
(301,281,l),
(301,-110,l),
(458,-110,l),
(458,165,l),
(925,165,l),
(925,576,l)
);
},
{
closed = 1;
nodes = (
(301,-30,l),
(301,-154,l),
(411,-154,ls),
(683,-154,o),
(846,-149,o),
(1052,-114,c),
(1038,10,l),
(838,-26,o),
(677,-30,o),
(411,-30,cs)
);
},
{
closed = 1;
nodes = (
(153,1518,l),
(153,783,l),
(306,783,l),
(306,1392,l),
(836,1392,l),
(836,1518,l)
);
},
{
closed = 1;
nodes = (
(153,869,l),
(153,740,l),
(267,740,ls),
(531,740,o),
(715,748,o),
(930,791,c),
(915,920,l),
(707,876,o),
(524,869,o),
(267,869,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,668,l),
(1193,668,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,1206,l),
(1134,1074,l),
(1526,1074,l),
(1526,1206,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,661,l),
(1585,661,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(230,1204,l),
(230,1081,l),
(814,1081,l),
(814,1204,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(988,613,l),
(988,341,l),
(1285,341,l),
(1285,-207,l),
(1657,-207,l),
(1657,613,l)
);
},
{
closed = 1;
nodes = (
(237,613,l),
(237,354,l),
(565,354,l),
(565,320,l),
(238,320,l),
(238,-175,l),
(600,-175,l),
(600,85,l),
(929,85,l),
(929,613,l)
);
},
{
closed = 1;
nodes = (
(238,54,l),
(238,-206,l),
(377,-206,ls),
(684,-206,o),
(862,-204,o),
(1061,-168,c),
(1036,91,l),
(839,59,o),
(672,54,o),
(377,54,cs)
);
},
{
closed = 1;
nodes = (
(104,1586,l),
(104,764,l),
(454,764,l),
(454,1317,l),
(847,1317,l),
(847,1586,l)
);
},
{
closed = 1;
nodes = (
(104,982,l),
(104,707,l),
(242,707,ls),
(442,707,o),
(655,709,o),
(888,745,c),
(862,1018,l),
(634,982,o),
(434,982,o),
(242,982,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,690,l),
(1249,690,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(1138,1308,l),
(1138,1018,l),
(1543,1018,l),
(1543,1308,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,691,l),
(1660,691,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(263,1273,l),
(263,1018,l),
(830,1018,l),
(830,1273,l)
);
}
);
width = 1770;
}
);
unicode = 53477;
}
