{
glyphname = "tas-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,405,l),
(1461,405,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1115,l),
(1418,982,l),
(1727,982,l),
(1727,1115,l)
);
},
{
closed = 1;
nodes = (
(843,496,l),
(843,455,ls),
(843,204,o),
(556,21,o),
(239,-30,c),
(302,-155,l),
(657,-89,o),
(978,124,o),
(978,455,cs),
(978,496,l)
);
},
{
closed = 1;
nodes = (
(867,496,l),
(867,455,ls),
(867,124,o),
(1188,-89,o),
(1541,-155,c),
(1603,-30,l),
(1290,21,o),
(1000,204,o),
(1000,455,cs),
(1000,496,l)
);
},
{
closed = 1;
nodes = (
(154,767,l),
(154,639,l),
(290,639,ls),
(662,639,o),
(862,646,o),
(1108,690,c),
(1090,817,l),
(851,774,o),
(653,767,o),
(290,767,cs)
);
},
{
closed = 1;
nodes = (
(154,1485,l),
(154,704,l),
(310,704,l),
(310,1357,l),
(971,1357,l),
(971,1485,l)
);
},
{
closed = 1;
nodes = (
(260,1131,l),
(260,1004,l),
(940,1004,l),
(940,1131,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,400,l),
(1531,400,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(1434,1217,l),
(1434,926,l),
(1757,926,l),
(1757,1217,l)
);
},
{
closed = 1;
nodes = (
(727,495,l),
(727,476,ls),
(727,333,o),
(638,130,o),
(177,75,c),
(311,-202,l),
(846,-128,o),
(1032,161,o),
(1032,476,cs),
(1032,495,l)
);
},
{
closed = 1;
nodes = (
(783,495,l),
(783,476,ls),
(783,161,o),
(969,-128,o),
(1505,-202,c),
(1636,75,l),
(1176,130,o),
(1086,333,o),
(1086,476,cs),
(1086,495,l)
);
},
{
closed = 1;
nodes = (
(87,871,l),
(87,590,l),
(254,590,ls),
(629,590,o),
(860,598,o),
(1109,643,c),
(1071,918,l),
(831,877,o),
(612,871,o),
(254,871,cs)
);
},
{
closed = 1;
nodes = (
(87,1542,l),
(87,773,l),
(447,773,l),
(447,1259,l),
(992,1259,l),
(992,1542,l)
);
},
{
closed = 1;
nodes = (
(338,1200,l),
(338,926,l),
(948,926,l),
(948,1200,l)
);
}
);
width = 1770;
}
);
unicode = 53459;
}
