{
glyphname = "tek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1478,174,l),
(307,134,l),
(329,4,l),
(1478,59,l)
);
},
{
closed = 1;
nodes = (
(348,458,l),
(348,329,l),
(1425,329,l),
(1425,-168,l),
(1585,-168,l),
(1585,458,l)
);
},
{
closed = 1;
nodes = (
(154,1491,l),
(154,710,l),
(306,710,l),
(306,1364,l),
(812,1364,l),
(812,1491,l)
);
},
{
closed = 1;
nodes = (
(154,761,l),
(154,628,l),
(265,628,ls),
(530,628,o),
(698,636,o),
(908,679,c),
(890,810,l),
(689,768,o),
(522,761,o),
(265,761,cs)
);
},
{
closed = 1;
nodes = (
(1111,1578,l),
(1111,564,l),
(1260,564,l),
(1260,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,555,l),
(1585,555,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1141,l),
(231,1011,l),
(760,1011,l),
(760,1141,l)
);
},
{
closed = 1;
nodes = (
(850,1155,l),
(850,1024,l),
(1225,1024,l),
(1225,1155,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1365,182,l),
(276,149,l),
(308,-119,l),
(1365,-66,l)
);
},
{
closed = 1;
nodes = (
(306,499,l),
(306,225,l),
(1289,225,l),
(1289,-205,l),
(1660,-205,l),
(1660,499,l)
);
},
{
closed = 1;
nodes = (
(106,1560,l),
(106,755,l),
(454,755,l),
(454,1277,l),
(769,1277,l),
(769,1560,l)
);
},
{
closed = 1;
nodes = (
(106,859,l),
(106,574,l),
(234,574,ls),
(424,574,o),
(602,578,o),
(814,610,c),
(783,890,l),
(578,861,o),
(413,859,o),
(234,859,cs)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,552,l),
(1278,552,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,557,l),
(1660,557,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(265,1220,l),
(265,938,l),
(751,938,l),
(751,1220,l)
);
},
{
closed = 1;
nodes = (
(786,1228,l),
(786,943,l),
(1198,943,l),
(1198,1228,l)
);
}
);
width = 1770;
}
);
unicode = 53604;
}
