{
glyphname = "telt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,575,l),
(285,455,l),
(749,455,l),
(749,269,l),
(289,269,l),
(289,-77,l),
(434,-77,l),
(434,159,l),
(894,159,l),
(894,575,l)
);
},
{
closed = 1;
nodes = (
(289,-31,l),
(289,-154,l),
(386,-154,ls),
(568,-154,o),
(727,-151,o),
(943,-121,c),
(932,1,l),
(725,-30,o),
(565,-31,o),
(386,-31,cs)
);
},
{
closed = 1;
nodes = (
(1068,273,l),
(1068,161,l),
(1582,161,l),
(1582,273,l)
);
},
{
closed = 1;
nodes = (
(989,-28,l),
(989,-149,l),
(1618,-149,l),
(1618,-28,l)
);
},
{
closed = 1;
nodes = (
(989,577,l),
(989,-95,l),
(1142,-95,l),
(1142,455,l),
(1604,455,l),
(1604,577,l)
);
},
{
closed = 1;
nodes = (
(152,1522,l),
(152,783,l),
(306,783,l),
(306,1398,l),
(810,1398,l),
(810,1522,l)
);
},
{
closed = 1;
nodes = (
(152,858,l),
(152,731,l),
(263,731,ls),
(527,731,o),
(692,738,o),
(899,781,c),
(883,908,l),
(684,866,o),
(519,858,o),
(263,858,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,676,l),
(1242,676,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,661,l),
(1585,661,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(228,1204,l),
(228,1079,l),
(759,1079,l),
(759,1204,l)
);
},
{
closed = 1;
nodes = (
(833,1229,l),
(833,1097,l),
(1208,1097,l),
(1208,1229,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,622,l),
(220,361,l),
(589,361,l),
(589,316,l),
(222,316,l),
(222,-38,l),
(550,-38,l),
(550,95,l),
(917,95,l),
(917,622,l)
);
},
{
closed = 1;
nodes = (
(222,50,l),
(222,-206,l),
(347,-206,ls),
(498,-206,o),
(693,-204,o),
(937,-178,c),
(924,77,l),
(684,50,o),
(495,50,o),
(347,50,cs)
);
},
{
closed = 1;
nodes = (
(1153,318,l),
(1153,95,l),
(1655,95,l),
(1655,318,l)
);
},
{
closed = 1;
nodes = (
(983,50,l),
(983,-207,l),
(1674,-207,l),
(1674,50,l)
);
},
{
closed = 1;
nodes = (
(983,623,l),
(983,-134,l),
(1335,-134,l),
(1335,359,l),
(1675,359,l),
(1675,623,l)
);
},
{
closed = 1;
nodes = (
(102,1617,l),
(102,798,l),
(454,798,l),
(454,1345,l),
(764,1345,l),
(764,1617,l)
);
},
{
closed = 1;
nodes = (
(102,979,l),
(102,707,l),
(229,707,ls),
(421,707,o),
(596,709,o),
(812,743,c),
(783,1011,l),
(576,982,o),
(410,979,o),
(229,979,cs)
);
},
{
closed = 1;
nodes = (
(943,1632,l),
(943,694,l),
(1279,694,l),
(1279,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,691,l),
(1660,691,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(266,1305,l),
(266,1042,l),
(752,1042,l),
(752,1305,l)
);
},
{
closed = 1;
nodes = (
(790,1319,l),
(790,1032,l),
(1201,1032,l),
(1201,1319,l)
);
}
);
width = 1770;
}
);
unicode = 53593;
}
