{
glyphname = "teol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,854,l),
(162,727,l),
(293,727,ls),
(646,727,o),
(838,731,o),
(1079,771,c),
(1064,897,l),
(831,859,o),
(640,854,o),
(293,854,cs)
);
},
{
closed = 1;
nodes = (
(162,1504,l),
(162,776,l),
(319,776,l),
(319,1377,l),
(970,1377,l),
(970,1504,l)
);
},
{
closed = 1;
nodes = (
(273,1185,l),
(273,1064,l),
(921,1064,l),
(921,1185,l)
);
},
{
closed = 1;
nodes = (
(1046,1206,l),
(1046,1078,l),
(1426,1078,l),
(1426,1206,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,656,l),
(1543,656,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(391,574,l),
(391,449,l),
(1388,449,l),
(1388,281,l),
(396,281,l),
(396,-98,l),
(550,-98,l),
(550,163,l),
(1543,163,l),
(1543,574,l)
);
},
{
closed = 1;
nodes = (
(396,-18,l),
(396,-141,l),
(1611,-141,l),
(1611,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(112,970,l),
(112,693,l),
(268,693,ls),
(597,693,o),
(814,692,o),
(1054,723,c),
(1031,999,l),
(794,970,o),
(588,970,o),
(268,970,cs)
);
},
{
closed = 1;
nodes = (
(112,1567,l),
(112,785,l),
(471,785,l),
(471,1294,l),
(1000,1294,l),
(1000,1567,l)
);
},
{
closed = 1;
nodes = (
(386,1261,l),
(386,1001,l),
(937,1001,l),
(937,1261,l)
);
},
{
closed = 1;
nodes = (
(1027,1296,l),
(1027,1018,l),
(1331,1018,l),
(1331,1296,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,692,l),
(1633,692,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(360,639,l),
(360,370,l),
(1275,370,l),
(1275,343,l),
(362,343,l),
(362,-107,l),
(719,-107,l),
(719,93,l),
(1633,93,l),
(1633,639,l)
);
},
{
closed = 1;
nodes = (
(362,66,l),
(362,-202,l),
(1671,-202,l),
(1671,66,l)
);
}
);
width = 1770;
}
);
unicode = 53560;
}
