{
glyphname = "teuc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,780,l),
(56,662,l),
(1682,662,l),
(1682,780,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,970,l),
(423,970,l),
(423,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1039,l),
(264,921,l),
(1479,921,l),
(1479,1039,l)
);
},
{
closed = 1;
nodes = (
(309,1304,l),
(309,1197,l),
(1427,1197,l),
(1427,1304,l)
);
},
{
closed = 1;
nodes = (
(786,378,l),
(786,361,ls),
(786,161,o),
(501,-15,o),
(184,-55,c),
(239,-172,l),
(598,-121,o),
(921,81,o),
(921,361,cs),
(921,378,l)
);
},
{
closed = 1;
nodes = (
(813,378,l),
(813,361,ls),
(813,81,o),
(1135,-117,o),
(1494,-168,c),
(1549,-51,l),
(1232,-12,o),
(947,162,o),
(947,361,cs),
(947,378,l)
);
},
{
closed = 1;
nodes = (
(232,439,l),
(232,319,l),
(1502,319,l),
(1502,439,l)
);
},
{
closed = 1;
nodes = (
(788,609,l),
(788,405,l),
(945,405,l),
(945,609,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,855,l),
(39,600,l),
(1740,600,l),
(1740,855,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,979,l),
(611,979,l),
(611,1375,l),
(1547,1375,l),
(1547,1610,l)
);
},
{
closed = 1;
nodes = (
(234,1130,l),
(234,888,l),
(1564,888,l),
(1564,1130,l)
);
},
{
closed = 1;
nodes = (
(343,1354,l),
(343,1148,l),
(1513,1148,l),
(1513,1354,l)
);
},
{
closed = 1;
nodes = (
(710,369,l),
(710,347,ls),
(710,246,o),
(624,96,o),
(114,64,c),
(227,-197,l),
(806,-158,o),
(1015,70,o),
(1015,347,cs),
(1015,369,l)
);
},
{
closed = 1;
nodes = (
(776,369,l),
(776,347,ls),
(776,74,o),
(985,-147,o),
(1563,-182,c),
(1674,78,l),
(1163,105,o),
(1080,251,o),
(1080,347,cs),
(1080,369,l)
);
},
{
closed = 1;
nodes = (
(196,469,l),
(196,214,l),
(1597,214,l),
(1597,469,l)
);
},
{
closed = 1;
nodes = (
(715,564,l),
(715,393,l),
(1074,393,l),
(1074,564,l)
);
}
);
width = 1770;
}
);
unicode = 53967;
}
