{
glyphname = "teugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,680,l),
(56,552,l),
(1682,552,l),
(1682,680,l)
);
},
{
closed = 1;
nodes = (
(264,1551,l),
(264,904,l),
(423,904,l),
(423,1427,l),
(1471,1427,l),
(1471,1551,l)
);
},
{
closed = 1;
nodes = (
(264,967,l),
(264,843,l),
(1479,843,l),
(1479,967,l)
);
},
{
closed = 1;
nodes = (
(295,1259,l),
(295,1141,l),
(1427,1141,l),
(1427,1259,l)
);
},
{
closed = 1;
nodes = (
(910,398,l),
(910,271,l),
(1328,271,l),
(1328,-162,l),
(1485,-162,l),
(1485,398,l)
);
},
{
closed = 1;
nodes = (
(210,398,l),
(210,271,l),
(671,271,l),
(671,-160,l),
(828,-160,l),
(828,398,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,735,l),
(39,458,l),
(1740,458,l),
(1740,735,l)
);
},
{
closed = 1;
nodes = (
(234,1609,l),
(234,922,l),
(611,922,l),
(611,1349,l),
(1547,1349,l),
(1547,1609,l)
);
},
{
closed = 1;
nodes = (
(234,1040,l),
(234,779,l),
(1564,779,l),
(1564,1040,l)
);
},
{
closed = 1;
nodes = (
(300,1315,l),
(300,1068,l),
(1513,1068,l),
(1513,1315,l)
);
},
{
closed = 1;
nodes = (
(915,405,l),
(915,134,l),
(1184,134,l),
(1184,-206,l),
(1549,-206,l),
(1549,405,l)
);
},
{
closed = 1;
nodes = (
(194,405,l),
(194,134,l),
(481,134,l),
(481,-199,l),
(847,-199,l),
(847,405,l)
);
}
);
width = 1770;
}
);
unicode = 53946;
}
