{
glyphname = "teuh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,780,l),
(56,663,l),
(1682,663,l),
(1682,780,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,970,l),
(418,970,l),
(418,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1039,l),
(264,921,l),
(1479,921,l),
(1479,1039,l)
);
},
{
closed = 1;
nodes = (
(309,1304,l),
(309,1197,l),
(1427,1197,l),
(1427,1304,l)
);
},
{
closed = 1;
nodes = (
(536,215,o),
(348,151,o),
(348,21,cs),
(348,-110,o),
(536,-173,o),
(868,-173,cs),
(1202,-173,o),
(1391,-110,o),
(1391,21,cs),
(1391,151,o),
(1201,215,o),
(868,215,cs)
);
},
{
closed = 1;
nodes = (
(1097,115,o),
(1228,84,o),
(1228,21,cs),
(1228,-41,o),
(1097,-73,o),
(868,-73,cs),
(641,-73,o),
(510,-41,o),
(510,21,cs),
(510,84,o),
(642,115,o),
(868,115,cs)
);
},
{
closed = 1;
nodes = (
(208,435,l),
(208,315,l),
(1533,315,l),
(1533,435,l)
);
},
{
closed = 1;
nodes = (
(792,598,l),
(792,335,l),
(949,335,l),
(949,598,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,858,l),
(39,603,l),
(1740,603,l),
(1740,858,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,979,l),
(594,979,l),
(594,1375,l),
(1547,1375,l),
(1547,1610,l)
);
},
{
closed = 1;
nodes = (
(234,1130,l),
(234,888,l),
(1564,888,l),
(1564,1130,l)
);
},
{
closed = 1;
nodes = (
(343,1354,l),
(343,1148,l),
(1513,1148,l),
(1513,1354,l)
);
},
{
closed = 1;
nodes = (
(530,272,o),
(333,192,o),
(333,29,cs),
(333,-129,o),
(529,-210,o),
(886,-210,cs),
(1242,-210,o),
(1438,-129,o),
(1438,29,cs),
(1438,192,o),
(1241,272,o),
(886,272,cs)
);
},
{
closed = 1;
nodes = (
(1026,68,o),
(1075,62,o),
(1075,29,cs),
(1075,1,o),
(1027,-8,o),
(886,-8,cs),
(745,-8,o),
(696,1,o),
(696,29,cs),
(696,62,o),
(746,68,o),
(886,68,cs)
);
},
{
closed = 1;
nodes = (
(177,521,l),
(177,269,l),
(1599,269,l),
(1599,521,l)
);
},
{
closed = 1;
nodes = (
(702,583,l),
(702,298,l),
(1061,298,l),
(1061,583,l)
);
}
);
width = 1770;
}
);
unicode = 53971;
}
