{
glyphname = "tih-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,623,l),
(1522,623,l),
(1522,1613,l)
);
},
{
closed = 1;
nodes = (
(314,525,l),
(314,402,l),
(1564,402,l),
(1564,525,l)
);
},
{
closed = 1;
nodes = (
(623,319,o),
(440,235,o),
(440,78,cs),
(440,-78,o),
(623,-162,o),
(938,-162,cs),
(1255,-162,o),
(1437,-78,o),
(1437,78,cs),
(1437,235,o),
(1254,319,o),
(938,319,cs)
);
},
{
closed = 1;
nodes = (
(1161,207,o),
(1285,162,o),
(1285,78,cs),
(1285,-4,o),
(1163,-52,o),
(938,-52,cs),
(714,-52,o),
(592,-4,o),
(592,78,cs),
(592,162,o),
(716,207,o),
(938,207,cs)
);
},
{
closed = 1;
nodes = (
(861,694,l),
(861,435,l),
(1018,435,l),
(1018,694,l)
);
},
{
closed = 1;
nodes = (
(150,1522,l),
(150,792,l),
(303,792,l),
(303,1392,l),
(973,1392,l),
(973,1522,l)
);
},
{
closed = 1;
nodes = (
(150,888,l),
(150,758,l),
(286,758,ls),
(656,758,o),
(866,766,o),
(1117,810,c),
(1101,939,l),
(858,897,o),
(650,888,o),
(286,888,cs)
);
},
{
closed = 1;
nodes = (
(220,1204,l),
(220,1081,l),
(943,1081,l),
(943,1204,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1252,1660,l),
(1252,632,l),
(1613,632,l),
(1613,1660,l)
);
},
{
closed = 1;
nodes = (
(292,562,l),
(292,298,l),
(1628,298,l),
(1628,562,l)
);
},
{
closed = 1;
nodes = (
(606,272,o),
(413,189,o),
(413,23,cs),
(413,-142,o),
(605,-224,o),
(960,-224,cs),
(1319,-224,o),
(1510,-142,o),
(1510,23,cs),
(1510,189,o),
(1318,272,o),
(960,272,cs)
);
},
{
closed = 1;
nodes = (
(1118,38,o),
(1162,44,o),
(1162,23,cs),
(1162,4,o),
(1123,8,o),
(960,8,cs),
(798,8,o),
(761,4,o),
(761,23,cs),
(761,44,o),
(802,38,o),
(960,38,cs)
);
},
{
closed = 1;
nodes = (
(780,661,l),
(780,375,l),
(1141,375,l),
(1141,661,l)
);
},
{
closed = 1;
nodes = (
(123,1595,l),
(123,792,l),
(475,792,l),
(475,1313,l),
(1046,1313,l),
(1046,1595,l)
);
},
{
closed = 1;
nodes = (
(123,991,l),
(123,714,l),
(295,714,ls),
(601,714,o),
(879,717,o),
(1179,757,c),
(1150,1037,l),
(854,996,o),
(589,991,o),
(295,991,cs)
);
},
{
closed = 1;
nodes = (
(310,1285,l),
(310,1032,l),
(1003,1032,l),
(1003,1285,l)
);
}
);
width = 1770;
}
);
unicode = 54027;
}
