{
glyphname = "tik-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1397,178,l),
(251,136,l),
(273,9,l),
(1397,64,l)
);
},
{
closed = 1;
nodes = (
(291,467,l),
(291,342,l),
(1336,342,l),
(1336,-168,l),
(1495,-168,l),
(1495,467,l)
);
},
{
closed = 1;
nodes = (
(129,1502,l),
(129,716,l),
(287,716,l),
(287,1373,l),
(950,1373,l),
(950,1502,l)
);
},
{
closed = 1;
nodes = (
(129,768,l),
(129,634,l),
(266,634,ls),
(597,634,o),
(823,643,o),
(1098,685,c),
(1077,818,l),
(811,775,o),
(590,768,o),
(266,768,cs)
);
},
{
closed = 1;
nodes = (
(1335,1612,l),
(1335,569,l),
(1495,569,l),
(1495,1612,l)
);
},
{
closed = 1;
nodes = (
(203,1139,l),
(203,1015,l),
(925,1015,l),
(925,1139,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1296,162,l),
(202,127,l),
(234,-136,l),
(1296,-78,l)
);
},
{
closed = 1;
nodes = (
(229,473,l),
(229,202,l),
(1162,202,l),
(1162,-209,l),
(1531,-209,l),
(1531,473,l)
);
},
{
closed = 1;
nodes = (
(58,1575,l),
(58,787,l),
(423,787,l),
(423,1288,l),
(972,1288,l),
(972,1575,l)
);
},
{
closed = 1;
nodes = (
(58,883,l),
(58,598,l),
(232,598,ls),
(492,598,o),
(786,598,o),
(1117,636,c),
(1075,918,l),
(754,885,o),
(478,883,o),
(232,883,cs)
);
},
{
closed = 1;
nodes = (
(1159,1655,l),
(1159,537,l),
(1534,537,l),
(1534,1655,l)
);
},
{
closed = 1;
nodes = (
(252,1220,l),
(252,955,l),
(945,955,l),
(945,1220,l)
);
}
);
width = 1770;
}
);
unicode = 54024;
}
