{
glyphname = "ting-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,769,l),
(175,641,l),
(319,641,ls),
(717,641,o),
(930,648,o),
(1191,692,c),
(1174,819,l),
(920,776,o),
(712,769,o),
(319,769,cs)
);
},
{
closed = 1;
nodes = (
(175,1484,l),
(175,704,l),
(331,704,l),
(331,1356,l),
(1027,1356,l),
(1027,1484,l)
);
},
{
closed = 1;
nodes = (
(280,1131,l),
(280,1005,l),
(978,1005,l),
(978,1131,l)
);
},
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,513,l),
(1539,513,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(574,487,o),
(347,369,o),
(347,165,cs),
(347,-40,o),
(573,-158,o),
(947,-158,cs),
(1321,-158,o),
(1549,-40,o),
(1549,165,cs),
(1549,369,o),
(1320,487,o),
(947,487,cs)
);
},
{
closed = 1;
nodes = (
(1222,362,o),
(1391,289,o),
(1391,165,cs),
(1391,40,o),
(1223,-34,o),
(947,-34,cs),
(671,-34,o),
(503,40,o),
(503,165,cs),
(503,289,o),
(672,362,o),
(947,362,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,869,l),
(131,588,l),
(300,588,ls),
(691,588,o),
(929,591,o),
(1186,632,c),
(1152,908,l),
(898,871,o),
(676,869,o),
(300,869,cs)
);
},
{
closed = 1;
nodes = (
(131,1537,l),
(131,769,l),
(488,769,l),
(488,1255,l),
(1045,1255,l),
(1045,1537,l)
);
},
{
closed = 1;
nodes = (
(380,1197,l),
(380,924,l),
(988,924,l),
(988,1197,l)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,556,l),
(1617,556,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(565,528,o),
(314,390,o),
(314,156,cs),
(314,-76,o),
(565,-211,o),
(969,-211,cs),
(1370,-211,o),
(1625,-76,o),
(1625,156,cs),
(1625,390,o),
(1370,528,o),
(969,528,cs)
);
},
{
closed = 1;
nodes = (
(1174,257,o),
(1265,234,o),
(1265,156,cs),
(1265,84,o),
(1176,61,o),
(969,61,cs),
(761,61,o),
(674,84,o),
(674,156,cs),
(674,234,o),
(762,257,o),
(969,257,cs)
);
}
);
width = 1770;
}
);
unicode = 54021;
}
