{
glyphname = "twalp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,970,l),
(557,688,l),
(715,688,l),
(715,970,l)
);
},
{
closed = 1;
nodes = (
(1304,1612,l),
(1304,594,l),
(1461,594,l),
(1461,1612,l)
);
},
{
closed = 1;
nodes = (
(209,1534,l),
(209,987,l),
(367,987,l),
(367,1424,l),
(1056,1424,l),
(1056,1534,l)
);
},
{
closed = 1;
nodes = (
(244,1285,l),
(244,1178,l),
(1029,1178,l),
(1029,1285,l)
);
},
{
closed = 1;
nodes = (
(209,1032,l),
(209,917,l),
(1066,917,l),
(1066,1032,l)
);
},
{
closed = 1;
nodes = (
(85,613,l),
(416,615,o),
(841,632,o),
(1201,680,c),
(1187,797,l),
(836,761,o),
(408,747,o),
(65,746,c)
);
},
{
closed = 1;
nodes = (
(1365,1151,l),
(1365,1025,l),
(1725,1025,l),
(1725,1151,l)
);
},
{
closed = 1;
nodes = (
(233,501,l),
(233,379,l),
(662,379,l),
(662,235,l),
(237,235,l),
(237,-132,l),
(389,-132,l),
(389,136,l),
(814,136,l),
(814,501,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-153,l),
(331,-153,ls),
(558,-153,o),
(690,-151,o),
(858,-118,c),
(843,1,l),
(682,-31,o),
(553,-32,o),
(331,-32,cs)
);
},
{
closed = 1;
nodes = (
(908,501,l),
(908,375,l),
(1536,375,l),
(1536,501,l)
);
},
{
closed = 1;
nodes = (
(901,-25,l),
(901,-151,l),
(1554,-151,l),
(1554,-25,l)
);
},
{
closed = 1;
nodes = (
(1024,444,l),
(1024,-112,l),
(1152,-112,l),
(1152,444,l)
);
},
{
closed = 1;
nodes = (
(1297,444,l),
(1297,-112,l),
(1425,-112,l),
(1425,444,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(413,989,l),
(413,710,l),
(773,710,l),
(773,989,l)
);
},
{
closed = 1;
nodes = (
(1208,1660,l),
(1208,603,l),
(1567,603,l),
(1567,1660,l)
);
},
{
closed = 1;
nodes = (
(128,1629,l),
(128,1061,l),
(488,1061,l),
(488,1409,l),
(1072,1409,l),
(1072,1629,l)
);
},
{
closed = 1;
nodes = (
(186,1378,l),
(186,1166,l),
(1034,1166,l),
(1034,1378,l)
);
},
{
closed = 1;
nodes = (
(128,1142,l),
(128,906,l),
(1085,906,l),
(1085,1142,l)
);
},
{
closed = 1;
nodes = (
(52,574,l),
(394,572,o),
(788,576,o),
(1162,631,c),
(1132,871,l),
(778,839,o),
(361,842,o),
(19,842,c)
);
},
{
closed = 1;
nodes = (
(1335,1288,l),
(1335,1014,l),
(1762,1014,l),
(1762,1288,l)
);
},
{
closed = 1;
nodes = (
(184,544,l),
(184,289,l),
(487,289,l),
(487,267,l),
(184,267,l),
(184,-175,l),
(538,-175,l),
(538,78,l),
(840,78,l),
(840,544,l)
);
},
{
closed = 1;
nodes = (
(184,48,l),
(184,-203,l),
(305,-203,ls),
(517,-203,o),
(672,-204,o),
(867,-178,c),
(843,74,l),
(655,48,o),
(509,48,o),
(305,48,cs)
);
},
{
closed = 1;
nodes = (
(901,546,l),
(901,270,l),
(1583,270,l),
(1583,546,l)
);
},
{
closed = 1;
nodes = (
(902,69,l),
(902,-206,l),
(1588,-206,l),
(1588,69,l)
);
},
{
closed = 1;
nodes = (
(950,414,l),
(950,-127,l),
(1217,-127,l),
(1217,414,l)
);
},
{
closed = 1;
nodes = (
(1266,414,l),
(1266,-127,l),
(1533,-127,l),
(1533,414,l)
);
}
);
width = 1770;
}
);
unicode = 53706;
}
