{
glyphname = "tweolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,841,l),
(543,542,l),
(701,542,l),
(701,841,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,553,l),
(1530,553,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(215,1545,l),
(215,1023,l),
(377,1023,l),
(377,1435,l),
(1064,1435,l),
(1064,1545,l)
);
},
{
closed = 1;
nodes = (
(253,1312,l),
(253,1216,l),
(1039,1216,l),
(1039,1312,l)
);
},
{
closed = 1;
nodes = (
(215,1085,l),
(215,973,l),
(1077,973,l),
(1077,1085,l)
);
},
{
closed = 1;
nodes = (
(77,738,l),
(425,740,o),
(845,754,o),
(1223,792,c),
(1213,899,l),
(843,871,o),
(416,862,o),
(56,861,c)
);
},
{
closed = 1;
nodes = (
(998,698,l),
(998,597,l),
(1422,597,l),
(1422,698,l)
);
},
{
closed = 1;
nodes = (
(245,508,l),
(245,396,l),
(662,396,l),
(662,238,l),
(249,238,l),
(249,-112,l),
(401,-112,l),
(401,134,l),
(813,134,l),
(813,508,l)
);
},
{
closed = 1;
nodes = (
(249,-33,l),
(249,-154,l),
(343,-154,ls),
(581,-154,o),
(708,-151,o),
(873,-120,c),
(858,2,l),
(699,-30,o),
(574,-33,o),
(343,-33,cs)
);
},
{
closed = 1;
nodes = (
(870,407,l),
(870,288,l),
(1609,288,l),
(1609,407,l)
);
},
{
closed = 1;
nodes = (
(1060,233,o),
(929,156,o),
(929,30,cs),
(929,-96,o),
(1060,-173,o),
(1232,-173,cs),
(1406,-173,o),
(1536,-96,o),
(1536,30,cs),
(1536,156,o),
(1406,233,o),
(1232,233,cs)
);
},
{
closed = 1;
nodes = (
(1332,134,o),
(1401,94,o),
(1401,30,cs),
(1401,-34,o),
(1333,-74,o),
(1232,-74,cs),
(1133,-74,o),
(1065,-34,o),
(1065,30,cs),
(1065,94,o),
(1133,134,o),
(1232,134,cs)
);
},
{
closed = 1;
nodes = (
(1159,547,l),
(1159,306,l),
(1313,306,l),
(1313,547,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,914,l),
(417,583,l),
(776,583,l),
(776,914,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,548,l),
(1643,548,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(173,1660,l),
(173,1107,l),
(551,1107,l),
(551,1440,l),
(1140,1440,l),
(1140,1660,l)
);
},
{
closed = 1;
nodes = (
(248,1416,l),
(248,1246,l),
(1097,1246,l),
(1097,1416,l)
);
},
{
closed = 1;
nodes = (
(173,1221,l),
(173,996,l),
(1142,996,l),
(1142,1221,l)
);
},
{
closed = 1;
nodes = (
(68,717,l),
(410,717,o),
(825,717,o),
(1225,770,c),
(1213,980,l),
(826,948,o),
(394,950,o),
(34,950,c)
);
},
{
closed = 1;
nodes = (
(949,745,l),
(949,558,l),
(1358,558,l),
(1358,745,l)
);
},
{
closed = 1;
nodes = (
(227,536,l),
(227,305,l),
(534,305,l),
(534,281,l),
(229,281,l),
(229,-117,l),
(570,-117,l),
(570,76,l),
(874,76,l),
(874,536,l)
);
},
{
closed = 1;
nodes = (
(229,51,l),
(229,-206,l),
(353,-206,ls),
(648,-206,o),
(781,-204,o),
(939,-176,c),
(908,80,l),
(757,52,o),
(632,51,o),
(353,51,cs)
);
},
{
closed = 1;
nodes = (
(913,439,l),
(913,187,l),
(1693,187,l),
(1693,439,l)
);
},
{
closed = 1;
nodes = (
(1107,178,o),
(959,100,o),
(959,-24,cs),
(959,-150,o),
(1107,-228,o),
(1303,-228,cs),
(1500,-228,o),
(1647,-150,o),
(1647,-24,cs),
(1647,100,o),
(1500,178,o),
(1303,178,cs)
);
},
{
closed = 1;
nodes = (
(1322,-24,o),
(1352,-18,o),
(1352,-24,cs),
(1352,-34,o),
(1324,-26,o),
(1303,-26,cs),
(1281,-26,o),
(1256,-34,o),
(1256,-24,cs),
(1256,-18,o),
(1283,-24,o),
(1303,-24,cs)
);
},
{
closed = 1;
nodes = (
(1134,521,l),
(1134,232,l),
(1482,232,l),
(1482,521,l)
);
}
);
width = 1770;
}
);
unicode = 53847;
}
