{
glyphname = "tyaenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1501,l),
(153,721,l),
(306,721,l),
(306,1378,l),
(836,1378,l),
(836,1501,l)
);
},
{
closed = 1;
nodes = (
(153,808,l),
(153,679,l),
(267,679,ls),
(532,679,o),
(715,688,o),
(930,732,c),
(915,858,l),
(708,815,o),
(524,808,o),
(267,808,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,629,l),
(1191,629,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1136,990,l),
(1136,860,l),
(1528,860,l),
(1528,990,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,626,l),
(1587,626,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(230,1164,l),
(230,1042,l),
(814,1042,l),
(814,1164,l)
);
},
{
closed = 1;
nodes = (
(1133,1363,l),
(1133,1232,l),
(1524,1232,l),
(1524,1363,l)
);
},
{
closed = 1;
nodes = (
(264,11,l),
(264,-120,l),
(352,-120,ls),
(483,-120,o),
(657,-109,o),
(836,-52,c),
(807,78,l),
(647,23,o),
(466,11,o),
(352,11,cs)
);
},
{
closed = 1;
nodes = (
(264,484,l),
(264,-38,l),
(420,-38,l),
(420,484,l)
);
},
{
closed = 1;
nodes = (
(761,436,l),
(761,318,l),
(1650,318,l),
(1650,436,l)
);
},
{
closed = 1;
nodes = (
(1012,249,o),
(872,169,o),
(872,40,cs),
(872,-86,o),
(1012,-167,o),
(1203,-167,cs),
(1396,-167,o),
(1534,-86,o),
(1534,40,cs),
(1534,169,o),
(1395,249,o),
(1203,249,cs)
);
},
{
closed = 1;
nodes = (
(1314,142,o),
(1394,105,o),
(1394,40,cs),
(1394,-22,o),
(1314,-59,o),
(1203,-59,cs),
(1091,-59,o),
(1013,-22,o),
(1013,40,cs),
(1013,105,o),
(1092,142,o),
(1203,142,cs)
);
},
{
closed = 1;
nodes = (
(1128,569,l),
(1128,338,l),
(1281,338,l),
(1281,569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1595,l),
(104,786,l),
(454,786,l),
(454,1320,l),
(847,1320,l),
(847,1595,l)
);
},
{
closed = 1;
nodes = (
(104,999,l),
(104,725,l),
(242,725,ls),
(443,725,o),
(655,727,o),
(888,766,c),
(865,1035,l),
(637,1001,o),
(435,999,o),
(242,999,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,702,l),
(1245,702,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(1140,1112,l),
(1140,827,l),
(1546,827,l),
(1546,1112,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,699,l),
(1662,699,l),
(1662,1660,l)
);
},
{
closed = 1;
nodes = (
(263,1289,l),
(263,1031,l),
(830,1031,l),
(830,1289,l)
);
},
{
closed = 1;
nodes = (
(1135,1494,l),
(1135,1209,l),
(1541,1209,l),
(1541,1494,l)
);
},
{
closed = 1;
nodes = (
(159,141,l),
(159,-143,l),
(281,-143,ls),
(541,-143,o),
(671,-131,o),
(810,-82,c),
(760,197,l),
(633,153,o),
(515,141,o),
(281,141,cs)
);
},
{
closed = 1;
nodes = (
(159,598,l),
(159,37,l),
(514,37,l),
(514,598,l)
);
},
{
closed = 1;
nodes = (
(734,581,l),
(734,328,l),
(1674,328,l),
(1674,581,l)
);
},
{
closed = 1;
nodes = (
(986,322,o),
(829,221,o),
(829,66,cs),
(829,-91,o),
(985,-192,o),
(1204,-192,cs),
(1425,-192,o),
(1578,-91,o),
(1578,66,cs),
(1578,221,o),
(1425,322,o),
(1204,322,cs)
);
},
{
closed = 1;
nodes = (
(1234,96,o),
(1261,94,o),
(1261,66,cs),
(1261,36,o),
(1234,34,o),
(1204,34,cs),
(1172,34,o),
(1147,36,o),
(1147,66,cs),
(1147,94,o),
(1173,96,o),
(1204,96,cs)
);
},
{
closed = 1;
nodes = (
(1033,670,l),
(1033,377,l),
(1381,377,l),
(1381,670,l)
);
}
);
width = 1770;
}
);
unicode = 53530;
}
