{
glyphname = "tyat-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,1524,l),
(142,793,l),
(296,793,l),
(296,1395,l),
(960,1395,l),
(960,1524,l)
);
},
{
closed = 1;
nodes = (
(142,877,l),
(142,746,l),
(277,746,ls),
(597,746,o),
(829,754,o),
(1103,797,c),
(1087,927,l),
(821,883,o),
(593,877,o),
(277,877,cs)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,677,l),
(1451,677,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1377,l),
(1374,1246,l),
(1719,1246,l),
(1719,1377,l)
);
},
{
closed = 1;
nodes = (
(206,1202,l),
(206,1080,l),
(929,1080,l),
(929,1202,l)
);
},
{
closed = 1;
nodes = (
(1374,1030,l),
(1374,900,l),
(1719,900,l),
(1719,1030,l)
);
},
{
closed = 1;
nodes = (
(318,-25,l),
(318,-144,l),
(1494,-144,l),
(1494,-25,l)
);
},
{
closed = 1;
nodes = (
(318,574,l),
(318,-93,l),
(477,-93,l),
(477,456,l),
(1457,456,l),
(1457,574,l)
);
},
{
closed = 1;
nodes = (
(365,274,l),
(365,160,l),
(1437,160,l),
(1437,274,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1602,l),
(97,798,l),
(452,798,l),
(452,1319,l),
(1002,1319,l),
(1002,1602,l)
);
},
{
closed = 1;
nodes = (
(97,992,l),
(97,718,l),
(265,718,ls),
(506,718,o),
(804,717,o),
(1133,756,c),
(1104,1028,l),
(784,993,o),
(499,992,o),
(265,992,cs)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,686,l),
(1537,686,l),
(1537,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1490,l),
(1345,1204,l),
(1763,1204,l),
(1763,1490,l)
);
},
{
closed = 1;
nodes = (
(264,1281,l),
(264,1026,l),
(959,1026,l),
(959,1281,l)
);
},
{
closed = 1;
nodes = (
(1345,1102,l),
(1345,816,l),
(1763,816,l),
(1763,1102,l)
);
},
{
closed = 1;
nodes = (
(244,64,l),
(244,-187,l),
(1563,-187,l),
(1563,64,l)
);
},
{
closed = 1;
nodes = (
(244,622,l),
(244,-101,l),
(614,-101,l),
(614,371,l),
(1536,371,l),
(1536,622,l)
);
},
{
closed = 1;
nodes = (
(312,337,l),
(312,105,l),
(1518,105,l),
(1518,337,l)
);
}
);
width = 1770;
}
);
unicode = 53521;
}
