{
glyphname = "tyeg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,454,l),
(360,322,l),
(1425,322,l),
(1425,-163,l),
(1585,-163,l),
(1585,454,l)
);
},
{
closed = 1;
nodes = (
(153,1491,l),
(153,710,l),
(306,710,l),
(306,1364,l),
(807,1364,l),
(807,1491,l)
);
},
{
closed = 1;
nodes = (
(153,777,l),
(153,647,l),
(264,647,ls),
(518,647,o),
(694,655,o),
(903,697,c),
(884,825,l),
(685,784,o),
(522,777,o),
(264,777,cs)
);
},
{
closed = 1;
nodes = (
(1087,1582,l),
(1087,572,l),
(1236,572,l),
(1236,1582,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,561,l),
(1585,561,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(228,1141,l),
(228,1011,l),
(756,1011,l),
(756,1141,l)
);
},
{
closed = 1;
nodes = (
(830,1317,l),
(830,1191,l),
(1188,1191,l),
(1188,1317,l)
);
},
{
closed = 1;
nodes = (
(830,1008,l),
(830,883,l),
(1188,883,l),
(1188,1008,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(294,476,l),
(294,190,l),
(1292,190,l),
(1292,-201,l),
(1660,-201,l),
(1660,476,l)
);
},
{
closed = 1;
nodes = (
(104,1560,l),
(104,755,l),
(454,755,l),
(454,1277,l),
(758,1277,l),
(758,1560,l)
);
},
{
closed = 1;
nodes = (
(104,877,l),
(104,592,l),
(232,592,ls),
(403,592,o),
(590,595,o),
(798,627,c),
(766,906,l),
(566,879,o),
(408,877,o),
(232,877,cs)
);
},
{
closed = 1;
nodes = (
(942,1631,l),
(942,559,l),
(1280,559,l),
(1280,1631,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,554,l),
(1663,554,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(256,1220,l),
(256,938,l),
(741,938,l),
(741,1220,l)
);
},
{
closed = 1;
nodes = (
(814,1446,l),
(814,1175,l),
(1229,1175,l),
(1229,1446,l)
);
},
{
closed = 1;
nodes = (
(814,1061,l),
(814,783,l),
(1229,783,l),
(1229,1061,l)
);
}
);
width = 1770;
}
);
unicode = 53637;
}
