{
glyphname = "tyeoc-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1520,l),
(139,740,l),
(296,740,l),
(296,1394,l),
(945,1394,l),
(945,1520,l)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(139,709,l),
(268,709,ls),
(572,709,o),
(778,716,o),
(1036,757,c),
(1022,886,l),
(771,846,o),
(566,842,o),
(268,842,cs)
);
},
{
closed = 1;
nodes = (
(991,1373,l),
(991,1247,l),
(1452,1247,l),
(1452,1373,l)
);
},
{
closed = 1;
nodes = (
(201,1194,l),
(201,1074,l),
(907,1074,l),
(907,1194,l)
);
},
{
closed = 1;
nodes = (
(991,1052,l),
(991,926,l),
(1452,926,l),
(1452,1052,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,555,l),
(1529,555,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(872,356,l),
(872,322,ls),
(872,153,o),
(575,-5,o),
(268,-36,c),
(320,-156,l),
(678,-114,o),
(1006,75,o),
(1006,322,cs),
(1006,356,l)
);
},
{
closed = 1;
nodes = (
(899,356,l),
(899,322,ls),
(899,83,o),
(1217,-112,o),
(1577,-156,c),
(1628,-36,l),
(1324,-2,o),
(1034,158,o),
(1034,322,cs),
(1034,356,l)
);
},
{
closed = 1;
nodes = (
(346,422,l),
(346,298,l),
(1561,298,l),
(1561,422,l)
);
},
{
closed = 1;
nodes = (
(873,606,l),
(873,367,l),
(1034,367,l),
(1034,606,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1590,l),
(103,735,l),
(467,735,l),
(467,1315,l),
(971,1315,l),
(971,1590,l)
);
},
{
closed = 1;
nodes = (
(103,960,l),
(103,682,l),
(249,682,ls),
(458,682,o),
(698,683,o),
(978,717,c),
(951,989,l),
(677,962,o),
(448,960,o),
(249,960,cs)
);
},
{
closed = 1;
nodes = (
(1041,1498,l),
(1041,1218,l),
(1429,1218,l),
(1429,1498,l)
);
},
{
closed = 1;
nodes = (
(266,1267,l),
(266,1013,l),
(940,1013,l),
(940,1267,l)
);
},
{
closed = 1;
nodes = (
(1041,1099,l),
(1041,824,l),
(1429,824,l),
(1429,1099,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,557,l),
(1634,557,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(771,345,l),
(771,330,ls),
(771,241,o),
(691,91,o),
(203,62,c),
(310,-201,l),
(879,-165,o),
(1075,70,o),
(1075,330,cs),
(1075,345,l)
);
},
{
closed = 1;
nodes = (
(839,345,l),
(839,330,ls),
(839,83,o),
(1029,-165,o),
(1608,-201,c),
(1717,62,l),
(1232,93,o),
(1145,250,o),
(1145,330,cs),
(1145,345,l)
);
},
{
closed = 1;
nodes = (
(273,475,l),
(273,206,l),
(1639,206,l),
(1639,475,l)
);
},
{
closed = 1;
nodes = (
(773,617,l),
(773,376,l),
(1142,376,l),
(1142,617,l)
);
}
);
width = 1770;
}
);
unicode = 53631;
}
