{
glyphname = "tyes-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1491,l),
(153,711,l),
(306,711,l),
(306,1366,l),
(807,1366,l),
(807,1491,l)
);
},
{
closed = 1;
nodes = (
(153,750,l),
(153,619,l),
(264,619,ls),
(518,619,o),
(693,626,o),
(903,668,c),
(884,800,l),
(685,758,o),
(522,750,o),
(264,750,cs)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,520,l),
(1237,520,l),
(1237,1582,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,417,l),
(1587,417,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(228,1137,l),
(228,1011,l),
(756,1011,l),
(756,1137,l)
);
},
{
closed = 1;
nodes = (
(850,1322,l),
(850,1197,l),
(1196,1197,l),
(1196,1322,l)
);
},
{
closed = 1;
nodes = (
(846,980,l),
(846,854,l),
(1198,854,l),
(1198,980,l)
);
},
{
closed = 1;
nodes = (
(908,501,l),
(908,441,ls),
(908,204,o),
(604,-11,o),
(282,-59,c),
(350,-191,l),
(713,-127,o),
(1054,116,o),
(1054,441,cs),
(1054,501,l)
);
},
{
closed = 1;
nodes = (
(921,501,l),
(921,440,ls),
(921,114,o),
(1256,-125,o),
(1613,-190,c),
(1683,-59,l),
(1365,-10,o),
(1067,200,o),
(1067,440,cs),
(1067,501,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1564,l),
(104,759,l),
(454,759,l),
(454,1282,l),
(758,1282,l),
(758,1564,l)
);
},
{
closed = 1;
nodes = (
(104,826,l),
(104,544,l),
(232,544,ls),
(418,544,o),
(592,547,o),
(798,576,c),
(766,858,l),
(566,829,o),
(406,826,o),
(232,826,cs)
);
},
{
closed = 1;
nodes = (
(947,1631,l),
(947,552,l),
(1283,552,l),
(1283,1631,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,431,l),
(1662,431,l),
(1662,1660,l)
);
},
{
closed = 1;
nodes = (
(256,1208,l),
(256,936,l),
(741,936,l),
(741,1208,l)
);
},
{
closed = 1;
nodes = (
(809,1424,l),
(809,1150,l),
(1227,1150,l),
(1227,1424,l)
);
},
{
closed = 1;
nodes = (
(810,1018,l),
(810,743,l),
(1225,743,l),
(1225,1018,l)
);
},
{
closed = 1;
nodes = (
(805,491,l),
(805,460,ls),
(805,308,o),
(744,120,o),
(209,74,c),
(350,-221,l),
(948,-157,o),
(1137,111,o),
(1137,460,cs),
(1137,491,l)
);
},
{
closed = 1;
nodes = (
(843,491,l),
(843,459,ls),
(843,105,o),
(1022,-157,o),
(1606,-223,c),
(1761,74,l),
(1229,119,o),
(1179,306,o),
(1179,459,cs),
(1179,491,l)
);
}
);
width = 1770;
}
);
unicode = 53655;
}
