{
glyphname = "tyilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,609,l),
(1525,609,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(222,1534,l),
(222,943,l),
(382,943,l),
(382,1425,l),
(1075,1425,l),
(1075,1534,l)
);
},
{
closed = 1;
nodes = (
(261,1285,l),
(261,1179,l),
(1046,1179,l),
(1046,1285,l)
);
},
{
closed = 1;
nodes = (
(222,1033,l),
(222,917,l),
(1092,917,l),
(1092,1033,l)
);
},
{
closed = 1;
nodes = (
(93,646,l),
(451,648,o),
(871,665,o),
(1231,709,c),
(1221,822,l),
(855,789,o),
(425,778,o),
(69,778,c)
);
},
{
closed = 1;
nodes = (
(964,529,l),
(964,406,l),
(1365,406,l),
(1365,-158,l),
(1525,-158,l),
(1525,529,l)
);
},
{
closed = 1;
nodes = (
(288,529,l),
(288,411,l),
(732,411,l),
(732,257,l),
(292,257,l),
(292,-115,l),
(446,-115,l),
(446,149,l),
(887,149,l),
(887,529,l)
);
},
{
closed = 1;
nodes = (
(292,-34,l),
(292,-154,l),
(396,-154,ls),
(662,-154,o),
(818,-149,o),
(1019,-114,c),
(1004,4,l),
(809,-31,o),
(655,-34,o),
(396,-34,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1662,l),
(1261,627,l),
(1628,627,l),
(1628,1662,l)
);
},
{
closed = 1;
nodes = (
(169,1629,l),
(169,936,l),
(545,936,l),
(545,1411,l),
(1134,1411,l),
(1134,1629,l)
);
},
{
closed = 1;
nodes = (
(251,1378,l),
(251,1168,l),
(1101,1168,l),
(1101,1378,l)
);
},
{
closed = 1;
nodes = (
(169,1144,l),
(169,908,l),
(1148,908,l),
(1148,1144,l)
);
},
{
closed = 1;
nodes = (
(109,592,l),
(439,591,o),
(836,592,o),
(1222,648,c),
(1205,882,l),
(836,851,o),
(418,854,o),
(68,854,c)
);
},
{
closed = 1;
nodes = (
(989,543,l),
(989,274,l),
(1254,274,l),
(1254,-211,l),
(1628,-211,l),
(1628,543,l)
);
},
{
closed = 1;
nodes = (
(242,543,l),
(242,290,l),
(566,290,l),
(566,272,l),
(244,272,l),
(244,-115,l),
(596,-115,l),
(596,61,l),
(920,61,l),
(920,543,l)
);
},
{
closed = 1;
nodes = (
(244,44,l),
(244,-206,l),
(377,-206,ls),
(681,-206,o),
(856,-203,o),
(1056,-168,c),
(1026,78,l),
(834,48,o),
(667,44,o),
(377,44,cs)
);
}
);
width = 1770;
}
);
unicode = 53981;
}
