{
glyphname = "tyot-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,764,l),
(56,647,l),
(1682,647,l),
(1682,764,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,991,l),
(423,991,l),
(423,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1039,l),
(264,921,l),
(1479,921,l),
(1479,1039,l)
);
},
{
closed = 1;
nodes = (
(505,958,l),
(505,698,l),
(664,698,l),
(664,958,l)
);
},
{
closed = 1;
nodes = (
(294,1304,l),
(294,1197,l),
(1426,1197,l),
(1426,1304,l)
);
},
{
closed = 1;
nodes = (
(1070,958,l),
(1070,702,l),
(1230,702,l),
(1230,958,l)
);
},
{
closed = 1;
nodes = (
(255,-30,l),
(255,-146,l),
(1508,-146,l),
(1508,-30,l)
);
},
{
closed = 1;
nodes = (
(255,516,l),
(255,-114,l),
(413,-114,l),
(413,399,l),
(1490,399,l),
(1490,516,l)
);
},
{
closed = 1;
nodes = (
(311,244,l),
(311,132,l),
(1449,132,l),
(1449,244,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,837,l),
(39,592,l),
(1740,592,l),
(1740,837,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,1013,l),
(611,1013,l),
(611,1375,l),
(1547,1375,l),
(1547,1610,l)
);
},
{
closed = 1;
nodes = (
(234,1130,l),
(234,888,l),
(1564,888,l),
(1564,1130,l)
);
},
{
closed = 1;
nodes = (
(401,948,l),
(401,720,l),
(773,720,l),
(773,948,l)
);
},
{
closed = 1;
nodes = (
(297,1354,l),
(297,1148,l),
(1511,1148,l),
(1511,1354,l)
);
},
{
closed = 1;
nodes = (
(1000,950,l),
(1000,734,l),
(1374,734,l),
(1374,950,l)
);
},
{
closed = 1;
nodes = (
(225,50,l),
(225,-187,l),
(1592,-187,l),
(1592,50,l)
);
},
{
closed = 1;
nodes = (
(225,549,l),
(225,-112,l),
(596,-112,l),
(596,309,l),
(1560,309,l),
(1560,549,l)
);
},
{
closed = 1;
nodes = (
(347,296,l),
(347,74,l),
(1547,74,l),
(1547,296,l)
);
}
);
width = 1770;
}
);
unicode = 53801;
}
