{
glyphname = "waej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,971,l),
(459,665,l),
(609,665,l),
(609,971,l)
);
},
{
closed = 1;
nodes = (
(299,1526,o),
(140,1402,o),
(140,1214,cs),
(140,1027,o),
(299,902,o),
(529,902,cs),
(759,902,o),
(919,1027,o),
(919,1214,cs),
(919,1402,o),
(759,1526,o),
(529,1526,cs)
);
},
{
closed = 1;
nodes = (
(672,1400,o),
(772,1325,o),
(772,1214,cs),
(772,1105,o),
(672,1030,o),
(529,1030,cs),
(387,1030,o),
(285,1105,o),
(285,1214,cs),
(285,1325,o),
(387,1400,o),
(529,1400,cs)
);
},
{
closed = 1;
nodes = (
(80,609,l),
(317,610,o),
(691,615,o),
(982,668,c),
(973,778,l),
(692,739,o),
(300,735,o),
(62,735,c)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,530,l),
(1577,530,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1163,1124,l),
(1163,996,l),
(1475,996,l),
(1475,1124,l)
);
},
{
closed = 1;
nodes = (
(1060,1581,l),
(1060,548,l),
(1208,548,l),
(1208,1581,l)
);
},
{
closed = 1;
nodes = (
(375,442,l),
(375,315,l),
(1592,315,l),
(1592,442,l)
);
},
{
closed = 1;
nodes = (
(898,414,l),
(898,351,ls),
(898,167,o),
(602,3,o),
(285,-32,c),
(336,-155,l),
(706,-110,o),
(1037,88,o),
(1037,351,cs),
(1037,414,l)
);
},
{
closed = 1;
nodes = (
(924,414,l),
(924,351,ls),
(924,76,o),
(1254,-110,o),
(1623,-155,c),
(1676,-32,l),
(1352,1,o),
(1062,158,o),
(1062,351,cs),
(1062,414,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,1037,l),
(321,660,l),
(665,660,l),
(665,1037,l)
);
},
{
closed = 1;
nodes = (
(230,1575,o),
(61,1441,o),
(61,1230,cs),
(61,1018,o),
(230,882,o),
(482,882,cs),
(735,882,o),
(903,1018,o),
(903,1230,cs),
(903,1441,o),
(735,1575,o),
(482,1575,cs)
);
},
{
closed = 1;
nodes = (
(541,1300,o),
(576,1291,o),
(576,1230,cs),
(576,1170,o),
(541,1160,o),
(482,1160,cs),
(423,1160,o),
(388,1170,o),
(388,1230,cs),
(388,1291,o),
(423,1300,o),
(482,1300,cs)
);
},
{
closed = 1;
nodes = (
(63,540,l),
(286,542,o),
(655,547,o),
(933,606,c),
(913,851,l),
(643,814,o),
(259,810,o),
(30,810,c)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,529,l),
(1704,529,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(1220,1209,l),
(1220,925,l),
(1473,925,l),
(1473,1209,l)
);
},
{
closed = 1;
nodes = (
(973,1619,l),
(973,534,l),
(1307,534,l),
(1307,1619,l)
);
},
{
closed = 1;
nodes = (
(337,467,l),
(337,192,l),
(1713,192,l),
(1713,467,l)
);
},
{
closed = 1;
nodes = (
(822,400,l),
(822,327,ls),
(822,257,o),
(746,98,o),
(236,70,c),
(344,-202,l),
(949,-168,o),
(1141,81,o),
(1141,327,cs),
(1141,400,l)
);
},
{
closed = 1;
nodes = (
(887,400,l),
(887,327,ls),
(887,60,o),
(1087,-165,o),
(1685,-202,c),
(1793,70,l),
(1274,96,o),
(1204,241,o),
(1204,327,cs),
(1204,400,l)
);
}
);
width = 1770;
}
);
unicode = 50802;
}
