{
glyphname = "weogs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1533,472,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(998,682,l),
(998,569,l),
(1455,569,l),
(1455,682,l)
);
},
{
closed = 1;
nodes = (
(543,808,l),
(543,492,l),
(701,492,l),
(701,808,l)
);
},
{
closed = 1;
nodes = (
(78,732,l),
(425,733,o),
(844,742,o),
(1224,786,c),
(1211,902,l),
(837,870,o),
(424,866,o),
(56,864,c)
);
},
{
closed = 1;
nodes = (
(371,1581,o),
(203,1470,o),
(203,1284,cs),
(203,1095,o),
(372,985,o),
(639,985,cs),
(908,985,o),
(1076,1095,o),
(1076,1284,cs),
(1076,1470,o),
(908,1581,o),
(639,1581,cs)
);
},
{
closed = 1;
nodes = (
(815,1457,o),
(923,1392,o),
(923,1284,cs),
(923,1174,o),
(814,1109,o),
(639,1109,cs),
(466,1109,o),
(356,1174,o),
(356,1284,cs),
(356,1392,o),
(465,1457,o),
(639,1457,cs)
);
},
{
closed = 1;
nodes = (
(257,407,l),
(257,277,l),
(705,277,l),
(705,-168,l),
(864,-168,l),
(864,407,l)
);
},
{
closed = 1;
nodes = (
(1210,428,l),
(1210,388,ls),
(1210,214,o),
(1097,21,o),
(877,-57,c),
(963,-175,l),
(1211,-78,o),
(1337,152,o),
(1337,388,cs),
(1337,428,l)
);
},
{
closed = 1;
nodes = (
(1237,428,l),
(1237,377,ls),
(1237,146,o),
(1356,-76,o),
(1599,-170,c),
(1685,-47,l),
(1476,26,o),
(1366,207,o),
(1366,377,cs),
(1366,428,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,716,l),
(949,488,l),
(1442,488,l),
(1442,716,l)
);
},
{
closed = 1;
nodes = (
(417,833,l),
(417,459,l),
(779,459,l),
(779,833,l)
);
},
{
closed = 1;
nodes = (
(70,706,l),
(445,706,o),
(838,714,o),
(1229,764,c),
(1208,1015,l),
(829,984,o),
(419,982,o),
(34,982,c)
);
},
{
closed = 1;
nodes = (
(343,1636,o),
(161,1523,o),
(161,1321,cs),
(161,1122,o),
(344,1008,o),
(645,1008,cs),
(950,1008,o),
(1131,1122,o),
(1131,1321,cs),
(1131,1523,o),
(951,1636,o),
(645,1636,cs)
);
},
{
closed = 1;
nodes = (
(742,1367,o),
(779,1365,o),
(779,1321,cs),
(779,1276,o),
(741,1276,o),
(645,1276,cs),
(553,1276,o),
(515,1276,o),
(515,1321,cs),
(515,1365,o),
(552,1367,o),
(645,1367,cs)
);
},
{
closed = 1;
nodes = (
(208,437,l),
(208,154,l),
(523,154,l),
(523,-202,l),
(883,-202,l),
(883,437,l)
);
},
{
closed = 1;
nodes = (
(1121,433,l),
(1121,417,ls),
(1121,243,o),
(1053,105,o),
(807,47,c),
(978,-223,l),
(1300,-134,o),
(1400,98,o),
(1400,417,cs),
(1400,433,l)
);
},
{
closed = 1;
nodes = (
(1196,433,l),
(1196,405,ls),
(1196,93,o),
(1283,-120,o),
(1577,-204,c),
(1764,78,l),
(1548,122,o),
(1481,238,o),
(1481,405,cs),
(1481,433,l)
);
}
);
width = 1770;
}
);
unicode = 50895;
}
