{
glyphname = "weolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1533,565,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,636,l),
(1457,636,l),
(1457,744,l)
);
},
{
closed = 1;
nodes = (
(544,885,l),
(544,567,l),
(701,567,l),
(701,885,l)
);
},
{
closed = 1;
nodes = (
(79,780,l),
(422,782,o),
(854,795,o),
(1224,838,c),
(1211,950,l),
(839,919,o),
(404,912,o),
(56,909,c)
);
},
{
closed = 1;
nodes = (
(369,1585,o),
(203,1481,o),
(203,1304,cs),
(203,1127,o),
(369,1023,o),
(639,1023,cs),
(910,1023,o),
(1076,1127,o),
(1076,1304,cs),
(1076,1481,o),
(910,1585,o),
(639,1585,cs)
);
},
{
closed = 1;
nodes = (
(815,1465,o),
(923,1405,o),
(923,1304,cs),
(923,1204,o),
(815,1144,o),
(639,1144,cs),
(465,1144,o),
(356,1204,o),
(356,1304,cs),
(356,1405,o),
(465,1465,o),
(639,1465,cs)
);
},
{
closed = 1;
nodes = (
(964,504,l),
(964,385,l),
(1372,385,l),
(1372,-162,l),
(1533,-162,l),
(1533,504,l)
);
},
{
closed = 1;
nodes = (
(280,504,l),
(280,388,l),
(733,388,l),
(733,238,l),
(284,238,l),
(284,-115,l),
(438,-115,l),
(438,129,l),
(887,129,l),
(887,504,l)
);
},
{
closed = 1;
nodes = (
(284,-37,l),
(284,-154,l),
(389,-154,ls),
(659,-154,o),
(817,-149,o),
(1019,-114,c),
(1005,1,l),
(808,-35,o),
(653,-37,o),
(389,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,588,l),
(1648,588,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,801,l),
(949,592,l),
(1442,592,l),
(1442,801,l)
);
},
{
closed = 1;
nodes = (
(417,962,l),
(417,586,l),
(779,586,l),
(779,962,l)
);
},
{
closed = 1;
nodes = (
(73,770,l),
(437,774,o),
(855,795,o),
(1226,838,c),
(1208,1083,l),
(834,1052,o),
(399,1042,o),
(34,1041,c)
);
},
{
closed = 1;
nodes = (
(341,1648,o),
(161,1542,o),
(161,1356,cs),
(161,1165,o),
(341,1064,o),
(645,1064,cs),
(952,1064,o),
(1131,1165,o),
(1131,1356,cs),
(1131,1542,o),
(952,1648,o),
(645,1648,cs)
);
},
{
closed = 1;
nodes = (
(742,1390,o),
(779,1391,o),
(779,1356,cs),
(779,1317,o),
(742,1319,o),
(645,1319,cs),
(552,1319,o),
(515,1317,o),
(515,1356,cs),
(515,1391,o),
(552,1390,o),
(645,1390,cs)
);
},
{
closed = 1;
nodes = (
(984,537,l),
(984,285,l),
(1275,285,l),
(1275,-211,l),
(1648,-211,l),
(1648,537,l)
);
},
{
closed = 1;
nodes = (
(216,537,l),
(216,299,l),
(568,299,l),
(568,275,l),
(218,275,l),
(218,-124,l),
(571,-124,l),
(571,60,l),
(923,60,l),
(923,537,l)
);
},
{
closed = 1;
nodes = (
(218,30,l),
(218,-206,l),
(355,-206,ls),
(672,-206,o),
(851,-203,o),
(1058,-168,c),
(1028,66,l),
(829,34,o),
(660,30,o),
(355,30,cs)
);
}
);
width = 1770;
}
);
unicode = 50901;
}
