{
glyphname = "winh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,566,l),
(1525,566,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(581,822,l),
(581,503,l),
(739,503,l),
(739,822,l)
);
},
{
closed = 1;
nodes = (
(92,709,l),
(437,711,o),
(872,722,o),
(1253,764,c),
(1239,884,l),
(859,851,o),
(418,845,o),
(68,844,c)
);
},
{
closed = 1;
nodes = (
(370,1585,o),
(203,1474,o),
(203,1286,cs),
(203,1097,o),
(371,987,o),
(639,987,cs),
(908,987,o),
(1077,1097,o),
(1077,1286,cs),
(1077,1474,o),
(908,1585,o),
(639,1585,cs)
);
},
{
closed = 1;
nodes = (
(818,1458,o),
(925,1394,o),
(925,1286,cs),
(925,1177,o),
(817,1112,o),
(639,1112,cs),
(464,1112,o),
(353,1177,o),
(353,1286,cs),
(353,1394,o),
(462,1458,o),
(639,1458,cs)
);
},
{
closed = 1;
nodes = (
(268,-6,l),
(268,-138,l),
(356,-138,ls),
(486,-138,o),
(661,-127,o),
(839,-71,c),
(812,59,l),
(650,4,o),
(468,-6,o),
(356,-6,cs)
);
},
{
closed = 1;
nodes = (
(268,450,l),
(268,-78,l),
(423,-78,l),
(423,450,l)
);
},
{
closed = 1;
nodes = (
(782,427,l),
(782,308,l),
(1659,308,l),
(1659,427,l)
);
},
{
closed = 1;
nodes = (
(1029,223,o),
(889,143,o),
(889,18,cs),
(889,-109,o),
(1028,-187,o),
(1219,-187,cs),
(1412,-187,o),
(1551,-109,o),
(1551,18,cs),
(1551,143,o),
(1411,223,o),
(1219,223,cs)
);
},
{
closed = 1;
nodes = (
(1331,117,o),
(1411,78,o),
(1411,18,cs),
(1411,-46,o),
(1332,-82,o),
(1219,-82,cs),
(1108,-82,o),
(1029,-46,o),
(1029,18,cs),
(1029,78,o),
(1109,117,o),
(1219,117,cs)
);
},
{
closed = 1;
nodes = (
(1144,589,l),
(1144,364,l),
(1298,364,l),
(1298,589,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,703,l),
(1623,703,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(464,941,l),
(464,558,l),
(826,558,l),
(826,941,l)
);
},
{
closed = 1;
nodes = (
(100,714,l),
(441,714,o),
(841,721,o),
(1220,773,c),
(1198,1030,l),
(832,996,o),
(404,995,o),
(58,995,c)
);
},
{
closed = 1;
nodes = (
(340,1648,o),
(159,1532,o),
(159,1331,cs),
(159,1127,o),
(341,1014,o),
(645,1014,cs),
(952,1014,o),
(1134,1127,o),
(1134,1331,cs),
(1134,1532,o),
(952,1648,o),
(645,1648,cs)
);
},
{
closed = 1;
nodes = (
(749,1369,o),
(788,1371,o),
(788,1331,cs),
(788,1288,o),
(747,1287,o),
(645,1287,cs),
(545,1287,o),
(505,1288,o),
(505,1331,cs),
(505,1371,o),
(544,1369,o),
(645,1369,cs)
);
},
{
closed = 1;
nodes = (
(208,109,l),
(208,-179,l),
(329,-179,ls),
(587,-179,o),
(725,-165,o),
(861,-114,c),
(813,163,l),
(682,119,o),
(563,109,o),
(329,109,cs)
);
},
{
closed = 1;
nodes = (
(208,515,l),
(208,-45,l),
(562,-45,l),
(562,515,l)
);
},
{
closed = 1;
nodes = (
(777,514,l),
(777,264,l),
(1721,264,l),
(1721,514,l)
);
},
{
closed = 1;
nodes = (
(1030,257,o),
(874,163,o),
(874,14,cs),
(874,-131,o),
(1029,-224,o),
(1249,-224,cs),
(1467,-224,o),
(1624,-131,o),
(1624,14,cs),
(1624,163,o),
(1466,257,o),
(1249,257,cs)
);
},
{
closed = 1;
nodes = (
(1278,38,o),
(1305,37,o),
(1305,14,cs),
(1305,-8,o),
(1279,-8,o),
(1249,-8,cs),
(1218,-8,o),
(1190,-8,o),
(1190,14,cs),
(1190,37,o),
(1219,38,o),
(1249,38,cs)
);
},
{
closed = 1;
nodes = (
(1078,647,l),
(1078,353,l),
(1426,353,l),
(1426,647,l)
);
}
);
width = 1770;
}
);
unicode = 50954;
}
