{
glyphname = "yah-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1385,l),
(1389,1257,l),
(1724,1257,l),
(1724,1385,l)
);
},
{
closed = 1;
nodes = (
(1389,1041,l),
(1389,913,l),
(1724,913,l),
(1724,1041,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,677,l),
(1461,677,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(290,557,l),
(290,433,l),
(1539,433,l),
(1539,557,l)
);
},
{
closed = 1;
nodes = (
(602,351,o),
(415,258,o),
(415,93,cs),
(415,-74,o),
(602,-164,o),
(913,-164,cs),
(1225,-164,o),
(1411,-74,o),
(1411,93,cs),
(1411,258,o),
(1225,351,o),
(913,351,cs)
);
},
{
closed = 1;
nodes = (
(1126,236,o),
(1256,184,o),
(1256,93,cs),
(1256,1,o),
(1127,-50,o),
(913,-50,cs),
(699,-50,o),
(572,1,o),
(572,93,cs),
(572,184,o),
(700,236,o),
(913,236,cs)
);
},
{
closed = 1;
nodes = (
(836,727,l),
(836,475,l),
(992,475,l),
(992,727,l)
);
},
{
closed = 1;
nodes = (
(300,1550,o),
(106,1390,o),
(106,1159,cs),
(106,929,o),
(300,768,o),
(568,768,cs),
(836,768,o),
(1029,929,o),
(1029,1159,cs),
(1029,1390,o),
(836,1550,o),
(568,1550,cs)
);
},
{
closed = 1;
nodes = (
(746,1422,o),
(877,1313,o),
(877,1159,cs),
(877,1005,o),
(746,896,o),
(568,896,cs),
(391,896,o),
(259,1005,o),
(259,1159,cs),
(259,1313,o),
(391,1422,o),
(568,1422,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1384,1506,l),
(1384,1228,l),
(1745,1228,l),
(1745,1506,l)
);
},
{
closed = 1;
nodes = (
(1384,1136,l),
(1384,858,l),
(1745,858,l),
(1745,1136,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,706,l),
(1531,706,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(220,631,l),
(220,367,l),
(1553,367,l),
(1553,631,l)
);
},
{
closed = 1;
nodes = (
(542,339,o),
(339,239,o),
(339,62,cs),
(339,-116,o),
(541,-213,o),
(886,-213,cs),
(1226,-213,o),
(1428,-116,o),
(1428,62,cs),
(1428,239,o),
(1225,339,o),
(886,339,cs)
);
},
{
closed = 1;
nodes = (
(1016,93,o),
(1069,93,o),
(1069,62,cs),
(1069,30,o),
(1017,30,o),
(886,30,cs),
(749,30,o),
(701,30,o),
(701,62,cs),
(701,93,o),
(751,93,o),
(886,93,cs)
);
},
{
closed = 1;
nodes = (
(707,745,l),
(707,459,l),
(1065,459,l),
(1065,745,l)
);
},
{
closed = 1;
nodes = (
(247,1616,o),
(27,1443,o),
(27,1197,cs),
(27,955,o),
(247,779,o),
(542,779,cs),
(837,779,o),
(1060,955,o),
(1060,1197,cs),
(1060,1443,o),
(837,1616,o),
(542,1616,cs)
);
},
{
closed = 1;
nodes = (
(642,1334,o),
(711,1296,o),
(711,1197,cs),
(711,1100,o),
(642,1061,o),
(542,1061,cs),
(445,1061,o),
(372,1100,o),
(372,1197,cs),
(372,1296,o),
(445,1334,o),
(542,1334,cs)
);
}
);
width = 1770;
}
);
unicode = 50583;
}
