{
glyphname = "yanh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1525,o),
(106,1359,o),
(106,1117,cs),
(106,873,o),
(294,709,o),
(561,709,cs),
(826,709,o),
(1016,873,o),
(1016,1117,cs),
(1016,1359,o),
(826,1525,o),
(561,1525,cs)
);
},
{
closed = 1;
nodes = (
(732,1395,o),
(860,1279,o),
(860,1117,cs),
(860,952,o),
(732,839,o),
(561,839,cs),
(387,839,o),
(260,952,o),
(260,1117,cs),
(260,1279,o),
(387,1395,o),
(561,1395,cs)
);
},
{
closed = 1;
nodes = (
(1290,1612,l),
(1290,709,l),
(1448,709,l),
(1448,1612,l)
);
},
{
closed = 1;
nodes = (
(1409,1383,l),
(1409,1252,l),
(1719,1252,l),
(1719,1383,l)
);
},
{
closed = 1;
nodes = (
(1409,1045,l),
(1409,912,l),
(1719,912,l),
(1719,1045,l)
);
},
{
closed = 1;
nodes = (
(283,14,l),
(283,-117,l),
(370,-117,ls),
(502,-117,o),
(676,-106,o),
(853,-50,c),
(826,81,l),
(667,25,o),
(483,14,o),
(370,14,cs)
);
},
{
closed = 1;
nodes = (
(283,519,l),
(283,-33,l),
(438,-33,l),
(438,519,l)
);
},
{
closed = 1;
nodes = (
(785,478,l),
(785,357,l),
(1685,357,l),
(1685,478,l)
);
},
{
closed = 1;
nodes = (
(1044,293,o),
(904,205,o),
(904,65,cs),
(904,-76,o),
(1044,-165,o),
(1235,-165,cs),
(1426,-165,o),
(1567,-76,o),
(1567,65,cs),
(1567,205,o),
(1426,293,o),
(1235,293,cs)
);
},
{
closed = 1;
nodes = (
(1347,185,o),
(1427,139,o),
(1427,65,cs),
(1427,-10,o),
(1347,-57,o),
(1235,-57,cs),
(1124,-57,o),
(1044,-10,o),
(1044,65,cs),
(1044,139,o),
(1124,185,o),
(1235,185,cs)
);
},
{
closed = 1;
nodes = (
(1161,658,l),
(1161,405,l),
(1313,405,l),
(1313,658,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(258,1616,o),
(44,1441,o),
(44,1189,cs),
(44,938,o),
(258,762,o),
(546,762,cs),
(837,762,o),
(1050,938,o),
(1050,1189,cs),
(1050,1441,o),
(837,1616,o),
(546,1616,cs)
);
},
{
closed = 1;
nodes = (
(635,1327,o),
(701,1288,o),
(701,1189,cs),
(701,1089,o),
(635,1052,o),
(546,1052,cs),
(459,1052,o),
(394,1089,o),
(394,1189,cs),
(394,1288,o),
(459,1327,o),
(546,1327,cs)
);
},
{
closed = 1;
nodes = (
(1167,1657,l),
(1167,745,l),
(1528,745,l),
(1528,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1501,l),
(1441,1215,l),
(1763,1215,l),
(1763,1501,l)
);
},
{
closed = 1;
nodes = (
(1441,1111,l),
(1441,824,l),
(1763,824,l),
(1763,1111,l)
);
},
{
closed = 1;
nodes = (
(228,141,l),
(228,-144,l),
(348,-144,ls),
(607,-144,o),
(740,-132,o),
(877,-82,c),
(830,197,l),
(701,153,o),
(583,141,o),
(348,141,cs)
);
},
{
closed = 1;
nodes = (
(228,588,l),
(228,36,l),
(580,36,l),
(580,588,l)
);
},
{
closed = 1;
nodes = (
(800,568,l),
(800,315,l),
(1737,315,l),
(1737,568,l)
);
},
{
closed = 1;
nodes = (
(1049,310,o),
(894,211,o),
(894,60,cs),
(894,-95,o),
(1049,-192,o),
(1268,-192,cs),
(1488,-192,o),
(1642,-95,o),
(1642,60,cs),
(1642,211,o),
(1488,310,o),
(1268,310,cs)
);
},
{
closed = 1;
nodes = (
(1300,85,o),
(1326,85,o),
(1326,60,cs),
(1326,33,o),
(1300,33,o),
(1268,33,cs),
(1239,33,o),
(1212,33,o),
(1212,60,cs),
(1212,85,o),
(1239,85,o),
(1268,85,cs)
);
},
{
closed = 1;
nodes = (
(1099,677,l),
(1099,390,l),
(1447,390,l),
(1447,677,l)
);
}
);
width = 1770;
}
);
unicode = 50562;
}
