{
glyphname = "yeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,1381,l),
(791,1252,l),
(1139,1252,l),
(1139,1381,l)
);
},
{
closed = 1;
nodes = (
(791,977,l),
(791,846,l),
(1139,846,l),
(1139,977,l)
);
},
{
closed = 1;
nodes = (
(257,1517,o),
(90,1352,o),
(90,1116,cs),
(90,878,o),
(257,714,o),
(495,714,cs),
(732,714,o),
(901,878,o),
(901,1116,cs),
(901,1352,o),
(732,1517,o),
(495,1517,cs)
);
},
{
closed = 1;
nodes = (
(648,1387,o),
(760,1274,o),
(760,1116,cs),
(760,956,o),
(648,843,o),
(495,843,cs),
(342,843,o),
(231,956,o),
(231,1116,cs),
(231,1274,o),
(342,1387,o),
(495,1387,cs)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,636,l),
(1581,636,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1096,1576,l),
(1096,650,l),
(1246,650,l),
(1246,1576,l)
);
},
{
closed = 1;
nodes = (
(409,565,l),
(409,-138,l),
(1581,-138,l),
(1581,565,l),
(1428,565,l),
(1428,351,l),
(564,351,l),
(564,565,l)
);
},
{
closed = 1;
nodes = (
(564,226,l),
(1428,226,l),
(1428,-8,l),
(564,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(712,1477,l),
(712,1195,l),
(957,1195,l),
(957,1477,l)
);
},
{
closed = 1;
nodes = (
(712,1040,l),
(712,755,l),
(957,755,l),
(957,1040,l)
);
},
{
closed = 1;
nodes = (
(208,1558,o),
(28,1378,o),
(28,1117,cs),
(28,856,o),
(208,675,o),
(457,675,cs),
(707,675,o),
(886,856,o),
(886,1117,cs),
(886,1378,o),
(707,1558,o),
(457,1558,cs)
);
},
{
closed = 1;
nodes = (
(524,1271,o),
(569,1228,o),
(569,1117,cs),
(569,1005,o),
(524,964,o),
(457,964,cs),
(387,964,o),
(344,1005,o),
(344,1117,cs),
(344,1228,o),
(387,1271,o),
(457,1271,cs)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,636,l),
(1654,636,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(937,1624,l),
(937,648,l),
(1271,648,l),
(1271,1624,l)
);
},
{
closed = 1;
nodes = (
(336,576,l),
(336,-191,l),
(1654,-191,l),
(1654,576,l),
(1299,576,l),
(1299,459,l),
(691,459,l),
(691,576,l)
);
},
{
closed = 1;
nodes = (
(691,187,l),
(1299,187,l),
(1299,94,l),
(691,94,l)
);
}
);
width = 1770;
}
);
unicode = 50713;
}
