{
glyphname = "yec-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,1394,l),
(792,1267,l),
(1207,1267,l),
(1207,1394,l)
);
},
{
closed = 1;
nodes = (
(257,1531,o),
(85,1371,o),
(85,1139,cs),
(85,907,o),
(257,746,o),
(495,746,cs),
(734,746,o),
(905,907,o),
(905,1139,cs),
(905,1371,o),
(734,1531,o),
(495,1531,cs)
);
},
{
closed = 1;
nodes = (
(645,1395,o),
(751,1290,o),
(751,1139,cs),
(751,987,o),
(645,883,o),
(495,883,cs),
(346,883,o),
(239,987,o),
(239,1139,cs),
(239,1290,o),
(346,1395,o),
(495,1395,cs)
);
},
{
closed = 1;
nodes = (
(785,1011,l),
(785,883,l),
(1207,883,l),
(1207,1011,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,700,l),
(1246,700,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,590,l),
(1581,590,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(916,610,l),
(916,403,l),
(1074,403,l),
(1074,610,l)
);
},
{
closed = 1;
nodes = (
(912,389,l),
(912,349,ls),
(912,151,o),
(626,1,o),
(314,-34,c),
(368,-154,l),
(725,-109,o),
(1045,71,o),
(1045,349,cs),
(1045,389,l)
);
},
{
closed = 1;
nodes = (
(946,389,l),
(946,349,ls),
(946,80,o),
(1261,-108,o),
(1624,-154,c),
(1676,-34,l),
(1367,2,o),
(1080,153,o),
(1080,349,cs),
(1080,389,l)
);
},
{
closed = 1;
nodes = (
(392,439,l),
(392,313,l),
(1598,313,l),
(1598,439,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(744,1482,l),
(744,1211,l),
(1166,1211,l),
(1166,1482,l)
);
},
{
closed = 1;
nodes = (
(218,1581,o),
(27,1404,o),
(27,1163,cs),
(27,924,o),
(218,747,o),
(463,747,cs),
(711,747,o),
(901,924,o),
(901,1163,cs),
(901,1404,o),
(711,1581,o),
(463,1581,cs)
);
},
{
closed = 1;
nodes = (
(518,1277,o),
(559,1249,o),
(559,1163,cs),
(559,1077,o),
(518,1052,o),
(463,1052,cs),
(411,1052,o),
(370,1077,o),
(370,1163,cs),
(370,1249,o),
(411,1277,o),
(463,1277,cs)
);
},
{
closed = 1;
nodes = (
(746,1144,l),
(746,866,l),
(1167,866,l),
(1167,1144,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,710,l),
(1273,710,l),
(1273,1632,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,604,l),
(1654,604,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(818,632,l),
(818,413,l),
(1179,413,l),
(1179,632,l)
);
},
{
closed = 1;
nodes = (
(807,384,l),
(807,344,ls),
(807,246,o),
(730,99,o),
(266,64,c),
(383,-202,l),
(919,-156,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(897,384,l),
(897,344,ls),
(897,98,o),
(1069,-155,o),
(1619,-202,c),
(1736,64,l),
(1280,102,o),
(1197,257,o),
(1197,344,cs),
(1197,384,l)
);
},
{
closed = 1;
nodes = (
(350,508,l),
(350,233,l),
(1662,233,l),
(1662,508,l)
);
}
);
width = 1770;
}
);
unicode = 50719;
}
