{
glyphname = "yelm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1118,1583,l),
(1118,673,l),
(1267,673,l),
(1267,1583,l)
);
},
{
closed = 1;
nodes = (
(792,1394,l),
(792,1267,l),
(1207,1267,l),
(1207,1394,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,662,l),
(1584,662,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(257,1531,o),
(85,1371,o),
(85,1139,cs),
(85,907,o),
(257,746,o),
(495,746,cs),
(734,746,o),
(905,907,o),
(905,1139,cs),
(905,1371,o),
(734,1531,o),
(495,1531,cs)
);
},
{
closed = 1;
nodes = (
(645,1395,o),
(751,1290,o),
(751,1139,cs),
(751,987,o),
(645,883,o),
(495,883,cs),
(346,883,o),
(239,987,o),
(239,1139,cs),
(239,1290,o),
(346,1395,o),
(495,1395,cs)
);
},
{
closed = 1;
nodes = (
(785,1011,l),
(785,883,l),
(1207,883,l),
(1207,1011,l)
);
},
{
closed = 1;
nodes = (
(266,590,l),
(266,465,l),
(710,465,l),
(710,277,l),
(271,277,l),
(271,-103,l),
(425,-103,l),
(425,163,l),
(865,163,l),
(865,590,l)
);
},
{
closed = 1;
nodes = (
(271,-34,l),
(271,-154,l),
(366,-154,ls),
(606,-154,o),
(744,-151,o),
(920,-121,c),
(906,-1,l),
(737,-33,o),
(602,-34,o),
(366,-34,cs)
);
},
{
closed = 1;
nodes = (
(980,590,l),
(980,-163,l),
(1584,-163,l),
(1584,590,l)
);
},
{
closed = 1;
nodes = (
(1447,470,l),
(1447,-42,l),
(1116,-42,l),
(1116,470,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(937,1631,l),
(937,742,l),
(1273,742,l),
(1273,1631,l)
);
},
{
closed = 1;
nodes = (
(744,1482,l),
(744,1211,l),
(1166,1211,l),
(1166,1482,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,738,l),
(1657,738,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(218,1581,o),
(27,1404,o),
(27,1163,cs),
(27,924,o),
(218,747,o),
(463,747,cs),
(711,747,o),
(901,924,o),
(901,1163,cs),
(901,1404,o),
(711,1581,o),
(463,1581,cs)
);
},
{
closed = 1;
nodes = (
(518,1277,o),
(559,1249,o),
(559,1163,cs),
(559,1077,o),
(518,1052,o),
(463,1052,cs),
(411,1052,o),
(370,1077,o),
(370,1163,cs),
(370,1249,o),
(411,1277,o),
(463,1277,cs)
);
},
{
closed = 1;
nodes = (
(746,1144,l),
(746,866,l),
(1167,866,l),
(1167,1144,l)
);
},
{
closed = 1;
nodes = (
(232,668,l),
(232,396,l),
(535,396,l),
(535,339,l),
(234,339,l),
(234,-144,l),
(589,-144,l),
(589,114,l),
(891,114,l),
(891,668,l)
);
},
{
closed = 1;
nodes = (
(234,44,l),
(234,-206,l),
(354,-206,ls),
(574,-206,o),
(739,-206,o),
(937,-178,c),
(915,70,l),
(721,43,o),
(565,44,o),
(354,44,cs)
);
},
{
closed = 1;
nodes = (
(975,668,l),
(975,-201,l),
(1657,-201,l),
(1657,668,l)
);
},
{
closed = 1;
nodes = (
(1360,410,l),
(1360,55,l),
(1273,55,l),
(1273,410,l)
);
}
);
width = 1770;
}
);
unicode = 50706;
}
