{
glyphname = "yeoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,1408,l),
(911,1281,l),
(1421,1281,l),
(1421,1408,l)
);
},
{
closed = 1;
nodes = (
(911,1035,l),
(911,907,l),
(1425,907,l),
(1425,1035,l)
);
},
{
closed = 1;
nodes = (
(325,561,l),
(325,437,l),
(1587,437,l),
(1587,561,l)
);
},
{
closed = 1;
nodes = (
(645,359,o),
(456,266,o),
(456,101,cs),
(456,-64,o),
(645,-158,o),
(956,-158,cs),
(1266,-158,o),
(1456,-64,o),
(1456,101,cs),
(1456,266,o),
(1266,359,o),
(956,359,cs)
);
},
{
closed = 1;
nodes = (
(1171,244,o),
(1300,192,o),
(1300,101,cs),
(1300,9,o),
(1170,-44,o),
(956,-44,cs),
(742,-44,o),
(611,9,o),
(611,101,cs),
(611,192,o),
(742,244,o),
(956,244,cs)
);
},
{
closed = 1;
nodes = (
(877,733,l),
(877,491,l),
(1036,491,l),
(1036,733,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,673,l),
(1543,673,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(292,1554,o),
(99,1390,o),
(99,1156,cs),
(99,921,o),
(292,758,o),
(560,758,cs),
(826,758,o),
(1020,921,o),
(1020,1156,cs),
(1020,1390,o),
(826,1554,o),
(560,1554,cs)
);
},
{
closed = 1;
nodes = (
(738,1424,o),
(869,1313,o),
(869,1156,cs),
(869,999,o),
(738,888,o),
(560,888,cs),
(382,888,o),
(251,999,o),
(251,1156,cs),
(251,1313,o),
(382,1424,o),
(560,1424,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(900,1506,l),
(900,1233,l),
(1321,1233,l),
(1321,1506,l)
);
},
{
closed = 1;
nodes = (
(900,1148,l),
(900,873,l),
(1333,873,l),
(1333,1148,l)
);
},
{
closed = 1;
nodes = (
(272,632,l),
(272,366,l),
(1650,366,l),
(1650,632,l)
);
},
{
closed = 1;
nodes = (
(622,337,o),
(413,236,o),
(413,65,cs),
(413,-110,o),
(622,-211,o),
(961,-211,cs),
(1303,-211,o),
(1511,-110,o),
(1511,65,cs),
(1511,236,o),
(1303,337,o),
(961,337,cs)
);
},
{
closed = 1;
nodes = (
(1098,91,o),
(1152,92,o),
(1152,65,cs),
(1152,35,o),
(1097,34,o),
(961,34,cs),
(826,34,o),
(771,35,o),
(771,65,cs),
(771,92,o),
(826,91,o),
(961,91,cs)
);
},
{
closed = 1;
nodes = (
(780,745,l),
(780,457,l),
(1141,457,l),
(1141,745,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,706,l),
(1633,706,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(271,1620,o),
(51,1439,o),
(51,1190,cs),
(51,943,o),
(271,762,o),
(558,762,cs),
(847,762,o),
(1067,943,o),
(1067,1190,cs),
(1067,1439,o),
(847,1620,o),
(558,1620,cs)
);
},
{
closed = 1;
nodes = (
(657,1334,o),
(722,1291,o),
(722,1190,cs),
(722,1089,o),
(657,1047,o),
(558,1047,cs),
(463,1047,o),
(394,1089,o),
(394,1190,cs),
(394,1291,o),
(463,1334,o),
(558,1334,cs)
);
}
);
width = 1770;
}
);
unicode = 50695;
}
