{
glyphname = "yeolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,1389,l),
(911,1263,l),
(1421,1263,l),
(1421,1389,l)
);
},
{
closed = 1;
nodes = (
(911,1016,l),
(911,889,l),
(1425,889,l),
(1425,1016,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,683,l),
(1545,683,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(289,602,l),
(289,479,l),
(712,479,l),
(712,306,l),
(292,306,l),
(292,-61,l),
(445,-61,l),
(445,190,l),
(865,190,l),
(865,602,l)
);
},
{
closed = 1;
nodes = (
(975,602,l),
(975,-138,l),
(1545,-138,l),
(1545,602,l)
);
},
{
closed = 1;
nodes = (
(1404,482,l),
(1404,-18,l),
(1114,-18,l),
(1114,482,l)
);
},
{
closed = 1;
nodes = (
(292,-16,l),
(292,-138,l),
(386,-138,ls),
(625,-138,o),
(749,-137,o),
(918,-106,c),
(904,16,l),
(741,-13,o),
(619,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(292,1547,o),
(99,1381,o),
(99,1141,cs),
(99,903,o),
(292,736,o),
(560,736,cs),
(826,736,o),
(1020,903,o),
(1020,1141,cs),
(1020,1381,o),
(826,1547,o),
(560,1547,cs)
);
},
{
closed = 1;
nodes = (
(738,1416,o),
(870,1301,o),
(870,1141,cs),
(870,981,o),
(738,866,o),
(560,866,cs),
(382,866,o),
(249,981,o),
(249,1141,cs),
(249,1301,o),
(382,1416,o),
(560,1416,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(900,1490,l),
(900,1217,l),
(1321,1217,l),
(1321,1490,l)
);
},
{
closed = 1;
nodes = (
(900,1121,l),
(900,848,l),
(1333,848,l),
(1333,1121,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,704,l),
(1633,704,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(244,636,l),
(244,377,l),
(551,377,l),
(551,344,l),
(244,344,l),
(244,-18,l),
(592,-18,l),
(592,103,l),
(899,103,l),
(899,636,l)
);
},
{
closed = 1;
nodes = (
(964,636,l),
(964,-191,l),
(1633,-191,l),
(1633,636,l)
);
},
{
closed = 1;
nodes = (
(1324,379,l),
(1324,66,l),
(1268,66,l),
(1268,379,l)
);
},
{
closed = 1;
nodes = (
(244,71,l),
(244,-191,l),
(368,-191,ls),
(645,-191,o),
(780,-191,o),
(938,-166,c),
(913,95,l),
(756,71,o),
(633,71,o),
(368,71,cs)
);
},
{
closed = 1;
nodes = (
(271,1612,o),
(51,1427,o),
(51,1171,cs),
(51,917,o),
(271,730,o),
(558,730,cs),
(847,730,o),
(1067,917,o),
(1067,1171,cs),
(1067,1427,o),
(847,1612,o),
(558,1612,cs)
);
},
{
closed = 1;
nodes = (
(657,1324,o),
(725,1276,o),
(725,1171,cs),
(725,1066,o),
(657,1020,o),
(558,1020,cs),
(463,1020,o),
(391,1066,o),
(391,1171,cs),
(391,1276,o),
(463,1324,o),
(558,1324,cs)
);
}
);
width = 1770;
}
);
unicode = 50678;
}
