{
glyphname = "yip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,520,l),
(1525,520,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(102,619,l),
(437,621,o),
(863,629,o),
(1239,678,c),
(1226,795,l),
(854,760,o),
(425,755,o),
(80,753,c)
);
},
{
closed = 1;
nodes = (
(385,1563,o),
(208,1431,o),
(208,1225,cs),
(208,1020,o),
(385,888,o),
(650,888,cs),
(916,888,o),
(1094,1020,o),
(1094,1225,cs),
(1094,1431,o),
(916,1563,o),
(650,1563,cs)
);
},
{
closed = 1;
nodes = (
(825,1435,o),
(941,1353,o),
(941,1225,cs),
(941,1098,o),
(825,1015,o),
(650,1015,cs),
(476,1015,o),
(360,1098,o),
(360,1225,cs),
(360,1353,o),
(476,1435,o),
(650,1435,cs)
);
},
{
closed = 1;
nodes = (
(330,458,l),
(330,336,l),
(1562,336,l),
(1562,458,l)
);
},
{
closed = 1;
nodes = (
(315,-21,l),
(315,-144,l),
(1580,-144,l),
(1580,-21,l)
);
},
{
closed = 1;
nodes = (
(604,402,l),
(604,-92,l),
(761,-92,l),
(761,402,l)
);
},
{
closed = 1;
nodes = (
(1136,402,l),
(1136,-92,l),
(1294,-92,l),
(1294,402,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,543,l),
(1628,543,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(104,566,l),
(435,569,o),
(843,576,o),
(1223,641,c),
(1199,890,l),
(833,851,o),
(404,848,o),
(65,848,c)
);
},
{
closed = 1;
nodes = (
(358,1616,o),
(158,1472,o),
(158,1257,cs),
(158,1047,o),
(358,903,o),
(642,903,cs),
(930,903,o),
(1130,1047,o),
(1130,1257,cs),
(1130,1472,o),
(930,1616,o),
(642,1616,cs)
);
},
{
closed = 1;
nodes = (
(730,1335,o),
(785,1322,o),
(785,1257,cs),
(785,1197,o),
(730,1184,o),
(642,1184,cs),
(557,1184,o),
(504,1197,o),
(504,1257,cs),
(504,1322,o),
(557,1335,o),
(642,1335,cs)
);
},
{
closed = 1;
nodes = (
(239,495,l),
(239,238,l),
(1658,238,l),
(1658,495,l)
);
},
{
closed = 1;
nodes = (
(220,52,l),
(220,-206,l),
(1667,-206,l),
(1667,52,l)
);
},
{
closed = 1;
nodes = (
(466,376,l),
(466,-113,l),
(826,-113,l),
(826,376,l)
);
},
{
closed = 1;
nodes = (
(1070,376,l),
(1070,-113,l),
(1430,-113,l),
(1430,376,l)
);
}
);
width = 1770;
}
);
unicode = 51058;
}
