{
glyphname = "yod-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,735,l),
(56,606,l),
(1679,606,l),
(1679,735,l)
);
},
{
closed = 1;
nodes = (
(507,994,l),
(507,648,l),
(664,648,l),
(664,994,l)
);
},
{
closed = 1;
nodes = (
(1069,989,l),
(1069,649,l),
(1228,649,l),
(1228,989,l)
);
},
{
closed = 1;
nodes = (
(488,1585,o),
(235,1450,o),
(235,1243,cs),
(235,1035,o),
(488,900,o),
(867,900,cs),
(1245,900,o),
(1498,1035,o),
(1498,1243,cs),
(1498,1450,o),
(1245,1585,o),
(867,1585,cs)
);
},
{
closed = 1;
nodes = (
(1137,1456,o),
(1325,1372,o),
(1325,1243,cs),
(1325,1115,o),
(1138,1031,o),
(867,1031,cs),
(595,1031,o),
(408,1115,o),
(408,1243,cs),
(408,1372,o),
(596,1456,o),
(867,1456,cs)
);
},
{
closed = 1;
nodes = (
(249,-8,l),
(249,-136,l),
(1507,-136,l),
(1507,-8,l)
);
},
{
closed = 1;
nodes = (
(249,435,l),
(249,-96,l),
(406,-96,l),
(406,308,l),
(1489,308,l),
(1489,435,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,823,l),
(39,549,l),
(1728,549,l),
(1728,823,l)
);
},
{
closed = 1;
nodes = (
(403,1035,l),
(403,669,l),
(770,669,l),
(770,1035,l)
);
},
{
closed = 1;
nodes = (
(1000,1028,l),
(1000,661,l),
(1372,661,l),
(1372,1028,l)
);
},
{
closed = 1;
nodes = (
(469,1643,o),
(188,1498,o),
(188,1273,cs),
(188,1049,o),
(469,905,o),
(887,905,cs),
(1303,905,o),
(1585,1049,o),
(1585,1273,cs),
(1585,1498,o),
(1303,1643,o),
(887,1643,cs)
);
},
{
closed = 1;
nodes = (
(1073,1363,o),
(1183,1342,o),
(1183,1273,cs),
(1183,1203,o),
(1075,1185,o),
(887,1185,cs),
(698,1185,o),
(590,1203,o),
(590,1273,cs),
(590,1342,o),
(699,1363,o),
(887,1363,cs)
);
},
{
closed = 1;
nodes = (
(224,97,l),
(224,-185,l),
(1568,-185,l),
(1568,97,l)
);
},
{
closed = 1;
nodes = (
(224,472,l),
(224,-101,l),
(581,-101,l),
(581,190,l),
(1558,190,l),
(1558,472,l)
);
}
);
width = 1770;
}
);
unicode = 50843;
}
