{
glyphname = "yolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,835,l),
(56,710,l),
(1679,710,l),
(1679,835,l)
);
},
{
closed = 1;
nodes = (
(506,1067,l),
(506,750,l),
(664,750,l),
(664,1067,l)
);
},
{
closed = 1;
nodes = (
(475,1600,o),
(235,1489,o),
(235,1294,cs),
(235,1101,o),
(474,990,o),
(867,990,cs),
(1260,990,o),
(1498,1101,o),
(1498,1294,cs),
(1498,1489,o),
(1259,1600,o),
(867,1600,cs)
);
},
{
closed = 1;
nodes = (
(1153,1470,o),
(1324,1404,o),
(1324,1294,cs),
(1324,1187,o),
(1154,1119,o),
(867,1119,cs),
(580,1119,o),
(410,1187,o),
(410,1294,cs),
(410,1404,o),
(580,1470,o),
(867,1470,cs)
);
},
{
closed = 1;
nodes = (
(1070,1069,l),
(1070,753,l),
(1229,753,l),
(1229,1069,l)
);
},
{
closed = 1;
nodes = (
(930,580,l),
(930,453,l),
(1348,453,l),
(1348,-160,l),
(1510,-160,l),
(1510,580,l)
);
},
{
closed = 1;
nodes = (
(231,580,l),
(231,456,l),
(689,456,l),
(689,283,l),
(235,283,l),
(235,-112,l),
(397,-112,l),
(397,167,l),
(850,167,l),
(850,580,l)
);
},
{
closed = 1;
nodes = (
(235,-29,l),
(235,-154,l),
(345,-154,ls),
(618,-154,o),
(778,-149,o),
(982,-113,c),
(965,11,l),
(771,-25,o),
(610,-29,o),
(345,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,938,l),
(39,669,l),
(1728,669,l),
(1728,938,l)
);
},
{
closed = 1;
nodes = (
(404,1122,l),
(404,749,l),
(773,749,l),
(773,1122,l)
);
},
{
closed = 1;
nodes = (
(437,1638,o),
(188,1533,o),
(188,1317,cs),
(188,1106,o),
(437,1001,o),
(887,1001,cs),
(1339,1001,o),
(1585,1106,o),
(1585,1317,cs),
(1585,1533,o),
(1338,1638,o),
(887,1638,cs)
);
},
{
closed = 1;
nodes = (
(1115,1356,o),
(1180,1359,o),
(1180,1317,cs),
(1180,1278,o),
(1116,1284,o),
(887,1284,cs),
(656,1284,o),
(592,1278,o),
(592,1317,cs),
(592,1359,o),
(658,1356,o),
(887,1356,cs)
);
},
{
closed = 1;
nodes = (
(1002,1122,l),
(1002,748,l),
(1374,748,l),
(1374,1122,l)
);
},
{
closed = 1;
nodes = (
(935,627,l),
(935,352,l),
(1204,352,l),
(1204,-209,l),
(1580,-209,l),
(1580,627,l)
);
},
{
closed = 1;
nodes = (
(192,627,l),
(192,361,l),
(490,361,l),
(490,327,l),
(193,327,l),
(193,-182,l),
(571,-182,l),
(571,91,l),
(865,91,l),
(865,627,l)
);
},
{
closed = 1;
nodes = (
(193,57,l),
(193,-206,l),
(332,-206,ls),
(635,-206,o),
(809,-203,o),
(1004,-165,c),
(976,96,l),
(786,62,o),
(621,57,o),
(332,57,cs)
);
}
);
width = 1770;
}
);
unicode = 50845;
}
