{
glyphname = "yun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,1570,o),
(254,1433,o),
(254,1215,cs),
(254,996,o),
(503,861,o),
(880,861,cs),
(1260,861,o),
(1508,996,o),
(1508,1215,cs),
(1508,1433,o),
(1260,1570,o),
(880,1570,cs)
);
},
{
closed = 1;
nodes = (
(1157,1441,o),
(1341,1354,o),
(1341,1215,cs),
(1341,1076,o),
(1157,990,o),
(880,990,cs),
(606,990,o),
(420,1076,o),
(420,1215,cs),
(420,1354,o),
(606,1441,o),
(880,1441,cs)
);
},
{
closed = 1;
nodes = (
(72,723,l),
(72,595,l),
(1693,595,l),
(1693,723,l)
);
},
{
closed = 1;
nodes = (
(271,8,l),
(271,-122,l),
(1524,-122,l),
(1524,8,l)
);
},
{
closed = 1;
nodes = (
(271,373,l),
(271,-56,l),
(428,-56,l),
(428,373,l)
);
},
{
closed = 1;
nodes = (
(638,668,l),
(638,223,l),
(794,223,l),
(794,668,l)
);
},
{
closed = 1;
nodes = (
(1120,668,l),
(1120,223,l),
(1278,223,l),
(1278,668,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(474,1636,o),
(193,1479,o),
(193,1237,cs),
(193,994,o),
(474,839,o),
(885,839,cs),
(1296,839,o),
(1577,994,o),
(1577,1237,cs),
(1577,1479,o),
(1296,1636,o),
(885,1636,cs)
);
},
{
closed = 1;
nodes = (
(1077,1354,o),
(1188,1326,o),
(1188,1237,cs),
(1188,1153,o),
(1077,1121,o),
(885,1121,cs),
(694,1121,o),
(582,1153,o),
(582,1237,cs),
(582,1326,o),
(694,1354,o),
(885,1354,cs)
);
},
{
closed = 1;
nodes = (
(38,786,l),
(38,504,l),
(1740,504,l),
(1740,786,l)
);
},
{
closed = 1;
nodes = (
(214,103,l),
(214,-182,l),
(1581,-182,l),
(1581,103,l)
);
},
{
closed = 1;
nodes = (
(214,388,l),
(214,-71,l),
(573,-71,l),
(573,388,l)
);
},
{
closed = 1;
nodes = (
(606,695,l),
(606,228,l),
(966,228,l),
(966,695,l)
);
},
{
closed = 1;
nodes = (
(1017,693,l),
(1017,226,l),
(1377,226,l),
(1377,693,l)
);
}
);
width = 1770;
}
);
unicode = 50980;
}
