{
category = "SF-Symbol";
color = 3;
glyphname = iconTriangleExclamation.medium;
layers = (
{
layerId = m01;
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(925,-99,ls),
(999,-99,o),
(1042,-78,o),
(1070,-30,cs),
(1098,18,o),
(1096,67,o),
(1058,132,cs),
(733,687,ls),
(695,752,o),
(654,779,o),
(600,779,cs),
(540,779,o),
(501,747,o),
(466,687,cs),
(142,132,ls),
(106,70,o),
(100,20,o),
(130,-31,cs),
(160,-82,o),
(206,-99,o),
(275,-99,cs)
);
},
{
closed = 1;
nodes = (
(634,61,o),
(660,89,o),
(660,121,cs),
(660,155,o),
(633,181,o),
(600,181,cs),
(566,181,o),
(540,154,o),
(540,121,cs),
(540,89,o),
(566,61,o),
(600,61,cs)
);
},
{
closed = 1;
nodes = (
(222,-21,o),
(207,-12,o),
(195,10,cs),
(184,30,o),
(182,48,o),
(208,93,cs),
(533,648,ls),
(560,694,o),
(576,701,o),
(600,701,cs),
(623,701,o),
(640,694,o),
(667,648,cs),
(992,93,ls),
(1016,52,o),
(1017,32,o),
(1004,9,cs),
(992,-12,o),
(977,-21,o),
(925,-21,cs),
(275,-21,ls)
);
},
{
closed = 1;
nodes = (
(643,238,l),
(643,523,l),
(557,523,l),
(557,238,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(925,-131,ls),
(1018,-131,o),
(1068,-99,o),
(1099,-44,cs),
(1130,11,o),
(1131,71,o),
(1086,148,cs),
(761,703,ls),
(713,785,o),
(659,811,o),
(600,811,cs),
(542,811,o),
(487,787,o),
(438,703,cs),
(114,148,ls),
(66,66,o),
(72,6,o),
(101,-45,cs),
(131,-98,o),
(180,-131,o),
(275,-131,cs)
);
},
{
closed = 1;
nodes = (
(634,81,o),
(660,109,o),
(660,141,cs),
(660,175,o),
(633,201,o),
(600,201,cs),
(566,201,o),
(540,174,o),
(540,141,cs),
(540,109,o),
(566,81,o),
(600,81,cs)
);
},
{
closed = 1;
nodes = (
(244,11,o),
(229,14,o),
(223,26,cs),
(217,38,o),
(222,53,o),
(236,77,cs),
(561,632,ls),
(578,661,o),
(587,669,o),
(600,669,cs),
(612,669,o),
(621,661,o),
(638,632,cs),
(964,77,ls),
(981,48,o),
(982,37,o),
(976,26,cs),
(970,15,o),
(958,11,o),
(925,11,cs),
(275,11,ls)
);
},
{
closed = 1;
nodes = (
(653,248,l),
(653,483,l),
(547,483,l),
(547,248,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
note = "# Required RMX Scaler

$SYMBOL_MEDIUM
$SYMBOL_OUTLINE";
subCategory = Other;
unicode = 1049086;
userData = {
RMXScaler = {
source = iconTriangleExclamation.small;
};
};
}
