{
category = "SF-Symbol";
glyphname = iconStarFill.small;
layers = (
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(480,15,l),
(636,-54,ls),
(740,-100,o),
(801,-60,o),
(788,56,cs),
(769,225,l),
(885,354,ls),
(965,442,o),
(927,508,o),
(826,530,cs),
(660,567,l),
(573,716,ls),
(548,759,o),
(525,788,o),
(480,788,cs),
(435,788,o),
(412,759,o),
(387,716,cs),
(300,567,l),
(134,530,ls),
(33,508,o),
(-5,442,o),
(75,354,cs),
(191,225,l),
(172,56,ls),
(159,-60,o),
(220,-100,o),
(324,-54,cs)
);
}
);
width = 960;
},
{
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(480,50,l),
(649,-25,ls),
(737,-64,o),
(764,-31,o),
(756,53,cs),
(737,237,l),
(861,375,ls),
(921,441,o),
(901,482,o),
(820,499,cs),
(639,538,l),
(546,699,ls),
(521,740,o),
(507,756,o),
(480,756,cs),
(453,756,o),
(439,740,o),
(414,699,cs),
(321,538,l),
(140,499,ls),
(59,482,o),
(39,441,o),
(99,375,cs),
(223,237,l),
(204,53,ls),
(196,-31,o),
(223,-64,o),
(311,-25,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeWidth = 136;
};
closed = 1;
nodes = (
(464,82,ls),
(478,88,o),
(482,88,o),
(496,82,cs),
(664,8,ls),
(718,-16,o),
(726,-13,o),
(720,49,cs),
(701,231,ls),
(699,247,o),
(700,249,o),
(711,262,cs),
(834,399,ls),
(871,440,o),
(872,451,o),
(812,464,cs),
(633,503,ls),
(617,506,o),
(615,508,o),
(607,522,cs),
(515,681,ls),
(499,707,o),
(491,720,o),
(480,720,cs),
(469,720,o),
(461,707,o),
(445,681,cs),
(353,522,ls),
(345,508,o),
(343,506,o),
(327,503,cs),
(148,464,ls),
(88,451,o),
(89,440,o),
(126,399,cs),
(249,262,ls),
(260,249,o),
(261,247,o),
(259,231,cs),
(240,49,ls),
(234,-13,o),
(242,-16,o),
(296,8,cs)
);
}
);
};
layerId = "BFE4880F-86B9-46BB-8823-E48CC6024744";
name = "Sep 25, 23 15:18";
shapes = (
{
closed = 1;
nodes = (
(491,20,l),
(492,20,o),
(468,20,o),
(469,20,c),
(636,-54,ls),
(740,-100,o),
(799,-60,o),
(788,56,cs),
(769,239,ls),
(770,224,o),
(763,218,o),
(763,218,c),
(885,354,ls),
(965,442,o),
(927,509,o),
(826,530,cs),
(647,570,ls),
(662,567,o),
(664,560,o),
(666,556,cs),
(573,716,ls),
(547,758,o),
(525,788,o),
(480,788,cs),
(435,788,o),
(413,758,o),
(387,716,cs),
(294,556,ls),
(296,560,o),
(298,567,o),
(313,570,cs),
(134,530,ls),
(33,509,o),
(-5,442,o),
(75,354,cs),
(197,218,l),
(190,221,l),
(172,56,ls),
(161,-60,o),
(220,-100,o),
(324,-54,cs)
);
},
{
closed = 1;
nodes = (
(327,223,ls),
(331,258,o),
(324,279,o),
(300,307,cs),
(177,444,ls),
(155,469,o),
(161,397,o),
(162,398,c),
(341,436,ls),
(376,443,o),
(394,457,o),
(412,488,cs),
(511,659,l),
(492,654,o),
(483,652,o),
(480,652,cs),
(477,652,o),
(468,654,o),
(449,659,c),
(548,488,ls),
(566,457,o),
(584,443,o),
(619,436,cs),
(798,398,l),
(799,397,o),
(805,469,o),
(783,444,cs),
(660,307,ls),
(636,279,o),
(629,258,o),
(633,223,cs),
(652,42,ls),
(653,32,o),
(720,57,o),
(692,70,cs),
(523,144,ls),
(492,158,o),
(468,158,o),
(437,144,cs),
(268,70,ls),
(240,57,o),
(307,32,o),
(308,42,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
note = "$SYMBOL_ICON
$SYMBOL_SMALL
$SYMBOL_FILL";
subCategory = Other;
}
