{
category = "SF-Symbol";
glyphname = iconTriangleExclamationFill.small;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,-16,ls),
(802,-16,o),
(838,2,o),
(861,42,cs),
(884,82,o),
(882,123,o),
(851,176,cs),
(591,620,ls),
(560,673,o),
(526,696,o),
(480,696,cs),
(434,696,o),
(400,673,o),
(369,620,cs),
(109,176,ls),
(78,123,o),
(76,82,o),
(99,42,cs),
(122,2,o),
(158,-16,o),
(220,-16,cs)
);
},
{
closed = 1;
nodes = (
(453,120,o),
(432,142,o),
(432,168,cs),
(432,195,o),
(453,216,o),
(480,216,cs),
(507,216,o),
(528,195,o),
(528,168,cs),
(528,142,o),
(507,120,o),
(480,120,cs)
);
},
{
closed = 1;
nodes = (
(444,480,l),
(516,480,l),
(516,260,l),
(444,260,l)
);
}
);
width = 960;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(740,-48,ls),
(823,-48,o),
(864,-17,o),
(889,26,cs),
(913,69,o),
(921,120,o),
(879,192,cs),
(619,636,ls),
(577,708,o),
(529,728,o),
(480,728,cs),
(431,728,o),
(383,708,o),
(341,636,cs),
(81,192,ls),
(39,120,o),
(47,69,o),
(71,26,cs),
(96,-17,o),
(137,-48,o),
(220,-48,cs)
);
},
{
closed = 1;
nodes = (
(453,100,o),
(432,122,o),
(432,148,cs),
(432,175,o),
(453,196,o),
(480,196,cs),
(507,196,o),
(528,175,o),
(528,148,cs),
(528,122,o),
(507,100,o),
(480,100,cs)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(526,500,l),
(526,240,l),
(434,240,l)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
note = "$SYMBOL_SMALL
$SYMBOL_FILL";
subCategory = Other;
}
