{
color = 3;
export = 0;
glyphname = _part.nine.symbol.black;
kernLeft = nine.tag;
kernRight = O.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (336,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,330,o),
(626,484,o),
(626,740,cs),
(626,968,o),
(512,1118,o),
(326,1118,cs),
(168,1118,o),
(48,1008,o),
(48,856,cs),
(48,714,o),
(152,606,o),
(288,606,cs),
(424,606,o),
(528,714,o),
(528,862,c),
(470,706,l),
(494,706,l),
(486,726,l),
(486,552,o),
(406,458,o),
(298,458,cs),
(246,458,o),
(200,480,o),
(158,532,c),
(60,446,l),
(124,368,o),
(208,330,o),
(300,330,cs)
);
},
{
closed = 1;
nodes = (
(244,718,o),
(186,776,o),
(186,858,cs),
(186,940,o),
(244,998,o),
(326,998,cs),
(408,998,o),
(468,940,o),
(468,858,cs),
(468,776,o),
(408,718,o),
(326,718,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (364,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(540,310,o),
(694,486,o),
(694,736,cs),
(694,972,o),
(556,1138,o),
(352,1138,cs),
(174,1138,o),
(34,1012,o),
(34,850,cs),
(34,710,o),
(140,592,o),
(282,592,cs),
(422,592,o),
(528,708,o),
(528,864,c),
(460,688,l),
(486,688,l),
(476,700,l),
(476,580,o),
(412,506,o),
(314,506,cs),
(268,506,o),
(222,522,o),
(186,554,c),
(52,410,l),
(120,348,o),
(216,310,o),
(318,310,cs)
);
},
{
closed = 1;
nodes = (
(290,752,o),
(244,794,o),
(244,854,cs),
(244,916,o),
(290,958,o),
(352,958,cs),
(414,958,o),
(460,916,o),
(460,854,cs),
(460,794,o),
(414,752,o),
(352,752,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 728;
}
);
metricLeft = zero.tag;
metricRight = zero.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = nine;
};
};
}
