{
export = 0;
glyphname = _part.aebase;
layers = (
{
anchors = (
{
name = "#exit";
pos = (704,0);
}
);
background = {
shapes = (
{
ref = a.cv03;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(722,-28,o),
(960,90,o),
(960,396,c),
(816,154,l),
(1008,154,l),
(1008,396,l),
(704,396,l),
(704,304,o),
(650,242,o),
(560,242,cs),
(492,242,o),
(452,278,o),
(452,330,cs),
(452,384,o),
(494,412,o),
(566,418,cs),
(892,442,l),
(892,646,l),
(524,632,ls),
(240,622,o),
(52,490,o),
(52,290,cs),
(52,90,o),
(222,-28,o),
(472,-28,cs)
);
},
{
closed = 1;
nodes = (
(1008,396,l),
(1008,904,l),
(816,904,l),
(992,396,l),
(992,628,ls),
(992,950,o),
(790,1060,o),
(556,1060,cs),
(322,1060,o),
(146,950,o),
(94,756,c),
(456,676,l),
(464,724,o),
(516,756,o),
(580,756,cs),
(644,756,o),
(704,724,o),
(704,636,cs),
(704,396,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = "#exit";
pos = (764,0);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = a.cv03;
}
);
};
layerId = "4512A318-158B-4DC2-9CA3-DF3DDDD6013A";
name = "Jun 29, 23 10:44";
shapes = (
{
closed = 1;
nodes = (
(912,406,l),
(912,632,ls),
(912,982,o),
(676,1060,o),
(528,1060,cs),
(380,1060,o),
(212,982,o),
(126,832,c),
(278,752,l),
(334,854,o),
(442,900,o),
(528,900,cs),
(614,900,o),
(764,854,o),
(764,640,cs),
(764,406,l)
);
},
{
closed = 1;
nodes = (
(692,-28,o),
(896,116,o),
(896,406,c),
(764,406,l),
(764,238,o),
(654,132,o),
(476,132,cs),
(340,132,o),
(260,194,o),
(260,300,cs),
(260,410,o),
(346,478,o),
(496,490,cs),
(848,516,l),
(848,656,l),
(488,636,ls),
(244,622,o),
(84,490,o),
(84,300,cs),
(84,110,o),
(244,-28,o),
(468,-28,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = "#exit";
pos = (780,0);
}
);
associatedMasterId = m01;
background = {
shapes = (
{
ref = a.cv03;
}
);
};
layerId = "D2BFD86C-9254-49EE-9BFF-4EC70464D117";
name = "Jun 29, 23 10:47";
shapes = (
{
closed = 1;
nodes = (
(952,0,l),
(952,640,ls),
(952,902,o),
(800,1060,o),
(536,1060,cs),
(350,1060,o),
(211,981,o),
(125,832,c),
(275,752,l),
(333,855,o),
(414,900,o),
(536,900,cs),
(702,900,o),
(780,816,o),
(780,640,cs),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(668,-28,o),
(836,162,o),
(836,404,c),
(728,162,l),
(832,162,l),
(836,404,l),
(780,404,l),
(780,238,o),
(668,132,o),
(482,132,cs),
(340,132,o),
(260,194,o),
(260,300,cs),
(260,406,o),
(340,482,o),
(504,492,cs),
(866,516,l),
(866,656,l),
(504,636,ls),
(234,622,o),
(84,484,o),
(84,300,cs),
(84,116,o),
(234,-28,o),
(436,-28,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = "#exit";
pos = (780,0);
}
);
background = {
shapes = (
{
ref = a.cv03;
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(708,-28,o),
(912,110,o),
(912,406,c),
(840,216,l),
(936,216,l),
(936,406,l),
(780,406,l),
(780,194,o),
(628,132,o),
(484,132,cs),
(340,132,o),
(260,194,o),
(260,300,cs),
(260,410,o),
(346,480,o),
(504,492,cs),
(848,516,l),
(848,656,l),
(504,636,ls),
(244,620,o),
(84,490,o),
(84,300,cs),
(84,110,o),
(244,-28,o),
(476,-28,cs)
);
},
{
closed = 1;
nodes = (
(936,406,l),
(936,846,l),
(840,846,l),
(928,406,l),
(928,632,ls),
(928,982,o),
(722,1060,o),
(536,1060,cs),
(350,1060,o),
(212,982,o),
(126,832,c),
(276,752,l),
(334,854,o),
(414,900,o),
(536,900,cs),
(658,900,o),
(780,854,o),
(780,640,cs),
(780,406,l)
);
}
);
width = 1068;
}
);
}
