{
color = 3;
export = 0;
glyphname = _part.symbol.eight;
kernLeft = eight.tag;
kernRight = eight.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (336,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,330,o),
(626,424,o),
(626,554,cs),
(626,674,o),
(520,764,o),
(336,764,c),
(470,726,l),
(470,764,l),
(336,726,l),
(494,726,o),
(590,798,o),
(590,912,cs),
(590,1030,o),
(484,1118,o),
(336,1118,cs),
(190,1118,o),
(84,1030,o),
(84,912,cs),
(84,798,o),
(180,726,o),
(336,726,c),
(204,764,l),
(204,726,l),
(336,764,l),
(156,764,o),
(48,674,o),
(48,554,cs),
(48,424,o),
(172,330,o),
(336,330,cs)
);
},
{
closed = 1;
nodes = (
(248,444,o),
(188,496,o),
(188,568,cs),
(188,640,o),
(250,690,o),
(336,690,cs),
(424,690,o),
(486,640,o),
(486,568,cs),
(486,496,o),
(426,444,o),
(336,444,cs)
);
},
{
closed = 1;
nodes = (
(270,794,o),
(222,838,o),
(222,898,cs),
(222,960,o),
(270,1004,o),
(336,1004,cs),
(404,1004,o),
(452,960,o),
(452,898,cs),
(452,838,o),
(404,794,o),
(336,794,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (342,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(520,348,o),
(648,432,o),
(648,560,cs),
(648,684,o),
(530,764,o),
(342,764,c),
(504,714,l),
(504,764,l),
(342,714,l),
(516,714,o),
(630,788,o),
(630,904,cs),
(630,1022,o),
(510,1100,o),
(342,1100,cs),
(172,1100,o),
(52,1022,o),
(52,904,cs),
(52,790,o),
(164,714,o),
(342,714,c),
(178,764,l),
(178,714,l),
(342,764,l),
(156,764,o),
(34,684,o),
(34,560,cs),
(34,432,o),
(162,348,o),
(342,348,cs)
);
},
{
closed = 1;
nodes = (
(288,508,o),
(252,544,o),
(252,592,cs),
(252,640,o),
(290,674,o),
(342,674,cs),
(392,674,o),
(430,640,o),
(430,592,cs),
(430,544,o),
(394,508,o),
(342,508,cs)
);
},
{
closed = 1;
nodes = (
(298,806,o),
(268,834,o),
(268,872,cs),
(268,912,o),
(298,940,o),
(342,940,cs),
(384,940,o),
(414,912,o),
(414,872,cs),
(414,834,o),
(384,806,o),
(342,806,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 682;
}
);
metricLeft = zero.tag;
metricRight = zero.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = eight;
};
};
}
