{
color = 3;
export = 0;
glyphname = _part.symbol.eight.black;
kernLeft = eight.tag;
kernRight = eight.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (336,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,330,o),
(626,424,o),
(626,554,cs),
(626,674,o),
(520,764,o),
(336,764,c),
(470,726,l),
(470,764,l),
(336,726,l),
(494,726,o),
(590,798,o),
(590,912,cs),
(590,1030,o),
(484,1118,o),
(336,1118,cs),
(190,1118,o),
(84,1030,o),
(84,912,cs),
(84,798,o),
(180,726,o),
(336,726,c),
(204,764,l),
(204,726,l),
(336,764,l),
(156,764,o),
(48,674,o),
(48,554,cs),
(48,424,o),
(172,330,o),
(336,330,cs)
);
},
{
closed = 1;
nodes = (
(248,444,o),
(188,496,o),
(188,568,cs),
(188,640,o),
(250,690,o),
(336,690,cs),
(424,690,o),
(486,640,o),
(486,568,cs),
(486,496,o),
(426,444,o),
(336,444,cs)
);
},
{
closed = 1;
nodes = (
(270,794,o),
(222,838,o),
(222,898,cs),
(222,960,o),
(270,1004,o),
(336,1004,cs),
(404,1004,o),
(452,960,o),
(452,898,cs),
(452,838,o),
(404,794,o),
(336,794,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (372,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(564,310,o),
(702,404,o),
(702,544,cs),
(702,678,o),
(576,768,o),
(372,768,c),
(542,718,l),
(542,768,l),
(372,718,l),
(560,718,o),
(678,798,o),
(678,922,cs),
(678,1050,o),
(552,1138,o),
(372,1138,cs),
(192,1138,o),
(66,1050,o),
(66,922,cs),
(66,798,o),
(184,718,o),
(372,718,c),
(202,768,l),
(202,718,l),
(372,768,l),
(170,768,o),
(42,678,o),
(42,544,cs),
(42,404,o),
(180,310,o),
(372,310,cs)
);
},
{
closed = 1;
nodes = (
(306,474,o),
(260,516,o),
(260,574,cs),
(260,632,o),
(306,674,o),
(372,674,cs),
(436,674,o),
(482,632,o),
(482,574,cs),
(482,516,o),
(436,474,o),
(372,474,cs)
);
},
{
closed = 1;
nodes = (
(320,810,o),
(282,844,o),
(282,892,cs),
(282,940,o),
(320,974,o),
(372,974,cs),
(424,974,o),
(462,940,o),
(462,892,cs),
(462,844,o),
(424,810,o),
(372,810,cs)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 744;
}
);
metricLeft = zero.tag;
metricRight = zero.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = eight;
};
};
}
