{
color = 4;
export = 0;
glyphname = _part.wonbase;
layers = (
{
anchors = (
{
name = center;
pos = (906,724);
}
);
associatedMasterId = m01;
layerId = "15DC3A67-9E9F-4696-AFDB-725A9AE7EB6F";
name = "Jun 15, 23 13:47";
shapes = (
{
closed = 1;
nodes = (
(1380,48,l),
(1774,1400,l),
(1584,1400,l),
(1218,48,l)
);
},
{
closed = 1;
nodes = (
(592,48,l),
(228,1400,l),
(36,1400,l),
(430,48,l)
);
},
{
closed = 1;
nodes = (
(632,48,l),
(952,1308,l),
(952,1400,l),
(804,1400,l),
(462,48,l)
);
},
{
closed = 1;
nodes = (
(1348,48,l),
(1008,1400,l),
(858,1400,l),
(858,1308,l),
(1178,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (952,28);
},
{
name = center;
pos = (952,724);
},
{
name = top;
pos = (952,1420);
}
);
layerId = m01;
metricRight = "=|";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(628,28,l),
(628,250,l),
(534,250,l),
(628,28,l),
(296,1420,l),
(114,1420,l),
(472,28,l)
);
},
{
closed = 1;
nodes = (
(688,28,l),
(984,1332,l),
(918,1172,l),
(984,1172,l),
(984,1332,l),
(968,1420,l),
(840,1420,l),
(534,28,l)
);
},
{
closed = 1;
nodes = (
(1370,28,l),
(1370,250,l),
(1276,250,l),
(1370,28,l),
(1064,1420,l),
(936,1420,l),
(920,1332,l),
(1216,28,l)
);
},
{
closed = 1;
nodes = (
(1432,28,l),
(1790,1420,l),
(1606,1420,l),
(1276,28,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 80;
height = 96.2;
verticalShift = 28;
width = 81.7;
};
};
width = 1904;
},
{
anchors = (
{
name = center;
pos = (906,724);
}
);
associatedMasterId = m01;
layerId = "67404236-3106-408A-A9C6-ED1DABB863A3";
name = "Jun 15, 23 13:47";
shapes = (
{
closed = 1;
nodes = (
(1380,48,l),
(1774,1400,l),
(1584,1400,l),
(1210,48,l)
);
},
{
closed = 1;
nodes = (
(600,48,l),
(228,1400,l),
(36,1400,l),
(430,48,l)
);
},
{
closed = 1;
nodes = (
(648,48,l),
(972,1308,l),
(952,1400,l),
(816,1400,l),
(482,48,l)
);
},
{
closed = 1;
nodes = (
(1328,48,l),
(996,1400,l),
(858,1400,l),
(838,1308,l),
(1162,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1810;
},
{
anchors = (
{
name = center;
pos = (982,736);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 1;
nodes = (
(1548,48,l),
(1942,1400,l),
(1540,1400,l),
(1218,48,l)
);
},
{
closed = 1;
nodes = (
(744,48,l),
(424,1400,l),
(20,1400,l),
(414,48,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(1096,1172,l),
(1076,1400,l),
(806,1400,l),
(464,48,l)
);
},
{
closed = 1;
nodes = (
(1498,48,l),
(1158,1400,l),
(886,1400,l),
(866,1172,l),
(1150,48,l)
);
}
);
};
layerId = "2343FC7D-7DE9-40F3-BCB8-90A7568E0451";
name = "Jun 15, 23 13:50";
shapes = (
{
closed = 1;
nodes = (
(1548,48,l),
(1942,1400,l),
(1540,1400,l),
(1258,48,l)
);
},
{
closed = 1;
nodes = (
(704,48,l),
(424,1400,l),
(20,1400,l),
(414,48,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(1016,1172,l),
(996,1400,l),
(806,1400,l),
(512,48,l)
);
},
{
closed = 1;
nodes = (
(1450,48,l),
(1158,1400,l),
(966,1400,l),
(946,1172,l),
(1150,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1962;
},
{
anchors = (
{
name = bottom;
pos = (972,28);
},
{
name = center;
pos = (972,724);
},
{
name = top;
pos = (972,1420);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricRight = "=|";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(696,28,l),
(696,512,l),
(564,512,l),
(696,28,l),
(514,1420,l),
(90,1420,l),
(416,28,l)
);
},
{
closed = 1;
nodes = (
(840,28,l),
(1004,1196,l),
(940,946,l),
(1004,946,l),
(1004,1196,l),
(1012,1420,l),
(784,1420,l),
(564,28,l)
);
},
{
closed = 1;
nodes = (
(1380,28,l),
(1380,512,l),
(1246,512,l),
(1380,28,l),
(1158,1420,l),
(932,1420,l),
(940,1196,l),
(1104,28,l)
);
},
{
closed = 1;
nodes = (
(1528,28,l),
(1854,1420,l),
(1428,1420,l),
(1248,28,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
height = 96.2;
verticalShift = 28;
width = 76.8;
};
};
width = 1944;
},
{
anchors = (
{
name = center;
pos = (982,724);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "3BE20F85-C31A-4324-A5E4-2574FAC7E252";
name = "Jun 15, 23 13:50";
shapes = (
{
closed = 1;
nodes = (
(1548,48,l),
(1942,1400,l),
(1492,1400,l),
(1170,48,l)
);
},
{
closed = 1;
nodes = (
(792,48,l),
(472,1400,l),
(20,1400,l),
(414,48,l)
);
},
{
closed = 1;
nodes = (
(812,48,l),
(1096,1172,l),
(1076,1400,l),
(806,1400,l),
(464,48,l)
);
},
{
closed = 1;
nodes = (
(1498,48,l),
(1158,1400,l),
(886,1400,l),
(866,1172,l),
(1150,48,l)
);
}
);
userData = {
RMXScaler = {
height = 94.2;
verticalShift = 42;
width = 84.78;
};
};
width = 1962;
},
{
anchors = (
{
name = center;
pos = (1004,724);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "C2177FB9-AEB4-4F3F-B82F-D774C645D64A";
metricRight = "=|";
name = "Sep 5, 23 17:35";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,456,l),
(608,456,l),
(744,0,l),
(522,1448,l),
(88,1448,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(862,0,l),
(1036,1222,l),
(972,972,l),
(1036,972,l),
(1036,1222,l),
(1044,1448,l),
(840,1448,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(1400,0,l),
(1400,456,l),
(1264,456,l),
(1400,0,l),
(1168,1448,l),
(964,1448,l),
(972,1222,l),
(1146,0,l)
);
},
{
closed = 1;
nodes = (
(1540,0,l),
(1920,1448,l),
(1488,1448,l),
(1264,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
width = 80;
};
};
width = 2008;
},
{
anchors = (
{
name = center;
pos = (988,724);
}
);
associatedMasterId = m01;
layerId = "F80919DA-5FDA-4023-99F7-BAA96BCE563D";
metricRight = "=|";
name = "Sep 5, 23 17:35";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,230,l),
(554,230,l),
(654,0,l),
(306,1448,l),
(116,1448,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(712,0,l),
(1022,1358,l),
(954,1192,l),
(1022,1192,l),
(1022,1358,l),
(1004,1448,l),
(874,1448,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(1420,0,l),
(1420,230,l),
(1322,230,l),
(1420,0,l),
(1100,1448,l),
(970,1448,l),
(954,1358,l),
(1262,0,l)
);
},
{
closed = 1;
nodes = (
(1482,0,l),
(1858,1448,l),
(1670,1448,l),
(1322,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 80;
width = 85;
};
};
width = 1974;
},
{
anchors = (
{
name = bottom;
pos = (954,28);
},
{
name = center;
pos = (954,724);
},
{
name = top;
pos = (954,1420);
}
);
associatedMasterId = m01;
layerId = "0A71FAF6-E44F-4DD0-BEDD-A0E943985F66";
metricRight = "=|";
name = "Sep 18, 23 21:15";
shapes = (
{
closed = 1;
nodes = (
(636,28,l),
(636,256,l),
(540,256,l),
(636,28,l),
(304,1420,l),
(114,1420,l),
(476,28,l)
);
},
{
closed = 1;
nodes = (
(692,28,l),
(986,1330,l),
(922,1172,l),
(986,1172,l),
(986,1330,l),
(970,1420,l),
(842,1420,l),
(540,28,l)
);
},
{
closed = 1;
nodes = (
(1370,28,l),
(1370,256,l),
(1274,256,l),
(1370,28,l),
(1066,1420,l),
(938,1420,l),
(922,1330,l),
(1216,28,l)
);
},
{
closed = 1;
nodes = (
(1432,28,l),
(1794,1420,l),
(1606,1420,l),
(1274,28,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 80;
height = 96.2;
verticalShift = 28;
width = 81.7;
};
};
width = 1908;
},
{
anchors = (
{
name = bottom;
pos = (972,28);
},
{
name = center;
pos = (972,724);
},
{
name = top;
pos = (972,1420);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "62FB69AD-1EB9-49B6-8910-F44A56E9E2F4";
metricRight = "=|";
name = "Sep 18, 23 21:15";
shapes = (
{
closed = 1;
nodes = (
(726,28,l),
(726,494,l),
(592,494,l),
(726,28,l),
(520,1420,l),
(86,1420,l),
(452,28,l)
);
},
{
closed = 1;
nodes = (
(844,28,l),
(1004,1194,l),
(940,934,l),
(1004,934,l),
(1004,1194,l),
(1012,1420,l),
(810,1420,l),
(592,28,l)
);
},
{
closed = 1;
nodes = (
(1352,28,l),
(1352,494,l),
(1218,494,l),
(1352,28,l),
(1134,1420,l),
(932,1420,l),
(940,1194,l),
(1100,28,l)
);
},
{
closed = 1;
nodes = (
(1492,28,l),
(1858,1420,l),
(1424,1420,l),
(1218,28,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
height = 96.2;
verticalShift = 28;
width = 76.8;
};
};
width = 1944;
},
{
anchors = (
{
name = bottom;
pos = (972,28);
},
{
name = center;
pos = (972,724);
},
{
name = top;
pos = (972,1420);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "5BC551A9-6AF7-4159-B615-0F073FCF4E3C";
metricRight = "=|";
name = "Sep 18, 23 21:58";
shapes = (
{
closed = 1;
nodes = (
(696,28,l),
(696,512,l),
(564,512,l),
(696,28,l),
(514,1420,l),
(90,1420,l),
(416,28,l)
);
},
{
closed = 1;
nodes = (
(840,28,l),
(1004,1196,l),
(940,946,l),
(1004,946,l),
(1004,1196,l),
(1012,1420,l),
(784,1420,l),
(564,28,l)
);
},
{
closed = 1;
nodes = (
(1380,28,l),
(1380,512,l),
(1246,512,l),
(1380,28,l),
(1158,1420,l),
(932,1420,l),
(940,1196,l),
(1104,28,l)
);
},
{
closed = 1;
nodes = (
(1528,28,l),
(1854,1420,l),
(1428,1420,l),
(1248,28,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 72;
height = 96.2;
verticalShift = 28;
width = 76.8;
};
};
width = 1944;
}
);
note = "# Required RMX Scaler

# Required Swap layer from W to Won before running RMX Scaler";
userData = {
RMXScaler = {
source = W;
};
};
}
