{
color = 3;
export = 0;
glyphname = _part.G.symbol;
kernLeft = O.tag;
kernRight = O.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (440,724);
},
{
name = bottom;
pos = (440,344);
},
{
name = top;
pos = (440,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,330,o),
(804,474,o),
(804,682,cs),
(804,704,o),
(802,726,o),
(798,750,c),
(460,750,l),
(460,632,l),
(706,632,l),
(666,682,l),
(666,550,o),
(578,462,o),
(442,462,cs),
(290,462,o),
(182,570,o),
(182,724,cs),
(182,878,o),
(288,986,o),
(440,986,cs),
(516,986,o),
(584,960,o),
(636,892,c),
(744,976,l),
(678,1060,o),
(572,1118,o),
(440,1118,cs),
(214,1118,o),
(42,948,o),
(42,724,cs),
(42,500,o),
(214,330,o),
(442,330,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 846;
},
{
anchors = (
{
name = _symbol;
pos = (410,724);
},
{
name = bottom;
pos = (410,362);
},
{
name = top;
pos = (410,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(608,348,o),
(758,480,o),
(758,686,cs),
(758,718,o),
(754,756,o),
(746,794,c),
(408,794,l),
(408,624,l),
(596,624,l),
(550,686,l),
(550,604,o),
(494,552,o),
(410,552,cs),
(314,552,o),
(244,622,o),
(244,724,cs),
(244,826,o),
(314,896,o),
(410,896,cs),
(466,896,o),
(500,878,o),
(534,836,c),
(702,964,l),
(646,1038,o),
(546,1100,o),
(410,1100,cs),
(192,1100,o),
(28,938,o),
(28,724,cs),
(28,510,o),
(192,348,o),
(410,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 786;
}
);
metricLeft = O.tag;
metricRight = O.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = G;
};
};
}
