{
export = 0;
glyphname = _part.Bbase;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(596,0,o),
(796,164,o),
(796,410,cs),
(796,644,o),
(612,780,o),
(298,780,cs),
(-64,780,l),
(482,736,l),
(482,784,l),
(-64,740,l),
(266,740,ls),
(554,740,o),
(722,864,o),
(722,1076,cs),
(722,1298,o),
(540,1448,o),
(266,1448,cs),
(-64,1448,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(284,680,ls),
(494,680,o),
(616,584,o),
(616,422,cs),
(616,260,o),
(500,164,o),
(300,164,cs),
(0,164,l)
);
},
{
closed = 1;
nodes = (
(0,1284,l),
(268,1284,ls),
(442,1284,o),
(542,1202,o),
(542,1062,cs),
(542,922,o),
(436,840,o),
(252,840,cs),
(0,840,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 180;
};
closed = 0;
nodes = (
(-4,1366,l),
(266,1366,ls),
(486,1366,o),
(632,1246,o),
(632,1064,cs),
(632,880,o),
(486,760,o),
(266,760,cs),
(-4,760,l)
);
},
{
attr = {
strokeHeight = 164;
strokeWidth = 180;
};
closed = 0;
nodes = (
(-4,760,l),
(298,760,ls),
(542,760,o),
(706,626,o),
(706,422,cs),
(706,216,o),
(542,82,o),
(298,82,cs),
(-4,82,l)
);
}
);
};
layerId = "A8D394F8-8E9F-45D4-95AE-8E6ACFE1E626";
name = "Apr 13, 23 17:18";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(590,0,o),
(796,169,o),
(796,422,cs),
(796,673,o),
(590,842,o),
(298,842,cs),
(-4,842,l),
(-4,678,l),
(298,678,ls),
(493,678,o),
(616,581,o),
(616,422,cs),
(616,261,o),
(493,164,o),
(298,164,cs),
(-4,164,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(266,678,ls),
(534,678,o),
(722,833,o),
(722,1064,cs),
(722,1293,o),
(534,1448,o),
(266,1448,cs),
(-4,1448,l),
(-4,1284,l),
(266,1284,ls),
(437,1284,o),
(542,1200,o),
(542,1064,cs),
(542,926,o),
(437,842,o),
(266,842,cs),
(-4,842,l),
(-4,678,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 376;
strokeWidth = 416;
};
closed = 0;
nodes = (
(-4,760,l),
(174,760,ls),
(372,760,o),
(508,644,o),
(508,474,cs),
(508,304,o),
(372,188,o),
(174,188,cs),
(-4,188,l)
);
},
{
attr = {
strokeHeight = 376;
strokeWidth = 416;
};
closed = 0;
nodes = (
(-4,1260,l),
(174,1260,ls),
(346,1260,o),
(466,1158,o),
(466,1010,cs),
(466,864,o),
(346,760,o),
(174,760,cs),
(-4,760,l)
);
}
);
};
layerId = "E7A990D9-E47A-4798-A9E5-B3183BD1BC8A";
name = "Apr 13, 23 17:18";
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(482,0,o),
(716,204,o),
(716,474,cs),
(716,744,o),
(482,948,o),
(174,948,cs),
(-4,948,l),
(-4,572,l),
(174,572,ls),
(248,572,o),
(300,532,o),
(300,474,cs),
(300,416,o),
(248,376,o),
(174,376,cs),
(-4,376,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(174,572,ls),
(460,572,o),
(674,760,o),
(674,1010,cs),
(674,1260,o),
(460,1448,o),
(174,1448,cs),
(-4,1448,l),
(-4,1072,l),
(174,1072,ls),
(224,1072,o),
(258,1046,o),
(258,1010,cs),
(258,974,o),
(224,948,o),
(174,948,cs),
(-4,948,l),
(-4,572,l)
);
}
);
width = 776;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = m01;
background = {
shapes = (
{
closed = 0;
nodes = (
(806,760,l),
(-40,760,l)
);
}
);
};
layerId = "CD570656-1977-4AA0-A34B-0FA4DD5C7246";
name = "Apr 13, 23 17:23";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(590,0,o),
(796,164,o),
(796,410,cs),
(796,654,o),
(590,818,o),
(298,818,cs),
(-4,818,l),
(-4,678,l),
(298,678,ls),
(493,678,o),
(616,581,o),
(616,422,cs),
(616,261,o),
(493,164,o),
(298,164,cs),
(-4,164,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(266,702,ls),
(534,702,o),
(722,852,o),
(722,1076,cs),
(722,1298,o),
(534,1448,o),
(266,1448,cs),
(-4,1448,l),
(-4,1284,l),
(266,1284,ls),
(437,1284,o),
(542,1200,o),
(542,1064,cs),
(542,926,o),
(437,842,o),
(266,842,cs),
(-4,842,l),
(-4,702,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "B462E3AB-FE74-487A-8655-B9197A69416E";
name = "Apr 13, 23 17:36";
shapes = (
{
closed = 1;
nodes = (
(174,0,ls),
(482,0,o),
(716,184,o),
(716,426,cs),
(716,668,o),
(482,852,o),
(174,852,cs),
(-4,852,l),
(-4,572,l),
(174,572,ls),
(248,572,o),
(300,532,o),
(300,474,cs),
(300,416,o),
(248,376,o),
(174,376,cs),
(-4,376,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(174,668,ls),
(460,668,o),
(674,836,o),
(674,1058,cs),
(674,1280,o),
(460,1448,o),
(174,1448,cs),
(-4,1448,l),
(-4,1072,l),
(174,1072,ls),
(224,1072,o),
(258,1046,o),
(258,1010,cs),
(258,974,o),
(224,948,o),
(174,948,cs),
(-4,948,l),
(-4,668,l)
);
}
);
width = 772;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "821C2B50-BC25-41BB-90ED-A14E96EA56CC";
name = "Apr 13, 23 17:39";
shapes = (
{
closed = 1;
nodes = (
(168,0,ls),
(494,0,o),
(712,172,o),
(712,414,cs),
(712,656,o),
(494,796,o),
(168,796,cs),
(-4,796,l),
(-4,572,l),
(174,572,ls),
(248,572,o),
(300,532,o),
(300,474,cs),
(300,416,o),
(248,376,o),
(174,376,cs),
(-4,376,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(168,724,ls),
(470,724,o),
(670,850,o),
(670,1072,cs),
(670,1292,o),
(470,1448,o),
(168,1448,cs),
(-4,1448,l),
(-4,1072,l),
(174,1072,ls),
(224,1072,o),
(258,1046,o),
(258,1010,cs),
(258,974,o),
(224,948,o),
(174,948,cs),
(-4,948,l),
(-4,724,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = "#entry";
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
identifier = ID0x2b5c61f30;
};
closed = 0;
nodes = (
(0,760,l),
(578,760,l)
);
}
);
};
layerId = "4ACD4621-5479-4678-8CD5-28D2047DBC06";
name = "Apr 13, 23 17:50";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(526,0,o),
(736,160,o),
(736,404,cs),
(736,648,o),
(526,796,o),
(192,796,cs),
(-4,796,l),
(-4,576,l),
(146,576,ls),
(230,576,o),
(280,540,o),
(280,476,cs),
(280,412,o),
(230,376,o),
(146,376,cs),
(-4,376,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(168,724,ls),
(476,724,o),
(670,858,o),
(670,1080,cs),
(670,1302,o),
(476,1448,o),
(168,1448,cs),
(-4,1448,l),
(-4,1096,l),
(122,1096,ls),
(202,1096,o),
(246,1060,o),
(246,1004,cs),
(246,948,o),
(202,912,o),
(122,912,cs),
(-4,912,l),
(-4,724,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "75966A5E-22B6-4A45-98FA-BCA1D643D740";
name = "Jun 17, 23 21:31";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(526,0,o),
(736,160,o),
(736,404,cs),
(736,648,o),
(526,796,o),
(192,796,cs),
(-64,796,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(-32,576,l),
(146,576,ls),
(236,576,o),
(288,540,o),
(288,476,cs),
(288,412,o),
(236,376,o),
(146,376,cs),
(-32,376,l)
);
},
{
closed = 1;
nodes = (
(168,724,ls),
(476,724,o),
(670,858,o),
(670,1080,cs),
(670,1302,o),
(476,1448,o),
(168,1448,cs),
(-64,1448,l),
(-64,724,l)
);
},
{
closed = 1;
nodes = (
(-32,1096,l),
(122,1096,ls),
(206,1096,o),
(254,1062,o),
(254,1004,cs),
(254,946,o),
(206,912,o),
(122,912,cs),
(-32,912,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
associatedMasterId = m01;
layerId = "A1C9E3F6-06E3-4B8E-8D0C-9BF516F347A3";
name = "Jun 17, 23 21:31";
shapes = (
{
closed = 1;
nodes = (
(298,0,ls),
(596,0,o),
(796,164,o),
(796,412,cs),
(796,648,o),
(612,784,o),
(298,784,cs),
(-64,784,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(0,680,l),
(284,680,ls),
(494,680,o),
(616,584,o),
(616,422,cs),
(616,260,o),
(500,164,o),
(300,164,cs),
(0,164,l)
);
},
{
closed = 1;
nodes = (
(266,736,ls),
(554,736,o),
(722,860,o),
(722,1074,cs),
(722,1298,o),
(540,1448,o),
(266,1448,cs),
(-64,1448,l),
(-64,736,l)
);
},
{
closed = 1;
nodes = (
(0,1284,l),
(268,1284,ls),
(442,1284,o),
(542,1202,o),
(542,1062,cs),
(542,922,o),
(436,840,o),
(252,840,cs),
(0,840,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "95DE1C44-E586-4B71-8FA7-71833D3AA3C3";
name = "Jun 28, 23 9:47";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(526,0,o),
(736,160,o),
(736,402,cs),
(736,644,o),
(526,792,o),
(192,792,cs),
(-64,792,l),
(430,730,l),
(430,790,l),
(-64,728,l),
(168,728,ls),
(476,728,o),
(670,862,o),
(670,1082,cs),
(670,1302,o),
(476,1448,o),
(168,1448,cs),
(-64,1448,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(-32,576,l),
(146,576,ls),
(236,576,o),
(288,540,o),
(288,476,cs),
(288,412,o),
(236,376,o),
(146,376,cs),
(-32,376,l)
);
},
{
closed = 1;
nodes = (
(-32,1096,l),
(122,1096,ls),
(206,1096,o),
(254,1062,o),
(254,1004,cs),
(254,946,o),
(206,912,o),
(122,912,cs),
(-32,912,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = "#entry";
pos = (-48,0);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(526,0,o),
(736,160,o),
(736,402,cs),
(736,644,o),
(526,792,o),
(192,792,cs),
(-64,792,l),
(430,730,l),
(430,790,l),
(-64,728,l),
(168,728,ls),
(476,728,o),
(672,862,o),
(672,1082,cs),
(672,1302,o),
(476,1448,o),
(168,1448,cs),
(-64,1448,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(-32,576,l),
(134,576,ls),
(224,576,o),
(276,540,o),
(276,476,cs),
(276,412,o),
(224,376,o),
(134,376,cs),
(-32,376,l)
);
},
{
closed = 1;
nodes = (
(-32,1096,l),
(116,1096,ls),
(200,1096,o),
(248,1062,o),
(248,1004,cs),
(248,946,o),
(200,912,o),
(116,912,cs),
(-32,912,l)
);
}
);
width = 796;
}
);
metricRight = O;
}
