{
color = 3;
export = 0;
glyphname = A.tag;
kernLeft = A.tag;
kernRight = A.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (390,724);
},
{
name = bottom;
pos = (390,344);
},
{
name = ogonek;
pos = (604,344);
},
{
name = top;
pos = (390,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(758,344,l),
(464,1104,l),
(338,1104,l),
(604,344,l)
);
},
{
closed = 1;
nodes = (
(174,344,l),
(440,1104,l),
(338,950,l),
(420,950,l),
(424,1104,l),
(314,1104,l),
(22,344,l)
);
},
{
closed = 1;
nodes = (
(582,526,l),
(582,654,l),
(198,654,l),
(198,526,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 780;
},
{
anchors = (
{
name = _symbol;
pos = (404,724);
},
{
name = bottom;
pos = (404,362);
},
{
name = ogonek;
pos = (550,362);
},
{
name = top;
pos = (404,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(790,362,l),
(510,1086,l),
(328,1086,l),
(550,362,l)
);
},
{
closed = 1;
nodes = (
(260,362,l),
(480,1086,l),
(328,832,l),
(484,832,l),
(484,1086,l),
(300,1086,l),
(18,362,l)
);
},
{
closed = 1;
nodes = (
(554,470,l),
(554,654,l),
(254,654,l),
(254,470,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 808;
}
);
note = "# Required RMX Scaler";
unicode = 917569;
userData = {
RMXScaler = {
source = A;
};
};
}
