{
glyphname = commareversedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1032);
}
);
background = {
shapes = (
{
ref = commaturnedabovecomb;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
piece = {
Comma = 1;
"Comma Above" = 1;
};
pos = (-100,2688);
ref = _smart.grave;
scale = (1,-1);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1032);
}
);
background = {
shapes = (
{
ref = commaturnedabovecomb;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = -1;
piece = {
Comma = 1;
"Comma Above" = 1;
};
pos = (-140,2656);
ref = _smart.grave;
scale = (1,-1);
}
);
width = 0;
}
);
unicode = 788;
}
