{
color = 3;
export = 0;
glyphname = F.tag;
kernLeft = H.tag;
kernRight = F.tag;
layers = (
{
anchors = (
{
name = "#entry";
pos = (68,344);
},
{
name = _symbol;
pos = (308,724);
},
{
name = bottom;
pos = (308,344);
},
{
name = top;
pos = (308,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,344,l),
(208,1104,l),
(68,1104,l),
(68,344,l)
);
},
{
attr = {
identifier = ID0x14ebede90;
strokePos = "0";
};
closed = 1;
nodes = (
(546,974,l),
(546,1104,l),
(206,1104,l),
(206,974,l)
);
},
{
closed = 1;
nodes = (
(512,656,l),
(512,780,l),
(206,780,l),
(206,656,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 600;
},
{
anchors = (
{
name = "#entry";
pos = (58,362);
},
{
name = _symbol;
pos = (300,724);
},
{
name = bottom;
pos = (300,362);
},
{
name = top;
pos = (300,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(274,362,l),
(274,1086,l),
(58,1086,l),
(58,362,l)
);
},
{
attr = {
identifier = ID0x15c351e30;
strokePos = "0";
};
closed = 1;
nodes = (
(542,882,l),
(542,1086,l),
(272,1086,l),
(272,882,l)
);
},
{
closed = 1;
nodes = (
(510,612,l),
(510,798,l),
(272,798,l),
(272,612,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 590;
}
);
note = "# Required RMX Scaler";
unicode = 917574;
userData = {
RMXScaler = {
source = F;
};
};
}
