{
glyphname = fi.dlig;
kernLeft = f;
kernRight = l;
layers = (
{
background = {
shapes = (
{
ref = fi;
}
);
};
layerId = m01;
shapes = (
{
ref = _smart.fligature;
},
{
pos = (780,0);
ref = i;
}
);
width = 1216;
},
{
background = {
shapes = (
{
ref = fi;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
ref = _smart.fligature;
},
{
pos = (952,0);
ref = i;
}
);
width = 1568;
},
{
associatedMasterId = m01;
layerId = "31680968-A770-4C62-9ED3-A4389A9BB17B";
name = Original;
shapes = (
{
ref = fi;
}
);
width = 1216;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "092C578A-FE2C-4788-926B-A723B257DDA2";
name = Original;
shapes = (
{
ref = fi;
}
);
width = 1568;
}
);
metricLeft = f;
metricRight = i;
}
