{
color = 3;
glyphname = four.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = _symbol;
pos = (336,360);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,144,l),
(638,272,l),
(204,272,l),
(204,286,l),
(200,272,l),
(458,720,l),
(306,720,l),
(48,272,l),
(48,144,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(530,460,l),
(398,460,l),
(398,0,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = -2;
weight = -94;
width = 50;
};
};
width = 674;
},
{
anchors = (
{
name = _symbol;
pos = (400,396);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(762,128,l),
(762,352,l),
(322,352,l),
(322,370,l),
(320,352,l),
(560,792,l),
(292,792,l),
(52,352,l),
(52,128,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,488,l),
(420,488,l),
(420,0,l)
);
}
);
userData = {
RMXScaler = {
height = 54.7;
weight = -360;
width = 54.5;
};
};
width = 802;
}
);
note = "# Required RMX Scaler  # Required adjustment ascender and baseline position";
userData = {
RMXScaler = {
source = four;
};
};
}
