{
export = 0;
glyphname = G.tag;
kernLeft = O.tag;
kernRight = O.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (416,724);
},
{
name = bottom;
pos = (416,362);
},
{
name = top;
pos = (416,1086);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,348,o),
(764,484,o),
(764,684,cs),
(764,706,o),
(762,730,o),
(758,754,c),
(434,754,l),
(434,634,l),
(666,634,l),
(624,684,l),
(624,562,o),
(542,482,o),
(418,482,cs),
(278,482,o),
(180,582,o),
(180,724,cs),
(180,866,o),
(278,966,o),
(416,966,cs),
(488,966,o),
(550,942,o),
(598,880,c),
(708,964,l),
(644,1046,o),
(542,1100,o),
(416,1100,cs),
(202,1100,o),
(38,938,o),
(38,724,cs),
(38,510,o),
(202,348,o),
(418,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 802;
},
{
anchors = (
{
name = _symbol;
pos = (368,724);
},
{
name = bottom;
pos = (368,398);
},
{
name = top;
pos = (368,1050);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(546,386,o),
(682,504,o),
(682,690,cs),
(682,720,o),
(678,756,o),
(670,792,c),
(364,792,l),
(364,634,l),
(528,634,l),
(484,690,l),
(484,622,o),
(438,578,o),
(368,578,cs),
(286,578,o),
(228,638,o),
(228,724,cs),
(228,810,o),
(286,870,o),
(368,870,cs),
(414,870,o),
(442,856,o),
(472,820,c),
(630,938,l),
(582,1002,o),
(494,1062,o),
(368,1062,cs),
(172,1062,o),
(24,916,o),
(24,724,cs),
(24,532,o),
(172,386,o),
(368,386,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 398;
weight = -460;
width = 45;
};
};
width = 706;
}
);
metricLeft = O.tag;
metricRight = O.tag;
unicode = 917575;
userData = {
RMXScaler = {
source = G;
};
};
}
