{
color = 3;
export = 0;
glyphname = H.tag;
kernLeft = H.tag;
kernRight = H.tag;
layers = (
{
anchors = (
{
name = "#entry";
pos = (68,344);
},
{
name = "#exit";
pos = (700,344);
},
{
name = _symbol;
pos = (384,724);
},
{
name = bottom;
pos = (384,344);
},
{
name = center;
pos = (384,724);
},
{
name = top;
pos = (384,1104);
},
{
name = topleft;
pos = (68,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,344,l),
(206,1104,l),
(68,1104,l),
(68,344,l)
);
},
{
closed = 1;
nodes = (
(582,678,l),
(582,808,l),
(186,808,l),
(186,678,l)
);
},
{
closed = 1;
nodes = (
(700,344,l),
(700,1104,l),
(562,1104,l),
(562,344,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 768;
},
{
anchors = (
{
name = "#entry";
pos = (56,362);
},
{
name = "#exit";
pos = (742,362);
},
{
name = _symbol;
pos = (398,724);
},
{
name = bottom;
pos = (398,362);
},
{
name = center;
pos = (398,724);
},
{
name = top;
pos = (398,1086);
},
{
name = topleft;
pos = (56,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(274,362,l),
(274,1086,l),
(56,1086,l),
(56,362,l)
);
},
{
closed = 1;
nodes = (
(544,640,l),
(544,844,l),
(254,844,l),
(254,640,l)
);
},
{
closed = 1;
nodes = (
(742,362,l),
(742,1086,l),
(524,1086,l),
(524,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -480;
width = 50;
};
};
width = 798;
}
);
note = "# Required RMX Scaler";
unicode = 917576;
userData = {
RMXScaler = {
source = H;
};
};
}
