{
color = 0;
glyphname = hbar;
kernLeft = lslash;
kernRight = n;
layers = (
{
background = {
shapes = (
{
pos = (1220,0);
ref = dcroat;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
ref = h;
},
{
pos = (264,480);
ref = strokeshortcomb;
}
);
width = 1104;
},
{
background = {
shapes = (
{
pos = (1316,0);
ref = dcroat;
scale = (-1,1);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
ref = h;
},
{
pos = (356,492);
ref = strokeshortcomb;
}
);
width = 1336;
}
);
note = $EXTRA_STEM_LOWERCASE;
unicode = 295;
}
