{
category = "SF-Symbol";
glyphname = iconArrowLeft.small;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,85,o),
(919,85,o),
(949,117,cs),
(981,147,o),
(981,194,o),
(949,224,cs),
(527,649,l),
(1707,649,ls),
(1749,649,o),
(1783,683,o),
(1783,725,cs),
(1783,768,o),
(1749,802,o),
(1707,802,cs),
(527,802,l),
(949,1227,ls),
(981,1257,o),
(981,1303,o),
(949,1333,cs),
(919,1365,o),
(873,1365,o),
(843,1333,cs),
(288,779,ls),
(256,749,o),
(256,702,o),
(288,672,cs),
(843,117,ls)
);
}
);
width = 2048;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(844,-4,o),
(948,-4,o),
(1008,58,cs),
(1071,119,o),
(1071,223,o),
(1008,283,cs),
(724,566,l),
(1707,566,ls),
(1796,566,o),
(1866,636,o),
(1866,725,cs),
(1866,814,o),
(1796,884,o),
(1707,884,cs),
(724,884,l),
(1008,1168,ls),
(1071,1228,o),
(1071,1332,o),
(1008,1392,cs),
(948,1455,o),
(844,1455,o),
(784,1392,cs),
(229,838,ls),
(166,777,o),
(166,673,o),
(229,613,cs),
(784,58,ls)
);
}
);
width = 2048;
}
);
metricWidth = baseSymbol;
note = "$SYMBOL_ICON
$SYMBOL_SMALL";
subCategory = Other;
}
