{
color = 3;
export = 0;
glyphname = L.tag.black;
kernLeft = H.tag;
kernRight = L.tag;
layers = (
{
anchors = (
{
name = "#entry";
pos = (68,344);
},
{
name = _symbol;
pos = (304,724);
},
{
name = bottom;
pos = (304,344);
},
{
name = center;
pos = (138,744);
},
{
name = top;
pos = (138,1104);
},
{
name = topright;
pos = (540,1104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,344,l),
(206,1104,l),
(68,1104,l),
(68,344,l)
);
},
{
attr = {
identifier = ID0x3a3518a60;
strokePos = 1;
};
closed = 1;
nodes = (
(540,344,l),
(540,474,l),
(204,474,l),
(204,344,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 592;
},
{
anchors = (
{
name = "#entry";
pos = (64,326);
},
{
name = _symbol;
pos = (326,724);
},
{
name = bottom;
pos = (326,326);
},
{
name = center;
pos = (174,744);
},
{
name = top;
pos = (174,1122);
},
{
name = topright;
pos = (586,1122);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(284,326,l),
(284,1122,l),
(64,1122,l),
(64,326,l)
);
},
{
attr = {
identifier = ID0x3a353b760;
strokePos = "1";
};
closed = 1;
nodes = (
(586,326,l),
(586,532,l),
(282,532,l),
(282,326,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 636;
}
);
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = L;
};
};
}
