{
color = 1;
glyphname = lslash.cv14;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = m01;
metricRight = "=|";
shapes = (
{
alignment = -1;
piece = {
Group = 1;
};
pos = (96,0);
ref = l.cv14;
},
{
pos = (312,220);
ref = _smart.diacriticslashsmall;
}
);
width = 624;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricRight = "=|";
shapes = (
{
alignment = -1;
pos = (104,0);
ref = l.cv14;
},
{
pos = (412,220);
ref = _smart.diacriticslashsmall;
}
);
width = 824;
}
);
metricLeft = t;
note = $EXTRA_STEM_LOWERCASE;
}
