{
color = 0;
glyphname = lslash.cv17;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (44,0);
ref = l.cv17;
},
{
pos = (260,220);
ref = _smart.diacriticslashsmall;
}
);
width = 520;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = -1;
pos = (48,0);
ref = l.cv17;
},
{
pos = (356,220);
ref = _smart.diacriticslashsmall;
}
);
width = 720;
}
);
metricLeft = lslash;
metricRight = lslash;
note = $EXTRA_STEM_LOWERCASE;
}
