{
color = 3;
glyphname = m.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = "#exit";
pos = (986,2);
},
{
name = bottom;
pos = (532,2);
},
{
name = ogonek;
pos = (78,2);
},
{
name = top;
pos = (532,632);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,0,l),
(212,0,l),
(212,0,l),
(212,632,l),
(78,632,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,382,ls),
(598,546,o),
(524,648,o),
(392,648,cs),
(276,648,o),
(196,564,o),
(196,444,c),
(230,540,l),
(196,540,l),
(196,444,l),
(212,338,l),
(212,466,o),
(278,524,o),
(350,524,cs),
(424,524,o),
(466,466,o),
(466,362,cs),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(986,382,ls),
(986,548,o),
(908,648,o),
(774,648,cs),
(652,648,o),
(570,564,o),
(570,444,c),
(606,518,l),
(570,518,l),
(570,444,l),
(598,338,l),
(598,466,o),
(664,524,o),
(738,524,cs),
(812,524,o),
(854,466,o),
(854,362,cs),
(854,0,l)
);
}
);
userData = {
RMXScaler = {
height = 61;
verticalShift = 1;
weight = -90;
width = 61;
};
};
width = 1064;
},
{
anchors = (
{
name = "#exit";
pos = (1204,2);
},
{
name = bottom;
pos = (640,2);
},
{
name = ogonek;
pos = (76,2);
},
{
name = top;
pos = (640,694);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,0,l),
(316,0,l),
(316,0,l),
(316,696,l),
(76,696,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(760,404,ls),
(760,594,o),
(670,712,o),
(524,712,cs),
(390,712,o),
(294,610,o),
(294,464,c),
(338,590,l),
(294,590,l),
(294,464,l),
(316,322,l),
(316,444,o),
(360,494,o),
(420,494,cs),
(482,494,o),
(520,444,o),
(520,360,cs),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1204,0,l),
(1204,404,ls),
(1204,594,o),
(1110,712,o),
(962,712,cs),
(824,712,o),
(726,610,o),
(726,464,c),
(774,556,l),
(726,556,l),
(726,464,l),
(760,322,l),
(760,444,o),
(804,494,o),
(864,494,cs),
(926,494,o),
(964,444,o),
(964,360,cs),
(964,0,l)
);
}
);
userData = {
RMXScaler = {
height = 67;
verticalShift = 1;
weight = -356;
width = 67;
};
};
width = 1280;
}
);
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = m;
};
};
}
