{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
ref = dotbelowcomb;
}
);
};
layerId = m01;
metricWidth = "=0";
shapes = (
{
pos = (0,-1690);
ref = macroncomb;
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
}
);
background = {
shapes = (
{
ref = dotbelowcomb;
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricWidth = "=0";
shapes = (
{
pos = (0,-1656);
ref = macroncomb;
}
);
width = 0;
}
);
metricLeft = macroncomb;
metricRight = macroncomb;
unicode = 817;
}
