{
color = 3;
glyphname = nine.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
anchors = (
{
name = _symbol;
pos = (324,360);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,-16,o),
(602,134,o),
(602,374,cs),
(602,592,o),
(492,736,o),
(314,736,cs),
(160,736,o),
(46,630,o),
(46,486,cs),
(46,350,o),
(144,246,o),
(274,246,cs),
(404,246,o),
(502,350,o),
(502,492,c),
(446,342,l),
(470,342,l),
(462,358,l),
(462,196,o),
(388,112,o),
(288,112,cs),
(234,112,o),
(190,136,o),
(154,182,c),
(58,94,l),
(118,22,o),
(198,-16,o),
(288,-16,cs)
);
},
{
closed = 1;
nodes = (
(236,358,o),
(182,412,o),
(182,486,cs),
(182,562,o),
(236,616,o),
(314,616,cs),
(390,616,o),
(444,562,o),
(444,486,cs),
(444,412,o),
(390,358,o),
(314,358,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = -2;
weight = -94;
width = 50;
};
};
width = 648;
},
{
anchors = (
{
name = _symbol;
pos = (376,396);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(558,-16,o),
(716,164,o),
(716,406,cs),
(716,640,o),
(570,808,o),
(364,808,cs),
(182,808,o),
(36,678,o),
(36,516,cs),
(36,378,o),
(140,260,o),
(278,260,cs),
(418,260,o),
(522,380,o),
(522,534,c),
(450,350,l),
(476,350,l),
(466,360,l),
(466,272,o),
(416,216,o),
(328,216,cs),
(290,216,o),
(240,226,o),
(210,252,c),
(56,72,l),
(126,18,o),
(226,-16,o),
(328,-16,cs)
);
},
{
closed = 1;
nodes = (
(314,440,o),
(278,474,o),
(278,520,cs),
(278,568,o),
(314,602,o),
(364,602,cs),
(414,602,o),
(450,568,o),
(450,520,cs),
(450,474,o),
(414,440,o),
(364,440,cs)
);
}
);
userData = {
RMXScaler = {
height = 54.7;
weight = -360;
width = 54.5;
};
};
width = 752;
}
);
metricLeft = zero.dnom;
metricRight = zero.dnom;
note = "# Required RMX Scaler  # Required adjustment ascender and baseline position";
userData = {
RMXScaler = {
source = nine;
};
};
}
