{
color = 3;
export = 0;
glyphname = nine.tag.cv11;
kernLeft = nine.cv11.tag;
kernRight = nine.cv11.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (312,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,1100,o),
(46,990,o),
(46,844,cs),
(46,716,o),
(138,614,o),
(256,614,cs),
(374,614,o),
(454,716,o),
(454,848,c),
(502,848,l),
(354,668,l),
(422,608,l),
(448,638,l),
(448,848,l),
(448,762,o),
(420,712,o),
(344,608,cs),
(164,362,l),
(330,362,l),
(458,546,ls),
(550,678,o),
(580,744,o),
(580,828,cs),
(580,988,o),
(468,1100,o),
(312,1100,cs)
);
},
{
closed = 1;
nodes = (
(388,978,o),
(442,926,o),
(442,850,cs),
(442,774,o),
(388,722,o),
(312,722,cs),
(236,722,o),
(182,776,o),
(182,850,cs),
(182,926,o),
(236,978,o),
(312,978,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 626;
},
{
anchors = (
{
name = _symbol;
pos = (302,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(150,1062,o),
(36,960,o),
(36,818,cs),
(36,702,o),
(114,612,o),
(214,612,cs),
(314,612,o),
(376,702,o),
(376,818,c),
(442,818,l),
(280,664,l),
(346,594,l),
(372,620,l),
(372,818,l),
(372,736,o),
(352,702,o),
(306,640,cs),
(126,398,l),
(364,398,l),
(474,564,ls),
(536,658,o),
(568,712,o),
(568,798,cs),
(568,954,o),
(458,1062,o),
(302,1062,cs)
);
},
{
closed = 1;
nodes = (
(344,894,o),
(374,866,o),
(374,826,cs),
(374,788,o),
(344,758,o),
(302,758,cs),
(260,758,o),
(230,788,o),
(230,826,cs),
(230,866,o),
(260,894,o),
(302,894,cs)
);
}
);
userData = {
RMXScaler = {
height = 45;
verticalShift = 398;
weight = -460;
width = 45;
};
};
width = 604;
}
);
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = nine.cv11;
};
};
}
