{
glyphname = one.box.cv17;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = whiteSquare;
},
{
alignment = 1;
pos = (626,0);
ref = _part.symbol.one.cv17;
}
);
width = 1878;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = 1;
ref = whiteSquare;
},
{
alignment = 1;
pos = (664,0);
ref = _part.symbol.one.cv17;
}
);
width = 1974;
}
);
metricLeft = whiteSquare;
metricRight = whiteSquare;
note = "$SYMBOL_LETTER
$SYMBOL_OUTLINE
$SYMBOL_SQUARE";
}
