{
color = 3;
export = 0;
glyphname = one.tag.cv07.cv17;
kernLeft = two.tag;
kernRight = two.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (312,724);
},
{
name = serif;
pos = (344,344);
}
);
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x14cd6cde0;
strokePos = 1;
};
closed = 1;
nodes = (
(588,344,l),
(588,468,l),
(74,468,l),
(74,344,l)
);
},
{
closed = 1;
nodes = (
(276,952,l),
(266,948,l),
(276,948,l),
(276,952,l),
(276,1104,l),
(92,976,l),
(92,822,l)
);
},
{
closed = 1;
nodes = (
(414,344,l),
(414,1104,l),
(276,1104,l),
(276,344,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 632;
},
{
anchors = (
{
name = _symbol;
pos = (350,724);
},
{
name = serif;
pos = (388,326);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
attr = {
identifier = ID0x15e8692f0;
strokePos = "1";
};
closed = 1;
nodes = (
(664,326,l),
(664,514,l),
(78,514,l),
(78,326,l)
);
},
{
closed = 1;
nodes = (
(282,894,l),
(270,892,l),
(282,892,l),
(282,894,l),
(282,1122,l),
(88,990,l),
(88,760,l)
);
},
{
closed = 1;
nodes = (
(494,326,l),
(494,1122,l),
(282,1122,l),
(282,326,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 698;
}
);
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = one.cv07.cv17;
};
};
}
