{
glyphname = Q.blackCircled.bold;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Black;
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (524,0);
ref = Q.tag.black.bold;
}
);
width = 1976;
},
{
layerId = m01;
name = Regular;
shapes = (
{
alignment = 1;
ref = blackCircle;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (492,0);
ref = Q.tag.black.bold;
}
);
width = 1874;
}
);
note = "$SYMBOL_LETTER
$SYMBOL_FILL
$SYMBOL_CIRCLE

# Detached each alternates for .bold glyph";
}
