{
color = 4;
glyphname = Q.roundBlackBox;
kernLeft = H;
kernRight = H;
layers = (
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "4132FE11-2C9E-422E-90B5-E7453E942BCD";
name = Original;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (522,0);
ref = Q.tag.black;
}
);
width = 1974;
},
{
associatedMasterId = m01;
layerId = "8DAD4809-626D-41D8-B2E4-B3AE485B4AF8";
name = Original;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (492,0);
ref = Q.tag.black;
}
);
width = 1874;
},
{
layerId = m01;
name = Regular;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
closed = 1;
nodes = (
(704,330,o),
(534,500,o),
(534,724,cs),
(534,948,o),
(704,1118,o),
(932,1118,cs),
(1158,1118,o),
(1328,948,o),
(1328,724,cs),
(1328,598,o),
(1276,490,o),
(1188,420,c),
(1302,266,l),
(1144,266,l),
(1078,356,l),
(1034,340,o),
(984,330,o),
(932,330,cs)
);
},
{
closed = 1;
nodes = (
(954,462,o),
(974,464,o),
(994,468,c),
(914,578,l),
(1072,578,l),
(1108,528,l),
(1158,576,o),
(1188,644,o),
(1188,724,cs),
(1188,876,o),
(1082,986,o),
(932,986,cs),
(780,986,o),
(674,876,o),
(674,724,cs),
(674,572,o),
(780,462,o),
(932,462,cs)
);
}
);
width = 1874;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Super;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
closed = 1;
nodes = (
(736,310,o),
(556,488,o),
(556,724,cs),
(556,960,o),
(736,1138,o),
(976,1138,cs),
(1216,1138,o),
(1396,960,o),
(1396,724,cs),
(1396,598,o),
(1344,488,o),
(1260,414,c),
(1394,242,l),
(1152,242,l),
(1088,324,l),
(1052,314,o),
(1016,310,o),
(976,310,cs)
);
},
{
closed = 1;
nodes = (
(934,520,o),
(934,520,o),
(934,520,c),
(880,588,l),
(1122,588,l),
(1128,582,l),
(1160,618,o),
(1178,666,o),
(1178,724,cs),
(1178,846,o),
(1094,934,o),
(976,934,cs),
(858,934,o),
(774,846,o),
(774,724,cs),
(774,618,o),
(838,538,o),
(934,520,c)
);
}
);
width = 1974;
}
);
metricLeft = blackSquare;
metricRight = blackSquare;
note = "$SYMBOL_LETTER
$SYMBOL_FILL
$SYMBOL_SQUARE";
unicode = 127360;
}
