{
color = 4;
export = 0;
glyphname = Q.tag.black;
kernLeft = O.tag;
kernRight = O.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (464,724);
},
{
name = bottom;
pos = (454,326);
},
{
name = center;
pos = (454,724);
},
{
name = ogonek;
pos = (454,326);
},
{
name = tail;
pos = (454,326);
},
{
name = top;
pos = (454,1122);
},
{
name = topleft;
pos = (34,1122);
},
{
name = topright;
pos = (874,1122);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(492,310,o),
(530,314,o),
(566,324,c),
(630,242,l),
(872,242,l),
(738,414,l),
(822,488,o),
(874,598,o),
(874,724,cs),
(874,960,o),
(694,1138,o),
(454,1138,cs),
(214,1138,o),
(34,960,o),
(34,724,cs),
(34,488,o),
(214,310,o),
(454,310,cs)
);
},
{
closed = 1;
nodes = (
(316,542,o),
(254,620,o),
(254,724,cs),
(254,846,o),
(338,932,o),
(454,932,cs),
(570,932,o),
(654,846,o),
(654,724,cs),
(654,668,o),
(636,618,o),
(604,582,c),
(600,588,l),
(356,588,l),
(408,522,l),
(408,522,o),
(408,522,o),
(408,522,c)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 908;
},
{
anchors = (
{
name = _symbol;
pos = (442,724);
},
{
name = bottom;
pos = (440,344);
},
{
name = center;
pos = (440,724);
},
{
name = ogonek;
pos = (440,344);
},
{
name = tail;
pos = (440,344);
},
{
name = top;
pos = (440,1104);
},
{
name = topleft;
pos = (42,1104);
},
{
name = topright;
pos = (836,1104);
}
);
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(492,330,o),
(542,340,o),
(586,356,c),
(652,266,l),
(810,266,l),
(696,420,l),
(784,490,o),
(836,598,o),
(836,724,cs),
(836,948,o),
(666,1118,o),
(440,1118,cs),
(212,1118,o),
(42,948,o),
(42,724,cs),
(42,500,o),
(212,330,o),
(440,330,cs)
);
},
{
closed = 1;
nodes = (
(288,460,o),
(182,570,o),
(182,724,cs),
(182,878,o),
(288,988,o),
(440,988,cs),
(590,988,o),
(696,878,o),
(696,724,cs),
(696,644,o),
(666,574,o),
(618,528,c),
(580,578,l),
(422,578,l),
(504,468,l),
(484,462,o),
(462,460,o),
(440,460,cs)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 878;
},
{
anchors = (
{
name = _symbol;
pos = (464,724);
},
{
name = bottom;
pos = (454,326);
},
{
name = center;
pos = (454,724);
},
{
name = ogonek;
pos = (454,326);
},
{
name = tail;
pos = (454,326);
},
{
name = top;
pos = (454,1122);
},
{
name = topleft;
pos = (34,1122);
},
{
name = topright;
pos = (874,1122);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "DAD82569-9C58-4E9B-9A36-6018F43A5D8A";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(694,310,o),
(874,488,o),
(874,724,cs),
(874,960,o),
(694,1138,o),
(454,1138,cs),
(214,1138,o),
(34,960,o),
(34,724,cs),
(34,488,o),
(214,310,o),
(454,310,cs)
);
},
{
closed = 1;
nodes = (
(338,518,o),
(254,604,o),
(254,724,cs),
(254,846,o),
(338,932,o),
(454,932,cs),
(570,932,o),
(654,846,o),
(654,724,cs),
(654,604,o),
(570,518,o),
(454,518,cs)
);
},
{
closed = 1;
nodes = (
(872,242,l),
(600,588,l),
(356,588,l),
(630,242,l)
);
}
);
userData = {
RMXScaler = {
height = 55;
verticalShift = 326;
weight = -480;
width = 55;
};
};
width = 908;
},
{
anchors = (
{
name = _symbol;
pos = (442,724);
},
{
name = bottom;
pos = (440,344);
},
{
name = center;
pos = (440,724);
},
{
name = ogonek;
pos = (440,344);
},
{
name = tail;
pos = (440,344);
},
{
name = top;
pos = (440,1104);
},
{
name = topleft;
pos = (42,1104);
},
{
name = topright;
pos = (836,1104);
}
);
associatedMasterId = m01;
layerId = "C11D31C6-C073-406A-88A1-41622E2F2D8D";
name = Original;
shapes = (
{
closed = 1;
nodes = (
(666,330,o),
(836,500,o),
(836,724,cs),
(836,948,o),
(666,1118,o),
(440,1118,cs),
(212,1118,o),
(42,948,o),
(42,724,cs),
(42,500,o),
(212,330,o),
(440,330,cs)
);
},
{
closed = 1;
nodes = (
(288,460,o),
(182,570,o),
(182,724,cs),
(182,878,o),
(288,988,o),
(440,988,cs),
(590,988,o),
(696,878,o),
(696,724,cs),
(696,570,o),
(590,460,o),
(440,460,cs)
);
},
{
closed = 1;
nodes = (
(810,266,l),
(580,578,l),
(422,578,l),
(652,266,l)
);
}
);
userData = {
RMXScaler = {
height = 52.5;
verticalShift = 344;
weight = -72;
width = 52.5;
};
};
width = 878;
}
);
note = "# Required RMX Scaler

# Required detach each alternates for .bold glyph";
userData = {
RMXScaler = {
source = Q;
};
};
}
