{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
associatedMasterId = m01;
layerId = "A99BA133-6324-4355-A0DB-56ACCDCCD33B";
name = Avenir;
shapes = (
{
closed = 1;
nodes = (
(964,1420,o),
(810,1486,o),
(640,1486,cs),
(404,1486,o),
(144,1362,o),
(144,1072,cs),
(144,810,o),
(332,724,o),
(520,666,cs),
(702,610,o),
(864,562,o),
(864,384,cs),
(864,214,o),
(706,138,o),
(572,138,cs),
(438,138,o),
(318,206,o),
(250,308,c),
(92,174,l),
(204,36,o),
(386,-36,o),
(568,-36,cs),
(824,-36,o),
(1070,102,o),
(1070,404,cs),
(1070,686,o),
(842,766,o),
(644,826,cs),
(480,882,o),
(348,918,o),
(348,1080,cs),
(348,1242,o),
(496,1316,o),
(630,1316,cs),
(752,1316,o),
(854,1258,o),
(912,1180,c),
(1056,1320,l)
);
}
);
width = 1162;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1064,1198,l),
(966,1322,o),
(816,1392,o),
(648,1392,cs),
(416,1392,o),
(242,1256,o),
(242,1074,cs),
(242,928,o),
(348,842,o),
(606,778,cs),
(688,758,ls),
(982,686,o),
(1104,584,o),
(1104,410,cs),
(1104,196,o),
(924,56,o),
(648,56,cs),
(456,56,o),
(298,124,o),
(156,270,c)
);
},
{
attr = {
strokeHeight = 172;
};
closed = 0;
nodes = (
(906,1082,l),
(1198,1298,l)
);
},
{
attr = {
strokeHeight = 172;
};
closed = 0;
nodes = (
(64,190,l),
(336,412,l)
);
}
);
};
layerId = "7522D9CD-9B91-4311-AB4D-1DBDB20E70D0";
name = "100%";
shapes = (
{
closed = 1;
nodes = (
(969,-28,o),
(1194,147,o),
(1194,410,cs),
(1194,633,o),
(1036,760,o),
(710,840,cs),
(628,860,ls),
(400,916,o),
(332,978,o),
(332,1072,cs),
(332,1206,o),
(460,1308,o),
(648,1308,cs),
(788,1308,o),
(908,1254,o),
(992,1146,c),
(1134,1249,l),
(1021,1392,o),
(844,1476,o),
(648,1476,cs),
(368,1476,o),
(152,1304,o),
(152,1072,cs),
(152,879,o),
(296,770,o),
(584,698,cs),
(666,676,ls),
(926,610,o),
(1014,536,o),
(1014,410,cs),
(1014,248,o),
(880,140,o),
(648,140,cs),
(480,140,o),
(350,198,o),
(220,328,c),
(92,212,l),
(248,51,o),
(430,-28,o),
(648,-28,cs)
);
}
);
width = 1286;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(976,1198,l),
(888,1322,o),
(752,1392,o),
(602,1392,cs),
(392,1392,o),
(236,1256,o),
(236,1074,cs),
(236,928,o),
(332,842,o),
(564,778,cs),
(638,758,ls),
(902,686,o),
(1012,584,o),
(1012,410,cs),
(1012,196,o),
(850,56,o),
(602,56,cs),
(428,56,o),
(286,124,o),
(158,270,c)
);
}
);
};
layerId = "4C491BDF-515A-49F9-9AE1-9DBBFB3938B1";
name = "90%";
shapes = (
{
closed = 1;
nodes = (
(898,-28,o),
(1102,150,o),
(1102,410,cs),
(1102,630,o),
(958,760,o),
(662,840,cs),
(588,860,ls),
(390,914,o),
(326,972,o),
(326,1072,cs),
(326,1206,o),
(436,1308,o),
(602,1308,cs),
(718,1308,o),
(824,1258,o),
(904,1150,c),
(1050,1248,l),
(948,1388,o),
(786,1476,o),
(602,1476,cs),
(344,1476,o),
(146,1304,o),
(146,1072,cs),
(146,882,o),
(278,768,o),
(540,698,cs),
(614,678,ls),
(846,616,o),
(922,540,o),
(922,410,cs),
(922,248,o),
(804,140,o),
(602,140,cs),
(458,140,o),
(342,194,o),
(226,326,c),
(92,216,l),
(232,54,o),
(400,-28,o),
(602,-28,cs)
);
}
);
width = 1194;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 172;
strokeWidth = 184;
};
closed = 0;
nodes = (
(976,1196,l),
(888,1320,o),
(754,1390,o),
(604,1390,cs),
(394,1390,o),
(240,1254,o),
(240,1072,cs),
(240,928,o),
(336,842,o),
(566,778,cs),
(640,758,ls),
(902,686,o),
(1012,584,o),
(1012,410,cs),
(1012,198,o),
(850,58,o),
(604,58,cs),
(430,58,o),
(290,126,o),
(162,272,c)
);
}
);
};
layerId = "DE9104BE-98CA-42D8-9979-19C57AA92602";
name = "Apr 16, 23 2:57";
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(978,1198,l),
(890,1322,o),
(754,1392,o),
(604,1392,cs),
(394,1392,o),
(238,1272,o),
(238,1090,cs),
(238,946,o),
(340,866,o),
(566,782,cs),
(640,754,ls),
(896,658,o),
(1014,566,o),
(1014,394,cs),
(1014,180,o),
(852,56,o),
(604,56,cs),
(430,56,o),
(288,124,o),
(160,270,c)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _center;
pos = (654,724);
},
{
name = bottom;
pos = (656,0);
},
{
name = center;
pos = (654,724);
},
{
name = top;
pos = (656,1448);
}
);
background = {
annotations = (
{
pos = (876,1580);
text = "s width 91.25%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 392;
strokeWidth = 416;
};
closed = 0;
nodes = (
(1104,1150,l),
(988,1224,o),
(854,1280,o),
(698,1280,cs),
(470,1280,o),
(322,1160,o),
(322,1008,cs),
(322,876,o),
(434,786,o),
(618,740,cs),
(682,724,ls),
(894,672,o),
(1002,590,o),
(1002,450,cs),
(1002,296,o),
(872,168,o),
(642,168,cs),
(486,168,o),
(312,226,o),
(178,318,c)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(1030,-28,o),
(1208,222,o),
(1208,458,cs),
(1208,670,o),
(1062,830,o),
(728,914,cs),
(664,930,ls),
(560,956,o),
(528,978,o),
(528,1008,cs),
(528,1044,o),
(580,1084,o),
(696,1084,cs),
(802,1084,o),
(892,1050,o),
(992,986,c),
(1216,1316,l),
(1086,1400,o),
(910,1476,o),
(696,1476,cs),
(324,1476,o),
(112,1248,o),
(112,1004,cs),
(112,800,o),
(260,628,o),
(564,552,cs),
(628,536,ls),
(748,506,o),
(792,486,o),
(792,444,cs),
(792,408,o),
(760,364,o),
(640,364,cs),
(532,364,o),
(410,400,o),
(294,480,c),
(60,156,l),
(210,52,o),
(420,-28,o),
(640,-28,cs)
);
}
);
width = 1276;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "6BE7B17D-F009-44C7-98BC-C8705BAAAC28";
name = Avenir;
shapes = (
{
closed = 1;
nodes = (
(946,-28,o),
(1246,138,o),
(1246,480,cs),
(1246,772,o),
(970,866,o),
(766,932,cs),
(716,948,o),
(680,960,o),
(658,972,cs),
(636,982,o),
(626,998,o),
(626,1020,cs),
(626,1064,o),
(672,1084,o),
(742,1084,cs),
(818,1084,o),
(922,1042,o),
(986,960,c),
(1284,1264,l),
(1138,1400,o),
(928,1476,o),
(742,1476,cs),
(466,1476,o),
(144,1342,o),
(144,988,cs),
(144,742,o),
(316,636,o),
(512,572,cs),
(612,538,o),
(676,516,o),
(714,496,cs),
(750,476,o),
(764,460,o),
(764,432,cs),
(764,382,o),
(710,366,o),
(656,366,cs),
(538,366,o),
(418,432,o),
(352,504,c),
(60,188,l),
(194,68,o),
(416,-28,o),
(658,-28,cs)
);
}
);
width = 1344;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "38527997-E200-4A1A-8198-081639DE7CB8";
name = "100%";
shapes = (
{
attr = {
strokeHeight = 392;
strokeWidth = 416;
};
closed = 0;
nodes = (
(1184,1156,l),
(1088,1216,o),
(932,1280,o),
(748,1280,cs),
(506,1280,o),
(324,1164,o),
(324,996,cs),
(324,870,o),
(418,780,o),
(642,736,cs),
(714,722,ls),
(978,670,o),
(1078,576,o),
(1078,444,cs),
(1078,252,o),
(886,168,o),
(636,168,cs),
(436,168,o),
(288,238,o),
(166,318,c)
);
}
);
width = 1350;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "25E6BCA0-F241-4C3A-8630-F15A38E5991A";
name = "95%";
shapes = (
{
attr = {
strokeHeight = 392;
strokeWidth = 416;
};
closed = 0;
nodes = (
(1138,1156,l),
(1012,1236,o),
(866,1280,o),
(724,1280,cs),
(488,1280,o),
(320,1164,o),
(320,996,cs),
(320,868,o),
(422,776,o),
(622,736,cs),
(690,722,ls),
(930,674,o),
(1038,588,o),
(1038,444,cs),
(1038,274,o),
(894,168,o),
(636,168,cs),
(474,168,o),
(334,208,o),
(170,318,c)
);
}
);
width = 1308;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(976,1198,l),
(888,1322,o),
(752,1392,o),
(602,1392,cs),
(392,1392,o),
(236,1256,o),
(236,1074,cs),
(236,928,o),
(332,842,o),
(564,778,cs),
(638,758,ls),
(902,686,o),
(1012,584,o),
(1012,410,cs),
(1012,196,o),
(850,56,o),
(602,56,cs),
(428,56,o),
(286,124,o),
(158,270,c)
);
}
);
};
layerId = "13EAE7DA-D108-485B-9A42-EC9EA526EF0F";
name = "May 26, 23 23:52";
shapes = (
{
closed = 1;
nodes = (
(898,-28,o),
(1102,150,o),
(1102,410,cs),
(1102,630,o),
(958,760,o),
(662,840,cs),
(588,860,ls),
(390,914,o),
(326,972,o),
(326,1072,cs),
(326,1206,o),
(436,1308,o),
(602,1308,cs),
(718,1308,o),
(824,1258,o),
(908,1154,c),
(1054,1252,l),
(948,1388,o),
(786,1476,o),
(602,1476,cs),
(344,1476,o),
(146,1304,o),
(146,1072,cs),
(146,882,o),
(278,768,o),
(540,698,cs),
(614,678,ls),
(846,616,o),
(922,540,o),
(922,410,cs),
(922,248,o),
(804,140,o),
(602,140,cs),
(458,140,o),
(342,194,o),
(226,326,c),
(92,216,l),
(232,54,o),
(400,-28,o),
(602,-28,cs)
);
}
);
width = 1194;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 392;
strokeWidth = 416;
};
closed = 0;
nodes = (
(1098,1156,l),
(1010,1216,o),
(880,1280,o),
(706,1280,cs),
(494,1280,o),
(322,1184,o),
(322,1012,cs),
(322,890,o),
(412,806,o),
(622,744,cs),
(688,724,ls),
(906,660,o),
(1002,564,o),
(1004,438,cs),
(1002,240,o),
(786,168,o),
(602,168,cs),
(442,168,o),
(312,224,o),
(180,318,c)
);
}
);
};
layerId = "64D1DE4B-C1E8-4A4A-815D-4A7362BF2831";
name = "May 27, 23 0:16";
shapes = (
{
closed = 1;
nodes = (
(958,-28,o),
(1214,170,o),
(1212,444,cs),
(1212,662,o),
(1056,820,o),
(750,912,cs),
(684,932,ls),
(566,968,o),
(530,988,o),
(530,1016,cs),
(530,1060,o),
(586,1084,o),
(686,1084,cs),
(800,1084,o),
(902,1054,o),
(984,998,c),
(1216,1318,l),
(1062,1422,o),
(886,1476,o),
(710,1476,cs),
(360,1476,o),
(114,1284,o),
(114,1012,cs),
(114,802,o),
(264,648,o),
(560,558,cs),
(626,538,ls),
(768,494,o),
(796,478,o),
(796,440,cs),
(796,390,o),
(738,364,o),
(626,364,cs),
(502,364,o),
(416,392,o),
(298,472,c),
(60,160,l),
(238,32,o),
(412,-28,o),
(602,-28,cs)
);
}
);
width = 1276;
},
{
associatedMasterId = m01;
background = {
annotations = (
{
pos = (712,1546);
text = "s width 90%";
type = Text;
}
);
shapes = (
{
closed = 0;
nodes = (
(860,1074,l),
(1122,1290,l)
);
},
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(1014,1200,l),
(922,1306,o),
(788,1392,o),
(620,1392,cs),
(408,1392,o),
(244,1256,o),
(244,1070,cs),
(244,928,o),
(340,832,o),
(564,770,cs),
(636,750,ls),
(908,674,o),
(1012,576,o),
(1012,404,cs),
(1012,182,o),
(836,56,o),
(600,56,cs),
(406,56,o),
(272,142,o),
(158,270,c)
);
}
);
};
layerId = "B37213C8-C5CA-4C92-9E3F-B37E60F77CB2";
name = "Jun 8, 23 13:48";
shapes = (
{
closed = 1;
nodes = (
(883,-28,o),
(1102,134,o),
(1102,404,cs),
(1102,618,o),
(966,746,o),
(660,831,cs),
(588,851,ls),
(400,904,o),
(334,968,o),
(334,1070,cs),
(334,1208,o),
(456,1308,o),
(620,1308,cs),
(754,1308,o),
(864,1240,o),
(946,1145,c),
(1082,1255,l),
(980,1372,o),
(821,1476,o),
(620,1476,cs),
(361,1476,o),
(154,1306,o),
(154,1070,cs),
(154,886,o),
(280,762,o),
(540,689,cs),
(612,669,ls),
(852,602,o),
(922,528,o),
(922,404,cs),
(922,232,o),
(789,140,o),
(600,140,cs),
(439,140,o),
(330,208,o),
(225,326,c),
(91,214,l),
(214,76,o),
(373,-28,o),
(600,-28,cs)
);
}
);
width = 1194;
},
{
anchors = (
{
name = _center;
pos = (614,724);
},
{
name = bottom;
pos = (608,0);
},
{
name = center;
pos = (614,724);
},
{
name = top;
pos = (608,1448);
}
);
associatedMasterId = m01;
background = {
annotations = (
{
pos = (712,1546);
text = "s width 90%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(162,280,l),
(282,130,o),
(424,56,o),
(602,56,cs),
(834,56,o),
(1014,182,o),
(1014,404,cs),
(1014,572,o),
(912,674,o),
(638,750,cs),
(566,770,ls),
(342,832,o),
(246,928,o),
(246,1070,cs),
(246,1256,o),
(410,1392,o),
(620,1392,cs),
(770,1392,o),
(912,1322,o),
(1014,1196,c)
);
}
);
};
layerId = "13AFD986-FC3E-495C-8CB2-C35380673D4A";
name = "Jun 24, 23 0:20";
shapes = (
{
closed = 1;
nodes = (
(882,-28,o),
(1104,130,o),
(1104,404,cs),
(1104,616,o),
(972,746,o),
(662,832,cs),
(590,852,ls),
(402,904,o),
(336,968,o),
(336,1070,cs),
(336,1208,o),
(458,1308,o),
(620,1308,cs),
(740,1308,o),
(856,1254,o),
(944,1144,c),
(1084,1248,l),
(968,1392,o),
(800,1476,o),
(620,1476,cs),
(364,1476,o),
(156,1306,o),
(156,1070,cs),
(156,886,o),
(282,762,o),
(542,690,cs),
(614,670,ls),
(852,604,o),
(924,530,o),
(924,404,cs),
(924,232,o),
(790,140,o),
(602,140,cs),
(450,140,o),
(340,200,o),
(232,332,c),
(92,228,l),
(226,62,o),
(392,-28,o),
(602,-28,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = _center;
pos = (592,724);
},
{
name = bottom;
pos = (592,0);
},
{
name = center;
pos = (592,724);
},
{
name = top;
pos = (592,1448);
}
);
background = {
annotations = (
{
pos = (712,1546);
text = "s width 90%";
type = Text;
}
);
shapes = (
{
attr = {
strokeHeight = 168;
strokeWidth = 180;
};
closed = 0;
nodes = (
(994,1162,l),
(908,1300,o),
(766,1392,o),
(592,1392,cs),
(382,1392,o),
(234,1256,o),
(234,1070,cs),
(234,926,o),
(334,832,o),
(556,770,cs),
(628,750,ls),
(902,674,o),
(1002,574,o),
(1002,404,cs),
(1002,182,o),
(826,56,o),
(592,56,cs),
(400,56,o),
(268,142,o),
(166,292,c)
);
}
);
};
layerId = m01;
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(894,-28,o),
(1092,144,o),
(1092,404,cs),
(1092,618,o),
(960,746,o),
(652,832,cs),
(580,852,ls),
(390,904,o),
(324,960,o),
(324,1070,cs),
(324,1210,o),
(432,1308,o),
(592,1308,cs),
(726,1308,o),
(838,1242,o),
(918,1118,c),
(1070,1206,l),
(964,1376,o),
(788,1476,o),
(592,1476,cs),
(334,1476,o),
(144,1304,o),
(144,1070,cs),
(144,882,o),
(266,764,o),
(532,690,cs),
(604,670,ls),
(832,606,o),
(912,536,o),
(912,404,cs),
(912,240,o),
(790,140,o),
(592,140,cs),
(442,140,o),
(340,198,o),
(240,340,c),
(92,246,l),
(218,60,o),
(378,-28,o),
(592,-28,cs)
);
}
);
width = 1184;
}
);
metricLeft = O;
metricRight = O;
unicode = 83;
}
