{
glyphname = six.cv11;
kernLeft = six.cv11;
kernRight = six.cv11;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(840,54,o),
(1010,220,o),
(1010,454,cs),
(1010,688,o),
(840,856,o),
(600,856,cs),
(360,856,o),
(190,688,o),
(190,454,cs),
(190,220,o),
(358,54,o),
(600,54,cs)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(732,1448,l),
(440,1032,ls),
(256,768,o),
(190,638,o),
(190,454,c)
);
}
);
};
layerId = m01;
metricRight = "=|";
metricWidth = "=six-40";
shapes = (
{
closed = 1;
nodes = (
(884,-28,o),
(1098,184,o),
(1098,464,cs),
(1098,726,o),
(906,928,o),
(662,928,cs),
(418,928,o),
(242,728,o),
(242,456,c),
(178,456,l),
(436,824,l),
(304,920,l),
(262,860,l),
(262,456,l),
(262,618,o),
(318,732,o),
(502,984,cs),
(840,1448,l),
(628,1448,l),
(368,1080,ls),
(160,786,o),
(102,646,o),
(102,486,cs),
(102,184,o),
(316,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(410,136,o),
(278,268,o),
(278,456,cs),
(278,644,o),
(410,776,o),
(600,776,cs),
(790,776,o),
(922,644,o),
(922,456,cs),
(922,268,o),
(790,136,o),
(600,136,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = m01;
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(840,54,o),
(1010,220,o),
(1010,454,cs),
(1010,688,o),
(840,856,o),
(600,856,cs),
(360,856,o),
(190,688,o),
(190,454,cs),
(190,220,o),
(358,54,o),
(600,54,cs)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 164;
strokeWidth = 176;
};
closed = 0;
nodes = (
(732,1448,l),
(440,1032,ls),
(256,768,o),
(190,638,o),
(190,454,c)
);
}
);
};
layerId = "2639F8E0-601C-4933-B04A-8E9EAEEB0132";
metricRight = "=|";
metricWidth = "=six-40";
name = "Jun 8, 23 17:31";
shapes = (
{
closed = 1;
nodes = (
(888,-28,o),
(1098,176,o),
(1098,456,cs),
(1098,720,o),
(910,928,o),
(664,928,cs),
(418,928,o),
(226,720,o),
(226,456,c),
(262,456,l),
(262,618,o),
(318,732,o),
(502,984,cs),
(840,1448,l),
(628,1448,l),
(370,1082,ls),
(176,806,o),
(102,664,o),
(102,486,cs),
(102,186,o),
(312,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(412,136,o),
(278,268,o),
(278,456,cs),
(278,644,o),
(412,776,o),
(600,776,cs),
(788,776,o),
(922,644,o),
(922,456,cs),
(922,268,o),
(788,136,o),
(600,136,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(892,164,o),
(1036,282,o),
(1036,470,cs),
(1036,658,o),
(892,776,o),
(660,776,cs),
(430,776,o),
(284,658,o),
(284,470,cs),
(284,282,o),
(430,164,o),
(660,164,cs)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(792,1448,l),
(474,1032,ls),
(338,854,o),
(284,692,o),
(284,470,c)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricRight = "=|";
metricWidth = "=six-40";
shapes = (
{
closed = 1;
nodes = (
(994,-28,o),
(1238,198,o),
(1238,506,cs),
(1238,766,o),
(1064,968,o),
(838,968,cs),
(612,968,o),
(470,766,o),
(470,506,c),
(334,506,l),
(680,852,l),
(536,1000,l),
(478,942,l),
(478,506,l),
(478,688,o),
(528,772,o),
(640,922,cs),
(1032,1448,l),
(544,1448,l),
(298,1080,ls),
(156,868,o),
(82,740,o),
(82,550,cs),
(82,210,o),
(320,-28,o),
(660,-28,cs)
);
},
{
closed = 1;
nodes = (
(554,316,o),
(478,388,o),
(478,490,cs),
(478,592,o),
(554,664,o),
(660,664,cs),
(766,664,o),
(842,592,o),
(842,490,cs),
(842,388,o),
(766,316,o),
(660,316,cs)
);
}
);
width = 1320;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
closed = 0;
nodes = (
(1238,518,l),
(1238,790,o),
(1078,980,o),
(846,980,cs),
(614,980,o),
(454,790,o),
(454,518,c)
);
}
);
};
layerId = "9B23ACAF-65EF-4C48-8288-851F792E7931";
metricRight = "=|";
metricWidth = "=six-40";
name = "San Francisco";
shapes = (
{
closed = 1;
nodes = (
(888,-28,o),
(1238,98,o),
(1238,518,cs),
(1238,778,o),
(1082,980,o),
(830,980,cs),
(734,980,o),
(658,944,o),
(614,900,c),
(448,1020,l),
(334,874,o),
(280,684,o),
(280,494,c),
(480,494,l),
(480,496,ls),
(480,606,o),
(556,686,o),
(662,686,cs),
(740,686,o),
(846,636,o),
(846,494,cs),
(846,384,o),
(770,300,o),
(662,300,cs),
(556,300,o),
(480,384,o),
(480,494,cs),
(480,496,ls),
(480,716,o),
(572,880,o),
(702,1048,cs),
(1012,1448,l),
(530,1448,l),
(310,1140,ls),
(154,922,o),
(82,730,o),
(82,542,cs),
(82,96,o),
(418,-28,o),
(662,-28,cs)
);
}
);
width = 1320;
},
{
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(892,164,o),
(1036,282,o),
(1036,470,cs),
(1036,658,o),
(892,776,o),
(660,776,cs),
(430,776,o),
(284,658,o),
(284,470,cs),
(284,282,o),
(430,164,o),
(660,164,cs)
);
},
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 384;
strokeWidth = 404;
};
closed = 0;
nodes = (
(788,1448,l),
(474,1032,ls),
(338,854,o),
(284,692,o),
(284,470,c)
);
}
);
};
layerId = "90C7E9AC-F750-4DE2-8773-3EFB0CE582F0";
metricRight = "=|";
metricWidth = "=six-40";
name = "Jun 8, 23 17:24";
shapes = (
{
closed = 1;
nodes = (
(1000,-28,o),
(1238,182,o),
(1238,486,cs),
(1238,760,o),
(1056,968,o),
(818,968,cs),
(578,968,o),
(398,762,o),
(398,470,c),
(438,470,l),
(438,652,o),
(488,776,o),
(604,918,cs),
(1036,1448,l),
(540,1448,l),
(310,1144,ls),
(148,932,o),
(82,732,o),
(82,550,cs),
(82,204,o),
(320,-28,o),
(660,-28,cs)
);
},
{
closed = 1;
nodes = (
(554,316,o),
(478,388,o),
(478,490,cs),
(478,592,o),
(554,664,o),
(660,664,cs),
(766,664,o),
(842,592,o),
(842,490,cs),
(842,388,o),
(766,316,o),
(660,316,cs)
);
}
);
width = 1320;
}
);
}
