{
color = 3;
export = 0;
glyphname = three.tag.black;
kernLeft = three.tag;
kernRight = three.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (324,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,348,o),
(602,436,o),
(602,560,cs),
(602,684,o),
(484,760,o),
(288,760,cs),
(264,760,l),
(442,722,l),
(442,760,l),
(264,722,l),
(288,722,ls),
(470,722,o),
(578,788,o),
(578,902,cs),
(578,1018,o),
(470,1100,o),
(324,1100,cs),
(198,1100,o),
(104,1040,o),
(62,928,c),
(192,888,l),
(214,946,o),
(258,978,o),
(322,978,cs),
(388,978,o),
(436,940,o),
(436,886,cs),
(436,828,o),
(382,794,o),
(288,794,cs),
(264,794,l),
(264,688,l),
(288,688,ls),
(394,688,o),
(460,648,o),
(460,580,cs),
(460,516,o),
(402,470,o),
(322,470,cs),
(248,470,o),
(200,510,o),
(174,576,c),
(44,532,l),
(88,416,o),
(184,348,o),
(326,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 646;
},
{
anchors = (
{
name = _symbol;
pos = (336,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(514,348,o),
(638,434,o),
(638,560,cs),
(638,686,o),
(512,764,o),
(308,764,cs),
(284,764,l),
(484,716,l),
(484,764,l),
(284,716,l),
(308,716,ls),
(498,716,o),
(618,786,o),
(618,904,cs),
(618,1020,o),
(502,1100,o),
(336,1100,cs),
(182,1100,o),
(80,1030,o),
(46,904,c),
(236,856,l),
(246,910,o),
(284,932,o),
(330,932,cs),
(384,932,o),
(416,904,o),
(416,870,cs),
(416,830,o),
(374,808,o),
(308,808,cs),
(284,808,l),
(284,674,l),
(308,674,ls),
(386,674,o),
(434,644,o),
(434,594,cs),
(434,550,o),
(392,516,o),
(330,516,cs),
(278,516,o),
(234,542,o),
(220,602,c),
(30,552,l),
(66,420,o),
(176,348,o),
(336,348,cs)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -460;
width = 50;
};
};
width = 668;
}
);
metricLeft = eight.tag;
metricRight = eight.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = three;
};
};
}
