{
color = 3;
export = 0;
glyphname = three.tag.black.cv09;
kernLeft = three.tag;
kernRight = three.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (322,724);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,348,o),
(600,452,o),
(600,576,cs),
(600,708,o),
(482,804,o),
(290,804,cs),
(240,804,l),
(240,700,l),
(290,700,ls),
(398,700,o),
(462,656,o),
(462,586,cs),
(462,520,o),
(408,470,o),
(326,470,cs),
(258,470,o),
(200,504,o),
(172,572,c),
(44,526,l),
(92,410,o),
(196,348,o),
(326,348,cs)
);
},
{
closed = 1;
nodes = (
(370,774,l),
(394,774,l),
(394,808,l),
(370,774,l),
(572,958,l),
(404,962,l),
(400,970,l),
(400,954,l),
(404,962,l),
(240,804,l)
);
},
{
closed = 1;
nodes = (
(404,962,l),
(572,958,l),
(572,1086,l),
(86,1086,l),
(86,962,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 644;
},
{
anchors = (
{
name = _symbol;
pos = (338,724);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(536,348,o),
(640,458,o),
(640,578,cs),
(640,708,o),
(520,808,o),
(304,808,cs),
(246,808,l),
(246,670,l),
(304,670,ls),
(390,670,o),
(442,642,o),
(442,594,cs),
(442,552,o),
(404,516,o),
(344,516,cs),
(282,516,o),
(234,550,o),
(222,596,c),
(36,536,l),
(76,418,o),
(188,348,o),
(344,348,cs)
);
},
{
closed = 1;
nodes = (
(422,762,l),
(458,762,l),
(458,802,l),
(422,762,l),
(612,906,l),
(380,914,l),
(374,922,l),
(374,906,l),
(380,914,l),
(246,808,l)
);
},
{
closed = 1;
nodes = (
(380,914,l),
(612,906,l),
(612,1086,l),
(90,1086,l),
(90,914,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -460;
width = 50;
};
};
width = 670;
}
);
metricRight = eight.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = three.cv09;
};
};
}
