{
color = 3;
glyphname = trademark;
kernLeft = question;
kernRight = question;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,724);
},
{
name = center;
pos = (334,1086);
},
{
name = top;
pos = (334,1448);
}
);
layerId = m01;
shapes = (
{
attr = {
identifier = ID0x15ab42df0;
strokePos = "0";
};
closed = 1;
nodes = (
(622,1312,l),
(622,1448,l),
(44,1448,l),
(44,1312,l)
);
},
{
closed = 1;
nodes = (
(406,724,l),
(406,1448,l),
(262,1448,l),
(262,724,l)
);
},
{
closed = 1;
nodes = (
(872,724,l),
(872,1448,l),
(732,1448,l),
(732,724,l)
);
},
{
closed = 1;
nodes = (
(1118,724,l),
(1118,936,l),
(1118,946,l),
(1106,946,l),
(1118,936,l),
(912,1448,l),
(870,1448,l),
(870,1192,l),
(870,1178,l),
(884,1178,l),
(870,1192,l),
(1056,724,l)
);
},
{
closed = 1;
nodes = (
(1364,1192,l),
(1350,1178,l),
(1364,1178,l),
(1364,1192,l),
(1364,1448,l),
(1322,1448,l),
(1114,936,l),
(1128,946,l),
(1114,946,l),
(1114,936,l),
(1114,724,l),
(1176,724,l)
);
},
{
closed = 1;
nodes = (
(1502,724,l),
(1502,1448,l),
(1362,1448,l),
(1362,724,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 724;
weight = -60;
width = 50;
};
};
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (354,724);
},
{
name = center;
pos = (354,1086);
},
{
name = top;
pos = (354,1448);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
attr = {
identifier = ID0x15ab49630;
strokePos = "0";
};
closed = 1;
nodes = (
(662,1214,l),
(662,1448,l),
(48,1448,l),
(48,1214,l)
);
},
{
closed = 1;
nodes = (
(478,724,l),
(478,1448,l),
(230,1448,l),
(230,724,l)
);
},
{
closed = 1;
nodes = (
(1004,724,l),
(1004,1448,l),
(764,1448,l),
(764,724,l)
);
},
{
closed = 1;
nodes = (
(1220,724,l),
(1220,1094,l),
(1220,1104,l),
(1202,1104,l),
(1220,1094,l),
(1076,1448,l),
(1002,1448,l),
(1002,1040,l),
(1002,1024,l),
(1016,1024,l),
(1002,1040,l),
(1120,724,l)
);
},
{
closed = 1;
nodes = (
(1432,1040,l),
(1418,1024,l),
(1432,1024,l),
(1432,1040,l),
(1432,1448,l),
(1360,1448,l),
(1216,1094,l),
(1232,1104,l),
(1216,1104,l),
(1216,1094,l),
(1216,724,l),
(1314,724,l)
);
},
{
closed = 1;
nodes = (
(1670,724,l),
(1670,1448,l),
(1430,1448,l),
(1430,724,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 724;
weight = -400;
width = 50;
};
};
width = 1724;
}
);
note = "# Required RMX Scaler";
unicode = 8482;
userData = {
RMXScaler = {
source = _part.trademarkbase;
};
};
}
