{
glyphname = two.circled.cv14;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (612,0);
ref = _part.two.symbol.cv14;
}
);
width = 1878;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = 1;
ref = whiteCircle;
},
{
alignment = 1;
pos = (654,0);
ref = _part.two.symbol.cv14;
}
);
width = 1974;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
note = "$SYMBOL_LETTER
$SYMBOL_OUTLINE
$SYMBOL_CIRCLE";
}
