{
glyphname = wantedSymbol;
layers = (
{
anchors = (
{
name = "#exit";
pos = (2558,0);
}
);
layerId = m01;
metricLeft = "=0";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(960,-300,o),
(1022,-244,o),
(1022,-154,cs),
(1022,1234,ls),
(1022,1246,o),
(1032,1256,o),
(1044,1256,cs),
(1548,1256,ls),
(1560,1256,o),
(1570,1246,o),
(1570,1234,cs),
(1570,226,ls),
(1570,-46,o),
(1792,-268,o),
(2064,-268,cs),
(2336,-268,o),
(2558,-46,o),
(2558,226,cs),
(2558,498,o),
(2336,720,o),
(2064,720,cs),
(146,720,ls),
(56,720,o),
(0,658,o),
(0,586,cs),
(0,552,o),
(14,514,o),
(48,480,cs),
(782,-254,ls),
(816,-288,o),
(852,-300,o),
(888,-300,cs)
);
},
{
closed = 1;
nodes = (
(1898,-76,o),
(1762,60,o),
(1762,226,cs),
(1762,1280,ls),
(1762,1374,o),
(1688,1448,o),
(1594,1448,cs),
(998,1448,ls),
(904,1448,o),
(830,1374,o),
(830,1280,cs),
(830,8,ls),
(830,-8,o),
(816,-12,o),
(806,-2,cs),
(298,502,ls),
(284,516,o),
(292,528,o),
(310,528,cs),
(2064,528,ls),
(2230,528,o),
(2366,392,o),
(2366,226,cs),
(2366,60,o),
(2230,-76,o),
(2064,-76,cs)
);
}
);
width = 2558;
},
{
anchors = (
{
name = "#exit";
pos = (2558,0);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricLeft = "=0";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(960,-300,o),
(1022,-244,o),
(1022,-154,cs),
(1022,1234,ls),
(1022,1246,o),
(1032,1256,o),
(1044,1256,cs),
(1548,1256,ls),
(1560,1256,o),
(1570,1246,o),
(1570,1234,cs),
(1570,226,ls),
(1570,-46,o),
(1792,-268,o),
(2064,-268,cs),
(2336,-268,o),
(2558,-46,o),
(2558,226,cs),
(2558,498,o),
(2336,720,o),
(2064,720,cs),
(146,720,ls),
(56,720,o),
(0,658,o),
(0,586,cs),
(0,552,o),
(14,514,o),
(48,480,cs),
(782,-254,ls),
(816,-288,o),
(852,-300,o),
(888,-300,cs)
);
},
{
closed = 1;
nodes = (
(1898,-76,o),
(1762,60,o),
(1762,226,cs),
(1762,1280,ls),
(1762,1374,o),
(1688,1448,o),
(1594,1448,cs),
(998,1448,ls),
(904,1448,o),
(830,1374,o),
(830,1280,cs),
(830,8,ls),
(830,-8,o),
(816,-12,o),
(806,-2,cs),
(298,502,ls),
(284,516,o),
(292,528,o),
(310,528,cs),
(2064,528,ls),
(2230,528,o),
(2366,392,o),
(2366,226,cs),
(2366,60,o),
(2230,-76,o),
(2064,-76,cs)
);
}
);
width = 2558;
}
);
unicode = 983041;
}
