{
color = 3;
export = 0;
glyphname = X.tag.black;
kernLeft = X.tag;
kernRight = X.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (364,724);
},
{
name = bottom;
pos = (364,362);
},
{
name = top;
pos = (364,1086);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,362,l),
(364,616,l),
(354,612,l),
(374,612,l),
(364,616,l),
(540,362,l),
(706,362,l),
(452,724,l),
(706,1086,l),
(540,1086,l),
(364,834,l),
(372,836,l),
(356,836,l),
(364,834,l),
(186,1086,l),
(20,1086,l),
(274,724,l),
(20,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 726;
},
{
anchors = (
{
name = _symbol;
pos = (394,724);
},
{
name = bottom;
pos = (394,362);
},
{
name = top;
pos = (394,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(256,362,l),
(394,564,l),
(382,560,l),
(406,560,l),
(394,564,l),
(532,362,l),
(772,362,l),
(522,724,l),
(772,1086,l),
(532,1086,l),
(394,886,l),
(404,888,l),
(386,888,l),
(394,886,l),
(256,1086,l),
(16,1086,l),
(266,724,l),
(16,362,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -460;
width = 50;
};
};
width = 788;
}
);
metricLeft = V.tag;
metricRight = V.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = X;
};
};
}
