{
color = 3;
glyphname = y.dnom;
kernLeft = zero.dnom;
kernRight = zero.dnom;
layers = (
{
guides = (
{
},
{
pos = (0,632);
},
{
pos = (0,-264);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(164,632,l),
(22,632,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(326,-264,l),
(674,632,l),
(534,632,l),
(356,154,l),
(366,160,l),
(348,160,l),
(286,0,l),
(184,-264,l)
);
}
);
userData = {
RMXScaler = {
height = 61;
verticalShift = 1;
weight = -77;
width = 61;
};
};
width = 696;
},
{
guides = (
{
},
{
pos = (0,696);
},
{
pos = (0,-288);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(274,696,l),
(22,696,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(436,-288,l),
(836,696,l),
(586,696,l),
(430,258,l),
(440,264,l),
(418,264,l),
(302,0,l),
(184,-288,l)
);
}
);
userData = {
RMXScaler = {
height = 67;
verticalShift = 1;
weight = -402;
width = 67;
};
};
width = 858;
}
);
metricLeft = v.dnom;
metricRight = v.dnom;
note = "# Required RMX Scaler

# Required adjustment non-overshoot height";
userData = {
RMXScaler = {
source = y;
};
};
}
