{
color = 3;
export = 0;
glyphname = Z.tag.black;
kernLeft = Z.tag;
kernRight = Z.tag;
layers = (
{
anchors = (
{
name = _symbol;
pos = (342,724);
},
{
name = bottom;
pos = (342,362);
},
{
name = center;
pos = (342,724);
},
{
name = top;
pos = (342,1086);
}
);
layerId = m01;
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(622,362,l),
(622,494,l),
(246,494,l),
(64,494,l),
(64,362,l)
);
},
{
closed = 1;
nodes = (
(250,492,l),
(250,510,l),
(246,494,l),
(614,958,l),
(424,960,l),
(424,942,l),
(428,954,l),
(64,494,l)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(428,954,l),
(614,958,l),
(614,1086,l),
(68,1086,l),
(68,954,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -90;
width = 50;
};
};
width = 686;
},
{
anchors = (
{
name = _symbol;
pos = (340,724);
},
{
name = bottom;
pos = (340,362);
},
{
name = center;
pos = (340,724);
},
{
name = top;
pos = (340,1086);
}
);
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
attr = {
strokePos = "1";
};
closed = 1;
nodes = (
(628,362,l),
(628,554,l),
(324,554,l),
(50,554,l),
(50,362,l)
);
},
{
closed = 1;
nodes = (
(326,554,l),
(326,574,l),
(324,554,l),
(620,902,l),
(336,902,l),
(336,882,l),
(340,894,l),
(50,554,l)
);
},
{
attr = {
strokePos = "0";
};
closed = 1;
nodes = (
(340,894,l),
(620,902,l),
(620,1086,l),
(54,1086,l),
(54,894,l)
);
}
);
userData = {
RMXScaler = {
height = 50;
verticalShift = 362;
weight = -460;
width = 50;
};
};
width = 678;
}
);
metricLeft = I.tag;
metricRight = I.tag;
note = "# Required RMX Scaler";
userData = {
RMXScaler = {
source = Z;
};
};
}
