{
glyphname = zero;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = _symbol;
pos = (640,724);
},
{
name = center;
pos = (640,724);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(916,54,o),
(1088,312,o),
(1088,724,cs),
(1088,1136,o),
(916,1394,o),
(640,1394,cs),
(364,1394,o),
(192,1136,o),
(192,724,cs),
(192,312,o),
(364,54,o),
(640,54,cs)
);
}
);
};
layerId = m01;
metricLeft = "=O*1.11";
metricRight = "=|";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(970,-28,o),
(1176,262,o),
(1176,724,cs),
(1176,1186,o),
(970,1476,o),
(640,1476,cs),
(310,1476,o),
(104,1186,o),
(104,724,cs),
(104,262,o),
(310,-28,o),
(640,-28,cs)
);
},
{
closed = 1;
nodes = (
(420,136,o),
(280,364,o),
(280,724,cs),
(280,1084,o),
(420,1312,o),
(640,1312,cs),
(860,1312,o),
(1000,1084,o),
(1000,724,cs),
(1000,364,o),
(860,136,o),
(640,136,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = _symbol;
pos = (844,724);
}
);
associatedMasterId = m01;
layerId = "02C49471-4085-4A0F-9CDA-008DE671DF57";
name = "100%";
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(1226,54,o),
(1508,340,o),
(1508,724,cs),
(1508,1108,o),
(1226,1394,o),
(844,1394,cs),
(462,1394,o),
(180,1108,o),
(180,724,cs),
(180,340,o),
(462,54,o),
(844,54,cs)
);
}
);
width = 1688;
},
{
anchors = (
{
name = _symbol;
pos = (640,724);
}
);
associatedMasterId = m01;
layerId = "F0127859-3043-4123-8F5E-E1CE79482361";
metricLeft = "=O*1.13";
metricRight = "=|zero";
name = "67.5%";
shapes = (
{
attr = {
strokeHeight = 164;
strokeWidth = 176;
};
closed = 1;
nodes = (
(916,54,o),
(1088,312,o),
(1088,724,cs),
(1088,1136,o),
(916,1394,o),
(640,1394,cs),
(364,1394,o),
(192,1136,o),
(192,724,cs),
(192,312,o),
(364,54,o),
(640,54,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = _symbol;
pos = (634,722);
}
);
associatedMasterId = m01;
layerId = "9A261A80-C389-4746-8B74-9E1715A651C9";
metricLeft = "=O*1.13";
metricRight = "=|zero";
name = "San Francisco";
shapes = (
{
closed = 1;
nodes = (
(1014,-24,o),
(1164,336,o),
(1164,722,cs),
(1164,724,ls),
(1164,1108,o),
(1014,1468,o),
(632,1468,cs),
(248,1468,o),
(104,1104,o),
(104,724,cs),
(104,722,ls),
(104,338,o),
(252,-24,o),
(632,-24,cs)
);
},
{
closed = 1;
nodes = (
(364,134,o),
(284,448,o),
(284,722,cs),
(284,724,ls),
(284,1004,o),
(370,1310,o),
(632,1310,cs),
(902,1310,o),
(982,994,o),
(982,724,cs),
(982,722,ls),
(982,438,o),
(896,134,o),
(632,134,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = _symbol;
pos = (720,724);
},
{
name = center;
pos = (720,724);
}
);
background = {
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(994,164,o),
(1166,380,o),
(1166,724,cs),
(1166,1068,o),
(994,1284,o),
(720,1284,cs),
(446,1284,o),
(274,1068,o),
(274,724,cs),
(274,380,o),
(446,164,o),
(720,164,cs)
);
}
);
};
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
metricLeft = "=O*1.2";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(1118,-28,o),
(1368,262,o),
(1368,724,cs),
(1368,1186,o),
(1118,1476,o),
(720,1476,cs),
(322,1476,o),
(72,1186,o),
(72,724,cs),
(72,262,o),
(322,-28,o),
(720,-28,cs)
);
},
{
closed = 1;
nodes = (
(564,356,o),
(476,488,o),
(476,724,cs),
(476,960,o),
(564,1092,o),
(720,1092,cs),
(876,1092,o),
(964,960,o),
(964,724,cs),
(964,488,o),
(876,356,o),
(720,356,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = _symbol;
pos = (828,724);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "ED50F311-3F6E-44BD-B132-F8CAE1BD825A";
metricLeft = "=O*1.1";
metricRight = "=|zero";
name = "100%";
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(1148,164,o),
(1388,404,o),
(1388,724,cs),
(1388,1044,o),
(1148,1284,o),
(828,1284,cs),
(508,1284,o),
(268,1044,o),
(268,724,cs),
(268,404,o),
(508,164,o),
(828,164,cs)
);
}
);
width = 1656;
},
{
anchors = (
{
name = _symbol;
pos = (714,724);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "9DC251AE-D568-4C72-9154-23E4CCD80F4D";
metricLeft = "=O*1.1";
metricRight = "=|zero";
name = "80%";
shapes = (
{
attr = {
strokeHeight = 384;
strokeWidth = 404;
};
closed = 1;
nodes = (
(988,164,o),
(1160,380,o),
(1160,724,cs),
(1160,1068,o),
(988,1284,o),
(714,1284,cs),
(440,1284,o),
(268,1068,o),
(268,724,cs),
(268,380,o),
(440,164,o),
(714,164,cs)
);
}
);
width = 1428;
},
{
anchors = (
{
name = _symbol;
pos = (712,722);
}
);
associatedMasterId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
layerId = "27BF8C61-8241-434E-9BAA-CD27C7ECC228";
metricLeft = "=O*1.1";
metricRight = "=|zero";
name = "San Francisco";
shapes = (
{
closed = 1;
nodes = (
(1144,-26,o),
(1358,296,o),
(1358,722,cs),
(1358,724,ls),
(1358,1156,o),
(1138,1470,o),
(714,1470,cs),
(288,1470,o),
(66,1152,o),
(66,724,cs),
(66,722,ls),
(66,294,o),
(288,-26,o),
(714,-26,cs)
);
},
{
closed = 1;
nodes = (
(532,300,o),
(496,540,o),
(496,722,cs),
(496,724,ls),
(496,904,o),
(534,1144,o),
(714,1144,cs),
(894,1144,o),
(930,904,o),
(930,724,cs),
(930,722,ls),
(930,542,o),
(892,300,o),
(714,300,cs)
);
}
);
width = 1424;
}
);
unicode = 48;
}
