{
glyphname = zero.roundBlackBox;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = m01;
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (522,0);
ref = zero.tag;
}
);
width = 1712;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
alignment = 1;
ref = blackSquare;
},
{
alignment = 1;
attr = {
reversePaths = "1";
};
pos = (564,0);
ref = zero.tag;
}
);
width = 1784;
}
);
metricLeft = whiteCircle;
metricRight = whiteCircle;
}
