{
glyphname = "bbalb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1319,1613,l),
(1319,674,l),
(1473,674,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(1373,1223,l),
(1373,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(97,1524,l),
(97,774,l),
(575,774,l),
(575,1524,l),
(447,1524,l),
(447,1279,l),
(222,1279,l),
(222,1524,l)
);
},
{
closed = 1;
nodes = (
(222,1150,l),
(447,1150,l),
(447,906,l),
(222,906,l)
);
},
{
closed = 1;
nodes = (
(684,1524,l),
(684,774,l),
(1163,774,l),
(1163,1524,l),
(1035,1524,l),
(1035,1279,l),
(812,1279,l),
(812,1524,l)
);
},
{
closed = 1;
nodes = (
(812,1148,l),
(1035,1148,l),
(1035,906,l),
(812,906,l)
);
},
{
closed = 1;
nodes = (
(201,590,l),
(201,465,l),
(625,465,l),
(625,286,l),
(205,286,l),
(205,-65,l),
(358,-65,l),
(358,173,l),
(778,173,l),
(778,590,l)
);
},
{
closed = 1;
nodes = (
(205,-31,l),
(205,-153,l),
(300,-153,ls),
(523,-153,o),
(657,-151,o),
(833,-122,c),
(817,-1,l),
(650,-30,o),
(518,-31,o),
(300,-31,cs)
);
},
{
closed = 1;
nodes = (
(878,590,l),
(878,-155,l),
(1473,-155,l),
(1473,590,l),
(1329,590,l),
(1329,332,l),
(1023,332,l),
(1023,590,l)
);
},
{
closed = 1;
nodes = (
(1023,209,l),
(1329,209,l),
(1329,-27,l),
(1023,-27,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1660,l),
(1255,734,l),
(1606,734,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1340,l),
(1382,1046,l),
(1763,1046,l),
(1763,1340,l)
);
},
{
closed = 1;
nodes = (
(37,1602,l),
(37,764,l),
(605,764,l),
(605,1602,l),
(331,1602,l),
(331,1435,l),
(307,1435,l),
(307,1602,l)
);
},
{
closed = 1;
nodes = (
(307,1158,l),
(331,1158,l),
(331,1054,l),
(307,1054,l)
);
},
{
closed = 1;
nodes = (
(650,1602,l),
(650,764,l),
(1217,764,l),
(1217,1602,l),
(947,1602,l),
(947,1435,l),
(919,1435,l),
(919,1602,l)
);
},
{
closed = 1;
nodes = (
(919,1153,l),
(947,1153,l),
(947,1054,l),
(919,1054,l)
);
},
{
closed = 1;
nodes = (
(137,668,l),
(137,396,l),
(464,396,l),
(464,336,l),
(139,336,l),
(139,-1,l),
(484,-1,l),
(484,110,l),
(812,110,l),
(812,668,l)
);
},
{
closed = 1;
nodes = (
(139,50,l),
(139,-203,l),
(261,-203,ls),
(489,-203,o),
(651,-204,o),
(855,-180,c),
(829,75,l),
(633,50,o),
(480,50,o),
(261,50,cs)
);
},
{
closed = 1;
nodes = (
(899,671,l),
(899,-209,l),
(1606,-209,l),
(1606,671,l),
(1287,671,l),
(1287,470,l),
(1219,470,l),
(1219,671,l)
);
},
{
closed = 1;
nodes = (
(1219,209,l),
(1287,209,l),
(1287,62,l),
(1219,62,l)
);
}
);
width = 1770;
}
);
unicode = 48747;
}
