{
glyphname = "bbalm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1614,l),
(1352,648,l),
(1506,648,l),
(1506,1614,l)
);
},
{
closed = 1;
nodes = (
(1396,1214,l),
(1396,1083,l),
(1731,1083,l),
(1731,1214,l)
);
},
{
closed = 1;
nodes = (
(121,1516,l),
(121,750,l),
(598,750,l),
(598,1516,l),
(464,1516,l),
(464,1263,l),
(256,1263,l),
(256,1516,l)
);
},
{
closed = 1;
nodes = (
(256,1139,l),
(464,1139,l),
(464,878,l),
(256,878,l)
);
},
{
closed = 1;
nodes = (
(712,1516,l),
(712,750,l),
(1188,750,l),
(1188,1516,l),
(1053,1516,l),
(1053,1263,l),
(846,1263,l),
(846,1516,l)
);
},
{
closed = 1;
nodes = (
(846,1139,l),
(1053,1139,l),
(1053,878,l),
(846,878,l)
);
},
{
closed = 1;
nodes = (
(263,564,l),
(263,444,l),
(682,444,l),
(682,282,l),
(266,282,l),
(266,-91,l),
(419,-91,l),
(419,167,l),
(834,167,l),
(834,564,l)
);
},
{
closed = 1;
nodes = (
(941,564,l),
(941,-141,l),
(1506,-141,l),
(1506,564,l)
);
},
{
closed = 1;
nodes = (
(1367,445,l),
(1367,-22,l),
(1080,-22,l),
(1080,445,l)
);
},
{
closed = 1;
nodes = (
(266,-21,l),
(266,-141,l),
(360,-141,ls),
(596,-141,o),
(719,-139,o),
(887,-109,c),
(872,11,l),
(712,-19,o),
(588,-21,o),
(360,-21,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1274,1657,l),
(1274,669,l),
(1628,669,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(1397,1326,l),
(1397,1038,l),
(1758,1038,l),
(1758,1326,l)
);
},
{
closed = 1;
nodes = (
(23,1569,l),
(23,714,l),
(616,714,l),
(616,1569,l),
(330,1569,l),
(330,1407,l),
(309,1407,l),
(309,1569,l)
);
},
{
closed = 1;
nodes = (
(309,1143,l),
(330,1143,l),
(330,991,l),
(309,991,l)
);
},
{
closed = 1;
nodes = (
(650,1569,l),
(650,714,l),
(1237,714,l),
(1237,1569,l),
(949,1569,l),
(949,1407,l),
(936,1407,l),
(936,1569,l)
);
},
{
closed = 1;
nodes = (
(936,1143,l),
(949,1143,l),
(949,991,l),
(936,991,l)
);
},
{
closed = 1;
nodes = (
(230,598,l),
(230,347,l),
(539,347,l),
(539,320,l),
(232,320,l),
(232,-66,l),
(578,-66,l),
(578,82,l),
(887,82,l),
(887,598,l)
);
},
{
closed = 1;
nodes = (
(957,598,l),
(957,-202,l),
(1628,-202,l),
(1628,598,l)
);
},
{
closed = 1;
nodes = (
(1319,344,l),
(1319,56,l),
(1261,56,l),
(1261,344,l)
);
},
{
closed = 1;
nodes = (
(232,55,l),
(232,-202,l),
(352,-202,ls),
(640,-202,o),
(766,-199,o),
(929,-174,c),
(903,81,l),
(746,54,o),
(621,55,o),
(352,55,cs)
);
}
);
width = 1770;
}
);
unicode = 48746;
}
