{
glyphname = "bbeol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1421,1614,l),
(1421,676,l),
(1576,676,l),
(1576,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1523,l),
(118,765,l),
(605,765,l),
(605,1523,l),
(472,1523,l),
(472,1269,l),
(254,1269,l),
(254,1523,l)
);
},
{
closed = 1;
nodes = (
(254,1146,l),
(472,1146,l),
(472,892,l),
(254,892,l)
);
},
{
closed = 1;
nodes = (
(717,1523,l),
(717,765,l),
(1193,765,l),
(1193,1523,l),
(1060,1523,l),
(1060,1269,l),
(851,1269,l),
(851,1523,l)
);
},
{
closed = 1;
nodes = (
(851,1146,l),
(1060,1146,l),
(1060,892,l),
(851,892,l)
);
},
{
closed = 1;
nodes = (
(1148,1223,l),
(1148,1093,l),
(1473,1093,l),
(1473,1223,l)
);
},
{
closed = 1;
nodes = (
(366,594,l),
(366,470,l),
(1420,470,l),
(1420,293,l),
(370,293,l),
(370,-78,l),
(524,-78,l),
(524,175,l),
(1576,175,l),
(1576,594,l)
);
},
{
closed = 1;
nodes = (
(370,-18,l),
(370,-141,l),
(1631,-141,l),
(1631,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1337,1657,l),
(1337,718,l),
(1689,718,l),
(1689,1657,l)
);
},
{
closed = 1;
nodes = (
(49,1592,l),
(49,744,l),
(641,744,l),
(641,1592,l),
(355,1592,l),
(355,1419,l),
(336,1419,l),
(336,1592,l)
);
},
{
closed = 1;
nodes = (
(336,1154,l),
(355,1154,l),
(355,1020,l),
(336,1020,l)
);
},
{
closed = 1;
nodes = (
(684,1592,l),
(684,744,l),
(1266,744,l),
(1266,1592,l),
(982,1592,l),
(982,1419,l),
(966,1419,l),
(966,1592,l)
);
},
{
closed = 1;
nodes = (
(966,1154,l),
(982,1154,l),
(982,1020,l),
(966,1020,l)
);
},
{
closed = 1;
nodes = (
(1198,1338,l),
(1198,1056,l),
(1448,1056,l),
(1448,1338,l)
);
},
{
closed = 1;
nodes = (
(317,656,l),
(317,390,l),
(1332,390,l),
(1332,350,l),
(318,350,l),
(318,-42,l),
(673,-42,l),
(673,102,l),
(1689,102,l),
(1689,656,l)
);
},
{
closed = 1;
nodes = (
(318,66,l),
(318,-202,l),
(1731,-202,l),
(1731,66,l)
);
}
);
width = 1770;
}
);
unicode = 48856;
}
