{
glyphname = "bbwelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,1547,l),
(106,1018,l),
(522,1018,l),
(522,1547,l),
(408,1547,l),
(408,1392,l),
(222,1392,l),
(222,1547,l)
);
},
{
closed = 1;
nodes = (
(222,1286,l),
(408,1286,l),
(408,1134,l),
(222,1134,l)
);
},
{
closed = 1;
nodes = (
(595,1547,l),
(595,1019,l),
(1010,1019,l),
(1010,1547,l),
(896,1547,l),
(896,1390,l),
(708,1390,l),
(708,1547,l)
);
},
{
closed = 1;
nodes = (
(708,1284,l),
(896,1284,l),
(896,1134,l),
(708,1134,l)
);
},
{
closed = 1;
nodes = (
(486,876,l),
(486,569,l),
(635,569,l),
(635,876,l)
);
},
{
closed = 1;
nodes = (
(1164,1587,l),
(1164,564,l),
(1295,564,l),
(1295,1587,l)
);
},
{
closed = 1;
nodes = (
(814,739,l),
(814,632,l),
(1246,632,l),
(1246,739,l)
);
},
{
closed = 1;
nodes = (
(1469,1613,l),
(1469,558,l),
(1606,558,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(82,786,l),
(370,787,o),
(763,802,o),
(1077,847,c),
(1065,962,l),
(763,930,o),
(360,917,o),
(65,917,c)
);
},
{
closed = 1;
nodes = (
(287,502,l),
(287,385,l),
(776,385,l),
(776,230,l),
(292,230,l),
(292,-116,l),
(446,-116,l),
(446,122,l),
(930,122,l),
(930,502,l)
);
},
{
closed = 1;
nodes = (
(292,-37,l),
(292,-154,l),
(401,-154,ls),
(698,-154,o),
(858,-148,o),
(1062,-110,c),
(1046,4,l),
(850,-33,o),
(691,-37,o),
(401,-37,cs)
);
},
{
closed = 1;
nodes = (
(1011,502,l),
(1011,381,l),
(1444,381,l),
(1444,-164,l),
(1606,-164,l),
(1606,502,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(9,1626,l),
(9,1074,l),
(503,1074,l),
(503,1626,l),
(274,1626,l),
(274,1557,l),
(238,1557,l),
(238,1626,l)
);
},
{
closed = 1;
nodes = (
(238,1349,l),
(274,1349,l),
(274,1313,l),
(238,1313,l)
);
},
{
closed = 1;
nodes = (
(548,1626,l),
(548,1076,l),
(1042,1076,l),
(1042,1626,l),
(815,1626,l),
(815,1554,l),
(777,1554,l),
(777,1626,l)
);
},
{
closed = 1;
nodes = (
(777,1342,l),
(815,1342,l),
(815,1313,l),
(777,1313,l)
);
},
{
closed = 1;
nodes = (
(349,930,l),
(349,574,l),
(691,574,l),
(691,930,l)
);
},
{
closed = 1;
nodes = (
(1104,1640,l),
(1104,583,l),
(1389,583,l),
(1389,1640,l)
);
},
{
closed = 1;
nodes = (
(823,802,l),
(823,595,l),
(1276,595,l),
(1276,802,l)
);
},
{
closed = 1;
nodes = (
(1430,1660,l),
(1430,578,l),
(1727,578,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(43,776,l),
(355,776,o),
(737,780,o),
(1075,830,c),
(1053,1071,l),
(731,1045,o),
(338,1045,o),
(12,1045,c)
);
},
{
closed = 1;
nodes = (
(205,538,l),
(205,298,l),
(607,298,l),
(607,274,l),
(207,274,l),
(207,-132,l),
(561,-132,l),
(561,64,l),
(961,64,l),
(961,538,l)
);
},
{
closed = 1;
nodes = (
(207,30,l),
(207,-206,l),
(348,-206,ls),
(771,-206,o),
(928,-201,o),
(1094,-158,c),
(1068,73,l),
(905,36,o),
(760,30,o),
(348,30,cs)
);
},
{
closed = 1;
nodes = (
(1027,538,l),
(1027,286,l),
(1353,286,l),
(1353,-211,l),
(1724,-211,l),
(1724,538,l)
);
}
);
width = 1770;
}
);
unicode = 49165;
}
