{
glyphname = "bbweop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,477,l),
(1541,477,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(1000,664,l),
(1000,551,l),
(1447,551,l),
(1447,664,l)
);
},
{
closed = 1;
nodes = (
(546,779,l),
(546,477,l),
(702,477,l),
(702,779,l)
);
},
{
closed = 1;
nodes = (
(80,715,l),
(448,718,o),
(872,737,o),
(1239,770,c),
(1227,892,l),
(849,866,o),
(437,854,o),
(58,852,c)
);
},
{
closed = 1;
nodes = (
(126,1553,l),
(126,972,l),
(602,972,l),
(602,1553,l),
(476,1553,l),
(476,1371,l),
(254,1371,l),
(254,1553,l)
);
},
{
closed = 1;
nodes = (
(254,1264,l),
(476,1264,l),
(476,1088,l),
(254,1088,l)
);
},
{
closed = 1;
nodes = (
(687,1553,l),
(687,972,l),
(1164,972,l),
(1164,1553,l),
(1036,1553,l),
(1036,1371,l),
(817,1371,l),
(817,1553,l)
);
},
{
closed = 1;
nodes = (
(817,1264,l),
(1036,1264,l),
(1036,1088,l),
(817,1088,l)
);
},
{
closed = 1;
nodes = (
(314,416,l),
(314,297,l),
(1566,297,l),
(1566,416,l)
);
},
{
closed = 1;
nodes = (
(296,-23,l),
(296,-142,l),
(1585,-142,l),
(1585,-23,l)
);
},
{
closed = 1;
nodes = (
(585,385,l),
(585,-112,l),
(743,-112,l),
(743,385,l)
);
},
{
closed = 1;
nodes = (
(1144,385,l),
(1144,-112,l),
(1300,-112,l),
(1300,385,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1328,1660,l),
(1328,463,l),
(1680,463,l),
(1680,1660,l)
);
},
{
closed = 1;
nodes = (
(947,722,l),
(947,496,l),
(1410,496,l),
(1410,722,l)
);
},
{
closed = 1;
nodes = (
(417,827,l),
(417,463,l),
(775,463,l),
(775,827,l)
);
},
{
closed = 1;
nodes = (
(70,701,l),
(445,704,o),
(867,715,o),
(1273,769,c),
(1250,1023,l),
(858,988,o),
(416,985,o),
(34,983,c)
);
},
{
closed = 1;
nodes = (
(87,1611,l),
(87,1041,l),
(647,1041,l),
(647,1611,l),
(376,1611,l),
(376,1528,l),
(359,1528,l),
(359,1611,l)
);
},
{
closed = 1;
nodes = (
(359,1319,l),
(376,1319,l),
(376,1280,l),
(359,1280,l)
);
},
{
closed = 1;
nodes = (
(691,1611,l),
(691,1041,l),
(1249,1041,l),
(1249,1611,l),
(981,1611,l),
(981,1528,l),
(963,1528,l),
(963,1611,l)
);
},
{
closed = 1;
nodes = (
(963,1319,l),
(981,1319,l),
(981,1280,l),
(963,1280,l)
);
},
{
closed = 1;
nodes = (
(201,435,l),
(201,190,l),
(1684,190,l),
(1684,435,l)
);
},
{
closed = 1;
nodes = (
(181,41,l),
(181,-204,l),
(1702,-204,l),
(1702,41,l)
);
},
{
closed = 1;
nodes = (
(474,385,l),
(474,-173,l),
(833,-173,l),
(833,385,l)
);
},
{
closed = 1;
nodes = (
(1056,385,l),
(1056,-173,l),
(1415,-173,l),
(1415,385,l)
);
}
);
width = 1770;
}
);
unicode = 49154;
}
