{
glyphname = "bbyib-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,569,l),
(1531,569,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(88,626,l),
(433,629,o),
(874,648,o),
(1250,696,c),
(1237,815,l),
(863,777,o),
(425,764,o),
(65,762,c)
);
},
{
closed = 1;
nodes = (
(147,1535,l),
(147,924,l),
(615,924,l),
(615,1535,l),
(487,1535,l),
(487,1356,l),
(273,1356,l),
(273,1535,l)
);
},
{
closed = 1;
nodes = (
(273,1236,l),
(487,1236,l),
(487,1047,l),
(273,1047,l)
);
},
{
closed = 1;
nodes = (
(703,1535,l),
(703,925,l),
(1171,925,l),
(1171,1535,l),
(1044,1535,l),
(1044,1356,l),
(829,1356,l),
(829,1535,l)
);
},
{
closed = 1;
nodes = (
(829,1233,l),
(1044,1233,l),
(1044,1047,l),
(829,1047,l)
);
},
{
closed = 1;
nodes = (
(331,491,l),
(331,-146,l),
(1531,-146,l),
(1531,491,l),
(1372,491,l),
(1372,304,l),
(492,304,l),
(492,491,l)
);
},
{
closed = 1;
nodes = (
(492,178,l),
(1372,178,l),
(1372,-21,l),
(492,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,519,l),
(1648,519,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(88,530,l),
(449,534,o),
(880,547,o),
(1280,601,c),
(1258,863,l),
(860,824,o),
(420,820,o),
(49,818,c)
);
},
{
closed = 1;
nodes = (
(74,1590,l),
(74,916,l),
(645,916,l),
(645,1590,l),
(374,1590,l),
(374,1504,l),
(343,1504,l),
(343,1590,l)
);
},
{
closed = 1;
nodes = (
(343,1252,l),
(374,1252,l),
(374,1189,l),
(343,1189,l)
);
},
{
closed = 1;
nodes = (
(692,1590,l),
(692,919,l),
(1257,919,l),
(1257,1590,l),
(991,1590,l),
(991,1504,l),
(959,1504,l),
(959,1590,l)
);
},
{
closed = 1;
nodes = (
(959,1243,l),
(991,1243,l),
(991,1189,l),
(959,1189,l)
);
},
{
closed = 1;
nodes = (
(241,476,l),
(241,-191,l),
(1648,-191,l),
(1648,476,l),
(1278,476,l),
(1278,399,l),
(617,399,l),
(617,476,l)
);
},
{
closed = 1;
nodes = (
(617,136,l),
(1278,136,l),
(1278,75,l),
(617,75,l)
);
}
);
width = 1770;
}
);
unicode = 49285;
}
