{
glyphname = "boelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,1560,l),
(236,976,l),
(1065,976,l),
(1065,1560,l),
(905,1560,l),
(905,1385,l),
(394,1385,l),
(394,1560,l)
);
},
{
closed = 1;
nodes = (
(394,1271,l),
(905,1271,l),
(905,1099,l),
(394,1099,l)
);
},
{
closed = 1;
nodes = (
(571,1044,l),
(571,730,l),
(736,730,l),
(736,1044,l)
);
},
{
closed = 1;
nodes = (
(93,646,l),
(438,648,o),
(876,673,o),
(1237,714,c),
(1225,836,l),
(865,803,o),
(435,786,o),
(73,782,c)
);
},
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,622,l),
(1525,622,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(286,547,l),
(286,426,l),
(732,426,l),
(732,265,l),
(290,265,l),
(290,-93,l),
(445,-93,l),
(445,155,l),
(888,155,l),
(888,547,l)
);
},
{
closed = 1;
nodes = (
(290,-33,l),
(290,-154,l),
(395,-154,ls),
(632,-154,o),
(797,-151,o),
(1012,-118,c),
(1000,4,l),
(792,-31,o),
(627,-33,o),
(395,-33,cs)
);
},
{
closed = 1;
nodes = (
(961,548,l),
(961,424,l),
(1364,424,l),
(1364,-163,l),
(1525,-163,l),
(1525,548,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1607,l),
(160,1010,l),
(1128,1010,l),
(1128,1607,l),
(759,1607,l),
(759,1534,l),
(530,1534,l),
(530,1607,l)
);
},
{
closed = 1;
nodes = (
(530,1303,l),
(759,1303,l),
(759,1266,l),
(530,1266,l)
);
},
{
closed = 1;
nodes = (
(454,1163,l),
(454,799,l),
(831,799,l),
(831,1163,l)
);
},
{
closed = 1;
nodes = (
(104,646,l),
(438,648,o),
(853,661,o),
(1226,715,c),
(1204,970,l),
(834,931,o),
(414,930,o),
(64,927,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,689,l),
(1628,689,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(239,601,l),
(239,347,l),
(573,347,l),
(573,304,l),
(242,304,l),
(242,-68,l),
(594,-68,l),
(594,82,l),
(929,82,l),
(929,601,l)
);
},
{
closed = 1;
nodes = (
(242,46,l),
(242,-206,l),
(376,-206,ls),
(652,-206,o),
(841,-204,o),
(1056,-172,c),
(1034,79,l),
(824,48,o),
(643,46,o),
(376,46,cs)
);
},
{
closed = 1;
nodes = (
(980,601,l),
(980,334,l),
(1252,334,l),
(1252,-213,l),
(1628,-213,l),
(1628,601,l)
);
}
);
width = 1770;
}
);
unicode = 48465;
}
