{
glyphname = "boess-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1537,l),
(234,917,l),
(1063,917,l),
(1063,1537,l),
(906,1537,l),
(906,1349,l),
(391,1349,l),
(391,1537,l)
);
},
{
closed = 1;
nodes = (
(391,1228,l),
(906,1228,l),
(906,1044,l),
(391,1044,l)
);
},
{
closed = 1;
nodes = (
(573,972,l),
(573,658,l),
(730,658,l),
(730,972,l)
);
},
{
closed = 1;
nodes = (
(92,584,l),
(447,588,o),
(873,610,o),
(1234,653,c),
(1222,776,l),
(862,742,o),
(425,726,o),
(70,723,c)
);
},
{
closed = 1;
nodes = (
(1367,1612,l),
(1367,534,l),
(1525,534,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(519,491,l),
(519,414,ls),
(519,231,o),
(387,40,o),
(160,-37,c),
(242,-153,l),
(499,-57,o),
(644,168,o),
(644,414,cs),
(644,491,l)
);
},
{
closed = 1;
nodes = (
(551,491,l),
(551,414,ls),
(551,173,o),
(664,-73,o),
(918,-176,c),
(988,-54,l),
(774,33,o),
(672,231,o),
(672,414,cs),
(672,491,l)
);
},
{
closed = 1;
nodes = (
(1164,491,l),
(1164,414,ls),
(1164,233,o),
(1060,37,o),
(848,-54,c),
(918,-176,l),
(1172,-71,o),
(1283,176,o),
(1283,414,cs),
(1283,491,l)
);
},
{
closed = 1;
nodes = (
(1194,491,l),
(1194,414,ls),
(1194,168,o),
(1338,-57,o),
(1596,-153,c),
(1677,-37,l),
(1450,40,o),
(1319,231,o),
(1319,414,cs),
(1319,491,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,1577,l),
(164,929,l),
(1133,929,l),
(1133,1577,l),
(771,1577,l),
(771,1491,l),
(525,1491,l),
(525,1577,l)
);
},
{
closed = 1;
nodes = (
(525,1243,l),
(771,1243,l),
(771,1197,l),
(525,1197,l)
);
},
{
closed = 1;
nodes = (
(465,1037,l),
(465,673,l),
(826,673,l),
(826,1037,l)
);
},
{
closed = 1;
nodes = (
(106,531,l),
(452,535,o),
(853,545,o),
(1226,600,c),
(1205,861,l),
(836,823,o),
(406,820,o),
(65,818,c)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,528,l),
(1628,528,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(454,475,l),
(454,474,ls),
(454,287,o),
(386,124,o),
(127,56,c),
(305,-203,l),
(625,-105,o),
(725,149,o),
(725,474,cs),
(725,475,l)
);
},
{
closed = 1;
nodes = (
(543,475,l),
(543,474,ls),
(543,168,o),
(632,-131,o),
(938,-250,c),
(1094,16,l),
(869,117,o),
(805,296,o),
(805,474,cs),
(805,475,l)
);
},
{
closed = 1;
nodes = (
(1075,475,l),
(1075,474,ls),
(1075,304,o),
(1010,129,o),
(788,16,c),
(940,-250,l),
(1247,-126,o),
(1336,180,o),
(1336,474,cs),
(1336,475,l)
);
},
{
closed = 1;
nodes = (
(1162,475,l),
(1162,474,ls),
(1162,148,o),
(1263,-105,o),
(1584,-203,c),
(1761,56,l),
(1503,124,o),
(1434,287,o),
(1434,474,cs),
(1434,475,l)
);
}
);
width = 1770;
}
);
unicode = 48476;
}
