{
glyphname = "bwang-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1536,l),
(222,917,l),
(1043,917,l),
(1043,1536,l),
(887,1536,l),
(887,1350,l),
(377,1350,l),
(377,1536,l)
);
},
{
closed = 1;
nodes = (
(377,1228,l),
(887,1228,l),
(887,1041,l),
(377,1041,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,500,l),
(1461,500,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1110,l),
(1348,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(556,977,l),
(556,663,l),
(717,663,l),
(717,977,l)
);
},
{
closed = 1;
nodes = (
(86,584,l),
(429,588,o),
(850,611,o),
(1199,652,c),
(1187,776,l),
(840,743,o),
(408,727,o),
(65,723,c)
);
},
{
closed = 1;
nodes = (
(498,470,o),
(273,359,o),
(273,153,cs),
(273,-52,o),
(498,-166,o),
(879,-166,cs),
(1263,-166,o),
(1487,-52,o),
(1487,153,cs),
(1487,359,o),
(1262,470,o),
(879,470,cs)
);
},
{
closed = 1;
nodes = (
(1159,344,o),
(1324,276,o),
(1324,153,cs),
(1324,31,o),
(1160,-38,o),
(879,-38,cs),
(600,-38,o),
(437,31,o),
(437,153,cs),
(437,276,o),
(601,344,o),
(879,344,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(124,1578,l),
(124,929,l),
(1068,929,l),
(1068,1578,l),
(708,1578,l),
(708,1494,l),
(482,1494,l),
(482,1578,l)
);
},
{
closed = 1;
nodes = (
(482,1241,l),
(708,1241,l),
(708,1197,l),
(482,1197,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,537,l),
(1568,537,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1223,l),
(1285,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(406,1055,l),
(406,689,l),
(779,689,l),
(779,1055,l)
);
},
{
closed = 1;
nodes = (
(59,535,l),
(395,539,o),
(795,546,o),
(1162,603,c),
(1140,865,l),
(780,825,o),
(350,822,o),
(19,821,c)
);
},
{
closed = 1;
nodes = (
(490,494,o),
(246,375,o),
(246,150,cs),
(246,-74,o),
(489,-197,o),
(913,-197,cs),
(1336,-197,o),
(1580,-74,o),
(1580,150,cs),
(1580,375,o),
(1335,494,o),
(913,494,cs)
);
},
{
closed = 1;
nodes = (
(1123,216,o),
(1201,207,o),
(1201,150,cs),
(1201,94,o),
(1124,85,o),
(913,85,cs),
(700,85,o),
(625,94,o),
(625,150,cs),
(625,207,o),
(701,216,o),
(913,216,cs)
);
}
);
width = 1770;
}
);
unicode = 48421;
}
