{
glyphname = "bwass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1301,1612,l),
(1301,520,l),
(1458,520,l),
(1458,1612,l)
);
},
{
closed = 1;
nodes = (
(1391,1113,l),
(1391,981,l),
(1723,981,l),
(1723,1113,l)
);
},
{
closed = 1;
nodes = (
(86,572,l),
(403,574,o),
(826,583,o),
(1197,645,c),
(1185,755,l),
(826,704,o),
(390,699,o),
(68,697,c)
);
},
{
closed = 1;
nodes = (
(544,977,l),
(544,672,l),
(701,672,l),
(701,977,l)
);
},
{
closed = 1;
nodes = (
(195,1539,l),
(195,909,l),
(1049,909,l),
(1049,1539,l),
(893,1539,l),
(893,1350,l),
(349,1350,l),
(349,1539,l)
);
},
{
closed = 1;
nodes = (
(349,1226,l),
(893,1226,l),
(893,1037,l),
(349,1037,l)
);
},
{
closed = 1;
nodes = (
(485,450,l),
(485,406,ls),
(485,229,o),
(351,52,o),
(125,-22,c),
(203,-139,l),
(460,-49,o),
(608,169,o),
(608,406,cs),
(608,450,l)
);
},
{
closed = 1;
nodes = (
(520,450,l),
(520,406,ls),
(520,183,o),
(636,-57,o),
(893,-155,c),
(958,-36,l),
(744,48,o),
(637,239,o),
(637,406,cs),
(637,450,l)
);
},
{
closed = 1;
nodes = (
(1148,450,l),
(1148,406,ls),
(1148,241,o),
(1039,50,o),
(826,-36,c),
(893,-155,l),
(1147,-55,o),
(1264,186,o),
(1264,406,cs),
(1264,450,l)
);
},
{
closed = 1;
nodes = (
(1179,450,l),
(1179,406,ls),
(1179,169,o),
(1326,-49,o),
(1584,-139,c),
(1661,-22,l),
(1436,52,o),
(1302,229,o),
(1302,406,cs),
(1302,450,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1198,1657,l),
(1198,541,l),
(1558,541,l),
(1558,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1230,l),
(1444,938,l),
(1760,938,l),
(1760,1230,l)
);
},
{
closed = 1;
nodes = (
(52,542,l),
(365,543,o),
(773,547,o),
(1144,615,c),
(1120,857,l),
(761,814,o),
(337,812,o),
(19,813,c)
);
},
{
closed = 1;
nodes = (
(417,1016,l),
(417,757,l),
(776,757,l),
(776,1016,l)
);
},
{
closed = 1;
nodes = (
(129,1585,l),
(129,902,l),
(1061,902,l),
(1061,1585,l),
(705,1585,l),
(705,1503,l),
(483,1503,l),
(483,1585,l)
);
},
{
closed = 1;
nodes = (
(483,1239,l),
(705,1239,l),
(705,1181,l),
(483,1181,l)
);
},
{
closed = 1;
nodes = (
(367,477,l),
(367,462,ls),
(367,300,o),
(293,147,o),
(42,78,c),
(211,-181,l),
(529,-86,o),
(633,167,o),
(633,462,cs),
(633,477,l)
);
},
{
closed = 1;
nodes = (
(465,477,l),
(465,462,ls),
(465,180,o),
(563,-98,o),
(880,-202,c),
(1019,59,l),
(790,144,o),
(717,303,o),
(717,462,cs),
(717,477,l)
);
},
{
closed = 1;
nodes = (
(1043,477,l),
(1043,462,ls),
(1043,312,o),
(969,151,o),
(741,59,c),
(880,-202,l),
(1196,-95,o),
(1296,190,o),
(1296,462,cs),
(1296,477,l)
);
},
{
closed = 1;
nodes = (
(1134,477,l),
(1134,462,ls),
(1134,167,o),
(1239,-86,o),
(1557,-181,c),
(1726,78,l),
(1473,147,o),
(1401,300,o),
(1401,462,cs),
(1401,477,l)
);
}
);
width = 1770;
}
);
unicode = 48420;
}
