{
glyphname = "bweolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,892,l),
(543,564,l),
(701,564,l),
(701,892,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,571,l),
(1531,571,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,740,l),
(998,634,l),
(1430,634,l),
(1430,740,l)
);
},
{
closed = 1;
nodes = (
(78,781,l),
(416,781,o),
(843,791,o),
(1224,838,c),
(1211,950,l),
(836,915,o),
(404,912,o),
(56,909,c)
);
},
{
closed = 1;
nodes = (
(234,1569,l),
(234,1032,l),
(1057,1032,l),
(1057,1569,l),
(901,1569,l),
(901,1415,l),
(391,1415,l),
(391,1569,l)
);
},
{
closed = 1;
nodes = (
(391,1305,l),
(901,1305,l),
(901,1148,l),
(391,1148,l)
);
},
{
closed = 1;
nodes = (
(267,508,l),
(267,396,l),
(684,396,l),
(684,238,l),
(271,238,l),
(271,-112,l),
(422,-112,l),
(422,134,l),
(836,134,l),
(836,508,l)
);
},
{
closed = 1;
nodes = (
(271,-33,l),
(271,-154,l),
(365,-154,ls),
(601,-154,o),
(730,-151,o),
(893,-120,c),
(880,2,l),
(721,-30,o),
(596,-33,o),
(365,-33,cs)
);
},
{
closed = 1;
nodes = (
(891,407,l),
(891,288,l),
(1631,288,l),
(1631,407,l)
);
},
{
closed = 1;
nodes = (
(1082,233,o),
(952,156,o),
(952,30,cs),
(952,-96,o),
(1082,-173,o),
(1255,-173,cs),
(1428,-173,o),
(1558,-96,o),
(1558,30,cs),
(1558,156,o),
(1428,233,o),
(1255,233,cs)
);
},
{
closed = 1;
nodes = (
(1354,134,o),
(1423,94,o),
(1423,30,cs),
(1423,-34,o),
(1355,-74,o),
(1255,-74,cs),
(1155,-74,o),
(1087,-34,o),
(1087,30,cs),
(1087,94,o),
(1157,134,o),
(1255,134,cs)
);
},
{
closed = 1;
nodes = (
(1182,571,l),
(1182,330,l),
(1334,330,l),
(1334,571,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,1018,l),
(417,589,l),
(779,589,l),
(779,1018,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,587,l),
(1648,587,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,801,l),
(949,595,l),
(1404,595,l),
(1404,801,l)
);
},
{
closed = 1;
nodes = (
(70,770,l),
(424,770,o),
(835,778,o),
(1226,833,c),
(1208,1071,l),
(827,1033,o),
(394,1032,o),
(34,1032,c)
);
},
{
closed = 1;
nodes = (
(166,1632,l),
(166,1081,l),
(1119,1081,l),
(1119,1632,l),
(760,1632,l),
(760,1571,l),
(528,1571,l),
(528,1632,l)
);
},
{
closed = 1;
nodes = (
(528,1355,l),
(760,1355,l),
(760,1313,l),
(528,1313,l)
);
},
{
closed = 1;
nodes = (
(249,536,l),
(249,305,l),
(558,305,l),
(558,281,l),
(251,281,l),
(251,-117,l),
(592,-117,l),
(592,76,l),
(899,76,l),
(899,536,l)
);
},
{
closed = 1;
nodes = (
(251,51,l),
(251,-206,l),
(376,-206,ls),
(669,-206,o),
(806,-204,o),
(961,-176,c),
(933,80,l),
(780,52,o),
(654,51,o),
(376,51,cs)
);
},
{
closed = 1;
nodes = (
(937,439,l),
(937,187,l),
(1718,187,l),
(1718,439,l)
);
},
{
closed = 1;
nodes = (
(1130,178,o),
(982,100,o),
(982,-24,cs),
(982,-150,o),
(1130,-228,o),
(1328,-228,cs),
(1524,-228,o),
(1671,-150,o),
(1671,-24,cs),
(1671,100,o),
(1524,178,o),
(1328,178,cs)
);
},
{
closed = 1;
nodes = (
(1347,-24,o),
(1376,-18,o),
(1376,-24,cs),
(1376,-34,o),
(1348,-26,o),
(1328,-26,cs),
(1305,-26,o),
(1278,-34,o),
(1278,-24,cs),
(1278,-18,o),
(1307,-24,o),
(1328,-24,cs)
);
},
{
closed = 1;
nodes = (
(1157,555,l),
(1157,265,l),
(1506,265,l),
(1506,555,l)
);
}
);
width = 1770;
}
);
unicode = 48555;
}
