{
glyphname = "byilg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1560,l),
(234,977,l),
(1063,977,l),
(1063,1560,l),
(904,1560,l),
(904,1383,l),
(393,1383,l),
(393,1560,l)
);
},
{
closed = 1;
nodes = (
(393,1271,l),
(904,1271,l),
(904,1098,l),
(393,1098,l)
);
},
{
closed = 1;
nodes = (
(93,677,l),
(452,681,o),
(875,701,o),
(1237,741,c),
(1225,861,l),
(866,830,o),
(429,814,o),
(73,810,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,644,l),
(1525,644,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(286,547,l),
(286,426,l),
(732,426,l),
(732,265,l),
(290,265,l),
(290,-93,l),
(445,-93,l),
(445,155,l),
(888,155,l),
(888,547,l)
);
},
{
closed = 1;
nodes = (
(290,-33,l),
(290,-154,l),
(395,-154,ls),
(632,-154,o),
(797,-151,o),
(1012,-118,c),
(1000,4,l),
(792,-31,o),
(627,-33,o),
(395,-33,cs)
);
},
{
closed = 1;
nodes = (
(961,548,l),
(961,424,l),
(1364,424,l),
(1364,-163,l),
(1525,-163,l),
(1525,548,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(161,1607,l),
(161,1010,l),
(1128,1010,l),
(1128,1607,l),
(759,1607,l),
(759,1535,l),
(530,1535,l),
(530,1607,l)
);
},
{
closed = 1;
nodes = (
(530,1303,l),
(759,1303,l),
(759,1267,l),
(530,1267,l)
);
},
{
closed = 1;
nodes = (
(104,658,l),
(460,660,o),
(853,667,o),
(1226,714,c),
(1204,972,l),
(836,942,o),
(414,941,o),
(64,939,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,682,l),
(1628,682,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(239,601,l),
(239,347,l),
(573,347,l),
(573,304,l),
(242,304,l),
(242,-68,l),
(594,-68,l),
(594,82,l),
(929,82,l),
(929,601,l)
);
},
{
closed = 1;
nodes = (
(242,46,l),
(242,-206,l),
(376,-206,ls),
(652,-206,o),
(841,-204,o),
(1056,-172,c),
(1034,79,l),
(824,48,o),
(643,46,o),
(376,46,cs)
);
},
{
closed = 1;
nodes = (
(980,601,l),
(980,334,l),
(1252,334,l),
(1252,-213,l),
(1628,-213,l),
(1628,601,l)
);
}
);
width = 1770;
}
);
unicode = 48689;
}
