{
glyphname = "byogs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,992,l),
(505,656,l),
(664,656,l),
(664,992,l)
);
},
{
closed = 1;
nodes = (
(56,727,l),
(56,600,l),
(1679,600,l),
(1679,727,l)
);
},
{
closed = 1;
nodes = (
(269,1575,l),
(269,931,l),
(1466,931,l),
(1466,1575,l),
(1307,1575,l),
(1307,1383,l),
(428,1383,l),
(428,1575,l)
);
},
{
closed = 1;
nodes = (
(428,1260,l),
(1307,1260,l),
(1307,1058,l),
(428,1058,l)
);
},
{
closed = 1;
nodes = (
(1069,991,l),
(1069,655,l),
(1228,655,l),
(1228,991,l)
);
},
{
closed = 1;
nodes = (
(222,436,l),
(222,306,l),
(655,306,l),
(655,-167,l),
(812,-167,l),
(812,436,l)
);
},
{
closed = 1;
nodes = (
(1157,451,l),
(1157,386,ls),
(1157,224,o),
(1041,27,o),
(824,-60,c),
(912,-179,l),
(1154,-77,o),
(1283,162,o),
(1283,386,cs),
(1283,451,l)
);
},
{
closed = 1;
nodes = (
(1188,451,l),
(1188,392,ls),
(1188,154,o),
(1303,-74,o),
(1543,-170,c),
(1629,-49,l),
(1421,29,o),
(1314,214,o),
(1314,392,cs),
(1314,451,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(401,1058,l),
(401,666,l),
(772,666,l),
(772,1058,l)
);
},
{
closed = 1;
nodes = (
(39,822,l),
(39,552,l),
(1728,552,l),
(1728,822,l)
);
},
{
closed = 1;
nodes = (
(239,1597,l),
(239,933,l),
(1536,933,l),
(1536,1597,l),
(1165,1597,l),
(1165,1522,l),
(608,1522,l),
(608,1597,l)
);
},
{
closed = 1;
nodes = (
(608,1262,l),
(1165,1262,l),
(1165,1212,l),
(608,1212,l)
);
},
{
closed = 1;
nodes = (
(1000,1040,l),
(1000,650,l),
(1372,650,l),
(1372,1040,l)
);
},
{
closed = 1;
nodes = (
(167,479,l),
(167,194,l),
(466,194,l),
(466,-203,l),
(828,-203,l),
(828,479,l)
);
},
{
closed = 1;
nodes = (
(1058,477,l),
(1058,419,ls),
(1058,275,o),
(986,129,o),
(749,46,c),
(925,-225,l),
(1227,-127,o),
(1333,136,o),
(1333,419,cs),
(1333,477,l)
);
},
{
closed = 1;
nodes = (
(1134,477,l),
(1134,438,ls),
(1134,122,o),
(1218,-112,o),
(1507,-204,c),
(1694,78,l),
(1485,136,o),
(1420,263,o),
(1420,438,cs),
(1420,477,l)
);
}
);
width = 1770;
}
);
unicode = 48487;
}
