{
glyphname = "ceoj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,530,l),
(1546,530,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(867,397,l),
(867,358,ls),
(867,154,o),
(594,-18,o),
(285,-63,c),
(344,-185,l),
(700,-131,o),
(1005,74,o),
(1005,358,cs),
(1005,397,l)
);
},
{
closed = 1;
nodes = (
(896,397,l),
(896,358,ls),
(896,80,o),
(1205,-131,o),
(1556,-186,c),
(1618,-63,l),
(1316,-18,o),
(1036,156,o),
(1036,358,cs),
(1036,397,l)
);
},
{
closed = 1;
nodes = (
(367,445,l),
(367,316,l),
(1554,316,l),
(1554,445,l)
);
},
{
closed = 1;
nodes = (
(522,1311,l),
(522,1235,ls),
(522,994,o),
(339,777,o),
(77,691,c),
(153,567,l),
(451,669,o),
(652,928,o),
(652,1235,cs),
(652,1311,l)
);
},
{
closed = 1;
nodes = (
(549,1311,l),
(549,1235,ls),
(549,944,o),
(759,705,o),
(1058,614,c),
(1130,738,l),
(865,815,o),
(679,1016,o),
(679,1235,cs),
(679,1311,l)
);
},
{
closed = 1;
nodes = (
(121,1399,l),
(121,1272,l),
(1078,1272,l),
(1078,1399,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1024,1107,l),
(1024,977,l),
(1432,977,l),
(1432,1107,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,551,l),
(1638,551,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(756,405,l),
(756,366,ls),
(756,265,o),
(684,107,o),
(208,71,c),
(326,-203,l),
(882,-157,o),
(1068,87,o),
(1068,366,cs),
(1068,405,l)
);
},
{
closed = 1;
nodes = (
(835,405,l),
(835,366,ls),
(835,99,o),
(1019,-157,o),
(1568,-200,c),
(1697,71,l),
(1237,108,o),
(1149,267,o),
(1149,366,cs),
(1149,405,l)
);
},
{
closed = 1;
nodes = (
(314,494,l),
(314,211,l),
(1650,211,l),
(1650,494,l)
);
},
{
closed = 1;
nodes = (
(412,1324,l),
(412,1267,ls),
(412,1095,o),
(333,894,o),
(4,813,c),
(171,533,l),
(568,633,o),
(701,938,o),
(701,1267,cs),
(701,1324,l)
);
},
{
closed = 1;
nodes = (
(482,1324,l),
(482,1267,ls),
(482,962,o),
(614,668,o),
(1019,576,c),
(1178,854,l),
(847,932,o),
(772,1117,o),
(772,1267,cs),
(772,1324,l)
);
},
{
closed = 1;
nodes = (
(85,1495,l),
(85,1218,l),
(1101,1218,l),
(1101,1495,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1054,1194,l),
(1054,907,l),
(1352,907,l),
(1352,1194,l)
);
}
);
width = 1770;
}
);
unicode = 52398;
}
