{
glyphname = "ceolm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1391,1613,l),
(1391,670,l),
(1546,670,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(269,567,l),
(269,444,l),
(697,444,l),
(697,279,l),
(274,279,l),
(274,-50,l),
(430,-50,l),
(430,169,l),
(853,169,l),
(853,567,l)
);
},
{
closed = 1;
nodes = (
(961,568,l),
(961,-150,l),
(1545,-150,l),
(1545,568,l)
);
},
{
closed = 1;
nodes = (
(1403,446,l),
(1403,-27,l),
(1104,-27,l),
(1104,446,l)
);
},
{
closed = 1;
nodes = (
(274,-22,l),
(274,-143,l),
(369,-143,ls),
(602,-143,o),
(732,-140,o),
(907,-110,c),
(893,9,l),
(726,-20,o),
(597,-22,o),
(369,-22,cs)
);
},
{
closed = 1;
nodes = (
(522,1342,l),
(522,1266,ls),
(522,1056,o),
(332,875,o),
(67,805,c),
(138,682,l),
(437,765,o),
(652,986,o),
(652,1266,cs),
(652,1342,l)
);
},
{
closed = 1;
nodes = (
(550,1342,l),
(550,1266,ls),
(550,999,o),
(770,792,o),
(1072,717,c),
(1139,839,l),
(877,900,o),
(679,1069,o),
(679,1266,cs),
(679,1342,l)
);
},
{
closed = 1;
nodes = (
(121,1437,l),
(121,1308,l),
(1078,1308,l),
(1078,1437,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1364,l),
(680,1364,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1024,1173,l),
(1024,1043,l),
(1487,1043,l),
(1487,1173,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1660,l),
(1280,687,l),
(1639,687,l),
(1639,1660,l)
);
},
{
closed = 1;
nodes = (
(220,605,l),
(220,347,l),
(520,347,l),
(520,316,l),
(220,316,l),
(220,8,l),
(580,8,l),
(580,93,l),
(883,93,l),
(883,605,l)
);
},
{
closed = 1;
nodes = (
(942,607,l),
(942,-192,l),
(1640,-192,l),
(1640,607,l)
);
},
{
closed = 1;
nodes = (
(1324,351,l),
(1324,66,l),
(1258,66,l),
(1258,351,l)
);
},
{
closed = 1;
nodes = (
(220,63,l),
(220,-192,l),
(343,-192,ls),
(602,-192,o),
(744,-193,o),
(918,-165,c),
(894,87,l),
(727,63,o),
(594,63,o),
(343,63,cs)
);
},
{
closed = 1;
nodes = (
(412,1343,l),
(412,1286,ls),
(412,1145,o),
(333,982,o),
(7,919,c),
(160,645,l),
(568,724,o),
(701,993,o),
(701,1286,cs),
(701,1343,l)
);
},
{
closed = 1;
nodes = (
(484,1343,l),
(484,1286,ls),
(484,1008,o),
(621,750,o),
(1024,673,c),
(1173,944,l),
(852,1003,o),
(772,1160,o),
(772,1286,cs),
(772,1343,l)
);
},
{
closed = 1;
nodes = (
(85,1535,l),
(85,1255,l),
(1101,1255,l),
(1101,1535,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1376,l),
(771,1376,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1063,1254,l),
(1063,970,l),
(1510,970,l),
(1510,1254,l)
);
}
);
width = 1770;
}
);
unicode = 52386;
}
