{
glyphname = "ceop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,537,l),
(1546,537,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(361,462,l),
(361,332,l),
(1579,332,l),
(1579,462,l)
);
},
{
closed = 1;
nodes = (
(344,-12,l),
(344,-144,l),
(1597,-144,l),
(1597,-12,l)
);
},
{
closed = 1;
nodes = (
(618,412,l),
(618,-103,l),
(775,-103,l),
(775,412,l)
);
},
{
closed = 1;
nodes = (
(1166,412,l),
(1166,-103,l),
(1321,-103,l),
(1321,412,l)
);
},
{
closed = 1;
nodes = (
(522,1311,l),
(522,1235,ls),
(522,994,o),
(339,777,o),
(77,691,c),
(153,567,l),
(451,669,o),
(652,928,o),
(652,1235,cs),
(652,1311,l)
);
},
{
closed = 1;
nodes = (
(549,1311,l),
(549,1235,ls),
(549,944,o),
(759,705,o),
(1058,614,c),
(1130,738,l),
(865,815,o),
(679,1016,o),
(679,1235,cs),
(679,1311,l)
);
},
{
closed = 1;
nodes = (
(121,1399,l),
(121,1272,l),
(1078,1272,l),
(1078,1399,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1024,1107,l),
(1024,977,l),
(1432,977,l),
(1432,1107,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,571,l),
(1638,571,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(283,507,l),
(283,225,l),
(1659,225,l),
(1659,507,l)
);
},
{
closed = 1;
nodes = (
(265,78,l),
(265,-206,l),
(1669,-206,l),
(1669,78,l)
);
},
{
closed = 1;
nodes = (
(485,411,l),
(485,-142,l),
(844,-142,l),
(844,411,l)
);
},
{
closed = 1;
nodes = (
(1097,411,l),
(1097,-142,l),
(1455,-142,l),
(1455,411,l)
);
},
{
closed = 1;
nodes = (
(412,1324,l),
(412,1267,ls),
(412,1095,o),
(333,894,o),
(4,813,c),
(171,533,l),
(568,633,o),
(701,938,o),
(701,1267,cs),
(701,1324,l)
);
},
{
closed = 1;
nodes = (
(482,1324,l),
(482,1267,ls),
(482,962,o),
(614,668,o),
(1019,576,c),
(1178,854,l),
(847,932,o),
(772,1117,o),
(772,1267,cs),
(772,1324,l)
);
},
{
closed = 1;
nodes = (
(85,1495,l),
(85,1218,l),
(1101,1218,l),
(1101,1495,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1054,1194,l),
(1054,907,l),
(1352,907,l),
(1352,1194,l)
);
}
);
width = 1770;
}
);
unicode = 52402;
}
