{
glyphname = "cyun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,687,l),
(72,559,l),
(1693,559,l),
(1693,687,l)
);
},
{
closed = 1;
nodes = (
(270,7,l),
(270,-122,l),
(1519,-122,l),
(1519,7,l)
);
},
{
closed = 1;
nodes = (
(270,372,l),
(270,-70,l),
(426,-70,l),
(426,372,l)
);
},
{
closed = 1;
nodes = (
(638,658,l),
(638,214,l),
(794,214,l),
(794,658,l)
);
},
{
closed = 1;
nodes = (
(1121,658,l),
(1121,213,l),
(1278,213,l),
(1278,658,l)
);
},
{
closed = 1;
nodes = (
(803,1617,l),
(803,1370,l),
(959,1370,l),
(959,1617,l)
);
},
{
closed = 1;
nodes = (
(796,1345,l),
(796,1317,ls),
(796,1100,o),
(515,948,o),
(172,911,c),
(222,789,l),
(604,833,o),
(934,1016,o),
(934,1317,cs),
(934,1345,l)
);
},
{
closed = 1;
nodes = (
(829,1345,l),
(829,1317,ls),
(829,1016,o),
(1159,833,o),
(1539,789,c),
(1591,911,l),
(1246,948,o),
(966,1100,o),
(966,1317,cs),
(966,1345,l)
);
},
{
closed = 1;
nodes = (
(238,1423,l),
(238,1297,l),
(1525,1297,l),
(1525,1423,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,725,l),
(38,446,l),
(1740,446,l),
(1740,725,l)
);
},
{
closed = 1;
nodes = (
(210,100,l),
(210,-182,l),
(1567,-182,l),
(1567,100,l)
);
},
{
closed = 1;
nodes = (
(210,356,l),
(210,-102,l),
(568,-102,l),
(568,356,l)
);
},
{
closed = 1;
nodes = (
(608,680,l),
(608,214,l),
(968,214,l),
(968,680,l)
);
},
{
closed = 1;
nodes = (
(1019,678,l),
(1019,211,l),
(1379,211,l),
(1379,678,l)
);
},
{
closed = 1;
nodes = (
(702,1643,l),
(702,1356,l),
(1061,1356,l),
(1061,1643,l)
);
},
{
closed = 1;
nodes = (
(679,1346,l),
(679,1305,ls),
(679,1217,o),
(611,1056,o),
(75,1028,c),
(186,756,l),
(792,791,o),
(996,1030,o),
(996,1305,cs),
(996,1346,l)
);
},
{
closed = 1;
nodes = (
(767,1346,l),
(767,1305,ls),
(767,1030,o),
(971,791,o),
(1577,756,c),
(1688,1028,l),
(1152,1056,o),
(1084,1217,o),
(1084,1305,cs),
(1084,1346,l)
);
},
{
closed = 1;
nodes = (
(184,1496,l),
(184,1223,l),
(1580,1223,l),
(1580,1496,l)
);
}
);
width = 1770;
}
);
unicode = 52744;
}
