{
glyphname = "ddilh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,1506,l),
(123,837,l),
(265,837,l),
(265,1377,l),
(575,1377,l),
(575,1506,l)
);
},
{
closed = 1;
nodes = (
(123,925,l),
(123,799,l),
(202,799,ls),
(318,799,o),
(454,801,o),
(630,837,c),
(614,961,l),
(447,929,o),
(310,925,o),
(202,925,cs)
);
},
{
closed = 1;
nodes = (
(676,1506,l),
(676,822,l),
(831,822,l),
(831,1377,l),
(1152,1377,l),
(1152,1506,l)
);
},
{
closed = 1;
nodes = (
(676,922,l),
(676,796,l),
(763,796,ls),
(889,796,o),
(1038,799,o),
(1243,832,c),
(1225,958,l),
(1029,926,o),
(880,922,o),
(763,922,cs)
);
},
{
closed = 1;
nodes = (
(1377,1613,l),
(1377,697,l),
(1530,697,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(257,571,l),
(257,453,l),
(669,453,l),
(669,282,l),
(261,282,l),
(261,-80,l),
(413,-80,l),
(413,168,l),
(820,168,l),
(820,571,l)
);
},
{
closed = 1;
nodes = (
(261,-23,l),
(261,-146,l),
(356,-146,ls),
(592,-146,o),
(720,-143,o),
(884,-110,c),
(870,11,l),
(712,-22,o),
(584,-23,o),
(356,-23,cs)
);
},
{
closed = 1;
nodes = (
(877,466,l),
(877,346,l),
(1627,346,l),
(1627,466,l)
);
},
{
closed = 1;
nodes = (
(1069,284,o),
(940,196,o),
(940,55,cs),
(940,-84,o),
(1070,-173,o),
(1246,-173,cs),
(1420,-173,o),
(1552,-84,o),
(1552,55,cs),
(1552,196,o),
(1420,284,o),
(1246,284,cs)
);
},
{
closed = 1;
nodes = (
(1348,176,o),
(1415,132,o),
(1415,55,cs),
(1415,-18,o),
(1348,-65,o),
(1246,-65,cs),
(1144,-65,o),
(1075,-18,o),
(1075,55,cs),
(1075,132,o),
(1144,176,o),
(1246,176,cs)
);
},
{
closed = 1;
nodes = (
(1171,656,l),
(1171,402,l),
(1324,402,l),
(1324,656,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1578,l),
(99,850,l),
(420,850,l),
(420,1292,l),
(609,1292,l),
(609,1578,l)
);
},
{
closed = 1;
nodes = (
(99,1061,l),
(99,788,l),
(203,788,ls),
(399,788,o),
(503,788,o),
(635,812,c),
(602,1080,l),
(478,1062,o),
(385,1061,o),
(203,1061,cs)
);
},
{
closed = 1;
nodes = (
(681,1578,l),
(681,803,l),
(1034,803,l),
(1034,1292,l),
(1195,1292,l),
(1195,1578,l)
);
},
{
closed = 1;
nodes = (
(681,1035,l),
(681,764,l),
(790,764,ls),
(1001,764,o),
(1111,766,o),
(1249,791,c),
(1216,1059,l),
(1084,1037,o),
(986,1035,o),
(790,1035,cs)
);
},
{
closed = 1;
nodes = (
(1296,1660,l),
(1296,728,l),
(1643,728,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(195,632,l),
(195,380,l),
(485,380,l),
(485,346,l),
(196,346,l),
(196,-20,l),
(538,-20,l),
(538,111,l),
(826,111,l),
(826,632,l)
);
},
{
closed = 1;
nodes = (
(196,76,l),
(196,-180,l),
(322,-180,ls),
(613,-180,o),
(750,-180,o),
(906,-149,c),
(876,105,l),
(727,78,o),
(598,76,o),
(322,76,cs)
);
},
{
closed = 1;
nodes = (
(867,547,l),
(867,296,l),
(1680,296,l),
(1680,547,l)
);
},
{
closed = 1;
nodes = (
(1074,282,o),
(928,184,o),
(928,32,cs),
(928,-116,o),
(1075,-214,o),
(1271,-214,cs),
(1467,-214,o),
(1616,-116,o),
(1616,32,cs),
(1616,184,o),
(1468,282,o),
(1271,282,cs)
);
},
{
closed = 1;
nodes = (
(1292,59,o),
(1316,59,o),
(1316,32,cs),
(1316,7,o),
(1292,8,o),
(1271,8,cs),
(1249,8,o),
(1225,7,o),
(1225,32,cs),
(1225,59,o),
(1249,59,o),
(1271,59,cs)
);
},
{
closed = 1;
nodes = (
(1101,671,l),
(1101,383,l),
(1447,383,l),
(1447,671,l)
);
}
);
width = 1770;
}
);
unicode = 46959;
}
