{
glyphname = "ddyen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,1484,l),
(113,695,l),
(254,695,l),
(254,1356,l),
(474,1356,l),
(474,1484,l)
);
},
{
closed = 1;
nodes = (
(113,743,l),
(113,611,l),
(182,611,ls),
(280,611,o),
(385,611,o),
(514,644,c),
(496,775,l),
(381,743,o),
(271,743,o),
(182,743,cs)
);
},
{
closed = 1;
nodes = (
(1145,1582,l),
(1145,361,l),
(1284,361,l),
(1284,1582,l)
);
},
{
closed = 1;
nodes = (
(555,1484,l),
(555,693,l),
(696,693,l),
(696,1356,l),
(952,1356,l),
(952,1484,l)
);
},
{
closed = 1;
nodes = (
(555,743,l),
(555,610,l),
(631,610,ls),
(753,610,o),
(870,612,o),
(1017,648,c),
(999,780,l),
(864,747,o),
(739,743,o),
(631,743,cs)
);
},
{
closed = 1;
nodes = (
(924,1298,l),
(924,1167,l),
(1239,1167,l),
(1239,1298,l)
);
},
{
closed = 1;
nodes = (
(1454,1613,l),
(1454,292,l),
(1596,292,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(921,968,l),
(921,837,l),
(1242,837,l),
(1242,968,l)
);
},
{
closed = 1;
nodes = (
(365,429,l),
(365,-28,l),
(526,-28,l),
(526,429,l)
);
},
{
closed = 1;
nodes = (
(365,24,l),
(365,-105,l),
(1645,-105,l),
(1645,24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(55,1540,l),
(55,723,l),
(364,723,l),
(364,1255,l),
(435,1255,l),
(435,1540,l)
);
},
{
closed = 1;
nodes = (
(55,821,l),
(55,530,l),
(149,530,ls),
(325,530,o),
(379,530,o),
(456,542,c),
(433,832,l),
(360,821,o),
(307,821,o),
(149,821,cs)
);
},
{
closed = 1;
nodes = (
(1039,1631,l),
(1039,375,l),
(1348,375,l),
(1348,1631,l)
);
},
{
closed = 1;
nodes = (
(486,1540,l),
(486,734,l),
(792,734,l),
(792,1255,l),
(863,1255,l),
(863,1540,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,534,l),
(576,534,ls),
(788,534,o),
(829,533,o),
(882,547,c),
(857,840,l),
(810,827,o),
(766,827,o),
(576,827,cs)
);
},
{
closed = 1;
nodes = (
(914,1397,l),
(914,1113,l),
(1233,1113,l),
(1233,1397,l)
);
},
{
closed = 1;
nodes = (
(1378,1660,l),
(1378,325,l),
(1691,325,l),
(1691,1660,l)
);
},
{
closed = 1;
nodes = (
(915,974,l),
(915,690,l),
(1232,690,l),
(1232,974,l)
);
},
{
closed = 1;
nodes = (
(290,453,l),
(290,22,l),
(660,22,l),
(660,453,l)
);
},
{
closed = 1;
nodes = (
(290,117,l),
(290,-170,l),
(1722,-170,l),
(1722,117,l)
);
}
);
width = 1770;
}
);
unicode = 46584;
}
