{
glyphname = "dip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1480,l),
(154,774,l),
(311,774,l),
(311,1351,l),
(956,1351,l),
(956,1480,l)
);
},
{
closed = 1;
nodes = (
(154,840,l),
(154,706,l),
(294,706,ls),
(610,706,o),
(856,719,o),
(1143,769,c),
(1120,902,l),
(846,850,o),
(600,840,o),
(294,840,cs)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,598,l),
(1524,598,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(344,507,l),
(344,377,l),
(1548,377,l),
(1548,507,l)
);
},
{
closed = 1;
nodes = (
(326,-13,l),
(326,-144,l),
(1566,-144,l),
(1566,-13,l)
);
},
{
closed = 1;
nodes = (
(592,441,l),
(592,-91,l),
(748,-91,l),
(748,441,l)
);
},
{
closed = 1;
nodes = (
(1135,441,l),
(1135,-91,l),
(1292,-91,l),
(1292,441,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1558,l),
(133,839,l),
(495,839,l),
(495,1275,l),
(1003,1275,l),
(1003,1558,l)
);
},
{
closed = 1;
nodes = (
(133,992,l),
(133,701,l),
(307,701,ls),
(546,701,o),
(861,709,o),
(1190,763,c),
(1143,1048,l),
(832,999,o),
(531,992,o),
(307,992,cs)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,628,l),
(1623,628,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(312,569,l),
(312,287,l),
(1644,287,l),
(1644,569,l)
);
},
{
closed = 1;
nodes = (
(292,76,l),
(292,-206,l),
(1652,-206,l),
(1652,76,l)
);
},
{
closed = 1;
nodes = (
(497,430,l),
(497,-118,l),
(855,-118,l),
(855,430,l)
);
},
{
closed = 1;
nodes = (
(1070,430,l),
(1070,-118,l),
(1430,-118,l),
(1430,430,l)
);
}
);
width = 1770;
}
);
unicode = 46382;
}
