{
glyphname = "dulh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,872,l),
(56,744,l),
(1682,744,l),
(1682,872,l)
);
},
{
closed = 1;
nodes = (
(262,1575,l),
(262,1061,l),
(421,1061,l),
(421,1445,l),
(1473,1445,l),
(1473,1575,l)
);
},
{
closed = 1;
nodes = (
(262,1144,l),
(262,1017,l),
(1486,1017,l),
(1486,1144,l)
);
},
{
closed = 1;
nodes = (
(786,805,l),
(786,501,l),
(947,501,l),
(947,805,l)
);
},
{
closed = 1;
nodes = (
(227,562,l),
(227,441,l),
(645,441,l),
(645,274,l),
(231,274,l),
(231,-78,l),
(382,-78,l),
(382,160,l),
(796,160,l),
(796,562,l)
);
},
{
closed = 1;
nodes = (
(231,-26,l),
(231,-149,l),
(330,-149,ls),
(595,-149,o),
(724,-146,o),
(891,-115,c),
(874,6,l),
(715,-24,o),
(588,-26,o),
(330,-26,cs)
);
},
{
closed = 1;
nodes = (
(858,472,l),
(858,351,l),
(1613,351,l),
(1613,472,l)
);
},
{
closed = 1;
nodes = (
(1060,287,o),
(932,198,o),
(932,56,cs),
(932,-86,o),
(1060,-176,o),
(1234,-176,cs),
(1406,-176,o),
(1534,-86,o),
(1534,56,cs),
(1534,198,o),
(1406,287,o),
(1234,287,cs)
);
},
{
closed = 1;
nodes = (
(1331,179,o),
(1399,133,o),
(1399,56,cs),
(1399,-22,o),
(1331,-70,o),
(1234,-70,cs),
(1135,-70,o),
(1068,-22,o),
(1068,56,cs),
(1068,133,o),
(1135,179,o),
(1234,179,cs)
);
},
{
closed = 1;
nodes = (
(1156,632,l),
(1156,395,l),
(1308,395,l),
(1308,632,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,973,l),
(39,697,l),
(1740,697,l),
(1740,973,l)
);
},
{
closed = 1;
nodes = (
(239,1633,l),
(239,1074,l),
(612,1074,l),
(612,1354,l),
(1549,1354,l),
(1549,1633,l)
);
},
{
closed = 1;
nodes = (
(239,1287,l),
(239,1012,l),
(1556,1012,l),
(1556,1287,l)
);
},
{
closed = 1;
nodes = (
(701,866,l),
(701,511,l),
(1073,511,l),
(1073,866,l)
);
},
{
closed = 1;
nodes = (
(165,627,l),
(165,372,l),
(474,372,l),
(474,340,l),
(167,340,l),
(167,-4,l),
(508,-4,l),
(508,103,l),
(815,103,l),
(815,627,l)
);
},
{
closed = 1;
nodes = (
(167,71,l),
(167,-185,l),
(293,-185,ls),
(639,-185,o),
(756,-185,o),
(892,-159,c),
(862,95,l),
(733,71,o),
(623,71,o),
(293,71,cs)
);
},
{
closed = 1;
nodes = (
(863,547,l),
(863,294,l),
(1688,294,l),
(1688,547,l)
);
},
{
closed = 1;
nodes = (
(1074,284,o),
(924,186,o),
(924,40,cs),
(924,-107,o),
(1074,-206,o),
(1275,-206,cs),
(1474,-206,o),
(1626,-107,o),
(1626,40,cs),
(1626,186,o),
(1474,284,o),
(1275,284,cs)
);
},
{
closed = 1;
nodes = (
(1299,61,o),
(1323,64,o),
(1323,40,cs),
(1323,15,o),
(1299,16,o),
(1275,16,cs),
(1249,16,o),
(1225,15,o),
(1225,40,cs),
(1225,64,o),
(1249,61,o),
(1275,61,cs)
);
},
{
closed = 1;
nodes = (
(1102,653,l),
(1102,362,l),
(1448,362,l),
(1448,653,l)
);
}
);
width = 1770;
}
);
unicode = 46175;
}
