{
glyphname = "dyeolg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,593,l),
(283,467,l),
(727,467,l),
(727,290,l),
(288,290,l),
(288,-60,l),
(444,-60,l),
(444,173,l),
(884,173,l),
(884,593,l)
);
},
{
closed = 1;
nodes = (
(288,-28,l),
(288,-155,l),
(394,-155,ls),
(637,-155,o),
(804,-149,o),
(1017,-116,c),
(1003,11,l),
(797,-25,o),
(631,-28,o),
(394,-28,cs)
);
},
{
closed = 1;
nodes = (
(959,593,l),
(959,463,l),
(1371,463,l),
(1371,-158,l),
(1531,-158,l),
(1531,593,l)
);
},
{
closed = 1;
nodes = (
(145,1513,l),
(145,777,l),
(304,777,l),
(304,1387,l),
(948,1387,l),
(948,1513,l)
);
},
{
closed = 1;
nodes = (
(145,869,l),
(145,734,l),
(276,734,ls),
(554,734,o),
(776,743,o),
(1050,786,c),
(1034,921,l),
(770,878,o),
(546,869,o),
(276,869,cs)
);
},
{
closed = 1;
nodes = (
(936,1369,l),
(936,1240,l),
(1478,1240,l),
(1478,1369,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,682,l),
(1533,682,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(936,1064,l),
(936,935,l),
(1478,935,l),
(1478,1064,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,666,l),
(225,396,l),
(550,396,l),
(550,348,l),
(227,348,l),
(227,6,l),
(589,6,l),
(589,110,l),
(915,110,l),
(915,666,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-209,l),
(367,-209,ls),
(659,-209,o),
(845,-204,o),
(1050,-173,c),
(1029,96,l),
(824,64,o),
(648,62,o),
(367,62,cs)
);
},
{
closed = 1;
nodes = (
(970,666,l),
(970,384,l),
(1270,384,l),
(1270,-207,l),
(1643,-207,l),
(1643,666,l)
);
},
{
closed = 1;
nodes = (
(131,1604,l),
(131,814,l),
(497,814,l),
(497,1331,l),
(904,1331,l),
(904,1604,l)
);
},
{
closed = 1;
nodes = (
(131,1033,l),
(131,740,l),
(275,740,ls),
(481,740,o),
(701,741,o),
(950,769,c),
(924,1061,l),
(680,1034,o),
(470,1033,o),
(275,1033,cs)
);
},
{
closed = 1;
nodes = (
(1015,1508,l),
(1015,1230,l),
(1543,1230,l),
(1543,1508,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,745,l),
(1643,745,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1015,1144,l),
(1015,866,l),
(1543,866,l),
(1543,1144,l)
);
}
);
width = 1770;
}
);
unicode = 45973;
}
