{
glyphname = "dyis-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,593,l),
(428,593,o),
(861,605,o),
(1246,668,c),
(1236,786,l),
(859,733,o),
(411,726,o),
(75,725,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,334,l),
(1539,334,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(870,445,l),
(870,405,ls),
(870,183,o),
(589,13,o),
(271,-30,c),
(331,-154,l),
(691,-98,o),
(1005,100,o),
(1005,405,cs),
(1005,445,l)
);
},
{
closed = 1;
nodes = (
(893,445,l),
(893,405,ls),
(893,100,o),
(1210,-97,o),
(1569,-154,c),
(1627,-30,l),
(1309,13,o),
(1029,182,o),
(1029,405,cs),
(1029,445,l)
);
},
{
closed = 1;
nodes = (
(239,1060,l),
(239,931,l),
(1104,931,l),
(1104,1060,l)
);
},
{
closed = 1;
nodes = (
(239,1511,l),
(239,1022,l),
(396,1022,l),
(396,1380,l),
(1093,1380,l),
(1093,1511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,519,l),
(389,519,o),
(817,523,o),
(1221,605,c),
(1202,861,l),
(807,801,o),
(350,800,o),
(29,801,c)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,361,l),
(1634,361,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(780,451,l),
(780,435,ls),
(780,312,o),
(696,124,o),
(218,80,c),
(345,-199,l),
(902,-140,o),
(1089,134,o),
(1089,435,cs),
(1089,451,l)
);
},
{
closed = 1;
nodes = (
(840,451,l),
(840,435,ls),
(840,134,o),
(1030,-136,o),
(1585,-197,c),
(1711,80,l),
(1233,124,o),
(1151,310,o),
(1151,435,cs),
(1151,451,l)
);
},
{
closed = 1;
nodes = (
(184,1177,l),
(184,897,l),
(1108,897,l),
(1108,1177,l)
);
},
{
closed = 1;
nodes = (
(184,1553,l),
(184,1107,l),
(544,1107,l),
(544,1269,l),
(1101,1269,l),
(1101,1553,l)
);
}
);
width = 1770;
}
);
unicode = 46347;
}
