{
glyphname = "gel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,703,l),
(1581,703,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(692,1178,l),
(692,1050,l),
(1123,1050,l),
(1123,1178,l)
);
},
{
closed = 1;
nodes = (
(1075,1577,l),
(1075,712,l),
(1223,712,l),
(1223,1577,l)
);
},
{
closed = 1;
nodes = (
(698,1508,l),
(698,1454,ls),
(698,1139,o),
(493,898,o),
(94,760,c),
(170,644,l),
(618,807,o),
(858,1098,o),
(858,1508,c)
);
},
{
closed = 1;
nodes = (
(169,1508,l),
(169,1380,l),
(764,1380,l),
(764,1508,l)
);
},
{
closed = 1;
nodes = (
(401,616,l),
(401,489,l),
(1426,489,l),
(1426,310,l),
(405,310,l),
(405,-80,l),
(561,-80,l),
(561,190,l),
(1581,190,l),
(1581,616,l)
);
},
{
closed = 1;
nodes = (
(405,-11,l),
(405,-138,l),
(1651,-138,l),
(1651,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,749,l),
(1654,749,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(613,1268,l),
(613,991,l),
(963,991,l),
(963,1268,l)
);
},
{
closed = 1;
nodes = (
(923,1627,l),
(923,749,l),
(1256,749,l),
(1256,1627,l)
);
},
{
closed = 1;
nodes = (
(478,1553,l),
(478,1405,ls),
(478,1177,o),
(384,1028,o),
(20,926,c),
(186,665,l),
(661,822,o),
(847,1083,o),
(847,1553,c)
);
},
{
closed = 1;
nodes = (
(135,1553,l),
(135,1273,l),
(639,1273,l),
(639,1553,l)
);
},
{
closed = 1;
nodes = (
(341,685,l),
(341,412,l),
(1293,412,l),
(1293,378,l),
(341,378,l),
(341,-47,l),
(703,-47,l),
(703,121,l),
(1654,121,l),
(1654,685,l)
);
},
{
closed = 1;
nodes = (
(341,87,l),
(341,-191,l),
(1704,-191,l),
(1704,87,l)
);
}
);
width = 1770;
}
);
unicode = 44180;
}
