{
glyphname = "ges-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,431,l),
(1581,431,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(701,1089,l),
(701,960,l),
(1121,960,l),
(1121,1089,l)
);
},
{
closed = 1;
nodes = (
(1075,1577,l),
(1075,583,l),
(1223,583,l),
(1223,1577,l)
);
},
{
closed = 1;
nodes = (
(697,1450,l),
(697,1405,ls),
(697,1055,o),
(486,781,o),
(87,612,c),
(169,494,l),
(620,694,o),
(854,1023,o),
(854,1450,c)
);
},
{
closed = 1;
nodes = (
(162,1450,l),
(162,1321,l),
(757,1321,l),
(757,1450,l)
);
},
{
closed = 1;
nodes = (
(905,534,l),
(905,455,ls),
(905,216,o),
(602,20,o),
(292,-29,c),
(352,-154,l),
(707,-92,o),
(1039,137,o),
(1039,455,cs),
(1039,534,l)
);
},
{
closed = 1;
nodes = (
(927,534,l),
(927,455,ls),
(927,137,o),
(1260,-92,o),
(1615,-154,c),
(1676,-29,l),
(1365,20,o),
(1062,216,o),
(1062,455,cs),
(1062,534,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,475,l),
(1654,475,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(633,1187,l),
(633,904,l),
(988,904,l),
(988,1187,l)
);
},
{
closed = 1;
nodes = (
(923,1627,l),
(923,633,l),
(1256,633,l),
(1256,1627,l)
);
},
{
closed = 1;
nodes = (
(481,1516,l),
(481,1391,ls),
(481,1083,o),
(370,900,o),
(7,749,c),
(184,485,l),
(669,696,o),
(843,1013,o),
(843,1516,c)
);
},
{
closed = 1;
nodes = (
(117,1516,l),
(117,1230,l),
(621,1230,l),
(621,1516,l)
);
},
{
closed = 1;
nodes = (
(793,545,l),
(793,513,ls),
(793,358,o),
(702,136,o),
(223,79,c),
(357,-202,l),
(911,-126,o),
(1101,183,o),
(1101,513,cs),
(1101,545,l)
);
},
{
closed = 1;
nodes = (
(843,545,l),
(843,513,ls),
(843,183,o),
(1033,-126,o),
(1585,-202,c),
(1722,79,l),
(1242,136,o),
(1150,358,o),
(1150,513,cs),
(1150,545,l)
);
}
);
width = 1770;
}
);
unicode = 44191;
}
