{
glyphname = "geulp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,593,l),
(894,466,l),
(1536,466,l),
(1536,593,l)
);
},
{
closed = 1;
nodes = (
(883,-15,l),
(883,-141,l),
(1551,-141,l),
(1551,-15,l)
);
},
{
closed = 1;
nodes = (
(1001,517,l),
(1001,-85,l),
(1134,-85,l),
(1134,517,l)
);
},
{
closed = 1;
nodes = (
(1295,517,l),
(1295,-85,l),
(1429,-85,l),
(1429,517,l)
);
},
{
closed = 1;
nodes = (
(279,1533,l),
(279,1406,l),
(1434,1406,l),
(1434,1533,l)
);
},
{
closed = 1;
nodes = (
(70,919,l),
(70,790,l),
(1696,790,l),
(1696,919,l)
);
},
{
closed = 1;
nodes = (
(1331,1533,l),
(1331,1414,ls),
(1331,1279,o),
(1331,1114,o),
(1276,882,c),
(1432,878,l),
(1485,1110,o),
(1485,1279,o),
(1485,1414,cs),
(1485,1533,l)
);
},
{
closed = 1;
nodes = (
(243,593,l),
(243,472,l),
(655,472,l),
(655,297,l),
(247,297,l),
(247,-66,l),
(398,-66,l),
(398,183,l),
(808,183,l),
(808,593,l)
);
},
{
closed = 1;
nodes = (
(247,-21,l),
(247,-141,l),
(337,-141,ls),
(577,-141,o),
(692,-140,o),
(846,-110,c),
(833,11,l),
(684,-19,o),
(572,-21,o),
(337,-21,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(879,627,l),
(879,353,l),
(1568,353,l),
(1568,627,l)
);
},
{
closed = 1;
nodes = (
(878,74,l),
(878,-202,l),
(1572,-202,l),
(1572,74,l)
);
},
{
closed = 1;
nodes = (
(928,457,l),
(928,-75,l),
(1209,-75,l),
(1209,457,l)
);
},
{
closed = 1;
nodes = (
(1239,457,l),
(1239,-75,l),
(1520,-75,l),
(1520,457,l)
);
},
{
closed = 1;
nodes = (
(237,1586,l),
(237,1303,l),
(1411,1303,l),
(1411,1586,l)
);
},
{
closed = 1;
nodes = (
(36,995,l),
(36,712,l),
(1737,712,l),
(1737,995,l)
);
},
{
closed = 1;
nodes = (
(1201,1586,l),
(1201,1448,ls),
(1201,1305,o),
(1201,1152,o),
(1150,936,c),
(1512,954,l),
(1556,1160,o),
(1556,1310,o),
(1556,1448,cs),
(1556,1586,l)
);
},
{
closed = 1;
nodes = (
(198,627,l),
(198,373,l),
(471,373,l),
(471,331,l),
(200,331,l),
(200,-28,l),
(548,-28,l),
(548,98,l),
(819,98,l),
(819,627,l)
);
},
{
closed = 1;
nodes = (
(200,55,l),
(200,-202,l),
(318,-202,ls),
(616,-202,o),
(726,-202,o),
(851,-178,c),
(835,76,l),
(709,54,o),
(607,55,o),
(318,55,cs)
);
}
);
width = 1770;
}
);
unicode = 44550;
}
