{
glyphname = "ggaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1443,1613,l),
(1443,647,l),
(1593,647,l),
(1593,1613,l)
);
},
{
closed = 1;
nodes = (
(1163,1183,l),
(1163,1054,l),
(1505,1054,l),
(1505,1183,l)
);
},
{
closed = 1;
nodes = (
(1075,1580,l),
(1075,658,l),
(1225,658,l),
(1225,1580,l)
);
},
{
closed = 1;
nodes = (
(415,566,l),
(415,-140,l),
(1593,-140,l),
(1593,566,l),
(1438,566,l),
(1438,354,l),
(571,354,l),
(571,566,l)
);
},
{
closed = 1;
nodes = (
(571,228,l),
(1438,228,l),
(1438,-11,l),
(571,-11,l)
);
},
{
closed = 1;
nodes = (
(386,1514,l),
(386,1501,l),
(386,1185,o),
(309,1001,o),
(84,815,c),
(199,726,l),
(453,943,o),
(528,1178,o),
(528,1514,c)
);
},
{
closed = 1;
nodes = (
(118,1514,l),
(118,1385,l),
(483,1385,l),
(483,1514,l)
);
},
{
closed = 1;
nodes = (
(801,1514,l),
(801,1506,l),
(801,1182,o),
(745,940,o),
(514,716,c),
(642,636,l),
(889,892,o),
(943,1175,o),
(943,1514,c)
);
},
{
closed = 1;
nodes = (
(575,1514,l),
(575,1385,l),
(899,1385,l),
(899,1514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1352,1660,l),
(1352,648,l),
(1693,648,l),
(1693,1660,l)
);
},
{
closed = 1;
nodes = (
(1220,1288,l),
(1220,1004,l),
(1466,1004,l),
(1466,1288,l)
);
},
{
closed = 1;
nodes = (
(976,1624,l),
(976,658,l),
(1310,658,l),
(1310,1624,l)
);
},
{
closed = 1;
nodes = (
(357,586,l),
(357,-190,l),
(1693,-190,l),
(1693,586,l),
(1333,586,l),
(1333,472,l),
(713,472,l),
(713,586,l)
);
},
{
closed = 1;
nodes = (
(713,201,l),
(1333,201,l),
(1333,95,l),
(713,95,l)
);
},
{
closed = 1;
nodes = (
(193,1592,l),
(193,1558,l),
(193,1199,o),
(167,1070,o),
(-17,875,c),
(242,687,l),
(494,948,o),
(509,1192,o),
(509,1592,c)
);
},
{
closed = 1;
nodes = (
(73,1592,l),
(73,1309,l),
(429,1309,l),
(429,1592,l)
);
},
{
closed = 1;
nodes = (
(623,1592,l),
(623,1569,l),
(623,1178,o),
(618,1040,o),
(451,820,c),
(733,656,l),
(945,933,o),
(937,1177,o),
(937,1592,c)
);
},
{
closed = 1;
nodes = (
(553,1592,l),
(553,1309,l),
(860,1309,l),
(860,1592,l)
);
}
);
width = 1770;
}
);
unicode = 44665;
}
