{
glyphname = "ggeoss-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,1496,l),
(449,1473,ls),
(449,1158,o),
(341,962,o),
(80,789,c),
(181,690,l),
(481,896,o),
(596,1145,o),
(596,1496,c)
);
},
{
closed = 1;
nodes = (
(124,1496,l),
(124,1367,l),
(528,1367,l),
(528,1496,l)
);
},
{
closed = 1;
nodes = (
(946,1496,l),
(946,1476,l),
(946,1151,o),
(853,911,o),
(589,705,c),
(701,611,l),
(997,854,o),
(1092,1144,o),
(1092,1496,c)
);
},
{
closed = 1;
nodes = (
(663,1496,l),
(663,1367,l),
(1015,1367,l),
(1015,1496,l)
);
},
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,593,l),
(1539,593,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(989,1144,l),
(989,1014,l),
(1414,1014,l),
(1414,1144,l)
);
},
{
closed = 1;
nodes = (
(523,535,l),
(523,423,ls),
(523,250,o),
(386,56,o),
(160,-25,c),
(240,-143,l),
(496,-45,o),
(644,190,o),
(644,423,cs),
(644,535,l)
);
},
{
closed = 1;
nodes = (
(556,535,l),
(556,423,ls),
(556,186,o),
(673,-57,o),
(929,-158,c),
(996,-40,l),
(781,47,o),
(675,242,o),
(675,423,cs),
(675,535,l)
);
},
{
closed = 1;
nodes = (
(1184,535,l),
(1184,423,ls),
(1184,269,o),
(1075,59,o),
(861,-40,c),
(929,-158,l),
(1183,-50,o),
(1301,215,o),
(1301,423,cs),
(1301,535,l)
);
},
{
closed = 1;
nodes = (
(1215,535,l),
(1215,423,ls),
(1215,178,o),
(1361,-49,o),
(1619,-143,c),
(1699,-25,l),
(1471,50,o),
(1338,238,o),
(1338,423,cs),
(1338,535,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(269,1561,l),
(269,1503,ls),
(269,1168,o),
(219,1031,o),
(-9,860,c),
(218,641,l),
(539,887,o),
(599,1146,o),
(599,1561,c)
);
},
{
closed = 1;
nodes = (
(94,1561,l),
(94,1279,l),
(437,1279,l),
(437,1561,l)
);
},
{
closed = 1;
nodes = (
(801,1561,l),
(801,1509,l),
(801,1140,o),
(744,992,o),
(524,801,c),
(776,601,l),
(1063,857,o),
(1128,1121,o),
(1128,1561,c)
);
},
{
closed = 1;
nodes = (
(662,1561,l),
(662,1279,l),
(961,1279,l),
(961,1561,l)
);
},
{
closed = 1;
nodes = (
(1251,1657,l),
(1251,614,l),
(1612,614,l),
(1612,1657,l)
);
},
{
closed = 1;
nodes = (
(1000,1265,l),
(1000,980,l),
(1295,980,l),
(1295,1265,l)
);
},
{
closed = 1;
nodes = (
(405,540,l),
(405,518,ls),
(405,330,o),
(337,151,o),
(80,66,c),
(256,-192,l),
(572,-83,o),
(671,192,o),
(671,518,cs),
(671,540,l)
);
},
{
closed = 1;
nodes = (
(500,540,l),
(500,518,ls),
(500,211,o),
(595,-95,o),
(918,-211,c),
(1062,48,l),
(826,149,o),
(755,337,o),
(755,518,cs),
(755,540,l)
);
},
{
closed = 1;
nodes = (
(1081,540,l),
(1081,518,ls),
(1081,344,o),
(1011,156,o),
(771,48,c),
(918,-211,l),
(1237,-92,o),
(1334,219,o),
(1334,518,cs),
(1334,540,l)
);
},
{
closed = 1;
nodes = (
(1169,540,l),
(1169,518,ls),
(1169,184,o),
(1266,-86,o),
(1585,-192,c),
(1761,66,l),
(1502,144,o),
(1439,318,o),
(1439,518,cs),
(1439,540,l)
);
}
);
width = 1770;
}
);
unicode = 44752;
}
