{
glyphname = "ggwij-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,821,l),
(593,436,l),
(751,436,l),
(751,821,l)
);
},
{
closed = 1;
nodes = (
(92,774,l),
(457,776,o),
(887,787,o),
(1273,851,c),
(1261,967,l),
(873,913,o),
(434,907,o),
(70,906,c)
);
},
{
closed = 1;
nodes = (
(192,1489,l),
(192,1362,l),
(510,1362,l),
(510,1489,l)
);
},
{
closed = 1;
nodes = (
(476,1489,l),
(476,1421,ls),
(476,1315,o),
(476,1146,o),
(410,894,c),
(561,869,l),
(629,1125,o),
(629,1319,o),
(629,1421,cs),
(629,1489,l)
);
},
{
closed = 1;
nodes = (
(701,1489,l),
(701,1362,l),
(1030,1362,l),
(1030,1489,l)
);
},
{
closed = 1;
nodes = (
(986,1489,l),
(986,1409,ls),
(986,1303,o),
(986,1144,o),
(923,908,c),
(1075,883,l),
(1138,1120,o),
(1138,1303,o),
(1138,1409,cs),
(1138,1489,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,587,l),
(1543,587,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(355,478,l),
(355,354,l),
(1559,354,l),
(1559,478,l)
);
},
{
closed = 1;
nodes = (
(874,415,l),
(874,352,ls),
(874,167,o),
(580,4,o),
(266,-31,c),
(320,-154,l),
(684,-108,o),
(1012,90,o),
(1012,352,cs),
(1012,415,l)
);
},
{
closed = 1;
nodes = (
(900,415,l),
(900,352,ls),
(900,78,o),
(1228,-108,o),
(1593,-154,c),
(1645,-31,l),
(1326,4,o),
(1038,159,o),
(1038,352,cs),
(1038,415,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(466,752,l),
(466,455,l),
(829,455,l),
(829,752,l)
);
},
{
closed = 1;
nodes = (
(67,699,l),
(514,702,o),
(898,725,o),
(1244,789,c),
(1223,1040,l),
(846,991,o),
(423,981,o),
(26,979,c)
);
},
{
closed = 1;
nodes = (
(129,1555,l),
(129,1275,l),
(321,1275,l),
(321,1555,l)
);
},
{
closed = 1;
nodes = (
(260,1555,l),
(260,1387,ls),
(260,1229,o),
(259,1122,o),
(191,950,c),
(536,894,l),
(610,1070,o),
(610,1229,o),
(610,1387,cs),
(610,1555,l)
);
},
{
closed = 1;
nodes = (
(669,1555,l),
(669,1275,l),
(908,1275,l),
(908,1555,l)
);
},
{
closed = 1;
nodes = (
(814,1555,l),
(814,1395,ls),
(814,1250,o),
(814,1136,o),
(746,963,c),
(1094,907,l),
(1164,1086,o),
(1164,1243,o),
(1164,1395,cs),
(1164,1555,l)
);
},
{
closed = 1;
nodes = (
(1286,1659,l),
(1286,592,l),
(1645,592,l),
(1645,1659,l)
);
},
{
closed = 1;
nodes = (
(322,525,l),
(322,251,l),
(1654,251,l),
(1654,525,l)
);
},
{
closed = 1;
nodes = (
(798,400,l),
(798,327,ls),
(798,254,o),
(722,98,o),
(230,70,c),
(343,-202,l),
(928,-166,o),
(1113,83,o),
(1113,327,cs),
(1113,400,l)
);
},
{
closed = 1;
nodes = (
(864,400,l),
(864,327,ls),
(864,62,o),
(1056,-163,o),
(1634,-202,c),
(1746,70,l),
(1246,98,o),
(1178,240,o),
(1178,327,cs),
(1178,400,l)
);
}
);
width = 1770;
}
);
unicode = 45090;
}
