{
glyphname = "ggyeolp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,585,l),
(262,459,l),
(702,459,l),
(702,284,l),
(266,284,l),
(266,-107,l),
(419,-107,l),
(419,176,l),
(854,176,l),
(854,585,l)
);
},
{
closed = 1;
nodes = (
(266,-27,l),
(266,-153,l),
(363,-153,ls),
(594,-153,o),
(728,-151,o),
(900,-118,c),
(883,8,l),
(720,-25,o),
(587,-27,o),
(363,-27,cs)
);
},
{
closed = 1;
nodes = (
(947,585,l),
(947,458,l),
(1589,458,l),
(1589,585,l)
);
},
{
closed = 1;
nodes = (
(936,-22,l),
(936,-153,l),
(1601,-153,l),
(1601,-22,l)
);
},
{
closed = 1;
nodes = (
(1070,511,l),
(1070,-84,l),
(1198,-84,l),
(1198,511,l)
);
},
{
closed = 1;
nodes = (
(1343,511,l),
(1343,-84,l),
(1471,-84,l),
(1471,511,l)
);
},
{
closed = 1;
nodes = (
(430,1518,l),
(430,1499,ls),
(430,1194,o),
(308,1035,o),
(77,885,c),
(185,784,l),
(448,971,o),
(576,1177,o),
(576,1518,c)
);
},
{
closed = 1;
nodes = (
(109,1518,l),
(109,1385,l),
(512,1385,l),
(512,1518,l)
);
},
{
closed = 1;
nodes = (
(912,1518,l),
(912,1501,ls),
(912,1180,o),
(817,976,o),
(570,788,c),
(691,698,l),
(961,917,o),
(1057,1171,o),
(1057,1518,c)
);
},
{
closed = 1;
nodes = (
(627,1518,l),
(627,1385,l),
(979,1385,l),
(979,1518,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,670,l),
(1541,670,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(1023,1363,l),
(1023,1235,l),
(1418,1235,l),
(1418,1363,l)
);
},
{
closed = 1;
nodes = (
(1023,1025,l),
(1023,898,l),
(1431,898,l),
(1431,1025,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(216,658,l),
(216,380,l),
(553,380,l),
(553,339,l),
(218,339,l),
(218,-154,l),
(570,-154,l),
(570,129,l),
(907,129,l),
(907,658,l)
);
},
{
closed = 1;
nodes = (
(218,66,l),
(218,-203,l),
(348,-203,ls),
(570,-203,o),
(738,-204,o),
(941,-176,c),
(915,93,l),
(720,69,o),
(558,66,o),
(348,66,cs)
);
},
{
closed = 1;
nodes = (
(961,658,l),
(961,383,l),
(1674,383,l),
(1674,658,l)
);
},
{
closed = 1;
nodes = (
(959,76,l),
(959,-206,l),
(1679,-206,l),
(1679,76,l)
);
},
{
closed = 1;
nodes = (
(1032,472,l),
(1032,-61,l),
(1300,-61,l),
(1300,472,l)
);
},
{
closed = 1;
nodes = (
(1348,472,l),
(1348,-61,l),
(1616,-61,l),
(1616,472,l)
);
},
{
closed = 1;
nodes = (
(254,1596,l),
(254,1548,ls),
(254,1238,o),
(239,1109,o),
(22,948,c),
(254,730,l),
(563,973,o),
(580,1204,o),
(580,1596,c)
);
},
{
closed = 1;
nodes = (
(93,1596,l),
(93,1294,l),
(437,1294,l),
(437,1596,l)
);
},
{
closed = 1;
nodes = (
(779,1596,l),
(779,1555,ls),
(779,1197,o),
(743,1077,o),
(561,889,c),
(828,703,l),
(1068,953,o),
(1101,1192,o),
(1101,1596,c)
);
},
{
closed = 1;
nodes = (
(606,1596,l),
(606,1294,l),
(906,1294,l),
(906,1596,l)
);
},
{
closed = 1;
nodes = (
(1312,1660,l),
(1312,723,l),
(1674,723,l),
(1674,1660,l)
);
},
{
closed = 1;
nodes = (
(1064,1495,l),
(1064,1217,l),
(1365,1217,l),
(1365,1495,l)
);
},
{
closed = 1;
nodes = (
(1082,1124,l),
(1082,851,l),
(1382,851,l),
(1382,1124,l)
);
}
);
width = 1770;
}
);
unicode = 44802;
}
