{
glyphname = "ggyeop-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,1494,l),
(102,1361,l),
(534,1361,l),
(534,1494,l)
);
},
{
closed = 1;
nodes = (
(424,1494,l),
(424,1479,l),
(424,1151,o),
(319,956,o),
(68,774,c),
(182,675,l),
(466,891,o),
(573,1143,o),
(573,1494,c)
);
},
{
closed = 1;
nodes = (
(628,1494,l),
(628,1361,l),
(1003,1361,l),
(1003,1494,l)
);
},
{
closed = 1;
nodes = (
(916,1494,l),
(916,1480,l),
(916,1136,o),
(824,892,o),
(575,675,c),
(705,582,l),
(978,834,o),
(1070,1132,o),
(1070,1494,c)
);
},
{
closed = 1;
nodes = (
(1380,1612,l),
(1380,555,l),
(1536,555,l),
(1536,1612,l)
);
},
{
closed = 1;
nodes = (
(1025,1319,l),
(1025,1190,l),
(1447,1190,l),
(1447,1319,l)
);
},
{
closed = 1;
nodes = (
(1034,929,l),
(1034,802,l),
(1457,802,l),
(1457,929,l)
);
},
{
closed = 1;
nodes = (
(338,506,l),
(338,377,l),
(1553,377,l),
(1553,506,l)
);
},
{
closed = 1;
nodes = (
(321,-13,l),
(321,-142,l),
(1573,-142,l),
(1573,-13,l)
);
},
{
closed = 1;
nodes = (
(589,453,l),
(589,-98,l),
(746,-98,l),
(746,453,l)
);
},
{
closed = 1;
nodes = (
(1142,453,l),
(1142,-98,l),
(1299,-98,l),
(1299,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(94,1572,l),
(94,1268,l),
(525,1268,l),
(525,1572,l)
);
},
{
closed = 1;
nodes = (
(245,1572,l),
(245,1526,l),
(245,1158,o),
(209,1030,o),
(19,837,c),
(267,615,l),
(555,886,o),
(587,1154,o),
(587,1572,c)
);
},
{
closed = 1;
nodes = (
(620,1572,l),
(620,1268,l),
(949,1268,l),
(949,1572,l)
);
},
{
closed = 1;
nodes = (
(763,1572,l),
(763,1530,l),
(763,1108,o),
(714,994,o),
(556,784,c),
(854,580,l),
(1072,856,o),
(1120,1120,o),
(1120,1572,c)
);
},
{
closed = 1;
nodes = (
(1304,1657,l),
(1304,612,l),
(1664,612,l),
(1664,1657,l)
);
},
{
closed = 1;
nodes = (
(1056,1434,l),
(1056,1157,l),
(1477,1157,l),
(1477,1434,l)
);
},
{
closed = 1;
nodes = (
(1077,1018,l),
(1077,743,l),
(1499,743,l),
(1499,1018,l)
);
},
{
closed = 1;
nodes = (
(290,566,l),
(290,287,l),
(1655,287,l),
(1655,566,l)
);
},
{
closed = 1;
nodes = (
(268,76,l),
(268,-204,l),
(1673,-204,l),
(1673,76,l)
);
},
{
closed = 1;
nodes = (
(514,452,l),
(514,-94,l),
(872,-94,l),
(872,452,l)
);
},
{
closed = 1;
nodes = (
(1069,452,l),
(1069,-94,l),
(1428,-94,l),
(1428,452,l)
);
}
);
width = 1770;
}
);
unicode = 44814;
}
