{
glyphname = "git-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,583,l),
(396,-81,l),
(554,-81,l),
(554,462,l),
(1547,462,l),
(1547,583,l)
);
},
{
closed = 1;
nodes = (
(396,-16,l),
(396,-138,l),
(1580,-138,l),
(1580,-16,l)
);
},
{
closed = 1;
nodes = (
(499,286,l),
(499,168,l),
(1521,168,l),
(1521,286,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,656,l),
(1539,656,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(836,1520,l),
(836,1445,ls),
(836,1124,o),
(577,886,o),
(100,775,c),
(159,648,l),
(694,778,o),
(1006,1070,o),
(1006,1520,c)
);
},
{
closed = 1;
nodes = (
(191,1520,l),
(191,1392,l),
(940,1392,l),
(940,1520,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(347,639,l),
(347,-54,l),
(708,-54,l),
(708,382,l),
(1627,382,l),
(1627,639,l)
);
},
{
closed = 1;
nodes = (
(347,71,l),
(347,-187,l),
(1651,-187,l),
(1651,71,l)
);
},
{
closed = 1;
nodes = (
(599,349,l),
(599,103,l),
(1587,103,l),
(1587,349,l)
);
},
{
closed = 1;
nodes = (
(1255,1659,l),
(1255,714,l),
(1617,714,l),
(1617,1659,l)
);
},
{
closed = 1;
nodes = (
(650,1600,l),
(650,1392,ls),
(650,1197,o),
(571,1026,o),
(53,943,c),
(179,658,l),
(820,781,o),
(1043,1054,o),
(1043,1600,c)
);
},
{
closed = 1;
nodes = (
(161,1600,l),
(161,1317,l),
(908,1317,l),
(908,1600,l)
);
}
);
width = 1770;
}
);
unicode = 44617;
}
