{
glyphname = "gulb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,1544,l),
(279,1416,l),
(1434,1416,l),
(1434,1544,l)
);
},
{
closed = 1;
nodes = (
(70,958,l),
(70,829,l),
(1696,829,l),
(1696,958,l)
);
},
{
closed = 1;
nodes = (
(802,909,l),
(802,586,l),
(957,586,l),
(957,909,l)
);
},
{
closed = 1;
nodes = (
(1331,1544,l),
(1331,1430,ls),
(1331,1303,o),
(1330,1154,o),
(1283,938,c),
(1437,923,l),
(1485,1138,o),
(1485,1303,o),
(1485,1430,cs),
(1485,1544,l)
);
},
{
closed = 1;
nodes = (
(932,584,l),
(932,-141,l),
(1510,-141,l),
(1510,584,l),
(1371,584,l),
(1371,334,l),
(1071,334,l),
(1071,584,l)
);
},
{
closed = 1;
nodes = (
(1071,212,l),
(1371,212,l),
(1371,-21,l),
(1071,-21,l)
);
},
{
closed = 1;
nodes = (
(243,574,l),
(243,455,l),
(664,455,l),
(664,287,l),
(247,287,l),
(247,-74,l),
(398,-74,l),
(398,174,l),
(816,174,l),
(816,574,l)
);
},
{
closed = 1;
nodes = (
(247,-22,l),
(247,-141,l),
(341,-141,ls),
(589,-141,o),
(713,-141,o),
(874,-110,c),
(860,11,l),
(707,-19,o),
(586,-22,o),
(341,-22,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(237,1593,l),
(237,1313,l),
(1411,1313,l),
(1411,1593,l)
);
},
{
closed = 1;
nodes = (
(36,1032,l),
(36,750,l),
(1737,750,l),
(1737,1032,l)
);
},
{
closed = 1;
nodes = (
(702,933,l),
(702,539,l),
(1062,539,l),
(1062,933,l)
);
},
{
closed = 1;
nodes = (
(1201,1593,l),
(1201,1460,ls),
(1201,1317,o),
(1201,1185,o),
(1154,987,c),
(1508,957,l),
(1556,1159,o),
(1556,1326,o),
(1556,1460,cs),
(1556,1593,l)
);
},
{
closed = 1;
nodes = (
(910,629,l),
(910,-202,l),
(1547,-202,l),
(1547,629,l),
(1243,629,l),
(1243,456,l),
(1215,456,l),
(1215,629,l)
);
},
{
closed = 1;
nodes = (
(1215,194,l),
(1243,194,l),
(1243,64,l),
(1215,64,l)
);
},
{
closed = 1;
nodes = (
(198,615,l),
(198,361,l),
(479,361,l),
(479,330,l),
(200,330,l),
(200,-42,l),
(548,-42,l),
(548,95,l),
(827,95,l),
(827,615,l)
);
},
{
closed = 1;
nodes = (
(200,56,l),
(200,-202,l),
(318,-202,ls),
(621,-202,o),
(728,-202,o),
(855,-178,c),
(836,76,l),
(713,54,o),
(611,56,o),
(318,56,cs)
);
}
);
width = 1770;
}
);
unicode = 44407;
}
