{
glyphname = "gyej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,417,l),
(916,378,ls),
(916,166,o),
(637,6,o),
(327,-35,c),
(382,-155,l),
(735,-103,o),
(1049,91,o),
(1049,378,cs),
(1049,417,l)
);
},
{
closed = 1;
nodes = (
(949,417,l),
(949,378,ls),
(949,95,o),
(1263,-103,o),
(1616,-155,c),
(1671,-35,l),
(1365,6,o),
(1083,170,o),
(1083,378,cs),
(1083,417,l)
);
},
{
closed = 1;
nodes = (
(396,504,l),
(396,376,l),
(1601,376,l),
(1601,504,l)
);
},
{
closed = 1;
nodes = (
(782,1288,l),
(782,1161,l),
(1190,1161,l),
(1190,1288,l)
);
},
{
closed = 1;
nodes = (
(767,936,l),
(767,808,l),
(1175,808,l),
(1175,936,l)
);
},
{
closed = 1;
nodes = (
(701,1483,l),
(701,1433,ls),
(701,1098,o),
(481,847,o),
(95,693,c),
(174,576,l),
(611,757,o),
(858,1063,o),
(858,1483,c)
);
},
{
closed = 1;
nodes = (
(167,1483,l),
(167,1353,l),
(763,1353,l),
(763,1483,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,598,l),
(1581,598,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1087,1577,l),
(1087,618,l),
(1236,618,l),
(1236,1577,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(818,376,l),
(818,337,ls),
(818,242,o),
(739,98,o),
(274,64,c),
(392,-202,l),
(932,-158,o),
(1118,73,o),
(1118,337,cs),
(1118,376,l)
);
},
{
closed = 1;
nodes = (
(908,376,l),
(908,337,ls),
(908,86,o),
(1092,-158,o),
(1635,-202,c),
(1750,64,l),
(1296,98,o),
(1209,250,o),
(1209,337,cs),
(1209,376,l)
);
},
{
closed = 1;
nodes = (
(362,558,l),
(362,278,l),
(1674,278,l),
(1674,558,l)
);
},
{
closed = 1;
nodes = (
(761,1405,l),
(761,1128,l),
(1176,1128,l),
(1176,1405,l)
);
},
{
closed = 1;
nodes = (
(757,1010,l),
(757,730,l),
(1173,730,l),
(1173,1010,l)
);
},
{
closed = 1;
nodes = (
(487,1547,l),
(487,1416,ls),
(487,1135,o),
(387,958,o),
(22,816,c),
(196,557,l),
(681,755,o),
(851,1053,o),
(851,1547,c)
);
},
{
closed = 1;
nodes = (
(135,1547,l),
(135,1262,l),
(640,1262,l),
(640,1547,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,615,l),
(1654,615,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(920,1627,l),
(920,624,l),
(1254,624,l),
(1254,1627,l)
);
}
);
width = 1770;
}
);
unicode = 44250;
}
