{
glyphname = "gyeobs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,572,l),
(293,-138,l),
(908,-138,l),
(908,572,l),
(763,572,l),
(763,349,l),
(440,349,l),
(440,572,l)
);
},
{
closed = 1;
nodes = (
(440,230,l),
(763,230,l),
(763,-14,l),
(440,-14,l)
);
},
{
closed = 1;
nodes = (
(1248,583,l),
(1248,434,ls),
(1248,252,o),
(1135,57,o),
(919,-33,c),
(999,-153,l),
(1242,-50,o),
(1370,193,o),
(1370,434,cs),
(1370,583,l)
);
},
{
closed = 1;
nodes = (
(1280,583,l),
(1280,434,ls),
(1280,186,o),
(1401,-52,o),
(1649,-153,c),
(1730,-33,l),
(1514,50,o),
(1401,245,o),
(1401,434,cs),
(1401,583,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,642,l),
(1543,642,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(934,1334,l),
(934,1204,l),
(1418,1204,l),
(1418,1334,l)
);
},
{
closed = 1;
nodes = (
(918,979,l),
(918,849,l),
(1407,849,l),
(1407,979,l)
);
},
{
closed = 1;
nodes = (
(828,1504,l),
(828,1432,ls),
(828,1109,o),
(564,864,o),
(94,747,c),
(157,620,l),
(681,755,o),
(994,1058,o),
(994,1504,c)
);
},
{
closed = 1;
nodes = (
(186,1504,l),
(186,1375,l),
(935,1375,l),
(935,1504,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(244,570,l),
(244,-191,l),
(952,-191,l),
(952,570,l),
(627,570,l),
(627,433,l),
(570,433,l),
(570,570,l)
);
},
{
closed = 1;
nodes = (
(570,178,l),
(627,178,l),
(627,76,l),
(570,76,l)
);
},
{
closed = 1;
nodes = (
(1177,586,l),
(1177,465,ls),
(1177,301,o),
(1108,146,o),
(882,56,c),
(1054,-209,l),
(1349,-105,o),
(1446,168,o),
(1446,465,cs),
(1446,586,l)
);
},
{
closed = 1;
nodes = (
(1263,586,l),
(1263,465,ls),
(1263,139,o),
(1349,-115,o),
(1654,-209,c),
(1830,56,l),
(1598,123,o),
(1534,277,o),
(1534,465,cs),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,651,l),
(1633,651,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(946,1450,l),
(946,1166,l),
(1330,1166,l),
(1330,1450,l)
);
},
{
closed = 1;
nodes = (
(937,1064,l),
(937,776,l),
(1316,776,l),
(1316,1064,l)
);
},
{
closed = 1;
nodes = (
(640,1564,l),
(640,1375,ls),
(640,1161,o),
(506,968,o),
(45,866,c),
(179,588,l),
(763,730,o),
(1021,1042,o),
(1021,1564,c)
);
},
{
closed = 1;
nodes = (
(145,1564,l),
(145,1283,l),
(890,1283,l),
(890,1564,l)
);
}
);
width = 1770;
}
);
unicode = 44218;
}
