{
glyphname = "haenh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,1392,l),
(62,1265,l),
(973,1265,l),
(973,1392,l)
);
},
{
closed = 1;
nodes = (
(295,1177,o),
(138,1053,o),
(138,866,cs),
(138,678,o),
(295,552,o),
(519,552,cs),
(744,552,o),
(901,678,o),
(901,866,cs),
(901,1053,o),
(744,1177,o),
(519,1177,cs)
);
},
{
closed = 1;
nodes = (
(662,1059,o),
(759,981,o),
(759,866,cs),
(759,750,o),
(662,672,o),
(519,672,cs),
(377,672,o),
(279,750,o),
(279,866,cs),
(279,981,o),
(377,1059,o),
(519,1059,cs)
);
},
{
closed = 1;
nodes = (
(442,1598,l),
(442,1305,l),
(597,1305,l),
(597,1598,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,590,l),
(1581,590,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1133,1105,l),
(1133,975,l),
(1476,975,l),
(1476,1105,l)
);
},
{
closed = 1;
nodes = (
(1051,1582,l),
(1051,590,l),
(1201,590,l),
(1201,1582,l)
);
},
{
closed = 1;
nodes = (
(277,2,l),
(277,-129,l),
(365,-129,ls),
(495,-129,o),
(669,-119,o),
(848,-63,c),
(820,69,l),
(660,13,o),
(479,2,o),
(365,2,cs)
);
},
{
closed = 1;
nodes = (
(277,453,l),
(277,-69,l),
(430,-69,l),
(430,453,l)
);
},
{
closed = 1;
nodes = (
(780,395,l),
(780,275,l),
(1669,275,l),
(1669,395,l)
);
},
{
closed = 1;
nodes = (
(1031,216,o),
(893,140,o),
(893,18,cs),
(893,-103,o),
(1031,-180,o),
(1222,-180,cs),
(1415,-180,o),
(1553,-103,o),
(1553,18,cs),
(1553,140,o),
(1415,216,o),
(1222,216,cs)
);
},
{
closed = 1;
nodes = (
(1335,114,o),
(1414,78,o),
(1414,18,cs),
(1414,-41,o),
(1333,-76,o),
(1222,-76,cs),
(1112,-76,o),
(1032,-41,o),
(1032,18,cs),
(1032,78,o),
(1110,114,o),
(1222,114,cs)
);
},
{
closed = 1;
nodes = (
(1156,552,l),
(1156,321,l),
(1309,321,l),
(1309,552,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1480,l),
(25,1207,l),
(903,1207,l),
(903,1480,l)
);
},
{
closed = 1;
nodes = (
(233,1186,o),
(56,1043,o),
(56,846,cs),
(56,651,o),
(233,508,o),
(466,508,cs),
(703,508,o),
(878,651,o),
(878,846,cs),
(878,1043,o),
(703,1186,o),
(466,1186,cs)
);
},
{
closed = 1;
nodes = (
(522,931,o),
(559,908,o),
(559,846,cs),
(559,783,o),
(520,765,o),
(466,765,cs),
(413,765,o),
(375,783,o),
(375,846,cs),
(375,908,o),
(413,931,o),
(466,931,cs)
);
},
{
closed = 1;
nodes = (
(286,1631,l),
(286,1296,l),
(640,1296,l),
(640,1631,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,627,l),
(1654,627,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1155,1177,l),
(1155,894,l),
(1403,894,l),
(1403,1177,l)
);
},
{
closed = 1;
nodes = (
(933,1623,l),
(933,629,l),
(1267,629,l),
(1267,1623,l)
);
},
{
closed = 1;
nodes = (
(196,112,l),
(196,-175,l),
(317,-175,ls),
(575,-175,o),
(707,-163,o),
(844,-112,c),
(797,166,l),
(668,121,o),
(553,112,o),
(317,112,cs)
);
},
{
closed = 1;
nodes = (
(196,499,l),
(196,-61,l),
(543,-61,l),
(543,499,l)
);
},
{
closed = 1;
nodes = (
(791,477,l),
(791,226,l),
(1731,226,l),
(1731,477,l)
);
},
{
closed = 1;
nodes = (
(1041,216,o),
(888,129,o),
(888,-8,cs),
(888,-142,o),
(1042,-229,o),
(1261,-229,cs),
(1481,-229,o),
(1636,-142,o),
(1636,-8,cs),
(1636,129,o),
(1481,216,o),
(1261,216,cs)
);
},
{
closed = 1;
nodes = (
(1294,6,o),
(1319,8,o),
(1319,-8,cs),
(1319,-22,o),
(1292,-20,o),
(1261,-20,cs),
(1234,-20,o),
(1204,-22,o),
(1204,-8,cs),
(1204,8,o),
(1232,6,o),
(1261,6,cs)
);
},
{
closed = 1;
nodes = (
(1090,579,l),
(1090,287,l),
(1437,287,l),
(1437,579,l)
);
}
);
width = 1770;
}
);
unicode = 54650;
}
