{
glyphname = "hip-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1410,l),
(98,1282,l),
(1188,1282,l),
(1188,1410,l)
);
},
{
closed = 1;
nodes = (
(382,1191,o),
(206,1069,o),
(206,879,cs),
(206,689,o),
(382,564,o),
(643,564,cs),
(905,564,o),
(1079,689,o),
(1079,879,cs),
(1079,1069,o),
(905,1191,o),
(643,1191,cs)
);
},
{
closed = 1;
nodes = (
(814,1071,o),
(930,996,o),
(930,879,cs),
(930,762,o),
(814,684,o),
(643,684,cs),
(471,684,o),
(355,762,o),
(355,879,cs),
(355,996,o),
(471,1071,o),
(643,1071,cs)
);
},
{
closed = 1;
nodes = (
(564,1622,l),
(564,1321,l),
(722,1321,l),
(722,1622,l)
);
},
{
closed = 1;
nodes = (
(1381,1614,l),
(1381,549,l),
(1537,549,l),
(1537,1614,l)
);
},
{
closed = 1;
nodes = (
(356,460,l),
(356,329,l),
(1574,329,l),
(1574,460,l)
);
},
{
closed = 1;
nodes = (
(340,-12,l),
(340,-144,l),
(1593,-144,l),
(1593,-12,l)
);
},
{
closed = 1;
nodes = (
(614,409,l),
(614,-107,l),
(771,-107,l),
(771,409,l)
);
},
{
closed = 1;
nodes = (
(1162,409,l),
(1162,-107,l),
(1317,-107,l),
(1317,409,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(51,1508,l),
(51,1228,l),
(1174,1228,l),
(1174,1508,l)
);
},
{
closed = 1;
nodes = (
(333,1212,o),
(133,1074,o),
(133,879,cs),
(133,680,o),
(333,545,o),
(616,545,cs),
(896,545,o),
(1097,680,o),
(1097,879,cs),
(1097,1074,o),
(896,1212,o),
(616,1212,cs)
);
},
{
closed = 1;
nodes = (
(698,955,o),
(754,938,o),
(754,879,cs),
(754,820,o),
(698,801,o),
(616,801,cs),
(531,801,o),
(476,820,o),
(476,879,cs),
(476,938,o),
(531,955,o),
(616,955,cs)
);
},
{
closed = 1;
nodes = (
(431,1667,l),
(431,1326,l),
(792,1326,l),
(792,1667,l)
);
},
{
closed = 1;
nodes = (
(1253,1657,l),
(1253,569,l),
(1615,569,l),
(1615,1657,l)
);
},
{
closed = 1;
nodes = (
(270,503,l),
(270,219,l),
(1645,219,l),
(1645,503,l)
);
},
{
closed = 1;
nodes = (
(251,78,l),
(251,-206,l),
(1656,-206,l),
(1656,78,l)
);
},
{
closed = 1;
nodes = (
(471,411,l),
(471,-141,l),
(830,-141,l),
(830,411,l)
);
},
{
closed = 1;
nodes = (
(1084,411,l),
(1084,-141,l),
(1444,-141,l),
(1444,411,l)
);
}
);
width = 1770;
}
);
unicode = 55202;
}
