{
glyphname = "hyin-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1379,1611,l),
(1379,231,l),
(1536,231,l),
(1536,1611,l)
);
},
{
closed = 1;
nodes = (
(140,1432,l),
(140,1313,l),
(1188,1313,l),
(1188,1432,l)
);
},
{
closed = 1;
nodes = (
(408,1235,o),
(240,1131,o),
(240,959,cs),
(240,789,o),
(408,685,o),
(664,685,cs),
(920,685,o),
(1089,789,o),
(1089,959,cs),
(1089,1131,o),
(921,1235,o),
(664,1235,cs)
);
},
{
closed = 1;
nodes = (
(831,1124,o),
(940,1060,o),
(940,959,cs),
(940,860,o),
(831,796,o),
(664,796,cs),
(498,796,o),
(389,860,o),
(389,959,cs),
(389,1060,o),
(498,1124,o),
(664,1124,cs)
);
},
{
closed = 1;
nodes = (
(585,1619,l),
(585,1346,l),
(743,1346,l),
(743,1619,l)
);
},
{
closed = 1;
nodes = (
(372,7,l),
(372,-122,l),
(1594,-122,l),
(1594,7,l)
);
},
{
closed = 1;
nodes = (
(372,325,l),
(372,-31,l),
(530,-31,l),
(530,325,l)
);
},
{
closed = 1;
nodes = (
(102,444,l),
(425,444,o),
(853,450,o),
(1244,515,c),
(1232,624,l),
(855,574,o),
(408,571,o),
(80,571,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1658,l),
(1266,211,l),
(1628,211,l),
(1628,1658,l)
);
},
{
closed = 1;
nodes = (
(91,1533,l),
(91,1281,l),
(1198,1281,l),
(1198,1533,l)
);
},
{
closed = 1;
nodes = (
(350,1257,o),
(157,1148,o),
(157,967,cs),
(157,790,o),
(350,680,o),
(642,680,cs),
(936,680,o),
(1128,790,o),
(1128,967,cs),
(1128,1148,o),
(936,1257,o),
(642,1257,cs)
);
},
{
closed = 1;
nodes = (
(737,1023,o),
(788,1013,o),
(788,967,cs),
(788,926,o),
(737,915,o),
(642,915,cs),
(550,915,o),
(499,926,o),
(499,967,cs),
(499,1013,o),
(550,1023,o),
(642,1023,cs)
);
},
{
closed = 1;
nodes = (
(463,1665,l),
(463,1316,l),
(824,1316,l),
(824,1665,l)
);
},
{
closed = 1;
nodes = (
(303,100,l),
(303,-182,l),
(1667,-182,l),
(1667,100,l)
);
},
{
closed = 1;
nodes = (
(303,299,l),
(303,40,l),
(664,40,l),
(664,299,l)
);
},
{
closed = 1;
nodes = (
(85,364,l),
(409,364,o),
(828,367,o),
(1217,437,c),
(1190,674,l),
(816,629,o),
(375,627,o),
(46,627,c)
);
}
);
width = 1770;
}
);
unicode = 55152;
}
