{
glyphname = "hyok-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1267,o),
(304,1178,o),
(304,1011,cs),
(304,841,o),
(513,752,o),
(880,752,cs),
(1249,752,o),
(1458,841,o),
(1458,1011,cs),
(1458,1178,o),
(1248,1267,o),
(880,1267,cs)
);
},
{
closed = 1;
nodes = (
(1140,1156,o),
(1291,1103,o),
(1291,1011,cs),
(1291,917,o),
(1142,866,o),
(880,866,cs),
(620,866,o),
(471,917,o),
(471,1011,cs),
(471,1103,o),
(621,1156,o),
(880,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,617,l),
(71,489,l),
(1691,489,l),
(1691,617,l)
);
},
{
closed = 1;
nodes = (
(510,830,l),
(510,561,l),
(667,561,l),
(667,830,l)
);
},
{
closed = 1;
nodes = (
(262,349,l),
(262,225,l),
(1341,225,l),
(1341,-165,l),
(1500,-165,l),
(1500,349,l)
);
},
{
closed = 1;
nodes = (
(1387,112,l),
(221,74,l),
(244,-45,l),
(1387,9,l)
);
},
{
closed = 1;
nodes = (
(1089,832,l),
(1089,563,l),
(1246,563,l),
(1246,832,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(469,1260,o),
(235,1166,o),
(235,984,cs),
(235,802,o),
(469,708,o),
(885,708,cs),
(1302,708,o),
(1536,802,o),
(1536,984,cs),
(1536,1166,o),
(1302,1260,o),
(885,1260,cs)
);
},
{
closed = 1;
nodes = (
(1080,1021,o),
(1149,1018,o),
(1149,984,cs),
(1149,950,o),
(1082,949,o),
(885,949,cs),
(689,949,o),
(621,950,o),
(621,984,cs),
(621,1018,o),
(691,1021,o),
(885,1021,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,685,l),
(33,409,l),
(1735,409,l),
(1735,685,l)
);
},
{
closed = 1;
nodes = (
(413,832,l),
(413,575,l),
(772,575,l),
(772,832,l)
);
},
{
closed = 1;
nodes = (
(204,382,l),
(204,115,l),
(1198,115,l),
(1198,-197,l),
(1558,-197,l),
(1558,382,l)
);
},
{
closed = 1;
nodes = (
(1306,92,l),
(179,69,l),
(208,-168,l),
(1306,-116,l)
);
},
{
closed = 1;
nodes = (
(1000,834,l),
(1000,577,l),
(1360,577,l),
(1360,834,l)
);
}
);
width = 1770;
}
);
unicode = 54976;
}
