{
glyphname = "hyolt-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,472,l),
(243,365,l),
(663,365,l),
(663,228,l),
(247,228,l),
(247,-92,l),
(396,-92,l),
(396,124,l),
(812,124,l),
(812,472,l)
);
},
{
closed = 1;
nodes = (
(247,-31,l),
(247,-144,l),
(339,-144,ls),
(582,-144,o),
(707,-141,o),
(872,-111,c),
(858,0,l),
(699,-28,o),
(579,-31,o),
(339,-31,cs)
);
},
{
closed = 1;
nodes = (
(942,-32,l),
(942,-144,l),
(1527,-144,l),
(1527,-32,l)
);
},
{
closed = 1;
nodes = (
(942,472,l),
(942,-91,l),
(1092,-91,l),
(1092,362,l),
(1510,362,l),
(1510,472,l)
);
},
{
closed = 1;
nodes = (
(1038,225,l),
(1038,119,l),
(1488,119,l),
(1488,225,l)
);
},
{
closed = 1;
nodes = (
(156,1460,l),
(156,1344,l),
(1597,1344,l),
(1597,1460,l)
);
},
{
closed = 1;
nodes = (
(522,1283,o),
(324,1206,o),
(324,1049,cs),
(324,894,o),
(521,815,o),
(880,815,cs),
(1241,815,o),
(1438,894,o),
(1438,1049,cs),
(1438,1206,o),
(1240,1283,o),
(880,1283,cs)
);
},
{
closed = 1;
nodes = (
(1136,1176,o),
(1273,1130,o),
(1273,1049,cs),
(1273,969,o),
(1138,923,o),
(880,923,cs),
(624,923,o),
(488,969,o),
(488,1049,cs),
(488,1130,o),
(625,1176,o),
(880,1176,cs)
);
},
{
closed = 1;
nodes = (
(804,1639,l),
(804,1367,l),
(960,1367,l),
(960,1639,l)
);
},
{
closed = 1;
nodes = (
(71,704,l),
(71,583,l),
(1691,583,l),
(1691,704,l)
);
},
{
closed = 1;
nodes = (
(523,894,l),
(523,646,l),
(679,646,l),
(679,894,l)
);
},
{
closed = 1;
nodes = (
(1075,894,l),
(1075,646,l),
(1233,646,l),
(1233,894,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(179,502,l),
(179,278,l),
(507,278,l),
(507,258,l),
(180,258,l),
(180,-103,l),
(522,-103,l),
(522,54,l),
(845,54,l),
(845,502,l)
);
},
{
closed = 1;
nodes = (
(180,26,l),
(180,-202,l),
(298,-202,ls),
(597,-202,o),
(726,-202,o),
(881,-175,c),
(857,49,l),
(708,25,o),
(589,26,o),
(298,26,cs)
);
},
{
closed = 1;
nodes = (
(916,28,l),
(916,-202,l),
(1582,-202,l),
(1582,28,l)
);
},
{
closed = 1;
nodes = (
(916,502,l),
(916,-91,l),
(1256,-91,l),
(1256,273,l),
(1559,273,l),
(1559,502,l)
);
},
{
closed = 1;
nodes = (
(1130,258,l),
(1130,48,l),
(1543,48,l),
(1543,258,l)
);
},
{
closed = 1;
nodes = (
(106,1568,l),
(106,1325,l),
(1657,1325,l),
(1657,1568,l)
);
},
{
closed = 1;
nodes = (
(451,1308,o),
(230,1236,o),
(230,1072,cs),
(230,909,o),
(450,841,o),
(885,841,cs),
(1321,841,o),
(1540,909,o),
(1540,1072,cs),
(1540,1236,o),
(1321,1308,o),
(885,1308,cs)
);
},
{
closed = 1;
nodes = (
(1105,1083,o),
(1158,1088,o),
(1158,1072,cs),
(1158,1057,o),
(1107,1063,o),
(885,1063,cs),
(662,1063,o),
(614,1057,o),
(614,1072,cs),
(614,1088,o),
(664,1083,o),
(885,1083,cs)
);
},
{
closed = 1;
nodes = (
(704,1669,l),
(704,1363,l),
(1064,1363,l),
(1064,1669,l)
);
},
{
closed = 1;
nodes = (
(33,792,l),
(33,541,l),
(1735,541,l),
(1735,792,l)
);
},
{
closed = 1;
nodes = (
(427,950,l),
(427,684,l),
(786,684,l),
(786,950,l)
);
},
{
closed = 1;
nodes = (
(989,950,l),
(989,684,l),
(1348,684,l),
(1348,950,l)
);
}
);
width = 1770;
}
);
unicode = 54965;
}
