{
glyphname = "ibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,1539,o),
(111,1380,o),
(111,1135,cs),
(111,892,o),
(300,729,o),
(573,729,cs),
(845,729,o),
(1036,892,o),
(1036,1135,cs),
(1036,1380,o),
(846,1539,o),
(573,1539,cs)
);
},
{
closed = 1;
nodes = (
(752,1406,o),
(878,1297,o),
(878,1135,cs),
(878,972,o),
(751,865,o),
(573,865,cs),
(394,865,o),
(270,972,o),
(270,1135,cs),
(270,1297,o),
(394,1406,o),
(573,1406,cs)
);
},
{
closed = 1;
nodes = (
(1361,1613,l),
(1361,658,l),
(1524,658,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(1217,564,l),
(1217,405,ls),
(1217,232,o),
(1102,47,o),
(895,-35,c),
(986,-161,l),
(1222,-62,o),
(1348,168,o),
(1348,405,cs),
(1348,564,l)
);
},
{
closed = 1;
nodes = (
(1246,564,l),
(1246,431,ls),
(1246,195,o),
(1368,-54,o),
(1606,-162,c),
(1693,-37,l),
(1485,55,o),
(1373,253,o),
(1373,431,cs),
(1373,564,l)
);
},
{
closed = 1;
nodes = (
(266,555,l),
(266,-146,l),
(889,-146,l),
(889,555,l),
(742,555,l),
(742,339,l),
(412,339,l),
(412,555,l)
);
},
{
closed = 1;
nodes = (
(412,219,l),
(742,219,l),
(742,-19,l),
(412,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(306,1577,o),
(97,1400,o),
(97,1124,cs),
(97,848,o),
(307,666,o),
(606,666,cs),
(908,666,o),
(1116,848,o),
(1116,1124,cs),
(1116,1400,o),
(908,1577,o),
(606,1577,cs)
);
},
{
closed = 1;
nodes = (
(703,1276,o),
(757,1235,o),
(757,1124,cs),
(757,1008,o),
(702,970,o),
(606,970,cs),
(512,970,o),
(456,1008,o),
(456,1124,cs),
(456,1235,o),
(512,1276,o),
(606,1276,cs)
);
},
{
closed = 1;
nodes = (
(1248,1660,l),
(1248,586,l),
(1623,586,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(1149,549,l),
(1149,459,ls),
(1149,290,o),
(1087,161,o),
(887,81,c),
(1075,-207,l),
(1350,-106,o),
(1437,149,o),
(1437,459,cs),
(1437,549,l)
);
},
{
closed = 1;
nodes = (
(1234,549,l),
(1234,473,ls),
(1234,172,o),
(1315,-93,o),
(1596,-201,c),
(1770,78,l),
(1570,167,o),
(1510,303,o),
(1510,473,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-187,l),
(953,-187,l),
(953,552,l),
(620,552,l),
(620,437,l),
(565,437,l),
(565,552,l)
);
},
{
closed = 1;
nodes = (
(565,181,l),
(620,181,l),
(620,82,l),
(565,82,l)
);
}
);
width = 1770;
}
);
unicode = 51078;
}
