{
glyphname = "inh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,1525,o),
(111,1363,o),
(111,1117,cs),
(111,871,o),
(300,709,o),
(573,709,cs),
(847,709,o),
(1036,871,o),
(1036,1117,cs),
(1036,1363,o),
(847,1525,o),
(573,1525,cs)
);
},
{
closed = 1;
nodes = (
(754,1391,o),
(878,1279,o),
(878,1117,cs),
(878,953,o),
(754,842,o),
(573,842,cs),
(393,842,o),
(270,953,o),
(270,1117,cs),
(270,1279,o),
(393,1391,o),
(573,1391,cs)
);
},
{
closed = 1;
nodes = (
(1361,1613,l),
(1361,694,l),
(1519,694,l),
(1519,1613,l)
);
},
{
closed = 1;
nodes = (
(263,4,l),
(263,-127,l),
(352,-127,ls),
(482,-127,o),
(656,-116,o),
(833,-59,c),
(808,71,l),
(646,16,o),
(466,4,o),
(352,4,cs)
);
},
{
closed = 1;
nodes = (
(263,490,l),
(263,-52,l),
(420,-52,l),
(420,490,l)
);
},
{
closed = 1;
nodes = (
(766,451,l),
(766,331,l),
(1666,331,l),
(1666,451,l)
);
},
{
closed = 1;
nodes = (
(1025,243,o),
(886,162,o),
(886,33,cs),
(886,-95,o),
(1024,-176,o),
(1215,-176,cs),
(1408,-176,o),
(1548,-95,o),
(1548,33,cs),
(1548,162,o),
(1407,243,o),
(1215,243,cs)
);
},
{
closed = 1;
nodes = (
(1327,137,o),
(1407,98,o),
(1407,33,cs),
(1407,-31,o),
(1329,-69,o),
(1215,-69,cs),
(1104,-69,o),
(1026,-31,o),
(1026,33,cs),
(1026,98,o),
(1104,137,o),
(1215,137,cs)
);
},
{
closed = 1;
nodes = (
(1141,624,l),
(1141,378,l),
(1295,378,l),
(1295,624,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(302,1616,o),
(97,1450,o),
(97,1189,cs),
(97,929,o),
(302,762,o),
(606,762,cs),
(911,762,o),
(1116,929,o),
(1116,1189,cs),
(1116,1450,o),
(911,1616,o),
(606,1616,cs)
);
},
{
closed = 1;
nodes = (
(705,1315,o),
(757,1285,o),
(757,1189,cs),
(757,1091,o),
(705,1063,o),
(606,1063,cs),
(510,1063,o),
(456,1091,o),
(456,1189,cs),
(456,1285,o),
(510,1315,o),
(606,1315,cs)
);
},
{
closed = 1;
nodes = (
(1248,1660,l),
(1248,741,l),
(1609,741,l),
(1609,1660,l)
);
},
{
closed = 1;
nodes = (
(208,118,l),
(208,-165,l),
(330,-165,ls),
(587,-165,o),
(720,-153,o),
(857,-104,c),
(809,175,l),
(680,131,o),
(565,118,o),
(330,118,cs)
);
},
{
closed = 1;
nodes = (
(208,574,l),
(208,16,l),
(563,16,l),
(563,574,l)
);
},
{
closed = 1;
nodes = (
(780,561,l),
(780,308,l),
(1720,308,l),
(1720,561,l)
);
},
{
closed = 1;
nodes = (
(1031,298,o),
(874,198,o),
(874,43,cs),
(874,-112,o),
(1031,-212,o),
(1249,-212,cs),
(1468,-212,o),
(1626,-112,o),
(1626,43,cs),
(1626,198,o),
(1467,298,o),
(1249,298,cs)
);
},
{
closed = 1;
nodes = (
(1280,75,o),
(1306,73,o),
(1306,43,cs),
(1306,13,o),
(1281,13,o),
(1249,13,cs),
(1218,13,o),
(1191,13,o),
(1191,43,cs),
(1191,73,o),
(1220,75,o),
(1249,75,cs)
);
},
{
closed = 1;
nodes = (
(1079,677,l),
(1079,387,l),
(1428,387,l),
(1428,677,l)
);
}
);
width = 1770;
}
);
unicode = 51066;
}
