{
glyphname = "jag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,1432,l),
(517,1286,ls),
(517,1031,o),
(333,803,o),
(65,709,c),
(148,586,l),
(444,692,o),
(645,962,o),
(645,1286,cs),
(645,1432,l)
);
},
{
closed = 1;
nodes = (
(544,1432,l),
(544,1288,ls),
(544,983,o),
(738,723,o),
(1030,620,c),
(1111,744,l),
(849,834,o),
(674,1051,o),
(674,1288,cs),
(674,1432,l)
);
},
{
closed = 1;
nodes = (
(114,1489,l),
(114,1360,l),
(1072,1360,l),
(1072,1489,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,545,l),
(1461,545,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1146,l),
(1418,1013,l),
(1727,1013,l),
(1727,1146,l)
);
},
{
closed = 1;
nodes = (
(299,449,l),
(299,320,l),
(1304,320,l),
(1304,-162,l),
(1461,-162,l),
(1461,449,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(411,1469,l),
(411,1383,ls),
(411,1180,o),
(329,937,o),
(-13,834,c),
(172,555,l),
(572,674,o),
(705,1021,o),
(705,1383,cs),
(705,1469,l)
);
},
{
closed = 1;
nodes = (
(486,1469,l),
(486,1383,ls),
(486,1035,o),
(616,701,o),
(1005,583,c),
(1188,862,l),
(859,962,o),
(778,1189,o),
(778,1383,cs),
(778,1469,l)
);
},
{
closed = 1;
nodes = (
(77,1568,l),
(77,1286,l),
(1104,1286,l),
(1104,1568,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,535,l),
(1531,535,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1247,l),
(1434,953,l),
(1757,953,l),
(1757,1247,l)
);
},
{
closed = 1;
nodes = (
(247,470,l),
(247,185,l),
(1173,185,l),
(1173,-206,l),
(1531,-206,l),
(1531,470,l)
);
}
);
width = 1770;
}
);
unicode = 51089;
}
