{
glyphname = "jjek-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1397,l),
(292,1255,ls),
(292,1100,o),
(225,863,o),
(39,746,c),
(123,639,l),
(332,772,o),
(401,1055,o),
(401,1255,cs),
(401,1397,l)
);
},
{
closed = 1;
nodes = (
(324,1397,l),
(324,1250,ls),
(324,1095,o),
(343,759,o),
(563,605,c),
(632,720,l),
(449,864,o),
(431,1134,o),
(431,1250,cs),
(431,1397,l)
);
},
{
closed = 1;
nodes = (
(694,1397,l),
(694,1250,ls),
(694,1069,o),
(659,844,o),
(493,720,c),
(563,605,l),
(778,751,o),
(802,1069,o),
(802,1250,cs),
(802,1397,l)
);
},
{
closed = 1;
nodes = (
(725,1397,l),
(725,1255,ls),
(725,1035,o),
(790,762,o),
(1006,637,c),
(1085,745,l),
(896,855,o),
(833,1082,o),
(833,1255,cs),
(833,1397,l)
);
},
{
closed = 1;
nodes = (
(97,1486,l),
(97,1357,l),
(535,1357,l),
(535,1486,l)
);
},
{
closed = 1;
nodes = (
(591,1486,l),
(591,1357,l),
(1015,1357,l),
(1015,1486,l)
);
},
{
closed = 1;
nodes = (
(1471,1614,l),
(1471,557,l),
(1620,557,l),
(1620,1614,l)
);
},
{
closed = 1;
nodes = (
(1155,1579,l),
(1155,564,l),
(1301,564,l),
(1301,1579,l)
);
},
{
closed = 1;
nodes = (
(949,1180,l),
(949,1047,l),
(1244,1047,l),
(1244,1180,l)
);
},
{
closed = 1;
nodes = (
(355,487,l),
(355,359,l),
(1462,359,l),
(1462,-166,l),
(1620,-166,l),
(1620,487,l)
);
},
{
closed = 1;
nodes = (
(1494,192,l),
(312,151,l),
(336,21,l),
(1494,75,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1361,l),
(171,1339,ls),
(171,1132,o),
(148,936,o),
(-14,812,c),
(156,581,l),
(371,728,o),
(397,1028,o),
(397,1339,cs),
(397,1361,l)
);
},
{
closed = 1;
nodes = (
(255,1361,l),
(255,1341,ls),
(255,1032,o),
(280,706,o),
(531,556,c),
(662,799,l),
(498,933,o),
(474,1127,o),
(474,1341,cs),
(474,1361,l)
);
},
{
closed = 1;
nodes = (
(585,1361,l),
(585,1341,ls),
(585,1148,o),
(563,945,o),
(397,799,c),
(531,556,l),
(778,714,o),
(803,1048,o),
(803,1341,cs),
(803,1361,l)
);
},
{
closed = 1;
nodes = (
(667,1361,l),
(667,1339,ls),
(667,1040,o),
(690,732,o),
(906,584,c),
(1073,810,l),
(908,938,o),
(887,1140,o),
(887,1339,cs),
(887,1361,l)
);
},
{
closed = 1;
nodes = (
(39,1544,l),
(39,1259,l),
(513,1259,l),
(513,1544,l)
);
},
{
closed = 1;
nodes = (
(546,1544,l),
(546,1259,l),
(978,1259,l),
(978,1544,l)
);
},
{
closed = 1;
nodes = (
(1397,1659,l),
(1397,590,l),
(1731,590,l),
(1731,1659,l)
);
},
{
closed = 1;
nodes = (
(1027,1632,l),
(1027,597,l),
(1354,597,l),
(1354,1632,l)
);
},
{
closed = 1;
nodes = (
(942,1255,l),
(942,965,l),
(1202,965,l),
(1202,1255,l)
);
},
{
closed = 1;
nodes = (
(285,540,l),
(285,257,l),
(1369,257,l),
(1369,-205,l),
(1731,-205,l),
(1731,540,l)
);
},
{
closed = 1;
nodes = (
(1428,207,l),
(251,173,l),
(282,-101,l),
(1428,-42,l)
);
}
);
width = 1770;
}
);
unicode = 51840;
}
