{
glyphname = "jjeub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,1494,l),
(466,1390,ls),
(466,1267,o),
(343,1100,o),
(133,1033,c),
(206,917,l),
(452,1001,o),
(585,1209,o),
(585,1390,cs),
(585,1494,l)
);
},
{
closed = 1;
nodes = (
(507,1494,l),
(507,1390,ls),
(507,1214,o),
(633,979,o),
(889,891,c),
(942,1011,l),
(741,1086,o),
(622,1267,o),
(622,1390,cs),
(622,1494,l)
);
},
{
closed = 1;
nodes = (
(1154,1494,l),
(1154,1390,ls),
(1154,1257,o),
(1036,1083,o),
(834,1011,c),
(889,891,l),
(1145,977,o),
(1270,1204,o),
(1270,1390,cs),
(1270,1494,l)
);
},
{
closed = 1;
nodes = (
(1191,1494,l),
(1191,1390,ls),
(1191,1192,o),
(1323,994,o),
(1573,916,c),
(1645,1033,l),
(1432,1093,o),
(1312,1249,o),
(1312,1390,cs),
(1312,1494,l)
);
},
{
closed = 1;
nodes = (
(183,1551,l),
(183,1421,l),
(854,1421,l),
(854,1551,l)
);
},
{
closed = 1;
nodes = (
(925,1551,l),
(925,1421,l),
(1593,1421,l),
(1593,1551,l)
);
},
{
closed = 1;
nodes = (
(71,782,l),
(71,653,l),
(1696,653,l),
(1696,782,l)
);
},
{
closed = 1;
nodes = (
(280,534,l),
(280,-138,l),
(1482,-138,l),
(1482,534,l),
(1326,534,l),
(1326,325,l),
(437,325,l),
(437,534,l)
);
},
{
closed = 1;
nodes = (
(437,202,l),
(1326,202,l),
(1326,-11,l),
(437,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(348,1464,l),
(348,1378,ls),
(348,1263,o),
(265,1181,o),
(42,1156,c),
(185,897,l),
(498,952,o),
(609,1134,o),
(609,1378,cs),
(609,1464,l)
);
},
{
closed = 1;
nodes = (
(458,1464,l),
(458,1378,ls),
(458,1147,o),
(561,938,o),
(880,878,c),
(986,1140,l),
(788,1177,o),
(706,1269,o),
(706,1378,cs),
(706,1464,l)
);
},
{
closed = 1;
nodes = (
(1056,1464,l),
(1056,1378,ls),
(1056,1272,o),
(973,1177,o),
(776,1140,c),
(880,878,l),
(1202,940,o),
(1304,1150,o),
(1304,1378,cs),
(1304,1464,l)
);
},
{
closed = 1;
nodes = (
(1158,1464,l),
(1158,1378,ls),
(1158,1139,o),
(1269,953,o),
(1582,898,c),
(1725,1156,l),
(1502,1183,o),
(1421,1269,o),
(1421,1378,cs),
(1421,1464,l)
);
},
{
closed = 1;
nodes = (
(149,1600,l),
(149,1320,l),
(843,1320,l),
(843,1600,l)
);
},
{
closed = 1;
nodes = (
(920,1600,l),
(920,1320,l),
(1614,1320,l),
(1614,1600,l)
);
},
{
closed = 1;
nodes = (
(33,860,l),
(33,574,l),
(1734,574,l),
(1734,860,l)
);
},
{
closed = 1;
nodes = (
(216,523,l),
(216,-191,l),
(1544,-191,l),
(1544,523,l),
(1188,523,l),
(1188,419,l),
(571,419,l),
(571,523,l)
);
},
{
closed = 1;
nodes = (
(571,155,l),
(1188,155,l),
(1188,87,l),
(571,87,l)
);
}
);
width = 1770;
}
);
unicode = 52197;
}
