{
glyphname = "jjoelg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1467,l),
(391,1388,ls),
(391,1274,o),
(289,1136,o),
(107,1081,c),
(174,970,l),
(398,1045,o),
(501,1227,o),
(501,1388,cs),
(501,1467,l)
);
},
{
closed = 1;
nodes = (
(431,1467,l),
(431,1388,ls),
(431,1268,o),
(481,1071,o),
(691,994,c),
(742,1107,l),
(589,1168,o),
(536,1309,o),
(536,1388,cs),
(536,1467,l)
);
},
{
closed = 1;
nodes = (
(849,1467,l),
(849,1388,ls),
(849,1309,o),
(797,1168,o),
(640,1107,c),
(693,994,l),
(904,1071,o),
(954,1268,o),
(954,1388,cs),
(954,1467,l)
);
},
{
closed = 1;
nodes = (
(891,1467,l),
(891,1388,ls),
(891,1228,o),
(993,1047,o),
(1220,974,c),
(1283,1086,l),
(1102,1140,o),
(1001,1276,o),
(1001,1388,cs),
(1001,1467,l)
);
},
{
closed = 1;
nodes = (
(161,1542,l),
(161,1417,l),
(672,1417,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,635,l),
(1541,635,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(92,677,l),
(438,679,o),
(884,690,o),
(1279,748,c),
(1268,859,l),
(881,814,o),
(428,805,o),
(73,803,c)
);
},
{
closed = 1;
nodes = (
(611,977,l),
(611,757,l),
(769,757,l),
(769,977,l)
);
},
{
closed = 1;
nodes = (
(302,541,l),
(302,421,l),
(749,421,l),
(749,259,l),
(305,259,l),
(305,-100,l),
(461,-100,l),
(461,149,l),
(905,149,l),
(905,541,l)
);
},
{
closed = 1;
nodes = (
(305,-33,l),
(305,-154,l),
(412,-154,ls),
(649,-154,o),
(814,-151,o),
(1027,-118,c),
(1016,4,l),
(809,-31,o),
(645,-33,o),
(412,-33,cs)
);
},
{
closed = 1;
nodes = (
(978,542,l),
(978,413,l),
(1386,413,l),
(1386,-169,l),
(1541,-169,l),
(1541,542,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(256,1446,l),
(256,1378,ls),
(256,1284,o),
(179,1211,o),
(32,1185,c),
(156,944,l),
(410,999,o),
(489,1178,o),
(489,1378,cs),
(489,1446,l)
);
},
{
closed = 1;
nodes = (
(362,1446,l),
(362,1378,ls),
(362,1210,o),
(437,1027,o),
(668,972,c),
(761,1217,l),
(660,1243,o),
(579,1308,o),
(579,1378,cs),
(579,1446,l)
);
},
{
closed = 1;
nodes = (
(762,1446,l),
(762,1378,ls),
(762,1308,o),
(681,1243,o),
(574,1217,c),
(667,972,l),
(904,1027,o),
(979,1210,o),
(979,1378,cs),
(979,1446,l)
);
},
{
closed = 1;
nodes = (
(873,1446,l),
(873,1378,ls),
(873,1185,o),
(952,1013,o),
(1205,958,c),
(1331,1203,l),
(1182,1225,o),
(1103,1294,o),
(1103,1378,cs),
(1103,1446,l)
);
},
{
closed = 1;
nodes = (
(92,1617,l),
(92,1348,l),
(640,1348,l),
(640,1617,l)
);
},
{
closed = 1;
nodes = (
(699,1617,l),
(699,1348,l),
(1225,1348,l),
(1225,1617,l)
);
},
{
closed = 1;
nodes = (
(1281,1660,l),
(1281,653,l),
(1641,653,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(75,644,l),
(431,643,o),
(850,649,o),
(1251,706,c),
(1229,943,l),
(838,904,o),
(401,904,o),
(40,904,c)
);
},
{
closed = 1;
nodes = (
(486,992,l),
(486,757,l),
(848,757,l),
(848,992,l)
);
},
{
closed = 1;
nodes = (
(248,590,l),
(248,336,l),
(585,336,l),
(585,301,l),
(250,301,l),
(250,-78,l),
(605,-78,l),
(605,80,l),
(939,80,l),
(939,590,l)
);
},
{
closed = 1;
nodes = (
(250,46,l),
(250,-206,l),
(387,-206,ls),
(664,-206,o),
(850,-204,o),
(1066,-172,c),
(1042,79,l),
(834,48,o),
(655,46,o),
(387,46,cs)
);
},
{
closed = 1;
nodes = (
(995,590,l),
(995,308,l),
(1281,308,l),
(1281,-224,l),
(1641,-224,l),
(1641,590,l)
);
}
);
width = 1770;
}
);
unicode = 51993;
}
