{
glyphname = "jjwag-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,1446,l),
(355,1366,ls),
(355,1234,o),
(267,1073,o),
(87,1001,c),
(157,885,l),
(381,974,o),
(469,1186,o),
(469,1366,cs),
(469,1446,l)
);
},
{
closed = 1;
nodes = (
(395,1446,l),
(395,1366,ls),
(395,1220,o),
(445,999,o),
(657,907,c),
(716,1024,l),
(555,1100,o),
(503,1260,o),
(503,1366,cs),
(503,1446,l)
);
},
{
closed = 1;
nodes = (
(812,1446,l),
(812,1366,ls),
(812,1260,o),
(759,1100,o),
(600,1024,c),
(657,907,l),
(871,999,o),
(921,1220,o),
(921,1366,cs),
(921,1446,l)
);
},
{
closed = 1;
nodes = (
(848,1446,l),
(848,1366,ls),
(848,1187,o),
(937,974,o),
(1161,885,c),
(1231,1001,l),
(1048,1074,o),
(963,1236,o),
(963,1366,cs),
(963,1446,l)
);
},
{
closed = 1;
nodes = (
(580,887,l),
(580,621,l),
(737,621,l),
(737,887,l)
);
},
{
closed = 1;
nodes = (
(136,1517,l),
(136,1388,l),
(633,1388,l),
(633,1517,l)
);
},
{
closed = 1;
nodes = (
(684,1517,l),
(684,1388,l),
(1174,1388,l),
(1174,1517,l)
);
},
{
closed = 1;
nodes = (
(1331,1614,l),
(1331,484,l),
(1488,484,l),
(1488,1614,l)
);
},
{
closed = 1;
nodes = (
(1401,1110,l),
(1401,977,l),
(1723,977,l),
(1723,1110,l)
);
},
{
closed = 1;
nodes = (
(84,572,l),
(409,572,o),
(850,577,o),
(1249,647,c),
(1237,764,l),
(850,706,o),
(390,704,o),
(63,704,c)
);
},
{
closed = 1;
nodes = (
(272,390,l),
(272,262,l),
(1331,262,l),
(1331,-162,l),
(1488,-162,l),
(1488,390,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,1462,l),
(220,1393,ls),
(220,1271,o),
(150,1169,o),
(-8,1116,c),
(140,860,l),
(387,941,o),
(462,1153,o),
(462,1393,cs),
(462,1462,l)
);
},
{
closed = 1;
nodes = (
(329,1462,l),
(329,1393,ls),
(329,1182,o),
(391,962,o),
(626,884,c),
(741,1139,l),
(626,1191,o),
(556,1283,o),
(556,1393,cs),
(556,1462,l)
);
},
{
closed = 1;
nodes = (
(695,1462,l),
(695,1393,ls),
(695,1283,o),
(623,1191,o),
(511,1139,c),
(626,884,l),
(858,962,o),
(923,1182,o),
(923,1393,cs),
(923,1462,l)
);
},
{
closed = 1;
nodes = (
(792,1462,l),
(792,1393,ls),
(792,1153,o),
(867,941,o),
(1116,860,c),
(1263,1116,l),
(1106,1169,o),
(1036,1270,o),
(1036,1393,cs),
(1036,1462,l)
);
},
{
closed = 1;
nodes = (
(445,902,l),
(445,595,l),
(807,595,l),
(807,902,l)
);
},
{
closed = 1;
nodes = (
(58,1612,l),
(58,1333,l),
(600,1333,l),
(600,1612,l)
);
},
{
closed = 1;
nodes = (
(652,1612,l),
(652,1333,l),
(1173,1333,l),
(1173,1612,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,479,l),
(1606,479,l),
(1606,1657,l)
);
},
{
closed = 1;
nodes = (
(1438,1206,l),
(1438,914,l),
(1757,914,l),
(1757,1206,l)
);
},
{
closed = 1;
nodes = (
(41,499,l),
(376,499,o),
(802,502,o),
(1208,574,c),
(1184,828,l),
(792,780,o),
(332,782,o),
(0,782,c)
);
},
{
closed = 1;
nodes = (
(199,416,l),
(199,136,l),
(1246,136,l),
(1246,-206,l),
(1606,-206,l),
(1606,416,l)
);
}
);
width = 1770;
}
);
unicode = 51929;
}
