{
glyphname = "jjyelp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,584,l),
(285,458,l),
(737,458,l),
(737,282,l),
(290,282,l),
(290,-109,l),
(446,-109,l),
(446,175,l),
(892,175,l),
(892,584,l)
);
},
{
closed = 1;
nodes = (
(290,-27,l),
(290,-153,l),
(387,-153,ls),
(623,-153,o),
(759,-151,o),
(931,-118,c),
(916,8,l),
(750,-25,o),
(616,-27,o),
(387,-27,cs)
);
},
{
closed = 1;
nodes = (
(983,585,l),
(983,459,l),
(1640,459,l),
(1640,585,l)
);
},
{
closed = 1;
nodes = (
(973,-22,l),
(973,-151,l),
(1647,-151,l),
(1647,-22,l)
);
},
{
closed = 1;
nodes = (
(1105,511,l),
(1105,-84,l),
(1232,-84,l),
(1232,511,l)
);
},
{
closed = 1;
nodes = (
(1389,511,l),
(1389,-84,l),
(1517,-84,l),
(1517,511,l)
);
},
{
closed = 1;
nodes = (
(294,1427,l),
(294,1344,ls),
(294,1189,o),
(228,951,o),
(41,836,c),
(125,729,l),
(334,862,o),
(403,1144,o),
(403,1344,cs),
(403,1427,l)
);
},
{
closed = 1;
nodes = (
(325,1427,l),
(325,1344,ls),
(325,1189,o),
(345,852,o),
(563,699,c),
(633,813,l),
(450,958,o),
(433,1228,o),
(433,1344,cs),
(433,1427,l)
);
},
{
closed = 1;
nodes = (
(693,1427,l),
(693,1344,ls),
(693,1181,o),
(665,943,o),
(493,813,c),
(563,699,l),
(778,844,o),
(800,1162,o),
(800,1344,cs),
(800,1427,l)
);
},
{
closed = 1;
nodes = (
(724,1427,l),
(724,1344,ls),
(724,1124,o),
(788,851,o),
(1005,726,c),
(1083,835,l),
(895,944,o),
(832,1169,o),
(832,1344,cs),
(832,1427,l)
);
},
{
closed = 1;
nodes = (
(99,1499,l),
(99,1371,l),
(537,1371,l),
(537,1499,l)
);
},
{
closed = 1;
nodes = (
(591,1499,l),
(591,1371,l),
(1015,1371,l),
(1015,1499,l)
);
},
{
closed = 1;
nodes = (
(1473,1618,l),
(1473,685,l),
(1620,685,l),
(1620,1618,l)
);
},
{
closed = 1;
nodes = (
(1165,1582,l),
(1165,685,l),
(1308,685,l),
(1308,1582,l)
);
},
{
closed = 1;
nodes = (
(983,1342,l),
(983,1218,l),
(1244,1218,l),
(1244,1342,l)
);
},
{
closed = 1;
nodes = (
(983,1093,l),
(983,966,l),
(1244,966,l),
(1244,1093,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(188,653,l),
(188,376,l),
(553,376,l),
(553,337,l),
(189,337,l),
(189,-158,l),
(541,-158,l),
(541,127,l),
(904,127,l),
(904,653,l)
);
},
{
closed = 1;
nodes = (
(189,66,l),
(189,-203,l),
(321,-203,ls),
(556,-203,o),
(732,-204,o),
(937,-176,c),
(914,95,l),
(713,69,o),
(544,66,o),
(321,66,cs)
);
},
{
closed = 1;
nodes = (
(969,656,l),
(969,380,l),
(1725,380,l),
(1725,656,l)
);
},
{
closed = 1;
nodes = (
(966,76,l),
(966,-206,l),
(1718,-206,l),
(1718,76,l)
);
},
{
closed = 1;
nodes = (
(1036,472,l),
(1036,-61,l),
(1303,-61,l),
(1303,472,l)
);
},
{
closed = 1;
nodes = (
(1389,472,l),
(1389,-61,l),
(1655,-61,l),
(1655,472,l)
);
},
{
closed = 1;
nodes = (
(179,1450,l),
(179,1458,ls),
(179,1250,o),
(155,1054,o),
(-7,931,c),
(162,699,l),
(379,846,o),
(404,1146,o),
(404,1458,cs),
(404,1450,l)
);
},
{
closed = 1;
nodes = (
(262,1450,l),
(262,1458,ls),
(262,1150,o),
(285,822,o),
(532,669,c),
(664,916,l),
(504,1049,o),
(481,1244,o),
(481,1458,cs),
(481,1450,l)
);
},
{
closed = 1;
nodes = (
(580,1450,l),
(580,1458,ls),
(580,1269,o),
(561,1061,o),
(397,916,c),
(531,669,l),
(775,830,o),
(799,1165,o),
(799,1458,cs),
(799,1450,l)
);
},
{
closed = 1;
nodes = (
(662,1450,l),
(662,1458,ls),
(662,1158,o),
(686,851,o),
(903,703,c),
(1068,929,l),
(904,1057,o),
(882,1258,o),
(882,1458,cs),
(882,1450,l)
);
},
{
closed = 1;
nodes = (
(46,1576,l),
(46,1293,l),
(519,1293,l),
(519,1576,l)
);
},
{
closed = 1;
nodes = (
(546,1576,l),
(546,1293,l),
(978,1293,l),
(978,1576,l)
);
},
{
closed = 1;
nodes = (
(1403,1659,l),
(1403,718,l),
(1731,718,l),
(1731,1659,l)
);
},
{
closed = 1;
nodes = (
(1060,1631,l),
(1060,726,l),
(1374,726,l),
(1374,1631,l)
);
},
{
closed = 1;
nodes = (
(954,1492,l),
(954,1219,l),
(1222,1219,l),
(1222,1492,l)
);
},
{
closed = 1;
nodes = (
(954,1168,l),
(954,893,l),
(1222,893,l),
(1222,1168,l)
);
}
);
width = 1770;
}
);
unicode = 51886;
}
