{
glyphname = "jjyel-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1426,l),
(292,1342,ls),
(292,1187,o),
(225,948,o),
(39,834,c),
(123,727,l),
(332,859,o),
(401,1141,o),
(401,1342,cs),
(401,1426,l)
);
},
{
closed = 1;
nodes = (
(324,1426,l),
(324,1342,ls),
(324,1187,o),
(342,849,o),
(561,696,c),
(631,811,l),
(447,955,o),
(431,1226,o),
(431,1342,cs),
(431,1426,l)
);
},
{
closed = 1;
nodes = (
(691,1426,l),
(691,1342,ls),
(691,1201,o),
(671,946,o),
(491,811,c),
(561,696,l),
(775,842,o),
(798,1160,o),
(798,1342,cs),
(798,1426,l)
);
},
{
closed = 1;
nodes = (
(721,1426,l),
(721,1342,ls),
(721,1122,o),
(787,849,o),
(1003,724,c),
(1080,832,l),
(892,942,o),
(829,1167,o),
(829,1342,cs),
(829,1426,l)
);
},
{
closed = 1;
nodes = (
(97,1496,l),
(97,1368,l),
(535,1368,l),
(535,1496,l)
);
},
{
closed = 1;
nodes = (
(588,1496,l),
(588,1368,l),
(1012,1368,l),
(1012,1496,l)
);
},
{
closed = 1;
nodes = (
(1471,1614,l),
(1471,681,l),
(1618,681,l),
(1618,1614,l)
);
},
{
closed = 1;
nodes = (
(1163,1579,l),
(1163,682,l),
(1305,682,l),
(1305,1579,l)
);
},
{
closed = 1;
nodes = (
(983,1342,l),
(983,1218,l),
(1244,1218,l),
(1244,1342,l)
);
},
{
closed = 1;
nodes = (
(387,599,l),
(387,475,l),
(1462,475,l),
(1462,298,l),
(391,298,l),
(391,-67,l),
(548,-67,l),
(548,181,l),
(1620,181,l),
(1620,599,l)
);
},
{
closed = 1;
nodes = (
(391,-17,l),
(391,-145,l),
(1682,-145,l),
(1682,-17,l)
);
},
{
closed = 1;
nodes = (
(983,1093,l),
(983,966,l),
(1244,966,l),
(1244,1093,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1451,l),
(171,1458,ls),
(171,1251,o),
(148,1054,o),
(-14,931,c),
(156,700,l),
(371,846,o),
(397,1148,o),
(397,1458,cs),
(397,1451,l)
);
},
{
closed = 1;
nodes = (
(255,1451,l),
(255,1458,ls),
(255,1151,o),
(278,824,o),
(527,670,c),
(657,917,l),
(496,1050,o),
(474,1245,o),
(474,1458,cs),
(474,1451,l)
);
},
{
closed = 1;
nodes = (
(574,1451,l),
(574,1458,ls),
(574,1259,o),
(552,1061,o),
(390,917,c),
(524,670,l),
(767,831,o),
(792,1166,o),
(792,1458,cs),
(792,1451,l)
);
},
{
closed = 1;
nodes = (
(655,1451,l),
(655,1458,ls),
(655,1158,o),
(679,851,o),
(896,703,c),
(1061,929,l),
(897,1057,o),
(876,1257,o),
(876,1458,cs),
(876,1451,l)
);
},
{
closed = 1;
nodes = (
(39,1576,l),
(39,1294,l),
(513,1294,l),
(513,1576,l)
);
},
{
closed = 1;
nodes = (
(539,1576,l),
(539,1294,l),
(971,1294,l),
(971,1576,l)
);
},
{
closed = 1;
nodes = (
(1397,1659,l),
(1397,719,l),
(1724,719,l),
(1724,1659,l)
);
},
{
closed = 1;
nodes = (
(1053,1632,l),
(1053,726,l),
(1367,726,l),
(1367,1632,l)
);
},
{
closed = 1;
nodes = (
(954,1492,l),
(954,1219,l),
(1222,1219,l),
(1222,1492,l)
);
},
{
closed = 1;
nodes = (
(333,680,l),
(333,411,l),
(1369,411,l),
(1369,376,l),
(335,376,l),
(335,13,l),
(695,13,l),
(695,126,l),
(1731,126,l),
(1731,680,l)
);
},
{
closed = 1;
nodes = (
(335,94,l),
(335,-181,l),
(1762,-181,l),
(1762,94,l)
);
},
{
closed = 1;
nodes = (
(954,1168,l),
(954,893,l),
(1222,893,l),
(1222,1168,l)
);
}
);
width = 1770;
}
);
unicode = 51880;
}
