{
glyphname = "jud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(785,723,l),
(785,390,l),
(947,390,l),
(947,723,l)
);
},
{
closed = 1;
nodes = (
(778,1526,l),
(778,1474,ls),
(778,1217,o),
(496,1076,o),
(146,1040,c),
(211,911,l),
(585,966,o),
(920,1124,o),
(920,1474,cs),
(920,1526,l)
);
},
{
closed = 1;
nodes = (
(816,1526,l),
(816,1446,ls),
(816,1135,o),
(1150,962,o),
(1520,914,c),
(1586,1042,l),
(1247,1076,o),
(959,1225,o),
(959,1446,cs),
(959,1526,l)
);
},
{
closed = 1;
nodes = (
(56,800,l),
(56,673,l),
(1679,673,l),
(1679,800,l)
);
},
{
closed = 1;
nodes = (
(205,1547,l),
(205,1418,l),
(1527,1418,l),
(1527,1547,l)
);
},
{
closed = 1;
nodes = (
(248,-9,l),
(248,-138,l),
(1506,-138,l),
(1506,-9,l)
);
},
{
closed = 1;
nodes = (
(248,455,l),
(248,-100,l),
(405,-100,l),
(405,325,l),
(1493,325,l),
(1493,455,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,653,l),
(701,367,l),
(1073,367,l),
(1073,653,l)
);
},
{
closed = 1;
nodes = (
(668,1560,l),
(668,1549,ls),
(668,1362,o),
(638,1220,o),
(91,1182,c),
(221,890,l),
(802,961,o),
(994,1157,o),
(994,1549,cs),
(994,1560,l)
);
},
{
closed = 1;
nodes = (
(775,1560,l),
(775,1495,ls),
(775,1177,o),
(964,951,o),
(1551,895,c),
(1681,1185,l),
(1152,1220,o),
(1108,1378,o),
(1108,1495,cs),
(1108,1560,l)
);
},
{
closed = 1;
nodes = (
(39,855,l),
(39,575,l),
(1728,575,l),
(1728,855,l)
);
},
{
closed = 1;
nodes = (
(193,1595,l),
(193,1315,l),
(1580,1315,l),
(1580,1595,l)
);
},
{
closed = 1;
nodes = (
(225,92,l),
(225,-191,l),
(1568,-191,l),
(1568,92,l)
);
},
{
closed = 1;
nodes = (
(225,474,l),
(225,-103,l),
(582,-103,l),
(582,192,l),
(1557,192,l),
(1557,474,l)
);
}
);
width = 1770;
}
);
unicode = 51459;
}
