{
glyphname = "keols-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,684,l),
(1532,684,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(981,1191,l),
(981,1059,l),
(1417,1059,l),
(1417,1191,l)
);
},
{
closed = 1;
nodes = (
(807,1543,l),
(807,1467,ls),
(807,1148,o),
(585,898,o),
(93,774,c),
(159,646,l),
(713,787,o),
(980,1101,o),
(980,1543,c)
);
},
{
closed = 1;
nodes = (
(170,1543,l),
(170,1420,l),
(916,1420,l),
(916,1543,l)
);
},
{
closed = 1;
nodes = (
(849,1244,l),
(81,1210,l),
(111,1075,l),
(849,1136,l)
);
},
{
closed = 1;
nodes = (
(267,589,l),
(267,465,l),
(713,465,l),
(713,286,l),
(271,286,l),
(271,-87,l),
(424,-87,l),
(424,169,l),
(863,169,l),
(863,589,l)
);
},
{
closed = 1;
nodes = (
(1216,602,l),
(1216,428,ls),
(1216,223,o),
(1110,30,o),
(894,-57,c),
(983,-174,l),
(1224,-71,o),
(1340,164,o),
(1340,428,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1249,602,l),
(1249,423,ls),
(1249,172,o),
(1357,-58,o),
(1593,-161,c),
(1679,-42,l),
(1471,43,o),
(1370,229,o),
(1370,423,cs),
(1370,602,l)
);
},
{
closed = 1;
nodes = (
(271,-28,l),
(271,-154,l),
(367,-154,ls),
(618,-154,o),
(745,-151,o),
(906,-120,c),
(887,6,l),
(735,-27,o),
(610,-28,o),
(367,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,731,l),
(1645,731,l),
(1645,1660,l)
);
},
{
closed = 1;
nodes = (
(1044,1336,l),
(1044,1045,l),
(1336,1045,l),
(1336,1336,l)
);
},
{
closed = 1;
nodes = (
(667,1619,l),
(667,1412,ls),
(667,1211,o),
(493,1028,o),
(38,949,c),
(179,672,l),
(761,786,o),
(1053,1091,o),
(1053,1619,c)
);
},
{
closed = 1;
nodes = (
(149,1619,l),
(149,1354,l),
(894,1354,l),
(894,1619,l)
);
},
{
closed = 1;
nodes = (
(871,1310,l),
(53,1299,l),
(99,1025,l),
(871,1082,l)
);
},
{
closed = 1;
nodes = (
(176,670,l),
(176,401,l),
(517,401,l),
(517,354,l),
(177,354,l),
(177,-40,l),
(525,-40,l),
(525,115,l),
(865,115,l),
(865,670,l)
);
},
{
closed = 1;
nodes = (
(1115,667,l),
(1115,465,ls),
(1115,285,o),
(1052,119,o),
(828,27,c),
(1026,-236,l),
(1303,-120,o),
(1389,150,o),
(1389,465,cs),
(1389,667,l)
);
},
{
closed = 1;
nodes = (
(1206,667,l),
(1206,467,ls),
(1206,170,o),
(1296,-95,o),
(1563,-204,c),
(1753,58,l),
(1540,148,o),
(1473,299,o),
(1473,467,cs),
(1473,667,l)
);
},
{
closed = 1;
nodes = (
(177,62,l),
(177,-206,l),
(307,-206,ls),
(592,-206,o),
(735,-206,o),
(904,-184,c),
(874,85,l),
(710,62,o),
(578,62,o),
(307,62,cs)
);
}
);
width = 1770;
}
);
unicode = 52976;
}
