{
glyphname = "keugg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,803,l),
(56,673,l),
(1679,673,l),
(1679,803,l)
);
},
{
closed = 1;
nodes = (
(262,1520,l),
(262,1392,l),
(1375,1392,l),
(1375,1520,l)
);
},
{
closed = 1;
nodes = (
(1319,1520,l),
(1319,1432,ls),
(1319,1276,o),
(1319,1065,o),
(1266,758,c),
(1431,753,l),
(1482,1060,o),
(1483,1271,o),
(1483,1432,cs),
(1483,1520,l)
);
},
{
closed = 1;
nodes = (
(1391,1180,l),
(210,1141,l),
(237,1012,l),
(1391,1067,l)
);
},
{
closed = 1;
nodes = (
(900,482,l),
(900,354,l),
(1320,354,l),
(1320,-170,l),
(1478,-170,l),
(1478,482,l)
);
},
{
closed = 1;
nodes = (
(220,482,l),
(220,354,l),
(669,354,l),
(669,-170,l),
(824,-170,l),
(824,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,907,l),
(39,617,l),
(1728,617,l),
(1728,907,l)
);
},
{
closed = 1;
nodes = (
(229,1614,l),
(229,1332,l),
(1331,1332,l),
(1331,1614,l)
);
},
{
closed = 1;
nodes = (
(1206,1614,l),
(1206,1636,ls),
(1206,1496,o),
(1203,1245,o),
(1176,859,c),
(1554,853,l),
(1580,1231,o),
(1584,1477,o),
(1584,1636,cs),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(1357,1267,l),
(164,1255,l),
(207,986,l),
(1357,1018,l)
);
},
{
closed = 1;
nodes = (
(908,526,l),
(908,247,l),
(1186,247,l),
(1186,-198,l),
(1551,-198,l),
(1551,526,l)
);
},
{
closed = 1;
nodes = (
(199,526,l),
(199,247,l),
(483,247,l),
(483,-198,l),
(845,-198,l),
(845,526,l)
);
}
);
width = 1770;
}
);
unicode = 53358;
}
