{
glyphname = "kyass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1289,1613,l),
(1289,571,l),
(1447,571,l),
(1447,1613,l)
);
},
{
closed = 1;
nodes = (
(1410,1346,l),
(1410,1213,l),
(1720,1213,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(804,1496,l),
(804,1433,ls),
(804,1086,o),
(597,808,o),
(90,653,c),
(150,524,l),
(717,702,o),
(969,1039,o),
(969,1496,c)
);
},
{
closed = 1;
nodes = (
(167,1496,l),
(167,1367,l),
(908,1367,l),
(908,1496,l)
);
},
{
closed = 1;
nodes = (
(1409,954,l),
(1409,821,l),
(1719,821,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(836,1163,l),
(80,1130,l),
(105,994,l),
(836,1057,l)
);
},
{
closed = 1;
nodes = (
(513,522,l),
(513,396,ls),
(513,206,o),
(377,22,o),
(151,-54,c),
(232,-171,l),
(484,-78,o),
(635,140,o),
(635,396,cs),
(635,522,l)
);
},
{
closed = 1;
nodes = (
(545,522,l),
(545,396,ls),
(545,153,o),
(655,-93,o),
(909,-197,c),
(980,-74,l),
(767,15,o),
(664,211,o),
(664,396,cs),
(664,522,l)
);
},
{
closed = 1;
nodes = (
(1155,522,l),
(1155,396,ls),
(1155,215,o),
(1051,18,o),
(838,-74,c),
(909,-197,l),
(1162,-91,o),
(1275,156,o),
(1275,396,cs),
(1275,522,l)
);
},
{
closed = 1;
nodes = (
(1185,522,l),
(1185,396,ls),
(1185,140,o),
(1338,-78,o),
(1589,-171,c),
(1671,-54,l),
(1442,22,o),
(1309,206,o),
(1309,396,cs),
(1309,522,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,609,l),
(1526,609,l),
(1526,1660,l)
);
},
{
closed = 1;
nodes = (
(1443,1467,l),
(1443,1174,l),
(1766,1174,l),
(1766,1467,l)
);
},
{
closed = 1;
nodes = (
(653,1590,l),
(653,1419,ls),
(653,1155,o),
(548,953,o),
(24,831,c),
(150,549,l),
(804,717,o),
(1029,1035,o),
(1029,1590,c)
);
},
{
closed = 1;
nodes = (
(137,1590,l),
(137,1309,l),
(884,1309,l),
(884,1590,l)
);
},
{
closed = 1;
nodes = (
(1441,1045,l),
(1441,752,l),
(1763,752,l),
(1763,1045,l)
);
},
{
closed = 1;
nodes = (
(862,1248,l),
(41,1238,l),
(75,960,l),
(862,1020,l)
);
},
{
closed = 1;
nodes = (
(417,558,l),
(417,513,ls),
(417,311,o),
(354,139,o),
(97,67,c),
(280,-194,l),
(579,-92,o),
(683,156,o),
(683,513,cs),
(683,558,l)
);
},
{
closed = 1;
nodes = (
(506,558,l),
(506,513,ls),
(506,206,o),
(589,-98,o),
(899,-217,c),
(1051,52,l),
(829,155,o),
(766,333,o),
(766,513,cs),
(766,558,l)
);
},
{
closed = 1;
nodes = (
(1029,558,l),
(1029,513,ls),
(1029,343,o),
(965,165,o),
(743,52,c),
(899,-217,l),
(1201,-93,o),
(1290,216,o),
(1290,513,cs),
(1290,558,l)
);
},
{
closed = 1;
nodes = (
(1118,558,l),
(1118,513,ls),
(1118,156,o),
(1222,-92,o),
(1521,-194,c),
(1705,67,l),
(1447,139,o),
(1386,311,o),
(1386,513,cs),
(1386,558,l)
);
}
);
width = 1770;
}
);
unicode = 52928;
}
