{
glyphname = "kyibs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,1524,l),
(233,1397,l),
(1021,1397,l),
(1021,1524,l)
);
},
{
closed = 1;
nodes = (
(929,1524,l),
(929,1411,ls),
(929,1265,o),
(929,1072,o),
(884,800,c),
(1037,786,l),
(1081,1064,o),
(1081,1267,o),
(1081,1411,cs),
(1081,1524,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,620,l),
(1525,620,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(102,687,l),
(441,689,o),
(862,697,o),
(1239,743,c),
(1227,860,l),
(854,825,o),
(439,821,o),
(80,819,c)
);
},
{
closed = 1;
nodes = (
(998,1194,l),
(170,1151,l),
(196,1019,l),
(998,1080,l)
);
},
{
closed = 1;
nodes = (
(1227,542,l),
(1227,412,ls),
(1227,231,o),
(1114,42,o),
(901,-35,c),
(988,-158,l),
(1232,-60,o),
(1355,168,o),
(1355,412,cs),
(1355,542,l)
);
},
{
closed = 1;
nodes = (
(1256,542,l),
(1256,405,ls),
(1256,182,o),
(1382,-56,o),
(1615,-159,c),
(1703,-35,l),
(1501,52,o),
(1384,243,o),
(1384,405,cs),
(1384,542,l)
);
},
{
closed = 1;
nodes = (
(276,533,l),
(276,-140,l),
(903,-140,l),
(903,533,l),
(754,533,l),
(754,321,l),
(425,321,l),
(425,533,l)
);
},
{
closed = 1;
nodes = (
(425,202,l),
(754,202,l),
(754,-16,l),
(425,-16,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1569,l),
(160,1289,l),
(975,1289,l),
(975,1569,l)
);
},
{
closed = 1;
nodes = (
(805,1569,l),
(805,1443,ls),
(805,1279,o),
(804,1098,o),
(766,841,c),
(1121,813,l),
(1160,1084,o),
(1160,1288,o),
(1160,1443,cs),
(1160,1569,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,583,l),
(1628,583,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(106,617,l),
(449,616,o),
(848,624,o),
(1223,680,c),
(1201,929,l),
(835,891,o),
(420,887,o),
(68,888,c)
);
},
{
closed = 1;
nodes = (
(941,1240,l),
(123,1224,l),
(163,953,l),
(941,991,l)
);
},
{
closed = 1;
nodes = (
(1147,547,l),
(1147,453,ls),
(1147,275,o),
(1083,143,o),
(870,92,c),
(1052,-185,l),
(1345,-97,o),
(1425,134,o),
(1425,453,cs),
(1425,547,l)
);
},
{
closed = 1;
nodes = (
(1231,547,l),
(1231,430,ls),
(1231,161,o),
(1324,-88,o),
(1579,-189,c),
(1760,90,l),
(1577,173,o),
(1507,291,o),
(1507,430,cs),
(1507,547,l)
);
},
{
closed = 1;
nodes = (
(234,550,l),
(234,-185,l),
(967,-185,l),
(967,550,l),
(629,550,l),
(629,429,l),
(572,429,l),
(572,550,l)
);
},
{
closed = 1;
nodes = (
(572,175,l),
(629,175,l),
(629,81,l),
(572,81,l)
);
}
);
width = 1770;
}
);
unicode = 53402;
}
