{
glyphname = "kyoh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,1557,l),
(257,1431,l),
(1412,1431,l),
(1412,1557,l)
);
},
{
closed = 1;
nodes = (
(57,846,l),
(57,719,l),
(1679,719,l),
(1679,846,l)
);
},
{
closed = 1;
nodes = (
(490,1068,l),
(490,738,l),
(645,738,l),
(645,1068,l)
);
},
{
closed = 1;
nodes = (
(1337,1557,l),
(1337,1433,ls),
(1337,1307,o),
(1337,1163,o),
(1296,968,c),
(1451,948,l),
(1494,1147,o),
(1494,1302,o),
(1494,1433,cs),
(1494,1557,l)
);
},
{
closed = 1;
nodes = (
(1387,1278,l),
(206,1240,l),
(232,1117,l),
(1387,1172,l)
);
},
{
closed = 1;
nodes = (
(960,1068,l),
(960,738,l),
(1117,738,l),
(1117,1068,l)
);
},
{
closed = 1;
nodes = (
(536,255,o),
(344,175,o),
(344,29,cs),
(344,-118,o),
(536,-195,o),
(866,-195,cs),
(1195,-195,o),
(1386,-118,o),
(1386,29,cs),
(1386,175,o),
(1194,255,o),
(866,255,cs)
);
},
{
closed = 1;
nodes = (
(1089,153,o),
(1226,107,o),
(1226,29,cs),
(1226,-50,o),
(1089,-93,o),
(866,-93,cs),
(642,-93,o),
(507,-50,o),
(507,29,cs),
(507,107,o),
(641,153,o),
(866,153,cs)
);
},
{
closed = 1;
nodes = (
(204,467,l),
(204,344,l),
(1529,344,l),
(1529,467,l)
);
},
{
closed = 1;
nodes = (
(788,649,l),
(788,385,l),
(945,385,l),
(945,649,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1647,l),
(218,1376,l),
(1391,1376,l),
(1391,1647,l)
);
},
{
closed = 1;
nodes = (
(41,929,l),
(41,661,l),
(1732,661,l),
(1732,929,l)
);
},
{
closed = 1;
nodes = (
(373,1063,l),
(373,692,l),
(735,692,l),
(735,1063,l)
);
},
{
closed = 1;
nodes = (
(1249,1647,l),
(1249,1551,ls),
(1249,1438,o),
(1249,1279,o),
(1205,1049,c),
(1558,1005,l),
(1611,1243,o),
(1611,1436,o),
(1611,1551,cs),
(1611,1647,l)
);
},
{
closed = 1;
nodes = (
(1308,1347,l),
(152,1335,l),
(194,1091,l),
(1308,1119,l)
);
},
{
closed = 1;
nodes = (
(847,1063,l),
(847,692,l),
(1208,692,l),
(1208,1063,l)
);
},
{
closed = 1;
nodes = (
(530,225,o),
(334,150,o),
(334,-8,cs),
(334,-161,o),
(529,-240,o),
(887,-240,cs),
(1244,-240,o),
(1440,-161,o),
(1440,-8,cs),
(1440,150,o),
(1243,225,o),
(887,225,cs)
);
},
{
closed = 1;
nodes = (
(1026,24,o),
(1076,21,o),
(1076,-8,cs),
(1076,-33,o),
(1024,-37,o),
(887,-37,cs),
(748,-37,o),
(698,-33,o),
(698,-8,cs),
(698,21,o),
(746,24,o),
(887,24,cs)
);
},
{
closed = 1;
nodes = (
(179,512,l),
(179,249,l),
(1599,249,l),
(1599,512,l)
);
},
{
closed = 1;
nodes = (
(703,628,l),
(703,344,l),
(1062,344,l),
(1062,628,l)
);
}
);
width = 1770;
}
);
unicode = 53215;
}
