{
glyphname = "kyolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,1557,l),
(257,1431,l),
(1412,1431,l),
(1412,1557,l)
);
},
{
closed = 1;
nodes = (
(57,848,l),
(57,723,l),
(1679,723,l),
(1679,848,l)
);
},
{
closed = 1;
nodes = (
(490,1068,l),
(490,768,l),
(647,768,l),
(647,1068,l)
);
},
{
closed = 1;
nodes = (
(1337,1557,l),
(1337,1432,ls),
(1337,1307,o),
(1337,1163,o),
(1296,967,c),
(1451,948,l),
(1494,1146,o),
(1494,1301,o),
(1494,1432,cs),
(1494,1557,l)
);
},
{
closed = 1;
nodes = (
(1387,1278,l),
(206,1240,l),
(232,1117,l),
(1387,1172,l)
);
},
{
closed = 1;
nodes = (
(937,1068,l),
(937,768,l),
(1093,768,l),
(1093,1068,l)
);
},
{
closed = 1;
nodes = (
(821,457,l),
(821,337,l),
(1575,337,l),
(1575,457,l)
);
},
{
closed = 1;
nodes = (
(1024,274,o),
(896,189,o),
(896,52,cs),
(896,-84,o),
(1025,-170,o),
(1196,-170,cs),
(1368,-170,o),
(1498,-84,o),
(1498,52,cs),
(1498,189,o),
(1369,274,o),
(1196,274,cs)
);
},
{
closed = 1;
nodes = (
(1294,171,o),
(1362,126,o),
(1362,52,cs),
(1362,-21,o),
(1294,-67,o),
(1196,-67,cs),
(1100,-67,o),
(1031,-21,o),
(1031,52,cs),
(1031,126,o),
(1099,171,o),
(1196,171,cs)
);
},
{
closed = 1;
nodes = (
(1120,622,l),
(1120,385,l),
(1272,385,l),
(1272,622,l)
);
},
{
closed = 1;
nodes = (
(199,569,l),
(199,452,l),
(606,452,l),
(606,280,l),
(204,280,l),
(204,-78,l),
(350,-78,l),
(350,165,l),
(754,165,l),
(754,569,l)
);
},
{
closed = 1;
nodes = (
(204,-31,l),
(204,-153,l),
(300,-153,ls),
(557,-153,o),
(684,-150,o),
(847,-120,c),
(831,0,l),
(674,-30,o),
(551,-31,o),
(300,-31,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1645,l),
(218,1376,l),
(1391,1376,l),
(1391,1645,l)
);
},
{
closed = 1;
nodes = (
(41,935,l),
(41,669,l),
(1732,669,l),
(1732,935,l)
);
},
{
closed = 1;
nodes = (
(375,1063,l),
(375,789,l),
(740,789,l),
(740,1063,l)
);
},
{
closed = 1;
nodes = (
(1249,1645,l),
(1249,1549,ls),
(1249,1435,o),
(1249,1276,o),
(1205,1047,c),
(1558,1003,l),
(1611,1240,o),
(1611,1435,o),
(1611,1549,cs),
(1611,1645,l)
);
},
{
closed = 1;
nodes = (
(1308,1347,l),
(152,1335,l),
(194,1091,l),
(1308,1119,l)
);
},
{
closed = 1;
nodes = (
(853,1063,l),
(853,789,l),
(1215,789,l),
(1215,1063,l)
);
},
{
closed = 1;
nodes = (
(829,513,l),
(829,264,l),
(1650,264,l),
(1650,513,l)
);
},
{
closed = 1;
nodes = (
(1036,252,o),
(887,161,o),
(887,22,cs),
(887,-116,o),
(1036,-207,o),
(1235,-207,cs),
(1435,-207,o),
(1587,-116,o),
(1587,22,cs),
(1587,161,o),
(1436,252,o),
(1235,252,cs)
);
},
{
closed = 1;
nodes = (
(1261,43,o),
(1290,43,o),
(1290,22,cs),
(1290,0,o),
(1261,2,o),
(1235,2,cs),
(1213,2,o),
(1185,0,o),
(1185,22,cs),
(1185,43,o),
(1213,43,o),
(1235,43,cs)
);
},
{
closed = 1;
nodes = (
(1065,632,l),
(1065,339,l),
(1412,339,l),
(1412,632,l)
);
},
{
closed = 1;
nodes = (
(165,607,l),
(165,357,l),
(434,357,l),
(434,326,l),
(167,326,l),
(167,-50,l),
(500,-50,l),
(500,87,l),
(768,87,l),
(768,607,l)
);
},
{
closed = 1;
nodes = (
(167,55,l),
(167,-202,l),
(288,-202,ls),
(611,-202,o),
(726,-203,o),
(857,-175,c),
(831,78,l),
(701,54,o),
(598,55,o),
(288,55,cs)
);
}
);
width = 1770;
}
);
unicode = 53203;
}
