{
glyphname = "mac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1511,l),
(136,784,l),
(967,784,l),
(967,1511,l)
);
},
{
closed = 1;
nodes = (
(809,1385,l),
(809,909,l),
(294,909,l),
(294,1385,l)
);
},
{
closed = 1;
nodes = (
(1287,1613,l),
(1287,591,l),
(1446,591,l),
(1446,1613,l)
);
},
{
closed = 1;
nodes = (
(1373,1200,l),
(1373,1070,l),
(1717,1070,l),
(1717,1200,l)
);
},
{
closed = 1;
nodes = (
(830,368,l),
(830,354,ls),
(830,164,o),
(550,6,o),
(246,-33,c),
(300,-153,l),
(651,-103,o),
(964,88,o),
(964,354,cs),
(964,368,l)
);
},
{
closed = 1;
nodes = (
(859,368,l),
(859,354,ls),
(859,88,o),
(1172,-98,o),
(1522,-147,c),
(1576,-28,l),
(1271,9,o),
(993,168,o),
(993,354,cs),
(993,368,l)
);
},
{
closed = 1;
nodes = (
(311,450,l),
(311,322,l),
(1506,322,l),
(1506,450,l)
);
},
{
closed = 1;
nodes = (
(831,646,l),
(831,389,l),
(990,389,l),
(990,646,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(87,1580,l),
(87,776,l),
(1017,776,l),
(1017,1580,l)
);
},
{
closed = 1;
nodes = (
(652,1306,l),
(652,1053,l),
(450,1053,l),
(450,1306,l)
);
},
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,629,l),
(1526,629,l),
(1526,1660,l)
);
},
{
closed = 1;
nodes = (
(1346,1314,l),
(1346,1032,l),
(1764,1032,l),
(1764,1314,l)
);
},
{
closed = 1;
nodes = (
(713,379,l),
(713,356,ls),
(713,249,o),
(635,103,o),
(168,68,c),
(285,-199,l),
(828,-152,o),
(1013,78,o),
(1013,356,cs),
(1013,379,l)
);
},
{
closed = 1;
nodes = (
(790,379,l),
(790,356,ls),
(790,86,o),
(976,-136,o),
(1517,-180,c),
(1633,84,l),
(1166,115,o),
(1090,257,o),
(1090,356,cs),
(1090,379,l)
);
},
{
closed = 1;
nodes = (
(244,552,l),
(244,277,l),
(1545,277,l),
(1545,552,l)
);
},
{
closed = 1;
nodes = (
(720,699,l),
(720,401,l),
(1081,401,l),
(1081,699,l)
);
}
);
width = 1770;
}
);
unicode = 47583;
}
