{
glyphname = "malb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1511,l),
(136,784,l),
(967,784,l),
(967,1511,l)
);
},
{
closed = 1;
nodes = (
(809,1385,l),
(809,909,l),
(294,909,l),
(294,1385,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,677,l),
(1450,677,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1223,l),
(1375,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(201,591,l),
(201,467,l),
(613,467,l),
(613,288,l),
(205,288,l),
(205,-64,l),
(358,-64,l),
(358,174,l),
(767,174,l),
(767,591,l)
);
},
{
closed = 1;
nodes = (
(205,-32,l),
(205,-153,l),
(297,-153,ls),
(549,-153,o),
(668,-150,o),
(824,-119,c),
(807,1,l),
(659,-30,o),
(543,-32,o),
(297,-32,cs)
);
},
{
closed = 1;
nodes = (
(866,591,l),
(866,-153,l),
(1450,-153,l),
(1450,591,l),
(1307,591,l),
(1307,334,l),
(1010,334,l),
(1010,591,l)
);
},
{
closed = 1;
nodes = (
(1010,212,l),
(1307,212,l),
(1307,-25,l),
(1010,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(87,1580,l),
(87,776,l),
(1017,776,l),
(1017,1580,l)
);
},
{
closed = 1;
nodes = (
(652,1306,l),
(652,1053,l),
(450,1053,l),
(450,1306,l)
);
},
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,746,l),
(1534,746,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1340,l),
(1345,1046,l),
(1763,1046,l),
(1763,1340,l)
);
},
{
closed = 1;
nodes = (
(137,671,l),
(137,401,l),
(428,401,l),
(428,342,l),
(139,342,l),
(139,4,l),
(484,4,l),
(484,112,l),
(775,112,l),
(775,671,l)
);
},
{
closed = 1;
nodes = (
(139,48,l),
(139,-203,l),
(256,-203,ls),
(529,-203,o),
(663,-203,o),
(825,-173,c),
(795,77,l),
(638,50,o),
(513,48,o),
(256,48,cs)
);
},
{
closed = 1;
nodes = (
(859,676,l),
(859,-203,l),
(1534,-203,l),
(1534,676,l),
(1217,676,l),
(1217,472,l),
(1178,472,l),
(1178,676,l)
);
},
{
closed = 1;
nodes = (
(1178,207,l),
(1217,207,l),
(1217,66,l),
(1178,66,l)
);
}
);
width = 1770;
}
);
unicode = 47571;
}
