{
glyphname = "meulb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,579,l),
(222,457,l),
(655,457,l),
(655,271,l),
(228,271,l),
(228,-84,l),
(383,-84,l),
(383,158,l),
(810,158,l),
(810,579,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-153,l),
(323,-153,ls),
(566,-153,o),
(698,-150,o),
(865,-116,c),
(849,4,l),
(689,-30,o),
(561,-30,o),
(323,-30,cs)
);
},
{
closed = 1;
nodes = (
(916,583,l),
(916,-149,l),
(1520,-149,l),
(1520,583,l),
(1374,583,l),
(1374,332,l),
(1062,332,l),
(1062,583,l)
);
},
{
closed = 1;
nodes = (
(1062,211,l),
(1374,211,l),
(1374,-24,l),
(1062,-24,l)
);
},
{
closed = 1;
nodes = (
(265,1577,l),
(265,1014,l),
(1473,1014,l),
(1473,1577,l)
);
},
{
closed = 1;
nodes = (
(1316,1449,l),
(1316,1141,l),
(423,1141,l),
(423,1449,l)
);
},
{
closed = 1;
nodes = (
(56,868,l),
(56,739,l),
(1682,739,l),
(1682,868,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,634,l),
(166,368,l),
(464,368,l),
(464,320,l),
(168,320,l),
(168,-23,l),
(524,-23,l),
(524,96,l),
(821,96,l),
(821,634,l)
);
},
{
closed = 1;
nodes = (
(168,52,l),
(168,-203,l),
(292,-203,ls),
(556,-203,o),
(705,-203,o),
(874,-169,c),
(841,83,l),
(678,54,o),
(543,52,o),
(292,52,cs)
);
},
{
closed = 1;
nodes = (
(904,636,l),
(904,-207,l),
(1594,-207,l),
(1594,636,l),
(1267,636,l),
(1267,454,l),
(1234,454,l),
(1234,636,l)
);
},
{
closed = 1;
nodes = (
(1234,197,l),
(1267,197,l),
(1267,56,l),
(1234,56,l)
);
},
{
closed = 1;
nodes = (
(238,1611,l),
(238,1004,l),
(1534,1004,l),
(1534,1611,l)
);
},
{
closed = 1;
nodes = (
(1163,1334,l),
(1163,1279,l),
(609,1279,l),
(609,1334,l)
);
},
{
closed = 1;
nodes = (
(39,953,l),
(39,676,l),
(1740,676,l),
(1740,953,l)
);
}
);
width = 1770;
}
);
unicode = 48075;
}
