{
glyphname = "milg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1511,l),
(152,784,l),
(986,784,l),
(986,1511,l)
);
},
{
closed = 1;
nodes = (
(829,1385,l),
(829,909,l),
(308,909,l),
(308,1385,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,700,l),
(1524,700,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(289,593,l),
(289,466,l),
(729,466,l),
(729,291,l),
(294,291,l),
(294,-63,l),
(451,-63,l),
(451,173,l),
(886,173,l),
(886,593,l)
);
},
{
closed = 1;
nodes = (
(294,-28,l),
(294,-154,l),
(400,-154,ls),
(638,-154,o),
(802,-151,o),
(1017,-117,c),
(1004,8,l),
(796,-26,o),
(631,-28,o),
(400,-28,cs)
);
},
{
closed = 1;
nodes = (
(960,593,l),
(960,463,l),
(1362,463,l),
(1362,-158,l),
(1524,-158,l),
(1524,593,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(134,1580,l),
(134,776,l),
(1080,776,l),
(1080,1580,l)
);
},
{
closed = 1;
nodes = (
(715,1306,l),
(715,1053,l),
(495,1053,l),
(495,1306,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,739,l),
(1626,739,l),
(1626,1660,l)
);
},
{
closed = 1;
nodes = (
(247,666,l),
(247,393,l),
(555,393,l),
(555,348,l),
(248,348,l),
(248,-1,l),
(611,-1,l),
(611,110,l),
(919,110,l),
(919,666,l)
);
},
{
closed = 1;
nodes = (
(248,62,l),
(248,-206,l),
(388,-206,ls),
(657,-206,o),
(840,-204,o),
(1050,-172,c),
(1026,95,l),
(819,64,o),
(645,62,o),
(388,62,cs)
);
},
{
closed = 1;
nodes = (
(978,666,l),
(978,384,l),
(1247,384,l),
(1247,-207,l),
(1626,-207,l),
(1626,666,l)
);
}
);
width = 1770;
}
);
unicode = 48129;
}
