{
glyphname = "mun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,705,l),
(70,576,l),
(1695,576,l),
(1695,705,l)
);
},
{
closed = 1;
nodes = (
(815,624,l),
(815,214,l),
(971,214,l),
(971,624,l)
);
},
{
closed = 1;
nodes = (
(280,1531,l),
(280,909,l),
(1483,909,l),
(1483,1531,l)
);
},
{
closed = 1;
nodes = (
(1329,1404,l),
(1329,1036,l),
(434,1036,l),
(434,1404,l)
);
},
{
closed = 1;
nodes = (
(277,8,l),
(277,-122,l),
(1514,-122,l),
(1514,8,l)
);
},
{
closed = 1;
nodes = (
(277,386,l),
(277,-37,l),
(435,-37,l),
(435,386,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,769,l),
(33,486,l),
(1734,486,l),
(1734,769,l)
);
},
{
closed = 1;
nodes = (
(736,590,l),
(736,232,l),
(1098,232,l),
(1098,590,l)
);
},
{
closed = 1;
nodes = (
(234,1589,l),
(234,859,l),
(1524,859,l),
(1524,1589,l)
);
},
{
closed = 1;
nodes = (
(1169,1312,l),
(1169,1138,l),
(587,1138,l),
(587,1312,l)
);
},
{
closed = 1;
nodes = (
(213,103,l),
(213,-182,l),
(1548,-182,l),
(1548,103,l)
);
},
{
closed = 1;
nodes = (
(213,367,l),
(213,10,l),
(572,10,l),
(572,367,l)
);
}
);
width = 1770;
}
);
unicode = 47928;
}
