{
glyphname = "mwass-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,1516,l),
(196,942,l),
(1046,942,l),
(1046,1516,l)
);
},
{
closed = 1;
nodes = (
(892,1389,l),
(892,1071,l),
(348,1071,l),
(348,1389,l)
);
},
{
closed = 1;
nodes = (
(1301,1612,l),
(1301,531,l),
(1458,531,l),
(1458,1612,l)
);
},
{
closed = 1;
nodes = (
(1391,1119,l),
(1391,987,l),
(1723,987,l),
(1723,1119,l)
);
},
{
closed = 1;
nodes = (
(86,600,l),
(393,600,o),
(822,606,o),
(1197,674,c),
(1185,789,l),
(826,738,o),
(394,733,o),
(68,733,c)
);
},
{
closed = 1;
nodes = (
(544,991,l),
(544,685,l),
(701,685,l),
(701,991,l)
);
},
{
closed = 1;
nodes = (
(485,460,l),
(485,416,ls),
(485,235,o),
(352,54,o),
(125,-22,c),
(204,-139,l),
(461,-47,o),
(608,176,o),
(608,416,cs),
(608,460,l)
);
},
{
closed = 1;
nodes = (
(519,460,l),
(519,416,ls),
(519,190,o),
(635,-54,o),
(892,-155,c),
(959,-36,l),
(744,51,o),
(637,246,o),
(637,416,cs),
(637,460,l)
);
},
{
closed = 1;
nodes = (
(1148,460,l),
(1148,416,ls),
(1148,248,o),
(1040,52,o),
(824,-36,c),
(892,-155,l),
(1148,-52,o),
(1265,194,o),
(1265,416,cs),
(1265,460,l)
);
},
{
closed = 1;
nodes = (
(1179,460,l),
(1179,416,ls),
(1179,176,o),
(1324,-47,o),
(1582,-139,c),
(1661,-22,l),
(1435,54,o),
(1302,235,o),
(1302,416,cs),
(1302,460,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1579,l),
(131,940,l),
(1062,940,l),
(1062,1579,l)
);
},
{
closed = 1;
nodes = (
(708,1301,l),
(708,1217,l),
(484,1217,l),
(484,1301,l)
);
},
{
closed = 1;
nodes = (
(1198,1657,l),
(1198,574,l),
(1558,574,l),
(1558,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1241,l),
(1444,950,l),
(1760,950,l),
(1760,1241,l)
);
},
{
closed = 1;
nodes = (
(52,566,l),
(365,566,o),
(776,570,o),
(1147,634,c),
(1120,886,l),
(763,849,o),
(326,849,o),
(19,849,c)
);
},
{
closed = 1;
nodes = (
(417,1013,l),
(417,754,l),
(776,754,l),
(776,1013,l)
);
},
{
closed = 1;
nodes = (
(367,509,l),
(367,495,ls),
(367,320,o),
(295,157,o),
(42,78,c),
(215,-181,l),
(532,-80,o),
(633,189,o),
(633,495,cs),
(633,509,l)
);
},
{
closed = 1;
nodes = (
(462,509,l),
(462,495,ls),
(462,201,o),
(560,-91,o),
(878,-202,c),
(1022,59,l),
(788,153,o),
(717,326,o),
(717,495,cs),
(717,509,l)
);
},
{
closed = 1;
nodes = (
(1043,509,l),
(1043,495,ls),
(1043,334,o),
(971,160,o),
(736,59,c),
(878,-202,l),
(1198,-86,o),
(1298,213,o),
(1298,495,cs),
(1298,509,l)
);
},
{
closed = 1;
nodes = (
(1134,509,l),
(1134,495,ls),
(1134,189,o),
(1234,-80,o),
(1551,-181,c),
(1726,78,l),
(1471,157,o),
(1401,320,o),
(1401,495,cs),
(1401,509,l)
);
}
);
width = 1770;
}
);
unicode = 47832;
}
