{
glyphname = "nalh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,691,l),
(1449,691,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1406,1222,l),
(1406,1087,l),
(1721,1087,l),
(1721,1222,l)
);
},
{
closed = 1;
nodes = (
(144,1536,l),
(144,852,l),
(302,852,l),
(302,1536,l)
);
},
{
closed = 1;
nodes = (
(144,938,l),
(144,800,l),
(285,800,ls),
(578,800,o),
(839,819,o),
(1128,880,c),
(1105,1015,l),
(825,955,o),
(575,938,o),
(285,938,cs)
);
},
{
closed = 1;
nodes = (
(204,578,l),
(204,458,l),
(616,458,l),
(616,289,l),
(207,289,l),
(207,-72,l),
(359,-72,l),
(359,174,l),
(767,174,l),
(767,578,l)
);
},
{
closed = 1;
nodes = (
(207,-17,l),
(207,-140,l),
(302,-140,ls),
(536,-140,o),
(667,-136,o),
(831,-104,c),
(817,17,l),
(658,-16,o),
(529,-17,o),
(302,-17,cs)
);
},
{
closed = 1;
nodes = (
(824,477,l),
(824,357,l),
(1573,357,l),
(1573,477,l)
);
},
{
closed = 1;
nodes = (
(1017,296,o),
(887,207,o),
(887,66,cs),
(887,-75,o),
(1016,-166,o),
(1193,-166,cs),
(1367,-166,o),
(1498,-75,o),
(1498,66,cs),
(1498,207,o),
(1367,296,o),
(1193,296,cs)
);
},
{
closed = 1;
nodes = (
(1294,187,o),
(1362,141,o),
(1362,66,cs),
(1362,-10,o),
(1294,-57,o),
(1193,-57,cs),
(1090,-57,o),
(1022,-10,o),
(1022,66,cs),
(1022,141,o),
(1090,187,o),
(1193,187,cs)
);
},
{
closed = 1;
nodes = (
(1118,668,l),
(1118,414,l),
(1271,414,l),
(1271,668,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,786,l),
(1528,786,l),
(1528,1660,l)
);
},
{
closed = 1;
nodes = (
(1442,1344,l),
(1442,1046,l),
(1763,1046,l),
(1763,1344,l)
);
},
{
closed = 1;
nodes = (
(94,1575,l),
(94,882,l),
(456,882,l),
(456,1575,l)
);
},
{
closed = 1;
nodes = (
(94,1065,l),
(94,761,l),
(263,761,ls),
(602,761,o),
(861,775,o),
(1109,838,c),
(1060,1134,l),
(825,1081,o),
(592,1065,o),
(263,1065,cs)
);
},
{
closed = 1;
nodes = (
(149,652,l),
(149,400,l),
(440,400,l),
(440,366,l),
(150,366,l),
(150,1,l),
(491,1,l),
(491,132,l),
(780,132,l),
(780,652,l)
);
},
{
closed = 1;
nodes = (
(150,96,l),
(150,-161,l),
(276,-161,ls),
(565,-161,o),
(705,-158,o),
(861,-129,c),
(832,122,l),
(680,98,o),
(550,96,o),
(276,96,cs)
);
},
{
closed = 1;
nodes = (
(823,582,l),
(823,330,l),
(1633,330,l),
(1633,582,l)
);
},
{
closed = 1;
nodes = (
(1031,322,o),
(882,219,o),
(882,65,cs),
(882,-90,o),
(1030,-196,o),
(1227,-196,cs),
(1424,-196,o),
(1570,-90,o),
(1570,65,cs),
(1570,219,o),
(1423,322,o),
(1227,322,cs)
);
},
{
closed = 1;
nodes = (
(1246,94,o),
(1272,92,o),
(1272,65,cs),
(1272,34,o),
(1246,35,o),
(1227,35,cs),
(1206,35,o),
(1180,34,o),
(1180,65,cs),
(1180,92,o),
(1206,94,o),
(1227,94,cs)
);
},
{
closed = 1;
nodes = (
(1055,709,l),
(1055,423,l),
(1403,423,l),
(1403,709,l)
);
}
);
width = 1770;
}
);
unicode = 45223;
}
