{
glyphname = "nalp-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1294,1613,l),
(1294,677,l),
(1452,677,l),
(1452,1613,l)
);
},
{
closed = 1;
nodes = (
(1406,1222,l),
(1406,1087,l),
(1721,1087,l),
(1721,1222,l)
);
},
{
closed = 1;
nodes = (
(145,1536,l),
(145,852,l),
(302,852,l),
(302,1536,l)
);
},
{
closed = 1;
nodes = (
(145,938,l),
(145,800,l),
(285,800,ls),
(579,800,o),
(840,819,o),
(1129,880,c),
(1105,1015,l),
(826,955,o),
(577,938,o),
(285,938,cs)
);
},
{
closed = 1;
nodes = (
(218,585,l),
(218,459,l),
(652,459,l),
(652,284,l),
(221,284,l),
(221,-107,l),
(377,-107,l),
(377,175,l),
(807,175,l),
(807,585,l)
);
},
{
closed = 1;
nodes = (
(221,-27,l),
(221,-153,l),
(315,-153,ls),
(542,-153,o),
(676,-150,o),
(845,-118,c),
(829,8,l),
(668,-25,o),
(537,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(896,586,l),
(896,459,l),
(1534,459,l),
(1534,586,l)
);
},
{
closed = 1;
nodes = (
(889,-22,l),
(889,-153,l),
(1541,-153,l),
(1541,-22,l)
);
},
{
closed = 1;
nodes = (
(1015,511,l),
(1015,-84,l),
(1143,-84,l),
(1143,511,l)
);
},
{
closed = 1;
nodes = (
(1288,511,l),
(1288,-84,l),
(1417,-84,l),
(1417,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1660,l),
(1176,746,l),
(1539,746,l),
(1539,1660,l)
);
},
{
closed = 1;
nodes = (
(1442,1344,l),
(1442,1046,l),
(1763,1046,l),
(1763,1344,l)
);
},
{
closed = 1;
nodes = (
(97,1575,l),
(97,882,l),
(458,882,l),
(458,1575,l)
);
},
{
closed = 1;
nodes = (
(97,1065,l),
(97,761,l),
(264,761,ls),
(604,761,o),
(863,775,o),
(1111,838,c),
(1063,1134,l),
(827,1081,o),
(594,1065,o),
(264,1065,cs)
);
},
{
closed = 1;
nodes = (
(140,658,l),
(140,380,l),
(449,380,l),
(449,340,l),
(140,340,l),
(140,-154,l),
(492,-154,l),
(492,129,l),
(802,129,l),
(802,658,l)
);
},
{
closed = 1;
nodes = (
(140,66,l),
(140,-203,l),
(266,-203,ls),
(476,-203,o),
(637,-203,o),
(833,-176,c),
(807,93,l),
(619,66,o),
(470,66,o),
(266,66,cs)
);
},
{
closed = 1;
nodes = (
(866,660,l),
(866,385,l),
(1556,385,l),
(1556,660,l)
);
},
{
closed = 1;
nodes = (
(867,76,l),
(867,-206,l),
(1552,-206,l),
(1552,76,l)
);
},
{
closed = 1;
nodes = (
(920,472,l),
(920,-61,l),
(1187,-61,l),
(1187,472,l)
);
},
{
closed = 1;
nodes = (
(1235,472,l),
(1235,-61,l),
(1503,-61,l),
(1503,472,l)
);
}
);
width = 1770;
}
);
unicode = 45222;
}
