{
glyphname = "neo-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,-164,l),
(1546,-164,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(833,1027,l),
(833,897,l),
(1442,897,l),
(1442,1027,l)
);
},
{
closed = 1;
nodes = (
(169,1416,l),
(169,315,l),
(326,315,l),
(326,1416,l)
);
},
{
closed = 1;
nodes = (
(169,400,l),
(169,266,l),
(307,266,ls),
(595,266,o),
(844,284,o),
(1128,339,c),
(1109,470,l),
(834,415,o),
(585,400,o),
(307,400,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1659,l),
(1280,-213,l),
(1639,-213,l),
(1639,1659,l)
);
},
{
closed = 1;
nodes = (
(841,1118,l),
(841,832,l),
(1379,832,l),
(1379,1118,l)
);
},
{
closed = 1;
nodes = (
(125,1468,l),
(125,306,l),
(482,306,l),
(482,1468,l)
);
},
{
closed = 1;
nodes = (
(125,509,l),
(125,212,l),
(297,212,ls),
(554,212,o),
(863,228,o),
(1169,291,c),
(1134,583,l),
(838,527,o),
(541,509,o),
(297,509,cs)
);
}
);
width = 1770;
}
);
unicode = 45320;
}
