{
glyphname = "nom-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,1129,l),
(293,1000,l),
(1507,1000,l),
(1507,1129,l)
);
},
{
closed = 1;
nodes = (
(293,1582,l),
(293,1065,l),
(449,1065,l),
(449,1582,l)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(72,635,l),
(1693,635,l),
(1693,764,l)
);
},
{
closed = 1;
nodes = (
(804,1057,l),
(804,699,l),
(961,699,l),
(961,1057,l)
);
},
{
closed = 1;
nodes = (
(280,460,l),
(280,-138,l),
(1488,-138,l),
(1488,460,l)
);
},
{
closed = 1;
nodes = (
(1335,333,l),
(1335,-10,l),
(435,-10,l),
(435,333,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1254,l),
(234,970,l),
(1553,970,l),
(1553,1254,l)
);
},
{
closed = 1;
nodes = (
(234,1639,l),
(234,1120,l),
(593,1120,l),
(593,1639,l)
);
},
{
closed = 1;
nodes = (
(38,849,l),
(38,566,l),
(1740,566,l),
(1740,849,l)
);
},
{
closed = 1;
nodes = (
(706,1068,l),
(706,706,l),
(1066,706,l),
(1066,1068,l)
);
},
{
closed = 1;
nodes = (
(237,494,l),
(237,-191,l),
(1537,-191,l),
(1537,494,l)
);
},
{
closed = 1;
nodes = (
(1187,216,l),
(1187,90,l),
(589,90,l),
(589,216,l)
);
}
);
width = 1770;
}
);
unicode = 45448;
}
