{
glyphname = "nweog-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1550,l),
(237,1113,l),
(394,1113,l),
(394,1550,l)
);
},
{
closed = 1;
nodes = (
(237,1195,l),
(237,1067,l),
(1076,1067,l),
(1076,1195,l)
);
},
{
closed = 1;
nodes = (
(543,834,l),
(543,482,l),
(701,482,l),
(701,834,l)
);
},
{
closed = 1;
nodes = (
(998,696,l),
(998,582,l),
(1458,582,l),
(1458,696,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(309,407,l),
(309,277,l),
(1372,277,l),
(1372,-167,l),
(1531,-167,l),
(1531,407,l)
);
},
{
closed = 1;
nodes = (
(81,755,l),
(425,757,o),
(849,767,o),
(1224,812,c),
(1211,930,l),
(838,897,o),
(416,891,o),
(58,889,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(168,1599,l),
(168,1156,l),
(536,1156,l),
(536,1599,l)
);
},
{
closed = 1;
nodes = (
(168,1320,l),
(168,1040,l),
(1131,1040,l),
(1131,1320,l)
);
},
{
closed = 1;
nodes = (
(417,846,l),
(417,459,l),
(779,459,l),
(779,846,l)
);
},
{
closed = 1;
nodes = (
(949,714,l),
(949,484,l),
(1452,484,l),
(1452,714,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(242,419,l),
(242,139,l),
(1275,139,l),
(1275,-200,l),
(1648,-200,l),
(1648,419,l)
);
},
{
closed = 1;
nodes = (
(75,690,l),
(441,694,o),
(847,709,o),
(1226,752,c),
(1208,1008,l),
(831,979,o),
(417,975,o),
(34,973,c)
);
}
);
width = 1770;
}
);
unicode = 45601;
}
