{
glyphname = "nyelb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,590,l),
(259,465,l),
(704,465,l),
(704,277,l),
(263,277,l),
(263,-62,l),
(416,-62,l),
(416,163,l),
(858,163,l),
(858,590,l)
);
},
{
closed = 1;
nodes = (
(263,-32,l),
(263,-153,l),
(360,-153,ls),
(601,-153,o),
(738,-150,o),
(916,-120,c),
(901,1,l),
(730,-31,o),
(595,-32,o),
(360,-32,cs)
);
},
{
closed = 1;
nodes = (
(966,592,l),
(966,-149,l),
(1585,-149,l),
(1585,592,l),
(1441,592,l),
(1441,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,212,l),
(1441,212,l),
(1441,-24,l),
(1110,-24,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,796,l),
(317,796,l),
(317,1524,l)
);
},
{
closed = 1;
nodes = (
(158,877,l),
(158,750,l),
(270,750,ls),
(501,750,o),
(693,760,o),
(919,801,c),
(903,929,l),
(685,885,o),
(494,877,o),
(270,877,cs)
);
},
{
closed = 1;
nodes = (
(1103,1579,l),
(1103,686,l),
(1253,686,l),
(1253,1579,l)
);
},
{
closed = 1;
nodes = (
(737,1414,l),
(737,1296,l),
(1167,1296,l),
(1167,1414,l)
);
},
{
closed = 1;
nodes = (
(737,1133,l),
(737,1016,l),
(1167,1016,l),
(1167,1133,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,668,l),
(1585,668,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,668,l),
(210,396,l),
(519,396,l),
(519,339,l),
(210,339,l),
(210,11,l),
(561,11,l),
(561,114,l),
(869,114,l),
(869,668,l)
);
},
{
closed = 1;
nodes = (
(210,48,l),
(210,-203,l),
(335,-203,ls),
(570,-203,o),
(730,-203,o),
(925,-176,c),
(892,74,l),
(708,48,o),
(560,48,o),
(335,48,cs)
);
},
{
closed = 1;
nodes = (
(958,670,l),
(958,-203,l),
(1660,-203,l),
(1660,670,l),
(1341,670,l),
(1341,470,l),
(1278,470,l),
(1278,670,l)
);
},
{
closed = 1;
nodes = (
(1278,207,l),
(1341,207,l),
(1341,66,l),
(1278,66,l)
);
},
{
closed = 1;
nodes = (
(99,1587,l),
(99,849,l),
(460,849,l),
(460,1587,l)
);
},
{
closed = 1;
nodes = (
(99,992,l),
(99,727,l),
(232,727,ls),
(443,727,o),
(643,728,o),
(866,757,c),
(836,1023,l),
(621,995,o),
(434,992,o),
(232,992,cs)
);
},
{
closed = 1;
nodes = (
(940,1632,l),
(940,738,l),
(1276,738,l),
(1276,1632,l)
);
},
{
closed = 1;
nodes = (
(679,1531,l),
(679,1286,l),
(1087,1286,l),
(1087,1531,l)
);
},
{
closed = 1;
nodes = (
(679,1262,l),
(679,1022,l),
(1087,1022,l),
(1087,1262,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,736,l),
(1660,736,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45415;
}
