{
glyphname = "nyeogg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,578,l),
(1531,578,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(855,1409,l),
(855,1286,l),
(1442,1286,l),
(1442,1409,l)
);
},
{
closed = 1;
nodes = (
(855,1092,l),
(855,970,l),
(1430,970,l),
(1430,1092,l)
);
},
{
closed = 1;
nodes = (
(150,1508,l),
(150,735,l),
(307,735,l),
(307,1508,l)
);
},
{
closed = 1;
nodes = (
(150,787,l),
(150,664,l),
(282,664,ls),
(565,664,o),
(797,674,o),
(1075,721,c),
(1058,844,l),
(790,798,o),
(558,787,o),
(282,787,cs)
);
},
{
closed = 1;
nodes = (
(943,494,l),
(943,363,l),
(1374,363,l),
(1374,-165,l),
(1531,-165,l),
(1531,494,l)
);
},
{
closed = 1;
nodes = (
(260,494,l),
(260,363,l),
(701,363,l),
(701,-165,l),
(859,-165,l),
(859,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,608,l),
(1643,608,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(885,1515,l),
(885,1255,l),
(1394,1255,l),
(1394,1515,l)
);
},
{
closed = 1;
nodes = (
(885,1188,l),
(885,932,l),
(1396,932,l),
(1396,1188,l)
);
},
{
closed = 1;
nodes = (
(117,1586,l),
(117,776,l),
(481,776,l),
(481,1586,l)
);
},
{
closed = 1;
nodes = (
(117,876,l),
(117,602,l),
(271,602,ls),
(532,602,o),
(773,605,o),
(1043,639,c),
(1020,908,l),
(752,878,o),
(521,876,o),
(271,876,cs)
);
},
{
closed = 1;
nodes = (
(954,542,l),
(954,261,l),
(1281,261,l),
(1281,-201,l),
(1643,-201,l),
(1643,542,l)
);
},
{
closed = 1;
nodes = (
(206,542,l),
(206,261,l),
(529,261,l),
(529,-201,l),
(893,-201,l),
(893,542,l)
);
}
);
width = 1770;
}
);
unicode = 45378;
}
