{
glyphname = "nyon-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,982,l),
(524,623,l),
(681,623,l),
(681,982,l)
);
},
{
closed = 1;
nodes = (
(1083,982,l),
(1083,623,l),
(1240,623,l),
(1240,982,l)
);
},
{
closed = 1;
nodes = (
(292,1075,l),
(292,947,l),
(1506,947,l),
(1506,1075,l)
);
},
{
closed = 1;
nodes = (
(292,1547,l),
(292,1020,l),
(447,1020,l),
(447,1547,l)
);
},
{
closed = 1;
nodes = (
(72,680,l),
(72,551,l),
(1693,551,l),
(1693,680,l)
);
},
{
closed = 1;
nodes = (
(280,8,l),
(280,-122,l),
(1519,-122,l),
(1519,8,l)
);
},
{
closed = 1;
nodes = (
(280,412,l),
(280,-48,l),
(435,-48,l),
(435,412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(413,1016,l),
(413,653,l),
(771,653,l),
(771,1016,l)
);
},
{
closed = 1;
nodes = (
(1004,1016,l),
(1004,653,l),
(1362,653,l),
(1362,1016,l)
);
},
{
closed = 1;
nodes = (
(231,1228,l),
(231,946,l),
(1551,946,l),
(1551,1228,l)
);
},
{
closed = 1;
nodes = (
(231,1625,l),
(231,1110,l),
(591,1110,l),
(591,1625,l)
);
},
{
closed = 1;
nodes = (
(38,763,l),
(38,478,l),
(1740,478,l),
(1740,763,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(220,-182,l),
(1567,-182,l),
(1567,103,l)
);
},
{
closed = 1;
nodes = (
(220,403,l),
(220,-48,l),
(579,-48,l),
(579,403,l)
);
}
);
width = 1770;
}
);
unicode = 45548;
}
