{
glyphname = "peub-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,755,l),
(71,625,l),
(1691,625,l),
(1691,755,l)
);
},
{
closed = 1;
nodes = (
(222,1556,l),
(222,1426,l),
(1537,1426,l),
(1537,1556,l)
);
},
{
closed = 1;
nodes = (
(229,1060,l),
(229,930,l),
(1530,930,l),
(1530,1060,l)
);
},
{
closed = 1;
nodes = (
(496,1512,l),
(496,979,l),
(653,979,l),
(653,1512,l)
);
},
{
closed = 1;
nodes = (
(1106,1512,l),
(1106,979,l),
(1263,979,l),
(1263,1512,l)
);
},
{
closed = 1;
nodes = (
(278,497,l),
(278,-138,l),
(1483,-138,l),
(1483,497,l),
(1328,497,l),
(1328,317,l),
(433,317,l),
(433,497,l)
);
},
{
closed = 1;
nodes = (
(433,195,l),
(1328,195,l),
(1328,-11,l),
(433,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,820,l),
(33,540,l),
(1735,540,l),
(1735,820,l)
);
},
{
closed = 1;
nodes = (
(172,1613,l),
(172,1331,l),
(1595,1331,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(192,1155,l),
(192,872,l),
(1572,872,l),
(1572,1155,l)
);
},
{
closed = 1;
nodes = (
(371,1517,l),
(371,967,l),
(731,967,l),
(731,1517,l)
);
},
{
closed = 1;
nodes = (
(1036,1517,l),
(1036,967,l),
(1396,967,l),
(1396,1517,l)
);
},
{
closed = 1;
nodes = (
(218,489,l),
(218,-191,l),
(1543,-191,l),
(1543,489,l),
(1188,489,l),
(1188,413,l),
(572,413,l),
(572,489,l)
);
},
{
closed = 1;
nodes = (
(572,149,l),
(1188,149,l),
(1188,87,l),
(572,87,l)
);
}
);
width = 1770;
}
);
unicode = 54549;
}
