{
glyphname = "pim-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,584,l),
(1539,584,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(384,489,l),
(384,-138,l),
(1539,-138,l),
(1539,489,l)
);
},
{
closed = 1;
nodes = (
(1385,362,l),
(1385,-10,l),
(539,-10,l),
(539,362,l)
);
},
{
closed = 1;
nodes = (
(152,1479,l),
(152,1349,l),
(1114,1349,l),
(1114,1479,l)
);
},
{
closed = 1;
nodes = (
(121,676,l),
(436,676,o),
(848,682,o),
(1213,738,c),
(1201,856,l),
(845,814,o),
(422,810,o),
(102,810,c)
);
},
{
closed = 1;
nodes = (
(331,1395,l),
(331,749,l),
(483,749,l),
(483,1395,l)
);
},
{
closed = 1;
nodes = (
(781,1395,l),
(781,749,l),
(934,749,l),
(934,1395,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,581,l),
(1617,581,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(331,522,l),
(331,-191,l),
(1617,-191,l),
(1617,522,l)
);
},
{
closed = 1;
nodes = (
(1263,245,l),
(1263,90,l),
(685,90,l),
(685,245,l)
);
},
{
closed = 1;
nodes = (
(113,1553,l),
(113,1269,l),
(1128,1269,l),
(1128,1553,l)
);
},
{
closed = 1;
nodes = (
(102,586,l),
(434,586,o),
(834,595,o),
(1204,657,c),
(1180,917,l),
(823,877,o),
(403,875,o),
(68,875,c)
);
},
{
closed = 1;
nodes = (
(226,1315,l),
(226,739,l),
(570,739,l),
(570,1315,l)
);
},
{
closed = 1;
nodes = (
(668,1315,l),
(668,739,l),
(1013,739,l),
(1013,1315,l)
);
}
);
width = 1770;
}
);
unicode = 54604;
}
