{
glyphname = "pyeh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1491,l),
(98,1361,l),
(908,1361,l),
(908,1491,l)
);
},
{
closed = 1;
nodes = (
(85,697,l),
(319,697,o),
(684,705,o),
(954,749,c),
(946,866,l),
(682,836,o),
(302,830,o),
(68,830,c)
);
},
{
closed = 1;
nodes = (
(245,1411,l),
(245,771,l),
(387,771,l),
(387,1411,l)
);
},
{
closed = 1;
nodes = (
(621,1411,l),
(621,771,l),
(763,771,l),
(763,1411,l)
);
},
{
closed = 1;
nodes = (
(880,1320,l),
(880,1198,l),
(1176,1198,l),
(1176,1320,l)
);
},
{
closed = 1;
nodes = (
(878,1037,l),
(878,915,l),
(1172,915,l),
(1172,1037,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,690,l),
(1246,690,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,617,l),
(1581,617,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(330,491,l),
(330,370,l),
(1609,370,l),
(1609,491,l)
);
},
{
closed = 1;
nodes = (
(650,293,o),
(463,214,o),
(463,64,cs),
(463,-84,o),
(649,-161,o),
(971,-161,cs),
(1294,-161,o),
(1479,-84,o),
(1479,64,cs),
(1479,214,o),
(1293,293,o),
(971,293,cs)
);
},
{
closed = 1;
nodes = (
(1200,183,o),
(1329,141,o),
(1329,64,cs),
(1329,-12,o),
(1201,-53,o),
(971,-53,cs),
(742,-53,o),
(612,-12,o),
(612,64,cs),
(612,141,o),
(742,183,o),
(971,183,cs)
);
},
{
closed = 1;
nodes = (
(893,648,l),
(893,408,l),
(1051,408,l),
(1051,648,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(49,1595,l),
(49,1313,l),
(814,1313,l),
(814,1595,l)
);
},
{
closed = 1;
nodes = (
(56,643,l),
(257,643,o),
(600,648,o),
(838,702,c),
(818,961,l),
(591,931,o),
(228,930,o),
(24,930,c)
);
},
{
closed = 1;
nodes = (
(102,1381,l),
(102,805,l),
(413,805,l),
(413,1381,l)
);
},
{
closed = 1;
nodes = (
(462,1381,l),
(462,805,l),
(773,805,l),
(773,1381,l)
);
},
{
closed = 1;
nodes = (
(809,1421,l),
(809,1157,l),
(1065,1157,l),
(1065,1421,l)
);
},
{
closed = 1;
nodes = (
(809,1106,l),
(809,844,l),
(1067,844,l),
(1067,1106,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,678,l),
(1273,678,l),
(1273,1632,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,574,l),
(1654,574,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(308,522,l),
(308,264,l),
(1659,264,l),
(1659,522,l)
);
},
{
closed = 1;
nodes = (
(634,248,o),
(433,170,o),
(433,15,cs),
(433,-138,o),
(633,-216,o),
(985,-216,cs),
(1336,-216,o),
(1536,-138,o),
(1536,15,cs),
(1536,170,o),
(1336,248,o),
(985,248,cs)
);
},
{
closed = 1;
nodes = (
(1146,23,o),
(1194,29,o),
(1194,15,cs),
(1194,0,o),
(1147,8,o),
(985,8,cs),
(822,8,o),
(775,0,o),
(775,15,cs),
(775,29,o),
(823,23,o),
(985,23,cs)
);
},
{
closed = 1;
nodes = (
(803,618,l),
(803,329,l),
(1163,329,l),
(1163,618,l)
);
}
);
width = 1770;
}
);
unicode = 54251;
}
