{
glyphname = "pyen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1453,l),
(98,1324,l),
(907,1324,l),
(907,1453,l)
);
},
{
closed = 1;
nodes = (
(84,588,l),
(312,588,o),
(683,597,o),
(954,641,c),
(947,759,l),
(682,727,o),
(293,721,o),
(66,721,c)
);
},
{
closed = 1;
nodes = (
(242,1353,l),
(242,684,l),
(385,684,l),
(385,1353,l)
);
},
{
closed = 1;
nodes = (
(618,1353,l),
(618,684,l),
(761,684,l),
(761,1353,l)
);
},
{
closed = 1;
nodes = (
(1433,1614,l),
(1433,308,l),
(1584,308,l),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(854,1272,l),
(854,1143,l),
(1161,1143,l),
(1161,1272,l)
);
},
{
closed = 1;
nodes = (
(1099,1578,l),
(1099,355,l),
(1248,355,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(401,29,l),
(401,-100,l),
(1636,-100,l),
(1636,29,l)
);
},
{
closed = 1;
nodes = (
(401,469,l),
(401,-37,l),
(560,-37,l),
(560,469,l)
);
},
{
closed = 1;
nodes = (
(854,953,l),
(854,822,l),
(1161,822,l),
(1161,953,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(49,1553,l),
(49,1269,l),
(812,1269,l),
(812,1553,l)
);
},
{
closed = 1;
nodes = (
(52,518,l),
(249,518,o),
(598,523,o),
(841,576,c),
(820,837,l),
(591,805,o),
(217,804,o),
(19,804,c)
);
},
{
closed = 1;
nodes = (
(92,1314,l),
(92,744,l),
(404,744,l),
(404,1314,l)
);
},
{
closed = 1;
nodes = (
(453,1314,l),
(453,744,l),
(764,744,l),
(764,1314,l)
);
},
{
closed = 1;
nodes = (
(1316,1657,l),
(1316,330,l),
(1657,330,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(808,1377,l),
(808,1090,l),
(1061,1090,l),
(1061,1377,l)
);
},
{
closed = 1;
nodes = (
(941,1632,l),
(941,376,l),
(1275,376,l),
(1275,1632,l)
);
},
{
closed = 1;
nodes = (
(308,109,l),
(308,-173,l),
(1693,-173,l),
(1693,109,l)
);
},
{
closed = 1;
nodes = (
(308,450,l),
(308,-60,l),
(672,-60,l),
(672,450,l)
);
},
{
closed = 1;
nodes = (
(808,1011,l),
(808,724,l),
(1061,724,l),
(1061,1011,l)
);
}
);
width = 1770;
}
);
unicode = 54228;
}
