{
glyphname = "pyeonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,566,l),
(1531,566,l),
(1531,1614,l)
);
},
{
closed = 1;
nodes = (
(111,1491,l),
(111,1362,l),
(1031,1362,l),
(1031,1491,l)
);
},
{
closed = 1;
nodes = (
(78,647,l),
(369,648,o),
(768,657,o),
(1099,706,c),
(1091,822,l),
(766,786,o),
(362,779,o),
(60,779,c)
);
},
{
closed = 1;
nodes = (
(287,1407,l),
(287,745,l),
(434,745,l),
(434,1407,l)
);
},
{
closed = 1;
nodes = (
(706,1407,l),
(706,745,l),
(854,745,l),
(854,1407,l)
);
},
{
closed = 1;
nodes = (
(1048,1329,l),
(1048,1201,l),
(1435,1201,l),
(1435,1329,l)
);
},
{
closed = 1;
nodes = (
(1048,998,l),
(1048,868,l),
(1435,868,l),
(1435,998,l)
);
},
{
closed = 1;
nodes = (
(1130,448,l),
(1130,322,ls),
(1130,178,o),
(999,19,o),
(789,-50,c),
(872,-167,l),
(1109,-85,o),
(1255,118,o),
(1255,322,cs),
(1255,448,l)
);
},
{
closed = 1;
nodes = (
(1164,448,l),
(1164,322,ls),
(1164,116,o),
(1307,-86,o),
(1547,-167,c),
(1630,-50,l),
(1419,16,o),
(1289,173,o),
(1289,322,cs),
(1289,448,l)
);
},
{
closed = 1;
nodes = (
(256,477,l),
(256,-52,l),
(410,-52,l),
(410,477,l)
);
},
{
closed = 1;
nodes = (
(256,1,l),
(256,-132,l),
(348,-132,ls),
(430,-132,o),
(668,-117,o),
(851,-45,c),
(814,86,l),
(661,17,o),
(400,1,o),
(348,1,c)
);
},
{
closed = 1;
nodes = (
(836,505,l),
(836,378,l),
(1582,378,l),
(1582,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1657,l),
(1284,621,l),
(1643,621,l),
(1643,1657,l)
);
},
{
closed = 1;
nodes = (
(75,1593,l),
(75,1313,l),
(998,1313,l),
(998,1593,l)
);
},
{
closed = 1;
nodes = (
(56,598,l),
(323,600,o),
(699,606,o),
(1012,663,c),
(995,917,l),
(693,884,o),
(307,880,o),
(26,880,c)
);
},
{
closed = 1;
nodes = (
(177,1385,l),
(177,815,l),
(505,815,l),
(505,1385,l)
);
},
{
closed = 1;
nodes = (
(568,1385,l),
(568,815,l),
(895,815,l),
(895,1385,l)
);
},
{
closed = 1;
nodes = (
(1062,1454,l),
(1062,1164,l),
(1413,1164,l),
(1413,1454,l)
);
},
{
closed = 1;
nodes = (
(1062,1074,l),
(1062,787,l),
(1413,787,l),
(1413,1074,l)
);
},
{
closed = 1;
nodes = (
(1065,475,l),
(1065,368,ls),
(1065,267,o),
(976,156,o),
(762,93,c),
(937,-175,l),
(1217,-100,o),
(1340,132,o),
(1340,368,cs),
(1340,475,l)
);
},
{
closed = 1;
nodes = (
(1150,475,l),
(1150,368,ls),
(1150,128,o),
(1259,-100,o),
(1553,-175,c),
(1728,93,l),
(1510,147,o),
(1426,256,o),
(1426,368,cs),
(1426,475,l)
);
},
{
closed = 1;
nodes = (
(191,541,l),
(191,-31,l),
(538,-31,l),
(538,541,l)
);
},
{
closed = 1;
nodes = (
(191,117,l),
(191,-177,l),
(318,-177,ls),
(554,-177,o),
(713,-161,o),
(888,-111,c),
(813,168,l),
(655,128,o),
(527,117,o),
(318,117,c)
);
},
{
closed = 1;
nodes = (
(842,564,l),
(842,289,l),
(1643,289,l),
(1643,564,l)
);
}
);
width = 1770;
}
);
unicode = 54201;
}
