{
glyphname = "pyud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,774,l),
(59,644,l),
(1679,644,l),
(1679,774,l)
);
},
{
closed = 1;
nodes = (
(212,1554,l),
(212,1424,l),
(1526,1424,l),
(1526,1554,l)
);
},
{
closed = 1;
nodes = (
(216,1057,l),
(216,929,l),
(1517,929,l),
(1517,1057,l)
);
},
{
closed = 1;
nodes = (
(485,1491,l),
(485,958,l),
(643,958,l),
(643,1491,l)
);
},
{
closed = 1;
nodes = (
(1096,1491,l),
(1096,958,l),
(1252,958,l),
(1252,1491,l)
);
},
{
closed = 1;
nodes = (
(484,721,l),
(484,391,l),
(640,391,l),
(640,721,l)
);
},
{
closed = 1;
nodes = (
(1101,721,l),
(1101,391,l),
(1256,391,l),
(1256,721,l)
);
},
{
closed = 1;
nodes = (
(249,-15,l),
(249,-140,l),
(1507,-140,l),
(1507,-15,l)
);
},
{
closed = 1;
nodes = (
(249,447,l),
(249,-110,l),
(406,-110,l),
(406,320,l),
(1489,320,l),
(1489,447,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,855,l),
(36,570,l),
(1738,570,l),
(1738,855,l)
);
},
{
closed = 1;
nodes = (
(179,1627,l),
(179,1344,l),
(1604,1344,l),
(1604,1627,l)
);
},
{
closed = 1;
nodes = (
(193,1190,l),
(193,909,l),
(1573,909,l),
(1573,1190,l)
);
},
{
closed = 1;
nodes = (
(379,1518,l),
(379,967,l),
(738,967,l),
(738,1518,l)
);
},
{
closed = 1;
nodes = (
(1043,1518,l),
(1043,967,l),
(1402,967,l),
(1402,1518,l)
);
},
{
closed = 1;
nodes = (
(429,752,l),
(429,379,l),
(788,379,l),
(788,752,l)
);
},
{
closed = 1;
nodes = (
(993,752,l),
(993,379,l),
(1352,379,l),
(1352,752,l)
);
},
{
closed = 1;
nodes = (
(222,91,l),
(222,-185,l),
(1565,-185,l),
(1565,91,l)
);
},
{
closed = 1;
nodes = (
(222,470,l),
(222,-133,l),
(581,-133,l),
(581,194,l),
(1555,194,l),
(1555,470,l)
);
}
);
width = 1770;
}
);
unicode = 54511;
}
