{
glyphname = "rak-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,542,l),
(1452,542,l),
(1452,1613,l)
);
},
{
closed = 1;
nodes = (
(131,1512,l),
(131,1382,l),
(780,1382,l),
(780,1146,l),
(135,1146,l),
(135,675,l),
(294,675,l),
(294,1023,l),
(937,1023,l),
(937,1512,l)
);
},
{
closed = 1;
nodes = (
(135,767,l),
(135,634,l),
(276,634,ls),
(631,634,o),
(856,646,o),
(1133,693,c),
(1116,822,l),
(845,776,o),
(621,767,o),
(276,767,cs)
);
},
{
closed = 1;
nodes = (
(265,452,l),
(265,325,l),
(1291,325,l),
(1291,-168,l),
(1450,-168,l),
(1450,452,l)
);
},
{
closed = 1;
nodes = (
(1372,168,l),
(221,127,l),
(244,-1,l),
(1372,55,l)
);
},
{
closed = 1;
nodes = (
(1336,1148,l),
(1336,1012,l),
(1720,1012,l),
(1720,1148,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,551,l),
(1536,551,l),
(1536,1660,l)
);
},
{
closed = 1;
nodes = (
(85,1575,l),
(85,1286,l),
(592,1286,l),
(592,1218,l),
(87,1218,l),
(87,641,l),
(453,641,l),
(453,955,l),
(957,955,l),
(957,1575,l)
);
},
{
closed = 1;
nodes = (
(87,879,l),
(87,592,l),
(256,592,ls),
(664,592,o),
(894,600,o),
(1128,646,c),
(1093,926,l),
(862,887,o),
(647,879,o),
(256,879,cs)
);
},
{
closed = 1;
nodes = (
(238,482,l),
(238,211,l),
(1166,211,l),
(1166,-205,l),
(1534,-205,l),
(1534,482,l)
);
},
{
closed = 1;
nodes = (
(1329,168,l),
(209,136,l),
(240,-127,l),
(1329,-68,l)
);
},
{
closed = 1;
nodes = (
(1262,1264,l),
(1262,962,l),
(1761,962,l),
(1761,1264,l)
);
}
);
width = 1770;
}
);
unicode = 46996;
}
