{
glyphname = "reulh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,1573,l),
(259,1457,l),
(1312,1457,l),
(1312,1308,l),
(264,1308,l),
(264,965,l),
(418,965,l),
(418,1202,l),
(1469,1202,l),
(1469,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,929,l),
(1503,929,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(56,779,l),
(56,661,l),
(1679,661,l),
(1679,779,l)
);
},
{
closed = 1;
nodes = (
(223,536,l),
(223,422,l),
(657,422,l),
(657,255,l),
(228,255,l),
(228,-110,l),
(378,-110,l),
(378,140,l),
(807,140,l),
(807,536,l)
);
},
{
closed = 1;
nodes = (
(228,-40,l),
(228,-165,l),
(326,-165,ls),
(589,-165,o),
(720,-163,o),
(888,-132,c),
(870,-8,l),
(713,-37,o),
(586,-40,o),
(326,-40,cs)
);
},
{
closed = 1;
nodes = (
(855,441,l),
(855,321,l),
(1609,321,l),
(1609,441,l)
);
},
{
closed = 1;
nodes = (
(1058,257,o),
(928,174,o),
(928,41,cs),
(928,-89,o),
(1058,-173,o),
(1230,-173,cs),
(1402,-173,o),
(1533,-89,o),
(1533,41,cs),
(1533,174,o),
(1402,257,o),
(1230,257,cs)
);
},
{
closed = 1;
nodes = (
(1329,156,o),
(1397,112,o),
(1397,41,cs),
(1397,-27,o),
(1328,-72,o),
(1230,-72,cs),
(1133,-72,o),
(1064,-27,o),
(1064,41,cs),
(1064,112,o),
(1133,156,o),
(1230,156,cs)
);
},
{
closed = 1;
nodes = (
(1153,607,l),
(1153,359,l),
(1305,359,l),
(1305,607,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1612,l),
(234,1375,l),
(1178,1375,l),
(1178,1352,l),
(234,1352,l),
(234,933,l),
(594,933,l),
(594,1146,l),
(1538,1146,l),
(1538,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1124,l),
(234,888,l),
(1558,888,l),
(1558,1124,l)
);
},
{
closed = 1;
nodes = (
(39,853,l),
(39,598,l),
(1728,598,l),
(1728,853,l)
);
},
{
closed = 1;
nodes = (
(154,541,l),
(154,306,l),
(459,306,l),
(459,296,l),
(155,296,l),
(155,-88,l),
(496,-88,l),
(496,61,l),
(799,61,l),
(799,541,l)
);
},
{
closed = 1;
nodes = (
(155,66,l),
(155,-197,l),
(284,-197,ls),
(628,-197,o),
(744,-197,o),
(881,-173,c),
(850,89,l),
(722,64,o),
(598,66,o),
(284,66,cs)
);
},
{
closed = 1;
nodes = (
(852,467,l),
(852,216,l),
(1676,216,l),
(1676,467,l)
);
},
{
closed = 1;
nodes = (
(1068,208,o),
(916,125,o),
(916,0,cs),
(916,-120,o),
(1068,-204,o),
(1264,-204,cs),
(1461,-204,o),
(1616,-120,o),
(1616,0,cs),
(1616,125,o),
(1462,208,o),
(1264,208,cs)
);
},
{
closed = 1;
nodes = (
(1286,7,o),
(1316,13,o),
(1316,0,cs),
(1316,-8,o),
(1287,-3,o),
(1264,-3,cs),
(1245,-3,o),
(1213,-8,o),
(1213,0,cs),
(1213,13,o),
(1246,7,o),
(1264,7,cs)
);
},
{
closed = 1;
nodes = (
(1091,562,l),
(1091,272,l),
(1439,272,l),
(1439,562,l)
);
}
);
width = 1770;
}
);
unicode = 47491;
}
