{
glyphname = "reunj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,1556,l),
(259,1432,l),
(1307,1432,l),
(1307,1253,l),
(264,1253,l),
(264,856,l),
(423,856,l),
(423,1135,l),
(1469,1135,l),
(1469,1556,l)
);
},
{
closed = 1;
nodes = (
(264,946,l),
(264,822,l),
(1503,822,l),
(1503,946,l)
);
},
{
closed = 1;
nodes = (
(56,673,l),
(56,543,l),
(1679,543,l),
(1679,673,l)
);
},
{
closed = 1;
nodes = (
(1085,392,l),
(1085,295,ls),
(1085,142,o),
(952,-6,o),
(737,-64,c),
(819,-182,l),
(1063,-108,o),
(1210,83,o),
(1210,295,cs),
(1210,392,l)
);
},
{
closed = 1;
nodes = (
(1116,392,l),
(1116,283,ls),
(1116,77,o),
(1261,-103,o),
(1488,-173,c),
(1571,-58,l),
(1372,-4,o),
(1238,134,o),
(1238,283,cs),
(1238,392,l)
);
},
{
closed = 1;
nodes = (
(217,379,l),
(217,-61,l),
(368,-61,l),
(368,379,l)
);
},
{
closed = 1;
nodes = (
(217,2,l),
(217,-141,l),
(308,-141,ls),
(399,-141,o),
(627,-127,o),
(802,-55,c),
(763,86,l),
(618,17,o),
(372,2,o),
(308,2,cs)
);
},
{
closed = 1;
nodes = (
(789,409,l),
(789,281,l),
(1529,281,l),
(1529,409,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1605,l),
(234,1344,l),
(1162,1344,l),
(1162,1317,l),
(234,1317,l),
(234,806,l),
(611,806,l),
(611,1069,l),
(1538,1069,l),
(1538,1605,l)
);
},
{
closed = 1;
nodes = (
(234,1043,l),
(234,784,l),
(1558,784,l),
(1558,1043,l)
);
},
{
closed = 1;
nodes = (
(39,738,l),
(39,460,l),
(1728,460,l),
(1728,738,l)
);
},
{
closed = 1;
nodes = (
(1041,396,l),
(1041,252,ls),
(1041,172,o),
(944,84,o),
(717,49,c),
(886,-216,l),
(1185,-163,o),
(1319,34,o),
(1319,252,cs),
(1319,396,l)
);
},
{
closed = 1;
nodes = (
(1121,396,l),
(1121,216,ls),
(1121,30,o),
(1247,-148,o),
(1493,-194,c),
(1661,70,l),
(1489,96,o),
(1386,156,o),
(1386,216,cs),
(1386,396,l)
);
},
{
closed = 1;
nodes = (
(180,379,l),
(180,4,l),
(527,4,l),
(527,379,l)
);
},
{
closed = 1;
nodes = (
(180,119,l),
(180,-205,l),
(310,-205,ls),
(541,-205,o),
(696,-190,o),
(860,-138,c),
(766,168,l),
(621,132,o),
(502,119,o),
(310,119,cs)
);
},
{
closed = 1;
nodes = (
(812,417,l),
(812,146,l),
(1592,146,l),
(1592,417,l)
);
}
);
width = 1770;
}
);
unicode = 47481;
}
