{
glyphname = "rwaed-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,-13,l),
(359,-142,l),
(1626,-142,l),
(1626,-13,l)
);
},
{
closed = 1;
nodes = (
(359,426,l),
(359,-97,l),
(522,-97,l),
(522,301,l),
(1609,301,l),
(1609,426,l)
);
},
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,523,l),
(1226,523,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1170,1096,l),
(1170,965,l),
(1558,965,l),
(1558,1096,l)
);
},
{
closed = 1;
nodes = (
(468,888,l),
(468,594,l),
(619,594,l),
(619,888,l)
);
},
{
closed = 1;
nodes = (
(172,1515,l),
(172,1396,l),
(751,1396,l),
(751,1250,l),
(177,1250,l),
(177,894,l),
(332,894,l),
(332,1136,l),
(906,1136,l),
(906,1515,l)
);
},
{
closed = 1;
nodes = (
(177,982,l),
(177,863,l),
(935,863,l),
(935,982,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,505,l),
(1597,505,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(96,549,l),
(347,548,o),
(724,564,o),
(1001,604,c),
(992,724,l),
(725,697,o),
(330,686,o),
(73,684,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(274,96,l),
(274,-185,l),
(1722,-185,l),
(1722,96,l)
);
},
{
closed = 1;
nodes = (
(274,418,l),
(274,-144,l),
(649,-144,l),
(649,153,l),
(1703,153,l),
(1703,418,l)
);
},
{
closed = 1;
nodes = (
(959,1626,l),
(959,473,l),
(1295,473,l),
(1295,1626,l)
);
},
{
closed = 1;
nodes = (
(1191,1214,l),
(1191,926,l),
(1620,926,l),
(1620,1214,l)
);
},
{
closed = 1;
nodes = (
(321,839,l),
(321,540,l),
(665,540,l),
(665,839,l)
);
},
{
closed = 1;
nodes = (
(90,1584,l),
(90,1331,l),
(527,1331,l),
(527,1314,l),
(92,1314,l),
(92,855,l),
(445,855,l),
(445,1089,l),
(882,1089,l),
(882,1584,l)
);
},
{
closed = 1;
nodes = (
(92,1061,l),
(92,814,l),
(890,814,l),
(890,1061,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,475,l),
(1697,475,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(53,456,l),
(289,453,o),
(645,453,o),
(925,506,c),
(906,761,l),
(645,731,o),
(259,735,o),
(17,736,c)
);
}
);
width = 1770;
}
);
unicode = 47259;
}
