{
glyphname = "ryags-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,453,l),
(227,322,l),
(674,322,l),
(674,-167,l),
(831,-167,l),
(831,453,l)
);
},
{
closed = 1;
nodes = (
(1174,469,l),
(1174,390,ls),
(1174,211,o),
(1056,24,o),
(835,-62,c),
(923,-180,l),
(1169,-81,o),
(1301,151,o),
(1301,390,cs),
(1301,469,l)
);
},
{
closed = 1;
nodes = (
(1207,469,l),
(1207,393,ls),
(1207,139,o),
(1324,-80,o),
(1566,-175,c),
(1653,-52,l),
(1441,24,o),
(1333,199,o),
(1333,393,cs),
(1333,469,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,542,l),
(1449,542,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(130,1512,l),
(130,1382,l),
(778,1382,l),
(778,1146,l),
(134,1146,l),
(134,675,l),
(294,675,l),
(294,1023,l),
(936,1023,l),
(936,1512,l)
);
},
{
closed = 1;
nodes = (
(134,767,l),
(134,634,l),
(276,634,ls),
(614,634,o),
(846,646,o),
(1133,693,c),
(1116,822,l),
(833,776,o),
(603,767,o),
(276,767,cs)
);
},
{
closed = 1;
nodes = (
(1355,1342,l),
(1355,1206,l),
(1719,1206,l),
(1719,1342,l)
);
},
{
closed = 1;
nodes = (
(1358,942,l),
(1358,807,l),
(1719,807,l),
(1719,942,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(148,484,l),
(148,203,l),
(445,203,l),
(445,-200,l),
(806,-200,l),
(806,484,l)
);
},
{
closed = 1;
nodes = (
(1058,484,l),
(1058,436,ls),
(1058,284,o),
(982,129,o),
(739,41,c),
(923,-229,l),
(1229,-126,o),
(1338,144,o),
(1338,436,cs),
(1338,484,l)
);
},
{
closed = 1;
nodes = (
(1138,484,l),
(1138,446,ls),
(1138,127,o),
(1225,-117,o),
(1519,-212,c),
(1705,71,l),
(1490,136,o),
(1425,270,o),
(1425,446,cs),
(1425,484,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,551,l),
(1534,551,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(82,1575,l),
(82,1286,l),
(587,1286,l),
(587,1218,l),
(85,1218,l),
(85,641,l),
(453,641,l),
(453,955,l),
(954,955,l),
(954,1575,l)
);
},
{
closed = 1;
nodes = (
(85,879,l),
(85,592,l),
(254,592,ls),
(669,592,o),
(896,600,o),
(1128,646,c),
(1090,926,l),
(863,887,o),
(652,879,o),
(254,879,cs)
);
},
{
closed = 1;
nodes = (
(1329,1458,l),
(1329,1160,l),
(1763,1160,l),
(1763,1458,l)
);
},
{
closed = 1;
nodes = (
(1337,1011,l),
(1337,716,l),
(1763,716,l),
(1763,1011,l)
);
}
);
width = 1770;
}
);
unicode = 47031;
}
