{
glyphname = "ryej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,397,l),
(909,364,ls),
(909,159,o),
(627,5,o),
(315,-33,c),
(372,-154,l),
(725,-105,o),
(1044,81,o),
(1044,364,cs),
(1044,397,l)
);
},
{
closed = 1;
nodes = (
(944,397,l),
(944,364,ls),
(944,86,o),
(1260,-105,o),
(1615,-154,c),
(1671,-33,l),
(1362,5,o),
(1077,162,o),
(1077,364,cs),
(1077,397,l)
);
},
{
closed = 1;
nodes = (
(390,446,l),
(390,320,l),
(1594,320,l),
(1594,446,l)
);
},
{
closed = 1;
nodes = (
(155,768,l),
(155,641,l),
(263,641,ls),
(507,641,o),
(678,648,o),
(901,688,c),
(884,816,l),
(670,776,o),
(496,768,o),
(263,768,cs)
);
},
{
closed = 1;
nodes = (
(150,1501,l),
(150,1373,l),
(608,1373,l),
(608,1139,l),
(155,1139,l),
(155,678,l),
(305,678,l),
(305,1016,l),
(759,1016,l),
(759,1501,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,558,l),
(1581,558,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1095,1579,l),
(1095,574,l),
(1245,574,l),
(1245,1579,l)
);
},
{
closed = 1;
nodes = (
(848,1355,l),
(848,1225,l),
(1177,1225,l),
(1177,1355,l)
);
},
{
closed = 1;
nodes = (
(848,1021,l),
(848,892,l),
(1177,892,l),
(1177,1021,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(807,385,l),
(807,343,ls),
(807,246,o),
(730,100,o),
(266,66,c),
(382,-199,l),
(923,-154,o),
(1108,78,o),
(1108,343,cs),
(1108,385,l)
);
},
{
closed = 1;
nodes = (
(897,385,l),
(897,343,ls),
(897,92,o),
(1080,-154,o),
(1623,-199,c),
(1738,66,l),
(1284,100,o),
(1198,255,o),
(1198,343,cs),
(1198,385,l)
);
},
{
closed = 1;
nodes = (
(351,491,l),
(351,216,l),
(1663,216,l),
(1663,491,l)
);
},
{
closed = 1;
nodes = (
(99,875,l),
(99,598,l),
(226,598,ls),
(474,598,o),
(614,600,o),
(785,630,c),
(754,903,l),
(591,877,o),
(458,875,o),
(226,875,cs)
);
},
{
closed = 1;
nodes = (
(97,1558,l),
(97,1278,l),
(379,1278,l),
(379,1213,l),
(99,1213,l),
(99,666,l),
(447,666,l),
(447,951,l),
(727,951,l),
(727,1558,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,546,l),
(1654,546,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(935,1629,l),
(935,555,l),
(1268,555,l),
(1268,1629,l)
);
},
{
closed = 1;
nodes = (
(802,1446,l),
(802,1162,l),
(1164,1162,l),
(1164,1446,l)
);
},
{
closed = 1;
nodes = (
(802,1070,l),
(802,787,l),
(1164,787,l),
(1164,1070,l)
);
}
);
width = 1770;
}
);
unicode = 47190;
}
