{
glyphname = "ryulb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,525,l),
(222,405,l),
(655,405,l),
(655,241,l),
(228,241,l),
(228,-108,l),
(383,-108,l),
(383,138,l),
(810,138,l),
(810,525,l)
);
},
{
closed = 1;
nodes = (
(228,-37,l),
(228,-153,l),
(321,-153,ls),
(582,-153,o),
(707,-150,o),
(863,-118,c),
(849,-4,l),
(697,-37,o),
(577,-37,o),
(321,-37,cs)
);
},
{
closed = 1;
nodes = (
(916,530,l),
(916,-148,l),
(1522,-148,l),
(1522,530,l),
(1374,530,l),
(1374,307,l),
(1063,307,l),
(1063,530,l)
);
},
{
closed = 1;
nodes = (
(1063,190,l),
(1374,190,l),
(1374,-28,l),
(1063,-28,l)
);
},
{
closed = 1;
nodes = (
(259,1559,l),
(259,1443,l),
(1308,1443,l),
(1308,1299,l),
(264,1299,l),
(264,972,l),
(423,972,l),
(423,1195,l),
(1469,1195,l),
(1469,1559,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,931,l),
(1503,931,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(56,801,l),
(56,682,l),
(1682,682,l),
(1682,801,l)
);
},
{
closed = 1;
nodes = (
(497,744,l),
(497,467,l),
(655,467,l),
(655,744,l)
);
},
{
closed = 1;
nodes = (
(1082,746,l),
(1082,472,l),
(1242,472,l),
(1242,746,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,545,l),
(166,292,l),
(464,292,l),
(464,267,l),
(168,267,l),
(168,-117,l),
(524,-117,l),
(524,65,l),
(821,65,l),
(821,545,l)
);
},
{
closed = 1;
nodes = (
(168,30,l),
(168,-203,l),
(288,-203,ls),
(548,-203,o),
(696,-203,o),
(870,-172,c),
(841,60,l),
(674,32,o),
(539,30,o),
(288,30,cs)
);
},
{
closed = 1;
nodes = (
(904,545,l),
(904,-203,l),
(1599,-203,l),
(1599,545,l),
(1267,545,l),
(1267,406,l),
(1237,406,l),
(1237,545,l)
);
},
{
closed = 1;
nodes = (
(1237,166,l),
(1267,166,l),
(1267,52,l),
(1237,52,l)
);
},
{
closed = 1;
nodes = (
(234,1617,l),
(234,1380,l),
(1164,1380,l),
(1164,1357,l),
(234,1357,l),
(234,994,l),
(609,994,l),
(609,1153,l),
(1538,1153,l),
(1538,1617,l)
);
},
{
closed = 1;
nodes = (
(234,1129,l),
(234,895,l),
(1558,895,l),
(1558,1129,l)
);
},
{
closed = 1;
nodes = (
(39,862,l),
(39,612,l),
(1740,612,l),
(1740,862,l)
);
},
{
closed = 1;
nodes = (
(423,723,l),
(423,420,l),
(792,420,l),
(792,723,l)
);
},
{
closed = 1;
nodes = (
(980,714,l),
(980,460,l),
(1348,460,l),
(1348,714,l)
);
}
);
width = 1770;
}
);
unicode = 47459;
}
