{
glyphname = "saet-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,1539,l),
(451,1367,ls),
(451,1146,o),
(311,911,o),
(70,808,c),
(161,683,l),
(425,801,o),
(582,1083,o),
(582,1367,cs),
(582,1539,l)
);
},
{
closed = 1;
nodes = (
(476,1539,l),
(476,1349,ls),
(476,1088,o),
(623,839,o),
(882,735,c),
(969,861,l),
(741,948,o),
(606,1150,o),
(606,1349,cs),
(606,1539,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,682,l),
(1193,682,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1212,l),
(1123,1079,l),
(1534,1079,l),
(1534,1212,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,668,l),
(1584,668,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(377,588,l),
(377,-71,l),
(537,-71,l),
(537,469,l),
(1599,469,l),
(1599,588,l)
);
},
{
closed = 1;
nodes = (
(482,284,l),
(482,167,l),
(1577,167,l),
(1577,284,l)
);
},
{
closed = 1;
nodes = (
(377,-22,l),
(377,-142,l),
(1637,-142,l),
(1637,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(330,1599,l),
(330,1544,ls),
(330,1298,o),
(271,1078,o),
(-19,967,c),
(174,682,l),
(527,817,o),
(623,1152,o),
(623,1544,cs),
(623,1599,l)
);
},
{
closed = 1;
nodes = (
(404,1599,l),
(404,1506,ls),
(404,1152,o),
(492,860,o),
(809,740,c),
(1005,1023,l),
(751,1117,o),
(693,1298,o),
(693,1506,cs),
(693,1599,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,735,l),
(1249,735,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(1096,1330,l),
(1096,1042,l),
(1564,1042,l),
(1564,1330,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,736,l),
(1657,736,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(321,668,l),
(321,-16,l),
(687,-16,l),
(687,412,l),
(1659,412,l),
(1659,668,l)
);
},
{
closed = 1;
nodes = (
(580,365,l),
(580,128,l),
(1642,128,l),
(1642,365,l)
);
},
{
closed = 1;
nodes = (
(321,73,l),
(321,-181,l),
(1686,-181,l),
(1686,73,l)
);
}
);
width = 1770;
}
);
unicode = 49377;
}
