{
glyphname = "ssem-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1459,1614,l),
(1459,586,l),
(1607,586,l),
(1607,1614,l)
);
},
{
closed = 1;
nodes = (
(1145,1580,l),
(1145,599,l),
(1292,599,l),
(1292,1580,l)
);
},
{
closed = 1;
nodes = (
(947,1211,l),
(947,1080,l),
(1231,1080,l),
(1231,1211,l)
);
},
{
closed = 1;
nodes = (
(404,499,l),
(404,-140,l),
(1607,-140,l),
(1607,499,l)
);
},
{
closed = 1;
nodes = (
(1452,373,l),
(1452,-12,l),
(558,-12,l),
(558,373,l)
);
},
{
closed = 1;
nodes = (
(276,1504,l),
(276,1308,ls),
(276,1148,o),
(227,889,o),
(39,762,c),
(121,648,l),
(336,791,o),
(388,1104,o),
(388,1308,cs),
(388,1504,l)
);
},
{
closed = 1;
nodes = (
(306,1504,l),
(306,1308,ls),
(306,1136,o),
(335,788,o),
(558,631,c),
(628,749,l),
(443,895,o),
(416,1179,o),
(416,1308,cs),
(416,1504,l)
);
},
{
closed = 1;
nodes = (
(698,1504,l),
(698,1308,ls),
(698,1150,o),
(668,885,o),
(486,749,c),
(558,631,l),
(777,781,o),
(807,1107,o),
(807,1308,cs),
(807,1504,l)
);
},
{
closed = 1;
nodes = (
(727,1504,l),
(727,1308,ls),
(727,1094,o),
(777,787,o),
(993,648,c),
(1075,762,l),
(887,886,o),
(838,1140,o),
(838,1308,cs),
(838,1504,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1400,1663,l),
(1400,598,l),
(1734,598,l),
(1734,1663,l)
);
},
{
closed = 1;
nodes = (
(1034,1636,l),
(1034,601,l),
(1361,601,l),
(1361,1636,l)
);
},
{
closed = 1;
nodes = (
(936,1371,l),
(936,1081,l),
(1198,1081,l),
(1198,1371,l)
);
},
{
closed = 1;
nodes = (
(347,530,l),
(347,-190,l),
(1734,-190,l),
(1734,530,l)
);
},
{
closed = 1;
nodes = (
(1379,251,l),
(1379,90,l),
(702,90,l),
(702,251,l)
);
},
{
closed = 1;
nodes = (
(174,1564,l),
(174,1371,ls),
(174,1166,o),
(138,994,o),
(-24,885,c),
(136,636,l),
(373,768,o),
(410,1057,o),
(410,1371,cs),
(410,1564,l)
);
},
{
closed = 1;
nodes = (
(252,1564,l),
(252,1371,ls),
(252,1061,o),
(280,754,o),
(530,608,c),
(665,868,l),
(512,989,o),
(482,1163,o),
(482,1371,cs),
(482,1564,l)
);
},
{
closed = 1;
nodes = (
(575,1564,l),
(575,1371,ls),
(575,1176,o),
(546,999,o),
(391,868,c),
(530,608,l),
(775,760,o),
(805,1077,o),
(805,1371,cs),
(805,1564,l)
);
},
{
closed = 1;
nodes = (
(648,1564,l),
(648,1371,ls),
(648,1061,o),
(686,768,o),
(923,636,c),
(1083,885,l),
(920,994,o),
(886,1170,o),
(886,1371,cs),
(886,1564,l)
);
}
);
width = 1770;
}
);
unicode = 50068;
}
