{
glyphname = "sseud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1572,l),
(457,1442,ls),
(457,1293,o),
(337,1099,o),
(116,1017,c),
(196,900,l),
(449,999,o),
(580,1234,o),
(580,1442,cs),
(580,1572,l)
);
},
{
closed = 1;
nodes = (
(494,1572,l),
(494,1442,ls),
(494,1242,o),
(616,983,o),
(880,880,c),
(942,1003,l),
(729,1094,o),
(614,1296,o),
(614,1442,cs),
(614,1572,l)
);
},
{
closed = 1;
nodes = (
(1146,1572,l),
(1146,1442,ls),
(1146,1288,o),
(1031,1091,o),
(819,1003,c),
(880,880,l),
(1144,980,o),
(1268,1231,o),
(1268,1442,cs),
(1268,1572,l)
);
},
{
closed = 1;
nodes = (
(1181,1572,l),
(1181,1442,ls),
(1181,1216,o),
(1312,993,o),
(1566,900,c),
(1644,1017,l),
(1422,1093,o),
(1302,1276,o),
(1302,1442,cs),
(1302,1572,l)
);
},
{
closed = 1;
nodes = (
(71,755,l),
(71,623,l),
(1696,623,l),
(1696,755,l)
);
},
{
closed = 1;
nodes = (
(269,-9,l),
(269,-136,l),
(1516,-136,l),
(1516,-9,l)
);
},
{
closed = 1;
nodes = (
(269,443,l),
(269,-83,l),
(427,-83,l),
(427,313,l),
(1495,313,l),
(1495,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1609,l),
(349,1528,ls),
(349,1342,o),
(274,1184,o),
(17,1117,c),
(178,853,l),
(508,950,o),
(618,1204,o),
(618,1528,cs),
(618,1609,l)
);
},
{
closed = 1;
nodes = (
(441,1609,l),
(441,1528,ls),
(441,1218,o),
(537,930,o),
(882,826,c),
(1016,1099,l),
(776,1185,o),
(708,1349,o),
(708,1528,cs),
(708,1609,l)
);
},
{
closed = 1;
nodes = (
(1058,1609,l),
(1058,1528,ls),
(1058,1350,o),
(989,1186,o),
(750,1099,c),
(882,826,l),
(1229,931,o),
(1325,1221,o),
(1325,1528,cs),
(1325,1609,l)
);
},
{
closed = 1;
nodes = (
(1154,1609,l),
(1154,1528,ls),
(1154,1208,o),
(1263,950,o),
(1593,853,c),
(1755,1117,l),
(1498,1186,o),
(1423,1346,o),
(1423,1528,cs),
(1423,1609,l)
);
},
{
closed = 1;
nodes = (
(33,820,l),
(33,538,l),
(1734,538,l),
(1734,820,l)
);
},
{
closed = 1;
nodes = (
(222,98,l),
(222,-185,l),
(1568,-185,l),
(1568,98,l)
);
},
{
closed = 1;
nodes = (
(222,477,l),
(222,-98,l),
(581,-98,l),
(581,192,l),
(1539,192,l),
(1539,477,l)
);
}
);
width = 1770;
}
);
unicode = 50423;
}
