{
glyphname = "sswac-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,956,l),
(559,704,l),
(718,704,l),
(718,956,l)
);
},
{
closed = 1;
nodes = (
(348,1552,l),
(348,1460,ls),
(348,1320,o),
(254,1156,o),
(68,1083,c),
(144,969,l),
(367,1059,o),
(462,1268,o),
(462,1460,cs),
(462,1552,l)
);
},
{
closed = 1;
nodes = (
(388,1552,l),
(388,1460,ls),
(388,1303,o),
(425,1069,o),
(638,966,c),
(701,1086,l),
(536,1170,o),
(496,1346,o),
(496,1460,cs),
(496,1552,l)
);
},
{
closed = 1;
nodes = (
(777,1552,l),
(777,1460,ls),
(777,1346,o),
(737,1170,o),
(572,1086,c),
(638,966,l),
(850,1069,o),
(887,1303,o),
(887,1460,cs),
(887,1552,l)
);
},
{
closed = 1;
nodes = (
(813,1552,l),
(813,1460,ls),
(813,1269,o),
(909,1057,o),
(1133,967,c),
(1207,1083,l),
(1020,1156,o),
(928,1320,o),
(928,1460,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(1371,1164,l),
(1371,1028,l),
(1725,1028,l),
(1725,1164,l)
);
},
{
closed = 1;
nodes = (
(69,649,l),
(394,651,o),
(824,656,o),
(1215,728,c),
(1203,839,l),
(821,781,o),
(370,778,o),
(52,778,c)
);
},
{
closed = 1;
nodes = (
(1315,1613,l),
(1315,536,l),
(1473,536,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(838,347,l),
(838,325,ls),
(838,147,o),
(556,-2,o),
(242,-33,c),
(295,-155,l),
(655,-112,o),
(974,69,o),
(974,325,cs),
(974,347,l)
);
},
{
closed = 1;
nodes = (
(863,347,l),
(863,325,ls),
(863,68,o),
(1181,-112,o),
(1545,-155,c),
(1595,-33,l),
(1280,-2,o),
(999,148,o),
(999,325,cs),
(999,347,l)
);
},
{
closed = 1;
nodes = (
(323,398,l),
(323,276,l),
(1517,276,l),
(1517,398,l)
);
},
{
closed = 1;
nodes = (
(839,565,l),
(839,363,l),
(998,363,l),
(998,565,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,1037,l),
(420,716,l),
(787,716,l),
(787,1037,l)
);
},
{
closed = 1;
nodes = (
(198,1606,l),
(198,1613,ls),
(198,1460,o),
(133,1334,o),
(-28,1276,c),
(126,1018,l),
(378,1112,o),
(443,1344,o),
(443,1613,cs),
(443,1606,l)
);
},
{
closed = 1;
nodes = (
(304,1606,l),
(304,1613,ls),
(304,1361,o),
(355,1102,o),
(591,996,c),
(722,1253,l),
(589,1334,o),
(534,1467,o),
(534,1613,cs),
(534,1606,l)
);
},
{
closed = 1;
nodes = (
(649,1606,l),
(649,1613,ls),
(649,1467,o),
(594,1334,o),
(461,1253,c),
(591,996,l),
(829,1102,o),
(879,1361,o),
(879,1613,cs),
(879,1606,l)
);
},
{
closed = 1;
nodes = (
(744,1606,l),
(744,1613,ls),
(744,1346,o),
(809,1112,o),
(1062,1020,c),
(1217,1276,l),
(1052,1336,o),
(990,1462,o),
(990,1613,cs),
(990,1606,l)
);
},
{
closed = 1;
nodes = (
(1334,1276,l),
(1334,975,l),
(1762,975,l),
(1762,1276,l)
);
},
{
closed = 1;
nodes = (
(32,593,l),
(369,596,o),
(802,600,o),
(1209,685,c),
(1184,930,l),
(788,868,o),
(334,867,o),
(3,867,c)
);
},
{
closed = 1;
nodes = (
(1244,1660,l),
(1244,552,l),
(1606,552,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(785,343,l),
(785,322,ls),
(785,230,o),
(713,93,o),
(219,66,c),
(329,-202,l),
(898,-165,o),
(1092,52,o),
(1092,322,cs),
(1092,343,l)
);
},
{
closed = 1;
nodes = (
(845,343,l),
(845,322,ls),
(845,52,o),
(1040,-165,o),
(1611,-202,c),
(1722,66,l),
(1225,93,o),
(1155,229,o),
(1155,322,cs),
(1155,343,l)
);
},
{
closed = 1;
nodes = (
(318,452,l),
(318,194,l),
(1619,194,l),
(1619,452,l)
);
},
{
closed = 1;
nodes = (
(790,576,l),
(790,394,l),
(1150,394,l),
(1150,576,l)
);
}
);
width = 1770;
}
);
unicode = 50187;
}
