{
glyphname = "sswen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,267,l),
(1586,267,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1126,1587,l),
(1126,296,l),
(1273,296,l),
(1273,1587,l)
);
},
{
closed = 1;
nodes = (
(797,598,l),
(797,482,l),
(1189,482,l),
(1189,598,l)
);
},
{
closed = 1;
nodes = (
(471,748,l),
(471,424,l),
(623,424,l),
(623,748,l)
);
},
{
closed = 1;
nodes = (
(77,682,l),
(352,685,o),
(739,701,o),
(1042,743,c),
(1030,865,l),
(739,831,o),
(347,822,o),
(58,820,c)
);
},
{
closed = 1;
nodes = (
(360,28,l),
(360,-103,l),
(1638,-103,l),
(1638,28,l)
);
},
{
closed = 1;
nodes = (
(360,362,l),
(360,-43,l),
(519,-43,l),
(519,362,l)
);
},
{
closed = 1;
nodes = (
(300,1527,l),
(300,1432,ls),
(300,1285,o),
(235,1114,o),
(62,1037,c),
(145,929,l),
(344,1026,o),
(410,1238,o),
(410,1432,cs),
(410,1527,l)
);
},
{
closed = 1;
nodes = (
(332,1527,l),
(332,1432,ls),
(332,1325,o),
(348,1038,o),
(565,910,c),
(626,1030,l),
(461,1142,o),
(442,1354,o),
(442,1432,cs),
(442,1527,l)
);
},
{
closed = 1;
nodes = (
(689,1527,l),
(689,1432,ls),
(689,1332,o),
(664,1134,o),
(503,1030,c),
(565,910,l),
(774,1028,o),
(797,1292,o),
(797,1432,cs),
(797,1527,l)
);
},
{
closed = 1;
nodes = (
(719,1527,l),
(719,1432,ls),
(719,1256,o),
(783,1028,o),
(991,925,c),
(1068,1037,l),
(894,1122,o),
(831,1303,o),
(831,1432,cs),
(831,1527,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1394,1657,l),
(1394,260,l),
(1729,260,l),
(1729,1657,l)
);
},
{
closed = 1;
nodes = (
(1051,1640,l),
(1051,262,l),
(1375,262,l),
(1375,1640,l)
);
},
{
closed = 1;
nodes = (
(827,592,l),
(827,344,l),
(1174,344,l),
(1174,592,l)
);
},
{
closed = 1;
nodes = (
(341,718,l),
(341,360,l),
(681,360,l),
(681,718,l)
);
},
{
closed = 1;
nodes = (
(46,607,l),
(337,609,o),
(717,617,o),
(1029,658,c),
(1005,923,l),
(705,900,o),
(325,897,o),
(11,897,c)
);
},
{
closed = 1;
nodes = (
(237,109,l),
(237,-180,l),
(1749,-180,l),
(1749,109,l)
);
},
{
closed = 1;
nodes = (
(237,291,l),
(237,-69,l),
(608,-69,l),
(608,291,l)
);
},
{
closed = 1;
nodes = (
(167,1582,l),
(167,1533,ls),
(167,1381,o),
(121,1242,o),
(-17,1158,c),
(154,922,l),
(353,1035,o),
(398,1276,o),
(398,1533,cs),
(398,1582,l)
);
},
{
closed = 1;
nodes = (
(253,1582,l),
(253,1533,ls),
(253,1278,o),
(292,1013,o),
(526,905,c),
(644,1163,l),
(526,1247,o),
(476,1373,o),
(476,1533,cs),
(476,1582,l)
);
},
{
closed = 1;
nodes = (
(572,1582,l),
(572,1533,ls),
(572,1385,o),
(524,1255,o),
(407,1163,c),
(526,905,l),
(753,1018,o),
(795,1287,o),
(795,1533,cs),
(795,1582,l)
);
},
{
closed = 1;
nodes = (
(653,1582,l),
(653,1533,ls),
(653,1271,o),
(699,1033,o),
(898,924,c),
(1068,1158,l),
(931,1240,o),
(883,1376,o),
(883,1533,cs),
(883,1582,l)
);
}
);
width = 1770;
}
);
unicode = 50336;
}
