{
glyphname = "sswe-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,1477,l),
(268,1339,ls),
(268,1229,o),
(218,1031,o),
(44,936,c),
(126,826,l),
(327,938,o),
(378,1185,o),
(378,1339,cs),
(378,1477,l)
);
},
{
closed = 1;
nodes = (
(301,1477,l),
(301,1339,ls),
(301,1211,o),
(332,931,o),
(548,806,c),
(609,925,l),
(440,1037,o),
(409,1250,o),
(409,1339,cs),
(409,1477,l)
);
},
{
closed = 1;
nodes = (
(687,1477,l),
(687,1339,ls),
(687,1229,o),
(654,1028,o),
(486,925,c),
(548,806,l),
(763,923,o),
(796,1189,o),
(796,1339,cs),
(796,1477,l)
);
},
{
closed = 1;
nodes = (
(719,1477,l),
(719,1339,ls),
(719,1168,o),
(773,935,o),
(971,830,c),
(1053,938,l),
(882,1025,o),
(829,1211,o),
(829,1339,cs),
(829,1477,l)
);
},
{
closed = 1;
nodes = (
(1437,1614,l),
(1437,-162,l),
(1589,-162,l),
(1589,1614,l)
);
},
{
closed = 1;
nodes = (
(1107,1575,l),
(1107,-68,l),
(1256,-68,l),
(1256,1575,l)
);
},
{
closed = 1;
nodes = (
(790,452,l),
(790,327,l),
(1180,327,l),
(1180,452,l)
);
},
{
closed = 1;
nodes = (
(466,654,l),
(466,-24,l),
(616,-24,l),
(616,654,l)
);
},
{
closed = 1;
nodes = (
(67,566,l),
(326,566,o),
(719,574,o),
(1032,631,c),
(1022,746,l),
(716,704,o),
(307,699,o),
(46,699,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(170,1544,l),
(170,1441,ls),
(170,1269,o),
(123,1127,o),
(-17,1041,c),
(156,805,l),
(357,919,o),
(400,1163,o),
(400,1441,cs),
(400,1544,l)
);
},
{
closed = 1;
nodes = (
(254,1544,l),
(254,1441,ls),
(254,1170,o),
(288,895,o),
(527,776,c),
(647,1035,l),
(521,1128,o),
(478,1267,o),
(478,1441,cs),
(478,1544,l)
);
},
{
closed = 1;
nodes = (
(572,1544,l),
(572,1441,ls),
(572,1279,o),
(531,1135,o),
(406,1035,c),
(527,776,l),
(761,900,o),
(797,1182,o),
(797,1441,cs),
(797,1544,l)
);
},
{
closed = 1;
nodes = (
(653,1544,l),
(653,1441,ls),
(653,1170,o),
(700,929,o),
(901,815,c),
(1071,1050,l),
(932,1133,o),
(883,1276,o),
(883,1441,cs),
(883,1544,l)
);
},
{
closed = 1;
nodes = (
(1396,1657,l),
(1396,-206,l),
(1738,-206,l),
(1738,1657,l)
);
},
{
closed = 1;
nodes = (
(1026,1638,l),
(1026,-134,l),
(1360,-134,l),
(1360,1638,l)
);
},
{
closed = 1;
nodes = (
(800,452,l),
(800,183,l),
(1146,183,l),
(1146,452,l)
);
},
{
closed = 1;
nodes = (
(356,632,l),
(356,-87,l),
(698,-87,l),
(698,632,l)
);
},
{
closed = 1;
nodes = (
(34,459,l),
(296,461,o),
(686,477,o),
(985,528,c),
(960,784,l),
(667,753,o),
(263,745,o),
(-2,745,c)
);
}
);
width = 1770;
}
);
unicode = 50332;
}
