{
glyphname = "sswilm-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,591,l),
(1529,591,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(565,806,l),
(565,479,l),
(722,479,l),
(722,806,l)
);
},
{
closed = 1;
nodes = (
(83,724,l),
(435,727,o),
(857,742,o),
(1229,781,c),
(1217,897,l),
(878,873,o),
(466,860,o),
(61,858,c)
);
},
{
closed = 1;
nodes = (
(346,1527,l),
(346,1458,ls),
(346,1330,o),
(263,1170,o),
(81,1101,c),
(155,988,l),
(376,1075,o),
(460,1281,o),
(460,1458,cs),
(460,1527,l)
);
},
{
closed = 1;
nodes = (
(381,1527,l),
(381,1458,ls),
(381,1305,o),
(430,1078,o),
(645,984,c),
(704,1102,l),
(543,1181,o),
(490,1349,o),
(490,1458,cs),
(490,1527,l)
);
},
{
closed = 1;
nodes = (
(798,1527,l),
(798,1458,ls),
(798,1349,o),
(746,1181,o),
(582,1102,c),
(645,984,l),
(858,1078,o),
(908,1305,o),
(908,1458,cs),
(908,1527,l)
);
},
{
closed = 1;
nodes = (
(836,1527,l),
(836,1458,ls),
(836,1280,o),
(920,1075,o),
(1140,988,c),
(1214,1105,l),
(1033,1171,o),
(948,1330,o),
(948,1458,cs),
(948,1527,l)
);
},
{
closed = 1;
nodes = (
(949,516,l),
(949,-154,l),
(1528,-154,l),
(1528,516,l)
);
},
{
closed = 1;
nodes = (
(1391,402,l),
(1391,-40,l),
(1087,-40,l),
(1087,402,l)
);
},
{
closed = 1;
nodes = (
(250,516,l),
(250,397,l),
(689,397,l),
(689,240,l),
(254,240,l),
(254,-118,l),
(406,-118,l),
(406,134,l),
(841,134,l),
(841,516,l)
);
},
{
closed = 1;
nodes = (
(254,-38,l),
(254,-154,l),
(348,-154,ls),
(576,-154,o),
(711,-152,o),
(881,-120,c),
(867,-4,l),
(703,-35,o),
(574,-38,o),
(348,-38,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1290,1660,l),
(1290,629,l),
(1648,629,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(441,838,l),
(441,490,l),
(803,490,l),
(803,838,l)
);
},
{
closed = 1;
nodes = (
(90,691,l),
(450,695,o),
(862,710,o),
(1249,758,c),
(1227,1003,l),
(866,977,o),
(465,970,o),
(48,967,c)
);
},
{
closed = 1;
nodes = (
(250,1573,l),
(250,1564,ls),
(250,1424,o),
(181,1315,o),
(23,1265,c),
(170,1011,l),
(425,1093,o),
(493,1308,o),
(493,1564,cs),
(493,1573,l)
);
},
{
closed = 1;
nodes = (
(340,1573,l),
(340,1564,ls),
(340,1328,o),
(393,1082,o),
(629,985,c),
(751,1243,l),
(629,1314,o),
(568,1432,o),
(568,1564,cs),
(568,1573,l)
);
},
{
closed = 1;
nodes = (
(686,1573,l),
(686,1564,ls),
(686,1432,o),
(624,1314,o),
(503,1243,c),
(627,985,l),
(860,1082,o),
(916,1328,o),
(916,1564,cs),
(916,1573,l)
);
},
{
closed = 1;
nodes = (
(783,1573,l),
(783,1564,ls),
(783,1299,o),
(858,1094,o),
(1106,1018,c),
(1253,1270,l),
(1096,1320,o),
(1027,1426,o),
(1027,1564,cs),
(1027,1573,l)
);
},
{
closed = 1;
nodes = (
(987,559,l),
(987,-202,l),
(1650,-202,l),
(1650,559,l)
);
},
{
closed = 1;
nodes = (
(1354,333,l),
(1354,28,l),
(1284,28,l),
(1284,333,l)
);
},
{
closed = 1;
nodes = (
(217,559,l),
(217,310,l),
(554,310,l),
(554,284,l),
(218,284,l),
(218,-159,l),
(570,-159,l),
(570,71,l),
(907,71,l),
(907,559,l)
);
},
{
closed = 1;
nodes = (
(218,35,l),
(218,-203,l),
(341,-203,ls),
(560,-203,o),
(724,-204,o),
(928,-178,c),
(906,60,l),
(708,34,o),
(553,35,o),
(341,35,cs)
);
}
);
width = 1770;
}
);
unicode = 50370;
}
