{
glyphname = "ssyonj-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1080,446,l),
(1080,308,ls),
(1080,158,o),
(954,-2,o),
(738,-68,c),
(820,-186,l),
(1066,-103,o),
(1205,100,o),
(1205,308,cs),
(1205,446,l)
);
},
{
closed = 1;
nodes = (
(1111,446,l),
(1111,322,ls),
(1111,99,o),
(1251,-95,o),
(1491,-173,c),
(1572,-55,l),
(1362,7,o),
(1234,160,o),
(1234,322,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(217,444,l),
(217,-83,l),
(367,-83,l),
(367,444,l)
);
},
{
closed = 1;
nodes = (
(217,-1,l),
(217,-134,l),
(307,-134,ls),
(386,-134,o),
(621,-120,o),
(802,-47,c),
(767,83,l),
(615,15,o),
(355,-1,o),
(307,-1,c)
);
},
{
closed = 1;
nodes = (
(789,468,l),
(789,339,l),
(1535,339,l),
(1535,468,l)
);
},
{
closed = 1;
nodes = (
(457,1580,l),
(457,1450,ls),
(457,1308,o),
(334,1124,o),
(115,1049,c),
(192,932,l),
(447,1025,o),
(579,1252,o),
(579,1450,cs),
(579,1580,l)
);
},
{
closed = 1;
nodes = (
(494,1580,l),
(494,1450,ls),
(494,1270,o),
(618,1035,o),
(880,943,c),
(940,1067,l),
(731,1146,o),
(614,1325,o),
(614,1450,cs),
(614,1580,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,1450,ls),
(1146,1315,o),
(1030,1143,o),
(821,1067,c),
(880,943,l),
(1142,1033,o),
(1267,1262,o),
(1267,1450,cs),
(1267,1580,l)
);
},
{
closed = 1;
nodes = (
(1182,1580,l),
(1182,1450,ls),
(1182,1235,o),
(1314,1018,o),
(1570,932,c),
(1645,1049,l),
(1423,1119,o),
(1302,1294,o),
(1302,1450,cs),
(1302,1580,l)
);
},
{
closed = 1;
nodes = (
(71,747,l),
(71,617,l),
(1696,617,l),
(1696,747,l)
);
},
{
closed = 1;
nodes = (
(520,1010,l),
(520,687,l),
(678,687,l),
(678,1010,l)
);
},
{
closed = 1;
nodes = (
(1086,1010,l),
(1086,687,l),
(1243,687,l),
(1243,1010,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1027,450,l),
(1027,346,ls),
(1027,204,o),
(952,95,o),
(720,45,c),
(893,-222,l),
(1199,-148,o),
(1303,69,o),
(1303,346,cs),
(1303,450,l)
);
},
{
closed = 1;
nodes = (
(1101,450,l),
(1101,342,ls),
(1101,103,o),
(1213,-117,o),
(1493,-196,c),
(1663,74,l),
(1457,130,o),
(1372,238,o),
(1372,342,cs),
(1372,450,l)
);
},
{
closed = 1;
nodes = (
(180,470,l),
(180,-105,l),
(522,-105,l),
(522,470,l)
);
},
{
closed = 1;
nodes = (
(180,110,l),
(180,-183,l),
(307,-183,ls),
(534,-183,o),
(685,-170,o),
(855,-117,c),
(780,159,l),
(629,120,o),
(507,110,o),
(307,110,c)
);
},
{
closed = 1;
nodes = (
(812,493,l),
(812,211,l),
(1590,211,l),
(1590,493,l)
);
},
{
closed = 1;
nodes = (
(349,1613,l),
(349,1534,ls),
(349,1349,o),
(270,1204,o),
(17,1143,c),
(173,879,l),
(507,969,o),
(616,1218,o),
(616,1534,cs),
(616,1613,l)
);
},
{
closed = 1;
nodes = (
(445,1613,l),
(445,1534,ls),
(445,1245,o),
(544,987,o),
(882,899,c),
(1010,1175,l),
(784,1240,o),
(708,1375,o),
(708,1534,cs),
(708,1613,l)
);
},
{
closed = 1;
nodes = (
(1058,1613,l),
(1058,1534,ls),
(1058,1377,o),
(983,1243,o),
(756,1175,c),
(882,899,l),
(1222,987,o),
(1322,1247,o),
(1322,1534,cs),
(1322,1613,l)
);
},
{
closed = 1;
nodes = (
(1156,1613,l),
(1156,1534,ls),
(1156,1223,o),
(1265,971,o),
(1597,879,c),
(1755,1143,l),
(1497,1206,o),
(1423,1358,o),
(1423,1534,cs),
(1423,1613,l)
);
},
{
closed = 1;
nodes = (
(33,820,l),
(33,537,l),
(1734,537,l),
(1734,820,l)
);
},
{
closed = 1;
nodes = (
(399,996,l),
(399,668,l),
(759,668,l),
(759,996,l)
);
},
{
closed = 1;
nodes = (
(1008,996,l),
(1008,668,l),
(1368,668,l),
(1368,996,l)
);
}
);
width = 1770;
}
);
unicode = 50253;
}
