{
glyphname = "ssyun-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,705,l),
(71,576,l),
(1696,576,l),
(1696,705,l)
);
},
{
closed = 1;
nodes = (
(598,636,l),
(598,232,l),
(754,232,l),
(754,636,l)
);
},
{
closed = 1;
nodes = (
(457,1554,l),
(457,1390,ls),
(457,1241,o),
(338,1043,o),
(118,960,c),
(196,845,l),
(450,945,o),
(581,1182,o),
(581,1390,cs),
(581,1554,l)
);
},
{
closed = 1;
nodes = (
(492,1554,l),
(492,1390,ls),
(492,1188,o),
(617,926,o),
(880,825,c),
(943,949,l),
(730,1039,o),
(614,1245,o),
(614,1390,cs),
(614,1554,l)
);
},
{
closed = 1;
nodes = (
(1146,1554,l),
(1146,1390,ls),
(1146,1235,o),
(1031,1036,o),
(817,949,c),
(880,825,l),
(1143,924,o),
(1269,1179,o),
(1269,1390,cs),
(1269,1554,l)
);
},
{
closed = 1;
nodes = (
(1181,1554,l),
(1181,1390,ls),
(1181,1163,o),
(1312,938,o),
(1567,844,c),
(1642,960,l),
(1422,1037,o),
(1302,1223,o),
(1302,1390,cs),
(1302,1554,l)
);
},
{
closed = 1;
nodes = (
(269,30,l),
(269,-99,l),
(1530,-99,l),
(1530,30,l)
);
},
{
closed = 1;
nodes = (
(269,394,l),
(269,-18,l),
(428,-18,l),
(428,394,l)
);
},
{
closed = 1;
nodes = (
(1094,636,l),
(1094,233,l),
(1251,233,l),
(1251,636,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,765,l),
(33,481,l),
(1734,481,l),
(1734,765,l)
);
},
{
closed = 1;
nodes = (
(566,606,l),
(566,233,l),
(928,233,l),
(928,606,l)
);
},
{
closed = 1;
nodes = (
(349,1590,l),
(349,1485,ls),
(349,1303,o),
(274,1151,o),
(17,1083,c),
(175,823,l),
(508,915,o),
(615,1166,o),
(615,1485,cs),
(615,1590,l)
);
},
{
closed = 1;
nodes = (
(442,1590,l),
(442,1485,ls),
(442,1177,o),
(539,893,o),
(882,793,c),
(1016,1071,l),
(778,1152,o),
(708,1310,o),
(708,1485,cs),
(708,1590,l)
);
},
{
closed = 1;
nodes = (
(1058,1590,l),
(1058,1485,ls),
(1058,1313,o),
(988,1153,o),
(751,1071,c),
(882,793,l),
(1227,893,o),
(1324,1180,o),
(1324,1485,cs),
(1324,1590,l)
);
},
{
closed = 1;
nodes = (
(1156,1590,l),
(1156,1485,ls),
(1156,1172,o),
(1263,917,o),
(1594,823,c),
(1755,1083,l),
(1498,1153,o),
(1423,1308,o),
(1423,1485,cs),
(1423,1590,l)
);
},
{
closed = 1;
nodes = (
(188,116,l),
(188,-166,l),
(1599,-166,l),
(1599,116,l)
);
},
{
closed = 1;
nodes = (
(188,368,l),
(188,7,l),
(549,7,l),
(549,368,l)
);
},
{
closed = 1;
nodes = (
(984,605,l),
(984,231,l),
(1344,231,l),
(1344,605,l)
);
}
);
width = 1770;
}
);
unicode = 50392;
}
