{
glyphname = "sud-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,-9,l),
(271,-138,l),
(1514,-138,l),
(1514,-9,l)
);
},
{
closed = 1;
nodes = (
(271,441,l),
(271,-91,l),
(427,-91,l),
(427,311,l),
(1496,311,l),
(1496,441,l)
);
},
{
closed = 1;
nodes = (
(802,694,l),
(802,391,l),
(958,391,l),
(958,694,l)
);
},
{
closed = 1;
nodes = (
(71,786,l),
(71,658,l),
(1691,658,l),
(1691,786,l)
);
},
{
closed = 1;
nodes = (
(801,1595,l),
(801,1515,ls),
(801,1285,o),
(481,1093,o),
(166,1050,c),
(224,925,l),
(585,981,o),
(937,1204,o),
(937,1515,cs),
(937,1595,l)
);
},
{
closed = 1;
nodes = (
(826,1595,l),
(826,1515,ls),
(826,1209,o),
(1181,981,o),
(1538,925,c),
(1597,1050,l),
(1285,1093,o),
(961,1290,o),
(961,1515,cs),
(961,1595,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,92,l),
(227,-191,l),
(1561,-191,l),
(1561,92,l)
);
},
{
closed = 1;
nodes = (
(227,473,l),
(227,-101,l),
(583,-101,l),
(583,190,l),
(1543,190,l),
(1543,473,l)
);
},
{
closed = 1;
nodes = (
(700,651,l),
(700,401,l),
(1059,401,l),
(1059,651,l)
);
},
{
closed = 1;
nodes = (
(33,861,l),
(33,578,l),
(1735,578,l),
(1735,861,l)
);
},
{
closed = 1;
nodes = (
(700,1631,l),
(700,1601,ls),
(700,1450,o),
(604,1233,o),
(104,1179,c),
(230,902,l),
(807,969,o),
(1007,1270,o),
(1007,1601,cs),
(1007,1631,l)
);
},
{
closed = 1;
nodes = (
(761,1631,l),
(761,1601,ls),
(761,1269,o),
(961,969,o),
(1538,902,c),
(1665,1179,l),
(1162,1233,o),
(1068,1449,o),
(1068,1601,cs),
(1068,1631,l)
);
}
);
width = 1770;
}
);
unicode = 49695;
}
