{
glyphname = "swen-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,1516,l),
(462,1422,ls),
(462,1257,o),
(322,1095,o),
(99,1031,c),
(167,916,l),
(428,996,o),
(581,1200,o),
(581,1422,cs),
(581,1516,l)
);
},
{
closed = 1;
nodes = (
(497,1516,l),
(497,1423,ls),
(497,1214,o),
(642,1028,o),
(893,953,c),
(961,1069,l),
(751,1125,o),
(612,1272,o),
(612,1423,cs),
(612,1516,l)
);
},
{
closed = 1;
nodes = (
(384,8,l),
(384,-122,l),
(1635,-122,l),
(1635,8,l)
);
},
{
closed = 1;
nodes = (
(384,357,l),
(384,-48,l),
(539,-48,l),
(539,357,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,256,l),
(1577,256,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1105,1583,l),
(1105,296,l),
(1255,296,l),
(1255,1583,l)
);
},
{
closed = 1;
nodes = (
(788,612,l),
(788,494,l),
(1180,494,l),
(1180,612,l)
);
},
{
closed = 1;
nodes = (
(466,755,l),
(466,429,l),
(617,429,l),
(617,755,l)
);
},
{
closed = 1;
nodes = (
(80,703,l),
(340,704,o),
(715,711,o),
(1017,767,c),
(1006,880,l),
(710,835,o),
(317,830,o),
(61,830,c)
);
},
{
closed = 1;
nodes = (
(384,8,l),
(384,-122,l),
(1635,-122,l),
(1635,8,l)
);
},
{
closed = 1;
nodes = (
(384,357,l),
(384,-48,l),
(539,-48,l),
(539,357,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(350,1564,l),
(350,1549,ls),
(350,1386,o),
(278,1245,o),
(26,1185,c),
(176,936,l),
(501,1019,o),
(607,1257,o),
(607,1549,cs),
(607,1564,l)
);
},
{
closed = 1;
nodes = (
(443,1564,l),
(443,1544,ls),
(443,1269,o),
(526,1053,o),
(824,974,c),
(972,1227,l),
(761,1274,o),
(696,1392,o),
(696,1544,cs),
(696,1564,l)
);
},
{
closed = 1;
nodes = (
(313,103,l),
(313,-182,l),
(1737,-182,l),
(1737,103,l)
);
},
{
closed = 1;
nodes = (
(313,315,l),
(313,-46,l),
(672,-46,l),
(672,315,l)
);
},
{
closed = 1;
nodes = (
(1362,1657,l),
(1362,226,l),
(1704,226,l),
(1704,1657,l)
);
},
{
closed = 1;
nodes = (
(983,1626,l),
(983,257,l),
(1319,257,l),
(1319,1626,l)
);
},
{
closed = 1;
nodes = (
(755,636,l),
(755,383,l),
(1104,383,l),
(1104,636,l)
);
},
{
closed = 1;
nodes = (
(337,738,l),
(337,376,l),
(677,376,l),
(677,738,l)
);
},
{
closed = 1;
nodes = (
(53,632,l),
(283,634,o),
(662,646,o),
(952,709,c),
(928,950,l),
(647,911,o),
(263,902,o),
(20,902,c)
);
},
{
closed = 1;
nodes = (
(313,103,l),
(313,-182,l),
(1737,-182,l),
(1737,103,l)
);
},
{
closed = 1;
nodes = (
(313,315,l),
(313,-46,l),
(672,-46,l),
(672,315,l)
);
}
);
width = 1770;
}
);
unicode = 49748;
}
