{
glyphname = "sweolh-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,565,l),
(1530,565,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(998,744,l),
(998,639,l),
(1444,639,l),
(1444,744,l)
);
},
{
closed = 1;
nodes = (
(543,878,l),
(543,568,l),
(701,568,l),
(701,878,l)
);
},
{
closed = 1;
nodes = (
(78,786,l),
(430,787,o),
(856,804,o),
(1224,842,c),
(1212,958,l),
(845,931,o),
(418,920,o),
(56,918,c)
);
},
{
closed = 1;
nodes = (
(561,1583,l),
(561,1505,ls),
(561,1334,o),
(391,1182,o),
(142,1125,c),
(220,1008,l),
(499,1077,o),
(689,1266,o),
(689,1505,cs),
(689,1583,l)
);
},
{
closed = 1;
nodes = (
(597,1583,l),
(597,1513,ls),
(597,1278,o),
(790,1110,o),
(1078,1047,c),
(1155,1170,l),
(900,1216,o),
(730,1349,o),
(730,1513,cs),
(730,1583,l)
);
},
{
closed = 1;
nodes = (
(246,508,l),
(246,396,l),
(663,396,l),
(663,238,l),
(251,238,l),
(251,-112,l),
(403,-112,l),
(403,134,l),
(814,134,l),
(814,508,l)
);
},
{
closed = 1;
nodes = (
(251,-33,l),
(251,-154,l),
(344,-154,ls),
(582,-154,o),
(708,-151,o),
(874,-120,c),
(859,2,l),
(700,-30,o),
(575,-33,o),
(344,-33,cs)
);
},
{
closed = 1;
nodes = (
(872,407,l),
(872,288,l),
(1611,288,l),
(1611,407,l)
);
},
{
closed = 1;
nodes = (
(1062,233,o),
(930,156,o),
(930,30,cs),
(930,-96,o),
(1062,-173,o),
(1234,-173,cs),
(1407,-173,o),
(1536,-96,o),
(1536,30,cs),
(1536,156,o),
(1407,233,o),
(1234,233,cs)
);
},
{
closed = 1;
nodes = (
(1333,134,o),
(1403,94,o),
(1403,30,cs),
(1403,-34,o),
(1334,-74,o),
(1234,-74,cs),
(1135,-74,o),
(1066,-34,o),
(1066,30,cs),
(1066,94,o),
(1135,134,o),
(1234,134,cs)
);
},
{
closed = 1;
nodes = (
(1161,571,l),
(1161,330,l),
(1314,330,l),
(1314,571,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,588,l),
(1643,588,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(949,801,l),
(949,594,l),
(1411,594,l),
(1411,801,l)
);
},
{
closed = 1;
nodes = (
(417,942,l),
(417,588,l),
(776,588,l),
(776,942,l)
);
},
{
closed = 1;
nodes = (
(73,772,l),
(430,776,o),
(849,792,o),
(1232,838,c),
(1210,1081,l),
(833,1052,o),
(400,1045,o),
(32,1043,c)
);
},
{
closed = 1;
nodes = (
(440,1641,l),
(440,1631,ls),
(440,1506,o),
(363,1378,o),
(58,1332,c),
(221,1066,l),
(590,1132,o),
(727,1356,o),
(727,1631,cs),
(727,1641,l)
);
},
{
closed = 1;
nodes = (
(544,1641,l),
(544,1626,ls),
(544,1338,o),
(673,1141,o),
(1057,1078,c),
(1219,1354,l),
(905,1385,o),
(839,1494,o),
(839,1626,cs),
(839,1641,l)
);
},
{
closed = 1;
nodes = (
(227,536,l),
(227,305,l),
(534,305,l),
(534,281,l),
(229,281,l),
(229,-117,l),
(570,-117,l),
(570,76,l),
(874,76,l),
(874,536,l)
);
},
{
closed = 1;
nodes = (
(229,51,l),
(229,-206,l),
(353,-206,ls),
(647,-206,o),
(781,-204,o),
(939,-176,c),
(908,80,l),
(757,52,o),
(632,51,o),
(353,51,cs)
);
},
{
closed = 1;
nodes = (
(913,439,l),
(913,187,l),
(1693,187,l),
(1693,439,l)
);
},
{
closed = 1;
nodes = (
(1106,178,o),
(957,100,o),
(957,-24,cs),
(957,-150,o),
(1106,-228,o),
(1303,-228,cs),
(1500,-228,o),
(1647,-150,o),
(1647,-24,cs),
(1647,100,o),
(1500,178,o),
(1303,178,cs)
);
},
{
closed = 1;
nodes = (
(1322,-24,o),
(1350,-18,o),
(1350,-24,cs),
(1350,-34,o),
(1324,-26,o),
(1303,-26,cs),
(1281,-26,o),
(1256,-34,o),
(1256,-24,cs),
(1256,-18,o),
(1283,-24,o),
(1303,-24,cs)
);
},
{
closed = 1;
nodes = (
(1134,555,l),
(1134,265,l),
(1482,265,l),
(1482,555,l)
);
}
);
width = 1770;
}
);
unicode = 49731;
}
