{
glyphname = "syan-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1415,1284,l),
(1415,1152,l),
(1726,1152,l),
(1726,1284,l)
);
},
{
closed = 1;
nodes = (
(1415,855,l),
(1415,722,l),
(1726,722,l),
(1726,855,l)
);
},
{
closed = 1;
nodes = (
(515,1507,l),
(515,1287,ls),
(515,1011,o),
(337,770,o),
(65,674,c),
(150,548,l),
(449,663,o),
(645,940,o),
(645,1287,cs),
(645,1507,l)
);
},
{
closed = 1;
nodes = (
(543,1507,l),
(543,1281,ls),
(543,970,o),
(742,699,o),
(1035,593,c),
(1114,718,l),
(854,810,o),
(671,1037,o),
(671,1281,cs),
(671,1507,l)
);
},
{
closed = 1;
nodes = (
(1304,1616,l),
(1304,302,l),
(1461,302,l),
(1461,1616,l)
);
},
{
closed = 1;
nodes = (
(352,8,l),
(352,-122,l),
(1542,-122,l),
(1542,8,l)
);
},
{
closed = 1;
nodes = (
(352,429,l),
(352,-56,l),
(510,-56,l),
(510,429,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1423,1395,l),
(1423,1105,l),
(1745,1105,l),
(1745,1395,l)
);
},
{
closed = 1;
nodes = (
(1423,958,l),
(1423,665,l),
(1745,665,l),
(1745,958,l)
);
},
{
closed = 1;
nodes = (
(419,1544,l),
(419,1368,ls),
(419,1151,o),
(333,903,o),
(-15,802,c),
(177,523,l),
(577,648,o),
(713,993,o),
(713,1368,cs),
(713,1544,l)
);
},
{
closed = 1;
nodes = (
(494,1544,l),
(494,1370,ls),
(494,1000,o),
(614,667,o),
(1001,549,c),
(1187,828,l),
(858,927,o),
(786,1155,o),
(786,1370,cs),
(786,1544,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,307,l),
(1531,307,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(281,103,l),
(281,-182,l),
(1585,-182,l),
(1585,103,l)
);
},
{
closed = 1;
nodes = (
(281,437,l),
(281,-56,l),
(643,-56,l),
(643,437,l)
);
}
);
width = 1770;
}
);
unicode = 49384;
}
