{
glyphname = "tug-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,963,l),
(285,837,l),
(1499,837,l),
(1499,963,l)
);
},
{
closed = 1;
nodes = (
(285,1557,l),
(285,906,l),
(445,906,l),
(445,1429,l),
(1490,1429,l),
(1490,1557,l)
);
},
{
closed = 1;
nodes = (
(394,1261,l),
(394,1139,l),
(1443,1139,l),
(1443,1261,l)
);
},
{
closed = 1;
nodes = (
(71,681,l),
(71,553,l),
(1691,553,l),
(1691,681,l)
);
},
{
closed = 1;
nodes = (
(802,604,l),
(802,296,l),
(960,296,l),
(960,604,l)
);
},
{
closed = 1;
nodes = (
(251,359,l),
(251,231,l),
(1336,231,l),
(1336,-162,l),
(1494,-162,l),
(1494,359,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1013,l),
(230,740,l),
(1572,740,l),
(1572,1013,l)
);
},
{
closed = 1;
nodes = (
(230,1614,l),
(230,879,l),
(597,879,l),
(597,1339,l),
(1552,1339,l),
(1552,1614,l)
);
},
{
closed = 1;
nodes = (
(488,1308,l),
(488,1044,l),
(1517,1044,l),
(1517,1308,l)
);
},
{
closed = 1;
nodes = (
(33,692,l),
(33,413,l),
(1735,413,l),
(1735,692,l)
);
},
{
closed = 1;
nodes = (
(700,486,l),
(700,239,l),
(1064,239,l),
(1064,486,l)
);
},
{
closed = 1;
nodes = (
(220,347,l),
(220,67,l),
(1186,67,l),
(1186,-206,l),
(1543,-206,l),
(1543,347,l)
);
}
);
width = 1770;
}
);
unicode = 53805;
}
