{
glyphname = "tweong-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,805,l),
(529,458,l),
(689,458,l),
(689,805,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,441,l),
(1531,441,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(224,1569,l),
(224,1047,l),
(386,1047,l),
(386,1454,l),
(1091,1454,l),
(1091,1569,l)
);
},
{
closed = 1;
nodes = (
(261,1330,l),
(261,1230,l),
(1053,1230,l),
(1053,1330,l)
);
},
{
closed = 1;
nodes = (
(224,1100,l),
(224,983,l),
(1097,983,l),
(1097,1100,l)
);
},
{
closed = 1;
nodes = (
(79,709,l),
(469,712,o),
(871,726,o),
(1220,763,c),
(1213,878,l),
(843,850,o),
(418,842,o),
(56,840,c)
);
},
{
closed = 1;
nodes = (
(973,641,l),
(973,526,l),
(1421,526,l),
(1421,641,l)
);
},
{
closed = 1;
nodes = (
(563,438,o),
(341,334,o),
(341,139,cs),
(341,-57,o),
(563,-164,o),
(947,-164,cs),
(1331,-164,o),
(1552,-57,o),
(1552,139,cs),
(1552,334,o),
(1331,438,o),
(947,438,cs)
);
},
{
closed = 1;
nodes = (
(1230,317,o),
(1387,252,o),
(1387,139,cs),
(1387,25,o),
(1230,-40,o),
(947,-40,cs),
(665,-40,o),
(507,25,o),
(507,139,cs),
(507,252,o),
(665,317,o),
(947,317,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,806,l),
(420,417,l),
(782,417,l),
(782,806,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,425,l),
(1648,425,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(169,1631,l),
(169,1076,l),
(546,1076,l),
(546,1397,l),
(1130,1397,l),
(1130,1631,l)
);
},
{
closed = 1;
nodes = (
(246,1373,l),
(246,1189,l),
(1092,1189,l),
(1092,1373,l)
);
},
{
closed = 1;
nodes = (
(169,1169,l),
(169,933,l),
(1136,933,l),
(1136,1169,l)
);
},
{
closed = 1;
nodes = (
(73,645,l),
(478,644,o),
(852,651,o),
(1225,700,c),
(1213,938,l),
(828,904,o),
(399,906,o),
(34,906,c)
);
},
{
closed = 1;
nodes = (
(954,671,l),
(954,439,l),
(1359,439,l),
(1359,671,l)
);
},
{
closed = 1;
nodes = (
(510,397,o),
(261,294,o),
(261,95,cs),
(261,-105,o),
(510,-206,o),
(958,-207,cs),
(1408,-206,o),
(1656,-105,o),
(1656,95,cs),
(1656,294,o),
(1408,397,o),
(958,397,cs)
);
},
{
closed = 1;
nodes = (
(1199,134,o),
(1274,134,o),
(1274,95,cs),
(1274,58,o),
(1199,60,o),
(958,60,cs),
(719,60,o),
(645,58,o),
(645,95,cs),
(645,134,o),
(720,134,o),
(958,134,cs)
);
}
);
width = 1770;
}
);
unicode = 53853;
}
