{
glyphname = "tweogg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,803,l),
(543,458,l),
(701,458,l),
(701,803,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,452,l),
(1531,452,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(224,1569,l),
(224,1047,l),
(386,1047,l),
(386,1454,l),
(1091,1454,l),
(1091,1569,l)
);
},
{
closed = 1;
nodes = (
(261,1330,l),
(261,1230,l),
(1053,1230,l),
(1053,1330,l)
);
},
{
closed = 1;
nodes = (
(224,1100,l),
(224,983,l),
(1097,983,l),
(1097,1100,l)
);
},
{
closed = 1;
nodes = (
(80,716,l),
(430,719,o),
(848,733,o),
(1222,772,c),
(1214,888,l),
(845,859,o),
(424,851,o),
(58,849,c)
);
},
{
closed = 1;
nodes = (
(996,654,l),
(996,540,l),
(1421,540,l),
(1421,654,l)
);
},
{
closed = 1;
nodes = (
(955,394,l),
(955,267,l),
(1376,267,l),
(1376,-168,l),
(1533,-168,l),
(1533,394,l)
);
},
{
closed = 1;
nodes = (
(272,394,l),
(272,267,l),
(709,267,l),
(709,-168,l),
(867,-168,l),
(867,394,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,807,l),
(417,418,l),
(779,418,l),
(779,807,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,421,l),
(1648,421,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(169,1631,l),
(169,1076,l),
(546,1076,l),
(546,1397,l),
(1130,1397,l),
(1130,1631,l)
);
},
{
closed = 1;
nodes = (
(246,1373,l),
(246,1189,l),
(1092,1189,l),
(1092,1373,l)
);
},
{
closed = 1;
nodes = (
(169,1169,l),
(169,933,l),
(1136,933,l),
(1136,1169,l)
);
},
{
closed = 1;
nodes = (
(72,643,l),
(430,641,o),
(825,646,o),
(1225,699,c),
(1213,936,l),
(827,902,o),
(399,904,o),
(34,904,c)
);
},
{
closed = 1;
nodes = (
(949,666,l),
(949,435,l),
(1359,435,l),
(1359,666,l)
);
},
{
closed = 1;
nodes = (
(976,378,l),
(976,107,l),
(1286,107,l),
(1286,-205,l),
(1648,-205,l),
(1648,378,l)
);
},
{
closed = 1;
nodes = (
(242,378,l),
(242,107,l),
(557,107,l),
(557,-205,l),
(921,-205,l),
(921,378,l)
);
}
);
width = 1770;
}
);
unicode = 53834;
}
