{
glyphname = "tyabs-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,1515,l),
(142,785,l),
(299,785,l),
(299,1385,l),
(957,1385,l),
(957,1515,l)
);
},
{
closed = 1;
nodes = (
(142,839,l),
(142,704,l),
(278,704,ls),
(609,704,o),
(830,713,o),
(1103,756,c),
(1085,888,l),
(820,846,o),
(602,839,o),
(278,839,cs)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,627,l),
(1451,627,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1365,l),
(1374,1231,l),
(1719,1231,l),
(1719,1365,l)
);
},
{
closed = 1;
nodes = (
(206,1180,l),
(206,1057,l),
(930,1057,l),
(930,1180,l)
);
},
{
closed = 1;
nodes = (
(1374,996,l),
(1374,863,l),
(1719,863,l),
(1719,996,l)
);
},
{
closed = 1;
nodes = (
(1201,536,l),
(1201,399,ls),
(1201,230,o),
(1092,45,o),
(880,-37,c),
(969,-163,l),
(1212,-64,o),
(1333,166,o),
(1333,399,cs),
(1333,536,l)
);
},
{
closed = 1;
nodes = (
(1230,536,l),
(1230,402,ls),
(1230,187,o),
(1343,-58,o),
(1575,-165,c),
(1662,-40,l),
(1462,52,o),
(1357,243,o),
(1357,402,cs),
(1357,536,l)
);
},
{
closed = 1;
nodes = (
(260,531,l),
(260,-149,l),
(875,-149,l),
(875,531,l),
(729,531,l),
(729,322,l),
(408,322,l),
(408,531,l)
);
},
{
closed = 1;
nodes = (
(408,204,l),
(729,204,l),
(729,-26,l),
(408,-26,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1572,l),
(97,769,l),
(461,769,l),
(461,1289,l),
(993,1289,l),
(993,1572,l)
);
},
{
closed = 1;
nodes = (
(97,872,l),
(97,587,l),
(266,587,ls),
(524,587,o),
(809,586,o),
(1133,625,c),
(1097,906,l),
(782,873,o),
(512,872,o),
(266,872,cs)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,527,l),
(1537,527,l),
(1537,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1452,l),
(1345,1156,l),
(1763,1156,l),
(1763,1452,l)
);
},
{
closed = 1;
nodes = (
(266,1210,l),
(266,950,l),
(961,950,l),
(961,1210,l)
);
},
{
closed = 1;
nodes = (
(1345,996,l),
(1345,701,l),
(1763,701,l),
(1763,996,l)
);
},
{
closed = 1;
nodes = (
(1104,475,l),
(1104,429,ls),
(1104,269,o),
(1029,142,o),
(814,75,c),
(995,-213,l),
(1293,-121,o),
(1391,124,o),
(1391,429,cs),
(1391,475,l)
);
},
{
closed = 1;
nodes = (
(1188,475,l),
(1188,440,ls),
(1188,158,o),
(1279,-105,o),
(1543,-211,c),
(1720,69,l),
(1531,161,o),
(1461,289,o),
(1461,440,cs),
(1461,475,l)
);
},
{
closed = 1;
nodes = (
(184,476,l),
(184,-197,l),
(908,-197,l),
(908,476,l),
(577,476,l),
(577,388,l),
(517,388,l),
(517,476,l)
);
},
{
closed = 1;
nodes = (
(517,139,l),
(577,139,l),
(577,59,l),
(517,59,l)
);
}
);
width = 1770;
}
);
unicode = 53514;
}
