{
glyphname = "tyaegg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(996,462,l),
(996,331,l),
(1428,331,l),
(1428,-163,l),
(1585,-163,l),
(1585,462,l)
);
},
{
closed = 1;
nodes = (
(307,462,l),
(307,331,l),
(751,331,l),
(751,-163,l),
(911,-163,l),
(911,462,l)
);
},
{
closed = 1;
nodes = (
(153,1486,l),
(153,705,l),
(306,705,l),
(306,1358,l),
(836,1358,l),
(836,1486,l)
);
},
{
closed = 1;
nodes = (
(153,764,l),
(153,632,l),
(267,632,ls),
(541,632,o),
(715,643,o),
(930,684,c),
(914,814,l),
(707,772,o),
(532,764,o),
(267,764,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,568,l),
(1190,568,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1136,956,l),
(1136,823,l),
(1528,823,l),
(1528,956,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,558,l),
(1585,558,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(230,1136,l),
(230,1010,l),
(814,1010,l),
(814,1136,l)
);
},
{
closed = 1;
nodes = (
(1133,1351,l),
(1133,1216,l),
(1524,1216,l),
(1524,1351,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(983,484,l),
(983,200,l),
(1299,200,l),
(1299,-199,l),
(1663,-199,l),
(1663,484,l)
);
},
{
closed = 1;
nodes = (
(245,484,l),
(245,200,l),
(569,200,l),
(569,-199,l),
(932,-199,l),
(932,484,l)
);
},
{
closed = 1;
nodes = (
(104,1546,l),
(104,738,l),
(454,738,l),
(454,1257,l),
(847,1257,l),
(847,1546,l)
);
},
{
closed = 1;
nodes = (
(104,859,l),
(104,576,l),
(242,576,ls),
(475,576,o),
(662,583,o),
(883,617,c),
(860,897,l),
(634,866,o),
(443,859,o),
(242,859,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,545,l),
(1243,545,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1140,1005,l),
(1140,711,l),
(1546,711,l),
(1546,1005,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,546,l),
(1663,546,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(263,1199,l),
(263,926,l),
(830,926,l),
(830,1199,l)
);
},
{
closed = 1;
nodes = (
(1135,1456,l),
(1135,1159,l),
(1541,1159,l),
(1541,1456,l)
);
}
);
width = 1770;
}
);
unicode = 53526;
}
