{
glyphname = "tyaeb-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1504,l),
(153,770,l),
(307,770,l),
(307,1373,l),
(836,1373,l),
(836,1504,l)
);
},
{
closed = 1;
nodes = (
(153,827,l),
(153,694,l),
(268,694,ls),
(541,694,o),
(715,703,o),
(930,745,c),
(914,876,l),
(707,835,o),
(532,827,o),
(268,827,cs)
);
},
{
closed = 1;
nodes = (
(1041,1580,l),
(1041,635,l),
(1191,635,l),
(1191,1580,l)
);
},
{
closed = 1;
nodes = (
(1134,1363,l),
(1134,1229,l),
(1526,1229,l),
(1526,1363,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,627,l),
(1585,627,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(228,1177,l),
(228,1050,l),
(814,1050,l),
(814,1177,l)
);
},
{
closed = 1;
nodes = (
(1130,990,l),
(1130,859,l),
(1522,859,l),
(1522,990,l)
);
},
{
closed = 1;
nodes = (
(406,536,l),
(406,-148,l),
(1586,-148,l),
(1586,536,l),
(1426,536,l),
(1426,329,l),
(565,329,l),
(565,536,l)
);
},
{
closed = 1;
nodes = (
(565,205,l),
(1426,205,l),
(1426,-20,l),
(565,-20,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1542,l),
(104,721,l),
(457,721,l),
(457,1255,l),
(847,1255,l),
(847,1542,l)
);
},
{
closed = 1;
nodes = (
(104,846,l),
(104,562,l),
(244,562,ls),
(457,562,o),
(657,564,o),
(888,600,c),
(860,881,l),
(634,851,o),
(446,846,o),
(244,846,cs)
);
},
{
closed = 1;
nodes = (
(908,1624,l),
(908,525,l),
(1245,525,l),
(1245,1624,l)
);
},
{
closed = 1;
nodes = (
(1138,1453,l),
(1138,1153,l),
(1543,1153,l),
(1543,1453,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,527,l),
(1660,527,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(261,1190,l),
(261,917,l),
(828,917,l),
(828,1190,l)
);
},
{
closed = 1;
nodes = (
(1133,995,l),
(1133,699,l),
(1540,699,l),
(1540,995,l)
);
},
{
closed = 1;
nodes = (
(324,484,l),
(324,-203,l),
(1665,-203,l),
(1665,484,l),
(1293,484,l),
(1293,400,l),
(695,400,l),
(695,484,l)
);
},
{
closed = 1;
nodes = (
(695,134,l),
(1293,134,l),
(1293,70,l),
(695,70,l)
);
}
);
width = 1770;
}
);
unicode = 53541;
}
