{
glyphname = "tyi-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,741,l),
(217,614,l),
(1149,614,l),
(1149,741,l)
);
},
{
closed = 1;
nodes = (
(217,1454,l),
(217,692,l),
(377,692,l),
(377,1322,l),
(1142,1322,l),
(1142,1454,l)
);
},
{
closed = 1;
nodes = (
(327,1100,l),
(327,973,l),
(1104,973,l),
(1104,1100,l)
);
},
{
closed = 1;
nodes = (
(1372,1615,l),
(1372,-164,l),
(1529,-164,l),
(1529,1615,l)
);
},
{
closed = 1;
nodes = (
(103,206,l),
(423,206,o),
(863,208,o),
(1266,283,c),
(1254,399,l),
(862,339,o),
(405,339,o),
(81,339,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,836,l),
(160,556,l),
(1137,556,l),
(1137,836,l)
);
},
{
closed = 1;
nodes = (
(160,1518,l),
(160,745,l),
(526,745,l),
(526,1233,l),
(1135,1233,l),
(1135,1518,l)
);
},
{
closed = 1;
nodes = (
(420,1171,l),
(420,895,l),
(1100,895,l),
(1100,1171,l)
);
},
{
closed = 1;
nodes = (
(1278,1662,l),
(1278,-211,l),
(1636,-211,l),
(1636,1662,l)
);
},
{
closed = 1;
nodes = (
(80,104,l),
(391,104,o),
(824,110,o),
(1217,190,c),
(1192,448,l),
(808,395,o),
(346,392,o),
(40,392,c)
);
}
);
width = 1770;
}
);
unicode = 53972;
}
