{
glyphname = "tyol-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,517,l),
(249,400,l),
(1322,400,l),
(1322,250,l),
(254,250,l),
(254,-112,l),
(412,-112,l),
(412,141,l),
(1481,141,l),
(1481,517,l)
);
},
{
closed = 1;
nodes = (
(254,-28,l),
(254,-144,l),
(1529,-144,l),
(1529,-28,l)
);
},
{
closed = 1;
nodes = (
(56,764,l),
(56,647,l),
(1682,647,l),
(1682,764,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,991,l),
(423,991,l),
(423,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1039,l),
(264,921,l),
(1479,921,l),
(1479,1039,l)
);
},
{
closed = 1;
nodes = (
(505,958,l),
(505,698,l),
(664,698,l),
(664,958,l)
);
},
{
closed = 1;
nodes = (
(295,1304,l),
(295,1197,l),
(1427,1197,l),
(1427,1304,l)
);
},
{
closed = 1;
nodes = (
(1070,958,l),
(1070,702,l),
(1230,702,l),
(1230,958,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,559,l),
(224,321,l),
(1184,321,l),
(1184,294,l),
(225,294,l),
(225,-173,l),
(594,-173,l),
(594,76,l),
(1551,76,l),
(1551,559,l)
);
},
{
closed = 1;
nodes = (
(225,45,l),
(225,-197,l),
(1565,-197,l),
(1565,45,l)
);
},
{
closed = 1;
nodes = (
(39,837,l),
(39,592,l),
(1740,592,l),
(1740,837,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,1013,l),
(611,1013,l),
(611,1375,l),
(1547,1375,l),
(1547,1610,l)
);
},
{
closed = 1;
nodes = (
(234,1130,l),
(234,888,l),
(1564,888,l),
(1564,1130,l)
);
},
{
closed = 1;
nodes = (
(401,948,l),
(401,720,l),
(773,720,l),
(773,948,l)
);
},
{
closed = 1;
nodes = (
(300,1354,l),
(300,1148,l),
(1513,1148,l),
(1513,1354,l)
);
},
{
closed = 1;
nodes = (
(1000,950,l),
(1000,734,l),
(1374,734,l),
(1374,950,l)
);
}
);
width = 1770;
}
);
unicode = 53784;
}
