{
glyphname = uni3153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(986,1585,l),
(986,-159,l),
(1142,-159,l),
(1142,1585,l)
);
},
{
closed = 1;
nodes = (
(562,881,l),
(562,748,l),
(1030,748,l),
(1030,881,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(893,1661,l),
(893,-196,l),
(1247,-196,l),
(1247,1661,l)
);
},
{
closed = 1;
nodes = (
(543,1013,l),
(543,722,l),
(951,722,l),
(951,1013,l)
);
}
);
width = 1770;
}
);
unicode = (12627,65478);
}
