{
glyphname = uni313D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1198,l),
(265,1069,l),
(692,1069,l),
(692,799,l),
(269,799,l),
(269,281,l),
(424,281,l),
(424,670,l),
(846,670,l),
(846,1198,l)
);
},
{
closed = 1;
nodes = (
(269,386,l),
(269,257,l),
(366,257,ls),
(541,257,o),
(709,263,o),
(899,310,c),
(882,438,l),
(702,392,o),
(542,386,o),
(366,386,cs)
);
},
{
closed = 1;
nodes = (
(1175,1206,l),
(1175,873,ls),
(1175,672,o),
(1076,457,o),
(859,366,c),
(944,252,l),
(1189,360,o),
(1297,613,o),
(1297,873,cs),
(1297,1206,l)
);
},
{
closed = 1;
nodes = (
(1206,1206,l),
(1206,873,ls),
(1206,612,o),
(1312,360,o),
(1559,252,c),
(1644,366,l),
(1426,457,o),
(1326,672,o),
(1326,873,cs),
(1326,1206,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(135,1276,l),
(135,997,l),
(458,997,l),
(458,901,l),
(137,901,l),
(137,275,l),
(488,275,l),
(488,618,l),
(810,618,l),
(810,1276,l)
);
},
{
closed = 1;
nodes = (
(137,514,l),
(137,236,l),
(268,236,ls),
(533,236,o),
(694,238,o),
(867,275,c),
(838,551,l),
(669,519,o),
(533,514,o),
(268,514,cs)
);
},
{
closed = 1;
nodes = (
(1060,1285,l),
(1060,973,ls),
(1060,749,o),
(999,562,o),
(758,480,c),
(937,229,l),
(1235,345,o),
(1318,620,o),
(1318,973,cs),
(1318,1285,l)
);
},
{
closed = 1;
nodes = (
(1136,1285,l),
(1136,973,ls),
(1136,620,o),
(1216,345,o),
(1513,229,c),
(1695,480,l),
(1455,562,o),
(1394,749,o),
(1394,973,cs),
(1394,1285,l)
);
}
);
width = 1770;
}
);
unicode = (12605,65453);
}
