{
glyphname = uni3133;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,1182,l),
(239,1052,l),
(646,1052,l),
(646,259,l),
(802,259,l),
(802,1182,l)
);
},
{
closed = 1;
nodes = (
(1162,1200,l),
(1162,868,ls),
(1162,666,o),
(1061,452,o),
(837,361,c),
(922,245,l),
(1173,354,o),
(1284,607,o),
(1284,868,cs),
(1284,1200,l)
);
},
{
closed = 1;
nodes = (
(1192,1200,l),
(1192,868,ls),
(1192,607,o),
(1301,354,o),
(1554,245,c),
(1639,361,l),
(1414,452,o),
(1313,666,o),
(1313,868,cs),
(1313,1200,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(147,1258,l),
(147,975,l),
(474,975,l),
(474,235,l),
(823,235,l),
(823,1258,l)
);
},
{
closed = 1;
nodes = (
(1046,1270,l),
(1046,957,ls),
(1046,734,o),
(978,545,o),
(719,465,c),
(897,212,l),
(1215,324,o),
(1307,599,o),
(1307,957,cs),
(1307,1270,l)
);
},
{
closed = 1;
nodes = (
(1120,1270,l),
(1120,957,ls),
(1120,599,o),
(1211,324,o),
(1529,212,c),
(1707,465,l),
(1448,545,o),
(1381,734,o),
(1381,957,cs),
(1381,1270,l)
);
}
);
width = 1770;
}
);
unicode = (12595,65443);
}
