{
glyphname = uni313F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,1198,l),
(267,1069,l),
(673,1069,l),
(673,799,l),
(272,799,l),
(272,281,l),
(427,281,l),
(427,670,l),
(830,670,l),
(830,1198,l)
);
},
{
closed = 1;
nodes = (
(916,1197,l),
(916,1068,l),
(1563,1068,l),
(1563,1197,l)
);
},
{
closed = 1;
nodes = (
(909,386,l),
(909,257,l),
(1574,257,l),
(1574,386,l)
);
},
{
closed = 1;
nodes = (
(1019,1097,l),
(1019,332,l),
(1160,332,l),
(1160,1097,l)
);
},
{
closed = 1;
nodes = (
(1320,1097,l),
(1320,332,l),
(1460,332,l),
(1460,1097,l)
);
},
{
closed = 1;
nodes = (
(272,386,l),
(272,257,l),
(366,257,ls),
(540,257,o),
(705,263,o),
(892,308,c),
(873,438,l),
(697,392,o),
(540,386,o),
(366,386,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(147,1276,l),
(147,997,l),
(456,997,l),
(456,901,l),
(149,901,l),
(149,275,l),
(499,275,l),
(499,618,l),
(805,618,l),
(805,1276,l)
);
},
{
closed = 1;
nodes = (
(870,1273,l),
(870,993,l),
(1670,993,l),
(1670,1273,l)
);
},
{
closed = 1;
nodes = (
(871,514,l),
(871,236,l),
(1667,236,l),
(1667,514,l)
);
},
{
closed = 1;
nodes = (
(941,1045,l),
(941,384,l),
(1245,384,l),
(1245,1045,l)
);
},
{
closed = 1;
nodes = (
(1294,1045,l),
(1294,384,l),
(1597,384,l),
(1597,1045,l)
);
},
{
closed = 1;
nodes = (
(149,514,l),
(149,236,l),
(278,236,ls),
(534,236,o),
(693,238,o),
(863,273,c),
(832,551,l),
(668,519,o),
(537,514,o),
(278,514,cs)
);
}
);
width = 1771;
}
);
unicode = (12607,65455);
}
