{
glyphname = uni3141;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1191,l),
(336,264,l),
(1454,264,l),
(1454,1191,l)
);
},
{
closed = 1;
nodes = (
(1298,1061,l),
(1298,393,l),
(493,393,l),
(493,1061,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(282,1250,l),
(282,256,l),
(1490,256,l),
(1490,1250,l)
);
},
{
closed = 1;
nodes = (
(1137,968,l),
(1137,535,l),
(635,535,l),
(635,968,l)
);
}
);
width = 1771;
}
);
unicode = (12609,65457);
}
