{
glyphname = uni315F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,711,l),
(682,-26,l),
(837,-26,l),
(837,711,l)
);
},
{
closed = 1;
nodes = (
(1438,1583,l),
(1438,-162,l),
(1595,-162,l),
(1595,1583,l)
);
},
{
closed = 1;
nodes = (
(181,665,l),
(520,666,o),
(961,676,o),
(1355,731,c),
(1344,846,l),
(974,808,o),
(572,800,o),
(158,799,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(511,625,l),
(511,-67,l),
(866,-67,l),
(866,625,l)
);
},
{
closed = 1;
nodes = (
(1339,1657,l),
(1339,-200,l),
(1697,-200,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(120,551,l),
(452,553,o),
(879,563,o),
(1273,629,c),
(1251,879,l),
(881,840,o),
(468,833,o),
(79,833,c)
);
}
);
width = 1771;
}
);
unicode = (12639,65494);
}
