{
glyphname = uni3160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,1013,l),
(75,883,l),
(1689,883,l),
(1689,1013,l)
);
},
{
closed = 1;
nodes = (
(507,924,l),
(507,117,l),
(662,117,l),
(662,924,l)
);
},
{
closed = 1;
nodes = (
(1094,924,l),
(1094,117,l),
(1251,117,l),
(1251,924,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(34,1078,l),
(34,790,l),
(1738,790,l),
(1738,1078,l)
);
},
{
closed = 1;
nodes = (
(371,839,l),
(371,63,l),
(731,63,l),
(731,839,l)
);
},
{
closed = 1;
nodes = (
(1026,839,l),
(1026,63,l),
(1386,63,l),
(1386,839,l)
);
}
);
width = 1770;
}
);
unicode = (12640,65495);
}
