{
glyphname = uniACE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1542,l),
(266,1414,l),
(1422,1414,l),
(1422,1542,l)
);
},
{
closed = 1;
nodes = (
(74,904,l),
(74,776,l),
(1692,776,l),
(1692,904,l)
);
},
{
closed = 1;
nodes = (
(743,1214,l),
(743,846,l),
(900,846,l),
(900,1214,l)
);
},
{
closed = 1;
nodes = (
(1330,1542,l),
(1330,1426,ls),
(1330,1316,o),
(1330,1190,o),
(1296,1020,c),
(1451,1006,l),
(1486,1177,o),
(1486,1308,o),
(1486,1426,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(264,612,l),
(264,484,l),
(1337,484,l),
(1337,303,l),
(269,303,l),
(269,-56,l),
(425,-56,l),
(425,187,l),
(1493,187,l),
(1493,612,l)
);
},
{
closed = 1;
nodes = (
(269,-13,l),
(269,-140,l),
(1537,-140,l),
(1537,-13,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1595,l),
(222,1321,l),
(1396,1321,l),
(1396,1595,l)
);
},
{
closed = 1;
nodes = (
(41,1000,l),
(41,727,l),
(1732,727,l),
(1732,1000,l)
);
},
{
closed = 1;
nodes = (
(607,1221,l),
(607,861,l),
(962,861,l),
(962,1221,l)
);
},
{
closed = 1;
nodes = (
(1188,1595,l),
(1188,1494,ls),
(1188,1389,o),
(1188,1258,o),
(1159,1075,c),
(1513,1051,l),
(1543,1236,o),
(1544,1378,o),
(1544,1494,cs),
(1544,1595,l)
);
},
{
closed = 1;
nodes = (
(215,667,l),
(215,395,l),
(1187,395,l),
(1187,352,l),
(217,352,l),
(217,-38,l),
(572,-38,l),
(572,116,l),
(1542,116,l),
(1542,667,l)
);
},
{
closed = 1;
nodes = (
(217,72,l),
(216.996,-201.007,l),
(1590,-201,l),
(1590,72,l)
);
}
);
width = 1771;
}
);
unicode = 44264;
}
