{
glyphname = uniAE1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,693,l),
(1530,693,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(238,1524,l),
(238,1394,l),
(999,1394,l),
(999,1524,l)
);
},
{
closed = 1;
nodes = (
(904,1524,l),
(904,1457,ls),
(904,1360,o),
(904,1194,o),
(860,949,c),
(1014,938,l),
(1057,1177,o),
(1057,1360,o),
(1057,1457,cs),
(1057,1524,l)
);
},
{
closed = 1;
nodes = (
(350,607,l),
(350,483,l),
(1373,483,l),
(1373,298,l),
(354,298,l),
(354,-47,l),
(510,-47,l),
(510,183,l),
(1530,183,l),
(1530,607,l)
);
},
{
closed = 1;
nodes = (
(354,-18,l),
(354,-141,l),
(1599,-141,l),
(1599,-18,l)
);
},
{
closed = 1;
nodes = (
(83,805,l),
(414,806,o),
(851,814,o),
(1246,881,c),
(1236,996,l),
(849,941,o),
(395,936,o),
(62,936,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,717,l),
(1639,717,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(197,1581,l),
(197,1301,l),
(984,1301,l),
(984,1581,l)
);
},
{
closed = 1;
nodes = (
(749,1581,l),
(749,1439,ls),
(749,1311,o),
(749,1186,o),
(703,1008,c),
(1051,976,l),
(1102,1156,o),
(1102,1311,o),
(1102,1439,cs),
(1102,1581,l)
);
},
{
closed = 1;
nodes = (
(330,649,l),
(330,386,l),
(1280,386,l),
(1280,350,l),
(331,350,l),
(331,8,l),
(689,8,l),
(689,104,l),
(1639,104,l),
(1639,649,l)
);
},
{
closed = 1;
nodes = (
(331,64,l),
(331,-201,l),
(1688,-201,l),
(1688,64,l)
);
},
{
closed = 1;
nodes = (
(71,728,l),
(408,730,o),
(842,743,o),
(1245,817,c),
(1225,1065,l),
(828,1012,o),
(366,1006,o),
(29,1004,c)
);
}
);
width = 1771;
}
);
unicode = 44572;
}
