{
glyphname = uniAD0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,1504,l),
(170,1376,l),
(966,1376,l),
(966,1504,l)
);
},
{
closed = 1;
nodes = (
(445,1120,l),
(445,697,l),
(599,697,l),
(599,1120,l)
);
},
{
closed = 1;
nodes = (
(902,1504,l),
(902,1416,ls),
(902,1313,o),
(902,1168,o),
(855,960,c),
(1009,946,l),
(1056,1153,o),
(1056,1313,o),
(1056,1416,cs),
(1056,1504,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,556,l),
(1464,556,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1150,l),
(1392,1016,l),
(1724,1016,l),
(1724,1150,l)
);
},
{
closed = 1;
nodes = (
(79,652,l),
(388,653,o),
(820,658,o),
(1196,723,c),
(1185,838,l),
(821,787,o),
(392,784,o),
(61,784,c)
);
},
{
closed = 1;
nodes = (
(319,466,l),
(319,-134,l),
(1464,-134,l),
(1464,466,l)
);
},
{
closed = 1;
nodes = (
(1310,340,l),
(1310,-7,l),
(474,-7,l),
(474,340,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(102,1580,l),
(102,1300,l),
(882,1300,l),
(882,1580,l)
);
},
{
closed = 1;
nodes = (
(290,1136,l),
(290,664,l),
(641,664,l),
(641,1136,l)
);
},
{
closed = 1;
nodes = (
(744,1580,l),
(744,1441,ls),
(744,1306,o),
(744,1166,o),
(713,984,c),
(1058,957,l),
(1094,1146,o),
(1094,1306,o),
(1094,1441,cs),
(1094,1580,l)
);
},
{
closed = 1;
nodes = (
(1212,1658,l),
(1212,568,l),
(1569,568,l),
(1569,1658,l)
);
},
{
closed = 1;
nodes = (
(1441,1246,l),
(1441,955,l),
(1758,955,l),
(1758,1246,l)
);
},
{
closed = 1;
nodes = (
(28,588,l),
(347,591,o),
(773,598,o),
(1154,670,c),
(1133,920,l),
(764,873,o),
(343,869,o),
(-3,869,c)
);
},
{
closed = 1;
nodes = (
(255,498,l),
(255,-178,l),
(1569,-178,l),
(1569,498,l)
);
},
{
closed = 1;
nodes = (
(1221,221,l),
(1221,98,l),
(605,98,l),
(605,221,l)
);
}
);
width = 1770;
}
);
unicode = 44300;
}
