{
glyphname = uniADE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,895,l),
(510,531,l),
(667,531,l),
(667,895,l)
);
},
{
closed = 1;
nodes = (
(1102,895,l),
(1102,531,l),
(1258,531,l),
(1258,895,l)
);
},
{
closed = 1;
nodes = (
(280,1544,l),
(280,1416,l),
(1435,1416,l),
(1435,1544,l)
);
},
{
closed = 1;
nodes = (
(71,958,l),
(71,829,l),
(1697,829,l),
(1697,958,l)
);
},
{
closed = 1;
nodes = (
(1332,1544,l),
(1332,1430,ls),
(1332,1303,o),
(1331,1154,o),
(1284,938,c),
(1438,923,l),
(1486,1138,o),
(1486,1303,o),
(1486,1430,cs),
(1486,1544,l)
);
},
{
closed = 1;
nodes = (
(244,566,l),
(244,448,l),
(669,448,l),
(669,281,l),
(248,281,l),
(248,-81,l),
(395,-81,l),
(395,167,l),
(817,167,l),
(817,566,l)
);
},
{
closed = 1;
nodes = (
(934,566,l),
(934,-148,l),
(1511,-148,l),
(1511,566,l)
);
},
{
closed = 1;
nodes = (
(1373,448,l),
(1373,-28,l),
(1070,-28,l),
(1070,448,l)
);
},
{
closed = 1;
nodes = (
(248,-25,l),
(248,-146,l),
(342,-146,ls),
(592,-146,o),
(714,-145,o),
(875,-115,c),
(861,6,l),
(708,-23,o),
(587,-25,o),
(342,-25,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,916,l),
(416,555,l),
(769,555,l),
(769,916,l)
);
},
{
closed = 1;
nodes = (
(999,916,l),
(999,555,l),
(1351,555,l),
(1351,916,l)
);
},
{
closed = 1;
nodes = (
(238,1591,l),
(238,1315,l),
(1411,1315,l),
(1411,1591,l)
);
},
{
closed = 1;
nodes = (
(37,1030,l),
(37,751,l),
(1738,751,l),
(1738,1030,l)
);
},
{
closed = 1;
nodes = (
(1204,1591,l),
(1204,1458,ls),
(1204,1317,o),
(1203,1183,o),
(1157,987,c),
(1508,957,l),
(1555,1158,o),
(1555,1326,o),
(1555,1458,cs),
(1555,1591,l)
);
},
{
closed = 1;
nodes = (
(200,615,l),
(200,366,l),
(498,366,l),
(498,327,l),
(202,327,l),
(202,-41,l),
(532,-41,l),
(532,96,l),
(828,96,l),
(828,615,l)
);
},
{
closed = 1;
nodes = (
(911,615,l),
(911,-200,l),
(1551,-200,l),
(1551,615,l)
);
},
{
closed = 1;
nodes = (
(1257,362,l),
(1257,55,l),
(1206,55,l),
(1206,362,l)
);
},
{
closed = 1;
nodes = (
(202,54,l),
(202,-200,l),
(319,-200,ls),
(620,-200,o),
(729,-200,o),
(857,-176,c),
(837,76,l),
(715,54,o),
(612,54,o),
(319,54,cs)
);
}
);
width = 1770;
}
);
unicode = 44518;
}
