{
glyphname = uniAC8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,-162,l),
(1594,-162,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(660,886,l),
(660,759,l),
(1116,759,l),
(1116,886,l)
);
},
{
closed = 1;
nodes = (
(1070,1569,l),
(1070,-71,l),
(1218,-71,l),
(1218,1569,l)
);
},
{
closed = 1;
nodes = (
(687,1390,l),
(687,1361,ls),
(687,945,o),
(495,586,o),
(73,336,c),
(165,223,l),
(647,506,o),
(839,926,o),
(839,1390,c)
);
},
{
closed = 1;
nodes = (
(149,1390,l),
(149,1259,l),
(746,1259,l),
(746,1390,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1331,1659,l),
(1331,-204,l),
(1673,-204,l),
(1673,1659,l)
);
},
{
closed = 1;
nodes = (
(652,989,l),
(652,706,l),
(987,706,l),
(987,989,l)
);
},
{
closed = 1;
nodes = (
(931,1627,l),
(931,-134,l),
(1266,-134,l),
(1266,1627,l)
);
},
{
closed = 1;
nodes = (
(515,1455,l),
(515,1377,ls),
(515,915,o),
(404,663,o),
(-12,416,c),
(188,168,l),
(732,475,o),
(861,883,o),
(861,1455,c)
);
},
{
closed = 1;
nodes = (
(113,1455,l),
(113,1170,l),
(617,1170,l),
(617,1455,l)
);
}
);
width = 1770;
}
);
unicode = 44172;
}
