{
glyphname = uniAFC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,583,l),
(214,458,l),
(660,458,l),
(660,285,l),
(218,285,l),
(218,-105,l),
(372,-105,l),
(372,165,l),
(812,165,l),
(812,583,l)
);
},
{
closed = 1;
nodes = (
(1160,596,l),
(1160,425,ls),
(1160,222,o),
(1053,29,o),
(842,-60,c),
(936,-178,l),
(1169,-73,o),
(1284,162,o),
(1284,425,cs),
(1284,596,l)
);
},
{
closed = 1;
nodes = (
(1193,596,l),
(1193,404,ls),
(1193,164,o),
(1302,-63,o),
(1533,-162,c),
(1622,-42,l),
(1416,42,o),
(1316,223,o),
(1316,404,cs),
(1316,596,l)
);
},
{
closed = 1;
nodes = (
(218,-26,l),
(218,-154,l),
(315,-154,ls),
(568,-154,o),
(694,-151,o),
(855,-117,c),
(833,9,l),
(683,-25,o),
(560,-26,o),
(315,-26,cs)
);
},
{
closed = 1;
nodes = (
(202,1542,l),
(202,1411,l),
(727,1411,l),
(727,1542,l)
);
},
{
closed = 1;
nodes = (
(56,955,l),
(56,827,l),
(1682,827,l),
(1682,955,l)
);
},
{
closed = 1;
nodes = (
(786,871,l),
(786,556,l),
(947,556,l),
(947,871,l)
);
},
{
closed = 1;
nodes = (
(611,1542,l),
(611,1477,ls),
(611,1370,o),
(611,1175,o),
(540,894,c),
(705,869,l),
(775,1158,o),
(775,1374,o),
(775,1477,cs),
(775,1542,l)
);
},
{
closed = 1;
nodes = (
(910,1542,l),
(910,1411,l),
(1447,1411,l),
(1447,1542,l)
);
},
{
closed = 1;
nodes = (
(1321,1542,l),
(1321,1497,ls),
(1321,1397,o),
(1321,1188,o),
(1262,882,c),
(1426,856,l),
(1485,1170,o),
(1485,1397,o),
(1485,1497,cs),
(1485,1542,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,694,l),
(164,424,l),
(510,424,l),
(510,370,l),
(164,370,l),
(164,-102,l),
(510,-102,l),
(510,124,l),
(853,124,l),
(853,694,l)
);
},
{
closed = 1;
nodes = (
(1089,692,l),
(1089,459,ls),
(1089,286,o),
(1027,119,o),
(819,21,c),
(1015,-243,l),
(1277,-122,o),
(1357,151,o),
(1357,459,cs),
(1357,692,l)
);
},
{
closed = 1;
nodes = (
(1175,692,l),
(1175,450,ls),
(1175,163,o),
(1268,-104,o),
(1522,-214,c),
(1717,53,l),
(1516,148,o),
(1447,297,o),
(1447,450,cs),
(1447,692,l)
);
},
{
closed = 1;
nodes = (
(164,69,l),
(164,-206,l),
(295,-206,ls),
(583,-206,o),
(731,-206,o),
(897,-179,c),
(863,94,l),
(704,69,o),
(571,69,o),
(295,69,cs)
);
},
{
closed = 1;
nodes = (
(186,1622,l),
(186,1337,l),
(699,1337,l),
(699,1622,l)
);
},
{
closed = 1;
nodes = (
(39,1078,l),
(39,801,l),
(1740,801,l),
(1740,1078,l)
);
},
{
closed = 1;
nodes = (
(701,844,l),
(701,597,l),
(1073,597,l),
(1073,844,l)
);
},
{
closed = 1;
nodes = (
(408,1622,l),
(408,1458,ls),
(408,1301,o),
(408,1145,o),
(350,927,c),
(730,861,l),
(795,1095,o),
(795,1290,o),
(795,1458,cs),
(795,1622,l)
);
},
{
closed = 1;
nodes = (
(915,1622,l),
(915,1337,l),
(1481,1337,l),
(1481,1622,l)
);
},
{
closed = 1;
nodes = (
(1186,1622,l),
(1186,1508,ls),
(1186,1371,o),
(1186,1177,o),
(1138,903,c),
(1524,852,l),
(1575,1141,o),
(1575,1363,o),
(1575,1508,cs),
(1575,1622,l)
);
}
);
width = 1770;
}
);
unicode = 44996;
}
