{
glyphname = uniAE40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,1499,l),
(845,1430,ls),
(845,1099,o),
(562,839,o),
(94,717,c),
(156,591,l),
(682,731,o),
(1010,1049,o),
(1010,1499,c)
);
},
{
closed = 1;
nodes = (
(187,1499,l),
(187,1372,l),
(936,1372,l),
(936,1499,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,611,l),
(1540,611,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(384,525,l),
(384,-137,l),
(1540,-137,l),
(1540,525,l)
);
},
{
closed = 1;
nodes = (
(1386,397,l),
(1386,-8,l),
(538,-8,l),
(538,397,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(655,1565,l),
(655,1377,ls),
(655,1158,o),
(472,950,o),
(35,847,c),
(166,570,l),
(734,710,o),
(1030,1048,o),
(1030,1565,c)
);
},
{
closed = 1;
nodes = (
(150,1565,l),
(150,1286,l),
(896,1286,l),
(896,1565,l)
);
},
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,634,l),
(1616,634,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(347,565,l),
(347,-190,l),
(1616,-190,l),
(1616,565,l)
);
},
{
closed = 1;
nodes = (
(1265,286,l),
(1265,87,l),
(697,87,l),
(697,286,l)
);
}
);
width = 1771;
}
);
unicode = 44608;
}
