{
glyphname = uniAD7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,1534,l),
(277,1406,l),
(1431,1406,l),
(1431,1534,l)
);
},
{
closed = 1;
nodes = (
(73,909,l),
(73,778,l),
(1698,778,l),
(1698,909,l)
);
},
{
closed = 1;
nodes = (
(803,816,l),
(803,425,l),
(960,425,l),
(960,816,l)
);
},
{
closed = 1;
nodes = (
(1330,1534,l),
(1330,1407,ls),
(1330,1265,o),
(1330,1098,o),
(1272,860,c),
(1425,842,l),
(1485,1083,o),
(1485,1262,o),
(1485,1407,cs),
(1485,1534,l)
);
},
{
closed = 1;
nodes = (
(273,477,l),
(273,-137,l),
(1494,-137,l),
(1494,477,l)
);
},
{
closed = 1;
nodes = (
(1339,353,l),
(1339,-8,l),
(426,-8,l),
(426,353,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,1594,l),
(227,1314,l),
(1400,1314,l),
(1400,1594,l)
);
},
{
closed = 1;
nodes = (
(37,972,l),
(37,690,l),
(1736,690,l),
(1736,972,l)
);
},
{
closed = 1;
nodes = (
(707,762,l),
(707,407,l),
(1063,407,l),
(1063,762,l)
);
},
{
closed = 1;
nodes = (
(1200,1594,l),
(1200,1434,ls),
(1200,1273,o),
(1200,1107,o),
(1145,875,c),
(1496,847,l),
(1551,1081,o),
(1551,1268,o),
(1551,1434,cs),
(1551,1594,l)
);
},
{
closed = 1;
nodes = (
(228,515,l),
(228,-190,l),
(1535,-190,l),
(1535,515,l)
);
},
{
closed = 1;
nodes = (
(1186,241,l),
(1186,87,l),
(576,87,l),
(576,241,l)
);
}
);
width = 1771;
}
);
unicode = 44412;
}
