{
glyphname = uniAE0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1523,l),
(272,1392,l),
(1428,1392,l),
(1428,1523,l)
);
},
{
closed = 1;
nodes = (
(73,819,l),
(73,690,l),
(1690,690,l),
(1690,819,l)
);
},
{
closed = 1;
nodes = (
(1326,1523,l),
(1326,1395,ls),
(1326,1246,o),
(1326,1057,o),
(1266,793,c),
(1421,782,l),
(1481,1053,o),
(1481,1245,o),
(1481,1395,cs),
(1481,1523,l)
);
},
{
closed = 1;
nodes = (
(796,520,l),
(796,437,ls),
(796,199,o),
(515,17,o),
(193,-33,c),
(253,-155,l),
(614,-93,o),
(932,120,o),
(932,437,cs),
(932,520,l)
);
},
{
closed = 1;
nodes = (
(820,520,l),
(820,437,ls),
(820,120,o),
(1137,-93,o),
(1499,-155,c),
(1559,-33,l),
(1238,17,o),
(955,199,o),
(955,437,cs),
(955,520,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(240,1578,l),
(240,1299,l),
(1413,1299,l),
(1413,1578,l)
);
},
{
closed = 1;
nodes = (
(39,886,l),
(39,608,l),
(1728,608,l),
(1728,886,l)
);
},
{
closed = 1;
nodes = (
(1187,1578,l),
(1187,1452,ls),
(1187,1303,o),
(1187,1109,o),
(1131,835,c),
(1488,834,l),
(1538,1107,o),
(1538,1302,o),
(1538,1452,cs),
(1538,1578,l)
);
},
{
closed = 1;
nodes = (
(699,498,l),
(699,461,ls),
(699,322,o),
(601,120,o),
(117,73,c),
(242,-200,l),
(802,-137,o),
(1003,147,o),
(1003,461,cs),
(1003,498,l)
);
},
{
closed = 1;
nodes = (
(750,498,l),
(750,461,ls),
(750,147,o),
(952,-137,o),
(1514,-200,c),
(1636,73,l),
(1152,120,o),
(1054,322,o),
(1054,461,cs),
(1054,498,l)
);
}
);
width = 1770;
}
);
unicode = 44555;
}
