{
glyphname = uniAD82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1534,l),
(280,1406,l),
(1435,1406,l),
(1435,1534,l)
);
},
{
closed = 1;
nodes = (
(73,921,l),
(73,793,l),
(1698,793,l),
(1698,921,l)
);
},
{
closed = 1;
nodes = (
(805,849,l),
(805,470,l),
(961,470,l),
(961,849,l)
);
},
{
closed = 1;
nodes = (
(1332,1534,l),
(1332,1424,ls),
(1332,1297,o),
(1332,1132,o),
(1282,901,c),
(1433,885,l),
(1485,1119,o),
(1485,1295,o),
(1485,1424,cs),
(1485,1534,l)
);
},
{
closed = 1;
nodes = (
(803,436,l),
(803,407,ls),
(803,176,o),
(515,11,o),
(195,-32,c),
(252,-154,l),
(613,-100,o),
(937,95,o),
(937,407,cs),
(937,436,l)
);
},
{
closed = 1;
nodes = (
(830,436,l),
(830,407,ls),
(830,95,o),
(1155,-100,o),
(1518,-154,c),
(1574,-32,l),
(1254,11,o),
(965,176,o),
(965,407,cs),
(965,436,l)
);
},
{
closed = 1;
nodes = (
(264,510,l),
(264,381,l),
(1503,381,l),
(1503,510,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1589,l),
(238,1310,l),
(1411,1310,l),
(1411,1589,l)
);
},
{
closed = 1;
nodes = (
(37,992,l),
(37,714,l),
(1736,714,l),
(1736,992,l)
);
},
{
closed = 1;
nodes = (
(704,817,l),
(704,481,l),
(1060,481,l),
(1060,817,l)
);
},
{
closed = 1;
nodes = (
(1204,1589,l),
(1204,1476,ls),
(1204,1352,o),
(1204,1186,o),
(1169,965,c),
(1515,939,l),
(1553,1166,o),
(1553,1350,o),
(1553,1476,cs),
(1553,1589,l)
);
},
{
closed = 1;
nodes = (
(696,434,l),
(696,389,ls),
(696,279,o),
(611,109,o),
(141,69,c),
(260,-198,l),
(806,-147,o),
(997,104,o),
(997,389,cs),
(997,434,l)
);
},
{
closed = 1;
nodes = (
(767,434,l),
(767,389,ls),
(767,104,o),
(957,-147,o),
(1504,-198,c),
(1626,69,l),
(1153,109,o),
(1069,279,o),
(1069,389,cs),
(1069,434,l)
);
},
{
closed = 1;
nodes = (
(215,574,l),
(215,298,l),
(1549,298,l),
(1549,574,l)
);
}
);
width = 1770;
}
);
unicode = 44418;
}
