{
glyphname = uniAC7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,707,l),
(1546,707,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(994,1204,l),
(994,1076,l),
(1414,1076,l),
(1414,1204,l)
);
},
{
closed = 1;
nodes = (
(822,1526,l),
(822,1455,ls),
(822,1132,o),
(546,902,o),
(99,798,c),
(156,671,l),
(670,796,o),
(988,1087,o),
(988,1526,c)
);
},
{
closed = 1;
nodes = (
(188,1526,l),
(188,1399,l),
(937,1399,l),
(937,1526,l)
);
},
{
closed = 1;
nodes = (
(913,506,l),
(913,385,l),
(1643,385,l),
(1643,506,l)
);
},
{
closed = 1;
nodes = (
(1095,315,o),
(960,221,o),
(960,77,cs),
(960,-68,o),
(1095,-161,o),
(1275,-161,cs),
(1455,-161,o),
(1590,-68,o),
(1590,77,cs),
(1590,221,o),
(1455,315,o),
(1275,315,cs)
);
},
{
closed = 1;
nodes = (
(1378,204,o),
(1451,154,o),
(1451,77,cs),
(1451,-1,o),
(1378,-51,o),
(1275,-51,cs),
(1172,-51,o),
(1098,-1,o),
(1098,77,cs),
(1098,154,o),
(1172,204,o),
(1275,204,cs)
);
},
{
closed = 1;
nodes = (
(1199,673,l),
(1199,434,l),
(1354,434,l),
(1354,673,l)
);
},
{
closed = 1;
nodes = (
(277,597,l),
(277,474,l),
(690,474,l),
(690,306,l),
(281,306,l),
(281,-52,l),
(433,-52,l),
(433,190,l),
(842,190,l),
(842,597,l)
);
},
{
closed = 1;
nodes = (
(281,-13,l),
(281,-138,l),
(377,-138,ls),
(627,-138,o),
(755,-135,o),
(926,-104,c),
(911,20,l),
(745,-10,o),
(620,-13,o),
(377,-13,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,759,l),
(1632,759,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(1031,1311,l),
(1031,1032,l),
(1327,1032,l),
(1327,1311,l)
);
},
{
closed = 1;
nodes = (
(641,1608,l),
(641,1417,ls),
(641,1201,o),
(473,1037,o),
(53,960,c),
(174,687,l),
(749,806,o),
(1015,1098,o),
(1015,1608,c)
);
},
{
closed = 1;
nodes = (
(154,1608,l),
(154,1331,l),
(901,1331,l),
(901,1608,l)
);
},
{
closed = 1;
nodes = (
(936,572,l),
(936,321,l),
(1706,321,l),
(1706,572,l)
);
},
{
closed = 1;
nodes = (
(1111,301,o),
(961,197,o),
(961,44,cs),
(961,-111,o),
(1111,-213,o),
(1313,-213,cs),
(1516.007,-213.004,o),
(1665,-111,o),
(1665,44,cs),
(1665,197,o),
(1516,301,o),
(1313,301,cs)
);
},
{
closed = 1;
nodes = (
(1332,67,o),
(1361,72,o),
(1361,44,cs),
(1361,18,o),
(1332,19,o),
(1313,19,cs),
(1293,19,o),
(1265,18,o),
(1265,44,cs),
(1265,72,o),
(1293,67,o),
(1313,67,cs)
);
},
{
closed = 1;
nodes = (
(1144,694,l),
(1144,405,l),
(1487,405,l),
(1487,694,l)
);
},
{
closed = 1;
nodes = (
(249,654,l),
(249,396,l),
(522,396,l),
(522,358,l),
(248,358,l),
(248,-6,l),
(592,-6,l),
(592,118,l),
(866,118,l),
(866,654,l)
);
},
{
closed = 1;
nodes = (
(248,76,l),
(248,-190,l),
(372,-190,ls),
(658,-190,o),
(790,-188,o),
(947,-159,c),
(916,105,l),
(764,78,o),
(644,76,o),
(372,76,cs)
);
}
);
width = 1771;
}
);
unicode = 44159;
}
