{
glyphname = uniAF08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1035,1316,l),
(1035,1187,l),
(1444,1187,l),
(1444,1316,l)
);
},
{
closed = 1;
nodes = (
(1036,933,l),
(1036,805,l),
(1445,805,l),
(1445,933,l)
);
},
{
closed = 1;
nodes = (
(450,1496,l),
(450,1473,ls),
(450,1158,o),
(342,962,o),
(81,789,c),
(182,690,l),
(482,896,o),
(597,1145,o),
(597,1496,c)
);
},
{
closed = 1;
nodes = (
(125,1496,l),
(125,1367,l),
(529,1367,l),
(529,1496,l)
);
},
{
closed = 1;
nodes = (
(942,1496,l),
(942,1477,l),
(942,1151,o),
(849,911,o),
(587,705,c),
(699,612,l),
(994,854,o),
(1088,1145,o),
(1088,1496,c)
);
},
{
closed = 1;
nodes = (
(664,1496,l),
(664,1367,l),
(1016,1367,l),
(1016,1496,l)
);
},
{
closed = 1;
nodes = (
(1383,1612,l),
(1383,593,l),
(1540,593,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(524,535,l),
(524,423,ls),
(524,250,o),
(387,56,o),
(161,-25,c),
(241,-143,l),
(497,-45,o),
(645,190,o),
(645,423,cs),
(645,535,l)
);
},
{
closed = 1;
nodes = (
(557,535,l),
(557,423,ls),
(557,186,o),
(674,-57,o),
(930,-158,c),
(997,-40,l),
(782,47,o),
(676,242,o),
(676,423,cs),
(676,535,l)
);
},
{
closed = 1;
nodes = (
(1185,535,l),
(1185,423,ls),
(1185,269,o),
(1076,59,o),
(862,-40,c),
(930,-158,l),
(1184,-50,o),
(1302,215,o),
(1302,423,cs),
(1302,535,l)
);
},
{
closed = 1;
nodes = (
(1216,535,l),
(1216,423,ls),
(1216,178,o),
(1362,-49,o),
(1620,-143,c),
(1700,-25,l),
(1472,50,o),
(1339,238,o),
(1339,423,cs),
(1339,535,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1059,1418,l),
(1059,1138,l),
(1358,1138,l),
(1358,1418,l)
);
},
{
closed = 1;
nodes = (
(1065,1027,l),
(1065,745,l),
(1366,745,l),
(1366,1027,l)
);
},
{
closed = 1;
nodes = (
(274,1560,l),
(274,1502,ls),
(274,1168,o),
(222,1030,o),
(-6,859,c),
(218,641,l),
(539,887,o),
(600,1146,o),
(600,1560,c)
);
},
{
closed = 1;
nodes = (
(96,1560,l),
(96,1281,l),
(440,1281,l),
(440,1560,l)
);
},
{
closed = 1;
nodes = (
(788,1560,l),
(788,1511,l),
(788,1140,o),
(734,991,o),
(517,799,c),
(767,604,l),
(1052,861,o),
(1113,1127,o),
(1113,1560,c)
);
},
{
closed = 1;
nodes = (
(663,1560,l),
(663,1281,l),
(964,1281,l),
(964,1560,l)
);
},
{
closed = 1;
nodes = (
(1254,1656,l),
(1254,613,l),
(1611,613,l),
(1611,1656,l)
);
},
{
closed = 1;
nodes = (
(408,540,l),
(408,516,ls),
(408,328,o),
(338,150,o),
(83,64,c),
(257,-191,l),
(572,-82,o),
(671,192,o),
(671,516,cs),
(671,540,l)
);
},
{
closed = 1;
nodes = (
(502,540,l),
(502,516,ls),
(502,211,o),
(598,-94,o),
(920,-210,c),
(1061,46,l),
(826,146,o),
(754,335,o),
(754,516,cs),
(754,540,l)
);
},
{
closed = 1;
nodes = (
(1083,540,l),
(1083,516,ls),
(1083,342,o),
(1013,155,o),
(774,46,c),
(920,-210,l),
(1236,-91,o),
(1335,218,o),
(1335,516,cs),
(1335,540,l)
);
},
{
closed = 1;
nodes = (
(1172,540,l),
(1172,516,ls),
(1172,184,o),
(1268,-85,o),
(1586,-191,c),
(1760,64,l),
(1503,142,o),
(1437,316,o),
(1437,516,cs),
(1437,540,l)
);
}
);
width = 1770;
}
);
unicode = 44808;
}
