{
glyphname = uniAF1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1513,l),
(109,1384,l),
(488,1384,l),
(488,1513,l)
);
},
{
closed = 1;
nodes = (
(375,1513,l),
(375,1502,l),
(375,1189,o),
(275,1039,o),
(76,873,c),
(190,786,l),
(416,984,o),
(511,1188,o),
(511,1513,c)
);
},
{
closed = 1;
nodes = (
(553,1513,l),
(553,1384,l),
(882,1384,l),
(882,1513,l)
);
},
{
closed = 1;
nodes = (
(795,1513,l),
(795,1504,l),
(795,1182,o),
(725,966,o),
(505,758,c),
(623,673,l),
(870,914,o),
(935,1178,o),
(935,1513,c)
);
},
{
closed = 1;
nodes = (
(1140,1582,l),
(1140,691,l),
(1282,691,l),
(1282,1582,l)
);
},
{
closed = 1;
nodes = (
(878,1340,l),
(878,1215,l),
(1243,1215,l),
(1243,1340,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,675,l),
(1594,675,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(886,1015,l),
(886,890,l),
(1240,890,l),
(1240,1015,l)
);
},
{
closed = 1;
nodes = (
(285,584,l),
(285,458,l),
(739,458,l),
(739,281,l),
(290,281,l),
(290,-109,l),
(445,-109,l),
(445,174,l),
(894,174,l),
(894,584,l)
);
},
{
closed = 1;
nodes = (
(290,-28,l),
(290,-153,l),
(387,-153,ls),
(621,-153,o),
(757,-151,o),
(930,-118,c),
(913,6,l),
(748,-26,o),
(614,-28,o),
(387,-28,cs)
);
},
{
closed = 1;
nodes = (
(983,585,l),
(983,458,l),
(1639,458,l),
(1639,585,l)
);
},
{
closed = 1;
nodes = (
(973,-23,l),
(973,-152,l),
(1647,-152,l),
(1647,-23,l)
);
},
{
closed = 1;
nodes = (
(1110,511,l),
(1110,-84,l),
(1237,-84,l),
(1237,511,l)
);
},
{
closed = 1;
nodes = (
(1382,511,l),
(1382,-84,l),
(1510,-84,l),
(1510,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(51,1582,l),
(51,1293,l),
(438,1293,l),
(438,1582,l)
);
},
{
closed = 1;
nodes = (
(162,1582,l),
(162,1555,l),
(162,1199,o),
(116,1118,o),
(-25,946,c),
(226,760,l),
(442,1000,o),
(472,1220,o),
(472,1582,c)
);
},
{
closed = 1;
nodes = (
(498,1582,l),
(498,1293,l),
(838,1293,l),
(838,1582,l)
);
},
{
closed = 1;
nodes = (
(604,1582,l),
(604,1554,l),
(604,1167,o),
(573,1062,o),
(421,869,c),
(698,689,l),
(908,947,o),
(932,1178,o),
(932,1582,c)
);
},
{
closed = 1;
nodes = (
(1029,1631,l),
(1029,724,l),
(1343,724,l),
(1343,1631,l)
);
},
{
closed = 1;
nodes = (
(891,1480,l),
(891,1210,l),
(1244,1210,l),
(1244,1480,l)
);
},
{
closed = 1;
nodes = (
(1374,1660,l),
(1374,722,l),
(1692,722,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(901,1115,l),
(901,843,l),
(1245,843,l),
(1245,1115,l)
);
},
{
closed = 1;
nodes = (
(185,653,l),
(185,376,l),
(559,376,l),
(559,335,l),
(187,335,l),
(187,-158,l),
(539,-158,l),
(539,125,l),
(912,125,l),
(912,653,l)
);
},
{
closed = 1;
nodes = (
(187,62,l),
(187,-203,l),
(319,-203,ls),
(551,-203,o),
(725,-204,o),
(933,-176,c),
(907,91,l),
(705,64,o),
(539,62,o),
(319,62,cs)
);
},
{
closed = 1;
nodes = (
(967,656,l),
(967,380,l),
(1723,380,l),
(1723,656,l)
);
},
{
closed = 1;
nodes = (
(966,73,l),
(966,-204,l),
(1718,-204,l),
(1718,73,l)
);
},
{
closed = 1;
nodes = (
(1050,472,l),
(1050,-61,l),
(1317,-61,l),
(1317,472,l)
);
},
{
closed = 1;
nodes = (
(1367,472,l),
(1367,-61,l),
(1634,-61,l),
(1634,472,l)
);
}
);
width = 1770;
}
);
unicode = 44830;
}
