{
glyphname = uniAD3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-10,l),
(358,-138,l),
(1569,-138,l),
(1569,-10,l)
);
},
{
closed = 1;
nodes = (
(358,458,l),
(358,-75,l),
(516,-75,l),
(516,330,l),
(1550,330,l),
(1550,458,l)
);
},
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,549,l),
(1540,549,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(483,1096,l),
(483,682,l),
(636,682,l),
(636,1096,l)
);
},
{
closed = 1;
nodes = (
(926,1503,l),
(926,1407,ls),
(926,1298,o),
(926,1154,o),
(884,949,c),
(1039,936,l),
(1080,1140,o),
(1080,1298,o),
(1080,1407,cs),
(1080,1503,l)
);
},
{
closed = 1;
nodes = (
(207,1503,l),
(207,1373,l),
(1049,1373,l),
(1049,1503,l)
);
},
{
closed = 1;
nodes = (
(98,634,l),
(441,636,o),
(862,644,o),
(1250,710,c),
(1240,822,l),
(863,769,o),
(433,764,o),
(76,763,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(301,87,l),
(301,-190,l),
(1666,-190,l),
(1666,87,l)
);
},
{
closed = 1;
nodes = (
(301,472,l),
(301,-100,l),
(657,-100,l),
(657,195,l),
(1643,195,l),
(1643,472,l)
);
},
{
closed = 1;
nodes = (
(1278,1658,l),
(1278,537,l),
(1633,537,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(347,1107,l),
(347,658,l),
(691,658,l),
(691,1107,l)
);
},
{
closed = 1;
nodes = (
(787,1558,l),
(787,1423,ls),
(787,1290,o),
(787,1149,o),
(760,961,c),
(1110,936,l),
(1141,1130,o),
(1141,1292,o),
(1141,1423,cs),
(1141,1558,l)
);
},
{
closed = 1;
nodes = (
(174,1558,l),
(174,1280,l),
(1101,1280,l),
(1101,1558,l)
);
},
{
closed = 1;
nodes = (
(73,562,l),
(457,567,o),
(861,578,o),
(1234,651,c),
(1215,891,l),
(842,840,o),
(430,833,o),
(35,831,c)
);
}
);
width = 1770;
}
);
unicode = 44347;
}
