{
glyphname = uniAC1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1438,1614,l),
(1438,-162,l),
(1589,-162,l),
(1589,1614,l)
);
},
{
closed = 1;
nodes = (
(1143,898,l),
(1143,769,l),
(1491,769,l),
(1491,898,l)
);
},
{
closed = 1;
nodes = (
(686,1385,l),
(686,1356,ls),
(686,947,o),
(527,583,o),
(73,333,c),
(165,221,l),
(677,506,o),
(837,930,o),
(837,1385,c)
);
},
{
closed = 1;
nodes = (
(140,1385,l),
(140,1255,l),
(739,1255,l),
(739,1385,l)
);
},
{
closed = 1;
nodes = (
(1040,1568,l),
(1040,-74,l),
(1189,-74,l),
(1189,1568,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1659,l),
(1317,-204,l),
(1659,-204,l),
(1659,1659,l)
);
},
{
closed = 1;
nodes = (
(1141,1001,l),
(1141,716,l),
(1406,716,l),
(1406,1001,l)
);
},
{
closed = 1;
nodes = (
(511,1442,l),
(511,1365,ls),
(511,900,o),
(377,648,o),
(-12,407,c),
(196,161,l),
(710,468,o),
(853,872,o),
(853,1442,c)
);
},
{
closed = 1;
nodes = (
(103,1442,l),
(103,1157,l),
(609,1157,l),
(609,1442,l)
);
},
{
closed = 1;
nodes = (
(901,1612,l),
(901,-135,l),
(1235,-135,l),
(1235,1612,l)
);
}
);
width = 1770;
}
);
unicode = 44060;
}
