{
glyphname = uniAEF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,494,l),
(244,364,l),
(688,364,l),
(688,-165,l),
(848,-165,l),
(848,494,l)
);
},
{
closed = 1;
nodes = (
(1208,537,l),
(1208,395,ls),
(1208,222,o),
(1092,29,o),
(871,-57,c),
(958,-180,l),
(1207,-80,o),
(1336,159,o),
(1336,395,cs),
(1336,537,l)
);
},
{
closed = 1;
nodes = (
(1234,537,l),
(1234,387,ls),
(1234,154,o),
(1359,-74,o),
(1599,-171,c),
(1687,-47,l),
(1476,37,o),
(1364,216,o),
(1364,387,cs),
(1364,537,l)
);
},
{
closed = 1;
nodes = (
(102,1494,l),
(102,1361,l),
(534,1361,l),
(534,1494,l)
);
},
{
closed = 1;
nodes = (
(424,1494,l),
(424,1479,l),
(424,1151,o),
(319,956,o),
(68,774,c),
(182,675,l),
(466,891,o),
(573,1143,o),
(573,1494,c)
);
},
{
closed = 1;
nodes = (
(631,1494,l),
(631,1361,l),
(1005,1361,l),
(1005,1494,l)
);
},
{
closed = 1;
nodes = (
(916,1494,l),
(916,1480,l),
(916,1136,o),
(824,892,o),
(575,675,c),
(705,582,l),
(978,834,o),
(1070,1132,o),
(1070,1494,c)
);
},
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,555,l),
(1537,555,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(1025,1319,l),
(1025,1190,l),
(1453,1190,l),
(1453,1319,l)
);
},
{
closed = 1;
nodes = (
(1034,929,l),
(1034,802,l),
(1457,802,l),
(1457,929,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(151,542,l),
(151,259,l),
(495,259,l),
(495,-201,l),
(857,-201,l),
(857,542,l)
);
},
{
closed = 1;
nodes = (
(1110,537,l),
(1110,425,ls),
(1110,277,o),
(1032,127,o),
(787,45,c),
(970,-227,l),
(1278,-129,o),
(1391,134,o),
(1391,425,cs),
(1391,537,l)
);
},
{
closed = 1;
nodes = (
(1185,537,l),
(1185,417,ls),
(1185,135,o),
(1293,-110,o),
(1580,-202,c),
(1766,84,l),
(1551,160,o),
(1471,279,o),
(1471,417,cs),
(1471,537,l)
);
},
{
closed = 1;
nodes = (
(94,1572,l),
(94,1268,l),
(525,1268,l),
(525,1572,l)
);
},
{
closed = 1;
nodes = (
(245,1572,l),
(245,1526,l),
(245,1158,o),
(209,1030,o),
(19,837,c),
(267,615,l),
(555,886,o),
(587,1154,o),
(587,1572,c)
);
},
{
closed = 1;
nodes = (
(626,1572,l),
(626,1268,l),
(955,1268,l),
(955,1572,l)
);
},
{
closed = 1;
nodes = (
(763,1572,l),
(763,1530,l),
(763,1108,o),
(714,994,o),
(556,784,c),
(854,580,l),
(1072,856,o),
(1120,1120,o),
(1120,1572,c)
);
},
{
closed = 1;
nodes = (
(1307,1660,l),
(1307,613,l),
(1666,613,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1056,1434,l),
(1056,1157,l),
(1475,1157,l),
(1475,1434,l)
);
},
{
closed = 1;
nodes = (
(1077,1018,l),
(1077,743,l),
(1499,743,l),
(1499,1018,l)
);
}
);
width = 1770;
}
);
unicode = 44791;
}
