{
glyphname = uniAEF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,494,l),
(245,364,l),
(689,364,l),
(689,-165,l),
(849,-165,l),
(849,494,l)
);
},
{
closed = 1;
nodes = (
(1209,537,l),
(1209,395,ls),
(1209,222,o),
(1093,29,o),
(872,-57,c),
(959,-180,l),
(1208,-80,o),
(1337,159,o),
(1337,395,cs),
(1337,537,l)
);
},
{
closed = 1;
nodes = (
(1235,537,l),
(1235,387,ls),
(1235,154,o),
(1360,-74,o),
(1600,-171,c),
(1688,-47,l),
(1477,37,o),
(1365,216,o),
(1365,387,cs),
(1365,537,l)
);
},
{
closed = 1;
nodes = (
(103,1494,l),
(103,1361,l),
(535,1361,l),
(535,1494,l)
);
},
{
closed = 1;
nodes = (
(425,1494,l),
(425,1479,l),
(425,1151,o),
(320,956,o),
(69,774,c),
(183,675,l),
(467,891,o),
(574,1143,o),
(574,1494,c)
);
},
{
closed = 1;
nodes = (
(632,1494,l),
(632,1361,l),
(1006,1361,l),
(1006,1494,l)
);
},
{
closed = 1;
nodes = (
(917,1494,l),
(917,1480,l),
(917,1136,o),
(825,892,o),
(576,675,c),
(706,582,l),
(979,834,o),
(1071,1132,o),
(1071,1494,c)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,555,l),
(1538,555,l),
(1538,1613,l)
);
},
{
closed = 1;
nodes = (
(1026,1319,l),
(1026,1190,l),
(1454,1190,l),
(1454,1319,l)
);
},
{
closed = 1;
nodes = (
(1035,929,l),
(1035,802,l),
(1458,802,l),
(1458,929,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(155,542,l),
(155,261,l),
(500,261,l),
(500,-200,l),
(857,-200,l),
(857,542,l)
);
},
{
closed = 1;
nodes = (
(1113,537,l),
(1113,424,ls),
(1113,276,o),
(1034,125,o),
(790,44,c),
(971,-226,l),
(1277,-127,o),
(1391,134,o),
(1391,424,cs),
(1391,537,l)
);
},
{
closed = 1;
nodes = (
(1186,537,l),
(1186,416,ls),
(1186,136,o),
(1296,-109,o),
(1581,-200,c),
(1766,81,l),
(1551,158,o),
(1470,277,o),
(1470,416,cs),
(1470,537,l)
);
},
{
closed = 1;
nodes = (
(95,1570,l),
(95,1271,l),
(527,1271,l),
(527,1570,l)
);
},
{
closed = 1;
nodes = (
(250,1570,l),
(250,1525,l),
(250,1158,o),
(213,1028,o),
(20,836,c),
(267,615,l),
(554,886,o),
(588,1154,o),
(588,1570,c)
);
},
{
closed = 1;
nodes = (
(626,1570,l),
(626,1271,l),
(956,1271,l),
(956,1570,l)
);
},
{
closed = 1;
nodes = (
(768,1570,l),
(768,1529,l),
(768,1109,o),
(718,993,o),
(558,781,c),
(852,580,l),
(1071,855,o),
(1121,1121,o),
(1121,1570,c)
);
},
{
closed = 1;
nodes = (
(1310,1658,l),
(1310,612,l),
(1665,612,l),
(1665,1658,l)
);
},
{
closed = 1;
nodes = (
(1055,1432,l),
(1055,1157,l),
(1475,1157,l),
(1475,1432,l)
);
},
{
closed = 1;
nodes = (
(1078,1016,l),
(1078,743,l),
(1499,743,l),
(1499,1016,l)
);
}
);
width = 1771;
}
);
unicode = 44791;
}
