{
glyphname = uniAE2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,587,l),
(1529,587,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(232,1513,l),
(232,1383,l),
(992,1383,l),
(992,1513,l)
);
},
{
closed = 1;
nodes = (
(897,1513,l),
(897,1394,ls),
(897,1259,o),
(897,1096,o),
(850,864,c),
(1006,853,l),
(1052,1083,o),
(1052,1257,o),
(1052,1394,cs),
(1052,1513,l)
);
},
{
closed = 1;
nodes = (
(82,736,l),
(414,738,o),
(850,745,o),
(1245,813,c),
(1235,927,l),
(847,872,o),
(396,868,o),
(61,867,c)
);
},
{
closed = 1;
nodes = (
(341,496,l),
(341,373,l),
(1559,373,l),
(1559,496,l)
);
},
{
closed = 1;
nodes = (
(326,-15,l),
(326,-138,l),
(1572,-138,l),
(1572,-15,l)
);
},
{
closed = 1;
nodes = (
(602,421,l),
(602,-95,l),
(758,-95,l),
(758,421,l)
);
},
{
closed = 1;
nodes = (
(1151,421,l),
(1151,-95,l),
(1305,-95,l),
(1305,421,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1659,l),
(1280,592,l),
(1640,592,l),
(1640,1659,l)
);
},
{
closed = 1;
nodes = (
(177,1567,l),
(177,1284,l),
(965,1284,l),
(965,1567,l)
);
},
{
closed = 1;
nodes = (
(726,1567,l),
(726,1443,ls),
(726,1305,o),
(726,1137,o),
(679,897,c),
(1032,872,l),
(1084,1113,o),
(1084,1301,o),
(1084,1443,cs),
(1084,1567,l)
);
},
{
closed = 1;
nodes = (
(70,650,l),
(403,653,o),
(841,663,o),
(1244,742,c),
(1224,993,l),
(825,938,o),
(362,932,o),
(28,929,c)
);
},
{
closed = 1;
nodes = (
(300,533,l),
(300,269,l),
(1654,269,l),
(1654,533,l)
);
},
{
closed = 1;
nodes = (
(288,74,l),
(288,-191,l),
(1668,-191,l),
(1668,74,l)
);
},
{
closed = 1;
nodes = (
(529,395,l),
(529,-157,l),
(881,-157,l),
(881,395,l)
);
},
{
closed = 1;
nodes = (
(1072,395,l),
(1072,-157,l),
(1427,-157,l),
(1427,395,l)
);
}
);
width = 1770;
}
);
unicode = 44590;
}
