{
glyphname = uniAC7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,707,l),
(1545,707,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(993,1204,l),
(993,1076,l),
(1413,1076,l),
(1413,1204,l)
);
},
{
closed = 1;
nodes = (
(821,1526,l),
(821,1455,ls),
(821,1132,o),
(545,902,o),
(98,798,c),
(155,671,l),
(669,796,o),
(987,1087,o),
(987,1526,c)
);
},
{
closed = 1;
nodes = (
(187,1526,l),
(187,1399,l),
(936,1399,l),
(936,1526,l)
);
},
{
closed = 1;
nodes = (
(912,506,l),
(912,385,l),
(1642,385,l),
(1642,506,l)
);
},
{
closed = 1;
nodes = (
(1094,315,o),
(959,221,o),
(959,77,cs),
(959,-68,o),
(1094,-161,o),
(1274,-161,cs),
(1454,-161,o),
(1589,-68,o),
(1589,77,cs),
(1589,221,o),
(1454,315,o),
(1274,315,cs)
);
},
{
closed = 1;
nodes = (
(1377,204,o),
(1450,154,o),
(1450,77,cs),
(1450,-1,o),
(1377,-51,o),
(1274,-51,cs),
(1171,-51,o),
(1097,-1,o),
(1097,77,cs),
(1097,154,o),
(1171,204,o),
(1274,204,cs)
);
},
{
closed = 1;
nodes = (
(1198,673,l),
(1198,434,l),
(1353,434,l),
(1353,673,l)
);
},
{
closed = 1;
nodes = (
(276,597,l),
(276,474,l),
(689,474,l),
(689,306,l),
(280,306,l),
(280,-52,l),
(432,-52,l),
(432,190,l),
(841,190,l),
(841,597,l)
);
},
{
closed = 1;
nodes = (
(280,-13,l),
(280,-138,l),
(376,-138,ls),
(626,-138,o),
(754,-135,o),
(925,-104,c),
(910,20,l),
(744,-10,o),
(619,-13,o),
(376,-13,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,760,l),
(1633,760,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(1031,1314,l),
(1031,1031,l),
(1324,1031,l),
(1324,1314,l)
);
},
{
closed = 1;
nodes = (
(636,1610,l),
(636,1416,ls),
(636,1202,o),
(470,1040,o),
(51,963,c),
(173,687,l),
(749,806,o),
(1015,1098,o),
(1015,1610,c)
);
},
{
closed = 1;
nodes = (
(153,1610,l),
(153,1330,l),
(899,1330,l),
(899,1610,l)
);
},
{
closed = 1;
nodes = (
(935,572,l),
(935,320,l),
(1706,320,l),
(1706,572,l)
);
},
{
closed = 1;
nodes = (
(1110,302,o),
(960,197,o),
(960,44,cs),
(960,-112,o),
(1110,-214,o),
(1313,-214,cs),
(1517,-214,o),
(1664,-112,o),
(1664,44,cs),
(1664,197,o),
(1517,302,o),
(1313,302,cs)
);
},
{
closed = 1;
nodes = (
(1330,65,o),
(1357,70,o),
(1357,44,cs),
(1357,18,o),
(1330,20,o),
(1313,20,cs),
(1294,20,o),
(1268,18,o),
(1268,44,cs),
(1268,70,o),
(1294,65,o),
(1313,65,cs)
);
},
{
closed = 1;
nodes = (
(1141,694,l),
(1141,404,l),
(1490,404,l),
(1490,694,l)
);
},
{
closed = 1;
nodes = (
(248,655,l),
(248,394,l),
(517,394,l),
(517,359,l),
(247,359,l),
(247,-4,l),
(594,-4,l),
(594,116,l),
(865,116,l),
(865,655,l)
);
},
{
closed = 1;
nodes = (
(247,78,l),
(247,-191,l),
(371,-191,ls),
(657,-191,o),
(790,-189,o),
(947,-161,c),
(915,106,l),
(763,80,o),
(643,78,o),
(371,78,cs)
);
}
);
width = 1770;
}
);
unicode = 44159;
}
