{
glyphname = uniAC9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,1489,l),
(696,1438,ls),
(696,1112,o),
(500,858,o),
(90,706,c),
(168,590,l),
(627,769,o),
(854,1070,o),
(854,1489,c)
);
},
{
closed = 1;
nodes = (
(170,1489,l),
(170,1361,l),
(767,1361,l),
(767,1489,l)
);
},
{
closed = 1;
nodes = (
(411,563,l),
(411,-136,l),
(1582,-136,l),
(1582,563,l),
(1429,563,l),
(1429,347,l),
(567,347,l),
(567,563,l)
);
},
{
closed = 1;
nodes = (
(567,222,l),
(1429,222,l),
(1429,-8,l),
(567,-8,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,637,l),
(1582,637,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(704,1138,l),
(704,1007,l),
(1124,1007,l),
(1124,1138,l)
);
},
{
closed = 1;
nodes = (
(1076,1577,l),
(1076,651,l),
(1224,651,l),
(1224,1577,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(480,1542,l),
(480,1400,ls),
(480,1149,o),
(396,987,o),
(14,868,c),
(183,611,l),
(673,786,o),
(842,1055,o),
(842,1542,c)
);
},
{
closed = 1;
nodes = (
(141,1542,l),
(141,1260,l),
(647,1260,l),
(647,1542,l)
);
},
{
closed = 1;
nodes = (
(343,577,l),
(343,-178,l),
(1653,-178,l),
(1653,577,l),
(1302,577,l),
(1302,453,l),
(697,453,l),
(697,577,l)
);
},
{
closed = 1;
nodes = (
(697,182,l),
(1302,182,l),
(1302,99,l),
(697,99,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,639,l),
(1653,639,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(646,1232,l),
(646,950,l),
(1003,950,l),
(1003,1232,l)
);
},
{
closed = 1;
nodes = (
(927,1626,l),
(927,651,l),
(1257,651,l),
(1257,1626,l)
);
}
);
width = 1771;
}
);
unicode = 44189;
}
