{
glyphname = uniAD2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,548,l),
(270,-138,l),
(896,-138,l),
(896,548,l),
(751,548,l),
(751,341,l),
(417,341,l),
(417,548,l)
);
},
{
closed = 1;
nodes = (
(417,219,l),
(751,219,l),
(751,-12,l),
(417,-12,l)
);
},
{
closed = 1;
nodes = (
(152,1508,l),
(152,1380,l),
(827,1380,l),
(827,1508,l)
);
},
{
closed = 1;
nodes = (
(369,1135,l),
(369,745,l),
(516,745,l),
(516,1135,l)
);
},
{
closed = 1;
nodes = (
(747,1508,l),
(747,1397,ls),
(747,1287,o),
(747,1148,o),
(709,955,c),
(855,943,l),
(895,1135,o),
(895,1285,o),
(895,1397,cs),
(895,1508,l)
);
},
{
closed = 1;
nodes = (
(72,673,l),
(314,673,o),
(696,684,o),
(984,730,c),
(975,844,l),
(693,808,o),
(297,801,o),
(53,801,c)
);
},
{
closed = 1;
nodes = (
(1427,1614,l),
(1427,618,l),
(1579,618,l),
(1579,1614,l)
);
},
{
closed = 1;
nodes = (
(1167,1158,l),
(1167,1028,l),
(1479,1028,l),
(1479,1158,l)
);
},
{
closed = 1;
nodes = (
(1063,1582,l),
(1063,629,l),
(1210,629,l),
(1210,1582,l)
);
},
{
closed = 1;
nodes = (
(1233,551,l),
(1233,430,ls),
(1233,260,o),
(1123,61,o),
(920,-35,c),
(1003,-155,l),
(1237,-45,o),
(1355,203,o),
(1355,430,cs),
(1355,551,l)
);
},
{
closed = 1;
nodes = (
(1267,551,l),
(1267,430,ls),
(1267,204,o),
(1385,-45,o),
(1620,-154,c),
(1702,-35,l),
(1500,61,o),
(1389,260,o),
(1389,430,cs),
(1389,551,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(247,538,l),
(247,-191,l),
(976,-191,l),
(976,538,l),
(647,538,l),
(647,427,l),
(571,427,l),
(571,538,l)
);
},
{
closed = 1;
nodes = (
(571,169,l),
(647,169,l),
(647,83,l),
(571,83,l)
);
},
{
closed = 1;
nodes = (
(82,1573,l),
(82,1296,l),
(740,1296,l),
(740,1573,l)
);
},
{
closed = 1;
nodes = (
(195,1162,l),
(195,753,l),
(522,753,l),
(522,1162,l)
);
},
{
closed = 1;
nodes = (
(567,1573,l),
(567,1458,ls),
(567,1341,o),
(567,1189,o),
(537,986,c),
(867,964,l),
(902,1172,o),
(902,1342,o),
(902,1458,cs),
(902,1573,l)
);
},
{
closed = 1;
nodes = (
(35,617,l),
(273,619,o),
(655,631,o),
(940,684,c),
(920,929,l),
(640,892,o),
(244,888,o),
(0,888,c)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,610,l),
(1704,610,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(1233,1250,l),
(1233,963,l),
(1486,963,l),
(1486,1250,l)
);
},
{
closed = 1;
nodes = (
(982,1623,l),
(982,619,l),
(1316,619,l),
(1316,1623,l)
);
},
{
closed = 1;
nodes = (
(1184,549,l),
(1184,479,ls),
(1184,317,o),
(1123,173,o),
(928,73,c),
(1108,-202,l),
(1372,-85,o),
(1452,184,o),
(1452,479,cs),
(1452,549,l)
);
},
{
closed = 1;
nodes = (
(1273,549,l),
(1273,479,ls),
(1273,186,o),
(1353,-83,o),
(1615,-199,c),
(1797,73,l),
(1601,173,o),
(1542,317,o),
(1542,479,cs),
(1542,549,l)
);
}
);
width = 1770;
}
);
unicode = 44330;
}
