{
glyphname = uniADD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,856,l),
(571,534,l),
(730,534,l),
(730,856,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,530,l),
(1529,530,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(83,801,l),
(410,801,o),
(852,809,o),
(1246,876,c),
(1236,990,l),
(849,936,o),
(387,931,o),
(62,931,c)
);
},
{
closed = 1;
nodes = (
(233,1528,l),
(233,1399,l),
(993,1399,l),
(993,1528,l)
);
},
{
closed = 1;
nodes = (
(904,1528,l),
(904,1429,ls),
(904,1313,o),
(904,1159,o),
(856,936,c),
(1012,922,l),
(1059,1143,o),
(1059,1305,o),
(1059,1429,cs),
(1059,1528,l)
);
},
{
closed = 1;
nodes = (
(535,462,l),
(535,412,ls),
(535,234,o),
(405,54,o),
(184,-22,c),
(260,-136,l),
(513,-44,o),
(653,178,o),
(653,412,cs),
(653,462,l)
);
},
{
closed = 1;
nodes = (
(570,462,l),
(570,412,ls),
(570,191,o),
(678,-53,o),
(929,-155,c),
(996,-37,l),
(786,51,o),
(687,245,o),
(687,412,cs),
(687,462,l)
);
},
{
closed = 1;
nodes = (
(1170,462,l),
(1170,412,ls),
(1170,250,o),
(1071,54,o),
(863,-37,c),
(929,-155,l),
(1180,-52,o),
(1287,195,o),
(1287,412,cs),
(1287,462,l)
);
},
{
closed = 1;
nodes = (
(1204,462,l),
(1204,412,ls),
(1204,171,o),
(1342,-47,o),
(1598,-139,c),
(1675,-21,l),
(1453,51,o),
(1325,231,o),
(1325,412,cs),
(1325,462,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,859,l),
(460,544,l),
(818,544,l),
(818,859,l)
);
},
{
closed = 1;
nodes = (
(1280,1658,l),
(1280,553,l),
(1636,553,l),
(1636,1658,l)
);
},
{
closed = 1;
nodes = (
(71,743,l),
(409,746,o),
(844,756,o),
(1245,832,c),
(1225,1079,l),
(828,1029,o),
(355,1023,o),
(29,1020,c)
);
},
{
closed = 1;
nodes = (
(179,1604,l),
(179,1324,l),
(967,1324,l),
(967,1604,l)
);
},
{
closed = 1;
nodes = (
(751,1604,l),
(751,1481,ls),
(751,1359,o),
(751,1223,o),
(700,1023,c),
(1049,990,l),
(1104,1191,o),
(1104,1357,o),
(1104,1481,cs),
(1104,1604,l)
);
},
{
closed = 1;
nodes = (
(442,491,l),
(442,480,ls),
(442,310,o),
(371,152,o),
(129,78,c),
(295,-180,l),
(603,-80,o),
(706,179,o),
(706,480,cs),
(706,491,l)
);
},
{
closed = 1;
nodes = (
(541,491,l),
(541,480,ls),
(541,190,o),
(634,-90,o),
(939,-200,c),
(1079,57,l),
(858,148,o),
(788,313,o),
(788,480,cs),
(788,491,l)
);
},
{
closed = 1;
nodes = (
(1092,491,l),
(1092,480,ls),
(1092,324,o),
(1019,158,o),
(801,57,c),
(939,-200,l),
(1246,-87,o),
(1340,202,o),
(1340,480,cs),
(1340,491,l)
);
},
{
closed = 1;
nodes = (
(1181,491,l),
(1181,480,ls),
(1181,166,o),
(1279,-84,o),
(1591,-180,c),
(1759,77,l),
(1514,144,o),
(1444,299,o),
(1444,480,cs),
(1444,491,l)
);
}
);
width = 1770;
}
);
unicode = 44500;
}
