{
glyphname = uniAF9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,1433,l),
(175,1302,l),
(607,1302,l),
(607,1433,l)
);
},
{
closed = 1;
nodes = (
(72,227,l),
(72,98,l),
(1692,98,l),
(1692,227,l)
);
},
{
closed = 1;
nodes = (
(658,778,l),
(658,153,l),
(812,153,l),
(812,778,l)
);
},
{
closed = 1;
nodes = (
(539,1433,l),
(539,1347,ls),
(539,1193,o),
(539,940,o),
(411,566,c),
(564,524,l),
(693,936,o),
(692,1187,o),
(692,1347,cs),
(692,1433,l)
);
},
{
closed = 1;
nodes = (
(853,1433,l),
(853,1302,l),
(1396,1302,l),
(1396,1433,l)
);
},
{
closed = 1;
nodes = (
(1358,1433,l),
(1358,1310,ls),
(1358,1136,o),
(1358,889,o),
(1286,538,c),
(1441,518,l),
(1513,886,o),
(1513,1133,o),
(1513,1310,cs),
(1513,1433,l)
);
},
{
closed = 1;
nodes = (
(1042,778,l),
(1042,153,l),
(1195,153,l),
(1195,778,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1513,l),
(131,1231,l),
(528,1231,l),
(528,1513,l)
);
},
{
closed = 1;
nodes = (
(35,298,l),
(35,16,l),
(1735,16,l),
(1735,298,l)
);
},
{
closed = 1;
nodes = (
(494,805,l),
(494,143,l),
(838,143,l),
(838,805,l)
);
},
{
closed = 1;
nodes = (
(385,1513,l),
(385,1391,ls),
(385,1208,o),
(385,989,o),
(194,642,c),
(528,542,l),
(739,959,o),
(736,1181,o),
(736,1391,cs),
(736,1513,l)
);
},
{
closed = 1;
nodes = (
(873,1513,l),
(873,1231,l),
(1324,1231,l),
(1324,1513,l)
);
},
{
closed = 1;
nodes = (
(1271,1513,l),
(1271,1397,ls),
(1271,1222,o),
(1271,953,o),
(1198,563,c),
(1544,524,l),
(1623,939,o),
(1623,1213,o),
(1623,1397,cs),
(1623,1513,l)
);
},
{
closed = 1;
nodes = (
(927,805,l),
(927,143,l),
(1271,143,l),
(1271,805,l)
);
}
);
width = 1770;
}
);
unicode = 44956;
}
