{
glyphname = uniAD1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1180,452,l),
(1180,350,ls),
(1180,197,o),
(1052,35,o),
(839,-33,c),
(911,-155,l),
(1165,-74,o),
(1307,139,o),
(1307,350,cs),
(1307,452,l)
);
},
{
closed = 1;
nodes = (
(1210,452,l),
(1210,356,ls),
(1210,144,o),
(1350,-71,o),
(1601,-154,c),
(1676,-33,l),
(1463,36,o),
(1333,202,o),
(1333,356,cs),
(1333,452,l)
);
},
{
closed = 1;
nodes = (
(301,455,l),
(301,-76,l),
(456,-76,l),
(456,455,l)
);
},
{
closed = 1;
nodes = (
(301,8,l),
(301,-122,l),
(388,-122,ls),
(508,-122,o),
(721,-106,o),
(862,-26,c),
(817,100,l),
(704,26,o),
(486,8,o),
(388,8,cs)
);
},
{
closed = 1;
nodes = (
(887,482,l),
(887,354,l),
(1635,354,l),
(1635,482,l)
);
},
{
closed = 1;
nodes = (
(152,1484,l),
(152,1356,l),
(827,1356,l),
(827,1484,l)
);
},
{
closed = 1;
nodes = (
(369,1101,l),
(369,710,l),
(516,710,l),
(516,1101,l)
);
},
{
closed = 1;
nodes = (
(747,1484,l),
(747,1365,ls),
(747,1241,o),
(747,1105,o),
(711,914,c),
(858,901,l),
(895,1093,o),
(895,1240,o),
(895,1365,cs),
(895,1484,l)
);
},
{
closed = 1;
nodes = (
(72,638,l),
(316,639,o),
(688,643,o),
(983,702,c),
(973,815,l),
(687,771,o),
(299,767,o),
(53,767,c)
);
},
{
closed = 1;
nodes = (
(1427,1613,l),
(1427,562,l),
(1579,562,l),
(1579,1613,l)
);
},
{
closed = 1;
nodes = (
(1160,1136,l),
(1160,1005,l),
(1473,1005,l),
(1473,1136,l)
);
},
{
closed = 1;
nodes = (
(1063,1581,l),
(1063,575,l),
(1210,575,l),
(1210,1581,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1123,440,l),
(1123,317,ls),
(1123,214,o),
(1036,120,o),
(817,75,c),
(969,-202,l),
(1286,-138,o),
(1404,77,o),
(1404,317,cs),
(1404,440,l)
);
},
{
closed = 1;
nodes = (
(1198,440,l),
(1198,316,ls),
(1198,88,o),
(1319,-134,o),
(1628,-199,c),
(1781,76,l),
(1564,125,o),
(1471,223,o),
(1471,316,cs),
(1471,440,l)
);
},
{
closed = 1;
nodes = (
(254,486,l),
(254,-85,l),
(609,-85,l),
(609,486,l)
);
},
{
closed = 1;
nodes = (
(254,105,l),
(254,-182,l),
(376,-182,ls),
(623,-182,o),
(771,-160,o),
(907,-91,c),
(821,180,l),
(711,128,o),
(602,105,o),
(376,105,cs)
);
},
{
closed = 1;
nodes = (
(889,516,l),
(889,237,l),
(1715,237,l),
(1715,516,l)
);
},
{
closed = 1;
nodes = (
(82,1552,l),
(82,1274,l),
(740,1274,l),
(740,1552,l)
);
},
{
closed = 1;
nodes = (
(195,1156,l),
(195,744,l),
(522,744,l),
(522,1156,l)
);
},
{
closed = 1;
nodes = (
(567,1552,l),
(567,1427,ls),
(567,1305,o),
(567,1163,o),
(547,979,c),
(874,955,l),
(901,1142,o),
(902,1288,o),
(902,1427,cs),
(902,1552,l)
);
},
{
closed = 1;
nodes = (
(38,584,l),
(271,586,o),
(644,593,o),
(937,661,c),
(915,901,l),
(629,861,o),
(246,857,o),
(3,857,c)
);
},
{
closed = 1;
nodes = (
(1362,1660,l),
(1362,577,l),
(1704,577,l),
(1704,1660,l)
);
},
{
closed = 1;
nodes = (
(1213,1237,l),
(1213,950,l),
(1464,950,l),
(1464,1237,l)
);
},
{
closed = 1;
nodes = (
(982,1619,l),
(982,583,l),
(1316,583,l),
(1316,1619,l)
);
}
);
width = 1770;
}
);
unicode = 44317;
}
