{
glyphname = uniAF0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,564,l),
(388,-74,l),
(544,-74,l),
(544,443,l),
(1545,443,l),
(1545,564,l)
);
},
{
closed = 1;
nodes = (
(388,-18,l),
(388,-138,l),
(1579,-138,l),
(1579,-18,l)
);
},
{
closed = 1;
nodes = (
(490,274,l),
(490,156,l),
(1520,156,l),
(1520,274,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,649,l),
(1540,649,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(1032,1332,l),
(1032,1207,l),
(1434,1207,l),
(1434,1332,l)
);
},
{
closed = 1;
nodes = (
(1032,976,l),
(1032,849,l),
(1434,849,l),
(1434,976,l)
);
},
{
closed = 1;
nodes = (
(453,1512,l),
(453,1490,ls),
(453,1179,o),
(344,989,o),
(86,822,c),
(189,721,l),
(484,924,o),
(600,1163,o),
(600,1512,c)
);
},
{
closed = 1;
nodes = (
(132,1512,l),
(132,1383,l),
(535,1383,l),
(535,1512,l)
);
},
{
closed = 1;
nodes = (
(931,1512,l),
(931,1492,l),
(931,1169,o),
(836,931,o),
(566,731,c),
(679,639,l),
(978,872,o),
(1076,1156,o),
(1076,1512,c)
);
},
{
closed = 1;
nodes = (
(664,1512,l),
(664,1383,l),
(1016,1383,l),
(1016,1512,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(333,632,l),
(333,-65,l),
(690,-65,l),
(690,377,l),
(1617,377,l),
(1617,632,l)
);
},
{
closed = 1;
nodes = (
(333,64,l),
(333,-190,l),
(1643,-190,l),
(1643,64,l)
);
},
{
closed = 1;
nodes = (
(585,344,l),
(585,101,l),
(1595,101,l),
(1595,344,l)
);
},
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,691,l),
(1613,691,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(1057,1463,l),
(1057,1190,l),
(1358,1190,l),
(1358,1463,l)
);
},
{
closed = 1;
nodes = (
(1065,1062,l),
(1065,786,l),
(1366,786,l),
(1366,1062,l)
);
},
{
closed = 1;
nodes = (
(283,1596,l),
(283,1539,ls),
(283,1211,o),
(237,1072,o),
(7,902,c),
(234,688,l),
(554,932,o),
(609,1184,o),
(609,1596,c)
);
},
{
closed = 1;
nodes = (
(116,1596,l),
(116,1319,l),
(461,1319,l),
(461,1596,l)
);
},
{
closed = 1;
nodes = (
(792,1596,l),
(792,1544,l),
(792,1184,o),
(747,1037,o),
(517,850,c),
(768,657,l),
(1062,906,o),
(1116,1164,o),
(1116,1596,c)
);
},
{
closed = 1;
nodes = (
(663,1596,l),
(663,1319,l),
(964,1319,l),
(964,1596,l)
);
}
);
width = 1770;
}
);
unicode = 44813;
}
