{
glyphname = uniACAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,15,l),
(291,-115,l),
(377,-115,ls),
(499,-115,o),
(665,-107,o),
(832,-52,c),
(806,77,l),
(652,25,o),
(482,15,o),
(377,15,cs)
);
},
{
closed = 1;
nodes = (
(291,540,l),
(291,-23,l),
(446,-23,l),
(446,540,l)
);
},
{
closed = 1;
nodes = (
(784,505,l),
(784,385,l),
(1645,385,l),
(1645,505,l)
);
},
{
closed = 1;
nodes = (
(1016,310,o),
(875,219,o),
(875,75,cs),
(875,-71,o),
(1016,-160,o),
(1215,-160,cs),
(1414,-160,o),
(1554,-71,o),
(1554,75,cs),
(1554,219,o),
(1414,310,o),
(1215,310,cs)
);
},
{
closed = 1;
nodes = (
(1332,198,o),
(1413,151,o),
(1413,75,cs),
(1413,-2,o),
(1332,-49,o),
(1215,-49,cs),
(1098,-49,o),
(1016,-2,o),
(1016,75,cs),
(1016,151,o),
(1098,198,o),
(1215,198,cs)
);
},
{
closed = 1;
nodes = (
(1139,663,l),
(1139,450,l),
(1293,450,l),
(1293,663,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,704,l),
(1546,704,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(823,1526,l),
(823,1451,ls),
(823,1134,o),
(570,890,o),
(102,776,c),
(158,647,l),
(687,780,o),
(993,1078,o),
(993,1526,c)
);
},
{
closed = 1;
nodes = (
(194,1526,l),
(194,1397,l),
(895,1397,l),
(895,1526,l)
);
},
{
closed = 1;
nodes = (
(930,1356,l),
(930,1231,l),
(1414,1231,l),
(1414,1356,l)
);
},
{
closed = 1;
nodes = (
(914,1012,l),
(914,888,l),
(1404,888,l),
(1404,1012,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(258,124,l),
(258,-158,l),
(377,-158,ls),
(609,-158,o),
(748,-150,o),
(885,-98,c),
(838,179,l),
(711,136,o),
(598,124,o),
(377,124,cs)
);
},
{
closed = 1;
nodes = (
(258,594,l),
(258,45,l),
(601,45,l),
(601,594,l)
);
},
{
closed = 1;
nodes = (
(816,573,l),
(816,323,l),
(1717,323,l),
(1717,573,l)
);
},
{
closed = 1;
nodes = (
(1045,305,o),
(893,203,o),
(893,48,cs),
(893,-111,o),
(1045,-212,o),
(1261,-212,cs),
(1477,-212,o),
(1631,-111,o),
(1631,48,cs),
(1631,203,o),
(1477,305,o),
(1261,305,cs)
);
},
{
closed = 1;
nodes = (
(1291,71,o),
(1317,74,o),
(1317,48,cs),
(1317,19,o),
(1291,21,o),
(1261,21,cs),
(1234,21,o),
(1206,19,o),
(1206,48,cs),
(1206,74,o),
(1234,71,o),
(1261,71,cs)
);
},
{
closed = 1;
nodes = (
(1094,684,l),
(1094,483,l),
(1438,483,l),
(1438,684,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,748,l),
(1632,748,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(621,1606,l),
(621,1411,ls),
(621,1215,o),
(507,1043,o),
(48,956,c),
(166,673,l),
(755,798,o),
(1008,1081,o),
(1008,1606,c)
);
},
{
closed = 1;
nodes = (
(168,1606,l),
(168,1328,l),
(765,1328,l),
(765,1606,l)
);
},
{
closed = 1;
nodes = (
(931,1460,l),
(931,1194,l),
(1315,1194,l),
(1315,1460,l)
);
},
{
closed = 1;
nodes = (
(923,1096,l),
(923,833,l),
(1307,833,l),
(1307,1096,l)
);
}
);
width = 1771;
}
);
unicode = 44206;
}
