{
glyphname = uniAEAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,588,l),
(252,464,l),
(709,464,l),
(709,275,l),
(257,275,l),
(257,-124,l),
(410,-124,l),
(410,163,l),
(861,163,l),
(861,588,l)
);
},
{
closed = 1;
nodes = (
(257,-30,l),
(257,-153,l),
(356,-153,ls),
(605,-153,o),
(741,-150,o),
(919,-119,c),
(902,3,l),
(731,-30,o),
(598,-30,o),
(356,-30,cs)
);
},
{
closed = 1;
nodes = (
(968,590,l),
(968,-150,l),
(1595,-150,l),
(1595,590,l),
(1453,590,l),
(1453,334,l),
(1111,334,l),
(1111,590,l)
);
},
{
closed = 1;
nodes = (
(1111,210,l),
(1453,210,l),
(1453,-26,l),
(1111,-26,l)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1375,l),
(489,1375,l),
(489,1506,l)
);
},
{
closed = 1;
nodes = (
(379,1506,l),
(379,1493,l),
(379,1184,o),
(283,1025,o),
(74,861,c),
(188,773,l),
(422,971,o),
(516,1177,o),
(516,1506,c)
);
},
{
closed = 1;
nodes = (
(569,1506,l),
(569,1375,l),
(897,1375,l),
(897,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1493,l),
(806,1170,o),
(734,949,o),
(502,742,c),
(624,658,l),
(877,897,o),
(946,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1083,1581,l),
(1083,687,l),
(1226,687,l),
(1226,1581,l)
);
},
{
closed = 1;
nodes = (
(1154,1379,l),
(1154,1249,l),
(1542,1249,l),
(1542,1379,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,680,l),
(1594,680,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1156,1016,l),
(1156,887,l),
(1536,887,l),
(1536,1016,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,660,l),
(191,393,l),
(532,393,l),
(532,335,l),
(193,335,l),
(193,-142,l),
(537,-142,l),
(537,111,l),
(876,111,l),
(876,660,l)
);
},
{
closed = 1;
nodes = (
(193,50,l),
(193,-203,l),
(321,-203,ls),
(636,-203,o),
(773,-202,o),
(931,-171,c),
(900,80,l),
(745,52,o),
(619,50,o),
(321,50,cs)
);
},
{
closed = 1;
nodes = (
(961,662,l),
(961,-202,l),
(1691,-202,l),
(1691,662,l),
(1376,662,l),
(1376,464,l),
(1276,464,l),
(1276,662,l)
);
},
{
closed = 1;
nodes = (
(1276,202,l),
(1376,202,l),
(1376,57,l),
(1276,57,l)
);
},
{
closed = 1;
nodes = (
(56,1570,l),
(56,1285,l),
(440,1285,l),
(440,1570,l)
);
},
{
closed = 1;
nodes = (
(179,1570,l),
(179,1540,l),
(179,1200,o),
(144,1093,o),
(-29,920,c),
(217,733,l),
(462,976,o),
(484,1200,o),
(484,1570,c)
);
},
{
closed = 1;
nodes = (
(544,1570,l),
(544,1285,l),
(886,1285,l),
(886,1570,l)
);
},
{
closed = 1;
nodes = (
(644,1570,l),
(644,1535,l),
(644,1154,o),
(604,1035,o),
(422,841,c),
(693,664,l),
(931,914,o),
(967,1155,o),
(967,1570,c)
);
},
{
closed = 1;
nodes = (
(997,1625,l),
(997,732,l),
(1305,732,l),
(1305,1625,l)
);
},
{
closed = 1;
nodes = (
(1178,1501,l),
(1178,1222,l),
(1606,1222,l),
(1606,1501,l)
);
},
{
closed = 1;
nodes = (
(1380,1658,l),
(1380,732,l),
(1691,732,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1185,1112,l),
(1185,833,l),
(1593,833,l),
(1593,1112,l)
);
}
);
width = 1770;
}
);
unicode = 44715;
}
