{
glyphname = uniAEAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,585,l),
(292,462,l),
(731,462,l),
(731,284,l),
(295,284,l),
(295,-120,l),
(449,-120,l),
(449,168,l),
(884,168,l),
(884,585,l)
);
},
{
closed = 1;
nodes = (
(1234,599,l),
(1234,436,ls),
(1234,229,o),
(1130,32,o),
(916,-61,c),
(1007,-180,l),
(1246,-71,o),
(1361,168,o),
(1361,436,cs),
(1361,599,l)
);
},
{
closed = 1;
nodes = (
(1266,599,l),
(1266,419,ls),
(1266,170,o),
(1374,-60,o),
(1605,-163,c),
(1696,-46,l),
(1488,43,o),
(1388,229,o),
(1388,419,cs),
(1388,599,l)
);
},
{
closed = 1;
nodes = (
(295,-28,l),
(295,-154,l),
(391,-154,ls),
(626,-154,o),
(759,-151,o),
(930,-117,c),
(912,8,l),
(751,-26,o),
(617,-28,o),
(391,-28,cs)
);
},
{
closed = 1;
nodes = (
(109,1506,l),
(109,1375,l),
(488,1375,l),
(488,1506,l)
);
},
{
closed = 1;
nodes = (
(378,1506,l),
(378,1493,l),
(378,1184,o),
(282,1025,o),
(73,861,c),
(187,773,l),
(421,971,o),
(515,1177,o),
(515,1506,c)
);
},
{
closed = 1;
nodes = (
(568,1506,l),
(568,1375,l),
(896,1375,l),
(896,1506,l)
);
},
{
closed = 1;
nodes = (
(805,1506,l),
(805,1493,l),
(805,1170,o),
(733,949,o),
(501,742,c),
(623,658,l),
(876,897,o),
(945,1166,o),
(945,1506,c)
);
},
{
closed = 1;
nodes = (
(1080,1581,l),
(1080,687,l),
(1221,687,l),
(1221,1581,l)
);
},
{
closed = 1;
nodes = (
(1153,1379,l),
(1153,1249,l),
(1541,1249,l),
(1541,1379,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,680,l),
(1594,680,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1155,1016,l),
(1155,887,l),
(1535,887,l),
(1535,1016,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(213,658,l),
(213,390,l),
(555,390,l),
(555,347,l),
(215,347,l),
(215,-133,l),
(565,-133,l),
(565,111,l),
(905,111,l),
(905,658,l)
);
},
{
closed = 1;
nodes = (
(1135,659,l),
(1135,454,ls),
(1135,284,o),
(1075,118,o),
(860,18,c),
(1057,-243,l),
(1324,-124,o),
(1408,149,o),
(1408,454,cs),
(1408,659,l)
);
},
{
closed = 1;
nodes = (
(1217,659,l),
(1217,451,ls),
(1217,163,o),
(1311,-107,o),
(1569,-216,c),
(1761,49,l),
(1558,148,o),
(1490,296,o),
(1490,451,cs),
(1490,659,l)
);
},
{
closed = 1;
nodes = (
(215,62,l),
(215,-206,l),
(343,-206,ls),
(575,-206,o),
(744,-206,o),
(950,-179,c),
(920,88,l),
(721,64,o),
(561,62,o),
(343,62,cs)
);
},
{
closed = 1;
nodes = (
(53,1571,l),
(53,1283,l),
(438,1283,l),
(438,1571,l)
);
},
{
closed = 1;
nodes = (
(173,1571,l),
(173,1542,l),
(173,1200,o),
(140,1094,o),
(-32,921,c),
(218,732,l),
(461,976,o),
(483,1200,o),
(483,1571,c)
);
},
{
closed = 1;
nodes = (
(542,1571,l),
(542,1283,l),
(884,1283,l),
(884,1571,l)
);
},
{
closed = 1;
nodes = (
(640,1571,l),
(640,1535,l),
(640,1154,o),
(600,1037,o),
(420,843,c),
(693,663,l),
(931,914,o),
(966,1154,o),
(966,1571,c)
);
},
{
closed = 1;
nodes = (
(995,1627,l),
(995,733,l),
(1306,733,l),
(1306,1627,l)
);
},
{
closed = 1;
nodes = (
(1178,1504,l),
(1178,1221,l),
(1606,1221,l),
(1606,1504,l)
);
},
{
closed = 1;
nodes = (
(1377,1660,l),
(1377,733,l),
(1692,733,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1185,1114,l),
(1185,832,l),
(1593,832,l),
(1593,1114,l)
);
}
);
width = 1770;
}
);
unicode = 44716;
}
