{
glyphname = uniAE11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,582,l),
(273,-67,l),
(430,-67,l),
(430,463,l),
(1500,463,l),
(1500,582,l)
);
},
{
closed = 1;
nodes = (
(273,-21,l),
(273,-141,l),
(1519,-141,l),
(1519,-21,l)
);
},
{
closed = 1;
nodes = (
(373,284,l),
(373,168,l),
(1459,168,l),
(1459,284,l)
);
},
{
closed = 1;
nodes = (
(279,1527,l),
(279,1397,l),
(1434,1397,l),
(1434,1527,l)
);
},
{
closed = 1;
nodes = (
(70,906,l),
(70,776,l),
(1696,776,l),
(1696,906,l)
);
},
{
closed = 1;
nodes = (
(1331,1527,l),
(1331,1405,ls),
(1331,1271,o),
(1331,1106,o),
(1276,874,c),
(1432,871,l),
(1485,1102,o),
(1485,1270,o),
(1485,1405,cs),
(1485,1527,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,632,l),
(232,-15,l),
(589,-15,l),
(589,379,l),
(1549,379,l),
(1549,632,l)
);
},
{
closed = 1;
nodes = (
(232,52,l),
(232,-202,l),
(1592,-202,l),
(1592,52,l)
);
},
{
closed = 1;
nodes = (
(471,337,l),
(471,97,l),
(1525,97,l),
(1525,337,l)
);
},
{
closed = 1;
nodes = (
(237,1581,l),
(237,1298,l),
(1411,1298,l),
(1411,1581,l)
);
},
{
closed = 1;
nodes = (
(36,979,l),
(36,697,l),
(1737,697,l),
(1737,979,l)
);
},
{
closed = 1;
nodes = (
(1201,1581,l),
(1201,1443,ls),
(1201,1301,o),
(1201,1147,o),
(1150,931,c),
(1512,948,l),
(1556,1156,o),
(1556,1303,o),
(1556,1443,cs),
(1556,1581,l)
);
}
);
width = 1770;
}
);
unicode = 44561;
}
