{
glyphname = uniADF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,862,l),
(510,453,l),
(667,453,l),
(667,862,l)
);
},
{
closed = 1;
nodes = (
(1102,862,l),
(1102,453,l),
(1258,453,l),
(1258,862,l)
);
},
{
closed = 1;
nodes = (
(280,1534,l),
(280,1406,l),
(1435,1406,l),
(1435,1534,l)
);
},
{
closed = 1;
nodes = (
(73,933,l),
(73,804,l),
(1698,804,l),
(1698,933,l)
);
},
{
closed = 1;
nodes = (
(1332,1534,l),
(1332,1421,ls),
(1332,1290,o),
(1332,1122,o),
(1282,885,c),
(1433,868,l),
(1485,1110,o),
(1485,1288,o),
(1485,1421,cs),
(1485,1534,l)
);
},
{
closed = 1;
nodes = (
(803,436,l),
(803,407,ls),
(803,176,o),
(515,11,o),
(195,-32,c),
(252,-154,l),
(613,-100,o),
(937,95,o),
(937,407,cs),
(937,436,l)
);
},
{
closed = 1;
nodes = (
(830,436,l),
(830,407,ls),
(830,95,o),
(1155,-100,o),
(1518,-154,c),
(1574,-32,l),
(1254,11,o),
(965,176,o),
(965,407,cs),
(965,436,l)
);
},
{
closed = 1;
nodes = (
(264,510,l),
(264,381,l),
(1503,381,l),
(1503,510,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,829,l),
(416,478,l),
(769,478,l),
(769,829,l)
);
},
{
closed = 1;
nodes = (
(999,829,l),
(999,478,l),
(1351,478,l),
(1351,829,l)
);
},
{
closed = 1;
nodes = (
(238,1589,l),
(238,1310,l),
(1411,1310,l),
(1411,1589,l)
);
},
{
closed = 1;
nodes = (
(37,1008,l),
(37,728,l),
(1736,728,l),
(1736,1008,l)
);
},
{
closed = 1;
nodes = (
(1204,1589,l),
(1204,1465,ls),
(1204,1332,o),
(1204,1155,o),
(1169,914,c),
(1515,888,l),
(1553,1138,o),
(1553,1330,o),
(1553,1465,cs),
(1553,1589,l)
);
},
{
closed = 1;
nodes = (
(696,434,l),
(696,389,ls),
(696,279,o),
(611,109,o),
(141,69,c),
(260,-198,l),
(806,-147,o),
(997,104,o),
(997,389,cs),
(997,434,l)
);
},
{
closed = 1;
nodes = (
(767,434,l),
(767,389,ls),
(767,104,o),
(957,-147,o),
(1504,-198,c),
(1626,69,l),
(1153,109,o),
(1069,279,o),
(1069,389,cs),
(1069,434,l)
);
},
{
closed = 1;
nodes = (
(215,574,l),
(215,298,l),
(1549,298,l),
(1549,574,l)
);
}
);
width = 1771;
}
);
unicode = 44530;
}
