{
glyphname = uniADD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,824,l),
(548,395,l),
(704,395,l),
(704,824,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,356,l),
(1528,356,l),
(1528,1613,l)
);
},
{
closed = 1;
nodes = (
(95,767,l),
(426,767,o),
(853,773,o),
(1245,839,c),
(1234,955,l),
(851,902,o),
(409,898,o),
(74,898,c)
);
},
{
closed = 1;
nodes = (
(240,1517,l),
(240,1387,l),
(1001,1387,l),
(1001,1517,l)
);
},
{
closed = 1;
nodes = (
(903,1517,l),
(903,1412,ls),
(903,1286,o),
(903,1121,o),
(856,887,c),
(1011,874,l),
(1058,1108,o),
(1058,1286,o),
(1058,1412,cs),
(1058,1517,l)
);
},
{
closed = 1;
nodes = (
(914,496,l),
(914,421,ls),
(914,189,o),
(632,15,o),
(313,-31,c),
(373,-155,l),
(732,-95,o),
(1050,107,o),
(1050,421,cs),
(1050,496,l)
);
},
{
closed = 1;
nodes = (
(940,496,l),
(940,421,ls),
(940,107,o),
(1252,-94,o),
(1602,-155,c),
(1665,-31,l),
(1354,16,o),
(1073,188,o),
(1073,421,cs),
(1073,496,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(429,806,l),
(429,393,l),
(786,393,l),
(786,806,l)
);
},
{
closed = 1;
nodes = (
(1276,1658,l),
(1276,367,l),
(1633,367,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(76,708,l),
(412,710,o),
(835,716,o),
(1235,787,c),
(1214,1039,l),
(824,989,o),
(376,984,o),
(34,984,c)
);
},
{
closed = 1;
nodes = (
(200,1595,l),
(200,1316,l),
(989,1316,l),
(989,1595,l)
);
},
{
closed = 1;
nodes = (
(744,1595,l),
(744,1461,ls),
(744,1324,o),
(744,1168,o),
(697,955,c),
(1044,927,l),
(1098,1145,o),
(1098,1322,o),
(1098,1461,cs),
(1098,1595,l)
);
},
{
closed = 1;
nodes = (
(848,489,l),
(848,484,ls),
(848,329,o),
(760,126,o),
(277,76,c),
(407,-200,l),
(957,-129,o),
(1152,153,o),
(1152,484,cs),
(1152,489,l)
);
},
{
closed = 1;
nodes = (
(915,489,l),
(915,484,ls),
(915,156,o),
(1096,-127,o),
(1620,-200,c),
(1751,76,l),
(1299,128,o),
(1215,326,o),
(1215,484,cs),
(1215,489,l)
);
}
);
width = 1771;
}
);
unicode = 44499;
}
