{
glyphname = uniAECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,661,l),
(1540,661,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(994,1167,l),
(994,1037,l),
(1413,1037,l),
(1413,1167,l)
);
},
{
closed = 1;
nodes = (
(385,572,l),
(385,-138,l),
(1540,-138,l),
(1540,572,l),
(1385,572,l),
(1385,349,l),
(541,349,l),
(541,572,l)
);
},
{
closed = 1;
nodes = (
(541,223,l),
(1385,223,l),
(1385,-10,l),
(541,-10,l)
);
},
{
closed = 1;
nodes = (
(455,1508,l),
(455,1486,ls),
(455,1170,o),
(342,981,o),
(87,815,c),
(189,713,l),
(484,917,o),
(602,1158,o),
(602,1508,c)
);
},
{
closed = 1;
nodes = (
(134,1508,l),
(134,1379,l),
(538,1379,l),
(538,1508,l)
);
},
{
closed = 1;
nodes = (
(951,1508,l),
(951,1489,l),
(951,1163,o),
(859,925,o),
(596,721,c),
(709,627,l),
(1001,865,o),
(1097,1153,o),
(1097,1508,c)
);
},
{
closed = 1;
nodes = (
(669,1508,l),
(669,1379,l),
(1020,1379,l),
(1020,1508,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,655,l),
(1613,655,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(1017,1266,l),
(1017,984,l),
(1312,984,l),
(1312,1266,l)
);
},
{
closed = 1;
nodes = (
(339,584,l),
(339,-190,l),
(1613,-190,l),
(1613,584,l),
(1261,584,l),
(1261,464,l),
(690,464,l),
(690,584,l)
);
},
{
closed = 1;
nodes = (
(690,194,l),
(1261,194,l),
(1261,93,l),
(690,93,l)
);
},
{
closed = 1;
nodes = (
(290,1585,l),
(290,1527,ls),
(290,1190,o),
(236,1051,o),
(9,878,c),
(234,660,l),
(554,908,o),
(616,1169,o),
(616,1585,c)
);
},
{
closed = 1;
nodes = (
(110,1585,l),
(110,1304,l),
(456,1304,l),
(456,1585,l)
);
},
{
closed = 1;
nodes = (
(818,1585,l),
(818,1535,l),
(818,1162,o),
(765,1014,o),
(547,822,c),
(798,627,l),
(1084,882,o),
(1141,1151,o),
(1141,1585,c)
);
},
{
closed = 1;
nodes = (
(678,1585,l),
(678,1304,l),
(979,1304,l),
(979,1585,l)
);
}
);
width = 1771;
}
);
unicode = 44749;
}
