{
glyphname = uniAEA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1184,434,l),
(1184,325,ls),
(1184,158,o),
(1056,1,o),
(828,-62,c),
(914,-180,l),
(1167,-103,o),
(1313,98,o),
(1313,325,cs),
(1313,434,l)
);
},
{
closed = 1;
nodes = (
(1221,434,l),
(1221,323,ls),
(1221,98,o),
(1361,-94,o),
(1600,-170,c),
(1686,-54,l),
(1474,9,o),
(1345,159,o),
(1345,323,cs),
(1345,434,l)
);
},
{
closed = 1;
nodes = (
(300,460,l),
(300,-74,l),
(454,-74,l),
(454,460,l)
);
},
{
closed = 1;
nodes = (
(300,20,l),
(300,-132,l),
(395,-132,ls),
(492,-132,o),
(722,-116,o),
(897,-42,c),
(856,107,l),
(710,35,o),
(461,20,o),
(395,20,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,361,l),
(1650,361,l),
(1650,490,l)
);
},
{
closed = 1;
nodes = (
(109,1477,l),
(109,1345,l),
(488,1345,l),
(488,1477,l)
);
},
{
closed = 1;
nodes = (
(379,1477,l),
(379,1465,l),
(379,1144,o),
(288,947,o),
(74,756,c),
(189,669,l),
(430,895,o),
(516,1142,o),
(516,1477,c)
);
},
{
closed = 1;
nodes = (
(567,1477,l),
(567,1345,l),
(896,1345,l),
(896,1477,l)
);
},
{
closed = 1;
nodes = (
(792,1477,l),
(792,1464,l),
(792,1138,o),
(727,878,o),
(493,646,c),
(611,562,l),
(870,827,o),
(932,1132,o),
(932,1477,c)
);
},
{
closed = 1;
nodes = (
(1069,1581,l),
(1069,587,l),
(1211,587,l),
(1211,1581,l)
);
},
{
closed = 1;
nodes = (
(1146,1354,l),
(1146,1220,l),
(1534,1220,l),
(1534,1354,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,578,l),
(1594,578,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1155,967,l),
(1155,834,l),
(1541,834,l),
(1541,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1093,489,l),
(1093,347,ls),
(1093,228,o),
(1007,108,o),
(752,51,c),
(926,-219,l),
(1248,-146,o),
(1376,88,o),
(1376,347,cs),
(1376,489,l)
);
},
{
closed = 1;
nodes = (
(1188,489,l),
(1188,322,ls),
(1188,103,o),
(1312,-119,o),
(1587,-190,c),
(1766,79,l),
(1558,134,o),
(1464,235,o),
(1464,322,cs),
(1464,489,l)
);
},
{
closed = 1;
nodes = (
(187,535,l),
(187,-36,l),
(533,-36,l),
(533,535,l)
);
},
{
closed = 1;
nodes = (
(187,174,l),
(187,-175,l),
(326,-175,ls),
(561,-175,o),
(732,-157,o),
(899,-97,c),
(802,233,l),
(655,192,o),
(525,174,o),
(326,174,cs)
);
},
{
closed = 1;
nodes = (
(848,561,l),
(848,277,l),
(1691,277,l),
(1691,561,l)
);
},
{
closed = 1;
nodes = (
(53,1539,l),
(53,1247,l),
(438,1247,l),
(438,1539,l)
);
},
{
closed = 1;
nodes = (
(177,1539,l),
(177,1507,l),
(177,1135,o),
(123,1032,o),
(-30,847,c),
(220,661,l),
(447,912,o),
(488,1151,o),
(488,1539,c)
);
},
{
closed = 1;
nodes = (
(540,1539,l),
(540,1247,l),
(882,1247,l),
(882,1539,l)
);
},
{
closed = 1;
nodes = (
(641,1539,l),
(641,1502,l),
(641,1100,o),
(597,973,o),
(424,767,c),
(700,583,l),
(930,850,o),
(966,1102,o),
(966,1539,c)
);
},
{
closed = 1;
nodes = (
(998,1627,l),
(998,607,l),
(1309,607,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(1155,1465,l),
(1155,1171,l),
(1583,1171,l),
(1583,1465,l)
);
},
{
closed = 1;
nodes = (
(1377,1660,l),
(1377,608,l),
(1692,608,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1185,1040,l),
(1185,745,l),
(1613,745,l),
(1613,1040,l)
);
}
);
width = 1770;
}
);
unicode = 44709;
}
