{
glyphname = uniADD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,849,l),
(570,448,l),
(729,448,l),
(729,849,l)
);
},
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,587,l),
(1529,587,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(82,791,l),
(409,793,o),
(851,801,o),
(1245,867,c),
(1235,982,l),
(848,927,o),
(386,924,o),
(61,922,c)
);
},
{
closed = 1;
nodes = (
(232,1528,l),
(232,1399,l),
(992,1399,l),
(992,1528,l)
);
},
{
closed = 1;
nodes = (
(903,1528,l),
(903,1426,ls),
(903,1308,o),
(903,1148,o),
(855,921,c),
(1010,910,l),
(1058,1134,o),
(1058,1299,o),
(1058,1426,cs),
(1058,1528,l)
);
},
{
closed = 1;
nodes = (
(340,478,l),
(340,354,l),
(1543,354,l),
(1543,478,l)
);
},
{
closed = 1;
nodes = (
(860,415,l),
(860,352,ls),
(860,167,o),
(564,4,o),
(252,-31,c),
(305,-154,l),
(669,-108,o),
(998,90,o),
(998,352,cs),
(998,415,l)
);
},
{
closed = 1;
nodes = (
(886,415,l),
(886,352,ls),
(886,78,o),
(1213,-108,o),
(1577,-154,c),
(1631,-31,l),
(1312,4,o),
(1023,159,o),
(1023,352,cs),
(1023,415,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(457,834,l),
(457,448,l),
(819,448,l),
(819,834,l)
);
},
{
closed = 1;
nodes = (
(1280,1659,l),
(1280,592,l),
(1640,592,l),
(1640,1659,l)
);
},
{
closed = 1;
nodes = (
(70,722,l),
(408,724,o),
(843,738,o),
(1244,812,c),
(1224,1063,l),
(826,1010,o),
(354,1004,o),
(28,1001,c)
);
},
{
closed = 1;
nodes = (
(177,1606,l),
(177,1323,l),
(965,1323,l),
(965,1606,l)
);
},
{
closed = 1;
nodes = (
(747,1606,l),
(747,1473,ls),
(747,1342,o),
(747,1193,o),
(694,982,c),
(1046,953,l),
(1104,1165,o),
(1104,1340,o),
(1104,1473,cs),
(1104,1606,l)
);
},
{
closed = 1;
nodes = (
(315,525,l),
(315,251,l),
(1648,251,l),
(1648,525,l)
);
},
{
closed = 1;
nodes = (
(792,400,l),
(792,327,ls),
(792,254,o),
(715,98,o),
(222,70,c),
(336,-202,l),
(921,-166,o),
(1107,83,o),
(1107,327,cs),
(1107,400,l)
);
},
{
closed = 1;
nodes = (
(856,400,l),
(856,327,ls),
(856,62,o),
(1049,-163,o),
(1627,-202,c),
(1741,70,l),
(1241,98,o),
(1172,240,o),
(1172,327,cs),
(1172,400,l)
);
}
);
width = 1770;
}
);
unicode = 44502;
}
