{
glyphname = uniAD12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,454,l),
(313,326,l),
(1508,326,l),
(1508,454,l)
);
},
{
closed = 1;
nodes = (
(825,396,l),
(825,353,ls),
(825,158,o),
(551,4,o),
(240,-35,c),
(293,-156,l),
(653,-108,o),
(962,83,o),
(962,353,cs),
(962,396,l)
);
},
{
closed = 1;
nodes = (
(861,396,l),
(861,353,ls),
(861,82,o),
(1173,-107,o),
(1530,-156,c),
(1584,-35,l),
(1274,4,o),
(998,160,o),
(998,353,cs),
(998,396,l)
);
},
{
closed = 1;
nodes = (
(170,1504,l),
(170,1376,l),
(966,1376,l),
(966,1504,l)
);
},
{
closed = 1;
nodes = (
(445,1120,l),
(445,697,l),
(599,697,l),
(599,1120,l)
);
},
{
closed = 1;
nodes = (
(902,1504,l),
(902,1416,ls),
(902,1313,o),
(902,1168,o),
(855,960,c),
(1009,946,l),
(1056,1153,o),
(1056,1313,o),
(1056,1416,cs),
(1056,1504,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,556,l),
(1464,556,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1150,l),
(1392,1016,l),
(1724,1016,l),
(1724,1150,l)
);
},
{
closed = 1;
nodes = (
(79,648,l),
(389,650,o),
(820,655,o),
(1196,718,c),
(1185,835,l),
(822,784,o),
(395,781,o),
(61,781,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(284,508,l),
(284,233,l),
(1585,233,l),
(1585,508,l)
);
},
{
closed = 1;
nodes = (
(735,353,l),
(735,289,ls),
(735,218,o),
(661,90,o),
(191,66,c),
(303,-200,l),
(861,-170,o),
(1042,49,o),
(1042,289,cs),
(1042,353,l)
);
},
{
closed = 1;
nodes = (
(828,353,l),
(828,289,ls),
(828,35,o),
(1011,-168,o),
(1565,-200,c),
(1677,66,l),
(1203,90,o),
(1135,207,o),
(1135,289,cs),
(1135,353,l)
);
},
{
closed = 1;
nodes = (
(102,1580,l),
(102,1300,l),
(882,1300,l),
(882,1580,l)
);
},
{
closed = 1;
nodes = (
(290,1136,l),
(290,664,l),
(641,664,l),
(641,1136,l)
);
},
{
closed = 1;
nodes = (
(744,1580,l),
(744,1441,ls),
(744,1306,o),
(744,1166,o),
(713,984,c),
(1058,957,l),
(1094,1146,o),
(1094,1306,o),
(1094,1441,cs),
(1094,1580,l)
);
},
{
closed = 1;
nodes = (
(1212,1658,l),
(1212,568,l),
(1569,568,l),
(1569,1658,l)
);
},
{
closed = 1;
nodes = (
(1441,1246,l),
(1441,955,l),
(1758,955,l),
(1758,1246,l)
);
},
{
closed = 1;
nodes = (
(28,587,l),
(353,589,o),
(774,596,o),
(1154,666,c),
(1133,916,l),
(767,871,o),
(350,866,o),
(-3,866,c)
);
}
);
width = 1770;
}
);
unicode = 44306;
}
