{
glyphname = uniACD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,1311,l),
(802,1188,l),
(1181,1188,l),
(1181,1311,l)
);
},
{
closed = 1;
nodes = (
(795,972,l),
(795,848,l),
(1179,848,l),
(1179,972,l)
);
},
{
closed = 1;
nodes = (
(693,1489,l),
(693,1440,ls),
(693,1111,o),
(495,861,o),
(87,711,c),
(166,594,l),
(623,770,o),
(851,1070,o),
(851,1489,c)
);
},
{
closed = 1;
nodes = (
(169,1489,l),
(169,1361,l),
(766,1361,l),
(766,1489,l)
);
},
{
closed = 1;
nodes = (
(410,561,l),
(410,-134,l),
(1581,-134,l),
(1581,561,l),
(1428,561,l),
(1428,348,l),
(566,348,l),
(566,561,l)
);
},
{
closed = 1;
nodes = (
(566,223,l),
(1428,223,l),
(1428,-7,l),
(566,-7,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,634,l),
(1581,634,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1087,1577,l),
(1087,647,l),
(1236,647,l),
(1236,1577,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(773,1400,l),
(773,1133,l),
(1136,1133,l),
(1136,1400,l)
);
},
{
closed = 1;
nodes = (
(768,1043,l),
(768,774,l),
(1130,774,l),
(1130,1043,l)
);
},
{
closed = 1;
nodes = (
(469,1543,l),
(469,1404,ls),
(469,1145,o),
(389,980,o),
(7,854,c),
(180,595,l),
(673,779,o),
(833,1051,o),
(833,1543,c)
);
},
{
closed = 1;
nodes = (
(139,1543,l),
(139,1259,l),
(644,1259,l),
(644,1543,l)
);
},
{
closed = 1;
nodes = (
(341,562,l),
(341,-179,l),
(1654,-179,l),
(1654,562,l),
(1299,562,l),
(1299,448,l),
(698,448,l),
(698,562,l)
);
},
{
closed = 1;
nodes = (
(698,177,l),
(1299,177,l),
(1299,100,l),
(698,100,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,627,l),
(1654,627,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(920,1627,l),
(920,639,l),
(1254,639,l),
(1254,1627,l)
);
}
);
width = 1770;
}
);
unicode = 44245;
}
