{
glyphname = uniAD3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,1513,l),
(205,1385,l),
(1000,1385,l),
(1000,1513,l)
);
},
{
closed = 1;
nodes = (
(484,1167,l),
(484,762,l),
(638,762,l),
(638,1167,l)
);
},
{
closed = 1;
nodes = (
(924,1513,l),
(924,1426,ls),
(924,1320,o),
(923,1184,o),
(879,985,c),
(1031,971,l),
(1076,1169,o),
(1077,1320,o),
(1077,1426,cs),
(1077,1513,l)
);
},
{
closed = 1;
nodes = (
(97,691,l),
(426,692,o),
(859,701,o),
(1249,767,c),
(1239,879,l),
(858,826,o),
(411,820,o),
(74,820,c)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,638,l),
(1540,638,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(799,449,l),
(799,332,l),
(1668,332,l),
(1668,449,l)
);
},
{
closed = 1;
nodes = (
(1036,275,o),
(896,192,o),
(896,58,cs),
(896,-76,o),
(1036,-160,o),
(1233,-160,cs),
(1430,-160,o),
(1572,-76,o),
(1572,58,cs),
(1572,192,o),
(1430,275,o),
(1233,275,cs)
);
},
{
closed = 1;
nodes = (
(1348,168,o),
(1429,127,o),
(1429,58,cs),
(1429,-11,o),
(1348,-53,o),
(1233,-53,cs),
(1118,-53,o),
(1037,-11,o),
(1037,58,cs),
(1037,127,o),
(1119,168,o),
(1233,168,cs)
);
},
{
closed = 1;
nodes = (
(1159,595,l),
(1159,371,l),
(1311,371,l),
(1311,595,l)
);
},
{
closed = 1;
nodes = (
(290,496,l),
(290,-54,l),
(444,-54,l),
(444,496,l)
);
},
{
closed = 1;
nodes = (
(290,8,l),
(290,-122,l),
(375,-122,ls),
(490,-122,o),
(700,-107,o),
(840,-27,c),
(796,98,l),
(682,25,o),
(464,8,o),
(375,8,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(168,1577,l),
(168,1300,l),
(947,1300,l),
(947,1577,l)
);
},
{
closed = 1;
nodes = (
(350,1178,l),
(350,781,l),
(697,781,l),
(697,1178,l)
);
},
{
closed = 1;
nodes = (
(779,1577,l),
(779,1445,ls),
(779,1330,o),
(779,1199,o),
(745,1030,c),
(1093,991,l),
(1134,1168,o),
(1134,1330,o),
(1134,1445,cs),
(1134,1577,l)
);
},
{
closed = 1;
nodes = (
(74,634,l),
(401,637,o),
(832,644,o),
(1233,721,c),
(1216,966,l),
(820,907,o),
(365,904,o),
(32,904,c)
);
},
{
closed = 1;
nodes = (
(1277,1659,l),
(1277,674,l),
(1636,674,l),
(1636,1659,l)
);
},
{
closed = 1;
nodes = (
(807,520,l),
(807,269,l),
(1726,269,l),
(1726,520,l)
);
},
{
closed = 1;
nodes = (
(1030,262,o),
(870,170,o),
(870,24,cs),
(870,-122,o),
(1030,-213,o),
(1266,-213,cs),
(1502,-213,o),
(1663,-122,o),
(1663,24,cs),
(1663,170,o),
(1502,262,o),
(1266,262,cs)
);
},
{
closed = 1;
nodes = (
(1306,37,o),
(1338,43,o),
(1338,24,cs),
(1338,5,o),
(1307,8,o),
(1266,8,cs),
(1228,8,o),
(1196,5,o),
(1196,24,cs),
(1196,43,o),
(1229,37,o),
(1266,37,cs)
);
},
{
closed = 1;
nodes = (
(1097,610,l),
(1097,317,l),
(1445,317,l),
(1445,610,l)
);
},
{
closed = 1;
nodes = (
(232,524,l),
(232,-42,l),
(584,-42,l),
(584,524,l)
);
},
{
closed = 1;
nodes = (
(232,105,l),
(232,-182,l),
(346,-182,ls),
(578,-182,o),
(717,-164,o),
(846,-95,c),
(763,173,l),
(651,122,o),
(543,105,o),
(346,105,cs)
);
}
);
width = 1770;
}
);
unicode = 44346;
}
