{
glyphname = uniAE84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,1138,l),
(1416,1004,l),
(1749,1004,l),
(1749,1138,l)
);
},
{
closed = 1;
nodes = (
(1416,605,l),
(1416,473,l),
(1749,473,l),
(1749,605,l)
);
},
{
closed = 1;
nodes = (
(1322,1614,l),
(1322,-162,l),
(1478,-162,l),
(1478,1614,l)
);
},
{
closed = 1;
nodes = (
(465,1422,l),
(465,1406,l),
(465,1006,o),
(363,633,o),
(66,329,c),
(193,239,l),
(515,581,o),
(610,999,o),
(610,1422,c)
);
},
{
closed = 1;
nodes = (
(122,1422,l),
(122,1291,l),
(523,1291,l),
(523,1422,l)
);
},
{
closed = 1;
nodes = (
(953,1422,l),
(953,1408,l),
(953,1003,o),
(883,557,o),
(577,209,c),
(704,122,l),
(1036,508,o),
(1100,999,o),
(1100,1422,c)
);
},
{
closed = 1;
nodes = (
(668,1422,l),
(668,1291,l),
(1016,1291,l),
(1016,1422,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1439,1232,l),
(1439,943,l),
(1756,943,l),
(1756,1232,l)
);
},
{
closed = 1;
nodes = (
(1439,682,l),
(1439,391,l),
(1756,391,l),
(1756,682,l)
);
},
{
closed = 1;
nodes = (
(1190,1658,l),
(1190,-204,l),
(1545,-204,l),
(1545,1658,l)
);
},
{
closed = 1;
nodes = (
(247,1477,l),
(247,1435,l),
(247,913,o),
(242,675,o),
(-30,360,c),
(246,159,l),
(574,538,o),
(580,901,o),
(580,1477,c)
);
},
{
closed = 1;
nodes = (
(74,1477,l),
(74,1194,l),
(390,1194,l),
(390,1477,l)
);
},
{
closed = 1;
nodes = (
(770,1477,l),
(770,1437,l),
(770,854,o),
(743,592,o),
(491,242,c),
(765,45,l),
(1076,448,o),
(1102,855,o),
(1102,1477,c)
);
},
{
closed = 1;
nodes = (
(648,1477,l),
(648,1194,l),
(918,1194,l),
(918,1477,l)
);
}
);
width = 1771;
}
);
unicode = 44676;
}
