{
glyphname = uniAFD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,974,l),
(72,846,l),
(1697,846,l),
(1697,974,l)
);
},
{
closed = 1;
nodes = (
(230,1556,l),
(230,1426,l),
(709,1426,l),
(709,1556,l)
);
},
{
closed = 1;
nodes = (
(651,1556,l),
(651,1508,l),
(651,1393,o),
(648,1206,o),
(566,924,c),
(721,905,l),
(803,1196,o),
(803,1410,o),
(803,1508,c),
(803,1556,l)
);
},
{
closed = 1;
nodes = (
(938,1556,l),
(938,1426,l),
(1423,1426,l),
(1423,1556,l)
);
},
{
closed = 1;
nodes = (
(1351,1556,l),
(1351,1493,ls),
(1351,1385,o),
(1351,1200,o),
(1278,924,c),
(1432,902,l),
(1503,1182,o),
(1503,1383,o),
(1503,1493,cs),
(1503,1556,l)
);
},
{
closed = 1;
nodes = (
(223,479,l),
(223,354,l),
(1542,354,l),
(1542,479,l)
);
},
{
closed = 1;
nodes = (
(533,281,o),
(345,208,o),
(345,59,cs),
(345,-88,o),
(534,-160,o),
(882,-160,cs),
(1230,-160,o),
(1420,-88,o),
(1420,59,cs),
(1420,208,o),
(1231,281,o),
(882,281,cs)
);
},
{
closed = 1;
nodes = (
(1125,173,o),
(1257,136,o),
(1257,59,cs),
(1257,-16,o),
(1123,-54,o),
(882,-54,cs),
(641,-54,o),
(506,-16,o),
(506,59,cs),
(506,136,o),
(640,173,o),
(882,173,cs)
);
},
{
closed = 1;
nodes = (
(804,621,l),
(804,403,l),
(960,403,l),
(960,621,l)
);
},
{
closed = 1;
nodes = (
(803,914,l),
(803,681,l),
(960,681,l),
(960,914,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,1056,l),
(35,776,l),
(1734,776,l),
(1734,1056,l)
);
},
{
closed = 1;
nodes = (
(175,1624,l),
(175,1342,l),
(561,1342,l),
(561,1624,l)
);
},
{
closed = 1;
nodes = (
(465,1624,l),
(465,1479,l),
(465,1332,o),
(466,1185,o),
(369,951,c),
(713,902,l),
(811,1134,o),
(811,1311,o),
(811,1479,c),
(811,1624,l)
);
},
{
closed = 1;
nodes = (
(897,1624,l),
(897,1342,l),
(1361,1342,l),
(1361,1624,l)
);
},
{
closed = 1;
nodes = (
(1196,1624,l),
(1196,1477,ls),
(1196,1328,o),
(1196,1177,o),
(1114,951,c),
(1458,908,l),
(1539,1138,o),
(1539,1319,o),
(1539,1477,cs),
(1539,1624,l)
);
},
{
closed = 1;
nodes = (
(182,536,l),
(182,275,l),
(1579,275,l),
(1579,536,l)
);
},
{
closed = 1;
nodes = (
(505,261,o),
(298,182,o),
(298,24,cs),
(298,-133,o),
(505,-212,o),
(880,-212,cs),
(1253,-212,o),
(1462,-133,o),
(1462,24,cs),
(1462,182,o),
(1252,261,o),
(880,261,cs)
);
},
{
closed = 1;
nodes = (
(1031,39,o),
(1082,42,o),
(1082,24,cs),
(1082,7,o),
(1029,8,o),
(880,8,cs),
(729,8,o),
(676,7,o),
(676,24,cs),
(676,42,o),
(727,39,o),
(880,39,cs)
);
},
{
closed = 1;
nodes = (
(702,626,l),
(702,376,l),
(1058,376,l),
(1058,626,l)
);
},
{
closed = 1;
nodes = (
(707,916,l),
(707,671,l),
(1063,671,l),
(1063,916,l)
);
}
);
width = 1770;
}
);
unicode = 45011;
}
