{
glyphname = uniAF7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,1102,l),
(501,689,l),
(638,689,l),
(638,1102,l)
);
},
{
closed = 1;
nodes = (
(79,627,l),
(330,627,o),
(716,631,o),
(1025,690,c),
(1016,801,l),
(716,758,o),
(311,754,o),
(60,754,c)
);
},
{
closed = 1;
nodes = (
(1194,1140,l),
(1194,1008,l),
(1506,1008,l),
(1506,1140,l)
);
},
{
closed = 1;
nodes = (
(1100,1579,l),
(1100,567,l),
(1249,567,l),
(1249,1579,l)
);
},
{
closed = 1;
nodes = (
(103,1500,l),
(103,1371,l),
(380,1371,l),
(380,1500,l)
);
},
{
closed = 1;
nodes = (
(325,1500,l),
(325,1443,ls),
(325,1334,o),
(324,1181,o),
(257,939,c),
(390,907,l),
(460,1154,o),
(459,1344,o),
(459,1443,cs),
(459,1500,l)
);
},
{
closed = 1;
nodes = (
(556,1500,l),
(556,1371,l),
(871,1371,l),
(871,1500,l)
);
},
{
closed = 1;
nodes = (
(824,1500,l),
(824,1405,ls),
(824,1293,o),
(824,1139,o),
(784,924,c),
(919,910,l),
(958,1125,o),
(958,1289,o),
(958,1405,cs),
(958,1500,l)
);
},
{
closed = 1;
nodes = (
(390,450,l),
(390,323,l),
(1607,323,l),
(1607,450,l)
);
},
{
closed = 1;
nodes = (
(913,414,l),
(913,351,ls),
(913,167,o),
(617,3,o),
(300,-32,c),
(351,-155,l),
(722,-110,o),
(1051,88,o),
(1051,351,cs),
(1051,414,l)
);
},
{
closed = 1;
nodes = (
(938,414,l),
(938,351,ls),
(938,76,o),
(1267,-110,o),
(1639,-155,c),
(1690,-32,l),
(1366,1,o),
(1076,158,o),
(1076,351,cs),
(1076,414,l)
);
},
{
closed = 1;
nodes = (
(1441,1613,l),
(1441,555,l),
(1591,555,l),
(1591,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(343,1118,l),
(343,712,l),
(635,712,l),
(635,1118,l)
);
},
{
closed = 1;
nodes = (
(41,578,l),
(280,581,o),
(662,587,o),
(964,656,c),
(937,893,l),
(645,852,o),
(248,848,o),
(6,848,c)
);
},
{
closed = 1;
nodes = (
(1227,1239,l),
(1227,954,l),
(1481,954,l),
(1481,1239,l)
);
},
{
closed = 1;
nodes = (
(999,1613,l),
(999,578,l),
(1329,578,l),
(1329,1613,l)
);
},
{
closed = 1;
nodes = (
(50,1554,l),
(50,1275,l),
(253,1275,l),
(253,1554,l)
);
},
{
closed = 1;
nodes = (
(149,1554,l),
(149,1414,ls),
(149,1280,o),
(148,1174,o),
(59,992,c),
(341,909,l),
(441,1100,o),
(439,1273,o),
(439,1414,cs),
(439,1554,l)
);
},
{
closed = 1;
nodes = (
(514,1554,l),
(514,1275,l),
(756,1275,l),
(756,1554,l)
);
},
{
closed = 1;
nodes = (
(648,1554,l),
(648,1412,ls),
(648,1272,o),
(648,1133,o),
(610,945,c),
(902,915,l),
(942,1110,o),
(942,1270,o),
(942,1412,cs),
(942,1554,l)
);
},
{
closed = 1;
nodes = (
(341,499,l),
(341,229,l),
(1713,229,l),
(1713,499,l)
);
},
{
closed = 1;
nodes = (
(826,400,l),
(826,327,ls),
(826,255,o),
(746,97,o),
(239,69,c),
(346,-200,l),
(947,-168,o),
(1141,81,o),
(1141,327,cs),
(1141,400,l)
);
},
{
closed = 1;
nodes = (
(892,400,l),
(892,327,ls),
(892,60,o),
(1092,-164,o),
(1687,-200,c),
(1794,69,l),
(1279,94,o),
(1204,239,o),
(1204,327,cs),
(1204,400,l)
);
},
{
closed = 1;
nodes = (
(1366,1658,l),
(1366,569,l),
(1704,569,l),
(1704,1658,l)
);
}
);
width = 1771;
}
);
unicode = 44922;
}
