{
glyphname = uniAFED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1533,l),
(174,1401,l),
(536,1401,l),
(536,1533,l)
);
},
{
closed = 1;
nodes = (
(694,1533,l),
(694,1401,l),
(1057,1401,l),
(1057,1533,l)
);
},
{
closed = 1;
nodes = (
(453,1533,l),
(453,1457,ls),
(453,1355,o),
(453,1199,o),
(382,962,c),
(530,932,l),
(603,1170,o),
(603,1353,o),
(603,1457,cs),
(603,1533,l)
);
},
{
closed = 1;
nodes = (
(971,1533,l),
(971,1479,ls),
(971,1388,o),
(971,1223,o),
(917,984,c),
(1068,962,l),
(1124,1204,o),
(1124,1390,o),
(1124,1479,cs),
(1124,1533,l)
);
},
{
closed = 1;
nodes = (
(531,937,l),
(531,572,l),
(690,572,l),
(690,937,l)
);
},
{
closed = 1;
nodes = (
(79,871,l),
(436,871,o),
(849,880,o),
(1241,921,c),
(1231,1039,l),
(858,1011,o),
(435,1005,o),
(59,1003,c)
);
},
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,571,l),
(1540,571,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(975,796,l),
(975,686,l),
(1459,686,l),
(1459,796,l)
);
},
{
closed = 1;
nodes = (
(432,232,l),
(432,121,l),
(1535,121,l),
(1535,232,l)
);
},
{
closed = 1;
nodes = (
(323,499,l),
(323,-108,l),
(485,-108,l),
(485,381,l),
(1555,381,l),
(1555,499,l)
);
},
{
closed = 1;
nodes = (
(323,-29,l),
(323,-146,l),
(1595,-146,l),
(1595,-29,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(110,1604,l),
(110,1315,l),
(498,1315,l),
(498,1604,l)
);
},
{
closed = 1;
nodes = (
(700,1604,l),
(700,1315,l),
(1032,1315,l),
(1032,1604,l)
);
},
{
closed = 1;
nodes = (
(271,1604,l),
(271,1474,ls),
(271.006,1355,o),
(271,1239,o),
(197,1047,c),
(532,976,l),
(615,1168,o),
(615,1342,o),
(615,1474,cs),
(615,1604,l)
);
},
{
closed = 1;
nodes = (
(855,1604,l),
(855,1473,ls),
(855,1354,o),
(855,1231,o),
(821,1060,c),
(1165,1017,l),
(1207,1196,o),
(1207,1352,o),
(1207,1473,cs),
(1207,1604,l)
);
},
{
closed = 1;
nodes = (
(424,969,l),
(424,584,l),
(783,584,l),
(783,969,l)
);
},
{
closed = 1;
nodes = (
(71,844,l),
(451,842,o),
(847,842,o),
(1275,900,c),
(1258,1150,l),
(856,1114,o),
(452,1118,o),
(35,1118,c)
);
},
{
closed = 1;
nodes = (
(1332,1658,l),
(1332,587,l),
(1672,587,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(952,853,l),
(952,637,l),
(1474,637,l),
(1474,853,l)
);
},
{
closed = 1;
nodes = (
(478,281,l),
(478,64,l),
(1663,64,l),
(1663,281,l)
);
},
{
closed = 1;
nodes = (
(219,539,l),
(219,-137,l),
(594,-137,l),
(594,298,l),
(1676,298,l),
(1676,539,l)
);
},
{
closed = 1;
nodes = (
(219,49,l),
(219,-195,l),
(1706,-195,l),
(1706,49,l)
);
}
);
width = 1771;
}
);
unicode = 45037;
}
