{
glyphname = uniAEBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,1494,l),
(103,1361,l),
(534,1361,l),
(534,1494,l)
);
},
{
closed = 1;
nodes = (
(426,1494,l),
(426,1477,l),
(426,1154,o),
(321,962,o),
(71,784,c),
(185,682,l),
(468,896,o),
(576,1146,o),
(576,1494,c)
);
},
{
closed = 1;
nodes = (
(630,1494,l),
(630,1361,l),
(1005,1361,l),
(1005,1494,l)
);
},
{
closed = 1;
nodes = (
(918,1494,l),
(918,1479,l),
(918,1140,o),
(824,900,o),
(575,686,c),
(704,593,l),
(978,840,o),
(1072,1137,o),
(1072,1494,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,578,l),
(1541,578,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(983,1163,l),
(983,1029,l),
(1440,1029,l),
(1440,1163,l)
);
},
{
closed = 1;
nodes = (
(241,511,l),
(241,381,l),
(700,381,l),
(700,-167,l),
(856,-167,l),
(856,511,l)
);
},
{
closed = 1;
nodes = (
(1209,536,l),
(1209,394,ls),
(1209,222,o),
(1093,29,o),
(870,-57,c),
(957,-179,l),
(1207,-80,o),
(1337,159,o),
(1337,394,cs),
(1337,536,l)
);
},
{
closed = 1;
nodes = (
(1235,536,l),
(1235,386,ls),
(1235,153,o),
(1360,-76,o),
(1599,-173,c),
(1687,-49,l),
(1477,35,o),
(1365,214,o),
(1365,386,cs),
(1365,536,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(93,1570,l),
(93,1271,l),
(524,1271,l),
(524,1570,l)
);
},
{
closed = 1;
nodes = (
(252,1570,l),
(252,1523,l),
(252,1166,o),
(216,1047,o),
(25,864,c),
(272,642,l),
(557,904,o),
(595,1160,o),
(595,1570,c)
);
},
{
closed = 1;
nodes = (
(623,1570,l),
(623,1271,l),
(954,1271,l),
(954,1570,l)
);
},
{
closed = 1;
nodes = (
(770,1570,l),
(770,1525,l),
(770,1122,o),
(713,1014,o),
(551,816,c),
(845,616,l),
(1066,876,o),
(1123,1132,o),
(1123,1570,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,607,l),
(1669,607,l),
(1669,1658,l)
);
},
{
closed = 1;
nodes = (
(1019,1291,l),
(1019,997,l),
(1430,997,l),
(1430,1291,l)
);
},
{
closed = 1;
nodes = (
(155,538,l),
(155,257,l),
(500,257,l),
(500,-200,l),
(856,-200,l),
(856,538,l)
);
},
{
closed = 1;
nodes = (
(1113,535,l),
(1113,421,ls),
(1113,276,o),
(1032,125,o),
(784,45,c),
(965,-224,l),
(1275,-127,o),
(1391,134,o),
(1391,421,cs),
(1391,535,l)
);
},
{
closed = 1;
nodes = (
(1184,535,l),
(1184,413,ls),
(1184,132,o),
(1293,-114,o),
(1576,-206,c),
(1764,75,l),
(1551,149,o),
(1470,273,o),
(1470,413,cs),
(1470,535,l)
);
}
);
width = 1771;
}
);
unicode = 44735;
}
