{
glyphname = uniAEBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,576,l),
(1540,576,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(988,1149,l),
(988,1020,l),
(1413,1020,l),
(1413,1149,l)
);
},
{
closed = 1;
nodes = (
(450,1496,l),
(450,1473,ls),
(450,1158,o),
(342,962,o),
(81,790,c),
(185,690,l),
(484,897,o),
(597,1146,o),
(597,1496,c)
);
},
{
closed = 1;
nodes = (
(125,1496,l),
(125,1367,l),
(529,1367,l),
(529,1496,l)
);
},
{
closed = 1;
nodes = (
(947,1496,l),
(947,1475,l),
(947,1148,o),
(852,903,o),
(586,693,c),
(697,602,l),
(991,839,o),
(1093,1132,o),
(1093,1496,c)
);
},
{
closed = 1;
nodes = (
(662,1496,l),
(662,1367,l),
(1013,1367,l),
(1013,1496,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(293,365,l),
(720,365,l),
(720,-161,l),
(875,-161,l),
(875,494,l)
);
},
{
closed = 1;
nodes = (
(965,494,l),
(965,365,l),
(1383,365,l),
(1383,-161,l),
(1540,-161,l),
(1540,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,594,l),
(1613,594,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(1006,1241,l),
(1006,960,l),
(1302,960,l),
(1302,1241,l)
);
},
{
closed = 1;
nodes = (
(274,1560,l),
(274,1502,ls),
(274,1166,o),
(222,1023,o),
(-6,847,c),
(218,631,l),
(539,876,o),
(600,1139,o),
(600,1560,c)
);
},
{
closed = 1;
nodes = (
(96,1560,l),
(96,1281,l),
(440,1281,l),
(440,1560,l)
);
},
{
closed = 1;
nodes = (
(805,1560,l),
(805,1507,l),
(805,1134,o),
(742,981,o),
(517,785,c),
(765,588,l),
(1060,845,o),
(1128,1117,o),
(1128,1560,c)
);
},
{
closed = 1;
nodes = (
(655,1560,l),
(655,1281,l),
(956,1281,l),
(956,1560,l)
);
},
{
closed = 1;
nodes = (
(233,525,l),
(233,246,l),
(539,246,l),
(539,-206,l),
(893,-206,l),
(893,525,l)
);
},
{
closed = 1;
nodes = (
(951,525,l),
(951,246,l),
(1261,246,l),
(1261,-206,l),
(1613,-206,l),
(1613,525,l)
);
}
);
width = 1770;
}
);
unicode = 44734;
}
