{
glyphname = uniAE72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,589,l),
(260,464,l),
(716,464,l),
(716,275,l),
(264,275,l),
(264,-103,l),
(419,-103,l),
(419,163,l),
(870,163,l),
(870,589,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-155,l),
(363,-155,ls),
(588,-155,o),
(733,-153,o),
(925,-124,c),
(909,-1,l),
(724,-31,o),
(583,-32,o),
(363,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,588,l),
(988,-164,l),
(1596,-164,l),
(1596,588,l)
);
},
{
closed = 1;
nodes = (
(1460,470,l),
(1460,-44,l),
(1124,-44,l),
(1124,470,l)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1375,l),
(489,1375,l),
(489,1506,l)
);
},
{
closed = 1;
nodes = (
(383,1506,l),
(383,1493,l),
(383,1178,o),
(274,1025,o),
(78,860,c),
(192,773,l),
(415,972,o),
(519,1177,o),
(519,1506,c)
);
},
{
closed = 1;
nodes = (
(569,1506,l),
(569,1375,l),
(897,1375,l),
(897,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1493,l),
(806,1169,o),
(733,948,o),
(505,741,c),
(626,657,l),
(875,897,o),
(946,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1100,1581,l),
(1100,687,l),
(1245,687,l),
(1245,1581,l)
);
},
{
closed = 1;
nodes = (
(1175,1208,l),
(1175,1077,l),
(1562,1077,l),
(1562,1208,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,675,l),
(1595,675,l),
(1595,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(211,664,l),
(211,393,l),
(555,393,l),
(555,335,l),
(213,335,l),
(213,-145,l),
(564,-145,l),
(564,111,l),
(906,111,l),
(906,664,l)
);
},
{
closed = 1;
nodes = (
(213,46,l),
(213,-208,l),
(342,-208,ls),
(582,-208,o),
(750,-208,o),
(949,-181,c),
(924,70,l),
(729,46,o),
(574,46,o),
(342,46,cs)
);
},
{
closed = 1;
nodes = (
(995,660,l),
(995,-202,l),
(1689,-202,l),
(1689,660,l)
);
},
{
closed = 1;
nodes = (
(1397,409,l),
(1397,49,l),
(1287,49,l),
(1287,409,l)
);
},
{
closed = 1;
nodes = (
(56,1570,l),
(56,1285,l),
(440,1285,l),
(440,1570,l)
);
},
{
closed = 1;
nodes = (
(184,1570,l),
(184,1540,l),
(184,1184,o),
(130,1091,o),
(-23,915,c),
(226,733,l),
(449,972,o),
(492,1197,o),
(492,1570,c)
);
},
{
closed = 1;
nodes = (
(544,1570,l),
(544,1285,l),
(886,1285,l),
(886,1570,l)
);
},
{
closed = 1;
nodes = (
(644,1570,l),
(644,1537,l),
(644,1151,o),
(600,1033,o),
(429,838,c),
(701,658,l),
(927,914,o),
(967,1155,o),
(967,1570,c)
);
},
{
closed = 1;
nodes = (
(994,1625,l),
(994,732,l),
(1306,732,l),
(1306,1625,l)
);
},
{
closed = 1;
nodes = (
(1190,1322,l),
(1190,1041,l),
(1619,1041,l),
(1619,1322,l)
);
},
{
closed = 1;
nodes = (
(1374,1658,l),
(1374,721,l),
(1691,721,l),
(1691,1658,l)
);
}
);
width = 1771;
}
);
unicode = 44658;
}
