{
glyphname = uniAC92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,15,l),
(329,-115,l),
(414,-115,ls),
(526,-115,o),
(697,-110,o),
(869,-52,c),
(843,77,l),
(690,25,o),
(520,15,o),
(414,15,cs)
);
},
{
closed = 1;
nodes = (
(329,537,l),
(329,-26,l),
(483,-26,l),
(483,537,l)
);
},
{
closed = 1;
nodes = (
(822,504,l),
(822,384,l),
(1681,384,l),
(1681,504,l)
);
},
{
closed = 1;
nodes = (
(1054,310,o),
(911,219,o),
(911,75,cs),
(911,-71,o),
(1054,-160,o),
(1252,-160,cs),
(1451,-160,o),
(1592,-71,o),
(1592,75,cs),
(1592,219,o),
(1451,310,o),
(1252,310,cs)
);
},
{
closed = 1;
nodes = (
(1369,198,o),
(1450,151,o),
(1450,75,cs),
(1450,-2,o),
(1369,-49,o),
(1252,-49,cs),
(1134,-49,o),
(1052,-2,o),
(1052,75,cs),
(1052,151,o),
(1134,198,o),
(1252,198,cs)
);
},
{
closed = 1;
nodes = (
(1177,660,l),
(1177,447,l),
(1329,447,l),
(1329,660,l)
);
},
{
closed = 1;
nodes = (
(696,1496,l),
(696,1443,ls),
(696,1121,o),
(494,878,o),
(90,733,c),
(168,617,l),
(620,787,o),
(854,1081,o),
(854,1496,c)
);
},
{
closed = 1;
nodes = (
(170,1496,l),
(170,1367,l),
(767,1367,l),
(767,1496,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,690,l),
(1582,690,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(704,1147,l),
(704,1017,l),
(1124,1017,l),
(1124,1147,l)
);
},
{
closed = 1;
nodes = (
(1076,1577,l),
(1076,738,l),
(1224,738,l),
(1224,1577,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(280,124,l),
(280,-158,l),
(400,-158,ls),
(635,-158,o),
(768,-150,o),
(909,-98,c),
(858,179,l),
(734,136,o),
(622,124,o),
(400,124,cs)
);
},
{
closed = 1;
nodes = (
(280,586,l),
(280,36,l),
(625,36,l),
(625,586,l)
);
},
{
closed = 1;
nodes = (
(839,570,l),
(839,320,l),
(1738,320,l),
(1738,570,l)
);
},
{
closed = 1;
nodes = (
(1069,305,o),
(916,203,o),
(916,48,cs),
(916,-111,o),
(1069,-212,o),
(1285,-212,cs),
(1500,-212,o),
(1653,-111,o),
(1653,48,cs),
(1653,203,o),
(1500,305,o),
(1285,305,cs)
);
},
{
closed = 1;
nodes = (
(1315,71,o),
(1341,74,o),
(1341,48,cs),
(1341,19,o),
(1315,21,o),
(1285,21,cs),
(1255,21,o),
(1229,19,o),
(1229,48,cs),
(1229,74,o),
(1255,71,o),
(1285,71,cs)
);
},
{
closed = 1;
nodes = (
(1117,675,l),
(1117,473,l),
(1459,473,l),
(1459,675,l)
);
},
{
closed = 1;
nodes = (
(480,1550,l),
(480,1410,ls),
(480,1158,o),
(397,994,o),
(14,873,c),
(183,617,l),
(674,794,o),
(842,1065,o),
(842,1550,c)
);
},
{
closed = 1;
nodes = (
(141,1550,l),
(141,1271,l),
(647,1271,l),
(647,1550,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,728,l),
(1653,728,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(646,1241,l),
(646,960,l),
(1003,960,l),
(1003,1241,l)
);
},
{
closed = 1;
nodes = (
(927,1626,l),
(927,732,l),
(1257,732,l),
(1257,1626,l)
);
}
);
width = 1770;
}
);
unicode = 44178;
}
