{
glyphname = uniAE28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,552,l),
(1529,552,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(233,1506,l),
(233,1378,l),
(993,1378,l),
(993,1506,l)
);
},
{
closed = 1;
nodes = (
(898,1506,l),
(898,1389,ls),
(898,1250,o),
(897,1089,o),
(851,859,c),
(1007,847,l),
(1053,1077,o),
(1053,1250,o),
(1053,1389,cs),
(1053,1506,l)
);
},
{
closed = 1;
nodes = (
(83,723,l),
(411,725,o),
(851,732,o),
(1246,801,c),
(1236,915,l),
(848,860,o),
(391,856,o),
(62,854,c)
);
},
{
closed = 1;
nodes = (
(535,486,l),
(535,418,ls),
(535,238,o),
(407,54,o),
(185,-23,c),
(262,-137,l),
(514,-44,o),
(653,181,o),
(653,418,cs),
(653,486,l)
);
},
{
closed = 1;
nodes = (
(570,486,l),
(570,418,ls),
(570,194,o),
(680,-53,o),
(929,-156,c),
(996,-38,l),
(787,52,o),
(687,248,o),
(687,418,cs),
(687,486,l)
);
},
{
closed = 1;
nodes = (
(1170,486,l),
(1170,418,ls),
(1170,252,o),
(1071,54,o),
(863,-38,c),
(929,-156,l),
(1178,-52,o),
(1287,199,o),
(1287,418,cs),
(1287,486,l)
);
},
{
closed = 1;
nodes = (
(1204,486,l),
(1204,418,ls),
(1204,175,o),
(1342,-47,o),
(1597,-140,c),
(1674,-23,l),
(1453,52,o),
(1325,235,o),
(1325,418,cs),
(1325,486,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1658,l),
(1280,579,l),
(1636,579,l),
(1636,1658,l)
);
},
{
closed = 1;
nodes = (
(179,1567,l),
(179,1288,l),
(967,1288,l),
(967,1567,l)
);
},
{
closed = 1;
nodes = (
(731,1567,l),
(731,1444,ls),
(731,1296,o),
(730,1134,o),
(683,899,c),
(1033,872,l),
(1085,1114,o),
(1085,1302,o),
(1085,1444,cs),
(1085,1567,l)
);
},
{
closed = 1;
nodes = (
(71,645,l),
(401,649,o),
(843,659,o),
(1245,735,c),
(1225,985,l),
(827,929,o),
(358,925,o),
(29,922,c)
);
},
{
closed = 1;
nodes = (
(442,507,l),
(442,475,ls),
(442,306,o),
(371,150,o),
(128,75,c),
(295,-182,l),
(603,-82,o),
(706,176,o),
(706,475,cs),
(706,507,l)
);
},
{
closed = 1;
nodes = (
(541,507,l),
(541,475,ls),
(541,187,o),
(634,-93,o),
(939,-202,c),
(1079,55,l),
(858,145,o),
(788,308,o),
(788,475,cs),
(788,507,l)
);
},
{
closed = 1;
nodes = (
(1092,507,l),
(1092,475,ls),
(1092,320,o),
(1019,156,o),
(801,55,c),
(939,-202,l),
(1246,-90,o),
(1340,199,o),
(1340,475,cs),
(1340,507,l)
);
},
{
closed = 1;
nodes = (
(1181,507,l),
(1181,475,ls),
(1181,163,o),
(1279,-87,o),
(1592,-182,c),
(1760,75,l),
(1515,141,o),
(1444,297,o),
(1444,475,cs),
(1444,507,l)
);
}
);
width = 1770;
}
);
unicode = 44584;
}
