{
glyphname = uniAE9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,600,l),
(1461,600,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(824,436,l),
(824,388,ls),
(824,185,o),
(554,14,o),
(251,-33,c),
(311,-155,l),
(656,-95,o),
(959,110,o),
(959,388,cs),
(959,436,l)
);
},
{
closed = 1;
nodes = (
(853,436,l),
(853,388,ls),
(853,114,o),
(1157,-98,o),
(1501,-156,c),
(1561,-35,l),
(1261,14,o),
(988,190,o),
(988,388,cs),
(988,436,l)
);
},
{
closed = 1;
nodes = (
(320,494,l),
(320,368,l),
(1493,368,l),
(1493,494,l)
);
},
{
closed = 1;
nodes = (
(456,1496,l),
(456,1473,ls),
(456,1160,o),
(346,965,o),
(84,792,c),
(187,692,l),
(486,897,o),
(602,1145,o),
(602,1496,c)
);
},
{
closed = 1;
nodes = (
(128,1496,l),
(128,1368,l),
(532,1368,l),
(532,1496,l)
);
},
{
closed = 1;
nodes = (
(954,1496,l),
(954,1475,l),
(954,1153,o),
(858,907,o),
(589,702,c),
(703,608,l),
(1001,849,o),
(1100,1139,o),
(1100,1496,c)
);
},
{
closed = 1;
nodes = (
(671,1496,l),
(671,1368,l),
(1022,1368,l),
(1022,1496,l)
);
},
{
closed = 1;
nodes = (
(1415,1360,l),
(1415,1228,l),
(1724,1228,l),
(1724,1360,l)
);
},
{
closed = 1;
nodes = (
(1415,989,l),
(1415,860,l),
(1724,860,l),
(1724,989,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,634,l),
(1531,634,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(714,434,l),
(714,395,ls),
(714,279,o),
(632,114,o),
(177,71,c),
(302,-202,l),
(836,-144,o),
(1017,108,o),
(1017,395,cs),
(1017,434,l)
);
},
{
closed = 1;
nodes = (
(798,434,l),
(798,395,ls),
(798,119,o),
(978,-152,o),
(1512,-205,c),
(1636,66,l),
(1191,114,o),
(1101,288,o),
(1101,395,cs),
(1101,434,l)
);
},
{
closed = 1;
nodes = (
(263,567,l),
(263,287,l),
(1549,287,l),
(1549,567,l)
);
},
{
closed = 1;
nodes = (
(259,1564,l),
(259,1503,ls),
(259,1172,o),
(206,1038,o),
(-24,870,c),
(199,649,l),
(524,891,o),
(587,1148,o),
(587,1564,c)
);
},
{
closed = 1;
nodes = (
(79,1564,l),
(79,1281,l),
(425,1281,l),
(425,1564,l)
);
},
{
closed = 1;
nodes = (
(779,1564,l),
(779,1507,l),
(779,1149,o),
(716,1006,o),
(495,824,c),
(744,624,l),
(1039,868,o),
(1106,1130,o),
(1106,1564,c)
);
},
{
closed = 1;
nodes = (
(643,1564,l),
(643,1281,l),
(942,1281,l),
(942,1564,l)
);
},
{
closed = 1;
nodes = (
(1423,1486,l),
(1423,1197,l),
(1743,1197,l),
(1743,1486,l)
);
},
{
closed = 1;
nodes = (
(1423,1094,l),
(1423,805,l),
(1743,805,l),
(1743,1094,l)
);
}
);
width = 1770;
}
);
unicode = 44698;
}
