{
glyphname = uniACC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(774,1218,l),
(774,1090,l),
(1180,1090,l),
(1180,1218,l)
);
},
{
closed = 1;
nodes = (
(760,829,l),
(760,699,l),
(1172,699,l),
(1172,829,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,291,l),
(1581,291,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1087,1578,l),
(1087,335,l),
(1236,335,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(696,1443,l),
(696,1397,ls),
(696,1049,o),
(486,774,o),
(82,603,c),
(160,485,l),
(620,685,o),
(853,1016,o),
(853,1443,c)
);
},
{
closed = 1;
nodes = (
(165,1443,l),
(165,1315,l),
(761,1315,l),
(761,1443,l)
);
},
{
closed = 1;
nodes = (
(417,8,l),
(417,-122,l),
(1642,-122,l),
(1642,8,l)
);
},
{
closed = 1;
nodes = (
(417,452,l),
(417,-52,l),
(575,-52,l),
(575,452,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(721,1307,l),
(721,1024,l),
(1133,1024,l),
(1133,1307,l)
);
},
{
closed = 1;
nodes = (
(720,895,l),
(720,610,l),
(1130,610,l),
(1130,895,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,280,l),
(1654,280,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(920,1627,l),
(920,329,l),
(1254,329,l),
(1254,1627,l)
);
},
{
closed = 1;
nodes = (
(474,1493,l),
(474,1363,ls),
(474,1069,o),
(367,887,o),
(-7,741,c),
(167,478,l),
(662,682,o),
(836,991,o),
(836,1493,c)
);
},
{
closed = 1;
nodes = (
(128,1493,l),
(128,1210,l),
(633,1210,l),
(633,1493,l)
);
},
{
closed = 1;
nodes = (
(359,103,l),
(359,-182,l),
(1713,-182,l),
(1713,103,l)
);
},
{
closed = 1;
nodes = (
(359,452,l),
(359,-60,l),
(720,-60,l),
(720,452,l)
);
}
);
width = 1770;
}
);
unicode = 44232;
}
