{
glyphname = uniAE25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,529,l),
(352,-138,l),
(1530,-138,l),
(1530,529,l),
(1374,529,l),
(1374,330,l),
(507,330,l),
(507,529,l)
);
},
{
closed = 1;
nodes = (
(507,206,l),
(1374,206,l),
(1374,-11,l),
(507,-11,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,607,l),
(1530,607,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(233,1513,l),
(233,1383,l),
(993,1383,l),
(993,1513,l)
);
},
{
closed = 1;
nodes = (
(898,1513,l),
(898,1394,ls),
(898,1259,o),
(898,1096,o),
(851,864,c),
(1007,853,l),
(1053,1083,o),
(1053,1257,o),
(1053,1394,cs),
(1053,1513,l)
);
},
{
closed = 1;
nodes = (
(83,736,l),
(415,738,o),
(851,745,o),
(1246,813,c),
(1236,927,l),
(848,872,o),
(397,868,o),
(62,867,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(308,524,l),
(308,-190,l),
(1639,-190,l),
(1639,524,l),
(1285,524,l),
(1285,428,l),
(661,428,l),
(661,524,l)
);
},
{
closed = 1;
nodes = (
(661,166,l),
(1285,166,l),
(1285,85,l),
(661,85,l)
);
},
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,578,l),
(1639,578,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(179,1566,l),
(179,1286,l),
(967,1286,l),
(967,1566,l)
);
},
{
closed = 1;
nodes = (
(731,1566,l),
(731,1443,ls),
(731,1304,o),
(731,1136,o),
(683,897,c),
(1033,871,l),
(1085,1112,o),
(1085,1300,o),
(1085,1443,cs),
(1085,1566,l)
);
},
{
closed = 1;
nodes = (
(71,651,l),
(404,654,o),
(842,665,o),
(1245,743,c),
(1225,991,l),
(827,936,o),
(364,931,o),
(29,928,c)
);
}
);
width = 1770;
}
);
unicode = 44581;
}
