{
glyphname = uniAD8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,948,l),
(537,597,l),
(694,597,l),
(694,948,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,606,l),
(1544,606,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(83,901,l),
(412,902,o),
(847,909,o),
(1239,974,c),
(1228,1086,l),
(844,1030,o),
(395,1027,o),
(63,1026,c)
);
},
{
closed = 1;
nodes = (
(991,831,l),
(991,720,l),
(1424,720,l),
(1424,831,l)
);
},
{
closed = 1;
nodes = (
(238,1540,l),
(238,1411,l),
(999,1411,l),
(999,1540,l)
);
},
{
closed = 1;
nodes = (
(900,1540,l),
(900,1491,ls),
(900,1408,o),
(900,1250,o),
(851,1013,c),
(1002,1002,l),
(1052,1232,o),
(1052,1408,o),
(1052,1491,cs),
(1052,1540,l)
);
},
{
closed = 1;
nodes = (
(801,440,l),
(801,322,l),
(1672,322,l),
(1672,440,l)
);
},
{
closed = 1;
nodes = (
(1039,266,o),
(900,185,o),
(900,54,cs),
(900,-79,o),
(1039,-160,o),
(1236,-160,cs),
(1435,-160,o),
(1575,-79,o),
(1575,54,cs),
(1575,185,o),
(1435,266,o),
(1236,266,cs)
);
},
{
closed = 1;
nodes = (
(1351,160,o),
(1432,120,o),
(1432,54,cs),
(1432,-13,o),
(1352,-54,o),
(1236,-54,cs),
(1120,-54,o),
(1042,-13,o),
(1042,54,cs),
(1042,120,o),
(1121,160,o),
(1236,160,cs)
);
},
{
closed = 1;
nodes = (
(1160,582,l),
(1160,378,l),
(1315,378,l),
(1315,582,l)
);
},
{
closed = 1;
nodes = (
(293,493,l),
(293,-58,l),
(448,-58,l),
(448,493,l)
);
},
{
closed = 1;
nodes = (
(293,8,l),
(293,-122,l),
(379,-122,ls),
(493,-122,o),
(702,-107,o),
(843,-27,c),
(799,98,l),
(685,25,o),
(467,8,o),
(379,8,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,903,l),
(425,595,l),
(780,595,l),
(780,903,l)
);
},
{
closed = 1;
nodes = (
(1323,1658,l),
(1323,635,l),
(1681,635,l),
(1681,1658,l)
);
},
{
closed = 1;
nodes = (
(71,844,l),
(417,847,o),
(855,855,o),
(1265,931,c),
(1244,1167,l),
(842,1112,o),
(380,1107,o),
(31,1104,c)
);
},
{
closed = 1;
nodes = (
(999,871,l),
(999,650,l),
(1395,650,l),
(1395,871,l)
);
},
{
closed = 1;
nodes = (
(204,1610,l),
(204,1333,l),
(991,1333,l),
(991,1610,l)
);
},
{
closed = 1;
nodes = (
(750,1610,l),
(750,1520,ls),
(750,1420,o),
(750,1279,o),
(702,1073,c),
(1039,1047,l),
(1094,1250,o),
(1094,1416,o),
(1094,1520,cs),
(1094,1610,l)
);
},
{
closed = 1;
nodes = (
(850,489,l),
(850,242,l),
(1771,242,l),
(1771,489,l)
);
},
{
closed = 1;
nodes = (
(1073,233,o),
(917,152,o),
(917,11,cs),
(917,-130,o),
(1073,-212,o),
(1312,-212,cs),
(1549,-212,o),
(1707,-130,o),
(1707,11,cs),
(1707,152,o),
(1549,233,o),
(1312,233,cs)
);
},
{
closed = 1;
nodes = (
(1352,16,o),
(1386,24,o),
(1386,11,cs),
(1386,-3,o),
(1354,5,o),
(1312,5,cs),
(1267,5,o),
(1239,-3,o),
(1239,11,cs),
(1239,24,o),
(1269,16,o),
(1312,16,cs)
);
},
{
closed = 1;
nodes = (
(1142,570,l),
(1142,341,l),
(1486,341,l),
(1486,570,l)
);
},
{
closed = 1;
nodes = (
(277,513,l),
(277,-53,l),
(628,-53,l),
(628,513,l)
);
},
{
closed = 1;
nodes = (
(277,103,l),
(277,-182,l),
(394,-182,ls),
(622,-182,o),
(761,-162,o),
(892,-94,c),
(810,172,l),
(699,121,o),
(586,103,o),
(394,103,cs)
);
}
);
width = 1770;
}
);
unicode = 44430;
}
