{
glyphname = uniAF93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,490,l),
(862,429,ls),
(862,199,o),
(580,24,o),
(264,-22,c),
(325,-146,l),
(682,-88,o),
(998,118,o),
(998,429,cs),
(998,490,l)
);
},
{
closed = 1;
nodes = (
(887,490,l),
(887,429,ls),
(887,118,o),
(1203,-88,o),
(1560,-146,c),
(1620,-22,l),
(1304,24,o),
(1022,199,o),
(1022,429,cs),
(1022,490,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,394,l),
(1539,394,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(616,1100,l),
(616,705,l),
(764,705,l),
(764,1100,l)
);
},
{
closed = 1;
nodes = (
(90,612,l),
(433,614,o),
(875,624,o),
(1268,688,c),
(1258,803,l),
(874,752,o),
(420,743,o),
(77,743,c)
);
},
{
closed = 1;
nodes = (
(150,1494,l),
(150,1366,l),
(475,1366,l),
(475,1494,l)
);
},
{
closed = 1;
nodes = (
(415,1494,l),
(415,1428,ls),
(415,1327,o),
(415,1170,o),
(343,931,c),
(489,910,l),
(561,1148,o),
(561,1330,o),
(561,1428,cs),
(561,1494,l)
);
},
{
closed = 1;
nodes = (
(1015,1494,l),
(1015,1401,ls),
(1015,1291,o),
(1015,1143,o),
(964,929,c),
(1107,911,l),
(1160,1125,o),
(1160,1290,o),
(1160,1401,cs),
(1160,1494,l)
);
},
{
closed = 1;
nodes = (
(667,1494,l),
(667,1366,l),
(1051,1366,l),
(1051,1494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(757,491,l),
(757,483,ls),
(757,337,o),
(664,129,o),
(196,76,c),
(326,-204,l),
(874,-134,o),
(1062,163,o),
(1062,483,cs),
(1062,491,l)
);
},
{
closed = 1;
nodes = (
(822,491,l),
(822,483,ls),
(822,163,o),
(1010,-134,o),
(1557,-204,c),
(1688,76,l),
(1217,129,o),
(1128,337,o),
(1128,483,cs),
(1128,491,l)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,413,l),
(1632,413,l),
(1632,1660,l)
);
},
{
closed = 1;
nodes = (
(490,1148,l),
(490,738,l),
(818,738,l),
(818,1148,l)
);
},
{
closed = 1;
nodes = (
(78,546,l),
(401,545,o),
(822,548,o),
(1219,633,c),
(1201,882,l),
(814,825,o),
(370,825,o),
(51,825,c)
);
},
{
closed = 1;
nodes = (
(101,1552,l),
(101,1270,l),
(293,1270,l),
(293,1552,l)
);
},
{
closed = 1;
nodes = (
(217,1552,l),
(217,1387,ls),
(217,1243,o),
(217,1132,o),
(147,958,c),
(473,912,l),
(544,1086,o),
(544,1234,o),
(544,1387,cs),
(544,1552,l)
);
},
{
closed = 1;
nodes = (
(845,1552,l),
(845,1415,ls),
(845,1284,o),
(845,1154,o),
(801,972,c),
(1122,937,l),
(1173,1122,o),
(1173,1281,o),
(1173,1415,cs),
(1173,1552,l)
);
},
{
closed = 1;
nodes = (
(619,1552,l),
(619,1270,l),
(921,1270,l),
(921,1552,l)
);
}
);
width = 1770;
}
);
unicode = 44947;
}
