{
glyphname = uniAF50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,1513,l),
(119,1386,l),
(420,1386,l),
(420,1513,l)
);
},
{
closed = 1;
nodes = (
(568,1142,l),
(568,764,l),
(713,764,l),
(713,1142,l)
);
},
{
closed = 1;
nodes = (
(370,1513,l),
(370,1452,ls),
(370,1359,o),
(370,1210,o),
(300,982,c),
(450,960,l),
(519,1187,o),
(519,1361,o),
(519,1452,cs),
(519,1513,l)
);
},
{
closed = 1;
nodes = (
(619,1513,l),
(619,1386,l),
(957,1386,l),
(957,1513,l)
);
},
{
closed = 1;
nodes = (
(928,1513,l),
(928,1425,ls),
(928,1325,o),
(928,1185,o),
(880,984,c),
(1029,965,l),
(1077,1163,o),
(1078,1314,o),
(1078,1425,cs),
(1078,1513,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,652,l),
(1459,652,l),
(1459,1614,l)
);
},
{
closed = 1;
nodes = (
(1378,1182,l),
(1378,1053,l),
(1710,1053,l),
(1710,1182,l)
);
},
{
closed = 1;
nodes = (
(75,704,l),
(406,704,o),
(824,712,o),
(1198,771,c),
(1189,885,l),
(822,836,o),
(392,832,o),
(58,832,c)
);
},
{
closed = 1;
nodes = (
(288,573,l),
(288,451,l),
(1303,451,l),
(1303,284,l),
(292,284,l),
(292,-69,l),
(449,-69,l),
(449,168,l),
(1459,168,l),
(1459,573,l)
);
},
{
closed = 1;
nodes = (
(292,-18,l),
(292,-141,l),
(1524,-141,l),
(1524,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(81,1582,l),
(81,1302,l),
(280,1302,l),
(280,1582,l)
);
},
{
closed = 1;
nodes = (
(449,1168,l),
(449,754,l),
(768,754,l),
(768,1168,l)
);
},
{
closed = 1;
nodes = (
(191,1582,l),
(191,1429,ls),
(191,1293,o),
(191,1189,o),
(122,1023,c),
(452,976,l),
(527,1143,o),
(527,1288,o),
(527,1429,cs),
(527,1582,l)
);
},
{
closed = 1;
nodes = (
(594,1582,l),
(594,1302,l),
(828,1302,l),
(828,1582,l)
);
},
{
closed = 1;
nodes = (
(795,1582,l),
(795,1448,ls),
(795,1331,o),
(795,1206,o),
(747,1030,c),
(1084,990,l),
(1136,1169,o),
(1136,1330,o),
(1136,1448,cs),
(1136,1582,l)
);
},
{
closed = 1;
nodes = (
(1239,1659,l),
(1239,661,l),
(1601,661,l),
(1601,1659,l)
);
},
{
closed = 1;
nodes = (
(1444,1296,l),
(1444,1006,l),
(1760,1006,l),
(1760,1296,l)
);
},
{
closed = 1;
nodes = (
(52,649,l),
(401,649,o),
(808,652,o),
(1203,721,c),
(1181,965,l),
(803,920,o),
(375,919,o),
(24,919,c)
);
},
{
closed = 1;
nodes = (
(247,607,l),
(247,347,l),
(1237,347,l),
(1237,322,l),
(249,322,l),
(249,-20,l),
(612,-20,l),
(612,81,l),
(1601,81,l),
(1601,607,l)
);
},
{
closed = 1;
nodes = (
(249,62,l),
(249,-202,l),
(1645,-202,l),
(1645,62,l)
);
}
);
width = 1770;
}
);
unicode = 44880;
}
