{
glyphname = uniADF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,467,l),
(495,417,ls),
(495,254,o),
(364,61,o),
(143,-22,c),
(218,-139,l),
(474,-41,o),
(616,196,o),
(616,417,cs),
(616,467,l)
);
},
{
closed = 1;
nodes = (
(528,467,l),
(528,410,ls),
(528,198,o),
(652,-46,o),
(891,-153,c),
(977,-43,l),
(762,47,o),
(647,252,o),
(647,410,cs),
(647,467,l)
);
},
{
closed = 1;
nodes = (
(1137,467,l),
(1137,410,ls),
(1137,255,o),
(1019,50,o),
(807,-43,c),
(891,-153,l),
(1126,-47,o),
(1256,199,o),
(1256,410,cs),
(1256,467,l)
);
},
{
closed = 1;
nodes = (
(1170,467,l),
(1170,410,ls),
(1170,186,o),
(1312,-49,o),
(1568,-146,c),
(1642,-29,l),
(1420,53,o),
(1290,248,o),
(1290,410,cs),
(1290,467,l)
);
},
{
closed = 1;
nodes = (
(276,1545,l),
(276,1416,l),
(1430,1416,l),
(1430,1545,l)
);
},
{
closed = 1;
nodes = (
(72,940,l),
(72,811,l),
(1697,811,l),
(1697,940,l)
);
},
{
closed = 1;
nodes = (
(1329,1545,l),
(1329,1426,ls),
(1329,1295,o),
(1329,1136,o),
(1271,910,c),
(1425,892,l),
(1484,1122,o),
(1484,1291,o),
(1484,1426,cs),
(1484,1545,l)
);
},
{
closed = 1;
nodes = (
(509,876,l),
(509,538,l),
(666,538,l),
(666,876,l)
);
},
{
closed = 1;
nodes = (
(1101,876,l),
(1101,538,l),
(1257,538,l),
(1257,876,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(406,460,l),
(406,471,ls),
(406,306,o),
(333,158,o),
(85,90,c),
(247,-173,l),
(566,-78,o),
(671,174,o),
(671,471,cs),
(671,460,l)
);
},
{
closed = 1;
nodes = (
(500,460,l),
(500,448,ls),
(500,157,o),
(604,-99,o),
(891,-199,c),
(1062,48,l),
(831,129,o),
(758,289,o),
(758,448,cs),
(758,460,l)
);
},
{
closed = 1;
nodes = (
(1024,460,l),
(1024,448,ls),
(1024,296,o),
(949,139,o),
(718,48,c),
(891,-199,l),
(1176,-94,o),
(1281,174,o),
(1281,448,cs),
(1281,460,l)
);
},
{
closed = 1;
nodes = (
(1116,460,l),
(1116,448,ls),
(1116,139,o),
(1227,-105,o),
(1541,-195,c),
(1703,66,l),
(1453,134,o),
(1381,285,o),
(1381,448,cs),
(1381,460,l)
);
},
{
closed = 1;
nodes = (
(226,1605,l),
(226,1324,l),
(1399,1324,l),
(1399,1605,l)
);
},
{
closed = 1;
nodes = (
(35,993,l),
(35,710,l),
(1736,710,l),
(1736,993,l)
);
},
{
closed = 1;
nodes = (
(1196,1605,l),
(1196,1458,ls),
(1196,1314,o),
(1196,1162,o),
(1142,949,c),
(1496,917,l),
(1551,1136,o),
(1551,1310,o),
(1551,1458,cs),
(1551,1605,l)
);
},
{
closed = 1;
nodes = (
(413,881,l),
(413,513,l),
(770,513,l),
(770,881,l)
);
},
{
closed = 1;
nodes = (
(995,881,l),
(995,513,l),
(1352,513,l),
(1352,881,l)
);
}
);
width = 1770;
}
);
unicode = 44528;
}
