{
glyphname = uniAE23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,571,l),
(269,454,l),
(672,454,l),
(672,289,l),
(272,289,l),
(272,-74,l),
(424,-74,l),
(424,176,l),
(825,176,l),
(825,571,l)
);
},
{
closed = 1;
nodes = (
(272,-18,l),
(272,-138,l),
(368,-138,ls),
(606,-138,o),
(738,-136,o),
(914,-105,c),
(900,14,l),
(731,-16,o),
(603,-18,o),
(368,-18,cs)
);
},
{
closed = 1;
nodes = (
(897,484,l),
(897,363,l),
(1607,363,l),
(1607,484,l)
);
},
{
closed = 1;
nodes = (
(1078,303,o),
(950,213,o),
(950,71,cs),
(950,-72,o),
(1078,-160,o),
(1254,-160,cs),
(1430,-160,o),
(1557,-72,o),
(1557,71,cs),
(1557,213,o),
(1430,303,o),
(1254,303,cs)
);
},
{
closed = 1;
nodes = (
(1353,193,o),
(1421,146,o),
(1421,71,cs),
(1421,-6,o),
(1353,-50,o),
(1254,-50,cs),
(1154,-50,o),
(1086,-6,o),
(1086,71,cs),
(1086,146,o),
(1154,193,o),
(1254,193,cs)
);
},
{
closed = 1;
nodes = (
(1177,633,l),
(1177,402,l),
(1329,402,l),
(1329,633,l)
);
},
{
closed = 1;
nodes = (
(238,1518,l),
(238,1387,l),
(999,1387,l),
(999,1518,l)
);
},
{
closed = 1;
nodes = (
(904,1518,l),
(904,1449,ls),
(904,1341,o),
(903,1170,o),
(860,918,c),
(1013,908,l),
(1057,1157,o),
(1057,1340,o),
(1057,1449,cs),
(1057,1518,l)
);
},
{
closed = 1;
nodes = (
(83,773,l),
(449,775,o),
(868,786,o),
(1246,851,c),
(1236,965,l),
(849,911,o),
(407,906,o),
(62,905,c)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,669,l),
(1530,669,l),
(1530,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,608,l),
(242,361,l),
(535,361,l),
(535,325,l),
(241,325,l),
(241,-55,l),
(585,-55,l),
(585,96,l),
(879,96,l),
(879,608,l)
);
},
{
closed = 1;
nodes = (
(241,61,l),
(241,-190,l),
(365,-190,ls),
(588,-190,o),
(756,-190,o),
(959,-163,c),
(937,86,l),
(740,61,o),
(582,61,o),
(365,61,cs)
);
},
{
closed = 1;
nodes = (
(933,539,l),
(933,289,l),
(1720,289,l),
(1720,539,l)
);
},
{
closed = 1;
nodes = (
(1127,280,o),
(983,184,o),
(983,34,cs),
(983,-117,o),
(1127,-212,o),
(1329,-212,cs),
(1529,-212,o),
(1671,-117,o),
(1671,34,cs),
(1671,184,o),
(1529,280,o),
(1329,280,cs)
);
},
{
closed = 1;
nodes = (
(1351,55,o),
(1376,57,o),
(1376,34,cs),
(1376,11,o),
(1351,14,o),
(1329,14,cs),
(1303,14,o),
(1277,11,o),
(1277,34,cs),
(1277,57,o),
(1303,55,o),
(1329,55,cs)
);
},
{
closed = 1;
nodes = (
(1153,638,l),
(1153,347,l),
(1497,347,l),
(1497,638,l)
);
},
{
closed = 1;
nodes = (
(197,1570,l),
(197,1290,l),
(984,1290,l),
(984,1570,l)
);
},
{
closed = 1;
nodes = (
(749,1570,l),
(749,1428,ls),
(749,1297,o),
(749,1168,o),
(703,986,c),
(1051,957,l),
(1102,1139,o),
(1102,1295,o),
(1102,1428,cs),
(1102,1570,l)
);
},
{
closed = 1;
nodes = (
(71,701,l),
(503,704,o),
(893,726,o),
(1245,791,c),
(1225,1038,l),
(828,987,o),
(378,981,o),
(29,977,c)
);
},
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,701,l),
(1639,701,l),
(1639,1658,l)
);
}
);
width = 1771;
}
);
unicode = 44579;
}
