{
glyphname = uniAD02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,15,l),
(248,-115,l),
(335,-115,ls),
(467,-115,o),
(651,-104,o),
(808,-40,c),
(778,91,l),
(642,27,o),
(455,15,o),
(335,15,cs)
);
},
{
closed = 1;
nodes = (
(248,480,l),
(248,-49,l),
(400,-49,l),
(400,480,l)
);
},
{
closed = 1;
nodes = (
(748,453,l),
(748,332,l),
(1624,332,l),
(1624,453,l)
);
},
{
closed = 1;
nodes = (
(991,275,o),
(856,194,o),
(856,58,cs),
(856,-79,o),
(991,-160,o),
(1187,-160,cs),
(1382,-160,o),
(1516,-79,o),
(1516,58,cs),
(1516,194,o),
(1382,275,o),
(1187,275,cs)
);
},
{
closed = 1;
nodes = (
(1299,168,o),
(1378,128,o),
(1378,58,cs),
(1378,-12,o),
(1300,-53,o),
(1187,-53,cs),
(1072,-53,o),
(996,-12,o),
(996,58,cs),
(996,128,o),
(1074,168,o),
(1187,168,cs)
);
},
{
closed = 1;
nodes = (
(1111,598,l),
(1111,373,l),
(1264,373,l),
(1264,598,l)
);
},
{
closed = 1;
nodes = (
(170,1517,l),
(170,1388,l),
(966,1388,l),
(966,1517,l)
);
},
{
closed = 1;
nodes = (
(443,1165,l),
(443,784,l),
(599,784,l),
(599,1165,l)
);
},
{
closed = 1;
nodes = (
(902,1517,l),
(902,1431,ls),
(902,1332,o),
(902,1193,o),
(857,994,c),
(1010,977,l),
(1056,1177,o),
(1056,1332,o),
(1056,1431,cs),
(1056,1517,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,646,l),
(1464,646,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1182,l),
(1392,1052,l),
(1724,1052,l),
(1724,1182,l)
);
},
{
closed = 1;
nodes = (
(78,697,l),
(396,697,o),
(820,703,o),
(1197,768,c),
(1187,882,l),
(821,829,o),
(381,826,o),
(62,826,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(180,124,l),
(180,-158,l),
(299,-158,ls),
(536,-158,o),
(663,-149,o),
(803,-102,c),
(754,175,l),
(627,136,o),
(518,124,o),
(299,124,cs)
);
},
{
closed = 1;
nodes = (
(180,525,l),
(180,-33,l),
(524,-33,l),
(524,525,l)
);
},
{
closed = 1;
nodes = (
(727,530,l),
(727,275,l),
(1668,275,l),
(1668,530,l)
);
},
{
closed = 1;
nodes = (
(973,263,o),
(824,173,o),
(824,24,cs),
(824,-123,o),
(973,-212,o),
(1197,-212,cs),
(1420,-212,o),
(1570,-123,o),
(1570,24,cs),
(1570,173,o),
(1420,263,o),
(1197,263,cs)
);
},
{
closed = 1;
nodes = (
(1224,39,o),
(1255,44,o),
(1255,24,cs),
(1255,6,o),
(1225,7,o),
(1197,7,cs),
(1167,7,o),
(1140,6,o),
(1140,24,cs),
(1140,44,o),
(1169,39,o),
(1197,39,cs)
);
},
{
closed = 1;
nodes = (
(1027,634,l),
(1027,341,l),
(1371,341,l),
(1371,634,l)
);
},
{
closed = 1;
nodes = (
(102,1602,l),
(102,1327,l),
(882,1327,l),
(882,1602,l)
);
},
{
closed = 1;
nodes = (
(288,1188,l),
(288,809,l),
(639,809,l),
(639,1188,l)
);
},
{
closed = 1;
nodes = (
(744,1602,l),
(744,1468,ls),
(744,1348,o),
(744,1218,o),
(718,1048,c),
(1062,1013,l),
(1094,1192,o),
(1094,1348,o),
(1094,1468,cs),
(1094,1602,l)
);
},
{
closed = 1;
nodes = (
(1212,1658,l),
(1212,681,l),
(1569,681,l),
(1569,1658,l)
);
},
{
closed = 1;
nodes = (
(1441,1316,l),
(1441,1029,l),
(1758,1029,l),
(1758,1316,l)
);
},
{
closed = 1;
nodes = (
(24,664,l),
(359,664,o),
(769,667,o),
(1154,734,c),
(1133,976,l),
(762,934,o),
(330,933,o),
(-4,933,c)
);
}
);
width = 1770;
}
);
unicode = 44290;
}
