{
glyphname = uniAD93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,960,l),
(537,619,l),
(694,619,l),
(694,960,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,618,l),
(1544,618,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(83,904,l),
(410,904,o),
(847,912,o),
(1239,978,c),
(1228,1089,l),
(844,1035,o),
(395,1030,o),
(63,1030,c)
);
},
{
closed = 1;
nodes = (
(991,839,l),
(991,728,l),
(1424,728,l),
(1424,839,l)
);
},
{
closed = 1;
nodes = (
(238,1540,l),
(238,1411,l),
(999,1411,l),
(999,1540,l)
);
},
{
closed = 1;
nodes = (
(900,1540,l),
(900,1491,ls),
(900,1408,o),
(900,1250,o),
(851,1013,c),
(1002,1002,l),
(1052,1232,o),
(1052,1408,o),
(1052,1491,cs),
(1052,1540,l)
);
},
{
closed = 1;
nodes = (
(975,540,l),
(975,-141,l),
(1544,-141,l),
(1544,540,l),
(1399,540,l),
(1399,316,l),
(1122,316,l),
(1122,540,l)
);
},
{
closed = 1;
nodes = (
(1122,199,l),
(1399,199,l),
(1399,-21,l),
(1122,-21,l)
);
},
{
closed = 1;
nodes = (
(285,532,l),
(285,415,l),
(708,415,l),
(708,266,l),
(289,266,l),
(289,-90,l),
(443,-90,l),
(443,155,l),
(859,155,l),
(859,532,l)
);
},
{
closed = 1;
nodes = (
(289,-23,l),
(289,-141,l),
(383,-141,ls),
(612,-141,o),
(738,-140,o),
(910,-109,c),
(895,9,l),
(731,-21,o),
(607,-23,o),
(383,-23,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,942,l),
(425,631,l),
(780,631,l),
(780,942,l)
);
},
{
closed = 1;
nodes = (
(1323,1658,l),
(1323,632,l),
(1681,632,l),
(1681,1658,l)
);
},
{
closed = 1;
nodes = (
(71,853,l),
(413,855,o),
(855,866,o),
(1265,943,c),
(1244,1177,l),
(842,1124,o),
(378,1118,o),
(31,1116,c)
);
},
{
closed = 1;
nodes = (
(999,879,l),
(999,657,l),
(1395,657,l),
(1395,879,l)
);
},
{
closed = 1;
nodes = (
(204,1610,l),
(204,1333,l),
(991,1333,l),
(991,1610,l)
);
},
{
closed = 1;
nodes = (
(750,1610,l),
(750,1520,ls),
(750,1420,o),
(750,1279,o),
(702,1073,c),
(1039,1047,l),
(1094,1250,o),
(1094,1416,o),
(1094,1520,cs),
(1094,1610,l)
);
},
{
closed = 1;
nodes = (
(1011,578,l),
(1011,-201,l),
(1681,-201,l),
(1681,578,l),
(1358,578,l),
(1358,429,l),
(1332,429,l),
(1332,578,l)
);
},
{
closed = 1;
nodes = (
(1332,185,l),
(1358,185,l),
(1358,50,l),
(1332,50,l)
);
},
{
closed = 1;
nodes = (
(293,577,l),
(293,328,l),
(595,328,l),
(595,301,l),
(294,301,l),
(294,-96,l),
(639,-96,l),
(639,77,l),
(939,77,l),
(939,577,l)
);
},
{
closed = 1;
nodes = (
(294,47,l),
(294,-201,l),
(415,-201,ls),
(621,-201,o),
(776,-201,o),
(974,-177,c),
(954,71,l),
(763,47,o),
(615,47,o),
(415,47,cs)
);
}
);
width = 1771;
}
);
unicode = 44435;
}
