{
glyphname = uniAD49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1614,l),
(1385,497,l),
(1540,497,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(483,1083,l),
(483,669,l),
(636,669,l),
(636,1083,l)
);
},
{
closed = 1;
nodes = (
(929,1503,l),
(929,1382,ls),
(929,1260,o),
(929,1117,o),
(886,921,c),
(1037,904,l),
(1080,1102,o),
(1080,1257,o),
(1080,1382,cs),
(1080,1503,l)
);
},
{
closed = 1;
nodes = (
(207,1503,l),
(207,1374,l),
(1049,1374,l),
(1049,1503,l)
);
},
{
closed = 1;
nodes = (
(98,617,l),
(429,619,o),
(856,623,o),
(1250,686,c),
(1240,798,l),
(858,748,o),
(412,745,o),
(76,745,c)
);
},
{
closed = 1;
nodes = (
(576,478,o),
(347,363,o),
(347,161,cs),
(347,-42,o),
(575,-159,o),
(949,-159,cs),
(1321,-159,o),
(1549,-42,o),
(1549,161,cs),
(1549,363,o),
(1320,478,o),
(949,478,cs)
);
},
{
closed = 1;
nodes = (
(1220,354,o),
(1388,284,o),
(1388,161,cs),
(1388,37,o),
(1221,-34,o),
(949,-34,cs),
(677,-34,o),
(509,37,o),
(509,161,cs),
(509,284,o),
(678,354,o),
(949,354,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1658,l),
(1278,538,l),
(1633,538,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(347,1115,l),
(347,666,l),
(691,666,l),
(691,1115,l)
);
},
{
closed = 1;
nodes = (
(789,1566,l),
(789,1420,ls),
(789,1285,o),
(789,1142,o),
(762,959,c),
(1106,919,l),
(1141,1113,o),
(1141,1286,o),
(1141,1420,cs),
(1141,1566,l)
);
},
{
closed = 1;
nodes = (
(174,1566,l),
(174,1288,l),
(1101,1288,l),
(1101,1566,l)
);
},
{
closed = 1;
nodes = (
(73,568,l),
(421,570,o),
(835,574,o),
(1234,640,c),
(1215,878,l),
(829,840,o),
(387,838,o),
(35,838,c)
);
},
{
closed = 1;
nodes = (
(541,514,o),
(276,378,o),
(276,151,cs),
(276,-75,o),
(540,-212,o),
(957,-212,cs),
(1374,-212,o),
(1638,-75,o),
(1638,151,cs),
(1638,378,o),
(1373,514,o),
(957,514,cs)
);
},
{
closed = 1;
nodes = (
(1167,243,o),
(1267,221,o),
(1267,151,cs),
(1267,81,o),
(1169,59,o),
(957,59,cs),
(746,59,o),
(648,81,o),
(648,151,cs),
(648,221,o),
(748,243,o),
(957,243,cs)
);
}
);
width = 1770;
}
);
unicode = 44361;
}
