{
glyphname = uniAD29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1508,l),
(152,1380,l),
(827,1380,l),
(827,1508,l)
);
},
{
closed = 1;
nodes = (
(369,1129,l),
(369,739,l),
(516,739,l),
(516,1129,l)
);
},
{
closed = 1;
nodes = (
(747,1508,l),
(747,1397,ls),
(747,1286,o),
(747,1146,o),
(709,954,c),
(855,943,l),
(895,1133,o),
(895,1278,o),
(895,1397,cs),
(895,1508,l)
);
},
{
closed = 1;
nodes = (
(72,665,l),
(314,665,o),
(698,675,o),
(984,721,c),
(975,834,l),
(693,798,o),
(295,791,o),
(53,791,c)
);
},
{
closed = 1;
nodes = (
(1427,1614,l),
(1427,610,l),
(1579,610,l),
(1579,1614,l)
);
},
{
closed = 1;
nodes = (
(1167,1156,l),
(1167,1025,l),
(1479,1025,l),
(1479,1156,l)
);
},
{
closed = 1;
nodes = (
(1063,1581,l),
(1063,625,l),
(1210,625,l),
(1210,1581,l)
);
},
{
closed = 1;
nodes = (
(370,535,l),
(370,-138,l),
(1579,-138,l),
(1579,535,l),
(1422,535,l),
(1422,334,l),
(527,334,l),
(527,535,l)
);
},
{
closed = 1;
nodes = (
(527,208,l),
(1422,208,l),
(1422,-8,l),
(527,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(82,1571,l),
(82,1293,l),
(740,1293,l),
(740,1571,l)
);
},
{
closed = 1;
nodes = (
(195,1161,l),
(195,751,l),
(522,751,l),
(522,1161,l)
);
},
{
closed = 1;
nodes = (
(567,1571,l),
(567,1455,ls),
(567,1339,o),
(567,1186,o),
(537,984,c),
(867,964,l),
(902,1170,o),
(902,1340,o),
(902,1455,cs),
(902,1571,l)
);
},
{
closed = 1;
nodes = (
(35,605,l),
(278,607,o),
(658,620,o),
(940,673,c),
(920,916,l),
(640,880,o),
(242,876,o),
(0,876,c)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,586,l),
(1704,586,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(1233,1240,l),
(1233,955,l),
(1486,955,l),
(1486,1240,l)
);
},
{
closed = 1;
nodes = (
(982,1619,l),
(982,605,l),
(1316,605,l),
(1316,1619,l)
);
},
{
closed = 1;
nodes = (
(306,527,l),
(306,-191,l),
(1704,-191,l),
(1704,527,l),
(1346,527,l),
(1346,431,l),
(663,431,l),
(663,527,l)
);
},
{
closed = 1;
nodes = (
(663,161,l),
(1346,161,l),
(1346,94,l),
(663,94,l)
);
}
);
width = 1770;
}
);
unicode = 44329;
}
