{
glyphname = uniAE53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,-6,l),
(311,-134,l),
(1505,-134,l),
(1505,-6,l)
);
},
{
closed = 1;
nodes = (
(311,482,l),
(311,-75,l),
(470,-75,l),
(470,354,l),
(1491,354,l),
(1491,482,l)
);
},
{
closed = 1;
nodes = (
(104,1493,l),
(104,1360,l),
(535,1360,l),
(535,1493,l)
);
},
{
closed = 1;
nodes = (
(430,1493,l),
(430,1472,l),
(430,1153,o),
(320,960,o),
(62,786,c),
(179,685,l),
(467,891,o),
(584,1141,o),
(584,1493,c)
);
},
{
closed = 1;
nodes = (
(649,1493,l),
(649,1360,l),
(1025,1360,l),
(1025,1493,l)
);
},
{
closed = 1;
nodes = (
(931,1493,l),
(931,1474,l),
(931,1144,o),
(839,897,o),
(578,687,c),
(706,593,l),
(993,837,o),
(1086,1134,o),
(1086,1493,c)
);
},
{
closed = 1;
nodes = (
(1320,1613,l),
(1320,571,l),
(1474,571,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1157,l),
(1358,1023,l),
(1722,1023,l),
(1722,1157,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(248,101,l),
(248,-178,l),
(1619,-178,l),
(1619,101,l)
);
},
{
closed = 1;
nodes = (
(248,537,l),
(248,-28,l),
(603,-28,l),
(603,261,l),
(1614,261,l),
(1614,537,l)
);
},
{
closed = 1;
nodes = (
(97,1565,l),
(97,1265,l),
(528,1265,l),
(528,1565,l)
);
},
{
closed = 1;
nodes = (
(266,1565,l),
(266,1503,l),
(266,1164,o),
(213,1039,o),
(-2,872,c),
(254,647,l),
(555,889,o),
(619,1148,o),
(619,1565,c)
);
},
{
closed = 1;
nodes = (
(685,1565,l),
(685,1265,l),
(1017,1265,l),
(1017,1565,l)
);
},
{
closed = 1;
nodes = (
(812,1565,l),
(812,1511,l),
(812,1133,o),
(760,1009,o),
(563,818,c),
(850,616,l),
(1112,866,o),
(1166,1123,o),
(1166,1565,c)
);
},
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,608,l),
(1606,608,l),
(1606,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1288,l),
(1329,996,l),
(1764,996,l),
(1764,1288,l)
);
}
);
width = 1771;
}
);
unicode = 44627;
}
