{
glyphname = uniACEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,486,l),
(862,367,l),
(1616,367,l),
(1616,486,l)
);
},
{
closed = 1;
nodes = (
(1064,301,o),
(937,213,o),
(937,70,cs),
(937,-73,o),
(1064,-160,o),
(1237,-160,cs),
(1411,-160,o),
(1538,-73,o),
(1538,70,cs),
(1538,213,o),
(1411,301,o),
(1237,301,cs)
);
},
{
closed = 1;
nodes = (
(1336,191,o),
(1402,145,o),
(1402,70,cs),
(1402,-5,o),
(1335,-51,o),
(1237,-51,cs),
(1140,-51,o),
(1071,-5,o),
(1071,70,cs),
(1071,145,o),
(1139,191,o),
(1237,191,cs)
);
},
{
closed = 1;
nodes = (
(1160,648,l),
(1160,411,l),
(1313,411,l),
(1313,648,l)
);
},
{
closed = 1;
nodes = (
(240,590,l),
(240,470,l),
(646,470,l),
(646,298,l),
(245,298,l),
(245,-58,l),
(391,-58,l),
(391,185,l),
(795,185,l),
(795,590,l)
);
},
{
closed = 1;
nodes = (
(245,-13,l),
(245,-134,l),
(340,-134,ls),
(600,-134,o),
(723,-132,o),
(888,-101,c),
(871,18,l),
(715,-11,o),
(593,-13,o),
(340,-13,cs)
);
},
{
closed = 1;
nodes = (
(266,1554,l),
(266,1426,l),
(1422,1426,l),
(1422,1554,l)
);
},
{
closed = 1;
nodes = (
(74,886,l),
(74,758,l),
(1692,758,l),
(1692,886,l)
);
},
{
closed = 1;
nodes = (
(743,1210,l),
(743,823,l),
(900,823,l),
(900,1210,l)
);
},
{
closed = 1;
nodes = (
(1330,1554,l),
(1330,1443,ls),
(1330,1330,o),
(1330,1195,o),
(1291,1004,c),
(1447,988,l),
(1484,1178,o),
(1484,1330,o),
(1484,1443,cs),
(1484,1554,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(850,568,l),
(850,320,l),
(1673,320,l),
(1673,568,l)
);
},
{
closed = 1;
nodes = (
(1053,295,o),
(911,197,o),
(911,44,cs),
(911,-113,o),
(1053,-212,o),
(1260,-212,cs),
(1465,-212,o),
(1609,-113,o),
(1609,44,cs),
(1609,197,o),
(1465,295,o),
(1260,295,cs)
);
},
{
closed = 1;
nodes = (
(1287,70,o),
(1310,70,o),
(1310,44,cs),
(1310,13,o),
(1286,12,o),
(1260,12,cs),
(1234,12,o),
(1208,13,o),
(1208,44,cs),
(1208,70,o),
(1233,70,o),
(1260,70,cs)
);
},
{
closed = 1;
nodes = (
(1090,676,l),
(1090,386,l),
(1434,386,l),
(1434,676,l)
);
},
{
closed = 1;
nodes = (
(188,632,l),
(188,382,l),
(461,382,l),
(461,350,l),
(191,350,l),
(191,-25,l),
(521,-25,l),
(521,114,l),
(792,114,l),
(792,632,l)
);
},
{
closed = 1;
nodes = (
(191,76,l),
(191,-178,l),
(313,-178,ls),
(633,-178,o),
(747,-178,o),
(880,-152,c),
(852,97,l),
(724,76,o),
(620,76,o),
(313,76,cs)
);
},
{
closed = 1;
nodes = (
(222,1598,l),
(222,1323,l),
(1396,1323,l),
(1396,1598,l)
);
},
{
closed = 1;
nodes = (
(41,995,l),
(41,720,l),
(1732,720,l),
(1732,995,l)
);
},
{
closed = 1;
nodes = (
(607,1234,l),
(607,875,l),
(962,875,l),
(962,1234,l)
);
},
{
closed = 1;
nodes = (
(1188,1598,l),
(1188,1475,ls),
(1188,1363,o),
(1188,1244,o),
(1150,1079,c),
(1504,1041,l),
(1544,1210,o),
(1544,1363,o),
(1544,1475,cs),
(1544,1598,l)
);
}
);
width = 1771;
}
);
unicode = 44271;
}
