{
glyphname = uniAD99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,974,l),
(539,580,l),
(696,580,l),
(696,974,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,581,l),
(1546,581,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(78,894,l),
(405,895,o),
(842,902,o),
(1234,968,c),
(1223,1083,l),
(839,1029,o),
(387,1024,o),
(57,1023,c)
);
},
{
closed = 1;
nodes = (
(991,820,l),
(991,699,l),
(1424,699,l),
(1424,820,l)
);
},
{
closed = 1;
nodes = (
(232,1545,l),
(232,1416,l),
(993,1416,l),
(993,1545,l)
);
},
{
closed = 1;
nodes = (
(901,1545,l),
(901,1466,ls),
(901,1369,o),
(901,1227,o),
(852,1015,c),
(1006,1005,l),
(1054,1210,o),
(1054,1368,o),
(1054,1466,cs),
(1054,1545,l)
);
},
{
closed = 1;
nodes = (
(363,506,l),
(363,-138,l),
(1546,-138,l),
(1546,506,l),
(1389,506,l),
(1389,315,l),
(519,315,l),
(519,506,l)
);
},
{
closed = 1;
nodes = (
(519,192,l),
(1389,192,l),
(1389,-9,l),
(519,-9,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(428,973,l),
(428,572,l),
(784,572,l),
(784,973,l)
);
},
{
closed = 1;
nodes = (
(1323,1658,l),
(1323,572,l),
(1680,572,l),
(1680,1658,l)
);
},
{
closed = 1;
nodes = (
(55,834,l),
(399,836,o),
(837,848,o),
(1249,923,c),
(1228,1171,l),
(823,1118,o),
(358,1112,o),
(13,1110,c)
);
},
{
closed = 1;
nodes = (
(999,861,l),
(999,606,l),
(1395,606,l),
(1395,861,l)
);
},
{
closed = 1;
nodes = (
(185,1607,l),
(185,1327,l),
(972,1327,l),
(972,1607,l)
);
},
{
closed = 1;
nodes = (
(754,1607,l),
(754,1523,ls),
(754,1429,o),
(754,1288,o),
(710,1078,c),
(1050,1054,l),
(1100,1257,o),
(1100,1427,o),
(1100,1523,cs),
(1100,1607,l)
);
},
{
closed = 1;
nodes = (
(365,517,l),
(365,-190,l),
(1680,-190,l),
(1680,517,l),
(1327,517,l),
(1327,421,l),
(719,421,l),
(719,517,l)
);
},
{
closed = 1;
nodes = (
(719,154,l),
(1327,154,l),
(1327,89,l),
(719,89,l)
);
}
);
width = 1771;
}
);
unicode = 44441;
}
