{
glyphname = uniAF8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,1518,l),
(146,1389,l),
(471,1389,l),
(471,1518,l)
);
},
{
closed = 1;
nodes = (
(412,1518,l),
(412,1454,ls),
(412,1361,o),
(412,1210,o),
(343,980,c),
(490,960,l),
(558,1187,o),
(558,1363,o),
(558,1454,cs),
(558,1518,l)
);
},
{
closed = 1;
nodes = (
(667,1518,l),
(667,1389,l),
(1051,1389,l),
(1051,1518,l)
);
},
{
closed = 1;
nodes = (
(1012,1518,l),
(1012,1428,ls),
(1012,1325,o),
(1012,1185,o),
(966,983,c),
(1109,964,l),
(1157,1168,o),
(1157,1325,o),
(1157,1428,cs),
(1157,1518,l)
);
},
{
closed = 1;
nodes = (
(614,1149,l),
(614,771,l),
(761,771,l),
(761,1149,l)
);
},
{
closed = 1;
nodes = (
(91,698,l),
(433,699,o),
(865,707,o),
(1266,770,c),
(1254,881,l),
(865,832,o),
(420,827,o),
(70,825,c)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,643,l),
(1539,643,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(879,458,l),
(879,337,l),
(1626,337,l),
(1626,458,l)
);
},
{
closed = 1;
nodes = (
(1071,274,o),
(942,187,o),
(942,50,cs),
(942,-89,o),
(1072,-175,o),
(1246,-175,cs),
(1420,-175,o),
(1548,-89,o),
(1548,50,cs),
(1548,187,o),
(1421,274,o),
(1246,274,cs)
);
},
{
closed = 1;
nodes = (
(1345,166,o),
(1413,123,o),
(1413,50,cs),
(1413,-23,o),
(1345,-69,o),
(1246,-69,cs),
(1146,-69,o),
(1078,-23,o),
(1078,50,cs),
(1078,123,o),
(1147,166,o),
(1246,166,cs)
);
},
{
closed = 1;
nodes = (
(1171,609,l),
(1171,372,l),
(1324,372,l),
(1324,609,l)
);
},
{
closed = 1;
nodes = (
(234,542,l),
(234,422,l),
(642,422,l),
(642,252,l),
(239,252,l),
(239,-120,l),
(396,-120,l),
(396,144,l),
(802,144,l),
(802,542,l)
);
},
{
closed = 1;
nodes = (
(239,-37,l),
(239,-154,l),
(334,-154,ls),
(553,-154,o),
(693,-153,o),
(883,-123,c),
(868,-8,l),
(688,-37,o),
(551,-37,o),
(334,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(93,1593,l),
(93,1313,l),
(286,1313,l),
(286,1593,l)
);
},
{
closed = 1;
nodes = (
(211,1593,l),
(211,1435,ls),
(211,1299,o),
(211,1189,o),
(142,1018,c),
(464,974,l),
(539,1143,o),
(539,1290,o),
(539,1435,cs),
(539,1593,l)
);
},
{
closed = 1;
nodes = (
(619,1593,l),
(619,1313,l),
(921,1313,l),
(921,1593,l)
);
},
{
closed = 1;
nodes = (
(838,1593,l),
(838,1458,ls),
(838,1334,o),
(838,1206,o),
(794,1025,c),
(1117,987,l),
(1167,1170,o),
(1167,1331,o),
(1167,1458,cs),
(1167,1593,l)
);
},
{
closed = 1;
nodes = (
(484,1196,l),
(484,781,l),
(810,781,l),
(810,1196,l)
);
},
{
closed = 1;
nodes = (
(75,651,l),
(413,653,o),
(824,658,o),
(1219,721,c),
(1200,965,l),
(818,921,o),
(382,919,o),
(33,920,c)
);
},
{
closed = 1;
nodes = (
(1270,1659,l),
(1270,673,l),
(1632,673,l),
(1632,1659,l)
);
},
{
closed = 1;
nodes = (
(899,533,l),
(899,280,l),
(1699,280,l),
(1699,533,l)
);
},
{
closed = 1;
nodes = (
(1101,268,o),
(952,168,o),
(952,16,cs),
(952,-132,o),
(1102,-231,o),
(1298,-231,cs),
(1494,-231,o),
(1642,-132,o),
(1642,16,cs),
(1642,168,o),
(1495,268,o),
(1298,268,cs)
);
},
{
closed = 1;
nodes = (
(1318,45,o),
(1344,44,o),
(1344,16,cs),
(1344,-7,o),
(1318,-7,o),
(1298,-7,cs),
(1275,-7,o),
(1252,-7,o),
(1252,16,cs),
(1252,44,o),
(1275,45,o),
(1298,45,cs)
);
},
{
closed = 1;
nodes = (
(1123,634,l),
(1123,344,l),
(1472,344,l),
(1472,634,l)
);
},
{
closed = 1;
nodes = (
(176,583,l),
(176,332,l),
(472,332,l),
(472,286,l),
(177,286,l),
(177,-168,l),
(541,-168,l),
(541,78,l),
(836,78,l),
(836,583,l)
);
},
{
closed = 1;
nodes = (
(177,30,l),
(177,-206,l),
(302,-206,ls),
(543,-206,o),
(706,-206,o),
(906,-180,c),
(886,55,l),
(688,29,o),
(536,30,o),
(302,30,cs)
);
}
);
width = 1770;
}
);
unicode = 44943;
}
