{
glyphname = uniAC99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1003,-13,l),
(1003,-138,l),
(1620,-138,l),
(1620,-13,l)
);
},
{
closed = 1;
nodes = (
(1045,300,l),
(1045,182,l),
(1568,182,l),
(1568,300,l)
);
},
{
closed = 1;
nodes = (
(1003,594,l),
(1003,-93,l),
(1156,-93,l),
(1156,469,l),
(1599,469,l),
(1599,594,l)
);
},
{
closed = 1;
nodes = (
(308,594,l),
(308,471,l),
(737,471,l),
(737,302,l),
(311,302,l),
(311,-58,l),
(464,-58,l),
(464,186,l),
(889,186,l),
(889,594,l)
);
},
{
closed = 1;
nodes = (
(311,-13,l),
(311,-138,l),
(408,-138,ls),
(648,-138,o),
(774,-136,o),
(943,-104,c),
(928,20,l),
(765,-10,o),
(642,-13,o),
(408,-13,cs)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,693,l),
(1582,693,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(693,1178,l),
(693,1050,l),
(1124,1050,l),
(1124,1178,l)
);
},
{
closed = 1;
nodes = (
(1076,1577,l),
(1076,706,l),
(1224,706,l),
(1224,1577,l)
);
},
{
closed = 1;
nodes = (
(699,1508,l),
(699,1454,ls),
(699,1139,o),
(494,898,o),
(95,760,c),
(171,644,l),
(619,807,o),
(859,1098,o),
(859,1508,c)
);
},
{
closed = 1;
nodes = (
(170,1508,l),
(170,1380,l),
(765,1380,l),
(765,1508,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(985,76,l),
(985,-190,l),
(1669,-190,l),
(1669,76,l)
);
},
{
closed = 1;
nodes = (
(1076,359,l),
(1076,110,l),
(1622,110,l),
(1622,359,l)
);
},
{
closed = 1;
nodes = (
(985,657,l),
(985,-78,l),
(1329,-78,l),
(1329,391,l),
(1662,391,l),
(1662,657,l)
);
},
{
closed = 1;
nodes = (
(248,657,l),
(248,399,l),
(557,399,l),
(557,364,l),
(248,364,l),
(248,-1,l),
(593,-1,l),
(593,123,l),
(901,123,l),
(901,657,l)
);
},
{
closed = 1;
nodes = (
(248,76,l),
(248,-190,l),
(373,-190,ls),
(651,-190,o),
(784,-188,o),
(941,-159,c),
(912,105,l),
(759,78,o),
(639,76,o),
(373,76,cs)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,717,l),
(1653,717,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(615,1266,l),
(615,992,l),
(967,992,l),
(967,1266,l)
);
},
{
closed = 1;
nodes = (
(927,1626,l),
(927,729,l),
(1257,729,l),
(1257,1626,l)
);
},
{
closed = 1;
nodes = (
(483,1552,l),
(483,1406,ls),
(483,1177,o),
(388,1026,o),
(23,923,c),
(187,665,l),
(661,822,o),
(848,1083,o),
(848,1552,c)
);
},
{
closed = 1;
nodes = (
(137,1552,l),
(137,1275,l),
(643,1275,l),
(643,1552,l)
);
}
);
width = 1770;
}
);
unicode = 44185;
}
