{
glyphname = uniACFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1419,l),
(153,1290,l),
(966,1290,l),
(966,1419,l)
);
},
{
closed = 1;
nodes = (
(436,911,l),
(436,310,l),
(592,310,l),
(592,911,l)
);
},
{
closed = 1;
nodes = (
(901,1419,l),
(901,1327,ls),
(901,1185,o),
(901,956,o),
(848,633,c),
(1003,619,l),
(1055,950,o),
(1055,1183,o),
(1055,1327,cs),
(1055,1419,l)
);
},
{
closed = 1;
nodes = (
(1286,1614,l),
(1286,-162,l),
(1442,-162,l),
(1442,1614,l)
);
},
{
closed = 1;
nodes = (
(1400,870,l),
(1400,736,l),
(1733,736,l),
(1733,870,l)
);
},
{
closed = 1;
nodes = (
(73,227,l),
(389,228,o),
(811,236,o),
(1184,295,c),
(1175,412,l),
(812,367,o),
(373,362,o),
(53,361,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1492,l),
(106,1210,l),
(882,1210,l),
(882,1492,l)
);
},
{
closed = 1;
nodes = (
(302,958,l),
(302,322,l),
(655,322,l),
(655,958,l)
);
},
{
closed = 1;
nodes = (
(740,1492,l),
(740,1290,ls),
(740,1086,o),
(740,890,o),
(696,631,c),
(1046,598,l),
(1094,874,o),
(1094,1081,o),
(1094,1290,cs),
(1094,1492,l)
);
},
{
closed = 1;
nodes = (
(1186,1659,l),
(1186,-204,l),
(1547,-204,l),
(1547,1659,l)
);
},
{
closed = 1;
nodes = (
(1438,938,l),
(1438,645,l),
(1755,645,l),
(1755,938,l)
);
},
{
closed = 1;
nodes = (
(47,140,l),
(367,139,o),
(774,148,o),
(1145,214,c),
(1128,475,l),
(769,430,o),
(338,426,o),
(20,426,c)
);
}
);
width = 1770;
}
);
unicode = 44284;
}
