{
glyphname = uniAF81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,433,l),
(308,303,l),
(1378,303,l),
(1378,-149,l),
(1540,-149,l),
(1540,433,l)
);
},
{
closed = 1;
nodes = (
(617,1090,l),
(617,699,l),
(765,699,l),
(765,1090,l)
);
},
{
closed = 1;
nodes = (
(91,610,l),
(440,611,o),
(876,621,o),
(1267,681,c),
(1257,797,l),
(875,750,o),
(430,741,o),
(78,740,c)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,523,l),
(1540,523,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(151,1491,l),
(151,1362,l),
(464,1362,l),
(464,1491,l)
);
},
{
closed = 1;
nodes = (
(416,1491,l),
(416,1424,ls),
(416,1323,o),
(416,1161,o),
(341,914,c),
(487,894,l),
(562,1139,o),
(562,1322,o),
(562,1424,cs),
(562,1491,l)
);
},
{
closed = 1;
nodes = (
(669,1491,l),
(669,1362,l),
(1052,1362,l),
(1052,1491,l)
);
},
{
closed = 1;
nodes = (
(1016,1491,l),
(1016,1396,ls),
(1016,1281,o),
(1016,1136,o),
(966,921,c),
(1110,904,l),
(1161,1122,o),
(1161,1284,o),
(1161,1396,cs),
(1161,1491,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,444,l),
(210,162,l),
(1259,162,l),
(1259,-209,l),
(1630,-209,l),
(1630,444,l)
);
},
{
closed = 1;
nodes = (
(494,1145,l),
(494,734,l),
(818,734,l),
(818,1145,l)
);
},
{
closed = 1;
nodes = (
(80,543,l),
(419,543,o),
(827,545,o),
(1216,617,c),
(1197,867,l),
(821,820,o),
(389,819,o),
(53,819,c)
);
},
{
closed = 1;
nodes = (
(1273,1656,l),
(1273,505,l),
(1630,505,l),
(1630,1656,l)
);
},
{
closed = 1;
nodes = (
(102,1562,l),
(102,1284,l),
(300,1284,l),
(300,1562,l)
);
},
{
closed = 1;
nodes = (
(222,1562,l),
(222,1401,ls),
(222,1255,o),
(222,1150,o),
(142,971,c),
(462,927,l),
(544,1097,o),
(545,1242,o),
(545,1401,cs),
(545,1562,l)
);
},
{
closed = 1;
nodes = (
(622,1562,l),
(622,1284,l),
(924,1284,l),
(924,1562,l)
);
},
{
closed = 1;
nodes = (
(850,1562,l),
(850,1425,ls),
(850,1296,o),
(850,1163,o),
(810,981,c),
(1127,948,l),
(1175,1136,o),
(1175,1293,o),
(1175,1425,cs),
(1175,1562,l)
);
}
);
width = 1771;
}
);
unicode = 44929;
}
