{
glyphname = uniAEC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,591,l),
(239,467,l),
(686,467,l),
(686,284,l),
(244,284,l),
(244,-101,l),
(396,-101,l),
(396,171,l),
(838,171,l),
(838,591,l)
);
},
{
closed = 1;
nodes = (
(244,-32,l),
(244,-154,l),
(340,-154,ls),
(559,-154,o),
(700,-153,o),
(889,-123,c),
(874,-2,l),
(694,-31,o),
(556,-32,o),
(340,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,591,l),
(950,-161,l),
(1538,-161,l),
(1538,591,l)
);
},
{
closed = 1;
nodes = (
(1401,472,l),
(1401,-41,l),
(1086,-41,l),
(1086,472,l)
);
},
{
closed = 1;
nodes = (
(101,1518,l),
(101,1385,l),
(532,1385,l),
(532,1518,l)
);
},
{
closed = 1;
nodes = (
(425,1518,l),
(425,1497,ls),
(425,1189,o),
(297,1033,o),
(68,884,c),
(178,784,l),
(442,969,o),
(575,1177,o),
(575,1518,c)
);
},
{
closed = 1;
nodes = (
(631,1518,l),
(631,1385,l),
(1006,1385,l),
(1006,1518,l)
);
},
{
closed = 1;
nodes = (
(915,1518,l),
(915,1501,l),
(915,1173,o),
(811,976,o),
(573,790,c),
(698,697,l),
(962,914,o),
(1070,1168,o),
(1070,1518,c)
);
},
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,684,l),
(1538,684,l),
(1538,1613,l)
);
},
{
closed = 1;
nodes = (
(962,1207,l),
(962,1076,l),
(1424,1076,l),
(1424,1207,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(186,667,l),
(186,396,l),
(530,396,l),
(530,337,l),
(189,337,l),
(189,-144,l),
(544,-144,l),
(544,111,l),
(886,111,l),
(886,667,l)
);
},
{
closed = 1;
nodes = (
(189,48,l),
(189,-206,l),
(315,-206,ls),
(557,-206,o),
(722,-206,o),
(923,-180,c),
(899,73,l),
(704,48,o),
(550,48,o),
(315,48,cs)
);
},
{
closed = 1;
nodes = (
(972,667,l),
(972,-199,l),
(1664,-199,l),
(1664,667,l)
);
},
{
closed = 1;
nodes = (
(1369,412,l),
(1369,54,l),
(1268,54,l),
(1268,412,l)
);
},
{
closed = 1;
nodes = (
(94,1596,l),
(94,1296,l),
(526,1296,l),
(526,1596,l)
);
},
{
closed = 1;
nodes = (
(251,1596,l),
(251,1541,ls),
(251,1222,o),
(213,1112,o),
(16,955,c),
(263,730,l),
(555,967,o),
(597,1208,o),
(597,1596,c)
);
},
{
closed = 1;
nodes = (
(638,1596,l),
(638,1296,l),
(967,1296,l),
(967,1596,l)
);
},
{
closed = 1;
nodes = (
(768,1596,l),
(768,1548,l),
(768,1169,o),
(710,1077,o),
(554,897,c),
(846,694,l),
(1068,939,o),
(1126,1178,o),
(1126,1596,c)
);
},
{
closed = 1;
nodes = (
(1304,1660,l),
(1304,731,l),
(1664,731,l),
(1664,1660,l)
);
},
{
closed = 1;
nodes = (
(996,1344,l),
(996,1057,l),
(1408,1057,l),
(1408,1344,l)
);
}
);
width = 1770;
}
);
unicode = 44742;
}
