{
glyphname = uniADEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,560,l),
(231,-138,l),
(838,-138,l),
(838,560,l),
(694,560,l),
(694,339,l),
(377,339,l),
(377,560,l)
);
},
{
closed = 1;
nodes = (
(377,218,l),
(694,218,l),
(694,-12,l),
(377,-12,l)
);
},
{
closed = 1;
nodes = (
(1175,588,l),
(1175,431,ls),
(1175,254,o),
(1071,52,o),
(862,-42,c),
(948,-155,l),
(1182,-46,o),
(1294,199,o),
(1294,431,cs),
(1294,588,l)
);
},
{
closed = 1;
nodes = (
(1205,588,l),
(1205,431,ls),
(1205,194,o),
(1315,-47,o),
(1550,-155,c),
(1636,-42,l),
(1426,47,o),
(1325,250,o),
(1325,431,cs),
(1325,588,l)
);
},
{
closed = 1;
nodes = (
(277,1539,l),
(277,1412,l),
(1431,1412,l),
(1431,1539,l)
);
},
{
closed = 1;
nodes = (
(73,948,l),
(73,818,l),
(1698,818,l),
(1698,948,l)
);
},
{
closed = 1;
nodes = (
(1330,1539,l),
(1330,1420,ls),
(1330,1286,o),
(1330,1129,o),
(1272,900,c),
(1426,881,l),
(1485,1112,o),
(1485,1282,o),
(1485,1420,cs),
(1485,1539,l)
);
},
{
closed = 1;
nodes = (
(510,854,l),
(510,521,l),
(667,521,l),
(667,854,l)
);
},
{
closed = 1;
nodes = (
(1045,854,l),
(1045,521,l),
(1202,521,l),
(1202,854,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(206,578,l),
(206,-190,l),
(874,-190,l),
(874,578,l),
(553,578,l),
(553,435,l),
(526,435,l),
(526,578,l)
);
},
{
closed = 1;
nodes = (
(526,180,l),
(553,180,l),
(553,81,l),
(526,81,l)
);
},
{
closed = 1;
nodes = (
(1074,582,l),
(1074,457,ls),
(1074,296,o),
(1005,137,o),
(786,44,c),
(973,-200,l),
(1236,-89,o),
(1331,172,o),
(1331,457,cs),
(1331,582,l)
);
},
{
closed = 1;
nodes = (
(1152,582,l),
(1152,457,ls),
(1152,158,o),
(1243,-93,o),
(1509,-200,c),
(1696,44,l),
(1477,125,o),
(1410,284,o),
(1410,457,cs),
(1410,582,l)
);
},
{
closed = 1;
nodes = (
(227,1598,l),
(227,1319,l),
(1400,1319,l),
(1400,1598,l)
);
},
{
closed = 1;
nodes = (
(37,1009,l),
(37,730,l),
(1736,730,l),
(1736,1009,l)
);
},
{
closed = 1;
nodes = (
(1200,1598,l),
(1200,1449,ls),
(1200,1300,o),
(1200,1146,o),
(1145,927,c),
(1496,895,l),
(1551,1118,o),
(1551,1296,o),
(1551,1449,cs),
(1551,1598,l)
);
},
{
closed = 1;
nodes = (
(416,802,l),
(416,535,l),
(769,535,l),
(769,802,l)
);
},
{
closed = 1;
nodes = (
(1011,802,l),
(1011,535,l),
(1364,535,l),
(1364,802,l)
);
}
);
width = 1770;
}
);
unicode = 44526;
}
