{
glyphname = uniAC84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(825,1499,l),
(825,1433,ls),
(825,1100,o),
(548,841,o),
(93,713,c),
(158,589,l),
(671,734,o),
(991,1054,o),
(991,1499,c)
);
},
{
closed = 1;
nodes = (
(193,1499,l),
(193,1371,l),
(939,1371,l),
(939,1499,l)
);
},
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,600,l),
(1546,600,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(997,1157,l),
(997,1025,l),
(1421,1025,l),
(1421,1157,l)
);
},
{
closed = 1;
nodes = (
(526,552,l),
(526,423,ls),
(526,250,o),
(390,57,o),
(165,-25,c),
(244,-143,l),
(501,-45,o),
(649,190,o),
(649,423,cs),
(649,552,l)
);
},
{
closed = 1;
nodes = (
(561,552,l),
(561,423,ls),
(561,186,o),
(678,-58,o),
(933,-158,c),
(1001,-39,l),
(786,47,o),
(678,242,o),
(678,423,cs),
(678,552,l)
);
},
{
closed = 1;
nodes = (
(1189,552,l),
(1189,423,ls),
(1189,267,o),
(1080,59,o),
(867,-39,c),
(933,-158,l),
(1188,-51,o),
(1307,214,o),
(1307,423,cs),
(1307,552,l)
);
},
{
closed = 1;
nodes = (
(1221,552,l),
(1221,423,ls),
(1221,178,o),
(1366,-49,o),
(1626,-143,c),
(1705,-25,l),
(1477,52,o),
(1343,238,o),
(1343,423,cs),
(1343,552,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(635,1565,l),
(635,1387,ls),
(635,1154,o),
(459,950,o),
(33,841,c),
(168,566,l),
(726,714,o),
(1008,1052,o),
(1008,1565,c)
);
},
{
closed = 1;
nodes = (
(139,1565,l),
(139,1285,l),
(884,1285,l),
(884,1565,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,636,l),
(1632,636,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(1023,1249,l),
(1023,963,l),
(1318,963,l),
(1318,1249,l)
);
},
{
closed = 1;
nodes = (
(429,560,l),
(429,516,ls),
(429,328,o),
(357,150,o),
(104,64,c),
(278,-191,l),
(591,-82,o),
(692,192,o),
(692,516,cs),
(692,560,l)
);
},
{
closed = 1;
nodes = (
(524,560,l),
(524,516,ls),
(524,211,o),
(619,-94,o),
(938,-210,c),
(1084,46,l),
(846,146,o),
(774,335,o),
(774,516,cs),
(774,560,l)
);
},
{
closed = 1;
nodes = (
(1105,560,l),
(1105,516,ls),
(1105,343,o),
(1031,155,o),
(796,46,c),
(938,-210,l),
(1258,-91,o),
(1354,219,o),
(1354,516,cs),
(1354,560,l)
);
},
{
closed = 1;
nodes = (
(1192,560,l),
(1192,516,ls),
(1192,184,o),
(1289,-85,o),
(1608,-191,c),
(1781,64,l),
(1523,141,o),
(1456,317,o),
(1456,516,cs),
(1456,560,l)
);
}
);
width = 1771;
}
);
unicode = 44164;
}
