{
glyphname = uniAD29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1508,l),
(153,1380,l),
(828,1380,l),
(828,1508,l)
);
},
{
closed = 1;
nodes = (
(370,1129,l),
(370,739,l),
(517,739,l),
(517,1129,l)
);
},
{
closed = 1;
nodes = (
(748,1508,l),
(748,1397,ls),
(748,1286,o),
(748,1146,o),
(710,954,c),
(856,943,l),
(896,1133,o),
(896,1278,o),
(896,1397,cs),
(896,1508,l)
);
},
{
closed = 1;
nodes = (
(73,665,l),
(315,665,o),
(699,675,o),
(985,721,c),
(976,834,l),
(694,798,o),
(296,791,o),
(54,791,c)
);
},
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,610,l),
(1580,610,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1168,1156,l),
(1168,1025,l),
(1480,1025,l),
(1480,1156,l)
);
},
{
closed = 1;
nodes = (
(1064,1581,l),
(1064,625,l),
(1211,625,l),
(1211,1581,l)
);
},
{
closed = 1;
nodes = (
(371,535,l),
(371,-138,l),
(1580,-138,l),
(1580,535,l),
(1423,535,l),
(1423,334,l),
(528,334,l),
(528,535,l)
);
},
{
closed = 1;
nodes = (
(528,208,l),
(1423,208,l),
(1423,-8,l),
(528,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(85,1570,l),
(85,1295,l),
(742,1295,l),
(742,1570,l)
);
},
{
closed = 1;
nodes = (
(199,1161,l),
(199,751,l),
(524,751,l),
(524,1161,l)
);
},
{
closed = 1;
nodes = (
(572,1570,l),
(572,1455,ls),
(572,1338,o),
(572,1186,o),
(542,982,c),
(867,963,l),
(903,1169,o),
(903,1339,o),
(903,1455,cs),
(903,1570,l)
);
},
{
closed = 1;
nodes = (
(37,605,l),
(280,608,o),
(659,621,o),
(941,674,c),
(922,914,l),
(642,878,o),
(244,875,o),
(2,875,c)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,586,l),
(1702,586,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(1234,1239,l),
(1234,956,l),
(1487,956,l),
(1487,1239,l)
);
},
{
closed = 1;
nodes = (
(985,1618,l),
(985,605,l),
(1315,605,l),
(1315,1618,l)
);
},
{
closed = 1;
nodes = (
(308,527,l),
(308,-190,l),
(1702,-190,l),
(1702,527,l),
(1348,527,l),
(1348,430,l),
(661,430,l),
(661,527,l)
);
},
{
closed = 1;
nodes = (
(661,162,l),
(1348,162,l),
(1348,93,l),
(661,93,l)
);
}
);
width = 1770;
}
);
unicode = 44329;
}
