{
glyphname = uniACC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,671,l),
(1546,671,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(335,546,l),
(335,424,l),
(1583,424,l),
(1583,546,l)
);
},
{
closed = 1;
nodes = (
(651,340,o),
(462,251,o),
(462,92,cs),
(462,-68,o),
(651,-158,o),
(960,-158,cs),
(1269,-158,o),
(1459,-68,o),
(1459,92,cs),
(1459,251,o),
(1268,340,o),
(960,340,cs)
);
},
{
closed = 1;
nodes = (
(1167,226,o),
(1295,177,o),
(1295,92,cs),
(1295,4,o),
(1167,-45,o),
(960,-45,cs),
(751,-45,o),
(624,4,o),
(624,92,cs),
(624,177,o),
(752,226,o),
(960,226,cs)
);
},
{
closed = 1;
nodes = (
(882,755,l),
(882,477,l),
(1040,477,l),
(1040,755,l)
);
},
{
closed = 1;
nodes = (
(823,1526,l),
(823,1450,ls),
(823,1136,o),
(566,900,o),
(102,788,c),
(158,660,l),
(681,788,o),
(993,1079,o),
(993,1526,c)
);
},
{
closed = 1;
nodes = (
(194,1526,l),
(194,1399,l),
(895,1399,l),
(895,1526,l)
);
},
{
closed = 1;
nodes = (
(930,1359,l),
(930,1234,l),
(1414,1234,l),
(1414,1359,l)
);
},
{
closed = 1;
nodes = (
(914,1024,l),
(914,900,l),
(1404,900,l),
(1404,1024,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,687,l),
(1632,687,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(304,617,l),
(304,356,l),
(1636,356,l),
(1636,617,l)
);
},
{
closed = 1;
nodes = (
(637,322,o),
(429,225,o),
(429,58,cs),
(429,-111,o),
(637,-207,o),
(971,-207,cs),
(1307,-207,o),
(1516,-111,o),
(1516,58,cs),
(1516,225,o),
(1306,322,o),
(971,322,cs)
);
},
{
closed = 1;
nodes = (
(1085,84,o),
(1138,84,o),
(1138,58,cs),
(1138,28,o),
(1086,27,o),
(971,27,cs),
(856,27,o),
(805,28,o),
(805,58,cs),
(805,84,o),
(858,84,o),
(971,84,cs)
);
},
{
closed = 1;
nodes = (
(793,779,l),
(793,500,l),
(1150,500,l),
(1150,779,l)
);
},
{
closed = 1;
nodes = (
(621,1606,l),
(621,1409,ls),
(621,1218,o),
(508,1045,o),
(48,960,c),
(166,675,l),
(753,799,o),
(1008,1082,o),
(1008,1606,c)
);
},
{
closed = 1;
nodes = (
(168,1606,l),
(168,1331,l),
(765,1331,l),
(765,1606,l)
);
},
{
closed = 1;
nodes = (
(931,1469,l),
(931,1205,l),
(1315,1205,l),
(1315,1469,l)
);
},
{
closed = 1;
nodes = (
(923,1117,l),
(923,854,l),
(1307,854,l),
(1307,1117,l)
);
}
);
width = 1770;
}
);
unicode = 44227;
}
