{
glyphname = uniAE80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,487,l),
(342,359,l),
(1436,359,l),
(1436,-166,l),
(1595,-166,l),
(1595,487,l)
);
},
{
closed = 1;
nodes = (
(1491,192,l),
(301,152,l),
(323,20,l),
(1491,76,l)
);
},
{
closed = 1;
nodes = (
(110,1477,l),
(110,1345,l),
(489,1345,l),
(489,1477,l)
);
},
{
closed = 1;
nodes = (
(381,1477,l),
(381,1465,l),
(381,1144,o),
(291,946,o),
(77,755,c),
(192,668,l),
(432,895,o),
(517,1142,o),
(517,1477,c)
);
},
{
closed = 1;
nodes = (
(569,1477,l),
(569,1345,l),
(897,1345,l),
(897,1477,l)
);
},
{
closed = 1;
nodes = (
(793,1477,l),
(793,1464,l),
(793,1137,o),
(728,878,o),
(494,646,c),
(612,562,l),
(871,827,o),
(933,1132,o),
(933,1477,c)
);
},
{
closed = 1;
nodes = (
(1071,1581,l),
(1071,564,l),
(1215,564,l),
(1215,1581,l)
);
},
{
closed = 1;
nodes = (
(1153,1154,l),
(1153,1023,l),
(1539,1023,l),
(1539,1154,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,555,l),
(1595,555,l),
(1595,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(285,536,l),
(285,260,l),
(1324,260,l),
(1324,-204,l),
(1691,-204,l),
(1691,536,l)
);
},
{
closed = 1;
nodes = (
(1416,207,l),
(256,176,l),
(289,-101,l),
(1416,-38,l)
);
},
{
closed = 1;
nodes = (
(56,1537,l),
(56,1249,l),
(440,1249,l),
(440,1537,l)
);
},
{
closed = 1;
nodes = (
(184,1537,l),
(184,1508,l),
(184,1135,o),
(135,1028,o),
(-19,841,c),
(228,659,l),
(452,912,o),
(490,1150,o),
(490,1537,c)
);
},
{
closed = 1;
nodes = (
(544,1537,l),
(544,1249,l),
(886,1249,l),
(886,1537,l)
);
},
{
closed = 1;
nodes = (
(645,1537,l),
(645,1501,l),
(645,1099,o),
(600,971,o),
(426,765,c),
(700,582,l),
(930,850,o),
(969,1103,o),
(969,1537,c)
);
},
{
closed = 1;
nodes = (
(1000,1625,l),
(1000,613,l),
(1312,613,l),
(1312,1625,l)
);
},
{
closed = 1;
nodes = (
(1171,1273,l),
(1171,987,l),
(1600,987,l),
(1600,1273,l)
);
},
{
closed = 1;
nodes = (
(1374,1658,l),
(1374,612,l),
(1691,612,l),
(1691,1658,l)
);
}
);
width = 1771;
}
);
unicode = 44672;
}
