{
glyphname = uniAF59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,506,l),
(276,-143,l),
(1460,-143,l),
(1460,506,l),
(1300,506,l),
(1300,315,l),
(437,315,l),
(437,506,l)
);
},
{
closed = 1;
nodes = (
(437,192,l),
(1300,192,l),
(1300,-19,l),
(437,-19,l)
);
},
{
closed = 1;
nodes = (
(120,1511,l),
(120,1382,l),
(421,1382,l),
(421,1511,l)
);
},
{
closed = 1;
nodes = (
(569,1117,l),
(569,733,l),
(714,733,l),
(714,1117,l)
);
},
{
closed = 1;
nodes = (
(371,1511,l),
(371,1449,ls),
(371,1353,o),
(371,1186,o),
(301,939,c),
(448,919,l),
(520,1165,o),
(520,1353,o),
(520,1449,cs),
(520,1511,l)
);
},
{
closed = 1;
nodes = (
(1303,1614,l),
(1303,581,l),
(1460,581,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1379,1156,l),
(1379,1024,l),
(1711,1024,l),
(1711,1156,l)
);
},
{
closed = 1;
nodes = (
(76,653,l),
(397,653,o),
(821,660,o),
(1193,721,c),
(1182,835,l),
(819,789,o),
(380,784,o),
(59,784,c)
);
},
{
closed = 1;
nodes = (
(620,1511,l),
(620,1382,l),
(948,1382,l),
(948,1511,l)
);
},
{
closed = 1;
nodes = (
(929,1511,l),
(929,1417,ls),
(929,1306,o),
(929,1156,o),
(876,941,c),
(1024,921,l),
(1079,1139,o),
(1079,1304,o),
(1079,1417,cs),
(1079,1511,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(213,479,l),
(213,-188,l),
(1597,-188,l),
(1597,479,l),
(1225,479,l),
(1225,400,l),
(584,400,l),
(584,479,l)
);
},
{
closed = 1;
nodes = (
(584,138,l),
(1225,138,l),
(1225,86,l),
(584,86,l)
);
},
{
closed = 1;
nodes = (
(83,1571,l),
(83,1293,l),
(283,1293,l),
(283,1571,l)
);
},
{
closed = 1;
nodes = (
(451,1119,l),
(451,752,l),
(768,752,l),
(768,1119,l)
);
},
{
closed = 1;
nodes = (
(196,1571,l),
(196,1424,ls),
(196,1285,o),
(196,1159,o),
(122,964,c),
(448,921,l),
(528,1114,o),
(528,1276,o),
(528,1424,cs),
(528,1571,l)
);
},
{
closed = 1;
nodes = (
(1242,1656,l),
(1242,538,l),
(1599,538,l),
(1599,1656,l)
);
},
{
closed = 1;
nodes = (
(1443,1238,l),
(1443,948,l),
(1761,948,l),
(1761,1238,l)
);
},
{
closed = 1;
nodes = (
(57,576,l),
(391,576,o),
(801,580,o),
(1184,649,c),
(1164,896,l),
(794,857,o),
(359,854,o),
(30,854,c)
);
},
{
closed = 1;
nodes = (
(595,1571,l),
(595,1293,l),
(833,1293,l),
(833,1571,l)
);
},
{
closed = 1;
nodes = (
(798,1571,l),
(798,1433,ls),
(798,1298,o),
(798,1166,o),
(753,982,c),
(1083,945,l),
(1136,1133,o),
(1136,1296,o),
(1136,1433,cs),
(1136,1571,l)
);
}
);
width = 1771;
}
);
unicode = 44889;
}
