{
glyphname = uniACBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,1278,l),
(930,1151,l),
(1414,1151,l),
(1414,1278,l)
);
},
{
closed = 1;
nodes = (
(914,902,l),
(914,771,l),
(1409,771,l),
(1409,902,l)
);
},
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,407,l),
(1546,407,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(829,1474,l),
(829,1412,ls),
(829,1061,o),
(558,791,o),
(103,652,c),
(170,525,l),
(682,690,o),
(994,1018,o),
(994,1474,c)
);
},
{
closed = 1;
nodes = (
(189,1474,l),
(189,1344,l),
(938,1344,l),
(938,1474,l)
);
},
{
closed = 1;
nodes = (
(890,563,l),
(890,484,ls),
(890,223,o),
(603,25,o),
(290,-30,c),
(352,-156,l),
(707,-85,o),
(1025,144,o),
(1025,484,cs),
(1025,563,l)
);
},
{
closed = 1;
nodes = (
(912,563,l),
(912,484,ls),
(912,146,o),
(1228,-83,o),
(1579,-152,c),
(1644,-27,l),
(1332,31,o),
(1047,226,o),
(1047,484,cs),
(1047,563,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(944,1391,l),
(944,1111,l),
(1329,1111,l),
(1329,1391,l)
);
},
{
closed = 1;
nodes = (
(933,995,l),
(933,714,l),
(1313,714,l),
(1313,995,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,433,l),
(1632,433,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(637,1524,l),
(637,1358,ls),
(637,1094,o),
(516,890,o),
(51,763,c),
(197,484,l),
(789,663,o),
(1012,991,o),
(1012,1524,c)
);
},
{
closed = 1;
nodes = (
(152,1524,l),
(152,1242,l),
(898,1242,l),
(898,1524,l)
);
},
{
closed = 1;
nodes = (
(797,552,l),
(797,520,ls),
(797,363,o),
(701,140,o),
(246,77,c),
(379,-202,l),
(912,-121,o),
(1100,190,o),
(1100,520,cs),
(1100,552,l)
);
},
{
closed = 1;
nodes = (
(849,552,l),
(849,520,ls),
(849,190,o),
(1035,-123,o),
(1568,-201,c),
(1705,76,l),
(1248,140,o),
(1151,363,o),
(1151,520,cs),
(1151,552,l)
);
}
);
width = 1770;
}
);
unicode = 44219;
}
