{
glyphname = uniAD8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,934,l),
(538,512,l),
(695,512,l),
(695,934,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,513,l),
(1545,513,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(77,859,l),
(401,859,o),
(841,867,o),
(1233,933,c),
(1222,1049,l),
(838,996,o),
(379,990,o),
(56,989,c)
);
},
{
closed = 1;
nodes = (
(990,773,l),
(990,653,l),
(1423,653,l),
(1423,773,l)
);
},
{
closed = 1;
nodes = (
(231,1533,l),
(231,1406,l),
(992,1406,l),
(992,1533,l)
);
},
{
closed = 1;
nodes = (
(900,1533,l),
(900,1449,ls),
(900,1345,o),
(900,1192,o),
(851,970,c),
(1005,956,l),
(1053,1177,o),
(1053,1342,o),
(1053,1449,cs),
(1053,1533,l)
);
},
{
closed = 1;
nodes = (
(363,-10,l),
(363,-138,l),
(1572,-138,l),
(1572,-10,l)
);
},
{
closed = 1;
nodes = (
(363,421,l),
(363,-110,l),
(519,-110,l),
(519,294,l),
(1553,294,l),
(1553,421,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,895,l),
(425,501,l),
(785,501,l),
(785,895,l)
);
},
{
closed = 1;
nodes = (
(1321,1659,l),
(1321,498,l),
(1682,498,l),
(1682,1659,l)
);
},
{
closed = 1;
nodes = (
(54,779,l),
(397,781,o),
(838,795,o),
(1249,868,c),
(1227,1122,l),
(822,1069,o),
(350,1063,o),
(12,1060,c)
);
},
{
closed = 1;
nodes = (
(998,788,l),
(998,534,l),
(1393,534,l),
(1393,788,l)
);
},
{
closed = 1;
nodes = (
(182,1588,l),
(182,1308,l),
(970,1308,l),
(970,1588,l)
);
},
{
closed = 1;
nodes = (
(750,1588,l),
(750,1499,ls),
(750,1392,o),
(750,1239,o),
(705,1013,c),
(1051,986,l),
(1100,1210,o),
(1100,1388,o),
(1100,1499,cs),
(1100,1588,l)
);
},
{
closed = 1;
nodes = (
(348,90,l),
(348,-191,l),
(1715,-191,l),
(1715,90,l)
);
},
{
closed = 1;
nodes = (
(348,438,l),
(348,-133,l),
(704,-133,l),
(704,161,l),
(1692,161,l),
(1692,438,l)
);
}
);
width = 1770;
}
);
unicode = 44431;
}
