{
glyphname = uniAE3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(839,1520,l),
(839,1441,ls),
(839,1124,o),
(552,902,o),
(102,806,c),
(162,679,l),
(680,793,o),
(1008,1076,o),
(1008,1520,c)
);
},
{
closed = 1;
nodes = (
(190,1520,l),
(190,1393,l),
(938,1393,l),
(938,1520,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,704,l),
(1540,704,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(284,593,l),
(284,470,l),
(709,470,l),
(709,300,l),
(289,300,l),
(289,-59,l),
(441,-59,l),
(441,185,l),
(861,185,l),
(861,593,l)
);
},
{
closed = 1;
nodes = (
(289,-12,l),
(289,-138,l),
(382,-138,ls),
(625,-138,o),
(750,-135,o),
(917,-104,c),
(902,20,l),
(739,-8,o),
(619,-12,o),
(382,-12,cs)
);
},
{
closed = 1;
nodes = (
(972,-13,l),
(972,-138,l),
(1574,-138,l),
(1574,-13,l)
);
},
{
closed = 1;
nodes = (
(1014,300,l),
(1014,182,l),
(1524,182,l),
(1524,300,l)
);
},
{
closed = 1;
nodes = (
(972,594,l),
(972,-93,l),
(1125,-93,l),
(1125,469,l),
(1557,469,l),
(1557,594,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(654,1600,l),
(654,1395,ls),
(654,1172,o),
(465,1029,o),
(61,962,c),
(182,680,l),
(775,796,o),
(1038,1078,o),
(1038,1600,c)
);
},
{
closed = 1;
nodes = (
(158,1600,l),
(158,1324,l),
(905,1324,l),
(905,1600,l)
);
},
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,725,l),
(1616,725,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(230,655,l),
(230,396,l),
(539,396,l),
(539,359,l),
(231,359,l),
(231,-4,l),
(573,-4,l),
(573,118,l),
(884,118,l),
(884,655,l)
);
},
{
closed = 1;
nodes = (
(231,76,l),
(231,-190,l),
(355,-190,ls),
(643,-190,o),
(775,-188,o),
(935,-159,c),
(902,105,l),
(748,78,o),
(628,76,o),
(355,76,cs)
);
},
{
closed = 1;
nodes = (
(964,76,l),
(964,-190,l),
(1626,-190,l),
(1626,76,l)
);
},
{
closed = 1;
nodes = (
(1054,359,l),
(1054,110,l),
(1581,110,l),
(1581,359,l)
);
},
{
closed = 1;
nodes = (
(964,657,l),
(964,-78,l),
(1307,-78,l),
(1307,391,l),
(1625,391,l),
(1625,657,l)
);
}
);
width = 1770;
}
);
unicode = 44605;
}
