{
glyphname = uniAC58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,1271,l),
(1140,1141,l),
(1483,1141,l),
(1483,1271,l)
);
},
{
closed = 1;
nodes = (
(1140,839,l),
(1140,711,l),
(1483,711,l),
(1483,839,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,287,l),
(1581,287,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1039,1581,l),
(1039,347,l),
(1188,347,l),
(1188,1581,l)
);
},
{
closed = 1;
nodes = (
(691,1440,l),
(691,1392,ls),
(691,1049,o),
(483,778,o),
(82,610,c),
(162,493,l),
(614,690,o),
(848,1016,o),
(848,1440,c)
);
},
{
closed = 1;
nodes = (
(155,1440,l),
(155,1312,l),
(751,1312,l),
(751,1440,l)
);
},
{
closed = 1;
nodes = (
(410,19,l),
(410,-110,l),
(1638,-110,l),
(1638,19,l)
);
},
{
closed = 1;
nodes = (
(410,448,l),
(410,-54,l),
(567,-54,l),
(567,448,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1149,1358,l),
(1149,1072,l),
(1396,1072,l),
(1396,1358,l)
);
},
{
closed = 1;
nodes = (
(1149,924,l),
(1149,641,l),
(1396,641,l),
(1396,924,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,268,l),
(1654,268,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(901,1627,l),
(901,313,l),
(1235,313,l),
(1235,1627,l)
);
},
{
closed = 1;
nodes = (
(477,1484,l),
(477,1351,ls),
(477,1062,o),
(367,885,o),
(-7,744,c),
(163,483,l),
(659,680,o),
(837,985,o),
(837,1484,c)
);
},
{
closed = 1;
nodes = (
(99,1484,l),
(99,1201,l),
(605,1201,l),
(605,1484,l)
);
},
{
closed = 1;
nodes = (
(336,99,l),
(336,-186,l),
(1699,-186,l),
(1699,99,l)
);
},
{
closed = 1;
nodes = (
(336,423,l),
(336,-88,l),
(695,-88,l),
(695,423,l)
);
}
);
width = 1770;
}
);
unicode = 44120;
}
