{
glyphname = uniAC91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1170,441,l),
(1170,337,ls),
(1170,185,o),
(1034,26,o),
(818,-40,c),
(890,-162,l),
(1148,-81,o),
(1294,127,o),
(1294,337,cs),
(1294,441,l)
);
},
{
closed = 1;
nodes = (
(1202,441,l),
(1202,337,ls),
(1202,130,o),
(1349,-81,o),
(1606,-162,c),
(1677,-40,l),
(1465,28,o),
(1326,186,o),
(1326,337,cs),
(1326,441,l)
);
},
{
closed = 1;
nodes = (
(315,479,l),
(315,-48,l),
(468,-48,l),
(468,479,l)
);
},
{
closed = 1;
nodes = (
(315,21,l),
(315,-109,l),
(400,-109,ls),
(531,-109,o),
(720,-93,o),
(861,-20,c),
(818,105,l),
(706,39,o),
(527,21,o),
(400,21,cs)
);
},
{
closed = 1;
nodes = (
(863,506,l),
(863,378,l),
(1627,378,l),
(1627,506,l)
);
},
{
closed = 1;
nodes = (
(702,1482,l),
(702,1434,ls),
(702,1095,o),
(488,831,o),
(94,670,c),
(174,554,l),
(619,743,o),
(858,1060,o),
(858,1482,c)
);
},
{
closed = 1;
nodes = (
(168,1482,l),
(168,1352,l),
(764,1352,l),
(764,1482,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,602,l),
(1582,602,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(698,1124,l),
(698,996,l),
(1123,996,l),
(1123,1124,l)
);
},
{
closed = 1;
nodes = (
(1076,1577,l),
(1076,621,l),
(1224,621,l),
(1224,1577,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1085,435,l),
(1085,362,ls),
(1085,245,o),
(999,127,o),
(763,69,c),
(916,-200,l),
(1237,-123,o),
(1356,108,o),
(1356,362,cs),
(1356,435,l)
);
},
{
closed = 1;
nodes = (
(1168,435,l),
(1168,362,ls),
(1168,119,o),
(1290,-123,o),
(1609,-200,c),
(1761,69,l),
(1536,130,o),
(1440,247,o),
(1440,362,cs),
(1440,435,l)
);
},
{
closed = 1;
nodes = (
(234,528,l),
(234,-8,l),
(575,-8,l),
(575,528,l)
);
},
{
closed = 1;
nodes = (
(234,122,l),
(234,-161,l),
(348,-161,ls),
(528,-161,o),
(702,-137,o),
(847,-69,c),
(772,201,l),
(654,149,o),
(512,122,o),
(348,122,cs)
);
},
{
closed = 1;
nodes = (
(836,566,l),
(836,289,l),
(1668,289,l),
(1668,566,l)
);
},
{
closed = 1;
nodes = (
(492,1536,l),
(492,1407,ls),
(492,1122,o),
(389,944,o),
(23,802,c),
(197,547,l),
(680.007,743,o),
(850,1045,o),
(850,1536,c)
);
},
{
closed = 1;
nodes = (
(137,1536,l),
(137,1255,l),
(643,1255,l),
(643,1536,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,626,l),
(1653,626,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(631,1203,l),
(631,924,l),
(984,924,l),
(984,1203,l)
);
},
{
closed = 1;
nodes = (
(927,1626,l),
(927,633,l),
(1257,633,l),
(1257,1626,l)
);
}
);
width = 1771;
}
);
unicode = 44177;
}
