{
glyphname = uniACB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,704,l),
(1546,704,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(290,593,l),
(290,470,l),
(713,470,l),
(713,300,l),
(293,300,l),
(293,-59,l),
(446,-59,l),
(446,185,l),
(866,185,l),
(866,593,l)
);
},
{
closed = 1;
nodes = (
(293,-12,l),
(293,-138,l),
(387,-138,ls),
(630,-138,o),
(755,-135,o),
(921,-104,c),
(907,20,l),
(744,-8,o),
(624,-12,o),
(387,-12,cs)
);
},
{
closed = 1;
nodes = (
(977,-13,l),
(977,-138,l),
(1580,-138,l),
(1580,-13,l)
);
},
{
closed = 1;
nodes = (
(1018,300,l),
(1018,182,l),
(1529,182,l),
(1529,300,l)
);
},
{
closed = 1;
nodes = (
(977,594,l),
(977,-93,l),
(1129,-93,l),
(1129,469,l),
(1561,469,l),
(1561,594,l)
);
},
{
closed = 1;
nodes = (
(823,1526,l),
(823,1451,ls),
(823,1134,o),
(568,897,o),
(102,786,c),
(157,658,l),
(679,786,o),
(992,1078,o),
(992,1526,c)
);
},
{
closed = 1;
nodes = (
(194,1526,l),
(194,1397,l),
(895,1397,l),
(895,1526,l)
);
},
{
closed = 1;
nodes = (
(929,1356,l),
(929,1231,l),
(1412,1231,l),
(1412,1356,l)
);
},
{
closed = 1;
nodes = (
(912,1016,l),
(912,892,l),
(1403,892,l),
(1403,1016,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,725,l),
(1632,725,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(246,655,l),
(246,396,l),
(556,396,l),
(556,359,l),
(245,359,l),
(245,-4,l),
(590,-4,l),
(590,118,l),
(899,118,l),
(899,655,l)
);
},
{
closed = 1;
nodes = (
(245,76,l),
(245,-190,l),
(369,-190,ls),
(656,-190,o),
(790,-188,o),
(948,-159,c),
(917,105,l),
(764,78,o),
(643,76,o),
(369,76,cs)
);
},
{
closed = 1;
nodes = (
(979,76,l),
(979,-190,l),
(1642,-190,l),
(1642,76,l)
);
},
{
closed = 1;
nodes = (
(1070,359,l),
(1070,110,l),
(1597,110,l),
(1597,359,l)
);
},
{
closed = 1;
nodes = (
(979,657,l),
(979,-78,l),
(1323,-78,l),
(1323,391,l),
(1638,391,l),
(1638,657,l)
);
},
{
closed = 1;
nodes = (
(621,1606,l),
(621,1411,ls),
(621,1216,o),
(508,1043,o),
(48,958,c),
(164,676,l),
(756,801,o),
(1004,1087,o),
(1004,1606,c)
);
},
{
closed = 1;
nodes = (
(168,1606,l),
(168,1328,l),
(765,1328,l),
(765,1606,l)
);
},
{
closed = 1;
nodes = (
(927,1460,l),
(927,1194,l),
(1310,1194,l),
(1310,1460,l)
);
},
{
closed = 1;
nodes = (
(919,1092,l),
(919,829,l),
(1302,829,l),
(1302,1092,l)
);
}
);
width = 1770;
}
);
unicode = 44213;
}
