{
glyphname = uniAFC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,598,l),
(223,472,l),
(656,472,l),
(656,282,l),
(229,282,l),
(229,-121,l),
(384,-121,l),
(384,167,l),
(811,167,l),
(811,598,l)
);
},
{
closed = 1;
nodes = (
(229,-28,l),
(229,-153,l),
(324,-153,ls),
(545,-153,o),
(682,-151,o),
(866,-122,c),
(850,2,l),
(673,-28,o),
(539,-28,o),
(324,-28,cs)
);
},
{
closed = 1;
nodes = (
(917,602,l),
(917,-148,l),
(1521,-148,l),
(1521,602,l),
(1375,602,l),
(1375,345,l),
(1063,345,l),
(1063,602,l)
);
},
{
closed = 1;
nodes = (
(1063,221,l),
(1375,221,l),
(1375,-20,l),
(1063,-20,l)
);
},
{
closed = 1;
nodes = (
(203,1542,l),
(203,1411,l),
(728,1411,l),
(728,1542,l)
);
},
{
closed = 1;
nodes = (
(57,955,l),
(57,827,l),
(1683,827,l),
(1683,955,l)
);
},
{
closed = 1;
nodes = (
(787,866,l),
(787,567,l),
(948,567,l),
(948,866,l)
);
},
{
closed = 1;
nodes = (
(612,1542,l),
(612,1477,ls),
(612,1370,o),
(612,1175,o),
(541,894,c),
(706,869,l),
(776,1158,o),
(776,1374,o),
(776,1477,cs),
(776,1542,l)
);
},
{
closed = 1;
nodes = (
(911,1542,l),
(911,1411,l),
(1448,1411,l),
(1448,1542,l)
);
},
{
closed = 1;
nodes = (
(1322,1542,l),
(1322,1497,ls),
(1322,1397,o),
(1322,1188,o),
(1263,882,c),
(1427,856,l),
(1486,1170,o),
(1486,1397,o),
(1486,1497,cs),
(1486,1542,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,691,l),
(169,420,l),
(468,420,l),
(468,354,l),
(170,354,l),
(170,-187,l),
(522,-187,l),
(522,125,l),
(821,125,l),
(821,691,l)
);
},
{
closed = 1;
nodes = (
(170,58,l),
(170,-203,l),
(295,-203,ls),
(546,-203,o),
(696,-203,o),
(875,-180,c),
(842,82,l),
(671,58,o),
(536,58,o),
(295,58,cs)
);
},
{
closed = 1;
nodes = (
(906,691,l),
(906,-202,l),
(1593,-202,l),
(1593,691,l),
(1270,691,l),
(1270,489,l),
(1231,489,l),
(1231,691,l)
);
},
{
closed = 1;
nodes = (
(1231,221,l),
(1270,221,l),
(1270,68,l),
(1231,68,l)
);
},
{
closed = 1;
nodes = (
(188,1620,l),
(188,1339,l),
(701,1339,l),
(701,1620,l)
);
},
{
closed = 1;
nodes = (
(40,1076,l),
(40,801,l),
(1740,801,l),
(1740,1076,l)
);
},
{
closed = 1;
nodes = (
(704,843,l),
(704,591,l),
(1071,591,l),
(1071,843,l)
);
},
{
closed = 1;
nodes = (
(413,1620,l),
(413,1459,ls),
(413,1302,o),
(413,1146,o),
(356,927,c),
(731,861,l),
(795,1097,o),
(795,1291,o),
(795,1459,cs),
(795,1620,l)
);
},
{
closed = 1;
nodes = (
(916,1620,l),
(916,1339,l),
(1482,1339,l),
(1482,1620,l)
);
},
{
closed = 1;
nodes = (
(1190,1620,l),
(1190,1508,ls),
(1190,1371,o),
(1190,1177,o),
(1142,902,c),
(1523,853,l),
(1574,1142,o),
(1574,1364,o),
(1574,1508,cs),
(1574,1620,l)
);
}
);
width = 1771;
}
);
unicode = 44995;
}
