{
glyphname = uniAF15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1187,446,l),
(1187,320,ls),
(1187,163,o),
(1055,5,o),
(830,-62,c),
(917,-180,l),
(1167,-100,o),
(1314,103,o),
(1314,320,cs),
(1314,446,l)
);
},
{
closed = 1;
nodes = (
(1221,446,l),
(1221,322,ls),
(1221,101,o),
(1365,-93,o),
(1602,-173,c),
(1687,-54,l),
(1477,11,o),
(1346,161,o),
(1346,322,cs),
(1346,446,l)
);
},
{
closed = 1;
nodes = (
(301,460,l),
(301,-66,l),
(455,-66,l),
(455,460,l)
);
},
{
closed = 1;
nodes = (
(301,20,l),
(301,-133,l),
(395,-133,ls),
(493,-133,o),
(721,-117,o),
(897,-47,c),
(859,105,l),
(710,35,o),
(460,20,o),
(395,20,cs)
);
},
{
closed = 1;
nodes = (
(885,490,l),
(885,361,l),
(1651,361,l),
(1651,490,l)
);
},
{
closed = 1;
nodes = (
(110,1481,l),
(110,1349,l),
(489,1349,l),
(489,1481,l)
);
},
{
closed = 1;
nodes = (
(373,1481,l),
(373,1472,l),
(373,1152,o),
(293,949,o),
(76,752,c),
(191,667,l),
(434,898,o),
(508,1146,o),
(508,1481,c)
);
},
{
closed = 1;
nodes = (
(564,1481,l),
(564,1349,l),
(892,1349,l),
(892,1481,l)
);
},
{
closed = 1;
nodes = (
(784,1481,l),
(784,1470,l),
(784,1140,o),
(721,878,o),
(490,642,c),
(609,562,l),
(863,829,o),
(922,1138,o),
(922,1481,c)
);
},
{
closed = 1;
nodes = (
(1143,1582,l),
(1143,562,l),
(1283,562,l),
(1283,1582,l)
);
},
{
closed = 1;
nodes = (
(876,1303,l),
(876,1172,l),
(1241,1172,l),
(1241,1303,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,562,l),
(1597,562,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(866,943,l),
(866,812,l),
(1247,812,l),
(1247,943,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1094,488,l),
(1094,336,ls),
(1094,226,o),
(1003,108,o),
(754,49,c),
(927,-218,l),
(1240,-145,o),
(1373,88,o),
(1373,336,cs),
(1373,488,l)
);
},
{
closed = 1;
nodes = (
(1188,488,l),
(1188,327,ls),
(1188,117,o),
(1319,-117,o),
(1591,-191,c),
(1766,77,l),
(1560,142,o),
(1460,248,o),
(1460,327,cs),
(1460,488,l)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(188,-35,l),
(532,-35,l),
(532,536,l)
);
},
{
closed = 1;
nodes = (
(188,174,l),
(188,-178,l),
(327,-178,ls),
(559,-178,o),
(726,-162,o),
(897,-110,c),
(807,226,l),
(653,189,o),
(521,174,o),
(327,174,cs)
);
},
{
closed = 1;
nodes = (
(850,560,l),
(850,279,l),
(1692,279,l),
(1692,560,l)
);
},
{
closed = 1;
nodes = (
(52,1549,l),
(52,1261,l),
(440,1261,l),
(440,1549,l)
);
},
{
closed = 1;
nodes = (
(160,1549,l),
(160,1526,l),
(160,1160,o),
(144,1035,o),
(-25,836,c),
(224,655,l),
(459,923,o),
(459,1161,o),
(459,1549,c)
);
},
{
closed = 1;
nodes = (
(528,1549,l),
(528,1261,l),
(868,1261,l),
(868,1549,l)
);
},
{
closed = 1;
nodes = (
(614,1549,l),
(614,1519,l),
(614,1107,o),
(580,974,o),
(418,753,c),
(689,580,l),
(905,856,o),
(933,1117,o),
(933,1549,c)
);
},
{
closed = 1;
nodes = (
(1032,1629,l),
(1032,606,l),
(1343,606,l),
(1343,1629,l)
);
},
{
closed = 1;
nodes = (
(900,1439,l),
(900,1154,l),
(1253,1154,l),
(1253,1439,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,611,l),
(1691,611,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(907,1039,l),
(907,755,l),
(1245,755,l),
(1245,1039,l)
);
}
);
width = 1770;
}
);
unicode = 44821;
}
