{
glyphname = uniACDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,417,l),
(917,378,ls),
(917,166,o),
(638,6,o),
(328,-35,c),
(383,-155,l),
(736,-103,o),
(1050,91,o),
(1050,378,cs),
(1050,417,l)
);
},
{
closed = 1;
nodes = (
(950,417,l),
(950,378,ls),
(950,95,o),
(1264,-103,o),
(1617,-155,c),
(1672,-35,l),
(1366,6,o),
(1084,170,o),
(1084,378,cs),
(1084,417,l)
);
},
{
closed = 1;
nodes = (
(397,504,l),
(397,376,l),
(1602,376,l),
(1602,504,l)
);
},
{
closed = 1;
nodes = (
(783,1288,l),
(783,1161,l),
(1191,1161,l),
(1191,1288,l)
);
},
{
closed = 1;
nodes = (
(768,936,l),
(768,808,l),
(1176,808,l),
(1176,936,l)
);
},
{
closed = 1;
nodes = (
(702,1483,l),
(702,1433,ls),
(702,1098,o),
(482,847,o),
(96,693,c),
(175,576,l),
(612,757,o),
(859,1063,o),
(859,1483,c)
);
},
{
closed = 1;
nodes = (
(168,1483,l),
(168,1353,l),
(764,1353,l),
(764,1483,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,598,l),
(1582,598,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1088,1577,l),
(1088,618,l),
(1237,618,l),
(1237,1577,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(821,376,l),
(821,337,ls),
(821,241,o),
(739,96,o),
(276,62,c),
(393,-200,l),
(929,-157,o),
(1118,73,o),
(1118,337,cs),
(1118,376,l)
);
},
{
closed = 1;
nodes = (
(909,376,l),
(909,337,ls),
(909,87,o),
(1096,-157,o),
(1636,-200,c),
(1749,62,l),
(1298,96,o),
(1207,248,o),
(1207,337,cs),
(1207,376,l)
);
},
{
closed = 1;
nodes = (
(363,557,l),
(363,280,l),
(1673,280,l),
(1673,557,l)
);
},
{
closed = 1;
nodes = (
(763,1403,l),
(763,1128,l),
(1177,1128,l),
(1177,1403,l)
);
},
{
closed = 1;
nodes = (
(759,1008,l),
(759,731,l),
(1174,731,l),
(1174,1008,l)
);
},
{
closed = 1;
nodes = (
(492,1546,l),
(492,1416,ls),
(492,1134,o),
(390,956,o),
(25,814,c),
(196,558,l),
(681,755,o),
(852,1053,o),
(852,1546,c)
);
},
{
closed = 1;
nodes = (
(137,1546,l),
(137,1264,l),
(643,1264,l),
(643,1546,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,614,l),
(1653,614,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(924,1626,l),
(924,625,l),
(1254,625,l),
(1254,1626,l)
);
}
);
width = 1770;
}
);
unicode = 44250;
}
