{
glyphname = uniAF10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,1129,l),
(852,998,l),
(1180,998,l),
(1180,1129,l)
);
},
{
closed = 1;
nodes = (
(786,674,l),
(786,544,l),
(1174,544,l),
(1174,674,l)
);
},
{
closed = 1;
nodes = (
(378,1401,l),
(378,1390,l),
(378,1023,o),
(327,648,o),
(77,333,c),
(202,260,l),
(460,606,o),
(513,1024,o),
(513,1401,c)
);
},
{
closed = 1;
nodes = (
(114,1401,l),
(114,1270,l),
(456,1270,l),
(456,1401,l)
);
},
{
closed = 1;
nodes = (
(772,1401,l),
(772,1388,l),
(772,1036,o),
(752,571,o),
(475,218,c),
(599,144,l),
(886,530,o),
(907,1033,o),
(907,1401,c)
);
},
{
closed = 1;
nodes = (
(571,1401,l),
(571,1270,l),
(856,1270,l),
(856,1401,l)
);
},
{
closed = 1;
nodes = (
(1449,1614,l),
(1449,-162,l),
(1600,-162,l),
(1600,1614,l)
);
},
{
closed = 1;
nodes = (
(1122,1569,l),
(1122,-71,l),
(1269,-71,l),
(1269,1569,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(835,1207,l),
(835,926,l),
(1039,926,l),
(1039,1207,l)
);
},
{
closed = 1;
nodes = (
(801,736,l),
(801,455,l),
(1072,455,l),
(1072,736,l)
);
},
{
closed = 1;
nodes = (
(190,1458,l),
(190,1426,l),
(190,900,o),
(166,637,o),
(-22,286,c),
(251,145,l),
(451,523,o),
(488,917,o),
(488,1458,c)
);
},
{
closed = 1;
nodes = (
(60,1458,l),
(60,1174,l),
(387,1174,l),
(387,1458,l)
);
},
{
closed = 1;
nodes = (
(615,1458,l),
(615,1422,l),
(615,873,o),
(597,595,o),
(399,226,c),
(667,80,l),
(881,475,o),
(913,886,o),
(913,1458,c)
);
},
{
closed = 1;
nodes = (
(540,1458,l),
(540,1174,l),
(822,1174,l),
(822,1458,l)
);
},
{
closed = 1;
nodes = (
(1353,1656,l),
(1353,-206,l),
(1690,-206,l),
(1690,1656,l)
);
},
{
closed = 1;
nodes = (
(974,1626,l),
(974,-132,l),
(1305,-132,l),
(1305,1626,l)
);
}
);
width = 1771;
}
);
unicode = 44816;
}
