{
glyphname = uniAE0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,435,l),
(802,405,ls),
(802,175,o),
(514,10,o),
(194,-33,c),
(251,-155,l),
(612,-101,o),
(936,94,o),
(936,405,cs),
(936,435,l)
);
},
{
closed = 1;
nodes = (
(829,435,l),
(829,405,ls),
(829,94,o),
(1154,-101,o),
(1517,-155,c),
(1573,-33,l),
(1253,10,o),
(964,175,o),
(964,405,cs),
(964,435,l)
);
},
{
closed = 1;
nodes = (
(263,508,l),
(263,378,l),
(1502,378,l),
(1502,508,l)
);
},
{
closed = 1;
nodes = (
(279,1522,l),
(279,1394,l),
(1434,1394,l),
(1434,1522,l)
);
},
{
closed = 1;
nodes = (
(72,879,l),
(72,750,l),
(1697,750,l),
(1697,879,l)
);
},
{
closed = 1;
nodes = (
(1331,1522,l),
(1331,1390,ls),
(1331,1243,o),
(1331,1072,o),
(1271,830,c),
(1426,820,l),
(1485,1066,o),
(1485,1236,o),
(1485,1390,cs),
(1485,1522,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(692,431,l),
(692,386,ls),
(692,279,o),
(611,110,o),
(139,68,c),
(259,-202,l),
(809,-151,o),
(998,103,o),
(998,386,cs),
(998,431,l)
);
},
{
closed = 1;
nodes = (
(765,431,l),
(765,386,ls),
(765,103,o),
(952,-151,o),
(1504,-202,c),
(1626,68,l),
(1151,110,o),
(1070,279,o),
(1070,386,cs),
(1070,431,l)
);
},
{
closed = 1;
nodes = (
(214,572,l),
(214,292,l),
(1549,292,l),
(1549,572,l)
);
},
{
closed = 1;
nodes = (
(237,1595,l),
(237,1315,l),
(1411,1315,l),
(1411,1595,l)
);
},
{
closed = 1;
nodes = (
(35,960,l),
(35,677,l),
(1736,677,l),
(1736,960,l)
);
},
{
closed = 1;
nodes = (
(1201,1595,l),
(1201,1435,ls),
(1201,1273,o),
(1201,1109,o),
(1146,879,c),
(1506,883,l),
(1556,1108,o),
(1556,1272,o),
(1556,1435,cs),
(1556,1595,l)
);
}
);
width = 1770;
}
);
unicode = 44558;
}
