{
glyphname = uniAC6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,598,l),
(1581,598,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1039,1581,l),
(1039,610,l),
(1188,610,l),
(1188,1581,l)
);
},
{
closed = 1;
nodes = (
(693,1482,l),
(693,1433,ls),
(693,1095,o),
(486,832,o),
(88,670,c),
(169,553,l),
(618,743,o),
(852,1058,o),
(852,1482,c)
);
},
{
closed = 1;
nodes = (
(155,1482,l),
(155,1353,l),
(751,1353,l),
(751,1482,l)
);
},
{
closed = 1;
nodes = (
(377,512,l),
(377,383,l),
(1597,383,l),
(1597,512,l)
);
},
{
closed = 1;
nodes = (
(360,-7,l),
(360,-134,l),
(1621,-134,l),
(1621,-7,l)
);
},
{
closed = 1;
nodes = (
(635,473,l),
(635,-76,l),
(792,-76,l),
(792,473,l)
);
},
{
closed = 1;
nodes = (
(1182,473,l),
(1182,-76,l),
(1337,-76,l),
(1337,473,l)
);
},
{
closed = 1;
nodes = (
(1140,1351,l),
(1140,1221,l),
(1483,1221,l),
(1483,1351,l)
);
},
{
closed = 1;
nodes = (
(1140,977,l),
(1140,848,l),
(1483,848,l),
(1483,977,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,615,l),
(1654,615,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(901,1627,l),
(901,626,l),
(1235,626,l),
(1235,1627,l)
);
},
{
closed = 1;
nodes = (
(487,1537,l),
(487,1403,ls),
(487,1122,o),
(396,946,o),
(7,805,c),
(177,549,l),
(683,743,o),
(845,1037,o),
(845,1537,c)
);
},
{
closed = 1;
nodes = (
(99,1537,l),
(99,1255,l),
(605,1255,l),
(605,1537,l)
);
},
{
closed = 1;
nodes = (
(329,544,l),
(329,264,l),
(1669,264,l),
(1669,544,l)
);
},
{
closed = 1;
nodes = (
(306,100,l),
(306,-179,l),
(1696,-179,l),
(1696,100,l)
);
},
{
closed = 1;
nodes = (
(530,489,l),
(530,-54,l),
(885,-54,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(1116,489,l),
(1116,-54,l),
(1469,-54,l),
(1469,489,l)
);
},
{
closed = 1;
nodes = (
(1149,1461,l),
(1149,1177,l),
(1396,1177,l),
(1396,1461,l)
);
},
{
closed = 1;
nodes = (
(1149,1072,l),
(1149,788,l),
(1396,788,l),
(1396,1072,l)
);
}
);
width = 1770;
}
);
unicode = 44142;
}
