{
glyphname = uniAEA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,504,l),
(299,373,l),
(754,373,l),
(754,-163,l),
(912,-163,l),
(912,504,l)
);
},
{
closed = 1;
nodes = (
(1005,504,l),
(1005,373,l),
(1438,373,l),
(1438,-163,l),
(1597,-163,l),
(1597,504,l)
);
},
{
closed = 1;
nodes = (
(110,1477,l),
(110,1345,l),
(489,1345,l),
(489,1477,l)
);
},
{
closed = 1;
nodes = (
(380,1477,l),
(380,1465,l),
(380,1144,o),
(289,947,o),
(75,756,c),
(190,669,l),
(431,895,o),
(517,1142,o),
(517,1477,c)
);
},
{
closed = 1;
nodes = (
(568,1477,l),
(568,1345,l),
(897,1345,l),
(897,1477,l)
);
},
{
closed = 1;
nodes = (
(793,1477,l),
(793,1464,l),
(793,1138,o),
(728,878,o),
(494,646,c),
(612,562,l),
(871,827,o),
(933,1132,o),
(933,1477,c)
);
},
{
closed = 1;
nodes = (
(1070,1581,l),
(1070,587,l),
(1212,587,l),
(1212,1581,l)
);
},
{
closed = 1;
nodes = (
(1147,1356,l),
(1147,1220,l),
(1535,1220,l),
(1535,1356,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,578,l),
(1595,578,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1156,968,l),
(1156,834,l),
(1542,834,l),
(1542,968,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,533,l),
(235,253,l),
(575,253,l),
(575,-198,l),
(936,-198,l),
(936,533,l)
);
},
{
closed = 1;
nodes = (
(1005,533,l),
(1005,253,l),
(1332,253,l),
(1332,-198,l),
(1691,-198,l),
(1691,533,l)
);
},
{
closed = 1;
nodes = (
(56,1537,l),
(56,1249,l),
(440,1249,l),
(440,1537,l)
);
},
{
closed = 1;
nodes = (
(182,1537,l),
(182,1506,l),
(182,1135,o),
(127,1030,o),
(-27,845,c),
(219,661,l),
(448,912,o),
(490,1150,o),
(490,1537,c)
);
},
{
closed = 1;
nodes = (
(542,1537,l),
(542,1249,l),
(883,1249,l),
(883,1537,l)
);
},
{
closed = 1;
nodes = (
(645,1537,l),
(645,1501,l),
(645,1101,o),
(600,971,o),
(426,765,c),
(699,582,l),
(930,850,o),
(967,1103,o),
(967,1537,c)
);
},
{
closed = 1;
nodes = (
(1000,1625,l),
(1000,607,l),
(1308,607,l),
(1308,1625,l)
);
},
{
closed = 1;
nodes = (
(1155,1462,l),
(1155,1171,l),
(1584,1171,l),
(1584,1462,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,607,l),
(1691,607,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1185,1038,l),
(1185,747,l),
(1613,747,l),
(1613,1038,l)
);
}
);
width = 1770;
}
);
unicode = 44706;
}
