{
glyphname = uniAC4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1618,l),
(1304,620,l),
(1461,620,l),
(1461,1618,l)
);
},
{
closed = 1;
nodes = (
(809,1499,l),
(809,1430,ls),
(809,1101,o),
(537,840,o),
(73,714,c),
(133,586,l),
(661,729,o),
(977,1052,o),
(977,1499,c)
);
},
{
closed = 1;
nodes = (
(154,1499,l),
(154,1372,l),
(900,1372,l),
(900,1499,l)
);
},
{
closed = 1;
nodes = (
(507,552,l),
(507,422,ls),
(507,250,o),
(370,56,o),
(147,-26,c),
(225,-144,l),
(480,-45,o),
(627,189,o),
(627,422,cs),
(627,552,l)
);
},
{
closed = 1;
nodes = (
(541,552,l),
(541,422,ls),
(541,185,o),
(657,-57,o),
(913,-159,c),
(981,-41,l),
(764,47,o),
(658,241,o),
(658,422,cs),
(658,552,l)
);
},
{
closed = 1;
nodes = (
(1167,552,l),
(1167,422,ls),
(1167,268,o),
(1060,58,o),
(845,-41,c),
(913,-159,l),
(1168,-50,o),
(1285,214,o),
(1285,422,cs),
(1285,552,l)
);
},
{
closed = 1;
nodes = (
(1199,552,l),
(1199,422,ls),
(1199,176,o),
(1344,-49,o),
(1603,-144,c),
(1681,-26,l),
(1454,50,o),
(1321,237,o),
(1321,422,cs),
(1321,552,l)
);
},
{
closed = 1;
nodes = (
(1418,1361,l),
(1418,1233,l),
(1727,1233,l),
(1727,1361,l)
);
},
{
closed = 1;
nodes = (
(1418,984,l),
(1418,856,l),
(1727,856,l),
(1727,984,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,632,l),
(1531,632,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(616,1568,l),
(616,1376,ls),
(616,1156,o),
(433,950,o),
(0,846,c),
(138,561,l),
(707,702,o),
(1005,1043,o),
(1005,1568,c)
);
},
{
closed = 1;
nodes = (
(106,1568,l),
(106,1285,l),
(851,1285,l),
(851,1568,l)
);
},
{
closed = 1;
nodes = (
(381,558,l),
(381,516,ls),
(381,327,o),
(316,151,o),
(62,64,c),
(239,-193,l),
(553,-85,o),
(646,190,o),
(646,516,cs),
(646,558,l)
);
},
{
closed = 1;
nodes = (
(476,558,l),
(476,516,ls),
(476,209,o),
(573,-97,o),
(895,-213,c),
(1041,45,l),
(802,147,o),
(732,334,o),
(732,516,cs),
(732,558,l)
);
},
{
closed = 1;
nodes = (
(1057,558,l),
(1057,516,ls),
(1057,342,o),
(988,153,o),
(749,45,c),
(895,-213,l),
(1215,-94,o),
(1314,216,o),
(1314,516,cs),
(1314,558,l)
);
},
{
closed = 1;
nodes = (
(1150,558,l),
(1150,516,ls),
(1150,181,o),
(1239,-86,o),
(1557,-193,c),
(1734,64,l),
(1480,144,o),
(1415,316,o),
(1415,516,cs),
(1415,558,l)
);
},
{
closed = 1;
nodes = (
(1434,1483,l),
(1434,1201,l),
(1757,1201,l),
(1757,1483,l)
);
},
{
closed = 1;
nodes = (
(1434,1080,l),
(1434,798,l),
(1757,798,l),
(1757,1080,l)
);
}
);
width = 1770;
}
);
unicode = 44108;
}
