{
glyphname = uniAF54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1183,552,l),
(1183,424,ls),
(1183,240,o),
(1074,43,o),
(863,-49,c),
(953,-168,l),
(1189,-61,o),
(1307,180,o),
(1307,424,cs),
(1307,552,l)
);
},
{
closed = 1;
nodes = (
(1213,552,l),
(1213,424,ls),
(1213,184,o),
(1332,-60,o),
(1567,-168,c),
(1656,-49,l),
(1447,45,o),
(1337,243,o),
(1337,424,cs),
(1337,552,l)
);
},
{
closed = 1;
nodes = (
(228,542,l),
(228,423,l),
(651,423,l),
(651,257,l),
(233,257,l),
(233,-107,l),
(391,-107,l),
(391,149,l),
(810,149,l),
(810,542,l)
);
},
{
closed = 1;
nodes = (
(233,-37,l),
(233,-154,l),
(325,-154,ls),
(559,-154,o),
(694,-149,o),
(862,-112,c),
(844,2,l),
(685,-35,o),
(554,-37,o),
(325,-37,cs)
);
},
{
closed = 1;
nodes = (
(120,1513,l),
(120,1386,l),
(421,1386,l),
(421,1513,l)
);
},
{
closed = 1;
nodes = (
(569,1142,l),
(569,764,l),
(714,764,l),
(714,1142,l)
);
},
{
closed = 1;
nodes = (
(371,1513,l),
(371,1452,ls),
(371,1359,o),
(371,1210,o),
(301,982,c),
(451,960,l),
(520,1187,o),
(520,1361,o),
(520,1452,cs),
(520,1513,l)
);
},
{
closed = 1;
nodes = (
(620,1513,l),
(620,1386,l),
(958,1386,l),
(958,1513,l)
);
},
{
closed = 1;
nodes = (
(929,1513,l),
(929,1425,ls),
(929,1325,o),
(929,1185,o),
(881,984,c),
(1030,965,l),
(1078,1163,o),
(1079,1314,o),
(1079,1425,cs),
(1079,1513,l)
);
},
{
closed = 1;
nodes = (
(1303,1614,l),
(1303,636,l),
(1460,636,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1379,1179,l),
(1379,1049,l),
(1711,1049,l),
(1711,1179,l)
);
},
{
closed = 1;
nodes = (
(76,700,l),
(406,700,o),
(825,709,o),
(1199,769,c),
(1190,880,l),
(823,832,o),
(392,828,o),
(59,828,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1116,590,l),
(1116,453,ls),
(1116,284,o),
(1050,131,o),
(842,38,c),
(1038,-222,l),
(1299,-113,o),
(1384,151,o),
(1384,453,cs),
(1384,590,l)
);
},
{
closed = 1;
nodes = (
(1199,590,l),
(1199,453,ls),
(1199,160,o),
(1289,-109,o),
(1544,-222,c),
(1739,38,l),
(1535,138,o),
(1468,292,o),
(1468,453,cs),
(1468,590,l)
);
},
{
closed = 1;
nodes = (
(179,582,l),
(179,337,l),
(494,337,l),
(494,291,l),
(181,291,l),
(181,-151,l),
(540,-151,l),
(540,83,l),
(851,83,l),
(851,582,l)
);
},
{
closed = 1;
nodes = (
(181,29,l),
(181,-205,l),
(304,-205,ls),
(590,-205,o),
(727,-206,o),
(894,-183,c),
(873,51,l),
(709,28,o),
(580,29,o),
(304,29,cs)
);
},
{
closed = 1;
nodes = (
(83,1581,l),
(83,1304,l),
(283,1304,l),
(283,1581,l)
);
},
{
closed = 1;
nodes = (
(451,1167,l),
(451,754,l),
(768,754,l),
(768,1167,l)
);
},
{
closed = 1;
nodes = (
(196,1581,l),
(196,1428,ls),
(196,1295,o),
(196,1190,o),
(127,1023,c),
(453,976,l),
(528,1143,o),
(528,1290,o),
(528,1428,cs),
(528,1581,l)
);
},
{
closed = 1;
nodes = (
(595,1581,l),
(595,1304,l),
(831,1304,l),
(831,1581,l)
);
},
{
closed = 1;
nodes = (
(798,1581,l),
(798,1448,ls),
(798,1331,o),
(798,1205,o),
(751,1029,c),
(1084,990,l),
(1136,1169,o),
(1136,1330,o),
(1136,1448,cs),
(1136,1581,l)
);
},
{
closed = 1;
nodes = (
(1242,1658,l),
(1242,652,l),
(1599,652,l),
(1599,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1282,l),
(1443,996,l),
(1761,996,l),
(1761,1282,l)
);
},
{
closed = 1;
nodes = (
(53,646,l),
(401,646,o),
(809,649,o),
(1205,717,c),
(1182,959,l),
(805,914,o),
(374,914,o),
(25,914,c)
);
}
);
width = 1771;
}
);
unicode = 44884;
}
