{
glyphname = uniAE14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,1401,l),
(202,1272,l),
(1014,1272,l),
(1014,1401,l)
);
},
{
closed = 1;
nodes = (
(941,1401,l),
(941,1269,ls),
(941,1110,o),
(941,908,o),
(885,631,c),
(1040,610,l),
(1097,897,o),
(1097,1100,o),
(1097,1269,cs),
(1097,1401,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,-162,l),
(1522,-162,l),
(1522,1614,l)
);
},
{
closed = 1;
nodes = (
(98,278,l),
(423,279,o),
(865,286,o),
(1263,354,c),
(1252,472,l),
(863,418,o),
(421,412,o),
(77,412,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(144,1467,l),
(144,1184,l),
(918,1184,l),
(918,1467,l)
);
},
{
closed = 1;
nodes = (
(748,1467,l),
(748,1285,ls),
(748,1097,o),
(748,903,o),
(698,644,c),
(1050,607,l),
(1104,879,o),
(1105,1078,o),
(1105,1285,cs),
(1105,1467,l)
);
},
{
closed = 1;
nodes = (
(1252,1659,l),
(1252,-204,l),
(1613,-204,l),
(1613,1659,l)
);
},
{
closed = 1;
nodes = (
(59,197,l),
(384,199,o),
(817,207,o),
(1203,281,c),
(1183,542,l),
(800,491,o),
(359,485,o),
(29,485,c)
);
}
);
width = 1770;
}
);
unicode = 44564;
}
