{
glyphname = uniACEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,590,l),
(895,464,l),
(1537,464,l),
(1537,590,l)
);
},
{
closed = 1;
nodes = (
(884,-18,l),
(884,-145,l),
(1552,-145,l),
(1552,-18,l)
);
},
{
closed = 1;
nodes = (
(1002,517,l),
(1002,-85,l),
(1135,-85,l),
(1135,517,l)
);
},
{
closed = 1;
nodes = (
(1296,517,l),
(1296,-85,l),
(1430,-85,l),
(1430,517,l)
);
},
{
closed = 1;
nodes = (
(266,1532,l),
(266,1406,l),
(1422,1406,l),
(1422,1532,l)
);
},
{
closed = 1;
nodes = (
(74,873,l),
(74,745,l),
(1692,745,l),
(1692,873,l)
);
},
{
closed = 1;
nodes = (
(743,1187,l),
(743,819,l),
(900,819,l),
(900,1187,l)
);
},
{
closed = 1;
nodes = (
(1330,1532,l),
(1330,1424,ls),
(1330,1313,o),
(1330,1175,o),
(1291,986,c),
(1447,969,l),
(1484,1156,o),
(1484,1302,o),
(1484,1424,cs),
(1484,1532,l)
);
},
{
closed = 1;
nodes = (
(244,590,l),
(244,470,l),
(656,470,l),
(656,295,l),
(248,295,l),
(248,-71,l),
(399,-71,l),
(399,182,l),
(809,182,l),
(809,590,l)
);
},
{
closed = 1;
nodes = (
(248,-24,l),
(248,-145,l),
(338,-145,ls),
(577,-145,o),
(693,-144,o),
(847,-115,c),
(834,6,l),
(685,-23,o),
(571,-24,o),
(338,-24,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(881,622,l),
(881,351,l),
(1569,351,l),
(1569,622,l)
);
},
{
closed = 1;
nodes = (
(879,72,l),
(879,-200,l),
(1573,-200,l),
(1573,72,l)
);
},
{
closed = 1;
nodes = (
(931,458,l),
(931,-75,l),
(1208,-75,l),
(1208,458,l)
);
},
{
closed = 1;
nodes = (
(1241,458,l),
(1241,-75,l),
(1519,-75,l),
(1519,458,l)
);
},
{
closed = 1;
nodes = (
(222,1587,l),
(222,1313,l),
(1396,1313,l),
(1396,1587,l)
);
},
{
closed = 1;
nodes = (
(41,960,l),
(41,684,l),
(1732,684,l),
(1732,960,l)
);
},
{
closed = 1;
nodes = (
(607,1205,l),
(607,844,l),
(962,844,l),
(962,1205,l)
);
},
{
closed = 1;
nodes = (
(1188,1587,l),
(1188,1462,ls),
(1188,1349,o),
(1188,1224,o),
(1150,1057,c),
(1504,1018,l),
(1544,1192,o),
(1544,1349,o),
(1544,1462,cs),
(1544,1587,l)
);
},
{
closed = 1;
nodes = (
(200,622,l),
(200,372,l),
(475,372,l),
(475,333,l),
(202,333,l),
(202,-31,l),
(546,-31,l),
(546,102,l),
(820,102,l),
(820,622,l)
);
},
{
closed = 1;
nodes = (
(202,54,l),
(202,-200,l),
(320,-200,ls),
(617,-200,o),
(727,-201,o),
(852,-176,c),
(836,76,l),
(709,54,o),
(607,54,o),
(320,54,cs)
);
}
);
width = 1771;
}
);
unicode = 44270;
}
