{
glyphname = uniAC57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,509,l),
(291,380,l),
(737,380,l),
(737,-153,l),
(892,-153,l),
(892,509,l)
);
},
{
closed = 1;
nodes = (
(1241,538,l),
(1241,397,ls),
(1241,221,o),
(1127,38,o),
(912,-42,c),
(989,-164,l),
(1240,-68,o),
(1367,161,o),
(1367,397,cs),
(1367,538,l)
);
},
{
closed = 1;
nodes = (
(1274,538,l),
(1274,397,ls),
(1274,166,o),
(1400,-67,o),
(1652,-164,c),
(1731,-42,l),
(1513,39,o),
(1399,226,o),
(1399,397,cs),
(1399,538,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,595,l),
(1582,595,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1040,1581,l),
(1040,607,l),
(1189,607,l),
(1189,1581,l)
);
},
{
closed = 1;
nodes = (
(694,1482,l),
(694,1431,ls),
(694,1096,o),
(487,834,o),
(89,674,c),
(170,557,l),
(619,746,o),
(854,1059,o),
(854,1482,c)
);
},
{
closed = 1;
nodes = (
(156,1482,l),
(156,1353,l),
(752,1353,l),
(752,1482,l)
);
},
{
closed = 1;
nodes = (
(1141,1350,l),
(1141,1221,l),
(1484,1221,l),
(1484,1350,l)
);
},
{
closed = 1;
nodes = (
(1141,956,l),
(1141,827,l),
(1484,827,l),
(1484,956,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,523,l),
(228,247,l),
(523,247,l),
(523,-198,l),
(874,-198,l),
(874,523,l)
);
},
{
closed = 1;
nodes = (
(1122,537,l),
(1122,423,ls),
(1122,287,o),
(1044,144,o),
(813,67,c),
(977,-206,l),
(1286,-111,o),
(1399,149,o),
(1399,423,cs),
(1399,537,l)
);
},
{
closed = 1;
nodes = (
(1207,537,l),
(1207,423,ls),
(1207,138,o),
(1313,-113,o),
(1626,-206,c),
(1793,67,l),
(1557,136,o),
(1479,275,o),
(1479,423,cs),
(1479,537,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,603,l),
(1653,603,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(906,1625,l),
(906,615,l),
(1235,615,l),
(1235,1625,l)
);
},
{
closed = 1;
nodes = (
(493,1536,l),
(493,1402,ls),
(493,1128,o),
(399,950,o),
(9,816,c),
(178,564,l),
(680,753,o),
(849,1040,o),
(849,1536,c)
);
},
{
closed = 1;
nodes = (
(101,1536,l),
(101,1257,l),
(610,1257,l),
(610,1536,l)
);
},
{
closed = 1;
nodes = (
(1149,1471,l),
(1149,1192,l),
(1398,1192,l),
(1398,1471,l)
);
},
{
closed = 1;
nodes = (
(1149,1072,l),
(1149,791,l),
(1398,791,l),
(1398,1072,l)
);
}
);
width = 1771;
}
);
unicode = 44119;
}
