{
glyphname = uniAC34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,506,l),
(372,378,l),
(1428,378,l),
(1428,-162,l),
(1582,-162,l),
(1582,506,l)
);
},
{
closed = 1;
nodes = (
(1482,200,l),
(330,159,l),
(349,28,l),
(1482,85,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,595,l),
(1582,595,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1143,1170,l),
(1143,1040,l),
(1486,1040,l),
(1486,1170,l)
);
},
{
closed = 1;
nodes = (
(1040,1581,l),
(1040,607,l),
(1189,607,l),
(1189,1581,l)
);
},
{
closed = 1;
nodes = (
(694,1482,l),
(694,1433,ls),
(694,1095,o),
(487,832,o),
(89,670,c),
(170,553,l),
(619,743,o),
(853,1058,o),
(853,1482,c)
);
},
{
closed = 1;
nodes = (
(156,1482,l),
(156,1353,l),
(752,1353,l),
(752,1482,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(335,532,l),
(335,257,l),
(1303,257,l),
(1303,-206,l),
(1653,-206,l),
(1653,532,l)
);
},
{
closed = 1;
nodes = (
(1410,191,l),
(300,157,l),
(332,-120,l),
(1410,-56,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,603,l),
(1653,603,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(1154,1268,l),
(1154,986,l),
(1404,986,l),
(1404,1268,l)
);
},
{
closed = 1;
nodes = (
(906,1625,l),
(906,615,l),
(1235,615,l),
(1235,1625,l)
);
},
{
closed = 1;
nodes = (
(493,1536,l),
(493,1404,ls),
(493,1122,o),
(399,944,o),
(9,802,c),
(178,550,l),
(682,743,o),
(846,1038,o),
(846,1536,c)
);
},
{
closed = 1;
nodes = (
(101,1536,l),
(101,1257,l),
(610,1257,l),
(610,1536,l)
);
}
);
width = 1771;
}
);
unicode = 44084;
}
