{
glyphname = uniAF45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(906,1559,l),
(906,1429,l),
(1421,1429,l),
(1421,1559,l)
);
},
{
closed = 1;
nodes = (
(74,875,l),
(74,746,l),
(1692,746,l),
(1692,875,l)
);
},
{
closed = 1;
nodes = (
(837,1185,l),
(837,797,l),
(994,797,l),
(994,1185,l)
);
},
{
closed = 1;
nodes = (
(1354,1559,l),
(1354,1491,ls),
(1354,1393,o),
(1354,1245,o),
(1305,1020,c),
(1458,1001,l),
(1507,1219,o),
(1508,1383,o),
(1508,1491,cs),
(1508,1559,l)
);
},
{
closed = 1;
nodes = (
(213,1559,l),
(213,1429,l),
(687,1429,l),
(687,1559,l)
);
},
{
closed = 1;
nodes = (
(603,1559,l),
(603,1493,ls),
(603,1400,o),
(603,1254,o),
(521,1021,c),
(674,996,l),
(756,1222,o),
(756,1397,o),
(756,1493,cs),
(756,1559,l)
);
},
{
closed = 1;
nodes = (
(276,568,l),
(276,-77,l),
(433,-77,l),
(433,448,l),
(1498,448,l),
(1498,568,l)
);
},
{
closed = 1;
nodes = (
(276,-18,l),
(276,-139,l),
(1511,-139,l),
(1511,-18,l)
);
},
{
closed = 1;
nodes = (
(367,277,l),
(367,159,l),
(1453,159,l),
(1453,277,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(888,1616,l),
(888,1336,l),
(1390,1336,l),
(1390,1616,l)
);
},
{
closed = 1;
nodes = (
(41,970,l),
(41,691,l),
(1732,691,l),
(1732,970,l)
);
},
{
closed = 1;
nodes = (
(734,1178,l),
(734,777,l),
(1084,777,l),
(1084,1178,l)
);
},
{
closed = 1;
nodes = (
(1248,1616,l),
(1248,1485,ls),
(1248,1357,o),
(1247,1240,o),
(1189,1061,c),
(1533,1020,l),
(1595,1204,o),
(1595,1362,o),
(1595,1485,cs),
(1595,1616,l)
);
},
{
closed = 1;
nodes = (
(164,1616,l),
(164,1336,l),
(573,1336,l),
(573,1616,l)
);
},
{
closed = 1;
nodes = (
(414,1616,l),
(414,1494,ls),
(414,1381,o),
(414,1269,o),
(310,1064,c),
(650,1012,l),
(758,1199,o),
(758,1368,o),
(758,1494,cs),
(758,1616,l)
);
},
{
closed = 1;
nodes = (
(238,617,l),
(238,-31,l),
(592,-31,l),
(592,366,l),
(1543,366,l),
(1543,617,l)
);
},
{
closed = 1;
nodes = (
(238,62,l),
(238,-192,l),
(1560,-192,l),
(1560,62,l)
);
},
{
closed = 1;
nodes = (
(449,335,l),
(449,95,l),
(1502,95,l),
(1502,335,l)
);
}
);
width = 1770;
}
);
unicode = 44869;
}
