{
glyphname = uniAE6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1243,524,l),
(1243,404,ls),
(1243,234,o),
(1126,47,o),
(916,-37,c),
(997,-156,l),
(1240,-58,o),
(1365,176,o),
(1365,404,cs),
(1365,524,l)
);
},
{
closed = 1;
nodes = (
(1275,524,l),
(1275,404,ls),
(1275,174,o),
(1401,-58,o),
(1645,-156,c),
(1727,-37,l),
(1513,47,o),
(1399,232,o),
(1399,404,cs),
(1399,524,l)
);
},
{
closed = 1;
nodes = (
(297,501,l),
(297,372,l),
(744,372,l),
(744,-158,l),
(901,-158,l),
(901,501,l)
);
},
{
closed = 1;
nodes = (
(1444,1613,l),
(1444,590,l),
(1594,590,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1164,1166,l),
(1164,1035,l),
(1506,1035,l),
(1506,1166,l)
);
},
{
closed = 1;
nodes = (
(1074,1583,l),
(1074,600,l),
(1224,600,l),
(1224,1583,l)
);
},
{
closed = 1;
nodes = (
(379,1497,l),
(379,1486,l),
(379,1171,o),
(303,982,o),
(78,796,c),
(193,706,l),
(447,926,o),
(522,1163,o),
(522,1497,c)
);
},
{
closed = 1;
nodes = (
(116,1497,l),
(116,1368,l),
(481,1368,l),
(481,1497,l)
);
},
{
closed = 1;
nodes = (
(800,1497,l),
(800,1484,l),
(800,1161,o),
(734,917,o),
(499,697,c),
(623,614,l),
(879,865,o),
(945,1154,o),
(945,1497,c)
);
},
{
closed = 1;
nodes = (
(571,1497,l),
(571,1368,l),
(895,1368,l),
(895,1497,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1130,545,l),
(1130,427,ls),
(1130,287,o),
(1056,149,o),
(835,71,c),
(1012,-201,l),
(1302,-105,o),
(1404,153,o),
(1404,427,cs),
(1404,545,l)
);
},
{
closed = 1;
nodes = (
(1222,545,l),
(1222,427,ls),
(1222,144,o),
(1322,-105,o),
(1613,-201,c),
(1791,71,l),
(1568,144,o),
(1495,280,o),
(1495,427,cs),
(1495,545,l)
);
},
{
closed = 1;
nodes = (
(210,534,l),
(210,255,l),
(539,255,l),
(539,-207,l),
(896,-207,l),
(896,534,l)
);
},
{
closed = 1;
nodes = (
(1353,1660,l),
(1353,604,l),
(1695,604,l),
(1695,1660,l)
);
},
{
closed = 1;
nodes = (
(1224,1266,l),
(1224,979,l),
(1469,979,l),
(1469,1266,l)
);
},
{
closed = 1;
nodes = (
(972,1632,l),
(972,612,l),
(1305,612,l),
(1305,1632,l)
);
},
{
closed = 1;
nodes = (
(173,1554,l),
(173,1528,l),
(173,1168,o),
(149,1046,o),
(-26,856,c),
(232,666,l),
(478,926,o),
(489,1163,o),
(489,1554,c)
);
},
{
closed = 1;
nodes = (
(51,1554,l),
(51,1272,l),
(408,1272,l),
(408,1554,l)
);
},
{
closed = 1;
nodes = (
(617,1554,l),
(617,1517,l),
(617,1131,o),
(580,993,o),
(391,788,c),
(661,609,l),
(907,870,o),
(940,1128,o),
(940,1554,c)
);
},
{
closed = 1;
nodes = (
(541,1554,l),
(541,1272,l),
(848,1272,l),
(848,1554,l)
);
}
);
width = 1770;
}
);
unicode = 44651;
}
