{
glyphname = uniACD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,506,l),
(921,385,l),
(1678,385,l),
(1678,506,l)
);
},
{
closed = 1;
nodes = (
(1112,315,o),
(977,221,o),
(977,77,cs),
(977,-68,o),
(1112,-161,o),
(1298,-161,cs),
(1482,-161,o),
(1616,-68,o),
(1616,77,cs),
(1616,221,o),
(1482,315,o),
(1298,315,cs)
);
},
{
closed = 1;
nodes = (
(1403,204,o),
(1478,154,o),
(1478,77,cs),
(1478,-1,o),
(1403,-51,o),
(1298,-51,cs),
(1192,-51,o),
(1117,-1,o),
(1117,77,cs),
(1117,154,o),
(1192,204,o),
(1298,204,cs)
);
},
{
closed = 1;
nodes = (
(1221,666,l),
(1221,426,l),
(1375,426,l),
(1375,666,l)
);
},
{
closed = 1;
nodes = (
(296,597,l),
(296,474,l),
(714,474,l),
(714,306,l),
(300,306,l),
(300,-52,l),
(451,-52,l),
(451,190,l),
(865,190,l),
(865,597,l)
);
},
{
closed = 1;
nodes = (
(300,-13,l),
(300,-138,l),
(397,-138,ls),
(644,-138,o),
(771,-135,o),
(943,-104,c),
(928,20,l),
(763,-10,o),
(636,-13,o),
(397,-13,cs)
);
},
{
closed = 1;
nodes = (
(796,1349,l),
(796,1225,l),
(1175,1225,l),
(1175,1349,l)
);
},
{
closed = 1;
nodes = (
(791,1024,l),
(791,901,l),
(1175,901,l),
(1175,1024,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,703,l),
(1582,703,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1088,1580,l),
(1088,733,l),
(1237,733,l),
(1237,1580,l)
);
},
{
closed = 1;
nodes = (
(697,1515,l),
(697,1460,ls),
(697,1150,o),
(489,914,o),
(95,779,c),
(170,662,l),
(615,822,o),
(856,1107,o),
(856,1515,c)
);
},
{
closed = 1;
nodes = (
(170,1515,l),
(170,1386,l),
(765,1386,l),
(765,1515,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(910,572,l),
(910,321,l),
(1720,321,l),
(1720,572,l)
);
},
{
closed = 1;
nodes = (
(1100,301,o),
(948,200,o),
(948,44,cs),
(948,-111,o),
(1100,-213,o),
(1309,-213,cs),
(1517,-213,o),
(1668,-111,o),
(1668,44,cs),
(1668,200,o),
(1517,301,o),
(1309,301,cs)
);
},
{
closed = 1;
nodes = (
(1332,67,o),
(1359,72,o),
(1359,44,cs),
(1359,18,o),
(1332,19,o),
(1309,19,cs),
(1284,19,o),
(1256,18,o),
(1256,44,cs),
(1256,72,o),
(1284,67,o),
(1309,67,cs)
);
},
{
closed = 1;
nodes = (
(1138,684,l),
(1138,394,l),
(1484,394,l),
(1484,684,l)
);
},
{
closed = 1;
nodes = (
(250,654,l),
(250,396,l),
(524,396,l),
(524,358,l),
(251,358,l),
(251,-6,l),
(596,-6,l),
(596,118,l),
(868,118,l),
(868,654,l)
);
},
{
closed = 1;
nodes = (
(251,76,l),
(251,-190,l),
(376,-190,ls),
(654,-190,o),
(785,-188,o),
(941,-159,c),
(912,105,l),
(760,78,o),
(639,76,o),
(376,76,cs)
);
},
{
closed = 1;
nodes = (
(755,1467,l),
(755,1204,l),
(1121,1204,l),
(1121,1467,l)
);
},
{
closed = 1;
nodes = (
(754,1112,l),
(754,848,l),
(1117,848,l),
(1117,1112,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,748,l),
(1653,748,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(924,1635,l),
(924,752,l),
(1254,752,l),
(1254,1635,l)
);
},
{
closed = 1;
nodes = (
(477,1573,l),
(477,1425,ls),
(477,1205,o),
(382,1056,o),
(19,955,c),
(185,695,l),
(657,851,o),
(841,1107,o),
(841,1573,c)
);
},
{
closed = 1;
nodes = (
(137,1573,l),
(137,1294,l),
(643,1294,l),
(643,1573,l)
);
}
);
width = 1770;
}
);
unicode = 44243;
}
