{
glyphname = uniAFEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,1511,l),
(175,1381,l),
(537,1381,l),
(537,1511,l)
);
},
{
closed = 1;
nodes = (
(689,1511,l),
(689,1381,l),
(1052,1381,l),
(1052,1511,l)
);
},
{
closed = 1;
nodes = (
(454,1511,l),
(454,1426,ls),
(454,1314,o),
(454,1145,o),
(387,892,c),
(534,865,l),
(603,1120,o),
(603,1311,o),
(603,1426,cs),
(603,1511,l)
);
},
{
closed = 1;
nodes = (
(970,1511,l),
(970,1416,ls),
(970,1303,o),
(970,1147,o),
(917,921,c),
(1070,902,l),
(1122,1127,o),
(1124,1291,o),
(1124,1416,cs),
(1124,1511,l)
);
},
{
closed = 1;
nodes = (
(532,846,l),
(532,482,l),
(690,482,l),
(690,846,l)
);
},
{
closed = 1;
nodes = (
(80,798,l),
(436,799,o),
(849,810,o),
(1238,856,c),
(1228,975,l),
(851,942,o),
(438,937,o),
(59,936,c)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,483,l),
(1540,483,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(975,707,l),
(975,590,l),
(1459,590,l),
(1459,707,l)
);
},
{
closed = 1;
nodes = (
(325,420,l),
(325,300,l),
(1563,300,l),
(1563,420,l)
);
},
{
closed = 1;
nodes = (
(307,-24,l),
(307,-142,l),
(1579,-142,l),
(1579,-24,l)
);
},
{
closed = 1;
nodes = (
(595,392,l),
(595,-123,l),
(751,-123,l),
(751,392,l)
);
},
{
closed = 1;
nodes = (
(1138,392,l),
(1138,-123,l),
(1294,-123,l),
(1294,392,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(111,1596,l),
(111,1312,l),
(500,1312,l),
(500,1596,l)
);
},
{
closed = 1;
nodes = (
(679,1596,l),
(679,1312,l),
(1014,1312,l),
(1014,1596,l)
);
},
{
closed = 1;
nodes = (
(275,1596,l),
(275,1452,ls),
(275,1315,o),
(275,1188,o),
(198,982,c),
(534,914,l),
(621,1123,o),
(621,1304,o),
(621,1452,cs),
(621,1596,l)
);
},
{
closed = 1;
nodes = (
(855,1596,l),
(855,1460,ls),
(855,1333,o),
(855,1190,o),
(821,998,c),
(1167,956,l),
(1209,1156,o),
(1209,1320,o),
(1209,1460,cs),
(1209,1596,l)
);
},
{
closed = 1;
nodes = (
(426,843,l),
(426,459,l),
(780,459,l),
(780,843,l)
);
},
{
closed = 1;
nodes = (
(73,779,l),
(456,776,o),
(848,776,o),
(1273,835,c),
(1255,1089,l),
(857,1056,o),
(449,1060,o),
(38,1060,c)
);
},
{
closed = 1;
nodes = (
(1314,1658,l),
(1314,462,l),
(1672,462,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(958,761,l),
(958,523,l),
(1479,523,l),
(1479,761,l)
);
},
{
closed = 1;
nodes = (
(233,438,l),
(233,198,l),
(1670,198,l),
(1670,438,l)
);
},
{
closed = 1;
nodes = (
(215,37,l),
(215,-203,l),
(1678,-203,l),
(1678,37,l)
);
},
{
closed = 1;
nodes = (
(503,383,l),
(503,-168,l),
(856,-168,l),
(856,383,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-168,l),
(1391,-168,l),
(1391,383,l)
);
}
);
width = 1771;
}
);
unicode = 45038;
}
