{
glyphname = uniAF48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1412,l),
(109,1281,l),
(435,1281,l),
(435,1412,l)
);
},
{
closed = 1;
nodes = (
(580,880,l),
(580,293,l),
(727,293,l),
(727,880,l)
);
},
{
closed = 1;
nodes = (
(375,1412,l),
(375,1299,ls),
(375,1136,o),
(373,945,o),
(281,656,c),
(427,627,l),
(521,935,o),
(521,1145,o),
(521,1299,cs),
(521,1412,l)
);
},
{
closed = 1;
nodes = (
(1300,1614,l),
(1300,-162,l),
(1457,-162,l),
(1457,1614,l)
);
},
{
closed = 1;
nodes = (
(1400,868,l),
(1400,737,l),
(1733,737,l),
(1733,868,l)
);
},
{
closed = 1;
nodes = (
(77,221,l),
(396,221,o),
(822,231,o),
(1201,292,c),
(1191,411,l),
(822,361,o),
(379,356,o),
(57,354,c)
);
},
{
closed = 1;
nodes = (
(627,1412,l),
(627,1281,l),
(1002,1281,l),
(1002,1412,l)
);
},
{
closed = 1;
nodes = (
(952,1412,l),
(952,1298,ls),
(952,1153,o),
(952,949,o),
(908,663,c),
(1053,644,l),
(1099,935,o),
(1099,1149,o),
(1099,1298,cs),
(1099,1412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(56,1474,l),
(56,1188,l),
(317,1188,l),
(317,1474,l)
);
},
{
closed = 1;
nodes = (
(454,859,l),
(454,270,l),
(782,270,l),
(782,859,l)
);
},
{
closed = 1;
nodes = (
(187,1474,l),
(187,1357,ls),
(187,1185,o),
(186,982,o),
(90,674,c),
(416,609,l),
(521,945,o),
(521,1182,o),
(521,1357,cs),
(521,1474,l)
);
},
{
closed = 1;
nodes = (
(1231,1657,l),
(1231,-206,l),
(1593,-206,l),
(1593,1657,l)
);
},
{
closed = 1;
nodes = (
(1438,932,l),
(1438,637,l),
(1755,637,l),
(1755,932,l)
);
},
{
closed = 1;
nodes = (
(56,122,l),
(377,122,o),
(799,129,o),
(1183,205,c),
(1166,468,l),
(789,411,o),
(342,407,o),
(32,408,c)
);
},
{
closed = 1;
nodes = (
(589,1474,l),
(589,1188,l),
(940,1188,l),
(940,1474,l)
);
},
{
closed = 1;
nodes = (
(826,1474,l),
(826,1298,ls),
(826,1117,o),
(826,935,o),
(783,691,c),
(1111,644,l),
(1161,905,o),
(1161,1111,o),
(1161,1298,cs),
(1161,1474,l)
);
}
);
width = 1770;
}
);
unicode = 44872;
}
