{
glyphname = uniACD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,1344,l),
(795,1220,l),
(1174,1220,l),
(1174,1344,l)
);
},
{
closed = 1;
nodes = (
(790,1012,l),
(790,888,l),
(1174,888,l),
(1174,1012,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,687,l),
(1581,687,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1087,1578,l),
(1087,699,l),
(1236,699,l),
(1236,1578,l)
);
},
{
closed = 1;
nodes = (
(696,1512,l),
(696,1457,ls),
(696,1150,o),
(499,908,o),
(93,767,c),
(169,651,l),
(616,813,o),
(855,1103,o),
(855,1512,c)
);
},
{
closed = 1;
nodes = (
(169,1512,l),
(169,1383,l),
(764,1383,l),
(764,1512,l)
);
},
{
closed = 1;
nodes = (
(1002,-13,l),
(1002,-138,l),
(1619,-138,l),
(1619,-13,l)
);
},
{
closed = 1;
nodes = (
(1044,300,l),
(1044,182,l),
(1567,182,l),
(1567,300,l)
);
},
{
closed = 1;
nodes = (
(1002,594,l),
(1002,-93,l),
(1155,-93,l),
(1155,469,l),
(1598,469,l),
(1598,594,l)
);
},
{
closed = 1;
nodes = (
(307,594,l),
(307,471,l),
(736,471,l),
(736,302,l),
(310,302,l),
(310,-58,l),
(463,-58,l),
(463,186,l),
(888,186,l),
(888,594,l)
);
},
{
closed = 1;
nodes = (
(310,-13,l),
(310,-138,l),
(407,-138,ls),
(647,-138,o),
(773,-136,o),
(942,-104,c),
(927,20,l),
(764,-10,o),
(641,-13,o),
(407,-13,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(753,1455,l),
(753,1187,l),
(1118,1187,l),
(1118,1455,l)
);
},
{
closed = 1;
nodes = (
(752,1088,l),
(752,822,l),
(1116,822,l),
(1116,1088,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,718,l),
(1654,718,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(920,1632,l),
(920,722,l),
(1254,722,l),
(1254,1632,l)
);
},
{
closed = 1;
nodes = (
(471,1561,l),
(471,1412,ls),
(471,1201,o),
(385,1051,o),
(17,949,c),
(184,685,l),
(655,842,o),
(840,1096,o),
(840,1561,c)
);
},
{
closed = 1;
nodes = (
(135,1561,l),
(135,1281,l),
(639,1281,l),
(639,1561,l)
);
},
{
closed = 1;
nodes = (
(984,78,l),
(984,-191,l),
(1669,-191,l),
(1669,78,l)
);
},
{
closed = 1;
nodes = (
(1075,360,l),
(1075,108,l),
(1622,108,l),
(1622,360,l)
);
},
{
closed = 1;
nodes = (
(984,658,l),
(984,-78,l),
(1331,-78,l),
(1331,390,l),
(1662,390,l),
(1662,658,l)
);
},
{
closed = 1;
nodes = (
(245,658,l),
(245,397,l),
(553,397,l),
(553,366,l),
(246,366,l),
(246,0,l),
(595,0,l),
(595,122,l),
(901,122,l),
(901,658,l)
);
},
{
closed = 1;
nodes = (
(246,78,l),
(246,-191,l),
(371,-191,ls),
(650,-191,o),
(783,-189,o),
(940,-161,c),
(911,106,l),
(758,80,o),
(638,78,o),
(371,78,cs)
);
}
);
width = 1770;
}
);
unicode = 44241;
}
