{
glyphname = uniAF61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,264,l),
(399,148,l),
(1448,148,l),
(1448,264,l)
);
},
{
closed = 1;
nodes = (
(305,552,l),
(305,-84,l),
(465,-84,l),
(465,430,l),
(1477,430,l),
(1477,552,l)
);
},
{
closed = 1;
nodes = (
(305,-18,l),
(305,-141,l),
(1513,-141,l),
(1513,-18,l)
);
},
{
closed = 1;
nodes = (
(120,1513,l),
(120,1386,l),
(421,1386,l),
(421,1513,l)
);
},
{
closed = 1;
nodes = (
(569,1142,l),
(569,764,l),
(714,764,l),
(714,1142,l)
);
},
{
closed = 1;
nodes = (
(371,1513,l),
(371,1452,ls),
(371,1359,o),
(371,1210,o),
(301,982,c),
(451,960,l),
(520,1187,o),
(520,1361,o),
(520,1452,cs),
(520,1513,l)
);
},
{
closed = 1;
nodes = (
(620,1513,l),
(620,1386,l),
(958,1386,l),
(958,1513,l)
);
},
{
closed = 1;
nodes = (
(929,1513,l),
(929,1425,ls),
(929,1325,o),
(929,1185,o),
(881,984,c),
(1030,965,l),
(1078,1163,o),
(1079,1314,o),
(1079,1425,cs),
(1079,1513,l)
);
},
{
closed = 1;
nodes = (
(1303,1614,l),
(1303,652,l),
(1460,652,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1379,1182,l),
(1379,1053,l),
(1711,1053,l),
(1711,1182,l)
);
},
{
closed = 1;
nodes = (
(76,704,l),
(407,704,o),
(825,712,o),
(1199,771,c),
(1190,885,l),
(823,836,o),
(393,832,o),
(59,832,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(459,319,l),
(459,86,l),
(1588,86,l),
(1588,319,l)
);
},
{
closed = 1;
nodes = (
(248,606,l),
(248,-83,l),
(612,-83,l),
(612,352,l),
(1625,352,l),
(1625,606,l)
);
},
{
closed = 1;
nodes = (
(248,56,l),
(248,-201,l),
(1646,-201,l),
(1646,56,l)
);
},
{
closed = 1;
nodes = (
(83,1581,l),
(83,1304,l),
(283,1304,l),
(283,1581,l)
);
},
{
closed = 1;
nodes = (
(451,1167,l),
(451,754,l),
(768,754,l),
(768,1167,l)
);
},
{
closed = 1;
nodes = (
(196,1581,l),
(196,1428,ls),
(196,1295,o),
(196,1190,o),
(127,1023,c),
(453,976,l),
(528,1143,o),
(528,1290,o),
(528,1428,cs),
(528,1581,l)
);
},
{
closed = 1;
nodes = (
(595,1581,l),
(595,1304,l),
(831,1304,l),
(831,1581,l)
);
},
{
closed = 1;
nodes = (
(798,1581,l),
(798,1448,ls),
(798,1331,o),
(798,1205,o),
(751,1029,c),
(1084,990,l),
(1136,1169,o),
(1136,1330,o),
(1136,1448,cs),
(1136,1581,l)
);
},
{
closed = 1;
nodes = (
(1242,1658,l),
(1242,660,l),
(1599,660,l),
(1599,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1294,l),
(1443,1008,l),
(1761,1008,l),
(1761,1294,l)
);
},
{
closed = 1;
nodes = (
(53,650,l),
(402,650,o),
(809,653,o),
(1205,722,c),
(1182,963,l),
(805,918,o),
(376,917,o),
(25,917,c)
);
}
);
width = 1771;
}
);
unicode = 44897;
}
