{
glyphname = uniAEA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(998,590,l),
(998,460,l),
(1435,460,l),
(1435,-158,l),
(1595,-158,l),
(1595,590,l)
);
},
{
closed = 1;
nodes = (
(291,590,l),
(291,464,l),
(765,464,l),
(765,289,l),
(296,289,l),
(296,-99,l),
(452,-99,l),
(452,171,l),
(923,171,l),
(923,590,l)
);
},
{
closed = 1;
nodes = (
(296,-27,l),
(296,-154,l),
(406,-154,ls),
(681,-154,o),
(846,-149,o),
(1053,-114,c),
(1039,13,l),
(838,-23,o),
(674,-27,o),
(406,-27,cs)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1375,l),
(489,1375,l),
(489,1506,l)
);
},
{
closed = 1;
nodes = (
(379,1506,l),
(379,1493,l),
(379,1184,o),
(283,1025,o),
(74,861,c),
(188,773,l),
(422,971,o),
(516,1177,o),
(516,1506,c)
);
},
{
closed = 1;
nodes = (
(569,1506,l),
(569,1375,l),
(897,1375,l),
(897,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1493,l),
(806,1170,o),
(734,949,o),
(502,742,c),
(624,658,l),
(877,897,o),
(946,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1076,1581,l),
(1076,687,l),
(1218,687,l),
(1218,1581,l)
);
},
{
closed = 1;
nodes = (
(1154,1379,l),
(1154,1249,l),
(1542,1249,l),
(1542,1379,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,680,l),
(1595,680,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1156,1016,l),
(1156,887,l),
(1536,887,l),
(1536,1016,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(987,656,l),
(987,377,l),
(1322,377,l),
(1322,-207,l),
(1691,-207,l),
(1691,656,l)
);
},
{
closed = 1;
nodes = (
(216,656,l),
(216,388,l),
(576,388,l),
(576,343,l),
(218,343,l),
(218,-141,l),
(576,-141,l),
(576,107,l),
(935,107,l),
(935,656,l)
);
},
{
closed = 1;
nodes = (
(218,62,l),
(218,-205,l),
(361,-205,ls),
(674,-205,o),
(857,-203,o),
(1062,-167,c),
(1034,100,l),
(838,66,o),
(662,62,o),
(361,62,cs)
);
},
{
closed = 1;
nodes = (
(56,1570,l),
(56,1285,l),
(440,1285,l),
(440,1570,l)
);
},
{
closed = 1;
nodes = (
(179,1570,l),
(179,1540,l),
(179,1200,o),
(144,1093,o),
(-29,920,c),
(217,733,l),
(462,976,o),
(484,1200,o),
(484,1570,c)
);
},
{
closed = 1;
nodes = (
(544,1570,l),
(544,1285,l),
(886,1285,l),
(886,1570,l)
);
},
{
closed = 1;
nodes = (
(644,1570,l),
(644,1535,l),
(644,1154,o),
(604,1035,o),
(422,841,c),
(693,664,l),
(931,914,o),
(967,1155,o),
(967,1570,c)
);
},
{
closed = 1;
nodes = (
(999,1625,l),
(999,732,l),
(1306,732,l),
(1306,1625,l)
);
},
{
closed = 1;
nodes = (
(1178,1501,l),
(1178,1222,l),
(1606,1222,l),
(1606,1501,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,732,l),
(1691,732,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1185,1112,l),
(1185,833,l),
(1593,833,l),
(1593,1112,l)
);
}
);
width = 1771;
}
);
unicode = 44713;
}
