{
glyphname = uniAF4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,-3,l),
(241,-134,l),
(328,-134,ls),
(457,-134,o),
(629,-126,o),
(803,-69,c),
(776,62,l),
(619,6,o),
(438,-3,o),
(328,-3,cs)
);
},
{
closed = 1;
nodes = (
(241,478,l),
(241,-52,l),
(396,-52,l),
(396,478,l)
);
},
{
closed = 1;
nodes = (
(750,411,l),
(750,291,l),
(1610,291,l),
(1610,411,l)
);
},
{
closed = 1;
nodes = (
(987,226,o),
(848,146,o),
(848,21,cs),
(848,-105,o),
(986,-183,o),
(1177,-183,cs),
(1370,-183,o),
(1509,-105,o),
(1509,21,cs),
(1509,146,o),
(1369,226,o),
(1177,226,cs)
);
},
{
closed = 1;
nodes = (
(1289,120,o),
(1369,83,o),
(1369,21,cs),
(1369,-42,o),
(1290,-80,o),
(1177,-80,cs),
(1065,-80,o),
(986,-42,o),
(986,21,cs),
(986,83,o),
(1066,120,o),
(1177,120,cs)
);
},
{
closed = 1;
nodes = (
(1102,569,l),
(1102,344,l),
(1255,344,l),
(1255,569,l)
);
},
{
closed = 1;
nodes = (
(120,1494,l),
(120,1367,l),
(421,1367,l),
(421,1494,l)
);
},
{
closed = 1;
nodes = (
(569,1129,l),
(569,732,l),
(714,732,l),
(714,1129,l)
);
},
{
closed = 1;
nodes = (
(371,1494,l),
(371,1432,ls),
(371,1337,o),
(371,1185,o),
(301,950,c),
(450,931,l),
(520,1161,o),
(520,1339,o),
(520,1432,cs),
(520,1494,l)
);
},
{
closed = 1;
nodes = (
(620,1494,l),
(620,1367,l),
(958,1367,l),
(958,1494,l)
);
},
{
closed = 1;
nodes = (
(929,1494,l),
(929,1406,ls),
(929,1302,o),
(929,1159,o),
(880,953,c),
(1030,934,l),
(1078,1139,o),
(1079,1298,o),
(1079,1406,cs),
(1079,1494,l)
);
},
{
closed = 1;
nodes = (
(1303,1614,l),
(1303,612,l),
(1460,612,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1379,1179,l),
(1379,1050,l),
(1711,1050,l),
(1711,1179,l)
);
},
{
closed = 1;
nodes = (
(76,663,l),
(405,663,o),
(824,671,o),
(1199,735,c),
(1190,846,l),
(825,798,o),
(394,793,o),
(59,791,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(155,106,l),
(155,-178,l),
(276,-178,ls),
(536,-178,o),
(671,-166,o),
(811,-113,c),
(762,160,l),
(631,116,o),
(510,106,o),
(276,106,cs)
);
},
{
closed = 1;
nodes = (
(155,544,l),
(155,-15,l),
(507,-15,l),
(507,544,l)
);
},
{
closed = 1;
nodes = (
(726,521,l),
(726,273,l),
(1672,273,l),
(1672,521,l)
);
},
{
closed = 1;
nodes = (
(980,255,o),
(827,162,o),
(827,13,cs),
(827,-131,o),
(979,-225,o),
(1200,-225,cs),
(1419,-225,o),
(1572,-131,o),
(1572,13,cs),
(1572,162,o),
(1418,255,o),
(1200,255,cs)
);
},
{
closed = 1;
nodes = (
(1230,40,o),
(1259,38,o),
(1259,13,cs),
(1259,-9,o),
(1231,-10,o),
(1200,-10,cs),
(1165,-10,o),
(1140,-9,o),
(1140,13,cs),
(1140,38,o),
(1167,40,o),
(1200,40,cs)
);
},
{
closed = 1;
nodes = (
(1030,640,l),
(1030,349,l),
(1374,349,l),
(1374,640,l)
);
},
{
closed = 1;
nodes = (
(83,1565,l),
(83,1288,l),
(283,1288,l),
(283,1565,l)
);
},
{
closed = 1;
nodes = (
(451,1163,l),
(451,755,l),
(768,755,l),
(768,1163,l)
);
},
{
closed = 1;
nodes = (
(196,1565,l),
(196,1414,ls),
(196,1280,o),
(196,1176,o),
(127,1010,c),
(453,966,l),
(527,1129,o),
(528,1269,o),
(528,1414,cs),
(528,1565,l)
);
},
{
closed = 1;
nodes = (
(595,1565,l),
(595,1288,l),
(831,1288,l),
(831,1565,l)
);
},
{
closed = 1;
nodes = (
(798,1565,l),
(798,1435,ls),
(798,1316,o),
(798,1192,o),
(752,1017,c),
(1084,978,l),
(1136,1153,o),
(1136,1306,o),
(1136,1435,cs),
(1136,1565,l)
);
},
{
closed = 1;
nodes = (
(1242,1658,l),
(1242,689,l),
(1599,689,l),
(1599,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1284,l),
(1443,998,l),
(1761,998,l),
(1761,1284,l)
);
},
{
closed = 1;
nodes = (
(53,640,l),
(402,640,o),
(809,644,o),
(1205,711,c),
(1182,953,l),
(805,909,o),
(378,907,o),
(25,907,c)
);
}
);
width = 1770;
}
);
unicode = 44878;
}
