{
glyphname = uniAE46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,1498,l),
(843,1426,ls),
(843,1102,o),
(568,846,o),
(98,728,c),
(156,600,l),
(685,736,o),
(1012,1049,o),
(1012,1498,c)
);
},
{
closed = 1;
nodes = (
(186,1498,l),
(186,1370,l),
(935,1370,l),
(935,1498,l)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,615,l),
(1536,615,l),
(1536,1613,l)
);
},
{
closed = 1;
nodes = (
(892,434,l),
(892,380,ls),
(892,178,o),
(622,8,o),
(317,-36,c),
(372,-156,l),
(722,-100,o),
(1027,102,o),
(1027,380,cs),
(1027,434,l)
);
},
{
closed = 1;
nodes = (
(918,434,l),
(918,380,ls),
(918,100,o),
(1225,-102,o),
(1575,-156,c),
(1632,-36,l),
(1324,8,o),
(1051,178,o),
(1051,380,cs),
(1051,434,l)
);
},
{
closed = 1;
nodes = (
(389,511,l),
(389,381,l),
(1561,381,l),
(1561,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(647,1561,l),
(647,1368,ls),
(647,1166,o),
(495,974,o),
(46,882,c),
(163,600,l),
(749,730,o),
(1029,1044,o),
(1029,1561,c)
);
},
{
closed = 1;
nodes = (
(148,1561,l),
(148,1279,l),
(895,1279,l),
(895,1561,l)
);
},
{
closed = 1;
nodes = (
(1249,1660,l),
(1249,646,l),
(1610,646,l),
(1610,1660,l)
);
},
{
closed = 1;
nodes = (
(781,382,l),
(781,347,ls),
(781,245,o),
(701,100,o),
(237,66,c),
(352,-201,l),
(899,-158,o),
(1085,75,o),
(1085,347,cs),
(1085,382,l)
);
},
{
closed = 1;
nodes = (
(847,382,l),
(847,347,ls),
(847,69,o),
(1034,-158,o),
(1584,-201,c),
(1700,66,l),
(1227,100,o),
(1151,244,o),
(1151,347,cs),
(1151,382,l)
);
},
{
closed = 1;
nodes = (
(333,588,l),
(333,306,l),
(1619,306,l),
(1619,588,l)
);
}
);
width = 1770;
}
);
unicode = 44614;
}
