{
glyphname = uniADE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1519,l),
(276,1390,l),
(1420,1390,l),
(1420,1519,l)
);
},
{
closed = 1;
nodes = (
(72,851,l),
(72,721,l),
(1697,721,l),
(1697,851,l)
);
},
{
closed = 1;
nodes = (
(612,770,l),
(612,291,l),
(765,291,l),
(765,770,l)
);
},
{
closed = 1;
nodes = (
(1331,1519,l),
(1331,1384,ls),
(1331,1233,o),
(1331,1058,o),
(1278,812,c),
(1432,793,l),
(1485,1045,o),
(1485,1229,o),
(1485,1384,cs),
(1485,1519,l)
);
},
{
closed = 1;
nodes = (
(269,8,l),
(269,-122,l),
(1534,-122,l),
(1534,8,l)
);
},
{
closed = 1;
nodes = (
(269,434,l),
(269,-25,l),
(426,-25,l),
(426,434,l)
);
},
{
closed = 1;
nodes = (
(1089,770,l),
(1089,291,l),
(1244,291,l),
(1244,770,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1585,l),
(226,1303,l),
(1401,1303,l),
(1401,1585,l)
);
},
{
closed = 1;
nodes = (
(35,906,l),
(35,624,l),
(1736,624,l),
(1736,906,l)
);
},
{
closed = 1;
nodes = (
(597,721,l),
(597,264,l),
(952,264,l),
(952,721,l)
);
},
{
closed = 1;
nodes = (
(1201,1585,l),
(1201,1409,ls),
(1201,1229,o),
(1201,1049,o),
(1145,802,c),
(1500,770,l),
(1558,1029,o),
(1558,1224,o),
(1558,1409,cs),
(1558,1585,l)
);
},
{
closed = 1;
nodes = (
(188,103,l),
(188,-182,l),
(1611,-182,l),
(1611,103,l)
);
},
{
closed = 1;
nodes = (
(188,452,l),
(188,59,l),
(547,59,l),
(547,452,l)
);
},
{
closed = 1;
nodes = (
(1008,721,l),
(1008,264,l),
(1360,264,l),
(1360,721,l)
);
}
);
width = 1770;
}
);
unicode = 44512;
}
