{
glyphname = uniAFEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,926,l),
(537,610,l),
(694,610,l),
(694,926,l)
);
},
{
closed = 1;
nodes = (
(83,885,l),
(402,885,o),
(847,892,o),
(1239,962,c),
(1228,1071,l),
(843,1016,o),
(383,1011,o),
(62,1011,c)
);
},
{
closed = 1;
nodes = (
(993,832,l),
(993,720,l),
(1426,720,l),
(1426,832,l)
);
},
{
closed = 1;
nodes = (
(177,1526,l),
(177,1399,l),
(479,1399,l),
(479,1526,l)
);
},
{
closed = 1;
nodes = (
(455,1526,l),
(455,1465,ls),
(455,1371,o),
(455,1221,o),
(389,987,c),
(541,967,l),
(607,1197,o),
(607,1377,o),
(607,1465,cs),
(607,1526,l)
);
},
{
closed = 1;
nodes = (
(687,1526,l),
(687,1399,l),
(1003,1399,l),
(1003,1526,l)
);
},
{
closed = 1;
nodes = (
(958,1526,l),
(958,1460,ls),
(958,1367,o),
(958,1223,o),
(895,1003,c),
(1047,981,l),
(1108,1198,o),
(1108,1367,o),
(1108,1460,cs),
(1108,1526,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,591,l),
(1538,591,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(330,472,l),
(330,349,l),
(1581,349,l),
(1581,472,l)
);
},
{
closed = 1;
nodes = (
(625,275,o),
(446,204,o),
(446,59,cs),
(446,-87,o),
(626,-158,o),
(955,-158,cs),
(1284,-158,o),
(1465,-87,o),
(1465,59,cs),
(1465,204,o),
(1284,275,o),
(955,275,cs)
);
},
{
closed = 1;
nodes = (
(1193,168,o),
(1313,130,o),
(1313,59,cs),
(1313,-14,o),
(1191,-50,o),
(955,-50,cs),
(718,-50,o),
(596,-14,o),
(596,59,cs),
(596,130,o),
(716,168,o),
(955,168,cs)
);
},
{
closed = 1;
nodes = (
(877,629,l),
(877,387,l),
(1034,387,l),
(1034,629,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(423,933,l),
(423,604,l),
(777,604,l),
(777,933,l)
);
},
{
closed = 1;
nodes = (
(68,848,l),
(408,850,o),
(855,859,o),
(1265,939,c),
(1242,1172,l),
(836,1117,o),
(360,1112,o),
(29,1108,c)
);
},
{
closed = 1;
nodes = (
(998,880,l),
(998,653,l),
(1394,653,l),
(1394,880,l)
);
},
{
closed = 1;
nodes = (
(95,1606,l),
(95,1331,l),
(295,1331,l),
(295,1606,l)
);
},
{
closed = 1;
nodes = (
(262,1606,l),
(262,1463,ls),
(262,1343,o),
(262,1250,o),
(196,1090,c),
(530,1044,l),
(599,1195,o),
(599,1337,o),
(599,1463,cs),
(599,1606,l)
);
},
{
closed = 1;
nodes = (
(662,1606,l),
(662,1331,l),
(906,1331,l),
(906,1606,l)
);
},
{
closed = 1;
nodes = (
(807,1606,l),
(807,1479,ls),
(807,1364,o),
(807,1256,o),
(740,1085,c),
(1078,1042,l),
(1144,1207,o),
(1144,1360,o),
(1144,1479,cs),
(1144,1606,l)
);
},
{
closed = 1;
nodes = (
(1301,1658,l),
(1301,603,l),
(1654,603,l),
(1654,1658,l)
);
},
{
closed = 1;
nodes = (
(294,526,l),
(294,271,l),
(1670,271,l),
(1670,526,l)
);
},
{
closed = 1;
nodes = (
(604,260,o),
(403,185,o),
(403,24,cs),
(403,-133,o),
(605,-210,o),
(981,-210,cs),
(1360,-210,o),
(1560,-133,o),
(1560,24,cs),
(1560,185,o),
(1360,260,o),
(981,260,cs)
);
},
{
closed = 1;
nodes = (
(1178,37,o),
(1220,41,o),
(1220,24,cs),
(1220,9,o),
(1173,12,o),
(981,12,cs),
(789,12,o),
(743,9,o),
(743,24,cs),
(743,41,o),
(786,37,o),
(981,37,cs)
);
},
{
closed = 1;
nodes = (
(802,623,l),
(802,335,l),
(1158,335,l),
(1158,623,l)
);
}
);
width = 1771;
}
);
unicode = 45039;
}
