{
glyphname = uniAD98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,947,l),
(538,530,l),
(695,530,l),
(695,947,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,533,l),
(1545,533,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(77,871,l),
(404,871,o),
(841,879,o),
(1233,946,c),
(1222,1061,l),
(838,1007,o),
(385,1003,o),
(56,1003,c)
);
},
{
closed = 1;
nodes = (
(990,786,l),
(990,665,l),
(1423,665,l),
(1423,786,l)
);
},
{
closed = 1;
nodes = (
(231,1539,l),
(231,1412,l),
(992,1412,l),
(992,1539,l)
);
},
{
closed = 1;
nodes = (
(900,1539,l),
(900,1457,ls),
(900,1354,o),
(900,1204,o),
(851,984,c),
(1005,972,l),
(1053,1188,o),
(1053,1352,o),
(1053,1457,cs),
(1053,1539,l)
);
},
{
closed = 1;
nodes = (
(370,441,l),
(370,-138,l),
(1545,-138,l),
(1545,441,l)
);
},
{
closed = 1;
nodes = (
(1390,313,l),
(1390,-10,l),
(524,-10,l),
(524,313,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,915,l),
(425,520,l),
(785,520,l),
(785,915,l)
);
},
{
closed = 1;
nodes = (
(1321,1659,l),
(1321,515,l),
(1682,515,l),
(1682,1659,l)
);
},
{
closed = 1;
nodes = (
(54,789,l),
(397,791,o),
(836,803,o),
(1249,878,c),
(1227,1131,l),
(822,1076,o),
(355,1070,o),
(12,1070,c)
);
},
{
closed = 1;
nodes = (
(998,807,l),
(998,549,l),
(1393,549,l),
(1393,807,l)
);
},
{
closed = 1;
nodes = (
(182,1599,l),
(182,1319,l),
(970,1319,l),
(970,1599,l)
);
},
{
closed = 1;
nodes = (
(750,1599,l),
(750,1509,ls),
(750,1402,o),
(750,1248,o),
(705,1022,c),
(1051,994,l),
(1100,1220,o),
(1100,1398,o),
(1100,1509,cs),
(1100,1599,l)
);
},
{
closed = 1;
nodes = (
(353,450,l),
(353,-191,l),
(1682,-191,l),
(1682,450,l)
);
},
{
closed = 1;
nodes = (
(1326,169,l),
(1326,90,l),
(708,90,l),
(708,169,l)
);
}
);
width = 1770;
}
);
unicode = 44440;
}
