{
glyphname = uniAE07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,505,l),
(862,385,l),
(1616,385,l),
(1616,505,l)
);
},
{
closed = 1;
nodes = (
(1062,309,o),
(937,220,o),
(937,75,cs),
(937,-69,o),
(1062,-160,o),
(1237,-160,cs),
(1412,-160,o),
(1538,-69,o),
(1538,75,cs),
(1538,220,o),
(1412,309,o),
(1237,309,cs)
);
},
{
closed = 1;
nodes = (
(1335,201,o),
(1402,153,o),
(1402,75,cs),
(1402,-4,o),
(1335,-51,o),
(1237,-51,cs),
(1140,-51,o),
(1071,-4,o),
(1071,75,cs),
(1071,153,o),
(1140,201,o),
(1237,201,cs)
);
},
{
closed = 1;
nodes = (
(1160,659,l),
(1160,423,l),
(1313,423,l),
(1313,659,l)
);
},
{
closed = 1;
nodes = (
(240,598,l),
(240,478,l),
(646,478,l),
(646,300,l),
(245,300,l),
(245,-64,l),
(391,-64,l),
(391,185,l),
(795,185,l),
(795,598,l)
);
},
{
closed = 1;
nodes = (
(245,-18,l),
(245,-138,l),
(340,-138,ls),
(600,-138,o),
(723,-136,o),
(888,-105,c),
(871,14,l),
(715,-14,o),
(594,-18,o),
(340,-18,cs)
);
},
{
closed = 1;
nodes = (
(280,1533,l),
(280,1406,l),
(1435,1406,l),
(1435,1533,l)
);
},
{
closed = 1;
nodes = (
(71,919,l),
(71,789,l),
(1697,789,l),
(1697,919,l)
);
},
{
closed = 1;
nodes = (
(1332,1533,l),
(1332,1414,ls),
(1332,1279,o),
(1332,1114,o),
(1277,882,c),
(1433,878,l),
(1486,1110,o),
(1486,1279,o),
(1486,1414,cs),
(1486,1533,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(850,564,l),
(850,314,l),
(1673,314,l),
(1673,564,l)
);
},
{
closed = 1;
nodes = (
(1053,294,o),
(911,195,o),
(911,42,cs),
(911,-113,o),
(1053,-212,o),
(1260,-212,cs),
(1465,-212,o),
(1609,-113,o),
(1609,42,cs),
(1609,195,o),
(1465,294,o),
(1260,294,cs)
);
},
{
closed = 1;
nodes = (
(1286,68,o),
(1310,69,o),
(1310,42,cs),
(1310,13,o),
(1286,12,o),
(1260,12,cs),
(1234,12,o),
(1208,13,o),
(1208,42,cs),
(1208,69,o),
(1234,68,o),
(1260,68,cs)
);
},
{
closed = 1;
nodes = (
(1090,673,l),
(1090,383,l),
(1434,383,l),
(1434,673,l)
);
},
{
closed = 1;
nodes = (
(188,617,l),
(188,367,l),
(461,367,l),
(461,337,l),
(191,337,l),
(191,-36,l),
(521,-36,l),
(521,101,l),
(792,101,l),
(792,617,l)
);
},
{
closed = 1;
nodes = (
(191,64,l),
(191,-190,l),
(313,-190,ls),
(633,-190,o),
(747,-190,o),
(880,-163,c),
(852,86,l),
(724,64,o),
(620,64,o),
(313,64,cs)
);
},
{
closed = 1;
nodes = (
(238,1585,l),
(238,1305,l),
(1411,1305,l),
(1411,1585,l)
);
},
{
closed = 1;
nodes = (
(37,996,l),
(37,718,l),
(1738,718,l),
(1738,996,l)
);
},
{
closed = 1;
nodes = (
(1204,1585,l),
(1204,1448,ls),
(1204,1305,o),
(1204,1151,o),
(1154,935,c),
(1511,953,l),
(1555,1159,o),
(1555,1308,o),
(1555,1448,cs),
(1555,1585,l)
);
}
);
width = 1771;
}
);
unicode = 44551;
}
