{
glyphname = uniAD96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,960,l),
(536,609,l),
(693,609,l),
(693,960,l)
);
},
{
closed = 1;
nodes = (
(1385,1614,l),
(1385,606,l),
(1543,606,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(82,904,l),
(409,904,o),
(846,912,o),
(1238,978,c),
(1227,1089,l),
(843,1035,o),
(394,1030,o),
(62,1030,c)
);
},
{
closed = 1;
nodes = (
(990,833,l),
(990,722,l),
(1423,722,l),
(1423,833,l)
);
},
{
closed = 1;
nodes = (
(237,1540,l),
(237,1411,l),
(998,1411,l),
(998,1540,l)
);
},
{
closed = 1;
nodes = (
(899,1540,l),
(899,1491,ls),
(899,1408,o),
(899,1250,o),
(850,1013,c),
(1001,1002,l),
(1051,1232,o),
(1051,1408,o),
(1051,1491,cs),
(1051,1540,l)
);
},
{
closed = 1;
nodes = (
(946,532,l),
(946,408,l),
(1571,408,l),
(1571,532,l)
);
},
{
closed = 1;
nodes = (
(935,-18,l),
(935,-141,l),
(1582,-141,l),
(1582,-18,l)
);
},
{
closed = 1;
nodes = (
(1046,470,l),
(1046,-110,l),
(1177,-110,l),
(1177,470,l)
);
},
{
closed = 1;
nodes = (
(1341,470,l),
(1341,-110,l),
(1473,-110,l),
(1473,470,l)
);
},
{
closed = 1;
nodes = (
(284,532,l),
(284,415,l),
(693,415,l),
(693,266,l),
(288,266,l),
(288,-90,l),
(442,-90,l),
(442,155,l),
(845,155,l),
(845,532,l)
);
},
{
closed = 1;
nodes = (
(288,-23,l),
(288,-141,l),
(379,-141,ls),
(597,-141,o),
(722,-140,o),
(888,-109,c),
(875,8,l),
(715,-21,o),
(594,-23,o),
(379,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,941,l),
(421,634,l),
(780,634,l),
(780,941,l)
);
},
{
closed = 1;
nodes = (
(1321,1659,l),
(1321,636,l),
(1682,636,l),
(1682,1659,l)
);
},
{
closed = 1;
nodes = (
(70,851,l),
(413,855,o),
(855,864,o),
(1265,942,c),
(1243,1179,l),
(840,1126,o),
(377,1120,o),
(30,1118,c)
);
},
{
closed = 1;
nodes = (
(998,880,l),
(998,656,l),
(1393,656,l),
(1393,880,l)
);
},
{
closed = 1;
nodes = (
(203,1612,l),
(203,1332,l),
(990,1332,l),
(990,1612,l)
);
},
{
closed = 1;
nodes = (
(746,1612,l),
(746,1521,ls),
(746,1420,o),
(746,1281,o),
(698,1075,c),
(1039,1048,l),
(1094,1251,o),
(1094,1416,o),
(1094,1521,cs),
(1094,1612,l)
);
},
{
closed = 1;
nodes = (
(995,578,l),
(995,308,l),
(1688,308,l),
(1688,578,l)
);
},
{
closed = 1;
nodes = (
(990,66,l),
(990,-202,l),
(1690,-202,l),
(1690,66,l)
);
},
{
closed = 1;
nodes = (
(1046,407,l),
(1046,-129,l),
(1326,-129,l),
(1326,407,l)
);
},
{
closed = 1;
nodes = (
(1356,407,l),
(1356,-129,l),
(1638,-129,l),
(1638,407,l)
);
},
{
closed = 1;
nodes = (
(292,578,l),
(292,326,l),
(565,326,l),
(565,302,l),
(293,302,l),
(293,-96,l),
(642,-96,l),
(642,75,l),
(914,75,l),
(914,578,l)
);
},
{
closed = 1;
nodes = (
(293,48,l),
(293,-202,l),
(410,-202,ls),
(609,-202,o),
(759,-202,o),
(951,-178,c),
(932,69,l),
(746,48,o),
(602,48,o),
(410,48,cs)
);
}
);
width = 1770;
}
);
unicode = 44438;
}
