{
glyphname = uniAD96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,960,l),
(537,609,l),
(694,609,l),
(694,960,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,606,l),
(1544,606,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(83,904,l),
(410,904,o),
(847,912,o),
(1239,978,c),
(1228,1089,l),
(844,1035,o),
(395,1030,o),
(63,1030,c)
);
},
{
closed = 1;
nodes = (
(991,833,l),
(991,722,l),
(1424,722,l),
(1424,833,l)
);
},
{
closed = 1;
nodes = (
(238,1540,l),
(238,1411,l),
(999,1411,l),
(999,1540,l)
);
},
{
closed = 1;
nodes = (
(900,1540,l),
(900,1491,ls),
(900,1408,o),
(900,1250,o),
(851,1013,c),
(1002,1002,l),
(1052,1232,o),
(1052,1408,o),
(1052,1491,cs),
(1052,1540,l)
);
},
{
closed = 1;
nodes = (
(947,532,l),
(947,408,l),
(1572,408,l),
(1572,532,l)
);
},
{
closed = 1;
nodes = (
(936,-18,l),
(936,-141,l),
(1583,-141,l),
(1583,-18,l)
);
},
{
closed = 1;
nodes = (
(1047,470,l),
(1047,-110,l),
(1178,-110,l),
(1178,470,l)
);
},
{
closed = 1;
nodes = (
(1342,470,l),
(1342,-110,l),
(1474,-110,l),
(1474,470,l)
);
},
{
closed = 1;
nodes = (
(285,532,l),
(285,415,l),
(694,415,l),
(694,266,l),
(289,266,l),
(289,-90,l),
(443,-90,l),
(443,155,l),
(846,155,l),
(846,532,l)
);
},
{
closed = 1;
nodes = (
(289,-23,l),
(289,-141,l),
(380,-141,ls),
(598,-141,o),
(723,-140,o),
(889,-109,c),
(876,8,l),
(716,-21,o),
(595,-23,o),
(380,-23,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,942,l),
(425,634,l),
(780,634,l),
(780,942,l)
);
},
{
closed = 1;
nodes = (
(1323,1658,l),
(1323,635,l),
(1681,635,l),
(1681,1658,l)
);
},
{
closed = 1;
nodes = (
(71,853,l),
(413,855,o),
(855,866,o),
(1265,943,c),
(1244,1177,l),
(842,1124,o),
(378,1118,o),
(31,1116,c)
);
},
{
closed = 1;
nodes = (
(999,879,l),
(999,658,l),
(1395,658,l),
(1395,879,l)
);
},
{
closed = 1;
nodes = (
(204,1610,l),
(204,1333,l),
(991,1333,l),
(991,1610,l)
);
},
{
closed = 1;
nodes = (
(750,1610,l),
(750,1520,ls),
(750,1420,o),
(750,1279,o),
(702,1073,c),
(1039,1047,l),
(1094,1250,o),
(1094,1416,o),
(1094,1520,cs),
(1094,1610,l)
);
},
{
closed = 1;
nodes = (
(994,577,l),
(994,311,l),
(1686,311,l),
(1686,577,l)
);
},
{
closed = 1;
nodes = (
(990,64,l),
(990,-201,l),
(1689,-201,l),
(1689,64,l)
);
},
{
closed = 1;
nodes = (
(1047,408.993,l),
(1047,-128,l),
(1325,-128,l),
(1325,409,l)
);
},
{
closed = 1;
nodes = (
(1357,409,l),
(1357,-128,l),
(1636,-128,l),
(1636,409,l)
);
},
{
closed = 1;
nodes = (
(293,577,l),
(293,328,l),
(569,328,l),
(569,301,l),
(294,301,l),
(294,-96,l),
(639,-96,l),
(639,77,l),
(914,77,l),
(914,577,l)
);
},
{
closed = 1;
nodes = (
(294,47,l),
(294,-201,l),
(410,-201,ls),
(609,-201,o),
(759,-201,o),
(950,-177,c),
(931,68,l),
(746,47,o),
(603,47,o),
(410,47,cs)
);
}
);
width = 1771;
}
);
unicode = 44438;
}
