{
glyphname = uniAF10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,1129,l),
(851,998,l),
(1179,998,l),
(1179,1129,l)
);
},
{
closed = 1;
nodes = (
(785,674,l),
(785,544,l),
(1173,544,l),
(1173,674,l)
);
},
{
closed = 1;
nodes = (
(377,1401,l),
(377,1390,l),
(377,1023,o),
(326,648,o),
(76,333,c),
(201,260,l),
(459,606,o),
(512,1024,o),
(512,1401,c)
);
},
{
closed = 1;
nodes = (
(113,1401,l),
(113,1270,l),
(455,1270,l),
(455,1401,l)
);
},
{
closed = 1;
nodes = (
(771,1401,l),
(771,1388,l),
(771,1036,o),
(751,571,o),
(474,218,c),
(598,144,l),
(885,530,o),
(906,1033,o),
(906,1401,c)
);
},
{
closed = 1;
nodes = (
(570,1401,l),
(570,1270,l),
(855,1270,l),
(855,1401,l)
);
},
{
closed = 1;
nodes = (
(1448,1614,l),
(1448,-162,l),
(1599,-162,l),
(1599,1614,l)
);
},
{
closed = 1;
nodes = (
(1121,1569,l),
(1121,-71,l),
(1268,-71,l),
(1268,1569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(833,1209,l),
(833,924,l),
(1035,924,l),
(1035,1209,l)
);
},
{
closed = 1;
nodes = (
(800,738,l),
(800,453,l),
(1069,453,l),
(1069,738,l)
);
},
{
closed = 1;
nodes = (
(186,1459,l),
(186,1427,l),
(186,897,o),
(162,636,o),
(-25,284,c),
(250,142,l),
(449,521,o),
(486,914,o),
(486,1459,c)
);
},
{
closed = 1;
nodes = (
(58,1459,l),
(58,1173,l),
(384,1173,l),
(384,1459,l)
);
},
{
closed = 1;
nodes = (
(611,1459,l),
(611,1422,l),
(611,871,o),
(593,595,o),
(396,226,c),
(667,78,l),
(880,473,o),
(911,883,o),
(911,1459,c)
);
},
{
closed = 1;
nodes = (
(539,1459,l),
(539,1173,l),
(821,1173,l),
(821,1459,l)
);
},
{
closed = 1;
nodes = (
(1350,1657,l),
(1350,-206,l),
(1691,-206,l),
(1691,1657,l)
);
},
{
closed = 1;
nodes = (
(971,1627,l),
(971,-134,l),
(1304,-134,l),
(1304,1627,l)
);
}
);
width = 1770;
}
);
unicode = 44816;
}
