{
glyphname = uniAD1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1181,452,l),
(1181,350,ls),
(1181,197,o),
(1053,35,o),
(840,-33,c),
(912,-155,l),
(1166,-74,o),
(1308,139,o),
(1308,350,cs),
(1308,452,l)
);
},
{
closed = 1;
nodes = (
(1211,452,l),
(1211,356,ls),
(1211,144,o),
(1351,-71,o),
(1602,-154,c),
(1677,-33,l),
(1464,36,o),
(1334,202,o),
(1334,356,cs),
(1334,452,l)
);
},
{
closed = 1;
nodes = (
(302,455,l),
(302,-76,l),
(457,-76,l),
(457,455,l)
);
},
{
closed = 1;
nodes = (
(302,8,l),
(302,-122,l),
(389,-122,ls),
(509,-122,o),
(722,-106,o),
(863,-26,c),
(818,100,l),
(705,26,o),
(487,8,o),
(389,8,cs)
);
},
{
closed = 1;
nodes = (
(888,482,l),
(888,354,l),
(1636,354,l),
(1636,482,l)
);
},
{
closed = 1;
nodes = (
(153,1484,l),
(153,1356,l),
(828,1356,l),
(828,1484,l)
);
},
{
closed = 1;
nodes = (
(370,1101,l),
(370,710,l),
(517,710,l),
(517,1101,l)
);
},
{
closed = 1;
nodes = (
(748,1484,l),
(748,1365,ls),
(748,1241,o),
(748,1105,o),
(712,914,c),
(859,901,l),
(896,1093,o),
(896,1240,o),
(896,1365,cs),
(896,1484,l)
);
},
{
closed = 1;
nodes = (
(73,638,l),
(317,639,o),
(689,643,o),
(984,702,c),
(974,815,l),
(688,771,o),
(300,767,o),
(54,767,c)
);
},
{
closed = 1;
nodes = (
(1428,1613,l),
(1428,562,l),
(1580,562,l),
(1580,1613,l)
);
},
{
closed = 1;
nodes = (
(1161,1136,l),
(1161,1005,l),
(1474,1005,l),
(1474,1136,l)
);
},
{
closed = 1;
nodes = (
(1064,1581,l),
(1064,575,l),
(1211,575,l),
(1211,1581,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1126,440,l),
(1126,317,ls),
(1126,213,o),
(1038,118,o),
(817,73,c),
(969,-200,l),
(1285,-136,o),
(1403,79,o),
(1403,317,cs),
(1403,440,l)
);
},
{
closed = 1;
nodes = (
(1200,440,l),
(1200,316,ls),
(1200,89,o),
(1322,-132,o),
(1629,-198,c),
(1780,74,l),
(1563,123,o),
(1470,223,o),
(1470,316,cs),
(1470,440,l)
);
},
{
closed = 1;
nodes = (
(256,485,l),
(256,-84,l),
(606,-84,l),
(606,485,l)
);
},
{
closed = 1;
nodes = (
(256,103,l),
(256,-182,l),
(377,-182,ls),
(621,-182,o),
(771,-159,o),
(907,-90,c),
(823,178,l),
(712,127,o),
(601,103,o),
(377,103,cs)
);
},
{
closed = 1;
nodes = (
(890,515,l),
(890,239,l),
(1714,239,l),
(1714,515,l)
);
},
{
closed = 1;
nodes = (
(85,1551,l),
(85,1276,l),
(742,1276,l),
(742,1551,l)
);
},
{
closed = 1;
nodes = (
(199,1155,l),
(199,744,l),
(524,744,l),
(524,1155,l)
);
},
{
closed = 1;
nodes = (
(572,1551,l),
(572,1426,ls),
(572,1303,o),
(572,1162,o),
(551,977,c),
(875,954,l),
(903,1142,o),
(903,1286,o),
(903,1426,cs),
(903,1551,l)
);
},
{
closed = 1;
nodes = (
(39,585,l),
(273,587,o),
(646,594,o),
(939,662,c),
(917,900,l),
(631,859,o),
(248,855,o),
(5,855,c)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,577,l),
(1702,577,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(1213,1234,l),
(1213,951,l),
(1466,951,l),
(1466,1234,l)
);
},
{
closed = 1;
nodes = (
(985,1618,l),
(985,583,l),
(1315,583,l),
(1315,1618,l)
);
}
);
width = 1771;
}
);
unicode = 44317;
}
