{
glyphname = uniAFD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1511,l),
(174,1381,l),
(536,1381,l),
(536,1511,l)
);
},
{
closed = 1;
nodes = (
(688,1511,l),
(688,1381,l),
(1051,1381,l),
(1051,1511,l)
);
},
{
closed = 1;
nodes = (
(453,1511,l),
(453,1426,ls),
(453,1314,o),
(453,1145,o),
(386,892,c),
(533,865,l),
(603,1120,o),
(603,1311,o),
(603,1426,cs),
(603,1511,l)
);
},
{
closed = 1;
nodes = (
(969,1511,l),
(969,1416,ls),
(969,1303,o),
(969,1147,o),
(917,921,c),
(1069,902,l),
(1122,1127,o),
(1123,1294,o),
(1123,1416,cs),
(1123,1511,l)
);
},
{
closed = 1;
nodes = (
(531,847,l),
(531,484,l),
(690,484,l),
(690,847,l)
);
},
{
closed = 1;
nodes = (
(79,798,l),
(436,799,o),
(849,810,o),
(1238,856,c),
(1228,975,l),
(851,942,o),
(438,937,o),
(59,936,c)
);
},
{
closed = 1;
nodes = (
(1389,1612,l),
(1389,486,l),
(1540,486,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(294,406,l),
(294,277,l),
(1380,277,l),
(1380,-168,l),
(1541,-168,l),
(1541,406,l)
);
},
{
closed = 1;
nodes = (
(974,707,l),
(974,590,l),
(1459,590,l),
(1459,707,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(110,1596,l),
(110,1312,l),
(498,1312,l),
(498,1596,l)
);
},
{
closed = 1;
nodes = (
(677,1596,l),
(677,1312,l),
(1011,1312,l),
(1011,1596,l)
);
},
{
closed = 1;
nodes = (
(273,1596,l),
(273,1452,ls),
(273,1315,o),
(273,1188,o),
(196,982,c),
(532,914,l),
(618,1123,o),
(618,1304,o),
(618,1452,cs),
(618,1596,l)
);
},
{
closed = 1;
nodes = (
(853,1596,l),
(853,1460,ls),
(853,1333,o),
(853,1190,o),
(821,998,c),
(1165,956,l),
(1207,1159,o),
(1207,1331,o),
(1207,1460,cs),
(1207,1596,l)
);
},
{
closed = 1;
nodes = (
(424,847,l),
(424,463,l),
(783,463,l),
(783,847,l)
);
},
{
closed = 1;
nodes = (
(71,779,l),
(454,776,o),
(846,776,o),
(1271,835,c),
(1253,1089,l),
(854,1056,o),
(446,1060,o),
(35,1060,c)
);
},
{
closed = 1;
nodes = (
(1332,1656,l),
(1332,470,l),
(1672,470,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(206,417,l),
(206,143,l),
(1301,143,l),
(1301,-202,l),
(1669,-202,l),
(1669,417,l)
);
},
{
closed = 1;
nodes = (
(956,761,l),
(956,523,l),
(1477,523,l),
(1477,761,l)
);
}
);
width = 1771;
}
);
unicode = 45013;
}
