{
glyphname = uniAE35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,1499,l),
(844,1430,ls),
(844,1100,o),
(559,844,o),
(93,726,c),
(155,599,l),
(679,734,o),
(1011,1051,o),
(1011,1499,c)
);
},
{
closed = 1;
nodes = (
(186,1499,l),
(186,1372,l),
(935,1372,l),
(935,1499,l)
);
},
{
closed = 1;
nodes = (
(1379,1613,l),
(1379,617,l),
(1536,617,l),
(1536,1613,l)
);
},
{
closed = 1;
nodes = (
(1140,495,l),
(1140,394,ls),
(1140,221,o),
(1018,40,o),
(803,-36,c),
(877,-155,l),
(1130,-63,o),
(1262,161,o),
(1262,394,cs),
(1262,495,l)
);
},
{
closed = 1;
nodes = (
(1167,495,l),
(1167,394,ls),
(1167,161,o),
(1299,-63,o),
(1551,-155,c),
(1626,-36,l),
(1411,40,o),
(1290,221,o),
(1290,394,cs),
(1290,495,l)
);
},
{
closed = 1;
nodes = (
(272,20,l),
(272,-110,l),
(361,-110,ls),
(486,-110,o),
(698,-91,o),
(843,-6,c),
(792,116,l),
(675,40,o),
(457,20,o),
(361,20,cs)
);
},
{
closed = 1;
nodes = (
(272,482,l),
(272,-40,l),
(425,-40,l),
(425,482,l)
);
},
{
closed = 1;
nodes = (
(844,519,l),
(844,390,l),
(1587,390,l),
(1587,519,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(650,1565,l),
(650,1376,ls),
(650,1161,o),
(469,955,o),
(33,855,c),
(165,576,l),
(734,713,o),
(1030,1047,o),
(1030,1565,c)
);
},
{
closed = 1;
nodes = (
(148,1565,l),
(148,1285,l),
(895,1285,l),
(895,1565,l)
);
},
{
closed = 1;
nodes = (
(1258,1660,l),
(1258,632,l),
(1620,632,l),
(1620,1660,l)
);
},
{
closed = 1;
nodes = (
(1094,520,l),
(1094,383,ls),
(1094,243,o),
(1019,116,o),
(791,59,c),
(950,-209,l),
(1259,-126,o),
(1363,107,o),
(1363,383,cs),
(1363,520,l)
);
},
{
closed = 1;
nodes = (
(1162,520,l),
(1162,383,ls),
(1162,105,o),
(1266,-126,o),
(1574,-209,c),
(1734,59,l),
(1507,116,o),
(1433,240,o),
(1433,383,cs),
(1433,520,l)
);
},
{
closed = 1;
nodes = (
(218,101,l),
(218,-186,l),
(342,-186,ls),
(559,-186,o),
(742,-153,o),
(877,-66,c),
(778,197,l),
(669,131,o),
(517,101,o),
(342,101,cs)
);
},
{
closed = 1;
nodes = (
(218,516,l),
(218,-45,l),
(565,-45,l),
(565,516,l)
);
},
{
closed = 1;
nodes = (
(865,566,l),
(865,286,l),
(1657,286,l),
(1657,566,l)
);
}
);
width = 1770;
}
);
unicode = 44597;
}
