{
glyphname = uniADC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,899,l),
(565,540,l),
(722,540,l),
(722,899,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,661,l),
(1530,661,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(96,827,l),
(424,829,o),
(856,837,o),
(1247,902,c),
(1238,1016,l),
(854,963,o),
(412,959,o),
(74,958,c)
);
},
{
closed = 1;
nodes = (
(238,1528,l),
(238,1400,l),
(999,1400,l),
(999,1528,l)
);
},
{
closed = 1;
nodes = (
(904,1528,l),
(904,1463,ls),
(904,1366,o),
(904,1204,o),
(860,962,c),
(1014,950,l),
(1057,1187,o),
(1057,1366,o),
(1057,1463,cs),
(1057,1528,l)
);
},
{
closed = 1;
nodes = (
(281,571,l),
(281,453,l),
(727,453,l),
(727,287,l),
(286,287,l),
(286,-67,l),
(438,-67,l),
(438,175,l),
(879,175,l),
(879,571,l)
);
},
{
closed = 1;
nodes = (
(286,-23,l),
(286,-141,l),
(394,-141,ls),
(676,-141,o),
(829,-139,o),
(1024,-103,c),
(1009,15,l),
(820,-18,o),
(672,-23,o),
(394,-23,cs)
);
},
{
closed = 1;
nodes = (
(966,571,l),
(966,448,l),
(1368,448,l),
(1368,-162,l),
(1530,-162,l),
(1530,571,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(441,914,l),
(441,563,l),
(798,563,l),
(798,914,l)
);
},
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,677,l),
(1639,677,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(63,761,l),
(405,766,o),
(840,776,o),
(1245,848,c),
(1224,1087,l),
(827,1038,o),
(376,1034,o),
(24,1030,c)
);
},
{
closed = 1;
nodes = (
(197,1589,l),
(197,1314,l),
(984,1314,l),
(984,1589,l)
);
},
{
closed = 1;
nodes = (
(749,1589,l),
(749,1448,ls),
(749,1320,o),
(749,1193,o),
(703,1015,c),
(1051,983,l),
(1102,1163,o),
(1102,1320,o),
(1102,1448,cs),
(1102,1589,l)
);
},
{
closed = 1;
nodes = (
(255,612,l),
(255,364,l),
(581,364,l),
(581,321,l),
(257,321,l),
(257,-56,l),
(601,-56,l),
(601,91,l),
(925,91,l),
(925,612,l)
);
},
{
closed = 1;
nodes = (
(257,48,l),
(257,-201,l),
(393,-201,ls),
(649,-201,o),
(840,-201,o),
(1064,-171,c),
(1041,77,l),
(822,48,o),
(639,48,o),
(393,48,cs)
);
},
{
closed = 1;
nodes = (
(993,612,l),
(993,345,l),
(1270,345,l),
(1270,-206,l),
(1639,-206,l),
(1639,612,l)
);
}
);
width = 1771;
}
);
unicode = 44489;
}
