{
glyphname = uniADE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1529,l),
(280,1400,l),
(1435,1400,l),
(1435,1529,l)
);
},
{
closed = 1;
nodes = (
(73,909,l),
(73,780,l),
(1698,780,l),
(1698,909,l)
);
},
{
closed = 1;
nodes = (
(1332,1529,l),
(1332,1400,ls),
(1332,1257,o),
(1332,1088,o),
(1273,849,c),
(1427,831,l),
(1486,1074,o),
(1486,1253,o),
(1486,1400,cs),
(1486,1529,l)
);
},
{
closed = 1;
nodes = (
(272,479,l),
(272,-81,l),
(429,-81,l),
(429,354,l),
(1497,354,l),
(1497,479,l)
);
},
{
closed = 1;
nodes = (
(272,-10,l),
(272,-138,l),
(1513,-138,l),
(1513,-10,l)
);
},
{
closed = 1;
nodes = (
(510,827,l),
(510,419,l),
(667,419,l),
(667,827,l)
);
},
{
closed = 1;
nodes = (
(1102,827,l),
(1102,419,l),
(1258,419,l),
(1258,827,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1588,l),
(238,1310,l),
(1411,1310,l),
(1411,1588,l)
);
},
{
closed = 1;
nodes = (
(37,972,l),
(37,692,l),
(1736,692,l),
(1736,972,l)
);
},
{
closed = 1;
nodes = (
(1204,1588,l),
(1204,1429,ls),
(1204,1266,o),
(1204,1102,o),
(1150,872,c),
(1500,841,l),
(1555,1075,o),
(1555,1263,o),
(1555,1429,cs),
(1555,1588,l)
);
},
{
closed = 1;
nodes = (
(228,517,l),
(228,-83,l),
(584,-83,l),
(584,243,l),
(1543,243,l),
(1543,517,l)
);
},
{
closed = 1;
nodes = (
(228,87,l),
(228,-190,l),
(1573,-190,l),
(1573,87,l)
);
},
{
closed = 1;
nodes = (
(416,764,l),
(416,413,l),
(769,413,l),
(769,764,l)
);
},
{
closed = 1;
nodes = (
(999,764,l),
(999,413,l),
(1351,413,l),
(1351,764,l)
);
}
);
width = 1770;
}
);
unicode = 44515;
}
