{
glyphname = uniADF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1539,l),
(280,1412,l),
(1435,1412,l),
(1435,1539,l)
);
},
{
closed = 1;
nodes = (
(73,953,l),
(73,825,l),
(1698,825,l),
(1698,953,l)
);
},
{
closed = 1;
nodes = (
(1332,1539,l),
(1332,1427,ls),
(1332,1301,o),
(1331,1148,o),
(1284,933,c),
(1438,918,l),
(1486,1134,o),
(1486,1296,o),
(1486,1427,cs),
(1486,1539,l)
);
},
{
closed = 1;
nodes = (
(801,385,l),
(801,361,ls),
(801,154,o),
(523,2,o),
(208,-38,c),
(260,-156,l),
(621,-107,o),
(936,76,o),
(936,361,cs),
(936,385,l)
);
},
{
closed = 1;
nodes = (
(827,385,l),
(827,361,ls),
(827,91,o),
(1147,-107,o),
(1501,-156,c),
(1555,-38,l),
(1248,1,o),
(960,167,o),
(960,361,cs),
(960,385,l)
);
},
{
closed = 1;
nodes = (
(284,458,l),
(284,332,l),
(1479,332,l),
(1479,458,l)
);
},
{
closed = 1;
nodes = (
(803,643,l),
(803,424,l),
(959,424,l),
(959,643,l)
);
},
{
closed = 1;
nodes = (
(468,904,l),
(468,564,l),
(627,564,l),
(627,904,l)
);
},
{
closed = 1;
nodes = (
(1143,904,l),
(1143,564,l),
(1300,564,l),
(1300,904,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1593,l),
(238,1319,l),
(1411,1319,l),
(1411,1593,l)
);
},
{
closed = 1;
nodes = (
(37,1022,l),
(37,748,l),
(1736,748,l),
(1736,1022,l)
);
},
{
closed = 1;
nodes = (
(1204,1593,l),
(1204,1460,ls),
(1204,1319,o),
(1203,1184,o),
(1157,988,c),
(1508,958,l),
(1555,1157,o),
(1555,1317,o),
(1555,1460,cs),
(1555,1593,l)
);
},
{
closed = 1;
nodes = (
(705,343,l),
(705,299,ls),
(705,222,o),
(621,82,o),
(153,55,c),
(262,-202,l),
(813,-168,o),
(1005,55,o),
(1005,299,cs),
(1005,343,l)
);
},
{
closed = 1;
nodes = (
(769,343,l),
(769,299,ls),
(769,50,o),
(962,-168,o),
(1513,-202,c),
(1623,55,l),
(1152,82,o),
(1070,216,o),
(1070,299,cs),
(1070,343,l)
);
},
{
closed = 1;
nodes = (
(238,492,l),
(238,221,l),
(1536,221,l),
(1536,492,l)
);
},
{
closed = 1;
nodes = (
(710,631,l),
(710,414,l),
(1066,414,l),
(1066,631,l)
);
},
{
closed = 1;
nodes = (
(328,922,l),
(328,554,l),
(684,554,l),
(684,922,l)
);
},
{
closed = 1;
nodes = (
(1083,922,l),
(1083,554,l),
(1438,554,l),
(1438,922,l)
);
}
);
width = 1770;
}
);
unicode = 44531;
}
