{
glyphname = uniAECB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,1518,l),
(102,1386,l),
(533,1386,l),
(533,1518,l)
);
},
{
closed = 1;
nodes = (
(426,1518,l),
(426,1498,ls),
(426,1190,o),
(289,1035,o),
(69,884,c),
(181,784,l),
(435,970,o),
(576,1178,o),
(576,1518,c)
);
},
{
closed = 1;
nodes = (
(634,1518,l),
(634,1386,l),
(1008,1386,l),
(1008,1518,l)
);
},
{
closed = 1;
nodes = (
(916,1518,l),
(916,1501,l),
(916,1173,o),
(812,977,o),
(574,791,c),
(699,697,l),
(963,914,o),
(1071,1169,o),
(1071,1518,c)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,703,l),
(1536,703,l),
(1536,1613,l)
);
},
{
closed = 1;
nodes = (
(1028,1226,l),
(1028,1093,l),
(1431,1093,l),
(1431,1226,l)
);
},
{
closed = 1;
nodes = (
(258,571,l),
(258,453,l),
(670,453,l),
(670,282,l),
(262,282,l),
(262,-80,l),
(414,-80,l),
(414,168,l),
(821,168,l),
(821,571,l)
);
},
{
closed = 1;
nodes = (
(262,-23,l),
(262,-146,l),
(357,-146,ls),
(593,-146,o),
(721,-143,o),
(885,-110,c),
(871,11,l),
(713,-22,o),
(585,-23,o),
(357,-23,cs)
);
},
{
closed = 1;
nodes = (
(878,466,l),
(878,346,l),
(1628,346,l),
(1628,466,l)
);
},
{
closed = 1;
nodes = (
(1070,284,o),
(941,196,o),
(941,55,cs),
(941,-84,o),
(1071,-173,o),
(1247,-173,cs),
(1421,-173,o),
(1553,-84,o),
(1553,55,cs),
(1553,196,o),
(1421,284,o),
(1247,284,cs)
);
},
{
closed = 1;
nodes = (
(1349,176,o),
(1416,132,o),
(1416,55,cs),
(1416,-18,o),
(1349,-65,o),
(1247,-65,cs),
(1145,-65,o),
(1076,-18,o),
(1076,55,cs),
(1076,132,o),
(1145,176,o),
(1247,176,cs)
);
},
{
closed = 1;
nodes = (
(1172,656,l),
(1172,402,l),
(1325,402,l),
(1325,656,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(95,1596,l),
(95,1300,l),
(527,1300,l),
(527,1596,l)
);
},
{
closed = 1;
nodes = (
(255,1596,l),
(255,1542,ls),
(255,1224,o),
(218,1112,o),
(18,955,c),
(261,733,l),
(556,970,o),
(597,1210,o),
(597,1596,c)
);
},
{
closed = 1;
nodes = (
(645,1596,l),
(645,1300,l),
(975,1300,l),
(975,1596,l)
);
},
{
closed = 1;
nodes = (
(772,1596,l),
(772,1547,l),
(772,1172,o),
(713,1078,o),
(556,898,c),
(844,696,l),
(1067,941,o),
(1125,1180,o),
(1125,1596,c)
);
},
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,726,l),
(1652,726,l),
(1652,1658,l)
);
},
{
closed = 1;
nodes = (
(983,1338,l),
(983,1053,l),
(1408,1053,l),
(1408,1338,l)
);
},
{
closed = 1;
nodes = (
(197,631,l),
(197,382,l),
(490,382,l),
(490,344,l),
(199,344,l),
(199,-21,l),
(536,-21,l),
(536,113,l),
(828,113,l),
(828,631,l)
);
},
{
closed = 1;
nodes = (
(199,74,l),
(199,-180,l),
(323,-180,ls),
(613,-180,o),
(750,-179,o),
(906,-148,c),
(877,103,l),
(728,75,o),
(599,74,o),
(323,74,cs)
);
},
{
closed = 1;
nodes = (
(868,546,l),
(868,297,l),
(1680,297,l),
(1680,546,l)
);
},
{
closed = 1;
nodes = (
(1075,282,o),
(930,184,o),
(930,32,cs),
(930,-116,o),
(1076,-214,o),
(1272,-214,cs),
(1467,-214,o),
(1616,-116,o),
(1616,32,cs),
(1616,184,o),
(1467,282,o),
(1272,282,cs)
);
},
{
closed = 1;
nodes = (
(1295,62,o),
(1319,61,o),
(1319,32,cs),
(1319,7,o),
(1295,7,o),
(1272,7,cs),
(1248,7,o),
(1223,7,o),
(1223,32,cs),
(1223,61,o),
(1248,62,o),
(1272,62,cs)
);
},
{
closed = 1;
nodes = (
(1104,671,l),
(1104,383,l),
(1445,383,l),
(1445,671,l)
);
}
);
width = 1770;
}
);
unicode = 44747;
}
