{
glyphname = uniAD01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1116,430,l),
(1116,349,ls),
(1116,195,o),
(987,33,o),
(773,-34,c),
(845,-155,l),
(1098,-73,o),
(1238,138,o),
(1238,349,cs),
(1238,430,l)
);
},
{
closed = 1;
nodes = (
(1145,430,l),
(1145,349,ls),
(1145,129,o),
(1285,-74,o),
(1539,-155,c),
(1610,-34,l),
(1397,31,o),
(1267,187,o),
(1267,349,cs),
(1267,430,l)
);
},
{
closed = 1;
nodes = (
(245,461,l),
(245,-62,l),
(399,-62,l),
(399,461,l)
);
},
{
closed = 1;
nodes = (
(245,20,l),
(245,-110,l),
(331,-110,ls),
(459,-110,o),
(657,-96,o),
(795,-16,c),
(754,110,l),
(643,35,o),
(430,20,o),
(331,20,cs)
);
},
{
closed = 1;
nodes = (
(824,477,l),
(824,352,l),
(1555,352,l),
(1555,477,l)
);
},
{
closed = 1;
nodes = (
(169,1504,l),
(169,1376,l),
(965,1376,l),
(965,1504,l)
);
},
{
closed = 1;
nodes = (
(444,1120,l),
(444,697,l),
(598,697,l),
(598,1120,l)
);
},
{
closed = 1;
nodes = (
(901,1504,l),
(901,1416,ls),
(901,1313,o),
(901,1168,o),
(854,960,c),
(1008,946,l),
(1055,1153,o),
(1055,1313,o),
(1055,1416,cs),
(1055,1504,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,572,l),
(1463,572,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1150,l),
(1391,1016,l),
(1723,1016,l),
(1723,1150,l)
);
},
{
closed = 1;
nodes = (
(78,648,l),
(389,648,o),
(819,654,o),
(1195,716,c),
(1184,832,l),
(819,783,o),
(382,781,o),
(60,781,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1058,381,l),
(1058,313,ls),
(1058,213,o),
(971,113,o),
(756,68,c),
(906,-202,l),
(1213,-136,o),
(1329,80,o),
(1329,313,cs),
(1329,381,l)
);
},
{
closed = 1;
nodes = (
(1130,381,l),
(1130,313,ls),
(1130,92,o),
(1251,-132,o),
(1553,-202,c),
(1703,68,l),
(1493,121,o),
(1401,221,o),
(1401,313,cs),
(1401,381,l)
);
},
{
closed = 1;
nodes = (
(203,477,l),
(203,-98,l),
(551,-98,l),
(551,477,l)
);
},
{
closed = 1;
nodes = (
(203,101,l),
(203,-186,l),
(325,-186,ls),
(556,-186,o),
(707,-165,o),
(848,-94,c),
(770,180,l),
(650,122,o),
(522,101,o),
(325,101,cs)
);
},
{
closed = 1;
nodes = (
(840,503,l),
(840,229,l),
(1610,229,l),
(1610,503,l)
);
},
{
closed = 1;
nodes = (
(100,1582,l),
(100,1298,l),
(880,1298,l),
(880,1582,l)
);
},
{
closed = 1;
nodes = (
(285,1136,l),
(285,663,l),
(640,663,l),
(640,1136,l)
);
},
{
closed = 1;
nodes = (
(740,1582,l),
(740,1441,ls),
(740,1306,o),
(740,1166,o),
(709,984,c),
(1057,958,l),
(1094,1146,o),
(1094,1306,o),
(1094,1441,cs),
(1094,1582,l)
);
},
{
closed = 1;
nodes = (
(1210,1659,l),
(1210,564,l),
(1570,564,l),
(1570,1659,l)
);
},
{
closed = 1;
nodes = (
(1440,1247,l),
(1440,953,l),
(1757,953,l),
(1757,1247,l)
);
},
{
closed = 1;
nodes = (
(26,586,l),
(355,586,o),
(770,592,o),
(1152,658,c),
(1130,909,l),
(765,870,o),
(348,868,o),
(-6,868,c)
);
}
);
width = 1770;
}
);
unicode = 44289;
}
