{
glyphname = uniADF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,862,l),
(509,453,l),
(666,453,l),
(666,862,l)
);
},
{
closed = 1;
nodes = (
(1101,862,l),
(1101,453,l),
(1257,453,l),
(1257,862,l)
);
},
{
closed = 1;
nodes = (
(279,1534,l),
(279,1406,l),
(1434,1406,l),
(1434,1534,l)
);
},
{
closed = 1;
nodes = (
(72,933,l),
(72,804,l),
(1697,804,l),
(1697,933,l)
);
},
{
closed = 1;
nodes = (
(1331,1534,l),
(1331,1421,ls),
(1331,1290,o),
(1331,1122,o),
(1281,885,c),
(1432,868,l),
(1484,1110,o),
(1484,1288,o),
(1484,1421,cs),
(1484,1534,l)
);
},
{
closed = 1;
nodes = (
(802,436,l),
(802,407,ls),
(802,176,o),
(514,11,o),
(194,-32,c),
(251,-154,l),
(612,-100,o),
(936,95,o),
(936,407,cs),
(936,436,l)
);
},
{
closed = 1;
nodes = (
(829,436,l),
(829,407,ls),
(829,95,o),
(1154,-100,o),
(1517,-154,c),
(1573,-32,l),
(1253,11,o),
(964,176,o),
(964,407,cs),
(964,436,l)
);
},
{
closed = 1;
nodes = (
(263,510,l),
(263,381,l),
(1502,381,l),
(1502,510,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(413,829,l),
(413,479,l),
(770,479,l),
(770,829,l)
);
},
{
closed = 1;
nodes = (
(995,829,l),
(995,479,l),
(1352,479,l),
(1352,829,l)
);
},
{
closed = 1;
nodes = (
(237,1591,l),
(237,1308,l),
(1411,1308,l),
(1411,1591,l)
);
},
{
closed = 1;
nodes = (
(35,1008,l),
(35,726,l),
(1736,726,l),
(1736,1008,l)
);
},
{
closed = 1;
nodes = (
(1201,1591,l),
(1201,1467,ls),
(1201,1332,o),
(1201,1155,o),
(1166,915,c),
(1517,889,l),
(1553,1139,o),
(1553,1331,o),
(1553,1467,cs),
(1553,1591,l)
);
},
{
closed = 1;
nodes = (
(692,434,l),
(692,389,ls),
(692,281,o),
(611,112,o),
(139,70,c),
(259,-199,l),
(809,-149,o),
(998,105,o),
(998,389,cs),
(998,434,l)
);
},
{
closed = 1;
nodes = (
(765,434,l),
(765,389,ls),
(765,105,o),
(952,-149,o),
(1504,-199,c),
(1626,70,l),
(1151,112,o),
(1070,281,o),
(1070,389,cs),
(1070,434,l)
);
},
{
closed = 1;
nodes = (
(214,576,l),
(214,296,l),
(1549,296,l),
(1549,576,l)
);
}
);
width = 1770;
}
);
unicode = 44530;
}
