{
glyphname = uniAE13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,544,l),
(223,419,l),
(1542,419,l),
(1542,544,l)
);
},
{
closed = 1;
nodes = (
(537,333,o),
(345,250,o),
(345,88,cs),
(345,-76,o),
(537,-158,o),
(882,-158,cs),
(1227,-158,o),
(1420,-76,o),
(1420,88,cs),
(1420,250,o),
(1226,333,o),
(882,333,cs)
);
},
{
closed = 1;
nodes = (
(1121,219,o),
(1257,175,o),
(1257,88,cs),
(1257,-1,o),
(1122,-46,o),
(882,-46,cs),
(642,-46,o),
(506,-1,o),
(506,88,cs),
(506,175,o),
(644,219,o),
(882,219,cs)
);
},
{
closed = 1;
nodes = (
(804,714,l),
(804,469,l),
(960,469,l),
(960,714,l)
);
},
{
closed = 1;
nodes = (
(280,1540,l),
(280,1411,l),
(1435,1411,l),
(1435,1540,l)
);
},
{
closed = 1;
nodes = (
(73,952,l),
(73,822,l),
(1698,822,l),
(1698,952,l)
);
},
{
closed = 1;
nodes = (
(1332,1540,l),
(1332,1426,ls),
(1332,1301,o),
(1332,1146,o),
(1284,929,c),
(1438,912,l),
(1486,1132,o),
(1486,1297,o),
(1486,1426,cs),
(1486,1540,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(182,599,l),
(182,340,l),
(1579,340,l),
(1579,599,l)
);
},
{
closed = 1;
nodes = (
(510,318,o),
(298,225,o),
(298,54,cs),
(298,-117,o),
(510,-210,o),
(880,-210,cs),
(1250,-210,o),
(1462,-117,o),
(1462,54,cs),
(1462,225,o),
(1249,318,o),
(880,318,cs)
);
},
{
closed = 1;
nodes = (
(1026,80,o),
(1082,79,o),
(1082,54,cs),
(1082,27,o),
(1028,25,o),
(880,25,cs),
(731,25,o),
(676,27,o),
(676,54,cs),
(676,79,o),
(732,80,o),
(880,80,cs)
);
},
{
closed = 1;
nodes = (
(702,703,l),
(702,462,l),
(1058,462,l),
(1058,703,l)
);
},
{
closed = 1;
nodes = (
(238,1589,l),
(238,1309,l),
(1411,1309,l),
(1411,1589,l)
);
},
{
closed = 1;
nodes = (
(37,1038,l),
(37,758,l),
(1736,758,l),
(1736,1038,l)
);
},
{
closed = 1;
nodes = (
(1204,1589,l),
(1204,1455,ls),
(1204,1324,o),
(1204,1183,o),
(1157,983,c),
(1508,954,l),
(1555,1157,o),
(1555,1322,o),
(1555,1455,cs),
(1555,1589,l)
);
}
);
width = 1770;
}
);
unicode = 44563;
}
