{
glyphname = uniADDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,849,l),
(571,448,l),
(730,448,l),
(730,849,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,585,l),
(1530,585,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(83,790,l),
(410,791,o),
(852,798,o),
(1246,865,c),
(1236,979,l),
(849,924,o),
(386,921,o),
(62,920,c)
);
},
{
closed = 1;
nodes = (
(233,1523,l),
(233,1393,l),
(993,1393,l),
(993,1523,l)
);
},
{
closed = 1;
nodes = (
(904,1523,l),
(904,1420,ls),
(904,1302,o),
(904,1145,o),
(856,917,c),
(1011,907,l),
(1059,1129,o),
(1059,1297,o),
(1059,1420,cs),
(1059,1523,l)
);
},
{
closed = 1;
nodes = (
(342,484,l),
(342,362,l),
(1560,362,l),
(1560,484,l)
);
},
{
closed = 1;
nodes = (
(327,-15,l),
(327,-138,l),
(1573,-138,l),
(1573,-15,l)
);
},
{
closed = 1;
nodes = (
(603,411,l),
(603,-105,l),
(759,-105,l),
(759,411,l)
);
},
{
closed = 1;
nodes = (
(1152,411,l),
(1152,-105,l),
(1306,-105,l),
(1306,411,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,835,l),
(460,448,l),
(818,448,l),
(818,835,l)
);
},
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,605,l),
(1639,605,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(71,722,l),
(409,723,o),
(844,737,o),
(1245,811,c),
(1225,1060,l),
(828,1006,o),
(355,1000,o),
(29,998,c)
);
},
{
closed = 1;
nodes = (
(179,1600,l),
(179,1322,l),
(967,1322,l),
(967,1600,l)
);
},
{
closed = 1;
nodes = (
(751,1600,l),
(751,1467,ls),
(751,1338,o),
(751,1188,o),
(698,977,c),
(1046,948,l),
(1103,1158,o),
(1104,1325,o),
(1104,1467,cs),
(1104,1600,l)
);
},
{
closed = 1;
nodes = (
(302,529,l),
(302,268,l),
(1653,268,l),
(1653,529,l)
);
},
{
closed = 1;
nodes = (
(289,72,l),
(289,-190,l),
(1667,-190,l),
(1667,72,l)
);
},
{
closed = 1;
nodes = (
(532,399,l),
(532,-154,l),
(880,-154,l),
(880,399,l)
);
},
{
closed = 1;
nodes = (
(1074,399,l),
(1074,-154,l),
(1426,-154,l),
(1426,399,l)
);
}
);
width = 1771;
}
);
unicode = 44506;
}
