{
glyphname = uniAFD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1146,417,l),
(1146,302,ls),
(1146,140,o),
(1016,-6,o),
(795,-64,c),
(876,-182,l),
(1129,-110,o),
(1274,78,o),
(1274,302,cs),
(1274,417,l)
);
},
{
closed = 1;
nodes = (
(1173,417,l),
(1173,290,ls),
(1173,78,o),
(1318,-104,o),
(1554,-173,c),
(1635,-54,l),
(1431,1,o),
(1297,138,o),
(1297,290,cs),
(1297,417,l)
);
},
{
closed = 1;
nodes = (
(258,411,l),
(258,-116,l),
(412,-116,l),
(412,411,l)
);
},
{
closed = 1;
nodes = (
(258,9,l),
(258,-137,l),
(353,-137,ls),
(450,-137,o),
(680,-121,o),
(856,-49,c),
(818,95,l),
(670,25,o),
(421,9,o),
(353,9,cs)
);
},
{
closed = 1;
nodes = (
(846,428,l),
(846,298,l),
(1599,298,l),
(1599,428,l)
);
},
{
closed = 1;
nodes = (
(174,1511,l),
(174,1381,l),
(536,1381,l),
(536,1511,l)
);
},
{
closed = 1;
nodes = (
(688,1511,l),
(688,1381,l),
(1051,1381,l),
(1051,1511,l)
);
},
{
closed = 1;
nodes = (
(453,1511,l),
(453,1426,ls),
(453,1314,o),
(453,1145,o),
(386,892,c),
(533,865,l),
(603,1120,o),
(603,1311,o),
(603,1426,cs),
(603,1511,l)
);
},
{
closed = 1;
nodes = (
(969,1511,l),
(969,1416,ls),
(969,1303,o),
(969,1147,o),
(917,921,c),
(1069,902,l),
(1122,1127,o),
(1123,1294,o),
(1123,1416,cs),
(1123,1511,l)
);
},
{
closed = 1;
nodes = (
(531,846,l),
(531,482,l),
(690,482,l),
(690,846,l)
);
},
{
closed = 1;
nodes = (
(79,798,l),
(436,799,o),
(849,810,o),
(1238,856,c),
(1228,975,l),
(851,942,o),
(438,937,o),
(59,936,c)
);
},
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,483,l),
(1540,483,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(974,707,l),
(974,590,l),
(1459,590,l),
(1459,707,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1112,425,l),
(1112,276,ls),
(1112,174,o),
(1024,82,o),
(779,46,c),
(947,-223,l),
(1262,-164,o),
(1392,33,o),
(1392,276,cs),
(1392,425,l)
);
},
{
closed = 1;
nodes = (
(1175,425,l),
(1175,242,ls),
(1175,47,o),
(1318,-148,o),
(1582,-193,c),
(1744,74,l),
(1553,110,o),
(1450,182,o),
(1450,242,cs),
(1450,425,l)
);
},
{
closed = 1;
nodes = (
(195,406,l),
(195,-165,l),
(543,-165,l),
(543,406,l)
);
},
{
closed = 1;
nodes = (
(195,139,l),
(195,-190,l),
(332,-190,ls),
(565,-190,o),
(734,-174,o),
(909,-118,c),
(823,194,l),
(667,155,o),
(532,139,o),
(332,139,cs)
);
},
{
closed = 1;
nodes = (
(872,439,l),
(872,162,l),
(1671,162,l),
(1671,439,l)
);
},
{
closed = 1;
nodes = (
(110,1596,l),
(110,1312,l),
(498,1312,l),
(498,1596,l)
);
},
{
closed = 1;
nodes = (
(677,1596,l),
(677,1312,l),
(1011,1312,l),
(1011,1596,l)
);
},
{
closed = 1;
nodes = (
(273,1596,l),
(273,1452,ls),
(273,1315,o),
(273,1188,o),
(196,982,c),
(532,914,l),
(618,1123,o),
(618,1304,o),
(618,1452,cs),
(618,1596,l)
);
},
{
closed = 1;
nodes = (
(853,1596,l),
(853,1460,ls),
(853,1333,o),
(853,1190,o),
(821,998,c),
(1165,956,l),
(1207,1159,o),
(1207,1331,o),
(1207,1460,cs),
(1207,1596,l)
);
},
{
closed = 1;
nodes = (
(424,843,l),
(424,459,l),
(780,459,l),
(780,843,l)
);
},
{
closed = 1;
nodes = (
(71,779,l),
(454,776,o),
(846,776,o),
(1271,835,c),
(1253,1089,l),
(854,1056,o),
(446,1060,o),
(35,1060,c)
);
},
{
closed = 1;
nodes = (
(1332,1658,l),
(1332,462,l),
(1672,462,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(956,761,l),
(956,523,l),
(1477,523,l),
(1477,761,l)
);
}
);
width = 1771;
}
);
unicode = 45017;
}
