{
glyphname = uniACA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,1482,l),
(702,1434,ls),
(702,1095,o),
(488,831,o),
(94,670,c),
(174,554,l),
(619,743,o),
(858,1060,o),
(858,1482,c)
);
},
{
closed = 1;
nodes = (
(168,1482,l),
(168,1352,l),
(764,1352,l),
(764,1482,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,591,l),
(1582,591,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(698,1123,l),
(698,994,l),
(1123,994,l),
(1123,1123,l)
);
},
{
closed = 1;
nodes = (
(1076,1577,l),
(1076,611,l),
(1224,611,l),
(1224,1577,l)
);
},
{
closed = 1;
nodes = (
(372,506,l),
(372,378,l),
(1428,378,l),
(1428,-162,l),
(1582,-162,l),
(1582,506,l)
);
},
{
closed = 1;
nodes = (
(1482,200,l),
(330,159,l),
(349,28,l),
(1482,85,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(492,1536,l),
(492,1407,ls),
(492,1122,o),
(389,944,o),
(23,802,c),
(197,547,l),
(680.007,743,o),
(850,1045,o),
(850,1536,c)
);
},
{
closed = 1;
nodes = (
(137,1536,l),
(137,1255,l),
(643,1255,l),
(643,1536,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,591,l),
(1653,591,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(631,1199,l),
(631,918,l),
(984,918,l),
(984,1199,l)
);
},
{
closed = 1;
nodes = (
(927,1626,l),
(927,602,l),
(1257,602,l),
(1257,1626,l)
);
},
{
closed = 1;
nodes = (
(335,532,l),
(335,257,l),
(1303,257,l),
(1303,-206,l),
(1653,-206,l),
(1653,532,l)
);
},
{
closed = 1;
nodes = (
(1410,191,l),
(300,157,l),
(332,-120,l),
(1410,-56,l)
);
}
);
width = 1770;
}
);
unicode = 44196;
}
