{
glyphname = uniAF5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,471,o),
(296,358,o),
(296,159,cs),
(296,-39,o),
(518,-154,o),
(885,-154,cs),
(1254,-154,o),
(1477,-39,o),
(1477,159,cs),
(1477,358,o),
(1253,471,o),
(885,471,cs)
);
},
{
closed = 1;
nodes = (
(1156,349,o),
(1320,280,o),
(1320,159,cs),
(1320,39,o),
(1157,-30,o),
(885,-30,cs),
(615,-30,o),
(453,39,o),
(453,159,cs),
(453,280,o),
(616,349,o),
(885,349,cs)
);
},
{
closed = 1;
nodes = (
(120,1501,l),
(120,1371,l),
(421,1371,l),
(421,1501,l)
);
},
{
closed = 1;
nodes = (
(569,1090,l),
(569,673,l),
(714,673,l),
(714,1090,l)
);
},
{
closed = 1;
nodes = (
(371,1501,l),
(371,1433,ls),
(371,1328,o),
(371,1161,o),
(300,911,c),
(449,890,l),
(518,1135,o),
(520,1313,o),
(520,1433,cs),
(520,1501,l)
);
},
{
closed = 1;
nodes = (
(1303,1614,l),
(1303,501,l),
(1460,501,l),
(1460,1614,l)
);
},
{
closed = 1;
nodes = (
(1379,1129,l),
(1379,999,l),
(1711,999,l),
(1711,1129,l)
);
},
{
closed = 1;
nodes = (
(76,612,l),
(389,613,o),
(815,617,o),
(1193,683,c),
(1182,798,l),
(815,745,o),
(373,742,o),
(59,742,c)
);
},
{
closed = 1;
nodes = (
(620,1501,l),
(620,1371,l),
(958,1371,l),
(958,1501,l)
);
},
{
closed = 1;
nodes = (
(929,1501,l),
(929,1405,ls),
(929,1288,o),
(929,1136,o),
(874,916,c),
(1024,897,l),
(1079,1120,o),
(1079,1288,o),
(1079,1405,cs),
(1079,1501,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(517,517,o),
(258,387,o),
(258,161,cs),
(258,-66,o),
(516,-200,o),
(934,-200,cs),
(1350,-200,o),
(1608,-66,o),
(1608,161,cs),
(1608,387,o),
(1349,517,o),
(934,517,cs)
);
},
{
closed = 1;
nodes = (
(1155,254,o),
(1249,233,o),
(1249,161,cs),
(1249,88,o),
(1156,65,o),
(934,65,cs),
(709,65,o),
(617,88,o),
(617,161,cs),
(617,233,o),
(710,254,o),
(934,254,cs)
);
},
{
closed = 1;
nodes = (
(83,1564,l),
(83,1285,l),
(283,1285,l),
(283,1564,l)
);
},
{
closed = 1;
nodes = (
(451,1134,l),
(451,661,l),
(768,661,l),
(768,1134,l)
);
},
{
closed = 1;
nodes = (
(196,1564,l),
(196,1398,ls),
(196,1246,o),
(196,1133,o),
(125,956,c),
(450,910,l),
(527,1086,o),
(528,1235,o),
(528,1398,cs),
(528,1564,l)
);
},
{
closed = 1;
nodes = (
(1242,1656,l),
(1242,534,l),
(1599,534,l),
(1599,1656,l)
);
},
{
closed = 1;
nodes = (
(1443,1228,l),
(1443,940,l),
(1761,940,l),
(1761,1228,l)
);
},
{
closed = 1;
nodes = (
(57,550,l),
(378,552,o),
(801,560,o),
(1184,636,c),
(1164,884,l),
(790,831,o),
(346,827,o),
(30,827,c)
);
},
{
closed = 1;
nodes = (
(595,1564,l),
(595,1285,l),
(831,1285,l),
(831,1564,l)
);
},
{
closed = 1;
nodes = (
(798,1564,l),
(798,1423,ls),
(798,1282,o),
(798,1154,o),
(750,970,c),
(1083,933,l),
(1136,1123,o),
(1136,1286,o),
(1136,1423,cs),
(1136,1564,l)
);
}
);
width = 1771;
}
);
unicode = 44893;
}
