{
glyphname = uniAFD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,409,l),
(244,277,l),
(703,277,l),
(703,-166,l),
(862,-166,l),
(862,409,l)
);
},
{
closed = 1;
nodes = (
(1209,428,l),
(1209,372,ls),
(1209,210,o),
(1091,23,o),
(874,-60,c),
(961,-182,l),
(1207,-86,o),
(1339,148,o),
(1339,372,cs),
(1339,428,l)
);
},
{
closed = 1;
nodes = (
(1239,428,l),
(1239,385,ls),
(1239,134,o),
(1360,-79,o),
(1602,-170,c),
(1687,-47,l),
(1474,25,o),
(1367,198,o),
(1367,385,cs),
(1367,428,l)
);
},
{
closed = 1;
nodes = (
(174,1511,l),
(174,1381,l),
(536,1381,l),
(536,1511,l)
);
},
{
closed = 1;
nodes = (
(688,1511,l),
(688,1381,l),
(1051,1381,l),
(1051,1511,l)
);
},
{
closed = 1;
nodes = (
(453,1511,l),
(453,1426,ls),
(453,1314,o),
(453,1145,o),
(386,892,c),
(533,865,l),
(603,1120,o),
(603,1311,o),
(603,1426,cs),
(603,1511,l)
);
},
{
closed = 1;
nodes = (
(969,1511,l),
(969,1416,ls),
(969,1303,o),
(969,1147,o),
(917,921,c),
(1069,902,l),
(1122,1127,o),
(1123,1294,o),
(1123,1416,cs),
(1123,1511,l)
);
},
{
closed = 1;
nodes = (
(531,846,l),
(531,482,l),
(690,482,l),
(690,846,l)
);
},
{
closed = 1;
nodes = (
(79,798,l),
(436,799,o),
(849,810,o),
(1238,856,c),
(1228,975,l),
(851,942,o),
(438,937,o),
(59,936,c)
);
},
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,483,l),
(1540,483,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(974,707,l),
(974,590,l),
(1459,590,l),
(1459,707,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(176,438,l),
(176,156,l),
(515,156,l),
(515,-200,l),
(876,-200,l),
(876,438,l)
);
},
{
closed = 1;
nodes = (
(1116,435,l),
(1116,365,ls),
(1116,230,o),
(1032,111,o),
(798,45,c),
(979,-231,l),
(1285,-148,o),
(1402,88,o),
(1402,365,cs),
(1402,435,l)
);
},
{
closed = 1;
nodes = (
(1197,435,l),
(1197,373,ls),
(1197,90,o),
(1293,-123,o),
(1584,-203,c),
(1758,75,l),
(1550,118,o),
(1474,230,o),
(1474,373,cs),
(1474,435,l)
);
},
{
closed = 1;
nodes = (
(110,1596,l),
(110,1312,l),
(498,1312,l),
(498,1596,l)
);
},
{
closed = 1;
nodes = (
(677,1596,l),
(677,1312,l),
(1011,1312,l),
(1011,1596,l)
);
},
{
closed = 1;
nodes = (
(273,1596,l),
(273,1452,ls),
(273,1315,o),
(273,1188,o),
(196,982,c),
(532,914,l),
(618,1123,o),
(618,1304,o),
(618,1452,cs),
(618,1596,l)
);
},
{
closed = 1;
nodes = (
(853,1596,l),
(853,1460,ls),
(853,1333,o),
(853,1190,o),
(821,998,c),
(1165,956,l),
(1207,1159,o),
(1207,1331,o),
(1207,1460,cs),
(1207,1596,l)
);
},
{
closed = 1;
nodes = (
(424,843,l),
(424,459,l),
(780,459,l),
(780,843,l)
);
},
{
closed = 1;
nodes = (
(71,779,l),
(454,776,o),
(846,776,o),
(1271,835,c),
(1253,1089,l),
(854,1056,o),
(446,1060,o),
(35,1060,c)
);
},
{
closed = 1;
nodes = (
(1332,1658,l),
(1332,462,l),
(1672,462,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(956,761,l),
(956,523,l),
(1477,523,l),
(1477,761,l)
);
}
);
width = 1770;
}
);
unicode = 45015;
}
