{
glyphname = uniAD27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,479,l),
(911,359,l),
(1643,359,l),
(1643,479,l)
);
},
{
closed = 1;
nodes = (
(1103,296,o),
(976,209,o),
(976,67,cs),
(976,-74,o),
(1103,-160,o),
(1279,-160,cs),
(1455,-160,o),
(1583,-74,o),
(1583,67,cs),
(1583,209,o),
(1455,296,o),
(1279,296,cs)
);
},
{
closed = 1;
nodes = (
(1380,187,o),
(1448,141,o),
(1448,67,cs),
(1448,-6,o),
(1380,-50,o),
(1279,-50,cs),
(1180,-50,o),
(1112,-6,o),
(1112,67,cs),
(1112,141,o),
(1180,187,o),
(1279,187,cs)
);
},
{
closed = 1;
nodes = (
(1202,619,l),
(1202,389,l),
(1356,389,l),
(1356,619,l)
);
},
{
closed = 1;
nodes = (
(153,1516,l),
(153,1387,l),
(828,1387,l),
(828,1516,l)
);
},
{
closed = 1;
nodes = (
(370,1160,l),
(370,753,l),
(517,753,l),
(517,1160,l)
);
},
{
closed = 1;
nodes = (
(748,1516,l),
(748,1414,ls),
(748,1308,o),
(748,1178,o),
(713,999,c),
(861,986,l),
(896,1166,o),
(896,1306,o),
(896,1414,cs),
(896,1516,l)
);
},
{
closed = 1;
nodes = (
(75,715,l),
(399,716,o),
(735,729,o),
(985,775,c),
(976,886,l),
(692,849,o),
(307,842,o),
(54,842,c)
);
},
{
closed = 1;
nodes = (
(1428,1614,l),
(1428,661,l),
(1580,661,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(1168,1192,l),
(1168,1061,l),
(1480,1061,l),
(1480,1192,l)
);
},
{
closed = 1;
nodes = (
(1064,1581,l),
(1064,673,l),
(1211,673,l),
(1211,1581,l)
);
},
{
closed = 1;
nodes = (
(269,566,l),
(269,448,l),
(697,448,l),
(697,280,l),
(272,280,l),
(272,-74,l),
(423,-74,l),
(423,167,l),
(849,167,l),
(849,566,l)
);
},
{
closed = 1;
nodes = (
(272,-23,l),
(272,-141,l),
(371,-141,ls),
(624,-141,o),
(760,-139,o),
(933,-106,c),
(919,12,l),
(750,-20,o),
(622,-23,o),
(371,-23,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(951,542,l),
(951,290,l),
(1731,290,l),
(1731,542,l)
);
},
{
closed = 1;
nodes = (
(1140,282,o),
(999,185,o),
(999,34,cs),
(999,-117,o),
(1140,-212,o),
(1341,-212,cs),
(1543,-212,o),
(1687,-117,o),
(1687,34,cs),
(1687,185,o),
(1543,282,o),
(1341,282,cs)
);
},
{
closed = 1;
nodes = (
(1366,56,o),
(1393,58,o),
(1393,34,cs),
(1393,11,o),
(1366,14,o),
(1341,14,cs),
(1320,14,o),
(1293,11,o),
(1293,34,cs),
(1293,58,o),
(1320,56,o),
(1341,56,cs)
);
},
{
closed = 1;
nodes = (
(1169,629,l),
(1169,337,l),
(1514,337,l),
(1514,629,l)
);
},
{
closed = 1;
nodes = (
(85,1578,l),
(85,1303,l),
(742,1303,l),
(742,1578,l)
);
},
{
closed = 1;
nodes = (
(199,1198,l),
(199,736,l),
(524,736,l),
(524,1198,l)
);
},
{
closed = 1;
nodes = (
(572,1578,l),
(572,1475,ls),
(572,1368,o),
(572,1231,o),
(550,1048,c),
(876,1021,l),
(903,1212,o),
(903,1369,o),
(903,1475,cs),
(903,1578,l)
);
},
{
closed = 1;
nodes = (
(43,662,l),
(252,664,o),
(633,668,o),
(941,739,c),
(922,978,l),
(632,936,o),
(250,931,o),
(5,931,c)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,688,l),
(1702,688,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(1234,1302,l),
(1234,1020,l),
(1487,1020,l),
(1487,1302,l)
);
},
{
closed = 1;
nodes = (
(985,1618,l),
(985,697,l),
(1315,697,l),
(1315,1618,l)
);
},
{
closed = 1;
nodes = (
(248,612,l),
(248,366,l),
(556,366,l),
(556,325,l),
(249,325,l),
(249,-54,l),
(591,-54,l),
(591,92,l),
(901,92,l),
(901,612,l)
);
},
{
closed = 1;
nodes = (
(249,48,l),
(249,-201,l),
(373,-201,ls),
(625,-201,o),
(787,-201,o),
(982,-173,c),
(957,75,l),
(768,48,o),
(616,48,o),
(373,48,cs)
);
}
);
width = 1771;
}
);
unicode = 44327;
}
