{
glyphname = uniAC02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,595,l),
(1462,595,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1163,l),
(1419,1030,l),
(1728,1030,l),
(1728,1163,l)
);
},
{
closed = 1;
nodes = (
(259,511,l),
(259,380,l),
(670,380,l),
(670,-161,l),
(825,-161,l),
(825,511,l)
);
},
{
closed = 1;
nodes = (
(911,511,l),
(911,380,l),
(1306,380,l),
(1306,-161,l),
(1462,-161,l),
(1462,511,l)
);
},
{
closed = 1;
nodes = (
(810,1499,l),
(810,1431,ls),
(810,1100,o),
(536,841,o),
(70,716,c),
(135,591,l),
(659,733,o),
(974,1052,o),
(974,1499,c)
);
},
{
closed = 1;
nodes = (
(150,1499,l),
(150,1372,l),
(897,1372,l),
(897,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,615,l),
(1531,615,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1279,l),
(1435,990,l),
(1757,990,l),
(1757,1279,l)
);
},
{
closed = 1;
nodes = (
(205,544,l),
(205,260,l),
(487,260,l),
(487,-206,l),
(841,-206,l),
(841,544,l)
);
},
{
closed = 1;
nodes = (
(914,544,l),
(914,260,l),
(1182,260,l),
(1182,-206,l),
(1531,-206,l),
(1531,544,l)
);
},
{
closed = 1;
nodes = (
(621,1567,l),
(621,1379,ls),
(621,1155,o),
(434,944,o),
(-8,841,c),
(136,570,l),
(701,709,o),
(999,1046,o),
(999,1567,c)
);
},
{
closed = 1;
nodes = (
(95,1567,l),
(95,1286,l),
(839,1286,l),
(839,1567,l)
);
}
);
width = 1770;
}
);
unicode = 44034;
}
