{
glyphname = uniAEC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,1522,l),
(453,1499,ls),
(453,1195,o),
(322,1037,o),
(90,889,c),
(194,789,l),
(461,972,o),
(600,1180,o),
(600,1522,c)
);
},
{
closed = 1;
nodes = (
(133,1522,l),
(133,1392,l),
(520,1392,l),
(520,1522,l)
);
},
{
closed = 1;
nodes = (
(951,1522,l),
(951,1501,l),
(951,1185,o),
(853,977,o),
(594,794,c),
(704,699,l),
(995,915,o),
(1098,1172,o),
(1098,1522,c)
);
},
{
closed = 1;
nodes = (
(663,1522,l),
(663,1392,l),
(1015,1392,l),
(1015,1522,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,701,l),
(1538,701,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(991,1193,l),
(991,1065,l),
(1410,1065,l),
(1410,1193,l)
);
},
{
closed = 1;
nodes = (
(376,615,l),
(376,488,l),
(1382,488,l),
(1382,305,l),
(380,305,l),
(380,-105,l),
(535,-105,l),
(535,185,l),
(1538,185,l),
(1538,615,l)
);
},
{
closed = 1;
nodes = (
(380,-22,l),
(380,-148,l),
(1595,-148,l),
(1595,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(280,1600,l),
(280,1542,ls),
(280,1235,o),
(236,1109,o),
(14,955,c),
(238,739,l),
(553,970,o),
(607,1209,o),
(607,1600,c)
);
},
{
closed = 1;
nodes = (
(95,1600,l),
(95,1322,l),
(442,1322,l),
(442,1600,l)
);
},
{
closed = 1;
nodes = (
(814,1600,l),
(814,1547,l),
(814,1210,o),
(766,1075,o),
(542,903,c),
(782,698,l),
(1084,939,o),
(1138,1187,o),
(1138,1600,c)
);
},
{
closed = 1;
nodes = (
(665,1600,l),
(665,1322,l),
(966,1322,l),
(966,1600,l)
);
},
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,715,l),
(1614,715,l),
(1614,1658,l)
);
},
{
closed = 1;
nodes = (
(1012,1312,l),
(1012,1033,l),
(1308,1033,l),
(1308,1312,l)
);
},
{
closed = 1;
nodes = (
(309,651,l),
(309,379,l),
(1257,379,l),
(1257,351,l),
(311,351,l),
(311,-84,l),
(666,-84,l),
(666,99,l),
(1614,99,l),
(1614,651,l)
);
},
{
closed = 1;
nodes = (
(311,75,l),
(311,-200,l),
(1650,-200,l),
(1650,75,l)
);
}
);
width = 1770;
}
);
unicode = 44740;
}
