{
glyphname = uniAF2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1119,1578,l),
(1119,713,l),
(1267,713,l),
(1267,1578,l)
);
},
{
closed = 1;
nodes = (
(383,1515,l),
(383,1504,l),
(383,1192,o),
(308,1021,o),
(91,844,c),
(206,757,l),
(448,967,o),
(521,1186,o),
(521,1515,c)
);
},
{
closed = 1;
nodes = (
(119,1515,l),
(119,1388,l),
(484,1388,l),
(484,1515,l)
);
},
{
closed = 1;
nodes = (
(782,1515,l),
(782,1504,l),
(782,1185,o),
(718,966,o),
(492,757,c),
(610,673,l),
(862,914,o),
(921,1178,o),
(921,1515,c)
);
},
{
closed = 1;
nodes = (
(569,1515,l),
(569,1388,l),
(875,1388,l),
(875,1515,l)
);
},
{
closed = 1;
nodes = (
(360,513,l),
(360,392,l),
(1636,392,l),
(1636,513,l)
);
},
{
closed = 1;
nodes = (
(668,303,o),
(479,223,o),
(479,71,cs),
(479,-78,o),
(669,-158,o),
(1000,-158,cs),
(1330,-158,o),
(1520,-78,o),
(1520,71,cs),
(1520,223,o),
(1331,303,o),
(1000,303,cs)
);
},
{
closed = 1;
nodes = (
(1226,189,o),
(1360,149,o),
(1360,71,cs),
(1360,-4,o),
(1228,-46,o),
(1000,-46,cs),
(771,-46,o),
(638,-4,o),
(638,71,cs),
(638,149,o),
(772,189,o),
(1000,189,cs)
);
},
{
closed = 1;
nodes = (
(921,680,l),
(921,426,l),
(1077,426,l),
(1077,680,l)
);
},
{
closed = 1;
nodes = (
(1442,1613,l),
(1442,639,l),
(1592,639,l),
(1592,1613,l)
);
},
{
closed = 1;
nodes = (
(876,1361,l),
(876,1233,l),
(1235,1233,l),
(1235,1361,l)
);
},
{
closed = 1;
nodes = (
(876,1035,l),
(876,907,l),
(1231,907,l),
(1231,1035,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(971,1631,l),
(971,766,l),
(1301,766,l),
(1301,1631,l)
);
},
{
closed = 1;
nodes = (
(184,1583,l),
(184,1556,l),
(184,1200,o),
(158,1084,o),
(-11,899,c),
(250,720,l),
(481,973,o),
(493,1202,o),
(493,1583,c)
);
},
{
closed = 1;
nodes = (
(75,1583,l),
(75,1308,l),
(431,1308,l),
(431,1583,l)
);
},
{
closed = 1;
nodes = (
(608,1583,l),
(608,1550,l),
(608,1176,o),
(578,1046,o),
(398,845,c),
(664,674,l),
(896,934,o),
(916,1176,o),
(916,1583,c)
);
},
{
closed = 1;
nodes = (
(536,1583,l),
(536,1308,l),
(844,1308,l),
(844,1583,l)
);
},
{
closed = 1;
nodes = (
(282,600,l),
(282,349,l),
(1699,349,l),
(1699,600,l)
);
},
{
closed = 1;
nodes = (
(615,324,o),
(403,232,o),
(403,57,cs),
(403,-116,o),
(616,-210,o),
(993,-210,cs),
(1371,-210,o),
(1584,-116,o),
(1584,57,cs),
(1584,232,o),
(1373,324,o),
(993,324,cs)
);
},
{
closed = 1;
nodes = (
(1155,83,o),
(1213,83,o),
(1213,57,cs),
(1213,30,o),
(1157,30,o),
(993,30,cs),
(831,30,o),
(772,30,o),
(772,57,cs),
(772,83,o),
(833,83,o),
(993,83,cs)
);
},
{
closed = 1;
nodes = (
(815,705,l),
(815,418,l),
(1170,418,l),
(1170,705,l)
);
},
{
closed = 1;
nodes = (
(1347,1658,l),
(1347,682,l),
(1685,682,l),
(1685,1658,l)
);
},
{
closed = 1;
nodes = (
(884,1494,l),
(884,1218,l),
(1237,1218,l),
(1237,1494,l)
);
},
{
closed = 1;
nodes = (
(884,1144,l),
(884,862,l),
(1226,862,l),
(1226,1144,l)
);
}
);
width = 1770;
}
);
unicode = 44843;
}
