{
glyphname = uniAD6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,470,l),
(234,342,l),
(676,342,l),
(676,-162,l),
(830,-162,l),
(830,470,l)
);
},
{
closed = 1;
nodes = (
(917,470,l),
(917,342,l),
(1345,342,l),
(1345,-162,l),
(1500,-162,l),
(1500,470,l)
);
},
{
closed = 1;
nodes = (
(279,1530,l),
(279,1401,l),
(1434,1401,l),
(1434,1530,l)
);
},
{
closed = 1;
nodes = (
(72,910,l),
(72,781,l),
(1697,781,l),
(1697,910,l)
);
},
{
closed = 1;
nodes = (
(804,824,l),
(804,478,l),
(960,478,l),
(960,824,l)
);
},
{
closed = 1;
nodes = (
(1331,1530,l),
(1331,1403,ls),
(1331,1257,o),
(1330,1093,o),
(1272,859,c),
(1427,840,l),
(1485,1081,o),
(1485,1259,o),
(1485,1403,cs),
(1485,1530,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(198,502,l),
(198,223,l),
(493,223,l),
(493,-206,l),
(845,-206,l),
(845,502,l)
);
},
{
closed = 1;
nodes = (
(926,502,l),
(926,223,l),
(1196,223,l),
(1196,-206,l),
(1547,-206,l),
(1547,502,l)
);
},
{
closed = 1;
nodes = (
(237,1587,l),
(237,1305,l),
(1411,1305,l),
(1411,1587,l)
);
},
{
closed = 1;
nodes = (
(35,963,l),
(35,677,l),
(1736,677,l),
(1736,963,l)
);
},
{
closed = 1;
nodes = (
(704,769,l),
(704,402,l),
(1064,402,l),
(1064,769,l)
);
},
{
closed = 1;
nodes = (
(1201,1587,l),
(1201,1426,ls),
(1201,1264,o),
(1201,1098,o),
(1146,867,c),
(1500,838,l),
(1556,1071,o),
(1556,1259,o),
(1556,1426,cs),
(1556,1587,l)
);
}
);
width = 1770;
}
);
unicode = 44398;
}
