{
glyphname = uniAD00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,1476,l),
(169,1346,l),
(965,1346,l),
(965,1476,l)
);
},
{
closed = 1;
nodes = (
(444,1081,l),
(444,637,l),
(598,637,l),
(598,1081,l)
);
},
{
closed = 1;
nodes = (
(902,1476,l),
(902,1383,ls),
(902,1268,o),
(902,1107,o),
(855,873,c),
(1010,856,l),
(1056,1090,o),
(1056,1267,o),
(1056,1383,cs),
(1056,1476,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,277,l),
(1463,277,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1035,l),
(1391,903,l),
(1723,903,l),
(1723,1035,l)
);
},
{
closed = 1;
nodes = (
(335,8,l),
(335,-122,l),
(1522,-122,l),
(1522,8,l)
);
},
{
closed = 1;
nodes = (
(335,400,l),
(335,-31,l),
(492,-31,l),
(492,400,l)
);
},
{
closed = 1;
nodes = (
(77,561,l),
(390,562,o),
(824,571,o),
(1195,634,c),
(1184,750,l),
(819,698,o),
(372,693,o),
(60,693,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1531,l),
(100,1247,l),
(880,1247,l),
(880,1531,l)
);
},
{
closed = 1;
nodes = (
(285,1079,l),
(285,612,l),
(640,612,l),
(640,1079,l)
);
},
{
closed = 1;
nodes = (
(739,1531,l),
(739,1397,ls),
(739,1259,o),
(739,1107,o),
(707,895,c),
(1054,855,l),
(1094,1076,o),
(1094,1258,o),
(1094,1397,cs),
(1094,1531,l)
);
},
{
closed = 1;
nodes = (
(1210,1659,l),
(1210,272,l),
(1570,272,l),
(1570,1659,l)
);
},
{
closed = 1;
nodes = (
(1438,1126,l),
(1438,834,l),
(1755,834,l),
(1755,1126,l)
);
},
{
closed = 1;
nodes = (
(255,103,l),
(255,-182,l),
(1632,-182,l),
(1632,103,l)
);
},
{
closed = 1;
nodes = (
(255,391,l),
(255,13,l),
(617,13,l),
(617,391,l)
);
},
{
closed = 1;
nodes = (
(24,475,l),
(341,477,o),
(769,486,o),
(1152,561,c),
(1130,814,l),
(754,760,o),
(302,757,o),
(-6,757,c)
);
}
);
width = 1770;
}
);
unicode = 44288;
}
