{
glyphname = uniAD23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(983,572,l),
(983,-141,l),
(1579,-141,l),
(1579,572,l),
(1432,572,l),
(1432,332,l),
(1130,332,l),
(1130,572,l)
);
},
{
closed = 1;
nodes = (
(1130,215,l),
(1432,215,l),
(1432,-21,l),
(1130,-21,l)
);
},
{
closed = 1;
nodes = (
(268,560,l),
(268,441,l),
(717,441,l),
(717,279,l),
(271,279,l),
(271,-75,l),
(422,-75,l),
(422,165,l),
(870,165,l),
(870,560,l)
);
},
{
closed = 1;
nodes = (
(271,-23,l),
(271,-141,l),
(367,-141,ls),
(609,-141,o),
(741,-139,o),
(918,-107,c),
(902,11,l),
(734,-20,o),
(604,-23,o),
(367,-23,cs)
);
},
{
closed = 1;
nodes = (
(152,1514,l),
(152,1386,l),
(827,1386,l),
(827,1514,l)
);
},
{
closed = 1;
nodes = (
(369,1158,l),
(369,752,l),
(516,752,l),
(516,1158,l)
);
},
{
closed = 1;
nodes = (
(747,1514,l),
(747,1411,ls),
(747,1305,o),
(747,1172,o),
(712,991,c),
(860,977,l),
(895,1159,o),
(895,1302,o),
(895,1411,cs),
(895,1514,l)
);
},
{
closed = 1;
nodes = (
(74,713,l),
(320,714,o),
(697,721,o),
(984,771,c),
(975,883,l),
(693,847,o),
(310,840,o),
(53,840,c)
);
},
{
closed = 1;
nodes = (
(1427,1614,l),
(1427,655,l),
(1579,655,l),
(1579,1614,l)
);
},
{
closed = 1;
nodes = (
(1167,1186,l),
(1167,1057,l),
(1479,1057,l),
(1479,1186,l)
);
},
{
closed = 1;
nodes = (
(1063,1581,l),
(1063,666,l),
(1210,666,l),
(1210,1581,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1014,615,l),
(1014,-202,l),
(1704,-202,l),
(1704,615,l),
(1379,615,l),
(1379,447,l),
(1338,447,l),
(1338,615,l)
);
},
{
closed = 1;
nodes = (
(1338,204,l),
(1379,204,l),
(1379,55,l),
(1338,55,l)
);
},
{
closed = 1;
nodes = (
(247,605,l),
(247,355,l),
(587,355,l),
(587,320,l),
(249,320,l),
(249,-63,l),
(594,-63,l),
(594,87,l),
(935,87,l),
(935,605,l)
);
},
{
closed = 1;
nodes = (
(249,50,l),
(249,-202,l),
(371,-202,ls),
(594,-202,o),
(761,-203,o),
(965,-176,c),
(941,76,l),
(744,50,o),
(587,50,o),
(371,50,cs)
);
},
{
closed = 1;
nodes = (
(82,1573,l),
(82,1296,l),
(740,1296,l),
(740,1573,l)
);
},
{
closed = 1;
nodes = (
(195,1195,l),
(195,731,l),
(522,731,l),
(522,1195,l)
);
},
{
closed = 1;
nodes = (
(567,1573,l),
(567,1467,ls),
(567,1357,o),
(567,1211,o),
(546,1021,c),
(875,995,l),
(902,1192,o),
(902,1356,o),
(902,1467,cs),
(902,1573,l)
);
},
{
closed = 1;
nodes = (
(42,656,l),
(276,659,o),
(650,666,o),
(940,723,c),
(920,967,l),
(640,932,o),
(258,927,o),
(3,927,c)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,669,l),
(1704,669,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(1233,1286,l),
(1233,1001,l),
(1486,1001,l),
(1486,1286,l)
);
},
{
closed = 1;
nodes = (
(982,1619,l),
(982,675,l),
(1316,675,l),
(1316,1619,l)
);
}
);
width = 1770;
}
);
unicode = 44323;
}
