{
glyphname = uniAF4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,-3,l),
(240,-134,l),
(327,-134,ls),
(456,-134,o),
(628,-126,o),
(802,-69,c),
(775,62,l),
(618,6,o),
(437,-3,o),
(327,-3,cs)
);
},
{
closed = 1;
nodes = (
(240,478,l),
(240,-52,l),
(395,-52,l),
(395,478,l)
);
},
{
closed = 1;
nodes = (
(749,411,l),
(749,291,l),
(1609,291,l),
(1609,411,l)
);
},
{
closed = 1;
nodes = (
(986,226,o),
(847,146,o),
(847,21,cs),
(847,-105,o),
(985,-183,o),
(1176,-183,cs),
(1369,-183,o),
(1508,-105,o),
(1508,21,cs),
(1508,146,o),
(1368,226,o),
(1176,226,cs)
);
},
{
closed = 1;
nodes = (
(1288,120,o),
(1368,83,o),
(1368,21,cs),
(1368,-42,o),
(1289,-80,o),
(1176,-80,cs),
(1064,-80,o),
(985,-42,o),
(985,21,cs),
(985,83,o),
(1065,120,o),
(1176,120,cs)
);
},
{
closed = 1;
nodes = (
(1101,569,l),
(1101,344,l),
(1254,344,l),
(1254,569,l)
);
},
{
closed = 1;
nodes = (
(119,1494,l),
(119,1367,l),
(420,1367,l),
(420,1494,l)
);
},
{
closed = 1;
nodes = (
(568,1129,l),
(568,732,l),
(713,732,l),
(713,1129,l)
);
},
{
closed = 1;
nodes = (
(370,1494,l),
(370,1432,ls),
(370,1337,o),
(370,1185,o),
(300,950,c),
(449,931,l),
(519,1161,o),
(519,1339,o),
(519,1432,cs),
(519,1494,l)
);
},
{
closed = 1;
nodes = (
(619,1494,l),
(619,1367,l),
(957,1367,l),
(957,1494,l)
);
},
{
closed = 1;
nodes = (
(928,1494,l),
(928,1406,ls),
(928,1302,o),
(928,1159,o),
(879,953,c),
(1029,934,l),
(1077,1139,o),
(1078,1298,o),
(1078,1406,cs),
(1078,1494,l)
);
},
{
closed = 1;
nodes = (
(1302,1614,l),
(1302,612,l),
(1459,612,l),
(1459,1614,l)
);
},
{
closed = 1;
nodes = (
(1378,1179,l),
(1378,1050,l),
(1710,1050,l),
(1710,1179,l)
);
},
{
closed = 1;
nodes = (
(75,663,l),
(404,663,o),
(823,671,o),
(1198,735,c),
(1189,846,l),
(824,798,o),
(393,793,o),
(58,791,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(152,108,l),
(152,-179,l),
(274,-179,ls),
(536,-179,o),
(671,-167,o),
(811,-115,c),
(761,163,l),
(631,118,o),
(511,108,o),
(274,108,cs)
);
},
{
closed = 1;
nodes = (
(152,545,l),
(152,-14,l),
(507,-14,l),
(507,545,l)
);
},
{
closed = 1;
nodes = (
(725,523,l),
(725,272,l),
(1672,272,l),
(1672,523,l)
);
},
{
closed = 1;
nodes = (
(979,257,o),
(825,162,o),
(825,13,cs),
(825,-132,o),
(978,-226,o),
(1198,-226,cs),
(1418,-226,o),
(1572,-132,o),
(1572,13,cs),
(1572,162,o),
(1418,257,o),
(1198,257,cs)
);
},
{
closed = 1;
nodes = (
(1228,37,o),
(1256,37,o),
(1256,13,cs),
(1256,-9,o),
(1229,-9,o),
(1198,-9,cs),
(1166,-9,o),
(1141,-9,o),
(1141,13,cs),
(1141,37,o),
(1167,37,o),
(1198,37,cs)
);
},
{
closed = 1;
nodes = (
(1027,642,l),
(1027,349,l),
(1375,349,l),
(1375,642,l)
);
},
{
closed = 1;
nodes = (
(81,1566,l),
(81,1286,l),
(280,1286,l),
(280,1566,l)
);
},
{
closed = 1;
nodes = (
(449,1163,l),
(449,755,l),
(768,755,l),
(768,1163,l)
);
},
{
closed = 1;
nodes = (
(191,1566,l),
(191,1413,ls),
(191,1279,o),
(191,1176,o),
(122,1012,c),
(452,967,l),
(526,1129,o),
(527,1268,o),
(527,1413,cs),
(527,1566,l)
);
},
{
closed = 1;
nodes = (
(594,1566,l),
(594,1286,l),
(828,1286,l),
(828,1566,l)
);
},
{
closed = 1;
nodes = (
(795,1566,l),
(795,1436,ls),
(795,1316,o),
(795,1192,o),
(748,1018,c),
(1084,979,l),
(1135,1153,o),
(1136,1307,o),
(1136,1436,cs),
(1136,1566,l)
);
},
{
closed = 1;
nodes = (
(1239,1659,l),
(1239,691,l),
(1601,691,l),
(1601,1659,l)
);
},
{
closed = 1;
nodes = (
(1444,1286,l),
(1444,997,l),
(1760,997,l),
(1760,1286,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(401,640,o),
(808,644,o),
(1203,710,c),
(1181,955,l),
(803,911,o),
(377,909,o),
(24,909,c)
);
}
);
width = 1770;
}
);
unicode = 44878;
}
