{
glyphname = uniAD52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1531,l),
(260,1402,l),
(1416,1402,l),
(1416,1531,l)
);
},
{
closed = 1;
nodes = (
(73,755,l),
(73,624,l),
(1691,624,l),
(1691,755,l)
);
},
{
closed = 1;
nodes = (
(490,1118,l),
(490,716,l),
(644,716,l),
(644,1118,l)
);
},
{
closed = 1;
nodes = (
(1340,1531,l),
(1340,1393,ls),
(1340,1252,o),
(1339,1105,o),
(1297,901,c),
(1453,887,l),
(1495,1094,o),
(1495,1249,o),
(1495,1393,cs),
(1495,1531,l)
);
},
{
closed = 1;
nodes = (
(939,1118,l),
(939,716,l),
(1093,716,l),
(1093,1118,l)
);
},
{
closed = 1;
nodes = (
(234,436,l),
(234,307,l),
(676,307,l),
(676,-160,l),
(830,-160,l),
(830,436,l)
);
},
{
closed = 1;
nodes = (
(917,436,l),
(917,307,l),
(1345,307,l),
(1345,-160,l),
(1500,-160,l),
(1500,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(205,1589,l),
(205,1309,l),
(1378,1309,l),
(1378,1589,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,537,l),
(1732,537,l),
(1732,820,l)
);
},
{
closed = 1;
nodes = (
(329,1108,l),
(329,758,l),
(683,758,l),
(683,1108,l)
);
},
{
closed = 1;
nodes = (
(1218,1589,l),
(1218,1457,ls),
(1218,1325,o),
(1218,1165,o),
(1190,950,c),
(1542,917,l),
(1575,1143,o),
(1575,1327,o),
(1575,1457,cs),
(1575,1589,l)
);
},
{
closed = 1;
nodes = (
(810,1108,l),
(810,758,l),
(1162,758,l),
(1162,1108,l)
);
},
{
closed = 1;
nodes = (
(198,454,l),
(198,170,l),
(493,170,l),
(493,-207,l),
(845,-207,l),
(845,454,l)
);
},
{
closed = 1;
nodes = (
(926,454,l),
(926,170,l),
(1196,170,l),
(1196,-207,l),
(1547,-207,l),
(1547,454,l)
);
}
);
width = 1770;
}
);
unicode = 44370;
}
