{
glyphname = uniAD53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,1532,l),
(261,1404,l),
(1417,1404,l),
(1417,1532,l)
);
},
{
closed = 1;
nodes = (
(74,769,l),
(74,639,l),
(1692,639,l),
(1692,769,l)
);
},
{
closed = 1;
nodes = (
(491,1121,l),
(491,718,l),
(645,718,l),
(645,1121,l)
);
},
{
closed = 1;
nodes = (
(1341,1532,l),
(1341,1397,ls),
(1341,1256,o),
(1340,1110,o),
(1298,908,c),
(1454,892,l),
(1496,1100,o),
(1496,1259,o),
(1496,1397,cs),
(1496,1532,l)
);
},
{
closed = 1;
nodes = (
(940,1121,l),
(940,718,l),
(1094,718,l),
(1094,1121,l)
);
},
{
closed = 1;
nodes = (
(1153,498,l),
(1153,380,ls),
(1153,202,o),
(1049,22,o),
(839,-58,c),
(928,-175,l),
(1165,-79,o),
(1277,144,o),
(1277,380,cs),
(1277,498,l)
);
},
{
closed = 1;
nodes = (
(1184,498,l),
(1184,380,ls),
(1184,141,o),
(1296,-81,o),
(1530,-175,c),
(1620,-58,l),
(1412,21,o),
(1309,199,o),
(1309,380,cs),
(1309,498,l)
);
},
{
closed = 1;
nodes = (
(224,459,l),
(224,330,l),
(656,330,l),
(656,-161,l),
(812,-161,l),
(812,459,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(207,1592,l),
(207,1315,l),
(1380,1315,l),
(1380,1592,l)
);
},
{
closed = 1;
nodes = (
(41,859,l),
(41,578,l),
(1732,578,l),
(1732,859,l)
);
},
{
closed = 1;
nodes = (
(333,1118,l),
(333,765,l),
(683,765,l),
(683,1118,l)
);
},
{
closed = 1;
nodes = (
(1221,1592,l),
(1221,1465,ls),
(1221,1335,o),
(1221,1178,o),
(1193,969,c),
(1541,936,l),
(1575,1155,o),
(1575,1335,o),
(1575,1465,cs),
(1575,1592,l)
);
},
{
closed = 1;
nodes = (
(813,1118,l),
(813,765,l),
(1162,765,l),
(1162,1118,l)
);
},
{
closed = 1;
nodes = (
(1052,512,l),
(1052,443,ls),
(1052,265,o),
(983,124,o),
(763,57,c),
(959,-206,l),
(1236,-108,o),
(1326,129,o),
(1326,443,cs),
(1326,512,l)
);
},
{
closed = 1;
nodes = (
(1135,512,l),
(1135,443,ls),
(1135,130,o),
(1225,-108,o),
(1502,-206,c),
(1698,57,l),
(1478,124,o),
(1408,266,o),
(1408,443,cs),
(1408,512,l)
);
},
{
closed = 1;
nodes = (
(142,486,l),
(142,207,l),
(462,207,l),
(462,-196,l),
(812,-196,l),
(812,486,l)
);
}
);
width = 1770;
}
);
unicode = 44371;
}
