{
glyphname = uniAC88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,523,l),
(344,393,l),
(1388,393,l),
(1388,-163,l),
(1545,-163,l),
(1545,523,l)
);
},
{
closed = 1;
nodes = (
(1407,226,l),
(302,183,l),
(318,57,l),
(1407,111,l)
);
},
{
closed = 1;
nodes = (
(824,1499,l),
(824,1433,ls),
(824,1100,o),
(547,841,o),
(92,713,c),
(157,589,l),
(670,734,o),
(990,1054,o),
(990,1499,c)
);
},
{
closed = 1;
nodes = (
(184,1499,l),
(184,1371,l),
(930,1371,l),
(930,1499,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,600,l),
(1545,600,l),
(1545,1613,l)
);
},
{
closed = 1;
nodes = (
(992,1156,l),
(992,1025,l),
(1417,1025,l),
(1417,1156,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(326,572,l),
(326,291,l),
(1275,291,l),
(1275,-204,l),
(1633,-204,l),
(1633,572,l)
);
},
{
closed = 1;
nodes = (
(1303,238,l),
(290,197,l),
(320,-73,l),
(1303,-13,l)
);
},
{
closed = 1;
nodes = (
(630,1565,l),
(630,1385,ls),
(630,1156,o),
(456,952,o),
(30,844,c),
(167,566,l),
(727,713,o),
(1007,1052,o),
(1007,1565,c)
);
},
{
closed = 1;
nodes = (
(139,1565,l),
(139,1283,l),
(883,1283,l),
(883,1565,l)
);
},
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,636,l),
(1633,636,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(1024,1253,l),
(1024,965,l),
(1316,965,l),
(1316,1253,l)
);
}
);
width = 1770;
}
);
unicode = 44168;
}
