{
glyphname = uniAF48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,1412,l),
(110,1281,l),
(436,1281,l),
(436,1412,l)
);
},
{
closed = 1;
nodes = (
(581,880,l),
(581,293,l),
(728,293,l),
(728,880,l)
);
},
{
closed = 1;
nodes = (
(376,1412,l),
(376,1299,ls),
(376,1136,o),
(374,945,o),
(282,656,c),
(428,627,l),
(522,935,o),
(522,1145,o),
(522,1299,cs),
(522,1412,l)
);
},
{
closed = 1;
nodes = (
(1301,1614,l),
(1301,-162,l),
(1458,-162,l),
(1458,1614,l)
);
},
{
closed = 1;
nodes = (
(1401,868,l),
(1401,737,l),
(1734,737,l),
(1734,868,l)
);
},
{
closed = 1;
nodes = (
(78,221,l),
(397,221,o),
(823,231,o),
(1202,292,c),
(1192,411,l),
(823,361,o),
(380,356,o),
(58,354,c)
);
},
{
closed = 1;
nodes = (
(628,1412,l),
(628,1281,l),
(1003,1281,l),
(1003,1412,l)
);
},
{
closed = 1;
nodes = (
(953,1412,l),
(953,1298,ls),
(953,1153,o),
(953,949,o),
(909,663,c),
(1054,644,l),
(1100,935,o),
(1100,1149,o),
(1100,1298,cs),
(1100,1412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(58,1473,l),
(58,1189,l),
(321,1189,l),
(321,1473,l)
);
},
{
closed = 1;
nodes = (
(458,859,l),
(458,270,l),
(782,270,l),
(782,859,l)
);
},
{
closed = 1;
nodes = (
(192,1473,l),
(192,1356,ls),
(192,1183,o),
(190,981,o),
(95,674,c),
(417,609,l),
(522,945,o),
(522,1181,o),
(522,1356,cs),
(522,1473,l)
);
},
{
closed = 1;
nodes = (
(1233,1656,l),
(1233,-206,l),
(1591,-206,l),
(1591,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,931,l),
(1438,640,l),
(1755,640,l),
(1755,931,l)
);
},
{
closed = 1;
nodes = (
(57,124,l),
(379,124,o),
(800,132,o),
(1184,206,c),
(1167,466,l),
(790,411,o),
(344,406,o),
(33,407,c)
);
},
{
closed = 1;
nodes = (
(591,1473,l),
(591,1189,l),
(943,1189,l),
(943,1473,l)
);
},
{
closed = 1;
nodes = (
(830,1473,l),
(830,1298,ls),
(830,1118,o),
(830,935,o),
(787,690,c),
(1111,644,l),
(1160,906,o),
(1160,1112,o),
(1160,1298,cs),
(1160,1473,l)
);
}
);
width = 1770;
}
);
unicode = 44872;
}
