{
glyphname = uniAF1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,588,l),
(258,464,l),
(718,464,l),
(718,275,l),
(263,275,l),
(263,-112,l),
(419,-112,l),
(419,163,l),
(873,163,l),
(873,588,l)
);
},
{
closed = 1;
nodes = (
(263,-32,l),
(263,-154,l),
(362,-154,ls),
(587,-154,o),
(731,-151,o),
(924,-123,c),
(910,-1,l),
(724,-31,o),
(583,-32,o),
(362,-32,cs)
);
},
{
closed = 1;
nodes = (
(987,589,l),
(987,-164,l),
(1595,-164,l),
(1595,589,l)
);
},
{
closed = 1;
nodes = (
(1460,470,l),
(1460,-43,l),
(1123,-43,l),
(1123,470,l)
);
},
{
closed = 1;
nodes = (
(110,1513,l),
(110,1384,l),
(489,1384,l),
(489,1513,l)
);
},
{
closed = 1;
nodes = (
(376,1513,l),
(376,1502,l),
(376,1189,o),
(276,1039,o),
(77,873,c),
(191,786,l),
(417,984,o),
(512,1188,o),
(512,1513,c)
);
},
{
closed = 1;
nodes = (
(564,1513,l),
(564,1384,l),
(892,1384,l),
(892,1513,l)
);
},
{
closed = 1;
nodes = (
(796,1513,l),
(796,1504,l),
(796,1182,o),
(726,966,o),
(506,758,c),
(624,673,l),
(871,914,o),
(936,1178,o),
(936,1513,c)
);
},
{
closed = 1;
nodes = (
(1141,1582,l),
(1141,691,l),
(1283,691,l),
(1283,1582,l)
);
},
{
closed = 1;
nodes = (
(879,1340,l),
(879,1215,l),
(1244,1215,l),
(1244,1340,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,680,l),
(1595,680,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(882,1015,l),
(882,890,l),
(1236,890,l),
(1236,1015,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(209,660,l),
(209,393,l),
(562,393,l),
(562,335,l),
(210,335,l),
(210,-137,l),
(561,-137,l),
(561,111,l),
(913,111,l),
(913,660,l)
);
},
{
closed = 1;
nodes = (
(210,46,l),
(210,-205,l),
(339,-205,ls),
(580,-205,o),
(745,-205,o),
(948,-178,c),
(926,70,l),
(729,46,o),
(574,46,o),
(339,46,cs)
);
},
{
closed = 1;
nodes = (
(997,664,l),
(997,-202,l),
(1691,-202,l),
(1691,664,l)
);
},
{
closed = 1;
nodes = (
(1400,409,l),
(1400,51,l),
(1288,51,l),
(1288,409,l)
);
},
{
closed = 1;
nodes = (
(52,1581,l),
(52,1295,l),
(440,1295,l),
(440,1581,l)
);
},
{
closed = 1;
nodes = (
(167,1581,l),
(167,1554,l),
(167,1199,o),
(121,1116,o),
(-22,944,c),
(226,760,l),
(443,1000,o),
(474,1220,o),
(474,1581,c)
);
},
{
closed = 1;
nodes = (
(528,1581,l),
(528,1295,l),
(868,1295,l),
(868,1581,l)
);
},
{
closed = 1;
nodes = (
(610,1581,l),
(610,1553,l),
(610,1167,o),
(577,1060,o),
(425,867,c),
(699,689,l),
(908,947,o),
(933,1178,o),
(933,1581,c)
);
},
{
closed = 1;
nodes = (
(1032,1629,l),
(1032,724,l),
(1343,724,l),
(1343,1629,l)
);
},
{
closed = 1;
nodes = (
(891,1478,l),
(891,1210,l),
(1245,1210,l),
(1245,1478,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,732,l),
(1691,732,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(903,1112,l),
(903,844,l),
(1247,844,l),
(1247,1112,l)
);
}
);
width = 1770;
}
);
unicode = 44826;
}
