{
glyphname = uniADF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1534,l),
(276,1406,l),
(1430,1406,l),
(1430,1534,l)
);
},
{
closed = 1;
nodes = (
(72,912,l),
(72,784,l),
(1697,784,l),
(1697,912,l)
);
},
{
closed = 1;
nodes = (
(1329,1534,l),
(1329,1407,ls),
(1329,1265,o),
(1329,1098,o),
(1271,860,c),
(1424,842,l),
(1484,1083,o),
(1484,1262,o),
(1484,1407,cs),
(1484,1534,l)
);
},
{
closed = 1;
nodes = (
(509,859,l),
(509,450,l),
(666,450,l),
(666,859,l)
);
},
{
closed = 1;
nodes = (
(1101,859,l),
(1101,450,l),
(1257,450,l),
(1257,859,l)
);
},
{
closed = 1;
nodes = (
(269,501,l),
(269,374,l),
(1332,374,l),
(1332,-162,l),
(1488,-162,l),
(1488,501,l)
);
},
{
closed = 1;
nodes = (
(1389,206,l),
(227,167,l),
(249,40,l),
(1389,96,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1595,l),
(226,1313,l),
(1399,1313,l),
(1399,1595,l)
);
},
{
closed = 1;
nodes = (
(35,974,l),
(35,692,l),
(1736,692,l),
(1736,974,l)
);
},
{
closed = 1;
nodes = (
(1196,1595,l),
(1196,1435,ls),
(1196,1272,o),
(1196,1107,o),
(1142,875,c),
(1497,846,l),
(1551,1081,o),
(1551,1267,o),
(1551,1435,cs),
(1551,1595,l)
);
},
{
closed = 1;
nodes = (
(413,829,l),
(413,480,l),
(770,480,l),
(770,829,l)
);
},
{
closed = 1;
nodes = (
(995,829,l),
(995,480,l),
(1352,480,l),
(1352,829,l)
);
},
{
closed = 1;
nodes = (
(230,534,l),
(230,261,l),
(1173,261,l),
(1173,-206,l),
(1527,-206,l),
(1527,534,l)
);
},
{
closed = 1;
nodes = (
(1275,188,l),
(207,167,l),
(239,-97,l),
(1275,-44,l)
);
}
);
width = 1770;
}
);
unicode = 44532;
}
