{
glyphname = uniAC3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,598,l),
(1462,598,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(810,1499,l),
(810,1431,ls),
(810,1100,o),
(536,841,o),
(70,716,c),
(135,591,l),
(659,733,o),
(974,1052,o),
(974,1499,c)
);
},
{
closed = 1;
nodes = (
(150,1499,l),
(150,1372,l),
(897,1372,l),
(897,1499,l)
);
},
{
closed = 1;
nodes = (
(1160,523,l),
(1160,392,ls),
(1160,217,o),
(1047,34,o),
(834,-46,c),
(920,-167,l),
(1163,-70,o),
(1285,158,o),
(1285,392,cs),
(1285,523,l)
);
},
{
closed = 1;
nodes = (
(1192,523,l),
(1192,392,ls),
(1192,158,o),
(1315,-70,o),
(1558,-167,c),
(1642,-46,l),
(1431,33,o),
(1317,216,o),
(1317,392,cs),
(1317,523,l)
);
},
{
closed = 1;
nodes = (
(242,501,l),
(242,371,l),
(663,371,l),
(663,-159,l),
(818,-159,l),
(818,501,l)
);
},
{
closed = 1;
nodes = (
(1419,1357,l),
(1419,1228,l),
(1728,1228,l),
(1728,1357,l)
);
},
{
closed = 1;
nodes = (
(1419,977,l),
(1419,848,l),
(1728,848,l),
(1728,977,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,627,l),
(1531,627,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(621,1567,l),
(621,1379,ls),
(621,1155,o),
(434,944,o),
(-8,841,c),
(136,570,l),
(701,709,o),
(999,1046,o),
(999,1567,c)
);
},
{
closed = 1;
nodes = (
(95,1567,l),
(95,1286,l),
(839,1286,l),
(839,1567,l)
);
},
{
closed = 1;
nodes = (
(1060,549,l),
(1060,460,ls),
(1060,292,o),
(993,148,o),
(773,75,c),
(953,-198,l),
(1241,-96,o),
(1332,158,o),
(1332,460,cs),
(1332,549,l)
);
},
{
closed = 1;
nodes = (
(1143,549,l),
(1143,460,ls),
(1143,156,o),
(1233,-96,o),
(1521,-198,c),
(1703,75,l),
(1483,146,o),
(1415,288,o),
(1415,460,cs),
(1415,549,l)
);
},
{
closed = 1;
nodes = (
(182,516,l),
(182,236,l),
(464,236,l),
(464,-196,l),
(816,-196,l),
(816,516,l)
);
},
{
closed = 1;
nodes = (
(1435,1484,l),
(1435,1204,l),
(1757,1204,l),
(1757,1484,l)
);
},
{
closed = 1;
nodes = (
(1435,1089,l),
(1435,811,l),
(1757,811,l),
(1757,1089,l)
);
}
);
width = 1771;
}
);
unicode = 44091;
}
