{
glyphname = uniAD93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,960,l),
(536,619,l),
(693,619,l),
(693,960,l)
);
},
{
closed = 1;
nodes = (
(1385,1614,l),
(1385,618,l),
(1543,618,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(82,904,l),
(409,904,o),
(846,912,o),
(1238,978,c),
(1227,1089,l),
(843,1035,o),
(394,1030,o),
(62,1030,c)
);
},
{
closed = 1;
nodes = (
(990,839,l),
(990,728,l),
(1423,728,l),
(1423,839,l)
);
},
{
closed = 1;
nodes = (
(237,1540,l),
(237,1411,l),
(998,1411,l),
(998,1540,l)
);
},
{
closed = 1;
nodes = (
(899,1540,l),
(899,1491,ls),
(899,1408,o),
(899,1250,o),
(850,1013,c),
(1001,1002,l),
(1051,1232,o),
(1051,1408,o),
(1051,1491,cs),
(1051,1540,l)
);
},
{
closed = 1;
nodes = (
(974,540,l),
(974,-141,l),
(1543,-141,l),
(1543,540,l),
(1398,540,l),
(1398,316,l),
(1121,316,l),
(1121,540,l)
);
},
{
closed = 1;
nodes = (
(1121,199,l),
(1398,199,l),
(1398,-21,l),
(1121,-21,l)
);
},
{
closed = 1;
nodes = (
(284,532,l),
(284,415,l),
(707,415,l),
(707,266,l),
(288,266,l),
(288,-90,l),
(442,-90,l),
(442,155,l),
(858,155,l),
(858,532,l)
);
},
{
closed = 1;
nodes = (
(288,-23,l),
(288,-141,l),
(382,-141,ls),
(611,-141,o),
(737,-140,o),
(909,-109,c),
(894,9,l),
(730,-21,o),
(606,-23,o),
(382,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,941,l),
(421,632,l),
(780,632,l),
(780,941,l)
);
},
{
closed = 1;
nodes = (
(1321,1659,l),
(1321,632,l),
(1682,632,l),
(1682,1659,l)
);
},
{
closed = 1;
nodes = (
(70,851,l),
(413,855,o),
(855,864,o),
(1265,942,c),
(1243,1179,l),
(840,1126,o),
(377,1120,o),
(30,1118,c)
);
},
{
closed = 1;
nodes = (
(998,880,l),
(998,655,l),
(1393,655,l),
(1393,880,l)
);
},
{
closed = 1;
nodes = (
(203,1612,l),
(203,1332,l),
(990,1332,l),
(990,1612,l)
);
},
{
closed = 1;
nodes = (
(746,1612,l),
(746,1521,ls),
(746,1420,o),
(746,1281,o),
(698,1075,c),
(1039,1048,l),
(1094,1251,o),
(1094,1416,o),
(1094,1521,cs),
(1094,1612,l)
);
},
{
closed = 1;
nodes = (
(1011,579,l),
(1011,-202,l),
(1682,-202,l),
(1682,579,l),
(1357,579,l),
(1357,431,l),
(1336,431,l),
(1336,579,l)
);
},
{
closed = 1;
nodes = (
(1336,185,l),
(1357,185,l),
(1357,52,l),
(1336,52,l)
);
},
{
closed = 1;
nodes = (
(292,578,l),
(292,326,l),
(592,326,l),
(592,302,l),
(293,302,l),
(293,-96,l),
(642,-96,l),
(642,75,l),
(940,75,l),
(940,578,l)
);
},
{
closed = 1;
nodes = (
(293,48,l),
(293,-202,l),
(414,-202,ls),
(621,-202,o),
(776,-202,o),
(975,-178,c),
(954,72,l),
(762,48,o),
(614,48,o),
(414,48,cs)
);
}
);
width = 1770;
}
);
unicode = 44435;
}
