{
glyphname = uniAC0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,583,l),
(224,462,l),
(638,462,l),
(638,296,l),
(229,296,l),
(229,-69,l),
(381,-69,l),
(381,180,l),
(790,180,l),
(790,583,l)
);
},
{
closed = 1;
nodes = (
(900,583,l),
(900,-146,l),
(1462,-146,l),
(1462,583,l)
);
},
{
closed = 1;
nodes = (
(1323,465,l),
(1323,-25,l),
(1039,-25,l),
(1039,465,l)
);
},
{
closed = 1;
nodes = (
(229,-14,l),
(229,-139,l),
(322,-139,ls),
(552,-139,o),
(677,-136,o),
(844,-106,c),
(829,18,l),
(670,-12,o),
(545,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(1305,1613,l),
(1305,667,l),
(1462,667,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1419,1204,l),
(1419,1071,l),
(1728,1071,l),
(1728,1204,l)
);
},
{
closed = 1;
nodes = (
(807,1520,l),
(807,1438,ls),
(807,1134,o),
(547,896,o),
(76,791,c),
(135,660,l),
(658,781,o),
(979,1074,o),
(979,1520,c)
);
},
{
closed = 1;
nodes = (
(158,1520,l),
(158,1391,l),
(904,1391,l),
(904,1520,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(156,633,l),
(156,374,l),
(450,374,l),
(450,350,l),
(158,350,l),
(158,-25,l),
(502,-25,l),
(502,110,l),
(795,110,l),
(795,633,l)
);
},
{
closed = 1;
nodes = (
(875,633,l),
(875,-179,l),
(1531,-179,l),
(1531,633,l)
);
},
{
closed = 1;
nodes = (
(1230,378,l),
(1230,76,l),
(1176,76,l),
(1176,378,l)
);
},
{
closed = 1;
nodes = (
(158,86,l),
(158,-180,l),
(280,-180,ls),
(551,-180,o),
(685,-178,o),
(839,-151,c),
(813,113,l),
(662,88,o),
(539,86,o),
(280,86,cs)
);
},
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,711,l),
(1531,711,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1326,l),
(1435,1038,l),
(1757,1038,l),
(1757,1326,l)
);
},
{
closed = 1;
nodes = (
(625,1600,l),
(625,1378,ls),
(625,1217,o),
(493,1042,o),
(14,974,c),
(136,685,l),
(737,784,o),
(1025,1072,o),
(1025,1600,c)
);
},
{
closed = 1;
nodes = (
(113,1600,l),
(113,1322,l),
(858,1322,l),
(858,1600,l)
);
}
);
width = 1771;
}
);
unicode = 44042;
}
