{
glyphname = uniAE51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1107,472,l),
(1107,357,ls),
(1107,193,o),
(980,33,o),
(766,-34,c),
(838,-156,l),
(1091,-73,o),
(1231,134,o),
(1231,357,cs),
(1231,472,l)
);
},
{
closed = 1;
nodes = (
(1146,472,l),
(1146,357,ls),
(1146,133,o),
(1285,-74,o),
(1538,-156,c),
(1610,-34,l),
(1398,34,o),
(1269,192,o),
(1269,357,cs),
(1269,472,l)
);
},
{
closed = 1;
nodes = (
(238,501,l),
(238,-37,l),
(394,-37,l),
(394,501,l)
);
},
{
closed = 1;
nodes = (
(238,22,l),
(238,-110,l),
(328,-110,ls),
(402,-110,o),
(647,-92,o),
(819,-9,c),
(782,121,l),
(640,42,o),
(376,22,o),
(328,22,c)
);
},
{
closed = 1;
nodes = (
(815,511,l),
(815,380,l),
(1567,380,l),
(1567,511,l)
);
},
{
closed = 1;
nodes = (
(104,1493,l),
(104,1360,l),
(535,1360,l),
(535,1493,l)
);
},
{
closed = 1;
nodes = (
(430,1493,l),
(430,1472,l),
(430,1153,o),
(320,960,o),
(62,786,c),
(179,685,l),
(467,891,o),
(584,1141,o),
(584,1493,c)
);
},
{
closed = 1;
nodes = (
(649,1493,l),
(649,1360,l),
(1025,1360,l),
(1025,1493,l)
);
},
{
closed = 1;
nodes = (
(931,1493,l),
(931,1474,l),
(931,1144,o),
(839,897,o),
(578,687,c),
(706,593,l),
(993,837,o),
(1086,1134,o),
(1086,1493,c)
);
},
{
closed = 1;
nodes = (
(1320,1613,l),
(1320,571,l),
(1477,571,l),
(1477,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1157,l),
(1358,1023,l),
(1722,1023,l),
(1722,1157,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1038,472,l),
(1038,328,ls),
(1038,222,o),
(952,116,o),
(734,66,c),
(885,-202,l),
(1192,-131,o),
(1309,89,o),
(1309,328,cs),
(1309,472,l)
);
},
{
closed = 1;
nodes = (
(1138,472,l),
(1138,328,ls),
(1138,99,o),
(1259,-129,o),
(1562,-202,c),
(1713,66,l),
(1500,123,o),
(1409,232,o),
(1409,328,cs),
(1409,472,l)
);
},
{
closed = 1;
nodes = (
(178,545,l),
(178,-1,l),
(529,-1,l),
(529,545,l)
);
},
{
closed = 1;
nodes = (
(178,100,l),
(178,-185,l),
(301,-185,ls),
(480,-185,o),
(673,-156,o),
(834,-81,c),
(756,190,l),
(622,126,o),
(456,100,o),
(301,100,c)
);
},
{
closed = 1;
nodes = (
(823,555,l),
(823,274,l),
(1622,274,l),
(1622,555,l)
);
},
{
closed = 1;
nodes = (
(97,1565,l),
(97,1265,l),
(528,1265,l),
(528,1565,l)
);
},
{
closed = 1;
nodes = (
(266,1565,l),
(266,1503,l),
(266,1164,o),
(213,1039,o),
(-2,872,c),
(254,647,l),
(555,889,o),
(619,1148,o),
(619,1565,c)
);
},
{
closed = 1;
nodes = (
(685,1565,l),
(685,1265,l),
(1017,1265,l),
(1017,1565,l)
);
},
{
closed = 1;
nodes = (
(812,1565,l),
(812,1511,l),
(812,1133,o),
(760,1009,o),
(563,818,c),
(850,616,l),
(1112,866,o),
(1166,1123,o),
(1166,1565,c)
);
},
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,608,l),
(1615,608,l),
(1615,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1288,l),
(1329,996,l),
(1764,996,l),
(1764,1288,l)
);
}
);
width = 1771;
}
);
unicode = 44625;
}
