{
glyphname = uniAEA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,595,l),
(385,467,l),
(1434,467,l),
(1434,291,l),
(388,291,l),
(388,-74,l),
(549,-74,l),
(549,170,l),
(1595,170,l),
(1595,595,l)
);
},
{
closed = 1;
nodes = (
(388,-27,l),
(388,-154,l),
(1657,-154,l),
(1657,-27,l)
);
},
{
closed = 1;
nodes = (
(110,1506,l),
(110,1375,l),
(489,1375,l),
(489,1506,l)
);
},
{
closed = 1;
nodes = (
(379,1506,l),
(379,1493,l),
(379,1184,o),
(283,1025,o),
(74,861,c),
(188,773,l),
(422,971,o),
(516,1177,o),
(516,1506,c)
);
},
{
closed = 1;
nodes = (
(569,1506,l),
(569,1375,l),
(897,1375,l),
(897,1506,l)
);
},
{
closed = 1;
nodes = (
(806,1506,l),
(806,1493,l),
(806,1170,o),
(734,949,o),
(502,742,c),
(624,658,l),
(877,897,o),
(946,1166,o),
(946,1506,c)
);
},
{
closed = 1;
nodes = (
(1082,1581,l),
(1082,687,l),
(1225,687,l),
(1225,1581,l)
);
},
{
closed = 1;
nodes = (
(1154,1379,l),
(1154,1249,l),
(1542,1249,l),
(1542,1379,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,680,l),
(1595,680,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1156,1016,l),
(1156,887,l),
(1536,887,l),
(1536,1016,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(300,664,l),
(300,391,l),
(1320,391,l),
(1320,357,l),
(302,357,l),
(302,24,l),
(669,24,l),
(669,116,l),
(1689,116,l),
(1689,664,l)
);
},
{
closed = 1;
nodes = (
(302,78,l),
(302,-192,l),
(1710,-192,l),
(1710,78,l)
);
},
{
closed = 1;
nodes = (
(56,1570,l),
(56,1285,l),
(440,1285,l),
(440,1570,l)
);
},
{
closed = 1;
nodes = (
(179,1570,l),
(179,1540,l),
(179,1200,o),
(144,1093,o),
(-29,920,c),
(217,733,l),
(462,976,o),
(484,1200,o),
(484,1570,c)
);
},
{
closed = 1;
nodes = (
(544,1570,l),
(544,1285,l),
(886,1285,l),
(886,1570,l)
);
},
{
closed = 1;
nodes = (
(644,1570,l),
(644,1535,l),
(644,1154,o),
(604,1035,o),
(422,841,c),
(693,664,l),
(931,914,o),
(967,1155,o),
(967,1570,c)
);
},
{
closed = 1;
nodes = (
(997,1625,l),
(997,732,l),
(1305,732,l),
(1305,1625,l)
);
},
{
closed = 1;
nodes = (
(1178,1501,l),
(1178,1222,l),
(1606,1222,l),
(1606,1501,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,732,l),
(1691,732,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1185,1112,l),
(1185,833,l),
(1593,833,l),
(1593,1112,l)
);
}
);
width = 1770;
}
);
unicode = 44712;
}
