{
glyphname = uniAFE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,851,l),
(530,450,l),
(687,450,l),
(687,851,l)
);
},
{
closed = 1;
nodes = (
(83,808,l),
(405,809,o),
(846,815,o),
(1237,884,c),
(1226,995,l),
(842,941,o),
(388,936,o),
(62,935,c)
);
},
{
closed = 1;
nodes = (
(992,727,l),
(992,606,l),
(1425,606,l),
(1425,727,l)
);
},
{
closed = 1;
nodes = (
(177,1503,l),
(177,1373,l),
(479,1373,l),
(479,1503,l)
);
},
{
closed = 1;
nodes = (
(455,1503,l),
(455,1439,ls),
(455,1335,o),
(455,1173,o),
(388,928,c),
(539,907,l),
(605,1151,o),
(607,1328,o),
(607,1439,cs),
(607,1503,l)
);
},
{
closed = 1;
nodes = (
(687,1503,l),
(687,1373,l),
(1003,1373,l),
(1003,1503,l)
);
},
{
closed = 1;
nodes = (
(959,1503,l),
(959,1431,ls),
(959,1326,o),
(958,1177,o),
(896,948,c),
(1047,927,l),
(1109,1156,o),
(1109,1329,o),
(1109,1431,cs),
(1109,1503,l)
);
},
{
closed = 1;
nodes = (
(863,451,l),
(863,387,ls),
(863,170,o),
(580,8,o),
(260,-34,c),
(316,-155,l),
(678,-103,o),
(999,89,o),
(999,387,cs),
(999,451,l)
);
},
{
closed = 1;
nodes = (
(886,451,l),
(886,387,ls),
(886,89,o),
(1206,-103,o),
(1569,-155,c),
(1626,-34,l),
(1303,8,o),
(1020,170,o),
(1020,387,cs),
(1020,451,l)
);
},
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,352,l),
(1538,352,l),
(1538,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(401,830,l),
(401,442,l),
(757,442,l),
(757,830,l)
);
},
{
closed = 1;
nodes = (
(68,742,l),
(405,746,o),
(851,755,o),
(1260,837,c),
(1235,1073,l),
(834,1018,o),
(365,1012,o),
(29,1010,c)
);
},
{
closed = 1;
nodes = (
(995,760,l),
(995,505,l),
(1392,505,l),
(1392,760,l)
);
},
{
closed = 1;
nodes = (
(95,1566,l),
(95,1286,l),
(295,1286,l),
(295,1566,l)
);
},
{
closed = 1;
nodes = (
(262,1566,l),
(262,1408,ls),
(262,1262,o),
(261,1158,o),
(194,989,c),
(528,945,l),
(599,1113,o),
(599,1256,o),
(599,1408,cs),
(599,1566,l)
);
},
{
closed = 1;
nodes = (
(662,1566,l),
(662,1286,l),
(906,1286,l),
(906,1566,l)
);
},
{
closed = 1;
nodes = (
(810,1566,l),
(810,1426,ls),
(810,1298,o),
(810,1180,o),
(742,997,c),
(1078,956,l),
(1145,1132,o),
(1146,1286,o),
(1146,1426,cs),
(1146,1566,l)
);
},
{
closed = 1;
nodes = (
(788,428,l),
(788,392,ls),
(788,280,o),
(701,107,o),
(218,66,c),
(334,-200,l),
(894,-149,o),
(1093,103,o),
(1093,392,cs),
(1093,428,l)
);
},
{
closed = 1;
nodes = (
(850,428,l),
(850,392,ls),
(850,103,o),
(1048,-149,o),
(1610,-200,c),
(1726,66,l),
(1242,107,o),
(1154,280,o),
(1154,392,cs),
(1154,428,l)
);
},
{
closed = 1;
nodes = (
(1301,1658,l),
(1301,332,l),
(1654,332,l),
(1654,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45031;
}
