{
glyphname = uniAE50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1462,l),
(457,1441,ls),
(457,1111,o),
(349,882,o),
(80,685,c),
(186,583,l),
(484,813,o),
(603,1096,o),
(603,1462,c)
);
},
{
closed = 1;
nodes = (
(129,1462,l),
(129,1332,l),
(533,1332,l),
(533,1462,l)
);
},
{
closed = 1;
nodes = (
(958,1462,l),
(958,1442,l),
(958,1105,o),
(865,827,o),
(584,600,c),
(691,499,l),
(1009,764,o),
(1103,1095,o),
(1103,1462,c)
);
},
{
closed = 1;
nodes = (
(672,1462,l),
(672,1332,l),
(1023,1332,l),
(1023,1462,l)
);
},
{
closed = 1;
nodes = (
(1305,1616,l),
(1305,313,l),
(1462,313,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1413,1049,l),
(1413,917,l),
(1728,917,l),
(1728,1049,l)
);
},
{
closed = 1;
nodes = (
(339,8,l),
(339,-122,l),
(1533,-122,l),
(1533,8,l)
);
},
{
closed = 1;
nodes = (
(339,419,l),
(339,-73,l),
(496,-73,l),
(496,419,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(264,1517,l),
(264,1462,ls),
(264,1086,o),
(200,937,o),
(-16,740,c),
(210,522,l),
(521,790,o),
(587,1085,o),
(587,1517,c)
);
},
{
closed = 1;
nodes = (
(80,1517,l),
(80,1235,l),
(428,1235,l),
(428,1517,l)
);
},
{
closed = 1;
nodes = (
(790,1517,l),
(790,1460,l),
(790,1063,o),
(726,893,o),
(487,678,c),
(712,459,l),
(1044,740,o),
(1113,1049,o),
(1113,1517,c)
);
},
{
closed = 1;
nodes = (
(645,1517,l),
(645,1235,l),
(945,1235,l),
(945,1517,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,305,l),
(1531,305,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1436,1124,l),
(1436,835,l),
(1757,835,l),
(1757,1124,l)
);
},
{
closed = 1;
nodes = (
(254,101,l),
(254,-182,l),
(1590,-182,l),
(1590,101,l)
);
},
{
closed = 1;
nodes = (
(254,427,l),
(254,-88,l),
(611,-88,l),
(611,427,l)
);
}
);
width = 1770;
}
);
unicode = 44624;
}
