{
glyphname = uniADB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,603,l),
(1578,603,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1584,l),
(1094,615,l),
(1242,615,l),
(1242,1584,l)
);
},
{
closed = 1;
nodes = (
(767,829,l),
(767,715,l),
(1141,715,l),
(1141,829,l)
);
},
{
closed = 1;
nodes = (
(161,1515,l),
(161,1388,l),
(824,1388,l),
(824,1515,l)
);
},
{
closed = 1;
nodes = (
(455,949,l),
(455,610,l),
(605,610,l),
(605,949,l)
);
},
{
closed = 1;
nodes = (
(717,1515,l),
(717,1444,ls),
(717,1356,o),
(717,1218,o),
(672,1016,c),
(817,1002,l),
(865,1201,o),
(865,1354,o),
(865,1444,cs),
(865,1515,l)
);
},
{
closed = 1;
nodes = (
(74,896,l),
(318,897,o),
(706,901,o),
(1013,962,c),
(1002,1073,l),
(705,1027,o),
(296,1023,o),
(56,1023,c)
);
},
{
closed = 1;
nodes = (
(962,528,l),
(962,404,l),
(1605,404,l),
(1605,528,l)
);
},
{
closed = 1;
nodes = (
(951,-18,l),
(951,-141,l),
(1616,-141,l),
(1616,-18,l)
);
},
{
closed = 1;
nodes = (
(1067,468,l),
(1067,-110,l),
(1201,-110,l),
(1201,468,l)
);
},
{
closed = 1;
nodes = (
(1367,468,l),
(1367,-110,l),
(1499,-110,l),
(1499,468,l)
);
},
{
closed = 1;
nodes = (
(267,528,l),
(267,412,l),
(713,412,l),
(713,260,l),
(271,260,l),
(271,-80,l),
(421,-80,l),
(421,151,l),
(865,151,l),
(865,528,l)
);
},
{
closed = 1;
nodes = (
(271,-23,l),
(271,-141,l),
(364,-141,ls),
(600,-141,o),
(730,-139,o),
(905,-109,c),
(891,8,l),
(723,-21,o),
(595,-23,o),
(364,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1363,1658,l),
(1363,626,l),
(1700,626,l),
(1700,1658,l)
);
},
{
closed = 1;
nodes = (
(983,1629,l),
(983,630,l),
(1313,630,l),
(1313,1629,l)
);
},
{
closed = 1;
nodes = (
(725,886,l),
(725,654,l),
(1077,654,l),
(1077,886,l)
);
},
{
closed = 1;
nodes = (
(123,1578,l),
(123,1308,l),
(782,1308,l),
(782,1578,l)
);
},
{
closed = 1;
nodes = (
(322,969,l),
(322,626,l),
(657,626,l),
(657,969,l)
);
},
{
closed = 1;
nodes = (
(520,1578,l),
(520,1499,ls),
(520,1410,o),
(520,1278,o),
(478,1083,c),
(810,1056,l),
(858,1250,o),
(858,1408,o),
(858,1499,cs),
(858,1578,l)
);
},
{
closed = 1;
nodes = (
(32,870,l),
(266,872,o),
(644,878,o),
(937,947,c),
(916,1179,l),
(629,1138,o),
(230,1135,o),
(2,1135,c)
);
},
{
closed = 1;
nodes = (
(995,573,l),
(995,307,l),
(1706,307,l),
(1706,573,l)
);
},
{
closed = 1;
nodes = (
(989,64,l),
(989,-201,l),
(1709,-201,l),
(1709,64,l)
);
},
{
closed = 1;
nodes = (
(1049,409,l),
(1049,-128,l),
(1328,-128,l),
(1328,409,l)
);
},
{
closed = 1;
nodes = (
(1374,409,l),
(1374,-128,l),
(1648,-128,l),
(1648,409,l)
);
},
{
closed = 1;
nodes = (
(246,573,l),
(246,329,l),
(580,329,l),
(580,297,l),
(247,297,l),
(247,-69,l),
(589,-69,l),
(589,74,l),
(924,74,l),
(924,573,l)
);
},
{
closed = 1;
nodes = (
(247,45,l),
(247,-201,l),
(367,-201,ls),
(585,-201,o),
(748,-201,o),
(951,-175,c),
(933,68,l),
(734,45,o),
(578,45,o),
(367,45,cs)
);
}
);
width = 1770;
}
);
unicode = 44466;
}
