{
glyphname = uniAF28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,487,l),
(342,359,l),
(1436,359,l),
(1436,-163,l),
(1595,-163,l),
(1595,487,l)
);
},
{
closed = 1;
nodes = (
(1472,190,l),
(300,152,l),
(323,21,l),
(1472,75,l)
);
},
{
closed = 1;
nodes = (
(110,1481,l),
(110,1349,l),
(489,1349,l),
(489,1481,l)
);
},
{
closed = 1;
nodes = (
(373,1481,l),
(373,1472,l),
(373,1152,o),
(293,949,o),
(76,752,c),
(191,667,l),
(434,898,o),
(508,1146,o),
(508,1481,c)
);
},
{
closed = 1;
nodes = (
(564,1481,l),
(564,1349,l),
(892,1349,l),
(892,1481,l)
);
},
{
closed = 1;
nodes = (
(784,1481,l),
(784,1470,l),
(784,1140,o),
(721,878,o),
(490,642,c),
(609,562,l),
(863,829,o),
(922,1138,o),
(922,1481,c)
);
},
{
closed = 1;
nodes = (
(1143,1582,l),
(1143,569,l),
(1283,569,l),
(1283,1582,l)
);
},
{
closed = 1;
nodes = (
(876,1303,l),
(876,1172,l),
(1241,1172,l),
(1241,1303,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,562,l),
(1597,562,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(876,943,l),
(876,812,l),
(1238,812,l),
(1238,943,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(285,539,l),
(285,262,l),
(1326,262,l),
(1326,-196,l),
(1691,-196,l),
(1691,539,l)
);
},
{
closed = 1;
nodes = (
(1420,208,l),
(256,176,l),
(289,-95,l),
(1420,-40,l)
);
},
{
closed = 1;
nodes = (
(52,1549,l),
(52,1261,l),
(440,1261,l),
(440,1549,l)
);
},
{
closed = 1;
nodes = (
(160,1549,l),
(160,1526,l),
(160,1160,o),
(144,1035,o),
(-25,836,c),
(224,655,l),
(459,923,o),
(459,1161,o),
(459,1549,c)
);
},
{
closed = 1;
nodes = (
(528,1549,l),
(528,1261,l),
(868,1261,l),
(868,1549,l)
);
},
{
closed = 1;
nodes = (
(614,1549,l),
(614,1519,l),
(614,1107,o),
(580,974,o),
(418,753,c),
(689,580,l),
(905,856,o),
(933,1117,o),
(933,1549,c)
);
},
{
closed = 1;
nodes = (
(1032,1629,l),
(1032,604,l),
(1343,604,l),
(1343,1629,l)
);
},
{
closed = 1;
nodes = (
(900,1439,l),
(900,1154,l),
(1253,1154,l),
(1253,1439,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,611,l),
(1691,611,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(905,1039,l),
(905,755,l),
(1247,755,l),
(1247,1039,l)
);
}
);
width = 1770;
}
);
unicode = 44840;
}
