{
glyphname = uniAF02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,585,l),
(263,459,l),
(703,459,l),
(703,284,l),
(267,284,l),
(267,-107,l),
(420,-107,l),
(420,176,l),
(855,176,l),
(855,585,l)
);
},
{
closed = 1;
nodes = (
(267,-27,l),
(267,-153,l),
(364,-153,ls),
(595,-153,o),
(729,-151,o),
(901,-118,c),
(884,8,l),
(721,-25,o),
(588,-27,o),
(364,-27,cs)
);
},
{
closed = 1;
nodes = (
(948,585,l),
(948,458,l),
(1590,458,l),
(1590,585,l)
);
},
{
closed = 1;
nodes = (
(937,-22,l),
(937,-153,l),
(1602,-153,l),
(1602,-22,l)
);
},
{
closed = 1;
nodes = (
(1071,511,l),
(1071,-84,l),
(1199,-84,l),
(1199,511,l)
);
},
{
closed = 1;
nodes = (
(1344,511,l),
(1344,-84,l),
(1472,-84,l),
(1472,511,l)
);
},
{
closed = 1;
nodes = (
(431,1518,l),
(431,1499,ls),
(431,1194,o),
(309,1035,o),
(78,885,c),
(186,784,l),
(449,971,o),
(577,1177,o),
(577,1518,c)
);
},
{
closed = 1;
nodes = (
(110,1518,l),
(110,1385,l),
(513,1385,l),
(513,1518,l)
);
},
{
closed = 1;
nodes = (
(913,1518,l),
(913,1501,ls),
(913,1180,o),
(818,976,o),
(571,788,c),
(692,698,l),
(962,917,o),
(1058,1171,o),
(1058,1518,c)
);
},
{
closed = 1;
nodes = (
(628,1518,l),
(628,1385,l),
(980,1385,l),
(980,1518,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,670,l),
(1542,670,l),
(1542,1613,l)
);
},
{
closed = 1;
nodes = (
(1024,1363,l),
(1024,1235,l),
(1419,1235,l),
(1419,1363,l)
);
},
{
closed = 1;
nodes = (
(1024,1025,l),
(1024,898,l),
(1432,898,l),
(1432,1025,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,656,l),
(218,381,l),
(557,381,l),
(557,338,l),
(220,338,l),
(220,-153,l),
(568,-153,l),
(568,130,l),
(907,130,l),
(907,656,l)
);
},
{
closed = 1;
nodes = (
(220,65,l),
(220,-203,l),
(349,-203,ls),
(571,-203,o),
(739,-203,o),
(941,-175,c),
(916,91,l),
(721,67,o),
(560,65,o),
(349,65,cs)
);
},
{
closed = 1;
nodes = (
(962,656,l),
(962,383,l),
(1672,383,l),
(1672,656,l)
);
},
{
closed = 1;
nodes = (
(960,74,l),
(960,-205,l),
(1678,-205,l),
(1678,74,l)
);
},
{
closed = 1;
nodes = (
(1034,473,l),
(1034,-61,l),
(1299,-61,l),
(1299,473,l)
);
},
{
closed = 1;
nodes = (
(1350,473,l),
(1350,-61,l),
(1614,-61,l),
(1614,473,l)
);
},
{
closed = 1;
nodes = (
(258,1595,l),
(258,1548,ls),
(258,1238,o),
(242,1107,o),
(24,946,c),
(254,731,l),
(562,973,o),
(580,1204,o),
(580,1595,c)
);
},
{
closed = 1;
nodes = (
(94,1595,l),
(94,1296,l),
(439,1296,l),
(439,1595,l)
);
},
{
closed = 1;
nodes = (
(783,1595,l),
(783,1554,ls),
(783,1197,o),
(746,1075,o),
(562,886,c),
(825,703,l),
(1067,952,o),
(1102,1191,o),
(1102,1595,c)
);
},
{
closed = 1;
nodes = (
(608,1595,l),
(608,1296,l),
(909,1296,l),
(909,1595,l)
);
},
{
closed = 1;
nodes = (
(1314,1658,l),
(1314,722,l),
(1672,722,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(1064,1492,l),
(1064,1217,l),
(1367,1217,l),
(1367,1492,l)
);
},
{
closed = 1;
nodes = (
(1083,1122,l),
(1083,852,l),
(1385,852,l),
(1385,1122,l)
);
}
);
width = 1771;
}
);
unicode = 44802;
}
