{
glyphname = uniACF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,487,l),
(269,-138,l),
(1490,-138,l),
(1490,487,l)
);
},
{
closed = 1;
nodes = (
(1336,360,l),
(1336,-10,l),
(424,-10,l),
(424,360,l)
);
},
{
closed = 1;
nodes = (
(265,1535,l),
(265,1407,l),
(1421,1407,l),
(1421,1535,l)
);
},
{
closed = 1;
nodes = (
(73,814,l),
(73,686,l),
(1691,686,l),
(1691,814,l)
);
},
{
closed = 1;
nodes = (
(742,1157,l),
(742,776,l),
(899,776,l),
(899,1157,l)
);
},
{
closed = 1;
nodes = (
(1329,1535,l),
(1329,1386,ls),
(1329,1248,o),
(1329,1115,o),
(1281,936,c),
(1436,917,l),
(1485,1099,o),
(1485,1243,o),
(1485,1386,cs),
(1485,1535,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,514,l),
(220,-191,l),
(1527,-191,l),
(1527,514,l)
);
},
{
closed = 1;
nodes = (
(1175,237,l),
(1175,90,l),
(574,90,l),
(574,237,l)
);
},
{
closed = 1;
nodes = (
(220,1593,l),
(220,1313,l),
(1394,1313,l),
(1394,1593,l)
);
},
{
closed = 1;
nodes = (
(40,897,l),
(40,617,l),
(1732,617,l),
(1732,897,l)
);
},
{
closed = 1;
nodes = (
(604,1173,l),
(604,815,l),
(963,815,l),
(963,1173,l)
);
},
{
closed = 1;
nodes = (
(1184,1593,l),
(1184,1446,ls),
(1184,1306,o),
(1184,1172,o),
(1133,985,c),
(1491,948,l),
(1543,1141,o),
(1543,1305,o),
(1543,1446,cs),
(1543,1593,l)
);
}
);
width = 1770;
}
);
unicode = 44272;
}
