{
glyphname = uniACF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1532,l),
(266,1406,l),
(1422,1406,l),
(1422,1532,l)
);
},
{
closed = 1;
nodes = (
(74,859,l),
(74,731,l),
(1692,731,l),
(1692,859,l)
);
},
{
closed = 1;
nodes = (
(743,1185,l),
(743,817,l),
(900,817,l),
(900,1185,l)
);
},
{
closed = 1;
nodes = (
(1330,1532,l),
(1330,1422,ls),
(1330,1308,o),
(1330,1169,o),
(1291,977,c),
(1447,961,l),
(1484,1153,o),
(1484,1305,o),
(1484,1422,cs),
(1484,1532,l)
);
},
{
closed = 1;
nodes = (
(274,567,l),
(274,-62,l),
(431,-62,l),
(431,447,l),
(1501,447,l),
(1501,567,l)
);
},
{
closed = 1;
nodes = (
(274,-21,l),
(274,-141,l),
(1520,-141,l),
(1520,-21,l)
);
},
{
closed = 1;
nodes = (
(374,277,l),
(374,159,l),
(1460,159,l),
(1460,277,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1587,l),
(222,1313,l),
(1396,1313,l),
(1396,1587,l)
);
},
{
closed = 1;
nodes = (
(41,960,l),
(41,682,l),
(1732,682,l),
(1732,960,l)
);
},
{
closed = 1;
nodes = (
(607,1205,l),
(607,844,l),
(962,844,l),
(962,1205,l)
);
},
{
closed = 1;
nodes = (
(1188,1587,l),
(1188,1460,ls),
(1188,1343,o),
(1188,1222,o),
(1150,1051,c),
(1504,1014,l),
(1544,1186,o),
(1544,1347,o),
(1544,1460,cs),
(1544,1587,l)
);
},
{
closed = 1;
nodes = (
(234,624,l),
(234,-27,l),
(587,-27,l),
(587,375,l),
(1550,375,l),
(1550,624,l)
);
},
{
closed = 1;
nodes = (
(234,50,l),
(234,-201,l),
(1591,-201,l),
(1591,50,l)
);
},
{
closed = 1;
nodes = (
(470,334,l),
(470,95,l),
(1526,95,l),
(1526,334,l)
);
}
);
width = 1770;
}
);
unicode = 44281;
}
