{
glyphname = uniBB6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,827,l),
(460,481,l),
(608,481,l),
(608,827,l)
);
},
{
closed = 1;
nodes = (
(171,1530,l),
(171,1029,l),
(907,1029,l),
(907,1530,l)
);
},
{
closed = 1;
nodes = (
(755,1407,l),
(755,1150,l),
(325,1150,l),
(325,1407,l)
);
},
{
closed = 1;
nodes = (
(1113,1576,l),
(1113,481,l),
(1262,481,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(790,671,l),
(790,560,l),
(1221,560,l),
(1221,671,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,477,l),
(1599,477,l),
(1599,1613,l)
);
},
{
closed = 1;
nodes = (
(90,737,l),
(345,737,o),
(726,756,o),
(1009,799,c),
(999,915,l),
(726,881,o),
(325,872,o),
(71,871,c)
);
},
{
closed = 1;
nodes = (
(292,409,l),
(292,281,l),
(737,281,l),
(737,-165,l),
(894,-165,l),
(894,409,l)
);
},
{
closed = 1;
nodes = (
(1240,424,l),
(1240,369,ls),
(1240,203,o),
(1115,21,o),
(904,-59,c),
(991,-179,l),
(1233,-83,o),
(1366,146,o),
(1366,369,cs),
(1366,424,l)
);
},
{
closed = 1;
nodes = (
(1272,424,l),
(1272,368,ls),
(1272,139,o),
(1394,-80,o),
(1627,-172,c),
(1712,-52,l),
(1509,25,o),
(1396,198,o),
(1396,368,cs),
(1396,424,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,847,l),
(328,460,l),
(668,460,l),
(668,847,l)
);
},
{
closed = 1;
nodes = (
(98,1579,l),
(98,1021,l),
(886,1021,l),
(886,1579,l)
);
},
{
closed = 1;
nodes = (
(541,1320,l),
(541,1280,l),
(441,1280,l),
(441,1320,l)
);
},
{
closed = 1;
nodes = (
(979,1629,l),
(979,466,l),
(1311,466,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(776,714,l),
(776,492,l),
(1229,492,l),
(1229,714,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,463,l),
(1698,463,l),
(1698,1658,l)
);
},
{
closed = 1;
nodes = (
(53,697,l),
(293,697,o),
(659,703,o),
(933,755,c),
(914,993,l),
(649,967,o),
(264,966,o),
(25,966,c)
);
},
{
closed = 1;
nodes = (
(231,433,l),
(231,156,l),
(520,156,l),
(520,-206,l),
(876,-206,l),
(876,433,l)
);
},
{
closed = 1;
nodes = (
(1116,435,l),
(1116,369,ls),
(1116,224,o),
(1017,109,o),
(801,48,c),
(973,-219,l),
(1277,-137,o),
(1393,98,o),
(1393,369,cs),
(1393,435,l)
);
},
{
closed = 1;
nodes = (
(1195,435,l),
(1195,350,ls),
(1195,86,o),
(1300,-127,o),
(1570,-203,c),
(1750,73,l),
(1555,127,o),
(1474,223,o),
(1474,350,cs),
(1474,435,l)
);
}
);
width = 1770;
}
);
unicode = 47983;
}
