{
glyphname = uniBF0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,337,l),
(1537,337,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(1107,1309,l),
(1107,1178,l),
(1467,1178,l),
(1467,1309,l)
);
},
{
closed = 1;
nodes = (
(105,1494,l),
(105,607,l),
(585,607,l),
(585,1494,l),
(456,1494,l),
(456,1185,l),
(233,1185,l),
(233,1494,l)
);
},
{
closed = 1;
nodes = (
(233,1055,l),
(456,1055,l),
(456,737,l),
(233,737,l)
);
},
{
closed = 1;
nodes = (
(675,1494,l),
(675,607,l),
(1152,607,l),
(1152,1494,l),
(1023,1494,l),
(1023,1185,l),
(803,1185,l),
(803,1494,l)
);
},
{
closed = 1;
nodes = (
(803,1054,l),
(1023,1054,l),
(1023,736,l),
(803,736,l)
);
},
{
closed = 1;
nodes = (
(1112,917,l),
(1112,784,l),
(1470,784,l),
(1470,917,l)
);
},
{
closed = 1;
nodes = (
(343,443,l),
(343,-4,l),
(503,-4,l),
(503,443,l)
);
},
{
closed = 1;
nodes = (
(343,27,l),
(343,-102,l),
(1586,-102,l),
(1586,27,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,348,l),
(1665,348,l),
(1665,1658,l)
);
},
{
closed = 1;
nodes = (
(1142,1422,l),
(1142,1141,l),
(1524,1141,l),
(1524,1422,l)
);
},
{
closed = 1;
nodes = (
(53,1592,l),
(53,565,l),
(621,565,l),
(621,1592,l),
(353,1592,l),
(353,1338,l),
(323,1338,l),
(323,1592,l)
);
},
{
closed = 1;
nodes = (
(323,1062,l),
(353,1062,l),
(353,850,l),
(323,850,l)
);
},
{
closed = 1;
nodes = (
(670,1592,l),
(670,565,l),
(1230,565,l),
(1230,1592,l),
(962,1592,l),
(962,1338,l),
(940,1338,l),
(940,1592,l)
);
},
{
closed = 1;
nodes = (
(940,1059,l),
(962,1059,l),
(962,848,l),
(940,848,l)
);
},
{
closed = 1;
nodes = (
(1141,1017,l),
(1141,733,l),
(1523,733,l),
(1523,1017,l)
);
},
{
closed = 1;
nodes = (
(265,454,l),
(265,57,l),
(633,57,l),
(633,454,l)
);
},
{
closed = 1;
nodes = (
(265,115,l),
(265,-169,l),
(1679,-169,l),
(1679,115,l)
);
}
);
width = 1770;
}
);
unicode = 48908;
}
