{
glyphname = uniB33C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1448,l),
(157,728,l),
(315,728,l),
(315,1317,l),
(832,1317,l),
(832,1448,l)
);
},
{
closed = 1;
nodes = (
(157,771,l),
(157,636,l),
(272,636,ls),
(542,636,o),
(722,646,o),
(936,689,c),
(922,821,l),
(714,779,o),
(540,771,o),
(272,771,cs)
);
},
{
closed = 1;
nodes = (
(1031,1581,l),
(1031,365,l),
(1180,365,l),
(1180,1581,l)
);
},
{
closed = 1;
nodes = (
(1131,1317,l),
(1131,1183,l),
(1523,1183,l),
(1523,1317,l)
);
},
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,308,l),
(1586,308,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1131,901,l),
(1131,769,l),
(1523,769,l),
(1523,901,l)
);
},
{
closed = 1;
nodes = (
(374,431,l),
(374,-33,l),
(534,-33,l),
(534,431,l)
);
},
{
closed = 1;
nodes = (
(374,24,l),
(374,-105,l),
(1636,-105,l),
(1636,24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1525,l),
(105,788,l),
(465,788,l),
(465,1241,l),
(822,1241,l),
(822,1525,l)
);
},
{
closed = 1;
nodes = (
(105,871,l),
(105,581,l),
(245,581,ls),
(431,581,o),
(649,584,o),
(884,621,c),
(861,907,l),
(635,877,o),
(448,871,o),
(245,871,cs)
);
},
{
closed = 1;
nodes = (
(917,1625,l),
(917,388,l),
(1246,388,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1140,1379,l),
(1140,1090,l),
(1544,1090,l),
(1544,1379,l)
);
},
{
closed = 1;
nodes = (
(1326,1661,l),
(1326,335,l),
(1660,335,l),
(1660,1661,l)
);
},
{
closed = 1;
nodes = (
(1130,910,l),
(1130,620,l),
(1535,620,l),
(1535,910,l)
);
},
{
closed = 1;
nodes = (
(315,457,l),
(315,5,l),
(681,5,l),
(681,457,l)
);
},
{
closed = 1;
nodes = (
(315,113,l),
(315,-168,l),
(1690,-168,l),
(1690,113,l)
);
}
);
width = 1771;
}
);
unicode = 45884;
}
