{
glyphname = uniBE72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1613,l),
(1320,630,l),
(1474,630,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1203,l),
(1374,1068,l),
(1722,1068,l),
(1722,1203,l)
);
},
{
closed = 1;
nodes = (
(95,1519,l),
(95,738,l),
(575,738,l),
(575,1519,l),
(446,1519,l),
(446,1261,l),
(223,1261,l),
(223,1519,l)
);
},
{
closed = 1;
nodes = (
(223,1134,l),
(446,1134,l),
(446,870,l),
(223,870,l)
);
},
{
closed = 1;
nodes = (
(685,1519,l),
(685,738,l),
(1163,738,l),
(1163,1519,l),
(1035,1519,l),
(1035,1260,l),
(813,1260,l),
(813,1519,l)
);
},
{
closed = 1;
nodes = (
(813,1130,l),
(1035,1130,l),
(1035,870,l),
(813,870,l)
);
},
{
closed = 1;
nodes = (
(1194,561,l),
(1194,402,ls),
(1194,235,o),
(1084,47,o),
(873,-35,c),
(961,-162,l),
(1205,-62,o),
(1327,171,o),
(1327,402,cs),
(1327,561,l)
);
},
{
closed = 1;
nodes = (
(1224,561,l),
(1224,415,ls),
(1224,191,o),
(1333,-55,o),
(1571,-163,c),
(1658,-39,l),
(1453,53,o),
(1350,249,o),
(1350,415,cs),
(1350,561,l)
);
},
{
closed = 1;
nodes = (
(248,553,l),
(248,-144,l),
(864,-144,l),
(864,553,l),
(715,553,l),
(715,337,l),
(397,337,l),
(397,553,l)
);
},
{
closed = 1;
nodes = (
(397,216,l),
(715,216,l),
(715,-19,l),
(397,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,594,l),
(1604,594,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1276,l),
(1382,984,l),
(1764,984,l),
(1764,1276,l)
);
},
{
closed = 1;
nodes = (
(34,1586,l),
(34,653,l),
(600,653,l),
(600,1586,l),
(331,1586,l),
(331,1375,l),
(302,1375,l),
(302,1586,l)
);
},
{
closed = 1;
nodes = (
(302,1105,l),
(331,1105,l),
(331,939,l),
(302,939,l)
);
},
{
closed = 1;
nodes = (
(649,1586,l),
(649,653,l),
(1215,653,l),
(1215,1586,l),
(948,1586,l),
(948,1373,l),
(916,1373,l),
(916,1586,l)
);
},
{
closed = 1;
nodes = (
(916,1096,l),
(948,1096,l),
(948,939,l),
(916,939,l)
);
},
{
closed = 1;
nodes = (
(1116,545,l),
(1116,454,ls),
(1116,290,o),
(1042,157,o),
(821,85,c),
(997,-204,l),
(1302,-108,o),
(1404,146,o),
(1404,454,cs),
(1404,545,l)
);
},
{
closed = 1;
nodes = (
(1199,545,l),
(1199,470,ls),
(1199,171,o),
(1284,-95,o),
(1563,-200,c),
(1736,75,l),
(1536,163,o),
(1469,302,o),
(1469,470,cs),
(1469,545,l)
);
},
{
closed = 1;
nodes = (
(182,545,l),
(182,-182,l),
(909,-182,l),
(909,545,l),
(577,545,l),
(577,431,l),
(516,431,l),
(516,545,l)
);
},
{
closed = 1;
nodes = (
(516,180,l),
(577,180,l),
(577,80,l),
(516,80,l)
);
}
);
width = 1771;
}
);
unicode = 48754;
}
