{
glyphname = uniB263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,545,l),
(246,426,l),
(677,426,l),
(677,249,l),
(249,249,l),
(249,-118,l),
(404,-118,l),
(404,141,l),
(831,141,l),
(831,545,l)
);
},
{
closed = 1;
nodes = (
(249,-34,l),
(249,-153,l),
(345,-153,ls),
(619,-153,o),
(737,-150,o),
(889,-118,c),
(870,-1,l),
(727,-33,o),
(614,-34,o),
(345,-34,cs)
);
},
{
closed = 1;
nodes = (
(935,547,l),
(935,-156,l),
(1525,-156,l),
(1525,547,l),
(1380,547,l),
(1380,320,l),
(1080,320,l),
(1080,547,l)
);
},
{
closed = 1;
nodes = (
(1080,200,l),
(1380,200,l),
(1380,-36,l),
(1080,-36,l)
);
},
{
closed = 1;
nodes = (
(590,830,l),
(590,501,l),
(746,501,l),
(746,830,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,648,l),
(1525,648,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(106,752,l),
(440,755,o),
(871,764,o),
(1250,810,c),
(1239,929,l),
(861,891,o),
(418,888,o),
(83,886,c)
);
},
{
closed = 1;
nodes = (
(235,1194,l),
(235,1067,l),
(1068,1067,l),
(1068,1194,l)
);
},
{
closed = 1;
nodes = (
(235,1548,l),
(235,1142,l),
(393,1142,l),
(393,1548,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(208,607,l),
(208,355,l),
(503,355,l),
(503,303,l),
(208,303,l),
(208,-131,l),
(569,-131,l),
(569,92,l),
(861,92,l),
(861,607,l)
);
},
{
closed = 1;
nodes = (
(208,41,l),
(208,-203,l),
(332,-203,ls),
(640,-203,o),
(770,-203,o),
(920,-171,c),
(888,72,l),
(745,43,o),
(626,41,o),
(332,41,cs)
);
},
{
closed = 1;
nodes = (
(951,609,l),
(951,-203,l),
(1628,-203,l),
(1628,609,l),
(1302,609,l),
(1302,438,l),
(1276,438,l),
(1276,609,l)
);
},
{
closed = 1;
nodes = (
(1276,190,l),
(1302,190,l),
(1302,44,l),
(1276,44,l)
);
},
{
closed = 1;
nodes = (
(483,832,l),
(483,520,l),
(844,520,l),
(844,832,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,694,l),
(1628,694,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(98,705,l),
(432,710,o),
(845,726,o),
(1216,783,c),
(1198,1042,l),
(831,1001,o),
(388,992,o),
(53,989,c)
);
},
{
closed = 1;
nodes = (
(171,1366,l),
(171,1088,l),
(1068,1088,l),
(1068,1366,l)
);
},
{
closed = 1;
nodes = (
(171,1597,l),
(171,1237,l),
(532,1237,l),
(532,1597,l)
);
}
);
width = 1770;
}
);
unicode = 45667;
}
