{
glyphname = uniB4E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,777,l),
(73,647,l),
(1694,647,l),
(1694,777,l)
);
},
{
closed = 1;
nodes = (
(284,1100,l),
(284,970,l),
(1506,970,l),
(1506,1100,l)
);
},
{
closed = 1;
nodes = (
(284,1559,l),
(284,1022,l),
(440,1022,l),
(440,1429,l),
(1485,1429,l),
(1485,1559,l)
);
},
{
closed = 1;
nodes = (
(277,-7,l),
(277,-137,l),
(1513,-137,l),
(1513,-7,l)
);
},
{
closed = 1;
nodes = (
(277,454,l),
(277,-82,l),
(433,-82,l),
(433,326,l),
(1497,326,l),
(1497,454,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,859,l),
(39,578,l),
(1740,578,l),
(1740,859,l)
);
},
{
closed = 1;
nodes = (
(235,1201,l),
(235,923,l),
(1560,923,l),
(1560,1201,l)
);
},
{
closed = 1;
nodes = (
(235,1621,l),
(235,1051,l),
(588,1051,l),
(588,1339,l),
(1546,1339,l),
(1546,1621,l)
);
},
{
closed = 1;
nodes = (
(227,92,l),
(227,-190,l),
(1562,-190,l),
(1562,92,l)
);
},
{
closed = 1;
nodes = (
(227,506,l),
(227,-64,l),
(580,-64,l),
(580,229,l),
(1543,229,l),
(1543,506,l)
);
}
);
width = 1771;
}
);
unicode = 46307;
}
