{
glyphname = uniB7D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,568,l),
(1191,568,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(147,1486,l),
(147,1356,l),
(676,1356,l),
(676,1122,l),
(151,1122,l),
(151,634,l),
(309,634,l),
(309,996,l),
(834,996,l),
(834,1486,l)
);
},
{
closed = 1;
nodes = (
(151,731,l),
(151,600,l),
(269,600,ls),
(503,600,o),
(704,612,o),
(950,658,c),
(936,788,l),
(697,742,o),
(496,731,o),
(269,731,cs)
);
},
{
closed = 1;
nodes = (
(1125,1351,l),
(1125,1216,l),
(1503,1216,l),
(1503,1351,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,558,l),
(1586,558,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1131,956,l),
(1131,823,l),
(1509,823,l),
(1509,956,l)
);
},
{
closed = 1;
nodes = (
(284,493,l),
(284,363,l),
(731,363,l),
(731,-168,l),
(889,-168,l),
(889,493,l)
);
},
{
closed = 1;
nodes = (
(1241,518,l),
(1241,395,ls),
(1241,208,o),
(1115,25,o),
(901,-57,c),
(989,-178,l),
(1238,-79,o),
(1371,153,o),
(1371,395,cs),
(1371,518,l)
);
},
{
closed = 1;
nodes = (
(1273,518,l),
(1273,396,ls),
(1273,153,o),
(1392,-76,o),
(1636,-172,c),
(1721,-50,l),
(1516,25,o),
(1399,204,o),
(1399,396,cs),
(1399,518,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,545,l),
(1243,545,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1543,l),
(101,1262,l),
(482,1262,l),
(482,1211,l),
(102,1211,l),
(102,613,l),
(466,613,l),
(466,942,l),
(843,942,l),
(843,1543,l)
);
},
{
closed = 1;
nodes = (
(102,868,l),
(102,589,l),
(242,589,ls),
(548,589,o),
(712,594,o),
(896,629,c),
(872,903,l),
(692,874,o),
(538,868,o),
(242,868,cs)
);
},
{
closed = 1;
nodes = (
(1114,1454,l),
(1114,1161,l),
(1477,1161,l),
(1477,1454,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,546,l),
(1660,546,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1120,1005,l),
(1120,713,l),
(1483,713,l),
(1483,1005,l)
);
},
{
closed = 1;
nodes = (
(206,481,l),
(206,199,l),
(506,199,l),
(506,-202,l),
(860,-202,l),
(860,481,l)
);
},
{
closed = 1;
nodes = (
(1122,477,l),
(1122,439,ls),
(1122,270,o),
(1025,123,o),
(792,45,c),
(974,-227,l),
(1290,-125,o),
(1406,144,o),
(1406,439,cs),
(1406,477,l)
);
},
{
closed = 1;
nodes = (
(1201,477,l),
(1201,449,ls),
(1201,129,o),
(1291,-114,o),
(1588,-208,c),
(1770,69,l),
(1562,128,o),
(1479,255,o),
(1479,449,cs),
(1479,477,l)
);
}
);
width = 1771;
}
);
unicode = 47059;
}
