{
glyphname = uniBAB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1577,l),
(265,1014,l),
(1473,1014,l),
(1473,1577,l)
);
},
{
closed = 1;
nodes = (
(1316,1450,l),
(1316,1141,l),
(423,1141,l),
(423,1450,l)
);
},
{
closed = 1;
nodes = (
(788,1071,l),
(788,743,l),
(947,743,l),
(947,1071,l)
);
},
{
closed = 1;
nodes = (
(55,833,l),
(55,706,l),
(1680,706,l),
(1680,833,l)
);
},
{
closed = 1;
nodes = (
(214,578,l),
(214,455,l),
(659,455,l),
(659,279,l),
(218,279,l),
(218,-99,l),
(372,-99,l),
(372,163,l),
(812,163,l),
(812,578,l)
);
},
{
closed = 1;
nodes = (
(1161,592,l),
(1161,421,ls),
(1161,219,o),
(1054,28,o),
(843,-57,c),
(931,-175,l),
(1167,-72,o),
(1282,160,o),
(1282,421,cs),
(1282,592,l)
);
},
{
closed = 1;
nodes = (
(1191,592,l),
(1191,413,ls),
(1191,165,o),
(1300,-62,o),
(1532,-163,c),
(1621,-45,l),
(1414,39,o),
(1313,223,o),
(1313,413,cs),
(1313,592,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(315,-154,ls),
(566,-154,o),
(692,-151,o),
(853,-120,c),
(833,6,l),
(681,-27,o),
(559,-28,o),
(315,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1611,l),
(238,1004,l),
(1534,1004,l),
(1534,1611,l)
);
},
{
closed = 1;
nodes = (
(1163,1337,l),
(1163,1279,l),
(609,1279,l),
(609,1337,l)
);
},
{
closed = 1;
nodes = (
(703,1089,l),
(703,755,l),
(1073,755,l),
(1073,1089,l)
);
},
{
closed = 1;
nodes = (
(39,948,l),
(39,673,l),
(1740,673,l),
(1740,948,l)
);
},
{
closed = 1;
nodes = (
(164,633,l),
(164,366,l),
(508,366,l),
(508,332,l),
(164,332,l),
(164,-76,l),
(512,-76,l),
(512,98,l),
(853,98,l),
(853,633,l)
);
},
{
closed = 1;
nodes = (
(1092,634,l),
(1092,443,ls),
(1092,268,o),
(1029,112,o),
(818,24,c),
(1012,-238,l),
(1278,-126,o),
(1361,136,o),
(1361,443,cs),
(1361,634,l)
);
},
{
closed = 1;
nodes = (
(1181,634,l),
(1181,435,ls),
(1181,147,o),
(1268,-109,o),
(1527,-211,c),
(1718,49,l),
(1516,134,o),
(1447,280,o),
(1447,435,cs),
(1447,634,l)
);
},
{
closed = 1;
nodes = (
(164,62,l),
(164,-206,l),
(295,-206,ls),
(579,-206,o),
(724,-206,o),
(891,-184,c),
(863,85,l),
(699,62,o),
(566,62,o),
(295,62,cs)
);
}
);
width = 1770;
}
);
unicode = 47796;
}
