{
glyphname = uniBE02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,825,l),
(491,495,l),
(649,495,l),
(649,825,l)
);
},
{
closed = 1;
nodes = (
(56,864,l),
(56,738,l),
(1682,738,l),
(1682,864,l)
);
},
{
closed = 1;
nodes = (
(269,1602,l),
(269,1002,l),
(1466,1002,l),
(1466,1602,l),
(1307,1602,l),
(1307,1429,l),
(428,1429,l),
(428,1602,l)
);
},
{
closed = 1;
nodes = (
(428,1309,l),
(1307,1309,l),
(1307,1128,l),
(428,1128,l)
);
},
{
closed = 1;
nodes = (
(1089,823,l),
(1089,494,l),
(1248,494,l),
(1248,823,l)
);
},
{
closed = 1;
nodes = (
(1171,492,l),
(1171,391,ls),
(1171,232,o),
(1049,45,o),
(846,-37,c),
(932,-164,l),
(1170,-64,o),
(1301,170,o),
(1301,391,cs),
(1301,492,l)
);
},
{
closed = 1;
nodes = (
(1200,492,l),
(1200,408,ls),
(1200,185,o),
(1322,-58,o),
(1556,-163,c),
(1640,-39,l),
(1440,52,o),
(1326,242,o),
(1326,408,cs),
(1326,492,l)
);
},
{
closed = 1;
nodes = (
(217,484,l),
(217,-148,l),
(842,-148,l),
(842,484,l),
(695,484,l),
(695,289,l),
(366,289,l),
(366,484,l)
);
},
{
closed = 1;
nodes = (
(366,168,l),
(695,168,l),
(695,-22,l),
(366,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(422,943,l),
(422,550,l),
(794,550,l),
(794,943,l)
);
},
{
closed = 1;
nodes = (
(39,974,l),
(39,705,l),
(1740,705,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(239,1641,l),
(239,1011,l),
(1536,1011,l),
(1536,1641,l),
(1165,1641,l),
(1165,1571,l),
(608,1571,l),
(608,1641,l)
);
},
{
closed = 1;
nodes = (
(608,1317,l),
(1165,1317,l),
(1165,1281,l),
(608,1281,l)
);
},
{
closed = 1;
nodes = (
(978,944,l),
(978,551,l),
(1348,551,l),
(1348,944,l)
);
},
{
closed = 1;
nodes = (
(1092,481,l),
(1092,406,ls),
(1092,262,o),
(1017,149,o),
(823,78,c),
(1001,-211,l),
(1280,-121,o),
(1376,121,o),
(1376,406,cs),
(1376,481,l)
);
},
{
closed = 1;
nodes = (
(1176,481,l),
(1176,441,ls),
(1176,158,o),
(1260,-105,o),
(1522,-209,c),
(1696,71,l),
(1515,161,o),
(1449,289,o),
(1449,441,cs),
(1449,481,l)
);
},
{
closed = 1;
nodes = (
(180,484,l),
(180,-195,l),
(905,-195,l),
(905,484,l),
(570,484,l),
(570,394,l),
(515,394,l),
(515,484,l)
);
},
{
closed = 1;
nodes = (
(515,142,l),
(570,142,l),
(570,73,l),
(515,73,l)
);
}
);
width = 1770;
}
);
unicode = 48642;
}
