{
glyphname = uniB119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,1522,l),
(177,785,l),
(333,785,l),
(333,1522,l)
);
},
{
closed = 1;
nodes = (
(177,871,l),
(177,735,l),
(313,735,ls),
(609,735,o),
(853,752,o),
(1127,808,c),
(1106,941,l),
(842,886,o),
(598,871,o),
(313,871,cs)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,655,l),
(1545,655,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(874,1298,l),
(874,1168,l),
(1426,1168,l),
(1426,1298,l)
);
},
{
closed = 1;
nodes = (
(391,574,l),
(391,-138,l),
(1545,-138,l),
(1545,574,l),
(1389,574,l),
(1389,344,l),
(545,344,l),
(545,574,l)
);
},
{
closed = 1;
nodes = (
(545,219,l),
(1389,219,l),
(1389,-8,l),
(545,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1571,l),
(131,800,l),
(488,800,l),
(488,1571,l)
);
},
{
closed = 1;
nodes = (
(131,975,l),
(131,677,l),
(300,677,ls),
(546,677,o),
(853,691,o),
(1157,753,c),
(1119,1047,l),
(826,989,o),
(531,975,o),
(300,975,cs)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,634,l),
(1633,634,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(887,1409,l),
(887,1123,l),
(1345,1123,l),
(1345,1409,l)
);
},
{
closed = 1;
nodes = (
(341,574,l),
(341,-191,l),
(1633,-191,l),
(1633,574,l),
(1275,574,l),
(1275,454,l),
(695,454,l),
(695,574,l)
);
},
{
closed = 1;
nodes = (
(695,182,l),
(1275,182,l),
(1275,94,l),
(695,94,l)
);
}
);
width = 1770;
}
);
unicode = 45337;
}
