{
glyphname = uniB6A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,1032,l),
(934,902,l),
(1551,902,l),
(1551,1032,l)
);
},
{
closed = 1;
nodes = (
(934,1530,l),
(934,998,l),
(1091,998,l),
(1091,1402,l),
(1536,1402,l),
(1536,1530,l)
);
},
{
closed = 1;
nodes = (
(225,1530,l),
(225,998,l),
(383,998,l),
(383,1402,l),
(829,1402,l),
(829,1530,l)
);
},
{
closed = 1;
nodes = (
(225,1032,l),
(225,902,l),
(323,902,ls),
(503,902,o),
(669,910,o),
(867,954,c),
(852,1080,l),
(662,1037,o),
(495,1032,o),
(323,1032,cs)
);
},
{
closed = 1;
nodes = (
(71,722,l),
(71,593,l),
(1691,593,l),
(1691,722,l)
);
},
{
closed = 1;
nodes = (
(816,650,l),
(816,235,l),
(972,235,l),
(972,650,l)
);
},
{
closed = 1;
nodes = (
(276,8,l),
(276,-122,l),
(1512,-122,l),
(1512,8,l)
);
},
{
closed = 1;
nodes = (
(276,400,l),
(276,-47,l),
(433,-47,l),
(433,400,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(936,1144,l),
(936,861,l),
(1587,861,l),
(1587,1144,l)
);
},
{
closed = 1;
nodes = (
(936,1587,l),
(936,1083,l),
(1297,1083,l),
(1297,1307,l),
(1585,1307,l),
(1585,1587,l)
);
},
{
closed = 1;
nodes = (
(191,1587,l),
(191,1083,l),
(551,1083,l),
(551,1307,l),
(846,1307,l),
(846,1587,l)
);
},
{
closed = 1;
nodes = (
(191,1142,l),
(191,861,l),
(314,861,ls),
(565,861,o),
(707,863,o),
(877,894,c),
(855,1171,l),
(689,1145,o),
(553,1142,o),
(314,1142,cs)
);
},
{
closed = 1;
nodes = (
(33,779,l),
(33,497,l),
(1735,497,l),
(1735,779,l)
);
},
{
closed = 1;
nodes = (
(721,596,l),
(721,248,l),
(1080,248,l),
(1080,596,l)
);
},
{
closed = 1;
nodes = (
(208,103,l),
(208,-182,l),
(1544,-182,l),
(1544,103,l)
);
},
{
closed = 1;
nodes = (
(208,394,l),
(208,-60,l),
(570,-60,l),
(570,394,l)
);
}
);
width = 1770;
}
);
unicode = 46752;
}
