{
glyphname = uniB2D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,1528,l),
(183,861,l),
(340,861,l),
(340,1528,l)
);
},
{
closed = 1;
nodes = (
(183,942,l),
(183,811,l),
(327,811,ls),
(655,811,o),
(916,831,o),
(1206,892,c),
(1185,1020,l),
(904,960,o),
(644,942,o),
(327,942,cs)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,726,l),
(1540,726,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(384,633,l),
(384,508,l),
(1383,508,l),
(1383,320,l),
(388,320,l),
(388,-69,l),
(544,-69,l),
(544,200,l),
(1540,200,l),
(1540,633,l)
);
},
{
closed = 1;
nodes = (
(388,-11,l),
(388,-138,l),
(1602,-138,l),
(1602,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(134,1566,l),
(134,881,l),
(489,881,l),
(489,1566,l)
);
},
{
closed = 1;
nodes = (
(134,1055,l),
(134,769,l),
(306,769,ls),
(562,769,o),
(876,788,o),
(1191,850,c),
(1152,1127,l),
(850,1072,o),
(546,1055,o),
(306,1055,cs)
);
},
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,742,l),
(1616,742,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(330,679,l),
(330,414,l),
(1256,414,l),
(1256,372,l),
(330,372,l),
(330,-1,l),
(690,-1,l),
(690,123,l),
(1616,123,l),
(1616,679,l)
);
},
{
closed = 1;
nodes = (
(330,83,l),
(330,-190,l),
(1648,-190,l),
(1648,83,l)
);
}
);
width = 1770;
}
);
unicode = 45776;
}
