{
glyphname = uniBC4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1513,l),
(144,701,l),
(961,701,l),
(961,1513,l),
(804,1513,l),
(804,1238,l),
(300,1238,l),
(300,1513,l)
);
},
{
closed = 1;
nodes = (
(300,1107,l),
(804,1107,l),
(804,830,l),
(300,830,l)
);
},
{
closed = 1;
nodes = (
(1358,1346,l),
(1358,1210,l),
(1719,1210,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,571,l),
(1449,571,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1357,954,l),
(1357,819,l),
(1719,819,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(232,499,l),
(232,367,l),
(674,367,l),
(674,-168,l),
(831,-168,l),
(831,499,l)
);
},
{
closed = 1;
nodes = (
(1174,514,l),
(1174,378,ls),
(1174,208,o),
(1056,26,o),
(836,-57,c),
(920,-175,l),
(1169,-81,o),
(1300,149,o),
(1300,378,cs),
(1300,514,l)
);
},
{
closed = 1;
nodes = (
(1205,514,l),
(1205,386,ls),
(1205,144,o),
(1326,-78,o),
(1568,-170,c),
(1655,-48,l),
(1442,27,o),
(1333,204,o),
(1333,386,cs),
(1333,514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(79,1574,l),
(79,687,l),
(1015,687,l),
(1015,1574,l),
(650,1574,l),
(650,1386,l),
(444,1386,l),
(444,1574,l)
);
},
{
closed = 1;
nodes = (
(444,1109,l),
(650,1109,l),
(650,970,l),
(444,970,l)
);
},
{
closed = 1;
nodes = (
(1337,1470,l),
(1337,1169,l),
(1763,1169,l),
(1763,1470,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1335,1045,l),
(1335,748,l),
(1761,748,l),
(1761,1045,l)
);
},
{
closed = 1;
nodes = (
(147,549,l),
(147,262,l),
(445,262,l),
(445,-202,l),
(806,-202,l),
(806,549,l)
);
},
{
closed = 1;
nodes = (
(1061,547,l),
(1061,420,ls),
(1061,277,o),
(981,130,o),
(736,53,c),
(916,-214,l),
(1223,-120,o),
(1336,139,o),
(1336,420,cs),
(1336,547,l)
);
},
{
closed = 1;
nodes = (
(1140,547,l),
(1140,435,ls),
(1140,126,o),
(1229,-112,o),
(1524,-204,c),
(1708,75,l),
(1490,134,o),
(1423,267,o),
(1423,435,cs),
(1423,547,l)
);
}
);
width = 1770;
}
);
unicode = 48207;
}
