{
glyphname = uniB7A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,575,l),
(285,455,l),
(749,455,l),
(749,271,l),
(289,271,l),
(289,-77,l),
(434,-77,l),
(434,159,l),
(894,159,l),
(894,575,l)
);
},
{
closed = 1;
nodes = (
(289,-32,l),
(289,-154,l),
(386,-154,ls),
(596,-154,o),
(745,-151,o),
(943,-121,c),
(932,0,l),
(740,-30,o),
(592,-32,o),
(386,-32,cs)
);
},
{
closed = 1;
nodes = (
(1065,273,l),
(1065,161,l),
(1582,161,l),
(1582,273,l)
);
},
{
closed = 1;
nodes = (
(989,-28,l),
(989,-149,l),
(1625,-149,l),
(1625,-28,l)
);
},
{
closed = 1;
nodes = (
(989,576,l),
(989,-97,l),
(1140,-97,l),
(1140,456,l),
(1601,456,l),
(1601,576,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,668,l),
(1193,668,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(146,1524,l),
(146,1398,l),
(676,1398,l),
(676,1201,l),
(150,1201,l),
(150,769,l),
(307,769,l),
(307,1078,l),
(833,1078,l),
(833,1524,l)
);
},
{
closed = 1;
nodes = (
(150,859,l),
(150,734,l),
(267,734,ls),
(501,734,o),
(698,743,o),
(949,785,c),
(935,911,l),
(692,868,o),
(492,859,o),
(267,859,cs)
);
},
{
closed = 1;
nodes = (
(1130,1206,l),
(1130,1074,l),
(1508,1074,l),
(1508,1206,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,661,l),
(1585,661,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,622,l),
(220,361,l),
(589,361,l),
(589,318,l),
(222,318,l),
(222,-38,l),
(550,-38,l),
(550,95,l),
(917,95,l),
(917,622,l)
);
},
{
closed = 1;
nodes = (
(222,48,l),
(222,-206,l),
(347,-206,ls),
(503,-206,o),
(696,-206,o),
(937,-178,c),
(924,78,l),
(685,50,o),
(499,48,o),
(347,48,cs)
);
},
{
closed = 1;
nodes = (
(1145,318,l),
(1145,95,l),
(1655,95,l),
(1655,318,l)
);
},
{
closed = 1;
nodes = (
(983,50,l),
(983,-207,l),
(1672,-207,l),
(1672,50,l)
);
},
{
closed = 1;
nodes = (
(983,621,l),
(983,-138,l),
(1331,-138,l),
(1331,361,l),
(1666,361,l),
(1666,621,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,690,l),
(1249,690,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(99,1587,l),
(99,1317,l),
(479,1317,l),
(479,1290,l),
(101,1290,l),
(101,779,l),
(466,779,l),
(466,1032,l),
(843,1032,l),
(843,1587,l)
);
},
{
closed = 1;
nodes = (
(101,984,l),
(101,713,l),
(237,713,ls),
(546,713,o),
(703,713,o),
(894,744,c),
(870,1011,l),
(684,984,o),
(535,984,o),
(237,984,cs)
);
},
{
closed = 1;
nodes = (
(1114,1305,l),
(1114,1018,l),
(1476,1018,l),
(1476,1305,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,691,l),
(1660,691,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 47013;
}
