{
glyphname = uniB73F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1570,l),
(208,1052,l),
(369,1052,l),
(369,1438,l),
(809,1438,l),
(809,1570,l)
);
},
{
closed = 1;
nodes = (
(208,1139,l),
(208,1009,l),
(305,1009,ls),
(463,1009,o),
(633,1014,o),
(848,1053,c),
(831,1181,l),
(627,1144,o),
(454,1139,o),
(305,1139,cs)
);
},
{
closed = 1;
nodes = (
(908,1573,l),
(908,1047,l),
(1066,1047,l),
(1066,1441,l),
(1522,1441,l),
(1522,1573,l)
);
},
{
closed = 1;
nodes = (
(908,1146,l),
(908,1019,l),
(1539,1019,l),
(1539,1146,l)
);
},
{
closed = 1;
nodes = (
(56,843,l),
(56,716,l),
(1682,716,l),
(1682,843,l)
);
},
{
closed = 1;
nodes = (
(786,369,l),
(786,355,ls),
(786,154,o),
(503,-21,o),
(184,-62,c),
(240,-181,l),
(600,-128,o),
(923,74,o),
(923,355,cs),
(923,369,l)
);
},
{
closed = 1;
nodes = (
(810,369,l),
(810,355,ls),
(810,74,o),
(1133,-124,o),
(1494,-177,c),
(1549,-57,l),
(1230,-18,o),
(947,156,o),
(947,355,cs),
(947,369,l)
);
},
{
closed = 1;
nodes = (
(232,450,l),
(232,325,l),
(1502,325,l),
(1502,450,l)
);
},
{
closed = 1;
nodes = (
(788,622,l),
(788,391,l),
(945,391,l),
(945,622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1639,l),
(190,1093,l),
(563,1093,l),
(563,1352,l),
(856,1352,l),
(856,1639,l)
);
},
{
closed = 1;
nodes = (
(190,1273,l),
(190,988,l),
(317,988,ls),
(580,988,o),
(713,987,o),
(871,1006,c),
(848,1288,l),
(693,1272,o),
(571,1273,o),
(317,1273,cs)
);
},
{
closed = 1;
nodes = (
(940,1638,l),
(940,1035,l),
(1309,1035,l),
(1309,1351,l),
(1596,1351,l),
(1596,1638,l)
);
},
{
closed = 1;
nodes = (
(940,1276,l),
(940,994,l),
(1612,994,l),
(1612,1276,l)
);
},
{
closed = 1;
nodes = (
(39,954,l),
(39,676,l),
(1740,676,l),
(1740,954,l)
);
},
{
closed = 1;
nodes = (
(710,387,l),
(710,366,ls),
(710,267,o),
(629,115,o),
(114,86,c),
(229,-180,l),
(813,-141,o),
(1021,87,o),
(1021,366,cs),
(1021,387,l)
);
},
{
closed = 1;
nodes = (
(769,387,l),
(769,366,ls),
(769,92,o),
(977,-129,o),
(1561,-165,c),
(1674,99,l),
(1159,124,o),
(1080,272,o),
(1080,366,cs),
(1080,387,l)
);
},
{
closed = 1;
nodes = (
(196,542,l),
(196,269,l),
(1597,269,l),
(1597,542,l)
);
},
{
closed = 1;
nodes = (
(715,650,l),
(715,391,l),
(1074,391,l),
(1074,650,l)
);
}
);
width = 1770;
}
);
unicode = 46911;
}
