{
glyphname = uniBC44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,586,l),
(1582,586,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1141,1171,l),
(1141,1041,l),
(1484,1041,l),
(1484,1171,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,603,l),
(1197,603,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(154,1505,l),
(154,692,l),
(846,692,l),
(846,1505,l),
(697,1505,l),
(697,1230,l),
(303,1230,l),
(303,1505,l)
);
},
{
closed = 1;
nodes = (
(303,1105,l),
(697,1105,l),
(697,818,l),
(303,818,l)
);
},
{
closed = 1;
nodes = (
(545,505,l),
(545,424,ls),
(545,252,o),
(409,59,o),
(184,-22,c),
(262,-140,l),
(519,-42,o),
(669,192,o),
(669,424,cs),
(669,505,l)
);
},
{
closed = 1;
nodes = (
(580,505,l),
(580,424,ls),
(580,187,o),
(695,-55,o),
(953,-155,c),
(1020,-36,l),
(805,50,o),
(697,245,o),
(697,424,cs),
(697,505,l)
);
},
{
closed = 1;
nodes = (
(1207,505,l),
(1207,424,ls),
(1207,269,o),
(1099,62,o),
(885,-36,c),
(953,-155,l),
(1207,-48,o),
(1325,216,o),
(1325,424,cs),
(1325,505,l)
);
},
{
closed = 1;
nodes = (
(1239,505,l),
(1239,424,ls),
(1239,179,o),
(1385,-46,o),
(1646,-140,c),
(1724,-22,l),
(1497,54,o),
(1361,240,o),
(1361,424,cs),
(1361,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,591,l),
(1653,591,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1159,1263,l),
(1159,977,l),
(1408,977,l),
(1408,1263,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,601,l),
(1254,601,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(85,1552,l),
(85,646,l),
(844,646,l),
(844,1552,l),
(516,1552,l),
(516,1335,l),
(417,1335,l),
(417,1552,l)
);
},
{
closed = 1;
nodes = (
(417,1065,l),
(516,1065,l),
(516,920,l),
(417,920,l)
);
},
{
closed = 1;
nodes = (
(442,525,l),
(442,517,ls),
(442,331,o),
(373,158,o),
(120,75,c),
(291,-182,l),
(607,-74,o),
(707,198,o),
(707,517,cs),
(707,525,l)
);
},
{
closed = 1;
nodes = (
(538,525,l),
(538,517,ls),
(538,214,o),
(632,-84,o),
(953,-200,c),
(1098,57,l),
(860,156,o),
(789,341,o),
(789,517,cs),
(789,525,l)
);
},
{
closed = 1;
nodes = (
(1118,525,l),
(1118,517,ls),
(1118,348,o),
(1045,163,o),
(810,57,c),
(953,-200,l),
(1270,-82,o),
(1370,224,o),
(1370,517,cs),
(1370,525,l)
);
},
{
closed = 1;
nodes = (
(1207,525,l),
(1207,517,ls),
(1207,188,o),
(1305,-78,o),
(1622,-182,c),
(1796,75,l),
(1539,150,o),
(1472,323,o),
(1472,517,cs),
(1472,525,l)
);
}
);
width = 1770;
}
);
unicode = 48196;
}
