{
glyphname = uniBA66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1490,l),
(157,755,l),
(856,755,l),
(856,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1368,l),
(706,878,l),
(306,878,l),
(306,1368,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,636,l),
(1249,636,l),
(1249,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,624,l),
(1586,624,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(801,1199,l),
(801,1067,l),
(1146,1067,l),
(1146,1199,l)
);
},
{
closed = 1;
nodes = (
(1259,564,l),
(1259,405,ls),
(1259,233,o),
(1138,50,o),
(926,-36,c),
(1015,-163,l),
(1259,-63,o),
(1390,171,o),
(1390,405,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1287,564,l),
(1287,418,ls),
(1287,191,o),
(1409,-56,o),
(1649,-162,c),
(1733,-37,l),
(1527,54,o),
(1415,251,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(928,-146,l),
(928,555,l),
(781,555,l),
(781,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(781,217,l),
(781,-19,l),
(452,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1539,l),
(105,662,l),
(846,662,l),
(846,1539,l)
);
},
{
closed = 1;
nodes = (
(512,1273,l),
(512,926,l),
(440,926,l),
(440,1273,l)
);
},
{
closed = 1;
nodes = (
(943,1631,l),
(943,588,l),
(1278,588,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,595,l),
(1662,595,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(751,1258,l),
(751,974,l),
(1032,974,l),
(1032,1258,l)
);
},
{
closed = 1;
nodes = (
(1153,549,l),
(1153,458,ls),
(1153,299,o),
(1077,168,o),
(862,85,c),
(1041,-204,l),
(1339,-103,o),
(1439,163,o),
(1439,458,cs),
(1439,549,l)
);
},
{
closed = 1;
nodes = (
(1238,549,l),
(1238,475,ls),
(1238,183,o),
(1323,-90,o),
(1597,-200,c),
(1770,75,l),
(1573,172,o),
(1511,314,o),
(1511,475,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(951,-186,l),
(951,552,l),
(620,552,l),
(620,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(620,182,l),
(620,80,l),
(562,80,l)
);
}
);
width = 1771;
}
);
unicode = 47718;
}
