{
glyphname = uniBCBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1523,l),
(139,671,l),
(957,671,l),
(957,1523,l),
(801,1523,l),
(801,1232,l),
(296,1232,l),
(296,1523,l)
);
},
{
closed = 1;
nodes = (
(296,1100,l),
(801,1100,l),
(801,801,l),
(296,801,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,578,l),
(1532,578,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(900,1335,l),
(900,1206,l),
(1421,1206,l),
(1421,1335,l)
);
},
{
closed = 1;
nodes = (
(900,962,l),
(900,835,l),
(1421,835,l),
(1421,962,l)
);
},
{
closed = 1;
nodes = (
(254,514,l),
(254,383,l),
(697,383,l),
(697,-168,l),
(852,-168,l),
(852,514,l)
);
},
{
closed = 1;
nodes = (
(1203,540,l),
(1203,380,ls),
(1203,211,o),
(1085,27,o),
(865,-54,c),
(949,-174,l),
(1197,-79,o),
(1329,152,o),
(1329,380,cs),
(1329,540,l)
);
},
{
closed = 1;
nodes = (
(1233,540,l),
(1233,388,ls),
(1233,156,o),
(1351,-74,o),
(1595,-172,c),
(1680,-50,l),
(1475,28,o),
(1361,211,o),
(1361,388,cs),
(1361,540,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1585,l),
(106,638,l),
(1020,638,l),
(1020,1585,l),
(664,1585,l),
(664,1372,l),
(466,1372,l),
(466,1585,l)
);
},
{
closed = 1;
nodes = (
(466,1092,l),
(664,1092,l),
(664,924,l),
(466,924,l)
);
},
{
closed = 1;
nodes = (
(1285,1658,l),
(1285,607,l),
(1641,607,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(929,1446,l),
(929,1171,l),
(1372,1171,l),
(1372,1446,l)
);
},
{
closed = 1;
nodes = (
(929,1061,l),
(929,788,l),
(1372,788,l),
(1372,1061,l)
);
},
{
closed = 1;
nodes = (
(194,546,l),
(194,260,l),
(492,260,l),
(492,-202,l),
(850,-202,l),
(850,546,l)
);
},
{
closed = 1;
nodes = (
(1100,540,l),
(1100,418,ls),
(1100,279,o),
(1022,129,o),
(773,49,c),
(949,-216,l),
(1256,-121,o),
(1372,140,o),
(1372,418,cs),
(1372,540,l)
);
},
{
closed = 1;
nodes = (
(1178,540,l),
(1178,434,ls),
(1178,123,o),
(1268,-111,o),
(1561,-203,c),
(1740,73,l),
(1543,126,o),
(1454,244,o),
(1454,434,cs),
(1454,540,l)
);
}
);
width = 1771;
}
);
unicode = 48319;
}
