{
glyphname = uniB077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,719,l),
(422,721,o),
(870,729,o),
(1273,800,c),
(1261,916,l),
(884,861,o),
(457,853,o),
(70,852,c)
);
},
{
closed = 1;
nodes = (
(192,1499,l),
(192,1371,l),
(510,1371,l),
(510,1499,l)
);
},
{
closed = 1;
nodes = (
(476,1499,l),
(476,1418,ls),
(476,1293,o),
(476,1096,o),
(406,806,c),
(559,784,l),
(629,1081,o),
(629,1293,o),
(629,1418,cs),
(629,1499,l)
);
},
{
closed = 1;
nodes = (
(701,1499,l),
(701,1371,l),
(1030,1371,l),
(1030,1499,l)
);
},
{
closed = 1;
nodes = (
(986,1499,l),
(986,1405,ls),
(986,1276,o),
(986,1095,o),
(920,829,c),
(1073,806,l),
(1138,1078,o),
(1138,1275,o),
(1138,1405,cs),
(1138,1499,l)
);
},
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,568,l),
(1543,568,l),
(1543,1613,l)
);
},
{
closed = 1;
nodes = (
(861,354,l),
(861,337,ls),
(861,156,o),
(577,-2,o),
(256,-36,c),
(311,-157,l),
(674,-111,o),
(998,75,o),
(998,337,cs),
(998,354,l)
);
},
{
closed = 1;
nodes = (
(885,354,l),
(885,337,ls),
(885,75,o),
(1208,-108,o),
(1572,-153,c),
(1627,-33,l),
(1307,1,o),
(1021,157,o),
(1021,337,cs),
(1021,354,l)
);
},
{
closed = 1;
nodes = (
(320,426,l),
(320,302,l),
(1559,302,l),
(1559,426,l)
);
},
{
closed = 1;
nodes = (
(862,600,l),
(862,379,l),
(1019,379,l),
(1019,600,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(67,656,l),
(401,661,o),
(843,673,o),
(1244,750,c),
(1223,1001,l),
(865,953,o),
(467,941,o),
(26,939,c)
);
},
{
closed = 1;
nodes = (
(129,1565,l),
(129,1283,l),
(321,1283,l),
(321,1565,l)
);
},
{
closed = 1;
nodes = (
(260,1565,l),
(260,1363,ls),
(260,1173,o),
(260,1042,o),
(186,846,c),
(534,792,l),
(610,996,o),
(610,1162,o),
(610,1363,cs),
(610,1565,l)
);
},
{
closed = 1;
nodes = (
(669,1565,l),
(669,1283,l),
(908,1283,l),
(908,1565,l)
);
},
{
closed = 1;
nodes = (
(814,1565,l),
(814,1371,ls),
(814,1188,o),
(814,1049,o),
(745,854,c),
(1091,804,l),
(1164,1009,o),
(1164,1179,o),
(1164,1371,cs),
(1164,1565,l)
);
},
{
closed = 1;
nodes = (
(1286,1660,l),
(1286,576,l),
(1645,576,l),
(1645,1660,l)
);
},
{
closed = 1;
nodes = (
(780,376,l),
(780,353,ls),
(780,250,o),
(696,93,o),
(183,62,c),
(298,-203,l),
(881,-163,o),
(1089,70,o),
(1089,353,cs),
(1089,376,l)
);
},
{
closed = 1;
nodes = (
(838,376,l),
(838,353,ls),
(838,70,o),
(1046,-163,o),
(1629,-203,c),
(1744,61,l),
(1229,92,o),
(1150,250,o),
(1150,353,cs),
(1150,376,l)
);
},
{
closed = 1;
nodes = (
(271,489,l),
(271,221,l),
(1654,221,l),
(1654,489,l)
);
},
{
closed = 1;
nodes = (
(783,622,l),
(783,397,l),
(1145,397,l),
(1145,622,l)
);
}
);
width = 1770;
}
);
unicode = 45175;
}
