{
glyphname = uniB8A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,481,l),
(365,-146,l),
(1597,-146,l),
(1597,481,l),
(1436,481,l),
(1436,291,l),
(526,291,l),
(526,481,l)
);
},
{
closed = 1;
nodes = (
(526,168,l),
(1436,168,l),
(1436,-21,l),
(526,-21,l)
);
},
{
closed = 1;
nodes = (
(1157,1144,l),
(1157,1012,l),
(1545,1012,l),
(1545,1144,l)
);
},
{
closed = 1;
nodes = (
(469,972,l),
(469,691,l),
(619,691,l),
(619,972,l)
);
},
{
closed = 1;
nodes = (
(170,1527,l),
(170,1407,l),
(749,1407,l),
(749,1271,l),
(175,1271,l),
(175,968,l),
(332,968,l),
(332,1160,l),
(904,1160,l),
(904,1527,l)
);
},
{
closed = 1;
nodes = (
(175,1014,l),
(175,896,l),
(937,896,l),
(937,1014,l)
);
},
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,580,l),
(1226,580,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1446,1614,l),
(1446,570,l),
(1597,570,l),
(1597,1614,l)
);
},
{
closed = 1;
nodes = (
(95,605,l),
(347,605,o),
(720,619,o),
(999,661,c),
(990,776,l),
(737,748,o),
(351,737,o),
(74,737,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(276,409,l),
(276,-195,l),
(1696,-195,l),
(1696,409,l),
(1324,409,l),
(1324,354,l),
(647,354,l),
(647,409,l)
);
},
{
closed = 1;
nodes = (
(647,105,l),
(1324,105,l),
(1324,68,l),
(647,68,l)
);
},
{
closed = 1;
nodes = (
(1146,1201,l),
(1146,915,l),
(1574,915,l),
(1574,1201,l)
);
},
{
closed = 1;
nodes = (
(323,947,l),
(323,646,l),
(665,646,l),
(665,947,l)
);
},
{
closed = 1;
nodes = (
(91,1579,l),
(91,1329,l),
(529,1329,l),
(529,1307,l),
(92,1307,l),
(92,960,l),
(444,960,l),
(444,1084,l),
(881,1084,l),
(881,1579,l)
);
},
{
closed = 1;
nodes = (
(92,1051,l),
(92,807,l),
(901,807,l),
(901,1051,l)
);
},
{
closed = 1;
nodes = (
(963,1627,l),
(963,464,l),
(1295,464,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,459,l),
(1696,459,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,451,l),
(292,449,o),
(647,447,o),
(927,502,c),
(907,747,l),
(645,717,o),
(285,722,o),
(22,722,c)
);
}
);
width = 1771;
}
);
unicode = 47269;
}
