{
glyphname = uniB155;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,1507,l),
(180,740,l),
(337,740,l),
(337,1507,l)
);
},
{
closed = 1;
nodes = (
(180,778,l),
(180,647,l),
(315,647,ls),
(633,647,o),
(861,658,o),
(1118,712,c),
(1098,840,l),
(849,789,o),
(635,778,o),
(315,778,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,525,l),
(1546,525,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(879,1403,l),
(879,1279,l),
(1431,1279,l),
(1431,1403,l)
);
},
{
closed = 1;
nodes = (
(879,1090,l),
(879,966,l),
(1431,966,l),
(1431,1090,l)
);
},
{
closed = 1;
nodes = (
(587,509,o),
(360,385,o),
(360,174,cs),
(360,-37,o),
(587,-160,o),
(957,-160,cs),
(1325,-160,o),
(1553,-37,o),
(1553,174,cs),
(1553,385,o),
(1325,509,o),
(957,509,cs)
);
},
{
closed = 1;
nodes = (
(1229,383,o),
(1397,305,o),
(1397,174,cs),
(1397,42,o),
(1228,-34,o),
(957,-34,cs),
(685,-34,o),
(516,42,o),
(516,174,cs),
(516,305,o),
(684,383,o),
(957,383,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(142,1579,l),
(142,815,l),
(494,815,l),
(494,1579,l)
);
},
{
closed = 1;
nodes = (
(142,881,l),
(142,595,l),
(304,595,ls),
(632,595,o),
(876,601,o),
(1128,651,c),
(1089,929,l),
(846,886,o),
(630,881,o),
(304,881,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,565,l),
(1632,565,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(899,1541,l),
(899,1276,l),
(1360,1276,l),
(1360,1541,l)
);
},
{
closed = 1;
nodes = (
(899,1226,l),
(899,961,l),
(1360,961,l),
(1360,1226,l)
);
},
{
closed = 1;
nodes = (
(573,534,o),
(320,395,o),
(320,163,cs),
(320,-74,o),
(573,-212,o),
(980,-212,cs),
(1385,-212,o),
(1638,-74,o),
(1638,163,cs),
(1638,395,o),
(1385,534,o),
(980,534,cs)
);
},
{
closed = 1;
nodes = (
(1191,260,o),
(1283,237,o),
(1283,163,cs),
(1283,84,o),
(1190,62,o),
(980,62,cs),
(770,62,o),
(675,84,o),
(675,163,cs),
(675,237,o),
(767,260,o),
(980,260,cs)
);
}
);
width = 1771;
}
);
unicode = 45397;
}
