{
glyphname = uniBF17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,680,l),
(1541,680,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(1104,1379,l),
(1104,1252,l),
(1475,1252,l),
(1475,1379,l)
);
},
{
closed = 1;
nodes = (
(80,1530,l),
(80,760,l),
(559,760,l),
(559,1530,l),
(433,1530,l),
(433,1274,l),
(209,1274,l),
(209,1530,l)
);
},
{
closed = 1;
nodes = (
(209,1151,l),
(433,1151,l),
(433,890,l),
(209,890,l)
);
},
{
closed = 1;
nodes = (
(666,1530,l),
(666,758,l),
(1141,758,l),
(1141,1530,l),
(1015,1530,l),
(1015,1275,l),
(792,1275,l),
(792,1530,l)
);
},
{
closed = 1;
nodes = (
(792,1149,l),
(1015,1149,l),
(1015,887,l),
(792,887,l)
);
},
{
closed = 1;
nodes = (
(1099,1049,l),
(1099,921,l),
(1470,921,l),
(1470,1049,l)
);
},
{
closed = 1;
nodes = (
(255,577,l),
(255,458,l),
(669,458,l),
(669,287,l),
(260,287,l),
(260,-74,l),
(410,-74,l),
(410,174,l),
(818,174,l),
(818,577,l)
);
},
{
closed = 1;
nodes = (
(260,-20,l),
(260,-142,l),
(354,-142,ls),
(589,-142,o),
(720,-139,o),
(883,-107,c),
(868,16,l),
(710,-18,o),
(582,-20,o),
(354,-20,cs)
);
},
{
closed = 1;
nodes = (
(883,508,l),
(883,390,l),
(1633,390,l),
(1633,508,l)
);
},
{
closed = 1;
nodes = (
(1075,319,o),
(945,223,o),
(945,76,cs),
(945,-74,o),
(1075,-166,o),
(1251,-166,cs),
(1425,-166,o),
(1557,-74,o),
(1557,76,cs),
(1557,223,o),
(1426,319,o),
(1251,319,cs)
);
},
{
closed = 1;
nodes = (
(1354,207,o),
(1421,156,o),
(1421,76,cs),
(1421,-5,o),
(1354,-56,o),
(1251,-56,cs),
(1149,-56,o),
(1080,-5,o),
(1080,76,cs),
(1080,156,o),
(1149,207,o),
(1251,207,cs)
);
},
{
closed = 1;
nodes = (
(1176,666,l),
(1176,431,l),
(1329,431,l),
(1329,666,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1668,733,l),
(1668,1660,l)
);
},
{
closed = 1;
nodes = (
(1142,1504,l),
(1142,1225,l),
(1522,1225,l),
(1522,1504,l)
);
},
{
closed = 1;
nodes = (
(58,1612,l),
(58,740,l),
(628,740,l),
(628,1612,l),
(355,1612,l),
(355,1431,l),
(331,1431,l),
(331,1612,l)
);
},
{
closed = 1;
nodes = (
(331,1173,l),
(355,1173,l),
(355,1028,l),
(331,1028,l)
);
},
{
closed = 1;
nodes = (
(671,1612,l),
(671,736,l),
(1230,736,l),
(1230,1612,l),
(961,1612,l),
(961,1433,l),
(940,1433,l),
(940,1612,l)
);
},
{
closed = 1;
nodes = (
(940,1165,l),
(961,1165,l),
(961,1020,l),
(940,1020,l)
);
},
{
closed = 1;
nodes = (
(1143,1134,l),
(1143,855,l),
(1523,855,l),
(1523,1134,l)
);
},
{
closed = 1;
nodes = (
(186,646,l),
(186,392,l),
(476,392,l),
(476,358,l),
(187,358,l),
(187,-6,l),
(528,-6,l),
(528,125,l),
(817,125,l),
(817,646,l)
);
},
{
closed = 1;
nodes = (
(187,85,l),
(187,-173,l),
(312,-173,ls),
(603,-173,o),
(742,-170,o),
(897,-141,c),
(867,113,l),
(717,87,o),
(587,85,o),
(312,85,cs)
);
},
{
closed = 1;
nodes = (
(881,597,l),
(881,346,l),
(1693,346,l),
(1693,597,l)
);
},
{
closed = 1;
nodes = (
(1087,333,o),
(939,223,o),
(939,62,cs),
(939,-100,o),
(1088,-209,o),
(1284,-209,cs),
(1481,-209,o),
(1630,-100,o),
(1630,62,cs),
(1630,223,o),
(1481,333,o),
(1284,333,cs)
);
},
{
closed = 1;
nodes = (
(1307,98,o),
(1330,94,o),
(1330,62,cs),
(1330,28,o),
(1307,24,o),
(1284,24,cs),
(1262,24,o),
(1239,28,o),
(1239,62,cs),
(1239,94,o),
(1262,98,o),
(1284,98,cs)
);
},
{
closed = 1;
nodes = (
(1115,697,l),
(1115,405,l),
(1460,405,l),
(1460,697,l)
);
}
);
width = 1770;
}
);
unicode = 48919;
}
