{
glyphname = uniB3AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-10,l),
(376,-142,l),
(1616,-142,l),
(1616,-10,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-66,l),
(536,-66,l),
(536,351,l),
(1597,351,l),
(1597,482,l)
);
},
{
closed = 1;
nodes = (
(155,1485,l),
(155,700,l),
(314,700,l),
(314,1356,l),
(793,1356,l),
(793,1485,l)
);
},
{
closed = 1;
nodes = (
(155,774,l),
(155,645,l),
(263,645,ls),
(485,645,o),
(662,651,o),
(889,690,c),
(874,819,l),
(655,781,o),
(478,774,o),
(263,774,cs)
);
},
{
closed = 1;
nodes = (
(792,1327,l),
(792,1195,l),
(1239,1195,l),
(1239,1327,l)
);
},
{
closed = 1;
nodes = (
(1118,1582,l),
(1118,562,l),
(1267,562,l),
(1267,1582,l)
);
},
{
closed = 1;
nodes = (
(792,984,l),
(792,851,l),
(1242,851,l),
(1242,984,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,555,l),
(1585,555,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(327,107,l),
(327,-185,l),
(1674,-185,l),
(1674,107,l)
);
},
{
closed = 1;
nodes = (
(327,539,l),
(327,-18,l),
(697,-18,l),
(697,257,l),
(1665,257,l),
(1665,539,l)
);
},
{
closed = 1;
nodes = (
(101,1564,l),
(101,700,l),
(468,700,l),
(468,1282,l),
(702,1282,l),
(702,1564,l)
);
},
{
closed = 1;
nodes = (
(101,895,l),
(101,615,l),
(220,615,ls),
(367,615,o),
(529,614,o),
(730,637,c),
(706,914,l),
(513,893,o),
(361,895,o),
(220,895,cs)
);
},
{
closed = 1;
nodes = (
(776,1460,l),
(776,1173,l),
(1235,1173,l),
(1235,1460,l)
);
},
{
closed = 1;
nodes = (
(937,1631,l),
(937,607,l),
(1273,607,l),
(1273,1631,l)
);
},
{
closed = 1;
nodes = (
(776,1054,l),
(776,767,l),
(1234,767,l),
(1234,1054,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,613,l),
(1660,613,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45999;
}
