{
glyphname = uniB2BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,605,l),
(429,605,o),
(862,616,o),
(1247,681,c),
(1237,796,l),
(860,745,o),
(413,737,o),
(76,735,c)
);
},
{
closed = 1;
nodes = (
(240,1095,l),
(240,968,l),
(1115,968,l),
(1115,1095,l)
);
},
{
closed = 1;
nodes = (
(240,1523,l),
(240,1032,l),
(397,1032,l),
(397,1523,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,346,l),
(1540,346,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(871,458,l),
(871,406,ls),
(871,183,o),
(590,14,o),
(272,-29,c),
(332,-153,l),
(692,-98,o),
(1006,101,o),
(1006,406,cs),
(1006,458,l)
);
},
{
closed = 1;
nodes = (
(894,458,l),
(894,406,ls),
(894,101,o),
(1211,-97,o),
(1570,-152,c),
(1628,-29,l),
(1310,14,o),
(1030,182,o),
(1030,406,cs),
(1030,458,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(63,542,l),
(391,542,o),
(818,546,o),
(1223,628,c),
(1203,878,l),
(809,822,o),
(354,820,o),
(32,821,c)
);
},
{
closed = 1;
nodes = (
(177,1229,l),
(177,953,l),
(1109,953,l),
(1109,1229,l)
);
},
{
closed = 1;
nodes = (
(177,1572,l),
(177,1118,l),
(534,1118,l),
(534,1572,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,357,l),
(1633,357,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(783,448,l),
(783,433,ls),
(783,308,o),
(695,121,o),
(220,77,c),
(346,-198,l),
(899,-139,o),
(1088,133,o),
(1088,433,cs),
(1088,448,l)
);
},
{
closed = 1;
nodes = (
(842,448,l),
(842,433,ls),
(842,133,o),
(1035,-137,o),
(1585,-196,c),
(1710,77,l),
(1235,121,o),
(1150,307,o),
(1150,433,cs),
(1150,448,l)
);
}
);
width = 1770;
}
);
unicode = 45759;
}
