{
glyphname = uniBBE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,1540,l),
(229,1013,l),
(1078,1013,l),
(1078,1540,l)
);
},
{
closed = 1;
nodes = (
(921,1414,l),
(921,1139,l),
(388,1139,l),
(388,1414,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,639,l),
(1526,639,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(438,691,o),
(871,710,o),
(1236,754,c),
(1223,873,l),
(861,838,o),
(431,827,o),
(71,823,c)
);
},
{
closed = 1;
nodes = (
(247,546,l),
(247,425,l),
(675,425,l),
(675,257,l),
(250,257,l),
(250,-95,l),
(405,-95,l),
(405,152,l),
(831,152,l),
(831,546,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-154,l),
(347,-154,ls),
(586,-154,o),
(718,-151,o),
(890,-121,c),
(871,-3,l),
(709,-33,o),
(581,-34,o),
(347,-34,cs)
);
},
{
closed = 1;
nodes = (
(950,547,l),
(950,-162,l),
(1526,-162,l),
(1526,547,l),
(1381,547,l),
(1381,318,l),
(1093,318,l),
(1093,547,l)
);
},
{
closed = 1;
nodes = (
(1093,199,l),
(1381,199,l),
(1381,-40,l),
(1093,-40,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(170,1589,l),
(170,1013,l),
(1130.004,1013,l),
(1130,1589,l)
);
},
{
closed = 1;
nodes = (
(766,1321,l),
(766,1280,l),
(534,1280,l),
(534,1321,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,682,l),
(1627,682,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(109,658,l),
(444,659,o),
(843,664,o),
(1225,718,c),
(1206,971,l),
(837,935,o),
(422,936,o),
(69,936,c)
);
},
{
closed = 1;
nodes = (
(210,603,l),
(210,353,l),
(518,353,l),
(518,299,l),
(210,299,l),
(210,-93,l),
(567,-93,l),
(567,93,l),
(871,93,l),
(871,603,l)
);
},
{
closed = 1;
nodes = (
(210,39,l),
(210,-205,l),
(336,-205,ls),
(563,-205,o),
(727.003,-203.004,o),
(921,-176,c),
(889,67,l),
(701,38,o),
(555,39,o),
(336,39,cs)
);
},
{
closed = 1;
nodes = (
(942,607,l),
(942,-206,l),
(1627,-206,l),
(1627,607,l),
(1305,607,l),
(1305,433,l),
(1261,433,l),
(1261,607,l)
);
},
{
closed = 1;
nodes = (
(1261,191,l),
(1305,191,l),
(1305,43,l),
(1261,43,l)
);
}
);
width = 1770;
}
);
unicode = 48103;
}
