{
glyphname = uniBA88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,490,l),
(311,361,l),
(1371,361,l),
(1371,-166,l),
(1529,-166,l),
(1529,490,l)
);
},
{
closed = 1;
nodes = (
(1431,192,l),
(273,153,l),
(294,22,l),
(1431,76,l)
);
},
{
closed = 1;
nodes = (
(137,1493,l),
(137,692,l),
(963,692,l),
(963,1493,l)
);
},
{
closed = 1;
nodes = (
(805,1366,l),
(805,820,l),
(295,820,l),
(295,1366,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,578,l),
(1530,578,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(916,1346,l),
(916,1217,l),
(1420,1217,l),
(1420,1346,l)
);
},
{
closed = 1;
nodes = (
(911,975,l),
(911,847,l),
(1415,847,l),
(1415,975,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(293,547,l),
(293,264,l),
(1275,264,l),
(1275,-205,l),
(1642,-205,l),
(1642,547,l)
);
},
{
closed = 1;
nodes = (
(1389,211,l),
(268,178,l),
(297,-95,l),
(1389,-36,l)
);
},
{
closed = 1;
nodes = (
(105,1566,l),
(105,661,l),
(1021,661,l),
(1021,1566,l)
);
},
{
closed = 1;
nodes = (
(659,1286,l),
(659,942,l),
(469,942,l),
(469,1286,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,608,l),
(1643,608,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(906,1445,l),
(906,1168,l),
(1352,1168,l),
(1352,1445,l)
);
},
{
closed = 1;
nodes = (
(892,1060,l),
(892,783,l),
(1338,783,l),
(1338,1060,l)
);
}
);
width = 1770;
}
);
unicode = 47752;
}
