{
glyphname = uniB777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1506,l),
(124,837,l),
(266,837,l),
(266,1377,l),
(576,1377,l),
(576,1506,l)
);
},
{
closed = 1;
nodes = (
(124,910,l),
(124,784,l),
(203,784,ls),
(318,784,o),
(455,785,o),
(631,822,c),
(615,948,l),
(448,914,o),
(310,910,o),
(203,910,cs)
);
},
{
closed = 1;
nodes = (
(677,1506,l),
(677,822,l),
(832,822,l),
(832,1377,l),
(1153,1377,l),
(1153,1506,l)
);
},
{
closed = 1;
nodes = (
(677,915,l),
(677,788,l),
(764,788,ls),
(886,788,o),
(1039,791,o),
(1244,825,c),
(1226,950,l),
(1030,918,o),
(878,915,o),
(764,915,cs)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,568,l),
(1532,568,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(856,366,l),
(856,349,ls),
(856,150,o),
(571,-26,o),
(252,-66,c),
(309,-185,l),
(669,-133,o),
(992,70,o),
(992,349,cs),
(992,366,l)
);
},
{
closed = 1;
nodes = (
(880,366,l),
(880,349,ls),
(880,70,o),
(1203,-129,o),
(1563,-181,c),
(1618,-62,l),
(1301,-22,o),
(1016,149,o),
(1016,349,cs),
(1016,366,l)
);
},
{
closed = 1;
nodes = (
(286,436,l),
(286,307,l),
(1580,307,l),
(1580,436,l)
);
},
{
closed = 1;
nodes = (
(856,631,l),
(856,387,l),
(1015,387,l),
(1015,631,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1577,l),
(100,851,l),
(419,851,l),
(419,1293,l),
(609,1293,l),
(609,1577,l)
);
},
{
closed = 1;
nodes = (
(100,1038,l),
(100,767,l),
(204,767,ls),
(399,767,o),
(502,767,o),
(636,791,c),
(604,1060,l),
(478,1038,o),
(381,1038,o),
(204,1038,cs)
);
},
{
closed = 1;
nodes = (
(682,1577,l),
(682,804,l),
(1031,804,l),
(1031,1293,l),
(1195,1293,l),
(1195,1577,l)
);
},
{
closed = 1;
nodes = (
(682,1034,l),
(682,767,l),
(791,767,ls),
(997,767,o),
(1110,768,o),
(1251,793,c),
(1217,1060,l),
(1084,1037,o),
(981,1034,o),
(791,1034,cs)
);
},
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,597,l),
(1642,597,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(796,360,l),
(796,338,ls),
(796,238,o),
(709,84,o),
(198,55,c),
(311,-205,l),
(892,-168,o),
(1102,59,o),
(1102,338,cs),
(1102,360,l)
);
},
{
closed = 1;
nodes = (
(853,360,l),
(853,338,ls),
(853,63,o),
(1064,-156,o),
(1643,-193,c),
(1754,69,l),
(1257,94,o),
(1160,235,o),
(1160,338,cs),
(1160,360,l)
);
},
{
closed = 1;
nodes = (
(284,513,l),
(284,232,l),
(1676,232,l),
(1676,513,l)
);
},
{
closed = 1;
nodes = (
(799,677,l),
(799,377,l),
(1155,377,l),
(1155,677,l)
);
}
);
width = 1771;
}
);
unicode = 46967;
}
