{
glyphname = uniBF13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,680,l),
(1540,680,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(1105,1379,l),
(1105,1252,l),
(1476,1252,l),
(1476,1379,l)
);
},
{
closed = 1;
nodes = (
(81,1530,l),
(81,760,l),
(560,760,l),
(560,1530,l),
(434,1530,l),
(434,1274,l),
(210,1274,l),
(210,1530,l)
);
},
{
closed = 1;
nodes = (
(210,1151,l),
(434,1151,l),
(434,890,l),
(210,890,l)
);
},
{
closed = 1;
nodes = (
(667,1530,l),
(667,758,l),
(1142,758,l),
(1142,1530,l),
(1016,1530,l),
(1016,1275,l),
(793,1275,l),
(793,1530,l)
);
},
{
closed = 1;
nodes = (
(793,1149,l),
(1016,1149,l),
(1016,887,l),
(793,887,l)
);
},
{
closed = 1;
nodes = (
(1100,1049,l),
(1100,921,l),
(1471,921,l),
(1471,1049,l)
);
},
{
closed = 1;
nodes = (
(245,588,l),
(245,461,l),
(680,461,l),
(680,282,l),
(248,282,l),
(248,-73,l),
(401,-73,l),
(401,169,l),
(831,169,l),
(831,588,l)
);
},
{
closed = 1;
nodes = (
(248,-31,l),
(248,-153,l),
(346,-153,ls),
(554,-153,o),
(699,-151,o),
(893,-122,c),
(876,0,l),
(692,-30,o),
(549,-31,o),
(346,-31,cs)
);
},
{
closed = 1;
nodes = (
(951,589,l),
(951,-155,l),
(1540,-155,l),
(1540,589,l),
(1397,589,l),
(1397,344,l),
(1093,344,l),
(1093,589,l)
);
},
{
closed = 1;
nodes = (
(1093,220,l),
(1397,220,l),
(1397,-28,l),
(1093,-28,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1318,1658,l),
(1318,732,l),
(1664,732,l),
(1664,1658,l)
);
},
{
closed = 1;
nodes = (
(1142,1501,l),
(1142,1225,l),
(1521,1225,l),
(1521,1501,l)
);
},
{
closed = 1;
nodes = (
(60,1610,l),
(60,741,l),
(627,741,l),
(627,1610,l),
(357,1610,l),
(357,1428,l),
(329,1428,l),
(329,1610,l)
);
},
{
closed = 1;
nodes = (
(329,1172,l),
(357,1172,l),
(357,1026,l),
(329,1026,l)
);
},
{
closed = 1;
nodes = (
(672,1610,l),
(672,737,l),
(1229,737,l),
(1229,1610,l),
(964,1610,l),
(964,1430,l),
(938,1430,l),
(938,1610,l)
);
},
{
closed = 1;
nodes = (
(938,1165,l),
(964,1165,l),
(964,1017,l),
(938,1017,l)
);
},
{
closed = 1;
nodes = (
(1144,1133,l),
(1144,855,l),
(1523,855,l),
(1523,1133,l)
);
},
{
closed = 1;
nodes = (
(166,668,l),
(166,398,l),
(514,398,l),
(514,336,l),
(169,336,l),
(169,-13,l),
(512,-13,l),
(512,112,l),
(856,112,l),
(856,668,l)
);
},
{
closed = 1;
nodes = (
(169,49,l),
(169,-203,l),
(297,-203,ls),
(546,-203,o),
(710,-203,o),
(911,-176,c),
(884,76,l),
(691,49,o),
(540,49,o),
(297,49,cs)
);
},
{
closed = 1;
nodes = (
(943,668,l),
(943,-208,l),
(1664,-208,l),
(1664,668,l),
(1351,668,l),
(1351,460,l),
(1259,460,l),
(1259,668,l)
);
},
{
closed = 1;
nodes = (
(1259,202,l),
(1351,202,l),
(1351,55,l),
(1259,55,l)
);
}
);
width = 1771;
}
);
unicode = 48915;
}
