{
glyphname = uniB0D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,1520,l),
(145,822,l),
(304,822,l),
(304,1520,l)
);
},
{
closed = 1;
nodes = (
(145,911,l),
(145,773,l),
(285,773,ls),
(577,773,o),
(838,793,o),
(1128,854,c),
(1106,987,l),
(826,929,o),
(563,911,o),
(285,911,cs)
);
},
{
closed = 1;
nodes = (
(1289,1613,l),
(1289,706,l),
(1447,706,l),
(1447,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1383,l),
(1374,1252,l),
(1719,1252,l),
(1719,1383,l)
);
},
{
closed = 1;
nodes = (
(1374,1046,l),
(1374,914,l),
(1719,914,l),
(1719,1046,l)
);
},
{
closed = 1;
nodes = (
(230,11,l),
(230,-120,l),
(317,-120,ls),
(448,-120,o),
(621,-109,o),
(800,-52,c),
(772,78,l),
(612,23,o),
(429,11,o),
(317,11,cs)
);
},
{
closed = 1;
nodes = (
(230,516,l),
(230,-35,l),
(385,-35,l),
(385,516,l)
);
},
{
closed = 1;
nodes = (
(730,478,l),
(730,359,l),
(1631,359,l),
(1631,478,l)
);
},
{
closed = 1;
nodes = (
(990,291,o),
(851,203,o),
(851,62,cs),
(851,-78,o),
(990,-168,o),
(1181,-168,cs),
(1374,-168,o),
(1512,-78,o),
(1512,62,cs),
(1512,203,o),
(1373,291,o),
(1181,291,cs)
);
},
{
closed = 1;
nodes = (
(1293,182,o),
(1373,136,o),
(1373,62,cs),
(1373,-13,o),
(1292,-59,o),
(1181,-59,cs),
(1070,-59,o),
(990,-13,o),
(990,62,cs),
(990,136,o),
(1069,182,o),
(1181,182,cs)
);
},
{
closed = 1;
nodes = (
(1106,654,l),
(1106,402,l),
(1258,402,l),
(1258,654,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1578,l),
(97,877,l),
(458,877,l),
(458,1578,l)
);
},
{
closed = 1;
nodes = (
(97,1075,l),
(97,767,l),
(264,767,ls),
(570,767,o),
(844,782,o),
(1112,838,c),
(1068,1136,l),
(812,1088,o),
(553,1075,o),
(264,1075,cs)
);
},
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,738,l),
(1526,738,l),
(1526,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1501,l),
(1345,1215,l),
(1763,1215,l),
(1763,1501,l)
);
},
{
closed = 1;
nodes = (
(1345,1110,l),
(1345,824,l),
(1763,824,l),
(1763,1110,l)
);
},
{
closed = 1;
nodes = (
(167,141,l),
(167,-143,l),
(290,-143,ls),
(549,-143,o),
(679,-131,o),
(819,-82,c),
(768,197,l),
(643,153,o),
(524,141,o),
(290,141,cs)
);
},
{
closed = 1;
nodes = (
(167,589,l),
(167,36,l),
(522,36,l),
(522,589,l)
);
},
{
closed = 1;
nodes = (
(742,578,l),
(742,325,l),
(1679,325,l),
(1679,578,l)
);
},
{
closed = 1;
nodes = (
(990,311,o),
(833,212,o),
(833,61,cs),
(833,-93,o),
(990,-192,o),
(1209,-192,cs),
(1430,-192,o),
(1583,-93,o),
(1583,61,cs),
(1583,212,o),
(1430,311,o),
(1209,311,cs)
);
},
{
closed = 1;
nodes = (
(1239,86,o),
(1267,86,o),
(1267,61,cs),
(1267,33,o),
(1239,34,o),
(1209,34,cs),
(1179,34,o),
(1152,33,o),
(1152,61,cs),
(1152,86,o),
(1179,86,o),
(1209,86,cs)
);
},
{
closed = 1;
nodes = (
(1038,677,l),
(1038,391,l),
(1386,391,l),
(1386,677,l)
);
}
);
width = 1770;
}
);
unicode = 45270;
}
