{
glyphname = uniB14A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,592,l),
(251,467,l),
(685,467,l),
(685,284,l),
(255,284,l),
(255,-61,l),
(408,-61,l),
(408,171,l),
(839,171,l),
(839,592,l)
);
},
{
closed = 1;
nodes = (
(255,-31,l),
(255,-154,l),
(351,-154,ls),
(603,-154,o),
(728,-151,o),
(892,-120,c),
(875,1,l),
(720,-30,o),
(598,-31,o),
(351,-31,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-163,l),
(1533,-163,l),
(1533,592,l)
);
},
{
closed = 1;
nodes = (
(1396,472,l),
(1396,-42,l),
(1086,-42,l),
(1086,472,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,680,l),
(1535,680,l),
(1535,1613,l)
);
},
{
closed = 1;
nodes = (
(856,1125,l),
(856,1005,l),
(1431,1005,l),
(1431,1125,l)
);
},
{
closed = 1;
nodes = (
(152,1530,l),
(152,778,l),
(310,778,l),
(310,1530,l)
);
},
{
closed = 1;
nodes = (
(152,861,l),
(152,738,l),
(283,738,ls),
(552,738,o),
(784,747,o),
(1076,793,c),
(1062,919,l),
(779,872,o),
(542,861,o),
(283,861,cs)
);
},
{
closed = 1;
nodes = (
(856,1416,l),
(856,1295,l),
(1430,1295,l),
(1430,1416,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(223,670,l),
(223,399,l),
(530,399,l),
(530,338,l),
(224,338,l),
(224,9,l),
(576,9,l),
(576,114,l),
(883,114,l),
(883,670,l)
);
},
{
closed = 1;
nodes = (
(224,49,l),
(224,-205,l),
(349,-205,ls),
(575,-205,o),
(734,-203,o),
(925,-177,c),
(900,76,l),
(713,49,o),
(565,49,o),
(349,49,cs)
);
},
{
closed = 1;
nodes = (
(966,670,l),
(966,-204,l),
(1644,-204,l),
(1644,670,l)
);
},
{
closed = 1;
nodes = (
(1349,414,l),
(1349,51,l),
(1260,51,l),
(1260,414,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,732,l),
(1644,732,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(885,1255,l),
(885,1006,l),
(1398,1006,l),
(1398,1255,l)
);
},
{
closed = 1;
nodes = (
(118,1598,l),
(118,783,l),
(478,783,l),
(478,1598,l)
);
},
{
closed = 1;
nodes = (
(118,988,l),
(118,724,l),
(269,724,ls),
(546,724,o),
(773,728,o),
(1041,760,c),
(1026,1023,l),
(759,991,o),
(540,988,o),
(269,988,cs)
);
},
{
closed = 1;
nodes = (
(882,1528,l),
(882,1279,l),
(1396,1279,l),
(1396,1528,l)
);
}
);
width = 1770;
}
);
unicode = 45386;
}
