{
glyphname = uniB8A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,908,l),
(469,615,l),
(620,615,l),
(620,908,l)
);
},
{
closed = 1;
nodes = (
(377,431,l),
(377,-144,l),
(1598,-144,l),
(1598,431,l)
);
},
{
closed = 1;
nodes = (
(1436,306,l),
(1436,-21,l),
(537,-21,l),
(537,306,l)
);
},
{
closed = 1;
nodes = (
(1077,1583,l),
(1077,524,l),
(1227,524,l),
(1227,1583,l)
);
},
{
closed = 1;
nodes = (
(1171,1096,l),
(1171,965,l),
(1559,965,l),
(1559,1096,l)
);
},
{
closed = 1;
nodes = (
(173,1515,l),
(173,1396,l),
(750,1396,l),
(750,1250,l),
(177,1250,l),
(177,894,l),
(333,894,l),
(333,1136,l),
(906,1136,l),
(906,1515,l)
);
},
{
closed = 1;
nodes = (
(177,982,l),
(177,863,l),
(935,863,l),
(935,982,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,505,l),
(1598,505,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(97,549,l),
(348,548,o),
(725,564,o),
(1002,604,c),
(993,724,l),
(726,697,o),
(331,686,o),
(74,684,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(323,903,l),
(323,606,l),
(665,606,l),
(665,903,l)
);
},
{
closed = 1;
nodes = (
(270,406,l),
(270,-188,l),
(1696,-188,l),
(1696,406,l)
);
},
{
closed = 1;
nodes = (
(1326,145,l),
(1326,75,l),
(638,75,l),
(638,145,l)
);
},
{
closed = 1;
nodes = (
(963,1627,l),
(963,477,l),
(1295,477,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1191,1211,l),
(1191,927,l),
(1619,927,l),
(1619,1211,l)
);
},
{
closed = 1;
nodes = (
(91,1583,l),
(91,1332,l),
(528,1332,l),
(528,1312,l),
(91,1312,l),
(91,856,l),
(444,856,l),
(444,1090,l),
(881,1090,l),
(881,1583,l)
);
},
{
closed = 1;
nodes = (
(91,1060,l),
(91,814,l),
(890,814,l),
(890,1060,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,476,l),
(1696,476,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(55,457,l),
(291,455,o),
(647,454,o),
(927,508,c),
(908,760,l),
(647,730,o),
(261,734,o),
(19,735,c)
);
}
);
width = 1770;
}
);
unicode = 47268;
}
