{
glyphname = uniBC6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(998,504,l),
(998,373,l),
(1428,373,l),
(1428,-163,l),
(1585,-163,l),
(1585,504,l)
);
},
{
closed = 1;
nodes = (
(308,504,l),
(308,373,l),
(750,373,l),
(750,-163,l),
(910,-163,l),
(910,504,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(153,1501,l),
(153,693,l),
(857,693,l),
(857,1501,l),
(703,1501,l),
(703,1245,l),
(309,1245,l),
(309,1501,l)
);
},
{
closed = 1;
nodes = (
(309,1117,l),
(703,1117,l),
(703,824,l),
(309,824,l)
);
},
{
closed = 1;
nodes = (
(1128,1354,l),
(1128,1220,l),
(1532,1220,l),
(1532,1354,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1133,967,l),
(1133,834,l),
(1537,834,l),
(1537,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(990,534,l),
(990,251,l),
(1299,251,l),
(1299,-199,l),
(1660,-199,l),
(1660,534,l)
);
},
{
closed = 1;
nodes = (
(251,534,l),
(251,251,l),
(564,251,l),
(564,-199,l),
(930,-199,l),
(930,534,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(99,1543,l),
(99,668,l),
(852,668,l),
(852,1543,l),
(495,1543,l),
(495,1373,l),
(459,1373,l),
(459,1543,l)
);
},
{
closed = 1;
nodes = (
(459,1098,l),
(495,1098,l),
(495,961,l),
(459,961,l)
);
},
{
closed = 1;
nodes = (
(1099,1465,l),
(1099,1171,l),
(1569,1171,l),
(1569,1465,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,608,l),
(1660,608,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(1106,1040,l),
(1106,745,l),
(1575,745,l),
(1575,1040,l)
);
}
);
width = 1770;
}
);
unicode = 48234;
}
