{
glyphname = uniB10C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,327,l),
(1546,327,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(875,1226,l),
(875,1095,l),
(1419,1095,l),
(1419,1226,l)
);
},
{
closed = 1;
nodes = (
(401,8,l),
(401,-122,l),
(1593,-122,l),
(1593,8,l)
);
},
{
closed = 1;
nodes = (
(401,432,l),
(401,-58,l),
(558,-58,l),
(558,432,l)
);
},
{
closed = 1;
nodes = (
(178,1481,l),
(178,714,l),
(334,714,l),
(334,1481,l)
);
},
{
closed = 1;
nodes = (
(178,755,l),
(178,620,l),
(314,620,ls),
(606,620,o),
(852,635,o),
(1128,691,c),
(1105,825,l),
(841,770,o),
(604,755,o),
(314,755,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,338,l),
(1632,338,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(885,1332,l),
(885,1046,l),
(1323,1046,l),
(1323,1332,l)
);
},
{
closed = 1;
nodes = (
(355,101,l),
(355,-182,l),
(1668,-182,l),
(1668,101,l)
);
},
{
closed = 1;
nodes = (
(355,442,l),
(355,-72,l),
(712,-72,l),
(712,442,l)
);
},
{
closed = 1;
nodes = (
(133,1544,l),
(133,780,l),
(485,780,l),
(485,1544,l)
);
},
{
closed = 1;
nodes = (
(133,845,l),
(133,553,l),
(302,553,ls),
(545,553,o),
(852,564,o),
(1157,627,c),
(1113,914,l),
(823,862,o),
(538,845,o),
(302,845,cs)
);
}
);
width = 1771;
}
);
unicode = 45324;
}
