{
glyphname = uniB6CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1537,l),
(155,1057,l),
(294,1057,l),
(294,1412,l),
(605,1412,l),
(605,1537,l)
);
},
{
closed = 1;
nodes = (
(155,1137,l),
(155,1013,l),
(232,1013,ls),
(354,1013,o),
(484,1016,o),
(649,1049,c),
(631,1171,l),
(477,1141,o),
(345,1137,o),
(232,1137,cs)
);
},
{
closed = 1;
nodes = (
(698,1537,l),
(698,1061,l),
(849,1061,l),
(849,1412,l),
(1156,1412,l),
(1156,1537,l)
);
},
{
closed = 1;
nodes = (
(698,1139,l),
(698,1016,l),
(1175,1016,l),
(1175,1139,l)
);
},
{
closed = 1;
nodes = (
(533,784,l),
(533,368,l),
(690,368,l),
(690,784,l)
);
},
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,342,l),
(1540,342,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(78,724,l),
(417,724,o),
(842,728,o),
(1240,793,c),
(1226,906,l),
(839,854,o),
(399,851,o),
(57,851,c)
);
},
{
closed = 1;
nodes = (
(999,629,l),
(999,512,l),
(1440,512,l),
(1440,629,l)
);
},
{
closed = 1;
nodes = (
(890,412,l),
(890,380,ls),
(890,165,o),
(610,8,o),
(286,-33,c),
(342,-154,l),
(706,-103,o),
(1025,86,o),
(1025,380,cs),
(1025,412,l)
);
},
{
closed = 1;
nodes = (
(913,412,l),
(913,380,ls),
(913,86,o),
(1233,-103,o),
(1596,-154,c),
(1651,-33,l),
(1330,8,o),
(1049,165,o),
(1049,380,cs),
(1049,412,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(113,1614,l),
(113,1126,l),
(419,1126,l),
(419,1349,l),
(613,1349,l),
(613,1614,l)
);
},
{
closed = 1;
nodes = (
(113,1292,l),
(113,1037,l),
(220,1037,ls),
(442,1037,o),
(538,1036,o),
(664,1056,c),
(636,1309,l),
(514,1291,o),
(430,1292,o),
(220,1292,cs)
);
},
{
closed = 1;
nodes = (
(697,1614,l),
(697,1125,l),
(1033,1125,l),
(1033,1349,l),
(1204,1349,l),
(1204,1614,l)
);
},
{
closed = 1;
nodes = (
(697,1285,l),
(697,1024,l),
(1219,1024,l),
(1219,1285,l)
);
},
{
closed = 1;
nodes = (
(375,802,l),
(375,375,l),
(734,375,l),
(734,802,l)
);
},
{
closed = 1;
nodes = (
(1332,1658,l),
(1332,324,l),
(1672,324,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(69,688,l),
(435,688,o),
(844,688,o),
(1271,760,c),
(1251,1002,l),
(845,956,o),
(397,956,o),
(33,956,c)
);
},
{
closed = 1;
nodes = (
(950,692,l),
(950,455,l),
(1413,455,l),
(1413,692,l)
);
},
{
closed = 1;
nodes = (
(827,383,l),
(827,366,ls),
(827,259,o),
(742,101,o),
(253,65,c),
(367,-200,l),
(932,-155,o),
(1130,86,o),
(1130,366,cs),
(1130,383,l)
);
},
{
closed = 1;
nodes = (
(887,383,l),
(887,366,ls),
(887,86,o),
(1085,-155,o),
(1648,-200,c),
(1762,65,l),
(1275,101,o),
(1191,259,o),
(1191,366,cs),
(1191,383,l)
);
}
);
width = 1771;
}
);
unicode = 46795;
}
