{
glyphname = uniBE8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1502,l),
(109,675,l),
(528,675,l),
(528,1502,l),
(405,1502,l),
(405,1212,l),
(233,1212,l),
(233,1502,l)
);
},
{
closed = 1;
nodes = (
(233,1086,l),
(405,1086,l),
(405,801,l),
(233,801,l)
);
},
{
closed = 1;
nodes = (
(627,1502,l),
(627,675,l),
(1045,675,l),
(1045,1502,l),
(922,1502,l),
(922,1212,l),
(749,1212,l),
(749,1502,l)
);
},
{
closed = 1;
nodes = (
(749,1086,l),
(922,1086,l),
(922,801,l),
(749,801,l)
);
},
{
closed = 1;
nodes = (
(1489,1612,l),
(1489,574,l),
(1629,574,l),
(1629,1612,l)
);
},
{
closed = 1;
nodes = (
(1255,1154,l),
(1255,1025,l),
(1550,1025,l),
(1550,1154,l)
);
},
{
closed = 1;
nodes = (
(1175,1581,l),
(1175,585,l),
(1313,585,l),
(1313,1581,l)
);
},
{
closed = 1;
nodes = (
(392,488,l),
(392,-138,l),
(1629,-138,l),
(1629,488,l)
);
},
{
closed = 1;
nodes = (
(1475,363,l),
(1475,-10,l),
(545,-10,l),
(545,363,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(20,1531,l),
(20,642,l),
(536,642,l),
(536,1531,l),
(286,1531,l),
(286,1336,l),
(268,1336,l),
(268,1531,l)
);
},
{
closed = 1;
nodes = (
(268,1066,l),
(286,1066,l),
(286,917,l),
(268,917,l)
);
},
{
closed = 1;
nodes = (
(572,1531,l),
(572,642,l),
(1088,642,l),
(1088,1531,l),
(839,1531,l),
(839,1336,l),
(818,1336,l),
(818,1531,l)
);
},
{
closed = 1;
nodes = (
(818,1066,l),
(839,1066,l),
(839,917,l),
(818,917,l)
);
},
{
closed = 1;
nodes = (
(1460,1656,l),
(1460,618,l),
(1757,618,l),
(1757,1656,l)
);
},
{
closed = 1;
nodes = (
(1331,1247,l),
(1331,965,l),
(1587,965,l),
(1587,1247,l)
);
},
{
closed = 1;
nodes = (
(1127,1625,l),
(1127,620,l),
(1419,620,l),
(1419,1625,l)
);
},
{
closed = 1;
nodes = (
(330,555,l),
(330,-190,l),
(1757,-190,l),
(1757,555,l)
);
},
{
closed = 1;
nodes = (
(1408,277,l),
(1408,87,l),
(678,87,l),
(678,277,l)
);
}
);
width = 1771;
}
);
unicode = 48780;
}
