{
glyphname = uniB68C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1575,l),
(208,1069,l),
(369,1069,l),
(369,1443,l),
(809,1443,l),
(809,1575,l)
);
},
{
closed = 1;
nodes = (
(208,1152,l),
(208,1021,l),
(305,1021,ls),
(459,1021,o),
(633,1026,o),
(848,1064,c),
(832,1195,l),
(643,1160,o),
(474,1152,o),
(305,1152,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1077,l),
(1066,1077,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1160,l),
(908,1030,l),
(1539,1030,l),
(1539,1160,l)
);
},
{
closed = 1;
nodes = (
(56,856,l),
(56,731,l),
(1682,731,l),
(1682,856,l)
);
},
{
closed = 1;
nodes = (
(213,570,l),
(213,449,l),
(658,449,l),
(658,276,l),
(218,276,l),
(218,-106,l),
(372,-106,l),
(372,161,l),
(811,161,l),
(811,570,l)
);
},
{
closed = 1;
nodes = (
(1161,591,l),
(1161,411,ls),
(1161,213,o),
(1053,26,o),
(841,-57,c),
(929,-175,l),
(1166,-73,o),
(1282,154,o),
(1282,411,cs),
(1282,591,l)
);
},
{
closed = 1;
nodes = (
(1194,591,l),
(1194,421,ls),
(1194,169,o),
(1301,-59,o),
(1532,-161,c),
(1623,-44,l),
(1415,40,o),
(1316,227,o),
(1316,421,cs),
(1316,591,l)
);
},
{
closed = 1;
nodes = (
(218,-29,l),
(218,-154,l),
(314,-154,ls),
(566,-154,o),
(692,-151,o),
(854,-120,c),
(835,5,l),
(681,-28,o),
(559,-29,o),
(314,-29,cs)
);
},
{
closed = 1;
nodes = (
(506,1089,l),
(506,762,l),
(666,762,l),
(666,1089,l)
);
},
{
closed = 1;
nodes = (
(1069,1089,l),
(1069,762,l),
(1229,762,l),
(1229,1089,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1638,l),
(190,1087,l),
(563,1087,l),
(563,1351,l),
(856,1351,l),
(856,1638,l)
);
},
{
closed = 1;
nodes = (
(190,1273,l),
(190,987,l),
(317,987,ls),
(581,987,o),
(713,985,o),
(871,1006,c),
(848,1288,l),
(689,1271,o),
(567,1273,o),
(317,1273,cs)
);
},
{
closed = 1;
nodes = (
(940,1636,l),
(940,1086,l),
(1309,1086,l),
(1309,1351,l),
(1596,1351,l),
(1596,1636,l)
);
},
{
closed = 1;
nodes = (
(940,1272,l),
(940,989,l),
(1612,989,l),
(1612,1272,l)
);
},
{
closed = 1;
nodes = (
(39,932,l),
(39,666,l),
(1740,666,l),
(1740,932,l)
);
},
{
closed = 1;
nodes = (
(161,609,l),
(161,348,l),
(505,348,l),
(505,322,l),
(163,322,l),
(163,-99,l),
(510,-99,l),
(510,88,l),
(850,88,l),
(850,609,l)
);
},
{
closed = 1;
nodes = (
(1092,632,l),
(1092,450,ls),
(1092,275,o),
(1029,115,o),
(816,24,c),
(1010,-238,l),
(1278,-126,o),
(1361,140,o),
(1361,450,cs),
(1361,632,l)
);
},
{
closed = 1;
nodes = (
(1180,632,l),
(1180,467,ls),
(1180,164,o),
(1263,-98,o),
(1527,-207,c),
(1720,56,l),
(1511,141,o),
(1447,296,o),
(1447,467,cs),
(1447,632,l)
);
},
{
closed = 1;
nodes = (
(163,57,l),
(163,-206,l),
(292,-206,ls),
(579,-206,o),
(724,-206,o),
(895,-184,c),
(865,81,l),
(699,57,o),
(566,57,o),
(292,57,cs)
);
},
{
closed = 1;
nodes = (
(404,1059,l),
(404,714,l),
(770,714,l),
(770,1059,l)
);
},
{
closed = 1;
nodes = (
(1003,1059,l),
(1003,714,l),
(1374,714,l),
(1374,1059,l)
);
}
);
width = 1770;
}
);
unicode = 46732;
}
