{
glyphname = uniBDD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,663,l),
(610,313,l),
(766,313,l),
(766,663,l)
);
},
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,260,l),
(1529,260,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(98,593,l),
(439,593,o),
(861,599,o),
(1251,650,c),
(1241,764,l),
(857,726,o),
(428,722,o),
(75,722,c)
);
},
{
closed = 1;
nodes = (
(329,9,l),
(329,-122,l),
(1584,-122,l),
(1584,9,l)
);
},
{
closed = 1;
nodes = (
(329,380,l),
(329,-59,l),
(485,-59,l),
(485,380,l)
);
},
{
closed = 1;
nodes = (
(231,1524,l),
(231,890,l),
(1093,890,l),
(1093,1524,l),
(936,1524,l),
(936,1331,l),
(388,1331,l),
(388,1524,l)
);
},
{
closed = 1;
nodes = (
(388,1208,l),
(936,1208,l),
(936,1018,l),
(388,1018,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(490,645,l),
(490,290,l),
(846,290,l),
(846,645,l)
);
},
{
closed = 1;
nodes = (
(1278,1658,l),
(1278,254,l),
(1636,254,l),
(1636,1658,l)
);
},
{
closed = 1;
nodes = (
(82,487,l),
(427,489,o),
(830,496,o),
(1222,555,c),
(1203,806,l),
(826,769,o),
(402,765,o),
(41,765,c)
);
},
{
closed = 1;
nodes = (
(242,105,l),
(242,-182,l),
(1677,-182,l),
(1677,105,l)
);
},
{
closed = 1;
nodes = (
(242,370,l),
(242,-21,l),
(598,-21,l),
(598,370,l)
);
},
{
closed = 1;
nodes = (
(187,1562,l),
(187,852,l),
(1126,852,l),
(1126,1562,l),
(772,1562,l),
(772,1461,l),
(539,1461,l),
(539,1562,l)
);
},
{
closed = 1;
nodes = (
(539,1197,l),
(772,1197,l),
(772,1127,l),
(539,1127,l)
);
}
);
width = 1770;
}
);
unicode = 48600;
}
