{
glyphname = uniBE6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1613,l),
(1320,674,l),
(1474,674,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1223,l),
(1374,1087,l),
(1722,1087,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,774,l),
(576,774,l),
(576,1524,l),
(448,1524,l),
(448,1279,l),
(223,1279,l),
(223,1524,l)
);
},
{
closed = 1;
nodes = (
(223,1150,l),
(448,1150,l),
(448,906,l),
(223,906,l)
);
},
{
closed = 1;
nodes = (
(685,1524,l),
(685,774,l),
(1164,774,l),
(1164,1524,l),
(1036,1524,l),
(1036,1279,l),
(813,1279,l),
(813,1524,l)
);
},
{
closed = 1;
nodes = (
(813,1148,l),
(1036,1148,l),
(1036,906,l),
(813,906,l)
);
},
{
closed = 1;
nodes = (
(257,588,l),
(257,465,l),
(690,465,l),
(690,285,l),
(261,285,l),
(261,-89,l),
(414,-89,l),
(414,169,l),
(842,169,l),
(842,588,l)
);
},
{
closed = 1;
nodes = (
(1189,598,l),
(1189,424,ls),
(1189,220,o),
(1083,27,o),
(866,-60,c),
(954,-178,l),
(1196,-74,o),
(1311,160,o),
(1311,424,cs),
(1311,598,l)
);
},
{
closed = 1;
nodes = (
(1219,598,l),
(1219,419,ls),
(1219,168,o),
(1330,-62,o),
(1567,-163,c),
(1655,-45,l),
(1443,40,o),
(1342,228,o),
(1342,419,cs),
(1342,598,l)
);
},
{
closed = 1;
nodes = (
(261,-28,l),
(261,-154,l),
(356,-154,ls),
(600,-154,o),
(725,-151,o),
(883,-120,c),
(863,6,l),
(714,-27,o),
(593,-28,o),
(356,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,733,l),
(1604,733,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1338,l),
(1382,1047,l),
(1764,1047,l),
(1764,1338,l)
);
},
{
closed = 1;
nodes = (
(39,1600,l),
(39,764,l),
(605,764,l),
(605,1600,l),
(335,1600,l),
(335,1432,l),
(305,1432,l),
(305,1600,l)
);
},
{
closed = 1;
nodes = (
(305,1158,l),
(335,1158,l),
(335,1052,l),
(305,1052,l)
);
},
{
closed = 1;
nodes = (
(651,1600,l),
(651,764,l),
(1217,764,l),
(1217,1600,l),
(950,1600,l),
(950,1432,l),
(918,1432,l),
(918,1600,l)
);
},
{
closed = 1;
nodes = (
(918,1153,l),
(950,1153,l),
(950,1052,l),
(918,1052,l)
);
},
{
closed = 1;
nodes = (
(143,666,l),
(143,397,l),
(500,397,l),
(500,348,l),
(142,348,l),
(142,-45,l),
(488,-45,l),
(488,116,l),
(842,116,l),
(842,666,l)
);
},
{
closed = 1;
nodes = (
(1070,653,l),
(1070,453,ls),
(1070,273,o),
(1007,105,o),
(779,15,c),
(969,-246,l),
(1251,-131,o),
(1340,136,o),
(1340,453,cs),
(1340,653,l)
);
},
{
closed = 1;
nodes = (
(1156,653,l),
(1156,454,ls),
(1156,159,o),
(1251,-105,o),
(1523,-212,c),
(1710,44,l),
(1492,134,o),
(1424,292,o),
(1424,454,cs),
(1424,653,l)
);
},
{
closed = 1;
nodes = (
(142,60,l),
(142,-205,l),
(274,-205,ls),
(558,-205,o),
(702,-205,o),
(872,-182,c),
(842,84,l),
(678,60,o),
(545,60,o),
(274,60,cs)
);
}
);
width = 1771;
}
);
unicode = 48748;
}
