{
glyphname = uniB86F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,656,l),
(71,528,l),
(1697,528,l),
(1697,656,l)
);
},
{
closed = 1;
nodes = (
(805,897,l),
(805,586,l),
(962,586,l),
(962,897,l)
);
},
{
closed = 1;
nodes = (
(278,1560,l),
(278,1435,l),
(1332,1435,l),
(1332,1257,l),
(281,1257,l),
(281,905,l),
(436,905,l),
(436,1140,l),
(1486,1140,l),
(1486,1560,l)
);
},
{
closed = 1;
nodes = (
(281,960,l),
(281,834,l),
(1525,834,l),
(1525,960,l)
);
},
{
closed = 1;
nodes = (
(804,431,l),
(804,398,ls),
(804,171,o),
(525,9,o),
(201,-33,c),
(258,-155,l),
(619,-100,o),
(940,92,o),
(940,398,cs),
(940,431,l)
);
},
{
closed = 1;
nodes = (
(829,431,l),
(829,398,ls),
(829,92,o),
(1148,-100,o),
(1511,-155,c),
(1568,-33,l),
(1243,9,o),
(964,171,o),
(964,398,cs),
(964,431,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,708,l),
(37,434,l),
(1738,434,l),
(1738,708,l)
);
},
{
closed = 1;
nodes = (
(709,914,l),
(709,540,l),
(1065,540,l),
(1065,914,l)
);
},
{
closed = 1;
nodes = (
(240,1624,l),
(240,1359,l),
(1190,1359,l),
(1190,1325,l),
(240,1325,l),
(240,913,l),
(592,913,l),
(592,1079,l),
(1541,1079,l),
(1541,1624,l)
);
},
{
closed = 1;
nodes = (
(240,1045,l),
(240,780,l),
(1574,780,l),
(1574,1045,l)
);
},
{
closed = 1;
nodes = (
(710,379,l),
(710,362,ls),
(710,253,o),
(628,101,o),
(139,65,c),
(253,-200,l),
(813,-155,o),
(1015,78,o),
(1015,362,cs),
(1015,379,l)
);
},
{
closed = 1;
nodes = (
(767,379,l),
(767,362,ls),
(767,78,o),
(968,-155,o),
(1529,-200,c),
(1643,65,l),
(1154,101,o),
(1071,253,o),
(1071,362,cs),
(1071,379,l)
);
}
);
width = 1770;
}
);
unicode = 47215;
}
