{
glyphname = uniB865;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,528,l),
(232,408,l),
(676,408,l),
(676,255,l),
(236,255,l),
(236,-98,l),
(397,-98,l),
(397,146,l),
(835,146,l),
(835,528,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(343,-154,ls),
(611,-154,o),
(768,-149,o),
(967,-115,c),
(953,5,l),
(760,-30,o),
(606,-34,o),
(343,-34,cs)
);
},
{
closed = 1;
nodes = (
(913,528,l),
(913,402,l),
(1344,402,l),
(1344,-160,l),
(1507,-160,l),
(1507,528,l)
);
},
{
closed = 1;
nodes = (
(259,1573,l),
(259,1457,l),
(1308,1457,l),
(1308,1308,l),
(264,1308,l),
(264,985,l),
(423,985,l),
(423,1202,l),
(1469,1202,l),
(1469,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,929,l),
(1503,929,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(56,773,l),
(56,653,l),
(1679,653,l),
(1679,773,l)
);
},
{
closed = 1;
nodes = (
(786,972,l),
(786,695,l),
(947,695,l),
(947,972,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(194,543,l),
(194,291,l),
(498,291,l),
(498,274,l),
(195,274,l),
(195,-119,l),
(571,-119,l),
(571,62,l),
(872,62,l),
(872,543,l)
);
},
{
closed = 1;
nodes = (
(195,44,l),
(195,-206,l),
(332,-206,ls),
(650,-206,o),
(817,-204,o),
(1005,-170,c),
(981,78,l),
(796,48,o),
(643,44,o),
(332,44,cs)
);
},
{
closed = 1;
nodes = (
(939,543,l),
(939,274,l),
(1205,274,l),
(1205,-209,l),
(1580,-209,l),
(1580,543,l)
);
},
{
closed = 1;
nodes = (
(234,1612,l),
(234,1375,l),
(1164,1375,l),
(1164,1352,l),
(234,1352,l),
(234,990,l),
(609,990,l),
(609,1146,l),
(1538,1146,l),
(1538,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1124,l),
(234,888,l),
(1558,888,l),
(1558,1124,l)
);
},
{
closed = 1;
nodes = (
(39,844,l),
(39,589,l),
(1728,589,l),
(1728,844,l)
);
},
{
closed = 1;
nodes = (
(701,991,l),
(701,689,l),
(1073,689,l),
(1073,991,l)
);
}
);
width = 1770;
}
);
unicode = 47205;
}
