{
glyphname = uniBA1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1474,l),
(156,706,l),
(854,706,l),
(854,1474,l)
);
},
{
closed = 1;
nodes = (
(706,1349,l),
(706,832,l),
(305,832,l),
(305,1349,l)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,575,l),
(1191,575,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1143,1354,l),
(1143,1220,l),
(1515,1220,l),
(1515,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,562,l),
(1586,562,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,967,l),
(1137,833,l),
(1510,833,l),
(1510,967,l)
);
},
{
closed = 1;
nodes = (
(356,472,l),
(356,340,l),
(1426,340,l),
(1426,-168,l),
(1586,-168,l),
(1586,472,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1533,l),
(103,686,l),
(842,686,l),
(842,1533,l)
);
},
{
closed = 1;
nodes = (
(512,1265,l),
(512,954,l),
(436,954,l),
(436,1265,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,610,l),
(1243,610,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1144,1463,l),
(1144,1171,l),
(1510,1171,l),
(1510,1463,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,611,l),
(1662,611,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1145,1038,l),
(1145,745,l),
(1511,745,l),
(1511,1038,l)
);
},
{
closed = 1;
nodes = (
(299,529,l),
(299,250,l),
(1295,250,l),
(1295,-199,l),
(1662,-199,l),
(1662,529,l)
);
}
);
width = 1770;
}
);
unicode = 47645;
}
