{
glyphname = uniB335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1513,l),
(138,832,l),
(297,832,l),
(297,1386,l),
(934,1386,l),
(934,1513,l)
);
},
{
closed = 1;
nodes = (
(138,919,l),
(138,784,l),
(278,784,ls),
(615,784,o),
(847,797,o),
(1122,846,c),
(1100,978,l),
(836,931,o),
(606,919,o),
(278,919,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,694,l),
(1450,694,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1381,l),
(1375,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1375,1034,l),
(1375,903,l),
(1720,903,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(319,-22,l),
(319,-142,l),
(1495,-142,l),
(1495,-22,l)
);
},
{
closed = 1;
nodes = (
(319,587,l),
(319,-80,l),
(478,-80,l),
(478,468,l),
(1458,468,l),
(1458,587,l)
);
},
{
closed = 1;
nodes = (
(373,283,l),
(373,165,l),
(1438,165,l),
(1438,283,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(85,1579,l),
(85,864,l),
(448,864,l),
(448,1300,l),
(935,1300,l),
(935,1579,l)
);
},
{
closed = 1;
nodes = (
(85,1052,l),
(85,767,l),
(255,767,ls),
(557,767,o),
(833,773,o),
(1124,821,c),
(1083,1099,l),
(802,1059,o),
(545,1052,o),
(255,1052,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,740,l),
(1534,740,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1500,l),
(1347,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1347,1112,l),
(1347,828,l),
(1764,828,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(247,71,l),
(247,-180,l),
(1563,-180,l),
(1563,71,l)
);
},
{
closed = 1;
nodes = (
(247,662,l),
(247,-60,l),
(611,-60,l),
(611,409,l),
(1535,409,l),
(1535,662,l)
);
},
{
closed = 1;
nodes = (
(339,361,l),
(339,125,l),
(1521,125,l),
(1521,361,l)
);
}
);
width = 1771;
}
);
unicode = 45877;
}
