{
glyphname = uniB136;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1259,564,l),
(1259,415,ls),
(1259,240,o),
(1141,49,o),
(926,-37,c),
(1017,-162,l),
(1259,-62,o),
(1390,178,o),
(1390,415,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1290,564,l),
(1290,406,ls),
(1290,185,o),
(1413,-59,o),
(1649,-164,c),
(1734,-39,l),
(1532,52,o),
(1417,244,o),
(1417,406,cs),
(1417,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-143,l),
(928,-143,l),
(928,555,l),
(781,555,l),
(781,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(781,217,l),
(781,-17,l),
(452,-17,l)
);
},
{
closed = 1;
nodes = (
(159,1511,l),
(159,784,l),
(318,784,l),
(318,1511,l)
);
},
{
closed = 1;
nodes = (
(159,861,l),
(159,725,l),
(272,725,ls),
(508,725,o),
(693,734,o),
(920,774,c),
(905,911,l),
(686,868,o),
(498,861,o),
(272,861,cs)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,634,l),
(1586,634,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1093,1578,l),
(1093,648,l),
(1243,648,l),
(1243,1578,l)
);
},
{
closed = 1;
nodes = (
(696,1282,l),
(696,1153,l),
(1159,1153,l),
(1159,1282,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1156,549,l),
(1156,458,ls),
(1156,299,o),
(1081,163,o),
(860,79,c),
(1049,-206,l),
(1341,-108,o),
(1444,157,o),
(1444,458,cs),
(1444,549,l)
);
},
{
closed = 1;
nodes = (
(1231,549,l),
(1231,473,ls),
(1231,173,o),
(1317,-99,o),
(1592,-210,c),
(1770,75,l),
(1577,171,o),
(1513,305,o),
(1513,473,cs),
(1513,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-177,l),
(951,-177,l),
(951,552,l),
(620,552,l),
(620,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(620,182,l),
(620,86,l),
(562,86,l)
);
},
{
closed = 1;
nodes = (
(100,1544,l),
(100,807,l),
(458,807,l),
(458,1544,l)
);
},
{
closed = 1;
nodes = (
(100,939,l),
(100,647,l),
(238,647,ls),
(454,647,o),
(642,647,o),
(868,674,c),
(842,966,l),
(624,939,o),
(440,939,o),
(238,939,cs)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,593,l),
(1660,593,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(949,1631,l),
(949,585,l),
(1281,585,l),
(1281,1631,l)
);
},
{
closed = 1;
nodes = (
(695,1360,l),
(695,1078,l),
(1073,1078,l),
(1073,1360,l)
);
}
);
width = 1770;
}
);
unicode = 45366;
}
