{
glyphname = uniBAB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,838,l),
(71,709,l),
(1691,709,l),
(1691,838,l)
);
},
{
closed = 1;
nodes = (
(801,1066,l),
(801,793,l),
(957,793,l),
(957,1066,l)
);
},
{
closed = 1;
nodes = (
(283,1555,l),
(283,1016,l),
(1481,1016,l),
(1481,1555,l)
);
},
{
closed = 1;
nodes = (
(1326,1430,l),
(1326,1141,l),
(436,1141,l),
(436,1430,l)
);
},
{
closed = 1;
nodes = (
(267,559,l),
(267,438,l),
(1328,438,l),
(1328,278,l),
(272,278,l),
(272,-57,l),
(428,-57,l),
(428,163,l),
(1483,163,l),
(1483,559,l)
);
},
{
closed = 1;
nodes = (
(272,-18,l),
(272,-141,l),
(1536,-141,l),
(1536,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,948,l),
(33,667,l),
(1735,667,l),
(1735,948,l)
);
},
{
closed = 1;
nodes = (
(700,1105,l),
(700,872,l),
(1059,872,l),
(1059,1105,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,1009,l),
(1524,1009,l),
(1524,1610,l)
);
},
{
closed = 1;
nodes = (
(1170,1337,l),
(1170,1279,l),
(586,1279,l),
(586,1337,l)
);
},
{
closed = 1;
nodes = (
(218,629,l),
(218,368,l),
(1184,368,l),
(1184,338,l),
(218,338,l),
(218,-10,l),
(574,-10,l),
(574,95,l),
(1539,95,l),
(1539,629,l)
);
},
{
closed = 1;
nodes = (
(218,64,l),
(218,-202,l),
(1583,-202,l),
(1583,64,l)
);
}
);
width = 1770;
}
);
unicode = 47792;
}
