{
glyphname = uniBE01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,496,l),
(265,-149,l),
(1477,-149,l),
(1477,496,l),
(1316,496,l),
(1316,299,l),
(425,299,l),
(425,496,l)
);
},
{
closed = 1;
nodes = (
(425,182,l),
(1316,182,l),
(1316,-21,l),
(425,-21,l)
);
},
{
closed = 1;
nodes = (
(57,827,l),
(57,699,l),
(1683,699,l),
(1683,827,l)
);
},
{
closed = 1;
nodes = (
(270,1588,l),
(270,978,l),
(1467,978,l),
(1467,1588,l),
(1308,1588,l),
(1308,1412,l),
(429,1412,l),
(429,1588,l)
);
},
{
closed = 1;
nodes = (
(429,1289,l),
(1308,1289,l),
(1308,1102,l),
(429,1102,l)
);
},
{
closed = 1;
nodes = (
(543,772,l),
(543,441,l),
(701,441,l),
(701,772,l)
);
},
{
closed = 1;
nodes = (
(1042,772,l),
(1042,441,l),
(1199,441,l),
(1199,772,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,461,l),
(220,-197,l),
(1560,-197,l),
(1560,461,l),
(1192,461,l),
(1192,341,l),
(589,341,l),
(589,461,l)
);
},
{
closed = 1;
nodes = (
(589,102,l),
(1192,102,l),
(1192,73,l),
(589,73,l)
);
},
{
closed = 1;
nodes = (
(40,854,l),
(40,583,l),
(1740,583,l),
(1740,854,l)
);
},
{
closed = 1;
nodes = (
(241,1594,l),
(241,933,l),
(1536,933,l),
(1536,1594,l),
(1169,1594,l),
(1169,1513,l),
(605,1513,l),
(605,1594,l)
);
},
{
closed = 1;
nodes = (
(605,1255,l),
(1169,1255,l),
(1169,1198,l),
(605,1198,l)
);
},
{
closed = 1;
nodes = (
(440,736,l),
(440,400,l),
(795,400,l),
(795,736,l)
);
},
{
closed = 1;
nodes = (
(973,736,l),
(973,400,l),
(1328,400,l),
(1328,736,l)
);
}
);
width = 1770;
}
);
unicode = 48641;
}
