{
glyphname = uniB210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,551,l),
(213,429,l),
(658,429,l),
(658,272,l),
(218,272,l),
(218,-136,l),
(372,-136,l),
(372,158,l),
(811,158,l),
(811,551,l)
);
},
{
closed = 1;
nodes = (
(1161,563,l),
(1161,421,ls),
(1161,218,o),
(1054,26,o),
(841,-59,c),
(935,-178,l),
(1170,-74,o),
(1285,157,o),
(1285,421,cs),
(1285,563,l)
);
},
{
closed = 1;
nodes = (
(1194,563,l),
(1194,405,ls),
(1194,163,o),
(1302,-62,o),
(1534,-161,c),
(1622,-42,l),
(1416,40,o),
(1316,221,o),
(1316,405,cs),
(1316,563,l)
);
},
{
closed = 1;
nodes = (
(218,-30,l),
(218,-154,l),
(314,-154,ls),
(568,-154,o),
(694,-151,o),
(855,-117,c),
(835,5,l),
(683,-30,o),
(561,-30,o),
(314,-30,cs)
);
},
{
closed = 1;
nodes = (
(275,1590,l),
(275,1078,l),
(435,1078,l),
(435,1590,l)
);
},
{
closed = 1;
nodes = (
(275,1173,l),
(275,1042,l),
(1495,1042,l),
(1495,1173,l)
);
},
{
closed = 1;
nodes = (
(56,872,l),
(56,744,l),
(1682,744,l),
(1682,872,l)
);
},
{
closed = 1;
nodes = (
(786,823,l),
(786,528,l),
(947,528,l),
(947,823,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(161,632,l),
(161,371,l),
(505,371,l),
(505,327,l),
(163,327,l),
(163,-163,l),
(510,-163,l),
(510,100,l),
(850,100,l),
(850,632,l)
);
},
{
closed = 1;
nodes = (
(1092,632,l),
(1092,453,ls),
(1092,276,o),
(1029,115,o),
(816,25,c),
(1008,-235,l),
(1280,-122,o),
(1360,139,o),
(1360,453,cs),
(1360,632,l)
);
},
{
closed = 1;
nodes = (
(1180,632,l),
(1180,452,ls),
(1180,160,o),
(1265,-100,o),
(1526,-209,c),
(1717,53,l),
(1514,141,o),
(1447,290,o),
(1447,452,cs),
(1447,632,l)
);
},
{
closed = 1;
nodes = (
(163,54,l),
(163,-206,l),
(292,-206,ls),
(583,-206,o),
(731,-206,o),
(899,-179,c),
(867,81,l),
(704,54,o),
(571,54,o),
(292,54,cs)
);
},
{
closed = 1;
nodes = (
(232,1640,l),
(232,1098,l),
(604,1098,l),
(604,1640,l)
);
},
{
closed = 1;
nodes = (
(232,1310,l),
(232,1023,l),
(1551,1023,l),
(1551,1310,l)
);
},
{
closed = 1;
nodes = (
(39,973,l),
(39,697,l),
(1740,697,l),
(1740,973,l)
);
},
{
closed = 1;
nodes = (
(701,873,l),
(701,529,l),
(1073,529,l),
(1073,873,l)
);
}
);
width = 1770;
}
);
unicode = 45584;
}
