{
glyphname = uniB4CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,578,l),
(224,456,l),
(657,456,l),
(657,270,l),
(228,270,l),
(228,-112,l),
(383,-112,l),
(383,158,l),
(811,158,l),
(811,578,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-153,l),
(324,-153,ls),
(563,-153,o),
(695,-151,o),
(865,-120,c),
(848,4,l),
(687,-30,o),
(558,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(916,582,l),
(916,-147,l),
(1520,-147,l),
(1520,582,l),
(1374,582,l),
(1374,332,l),
(1062,332,l),
(1062,582,l)
);
},
{
closed = 1;
nodes = (
(1062,211,l),
(1374,211,l),
(1374,-21,l),
(1062,-21,l)
);
},
{
closed = 1;
nodes = (
(56,887,l),
(56,761,l),
(1685,761,l),
(1685,887,l)
);
},
{
closed = 1;
nodes = (
(262,1575,l),
(262,1049,l),
(421,1049,l),
(421,1445,l),
(1473,1445,l),
(1473,1575,l)
);
},
{
closed = 1;
nodes = (
(262,1144,l),
(262,1017,l),
(1486,1017,l),
(1486,1144,l)
);
},
{
closed = 1;
nodes = (
(510,829,l),
(510,519,l),
(668,519,l),
(668,829,l)
);
},
{
closed = 1;
nodes = (
(1070,840,l),
(1070,523,l),
(1230,523,l),
(1230,840,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,627,l),
(169,366,l),
(469,366,l),
(469,316,l),
(170,316,l),
(170,-124,l),
(524,-124,l),
(524,100,l),
(823,100,l),
(823,627,l)
);
},
{
closed = 1;
nodes = (
(170,52,l),
(170,-203,l),
(294,-203,ls),
(516,-203,o),
(674,-204,o),
(873,-178,c),
(841,79,l),
(654,52,o),
(505,52,o),
(294,52,cs)
);
},
{
closed = 1;
nodes = (
(904,629,l),
(904,-201,l),
(1594,-201,l),
(1594,629,l),
(1267,629,l),
(1267,450,l),
(1234,450,l),
(1234,629,l)
);
},
{
closed = 1;
nodes = (
(1234,197,l),
(1267,197,l),
(1267,65,l),
(1234,65,l)
);
},
{
closed = 1;
nodes = (
(39,970,l),
(39,698,l),
(1727,698,l),
(1727,970,l)
);
},
{
closed = 1;
nodes = (
(239,1633,l),
(239,1087,l),
(612,1087,l),
(612,1354,l),
(1549,1354,l),
(1549,1633,l)
);
},
{
closed = 1;
nodes = (
(239,1287,l),
(239,1012,l),
(1556,1012,l),
(1556,1287,l)
);
},
{
closed = 1;
nodes = (
(420,850,l),
(420,496,l),
(791,496,l),
(791,850,l)
);
},
{
closed = 1;
nodes = (
(983,897,l),
(983,547,l),
(1352,547,l),
(1352,897,l)
);
}
);
width = 1770;
}
);
unicode = 46283;
}
