{
glyphname = uniBFDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,820,l),
(56,690,l),
(1682,690,l),
(1682,820,l)
);
},
{
closed = 1;
nodes = (
(788,770,l),
(788,434,l),
(947,434,l),
(947,770,l)
);
},
{
closed = 1;
nodes = (
(210,1577,l),
(210,966,l),
(805,966,l),
(805,1577,l),
(655,1577,l),
(655,1396,l),
(360,1396,l),
(360,1577,l)
);
},
{
closed = 1;
nodes = (
(360,1282,l),
(655,1282,l),
(655,1080,l),
(360,1080,l)
);
},
{
closed = 1;
nodes = (
(928,1577,l),
(928,965,l),
(1528,965,l),
(1528,1577,l),
(1378,1577,l),
(1378,1396,l),
(1078,1396,l),
(1078,1577,l)
);
},
{
closed = 1;
nodes = (
(1078,1282,l),
(1378,1282,l),
(1378,1080,l),
(1078,1080,l)
);
},
{
closed = 1;
nodes = (
(1171,492,l),
(1171,391,ls),
(1171,232,o),
(1049,45,o),
(846,-37,c),
(932,-164,l),
(1170,-64,o),
(1301,170,o),
(1301,391,cs),
(1301,492,l)
);
},
{
closed = 1;
nodes = (
(1200,492,l),
(1200,408,ls),
(1200,185,o),
(1322,-58,o),
(1556,-163,c),
(1640,-39,l),
(1440,52,o),
(1326,242,o),
(1326,408,cs),
(1326,492,l)
);
},
{
closed = 1;
nodes = (
(217,484,l),
(217,-148,l),
(842,-148,l),
(842,484,l),
(695,484,l),
(695,289,l),
(366,289,l),
(366,484,l)
);
},
{
closed = 1;
nodes = (
(366,168,l),
(695,168,l),
(695,-22,l),
(366,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,850,l),
(39,569,l),
(1740,569,l),
(1740,850,l)
);
},
{
closed = 1;
nodes = (
(703,743,l),
(703,352,l),
(1073,352,l),
(1073,743,l)
);
},
{
closed = 1;
nodes = (
(160,1609,l),
(160,920,l),
(854,920,l),
(854,1609,l),
(518,1609,l),
(518,1494,l),
(498,1494,l),
(498,1609,l)
);
},
{
closed = 1;
nodes = (
(498,1264,l),
(518,1264,l),
(518,1159,l),
(498,1159,l)
);
},
{
closed = 1;
nodes = (
(921,1609,l),
(921,916,l),
(1615,916,l),
(1615,1609,l),
(1276,1609,l),
(1276,1494,l),
(1260,1494,l),
(1260,1609,l)
);
},
{
closed = 1;
nodes = (
(1260,1264,l),
(1276,1264,l),
(1276,1159,l),
(1260,1159,l)
);
},
{
closed = 1;
nodes = (
(1092,481,l),
(1092,406,ls),
(1092,262,o),
(1017,149,o),
(823,78,c),
(1001,-211,l),
(1280,-121,o),
(1376,121,o),
(1376,406,cs),
(1376,481,l)
);
},
{
closed = 1;
nodes = (
(1176,481,l),
(1176,441,ls),
(1176,158,o),
(1260,-105,o),
(1522,-209,c),
(1696,71,l),
(1515,161,o),
(1449,289,o),
(1449,441,cs),
(1449,481,l)
);
},
{
closed = 1;
nodes = (
(180,484,l),
(180,-195,l),
(905,-195,l),
(905,484,l),
(570,484,l),
(570,394,l),
(515,394,l),
(515,484,l)
);
},
{
closed = 1;
nodes = (
(515,142,l),
(570,142,l),
(570,73,l),
(515,73,l)
);
}
);
width = 1770;
}
);
unicode = 49118;
}
