{
glyphname = uniBC69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(154,1501,l),
(154,693,l),
(858,693,l),
(858,1501,l),
(704,1501,l),
(704,1245,l),
(310,1245,l),
(310,1501,l)
);
},
{
closed = 1;
nodes = (
(310,1117,l),
(704,1117,l),
(704,824,l),
(310,824,l)
);
},
{
closed = 1;
nodes = (
(1129,1354,l),
(1129,1220,l),
(1533,1220,l),
(1533,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,578,l),
(1586,578,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1134,967,l),
(1134,834,l),
(1538,834,l),
(1538,967,l)
);
},
{
closed = 1;
nodes = (
(361,472,l),
(361,340,l),
(1426,340,l),
(1426,-168,l),
(1586,-168,l),
(1586,472,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1542,l),
(101,669,l),
(853,669,l),
(853,1542,l),
(499,1542,l),
(499,1370,l),
(457,1370,l),
(457,1542,l)
);
},
{
closed = 1;
nodes = (
(457,1099,l),
(499,1099,l),
(499,958,l),
(457,958,l)
);
},
{
closed = 1;
nodes = (
(1101,1463,l),
(1101,1171,l),
(1569,1171,l),
(1569,1463,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,607,l),
(1660,607,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1107,1038,l),
(1107,747,l),
(1575,747,l),
(1575,1038,l)
);
},
{
closed = 1;
nodes = (
(295,529,l),
(295,250,l),
(1295,250,l),
(1295,-199,l),
(1660,-199,l),
(1660,529,l)
);
}
);
width = 1770;
}
);
unicode = 48233;
}
