{
glyphname = uniBFC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,985,l),
(491,730,l),
(648,730,l),
(648,985,l)
);
},
{
closed = 1;
nodes = (
(56,766,l),
(56,645,l),
(1679,645,l),
(1679,766,l)
);
},
{
closed = 1;
nodes = (
(210,1581,l),
(210,991,l),
(805,991,l),
(805,1581,l),
(655,1581,l),
(655,1405,l),
(360,1405,l),
(360,1581,l)
);
},
{
closed = 1;
nodes = (
(360,1291,l),
(655,1291,l),
(655,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(927,1581,l),
(927,991,l),
(1527,991,l),
(1527,1581,l),
(1377,1581,l),
(1377,1405,l),
(1077,1405,l),
(1077,1581,l)
);
},
{
closed = 1;
nodes = (
(1077,1290,l),
(1377,1290,l),
(1377,1108,l),
(1077,1108,l)
);
},
{
closed = 1;
nodes = (
(1088,985,l),
(1088,735,l),
(1247,735,l),
(1247,985,l)
);
},
{
closed = 1;
nodes = (
(785,360,l),
(785,344,ls),
(785,145,o),
(502,-31,o),
(182,-71,c),
(239,-190,l),
(599,-138,o),
(923,64,o),
(923,344,cs),
(923,360,l)
);
},
{
closed = 1;
nodes = (
(809,360,l),
(809,344,ls),
(809,64,o),
(1133,-135,o),
(1492,-186,c),
(1548,-67,l),
(1239,-29,o),
(946,140,o),
(946,344,cs),
(946,360,l)
);
},
{
closed = 1;
nodes = (
(231,437,l),
(231,310,l),
(1501,310,l),
(1501,437,l)
);
},
{
closed = 1;
nodes = (
(788,612,l),
(788,381,l),
(945,381,l),
(945,612,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(407,1114,l),
(407,842,l),
(776,842,l),
(776,1114,l)
);
},
{
closed = 1;
nodes = (
(39,906,l),
(39,640,l),
(1728,640,l),
(1728,906,l)
);
},
{
closed = 1;
nodes = (
(160,1634,l),
(160,1001,l),
(854,1001,l),
(854,1634,l),
(518,1634,l),
(518,1533,l),
(498,1533,l),
(498,1634,l)
);
},
{
closed = 1;
nodes = (
(498,1306,l),
(518,1306,l),
(518,1245,l),
(498,1245,l)
);
},
{
closed = 1;
nodes = (
(918,1634,l),
(918,1001,l),
(1612,1001,l),
(1612,1634,l),
(1273,1634,l),
(1273,1533,l),
(1258,1533,l),
(1258,1634,l)
);
},
{
closed = 1;
nodes = (
(1258,1305,l),
(1273,1305,l),
(1273,1245,l),
(1258,1245,l)
);
},
{
closed = 1;
nodes = (
(998,1114,l),
(998,839,l),
(1366,839,l),
(1366,1114,l)
);
},
{
closed = 1;
nodes = (
(704,351,l),
(704,329,ls),
(704,231,o),
(623,78,o),
(106,50,c),
(222,-214,l),
(806,-178,o),
(1014,50,o),
(1014,329,cs),
(1014,351,l)
);
},
{
closed = 1;
nodes = (
(762,351,l),
(762,329,ls),
(762,54,o),
(970,-167,o),
(1554,-200,c),
(1666,62,l),
(1177,88,o),
(1073,221,o),
(1073,329,cs),
(1073,351,l)
);
},
{
closed = 1;
nodes = (
(189,494,l),
(189,221,l),
(1589,221,l),
(1589,494,l)
);
},
{
closed = 1;
nodes = (
(708,612,l),
(708,354,l),
(1068,354,l),
(1068,612,l)
);
}
);
width = 1770;
}
);
unicode = 49095;
}
