{
glyphname = uniBF93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1121,1587,l),
(1121,620,l),
(1256,620,l),
(1256,1587,l)
);
},
{
closed = 1;
nodes = (
(1160,1173,l),
(1160,1042,l),
(1565,1042,l),
(1565,1173,l)
);
},
{
closed = 1;
nodes = (
(479,980,l),
(479,709,l),
(626,709,l),
(626,980,l)
);
},
{
closed = 1;
nodes = (
(1467,1612,l),
(1467,550,l),
(1604,550,l),
(1604,1612,l)
);
},
{
closed = 1;
nodes = (
(101,1523,l),
(101,977,l),
(518,977,l),
(518,1523,l),
(402,1523,l),
(402,1366,l),
(217,1366,l),
(217,1523,l)
);
},
{
closed = 1;
nodes = (
(217,1254,l),
(402,1254,l),
(402,1096,l),
(217,1096,l)
);
},
{
closed = 1;
nodes = (
(590,1523,l),
(590,978,l),
(1001,978,l),
(1001,1523,l),
(885,1523,l),
(885,1366,l),
(707,1366,l),
(707,1523,l)
);
},
{
closed = 1;
nodes = (
(707,1254,l),
(885,1254,l),
(885,1096,l),
(707,1096,l)
);
},
{
closed = 1;
nodes = (
(85,644,l),
(354,646,o),
(741,658,o),
(1044,703,c),
(1031,814,l),
(737,780,o),
(340,772,o),
(63,772,c)
);
},
{
closed = 1;
nodes = (
(372,440,l),
(372,320,l),
(1647,320,l),
(1647,440,l)
);
},
{
closed = 1;
nodes = (
(676,245,o),
(496,181,o),
(496,45,cs),
(496,-92,o),
(676,-157,o),
(1011,-157,cs),
(1345,-157,o),
(1524,-92,o),
(1524,45,cs),
(1524,181,o),
(1345,245,o),
(1011,245,cs)
);
},
{
closed = 1;
nodes = (
(1242,139,o),
(1362,108,o),
(1362,45,cs),
(1362,-21,o),
(1242,-52,o),
(1011,-52,cs),
(778,-52,o),
(657,-21,o),
(657,45,cs),
(657,108,o),
(778,139,o),
(1011,139,cs)
);
},
{
closed = 1;
nodes = (
(932,578,l),
(932,337,l),
(1089,337,l),
(1089,578,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1109,1640,l),
(1109,627,l),
(1394,627,l),
(1394,1640,l)
);
},
{
closed = 1;
nodes = (
(1186,1298,l),
(1186,1011,l),
(1655,1011,l),
(1655,1298,l)
);
},
{
closed = 1;
nodes = (
(351,1081,l),
(351,720,l),
(691,720,l),
(691,1081,l)
);
},
{
closed = 1;
nodes = (
(1426,1660,l),
(1426,559,l),
(1722,559,l),
(1722,1660,l)
);
},
{
closed = 1;
nodes = (
(10,1592,l),
(10,982,l),
(507,982,l),
(507,1592,l),
(276,1592,l),
(276,1516,l),
(244,1516,l),
(244,1592,l)
);
},
{
closed = 1;
nodes = (
(244,1291,l),
(276,1291,l),
(276,1235,l),
(244,1235,l)
);
},
{
closed = 1;
nodes = (
(553,1592,l),
(553,984,l),
(1051,984,l),
(1051,1592,l),
(822,1592,l),
(822,1514,l),
(787,1514,l),
(787,1592,l)
);
},
{
closed = 1;
nodes = (
(787,1291,l),
(822,1291,l),
(822,1235,l),
(787,1235,l)
);
},
{
closed = 1;
nodes = (
(49,610,l),
(346,612,o),
(734,624,o),
(1058,666,c),
(1036,914,l),
(721,885,o),
(322,883,o),
(10,883,c)
);
},
{
closed = 1;
nodes = (
(315,513,l),
(315,262,l),
(1734,262,l),
(1734,513,l)
);
},
{
closed = 1;
nodes = (
(634,248,o),
(433,176,o),
(433,18,cs),
(433,-139,o),
(634,-211,o),
(1027,-211,cs),
(1418,-211,o),
(1620,-139,o),
(1620,18,cs),
(1620,176,o),
(1418,248,o),
(1027,248,cs)
);
},
{
closed = 1;
nodes = (
(1199,27,o),
(1244,33,o),
(1244,18,cs),
(1244,2,o),
(1198,8,o),
(1027,8,cs),
(853,8,o),
(808,2,o),
(808,18,cs),
(808,33,o),
(853,27,o),
(1027,27,cs)
);
},
{
closed = 1;
nodes = (
(843,588,l),
(843,298,l),
(1205,298,l),
(1205,588,l)
);
}
);
width = 1770;
}
);
unicode = 49043;
}
