{
glyphname = uniB705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1404,1614,l),
(1404,489,l),
(1560,489,l),
(1560,1614,l)
);
},
{
closed = 1;
nodes = (
(593,472,o),
(363,356,o),
(363,157,cs),
(363,-43,o),
(593,-159,o),
(966,-159,cs),
(1342,-159,o),
(1570,-43,o),
(1570,157,cs),
(1570,356,o),
(1342,472,o),
(966,472,cs)
);
},
{
closed = 1;
nodes = (
(1244,347,o),
(1412,276,o),
(1412,157,cs),
(1412,36,o),
(1244,-35,o),
(966,-35,cs),
(689,-35,o),
(523,36,o),
(523,157,cs),
(523,276,o),
(689,347,o),
(966,347,cs)
);
},
{
closed = 1;
nodes = (
(728,1078,l),
(728,951,l),
(1216,951,l),
(1216,1078,l)
);
},
{
closed = 1;
nodes = (
(728,1506,l),
(728,1023,l),
(884,1023,l),
(884,1376,l),
(1197,1376,l),
(1197,1506,l)
);
},
{
closed = 1;
nodes = (
(191,1506,l),
(191,1023,l),
(346,1023,l),
(346,1376,l),
(638,1376,l),
(638,1506,l)
);
},
{
closed = 1;
nodes = (
(191,1078,l),
(191,951,l),
(269,951,ls),
(387,951,o),
(511,953,o),
(672,988,c),
(658,1117,l),
(506,1081,o),
(378,1078,o),
(269,1078,cs)
);
},
{
closed = 1;
nodes = (
(622,723,l),
(622,395,l),
(779,395,l),
(779,723,l)
);
},
{
closed = 1;
nodes = (
(101,670,l),
(465,671,o),
(893,677,o),
(1297,727,c),
(1286,838,l),
(889,804,o),
(458,799,o),
(80,799,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1298,1654,l),
(1298,512,l),
(1653,512,l),
(1653,1654,l)
);
},
{
closed = 1;
nodes = (
(566,480,o),
(300,348,o),
(300,133,cs),
(300,-83,o),
(566,-212,o),
(981,-212,cs),
(1399,-212,o),
(1663,-83,o),
(1663,133,cs),
(1663,348,o),
(1399,480,o),
(981,480,cs)
);
},
{
closed = 1;
nodes = (
(1202,211,o),
(1300,194,o),
(1300,133,cs),
(1300,72,o),
(1202,54,o),
(981,54,cs),
(760,54,o),
(664,72,o),
(664,133,cs),
(664,194,o),
(760,211,o),
(981,211,cs)
);
},
{
closed = 1;
nodes = (
(702,1202,l),
(702,927,l),
(1198,927,l),
(1198,1202,l)
);
},
{
closed = 1;
nodes = (
(702,1547,l),
(702,1066,l),
(1052,1066,l),
(1052,1269,l),
(1197,1269,l),
(1197,1547,l)
);
},
{
closed = 1;
nodes = (
(137,1547,l),
(137,1066,l),
(485,1066,l),
(485,1269,l),
(628,1269,l),
(628,1547,l)
);
},
{
closed = 1;
nodes = (
(137,1202,l),
(137,927,l),
(242,927,ls),
(425,927,o),
(527,929,o),
(662,955,c),
(639,1231,l),
(508,1203,o),
(412,1202,o),
(242,1202,cs)
);
},
{
closed = 1;
nodes = (
(520,643,l),
(520,353,l),
(872,353,l),
(872,643,l)
);
},
{
closed = 1;
nodes = (
(99,583,l),
(464,584,o),
(859,593,o),
(1251,645,c),
(1232,883,l),
(855,853,o),
(444,852,o),
(62,852,c)
);
}
);
width = 1770;
}
);
unicode = 46853;
}
