{
glyphname = uniB397;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,588,l),
(255,462,l),
(685,462,l),
(685,284,l),
(259,284,l),
(259,-94,l),
(412,-94,l),
(412,170,l),
(838,170,l),
(838,588,l)
);
},
{
closed = 1;
nodes = (
(259,-31,l),
(259,-153,l),
(355,-153,ls),
(626,-153,o),
(744,-150,o),
(893,-118,c),
(875,1,l),
(733,-30,o),
(619,-31,o),
(355,-31,cs)
);
},
{
closed = 1;
nodes = (
(949,590,l),
(949,-153,l),
(1532,-153,l),
(1532,590,l),
(1387,590,l),
(1387,344,l),
(1090,344,l),
(1090,590,l)
);
},
{
closed = 1;
nodes = (
(1090,220,l),
(1387,220,l),
(1387,-24,l),
(1090,-24,l)
);
},
{
closed = 1;
nodes = (
(146,1513,l),
(146,777,l),
(305,777,l),
(305,1387,l),
(949,1387,l),
(949,1513,l)
);
},
{
closed = 1;
nodes = (
(146,869,l),
(146,734,l),
(277,734,ls),
(555,734,o),
(777,743,o),
(1051,786,c),
(1035,921,l),
(771,878,o),
(547,869,o),
(277,869,cs)
);
},
{
closed = 1;
nodes = (
(960,1369,l),
(960,1240,l),
(1479,1240,l),
(1479,1369,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,682,l),
(1534,682,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(960,1064,l),
(960,935,l),
(1479,935,l),
(1479,1064,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(197,671,l),
(197,400,l),
(513,400,l),
(513,338,l),
(199,338,l),
(199,-66,l),
(549,-66,l),
(549,115,l),
(859,115,l),
(859,671,l)
);
},
{
closed = 1;
nodes = (
(199,49,l),
(199,-203,l),
(323,-203,ls),
(635,-203,o),
(764,-202,o),
(911,-170,c),
(881,80,l),
(740,50,o),
(621,49,o),
(323,49,cs)
);
},
{
closed = 1;
nodes = (
(944,672,l),
(944,-198,l),
(1642,-198,l),
(1642,672,l),
(1328,672,l),
(1328,466,l),
(1260,466,l),
(1260,672,l)
);
},
{
closed = 1;
nodes = (
(1260,208,l),
(1328,208,l),
(1328,69,l),
(1260,69,l)
);
},
{
closed = 1;
nodes = (
(132,1602,l),
(132,813,l),
(494,813,l),
(494,1333,l),
(906,1333,l),
(906,1602,l)
);
},
{
closed = 1;
nodes = (
(132,1030,l),
(132,741,l),
(276,741,ls),
(484,741,o),
(702,741,o),
(954,769,c),
(928,1059,l),
(683,1031,o),
(472,1030,o),
(276,1030,cs)
);
},
{
closed = 1;
nodes = (
(1009,1505,l),
(1009,1231,l),
(1542,1231,l),
(1542,1505,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,743,l),
(1641,743,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(1009,1142,l),
(1009,867,l),
(1542,867,l),
(1542,1142,l)
);
}
);
width = 1771;
}
);
unicode = 45975;
}
