{
glyphname = uniBD94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,772,l),
(57,644,l),
(1683,644,l),
(1683,772,l)
);
},
{
closed = 1;
nodes = (
(269,1575,l),
(269,931,l),
(1466,931,l),
(1466,1575,l),
(1311,1575,l),
(1311,1384,l),
(425,1384,l),
(425,1575,l)
);
},
{
closed = 1;
nodes = (
(425,1260,l),
(1311,1260,l),
(1311,1058,l),
(425,1058,l)
);
},
{
closed = 1;
nodes = (
(791,714,l),
(791,378,l),
(947,378,l),
(947,714,l)
);
},
{
closed = 1;
nodes = (
(474,456,l),
(474,391,ls),
(474,206,o),
(341,14,o),
(110,-64,c),
(194,-179,l),
(452,-84,o),
(598,144,o),
(598,391,cs),
(598,456,l)
);
},
{
closed = 1;
nodes = (
(506,456,l),
(506,391,ls),
(506,163,o),
(618,-94,o),
(871,-201,c),
(943,-79,l),
(731,15,o),
(626,219,o),
(626,391,cs),
(626,456,l)
);
},
{
closed = 1;
nodes = (
(1119,456,l),
(1119,391,ls),
(1119,222,o),
(1013,18,o),
(801,-79,c),
(871,-201,l),
(1123,-93,o),
(1239,167,o),
(1239,391,cs),
(1239,456,l)
);
},
{
closed = 1;
nodes = (
(1149,456,l),
(1149,391,ls),
(1149,144,o),
(1295,-84,o),
(1553,-179,c),
(1638,-64,l),
(1406,14,o),
(1273,206,o),
(1273,391,cs),
(1273,456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,861,l),
(40,584,l),
(1740,584,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(238,1596,l),
(238,937,l),
(1533,937,l),
(1533,1596,l),
(1180,1596,l),
(1180,1522,l),
(593,1522,l),
(593,1596,l)
);
},
{
closed = 1;
nodes = (
(593,1262,l),
(1180,1262,l),
(1180,1209,l),
(593,1209,l)
);
},
{
closed = 1;
nodes = (
(709,760,l),
(709,370,l),
(1062,370,l),
(1062,760,l)
);
},
{
closed = 1;
nodes = (
(404,482,l),
(404,484,ls),
(404,292,o),
(331,124,o),
(58,51,c),
(236,-204,l),
(566,-108,o),
(669,154,o),
(669,484,cs),
(669,482,l)
);
},
{
closed = 1;
nodes = (
(492,482,l),
(492,484,ls),
(492,173,o),
(578,-126,o),
(889,-243,c),
(1042,22,l),
(815,124,o),
(750,300,o),
(750,484,cs),
(750,482,l)
);
},
{
closed = 1;
nodes = (
(1026,482,l),
(1026,484,ls),
(1026,310,o),
(959,132,o),
(735,22,c),
(889,-243,l),
(1193,-120,o),
(1285,185,o),
(1285,484,cs),
(1285,482,l)
);
},
{
closed = 1;
nodes = (
(1114,482,l),
(1114,484,ls),
(1114,154,o),
(1217,-108,o),
(1548,-204,c),
(1726,51,l),
(1452,124,o),
(1380,292,o),
(1380,484,cs),
(1380,482,l)
);
}
);
width = 1770;
}
);
unicode = 48532;
}
