{
glyphname = uniB771;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1407,1614,l),
(1407,673,l),
(1565,673,l),
(1565,1614,l)
);
},
{
closed = 1;
nodes = (
(142,883,l),
(142,756,l),
(224,756,ls),
(347,756,o),
(491,759,o),
(676,797,c),
(660,926,l),
(487,888,o),
(338,883,o),
(224,883,cs)
);
},
{
closed = 1;
nodes = (
(142,1489,l),
(142,804,l),
(298,804,l),
(298,1361,l),
(627,1361,l),
(627,1489,l)
);
},
{
closed = 1;
nodes = (
(728,888,l),
(728,760,l),
(817,760,ls),
(1004,760,o),
(1133,765,o),
(1301,801,c),
(1285,928,l),
(1122,893,o),
(987,888,o),
(817,888,cs)
);
},
{
closed = 1;
nodes = (
(728,1489,l),
(728,809,l),
(882,809,l),
(882,1361,l),
(1222,1361,l),
(1222,1489,l)
);
},
{
closed = 1;
nodes = (
(383,588,l),
(383,-138,l),
(1563,-138,l),
(1563,588,l),
(1407,588,l),
(1407,354,l),
(538,354,l),
(538,588,l)
);
},
{
closed = 1;
nodes = (
(538,228,l),
(1407,228,l),
(1407,-8,l),
(538,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,628,l),
(1650,628,l),
(1650,1656,l)
);
},
{
closed = 1;
nodes = (
(97,961,l),
(97,684,l),
(201,684,ls),
(398,684,o),
(500,683,o),
(631,705,c),
(608,980,l),
(481,963,o),
(393,961,o),
(201,961,cs)
);
},
{
closed = 1;
nodes = (
(97,1542,l),
(97,778,l),
(447,778,l),
(447,1263,l),
(608,1263,l),
(608,1542,l)
);
},
{
closed = 1;
nodes = (
(674,959,l),
(674,683,l),
(784,683,ls),
(1007,683,o),
(1115,682,o),
(1246,709,c),
(1222,982,l),
(1097,961,o),
(1003,959,o),
(784,959,cs)
);
},
{
closed = 1;
nodes = (
(674,1542,l),
(674,776,l),
(1024,776,l),
(1024,1263,l),
(1212,1263,l),
(1212,1542,l)
);
},
{
closed = 1;
nodes = (
(337,567,l),
(337,-190,l),
(1643,-190,l),
(1643,567,l),
(1292,567,l),
(1292,457,l),
(687,457,l),
(687,567,l)
);
},
{
closed = 1;
nodes = (
(687,186,l),
(1292,186,l),
(1292,93,l),
(687,93,l)
);
}
);
width = 1770;
}
);
unicode = 46961;
}
