{
glyphname = uniB09B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,571,l),
(1451,571,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1407,1157,l),
(1407,1023,l),
(1722,1023,l),
(1722,1157,l)
);
},
{
closed = 1;
nodes = (
(145,1519,l),
(145,808,l),
(303,808,l),
(303,1519,l)
);
},
{
closed = 1;
nodes = (
(145,886,l),
(145,749,l),
(286,749,ls),
(586,749,o),
(843,767,o),
(1133,829,c),
(1109,965,l),
(829,904,o),
(574,886,o),
(286,886,cs)
);
},
{
closed = 1;
nodes = (
(228,499,l),
(228,367,l),
(675,367,l),
(675,-168,l),
(832,-168,l),
(832,499,l)
);
},
{
closed = 1;
nodes = (
(1175,514,l),
(1175,390,ls),
(1175,221,o),
(1061,29,o),
(836,-59,c),
(925,-182,l),
(1175,-81,o),
(1305,156,o),
(1305,390,cs),
(1305,514,l)
);
},
{
closed = 1;
nodes = (
(1204,514,l),
(1204,401,ls),
(1204,142,o),
(1322,-78,o),
(1567,-173,c),
(1656,-48,l),
(1450,25,o),
(1334,197,o),
(1334,401,cs),
(1334,514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,608,l),
(1533,608,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1442,1288,l),
(1442,993,l),
(1764,993,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(93,1574,l),
(93,796,l),
(459,796,l),
(459,1574,l)
);
},
{
closed = 1;
nodes = (
(93,991,l),
(93,690,l),
(265,690,ls),
(613,690,o),
(870,705,o),
(1122,766,c),
(1072,1063,l),
(835,1007,o),
(592,991,o),
(265,991,cs)
);
},
{
closed = 1;
nodes = (
(150,548,l),
(150,265,l),
(450,265,l),
(450,-202,l),
(807,-202,l),
(807,548,l)
);
},
{
closed = 1;
nodes = (
(1062,547,l),
(1062,427,ls),
(1062,281,o),
(990,132,o),
(737,51,c),
(925,-228,l),
(1237,-130,o),
(1348,131,o),
(1348,427,cs),
(1348,547,l)
);
},
{
closed = 1;
nodes = (
(1141,547,l),
(1141,422,ls),
(1141,117,o),
(1230,-116,o),
(1521,-206,c),
(1707,73,l),
(1508,126,o),
(1424,241,o),
(1424,422,cs),
(1424,547,l)
);
}
);
width = 1770;
}
);
unicode = 45211;
}
