{
glyphname = uniB0EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,694,l),
(1462,694,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(159,1535,l),
(159,897,l),
(317,897,l),
(317,1535,l)
);
},
{
closed = 1;
nodes = (
(159,966,l),
(159,834,l),
(301,834,ls),
(564,834,o),
(834,852,o),
(1136,913,c),
(1117,1044,l),
(837,987,o),
(576,966,o),
(301,966,cs)
);
},
{
closed = 1;
nodes = (
(291,572,l),
(291,448,l),
(1540,448,l),
(1540,572,l)
);
},
{
closed = 1;
nodes = (
(604,368,o),
(415,272,o),
(415,105,cs),
(415,-63,o),
(604,-158,o),
(914,-158,cs),
(1225,-158,o),
(1413,-63,o),
(1413,105,cs),
(1413,272,o),
(1225,368,o),
(914,368,cs)
);
},
{
closed = 1;
nodes = (
(1121,250,o),
(1251,197,o),
(1251,105,cs),
(1251,11,o),
(1122,-41,o),
(914,-41,cs),
(706,-41,o),
(578,11,o),
(578,105,cs),
(578,197,o),
(708,250,o),
(914,250,cs)
);
},
{
closed = 1;
nodes = (
(837,750,l),
(837,496,l),
(993,496,l),
(993,750,l)
);
},
{
closed = 1;
nodes = (
(1418,1398,l),
(1418,1267,l),
(1728,1267,l),
(1728,1398,l)
);
},
{
closed = 1;
nodes = (
(1418,1065,l),
(1418,933,l),
(1728,933,l),
(1728,1065,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,717,l),
(1531,717,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(98,1570,l),
(98,980,l),
(453,980,l),
(453,1570,l)
);
},
{
closed = 1;
nodes = (
(98,1115,l),
(98,826,l),
(263,826,ls),
(512,826,o),
(805,841,o),
(1100,897,c),
(1059,1181,l),
(823,1138,o),
(562,1115,o),
(263,1115,cs)
);
},
{
closed = 1;
nodes = (
(222,652,l),
(222,389,l),
(1554,389,l),
(1554,652,l)
);
},
{
closed = 1;
nodes = (
(550,362,o),
(339,256,o),
(339,78,cs),
(339,-103,o),
(550,-210,o),
(887,-210,cs),
(1223,-210,o),
(1431,-103,o),
(1431,78,cs),
(1431,256,o),
(1223,362,o),
(887,362,cs)
);
},
{
closed = 1;
nodes = (
(999,112,o),
(1055,110,o),
(1055,78,cs),
(1055,40,o),
(1002,39,o),
(887,39,cs),
(772,39,o),
(718,40,o),
(718,78,cs),
(718,110,o),
(774,112,o),
(887,112,cs)
);
},
{
closed = 1;
nodes = (
(710,781,l),
(710,495,l),
(1065,495,l),
(1065,781,l)
);
},
{
closed = 1;
nodes = (
(1427,1530,l),
(1427,1244,l),
(1749,1244,l),
(1749,1530,l)
);
},
{
closed = 1;
nodes = (
(1427,1149,l),
(1427,861,l),
(1749,861,l),
(1749,1149,l)
);
}
);
width = 1771;
}
);
unicode = 45291;
}
