{
glyphname = uniB8E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1573,l),
(260,1457,l),
(1313,1457,l),
(1313,1308,l),
(265,1308,l),
(265,999,l),
(419,999,l),
(419,1202,l),
(1470,1202,l),
(1470,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,929,l),
(1504,929,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(57,760,l),
(57,641,l),
(1680,641,l),
(1680,760,l)
);
},
{
closed = 1;
nodes = (
(507,976,l),
(507,699,l),
(662,699,l),
(662,976,l)
);
},
{
closed = 1;
nodes = (
(1071,972,l),
(1071,695,l),
(1227,695,l),
(1227,972,l)
);
},
{
closed = 1;
nodes = (
(536,219,o),
(345,151,o),
(345,16,cs),
(345,-119,o),
(535,-186,o),
(867,-186,cs),
(1198,-186,o),
(1387,-119,o),
(1387,16,cs),
(1387,151,o),
(1197,219,o),
(867,219,cs)
);
},
{
closed = 1;
nodes = (
(1092,120,o),
(1227,84,o),
(1227,16,cs),
(1227,-51,o),
(1093,-88,o),
(867,-88,cs),
(639,-88,o),
(508,-51,o),
(508,16,cs),
(508,84,o),
(641,120,o),
(867,120,cs)
);
},
{
closed = 1;
nodes = (
(205,428,l),
(205,303,l),
(1530,303,l),
(1530,428,l)
);
},
{
closed = 1;
nodes = (
(789,590,l),
(789,326,l),
(946,326,l),
(946,590,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1611,l),
(235,1377,l),
(1182,1377,l),
(1182,1351,l),
(237,1351,l),
(237,1020,l),
(592,1020,l),
(592,1147,l),
(1538,1147,l),
(1538,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1122,l),
(237,888,l),
(1558,888,l),
(1558,1122,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,577,l),
(1729,577,l),
(1729,820,l)
);
},
{
closed = 1;
nodes = (
(406,965,l),
(406,664,l),
(763,664,l),
(763,965,l)
);
},
{
closed = 1;
nodes = (
(1005,966,l),
(1005,664,l),
(1360,664,l),
(1360,966,l)
);
},
{
closed = 1;
nodes = (
(533,235,o),
(336,161,o),
(336,10,cs),
(336,-140,o),
(532,-214,o),
(887,-214,cs),
(1243,-214,o),
(1439,-140,o),
(1439,10,cs),
(1439,161,o),
(1242,235,o),
(887,235,cs)
);
},
{
closed = 1;
nodes = (
(1030,40,o),
(1080,37,o),
(1080,10,cs),
(1080,-15,o),
(1033,-18,o),
(887,-18,cs),
(743,-18,o),
(695,-15,o),
(695,10,cs),
(695,37,o),
(745,40,o),
(887,40,cs)
);
},
{
closed = 1;
nodes = (
(180,503,l),
(180,241,l),
(1599,241,l),
(1599,503,l)
);
},
{
closed = 1;
nodes = (
(706,563,l),
(706,277,l),
(1060,277,l),
(1060,563,l)
);
}
);
width = 1771;
}
);
unicode = 47335;
}
