{
glyphname = uniB2A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1168,l),
(276,1038,l),
(1496,1038,l),
(1496,1168,l)
);
},
{
closed = 1;
nodes = (
(57,863,l),
(57,734,l),
(1683,734,l),
(1683,863,l)
);
},
{
closed = 1;
nodes = (
(276,1583,l),
(276,1070,l),
(436,1070,l),
(436,1583,l)
);
},
{
closed = 1;
nodes = (
(255,-25,l),
(255,-146,l),
(1509,-146,l),
(1509,-25,l)
);
},
{
closed = 1;
nodes = (
(255,555,l),
(255,-103,l),
(414,-103,l),
(414,435,l),
(1490,435,l),
(1490,555,l)
);
},
{
closed = 1;
nodes = (
(328,266,l),
(328,151,l),
(1448,151,l),
(1448,266,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1296,l),
(234,1013,l),
(1550,1013,l),
(1550,1296,l)
);
},
{
closed = 1;
nodes = (
(40,953,l),
(40,679,l),
(1740,679,l),
(1740,953,l)
);
},
{
closed = 1;
nodes = (
(234,1629,l),
(234,1099,l),
(601,1099,l),
(601,1629,l)
);
},
{
closed = 1;
nodes = (
(224,67,l),
(224,-186,l),
(1589,-186,l),
(1589,67,l)
);
},
{
closed = 1;
nodes = (
(224,637,l),
(224,-86,l),
(594,-86,l),
(594,386,l),
(1557,386,l),
(1557,637,l)
);
},
{
closed = 1;
nodes = (
(387,348,l),
(387,113,l),
(1546,113,l),
(1546,348,l)
);
}
);
width = 1771;
}
);
unicode = 45737;
}
