{
glyphname = uniB295;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1083,438,l),
(1083,317,ls),
(1083,148,o),
(953,-2,o),
(738,-66,c),
(820,-182,l),
(1065,-106,o),
(1209,88,o),
(1209,317,cs),
(1209,438,l)
);
},
{
closed = 1;
nodes = (
(1117,438,l),
(1117,303,ls),
(1117,85,o),
(1259,-103,o),
(1490,-175,c),
(1571,-56,l),
(1371,5,o),
(1240,142,o),
(1240,303,cs),
(1240,438,l)
);
},
{
closed = 1;
nodes = (
(218,444,l),
(218,-83,l),
(369,-83,l),
(369,444,l)
);
},
{
closed = 1;
nodes = (
(218,14,l),
(218,-127,l),
(308,-127,ls),
(405,-127,o),
(629,-111,o),
(800,-40,c),
(762,100,l),
(620,29,o),
(375,14,o),
(308,14,cs)
);
},
{
closed = 1;
nodes = (
(790,468,l),
(790,339,l),
(1530,339,l),
(1530,468,l)
);
},
{
closed = 1;
nodes = (
(276,1120,l),
(276,989,l),
(1496,989,l),
(1496,1120,l)
);
},
{
closed = 1;
nodes = (
(57,776,l),
(57,650,l),
(1680,650,l),
(1680,776,l)
);
},
{
closed = 1;
nodes = (
(276,1564,l),
(276,1050,l),
(436,1050,l),
(436,1564,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1031,446,l),
(1031,318,ls),
(1031,209,o),
(945,98,o),
(724,40,c),
(888,-223,l),
(1187,-151,o),
(1304,77,o),
(1304,318,cs),
(1304,446,l)
);
},
{
closed = 1;
nodes = (
(1120,446,l),
(1120,280,ls),
(1120,77,o),
(1241,-137,o),
(1491,-200,c),
(1658,69,l),
(1487,120,o),
(1388,202,o),
(1388,280,cs),
(1388,446,l)
);
},
{
closed = 1;
nodes = (
(182,469,l),
(182,-106,l),
(524,-106,l),
(524,469,l)
);
},
{
closed = 1;
nodes = (
(182,155,l),
(182,-156,l),
(310,-156,ls),
(543,-156,o),
(692,-143,o),
(851,-89,c),
(762,211,l),
(627,168,o),
(507,155,o),
(310,155,cs)
);
},
{
closed = 1;
nodes = (
(813,492,l),
(813,214,l),
(1592,214,l),
(1592,492,l)
);
},
{
closed = 1;
nodes = (
(234,1223,l),
(234,943,l),
(1550,943,l),
(1550,1223,l)
);
},
{
closed = 1;
nodes = (
(40,830,l),
(40,553,l),
(1729,553,l),
(1729,830,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,1079,l),
(601,1079,l),
(601,1610,l)
);
}
);
width = 1770;
}
);
unicode = 45717;
}
