{
glyphname = uniBD57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,1560,l),
(236,976,l),
(1065,976,l),
(1065,1560,l),
(905,1560,l),
(905,1385,l),
(394,1385,l),
(394,1560,l)
);
},
{
closed = 1;
nodes = (
(394,1271,l),
(905,1271,l),
(905,1099,l),
(394,1099,l)
);
},
{
closed = 1;
nodes = (
(575,1044,l),
(575,730,l),
(734,730,l),
(734,1044,l)
);
},
{
closed = 1;
nodes = (
(93,646,l),
(438,648,o),
(876,673,o),
(1237,714,c),
(1225,836,l),
(865,803,o),
(435,786,o),
(73,782,c)
);
},
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,649,l),
(1524,649,l),
(1524,1612,l)
);
},
{
closed = 1;
nodes = (
(260,535,l),
(260,418,l),
(673,418,l),
(673,247,l),
(264,247,l),
(264,-104,l),
(416,-104,l),
(416,139,l),
(823,139,l),
(823,535,l)
);
},
{
closed = 1;
nodes = (
(264,-33,l),
(264,-153,l),
(358,-153,ls),
(595,-153,o),
(725,-150,o),
(887,-118,c),
(873,3,l),
(715,-30,o),
(589,-33,o),
(358,-33,cs)
);
},
{
closed = 1;
nodes = (
(882,448,l),
(882,329,l),
(1621,329,l),
(1621,448,l)
);
},
{
closed = 1;
nodes = (
(1075,274,o),
(946,187,o),
(946,50,cs),
(946,-89,o),
(1076,-175,o),
(1250,-175,cs),
(1423,-175,o),
(1553,-89,o),
(1553,50,cs),
(1553,187,o),
(1424,274,o),
(1250,274,cs)
);
},
{
closed = 1;
nodes = (
(1350,166,o),
(1417,123,o),
(1417,50,cs),
(1417,-23,o),
(1350,-69,o),
(1250,-69,cs),
(1149,-69,o),
(1081,-23,o),
(1081,50,cs),
(1081,123,o),
(1150,166,o),
(1250,166,cs)
);
},
{
closed = 1;
nodes = (
(1172,607,l),
(1172,354,l),
(1326,354,l),
(1326,607,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1607,l),
(160,1010,l),
(1128,1010,l),
(1128,1607,l),
(759,1607,l),
(759,1534,l),
(530,1534,l),
(530,1607,l)
);
},
{
closed = 1;
nodes = (
(530,1303,l),
(759,1303,l),
(759,1266,l),
(530,1266,l)
);
},
{
closed = 1;
nodes = (
(465,1163,l),
(465,799,l),
(826,799,l),
(826,1163,l)
);
},
{
closed = 1;
nodes = (
(104,646,l),
(438,648,o),
(853,661,o),
(1226,715,c),
(1204,970,l),
(834,931,o),
(414,930,o),
(64,927,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,681,l),
(1623,681,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(187,584,l),
(187,334,l),
(477,334,l),
(477,301,l),
(189,301,l),
(189,-71,l),
(529,-71,l),
(529,82,l),
(818,82,l),
(818,584,l)
);
},
{
closed = 1;
nodes = (
(189,52,l),
(189,-203,l),
(314,-203,ls),
(606,-203,o),
(744,-203,o),
(899,-173,c),
(868,82,l),
(717,54,o),
(591,52,o),
(314,52,cs)
);
},
{
closed = 1;
nodes = (
(862,525,l),
(862,272,l),
(1644,272,l),
(1644,525,l)
);
},
{
closed = 1;
nodes = (
(1070,268,o),
(924,168,o),
(924,16,cs),
(924,-132,o),
(1071,-231,o),
(1268,-231,cs),
(1464,-231,o),
(1613,-132,o),
(1613,16,cs),
(1613,168,o),
(1465,268,o),
(1268,268,cs)
);
},
{
closed = 1;
nodes = (
(1290,45,o),
(1313,44,o),
(1313,16,cs),
(1313,-7,o),
(1290,-7,o),
(1268,-7,cs),
(1245,-7,o),
(1221,-7,o),
(1221,16,cs),
(1221,44,o),
(1245,45,o),
(1268,45,cs)
);
},
{
closed = 1;
nodes = (
(1087,629,l),
(1087,343,l),
(1434,343,l),
(1434,629,l)
);
}
);
width = 1770;
}
);
unicode = 48471;
}
