{
glyphname = uniB8ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1557,l),
(260,1434,l),
(1308,1434,l),
(1308,1259,l),
(265,1259,l),
(265,863,l),
(424,863,l),
(424,1141,l),
(1470,1141,l),
(1470,1557,l)
);
},
{
closed = 1;
nodes = (
(265,968,l),
(265,847,l),
(1499,847,l),
(1499,968,l)
);
},
{
closed = 1;
nodes = (
(57,703,l),
(57,574,l),
(1680,574,l),
(1680,703,l)
);
},
{
closed = 1;
nodes = (
(787,636,l),
(787,347,l),
(948,347,l),
(948,636,l)
);
},
{
closed = 1;
nodes = (
(1086,392,l),
(1086,295,ls),
(1086,142,o),
(953,-6,o),
(738,-64,c),
(820,-182,l),
(1064,-108,o),
(1211,83,o),
(1211,295,cs),
(1211,392,l)
);
},
{
closed = 1;
nodes = (
(1117,392,l),
(1117,283,ls),
(1117,77,o),
(1262,-103,o),
(1489,-173,c),
(1572,-58,l),
(1373,-4,o),
(1239,134,o),
(1239,283,cs),
(1239,392,l)
);
},
{
closed = 1;
nodes = (
(218,378,l),
(218,-63,l),
(369,-63,l),
(369,378,l)
);
},
{
closed = 1;
nodes = (
(218,2,l),
(218,-141,l),
(309,-141,ls),
(400,-141,o),
(628,-127,o),
(803,-55,c),
(764,86,l),
(619,17,o),
(373,2,o),
(309,2,cs)
);
},
{
closed = 1;
nodes = (
(790,407,l),
(790,280,l),
(1530,280,l),
(1530,407,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1603,l),
(235,1347,l),
(1166,1347,l),
(1166,1317,l),
(237,1317,l),
(237,827,l),
(608,827,l),
(608,1073,l),
(1538,1073,l),
(1538,1603,l)
);
},
{
closed = 1;
nodes = (
(237,1040,l),
(237,786,l),
(1560,786,l),
(1560,1040,l)
);
},
{
closed = 1;
nodes = (
(40,744,l),
(40,469,l),
(1729,469,l),
(1729,744,l)
);
},
{
closed = 1;
nodes = (
(704,603,l),
(704,304,l),
(1071,304,l),
(1071,603,l)
);
},
{
closed = 1;
nodes = (
(1042,395,l),
(1042,253,ls),
(1042,171,o),
(945,82,o),
(719,47,c),
(886,-215,l),
(1184,-162,o),
(1317,34,o),
(1317,253,cs),
(1317,395,l)
);
},
{
closed = 1;
nodes = (
(1123,395,l),
(1123,217,ls),
(1123,31,o),
(1248,-147,o),
(1495,-193,c),
(1660,67,l),
(1487,94,o),
(1385,155,o),
(1385,217,cs),
(1385,395,l)
);
},
{
closed = 1;
nodes = (
(182,375,l),
(182,-3,l),
(524,-3,l),
(524,375,l)
);
},
{
closed = 1;
nodes = (
(182,116,l),
(182,-204,l),
(311,-204,ls),
(539,-204,o),
(696,-189,o),
(861,-136,c),
(767,166,l),
(622,130,o),
(501,116,o),
(311,116,cs)
);
},
{
closed = 1;
nodes = (
(813,412,l),
(813,144,l),
(1592,144,l),
(1592,412,l)
);
}
);
width = 1770;
}
);
unicode = 47341;
}
