{
glyphname = uniBD6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,556,l),
(233,431,l),
(651,431,l),
(651,259,l),
(237,259,l),
(237,-87,l),
(394,-87,l),
(394,147,l),
(809,147,l),
(809,556,l)
);
},
{
closed = 1;
nodes = (
(237,-34,l),
(237,-154,l),
(331,-154,ls),
(556,-154,o),
(688,-151,o),
(865,-124,c),
(850,-5,l),
(681,-33,o),
(552,-34,o),
(331,-34,cs)
);
},
{
closed = 1;
nodes = (
(926,555,l),
(926,-164,l),
(1516,-164,l),
(1516,555,l)
);
},
{
closed = 1;
nodes = (
(1378,437,l),
(1378,-46,l),
(1066,-46,l),
(1066,437,l)
);
},
{
closed = 1;
nodes = (
(506,1043,l),
(506,745,l),
(665,745,l),
(665,1043,l)
);
},
{
closed = 1;
nodes = (
(57,820,l),
(57,697,l),
(1683,697,l),
(1683,820,l)
);
},
{
closed = 1;
nodes = (
(269,1599,l),
(269,993,l),
(1466,993,l),
(1466,1599,l),
(1307,1599,l),
(1307,1427,l),
(429,1427,l),
(429,1599,l)
);
},
{
closed = 1;
nodes = (
(429,1303,l),
(1307,1303,l),
(1307,1119,l),
(429,1119,l)
);
},
{
closed = 1;
nodes = (
(1071,1038,l),
(1071,746,l),
(1231,746,l),
(1231,1038,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,639,l),
(181,377,l),
(476,377,l),
(476,323,l),
(183,323,l),
(183,-30,l),
(542,-30,l),
(542,101,l),
(836,101,l),
(836,639,l)
);
},
{
closed = 1;
nodes = (
(183,39,l),
(183,-205,l),
(305,-205,ls),
(522,-205,o),
(677,-205,o),
(875,-181,c),
(850,65,l),
(660,38,o),
(514,39,o),
(305,39,cs)
);
},
{
closed = 1;
nodes = (
(920,637,l),
(920,-202,l),
(1587,-202,l),
(1587,637,l)
);
},
{
closed = 1;
nodes = (
(1286,392,l),
(1286,42,l),
(1222,42,l),
(1222,392,l)
);
},
{
closed = 1;
nodes = (
(405,1096,l),
(405,764,l),
(772,764,l),
(772,1096,l)
);
},
{
closed = 1;
nodes = (
(40,940,l),
(40,676,l),
(1740,676,l),
(1740,940,l)
);
},
{
closed = 1;
nodes = (
(238,1631,l),
(238,994,l),
(1533,994,l),
(1533,1631,l),
(1166,1631,l),
(1166,1565,l),
(603,1565,l),
(603,1631,l)
);
},
{
closed = 1;
nodes = (
(603,1305,l),
(1166,1305,l),
(1166,1268,l),
(603,1268,l)
);
},
{
closed = 1;
nodes = (
(1005,1097,l),
(1005,764,l),
(1372,764,l),
(1372,1097,l)
);
}
);
width = 1771;
}
);
unicode = 48494;
}
