{
glyphname = uniBDB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,1569,l),
(235,1032,l),
(1058,1032,l),
(1058,1569,l),
(902,1569,l),
(902,1415,l),
(392,1415,l),
(392,1569,l)
);
},
{
closed = 1;
nodes = (
(392,1305,l),
(902,1305,l),
(902,1148,l),
(392,1148,l)
);
},
{
closed = 1;
nodes = (
(544,808,l),
(544,500,l),
(702,500,l),
(702,808,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,460,l),
(1530,460,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(999,727,l),
(999,616,l),
(1431,616,l),
(1431,727,l)
);
},
{
closed = 1;
nodes = (
(78,775,l),
(412,777,o),
(843,784,o),
(1223,835,c),
(1212,946,l),
(839,908,o),
(399,903,o),
(57,901,c)
);
},
{
closed = 1;
nodes = (
(853,350,l),
(853,334,ls),
(853,153,o),
(569,-6,o),
(244,-38,c),
(296,-159,l),
(665,-115,o),
(989,71,o),
(989,334,cs),
(989,350,l)
);
},
{
closed = 1;
nodes = (
(876,350,l),
(876,334,ls),
(876,72,o),
(1201,-109,o),
(1570,-153,c),
(1622,-32,l),
(1298,1,o),
(1012,153,o),
(1012,334,cs),
(1012,350,l)
);
},
{
closed = 1;
nodes = (
(289,377,l),
(289,252,l),
(1573,252,l),
(1573,377,l)
);
},
{
closed = 1;
nodes = (
(854,543,l),
(854,357,l),
(1011,357,l),
(1011,543,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(168,1631,l),
(168,1081,l),
(1119,1081,l),
(1119,1631,l),
(764,1631,l),
(764,1568,l),
(526,1568,l),
(526,1631,l)
);
},
{
closed = 1;
nodes = (
(526,1355,l),
(764,1355,l),
(764,1310,l),
(526,1310,l)
);
},
{
closed = 1;
nodes = (
(421,794,l),
(421,509,l),
(776,509,l),
(776,794,l)
);
},
{
closed = 1;
nodes = (
(1285,1658,l),
(1285,468,l),
(1641,468,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(950,776,l),
(950,549,l),
(1406,549,l),
(1406,776,l)
);
},
{
closed = 1;
nodes = (
(71,757,l),
(426,759,o),
(836,761,o),
(1228,818,c),
(1209,1060,l),
(829,1027,o),
(394,1025,o),
(36,1025,c)
);
},
{
closed = 1;
nodes = (
(794,360,l),
(794,336,ls),
(794,233,o),
(708,76,o),
(184,48,c),
(293,-212,l),
(885,-176,o),
(1100,56,o),
(1100,336,cs),
(1100,360,l)
);
},
{
closed = 1;
nodes = (
(851,360,l),
(851,336,ls),
(851,58,o),
(1067,-170,o),
(1658,-205,c),
(1766,56,l),
(1244,86,o),
(1158,235,o),
(1158,336,cs),
(1158,360,l)
);
},
{
closed = 1;
nodes = (
(244,410,l),
(244,146,l),
(1692,146,l),
(1692,410,l)
);
},
{
closed = 1;
nodes = (
(799,515,l),
(799,362,l),
(1156,362,l),
(1156,515,l)
);
}
);
width = 1770;
}
);
unicode = 48563;
}
