{
glyphname = uniB892;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,489,l),
(1461,489,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1355,1083,l),
(1355,949,l),
(1725,949,l),
(1725,1083,l)
);
},
{
closed = 1;
nodes = (
(556,894,l),
(556,602,l),
(717,602,l),
(717,894,l)
);
},
{
closed = 1;
nodes = (
(211,1535,l),
(211,1410,l),
(894,1410,l),
(894,1252,l),
(216,1252,l),
(216,887,l),
(376,887,l),
(376,1136,l),
(1055,1136,l),
(1055,1535,l)
);
},
{
closed = 1;
nodes = (
(216,974,l),
(216,853,l),
(1079,853,l),
(1079,974,l)
);
},
{
closed = 1;
nodes = (
(86,532,l),
(419,533,o),
(833,549,o),
(1197,597,c),
(1188,718,l),
(844,681,o),
(422,669,o),
(65,668,c)
);
},
{
closed = 1;
nodes = (
(280,417,l),
(280,299,l),
(1506,299,l),
(1506,417,l)
);
},
{
closed = 1;
nodes = (
(266,-23,l),
(266,-144,l),
(1527,-144,l),
(1527,-23,l)
);
},
{
closed = 1;
nodes = (
(538,388,l),
(538,-110,l),
(694,-110,l),
(694,388,l)
);
},
{
closed = 1;
nodes = (
(1094,388,l),
(1094,-105,l),
(1250,-105,l),
(1250,388,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1660,l),
(1208,479,l),
(1568,479,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1325,1241,l),
(1325,942,l),
(1759,942,l),
(1759,1241,l)
);
},
{
closed = 1;
nodes = (
(406,860,l),
(406,564,l),
(779,564,l),
(779,860,l)
);
},
{
closed = 1;
nodes = (
(125,1604,l),
(125,1339,l),
(694,1339,l),
(694,1325,l),
(126,1325,l),
(126,878,l),
(494,878,l),
(494,1089,l),
(1063,1089,l),
(1063,1604,l)
);
},
{
closed = 1;
nodes = (
(126,1064,l),
(126,804,l),
(1081,804,l),
(1081,1064,l)
);
},
{
closed = 1;
nodes = (
(56,461,l),
(389,458,o),
(773,454,o),
(1156,516,c),
(1134,770,l),
(775,733,o),
(385,740,o),
(19,740,c)
);
},
{
closed = 1;
nodes = (
(194,425,l),
(194,178,l),
(1593,178,l),
(1593,425,l)
);
},
{
closed = 1;
nodes = (
(176,43,l),
(176,-209,l),
(1612,-209,l),
(1612,43,l)
);
},
{
closed = 1;
nodes = (
(425,362,l),
(425,-151,l),
(783,-151,l),
(783,362,l)
);
},
{
closed = 1;
nodes = (
(1001,362,l),
(1001,-139,l),
(1360,-139,l),
(1360,362,l)
);
}
);
width = 1770;
}
);
unicode = 47250;
}
