{
glyphname = uniB694;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1549,l),
(208,1021,l),
(369,1021,l),
(369,1419,l),
(809,1419,l),
(809,1549,l)
);
},
{
closed = 1;
nodes = (
(208,1086,l),
(208,957,l),
(305,957,ls),
(460,957,o),
(633,962,o),
(848,1000,c),
(831,1130,l),
(627,1090,o),
(447,1086,o),
(305,1086,cs)
);
},
{
closed = 1;
nodes = (
(908,1552,l),
(908,1012,l),
(1066,1012,l),
(1066,1421,l),
(1522,1421,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(908,1096,l),
(908,965,l),
(1539,965,l),
(1539,1096,l)
);
},
{
closed = 1;
nodes = (
(56,752,l),
(56,626,l),
(1682,626,l),
(1682,752,l)
);
},
{
closed = 1;
nodes = (
(491,499,l),
(491,390,ls),
(491,216,o),
(351,21,o),
(121,-62,c),
(203,-178,l),
(461,-81,o),
(616,155,o),
(616,390,cs),
(616,499,l)
);
},
{
closed = 1;
nodes = (
(522,499,l),
(522,402,ls),
(522,156,o),
(643,-76,o),
(877,-182,c),
(976,-72,l),
(758,13,o),
(643,209,o),
(643,402,cs),
(643,499,l)
);
},
{
closed = 1;
nodes = (
(1137,502,l),
(1137,405,ls),
(1137,240,o),
(1014,28,o),
(792,-69,c),
(877,-183,l),
(1126,-74,o),
(1258,182,o),
(1258,405,cs),
(1258,502,l)
);
},
{
closed = 1;
nodes = (
(1167,502,l),
(1167,405,ls),
(1167,154,o),
(1310,-75,o),
(1568,-173,c),
(1654,-59,l),
(1422,21,o),
(1290,217,o),
(1290,405,cs),
(1290,502,l)
);
},
{
closed = 1;
nodes = (
(506,1027,l),
(506,700,l),
(666,700,l),
(666,1027,l)
);
},
{
closed = 1;
nodes = (
(1069,1027,l),
(1069,700,l),
(1229,700,l),
(1229,1027,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1602,l),
(190,1059,l),
(563,1059,l),
(563,1317,l),
(856,1317,l),
(856,1602,l)
);
},
{
closed = 1;
nodes = (
(190,1200,l),
(190,918,l),
(317,918,ls),
(581,918,o),
(713,916,o),
(871,936,c),
(848,1218,l),
(693,1198,o),
(560,1200,o),
(317,1200,cs)
);
},
{
closed = 1;
nodes = (
(940,1600,l),
(940,1002,l),
(1309,1002,l),
(1309,1317,l),
(1596,1317,l),
(1596,1600,l)
);
},
{
closed = 1;
nodes = (
(940,1207,l),
(940,922,l),
(1612,922,l),
(1612,1207,l)
);
},
{
closed = 1;
nodes = (
(39,821,l),
(39,550,l),
(1740,550,l),
(1740,821,l)
);
},
{
closed = 1;
nodes = (
(405,494,l),
(405,474,ls),
(405,286,o),
(332,109,o),
(61,23,c),
(242,-235,l),
(568,-129,o),
(674,146,o),
(674,474,cs),
(674,494,l)
);
},
{
closed = 1;
nodes = (
(489,494,l),
(489,483,ls),
(489,163,o),
(597,-115,o),
(877,-236,c),
(1089,7,l),
(843,100,o),
(756,284,o),
(756,483,cs),
(756,494,l)
);
},
{
closed = 1;
nodes = (
(1024,506,l),
(1024,492,ls),
(1024,313,o),
(949,119,o),
(692,13,c),
(877,-238,l),
(1182,-118,o),
(1290,180,o),
(1290,492,cs),
(1290,506,l)
);
},
{
closed = 1;
nodes = (
(1112,506,l),
(1112,483,ls),
(1112,140,o),
(1210,-128,o),
(1538,-233,c),
(1722,25,l),
(1449,103,o),
(1381,281,o),
(1381,483,cs),
(1381,506,l)
);
},
{
closed = 1;
nodes = (
(404,1076,l),
(404,731,l),
(770,731,l),
(770,1076,l)
);
},
{
closed = 1;
nodes = (
(1003,1076,l),
(1003,731,l),
(1374,731,l),
(1374,1076,l)
);
}
);
width = 1770;
}
);
unicode = 46740;
}
