{
glyphname = uniBC3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,590,l),
(260,465,l),
(705,465,l),
(705,277,l),
(264,277,l),
(264,-65,l),
(417,-65,l),
(417,163,l),
(859,163,l),
(859,590,l)
);
},
{
closed = 1;
nodes = (
(264,-30,l),
(264,-153,l),
(362,-153,ls),
(598,-153,o),
(736,-151,o),
(919,-122,c),
(900,0,l),
(727,-30,o),
(593,-30,o),
(362,-30,cs)
);
},
{
closed = 1;
nodes = (
(967,592,l),
(967,-151,l),
(1586,-151,l),
(1586,592,l),
(1442,592,l),
(1442,334,l),
(1111,334,l),
(1111,592,l)
);
},
{
closed = 1;
nodes = (
(1111,211,l),
(1442,211,l),
(1442,-24,l),
(1111,-24,l)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,700,l),
(1194,700,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(154,1523,l),
(154,770,l),
(859,770,l),
(859,1523,l),
(704,1523,l),
(704,1294,l),
(310,1294,l),
(310,1523,l)
);
},
{
closed = 1;
nodes = (
(310,1168,l),
(704,1168,l),
(704,902,l),
(310,902,l)
);
},
{
closed = 1;
nodes = (
(1135,1211,l),
(1135,1079,l),
(1540,1079,l),
(1540,1211,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,684,l),
(1586,684,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(211,666,l),
(211,397,l),
(524,397,l),
(524,338,l),
(213,338,l),
(213,-2,l),
(559,-2,l),
(559,114,l),
(869,114,l),
(869,666,l)
);
},
{
closed = 1;
nodes = (
(213,50,l),
(213,-203,l),
(339,-203,ls),
(562,-203,o),
(727,-203,o),
(929,-180,c),
(894,76,l),
(702,50,o),
(550,50,o),
(339,50,cs)
);
},
{
closed = 1;
nodes = (
(959,668,l),
(959,-203,l),
(1660,-203,l),
(1660,668,l),
(1345,668,l),
(1345,466,l),
(1275,466,l),
(1275,668,l)
);
},
{
closed = 1;
nodes = (
(1275,204,l),
(1345,204,l),
(1345,64,l),
(1275,64,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,729,l),
(1249,729,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1575,l),
(101,759,l),
(852,759,l),
(852,1575,l),
(499,1575,l),
(499,1429,l),
(457,1429,l),
(457,1575,l)
);
},
{
closed = 1;
nodes = (
(457,1156,l),
(499,1156,l),
(499,1044,l),
(457,1044,l)
);
},
{
closed = 1;
nodes = (
(1119,1326,l),
(1119,1043,l),
(1588,1043,l),
(1588,1326,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,730,l),
(1660,730,l),
(1660,1658,l)
);
}
);
width = 1771;
}
);
unicode = 48187;
}
