{
glyphname = uniBD5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,1537,l),
(235,917,l),
(1064,917,l),
(1064,1537,l),
(907,1537,l),
(907,1349,l),
(392,1349,l),
(392,1537,l)
);
},
{
closed = 1;
nodes = (
(392,1228,l),
(907,1228,l),
(907,1044,l),
(392,1044,l)
);
},
{
closed = 1;
nodes = (
(574,972,l),
(574,658,l),
(731,658,l),
(731,972,l)
);
},
{
closed = 1;
nodes = (
(93,584,l),
(448,588,o),
(874,610,o),
(1235,653,c),
(1223,776,l),
(863,742,o),
(426,726,o),
(71,723,c)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,534,l),
(1526,534,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(520,491,l),
(520,414,ls),
(520,231,o),
(388,40,o),
(161,-37,c),
(243,-153,l),
(500,-57,o),
(645,168,o),
(645,414,cs),
(645,491,l)
);
},
{
closed = 1;
nodes = (
(552,491,l),
(552,414,ls),
(552,173,o),
(665,-73,o),
(919,-176,c),
(989,-54,l),
(775,33,o),
(673,231,o),
(673,414,cs),
(673,491,l)
);
},
{
closed = 1;
nodes = (
(1165,491,l),
(1165,414,ls),
(1165,233,o),
(1061,37,o),
(849,-54,c),
(919,-176,l),
(1173,-71,o),
(1284,176,o),
(1284,414,cs),
(1284,491,l)
);
},
{
closed = 1;
nodes = (
(1195,491,l),
(1195,414,ls),
(1195,168,o),
(1339,-57,o),
(1597,-153,c),
(1678,-37,l),
(1451,40,o),
(1320,231,o),
(1320,414,cs),
(1320,491,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,1577,l),
(166,928,l),
(1132,928,l),
(1132,1577,l),
(775,1577,l),
(775,1488,l),
(523,1488,l),
(523,1577,l)
);
},
{
closed = 1;
nodes = (
(523,1243,l),
(775,1243,l),
(775,1193,l),
(523,1193,l)
);
},
{
closed = 1;
nodes = (
(468,1035,l),
(468,673,l),
(825,673,l),
(825,1035,l)
);
},
{
closed = 1;
nodes = (
(107,532,l),
(453,536,o),
(854,546,o),
(1227,601,c),
(1206,860,l),
(837,822,o),
(408,819,o),
(66,816,c)
);
},
{
closed = 1;
nodes = (
(1270,1658,l),
(1270,527,l),
(1627,527,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(457,475,l),
(457,473,ls),
(457,285,o),
(387,121,o),
(128,55,c),
(305,-203,l),
(623,-103,o),
(725,149,o),
(725,473,cs),
(725,475,l)
);
},
{
closed = 1;
nodes = (
(544,475,l),
(544,473,ls),
(544,167,o),
(633,-130,o),
(938,-248,c),
(1093,15,l),
(868,115,o),
(804,294,o),
(804,473,cs),
(804,475,l)
);
},
{
closed = 1;
nodes = (
(1078,475,l),
(1078,473,ls),
(1078,303,o),
(1012,127,o),
(789,15,c),
(940,-248,l),
(1247,-125,o),
(1336,179,o),
(1336,473,cs),
(1336,475,l)
);
},
{
closed = 1;
nodes = (
(1164,475,l),
(1164,473,ls),
(1164,149,o),
(1265,-103,o),
(1585,-203,c),
(1760,55,l),
(1503,121,o),
(1432,285,o),
(1432,473,cs),
(1432,475,l)
);
}
);
width = 1770;
}
);
unicode = 48476;
}
