{
glyphname = uniB195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,1503,l),
(204,1018,l),
(361,1018,l),
(361,1503,l)
);
},
{
closed = 1;
nodes = (
(204,1080,l),
(204,950,l),
(1081,950,l),
(1081,1080,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,507,l),
(1462,507,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(289,419,l),
(289,288,l),
(1304,288,l),
(1304,-165,l),
(1462,-165,l),
(1462,419,l)
);
},
{
closed = 1;
nodes = (
(1361,1110,l),
(1361,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(557,1003,l),
(557,644,l),
(718,644,l),
(718,1003,l)
);
},
{
closed = 1;
nodes = (
(87,580,l),
(416,581,o),
(842,598,o),
(1202,653,c),
(1188,772,l),
(834,732,o),
(399,718,o),
(67,716,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(134,1585,l),
(134,1106,l),
(489,1106,l),
(489,1585,l)
);
},
{
closed = 1;
nodes = (
(134,1236,l),
(134,957,l),
(1075,957,l),
(1075,1236,l)
);
},
{
closed = 1;
nodes = (
(1208,1661,l),
(1208,536,l),
(1567,536,l),
(1567,1661,l)
);
},
{
closed = 1;
nodes = (
(212,465,l),
(212,186,l),
(1199,186,l),
(1199,-200,l),
(1567,-200,l),
(1567,465,l)
);
},
{
closed = 1;
nodes = (
(1338,1221,l),
(1338,926,l),
(1762,926,l),
(1762,1221,l)
);
},
{
closed = 1;
nodes = (
(410,1045,l),
(410,635,l),
(779,635,l),
(779,1045,l)
);
},
{
closed = 1;
nodes = (
(58,538,l),
(364,538,o),
(774,534,o),
(1164,615,c),
(1136,864,l),
(766,812,o),
(329,818,o),
(21,818,c)
);
}
);
width = 1770;
}
);
unicode = 45461;
}
