{
glyphname = uniBEF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1496,l),
(95,687,l),
(518,687,l),
(518,1496,l),
(399,1496,l),
(399,1218,l),
(211,1218,l),
(211,1496,l)
);
},
{
closed = 1;
nodes = (
(211,1090,l),
(399,1090,l),
(399,815,l),
(211,815,l)
);
},
{
closed = 1;
nodes = (
(605,1496,l),
(605,685,l),
(1020,685,l),
(1020,1496,l),
(904,1496,l),
(904,1219,l),
(723,1219,l),
(723,1496,l)
);
},
{
closed = 1;
nodes = (
(723,1091,l),
(904,1091,l),
(904,813,l),
(723,813,l)
);
},
{
closed = 1;
nodes = (
(1173,1578,l),
(1173,567,l),
(1303,567,l),
(1303,1578,l)
);
},
{
closed = 1;
nodes = (
(961,1169,l),
(961,1038,l),
(1256,1038,l),
(1256,1169,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,555,l),
(1595,555,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(369,-10,l),
(369,-142,l),
(1622,-142,l),
(1622,-10,l)
);
},
{
closed = 1;
nodes = (
(369,482,l),
(369,-77,l),
(529,-77,l),
(529,351,l),
(1608,351,l),
(1608,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1553,l),
(27,669,l),
(516,669,l),
(516,1553,l),
(276,1553,l),
(276,1374,l),
(263,1374,l),
(263,1553,l)
);
},
{
closed = 1;
nodes = (
(263,1101,l),
(276,1101,l),
(276,956,l),
(263,956,l)
);
},
{
closed = 1;
nodes = (
(552,1553,l),
(552,666,l),
(1030,666,l),
(1030,1553,l),
(794,1553,l),
(794,1375,l),
(789,1375,l),
(789,1553,l)
);
},
{
closed = 1;
nodes = (
(789,1103,l),
(794,1103,l),
(794,946,l),
(789,946,l)
);
},
{
closed = 1;
nodes = (
(1098,1625,l),
(1098,612,l),
(1374,612,l),
(1374,1625,l)
);
},
{
closed = 1;
nodes = (
(919,1268,l),
(919,984,l),
(1289,984,l),
(1289,1268,l)
);
},
{
closed = 1;
nodes = (
(1410,1658,l),
(1410,612,l),
(1691,612,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(306,104,l),
(306,-184,l),
(1708,-184,l),
(1708,104,l)
);
},
{
closed = 1;
nodes = (
(306,537,l),
(306,-35,l),
(667,-35,l),
(667,258,l),
(1696,258,l),
(1696,537,l)
);
}
);
width = 1770;
}
);
unicode = 48883;
}
