{
glyphname = uniB139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1438,1613,l),
(1438,533,l),
(1588,533,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(694,1223,l),
(694,1094,l),
(1135,1094,l),
(1135,1223,l)
);
},
{
closed = 1;
nodes = (
(1081,1577,l),
(1081,597,l),
(1229,597,l),
(1229,1577,l)
);
},
{
closed = 1;
nodes = (
(168,1476,l),
(168,765,l),
(324,765,l),
(324,1476,l)
);
},
{
closed = 1;
nodes = (
(168,796,l),
(168,666,l),
(281,666,ls),
(491,666,o),
(686,675,o),
(926,719,c),
(908,850,l),
(677,805,o),
(481,796,o),
(281,796,cs)
);
},
{
closed = 1;
nodes = (
(633,510,o),
(402,385,o),
(402,179,cs),
(402,-30,o),
(634,-152,o),
(999,-152,cs),
(1363,-152,o),
(1596,-30,o),
(1596,179,cs),
(1596,385,o),
(1364,510,o),
(999,510,cs)
);
},
{
closed = 1;
nodes = (
(1269,384,o),
(1440,308,o),
(1440,179,cs),
(1440,48,o),
(1268,-28,o),
(999,-28,cs),
(731,-28,o),
(557,48,o),
(557,179,cs),
(557,308,o),
(730,384,o),
(999,384,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1336,1658,l),
(1336,541,l),
(1674,541,l),
(1674,1658,l)
);
},
{
closed = 1;
nodes = (
(678,1323,l),
(678,1041,l),
(1028,1041,l),
(1028,1323,l)
);
},
{
closed = 1;
nodes = (
(944,1629,l),
(944,595,l),
(1275,595,l),
(1275,1629,l)
);
},
{
closed = 1;
nodes = (
(113,1529,l),
(113,841,l),
(463,841,l),
(463,1529,l)
);
},
{
closed = 1;
nodes = (
(113,878,l),
(113,598,l),
(248,598,ls),
(489,598,o),
(675,604,o),
(882,643,c),
(847,922,l),
(650,884,o),
(473,878,o),
(248,878,cs)
);
},
{
closed = 1;
nodes = (
(619,534,o),
(348,385,o),
(348,161,cs),
(348,-66,o),
(620,-213,o),
(1013,-213,cs),
(1407,-213,o),
(1677,-66,o),
(1677,161,cs),
(1677,385,o),
(1408,534,o),
(1013,534,cs)
);
},
{
closed = 1;
nodes = (
(1214,260,o),
(1318,236,o),
(1318,161,cs),
(1318,85,o),
(1213,58,o),
(1013,58,cs),
(814,58,o),
(705,85,o),
(705,161,cs),
(705,236,o),
(813,260,o),
(1013,260,cs)
);
}
);
width = 1770;
}
);
unicode = 45369;
}
