{
glyphname = uniB69E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1549,l),
(209,1021,l),
(370,1021,l),
(370,1419,l),
(810,1419,l),
(810,1549,l)
);
},
{
closed = 1;
nodes = (
(209,1088,l),
(209,958,l),
(306,958,ls),
(461,958,o),
(634,963,o),
(849,1003,c),
(832,1132,l),
(628,1093,o),
(448,1088,o),
(306,1088,cs)
);
},
{
closed = 1;
nodes = (
(909,1552,l),
(909,1012,l),
(1067,1012,l),
(1067,1421,l),
(1523,1421,l),
(1523,1552,l)
);
},
{
closed = 1;
nodes = (
(909,1098,l),
(909,967,l),
(1540,967,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,669,l),
(1683,669,l),
(1683,798,l)
);
},
{
closed = 1;
nodes = (
(787,722,l),
(787,390,l),
(948,390,l),
(948,722,l)
);
},
{
closed = 1;
nodes = (
(904,423,l),
(904,293,l),
(1330,293,l),
(1330,-158,l),
(1487,-158,l),
(1487,423,l)
);
},
{
closed = 1;
nodes = (
(210,423,l),
(210,293,l),
(672,293,l),
(672,-158,l),
(827,-158,l),
(827,423,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1601,l),
(191,1058,l),
(560,1058,l),
(560,1320,l),
(856,1320,l),
(856,1601,l)
);
},
{
closed = 1;
nodes = (
(191,1204,l),
(191,923,l),
(317,923,ls),
(580,923,o),
(713,921,o),
(872,943,c),
(849,1224,l),
(692,1203,o),
(559,1204,o),
(317,1204,cs)
);
},
{
closed = 1;
nodes = (
(941,1600,l),
(941,1002,l),
(1305,1002,l),
(1305,1319,l),
(1595,1319,l),
(1595,1600,l)
);
},
{
closed = 1;
nodes = (
(941,1210,l),
(941,929,l),
(1611,929,l),
(1611,1210,l)
);
},
{
closed = 1;
nodes = (
(40,855,l),
(40,577,l),
(1740,577,l),
(1740,855,l)
);
},
{
closed = 1;
nodes = (
(704,712,l),
(704,367,l),
(1071,367,l),
(1071,712,l)
);
},
{
closed = 1;
nodes = (
(907,465,l),
(907,190,l),
(1191,190,l),
(1191,-210,l),
(1548.007,-210.004,l),
(1548,465,l)
);
},
{
closed = 1;
nodes = (
(192,465,l),
(192,190,l),
(487,190,l),
(487,-210,l),
(845,-210,l),
(845,465,l)
);
}
);
width = 1771;
}
);
unicode = 46750;
}
