{
glyphname = uniBC47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1523,l),
(153,768,l),
(858,768,l),
(858,1523,l),
(703,1523,l),
(703,1293,l),
(309,1293,l),
(309,1523,l)
);
},
{
closed = 1;
nodes = (
(309,1168,l),
(703,1168,l),
(703,899,l),
(309,899,l)
);
},
{
closed = 1;
nodes = (
(1041,1580,l),
(1041,698,l),
(1190,698,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1210,l),
(1138,1080,l),
(1510,1080,l),
(1510,1210,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,590,l),
(1581,590,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(916,610,l),
(916,403,l),
(1074,403,l),
(1074,610,l)
);
},
{
closed = 1;
nodes = (
(912,389,l),
(912,349,ls),
(912,151,o),
(626,1,o),
(314,-34,c),
(368,-154,l),
(725,-109,o),
(1045,71,o),
(1045,349,cs),
(1045,389,l)
);
},
{
closed = 1;
nodes = (
(946,389,l),
(946,349,ls),
(946,80,o),
(1261,-108,o),
(1624,-154,c),
(1676,-34,l),
(1367,2,o),
(1080,153,o),
(1080,349,cs),
(1080,389,l)
);
},
{
closed = 1;
nodes = (
(392,439,l),
(392,313,l),
(1598,313,l),
(1598,439,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1576,l),
(99,752,l),
(851,752,l),
(851,1576,l),
(495,1576,l),
(495,1429,l),
(459,1429,l),
(459,1576,l)
);
},
{
closed = 1;
nodes = (
(459,1153,l),
(495,1153,l),
(495,1041,l),
(459,1041,l)
);
},
{
closed = 1;
nodes = (
(908,1624,l),
(908,703,l),
(1243,703,l),
(1243,1624,l)
);
},
{
closed = 1;
nodes = (
(1139,1324,l),
(1139,1042,l),
(1505,1042,l),
(1505,1324,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,604,l),
(1654,604,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(818,632,l),
(818,413,l),
(1179,413,l),
(1179,632,l)
);
},
{
closed = 1;
nodes = (
(807,384,l),
(807,344,ls),
(807,246,o),
(730,99,o),
(266,64,c),
(383,-202,l),
(919,-156,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(897,384,l),
(897,344,ls),
(897,98,o),
(1069,-155,o),
(1619,-202,c),
(1736,64,l),
(1280,102,o),
(1197,257,o),
(1197,344,cs),
(1197,384,l)
);
},
{
closed = 1;
nodes = (
(350,508,l),
(350,233,l),
(1662,233,l),
(1662,508,l)
);
}
);
width = 1770;
}
);
unicode = 48199;
}
