{
glyphname = uniB4C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,832,l),
(57,706,l),
(1680,706,l),
(1680,832,l)
);
},
{
closed = 1;
nodes = (
(263,1571,l),
(263,1048,l),
(422,1048,l),
(422,1442,l),
(1472,1442,l),
(1472,1571,l)
);
},
{
closed = 1;
nodes = (
(263,1129,l),
(263,999,l),
(1487,999,l),
(1487,1129,l)
);
},
{
closed = 1;
nodes = (
(504,793,l),
(504,455,l),
(662,455,l),
(662,793,l)
);
},
{
closed = 1;
nodes = (
(1073,794,l),
(1073,494,l),
(1233,494,l),
(1233,794,l)
);
},
{
closed = 1;
nodes = (
(211,-2,l),
(211,-132,l),
(300,-132,ls),
(430,-132,o),
(604,-123,o),
(783,-67,c),
(756,64,l),
(595,8,o),
(413,-2,o),
(300,-2,cs)
);
},
{
closed = 1;
nodes = (
(211,456,l),
(211,-73,l),
(367,-73,l),
(367,456,l)
);
},
{
closed = 1;
nodes = (
(745,419,l),
(745,301,l),
(1621,301,l),
(1621,419,l)
);
},
{
closed = 1;
nodes = (
(992,226,o),
(853,148,o),
(853,23,cs),
(853,-104,o),
(991,-182,o),
(1184,-182,cs),
(1374,-182,o),
(1515,-104,o),
(1515,23,cs),
(1515,148,o),
(1373,226,o),
(1184,226,cs)
);
},
{
closed = 1;
nodes = (
(1295,122,o),
(1375,84,o),
(1375,23,cs),
(1375,-41,o),
(1296,-78,o),
(1184,-78,cs),
(1071,-78,o),
(992,-41,o),
(992,23,cs),
(992,84,o),
(1071,122,o),
(1184,122,cs)
);
},
{
closed = 1;
nodes = (
(1105,564,l),
(1105,339,l),
(1257,339,l),
(1257,564,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,955,l),
(40,688,l),
(1729,688,l),
(1729,955,l)
);
},
{
closed = 1;
nodes = (
(240,1632,l),
(240,1086,l),
(610,1086,l),
(610,1356,l),
(1540,1356,l),
(1540,1632,l)
);
},
{
closed = 1;
nodes = (
(240,1287,l),
(240,1015,l),
(1555,1015,l),
(1555,1287,l)
);
},
{
closed = 1;
nodes = (
(425,905,l),
(425,561,l),
(789,561,l),
(789,905,l)
);
},
{
closed = 1;
nodes = (
(985,918,l),
(985,565,l),
(1349,565,l),
(1349,918,l)
);
},
{
closed = 1;
nodes = (
(157,112,l),
(157,-170,l),
(277,-170,ls),
(537,-170,o),
(671,-158,o),
(811,-109,c),
(761,168,l),
(631,122,o),
(512,112,o),
(277,112,cs)
);
},
{
closed = 1;
nodes = (
(157,524,l),
(157,-35,l),
(507,-35,l),
(507,524,l)
);
},
{
closed = 1;
nodes = (
(745,521,l),
(745,274,l),
(1688,274,l),
(1688,521,l)
);
},
{
closed = 1;
nodes = (
(1000,262,o),
(842,169,o),
(842,21,cs),
(842,-124,o),
(999,-218,o),
(1218,-218,cs),
(1434,-218,o),
(1591,-124,o),
(1591,21,cs),
(1591,169,o),
(1433,262,o),
(1218,262,cs)
);
},
{
closed = 1;
nodes = (
(1249,45,o),
(1277,46,o),
(1277,21,cs),
(1277,-3,o),
(1250,-2,o),
(1218,-2,cs),
(1183,-2,o),
(1158,-3,o),
(1158,21,cs),
(1158,46,o),
(1184,45,o),
(1218,45,cs)
);
},
{
closed = 1;
nodes = (
(1037,650,l),
(1037,358,l),
(1380,358,l),
(1380,650,l)
);
}
);
width = 1771;
}
);
unicode = 46278;
}
