{
glyphname = uniBC6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(153,1501,l),
(153,693,l),
(857,693,l),
(857,1501,l),
(703,1501,l),
(703,1245,l),
(309,1245,l),
(309,1501,l)
);
},
{
closed = 1;
nodes = (
(309,1117,l),
(703,1117,l),
(703,824,l),
(309,824,l)
);
},
{
closed = 1;
nodes = (
(1128,1354,l),
(1128,1220,l),
(1532,1220,l),
(1532,1354,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,571,l),
(1585,571,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1133,967,l),
(1133,834,l),
(1537,834,l),
(1537,967,l)
);
},
{
closed = 1;
nodes = (
(289,511,l),
(289,381,l),
(730,381,l),
(730,-167,l),
(888,-167,l),
(888,511,l)
);
},
{
closed = 1;
nodes = (
(1240,536,l),
(1240,385,ls),
(1240,225,o),
(1122,27,o),
(903,-59,c),
(987,-178,l),
(1235,-77,o),
(1367,163,o),
(1367,385,cs),
(1367,536,l)
);
},
{
closed = 1;
nodes = (
(1273,536,l),
(1273,410,ls),
(1273,146,o),
(1390,-76,o),
(1633,-172,c),
(1717,-52,l),
(1505,26,o),
(1398,207,o),
(1398,410,cs),
(1398,536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(99,1543,l),
(99,668,l),
(852,668,l),
(852,1543,l),
(495,1543,l),
(495,1373,l),
(459,1373,l),
(459,1543,l)
);
},
{
closed = 1;
nodes = (
(459,1098,l),
(495,1098,l),
(495,961,l),
(459,961,l)
);
},
{
closed = 1;
nodes = (
(1099,1465,l),
(1099,1171,l),
(1569,1171,l),
(1569,1465,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,609,l),
(1660,609,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(1106,1040,l),
(1106,745,l),
(1575,745,l),
(1575,1040,l)
);
},
{
closed = 1;
nodes = (
(202,538,l),
(202,254,l),
(500,254,l),
(500,-200,l),
(858,-200,l),
(858,538,l)
);
},
{
closed = 1;
nodes = (
(1118,535,l),
(1118,410,ls),
(1118,267,o),
(1037,122,o),
(789,46,c),
(966,-222,l),
(1281,-130,o),
(1398,126,o),
(1398,410,cs),
(1398,535,l)
);
},
{
closed = 1;
nodes = (
(1201,535,l),
(1201,421,ls),
(1201,115,o),
(1292,-120,o),
(1591,-209,c),
(1771,69,l),
(1550,127,o),
(1481,256,o),
(1481,421,cs),
(1481,535,l)
);
}
);
width = 1770;
}
);
unicode = 48235;
}
