{
glyphname = uniBE33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1560,l),
(234,977,l),
(1063,977,l),
(1063,1560,l),
(904,1560,l),
(904,1383,l),
(393,1383,l),
(393,1560,l)
);
},
{
closed = 1;
nodes = (
(393,1271,l),
(904,1271,l),
(904,1098,l),
(393,1098,l)
);
},
{
closed = 1;
nodes = (
(90,683,l),
(437,685,o),
(877,708,o),
(1233,746,c),
(1221,867,l),
(862,836,o),
(431,820,o),
(68,817,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,644,l),
(1525,644,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(246,545,l),
(246,426,l),
(678,426,l),
(678,248,l),
(249,248,l),
(249,-105,l),
(406,-105,l),
(406,141,l),
(833,141,l),
(833,545,l)
);
},
{
closed = 1;
nodes = (
(249,-34,l),
(249,-153,l),
(345,-153,ls),
(585,-153,o),
(717,-151,o),
(889,-120,c),
(870,-3,l),
(708,-33,o),
(580,-34,o),
(345,-34,cs)
);
},
{
closed = 1;
nodes = (
(935,547,l),
(935,-162,l),
(1525,-162,l),
(1525,547,l),
(1379,547,l),
(1379,318,l),
(1080,318,l),
(1080,547,l)
);
},
{
closed = 1;
nodes = (
(1080,199,l),
(1379,199,l),
(1379,-40,l),
(1080,-40,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(161,1607,l),
(161,1010,l),
(1128,1010,l),
(1128,1607,l),
(759,1607,l),
(759,1535,l),
(530,1535,l),
(530,1607,l)
);
},
{
closed = 1;
nodes = (
(530,1303,l),
(759,1303,l),
(759,1267,l),
(530,1267,l)
);
},
{
closed = 1;
nodes = (
(104,657,l),
(443,658,o),
(852,665,o),
(1227,712,c),
(1205,970,l),
(838,941,o),
(424,939,o),
(66,938,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,682,l),
(1628,682,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(208,607,l),
(208,355,l),
(512,355,l),
(512,303,l),
(208,303,l),
(208,-87,l),
(569,-87,l),
(569,92,l),
(870,92,l),
(870,607,l)
);
},
{
closed = 1;
nodes = (
(208,41,l),
(208,-203,l),
(332,-203,ls),
(563,-203,o),
(723,-204,o),
(920,-175,c),
(888,68,l),
(700,40,o),
(553,41,o),
(332,41,cs)
);
},
{
closed = 1;
nodes = (
(949,609,l),
(949,-206,l),
(1628,-206,l),
(1628,609,l),
(1300,609,l),
(1300,436,l),
(1276,436,l),
(1276,609,l)
);
},
{
closed = 1;
nodes = (
(1276,190,l),
(1300,190,l),
(1300,45,l),
(1276,45,l)
);
}
);
width = 1770;
}
);
unicode = 48691;
}
