{
glyphname = uniB150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,1527,l),
(180,743,l),
(337,743,l),
(337,1527,l)
);
},
{
closed = 1;
nodes = (
(180,781,l),
(180,651,l),
(312,651,ls),
(610,651,o),
(834,662,o),
(1094,714,c),
(1074,842,l),
(823,793,o),
(600,781,o),
(312,781,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,569,l),
(1546,569,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(879,1415,l),
(879,1291,l),
(1431,1291,l),
(1431,1415,l)
);
},
{
closed = 1;
nodes = (
(879,1100,l),
(879,976,l),
(1431,976,l),
(1431,1100,l)
);
},
{
closed = 1;
nodes = (
(397,489,l),
(397,-138,l),
(1546,-138,l),
(1546,489,l)
);
},
{
closed = 1;
nodes = (
(1391,363,l),
(1391,-10,l),
(549,-10,l),
(549,363,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(142,1590,l),
(142,829,l),
(494,829,l),
(494,1590,l)
);
},
{
closed = 1;
nodes = (
(142,864,l),
(142,580,l),
(294,580,ls),
(552,580,o),
(794,586,o),
(1051,630,c),
(1014,908,l),
(766,870,o),
(538,864,o),
(294,864,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,575,l),
(1632,575,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(899,1530,l),
(899,1266,l),
(1360,1266,l),
(1360,1530,l)
);
},
{
closed = 1;
nodes = (
(899,1206,l),
(899,943,l),
(1360,943,l),
(1360,1206,l)
);
},
{
closed = 1;
nodes = (
(354,504,l),
(354,-190,l),
(1632,-190,l),
(1632,504,l)
);
},
{
closed = 1;
nodes = (
(1280,230,l),
(1280,87,l),
(705,87,l),
(705,230,l)
);
}
);
width = 1770;
}
);
unicode = 45392;
}
