{
glyphname = uniB02C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,432,l),
(254,-34,l),
(412,-34,l),
(412,432,l)
);
},
{
closed = 1;
nodes = (
(254,23,l),
(254,-108,l),
(1516,-108,l),
(1516,23,l)
);
},
{
closed = 1;
nodes = (
(216,1508,l),
(216,1378,l),
(723,1378,l),
(723,1508,l)
);
},
{
closed = 1;
nodes = (
(57,853,l),
(57,718,l),
(1680,718,l),
(1680,853,l)
);
},
{
closed = 1;
nodes = (
(598,752,l),
(598,294,l),
(756,294,l),
(756,752,l)
);
},
{
closed = 1;
nodes = (
(620,1508,l),
(620,1436,ls),
(620,1320,o),
(620,1119,o),
(547,827,c),
(712,800,l),
(784,1101,o),
(784,1322,o),
(784,1436,cs),
(784,1508,l)
);
},
{
closed = 1;
nodes = (
(929,1508,l),
(929,1378,l),
(1464,1378,l),
(1464,1508,l)
);
},
{
closed = 1;
nodes = (
(1335,1508,l),
(1335,1460,ls),
(1335,1354,o),
(1335,1137,o),
(1275,823,c),
(1438,798,l),
(1500,1122,o),
(1500,1349,o),
(1500,1460,cs),
(1500,1508,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(1095,280,l),
(1252,280,l),
(1252,748,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(194,437,l),
(194,0,l),
(553,0,l),
(553,437,l)
);
},
{
closed = 1;
nodes = (
(194,116,l),
(194,-165,l),
(1603,-165,l),
(1603,116,l)
);
},
{
closed = 1;
nodes = (
(184,1601,l),
(184,1309,l),
(702,1309,l),
(702,1601,l)
);
},
{
closed = 1;
nodes = (
(40,924,l),
(40,634,l),
(1729,634,l),
(1729,924,l)
);
},
{
closed = 1;
nodes = (
(565,706,l),
(565,278,l),
(928,278,l),
(928,706,l)
);
},
{
closed = 1;
nodes = (
(417,1601,l),
(417,1443,ls),
(417,1287,o),
(417,1136,o),
(362,916,c),
(737,852,l),
(802,1084,o),
(802,1277,o),
(802,1443,cs),
(802,1601,l)
);
},
{
closed = 1;
nodes = (
(912,1601,l),
(912,1309,l),
(1479,1309,l),
(1479,1601,l)
);
},
{
closed = 1;
nodes = (
(1189,1601,l),
(1189,1491,ls),
(1189,1354,o),
(1189,1163,o),
(1142,891,c),
(1522,840,l),
(1573,1124,o),
(1575,1337,o),
(1575,1491,cs),
(1575,1601,l)
);
},
{
closed = 1;
nodes = (
(985,706,l),
(985,281,l),
(1345,281,l),
(1345,706,l)
);
}
);
width = 1770;
}
);
unicode = 45100;
}
