{
glyphname = uniBEB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1319,1613,l),
(1319,571,l),
(1473,571,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1346,l),
(1374,1210,l),
(1722,1210,l),
(1722,1346,l)
);
},
{
closed = 1;
nodes = (
(95,1516,l),
(95,689,l),
(575,689,l),
(575,1516,l),
(446,1516,l),
(446,1240,l),
(223,1240,l),
(223,1516,l)
);
},
{
closed = 1;
nodes = (
(223,1110,l),
(446,1110,l),
(446,818,l),
(223,818,l)
);
},
{
closed = 1;
nodes = (
(684,1516,l),
(684,690,l),
(1160,690,l),
(1160,1516,l),
(1032,1516,l),
(1032,1238,l),
(813,1238,l),
(813,1516,l)
);
},
{
closed = 1;
nodes = (
(813,1108,l),
(1032,1108,l),
(1032,818,l),
(813,818,l)
);
},
{
closed = 1;
nodes = (
(1374,955,l),
(1374,820,l),
(1722,820,l),
(1722,955,l)
);
},
{
closed = 1;
nodes = (
(261,487,l),
(261,359,l),
(1312,359,l),
(1312,-166,l),
(1473,-166,l),
(1473,487,l)
);
},
{
closed = 1;
nodes = (
(1355,190,l),
(220,152,l),
(243,22,l),
(1355,75,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1258,1658,l),
(1258,608,l),
(1604,608,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1465,l),
(1382,1170,l),
(1764,1170,l),
(1764,1465,l)
);
},
{
closed = 1;
nodes = (
(34,1584,l),
(34,665,l),
(600,665,l),
(600,1584,l),
(331,1584,l),
(331,1382,l),
(302,1382,l),
(302,1584,l)
);
},
{
closed = 1;
nodes = (
(302,1109,l),
(331,1109,l),
(331,950,l),
(302,950,l)
);
},
{
closed = 1;
nodes = (
(647,1584,l),
(647,667,l),
(1205,667,l),
(1205,1584,l),
(939,1584,l),
(939,1379,l),
(916,1379,l),
(916,1584,l)
);
},
{
closed = 1;
nodes = (
(916,1101,l),
(939,1101,l),
(939,948,l),
(916,948,l)
);
},
{
closed = 1;
nodes = (
(1382,1045,l),
(1382,753,l),
(1764,753,l),
(1764,1045,l)
);
},
{
closed = 1;
nodes = (
(228,536,l),
(228,263,l),
(1237,263,l),
(1237,-204,l),
(1604,-204,l),
(1604,536,l)
);
},
{
closed = 1;
nodes = (
(1335,208,l),
(202,176,l),
(234,-93,l),
(1335,-36,l)
);
}
);
width = 1770;
}
);
unicode = 48816;
}
