{
glyphname = uniB517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,514,l),
(255,383,l),
(697,383,l),
(697,-168,l),
(853,-168,l),
(853,514,l)
);
},
{
closed = 1;
nodes = (
(1199,538,l),
(1199,392,ls),
(1199,209,o),
(1077,25,o),
(864,-57,c),
(951,-175,l),
(1194,-77,o),
(1325,154,o),
(1325,392,cs),
(1325,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,420,ls),
(1234,149,o),
(1344,-71,o),
(1589,-168,c),
(1673,-48,l),
(1462,24,o),
(1358,211,o),
(1358,420,cs),
(1358,538,l)
);
},
{
closed = 1;
nodes = (
(155,1480,l),
(155,774,l),
(312,774,l),
(312,1351,l),
(957,1351,l),
(957,1480,l)
);
},
{
closed = 1;
nodes = (
(155,840,l),
(155,706,l),
(295,706,ls),
(611,706,o),
(857,719,o),
(1144,769,c),
(1121,902,l),
(847,850,o),
(601,840,o),
(295,840,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,590,l),
(1525,590,l),
(1525,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,546,l),
(210,260,l),
(492,260,l),
(492,-202,l),
(846,-202,l),
(846,546,l)
);
},
{
closed = 1;
nodes = (
(1088,540,l),
(1088,433,ls),
(1088,272,o),
(1001,126,o),
(776,45,c),
(956,-220,l),
(1252,-119,o),
(1360,146,o),
(1360,433,cs),
(1360,540,l)
);
},
{
closed = 1;
nodes = (
(1173,540,l),
(1173,445,ls),
(1173,115,o),
(1243,-109,o),
(1538,-199,c),
(1718,77,l),
(1500,120,o),
(1446,263,o),
(1446,445,cs),
(1446,540,l)
);
},
{
closed = 1;
nodes = (
(135,1556,l),
(135,838,l),
(493,838,l),
(493,1276,l),
(1003,1276,l),
(1003,1556,l)
);
},
{
closed = 1;
nodes = (
(135,989,l),
(135,701,l),
(307,701,ls),
(548,701,o),
(862,710,o),
(1190,763,c),
(1144,1044,l),
(833,996,o),
(533,989,o),
(307,989,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,604,l),
(1622,604,l),
(1622,1658,l)
);
}
);
width = 1770;
}
);
unicode = 46359;
}
