{
glyphname = uniBC17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1160,516,l),
(1160,397,ls),
(1160,222,o),
(1048,37,o),
(836,-45,c),
(919,-167,l),
(1163,-69,o),
(1285,164,o),
(1285,397,cs),
(1285,516,l)
);
},
{
closed = 1;
nodes = (
(1192,516,l),
(1192,397,ls),
(1192,163,o),
(1315,-69,o),
(1558,-167,c),
(1641,-45,l),
(1429,36,o),
(1317,221,o),
(1317,397,cs),
(1317,516,l)
);
},
{
closed = 1;
nodes = (
(242,497,l),
(242,368,l),
(663,368,l),
(663,-158,l),
(818,-158,l),
(818,497,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,590,l),
(1462,590,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1175,l),
(1419,1044,l),
(1728,1044,l),
(1728,1175,l)
);
},
{
closed = 1;
nodes = (
(148,1508,l),
(148,696,l),
(975,696,l),
(975,1508,l),
(821,1508,l),
(821,1243,l),
(303,1243,l),
(303,1508,l)
);
},
{
closed = 1;
nodes = (
(303,1116,l),
(821,1116,l),
(821,823,l),
(303,823,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1060,534,l),
(1060,466,ls),
(1060,295,o),
(993,149,o),
(773,71,c),
(955,-198,l),
(1241,-96,o),
(1332,161,o),
(1332,466,cs),
(1332,534,l)
);
},
{
closed = 1;
nodes = (
(1143,534,l),
(1143,466,ls),
(1143,156,o),
(1233,-96,o),
(1518,-198,c),
(1704,71,l),
(1483,148,o),
(1415,292,o),
(1415,466,cs),
(1415,534,l)
);
},
{
closed = 1;
nodes = (
(182,517,l),
(182,237,l),
(464,237,l),
(464,-196,l),
(816,-196,l),
(816,517,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,601,l),
(1531,601,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1435,1268,l),
(1435,980,l),
(1757,980,l),
(1757,1268,l)
);
},
{
closed = 1;
nodes = (
(69,1544,l),
(69,654,l),
(1002,654,l),
(1002,1544,l),
(648,1544,l),
(648,1359,l),
(423,1359,l),
(423,1544,l)
);
},
{
closed = 1;
nodes = (
(423,1090,l),
(648,1090,l),
(648,929,l),
(423,929,l)
);
}
);
width = 1770;
}
);
unicode = 48151;
}
