{
glyphname = uniB60F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1503,l),
(114,814,l),
(255,814,l),
(255,1379,l),
(475,1379,l),
(475,1503,l)
);
},
{
closed = 1;
nodes = (
(114,878,l),
(114,747,l),
(182,747,ls),
(281,747,o),
(385,747,o),
(515,780,c),
(499,910,l),
(382,878,o),
(272,878,o),
(182,878,cs)
);
},
{
closed = 1;
nodes = (
(1160,1579,l),
(1160,699,l),
(1299,699,l),
(1299,1579,l)
);
},
{
closed = 1;
nodes = (
(556,1503,l),
(556,814,l),
(697,814,l),
(697,1379,l),
(953,1379,l),
(953,1503,l)
);
},
{
closed = 1;
nodes = (
(556,878,l),
(556,747,l),
(631,747,ls),
(779,747,o),
(890,755,o),
(1018,786,c),
(1000,917,l),
(868,881,o),
(744,878,o),
(631,878,cs)
);
},
{
closed = 1;
nodes = (
(912,1366,l),
(912,1238,l),
(1228,1238,l),
(1228,1366,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,639,l),
(1597,639,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(912,1049,l),
(912,922,l),
(1228,922,l),
(1228,1049,l)
);
},
{
closed = 1;
nodes = (
(352,516,l),
(352,391,l),
(1628,391,l),
(1628,516,l)
);
},
{
closed = 1;
nodes = (
(670,319,o),
(485,236,o),
(485,80,cs),
(485,-77,o),
(670,-159,o),
(989,-159,cs),
(1309,-159,o),
(1495,-77,o),
(1495,80,cs),
(1495,236,o),
(1309,319,o),
(989,319,cs)
);
},
{
closed = 1;
nodes = (
(1205,206,o),
(1330,163,o),
(1330,80,cs),
(1330,-5,o),
(1205,-48,o),
(989,-48,cs),
(774,-48,o),
(648,-5,o),
(648,80,cs),
(648,163,o),
(774,206,o),
(989,206,cs)
);
},
{
closed = 1;
nodes = (
(914,661,l),
(914,432,l),
(1070,432,l),
(1070,661,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1582,l),
(57,860,l),
(362,860,l),
(362,1315,l),
(437,1315,l),
(437,1582,l)
);
},
{
closed = 1;
nodes = (
(57,999,l),
(57,718,l),
(148,718,ls),
(323,718,o),
(377,718,o),
(458,733,c),
(438,1011,l),
(361,999,o),
(307,999,o),
(148,999,cs)
);
},
{
closed = 1;
nodes = (
(1038,1631,l),
(1038,734,l),
(1344,734,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(488,1582,l),
(488,860,l),
(791,860,l),
(791,1315,l),
(866,1315,l),
(866,1582,l)
);
},
{
closed = 1;
nodes = (
(488,1003,l),
(488,728,l),
(576,728,ls),
(795,728,o),
(827,726,o),
(886,740,c),
(861,1017,l),
(811,1003,o),
(767,1003,o),
(576,1003,cs)
);
},
{
closed = 1;
nodes = (
(906,1487,l),
(906,1215,l),
(1227,1215,l),
(1227,1487,l)
);
},
{
closed = 1;
nodes = (
(1382,1658,l),
(1382,664,l),
(1691,664,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(906,1108,l),
(906,836,l),
(1227,836,l),
(1227,1108,l)
);
},
{
closed = 1;
nodes = (
(290,578,l),
(290,318,l),
(1708,318,l),
(1708,578,l)
);
},
{
closed = 1;
nodes = (
(643,311,o),
(431,217,o),
(431,48,cs),
(431,-117,o),
(643,-212,o),
(997,-212,cs),
(1346,-212,o),
(1561,-117,o),
(1561,48,cs),
(1561,217,o),
(1346,311,o),
(997,311,cs)
);
},
{
closed = 1;
nodes = (
(1118,74,o),
(1177,75,o),
(1177,48,cs),
(1177,22,o),
(1118,23,o),
(997,23,cs),
(871,23,o),
(814,22,o),
(814,48,cs),
(814,75,o),
(871,74,o),
(997,74,cs)
);
},
{
closed = 1;
nodes = (
(821,675,l),
(821,385,l),
(1177,385,l),
(1177,675,l)
);
}
);
width = 1771;
}
);
unicode = 46607;
}
