{
glyphname = uniB215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,769,l),
(805,436,l),
(960,436,l),
(960,769,l)
);
},
{
closed = 1;
nodes = (
(293,544,l),
(293,-138,l),
(1481,-138,l),
(1481,544,l),
(1326,544,l),
(1326,332,l),
(448,332,l),
(448,544,l)
);
},
{
closed = 1;
nodes = (
(448,207,l),
(1326,207,l),
(1326,-10,l),
(448,-10,l)
);
},
{
closed = 1;
nodes = (
(294,1142,l),
(294,1013,l),
(1508,1013,l),
(1508,1142,l)
);
},
{
closed = 1;
nodes = (
(294,1583,l),
(294,1066,l),
(450,1066,l),
(450,1583,l)
);
},
{
closed = 1;
nodes = (
(73,828,l),
(73,700,l),
(1694,700,l),
(1694,828,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(707,777,l),
(707,488,l),
(1063,488,l),
(1063,777,l)
);
},
{
closed = 1;
nodes = (
(240,559,l),
(240,-190,l),
(1538,-190,l),
(1538,559,l),
(1187,559,l),
(1187,430,l),
(592,430,l),
(592,559,l)
);
},
{
closed = 1;
nodes = (
(592,162,l),
(1187,162,l),
(1187,93,l),
(592,93,l)
);
},
{
closed = 1;
nodes = (
(236,1284,l),
(236,1007,l),
(1553,1007,l),
(1553,1284,l)
);
},
{
closed = 1;
nodes = (
(236,1646,l),
(236,1132,l),
(591,1132,l),
(591,1646,l)
);
},
{
closed = 1;
nodes = (
(39,925,l),
(39,648,l),
(1740,648,l),
(1740,925,l)
);
}
);
width = 1770;
}
);
unicode = 45589;
}
