{
glyphname = uniB1BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,1511,l),
(189,1071,l),
(345,1071,l),
(345,1511,l)
);
},
{
closed = 1;
nodes = (
(189,1155,l),
(189,1025,l),
(929,1025,l),
(929,1155,l)
);
},
{
closed = 1;
nodes = (
(1093,1584,l),
(1093,653,l),
(1243,653,l),
(1243,1584,l)
);
},
{
closed = 1;
nodes = (
(1182,1169,l),
(1182,1038,l),
(1549,1038,l),
(1549,1169,l)
);
},
{
closed = 1;
nodes = (
(491,1060,l),
(491,760,l),
(643,760,l),
(643,1060,l)
);
},
{
closed = 1;
nodes = (
(85,685,l),
(349,686,o),
(731,699,o),
(1020,741,c),
(1010,861,l),
(729,828,o),
(337,821,o),
(69,819,c)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,648,l),
(1597,648,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(267,535,l),
(267,418,l),
(680,418,l),
(680,252,l),
(272,252,l),
(272,-104,l),
(423,-104,l),
(423,145,l),
(830,145,l),
(830,535,l)
);
},
{
closed = 1;
nodes = (
(272,-33,l),
(272,-153,l),
(365,-153,ls),
(603,-153,o),
(731,-150,o),
(895,-118,c),
(880,3,l),
(723,-30,o),
(597,-33,o),
(365,-33,cs)
);
},
{
closed = 1;
nodes = (
(897,446,l),
(897,328,l),
(1636,328,l),
(1636,446,l)
);
},
{
closed = 1;
nodes = (
(1090,274,o),
(960,187,o),
(960,50,cs),
(960,-89,o),
(1090,-175,o),
(1264,-175,cs),
(1438,-175,o),
(1568,-89,o),
(1568,50,cs),
(1568,187,o),
(1438,274,o),
(1264,274,cs)
);
},
{
closed = 1;
nodes = (
(1363,166,o),
(1431,123,o),
(1431,50,cs),
(1431,-23,o),
(1363,-69,o),
(1264,-69,cs),
(1163,-69,o),
(1095,-23,o),
(1095,50,cs),
(1095,123,o),
(1164,166,o),
(1264,166,cs)
);
},
{
closed = 1;
nodes = (
(1185,600,l),
(1185,359,l),
(1339,359,l),
(1339,600,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1598,l),
(92,1108,l),
(447,1108,l),
(447,1598,l)
);
},
{
closed = 1;
nodes = (
(92,1305,l),
(92,1026,l),
(893,1026,l),
(893,1305,l)
);
},
{
closed = 1;
nodes = (
(958,1629,l),
(958,674,l),
(1292,674,l),
(1292,1629,l)
);
},
{
closed = 1;
nodes = (
(1164,1297,l),
(1164,1013,l),
(1587,1013,l),
(1587,1297,l)
);
},
{
closed = 1;
nodes = (
(319,1078,l),
(319,780,l),
(660,780,l),
(660,1078,l)
);
},
{
closed = 1;
nodes = (
(53,640,l),
(300,640,o),
(651,639,o),
(927,692,c),
(909,944,l),
(649,914,o),
(271,918,o),
(25,918,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,671,l),
(1696,671,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(209,584,l),
(209,336,l),
(503,336,l),
(503,298,l),
(212,298,l),
(212,-71,l),
(548,-71,l),
(548,82,l),
(840,82,l),
(840,584,l)
);
},
{
closed = 1;
nodes = (
(212,51,l),
(212,-203,l),
(336,-203,ls),
(628,-203,o),
(763,-202,o),
(920,-172,c),
(889,80,l),
(740,52,o),
(613,51,o),
(336,51,cs)
);
},
{
closed = 1;
nodes = (
(907,524,l),
(907,274,l),
(1688,274,l),
(1688,524,l)
);
},
{
closed = 1;
nodes = (
(1115,268,o),
(967,168,o),
(967,17,cs),
(967,-131,o),
(1115,-229,o),
(1310,-229,cs),
(1507,-229,o),
(1654,-131,o),
(1654,17,cs),
(1654,168,o),
(1508,268,o),
(1310,268,cs)
);
},
{
closed = 1;
nodes = (
(1332,47,o),
(1360,45,o),
(1360,17,cs),
(1360,-7,o),
(1332,-9,o),
(1310,-9,cs),
(1288,-9,o),
(1261,-7,o),
(1261,17,cs),
(1261,45,o),
(1288,47,o),
(1310,47,cs)
);
},
{
closed = 1;
nodes = (
(1130,636,l),
(1130,348,l),
(1473,348,l),
(1473,636,l)
);
}
);
width = 1770;
}
);
unicode = 45503;
}
