{
glyphname = uniBBA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,777,l),
(584,417,l),
(741,417,l),
(741,777,l)
);
},
{
closed = 1;
nodes = (
(235,1529,l),
(235,987,l),
(1071,987,l),
(1071,1529,l)
);
},
{
closed = 1;
nodes = (
(910,1404,l),
(910,1113,l),
(395,1113,l),
(395,1404,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,512,l),
(1529,512,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(93,693,l),
(429,694,o),
(860,702,o),
(1240,750,c),
(1230,867,l),
(851,833,o),
(414,828,o),
(69,827,c)
);
},
{
closed = 1;
nodes = (
(332,458,l),
(332,331,l),
(1564,331,l),
(1564,458,l)
);
},
{
closed = 1;
nodes = (
(318,-14,l),
(318,-142,l),
(1582,-142,l),
(1582,-14,l)
);
},
{
closed = 1;
nodes = (
(593,400,l),
(593,-117,l),
(750,-117,l),
(750,400,l)
);
},
{
closed = 1;
nodes = (
(1151,400,l),
(1151,-117,l),
(1307,-117,l),
(1307,400,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(502,791,l),
(502,419,l),
(860,419,l),
(860,791,l)
);
},
{
closed = 1;
nodes = (
(164,1566,l),
(164,945,l),
(1123,945,l),
(1123,1566,l)
);
},
{
closed = 1;
nodes = (
(754,1299,l),
(754,1210,l),
(532,1210,l),
(532,1299,l)
);
},
{
closed = 1;
nodes = (
(1269,1658,l),
(1269,532,l),
(1626,532,l),
(1626,1658,l)
);
},
{
closed = 1;
nodes = (
(101,596,l),
(434,596,o),
(842,604,o),
(1224,663,c),
(1205,913,l),
(835,873,o),
(400,871,o),
(59,871,c)
);
},
{
closed = 1;
nodes = (
(239,494,l),
(239,224,l),
(1654,224,l),
(1654,494,l)
);
},
{
closed = 1;
nodes = (
(223,69,l),
(223,-203,l),
(1666,-203,l),
(1666,69,l)
);
},
{
closed = 1;
nodes = (
(480,381,l),
(480,-171,l),
(835,-171,l),
(835,381,l)
);
},
{
closed = 1;
nodes = (
(1058,381,l),
(1058,-171,l),
(1413,-171,l),
(1413,381,l)
);
}
);
width = 1770;
}
);
unicode = 48034;
}
