{
glyphname = uniB6C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,1533,l),
(148,1083,l),
(288,1083,l),
(288,1415,l),
(598,1415,l),
(598,1533,l)
);
},
{
closed = 1;
nodes = (
(148,1167,l),
(148,1047,l),
(225,1047,ls),
(349,1047,o),
(478,1047,o),
(642,1083,c),
(625,1202,l),
(473,1170,o),
(341,1167,o),
(225,1167,cs)
);
},
{
closed = 1;
nodes = (
(690,1536,l),
(690,1095,l),
(841,1095,l),
(841,1416,l),
(1158,1416,l),
(1158,1536,l)
);
},
{
closed = 1;
nodes = (
(690,1168,l),
(690,1047,l),
(1180,1047,l),
(1180,1168,l)
);
},
{
closed = 1;
nodes = (
(544,889,l),
(544,569,l),
(702,569,l),
(702,889,l)
);
},
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,565,l),
(1540,565,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(80,797,l),
(425,798,o),
(853,809,o),
(1240,859,c),
(1227,974,l),
(861,938,o),
(435,931,o),
(57,929,c)
);
},
{
closed = 1;
nodes = (
(999,744,l),
(999,639,l),
(1445,639,l),
(1445,744,l)
);
},
{
closed = 1;
nodes = (
(228,501,l),
(228,383,l),
(677,383,l),
(677,231,l),
(232,231,l),
(232,-106,l),
(387,-106,l),
(387,124,l),
(830,124,l),
(830,501,l)
);
},
{
closed = 1;
nodes = (
(232,-37,l),
(232,-154,l),
(328,-154,ls),
(610,-154,o),
(730,-151,o),
(885,-118,c),
(866,-4,l),
(721,-37,o),
(605,-37,o),
(328,-37,cs)
);
},
{
closed = 1;
nodes = (
(946,506,l),
(946,-161,l),
(1540,-161,l),
(1540,506,l),
(1390,506,l),
(1390,291,l),
(1092,291,l),
(1092,506,l)
);
},
{
closed = 1;
nodes = (
(1092,175,l),
(1390,175,l),
(1390,-41,l),
(1092,-41,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(115,1639,l),
(115,1145,l),
(420,1145,l),
(420,1389,l),
(615,1389,l),
(615,1639,l)
);
},
{
closed = 1;
nodes = (
(115,1332,l),
(115,1082,l),
(218,1082,ls),
(442,1082,o),
(539,1080,o),
(666,1100,c),
(637,1348,l),
(518,1332,o),
(430,1332,o),
(218,1332,cs)
);
},
{
closed = 1;
nodes = (
(698,1639,l),
(698,1141,l),
(1035,1141,l),
(1035,1389,l),
(1203,1389,l),
(1203,1639,l)
);
},
{
closed = 1;
nodes = (
(698,1322,l),
(698,1070,l),
(1218,1070,l),
(1218,1322,l)
);
},
{
closed = 1;
nodes = (
(421,950,l),
(421,588,l),
(778,588,l),
(778,950,l)
);
},
{
closed = 1;
nodes = (
(1332,1658,l),
(1332,589,l),
(1670,589,l),
(1670,1658,l)
);
},
{
closed = 1;
nodes = (
(73,770,l),
(420,769,o),
(847,767,o),
(1273,844,c),
(1256,1084,l),
(842,1032,o),
(373,1035,o),
(33,1035,c)
);
},
{
closed = 1;
nodes = (
(950,799,l),
(950,595,l),
(1412,595,l),
(1412,799,l)
);
},
{
closed = 1;
nodes = (
(150,537,l),
(150,297,l),
(505,297,l),
(505,268,l),
(152,268,l),
(152,-122,l),
(506,-122,l),
(506,62,l),
(856,62,l),
(856,537,l)
);
},
{
closed = 1;
nodes = (
(152,29,l),
(152,-205,l),
(279,-205,ls),
(610,-205,o),
(745,-203,o),
(903,-170,c),
(874,62,l),
(723,31,o),
(597,29,o),
(279,29,cs)
);
},
{
closed = 1;
nodes = (
(931,539,l),
(931,-204,l),
(1670,-204,l),
(1670,539,l),
(1335,539,l),
(1335,403,l),
(1264,403,l),
(1264,539,l)
);
},
{
closed = 1;
nodes = (
(1264,169,l),
(1335,169,l),
(1335,39,l),
(1264,39,l)
);
}
);
width = 1771;
}
);
unicode = 46787;
}
