{
glyphname = uniB119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,1522,l),
(178,785,l),
(334,785,l),
(334,1522,l)
);
},
{
closed = 1;
nodes = (
(178,871,l),
(178,735,l),
(314,735,ls),
(610,735,o),
(854,752,o),
(1128,808,c),
(1107,941,l),
(843,886,o),
(599,871,o),
(314,871,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,655,l),
(1546,655,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(875,1298,l),
(875,1168,l),
(1427,1168,l),
(1427,1298,l)
);
},
{
closed = 1;
nodes = (
(392,574,l),
(392,-138,l),
(1546,-138,l),
(1546,574,l),
(1390,574,l),
(1390,344,l),
(546,344,l),
(546,574,l)
);
},
{
closed = 1;
nodes = (
(546,219,l),
(1390,219,l),
(1390,-8,l),
(546,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1569,l),
(133,800,l),
(485,800,l),
(485,1569,l)
);
},
{
closed = 1;
nodes = (
(133,973,l),
(133,678,l),
(302,678,ls),
(549,678,o),
(854,692,o),
(1157,754,c),
(1121,1044,l),
(828,987,o),
(533,973,o),
(302,973,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,635,l),
(1632,635,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(887,1408,l),
(887,1124,l),
(1348,1124,l),
(1348,1408,l)
);
},
{
closed = 1;
nodes = (
(343,574,l),
(343,-190,l),
(1632,-190,l),
(1632,574,l),
(1278,574,l),
(1278,451,l),
(693,451,l),
(693,574,l)
);
},
{
closed = 1;
nodes = (
(693,183,l),
(1278,183,l),
(1278,93,l),
(693,93,l)
);
}
);
width = 1770;
}
);
unicode = 45337;
}
