{
glyphname = uniB00C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,707,l),
(598,-71,l),
(755,-71,l),
(755,707,l)
);
},
{
closed = 1;
nodes = (
(1394,1616,l),
(1394,-161,l),
(1551,-161,l),
(1551,1616,l)
);
},
{
closed = 1;
nodes = (
(79,636,l),
(438,638,o),
(877,646,o),
(1283,702,c),
(1271,820,l),
(869,776,o),
(425,771,o),
(57,769,c)
);
},
{
closed = 1;
nodes = (
(178,1469,l),
(178,1336,l),
(522,1336,l),
(522,1469,l)
);
},
{
closed = 1;
nodes = (
(476,1469,l),
(476,1373,ls),
(476,1240,o),
(476,1045,o),
(402,758,c),
(557,735,l),
(629,1028,o),
(629,1241,o),
(629,1373,cs),
(629,1469,l)
);
},
{
closed = 1;
nodes = (
(716,1469,l),
(716,1336,l),
(1090,1336,l),
(1090,1469,l)
);
},
{
closed = 1;
nodes = (
(1001,1469,l),
(1001,1361,ls),
(1001,1226,o),
(1001,1042,o),
(933,776,c),
(1085,745,l),
(1154,1021,o),
(1154,1222,o),
(1154,1361,cs),
(1154,1469,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(484,627,l),
(484,-158,l),
(842,-158,l),
(842,627,l)
);
},
{
closed = 1;
nodes = (
(1316,1656,l),
(1316,-206,l),
(1674,-206,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(68,515,l),
(427,516,o),
(853,526,o),
(1265,597,c),
(1242,854,l),
(838,803,o),
(390,800,o),
(25,798,c)
);
},
{
closed = 1;
nodes = (
(107,1544,l),
(107,1256,l),
(363,1256,l),
(363,1544,l)
);
},
{
closed = 1;
nodes = (
(266,1544,l),
(266,1367,ls),
(266,1193,o),
(266,1029,o),
(195,791,c),
(536,725,l),
(612,979,o),
(612,1180,o),
(612,1367,cs),
(612,1544,l)
);
},
{
closed = 1;
nodes = (
(683,1544,l),
(683,1256,l),
(1035,1256,l),
(1035,1544,l)
);
},
{
closed = 1;
nodes = (
(842,1544,l),
(842,1372,ls),
(842,1201,o),
(842,1034,o),
(774,794,c),
(1113,734,l),
(1188,987,o),
(1188,1189,o),
(1188,1372,cs),
(1188,1544,l)
);
}
);
width = 1771;
}
);
unicode = 45068;
}
