{
glyphname = uniB418;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,847,l),
(216,718,l),
(1131,718,l),
(1131,847,l)
);
},
{
closed = 1;
nodes = (
(586,745,l),
(586,334,l),
(743,334,l),
(743,745,l)
);
},
{
closed = 1;
nodes = (
(216,1447,l),
(216,801,l),
(373,801,l),
(373,1317,l),
(1124,1317,l),
(1124,1447,l)
);
},
{
closed = 1;
nodes = (
(1373,1615,l),
(1373,-164,l),
(1530,-164,l),
(1530,1615,l)
);
},
{
closed = 1;
nodes = (
(104,223,l),
(448,222,o),
(875,231,o),
(1267,289,c),
(1255,406,l),
(875,362,o),
(435,357,o),
(82,356,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(144,948,l),
(144,666,l),
(1145,666,l),
(1145,948,l)
);
},
{
closed = 1;
nodes = (
(470,719,l),
(470,359,l),
(827,359,l),
(827,719,l)
);
},
{
closed = 1;
nodes = (
(144,1504,l),
(144,867,l),
(501,867,l),
(501,1224,l),
(1132,1224,l),
(1132,1504,l)
);
},
{
closed = 1;
nodes = (
(1280,1661,l),
(1280,-210,l),
(1635,-210,l),
(1635,1661,l)
);
},
{
closed = 1;
nodes = (
(80,124,l),
(426,121,o),
(821,121,o),
(1218,186,c),
(1195,443,l),
(821,404,o),
(397,406,o),
(42,407,c)
);
}
);
width = 1770;
}
);
unicode = 46104;
}
