{
glyphname = uniBF9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,633,l),
(1532,633,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(580,983,l),
(580,719,l),
(743,719,l),
(743,983,l)
);
},
{
closed = 1;
nodes = (
(80,665,l),
(452,668,o),
(891,690,o),
(1273,730,c),
(1261,849,l),
(887,818,o),
(447,801,o),
(58,798,c)
);
},
{
closed = 1;
nodes = (
(147,1542,l),
(147,960,l),
(614,960,l),
(614,1542,l),
(487,1542,l),
(487,1366,l),
(273,1366,l),
(273,1542,l)
);
},
{
closed = 1;
nodes = (
(273,1251,l),
(487,1251,l),
(487,1076,l),
(273,1076,l)
);
},
{
closed = 1;
nodes = (
(704,1542,l),
(704,960,l),
(1169,960,l),
(1169,1542,l),
(1043,1542,l),
(1043,1366,l),
(830,1366,l),
(830,1542,l)
);
},
{
closed = 1;
nodes = (
(830,1249,l),
(1043,1249,l),
(1043,1076,l),
(830,1076,l)
);
},
{
closed = 1;
nodes = (
(246,549,l),
(246,429,l),
(684,429,l),
(684,249,l),
(249,249,l),
(249,-105,l),
(408,-105,l),
(408,141,l),
(842,141,l),
(842,549,l)
);
},
{
closed = 1;
nodes = (
(249,-38,l),
(249,-154,l),
(345,-154,ls),
(585,-154,o),
(719,-151,o),
(894,-119,c),
(877,-6,l),
(713,-37,o),
(582,-38,o),
(345,-38,cs)
);
},
{
closed = 1;
nodes = (
(954,549,l),
(954,-165,l),
(1531,-165,l),
(1531,549,l)
);
},
{
closed = 1;
nodes = (
(1395,433,l),
(1395,-50,l),
(1092,-50,l),
(1092,433,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,685,l),
(1650,685,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(479,1100,l),
(479,724,l),
(855,724,l),
(855,1100,l)
);
},
{
closed = 1;
nodes = (
(88,660,l),
(466,663,o),
(874,668,o),
(1274,714,c),
(1252,972,l),
(865,943,o),
(452,941,o),
(50,941,c)
);
},
{
closed = 1;
nodes = (
(74,1613,l),
(74,1015,l),
(641,1015,l),
(641,1613,l),
(374,1613,l),
(374,1536,l),
(342,1536,l),
(342,1613,l)
);
},
{
closed = 1;
nodes = (
(342,1305,l),
(374,1305,l),
(374,1258,l),
(342,1258,l)
);
},
{
closed = 1;
nodes = (
(692,1613,l),
(692,1017,l),
(1250,1017,l),
(1250,1613,l),
(985,1613,l),
(985,1536,l),
(959,1536,l),
(959,1613,l)
);
},
{
closed = 1;
nodes = (
(959,1298,l),
(985,1298,l),
(985,1258,l),
(959,1258,l)
);
},
{
closed = 1;
nodes = (
(208,605,l),
(208,353,l),
(531,353,l),
(531,303,l),
(208,303,l),
(208,-86,l),
(576,-86,l),
(576,92,l),
(897,92,l),
(897,605,l)
);
},
{
closed = 1;
nodes = (
(208,28,l),
(208,-206,l),
(332,-206,ls),
(563,-206,o),
(730,-204,o),
(935,-173,c),
(911,59,l),
(714,29,o),
(557,28,o),
(332,28,cs)
);
},
{
closed = 1;
nodes = (
(986,605,l),
(986,-203,l),
(1648,-203,l),
(1648,605,l)
);
},
{
closed = 1;
nodes = (
(1353,367,l),
(1353,35,l),
(1283,35,l),
(1283,367,l)
);
}
);
width = 1770;
}
);
unicode = 49054;
}
