{
glyphname = uniB8DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,703,l),
(71,574,l),
(1697,574,l),
(1697,703,l)
);
},
{
closed = 1;
nodes = (
(290,485,l),
(290,-138,l),
(1488,-138,l),
(1488,485,l),
(1333,485,l),
(1333,310,l),
(446,310,l),
(446,485,l)
);
},
{
closed = 1;
nodes = (
(446,188,l),
(1333,188,l),
(1333,-12,l),
(446,-12,l)
);
},
{
closed = 1;
nodes = (
(278,1578,l),
(278,1453,l),
(1332,1453,l),
(1332,1295,l),
(281,1295,l),
(281,943,l),
(436,943,l),
(436,1176,l),
(1486,1176,l),
(1486,1578,l)
);
},
{
closed = 1;
nodes = (
(281,1004,l),
(281,880,l),
(1525,880,l),
(1525,1004,l)
);
},
{
closed = 1;
nodes = (
(532,926,l),
(532,604,l),
(688,604,l),
(688,926,l)
);
},
{
closed = 1;
nodes = (
(1086,926,l),
(1086,604,l),
(1241,604,l),
(1241,926,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,760,l),
(37,484,l),
(1738,484,l),
(1738,760,l)
);
},
{
closed = 1;
nodes = (
(238,439,l),
(238,-190,l),
(1555,-190,l),
(1555,439,l),
(1203,439,l),
(1203,379,l),
(590,379,l),
(590,439,l)
);
},
{
closed = 1;
nodes = (
(590,120,l),
(1203,120,l),
(1203,81,l),
(590,81,l)
);
},
{
closed = 1;
nodes = (
(240,1641,l),
(240,1375,l),
(1190,1375,l),
(1190,1350,l),
(240,1350,l),
(240,922,l),
(592,922,l),
(592,1105,l),
(1541,1105,l),
(1541,1641,l)
);
},
{
closed = 1;
nodes = (
(240,1075,l),
(240,812,l),
(1574,812,l),
(1574,1075,l)
);
},
{
closed = 1;
nodes = (
(433,905,l),
(433,533,l),
(784,533,l),
(784,905,l)
);
},
{
closed = 1;
nodes = (
(1009,905,l),
(1009,533,l),
(1357,533,l),
(1357,905,l)
);
}
);
width = 1771;
}
);
unicode = 47325;
}
