{
glyphname = uniB356;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,794,l),
(169,665,l),
(303,665,ls),
(635,665,o),
(854,675,o),
(1108,720,c),
(1091,849,l),
(845,803,o),
(640,794,o),
(303,794,cs)
);
},
{
closed = 1;
nodes = (
(169,1496,l),
(169,729,l),
(324,729,l),
(324,1367,l),
(995,1367,l),
(995,1496,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,593,l),
(1545,593,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(879,1168,l),
(879,1040,l),
(1431,1040,l),
(1431,1168,l)
);
},
{
closed = 1;
nodes = (
(283,504,l),
(283,375,l),
(722,375,l),
(722,-161,l),
(879,-161,l),
(879,504,l)
);
},
{
closed = 1;
nodes = (
(962,504,l),
(962,375,l),
(1386,375,l),
(1386,-161,l),
(1543,-161,l),
(1543,504,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,909,l),
(133,625,l),
(290,625,ls),
(621,625,o),
(843,629,o),
(1075,667,c),
(1047,952,l),
(820,914,o),
(625,909,o),
(290,909,cs)
);
},
{
closed = 1;
nodes = (
(133,1561,l),
(133,789,l),
(490,789,l),
(490,1279,l),
(996,1279,l),
(996,1561,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,591,l),
(1633,591,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(903,1255,l),
(903,970,l),
(1362,970,l),
(1362,1255,l)
);
},
{
closed = 1;
nodes = (
(271,523,l),
(271,240,l),
(563,240,l),
(563,-207,l),
(921,-207,l),
(921,523,l)
);
},
{
closed = 1;
nodes = (
(978,523,l),
(978,240,l),
(1275,240,l),
(1275,-207,l),
(1633,-207,l),
(1633,523,l)
);
}
);
width = 1770;
}
);
unicode = 45910;
}
