{
glyphname = uniBC0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,1484,l),
(166,711,l),
(998,711,l),
(998,1484,l)
);
},
{
closed = 1;
nodes = (
(845,1356,l),
(845,839,l),
(318,839,l),
(318,1356,l)
);
},
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,552,l),
(1539,552,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(577,520,o),
(348,395,o),
(348,182,cs),
(348,-33,o),
(577,-158,o),
(949,-158,cs),
(1319,-158,o),
(1550,-33,o),
(1550,182,cs),
(1550,395,o),
(1319,520,o),
(949,520,cs)
);
},
{
closed = 1;
nodes = (
(1222,395,o),
(1393,316,o),
(1393,182,cs),
(1393,48,o),
(1222,-33,o),
(949,-33,cs),
(674,-33,o),
(505,48,o),
(505,182,cs),
(505,316,o),
(674,395,o),
(949,395,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(126,1537,l),
(126,673,l),
(1069,673,l),
(1069,1537,l)
);
},
{
closed = 1;
nodes = (
(717,1255,l),
(717,955,l),
(478,955,l),
(478,1255,l)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,579,l),
(1617,579,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(567,545,o),
(314,405,o),
(314,168,cs),
(314,-71,o),
(567,-211,o),
(969,-211,cs),
(1369,-211,o),
(1625,-71,o),
(1625,168,cs),
(1625,405,o),
(1369,545,o),
(969,545,cs)
);
},
{
closed = 1;
nodes = (
(1175,267,o),
(1265,247,o),
(1265,168,cs),
(1265,89,o),
(1174,63,o),
(969,63,cs),
(761,63,o),
(674,89,o),
(674,168,cs),
(674,247,o),
(761,267,o),
(969,267,cs)
);
}
);
width = 1770;
}
);
unicode = 48141;
}
