{
glyphname = uniBB34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,581,l),
(70,451,l),
(1696,451,l),
(1696,581,l)
);
},
{
closed = 1;
nodes = (
(800,503,l),
(800,-161,l),
(956,-161,l),
(956,503,l)
);
},
{
closed = 1;
nodes = (
(278,1516,l),
(278,824,l),
(1485,824,l),
(1485,1516,l)
);
},
{
closed = 1;
nodes = (
(1331,1388,l),
(1331,950,l),
(433,950,l),
(433,1388,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,654,l),
(36,370,l),
(1737,370,l),
(1737,654,l)
);
},
{
closed = 1;
nodes = (
(698,469,l),
(698,-207,l),
(1057,-207,l),
(1057,469,l)
);
},
{
closed = 1;
nodes = (
(213,1579,l),
(213,803,l),
(1549,803,l),
(1549,1579,l)
);
},
{
closed = 1;
nodes = (
(1196,1298,l),
(1196,1084,l),
(567,1084,l),
(567,1298,l)
);
}
);
width = 1770;
}
);
unicode = 47924;
}
