{
glyphname = uniBE9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1318,1613,l),
(1318,571,l),
(1472,571,l),
(1472,1613,l)
);
},
{
closed = 1;
nodes = (
(896,509,l),
(896,378,l),
(1314,378,l),
(1314,-168,l),
(1472,-168,l),
(1472,509,l)
);
},
{
closed = 1;
nodes = (
(216,509,l),
(216,378,l),
(652,378,l),
(652,-168,l),
(809,-168,l),
(809,509,l)
);
},
{
closed = 1;
nodes = (
(1373,1346,l),
(1373,1210,l),
(1721,1210,l),
(1721,1346,l)
);
},
{
closed = 1;
nodes = (
(94,1516,l),
(94,689,l),
(574,689,l),
(574,1516,l),
(445,1516,l),
(445,1240,l),
(222,1240,l),
(222,1516,l)
);
},
{
closed = 1;
nodes = (
(222,1110,l),
(445,1110,l),
(445,818,l),
(222,818,l)
);
},
{
closed = 1;
nodes = (
(683,1516,l),
(683,690,l),
(1159,690,l),
(1159,1516,l),
(1031,1516,l),
(1031,1238,l),
(812,1238,l),
(812,1516,l)
);
},
{
closed = 1;
nodes = (
(812,1108,l),
(1031,1108,l),
(1031,818,l),
(812,818,l)
);
},
{
closed = 1;
nodes = (
(1373,955,l),
(1373,820,l),
(1721,820,l),
(1721,955,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1256,1660,l),
(1256,609,l),
(1606,609,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(923,532,l),
(923,250,l),
(1243,250,l),
(1243,-205,l),
(1606,-205,l),
(1606,532,l)
);
},
{
closed = 1;
nodes = (
(175,532,l),
(175,250,l),
(502,250,l),
(502,-205,l),
(863,-205,l),
(863,532,l)
);
},
{
closed = 1;
nodes = (
(1382,1467,l),
(1382,1169,l),
(1763,1169,l),
(1763,1467,l)
);
},
{
closed = 1;
nodes = (
(32,1586,l),
(32,665,l),
(599,665,l),
(599,1586,l),
(328,1586,l),
(328,1386,l),
(302,1386,l),
(302,1586,l)
);
},
{
closed = 1;
nodes = (
(302,1109,l),
(328,1109,l),
(328,953,l),
(302,953,l)
);
},
{
closed = 1;
nodes = (
(645,1586,l),
(645,668,l),
(1205,668,l),
(1205,1586,l),
(936,1586,l),
(936,1382,l),
(917,1382,l),
(917,1586,l)
);
},
{
closed = 1;
nodes = (
(917,1102,l),
(936,1102,l),
(936,950,l),
(917,950,l)
);
},
{
closed = 1;
nodes = (
(1382,1048,l),
(1382,752,l),
(1763,752,l),
(1763,1048,l)
);
}
);
width = 1770;
}
);
unicode = 48794;
}
