{
glyphname = uniB59A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,1478,l),
(110,761,l),
(253,761,l),
(253,1348,l),
(487,1348,l),
(487,1478,l)
);
},
{
closed = 1;
nodes = (
(110,821,l),
(110,690,l),
(178,690,ls),
(281,690,o),
(383,690,o),
(523,719,c),
(507,851,l),
(379,821,o),
(271,821,o),
(178,821,cs)
);
},
{
closed = 1;
nodes = (
(1070,1581,l),
(1070,587,l),
(1212,587,l),
(1212,1581,l)
);
},
{
closed = 1;
nodes = (
(571,1478,l),
(571,769,l),
(717,769,l),
(717,1348,l),
(964,1348,l),
(964,1478,l)
);
},
{
closed = 1;
nodes = (
(571,825,l),
(571,692,l),
(643,692,ls),
(761,692,o),
(871,692,o),
(1008,729,c),
(989,860,l),
(866,826,o),
(754,825,o),
(643,825,cs)
);
},
{
closed = 1;
nodes = (
(1158,1354,l),
(1158,1220,l),
(1510,1220,l),
(1510,1354,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,578,l),
(1596,578,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(1158,967,l),
(1158,834,l),
(1508,834,l),
(1508,967,l)
);
},
{
closed = 1;
nodes = (
(366,489,l),
(366,363,l),
(1605,363,l),
(1605,489,l)
);
},
{
closed = 1;
nodes = (
(894,453,l),
(894,372,ls),
(894,167,o),
(614,4,o),
(297,-37,c),
(352,-156,l),
(712,-106,o),
(1028,88,o),
(1028,372,cs),
(1028,453,l)
);
},
{
closed = 1;
nodes = (
(931,453,l),
(931,380,ls),
(931,93,o),
(1252,-107,o),
(1612,-159,c),
(1669,-38,l),
(1347,4,o),
(1067,172,o),
(1067,380,cs),
(1067,453,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,1540,l),
(62,822,l),
(380,822,l),
(380,1259,l),
(464,1259,l),
(464,1540,l)
);
},
{
closed = 1;
nodes = (
(62,967,l),
(62,675,l),
(154,675,ls),
(338,675,o),
(393,675,o),
(471,690,c),
(445,981,l),
(374,967,o),
(320,967,o),
(154,967,cs)
);
},
{
closed = 1;
nodes = (
(1000,1625,l),
(1000,607,l),
(1308,607,l),
(1308,1625,l)
);
},
{
closed = 1;
nodes = (
(517,1540,l),
(517,820,l),
(832,820,l),
(832,1259,l),
(931,1259,l),
(931,1540,l)
);
},
{
closed = 1;
nodes = (
(517,961,l),
(517,674,l),
(609,674,ls),
(836,674,o),
(881,674,o),
(937,698,c),
(913,984,l),
(860,960,o),
(815,961,o),
(609,961,cs)
);
},
{
closed = 1;
nodes = (
(1191,1463,l),
(1191,1171,l),
(1505,1171,l),
(1505,1463,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,607,l),
(1693,607,l),
(1693,1658,l)
);
},
{
closed = 1;
nodes = (
(1191,1038,l),
(1191,747,l),
(1506,747,l),
(1506,1038,l)
);
},
{
closed = 1;
nodes = (
(261,541,l),
(261,266,l),
(1699,266,l),
(1699,541,l)
);
},
{
closed = 1;
nodes = (
(758,434,l),
(758,320,ls),
(758,228,o),
(678,92,o),
(188,62,c),
(298,-200,l),
(866,-163,o),
(1061,55,o),
(1061,320,cs),
(1061,434,l)
);
},
{
closed = 1;
nodes = (
(863,434,l),
(863,366,ls),
(863,83,o),
(1068,-161,o),
(1639,-204,c),
(1749,63,l),
(1254,97,o),
(1168,258,o),
(1168,366,cs),
(1168,434,l)
);
}
);
width = 1771;
}
);
unicode = 46490;
}
