{
glyphname = uniBFDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,860,l),
(56,731,l),
(1682,731,l),
(1682,860,l)
);
},
{
closed = 1;
nodes = (
(788,836,l),
(788,529,l),
(945,529,l),
(945,836,l)
);
},
{
closed = 1;
nodes = (
(210,1590,l),
(210,995,l),
(805,995,l),
(805,1590,l),
(655,1590,l),
(655,1412,l),
(360,1412,l),
(360,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1298,l),
(655,1298,l),
(655,1109,l),
(360,1109,l)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(928,996,l),
(1529,996,l),
(1529,1590,l),
(1378,1590,l),
(1378,1412,l),
(1078,1412,l),
(1078,1590,l)
);
},
{
closed = 1;
nodes = (
(1078,1298,l),
(1378,1298,l),
(1378,1112,l),
(1078,1112,l)
);
},
{
closed = 1;
nodes = (
(215,562,l),
(215,441,l),
(634,441,l),
(634,274,l),
(219,274,l),
(219,-78,l),
(369,-78,l),
(369,160,l),
(783,160,l),
(783,562,l)
);
},
{
closed = 1;
nodes = (
(219,-26,l),
(219,-149,l),
(319,-149,ls),
(584,-149,o),
(711,-146,o),
(879,-115,c),
(860,6,l),
(703,-24,o),
(577,-26,o),
(319,-26,cs)
);
},
{
closed = 1;
nodes = (
(846,467,l),
(846,347,l),
(1599,347,l),
(1599,467,l)
);
},
{
closed = 1;
nodes = (
(1048,287,o),
(920,198,o),
(920,56,cs),
(920,-86,o),
(1048,-176,o),
(1222,-176,cs),
(1393,-176,o),
(1523,-86,o),
(1523,56,cs),
(1523,198,o),
(1393,287,o),
(1222,287,cs)
);
},
{
closed = 1;
nodes = (
(1319,179,o),
(1386,133,o),
(1386,56,cs),
(1386,-22,o),
(1319,-70,o),
(1222,-70,cs),
(1122,-70,o),
(1056,-22,o),
(1056,56,cs),
(1056,133,o),
(1123,179,o),
(1222,179,cs)
);
},
{
closed = 1;
nodes = (
(1144,630,l),
(1144,394,l),
(1296,394,l),
(1296,630,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,977,l),
(39,699,l),
(1740,699,l),
(1740,977,l)
);
},
{
closed = 1;
nodes = (
(703,953,l),
(703,576,l),
(1062,576,l),
(1062,953,l)
);
},
{
closed = 1;
nodes = (
(160,1646,l),
(160,1013,l),
(854,1013,l),
(854,1646,l),
(518,1646,l),
(518,1547,l),
(498,1547,l),
(498,1646,l)
);
},
{
closed = 1;
nodes = (
(498,1315,l),
(518,1315,l),
(518,1249,l),
(498,1249,l)
);
},
{
closed = 1;
nodes = (
(921,1646,l),
(921,1016,l),
(1617,1016,l),
(1617,1646,l),
(1276,1646,l),
(1276,1547,l),
(1260,1547,l),
(1260,1646,l)
);
},
{
closed = 1;
nodes = (
(1260,1317,l),
(1276,1317,l),
(1276,1259,l),
(1260,1259,l)
);
},
{
closed = 1;
nodes = (
(168,627,l),
(168,372,l),
(476,372,l),
(476,340,l),
(170,340,l),
(170,-4,l),
(511,-4,l),
(511,103,l),
(817,103,l),
(817,627,l)
);
},
{
closed = 1;
nodes = (
(170,71,l),
(170,-185,l),
(296,-185,ls),
(642,-185,o),
(759,-185,o),
(895,-159,c),
(865,95,l),
(736,71,o),
(626,71,o),
(296,71,cs)
);
},
{
closed = 1;
nodes = (
(867,533,l),
(867,281,l),
(1691,281,l),
(1691,533,l)
);
},
{
closed = 1;
nodes = (
(1076,284,o),
(928,186,o),
(928,40,cs),
(928,-107,o),
(1076,-206,o),
(1277,-206,cs),
(1477,-206,o),
(1628,-107,o),
(1628,40,cs),
(1628,186,o),
(1477,284,o),
(1277,284,cs)
);
},
{
closed = 1;
nodes = (
(1302,61,o),
(1326,64,o),
(1326,40,cs),
(1326,15,o),
(1302,16,o),
(1277,16,cs),
(1251,16,o),
(1227,15,o),
(1227,40,cs),
(1227,64,o),
(1251,61,o),
(1277,61,cs)
);
},
{
closed = 1;
nodes = (
(1106,649,l),
(1106,357,l),
(1452,357,l),
(1452,649,l)
);
}
);
width = 1770;
}
);
unicode = 49115;
}
