{
glyphname = uniB1A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(554,1048,l),
(554,695,l),
(710,695,l),
(710,1048,l)
);
},
{
closed = 1;
nodes = (
(1392,1129,l),
(1392,995,l),
(1724,995,l),
(1724,1129,l)
);
},
{
closed = 1;
nodes = (
(78,617,l),
(392,617,o),
(820,623,o),
(1204,696,c),
(1192,809,l),
(821,751,o),
(373,748,o),
(61,748,c)
);
},
{
closed = 1;
nodes = (
(201,1133,l),
(201,1004,l),
(1078,1004,l),
(1078,1133,l)
);
},
{
closed = 1;
nodes = (
(201,1544,l),
(201,1080,l),
(358,1080,l),
(358,1544,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,502,l),
(1465,502,l),
(1465,1614,l)
);
},
{
closed = 1;
nodes = (
(520,476,o),
(296,363,o),
(296,161,cs),
(296,-42,o),
(519,-158,o),
(888,-158,cs),
(1258,-158,o),
(1482,-42,o),
(1482,161,cs),
(1482,363,o),
(1257,476,o),
(888,476,cs)
);
},
{
closed = 1;
nodes = (
(1158,354,o),
(1322,283,o),
(1322,161,cs),
(1322,37,o),
(1159,-33,o),
(888,-33,cs),
(617,-33,o),
(454,37,o),
(454,161,cs),
(454,283,o),
(618,354,o),
(888,354,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(407,1074,l),
(407,722,l),
(762,722,l),
(762,1074,l)
);
},
{
closed = 1;
nodes = (
(1444,1249,l),
(1444,955,l),
(1760,955,l),
(1760,1249,l)
);
},
{
closed = 1;
nodes = (
(24,568,l),
(343,568,o),
(771,571,o),
(1168,656,c),
(1143,903,l),
(759,848,o),
(307,847,o),
(-7,847,c)
);
},
{
closed = 1;
nodes = (
(125,1284,l),
(125,1006,l),
(1043,1006,l),
(1043,1284,l)
);
},
{
closed = 1;
nodes = (
(125,1610,l),
(125,1179,l),
(480,1179,l),
(480,1610,l)
);
},
{
closed = 1;
nodes = (
(1218,1658,l),
(1218,536,l),
(1575,536,l),
(1575,1658,l)
);
},
{
closed = 1;
nodes = (
(499,508,o),
(242,378,o),
(242,151,cs),
(242,-75,o),
(499,-207,o),
(917,-207,cs),
(1334,-207,o),
(1591,-75,o),
(1591,151,cs),
(1591,378,o),
(1334,508,o),
(917,508,cs)
);
},
{
closed = 1;
nodes = (
(1129,239,o),
(1224,219,o),
(1224,151,cs),
(1224,81,o),
(1132,61,o),
(917,61,cs),
(698,61,o),
(608,81,o),
(608,151,cs),
(608,219,o),
(700,239,o),
(917,239,cs)
);
}
);
width = 1771;
}
);
unicode = 45481;
}
