{
glyphname = uniB120;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,489,l),
(315,359,l),
(1371,359,l),
(1371,-165,l),
(1529,-165,l),
(1529,489,l)
);
},
{
closed = 1;
nodes = (
(1415,192,l),
(271,151,l),
(295,21,l),
(1415,77,l)
);
},
{
closed = 1;
nodes = (
(150,1508,l),
(150,723,l),
(307,723,l),
(307,1508,l)
);
},
{
closed = 1;
nodes = (
(150,803,l),
(150,677,l),
(284,677,ls),
(563,677,o),
(805,690,o),
(1092,739,c),
(1073,863,l),
(812,817,o),
(587,803,o),
(284,803,cs)
);
},
{
closed = 1;
nodes = (
(853,1264,l),
(853,1131,l),
(1452,1131,l),
(1452,1264,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,568,l),
(1530,568,l),
(1530,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(295,544,l),
(295,262,l),
(1275,262,l),
(1275,-201,l),
(1644,-201,l),
(1644,544,l)
);
},
{
closed = 1;
nodes = (
(1362,211,l),
(268,178,l),
(300,-95,l),
(1362,-36,l)
);
},
{
closed = 1;
nodes = (
(117,1586,l),
(117,699,l),
(481,699,l),
(481,1586,l)
);
},
{
closed = 1;
nodes = (
(117,925,l),
(117,647,l),
(277,647,ls),
(506,647,o),
(793,656,o),
(1099,702,c),
(1063,976,l),
(787,934,o),
(539,925,o),
(277,925,cs)
);
},
{
closed = 1;
nodes = (
(883,1385,l),
(883,1090,l),
(1490,1090,l),
(1490,1385,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,610,l),
(1643,610,l),
(1643,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45344;
}
