{
glyphname = uniBA60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1501,l),
(156,786,l),
(855,786,l),
(855,1501,l)
);
},
{
closed = 1;
nodes = (
(705,1380,l),
(705,910,l),
(305,910,l),
(305,1380,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,690,l),
(1248,690,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,674,l),
(1585,674,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(800,1221,l),
(800,1088,l),
(1145,1088,l),
(1145,1221,l)
);
},
{
closed = 1;
nodes = (
(296,588,l),
(296,465,l),
(737,465,l),
(737,285,l),
(300,285,l),
(300,-89,l),
(452,-89,l),
(452,169,l),
(889,169,l),
(889,588,l)
);
},
{
closed = 1;
nodes = (
(1234,601,l),
(1234,431,ls),
(1234,224,o),
(1128,30,o),
(917,-59,c),
(1006,-177,l),
(1243,-71,o),
(1358,165,o),
(1358,431,cs),
(1358,601,l)
);
},
{
closed = 1;
nodes = (
(1266,601,l),
(1266,423,ls),
(1266,171,o),
(1372,-59,o),
(1608,-162,c),
(1695,-44,l),
(1487,42,o),
(1387,229,o),
(1387,423,cs),
(1387,601,l)
);
},
{
closed = 1;
nodes = (
(300,-28,l),
(300,-154,l),
(394,-154,ls),
(647,-154,o),
(772,-151,o),
(933,-120,c),
(915,6,l),
(762,-27,o),
(640,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1577,l),
(103,761,l),
(845,761,l),
(845,1577,l)
);
},
{
closed = 1;
nodes = (
(507,1310,l),
(507,1029,l),
(442,1029,l),
(442,1310,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,737,l),
(1278,737,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,734,l),
(1663,734,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(750,1326,l),
(750,1040,l),
(1029,1040,l),
(1029,1326,l)
);
},
{
closed = 1;
nodes = (
(225,665,l),
(225,396,l),
(555,396,l),
(555,349,l),
(227,349,l),
(227,-45,l),
(575,-45,l),
(575,115,l),
(905,115,l),
(905,665,l)
);
},
{
closed = 1;
nodes = (
(1130,665,l),
(1130,473,ls),
(1130,287,o),
(1072,116,o),
(858,21,c),
(1055,-243,l),
(1324,-120,o),
(1404,153,o),
(1404,473,cs),
(1404,665,l)
);
},
{
closed = 1;
nodes = (
(1219,665,l),
(1219,465,ls),
(1219,168,o),
(1307,-97,o),
(1569,-209,c),
(1759,51,l),
(1553,143,o),
(1488,300,o),
(1488,465,cs),
(1488,665,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-206,l),
(353,-206,ls),
(640,-206,o),
(783,-206,o),
(952,-184,c),
(925,85,l),
(759,62,o),
(628,62,o),
(353,62,cs)
);
}
);
width = 1770;
}
);
unicode = 47712;
}
