{
glyphname = uniBD3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,1522,l),
(170,902,l),
(906,902,l),
(906,1522,l),
(750,1522,l),
(750,1343,l),
(327,1343,l),
(327,1522,l)
);
},
{
closed = 1;
nodes = (
(327,1224,l),
(750,1224,l),
(750,1028,l),
(327,1028,l)
);
},
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,528,l),
(1226,528,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1147,1122,l),
(1147,991,l),
(1552,991,l),
(1552,1122,l)
);
},
{
closed = 1;
nodes = (
(471,970,l),
(471,656,l),
(624,656,l),
(624,970,l)
);
},
{
closed = 1;
nodes = (
(95,570,l),
(344,571,o),
(728,592,o),
(996,627,c),
(984,749,l),
(724,725,o),
(346,709,o),
(74,707,c)
);
},
{
closed = 1;
nodes = (
(1446,1612,l),
(1446,516,l),
(1597,516,l),
(1597,1612,l)
);
},
{
closed = 1;
nodes = (
(385,447,l),
(385,-136,l),
(1598,-136,l),
(1598,447,l)
);
},
{
closed = 1;
nodes = (
(1436,323,l),
(1436,-13,l),
(544,-13,l),
(544,323,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,1556,l),
(89,908,l),
(888,908,l),
(888,1556,l),
(533,1556,l),
(533,1477,l),
(443,1477,l),
(443,1556,l)
);
},
{
closed = 1;
nodes = (
(443,1234,l),
(533,1234,l),
(533,1175,l),
(443,1175,l)
);
},
{
closed = 1;
nodes = (
(963,1625,l),
(963,530,l),
(1295,530,l),
(1295,1625,l)
);
},
{
closed = 1;
nodes = (
(1140,1223,l),
(1140,942,l),
(1611,942,l),
(1611,1223,l)
);
},
{
closed = 1;
nodes = (
(323,1030,l),
(323,668,l),
(665,668,l),
(665,1030,l)
);
},
{
closed = 1;
nodes = (
(59,532,l),
(287,533,o),
(652,543,o),
(927,591,c),
(905,849,l),
(660,821,o),
(301,815,o),
(19,816,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,532,l),
(1696,532,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(293,462,l),
(293,-180,l),
(1696,-180,l),
(1696,462,l)
);
},
{
closed = 1;
nodes = (
(1326,200,l),
(1326,84,l),
(663,84,l),
(663,200,l)
);
}
);
width = 1770;
}
);
unicode = 48444;
}
