{
glyphname = uniB3BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,734,l),
(159,605,l),
(268,605,ls),
(504,605,o),
(682,613,o),
(900,656,c),
(887,784,l),
(674,742,o),
(496,734,o),
(268,734,cs)
);
},
{
closed = 1;
nodes = (
(159,1474,l),
(159,660,l),
(314,660,l),
(314,1345,l),
(796,1345,l),
(796,1474,l)
);
},
{
closed = 1;
nodes = (
(752,1260,l),
(752,1134,l),
(1202,1134,l),
(1202,1260,l)
);
},
{
closed = 1;
nodes = (
(754,958,l),
(754,833,l),
(1202,833,l),
(1202,958,l)
);
},
{
closed = 1;
nodes = (
(1438,1613,l),
(1438,390,l),
(1588,390,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(1093,1578,l),
(1093,553,l),
(1242,553,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(916,482,l),
(916,428,ls),
(916,199,o),
(617,13,o),
(306,-33,c),
(364,-155,l),
(720,-98,o),
(1050,120,o),
(1050,428,cs),
(1050,482,l)
);
},
{
closed = 1;
nodes = (
(938,482,l),
(938,428,ls),
(938,120,o),
(1270,-98,o),
(1625,-155,c),
(1684,-33,l),
(1373,13,o),
(1074,199,o),
(1074,428,cs),
(1074,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(102,841,l),
(102,565,l),
(224,565,ls),
(414,565,o),
(577,567,o),
(765,601,c),
(738,876,l),
(558,844,o),
(401,841,o),
(224,841,cs)
);
},
{
closed = 1;
nodes = (
(102,1553,l),
(102,651,l),
(453,651,l),
(453,1278,l),
(713,1278,l),
(713,1553,l)
);
},
{
closed = 1;
nodes = (
(812,1373,l),
(812,1102,l),
(1219,1102,l),
(1219,1373,l)
);
},
{
closed = 1;
nodes = (
(815,1003,l),
(815,733,l),
(1220,733,l),
(1220,1003,l)
);
},
{
closed = 1;
nodes = (
(1334,1658,l),
(1334,404,l),
(1671,404,l),
(1671,1658,l)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,554,l),
(1275,554,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(828,479,l),
(828,443,ls),
(828,309,o),
(740,118,o),
(264,73,c),
(389,-200,l),
(942,-139,o),
(1132,135,o),
(1132,443,cs),
(1132,479,l)
);
},
{
closed = 1;
nodes = (
(881,479,l),
(881,443,ls),
(881,135,o),
(1072,-139,o),
(1622,-200,c),
(1747,73,l),
(1272,118,o),
(1183,309,o),
(1183,443,cs),
(1183,479,l)
);
}
);
width = 1770;
}
);
unicode = 46011;
}
