{
glyphname = uniB672;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,1513,l),
(146,1048,l),
(287,1048,l),
(287,1387,l),
(598,1387,l),
(598,1513,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1009,l),
(223,1009,ls),
(347,1009,o),
(475,1011,o),
(641,1045,c),
(624,1168,l),
(469,1138,o),
(338,1136,o),
(223,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1050,l),
(843,1050,l),
(843,1388,l),
(1167,1388,l),
(1167,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1011,l),
(1185,1011,l),
(1185,1136,l)
);
},
{
closed = 1;
nodes = (
(581,1032,l),
(581,745,l),
(744,745,l),
(744,1032,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,644,l),
(1533,644,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(91,687,l),
(443,690,o),
(879,709,o),
(1257,753,c),
(1245,873,l),
(875,838,o),
(443,825,o),
(68,822,c)
);
},
{
closed = 1;
nodes = (
(259,540,l),
(259,419,l),
(697,419,l),
(697,253,l),
(263,253,l),
(263,-107,l),
(418,-107,l),
(418,151,l),
(851,151,l),
(851,540,l)
);
},
{
closed = 1;
nodes = (
(263,-32,l),
(263,-153,l),
(359,-153,ls),
(588,-153,o),
(722,-151,o),
(893,-118,c),
(878,1,l),
(714,-31,o),
(583,-32,o),
(359,-32,cs)
);
},
{
closed = 1;
nodes = (
(944,540,l),
(944,417,l),
(1581,417,l),
(1581,540,l)
);
},
{
closed = 1;
nodes = (
(936,-26,l),
(936,-153,l),
(1597,-153,l),
(1597,-26,l)
);
},
{
closed = 1;
nodes = (
(1067,467,l),
(1067,-112,l),
(1193,-112,l),
(1193,467,l)
);
},
{
closed = 1;
nodes = (
(1338,467,l),
(1338,-112,l),
(1467,-112,l),
(1467,467,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1619,l),
(108,1060,l),
(418,1060,l),
(418,1339,l),
(617,1339,l),
(617,1619,l)
);
},
{
closed = 1;
nodes = (
(108,1268,l),
(108,1006,l),
(215,1006,ls),
(440,1006,o),
(537,1005,o),
(664,1024,c),
(635,1282,l),
(514,1268,o),
(427,1268,o),
(215,1268,cs)
);
},
{
closed = 1;
nodes = (
(697,1619,l),
(697,1060,l),
(1037,1060,l),
(1037,1339,l),
(1200,1339,l),
(1200,1619,l)
);
},
{
closed = 1;
nodes = (
(697,1261,l),
(697,993,l),
(1214,993,l),
(1214,1261,l)
);
},
{
closed = 1;
nodes = (
(483,1086,l),
(483,731,l),
(854,731,l),
(854,1086,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,681,l),
(1649,681,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(89,658,l),
(457,656,o),
(861,654,o),
(1282,713,c),
(1257,960,l),
(859,924,o),
(442,929,o),
(50,929,c)
);
},
{
closed = 1;
nodes = (
(205,592,l),
(205,335,l),
(544,335,l),
(544,302,l),
(206,302,l),
(206,-122,l),
(554,-122,l),
(554,107,l),
(893,107,l),
(893,592,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-203,l),
(330,-203,ls),
(552,-203,o),
(715,-203,o),
(918,-175,c),
(895,72,l),
(698,46,o),
(542,46,o),
(330,46,cs)
);
},
{
closed = 1;
nodes = (
(951,592,l),
(951,332,l),
(1662,332,l),
(1662,592,l)
);
},
{
closed = 1;
nodes = (
(950,62,l),
(950,-205,l),
(1657,-205,l),
(1657,62,l)
);
},
{
closed = 1;
nodes = (
(1015,414,l),
(1015,-122,l),
(1279,-122,l),
(1279,414,l)
);
},
{
closed = 1;
nodes = (
(1329,414,l),
(1329,-122,l),
(1592,-122,l),
(1592,414,l)
);
}
);
width = 1771;
}
);
unicode = 46706;
}
