{
glyphname = uniB803;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,555,l),
(1530,555,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(125,1535,l),
(125,1406,l),
(762,1406,l),
(762,1179,l),
(129,1179,l),
(129,725,l),
(285,725,l),
(285,1056,l),
(918,1056,l),
(918,1535,l)
);
},
{
closed = 1;
nodes = (
(129,803,l),
(129,678,l),
(262,678,ls),
(533,678,o),
(775,691,o),
(1062,743,c),
(1044,867,l),
(762,816,o),
(523,803,o),
(262,803,cs)
);
},
{
closed = 1;
nodes = (
(1030,1233,l),
(1030,1102,l),
(1497,1102,l),
(1497,1233,l)
);
},
{
closed = 1;
nodes = (
(873,356,l),
(873,322,ls),
(873,153,o),
(576,-5,o),
(269,-36,c),
(321,-156,l),
(679,-114,o),
(1007,75,o),
(1007,322,cs),
(1007,356,l)
);
},
{
closed = 1;
nodes = (
(900,356,l),
(900,322,ls),
(900,83,o),
(1218,-112,o),
(1578,-156,c),
(1629,-36,l),
(1325,-2,o),
(1035,158,o),
(1035,322,cs),
(1035,356,l)
);
},
{
closed = 1;
nodes = (
(347,422,l),
(347,298,l),
(1562,298,l),
(1562,422,l)
);
},
{
closed = 1;
nodes = (
(874,606,l),
(874,367,l),
(1035,367,l),
(1035,606,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,557,l),
(1633,557,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(108,1610,l),
(108,1331,l),
(615,1331,l),
(615,1273,l),
(109,1273,l),
(109,748,l),
(467,748,l),
(467,1015,l),
(971,1015,l),
(971,1610,l)
);
},
{
closed = 1;
nodes = (
(109,936,l),
(109,669,l),
(271,669,ls),
(562,669,o),
(829,683,o),
(1106,738,c),
(1069,1001,l),
(789,950,o),
(525,936,o),
(271,936,cs)
);
},
{
closed = 1;
nodes = (
(1032,1399,l),
(1032,1118,l),
(1577,1118,l),
(1577,1399,l)
);
},
{
closed = 1;
nodes = (
(775,346,l),
(775,330,ls),
(775,239,o),
(689,89,o),
(205,60,c),
(312,-200,l),
(877,-164,o),
(1074,70,o),
(1074,330,cs),
(1074,346,l)
);
},
{
closed = 1;
nodes = (
(841,346,l),
(841,330,ls),
(841,83,o),
(1034,-164,o),
(1608,-200,c),
(1716,60,l),
(1235,91,o),
(1144,248,o),
(1144,330,cs),
(1144,346,l)
);
},
{
closed = 1;
nodes = (
(276,474,l),
(276,209,l),
(1638,209,l),
(1638,474,l)
);
},
{
closed = 1;
nodes = (
(777,617,l),
(777,375,l),
(1141,375,l),
(1141,617,l)
);
}
);
width = 1771;
}
);
unicode = 47107;
}
