{
glyphname = uniBF10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,680,l),
(1539,680,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(1104,1379,l),
(1104,1252,l),
(1475,1252,l),
(1475,1379,l)
);
},
{
closed = 1;
nodes = (
(80,1530,l),
(80,760,l),
(559,760,l),
(559,1530,l),
(433,1530,l),
(433,1274,l),
(209,1274,l),
(209,1530,l)
);
},
{
closed = 1;
nodes = (
(209,1151,l),
(433,1151,l),
(433,890,l),
(209,890,l)
);
},
{
closed = 1;
nodes = (
(666,1530,l),
(666,758,l),
(1141,758,l),
(1141,1530,l),
(1015,1530,l),
(1015,1275,l),
(792,1275,l),
(792,1530,l)
);
},
{
closed = 1;
nodes = (
(792,1149,l),
(1015,1149,l),
(1015,887,l),
(792,887,l)
);
},
{
closed = 1;
nodes = (
(1099,1049,l),
(1099,921,l),
(1470,921,l),
(1470,1049,l)
);
},
{
closed = 1;
nodes = (
(341,596,l),
(341,469,l),
(1377,469,l),
(1377,291,l),
(345,291,l),
(345,-88,l),
(506,-88,l),
(506,175,l),
(1537,175,l),
(1537,596,l)
);
},
{
closed = 1;
nodes = (
(345,-25,l),
(345,-154,l),
(1601,-154,l),
(1601,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1666,733,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1142,1504,l),
(1142,1225,l),
(1522,1225,l),
(1522,1504,l)
);
},
{
closed = 1;
nodes = (
(58,1612,l),
(58,740,l),
(628,740,l),
(628,1612,l),
(355,1612,l),
(355,1431,l),
(331,1431,l),
(331,1612,l)
);
},
{
closed = 1;
nodes = (
(331,1173,l),
(355,1173,l),
(355,1028,l),
(331,1028,l)
);
},
{
closed = 1;
nodes = (
(671,1612,l),
(671,736,l),
(1230,736,l),
(1230,1612,l),
(961,1612,l),
(961,1433,l),
(940,1433,l),
(940,1612,l)
);
},
{
closed = 1;
nodes = (
(940,1165,l),
(961,1165,l),
(961,1020,l),
(940,1020,l)
);
},
{
closed = 1;
nodes = (
(1143,1134,l),
(1143,855,l),
(1523,855,l),
(1523,1134,l)
);
},
{
closed = 1;
nodes = (
(266,670,l),
(266,390,l),
(1292,390,l),
(1292,362,l),
(267,362,l),
(267,-62,l),
(640,-62,l),
(640,120,l),
(1662,120,l),
(1662,670,l)
);
},
{
closed = 1;
nodes = (
(267,86,l),
(267,-193,l),
(1681,-193,l),
(1681,86,l)
);
}
);
width = 1770;
}
);
unicode = 48912;
}
