{
glyphname = uniB87A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,489,l),
(1462,489,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1356,1083,l),
(1356,949,l),
(1726,949,l),
(1726,1083,l)
);
},
{
closed = 1;
nodes = (
(557,894,l),
(557,602,l),
(718,602,l),
(718,894,l)
);
},
{
closed = 1;
nodes = (
(212,1535,l),
(212,1410,l),
(895,1410,l),
(895,1252,l),
(217,1252,l),
(217,887,l),
(377,887,l),
(377,1136,l),
(1056,1136,l),
(1056,1535,l)
);
},
{
closed = 1;
nodes = (
(217,974,l),
(217,853,l),
(1080,853,l),
(1080,974,l)
);
},
{
closed = 1;
nodes = (
(902,397,l),
(902,269,l),
(1305,269,l),
(1305,-165,l),
(1462,-165,l),
(1462,397,l)
);
},
{
closed = 1;
nodes = (
(235,397,l),
(235,269,l),
(653,269,l),
(653,-165,l),
(811,-165,l),
(811,397,l)
);
},
{
closed = 1;
nodes = (
(87,532,l),
(420,533,o),
(834,549,o),
(1198,597,c),
(1189,718,l),
(845,681,o),
(423,669,o),
(66,668,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,479,l),
(1567,479,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1327,1238,l),
(1327,942,l),
(1760,942,l),
(1760,1238,l)
);
},
{
closed = 1;
nodes = (
(410,860,l),
(410,565,l),
(779,565,l),
(779,860,l)
);
},
{
closed = 1;
nodes = (
(127,1603,l),
(127,1341,l),
(699,1341,l),
(699,1323,l),
(129,1323,l),
(129,879,l),
(492,879,l),
(492,1090,l),
(1064,1090,l),
(1064,1603,l)
);
},
{
closed = 1;
nodes = (
(129,1062,l),
(129,804,l),
(1082,804,l),
(1082,1062,l)
);
},
{
closed = 1;
nodes = (
(933,414,l),
(933,139,l),
(1210,139,l),
(1210,-198,l),
(1567,-198,l),
(1567,414,l)
);
},
{
closed = 1;
nodes = (
(214,414,l),
(214,139,l),
(508,139,l),
(508,-198,l),
(865,-198,l),
(865,414,l)
);
},
{
closed = 1;
nodes = (
(58,462,l),
(392,458,o),
(775,456,o),
(1158,517,c),
(1136,769,l),
(778,732,o),
(387,739,o),
(21,739,c)
);
}
);
width = 1770;
}
);
unicode = 47226;
}
