{
glyphname = uniB157;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,576,l),
(1546,576,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(900,397,l),
(900,357,ls),
(900,176,o),
(605,4,o),
(301,-33,c),
(355,-155,l),
(709,-105,o),
(1032,99,o),
(1032,357,cs),
(1032,397,l)
);
},
{
closed = 1;
nodes = (
(925,397,l),
(925,357,ls),
(925,107,o),
(1240,-105,o),
(1596,-155,c),
(1651,-33,l),
(1346,7,o),
(1059,181,o),
(1059,357,cs),
(1059,397,l)
);
},
{
closed = 1;
nodes = (
(373,432,l),
(373,310,l),
(1588,310,l),
(1588,432,l)
);
},
{
closed = 1;
nodes = (
(901,610,l),
(901,409,l),
(1059,409,l),
(1059,610,l)
);
},
{
closed = 1;
nodes = (
(178,1525,l),
(178,774,l),
(334,774,l),
(334,1525,l)
);
},
{
closed = 1;
nodes = (
(178,827,l),
(178,695,l),
(310,695,ls),
(640,695,o),
(850,707,o),
(1099,755,c),
(1080,885,l),
(840,839,o),
(629,827,o),
(310,827,cs)
);
},
{
closed = 1;
nodes = (
(880,1421,l),
(880,1296,l),
(1431,1296,l),
(1431,1421,l)
);
},
{
closed = 1;
nodes = (
(880,1117,l),
(880,991,l),
(1431,991,l),
(1431,1117,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,595,l),
(1632,595,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(780,426,l),
(780,364,ls),
(780,262,o),
(690,99,o),
(211,64,c),
(321,-200,l),
(885,-157,o),
(1081,91,o),
(1081,364,cs),
(1081,426,l)
);
},
{
closed = 1;
nodes = (
(847,426,l),
(847,364,ls),
(847,105,o),
(1043,-159,o),
(1612,-200,c),
(1722,64,l),
(1248,101,o),
(1148,270,o),
(1148,364,cs),
(1148,426,l)
);
},
{
closed = 1;
nodes = (
(281,484,l),
(281,227,l),
(1645,227,l),
(1645,484,l)
);
},
{
closed = 1;
nodes = (
(782,626,l),
(782,443,l),
(1146,443,l),
(1146,626,l)
);
},
{
closed = 1;
nodes = (
(133,1604,l),
(133,835,l),
(485,835,l),
(485,1604,l)
);
},
{
closed = 1;
nodes = (
(133,947,l),
(133,664,l),
(287,664,ls),
(633,664,o),
(838,665,o),
(1059,701,c),
(1027,981,l),
(811,950,o),
(619,947,o),
(287,947,cs)
);
},
{
closed = 1;
nodes = (
(901,1561,l),
(901,1296,l),
(1362,1296,l),
(1362,1561,l)
);
},
{
closed = 1;
nodes = (
(901,1256,l),
(901,991,l),
(1362,991,l),
(1362,1256,l)
);
}
);
width = 1770;
}
);
unicode = 45399;
}
