{
glyphname = uniB166;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,590,l),
(267,465,l),
(714,465,l),
(714,277,l),
(272,277,l),
(272,-62,l),
(425,-62,l),
(425,163,l),
(868,163,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(272,-33,l),
(272,-154,l),
(368,-154,ls),
(606,-154,o),
(743,-151,o),
(921,-120,c),
(908,-1,l),
(737,-32,o),
(603,-33,o),
(368,-33,cs)
);
},
{
closed = 1;
nodes = (
(984,590,l),
(984,-165,l),
(1587,-165,l),
(1587,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-45,l),
(1119,-45,l),
(1119,470,l)
);
},
{
closed = 1;
nodes = (
(159,1524,l),
(159,796,l),
(318,796,l),
(318,1524,l)
);
},
{
closed = 1;
nodes = (
(159,877,l),
(159,750,l),
(271,750,ls),
(502,750,o),
(694,760,o),
(920,801,c),
(904,929,l),
(686,885,o),
(495,877,o),
(271,877,cs)
);
},
{
closed = 1;
nodes = (
(1104,1579,l),
(1104,686,l),
(1254,686,l),
(1254,1579,l)
);
},
{
closed = 1;
nodes = (
(738,1414,l),
(738,1296,l),
(1168,1296,l),
(1168,1414,l)
);
},
{
closed = 1;
nodes = (
(738,1133,l),
(738,1016,l),
(1168,1016,l),
(1168,1133,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,668,l),
(1586,668,l),
(1586,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,666,l),
(234,397,l),
(550,397,l),
(550,337,l),
(236,337,l),
(236,9,l),
(584,9,l),
(584,114,l),
(901,114,l),
(901,666,l)
);
},
{
closed = 1;
nodes = (
(236,44,l),
(236,-205,l),
(358,-205,ls),
(588,-205,o),
(745,-203,o),
(938,-177,c),
(915,70,l),
(729,44,o),
(582,44,o),
(358,44,cs)
);
},
{
closed = 1;
nodes = (
(981,666,l),
(981,-206,l),
(1659,-206,l),
(1659,666,l)
);
},
{
closed = 1;
nodes = (
(1367,413,l),
(1367,44,l),
(1273,44,l),
(1273,413,l)
);
},
{
closed = 1;
nodes = (
(100,1585,l),
(100,848,l),
(458,848,l),
(458,1585,l)
);
},
{
closed = 1;
nodes = (
(100,990,l),
(100,727,l),
(234,727,ls),
(445,727,o),
(645,729,o),
(868,757,c),
(838,1022,l),
(624,992,o),
(436,990,o),
(234,990,cs)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,737,l),
(1277,737,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(680,1528,l),
(680,1286,l),
(1090,1286,l),
(1090,1528,l)
);
},
{
closed = 1;
nodes = (
(680,1260,l),
(680,1022,l),
(1090,1022,l),
(1090,1260,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,735,l),
(1660,735,l),
(1660,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45414;
}
