{
glyphname = uniBEA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1319,1613,l),
(1319,690,l),
(1473,690,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1381,l),
(1374,1250,l),
(1722,1250,l),
(1722,1381,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,774,l),
(576,774,l),
(576,1524,l),
(448,1524,l),
(448,1279,l),
(223,1279,l),
(223,1524,l)
);
},
{
closed = 1;
nodes = (
(223,1149,l),
(448,1149,l),
(448,906,l),
(223,906,l)
);
},
{
closed = 1;
nodes = (
(685,1523,l),
(685,774,l),
(1162,774,l),
(1162,1523,l),
(1034,1523,l),
(1034,1277,l),
(814,1277,l),
(814,1523,l)
);
},
{
closed = 1;
nodes = (
(814,1148,l),
(1034,1148,l),
(1034,906,l),
(814,906,l)
);
},
{
closed = 1;
nodes = (
(1374,1035,l),
(1374,903,l),
(1722,903,l),
(1722,1035,l)
);
},
{
closed = 1;
nodes = (
(902,590,l),
(902,461,l),
(1310,461,l),
(1310,-160,l),
(1473,-160,l),
(1473,590,l)
);
},
{
closed = 1;
nodes = (
(229,590,l),
(229,465,l),
(679,465,l),
(679,290,l),
(233,290,l),
(233,-64,l),
(390,-64,l),
(390,172,l),
(836,172,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(233,-28,l),
(233,-154,l),
(340,-154,ls),
(581,-154,o),
(748,-151,o),
(965,-116,c),
(951,9,l),
(741,-26,o),
(574,-28,o),
(340,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1258,1658,l),
(1258,728,l),
(1604,728,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1502,l),
(1382,1216,l),
(1764,1216,l),
(1764,1502,l)
);
},
{
closed = 1;
nodes = (
(39,1600,l),
(39,764,l),
(605,764,l),
(605,1600,l),
(335,1600,l),
(335,1432,l),
(305,1432,l),
(305,1600,l)
);
},
{
closed = 1;
nodes = (
(305,1156,l),
(335,1156,l),
(335,1052,l),
(305,1052,l)
);
},
{
closed = 1;
nodes = (
(651,1598,l),
(651,766,l),
(1209,766,l),
(1209,1598,l),
(942,1598,l),
(942,1426,l),
(921,1426,l),
(921,1598,l)
);
},
{
closed = 1;
nodes = (
(921,1153,l),
(942,1153,l),
(942,1048,l),
(921,1048,l)
);
},
{
closed = 1;
nodes = (
(1382,1112,l),
(1382,828,l),
(1764,828,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(923,660,l),
(923,381,l),
(1233,381,l),
(1233,-212,l),
(1604,-212,l),
(1604,660,l)
);
},
{
closed = 1;
nodes = (
(158,660,l),
(158,393,l),
(505,393,l),
(505,343,l),
(159,343,l),
(159,-6,l),
(520,-6,l),
(520,109,l),
(862,109,l),
(862,660,l)
);
},
{
closed = 1;
nodes = (
(159,60,l),
(159,-205,l),
(300,-205,ls),
(580,-205,o),
(771,-203,o),
(986,-169,c),
(961,96,l),
(748,62,o),
(567,60,o),
(300,60,cs)
);
}
);
width = 1771;
}
);
unicode = 48801;
}
