{
glyphname = uniBF80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1115,1587,l),
(1115,648,l),
(1250,648,l),
(1250,1587,l)
);
},
{
closed = 1;
nodes = (
(1161,1173,l),
(1161,1042,l),
(1566,1042,l),
(1566,1173,l)
);
},
{
closed = 1;
nodes = (
(480,996,l),
(480,725,l),
(627,725,l),
(627,996,l)
);
},
{
closed = 1;
nodes = (
(92,667,l),
(369,669,o),
(752,688,o),
(1045,723,c),
(1032,839,l),
(749,815,o),
(351,800,o),
(71,798,c)
);
},
{
closed = 1;
nodes = (
(1470,1612,l),
(1470,638,l),
(1607,638,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(102,1539,l),
(102,992,l),
(519,992,l),
(519,1539,l),
(403,1539,l),
(403,1383,l),
(218,1383,l),
(218,1539,l)
);
},
{
closed = 1;
nodes = (
(218,1271,l),
(403,1271,l),
(403,1112,l),
(218,1112,l)
);
},
{
closed = 1;
nodes = (
(591,1539,l),
(591,993,l),
(1002,993,l),
(1002,1539,l),
(886,1539,l),
(886,1382,l),
(708,1382,l),
(708,1539,l)
);
},
{
closed = 1;
nodes = (
(708,1271,l),
(886,1271,l),
(886,1112,l),
(708,1112,l)
);
},
{
closed = 1;
nodes = (
(375,561,l),
(375,438,l),
(1447,438,l),
(1447,279,l),
(380,279,l),
(380,-110,l),
(542,-110,l),
(542,163,l),
(1609,163,l),
(1609,561,l)
);
},
{
closed = 1;
nodes = (
(380,-25,l),
(380,-149,l),
(1662,-149,l),
(1662,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1087,1639,l),
(1087,676,l),
(1370,676,l),
(1370,1639,l)
);
},
{
closed = 1;
nodes = (
(1186,1295,l),
(1186,1013,l),
(1654,1013,l),
(1654,1295,l)
);
},
{
closed = 1;
nodes = (
(355,1090,l),
(355,730,l),
(690,730,l),
(690,1090,l)
);
},
{
closed = 1;
nodes = (
(47,642,l),
(348,644,o),
(733,652,o),
(1062,694,c),
(1040,942,l),
(724,919,o),
(308,915,o),
(11,916,c)
);
},
{
closed = 1;
nodes = (
(1432,1658,l),
(1432,682,l),
(1726,682,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(13,1601,l),
(13,992,l),
(508,992,l),
(508,1601,l),
(279,1601,l),
(279,1524,l),
(244,1524,l),
(244,1601,l)
);
},
{
closed = 1;
nodes = (
(244,1302,l),
(279,1302,l),
(279,1243,l),
(244,1243,l)
);
},
{
closed = 1;
nodes = (
(555,1601,l),
(555,994,l),
(1051,994,l),
(1051,1601,l),
(825,1601,l),
(825,1522,l),
(786,1522,l),
(786,1601,l)
);
},
{
closed = 1;
nodes = (
(786,1302,l),
(825,1302,l),
(825,1243,l),
(786,1243,l)
);
},
{
closed = 1;
nodes = (
(264,606,l),
(264,350,l),
(1354,350,l),
(1354,325,l),
(266,325,l),
(266,-121,l),
(636,-121,l),
(636,92,l),
(1724,92,l),
(1724,606,l)
);
},
{
closed = 1;
nodes = (
(266,67,l),
(266,-194,l),
(1738,-194,l),
(1738,67,l)
);
}
);
width = 1771;
}
);
unicode = 49024;
}
