{
glyphname = uniB400;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1028,l),
(173,900,l),
(901,900,l),
(901,1028,l)
);
},
{
closed = 1;
nodes = (
(467,939,l),
(467,624,l),
(617,624,l),
(617,939,l)
);
},
{
closed = 1;
nodes = (
(173,1488,l),
(173,977,l),
(332,977,l),
(332,1359,l),
(883,1359,l),
(883,1488,l)
);
},
{
closed = 1;
nodes = (
(1077,1583,l),
(1077,340,l),
(1227,340,l),
(1227,1583,l)
);
},
{
closed = 1;
nodes = (
(1171,1044,l),
(1171,912,l),
(1527,912,l),
(1527,1044,l)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,282,l),
(1598,282,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(363,20,l),
(363,-109,l),
(1655,-109,l),
(1655,20,l)
);
},
{
closed = 1;
nodes = (
(363,397,l),
(363,-50,l),
(524,-50,l),
(524,397,l)
);
},
{
closed = 1;
nodes = (
(93,528,l),
(349,528,o),
(733,543,o),
(1007,584,c),
(994,704,l),
(721,672,o),
(336,664,o),
(76,663,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(95,1114,l),
(95,834,l),
(877,834,l),
(877,1114,l)
);
},
{
closed = 1;
nodes = (
(323,916,l),
(323,610,l),
(666,610,l),
(666,916,l)
);
},
{
closed = 1;
nodes = (
(95,1550,l),
(95,992,l),
(452,992,l),
(452,1269,l),
(869,1269,l),
(869,1550,l)
);
},
{
closed = 1;
nodes = (
(963,1627,l),
(963,340,l),
(1295,340,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1176,1145,l),
(1176,857,l),
(1544,857,l),
(1544,1145,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,293,l),
(1696,293,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(276,105,l),
(276,-177,l),
(1724,-177,l),
(1724,105,l)
);
},
{
closed = 1;
nodes = (
(276,368,l),
(276,-67,l),
(643,-67,l),
(643,368,l)
);
},
{
closed = 1;
nodes = (
(52,440,l),
(270,440,o),
(646,444,o),
(929,498,c),
(908,748,l),
(643,716,o),
(260,718,o),
(24,718,c)
);
}
);
width = 1771;
}
);
unicode = 46080;
}
