{
glyphname = uniB8F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,735,l),
(71,607,l),
(1697,607,l),
(1697,735,l)
);
},
{
closed = 1;
nodes = (
(804,690,l),
(804,383,l),
(960,383,l),
(960,690,l)
);
},
{
closed = 1;
nodes = (
(289,491,l),
(289,-138,l),
(1487,-138,l),
(1487,491,l),
(1332,491,l),
(1332,293,l),
(444,293,l),
(444,491,l)
);
},
{
closed = 1;
nodes = (
(444,172,l),
(1332,172,l),
(1332,-14,l),
(444,-14,l)
);
},
{
closed = 1;
nodes = (
(278,1578,l),
(278,1455,l),
(1332,1455,l),
(1332,1290,l),
(281,1290,l),
(281,936,l),
(436,936,l),
(436,1173,l),
(1486,1173,l),
(1486,1578,l)
);
},
{
closed = 1;
nodes = (
(281,1001,l),
(281,878,l),
(1525,878,l),
(1525,1001,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,775,l),
(37,502,l),
(1738,502,l),
(1738,775,l)
);
},
{
closed = 1;
nodes = (
(705,682,l),
(705,410,l),
(1061,410,l),
(1061,682,l)
);
},
{
closed = 1;
nodes = (
(234,457,l),
(234,-190,l),
(1550,-190,l),
(1550,457,l),
(1200,457,l),
(1200,361,l),
(585,361,l),
(585,457,l)
);
},
{
closed = 1;
nodes = (
(585,109,l),
(1200,109,l),
(1200,74,l),
(585,74,l)
);
},
{
closed = 1;
nodes = (
(240,1641,l),
(240,1379,l),
(1190,1379,l),
(1190,1351,l),
(240,1351,l),
(240,924,l),
(592,924,l),
(592,1107,l),
(1541,1107,l),
(1541,1641,l)
);
},
{
closed = 1;
nodes = (
(240,1073,l),
(240,815,l),
(1574,815,l),
(1574,1073,l)
);
}
);
width = 1770;
}
);
unicode = 47353;
}
