{
glyphname = uniB118;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,504,l),
(395,-138,l),
(1546,-138,l),
(1546,504,l)
);
},
{
closed = 1;
nodes = (
(1392,378,l),
(1392,-10,l),
(548,-10,l),
(548,378,l)
);
},
{
closed = 1;
nodes = (
(178,1508,l),
(178,769,l),
(334,769,l),
(334,1508,l)
);
},
{
closed = 1;
nodes = (
(178,842,l),
(178,706,l),
(314,706,ls),
(609,706,o),
(854,722,o),
(1128,778,c),
(1107,912,l),
(843,856,o),
(598,842,o),
(314,842,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,591,l),
(1546,591,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(875,1279,l),
(875,1150,l),
(1427,1150,l),
(1427,1279,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(346,536,l),
(346,-190,l),
(1632,-190,l),
(1632,536,l)
);
},
{
closed = 1;
nodes = (
(1283,259,l),
(1283,87,l),
(697,87,l),
(697,259,l)
);
},
{
closed = 1;
nodes = (
(133,1570,l),
(133,798,l),
(485,798,l),
(485,1570,l)
);
},
{
closed = 1;
nodes = (
(133,915,l),
(133,622,l),
(302,622,ls),
(548,622,o),
(854,636,o),
(1157,696,c),
(1121,987,l),
(828,931,o),
(532,915,o),
(302,915,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,603,l),
(1632,603,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(887,1383,l),
(887,1098,l),
(1348,1098,l),
(1348,1383,l)
);
}
);
width = 1771;
}
);
unicode = 45336;
}
