{
glyphname = uniB886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1613,l),
(1305,591,l),
(1462,591,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1130,l),
(1358,994,l),
(1726,994,l),
(1726,1130,l)
);
},
{
closed = 1;
nodes = (
(558,979,l),
(558,699,l),
(716,699,l),
(716,979,l)
);
},
{
closed = 1;
nodes = (
(206,1542,l),
(206,1431,l),
(884,1431,l),
(884,1292,l),
(210,1292,l),
(210,980,l),
(371,980,l),
(371,1187,l),
(1045,1187,l),
(1045,1542,l)
);
},
{
closed = 1;
nodes = (
(210,1039,l),
(210,924,l),
(1074,924,l),
(1074,1039,l)
);
},
{
closed = 1;
nodes = (
(87,627,l),
(417,628,o),
(835,644,o),
(1199,692,c),
(1190,805,l),
(834,769,o),
(398,757,o),
(66,755,c)
);
},
{
closed = 1;
nodes = (
(233,499,l),
(233,378,l),
(675,378,l),
(675,235,l),
(238,235,l),
(238,-122,l),
(388,-122,l),
(388,132,l),
(824,132,l),
(824,499,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-153,l),
(331,-153,ls),
(562,-153,o),
(694,-151,o),
(863,-118,c),
(850,1,l),
(687,-31,o),
(558,-32,o),
(331,-32,cs)
);
},
{
closed = 1;
nodes = (
(918,500,l),
(918,376,l),
(1543,376,l),
(1543,500,l)
);
},
{
closed = 1;
nodes = (
(909,-25,l),
(909,-152,l),
(1560,-152,l),
(1560,-25,l)
);
},
{
closed = 1;
nodes = (
(1034,450,l),
(1034,-117,l),
(1163,-117,l),
(1163,450,l)
);
},
{
closed = 1;
nodes = (
(1301,450,l),
(1301,-117,l),
(1429,-117,l),
(1429,450,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1210,1658,l),
(1210,628,l),
(1567,628,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1305,l),
(1329,1010,l),
(1762,1010,l),
(1762,1305,l)
);
},
{
closed = 1;
nodes = (
(418,991,l),
(418,700,l),
(773,700,l),
(773,991,l)
);
},
{
closed = 1;
nodes = (
(129,1625,l),
(129,1405,l),
(702,1405,l),
(702,1374,l),
(130,1374,l),
(130,998,l),
(494,998,l),
(494,1163,l),
(1067,1163,l),
(1067,1625,l)
);
},
{
closed = 1;
nodes = (
(130,1138,l),
(130,905,l),
(1084,905,l),
(1084,1138,l)
);
},
{
closed = 1;
nodes = (
(58,585,l),
(383,583,o),
(775,581,o),
(1161,640,c),
(1141,871,l),
(779,832,o),
(331,840,o),
(21,841,c)
);
},
{
closed = 1;
nodes = (
(188,543,l),
(188,293,l),
(496,293,l),
(496,266,l),
(189,266,l),
(189,-176,l),
(534,-176,l),
(534,77,l),
(841,77,l),
(841,543,l)
);
},
{
closed = 1;
nodes = (
(189,46,l),
(189,-203,l),
(310,-203,ls),
(520,-203,o),
(675,-203,o),
(869,-177,c),
(845,72,l),
(658,46,o),
(512,46,o),
(310,46,cs)
);
},
{
closed = 1;
nodes = (
(902,545,l),
(902,282,l),
(1572,282,l),
(1572,545,l)
);
},
{
closed = 1;
nodes = (
(901,64,l),
(901,-203,l),
(1578,-203,l),
(1578,64,l)
);
},
{
closed = 1;
nodes = (
(948,414,l),
(948,-126,l),
(1212,-126,l),
(1212,414,l)
);
},
{
closed = 1;
nodes = (
(1265,414,l),
(1265,-126,l),
(1530,-126,l),
(1530,414,l)
);
}
);
width = 1770;
}
);
unicode = 47238;
}
