{
glyphname = uniBD35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,1552,l),
(187,965,l),
(896,965,l),
(896,1552,l),
(738,1552,l),
(738,1377,l),
(344,1377,l),
(344,1552,l)
);
},
{
closed = 1;
nodes = (
(344,1262,l),
(738,1262,l),
(738,1085,l),
(344,1085,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,648,l),
(1226,648,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1148,1173,l),
(1148,1042,l),
(1553,1042,l),
(1553,1173,l)
);
},
{
closed = 1;
nodes = (
(469,1024,l),
(469,728,l),
(621,728,l),
(621,1024,l)
);
},
{
closed = 1;
nodes = (
(93,665,l),
(351,666,o),
(732,687,o),
(1002,719,c),
(990,839,l),
(727,816,o),
(334,801,o),
(74,801,c)
);
},
{
closed = 1;
nodes = (
(1446,1612,l),
(1446,640,l),
(1597,640,l),
(1597,1612,l)
);
},
{
closed = 1;
nodes = (
(303,559,l),
(303,439,l),
(779,439,l),
(779,269,l),
(305,269,l),
(305,-100,l),
(460,-100,l),
(460,158,l),
(931,158,l),
(931,559,l)
);
},
{
closed = 1;
nodes = (
(305,-33,l),
(305,-154,l),
(415,-154,ls),
(668,-154,o),
(838,-149,o),
(1061,-117,c),
(1048,5,l),
(832,-31,o),
(662,-33,o),
(415,-33,cs)
);
},
{
closed = 1;
nodes = (
(1009,559,l),
(1009,436,l),
(1438,436,l),
(1438,-162,l),
(1598,-162,l),
(1598,559,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(84,1600,l),
(84,1007,l),
(891,1007,l),
(891,1600,l),
(536,1600,l),
(536,1533,l),
(440,1533,l),
(440,1600,l)
);
},
{
closed = 1;
nodes = (
(440,1300,l),
(536,1300,l),
(536,1259,l),
(440,1259,l)
);
},
{
closed = 1;
nodes = (
(963,1629,l),
(963,676,l),
(1295,676,l),
(1295,1629,l)
);
},
{
closed = 1;
nodes = (
(1143,1295,l),
(1143,1015,l),
(1613,1015,l),
(1613,1295,l)
);
},
{
closed = 1;
nodes = (
(323,1112,l),
(323,747,l),
(670,747,l),
(670,1112,l)
);
},
{
closed = 1;
nodes = (
(55,642,l),
(298,645,o),
(662,652,o),
(931,690,c),
(911,937,l),
(654,919,o),
(259,917,o),
(22,917,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,673,l),
(1696,673,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(249,597,l),
(249,345,l),
(609,345,l),
(609,303,l),
(250,303,l),
(250,-67,l),
(601,-67,l),
(601,82,l),
(958,82,l),
(958,597,l)
);
},
{
closed = 1;
nodes = (
(250,44,l),
(250,-205,l),
(390,-205,ls),
(676,-205,o),
(864,-203,o),
(1086,-171,c),
(1060,80,l),
(846,46,o),
(663,44,o),
(390,44,cs)
);
},
{
closed = 1;
nodes = (
(1019,597,l),
(1019,334,l),
(1326,334,l),
(1326,-213,l),
(1696,-213,l),
(1696,597,l)
);
}
);
width = 1770;
}
);
unicode = 48437;
}
