{
glyphname = uniB8E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,1557,l),
(272,1436,l),
(1320,1436,l),
(1320,1262,l),
(276,1262,l),
(276,877,l),
(437,877,l),
(437,1146,l),
(1481,1146,l),
(1481,1557,l)
);
},
{
closed = 1;
nodes = (
(276,972,l),
(276,851,l),
(1509,851,l),
(1509,972,l)
);
},
{
closed = 1;
nodes = (
(70,668,l),
(70,540,l),
(1692,540,l),
(1692,668,l)
);
},
{
closed = 1;
nodes = (
(803,349,l),
(803,325,ls),
(803,123,o),
(504,-6,o),
(180,-33,c),
(230,-153,l),
(594,-117,o),
(936,40,o),
(936,325,cs),
(936,349,l)
);
},
{
closed = 1;
nodes = (
(831,349,l),
(831,325,ls),
(831,40,o),
(1175,-117,o),
(1540,-153,c),
(1589,-33,l),
(1265,-6,o),
(965,123,o),
(965,325,cs),
(965,349,l)
);
},
{
closed = 1;
nodes = (
(264,390,l),
(264,266,l),
(1503,266,l),
(1503,390,l)
);
},
{
closed = 1;
nodes = (
(531,882,l),
(531,604,l),
(686,604,l),
(686,882,l)
);
},
{
closed = 1;
nodes = (
(1084,882,l),
(1084,604,l),
(1240,604,l),
(1240,882,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1603,l),
(234,1352,l),
(1164,1352,l),
(1164,1324,l),
(234,1324,l),
(234,869,l),
(605,869,l),
(605,1085,l),
(1535,1085,l),
(1535,1603,l)
);
},
{
closed = 1;
nodes = (
(234,1055,l),
(234,802,l),
(1558,802,l),
(1558,1055,l)
);
},
{
closed = 1;
nodes = (
(37,730,l),
(37,457,l),
(1726,457,l),
(1726,730,l)
);
},
{
closed = 1;
nodes = (
(696,320,l),
(696,289,ls),
(696,209,o),
(623,82,o),
(147,56,c),
(251,-200,l),
(787,-169,o),
(996,29,o),
(996,289,cs),
(996,320,l)
);
},
{
closed = 1;
nodes = (
(769,320,l),
(769,289,ls),
(769,29,o),
(976,-169,o),
(1515,-200,c),
(1621,56,l),
(1142,82,o),
(1069,209,o),
(1069,289,cs),
(1069,320,l)
);
},
{
closed = 1;
nodes = (
(215,398,l),
(215,133,l),
(1549,133,l),
(1549,398,l)
);
},
{
closed = 1;
nodes = (
(430,848,l),
(430,613,l),
(779,613,l),
(779,848,l)
);
},
{
closed = 1;
nodes = (
(1004,848,l),
(1004,613,l),
(1352,613,l),
(1352,848,l)
);
}
);
width = 1770;
}
);
unicode = 47330;
}
