{
glyphname = uniBDA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,813,l),
(543,468,l),
(701,468,l),
(701,813,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,661,l),
(998,547,l),
(1430,547,l),
(1430,661,l)
);
},
{
closed = 1;
nodes = (
(79,731,l),
(428,731,o),
(843,739,o),
(1224,785,c),
(1211,902,l),
(836,869,o),
(420,865,o),
(56,863,c)
);
},
{
closed = 1;
nodes = (
(225,1551,l),
(225,987,l),
(1061,987,l),
(1061,1551,l),
(902,1551,l),
(902,1390,l),
(384,1390,l),
(384,1551,l)
);
},
{
closed = 1;
nodes = (
(384,1274,l),
(902,1274,l),
(902,1108,l),
(384,1108,l)
);
},
{
closed = 1;
nodes = (
(1139,401,l),
(1139,278,ls),
(1139,138,o),
(1004,-7,o),
(795,-66,c),
(875,-182,l),
(1115,-112,o),
(1263,79,o),
(1263,278,cs),
(1263,401,l)
);
},
{
closed = 1;
nodes = (
(1163,401,l),
(1163,306,ls),
(1163,80,o),
(1305,-101,o),
(1543,-173,c),
(1628,-55,l),
(1417,1,o),
(1287,141,o),
(1287,306,cs),
(1287,401,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(270,-73,l),
(421,-73,l),
(421,410,l)
);
},
{
closed = 1;
nodes = (
(270,11,l),
(270,-136,l),
(362,-136,ls),
(466,-136,o),
(689,-121,o),
(860,-48,c),
(817,95,l),
(673,25,o),
(439,11,o),
(362,11,cs)
);
},
{
closed = 1;
nodes = (
(845,427,l),
(845,298,l),
(1591,298,l),
(1591,427,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,886,l),
(417,466,l),
(779,466,l),
(779,886,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,723,l),
(949,494,l),
(1404,494,l),
(1404,723,l)
);
},
{
closed = 1;
nodes = (
(73,701,l),
(438,701,o),
(835,709,o),
(1226,764,c),
(1208,1015,l),
(827,982,o),
(411,980,o),
(34,980,c)
);
},
{
closed = 1;
nodes = (
(168,1611,l),
(168,1034,l),
(1126,1034,l),
(1126,1611,l),
(757,1611,l),
(757,1554,l),
(536,1554,l),
(536,1611,l)
);
},
{
closed = 1;
nodes = (
(536,1317,l),
(757,1317,l),
(757,1284,l),
(536,1284,l)
);
},
{
closed = 1;
nodes = (
(1092,396,l),
(1092,244,ls),
(1092,170,o),
(992,86,o),
(780,45,c),
(946,-220,l),
(1233,-168,o),
(1365,37,o),
(1365,244,cs),
(1365,396,l)
);
},
{
closed = 1;
nodes = (
(1145,396,l),
(1145,279,ls),
(1145,62,o),
(1269,-133,o),
(1552,-192,c),
(1726,79,l),
(1518,117,o),
(1424,199,o),
(1424,279,cs),
(1424,396,l)
);
},
{
closed = 1;
nodes = (
(232,404,l),
(232,-28,l),
(577,-28,l),
(577,404,l)
);
},
{
closed = 1;
nodes = (
(232,141,l),
(232,-191,l),
(362,-191,ls),
(589,-191,o),
(751,-176,o),
(915,-126,c),
(821,190,l),
(672,154,o),
(551,141,o),
(362,141,cs)
);
},
{
closed = 1;
nodes = (
(872,437,l),
(872,161,l),
(1651,161,l),
(1651,437,l)
);
}
);
width = 1770;
}
);
unicode = 48545;
}
