{
glyphname = uniBFDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,860,l),
(57,731,l),
(1683,731,l),
(1683,860,l)
);
},
{
closed = 1;
nodes = (
(789,829,l),
(789,515,l),
(947,515,l),
(947,829,l)
);
},
{
closed = 1;
nodes = (
(211,1590,l),
(211,995,l),
(805,995,l),
(805,1590,l),
(656,1590,l),
(656,1412,l),
(361,1412,l),
(361,1590,l)
);
},
{
closed = 1;
nodes = (
(361,1298,l),
(656,1298,l),
(656,1109,l),
(361,1109,l)
);
},
{
closed = 1;
nodes = (
(927,1590,l),
(927,995,l),
(1528,995,l),
(1528,1590,l),
(1378,1590,l),
(1378,1412,l),
(1077,1412,l),
(1077,1590,l)
);
},
{
closed = 1;
nodes = (
(1077,1298,l),
(1378,1298,l),
(1378,1109,l),
(1077,1109,l)
);
},
{
closed = 1;
nodes = (
(221,548,l),
(221,424,l),
(654,424,l),
(654,264,l),
(226,264,l),
(226,-126,l),
(378,-126,l),
(378,159,l),
(806,159,l),
(806,548,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(320,-153,ls),
(548,-153,o),
(680,-151,o),
(849,-118,c),
(833,6,l),
(671,-28,o),
(543,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(902,548,l),
(902,422,l),
(1532,422,l),
(1532,548,l)
);
},
{
closed = 1;
nodes = (
(892,-23,l),
(892,-152,l),
(1550,-152,l),
(1550,-23,l)
);
},
{
closed = 1;
nodes = (
(1011,482,l),
(1011,-91,l),
(1139,-91,l),
(1139,482,l)
);
},
{
closed = 1;
nodes = (
(1293,482,l),
(1293,-91,l),
(1423,-91,l),
(1423,482,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,974,l),
(40,702,l),
(1740,702,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(711,928,l),
(711,532,l),
(1066,532,l),
(1066,928,l)
);
},
{
closed = 1;
nodes = (
(162,1645,l),
(162,1013,l),
(851,1013,l),
(851,1645,l),
(521,1645,l),
(521,1544,l),
(497,1544,l),
(497,1645,l)
);
},
{
closed = 1;
nodes = (
(497,1315,l),
(521,1315,l),
(521,1246,l),
(497,1246,l)
);
},
{
closed = 1;
nodes = (
(918,1645,l),
(918,1013,l),
(1612,1013,l),
(1612,1645,l),
(1274,1645,l),
(1274,1544,l),
(1250,1544,l),
(1250,1645,l)
);
},
{
closed = 1;
nodes = (
(1250,1315,l),
(1274,1315,l),
(1274,1246,l),
(1250,1246,l)
);
},
{
closed = 1;
nodes = (
(180,619,l),
(180,354,l),
(498,354,l),
(498,316,l),
(182,316,l),
(182,-166,l),
(529,-166,l),
(529,115,l),
(844,115,l),
(844,619,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(519,-203,o),
(677,-203,o),
(872,-175,c),
(848,84,l),
(660,58,o),
(510,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(909,619,l),
(909,349,l),
(1599,349,l),
(1599,619,l)
);
},
{
closed = 1;
nodes = (
(908,71,l),
(908,-201,l),
(1604,-201,l),
(1604,71,l)
);
},
{
closed = 1;
nodes = (
(962,474,l),
(962,-66,l),
(1227,-66,l),
(1227,474,l)
);
},
{
closed = 1;
nodes = (
(1275,474,l),
(1275,-66,l),
(1539,-66,l),
(1539,474,l)
);
}
);
width = 1771;
}
);
unicode = 49114;
}
