{
glyphname = uniB601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1503,l),
(114,814,l),
(255,814,l),
(255,1379,l),
(475,1379,l),
(475,1503,l)
);
},
{
closed = 1;
nodes = (
(114,878,l),
(114,747,l),
(182,747,ls),
(281,747,o),
(385,747,o),
(515,780,c),
(499,910,l),
(382,878,o),
(272,878,o),
(182,878,cs)
);
},
{
closed = 1;
nodes = (
(1160,1579,l),
(1160,689,l),
(1299,689,l),
(1299,1579,l)
);
},
{
closed = 1;
nodes = (
(556,1503,l),
(556,814,l),
(697,814,l),
(697,1379,l),
(953,1379,l),
(953,1503,l)
);
},
{
closed = 1;
nodes = (
(556,878,l),
(556,747,l),
(631,747,ls),
(779,747,o),
(890,755,o),
(1018,786,c),
(1000,917,l),
(868,881,o),
(744,878,o),
(631,878,cs)
);
},
{
closed = 1;
nodes = (
(916,1366,l),
(916,1238,l),
(1231,1238,l),
(1231,1366,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,680,l),
(1595,680,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(916,1049,l),
(916,922,l),
(1231,922,l),
(1231,1049,l)
);
},
{
closed = 1;
nodes = (
(279,586,l),
(279,465,l),
(754,465,l),
(754,277,l),
(283,277,l),
(283,-129,l),
(428,-129,l),
(428,163,l),
(900,163,l),
(900,586,l)
);
},
{
closed = 1;
nodes = (
(283,-30,l),
(283,-154,l),
(381,-154,ls),
(610,-154,o),
(755,-151,o),
(947,-121,c),
(936,3,l),
(750,-30,o),
(607,-30,o),
(381,-30,cs)
);
},
{
closed = 1;
nodes = (
(1069,280,l),
(1069,167,l),
(1594,167,l),
(1594,280,l)
);
},
{
closed = 1;
nodes = (
(992,-28,l),
(992,-149,l),
(1639,-149,l),
(1639,-28,l)
);
},
{
closed = 1;
nodes = (
(992,588,l),
(992,-85,l),
(1143,-85,l),
(1143,466,l),
(1613,466,l),
(1613,588,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1582,l),
(57,860,l),
(362,860,l),
(362,1315,l),
(437,1315,l),
(437,1582,l)
);
},
{
closed = 1;
nodes = (
(57,999,l),
(57,718,l),
(148,718,ls),
(323,718,o),
(377,718,o),
(458,733,c),
(438,1011,l),
(361,999,o),
(307,999,o),
(148,999,cs)
);
},
{
closed = 1;
nodes = (
(1038,1631,l),
(1038,724,l),
(1344,724,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(488,1582,l),
(488,860,l),
(791,860,l),
(791,1315,l),
(866,1315,l),
(866,1582,l)
);
},
{
closed = 1;
nodes = (
(488,1003,l),
(488,728,l),
(576,728,ls),
(795,728,o),
(827,726,o),
(886,740,c),
(861,1017,l),
(811,1003,o),
(767,1003,o),
(576,1003,cs)
);
},
{
closed = 1;
nodes = (
(917,1487,l),
(917,1215,l),
(1236,1215,l),
(1236,1487,l)
);
},
{
closed = 1;
nodes = (
(1382,1658,l),
(1382,732,l),
(1691,732,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(917,1108,l),
(917,836,l),
(1236,836,l),
(1236,1108,l)
);
},
{
closed = 1;
nodes = (
(200,656,l),
(200,397,l),
(607,397,l),
(607,338,l),
(202,338,l),
(202,-165,l),
(525,-165,l),
(525,114,l),
(931,114,l),
(931,656,l)
);
},
{
closed = 1;
nodes = (
(202,50,l),
(202,-205,l),
(332,-205,ls),
(496,-205,o),
(698,-205,o),
(947,-176,c),
(935,80,l),
(687,50,o),
(492,50,o),
(332,50,cs)
);
},
{
closed = 1;
nodes = (
(1153,337,l),
(1153,113,l),
(1687,113,l),
(1687,337,l)
);
},
{
closed = 1;
nodes = (
(991,50,l),
(991,-206,l),
(1714,-206,l),
(1714,50,l)
);
},
{
closed = 1;
nodes = (
(991,656,l),
(991,-102,l),
(1335,-102,l),
(1335,395,l),
(1699,395,l),
(1699,656,l)
);
}
);
width = 1771;
}
);
unicode = 46593;
}
