{
glyphname = uniB5F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,1416,l),
(107,356,l),
(252,356,l),
(252,1286,l),
(472,1286,l),
(472,1416,l)
);
},
{
closed = 1;
nodes = (
(107,412,l),
(107,274,l),
(177,274,ls),
(278,274,o),
(383,274,o),
(513,308,c),
(499,445,l),
(380,412,o),
(268,412,o),
(177,412,cs)
);
},
{
closed = 1;
nodes = (
(1132,1584,l),
(1132,-77,l),
(1274,-77,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(557,1416,l),
(557,364,l),
(701,364,l),
(701,1286,l),
(965,1286,l),
(965,1416,l)
);
},
{
closed = 1;
nodes = (
(557,414,l),
(557,277,l),
(634,277,ls),
(765,277,o),
(883,279,o),
(1028,312,c),
(1011,450,l),
(878,417,o),
(753,414,o),
(634,414,cs)
);
},
{
closed = 1;
nodes = (
(867,1141,l),
(867,1008,l),
(1212,1008,l),
(1212,1141,l)
);
},
{
closed = 1;
nodes = (
(1450,1613,l),
(1450,-168,l),
(1598,-168,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(867,723,l),
(867,588,l),
(1206,588,l),
(1206,723,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(50,1528,l),
(50,338,l),
(373,338,l),
(373,1248,l),
(446,1248,l),
(446,1528,l)
);
},
{
closed = 1;
nodes = (
(50,474,l),
(50,170,l),
(148,170,ls),
(325,170,o),
(381,170,o),
(461,185,c),
(442,487,l),
(366,474,o),
(313,474,o),
(148,474,cs)
);
},
{
closed = 1;
nodes = (
(1013,1639,l),
(1013,-126,l),
(1326,-126,l),
(1326,1639,l)
);
},
{
closed = 1;
nodes = (
(505,1528,l),
(505,375,l),
(822,375,l),
(822,1248,l),
(919,1248,l),
(919,1528,l)
);
},
{
closed = 1;
nodes = (
(505,468,l),
(505,165,l),
(604,165,ls),
(857,165,o),
(903,165,o),
(957,178,c),
(935,483,l),
(885,468,o),
(840,468,o),
(604,468,cs)
);
},
{
closed = 1;
nodes = (
(860,1230,l),
(860,940,l),
(1176,940,l),
(1176,1230,l)
);
},
{
closed = 1;
nodes = (
(1372,1658,l),
(1372,-201,l),
(1693,-201,l),
(1693,1658,l)
);
},
{
closed = 1;
nodes = (
(860,794,l),
(860,501,l),
(1177,501,l),
(1177,794,l)
);
}
);
width = 1771;
}
);
unicode = 46580;
}
