{
glyphname = uniBE36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,1559,l),
(235,978,l),
(1065,978,l),
(1065,1559,l),
(908,1559,l),
(908,1384,l),
(391,1384,l),
(391,1559,l)
);
},
{
closed = 1;
nodes = (
(391,1271,l),
(908,1271,l),
(908,1099,l),
(391,1099,l)
);
},
{
closed = 1;
nodes = (
(94,683,l),
(443,685,o),
(882,708,o),
(1238,746,c),
(1226,867,l),
(867,836,o),
(436,820,o),
(74,817,c)
);
},
{
closed = 1;
nodes = (
(1369,1613,l),
(1369,644,l),
(1526,644,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(269,540,l),
(269,419,l),
(697,419,l),
(697,253,l),
(274,253,l),
(274,-107,l),
(428,-107,l),
(428,151,l),
(851,151,l),
(851,540,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-153,l),
(367,-153,ls),
(595,-153,o),
(726,-151,o),
(895,-118,c),
(880,1,l),
(718,-31,o),
(590,-32,o),
(367,-32,cs)
);
},
{
closed = 1;
nodes = (
(947,540,l),
(947,419,l),
(1573,419,l),
(1573,540,l)
);
},
{
closed = 1;
nodes = (
(938,-30,l),
(938,-152,l),
(1590,-152,l),
(1590,-30,l)
);
},
{
closed = 1;
nodes = (
(1064,467,l),
(1064,-112,l),
(1191,-112,l),
(1191,467,l)
);
},
{
closed = 1;
nodes = (
(1336,467,l),
(1336,-112,l),
(1467,-112,l),
(1467,467,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,1601,l),
(164,1013,l),
(1129,1013,l),
(1129,1601,l),
(772,1601,l),
(772,1531,l),
(521,1531,l),
(521,1601,l)
);
},
{
closed = 1;
nodes = (
(521,1305,l),
(772,1305,l),
(772,1267,l),
(521,1267,l)
);
},
{
closed = 1;
nodes = (
(104,658,l),
(443,659,o),
(853,665,o),
(1227,712,c),
(1206,968,l),
(839,938,o),
(425,938,o),
(65,936,c)
);
},
{
closed = 1;
nodes = (
(1269,1658,l),
(1269,681,l),
(1627,681,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(238,592,l),
(238,335,l),
(544,335,l),
(544,302,l),
(240,302,l),
(240,-122,l),
(584,-122,l),
(584,107,l),
(891,107,l),
(891,592,l)
);
},
{
closed = 1;
nodes = (
(240,46,l),
(240,-203,l),
(358,-203,ls),
(571,-203,o),
(728,-203,o),
(924,-177,c),
(901,72,l),
(711,46,o),
(563,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(959,592,l),
(959,338,l),
(1641,338,l),
(1641,592,l)
);
},
{
closed = 1;
nodes = (
(959,52,l),
(959,-203,l),
(1634,-203,l),
(1634,52,l)
);
},
{
closed = 1;
nodes = (
(1009,414,l),
(1009,-122,l),
(1271,-122,l),
(1271,414,l)
);
},
{
closed = 1;
nodes = (
(1322,414,l),
(1322,-122,l),
(1596,-122,l),
(1596,414,l)
);
}
);
width = 1771;
}
);
unicode = 48694;
}
