{
glyphname = uniB99D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,530,l),
(253,412,l),
(699,412,l),
(699,243,l),
(257,243,l),
(257,-121,l),
(405,-121,l),
(405,135,l),
(847,135,l),
(847,530,l)
);
},
{
closed = 1;
nodes = (
(257,-35,l),
(257,-154,l),
(351,-154,ls),
(558,-154,o),
(704,-151,o),
(895,-120,c),
(883,-1,l),
(699,-33,o),
(555,-35,o),
(351,-35,cs)
);
},
{
closed = 1;
nodes = (
(1020,245,l),
(1020,139,l),
(1523,139,l),
(1523,245,l)
);
},
{
closed = 1;
nodes = (
(959,-31,l),
(959,-149,l),
(1559,-149,l),
(1559,-31,l)
);
},
{
closed = 1;
nodes = (
(959,530,l),
(959,-113,l),
(1110,-113,l),
(1110,409,l),
(1538,409,l),
(1538,530,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,608,l),
(1526,608,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(223,1040,l),
(223,924,l),
(1093,924,l),
(1093,1040,l)
);
},
{
closed = 1;
nodes = (
(219,1542,l),
(219,1431,l),
(902,1431,l),
(902,1293,l),
(223,1293,l),
(223,984,l),
(385,984,l),
(385,1185,l),
(1064,1185,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(95,644,l),
(434,646,o),
(866,665,o),
(1235,709,c),
(1223,820,l),
(862,788,o),
(425,776,o),
(71,774,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,548,l),
(230,300,l),
(574,300,l),
(574,276,l),
(232,276,l),
(232,-109,l),
(567,-109,l),
(567,72,l),
(909,72,l),
(909,548,l)
);
},
{
closed = 1;
nodes = (
(232,37,l),
(232,-205,l),
(351,-205,ls),
(530,-205,o),
(710,-203,o),
(937,-174,c),
(920,69,l),
(699,38,o),
(523,37,o),
(351,37,cs)
);
},
{
closed = 1;
nodes = (
(1083,276,l),
(1083,71,l),
(1623,71,l),
(1623,276,l)
);
},
{
closed = 1;
nodes = (
(971,37,l),
(971,-206,l),
(1646,-206,l),
(1646,37,l)
);
},
{
closed = 1;
nodes = (
(971,548,l),
(971,-110,l),
(1315,-110,l),
(1315,298,l),
(1634,298,l),
(1634,548,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,624,l),
(1627,624,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(169,1141,l),
(169,905,l),
(1145,905,l),
(1145,1141,l)
);
},
{
closed = 1;
nodes = (
(167,1625,l),
(167,1405,l),
(752,1405,l),
(752,1377,l),
(169,1377,l),
(169,1011,l),
(542,1011,l),
(542,1164,l),
(1125,1164,l),
(1125,1625,l)
);
},
{
closed = 1;
nodes = (
(109,589,l),
(449,588,o),
(847,594,o),
(1225,641,c),
(1206,877,l),
(839,850,o),
(417,851,o),
(66,851,c)
);
}
);
width = 1771;
}
);
unicode = 47517;
}
