{
glyphname = uniB376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1495,l),
(156,743,l),
(315,743,l),
(315,1366,l),
(828,1366,l),
(828,1495,l)
);
},
{
closed = 1;
nodes = (
(156,818,l),
(156,689,l),
(269,689,ls),
(530,689,o),
(714,695,o),
(933,735,c),
(921,863,l),
(711,824,o),
(540,818,o),
(269,818,cs)
);
},
{
closed = 1;
nodes = (
(1102,1578,l),
(1102,656,l),
(1252,656,l),
(1252,1578,l)
);
},
{
closed = 1;
nodes = (
(782,1190,l),
(782,1060,l),
(1192,1060,l),
(1192,1190,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,651,l),
(1587,651,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(277,9,l),
(277,-122,l),
(365,-122,ls),
(495,-122,o),
(669,-112,o),
(848,-55,c),
(821,76,l),
(661,20,o),
(478,9,o),
(365,9,cs)
);
},
{
closed = 1;
nodes = (
(277,482,l),
(277,-41,l),
(433,-41,l),
(433,482,l)
);
},
{
closed = 1;
nodes = (
(774,429,l),
(774,309,l),
(1664,309,l),
(1664,429,l)
);
},
{
closed = 1;
nodes = (
(1025,247,o),
(885,166,o),
(885,39,cs),
(885,-90,o),
(1025,-170,o),
(1217,-170,cs),
(1409,-170,o),
(1548,-90,o),
(1548,39,cs),
(1548,166,o),
(1408,247,o),
(1217,247,cs)
);
},
{
closed = 1;
nodes = (
(1328,139,o),
(1409,103,o),
(1409,39,cs),
(1409,-25,o),
(1328,-62,o),
(1217,-62,cs),
(1105,-62,o),
(1025,-25,o),
(1025,39,cs),
(1025,103,o),
(1105,139,o),
(1217,139,cs)
);
},
{
closed = 1;
nodes = (
(1149,594,l),
(1149,363,l),
(1303,363,l),
(1303,594,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1592,l),
(103,865,l),
(465,865,l),
(465,1314,l),
(811,1314,l),
(811,1592,l)
);
},
{
closed = 1;
nodes = (
(103,1026,l),
(103,752,l),
(238,752,ls),
(421,752,o),
(630,749,o),
(873,775,c),
(855,1049,l),
(618,1024,o),
(428,1026,o),
(238,1026,cs)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,744,l),
(1277,744,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(782,1331,l),
(782,1050,l),
(1184,1050,l),
(1184,1331,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,738,l),
(1659,738,l),
(1659,1658,l)
);
},
{
closed = 1;
nodes = (
(159,139,l),
(159,-142,l),
(280,-142,ls),
(537,-142,o),
(669,-130,o),
(810,-80,c),
(759,196,l),
(632,151,o),
(512,139,o),
(280,139,cs)
);
},
{
closed = 1;
nodes = (
(159,596,l),
(159,37,l),
(510,37,l),
(510,596,l)
);
},
{
closed = 1;
nodes = (
(733,587,l),
(733,338,l),
(1672,338,l),
(1672,587,l)
);
},
{
closed = 1;
nodes = (
(984,322,o),
(827,220,o),
(827,65,cs),
(827,-91,o),
(983,-191,o),
(1202,-191,cs),
(1423,-191,o),
(1575,-91,o),
(1575,65,cs),
(1575,220,o),
(1422,322,o),
(1202,322,cs)
);
},
{
closed = 1;
nodes = (
(1234,98,o),
(1262,94,o),
(1262,65,cs),
(1262,35,o),
(1234,32,o),
(1202,32,cs),
(1169,32,o),
(1143,35,o),
(1143,65,cs),
(1143,94,o),
(1169,98,o),
(1202,98,cs)
);
},
{
closed = 1;
nodes = (
(1031,716,l),
(1031,425,l),
(1374,425,l),
(1374,716,l)
);
}
);
width = 1771;
}
);
unicode = 45942;
}
