{
glyphname = uniB378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1438,1613,l),
(1438,669,l),
(1588,669,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(728,1220,l),
(728,1096,l),
(1170,1096,l),
(1170,1220,l)
);
},
{
closed = 1;
nodes = (
(1095,1578,l),
(1095,686,l),
(1243,686,l),
(1243,1578,l)
);
},
{
closed = 1;
nodes = (
(159,886,l),
(159,760,l),
(273,760,ls),
(547,760,o),
(721,764,o),
(937,804,c),
(925,932,l),
(714,892,o),
(540,886,o),
(273,886,cs)
);
},
{
closed = 1;
nodes = (
(159,1512,l),
(159,805,l),
(315,805,l),
(315,1383,l),
(837,1383,l),
(837,1512,l)
);
},
{
closed = 1;
nodes = (
(402,590,l),
(402,464,l),
(1433,464,l),
(1433,296,l),
(406,296,l),
(406,-88,l),
(561,-88,l),
(561,177,l),
(1588,177,l),
(1588,590,l)
);
},
{
closed = 1;
nodes = (
(406,-11,l),
(406,-138,l),
(1656,-138,l),
(1656,-11,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1334,1658,l),
(1334,701,l),
(1671,701,l),
(1671,1658,l)
);
},
{
closed = 1;
nodes = (
(746,1287,l),
(746,1024,l),
(1098,1024,l),
(1098,1287,l)
);
},
{
closed = 1;
nodes = (
(949,1631,l),
(949,704,l),
(1279,704,l),
(1279,1631,l)
);
},
{
closed = 1;
nodes = (
(102,978,l),
(102,700,l),
(240,700,ls),
(540,700,o),
(702,698,o),
(882,726,c),
(861,1000,l),
(681,976,o),
(532,978,o),
(240,978,cs)
);
},
{
closed = 1;
nodes = (
(102,1585,l),
(102,789,l),
(453,789,l),
(453,1312,l),
(845,1312,l),
(845,1585,l)
);
},
{
closed = 1;
nodes = (
(342,656,l),
(342,386,l),
(1319,386,l),
(1319,358,l),
(344,358,l),
(344,-81,l),
(698,-81,l),
(698,106,l),
(1671,106,l),
(1671,656,l)
);
},
{
closed = 1;
nodes = (
(344,83,l),
(344,-190,l),
(1713,-190,l),
(1713,83,l)
);
}
);
width = 1771;
}
);
unicode = 45944;
}
