{
glyphname = uniB2B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,-13,l),
(346,-142,l),
(1563,-142,l),
(1563,-13,l)
);
},
{
closed = 1;
nodes = (
(346,436,l),
(346,-94,l),
(509,-94,l),
(509,310,l),
(1547,310,l),
(1547,436,l)
);
},
{
closed = 1;
nodes = (
(215,1503,l),
(215,1032,l),
(373,1032,l),
(373,1503,l)
);
},
{
closed = 1;
nodes = (
(215,1080,l),
(215,950,l),
(1099,950,l),
(1099,1080,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,517,l),
(1525,517,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(102,619,l),
(482,621,o),
(890,632,o),
(1240,677,c),
(1226,799,l),
(852,764,o),
(410,759,o),
(80,757,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(277,98,l),
(277,-185,l),
(1643,-185,l),
(1643,98,l)
);
},
{
closed = 1;
nodes = (
(277,479,l),
(277,-124,l),
(652,-124,l),
(652,206,l),
(1632,206,l),
(1632,479,l)
);
},
{
closed = 1;
nodes = (
(168,1587,l),
(168,1153,l),
(537,1153,l),
(537,1587,l)
);
},
{
closed = 1;
nodes = (
(168,1239,l),
(168,957,l),
(1133,957,l),
(1133,1239,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,532,l),
(1628,532,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(106,529,l),
(427,530,o),
(841,537,o),
(1222,601,c),
(1199,865,l),
(833,822,o),
(392,819,o),
(65,820,c)
);
}
);
width = 1770;
}
);
unicode = 45747;
}
