{
glyphname = uniB7AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,558,l),
(1581,558,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1141,1154,l),
(1141,1025,l),
(1483,1025,l),
(1483,1154,l)
);
},
{
closed = 1;
nodes = (
(1034,1581,l),
(1034,571,l),
(1183,571,l),
(1183,1581,l)
);
},
{
closed = 1;
nodes = (
(546,494,l),
(546,414,ls),
(546,245,o),
(409,57,o),
(184,-23,c),
(261,-140,l),
(519,-46,o),
(669,187,o),
(669,414,cs),
(669,494,l)
);
},
{
closed = 1;
nodes = (
(580,494,l),
(580,416,ls),
(580,184,o),
(697,-57,o),
(953,-155,c),
(1019,-36,l),
(804,50,o),
(698,239,o),
(698,416,cs),
(698,494,l)
);
},
{
closed = 1;
nodes = (
(1206,494,l),
(1206,416,ls),
(1206,262,o),
(1098,59,o),
(886,-36,c),
(953,-155,l),
(1206,-49,o),
(1324,210,o),
(1324,416,cs),
(1324,494,l)
);
},
{
closed = 1;
nodes = (
(1239,494,l),
(1239,416,ls),
(1239,175,o),
(1386,-48,o),
(1645,-139,c),
(1723,-22,l),
(1496,52,o),
(1360,235,o),
(1360,416,cs),
(1360,494,l)
);
},
{
closed = 1;
nodes = (
(155,763,l),
(155,636,l),
(270,636,ls),
(528,636,o),
(717,645,o),
(945,688,c),
(930,816,l),
(708,772,o),
(518,763,o),
(270,763,cs)
);
},
{
closed = 1;
nodes = (
(150,1489,l),
(150,1363,l),
(672,1363,l),
(672,1133,l),
(155,1133,l),
(155,667,l),
(305,667,l),
(305,1011,l),
(824,1011,l),
(824,1489,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,566,l),
(1654,566,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1178,1237,l),
(1178,952,l),
(1423,952,l),
(1423,1237,l)
);
},
{
closed = 1;
nodes = (
(922,1627,l),
(922,577,l),
(1256,577,l),
(1256,1627,l)
);
},
{
closed = 1;
nodes = (
(444,506,l),
(444,495,ls),
(444,318,o),
(373,157,o),
(121,78,c),
(293,-180,l),
(610,-80,o),
(710,187,o),
(710,495,cs),
(710,506,l)
);
},
{
closed = 1;
nodes = (
(539,506,l),
(539,495,ls),
(539,203,o),
(637,-90,o),
(954,-202,c),
(1099,59,l),
(864,153,o),
(794,328,o),
(794,495,cs),
(794,506,l)
);
},
{
closed = 1;
nodes = (
(1115,506,l),
(1115,495,ls),
(1115,331,o),
(1043,159,o),
(813,59,c),
(954,-202,l),
(1271,-86,o),
(1370,208,o),
(1370,495,cs),
(1370,506,l)
);
},
{
closed = 1;
nodes = (
(1208,506,l),
(1208,495,ls),
(1208,175,o),
(1306,-82,o),
(1623,-181,c),
(1797,78,l),
(1539,147,o),
(1473,308,o),
(1473,495,cs),
(1473,506,l)
);
},
{
closed = 1;
nodes = (
(99,892,l),
(99,615,l),
(237,615,ls),
(521,615,o),
(691,615,o),
(879,647,c),
(854,926,l),
(667,895,o),
(508,892,o),
(237,892,cs)
);
},
{
closed = 1;
nodes = (
(97,1551,l),
(97,1274,l),
(469,1274,l),
(469,1212,l),
(99,1212,l),
(99,658,l),
(447,658,l),
(447,955,l),
(817,955,l),
(817,1551,l)
);
}
);
width = 1770;
}
);
unicode = 47020;
}
