{
glyphname = uniBE25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,543,l),
(255,-90,l),
(413,-90,l),
(413,424,l),
(1490,424,l),
(1490,543,l)
);
},
{
closed = 1;
nodes = (
(326,262,l),
(326,144,l),
(1450,144,l),
(1450,262,l)
);
},
{
closed = 1;
nodes = (
(255,-24,l),
(255,-146,l),
(1508,-146,l),
(1508,-24,l)
);
},
{
closed = 1;
nodes = (
(56,840,l),
(56,711,l),
(1682,711,l),
(1682,840,l)
);
},
{
closed = 1;
nodes = (
(269,1598,l),
(269,994,l),
(1466,994,l),
(1466,1598,l),
(1307,1598,l),
(1307,1426,l),
(428,1426,l),
(428,1598,l)
);
},
{
closed = 1;
nodes = (
(428,1303,l),
(1307,1303,l),
(1307,1119,l),
(428,1119,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,639,l),
(225,-52,l),
(596,-52,l),
(596,388,l),
(1560,388,l),
(1560,639,l)
);
},
{
closed = 1;
nodes = (
(416,351,l),
(416,112,l),
(1550,112,l),
(1550,351,l)
);
},
{
closed = 1;
nodes = (
(225,71,l),
(225,-187,l),
(1592,-187,l),
(1592,71,l)
);
},
{
closed = 1;
nodes = (
(39,962,l),
(39,681,l),
(1740,681,l),
(1740,962,l)
);
},
{
closed = 1;
nodes = (
(239,1629,l),
(239,997,l),
(1536,997,l),
(1536,1629,l),
(1165,1629,l),
(1165,1563,l),
(610,1563,l),
(610,1629,l)
);
},
{
closed = 1;
nodes = (
(610,1305,l),
(1165,1305,l),
(1165,1269,l),
(610,1269,l)
);
}
);
width = 1770;
}
);
unicode = 48677;
}
