{
glyphname = uniB4BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,446,l),
(308,318,l),
(1368,318,l),
(1368,-165,l),
(1528,-165,l),
(1528,446,l)
);
},
{
closed = 1;
nodes = (
(1467,163,l),
(265,127,l),
(286,-3,l),
(1467,52,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,527,l),
(1527,527,l),
(1527,1614,l)
);
},
{
closed = 1;
nodes = (
(569,729,l),
(569,365,l),
(726,365,l),
(726,729,l)
);
},
{
closed = 1;
nodes = (
(101,670,l),
(439,673,o),
(862,678,o),
(1256,728,c),
(1247,847,l),
(863,809,o),
(435,805,o),
(78,805,c)
);
},
{
closed = 1;
nodes = (
(238,1097,l),
(238,969,l),
(1105,969,l),
(1105,1097,l)
);
},
{
closed = 1;
nodes = (
(238,1526,l),
(238,1019,l),
(392,1019,l),
(392,1400,l),
(1093,1400,l),
(1093,1526,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(262,487,l),
(262,216,l),
(1262,216,l),
(1262,-200,l),
(1629,-200,l),
(1629,487,l)
);
},
{
closed = 1;
nodes = (
(1467,157,l),
(242,133,l),
(268,-130,l),
(1467,-73,l)
);
},
{
closed = 1;
nodes = (
(1271,1658,l),
(1271,542,l),
(1629,542,l),
(1629,1658,l)
);
},
{
closed = 1;
nodes = (
(460,670,l),
(460,322,l),
(819,322,l),
(819,670,l)
);
},
{
closed = 1;
nodes = (
(78,577,l),
(431,579,o),
(828,588,o),
(1223,643,c),
(1210,896,l),
(830,862,o),
(410,858,o),
(37,858,c)
);
},
{
closed = 1;
nodes = (
(162,1218,l),
(162,940,l),
(1130,940,l),
(1130,1218,l)
);
},
{
closed = 1;
nodes = (
(162,1562,l),
(162,1016,l),
(521,1016,l),
(521,1282,l),
(1116,1282,l),
(1116,1562,l)
);
}
);
width = 1770;
}
);
unicode = 46268;
}
