{
glyphname = uniB65C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1100,1587,l),
(1100,530,l),
(1246,530,l),
(1246,1587,l)
);
},
{
closed = 1;
nodes = (
(1171,1122,l),
(1171,991,l),
(1544,991,l),
(1544,1122,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,520,l),
(1607,520,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(559,464,l),
(559,395,ls),
(559,220,o),
(419,24,o),
(189,-57,c),
(270,-173,l),
(529,-76,o),
(682,160,o),
(682,395,cs),
(682,464,l)
);
},
{
closed = 1;
nodes = (
(590,464,l),
(590,397,ls),
(590,149,o),
(710,-82,o),
(944,-187,c),
(1043,-78,l),
(820,10,o),
(711,209,o),
(711,397,cs),
(711,464,l)
);
},
{
closed = 1;
nodes = (
(1204,464,l),
(1204,401,ls),
(1204,233,o),
(1082,23,o),
(859,-74,c),
(944,-187,l),
(1192,-80,o),
(1327,176,o),
(1327,401,cs),
(1327,464,l)
);
},
{
closed = 1;
nodes = (
(1234,464,l),
(1234,398,ls),
(1234,147,o),
(1379,-83,o),
(1636,-181,c),
(1721,-66,l),
(1489,16,o),
(1358,208,o),
(1358,398,cs),
(1358,464,l)
);
},
{
closed = 1;
nodes = (
(109,1491,l),
(109,978,l),
(251,978,l),
(251,1364,l),
(495,1364,l),
(495,1491,l)
);
},
{
closed = 1;
nodes = (
(109,1060,l),
(109,933,l),
(179,933,ls),
(250,933,o),
(379,933,o),
(540,967,c),
(521,1094,l),
(376,1061,o),
(239,1060,o),
(179,1060,cs)
);
},
{
closed = 1;
nodes = (
(578,1494,l),
(578,973,l),
(720,973,l),
(720,1367,l),
(961,1367,l),
(961,1494,l)
);
},
{
closed = 1;
nodes = (
(578,1061,l),
(578,933,l),
(980,933,l),
(980,1061,l)
);
},
{
closed = 1;
nodes = (
(477,950,l),
(477,659,l),
(629,659,l),
(629,950,l)
);
},
{
closed = 1;
nodes = (
(89,588,l),
(326,588,o),
(716,593,o),
(1020,653,c),
(1008,769,l),
(721,723,o),
(339,720,o),
(69,720,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1040,1639,l),
(1040,557,l),
(1359,557,l),
(1359,1639,l)
);
},
{
closed = 1;
nodes = (
(1176,1226,l),
(1176,942,l),
(1599,942,l),
(1599,1226,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,556,l),
(1726,556,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(445,479,l),
(445,478,ls),
(445,291,o),
(370,111,o),
(101,29,c),
(280,-227,l),
(605,-121,o),
(712,152,o),
(712,478,cs),
(712,479,l)
);
},
{
closed = 1;
nodes = (
(528,479,l),
(528,485,ls),
(528,167,o),
(635,-110,o),
(917,-231,c),
(1127,9,l),
(866,107,o),
(790,301,o),
(790,485,cs),
(790,479,l)
);
},
{
closed = 1;
nodes = (
(1066,479,l),
(1066,497,ls),
(1066,317,o),
(990,124,o),
(732,18,c),
(917,-231,l),
(1221,-111,o),
(1327,187,o),
(1327,497,cs),
(1327,479,l)
);
},
{
closed = 1;
nodes = (
(1150,479,l),
(1150,490,ls),
(1150,149,o),
(1252,-117,o),
(1579,-223,c),
(1758,33,l),
(1489,111,o),
(1419,288,o),
(1419,490,cs),
(1419,479,l)
);
},
{
closed = 1;
nodes = (
(63,1559,l),
(63,1013,l),
(373,1013,l),
(373,1282,l),
(492,1282,l),
(492,1559,l)
);
},
{
closed = 1;
nodes = (
(63,1192,l),
(63,917,l),
(159,917,ls),
(339,917,o),
(415,917,o),
(526,933,c),
(498,1205,l),
(394,1192,o),
(327,1192,o),
(159,1192,cs)
);
},
{
closed = 1;
nodes = (
(551,1558,l),
(551,956,l),
(855,956,l),
(855,1281,l),
(952,1281,l),
(952,1558,l)
);
},
{
closed = 1;
nodes = (
(551,1182,l),
(551,906,l),
(966,906,l),
(966,1182,l)
);
},
{
closed = 1;
nodes = (
(355,981,l),
(355,673,l),
(692,673,l),
(692,981,l)
);
},
{
closed = 1;
nodes = (
(42,539,l),
(289,539,o),
(683,544,o),
(1004,616,c),
(981,865,l),
(667,816,o),
(268,816,o),
(9,816,c)
);
}
);
width = 1770;
}
);
unicode = 46684;
}
