{
glyphname = uniBF84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1115,1587,l),
(1115,648,l),
(1250,648,l),
(1250,1587,l)
);
},
{
closed = 1;
nodes = (
(1161,1173,l),
(1161,1042,l),
(1566,1042,l),
(1566,1173,l)
);
},
{
closed = 1;
nodes = (
(480,996,l),
(480,725,l),
(627,725,l),
(627,996,l)
);
},
{
closed = 1;
nodes = (
(92,667,l),
(369,669,o),
(752,688,o),
(1045,723,c),
(1032,839,l),
(749,815,o),
(351,800,o),
(71,798,c)
);
},
{
closed = 1;
nodes = (
(1470,1612,l),
(1470,638,l),
(1607,638,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(102,1539,l),
(102,992,l),
(519,992,l),
(519,1539,l),
(403,1539,l),
(403,1383,l),
(218,1383,l),
(218,1539,l)
);
},
{
closed = 1;
nodes = (
(218,1271,l),
(403,1271,l),
(403,1112,l),
(218,1112,l)
);
},
{
closed = 1;
nodes = (
(591,1539,l),
(591,993,l),
(1002,993,l),
(1002,1539,l),
(886,1539,l),
(886,1382,l),
(708,1382,l),
(708,1539,l)
);
},
{
closed = 1;
nodes = (
(708,1271,l),
(886,1271,l),
(886,1112,l),
(708,1112,l)
);
},
{
closed = 1;
nodes = (
(281,543,l),
(281,424,l),
(740,424,l),
(740,260,l),
(284,260,l),
(284,-111,l),
(438,-111,l),
(438,149,l),
(895,149,l),
(895,543,l)
);
},
{
closed = 1;
nodes = (
(1236,556,l),
(1236,424,ls),
(1236,221,o),
(1129,28,o),
(912,-57,c),
(999,-175,l),
(1240,-70,o),
(1358,163,o),
(1358,424,cs),
(1358,556,l)
);
},
{
closed = 1;
nodes = (
(1269,556,l),
(1269,421,ls),
(1269,171,o),
(1377,-59,o),
(1617,-161,c),
(1702,-42,l),
(1491,42,o),
(1390,228,o),
(1390,421,cs),
(1390,556,l)
);
},
{
closed = 1;
nodes = (
(284,-33,l),
(284,-154,l),
(383,-154,ls),
(641,-154,o),
(769,-151,o),
(932,-119,c),
(915,1,l),
(761,-32,o),
(634,-33,o),
(383,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1087,1639,l),
(1087,676,l),
(1370,676,l),
(1370,1639,l)
);
},
{
closed = 1;
nodes = (
(1186,1295,l),
(1186,1013,l),
(1654,1013,l),
(1654,1295,l)
);
},
{
closed = 1;
nodes = (
(355,1090,l),
(355,730,l),
(690,730,l),
(690,1090,l)
);
},
{
closed = 1;
nodes = (
(47,642,l),
(348,644,o),
(733,652,o),
(1062,694,c),
(1040,942,l),
(724,919,o),
(308,915,o),
(11,916,c)
);
},
{
closed = 1;
nodes = (
(1432,1658,l),
(1432,682,l),
(1726,682,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(13,1601,l),
(13,992,l),
(508,992,l),
(508,1601,l),
(279,1601,l),
(279,1524,l),
(244,1524,l),
(244,1601,l)
);
},
{
closed = 1;
nodes = (
(244,1302,l),
(279,1302,l),
(279,1243,l),
(244,1243,l)
);
},
{
closed = 1;
nodes = (
(555,1601,l),
(555,994,l),
(1051,994,l),
(1051,1601,l),
(825,1601,l),
(825,1522,l),
(786,1522,l),
(786,1601,l)
);
},
{
closed = 1;
nodes = (
(786,1302,l),
(825,1302,l),
(825,1243,l),
(786,1243,l)
);
},
{
closed = 1;
nodes = (
(180,603,l),
(180,356,l),
(578,356,l),
(578,309,l),
(182,309,l),
(182,-106,l),
(526,-106,l),
(526,94,l),
(922,94,l),
(922,603,l)
);
},
{
closed = 1;
nodes = (
(1140,602,l),
(1140,468,ls),
(1140,289,o),
(1075,117,o),
(843,26,c),
(1034,-229,l),
(1317,-115,o),
(1407,155,o),
(1407,468,cs),
(1407,602,l)
);
},
{
closed = 1;
nodes = (
(1228,602,l),
(1228,459,ls),
(1228,166,o),
(1320,-97,o),
(1596,-206,c),
(1780,53,l),
(1563,140,o),
(1494,297,o),
(1494,459,cs),
(1494,602,l)
);
},
{
closed = 1;
nodes = (
(182,44,l),
(182,-205,l),
(315,-205,ls),
(627,-205,o),
(780,-205,o),
(961,-180,c),
(933,68,l),
(756,44,o),
(616,44,o),
(315,44,cs)
);
}
);
width = 1770;
}
);
unicode = 49028;
}
