{
glyphname = uniB97B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-15,l),
(249,-142,l),
(1507,-142,l),
(1507,-15,l)
);
},
{
closed = 1;
nodes = (
(249,407,l),
(249,-94,l),
(409,-94,l),
(409,283,l),
(1489,283,l),
(1489,407,l)
);
},
{
closed = 1;
nodes = (
(259,1556,l),
(259,1432,l),
(1307,1432,l),
(1307,1253,l),
(264,1253,l),
(264,898,l),
(423,898,l),
(423,1135,l),
(1469,1135,l),
(1469,1556,l)
);
},
{
closed = 1;
nodes = (
(264,946,l),
(264,822,l),
(1503,822,l),
(1503,946,l)
);
},
{
closed = 1;
nodes = (
(56,673,l),
(56,543,l),
(1679,543,l),
(1679,673,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,91,l),
(224,-185,l),
(1568,-185,l),
(1568,91,l)
);
},
{
closed = 1;
nodes = (
(224,407,l),
(224,-113,l),
(597,-113,l),
(597,146,l),
(1558,146,l),
(1558,407,l)
);
},
{
closed = 1;
nodes = (
(234,1605,l),
(234,1344,l),
(1162,1344,l),
(1162,1317,l),
(234,1317,l),
(234,941,l),
(611,941,l),
(611,1069,l),
(1538,1069,l),
(1538,1605,l)
);
},
{
closed = 1;
nodes = (
(234,1043,l),
(234,784,l),
(1558,784,l),
(1558,1043,l)
);
},
{
closed = 1;
nodes = (
(39,738,l),
(39,460,l),
(1728,460,l),
(1728,738,l)
);
}
);
width = 1770;
}
);
unicode = 47483;
}
