{
glyphname = uniBCDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1115,1582,l),
(1115,641,l),
(1262,641,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(155,1503,l),
(155,685,l),
(854,685,l),
(854,1503,l),
(706,1503,l),
(706,1247,l),
(305,1247,l),
(305,1503,l)
);
},
{
closed = 1;
nodes = (
(305,1118,l),
(706,1118,l),
(706,815,l),
(305,815,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,640,l),
(1587,640,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(798,1332,l),
(798,1203,l),
(1228,1203,l),
(1228,1332,l)
);
},
{
closed = 1;
nodes = (
(798,994,l),
(798,863,l),
(1227,863,l),
(1227,994,l)
);
},
{
closed = 1;
nodes = (
(1187,452,l),
(1187,308,ls),
(1187,170,o),
(1052,6,o),
(832,-64,c),
(914,-181,l),
(1164,-99,o),
(1312,113,o),
(1312,308,cs),
(1312,452,l)
);
},
{
closed = 1;
nodes = (
(1221,452,l),
(1221,344,ls),
(1221,105,o),
(1360,-90,o),
(1606,-170,c),
(1686,-53,l),
(1468,11,o),
(1343,167,o),
(1343,344,cs),
(1343,452,l)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,-66,l),
(458,-66,l),
(458,460,l)
);
},
{
closed = 1;
nodes = (
(305,20,l),
(305,-129,l),
(397,-129,ls),
(504,-129,o),
(728,-113,o),
(901,-42,c),
(856,105,l),
(713,35,o),
(476,20,o),
(397,20,cs)
);
},
{
closed = 1;
nodes = (
(885,490,l),
(885,361,l),
(1651,361,l),
(1651,490,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(942,1629,l),
(942,623,l),
(1273,623,l),
(1273,1629,l)
);
},
{
closed = 1;
nodes = (
(106,1550,l),
(106,644,l),
(839,644,l),
(839,1550,l),
(506,1550,l),
(506,1377,l),
(441,1377,l),
(441,1550,l)
);
},
{
closed = 1;
nodes = (
(441,1103,l),
(506,1103,l),
(506,930,l),
(441,930,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,626,l),
(1656,626,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(730,1455,l),
(730,1171,l),
(1195,1171,l),
(1195,1455,l)
);
},
{
closed = 1;
nodes = (
(728,1052,l),
(728,765,l),
(1191,765,l),
(1191,1052,l)
);
},
{
closed = 1;
nodes = (
(1095,481,l),
(1095,333,ls),
(1095,233,o),
(999,113,o),
(756,51,c),
(923,-210,l),
(1236,-141,o),
(1371,98,o),
(1371,333,cs),
(1371,481,l)
);
},
{
closed = 1;
nodes = (
(1185,481,l),
(1185,369,ls),
(1185,128,o),
(1305,-105,o),
(1599,-184,c),
(1766,79,l),
(1538,139,o),
(1452,260,o),
(1452,369,cs),
(1452,481,l)
);
},
{
closed = 1;
nodes = (
(199,536,l),
(199,-35,l),
(544,-35,l),
(544,536,l)
);
},
{
closed = 1;
nodes = (
(199,174,l),
(199,-165,l),
(336,-165,ls),
(558,-165,o),
(726,-148,o),
(900,-99,c),
(802,224,l),
(653,188,o),
(523,174,o),
(336,174,cs)
);
},
{
closed = 1;
nodes = (
(850,560,l),
(850,279,l),
(1692,279,l),
(1692,560,l)
);
}
);
width = 1771;
}
);
unicode = 48349;
}
