{
glyphname = uniBCF5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,697,l),
(72,566,l),
(1692,566,l),
(1692,697,l)
);
},
{
closed = 1;
nodes = (
(804,963,l),
(804,656,l),
(960,656,l),
(960,963,l)
);
},
{
closed = 1;
nodes = (
(252,390,l),
(252,262,l),
(1334,262,l),
(1334,-162,l),
(1491,-162,l),
(1491,390,l)
);
},
{
closed = 1;
nodes = (
(288,1574,l),
(288,910,l),
(1480,910,l),
(1480,1574,l),
(1323,1574,l),
(1323,1370,l),
(443,1370,l),
(443,1574,l)
);
},
{
closed = 1;
nodes = (
(443,1246,l),
(1323,1246,l),
(1323,1037,l),
(443,1037,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,774,l),
(35,493,l),
(1735,493,l),
(1735,774,l)
);
},
{
closed = 1;
nodes = (
(702,975,l),
(702,727,l),
(1058,727,l),
(1058,975,l)
);
},
{
closed = 1;
nodes = (
(223,415,l),
(223,139,l),
(1179,139,l),
(1179,-206,l),
(1535,-206,l),
(1535,415,l)
);
},
{
closed = 1;
nodes = (
(244,1608,l),
(244,868,l),
(1525,868,l),
(1525,1608,l),
(1172,1608,l),
(1172,1485,l),
(596,1485,l),
(596,1608,l)
);
},
{
closed = 1;
nodes = (
(596,1225,l),
(1172,1225,l),
(1172,1143,l),
(596,1143,l)
);
}
);
width = 1770;
}
);
unicode = 48373;
}
