{
glyphname = uniB48E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1161,l),
(176,1040,l),
(904,1040,l),
(904,1161,l)
);
},
{
closed = 1;
nodes = (
(460,830,l),
(460,522,l),
(608,522,l),
(608,830,l)
);
},
{
closed = 1;
nodes = (
(176,1535,l),
(176,1074,l),
(334,1074,l),
(334,1413,l),
(898,1413,l),
(898,1535,l)
);
},
{
closed = 1;
nodes = (
(1113,1576,l),
(1113,520,l),
(1264,520,l),
(1264,1576,l)
);
},
{
closed = 1;
nodes = (
(790,690,l),
(790,583,l),
(1227,583,l),
(1227,690,l)
);
},
{
closed = 1;
nodes = (
(1446,1611,l),
(1446,514,l),
(1598,514,l),
(1598,1611,l)
);
},
{
closed = 1;
nodes = (
(87,751,l),
(344,752,o),
(729,771,o),
(1007,810,c),
(996,923,l),
(726,893,o),
(332,880,o),
(71,880,c)
);
},
{
closed = 1;
nodes = (
(293,-7,l),
(293,-136,l),
(382,-136,ls),
(516,-136,o),
(692,-128,o),
(873,-69,c),
(845,59,l),
(682,4,o),
(499,-7,o),
(382,-7,cs)
);
},
{
closed = 1;
nodes = (
(293,397,l),
(293,-67,l),
(448,-67,l),
(448,397,l)
);
},
{
closed = 1;
nodes = (
(813,353,l),
(813,233,l),
(1684,233,l),
(1684,353,l)
);
},
{
closed = 1;
nodes = (
(1056,167,o),
(918,102,o),
(918,-6,cs),
(918,-115,o),
(1057,-181,o),
(1249,-181,cs),
(1441,-181,o),
(1579,-115,o),
(1579,-6,cs),
(1579,102,o),
(1441,167,o),
(1249,167,cs)
);
},
{
closed = 1;
nodes = (
(1361,66,o),
(1439,41,o),
(1439,-6,cs),
(1439,-54,o),
(1362,-81,o),
(1249,-81,cs),
(1138,-81,o),
(1058,-54,o),
(1058,-6,cs),
(1058,41,o),
(1139,66,o),
(1249,66,cs)
);
},
{
closed = 1;
nodes = (
(1170,473,l),
(1170,266,l),
(1325,266,l),
(1325,473,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(98,1319,l),
(98,1064,l),
(881,1064,l),
(881,1319,l)
);
},
{
closed = 1;
nodes = (
(328,893,l),
(328,586,l),
(665,586,l),
(665,893,l)
);
},
{
closed = 1;
nodes = (
(98,1614,l),
(98,1123,l),
(455,1123,l),
(455,1358,l),
(880,1358,l),
(880,1614,l)
);
},
{
closed = 1;
nodes = (
(979,1629,l),
(979,591,l),
(1314,591,l),
(1314,1629,l)
);
},
{
closed = 1;
nodes = (
(776,812,l),
(776,608,l),
(1227,608,l),
(1227,812,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,589,l),
(1696,589,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,777,l),
(298,780,o),
(668,797,o),
(925,827,c),
(909,1061,l),
(655,1044,o),
(278,1037,o),
(22,1037,c)
);
},
{
closed = 1;
nodes = (
(231,102,l),
(231,-182,l),
(355,-182,ls),
(621,-182,o),
(760,-170,o),
(906,-115,c),
(853,158,l),
(722,114,o),
(597,102,o),
(355,102,cs)
);
},
{
closed = 1;
nodes = (
(231,479,l),
(231,-29,l),
(579,-29,l),
(579,479,l)
);
},
{
closed = 1;
nodes = (
(814,468,l),
(814,219,l),
(1733,219,l),
(1733,468,l)
);
},
{
closed = 1;
nodes = (
(1057,219,o),
(902,133,o),
(902,-4,cs),
(902,-139,o),
(1057,-225,o),
(1275,-225,cs),
(1495,-225,o),
(1649,-139,o),
(1649,-4,cs),
(1649,133,o),
(1495,219,o),
(1275,219,cs)
);
},
{
closed = 1;
nodes = (
(1308,13,o),
(1336,15,o),
(1336,-4,cs),
(1336,-21,o),
(1309.996,-19.993,o),
(1275,-20,cs),
(1244,-20,o),
(1215,-21,o),
(1215,-4,cs),
(1215,15,o),
(1246,13,o),
(1275,13,cs)
);
},
{
closed = 1;
nodes = (
(1099,576,l),
(1099,280,l),
(1444,280,l),
(1444,576,l)
);
}
);
width = 1770;
}
);
unicode = 46222;
}
