{
glyphname = uniB303;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,511,l),
(278,381,l),
(730,381,l),
(730,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1240,536,l),
(1240,402,ls),
(1240,219,o),
(1123,28,o),
(902,-60,c),
(988,-178,l),
(1238,-78,o),
(1368,159,o),
(1368,402,cs),
(1368,536,l)
);
},
{
closed = 1;
nodes = (
(1269,536,l),
(1269,412,ls),
(1269,153,o),
(1387,-74,o),
(1632,-172,c),
(1720,-50,l),
(1504,29,o),
(1397,215,o),
(1397,412,cs),
(1397,536,l)
);
},
{
closed = 1;
nodes = (
(155,1475,l),
(155,756,l),
(314,756,l),
(314,1345,l),
(830,1345,l),
(830,1475,l)
);
},
{
closed = 1;
nodes = (
(155,827,l),
(155,698,l),
(269,698,ls),
(539,698,o),
(720,707,o),
(935,749,c),
(920,878,l),
(712,836,o),
(531,827,o),
(269,827,cs)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,564,l),
(1193,564,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(1130,1154,l),
(1130,1023,l),
(1521,1023,l),
(1521,1154,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,555,l),
(1585,555,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(187,538,l),
(187,254,l),
(500,254,l),
(500,-200,l),
(862,-200,l),
(862,538,l)
);
},
{
closed = 1;
nodes = (
(1118,535,l),
(1118,440,ls),
(1118,279,o),
(1029,128,o),
(786,47,c),
(968,-222,l),
(1285,-122,o),
(1401,149,o),
(1401,440,cs),
(1401,535,l)
);
},
{
closed = 1;
nodes = (
(1193,535,l),
(1193,438,ls),
(1193,122,o),
(1286,-112,o),
(1589,-204,c),
(1775,78,l),
(1546,136,o),
(1478,269,o),
(1478,438,cs),
(1478,535,l)
);
},
{
closed = 1;
nodes = (
(101,1532,l),
(101,794,l),
(468,794,l),
(468,1247,l),
(819,1247,l),
(819,1532,l)
);
},
{
closed = 1;
nodes = (
(101,953,l),
(101,673,l),
(239,673,ls),
(445,673,o),
(649,675,o),
(880,711,c),
(856,989,l),
(631,958,o),
(431,953,o),
(239,953,cs)
);
},
{
closed = 1;
nodes = (
(910,1627,l),
(910,613,l),
(1246,613,l),
(1246,1627,l)
);
},
{
closed = 1;
nodes = (
(1123,1275,l),
(1123,984,l),
(1528,984,l),
(1528,1275,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,613,l),
(1660,613,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45827;
}
