{
glyphname = uniBC41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,633,l),
(1582,633,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1144,1194,l),
(1144,1064,l),
(1485,1064,l),
(1485,1194,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,645,l),
(1197,645,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(410,556,l),
(410,-138,l),
(1582,-138,l),
(1582,556,l),
(1429,556,l),
(1429,345,l),
(565,345,l),
(565,556,l)
);
},
{
closed = 1;
nodes = (
(565,221,l),
(1429,221,l),
(1429,-9,l),
(565,-9,l)
);
},
{
closed = 1;
nodes = (
(154,1514,l),
(154,711,l),
(846,711,l),
(846,1514,l),
(697,1514,l),
(697,1245,l),
(303,1245,l),
(303,1514,l)
);
},
{
closed = 1;
nodes = (
(303,1120,l),
(697,1120,l),
(697,839,l),
(303,839,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,625,l),
(1653,625,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1166,1289,l),
(1166,1005,l),
(1413,1005,l),
(1413,1289,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,637,l),
(1254,637,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(339,564,l),
(339,-190,l),
(1653,-190,l),
(1653,564,l),
(1302,564,l),
(1302,450,l),
(689,450,l),
(689,564,l)
);
},
{
closed = 1;
nodes = (
(689,180,l),
(1302,180,l),
(1302,89,l),
(689,89,l)
);
},
{
closed = 1;
nodes = (
(85,1563,l),
(85,676,l),
(844,676,l),
(844,1563,l),
(516,1563,l),
(516,1359,l),
(417,1359,l),
(417,1563,l)
);
},
{
closed = 1;
nodes = (
(417,1089,l),
(516,1089,l),
(516,954,l),
(417,954,l)
);
}
);
width = 1771;
}
);
unicode = 48193;
}
