{
glyphname = uniB3CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,579,l),
(223,457,l),
(656,457,l),
(656,271,l),
(229,271,l),
(229,-112,l),
(384,-112,l),
(384,161,l),
(811,161,l),
(811,579,l)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(229,-153,l),
(324,-153,ls),
(554,-153,o),
(690,-151,o),
(866,-121,c),
(850,1,l),
(680,-30,o),
(547,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(917,583,l),
(917,-146,l),
(1524,-146,l),
(1524,583,l),
(1377,583,l),
(1377,333,l),
(1063,333,l),
(1063,583,l)
);
},
{
closed = 1;
nodes = (
(1063,214,l),
(1377,214,l),
(1377,-21,l),
(1063,-21,l)
);
},
{
closed = 1;
nodes = (
(57,849,l),
(57,722,l),
(1680,722,l),
(1680,849,l)
);
},
{
closed = 1;
nodes = (
(263,1571,l),
(263,1065,l),
(422,1065,l),
(422,1441,l),
(1474,1441,l),
(1474,1571,l)
);
},
{
closed = 1;
nodes = (
(263,1152,l),
(263,1024,l),
(1487,1024,l),
(1487,1152,l)
);
},
{
closed = 1;
nodes = (
(787,1070,l),
(787,748,l),
(948,748,l),
(948,1070,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,633,l),
(169,370,l),
(468,370,l),
(468,320,l),
(170,320,l),
(170,-174,l),
(522,-174,l),
(522,100,l),
(821,100,l),
(821,633,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(170,-203,l),
(295,-203,ls),
(565,-203,o),
(708,-203,o),
(875,-176,c),
(845,76,l),
(683,50,o),
(553,50,o),
(295,50,cs)
);
},
{
closed = 1;
nodes = (
(906,635,l),
(906,-203,l),
(1603,-203,l),
(1603,635,l),
(1276,635,l),
(1276,454,l),
(1231,454,l),
(1231,635,l)
);
},
{
closed = 1;
nodes = (
(1231,199,l),
(1276,199,l),
(1276,64,l),
(1231,64,l)
);
},
{
closed = 1;
nodes = (
(40,942,l),
(40,670,l),
(1729,670,l),
(1729,942,l)
);
},
{
closed = 1;
nodes = (
(240,1620,l),
(240,1070,l),
(610,1070,l),
(610,1344,l),
(1549,1344,l),
(1549,1620,l)
);
},
{
closed = 1;
nodes = (
(240,1273,l),
(240,998,l),
(1555,998,l),
(1555,1273,l)
);
},
{
closed = 1;
nodes = (
(704,1071,l),
(704,725,l),
(1071,725,l),
(1071,1071,l)
);
}
);
width = 1770;
}
);
unicode = 46031;
}
