{
glyphname = uniBC03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,588,l),
(261,463,l),
(683,463,l),
(683,284,l),
(265,284,l),
(265,-76,l),
(418,-76,l),
(418,170,l),
(833,170,l),
(833,588,l)
);
},
{
closed = 1;
nodes = (
(265,-31,l),
(265,-153,l),
(361,-153,ls),
(594,-153,o),
(723,-151,o),
(894,-122,c),
(875,0,l),
(713,-30,o),
(589,-31,o),
(361,-31,cs)
);
},
{
closed = 1;
nodes = (
(947,590,l),
(947,-154,l),
(1524,-154,l),
(1524,590,l),
(1378,590,l),
(1378,346,l),
(1090,346,l),
(1090,590,l)
);
},
{
closed = 1;
nodes = (
(1090,221,l),
(1378,221,l),
(1378,-26,l),
(1090,-26,l)
);
},
{
closed = 1;
nodes = (
(152,1511,l),
(152,784,l),
(986,784,l),
(986,1511,l)
);
},
{
closed = 1;
nodes = (
(829,1385,l),
(829,909,l),
(308,909,l),
(308,1385,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,700,l),
(1524,700,l),
(1524,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,672,l),
(220,402,l),
(519,402,l),
(519,340,l),
(222,340,l),
(222,-21,l),
(570,-21,l),
(570,115,l),
(867,115,l),
(867,672,l)
);
},
{
closed = 1;
nodes = (
(222,50,l),
(222,-203,l),
(346,-203,ls),
(564,-203,o),
(722,-204,o),
(913,-177,c),
(882,78,l),
(699,50,o),
(556,50,o),
(346,50,cs)
);
},
{
closed = 1;
nodes = (
(936,674,l),
(936,-206,l),
(1623,-206,l),
(1623,674,l),
(1298,674,l),
(1298,471,l),
(1259,471,l),
(1259,674,l)
);
},
{
closed = 1;
nodes = (
(1259,206,l),
(1298,206,l),
(1298,64,l),
(1259,64,l)
);
},
{
closed = 1;
nodes = (
(134,1580,l),
(134,776,l),
(1080,776,l),
(1080,1580,l)
);
},
{
closed = 1;
nodes = (
(715,1306,l),
(715,1053,l),
(495,1053,l),
(495,1306,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,739,l),
(1626,739,l),
(1626,1660,l)
);
}
);
width = 1770;
}
);
unicode = 48131;
}
