{
glyphname = uniB594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,1478,l),
(110,761,l),
(253,761,l),
(253,1348,l),
(487,1348,l),
(487,1478,l)
);
},
{
closed = 1;
nodes = (
(110,821,l),
(110,690,l),
(179,690,ls),
(283,690,o),
(388,690,o),
(530,721,c),
(515,852,l),
(384,823,o),
(275,821,o),
(179,821,cs)
);
},
{
closed = 1;
nodes = (
(1070,1581,l),
(1070,587,l),
(1212,587,l),
(1212,1581,l)
);
},
{
closed = 1;
nodes = (
(571,1478,l),
(571,769,l),
(717,769,l),
(717,1348,l),
(964,1348,l),
(964,1478,l)
);
},
{
closed = 1;
nodes = (
(571,825,l),
(571,692,l),
(643,692,ls),
(761,692,o),
(871,692,o),
(1008,729,c),
(989,860,l),
(866,826,o),
(754,825,o),
(643,825,cs)
);
},
{
closed = 1;
nodes = (
(1158,1354,l),
(1158,1220,l),
(1510,1220,l),
(1510,1354,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,578,l),
(1595,578,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1158,967,l),
(1158,834,l),
(1508,834,l),
(1508,967,l)
);
},
{
closed = 1;
nodes = (
(391,501,l),
(391,-146,l),
(1596,-146,l),
(1596,501,l)
);
},
{
closed = 1;
nodes = (
(1436,373,l),
(1436,-19,l),
(550,-19,l),
(550,373,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,1540,l),
(62,822,l),
(380,822,l),
(380,1259,l),
(464,1259,l),
(464,1540,l)
);
},
{
closed = 1;
nodes = (
(62,967,l),
(62,675,l),
(154,675,ls),
(337,675,o),
(391,675,o),
(469,689,c),
(444,980,l),
(373,967,o),
(319,967,o),
(154,967,cs)
);
},
{
closed = 1;
nodes = (
(1000,1625,l),
(1000,607,l),
(1308,607,l),
(1308,1625,l)
);
},
{
closed = 1;
nodes = (
(517,1540,l),
(517,820,l),
(832,820,l),
(832,1259,l),
(931,1259,l),
(931,1540,l)
);
},
{
closed = 1;
nodes = (
(517,961,l),
(517,674,l),
(609,674,ls),
(836,674,o),
(881,674,o),
(937,698,c),
(913,984,l),
(860,960,o),
(815,961,o),
(609,961,cs)
);
},
{
closed = 1;
nodes = (
(1191,1463,l),
(1191,1171,l),
(1505,1171,l),
(1505,1463,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,607,l),
(1691,607,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1191,1038,l),
(1191,747,l),
(1506,747,l),
(1506,1038,l)
);
},
{
closed = 1;
nodes = (
(302,534,l),
(302,-186,l),
(1689,-186,l),
(1689,534,l)
);
},
{
closed = 1;
nodes = (
(1324,263,l),
(1324,85,l),
(663,85,l),
(663,263,l)
);
}
);
width = 1771;
}
);
unicode = 46484;
}
