{
glyphname = uniB398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,589,l),
(267,465,l),
(713,465,l),
(713,286,l),
(271,286,l),
(271,-87,l),
(424,-87,l),
(424,169,l),
(863,169,l),
(863,589,l)
);
},
{
closed = 1;
nodes = (
(1216,603,l),
(1216,427,ls),
(1216,222,o),
(1110,28,o),
(894,-59,c),
(986,-176,l),
(1224,-71,o),
(1340,163,o),
(1340,427,cs),
(1340,603,l)
);
},
{
closed = 1;
nodes = (
(1244,603,l),
(1244,425,ls),
(1244,170,o),
(1353,-63,o),
(1589,-167,c),
(1679,-45,l),
(1469,42,o),
(1370,229,o),
(1370,425,cs),
(1370,603,l)
);
},
{
closed = 1;
nodes = (
(271,-27,l),
(271,-154,l),
(367,-154,ls),
(620,-154,o),
(746,-151,o),
(908,-119,c),
(889,8,l),
(737,-26,o),
(612,-27,o),
(367,-27,cs)
);
},
{
closed = 1;
nodes = (
(145,1513,l),
(145,777,l),
(304,777,l),
(304,1387,l),
(948,1387,l),
(948,1513,l)
);
},
{
closed = 1;
nodes = (
(145,869,l),
(145,734,l),
(276,734,ls),
(554,734,o),
(776,743,o),
(1050,786,c),
(1034,921,l),
(770,878,o),
(546,869,o),
(276,869,cs)
);
},
{
closed = 1;
nodes = (
(959,1369,l),
(959,1240,l),
(1478,1240,l),
(1478,1369,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,682,l),
(1533,682,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(959,1064,l),
(959,935,l),
(1478,935,l),
(1478,1064,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(176,670,l),
(176,401,l),
(517,401,l),
(517,351,l),
(177,351,l),
(177,-40,l),
(525,-40,l),
(525,115,l),
(865,115,l),
(865,670,l)
);
},
{
closed = 1;
nodes = (
(1115,668,l),
(1115,464,ls),
(1115,282,o),
(1052,112,o),
(828,21,c),
(1033,-240,l),
(1303,-124,o),
(1389,145,o),
(1389,464,cs),
(1389,668,l)
);
},
{
closed = 1;
nodes = (
(1195,668,l),
(1195,474,ls),
(1195,163,o),
(1284,-110,o),
(1553,-223,c),
(1753,49,l),
(1538,145,o),
(1473,300,o),
(1473,474,cs),
(1473,668,l)
);
},
{
closed = 1;
nodes = (
(177,64,l),
(177,-206,l),
(307,-206,ls),
(595,-206,o),
(740,-206,o),
(913,-182,c),
(883,88,l),
(717,64,o),
(585,64,o),
(307,64,cs)
);
},
{
closed = 1;
nodes = (
(131,1604,l),
(131,814,l),
(497,814,l),
(497,1331,l),
(904,1331,l),
(904,1604,l)
);
},
{
closed = 1;
nodes = (
(131,1033,l),
(131,740,l),
(275,740,ls),
(481,740,o),
(701,741,o),
(950,769,c),
(924,1061,l),
(680,1034,o),
(470,1033,o),
(275,1033,cs)
);
},
{
closed = 1;
nodes = (
(1009,1508,l),
(1009,1230,l),
(1543,1230,l),
(1543,1508,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,745,l),
(1643,745,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1009,1144,l),
(1009,866,l),
(1543,866,l),
(1543,1144,l)
);
}
);
width = 1770;
}
);
unicode = 45976;
}
