{
glyphname = uniB2D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,589,l),
(275,465,l),
(714,465,l),
(714,286,l),
(280,286,l),
(280,-89,l),
(432,-89,l),
(432,169,l),
(866,169,l),
(866,589,l)
);
},
{
closed = 1;
nodes = (
(1215,603,l),
(1215,424,ls),
(1215,220,o),
(1108,28,o),
(895,-57,c),
(983,-174,l),
(1223,-72,o),
(1337,160,o),
(1337,424,cs),
(1337,603,l)
);
},
{
closed = 1;
nodes = (
(1247,603,l),
(1247,423,ls),
(1247,170,o),
(1354,-61,o),
(1588,-163,c),
(1675,-43,l),
(1467,42,o),
(1369,228,o),
(1369,423,cs),
(1369,603,l)
);
},
{
closed = 1;
nodes = (
(280,-28,l),
(280,-154,l),
(374,-154,ls),
(624,-154,o),
(749,-151,o),
(909,-120,c),
(890,5,l),
(740,-27,o),
(616,-28,o),
(374,-28,cs)
);
},
{
closed = 1;
nodes = (
(162,1535,l),
(162,825,l),
(319,825,l),
(319,1535,l)
);
},
{
closed = 1;
nodes = (
(162,938,l),
(162,800,l),
(303,800,ls),
(566,800,o),
(843,818,o),
(1150,880,c),
(1126,1015,l),
(831,955,o),
(563,938,o),
(303,938,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,684,l),
(1525,684,l),
(1525,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(200,668,l),
(200,402,l),
(525,402,l),
(525,350,l),
(202,350,l),
(202,-47,l),
(546,-47,l),
(546,116,l),
(871,116,l),
(871,668,l)
);
},
{
closed = 1;
nodes = (
(1110,667,l),
(1110,453,ls),
(1110,273,o),
(1045,109,o),
(829,26,c),
(1021,-235,l),
(1295,-125,o),
(1375,136,o),
(1375,453,cs),
(1375,667,l)
);
},
{
closed = 1;
nodes = (
(1194,667,l),
(1194,465,ls),
(1194,163,o),
(1279,-101,o),
(1543,-211,c),
(1733,51,l),
(1527,140,o),
(1461,297,o),
(1461,465,cs),
(1461,667,l)
);
},
{
closed = 1;
nodes = (
(202,60,l),
(202,-205,l),
(329,-205,ls),
(606,-205,o),
(747,-205,o),
(915,-182,c),
(884,81,l),
(724,60,o),
(593,60,o),
(329,60,cs)
);
},
{
closed = 1;
nodes = (
(148,1576,l),
(148,809,l),
(506,809,l),
(506,1576,l)
);
},
{
closed = 1;
nodes = (
(148,1068,l),
(148,762,l),
(321,762,ls),
(581,762,o),
(883,774,o),
(1179,834,c),
(1134,1131,l),
(849,1080,o),
(577,1068,o),
(321,1068,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,730,l),
(1622,730,l),
(1622,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45780;
}
