{
glyphname = uniBF11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,680,l),
(1539,680,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(1104,1379,l),
(1104,1252,l),
(1475,1252,l),
(1475,1379,l)
);
},
{
closed = 1;
nodes = (
(80,1530,l),
(80,760,l),
(559,760,l),
(559,1530,l),
(433,1530,l),
(433,1274,l),
(209,1274,l),
(209,1530,l)
);
},
{
closed = 1;
nodes = (
(209,1151,l),
(433,1151,l),
(433,890,l),
(209,890,l)
);
},
{
closed = 1;
nodes = (
(666,1530,l),
(666,758,l),
(1141,758,l),
(1141,1530,l),
(1015,1530,l),
(1015,1275,l),
(792,1275,l),
(792,1530,l)
);
},
{
closed = 1;
nodes = (
(792,1149,l),
(1015,1149,l),
(1015,887,l),
(792,887,l)
);
},
{
closed = 1;
nodes = (
(1099,1049,l),
(1099,921,l),
(1470,921,l),
(1470,1049,l)
);
},
{
closed = 1;
nodes = (
(958,590,l),
(958,461,l),
(1379,461,l),
(1379,-160,l),
(1539,-160,l),
(1539,590,l)
);
},
{
closed = 1;
nodes = (
(272,590,l),
(272,464,l),
(728,464,l),
(728,290,l),
(277,290,l),
(277,-64,l),
(434,-64,l),
(434,171,l),
(885,171,l),
(885,590,l)
);
},
{
closed = 1;
nodes = (
(277,-28,l),
(277,-154,l),
(384,-154,ls),
(627,-154,o),
(796,-151,o),
(1013,-116,c),
(1000,9,l),
(790,-26,o),
(620,-28,o),
(384,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1666,733,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1142,1504,l),
(1142,1225,l),
(1522,1225,l),
(1522,1504,l)
);
},
{
closed = 1;
nodes = (
(58,1612,l),
(58,740,l),
(628,740,l),
(628,1612,l),
(355,1612,l),
(355,1431,l),
(331,1431,l),
(331,1612,l)
);
},
{
closed = 1;
nodes = (
(331,1173,l),
(355,1173,l),
(355,1028,l),
(331,1028,l)
);
},
{
closed = 1;
nodes = (
(671,1612,l),
(671,736,l),
(1230,736,l),
(1230,1612,l),
(961,1612,l),
(961,1433,l),
(940,1433,l),
(940,1612,l)
);
},
{
closed = 1;
nodes = (
(940,1165,l),
(961,1165,l),
(961,1020,l),
(940,1020,l)
);
},
{
closed = 1;
nodes = (
(1143,1134,l),
(1143,855,l),
(1523,855,l),
(1523,1134,l)
);
},
{
closed = 1;
nodes = (
(985,661,l),
(985,380,l),
(1295,380,l),
(1295,-213,l),
(1666,-213,l),
(1666,661,l)
);
},
{
closed = 1;
nodes = (
(191,659,l),
(191,389,l),
(553,389,l),
(553,344,l),
(193,344,l),
(193,-8,l),
(557,-8,l),
(557,105,l),
(917,105,l),
(917,659,l)
);
},
{
closed = 1;
nodes = (
(193,62,l),
(193,-206,l),
(337,-206,ls),
(625,-206,o),
(819,-204,o),
(1039,-170,c),
(1015,98,l),
(800,64,o),
(611,62,o),
(337,62,cs)
);
}
);
width = 1770;
}
);
unicode = 48913;
}
