{
glyphname = uniBEF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1504,l),
(94,723,l),
(512,723,l),
(512,1504,l),
(394,1504,l),
(394,1241,l),
(210,1241,l),
(210,1504,l)
);
},
{
closed = 1;
nodes = (
(210,1115,l),
(394,1115,l),
(394,853,l),
(210,853,l)
);
},
{
closed = 1;
nodes = (
(600,1504,l),
(600,725,l),
(1017,725,l),
(1017,1504,l),
(900,1504,l),
(900,1243,l),
(720,1243,l),
(720,1504,l)
);
},
{
closed = 1;
nodes = (
(720,1115,l),
(900,1115,l),
(900,853,l),
(720,853,l)
);
},
{
closed = 1;
nodes = (
(1184,1582,l),
(1184,674,l),
(1316,674,l),
(1316,1582,l)
);
},
{
closed = 1;
nodes = (
(960,1180,l),
(960,1050,l),
(1255,1050,l),
(1255,1180,l)
);
},
{
closed = 1;
nodes = (
(1462,1613,l),
(1462,674,l),
(1594,674,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(278,586,l),
(278,465,l),
(750,465,l),
(750,277,l),
(282,277,l),
(282,-68,l),
(427,-68,l),
(427,163,l),
(896,163,l),
(896,586,l)
);
},
{
closed = 1;
nodes = (
(282,-31,l),
(282,-154,l),
(380,-154,ls),
(554,-154,o),
(722,-151,o),
(946,-122,c),
(933,0,l),
(717,-30,o),
(552,-31,o),
(380,-31,cs)
);
},
{
closed = 1;
nodes = (
(1073,280,l),
(1073,167,l),
(1593,167,l),
(1593,280,l)
);
},
{
closed = 1;
nodes = (
(991,-28,l),
(991,-149,l),
(1638,-149,l),
(1638,-28,l)
);
},
{
closed = 1;
nodes = (
(991,588,l),
(991,-85,l),
(1143,-85,l),
(1143,466,l),
(1612,466,l),
(1612,588,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1604,l),
(25,745,l),
(516,745,l),
(516,1604,l),
(273,1604,l),
(273,1437,l),
(263,1437,l),
(263,1604,l)
);
},
{
closed = 1;
nodes = (
(263,1164,l),
(273,1164,l),
(273,1033,l),
(263,1033,l)
);
},
{
closed = 1;
nodes = (
(551,1604,l),
(551,748,l),
(1029,748,l),
(1029,1604,l),
(792,1604,l),
(792,1441,l),
(789,1441,l),
(789,1604,l)
);
},
{
closed = 1;
nodes = (
(789,1168,l),
(792,1168,l),
(792,1031,l),
(789,1031,l)
);
},
{
closed = 1;
nodes = (
(1093,1631,l),
(1093,729,l),
(1372,729,l),
(1372,1631,l)
);
},
{
closed = 1;
nodes = (
(918,1317,l),
(918,1031,l),
(1288,1031,l),
(1288,1317,l)
);
},
{
closed = 1;
nodes = (
(1408,1660,l),
(1408,734,l),
(1692,734,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(198,657,l),
(198,396,l),
(594,396,l),
(594,339,l),
(199,339,l),
(199,-8,l),
(527,-8,l),
(527,114,l),
(921,114,l),
(921,657,l)
);
},
{
closed = 1;
nodes = (
(199,50,l),
(199,-206,l),
(328,-206,ls),
(353,-206,o),
(612,-206,o),
(946,-180,c),
(932,78,l),
(604,50,o),
(354,50,o),
(328,50,cs)
);
},
{
closed = 1;
nodes = (
(1152,338,l),
(1152,112,l),
(1688,112,l),
(1688,338,l)
);
},
{
closed = 1;
nodes = (
(990,52,l),
(990,-209,l),
(1714,-209,l),
(1714,52,l)
);
},
{
closed = 1;
nodes = (
(990,657,l),
(990,-103,l),
(1340,-103,l),
(1340,393,l),
(1700,393,l),
(1700,657,l)
);
}
);
width = 1770;
}
);
unicode = 48889;
}
