{
glyphname = uniB9BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,413,l),
(1539,413,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(165,738,l),
(165,607,l),
(309,607,ls),
(653,607,o),
(891,619,o),
(1180,668,c),
(1163,796,l),
(882,748,o),
(644,738,o),
(309,738,cs)
);
},
{
closed = 1;
nodes = (
(161,1499,l),
(161,1370,l),
(819,1370,l),
(819,1124,l),
(165,1124,l),
(165,678,l),
(319,678,l),
(319,1001,l),
(973,1001,l),
(973,1499,l)
);
},
{
closed = 1;
nodes = (
(880,503,l),
(880,451,ls),
(880,199,o),
(590,17,o),
(274,-33,c),
(334,-156,l),
(691,-93,o),
(1015,120,o),
(1015,451,cs),
(1015,503,l)
);
},
{
closed = 1;
nodes = (
(909,503,l),
(909,451,ls),
(909,122,o),
(1229,-91,o),
(1585,-156,c),
(1646,-33,l),
(1330,17,o),
(1043,200,o),
(1043,451,cs),
(1043,503,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,373,l),
(1616,373,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(132,832,l),
(132,550,l),
(308,550,ls),
(746,550,o),
(977,560,o),
(1206,608,c),
(1171,886,l),
(946,842,o),
(730,832,o),
(308,832,cs)
);
},
{
closed = 1;
nodes = (
(130,1552,l),
(130,1273,l),
(655,1273,l),
(655,1186,l),
(132,1186,l),
(132,705,l),
(484,705,l),
(484,926,l),
(1009,926,l),
(1009,1552,l)
);
},
{
closed = 1;
nodes = (
(770,469,l),
(770,454,ls),
(770,318,o),
(679,120,o),
(216,71,c),
(343,-200,l),
(880,-135,o),
(1070,147,o),
(1070,454,cs),
(1070,469,l)
);
},
{
closed = 1;
nodes = (
(838,469,l),
(838,454,ls),
(838,147,o),
(1029,-135,o),
(1567,-200,c),
(1695,71,l),
(1228,120,o),
(1139,316,o),
(1139,454,cs),
(1139,469,l)
);
}
);
width = 1771;
}
);
unicode = 47551;
}
