{
glyphname = uniB5C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1491,l),
(114,774,l),
(257,774,l),
(257,1368,l),
(476,1368,l),
(476,1491,l)
);
},
{
closed = 1;
nodes = (
(114,810,l),
(114,685,l),
(181,685,ls),
(284,685,o),
(388,685,o),
(518,716,c),
(500,844,l),
(385,810,o),
(274,810,o),
(181,810,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,581,l),
(1281,581,l),
(1281,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1491,l),
(560,765,l),
(704,765,l),
(704,1368,l),
(968,1368,l),
(968,1491,l)
);
},
{
closed = 1;
nodes = (
(560,812,l),
(560,683,l),
(637,683,ls),
(769,683,o),
(890,685,o),
(1037,720,c),
(1018,849,l),
(886,814,o),
(758,812,o),
(637,812,cs)
);
},
{
closed = 1;
nodes = (
(890,1168,l),
(890,1040,l),
(1222,1040,l),
(1222,1168,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,571,l),
(1595,571,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1189,468,l),
(1189,330,ls),
(1189,168,o),
(1058,4,o),
(831,-64,c),
(916,-180,l),
(1168,-98,o),
(1315,106,o),
(1315,330,cs),
(1315,468,l)
);
},
{
closed = 1;
nodes = (
(1223,468,l),
(1223,318,ls),
(1223,101,o),
(1369,-93,o),
(1605,-169,c),
(1687,-53,l),
(1477,11,o),
(1346,162,o),
(1346,318,cs),
(1346,468,l)
);
},
{
closed = 1;
nodes = (
(301,460,l),
(301,-62,l),
(455,-62,l),
(455,460,l)
);
},
{
closed = 1;
nodes = (
(301,20,l),
(301,-132,l),
(395,-132,ls),
(513,-132,o),
(733,-115,o),
(900,-41,c),
(855,108,l),
(718,37,o),
(482,20,o),
(395,20,cs)
);
},
{
closed = 1;
nodes = (
(885,490,l),
(885,361,l),
(1651,361,l),
(1651,490,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1559,l),
(57,842,l),
(372,842,l),
(372,1296,l),
(442,1296,l),
(442,1559,l)
);
},
{
closed = 1;
nodes = (
(57,922,l),
(57,647,l),
(148,647,ls),
(332,647,o),
(387,647,o),
(467,659,c),
(445,937,l),
(370,922,o),
(315,922,o),
(148,922,cs)
);
},
{
closed = 1;
nodes = (
(1033,1631,l),
(1033,602,l),
(1344,602,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(499,1559,l),
(499,845,l),
(814,845,l),
(814,1296,l),
(914,1296,l),
(914,1559,l)
);
},
{
closed = 1;
nodes = (
(499,931,l),
(499,652,l),
(593,652,ls),
(848,652,o),
(892,652,o),
(944,666,c),
(920,942,l),
(871,928,o),
(815,931,o),
(593,931,cs)
);
},
{
closed = 1;
nodes = (
(911,1269,l),
(911,994,l),
(1229,994,l),
(1229,1269,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,608,l),
(1691,608,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1102,504,l),
(1102,366,ls),
(1102,249,o),
(1013,116,o),
(756,49,c),
(925,-213,l),
(1247,-133,o),
(1378,111,o),
(1378,366,cs),
(1378,504,l)
);
},
{
closed = 1;
nodes = (
(1191,504,l),
(1191,328,ls),
(1191,115,o),
(1311,-113,o),
(1599,-187,c),
(1766,79,l),
(1555,136,o),
(1460,242,o),
(1460,328,cs),
(1460,504,l)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(188,-37,l),
(532,-37,l),
(532,536,l)
);
},
{
closed = 1;
nodes = (
(188,174,l),
(188,-176,l),
(327,-176,ls),
(555,-176,o),
(723,-160,o),
(897,-108,c),
(802,224,l),
(649,188,o),
(517,174,o),
(327,174,cs)
);
},
{
closed = 1;
nodes = (
(850,560,l),
(850,279,l),
(1692,279,l),
(1692,560,l)
);
}
);
width = 1770;
}
);
unicode = 46529;
}
