{
glyphname = uniB259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,438,l),
(313,308,l),
(1368,308,l),
(1368,-177,l),
(1529,-177,l),
(1529,438,l)
);
},
{
closed = 1;
nodes = (
(581,741,l),
(581,397,l),
(738,397,l),
(738,741,l)
);
},
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,526,l),
(1529,526,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(98,669,l),
(436,671,o),
(868,681,o),
(1252,728,c),
(1240,849,l),
(859,813,o),
(419,807,o),
(74,806,c)
);
},
{
closed = 1;
nodes = (
(244,1119,l),
(244,991,l),
(1088,991,l),
(1088,1119,l)
);
},
{
closed = 1;
nodes = (
(244,1514,l),
(244,1089,l),
(404,1089,l),
(404,1514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(268,461,l),
(268,181,l),
(1264,181,l),
(1264,-196,l),
(1636,-196,l),
(1636,461,l)
);
},
{
closed = 1;
nodes = (
(466,683,l),
(466,376,l),
(824,376,l),
(824,683,l)
);
},
{
closed = 1;
nodes = (
(1278,1658,l),
(1278,517,l),
(1636,517,l),
(1636,1658,l)
);
},
{
closed = 1;
nodes = (
(73,594,l),
(419,599,o),
(839,617,o),
(1221,675,c),
(1199,936,l),
(822,892,o),
(378,884,o),
(30,882,c)
);
},
{
closed = 1;
nodes = (
(198,1256,l),
(198,979,l),
(1113,979,l),
(1113,1256,l)
);
},
{
closed = 1;
nodes = (
(198,1571,l),
(198,1189,l),
(560,1189,l),
(560,1571,l)
);
}
);
width = 1770;
}
);
unicode = 45657;
}
