{
glyphname = uniB3DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,396,l),
(802,368,ls),
(802,152,o),
(507,3,o),
(186,-32,c),
(240,-153,l),
(604,-107,o),
(936,71,o),
(936,368,cs),
(936,396,l)
);
},
{
closed = 1;
nodes = (
(829,396,l),
(829,368,ls),
(829,71,o),
(1162,-107,o),
(1527,-153,c),
(1582,-32,l),
(1259,3,o),
(964,152,o),
(964,368,cs),
(964,396,l)
);
},
{
closed = 1;
nodes = (
(263,451,l),
(263,322,l),
(1502,322,l),
(1502,451,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(72,642,l),
(1693,642,l),
(1693,774,l)
);
},
{
closed = 1;
nodes = (
(802,1056,l),
(802,716,l),
(958,716,l),
(958,1056,l)
);
},
{
closed = 1;
nodes = (
(277,1117,l),
(277,988,l),
(1505,988,l),
(1505,1117,l)
);
},
{
closed = 1;
nodes = (
(277,1550,l),
(277,1029,l),
(433,1029,l),
(433,1421,l),
(1490,1421,l),
(1490,1550,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(692,395,l),
(692,352,ls),
(692,256,o),
(618,104,o),
(143,68,c),
(256,-199,l),
(809,-154,o),
(998,81,o),
(998,352,cs),
(998,395,l)
);
},
{
closed = 1;
nodes = (
(765,395,l),
(765,352,ls),
(765,81,o),
(954,-154,o),
(1506,-199,c),
(1621,68,l),
(1144,104,o),
(1070,256,o),
(1070,352,cs),
(1070,395,l)
);
},
{
closed = 1;
nodes = (
(214,485,l),
(214,205,l),
(1549,205,l),
(1549,485,l)
);
},
{
closed = 1;
nodes = (
(38,860,l),
(38,575,l),
(1740,575,l),
(1740,860,l)
);
},
{
closed = 1;
nodes = (
(700,1136,l),
(700,768,l),
(1059,768,l),
(1059,1136,l)
);
},
{
closed = 1;
nodes = (
(234,1246,l),
(234,965,l),
(1560,965,l),
(1560,1246,l)
);
},
{
closed = 1;
nodes = (
(234,1604,l),
(234,1030,l),
(592,1030,l),
(592,1322,l),
(1545,1322,l),
(1545,1604,l)
);
}
);
width = 1770;
}
);
unicode = 46042;
}
