{
glyphname = uniB0EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,437,l),
(155,292,l),
(270,292,ls),
(514,292,o),
(701,300,o),
(920,345,c),
(904,490,l),
(693,446,o),
(512,437,o),
(270,437,cs)
);
},
{
closed = 1;
nodes = (
(155,1400,l),
(155,401,l),
(312,401,l),
(312,1400,l)
);
},
{
closed = 1;
nodes = (
(1040,1577,l),
(1040,-73,l),
(1188,-73,l),
(1188,1577,l)
);
},
{
closed = 1;
nodes = (
(1440,1613,l),
(1440,-168,l),
(1590,-168,l),
(1590,1613,l)
);
},
{
closed = 1;
nodes = (
(1139,1165,l),
(1139,1028,l),
(1517,1028,l),
(1517,1165,l)
);
},
{
closed = 1;
nodes = (
(1140,638,l),
(1140,504,l),
(1506,504,l),
(1506,638,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,537,l),
(99,208,l),
(247,208,ls),
(499,208,o),
(692,213,o),
(890,255,c),
(860,581,l),
(669,544,o),
(493,537,o),
(247,537,cs)
);
},
{
closed = 1;
nodes = (
(99,1470,l),
(99,456,l),
(464,456,l),
(464,1470,l)
);
},
{
closed = 1;
nodes = (
(918,1640,l),
(918,-131,l),
(1253,-131,l),
(1253,1640,l)
);
},
{
closed = 1;
nodes = (
(1338,1660,l),
(1338,-202,l),
(1679,-202,l),
(1679,1660,l)
);
},
{
closed = 1;
nodes = (
(1155,1296,l),
(1155,991,l),
(1496,991,l),
(1496,1296,l)
);
},
{
closed = 1;
nodes = (
(1153,706,l),
(1153,408,l),
(1496,408,l),
(1496,706,l)
);
}
);
width = 1770;
}
);
unicode = 45292;
}
