{
glyphname = uniB785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,675,l),
(1451,675,l),
(1451,1614,l)
);
},
{
closed = 1;
nodes = (
(131,1535,l),
(131,1411,l),
(781,1411,l),
(781,1216,l),
(135,1216,l),
(135,793,l),
(295,793,l),
(295,1095,l),
(940,1095,l),
(940,1535,l)
);
},
{
closed = 1;
nodes = (
(135,878,l),
(135,750,l),
(276,750,ls),
(594,750,o),
(835,759,o),
(1134,801,c),
(1120,929,l),
(827,884,o),
(584,878,o),
(276,878,cs)
);
},
{
closed = 1;
nodes = (
(231,578,l),
(231,454,l),
(668,454,l),
(668,283,l),
(236,283,l),
(236,-75,l),
(392,-75,l),
(392,167,l),
(825,167,l),
(825,578,l)
);
},
{
closed = 1;
nodes = (
(236,-29,l),
(236,-154,l),
(342,-154,ls),
(582,-154,o),
(745,-149,o),
(958,-116,c),
(942,9,l),
(739,-26,o),
(576,-29,o),
(342,-29,cs)
);
},
{
closed = 1;
nodes = (
(900,578,l),
(900,450,l),
(1291,450,l),
(1291,-161,l),
(1451,-161,l),
(1451,578,l)
);
},
{
closed = 1;
nodes = (
(1334,1224,l),
(1334,1088,l),
(1722,1088,l),
(1722,1224,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,699,l),
(1533,699,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(85,1596,l),
(85,1326,l),
(601,1326,l),
(601,1287,l),
(86,1287,l),
(86,786,l),
(451,786,l),
(451,1033,l),
(963,1033,l),
(963,1596,l)
);
},
{
closed = 1;
nodes = (
(86,992,l),
(86,724,l),
(255,724,ls),
(653,724,o),
(881,722,o),
(1129,754,c),
(1103,1022,l),
(857,989,o),
(634,992,o),
(255,992,cs)
);
},
{
closed = 1;
nodes = (
(167,620,l),
(167,358,l),
(471,358,l),
(471,321,l),
(168,321,l),
(168,-41,l),
(526,-41,l),
(526,91,l),
(828,91,l),
(828,620,l)
);
},
{
closed = 1;
nodes = (
(168,56,l),
(168,-205,l),
(305,-205,ls),
(585,-205,o),
(761,-203,o),
(965,-171,c),
(935,87,l),
(740,57,o),
(574,56,o),
(305,56,cs)
);
},
{
closed = 1;
nodes = (
(894,620,l),
(894,347,l),
(1166,347,l),
(1166,-215,l),
(1533,-215,l),
(1533,620,l)
);
},
{
closed = 1;
nodes = (
(1255,1340,l),
(1255,1047,l),
(1764,1047,l),
(1764,1340,l)
);
}
);
width = 1771;
}
);
unicode = 46981;
}
