{
glyphname = uniBC96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,1531,l),
(149,733,l),
(979,733,l),
(979,1531,l),
(822,1531,l),
(822,1260,l),
(307,1260,l),
(307,1531,l)
);
},
{
closed = 1;
nodes = (
(307,1133,l),
(822,1133,l),
(822,863,l),
(307,863,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,646,l),
(1531,646,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(928,1192,l),
(928,1060,l),
(1432,1060,l),
(1432,1192,l)
);
},
{
closed = 1;
nodes = (
(1216,564,l),
(1216,405,ls),
(1216,228,o),
(1098,42,o),
(885,-39,c),
(974,-165,l),
(1218,-66,o),
(1348,167,o),
(1348,405,cs),
(1348,564,l)
);
},
{
closed = 1;
nodes = (
(1245,564,l),
(1245,418,ls),
(1245,187,o),
(1366,-56,o),
(1605,-162,c),
(1689,-37,l),
(1484,52,o),
(1371,248,o),
(1371,418,cs),
(1371,564,l)
);
},
{
closed = 1;
nodes = (
(258,555,l),
(258,-146,l),
(891,-146,l),
(891,555,l),
(743,555,l),
(743,338,l),
(408,338,l),
(408,555,l)
);
},
{
closed = 1;
nodes = (
(408,217,l),
(743,217,l),
(743,-19,l),
(408,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1580,l),
(103,670,l),
(1025,670,l),
(1025,1580,l),
(663,1580,l),
(663,1371,l),
(464,1371,l),
(464,1580,l)
);
},
{
closed = 1;
nodes = (
(464,1096,l),
(663,1096,l),
(663,956,l),
(464,956,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,591,l),
(1633,591,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(942,1285,l),
(942,999,l),
(1390,999,l),
(1390,1285,l)
);
},
{
closed = 1;
nodes = (
(1139,549,l),
(1139,458,ls),
(1139,288,o),
(1068,154,o),
(852,80,c),
(1035,-206,l),
(1333,-109,o),
(1428,149,o),
(1428,458,cs),
(1428,549,l)
);
},
{
closed = 1;
nodes = (
(1224,549,l),
(1224,475,ls),
(1224,175,o),
(1303,-92,o),
(1573,-200,c),
(1748,75,l),
(1553,165,o),
(1493,305,o),
(1493,475,cs),
(1493,549,l)
);
},
{
closed = 1;
nodes = (
(209,552,l),
(209,-186,l),
(940,-186,l),
(940,552,l),
(607,552,l),
(607,435,l),
(543,435,l),
(543,552,l)
);
},
{
closed = 1;
nodes = (
(543,182,l),
(607,182,l),
(607,80,l),
(543,80,l)
);
}
);
width = 1771;
}
);
unicode = 48278;
}
