{
glyphname = uniB3F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1140,l),
(1392,1008,l),
(1724,1008,l),
(1724,1140,l)
);
},
{
closed = 1;
nodes = (
(76,659,l),
(388,661,o),
(822,666,o),
(1204,737,c),
(1192,848,l),
(821,791,o),
(367,787,o),
(61,787,c)
);
},
{
closed = 1;
nodes = (
(197,1135,l),
(197,1007,l),
(1040,1007,l),
(1040,1135,l)
);
},
{
closed = 1;
nodes = (
(197,1536,l),
(197,1074,l),
(356,1074,l),
(356,1407,l),
(1026,1407,l),
(1026,1536,l)
);
},
{
closed = 1;
nodes = (
(545,1069,l),
(545,725,l),
(701,725,l),
(701,1069,l)
);
},
{
closed = 1;
nodes = (
(1307,1613,l),
(1307,542,l),
(1465,542,l),
(1465,1613,l)
);
},
{
closed = 1;
nodes = (
(830,347,l),
(830,325,ls),
(830,147,o),
(548,-2,o),
(234,-33,c),
(286,-155,l),
(648,-112,o),
(966,69,o),
(966,325,cs),
(966,347,l)
);
},
{
closed = 1;
nodes = (
(856,347,l),
(856,325,ls),
(856,68,o),
(1173,-112,o),
(1536,-155,c),
(1587,-33,l),
(1273,-2,o),
(991,148,o),
(991,325,cs),
(991,347,l)
);
},
{
closed = 1;
nodes = (
(314,398,l),
(314,276,l),
(1509,276,l),
(1509,398,l)
);
},
{
closed = 1;
nodes = (
(832,569,l),
(832,368,l),
(989,368,l),
(989,569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1444,1255,l),
(1444,963,l),
(1760,963,l),
(1760,1255,l)
);
},
{
closed = 1;
nodes = (
(22,604,l),
(344,606,o),
(773,611,o),
(1168,691,c),
(1143,930,l),
(759,876,o),
(301,874,o),
(-7,874,c)
);
},
{
closed = 1;
nodes = (
(126,1265,l),
(126,987,l),
(1038,987,l),
(1038,1265,l)
);
},
{
closed = 1;
nodes = (
(126,1612,l),
(126,1168,l),
(491,1168,l),
(491,1335,l),
(1034,1335,l),
(1034,1612,l)
);
},
{
closed = 1;
nodes = (
(418,1102,l),
(418,748,l),
(772,748,l),
(772,1102,l)
);
},
{
closed = 1;
nodes = (
(1218,1658,l),
(1218,550,l),
(1575,550,l),
(1575,1658,l)
);
},
{
closed = 1;
nodes = (
(758,344,l),
(758,322,ls),
(758,228,o),
(680,91,o),
(190,64,c),
(300,-200,l),
(867,-164,o),
(1062,52,o),
(1062,322,cs),
(1062,344,l)
);
},
{
closed = 1;
nodes = (
(820,344,l),
(820,322,ls),
(820,52,o),
(1014,-164,o),
(1581,-200,c),
(1691,64,l),
(1201,91,o),
(1124,228,o),
(1124,322,cs),
(1124,344,l)
);
},
{
closed = 1;
nodes = (
(289,451,l),
(289,196,l),
(1589,196,l),
(1589,451,l)
);
},
{
closed = 1;
nodes = (
(762,575,l),
(762,392,l),
(1120,392,l),
(1120,575,l)
);
}
);
width = 1770;
}
);
unicode = 46071;
}
