{
glyphname = uniBF35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1489,l),
(95,692,l),
(513,692,l),
(513,1489,l),
(395,1489,l),
(395,1223,l),
(213,1223,l),
(213,1489,l)
);
},
{
closed = 1;
nodes = (
(213,1095,l),
(395,1095,l),
(395,821,l),
(213,821,l)
);
},
{
closed = 1;
nodes = (
(601,1489,l),
(601,690,l),
(1017,690,l),
(1017,1489,l),
(901,1489,l),
(901,1223,l),
(719,1223,l),
(719,1489,l)
);
},
{
closed = 1;
nodes = (
(719,1094,l),
(901,1094,l),
(901,818,l),
(719,818,l)
);
},
{
closed = 1;
nodes = (
(1171,1581,l),
(1171,627,l),
(1302,627,l),
(1302,1581,l)
);
},
{
closed = 1;
nodes = (
(957,1357,l),
(957,1230,l),
(1252,1230,l),
(1252,1357,l)
);
},
{
closed = 1;
nodes = (
(1464,1613,l),
(1464,617,l),
(1595,617,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(956,1015,l),
(956,887,l),
(1251,887,l),
(1251,1015,l)
);
},
{
closed = 1;
nodes = (
(400,555,l),
(400,-146,l),
(1595,-146,l),
(1595,555,l),
(1435,555,l),
(1435,345,l),
(560,345,l),
(560,555,l)
);
},
{
closed = 1;
nodes = (
(560,220,l),
(1435,220,l),
(1435,-13,l),
(560,-13,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1555,l),
(25,646,l),
(516,646,l),
(516,1555,l),
(274,1555,l),
(274,1374,l),
(266,1374,l),
(266,1555,l)
);
},
{
closed = 1;
nodes = (
(266,1103,l),
(274,1103,l),
(274,930,l),
(266,930,l)
);
},
{
closed = 1;
nodes = (
(554,1555,l),
(554,641,l),
(1031,641,l),
(1031,1555,l),
(796,1555,l),
(796,1372,l),
(787,1372,l),
(787,1555,l)
);
},
{
closed = 1;
nodes = (
(787,1101,l),
(796,1101,l),
(796,920,l),
(787,920,l)
);
},
{
closed = 1;
nodes = (
(1104,1625,l),
(1104,596,l),
(1380,596,l),
(1380,1625,l)
);
},
{
closed = 1;
nodes = (
(914,1446,l),
(914,1177,l),
(1283,1177,l),
(1283,1446,l)
);
},
{
closed = 1;
nodes = (
(1413,1658,l),
(1413,597,l),
(1691,597,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(916,1046,l),
(916,772,l),
(1285,772,l),
(1285,1046,l)
);
},
{
closed = 1;
nodes = (
(302,547,l),
(302,-192,l),
(1691,-192,l),
(1691,547,l),
(1322,547,l),
(1322,448,l),
(669,448,l),
(669,547,l)
);
},
{
closed = 1;
nodes = (
(669,182,l),
(1322,182,l),
(1322,93,l),
(669,93,l)
);
}
);
width = 1771;
}
);
unicode = 48949;
}
