{
glyphname = uniB781;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,542,l),
(1451,542,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(131,1512,l),
(131,1382,l),
(779,1382,l),
(779,1146,l),
(135,1146,l),
(135,675,l),
(295,675,l),
(295,1023,l),
(937,1023,l),
(937,1512,l)
);
},
{
closed = 1;
nodes = (
(135,767,l),
(135,634,l),
(277,634,ls),
(615,634,o),
(847,646,o),
(1134,693,c),
(1117,822,l),
(834,776,o),
(604,767,o),
(277,767,cs)
);
},
{
closed = 1;
nodes = (
(1318,1148,l),
(1318,1013,l),
(1722,1013,l),
(1722,1148,l)
);
},
{
closed = 1;
nodes = (
(1100,453,l),
(1100,339,ls),
(1100,187,o),
(970,20,o),
(750,-50,c),
(831,-165,l),
(1080,-80,o),
(1222,130,o),
(1222,339,cs),
(1222,453,l)
);
},
{
closed = 1;
nodes = (
(1134,453,l),
(1134,345,ls),
(1134,116,o),
(1268,-78,o),
(1511,-156,c),
(1591,-38,l),
(1381,23,o),
(1256,175,o),
(1256,345,cs),
(1256,453,l)
);
},
{
closed = 1;
nodes = (
(223,455,l),
(223,-84,l),
(376,-84,l),
(376,455,l)
);
},
{
closed = 1;
nodes = (
(223,22,l),
(223,-128,l),
(316,-128,ls),
(395,-128,o),
(637,-112,o),
(820,-37,c),
(775,106,l),
(625,37,o),
(368,22,o),
(316,22,c)
);
},
{
closed = 1;
nodes = (
(802,479,l),
(802,349,l),
(1549,349,l),
(1549,479,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,550,l),
(1533,550,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(85,1573,l),
(85,1287,l),
(591,1287,l),
(591,1217,l),
(86,1217,l),
(86,642,l),
(451,642,l),
(451,956,l),
(955,956,l),
(955,1573,l)
);
},
{
closed = 1;
nodes = (
(86,877,l),
(86,593,l),
(256,593,ls),
(669,593,o),
(896,601,o),
(1129,648,c),
(1092,924,l),
(863,885,o),
(651,877,o),
(256,877,cs)
);
},
{
closed = 1;
nodes = (
(1205,1261,l),
(1205,965,l),
(1764,965,l),
(1764,1261,l)
);
},
{
closed = 1;
nodes = (
(1013,484,l),
(1013,336,ls),
(1013,204,o),
(929,88,o),
(687,36,c),
(849,-220,l),
(1162,-147,o),
(1279,71,o),
(1279,336,cs),
(1279,484,l)
);
},
{
closed = 1;
nodes = (
(1098,484,l),
(1098,298,ls),
(1098,57,o),
(1206,-133,o),
(1480,-200,c),
(1655,67,l),
(1452,105,o),
(1369,192,o),
(1369,298,cs),
(1369,484,l)
);
},
{
closed = 1;
nodes = (
(133,473,l),
(133,-96,l),
(472,-96,l),
(472,473,l)
);
},
{
closed = 1;
nodes = (
(133,136,l),
(133,-203,l),
(267,-203,ls),
(495,-203,o),
(664,-187,o),
(837,-131,c),
(735,188,l),
(589,149,o),
(470,136,o),
(267,136,c)
);
},
{
closed = 1;
nodes = (
(781,497,l),
(781,218,l),
(1581,218,l),
(1581,497,l)
);
}
);
width = 1771;
}
);
unicode = 46977;
}
