{
glyphname = uniBD8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,1590,l),
(288,987,l),
(1480,987,l),
(1480,1590,l),
(1323,1590,l),
(1323,1413,l),
(443,1413,l),
(443,1590,l)
);
},
{
closed = 1;
nodes = (
(443,1291,l),
(1323,1291,l),
(1323,1111,l),
(443,1111,l)
);
},
{
closed = 1;
nodes = (
(803,769,l),
(803,528,l),
(959,528,l),
(959,769,l)
);
},
{
closed = 1;
nodes = (
(244,539,l),
(244,422,l),
(670,422,l),
(670,264,l),
(249,264,l),
(249,-87,l),
(395,-87,l),
(395,154,l),
(818,154,l),
(818,539,l)
);
},
{
closed = 1;
nodes = (
(933,539,l),
(933,-141,l),
(1507,-141,l),
(1507,539,l)
);
},
{
closed = 1;
nodes = (
(1373,422,l),
(1373,-25,l),
(1068,-25,l),
(1068,422,l)
);
},
{
closed = 1;
nodes = (
(249,-25,l),
(249,-141,l),
(343,-141,ls),
(595,-141,o),
(716,-140,o),
(878,-109,c),
(866,6,l),
(711,-22,o),
(591,-25,o),
(343,-25,cs)
);
},
{
closed = 1;
nodes = (
(72,849,l),
(72,721,l),
(1692,721,l),
(1692,849,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(244,1634,l),
(244,979,l),
(1525,979,l),
(1525,1634,l),
(1172,1634,l),
(1172,1545,l),
(596,1545,l),
(596,1634,l)
);
},
{
closed = 1;
nodes = (
(596,1291,l),
(1172,1291,l),
(1172,1238,l),
(596,1238,l)
);
},
{
closed = 1;
nodes = (
(705,725,l),
(705,479,l),
(1061,479,l),
(1061,725,l)
);
},
{
closed = 1;
nodes = (
(202,575,l),
(202,334,l),
(499,334,l),
(499,297,l),
(204,297,l),
(204,-75,l),
(534,-75,l),
(534,77,l),
(830,77,l),
(830,575,l)
);
},
{
closed = 1;
nodes = (
(909,575,l),
(909,-201,l),
(1549,-201,l),
(1549,575,l)
);
},
{
closed = 1;
nodes = (
(1253,326,l),
(1253,47,l),
(1204,47,l),
(1204,326,l)
);
},
{
closed = 1;
nodes = (
(204,41,l),
(204,-201,l),
(322,-201,ls),
(628,-201,o),
(739,-201,o),
(868,-177,c),
(851,61,l),
(722,40,o),
(618,41,o),
(322,41,cs)
);
},
{
closed = 1;
nodes = (
(35,920,l),
(35,645,l),
(1735,645,l),
(1735,920,l)
);
}
);
width = 1770;
}
);
unicode = 48522;
}
