{
glyphname = uniB45F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(263,1575,l),
(263,1061,l),
(422,1061,l),
(422,1445,l),
(1474,1445,l),
(1474,1575,l)
);
},
{
closed = 1;
nodes = (
(263,1144,l),
(263,1017,l),
(1487,1017,l),
(1487,1144,l)
);
},
{
closed = 1;
nodes = (
(787,805,l),
(787,501,l),
(948,501,l),
(948,805,l)
);
},
{
closed = 1;
nodes = (
(228,562,l),
(228,441,l),
(646,441,l),
(646,274,l),
(232,274,l),
(232,-78,l),
(383,-78,l),
(383,160,l),
(797,160,l),
(797,562,l)
);
},
{
closed = 1;
nodes = (
(232,-26,l),
(232,-149,l),
(331,-149,ls),
(596,-149,o),
(725,-146,o),
(892,-115,c),
(875,6,l),
(716,-24,o),
(589,-26,o),
(331,-26,cs)
);
},
{
closed = 1;
nodes = (
(859,472,l),
(859,351,l),
(1614,351,l),
(1614,472,l)
);
},
{
closed = 1;
nodes = (
(1061,287,o),
(933,198,o),
(933,56,cs),
(933,-86,o),
(1061,-176,o),
(1235,-176,cs),
(1407,-176,o),
(1535,-86,o),
(1535,56,cs),
(1535,198,o),
(1407,287,o),
(1235,287,cs)
);
},
{
closed = 1;
nodes = (
(1332,179,o),
(1400,133,o),
(1400,56,cs),
(1400,-22,o),
(1332,-70,o),
(1235,-70,cs),
(1136,-70,o),
(1069,-22,o),
(1069,56,cs),
(1069,133,o),
(1136,179,o),
(1235,179,cs)
);
},
{
closed = 1;
nodes = (
(1157,632,l),
(1157,395,l),
(1309,395,l),
(1309,632,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(240,1632,l),
(240,1075,l),
(610,1075,l),
(610,1356,l),
(1549,1356,l),
(1549,1632,l)
);
},
{
closed = 1;
nodes = (
(240,1284,l),
(240,1012,l),
(1555,1012,l),
(1555,1284,l)
);
},
{
closed = 1;
nodes = (
(704,865,l),
(704,511,l),
(1071,511,l),
(1071,865,l)
);
},
{
closed = 1;
nodes = (
(168,625,l),
(168,373,l),
(478,373,l),
(478,340,l),
(169,340,l),
(169,-6,l),
(506,-6,l),
(506,105,l),
(815,105,l),
(815,625,l)
);
},
{
closed = 1;
nodes = (
(169,70,l),
(169,-184,l),
(295,-184,ls),
(639,-184,o),
(756,-184,o),
(893,-158,c),
(864,93,l),
(734,69,o),
(623,70,o),
(295,70,cs)
);
},
{
closed = 1;
nodes = (
(864,545,l),
(864,296,l),
(1687,296,l),
(1687,545,l)
);
},
{
closed = 1;
nodes = (
(1075,284,o),
(925,186,o),
(925,40,cs),
(925,-106,o),
(1075,-205,o),
(1275,-205,cs),
(1474,-205,o),
(1624,-106,o),
(1624,40,cs),
(1624,186,o),
(1474,284,o),
(1275,284,cs)
);
},
{
closed = 1;
nodes = (
(1300,63,o),
(1325,65,o),
(1325,40,cs),
(1325,14,o),
(1300,15,o),
(1275,15,cs),
(1248,15,o),
(1223,14,o),
(1223,40,cs),
(1223,65,o),
(1248,63,o),
(1275,63,cs)
);
},
{
closed = 1;
nodes = (
(1104,654,l),
(1104,362,l),
(1447,362,l),
(1447,654,l)
);
}
);
width = 1771;
}
);
unicode = 46175;
}
