{
glyphname = uniB2D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,608,l),
(1539,608,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(185,1512,l),
(185,790,l),
(341,790,l),
(341,1512,l)
);
},
{
closed = 1;
nodes = (
(185,877,l),
(185,745,l),
(329,745,ls),
(638,745,o),
(908,765,o),
(1206,827,c),
(1183,957,l),
(895,897,o),
(631,877,o),
(329,877,cs)
);
},
{
closed = 1;
nodes = (
(383,522,l),
(383,-137,l),
(1539,-137,l),
(1539,522,l)
);
},
{
closed = 1;
nodes = (
(1385,395,l),
(1385,-8,l),
(537,-8,l),
(537,395,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,624,l),
(1616,624,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(133,1552,l),
(133,775,l),
(487,775,l),
(487,1552,l)
);
},
{
closed = 1;
nodes = (
(133,957,l),
(133,667,l),
(305,667,ls),
(643,667,o),
(922,683,o),
(1191,746,c),
(1152,1028,l),
(895,973,o),
(646,957,o),
(305,957,cs)
);
},
{
closed = 1;
nodes = (
(334,557,l),
(334,-190,l),
(1616,-190,l),
(1616,557,l)
);
},
{
closed = 1;
nodes = (
(1267,280,l),
(1267,87,l),
(683,87,l),
(683,280,l)
);
}
);
width = 1770;
}
);
unicode = 45784;
}
