{
glyphname = uniB645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1513,l),
(136,1043,l),
(278,1043,l),
(278,1387,l),
(586,1387,l),
(586,1513,l)
);
},
{
closed = 1;
nodes = (
(136,1136,l),
(136,1009,l),
(214,1009,ls),
(334,1009,o),
(462,1011,o),
(629,1045,c),
(610,1169,l),
(456,1139,o),
(326,1136,o),
(214,1136,cs)
);
},
{
closed = 1;
nodes = (
(677,1516,l),
(677,1029,l),
(830,1029,l),
(830,1388,l),
(1148,1388,l),
(1148,1516,l)
);
},
{
closed = 1;
nodes = (
(677,1136,l),
(677,1011,l),
(1170,1011,l),
(1170,1136,l)
);
},
{
closed = 1;
nodes = (
(567,1032,l),
(567,727,l),
(730,727,l),
(730,1032,l)
);
},
{
closed = 1;
nodes = (
(1322,1613,l),
(1322,639,l),
(1474,639,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1372,1170,l),
(1372,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(89,671,l),
(427,673,o),
(854,691,o),
(1221,738,c),
(1208,859,l),
(851,823,o),
(412,808,o),
(66,807,c)
);
},
{
closed = 1;
nodes = (
(306,-23,l),
(306,-146,l),
(1524,-146,l),
(1524,-23,l)
);
},
{
closed = 1;
nodes = (
(306,546,l),
(306,-96,l),
(467,-96,l),
(467,425,l),
(1488,425,l),
(1488,546,l)
);
},
{
closed = 1;
nodes = (
(392,259,l),
(392,145,l),
(1464,145,l),
(1464,259,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(79,1619,l),
(79,1061,l),
(389,1061,l),
(389,1339,l),
(578,1339,l),
(578,1619,l)
);
},
{
closed = 1;
nodes = (
(79,1270,l),
(79,1006,l),
(182,1006,ls),
(401,1006,o),
(496,1005,o),
(621,1024,c),
(592,1284,l),
(474,1270,o),
(388,1270,o),
(182,1270,cs)
);
},
{
closed = 1;
nodes = (
(658,1619,l),
(658,1009,l),
(996,1009,l),
(996,1339,l),
(1153,1339,l),
(1153,1619,l)
);
},
{
closed = 1;
nodes = (
(658,1264,l),
(658,993,l),
(1164,993,l),
(1164,1264,l)
);
},
{
closed = 1;
nodes = (
(443,1084,l),
(443,732,l),
(813,732,l),
(813,1084,l)
);
},
{
closed = 1;
nodes = (
(1265,1658,l),
(1265,682,l),
(1604,682,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1336,1286,l),
(1336,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(60,661,l),
(416,661,o),
(820,657,o),
(1229,718,c),
(1205,970,l),
(818,932,o),
(380,938,o),
(21,938,c)
);
},
{
closed = 1;
nodes = (
(207,66,l),
(207,-195,l),
(1637,-195,l),
(1637,66,l)
);
},
{
closed = 1;
nodes = (
(207,613,l),
(207,-112,l),
(576,-112,l),
(576,354,l),
(1618,354,l),
(1618,613,l)
);
},
{
closed = 1;
nodes = (
(417,330,l),
(417,98,l),
(1596,98,l),
(1596,330,l)
);
}
);
width = 1770;
}
);
unicode = 46661;
}
