{
glyphname = uniBB15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,1076,l),
(573,740,l),
(736,740,l),
(736,1076,l)
);
},
{
closed = 1;
nodes = (
(227,1540,l),
(227,1012,l),
(1077,1012,l),
(1077,1540,l)
);
},
{
closed = 1;
nodes = (
(918,1414,l),
(918,1139,l),
(387,1139,l),
(387,1414,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,644,l),
(1525,644,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(341,546,l),
(341,-101,l),
(503,-101,l),
(503,423,l),
(1541,423,l),
(1541,546,l)
);
},
{
closed = 1;
nodes = (
(415,259,l),
(415,145,l),
(1518,145,l),
(1518,259,l)
);
},
{
closed = 1;
nodes = (
(341,-23,l),
(341,-146,l),
(1580,-146,l),
(1580,-23,l)
);
},
{
closed = 1;
nodes = (
(94,674,l),
(434,675,o),
(867,692,o),
(1238,739,c),
(1227,861,l),
(861,825,o),
(425,811,o),
(71,810,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(457,1128,l),
(457,772,l),
(831,772,l),
(831,1128,l)
);
},
{
closed = 1;
nodes = (
(165,1589,l),
(165,1011,l),
(1131,1011,l),
(1131,1589,l)
);
},
{
closed = 1;
nodes = (
(758,1319,l),
(758,1283,l),
(536,1283,l),
(536,1319,l)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,682,l),
(1628,682,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(278,615,l),
(278,-111,l),
(653,-111,l),
(653,349,l),
(1634,349,l),
(1634,615,l)
);
},
{
closed = 1;
nodes = (
(456,332,l),
(456,96,l),
(1622,96,l),
(1622,332,l)
);
},
{
closed = 1;
nodes = (
(278,71,l),
(278,-195,l),
(1661,-195,l),
(1661,71,l)
);
},
{
closed = 1;
nodes = (
(102,648,l),
(444,648,o),
(840,651,o),
(1223,705,c),
(1198,966,l),
(831,931,o),
(405,933,o),
(60,933,c)
);
}
);
width = 1770;
}
);
unicode = 47893;
}
