{
glyphname = uniB599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1478,l),
(109,761,l),
(252,761,l),
(252,1348,l),
(486,1348,l),
(486,1478,l)
);
},
{
closed = 1;
nodes = (
(109,821,l),
(109,690,l),
(178,690,ls),
(282,690,o),
(387,690,o),
(529,721,c),
(514,852,l),
(383,823,o),
(274,821,o),
(178,821,cs)
);
},
{
closed = 1;
nodes = (
(1094,1581,l),
(1094,598,l),
(1234,598,l),
(1234,1581,l)
);
},
{
closed = 1;
nodes = (
(570,1478,l),
(570,769,l),
(716,769,l),
(716,1348,l),
(963,1348,l),
(963,1478,l)
);
},
{
closed = 1;
nodes = (
(570,825,l),
(570,692,l),
(642,692,ls),
(760,692,o),
(870,692,o),
(1007,729,c),
(988,860,l),
(865,826,o),
(753,825,o),
(642,825,cs)
);
},
{
closed = 1;
nodes = (
(1169,1354,l),
(1169,1220,l),
(1521,1220,l),
(1521,1354,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,533,l),
(1594,533,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1168,979,l),
(1168,845,l),
(1519,845,l),
(1519,979,l)
);
},
{
closed = 1;
nodes = (
(578,525,o),
(335,397,o),
(335,182,cs),
(335,-33,o),
(578,-160,o),
(976,-160,cs),
(1372,-160,o),
(1618,-33,o),
(1618,182,cs),
(1618,397,o),
(1372,525,o),
(976,525,cs)
);
},
{
closed = 1;
nodes = (
(1273,395,o),
(1454,316,o),
(1454,182,cs),
(1454,49,o),
(1274,-30,o),
(976,-30,cs),
(679,-30,o),
(498,49,o),
(498,182,cs),
(498,316,o),
(680,395,o),
(976,395,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1542,l),
(61,824,l),
(381,824,l),
(381,1257,l),
(463,1257,l),
(463,1542,l)
);
},
{
closed = 1;
nodes = (
(61,970,l),
(61,675,l),
(152,675,ls),
(337,675,o),
(391,675,o),
(466,689,c),
(441,983,l),
(372,970,o),
(319,970,o),
(152,970,cs)
);
},
{
closed = 1;
nodes = (
(992,1627,l),
(992,605,l),
(1303,605,l),
(1303,1627,l)
);
},
{
closed = 1;
nodes = (
(514,1542,l),
(514,821,l),
(833,821,l),
(833,1257,l),
(930,1257,l),
(930,1542,l)
);
},
{
closed = 1;
nodes = (
(514,963,l),
(514,673,l),
(608,673,ls),
(836,673,o),
(881,673,o),
(934,697,c),
(911,987,l),
(860,963,o),
(816,963,o),
(608,963,cs)
);
},
{
closed = 1;
nodes = (
(1188,1465,l),
(1188,1171,l),
(1500,1171,l),
(1500,1465,l)
);
},
{
closed = 1;
nodes = (
(1377,1660,l),
(1377,619,l),
(1692,619,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1188,1036,l),
(1188,743,l),
(1500,743,l),
(1500,1036,l)
);
},
{
closed = 1;
nodes = (
(544,566,o),
(272,427,o),
(272,182,cs),
(272,-62,o),
(544,-201,o),
(988,-201,cs),
(1432,-201,o),
(1704,-62,o),
(1704,182,cs),
(1704,427,o),
(1432,566,o),
(988,566,cs)
);
},
{
closed = 1;
nodes = (
(1227,282,o),
(1326,261,o),
(1326,182,cs),
(1326,104,o),
(1227,82,o),
(988,82,cs),
(749,82,o),
(650,104,o),
(650,182,cs),
(650,261,o),
(749,282,o),
(988,282,cs)
);
}
);
width = 1770;
}
);
unicode = 46489;
}
