{
glyphname = uniB7EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,558,l),
(1530,558,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(124,1513,l),
(124,1385,l),
(756,1385,l),
(756,1148,l),
(128,1148,l),
(128,677,l),
(287,677,l),
(287,1026,l),
(914,1026,l),
(914,1513,l)
);
},
{
closed = 1;
nodes = (
(128,763,l),
(128,634,l),
(262,634,ls),
(578,634,o),
(795,642,o),
(1070,687,c),
(1053,815,l),
(786,772,o),
(569,763,o),
(262,763,cs)
);
},
{
closed = 1;
nodes = (
(945,473,l),
(945,343,l),
(1374,343,l),
(1374,-166,l),
(1531,-166,l),
(1531,473,l)
);
},
{
closed = 1;
nodes = (
(266,473,l),
(266,343,l),
(701,343,l),
(701,-166,l),
(859,-166,l),
(859,473,l)
);
},
{
closed = 1;
nodes = (
(1029,1144,l),
(1029,1008,l),
(1481,1008,l),
(1481,1144,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,546,l),
(1643,546,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(106,1579,l),
(106,1294,l),
(592,1294,l),
(592,1223,l),
(107,1223,l),
(107,646,l),
(479,646,l),
(479,964,l),
(961,964,l),
(961,1579,l)
);
},
{
closed = 1;
nodes = (
(107,868,l),
(107,588,l),
(266,588,ls),
(643,588,o),
(848,593,o),
(1065,639,c),
(1029,913,l),
(819,873,o),
(628,868,o),
(266,868,cs)
);
},
{
closed = 1;
nodes = (
(944,477,l),
(944,194,l),
(1281,194,l),
(1281,-205,l),
(1643,-205,l),
(1643,477,l)
);
},
{
closed = 1;
nodes = (
(205,477,l),
(205,194,l),
(529,194,l),
(529,-205,l),
(893,-205,l),
(893,477,l)
);
},
{
closed = 1;
nodes = (
(1032,1262,l),
(1032,959,l),
(1585,959,l),
(1585,1262,l)
);
}
);
width = 1770;
}
);
unicode = 47086;
}
