{
glyphname = uniB619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1575,l),
(209,1074,l),
(370,1074,l),
(370,1443,l),
(810,1443,l),
(810,1575,l)
);
},
{
closed = 1;
nodes = (
(209,1153,l),
(209,1020,l),
(306,1020,ls),
(460,1020,o),
(634,1025,o),
(849,1065,c),
(832,1196,l),
(661,1165,o),
(499,1153,o),
(306,1153,cs)
);
},
{
closed = 1;
nodes = (
(909,1576,l),
(909,1069,l),
(1067,1069,l),
(1067,1445,l),
(1523,1445,l),
(1523,1576,l)
);
},
{
closed = 1;
nodes = (
(909,1160,l),
(909,1030,l),
(1540,1030,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(57,849,l),
(57,722,l),
(1680,722,l),
(1680,849,l)
);
},
{
closed = 1;
nodes = (
(787,1053,l),
(787,761,l),
(948,761,l),
(948,1053,l)
);
},
{
closed = 1;
nodes = (
(233,580,l),
(233,456,l),
(692,456,l),
(692,283,l),
(237,283,l),
(237,-73,l),
(398,-73,l),
(398,167,l),
(851,167,l),
(851,580,l)
);
},
{
closed = 1;
nodes = (
(237,-29,l),
(237,-154,l),
(347,-154,ls),
(622,-154,o),
(782,-149,o),
(986,-115,c),
(971,10,l),
(775,-25,o),
(616,-29,o),
(347,-29,cs)
);
},
{
closed = 1;
nodes = (
(930,580,l),
(930,453,l),
(1353,453,l),
(1353,-160,l),
(1510,-160,l),
(1510,580,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1636,l),
(191,1085,l),
(560,1085,l),
(560,1353,l),
(856,1353,l),
(856,1636,l)
);
},
{
closed = 1;
nodes = (
(191,1267,l),
(191,984,l),
(317,984,ls),
(580,984,o),
(713,982,o),
(872,1004,c),
(849,1284,l),
(685,1265,o),
(578,1267,o),
(317,1267,cs)
);
},
{
closed = 1;
nodes = (
(941,1636,l),
(941,1031,l),
(1305,1031,l),
(1305,1352,l),
(1595,1352,l),
(1595,1636,l)
);
},
{
closed = 1;
nodes = (
(941,1270,l),
(941,990,l),
(1611,990,l),
(1611,1270,l)
);
},
{
closed = 1;
nodes = (
(40,942,l),
(40,670,l),
(1729,670,l),
(1729,942,l)
);
},
{
closed = 1;
nodes = (
(704,1094,l),
(704,782,l),
(1071,782,l),
(1071,1094,l)
);
},
{
closed = 1;
nodes = (
(196,626,l),
(196,363,l),
(500,363,l),
(500,325,l),
(197,325,l),
(197,-35,l),
(569,-35,l),
(569,92,l),
(869,92,l),
(869,626,l)
);
},
{
closed = 1;
nodes = (
(197,56,l),
(197,-205,l),
(336,-205,ls),
(651,-205,o),
(820,-202,o),
(1006,-169,c),
(980,90,l),
(799,60,o),
(642,56,o),
(336,56,cs)
);
},
{
closed = 1;
nodes = (
(937,626,l),
(937,355,l),
(1207,355,l),
(1207,-209,l),
(1579,-209,l),
(1579,626,l)
);
}
);
width = 1771;
}
);
unicode = 46617;
}
