{
glyphname = uniBFBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,1581,l),
(210,991,l),
(804,991,l),
(804,1581,l),
(655,1581,l),
(655,1405,l),
(360,1405,l),
(360,1581,l)
);
},
{
closed = 1;
nodes = (
(360,1290,l),
(655,1290,l),
(655,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(927,1581,l),
(927,991,l),
(1528,991,l),
(1528,1581,l),
(1377,1581,l),
(1377,1405,l),
(1077,1405,l),
(1077,1581,l)
);
},
{
closed = 1;
nodes = (
(1077,1290,l),
(1377,1290,l),
(1377,1108,l),
(1077,1108,l)
);
},
{
closed = 1;
nodes = (
(900,551,l),
(900,426,l),
(1530,426,l),
(1530,551,l)
);
},
{
closed = 1;
nodes = (
(220,551,l),
(220,426,l),
(653,426,l),
(653,265,l),
(225,265,l),
(225,-120,l),
(377,-120,l),
(377,159,l),
(805,159,l),
(805,551,l)
);
},
{
closed = 1;
nodes = (
(225,-28,l),
(225,-153,l),
(319,-153,ls),
(546,-153,o),
(676,-151,o),
(845,-120,c),
(830,6,l),
(668,-28,o),
(541,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(889,-25,l),
(889,-153,l),
(1547,-153,l),
(1547,-25,l)
);
},
{
closed = 1;
nodes = (
(1015,482,l),
(1015,-98,l),
(1143,-98,l),
(1143,482,l)
);
},
{
closed = 1;
nodes = (
(1288,482,l),
(1288,-98,l),
(1417,-98,l),
(1417,482,l)
);
},
{
closed = 1;
nodes = (
(491,999,l),
(491,750,l),
(648,750,l),
(648,999,l)
);
},
{
closed = 1;
nodes = (
(56,813,l),
(56,690,l),
(1679,690,l),
(1679,813,l)
);
},
{
closed = 1;
nodes = (
(1088,999,l),
(1088,750,l),
(1247,750,l),
(1247,999,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1634,l),
(160,1001,l),
(852,1001,l),
(852,1634,l),
(518,1634,l),
(518,1533,l),
(498,1533,l),
(498,1634,l)
);
},
{
closed = 1;
nodes = (
(498,1305,l),
(518,1305,l),
(518,1245,l),
(498,1245,l)
);
},
{
closed = 1;
nodes = (
(918,1634,l),
(918,1001,l),
(1615,1001,l),
(1615,1634,l),
(1273,1634,l),
(1273,1533,l),
(1256,1533,l),
(1256,1634,l)
);
},
{
closed = 1;
nodes = (
(1256,1305,l),
(1273,1305,l),
(1273,1245,l),
(1256,1245,l)
);
},
{
closed = 1;
nodes = (
(908,629,l),
(908,355,l),
(1599,355,l),
(1599,629,l)
);
},
{
closed = 1;
nodes = (
(179,629,l),
(179,357,l),
(494,357,l),
(494,323,l),
(181,323,l),
(181,-161,l),
(532,-161,l),
(532,117,l),
(844,117,l),
(844,629,l)
);
},
{
closed = 1;
nodes = (
(181,60,l),
(181,-203,l),
(304,-203,ls),
(517,-203,o),
(676,-204,o),
(872,-176,c),
(849,86,l),
(658,59,o),
(509,60,o),
(304,60,cs)
);
},
{
closed = 1;
nodes = (
(905,69,l),
(905,-206,l),
(1602,-206,l),
(1602,69,l)
);
},
{
closed = 1;
nodes = (
(959,474,l),
(959,-64,l),
(1227,-64,l),
(1227,474,l)
);
},
{
closed = 1;
nodes = (
(1275,474,l),
(1275,-64,l),
(1543,-64,l),
(1543,474,l)
);
},
{
closed = 1;
nodes = (
(407,1111,l),
(407,836,l),
(776,836,l),
(776,1111,l)
);
},
{
closed = 1;
nodes = (
(39,944,l),
(39,675,l),
(1728,675,l),
(1728,944,l)
);
},
{
closed = 1;
nodes = (
(998,1111,l),
(998,836,l),
(1366,836,l),
(1366,1111,l)
);
}
);
width = 1770;
}
);
unicode = 49086;
}
