{
glyphname = uniB748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1397,1611,l),
(1397,293,l),
(1554,293,l),
(1554,1611,l)
);
},
{
closed = 1;
nodes = (
(381,8,l),
(381,-122,l),
(1605,-122,l),
(1605,8,l)
);
},
{
closed = 1;
nodes = (
(381,389,l),
(381,-28,l),
(538,-28,l),
(538,389,l)
);
},
{
closed = 1;
nodes = (
(94,558,l),
(434,558,o),
(875,562,o),
(1281,627,c),
(1270,742,l),
(878,692,o),
(439,689,o),
(73,689,c)
);
},
{
closed = 1;
nodes = (
(723,1015,l),
(723,886,l),
(1209,886,l),
(1209,1015,l)
);
},
{
closed = 1;
nodes = (
(723,1477,l),
(723,960,l),
(878,960,l),
(878,1349,l),
(1192,1349,l),
(1192,1477,l)
);
},
{
closed = 1;
nodes = (
(189,1477,l),
(189,960,l),
(343,960,l),
(343,1349,l),
(636,1349,l),
(636,1477,l)
);
},
{
closed = 1;
nodes = (
(189,1014,l),
(189,886,l),
(265,886,ls),
(378,886,o),
(511,888,o),
(669,926,c),
(653,1054,l),
(505,1017,o),
(369,1014,o),
(265,1014,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1279,1656,l),
(1279,310,l),
(1635,310,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(301,101,l),
(301,-182,l),
(1673,-182,l),
(1673,101,l)
);
},
{
closed = 1;
nodes = (
(301,379,l),
(301,43,l),
(659,43,l),
(659,379,l)
);
},
{
closed = 1;
nodes = (
(83,470,l),
(434,470,o),
(844,476,o),
(1241,534,c),
(1217,784,l),
(835,749,o),
(427,749,o),
(41,749,c)
);
},
{
closed = 1;
nodes = (
(689,1117,l),
(689,840,l),
(1176,840,l),
(1176,1117,l)
);
},
{
closed = 1;
nodes = (
(689,1511,l),
(689,1003,l),
(1039,1003,l),
(1039,1231,l),
(1165,1231,l),
(1165,1511,l)
);
},
{
closed = 1;
nodes = (
(127,1511,l),
(127,1003,l),
(476,1003,l),
(476,1231,l),
(618,1231,l),
(618,1511,l)
);
},
{
closed = 1;
nodes = (
(127,1115,l),
(127,840,l),
(231,840,ls),
(402,840,o),
(512,842,o),
(648,868,c),
(624,1142,l),
(495,1116,o),
(390,1115,o),
(231,1115,cs)
);
}
);
width = 1771;
}
);
unicode = 46920;
}
