{
glyphname = uniB85B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,832,l),
(156,705,l),
(264,705,ls),
(501,705,o),
(679,712,o),
(902,752,c),
(885,880,l),
(671,839,o),
(489,832,o),
(264,832,cs)
);
},
{
closed = 1;
nodes = (
(151,1525,l),
(151,1398,l),
(609,1398,l),
(609,1182,l),
(156,1182,l),
(156,754,l),
(306,754,l),
(306,1064,l),
(760,1064,l),
(760,1525,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,583,l),
(1582,583,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1096,1579,l),
(1096,670,l),
(1246,670,l),
(1246,1579,l)
);
},
{
closed = 1;
nodes = (
(849,1393,l),
(849,1264,l),
(1178,1264,l),
(1178,1393,l)
);
},
{
closed = 1;
nodes = (
(849,1076,l),
(849,946,l),
(1178,946,l),
(1178,1076,l)
);
},
{
closed = 1;
nodes = (
(328,487,l),
(328,363,l),
(1604,363,l),
(1604,487,l)
);
},
{
closed = 1;
nodes = (
(647,288,o),
(461,205,o),
(461,48,cs),
(461,-107,o),
(647,-188,o),
(967,-188,cs),
(1288,-188,o),
(1474,-107,o),
(1474,48,cs),
(1474,205,o),
(1288,288,o),
(967,288,cs)
);
},
{
closed = 1;
nodes = (
(1184,178,o),
(1309,133,o),
(1309,48,cs),
(1309,-35,o),
(1184,-80,o),
(967,-80,cs),
(752,-80,o),
(626,-35,o),
(626,48,cs),
(626,133,o),
(752,178,o),
(967,178,cs)
);
},
{
closed = 1;
nodes = (
(890,645,l),
(890,405,l),
(1047,405,l),
(1047,645,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(101,965,l),
(101,691,l),
(228,691,ls),
(466,691,o),
(616,692,o),
(788,723,c),
(757,993,l),
(594,966,o),
(449,965,o),
(228,965,cs)
);
},
{
closed = 1;
nodes = (
(99,1588,l),
(99,1319,l),
(384,1319,l),
(384,1272,l),
(101,1272,l),
(101,791,l),
(445,791,l),
(445,1026,l),
(729,1026,l),
(729,1588,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,606,l),
(1653,606,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(939,1628,l),
(939,704,l),
(1270,704,l),
(1270,1628,l)
);
},
{
closed = 1;
nodes = (
(804,1482,l),
(804,1204,l),
(1166,1204,l),
(1166,1482,l)
);
},
{
closed = 1;
nodes = (
(804,1122,l),
(804,843,l),
(1166,843,l),
(1166,1122,l)
);
},
{
closed = 1;
nodes = (
(269,539,l),
(269,275,l),
(1687,275,l),
(1687,539,l)
);
},
{
closed = 1;
nodes = (
(626,259,o),
(415,177,o),
(415,22,cs),
(415,-128,o),
(626,-212,o),
(984,-212,cs),
(1342,-212,o),
(1553,-128,o),
(1553,22,cs),
(1553,177,o),
(1342,259,o),
(984,259,cs)
);
},
{
closed = 1;
nodes = (
(1115,34,o),
(1169,40,o),
(1169,22,cs),
(1169,6,o),
(1116,12,o),
(984,12,cs),
(854,12,o),
(799,6,o),
(799,22,cs),
(799,40,o),
(855,34,o),
(984,34,cs)
);
},
{
closed = 1;
nodes = (
(808,633,l),
(808,344,l),
(1162,344,l),
(1162,633,l)
);
}
);
width = 1770;
}
);
unicode = 47195;
}
