{
glyphname = uniB7D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,545,l),
(1191,545,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(147,1486,l),
(147,1356,l),
(676,1356,l),
(676,1122,l),
(151,1122,l),
(151,634,l),
(309,634,l),
(309,996,l),
(834,996,l),
(834,1486,l)
);
},
{
closed = 1;
nodes = (
(151,731,l),
(151,600,l),
(269,600,ls),
(502,600,o),
(702,612,o),
(948,658,c),
(935,788,l),
(695,742,o),
(495,731,o),
(269,731,cs)
);
},
{
closed = 1;
nodes = (
(1131,1351,l),
(1131,1216,l),
(1511,1216,l),
(1511,1351,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,529,l),
(1586,529,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,956,l),
(1137,823,l),
(1516,823,l),
(1516,956,l)
);
},
{
closed = 1;
nodes = (
(359,453,l),
(359,323,l),
(1426,323,l),
(1426,-164,l),
(1586,-164,l),
(1586,453,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,552,l),
(1243,552,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1543,l),
(101,1262,l),
(482,1262,l),
(482,1211,l),
(102,1211,l),
(102,613,l),
(466,613,l),
(466,942,l),
(843,942,l),
(843,1543,l)
);
},
{
closed = 1;
nodes = (
(102,868,l),
(102,589,l),
(242,589,ls),
(546,589,o),
(707,594,o),
(891,629,c),
(871,903,l),
(687,874,o),
(535,868,o),
(242,868,cs)
);
},
{
closed = 1;
nodes = (
(1134,1454,l),
(1134,1161,l),
(1500,1161,l),
(1500,1454,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,553,l),
(1660,553,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1140,1005,l),
(1140,713,l),
(1505,713,l),
(1505,1005,l)
);
},
{
closed = 1;
nodes = (
(288,473,l),
(288,195,l),
(1295,195,l),
(1295,-202,l),
(1660,-202,l),
(1660,473,l)
);
}
);
width = 1771;
}
);
unicode = 47057;
}
