{
glyphname = uniB325;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,593,l),
(231,467,l),
(669,467,l),
(669,289,l),
(236,289,l),
(236,-60,l),
(392,-60,l),
(392,173,l),
(825,173,l),
(825,593,l)
);
},
{
closed = 1;
nodes = (
(236,-28,l),
(236,-154,l),
(342,-154,ls),
(591,-154,o),
(749,-151,o),
(955,-116,c),
(940,9,l),
(742,-25,o),
(583,-28,o),
(342,-28,cs)
);
},
{
closed = 1;
nodes = (
(900,593,l),
(900,463,l),
(1289,463,l),
(1289,-153,l),
(1450,-153,l),
(1450,593,l)
);
},
{
closed = 1;
nodes = (
(138,1513,l),
(138,832,l),
(296,832,l),
(296,1386,l),
(934,1386,l),
(934,1513,l)
);
},
{
closed = 1;
nodes = (
(138,919,l),
(138,784,l),
(278,784,ls),
(615,784,o),
(847,797,o),
(1122,846,c),
(1100,978,l),
(836,931,o),
(606,919,o),
(278,919,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,694,l),
(1450,694,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1381,l),
(1375,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1375,1034,l),
(1375,903,l),
(1720,903,l),
(1720,1034,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,664,l),
(167,397,l),
(472,397,l),
(472,344,l),
(168,344,l),
(168,4,l),
(523,4,l),
(523,111,l),
(828,111,l),
(828,664,l)
);
},
{
closed = 1;
nodes = (
(168,60,l),
(168,-205,l),
(305,-205,ls),
(623,-205,o),
(785,-203,o),
(965,-168,c),
(937,96,l),
(762,64,o),
(610,60,o),
(305,60,cs)
);
},
{
closed = 1;
nodes = (
(897,664,l),
(897,386,l),
(1166,386,l),
(1166,-208,l),
(1534,-208,l),
(1534,664,l)
);
},
{
closed = 1;
nodes = (
(85,1579,l),
(85,864,l),
(445,864,l),
(445,1300,l),
(935,1300,l),
(935,1579,l)
);
},
{
closed = 1;
nodes = (
(85,1052,l),
(85,767,l),
(255,767,ls),
(557,767,o),
(833,773,o),
(1124,821,c),
(1083,1099,l),
(802,1059,o),
(545,1052,o),
(255,1052,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,740,l),
(1534,740,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1500,l),
(1347,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1347,1112,l),
(1347,828,l),
(1764,828,l),
(1764,1112,l)
);
}
);
width = 1771;
}
);
unicode = 45861;
}
