{
glyphname = uniBD03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,1060,l),
(788,742,l),
(945,742,l),
(945,1060,l)
);
},
{
closed = 1;
nodes = (
(56,832,l),
(56,705,l),
(1682,705,l),
(1682,832,l)
);
},
{
closed = 1;
nodes = (
(269,1599,l),
(269,994,l),
(1465,994,l),
(1465,1599,l),
(1309,1599,l),
(1309,1426,l),
(425,1426,l),
(425,1599,l)
);
},
{
closed = 1;
nodes = (
(425,1303,l),
(1309,1303,l),
(1309,1119,l),
(425,1119,l)
);
},
{
closed = 1;
nodes = (
(850,426,l),
(850,306,l),
(1603,306,l),
(1603,426,l)
);
},
{
closed = 1;
nodes = (
(1053,241,o),
(925,161,o),
(925,30,cs),
(925,-100,o),
(1053,-181,o),
(1225,-181,cs),
(1397,-181,o),
(1526,-100,o),
(1526,30,cs),
(1526,161,o),
(1397,241,o),
(1225,241,cs)
);
},
{
closed = 1;
nodes = (
(1324,135,o),
(1391,95,o),
(1391,30,cs),
(1391,-35,o),
(1324,-76,o),
(1225,-76,cs),
(1128,-76,o),
(1061,-35,o),
(1061,30,cs),
(1061,95,o),
(1128,135,o),
(1225,135,cs)
);
},
{
closed = 1;
nodes = (
(1147,588,l),
(1147,353,l),
(1300,353,l),
(1300,588,l)
);
},
{
closed = 1;
nodes = (
(223,537,l),
(223,418,l),
(638,418,l),
(638,254,l),
(227,254,l),
(227,-93,l),
(376,-93,l),
(376,139,l),
(786,139,l),
(786,537,l)
);
},
{
closed = 1;
nodes = (
(227,-30,l),
(227,-151,l),
(323,-151,ls),
(581,-151,o),
(707,-149,o),
(871,-118,c),
(855,1,l),
(698,-28,o),
(575,-30,o),
(323,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(703,1139,l),
(703,743,l),
(1062,743,l),
(1062,1139,l)
);
},
{
closed = 1;
nodes = (
(39,948,l),
(39,673,l),
(1740,673,l),
(1740,948,l)
);
},
{
closed = 1;
nodes = (
(239,1631,l),
(239,997,l),
(1531,997,l),
(1531,1631,l),
(1172,1631,l),
(1172,1565,l),
(599,1565,l),
(599,1631,l)
);
},
{
closed = 1;
nodes = (
(599,1308,l),
(1172,1308,l),
(1172,1272,l),
(599,1272,l)
);
},
{
closed = 1;
nodes = (
(829,537,l),
(829,284,l),
(1650,284,l),
(1650,537,l)
);
},
{
closed = 1;
nodes = (
(1036,267,o),
(887,169,o),
(887,19,cs),
(887,-127,o),
(1036,-226,o),
(1237,-226,cs),
(1436,-226,o),
(1588,-127,o),
(1588,19,cs),
(1588,169,o),
(1436,267,o),
(1237,267,cs)
);
},
{
closed = 1;
nodes = (
(1263,45,o),
(1287,43,o),
(1287,19,cs),
(1287,-4,o),
(1261,-5,o),
(1237,-5,cs),
(1213,-5,o),
(1187,-4,o),
(1187,19,cs),
(1187,43,o),
(1212,45,o),
(1237,45,cs)
);
},
{
closed = 1;
nodes = (
(1063,645,l),
(1063,354,l),
(1411,354,l),
(1411,645,l)
);
},
{
closed = 1;
nodes = (
(148,618,l),
(148,369,l),
(446,369,l),
(446,333,l),
(150,333,l),
(150,-43,l),
(486,-43,l),
(486,92,l),
(780,92,l),
(780,618,l)
);
},
{
closed = 1;
nodes = (
(150,60,l),
(150,-197,l),
(273,-197,ls),
(595,-197,o),
(710,-197,o),
(841,-171,c),
(816,82,l),
(686,59,o),
(582,60,o),
(273,60,cs)
);
}
);
width = 1770;
}
);
unicode = 48387;
}
