{
glyphname = uniB85E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,397,l),
(904,271,l),
(1330,271,l),
(1330,-161,l),
(1487,-161,l),
(1487,397,l)
);
},
{
closed = 1;
nodes = (
(210,397,l),
(210,271,l),
(672,271,l),
(672,-161,l),
(827,-161,l),
(827,397,l)
);
},
{
closed = 1;
nodes = (
(260,1557,l),
(260,1433,l),
(1308,1433,l),
(1308,1259,l),
(265,1259,l),
(265,863,l),
(424,863,l),
(424,1141,l),
(1470,1141,l),
(1470,1557,l)
);
},
{
closed = 1;
nodes = (
(265,967,l),
(265,844,l),
(1499,844,l),
(1499,967,l)
);
},
{
closed = 1;
nodes = (
(57,666,l),
(57,538,l),
(1680,538,l),
(1680,666,l)
);
},
{
closed = 1;
nodes = (
(787,884,l),
(787,581,l),
(948,581,l),
(948,884,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(907,402,l),
(907,137,l),
(1191,137,l),
(1191,-202,l),
(1548,-202,l),
(1548,402,l)
);
},
{
closed = 1;
nodes = (
(192,402,l),
(192,137,l),
(487,137,l),
(487,-202,l),
(845,-202,l),
(845,402,l)
);
},
{
closed = 1;
nodes = (
(235,1603,l),
(235,1346,l),
(1166,1346,l),
(1166,1314,l),
(237,1314,l),
(237,804,l),
(608,804,l),
(608,1070,l),
(1538,1070,l),
(1538,1603,l)
);
},
{
closed = 1;
nodes = (
(237,1036,l),
(237,780,l),
(1560,780,l),
(1560,1036,l)
);
},
{
closed = 1;
nodes = (
(40,725,l),
(40,452,l),
(1729,452,l),
(1729,725,l)
);
},
{
closed = 1;
nodes = (
(704,840,l),
(704,534,l),
(1071,534,l),
(1071,840,l)
);
}
);
width = 1770;
}
);
unicode = 47198;
}
