{
glyphname = uniB9D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,1488,l),
(148,725,l),
(970,725,l),
(970,1488,l)
);
},
{
closed = 1;
nodes = (
(816,1361,l),
(816,854,l),
(301,854,l),
(301,1361,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,588,l),
(1462,588,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1177,l),
(1419,1046,l),
(1728,1046,l),
(1728,1177,l)
);
},
{
closed = 1;
nodes = (
(339,501,l),
(339,-138,l),
(1462,-138,l),
(1462,501,l)
);
},
{
closed = 1;
nodes = (
(1308,375,l),
(1308,-10,l),
(492,-10,l),
(492,375,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1542,l),
(69,676,l),
(993,676,l),
(993,1542,l)
);
},
{
closed = 1;
nodes = (
(642,1263,l),
(642,956,l),
(421,956,l),
(421,1263,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,614,l),
(1531,614,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1435,1286,l),
(1435,997,l),
(1757,997,l),
(1757,1286,l)
);
},
{
closed = 1;
nodes = (
(273,545,l),
(273,-190,l),
(1531,-190,l),
(1531,545,l)
);
},
{
closed = 1;
nodes = (
(1185,268,l),
(1185,87,l),
(625,87,l),
(625,268,l)
);
}
);
width = 1770;
}
);
unicode = 47576;
}
