{
glyphname = uniBB3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,872,l),
(72,745,l),
(1692,745,l),
(1692,872,l)
);
},
{
closed = 1;
nodes = (
(803,787,l),
(803,530,l),
(959,530,l),
(959,787,l)
);
},
{
closed = 1;
nodes = (
(284,1555,l),
(284,1013,l),
(1482,1013,l),
(1482,1555,l)
);
},
{
closed = 1;
nodes = (
(1327,1430,l),
(1327,1139,l),
(437,1139,l),
(437,1430,l)
);
},
{
closed = 1;
nodes = (
(252,-21,l),
(252,-141,l),
(361,-141,ls),
(667,-141,o),
(808,-136,o),
(992,-95,c),
(976,24,l),
(798,-16,o),
(658,-21,o),
(361,-21,cs)
);
},
{
closed = 1;
nodes = (
(248,542,l),
(248,424,l),
(687,424,l),
(687,264,l),
(252,264,l),
(252,-98,l),
(402,-98,l),
(402,151,l),
(839,151,l),
(839,542,l)
);
},
{
closed = 1;
nodes = (
(938,542,l),
(938,414,l),
(1350,414,l),
(1350,-161,l),
(1506,-161,l),
(1506,542,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,927,l),
(35,652,l),
(1735,652,l),
(1735,927,l)
);
},
{
closed = 1;
nodes = (
(705,718,l),
(705,477,l),
(1061,477,l),
(1061,718,l)
);
},
{
closed = 1;
nodes = (
(235,1609,l),
(235,1001,l),
(1525,1001,l),
(1525,1609,l)
);
},
{
closed = 1;
nodes = (
(1174,1338,l),
(1174,1272,l),
(584,1272,l),
(584,1338,l)
);
},
{
closed = 1;
nodes = (
(203,47,l),
(203,-201,l),
(336,-201,ls),
(763,-201,o),
(868,-199,o),
(985,-165,c),
(956,79,l),
(842,47,o),
(746,47,o),
(336,47,cs)
);
},
{
closed = 1;
nodes = (
(202,580,l),
(202,337,l),
(500,337,l),
(500,305,l),
(203,305,l),
(203,-104,l),
(548,-104,l),
(548,77,l),
(842,77,l),
(842,580,l)
);
},
{
closed = 1;
nodes = (
(924,580,l),
(924,302,l),
(1201,302,l),
(1201,-206,l),
(1549,-206,l),
(1549,580,l)
);
}
);
width = 1771;
}
);
unicode = 47933;
}
