{
glyphname = uniB520;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,589,l),
(274,465,l),
(713,465,l),
(713,286,l),
(279,286,l),
(279,-88,l),
(431,-88,l),
(431,169,l),
(865,169,l),
(865,589,l)
);
},
{
closed = 1;
nodes = (
(1214,603,l),
(1214,423,ls),
(1214,220,o),
(1107,28,o),
(894,-57,c),
(982,-173,l),
(1220,-71,o),
(1334,161,o),
(1334,423,cs),
(1334,603,l)
);
},
{
closed = 1;
nodes = (
(1244,603,l),
(1244,415,ls),
(1244,169,o),
(1353,-61,o),
(1586,-162,c),
(1672,-44,l),
(1468,42,o),
(1367,227,o),
(1367,415,cs),
(1367,603,l)
);
},
{
closed = 1;
nodes = (
(279,-28,l),
(279,-154,l),
(373,-154,ls),
(623,-154,o),
(748,-151,o),
(908,-120,c),
(889,5,l),
(739,-27,o),
(615,-28,o),
(373,-28,cs)
);
},
{
closed = 1;
nodes = (
(152,1513,l),
(152,834,l),
(310,834,l),
(310,1386,l),
(954,1386,l),
(954,1513,l)
);
},
{
closed = 1;
nodes = (
(152,919,l),
(152,783,l),
(293,783,ls),
(596,783,o),
(845,796,o),
(1141,845,c),
(1118,977,l),
(835,930,o),
(587,919,o),
(293,919,cs)
);
},
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,700,l),
(1525,700,l),
(1525,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(198,670,l),
(198,401,l),
(521,401,l),
(521,351,l),
(200,351,l),
(200,-42,l),
(548,-42,l),
(548,115,l),
(870,115,l),
(870,670,l)
);
},
{
closed = 1;
nodes = (
(1106,668,l),
(1106,450,ls),
(1106,274,o),
(1043,112,o),
(828,24,c),
(1021,-231,l),
(1290,-120,o),
(1370,141,o),
(1370,450,cs),
(1370,668,l)
);
},
{
closed = 1;
nodes = (
(1195,668,l),
(1195,442,ls),
(1195,161,o),
(1284,-102,o),
(1541,-209,c),
(1730,51,l),
(1531,143,o),
(1461,291,o),
(1461,442,cs),
(1461,668,l)
);
},
{
closed = 1;
nodes = (
(200,62,l),
(200,-206,l),
(327,-206,ls),
(605,-206,o),
(746,-206,o),
(913,-184,c),
(883,83,l),
(722,62,o),
(592,62,o),
(327,62,cs)
);
},
{
closed = 1;
nodes = (
(133,1579,l),
(133,854,l),
(495,854,l),
(495,1299,l),
(1003,1299,l),
(1003,1579,l)
);
},
{
closed = 1;
nodes = (
(133,1055,l),
(133,764,l),
(307,764,ls),
(548,764,o),
(857,771,o),
(1190,818,c),
(1149,1101,l),
(830,1062,o),
(534,1055,o),
(307,1055,cs)
);
},
{
closed = 1;
nodes = (
(1250,1660,l),
(1250,739,l),
(1623,739,l),
(1623,1660,l)
);
}
);
width = 1770;
}
);
unicode = 46368;
}
