{
glyphname = uniBDE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,804,l),
(588,503,l),
(745,503,l),
(745,804,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,631,l),
(1525,631,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(107,740,l),
(446,742,o),
(867,748,o),
(1252,795,c),
(1241,912,l),
(870,877,o),
(453,873,o),
(84,873,c)
);
},
{
closed = 1;
nodes = (
(234,1553,l),
(234,1011,l),
(1077,1011,l),
(1077,1553,l),
(920,1553,l),
(920,1396,l),
(392,1396,l),
(392,1553,l)
);
},
{
closed = 1;
nodes = (
(392,1284,l),
(920,1284,l),
(920,1126,l),
(392,1126,l)
);
},
{
closed = 1;
nodes = (
(269,540,l),
(269,419,l),
(699,419,l),
(699,257,l),
(274,257,l),
(274,-107,l),
(426,-107,l),
(426,156,l),
(854,156,l),
(854,540,l)
);
},
{
closed = 1;
nodes = (
(274,-31,l),
(274,-153,l),
(367,-153,ls),
(595,-153,o),
(726,-150,o),
(895,-118,c),
(880,2,l),
(718,-30,o),
(590,-31,o),
(367,-31,cs)
);
},
{
closed = 1;
nodes = (
(946,540,l),
(946,419,l),
(1573,419,l),
(1573,540,l)
);
},
{
closed = 1;
nodes = (
(938,-28,l),
(938,-151,l),
(1590,-151,l),
(1590,-28,l)
);
},
{
closed = 1;
nodes = (
(1066,458,l),
(1066,-108,l),
(1193,-108,l),
(1193,458,l)
);
},
{
closed = 1;
nodes = (
(1325,458,l),
(1325,-108,l),
(1454,-108,l),
(1454,458,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(489,844,l),
(489,522,l),
(846,522,l),
(846,844,l)
);
},
{
closed = 1;
nodes = (
(1270,1661,l),
(1270,677,l),
(1627,677,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(97,709,l),
(423,709,o),
(839,717,o),
(1224,777,c),
(1203,1025,l),
(834,984,o),
(413,984,o),
(56,984,c)
);
},
{
closed = 1;
nodes = (
(166,1602,l),
(166,1030,l),
(1130,1030,l),
(1130,1602,l),
(772,1602,l),
(772,1534,l),
(523,1534,l),
(523,1602,l)
);
},
{
closed = 1;
nodes = (
(523,1311,l),
(772,1311,l),
(772,1258,l),
(523,1258,l)
);
},
{
closed = 1;
nodes = (
(238,592,l),
(238,338,l),
(552,338,l),
(552,297,l),
(240,297,l),
(240,-122,l),
(586,-122,l),
(586,106,l),
(900,106,l),
(900,592,l)
);
},
{
closed = 1;
nodes = (
(240,49,l),
(240,-200,l),
(358,-200,ls),
(571,-200,o),
(728,-202,o),
(924,-175,c),
(901,74,l),
(711,49,o),
(563,49,o),
(358,49,cs)
);
},
{
closed = 1;
nodes = (
(960,594,l),
(960,335,l),
(1641,335,l),
(1641,594,l)
);
},
{
closed = 1;
nodes = (
(959,55,l),
(959,-205,l),
(1634,-205,l),
(1634,55,l)
);
},
{
closed = 1;
nodes = (
(1011,412,l),
(1011,-128,l),
(1273,-128,l),
(1273,412,l)
);
},
{
closed = 1;
nodes = (
(1327,412,l),
(1327,-128,l),
(1592,-128,l),
(1592,412,l)
);
}
);
width = 1771;
}
);
unicode = 48610;
}
