{
glyphname = uniB5BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,556,l),
(320,432,l),
(1595,432,l),
(1595,556,l)
);
},
{
closed = 1;
nodes = (
(639,347,o),
(451,257,o),
(451,94,cs),
(451,-71,o),
(639,-160,o),
(956,-160,cs),
(1276,-160,o),
(1462,-71,o),
(1462,94,cs),
(1462,257,o),
(1276,347,o),
(956,347,cs)
);
},
{
closed = 1;
nodes = (
(1172,235,o),
(1298,184,o),
(1298,94,cs),
(1298,3,o),
(1172,-48,o),
(956,-48,cs),
(744,-48,o),
(617,3,o),
(617,94,cs),
(617,184,o),
(743,235,o),
(956,235,cs)
);
},
{
closed = 1;
nodes = (
(880,727,l),
(880,474,l),
(1039,474,l),
(1039,727,l)
);
},
{
closed = 1;
nodes = (
(121,924,l),
(121,797,l),
(199,797,ls),
(311,797,o),
(441,799,o),
(609,834,c),
(592,962,l),
(436,927,o),
(302,924,o),
(199,924,cs)
);
},
{
closed = 1;
nodes = (
(121,1527,l),
(121,837,l),
(276,837,l),
(276,1401,l),
(568,1401,l),
(568,1527,l)
);
},
{
closed = 1;
nodes = (
(670,924,l),
(670,797,l),
(758,797,ls),
(958,797,o),
(1085,801,o),
(1249,837,c),
(1233,964,l),
(1077,929,o),
(948,924,o),
(758,924,cs)
);
},
{
closed = 1;
nodes = (
(670,1527,l),
(670,837,l),
(825,837,l),
(825,1401,l),
(1165,1401,l),
(1165,1527,l)
);
},
{
closed = 1;
nodes = (
(1407,1614,l),
(1407,670,l),
(1565,670,l),
(1565,1614,l)
);
},
{
closed = 1;
nodes = (
(1081,1245,l),
(1081,1121,l),
(1491,1121,l),
(1491,1245,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(249,596,l),
(249,335,l),
(1666,335,l),
(1666,596,l)
);
},
{
closed = 1;
nodes = (
(603,304,o),
(390,211,o),
(390,47,cs),
(390,-117,o),
(603,-212,o),
(955,-212,cs),
(1309,-212,o),
(1522,-117,o),
(1522,47,cs),
(1522,211,o),
(1309,304,o),
(955,304,cs)
);
},
{
closed = 1;
nodes = (
(1082,67,o),
(1137,70,o),
(1137,47,cs),
(1137,21,o),
(1080,23,o),
(955,23,cs),
(831,23,o),
(773,21,o),
(773,47,cs),
(773,70,o),
(830,67,o),
(955,67,cs)
);
},
{
closed = 1;
nodes = (
(780,712,l),
(780,428,l),
(1138,428,l),
(1138,712,l)
);
},
{
closed = 1;
nodes = (
(43,1036,l),
(43,764,l),
(147,764,ls),
(354,764,o),
(450,766,o),
(585,789,c),
(563,1059,l),
(435,1038,o),
(344,1036,o),
(147,1036,cs)
);
},
{
closed = 1;
nodes = (
(43,1598,l),
(43,838,l),
(391,838,l),
(391,1330,l),
(550,1330,l),
(550,1598,l)
);
},
{
closed = 1;
nodes = (
(624,1036,l),
(624,764,l),
(732,764,ls),
(1022,764,o),
(1099,766,o),
(1194,791,c),
(1170,1061,l),
(1078,1038,o),
(1007,1036,o),
(732,1036,cs)
);
},
{
closed = 1;
nodes = (
(624,1598,l),
(624,838,l),
(971,838,l),
(971,1330,l),
(1149,1330,l),
(1149,1598,l)
);
},
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,662,l),
(1650,662,l),
(1650,1656,l)
);
},
{
closed = 1;
nodes = (
(1133,1323,l),
(1133,1062,l),
(1501,1062,l),
(1501,1323,l)
);
}
);
width = 1771;
}
);
unicode = 46523;
}
