{
glyphname = uniB32B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1513,l),
(138,832,l),
(296,832,l),
(296,1386,l),
(934,1386,l),
(934,1513,l)
);
},
{
closed = 1;
nodes = (
(138,919,l),
(138,784,l),
(278,784,ls),
(615,784,o),
(847,797,o),
(1122,846,c),
(1100,978,l),
(836,931,o),
(606,919,o),
(278,919,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,694,l),
(1450,694,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1381,l),
(1375,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1375,1034,l),
(1375,903,l),
(1720,903,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(216,577,l),
(216,458,l),
(629,458,l),
(629,287,l),
(221,287,l),
(221,-74,l),
(371,-74,l),
(371,174,l),
(779,174,l),
(779,577,l)
);
},
{
closed = 1;
nodes = (
(221,-20,l),
(221,-142,l),
(314,-142,ls),
(550,-142,o),
(680,-139,o),
(844,-107,c),
(830,16,l),
(670,-18,o),
(543,-20,o),
(314,-20,cs)
);
},
{
closed = 1;
nodes = (
(838,508,l),
(838,390,l),
(1587,390,l),
(1587,508,l)
);
},
{
closed = 1;
nodes = (
(1030,319,o),
(900,223,o),
(900,76,cs),
(900,-74,o),
(1030,-166,o),
(1206,-166,cs),
(1380,-166,o),
(1512,-74,o),
(1512,76,cs),
(1512,223,o),
(1381,319,o),
(1206,319,cs)
);
},
{
closed = 1;
nodes = (
(1308,207,o),
(1375,156,o),
(1375,76,cs),
(1375,-5,o),
(1308,-56,o),
(1206,-56,cs),
(1102,-56,o),
(1035,-5,o),
(1035,76,cs),
(1035,156,o),
(1102,207,o),
(1206,207,cs)
);
},
{
closed = 1;
nodes = (
(1131,670,l),
(1131,434,l),
(1284,434,l),
(1284,670,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(85,1579,l),
(85,864,l),
(445,864,l),
(445,1300,l),
(935,1300,l),
(935,1579,l)
);
},
{
closed = 1;
nodes = (
(85,1052,l),
(85,767,l),
(255,767,ls),
(557,767,o),
(833,773,o),
(1124,821,c),
(1083,1099,l),
(802,1059,o),
(545,1052,o),
(255,1052,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,740,l),
(1534,740,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1500,l),
(1347,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1347,1112,l),
(1347,828,l),
(1764,828,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(148,644,l),
(148,394,l),
(440,394,l),
(440,357,l),
(150,357,l),
(150,-7,l),
(486,-7,l),
(486,127,l),
(779,127,l),
(779,644,l)
);
},
{
closed = 1;
nodes = (
(150,83,l),
(150,-171,l),
(274,-171,ls),
(564,-171,o),
(703,-170,o),
(858,-140,c),
(830,111,l),
(678,85,o),
(549,83,o),
(274,83,cs)
);
},
{
closed = 1;
nodes = (
(820,595,l),
(820,346,l),
(1630,346,l),
(1630,595,l)
);
},
{
closed = 1;
nodes = (
(1028,333,o),
(880,223,o),
(880,62,cs),
(880,-100,o),
(1029,-208,o),
(1225,-208,cs),
(1421,-208,o),
(1567,-100,o),
(1567,62,cs),
(1567,223,o),
(1421,333,o),
(1225,333,cs)
);
},
{
closed = 1;
nodes = (
(1246,100,o),
(1272,96,o),
(1272,62,cs),
(1272,28,o),
(1246,22,o),
(1225,22,cs),
(1201,22,o),
(1175,28,o),
(1175,62,cs),
(1175,96,o),
(1201,100,o),
(1225,100,cs)
);
},
{
closed = 1;
nodes = (
(1055,706,l),
(1055,417,l),
(1398,417,l),
(1398,706,l)
);
}
);
width = 1771;
}
);
unicode = 45867;
}
