{
glyphname = uniB9AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,491,l),
(256,361,l),
(697,361,l),
(697,-167,l),
(854,-167,l),
(854,491,l)
);
},
{
closed = 1;
nodes = (
(1200,518,l),
(1200,392,ls),
(1200,207,o),
(1076,25,o),
(866,-57,c),
(951,-176,l),
(1196,-78,o),
(1325,155,o),
(1325,392,cs),
(1325,518,l)
);
},
{
closed = 1;
nodes = (
(1231,518,l),
(1231,395,ls),
(1231,151,o),
(1347,-76,o),
(1588,-173,c),
(1676,-50,l),
(1475,25,o),
(1357,202,o),
(1357,395,cs),
(1357,518,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,553,l),
(1526,553,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(147,1512,l),
(147,1383,l),
(803,1383,l),
(803,1145,l),
(151,1145,l),
(151,675,l),
(310,675,l),
(310,1023,l),
(961,1023,l),
(961,1512,l)
);
},
{
closed = 1;
nodes = (
(151,765,l),
(151,634,l),
(293,634,ls),
(651,634,o),
(878,646,o),
(1156,694,c),
(1139,822,l),
(867,774,o),
(642,765,o),
(293,765,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(212,476,l),
(212,195,l),
(492,195,l),
(492,-198,l),
(849,-198,l),
(849,476,l)
);
},
{
closed = 1;
nodes = (
(1086,473,l),
(1086,434,ls),
(1086,268,o),
(995,123,o),
(776,44,c),
(951,-225,l),
(1251,-121,o),
(1358,148,o),
(1358,434,cs),
(1358,473,l)
);
},
{
closed = 1;
nodes = (
(1162,473,l),
(1162,444,ls),
(1162,125,o),
(1247,-114,o),
(1534,-209,c),
(1722,69,l),
(1528,127,o),
(1443,248,o),
(1443,444,cs),
(1443,473,l)
);
},
{
closed = 1;
nodes = (
(1253,1661,l),
(1253,550,l),
(1622,550,l),
(1622,1661,l)
);
},
{
closed = 1;
nodes = (
(135,1573,l),
(135,1293,l),
(666,1293,l),
(666,1214,l),
(136,1214,l),
(136,642,l),
(499,642,l),
(499,959,l),
(1031,959,l),
(1031,1573,l)
);
},
{
closed = 1;
nodes = (
(136,872,l),
(136,593,l),
(308,593,ls),
(727,593,o),
(959,601,o),
(1202,650,c),
(1162,922,l),
(928,879,o),
(710,872,o),
(308,872,cs)
);
}
);
width = 1770;
}
);
unicode = 47535;
}
