{
glyphname = uniBE6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1613,l),
(1320,703,l),
(1473,703,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1223,l),
(1374,1087,l),
(1722,1087,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,774,l),
(576,774,l),
(576,1524,l),
(448,1524,l),
(448,1279,l),
(223,1279,l),
(223,1524,l)
);
},
{
closed = 1;
nodes = (
(223,1150,l),
(448,1150,l),
(448,906,l),
(223,906,l)
);
},
{
closed = 1;
nodes = (
(685,1524,l),
(685,774,l),
(1164,774,l),
(1164,1524,l),
(1036,1524,l),
(1036,1279,l),
(813,1279,l),
(813,1524,l)
);
},
{
closed = 1;
nodes = (
(813,1148,l),
(1036,1148,l),
(1036,906,l),
(813,906,l)
);
},
{
closed = 1;
nodes = (
(205,576,l),
(205,456,l),
(617,456,l),
(617,286,l),
(208,286,l),
(208,-74,l),
(359,-74,l),
(359,173,l),
(768,173,l),
(768,576,l)
);
},
{
closed = 1;
nodes = (
(208,-21,l),
(208,-144,l),
(303,-144,ls),
(538,-144,o),
(668,-140,o),
(832,-107,c),
(818,14,l),
(659,-19,o),
(530,-21,o),
(303,-21,cs)
);
},
{
closed = 1;
nodes = (
(825,504,l),
(825,385,l),
(1574,385,l),
(1574,504,l)
);
},
{
closed = 1;
nodes = (
(1017,318,o),
(888,222,o),
(888,74,cs),
(888,-75,o),
(1018,-168,o),
(1194,-168,cs),
(1368,-168,o),
(1499,-75,o),
(1499,74,cs),
(1499,222,o),
(1368,318,o),
(1194,318,cs)
);
},
{
closed = 1;
nodes = (
(1296,206,o),
(1363,155,o),
(1363,74,cs),
(1363,-6,o),
(1295,-57,o),
(1194,-57,cs),
(1090,-57,o),
(1023,-6,o),
(1023,74,cs),
(1023,155,o),
(1090,206,o),
(1194,206,cs)
);
},
{
closed = 1;
nodes = (
(1119,664,l),
(1119,429,l),
(1272,429,l),
(1272,664,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,726,l),
(1603,726,l),
(1603,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1338,l),
(1382,1047,l),
(1764,1047,l),
(1764,1338,l)
);
},
{
closed = 1;
nodes = (
(39,1600,l),
(39,764,l),
(605,764,l),
(605,1600,l),
(335,1600,l),
(335,1432,l),
(305,1432,l),
(305,1600,l)
);
},
{
closed = 1;
nodes = (
(305,1158,l),
(335,1158,l),
(335,1052,l),
(305,1052,l)
);
},
{
closed = 1;
nodes = (
(651,1600,l),
(651,764,l),
(1217,764,l),
(1217,1600,l),
(950,1600,l),
(950,1432,l),
(918,1432,l),
(918,1600,l)
);
},
{
closed = 1;
nodes = (
(918,1153,l),
(950,1153,l),
(950,1052,l),
(918,1052,l)
);
},
{
closed = 1;
nodes = (
(151,644,l),
(151,394,l),
(443,394,l),
(443,357,l),
(153,357,l),
(153,-6,l),
(490,-6,l),
(490,127,l),
(780,127,l),
(780,644,l)
);
},
{
closed = 1;
nodes = (
(153,83,l),
(153,-171,l),
(277,-171,ls),
(567,-171,o),
(705,-169,o),
(861,-140,c),
(833,111,l),
(680,85,o),
(551,83,o),
(277,83,cs)
);
},
{
closed = 1;
nodes = (
(824,583,l),
(824,333,l),
(1633,333,l),
(1633,583,l)
);
},
{
closed = 1;
nodes = (
(1031,333,o),
(882,223,o),
(882,63,cs),
(882,-100,o),
(1032,-208,o),
(1227,-208,cs),
(1422,-208,o),
(1569,-100,o),
(1569,63,cs),
(1569,223,o),
(1423,333,o),
(1227,333,cs)
);
},
{
closed = 1;
nodes = (
(1250,101,o),
(1275,96,o),
(1275,63,cs),
(1275,28,o),
(1249,22,o),
(1227,22,cs),
(1205,22,o),
(1178,28,o),
(1178,63,cs),
(1178,96,o),
(1204,101,o),
(1227,101,cs)
);
},
{
closed = 1;
nodes = (
(1057,693,l),
(1057,404,l),
(1402,404,l),
(1402,693,l)
);
}
);
width = 1771;
}
);
unicode = 48751;
}
