{
glyphname = uniB5BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1491,l),
(114,774,l),
(257,774,l),
(257,1368,l),
(476,1368,l),
(476,1491,l)
);
},
{
closed = 1;
nodes = (
(114,810,l),
(114,685,l),
(181,685,ls),
(284,685,o),
(388,685,o),
(518,716,c),
(500,844,l),
(385,810,o),
(274,810,o),
(181,810,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,581,l),
(1281,581,l),
(1281,1578,l)
);
},
{
closed = 1;
nodes = (
(1001,504,l),
(1001,373,l),
(1439,373,l),
(1439,-170,l),
(1595,-170,l),
(1595,504,l)
);
},
{
closed = 1;
nodes = (
(297,504,l),
(297,373,l),
(755,373,l),
(755,-170,l),
(913,-170,l),
(913,504,l)
);
},
{
closed = 1;
nodes = (
(560,1491,l),
(560,765,l),
(704,765,l),
(704,1368,l),
(968,1368,l),
(968,1491,l)
);
},
{
closed = 1;
nodes = (
(560,812,l),
(560,683,l),
(637,683,ls),
(769,683,o),
(890,685,o),
(1037,720,c),
(1018,849,l),
(886,814,o),
(758,812,o),
(637,812,cs)
);
},
{
closed = 1;
nodes = (
(890,1168,l),
(890,1040,l),
(1222,1040,l),
(1222,1168,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,571,l),
(1595,571,l),
(1595,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1559,l),
(57,842,l),
(372,842,l),
(372,1296,l),
(442,1296,l),
(442,1559,l)
);
},
{
closed = 1;
nodes = (
(57,922,l),
(57,647,l),
(148,647,ls),
(332,647,o),
(387,647,o),
(467,659,c),
(445,937,l),
(370,922,o),
(315,922,o),
(148,922,cs)
);
},
{
closed = 1;
nodes = (
(1033,1631,l),
(1033,602,l),
(1344,602,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(996,533,l),
(996,253,l),
(1334,253,l),
(1334,-204,l),
(1691,-204,l),
(1691,533,l)
);
},
{
closed = 1;
nodes = (
(227,533,l),
(227,253,l),
(578,253,l),
(578,-204,l),
(938,-204,l),
(938,533,l)
);
},
{
closed = 1;
nodes = (
(499,1559,l),
(499,845,l),
(814,845,l),
(814,1296,l),
(914,1296,l),
(914,1559,l)
);
},
{
closed = 1;
nodes = (
(499,931,l),
(499,652,l),
(593,652,ls),
(848,652,o),
(892,652,o),
(944,666,c),
(920,942,l),
(871,928,o),
(815,931,o),
(593,931,cs)
);
},
{
closed = 1;
nodes = (
(911,1269,l),
(911,994,l),
(1229,994,l),
(1229,1269,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,608,l),
(1691,608,l),
(1691,1658,l)
);
}
);
width = 1770;
}
);
unicode = 46526;
}
