{
glyphname = uniB63F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1078,l),
(1372,941,l),
(1726,941,l),
(1726,1078,l)
);
},
{
closed = 1;
nodes = (
(839,455,l),
(839,406,ls),
(839,181,o),
(564,13,o),
(242,-31,c),
(301,-155,l),
(662,-99,o),
(977,100,o),
(977,406,cs),
(977,455,l)
);
},
{
closed = 1;
nodes = (
(866,455,l),
(866,406,ls),
(866,100,o),
(1180,-99,o),
(1542,-155,c),
(1601,-31,l),
(1279,13,o),
(1003,181,o),
(1003,406,cs),
(1003,455,l)
);
},
{
closed = 1;
nodes = (
(1316,1613,l),
(1316,344,l),
(1474,344,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(533,917,l),
(533,653,l),
(691,653,l),
(691,917,l)
);
},
{
closed = 1;
nodes = (
(71,566,l),
(380,566,o),
(819,571,o),
(1206,644,c),
(1194,758,l),
(817,700,o),
(361,697,o),
(53,697,c)
);
},
{
closed = 1;
nodes = (
(664,1051,l),
(664,929,l),
(1139,929,l),
(1139,1051,l)
);
},
{
closed = 1;
nodes = (
(664,1491,l),
(664,1010,l),
(820,1010,l),
(820,1369,l),
(1121,1369,l),
(1121,1491,l)
);
},
{
closed = 1;
nodes = (
(139,1491,l),
(139,1010,l),
(294,1010,l),
(294,1369,l),
(575,1369,l),
(575,1491,l)
);
},
{
closed = 1;
nodes = (
(139,1052,l),
(139,929,l),
(214,929,ls),
(337,929,o),
(460,931,o),
(615,967,c),
(596,1090,l),
(455,1055,o),
(332,1052,o),
(214,1052,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1336,1190,l),
(1336,892,l),
(1762,892,l),
(1762,1190,l)
);
},
{
closed = 1;
nodes = (
(738,428,l),
(738,413,ls),
(738,295,o),
(658,117,o),
(172,76,c),
(294,-200,l),
(856,-145,o),
(1049,115,o),
(1049,413,cs),
(1049,428,l)
);
},
{
closed = 1;
nodes = (
(809,428,l),
(809,413,ls),
(809,115,o),
(1003,-145,o),
(1565,-200,c),
(1688,76,l),
(1203,117,o),
(1122,295,o),
(1122,413,cs),
(1122,428,l)
);
},
{
closed = 1;
nodes = (
(1247,1658,l),
(1247,333,l),
(1604,333,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(426,970,l),
(426,685,l),
(780,685,l),
(780,970,l)
);
},
{
closed = 1;
nodes = (
(35,482,l),
(343,482,o),
(782,486,o),
(1177,572,c),
(1152,822,l),
(765,763,o),
(307,761,o),
(6,761,c)
);
},
{
closed = 1;
nodes = (
(649,1150,l),
(649,893,l),
(1116,893,l),
(1116,1150,l)
);
},
{
closed = 1;
nodes = (
(649,1559,l),
(649,1081,l),
(999,1081,l),
(999,1300,l),
(1120,1300,l),
(1120,1559,l)
);
},
{
closed = 1;
nodes = (
(90,1559,l),
(90,1081,l),
(441,1081,l),
(441,1300,l),
(583,1300,l),
(583,1559,l)
);
},
{
closed = 1;
nodes = (
(90,1153,l),
(90,893,l),
(190,893,ls),
(358,893,o),
(462,893,o),
(604,918,c),
(578,1175,l),
(447,1154,o),
(354,1153,o),
(190,1153,cs)
);
}
);
width = 1771;
}
);
unicode = 46655;
}
