{
glyphname = uniB6E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,1518,l),
(113,1106,l),
(255,1106,l),
(255,1401,l),
(499,1401,l),
(499,1518,l)
);
},
{
closed = 1;
nodes = (
(113,1186,l),
(113,1068,l),
(182,1068,ls),
(282,1068,o),
(397,1068,o),
(539,1102,c),
(520,1221,l),
(391,1186,o),
(274,1186,o),
(182,1186,cs)
);
},
{
closed = 1;
nodes = (
(583,1521,l),
(583,1114,l),
(723,1114,l),
(723,1402,l),
(984,1402,l),
(984,1521,l)
);
},
{
closed = 1;
nodes = (
(583,1189,l),
(583,1069,l),
(994,1069,l),
(994,1189,l)
);
},
{
closed = 1;
nodes = (
(487,936,l),
(487,569,l),
(634,569,l),
(634,936,l)
);
},
{
closed = 1;
nodes = (
(1148,1587,l),
(1148,564,l),
(1293,564,l),
(1293,1587,l)
);
},
{
closed = 1;
nodes = (
(95,820,l),
(371,820,o),
(756,835,o),
(1060,880,c),
(1049,991,l),
(757,959,o),
(367,949,o),
(74,948,c)
);
},
{
closed = 1;
nodes = (
(815,755,l),
(815,652,l),
(1239,652,l),
(1239,755,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,558,l),
(1607,558,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(284,484,l),
(284,373,l),
(701,373,l),
(701,223,l),
(289,223,l),
(289,-115,l),
(438,-115,l),
(438,120,l),
(852,120,l),
(852,484,l)
);
},
{
closed = 1;
nodes = (
(289,-42,l),
(289,-163,l),
(382,-163,ls),
(616,-163,o),
(747,-160,o),
(912,-127,c),
(897,-7,l),
(738,-39,o),
(610,-42,o),
(382,-42,cs)
);
},
{
closed = 1;
nodes = (
(912,363,l),
(912,244,l),
(1663,244,l),
(1663,363,l)
);
},
{
closed = 1;
nodes = (
(1115,193,o),
(984,121,o),
(984,1,cs),
(984,-120,o),
(1115,-190,o),
(1288,-190,cs),
(1462,-190,o),
(1591,-120,o),
(1591,1,cs),
(1591,121,o),
(1461,193,o),
(1288,193,cs)
);
},
{
closed = 1;
nodes = (
(1387,93,o),
(1456,57,o),
(1456,1,cs),
(1456,-56,o),
(1387,-91,o),
(1288,-91,cs),
(1188,-91,o),
(1119,-56,o),
(1119,1,cs),
(1119,57,o),
(1189,93,o),
(1288,93,cs)
);
},
{
closed = 1;
nodes = (
(1214,515,l),
(1214,273,l),
(1366,273,l),
(1366,515,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(45,1630,l),
(45,1126,l),
(356,1126,l),
(356,1377,l),
(472,1377,l),
(472,1630,l)
);
},
{
closed = 1;
nodes = (
(45,1310,l),
(45,1065,l),
(139,1065,ls),
(311,1065,o),
(399,1063,o),
(515,1082,c),
(488,1324,l),
(379,1310,o),
(306,1310,o),
(139,1310,cs)
);
},
{
closed = 1;
nodes = (
(554,1630,l),
(554,1125,l),
(857,1125,l),
(857,1377,l),
(981,1377,l),
(981,1630,l)
);
},
{
closed = 1;
nodes = (
(554,1307,l),
(554,1052,l),
(978,1052,l),
(978,1307,l)
);
},
{
closed = 1;
nodes = (
(353,982,l),
(353,575,l),
(688,575,l),
(688,982,l)
);
},
{
closed = 1;
nodes = (
(1053,1639,l),
(1053,582,l),
(1372,582,l),
(1372,1639,l)
);
},
{
closed = 1;
nodes = (
(40,763,l),
(329,761,o),
(703,762,o),
(1026,812,c),
(1009,1040,l),
(703,1012,o),
(327,1016,o),
(10,1016,c)
);
},
{
closed = 1;
nodes = (
(821,793,l),
(821,591,l),
(1285,591,l),
(1285,793,l)
);
},
{
closed = 1;
nodes = (
(1399,1658,l),
(1399,578,l),
(1726,578,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(221,542,l),
(221,312,l),
(529,312,l),
(529,283,l),
(222,283,l),
(222,-117,l),
(560,-117,l),
(560,79,l),
(866,79,l),
(866,542,l)
);
},
{
closed = 1;
nodes = (
(222,51,l),
(222,-204,l),
(345,-204,ls),
(634,-204,o),
(772,-202,o),
(931,-172,c),
(900,80,l),
(748,53,o),
(618,51,o),
(345,51,cs)
);
},
{
closed = 1;
nodes = (
(919,450,l),
(919,199,l),
(1727,199,l),
(1727,450,l)
);
},
{
closed = 1;
nodes = (
(1124,190,o),
(975,110,o),
(975,-16,cs),
(975,-143,o),
(1123,-223,o),
(1321,-223,cs),
(1517,-223,o),
(1663,-143,o),
(1663,-16,cs),
(1663,110,o),
(1516,190,o),
(1321,190,cs)
);
},
{
closed = 1;
nodes = (
(1342,-11,o),
(1370,-7,o),
(1370,-16,cs),
(1370,-29,o),
(1344,-22,o),
(1321,-22,cs),
(1297,-22,o),
(1267,-29,o),
(1267,-16,cs),
(1267,-7,o),
(1298,-11,o),
(1321,-11,cs)
);
},
{
closed = 1;
nodes = (
(1153,569,l),
(1153,281,l),
(1497,281,l),
(1497,569,l)
);
}
);
width = 1770;
}
);
unicode = 46819;
}
