{
glyphname = uniB5F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1484,l),
(114,695,l),
(255,695,l),
(255,1356,l),
(475,1356,l),
(475,1484,l)
);
},
{
closed = 1;
nodes = (
(114,743,l),
(114,611,l),
(183,611,ls),
(281,611,o),
(386,611,o),
(515,644,c),
(497,775,l),
(382,743,o),
(272,743,o),
(183,743,cs)
);
},
{
closed = 1;
nodes = (
(1146,1582,l),
(1146,361,l),
(1285,361,l),
(1285,1582,l)
);
},
{
closed = 1;
nodes = (
(556,1484,l),
(556,693,l),
(697,693,l),
(697,1356,l),
(953,1356,l),
(953,1484,l)
);
},
{
closed = 1;
nodes = (
(556,743,l),
(556,610,l),
(632,610,ls),
(754,610,o),
(871,612,o),
(1018,648,c),
(1000,780,l),
(865,747,o),
(740,743,o),
(632,743,cs)
);
},
{
closed = 1;
nodes = (
(925,1298,l),
(925,1167,l),
(1240,1167,l),
(1240,1298,l)
);
},
{
closed = 1;
nodes = (
(1455,1613,l),
(1455,292,l),
(1597,292,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(922,968,l),
(922,837,l),
(1243,837,l),
(1243,968,l)
);
},
{
closed = 1;
nodes = (
(366,429,l),
(366,-28,l),
(527,-28,l),
(527,429,l)
);
},
{
closed = 1;
nodes = (
(366,24,l),
(366,-105,l),
(1646,-105,l),
(1646,24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1538,l),
(57,722,l),
(362,722,l),
(362,1257,l),
(437,1257,l),
(437,1538,l)
);
},
{
closed = 1;
nodes = (
(57,819,l),
(57,531,l),
(150,531,ls),
(325,531,o),
(379,531,o),
(458,545,c),
(435,830,l),
(361,819,o),
(307,819,o),
(150,819,cs)
);
},
{
closed = 1;
nodes = (
(1042,1629,l),
(1042,375,l),
(1348,375,l),
(1348,1629,l)
);
},
{
closed = 1;
nodes = (
(488,1538,l),
(488,733,l),
(791,733,l),
(791,1257,l),
(866,1257,l),
(866,1538,l)
);
},
{
closed = 1;
nodes = (
(488,825,l),
(488,535,l),
(578,535,ls),
(788,535,o),
(830,535,o),
(886,549,c),
(861,839,l),
(812,825,o),
(767,825,o),
(578,825,cs)
);
},
{
closed = 1;
nodes = (
(916,1395,l),
(916,1114,l),
(1234,1114,l),
(1234,1395,l)
);
},
{
closed = 1;
nodes = (
(1380,1658,l),
(1380,325,l),
(1691,325,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(916,975,l),
(916,693,l),
(1234,693,l),
(1234,975,l)
);
},
{
closed = 1;
nodes = (
(292,453,l),
(292,22,l),
(659,22,l),
(659,453,l)
);
},
{
closed = 1;
nodes = (
(292,116,l),
(292,-168,l),
(1722,-168,l),
(1722,116,l)
);
}
);
width = 1770;
}
);
unicode = 46584;
}
