{
glyphname = uniB2A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,1168,l),
(275,1038,l),
(1495,1038,l),
(1495,1168,l)
);
},
{
closed = 1;
nodes = (
(56,863,l),
(56,734,l),
(1682,734,l),
(1682,863,l)
);
},
{
closed = 1;
nodes = (
(275,1583,l),
(275,1070,l),
(435,1070,l),
(435,1583,l)
);
},
{
closed = 1;
nodes = (
(254,-25,l),
(254,-146,l),
(1508,-146,l),
(1508,-25,l)
);
},
{
closed = 1;
nodes = (
(254,555,l),
(254,-103,l),
(413,-103,l),
(413,435,l),
(1489,435,l),
(1489,555,l)
);
},
{
closed = 1;
nodes = (
(327,266,l),
(327,151,l),
(1447,151,l),
(1447,266,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,1298,l),
(232,1013,l),
(1551,1013,l),
(1551,1298,l)
);
},
{
closed = 1;
nodes = (
(39,955,l),
(39,677,l),
(1740,677,l),
(1740,955,l)
);
},
{
closed = 1;
nodes = (
(232,1631,l),
(232,1100,l),
(604,1100,l),
(604,1631,l)
);
},
{
closed = 1;
nodes = (
(222,69,l),
(222,-187,l),
(1589,-187,l),
(1589,69,l)
);
},
{
closed = 1;
nodes = (
(222,639,l),
(222,-86,l),
(596,-86,l),
(596,385,l),
(1558,385,l),
(1558,639,l)
);
},
{
closed = 1;
nodes = (
(387,350,l),
(387,112,l),
(1548,112,l),
(1548,350,l)
);
}
);
width = 1770;
}
);
unicode = 45737;
}
