{
glyphname = uniBEB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1472,l),
(95,606,l),
(518,606,l),
(518,1472,l),
(398,1472,l),
(398,1168,l),
(211,1168,l),
(211,1472,l)
);
},
{
closed = 1;
nodes = (
(211,1041,l),
(398,1041,l),
(398,733,l),
(211,733,l)
);
},
{
closed = 1;
nodes = (
(605,1472,l),
(605,605,l),
(1022,605,l),
(1022,1472,l),
(907,1472,l),
(907,1168,l),
(723,1168,l),
(723,1472,l)
);
},
{
closed = 1;
nodes = (
(723,1041,l),
(907,1041,l),
(907,733,l),
(723,733,l)
);
},
{
closed = 1;
nodes = (
(1149,1581,l),
(1149,362,l),
(1280,362,l),
(1280,1581,l)
);
},
{
closed = 1;
nodes = (
(1202,1329,l),
(1202,1195,l),
(1568,1195,l),
(1568,1329,l)
);
},
{
closed = 1;
nodes = (
(1464,1613,l),
(1464,304,l),
(1595,304,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1204,902,l),
(1204,769,l),
(1569,769,l),
(1569,902,l)
);
},
{
closed = 1;
nodes = (
(366,429,l),
(366,-17,l),
(527,-17,l),
(527,429,l)
);
},
{
closed = 1;
nodes = (
(366,24,l),
(366,-105,l),
(1646,-105,l),
(1646,24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1549,l),
(25,586,l),
(513,586,l),
(513,1549,l),
(274,1549,l),
(274,1326,l),
(263,1326,l),
(263,1549,l)
);
},
{
closed = 1;
nodes = (
(263,1057,l),
(274,1057,l),
(274,864,l),
(263,864,l)
);
},
{
closed = 1;
nodes = (
(552,1549,l),
(552,584,l),
(1037,584,l),
(1037,1549,l),
(803,1549,l),
(803,1326,l),
(789,1326,l),
(789,1549,l)
);
},
{
closed = 1;
nodes = (
(789,1057,l),
(803,1057,l),
(803,864,l),
(789,864,l)
);
},
{
closed = 1;
nodes = (
(1082,1625,l),
(1082,378,l),
(1356,378,l),
(1356,1625,l)
);
},
{
closed = 1;
nodes = (
(1177,1375,l),
(1177,1085,l),
(1654,1085,l),
(1654,1375,l)
);
},
{
closed = 1;
nodes = (
(1413,1658,l),
(1413,322,l),
(1691,322,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1181,913,l),
(1181,620,l),
(1658,620,l),
(1658,913,l)
);
},
{
closed = 1;
nodes = (
(292,453,l),
(292,55,l),
(659,55,l),
(659,453,l)
);
},
{
closed = 1;
nodes = (
(292,116,l),
(292,-168,l),
(1722,-168,l),
(1722,116,l)
);
}
);
width = 1771;
}
);
unicode = 48824;
}
