{
glyphname = uniB516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1480,l),
(155,774,l),
(312,774,l),
(312,1351,l),
(957,1351,l),
(957,1480,l)
);
},
{
closed = 1;
nodes = (
(155,840,l),
(155,706,l),
(295,706,ls),
(611,706,o),
(857,719,o),
(1144,769,c),
(1121,902,l),
(847,850,o),
(601,840,o),
(295,840,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,590,l),
(1525,590,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(947,494,l),
(947,363,l),
(1368,363,l),
(1368,-165,l),
(1525,-165,l),
(1525,494,l)
);
},
{
closed = 1;
nodes = (
(267,494,l),
(267,363,l),
(704,363,l),
(704,-165,l),
(863,-165,l),
(863,494,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(135,1556,l),
(135,838,l),
(493,838,l),
(493,1276,l),
(1003,1276,l),
(1003,1556,l)
);
},
{
closed = 1;
nodes = (
(135,989,l),
(135,701,l),
(307,701,ls),
(548,701,o),
(862,710,o),
(1190,763,c),
(1144,1044,l),
(833,996,o),
(533,989,o),
(307,989,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,604,l),
(1622,604,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(970,542,l),
(970,262,l),
(1262,262,l),
(1262,-200,l),
(1622,-200,l),
(1622,542,l)
);
},
{
closed = 1;
nodes = (
(226,542,l),
(226,262,l),
(543,262,l),
(543,-200,l),
(903,-200,l),
(903,542,l)
);
}
);
width = 1771;
}
);
unicode = 46358;
}
