{
glyphname = uniBC51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1513,l),
(144,701,l),
(961,701,l),
(961,1513,l),
(804,1513,l),
(804,1238,l),
(300,1238,l),
(300,1513,l)
);
},
{
closed = 1;
nodes = (
(300,1107,l),
(804,1107,l),
(804,830,l),
(300,830,l)
);
},
{
closed = 1;
nodes = (
(1358,1346,l),
(1358,1210,l),
(1719,1210,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(1289,1613,l),
(1289,571,l),
(1449,571,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,954,l),
(1358,819,l),
(1720,819,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(1096,482,l),
(1096,342,ls),
(1096,199,o),
(965,27,o),
(749,-47,c),
(832,-164,l),
(1076,-78,o),
(1220,139,o),
(1220,342,cs),
(1220,482,l)
);
},
{
closed = 1;
nodes = (
(1133,482,l),
(1133,368,ls),
(1133,136,o),
(1268,-71,o),
(1509,-156,c),
(1589,-38,l),
(1379,31,o),
(1254,194,o),
(1254,368,cs),
(1254,482,l)
);
},
{
closed = 1;
nodes = (
(222,506,l),
(222,-56,l),
(374,-56,l),
(374,506,l)
);
},
{
closed = 1;
nodes = (
(222,32,l),
(222,-120,l),
(317,-120,ls),
(420,-120,o),
(646,-105,o),
(817,-33,c),
(773,116,l),
(631,47,o),
(396,32,o),
(317,32,cs)
);
},
{
closed = 1;
nodes = (
(801,513,l),
(801,383,l),
(1553,383,l),
(1553,513,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(79,1574,l),
(79,687,l),
(1015,687,l),
(1015,1574,l),
(650,1574,l),
(650,1386,l),
(444,1386,l),
(444,1574,l)
);
},
{
closed = 1;
nodes = (
(444,1109,l),
(650,1109,l),
(650,970,l),
(444,970,l)
);
},
{
closed = 1;
nodes = (
(1337,1470,l),
(1337,1169,l),
(1763,1169,l),
(1763,1470,l)
);
},
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1339,1045,l),
(1339,748,l),
(1766,748,l),
(1766,1045,l)
);
},
{
closed = 1;
nodes = (
(1001,474,l),
(1001,323,ls),
(1001,224,o),
(910,112,o),
(685,49,c),
(853,-216,l),
(1149,-144,o),
(1278,90,o),
(1278,323,cs),
(1278,474,l)
);
},
{
closed = 1;
nodes = (
(1099,474,l),
(1099,362,ls),
(1099,121,o),
(1205,-112,o),
(1478,-193,c),
(1652,73,l),
(1455,133,o),
(1365,243,o),
(1365,362,cs),
(1365,474,l)
);
},
{
closed = 1;
nodes = (
(129,533,l),
(129,-30,l),
(474,-30,l),
(474,533,l)
);
},
{
closed = 1;
nodes = (
(129,170,l),
(129,-180,l),
(268,-180,ls),
(489,-180,o),
(658,-164,o),
(832,-114,c),
(731,221,l),
(583,187,o),
(459,170,o),
(268,170,cs)
);
},
{
closed = 1;
nodes = (
(779,562,l),
(779,279,l),
(1579,279,l),
(1579,562,l)
);
}
);
width = 1770;
}
);
unicode = 48209;
}
