{
glyphname = uniBA6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,487,l),
(349,359,l),
(1427,359,l),
(1427,-166,l),
(1585,-166,l),
(1585,487,l)
);
},
{
closed = 1;
nodes = (
(1465,190,l),
(307,152,l),
(329,21,l),
(1465,75,l)
);
},
{
closed = 1;
nodes = (
(156,1477,l),
(156,702,l),
(855,702,l),
(855,1477,l)
);
},
{
closed = 1;
nodes = (
(705,1352,l),
(705,827,l),
(305,827,l),
(305,1352,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,574,l),
(1248,574,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,568,l),
(1585,568,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(807,1168,l),
(807,1037,l),
(1152,1037,l),
(1152,1168,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(308,540,l),
(308,260,l),
(1296,260,l),
(1296,-205,l),
(1663,-205,l),
(1663,540,l)
);
},
{
closed = 1;
nodes = (
(1398,208,l),
(276,175,l),
(306,-98,l),
(1398,-38,l)
);
},
{
closed = 1;
nodes = (
(103,1543,l),
(103,671,l),
(845,671,l),
(845,1543,l)
);
},
{
closed = 1;
nodes = (
(507,1274,l),
(507,943,l),
(442,943,l),
(442,1274,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,605,l),
(1278,605,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,610,l),
(1663,610,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(773,1268,l),
(773,980,l),
(1051,980,l),
(1051,1268,l)
);
}
);
width = 1770;
}
);
unicode = 47724;
}
