{
glyphname = uniBF00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1496,l),
(95,687,l),
(521,687,l),
(521,1496,l),
(399,1496,l),
(399,1218,l),
(215,1218,l),
(215,1496,l)
);
},
{
closed = 1;
nodes = (
(215,1090,l),
(399,1090,l),
(399,815,l),
(215,815,l)
);
},
{
closed = 1;
nodes = (
(605,1496,l),
(605,687,l),
(1023,687,l),
(1023,1496,l),
(905,1496,l),
(905,1218,l),
(727,1218,l),
(727,1496,l)
);
},
{
closed = 1;
nodes = (
(727,1090,l),
(905,1090,l),
(905,815,l),
(727,815,l)
);
},
{
closed = 1;
nodes = (
(1185,1578,l),
(1185,567,l),
(1321,567,l),
(1321,1578,l)
);
},
{
closed = 1;
nodes = (
(961,1169,l),
(961,1038,l),
(1256,1038,l),
(1256,1169,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,555,l),
(1600,555,l),
(1600,1613,l)
);
},
{
closed = 1;
nodes = (
(545,518,l),
(545,401,ls),
(545,228,o),
(408,37,o),
(183,-45,c),
(261,-163,l),
(518,-66,o),
(668,170,o),
(668,401,cs),
(668,518,l)
);
},
{
closed = 1;
nodes = (
(579,518,l),
(579,401,ls),
(579,163,o),
(698,-79,o),
(952,-176,c),
(1020,-59,l),
(804,29,o),
(697,221,o),
(697,401,cs),
(697,518,l)
);
},
{
closed = 1;
nodes = (
(1207,518,l),
(1207,401,ls),
(1207,246,o),
(1098,38,o),
(884,-59,c),
(952,-176,l),
(1206,-71,o),
(1325,192,o),
(1325,401,cs),
(1325,518,l)
);
},
{
closed = 1;
nodes = (
(1238,518,l),
(1238,401,ls),
(1238,158,o),
(1385,-70,o),
(1646,-163,c),
(1723,-45,l),
(1496,33,o),
(1361,217,o),
(1361,401,cs),
(1361,518,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1553,l),
(27,669,l),
(524,669,l),
(524,1553,l),
(276,1553,l),
(276,1374,l),
(272,1374,l),
(272,1553,l)
);
},
{
closed = 1;
nodes = (
(272,1101,l),
(276,1101,l),
(276,956,l),
(272,956,l)
);
},
{
closed = 1;
nodes = (
(552,1553,l),
(552,669,l),
(1042,669,l),
(1042,1553,l),
(796,1553,l),
(796,1372,l),
(799,1372,l),
(799,1553,l)
);
},
{
closed = 1;
nodes = (
(799,1099,l),
(796,1099,l),
(796,956,l),
(799,956,l)
);
},
{
closed = 1;
nodes = (
(1096,1625,l),
(1096,612,l),
(1385,612,l),
(1385,1625,l)
);
},
{
closed = 1;
nodes = (
(919,1268,l),
(919,984,l),
(1289,984,l),
(1289,1268,l)
);
},
{
closed = 1;
nodes = (
(1410,1658,l),
(1410,612,l),
(1707,612,l),
(1707,1658,l)
);
},
{
closed = 1;
nodes = (
(421,559,l),
(421,511,ls),
(421,325,o),
(349,152,o),
(95,69,c),
(268,-188,l),
(584,-80,o),
(684,194,o),
(684,511,cs),
(684,559,l)
);
},
{
closed = 1;
nodes = (
(515,559,l),
(515,511,ls),
(515,209,o),
(609,-93,o),
(931,-205,c),
(1074,51,l),
(838,150,o),
(765,335,o),
(765,511,cs),
(765,559,l)
);
},
{
closed = 1;
nodes = (
(1096,559,l),
(1096,511,ls),
(1096,341,o),
(1021,158,o),
(787,51,c),
(931,-205,l),
(1247,-89,o),
(1346,217,o),
(1346,511,cs),
(1346,559,l)
);
},
{
closed = 1;
nodes = (
(1184,559,l),
(1184,511,ls),
(1184,183,o),
(1280,-84,o),
(1601,-188,c),
(1773,69,l),
(1517,144,o),
(1448,316,o),
(1448,511,cs),
(1448,559,l)
);
}
);
width = 1771;
}
);
unicode = 48896;
}
