{
glyphname = uniB973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1559,l),
(260,1443,l),
(1313,1443,l),
(1313,1299,l),
(265,1299,l),
(265,977,l),
(419,977,l),
(419,1195,l),
(1470,1195,l),
(1470,1559,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,931,l),
(1504,931,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,680,l),
(1680,680,l),
(1680,801,l)
);
},
{
closed = 1;
nodes = (
(463,759,l),
(463,493,l),
(618,493,l),
(618,759,l)
);
},
{
closed = 1;
nodes = (
(1119,755,l),
(1119,489,l),
(1276,489,l),
(1276,755,l)
);
},
{
closed = 1;
nodes = (
(528,198,o),
(339,135,o),
(339,6,cs),
(339,-122,o),
(528,-185,o),
(861,-185,cs),
(1192,-185,o),
(1381,-122,o),
(1381,6,cs),
(1381,135,o),
(1192,198,o),
(861,198,cs)
);
},
{
closed = 1;
nodes = (
(1086,102,o),
(1221,69,o),
(1221,6,cs),
(1221,-54,o),
(1087,-88,o),
(861,-88,cs),
(633,-88,o),
(501,-54,o),
(501,6,cs),
(501,69,o),
(634,102,o),
(861,102,cs)
);
},
{
closed = 1;
nodes = (
(194,398,l),
(194,279,l),
(1526,279,l),
(1526,398,l)
);
},
{
closed = 1;
nodes = (
(781,552,l),
(781,331,l),
(936,331,l),
(936,552,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1616,l),
(235,1382,l),
(1182,1382,l),
(1182,1356,l),
(237,1356,l),
(237,1011,l),
(592,1011,l),
(592,1153,l),
(1538,1153,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(237,1127,l),
(237,896,l),
(1558,896,l),
(1558,1127,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,609,l),
(1729,609,l),
(1729,861,l)
);
},
{
closed = 1;
nodes = (
(315,770,l),
(315,501,l),
(671,501,l),
(671,770,l)
);
},
{
closed = 1;
nodes = (
(1094,772,l),
(1094,501,l),
(1451,501,l),
(1451,772,l)
);
},
{
closed = 1;
nodes = (
(530,203,o),
(337,138,o),
(337,-5,cs),
(337,-145,o),
(530,-209,o),
(888,-209,cs),
(1246,-209,o),
(1440,-145,o),
(1440,-5,cs),
(1440,138,o),
(1246,203,o),
(888,203,cs)
);
},
{
closed = 1;
nodes = (
(1031,14,o),
(1082,15,o),
(1082,-5,cs),
(1082,-21,o),
(1034,-22,o),
(888,-22,cs),
(744,-22,o),
(695,-21,o),
(695,-5,cs),
(695,15,o),
(746,14,o),
(888,14,cs)
);
},
{
closed = 1;
nodes = (
(183,462,l),
(183,211,l),
(1601,211,l),
(1601,462,l)
);
},
{
closed = 1;
nodes = (
(713,579,l),
(713,321,l),
(1068,321,l),
(1068,579,l)
);
}
);
width = 1771;
}
);
unicode = 47475;
}
