{
glyphname = uniB94E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,1047,l),
(223,929,l),
(1090,929,l),
(1090,1047,l)
);
},
{
closed = 1;
nodes = (
(219,1547,l),
(219,1425,l),
(903,1425,l),
(903,1298,l),
(223,1298,l),
(223,987,l),
(385,987,l),
(385,1185,l),
(1064,1185,l),
(1064,1547,l)
);
},
{
closed = 1;
nodes = (
(576,762,l),
(576,468,l),
(733,468,l),
(733,762,l)
);
},
{
closed = 1;
nodes = (
(1369,1613,l),
(1369,538,l),
(1528,538,l),
(1528,1613,l)
);
},
{
closed = 1;
nodes = (
(93,665,l),
(432,667,o),
(864,673,o),
(1255,717,c),
(1241,830,l),
(855,796,o),
(423,793,o),
(69,793,c)
);
},
{
closed = 1;
nodes = (
(1230,479,l),
(1230,391,ls),
(1230,221,o),
(1110,39,o),
(901,-37,c),
(991,-164,l),
(1231,-67,o),
(1361,158,o),
(1361,391,cs),
(1361,479,l)
);
},
{
closed = 1;
nodes = (
(1258,479,l),
(1258,383,ls),
(1258,162,o),
(1384,-65,o),
(1616,-163,c),
(1701,-39,l),
(1503,42,o),
(1386,223,o),
(1386,383,cs),
(1386,479,l)
);
},
{
closed = 1;
nodes = (
(277,472,l),
(277,-151,l),
(904,-151,l),
(904,472,l),
(755,472,l),
(755,285,l),
(426,285,l),
(426,472,l)
);
},
{
closed = 1;
nodes = (
(426,173,l),
(755,173,l),
(755,-27,l),
(426,-27,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1061,l),
(171,816,l),
(1139,816,l),
(1139,1061,l)
);
},
{
closed = 1;
nodes = (
(169,1599,l),
(169,1347,l),
(756,1347,l),
(756,1322,l),
(171,1322,l),
(171,979,l),
(542,979,l),
(542,1097,l),
(1127,1097,l),
(1127,1599,l)
);
},
{
closed = 1;
nodes = (
(491,733,l),
(491,435,l),
(848,435,l),
(848,733,l)
);
},
{
closed = 1;
nodes = (
(1269,1658,l),
(1269,461,l),
(1626,461,l),
(1626,1658,l)
);
},
{
closed = 1;
nodes = (
(101,524,l),
(448,526,o),
(844,535,o),
(1221,578,c),
(1203,812,l),
(837,785,o),
(421,783,o),
(59,783,c)
);
},
{
closed = 1;
nodes = (
(1149,393,l),
(1149,386,ls),
(1149,246,o),
(1074,136,o),
(872,79,c),
(1059,-206,l),
(1338,-119,o),
(1436,104,o),
(1436,386,cs),
(1436,393,l)
);
},
{
closed = 1;
nodes = (
(1231,393,l),
(1231,359,ls),
(1231,102,o),
(1329,-117,o),
(1581,-200,c),
(1756,75,l),
(1583,135,o),
(1505,234,o),
(1505,359,cs),
(1505,393,l)
);
},
{
closed = 1;
nodes = (
(236,396,l),
(236,-199,l),
(967,-199,l),
(967,396,l),
(633,396,l),
(633,331,l),
(570,331,l),
(570,396,l)
);
},
{
closed = 1;
nodes = (
(570,111,l),
(633,111,l),
(633,62,l),
(570,62,l)
);
}
);
width = 1770;
}
);
unicode = 47438;
}
