{
glyphname = uniB172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1438,1613,l),
(1438,568,l),
(1588,568,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(1081,1578,l),
(1081,588,l),
(1229,588,l),
(1229,1578,l)
);
},
{
closed = 1;
nodes = (
(712,1382,l),
(712,1258,l),
(1160,1258,l),
(1160,1382,l)
);
},
{
closed = 1;
nodes = (
(168,1496,l),
(168,709,l),
(324,709,l),
(324,1496,l)
);
},
{
closed = 1;
nodes = (
(168,790,l),
(168,660,l),
(281,660,ls),
(507,660,o),
(694,668,o),
(920,712,c),
(902,841,l),
(683,798,o),
(508,790,o),
(281,790,cs)
);
},
{
closed = 1;
nodes = (
(712,1089,l),
(712,966,l),
(1160,966,l),
(1160,1089,l)
);
},
{
closed = 1;
nodes = (
(922,407,l),
(922,366,ls),
(922,158,o),
(645,4,o),
(335,-36,c),
(388,-155,l),
(743,-105,o),
(1056,83,o),
(1056,366,cs),
(1056,407,l)
);
},
{
closed = 1;
nodes = (
(957,407,l),
(957,366,ls),
(957,87,o),
(1270,-105,o),
(1625,-155,c),
(1678,-36,l),
(1370,4,o),
(1090,163,o),
(1090,366,cs),
(1090,407,l)
);
},
{
closed = 1;
nodes = (
(404,466,l),
(404,339,l),
(1609,339,l),
(1609,466,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1336,1658,l),
(1336,576,l),
(1674,576,l),
(1674,1658,l)
);
},
{
closed = 1;
nodes = (
(944,1631,l),
(944,590,l),
(1275,590,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(698,1519,l),
(698,1253,l),
(1103,1253,l),
(1103,1519,l)
);
},
{
closed = 1;
nodes = (
(113,1570,l),
(113,719,l),
(463,719,l),
(463,1570,l)
);
},
{
closed = 1;
nodes = (
(113,895,l),
(113,614,l),
(248,614,ls),
(549,614,o),
(703,619,o),
(863,658,c),
(824,935,l),
(672,901,o),
(541,895,o),
(248,895,cs)
);
},
{
closed = 1;
nodes = (
(698,1208,l),
(698,943,l),
(1103,943,l),
(1103,1208,l)
);
},
{
closed = 1;
nodes = (
(839,343,l),
(839,300,ls),
(839,218,o),
(760,87,o),
(299,60,c),
(408,-200,l),
(951,-163,o),
(1138,50,o),
(1138,300,cs),
(1138,343,l)
);
},
{
closed = 1;
nodes = (
(930,343,l),
(930,300,ls),
(930,62,o),
(1114,-163,o),
(1659,-200,c),
(1767,60,l),
(1315,90,o),
(1228,226,o),
(1228,300,cs),
(1228,343,l)
);
},
{
closed = 1;
nodes = (
(383,512,l),
(383,240,l),
(1694,240,l),
(1694,512,l)
);
}
);
width = 1770;
}
);
unicode = 45426;
}
