{
glyphname = uniBBE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,1540,l),
(229,1013,l),
(1078,1013,l),
(1078,1540,l)
);
},
{
closed = 1;
nodes = (
(921,1414,l),
(921,1139,l),
(388,1139,l),
(388,1414,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,639,l),
(1526,639,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(438,691,o),
(871,710,o),
(1236,754,c),
(1223,873,l),
(861,838,o),
(431,827,o),
(71,823,c)
);
},
{
closed = 1;
nodes = (
(252,545,l),
(252,426,l),
(698,426,l),
(698,260,l),
(257,260,l),
(257,-100,l),
(405,-100,l),
(405,151,l),
(846,151,l),
(846,545,l)
);
},
{
closed = 1;
nodes = (
(257,-35,l),
(257,-154,l),
(351,-154,ls),
(590,-154,o),
(723,-151,o),
(895,-122,c),
(883,-4,l),
(718,-34,o),
(588,-35,o),
(351,-35,cs)
);
},
{
closed = 1;
nodes = (
(1013,255,l),
(1013,146,l),
(1521,146,l),
(1521,255,l)
);
},
{
closed = 1;
nodes = (
(959,-31,l),
(959,-149,l),
(1559,-149,l),
(1559,-31,l)
);
},
{
closed = 1;
nodes = (
(959,545,l),
(959,-115,l),
(1110,-115,l),
(1110,425,l),
(1540,425,l),
(1540,545,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(170,1589,l),
(170,1013,l),
(1130.004,1013,l),
(1130,1589,l)
);
},
{
closed = 1;
nodes = (
(766,1321,l),
(766,1280,l),
(534,1280,l),
(534,1321,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,682,l),
(1627,682,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(109,658,l),
(444,659,o),
(843,664,o),
(1225,718,c),
(1206,971,l),
(837,935,o),
(422,936,o),
(69,936,c)
);
},
{
closed = 1;
nodes = (
(228,602,l),
(228,358,l),
(571,358,l),
(571,303,l),
(230,303,l),
(230,-91,l),
(564,-91,l),
(564,91,l),
(906,91,l),
(906,602,l)
);
},
{
closed = 1;
nodes = (
(230,37,l),
(230,-205,l),
(351,-205,ls),
(580,-205,o),
(740,-205,o),
(935,-180,c),
(923,65,l),
(728,37,o),
(576,37,o),
(351,37,cs)
);
},
{
closed = 1;
nodes = (
(1084,301,l),
(1084,92,l),
(1623,92,l),
(1623,301,l)
);
},
{
closed = 1;
nodes = (
(971,37,l),
(971,-209,l),
(1646,-209,l),
(1646,37,l)
);
},
{
closed = 1;
nodes = (
(971,602,l),
(971,-158,l),
(1314,-158,l),
(1314,354,l),
(1641,354,l),
(1641,602,l)
);
}
);
width = 1771;
}
);
unicode = 48105;
}
