{
glyphname = uniBA0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,591,l),
(209,467,l),
(619,467,l),
(619,286,l),
(211,286,l),
(211,-64,l),
(368,-64,l),
(368,174,l),
(774,174,l),
(774,591,l)
);
},
{
closed = 1;
nodes = (
(211,-33,l),
(211,-155,l),
(306,-155,ls),
(526,-155,o),
(655,-151,o),
(828,-121,c),
(816,-1,l),
(648,-31,o),
(520,-33,o),
(306,-33,cs)
);
},
{
closed = 1;
nodes = (
(891,591,l),
(891,-164,l),
(1450,-164,l),
(1450,591,l)
);
},
{
closed = 1;
nodes = (
(1313,472,l),
(1313,-43,l),
(1027,-43,l),
(1027,472,l)
);
},
{
closed = 1;
nodes = (
(137,1511,l),
(137,784,l),
(968,784,l),
(968,1511,l)
);
},
{
closed = 1;
nodes = (
(810,1385,l),
(810,909,l),
(295,909,l),
(295,1385,l)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,682,l),
(1450,682,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1381,l),
(1375,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1375,1034,l),
(1375,903,l),
(1720,903,l),
(1720,1034,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(157,670,l),
(157,401,l),
(446,401,l),
(446,336,l),
(159,336,l),
(159,3,l),
(510,3,l),
(510,114,l),
(795,114,l),
(795,670,l)
);
},
{
closed = 1;
nodes = (
(159,44,l),
(159,-208,l),
(279,-208,ls),
(551,-208,o),
(681,-205,o),
(838,-176,c),
(816,74,l),
(664,46,o),
(541,44,o),
(279,44,cs)
);
},
{
closed = 1;
nodes = (
(882,670,l),
(882,-202,l),
(1534,-202,l),
(1534,670,l)
);
},
{
closed = 1;
nodes = (
(1237,418,l),
(1237,51,l),
(1176,51,l),
(1176,418,l)
);
},
{
closed = 1;
nodes = (
(88,1579,l),
(88,776,l),
(1017,776,l),
(1017,1579,l)
);
},
{
closed = 1;
nodes = (
(657,1308,l),
(657,1050,l),
(449,1050,l),
(449,1308,l)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,743,l),
(1534,743,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1500,l),
(1347,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1347,1112,l),
(1347,828,l),
(1764,828,l),
(1764,1112,l)
);
}
);
width = 1771;
}
);
unicode = 47626;
}
