{
glyphname = uniBC61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1513,l),
(144,701,l),
(961,701,l),
(961,1513,l),
(804,1513,l),
(804,1238,l),
(300,1238,l),
(300,1513,l)
);
},
{
closed = 1;
nodes = (
(300,1107,l),
(804,1107,l),
(804,830,l),
(300,830,l)
);
},
{
closed = 1;
nodes = (
(1358,1346,l),
(1358,1211,l),
(1719,1211,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,544,l),
(1449,544,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,954,l),
(1358,820,l),
(1719,820,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(499,529,o),
(268,404,o),
(268,185,cs),
(268,-32,o),
(499,-158,o),
(872,-158,cs),
(1246,-158,o),
(1475,-32,o),
(1475,185,cs),
(1475,404,o),
(1246,529,o),
(872,529,cs)
);
},
{
closed = 1;
nodes = (
(1144,402,o),
(1311,322,o),
(1311,185,cs),
(1311,50,o),
(1145,-30,o),
(872,-30,cs),
(599,-30,o),
(433,50,o),
(433,185,cs),
(433,322,o),
(600,402,o),
(872,402,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(79,1574,l),
(79,687,l),
(1015,687,l),
(1015,1574,l),
(650,1574,l),
(650,1386,l),
(444,1386,l),
(444,1574,l)
);
},
{
closed = 1;
nodes = (
(444,1109,l),
(650,1109,l),
(650,970,l),
(444,970,l)
);
},
{
closed = 1;
nodes = (
(1337,1467,l),
(1337,1172,l),
(1763,1172,l),
(1763,1467,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,617,l),
(1534,617,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1337,1045,l),
(1337,750,l),
(1763,750,l),
(1763,1045,l)
);
},
{
closed = 1;
nodes = (
(467,568,o),
(210,427,o),
(210,187,cs),
(210,-54,o),
(467,-195,o),
(878,-195,cs),
(1288,-195,o),
(1546,-54,o),
(1546,187,cs),
(1546,427,o),
(1288,568,o),
(878,568,cs)
);
},
{
closed = 1;
nodes = (
(1078,289,o),
(1166,267,o),
(1166,187,cs),
(1166,107,o),
(1079,86,o),
(878,86,cs),
(677,86,o),
(589,107,o),
(589,187,cs),
(589,267,o),
(678,289,o),
(878,289,cs)
);
}
);
width = 1770;
}
);
unicode = 48225;
}
