{
glyphname = uniB448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,738,l),
(57,612,l),
(1680,612,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(263,1560,l),
(263,1037,l),
(422,1037,l),
(422,1431,l),
(1474,1431,l),
(1474,1560,l)
);
},
{
closed = 1;
nodes = (
(263,1102,l),
(263,972,l),
(1487,972,l),
(1487,1102,l)
);
},
{
closed = 1;
nodes = (
(508,1009,l),
(508,675,l),
(665,675,l),
(665,1009,l)
);
},
{
closed = 1;
nodes = (
(1070,1013,l),
(1070,675,l),
(1226,675,l),
(1226,1013,l)
);
},
{
closed = 1;
nodes = (
(492,499,l),
(492,405,ls),
(492,227,o),
(369,29,o),
(141,-54,c),
(227,-170,l),
(479,-69,o),
(617,166,o),
(617,405,cs),
(617,499,l)
);
},
{
closed = 1;
nodes = (
(523,499,l),
(523,405,ls),
(523,166,o),
(641,-80,o),
(890,-185,c),
(971,-67,l),
(751,22,o),
(644,223,o),
(644,405,cs),
(644,499,l)
);
},
{
closed = 1;
nodes = (
(1136,499,l),
(1136,405,ls),
(1136,227,o),
(1029,24,o),
(810,-67,c),
(890,-185,l),
(1138,-79,o),
(1257,170,o),
(1257,405,cs),
(1257,499,l)
);
},
{
closed = 1;
nodes = (
(1167,499,l),
(1167,405,ls),
(1167,166,o),
(1302,-69,o),
(1555,-170,c),
(1642,-54,l),
(1412,29,o),
(1288,227,o),
(1288,405,cs),
(1288,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,817,l),
(40,550,l),
(1729,550,l),
(1729,817,l)
);
},
{
closed = 1;
nodes = (
(240,1594,l),
(240,1051,l),
(610,1051,l),
(610,1319,l),
(1549,1319,l),
(1549,1594,l)
);
},
{
closed = 1;
nodes = (
(240,1204,l),
(240,929,l),
(1555,929,l),
(1555,1204,l)
);
},
{
closed = 1;
nodes = (
(411,999,l),
(411,667,l),
(767,667,l),
(767,999,l)
);
},
{
closed = 1;
nodes = (
(1006,1011,l),
(1006,667,l),
(1361,667,l),
(1361,1011,l)
);
},
{
closed = 1;
nodes = (
(407,494,l),
(407,483,ls),
(407,297,o),
(331,117,o),
(59,35,c),
(238,-222,l),
(563,-115,o),
(674,157,o),
(674,483,cs),
(674,494,l)
);
},
{
closed = 1;
nodes = (
(490,494,l),
(490,483,ls),
(490,165,o),
(592,-125,o),
(888,-245,c),
(1073,8,l),
(826,107,o),
(755,295,o),
(755,483,cs),
(755,494,l)
);
},
{
closed = 1;
nodes = (
(1020,494,l),
(1020,483,ls),
(1020,307,o),
(947,113,o),
(701,8,c),
(888,-245,l),
(1176,-121,o),
(1283,177,o),
(1283,483,cs),
(1283,494,l)
);
},
{
closed = 1;
nodes = (
(1108,494,l),
(1108,483,ls),
(1108,157,o),
(1216,-115,o),
(1543,-222,c),
(1722,35,l),
(1450,117,o),
(1374,297,o),
(1374,483,cs),
(1374,494,l)
);
}
);
width = 1770;
}
);
unicode = 46152;
}
