{
glyphname = uniBE61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1354,1614,l),
(1354,555,l),
(1508,555,l),
(1508,1614,l)
);
},
{
closed = 1;
nodes = (
(1422,1158,l),
(1422,1024,l),
(1732,1024,l),
(1732,1158,l)
);
},
{
closed = 1;
nodes = (
(281,465,l),
(281,336,l),
(1351,336,l),
(1351,-162,l),
(1507,-162,l),
(1507,465,l)
);
},
{
closed = 1;
nodes = (
(122,1506,l),
(122,660,l),
(599,660,l),
(599,1506,l),
(465,1506,l),
(465,1214,l),
(257,1214,l),
(257,1506,l)
);
},
{
closed = 1;
nodes = (
(257,1088,l),
(465,1088,l),
(465,789,l),
(257,789,l)
);
},
{
closed = 1;
nodes = (
(713,1506,l),
(713,660,l),
(1189,660,l),
(1189,1506,l),
(1054,1506,l),
(1054,1214,l),
(847,1214,l),
(847,1506,l)
);
},
{
closed = 1;
nodes = (
(847,1088,l),
(1054,1088,l),
(1054,789,l),
(847,789,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1279,1656,l),
(1279,566,l),
(1628,566,l),
(1628,1656,l)
);
},
{
closed = 1;
nodes = (
(1437,1269,l),
(1437,978,l),
(1758,978,l),
(1758,1269,l)
);
},
{
closed = 1;
nodes = (
(224,502,l),
(224,223,l),
(1269,223,l),
(1269,-206,l),
(1626,-206,l),
(1626,502,l)
);
},
{
closed = 1;
nodes = (
(26,1558,l),
(26,625,l),
(617,625,l),
(617,1558,l),
(334,1558,l),
(334,1355,l),
(309,1355,l),
(309,1558,l)
);
},
{
closed = 1;
nodes = (
(309,1086,l),
(334,1086,l),
(334,901,l),
(309,901,l)
);
},
{
closed = 1;
nodes = (
(653,1558,l),
(653,625,l),
(1238,625,l),
(1238,1558,l),
(953,1558,l),
(953,1355,l),
(935,1355,l),
(935,1558,l)
);
},
{
closed = 1;
nodes = (
(935,1086,l),
(953,1086,l),
(953,901,l),
(935,901,l)
);
}
);
width = 1770;
}
);
unicode = 48737;
}
