{
glyphname = uniB6B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1537,l),
(154,1057,l),
(294,1057,l),
(294,1412,l),
(604,1412,l),
(604,1537,l)
);
},
{
closed = 1;
nodes = (
(154,1137,l),
(154,1013,l),
(231,1013,ls),
(353,1013,o),
(483,1016,o),
(648,1049,c),
(630,1171,l),
(476,1141,o),
(344,1137,o),
(231,1137,cs)
);
},
{
closed = 1;
nodes = (
(697,1540,l),
(697,1063,l),
(848,1063,l),
(848,1414,l),
(1174,1414,l),
(1174,1540,l)
);
},
{
closed = 1;
nodes = (
(697,1139,l),
(697,1015,l),
(1199,1015,l),
(1199,1139,l)
);
},
{
closed = 1;
nodes = (
(543,815,l),
(543,457,l),
(701,457,l),
(701,815,l)
);
},
{
closed = 1;
nodes = (
(1388,1613,l),
(1388,437,l),
(1539,437,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(292,388,l),
(292,260,l),
(1379,260,l),
(1379,-170,l),
(1539,-170,l),
(1539,388,l)
);
},
{
closed = 1;
nodes = (
(82,731,l),
(435,731,o),
(866,743,o),
(1260,791,c),
(1245,914,l),
(855,876,o),
(418,869,o),
(58,868,c)
);
},
{
closed = 1;
nodes = (
(998,662,l),
(998,549,l),
(1439,549,l),
(1439,662,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(111,1616,l),
(111,1127,l),
(423,1127,l),
(423,1347,l),
(613,1347,l),
(613,1616,l)
);
},
{
closed = 1;
nodes = (
(111,1296,l),
(111,1037,l),
(219,1037,ls),
(443,1037,o),
(538,1037,o),
(663,1056,c),
(635,1311,l),
(514,1295,o),
(430,1296,o),
(219,1296,cs)
);
},
{
closed = 1;
nodes = (
(696,1615,l),
(696,1127,l),
(1037,1127,l),
(1037,1346,l),
(1199,1346,l),
(1199,1615,l)
);
},
{
closed = 1;
nodes = (
(696,1288,l),
(696,1025,l),
(1213,1025,l),
(1213,1288,l)
);
},
{
closed = 1;
nodes = (
(417,818,l),
(417,468,l),
(779,468,l),
(779,818,l)
);
},
{
closed = 1;
nodes = (
(1330,1660,l),
(1330,474,l),
(1671,474,l),
(1671,1660,l)
);
},
{
closed = 1;
nodes = (
(203,424,l),
(203,144,l),
(1300,144,l),
(1300,-198,l),
(1671,-198,l),
(1671,424,l)
);
},
{
closed = 1;
nodes = (
(70,697,l),
(419,697,o),
(840,695,o),
(1265,770,c),
(1246,1029,l),
(840,979,o),
(377,982,o),
(32,982,c)
);
},
{
closed = 1;
nodes = (
(949,722,l),
(949,494,l),
(1412,494,l),
(1412,722,l)
);
}
);
width = 1770;
}
);
unicode = 46777;
}
