{
glyphname = uniB629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1575,l),
(208,1074,l),
(369,1074,l),
(369,1443,l),
(809,1443,l),
(809,1575,l)
);
},
{
closed = 1;
nodes = (
(208,1153,l),
(208,1020,l),
(305,1020,ls),
(459,1020,o),
(633,1025,o),
(848,1065,c),
(831,1196,l),
(660,1165,o),
(498,1153,o),
(305,1153,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1069,l),
(1066,1069,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1160,l),
(908,1030,l),
(1539,1030,l),
(1539,1160,l)
);
},
{
closed = 1;
nodes = (
(56,844,l),
(56,716,l),
(1682,716,l),
(1682,844,l)
);
},
{
closed = 1;
nodes = (
(786,1066,l),
(786,774,l),
(947,774,l),
(947,1066,l)
);
},
{
closed = 1;
nodes = (
(292,266,l),
(292,151,l),
(1452,151,l),
(1452,266,l)
);
},
{
closed = 1;
nodes = (
(254,-25,l),
(254,-146,l),
(1508,-146,l),
(1508,-25,l)
);
},
{
closed = 1;
nodes = (
(254,555,l),
(254,-114,l),
(413,-114,l),
(413,435,l),
(1489,435,l),
(1489,555,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1638,l),
(190,1086,l),
(563,1086,l),
(563,1351,l),
(856,1351,l),
(856,1638,l)
);
},
{
closed = 1;
nodes = (
(190,1269,l),
(190,983,l),
(317,983,ls),
(581,983,o),
(713,982,o),
(871,1003,c),
(848,1286,l),
(685,1267,o),
(578,1269,o),
(317,1269,cs)
);
},
{
closed = 1;
nodes = (
(940,1636,l),
(940,1030,l),
(1309,1030,l),
(1309,1351,l),
(1596,1351,l),
(1596,1636,l)
);
},
{
closed = 1;
nodes = (
(940,1272,l),
(940,989,l),
(1612,989,l),
(1612,1272,l)
);
},
{
closed = 1;
nodes = (
(39,946,l),
(39,670,l),
(1740,670,l),
(1740,946,l)
);
},
{
closed = 1;
nodes = (
(701,1091,l),
(701,780,l),
(1073,780,l),
(1073,1091,l)
);
},
{
closed = 1;
nodes = (
(261,350,l),
(261,112,l),
(1549,112,l),
(1549,350,l)
);
},
{
closed = 1;
nodes = (
(222,69,l),
(222,-187,l),
(1589,-187,l),
(1589,69,l)
);
},
{
closed = 1;
nodes = (
(222,639,l),
(222,-139,l),
(596,-139,l),
(596,385,l),
(1558,385,l),
(1558,639,l)
);
}
);
width = 1770;
}
);
unicode = 46633;
}
