{
glyphname = uniB862;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1561,l),
(260,1444,l),
(1313,1444,l),
(1313,1274,l),
(265,1274,l),
(265,914,l),
(419,914,l),
(419,1168,l),
(1470,1168,l),
(1470,1561,l)
);
},
{
closed = 1;
nodes = (
(265,997,l),
(265,883,l),
(1499,883,l),
(1499,997,l)
);
},
{
closed = 1;
nodes = (
(57,706,l),
(57,581,l),
(1680,581,l),
(1680,706,l)
);
},
{
closed = 1;
nodes = (
(787,928,l),
(787,634,l),
(944,634,l),
(944,928,l)
);
},
{
closed = 1;
nodes = (
(762,397,l),
(762,277,l),
(1569,277,l),
(1569,397,l)
);
},
{
closed = 1;
nodes = (
(987,216,o),
(853,138,o),
(853,16,cs),
(853,-106,o),
(987,-182,o),
(1166,-182,cs),
(1345,-182,o),
(1479,-106,o),
(1479,16,cs),
(1479,138,o),
(1344,216,o),
(1166,216,cs)
);
},
{
closed = 1;
nodes = (
(1269,114,o),
(1344,76,o),
(1344,16,cs),
(1344,-43,o),
(1270,-81,o),
(1166,-81,cs),
(1061,-81,o),
(988,-43,o),
(988,16,cs),
(988,76,o),
(1062,114,o),
(1166,114,cs)
);
},
{
closed = 1;
nodes = (
(1089,525,l),
(1089,308,l),
(1243,308,l),
(1243,525,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,-130,l),
(335,-130,ls),
(437,-130,o),
(607,-124,o),
(807,-75,c),
(785,55,l),
(601,8,o),
(424,0,o),
(335,0,cs)
);
},
{
closed = 1;
nodes = (
(248,448,l),
(248,-81,l),
(401,-81,l),
(401,448,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1615,l),
(235,1380,l),
(1182,1380,l),
(1182,1361,l),
(237,1361,l),
(237,985,l),
(592,985,l),
(592,1156,l),
(1538,1156,l),
(1538,1615,l)
);
},
{
closed = 1;
nodes = (
(237,1133,l),
(237,900,l),
(1560,900,l),
(1560,1133,l)
);
},
{
closed = 1;
nodes = (
(40,852,l),
(40,589,l),
(1729,589,l),
(1729,852,l)
);
},
{
closed = 1;
nodes = (
(704,980,l),
(704,738,l),
(1058,738,l),
(1058,980,l)
);
},
{
closed = 1;
nodes = (
(772,485,l),
(772,235,l),
(1648,235,l),
(1648,485,l)
);
},
{
closed = 1;
nodes = (
(1010,234,o),
(860,147,o),
(860,13,cs),
(860,-118,o),
(1009,-203,o),
(1211,-203,cs),
(1415,-203,o),
(1562,-118,o),
(1562,13,cs),
(1562,147,o),
(1414,234,o),
(1211,234,cs)
);
},
{
closed = 1;
nodes = (
(1236,26,o),
(1265,30,o),
(1265,13,cs),
(1265,1,o),
(1238,1,o),
(1211,1,cs),
(1183,1,o),
(1159,1,o),
(1159,13,cs),
(1159,30,o),
(1184,26,o),
(1211,26,cs)
);
},
{
closed = 1;
nodes = (
(1040,569,l),
(1040,318,l),
(1384,318,l),
(1384,569,l)
);
},
{
closed = 1;
nodes = (
(182,127,l),
(182,-155,l),
(304,-155,ls),
(521,-155,o),
(670,-142,o),
(825,-90,c),
(782,189,l),
(643,142,o),
(500,127,o),
(304,127,cs)
);
},
{
closed = 1;
nodes = (
(182,509,l),
(182,-49,l),
(526,-49,l),
(526,509,l)
);
}
);
width = 1770;
}
);
unicode = 47202;
}
