{
glyphname = uniB8B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,1450,l),
(211,1322,l),
(953,1322,l),
(953,1102,l),
(215,1102,l),
(215,705,l),
(371,705,l),
(371,982,l),
(1108,982,l),
(1108,1450,l)
);
},
{
closed = 1;
nodes = (
(215,755,l),
(215,629,l),
(1157,629,l),
(1157,755,l)
);
},
{
closed = 1;
nodes = (
(590,667,l),
(590,288,l),
(747,288,l),
(747,667,l)
);
},
{
closed = 1;
nodes = (
(1373,1615,l),
(1373,-164,l),
(1530,-164,l),
(1530,1615,l)
);
},
{
closed = 1;
nodes = (
(104,185,l),
(450,184,o),
(880,192,o),
(1267,252,c),
(1255,368,l),
(886,326,o),
(474,320,o),
(82,318,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(159,1505,l),
(159,1233,l),
(781,1233,l),
(781,1146,l),
(161,1146,l),
(161,723,l),
(513,723,l),
(513,893,l),
(1134,893,l),
(1134,1505,l)
);
},
{
closed = 1;
nodes = (
(161,804,l),
(161,533,l),
(1167,533,l),
(1167,804,l)
);
},
{
closed = 1;
nodes = (
(478,622,l),
(478,286,l),
(835,286,l),
(835,622,l)
);
},
{
closed = 1;
nodes = (
(1280,1661,l),
(1280,-210,l),
(1635,-210,l),
(1635,1661,l)
);
},
{
closed = 1;
nodes = (
(80,84,l),
(451,81,o),
(834,85,o),
(1218,149,c),
(1195,404,l),
(818,366,o),
(410,369,o),
(42,370,c)
);
}
);
width = 1771;
}
);
unicode = 47280;
}
