{
glyphname = uniB6B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1549,l),
(208,1021,l),
(369,1021,l),
(369,1419,l),
(807,1419,l),
(807,1549,l)
);
},
{
closed = 1;
nodes = (
(208,1088,l),
(208,958,l),
(305,958,ls),
(461,958,o),
(634,963,o),
(848,1003,c),
(832,1132,l),
(627,1093,o),
(448,1088,o),
(305,1088,cs)
);
},
{
closed = 1;
nodes = (
(908,1552,l),
(908,1012,l),
(1066,1012,l),
(1066,1421,l),
(1522,1421,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(908,1098,l),
(908,967,l),
(1539,967,l),
(1539,1098,l)
);
},
{
closed = 1;
nodes = (
(56,798,l),
(56,669,l),
(1682,669,l),
(1682,798,l)
);
},
{
closed = 1;
nodes = (
(786,722,l),
(786,390,l),
(947,390,l),
(947,722,l)
);
},
{
closed = 1;
nodes = (
(479,490,l),
(479,383,ls),
(479,210,o),
(338,16,o),
(108,-64,c),
(189,-181,l),
(447,-85,o),
(603,149,o),
(603,383,cs),
(603,490,l)
);
},
{
closed = 1;
nodes = (
(510,490,l),
(510,393,ls),
(510,149,o),
(630,-81,o),
(865,-185,c),
(963,-76,l),
(739,12,o),
(629,209,o),
(629,393,cs),
(629,490,l)
);
},
{
closed = 1;
nodes = (
(1124,490,l),
(1124,398,ls),
(1124,234,o),
(1000,25,o),
(778,-70,c),
(864,-185,l),
(1111,-77,o),
(1246,176,o),
(1246,398,cs),
(1246,490,l)
);
},
{
closed = 1;
nodes = (
(1155,490,l),
(1155,393,ls),
(1155,144,o),
(1299,-82,o),
(1556,-179,c),
(1641,-64,l),
(1410,14,o),
(1278,207,o),
(1278,393,cs),
(1278,490,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(192,1602,l),
(192,1059,l),
(563,1059,l),
(563,1317,l),
(849,1317,l),
(849,1602,l)
);
},
{
closed = 1;
nodes = (
(192,1206,l),
(192,922,l),
(319,922,ls),
(582,922,o),
(715,921,o),
(874,943,c),
(851,1226,l),
(696,1205,o),
(563,1206,o),
(319,1206,cs)
);
},
{
closed = 1;
nodes = (
(940,1600,l),
(940,1002,l),
(1309,1002,l),
(1309,1317,l),
(1596,1317,l),
(1596,1600,l)
);
},
{
closed = 1;
nodes = (
(940,1211,l),
(940,928,l),
(1612,928,l),
(1612,1211,l)
);
},
{
closed = 1;
nodes = (
(39,856,l),
(39,576,l),
(1740,576,l),
(1740,856,l)
);
},
{
closed = 1;
nodes = (
(701,711,l),
(701,367,l),
(1073,367,l),
(1073,711,l)
);
},
{
closed = 1;
nodes = (
(408,467,l),
(408,448,ls),
(408,268,o),
(336,95,o),
(63,15,c),
(244,-245,l),
(569,-140,o),
(676,127,o),
(676,448,cs),
(676,467,l)
);
},
{
closed = 1;
nodes = (
(492,467,l),
(492,455,ls),
(492,139,o),
(604,-130,o),
(882,-245,c),
(1092,-5,l),
(836,91,o),
(759,277,o),
(759,455,cs),
(759,467,l)
);
},
{
closed = 1;
nodes = (
(1029,467,l),
(1029,469,ls),
(1029,296,o),
(953,110,o),
(698,9,c),
(879,-245,l),
(1185,-130,o),
(1295,162,o),
(1295,469,cs),
(1295,467,l)
);
},
{
closed = 1;
nodes = (
(1118,467,l),
(1118,446,ls),
(1118,110,o),
(1219,-151,o),
(1546,-252,c),
(1728,6,l),
(1456,80,o),
(1387,251,o),
(1387,446,cs),
(1387,467,l)
);
}
);
width = 1770;
}
);
unicode = 46768;
}
