{
glyphname = uniB3ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,545,l),
(215,426,l),
(639,426,l),
(639,257,l),
(218,257,l),
(218,-128,l),
(367,-128,l),
(367,149,l),
(790,149,l),
(790,545,l)
);
},
{
closed = 1;
nodes = (
(218,-36,l),
(218,-154,l),
(312,-154,ls),
(501,-154,o),
(646,-151,o),
(838,-122,c),
(826,-5,l),
(642,-35,o),
(499,-36,o),
(312,-36,cs)
);
},
{
closed = 1;
nodes = (
(947,256,l),
(947,148,l),
(1448,148,l),
(1448,256,l)
);
},
{
closed = 1;
nodes = (
(887,-31,l),
(887,-149,l),
(1488,-149,l),
(1488,-31,l)
);
},
{
closed = 1;
nodes = (
(887,551,l),
(887,-123,l),
(1041,-123,l),
(1041,432,l),
(1467,432,l),
(1467,551,l)
);
},
{
closed = 1;
nodes = (
(214,1136,l),
(214,1009,l),
(1068,1009,l),
(1068,1136,l)
);
},
{
closed = 1;
nodes = (
(556,1056,l),
(556,760,l),
(717,760,l),
(717,1056,l)
);
},
{
closed = 1;
nodes = (
(214,1537,l),
(214,1072,l),
(372,1072,l),
(372,1411,l),
(1051,1411,l),
(1051,1537,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,639,l),
(1461,639,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1371,1170,l),
(1371,1037,l),
(1725,1037,l),
(1725,1170,l)
);
},
{
closed = 1;
nodes = (
(86,683,l),
(416,685,o),
(845,703,o),
(1201,750,c),
(1187,870,l),
(836,834,o),
(409,821,o),
(65,819,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,603,l),
(178,357,l),
(510,357,l),
(510,304,l),
(180,304,l),
(180,-181,l),
(516,-181,l),
(516,92,l),
(846,92,l),
(846,603,l)
);
},
{
closed = 1;
nodes = (
(180,37,l),
(180,-206,l),
(300,-206,ls),
(388,-206,o),
(597,-206,o),
(871,-180,c),
(857,64,l),
(588,36,o),
(386,37,o),
(300,37,cs)
);
},
{
closed = 1;
nodes = (
(1027,305,l),
(1027,93,l),
(1565,93,l),
(1565,305,l)
);
},
{
closed = 1;
nodes = (
(917,38,l),
(917,-207,l),
(1592,-207,l),
(1592,38,l)
);
},
{
closed = 1;
nodes = (
(917,600,l),
(917,-157,l),
(1263,-157,l),
(1263,352,l),
(1578,352,l),
(1578,600,l)
);
},
{
closed = 1;
nodes = (
(129,1276,l),
(129,1006,l),
(1077,1006,l),
(1077,1276,l)
);
},
{
closed = 1;
nodes = (
(406,1103,l),
(406,793,l),
(779,793,l),
(779,1103,l)
);
},
{
closed = 1;
nodes = (
(129,1602,l),
(129,1151,l),
(490,1151,l),
(490,1332,l),
(1057,1332,l),
(1057,1602,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,683,l),
(1568,683,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1334,1288,l),
(1334,991,l),
(1762,991,l),
(1762,1288,l)
);
},
{
closed = 1;
nodes = (
(56,651,l),
(373,646,o),
(771,639,o),
(1164,716,c),
(1132,974,l),
(766,926,o),
(347,934,o),
(19,936,c)
);
}
);
width = 1770;
}
);
unicode = 46061;
}
