{
glyphname = uniBF76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,1613,l),
(1321,512,l),
(1476,512,l),
(1476,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1116,l),
(1348,981,l),
(1725,981,l),
(1725,1116,l)
);
},
{
closed = 1;
nodes = (
(566,957,l),
(566,666,l),
(722,666,l),
(722,957,l)
);
},
{
closed = 1;
nodes = (
(86,591,l),
(429,594,o),
(865,618,o),
(1220,658,c),
(1208,782,l),
(852,749,o),
(423,733,o),
(65,730,c)
);
},
{
closed = 1;
nodes = (
(128,1546,l),
(128,929,l),
(604,929,l),
(604,1546,l),
(476,1546,l),
(476,1360,l),
(256,1360,l),
(256,1546,l)
);
},
{
closed = 1;
nodes = (
(256,1239,l),
(476,1239,l),
(476,1054,l),
(256,1054,l)
);
},
{
closed = 1;
nodes = (
(692,1546,l),
(692,929,l),
(1169,929,l),
(1169,1546,l),
(1041,1546,l),
(1041,1360,l),
(819,1360,l),
(819,1546,l)
);
},
{
closed = 1;
nodes = (
(819,1239,l),
(1041,1239,l),
(1041,1054,l),
(819,1054,l)
);
},
{
closed = 1;
nodes = (
(273,455,l),
(273,332,l),
(1519,332,l),
(1519,455,l)
);
},
{
closed = 1;
nodes = (
(259,-18,l),
(259,-141,l),
(1536,-141,l),
(1536,-18,l)
);
},
{
closed = 1;
nodes = (
(537,411,l),
(537,-121,l),
(693,-121,l),
(693,411,l)
);
},
{
closed = 1;
nodes = (
(1101,411,l),
(1101,-121,l),
(1257,-121,l),
(1257,411,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1263,1660,l),
(1263,533,l),
(1615,533,l),
(1615,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1233,l),
(1285,936,l),
(1762,936,l),
(1762,1233,l)
);
},
{
closed = 1;
nodes = (
(443,994,l),
(443,625,l),
(795,625,l),
(795,994,l)
);
},
{
closed = 1;
nodes = (
(59,529,l),
(410,534,o),
(833,545,o),
(1228,600,c),
(1208,862,l),
(819,822,o),
(387,818,o),
(19,816,c)
);
},
{
closed = 1;
nodes = (
(44,1588,l),
(44,901,l),
(604,901,l),
(604,1588,l),
(334,1588,l),
(334,1491,l),
(316,1491,l),
(316,1588,l)
);
},
{
closed = 1;
nodes = (
(316,1239,l),
(334,1239,l),
(334,1173,l),
(316,1173,l)
);
},
{
closed = 1;
nodes = (
(653,1588,l),
(653,901,l),
(1213,901,l),
(1213,1588,l),
(943,1588,l),
(943,1491,l),
(925,1491,l),
(925,1588,l)
);
},
{
closed = 1;
nodes = (
(925,1239,l),
(943,1239,l),
(943,1173,l),
(925,1173,l)
);
},
{
closed = 1;
nodes = (
(172,484,l),
(172,227,l),
(1634,227,l),
(1634,484,l)
);
},
{
closed = 1;
nodes = (
(153,52,l),
(153,-206,l),
(1642,-206,l),
(1642,52,l)
);
},
{
closed = 1;
nodes = (
(423,378,l),
(423,-170,l),
(780,-170,l),
(780,378,l)
);
},
{
closed = 1;
nodes = (
(1022,378,l),
(1022,-170,l),
(1382,-170,l),
(1382,378,l)
);
}
);
width = 1770;
}
);
unicode = 49014;
}
