{
glyphname = uniB8EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,1566,l),
(259,1450,l),
(1308,1450,l),
(1308,1293,l),
(264,1293,l),
(264,935,l),
(423,935,l),
(423,1189,l),
(1469,1189,l),
(1469,1566,l)
);
},
{
closed = 1;
nodes = (
(264,1017,l),
(264,902,l),
(1498,902,l),
(1498,1017,l)
);
},
{
closed = 1;
nodes = (
(56,779,l),
(56,658,l),
(1679,658,l),
(1679,779,l)
);
},
{
closed = 1;
nodes = (
(785,712,l),
(785,467,l),
(944,467,l),
(944,712,l)
);
},
{
closed = 1;
nodes = (
(219,10,l),
(219,-122,l),
(307,-122,ls),
(433,-122,o),
(612,-112,o),
(791,-56,c),
(764,74,l),
(606,21,o),
(429,10,o),
(307,10,cs)
);
},
{
closed = 1;
nodes = (
(219,478,l),
(219,-50,l),
(374,-50,l),
(374,478,l)
);
},
{
closed = 1;
nodes = (
(730,409,l),
(730,291,l),
(1607,291,l),
(1607,409,l)
);
},
{
closed = 1;
nodes = (
(972,240,o),
(837,166,o),
(837,39,cs),
(837,-88,o),
(972,-161,o),
(1169,-161,cs),
(1363,-161,o),
(1499,-88,o),
(1499,39,cs),
(1499,166,o),
(1363,240,o),
(1169,240,cs)
);
},
{
closed = 1;
nodes = (
(1281,136,o),
(1359,100,o),
(1359,39,cs),
(1359,-22,o),
(1282,-58,o),
(1169,-58,cs),
(1054,-58,o),
(978,-22,o),
(978,39,cs),
(978,100,o),
(1055,136,o),
(1169,136,cs)
);
},
{
closed = 1;
nodes = (
(1095,560,l),
(1095,336,l),
(1249,336,l),
(1249,560,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1632,l),
(234,1396,l),
(1164,1396,l),
(1164,1373,l),
(234,1373,l),
(234,954,l),
(609,954,l),
(609,1172,l),
(1538,1172,l),
(1538,1632,l)
);
},
{
closed = 1;
nodes = (
(234,1154,l),
(234,921,l),
(1560,921,l),
(1560,1154,l)
);
},
{
closed = 1;
nodes = (
(39,883,l),
(39,628,l),
(1728,628,l),
(1728,883,l)
);
},
{
closed = 1;
nodes = (
(686,749,l),
(686,505,l),
(1048,505,l),
(1048,749,l)
);
},
{
closed = 1;
nodes = (
(182,105,l),
(182,-182,l),
(304,-182,ls),
(561,-182,o),
(699,-170,o),
(838,-119,c),
(788,159,l),
(659,115,o),
(548,105,o),
(304,105,cs)
);
},
{
closed = 1;
nodes = (
(182,562,l),
(182,4,l),
(537,4,l),
(537,562,l)
);
},
{
closed = 1;
nodes = (
(742,471,l),
(742,226,l),
(1685,226,l),
(1685,471,l)
);
},
{
closed = 1;
nodes = (
(988,217,o),
(837,136,o),
(837,1,cs),
(837,-134,o),
(988,-214,o),
(1213,-214,cs),
(1436,-214,o),
(1587,-134,o),
(1587,1,cs),
(1587,136,o),
(1436,217,o),
(1213,217,cs)
);
},
{
closed = 1;
nodes = (
(1242,6,o),
(1270,12,o),
(1270,1,cs),
(1270,-10,o),
(1243,-3,o),
(1213,-3,cs),
(1181,-3,o),
(1156,-10,o),
(1156,1,cs),
(1156,12,o),
(1182,6,o),
(1213,6,cs)
);
},
{
closed = 1;
nodes = (
(1053,578,l),
(1053,281,l),
(1400,281,l),
(1400,578,l)
);
}
);
width = 1770;
}
);
unicode = 47342;
}
