{
glyphname = uniB3B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,555,l),
(406,-145,l),
(1586,-145,l),
(1586,555,l),
(1426,555,l),
(1426,345,l),
(565,345,l),
(565,555,l)
);
},
{
closed = 1;
nodes = (
(565,219,l),
(1426,219,l),
(1426,-13,l),
(565,-13,l)
);
},
{
closed = 1;
nodes = (
(156,1514,l),
(156,793,l),
(315,793,l),
(315,1385,l),
(794,1385,l),
(794,1514,l)
);
},
{
closed = 1;
nodes = (
(156,830,l),
(156,702,l),
(264,702,ls),
(496,702,o),
(669,708,o),
(888,747,c),
(875,876,l),
(663,837,o),
(489,830,o),
(264,830,cs)
);
},
{
closed = 1;
nodes = (
(770,1354,l),
(770,1222,l),
(1216,1222,l),
(1216,1354,l)
);
},
{
closed = 1;
nodes = (
(1104,1579,l),
(1104,646,l),
(1254,646,l),
(1254,1579,l)
);
},
{
closed = 1;
nodes = (
(770,1029,l),
(770,897,l),
(1222,897,l),
(1222,1029,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,631,l),
(1586,631,l),
(1586,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(322,546,l),
(322,-190,l),
(1660,-190,l),
(1660,546,l),
(1293,546,l),
(1293,448,l),
(689,448,l),
(689,546,l)
);
},
{
closed = 1;
nodes = (
(689,178,l),
(1293,178,l),
(1293,90,l),
(689,90,l)
);
},
{
closed = 1;
nodes = (
(103,1556,l),
(103,811,l),
(465,811,l),
(465,1275,l),
(705,1275,l),
(705,1556,l)
);
},
{
closed = 1;
nodes = (
(103,876,l),
(103,601,l),
(220,601,ls),
(409,601,o),
(553,599,o),
(730,627,c),
(711,901,l),
(538,877,o),
(401,876,o),
(220,876,cs)
);
},
{
closed = 1;
nodes = (
(782,1450,l),
(782,1167,l),
(1241,1167,l),
(1241,1450,l)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,586,l),
(1277,586,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(782,1043,l),
(782,757,l),
(1240,757,l),
(1240,1043,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,582,l),
(1660,582,l),
(1660,1658,l)
);
}
);
width = 1770;
}
);
unicode = 46009;
}
