{
glyphname = uniBA61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,589,l),
(286,467,l),
(751,467,l),
(751,277,l),
(291,277,l),
(291,-66,l),
(435,-66,l),
(435,163,l),
(896,163,l),
(896,589,l)
);
},
{
closed = 1;
nodes = (
(291,-31,l),
(291,-155,l),
(388,-155,ls),
(564,-155,o),
(726,-153,o),
(943,-123,c),
(933,-1,l),
(723,-30,o),
(562,-31,o),
(388,-31,cs)
);
},
{
closed = 1;
nodes = (
(1065,280,l),
(1065,168,l),
(1583,168,l),
(1583,280,l)
);
},
{
closed = 1;
nodes = (
(990,-28,l),
(990,-149,l),
(1626,-149,l),
(1626,-28,l)
);
},
{
closed = 1;
nodes = (
(990,590,l),
(990,-83,l),
(1141,-83,l),
(1141,467,l),
(1602,467,l),
(1602,590,l)
);
},
{
closed = 1;
nodes = (
(157,1501,l),
(157,786,l),
(856,786,l),
(856,1501,l)
);
},
{
closed = 1;
nodes = (
(706,1380,l),
(706,910,l),
(306,910,l),
(306,1380,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,696,l),
(1249,696,l),
(1249,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,680,l),
(1586,680,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(801,1221,l),
(801,1089,l),
(1146,1089,l),
(1146,1221,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,664,l),
(225,399,l),
(597,399,l),
(597,340,l),
(225,340,l),
(225,-4,l),
(548,-4,l),
(548,117,l),
(920,117,l),
(920,664,l)
);
},
{
closed = 1;
nodes = (
(225,49,l),
(225,-208,l),
(351,-208,ls),
(411,-208,o),
(638,-208,o),
(935,-184,c),
(928,74,l),
(634,49,o),
(412,49,o),
(351,49,cs)
);
},
{
closed = 1;
nodes = (
(1122,339,l),
(1122,115,l),
(1654,115,l),
(1654,339,l)
);
},
{
closed = 1;
nodes = (
(983,50,l),
(983,-209,l),
(1672,-209,l),
(1672,50,l)
);
},
{
closed = 1;
nodes = (
(983,662,l),
(983,-94,l),
(1329,-94,l),
(1329,401,l),
(1665,401,l),
(1665,662,l)
);
},
{
closed = 1;
nodes = (
(105,1576,l),
(105,761,l),
(846,761,l),
(846,1576,l)
);
},
{
closed = 1;
nodes = (
(512,1312,l),
(512,1026,l),
(440,1026,l),
(440,1312,l)
);
},
{
closed = 1;
nodes = (
(943,1631,l),
(943,734,l),
(1278,734,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,732,l),
(1662,732,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(751,1324,l),
(751,1043,l),
(1032,1043,l),
(1032,1324,l)
);
}
);
width = 1771;
}
);
unicode = 47713;
}
