{
glyphname = uniB901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,524,l),
(255,-98,l),
(414,-98,l),
(414,409,l),
(1490,409,l),
(1490,524,l)
);
},
{
closed = 1;
nodes = (
(315,248,l),
(315,138,l),
(1450,138,l),
(1450,248,l)
);
},
{
closed = 1;
nodes = (
(255,-31,l),
(255,-146,l),
(1509,-146,l),
(1509,-31,l)
);
},
{
closed = 1;
nodes = (
(260,1559,l),
(260,1443,l),
(1309,1443,l),
(1309,1299,l),
(265,1299,l),
(265,950,l),
(424,950,l),
(424,1197,l),
(1470,1197,l),
(1470,1559,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,931,l),
(1504,931,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(57,800,l),
(57,679,l),
(1680,679,l),
(1680,800,l)
);
},
{
closed = 1;
nodes = (
(787,731,l),
(787,463,l),
(948,463,l),
(948,731,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,539,l),
(224,-104,l),
(594,-104,l),
(594,306,l),
(1557,306,l),
(1557,539,l)
);
},
{
closed = 1;
nodes = (
(359,290,l),
(359,74,l),
(1546,74,l),
(1546,290,l)
);
},
{
closed = 1;
nodes = (
(224,46,l),
(224,-186,l),
(1589,-186,l),
(1589,46,l)
);
},
{
closed = 1;
nodes = (
(235,1616,l),
(235,1382,l),
(1169,1382,l),
(1169,1356,l),
(237,1356,l),
(237,938,l),
(606,938,l),
(606,1153,l),
(1538,1153,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(237,1127,l),
(237,896,l),
(1558,896,l),
(1558,1127,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,609,l),
(1729,609,l),
(1729,861,l)
);
},
{
closed = 1;
nodes = (
(704,720,l),
(704,449,l),
(1071,449,l),
(1071,720,l)
);
}
);
width = 1771;
}
);
unicode = 47361;
}
