{
glyphname = uniB933;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,287,l),
(1597,287,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(178,1064,l),
(178,950,l),
(933,950,l),
(933,1064,l)
);
},
{
closed = 1;
nodes = (
(172,1530,l),
(172,1419,l),
(746,1419,l),
(746,1296,l),
(178,1296,l),
(178,984,l),
(333,984,l),
(333,1195,l),
(901,1195,l),
(901,1530,l)
);
},
{
closed = 1;
nodes = (
(789,626,l),
(789,511,l),
(1220,511,l),
(1220,626,l)
);
},
{
closed = 1;
nodes = (
(459,751,l),
(459,368,l),
(607,368,l),
(607,751,l)
);
},
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,420,l),
(1262,420,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(90,702,l),
(346,702,o),
(718,712,o),
(1009,755,c),
(1001,860,l),
(727,828,o),
(346,822,o),
(70,822,c)
);
},
{
closed = 1;
nodes = (
(896,387,l),
(896,332,ls),
(896,130,o),
(615,0,o),
(259,-29,c),
(311,-153,l),
(701,-115,o),
(1037,40,o),
(1037,332,cs),
(1037,387,l)
);
},
{
closed = 1;
nodes = (
(913,387,l),
(913,332,ls),
(913,42,o),
(1248,-115,o),
(1635,-153,c),
(1686,-29,l),
(1336,1,o),
(1054,130,o),
(1054,332,cs),
(1054,387,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,268,l),
(1697,268,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(94,1169,l),
(94,932,l),
(906,932,l),
(906,1169,l)
);
},
{
closed = 1;
nodes = (
(92,1630,l),
(92,1402,l),
(528,1402,l),
(528,1375,l),
(94,1375,l),
(94,998,l),
(450,998,l),
(450,1190,l),
(886,1190,l),
(886,1630,l)
);
},
{
closed = 1;
nodes = (
(775,656,l),
(775,417,l),
(1251,417,l),
(1251,656,l)
);
},
{
closed = 1;
nodes = (
(324,714,l),
(324,347,l),
(667,347,l),
(667,714,l)
);
},
{
closed = 1;
nodes = (
(975,1630,l),
(975,388,l),
(1311,388,l),
(1311,1630,l)
);
},
{
closed = 1;
nodes = (
(53,642,l),
(309,639,o),
(664,644,o),
(933,675,c),
(916,907,l),
(667,893,o),
(319,896,o),
(23,896,c)
);
},
{
closed = 1;
nodes = (
(780,337,l),
(780,309,ls),
(780,217,o),
(730,90,o),
(160,66,c),
(268,-202,l),
(885,-170,o),
(1106,20,o),
(1106,309,cs),
(1106,337,l)
);
},
{
closed = 1;
nodes = (
(829,337,l),
(829,309,ls),
(829,20,o),
(1043,-170,o),
(1645,-202,c),
(1756,66,l),
(1199,92,o),
(1152,217,o),
(1152,309,cs),
(1152,337,l)
);
}
);
width = 1770;
}
);
unicode = 47411;
}
