{
glyphname = uniB5DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1487,l),
(94,694,l),
(247,694,l),
(247,1356,l),
(532,1356,l),
(532,1487,l)
);
},
{
closed = 1;
nodes = (
(94,740,l),
(94,612,l),
(173,612,ls),
(283,612,o),
(415,612,o),
(585,646,c),
(566,778,l),
(407,744,o),
(272,740,o),
(173,740,cs)
);
},
{
closed = 1;
nodes = (
(628,1487,l),
(628,689,l),
(782,689,l),
(782,1356,l),
(1115,1356,l),
(1115,1487,l)
);
},
{
closed = 1;
nodes = (
(628,740,l),
(628,610,l),
(716,610,ls),
(838,610,o),
(991,614,o),
(1202,647,c),
(1184,776,l),
(984,743,o),
(831,740,o),
(716,740,cs)
);
},
{
closed = 1;
nodes = (
(1077,1306,l),
(1077,1175,l),
(1450,1175,l),
(1450,1306,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,325,l),
(1537,325,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(1077,974,l),
(1077,844,l),
(1450,844,l),
(1450,974,l)
);
},
{
closed = 1;
nodes = (
(341,444,l),
(341,-32,l),
(501,-32,l),
(501,444,l)
);
},
{
closed = 1;
nodes = (
(341,27,l),
(341,-102,l),
(1585,-102,l),
(1585,27,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1556,l),
(69,764,l),
(414,764,l),
(414,1267,l),
(527,1267,l),
(527,1556,l)
);
},
{
closed = 1;
nodes = (
(69,834,l),
(69,548,l),
(172,548,ls),
(349,548,o),
(442,548,o),
(565,569,c),
(532,854,l),
(418,835,o),
(331,834,o),
(172,834,cs)
);
},
{
closed = 1;
nodes = (
(602,1556,l),
(602,745,l),
(946,745,l),
(946,1267,l),
(1103,1267,l),
(1103,1556,l)
);
},
{
closed = 1;
nodes = (
(602,813,l),
(602,537,l),
(708,537,ls),
(900,537,o),
(1004,538,o),
(1133,562,c),
(1105,839,l),
(982,815,o),
(887,813,o),
(708,813,cs)
);
},
{
closed = 1;
nodes = (
(1158,1424,l),
(1158,1141,l),
(1466,1141,l),
(1466,1424,l)
);
},
{
closed = 1;
nodes = (
(1314,1660,l),
(1314,351,l),
(1666,351,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1158,1002,l),
(1158,716,l),
(1466,716,l),
(1466,1002,l)
);
},
{
closed = 1;
nodes = (
(261,454,l),
(261,28,l),
(632,28,l),
(632,454,l)
);
},
{
closed = 1;
nodes = (
(261,117,l),
(261,-170,l),
(1678,-170,l),
(1678,117,l)
);
}
);
width = 1770;
}
);
unicode = 46556;
}
