{
glyphname = uniBA50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,489,l),
(318,361,l),
(1372,361,l),
(1372,-165,l),
(1531,-165,l),
(1531,489,l)
);
},
{
closed = 1;
nodes = (
(1431,192,l),
(273,153,l),
(294,22,l),
(1431,76,l)
);
},
{
closed = 1;
nodes = (
(137,1493,l),
(137,711,l),
(963,711,l),
(963,1493,l)
);
},
{
closed = 1;
nodes = (
(805,1366,l),
(805,841,l),
(295,841,l),
(295,1366,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,578,l),
(1531,578,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(919,1175,l),
(919,1044,l),
(1423,1044,l),
(1423,1175,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(295,544,l),
(295,264,l),
(1275,264,l),
(1275,-201,l),
(1643,-201,l),
(1643,544,l)
);
},
{
closed = 1;
nodes = (
(1389,211,l),
(268,178,l),
(297,-95,l),
(1389,-36,l)
);
},
{
closed = 1;
nodes = (
(105,1566,l),
(105,706,l),
(1023,706,l),
(1023,1566,l)
);
},
{
closed = 1;
nodes = (
(657,1286,l),
(657,989,l),
(471,989,l),
(471,1286,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,608,l),
(1643,608,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(930,1291,l),
(930,999,l),
(1376,999,l),
(1376,1291,l)
);
}
);
width = 1770;
}
);
unicode = 47696;
}
