{
glyphname = uniB00C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,707,l),
(597,-71,l),
(754,-71,l),
(754,707,l)
);
},
{
closed = 1;
nodes = (
(1393,1616,l),
(1393,-161,l),
(1550,-161,l),
(1550,1616,l)
);
},
{
closed = 1;
nodes = (
(78,636,l),
(437,638,o),
(876,646,o),
(1282,702,c),
(1270,820,l),
(868,776,o),
(424,771,o),
(56,769,c)
);
},
{
closed = 1;
nodes = (
(177,1469,l),
(177,1336,l),
(521,1336,l),
(521,1469,l)
);
},
{
closed = 1;
nodes = (
(475,1469,l),
(475,1373,ls),
(475,1240,o),
(475,1045,o),
(401,758,c),
(556,735,l),
(628,1028,o),
(628,1241,o),
(628,1373,cs),
(628,1469,l)
);
},
{
closed = 1;
nodes = (
(715,1469,l),
(715,1336,l),
(1089,1336,l),
(1089,1469,l)
);
},
{
closed = 1;
nodes = (
(1000,1469,l),
(1000,1361,ls),
(1000,1226,o),
(1000,1042,o),
(932,776,c),
(1084,745,l),
(1153,1021,o),
(1153,1222,o),
(1153,1361,cs),
(1153,1469,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(481,624,l),
(481,-160,l),
(843,-160,l),
(843,624,l)
);
},
{
closed = 1;
nodes = (
(1314,1657,l),
(1314,-207,l),
(1676,-207,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(66,513,l),
(425,514,o),
(853,524,o),
(1264,595,c),
(1239,854,l),
(836,803,o),
(388,801,o),
(24,799,c)
);
},
{
closed = 1;
nodes = (
(104,1544,l),
(104,1255,l),
(358,1255,l),
(358,1544,l)
);
},
{
closed = 1;
nodes = (
(261,1544,l),
(261,1368,ls),
(261,1192,o),
(261,1029,o),
(189,791,c),
(534,725,l),
(611,979,o),
(611,1179,o),
(611,1368,cs),
(611,1544,l)
);
},
{
closed = 1;
nodes = (
(681,1544,l),
(681,1255,l),
(1032,1255,l),
(1032,1544,l)
);
},
{
closed = 1;
nodes = (
(837,1544,l),
(837,1373,ls),
(837,1201,o),
(837,1033,o),
(769,795,c),
(1114,733,l),
(1187,987,o),
(1187,1189,o),
(1187,1373,cs),
(1187,1544,l)
);
}
);
width = 1770;
}
);
unicode = 45068;
}
