{
glyphname = uniB55A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1512,l),
(115,818,l),
(260,818,l),
(260,1385,l),
(494,1385,l),
(494,1512,l)
);
},
{
closed = 1;
nodes = (
(115,904,l),
(115,769,l),
(185,769,ls),
(289,769,o),
(395,769,o),
(537,799,c),
(521,933,l),
(390,906,o),
(283,904,o),
(185,904,cs)
);
},
{
closed = 1;
nodes = (
(1095,1581,l),
(1095,678,l),
(1238,678,l),
(1238,1581,l)
);
},
{
closed = 1;
nodes = (
(578,1512,l),
(578,823,l),
(722,823,l),
(722,1385,l),
(970,1385,l),
(970,1512,l)
);
},
{
closed = 1;
nodes = (
(578,904,l),
(578,772,l),
(648,772,ls),
(766,772,o),
(877,773,o),
(1013,809,c),
(996,941,l),
(871,905,o),
(754,904,o),
(648,904,cs)
);
},
{
closed = 1;
nodes = (
(1181,1220,l),
(1181,1089,l),
(1531,1089,l),
(1531,1220,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,670,l),
(1595,670,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(286,583,l),
(286,458,l),
(737,458,l),
(737,282,l),
(291,282,l),
(291,-109,l),
(446,-109,l),
(446,175,l),
(892,175,l),
(892,583,l)
);
},
{
closed = 1;
nodes = (
(291,-27,l),
(291,-153,l),
(388,-153,ls),
(622,-153,o),
(758,-151,o),
(931,-118,c),
(914,8,l),
(749,-25,o),
(615,-27,o),
(388,-27,cs)
);
},
{
closed = 1;
nodes = (
(983,585,l),
(983,458,l),
(1640,458,l),
(1640,585,l)
);
},
{
closed = 1;
nodes = (
(974,-22,l),
(974,-153,l),
(1648,-153,l),
(1648,-22,l)
);
},
{
closed = 1;
nodes = (
(1110,511,l),
(1110,-84,l),
(1237,-84,l),
(1237,511,l)
);
},
{
closed = 1;
nodes = (
(1383,511,l),
(1383,-84,l),
(1511,-84,l),
(1511,511,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1571,l),
(61,850,l),
(379,850,l),
(379,1292,l),
(462,1292,l),
(462,1571,l)
);
},
{
closed = 1;
nodes = (
(61,1049,l),
(61,755,l),
(152,755,ls),
(335,755,o),
(390,755,o),
(468,771,c),
(442,1064,l),
(371,1048,o),
(317,1049,o),
(152,1049,cs)
);
},
{
closed = 1;
nodes = (
(994,1625,l),
(994,722,l),
(1307,722,l),
(1307,1625,l)
);
},
{
closed = 1;
nodes = (
(515,1571,l),
(515,848,l),
(832,848,l),
(832,1292,l),
(929,1292,l),
(929,1571,l)
);
},
{
closed = 1;
nodes = (
(515,1038,l),
(515,755,l),
(607,755,ls),
(834,755,o),
(880,755,o),
(935,776,c),
(912,1062,l),
(860,1038,o),
(815,1038,o),
(607,1038,cs)
);
},
{
closed = 1;
nodes = (
(1221,1319,l),
(1221,1037,l),
(1531,1037,l),
(1531,1319,l)
);
},
{
closed = 1;
nodes = (
(1374,1658,l),
(1374,722,l),
(1691,722,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(188,650,l),
(188,378,l),
(555,378,l),
(555,336,l),
(190,336,l),
(190,-161,l),
(539,-161,l),
(539,129,l),
(903,129,l),
(903,650,l)
);
},
{
closed = 1;
nodes = (
(190,65,l),
(190,-203,l),
(321,-203,ls),
(554,-203,o),
(727,-203,o),
(933,-175,c),
(908,93,l),
(707,67,o),
(542,65,o),
(321,65,cs)
);
},
{
closed = 1;
nodes = (
(965,654,l),
(965,381,l),
(1720,381,l),
(1720,654,l)
);
},
{
closed = 1;
nodes = (
(967,74,l),
(967,-205,l),
(1718,-205,l),
(1718,74,l)
);
},
{
closed = 1;
nodes = (
(1050,473,l),
(1050,-61,l),
(1314,-61,l),
(1314,473,l)
);
},
{
closed = 1;
nodes = (
(1368,473,l),
(1368,-61,l),
(1633,-61,l),
(1633,473,l)
);
}
);
width = 1771;
}
);
unicode = 46426;
}
