{
glyphname = uniBC38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1520,l),
(154,774,l),
(846,774,l),
(846,1520,l),
(697,1520,l),
(697,1284,l),
(303,1284,l),
(303,1520,l)
);
},
{
closed = 1;
nodes = (
(303,1163,l),
(697,1163,l),
(697,898,l),
(303,898,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,686,l),
(1582,686,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1139,1216,l),
(1139,1087,l),
(1482,1087,l),
(1482,1216,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,705,l),
(1197,705,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(402,607,l),
(402,479,l),
(1427,479,l),
(1427,303,l),
(406,303,l),
(406,-86,l),
(562,-86,l),
(562,184,l),
(1582,184,l),
(1582,607,l)
);
},
{
closed = 1;
nodes = (
(406,-15,l),
(406,-141,l),
(1648,-141,l),
(1648,-15,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(85,1569,l),
(85,760,l),
(844,760,l),
(844,1569,l),
(516,1569,l),
(516,1409,l),
(417,1409,l),
(417,1569,l)
);
},
{
closed = 1;
nodes = (
(417,1149,l),
(516,1149,l),
(516,1026,l),
(417,1026,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,715,l),
(1653,715,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1153,1326,l),
(1153,1047,l),
(1402,1047,l),
(1402,1326,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,725,l),
(1254,725,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(342,665,l),
(342,393,l),
(1297,393,l),
(1297,358,l),
(344,358,l),
(344,-70,l),
(701,-70,l),
(701,106,l),
(1653,106,l),
(1653,665,l)
);
},
{
closed = 1;
nodes = (
(344,72,l),
(344,-201,l),
(1692,-201,l),
(1692,72,l)
);
}
);
width = 1771;
}
);
unicode = 48184;
}
