{
glyphname = uniBBC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,206,l),
(73,74,l),
(1698,74,l),
(1698,206,l)
);
},
{
closed = 1;
nodes = (
(264,1458,l),
(264,618,l),
(1499,618,l),
(1499,1458,l)
);
},
{
closed = 1;
nodes = (
(1345,1331,l),
(1345,745,l),
(417,745,l),
(417,1331,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,283,l),
(37,-6,l),
(1736,-6,l),
(1736,283,l)
);
},
{
closed = 1;
nodes = (
(196,1528,l),
(196,573,l),
(1569,573,l),
(1569,1528,l)
);
},
{
closed = 1;
nodes = (
(1218,1247,l),
(1218,852,l),
(548,852,l),
(548,1247,l)
);
}
);
width = 1771;
}
);
unicode = 48064;
}
