{
glyphname = uniB0ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,1485,l),
(159,774,l),
(318,774,l),
(318,1485,l)
);
},
{
closed = 1;
nodes = (
(159,849,l),
(159,715,l),
(272,715,ls),
(523,715,o),
(704,726,o),
(918,772,c),
(902,906,l),
(689,860,o),
(505,849,o),
(272,849,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,578,l),
(1586,578,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,1354,l),
(1137,1220,l),
(1523,1220,l),
(1523,1354,l)
);
},
{
closed = 1;
nodes = (
(1142,967,l),
(1142,833,l),
(1506,833,l),
(1506,967,l)
);
},
{
closed = 1;
nodes = (
(361,472,l),
(361,340,l),
(1426,340,l),
(1426,-163,l),
(1586,-163,l),
(1586,472,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1540,l),
(100,797,l),
(460,797,l),
(460,1540,l)
);
},
{
closed = 1;
nodes = (
(100,962,l),
(100,670,l),
(238,670,ls),
(485,670,o),
(667,681,o),
(864,725,c),
(831,1011,l),
(632,972,o),
(456,962,o),
(238,962,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,607,l),
(1662,607,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1145,1463,l),
(1145,1171,l),
(1509,1171,l),
(1509,1463,l)
);
},
{
closed = 1;
nodes = (
(1137,1038,l),
(1137,745,l),
(1517,745,l),
(1517,1038,l)
);
},
{
closed = 1;
nodes = (
(299,529,l),
(299,250,l),
(1295,250,l),
(1295,-200,l),
(1662,-200,l),
(1662,529,l)
);
}
);
width = 1770;
}
);
unicode = 45293;
}
