{
glyphname = uniB574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1506,l),
(115,837,l),
(255,837,l),
(255,1377,l),
(570,1377,l),
(570,1506,l)
);
},
{
closed = 1;
nodes = (
(115,926,l),
(115,798,l),
(193,798,ls),
(337,798,o),
(464,801,o),
(619,835,c),
(601,963,l),
(455,929,o),
(327,926,o),
(193,926,cs)
);
},
{
closed = 1;
nodes = (
(1319,1613,l),
(1319,690,l),
(1473,690,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(664,1506,l),
(664,842,l),
(818,842,l),
(818,1377,l),
(1137,1377,l),
(1137,1506,l)
);
},
{
closed = 1;
nodes = (
(664,922,l),
(664,794,l),
(752,794,ls),
(924,794,o),
(1056,799,o),
(1230,836,c),
(1211,962,l),
(1048,928,o),
(918,922,o),
(752,922,cs)
);
},
{
closed = 1;
nodes = (
(1399,1381,l),
(1399,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1399,1034,l),
(1399,903,l),
(1720,903,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(257,588,l),
(257,465,l),
(690,465,l),
(690,285,l),
(261,285,l),
(261,-89,l),
(414,-89,l),
(414,169,l),
(842,169,l),
(842,588,l)
);
},
{
closed = 1;
nodes = (
(1189,598,l),
(1189,423,ls),
(1189,219,o),
(1083,27,o),
(866,-60,c),
(954,-178,l),
(1196,-75,o),
(1311,159,o),
(1311,423,cs),
(1311,598,l)
);
},
{
closed = 1;
nodes = (
(1218,598,l),
(1218,421,ls),
(1218,167,o),
(1329,-63,o),
(1565,-165,c),
(1653,-46,l),
(1443,40,o),
(1342,228,o),
(1342,421,cs),
(1342,598,l)
);
},
{
closed = 1;
nodes = (
(261,-28,l),
(261,-154,l),
(356,-154,ls),
(600,-154,o),
(725,-151,o),
(883,-120,c),
(863,6,l),
(714,-27,o),
(593,-28,o),
(356,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(71,1577,l),
(71,851,l),
(382,851,l),
(382,1293,l),
(570,1293,l),
(570,1577,l)
);
},
{
closed = 1;
nodes = (
(71,1061,l),
(71,788,l),
(175,788,ls),
(447,788,o),
(513,787,o),
(597,806,c),
(565,1076,l),
(488,1060,o),
(426,1061,o),
(175,1061,cs)
);
},
{
closed = 1;
nodes = (
(1258,1658,l),
(1258,728,l),
(1604,728,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(641,1577,l),
(641,850,l),
(986,850,l),
(986,1293,l),
(1145,1293,l),
(1145,1577,l)
);
},
{
closed = 1;
nodes = (
(641,1033,l),
(641,765,l),
(750,765,ls),
(948,765,o),
(1061,766,o),
(1207,796,c),
(1178,1061,l),
(1039,1035,o),
(935,1033,o),
(750,1033,cs)
);
},
{
closed = 1;
nodes = (
(1443,1500,l),
(1443,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1443,1112,l),
(1443,828,l),
(1764,828,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(143,664,l),
(143,397,l),
(500,397,l),
(500,348,l),
(142,348,l),
(142,-45,l),
(488,-45,l),
(488,115,l),
(842,115,l),
(842,664,l)
);
},
{
closed = 1;
nodes = (
(1070,653,l),
(1070,449,ls),
(1070,270,o),
(1007,105,o),
(779,15,c),
(969,-246,l),
(1251,-134,o),
(1340,134,o),
(1340,449,cs),
(1340,653,l)
);
},
{
closed = 1;
nodes = (
(1154,653,l),
(1154,459,ls),
(1154,156,o),
(1247,-109,o),
(1518,-220,c),
(1707,42,l),
(1492,134,o),
(1424,292,o),
(1424,459,cs),
(1424,653,l)
);
},
{
closed = 1;
nodes = (
(142,60,l),
(142,-205,l),
(274,-205,ls),
(558,-205,o),
(702,-205,o),
(872,-182,c),
(842,84,l),
(678,60,o),
(545,60,o),
(274,60,cs)
);
}
);
width = 1771;
}
);
unicode = 46452;
}
