{
glyphname = uniB33B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,511,l),
(284,380,l),
(731,380,l),
(731,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1241,536,l),
(1241,405,ls),
(1241,221,o),
(1123,28,o),
(903,-60,c),
(989,-179,l),
(1239,-78,o),
(1369,161,o),
(1369,405,cs),
(1369,536,l)
);
},
{
closed = 1;
nodes = (
(1270,536,l),
(1270,415,ls),
(1270,156,o),
(1388,-73,o),
(1634,-172,c),
(1722,-50,l),
(1505,30,o),
(1398,217,o),
(1398,415,cs),
(1398,536,l)
);
},
{
closed = 1;
nodes = (
(156,1475,l),
(156,756,l),
(315,756,l),
(315,1345,l),
(828,1345,l),
(828,1475,l)
);
},
{
closed = 1;
nodes = (
(156,827,l),
(156,698,l),
(270,698,ls),
(539,698,o),
(718,707,o),
(934,749,c),
(921,878,l),
(711,835,o),
(532,827,o),
(270,827,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,598,l),
(1191,598,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1354,l),
(1135,1220,l),
(1527,1220,l),
(1527,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,590,l),
(1586,590,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1131,967,l),
(1131,834,l),
(1523,834,l),
(1523,967,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(206,538,l),
(206,255,l),
(506,255,l),
(506,-200,l),
(860,-200,l),
(860,538,l)
);
},
{
closed = 1;
nodes = (
(1122,535,l),
(1122,446,ls),
(1122,298,o),
(1047,134,o),
(790,44,c),
(970,-224,l),
(1285,-121,o),
(1402,154,o),
(1402,446,cs),
(1402,535,l)
);
},
{
closed = 1;
nodes = (
(1195,535,l),
(1195,447,ls),
(1195,131,o),
(1290,-109,o),
(1593,-203,c),
(1777,75,l),
(1547,137,o),
(1478,274,o),
(1478,447,cs),
(1478,535,l)
);
},
{
closed = 1;
nodes = (
(103,1530,l),
(103,793,l),
(465,793,l),
(465,1249,l),
(811,1249,l),
(811,1530,l)
);
},
{
closed = 1;
nodes = (
(103,950,l),
(103,673,l),
(241,673,ls),
(445,673,o),
(647,676,o),
(877,712,c),
(853,987,l),
(628,954,o),
(434,950,o),
(241,950,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,605,l),
(1243,605,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1463,l),
(1138,1171,l),
(1544,1171,l),
(1544,1463,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,604,l),
(1660,604,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1130,1038,l),
(1130,747,l),
(1535,747,l),
(1535,1038,l)
);
}
);
width = 1771;
}
);
unicode = 45883;
}
