{
glyphname = uniBCC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,588,l),
(255,463,l),
(682,463,l),
(682,284,l),
(259,284,l),
(259,-71,l),
(412,-71,l),
(412,170,l),
(834,170,l),
(834,588,l)
);
},
{
closed = 1;
nodes = (
(259,-31,l),
(259,-153,l),
(355,-153,ls),
(560,-153,o),
(702,-151,o),
(895,-122,c),
(877,-1,l),
(694,-30,o),
(554,-31,o),
(355,-31,cs)
);
},
{
closed = 1;
nodes = (
(950,590,l),
(950,-155,l),
(1532,-155,l),
(1532,590,l),
(1387,590,l),
(1387,347,l),
(1093,347,l),
(1093,590,l)
);
},
{
closed = 1;
nodes = (
(1093,221,l),
(1387,221,l),
(1387,-26,l),
(1093,-26,l)
);
},
{
closed = 1;
nodes = (
(149,1537,l),
(149,755,l),
(977,755,l),
(977,1537,l),
(819,1537,l),
(819,1280,l),
(308,1280,l),
(308,1537,l)
);
},
{
closed = 1;
nodes = (
(308,1154,l),
(819,1154,l),
(819,882,l),
(308,882,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,680,l),
(1533,680,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(918,1368,l),
(918,1240,l),
(1410,1240,l),
(1410,1368,l)
);
},
{
closed = 1;
nodes = (
(917,1037,l),
(917,910,l),
(1409,910,l),
(1409,1037,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(200,671,l),
(200,403,l),
(518,403,l),
(518,338,l),
(202,338,l),
(202,-10,l),
(545,-10,l),
(545,115,l),
(863,115,l),
(863,671,l)
);
},
{
closed = 1;
nodes = (
(202,49,l),
(202,-203,l),
(326,-203,ls),
(562,-203,o),
(722,-203,o),
(913,-176,c),
(885,74,l),
(700,49,o),
(554,49,o),
(326,49,cs)
);
},
{
closed = 1;
nodes = (
(936,672,l),
(936,-208,l),
(1642,-208,l),
(1642,672,l),
(1320,672,l),
(1320,470,l),
(1257,470,l),
(1257,672,l)
);
},
{
closed = 1;
nodes = (
(1257,205,l),
(1320,205,l),
(1320,62,l),
(1257,62,l)
);
},
{
closed = 1;
nodes = (
(103,1599,l),
(103,741,l),
(1021,741,l),
(1021,1599,l),
(655,1599,l),
(655,1429,l),
(466,1429,l),
(466,1599,l)
);
},
{
closed = 1;
nodes = (
(466,1164,l),
(655,1164,l),
(655,1015,l),
(466,1015,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,732,l),
(1644,732,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(893,1501,l),
(893,1231,l),
(1342,1231,l),
(1342,1501,l)
);
},
{
closed = 1;
nodes = (
(888,1131,l),
(888,861,l),
(1338,861,l),
(1338,1131,l)
);
}
);
width = 1770;
}
);
unicode = 48327;
}
