{
glyphname = uniBBD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,456,l),
(253,327,l),
(1329,327,l),
(1329,-168,l),
(1489,-168,l),
(1489,456,l)
);
},
{
closed = 1;
nodes = (
(1402,169,l),
(213,129,l),
(235,1,l),
(1402,57,l)
);
},
{
closed = 1;
nodes = (
(266,1558,l),
(266,953,l),
(1474,953,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1315,1430,l),
(1315,1081,l),
(424,1081,l),
(424,1430,l)
);
},
{
closed = 1;
nodes = (
(57,765,l),
(57,638,l),
(1683,638,l),
(1683,765,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(198,496,l),
(198,220,l),
(1183,220,l),
(1183,-204,l),
(1549,-204,l),
(1549,496,l)
);
},
{
closed = 1;
nodes = (
(1373,164,l),
(176,137,l),
(208,-127,l),
(1373,-71,l)
);
},
{
closed = 1;
nodes = (
(240,1590,l),
(240,934,l),
(1529,934,l),
(1529,1590,l)
);
},
{
closed = 1;
nodes = (
(1159,1317,l),
(1159,1206,l),
(606,1206,l),
(606,1317,l)
);
},
{
closed = 1;
nodes = (
(40,833,l),
(40,556,l),
(1740,556,l),
(1740,833,l)
);
}
);
width = 1771;
}
);
unicode = 48088;
}
