{
glyphname = uniBD46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,1522,l),
(170,902,l),
(906,902,l),
(906,1522,l),
(750,1522,l),
(750,1343,l),
(328,1343,l),
(328,1522,l)
);
},
{
closed = 1;
nodes = (
(328,1224,l),
(750,1224,l),
(750,1028,l),
(328,1028,l)
);
},
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,528,l),
(1226,528,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1147,1122,l),
(1147,991,l),
(1552,991,l),
(1552,1122,l)
);
},
{
closed = 1;
nodes = (
(469,970,l),
(469,656,l),
(626,656,l),
(626,970,l)
);
},
{
closed = 1;
nodes = (
(95,570,l),
(344,571,o),
(728,592,o),
(996,627,c),
(984,749,l),
(724,725,o),
(346,709,o),
(74,707,c)
);
},
{
closed = 1;
nodes = (
(1446,1612,l),
(1446,516,l),
(1597,516,l),
(1597,1612,l)
);
},
{
closed = 1;
nodes = (
(342,447,l),
(342,322,l),
(1619,322,l),
(1619,447,l)
);
},
{
closed = 1;
nodes = (
(329,-16,l),
(329,-142,l),
(1634,-142,l),
(1634,-16,l)
);
},
{
closed = 1;
nodes = (
(625,395,l),
(625,-121,l),
(782,-121,l),
(782,395,l)
);
},
{
closed = 1;
nodes = (
(1182,395,l),
(1182,-121,l),
(1338,-121,l),
(1338,395,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,1556,l),
(89,908,l),
(888,908,l),
(888,1556,l),
(533,1556,l),
(533,1477,l),
(444,1477,l),
(444,1556,l)
);
},
{
closed = 1;
nodes = (
(444,1234,l),
(533,1234,l),
(533,1175,l),
(444,1175,l)
);
},
{
closed = 1;
nodes = (
(965,1625,l),
(965,530,l),
(1295,530,l),
(1295,1625,l)
);
},
{
closed = 1;
nodes = (
(1140,1226,l),
(1140,942,l),
(1611,942,l),
(1611,1226,l)
);
},
{
closed = 1;
nodes = (
(315,1030,l),
(315,668,l),
(671,668,l),
(671,1030,l)
);
},
{
closed = 1;
nodes = (
(59,532,l),
(287,533,o),
(652,543,o),
(927,591,c),
(905,849,l),
(660,821,o),
(301,815,o),
(19,816,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,532,l),
(1696,532,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(256,500,l),
(256,236,l),
(1708,236,l),
(1708,500,l)
);
},
{
closed = 1;
nodes = (
(237,62,l),
(237,-203,l),
(1729,-203,l),
(1729,62,l)
);
},
{
closed = 1;
nodes = (
(519,383,l),
(519,-168,l),
(871,-168,l),
(871,383,l)
);
},
{
closed = 1;
nodes = (
(1092,383,l),
(1092,-168,l),
(1445,-168,l),
(1445,383,l)
);
}
);
width = 1770;
}
);
unicode = 48454;
}
