{
glyphname = uniB4C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,-13,l),
(251,-142,l),
(1509,-142,l),
(1509,-13,l)
);
},
{
closed = 1;
nodes = (
(251,453,l),
(251,-85,l),
(410,-85,l),
(410,326,l),
(1491,326,l),
(1491,453,l)
);
},
{
closed = 1;
nodes = (
(57,788,l),
(57,661,l),
(1680,661,l),
(1680,788,l)
);
},
{
closed = 1;
nodes = (
(263,1560,l),
(263,1037,l),
(422,1037,l),
(422,1431,l),
(1472,1431,l),
(1472,1560,l)
);
},
{
closed = 1;
nodes = (
(263,1104,l),
(263,974,l),
(1487,974,l),
(1487,1104,l)
);
},
{
closed = 1;
nodes = (
(504,714,l),
(504,374,l),
(662,374,l),
(662,714,l)
);
},
{
closed = 1;
nodes = (
(1073,714,l),
(1073,376,l),
(1233,376,l),
(1233,714,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,96,l),
(228,-184,l),
(1569,-184,l),
(1569,96,l)
);
},
{
closed = 1;
nodes = (
(228,469,l),
(228,-73,l),
(594,-73,l),
(594,202,l),
(1560,202,l),
(1560,469,l)
);
},
{
closed = 1;
nodes = (
(40,864,l),
(40,590,l),
(1729,590,l),
(1729,864,l)
);
},
{
closed = 1;
nodes = (
(240,1594,l),
(240,1051,l),
(610,1051,l),
(610,1319,l),
(1540,1319,l),
(1540,1594,l)
);
},
{
closed = 1;
nodes = (
(240,1208,l),
(240,933,l),
(1555,933,l),
(1555,1208,l)
);
},
{
closed = 1;
nodes = (
(425,662,l),
(425,319,l),
(789,319,l),
(789,662,l)
);
},
{
closed = 1;
nodes = (
(985,676,l),
(985,332,l),
(1349,332,l),
(1349,676,l)
);
}
);
width = 1770;
}
);
unicode = 46279;
}
