{
glyphname = uniB0CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,1485,l),
(159,760,l),
(318,760,l),
(318,1485,l)
);
},
{
closed = 1;
nodes = (
(159,826,l),
(159,692,l),
(272,692,ls),
(501,692,o),
(691,702,o),
(918,747,c),
(902,879,l),
(680,836,o),
(501,826,o),
(272,826,cs)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,564,l),
(1194,564,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1140,1153,l),
(1140,1023,l),
(1520,1023,l),
(1520,1153,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,555,l),
(1586,555,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(356,496,l),
(356,368,l),
(1608,368,l),
(1608,496,l)
);
},
{
closed = 1;
nodes = (
(342,-13,l),
(342,-142,l),
(1622,-142,l),
(1622,-13,l)
);
},
{
closed = 1;
nodes = (
(636,453,l),
(636,-98,l),
(793,-98,l),
(793,453,l)
);
},
{
closed = 1;
nodes = (
(1177,453,l),
(1177,-98,l),
(1334,-98,l),
(1334,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1540,l),
(100,809,l),
(458,809,l),
(458,1540,l)
);
},
{
closed = 1;
nodes = (
(100,968,l),
(100,677,l),
(238,677,ls),
(534,677,o),
(700,684,o),
(864,733,c),
(826,1018,l),
(672,978,o),
(527,968,o),
(238,968,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,613,l),
(1246,613,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1122,1269,l),
(1122,985,l),
(1551,985,l),
(1551,1269,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,612,l),
(1660,612,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(299,559,l),
(299,281,l),
(1676,281,l),
(1676,559,l)
);
},
{
closed = 1;
nodes = (
(281,74,l),
(280.993,-203.007,l),
(1698,-203,l),
(1698,74,l)
);
},
{
closed = 1;
nodes = (
(526,452,l),
(526,-95,l),
(879,-95,l),
(879,452,l)
);
},
{
closed = 1;
nodes = (
(1090,452,l),
(1090,-95,l),
(1444,-95,l),
(1444,452,l)
);
}
);
width = 1770;
}
);
unicode = 45262;
}
