{
glyphname = uniB9C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,1437,l),
(145,291,l),
(965,291,l),
(965,1437,l)
);
},
{
closed = 1;
nodes = (
(810,1310,l),
(810,417,l),
(298,417,l),
(298,1310,l)
);
},
{
closed = 1;
nodes = (
(1291,1614,l),
(1291,-162,l),
(1448,-162,l),
(1448,1614,l)
);
},
{
closed = 1;
nodes = (
(1412,903,l),
(1412,770,l),
(1745,770,l),
(1745,903,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(77,1494,l),
(77,230,l),
(1008,230,l),
(1008,1494,l)
);
},
{
closed = 1;
nodes = (
(657,1217,l),
(657,506,l),
(428,506,l),
(428,1217,l)
);
},
{
closed = 1;
nodes = (
(1175,1656,l),
(1175,-206,l),
(1532,-206,l),
(1532,1656,l)
);
},
{
closed = 1;
nodes = (
(1455,992,l),
(1455,702,l),
(1772,702,l),
(1772,992,l)
);
}
);
width = 1770;
}
);
unicode = 47560;
}
