{
glyphname = uniB540;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,496,l),
(341,-138,l),
(1493,-138,l),
(1493,496,l)
);
},
{
closed = 1;
nodes = (
(1340,371,l),
(1340,-10,l),
(494,-10,l),
(494,371,l)
);
},
{
closed = 1;
nodes = (
(1336,1613,l),
(1336,590,l),
(1493,590,l),
(1493,1613,l)
);
},
{
closed = 1;
nodes = (
(1418,1174,l),
(1418,1044,l),
(1727,1044,l),
(1727,1174,l)
);
},
{
closed = 1;
nodes = (
(138,836,l),
(138,704,l),
(217,704,ls),
(332,704,o),
(463,706,o),
(632,741,c),
(615,875,l),
(458,838,o),
(319,836,o),
(217,836,cs)
);
},
{
closed = 1;
nodes = (
(138,1484,l),
(138,763,l),
(289,763,l),
(289,1354,l),
(584,1354,l),
(584,1484,l)
);
},
{
closed = 1;
nodes = (
(691,836,l),
(691,704,l),
(778,704,ls),
(964,704,o),
(1084,708,o),
(1242,742,c),
(1225,874,l),
(1077,839,o),
(954,836,o),
(778,836,cs)
);
},
{
closed = 1;
nodes = (
(691,1484,l),
(691,768,l),
(842,768,l),
(842,1354,l),
(1164,1354,l),
(1164,1484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(259,530,l),
(259,-191,l),
(1587,-191,l),
(1587,530,l)
);
},
{
closed = 1;
nodes = (
(1230,252,l),
(1230,90,l),
(613,90,l),
(613,252,l)
);
},
{
closed = 1;
nodes = (
(1224,1660,l),
(1224,604,l),
(1587,604,l),
(1587,1660,l)
);
},
{
closed = 1;
nodes = (
(1434,1274,l),
(1434,982,l),
(1757,982,l),
(1757,1274,l)
);
},
{
closed = 1;
nodes = (
(53,936,l),
(53,644,l),
(160,644,ls),
(362,644,o),
(453,646,o),
(583,666,c),
(560,957,l),
(437,938,o),
(346,936,o),
(160,936,cs)
);
},
{
closed = 1;
nodes = (
(53,1547,l),
(53,790,l),
(394,790,l),
(394,1264,l),
(554,1264,l),
(554,1547,l)
);
},
{
closed = 1;
nodes = (
(631,936,l),
(631,644,l),
(740,644,ls),
(1012,644,o),
(1085,646,o),
(1176,668,c),
(1150,959,l),
(1063,937,o),
(995,936,o),
(740,936,cs)
);
},
{
closed = 1;
nodes = (
(631,1547,l),
(631,789,l),
(971,789,l),
(971,1264,l),
(1136,1264,l),
(1136,1547,l)
);
}
);
width = 1770;
}
);
unicode = 46400;
}
