{
glyphname = uniBA4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,538,l),
(533,426,ls),
(533,254,o),
(397,61,o),
(172,-22,c),
(251,-139,l),
(508,-42,o),
(656,193,o),
(656,426,cs),
(656,538,l)
);
},
{
closed = 1;
nodes = (
(567,538,l),
(567,426,ls),
(567,190,o),
(685,-54,o),
(941,-155,c),
(1008,-36,l),
(793,52,o),
(685,246,o),
(685,426,cs),
(685,538,l)
);
},
{
closed = 1;
nodes = (
(1197,538,l),
(1197,426,ls),
(1197,271,o),
(1087,62,o),
(873,-36,c),
(941,-155,l),
(1195,-47,o),
(1315,218,o),
(1315,426,cs),
(1315,538,l)
);
},
{
closed = 1;
nodes = (
(1228,538,l),
(1228,426,ls),
(1228,180,o),
(1373,-45,o),
(1633,-139,c),
(1713,-22,l),
(1483,55,o),
(1350,241,o),
(1350,426,cs),
(1350,538,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,593,l),
(1546,593,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(156,1492,l),
(156,701,l),
(971,701,l),
(971,1492,l)
);
},
{
closed = 1;
nodes = (
(818,1365,l),
(818,828,l),
(309,828,l),
(309,1365,l)
);
},
{
closed = 1;
nodes = (
(926,1165,l),
(926,1035,l),
(1427,1035,l),
(1427,1165,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(450,550,l),
(450,528,ls),
(450,340,o),
(379,161,o),
(127,75,c),
(300,-180,l),
(615,-71,o),
(716,204,o),
(716,528,cs),
(716,550,l)
);
},
{
closed = 1;
nodes = (
(544,550,l),
(544,528,ls),
(544,223,o),
(639,-83,o),
(960,-200,c),
(1106,57,l),
(868,158,o),
(797,346,o),
(797,528,cs),
(797,550,l)
);
},
{
closed = 1;
nodes = (
(1126,550,l),
(1126,528,ls),
(1126,354,o),
(1054,165,o),
(819,57,c),
(960,-200,l),
(1281,-80,o),
(1378,230,o),
(1378,528,cs),
(1378,550,l)
);
},
{
closed = 1;
nodes = (
(1214,550,l),
(1214,528,ls),
(1214,192,o),
(1311,-74,o),
(1628,-180,c),
(1803,75,l),
(1544,152,o),
(1478,328,o),
(1478,528,cs),
(1478,550,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,626,l),
(1632,626,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(103,1549,l),
(103,672,l),
(1018,672,l),
(1018,1549,l)
);
},
{
closed = 1;
nodes = (
(670,1269,l),
(670,952,l),
(455,952,l),
(455,1269,l)
);
},
{
closed = 1;
nodes = (
(949,1250,l),
(949,966,l),
(1344,966,l),
(1344,1250,l)
);
}
);
width = 1771;
}
);
unicode = 47692;
}
