{
glyphname = uniB037;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,1542,l),
(203,1411,l),
(711,1411,l),
(711,1542,l)
);
},
{
closed = 1;
nodes = (
(56,954,l),
(56,825,l),
(1679,825,l),
(1679,954,l)
);
},
{
closed = 1;
nodes = (
(497,869,l),
(497,535,l),
(655,535,l),
(655,869,l)
);
},
{
closed = 1;
nodes = (
(612,1542,l),
(612,1453,ls),
(612,1331,o),
(612,1150,o),
(539,888,c),
(705,861,l),
(776,1132,o),
(776,1333,o),
(776,1453,cs),
(776,1542,l)
);
},
{
closed = 1;
nodes = (
(910,1542,l),
(910,1411,l),
(1447,1411,l),
(1447,1542,l)
);
},
{
closed = 1;
nodes = (
(1322,1542,l),
(1322,1491,ls),
(1322,1387,o),
(1322,1177,o),
(1262,876,c),
(1426,850,l),
(1485,1160,o),
(1486,1381,o),
(1486,1491,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(1082,869,l),
(1082,580,l),
(1239,580,l),
(1239,869,l)
);
},
{
closed = 1;
nodes = (
(844,453,l),
(844,333,l),
(1598,333,l),
(1598,453,l)
);
},
{
closed = 1;
nodes = (
(1048,279,o),
(918,194,o),
(918,59,cs),
(918,-78,o),
(1048,-162,o),
(1218,-162,cs),
(1389,-162,o),
(1521,-78,o),
(1521,59,cs),
(1521,194,o),
(1389,279,o),
(1218,279,cs)
);
},
{
closed = 1;
nodes = (
(1317,173,o),
(1384,129,o),
(1384,59,cs),
(1384,-12,o),
(1317,-55,o),
(1218,-55,cs),
(1121,-55,o),
(1055,-12,o),
(1055,59,cs),
(1055,129,o),
(1122,173,o),
(1218,173,cs)
);
},
{
closed = 1;
nodes = (
(1141,605,l),
(1141,385,l),
(1296,385,l),
(1296,605,l)
);
},
{
closed = 1;
nodes = (
(234,552,l),
(234,432,l),
(639,432,l),
(639,266,l),
(239,266,l),
(239,-87,l),
(389,-87,l),
(389,151,l),
(789,151,l),
(789,552,l)
);
},
{
closed = 1;
nodes = (
(239,-23,l),
(239,-145,l),
(334,-145,ls),
(590,-145,o),
(717,-143,o),
(882,-112,c),
(865,8,l),
(709,-21,o),
(585,-23,o),
(334,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(189,1624,l),
(189,1337,l),
(704,1337,l),
(704,1624,l)
);
},
{
closed = 1;
nodes = (
(39,1079,l),
(39,793,l),
(1728,793,l),
(1728,1079,l)
);
},
{
closed = 1;
nodes = (
(423,851,l),
(423,598,l),
(782,598,l),
(782,851,l)
);
},
{
closed = 1;
nodes = (
(410,1624,l),
(410,1468,ls),
(410,1315,o),
(410,1155,o),
(357,931,c),
(736,863,l),
(800,1105,o),
(800,1303,o),
(800,1468,cs),
(800,1624,l)
);
},
{
closed = 1;
nodes = (
(915,1624,l),
(915,1337,l),
(1481,1337,l),
(1481,1624,l)
);
},
{
closed = 1;
nodes = (
(1188,1624,l),
(1188,1513,ls),
(1188,1376,o),
(1188,1182,o),
(1140,907,c),
(1526,856,l),
(1577,1148,o),
(1577,1371,o),
(1577,1513,cs),
(1577,1624,l)
);
},
{
closed = 1;
nodes = (
(977,851,l),
(977,645,l),
(1339,645,l),
(1339,851,l)
);
},
{
closed = 1;
nodes = (
(853,551,l),
(853,299,l),
(1677,299,l),
(1677,551,l)
);
},
{
closed = 1;
nodes = (
(1063,287,o),
(913,187,o),
(913,40,cs),
(913,-110,o),
(1063,-206,o),
(1263,-206,cs),
(1462,-206,o),
(1614,-110,o),
(1614,40,cs),
(1614,187,o),
(1462,287,o),
(1263,287,cs)
);
},
{
closed = 1;
nodes = (
(1287,66,o),
(1312,66,o),
(1312,40,cs),
(1312,15,o),
(1287,14,o),
(1263,14,cs),
(1239,14,o),
(1214,15,o),
(1214,40,cs),
(1214,66,o),
(1239,66,o),
(1263,66,cs)
);
},
{
closed = 1;
nodes = (
(1092,685,l),
(1092,387,l),
(1440,387,l),
(1440,685,l)
);
},
{
closed = 1;
nodes = (
(188,622,l),
(188,371,l),
(451,371,l),
(451,347,l),
(190,347,l),
(190,-38,l),
(531,-38,l),
(531,107,l),
(791,107,l),
(791,622,l)
);
},
{
closed = 1;
nodes = (
(190,81,l),
(190,-177,l),
(312,-177,ls),
(635,-177,o),
(748,-177,o),
(881,-149,c),
(853,103,l),
(725,80,o),
(621,81,o),
(312,81,cs)
);
}
);
width = 1770;
}
);
unicode = 45111;
}
