{
glyphname = uniBF73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1321,1613,l),
(1321,517,l),
(1474,517,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1172,l),
(1348,1038,l),
(1725,1038,l),
(1725,1172,l)
);
},
{
closed = 1;
nodes = (
(564,967,l),
(564,700,l),
(727,700,l),
(727,967,l)
);
},
{
closed = 1;
nodes = (
(86,641,l),
(419,644,o),
(843,655,o),
(1221,709,c),
(1210,824,l),
(842,781,o),
(413,774,o),
(66,772,c)
);
},
{
closed = 1;
nodes = (
(135,1542,l),
(135,953,l),
(602,953,l),
(602,1542,l),
(474,1542,l),
(474,1364,l),
(262,1364,l),
(262,1542,l)
);
},
{
closed = 1;
nodes = (
(262,1248,l),
(474,1248,l),
(474,1070,l),
(262,1070,l)
);
},
{
closed = 1;
nodes = (
(692,1542,l),
(692,953,l),
(1155,953,l),
(1155,1542,l),
(1027,1542,l),
(1027,1361,l),
(818,1361,l),
(818,1542,l)
);
},
{
closed = 1;
nodes = (
(818,1247,l),
(1027,1247,l),
(1027,1070,l),
(818,1070,l)
);
},
{
closed = 1;
nodes = (
(839,347,l),
(839,325,ls),
(839,147,o),
(558,-2,o),
(244,-33,c),
(295,-155,l),
(657,-112,o),
(976,69,o),
(976,325,cs),
(976,347,l)
);
},
{
closed = 1;
nodes = (
(865,347,l),
(865,325,ls),
(865,68,o),
(1183,-112,o),
(1546,-155,c),
(1597,-33,l),
(1283,-2,o),
(1001,148,o),
(1001,325,cs),
(1001,347,l)
);
},
{
closed = 1;
nodes = (
(324,398,l),
(324,276,l),
(1519,276,l),
(1519,398,l)
);
},
{
closed = 1;
nodes = (
(841,565,l),
(841,363,l),
(999,363,l),
(999,565,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1263,1660,l),
(1263,532,l),
(1611,532,l),
(1611,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1288,l),
(1285,991,l),
(1762,991,l),
(1762,1288,l)
);
},
{
closed = 1;
nodes = (
(437,1088,l),
(437,712,l),
(812,712,l),
(812,1088,l)
);
},
{
closed = 1;
nodes = (
(56,593,l),
(423,598,o),
(834,609,o),
(1227,661,c),
(1208,919,l),
(823,885,o),
(399,881,o),
(19,880,c)
);
},
{
closed = 1;
nodes = (
(41,1613,l),
(41,996,l),
(602,996,l),
(602,1613,l),
(335,1613,l),
(335,1530,l),
(309,1530,l),
(309,1613,l)
);
},
{
closed = 1;
nodes = (
(309,1296,l),
(335,1296,l),
(335,1242,l),
(309,1242,l)
);
},
{
closed = 1;
nodes = (
(653,1613,l),
(653,996,l),
(1203,996,l),
(1203,1613,l),
(937,1613,l),
(937,1522,l),
(920,1522,l),
(920,1613,l)
);
},
{
closed = 1;
nodes = (
(920,1289,l),
(937,1289,l),
(937,1242,l),
(920,1242,l)
);
},
{
closed = 1;
nodes = (
(790,343,l),
(790,322,ls),
(790,230,o),
(717,93,o),
(222,66,c),
(333,-202,l),
(903,-165,o),
(1097,52,o),
(1097,322,cs),
(1097,343,l)
);
},
{
closed = 1;
nodes = (
(850,343,l),
(850,322,ls),
(850,52,o),
(1044,-165,o),
(1615,-202,c),
(1726,66,l),
(1229,93,o),
(1160,229,o),
(1160,322,cs),
(1160,343,l)
);
},
{
closed = 1;
nodes = (
(322,452,l),
(322,194,l),
(1624,194,l),
(1624,452,l)
);
},
{
closed = 1;
nodes = (
(794,576,l),
(794,394,l),
(1155,394,l),
(1155,576,l)
);
}
);
width = 1770;
}
);
unicode = 49011;
}
