{
glyphname = uniB07E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,1491,l),
(112,1360,l),
(542,1360,l),
(542,1491,l)
);
},
{
closed = 1;
nodes = (
(440,1491,l),
(440,1473,l),
(440,1151,o),
(330,958,o),
(78,780,c),
(192,680,l),
(478,890,o),
(592,1141,o),
(592,1491,c)
);
},
{
closed = 1;
nodes = (
(660,1491,l),
(660,1360,l),
(1034,1360,l),
(1034,1491,l)
);
},
{
closed = 1;
nodes = (
(944,1491,l),
(944,1474,l),
(944,1142,o),
(856,895,o),
(596,682,c),
(724,590,l),
(1008,837,o),
(1098,1133,o),
(1098,1491,c)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,583,l),
(1532,583,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(261,491,l),
(261,362,l),
(704,362,l),
(704,-166,l),
(861,-166,l),
(861,491,l)
);
},
{
closed = 1;
nodes = (
(952,491,l),
(952,362,l),
(1375,362,l),
(1375,-166,l),
(1532,-166,l),
(1532,491,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(123,1562,l),
(123,1265,l),
(551,1265,l),
(551,1562,l)
);
},
{
closed = 1;
nodes = (
(298,1562,l),
(298,1507,l),
(298,1158,o),
(247,1034,o),
(45,856,c),
(294,634,l),
(590,883,o),
(645,1148,o),
(645,1562,c)
);
},
{
closed = 1;
nodes = (
(717,1562,l),
(717,1265,l),
(1046,1265,l),
(1046,1562,l)
);
},
{
closed = 1;
nodes = (
(851,1562,l),
(851,1514,l),
(851,1128,o),
(812,1002,o),
(620,804,c),
(908,604,l),
(1164,864,o),
(1204,1121,o),
(1204,1562,c)
);
},
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,606,l),
(1644,606,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(207,535,l),
(207,257,l),
(543,257,l),
(543,-204,l),
(899,-204,l),
(899,535,l)
);
},
{
closed = 1;
nodes = (
(963,535,l),
(963,257,l),
(1285,257,l),
(1285,-204,l),
(1642,-204,l),
(1642,535,l)
);
}
);
width = 1770;
}
);
unicode = 45182;
}
