{
glyphname = uniBB7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,1518,l),
(170,1012,l),
(906,1012,l),
(906,1518,l)
);
},
{
closed = 1;
nodes = (
(754,1395,l),
(754,1134,l),
(324,1134,l),
(324,1395,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,333,l),
(1577,333,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1105,1583,l),
(1105,454,l),
(1254,454,l),
(1254,1583,l)
);
},
{
closed = 1;
nodes = (
(785,668,l),
(785,555,l),
(1176,555,l),
(1176,668,l)
);
},
{
closed = 1;
nodes = (
(465,787,l),
(465,396,l),
(616,396,l),
(616,787,l)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(337,735,o),
(712,743,o),
(1012,801,c),
(1001,909,l),
(708,864,o),
(317,859,o),
(61,859,c)
);
},
{
closed = 1;
nodes = (
(876,401,l),
(876,363,ls),
(876,153,o),
(592,5,o),
(268,-32,c),
(321,-154,l),
(686,-105,o),
(1011,71,o),
(1011,363,cs),
(1011,401,l)
);
},
{
closed = 1;
nodes = (
(899,401,l),
(899,363,ls),
(899,70,o),
(1222,-105,o),
(1582,-154,c),
(1636,-32,l),
(1314,5,o),
(1033,152,o),
(1033,363,cs),
(1033,401,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(95,1583,l),
(95,1025,l),
(884,1025,l),
(884,1583,l)
);
},
{
closed = 1;
nodes = (
(536,1322,l),
(536,1286,l),
(442,1286,l),
(442,1322,l)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,314,l),
(1704,314,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(982,1628,l),
(982,449,l),
(1316,449,l),
(1316,1628,l)
);
},
{
closed = 1;
nodes = (
(788,721,l),
(788,489,l),
(1134,489,l),
(1134,721,l)
);
},
{
closed = 1;
nodes = (
(332,824,l),
(332,368,l),
(674,368,l),
(674,824,l)
);
},
{
closed = 1;
nodes = (
(51,698,l),
(263,698,o),
(647,711,o),
(932,769,c),
(913,1005,l),
(639,968,o),
(259,960,o),
(20,960,c)
);
},
{
closed = 1;
nodes = (
(819,391,l),
(819,361,ls),
(819,251,o),
(745,100,o),
(247,66,c),
(362,-202,l),
(928,-154,o),
(1128,71,o),
(1128,361,cs),
(1128,391,l)
);
},
{
closed = 1;
nodes = (
(878,391,l),
(878,361,ls),
(878,69,o),
(1072,-152,o),
(1621,-202,c),
(1739,66,l),
(1255,100,o),
(1184,248,o),
(1184,361,cs),
(1184,391,l)
);
}
);
width = 1770;
}
);
unicode = 47999;
}
