{
glyphname = uniBEEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1496,l),
(95,687,l),
(518,687,l),
(518,1496,l),
(399,1496,l),
(399,1218,l),
(211,1218,l),
(211,1496,l)
);
},
{
closed = 1;
nodes = (
(211,1090,l),
(399,1090,l),
(399,815,l),
(211,815,l)
);
},
{
closed = 1;
nodes = (
(605,1496,l),
(605,685,l),
(1020,685,l),
(1020,1496,l),
(904,1496,l),
(904,1219,l),
(723,1219,l),
(723,1496,l)
);
},
{
closed = 1;
nodes = (
(723,1091,l),
(904,1091,l),
(904,813,l),
(723,813,l)
);
},
{
closed = 1;
nodes = (
(1173,1578,l),
(1173,567,l),
(1303,567,l),
(1303,1578,l)
);
},
{
closed = 1;
nodes = (
(961,1169,l),
(961,1038,l),
(1256,1038,l),
(1256,1169,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,555,l),
(1595,555,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(279,511,l),
(279,381,l),
(731,381,l),
(731,-169,l),
(886,-169,l),
(886,511,l)
);
},
{
closed = 1;
nodes = (
(1240,537,l),
(1240,377,ls),
(1240,209,o),
(1122,26,o),
(900,-57,c),
(984,-176,l),
(1234,-81,o),
(1367,149,o),
(1367,377,cs),
(1367,537,l)
);
},
{
closed = 1;
nodes = (
(1272,537,l),
(1272,385,ls),
(1272,154,o),
(1391,-75,o),
(1635,-173,c),
(1721,-51,l),
(1507,28,o),
(1399,214,o),
(1399,385,cs),
(1399,537,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1553,l),
(27,669,l),
(516,669,l),
(516,1553,l),
(276,1553,l),
(276,1374,l),
(263,1374,l),
(263,1553,l)
);
},
{
closed = 1;
nodes = (
(263,1101,l),
(276,1101,l),
(276,956,l),
(263,956,l)
);
},
{
closed = 1;
nodes = (
(552,1553,l),
(552,666,l),
(1030,666,l),
(1030,1553,l),
(794,1553,l),
(794,1375,l),
(789,1375,l),
(789,1553,l)
);
},
{
closed = 1;
nodes = (
(789,1103,l),
(794,1103,l),
(794,946,l),
(789,946,l)
);
},
{
closed = 1;
nodes = (
(1098,1625,l),
(1098,612,l),
(1374,612,l),
(1374,1625,l)
);
},
{
closed = 1;
nodes = (
(919,1268,l),
(919,984,l),
(1289,984,l),
(1289,1268,l)
);
},
{
closed = 1;
nodes = (
(1410,1658,l),
(1410,612,l),
(1691,612,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(178,538,l),
(178,257,l),
(506,257,l),
(506,-206,l),
(861,-206,l),
(861,538,l)
);
},
{
closed = 1;
nodes = (
(1122,537,l),
(1122,413,ls),
(1122,269,o),
(1036,122,o),
(790,45,c),
(965,-220,l),
(1279,-125,o),
(1400,133,o),
(1400,413,cs),
(1400,537,l)
);
},
{
closed = 1;
nodes = (
(1203,537,l),
(1203,429,ls),
(1203,119,o),
(1295,-111,o),
(1595,-202,c),
(1773,73,l),
(1552,129,o),
(1479,258,o),
(1479,429,cs),
(1479,537,l)
);
}
);
width = 1770;
}
);
unicode = 48879;
}
