{
glyphname = uniB3D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,723,l),
(72,593,l),
(1693,593,l),
(1693,723,l)
);
},
{
closed = 1;
nodes = (
(806,1001,l),
(806,659,l),
(962,659,l),
(962,1001,l)
);
},
{
closed = 1;
nodes = (
(277,1066,l),
(277,938,l),
(1510,938,l),
(1510,1066,l)
);
},
{
closed = 1;
nodes = (
(277,1537,l),
(277,987,l),
(433,987,l),
(433,1409,l),
(1492,1409,l),
(1492,1537,l)
);
},
{
closed = 1;
nodes = (
(803,487,l),
(803,429,ls),
(803,192,o),
(521,15,o),
(199,-31,c),
(259,-156,l),
(620,-95,o),
(939,111,o),
(939,429,cs),
(939,487,l)
);
},
{
closed = 1;
nodes = (
(828,487,l),
(828,429,ls),
(828,111,o),
(1145,-95,o),
(1506,-156,c),
(1568,-31,l),
(1245,15,o),
(963,192,o),
(963,429,cs),
(963,487,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,811,l),
(38,528,l),
(1740,528,l),
(1740,811,l)
);
},
{
closed = 1;
nodes = (
(711,1048,l),
(711,678,l),
(1070,678,l),
(1070,1048,l)
);
},
{
closed = 1;
nodes = (
(234,1200,l),
(234,920,l),
(1572,920,l),
(1572,1200,l)
);
},
{
closed = 1;
nodes = (
(234,1592,l),
(234,1026,l),
(592,1026,l),
(592,1310,l),
(1554,1310,l),
(1554,1592,l)
);
},
{
closed = 1;
nodes = (
(707,472,l),
(707,461,ls),
(707,318,o),
(620,122,o),
(135,73,c),
(261,-203,l),
(821,-138,o),
(1015,141,o),
(1015,461,cs),
(1015,472,l)
);
},
{
closed = 1;
nodes = (
(765,472,l),
(765,461,ls),
(765,141,o),
(960,-138,o),
(1518,-203,c),
(1645,73,l),
(1160,122,o),
(1073,318,o),
(1073,461,cs),
(1073,472,l)
);
}
);
width = 1770;
}
);
unicode = 46039;
}
