{
glyphname = uniBEE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1422,1612,l),
(1422,372,l),
(1577,372,l),
(1577,1612,l)
);
},
{
closed = 1;
nodes = (
(118,1496,l),
(118,653,l),
(601,653,l),
(601,1496,l),
(468,1496,l),
(468,1204,l),
(252,1204,l),
(252,1496,l)
);
},
{
closed = 1;
nodes = (
(252,1078,l),
(468,1078,l),
(468,782,l),
(252,782,l)
);
},
{
closed = 1;
nodes = (
(718,1496,l),
(718,653,l),
(1192,653,l),
(1192,1496,l),
(1059,1496,l),
(1059,1204,l),
(851,1204,l),
(851,1496,l)
);
},
{
closed = 1;
nodes = (
(851,1078,l),
(1059,1078,l),
(1059,782,l),
(851,782,l)
);
},
{
closed = 1;
nodes = (
(1149,1156,l),
(1149,1025,l),
(1474,1025,l),
(1474,1156,l)
);
},
{
closed = 1;
nodes = (
(897,493,l),
(897,452,ls),
(897,208,o),
(600,17,o),
(283,-33,c),
(342,-155,l),
(706,-93,o),
(1033,130,o),
(1033,452,cs),
(1033,493,l)
);
},
{
closed = 1;
nodes = (
(924,493,l),
(924,452,ls),
(924,124,o),
(1250,-93,o),
(1612,-155,c),
(1672,-33,l),
(1352,17,o),
(1059,202,o),
(1059,452,cs),
(1059,493,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1340,1656,l),
(1340,383,l),
(1688,383,l),
(1688,1656,l)
);
},
{
closed = 1;
nodes = (
(51,1548,l),
(51,613,l),
(643,613,l),
(643,1548,l),
(359,1548,l),
(359,1327,l),
(336,1327,l),
(336,1548,l)
);
},
{
closed = 1;
nodes = (
(336,1058,l),
(359,1058,l),
(359,891,l),
(336,891,l)
);
},
{
closed = 1;
nodes = (
(685,1548,l),
(685,613,l),
(1267,613,l),
(1267,1548,l),
(985,1548,l),
(985,1327,l),
(965,1327,l),
(965,1548,l)
);
},
{
closed = 1;
nodes = (
(965,1058,l),
(985,1058,l),
(985,891,l),
(965,891,l)
);
},
{
closed = 1;
nodes = (
(1198,1239,l),
(1198,956,l),
(1450,956,l),
(1450,1239,l)
);
},
{
closed = 1;
nodes = (
(820,475,l),
(820,447,ls),
(820,342,o),
(711,122,o),
(246,73,c),
(367,-200,l),
(928,-142,o),
(1125,174,o),
(1125,447,cs),
(1125,475,l)
);
},
{
closed = 1;
nodes = (
(880,475,l),
(880,447,ls),
(880,155,o),
(1078,-139,o),
(1635,-200,c),
(1760,73,l),
(1283,120,o),
(1184,324,o),
(1184,447,cs),
(1184,475,l)
);
}
);
width = 1770;
}
);
unicode = 48867;
}
