{
glyphname = uniB8AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,424,l),
(334,300,l),
(1438,300,l),
(1438,-166,l),
(1598,-166,l),
(1598,424,l)
);
},
{
closed = 1;
nodes = (
(1499,154,l),
(292,116,l),
(313,-11,l),
(1499,46,l)
);
},
{
closed = 1;
nodes = (
(1077,1583,l),
(1077,524,l),
(1227,524,l),
(1227,1583,l)
);
},
{
closed = 1;
nodes = (
(1171,1096,l),
(1171,965,l),
(1559,965,l),
(1559,1096,l)
);
},
{
closed = 1;
nodes = (
(469,888,l),
(469,594,l),
(620,594,l),
(620,888,l)
);
},
{
closed = 1;
nodes = (
(173,1515,l),
(173,1396,l),
(752,1396,l),
(752,1250,l),
(178,1250,l),
(178,894,l),
(333,894,l),
(333,1136,l),
(907,1136,l),
(907,1515,l)
);
},
{
closed = 1;
nodes = (
(178,982,l),
(178,863,l),
(936,863,l),
(936,982,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,505,l),
(1598,505,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(97,549,l),
(348,548,o),
(725,564,o),
(1002,604,c),
(993,724,l),
(726,697,o),
(331,686,o),
(74,684,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(254,419,l),
(254,162,l),
(1332,162,l),
(1332,-204,l),
(1696,-204,l),
(1696,419,l)
);
},
{
closed = 1;
nodes = (
(1430,126,l),
(231,98,l),
(260,-155,l),
(1430,-100,l)
);
},
{
closed = 1;
nodes = (
(963,1627,l),
(963,477,l),
(1295,477,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1191,1211,l),
(1191,927,l),
(1619,927,l),
(1619,1211,l)
);
},
{
closed = 1;
nodes = (
(325,839,l),
(325,541,l),
(665,541,l),
(665,839,l)
);
},
{
closed = 1;
nodes = (
(93,1583,l),
(93,1332,l),
(532,1332,l),
(532,1312,l),
(94,1312,l),
(94,856,l),
(444,856,l),
(444,1090,l),
(883,1090,l),
(883,1583,l)
);
},
{
closed = 1;
nodes = (
(94,1060,l),
(94,814,l),
(892,814,l),
(892,1060,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,476,l),
(1696,476,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(55,457,l),
(291,455,o),
(647,454,o),
(927,508,c),
(908,760,l),
(647,730,o),
(261,734,o),
(19,735,c)
);
}
);
width = 1771;
}
);
unicode = 47276;
}
