{
glyphname = uniB647;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1189,l),
(1372,1053,l),
(1726,1053,l),
(1726,1189,l)
);
},
{
closed = 1;
nodes = (
(533,993,l),
(533,752,l),
(691,752,l),
(691,993,l)
);
},
{
closed = 1;
nodes = (
(70,673,l),
(376,675,o),
(819,680,o),
(1206,751,c),
(1194,860,l),
(821,803,o),
(387,798,o),
(53,798,c)
);
},
{
closed = 1;
nodes = (
(664,1120,l),
(664,998,l),
(1139,998,l),
(1139,1120,l)
);
},
{
closed = 1;
nodes = (
(664,1518,l),
(664,1057,l),
(820,1057,l),
(820,1396,l),
(1121,1396,l),
(1121,1518,l)
);
},
{
closed = 1;
nodes = (
(139,1518,l),
(139,1057,l),
(294,1057,l),
(294,1396,l),
(575,1396,l),
(575,1518,l)
);
},
{
closed = 1;
nodes = (
(139,1122,l),
(139,998,l),
(214,998,ls),
(334,998,o),
(460,999,o),
(615,1037,c),
(596,1159,l),
(455,1124,o),
(325,1122,o),
(214,1122,cs)
);
},
{
closed = 1;
nodes = (
(1316,1613,l),
(1316,602,l),
(1474,602,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(274,472,l),
(274,347,l),
(1549,347,l),
(1549,472,l)
);
},
{
closed = 1;
nodes = (
(584,267,o),
(406,196,o),
(406,54,cs),
(406,-89,o),
(584,-158,o),
(912,-158,cs),
(1238,-158,o),
(1419,-89,o),
(1419,54,cs),
(1419,196,o),
(1238,267,o),
(912,267,cs)
);
},
{
closed = 1;
nodes = (
(1138,160,o),
(1260,125,o),
(1260,54,cs),
(1260,-16,o),
(1139,-51,o),
(912,-51,cs),
(684,-51,o),
(562,-16,o),
(562,54,cs),
(562,125,o),
(685,160,o),
(912,160,cs)
);
},
{
closed = 1;
nodes = (
(833,626,l),
(833,385,l),
(991,385,l),
(991,626,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1336,1294,l),
(1336,998,l),
(1762,998,l),
(1762,1294,l)
);
},
{
closed = 1;
nodes = (
(426,1073,l),
(426,785,l),
(780,785,l),
(780,1073,l)
);
},
{
closed = 1;
nodes = (
(33,640,l),
(338,642,o),
(782,646,o),
(1177,730,c),
(1152,967,l),
(768,905,o),
(321,903,o),
(6,903,c)
);
},
{
closed = 1;
nodes = (
(649,1262,l),
(649,1006,l),
(1116,1006,l),
(1116,1262,l)
);
},
{
closed = 1;
nodes = (
(649,1596,l),
(649,1114,l),
(999,1114,l),
(999,1335,l),
(1120,1335,l),
(1120,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1596,l),
(90,1114,l),
(441,1114,l),
(441,1335,l),
(583,1335,l),
(583,1596,l)
);
},
{
closed = 1;
nodes = (
(90,1264,l),
(90,1006,l),
(190,1006,ls),
(359,1006,o),
(462,1006,o),
(604,1031,c),
(578,1287,l),
(447,1266,o),
(344,1264,o),
(190,1264,cs)
);
},
{
closed = 1;
nodes = (
(1247,1658,l),
(1247,626,l),
(1604,626,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(230,545,l),
(230,284,l),
(1646,284,l),
(1646,545,l)
);
},
{
closed = 1;
nodes = (
(568,267,o),
(369,187,o),
(369,28,cs),
(369,-133,o),
(568,-210,o),
(939,-210,cs),
(1310,-210,o),
(1509,-133,o),
(1509,28,cs),
(1509,187,o),
(1310,267,o),
(939,267,cs)
);
},
{
closed = 1;
nodes = (
(1102,44,o),
(1147,48,o),
(1147,28,cs),
(1147,9,o),
(1103,12,o),
(939,12,cs),
(774,12,o),
(730,9,o),
(730,28,cs),
(730,48,o),
(777,44,o),
(939,44,cs)
);
},
{
closed = 1;
nodes = (
(758,640,l),
(758,351,l),
(1116,351,l),
(1116,640,l)
);
}
);
width = 1770;
}
);
unicode = 46663;
}
