{
glyphname = uniB98B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1573,l),
(260,1457,l),
(1313,1457,l),
(1313,1308,l),
(265,1308,l),
(265,965,l),
(419,965,l),
(419,1202,l),
(1470,1202,l),
(1470,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,929,l),
(1504,929,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(57,777,l),
(57,659,l),
(1680,659,l),
(1680,777,l)
);
},
{
closed = 1;
nodes = (
(787,369,l),
(787,355,ls),
(787,153,o),
(502,-21,o),
(185,-62,c),
(240,-180,l),
(599,-127,o),
(922,75,o),
(922,355,cs),
(922,369,l)
);
},
{
closed = 1;
nodes = (
(814,369,l),
(814,355,ls),
(814,76,o),
(1136,-124,o),
(1495,-176,c),
(1550,-58,l),
(1233,-18,o),
(948,155,o),
(948,355,cs),
(948,369,l)
);
},
{
closed = 1;
nodes = (
(233,429,l),
(233,309,l),
(1503,309,l),
(1503,429,l)
);
},
{
closed = 1;
nodes = (
(789,597,l),
(789,392,l),
(946,392,l),
(946,597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1611,l),
(235,1377,l),
(1182,1377,l),
(1182,1351,l),
(237,1351,l),
(237,933,l),
(592,933,l),
(592,1147,l),
(1538,1147,l),
(1538,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1122,l),
(237,888,l),
(1558,888,l),
(1558,1122,l)
);
},
{
closed = 1;
nodes = (
(40,847,l),
(40,595,l),
(1729,595,l),
(1729,847,l)
);
},
{
closed = 1;
nodes = (
(712,387,l),
(712,366,ls),
(712,263,o),
(623,112,o),
(116,80,c),
(228,-178,l),
(802,-138,o),
(1014,89,o),
(1014,366,cs),
(1014,387,l)
);
},
{
closed = 1;
nodes = (
(778,387,l),
(778,366,ls),
(778,94,o),
(989,-127,o),
(1563,-164,c),
(1672,95,l),
(1165,119,o),
(1078,268,o),
(1078,366,cs),
(1078,387,l)
);
},
{
closed = 1;
nodes = (
(198,475,l),
(198,223,l),
(1596,223,l),
(1596,475,l)
);
},
{
closed = 1;
nodes = (
(718,568,l),
(718,395,l),
(1073,395,l),
(1073,568,l)
);
}
);
width = 1770;
}
);
unicode = 47499;
}
