{
glyphname = uniBF4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,1005,l),
(786,729,l),
(943,729,l),
(943,1005,l)
);
},
{
closed = 1;
nodes = (
(56,809,l),
(56,682,l),
(1679,682,l),
(1679,809,l)
);
},
{
closed = 1;
nodes = (
(210,1581,l),
(210,992,l),
(804,992,l),
(804,1581,l),
(655,1581,l),
(655,1405,l),
(360,1405,l),
(360,1581,l)
);
},
{
closed = 1;
nodes = (
(360,1291,l),
(655,1291,l),
(655,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(926,1581,l),
(926,992,l),
(1527,992,l),
(1527,1581,l),
(1377,1581,l),
(1377,1405,l),
(1076,1405,l),
(1076,1581,l)
);
},
{
closed = 1;
nodes = (
(1076,1291,l),
(1377,1291,l),
(1377,1108,l),
(1076,1108,l)
);
},
{
closed = 1;
nodes = (
(220,551,l),
(220,426,l),
(653,426,l),
(653,266,l),
(225,266,l),
(225,-120,l),
(377,-120,l),
(377,159,l),
(805,159,l),
(805,551,l)
);
},
{
closed = 1;
nodes = (
(225,-28,l),
(225,-153,l),
(319,-153,ls),
(546,-153,o),
(676,-151,o),
(845,-120,c),
(830,6,l),
(668,-28,o),
(541,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(900,551,l),
(900,426,l),
(1530,426,l),
(1530,551,l)
);
},
{
closed = 1;
nodes = (
(889,-25,l),
(889,-151,l),
(1547,-151,l),
(1547,-25,l)
);
},
{
closed = 1;
nodes = (
(1010,494,l),
(1010,-100,l),
(1138,-100,l),
(1138,494,l)
);
},
{
closed = 1;
nodes = (
(1292,494,l),
(1292,-100,l),
(1422,-100,l),
(1422,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1107,l),
(701,770,l),
(1060,770,l),
(1060,1107,l)
);
},
{
closed = 1;
nodes = (
(39,955,l),
(39,680,l),
(1728,680,l),
(1728,955,l)
);
},
{
closed = 1;
nodes = (
(160,1634,l),
(160,1001,l),
(852,1001,l),
(852,1634,l),
(518,1634,l),
(518,1533,l),
(498,1533,l),
(498,1634,l)
);
},
{
closed = 1;
nodes = (
(498,1306,l),
(518,1306,l),
(518,1245,l),
(498,1245,l)
);
},
{
closed = 1;
nodes = (
(916,1634,l),
(916,1001,l),
(1612,1001,l),
(1612,1634,l),
(1271,1634,l),
(1271,1533,l),
(1252,1533,l),
(1252,1634,l)
);
},
{
closed = 1;
nodes = (
(1252,1306,l),
(1271,1306,l),
(1271,1245,l),
(1252,1245,l)
);
},
{
closed = 1;
nodes = (
(179,629,l),
(179,357,l),
(494,357,l),
(494,322,l),
(181,322,l),
(181,-161,l),
(532,-161,l),
(532,117,l),
(844,117,l),
(844,629,l)
);
},
{
closed = 1;
nodes = (
(181,60,l),
(181,-203,l),
(304,-203,ls),
(517,-203,o),
(676,-204,o),
(872,-176,c),
(849,86,l),
(658,59,o),
(509,60,o),
(304,60,cs)
);
},
{
closed = 1;
nodes = (
(908,629,l),
(908,355,l),
(1599,355,l),
(1599,629,l)
);
},
{
closed = 1;
nodes = (
(905,69,l),
(905,-206,l),
(1602,-206,l),
(1602,69,l)
);
},
{
closed = 1;
nodes = (
(961,471,l),
(961,-64,l),
(1228,-64,l),
(1228,471,l)
);
},
{
closed = 1;
nodes = (
(1273,471,l),
(1273,-64,l),
(1541,-64,l),
(1541,471,l)
);
}
);
width = 1770;
}
);
unicode = 48974;
}
