{
glyphname = uniB5E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1512,l),
(94,780,l),
(247,780,l),
(247,1390,l),
(532,1390,l),
(532,1512,l)
);
},
{
closed = 1;
nodes = (
(94,858,l),
(94,731,l),
(173,731,ls),
(280,731,o),
(415,732,o),
(585,767,c),
(568,893,l),
(429,866,o),
(307,858,o),
(173,858,cs)
);
},
{
closed = 1;
nodes = (
(628,1512,l),
(628,772,l),
(790,772,l),
(790,1390,l),
(1115,1390,l),
(1115,1512,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,729,l),
(715,729,ls),
(869,729,o),
(1011,734,o),
(1194,768,c),
(1177,894,l),
(1002,859,o),
(859,855,o),
(715,855,cs)
);
},
{
closed = 1;
nodes = (
(1095,1369,l),
(1095,1240,l),
(1457,1240,l),
(1457,1369,l)
);
},
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,680,l),
(1539,680,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(1095,1060,l),
(1095,931,l),
(1457,931,l),
(1457,1060,l)
);
},
{
closed = 1;
nodes = (
(246,586,l),
(246,463,l),
(702,463,l),
(702,282,l),
(249,282,l),
(249,-116,l),
(396,-116,l),
(396,170,l),
(846,170,l),
(846,586,l)
);
},
{
closed = 1;
nodes = (
(249,-31,l),
(249,-154,l),
(346,-154,ls),
(564,-154,o),
(708,-151,o),
(898,-121,c),
(887,1,l),
(703,-30,o),
(563,-31,o),
(346,-31,cs)
);
},
{
closed = 1;
nodes = (
(1037,280,l),
(1037,168,l),
(1533,168,l),
(1533,280,l)
);
},
{
closed = 1;
nodes = (
(959,-28,l),
(959,-149,l),
(1572,-149,l),
(1572,-28,l)
);
},
{
closed = 1;
nodes = (
(959,589,l),
(959,-83,l),
(1110,-83,l),
(1110,467,l),
(1551,467,l),
(1551,589,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1602,l),
(69,888,l),
(414,888,l),
(414,1337,l),
(527,1337,l),
(527,1602,l)
);
},
{
closed = 1;
nodes = (
(69,1025,l),
(69,750,l),
(172,750,ls),
(350,750,o),
(442,748,o),
(565,769,c),
(534,1045,l),
(414,1025,o),
(333,1025,o),
(172,1025,cs)
);
},
{
closed = 1;
nodes = (
(602,1602,l),
(602,842,l),
(974,842,l),
(974,1337,l),
(1103,1337,l),
(1103,1602,l)
);
},
{
closed = 1;
nodes = (
(602,1000,l),
(602,734,l),
(703,734,ls),
(879,734,o),
(988,735,o),
(1121,758,c),
(1094,1025,l),
(965,1002,o),
(864,1000,o),
(703,1000,cs)
);
},
{
closed = 1;
nodes = (
(1157,1506,l),
(1157,1228,l),
(1466,1228,l),
(1466,1506,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1666,733,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1157,1131,l),
(1157,854,l),
(1466,854,l),
(1466,1131,l)
);
},
{
closed = 1;
nodes = (
(170,663,l),
(170,402,l),
(580,402,l),
(580,340,l),
(172,340,l),
(172,-163,l),
(500,-163,l),
(500,113,l),
(908,113,l),
(908,663,l)
);
},
{
closed = 1;
nodes = (
(172,50,l),
(172,-206,l),
(304,-206,ls),
(471,-206,o),
(677,-204,o),
(935,-175,c),
(920,80,l),
(667,50,o),
(469,50,o),
(304,50,cs)
);
},
{
closed = 1;
nodes = (
(1127,340,l),
(1127,114,l),
(1666,114,l),
(1666,340,l)
);
},
{
closed = 1;
nodes = (
(973,52,l),
(973,-207,l),
(1693,-207,l),
(1693,52,l)
);
},
{
closed = 1;
nodes = (
(973,662,l),
(973,-98,l),
(1321,-98,l),
(1321,398,l),
(1680,398,l),
(1680,662,l)
);
}
);
width = 1770;
}
);
unicode = 46565;
}
