{
glyphname = uniBA04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,1462,l),
(134,627,l),
(971,627,l),
(971,1462,l)
);
},
{
closed = 1;
nodes = (
(811,1332,l),
(811,755,l),
(293,755,l),
(293,1332,l)
);
},
{
closed = 1;
nodes = (
(1305,1613,l),
(1305,301,l),
(1467,301,l),
(1467,1613,l)
);
},
{
closed = 1;
nodes = (
(1395,1292,l),
(1395,1158,l),
(1740,1158,l),
(1740,1292,l)
);
},
{
closed = 1;
nodes = (
(1394,849,l),
(1394,714,l),
(1739,714,l),
(1739,849,l)
);
},
{
closed = 1;
nodes = (
(320,424,l),
(320,-59,l),
(484,-59,l),
(484,424,l)
);
},
{
closed = 1;
nodes = (
(320,-3,l),
(320,-138,l),
(1539,-138,l),
(1539,-3,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,1546,l),
(89,593,l),
(1039,593,l),
(1039,1546,l)
);
},
{
closed = 1;
nodes = (
(672,1263,l),
(672,879,l),
(456,879,l),
(456,1263,l)
);
},
{
closed = 1;
nodes = (
(1210,1658,l),
(1210,310,l),
(1579,310,l),
(1579,1658,l)
);
},
{
closed = 1;
nodes = (
(1404,1370,l),
(1404,1080,l),
(1819,1080,l),
(1819,1370,l)
);
},
{
closed = 1;
nodes = (
(1402,893,l),
(1402,601,l),
(1817,601,l),
(1817,893,l)
);
},
{
closed = 1;
nodes = (
(246,424,l),
(246,-45,l),
(617,-45,l),
(617,424,l)
);
},
{
closed = 1;
nodes = (
(246,69,l),
(246,-218,l),
(1600,-218,l),
(1600,69,l)
);
}
);
width = 1770;
}
);
unicode = 47620;
}
