{
glyphname = uniB443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,838,l),
(57,712,l),
(1680,712,l),
(1680,838,l)
);
},
{
closed = 1;
nodes = (
(263,1571,l),
(263,1061,l),
(422,1061,l),
(422,1441,l),
(1474,1441,l),
(1474,1571,l)
);
},
{
closed = 1;
nodes = (
(263,1152,l),
(263,1024,l),
(1487,1024,l),
(1487,1152,l)
);
},
{
closed = 1;
nodes = (
(507,1073,l),
(507,769,l),
(665,769,l),
(665,1073,l)
);
},
{
closed = 1;
nodes = (
(1070,1073,l),
(1070,769,l),
(1230,769,l),
(1230,1073,l)
);
},
{
closed = 1;
nodes = (
(820,467,l),
(820,347,l),
(1573,347,l),
(1573,467,l)
);
},
{
closed = 1;
nodes = (
(1023,284,o),
(895,195,o),
(895,54,cs),
(895,-86,o),
(1024,-178,o),
(1196,-178,cs),
(1367,-178,o),
(1495,-86,o),
(1495,54,cs),
(1495,195,o),
(1368,284,o),
(1196,284,cs)
);
},
{
closed = 1;
nodes = (
(1293,175,o),
(1359,129,o),
(1359,54,cs),
(1359,-21,o),
(1292,-69,o),
(1196,-69,cs),
(1098,-69,o),
(1029,-21,o),
(1029,54,cs),
(1029,130,o),
(1098,175,o),
(1196,175,cs)
);
},
{
closed = 1;
nodes = (
(1118,629,l),
(1118,393,l),
(1270,393,l),
(1270,629,l)
);
},
{
closed = 1;
nodes = (
(197,569,l),
(197,452,l),
(603,452,l),
(603,280,l),
(202,280,l),
(202,-78,l),
(349,-78,l),
(349,165,l),
(752,165,l),
(752,569,l)
);
},
{
closed = 1;
nodes = (
(202,-33,l),
(202,-153,l),
(298,-153,ls),
(555,-153,o),
(681,-151,o),
(845,-121,c),
(829,-1,l),
(673,-30,o),
(549,-33,o),
(298,-33,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,935,l),
(40,672,l),
(1729,672,l),
(1729,935,l)
);
},
{
closed = 1;
nodes = (
(240,1620,l),
(240,1072,l),
(610,1072,l),
(610,1344,l),
(1549,1344,l),
(1549,1620,l)
);
},
{
closed = 1;
nodes = (
(240,1273,l),
(240,998,l),
(1555,998,l),
(1555,1273,l)
);
},
{
closed = 1;
nodes = (
(406,1090,l),
(406,740,l),
(769,740,l),
(769,1090,l)
);
},
{
closed = 1;
nodes = (
(1006,1090,l),
(1006,740,l),
(1372,740,l),
(1372,1090,l)
);
},
{
closed = 1;
nodes = (
(820,544,l),
(820,294,l),
(1641,294,l),
(1641,544,l)
);
},
{
closed = 1;
nodes = (
(1030,282,o),
(879,181,o),
(879,28,cs),
(879,-124,o),
(1031,-227,o),
(1230,-227,cs),
(1428,-227,o),
(1577,-124,o),
(1577,28,cs),
(1577,181,o),
(1429,282,o),
(1230,282,cs)
);
},
{
closed = 1;
nodes = (
(1253,56,o),
(1281,56,o),
(1281,28,cs),
(1281,-1,o),
(1254,-1,o),
(1230,-1,cs),
(1203,-1,o),
(1176,-1,o),
(1176,28,cs),
(1176,55,o),
(1203,56,o),
(1230,56,cs)
);
},
{
closed = 1;
nodes = (
(1058,654,l),
(1058,364,l),
(1402,364,l),
(1402,654,l)
);
},
{
closed = 1;
nodes = (
(156,607,l),
(156,359,l),
(429,359,l),
(429,325,l),
(158,325,l),
(158,-51,l),
(490,-51,l),
(490,89,l),
(760,89,l),
(760,607,l)
);
},
{
closed = 1;
nodes = (
(158,51,l),
(158,-203,l),
(280,-203,ls),
(601,-203,o),
(717,-203,o),
(848,-176,c),
(822,74,l),
(692,50,o),
(587,51,o),
(280,51,cs)
);
}
);
width = 1771;
}
);
unicode = 46147;
}
