{
glyphname = uniB706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,450,l),
(317,323,l),
(1556,323,l),
(1556,450,l)
);
},
{
closed = 1;
nodes = (
(852,408,l),
(852,363,ls),
(852,148,o),
(584,-4,o),
(245,-45,c),
(302,-168,l),
(681,-120,o),
(993,64,o),
(993,363,cs),
(993,408,l)
);
},
{
closed = 1;
nodes = (
(872,408,l),
(872,366,ls),
(872,61,o),
(1186,-117,o),
(1560,-169,c),
(1619,-46,l),
(1273,-6,o),
(1013,150,o),
(1013,366,cs),
(1013,408,l)
);
},
{
closed = 1;
nodes = (
(710,1094,l),
(710,969,l),
(1201,969,l),
(1201,1094,l)
);
},
{
closed = 1;
nodes = (
(710,1515,l),
(710,1033,l),
(862,1033,l),
(862,1388,l),
(1181,1388,l),
(1181,1515,l)
);
},
{
closed = 1;
nodes = (
(168,1515,l),
(168,1033,l),
(319,1033,l),
(319,1388,l),
(620,1388,l),
(620,1515,l)
);
},
{
closed = 1;
nodes = (
(168,1088,l),
(168,964,l),
(244,964,ls),
(358,964,o),
(494,965,o),
(660,1001,c),
(645,1127,l),
(489,1091,o),
(361,1088,o),
(244,1088,cs)
);
},
{
closed = 1;
nodes = (
(587,747,l),
(587,403,l),
(744,403,l),
(744,747,l)
);
},
{
closed = 1;
nodes = (
(1374,1612,l),
(1374,520,l),
(1532,520,l),
(1532,1612,l)
);
},
{
closed = 1;
nodes = (
(78,674,l),
(439,676,o),
(868,684,o),
(1268,731,c),
(1256,849,l),
(860,815,o),
(431,809,o),
(55,809,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,477,l),
(232,202,l),
(1672,202,l),
(1672,477,l)
);
},
{
closed = 1;
nodes = (
(749,374,l),
(749,301,ls),
(749,219,o),
(674,76,o),
(161,49,c),
(260,-217,l),
(860,-186,o),
(1061,38,o),
(1061,301,cs),
(1061,374,l)
);
},
{
closed = 1;
nodes = (
(812,374,l),
(812,306,ls),
(812,-4,o),
(1034,-182,o),
(1629,-215,c),
(1736,49,l),
(1185,74,o),
(1125,197,o),
(1125,306,cs),
(1125,374,l)
);
},
{
closed = 1;
nodes = (
(725,1221,l),
(725,947,l),
(1210,947,l),
(1210,1221,l)
);
},
{
closed = 1;
nodes = (
(725,1557,l),
(725,1079,l),
(1070,1079,l),
(1070,1283,l),
(1209,1283,l),
(1209,1557,l)
);
},
{
closed = 1;
nodes = (
(143,1557,l),
(143,1079,l),
(487,1079,l),
(487,1283,l),
(650,1283,l),
(650,1557,l)
);
},
{
closed = 1;
nodes = (
(143,1215,l),
(143,946,l),
(249,946,ls),
(428,946,o),
(547,948,o),
(685,974,c),
(664,1244,l),
(528,1218,o),
(430,1215,o),
(249,1215,cs)
);
},
{
closed = 1;
nodes = (
(486,697,l),
(486,413,l),
(847,413,l),
(847,697,l)
);
},
{
closed = 1;
nodes = (
(1292,1655,l),
(1292,539,l),
(1650,539,l),
(1650,1655,l)
);
},
{
closed = 1;
nodes = (
(110,590,l),
(471,595,o),
(870,605,o),
(1254,651,c),
(1234,907,l),
(860,881,o),
(452,878,o),
(66,875,c)
);
}
);
width = 1770;
}
);
unicode = 46854;
}
