{
glyphname = uniB8FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,723,l),
(71,595,l),
(1697,595,l),
(1697,723,l)
);
},
{
closed = 1;
nodes = (
(805,668,l),
(805,426,l),
(960,426,l),
(960,668,l)
);
},
{
closed = 1;
nodes = (
(800,366,l),
(800,310,ls),
(800,122,o),
(517,-8,o),
(191,-38,c),
(240,-156,l),
(614,-117,o),
(935,42,o),
(935,310,cs),
(935,366,l)
);
},
{
closed = 1;
nodes = (
(829,366,l),
(829,310,ls),
(829,42,o),
(1150,-117,o),
(1523,-156,c),
(1571,-38,l),
(1246,-8,o),
(962,122,o),
(962,310,cs),
(962,366,l)
);
},
{
closed = 1;
nodes = (
(278,1560,l),
(278,1438,l),
(1332,1438,l),
(1332,1261,l),
(281,1261,l),
(281,910,l),
(436,910,l),
(436,1144,l),
(1486,1144,l),
(1486,1560,l)
);
},
{
closed = 1;
nodes = (
(281,964,l),
(281,842,l),
(1525,842,l),
(1525,964,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,728,l),
(37,450,l),
(1738,450,l),
(1738,728,l)
);
},
{
closed = 1;
nodes = (
(709,611,l),
(709,348,l),
(1065,348,l),
(1065,611,l)
);
},
{
closed = 1;
nodes = (
(701,295,l),
(701,281,ls),
(701,205,o),
(628,78,o),
(134,55,c),
(235,-202,l),
(811,-171,o),
(1003,32,o),
(1003,281,cs),
(1003,295,l)
);
},
{
closed = 1;
nodes = (
(769,295,l),
(769,281,ls),
(769,32,o),
(962,-171,o),
(1538,-202,c),
(1639,55,l),
(1145,78,o),
(1072,205,o),
(1072,281,cs),
(1072,295,l)
);
},
{
closed = 1;
nodes = (
(240,1627,l),
(240,1367,l),
(1190,1367,l),
(1190,1325,l),
(240,1325,l),
(240,912,l),
(592,912,l),
(592,1083,l),
(1541,1083,l),
(1541,1627,l)
);
},
{
closed = 1;
nodes = (
(240,1041,l),
(240,781,l),
(1574,781,l),
(1574,1041,l)
);
}
);
width = 1770;
}
);
unicode = 47355;
}
