{
glyphname = uniBB2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1558,l),
(266,956,l),
(1473,956,l),
(1473,1558,l)
);
},
{
closed = 1;
nodes = (
(1314,1430,l),
(1314,1084,l),
(423,1084,l),
(423,1430,l)
);
},
{
closed = 1;
nodes = (
(507,1001,l),
(507,672,l),
(664,672,l),
(664,1001,l)
);
},
{
closed = 1;
nodes = (
(56,733,l),
(56,606,l),
(1682,606,l),
(1682,733,l)
);
},
{
closed = 1;
nodes = (
(1072,1002,l),
(1072,673,l),
(1230,673,l),
(1230,1002,l)
);
},
{
closed = 1;
nodes = (
(471,499,l),
(471,402,ls),
(471,223,o),
(347,25,o),
(116,-59,c),
(203,-173,l),
(458,-73,o),
(594,163,o),
(594,402,cs),
(594,499,l)
);
},
{
closed = 1;
nodes = (
(500,499,l),
(500,402,ls),
(500,163,o),
(618,-84,o),
(868,-189,c),
(949,-72,l),
(729,18,o),
(622,221,o),
(622,402,cs),
(622,499,l)
);
},
{
closed = 1;
nodes = (
(1114,499,l),
(1114,402,ls),
(1114,224,o),
(1009,21,o),
(788,-72,c),
(867,-189,l),
(1118,-83,o),
(1236,167,o),
(1236,402,cs),
(1236,499,l)
);
},
{
closed = 1;
nodes = (
(1145,499,l),
(1145,402,ls),
(1145,158,o),
(1279,-76,o),
(1533,-177,c),
(1621,-62,l),
(1390,21,o),
(1268,219,o),
(1268,402,cs),
(1268,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(240,1590,l),
(240,943,l),
(1529,943,l),
(1529,1590,l)
);
},
{
closed = 1;
nodes = (
(1158,1315,l),
(1158,1218,l),
(609,1218,l),
(609,1315,l)
);
},
{
closed = 1;
nodes = (
(389,1028,l),
(389,692,l),
(758,692,l),
(758,1028,l)
);
},
{
closed = 1;
nodes = (
(39,818,l),
(39,549,l),
(1740,549,l),
(1740,818,l)
);
},
{
closed = 1;
nodes = (
(1019,1023,l),
(1019,687,l),
(1389,687,l),
(1389,1023,l)
);
},
{
closed = 1;
nodes = (
(402,497,l),
(402,472,ls),
(402,286,o),
(326,110,o),
(53,25,c),
(235,-233,l),
(563,-128,o),
(672,145,o),
(672,472,cs),
(672,497,l)
);
},
{
closed = 1;
nodes = (
(486,497,l),
(486,472,ls),
(486,153,o),
(592,-138,o),
(889,-257,c),
(1074,-4,l),
(826,97,o),
(753,288,o),
(753,472,cs),
(753,497,l)
);
},
{
closed = 1;
nodes = (
(1021,497,l),
(1021,472,ls),
(1021,299,o),
(949,105,o),
(701,-4,c),
(887,-257,l),
(1181,-132,o),
(1288,165,o),
(1288,472,cs),
(1288,497,l)
);
},
{
closed = 1;
nodes = (
(1111,497,l),
(1111,472,ls),
(1111,130,o),
(1213,-137,o),
(1539,-243,c),
(1723,16,l),
(1450,93,o),
(1379,272,o),
(1379,472,cs),
(1379,497,l)
);
}
);
width = 1770;
}
);
unicode = 47916;
}
