{
glyphname = uniBF52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,972,l),
(786,696,l),
(947,696,l),
(947,972,l)
);
},
{
closed = 1;
nodes = (
(56,765,l),
(56,639,l),
(1679,639,l),
(1679,765,l)
);
},
{
closed = 1;
nodes = (
(210,1574,l),
(210,965,l),
(805,965,l),
(805,1574,l),
(655,1574,l),
(655,1392,l),
(360,1392,l),
(360,1574,l)
);
},
{
closed = 1;
nodes = (
(360,1278,l),
(655,1278,l),
(655,1081,l),
(360,1081,l)
);
},
{
closed = 1;
nodes = (
(927,1574,l),
(927,965,l),
(1528,965,l),
(1528,1574,l),
(1377,1574,l),
(1377,1393,l),
(1077,1393,l),
(1077,1574,l)
);
},
{
closed = 1;
nodes = (
(1077,1278,l),
(1377,1278,l),
(1377,1081,l),
(1077,1081,l)
);
},
{
closed = 1;
nodes = (
(1171,516,l),
(1171,394,ls),
(1171,233,o),
(1051,46,o),
(846,-37,c),
(932,-164,l),
(1170,-63,o),
(1301,171,o),
(1301,394,cs),
(1301,516,l)
);
},
{
closed = 1;
nodes = (
(1200,516,l),
(1200,409,ls),
(1200,186,o),
(1322,-57,o),
(1556,-162,c),
(1640,-37,l),
(1440,53,o),
(1326,244,o),
(1326,409,cs),
(1326,516,l)
);
},
{
closed = 1;
nodes = (
(217,507,l),
(217,-149,l),
(847,-149,l),
(847,507,l),
(700,507,l),
(700,303,l),
(366,303,l),
(366,507,l)
);
},
{
closed = 1;
nodes = (
(366,180,l),
(700,180,l),
(700,-25,l),
(366,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1006,l),
(701,665,l),
(1073,665,l),
(1073,1006,l)
);
},
{
closed = 1;
nodes = (
(39,819,l),
(39,544,l),
(1728,544,l),
(1728,819,l)
);
},
{
closed = 1;
nodes = (
(160,1610,l),
(160,912,l),
(854,912,l),
(854,1610,l),
(518,1610,l),
(518,1492,l),
(498,1492,l),
(498,1610,l)
);
},
{
closed = 1;
nodes = (
(498,1266,l),
(518,1266,l),
(518,1159,l),
(498,1159,l)
);
},
{
closed = 1;
nodes = (
(918,1610,l),
(918,912,l),
(1615,912,l),
(1615,1610,l),
(1273,1610,l),
(1273,1494,l),
(1258,1494,l),
(1258,1610,l)
);
},
{
closed = 1;
nodes = (
(1258,1266,l),
(1273,1266,l),
(1273,1159,l),
(1258,1159,l)
);
},
{
closed = 1;
nodes = (
(1092,480,l),
(1092,409,ls),
(1092,267,o),
(1017,153,o),
(823,81,c),
(1001,-206,l),
(1280,-116,o),
(1376,125,o),
(1376,409,cs),
(1376,480,l)
);
},
{
closed = 1;
nodes = (
(1176,480,l),
(1176,446,ls),
(1176,163,o),
(1260,-100,o),
(1522,-206,c),
(1696,75,l),
(1515,165,o),
(1449,293,o),
(1449,446,cs),
(1449,480,l)
);
},
{
closed = 1;
nodes = (
(180,482,l),
(180,-197,l),
(903,-197,l),
(903,482,l),
(569,482,l),
(569,392,l),
(515,392,l),
(515,482,l)
);
},
{
closed = 1;
nodes = (
(515,141,l),
(569,141,l),
(569,69,l),
(515,69,l)
);
}
);
width = 1770;
}
);
unicode = 48978;
}
