{
glyphname = uniB6AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1574,l),
(208,1060,l),
(369,1060,l),
(369,1443,l),
(809,1443,l),
(809,1574,l)
);
},
{
closed = 1;
nodes = (
(208,1142,l),
(208,1013,l),
(305,1013,ls),
(463,1013,o),
(633,1018,o),
(848,1057,c),
(831,1186,l),
(627,1148,o),
(454,1142,o),
(305,1142,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1055,l),
(1066,1055,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1151,l),
(908,1023,l),
(1539,1023,l),
(1539,1151,l)
);
},
{
closed = 1;
nodes = (
(56,872,l),
(56,744,l),
(1682,744,l),
(1682,872,l)
);
},
{
closed = 1;
nodes = (
(789,822,l),
(789,506,l),
(947,506,l),
(947,822,l)
);
},
{
closed = 1;
nodes = (
(220,541,l),
(220,414,l),
(658,414,l),
(658,262,l),
(225,262,l),
(225,-105,l),
(377,-105,l),
(377,156,l),
(810,156,l),
(810,541,l)
);
},
{
closed = 1;
nodes = (
(225,-28,l),
(225,-153,l),
(319,-153,ls),
(547,-153,o),
(679,-151,o),
(848,-118,c),
(832,6,l),
(670,-28,o),
(542,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(901,541,l),
(901,415,l),
(1531,415,l),
(1531,541,l)
);
},
{
closed = 1;
nodes = (
(891,-25,l),
(891,-151,l),
(1548,-151,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(1010,476,l),
(1010,-91,l),
(1138,-91,l),
(1138,476,l)
);
},
{
closed = 1;
nodes = (
(1292,476,l),
(1292,-91,l),
(1422,-91,l),
(1422,476,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1650,l),
(190,1102,l),
(563,1102,l),
(563,1363,l),
(856,1363,l),
(856,1650,l)
);
},
{
closed = 1;
nodes = (
(190,1284,l),
(190,1001,l),
(317,1001,ls),
(580,1001,o),
(713,999,o),
(871,1020,c),
(848,1303,l),
(693,1284,o),
(571,1284,o),
(317,1284,cs)
);
},
{
closed = 1;
nodes = (
(940,1649,l),
(940,1045,l),
(1309,1045,l),
(1309,1363,l),
(1596,1363,l),
(1596,1649,l)
);
},
{
closed = 1;
nodes = (
(940,1288,l),
(940,1005,l),
(1612,1005,l),
(1612,1288,l)
);
},
{
closed = 1;
nodes = (
(39,973,l),
(39,697,l),
(1740,697,l),
(1740,973,l)
);
},
{
closed = 1;
nodes = (
(710,885,l),
(710,536,l),
(1070,536,l),
(1070,885,l)
);
},
{
closed = 1;
nodes = (
(179,632,l),
(179,360,l),
(493,360,l),
(493,324,l),
(181,324,l),
(181,-163,l),
(532,-163,l),
(532,118,l),
(843,118,l),
(843,632,l)
);
},
{
closed = 1;
nodes = (
(181,60,l),
(181,-203,l),
(304,-203,ls),
(517,-203,o),
(675,-204,o),
(871,-176,c),
(848,86,l),
(658,59,o),
(509,60,o),
(304,60,cs)
);
},
{
closed = 1;
nodes = (
(908,632,l),
(908,360,l),
(1599,360,l),
(1599,632,l)
);
},
{
closed = 1;
nodes = (
(905,69,l),
(905,-206,l),
(1602,-206,l),
(1602,69,l)
);
},
{
closed = 1;
nodes = (
(961,476,l),
(961,-66,l),
(1228,-66,l),
(1228,476,l)
);
},
{
closed = 1;
nodes = (
(1273,476,l),
(1273,-66,l),
(1541,-66,l),
(1541,476,l)
);
}
);
width = 1770;
}
);
unicode = 46762;
}
