{
glyphname = uniB408;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,543,l),
(293,426,l),
(745,426,l),
(745,260,l),
(296,260,l),
(296,-107,l),
(450,-107,l),
(450,149,l),
(898,149,l),
(898,543,l)
);
},
{
closed = 1;
nodes = (
(1238,556,l),
(1238,427,ls),
(1238,221,o),
(1131,28,o),
(917,-59,c),
(1004,-178,l),
(1244,-72,o),
(1361,163,o),
(1361,427,cs),
(1361,556,l)
);
},
{
closed = 1;
nodes = (
(1271,556,l),
(1271,416,ls),
(1271,170,o),
(1380,-61,o),
(1612,-164,c),
(1701,-47,l),
(1493,42,o),
(1392,228,o),
(1392,416,cs),
(1392,556,l)
);
},
{
closed = 1;
nodes = (
(296,-32,l),
(296,-154,l),
(393,-154,ls),
(650,-154,o),
(777,-151,o),
(940,-119,c),
(921,1,l),
(767,-31,o),
(644,-32,o),
(393,-32,cs)
);
},
{
closed = 1;
nodes = (
(185,1148,l),
(185,1023,l),
(925,1023,l),
(925,1148,l)
);
},
{
closed = 1;
nodes = (
(491,1048,l),
(491,752,l),
(642,752,l),
(642,1048,l)
);
},
{
closed = 1;
nodes = (
(185,1536,l),
(185,1047,l),
(341,1047,l),
(341,1409,l),
(912,1409,l),
(912,1536,l)
);
},
{
closed = 1;
nodes = (
(1093,1584,l),
(1093,653,l),
(1243,653,l),
(1243,1584,l)
);
},
{
closed = 1;
nodes = (
(1171,1169,l),
(1171,1038,l),
(1544,1038,l),
(1544,1169,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,651,l),
(1597,651,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(88,690,l),
(355,690,o),
(731,704,o),
(1020,745,c),
(1009,864,l),
(730,834,o),
(339,827,o),
(69,826,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(216,603,l),
(216,356,l),
(584,356,l),
(584,312,l),
(218,312,l),
(218,-107,l),
(564,-107,l),
(564,94,l),
(931,94,l),
(931,603,l)
);
},
{
closed = 1;
nodes = (
(1145,602,l),
(1145,472,ls),
(1145,289,o),
(1083,117,o),
(859,24,c),
(1050,-235,l),
(1327,-117,o),
(1413,155,o),
(1413,472,cs),
(1413,602,l)
);
},
{
closed = 1;
nodes = (
(1233,602,l),
(1233,453,ls),
(1233,173,o),
(1327,-97,o),
(1591,-210,c),
(1778,47,l),
(1569,148,o),
(1498,302,o),
(1498,453,cs),
(1498,602,l)
);
},
{
closed = 1;
nodes = (
(218,46,l),
(218,-205,l),
(347,-205,ls),
(647,-205,o),
(798,-205,o),
(973,-180,c),
(944,70,l),
(774,46,o),
(638,46,o),
(347,46,cs)
);
},
{
closed = 1;
nodes = (
(92,1263,l),
(92,996,l),
(872,996,l),
(872,1263,l)
);
},
{
closed = 1;
nodes = (
(319,1033,l),
(319,723,l),
(660,723,l),
(660,1033,l)
);
},
{
closed = 1;
nodes = (
(92,1599,l),
(92,1038,l),
(448,1038,l),
(448,1329,l),
(874,1329,l),
(874,1599,l)
);
},
{
closed = 1;
nodes = (
(958,1629,l),
(958,674,l),
(1292,674,l),
(1292,1629,l)
);
},
{
closed = 1;
nodes = (
(1176,1297,l),
(1176,1013,l),
(1599,1013,l),
(1599,1297,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,680,l),
(1696,680,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(55,638,l),
(303,638,o),
(653,642,o),
(924,686,c),
(907,935,l),
(651,912,o),
(267,914,o),
(23,914,c)
);
}
);
width = 1770;
}
);
unicode = 46088;
}
