{
glyphname = uniB294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,1078,l),
(290,950,l),
(1508,950,l),
(1508,1078,l)
);
},
{
closed = 1;
nodes = (
(70,708,l),
(70,578,l),
(1696,578,l),
(1696,708,l)
);
},
{
closed = 1;
nodes = (
(290,1549,l),
(290,1013,l),
(447,1013,l),
(447,1549,l)
);
},
{
closed = 1;
nodes = (
(280,11,l),
(280,-118,l),
(1518,-118,l),
(1518,11,l)
);
},
{
closed = 1;
nodes = (
(280,400,l),
(280,-23,l),
(437,-23,l),
(437,400,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1209,l),
(226,927,l),
(1556,927,l),
(1556,1209,l)
);
},
{
closed = 1;
nodes = (
(36,787,l),
(36,505,l),
(1737,505,l),
(1737,787,l)
);
},
{
closed = 1;
nodes = (
(226,1594,l),
(226,1070,l),
(585,1070,l),
(585,1594,l)
);
},
{
closed = 1;
nodes = (
(204,114,l),
(204,-171,l),
(1565,-171,l),
(1565,114,l)
);
},
{
closed = 1;
nodes = (
(204,394,l),
(204,38,l),
(565,38,l),
(565,394,l)
);
}
);
width = 1770;
}
);
unicode = 45716;
}
