{
glyphname = uniB563;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1512,l),
(115,818,l),
(260,818,l),
(260,1385,l),
(494,1385,l),
(494,1512,l)
);
},
{
closed = 1;
nodes = (
(115,904,l),
(115,769,l),
(185,769,ls),
(289,769,o),
(395,769,o),
(537,799,c),
(521,933,l),
(390,906,o),
(283,904,o),
(185,904,cs)
);
},
{
closed = 1;
nodes = (
(578,1512,l),
(578,823,l),
(722,823,l),
(722,1385,l),
(970,1385,l),
(970,1512,l)
);
},
{
closed = 1;
nodes = (
(578,904,l),
(578,772,l),
(648,772,ls),
(766,772,o),
(877,773,o),
(1013,809,c),
(996,941,l),
(871,905,o),
(754,904,o),
(648,904,cs)
);
},
{
closed = 1;
nodes = (
(933,399,l),
(933,377,ls),
(933,182,o),
(654,8,o),
(336,-33,c),
(391,-155,l),
(752,-102,o),
(1071,103,o),
(1071,377,cs),
(1071,399,l)
);
},
{
closed = 1;
nodes = (
(958,399,l),
(958,377,ls),
(958,103,o),
(1274,-102,o),
(1636,-155,c),
(1690,-33,l),
(1373,8,o),
(1095,181,o),
(1095,377,cs),
(1095,399,l)
);
},
{
closed = 1;
nodes = (
(404,457,l),
(404,332,l),
(1626,332,l),
(1626,457,l)
);
},
{
closed = 1;
nodes = (
(935,639,l),
(935,424,l),
(1093,424,l),
(1093,639,l)
);
},
{
closed = 1;
nodes = (
(1181,1208,l),
(1181,1077,l),
(1531,1077,l),
(1531,1208,l)
);
},
{
closed = 1;
nodes = (
(1088,1581,l),
(1088,693,l),
(1230,693,l),
(1230,1581,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,593,l),
(1597,593,l),
(1597,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1571,l),
(61,850,l),
(379,850,l),
(379,1292,l),
(462,1292,l),
(462,1571,l)
);
},
{
closed = 1;
nodes = (
(61,1049,l),
(61,755,l),
(152,755,ls),
(335,755,o),
(390,755,o),
(468,771,c),
(442,1064,l),
(371,1048,o),
(317,1049,o),
(152,1049,cs)
);
},
{
closed = 1;
nodes = (
(515,1571,l),
(515,848,l),
(832,848,l),
(832,1292,l),
(929,1292,l),
(929,1571,l)
);
},
{
closed = 1;
nodes = (
(515,1038,l),
(515,755,l),
(607,755,ls),
(834,755,o),
(880,755,o),
(935,776,c),
(912,1062,l),
(860,1038,o),
(815,1038,o),
(607,1038,cs)
);
},
{
closed = 1;
nodes = (
(832,407,l),
(832,385,ls),
(832,270,o),
(742,103,o),
(236,65,c),
(345,-200,l),
(929,-155,o),
(1140,91,o),
(1140,385,cs),
(1140,407,l)
);
},
{
closed = 1;
nodes = (
(891,407,l),
(891,385,ls),
(891,91,o),
(1102,-155,o),
(1685,-200,c),
(1796,65,l),
(1290,103,o),
(1198,270,o),
(1198,385,cs),
(1198,407,l)
);
},
{
closed = 1;
nodes = (
(325,521,l),
(325,258,l),
(1709,258,l),
(1709,521,l)
);
},
{
closed = 1;
nodes = (
(836,658,l),
(836,453,l),
(1194,453,l),
(1194,658,l)
);
},
{
closed = 1;
nodes = (
(1221,1322,l),
(1221,1041,l),
(1531,1041,l),
(1531,1322,l)
);
},
{
closed = 1;
nodes = (
(996,1625,l),
(996,730,l),
(1305,730,l),
(1305,1625,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,616,l),
(1691,616,l),
(1691,1658,l)
);
}
);
width = 1770;
}
);
unicode = 46435;
}
