{
glyphname = uniB04C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,961,l),
(71,833,l),
(1696,833,l),
(1696,961,l)
);
},
{
closed = 1;
nodes = (
(215,1544,l),
(215,1416,l),
(695,1416,l),
(695,1544,l)
);
},
{
closed = 1;
nodes = (
(644,1544,l),
(644,1486,l),
(644,1383,o),
(644,1202,o),
(563,929,c),
(715,899,l),
(797,1175,o),
(797,1383,o),
(797,1486,c),
(797,1544,l)
);
},
{
closed = 1;
nodes = (
(918,1544,l),
(918,1416,l),
(1403,1416,l),
(1403,1544,l)
);
},
{
closed = 1;
nodes = (
(1338,1544,l),
(1338,1483,ls),
(1338,1379,o),
(1338,1194,o),
(1266,925,c),
(1420,902,l),
(1490,1176,o),
(1490,1377,o),
(1490,1483,cs),
(1490,1544,l)
);
},
{
closed = 1;
nodes = (
(265,646,l),
(265,520,l),
(1331,520,l),
(1331,327,l),
(269,327,l),
(269,-51,l),
(425,-51,l),
(425,207,l),
(1488,207,l),
(1488,646,l)
);
},
{
closed = 1;
nodes = (
(269,-10,l),
(269,-137,l),
(1544,-137,l),
(1544,-10,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,1021,l),
(33,738,l),
(1734,738,l),
(1734,1021,l)
);
},
{
closed = 1;
nodes = (
(173,1620,l),
(173,1337,l),
(558,1337,l),
(558,1620,l)
);
},
{
closed = 1;
nodes = (
(459,1620,l),
(459,1437,l),
(459,1272,o),
(459,1160,o),
(376,975,c),
(715,890,l),
(809,1085,o),
(809,1250,o),
(809,1437,c),
(809,1620,l)
);
},
{
closed = 1;
nodes = (
(901,1620,l),
(901,1337,l),
(1364,1337,l),
(1364,1620,l)
);
},
{
closed = 1;
nodes = (
(1194,1620,l),
(1194,1474,ls),
(1194,1328,o),
(1194,1180,o),
(1113,959,c),
(1461,913,l),
(1543,1139,o),
(1543,1319,o),
(1543,1474,cs),
(1543,1620,l)
);
},
{
closed = 1;
nodes = (
(218,682,l),
(218,411,l),
(1169,411,l),
(1169,376,l),
(220,376,l),
(220,-14,l),
(578,-14,l),
(578,123,l),
(1529,123,l),
(1529,682,l)
);
},
{
closed = 1;
nodes = (
(220,85,l),
(220,-191,l),
(1571,-191,l),
(1571,85,l)
);
}
);
width = 1770;
}
);
unicode = 45132;
}
