{
glyphname = uniB6EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1523,l),
(109,1077,l),
(250,1077,l),
(250,1400,l),
(494,1400,l),
(494,1523,l)
);
},
{
closed = 1;
nodes = (
(109,1153,l),
(109,1029,l),
(178,1029,ls),
(283,1029,o),
(397,1030,o),
(542,1064,c),
(522,1186,l),
(390,1153,o),
(275,1153,o),
(178,1153,cs)
);
},
{
closed = 1;
nodes = (
(581,1525,l),
(581,1080,l),
(722,1080,l),
(722,1400,l),
(972,1400,l),
(972,1525,l)
);
},
{
closed = 1;
nodes = (
(581,1156,l),
(581,1031,l),
(986,1031,l),
(986,1156,l)
);
},
{
closed = 1;
nodes = (
(475,858,l),
(475,471,l),
(625,471,l),
(625,858,l)
);
},
{
closed = 1;
nodes = (
(1150,1587,l),
(1150,465,l),
(1295,465,l),
(1295,1587,l)
);
},
{
closed = 1;
nodes = (
(78,774,l),
(360,775,o),
(751,789,o),
(1064,836,c),
(1054,954,l),
(755,920,o),
(347,912,o),
(59,911,c)
);
},
{
closed = 1;
nodes = (
(825,702,l),
(825,590,l),
(1250,590,l),
(1250,702,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,460,l),
(1607,460,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(339,414,l),
(339,295,l),
(1622,295,l),
(1622,414,l)
);
},
{
closed = 1;
nodes = (
(326,-24,l),
(326,-142,l),
(1633,-142,l),
(1633,-24,l)
);
},
{
closed = 1;
nodes = (
(620,380,l),
(620,-118,l),
(777,-118,l),
(777,380,l)
);
},
{
closed = 1;
nodes = (
(1191,380,l),
(1191,-118,l),
(1348,-118,l),
(1348,380,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(46,1604,l),
(46,1110,l),
(356,1110,l),
(356,1339,l),
(473,1339,l),
(473,1604,l)
);
},
{
closed = 1;
nodes = (
(46,1274,l),
(46,1021,l),
(140,1021,ls),
(317,1021,o),
(399,1021,o),
(515,1037,c),
(486,1288,l),
(376,1274,o),
(306,1274,o),
(140,1274,cs)
);
},
{
closed = 1;
nodes = (
(555,1604,l),
(555,1109,l),
(858,1109,l),
(858,1339,l),
(983,1339,l),
(983,1604,l)
);
},
{
closed = 1;
nodes = (
(555,1271,l),
(555,1008,l),
(979,1008,l),
(979,1271,l)
);
},
{
closed = 1;
nodes = (
(353,864,l),
(353,464,l),
(693,464,l),
(693,864,l)
);
},
{
closed = 1;
nodes = (
(1053,1639,l),
(1053,471,l),
(1375,471,l),
(1375,1639,l)
);
},
{
closed = 1;
nodes = (
(45,687,l),
(340,687,o),
(702,685,o),
(1023,737,c),
(1006,988,l),
(706,962,o),
(311,966,o),
(13,966,c)
);
},
{
closed = 1;
nodes = (
(818,710,l),
(818,485,l),
(1283,485,l),
(1283,710,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,468,l),
(1726,468,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(247,432,l),
(247,192,l),
(1723,192,l),
(1723,432,l)
);
},
{
closed = 1;
nodes = (
(233,37,l),
(233,-203,l),
(1732,-203,l),
(1732,37,l)
);
},
{
closed = 1;
nodes = (
(498,386,l),
(498,-171,l),
(852,-171,l),
(852,386,l)
);
},
{
closed = 1;
nodes = (
(1116,386,l),
(1116,-171,l),
(1472,-171,l),
(1472,386,l)
);
}
);
width = 1770;
}
);
unicode = 46830;
}
