{
glyphname = uniB415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,1148,l),
(185,1023,l),
(925,1023,l),
(925,1148,l)
);
},
{
closed = 1;
nodes = (
(491,1048,l),
(491,752,l),
(642,752,l),
(642,1048,l)
);
},
{
closed = 1;
nodes = (
(185,1536,l),
(185,1047,l),
(341,1047,l),
(341,1409,l),
(912,1409,l),
(912,1536,l)
);
},
{
closed = 1;
nodes = (
(1093,1584,l),
(1093,653,l),
(1243,653,l),
(1243,1584,l)
);
},
{
closed = 1;
nodes = (
(1171,1169,l),
(1171,1038,l),
(1544,1038,l),
(1544,1169,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,651,l),
(1597,651,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(371,546,l),
(371,-96,l),
(533,-96,l),
(533,425,l),
(1615,425,l),
(1615,546,l)
);
},
{
closed = 1;
nodes = (
(424,262,l),
(424,147,l),
(1589,147,l),
(1589,262,l)
);
},
{
closed = 1;
nodes = (
(371,-23,l),
(371,-146,l),
(1651,-146,l),
(1651,-23,l)
);
},
{
closed = 1;
nodes = (
(88,690,l),
(355,690,o),
(731,704,o),
(1020,745,c),
(1009,864,l),
(730,834,o),
(339,827,o),
(69,826,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1263,l),
(92,996,l),
(872,996,l),
(872,1263,l)
);
},
{
closed = 1;
nodes = (
(319,1033,l),
(319,723,l),
(660,723,l),
(660,1033,l)
);
},
{
closed = 1;
nodes = (
(92,1599,l),
(92,1038,l),
(448,1038,l),
(448,1329,l),
(874,1329,l),
(874,1599,l)
);
},
{
closed = 1;
nodes = (
(958,1629,l),
(958,674,l),
(1292,674,l),
(1292,1629,l)
);
},
{
closed = 1;
nodes = (
(1176,1297,l),
(1176,1013,l),
(1599,1013,l),
(1599,1297,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,680,l),
(1696,680,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(299,613,l),
(299,-112,l),
(666,-112,l),
(666,354,l),
(1707,354,l),
(1707,613,l)
);
},
{
closed = 1;
nodes = (
(403,330,l),
(403,96,l),
(1688,96,l),
(1688,330,l)
);
},
{
closed = 1;
nodes = (
(299,66,l),
(299,-195,l),
(1728,-195,l),
(1728,66,l)
);
},
{
closed = 1;
nodes = (
(55,638,l),
(303,638,o),
(653,642,o),
(924,686,c),
(907,935,l),
(651,912,o),
(267,914,o),
(23,914,c)
);
}
);
width = 1771;
}
);
unicode = 46101;
}
