{
glyphname = uniB4E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,580,l),
(233,456,l),
(692,456,l),
(692,283,l),
(237,283,l),
(237,-73,l),
(397,-73,l),
(397,167,l),
(851,167,l),
(851,580,l)
);
},
{
closed = 1;
nodes = (
(237,-28,l),
(237,-154,l),
(347,-154,ls),
(622,-154,o),
(781,-149,o),
(984,-115,c),
(970,11,l),
(774,-24,o),
(615,-28,o),
(347,-28,cs)
);
},
{
closed = 1;
nodes = (
(930,580,l),
(930,453,l),
(1353,453,l),
(1353,-160,l),
(1510,-160,l),
(1510,580,l)
);
},
{
closed = 1;
nodes = (
(57,863,l),
(57,734,l),
(1680,734,l),
(1680,863,l)
);
},
{
closed = 1;
nodes = (
(263,1571,l),
(263,1071,l),
(422,1071,l),
(422,1441,l),
(1474,1441,l),
(1474,1571,l)
);
},
{
closed = 1;
nodes = (
(263,1152,l),
(263,1024,l),
(1490,1024,l),
(1490,1152,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(196,626,l),
(196,363,l),
(502,363,l),
(502,325,l),
(197,325,l),
(197,-35,l),
(567,-35,l),
(567,92,l),
(869,92,l),
(869,626,l)
);
},
{
closed = 1;
nodes = (
(197,60,l),
(197,-205,l),
(336,-205,ls),
(648,-205,o),
(818,-202,o),
(1002,-169,c),
(977,95,l),
(793,64,o),
(639,60,o),
(336,60,cs)
);
},
{
closed = 1;
nodes = (
(937,626,l),
(937,355,l),
(1207,355,l),
(1207,-209,l),
(1579,-209,l),
(1579,626,l)
);
},
{
closed = 1;
nodes = (
(40,953,l),
(40,679,l),
(1729,679,l),
(1729,953,l)
);
},
{
closed = 1;
nodes = (
(240,1620,l),
(240,1069,l),
(610,1069,l),
(610,1344,l),
(1549,1344,l),
(1549,1620,l)
);
},
{
closed = 1;
nodes = (
(240,1273,l),
(240,998,l),
(1565,998,l),
(1565,1273,l)
);
}
);
width = 1770;
}
);
unicode = 46309;
}
