{
glyphname = uniB884;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,591,l),
(1462,591,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1130,l),
(1358,994,l),
(1726,994,l),
(1726,1130,l)
);
},
{
closed = 1;
nodes = (
(556,979,l),
(556,699,l),
(718,699,l),
(718,979,l)
);
},
{
closed = 1;
nodes = (
(206,1542,l),
(206,1431,l),
(884,1431,l),
(884,1292,l),
(210,1292,l),
(210,980,l),
(371,980,l),
(371,1187,l),
(1045,1187,l),
(1045,1542,l)
);
},
{
closed = 1;
nodes = (
(210,1039,l),
(210,924,l),
(1074,924,l),
(1074,1039,l)
);
},
{
closed = 1;
nodes = (
(87,627,l),
(417,628,o),
(835,644,o),
(1199,692,c),
(1190,805,l),
(834,769,o),
(398,757,o),
(66,755,c)
);
},
{
closed = 1;
nodes = (
(271,503,l),
(271,383,l),
(697,383,l),
(697,238,l),
(275,238,l),
(275,-126,l),
(429,-126,l),
(429,131,l),
(851,131,l),
(851,503,l)
);
},
{
closed = 1;
nodes = (
(1192,516,l),
(1192,417,ls),
(1192,215,o),
(1086,28,o),
(875,-57,c),
(965,-173,l),
(1199,-72,o),
(1313,157,o),
(1313,417,cs),
(1313,516,l)
);
},
{
closed = 1;
nodes = (
(1224,516,l),
(1224,421,ls),
(1224,171,o),
(1331,-57,o),
(1559,-160,c),
(1650,-43,l),
(1445,43,o),
(1346,229,o),
(1346,421,cs),
(1346,516,l)
);
},
{
closed = 1;
nodes = (
(275,-32,l),
(275,-154,l),
(368,-154,ls),
(612,-154,o),
(736,-151,o),
(894,-121,c),
(875,-1,l),
(726,-31,o),
(607,-32,o),
(368,-32,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,628,l),
(1567,628,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1305,l),
(1329,1010,l),
(1762,1010,l),
(1762,1305,l)
);
},
{
closed = 1;
nodes = (
(410,991,l),
(410,700,l),
(779,700,l),
(779,991,l)
);
},
{
closed = 1;
nodes = (
(129,1625,l),
(129,1405,l),
(702,1405,l),
(702,1374,l),
(130,1374,l),
(130,998,l),
(494,998,l),
(494,1163,l),
(1067,1163,l),
(1067,1625,l)
);
},
{
closed = 1;
nodes = (
(130,1138,l),
(130,905,l),
(1084,905,l),
(1084,1138,l)
);
},
{
closed = 1;
nodes = (
(58,585,l),
(383,583,o),
(775,581,o),
(1161,640,c),
(1141,871,l),
(779,832,o),
(331,840,o),
(21,841,c)
);
},
{
closed = 1;
nodes = (
(187,555,l),
(187,305,l),
(522,305,l),
(522,282,l),
(189,282,l),
(189,-162,l),
(535,-162,l),
(535,74,l),
(869,74,l),
(869,555,l)
);
},
{
closed = 1;
nodes = (
(1078,553,l),
(1078,428,ls),
(1078,259,o),
(1015,107,o),
(806,22,c),
(999,-235,l),
(1260,-127,o),
(1345,128,o),
(1345,428,cs),
(1345,553,l)
);
},
{
closed = 1;
nodes = (
(1165,553,l),
(1165,457,ls),
(1165,166,o),
(1249,-99,o),
(1504,-212,c),
(1692,46,l),
(1495,140,o),
(1431,295,o),
(1431,457,cs),
(1431,553,l)
);
},
{
closed = 1;
nodes = (
(189,46,l),
(189,-205,l),
(314,-205,ls),
(597,-205,o),
(738,-205,o),
(908,-182,c),
(878,69,l),
(717,46,o),
(586,46,o),
(314,46,cs)
);
}
);
width = 1770;
}
);
unicode = 47236;
}
