{
glyphname = uniBB06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,1076,l),
(574,740,l),
(737,740,l),
(737,1076,l)
);
},
{
closed = 1;
nodes = (
(228,1540,l),
(228,1012,l),
(1078,1012,l),
(1078,1540,l)
);
},
{
closed = 1;
nodes = (
(919,1414,l),
(919,1139,l),
(388,1139,l),
(388,1414,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,644,l),
(1526,644,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(95,674,l),
(435,675,o),
(868,692,o),
(1239,739,c),
(1228,861,l),
(862,825,o),
(426,811,o),
(72,810,c)
);
},
{
closed = 1;
nodes = (
(257,546,l),
(257,426,l),
(687,426,l),
(687,259,l),
(262,259,l),
(262,-95,l),
(417,-95,l),
(417,152,l),
(842,152,l),
(842,546,l)
);
},
{
closed = 1;
nodes = (
(262,-38,l),
(262,-154,l),
(355,-154,ls),
(591,-154,o),
(723,-151,o),
(895,-120,c),
(880,-7,l),
(716,-37,o),
(588,-38,o),
(355,-38,cs)
);
},
{
closed = 1;
nodes = (
(954,546,l),
(954,-163,l),
(1528,-163,l),
(1528,546,l)
);
},
{
closed = 1;
nodes = (
(1390,431,l),
(1390,-47,l),
(1090,-47,l),
(1090,431,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,1127,l),
(460,771,l),
(831,771,l),
(831,1127,l)
);
},
{
closed = 1;
nodes = (
(168,1589,l),
(168,1011,l),
(1131,1011,l),
(1131,1589,l)
);
},
{
closed = 1;
nodes = (
(762,1321,l),
(762,1280,l),
(534,1280,l),
(534,1321,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,681,l),
(1627,681,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(103,648,l),
(444,648,o),
(841,652,o),
(1224,705,c),
(1200,964,l),
(833,929,o),
(407,931,o),
(61,931,c)
);
},
{
closed = 1;
nodes = (
(243,605,l),
(243,355,l),
(534,355,l),
(534,297,l),
(244,297,l),
(244,-90,l),
(603,-90,l),
(603,93,l),
(895,93,l),
(895,605,l)
);
},
{
closed = 1;
nodes = (
(244,26,l),
(244,-205,l),
(363,-205,ls),
(582,-205,o),
(742,-203,o),
(937,-174,c),
(913,55,l),
(724,29,o),
(574,26,o),
(363,26,cs)
);
},
{
closed = 1;
nodes = (
(977,605,l),
(977,-204,l),
(1626,-204,l),
(1626,605,l)
);
},
{
closed = 1;
nodes = (
(1330,369,l),
(1330,32,l),
(1271,32,l),
(1271,369,l)
);
}
);
width = 1770;
}
);
unicode = 47878;
}
