{
glyphname = uniB597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,1474,l),
(110,756,l),
(253,756,l),
(253,1344,l),
(487,1344,l),
(487,1474,l)
);
},
{
closed = 1;
nodes = (
(110,811,l),
(110,680,l),
(179,680,ls),
(283,680,o),
(388,680,o),
(530,712,c),
(515,842,l),
(384,813,o),
(276,811,o),
(179,811,cs)
);
},
{
closed = 1;
nodes = (
(1070,1581,l),
(1070,598,l),
(1212,598,l),
(1212,1581,l)
);
},
{
closed = 1;
nodes = (
(571,1474,l),
(571,765,l),
(717,765,l),
(717,1344,l),
(964,1344,l),
(964,1474,l)
);
},
{
closed = 1;
nodes = (
(571,813,l),
(571,682,l),
(643,682,ls),
(761,682,o),
(871,682,o),
(1008,717,c),
(989,849,l),
(866,814,o),
(747,813,o),
(643,813,cs)
);
},
{
closed = 1;
nodes = (
(1158,1347,l),
(1158,1211,l),
(1510,1211,l),
(1510,1347,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,467,l),
(1595,467,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(1158,963,l),
(1158,829,l),
(1508,829,l),
(1508,963,l)
);
},
{
closed = 1;
nodes = (
(905,525,l),
(905,467,ls),
(905,235,o),
(587,19,o),
(279,-29,c),
(339,-154,l),
(694,-91,o),
(1040,156,o),
(1040,467,cs),
(1040,525,l)
);
},
{
closed = 1;
nodes = (
(929,525,l),
(929,467,ls),
(929,150,o),
(1271,-90,o),
(1625,-154,c),
(1687,-29,l),
(1377,20,o),
(1065,228,o),
(1065,467,cs),
(1065,525,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,1529,l),
(62,810,l),
(380,810,l),
(380,1247,l),
(464,1247,l),
(464,1529,l)
);
},
{
closed = 1;
nodes = (
(62,935,l),
(62,646,l),
(154,646,ls),
(337,646,o),
(391,646,o),
(469,660,c),
(444,949,l),
(373,935,o),
(319,935,o),
(154,935,cs)
);
},
{
closed = 1;
nodes = (
(1000,1625,l),
(1000,605,l),
(1308,605,l),
(1308,1625,l)
);
},
{
closed = 1;
nodes = (
(517,1529,l),
(517,808,l),
(832,808,l),
(832,1247,l),
(931,1247,l),
(931,1529,l)
);
},
{
closed = 1;
nodes = (
(517,924,l),
(517,640,l),
(609,640,ls),
(836,640,o),
(881,640,o),
(937,662,c),
(913,947,l),
(860,924,o),
(816,924,o),
(609,924,cs)
);
},
{
closed = 1;
nodes = (
(1191,1443,l),
(1191,1149,l),
(1505,1149,l),
(1505,1443,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,485,l),
(1691,485,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1191,1025,l),
(1191,732,l),
(1506,732,l),
(1506,1025,l)
);
},
{
closed = 1;
nodes = (
(796,527,l),
(796,490,ls),
(796,354,o),
(689,128,o),
(190,75,c),
(315,-200,l),
(896,-137,o),
(1103,177,o),
(1103,490,cs),
(1103,527,l)
);
},
{
closed = 1;
nodes = (
(861,527,l),
(861,490,ls),
(861,173,o),
(1061,-135,o),
(1627,-200,c),
(1756,75,l),
(1267,130,o),
(1166,348,o),
(1166,490,cs),
(1166,527,l)
);
}
);
width = 1770;
}
);
unicode = 46487;
}
