{
glyphname = uniBE3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,1551,l),
(236,949,l),
(1064,949,l),
(1064,1551,l),
(904,1551,l),
(904,1370,l),
(393,1370,l),
(393,1551,l)
);
},
{
closed = 1;
nodes = (
(393,1249,l),
(904,1249,l),
(904,1074,l),
(393,1074,l)
);
},
{
closed = 1;
nodes = (
(94,624,l),
(438,628,o),
(876,651,o),
(1237,694,c),
(1225,815,l),
(865,781,o),
(430,765,o),
(73,762,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,575,l),
(1527,575,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(1229,508,l),
(1229,388,ls),
(1229,230,o),
(1109,42,o),
(901,-39,c),
(991,-164,l),
(1231,-64,o),
(1360,167,o),
(1360,388,cs),
(1360,508,l)
);
},
{
closed = 1;
nodes = (
(1258,508,l),
(1258,399,ls),
(1258,175,o),
(1382,-60,o),
(1616,-163,c),
(1704,-39,l),
(1500,45,o),
(1385,234,o),
(1385,399,cs),
(1385,508,l)
);
},
{
closed = 1;
nodes = (
(276,500,l),
(276,-149,l),
(906,-149,l),
(906,500,l),
(757,500,l),
(757,301,l),
(425,301,l),
(425,500,l)
);
},
{
closed = 1;
nodes = (
(425,180,l),
(757,180,l),
(757,-26,l),
(425,-26,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(163,1576,l),
(163,926,l),
(1130,926,l),
(1130,1576,l),
(761,1576,l),
(761,1488,l),
(532,1488,l),
(532,1576,l)
);
},
{
closed = 1;
nodes = (
(532,1237,l),
(761,1237,l),
(761,1191,l),
(532,1191,l)
);
},
{
closed = 1;
nodes = (
(106,525,l),
(437,528,o),
(853,540,o),
(1226,599,c),
(1204,861,l),
(834,820,o),
(406,818,o),
(64,815,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,517,l),
(1628,517,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(1146,482,l),
(1146,417,ls),
(1146,263,o),
(1075,148,o),
(870,83,c),
(1054,-203,l),
(1341,-112,o),
(1436,120,o),
(1436,417,cs),
(1436,482,l)
);
},
{
closed = 1;
nodes = (
(1231,482,l),
(1231,433,ls),
(1231,148,o),
(1314,-97,o),
(1577,-197,c),
(1759,78,l),
(1571,155,o),
(1507,282,o),
(1507,433,cs),
(1507,482,l)
);
},
{
closed = 1;
nodes = (
(234,484,l),
(234,-192,l),
(959,-192,l),
(959,484,l),
(621,484,l),
(621,392,l),
(572,392,l),
(572,484,l)
);
},
{
closed = 1;
nodes = (
(572,139,l),
(621,139,l),
(621,69,l),
(572,69,l)
);
}
);
width = 1770;
}
);
unicode = 48698;
}
