{
glyphname = uniB720;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1549,l),
(208,1021,l),
(367,1021,l),
(367,1419,l),
(809,1419,l),
(809,1549,l)
);
},
{
closed = 1;
nodes = (
(208,1088,l),
(208,958,l),
(305,958,ls),
(460,958,o),
(633,963,o),
(848,1003,c),
(831,1132,l),
(627,1093,o),
(447,1088,o),
(305,1088,cs)
);
},
{
closed = 1;
nodes = (
(908,1552,l),
(908,1012,l),
(1066,1012,l),
(1066,1421,l),
(1522,1421,l),
(1522,1552,l)
);
},
{
closed = 1;
nodes = (
(908,1098,l),
(908,967,l),
(1539,967,l),
(1539,1098,l)
);
},
{
closed = 1;
nodes = (
(474,378,l),
(474,332,ls),
(474,186,o),
(332,18,o),
(110,-50,c),
(184,-165,l),
(440,-83,o),
(593,127,o),
(593,332,cs),
(593,378,l)
);
},
{
closed = 1;
nodes = (
(506,378,l),
(506,332,ls),
(506,124,o),
(619,-93,o),
(867,-180,c),
(932,-61,l),
(731,13,o),
(625,178,o),
(625,332,cs),
(625,378,l)
);
},
{
closed = 1;
nodes = (
(1111,378,l),
(1111,332,ls),
(1111,202,o),
(1005,23,o),
(803,-61,c),
(867,-180,l),
(1114,-87,o),
(1229,150,o),
(1229,332,cs),
(1229,378,l)
);
},
{
closed = 1;
nodes = (
(1142,378,l),
(1142,332,ls),
(1142,115,o),
(1293,-86,o),
(1550,-165,c),
(1628,-49,l),
(1405,14,o),
(1265,173,o),
(1265,332,cs),
(1265,378,l)
);
},
{
closed = 1;
nodes = (
(56,796,l),
(56,668,l),
(1679,668,l),
(1679,796,l)
);
},
{
closed = 1;
nodes = (
(493,741,l),
(493,459,l),
(650,459,l),
(650,741,l)
);
},
{
closed = 1;
nodes = (
(1087,745,l),
(1087,459,l),
(1244,459,l),
(1244,745,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1602,l),
(190,1059,l),
(558,1059,l),
(558,1317,l),
(856,1317,l),
(856,1602,l)
);
},
{
closed = 1;
nodes = (
(190,1206,l),
(190,922,l),
(317,922,ls),
(581,922,o),
(713,921,o),
(871,943,c),
(848,1226,l),
(693,1205,o),
(560,1206,o),
(317,1206,cs)
);
},
{
closed = 1;
nodes = (
(940,1600,l),
(940,1002,l),
(1309,1002,l),
(1309,1317,l),
(1596,1317,l),
(1596,1600,l)
);
},
{
closed = 1;
nodes = (
(940,1211,l),
(940,928,l),
(1612,928,l),
(1612,1211,l)
);
},
{
closed = 1;
nodes = (
(394,382,l),
(394,364,ls),
(394,231,o),
(317,110,o),
(65,61,c),
(230,-199,l),
(549,-124,o),
(662,93,o),
(662,364,cs),
(662,382,l)
);
},
{
closed = 1;
nodes = (
(487,382,l),
(487,364,ls),
(487,110,o),
(582,-130,o),
(882,-214,c),
(1016,51,l),
(821,114,o),
(746,233,o),
(746,364,cs),
(746,382,l)
);
},
{
closed = 1;
nodes = (
(1018,382,l),
(1018,364,ls),
(1018,239,o),
(945,120,o),
(746,51,c),
(882,-214,l),
(1177,-129,o),
(1275,112,o),
(1275,364,cs),
(1275,382,l)
);
},
{
closed = 1;
nodes = (
(1109,382,l),
(1109,364,ls),
(1109,87,o),
(1217,-124,o),
(1540,-199,c),
(1704,61,l),
(1452,103,o),
(1375,220,o),
(1375,364,cs),
(1375,382,l)
);
},
{
closed = 1;
nodes = (
(39,861,l),
(39,590,l),
(1728,590,l),
(1728,861,l)
);
},
{
closed = 1;
nodes = (
(417,736,l),
(417,436,l),
(776,436,l),
(776,736,l)
);
},
{
closed = 1;
nodes = (
(991,747,l),
(991,436,l),
(1350,436,l),
(1350,747,l)
);
}
);
width = 1770;
}
);
unicode = 46880;
}
