{
glyphname = uniBFA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1611,l),
(1382,539,l),
(1536,539,l),
(1536,1611,l)
);
},
{
closed = 1;
nodes = (
(584,926,l),
(584,653,l),
(740,653,l),
(740,926,l)
);
},
{
closed = 1;
nodes = (
(81,586,l),
(458,590,o),
(895,614,o),
(1274,655,c),
(1262,777,l),
(883,743,o),
(438,726,o),
(59,722,c)
);
},
{
closed = 1;
nodes = (
(139,1546,l),
(139,933,l),
(615,933,l),
(615,1546,l),
(487,1546,l),
(487,1363,l),
(267,1363,l),
(267,1546,l)
);
},
{
closed = 1;
nodes = (
(267,1242,l),
(487,1242,l),
(487,1058,l),
(267,1058,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,933,l),
(1180,933,l),
(1180,1546,l),
(1052,1546,l),
(1052,1363,l),
(831,1363,l),
(831,1546,l)
);
},
{
closed = 1;
nodes = (
(831,1242,l),
(1052,1242,l),
(1052,1058,l),
(831,1058,l)
);
},
{
closed = 1;
nodes = (
(520,491,l),
(520,414,ls),
(520,231,o),
(388,40,o),
(161,-37,c),
(243,-153,l),
(500,-57,o),
(645,168,o),
(645,414,cs),
(645,491,l)
);
},
{
closed = 1;
nodes = (
(552,491,l),
(552,414,ls),
(552,173,o),
(665,-73,o),
(919,-176,c),
(989,-54,l),
(775,33,o),
(673,231,o),
(673,414,cs),
(673,491,l)
);
},
{
closed = 1;
nodes = (
(1165,491,l),
(1165,414,ls),
(1165,233,o),
(1061,37,o),
(849,-54,c),
(919,-176,l),
(1173,-71,o),
(1284,176,o),
(1284,414,cs),
(1284,491,l)
);
},
{
closed = 1;
nodes = (
(1195,491,l),
(1195,414,ls),
(1195,168,o),
(1339,-57,o),
(1597,-153,c),
(1678,-37,l),
(1451,40,o),
(1320,231,o),
(1320,414,cs),
(1320,491,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,527,l),
(1658,527,l),
(1658,1658,l)
);
},
{
closed = 1;
nodes = (
(491,1002,l),
(491,630,l),
(840,630,l),
(840,1002,l)
);
},
{
closed = 1;
nodes = (
(91,534,l),
(468,539,o),
(879,550,o),
(1280,602,c),
(1256,863,l),
(862,823,o),
(424,821,o),
(51,819,c)
);
},
{
closed = 1;
nodes = (
(79,1588,l),
(79,915,l),
(636,915,l),
(636,1588,l),
(371,1588,l),
(371,1498,l),
(347,1498,l),
(347,1588,l)
);
},
{
closed = 1;
nodes = (
(347,1248,l),
(371,1248,l),
(371,1185,l),
(347,1185,l)
);
},
{
closed = 1;
nodes = (
(688,1588,l),
(688,915,l),
(1246,915,l),
(1246,1588,l),
(981,1588,l),
(981,1498,l),
(958,1498,l),
(958,1588,l)
);
},
{
closed = 1;
nodes = (
(958,1248,l),
(981,1248,l),
(981,1185,l),
(958,1185,l)
);
},
{
closed = 1;
nodes = (
(457,475,l),
(457,473,ls),
(457,285,o),
(387,121,o),
(128,55,c),
(305,-203,l),
(623,-103,o),
(725,149,o),
(725,473,cs),
(725,475,l)
);
},
{
closed = 1;
nodes = (
(544,475,l),
(544,473,ls),
(544,167,o),
(633,-130,o),
(938,-248,c),
(1093,15,l),
(868,115,o),
(804,294,o),
(804,473,cs),
(804,475,l)
);
},
{
closed = 1;
nodes = (
(1078,475,l),
(1078,473,ls),
(1078,303,o),
(1012,127,o),
(789,15,c),
(940,-248,l),
(1247,-125,o),
(1336,179,o),
(1336,473,cs),
(1336,475,l)
);
},
{
closed = 1;
nodes = (
(1164,475,l),
(1164,473,ls),
(1164,149,o),
(1265,-103,o),
(1585,-203,c),
(1760,55,l),
(1503,121,o),
(1432,285,o),
(1432,473,cs),
(1432,475,l)
);
}
);
width = 1771;
}
);
unicode = 49064;
}
