{
glyphname = uniB33F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,-10,l),
(375,-142,l),
(1614,-142,l),
(1614,-10,l)
);
},
{
closed = 1;
nodes = (
(375,482,l),
(375,-66,l),
(536,-66,l),
(536,351,l),
(1599,351,l),
(1599,482,l)
);
},
{
closed = 1;
nodes = (
(155,1475,l),
(155,756,l),
(314,756,l),
(314,1345,l),
(827,1345,l),
(827,1475,l)
);
},
{
closed = 1;
nodes = (
(155,827,l),
(155,698,l),
(269,698,ls),
(538,698,o),
(717,707,o),
(933,749,c),
(920,878,l),
(710,835,o),
(531,827,o),
(269,827,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,1354,l),
(1134,1220,l),
(1526,1220,l),
(1526,1354,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1130,967,l),
(1130,834,l),
(1522,834,l),
(1522,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(325,107,l),
(325,-187,l),
(1685,-187,l),
(1685,107,l)
);
},
{
closed = 1;
nodes = (
(325,539,l),
(325,-18,l),
(697,-18,l),
(697,257,l),
(1671,257,l),
(1671,539,l)
);
},
{
closed = 1;
nodes = (
(101,1532,l),
(101,794,l),
(468,794,l),
(468,1247,l),
(809,1247,l),
(809,1532,l)
);
},
{
closed = 1;
nodes = (
(101,953,l),
(101,673,l),
(239,673,ls),
(442,673,o),
(644,675,o),
(875,711,c),
(851,989,l),
(626,956,o),
(430,953,o),
(239,953,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1138,1465,l),
(1138,1171,l),
(1543,1171,l),
(1543,1465,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,608,l),
(1660,608,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(1129,1040,l),
(1129,745,l),
(1534,745,l),
(1534,1040,l)
);
}
);
width = 1770;
}
);
unicode = 45887;
}
