{
glyphname = uniB148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,1535,l),
(178,785,l),
(334,785,l),
(334,1535,l)
);
},
{
closed = 1;
nodes = (
(178,852,l),
(178,720,l),
(310,720,ls),
(643,720,o),
(850,733,o),
(1099,779,c),
(1080,909,l),
(840,862,o),
(632,852,o),
(310,852,cs)
);
},
{
closed = 1;
nodes = (
(880,1433,l),
(880,1311,l),
(1431,1311,l),
(1431,1433,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,673,l),
(1546,673,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(880,1140,l),
(880,1016,l),
(1431,1016,l),
(1431,1140,l)
);
},
{
closed = 1;
nodes = (
(394,590,l),
(394,465,l),
(1389,465,l),
(1389,296,l),
(398,296,l),
(398,-89,l),
(554,-89,l),
(554,176,l),
(1546,176,l),
(1546,590,l)
);
},
{
closed = 1;
nodes = (
(398,-11,l),
(398,-138,l),
(1607,-138,l),
(1607,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1610,l),
(133,840,l),
(485,840,l),
(485,1610,l)
);
},
{
closed = 1;
nodes = (
(133,985,l),
(133,702,l),
(287,702,ls),
(638,702,o),
(838,704,o),
(1059,738,c),
(1027,1019,l),
(811,986,o),
(623,985,o),
(287,985,cs)
);
},
{
closed = 1;
nodes = (
(901,1582,l),
(901,1319,l),
(1362,1319,l),
(1362,1582,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,708,l),
(1632,708,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(901,1289,l),
(901,1026,l),
(1362,1026,l),
(1362,1289,l)
);
},
{
closed = 1;
nodes = (
(361,658,l),
(361,388,l),
(1275,388,l),
(1275,358,l),
(363,358,l),
(363,-87,l),
(721,-87,l),
(721,108,l),
(1632,108,l),
(1632,658,l)
);
},
{
closed = 1;
nodes = (
(363,83,l),
(363,-190,l),
(1648,-190,l),
(1648,83,l)
);
}
);
width = 1770;
}
);
unicode = 45384;
}
