{
glyphname = uniB7BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,669,l),
(1448,669,l),
(1448,1613,l)
);
},
{
closed = 1;
nodes = (
(130,1520,l),
(130,1395,l),
(780,1395,l),
(780,1173,l),
(134,1173,l),
(134,719,l),
(292,719,l),
(292,1051,l),
(936,1051,l),
(936,1520,l)
);
},
{
closed = 1;
nodes = (
(134,808,l),
(134,682,l),
(275,682,ls),
(598,682,o),
(842,690,o),
(1133,733,c),
(1118,859,l),
(837,815,o),
(613,808,o),
(275,808,cs)
);
},
{
closed = 1;
nodes = (
(1338,1356,l),
(1338,1225,l),
(1719,1225,l),
(1719,1356,l)
);
},
{
closed = 1;
nodes = (
(1342,1018,l),
(1342,888,l),
(1719,888,l),
(1719,1018,l)
);
},
{
closed = 1;
nodes = (
(227,1,l),
(227,-128,l),
(314,-128,ls),
(445,-128,o),
(623,-119,o),
(802,-62,c),
(774,69,l),
(613,13,o),
(428,1,o),
(314,1,cs)
);
},
{
closed = 1;
nodes = (
(227,506,l),
(227,-45,l),
(382,-45,l),
(382,506,l)
);
},
{
closed = 1;
nodes = (
(728,462,l),
(728,343,l),
(1628,343,l),
(1628,462,l)
);
},
{
closed = 1;
nodes = (
(988,278,o),
(848,192,o),
(848,53,cs),
(848,-84,o),
(988,-171,o),
(1179,-171,cs),
(1371,-171,o),
(1510,-84,o),
(1510,53,cs),
(1510,192,o),
(1371,278,o),
(1179,278,cs)
);
},
{
closed = 1;
nodes = (
(1290,171,o),
(1370,125,o),
(1370,53,cs),
(1370,-19,o),
(1290,-65,o),
(1179,-65,cs),
(1067,-65,o),
(988,-19,o),
(988,53,cs),
(988,125,o),
(1067,171,o),
(1179,171,cs)
);
},
{
closed = 1;
nodes = (
(1104,632,l),
(1104,379,l),
(1256,379,l),
(1256,632,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,701,l),
(1528,701,l),
(1528,1660,l)
);
},
{
closed = 1;
nodes = (
(82,1602,l),
(82,1330,l),
(594,1330,l),
(594,1301,l),
(85,1301,l),
(85,779,l),
(446,779,l),
(446,1044,l),
(954,1044,l),
(954,1602,l)
);
},
{
closed = 1;
nodes = (
(85,1011,l),
(85,742,l),
(253,742,ls),
(640,742,o),
(883,739,o),
(1128,774,c),
(1099,1042,l),
(853,1008,o),
(643,1011,o),
(253,1011,cs)
);
},
{
closed = 1;
nodes = (
(1275,1496,l),
(1275,1213,l),
(1763,1213,l),
(1763,1496,l)
);
},
{
closed = 1;
nodes = (
(1287,1106,l),
(1287,822,l),
(1763,822,l),
(1763,1106,l)
);
},
{
closed = 1;
nodes = (
(156,144,l),
(156,-141,l),
(280,-141,ls),
(541,-141,o),
(679,-129,o),
(821,-76,c),
(771,203,l),
(643,158,o),
(519,144,o),
(280,144,cs)
);
},
{
closed = 1;
nodes = (
(156,591,l),
(156,39,l),
(510,39,l),
(510,591,l)
);
},
{
closed = 1;
nodes = (
(730,559,l),
(730,306,l),
(1667,306,l),
(1667,559,l)
);
},
{
closed = 1;
nodes = (
(978,301,o),
(825,211,o),
(825,68,cs),
(825,-77,o),
(978,-170,o),
(1198,-170,cs),
(1418,-170,o),
(1572,-77,o),
(1572,68,cs),
(1572,211,o),
(1418,301,o),
(1198,301,cs)
);
},
{
closed = 1;
nodes = (
(1227,83,o),
(1255,86,o),
(1255,68,cs),
(1255,45,o),
(1227,47,o),
(1198,47,cs),
(1167,47,o),
(1140,45,o),
(1140,68,cs),
(1140,86,o),
(1167,83,o),
(1198,83,cs)
);
},
{
closed = 1;
nodes = (
(1026,660,l),
(1026,374,l),
(1374,374,l),
(1374,660,l)
);
}
);
width = 1770;
}
);
unicode = 47034;
}
