{
glyphname = uniBD52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1560,l),
(237,976,l),
(1066,976,l),
(1066,1560,l),
(906,1560,l),
(906,1385,l),
(395,1385,l),
(395,1560,l)
);
},
{
closed = 1;
nodes = (
(395,1271,l),
(906,1271,l),
(906,1099,l),
(395,1099,l)
);
},
{
closed = 1;
nodes = (
(572,1044,l),
(572,730,l),
(737,730,l),
(737,1044,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(439,648,o),
(877,673,o),
(1238,714,c),
(1226,836,l),
(866,803,o),
(436,786,o),
(74,782,c)
);
},
{
closed = 1;
nodes = (
(1366,1612,l),
(1366,622,l),
(1526,622,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(258,549,l),
(258,429,l),
(685,429,l),
(685,249,l),
(262,249,l),
(262,-105,l),
(420,-105,l),
(420,141,l),
(843,141,l),
(843,549,l)
);
},
{
closed = 1;
nodes = (
(262,-38,l),
(262,-154,l),
(356,-154,ls),
(592,-154,o),
(724,-151,o),
(895,-120,c),
(880,-7,l),
(717,-37,o),
(588,-38,o),
(356,-38,cs)
);
},
{
closed = 1;
nodes = (
(957,549,l),
(957,-165,l),
(1528,-165,l),
(1528,549,l)
);
},
{
closed = 1;
nodes = (
(1391,433,l),
(1391,-50,l),
(1093,-50,l),
(1093,433,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(162,1605,l),
(162,1010,l),
(1127,1010,l),
(1127,1605,l),
(762,1605,l),
(762,1531,l),
(528,1531,l),
(528,1605,l)
);
},
{
closed = 1;
nodes = (
(528,1302,l),
(762,1302,l),
(762,1263,l),
(528,1263,l)
);
},
{
closed = 1;
nodes = (
(458,1160,l),
(458,798,l),
(831,798,l),
(831,1160,l)
);
},
{
closed = 1;
nodes = (
(104,646,l),
(439,648,o),
(853,661,o),
(1227,715,c),
(1206,967,l),
(835,928,o),
(416,927,o),
(65,924,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,688,l),
(1627,688,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(246,604,l),
(246,354,l),
(535,354,l),
(535,302,l),
(247,302,l),
(247,-87,l),
(608,-87,l),
(608,92,l),
(897,92,l),
(897,604,l)
);
},
{
closed = 1;
nodes = (
(247,26,l),
(247,-205,l),
(364,-205,ls),
(585,-205,o),
(744,-203,o),
(939,-174,c),
(916,55,l),
(727,29,o),
(577,26,o),
(364,26,cs)
);
},
{
closed = 1;
nodes = (
(986,604,l),
(986,-202,l),
(1626,-202,l),
(1626,604,l)
);
},
{
closed = 1;
nodes = (
(1332,369,l),
(1332,33,l),
(1281,33,l),
(1281,369,l)
);
}
);
width = 1770;
}
);
unicode = 48466;
}
