{
glyphname = uniB3D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,737,l),
(72,609,l),
(1693,609,l),
(1693,737,l)
);
},
{
closed = 1;
nodes = (
(804,1023,l),
(804,683,l),
(959,683,l),
(959,1023,l)
);
},
{
closed = 1;
nodes = (
(277,1072,l),
(277,944,l),
(1502,944,l),
(1502,1072,l)
);
},
{
closed = 1;
nodes = (
(277,1533,l),
(277,997,l),
(433,997,l),
(433,1406,l),
(1490,1406,l),
(1490,1533,l)
);
},
{
closed = 1;
nodes = (
(498,479,o),
(266,363,o),
(266,160,cs),
(266,-45,o),
(498,-160,o),
(880,-160,cs),
(1262,-160,o),
(1493,-45,o),
(1493,160,cs),
(1493,363,o),
(1262,479,o),
(880,479,cs)
);
},
{
closed = 1;
nodes = (
(1164,356,o),
(1334,284,o),
(1334,160,cs),
(1334,35,o),
(1164,-37,o),
(880,-37,cs),
(596,-37,o),
(425,35,o),
(425,160,cs),
(425,284,o),
(596,356,o),
(880,356,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,822,l),
(38,540,l),
(1740,540,l),
(1740,822,l)
);
},
{
closed = 1;
nodes = (
(709,1085,l),
(709,716,l),
(1070,716,l),
(1070,1085,l)
);
},
{
closed = 1;
nodes = (
(234,1199,l),
(234,919,l),
(1551,919,l),
(1551,1199,l)
);
},
{
closed = 1;
nodes = (
(234,1583,l),
(234,1015,l),
(592,1015,l),
(592,1303,l),
(1545,1303,l),
(1545,1583,l)
);
},
{
closed = 1;
nodes = (
(467,488,o),
(218,361,o),
(218,136,cs),
(218,-86,o),
(467,-213,o),
(879,-213,cs),
(1289,-213,o),
(1539,-86,o),
(1539,136,cs),
(1539,361,o),
(1289,488,o),
(879,488,cs)
);
},
{
closed = 1;
nodes = (
(1092,219,o),
(1175,200,o),
(1175,136,cs),
(1175,73,o),
(1092,56,o),
(879,56,cs),
(665,56,o),
(581,73,o),
(581,136,cs),
(581,200,o),
(665,219,o),
(879,219,cs)
);
}
);
width = 1770;
}
);
unicode = 46041;
}
