{
glyphname = uniB20A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1576,l),
(276,1063,l),
(432,1063,l),
(432,1576,l)
);
},
{
closed = 1;
nodes = (
(276,1148,l),
(276,1017,l),
(1496,1017,l),
(1496,1148,l)
);
},
{
closed = 1;
nodes = (
(57,838,l),
(57,710,l),
(1680,710,l),
(1680,838,l)
);
},
{
closed = 1;
nodes = (
(787,795,l),
(787,483,l),
(944,483,l),
(944,795,l)
);
},
{
closed = 1;
nodes = (
(220,1,l),
(220,-131,l),
(308,-131,ls),
(440,-131,o),
(613,-120,o),
(792,-63,c),
(765,66,l),
(603,11,o),
(423,1,o),
(308,1,cs)
);
},
{
closed = 1;
nodes = (
(220,474,l),
(220,-56,l),
(375,-56,l),
(375,474,l)
);
},
{
closed = 1;
nodes = (
(731,422,l),
(731,303,l),
(1608,303,l),
(1608,422,l)
);
},
{
closed = 1;
nodes = (
(977,230,o),
(838,151,o),
(838,24,cs),
(838,-101,o),
(977,-180,o),
(1170,-180,cs),
(1361,-180,o),
(1500,-101,o),
(1500,24,cs),
(1500,151,o),
(1361,230,o),
(1170,230,cs)
);
},
{
closed = 1;
nodes = (
(1280,124,o),
(1360,86,o),
(1360,24,cs),
(1360,-39,o),
(1279,-76,o),
(1170,-76,cs),
(1058,-76,o),
(979,-39,o),
(979,24,cs),
(979,86,o),
(1058,124,o),
(1170,124,cs)
);
},
{
closed = 1;
nodes = (
(1096,582,l),
(1096,358,l),
(1250,358,l),
(1250,582,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1644,l),
(234,1100,l),
(589,1100,l),
(589,1644,l)
);
},
{
closed = 1;
nodes = (
(234,1312,l),
(234,1031,l),
(1550,1031,l),
(1550,1312,l)
);
},
{
closed = 1;
nodes = (
(40,980,l),
(40,707,l),
(1729,707,l),
(1729,980,l)
);
},
{
closed = 1;
nodes = (
(704,914,l),
(704,540,l),
(1058,540,l),
(1058,914,l)
);
},
{
closed = 1;
nodes = (
(184,105,l),
(184,-178,l),
(306,-178,ls),
(564,-178,o),
(699,-166,o),
(838,-115,c),
(789,160,l),
(657,115,o),
(542,105,o),
(306,105,cs)
);
},
{
closed = 1;
nodes = (
(184,562,l),
(184,3,l),
(534,3,l),
(534,562,l)
);
},
{
closed = 1;
nodes = (
(742,514,l),
(742,266,l),
(1684,266,l),
(1684,514,l)
);
},
{
closed = 1;
nodes = (
(993,255,o),
(838,160,o),
(838,13,cs),
(838,-133,o),
(994,-225,o),
(1213,-225,cs),
(1432,-225,o),
(1586,-133,o),
(1586,13,cs),
(1586,160,o),
(1432,255,o),
(1213,255,cs)
);
},
{
closed = 1;
nodes = (
(1244,38,o),
(1273,37,o),
(1273,13,cs),
(1273,-12,o),
(1243,-10,o),
(1213,-10,cs),
(1181,-10,o),
(1153,-12,o),
(1153,13,cs),
(1153,37,o),
(1180,38,o),
(1213,38,cs)
);
},
{
closed = 1;
nodes = (
(1054,643,l),
(1054,350,l),
(1398,350,l),
(1398,643,l)
);
}
);
width = 1770;
}
);
unicode = 45578;
}
