{
glyphname = uniBB5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,859,l),
(544,569,l),
(702,569,l),
(702,859,l)
);
},
{
closed = 1;
nodes = (
(224,1549,l),
(224,1056,l),
(1047,1056,l),
(1047,1549,l)
);
},
{
closed = 1;
nodes = (
(888,1428,l),
(888,1177,l),
(383,1177,l),
(383,1428,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1532,565,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,755,l),
(999,651,l),
(1431,651,l),
(1431,755,l)
);
},
{
closed = 1;
nodes = (
(79,800,l),
(477,800,o),
(884,814,o),
(1225,856,c),
(1212,972,l),
(837,937,o),
(423,933,o),
(57,931,c)
);
},
{
closed = 1;
nodes = (
(246,504,l),
(246,388,l),
(700,388,l),
(700,233,l),
(250,233,l),
(250,-118,l),
(398,-118,l),
(398,123,l),
(849,123,l),
(849,504,l)
);
},
{
closed = 1;
nodes = (
(250,-38,l),
(250,-154,l),
(346,-154,ls),
(588,-154,o),
(721,-151,o),
(895,-121,c),
(881,-8,l),
(716,-37,o),
(586,-38,o),
(346,-38,cs)
);
},
{
closed = 1;
nodes = (
(1019,230,l),
(1019,122,l),
(1527,122,l),
(1527,230,l)
);
},
{
closed = 1;
nodes = (
(959,-35,l),
(959,-149,l),
(1566,-149,l),
(1566,-35,l)
);
},
{
closed = 1;
nodes = (
(959,504,l),
(959,-119,l),
(1110,-119,l),
(1110,386,l),
(1543,386,l),
(1543,504,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,876,l),
(421,588,l),
(778,588,l),
(778,876,l)
);
},
{
closed = 1;
nodes = (
(173,1611,l),
(173,1080,l),
(1124,1080,l),
(1124,1611,l)
);
},
{
closed = 1;
nodes = (
(759,1360,l),
(759,1327,l),
(538,1327,l),
(538,1360,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1406,591,l),
(1406,796,l)
);
},
{
closed = 1;
nodes = (
(71,768,l),
(416,771,o),
(825,774,o),
(1227,833,c),
(1209,1074,l),
(829,1039,o),
(415,1037,o),
(36,1037,c)
);
},
{
closed = 1;
nodes = (
(208,537,l),
(208,304,l),
(578,304,l),
(578,274,l),
(209,274,l),
(209,-158,l),
(545,-158,l),
(545,60,l),
(913,60,l),
(913,537,l)
);
},
{
closed = 1;
nodes = (
(209,26,l),
(209,-205,l),
(332,-205,ls),
(570,-205,o),
(735,-203,o),
(937,-176,c),
(921,52,l),
(722,26,o),
(567,26,o),
(332,26,cs)
);
},
{
closed = 1;
nodes = (
(1106,274,l),
(1106,63,l),
(1641,63,l),
(1641,274,l)
);
},
{
closed = 1;
nodes = (
(971,25,l),
(971,-209,l),
(1667,-209,l),
(1667,25,l)
);
},
{
closed = 1;
nodes = (
(971,537,l),
(971,-155,l),
(1314,-155,l),
(1314,301,l),
(1650,301,l),
(1650,537,l)
);
}
);
width = 1771;
}
);
unicode = 47965;
}
