{
glyphname = uniB74E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,1513,l),
(146,1063,l),
(287,1063,l),
(287,1386,l),
(598,1386,l),
(598,1513,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1009,l),
(223,1009,ls),
(346,1009,o),
(474,1011,o),
(640,1045,c),
(623,1168,l),
(468,1138,o),
(337,1136,o),
(223,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1065,l),
(843,1065,l),
(843,1388,l),
(1163,1388,l),
(1163,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1009,l),
(1185,1009,l),
(1185,1136,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,639,l),
(1533,639,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(89,704,l),
(439,704,o),
(866,720,o),
(1252,769,c),
(1243,886,l),
(865,849,o),
(436,837,o),
(66,836,c)
);
},
{
closed = 1;
nodes = (
(247,546,l),
(247,426,l),
(687,426,l),
(687,259,l),
(250,259,l),
(250,-81,l),
(408,-81,l),
(408,151,l),
(843,151,l),
(843,546,l)
);
},
{
closed = 1;
nodes = (
(956,546,l),
(956,-163,l),
(1533,-163,l),
(1533,546,l)
);
},
{
closed = 1;
nodes = (
(1395,431,l),
(1395,-47,l),
(1092,-47,l),
(1092,431,l)
);
},
{
closed = 1;
nodes = (
(250,-37,l),
(250,-155,l),
(347,-155,ls),
(615,-155,o),
(737,-151,o),
(895,-121,c),
(880,-6,l),
(730,-37,o),
(610,-37,o),
(347,-37,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1619,l),
(108,1125,l),
(418,1125,l),
(418,1337,l),
(617,1337,l),
(617,1619,l)
);
},
{
closed = 1;
nodes = (
(108,1268,l),
(108,1006,l),
(215,1006,ls),
(436,1006,o),
(535,1005,o),
(658,1024,c),
(631,1282,l),
(510,1268,o),
(424,1268,o),
(215,1268,cs)
);
},
{
closed = 1;
nodes = (
(697,1619,l),
(697,1124,l),
(1037,1124,l),
(1037,1336,l),
(1200,1336,l),
(1200,1619,l)
);
},
{
closed = 1;
nodes = (
(697,1264,l),
(697,991,l),
(1214,991,l),
(1214,1264,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,682,l),
(1649,682,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(89,660,l),
(463,658,o),
(857,659,o),
(1280,715,c),
(1261,970,l),
(863,934,o),
(459,938,o),
(50,938,c)
);
},
{
closed = 1;
nodes = (
(210,605,l),
(210,355,l),
(534,355,l),
(534,299,l),
(210,299,l),
(210,-60,l),
(573,-60,l),
(573,91,l),
(897,91,l),
(897,605,l)
);
},
{
closed = 1;
nodes = (
(976,605,l),
(976,-204,l),
(1649,-204,l),
(1649,605,l)
);
},
{
closed = 1;
nodes = (
(1353,369,l),
(1353,32,l),
(1271,32,l),
(1271,369,l)
);
},
{
closed = 1;
nodes = (
(210,29,l),
(210,-208,l),
(336,-208,ls),
(625,-208,o),
(768,-205,o),
(939,-176,c),
(916,57,l),
(750,31,o),
(618,29,o),
(336,29,cs)
);
}
);
width = 1771;
}
);
unicode = 46926;
}
