{
glyphname = uniB3D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,737,l),
(73,609,l),
(1694,609,l),
(1694,737,l)
);
},
{
closed = 1;
nodes = (
(805,1023,l),
(805,683,l),
(960,683,l),
(960,1023,l)
);
},
{
closed = 1;
nodes = (
(278,1072,l),
(278,944,l),
(1503,944,l),
(1503,1072,l)
);
},
{
closed = 1;
nodes = (
(278,1533,l),
(278,997,l),
(434,997,l),
(434,1406,l),
(1491,1406,l),
(1491,1533,l)
);
},
{
closed = 1;
nodes = (
(499,479,o),
(267,363,o),
(267,160,cs),
(267,-45,o),
(499,-160,o),
(881,-160,cs),
(1263,-160,o),
(1494,-45,o),
(1494,160,cs),
(1494,363,o),
(1263,479,o),
(881,479,cs)
);
},
{
closed = 1;
nodes = (
(1165,356,o),
(1335,284,o),
(1335,160,cs),
(1335,35,o),
(1165,-37,o),
(881,-37,cs),
(597,-37,o),
(426,35,o),
(426,160,cs),
(426,284,o),
(597,356,o),
(881,356,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,820,l),
(39,541,l),
(1740,541,l),
(1740,820,l)
);
},
{
closed = 1;
nodes = (
(712,1083,l),
(712,716,l),
(1069,716,l),
(1069,1083,l)
);
},
{
closed = 1;
nodes = (
(236,1196,l),
(236,919,l),
(1552,919,l),
(1552,1196,l)
);
},
{
closed = 1;
nodes = (
(236,1582,l),
(236,1015,l),
(589,1015,l),
(589,1305,l),
(1545,1305,l),
(1545,1582,l)
);
},
{
closed = 1;
nodes = (
(469,488,o),
(220,361,o),
(220,136,cs),
(220,-86,o),
(469,-212,o),
(880,-212,cs),
(1289,-212,o),
(1539,-86,o),
(1539,136,cs),
(1539,361,o),
(1289,488,o),
(880,488,cs)
);
},
{
closed = 1;
nodes = (
(1094,222,o),
(1179,201,o),
(1179,136,cs),
(1179,72,o),
(1094,55,o),
(880,55,cs),
(665,55,o),
(580,72,o),
(580,136,cs),
(580,201,o),
(665,222,o),
(880,222,cs)
);
}
);
width = 1770;
}
);
unicode = 46041;
}
