{
glyphname = uniB5CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1503,l),
(114,810,l),
(257,810,l),
(257,1379,l),
(476,1379,l),
(476,1503,l)
);
},
{
closed = 1;
nodes = (
(114,885,l),
(114,755,l),
(182,755,ls),
(284,755,o),
(388,755,o),
(518,788,c),
(500,918,l),
(385,885,o),
(275,885,o),
(182,885,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,680,l),
(1281,680,l),
(1281,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1503,l),
(560,810,l),
(704,810,l),
(704,1379,l),
(968,1379,l),
(968,1503,l)
);
},
{
closed = 1;
nodes = (
(560,887,l),
(560,753,l),
(637,753,ls),
(773,753,o),
(890,756,o),
(1037,791,c),
(1018,923,l),
(884,889,o),
(761,887,o),
(637,887,cs)
);
},
{
closed = 1;
nodes = (
(890,1214,l),
(890,1086,l),
(1222,1086,l),
(1222,1214,l)
);
},
{
closed = 1;
nodes = (
(1453,1612,l),
(1453,663,l),
(1595,663,l),
(1595,1612,l)
);
},
{
closed = 1;
nodes = (
(286,584,l),
(286,458,l),
(737,458,l),
(737,281,l),
(291,281,l),
(291,-109,l),
(446,-109,l),
(446,174,l),
(892,174,l),
(892,584,l)
);
},
{
closed = 1;
nodes = (
(291,-27,l),
(291,-154,l),
(388,-154,ls),
(623,-154,o),
(760,-151,o),
(931,-118,c),
(916,8,l),
(750,-25,o),
(616,-27,o),
(388,-27,cs)
);
},
{
closed = 1;
nodes = (
(984,585,l),
(984,458,l),
(1640,458,l),
(1640,585,l)
);
},
{
closed = 1;
nodes = (
(974,-22,l),
(974,-153,l),
(1648,-153,l),
(1648,-22,l)
);
},
{
closed = 1;
nodes = (
(1105,511,l),
(1105,-84,l),
(1232,-84,l),
(1232,511,l)
);
},
{
closed = 1;
nodes = (
(1392,511,l),
(1392,-84,l),
(1519,-84,l),
(1519,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1582,l),
(57,862,l),
(372,862,l),
(372,1315,l),
(442,1315,l),
(442,1582,l)
);
},
{
closed = 1;
nodes = (
(57,1022,l),
(57,744,l),
(148,744,ls),
(332,744,o),
(387,744,o),
(467,756,c),
(445,1037,l),
(370,1022,o),
(315,1022,o),
(148,1022,cs)
);
},
{
closed = 1;
nodes = (
(1033,1631,l),
(1033,726,l),
(1344,726,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(499,1582,l),
(499,862,l),
(814,862,l),
(814,1315,l),
(914,1315,l),
(914,1582,l)
);
},
{
closed = 1;
nodes = (
(499,1029,l),
(499,745,l),
(595,745,ls),
(848,745,o),
(892,745,o),
(944,758,c),
(920,1042,l),
(872,1028,o),
(825,1029,o),
(595,1029,cs)
);
},
{
closed = 1;
nodes = (
(911,1306,l),
(911,1031,l),
(1229,1031,l),
(1229,1306,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,723,l),
(1691,723,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(188,652,l),
(188,378,l),
(555,378,l),
(555,334,l),
(190,334,l),
(190,-158,l),
(539,-158,l),
(539,127,l),
(903,127,l),
(903,652,l)
);
},
{
closed = 1;
nodes = (
(190,62,l),
(190,-205,l),
(321,-205,ls),
(556,-205,o),
(732,-205,o),
(936,-177,c),
(914,91,l),
(712,64,o),
(544,62,o),
(321,62,cs)
);
},
{
closed = 1;
nodes = (
(968,654,l),
(968,381,l),
(1722,381,l),
(1722,654,l)
);
},
{
closed = 1;
nodes = (
(967,74,l),
(967,-205,l),
(1718,-205,l),
(1718,74,l)
);
},
{
closed = 1;
nodes = (
(1034,473,l),
(1034,-61,l),
(1299,-61,l),
(1299,473,l)
);
},
{
closed = 1;
nodes = (
(1394,473,l),
(1394,-61,l),
(1657,-61,l),
(1657,473,l)
);
}
);
width = 1770;
}
);
unicode = 46538;
}
