{
glyphname = uniB1E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,1067,l),
(590,735,l),
(748,735,l),
(748,1067,l)
);
},
{
closed = 1;
nodes = (
(96,667,l),
(425,668,o),
(856,675,o),
(1248,743,c),
(1239,854,l),
(856,800,o),
(410,795,o),
(76,795,c)
);
},
{
closed = 1;
nodes = (
(233,1153,l),
(233,1025,l),
(1117,1025,l),
(1117,1153,l)
);
},
{
closed = 1;
nodes = (
(233,1551,l),
(233,1112,l),
(391,1112,l),
(391,1551,l)
);
},
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,559,l),
(1537,559,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(855,346,l),
(855,330,ls),
(855,150,o),
(572,-3,o),
(249,-36,c),
(303,-156,l),
(669,-112,o),
(991,70,o),
(991,330,cs),
(991,346,l)
);
},
{
closed = 1;
nodes = (
(880,346,l),
(880,330,ls),
(880,70,o),
(1202,-110,o),
(1567,-153,c),
(1622,-33,l),
(1300,0,o),
(1015,151,o),
(1015,330,cs),
(1015,346,l)
);
},
{
closed = 1;
nodes = (
(313,419,l),
(313,296,l),
(1553,296,l),
(1553,419,l)
);
},
{
closed = 1;
nodes = (
(856,589,l),
(856,382,l),
(1013,382,l),
(1013,589,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(470,1145,l),
(470,787,l),
(828,787,l),
(828,1145,l)
);
},
{
closed = 1;
nodes = (
(61,651,l),
(400,654,o),
(829,664,o),
(1225,735,c),
(1203,976,l),
(814,924,o),
(367,918,o),
(27,918,c)
);
},
{
closed = 1;
nodes = (
(171,1323,l),
(171,1049,l),
(1114,1049,l),
(1114,1323,l)
);
},
{
closed = 1;
nodes = (
(171,1610,l),
(171,1279,l),
(529,1279,l),
(529,1610,l)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,568,l),
(1624,568,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(759,351,l),
(759,328,ls),
(759,232,o),
(677,89,o),
(163,60,c),
(274,-200,l),
(858,-164,o),
(1066,56,o),
(1066,328,cs),
(1066,351,l)
);
},
{
closed = 1;
nodes = (
(820,351,l),
(820,328,ls),
(820,56,o),
(1027,-164,o),
(1610,-200,c),
(1723,59,l),
(1207,88,o),
(1126,231,o),
(1126,328,cs),
(1126,351,l)
);
},
{
closed = 1;
nodes = (
(250,467,l),
(250,206,l),
(1631,206,l),
(1631,467,l)
);
},
{
closed = 1;
nodes = (
(763,594,l),
(763,413,l),
(1122,413,l),
(1122,594,l)
);
}
);
width = 1771;
}
);
unicode = 45539;
}
