{
glyphname = uniB9F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1490,l),
(157,760,l),
(854,760,l),
(854,1490,l)
);
},
{
closed = 1;
nodes = (
(706,1366,l),
(706,886,l),
(305,886,l),
(305,1366,l)
);
},
{
closed = 1;
nodes = (
(1042,1580,l),
(1042,643,l),
(1192,643,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1139,1189,l),
(1139,1057,l),
(1511,1057,l),
(1511,1189,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,630,l),
(1586,630,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1260,564,l),
(1260,405,ls),
(1260,233,o),
(1141,50,o),
(926,-36,c),
(1016,-163,l),
(1261,-63,o),
(1392,171,o),
(1392,405,cs),
(1392,564,l)
);
},
{
closed = 1;
nodes = (
(1290,564,l),
(1290,418,ls),
(1290,191,o),
(1412,-56,o),
(1651,-162,c),
(1736,-37,l),
(1529,54,o),
(1417,250,o),
(1417,418,cs),
(1417,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(928,-146,l),
(928,555,l),
(781,555,l),
(781,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(781,217,l),
(781,-19,l),
(452,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1527,l),
(105,670,l),
(842,670,l),
(842,1527,l)
);
},
{
closed = 1;
nodes = (
(512,1260,l),
(512,939,l),
(436,939,l),
(436,1260,l)
);
},
{
closed = 1;
nodes = (
(911,1623,l),
(911,591,l),
(1246,591,l),
(1246,1623,l)
);
},
{
closed = 1;
nodes = (
(1140,1260,l),
(1140,975,l),
(1506,975,l),
(1506,1260,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,594,l),
(1662,594,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1153,549,l),
(1153,458,ls),
(1153,299,o),
(1075,168,o),
(862,85,c),
(1041,-204,l),
(1339,-103,o),
(1438,163,o),
(1438,458,cs),
(1438,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,475,ls),
(1237,183,o),
(1323,-90,o),
(1597,-200,c),
(1770,75,l),
(1573,172,o),
(1510,314,o),
(1510,475,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(951,-186,l),
(951,552,l),
(620,552,l),
(620,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(620,182,l),
(620,80,l),
(562,80,l)
);
}
);
width = 1771;
}
);
unicode = 47606;
}
