{
glyphname = uniBA24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1503,l),
(156,787,l),
(854,787,l),
(854,1503,l)
);
},
{
closed = 1;
nodes = (
(705,1378,l),
(705,911,l),
(305,911,l),
(305,1378,l)
);
},
{
closed = 1;
nodes = (
(1041,1580,l),
(1041,686,l),
(1190,686,l),
(1190,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1393,l),
(1138,1261,l),
(1511,1261,l),
(1511,1393,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,680,l),
(1585,680,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1140,1029,l),
(1140,899,l),
(1513,899,l),
(1513,1029,l)
);
},
{
closed = 1;
nodes = (
(391,597,l),
(391,468,l),
(1424,468,l),
(1424,289,l),
(395,289,l),
(395,-90,l),
(556,-90,l),
(556,173,l),
(1584,173,l),
(1584,597,l)
);
},
{
closed = 1;
nodes = (
(395,-25,l),
(395,-156,l),
(1642,-156,l),
(1642,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1567,l),
(103,766,l),
(843,766,l),
(843,1567,l)
);
},
{
closed = 1;
nodes = (
(507,1298,l),
(507,1037,l),
(440,1037,l),
(440,1298,l)
);
},
{
closed = 1;
nodes = (
(911,1624,l),
(911,731,l),
(1243,731,l),
(1243,1624,l)
);
},
{
closed = 1;
nodes = (
(1142,1501,l),
(1142,1215,l),
(1507,1215,l),
(1507,1501,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,733,l),
(1663,733,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(1143,1115,l),
(1143,826,l),
(1510,826,l),
(1510,1115,l)
);
},
{
closed = 1;
nodes = (
(321,673,l),
(321,392,l),
(1287,392,l),
(1287,363,l),
(322,363,l),
(322,-44,l),
(693,-44,l),
(693,120,l),
(1657,120,l),
(1657,673,l)
);
},
{
closed = 1;
nodes = (
(322,86,l),
(322,-197,l),
(1668,-197,l),
(1668,86,l)
);
}
);
width = 1770;
}
);
unicode = 47652;
}
