{
glyphname = uniB2C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1428,181,l),
(273,144,l),
(294,16,l),
(1428,69,l)
);
},
{
closed = 1;
nodes = (
(321,453,l),
(321,326,l),
(1385,326,l),
(1385,-162,l),
(1540,-162,l),
(1540,453,l)
);
},
{
closed = 1;
nodes = (
(96,656,l),
(422,656,o),
(862,668,o),
(1247,733,c),
(1237,849,l),
(860,796,o),
(404,789,o),
(76,788,c)
);
},
{
closed = 1;
nodes = (
(240,1121,l),
(240,991,l),
(1115,991,l),
(1115,1121,l)
);
},
{
closed = 1;
nodes = (
(240,1533,l),
(240,1060,l),
(397,1060,l),
(397,1533,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,555,l),
(1540,555,l),
(1540,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1334,176,l),
(241,151,l),
(275,-115,l),
(1334,-63,l)
);
},
{
closed = 1;
nodes = (
(285,496,l),
(285,225,l),
(1280,225,l),
(1280,-206,l),
(1633,-206,l),
(1633,496,l)
);
},
{
closed = 1;
nodes = (
(63,602,l),
(386,602,o),
(818,608,o),
(1223,689,c),
(1203,942,l),
(809,882,o),
(344,882,o),
(32,882,c)
);
},
{
closed = 1;
nodes = (
(177,1268,l),
(177,989,l),
(1109,989,l),
(1109,1268,l)
);
},
{
closed = 1;
nodes = (
(177,1590,l),
(177,1130,l),
(534,1130,l),
(534,1590,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,557,l),
(1633,557,l),
(1633,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45764;
}
