{
glyphname = uniB62B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1575,l),
(208,1074,l),
(369,1074,l),
(369,1443,l),
(809,1443,l),
(809,1575,l)
);
},
{
closed = 1;
nodes = (
(208,1153,l),
(208,1020,l),
(305,1020,ls),
(459,1020,o),
(633,1025,o),
(848,1065,c),
(831,1196,l),
(660,1165,o),
(498,1153,o),
(305,1153,cs)
);
},
{
closed = 1;
nodes = (
(908,1576,l),
(908,1069,l),
(1066,1069,l),
(1066,1445,l),
(1522,1445,l),
(1522,1576,l)
);
},
{
closed = 1;
nodes = (
(908,1160,l),
(908,1030,l),
(1539,1030,l),
(1539,1160,l)
);
},
{
closed = 1;
nodes = (
(56,849,l),
(56,722,l),
(1682,722,l),
(1682,849,l)
);
},
{
closed = 1;
nodes = (
(786,1053,l),
(786,779,l),
(947,779,l),
(947,1053,l)
);
},
{
closed = 1;
nodes = (
(207,493,l),
(207,371,l),
(1525,371,l),
(1525,493,l)
);
},
{
closed = 1;
nodes = (
(519,298,o),
(327,221,o),
(327,69,cs),
(327,-83,o),
(519,-158,o),
(866,-158,cs),
(1213,-158,o),
(1403,-83,o),
(1403,69,cs),
(1403,221,o),
(1213,298,o),
(866,298,cs)
);
},
{
closed = 1;
nodes = (
(1108,189,o),
(1240,149,o),
(1240,69,cs),
(1240,-9,o),
(1108,-48,o),
(866,-48,cs),
(623,-48,o),
(490,-9,o),
(490,69,cs),
(490,149,o),
(623,189,o),
(866,189,cs)
);
},
{
closed = 1;
nodes = (
(788,644,l),
(788,416,l),
(945,416,l),
(945,644,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1638,l),
(190,1086,l),
(563,1086,l),
(563,1351,l),
(856,1351,l),
(856,1638,l)
);
},
{
closed = 1;
nodes = (
(190,1269,l),
(190,983,l),
(317,983,ls),
(581,983,o),
(713,982,o),
(871,1003,c),
(848,1286,l),
(685,1267,o),
(578,1269,o),
(317,1269,cs)
);
},
{
closed = 1;
nodes = (
(940,1636,l),
(940,1030,l),
(1309,1030,l),
(1309,1351,l),
(1596,1351,l),
(1596,1636,l)
);
},
{
closed = 1;
nodes = (
(940,1272,l),
(940,989,l),
(1612,989,l),
(1612,1272,l)
);
},
{
closed = 1;
nodes = (
(39,944,l),
(39,669,l),
(1740,669,l),
(1740,944,l)
);
},
{
closed = 1;
nodes = (
(701,1095,l),
(701,778,l),
(1073,778,l),
(1073,1095,l)
);
},
{
closed = 1;
nodes = (
(185,548,l),
(185,291,l),
(1583,291,l),
(1583,548,l)
);
},
{
closed = 1;
nodes = (
(509,284,o),
(300,199,o),
(300,36,cs),
(300,-126,o),
(510,-211,o),
(882,-211,cs),
(1254,-211,o),
(1465,-126,o),
(1465,36,cs),
(1465,199,o),
(1254,284,o),
(882,284,cs)
);
},
{
closed = 1;
nodes = (
(1031,56,o),
(1082,59,o),
(1082,36,cs),
(1082,14,o),
(1030,18,o),
(882,18,cs),
(734,18,o),
(681,14,o),
(681,36,cs),
(681,59,o),
(733,56,o),
(882,56,cs)
);
},
{
closed = 1;
nodes = (
(703,629,l),
(703,382,l),
(1062,382,l),
(1062,629,l)
);
}
);
width = 1770;
}
);
unicode = 46635;
}
