{
glyphname = uniB2EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,880,l),
(153,751,l),
(291,751,ls),
(653,751,o),
(876,763,o),
(1131,815,c),
(1112,942,l),
(865,892,o),
(656,880,o),
(291,880,cs)
);
},
{
closed = 1;
nodes = (
(153,1502,l),
(153,829,l),
(309,829,l),
(309,1375,l),
(944,1375,l),
(944,1502,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,663,l),
(1462,663,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1205,l),
(1419,1074,l),
(1728,1074,l),
(1728,1205,l)
);
},
{
closed = 1;
nodes = (
(226,578,l),
(226,459,l),
(640,459,l),
(640,292,l),
(231,292,l),
(231,-76,l),
(383,-76,l),
(383,177,l),
(793,177,l),
(793,578,l)
);
},
{
closed = 1;
nodes = (
(902,578,l),
(902,-138,l),
(1462,-138,l),
(1462,578,l)
);
},
{
closed = 1;
nodes = (
(1323,460,l),
(1323,-18,l),
(1041,-18,l),
(1041,460,l)
);
},
{
closed = 1;
nodes = (
(231,-14,l),
(231,-138,l),
(324,-138,ls),
(543,-138,o),
(672,-136,o),
(846,-105,c),
(832,17,l),
(664,-13,o),
(538,-14,o),
(324,-14,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(83,1008,l),
(83,733,l),
(248,733,ls),
(660,733,o),
(890,743,o),
(1113,794,c),
(1078,1069,l),
(858,1020,o),
(656,1008,o),
(248,1008,cs)
);
},
{
closed = 1;
nodes = (
(83,1573,l),
(83,883,l),
(437,883,l),
(437,1296,l),
(933,1296,l),
(933,1573,l)
);
},
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,677,l),
(1531,677,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1301,l),
(1435,1014,l),
(1757,1014,l),
(1757,1301,l)
);
},
{
closed = 1;
nodes = (
(163,614,l),
(163,360,l),
(458,360,l),
(458,337,l),
(164,337,l),
(164,-51,l),
(508,-51,l),
(508,98,l),
(802,98,l),
(802,614,l)
);
},
{
closed = 1;
nodes = (
(882,614,l),
(882,-190,l),
(1531,-190,l),
(1531,614,l)
);
},
{
closed = 1;
nodes = (
(1230,362,l),
(1230,65,l),
(1183,65,l),
(1183,362,l)
);
},
{
closed = 1;
nodes = (
(164,69,l),
(164,-190,l),
(287,-190,ls),
(517,-190,o),
(665,-190,o),
(846,-163,c),
(822,95,l),
(646,68,o),
(509,69,o),
(287,69,cs)
);
}
);
width = 1770;
}
);
unicode = 45806;
}
