{
glyphname = uniBB09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,1076,l),
(574,740,l),
(737,740,l),
(737,1076,l)
);
},
{
closed = 1;
nodes = (
(228,1540,l),
(228,1012,l),
(1078,1012,l),
(1078,1540,l)
);
},
{
closed = 1;
nodes = (
(919,1414,l),
(919,1139,l),
(388,1139,l),
(388,1414,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,644,l),
(1526,644,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(95,674,l),
(435,675,o),
(868,692,o),
(1239,739,c),
(1228,861,l),
(862,825,o),
(426,811,o),
(72,810,c)
);
},
{
closed = 1;
nodes = (
(252,545,l),
(252,426,l),
(698,426,l),
(698,260,l),
(257,260,l),
(257,-100,l),
(405,-100,l),
(405,151,l),
(846,151,l),
(846,545,l)
);
},
{
closed = 1;
nodes = (
(257,-35,l),
(257,-154,l),
(351,-154,ls),
(590,-154,o),
(723,-151,o),
(895,-122,c),
(883,-4,l),
(718,-34,o),
(588,-35,o),
(351,-35,cs)
);
},
{
closed = 1;
nodes = (
(1013,255,l),
(1013,146,l),
(1521,146,l),
(1521,255,l)
);
},
{
closed = 1;
nodes = (
(959,-31,l),
(959,-149,l),
(1559,-149,l),
(1559,-31,l)
);
},
{
closed = 1;
nodes = (
(959,545,l),
(959,-115,l),
(1110,-115,l),
(1110,425,l),
(1540,425,l),
(1540,545,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,1127,l),
(460,771,l),
(831,771,l),
(831,1127,l)
);
},
{
closed = 1;
nodes = (
(168,1589,l),
(168,1011,l),
(1131,1011,l),
(1131,1589,l)
);
},
{
closed = 1;
nodes = (
(762,1321,l),
(762,1280,l),
(534,1280,l),
(534,1321,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,681,l),
(1627,681,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(103,648,l),
(444,648,o),
(841,652,o),
(1224,705,c),
(1200,964,l),
(833,929,o),
(407,931,o),
(61,931,c)
);
},
{
closed = 1;
nodes = (
(228,602,l),
(228,358,l),
(571,358,l),
(571,303,l),
(230,303,l),
(230,-91,l),
(564,-91,l),
(564,91,l),
(906,91,l),
(906,602,l)
);
},
{
closed = 1;
nodes = (
(230,37,l),
(230,-205,l),
(351,-205,ls),
(580,-205,o),
(740,-205,o),
(935,-180,c),
(923,65,l),
(728,37,o),
(576,37,o),
(351,37,cs)
);
},
{
closed = 1;
nodes = (
(1084,301,l),
(1084,92,l),
(1623,92,l),
(1623,301,l)
);
},
{
closed = 1;
nodes = (
(971,37,l),
(971,-209,l),
(1646,-209,l),
(1646,37,l)
);
},
{
closed = 1;
nodes = (
(971,602,l),
(971,-158,l),
(1314,-158,l),
(1314,354,l),
(1641,354,l),
(1641,602,l)
);
}
);
width = 1771;
}
);
unicode = 47881;
}
