{
glyphname = uniBB81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,815,l),
(471,469,l),
(620,469,l),
(620,815,l)
);
},
{
closed = 1;
nodes = (
(170,1530,l),
(170,1030,l),
(906,1030,l),
(906,1530,l)
);
},
{
closed = 1;
nodes = (
(754,1411,l),
(754,1148,l),
(324,1148,l),
(324,1411,l)
);
},
{
closed = 1;
nodes = (
(1122,1583,l),
(1122,481,l),
(1270,481,l),
(1270,1583,l)
);
},
{
closed = 1;
nodes = (
(799,696,l),
(799,583,l),
(1230,583,l),
(1230,696,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,407,l),
(1596,407,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(97,755,l),
(354,757,o),
(732,767,o),
(1024,817,c),
(1016,926,l),
(733,890,o),
(340,881,o),
(77,881,c)
);
},
{
closed = 1;
nodes = (
(586,414,o),
(367,318,o),
(367,125,cs),
(367,-66,o),
(585,-161,o),
(993,-161,cs),
(1400,-161,o),
(1620,-66,o),
(1620,125,cs),
(1620,318,o),
(1399,414,o),
(993,414,cs)
);
},
{
closed = 1;
nodes = (
(1296,293,o),
(1452,238,o),
(1452,125,cs),
(1452,14,o),
(1297,-44,o),
(993,-44,cs),
(688,-44,o),
(533,14,o),
(533,125,cs),
(533,238,o),
(689,293,o),
(993,293,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,834,l),
(321,446,l),
(664,446,l),
(664,834,l)
);
},
{
closed = 1;
nodes = (
(95,1579,l),
(95,1025,l),
(884,1025,l),
(884,1579,l)
);
},
{
closed = 1;
nodes = (
(536,1330,l),
(536,1276,l),
(442,1276,l),
(442,1330,l)
);
},
{
closed = 1;
nodes = (
(970,1626,l),
(970,438,l),
(1309,438,l),
(1309,1626,l)
);
},
{
closed = 1;
nodes = (
(773,698,l),
(773,470,l),
(1225,470,l),
(1225,698,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,409,l),
(1697,409,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(49,692,l),
(296,692,o),
(655,699,o),
(927,748,c),
(906,991,l),
(645,966,o),
(271,965,o),
(21,965,c)
);
},
{
closed = 1;
nodes = (
(523,388,o),
(272,288,o),
(272,83,cs),
(272,-124,o),
(522,-221,o),
(992,-221,cs),
(1460,-221,o),
(1711,-124,o),
(1711,83,cs),
(1711,288,o),
(1459,388,o),
(992,388,cs)
);
},
{
closed = 1;
nodes = (
(1254,134,o),
(1325,127,o),
(1325,83,cs),
(1325,36,o),
(1256,29,o),
(992,29,cs),
(726,29,o),
(659,36,o),
(659,83,cs),
(659,127,o),
(728,134,o),
(992,134,cs)
);
}
);
width = 1770;
}
);
unicode = 48001;
}
