{
glyphname = uniB604;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1491,l),
(114,774,l),
(255,774,l),
(255,1368,l),
(475,1368,l),
(475,1491,l)
);
},
{
closed = 1;
nodes = (
(114,798,l),
(114,672,l),
(181,672,ls),
(281,672,o),
(385,672,o),
(515,705,c),
(499,831,l),
(382,798,o),
(271,798,o),
(181,798,cs)
);
},
{
closed = 1;
nodes = (
(1146,1582,l),
(1146,596,l),
(1286,596,l),
(1286,1582,l)
);
},
{
closed = 1;
nodes = (
(556,1491,l),
(556,765,l),
(697,765,l),
(697,1368,l),
(953,1368,l),
(953,1491,l)
);
},
{
closed = 1;
nodes = (
(556,799,l),
(556,670,l),
(631,670,ls),
(751,670,o),
(871,674,o),
(1018,707,c),
(1000,836,l),
(866,802,o),
(739,799,o),
(631,799,cs)
);
},
{
closed = 1;
nodes = (
(904,1317,l),
(904,1189,l),
(1220,1189,l),
(1220,1317,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,580,l),
(1597,580,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(904,1017,l),
(904,890,l),
(1220,890,l),
(1220,1017,l)
);
},
{
closed = 1;
nodes = (
(392,490,l),
(392,-143,l),
(1597,-143,l),
(1597,490,l)
);
},
{
closed = 1;
nodes = (
(1436,363,l),
(1436,-17,l),
(550,-17,l),
(550,363,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1559,l),
(57,842,l),
(362,842,l),
(362,1296,l),
(437,1296,l),
(437,1559,l)
);
},
{
closed = 1;
nodes = (
(57,884,l),
(57,609,l),
(148,609,ls),
(323,609,o),
(377,609,o),
(458,623,c),
(438,895,l),
(361,884,o),
(307,884,o),
(148,884,cs)
);
},
{
closed = 1;
nodes = (
(1042,1629,l),
(1042,598,l),
(1348,598,l),
(1348,1629,l)
);
},
{
closed = 1;
nodes = (
(488,1559,l),
(488,845,l),
(791,845,l),
(791,1296,l),
(866,1296,l),
(866,1559,l)
);
},
{
closed = 1;
nodes = (
(488,891,l),
(488,613,l),
(576,613,ls),
(788,613,o),
(830,613,o),
(886,627,c),
(861,904,l),
(812,890,o),
(767,891,o),
(576,891,cs)
);
},
{
closed = 1;
nodes = (
(907,1459,l),
(907,1188,l),
(1229,1188,l),
(1229,1459,l)
);
},
{
closed = 1;
nodes = (
(1382,1658,l),
(1382,594,l),
(1691,594,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(907,1045,l),
(907,770,l),
(1229,770,l),
(1229,1045,l)
);
},
{
closed = 1;
nodes = (
(304,524,l),
(304,-188,l),
(1691,-188,l),
(1691,524,l)
);
},
{
closed = 1;
nodes = (
(1326,256,l),
(1326,82,l),
(663,82,l),
(663,256,l)
);
}
);
width = 1770;
}
);
unicode = 46596;
}
