{
glyphname = uniBF4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,1004,l),
(786,747,l),
(947,747,l),
(947,1004,l)
);
},
{
closed = 1;
nodes = (
(56,808,l),
(56,682,l),
(1679,682,l),
(1679,808,l)
);
},
{
closed = 1;
nodes = (
(210,1581,l),
(210,992,l),
(805,992,l),
(805,1581,l),
(655,1581,l),
(655,1405,l),
(360,1405,l),
(360,1581,l)
);
},
{
closed = 1;
nodes = (
(360,1291,l),
(655,1291,l),
(655,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(926,1581,l),
(926,992,l),
(1527,992,l),
(1527,1581,l),
(1377,1581,l),
(1377,1405,l),
(1077,1405,l),
(1077,1581,l)
);
},
{
closed = 1;
nodes = (
(1077,1290,l),
(1377,1290,l),
(1377,1108,l),
(1077,1108,l)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,431,l),
(660,431,l),
(660,267,l),
(218,267,l),
(218,-98,l),
(372,-98,l),
(372,153,l),
(812,153,l),
(812,554,l)
);
},
{
closed = 1;
nodes = (
(1162,567,l),
(1162,421,ls),
(1162,219,o),
(1056,28,o),
(845,-57,c),
(932,-175,l),
(1169,-72,o),
(1283,160,o),
(1283,421,cs),
(1283,567,l)
);
},
{
closed = 1;
nodes = (
(1193,567,l),
(1193,413,ls),
(1193,165,o),
(1301,-62,o),
(1534,-163,c),
(1622,-45,l),
(1415,39,o),
(1314,223,o),
(1314,413,cs),
(1314,567,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(315,-154,ls),
(566,-154,o),
(692,-151,o),
(853,-120,c),
(833,6,l),
(681,-27,o),
(559,-28,o),
(315,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1105,l),
(701,832,l),
(1073,832,l),
(1073,1105,l)
);
},
{
closed = 1;
nodes = (
(39,953,l),
(39,677,l),
(1728,677,l),
(1728,953,l)
);
},
{
closed = 1;
nodes = (
(160,1634,l),
(160,1001,l),
(854,1001,l),
(854,1634,l),
(518,1634,l),
(518,1533,l),
(498,1533,l),
(498,1634,l)
);
},
{
closed = 1;
nodes = (
(498,1306,l),
(518,1306,l),
(518,1245,l),
(498,1245,l)
);
},
{
closed = 1;
nodes = (
(916,1634,l),
(916,1001,l),
(1612,1001,l),
(1612,1634,l),
(1271,1634,l),
(1271,1533,l),
(1256,1533,l),
(1256,1634,l)
);
},
{
closed = 1;
nodes = (
(1256,1305,l),
(1271,1305,l),
(1271,1245,l),
(1256,1245,l)
);
},
{
closed = 1;
nodes = (
(164,639,l),
(164,375,l),
(510,375,l),
(510,335,l),
(164,335,l),
(164,-76,l),
(510,-76,l),
(510,104,l),
(853,104,l),
(853,639,l)
);
},
{
closed = 1;
nodes = (
(1092,640,l),
(1092,443,ls),
(1092,268,o),
(1029,112,o),
(818,24,c),
(1012,-238,l),
(1278,-126,o),
(1361,136,o),
(1361,443,cs),
(1361,640,l)
);
},
{
closed = 1;
nodes = (
(1181,640,l),
(1181,435,ls),
(1181,147,o),
(1268,-109,o),
(1527,-211,c),
(1717,49,l),
(1516,134,o),
(1447,280,o),
(1447,435,cs),
(1447,640,l)
);
},
{
closed = 1;
nodes = (
(164,62,l),
(164,-206,l),
(295,-206,ls),
(579,-206,o),
(724,-206,o),
(891,-184,c),
(863,85,l),
(699,62,o),
(566,62,o),
(295,62,cs)
);
}
);
width = 1770;
}
);
unicode = 48972;
}
