{
glyphname = uniB857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,368,l),
(909,354,ls),
(909,151,o),
(627,-20,o),
(332,-63,c),
(390,-183,l),
(737,-126,o),
(1042,78,o),
(1042,354,cs),
(1042,368,l)
);
},
{
closed = 1;
nodes = (
(940,368,l),
(940,354,ls),
(940,78,o),
(1246,-126,o),
(1590,-183,c),
(1649,-63,l),
(1353,-20,o),
(1072,151,o),
(1072,354,cs),
(1072,368,l)
);
},
{
closed = 1;
nodes = (
(392,426,l),
(392,303,l),
(1587,303,l),
(1587,426,l)
);
},
{
closed = 1;
nodes = (
(912,612,l),
(912,375,l),
(1069,375,l),
(1069,612,l)
);
},
{
closed = 1;
nodes = (
(156,791,l),
(156,663,l),
(264,663,ls),
(499,663,o),
(679,670,o),
(902,711,c),
(885,839,l),
(671,798,o),
(488,791,o),
(264,791,cs)
);
},
{
closed = 1;
nodes = (
(151,1508,l),
(151,1383,l),
(609,1383,l),
(609,1153,l),
(156,1153,l),
(156,710,l),
(306,710,l),
(306,1034,l),
(760,1034,l),
(760,1508,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,549,l),
(1582,549,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1096,1579,l),
(1096,653,l),
(1246,653,l),
(1246,1579,l)
);
},
{
closed = 1;
nodes = (
(849,1366,l),
(849,1236,l),
(1178,1236,l),
(1178,1366,l)
);
},
{
closed = 1;
nodes = (
(849,1037,l),
(849,908,l),
(1178,908,l),
(1178,1037,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(824,379,l),
(824,356,ls),
(824,238,o),
(724,105,o),
(280,73,c),
(396,-191,l),
(935,-146,o),
(1124,81,o),
(1124,356,cs),
(1124,379,l)
);
},
{
closed = 1;
nodes = (
(903,379,l),
(903,356,ls),
(903,81,o),
(1092,-146,o),
(1628,-191,c),
(1745,73,l),
(1294,105,o),
(1200,244,o),
(1200,356,cs),
(1200,379,l)
);
},
{
closed = 1;
nodes = (
(357,519,l),
(357,257,l),
(1656,257,l),
(1656,519,l)
);
},
{
closed = 1;
nodes = (
(834,636,l),
(834,380,l),
(1191,380,l),
(1191,636,l)
);
},
{
closed = 1;
nodes = (
(101,965,l),
(101,688,l),
(228,688,ls),
(464,688,o),
(616,689,o),
(788,722,c),
(757,992,l),
(594,964,o),
(446,965,o),
(228,965,cs)
);
},
{
closed = 1;
nodes = (
(99,1579,l),
(99,1312,l),
(384,1312,l),
(384,1269,l),
(101,1269,l),
(101,790,l),
(445,790,l),
(445,1020,l),
(729,1020,l),
(729,1579,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,592,l),
(1653,592,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(939,1628,l),
(939,708,l),
(1270,708,l),
(1270,1628,l)
);
},
{
closed = 1;
nodes = (
(804,1478,l),
(804,1198,l),
(1166,1198,l),
(1166,1478,l)
);
},
{
closed = 1;
nodes = (
(804,1120,l),
(804,840,l),
(1166,840,l),
(1166,1120,l)
);
}
);
width = 1771;
}
);
unicode = 47191;
}
