{
glyphname = uniB522;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1513,l),
(153,834,l),
(311,834,l),
(311,1386,l),
(955,1386,l),
(955,1513,l)
);
},
{
closed = 1;
nodes = (
(153,919,l),
(153,783,l),
(294,783,ls),
(597,783,o),
(846,796,o),
(1142,845,c),
(1119,977,l),
(836,930,o),
(588,919,o),
(294,919,cs)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,700,l),
(1527,700,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(267,585,l),
(267,459,l),
(704,459,l),
(704,284,l),
(270,284,l),
(270,-107,l),
(426,-107,l),
(426,175,l),
(859,175,l),
(859,585,l)
);
},
{
closed = 1;
nodes = (
(270,-27,l),
(270,-153,l),
(366,-153,ls),
(593,-153,o),
(726,-151,o),
(895,-118,c),
(879,8,l),
(718,-25,o),
(588,-27,o),
(366,-27,cs)
);
},
{
closed = 1;
nodes = (
(950,585,l),
(950,458,l),
(1583,458,l),
(1583,585,l)
);
},
{
closed = 1;
nodes = (
(940,-22,l),
(940,-153,l),
(1594,-153,l),
(1594,-22,l)
);
},
{
closed = 1;
nodes = (
(1067,511,l),
(1067,-84,l),
(1194,-84,l),
(1194,511,l)
);
},
{
closed = 1;
nodes = (
(1339,511,l),
(1339,-84,l),
(1467,-84,l),
(1467,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(135,1579,l),
(135,853,l),
(493,853,l),
(493,1300,l),
(1004,1300,l),
(1004,1579,l)
);
},
{
closed = 1;
nodes = (
(135,1052,l),
(135,765,l),
(308,765,ls),
(550,765,o),
(857,771,o),
(1191,819,c),
(1149,1099,l),
(831,1060,o),
(536,1052,o),
(308,1052,cs)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,738,l),
(1624,738,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(230,656,l),
(230,381,l),
(550,381,l),
(550,338,l),
(230,338,l),
(230,-153,l),
(576,-153,l),
(576,130,l),
(900,130,l),
(900,656,l)
);
},
{
closed = 1;
nodes = (
(230,65,l),
(230,-203,l),
(352,-203,ls),
(567,-203,o),
(728,-203,o),
(924,-177,c),
(899,91,l),
(711,64,o),
(561,65,o),
(352,65,cs)
);
},
{
closed = 1;
nodes = (
(964,656,l),
(964,383,l),
(1643,383,l),
(1643,656,l)
);
},
{
closed = 1;
nodes = (
(963,74,l),
(963,-205,l),
(1648,-205,l),
(1648,74,l)
);
},
{
closed = 1;
nodes = (
(1018,473,l),
(1018,-61,l),
(1281,-61,l),
(1281,473,l)
);
},
{
closed = 1;
nodes = (
(1331,473,l),
(1331,-61,l),
(1596,-61,l),
(1596,473,l)
);
}
);
width = 1770;
}
);
unicode = 46370;
}
