{
glyphname = uniBF36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1489,l),
(94,690,l),
(512,690,l),
(512,1489,l),
(394,1489,l),
(394,1223,l),
(212,1223,l),
(212,1489,l)
);
},
{
closed = 1;
nodes = (
(212,1094,l),
(394,1094,l),
(394,818,l),
(212,818,l)
);
},
{
closed = 1;
nodes = (
(600,1489,l),
(600,690,l),
(1016,690,l),
(1016,1489,l),
(900,1489,l),
(900,1223,l),
(718,1223,l),
(718,1489,l)
);
},
{
closed = 1;
nodes = (
(718,1094,l),
(900,1094,l),
(900,818,l),
(718,818,l)
);
},
{
closed = 1;
nodes = (
(1170,1581,l),
(1170,627,l),
(1301,627,l),
(1301,1581,l)
);
},
{
closed = 1;
nodes = (
(956,1357,l),
(956,1230,l),
(1251,1230,l),
(1251,1357,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,617,l),
(1596,617,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(955,1015,l),
(955,887,l),
(1250,887,l),
(1250,1015,l)
);
},
{
closed = 1;
nodes = (
(1260,564,l),
(1260,405,ls),
(1260,228,o),
(1140,42,o),
(927,-39,c),
(1017,-165,l),
(1261,-66,o),
(1391,167,o),
(1391,405,cs),
(1391,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1288,187,o),
(1410,-56,o),
(1648,-162,c),
(1733,-37,l),
(1528,52,o),
(1415,248,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(297,555,l),
(297,-146,l),
(930,-146,l),
(930,555,l),
(782,555,l),
(782,338,l),
(447,338,l),
(447,555,l)
);
},
{
closed = 1;
nodes = (
(447,217,l),
(782,217,l),
(782,-19,l),
(447,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(23,1555,l),
(23,637,l),
(516,637,l),
(516,1555,l),
(271,1555,l),
(271,1375,l),
(266,1375,l),
(266,1555,l)
);
},
{
closed = 1;
nodes = (
(266,1100,l),
(271,1100,l),
(271,922,l),
(266,922,l)
);
},
{
closed = 1;
nodes = (
(551,1555,l),
(551,641,l),
(1030,641,l),
(1030,1555,l),
(792,1555,l),
(792,1375,l),
(787,1375,l),
(787,1555,l)
);
},
{
closed = 1;
nodes = (
(787,1100,l),
(792,1100,l),
(792,922,l),
(787,922,l)
);
},
{
closed = 1;
nodes = (
(1101,1627,l),
(1101,596,l),
(1381,596,l),
(1381,1627,l)
);
},
{
closed = 1;
nodes = (
(912,1448,l),
(912,1176,l),
(1283,1176,l),
(1283,1448,l)
);
},
{
closed = 1;
nodes = (
(1411,1660,l),
(1411,596,l),
(1691,596,l),
(1691,1660,l)
);
},
{
closed = 1;
nodes = (
(914,1047,l),
(914,769,l),
(1284,769,l),
(1284,1047,l)
);
},
{
closed = 1;
nodes = (
(1152,549,l),
(1152,459,ls),
(1152,289,o),
(1081,156,o),
(864,83,c),
(1048,-206,l),
(1345,-110,o),
(1440,149,o),
(1440,459,cs),
(1440,549,l)
);
},
{
closed = 1;
nodes = (
(1235,549,l),
(1235,476,ls),
(1235,175,o),
(1315,-93,o),
(1588,-201,c),
(1765,78,l),
(1570,168,o),
(1511,306,o),
(1511,476,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(213,552,l),
(213,-187,l),
(942,-187,l),
(942,552,l),
(608,552,l),
(608,438,l),
(548,438,l),
(548,552,l)
);
},
{
closed = 1;
nodes = (
(548,181,l),
(608,181,l),
(608,82,l),
(548,82,l)
);
}
);
width = 1770;
}
);
unicode = 48950;
}
