{
glyphname = uniBA3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1460,l),
(156,635,l),
(971,635,l),
(971,1460,l)
);
},
{
closed = 1;
nodes = (
(818,1332,l),
(818,762,l),
(309,762,l),
(309,1332,l)
);
},
{
closed = 1;
nodes = (
(1387,1612,l),
(1387,317,l),
(1546,317,l),
(1546,1612,l)
);
},
{
closed = 1;
nodes = (
(925,1120,l),
(925,990,l),
(1433,990,l),
(1433,1120,l)
);
},
{
closed = 1;
nodes = (
(403,8,l),
(403,-122,l),
(1595,-122,l),
(1595,8,l)
);
},
{
closed = 1;
nodes = (
(403,435,l),
(403,-49,l),
(561,-49,l),
(561,435,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1520,l),
(103,589,l),
(1018,589,l),
(1018,1520,l)
);
},
{
closed = 1;
nodes = (
(670,1243,l),
(670,866,l),
(455,866,l),
(455,1243,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,305,l),
(1632,305,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(925,1192,l),
(925,910,l),
(1362,910,l),
(1362,1192,l)
);
},
{
closed = 1;
nodes = (
(354,101,l),
(354,-182,l),
(1666,-182,l),
(1666,101,l)
);
},
{
closed = 1;
nodes = (
(354,436,l),
(354,-55,l),
(711,-55,l),
(711,436,l)
);
}
);
width = 1770;
}
);
unicode = 47676;
}
