{
glyphname = uniB228;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,506,l),
(322,389,l),
(1373,389,l),
(1373,241,l),
(327,241,l),
(327,-111,l),
(489,-111,l),
(489,135,l),
(1534,135,l),
(1534,506,l)
);
},
{
closed = 1;
nodes = (
(327,-27,l),
(327,-144,l),
(1586,-144,l),
(1586,-27,l)
);
},
{
closed = 1;
nodes = (
(227,1521,l),
(227,1110,l),
(386,1110,l),
(386,1521,l)
);
},
{
closed = 1;
nodes = (
(227,1199,l),
(227,1071,l),
(1068,1071,l),
(1068,1199,l)
);
},
{
closed = 1;
nodes = (
(544,904,l),
(544,568,l),
(703,568,l),
(703,904,l)
);
},
{
closed = 1;
nodes = (
(999,755,l),
(999,651,l),
(1459,651,l),
(1459,755,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,565,l),
(1532,565,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(79,799,l),
(419,802,o),
(845,813,o),
(1223,857,c),
(1211,972,l),
(838,938,o),
(420,933,o),
(57,931,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(258,535,l),
(258,296,l),
(1280,296,l),
(1280,278,l),
(259,278,l),
(259,-109,l),
(628,-109,l),
(628,67,l),
(1647,67,l),
(1647,535,l)
);
},
{
closed = 1;
nodes = (
(259,45,l),
(259,-196,l),
(1660,-196,l),
(1660,45,l)
);
},
{
closed = 1;
nodes = (
(173,1630,l),
(173,1178,l),
(537,1178,l),
(537,1630,l)
);
},
{
closed = 1;
nodes = (
(173,1365,l),
(173,1090,l),
(1134,1090,l),
(1134,1365,l)
);
},
{
closed = 1;
nodes = (
(421,975,l),
(421,585,l),
(781,585,l),
(781,975,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1452,591,l),
(1452,796,l)
);
},
{
closed = 1;
nodes = (
(1285,1658,l),
(1285,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(71,771,l),
(433,776,o),
(842,789,o),
(1228,834,c),
(1211,1076,l),
(833,1048,o),
(417,1040,o),
(33,1037,c)
);
}
);
width = 1771;
}
);
unicode = 45608;
}
