{
glyphname = uniB0FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,501,l),
(396,-139,l),
(1585,-139,l),
(1585,501,l)
);
},
{
closed = 1;
nodes = (
(1427,373,l),
(1427,-11,l),
(555,-11,l),
(555,373,l)
);
},
{
closed = 1;
nodes = (
(158,1486,l),
(158,774,l),
(317,774,l),
(317,1486,l)
);
},
{
closed = 1;
nodes = (
(158,849,l),
(158,715,l),
(271,715,ls),
(522,715,o),
(703,726,o),
(917,772,c),
(901,906,l),
(688,860,o),
(504,849,o),
(271,849,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,1354,l),
(1136,1220,l),
(1522,1220,l),
(1522,1354,l)
);
},
{
closed = 1;
nodes = (
(1141,967,l),
(1141,833,l),
(1505,833,l),
(1505,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(322,534,l),
(322,-181,l),
(1660,-181,l),
(1660,534,l)
);
},
{
closed = 1;
nodes = (
(1296,261,l),
(1296,95,l),
(686,95,l),
(686,261,l)
);
},
{
closed = 1;
nodes = (
(99,1544,l),
(99,800,l),
(462,800,l),
(462,1544,l)
);
},
{
closed = 1;
nodes = (
(99,965,l),
(99,668,l),
(237,668,ls),
(483,668,o),
(665,680,o),
(862,723,c),
(829,1013,l),
(631,974,o),
(454,965,o),
(237,965,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,608,l),
(1663,608,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(1145,1465,l),
(1145,1171,l),
(1507,1171,l),
(1507,1465,l)
);
},
{
closed = 1;
nodes = (
(1136,1040,l),
(1136,743,l),
(1517,743,l),
(1517,1040,l)
);
}
);
width = 1770;
}
);
unicode = 45308;
}
