{
glyphname = uniBB98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,435,l),
(344,-144,l),
(1529,-144,l),
(1529,435,l)
);
},
{
closed = 1;
nodes = (
(1371,309,l),
(1371,-18,l),
(500,-18,l),
(500,309,l)
);
},
{
closed = 1;
nodes = (
(580,777,l),
(580,392,l),
(738,392,l),
(738,777,l)
);
},
{
closed = 1;
nodes = (
(235,1529,l),
(235,987,l),
(1068,987,l),
(1068,1529,l)
);
},
{
closed = 1;
nodes = (
(912,1404,l),
(912,1113,l),
(391,1113,l),
(391,1404,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,512,l),
(1529,512,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(93,690,l),
(430,692,o),
(861,699,o),
(1240,747,c),
(1230,863,l),
(851,830,o),
(415,825,o),
(69,823,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(283,466,l),
(283,-193,l),
(1626,-193,l),
(1626,466,l)
);
},
{
closed = 1;
nodes = (
(1269,196,l),
(1269,77,l),
(640,77,l),
(640,196,l)
);
},
{
closed = 1;
nodes = (
(491,791,l),
(491,378,l),
(848,378,l),
(848,791,l)
);
},
{
closed = 1;
nodes = (
(164,1566,l),
(164,943,l),
(1114,943,l),
(1114,1566,l)
);
},
{
closed = 1;
nodes = (
(756,1299,l),
(756,1210,l),
(521,1210,l),
(521,1299,l)
);
},
{
closed = 1;
nodes = (
(1269,1658,l),
(1269,532,l),
(1626,532,l),
(1626,1658,l)
);
},
{
closed = 1;
nodes = (
(101,587,l),
(438,589,o),
(844,598,o),
(1226,654,c),
(1207,901,l),
(835,864,o),
(404,860,o),
(61,860,c)
);
}
);
width = 1771;
}
);
unicode = 48024;
}
