{
glyphname = uniB4BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,750,l),
(583,429,l),
(741,429,l),
(741,750,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,562,l),
(1528,562,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(99,699,l),
(434,700,o),
(862,708,o),
(1254,767,c),
(1243,879,l),
(860,832,o),
(420,827,o),
(77,827,c)
);
},
{
closed = 1;
nodes = (
(256,1128,l),
(256,999,l),
(1089,999,l),
(1089,1128,l)
);
},
{
closed = 1;
nodes = (
(256,1552,l),
(256,1042,l),
(412,1042,l),
(412,1422,l),
(1078,1422,l),
(1078,1552,l)
);
},
{
closed = 1;
nodes = (
(338,449,l),
(338,325,l),
(1542,325,l),
(1542,449,l)
);
},
{
closed = 1;
nodes = (
(858,415,l),
(858,352,ls),
(858,167,o),
(563,4,o),
(251,-31,c),
(303,-154,l),
(668,-108,o),
(996,90,o),
(996,352,cs),
(996,415,l)
);
},
{
closed = 1;
nodes = (
(884,415,l),
(884,352,ls),
(884,78,o),
(1212,-108,o),
(1576,-154,c),
(1630,-31,l),
(1309,4,o),
(1022,159,o),
(1022,352,cs),
(1022,415,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(461,749,l),
(461,459,l),
(821,459,l),
(821,749,l)
);
},
{
closed = 1;
nodes = (
(1275,1659,l),
(1275,554,l),
(1638,554,l),
(1638,1659,l)
);
},
{
closed = 1;
nodes = (
(77,642,l),
(411,645,o),
(829,651,o),
(1227,721,c),
(1210,966,l),
(824,917,o),
(379,912,o),
(39,912,c)
);
},
{
closed = 1;
nodes = (
(218,1273,l),
(218,990,l),
(1079,990,l),
(1079,1273,l)
);
},
{
closed = 1;
nodes = (
(218,1614,l),
(218,1064,l),
(577,1064,l),
(577,1329,l),
(1072,1329,l),
(1072,1614,l)
);
},
{
closed = 1;
nodes = (
(312,486,l),
(312,219,l),
(1643,219,l),
(1643,486,l)
);
},
{
closed = 1;
nodes = (
(788,400,l),
(788,327,ls),
(788,254,o),
(711,98,o),
(219,70,c),
(333,-202,l),
(918,-166,o),
(1101,83,o),
(1101,327,cs),
(1101,400,l)
);
},
{
closed = 1;
nodes = (
(853,400,l),
(853,327,ls),
(853,62,o),
(1045,-163,o),
(1625,-202,c),
(1735,70,l),
(1236,98,o),
(1167,240,o),
(1167,327,cs),
(1167,400,l)
);
}
);
width = 1770;
}
);
unicode = 46266;
}
