{
glyphname = uniB67C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1530,l),
(152,1015,l),
(292,1015,l),
(292,1398,l),
(604,1398,l),
(604,1530,l)
);
},
{
closed = 1;
nodes = (
(152,1095,l),
(152,965,l),
(230,965,ls),
(353,965,o),
(483,967,o),
(647,1001,c),
(629,1129,l),
(476,1098,o),
(343,1095,o),
(230,1095,cs)
);
},
{
closed = 1;
nodes = (
(696,1531,l),
(696,1011,l),
(848,1011,l),
(848,1401,l),
(1173,1401,l),
(1173,1531,l)
);
},
{
closed = 1;
nodes = (
(696,1097,l),
(696,967,l),
(1198,967,l),
(1198,1097,l)
);
},
{
closed = 1;
nodes = (
(577,971,l),
(577,655,l),
(739,655,l),
(739,971,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,539,l),
(1532,539,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(87,584,l),
(450,586,o),
(878,607,o),
(1252,656,c),
(1240,777,l),
(867,738,o),
(423,724,o),
(63,722,c)
);
},
{
closed = 1;
nodes = (
(1407,161,l),
(251,127,l),
(273,-3,l),
(1407,49,l)
);
},
{
closed = 1;
nodes = (
(292,446,l),
(292,318,l),
(1373,318,l),
(1373,-165,l),
(1532,-165,l),
(1532,446,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1593,l),
(104,1047,l),
(418,1047,l),
(418,1305,l),
(614,1305,l),
(614,1593,l)
);
},
{
closed = 1;
nodes = (
(104,1205,l),
(104,928,l),
(214,928,ls),
(441,928,o),
(538,926,o),
(660,945,c),
(631,1221,l),
(512,1204,o),
(426,1205,o),
(214,1205,cs)
);
},
{
closed = 1;
nodes = (
(694,1591,l),
(694,988,l),
(1039,988,l),
(1039,1305,l),
(1198,1305,l),
(1198,1591,l)
);
},
{
closed = 1;
nodes = (
(694,1194,l),
(694,914,l),
(1210,914,l),
(1210,1194,l)
);
},
{
closed = 1;
nodes = (
(481,991,l),
(481,642,l),
(855,642,l),
(855,991,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,539,l),
(1650,539,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(88,537,l),
(471,533,o),
(872,536,o),
(1283,610,c),
(1258,867,l),
(852,817,o),
(405,820,o),
(49,822,c)
);
},
{
closed = 1;
nodes = (
(1350,156,l),
(204,133,l),
(234,-132,l),
(1350,-84,l)
);
},
{
closed = 1;
nodes = (
(232,487,l),
(232,214,l),
(1282,214,l),
(1282,-201,l),
(1650,-201,l),
(1650,487,l)
);
}
);
width = 1770;
}
);
unicode = 46716;
}
