{
glyphname = uniB864;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,775,l),
(71,656,l),
(1697,656,l),
(1697,775,l)
);
},
{
closed = 1;
nodes = (
(266,520,l),
(266,406,l),
(1339,406,l),
(1339,252,l),
(270,252,l),
(270,-69,l),
(425,-69,l),
(425,143,l),
(1493,143,l),
(1493,520,l)
);
},
{
closed = 1;
nodes = (
(270,-28,l),
(270,-141,l),
(1551,-141,l),
(1551,-28,l)
);
},
{
closed = 1;
nodes = (
(278,1564,l),
(278,1450,l),
(1332,1450,l),
(1332,1303,l),
(281,1303,l),
(281,1002,l),
(436,1002,l),
(436,1197,l),
(1486,1197,l),
(1486,1564,l)
);
},
{
closed = 1;
nodes = (
(281,1040,l),
(281,925,l),
(1520,925,l),
(1520,1040,l)
);
},
{
closed = 1;
nodes = (
(805,987,l),
(805,723,l),
(962,723,l),
(962,987,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,845,l),
(37,593,l),
(1738,593,l),
(1738,845,l)
);
},
{
closed = 1;
nodes = (
(217,553,l),
(217,319,l),
(1193,319,l),
(1193,285,l),
(218,285,l),
(218,-35,l),
(572,-35,l),
(572,71,l),
(1545,71,l),
(1545,553,l)
);
},
{
closed = 1;
nodes = (
(218,33,l),
(218,-201,l),
(1589,-201,l),
(1589,33,l)
);
},
{
closed = 1;
nodes = (
(240,1649,l),
(240,1415,l),
(1190,1415,l),
(1190,1378,l),
(240,1378,l),
(240,1055,l),
(592,1055,l),
(592,1161,l),
(1541,1161,l),
(1541,1649,l)
);
},
{
closed = 1;
nodes = (
(240,1123,l),
(240,890,l),
(1575,890,l),
(1575,1123,l)
);
},
{
closed = 1;
nodes = (
(709,995,l),
(709,735,l),
(1065,735,l),
(1065,995,l)
);
}
);
width = 1770;
}
);
unicode = 47204;
}
