{
glyphname = uniB281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,576,l),
(219,456,l),
(675,456,l),
(675,271,l),
(224,271,l),
(224,-76,l),
(374,-76,l),
(374,158,l),
(825,158,l),
(825,576,l)
);
},
{
closed = 1;
nodes = (
(224,-33,l),
(224,-154,l),
(322,-154,ls),
(506,-154,o),
(665,-151,o),
(874,-122,c),
(863,-2,l),
(659,-32,o),
(506,-33,o),
(322,-33,cs)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-149,l),
(1548,-149,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(953,274,l),
(953,162,l),
(1511,162,l),
(1511,274,l)
);
},
{
closed = 1;
nodes = (
(920,577,l),
(920,-97,l),
(1072,-97,l),
(1072,457,l),
(1530,457,l),
(1530,577,l)
);
},
{
closed = 1;
nodes = (
(276,1590,l),
(276,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(276,1173,l),
(276,1042,l),
(1496,1042,l),
(1496,1173,l)
);
},
{
closed = 1;
nodes = (
(57,887,l),
(57,761,l),
(1680,761,l),
(1680,887,l)
);
},
{
closed = 1;
nodes = (
(511,809,l),
(511,529,l),
(669,529,l),
(669,809,l)
);
},
{
closed = 1;
nodes = (
(1071,808,l),
(1071,521,l),
(1231,521,l),
(1231,808,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,622,l),
(178,368,l),
(522,368,l),
(522,320,l),
(180,320,l),
(180,-35,l),
(512,-35,l),
(512,100,l),
(856,100,l),
(856,622,l)
);
},
{
closed = 1;
nodes = (
(180,44,l),
(180,-205,l),
(304,-205,ls),
(327,-205,o),
(566,-205,o),
(884,-182,c),
(869,69,l),
(557,44,o),
(327,44,o),
(304,44,cs)
);
},
{
closed = 1;
nodes = (
(927,46,l),
(927,-206,l),
(1607,-206,l),
(1607,46,l)
);
},
{
closed = 1;
nodes = (
(987,319,l),
(987,99,l),
(1581,99,l),
(1581,319,l)
);
},
{
closed = 1;
nodes = (
(927,622,l),
(927,-123,l),
(1269,-123,l),
(1269,365,l),
(1599,365,l),
(1599,622,l)
);
},
{
closed = 1;
nodes = (
(234,1640,l),
(234,1097,l),
(601,1097,l),
(601,1640,l)
);
},
{
closed = 1;
nodes = (
(234,1306,l),
(234,1024,l),
(1550,1024,l),
(1550,1306,l)
);
},
{
closed = 1;
nodes = (
(40,967,l),
(40,699,l),
(1729,699,l),
(1729,967,l)
);
},
{
closed = 1;
nodes = (
(423,798,l),
(423,543,l),
(788,543,l),
(788,798,l)
);
},
{
closed = 1;
nodes = (
(985,798,l),
(985,545,l),
(1351,545,l),
(1351,798,l)
);
}
);
width = 1771;
}
);
unicode = 45697;
}
