{
glyphname = uniB294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,1078,l),
(291,950,l),
(1509,950,l),
(1509,1078,l)
);
},
{
closed = 1;
nodes = (
(71,708,l),
(71,578,l),
(1697,578,l),
(1697,708,l)
);
},
{
closed = 1;
nodes = (
(291,1549,l),
(291,1013,l),
(448,1013,l),
(448,1549,l)
);
},
{
closed = 1;
nodes = (
(281,11,l),
(281,-118,l),
(1519,-118,l),
(1519,11,l)
);
},
{
closed = 1;
nodes = (
(281,400,l),
(281,-23,l),
(438,-23,l),
(438,400,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,1207,l),
(228,927,l),
(1555,927,l),
(1555,1207,l)
);
},
{
closed = 1;
nodes = (
(37,785,l),
(37,507,l),
(1738,507,l),
(1738,785,l)
);
},
{
closed = 1;
nodes = (
(228,1593,l),
(228,1068,l),
(584,1068,l),
(584,1593,l)
);
},
{
closed = 1;
nodes = (
(206,112,l),
(206,-170,l),
(1565,-170,l),
(1565,112,l)
);
},
{
closed = 1;
nodes = (
(206,394,l),
(206,37,l),
(563,37,l),
(563,394,l)
);
}
);
width = 1770;
}
);
unicode = 45716;
}
