{
glyphname = uniB965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,524,l),
(219,406,l),
(675,406,l),
(675,241,l),
(224,241,l),
(224,-116,l),
(374,-116,l),
(374,137,l),
(825,137,l),
(825,524,l)
);
},
{
closed = 1;
nodes = (
(224,-37,l),
(224,-154,l),
(320,-154,ls),
(535,-154,o),
(682,-151,o),
(874,-121,c),
(861,-4,l),
(676,-35,o),
(533,-37,o),
(320,-37,cs)
);
},
{
closed = 1;
nodes = (
(986,245,l),
(986,140,l),
(1511,140,l),
(1511,245,l)
);
},
{
closed = 1;
nodes = (
(920,-33,l),
(920,-149,l),
(1548,-149,l),
(1548,-33,l)
);
},
{
closed = 1;
nodes = (
(920,525,l),
(920,-122,l),
(1072,-122,l),
(1072,407,l),
(1530,407,l),
(1530,525,l)
);
},
{
closed = 1;
nodes = (
(260,1559,l),
(260,1443,l),
(1309,1443,l),
(1309,1299,l),
(265,1299,l),
(265,972,l),
(424,972,l),
(424,1195,l),
(1470,1195,l),
(1470,1559,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,931,l),
(1504,931,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,682,l),
(1683,682,l),
(1683,801,l)
);
},
{
closed = 1;
nodes = (
(498,744,l),
(498,467,l),
(656,467,l),
(656,744,l)
);
},
{
closed = 1;
nodes = (
(1083,740,l),
(1083,466,l),
(1243,466,l),
(1243,740,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,539,l),
(178,296,l),
(522,296,l),
(522,270,l),
(180,270,l),
(180,-119,l),
(512,-119,l),
(512,69,l),
(856,69,l),
(856,539,l)
);
},
{
closed = 1;
nodes = (
(180,33,l),
(180,-205,l),
(302,-205,ls),
(405,-205,o),
(611,-205,o),
(884,-182,c),
(867,57,l),
(601,33,o),
(403,33,o),
(302,33,cs)
);
},
{
closed = 1;
nodes = (
(1048,270,l),
(1048,69,l),
(1581,69,l),
(1581,270,l)
);
},
{
closed = 1;
nodes = (
(927,35,l),
(927,-206,l),
(1607,-206,l),
(1607,35,l)
);
},
{
closed = 1;
nodes = (
(927,539,l),
(927,-137,l),
(1269,-137,l),
(1269,294,l),
(1599,294,l),
(1599,539,l)
);
},
{
closed = 1;
nodes = (
(235,1616,l),
(235,1382,l),
(1169,1382,l),
(1169,1356,l),
(237,1356,l),
(237,993,l),
(606,993,l),
(606,1153,l),
(1538,1153,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(237,1127,l),
(237,896,l),
(1558,896,l),
(1558,1127,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,614,l),
(1740,614,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(426,724,l),
(426,421,l),
(791,421,l),
(791,724,l)
);
},
{
closed = 1;
nodes = (
(982,717,l),
(982,461,l),
(1347,461,l),
(1347,717,l)
);
}
);
width = 1771;
}
);
unicode = 47461;
}
