{
glyphname = uniB863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-15,l),
(250,-142,l),
(1508,-142,l),
(1508,-15,l)
);
},
{
closed = 1;
nodes = (
(250,407,l),
(250,-86,l),
(410,-86,l),
(410,283,l),
(1490,283,l),
(1490,407,l)
);
},
{
closed = 1;
nodes = (
(787,885,l),
(787,577,l),
(949,577,l),
(949,885,l)
);
},
{
closed = 1;
nodes = (
(260,1557,l),
(260,1433,l),
(1308,1433,l),
(1308,1259,l),
(265,1259,l),
(265,863,l),
(424,863,l),
(424,1141,l),
(1470,1141,l),
(1470,1557,l)
);
},
{
closed = 1;
nodes = (
(265,967,l),
(265,844,l),
(1499,844,l),
(1499,967,l)
);
},
{
closed = 1;
nodes = (
(57,666,l),
(57,538,l),
(1680,538,l),
(1680,666,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,88,l),
(225,-184,l),
(1568,-184,l),
(1568,88,l)
);
},
{
closed = 1;
nodes = (
(225,407,l),
(225,-87,l),
(594,-87,l),
(594,149,l),
(1557,149,l),
(1557,407,l)
);
},
{
closed = 1;
nodes = (
(704,839,l),
(704,532,l),
(1072,532,l),
(1072,839,l)
);
},
{
closed = 1;
nodes = (
(235,1603,l),
(235,1346,l),
(1166,1346,l),
(1166,1314,l),
(237,1314,l),
(237,804,l),
(608,804,l),
(608,1070,l),
(1538,1070,l),
(1538,1603,l)
);
},
{
closed = 1;
nodes = (
(237,1036,l),
(237,780,l),
(1560,780,l),
(1560,1036,l)
);
},
{
closed = 1;
nodes = (
(40,725,l),
(40,452,l),
(1729,452,l),
(1729,725,l)
);
}
);
width = 1771;
}
);
unicode = 47203;
}
