{
glyphname = uniB700;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,1090,l),
(728,962,l),
(1216,962,l),
(1216,1090,l)
);
},
{
closed = 1;
nodes = (
(728,1515,l),
(728,1033,l),
(884,1033,l),
(884,1387,l),
(1197,1387,l),
(1197,1515,l)
);
},
{
closed = 1;
nodes = (
(191,1515,l),
(191,1033,l),
(346,1033,l),
(346,1387,l),
(638,1387,l),
(638,1515,l)
);
},
{
closed = 1;
nodes = (
(191,1090,l),
(191,962,l),
(269,962,ls),
(386,962,o),
(513,965,o),
(672,1000,c),
(658,1129,l),
(506,1091,o),
(376,1090,o),
(269,1090,cs)
);
},
{
closed = 1;
nodes = (
(622,747,l),
(622,403,l),
(779,403,l),
(779,747,l)
);
},
{
closed = 1;
nodes = (
(1402,1612,l),
(1402,537,l),
(1559,537,l),
(1559,1612,l)
);
},
{
closed = 1;
nodes = (
(101,684,l),
(464,685,o),
(892,691,o),
(1297,739,c),
(1286,852,l),
(889,818,o),
(461,813,o),
(80,813,c)
);
},
{
closed = 1;
nodes = (
(356,436,l),
(356,-138,l),
(1559,-138,l),
(1559,436,l)
);
},
{
closed = 1;
nodes = (
(1404,309,l),
(1404,-10,l),
(511,-10,l),
(511,309,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,1219,l),
(702,944,l),
(1198,944,l),
(1198,1219,l)
);
},
{
closed = 1;
nodes = (
(702,1556,l),
(702,1078,l),
(1052,1078,l),
(1052,1281,l),
(1197,1281,l),
(1197,1556,l)
);
},
{
closed = 1;
nodes = (
(137,1556,l),
(137,1078,l),
(485,1078,l),
(485,1281,l),
(628,1281,l),
(628,1556,l)
);
},
{
closed = 1;
nodes = (
(137,1219,l),
(137,944,l),
(242,944,ls),
(410,944,o),
(525,946,o),
(662,971,c),
(639,1249,l),
(508,1221,o),
(413,1219,o),
(242,1219,cs)
);
},
{
closed = 1;
nodes = (
(520,698,l),
(520,413,l),
(872,413,l),
(872,698,l)
);
},
{
closed = 1;
nodes = (
(1296,1654,l),
(1296,535,l),
(1651,535,l),
(1651,1654,l)
);
},
{
closed = 1;
nodes = (
(99,604,l),
(457,606,o),
(856,613,o),
(1251,663,c),
(1232,905,l),
(855,875,o),
(449,873,o),
(62,873,c)
);
},
{
closed = 1;
nodes = (
(302,469,l),
(302,-190,l),
(1651,-190,l),
(1651,469,l)
);
},
{
closed = 1;
nodes = (
(1302,190,l),
(1302,87,l),
(652,87,l),
(652,190,l)
);
}
);
width = 1771;
}
);
unicode = 46848;
}
