{
glyphname = uniB18F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1158,l),
(294,1030,l),
(1508,1030,l),
(1508,1158,l)
);
},
{
closed = 1;
nodes = (
(294,1587,l),
(294,1071,l),
(450,1071,l),
(450,1587,l)
);
},
{
closed = 1;
nodes = (
(73,825,l),
(73,697,l),
(1694,697,l),
(1694,825,l)
);
},
{
closed = 1;
nodes = (
(805,1092,l),
(805,745,l),
(962,745,l),
(962,1092,l)
);
},
{
closed = 1;
nodes = (
(801,378,l),
(801,354,ls),
(801,151,o),
(521,1,o),
(206,-38,c),
(257,-156,l),
(619,-108,o),
(936,73,o),
(936,354,cs),
(936,378,l)
);
},
{
closed = 1;
nodes = (
(827,378,l),
(827,354,ls),
(827,86,o),
(1149,-108,o),
(1503,-156,c),
(1558,-38,l),
(1250,-1,o),
(960,162,o),
(960,354,cs),
(960,378,l)
);
},
{
closed = 1;
nodes = (
(284,434,l),
(284,310,l),
(1479,310,l),
(1479,434,l)
);
},
{
closed = 1;
nodes = (
(803,606,l),
(803,389,l),
(959,389,l),
(959,606,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(236,1305,l),
(236,1028,l),
(1553,1028,l),
(1553,1305,l)
);
},
{
closed = 1;
nodes = (
(236,1646,l),
(236,1130,l),
(591,1130,l),
(591,1646,l)
);
},
{
closed = 1;
nodes = (
(39,926,l),
(39,650,l),
(1740,650,l),
(1740,926,l)
);
},
{
closed = 1;
nodes = (
(709,1134,l),
(709,766,l),
(1065,766,l),
(1065,1134,l)
);
},
{
closed = 1;
nodes = (
(705,345,l),
(705,300,ls),
(705,222,o),
(622,82,o),
(153,55,c),
(263,-202,l),
(813,-168,o),
(1005,55,o),
(1005,300,cs),
(1005,345,l)
);
},
{
closed = 1;
nodes = (
(769,345,l),
(769,300,ls),
(769,53,o),
(961,-168,o),
(1513,-202,c),
(1622,55,l),
(1152,83,o),
(1070,217,o),
(1070,300,cs),
(1070,345,l)
);
},
{
closed = 1;
nodes = (
(238,466,l),
(238,200,l),
(1536,200,l),
(1536,466,l)
);
},
{
closed = 1;
nodes = (
(710,586,l),
(710,371,l),
(1066,371,l),
(1066,586,l)
);
}
);
width = 1770;
}
);
unicode = 45455;
}
