{
glyphname = uniB61D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1575,l),
(209,1074,l),
(370,1074,l),
(370,1443,l),
(810,1443,l),
(810,1575,l)
);
},
{
closed = 1;
nodes = (
(209,1153,l),
(209,1020,l),
(306,1020,ls),
(460,1020,o),
(634,1025,o),
(849,1065,c),
(832,1196,l),
(661,1165,o),
(499,1153,o),
(306,1153,cs)
);
},
{
closed = 1;
nodes = (
(909,1576,l),
(909,1069,l),
(1067,1069,l),
(1067,1445,l),
(1523,1445,l),
(1523,1576,l)
);
},
{
closed = 1;
nodes = (
(909,1160,l),
(909,1030,l),
(1540,1030,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(57,849,l),
(57,722,l),
(1683,722,l),
(1683,849,l)
);
},
{
closed = 1;
nodes = (
(787,1053,l),
(787,761,l),
(948,761,l),
(948,1053,l)
);
},
{
closed = 1;
nodes = (
(217,578,l),
(217,458,l),
(670,458,l),
(670,272,l),
(220,272,l),
(220,-127,l),
(371,-127,l),
(371,159,l),
(820,159,l),
(820,578,l)
);
},
{
closed = 1;
nodes = (
(220,-32,l),
(220,-154,l),
(318,-154,ls),
(514,-154,o),
(668,-151,o),
(870,-121,c),
(859,-1,l),
(663,-31,o),
(512,-32,o),
(318,-32,cs)
);
},
{
closed = 1;
nodes = (
(990,275,l),
(990,163,l),
(1508,163,l),
(1508,275,l)
);
},
{
closed = 1;
nodes = (
(917,-28,l),
(917,-149,l),
(1545,-149,l),
(1545,-28,l)
);
},
{
closed = 1;
nodes = (
(917,580,l),
(917,-93,l),
(1069,-93,l),
(1069,458,l),
(1526,458,l),
(1526,580,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1636,l),
(191,1085,l),
(560,1085,l),
(560,1353,l),
(856,1353,l),
(856,1636,l)
);
},
{
closed = 1;
nodes = (
(191,1267,l),
(191,984,l),
(317,984,ls),
(580,984,o),
(713,982,o),
(872,1004,c),
(849,1284,l),
(685,1265,o),
(578,1267,o),
(317,1267,cs)
);
},
{
closed = 1;
nodes = (
(941,1636,l),
(941,1031,l),
(1305,1031,l),
(1305,1352,l),
(1595,1352,l),
(1595,1636,l)
);
},
{
closed = 1;
nodes = (
(941,1270,l),
(941,990,l),
(1611,990,l),
(1611,1270,l)
);
},
{
closed = 1;
nodes = (
(40,942,l),
(40,670,l),
(1740,670,l),
(1740,942,l)
);
},
{
closed = 1;
nodes = (
(704,1094,l),
(704,782,l),
(1071,782,l),
(1071,1094,l)
);
},
{
closed = 1;
nodes = (
(180,630,l),
(180,372,l),
(523,372,l),
(523,324,l),
(182,324,l),
(182,-168,l),
(513,-168,l),
(513,102,l),
(856,102,l),
(856,630,l)
);
},
{
closed = 1;
nodes = (
(182,46,l),
(182,-205,l),
(306,-205,ls),
(374,-205,o),
(597,-205,o),
(885,-176,c),
(869,74,l),
(587,46,o),
(372,46,o),
(306,46,cs)
);
},
{
closed = 1;
nodes = (
(1068,324,l),
(1068,101,l),
(1583,101,l),
(1583,324,l)
);
},
{
closed = 1;
nodes = (
(927,49,l),
(927,-206,l),
(1608,-206,l),
(1608,49,l)
);
},
{
closed = 1;
nodes = (
(927,629,l),
(927,-127,l),
(1269,-127,l),
(1269,370,l),
(1601,370,l),
(1601,629,l)
);
}
);
width = 1771;
}
);
unicode = 46621;
}
