{
glyphname = uniBD1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,1559,l),
(223,975,l),
(1044,975,l),
(1044,1559,l),
(889,1559,l),
(889,1384,l),
(379,1384,l),
(379,1559,l)
);
},
{
closed = 1;
nodes = (
(379,1267,l),
(889,1267,l),
(889,1092,l),
(379,1092,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,622,l),
(1461,622,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1152,l),
(1348,1020,l),
(1725,1020,l),
(1725,1152,l)
);
},
{
closed = 1;
nodes = (
(555,1035,l),
(555,709,l),
(717,709,l),
(717,1035,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(430,646,o),
(845,667,o),
(1201,705,c),
(1188,827,l),
(841,798,o),
(413,783,o),
(66,779,c)
);
},
{
closed = 1;
nodes = (
(271,520,l),
(271,400,l),
(695,400,l),
(695,248,l),
(275,248,l),
(275,-108,l),
(428,-108,l),
(428,137,l),
(847,137,l),
(847,520,l)
);
},
{
closed = 1;
nodes = (
(1191,534,l),
(1191,422,ls),
(1191,221,o),
(1085,26,o),
(874,-61,c),
(963,-178,l),
(1198,-71,o),
(1310,162,o),
(1310,422,cs),
(1310,534,l)
);
},
{
closed = 1;
nodes = (
(1223,534,l),
(1223,420,ls),
(1223,169,o),
(1330,-60,o),
(1561,-163,c),
(1649,-45,l),
(1444,40,o),
(1345,227,o),
(1345,420,cs),
(1345,534,l)
);
},
{
closed = 1;
nodes = (
(275,-33,l),
(275,-154,l),
(367,-154,ls),
(612,-154,o),
(735,-151,o),
(894,-120,c),
(874,-1,l),
(726,-32,o),
(606,-33,o),
(367,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(123,1604,l),
(123,1018,l),
(1068,1018,l),
(1068,1604,l),
(708,1604,l),
(708,1534,l),
(481,1534,l),
(481,1604,l)
);
},
{
closed = 1;
nodes = (
(481,1301,l),
(708,1301,l),
(708,1266,l),
(481,1266,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,688,l),
(1568,688,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1294,l),
(1285,996,l),
(1762,996,l),
(1762,1294,l)
);
},
{
closed = 1;
nodes = (
(406,1148,l),
(406,787,l),
(780,787,l),
(780,1148,l)
);
},
{
closed = 1;
nodes = (
(58,665,l),
(408,668,o),
(798,674,o),
(1162,721,c),
(1140,983,l),
(784,955,o),
(359,955,o),
(19,953,c)
);
},
{
closed = 1;
nodes = (
(187,610,l),
(187,361,l),
(513,361,l),
(513,313,l),
(188,313,l),
(188,-107,l),
(537,-107,l),
(537,95,l),
(862,95,l),
(862,610,l)
);
},
{
closed = 1;
nodes = (
(1075,610,l),
(1075,470,ls),
(1075,288,o),
(1016,120,o),
(805,23,c),
(1001,-235,l),
(1263,-116,o),
(1340,156,o),
(1340,470,cs),
(1340,610,l)
);
},
{
closed = 1;
nodes = (
(1163,610,l),
(1163,461,ls),
(1163,167,o),
(1246,-97,o),
(1501,-209,c),
(1691,51,l),
(1494,143,o),
(1432,296,o),
(1432,461,cs),
(1432,610,l)
);
},
{
closed = 1;
nodes = (
(188,46,l),
(188,-206,l),
(314,-206,ls),
(597,-206,o),
(740,-206,o),
(909,-184,c),
(879,67,l),
(717,46,o),
(586,46,o),
(314,46,cs)
);
}
);
width = 1770;
}
);
unicode = 48412;
}
