{
glyphname = uniB7EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,558,l),
(1532,558,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(125,1513,l),
(125,1385,l),
(759,1385,l),
(759,1148,l),
(129,1148,l),
(129,677,l),
(288,677,l),
(288,1026,l),
(918,1026,l),
(918,1513,l)
);
},
{
closed = 1;
nodes = (
(129,764,l),
(129,634,l),
(263,634,ls),
(578,634,o),
(796,641,o),
(1071,685,c),
(1055,813,l),
(787,772,o),
(569,764,o),
(263,764,cs)
);
},
{
closed = 1;
nodes = (
(1031,1144,l),
(1031,1008,l),
(1466,1008,l),
(1466,1144,l)
);
},
{
closed = 1;
nodes = (
(249,491,l),
(249,361,l),
(697,361,l),
(697,-168,l),
(853,-168,l),
(853,491,l)
);
},
{
closed = 1;
nodes = (
(1205,517,l),
(1205,392,ls),
(1205,211,o),
(1084,27,o),
(865,-58,c),
(953,-179,l),
(1200,-81,o),
(1332,153,o),
(1332,392,cs),
(1332,517,l)
);
},
{
closed = 1;
nodes = (
(1235,517,l),
(1235,395,ls),
(1235,152,o),
(1353,-75,o),
(1598,-170,c),
(1683,-50,l),
(1471,29,o),
(1361,211,o),
(1361,395,cs),
(1361,517,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,546,l),
(1642,546,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(108,1579,l),
(108,1296,l),
(605,1296,l),
(605,1223,l),
(109,1223,l),
(109,646,l),
(477,646,l),
(477,965,l),
(971,965,l),
(971,1579,l)
);
},
{
closed = 1;
nodes = (
(109,868,l),
(109,589,l),
(266,589,ls),
(639,589,o),
(845,592,o),
(1065,632,c),
(1037,905,l),
(820,870,o),
(626,868,o),
(266,868,cs)
);
},
{
closed = 1;
nodes = (
(1032,1259,l),
(1032,959,l),
(1530,959,l),
(1530,1259,l)
);
},
{
closed = 1;
nodes = (
(192,476,l),
(192,195,l),
(492,195,l),
(492,-204,l),
(846,-204,l),
(846,476,l)
);
},
{
closed = 1;
nodes = (
(1100,473,l),
(1100,434,ls),
(1100,274,o),
(1011,123,o),
(773,41,c),
(958,-232,l),
(1267,-130,o),
(1378,142,o),
(1378,434,cs),
(1378,473,l)
);
},
{
closed = 1;
nodes = (
(1175,473,l),
(1175,444,ls),
(1175,127,o),
(1265,-111,o),
(1563,-203,c),
(1745,73,l),
(1525,134,o),
(1454,271,o),
(1454,444,cs),
(1454,473,l)
);
}
);
width = 1771;
}
);
unicode = 47087;
}
