{
glyphname = uniB8DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,1573,l),
(259,1457,l),
(1308,1457,l),
(1308,1308,l),
(264,1308,l),
(264,967,l),
(423,967,l),
(423,1202,l),
(1469,1202,l),
(1469,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,929,l),
(1503,929,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(57,764,l),
(57,647,l),
(1679,647,l),
(1679,764,l)
);
},
{
closed = 1;
nodes = (
(506,958,l),
(506,704,l),
(661,704,l),
(661,958,l)
);
},
{
closed = 1;
nodes = (
(1070,953,l),
(1070,699,l),
(1226,699,l),
(1226,953,l)
);
},
{
closed = 1;
nodes = (
(220,522,l),
(220,403,l),
(658,403,l),
(658,247,l),
(225,247,l),
(225,-127,l),
(377,-127,l),
(377,145,l),
(810,145,l),
(810,522,l)
);
},
{
closed = 1;
nodes = (
(225,-31,l),
(225,-154,l),
(318,-154,ls),
(540,-154,o),
(668,-151,o),
(835,-120,c),
(821,1,l),
(662,-30,o),
(535,-31,o),
(318,-31,cs)
);
},
{
closed = 1;
nodes = (
(889,523,l),
(889,397,l),
(1543,397,l),
(1543,523,l)
);
},
{
closed = 1;
nodes = (
(879,-25,l),
(879,-153,l),
(1556,-153,l),
(1556,-25,l)
);
},
{
closed = 1;
nodes = (
(1017,458,l),
(1017,-115,l),
(1145,-115,l),
(1145,458,l)
);
},
{
closed = 1;
nodes = (
(1290,458,l),
(1290,-115,l),
(1418,-115,l),
(1418,458,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1612,l),
(234,1375,l),
(1164,1375,l),
(1164,1352,l),
(234,1352,l),
(234,918,l),
(609,918,l),
(609,1146,l),
(1538,1146,l),
(1538,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1124,l),
(234,888,l),
(1558,888,l),
(1558,1124,l)
);
},
{
closed = 1;
nodes = (
(41,837,l),
(41,592,l),
(1732,592,l),
(1732,837,l)
);
},
{
closed = 1;
nodes = (
(404,908,l),
(404,678,l),
(763,678,l),
(763,908,l)
);
},
{
closed = 1;
nodes = (
(1002,906,l),
(1002,677,l),
(1362,677,l),
(1362,906,l)
);
},
{
closed = 1;
nodes = (
(179,537,l),
(179,286,l),
(493,286,l),
(493,262,l),
(181,262,l),
(181,-184,l),
(532,-184,l),
(532,72,l),
(843,72,l),
(843,537,l)
);
},
{
closed = 1;
nodes = (
(181,50,l),
(181,-206,l),
(304,-206,ls),
(519,-206,o),
(678,-204,o),
(874,-178,c),
(851,77,l),
(660,50,o),
(510,50,o),
(304,50,cs)
);
},
{
closed = 1;
nodes = (
(911,537,l),
(911,267,l),
(1597,267,l),
(1597,537,l)
);
},
{
closed = 1;
nodes = (
(911,66,l),
(911,-206,l),
(1590,-206,l),
(1590,66,l)
);
},
{
closed = 1;
nodes = (
(964,378,l),
(964,-159,l),
(1232,-159,l),
(1232,378,l)
);
},
{
closed = 1;
nodes = (
(1280,378,l),
(1280,-159,l),
(1545,-159,l),
(1545,378,l)
);
}
);
width = 1770;
}
);
unicode = 47322;
}
