{
glyphname = uniB8FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,629,l),
(790,359,l),
(952,359,l),
(952,629,l)
);
},
{
closed = 1;
nodes = (
(259,1557,l),
(259,1436,l),
(1307,1436,l),
(1307,1262,l),
(264,1262,l),
(264,877,l),
(423,877,l),
(423,1146,l),
(1469,1146,l),
(1469,1557,l)
);
},
{
closed = 1;
nodes = (
(264,972,l),
(264,851,l),
(1498,851,l),
(1498,972,l)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(56,573,l),
(1679,573,l),
(1679,702,l)
);
},
{
closed = 1;
nodes = (
(790,349,l),
(790,325,ls),
(790,123,o),
(490,-6,o),
(168,-33,c),
(216,-153,l),
(580,-117,o),
(925,40,o),
(925,325,cs),
(925,349,l)
);
},
{
closed = 1;
nodes = (
(819,349,l),
(819,325,ls),
(819,40,o),
(1161,-117,o),
(1527,-153,c),
(1575,-33,l),
(1251,-6,o),
(953,123,o),
(953,325,cs),
(953,349,l)
);
},
{
closed = 1;
nodes = (
(252,392,l),
(252,268,l),
(1490,268,l),
(1490,392,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,559,l),
(702,337,l),
(1073,337,l),
(1073,559,l)
);
},
{
closed = 1;
nodes = (
(234,1605,l),
(234,1351,l),
(1162,1351,l),
(1162,1325,l),
(234,1325,l),
(234,868,l),
(611,868,l),
(611,1083,l),
(1538,1083,l),
(1538,1605,l)
);
},
{
closed = 1;
nodes = (
(234,1056,l),
(234,802,l),
(1560,802,l),
(1560,1056,l)
);
},
{
closed = 1;
nodes = (
(39,759,l),
(39,482,l),
(1728,482,l),
(1728,759,l)
);
},
{
closed = 1;
nodes = (
(696,319,l),
(696,289,ls),
(696,211,o),
(627,84,o),
(148,58,c),
(254,-202,l),
(794,-170,o),
(998,28,o),
(998,289,cs),
(998,319,l)
);
},
{
closed = 1;
nodes = (
(770,319,l),
(770,289,ls),
(770,28,o),
(975,-170,o),
(1516,-202,c),
(1623,58,l),
(1140,84,o),
(1072,211,o),
(1072,289,cs),
(1072,319,l)
);
},
{
closed = 1;
nodes = (
(216,405,l),
(216,137,l),
(1553,137,l),
(1553,405,l)
);
}
);
width = 1770;
}
);
unicode = 47358;
}
