{
glyphname = uniB8C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,511,l),
(1527,511,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(573,969,l),
(573,716,l),
(732,716,l),
(732,969,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1431,l),
(906,1431,l),
(906,1293,l),
(222,1293,l),
(222,980,l),
(379,980,l),
(379,1187,l),
(1063,1187,l),
(1063,1542,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1089,924,l),
(1089,1040,l)
);
},
{
closed = 1;
nodes = (
(94,632,l),
(428,633,o),
(850,641,o),
(1237,703,c),
(1229,809,l),
(853,762,o),
(421,757,o),
(73,755,c)
);
},
{
closed = 1;
nodes = (
(847,331,l),
(847,316,ls),
(847,134,o),
(563,-23,o),
(238,-57,c),
(290,-175,l),
(661,-131,o),
(983,54,o),
(983,316,cs),
(983,331,l)
);
},
{
closed = 1;
nodes = (
(871,331,l),
(871,316,ls),
(871,54,o),
(1195,-127,o),
(1564,-171,c),
(1616,-50,l),
(1292,-17,o),
(1007,136,o),
(1007,316,cs),
(1007,331,l)
);
},
{
closed = 1;
nodes = (
(283,388,l),
(283,264,l),
(1568,264,l),
(1568,388,l)
);
},
{
closed = 1;
nodes = (
(848,570,l),
(848,354,l),
(1006,354,l),
(1006,570,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,511,l),
(1628,511,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,960,l),
(457,755,l),
(818,755,l),
(818,960,l)
);
},
{
closed = 1;
nodes = (
(168,1627,l),
(168,1404,l),
(766,1404,l),
(766,1378,l),
(169,1378,l),
(169,999,l),
(531,999,l),
(531,1163,l),
(1128,1163,l),
(1128,1627,l)
);
},
{
closed = 1;
nodes = (
(169,1142,l),
(169,904,l),
(1138,904,l),
(1138,1142,l)
);
},
{
closed = 1;
nodes = (
(99,583,l),
(429,580,o),
(829,581,o),
(1224,649,c),
(1203,880,l),
(828,838,o),
(407,842,o),
(60,842,c)
);
},
{
closed = 1;
nodes = (
(768,369,l),
(768,347,ls),
(768,246,o),
(686,88,o),
(158,59,c),
(268,-202,l),
(867,-168,o),
(1077,65,o),
(1077,347,cs),
(1077,369,l)
);
},
{
closed = 1;
nodes = (
(829,369,l),
(829,347,ls),
(829,67,o),
(1038,-161,o),
(1635,-197,c),
(1744,68,l),
(1218,96,o),
(1138,248,o),
(1138,347,cs),
(1138,369,l)
);
},
{
closed = 1;
nodes = (
(218,442,l),
(218,170,l),
(1669,170,l),
(1669,442,l)
);
},
{
closed = 1;
nodes = (
(773,552,l),
(773,384,l),
(1134,384,l),
(1134,552,l)
);
}
);
width = 1770;
}
);
unicode = 47303;
}
