{
glyphname = uniB54E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,1478,l),
(110,761,l),
(253,761,l),
(253,1348,l),
(487,1348,l),
(487,1478,l)
);
},
{
closed = 1;
nodes = (
(110,821,l),
(110,690,l),
(179,690,ls),
(283,690,o),
(388,690,o),
(530,721,c),
(515,852,l),
(384,823,o),
(275,821,o),
(179,821,cs)
);
},
{
closed = 1;
nodes = (
(1071,1581,l),
(1071,584,l),
(1215,584,l),
(1215,1581,l)
);
},
{
closed = 1;
nodes = (
(1001,504,l),
(1001,373,l),
(1439,373,l),
(1439,-170,l),
(1595,-170,l),
(1595,504,l)
);
},
{
closed = 1;
nodes = (
(297,504,l),
(297,373,l),
(755,373,l),
(755,-170,l),
(913,-170,l),
(913,504,l)
);
},
{
closed = 1;
nodes = (
(571,1478,l),
(571,769,l),
(717,769,l),
(717,1348,l),
(964,1348,l),
(964,1478,l)
);
},
{
closed = 1;
nodes = (
(571,825,l),
(571,692,l),
(643,692,ls),
(761,692,o),
(871,692,o),
(1008,729,c),
(989,860,l),
(866,826,o),
(754,825,o),
(643,825,cs)
);
},
{
closed = 1;
nodes = (
(1169,1154,l),
(1169,1023,l),
(1518,1023,l),
(1518,1154,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,578,l),
(1595,578,l),
(1595,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,1540,l),
(62,822,l),
(380,822,l),
(380,1259,l),
(464,1259,l),
(464,1540,l)
);
},
{
closed = 1;
nodes = (
(62,967,l),
(62,675,l),
(154,675,ls),
(337,675,o),
(391,675,o),
(469,689,c),
(444,980,l),
(373,967,o),
(319,967,o),
(154,967,cs)
);
},
{
closed = 1;
nodes = (
(1000,1627,l),
(1000,598,l),
(1312,598,l),
(1312,1627,l)
);
},
{
closed = 1;
nodes = (
(996,533,l),
(996,253,l),
(1334,253,l),
(1334,-204,l),
(1691,-204,l),
(1691,533,l)
);
},
{
closed = 1;
nodes = (
(227,533,l),
(227,253,l),
(578,253,l),
(578,-204,l),
(938,-204,l),
(938,533,l)
);
},
{
closed = 1;
nodes = (
(517,1540,l),
(517,820,l),
(832,820,l),
(832,1259,l),
(931,1259,l),
(931,1540,l)
);
},
{
closed = 1;
nodes = (
(517,961,l),
(517,674,l),
(609,674,ls),
(836,674,o),
(881,674,o),
(937,698,c),
(913,984,l),
(860,960,o),
(815,961,o),
(609,961,cs)
);
},
{
closed = 1;
nodes = (
(1223,1273,l),
(1223,987,l),
(1534,987,l),
(1534,1273,l)
);
},
{
closed = 1;
nodes = (
(1374,1658,l),
(1374,607,l),
(1691,607,l),
(1691,1658,l)
);
}
);
width = 1770;
}
);
unicode = 46414;
}
