{
glyphname = uniBDFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,554,l),
(223,431,l),
(656,431,l),
(656,258,l),
(229,258,l),
(229,-88,l),
(384,-88,l),
(384,147,l),
(811,147,l),
(811,554,l)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(229,-153,l),
(324,-153,ls),
(530,-153,o),
(673,-151,o),
(866,-121,c),
(850,0,l),
(665,-30,o),
(525,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(917,559,l),
(917,-149,l),
(1522,-149,l),
(1522,559,l),
(1375,559,l),
(1375,322,l),
(1063,322,l),
(1063,559,l)
);
},
{
closed = 1;
nodes = (
(1063,200,l),
(1375,200,l),
(1375,-25,l),
(1063,-25,l)
);
},
{
closed = 1;
nodes = (
(492,813,l),
(492,482,l),
(650,482,l),
(650,813,l)
);
},
{
closed = 1;
nodes = (
(57,865,l),
(57,738,l),
(1683,738,l),
(1683,865,l)
);
},
{
closed = 1;
nodes = (
(270,1602,l),
(270,1001,l),
(1467,1001,l),
(1467,1602,l),
(1308,1602,l),
(1308,1429,l),
(429,1429,l),
(429,1602,l)
);
},
{
closed = 1;
nodes = (
(429,1309,l),
(1308,1309,l),
(1308,1127,l),
(429,1127,l)
);
},
{
closed = 1;
nodes = (
(1090,803,l),
(1090,496,l),
(1249,496,l),
(1249,803,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,633,l),
(169,372,l),
(468,372,l),
(468,318,l),
(170,318,l),
(170,-51,l),
(522,-51,l),
(522,101,l),
(821,101,l),
(821,633,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(170,-203,l),
(295,-203,ls),
(530,-203,o),
(685,-203,o),
(875,-176,c),
(845,76,l),
(663,50,o),
(522,50,o),
(295,50,cs)
);
},
{
closed = 1;
nodes = (
(908,635,l),
(908,-203,l),
(1597,-203,l),
(1597,635,l),
(1272,635,l),
(1272,452,l),
(1231,452,l),
(1231,635,l)
);
},
{
closed = 1;
nodes = (
(1231,200,l),
(1272,200,l),
(1272,54,l),
(1231,54,l)
);
},
{
closed = 1;
nodes = (
(424,861,l),
(424,468,l),
(792,468,l),
(792,861,l)
);
},
{
closed = 1;
nodes = (
(40,974,l),
(40,705,l),
(1740,705,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(241,1638,l),
(241,1008,l),
(1536,1008,l),
(1536,1638,l),
(1169,1638,l),
(1169,1568,l),
(605,1568,l),
(605,1638,l)
);
},
{
closed = 1;
nodes = (
(605,1317,l),
(1169,1317,l),
(1169,1275,l),
(605,1275,l)
);
},
{
closed = 1;
nodes = (
(984,871,l),
(984,551,l),
(1346,551,l),
(1346,871,l)
);
}
);
width = 1771;
}
);
unicode = 48635;
}
