{
glyphname = uniB5CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1139,1576,l),
(1139,575,l),
(1286,575,l),
(1286,1576,l)
);
},
{
closed = 1;
nodes = (
(127,775,l),
(127,645,l),
(195,645,ls),
(269,645,o),
(378,644,o),
(520,678,c),
(506,808,l),
(373,776,o),
(259,775,o),
(195,775,cs)
);
},
{
closed = 1;
nodes = (
(127,1469,l),
(127,722,l),
(274,722,l),
(274,1340,l),
(491,1340,l),
(491,1469,l)
);
},
{
closed = 1;
nodes = (
(576,776,l),
(576,646,l),
(652,646,ls),
(766,646,o),
(890,650,o),
(1050,688,c),
(1032,818,l),
(883,780,o),
(755,776,o),
(652,776,cs)
);
},
{
closed = 1;
nodes = (
(576,1469,l),
(576,722,l),
(721,722,l),
(721,1340,l),
(978,1340,l),
(978,1469,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,411,l),
(1608,411,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(890,1150,l),
(890,1020,l),
(1223,1020,l),
(1223,1150,l)
);
},
{
closed = 1;
nodes = (
(916,506,l),
(916,440,ls),
(916,206,o),
(616,16,o),
(304,-31,c),
(363,-155,l),
(720,-95,o),
(1052,127,o),
(1052,440,cs),
(1052,506,l)
);
},
{
closed = 1;
nodes = (
(938,506,l),
(938,440,ls),
(938,127,o),
(1270,-95,o),
(1626,-155,c),
(1686,-31,l),
(1374,16,o),
(1074,206,o),
(1074,440,cs),
(1074,506,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(991,1624,l),
(991,585,l),
(1314,585,l),
(1314,1624,l)
);
},
{
closed = 1;
nodes = (
(49,882,l),
(49,599,l),
(141,599,ls),
(259,599,o),
(341,601,o),
(457,624,c),
(436,903,l),
(324,885,o),
(249,882,o),
(141,882,cs)
);
},
{
closed = 1;
nodes = (
(49,1537,l),
(49,777,l),
(368,777,l),
(368,1258,l),
(437,1258,l),
(437,1537,l)
);
},
{
closed = 1;
nodes = (
(498,885,l),
(498,603,l),
(593,603,ls),
(723,603,o),
(814,605,o),
(939,634,c),
(910,913,l),
(793,889,o),
(705,885,o),
(593,885,cs)
);
},
{
closed = 1;
nodes = (
(498,1537,l),
(498,777,l),
(815,777,l),
(815,1258,l),
(914,1258,l),
(914,1537,l)
);
},
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,406,l),
(1690,406,l),
(1690,1656,l)
);
},
{
closed = 1;
nodes = (
(872,1221,l),
(872,942,l),
(1189,942,l),
(1189,1221,l)
);
},
{
closed = 1;
nodes = (
(828,512,l),
(828,480,ls),
(828,333,o),
(738,128,o),
(258,76,c),
(387,-200,l),
(942,-131,o),
(1135,160,o),
(1135,480,cs),
(1135,512,l)
);
},
{
closed = 1;
nodes = (
(879,512,l),
(879,480,ls),
(879,160,o),
(1072,-131,o),
(1624,-200,c),
(1754,76,l),
(1275,128,o),
(1183,333,o),
(1183,480,cs),
(1183,512,l)
);
}
);
width = 1771;
}
);
unicode = 46543;
}
