{
glyphname = uniB815;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,575,l),
(286,455,l),
(750,455,l),
(750,271,l),
(290,271,l),
(290,-77,l),
(435,-77,l),
(435,159,l),
(895,159,l),
(895,575,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(387,-154,ls),
(601,-154,o),
(751,-151,o),
(944,-120,c),
(936,1,l),
(747,-31,o),
(600,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(1049,273,l),
(1049,161,l),
(1583,161,l),
(1583,273,l)
);
},
{
closed = 1;
nodes = (
(990,-28,l),
(990,-149,l),
(1629,-149,l),
(1629,-28,l)
);
},
{
closed = 1;
nodes = (
(990,576,l),
(990,-97,l),
(1141,-97,l),
(1141,456,l),
(1605,456,l),
(1605,576,l)
);
},
{
closed = 1;
nodes = (
(1099,1583,l),
(1099,682,l),
(1249,682,l),
(1249,1583,l)
);
},
{
closed = 1;
nodes = (
(149,1525,l),
(149,1401,l),
(663,1401,l),
(663,1199,l),
(153,1199,l),
(153,769,l),
(303,769,l),
(303,1077,l),
(814,1077,l),
(814,1525,l)
);
},
{
closed = 1;
nodes = (
(153,853,l),
(153,726,l),
(267,726,ls),
(490,726,o),
(682,733,o),
(929,776,c),
(914,900,l),
(673,861,o),
(483,853,o),
(267,853,cs)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,670,l),
(1586,670,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(871,1240,l),
(871,1110,l),
(1185,1110,l),
(1185,1240,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(223,620,l),
(223,363,l),
(594,363,l),
(594,317,l),
(224,317,l),
(224,-39,l),
(548,-39,l),
(548,97,l),
(918,97,l),
(918,620,l)
);
},
{
closed = 1;
nodes = (
(224,46,l),
(224,-205,l),
(349,-205,ls),
(459,-205,o),
(669,-205,o),
(937,-177,c),
(928,76,l),
(661,46,o),
(456,46,o),
(349,46,cs)
);
},
{
closed = 1;
nodes = (
(1090,317,l),
(1090,97,l),
(1654,97,l),
(1654,317,l)
);
},
{
closed = 1;
nodes = (
(983,49,l),
(983,-206,l),
(1683,-206,l),
(1683,49,l)
);
},
{
closed = 1;
nodes = (
(983,620,l),
(983,-137,l),
(1329,-137,l),
(1329,363,l),
(1675,363,l),
(1675,620,l)
);
},
{
closed = 1;
nodes = (
(948,1629,l),
(948,692,l),
(1278,692,l),
(1278,1629,l)
);
},
{
closed = 1;
nodes = (
(105,1596,l),
(105,1331,l),
(484,1331,l),
(484,1283,l),
(107,1283,l),
(107,771,l),
(449,771,l),
(449,1030,l),
(826,1030,l),
(826,1596,l)
);
},
{
closed = 1;
nodes = (
(107,974,l),
(107,703,l),
(242,703,ls),
(547,703,o),
(700,707,o),
(876,740,c),
(850,1005,l),
(678,975,o),
(536,974,o),
(242,974,cs)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,687,l),
(1662,687,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(862,1385,l),
(862,1104,l),
(1138,1104,l),
(1138,1385,l)
);
}
);
width = 1771;
}
);
unicode = 47125;
}
