{
glyphname = uniBCA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1099,1578,l),
(1099,684,l),
(1248,684,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(155,1515,l),
(155,721,l),
(854,721,l),
(854,1515,l),
(704,1515,l),
(704,1264,l),
(305,1264,l),
(305,1515,l)
);
},
{
closed = 1;
nodes = (
(305,1136,l),
(704,1136,l),
(704,850,l),
(305,850,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,680,l),
(1586,680,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(782,1189,l),
(782,1059,l),
(1187,1059,l),
(1187,1189,l)
);
},
{
closed = 1;
nodes = (
(287,9,l),
(287,-122,l),
(376,-122,ls),
(505,-122,o),
(680,-112,o),
(858,-55,c),
(832,76,l),
(670,20,o),
(489,9,o),
(376,9,cs)
);
},
{
closed = 1;
nodes = (
(287,482,l),
(287,-41,l),
(443,-41,l),
(443,482,l)
);
},
{
closed = 1;
nodes = (
(785,429,l),
(785,309,l),
(1675,309,l),
(1675,429,l)
);
},
{
closed = 1;
nodes = (
(1036,247,o),
(895,166,o),
(895,39,cs),
(895,-90,o),
(1035,-170,o),
(1227,-170,cs),
(1419,-170,o),
(1559,-90,o),
(1559,39,cs),
(1559,166,o),
(1418,247,o),
(1227,247,cs)
);
},
{
closed = 1;
nodes = (
(1339,139,o),
(1419,103,o),
(1419,39,cs),
(1419,-25,o),
(1339,-62,o),
(1227,-62,cs),
(1115,-62,o),
(1035,-25,o),
(1035,39,cs),
(1035,103,o),
(1115,139,o),
(1227,139,cs)
);
},
{
closed = 1;
nodes = (
(1160,594,l),
(1160,363,l),
(1314,363,l),
(1314,594,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(945,1631,l),
(945,738,l),
(1275,738,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(103,1586,l),
(103,756,l),
(839,756,l),
(839,1586,l),
(502,1586,l),
(502,1434,l),
(441,1434,l),
(441,1586,l)
);
},
{
closed = 1;
nodes = (
(441,1161,l),
(502,1161,l),
(502,1042,l),
(441,1042,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,732,l),
(1656,732,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(693,1331,l),
(693,1050,l),
(1161,1050,l),
(1161,1331,l)
);
},
{
closed = 1;
nodes = (
(193,139,l),
(193,-142,l),
(314,-142,ls),
(568,-142,o),
(703,-130,o),
(840,-80,c),
(794,196,l),
(663,151,o),
(547,139,o),
(314,139,cs)
);
},
{
closed = 1;
nodes = (
(193,596,l),
(193,37,l),
(545,37,l),
(545,596,l)
);
},
{
closed = 1;
nodes = (
(765,587,l),
(765,338,l),
(1706,338,l),
(1706,587,l)
);
},
{
closed = 1;
nodes = (
(1018,322,o),
(862,220,o),
(862,65,cs),
(862,-91,o),
(1017,-191,o),
(1235,-191,cs),
(1454,-191,o),
(1610,-91,o),
(1610,65,cs),
(1610,220,o),
(1453,322,o),
(1235,322,cs)
);
},
{
closed = 1;
nodes = (
(1268,98,o),
(1297,94,o),
(1297,65,cs),
(1297,35,o),
(1268,32,o),
(1235,32,cs),
(1203,32,o),
(1174,35,o),
(1174,65,cs),
(1174,94,o),
(1203,98,o),
(1235,98,cs)
);
},
{
closed = 1;
nodes = (
(1065,716,l),
(1065,425,l),
(1410,425,l),
(1410,716,l)
);
}
);
width = 1771;
}
);
unicode = 48294;
}
