{
glyphname = uniBA4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,563,l),
(1546,563,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(926,1165,l),
(926,1035,l),
(1427,1035,l),
(1427,1165,l)
);
},
{
closed = 1;
nodes = (
(156,1480,l),
(156,694,l),
(971,694,l),
(971,1480,l)
);
},
{
closed = 1;
nodes = (
(818,1352,l),
(818,820,l),
(309,820,l),
(309,1352,l)
);
},
{
closed = 1;
nodes = (
(587,510,o),
(360,386,o),
(360,175,cs),
(360,-36,o),
(587,-160,o),
(957,-160,cs),
(1325,-160,o),
(1553,-36,o),
(1553,175,cs),
(1553,386,o),
(1325,510,o),
(957,510,cs)
);
},
{
closed = 1;
nodes = (
(1229,384,o),
(1397,306,o),
(1397,175,cs),
(1397,42,o),
(1228,-35,o),
(957,-35,cs),
(685,-35,o),
(516,42,o),
(516,175,cs),
(516,306,o),
(684,384,o),
(957,384,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,577,l),
(1632,577,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(949,1250,l),
(949,966,l),
(1344,966,l),
(1344,1250,l)
);
},
{
closed = 1;
nodes = (
(103,1529,l),
(103,656,l),
(1018,656,l),
(1018,1529,l)
);
},
{
closed = 1;
nodes = (
(670,1250,l),
(670,932,l),
(455,932,l),
(455,1250,l)
);
},
{
closed = 1;
nodes = (
(573,536,o),
(320,397,o),
(320,165,cs),
(320,-72,o),
(573,-209,o),
(980,-209,cs),
(1385,-209,o),
(1638,-72,o),
(1638,165,cs),
(1638,397,o),
(1385,536,o),
(980,536,cs)
);
},
{
closed = 1;
nodes = (
(1191,265,o),
(1283,243,o),
(1283,165,cs),
(1283,84,o),
(1190,59,o),
(980,59,cs),
(770,59,o),
(675,84,o),
(675,165,cs),
(675,243,o),
(767,265,o),
(980,265,cs)
);
}
);
width = 1771;
}
);
unicode = 47693;
}
