{
glyphname = uniB72E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1561,l),
(208,1034,l),
(369,1034,l),
(369,1430,l),
(809,1430,l),
(809,1561,l)
);
},
{
closed = 1;
nodes = (
(208,1112,l),
(208,982,l),
(305,982,ls),
(464,982,o),
(633,987,o),
(848,1025,c),
(831,1154,l),
(627,1117,o),
(454,1112,o),
(305,1112,cs)
);
},
{
closed = 1;
nodes = (
(908,1564,l),
(908,1024,l),
(1066,1024,l),
(1066,1433,l),
(1522,1433,l),
(1522,1564,l)
);
},
{
closed = 1;
nodes = (
(908,1120,l),
(908,990,l),
(1539,990,l),
(1539,1120,l)
);
},
{
closed = 1;
nodes = (
(56,796,l),
(56,670,l),
(1679,670,l),
(1679,796,l)
);
},
{
closed = 1;
nodes = (
(220,1,l),
(220,-131,l),
(309,-131,ls),
(440,-131,o),
(614,-120,o),
(792,-63,c),
(766,66,l),
(604,11,o),
(423,1,o),
(309,1,cs)
);
},
{
closed = 1;
nodes = (
(220,474,l),
(220,-56,l),
(376,-56,l),
(376,474,l)
);
},
{
closed = 1;
nodes = (
(731,422,l),
(731,303,l),
(1609,303,l),
(1609,422,l)
);
},
{
closed = 1;
nodes = (
(978,230,o),
(839,151,o),
(839,24,cs),
(839,-101,o),
(978,-180,o),
(1169,-180,cs),
(1362,-180,o),
(1500,-101,o),
(1500,24,cs),
(1500,151,o),
(1362,230,o),
(1169,230,cs)
);
},
{
closed = 1;
nodes = (
(1280,124,o),
(1360,86,o),
(1360,24,cs),
(1360,-39,o),
(1280,-76,o),
(1169,-76,cs),
(1058,-76,o),
(979,-39,o),
(979,24,cs),
(979,86,o),
(1058,124,o),
(1169,124,cs)
);
},
{
closed = 1;
nodes = (
(1089,575,l),
(1089,351,l),
(1244,351,l),
(1244,575,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1641,l),
(190,1098,l),
(563,1098,l),
(563,1354,l),
(856,1354,l),
(856,1641,l)
);
},
{
closed = 1;
nodes = (
(190,1281,l),
(190,996,l),
(317,996,ls),
(580,996,o),
(713,995,o),
(871,1014,c),
(848,1296,l),
(693,1279,o),
(571,1281,o),
(317,1281,cs)
);
},
{
closed = 1;
nodes = (
(940,1640,l),
(940,1042,l),
(1309,1042,l),
(1309,1354,l),
(1596,1354,l),
(1596,1640,l)
);
},
{
closed = 1;
nodes = (
(940,1284,l),
(940,1001,l),
(1612,1001,l),
(1612,1284,l)
);
},
{
closed = 1;
nodes = (
(39,933,l),
(39,658,l),
(1728,658,l),
(1728,933,l)
);
},
{
closed = 1;
nodes = (
(174,107,l),
(174,-180,l),
(297,-180,ls),
(558,-180,o),
(691,-168,o),
(830,-116,c),
(780,161,l),
(651,117,o),
(534,107,o),
(297,107,cs)
);
},
{
closed = 1;
nodes = (
(174,564,l),
(174,4,l),
(529,4,l),
(529,564,l)
);
},
{
closed = 1;
nodes = (
(734,516,l),
(734,265,l),
(1676,265,l),
(1676,516,l)
);
},
{
closed = 1;
nodes = (
(986,255,o),
(831,161,o),
(831,13,cs),
(831,-133,o),
(986,-226,o),
(1205,-226,cs),
(1425,-226,o),
(1580,-133,o),
(1580,13,cs),
(1580,161,o),
(1425,255,o),
(1205,255,cs)
);
},
{
closed = 1;
nodes = (
(1234,36,o),
(1263,37,o),
(1263,13,cs),
(1263,-11,o),
(1234,-10,o),
(1205,-10,cs),
(1175,-10,o),
(1148,-11,o),
(1148,13,cs),
(1148,37,o),
(1174,36,o),
(1205,36,cs)
);
},
{
closed = 1;
nodes = (
(1022,622,l),
(1022,327,l),
(1370,327,l),
(1370,622,l)
);
}
);
width = 1770;
}
);
unicode = 46894;
}
