{
glyphname = uniB351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1501,l),
(156,822,l),
(315,822,l),
(315,1373,l),
(828,1373,l),
(828,1501,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,776,l),
(270,776,ls),
(540,776,o),
(718,784,o),
(934,827,c),
(921,957,l),
(711,914,o),
(533,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,687,l),
(1191,687,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1392,l),
(1135,1261,l),
(1527,1261,l),
(1527,1392,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,674,l),
(1586,674,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1131,1028,l),
(1131,900,l),
(1523,900,l),
(1523,1028,l)
);
},
{
closed = 1;
nodes = (
(378,-22,l),
(378,-142,l),
(1638,-142,l),
(1638,-22,l)
);
},
{
closed = 1;
nodes = (
(378,588,l),
(378,-78,l),
(538,-78,l),
(538,469,l),
(1600,469,l),
(1600,588,l)
);
},
{
closed = 1;
nodes = (
(409,284,l),
(409,167,l),
(1578,167,l),
(1578,284,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1567,l),
(103,822,l),
(465,822,l),
(465,1286,l),
(811,1286,l),
(811,1567,l)
);
},
{
closed = 1;
nodes = (
(103,1030,l),
(103,754,l),
(241,754,ls),
(446,754,o),
(647,758,o),
(877,791,c),
(853,1070,l),
(628,1034,o),
(435,1030,o),
(241,1030,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,732,l),
(1243,732,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1497,l),
(1138,1216,l),
(1544,1216,l),
(1544,1497,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,733,l),
(1660,733,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1130,1112,l),
(1130,830,l),
(1535,830,l),
(1535,1112,l)
);
},
{
closed = 1;
nodes = (
(324,71,l),
(324,-180,l),
(1687,-180,l),
(1687,71,l)
);
},
{
closed = 1;
nodes = (
(324,666,l),
(324,-54,l),
(685,-54,l),
(685,414,l),
(1659,414,l),
(1659,666,l)
);
},
{
closed = 1;
nodes = (
(349,363,l),
(349,129,l),
(1642,129,l),
(1642,363,l)
);
}
);
width = 1770;
}
);
unicode = 45905;
}
