{
glyphname = uniB8B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,529,l),
(288,409,l),
(732,409,l),
(732,257,l),
(292,257,l),
(292,-108,l),
(446,-108,l),
(446,149,l),
(887,149,l),
(887,529,l)
);
},
{
closed = 1;
nodes = (
(292,-33,l),
(292,-154,l),
(397,-154,ls),
(639,-154,o),
(804,-149,o),
(1016,-116,c),
(1003,5,l),
(796,-30,o),
(634,-33,o),
(397,-33,cs)
);
},
{
closed = 1;
nodes = (
(965,529,l),
(965,405,l),
(1366,405,l),
(1366,-158,l),
(1526,-158,l),
(1526,529,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,602,l),
(1526,602,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(574,969,l),
(574,716,l),
(737,716,l),
(737,969,l)
);
},
{
closed = 1;
nodes = (
(219,1542,l),
(219,1431,l),
(903,1431,l),
(903,1293,l),
(223,1293,l),
(223,980,l),
(385,980,l),
(385,1187,l),
(1064,1187,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(223,1040,l),
(223,924,l),
(1090,924,l),
(1090,1040,l)
);
},
{
closed = 1;
nodes = (
(95,629,l),
(436,629,o),
(862,646,o),
(1239,694,c),
(1230,806,l),
(861,769,o),
(419,757,o),
(74,755,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,543,l),
(242,294,l),
(568,294,l),
(568,272,l),
(243,272,l),
(243,-116,l),
(592,-116,l),
(592,63,l),
(920,63,l),
(920,543,l)
);
},
{
closed = 1;
nodes = (
(243,44,l),
(243,-205,l),
(378,-205,ls),
(668,-205,o),
(846,-203,o),
(1056,-171,c),
(1032,76,l),
(828,46,o),
(658,44,o),
(378,44,cs)
);
},
{
closed = 1;
nodes = (
(990,543,l),
(990,277,l),
(1255,277,l),
(1255,-210,l),
(1627,-210,l),
(1627,543,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,626,l),
(1627,626,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,960,l),
(460,754,l),
(831,754,l),
(831,960,l)
);
},
{
closed = 1;
nodes = (
(169,1625,l),
(169,1405,l),
(756,1405,l),
(756,1377,l),
(171,1377,l),
(171,998,l),
(542,998,l),
(542,1163,l),
(1127,1163,l),
(1127,1625,l)
);
},
{
closed = 1;
nodes = (
(171,1141,l),
(171,905,l),
(1139,905,l),
(1139,1141,l)
);
},
{
closed = 1;
nodes = (
(100,585,l),
(436,583,o),
(831,580,o),
(1224,640,c),
(1205,870,l),
(833,832,o),
(386,840,o),
(60,841,c)
);
}
);
width = 1770;
}
);
unicode = 47289;
}
