{
glyphname = uniBD8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,860,l),
(57,731,l),
(1680,731,l),
(1680,860,l)
);
},
{
closed = 1;
nodes = (
(269,1602,l),
(269,1001,l),
(1466,1001,l),
(1466,1602,l),
(1307,1602,l),
(1307,1429,l),
(429,1429,l),
(429,1602,l)
);
},
{
closed = 1;
nodes = (
(429,1309,l),
(1307,1309,l),
(1307,1128,l),
(429,1128,l)
);
},
{
closed = 1;
nodes = (
(789,829,l),
(789,515,l),
(948,515,l),
(948,829,l)
);
},
{
closed = 1;
nodes = (
(215,552,l),
(215,430,l),
(661,430,l),
(661,266,l),
(219,266,l),
(219,-100,l),
(373,-100,l),
(373,151,l),
(813,151,l),
(813,552,l)
);
},
{
closed = 1;
nodes = (
(1163,565,l),
(1163,419,ls),
(1163,217,o),
(1057,28,o),
(846,-59,c),
(932,-174,l),
(1168,-72,o),
(1283,159,o),
(1283,419,cs),
(1283,565,l)
);
},
{
closed = 1;
nodes = (
(1194,565,l),
(1194,411,ls),
(1194,163,o),
(1303,-62,o),
(1535,-161,c),
(1623,-43,l),
(1416,40,o),
(1315,222,o),
(1315,411,cs),
(1315,565,l)
);
},
{
closed = 1;
nodes = (
(219,-30,l),
(219,-154,l),
(315,-154,ls),
(567,-154,o),
(692,-151,o),
(854,-119,c),
(834,4,l),
(682,-30,o),
(560,-30,o),
(315,-30,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,974,l),
(40,702,l),
(1729,702,l),
(1729,974,l)
);
},
{
closed = 1;
nodes = (
(238,1640,l),
(238,1008,l),
(1533,1008,l),
(1533,1640,l),
(1166,1640,l),
(1166,1568,l),
(605,1568,l),
(605,1640,l)
);
},
{
closed = 1;
nodes = (
(605,1317,l),
(1166,1317,l),
(1166,1277,l),
(605,1277,l)
);
},
{
closed = 1;
nodes = (
(707,928,l),
(707,532,l),
(1071,532,l),
(1071,928,l)
);
},
{
closed = 1;
nodes = (
(166,631,l),
(166,370,l),
(513,370,l),
(513,329,l),
(167,329,l),
(167,-84,l),
(509,-84,l),
(509,99,l),
(854,99,l),
(854,631,l)
);
},
{
closed = 1;
nodes = (
(1094,632,l),
(1094,436,ls),
(1094,266,o),
(1030,107,o),
(819,19,c),
(1007,-235,l),
(1271,-125,o),
(1354,134,o),
(1354,436,cs),
(1354,632,l)
);
},
{
closed = 1;
nodes = (
(1182,632,l),
(1182,428,ls),
(1182,145,o),
(1271,-105,o),
(1530,-206,c),
(1717,51,l),
(1514,134,o),
(1446,276,o),
(1446,428,cs),
(1446,632,l)
);
},
{
closed = 1;
nodes = (
(167,53,l),
(167,-205,l),
(294,-205,ls),
(579,-205,o),
(721,-205,o),
(892,-180,c),
(863,76,l),
(700,52,o),
(567,53,o),
(294,53,cs)
);
}
);
width = 1771;
}
);
unicode = 48524;
}
