{
glyphname = uniBCDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1503,l),
(155,685,l),
(854,685,l),
(854,1503,l),
(706,1503,l),
(706,1247,l),
(305,1247,l),
(305,1503,l)
);
},
{
closed = 1;
nodes = (
(305,1118,l),
(706,1118,l),
(706,815,l),
(305,815,l)
);
},
{
closed = 1;
nodes = (
(290,511,l),
(290,381,l),
(731,381,l),
(731,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1241,523,l),
(1241,392,ls),
(1241,231,o),
(1123,35,o),
(904,-51,c),
(988,-170,l),
(1236,-69,o),
(1368,170,o),
(1368,392,cs),
(1368,523,l)
);
},
{
closed = 1;
nodes = (
(1274,523,l),
(1274,397,ls),
(1274,145,o),
(1394,-69,o),
(1638,-162,c),
(1721,-42,l),
(1507,31,o),
(1399,206,o),
(1399,397,cs),
(1399,523,l)
);
},
{
closed = 1;
nodes = (
(1113,1582,l),
(1113,612,l),
(1262,612,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,607,l),
(1587,607,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(803,1331,l),
(803,1203,l),
(1209,1203,l),
(1209,1331,l)
);
},
{
closed = 1;
nodes = (
(803,994,l),
(803,863,l),
(1208,863,l),
(1208,994,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1550,l),
(106,644,l),
(839,644,l),
(839,1550,l),
(506,1550,l),
(506,1377,l),
(441,1377,l),
(441,1550,l)
);
},
{
closed = 1;
nodes = (
(441,1103,l),
(506,1103,l),
(506,930,l),
(441,930,l)
);
},
{
closed = 1;
nodes = (
(204,538,l),
(204,257,l),
(506,257,l),
(506,-200,l),
(860,-200,l),
(860,538,l)
);
},
{
closed = 1;
nodes = (
(1122,537,l),
(1122,408,ls),
(1122,264,o),
(1039,118,o),
(792,42,c),
(968,-223,l),
(1281,-130,o),
(1399,124,o),
(1399,408,cs),
(1399,537,l)
);
},
{
closed = 1;
nodes = (
(1203,537,l),
(1203,423,ls),
(1203,116,o),
(1295,-121,o),
(1593,-211,c),
(1770,64,l),
(1549,124,o),
(1479,258,o),
(1479,423,cs),
(1479,537,l)
);
},
{
closed = 1;
nodes = (
(940,1629,l),
(940,606,l),
(1270,606,l),
(1270,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,599,l),
(1656,599,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(729,1453,l),
(729,1171,l),
(1200,1171,l),
(1200,1453,l)
);
},
{
closed = 1;
nodes = (
(726,1052,l),
(726,765,l),
(1196,765,l),
(1196,1052,l)
);
}
);
width = 1771;
}
);
unicode = 48347;
}
