{
glyphname = uniB451;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,767,l),
(72,638,l),
(1693,638,l),
(1693,767,l)
);
},
{
closed = 1;
nodes = (
(804,701,l),
(804,344,l),
(960,344,l),
(960,701,l)
);
},
{
closed = 1;
nodes = (
(251,402,l),
(251,273,l),
(1336,273,l),
(1336,-164,l),
(1494,-164,l),
(1494,402,l)
);
},
{
closed = 1;
nodes = (
(277,1083,l),
(277,957,l),
(1505,957,l),
(1505,1083,l)
);
},
{
closed = 1;
nodes = (
(277,1545,l),
(277,1008,l),
(433,1008,l),
(433,1416,l),
(1490,1416,l),
(1490,1545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,816,l),
(38,534,l),
(1740,534,l),
(1740,816,l)
);
},
{
closed = 1;
nodes = (
(704,669,l),
(704,306,l),
(1064,306,l),
(1064,669,l)
);
},
{
closed = 1;
nodes = (
(220,421,l),
(220,140,l),
(1186,140,l),
(1186,-209,l),
(1543,-209,l),
(1543,421,l)
);
},
{
closed = 1;
nodes = (
(234,1188,l),
(234,908,l),
(1560,908,l),
(1560,1188,l)
);
},
{
closed = 1;
nodes = (
(234,1586,l),
(234,1016,l),
(592,1016,l),
(592,1305,l),
(1545,1305,l),
(1545,1586,l)
);
}
);
width = 1770;
}
);
unicode = 46161;
}
