{
glyphname = uniBC10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,489,l),
(324,361,l),
(1364,361,l),
(1364,-165,l),
(1524,-165,l),
(1524,489,l)
);
},
{
closed = 1;
nodes = (
(1432,192,l),
(278,153,l),
(301,21,l),
(1432,78,l)
);
},
{
closed = 1;
nodes = (
(152,1501,l),
(152,726,l),
(989,726,l),
(989,1501,l)
);
},
{
closed = 1;
nodes = (
(831,1373,l),
(831,852,l),
(309,852,l),
(309,1373,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,593,l),
(1524,593,l),
(1524,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(317,544,l),
(317,264,l),
(1252,264,l),
(1252,-201,l),
(1623,-201,l),
(1623,544,l)
);
},
{
closed = 1;
nodes = (
(1418,210,l),
(290,178,l),
(324,-98,l),
(1418,-34,l)
);
},
{
closed = 1;
nodes = (
(134,1553,l),
(134,708,l),
(1089,708,l),
(1089,1553,l)
);
},
{
closed = 1;
nodes = (
(720,1272,l),
(720,989,l),
(499,989,l),
(499,1272,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,616,l),
(1623,616,l),
(1623,1660,l)
);
}
);
width = 1770;
}
);
unicode = 48144;
}
