{
glyphname = uniB06F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,546,l),
(236,429,l),
(648,429,l),
(648,256,l),
(241,256,l),
(241,-91,l),
(392,-91,l),
(392,148,l),
(800,148,l),
(800,546,l)
);
},
{
closed = 1;
nodes = (
(241,-28,l),
(241,-150,l),
(334,-150,ls),
(571,-150,o),
(700,-146,o),
(865,-113,c),
(849,7,l),
(691,-25,o),
(564,-28,o),
(334,-28,cs)
);
},
{
closed = 1;
nodes = (
(859,462,l),
(859,342,l),
(1598,342,l),
(1598,462,l)
);
},
{
closed = 1;
nodes = (
(1052,279,o),
(923,192,o),
(923,54,cs),
(923,-84,o),
(1052,-171,o),
(1226,-171,cs),
(1400,-171,o),
(1529,-84,o),
(1529,54,cs),
(1529,192,o),
(1400,279,o),
(1226,279,cs)
);
},
{
closed = 1;
nodes = (
(1326,170,o),
(1394,127,o),
(1394,54,cs),
(1394,-19,o),
(1326,-64,o),
(1226,-64,cs),
(1127,-64,o),
(1059,-19,o),
(1059,54,cs),
(1059,127,o),
(1127,170,o),
(1226,170,cs)
);
},
{
closed = 1;
nodes = (
(1148,627,l),
(1148,397,l),
(1302,397,l),
(1302,627,l)
);
},
{
closed = 1;
nodes = (
(155,1494,l),
(155,1368,l),
(516,1368,l),
(516,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1368,l),
(1050,1368,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(429,1494,l),
(429,1402,ls),
(429,1274,o),
(429,1086,o),
(356,813,c),
(504,784,l),
(578,1066,o),
(578,1272,o),
(578,1402,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(984,1494,l),
(984,1390,ls),
(984,1259,o),
(984,1086,o),
(929,840,c),
(1081,820,l),
(1138,1070,o),
(1138,1257,o),
(1138,1390,cs),
(1138,1494,l)
);
},
{
closed = 1;
nodes = (
(88,739,l),
(448,741,o),
(878,764,o),
(1253,803,c),
(1238,924,l),
(868,892,o),
(433,876,o),
(66,873,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,658,l),
(1539,658,l),
(1539,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(194,617,l),
(194,370,l),
(487,370,l),
(487,328,l),
(197,328,l),
(197,-34,l),
(533,-34,l),
(533,111,l),
(824,111,l),
(824,617,l)
);
},
{
closed = 1;
nodes = (
(197,65,l),
(197,-190,l),
(320,-190,ls),
(612,-190,o),
(749,-188,o),
(905,-158,c),
(874,93,l),
(725,67,o),
(597,65,o),
(320,65,cs)
);
},
{
closed = 1;
nodes = (
(869,534,l),
(869,285,l),
(1650,285,l),
(1650,534,l)
);
},
{
closed = 1;
nodes = (
(1077,281,o),
(931,183,o),
(931,30,cs),
(931,-117,o),
(1077,-216,o),
(1274,-216,cs),
(1469,-216,o),
(1618,-117,o),
(1618,30,cs),
(1618,183,o),
(1469,281,o),
(1274,281,cs)
);
},
{
closed = 1;
nodes = (
(1297,61,o),
(1322,59,o),
(1322,30,cs),
(1322,4,o),
(1297,5,o),
(1274,5,cs),
(1249,5,o),
(1225,4,o),
(1225,30,cs),
(1225,59,o),
(1249,61,o),
(1274,61,cs)
);
},
{
closed = 1;
nodes = (
(1094,660,l),
(1094,368,l),
(1438,368,l),
(1438,660,l)
);
},
{
closed = 1;
nodes = (
(111,1562,l),
(111,1283,l),
(499,1283,l),
(499,1562,l)
);
},
{
closed = 1;
nodes = (
(681,1562,l),
(681,1283,l),
(1016,1283,l),
(1016,1562,l)
);
},
{
closed = 1;
nodes = (
(279,1562,l),
(279,1400,ls),
(279,1238,o),
(279,1086,o),
(208,866,c),
(544,798,l),
(623,1033,o),
(623,1226,o),
(623,1400,cs),
(623,1562,l)
);
},
{
closed = 1;
nodes = (
(861,1562,l),
(861,1408,ls),
(861,1250,o),
(861,1097,o),
(806,876,c),
(1150,831,l),
(1215,1060,o),
(1215,1246,o),
(1215,1408,cs),
(1215,1562,l)
);
},
{
closed = 1;
nodes = (
(87,730,l),
(466,732,o),
(870,732,o),
(1285,784,c),
(1259,1038,l),
(862,1007,o),
(422,1009,o),
(50,1010,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,703,l),
(1667,703,l),
(1667,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45167;
}
