{
glyphname = uniB20E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,565,l),
(221,441,l),
(644,441,l),
(644,271,l),
(225,271,l),
(225,-62,l),
(384,-62,l),
(384,159,l),
(803,159,l),
(803,565,l)
);
},
{
closed = 1;
nodes = (
(225,-35,l),
(225,-154,l),
(322,-154,ls),
(552,-154,o),
(687,-151,o),
(865,-122,c),
(849,-5,l),
(679,-34,o),
(549,-35,o),
(322,-35,cs)
);
},
{
closed = 1;
nodes = (
(926,565,l),
(926,-150,l),
(1513,-150,l),
(1513,565,l)
);
},
{
closed = 1;
nodes = (
(1373,448,l),
(1373,-33,l),
(1067,-33,l),
(1067,448,l)
);
},
{
closed = 1;
nodes = (
(276,1590,l),
(276,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(276,1173,l),
(276,1042,l),
(1496,1042,l),
(1496,1173,l)
);
},
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(787,823,l),
(787,528,l),
(948,528,l),
(948,823,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(184,629,l),
(184,370,l),
(478,370,l),
(478,315,l),
(185,315,l),
(185,-34,l),
(545,-34,l),
(545,97,l),
(838,97,l),
(838,629,l)
);
},
{
closed = 1;
nodes = (
(185,37,l),
(185,-205,l),
(304,-205,ls),
(489,-205,o),
(658,-205,o),
(875,-182,c),
(850,62,l),
(641,37,o),
(482,37,o),
(304,37,cs)
);
},
{
closed = 1;
nodes = (
(920,629,l),
(920,-202,l),
(1591,-202,l),
(1591,629,l)
);
},
{
closed = 1;
nodes = (
(1287,384,l),
(1287,44,l),
(1223,44,l),
(1223,384,l)
);
},
{
closed = 1;
nodes = (
(234,1640,l),
(234,1097,l),
(601,1097,l),
(601,1640,l)
);
},
{
closed = 1;
nodes = (
(234,1306,l),
(234,1024,l),
(1550,1024,l),
(1550,1306,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(704,872,l),
(704,529,l),
(1071,529,l),
(1071,872,l)
);
}
);
width = 1771;
}
);
unicode = 45582;
}
