{
glyphname = uniB11D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,1489,l),
(177,752,l),
(333,752,l),
(333,1489,l)
);
},
{
closed = 1;
nodes = (
(177,827,l),
(177,692,l),
(313,692,ls),
(613,692,o),
(853,709,o),
(1127,764,c),
(1106,896,l),
(842,841,o),
(601,827,o),
(313,827,cs)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,528,l),
(1545,528,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(874,1268,l),
(874,1138,l),
(1426,1138,l),
(1426,1268,l)
);
},
{
closed = 1;
nodes = (
(587,517,o),
(359,391,o),
(359,178,cs),
(359,-35,o),
(587,-160,o),
(956,-160,cs),
(1324,-160,o),
(1552,-35,o),
(1552,178,cs),
(1552,391,o),
(1324,517,o),
(956,517,cs)
);
},
{
closed = 1;
nodes = (
(1227,392,o),
(1396,311,o),
(1396,178,cs),
(1396,45,o),
(1227,-35,o),
(956,-35,cs),
(683,-35,o),
(515,45,o),
(515,178,cs),
(515,311,o),
(684,392,o),
(956,392,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1553,l),
(131,781,l),
(488,781,l),
(488,1553,l)
);
},
{
closed = 1;
nodes = (
(131,933,l),
(131,637,l),
(300,637,ls),
(551,637,o),
(853,651,o),
(1157,710,c),
(1119,1003,l),
(826,948,o),
(534,933,o),
(300,933,cs)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,598,l),
(1633,598,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(887,1389,l),
(887,1101,l),
(1345,1101,l),
(1345,1389,l)
);
},
{
closed = 1;
nodes = (
(575,559,o),
(318,413,o),
(318,174,cs),
(318,-68,o),
(575,-213,o),
(978,-213,cs),
(1382,-213,o),
(1638,-68,o),
(1638,174,cs),
(1638,413,o),
(1382,559,o),
(978,559,cs)
);
},
{
closed = 1;
nodes = (
(1186,284,o),
(1279,257,o),
(1279,174,cs),
(1279,91,o),
(1186,61,o),
(978,61,cs),
(770,61,o),
(678,91,o),
(678,174,cs),
(678,257,o),
(770,284,o),
(978,284,cs)
);
}
);
width = 1770;
}
);
unicode = 45341;
}
