{
glyphname = uniBBE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1533,l),
(237,972,l),
(1077,972,l),
(1077,1533,l)
);
},
{
closed = 1;
nodes = (
(918,1408,l),
(918,1097,l),
(395,1097,l),
(395,1408,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,624,l),
(1528,624,l),
(1528,1613,l)
);
},
{
closed = 1;
nodes = (
(103,656,l),
(433,656,o),
(863,665,o),
(1241,713,c),
(1230,834,l),
(854,798,o),
(419,793,o),
(80,791,c)
);
},
{
closed = 1;
nodes = (
(281,-6,l),
(281,-138,l),
(368,-138,ls),
(499,-138,o),
(675,-127,o),
(853,-71,c),
(825,59,l),
(664,4,o),
(481,-6,o),
(368,-6,cs)
);
},
{
closed = 1;
nodes = (
(281,466,l),
(281,-63,l),
(436,-63,l),
(436,466,l)
);
},
{
closed = 1;
nodes = (
(795,427,l),
(795,308,l),
(1672,308,l),
(1672,427,l)
);
},
{
closed = 1;
nodes = (
(1043,223,o),
(902,143,o),
(902,18,cs),
(902,-109,o),
(1042,-187,o),
(1233,-187,cs),
(1425,-187,o),
(1564,-109,o),
(1564,18,cs),
(1564,143,o),
(1424,223,o),
(1233,223,cs)
);
},
{
closed = 1;
nodes = (
(1345,117,o),
(1424,78,o),
(1424,18,cs),
(1424,-46,o),
(1346,-82,o),
(1233,-82,cs),
(1121,-82,o),
(1042,-46,o),
(1042,18,cs),
(1042,78,o),
(1122,117,o),
(1233,117,cs)
);
},
{
closed = 1;
nodes = (
(1158,589,l),
(1158,364,l),
(1310,364,l),
(1310,589,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,1590,l),
(166,1024,l),
(1131,1024,l),
(1131,1590,l)
);
},
{
closed = 1;
nodes = (
(762,1324,l),
(762,1290,l),
(532,1290,l),
(532,1324,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,676,l),
(1626,676,l),
(1626,1658,l)
);
},
{
closed = 1;
nodes = (
(105,662,l),
(441,662,o),
(842,668,o),
(1224,728,c),
(1202,982,l),
(835,945,o),
(403,941,o),
(64,941,c)
);
},
{
closed = 1;
nodes = (
(206,106,l),
(206,-178,l),
(327,-178,ls),
(584,-178,o),
(721,-165,o),
(860,-113,c),
(811,161,l),
(679,116,o),
(559,106,o),
(327,106,cs)
);
},
{
closed = 1;
nodes = (
(206,563,l),
(206,5,l),
(558,5,l),
(558,563,l)
);
},
{
closed = 1;
nodes = (
(775,513,l),
(775,264,l),
(1718,264,l),
(1718,513,l)
);
},
{
closed = 1;
nodes = (
(1028,256,o),
(872,163,o),
(872,15,cs),
(872,-130,o),
(1028,-223,o),
(1245,-223,cs),
(1465,-223,o),
(1621,-130,o),
(1621,15,cs),
(1621,163,o),
(1465,256,o),
(1245,256,cs)
);
},
{
closed = 1;
nodes = (
(1278,40,o),
(1305,38,o),
(1305,15,cs),
(1305,-9,o),
(1278,-10,o),
(1245,-10,cs),
(1214,-10,o),
(1186,-9,o),
(1186,15,cs),
(1186,38,o),
(1215,40,o),
(1245,40,cs)
);
},
{
closed = 1;
nodes = (
(1078,646,l),
(1078,353,l),
(1422,353,l),
(1422,646,l)
);
}
);
width = 1770;
}
);
unicode = 48098;
}
