{
glyphname = uniBCF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,472,l),
(349,342,l),
(1426,342,l),
(1426,-168,l),
(1586,-168,l),
(1586,472,l)
);
},
{
closed = 1;
nodes = (
(1473,180,l),
(308,140,l),
(330,10,l),
(1473,66,l)
);
},
{
closed = 1;
nodes = (
(1101,1582,l),
(1101,566,l),
(1252,566,l),
(1252,1582,l)
);
},
{
closed = 1;
nodes = (
(155,1503,l),
(155,685,l),
(854,685,l),
(854,1503,l),
(704,1503,l),
(704,1247,l),
(305,1247,l),
(305,1503,l)
);
},
{
closed = 1;
nodes = (
(305,1118,l),
(704,1118,l),
(704,815,l),
(305,815,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,562,l),
(1588,562,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(803,1332,l),
(803,1202,l),
(1204,1202,l),
(1204,1332,l)
);
},
{
closed = 1;
nodes = (
(803,994,l),
(803,863,l),
(1202,863,l),
(1202,994,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(308,543,l),
(308,266,l),
(1293,266,l),
(1293,-204,l),
(1660,-204,l),
(1660,543,l)
);
},
{
closed = 1;
nodes = (
(1406,207,l),
(278,175,l),
(312,-95,l),
(1406,-37,l)
);
},
{
closed = 1;
nodes = (
(945,1629,l),
(945,618,l),
(1280,618,l),
(1280,1629,l)
);
},
{
closed = 1;
nodes = (
(103,1550,l),
(103,644,l),
(839,644,l),
(839,1550,l),
(502,1550,l),
(502,1377,l),
(441,1377,l),
(441,1550,l)
);
},
{
closed = 1;
nodes = (
(441,1103,l),
(502,1103,l),
(502,930,l),
(441,930,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,611,l),
(1662,611,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(729,1455,l),
(729,1174,l),
(1202,1174,l),
(1202,1455,l)
);
},
{
closed = 1;
nodes = (
(726,1052,l),
(726,765,l),
(1196,765,l),
(1196,1052,l)
);
}
);
width = 1770;
}
);
unicode = 48368;
}
