{
glyphname = uniB8A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,899,l),
(468,644,l),
(622,644,l),
(622,899,l)
);
},
{
closed = 1;
nodes = (
(75,554,l),
(316,554,o),
(693,559,o),
(987,611,c),
(978,723,l),
(694,685,o),
(300,682,o),
(56,682,c)
);
},
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,501,l),
(1578,501,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1164,1115,l),
(1164,986,l),
(1476,986,l),
(1476,1115,l)
);
},
{
closed = 1;
nodes = (
(1061,1581,l),
(1061,523,l),
(1210,523,l),
(1210,1581,l)
);
},
{
closed = 1;
nodes = (
(165,1523,l),
(165,1407,l),
(741,1407,l),
(741,1251,l),
(168,1251,l),
(168,930,l),
(321,930,l),
(321,1139,l),
(894,1139,l),
(894,1523,l)
);
},
{
closed = 1;
nodes = (
(168,972,l),
(168,856,l),
(926,856,l),
(926,972,l)
);
},
{
closed = 1;
nodes = (
(534,440,l),
(534,399,ls),
(534,225,o),
(397,47,o),
(170,-22,c),
(245,-140,l),
(505,-54,o),
(654,165,o),
(654,399,cs),
(654,440,l)
);
},
{
closed = 1;
nodes = (
(569,440,l),
(569,399,ls),
(569,180,o),
(685,-58,o),
(940,-156,c),
(1003,-39,l),
(792,45,o),
(685,235,o),
(685,399,cs),
(685,440,l)
);
},
{
closed = 1;
nodes = (
(1194,440,l),
(1194,399,ls),
(1194,238,o),
(1086,48,o),
(874,-39,c),
(940,-156,l),
(1192,-57,o),
(1310,184,o),
(1310,399,cs),
(1310,440,l)
);
},
{
closed = 1;
nodes = (
(1226,440,l),
(1226,399,ls),
(1226,161,o),
(1375,-54,o),
(1636,-140,c),
(1711,-23,l),
(1484,45,o),
(1346,221,o),
(1346,399,cs),
(1346,440,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(336,894,l),
(336,733,l),
(680,733,l),
(680,894,l)
);
},
{
closed = 1;
nodes = (
(43,512,l),
(285,514,o),
(651,518,o),
(938,569,c),
(921,806,l),
(646,779,o),
(257,778,o),
(10,778,c)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,513,l),
(1702,513,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(1219,1201,l),
(1219,922,l),
(1474,922,l),
(1474,1201,l)
);
},
{
closed = 1;
nodes = (
(975,1618,l),
(975,515,l),
(1306,515,l),
(1306,1618,l)
);
},
{
closed = 1;
nodes = (
(104,1604,l),
(104,1362,l),
(533,1362,l),
(533,1337,l),
(105,1337,l),
(105,1016,l),
(449,1016,l),
(449,1111,l),
(876,1111,l),
(876,1604,l)
);
},
{
closed = 1;
nodes = (
(105,1078,l),
(105,837,l),
(903,837,l),
(903,1078,l)
);
},
{
closed = 1;
nodes = (
(418,458,l),
(418,441,ls),
(418,288,o),
(342,137,o),
(89,74,c),
(251,-184,l),
(569,-96,o),
(679,153,o),
(679,441,cs),
(679,458,l)
);
},
{
closed = 1;
nodes = (
(514,458,l),
(514,441,ls),
(514,166,o),
(613,-103,o),
(930,-202,c),
(1063,53,l),
(839,133,o),
(762,287,o),
(762,441,cs),
(762,458,l)
);
},
{
closed = 1;
nodes = (
(1093,458,l),
(1093,441,ls),
(1093,297,o),
(1018,142,o),
(794,53,c),
(930,-202,l),
(1240,-101,o),
(1343,177,o),
(1343,441,cs),
(1343,458,l)
);
},
{
closed = 1;
nodes = (
(1184,458,l),
(1184,441,ls),
(1184,141,o),
(1292,-96,o),
(1612,-182,c),
(1775,71,l),
(1519,131,o),
(1445,276,o),
(1445,441,cs),
(1445,458,l)
);
}
);
width = 1771;
}
);
unicode = 47272;
}
