{
glyphname = uniBD00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,1060,l),
(788,742,l),
(947,742,l),
(947,1060,l)
);
},
{
closed = 1;
nodes = (
(56,832,l),
(56,705,l),
(1682,705,l),
(1682,832,l)
);
},
{
closed = 1;
nodes = (
(269,1599,l),
(269,994,l),
(1466,994,l),
(1466,1599,l),
(1307,1599,l),
(1307,1426,l),
(428,1426,l),
(428,1599,l)
);
},
{
closed = 1;
nodes = (
(428,1303,l),
(1307,1303,l),
(1307,1119,l),
(428,1119,l)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,431,l),
(660,431,l),
(660,267,l),
(218,267,l),
(218,-98,l),
(372,-98,l),
(372,153,l),
(812,153,l),
(812,554,l)
);
},
{
closed = 1;
nodes = (
(1162,567,l),
(1162,421,ls),
(1162,219,o),
(1056,28,o),
(845,-57,c),
(932,-175,l),
(1169,-72,o),
(1283,160,o),
(1283,421,cs),
(1283,567,l)
);
},
{
closed = 1;
nodes = (
(1193,567,l),
(1193,413,ls),
(1193,165,o),
(1301,-62,o),
(1534,-163,c),
(1622,-45,l),
(1415,39,o),
(1314,223,o),
(1314,413,cs),
(1314,567,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(315,-154,ls),
(566,-154,o),
(692,-151,o),
(853,-120,c),
(833,6,l),
(681,-27,o),
(559,-28,o),
(315,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(703,1139,l),
(703,743,l),
(1073,743,l),
(1073,1139,l)
);
},
{
closed = 1;
nodes = (
(39,948,l),
(39,673,l),
(1740,673,l),
(1740,948,l)
);
},
{
closed = 1;
nodes = (
(239,1631,l),
(239,997,l),
(1536,997,l),
(1536,1631,l),
(1165,1631,l),
(1165,1565,l),
(610,1565,l),
(610,1631,l)
);
},
{
closed = 1;
nodes = (
(610,1308,l),
(1165,1308,l),
(1165,1272,l),
(610,1272,l)
);
},
{
closed = 1;
nodes = (
(164,639,l),
(164,375,l),
(510,375,l),
(510,335,l),
(164,335,l),
(164,-76,l),
(510,-76,l),
(510,104,l),
(853,104,l),
(853,639,l)
);
},
{
closed = 1;
nodes = (
(1092,640,l),
(1092,443,ls),
(1092,268,o),
(1029,112,o),
(818,24,c),
(1012,-238,l),
(1278,-126,o),
(1361,136,o),
(1361,443,cs),
(1361,640,l)
);
},
{
closed = 1;
nodes = (
(1181,640,l),
(1181,435,ls),
(1181,147,o),
(1268,-109,o),
(1527,-211,c),
(1717,49,l),
(1516,134,o),
(1447,280,o),
(1447,435,cs),
(1447,640,l)
);
},
{
closed = 1;
nodes = (
(164,62,l),
(164,-206,l),
(295,-206,ls),
(579,-206,o),
(724,-206,o),
(891,-184,c),
(863,85,l),
(699,62,o),
(566,62,o),
(295,62,cs)
);
}
);
width = 1770;
}
);
unicode = 48384;
}
