{
glyphname = uniB95C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,576,l),
(634,208,l),
(791,208,l),
(791,576,l)
);
},
{
closed = 1;
nodes = (
(1109,576,l),
(1109,208,l),
(1265,208,l),
(1265,576,l)
);
},
{
closed = 1;
nodes = (
(73,635,l),
(73,507,l),
(1694,507,l),
(1694,635,l)
);
},
{
closed = 1;
nodes = (
(280,7,l),
(280,-122,l),
(1530,-122,l),
(1530,7,l)
);
},
{
closed = 1;
nodes = (
(280,346,l),
(280,-62,l),
(436,-62,l),
(436,346,l)
);
},
{
closed = 1;
nodes = (
(278,1557,l),
(278,1431,l),
(1332,1431,l),
(1332,1237,l),
(281,1237,l),
(281,877,l),
(436,877,l),
(436,1120,l),
(1486,1120,l),
(1486,1557,l)
);
},
{
closed = 1;
nodes = (
(281,922,l),
(281,798,l),
(1525,798,l),
(1525,922,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(609,549,l),
(609,210,l),
(965,210,l),
(965,549,l)
);
},
{
closed = 1;
nodes = (
(1031,549,l),
(1031,210,l),
(1386,210,l),
(1386,549,l)
);
},
{
closed = 1;
nodes = (
(39,682,l),
(39,406,l),
(1740,406,l),
(1740,682,l)
);
},
{
closed = 1;
nodes = (
(219,99,l),
(219,-182,l),
(1597,-182,l),
(1597,99,l)
);
},
{
closed = 1;
nodes = (
(219,321,l),
(219,-64,l),
(573,-64,l),
(573,321,l)
);
},
{
closed = 1;
nodes = (
(240,1636,l),
(240,1370,l),
(1190,1370,l),
(1190,1317,l),
(240,1317,l),
(240,929,l),
(592,929,l),
(592,1073,l),
(1541,1073,l),
(1541,1636,l)
);
},
{
closed = 1;
nodes = (
(240,1015,l),
(240,752,l),
(1574,752,l),
(1574,1015,l)
);
}
);
width = 1771;
}
);
unicode = 47452;
}
