{
glyphname = uniBE56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1528,l),
(157,737,l),
(986,737,l),
(986,1528,l),
(829,1528,l),
(829,1263,l),
(313,1263,l),
(313,1528,l)
);
},
{
closed = 1;
nodes = (
(313,1136,l),
(829,1136,l),
(829,866,l),
(313,866,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,652,l),
(1525,652,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(1211,564,l),
(1211,405,ls),
(1211,226,o),
(1092,42,o),
(886,-39,c),
(976,-165,l),
(1215,-66,o),
(1343,167,o),
(1343,405,cs),
(1343,564,l)
);
},
{
closed = 1;
nodes = (
(1240,564,l),
(1240,418,ls),
(1240,187,o),
(1360,-57,o),
(1594,-164,c),
(1681,-38,l),
(1478,52,o),
(1367,247,o),
(1367,418,cs),
(1367,564,l)
);
},
{
closed = 1;
nodes = (
(264,555,l),
(264,-146,l),
(891,-146,l),
(891,555,l),
(744,555,l),
(744,338,l),
(413,338,l),
(413,555,l)
);
},
{
closed = 1;
nodes = (
(413,217,l),
(744,217,l),
(744,-19,l),
(413,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1570,l),
(131,684,l),
(1082,684,l),
(1082,1570,l),
(720,1570,l),
(720,1381,l),
(489,1381,l),
(489,1570,l)
);
},
{
closed = 1;
nodes = (
(489,1104,l),
(720,1104,l),
(720,967,l),
(489,967,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,587,l),
(1623,587,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(1126,549,l),
(1126,459,ls),
(1126,281,o),
(1051,156,o),
(854,83,c),
(1040,-206,l),
(1328,-108,o),
(1415,149,o),
(1415,459,cs),
(1415,549,l)
);
},
{
closed = 1;
nodes = (
(1210,549,l),
(1210,476,ls),
(1210,175,o),
(1282,-95,o),
(1545,-206,c),
(1723,75,l),
(1540,168,o),
(1483,303,o),
(1483,476,cs),
(1483,549,l)
);
},
{
closed = 1;
nodes = (
(228,552,l),
(228,-187,l),
(945,-187,l),
(945,552,l),
(607,552,l),
(607,438,l),
(565,438,l),
(565,552,l)
);
},
{
closed = 1;
nodes = (
(565,181,l),
(607,181,l),
(607,82,l),
(565,82,l)
);
}
);
width = 1770;
}
);
unicode = 48726;
}
