{
glyphname = uniBF97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,542,l),
(1532,542,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(580,926,l),
(580,653,l),
(743,653,l),
(743,926,l)
);
},
{
closed = 1;
nodes = (
(80,586,l),
(457,590,o),
(894,614,o),
(1273,655,c),
(1261,777,l),
(882,743,o),
(437,726,o),
(58,722,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,933,l),
(614,933,l),
(614,1546,l),
(486,1546,l),
(486,1363,l),
(265,1363,l),
(265,1546,l)
);
},
{
closed = 1;
nodes = (
(265,1242,l),
(486,1242,l),
(486,1058,l),
(265,1058,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,933,l),
(1176,933,l),
(1176,1546,l),
(1050,1546,l),
(1050,1363,l),
(830,1363,l),
(830,1546,l)
);
},
{
closed = 1;
nodes = (
(830,1240,l),
(1050,1240,l),
(1050,1058,l),
(830,1058,l)
);
},
{
closed = 1;
nodes = (
(245,434,l),
(245,304,l),
(702,304,l),
(702,-164,l),
(860,-164,l),
(860,434,l)
);
},
{
closed = 1;
nodes = (
(1204,455,l),
(1204,372,ls),
(1204,200,o),
(1085,23,o),
(871,-56,c),
(956,-178,l),
(1204,-83,o),
(1333,144,o),
(1333,372,cs),
(1333,455,l)
);
},
{
closed = 1;
nodes = (
(1237,455,l),
(1237,382,ls),
(1237,146,o),
(1355,-75,o),
(1599,-168,c),
(1684,-47,l),
(1472,26,o),
(1364,206,o),
(1364,382,cs),
(1364,455,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,526,l),
(1650,526,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(479,1003,l),
(479,630,l),
(855,630,l),
(855,1003,l)
);
},
{
closed = 1;
nodes = (
(90,533,l),
(467,537,o),
(878,548,o),
(1278,601,c),
(1255,864,l),
(860,825,o),
(423,823,o),
(50,822,c)
);
},
{
closed = 1;
nodes = (
(76,1588,l),
(76,914,l),
(635,914,l),
(635,1588,l),
(367,1588,l),
(367,1500,l),
(344,1500,l),
(344,1588,l)
);
},
{
closed = 1;
nodes = (
(344,1248,l),
(367,1248,l),
(367,1187,l),
(344,1187,l)
);
},
{
closed = 1;
nodes = (
(692,1588,l),
(692,914,l),
(1238,914,l),
(1238,1588,l),
(972,1588,l),
(972,1500,l),
(959,1500,l),
(959,1588,l)
);
},
{
closed = 1;
nodes = (
(959,1240,l),
(972,1240,l),
(972,1187,l),
(959,1187,l)
);
},
{
closed = 1;
nodes = (
(181,479,l),
(181,194,l),
(511,194,l),
(511,-203,l),
(873,-203,l),
(873,479,l)
);
},
{
closed = 1;
nodes = (
(1114,476,l),
(1114,406,ls),
(1114,255,o),
(1022,122,o),
(792,50,c),
(973,-225,l),
(1283,-132,o),
(1398,122,o),
(1398,406,cs),
(1398,476,l)
);
},
{
closed = 1;
nodes = (
(1194,476,l),
(1194,424,ls),
(1194,108,o),
(1279,-116,o),
(1577,-202,c),
(1757,78,l),
(1543,125,o),
(1475,248,o),
(1475,424,cs),
(1475,476,l)
);
}
);
width = 1770;
}
);
unicode = 49047;
}
