{
glyphname = uniB667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1530,l),
(153,1015,l),
(293,1015,l),
(293,1398,l),
(605,1398,l),
(605,1530,l)
);
},
{
closed = 1;
nodes = (
(153,1095,l),
(153,965,l),
(231,965,ls),
(354,965,o),
(484,967,o),
(648,1001,c),
(630,1129,l),
(477,1098,o),
(344,1095,o),
(231,1095,cs)
);
},
{
closed = 1;
nodes = (
(697,1531,l),
(697,1011,l),
(851,1011,l),
(851,1401,l),
(1174,1401,l),
(1174,1531,l)
);
},
{
closed = 1;
nodes = (
(697,1097,l),
(697,967,l),
(1199,967,l),
(1199,1097,l)
);
},
{
closed = 1;
nodes = (
(578,971,l),
(578,666,l),
(740,666,l),
(740,971,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,539,l),
(1535,539,l),
(1535,1613,l)
);
},
{
closed = 1;
nodes = (
(89,607,l),
(438,609,o),
(871,628,o),
(1253,677,c),
(1241,798,l),
(868,761,o),
(417,746,o),
(64,744,c)
);
},
{
closed = 1;
nodes = (
(246,446,l),
(246,315,l),
(703,315,l),
(703,-167,l),
(861,-167,l),
(861,446,l)
);
},
{
closed = 1;
nodes = (
(1209,465,l),
(1209,394,ls),
(1209,207,o),
(1089,23,o),
(872,-57,c),
(958,-178,l),
(1207,-80,o),
(1337,150,o),
(1337,394,cs),
(1337,465,l)
);
},
{
closed = 1;
nodes = (
(1240,465,l),
(1240,401,ls),
(1240,138,o),
(1356,-77,o),
(1600,-170,c),
(1687,-50,l),
(1472,23,o),
(1366,199,o),
(1366,401,cs),
(1366,465,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1592,l),
(107,1046,l),
(416,1046,l),
(416,1306,l),
(615,1306,l),
(615,1592,l)
);
},
{
closed = 1;
nodes = (
(107,1202,l),
(107,929,l),
(215,929,ls),
(440,929,o),
(538,927,o),
(662,947,c),
(632,1219,l),
(512,1201,o),
(425,1202,o),
(215,1202,cs)
);
},
{
closed = 1;
nodes = (
(695,1590,l),
(695,988,l),
(1036,988,l),
(1036,1306,l),
(1198,1306,l),
(1198,1590,l)
);
},
{
closed = 1;
nodes = (
(695,1193,l),
(695,915,l),
(1211,915,l),
(1211,1193,l)
);
},
{
closed = 1;
nodes = (
(483,991,l),
(483,640,l),
(854,640,l),
(854,991,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,539,l),
(1649,539,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(89,531,l),
(444,529,o),
(857,529,o),
(1282,606,c),
(1259,859,l),
(853,808,o),
(398,813,o),
(50,813,c)
);
},
{
closed = 1;
nodes = (
(183,475,l),
(183,194,l),
(515,194,l),
(515,-202,l),
(875,-202,l),
(875,475,l)
);
},
{
closed = 1;
nodes = (
(1116,473,l),
(1116,412,ls),
(1116,245,o),
(1025,111,o),
(794,45,c),
(974,-224,l),
(1285,-133,o),
(1397,117,o),
(1397,412,cs),
(1397,473,l)
);
},
{
closed = 1;
nodes = (
(1191,473,l),
(1191,401,ls),
(1191,100,o),
(1285,-117,o),
(1579,-201,c),
(1764,78,l),
(1543,124,o),
(1473,242,o),
(1473,401,cs),
(1473,473,l)
);
}
);
width = 1771;
}
);
unicode = 46695;
}
