{
glyphname = uniB3DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,535,l),
(273,-76,l),
(430,-76,l),
(430,417,l),
(1500,417,l),
(1500,535,l)
);
},
{
closed = 1;
nodes = (
(273,-23,l),
(273,-141,l),
(1519,-141,l),
(1519,-23,l)
);
},
{
closed = 1;
nodes = (
(373,258,l),
(373,144,l),
(1459,144,l),
(1459,258,l)
);
},
{
closed = 1;
nodes = (
(72,815,l),
(72,685,l),
(1693,685,l),
(1693,815,l)
);
},
{
closed = 1;
nodes = (
(803,1079,l),
(803,763,l),
(959,763,l),
(959,1079,l)
);
},
{
closed = 1;
nodes = (
(280,1135,l),
(280,1006,l),
(1510,1006,l),
(1510,1135,l)
);
},
{
closed = 1;
nodes = (
(280,1542,l),
(280,1066,l),
(437,1066,l),
(437,1414,l),
(1493,1414,l),
(1493,1542,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,615,l),
(232,-42,l),
(589,-42,l),
(589,363,l),
(1549,363,l),
(1549,615,l)
);
},
{
closed = 1;
nodes = (
(232,53,l),
(232,-202,l),
(1592,-202,l),
(1592,53,l)
);
},
{
closed = 1;
nodes = (
(471,329,l),
(471,88,l),
(1525,88,l),
(1525,329,l)
);
},
{
closed = 1;
nodes = (
(38,943,l),
(38,663,l),
(1740,663,l),
(1740,943,l)
);
},
{
closed = 1;
nodes = (
(702,1181,l),
(702,807,l),
(1061,807,l),
(1061,1181,l)
);
},
{
closed = 1;
nodes = (
(247,1289,l),
(247,1011,l),
(1572,1011,l),
(1572,1289,l)
);
},
{
closed = 1;
nodes = (
(247,1603,l),
(247,1145,l),
(603,1145,l),
(603,1324,l),
(1557,1324,l),
(1557,1603,l)
);
}
);
width = 1770;
}
);
unicode = 46045;
}
