{
glyphname = uniB279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1083,448,l),
(1083,320,ls),
(1083,151,o),
(954,-1,o),
(738,-66,c),
(820,-182,l),
(1069,-103,o),
(1209,91,o),
(1209,320,cs),
(1209,448,l)
);
},
{
closed = 1;
nodes = (
(1115,448,l),
(1115,313,ls),
(1115,92,o),
(1255,-98,o),
(1489,-173,c),
(1573,-55,l),
(1368,6,o),
(1239,148,o),
(1239,313,cs),
(1239,448,l)
);
},
{
closed = 1;
nodes = (
(218,450,l),
(218,-78,l),
(369,-78,l),
(369,450,l)
);
},
{
closed = 1;
nodes = (
(218,14,l),
(218,-127,l),
(308,-127,ls),
(405,-127,o),
(629,-111,o),
(800,-40,c),
(762,100,l),
(620,29,o),
(375,14,o),
(308,14,cs)
);
},
{
closed = 1;
nodes = (
(790,479,l),
(790,349,l),
(1530,349,l),
(1530,479,l)
);
},
{
closed = 1;
nodes = (
(276,1566,l),
(276,1053,l),
(436,1053,l),
(436,1566,l)
);
},
{
closed = 1;
nodes = (
(276,1122,l),
(276,991,l),
(1496,991,l),
(1496,1122,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,673,l),
(1683,673,l),
(1683,801,l)
);
},
{
closed = 1;
nodes = (
(504,743,l),
(504,403,l),
(663,403,l),
(663,743,l)
);
},
{
closed = 1;
nodes = (
(1073,742,l),
(1073,460,l),
(1233,460,l),
(1233,742,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1034,450,l),
(1034,325,ls),
(1034,215,o),
(947,100,o),
(722,43,c),
(886,-219,l),
(1188,-146,o),
(1306,81,o),
(1306,325,cs),
(1306,450,l)
);
},
{
closed = 1;
nodes = (
(1112,450,l),
(1112,283,ls),
(1112,85,o),
(1235,-130,o),
(1491,-196,c),
(1665,72,l),
(1482,122,o),
(1383,209,o),
(1383,283,cs),
(1383,450,l)
);
},
{
closed = 1;
nodes = (
(182,461,l),
(182,-109,l),
(524,-109,l),
(524,461,l)
);
},
{
closed = 1;
nodes = (
(182,155,l),
(182,-156,l),
(310,-156,ls),
(543,-156,o),
(692,-143,o),
(851,-89,c),
(762,211,l),
(627,168,o),
(507,155,o),
(310,155,cs)
);
},
{
closed = 1;
nodes = (
(813,485,l),
(813,205,l),
(1592,205,l),
(1592,485,l)
);
},
{
closed = 1;
nodes = (
(234,1613,l),
(234,1071,l),
(601,1071,l),
(601,1613,l)
);
},
{
closed = 1;
nodes = (
(234,1228,l),
(234,947,l),
(1550,947,l),
(1550,1228,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,586,l),
(1740,586,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(425,719,l),
(425,376,l),
(791,376,l),
(791,719,l)
);
},
{
closed = 1;
nodes = (
(985,708,l),
(985,465,l),
(1349,465,l),
(1349,708,l)
);
}
);
width = 1770;
}
);
unicode = 45689;
}
