{
glyphname = uniBD54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,1560,l),
(236,976,l),
(1065,976,l),
(1065,1560,l),
(905,1560,l),
(905,1385,l),
(394,1385,l),
(394,1560,l)
);
},
{
closed = 1;
nodes = (
(394,1271,l),
(905,1271,l),
(905,1099,l),
(394,1099,l)
);
},
{
closed = 1;
nodes = (
(571,1044,l),
(571,730,l),
(736,730,l),
(736,1044,l)
);
},
{
closed = 1;
nodes = (
(93,646,l),
(438,648,o),
(876,673,o),
(1237,714,c),
(1225,836,l),
(865,803,o),
(435,786,o),
(73,782,c)
);
},
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,622,l),
(1525,622,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(287,545,l),
(287,426,l),
(730,426,l),
(730,260,l),
(291,260,l),
(291,-109,l),
(443,-109,l),
(443,148,l),
(880,148,l),
(880,545,l)
);
},
{
closed = 1;
nodes = (
(1218,556,l),
(1218,424,ls),
(1218,221,o),
(1114,28,o),
(903,-59,c),
(991,-175,l),
(1227,-70,o),
(1340,163,o),
(1340,424,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1252,556,l),
(1252,421,ls),
(1252,171,o),
(1358,-59,o),
(1589,-162,c),
(1676,-44,l),
(1473,42,o),
(1374,228,o),
(1374,421,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(291,-33,l),
(291,-154,l),
(384,-154,ls),
(634,-154,o),
(760,-151,o),
(919,-120,c),
(901,1,l),
(751,-32,o),
(628,-33,o),
(384,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1607,l),
(160,1010,l),
(1128,1010,l),
(1128,1607,l),
(759,1607,l),
(759,1534,l),
(530,1534,l),
(530,1607,l)
);
},
{
closed = 1;
nodes = (
(530,1303,l),
(759,1303,l),
(759,1266,l),
(530,1266,l)
);
},
{
closed = 1;
nodes = (
(454,1163,l),
(454,799,l),
(831,799,l),
(831,1163,l)
);
},
{
closed = 1;
nodes = (
(104,646,l),
(438,648,o),
(853,661,o),
(1226,715,c),
(1204,970,l),
(834,931,o),
(414,930,o),
(64,927,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,689,l),
(1628,689,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(239,604,l),
(239,355,l),
(571,355,l),
(571,309,l),
(242,309,l),
(242,-107,l),
(587,-107,l),
(587,93,l),
(920,93,l),
(920,604,l)
);
},
{
closed = 1;
nodes = (
(1127,603,l),
(1127,470,ls),
(1127,287,o),
(1068,119,o),
(858,22,c),
(1054,-235,l),
(1317,-117,o),
(1394,155,o),
(1394,470,cs),
(1394,603,l)
);
},
{
closed = 1;
nodes = (
(1218,603,l),
(1218,460,ls),
(1218,166,o),
(1300,-97,o),
(1553,-209,c),
(1744,51,l),
(1546,143,o),
(1485,296,o),
(1485,460,cs),
(1485,603,l)
);
},
{
closed = 1;
nodes = (
(242,46,l),
(242,-206,l),
(364,-206,ls),
(646,-206,o),
(790,-206,o),
(957,-184,c),
(929,66,l),
(766,46,o),
(638,46,o),
(364,46,cs)
);
}
);
width = 1770;
}
);
unicode = 48468;
}
