{
glyphname = uniB3C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,728,l),
(72,600,l),
(1692,600,l),
(1692,728,l)
);
},
{
closed = 1;
nodes = (
(804,1033,l),
(804,675,l),
(960,675,l),
(960,1033,l)
);
},
{
closed = 1;
nodes = (
(251,425,l),
(251,296,l),
(1336,296,l),
(1336,-175,l),
(1494,-175,l),
(1494,425,l)
);
},
{
closed = 1;
nodes = (
(277,1073,l),
(277,943,l),
(1505,943,l),
(1505,1073,l)
);
},
{
closed = 1;
nodes = (
(277,1543,l),
(277,1006,l),
(433,1006,l),
(433,1414,l),
(1490,1414,l),
(1490,1543,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,780,l),
(35,499,l),
(1738,499,l),
(1738,780,l)
);
},
{
closed = 1;
nodes = (
(704,1066,l),
(704,703,l),
(1064,703,l),
(1064,1066,l)
);
},
{
closed = 1;
nodes = (
(220,426,l),
(220,147,l),
(1186,147,l),
(1186,-202,l),
(1543,-202,l),
(1543,426,l)
);
},
{
closed = 1;
nodes = (
(234,1168,l),
(234,886,l),
(1560,886,l),
(1560,1168,l)
);
},
{
closed = 1;
nodes = (
(234,1584,l),
(234,1015,l),
(592,1015,l),
(592,1303,l),
(1545,1303,l),
(1545,1584,l)
);
}
);
width = 1770;
}
);
unicode = 46021;
}
