{
glyphname = uniB639;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1513,l),
(136,1043,l),
(278,1043,l),
(278,1387,l),
(586,1387,l),
(586,1513,l)
);
},
{
closed = 1;
nodes = (
(136,1136,l),
(136,1009,l),
(214,1009,ls),
(334,1009,o),
(462,1011,o),
(629,1045,c),
(610,1169,l),
(456,1139,o),
(326,1136,o),
(214,1136,cs)
);
},
{
closed = 1;
nodes = (
(677,1516,l),
(677,1029,l),
(830,1029,l),
(830,1388,l),
(1148,1388,l),
(1148,1516,l)
);
},
{
closed = 1;
nodes = (
(677,1136,l),
(677,1011,l),
(1170,1011,l),
(1170,1136,l)
);
},
{
closed = 1;
nodes = (
(567,1032,l),
(567,727,l),
(730,727,l),
(730,1032,l)
);
},
{
closed = 1;
nodes = (
(1322,1613,l),
(1322,639,l),
(1474,639,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1372,1170,l),
(1372,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(89,671,l),
(427,673,o),
(854,691,o),
(1221,738,c),
(1208,859,l),
(851,823,o),
(412,808,o),
(66,807,c)
);
},
{
closed = 1;
nodes = (
(209,545,l),
(209,426,l),
(644,426,l),
(644,257,l),
(211,257,l),
(211,-128,l),
(361,-128,l),
(361,149,l),
(794,149,l),
(794,545,l)
);
},
{
closed = 1;
nodes = (
(211,-36,l),
(211,-154,l),
(307,-154,ls),
(499,-154,o),
(646,-151,o),
(842,-122,c),
(830,-5,l),
(642,-35,o),
(496,-36,o),
(307,-36,cs)
);
},
{
closed = 1;
nodes = (
(959,256,l),
(959,148,l),
(1460,148,l),
(1460,256,l)
);
},
{
closed = 1;
nodes = (
(890,-31,l),
(890,-149,l),
(1501,-149,l),
(1501,-31,l)
);
},
{
closed = 1;
nodes = (
(890,551,l),
(890,-123,l),
(1045,-123,l),
(1045,432,l),
(1479,432,l),
(1479,551,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(79,1619,l),
(79,1061,l),
(389,1061,l),
(389,1339,l),
(578,1339,l),
(578,1619,l)
);
},
{
closed = 1;
nodes = (
(79,1270,l),
(79,1006,l),
(182,1006,ls),
(401,1006,o),
(496,1005,o),
(621,1024,c),
(592,1284,l),
(474,1270,o),
(388,1270,o),
(182,1270,cs)
);
},
{
closed = 1;
nodes = (
(658,1619,l),
(658,1009,l),
(996,1009,l),
(996,1339,l),
(1153,1339,l),
(1153,1619,l)
);
},
{
closed = 1;
nodes = (
(658,1264,l),
(658,993,l),
(1164,993,l),
(1164,1264,l)
);
},
{
closed = 1;
nodes = (
(443,1084,l),
(443,732,l),
(813,732,l),
(813,1084,l)
);
},
{
closed = 1;
nodes = (
(1265,1658,l),
(1265,682,l),
(1604,682,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1336,1286,l),
(1336,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(60,661,l),
(416,661,o),
(820,657,o),
(1229,718,c),
(1205,970,l),
(818,932,o),
(380,938,o),
(21,938,c)
);
},
{
closed = 1;
nodes = (
(157,602,l),
(157,358,l),
(524,358,l),
(524,303,l),
(159,303,l),
(159,-180,l),
(492,-180,l),
(492,94,l),
(857,94,l),
(857,602,l)
);
},
{
closed = 1;
nodes = (
(159,35,l),
(159,-205,l),
(283,-205,ls),
(379,-205,o),
(597,-205,o),
(879,-180,c),
(866,62,l),
(588,35,o),
(377,35,o),
(283,35,cs)
);
},
{
closed = 1;
nodes = (
(1061,303,l),
(1061,94,l),
(1599,94,l),
(1599,303,l)
);
},
{
closed = 1;
nodes = (
(923,37,l),
(923,-206,l),
(1629,-206,l),
(1629,37,l)
);
},
{
closed = 1;
nodes = (
(923,598,l),
(923,-157,l),
(1267,-157,l),
(1267,354,l),
(1610,354,l),
(1610,598,l)
);
}
);
width = 1771;
}
);
unicode = 46649;
}
