{
glyphname = uniB26F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,359,l),
(847,338,ls),
(847,157,o),
(564,0,o),
(243,-33,c),
(297,-154,l),
(662,-109,o),
(983,76,o),
(983,338,cs),
(983,359,l)
);
},
{
closed = 1;
nodes = (
(871,359,l),
(871,338,ls),
(871,74,o),
(1192,-109,o),
(1557,-154,c),
(1610,-33,l),
(1289,0,o),
(1008,157,o),
(1008,338,cs),
(1008,359,l)
);
},
{
closed = 1;
nodes = (
(306,415,l),
(306,291,l),
(1544,291,l),
(1544,415,l)
);
},
{
closed = 1;
nodes = (
(848,593,l),
(848,378,l),
(1006,378,l),
(1006,593,l)
);
},
{
closed = 1;
nodes = (
(540,909,l),
(540,559,l),
(696,559,l),
(696,909,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,556,l),
(1530,556,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(83,792,l),
(410,793,o),
(853,801,o),
(1246,867,c),
(1236,978,l),
(849,924,o),
(388,921,o),
(62,920,c)
);
},
{
closed = 1;
nodes = (
(244,1209,l),
(244,1083,l),
(1088,1083,l),
(1088,1209,l)
);
},
{
closed = 1;
nodes = (
(244,1553,l),
(244,1143,l),
(402,1143,l),
(402,1553,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(776,359,l),
(776,338,ls),
(776,241,o),
(692,93,o),
(179,64,c),
(290,-198,l),
(873,-161,o),
(1082,62,o),
(1082,338,cs),
(1082,359,l)
);
},
{
closed = 1;
nodes = (
(834,359,l),
(834,338,ls),
(834,63,o),
(1044,-161,o),
(1627,-198,c),
(1737,64,l),
(1223,93,o),
(1143,241,o),
(1143,338,cs),
(1143,359,l)
);
},
{
closed = 1;
nodes = (
(266,468,l),
(266,203,l),
(1647,203,l),
(1647,468,l)
);
},
{
closed = 1;
nodes = (
(780,613,l),
(780,410,l),
(1137,410,l),
(1137,613,l)
);
},
{
closed = 1;
nodes = (
(398,972,l),
(398,573,l),
(753,573,l),
(753,972,l)
);
},
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,568,l),
(1639,568,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(68,733,l),
(411,738,o),
(845,749,o),
(1245,820,c),
(1225,1060,l),
(830,1006,o),
(362,1004,o),
(29,1000,c)
);
},
{
closed = 1;
nodes = (
(198,1367,l),
(198,1095,l),
(1113,1095,l),
(1113,1367,l)
);
},
{
closed = 1;
nodes = (
(198,1612,l),
(198,1274,l),
(556,1274,l),
(556,1612,l)
);
}
);
width = 1770;
}
);
unicode = 45679;
}
