{
glyphname = uniBCFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,556,l),
(914,429,l),
(1345,429,l),
(1345,-160,l),
(1508,-160,l),
(1508,556,l)
);
},
{
closed = 1;
nodes = (
(233,557,l),
(233,431,l),
(677,431,l),
(677,272,l),
(237,272,l),
(237,-74,l),
(399,-74,l),
(399,156,l),
(836,156,l),
(836,557,l)
);
},
{
closed = 1;
nodes = (
(237,-29,l),
(237,-154,l),
(345,-154,ls),
(585,-154,o),
(752,-151,o),
(968,-117,c),
(955,8,l),
(745,-28,o),
(578,-29,o),
(345,-29,cs)
);
},
{
closed = 1;
nodes = (
(789,1060,l),
(789,742,l),
(948,742,l),
(948,1060,l)
);
},
{
closed = 1;
nodes = (
(57,832,l),
(57,704,l),
(1683,704,l),
(1683,832,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,993,l),
(1467,993,l),
(1467,1598,l),
(1308,1598,l),
(1308,1426,l),
(429,1426,l),
(429,1598,l)
);
},
{
closed = 1;
nodes = (
(429,1303,l),
(1308,1303,l),
(1308,1119,l),
(429,1119,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(939,631,l),
(939,360,l),
(1209,360,l),
(1209,-212,l),
(1579,-212,l),
(1579,631,l)
);
},
{
closed = 1;
nodes = (
(196,633,l),
(196,369,l),
(500,369,l),
(500,326,l),
(197,326,l),
(197,-41,l),
(570,-41,l),
(570,96,l),
(872,96,l),
(872,633,l)
);
},
{
closed = 1;
nodes = (
(197,56,l),
(197,-205,l),
(336,-205,ls),
(608,-205,o),
(792,-203,o),
(1005,-171,c),
(980,88,l),
(771,58,o),
(597,56,o),
(336,56,cs)
);
},
{
closed = 1;
nodes = (
(707,1138,l),
(707,743,l),
(1071,743,l),
(1071,1138,l)
);
},
{
closed = 1;
nodes = (
(40,946,l),
(40,671,l),
(1740,671,l),
(1740,946,l)
);
},
{
closed = 1;
nodes = (
(241,1627,l),
(241,994,l),
(1536,994,l),
(1536,1627,l),
(1169,1627,l),
(1169,1559,l),
(608,1559,l),
(608,1627,l)
);
},
{
closed = 1;
nodes = (
(608,1305,l),
(1169,1305,l),
(1169,1266,l),
(608,1266,l)
);
}
);
width = 1770;
}
);
unicode = 48381;
}
