{
glyphname = uniBC87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,514,l),
(253,383,l),
(696,383,l),
(696,-168,l),
(851,-168,l),
(851,514,l)
);
},
{
closed = 1;
nodes = (
(1202,540,l),
(1202,380,ls),
(1202,211,o),
(1084,27,o),
(864,-54,c),
(948,-174,l),
(1196,-79,o),
(1328,152,o),
(1328,380,cs),
(1328,540,l)
);
},
{
closed = 1;
nodes = (
(1232,540,l),
(1232,388,ls),
(1232,156,o),
(1350,-74,o),
(1594,-172,c),
(1679,-50,l),
(1474,28,o),
(1360,211,o),
(1360,388,cs),
(1360,540,l)
);
},
{
closed = 1;
nodes = (
(144,1524,l),
(144,677,l),
(965,677,l),
(965,1524,l),
(807,1524,l),
(807,1231,l),
(302,1231,l),
(302,1524,l)
);
},
{
closed = 1;
nodes = (
(302,1102,l),
(807,1102,l),
(807,808,l),
(302,808,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,578,l),
(1531,578,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(910,1151,l),
(910,1020,l),
(1426,1020,l),
(1426,1151,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,546,l),
(191,257,l),
(488,257,l),
(488,-202,l),
(849,-202,l),
(849,546,l)
);
},
{
closed = 1;
nodes = (
(1097,540,l),
(1097,419,ls),
(1097,280,o),
(1019,131,o),
(771,52,c),
(948,-216,l),
(1256,-122,o),
(1372,139,o),
(1372,419,cs),
(1372,540,l)
);
},
{
closed = 1;
nodes = (
(1175,540,l),
(1175,435,ls),
(1175,122,o),
(1266,-112,o),
(1560,-204,c),
(1741,76,l),
(1543,129,o),
(1455,244,o),
(1455,435,cs),
(1455,540,l)
);
},
{
closed = 1;
nodes = (
(102,1583,l),
(102,681,l),
(1029,681,l),
(1029,1583,l),
(662,1583,l),
(662,1383,l),
(468,1383,l),
(468,1583,l)
);
},
{
closed = 1;
nodes = (
(468,1106,l),
(662,1106,l),
(662,972,l),
(468,972,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,608,l),
(1643,608,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(923,1298,l),
(923,1006,l),
(1366,1006,l),
(1366,1298,l)
);
}
);
width = 1770;
}
);
unicode = 48263;
}
