{
glyphname = uniBB04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,1552,l),
(238,1015,l),
(1089,1015,l),
(1089,1552,l)
);
},
{
closed = 1;
nodes = (
(934,1428,l),
(934,1141,l),
(392,1141,l),
(392,1428,l)
);
},
{
closed = 1;
nodes = (
(580,1078,l),
(580,786,l),
(738,786,l),
(738,1078,l)
);
},
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,658,l),
(1537,658,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(103,704,l),
(440,704,o),
(867,715,o),
(1245,772,c),
(1235,883,l),
(866,839,o),
(428,831,o),
(83,830,c)
);
},
{
closed = 1;
nodes = (
(357,576,l),
(357,450,l),
(1383,450,l),
(1383,285,l),
(361,285,l),
(361,-66,l),
(516,-66,l),
(516,164,l),
(1537,164,l),
(1537,576,l)
);
},
{
closed = 1;
nodes = (
(361,-15,l),
(361,-141,l),
(1602,-141,l),
(1602,-15,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(189,1605,l),
(189,1029,l),
(1122,1029,l),
(1122,1605,l)
);
},
{
closed = 1;
nodes = (
(770,1335,l),
(770,1299,l),
(540,1299,l),
(540,1335,l)
);
},
{
closed = 1;
nodes = (
(478,1124,l),
(478,872,l),
(836,872,l),
(836,1124,l)
);
},
{
closed = 1;
nodes = (
(1268,1658,l),
(1268,703,l),
(1627,703,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(84,686,l),
(430,686,o),
(832,689,o),
(1216,743,c),
(1192,978,l),
(822,948,o),
(402,950,o),
(47,950,c)
);
},
{
closed = 1;
nodes = (
(315,652,l),
(315,383,l),
(1273,383,l),
(1273,353,l),
(317,353,l),
(317,-12,l),
(671,-12,l),
(671,101,l),
(1627,101,l),
(1627,652,l)
);
},
{
closed = 1;
nodes = (
(317,72,l),
(317,-201,l),
(1663,-201,l),
(1663,72,l)
);
}
);
width = 1770;
}
);
unicode = 47876;
}
