{
glyphname = uniB021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,471,o),
(337,359,o),
(337,157,cs),
(337,-45,o),
(565,-158,o),
(945,-158,cs),
(1325,-158,o),
(1552,-45,o),
(1552,157,cs),
(1552,359,o),
(1325,471,o),
(945,471,cs)
);
},
{
closed = 1;
nodes = (
(1226,344,o),
(1392,277,o),
(1392,157,cs),
(1392,38,o),
(1227,-30,o),
(945,-30,cs),
(663,-30,o),
(499,38,o),
(499,157,cs),
(499,277,o),
(665,344,o),
(945,344,cs)
);
},
{
closed = 1;
nodes = (
(165,1496,l),
(165,1368,l),
(527,1368,l),
(527,1496,l)
);
},
{
closed = 1;
nodes = (
(684,1496,l),
(684,1368,l),
(1047,1368,l),
(1047,1496,l)
);
},
{
closed = 1;
nodes = (
(448,1496,l),
(448,1411,ls),
(448,1289,o),
(447,1120,o),
(380,864,c),
(528,837,l),
(597,1098,o),
(597,1293,o),
(597,1411,cs),
(597,1496,l)
);
},
{
closed = 1;
nodes = (
(972,1496,l),
(972,1397,ls),
(972,1276,o),
(972,1115,o),
(912,878,c),
(1063,856,l),
(1126,1095,o),
(1127,1270,o),
(1127,1397,cs),
(1127,1496,l)
);
},
{
closed = 1;
nodes = (
(574,820,l),
(574,390,l),
(730,390,l),
(730,820,l)
);
},
{
closed = 1;
nodes = (
(88,744,l),
(429,745,o),
(866,752,o),
(1271,820,c),
(1259,936,l),
(862,878,o),
(412,875,o),
(66,875,c)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,485,l),
(1537,485,l),
(1537,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(552,491,o),
(290,366,o),
(290,139,cs),
(290,-86,o),
(551,-210,o),
(987,-210,cs),
(1421,-210,o),
(1684,-86,o),
(1684,139,cs),
(1684,366,o),
(1420,491,o),
(987,491,cs)
);
},
{
closed = 1;
nodes = (
(1218,210,o),
(1311,199,o),
(1311,139,cs),
(1311,83,o),
(1221,71,o),
(987,71,cs),
(753,71,o),
(663,83,o),
(663,139,cs),
(663,199,o),
(755,210,o),
(987,210,cs)
);
},
{
closed = 1;
nodes = (
(82,1550,l),
(82,1273,l),
(470,1273,l),
(470,1550,l)
);
},
{
closed = 1;
nodes = (
(663,1550,l),
(663,1273,l),
(998,1273,l),
(998,1550,l)
);
},
{
closed = 1;
nodes = (
(257,1550,l),
(257,1403,ls),
(257,1261,o),
(257,1129,o),
(179,919,c),
(517,852,l),
(602,1065,o),
(602,1247,o),
(602,1403,cs),
(602,1550,l)
);
},
{
closed = 1;
nodes = (
(863,1550,l),
(863,1408,ls),
(863,1266,o),
(863,1125,o),
(805,916,c),
(1149,867,l),
(1216,1081,o),
(1217,1251,o),
(1217,1408,cs),
(1217,1550,l)
);
},
{
closed = 1;
nodes = (
(484,818,l),
(484,359,l),
(840,359,l),
(840,818,l)
);
},
{
closed = 1;
nodes = (
(85,652,l),
(429,655,o),
(860,665,o),
(1276,743,c),
(1259,993,l),
(854,938,o),
(397,933,o),
(48,932,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,527,l),
(1668,527,l),
(1668,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45089;
}
