{
glyphname = uniB9DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1501,l),
(137,726,l),
(965,726,l),
(965,1501,l)
);
},
{
closed = 1;
nodes = (
(808,1373,l),
(808,852,l),
(295,852,l),
(295,1373,l)
);
},
{
closed = 1;
nodes = (
(1294,1613,l),
(1294,571,l),
(1451,571,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1376,1157,l),
(1376,1023,l),
(1722,1023,l),
(1722,1157,l)
);
},
{
closed = 1;
nodes = (
(514,522,l),
(514,396,ls),
(514,206,o),
(378,22,o),
(152,-54,c),
(233,-171,l),
(485,-78,o),
(636,140,o),
(636,396,cs),
(636,522,l)
);
},
{
closed = 1;
nodes = (
(546,522,l),
(546,396,ls),
(546,153,o),
(656,-93,o),
(910,-197,c),
(981,-74,l),
(768,15,o),
(665,211,o),
(665,396,cs),
(665,522,l)
);
},
{
closed = 1;
nodes = (
(1156,522,l),
(1156,396,ls),
(1156,215,o),
(1052,18,o),
(839,-74,c),
(910,-197,l),
(1163,-91,o),
(1276,156,o),
(1276,396,cs),
(1276,522,l)
);
},
{
closed = 1;
nodes = (
(1186,522,l),
(1186,396,ls),
(1186,140,o),
(1339,-78,o),
(1590,-171,c),
(1672,-54,l),
(1443,22,o),
(1310,206,o),
(1310,396,cs),
(1310,522,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(88,1552,l),
(88,708,l),
(1011,708,l),
(1011,1552,l)
);
},
{
closed = 1;
nodes = (
(651,1272,l),
(651,985,l),
(449,985,l),
(449,1272,l)
);
},
{
closed = 1;
nodes = (
(1175,1658,l),
(1175,608,l),
(1533,608,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1288,l),
(1347,996,l),
(1764,996,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(420,557,l),
(420,511,ls),
(420,309,o),
(355,136,o),
(99,65,c),
(279,-194,l),
(578,-92,o),
(682,155,o),
(682,511,cs),
(682,557,l)
);
},
{
closed = 1;
nodes = (
(508,557,l),
(508,511,ls),
(508,205,o),
(592,-98,o),
(900,-216,c),
(1050,49,l),
(829,152,o),
(764,331,o),
(764,511,cs),
(764,557,l)
);
},
{
closed = 1;
nodes = (
(1033,557,l),
(1033,511,ls),
(1033,340,o),
(967,162,o),
(746,49,c),
(900,-216,l),
(1201,-93,o),
(1291,216,o),
(1291,511,cs),
(1291,557,l)
);
},
{
closed = 1;
nodes = (
(1120,557,l),
(1120,511,ls),
(1120,155,o),
(1225,-92,o),
(1523,-194,c),
(1706,65,l),
(1449,136,o),
(1386,309,o),
(1386,511,cs),
(1386,557,l)
);
}
);
width = 1770;
}
);
unicode = 47580;
}
