{
glyphname = uniBC8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,596,l),
(288,475,l),
(711,475,l),
(711,303,l),
(292,303,l),
(292,-66,l),
(444,-66,l),
(444,187,l),
(864,187,l),
(864,596,l)
);
},
{
closed = 1;
nodes = (
(974,596,l),
(974,-138,l),
(1544,-138,l),
(1544,596,l)
);
},
{
closed = 1;
nodes = (
(1404,477,l),
(1404,-18,l),
(1113,-18,l),
(1113,477,l)
);
},
{
closed = 1;
nodes = (
(292,-16,l),
(292,-138,l),
(385,-138,ls),
(624,-138,o),
(750,-136,o),
(919,-105,c),
(904,15,l),
(740,-12,o),
(619,-16,o),
(385,-16,cs)
);
},
{
closed = 1;
nodes = (
(921,1214,l),
(921,1086,l),
(1439,1086,l),
(1439,1214,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,677,l),
(1544,677,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(161,1528,l),
(161,752,l),
(968,752,l),
(968,1528,l),
(813,1528,l),
(813,1270,l),
(318,1270,l),
(318,1528,l)
);
},
{
closed = 1;
nodes = (
(318,1147,l),
(813,1147,l),
(813,880,l),
(318,880,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(246,620,l),
(246,363,l),
(556,363,l),
(556,335,l),
(246,335,l),
(246,-35,l),
(590,-35,l),
(590,97,l),
(899,97,l),
(899,620,l)
);
},
{
closed = 1;
nodes = (
(965,620,l),
(965,-190,l),
(1632,-190,l),
(1632,620,l)
);
},
{
closed = 1;
nodes = (
(1326,365,l),
(1326,65,l),
(1267,65,l),
(1267,365,l)
);
},
{
closed = 1;
nodes = (
(246,66,l),
(246,-190,l),
(368,-190,ls),
(645,-190,o),
(779,-190,o),
(938,-163,c),
(913,91,l),
(758,66,o),
(634,66,o),
(368,66,cs)
);
},
{
closed = 1;
nodes = (
(948,1303,l),
(948,1026,l),
(1384,1026,l),
(1384,1303,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,684,l),
(1632,684,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(102,1577,l),
(102,726,l),
(1027,726,l),
(1027,1577,l),
(678,1577,l),
(678,1402,l),
(455,1402,l),
(455,1577,l)
);
},
{
closed = 1;
nodes = (
(455,1140,l),
(678,1140,l),
(678,1001,l),
(455,1001,l)
);
}
);
width = 1770;
}
);
unicode = 48270;
}
