{
glyphname = uniB448;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,738,l),
(56,612,l),
(1679,612,l),
(1679,738,l)
);
},
{
closed = 1;
nodes = (
(262,1560,l),
(262,1037,l),
(421,1037,l),
(421,1431,l),
(1473,1431,l),
(1473,1560,l)
);
},
{
closed = 1;
nodes = (
(262,1102,l),
(262,972,l),
(1486,972,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(507,1009,l),
(507,675,l),
(664,675,l),
(664,1009,l)
);
},
{
closed = 1;
nodes = (
(1069,1013,l),
(1069,675,l),
(1225,675,l),
(1225,1013,l)
);
},
{
closed = 1;
nodes = (
(491,499,l),
(491,405,ls),
(491,227,o),
(368,29,o),
(140,-54,c),
(226,-170,l),
(478,-69,o),
(616,166,o),
(616,405,cs),
(616,499,l)
);
},
{
closed = 1;
nodes = (
(522,499,l),
(522,405,ls),
(522,166,o),
(640,-80,o),
(889,-185,c),
(970,-67,l),
(750,22,o),
(643,223,o),
(643,405,cs),
(643,499,l)
);
},
{
closed = 1;
nodes = (
(1135,499,l),
(1135,405,ls),
(1135,227,o),
(1028,24,o),
(809,-67,c),
(889,-185,l),
(1137,-79,o),
(1256,170,o),
(1256,405,cs),
(1256,499,l)
);
},
{
closed = 1;
nodes = (
(1166,499,l),
(1166,405,ls),
(1166,166,o),
(1301,-69,o),
(1554,-170,c),
(1641,-54,l),
(1411,29,o),
(1287,227,o),
(1287,405,cs),
(1287,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,819,l),
(39,548,l),
(1728,548,l),
(1728,819,l)
);
},
{
closed = 1;
nodes = (
(239,1594,l),
(239,1051,l),
(612,1051,l),
(612,1317,l),
(1549,1317,l),
(1549,1594,l)
);
},
{
closed = 1;
nodes = (
(239,1206,l),
(239,929,l),
(1556,929,l),
(1556,1206,l)
);
},
{
closed = 1;
nodes = (
(408,999,l),
(408,666,l),
(768,666,l),
(768,999,l)
);
},
{
closed = 1;
nodes = (
(1003,1011,l),
(1003,666,l),
(1362,666,l),
(1362,1011,l)
);
},
{
closed = 1;
nodes = (
(405,494,l),
(405,484,ls),
(405,298,o),
(329,119,o),
(56,37,c),
(237,-223,l),
(563,-117,o),
(674,156,o),
(674,484,cs),
(674,494,l)
);
},
{
closed = 1;
nodes = (
(489,494,l),
(489,484,ls),
(489,165,o),
(591,-127,o),
(886,-245,c),
(1074,8,l),
(826,108,o),
(756,297,o),
(756,484,cs),
(756,494,l)
);
},
{
closed = 1;
nodes = (
(1017,494,l),
(1017,484,ls),
(1017,308,o),
(944,115,o),
(698,8,c),
(886,-245,l),
(1176,-122,o),
(1283,177,o),
(1283,484,cs),
(1283,494,l)
);
},
{
closed = 1;
nodes = (
(1106,494,l),
(1106,484,ls),
(1106,156,o),
(1213,-117,o),
(1542,-223,c),
(1722,37,l),
(1450,119,o),
(1374,298,o),
(1374,484,cs),
(1374,494,l)
);
}
);
width = 1770;
}
);
unicode = 46152;
}
