{
glyphname = uniB8BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,602,l),
(1526,602,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(574,969,l),
(574,716,l),
(737,716,l),
(737,969,l)
);
},
{
closed = 1;
nodes = (
(219,1542,l),
(219,1431,l),
(903,1431,l),
(903,1293,l),
(223,1293,l),
(223,980,l),
(385,980,l),
(385,1187,l),
(1064,1187,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(223,1040,l),
(223,924,l),
(1090,924,l),
(1090,1040,l)
);
},
{
closed = 1;
nodes = (
(95,629,l),
(436,629,o),
(862,646,o),
(1239,694,c),
(1230,806,l),
(861,769,o),
(419,757,o),
(74,755,c)
);
},
{
closed = 1;
nodes = (
(288,525,l),
(288,407,l),
(728,407,l),
(728,249,l),
(292,249,l),
(292,-124,l),
(446,-124,l),
(446,142,l),
(881,142,l),
(881,525,l)
);
},
{
closed = 1;
nodes = (
(1219,539,l),
(1219,420,ls),
(1219,219,o),
(1115,28,o),
(904,-58,c),
(992,-171,l),
(1226,-69,o),
(1340,161,o),
(1340,420,cs),
(1340,539,l)
);
},
{
closed = 1;
nodes = (
(1253,539,l),
(1253,421,ls),
(1253,170,o),
(1363,-59,o),
(1592,-160,c),
(1681,-44,l),
(1474,41,o),
(1375,228,o),
(1375,421,cs),
(1375,539,l)
);
},
{
closed = 1;
nodes = (
(292,-33,l),
(292,-154,l),
(385,-154,ls),
(635,-154,o),
(762,-153,o),
(922,-120,c),
(904,-1,l),
(752,-32,o),
(630,-33,o),
(385,-33,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,626,l),
(1627,626,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,960,l),
(460,754,l),
(831,754,l),
(831,960,l)
);
},
{
closed = 1;
nodes = (
(169,1625,l),
(169,1405,l),
(756,1405,l),
(756,1377,l),
(171,1377,l),
(171,998,l),
(542,998,l),
(542,1163,l),
(1127,1163,l),
(1127,1625,l)
);
},
{
closed = 1;
nodes = (
(171,1141,l),
(171,905,l),
(1139,905,l),
(1139,1141,l)
);
},
{
closed = 1;
nodes = (
(100,585,l),
(436,583,o),
(831,580,o),
(1224,640,c),
(1205,870,l),
(833,832,o),
(386,840,o),
(60,841,c)
);
},
{
closed = 1;
nodes = (
(244,549,l),
(244,298,l),
(575,298,l),
(575,278,l),
(246,278,l),
(246,-162,l),
(590,-162,l),
(590,73,l),
(923,73,l),
(923,549,l)
);
},
{
closed = 1;
nodes = (
(1130,548,l),
(1130,438,ls),
(1130,268,o),
(1069,107,o),
(862,20,c),
(1051,-230,l),
(1310,-118,o),
(1391,138,o),
(1391,438,cs),
(1391,548,l)
);
},
{
closed = 1;
nodes = (
(1219,548,l),
(1219,457,ls),
(1219,168,o),
(1304,-96,o),
(1559,-206,c),
(1745,52,l),
(1545,144,o),
(1484,297,o),
(1484,457,cs),
(1484,548,l)
);
},
{
closed = 1;
nodes = (
(246,44,l),
(246,-205,l),
(368,-205,ls),
(651,-205,o),
(793,-208,o),
(959,-182,c),
(932,66,l),
(770,44,o),
(641,44,o),
(368,44,cs)
);
}
);
width = 1771;
}
);
unicode = 47292;
}
