{
glyphname = uniBFEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,460,l),
(1539,460,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(999,648,l),
(999,537,l),
(1447,537,l),
(1447,648,l)
);
},
{
closed = 1;
nodes = (
(546,765,l),
(546,460,l),
(703,460,l),
(703,765,l)
);
},
{
closed = 1;
nodes = (
(80,699,l),
(448,703,o),
(852,721,o),
(1239,754,c),
(1227,875,l),
(855,851,o),
(432,839,o),
(58,836,c)
);
},
{
closed = 1;
nodes = (
(130,1553,l),
(130,972,l),
(606,972,l),
(606,1553,l),
(480,1553,l),
(480,1371,l),
(257,1371,l),
(257,1553,l)
);
},
{
closed = 1;
nodes = (
(257,1264,l),
(480,1264,l),
(480,1088,l),
(257,1088,l)
);
},
{
closed = 1;
nodes = (
(691,1553,l),
(691,972,l),
(1164,972,l),
(1164,1553,l),
(1038,1553,l),
(1038,1371,l),
(818,1371,l),
(818,1553,l)
);
},
{
closed = 1;
nodes = (
(818,1262,l),
(1038,1262,l),
(1038,1088,l),
(818,1088,l)
);
},
{
closed = 1;
nodes = (
(948,408,l),
(948,280,l),
(1382,280,l),
(1382,-168,l),
(1539,-168,l),
(1539,408,l)
);
},
{
closed = 1;
nodes = (
(257,408,l),
(257,280,l),
(708,280,l),
(708,-168,l),
(866,-168,l),
(866,408,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1328,1660,l),
(1328,467,l),
(1674,467,l),
(1674,1660,l)
);
},
{
closed = 1;
nodes = (
(945,726,l),
(945,499,l),
(1408,499,l),
(1408,726,l)
);
},
{
closed = 1;
nodes = (
(419,832,l),
(419,467,l),
(781,467,l),
(781,832,l)
);
},
{
closed = 1;
nodes = (
(70,706,l),
(445,709,o),
(864,719,o),
(1273,773,c),
(1250,1026,l),
(845,991,o),
(417,989,o),
(34,988,c)
);
},
{
closed = 1;
nodes = (
(99,1611,l),
(99,1041,l),
(655,1041,l),
(655,1611,l),
(390,1611,l),
(390,1528,l),
(368,1528,l),
(368,1611,l)
);
},
{
closed = 1;
nodes = (
(368,1319,l),
(390,1319,l),
(390,1280,l),
(368,1280,l)
);
},
{
closed = 1;
nodes = (
(704,1611,l),
(704,1037,l),
(1251,1037,l),
(1251,1611,l),
(986,1611,l),
(986,1525,l),
(970,1525,l),
(970,1611,l)
);
},
{
closed = 1;
nodes = (
(970,1315,l),
(986,1315,l),
(986,1280,l),
(970,1280,l)
);
},
{
closed = 1;
nodes = (
(975,424,l),
(975,149,l),
(1309,149,l),
(1309,-205,l),
(1674,-205,l),
(1674,424,l)
);
},
{
closed = 1;
nodes = (
(195,424,l),
(195,149,l),
(555,149,l),
(555,-205,l),
(919,-205,l),
(919,424,l)
);
}
);
width = 1770;
}
);
unicode = 49130;
}
