{
glyphname = uniB22E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,1521,l),
(227,1110,l),
(386,1110,l),
(386,1521,l)
);
},
{
closed = 1;
nodes = (
(227,1199,l),
(227,1071,l),
(1068,1071,l),
(1068,1199,l)
);
},
{
closed = 1;
nodes = (
(544,905,l),
(544,569,l),
(702,569,l),
(702,905,l)
);
},
{
closed = 1;
nodes = (
(999,755,l),
(999,651,l),
(1459,651,l),
(1459,755,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1532,565,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(79,799,l),
(419,802,o),
(845,813,o),
(1223,857,c),
(1211,972,l),
(838,938,o),
(420,933,o),
(57,931,c)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(262,390,l),
(701,390,l),
(701,238,l),
(267,238,l),
(267,-124,l),
(420,-124,l),
(420,135,l),
(855,135,l),
(855,510,l)
);
},
{
closed = 1;
nodes = (
(267,-37,l),
(267,-153,l),
(361,-153,ls),
(590,-153,o),
(724,-151,o),
(895,-118,c),
(880,-3,l),
(716,-35,o),
(588,-37,o),
(361,-37,cs)
);
},
{
closed = 1;
nodes = (
(947,510,l),
(947,390,l),
(1581,390,l),
(1581,510,l)
);
},
{
closed = 1;
nodes = (
(938,-30,l),
(938,-153,l),
(1600,-153,l),
(1600,-30,l)
);
},
{
closed = 1;
nodes = (
(1068,453,l),
(1068,-113,l),
(1194,-113,l),
(1194,453,l)
);
},
{
closed = 1;
nodes = (
(1330,453,l),
(1330,-113,l),
(1458,-113,l),
(1458,453,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(173,1630,l),
(173,1178,l),
(537,1178,l),
(537,1630,l)
);
},
{
closed = 1;
nodes = (
(173,1365,l),
(173,1091,l),
(1134,1091,l),
(1134,1365,l)
);
},
{
closed = 1;
nodes = (
(421,977,l),
(421,588,l),
(778,588,l),
(778,977,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1452,591,l),
(1452,796,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(71,771,l),
(433,776,o),
(842,789,o),
(1228,834,c),
(1211,1076,l),
(833,1048,o),
(417,1040,o),
(33,1037,c)
);
},
{
closed = 1;
nodes = (
(216,536,l),
(216,289,l),
(555,289,l),
(555,274,l),
(217,274,l),
(217,-181,l),
(566,-181,l),
(566,72,l),
(904,72,l),
(904,536,l)
);
},
{
closed = 1;
nodes = (
(217,33,l),
(217,-203,l),
(340,-203,ls),
(558,-203,o),
(723,-203,o),
(924,-177,c),
(904,59,l),
(707,33,o),
(552,33,o),
(340,33,cs)
);
},
{
closed = 1;
nodes = (
(959,536,l),
(959,289,l),
(1660,289,l),
(1660,536,l)
);
},
{
closed = 1;
nodes = (
(957,52,l),
(957,-205,l),
(1664,-205,l),
(1664,52,l)
);
},
{
closed = 1;
nodes = (
(1019,412,l),
(1019,-127,l),
(1283,-127,l),
(1283,412,l)
);
},
{
closed = 1;
nodes = (
(1335,412,l),
(1335,-127,l),
(1600,-127,l),
(1600,412,l)
);
}
);
width = 1771;
}
);
unicode = 45614;
}
