{
glyphname = uniB1DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,1056,l),
(590,724,l),
(748,724,l),
(748,1056,l)
);
},
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,614,l),
(1537,614,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(92,649,l),
(433,649,o),
(860,661,o),
(1244,722,c),
(1235,838,l),
(861,789,o),
(417,781,o),
(73,780,c)
);
},
{
closed = 1;
nodes = (
(233,1143,l),
(233,1015,l),
(1117,1015,l),
(1117,1143,l)
);
},
{
closed = 1;
nodes = (
(233,1535,l),
(233,1098,l),
(391,1098,l),
(391,1535,l)
);
},
{
closed = 1;
nodes = (
(376,530,l),
(376,-138,l),
(1537,-138,l),
(1537,530,l),
(1383,530,l),
(1383,328,l),
(533,328,l),
(533,530,l)
);
},
{
closed = 1;
nodes = (
(533,204,l),
(1383,204,l),
(1383,-11,l),
(533,-11,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(470,1117,l),
(470,760,l),
(828,760,l),
(828,1117,l)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,623,l),
(1624,623,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(55,624,l),
(406,624,o),
(816,628,o),
(1219,697,c),
(1201,948,l),
(811,901,o),
(377,901,o),
(24,901,c)
);
},
{
closed = 1;
nodes = (
(171,1299,l),
(171,1024,l),
(1114,1024,l),
(1114,1299,l)
);
},
{
closed = 1;
nodes = (
(171,1594,l),
(171,1263,l),
(529,1263,l),
(529,1594,l)
);
},
{
closed = 1;
nodes = (
(312,548,l),
(312,-190,l),
(1624,-190,l),
(1624,548,l),
(1271,548,l),
(1271,429,l),
(665,429,l),
(665,548,l)
);
},
{
closed = 1;
nodes = (
(665,166,l),
(1271,166,l),
(1271,85,l),
(665,85,l)
);
}
);
width = 1771;
}
);
unicode = 45533;
}
