{
glyphname = uniB94C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,697,l),
(581,390,l),
(738,390,l),
(738,697,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,510,l),
(1534,510,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(85,624,l),
(435,623,o),
(863,627,o),
(1266,675,c),
(1257,786,l),
(861,751,o),
(423,750,o),
(63,750,c)
);
},
{
closed = 1;
nodes = (
(232,1542,l),
(232,1426,l),
(927,1426,l),
(927,1276,l),
(237,1276,l),
(237,955,l),
(392,955,l),
(392,1164,l),
(1082,1164,l),
(1082,1542,l)
);
},
{
closed = 1;
nodes = (
(237,1003,l),
(237,887,l),
(1117,887,l),
(1117,1003,l)
);
},
{
closed = 1;
nodes = (
(356,424,l),
(356,-138,l),
(1534,-138,l),
(1534,424,l)
);
},
{
closed = 1;
nodes = (
(1381,296,l),
(1381,-10,l),
(509,-10,l),
(509,296,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(463,683,l),
(463,379,l),
(820,379,l),
(820,683,l)
);
},
{
closed = 1;
nodes = (
(1280,1658,l),
(1280,486,l),
(1635,486,l),
(1635,1658,l)
);
},
{
closed = 1;
nodes = (
(85,510,l),
(447,507,o),
(830,509,o),
(1225,556,c),
(1211,796,l),
(836,769,o),
(418,770,o),
(47,770,c)
);
},
{
closed = 1;
nodes = (
(175,1608,l),
(175,1364,l),
(751,1364,l),
(751,1333,l),
(178,1333,l),
(178,961,l),
(531,961,l),
(531,1107,l),
(1105,1107,l),
(1105,1608,l)
);
},
{
closed = 1;
nodes = (
(178,1071,l),
(178,830,l),
(1131,830,l),
(1131,1071,l)
);
},
{
closed = 1;
nodes = (
(312,430,l),
(312,-190,l),
(1635,-190,l),
(1635,430,l)
);
},
{
closed = 1;
nodes = (
(1285,154,l),
(1285,87,l),
(663,87,l),
(663,154,l)
);
}
);
width = 1771;
}
);
unicode = 47436;
}
