{
glyphname = uniBC51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,1513,l),
(145,701,l),
(962,701,l),
(962,1513,l),
(805,1513,l),
(805,1238,l),
(301,1238,l),
(301,1513,l)
);
},
{
closed = 1;
nodes = (
(301,1107,l),
(805,1107,l),
(805,830,l),
(301,830,l)
);
},
{
closed = 1;
nodes = (
(1359,1346,l),
(1359,1210,l),
(1720,1210,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,571,l),
(1450,571,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1359,954,l),
(1359,819,l),
(1721,819,l),
(1721,954,l)
);
},
{
closed = 1;
nodes = (
(1097,482,l),
(1097,342,ls),
(1097,199,o),
(966,27,o),
(750,-47,c),
(833,-164,l),
(1077,-78,o),
(1221,139,o),
(1221,342,cs),
(1221,482,l)
);
},
{
closed = 1;
nodes = (
(1134,482,l),
(1134,368,ls),
(1134,136,o),
(1269,-71,o),
(1510,-156,c),
(1590,-38,l),
(1380,31,o),
(1255,194,o),
(1255,368,cs),
(1255,482,l)
);
},
{
closed = 1;
nodes = (
(223,506,l),
(223,-56,l),
(375,-56,l),
(375,506,l)
);
},
{
closed = 1;
nodes = (
(223,32,l),
(223,-120,l),
(318,-120,ls),
(421,-120,o),
(647,-105,o),
(818,-33,c),
(774,116,l),
(632,47,o),
(397,32,o),
(318,32,cs)
);
},
{
closed = 1;
nodes = (
(802,513,l),
(802,383,l),
(1554,383,l),
(1554,513,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(81,1573,l),
(81,687,l),
(1014,687,l),
(1014,1573,l),
(654,1573,l),
(654,1383,l),
(442,1383,l),
(442,1573,l)
);
},
{
closed = 1;
nodes = (
(442,1109,l),
(654,1109,l),
(654,967,l),
(442,967,l)
);
},
{
closed = 1;
nodes = (
(1339,1467,l),
(1339,1170,l),
(1764,1170,l),
(1764,1467,l)
);
},
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,608,l),
(1534,608,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1341,1043,l),
(1341,749,l),
(1765,749,l),
(1765,1043,l)
);
},
{
closed = 1;
nodes = (
(1004,474,l),
(1004,324,ls),
(1004,224,o),
(912,110,o),
(687,47,c),
(853,-215,l),
(1148,-144,o),
(1278,90,o),
(1278,324,cs),
(1278,474,l)
);
},
{
closed = 1;
nodes = (
(1100,474,l),
(1100,362,ls),
(1100,121,o),
(1208,-111,o),
(1481,-192,c),
(1651,71,l),
(1455,132,o),
(1364,242,o),
(1364,362,cs),
(1364,474,l)
);
},
{
closed = 1;
nodes = (
(133,532,l),
(133,-31,l),
(472,-31,l),
(472,532,l)
);
},
{
closed = 1;
nodes = (
(133,168,l),
(133,-180,l),
(269,-180,ls),
(489,-180,o),
(659,-163,o),
(833,-112,c),
(733,218,l),
(585,184,o),
(459,168,o),
(269,168,cs)
);
},
{
closed = 1;
nodes = (
(781,562,l),
(781,281,l),
(1579,281,l),
(1579,562,l)
);
}
);
width = 1770;
}
);
unicode = 48209;
}
