{
glyphname = uniB9CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1501,l),
(137,726,l),
(965,726,l),
(965,1501,l)
);
},
{
closed = 1;
nodes = (
(808,1373,l),
(808,852,l),
(295,852,l),
(295,1373,l)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,571,l),
(1451,571,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1376,1157,l),
(1376,1023,l),
(1722,1023,l),
(1722,1157,l)
);
},
{
closed = 1;
nodes = (
(1115,478,l),
(1115,345,ls),
(1115,194,o),
(987,24,o),
(773,-49,c),
(852,-165,l),
(1098,-76,o),
(1237,136,o),
(1237,345,cs),
(1237,478,l)
);
},
{
closed = 1;
nodes = (
(1157,478,l),
(1157,356,ls),
(1157,124,o),
(1287,-72,o),
(1525,-153,c),
(1602,-37,l),
(1397,27,o),
(1276,181,o),
(1276,356,cs),
(1276,478,l)
);
},
{
closed = 1;
nodes = (
(251,484,l),
(251,-78,l),
(403,-78,l),
(403,484,l)
);
},
{
closed = 1;
nodes = (
(251,24,l),
(251,-127,l),
(344,-127,ls),
(417,-127,o),
(657,-112,o),
(835,-39,c),
(796,108,l),
(646,40,o),
(390,24,o),
(344,24,c)
);
},
{
closed = 1;
nodes = (
(822,492,l),
(822,361,l),
(1570,361,l),
(1570,492,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(88,1552,l),
(88,708,l),
(1011,708,l),
(1011,1552,l)
);
},
{
closed = 1;
nodes = (
(651,1272,l),
(651,985,l),
(449,985,l),
(449,1272,l)
);
},
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,608,l),
(1533,608,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1288,l),
(1347,993,l),
(1764,993,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(1060,463,l),
(1060,311,ls),
(1060,194,o),
(977,88,o),
(755,38,c),
(920,-220,l),
(1212,-147,o),
(1326,64,o),
(1326,311,cs),
(1326,463,l)
);
},
{
closed = 1;
nodes = (
(1172,463,l),
(1172,279,ls),
(1172,55,o),
(1270,-127,o),
(1530,-190,c),
(1695,66,l),
(1512,100,o),
(1432,180,o),
(1432,279,cs),
(1432,463,l)
);
},
{
closed = 1;
nodes = (
(218,465,l),
(218,-99,l),
(562,-99,l),
(562,465,l)
);
},
{
closed = 1;
nodes = (
(218,148,l),
(218,-197,l),
(353,-197,ls),
(566,-197,o),
(725,-183,o),
(887,-131,c),
(798,197,l),
(655,162,o),
(538,148,o),
(353,148,c)
);
},
{
closed = 1;
nodes = (
(846,494,l),
(846,214,l),
(1627,214,l),
(1627,494,l)
);
}
);
width = 1770;
}
);
unicode = 47565;
}
