{
glyphname = uniB2F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,891,l),
(152,762,l),
(290,762,ls),
(654,762,o),
(875,774,o),
(1130,826,c),
(1111,951,l),
(865,902,o),
(655,891,o),
(290,891,cs)
);
},
{
closed = 1;
nodes = (
(152,1508,l),
(152,835,l),
(308,835,l),
(308,1380,l),
(943,1380,l),
(943,1508,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,730,l),
(1461,730,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1229,l),
(1418,1098,l),
(1727,1098,l),
(1727,1229,l)
);
},
{
closed = 1;
nodes = (
(219,582,l),
(219,464,l),
(633,464,l),
(633,294,l),
(224,294,l),
(224,-68,l),
(374,-68,l),
(374,180,l),
(783,180,l),
(783,582,l)
);
},
{
closed = 1;
nodes = (
(224,-14,l),
(224,-136,l),
(318,-136,ls),
(556,-136,o),
(683,-132,o),
(847,-101,c),
(833,21,l),
(674,-11,o),
(550,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(841,515,l),
(841,395,l),
(1589,395,l),
(1589,515,l)
);
},
{
closed = 1;
nodes = (
(1033,324,o),
(902,230,o),
(902,82,cs),
(902,-68,o),
(1033,-160,o),
(1208,-160,cs),
(1384,-160,o),
(1513,-68,o),
(1513,82,cs),
(1513,230,o),
(1384,324,o),
(1208,324,cs)
);
},
{
closed = 1;
nodes = (
(1310,214,o),
(1379,162,o),
(1379,82,cs),
(1379,0,o),
(1310,-50,o),
(1208,-50,cs),
(1105,-50,o),
(1037,0,o),
(1037,82,cs),
(1037,162,o),
(1105,214,o),
(1208,214,cs)
);
},
{
closed = 1;
nodes = (
(1133,676,l),
(1133,441,l),
(1287,441,l),
(1287,676,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(80,1025,l),
(80,747,l),
(247,747,ls),
(660,747,o),
(889,757,o),
(1111,808,c),
(1077,1084,l),
(859,1038,o),
(655,1025,o),
(247,1025,cs)
);
},
{
closed = 1;
nodes = (
(80,1573,l),
(80,883,l),
(439,883,l),
(439,1293,l),
(932,1293,l),
(932,1573,l)
);
},
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,753,l),
(1531,753,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(1434,1329,l),
(1434,1040,l),
(1757,1040,l),
(1757,1329,l)
);
},
{
closed = 1;
nodes = (
(145,644,l),
(145,391,l),
(435,391,l),
(435,357,l),
(146,357,l),
(146,-8,l),
(487,-8,l),
(487,123,l),
(776,123,l),
(776,644,l)
);
},
{
closed = 1;
nodes = (
(146,83,l),
(146,-173,l),
(271,-173,ls),
(566,-173,o),
(702,-171,o),
(857,-144,c),
(829,111,l),
(676,85,o),
(551,83,o),
(271,83,cs)
);
},
{
closed = 1;
nodes = (
(819,595,l),
(819,345,l),
(1628,345,l),
(1628,595,l)
);
},
{
closed = 1;
nodes = (
(1026,332,o),
(877,221,o),
(877,60,cs),
(877,-102,o),
(1026,-209,o),
(1223,-209,cs),
(1420,-209,o),
(1567,-102,o),
(1567,60,cs),
(1567,221,o),
(1420,332,o),
(1223,332,cs)
);
},
{
closed = 1;
nodes = (
(1243,97,o),
(1268,93,o),
(1268,60,cs),
(1268,27,o),
(1243,23,o),
(1223,23,cs),
(1201,23,o),
(1176,27,o),
(1176,60,cs),
(1176,93,o),
(1201,97,o),
(1223,97,cs)
);
},
{
closed = 1;
nodes = (
(1052,706,l),
(1052,415,l),
(1399,415,l),
(1399,706,l)
);
}
);
width = 1770;
}
);
unicode = 45811;
}
