{
glyphname = uniBFAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,985,l),
(581,721,l),
(740,721,l),
(740,985,l)
);
},
{
closed = 1;
nodes = (
(148,1540,l),
(148,951,l),
(615,951,l),
(615,1540,l),
(488,1540,l),
(488,1361,l),
(274,1361,l),
(274,1540,l)
);
},
{
closed = 1;
nodes = (
(274,1247,l),
(488,1247,l),
(488,1068,l),
(274,1068,l)
);
},
{
closed = 1;
nodes = (
(705,1540,l),
(705,951,l),
(1170,951,l),
(1170,1540,l),
(1044,1540,l),
(1044,1360,l),
(831,1360,l),
(831,1540,l)
);
},
{
closed = 1;
nodes = (
(831,1243,l),
(1044,1243,l),
(1044,1068,l),
(831,1068,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,571,l),
(1535,571,l),
(1535,1613,l)
);
},
{
closed = 1;
nodes = (
(87,662,l),
(420,663,o),
(852,669,o),
(1252,738,c),
(1241,849,l),
(852,792,o),
(407,788,o),
(64,788,c)
);
},
{
closed = 1;
nodes = (
(326,453,l),
(326,335,l),
(1578,335,l),
(1578,453,l)
);
},
{
closed = 1;
nodes = (
(622,262,o),
(443,194,o),
(443,52,cs),
(443,-89,o),
(622,-158,o),
(952,-158,cs),
(1281,-158,o),
(1461,-89,o),
(1461,52,cs),
(1461,194,o),
(1281,262,o),
(952,262,cs)
);
},
{
closed = 1;
nodes = (
(1187,153,o),
(1309,120,o),
(1309,52,cs),
(1309,-17,o),
(1187,-50,o),
(952,-50,cs),
(715,-50,o),
(593,-17,o),
(593,52,cs),
(593,120,o),
(716,153,o),
(952,153,cs)
);
},
{
closed = 1;
nodes = (
(873,617,l),
(873,377,l),
(1031,377,l),
(1031,617,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(483,1101,l),
(483,729,l),
(840,729,l),
(840,1101,l)
);
},
{
closed = 1;
nodes = (
(77,1606,l),
(77,989,l),
(642,989,l),
(642,1606,l),
(377,1606,l),
(377,1517,l),
(342,1517,l),
(342,1606,l)
);
},
{
closed = 1;
nodes = (
(342,1289,l),
(377,1289,l),
(377,1232,l),
(342,1232,l)
);
},
{
closed = 1;
nodes = (
(693,1602,l),
(693,989,l),
(1249,989,l),
(1249,1602,l),
(987,1602,l),
(987,1515,l),
(958,1515,l),
(958,1602,l)
);
},
{
closed = 1;
nodes = (
(958,1278,l),
(987,1278,l),
(987,1230,l),
(958,1230,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,587,l),
(1649,587,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(87,630,l),
(425,633,o),
(866,641,o),
(1280,718,c),
(1259,954,l),
(854,897,o),
(399,891,o),
(50,891,c)
);
},
{
closed = 1;
nodes = (
(286,513,l),
(286,266,l),
(1664,266,l),
(1664,513,l)
);
},
{
closed = 1;
nodes = (
(596,256,o),
(397,183,o),
(397,23,cs),
(397,-135,o),
(596,-210,o),
(975,-210,cs),
(1355,-210,o),
(1554,-135,o),
(1554,23,cs),
(1554,183,o),
(1355,256,o),
(975,256,cs)
);
},
{
closed = 1;
nodes = (
(1166,33,o),
(1212,40,o),
(1212,23,cs),
(1212,7,o),
(1168,12,o),
(975,12,cs),
(783,12,o),
(739,7,o),
(739,23,cs),
(739,40,o),
(785,33,o),
(975,33,cs)
);
},
{
closed = 1;
nodes = (
(796,617,l),
(796,328,l),
(1152,328,l),
(1152,617,l)
);
}
);
width = 1770;
}
);
unicode = 49071;
}
