{
glyphname = uniB283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1590,l),
(276,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(276,1173,l),
(276,1042,l),
(1496,1042,l),
(1496,1173,l)
);
},
{
closed = 1;
nodes = (
(57,879,l),
(57,752,l),
(1680,752,l),
(1680,879,l)
);
},
{
closed = 1;
nodes = (
(504,817,l),
(504,501,l),
(662,501,l),
(662,817,l)
);
},
{
closed = 1;
nodes = (
(1115,818,l),
(1115,556,l),
(1272,556,l),
(1272,818,l)
);
},
{
closed = 1;
nodes = (
(851,478,l),
(851,357,l),
(1610,357,l),
(1610,478,l)
);
},
{
closed = 1;
nodes = (
(1058,279,o),
(929,194,o),
(929,59,cs),
(929,-78,o),
(1058,-162,o),
(1229,-162,cs),
(1401,-162,o),
(1530,-78,o),
(1530,59,cs),
(1530,194,o),
(1401,279,o),
(1229,279,cs)
);
},
{
closed = 1;
nodes = (
(1327,173,o),
(1395,129,o),
(1395,59,cs),
(1395,-12,o),
(1327,-55,o),
(1229,-55,cs),
(1132,-55,o),
(1065,-12,o),
(1065,59,cs),
(1065,129,o),
(1133,173,o),
(1229,173,cs)
);
},
{
closed = 1;
nodes = (
(1153,596,l),
(1153,411,l),
(1305,411,l),
(1305,596,l)
);
},
{
closed = 1;
nodes = (
(245,552,l),
(245,432,l),
(649,432,l),
(649,268,l),
(250,268,l),
(250,-87,l),
(399,-87,l),
(399,153,l),
(799,153,l),
(799,552,l)
);
},
{
closed = 1;
nodes = (
(250,-23,l),
(250,-145,l),
(345,-145,ls),
(602,-145,o),
(728,-143,o),
(892,-112,c),
(875,8,l),
(719,-21,o),
(595,-23,o),
(345,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1640,l),
(234,1097,l),
(601,1097,l),
(601,1640,l)
);
},
{
closed = 1;
nodes = (
(234,1306,l),
(234,1024,l),
(1550,1024,l),
(1550,1306,l)
);
},
{
closed = 1;
nodes = (
(40,967,l),
(40,701,l),
(1729,701,l),
(1729,967,l)
);
},
{
closed = 1;
nodes = (
(400,864,l),
(400,572,l),
(758,572,l),
(758,864,l)
);
},
{
closed = 1;
nodes = (
(1048,864,l),
(1048,602,l),
(1405,602,l),
(1405,864,l)
);
},
{
closed = 1;
nodes = (
(830,544,l),
(830,294,l),
(1671,294,l),
(1671,544,l)
);
},
{
closed = 1;
nodes = (
(1051,287,o),
(903,187,o),
(903,41,cs),
(903,-109,o),
(1051,-206,o),
(1250,-206,cs),
(1450,-206,o),
(1601,-109,o),
(1601,41,cs),
(1601,187,o),
(1450,287,o),
(1250,287,cs)
);
},
{
closed = 1;
nodes = (
(1278,68,o),
(1305,68,o),
(1305,41,cs),
(1305,14,o),
(1278,13,o),
(1250,13,cs),
(1227,13,o),
(1199,14,o),
(1199,41,cs),
(1199,68,o),
(1227,68,o),
(1250,68,cs)
);
},
{
closed = 1;
nodes = (
(1082,645,l),
(1082,399,l),
(1426,399,l),
(1426,645,l)
);
},
{
closed = 1;
nodes = (
(178,621,l),
(178,372,l),
(443,372,l),
(443,346,l),
(180,346,l),
(180,-40,l),
(518,-40,l),
(518,107,l),
(781,107,l),
(781,621,l)
);
},
{
closed = 1;
nodes = (
(180,78,l),
(180,-177,l),
(302,-177,ls),
(623,-177,o),
(739,-177,o),
(869,-148,c),
(842,101,l),
(714,77,o),
(610,78,o),
(302,78,cs)
);
}
);
width = 1770;
}
);
unicode = 45699;
}
