{
glyphname = uniB2ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,880,l),
(152,751,l),
(290,751,ls),
(653,751,o),
(875,763,o),
(1130,815,c),
(1111,942,l),
(860,890,o),
(638,880,o),
(290,880,cs)
);
},
{
closed = 1;
nodes = (
(152,1502,l),
(152,829,l),
(308,829,l),
(308,1375,l),
(943,1375,l),
(943,1502,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,661,l),
(1461,661,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1197,l),
(1418,1066,l),
(1727,1066,l),
(1727,1197,l)
);
},
{
closed = 1;
nodes = (
(256,-16,l),
(256,-138,l),
(362,-138,ls),
(655,-138,o),
(792,-134,o),
(970,-98,c),
(953,23,l),
(781,-11,o),
(644,-16,o),
(362,-16,cs)
);
},
{
closed = 1;
nodes = (
(252,581,l),
(252,459,l),
(684,459,l),
(684,291,l),
(256,291,l),
(256,-92,l),
(408,-92,l),
(408,175,l),
(836,175,l),
(836,581,l)
);
},
{
closed = 1;
nodes = (
(912,581,l),
(912,454,l),
(1306,454,l),
(1306,-149,l),
(1461,-149,l),
(1461,581,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(80,1006,l),
(80,729,l),
(247,729,ls),
(660,729,o),
(889,738,o),
(1111,789,c),
(1077,1067,l),
(855,1017,o),
(638,1006,o),
(247,1006,cs)
);
},
{
closed = 1;
nodes = (
(80,1575,l),
(80,884,l),
(439,884,l),
(439,1295,l),
(932,1295,l),
(932,1575,l)
);
},
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,689,l),
(1531,689,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(1434,1310,l),
(1434,1023,l),
(1757,1023,l),
(1757,1310,l)
);
},
{
closed = 1;
nodes = (
(186,71,l),
(186,-191,l),
(323,-191,ls),
(751,-191,o),
(858,-189,o),
(975,-154,c),
(942,105,l),
(830,73,o),
(732,71,o),
(323,71,cs)
);
},
{
closed = 1;
nodes = (
(184,629,l),
(184,368,l),
(481,368,l),
(481,340,l),
(186,340,l),
(186,-122,l),
(534,-122,l),
(534,100,l),
(829,100,l),
(829,629,l)
);
},
{
closed = 1;
nodes = (
(902,629,l),
(902,352,l),
(1179,352,l),
(1179,-192,l),
(1531,-192,l),
(1531,629,l)
);
}
);
width = 1770;
}
);
unicode = 45805;
}
