{
glyphname = uniBF19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,545,l),
(371,-138,l),
(1577,-138,l),
(1577,545,l),
(1420,545,l),
(1420,335,l),
(526,335,l),
(526,545,l)
);
},
{
closed = 1;
nodes = (
(526,209,l),
(1420,209,l),
(1420,-8,l),
(526,-8,l)
);
},
{
closed = 1;
nodes = (
(1142,1330,l),
(1142,1200,l),
(1468,1200,l),
(1468,1330,l)
);
},
{
closed = 1;
nodes = (
(1142,1008,l),
(1142,880,l),
(1468,880,l),
(1468,1008,l)
);
},
{
closed = 1;
nodes = (
(1422,1614,l),
(1422,622,l),
(1577,622,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(119,1518,l),
(119,700,l),
(606,700,l),
(606,1518,l),
(473,1518,l),
(473,1238,l),
(255,1238,l),
(255,1518,l)
);
},
{
closed = 1;
nodes = (
(255,1112,l),
(473,1112,l),
(473,828,l),
(255,828,l)
);
},
{
closed = 1;
nodes = (
(718,1518,l),
(718,700,l),
(1194,700,l),
(1194,1518,l),
(1061,1518,l),
(1061,1238,l),
(852,1238,l),
(852,1518,l)
);
},
{
closed = 1;
nodes = (
(852,1112,l),
(1061,1112,l),
(1061,828,l),
(852,828,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(318,542,l),
(318,-190,l),
(1688,-190,l),
(1688,542,l),
(1335,542,l),
(1335,444,l),
(668,444,l),
(668,542,l)
);
},
{
closed = 1;
nodes = (
(668,176,l),
(1335,176,l),
(1335,93,l),
(668,93,l)
);
},
{
closed = 1;
nodes = (
(1178,1436,l),
(1178,1155,l),
(1428,1155,l),
(1428,1436,l)
);
},
{
closed = 1;
nodes = (
(1178,1067,l),
(1178,788,l),
(1428,788,l),
(1428,1067,l)
);
},
{
closed = 1;
nodes = (
(1340,1656,l),
(1340,606,l),
(1688,606,l),
(1688,1656,l)
);
},
{
closed = 1;
nodes = (
(51,1582,l),
(51,664,l),
(641,664,l),
(641,1582,l),
(359,1582,l),
(359,1385,l),
(335,1385,l),
(335,1582,l)
);
},
{
closed = 1;
nodes = (
(335,1118,l),
(359,1118,l),
(359,942,l),
(335,942,l)
);
},
{
closed = 1;
nodes = (
(685,1582,l),
(685,664,l),
(1265,664,l),
(1265,1582,l),
(985,1582,l),
(985,1385,l),
(965,1385,l),
(965,1582,l)
);
},
{
closed = 1;
nodes = (
(965,1118,l),
(985,1118,l),
(985,942,l),
(965,942,l)
);
}
);
width = 1771;
}
);
unicode = 48921;
}
