{
glyphname = uniBF89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1114,1587,l),
(1114,600,l),
(1249,600,l),
(1249,1587,l)
);
},
{
closed = 1;
nodes = (
(1160,1149,l),
(1160,1017,l),
(1565,1017,l),
(1565,1149,l)
);
},
{
closed = 1;
nodes = (
(479,958,l),
(479,688,l),
(626,688,l),
(626,958,l)
);
},
{
closed = 1;
nodes = (
(91,627,l),
(368,629,o),
(756,649,o),
(1044,682,c),
(1031,801,l),
(751,777,o),
(361,762,o),
(70,760,c)
);
},
{
closed = 1;
nodes = (
(1469,1612,l),
(1469,592,l),
(1606,592,l),
(1606,1612,l)
);
},
{
closed = 1;
nodes = (
(101,1524,l),
(101,962,l),
(518,962,l),
(518,1524,l),
(402,1524,l),
(402,1361,l),
(217,1361,l),
(217,1524,l)
);
},
{
closed = 1;
nodes = (
(217,1242,l),
(402,1242,l),
(402,1089,l),
(217,1089,l)
);
},
{
closed = 1;
nodes = (
(590,1524,l),
(590,962,l),
(1001,962,l),
(1001,1524,l),
(885,1524,l),
(885,1362,l),
(707,1362,l),
(707,1524,l)
);
},
{
closed = 1;
nodes = (
(707,1239,l),
(885,1239,l),
(885,1089,l),
(707,1089,l)
);
},
{
closed = 1;
nodes = (
(358,501,l),
(358,-146,l),
(1604,-146,l),
(1604,501,l),
(1444,501,l),
(1444,303,l),
(519,303,l),
(519,501,l)
);
},
{
closed = 1;
nodes = (
(519,180,l),
(1444,180,l),
(1444,-21,l),
(519,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1085,1640,l),
(1085,527,l),
(1372,527,l),
(1372,1640,l)
);
},
{
closed = 1;
nodes = (
(1186,1220,l),
(1186,934,l),
(1655,934,l),
(1655,1220,l)
);
},
{
closed = 1;
nodes = (
(351,972,l),
(351,610,l),
(691,610,l),
(691,972,l)
);
},
{
closed = 1;
nodes = (
(45,515,l),
(346,516,o),
(735,526,o),
(1063,566,c),
(1039,824,l),
(721,802,o),
(331,798,o),
(8,798,c)
);
},
{
closed = 1;
nodes = (
(1430,1660,l),
(1430,537,l),
(1727,537,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(10,1556,l),
(10,897,l),
(507,897,l),
(507,1556,l),
(276,1556,l),
(276,1462,l),
(244,1462,l),
(244,1556,l)
);
},
{
closed = 1;
nodes = (
(244,1210,l),
(276,1210,l),
(276,1169,l),
(244,1169,l)
);
},
{
closed = 1;
nodes = (
(553,1556,l),
(553,897,l),
(1051,897,l),
(1051,1556,l),
(822,1556,l),
(822,1465,l),
(787,1465,l),
(787,1556,l)
);
},
{
closed = 1;
nodes = (
(787,1201,l),
(822,1201,l),
(822,1169,l),
(787,1169,l)
);
},
{
closed = 1;
nodes = (
(264,471,l),
(264,-195,l),
(1725,-195,l),
(1725,471,l),
(1349,471,l),
(1349,396,l),
(643,396,l),
(643,471,l)
);
},
{
closed = 1;
nodes = (
(643,133,l),
(1349,133,l),
(1349,73,l),
(643,73,l)
);
}
);
width = 1770;
}
);
unicode = 49033;
}
