{
glyphname = uniB0F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,1471,l),
(158,690,l),
(317,690,l),
(317,1471,l)
);
},
{
closed = 1;
nodes = (
(158,789,l),
(158,658,l),
(271,658,ls),
(508,658,o),
(693,666,o),
(917,711,c),
(899,844,l),
(685,798,o),
(499,789,o),
(271,789,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,365,l),
(1190,365,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1143,1293,l),
(1143,1160,l),
(1520,1160,l),
(1520,1293,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,304,l),
(1585,304,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1143,866,l),
(1143,732,l),
(1514,732,l),
(1514,866,l)
);
},
{
closed = 1;
nodes = (
(373,431,l),
(373,-78,l),
(533,-78,l),
(533,431,l)
);
},
{
closed = 1;
nodes = (
(373,25,l),
(373,-106,l),
(1635,-106,l),
(1635,25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1535,l),
(99,625,l),
(462,625,l),
(462,1535,l)
);
},
{
closed = 1;
nodes = (
(99,868,l),
(99,574,l),
(237,574,ls),
(466,574,o),
(657,583,o),
(862,632,c),
(824,917,l),
(631,878,o),
(450,868,o),
(237,868,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,388,l),
(1243,388,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1145,1386,l),
(1145,1095,l),
(1530,1095,l),
(1530,1386,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,322,l),
(1663,322,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(1145,923,l),
(1145,627,l),
(1512,627,l),
(1512,923,l)
);
},
{
closed = 1;
nodes = (
(313,461,l),
(313,-117,l),
(683,-117,l),
(683,461,l)
);
},
{
closed = 1;
nodes = (
(313,120,l),
(313,-172,l),
(1690,-172,l),
(1690,120,l)
);
}
);
width = 1770;
}
);
unicode = 45296;
}
