{
glyphname = uniB232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1227,465,l),
(1227,394,ls),
(1227,221,o),
(1108,41,o),
(899,-36,c),
(985,-162,l),
(1229,-66,o),
(1357,158,o),
(1357,394,cs),
(1357,465,l)
);
},
{
closed = 1;
nodes = (
(1254,465,l),
(1254,394,ls),
(1254,170,o),
(1379,-63,o),
(1615,-162,c),
(1702,-35,l),
(1500,45,o),
(1383,232,o),
(1383,394,cs),
(1383,465,l)
);
},
{
closed = 1;
nodes = (
(266,458,l),
(266,-146,l),
(901,-146,l),
(901,458,l),
(751,458,l),
(751,281,l),
(415,281,l),
(415,458,l)
);
},
{
closed = 1;
nodes = (
(415,157,l),
(751,157,l),
(751,-24,l),
(415,-24,l)
);
},
{
closed = 1;
nodes = (
(226,1514,l),
(226,1104,l),
(386,1104,l),
(386,1514,l)
);
},
{
closed = 1;
nodes = (
(226,1184,l),
(226,1056,l),
(1067,1056,l),
(1067,1184,l)
);
},
{
closed = 1;
nodes = (
(543,861,l),
(543,515,l),
(701,515,l),
(701,861,l)
);
},
{
closed = 1;
nodes = (
(1000,714,l),
(1000,602,l),
(1460,602,l),
(1460,714,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,499,l),
(1531,499,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(78,781,l),
(418,784,o),
(848,796,o),
(1222,836,c),
(1210,954,l),
(837,921,o),
(406,917,o),
(56,914,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1143,421,l),
(1143,395,ls),
(1143,247,o),
(1070,136,o),
(866,81,c),
(1048,-206,l),
(1340,-122,o),
(1431,101,o),
(1431,395,cs),
(1431,421,l)
);
},
{
closed = 1;
nodes = (
(1220,421,l),
(1220,415,ls),
(1220,117,o),
(1305,-112,o),
(1579,-201,c),
(1756,83,l),
(1570,145,o),
(1501,257,o),
(1501,415,cs),
(1501,421,l)
);
},
{
closed = 1;
nodes = (
(203,424,l),
(203,-191,l),
(957,-191,l),
(957,424,l),
(621,424,l),
(621,366,l),
(540,366,l),
(540,424,l)
);
},
{
closed = 1;
nodes = (
(540,110,l),
(621,110,l),
(621,71,l),
(540,71,l)
);
},
{
closed = 1;
nodes = (
(171,1609,l),
(171,1158,l),
(539,1158,l),
(539,1609,l)
);
},
{
closed = 1;
nodes = (
(171,1322,l),
(171,1043,l),
(1134,1043,l),
(1134,1322,l)
);
},
{
closed = 1;
nodes = (
(417,841,l),
(417,452,l),
(779,452,l),
(779,841,l)
);
},
{
closed = 1;
nodes = (
(947,709,l),
(947,479,l),
(1451,479,l),
(1451,709,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,457,l),
(1648,457,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(70,692,l),
(441,697,o),
(847,711,o),
(1227,747,c),
(1210,999,l),
(832,974,o),
(408,972,o),
(32,969,c)
);
}
);
width = 1770;
}
);
unicode = 45618;
}
