{
glyphname = uniBE91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1488,l),
(109,661,l),
(528,661,l),
(528,1488,l),
(405,1488,l),
(405,1197,l),
(233,1197,l),
(233,1488,l)
);
},
{
closed = 1;
nodes = (
(233,1071,l),
(405,1071,l),
(405,789,l),
(233,789,l)
);
},
{
closed = 1;
nodes = (
(627,1488,l),
(627,661,l),
(1045,661,l),
(1045,1488,l),
(922,1488,l),
(922,1197,l),
(749,1197,l),
(749,1488,l)
);
},
{
closed = 1;
nodes = (
(749,1071,l),
(922,1071,l),
(922,789,l),
(749,789,l)
);
},
{
closed = 1;
nodes = (
(1489,1612,l),
(1489,516,l),
(1629,516,l),
(1629,1612,l)
);
},
{
closed = 1;
nodes = (
(1255,1147,l),
(1255,1016,l),
(1550,1016,l),
(1550,1147,l)
);
},
{
closed = 1;
nodes = (
(1175,1581,l),
(1175,559,l),
(1313,559,l),
(1313,1581,l)
);
},
{
closed = 1;
nodes = (
(615,482,o),
(377,368,o),
(377,163,cs),
(377,-42,o),
(615,-158,o),
(1008,-158,cs),
(1401,-158,o),
(1639,-42,o),
(1639,163,cs),
(1639,368,o),
(1402,482,o),
(1008,482,cs)
);
},
{
closed = 1;
nodes = (
(1299,360,o),
(1478,289,o),
(1478,163,cs),
(1478,37,o),
(1301,-35,o),
(1008,-35,cs),
(716,-35,o),
(540,37,o),
(540,163,cs),
(540,289,o),
(717,360,o),
(1008,360,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(20,1521,l),
(20,631,l),
(536,631,l),
(536,1521,l),
(286,1521,l),
(286,1325,l),
(268,1325,l),
(268,1521,l)
);
},
{
closed = 1;
nodes = (
(268,1054,l),
(286,1054,l),
(286,905,l),
(268,905,l)
);
},
{
closed = 1;
nodes = (
(572,1521,l),
(572,631,l),
(1088,631,l),
(1088,1521,l),
(839,1521,l),
(839,1325,l),
(818,1325,l),
(818,1521,l)
);
},
{
closed = 1;
nodes = (
(818,1054,l),
(839,1054,l),
(839,905,l),
(818,905,l)
);
},
{
closed = 1;
nodes = (
(1460,1656,l),
(1460,530,l),
(1757,530,l),
(1757,1656,l)
);
},
{
closed = 1;
nodes = (
(1331,1236,l),
(1331,955,l),
(1587,955,l),
(1587,1236,l)
);
},
{
closed = 1;
nodes = (
(1127,1625,l),
(1127,559,l),
(1419,559,l),
(1419,1625,l)
);
},
{
closed = 1;
nodes = (
(623,515,o),
(351,384,o),
(351,153,cs),
(351,-78,o),
(623,-210,o),
(1058,-210,cs),
(1494,-210,o),
(1764,-78,o),
(1764,153,cs),
(1764,384,o),
(1495,515,o),
(1058,515,cs)
);
},
{
closed = 1;
nodes = (
(1292,251,o),
(1396,228,o),
(1396,153,cs),
(1396,79,o),
(1294,54,o),
(1058,54,cs),
(822,54,o),
(721,79,o),
(721,153,cs),
(721,228,o),
(825,251,o),
(1058,251,cs)
);
}
);
width = 1770;
}
);
unicode = 48785;
}
