{
glyphname = uniBDCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,1537,l),
(171,1000,l),
(904,1000,l),
(904,1537,l),
(750,1537,l),
(750,1389,l),
(327,1389,l),
(327,1537,l)
);
},
{
closed = 1;
nodes = (
(327,1272,l),
(750,1272,l),
(750,1122,l),
(327,1122,l)
);
},
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,333,l),
(1578,333,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1583,l),
(1106,454,l),
(1255,454,l),
(1255,1583,l)
);
},
{
closed = 1;
nodes = (
(786,668,l),
(786,555,l),
(1177,555,l),
(1177,668,l)
);
},
{
closed = 1;
nodes = (
(466,787,l),
(466,396,l),
(617,396,l),
(617,787,l)
);
},
{
closed = 1;
nodes = (
(80,735,l),
(338,735,o),
(713,743,o),
(1013,801,c),
(1002,909,l),
(709,864,o),
(318,859,o),
(62,859,c)
);
},
{
closed = 1;
nodes = (
(877,401,l),
(877,363,ls),
(877,153,o),
(593,5,o),
(269,-32,c),
(322,-154,l),
(687,-105,o),
(1012,71,o),
(1012,363,cs),
(1012,401,l)
);
},
{
closed = 1;
nodes = (
(900,401,l),
(900,363,ls),
(900,70,o),
(1223,-105,o),
(1583,-154,c),
(1637,-32,l),
(1315,5,o),
(1034,152,o),
(1034,363,cs),
(1034,401,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(95,1601,l),
(95,1018,l),
(886,1018,l),
(886,1601,l),
(533,1601,l),
(533,1540,l),
(448,1540,l),
(448,1601,l)
);
},
{
closed = 1;
nodes = (
(448,1305,l),
(533,1305,l),
(533,1264,l),
(448,1264,l)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,315,l),
(1702,315,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(985,1627,l),
(985,449,l),
(1315,449,l),
(1315,1627,l)
);
},
{
closed = 1;
nodes = (
(789,720,l),
(789,491,l),
(1136,491,l),
(1136,720,l)
);
},
{
closed = 1;
nodes = (
(336,823,l),
(336,369,l),
(674,369,l),
(674,823,l)
);
},
{
closed = 1;
nodes = (
(53,699,l),
(266,699,o),
(650,712,o),
(935,770,c),
(916,1003,l),
(641,966,o),
(261,957,o),
(21,957,c)
);
},
{
closed = 1;
nodes = (
(822,391,l),
(822,361,ls),
(822,249,o),
(743,99,o),
(248,64,c),
(363,-200,l),
(924,-154,o),
(1126,71,o),
(1126,361,cs),
(1126,391,l)
);
},
{
closed = 1;
nodes = (
(880,391,l),
(880,361,ls),
(880,69,o),
(1076,-151,o),
(1621,-200,c),
(1738,64,l),
(1257,99,o),
(1182,246,o),
(1182,361,cs),
(1182,391,l)
);
}
);
width = 1770;
}
);
unicode = 48587;
}
