{
glyphname = uniB0C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,588,l),
(297,465,l),
(738,465,l),
(738,285,l),
(301,285,l),
(301,-91,l),
(453,-91,l),
(453,169,l),
(890,169,l),
(890,588,l)
);
},
{
closed = 1;
nodes = (
(1237,601,l),
(1237,431,ls),
(1237,220,o),
(1132,27,o),
(919,-58,c),
(1006,-176,l),
(1247,-73,o),
(1361,161,o),
(1361,431,cs),
(1361,601,l)
);
},
{
closed = 1;
nodes = (
(1269,601,l),
(1269,421,ls),
(1269,172,o),
(1375,-61,o),
(1609,-163,c),
(1695,-43,l),
(1490,45,o),
(1391,229,o),
(1391,421,cs),
(1391,601,l)
);
},
{
closed = 1;
nodes = (
(301,-28,l),
(301,-155,l),
(395,-155,ls),
(648,-155,o),
(772,-153,o),
(932,-120,c),
(914,6,l),
(762,-27,o),
(640,-28,o),
(395,-28,cs)
);
},
{
closed = 1;
nodes = (
(159,1515,l),
(159,813,l),
(318,813,l),
(318,1515,l)
);
},
{
closed = 1;
nodes = (
(159,913,l),
(159,779,l),
(272,779,ls),
(510,779,o),
(697,789,o),
(918,836,c),
(900,970,l),
(686,924,o),
(499,913,o),
(272,913,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,693,l),
(1194,693,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1139,1211,l),
(1139,1079,l),
(1513,1079,l),
(1513,1211,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,684,l),
(1586,684,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,664,l),
(227,397,l),
(559,397,l),
(559,348,l),
(230,348,l),
(230,-53,l),
(573,-53,l),
(573,115,l),
(906,115,l),
(906,664,l)
);
},
{
closed = 1;
nodes = (
(1138,663,l),
(1138,475,ls),
(1138,273,o),
(1081,105,o),
(861,20,c),
(1052,-239,l),
(1335,-127,o),
(1409,138,o),
(1409,475,cs),
(1409,663,l)
);
},
{
closed = 1;
nodes = (
(1220,663,l),
(1220,459,ls),
(1220,170,o),
(1311,-101,o),
(1565,-212,c),
(1754,51,l),
(1557,152,o),
(1492,299,o),
(1492,459,cs),
(1492,663,l)
);
},
{
closed = 1;
nodes = (
(230,60,l),
(230,-208,l),
(355,-208,ls),
(640,-208,o),
(780,-208,o),
(948,-182,c),
(921,83,l),
(755,60,o),
(628,60,o),
(355,60,cs)
);
},
{
closed = 1;
nodes = (
(100,1575,l),
(100,841,l),
(460,841,l),
(460,1575,l)
);
},
{
closed = 1;
nodes = (
(100,1046,l),
(100,756,l),
(238,756,ls),
(537,756,o),
(699,764,o),
(864,811,c),
(827,1095,l),
(671,1056,o),
(520,1046,o),
(238,1046,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,730,l),
(1249,730,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(1123,1326,l),
(1123,1043,l),
(1531,1043,l),
(1531,1326,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,730,l),
(1662,730,l),
(1662,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45248;
}
