{
glyphname = uniBB04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1552,l),
(237,1015,l),
(1088,1015,l),
(1088,1552,l)
);
},
{
closed = 1;
nodes = (
(933,1428,l),
(933,1141,l),
(391,1141,l),
(391,1428,l)
);
},
{
closed = 1;
nodes = (
(579,1078,l),
(579,786,l),
(737,786,l),
(737,1078,l)
);
},
{
closed = 1;
nodes = (
(1379,1613,l),
(1379,658,l),
(1536,658,l),
(1536,1613,l)
);
},
{
closed = 1;
nodes = (
(102,704,l),
(439,704,o),
(866,715,o),
(1244,772,c),
(1234,883,l),
(865,839,o),
(427,831,o),
(82,830,c)
);
},
{
closed = 1;
nodes = (
(356,576,l),
(356,450,l),
(1382,450,l),
(1382,285,l),
(360,285,l),
(360,-66,l),
(515,-66,l),
(515,164,l),
(1536,164,l),
(1536,576,l)
);
},
{
closed = 1;
nodes = (
(360,-15,l),
(360,-141,l),
(1601,-141,l),
(1601,-15,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(188,1606,l),
(188,1029,l),
(1121,1029,l),
(1121,1606,l)
);
},
{
closed = 1;
nodes = (
(766,1333,l),
(766,1302,l),
(543,1302,l),
(543,1333,l)
);
},
{
closed = 1;
nodes = (
(475,1125,l),
(475,874,l),
(837,874,l),
(837,1125,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,704,l),
(1628,704,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(82,686,l),
(428,686,o),
(830,689,o),
(1214,742,c),
(1190,980,l),
(821,950,o),
(401,952,o),
(45,952,c)
);
},
{
closed = 1;
nodes = (
(314,653,l),
(314,382,l),
(1270,382,l),
(1270,354,l),
(316,354,l),
(316,-10,l),
(673,-10,l),
(673,100,l),
(1628,100,l),
(1628,653,l)
);
},
{
closed = 1;
nodes = (
(316,74,l),
(316,-202,l),
(1664,-202,l),
(1664,74,l)
);
}
);
width = 1770;
}
);
unicode = 47876;
}
