{
glyphname = uniBF97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,542,l),
(1533,542,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(581,926,l),
(581,653,l),
(744,653,l),
(744,926,l)
);
},
{
closed = 1;
nodes = (
(81,586,l),
(458,590,o),
(895,614,o),
(1274,655,c),
(1262,777,l),
(883,743,o),
(438,726,o),
(59,722,c)
);
},
{
closed = 1;
nodes = (
(139,1546,l),
(139,933,l),
(615,933,l),
(615,1546,l),
(487,1546,l),
(487,1363,l),
(266,1363,l),
(266,1546,l)
);
},
{
closed = 1;
nodes = (
(266,1242,l),
(487,1242,l),
(487,1058,l),
(266,1058,l)
);
},
{
closed = 1;
nodes = (
(705,1546,l),
(705,933,l),
(1177,933,l),
(1177,1546,l),
(1051,1546,l),
(1051,1363,l),
(831,1363,l),
(831,1546,l)
);
},
{
closed = 1;
nodes = (
(831,1240,l),
(1051,1240,l),
(1051,1058,l),
(831,1058,l)
);
},
{
closed = 1;
nodes = (
(246,434,l),
(246,304,l),
(703,304,l),
(703,-164,l),
(861,-164,l),
(861,434,l)
);
},
{
closed = 1;
nodes = (
(1205,455,l),
(1205,372,ls),
(1205,200,o),
(1086,23,o),
(872,-56,c),
(957,-178,l),
(1205,-83,o),
(1334,144,o),
(1334,372,cs),
(1334,455,l)
);
},
{
closed = 1;
nodes = (
(1238,455,l),
(1238,382,ls),
(1238,146,o),
(1356,-75,o),
(1600,-168,c),
(1685,-47,l),
(1473,26,o),
(1365,206,o),
(1365,382,cs),
(1365,455,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,526,l),
(1649,526,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(483,1002,l),
(483,630,l),
(854,630,l),
(854,1002,l)
);
},
{
closed = 1;
nodes = (
(91,534,l),
(468,539,o),
(879,550,o),
(1280,602,c),
(1256,863,l),
(862,823,o),
(424,821,o),
(51,819,c)
);
},
{
closed = 1;
nodes = (
(79,1588,l),
(79,915,l),
(635,915,l),
(635,1588,l),
(371,1588,l),
(371,1498,l),
(343,1498,l),
(343,1588,l)
);
},
{
closed = 1;
nodes = (
(343,1248,l),
(371,1248,l),
(371,1185,l),
(343,1185,l)
);
},
{
closed = 1;
nodes = (
(693,1588,l),
(693,915,l),
(1237,915,l),
(1237,1588,l),
(975,1588,l),
(975,1498,l),
(958,1498,l),
(958,1588,l)
);
},
{
closed = 1;
nodes = (
(958,1240,l),
(975,1240,l),
(975,1185,l),
(958,1185,l)
);
},
{
closed = 1;
nodes = (
(183,478,l),
(183,197,l),
(515,197,l),
(515,-202,l),
(875,-202,l),
(875,478,l)
);
},
{
closed = 1;
nodes = (
(1117,475,l),
(1117,406,ls),
(1117,254,o),
(1025,120,o),
(794,47,c),
(974,-224,l),
(1283,-132,o),
(1397,121,o),
(1397,406,cs),
(1397,475,l)
);
},
{
closed = 1;
nodes = (
(1196,475,l),
(1196,424,ls),
(1196,109,o),
(1281,-115,o),
(1579,-201,c),
(1756,75,l),
(1543,123,o),
(1474,247,o),
(1474,424,cs),
(1474,475,l)
);
}
);
width = 1770;
}
);
unicode = 49047;
}
