{
glyphname = uniB3EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,543,l),
(271,426,l),
(697,426,l),
(697,260,l),
(275,260,l),
(275,-107,l),
(429,-107,l),
(429,149,l),
(851,149,l),
(851,543,l)
);
},
{
closed = 1;
nodes = (
(1192,556,l),
(1192,424,ls),
(1192,218,o),
(1088,25,o),
(877,-61,c),
(964,-178,l),
(1200,-73,o),
(1311,161,o),
(1311,424,cs),
(1311,556,l)
);
},
{
closed = 1;
nodes = (
(1224,556,l),
(1224,414,ls),
(1224,167,o),
(1332,-61,o),
(1560,-162,c),
(1651,-45,l),
(1445,40,o),
(1346,223,o),
(1346,414,cs),
(1346,556,l)
);
},
{
closed = 1;
nodes = (
(275,-33,l),
(275,-154,l),
(368,-154,ls),
(613,-154,o),
(736,-153,o),
(894,-120,c),
(875,-1,l),
(726,-32,o),
(607,-33,o),
(368,-33,cs)
);
},
{
closed = 1;
nodes = (
(215,1136,l),
(215,1009,l),
(1069,1009,l),
(1069,1136,l)
);
},
{
closed = 1;
nodes = (
(557,1056,l),
(557,760,l),
(718,760,l),
(718,1056,l)
);
},
{
closed = 1;
nodes = (
(215,1537,l),
(215,1072,l),
(373,1072,l),
(373,1411,l),
(1052,1411,l),
(1052,1537,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,639,l),
(1462,639,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1372,1170,l),
(1372,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(87,683,l),
(417,685,o),
(846,703,o),
(1202,750,c),
(1188,870,l),
(837,834,o),
(410,821,o),
(66,819,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(187,603,l),
(187,356,l),
(522,356,l),
(522,312,l),
(189,312,l),
(189,-107,l),
(535,-107,l),
(535,94,l),
(869,94,l),
(869,603,l)
);
},
{
closed = 1;
nodes = (
(1078,602,l),
(1078,464,ls),
(1078,277,o),
(1020,111,o),
(813,21,c),
(1001,-235,l),
(1264,-119,o),
(1340,146,o),
(1340,464,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1167,602,l),
(1167,447,ls),
(1167,162,o),
(1253,-97,o),
(1507,-206,c),
(1694,54,l),
(1497,144,o),
(1431,291,o),
(1431,447,cs),
(1431,602,l)
);
},
{
closed = 1;
nodes = (
(189,44,l),
(189,-205,l),
(314,-205,ls),
(598,-205,o),
(738,-208,o),
(908,-182,c),
(878,66,l),
(717,44,o),
(586,44,o),
(314,44,cs)
);
},
{
closed = 1;
nodes = (
(131,1273,l),
(131,1006,l),
(1078,1006,l),
(1078,1273,l)
);
},
{
closed = 1;
nodes = (
(410,1102,l),
(410,793,l),
(779,793,l),
(779,1102,l)
);
},
{
closed = 1;
nodes = (
(131,1601,l),
(131,1150,l),
(488,1150,l),
(488,1333,l),
(1058,1333,l),
(1058,1601,l)
);
},
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,682,l),
(1567,682,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1336,1286,l),
(1336,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(58,652,l),
(375,647,o),
(774,641,o),
(1166,717,c),
(1134,972,l),
(768,924,o),
(349,932,o),
(21,934,c)
);
}
);
width = 1770;
}
);
unicode = 46060;
}
