{
glyphname = uniB395;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,593,l),
(284,467,l),
(728,467,l),
(728,290,l),
(289,290,l),
(289,-60,l),
(445,-60,l),
(445,173,l),
(885,173,l),
(885,593,l)
);
},
{
closed = 1;
nodes = (
(289,-28,l),
(289,-155,l),
(395,-155,ls),
(638,-155,o),
(805,-149,o),
(1018,-116,c),
(1004,11,l),
(798,-25,o),
(632,-28,o),
(395,-28,cs)
);
},
{
closed = 1;
nodes = (
(960,593,l),
(960,463,l),
(1372,463,l),
(1372,-158,l),
(1532,-158,l),
(1532,593,l)
);
},
{
closed = 1;
nodes = (
(146,1513,l),
(146,777,l),
(305,777,l),
(305,1387,l),
(949,1387,l),
(949,1513,l)
);
},
{
closed = 1;
nodes = (
(146,869,l),
(146,734,l),
(277,734,ls),
(555,734,o),
(777,743,o),
(1051,786,c),
(1035,921,l),
(771,878,o),
(547,869,o),
(277,869,cs)
);
},
{
closed = 1;
nodes = (
(937,1369,l),
(937,1240,l),
(1479,1240,l),
(1479,1369,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,682,l),
(1534,682,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(937,1064,l),
(937,935,l),
(1479,935,l),
(1479,1064,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,664,l),
(227,397,l),
(554,397,l),
(554,347,l),
(229,347,l),
(229,4,l),
(587,4,l),
(587,111,l),
(915,111,l),
(915,664,l)
);
},
{
closed = 1;
nodes = (
(229,60,l),
(229,-208,l),
(368,-208,ls),
(659,-208,o),
(846,-203,o),
(1051,-171,c),
(1029,95,l),
(824,62,o),
(649,60,o),
(368,60,cs)
);
},
{
closed = 1;
nodes = (
(971,664,l),
(971,386,l),
(1273,386,l),
(1273,-207,l),
(1642,-207,l),
(1642,664,l)
);
},
{
closed = 1;
nodes = (
(132,1602,l),
(132,813,l),
(494,813,l),
(494,1333,l),
(906,1333,l),
(906,1602,l)
);
},
{
closed = 1;
nodes = (
(132,1030,l),
(132,741,l),
(276,741,ls),
(484,741,o),
(702,741,o),
(954,769,c),
(928,1059,l),
(683,1031,o),
(472,1030,o),
(276,1030,cs)
);
},
{
closed = 1;
nodes = (
(1015,1505,l),
(1015,1231,l),
(1542,1231,l),
(1542,1505,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,743,l),
(1641,743,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(1015,1142,l),
(1015,867,l),
(1542,867,l),
(1542,1142,l)
);
}
);
width = 1770;
}
);
unicode = 45973;
}
