{
glyphname = uniBD95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,695,l),
(802,409,l),
(960,409,l),
(960,695,l)
);
},
{
closed = 1;
nodes = (
(72,757,l),
(72,629,l),
(1692,629,l),
(1692,757,l)
);
},
{
closed = 1;
nodes = (
(499,460,o),
(268,349,o),
(268,149,cs),
(268,-49,o),
(498,-160,o),
(881,-160,cs),
(1264,-160,o),
(1493,-49,o),
(1493,149,cs),
(1493,349,o),
(1263,460,o),
(881,460,cs)
);
},
{
closed = 1;
nodes = (
(1164,337,o),
(1334,269,o),
(1334,149,cs),
(1334,31,o),
(1166,-39,o),
(881,-39,cs),
(595,-39,o),
(428,31,o),
(428,149,cs),
(428,269,o),
(598,337,o),
(881,337,cs)
);
},
{
closed = 1;
nodes = (
(288,1571,l),
(288,917,l),
(1480,917,l),
(1480,1571,l),
(1323,1571,l),
(1323,1371,l),
(443,1371,l),
(443,1571,l)
);
},
{
closed = 1;
nodes = (
(443,1248,l),
(1323,1248,l),
(1323,1043,l),
(443,1043,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(703,674,l),
(703,397,l),
(1063,397,l),
(1063,674,l)
);
},
{
closed = 1;
nodes = (
(35,812,l),
(35,536,l),
(1735,536,l),
(1735,812,l)
);
},
{
closed = 1;
nodes = (
(467,469,o),
(219,346,o),
(219,130,cs),
(219,-89,o),
(466,-209,o),
(880,-209,cs),
(1292,-209,o),
(1539,-89,o),
(1539,130,cs),
(1539,346,o),
(1291,469,o),
(880,469,cs)
);
},
{
closed = 1;
nodes = (
(1094,206,o),
(1179,191,o),
(1179,130,cs),
(1179,68,o),
(1097,53,o),
(880,53,cs),
(663,53,o),
(579,68,o),
(579,130,cs),
(579,191,o),
(665,206,o),
(880,206,cs)
);
},
{
closed = 1;
nodes = (
(244,1608,l),
(244,884,l),
(1525,884,l),
(1525,1608,l),
(1172,1608,l),
(1172,1495,l),
(596,1495,l),
(596,1608,l)
);
},
{
closed = 1;
nodes = (
(596,1234,l),
(1172,1234,l),
(1172,1159,l),
(596,1159,l)
);
}
);
width = 1771;
}
);
unicode = 48533;
}
