{
glyphname = uniBE3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,1559,l),
(238,972,l),
(1066,972,l),
(1066,1559,l),
(907,1559,l),
(907,1385,l),
(396,1385,l),
(396,1559,l)
);
},
{
closed = 1;
nodes = (
(396,1267,l),
(907,1267,l),
(907,1096,l),
(396,1096,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,539,l),
(1525,539,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(848,358,l),
(848,341,ls),
(848,160,o),
(564,3,o),
(239,-31,c),
(291,-152,l),
(662,-107,o),
(984,79,o),
(984,341,cs),
(984,358,l)
);
},
{
closed = 1;
nodes = (
(872,358,l),
(872,341,ls),
(872,80,o),
(1196,-102,o),
(1565,-145,c),
(1617,-24,l),
(1293,8,o),
(1008,161,o),
(1008,341,cs),
(1008,358,l)
);
},
{
closed = 1;
nodes = (
(284,405,l),
(284,277,l),
(1569,277,l),
(1569,405,l)
);
},
{
closed = 1;
nodes = (
(849,585,l),
(849,368,l),
(1007,368,l),
(1007,585,l)
);
},
{
closed = 1;
nodes = (
(82,673,l),
(424,675,o),
(858,685,o),
(1257,744,c),
(1245,855,l),
(861,808,o),
(422,800,o),
(61,800,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,1603,l),
(166,999,l),
(1129,999,l),
(1129,1603,l),
(765,1603,l),
(765,1531,l),
(531,1531,l),
(531,1603,l)
);
},
{
closed = 1;
nodes = (
(531,1291,l),
(765,1291,l),
(765,1253,l),
(531,1253,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,560,l),
(1619,560,l),
(1619,1658,l)
);
},
{
closed = 1;
nodes = (
(770,375,l),
(770,352,ls),
(770,248,o),
(685,92,o),
(161,63,c),
(270,-198,l),
(864,-161,o),
(1077,71,o),
(1077,352,cs),
(1077,375,l)
);
},
{
closed = 1;
nodes = (
(830,375,l),
(830,352,ls),
(830,73,o),
(1042,-155,o),
(1635,-190,c),
(1742,72,l),
(1221,101,o),
(1137,250,o),
(1137,352,cs),
(1137,375,l)
);
},
{
closed = 1;
nodes = (
(221,495,l),
(221,223,l),
(1668,223,l),
(1668,495,l)
);
},
{
closed = 1;
nodes = (
(776,619,l),
(776,392,l),
(1132,392,l),
(1132,619,l)
);
},
{
closed = 1;
nodes = (
(102,653,l),
(424,655,o),
(834,661,o),
(1219,726,c),
(1196,968,l),
(828,922,o),
(404,921,o),
(63,921,c)
);
}
);
width = 1771;
}
);
unicode = 48703;
}
