{
glyphname = uniB682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1549,l),
(209,1021,l),
(370,1021,l),
(370,1419,l),
(810,1419,l),
(810,1549,l)
);
},
{
closed = 1;
nodes = (
(209,1086,l),
(209,957,l),
(306,957,ls),
(461,957,o),
(634,962,o),
(849,1000,c),
(832,1130,l),
(628,1090,o),
(448,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(909,1552,l),
(909,1012,l),
(1067,1012,l),
(1067,1421,l),
(1523,1421,l),
(1523,1552,l)
);
},
{
closed = 1;
nodes = (
(909,1096,l),
(909,965,l),
(1540,965,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(57,743,l),
(57,617,l),
(1683,617,l),
(1683,743,l)
);
},
{
closed = 1;
nodes = (
(906,436,l),
(906,308,l),
(1326,308,l),
(1326,-173,l),
(1479,-173,l),
(1479,436,l)
);
},
{
closed = 1;
nodes = (
(218,436,l),
(218,308,l),
(670,308,l),
(670,-173,l),
(825,-173,l),
(825,436,l)
);
},
{
closed = 1;
nodes = (
(507,1006,l),
(507,650,l),
(667,650,l),
(667,1006,l)
);
},
{
closed = 1;
nodes = (
(1070,1006,l),
(1070,650,l),
(1230,650,l),
(1230,1006,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1601,l),
(191,1058,l),
(560,1058,l),
(560,1320,l),
(856,1320,l),
(856,1601,l)
);
},
{
closed = 1;
nodes = (
(191,1198,l),
(191,919,l),
(317,919,ls),
(580,919,o),
(713,917,o),
(872,937,c),
(849,1216,l),
(692,1196,o),
(559,1198,o),
(317,1198,cs)
);
},
{
closed = 1;
nodes = (
(941,1600,l),
(941,1002,l),
(1305,1002,l),
(1305,1319,l),
(1595,1319,l),
(1595,1600,l)
);
},
{
closed = 1;
nodes = (
(941,1205,l),
(941,923,l),
(1611,923,l),
(1611,1205,l)
);
},
{
closed = 1;
nodes = (
(40,817,l),
(40,549,l),
(1740,549,l),
(1740,817,l)
);
},
{
closed = 1;
nodes = (
(907,465,l),
(907,192,l),
(1192,192,l),
(1192,-202,l),
(1550,-202,l),
(1550,465,l)
);
},
{
closed = 1;
nodes = (
(191,465,l),
(191,192,l),
(487,192,l),
(487,-202,l),
(845,-202,l),
(845,465,l)
);
},
{
closed = 1;
nodes = (
(406,982,l),
(406,643,l),
(769,643,l),
(769,982,l)
);
},
{
closed = 1;
nodes = (
(1006,982,l),
(1006,643,l),
(1372,643,l),
(1372,982,l)
);
}
);
width = 1770;
}
);
unicode = 46722;
}
