{
glyphname = uniBE7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1496,l),
(95,687,l),
(518,687,l),
(518,1496,l),
(399,1496,l),
(399,1218,l),
(211,1218,l),
(211,1496,l)
);
},
{
closed = 1;
nodes = (
(211,1090,l),
(399,1090,l),
(399,815,l),
(211,815,l)
);
},
{
closed = 1;
nodes = (
(605,1496,l),
(605,685,l),
(1022,685,l),
(1022,1496,l),
(907,1496,l),
(907,1219,l),
(723,1219,l),
(723,1496,l)
);
},
{
closed = 1;
nodes = (
(723,1091,l),
(907,1091,l),
(907,813,l),
(723,813,l)
);
},
{
closed = 1;
nodes = (
(1149,1581,l),
(1149,587,l),
(1282,587,l),
(1282,1581,l)
);
},
{
closed = 1;
nodes = (
(1202,1157,l),
(1202,1026,l),
(1567,1026,l),
(1567,1157,l)
);
},
{
closed = 1;
nodes = (
(1462,1613,l),
(1462,571,l),
(1595,571,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(279,511,l),
(279,381,l),
(731,381,l),
(731,-169,l),
(886,-169,l),
(886,511,l)
);
},
{
closed = 1;
nodes = (
(1240,537,l),
(1240,377,ls),
(1240,209,o),
(1122,26,o),
(900,-57,c),
(984,-176,l),
(1234,-81,o),
(1367,149,o),
(1367,377,cs),
(1367,537,l)
);
},
{
closed = 1;
nodes = (
(1272,537,l),
(1272,385,ls),
(1272,154,o),
(1391,-75,o),
(1635,-173,c),
(1721,-51,l),
(1507,28,o),
(1399,214,o),
(1399,385,cs),
(1399,537,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1553,l),
(27,669,l),
(516,669,l),
(516,1553,l),
(276,1553,l),
(276,1374,l),
(263,1374,l),
(263,1553,l)
);
},
{
closed = 1;
nodes = (
(263,1101,l),
(276,1101,l),
(276,956,l),
(263,956,l)
);
},
{
closed = 1;
nodes = (
(552,1553,l),
(552,666,l),
(1037,666,l),
(1037,1553,l),
(803,1553,l),
(803,1375,l),
(789,1375,l),
(789,1553,l)
);
},
{
closed = 1;
nodes = (
(789,1103,l),
(803,1103,l),
(803,946,l),
(789,946,l)
);
},
{
closed = 1;
nodes = (
(1082,1625,l),
(1082,607,l),
(1360,607,l),
(1360,1625,l)
);
},
{
closed = 1;
nodes = (
(1175,1271,l),
(1175,986,l),
(1652,986,l),
(1652,1271,l)
);
},
{
closed = 1;
nodes = (
(1408,1658,l),
(1408,608,l),
(1691,608,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(178,538,l),
(178,257,l),
(506,257,l),
(506,-206,l),
(861,-206,l),
(861,538,l)
);
},
{
closed = 1;
nodes = (
(1122,537,l),
(1122,413,ls),
(1122,269,o),
(1036,122,o),
(790,45,c),
(965,-220,l),
(1279,-125,o),
(1400,133,o),
(1400,413,cs),
(1400,537,l)
);
},
{
closed = 1;
nodes = (
(1203,537,l),
(1203,429,ls),
(1203,119,o),
(1295,-111,o),
(1595,-202,c),
(1773,73,l),
(1552,129,o),
(1479,258,o),
(1479,429,cs),
(1479,537,l)
);
}
);
width = 1770;
}
);
unicode = 48767;
}
