{
glyphname = uniBB51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,815,l),
(543,460,l),
(702,460,l),
(702,815,l)
);
},
{
closed = 1;
nodes = (
(304,382,l),
(304,254,l),
(1372,254,l),
(1372,-167,l),
(1534,-167,l),
(1534,382,l)
);
},
{
closed = 1;
nodes = (
(222,1537,l),
(222,1016,l),
(1052,1016,l),
(1052,1537,l)
);
},
{
closed = 1;
nodes = (
(894,1413,l),
(894,1139,l),
(380,1139,l),
(380,1413,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,449,l),
(1532,449,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(998,671,l),
(998,559,l),
(1430,559,l),
(1430,671,l)
);
},
{
closed = 1;
nodes = (
(79,731,l),
(452,731,o),
(866,744,o),
(1224,787,c),
(1211,905,l),
(850,873,o),
(453,868,o),
(56,866,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,888,l),
(417,470,l),
(781,470,l),
(781,888,l)
);
},
{
closed = 1;
nodes = (
(238,426,l),
(238,144,l),
(1275,144,l),
(1275,-200,l),
(1650,-200,l),
(1650,426,l)
);
},
{
closed = 1;
nodes = (
(174,1590,l),
(174,1037,l),
(1125,1037,l),
(1125,1590,l)
);
},
{
closed = 1;
nodes = (
(756,1326,l),
(756,1298,l),
(543,1298,l),
(543,1326,l)
);
},
{
closed = 1;
nodes = (
(1282,1660,l),
(1282,470,l),
(1650,470,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(949,720,l),
(949,491,l),
(1404,491,l),
(1404,720,l)
);
},
{
closed = 1;
nodes = (
(73,701,l),
(414,701,o),
(828,707,o),
(1226,764,c),
(1208,1015,l),
(834,982,o),
(435,979,o),
(34,979,c)
);
}
);
width = 1770;
}
);
unicode = 47953;
}
