{
glyphname = uniB2C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,711,l),
(411,712,o),
(852,718,o),
(1246,789,c),
(1236,905,l),
(851,846,o),
(399,843,o),
(75,843,c)
);
},
{
closed = 1;
nodes = (
(239,1159,l),
(239,1031,l),
(1114,1031,l),
(1114,1159,l)
);
},
{
closed = 1;
nodes = (
(239,1551,l),
(239,1078,l),
(396,1078,l),
(396,1551,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,560,l),
(1539,560,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(857,369,l),
(857,349,ls),
(857,163,o),
(575,3,o),
(256,-35,c),
(311,-154,l),
(673,-107,o),
(993,84,o),
(993,349,cs),
(993,369,l)
);
},
{
closed = 1;
nodes = (
(882,369,l),
(882,349,ls),
(882,82,o),
(1200,-107,o),
(1563,-154,c),
(1617,-35,l),
(1296,3,o),
(1017,161,o),
(1017,349,cs),
(1017,369,l)
);
},
{
closed = 1;
nodes = (
(315,430,l),
(315,306,l),
(1555,306,l),
(1555,430,l)
);
},
{
closed = 1;
nodes = (
(858,602,l),
(858,387,l),
(1015,387,l),
(1015,602,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,639,l),
(382,641,o),
(819,646,o),
(1221,728,c),
(1202,979,l),
(809,923,o),
(358,919,o),
(29,919,c)
);
},
{
closed = 1;
nodes = (
(174,1303,l),
(174,1025,l),
(1109,1025,l),
(1109,1303,l)
);
},
{
closed = 1;
nodes = (
(174,1606,l),
(174,1147,l),
(536,1147,l),
(536,1606,l)
);
},
{
closed = 1;
nodes = (
(1272,1659,l),
(1272,569,l),
(1634,569,l),
(1634,1659,l)
);
},
{
closed = 1;
nodes = (
(766,357,l),
(766,334,ls),
(766,240,o),
(686,94,o),
(167,66,c),
(280,-199,l),
(869,-162,o),
(1075,61,o),
(1075,334,cs),
(1075,357,l)
);
},
{
closed = 1;
nodes = (
(826,357,l),
(826,334,ls),
(826,61,o),
(1032,-162,o),
(1621,-199,c),
(1734,66,l),
(1215,94,o),
(1135,240,o),
(1135,334,cs),
(1135,357,l)
);
},
{
closed = 1;
nodes = (
(257,483,l),
(257,214,l),
(1640,214,l),
(1640,483,l)
);
},
{
closed = 1;
nodes = (
(770,603,l),
(770,399,l),
(1132,399,l),
(1132,603,l)
);
}
);
width = 1770;
}
);
unicode = 45763;
}
