{
glyphname = uniB09C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,1484,l),
(158,735,l),
(316,735,l),
(316,1484,l)
);
},
{
closed = 1;
nodes = (
(158,785,l),
(158,652,l),
(300,652,ls),
(565,652,o),
(837,669,o),
(1140,731,c),
(1121,862,l),
(829,803,o),
(561,785,o),
(300,785,cs)
);
},
{
closed = 1;
nodes = (
(1304,1612,l),
(1304,330,l),
(1461,330,l),
(1461,1612,l)
);
},
{
closed = 1;
nodes = (
(1412,1086,l),
(1412,951,l),
(1727,951,l),
(1727,1086,l)
);
},
{
closed = 1;
nodes = (
(353,8,l),
(353,-122,l),
(1525,-122,l),
(1525,8,l)
);
},
{
closed = 1;
nodes = (
(353,455,l),
(353,-52,l),
(511,-52,l),
(511,455,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(95,1547,l),
(95,776,l),
(454,776,l),
(454,1547,l)
);
},
{
closed = 1;
nodes = (
(95,890,l),
(95,598,l),
(263,598,ls),
(515,598,o),
(814,612,o),
(1112,671,c),
(1072,958,l),
(796,907,o),
(520,890,o),
(263,890,cs)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,325,l),
(1531,325,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1435,1165,l),
(1435,864,l),
(1757,864,l),
(1757,1165,l)
);
},
{
closed = 1;
nodes = (
(280,103,l),
(280,-182,l),
(1589,-182,l),
(1589,103,l)
);
},
{
closed = 1;
nodes = (
(280,444,l),
(280,-66,l),
(642,-66,l),
(642,444,l)
);
}
);
width = 1770;
}
);
unicode = 45212;
}
