{
glyphname = uniBED1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1421,1614,l),
(1421,549,l),
(1577,549,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(324,462,l),
(324,332,l),
(1418,332,l),
(1418,-161,l),
(1576,-161,l),
(1576,462,l)
);
},
{
closed = 1;
nodes = (
(118,1511,l),
(118,658,l),
(605,658,l),
(605,1511,l),
(472,1511,l),
(472,1214,l),
(254,1214,l),
(254,1511,l)
);
},
{
closed = 1;
nodes = (
(254,1088,l),
(472,1088,l),
(472,787,l),
(254,787,l)
);
},
{
closed = 1;
nodes = (
(717,1511,l),
(717,658,l),
(1193,658,l),
(1193,1511,l),
(1060,1511,l),
(1060,1214,l),
(851,1214,l),
(851,1511,l)
);
},
{
closed = 1;
nodes = (
(851,1088,l),
(1060,1088,l),
(1060,787,l),
(851,787,l)
);
},
{
closed = 1;
nodes = (
(1142,1157,l),
(1142,1027,l),
(1468,1027,l),
(1468,1157,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1340,1657,l),
(1340,569,l),
(1692,569,l),
(1692,1657,l)
);
},
{
closed = 1;
nodes = (
(290,505,l),
(290,221,l),
(1328,221,l),
(1328,-207,l),
(1689,-207,l),
(1689,505,l)
);
},
{
closed = 1;
nodes = (
(49,1568,l),
(49,616,l),
(641,616,l),
(641,1568,l),
(355,1568,l),
(355,1352,l),
(336,1352,l),
(336,1568,l)
);
},
{
closed = 1;
nodes = (
(336,1079,l),
(355,1079,l),
(355,897,l),
(336,897,l)
);
},
{
closed = 1;
nodes = (
(684,1568,l),
(684,616,l),
(1266,616,l),
(1266,1568,l),
(982,1568,l),
(982,1352,l),
(966,1352,l),
(966,1568,l)
);
},
{
closed = 1;
nodes = (
(966,1079,l),
(982,1079,l),
(982,897,l),
(966,897,l)
);
},
{
closed = 1;
nodes = (
(1180,1252,l),
(1180,967,l),
(1430,967,l),
(1430,1252,l)
);
}
);
width = 1770;
}
);
unicode = 48849;
}
