{
glyphname = uniBD0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,993,l),
(786,656,l),
(947,656,l),
(947,993,l)
);
},
{
closed = 1;
nodes = (
(268,1575,l),
(268,931,l),
(1465,931,l),
(1465,1575,l),
(1306,1575,l),
(1306,1384,l),
(428,1384,l),
(428,1575,l)
);
},
{
closed = 1;
nodes = (
(428,1259,l),
(1306,1259,l),
(1306,1058,l),
(428,1058,l)
);
},
{
closed = 1;
nodes = (
(56,730,l),
(56,600,l),
(1679,600,l),
(1679,730,l)
);
},
{
closed = 1;
nodes = (
(790,396,l),
(790,368,ls),
(790,152,o),
(495,3,o),
(173,-32,c),
(227,-153,l),
(592,-107,o),
(925,71,o),
(925,368,cs),
(925,396,l)
);
},
{
closed = 1;
nodes = (
(818,396,l),
(818,368,ls),
(818,71,o),
(1152,-107,o),
(1515,-153,c),
(1569,-32,l),
(1248,3,o),
(953,152,o),
(953,368,cs),
(953,396,l)
);
},
{
closed = 1;
nodes = (
(252,423,l),
(252,294,l),
(1490,294,l),
(1490,423,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1060,l),
(701,668,l),
(1073,668,l),
(1073,1060,l)
);
},
{
closed = 1;
nodes = (
(237,1597,l),
(237,933,l),
(1534,933,l),
(1534,1597,l),
(1162,1597,l),
(1162,1524,l),
(610,1524,l),
(610,1597,l)
);
},
{
closed = 1;
nodes = (
(610,1259,l),
(1162,1259,l),
(1162,1212,l),
(610,1212,l)
);
},
{
closed = 1;
nodes = (
(39,821,l),
(39,544,l),
(1728,544,l),
(1728,821,l)
);
},
{
closed = 1;
nodes = (
(696,395,l),
(696,352,ls),
(696,256,o),
(621,104,o),
(147,68,c),
(259,-199,l),
(812,-154,o),
(1000,81,o),
(1000,352,cs),
(1000,395,l)
);
},
{
closed = 1;
nodes = (
(768,395,l),
(768,352,ls),
(768,81,o),
(956,-154,o),
(1509,-199,c),
(1624,68,l),
(1147,104,o),
(1072,256,o),
(1072,352,cs),
(1072,395,l)
);
},
{
closed = 1;
nodes = (
(216,457,l),
(216,178,l),
(1553,178,l),
(1553,457,l)
);
}
);
width = 1770;
}
);
unicode = 48394;
}
