{
glyphname = uniB4FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1139,443,l),
(1139,318,ls),
(1139,157,o),
(1009,0,o),
(797,-68,c),
(878,-185,l),
(1123,-105,o),
(1262,99,o),
(1262,318,cs),
(1262,443,l)
);
},
{
closed = 1;
nodes = (
(1176,443,l),
(1176,303,ls),
(1176,91,o),
(1315,-103,o),
(1542,-177,c),
(1626,-59,l),
(1428,4,o),
(1298,147,o),
(1298,303,cs),
(1298,443,l)
);
},
{
closed = 1;
nodes = (
(273,444,l),
(273,-95,l),
(425,-95,l),
(425,444,l)
);
},
{
closed = 1;
nodes = (
(273,12,l),
(273,-137,l),
(366,-137,ls),
(458,-137,o),
(687,-122,o),
(859,-51,c),
(820,97,l),
(674,28,o),
(429,12,o),
(366,12,cs)
);
},
{
closed = 1;
nodes = (
(846,460,l),
(846,330,l),
(1592,330,l),
(1592,460,l)
);
},
{
closed = 1;
nodes = (
(218,1068,l),
(218,940,l),
(1097,940,l),
(1097,1068,l)
);
},
{
closed = 1;
nodes = (
(218,1520,l),
(218,989,l),
(378,989,l),
(378,1390,l),
(1077,1390,l),
(1077,1520,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,520,l),
(1526,520,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(104,611,l),
(445,611,o),
(864,621,o),
(1241,668,c),
(1228,791,l),
(854,755,o),
(434,750,o),
(80,749,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1087,444,l),
(1087,297,ls),
(1087,197,o),
(997,93,o),
(782,37,c),
(949,-227,l),
(1239,-157,o),
(1357,62,o),
(1357,297,cs),
(1357,444,l)
);
},
{
closed = 1;
nodes = (
(1186,444,l),
(1186,266,ls),
(1186,61,o),
(1307,-143,o),
(1550,-202,c),
(1719,71,l),
(1551,114,o),
(1454,189,o),
(1454,266,cs),
(1454,444,l)
);
},
{
closed = 1;
nodes = (
(241,460,l),
(241,-106,l),
(584,-106,l),
(584,460,l)
);
},
{
closed = 1;
nodes = (
(241,148,l),
(241,-190,l),
(373,-190,ls),
(589,-190,o),
(750,-176,o),
(916,-123,c),
(828,199,l),
(681,161,o),
(560,148,o),
(373,148,cs)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,207,l),
(1651,207,l),
(1651,486,l)
);
},
{
closed = 1;
nodes = (
(169,1200,l),
(169,922,l),
(1134,922,l),
(1134,1200,l)
);
},
{
closed = 1;
nodes = (
(169,1582,l),
(169,1031,l),
(534,1031,l),
(534,1304,l),
(1122,1304,l),
(1122,1582,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,543,l),
(1627,543,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(107,533,l),
(445,533,o),
(844,543,o),
(1224,605,c),
(1205,866,l),
(835,823,o),
(411,820,o),
(64,820,c)
);
}
);
width = 1771;
}
);
unicode = 46333;
}
