{
glyphname = uniB396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,592,l),
(250,467,l),
(684,467,l),
(684,284,l),
(254,284,l),
(254,-69,l),
(407,-69,l),
(407,173,l),
(838,173,l),
(838,592,l)
);
},
{
closed = 1;
nodes = (
(949,592,l),
(949,-163,l),
(1531,-163,l),
(1531,592,l)
);
},
{
closed = 1;
nodes = (
(1395,472,l),
(1395,-42,l),
(1085,-42,l),
(1085,472,l)
);
},
{
closed = 1;
nodes = (
(254,-32,l),
(254,-153,l),
(349,-153,ls),
(612,-153,o),
(733,-149,o),
(891,-120,c),
(874,1,l),
(725,-30,o),
(606,-32,o),
(349,-32,cs)
);
},
{
closed = 1;
nodes = (
(145,1513,l),
(145,777,l),
(304,777,l),
(304,1387,l),
(948,1387,l),
(948,1513,l)
);
},
{
closed = 1;
nodes = (
(145,869,l),
(145,734,l),
(276,734,ls),
(554,734,o),
(776,743,o),
(1050,786,c),
(1034,921,l),
(770,878,o),
(546,869,o),
(276,869,cs)
);
},
{
closed = 1;
nodes = (
(959,1369,l),
(959,1240,l),
(1478,1240,l),
(1478,1369,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,682,l),
(1533,682,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(959,1064,l),
(959,935,l),
(1478,935,l),
(1478,1064,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,671,l),
(220,400,l),
(527,400,l),
(527,339,l),
(222,339,l),
(222,-15,l),
(578,-15,l),
(578,113,l),
(884,113,l),
(884,671,l)
);
},
{
closed = 1;
nodes = (
(969,671,l),
(969,-204,l),
(1643,-204,l),
(1643,671,l)
);
},
{
closed = 1;
nodes = (
(1351,416,l),
(1351,53,l),
(1263,53,l),
(1263,416,l)
);
},
{
closed = 1;
nodes = (
(222,46,l),
(222,-206,l),
(346,-206,ls),
(619,-206,o),
(759,-204,o),
(925,-176,c),
(899,74,l),
(738,48,o),
(606,46,o),
(346,46,cs)
);
},
{
closed = 1;
nodes = (
(131,1604,l),
(131,814,l),
(497,814,l),
(497,1331,l),
(904,1331,l),
(904,1604,l)
);
},
{
closed = 1;
nodes = (
(131,1033,l),
(131,740,l),
(275,740,ls),
(481,740,o),
(701,741,o),
(950,769,c),
(924,1061,l),
(680,1034,o),
(470,1033,o),
(275,1033,cs)
);
},
{
closed = 1;
nodes = (
(1009,1508,l),
(1009,1230,l),
(1543,1230,l),
(1543,1508,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,745,l),
(1643,745,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1009,1144,l),
(1009,866,l),
(1543,866,l),
(1543,1144,l)
);
}
);
width = 1770;
}
);
unicode = 45974;
}
