{
glyphname = uniB099;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,595,l),
(1462,595,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1175,l),
(1419,1042,l),
(1728,1042,l),
(1728,1175,l)
);
},
{
closed = 1;
nodes = (
(306,495,l),
(306,366,l),
(1305,366,l),
(1305,-162,l),
(1462,-162,l),
(1462,495,l)
);
},
{
closed = 1;
nodes = (
(159,1513,l),
(159,791,l),
(317,791,l),
(317,1513,l)
);
},
{
closed = 1;
nodes = (
(159,856,l),
(159,723,l),
(301,723,ls),
(571,723,o),
(837,743,o),
(1139,803,c),
(1120,932,l),
(826,873,o),
(559,856,o),
(301,856,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,581,l),
(1531,581,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1254,l),
(1435,964,l),
(1757,964,l),
(1757,1254,l)
);
},
{
closed = 1;
nodes = (
(268,515,l),
(268,236,l),
(1177,236,l),
(1177,-206,l),
(1531,-206,l),
(1531,515,l)
);
},
{
closed = 1;
nodes = (
(98,1557,l),
(98,780,l),
(453,780,l),
(453,1557,l)
);
},
{
closed = 1;
nodes = (
(98,925,l),
(98,637,l),
(263,637,ls),
(519,637,o),
(812,653,o),
(1108,711,c),
(1069,993,l),
(784,941,o),
(507,925,o),
(263,925,cs)
);
}
);
width = 1771;
}
);
unicode = 45209;
}
