{
glyphname = uniB806;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,558,l),
(1532,558,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(125,1513,l),
(125,1385,l),
(757,1385,l),
(757,1148,l),
(129,1148,l),
(129,677,l),
(288,677,l),
(288,1026,l),
(915,1026,l),
(915,1513,l)
);
},
{
closed = 1;
nodes = (
(129,764,l),
(129,634,l),
(263,634,ls),
(579,634,o),
(796,642,o),
(1071,687,c),
(1055,816,l),
(789,772,o),
(570,764,o),
(263,764,cs)
);
},
{
closed = 1;
nodes = (
(1030,1144,l),
(1030,1008,l),
(1481,1008,l),
(1481,1144,l)
);
},
{
closed = 1;
nodes = (
(339,485,l),
(339,360,l),
(1547,360,l),
(1547,485,l)
);
},
{
closed = 1;
nodes = (
(322,-16,l),
(322,-144,l),
(1572,-144,l),
(1572,-16,l)
);
},
{
closed = 1;
nodes = (
(596,444,l),
(596,-106,l),
(753,-106,l),
(753,444,l)
);
},
{
closed = 1;
nodes = (
(1134,444,l),
(1134,-106,l),
(1291,-106,l),
(1291,444,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1289,1658,l),
(1289,546,l),
(1644,546,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(108,1579,l),
(108,1296,l),
(597,1296,l),
(597,1223,l),
(109,1223,l),
(109,646,l),
(477,646,l),
(477,965,l),
(961,965,l),
(961,1579,l)
);
},
{
closed = 1;
nodes = (
(109,868,l),
(109,589,l),
(266,589,ls),
(643,589,o),
(848,595,o),
(1065,639,c),
(1035,913,l),
(822,873,o),
(629,868,o),
(266,868,cs)
);
},
{
closed = 1;
nodes = (
(1032,1259,l),
(1032,959,l),
(1581,959,l),
(1581,1259,l)
);
},
{
closed = 1;
nodes = (
(302,497,l),
(302,230,l),
(1641,230,l),
(1641,497,l)
);
},
{
closed = 1;
nodes = (
(278,62,l),
(278,-207,l),
(1668,-207,l),
(1668,62,l)
);
},
{
closed = 1;
nodes = (
(503,421,l),
(503,-122,l),
(856,-122,l),
(856,421,l)
);
},
{
closed = 1;
nodes = (
(1085,421,l),
(1085,-122,l),
(1440,-122,l),
(1440,421,l)
);
}
);
width = 1770;
}
);
unicode = 47110;
}
