{
glyphname = uniB297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-13,l),
(249,-142,l),
(1507,-142,l),
(1507,-13,l)
);
},
{
closed = 1;
nodes = (
(249,461,l),
(249,-104,l),
(409,-104,l),
(409,334,l),
(1489,334,l),
(1489,461,l)
);
},
{
closed = 1;
nodes = (
(275,1120,l),
(275,989,l),
(1495,989,l),
(1495,1120,l)
);
},
{
closed = 1;
nodes = (
(56,776,l),
(56,650,l),
(1679,650,l),
(1679,776,l)
);
},
{
closed = 1;
nodes = (
(275,1564,l),
(275,1050,l),
(435,1050,l),
(435,1564,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,98,l),
(224,-185,l),
(1568,-185,l),
(1568,98,l)
);
},
{
closed = 1;
nodes = (
(224,472,l),
(224,-120,l),
(597,-120,l),
(597,199,l),
(1558,199,l),
(1558,472,l)
);
},
{
closed = 1;
nodes = (
(232,1226,l),
(232,942,l),
(1551,942,l),
(1551,1226,l)
);
},
{
closed = 1;
nodes = (
(39,831,l),
(39,550,l),
(1728,550,l),
(1728,831,l)
);
},
{
closed = 1;
nodes = (
(232,1611,l),
(232,1081,l),
(604,1081,l),
(604,1611,l)
);
}
);
width = 1770;
}
);
unicode = 45719;
}
