{
glyphname = uniB3E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,443,l),
(243,312,l),
(685,312,l),
(685,-168,l),
(842,-168,l),
(842,443,l)
);
},
{
closed = 1;
nodes = (
(1179,455,l),
(1179,382,ls),
(1179,202,o),
(1061,18,o),
(842,-62,c),
(931,-181,l),
(1175,-85,o),
(1305,139,o),
(1305,382,cs),
(1305,455,l)
);
},
{
closed = 1;
nodes = (
(1209,455,l),
(1209,390,ls),
(1209,127,o),
(1327,-81,o),
(1569,-170,c),
(1656,-50,l),
(1445,21,o),
(1335,189,o),
(1335,390,cs),
(1335,455,l)
);
},
{
closed = 1;
nodes = (
(206,1068,l),
(206,940,l),
(1078,940,l),
(1078,1068,l)
);
},
{
closed = 1;
nodes = (
(557,986,l),
(557,670,l),
(718,670,l),
(718,986,l)
);
},
{
closed = 1;
nodes = (
(206,1520,l),
(206,989,l),
(364,989,l),
(364,1390,l),
(1059,1390,l),
(1059,1520,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,523,l),
(1462,523,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1372,1110,l),
(1372,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(89,581,l),
(414,582,o),
(838,600,o),
(1202,650,c),
(1190,771,l),
(837,733,o),
(402,718,o),
(66,716,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,476,l),
(181,196,l),
(483,196,l),
(483,-201,l),
(837,-201,l),
(837,476,l)
);
},
{
closed = 1;
nodes = (
(1074,475,l),
(1074,413,ls),
(1074,259,o),
(997,116,o),
(759,45,c),
(939,-225,l),
(1243,-131,o),
(1350,118,o),
(1350,413,cs),
(1350,475,l)
);
},
{
closed = 1;
nodes = (
(1149,475,l),
(1149,406,ls),
(1149,103,o),
(1234,-119,o),
(1527,-203,c),
(1707,75,l),
(1499,124,o),
(1431,244,o),
(1431,406,cs),
(1431,475,l)
);
},
{
closed = 1;
nodes = (
(134,1200,l),
(134,922,l),
(1076,922,l),
(1076,1200,l)
);
},
{
closed = 1;
nodes = (
(410,1000,l),
(410,695,l),
(779,695,l),
(779,1000,l)
);
},
{
closed = 1;
nodes = (
(134,1582,l),
(134,1031,l),
(491,1031,l),
(491,1304,l),
(1066,1304,l),
(1066,1582,l)
);
},
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,531,l),
(1567,531,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1336,1221,l),
(1336,926,l),
(1762,926,l),
(1762,1221,l)
);
},
{
closed = 1;
nodes = (
(60,540,l),
(366,540,o),
(775,538,o),
(1164,615,c),
(1141,867,l),
(770,813,o),
(333,817,o),
(21,818,c)
);
}
);
width = 1771;
}
);
unicode = 46051;
}
