{
glyphname = uniBB77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,900,l),
(477,571,l),
(627,571,l),
(627,900,l)
);
},
{
closed = 1;
nodes = (
(202,1540,l),
(202,1064,l),
(885,1064,l),
(885,1540,l)
);
},
{
closed = 1;
nodes = (
(732,1420,l),
(732,1185,l),
(355,1185,l),
(355,1420,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,564,l),
(1273,564,l),
(1273,1584,l)
);
},
{
closed = 1;
nodes = (
(800,756,l),
(800,652,l),
(1221,652,l),
(1221,756,l)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,562,l),
(1598,562,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(98,820,l),
(361,820,o),
(740,838,o),
(1026,880,c),
(1016,993,l),
(738,961,o),
(351,950,o),
(78,949,c)
);
},
{
closed = 1;
nodes = (
(258,499,l),
(258,381,l),
(712,381,l),
(712,228,l),
(262,228,l),
(262,-123,l),
(419,-123,l),
(419,122,l),
(868,122,l),
(868,499,l)
);
},
{
closed = 1;
nodes = (
(262,-38,l),
(262,-153,l),
(361,-153,ls),
(610,-153,o),
(747,-151,o),
(925,-120,c),
(909,-8,l),
(740,-37,o),
(607,-38,o),
(361,-38,cs)
);
},
{
closed = 1;
nodes = (
(979,501,l),
(979,-150,l),
(1597,-150,l),
(1597,501,l),
(1452,501,l),
(1452,293,l),
(1124,293,l),
(1124,501,l)
);
},
{
closed = 1;
nodes = (
(1124,178,l),
(1452,178,l),
(1452,-33,l),
(1124,-33,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(324,914,l),
(324,577,l),
(663,577,l),
(663,914,l)
);
},
{
closed = 1;
nodes = (
(91,1600,l),
(91,1064,l),
(891,1064,l),
(891,1600,l)
);
},
{
closed = 1;
nodes = (
(547,1349,l),
(547,1313,l),
(435,1313,l),
(435,1349,l)
);
},
{
closed = 1;
nodes = (
(977,1629,l),
(977,584,l),
(1311,584,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(774,796,l),
(774,591,l),
(1229,591,l),
(1229,796,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,577,l),
(1696,577,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(52,763,l),
(299,763,o),
(653,767,o),
(923,814,c),
(904,1044,l),
(645,1020,o),
(280,1020,o),
(24,1020,c)
);
},
{
closed = 1;
nodes = (
(207,537,l),
(207,298,l),
(546,298,l),
(546,272,l),
(208,272,l),
(208,-158,l),
(564,-158,l),
(564,63,l),
(901,63,l),
(901,537,l)
);
},
{
closed = 1;
nodes = (
(208,26,l),
(208,-203,l),
(335,-203,ls),
(577,-203,o),
(745,-203,o),
(949,-174,c),
(921,52,l),
(726,26,o),
(570,26,o),
(335,26,cs)
);
},
{
closed = 1;
nodes = (
(981,539,l),
(981,-199,l),
(1696,-199,l),
(1696,539,l),
(1374,539,l),
(1374,403,l),
(1303,403,l),
(1303,539,l)
);
},
{
closed = 1;
nodes = (
(1303,171,l),
(1374,171,l),
(1374,37,l),
(1303,37,l)
);
}
);
width = 1770;
}
);
unicode = 47991;
}
