{
glyphname = uniBB94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,543,l),
(289,426,l),
(731,426,l),
(731,260,l),
(293,260,l),
(293,-107,l),
(446,-107,l),
(446,149,l),
(883,149,l),
(883,543,l)
);
},
{
closed = 1;
nodes = (
(1219,555,l),
(1219,408,ls),
(1219,211,o),
(1112,25,o),
(903,-59,c),
(990,-173,l),
(1227,-73,o),
(1341,153,o),
(1341,408,cs),
(1341,555,l)
);
},
{
closed = 1;
nodes = (
(1254,555,l),
(1254,414,ls),
(1254,164,o),
(1361,-62,o),
(1592,-160,c),
(1679,-44,l),
(1474,39,o),
(1375,223,o),
(1375,414,cs),
(1375,555,l)
);
},
{
closed = 1;
nodes = (
(293,-32,l),
(293,-154,l),
(386,-154,ls),
(637,-154,o),
(763,-151,o),
(924,-120,c),
(905,1,l),
(754,-31,o),
(632,-32,o),
(386,-32,cs)
);
},
{
closed = 1;
nodes = (
(237,1544,l),
(237,1034,l),
(1072,1034,l),
(1072,1544,l)
);
},
{
closed = 1;
nodes = (
(914,1421,l),
(914,1157,l),
(393,1157,l),
(393,1421,l)
);
},
{
closed = 1;
nodes = (
(583,815,l),
(583,504,l),
(740,504,l),
(740,815,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,640,l),
(1524,640,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(107,752,l),
(440,754,o),
(867,761,o),
(1251,808,c),
(1239,926,l),
(862,889,o),
(424,885,o),
(85,885,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(244,603,l),
(244,358,l),
(575,358,l),
(575,309,l),
(245,309,l),
(245,-107,l),
(590,-107,l),
(590,94,l),
(923,94,l),
(923,603,l)
);
},
{
closed = 1;
nodes = (
(1130,600,l),
(1130,433,ls),
(1130,263,o),
(1066,108,o),
(858,22,c),
(1047,-233,l),
(1313,-122,o),
(1393,134,o),
(1393,433,cs),
(1393,600,l)
);
},
{
closed = 1;
nodes = (
(1221,600,l),
(1221,432,ls),
(1221,150,o),
(1304,-103,o),
(1559,-206,c),
(1743,52,l),
(1549,136,o),
(1484,278,o),
(1484,432,cs),
(1484,600,l)
);
},
{
closed = 1;
nodes = (
(245,46,l),
(245,-205,l),
(368,-205,ls),
(649,-205,o),
(792,-205,o),
(959,-182,c),
(932,68,l),
(769,46,o),
(641,46,o),
(368,46,cs)
);
},
{
closed = 1;
nodes = (
(166,1589,l),
(166,1034,l),
(1123,1034,l),
(1123,1589,l)
);
},
{
closed = 1;
nodes = (
(766,1328,l),
(766,1293,l),
(523,1293,l),
(523,1328,l)
);
},
{
closed = 1;
nodes = (
(490,840,l),
(490,522,l),
(847,522,l),
(847,840,l)
);
},
{
closed = 1;
nodes = (
(1268,1661,l),
(1268,685,l),
(1625,685,l),
(1625,1661,l)
);
},
{
closed = 1;
nodes = (
(99,706,l),
(435,705,o),
(839,715,o),
(1222,774,c),
(1197,1027,l),
(833,986,o),
(399,984,o),
(59,984,c)
);
}
);
width = 1770;
}
);
unicode = 48020;
}
