{
glyphname = uniB299;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1173,l),
(294,1044,l),
(1508,1044,l),
(1508,1173,l)
);
},
{
closed = 1;
nodes = (
(71,873,l),
(71,743,l),
(1697,743,l),
(1697,873,l)
);
},
{
closed = 1;
nodes = (
(294,1587,l),
(294,1117,l),
(448,1117,l),
(448,1587,l)
);
},
{
closed = 1;
nodes = (
(252,-16,l),
(252,-138,l),
(361,-138,ls),
(666,-138,o),
(808,-132,o),
(992,-93,c),
(975,30,l),
(798,-10,o),
(658,-16,o),
(361,-16,cs)
);
},
{
closed = 1;
nodes = (
(248,583,l),
(248,460,l),
(687,460,l),
(687,294,l),
(252,294,l),
(252,-87,l),
(402,-87,l),
(402,180,l),
(839,180,l),
(839,583,l)
);
},
{
closed = 1;
nodes = (
(938,583,l),
(938,454,l),
(1350,454,l),
(1350,-144,l),
(1506,-144,l),
(1506,583,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(236,1301,l),
(236,1026,l),
(1553,1026,l),
(1553,1301,l)
);
},
{
closed = 1;
nodes = (
(37,968,l),
(37,689,l),
(1738,689,l),
(1738,968,l)
);
},
{
closed = 1;
nodes = (
(236,1641,l),
(236,1191,l),
(592,1191,l),
(592,1641,l)
);
},
{
closed = 1;
nodes = (
(203,64,l),
(203,-190,l),
(336,-190,ls),
(762,-190,o),
(868,-186,o),
(985,-154,c),
(952,98,l),
(842,66,o),
(745,64,o),
(336,64,cs)
);
},
{
closed = 1;
nodes = (
(202,638,l),
(202,380,l),
(500,380,l),
(500,343,l),
(203,343,l),
(203,-112,l),
(548,-112,l),
(548,102,l),
(842,102,l),
(842,638,l)
);
},
{
closed = 1;
nodes = (
(924,638,l),
(924,358,l),
(1201,358,l),
(1201,-193,l),
(1549,-193,l),
(1549,638,l)
);
}
);
width = 1771;
}
);
unicode = 45721;
}
