{
glyphname = uniBA21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1474,l),
(156,706,l),
(854,706,l),
(854,1474,l)
);
},
{
closed = 1;
nodes = (
(706,1349,l),
(706,832,l),
(305,832,l),
(305,1349,l)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1143,1354,l),
(1143,1220,l),
(1515,1220,l),
(1515,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,578,l),
(1586,578,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,967,l),
(1137,833,l),
(1510,833,l),
(1510,967,l)
);
},
{
closed = 1;
nodes = (
(1186,438,l),
(1186,308,ls),
(1186,171,o),
(1051,7,o),
(831,-62,c),
(913,-180,l),
(1163,-98,o),
(1312,113,o),
(1312,308,cs),
(1312,438,l)
);
},
{
closed = 1;
nodes = (
(1221,438,l),
(1221,339,ls),
(1221,111,o),
(1361,-90,o),
(1606,-171,c),
(1685,-54,l),
(1470,11,o),
(1344,170,o),
(1344,339,cs),
(1344,438,l)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,-66,l),
(457,-66,l),
(457,460,l)
);
},
{
closed = 1;
nodes = (
(305,21,l),
(305,-130,l),
(397,-130,ls),
(478,-130,o),
(718,-115,o),
(900,-42,c),
(859,105,l),
(705,37,o),
(447,21,o),
(397,21,c)
);
},
{
closed = 1;
nodes = (
(885,490,l),
(885,361,l),
(1652,361,l),
(1652,490,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1533,l),
(103,686,l),
(842,686,l),
(842,1533,l)
);
},
{
closed = 1;
nodes = (
(512,1265,l),
(512,954,l),
(436,954,l),
(436,1265,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1144,1463,l),
(1144,1171,l),
(1510,1171,l),
(1510,1463,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,607,l),
(1662,607,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1145,1038,l),
(1145,745,l),
(1511,745,l),
(1511,1038,l)
);
},
{
closed = 1;
nodes = (
(1098,484,l),
(1098,333,ls),
(1098,234,o),
(1002,116,o),
(756,57,c),
(921,-206,l),
(1239,-139,o),
(1373,98,o),
(1373,333,cs),
(1373,484,l)
);
},
{
closed = 1;
nodes = (
(1188,484,l),
(1188,370,ls),
(1188,126,o),
(1304,-105,o),
(1595,-183,c),
(1761,79,l),
(1540,139,o),
(1454,259,o),
(1454,370,cs),
(1454,484,l)
);
},
{
closed = 1;
nodes = (
(199,536,l),
(199,-35,l),
(544,-35,l),
(544,536,l)
);
},
{
closed = 1;
nodes = (
(199,170,l),
(199,-174,l),
(336,-174,ls),
(564,-174,o),
(727,-158,o),
(894,-105,c),
(807,221,l),
(656,186,o),
(530,170,o),
(336,170,c)
);
},
{
closed = 1;
nodes = (
(852,560,l),
(852,279,l),
(1694,279,l),
(1694,560,l)
);
}
);
width = 1771;
}
);
unicode = 47649;
}
