{
glyphname = uniBBA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,1558,l),
(267,956,l),
(1474,956,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1315,1430,l),
(1315,1084,l),
(424,1084,l),
(424,1430,l)
);
},
{
closed = 1;
nodes = (
(498,735,l),
(498,405,l),
(656,405,l),
(656,735,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,673,l),
(1683,673,l),
(1683,801,l)
);
},
{
closed = 1;
nodes = (
(1081,733,l),
(1081,420,l),
(1241,420,l),
(1241,733,l)
);
},
{
closed = 1;
nodes = (
(1081,446,l),
(1081,295,ls),
(1081,159,o),
(949,0,o),
(739,-69,c),
(820,-187,l),
(1061,-105,o),
(1206,103,o),
(1206,295,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1113,446,l),
(1113,322,ls),
(1113,100,o),
(1253,-94,o),
(1493,-173,c),
(1573,-56,l),
(1363,7,o),
(1235,160,o),
(1235,322,cs),
(1235,446,l)
);
},
{
closed = 1;
nodes = (
(218,450,l),
(218,-95,l),
(368,-95,l),
(368,450,l)
);
},
{
closed = 1;
nodes = (
(218,13,l),
(218,-134,l),
(309,-134,ls),
(388,-134,o),
(624,-120,o),
(803,-47,c),
(764,98,l),
(615,30,o),
(356,13,o),
(309,13,c)
);
},
{
closed = 1;
nodes = (
(790,481,l),
(790,350,l),
(1536,350,l),
(1536,481,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,1590,l),
(242,944,l),
(1529,944,l),
(1529,1590,l)
);
},
{
closed = 1;
nodes = (
(1162,1317,l),
(1162,1215,l),
(608,1215,l),
(608,1317,l)
);
},
{
closed = 1;
nodes = (
(426,711,l),
(426,375,l),
(792,375,l),
(792,711,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,586,l),
(1740,586,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(983,712,l),
(983,373,l),
(1348,373,l),
(1348,712,l)
);
},
{
closed = 1;
nodes = (
(1029,451,l),
(1029,304,ls),
(1029,205,o),
(934,103,o),
(721,41,c),
(888,-223,l),
(1176,-154,o),
(1302,76,o),
(1302,304,cs),
(1302,451,l)
);
},
{
closed = 1;
nodes = (
(1106,451,l),
(1106,341,ls),
(1106,108,o),
(1219,-114,o),
(1496,-191,c),
(1662,69,l),
(1456,128,o),
(1371,236,o),
(1371,341,cs),
(1371,451,l)
);
},
{
closed = 1;
nodes = (
(182,461,l),
(182,-104,l),
(524,-104,l),
(524,461,l)
);
},
{
closed = 1;
nodes = (
(182,152,l),
(182,-183,l),
(314,-183,ls),
(535,-183,o),
(691,-169,o),
(855,-116,c),
(769,203,l),
(625,166,o),
(503,152,o),
(314,152,c)
);
},
{
closed = 1;
nodes = (
(813,488,l),
(813,208,l),
(1590,208,l),
(1590,488,l)
);
}
);
width = 1770;
}
);
unicode = 48041;
}
