{
glyphname = uniB653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,1506,l),
(111,1036,l),
(252,1036,l),
(252,1388,l),
(497,1388,l),
(497,1506,l)
);
},
{
closed = 1;
nodes = (
(111,1117,l),
(111,996,l),
(180,996,ls),
(251,996,o),
(379,996,o),
(536,1030,c),
(517,1150,l),
(376,1117,o),
(242,1117,o),
(180,1117,cs)
);
},
{
closed = 1;
nodes = (
(580,1508,l),
(580,1030,l),
(721,1030,l),
(721,1392,l),
(976,1392,l),
(976,1508,l)
);
},
{
closed = 1;
nodes = (
(580,1119,l),
(580,996,l),
(995,996,l),
(995,1119,l)
);
},
{
closed = 1;
nodes = (
(476,1016,l),
(476,731,l),
(626,731,l),
(626,1016,l)
);
},
{
closed = 1;
nodes = (
(1099,1587,l),
(1099,648,l),
(1245,648,l),
(1245,1587,l)
);
},
{
closed = 1;
nodes = (
(1170,1170,l),
(1170,1040,l),
(1543,1040,l),
(1543,1170,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,636,l),
(1606,636,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(90,668,l),
(352,670,o),
(730,682,o),
(1026,726,c),
(1016,842,l),
(734,811,o),
(328,801,o),
(70,801,c)
);
},
{
closed = 1;
nodes = (
(253,545,l),
(253,426,l),
(713,426,l),
(713,248,l),
(257,248,l),
(257,-120,l),
(413,-120,l),
(413,141,l),
(869,141,l),
(869,545,l)
);
},
{
closed = 1;
nodes = (
(257,-34,l),
(257,-153,l),
(356,-153,ls),
(629,-153,o),
(760,-151,o),
(925,-120,c),
(909,-2,l),
(751,-33,o),
(624,-34,o),
(356,-34,cs)
);
},
{
closed = 1;
nodes = (
(980,547,l),
(980,-153,l),
(1606,-153,l),
(1606,547,l),
(1456,547,l),
(1456,315,l),
(1129,315,l),
(1129,547,l)
);
},
{
closed = 1;
nodes = (
(1129,195,l),
(1456,195,l),
(1456,-33,l),
(1129,-33,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,1600,l),
(38,1045,l),
(352,1045,l),
(352,1347,l),
(465,1347,l),
(465,1600,l)
);
},
{
closed = 1;
nodes = (
(38,1259,l),
(38,1008,l),
(133,1008,ls),
(320,1008,o),
(398,1008,o),
(510,1025,c),
(483,1273,l),
(376,1259,o),
(307,1259,o),
(133,1259,cs)
);
},
{
closed = 1;
nodes = (
(548,1600,l),
(548,1045,l),
(855,1045,l),
(855,1347,l),
(976,1347,l),
(976,1600,l)
);
},
{
closed = 1;
nodes = (
(548,1253,l),
(548,996,l),
(983,996,l),
(983,1253,l)
);
},
{
closed = 1;
nodes = (
(351,1086,l),
(351,776,l),
(691,776,l),
(691,1086,l)
);
},
{
closed = 1;
nodes = (
(1037,1640,l),
(1037,677,l),
(1360,677,l),
(1360,1640,l)
);
},
{
closed = 1;
nodes = (
(1175,1299,l),
(1175,1013,l),
(1599,1013,l),
(1599,1299,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,674,l),
(1727,674,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(41,638,l),
(318,640,o),
(692,643,o),
(1014,699,c),
(993,952,l),
(689,917,o),
(277,917,o),
(8,917,c)
);
},
{
closed = 1;
nodes = (
(191,607,l),
(191,355,l),
(546,355,l),
(546,303,l),
(192,303,l),
(192,-131,l),
(552,-131,l),
(552,92,l),
(906,92,l),
(906,607,l)
);
},
{
closed = 1;
nodes = (
(192,41,l),
(192,-203,l),
(322,-203,ls),
(604,-203,o),
(761,-204,o),
(953,-176,c),
(925,67,l),
(739,40,o),
(592,41,o),
(322,41,cs)
);
},
{
closed = 1;
nodes = (
(985,609,l),
(985,-209,l),
(1727,-209,l),
(1727,609,l),
(1390,609,l),
(1390,440,l),
(1321,440,l),
(1321,609,l)
);
},
{
closed = 1;
nodes = (
(1321,192,l),
(1390,192,l),
(1390,43,l),
(1321,43,l)
);
}
);
width = 1770;
}
);
unicode = 46675;
}
