{
glyphname = uniB60B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1503,l),
(114,814,l),
(255,814,l),
(255,1379,l),
(475,1379,l),
(475,1503,l)
);
},
{
closed = 1;
nodes = (
(114,878,l),
(114,747,l),
(182,747,ls),
(281,747,o),
(385,747,o),
(515,780,c),
(499,910,l),
(382,878,o),
(272,878,o),
(182,878,cs)
);
},
{
closed = 1;
nodes = (
(1160,1579,l),
(1160,689,l),
(1299,689,l),
(1299,1579,l)
);
},
{
closed = 1;
nodes = (
(556,1503,l),
(556,814,l),
(697,814,l),
(697,1379,l),
(953,1379,l),
(953,1503,l)
);
},
{
closed = 1;
nodes = (
(556,878,l),
(556,747,l),
(631,747,ls),
(779,747,o),
(890,755,o),
(1018,786,c),
(1000,917,l),
(868,881,o),
(744,878,o),
(631,878,cs)
);
},
{
closed = 1;
nodes = (
(912,1366,l),
(912,1238,l),
(1228,1238,l),
(1228,1366,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,622,l),
(1597,622,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(912,1049,l),
(912,922,l),
(1228,922,l),
(1228,1049,l)
);
},
{
closed = 1;
nodes = (
(924,380,l),
(924,346,ls),
(924,168,o),
(631,1,o),
(325,-33,c),
(378,-152,l),
(735,-107,o),
(1058,93,o),
(1058,346,cs),
(1058,380,l)
);
},
{
closed = 1;
nodes = (
(951,380,l),
(951,346,ls),
(951,100,o),
(1264,-105,o),
(1620,-152,c),
(1675,-33,l),
(1370,5,o),
(1085,174,o),
(1085,346,cs),
(1085,380,l)
);
},
{
closed = 1;
nodes = (
(397,447,l),
(397,325,l),
(1613,325,l),
(1613,447,l)
);
},
{
closed = 1;
nodes = (
(924,624,l),
(924,408,l),
(1084,408,l),
(1084,624,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1582,l),
(57,860,l),
(362,860,l),
(362,1315,l),
(437,1315,l),
(437,1582,l)
);
},
{
closed = 1;
nodes = (
(57,999,l),
(57,718,l),
(148,718,ls),
(323,718,o),
(377,718,o),
(458,733,c),
(438,1011,l),
(361,999,o),
(307,999,o),
(148,999,cs)
);
},
{
closed = 1;
nodes = (
(1038,1631,l),
(1038,724,l),
(1344,724,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(488,1582,l),
(488,860,l),
(791,860,l),
(791,1315,l),
(866,1315,l),
(866,1582,l)
);
},
{
closed = 1;
nodes = (
(488,1003,l),
(488,728,l),
(576,728,ls),
(795,728,o),
(827,726,o),
(886,740,c),
(861,1017,l),
(811,1003,o),
(767,1003,o),
(576,1003,cs)
);
},
{
closed = 1;
nodes = (
(906,1487,l),
(906,1215,l),
(1227,1215,l),
(1227,1487,l)
);
},
{
closed = 1;
nodes = (
(1382,1658,l),
(1382,667,l),
(1691,667,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(906,1108,l),
(906,836,l),
(1227,836,l),
(1227,1108,l)
);
},
{
closed = 1;
nodes = (
(834,345,l),
(834,328,ls),
(834,239,o),
(750,93,o),
(262,64,c),
(370,-196,l),
(940,-161,o),
(1136,73,o),
(1136,328,cs),
(1136,345,l)
);
},
{
closed = 1;
nodes = (
(904,345,l),
(904,328,ls),
(904,83,o),
(1096,-162,o),
(1669,-196,c),
(1776,64,l),
(1298,93,o),
(1203,249,o),
(1203,328,cs),
(1203,345,l)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,250,l),
(1699,250,l),
(1699,514,l)
);
},
{
closed = 1;
nodes = (
(836,661,l),
(836,411,l),
(1200,411,l),
(1200,661,l)
);
}
);
width = 1771;
}
);
unicode = 46603;
}
