{
glyphname = uniB324;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,595,l),
(317,467,l),
(1292,467,l),
(1292,295,l),
(321,295,l),
(321,-74,l),
(481,-74,l),
(481,175,l),
(1451,175,l),
(1451,595,l)
);
},
{
closed = 1;
nodes = (
(321,-25,l),
(321,-156,l),
(1509,-156,l),
(1509,-25,l)
);
},
{
closed = 1;
nodes = (
(138,1513,l),
(138,832,l),
(297,832,l),
(297,1386,l),
(934,1386,l),
(934,1513,l)
);
},
{
closed = 1;
nodes = (
(138,919,l),
(138,784,l),
(278,784,ls),
(615,784,o),
(847,797,o),
(1122,846,c),
(1100,978,l),
(836,931,o),
(606,919,o),
(278,919,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,694,l),
(1450,694,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1381,l),
(1375,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1375,1034,l),
(1375,903,l),
(1720,903,l),
(1720,1034,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(249,674,l),
(249,399,l),
(1165,399,l),
(1165,363,l),
(252,363,l),
(252,36,l),
(620,36,l),
(620,123,l),
(1533,123,l),
(1533,674,l)
);
},
{
closed = 1;
nodes = (
(252,84,l),
(252,-196,l),
(1553,-196,l),
(1553,84,l)
);
},
{
closed = 1;
nodes = (
(85,1579,l),
(85,864,l),
(448,864,l),
(448,1300,l),
(935,1300,l),
(935,1579,l)
);
},
{
closed = 1;
nodes = (
(85,1052,l),
(85,767,l),
(255,767,ls),
(557,767,o),
(833,773,o),
(1124,821,c),
(1083,1099,l),
(802,1059,o),
(545,1052,o),
(255,1052,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,740,l),
(1534,740,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1500,l),
(1347,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1347,1112,l),
(1347,828,l),
(1764,828,l),
(1764,1112,l)
);
}
);
width = 1771;
}
);
unicode = 45860;
}
