{
glyphname = uniBE86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1514,l),
(95,752,l),
(518,752,l),
(518,1514,l),
(399,1514,l),
(399,1261,l),
(211,1261,l),
(211,1514,l)
);
},
{
closed = 1;
nodes = (
(211,1133,l),
(399,1133,l),
(399,880,l),
(211,880,l)
);
},
{
closed = 1;
nodes = (
(605,1514,l),
(605,753,l),
(1022,753,l),
(1022,1514,l),
(907,1514,l),
(907,1262,l),
(723,1262,l),
(723,1514,l)
);
},
{
closed = 1;
nodes = (
(723,1134,l),
(907,1134,l),
(907,880,l),
(723,880,l)
);
},
{
closed = 1;
nodes = (
(1149,1581,l),
(1149,682,l),
(1282,682,l),
(1282,1581,l)
);
},
{
closed = 1;
nodes = (
(1202,1207,l),
(1202,1076,l),
(1567,1076,l),
(1567,1207,l)
);
},
{
closed = 1;
nodes = (
(1462,1613,l),
(1462,674,l),
(1595,674,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(258,588,l),
(258,464,l),
(717,464,l),
(717,274,l),
(262,274,l),
(262,-67,l),
(417,-67,l),
(417,161,l),
(871,161,l),
(871,588,l)
);
},
{
closed = 1;
nodes = (
(262,-32,l),
(262,-154,l),
(361,-154,ls),
(601,-154,o),
(740,-151,o),
(925,-122,c),
(910,-1,l),
(733,-31,o),
(597,-32,o),
(361,-32,cs)
);
},
{
closed = 1;
nodes = (
(987,588,l),
(987,-164,l),
(1595,-164,l),
(1595,588,l)
);
},
{
closed = 1;
nodes = (
(1460,470,l),
(1460,-44,l),
(1123,-44,l),
(1123,470,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1590,l),
(27,745,l),
(516,745,l),
(516,1590,l),
(276,1590,l),
(276,1432,l),
(263,1432,l),
(263,1590,l)
);
},
{
closed = 1;
nodes = (
(263,1159,l),
(276,1159,l),
(276,1028,l),
(263,1028,l)
);
},
{
closed = 1;
nodes = (
(552,1590,l),
(552,748,l),
(1037,748,l),
(1037,1590,l),
(803,1590,l),
(803,1434,l),
(789,1434,l),
(789,1590,l)
);
},
{
closed = 1;
nodes = (
(789,1162,l),
(803,1162,l),
(803,1028,l),
(789,1028,l)
);
},
{
closed = 1;
nodes = (
(1082,1625,l),
(1082,734,l),
(1360,734,l),
(1360,1625,l)
);
},
{
closed = 1;
nodes = (
(1175,1320,l),
(1175,1039,l),
(1652,1039,l),
(1652,1320,l)
);
},
{
closed = 1;
nodes = (
(1408,1658,l),
(1408,733,l),
(1691,733,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(207,660,l),
(207,393,l),
(560,393,l),
(560,334,l),
(208,334,l),
(208,-6,l),
(559,-6,l),
(559,109,l),
(909,109,l),
(909,660,l)
);
},
{
closed = 1;
nodes = (
(208,46,l),
(208,-205,l),
(336,-205,ls),
(570,-205,o),
(740,-205,o),
(949,-180,c),
(926,70,l),
(723,46,o),
(564,46,o),
(336,46,cs)
);
},
{
closed = 1;
nodes = (
(997,660,l),
(997,-202,l),
(1691,-202,l),
(1691,660,l)
);
},
{
closed = 1;
nodes = (
(1400,409,l),
(1400,49,l),
(1288,49,l),
(1288,409,l)
);
}
);
width = 1771;
}
);
unicode = 48774;
}
