{
glyphname = uniBA8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1477,l),
(157,697,l),
(853,697,l),
(853,1477,l)
);
},
{
closed = 1;
nodes = (
(704,1352,l),
(704,822,l),
(306,822,l),
(306,1352,l)
);
},
{
closed = 1;
nodes = (
(1100,1582,l),
(1100,562,l),
(1251,562,l),
(1251,1582,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,562,l),
(1588,562,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(808,1331,l),
(808,1202,l),
(1153,1202,l),
(1153,1331,l)
);
},
{
closed = 1;
nodes = (
(811,994,l),
(811,863,l),
(1156,863,l),
(1156,994,l)
);
},
{
closed = 1;
nodes = (
(290,511,l),
(290,381,l),
(731,381,l),
(731,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1241,536,l),
(1241,393,ls),
(1241,214,o),
(1123,27,o),
(902,-59,c),
(986,-178,l),
(1237,-79,o),
(1368,154,o),
(1368,393,cs),
(1368,536,l)
);
},
{
closed = 1;
nodes = (
(1272,536,l),
(1272,395,ls),
(1272,151,o),
(1392,-76,o),
(1636,-173,c),
(1721,-51,l),
(1508,29,o),
(1399,211,o),
(1399,395,cs),
(1399,536,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1543,l),
(105,659,l),
(837,659,l),
(837,1543,l)
);
},
{
closed = 1;
nodes = (
(504,1276,l),
(504,924,l),
(440,924,l),
(440,1276,l)
);
},
{
closed = 1;
nodes = (
(943,1629,l),
(943,606,l),
(1277,606,l),
(1277,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,611,l),
(1662,611,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(776,1453,l),
(776,1172,l),
(1057,1172,l),
(1057,1453,l)
);
},
{
closed = 1;
nodes = (
(774,1052,l),
(774,768,l),
(1054,768,l),
(1054,1052,l)
);
},
{
closed = 1;
nodes = (
(204,538,l),
(204,257,l),
(506,257,l),
(506,-200,l),
(860,-200,l),
(860,538,l)
);
},
{
closed = 1;
nodes = (
(1122,535,l),
(1122,439,ls),
(1122,287,o),
(1045,130,o),
(795,44,c),
(968,-224,l),
(1286,-123,o),
(1400,151,o),
(1400,439,cs),
(1400,535,l)
);
},
{
closed = 1;
nodes = (
(1197,535,l),
(1197,449,ls),
(1197,130,o),
(1289,-111,o),
(1588,-206,c),
(1773,73,l),
(1549,138,o),
(1479,274,o),
(1479,449,cs),
(1479,535,l)
);
}
);
width = 1771;
}
);
unicode = 47759;
}
