{
glyphname = uniBEC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1501,l),
(94,724,l),
(517,724,l),
(517,1501,l),
(398,1501,l),
(398,1241,l),
(210,1241,l),
(210,1501,l)
);
},
{
closed = 1;
nodes = (
(210,1112,l),
(398,1112,l),
(398,854,l),
(210,854,l)
);
},
{
closed = 1;
nodes = (
(604,1501,l),
(604,725,l),
(1021,725,l),
(1021,1501,l),
(906,1501,l),
(906,1240,l),
(722,1240,l),
(722,1501,l)
);
},
{
closed = 1;
nodes = (
(722,1111,l),
(906,1111,l),
(906,854,l),
(722,854,l)
);
},
{
closed = 1;
nodes = (
(1145,1581,l),
(1145,651,l),
(1277,651,l),
(1277,1581,l)
);
},
{
closed = 1;
nodes = (
(1201,1366,l),
(1201,1234,l),
(1567,1234,l),
(1567,1366,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,646,l),
(1594,646,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1203,1002,l),
(1203,870,l),
(1568,870,l),
(1568,1002,l)
);
},
{
closed = 1;
nodes = (
(392,555,l),
(392,-143,l),
(1596,-143,l),
(1596,555,l),
(1434,555,l),
(1434,345,l),
(553,345,l),
(553,555,l)
);
},
{
closed = 1;
nodes = (
(553,219,l),
(1434,219,l),
(1434,-13,l),
(553,-13,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1549,l),
(25,656,l),
(515,656,l),
(515,1549,l),
(272,1549,l),
(272,1371,l),
(263,1371,l),
(263,1549,l)
);
},
{
closed = 1;
nodes = (
(263,1095,l),
(272,1095,l),
(272,946,l),
(263,946,l)
);
},
{
closed = 1;
nodes = (
(550,1549,l),
(550,660,l),
(1036,660,l),
(1036,1549,l),
(800,1549,l),
(800,1368,l),
(788,1368,l),
(788,1549,l)
);
},
{
closed = 1;
nodes = (
(788,1092,l),
(800,1092,l),
(800,943,l),
(788,943,l)
);
},
{
closed = 1;
nodes = (
(1080,1627,l),
(1080,578,l),
(1357,578,l),
(1357,1627,l)
);
},
{
closed = 1;
nodes = (
(1176,1461,l),
(1176,1170,l),
(1655,1170,l),
(1655,1461,l)
);
},
{
closed = 1;
nodes = (
(1411,1660,l),
(1411,589,l),
(1692,589,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1180,1030,l),
(1180,738,l),
(1659,738,l),
(1659,1030,l)
);
},
{
closed = 1;
nodes = (
(292,546,l),
(292,-190,l),
(1691,-190,l),
(1691,546,l),
(1319,546,l),
(1319,453,l),
(664,453,l),
(664,546,l)
);
},
{
closed = 1;
nodes = (
(664,181,l),
(1319,181,l),
(1319,93,l),
(664,93,l)
);
}
);
width = 1770;
}
);
unicode = 48837;
}
