{
glyphname = uniBB3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,1581,l),
(267,1022,l),
(1474,1022,l),
(1474,1581,l)
);
},
{
closed = 1;
nodes = (
(1315,1453,l),
(1315,1149,l),
(424,1149,l),
(424,1453,l)
);
},
{
closed = 1;
nodes = (
(789,824,l),
(789,536,l),
(949,536,l),
(949,824,l)
);
},
{
closed = 1;
nodes = (
(57,875,l),
(57,745,l),
(1683,745,l),
(1683,875,l)
);
},
{
closed = 1;
nodes = (
(223,578,l),
(223,455,l),
(656,455,l),
(656,268,l),
(229,268,l),
(229,-95,l),
(384,-95,l),
(384,156,l),
(811,156,l),
(811,578,l)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(229,-154,l),
(324,-154,ls),
(578,-154,o),
(707,-151,o),
(866,-120,c),
(850,3,l),
(696,-30,o),
(572,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(917,583,l),
(917,-149,l),
(1521,-149,l),
(1521,583,l),
(1375,583,l),
(1375,332,l),
(1063,332,l),
(1063,583,l)
);
},
{
closed = 1;
nodes = (
(1063,211,l),
(1375,211,l),
(1375,-26,l),
(1063,-26,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,1621,l),
(242,1012,l),
(1529,1012,l),
(1529,1621,l)
);
},
{
closed = 1;
nodes = (
(1162,1348,l),
(1162,1285,l),
(606,1285,l),
(606,1348,l)
);
},
{
closed = 1;
nodes = (
(707,871,l),
(707,529,l),
(1072,529,l),
(1072,871,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,696,l),
(1740,696,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(169,627,l),
(169,363,l),
(468,363,l),
(468,313,l),
(170,313,l),
(170,-41,l),
(522,-41,l),
(522,96,l),
(821,96,l),
(821,627,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(170,-205,l),
(295,-205,ls),
(554,-205,o),
(702,-203,o),
(875,-177,c),
(842,80,l),
(678,52,o),
(541,50,o),
(295,50,cs)
);
},
{
closed = 1;
nodes = (
(906,631,l),
(906,-209,l),
(1593,-209,l),
(1593,631,l),
(1270,631,l),
(1270,448,l),
(1231,448,l),
(1231,631,l)
);
},
{
closed = 1;
nodes = (
(1231,195,l),
(1270,195,l),
(1270,50,l),
(1231,50,l)
);
}
);
width = 1771;
}
);
unicode = 47935;
}
