{
glyphname = uniBEA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1319,1613,l),
(1319,690,l),
(1474,690,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1381,l),
(1374,1250,l),
(1722,1250,l),
(1722,1381,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,774,l),
(576,774,l),
(576,1524,l),
(448,1524,l),
(448,1279,l),
(223,1279,l),
(223,1524,l)
);
},
{
closed = 1;
nodes = (
(223,1149,l),
(448,1149,l),
(448,906,l),
(223,906,l)
);
},
{
closed = 1;
nodes = (
(685,1523,l),
(685,774,l),
(1162,774,l),
(1162,1523,l),
(1034,1523,l),
(1034,1277,l),
(814,1277,l),
(814,1523,l)
);
},
{
closed = 1;
nodes = (
(814,1148,l),
(1034,1148,l),
(1034,906,l),
(814,906,l)
);
},
{
closed = 1;
nodes = (
(1374,1035,l),
(1374,903,l),
(1722,903,l),
(1722,1035,l)
);
},
{
closed = 1;
nodes = (
(210,576,l),
(210,456,l),
(624,456,l),
(624,286,l),
(214,286,l),
(214,-74,l),
(365,-74,l),
(365,173,l),
(773,173,l),
(773,576,l)
);
},
{
closed = 1;
nodes = (
(214,-21,l),
(214,-144,l),
(309,-144,ls),
(545,-144,o),
(675,-140,o),
(838,-107,c),
(824,14,l),
(665,-19,o),
(536,-21,o),
(309,-21,cs)
);
},
{
closed = 1;
nodes = (
(832,504,l),
(832,385,l),
(1581,385,l),
(1581,504,l)
);
},
{
closed = 1;
nodes = (
(1023,318,o),
(894,222,o),
(894,74,cs),
(894,-75,o),
(1024,-168,o),
(1199,-168,cs),
(1373,-168,o),
(1506,-75,o),
(1506,74,cs),
(1506,222,o),
(1374,318,o),
(1199,318,cs)
);
},
{
closed = 1;
nodes = (
(1302,206,o),
(1369,155,o),
(1369,74,cs),
(1369,-6,o),
(1301,-57,o),
(1199,-57,cs),
(1098,-57,o),
(1028,-6,o),
(1028,74,cs),
(1028,155,o),
(1097,206,o),
(1199,206,cs)
);
},
{
closed = 1;
nodes = (
(1124,661,l),
(1124,426,l),
(1278,426,l),
(1278,661,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1258,1658,l),
(1258,728,l),
(1606,728,l),
(1606,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1502,l),
(1382,1216,l),
(1764,1216,l),
(1764,1502,l)
);
},
{
closed = 1;
nodes = (
(39,1600,l),
(39,764,l),
(605,764,l),
(605,1600,l),
(335,1600,l),
(335,1432,l),
(305,1432,l),
(305,1600,l)
);
},
{
closed = 1;
nodes = (
(305,1156,l),
(335,1156,l),
(335,1052,l),
(305,1052,l)
);
},
{
closed = 1;
nodes = (
(651,1598,l),
(651,766,l),
(1209,766,l),
(1209,1598,l),
(942,1598,l),
(942,1426,l),
(921,1426,l),
(921,1598,l)
);
},
{
closed = 1;
nodes = (
(921,1153,l),
(942,1153,l),
(942,1048,l),
(921,1048,l)
);
},
{
closed = 1;
nodes = (
(1382,1112,l),
(1382,828,l),
(1764,828,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(150,644,l),
(150,394,l),
(442,394,l),
(442,357,l),
(151,357,l),
(151,-6,l),
(488,-6,l),
(488,127,l),
(780,127,l),
(780,644,l)
);
},
{
closed = 1;
nodes = (
(151,83,l),
(151,-171,l),
(275,-171,ls),
(565,-171,o),
(704,-169,o),
(859,-140,c),
(832,111,l),
(679,85,o),
(550,83,o),
(275,83,cs)
);
},
{
closed = 1;
nodes = (
(822,583,l),
(822,333,l),
(1632,333,l),
(1632,583,l)
);
},
{
closed = 1;
nodes = (
(1030,333,o),
(882,223,o),
(882,63,cs),
(882,-100,o),
(1031,-208,o),
(1226,-208,cs),
(1422,-208,o),
(1568,-100,o),
(1568,63,cs),
(1568,223,o),
(1421,333,o),
(1226,333,cs)
);
},
{
closed = 1;
nodes = (
(1248,101,o),
(1273,96,o),
(1273,63,cs),
(1273,28,o),
(1247,22,o),
(1226,22,cs),
(1203,22,o),
(1176,28,o),
(1176,63,cs),
(1176,96,o),
(1202,101,o),
(1226,101,cs)
);
},
{
closed = 1;
nodes = (
(1056,685,l),
(1056,394,l),
(1400,394,l),
(1400,685,l)
);
}
);
width = 1771;
}
);
unicode = 48807;
}
