{
glyphname = uniB134;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,516,l),
(420,-138,l),
(1587,-138,l),
(1587,516,l)
);
},
{
closed = 1;
nodes = (
(1434,389,l),
(1434,-10,l),
(574,-10,l),
(574,389,l)
);
},
{
closed = 1;
nodes = (
(1437,1613,l),
(1437,601,l),
(1587,601,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(693,1267,l),
(693,1139,l),
(1134,1139,l),
(1134,1267,l)
);
},
{
closed = 1;
nodes = (
(1080,1577,l),
(1080,619,l),
(1228,619,l),
(1228,1577,l)
);
},
{
closed = 1;
nodes = (
(167,1499,l),
(167,807,l),
(323,807,l),
(323,1499,l)
);
},
{
closed = 1;
nodes = (
(167,849,l),
(167,718,l),
(280,718,ls),
(485,718,o),
(685,726,o),
(925,772,c),
(907,901,l),
(679,859,o),
(486,849,o),
(280,849,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(367,542,l),
(367,-191,l),
(1674,-191,l),
(1674,542,l)
);
},
{
closed = 1;
nodes = (
(1319,262,l),
(1319,90,l),
(723,90,l),
(723,262,l)
);
},
{
closed = 1;
nodes = (
(1333,1660,l),
(1333,601,l),
(1674,601,l),
(1674,1660,l)
);
},
{
closed = 1;
nodes = (
(677,1363,l),
(677,1078,l),
(1024,1078,l),
(1024,1363,l)
);
},
{
closed = 1;
nodes = (
(941,1627,l),
(941,611,l),
(1275,611,l),
(1275,1627,l)
);
},
{
closed = 1;
nodes = (
(110,1553,l),
(110,863,l),
(465,863,l),
(465,1553,l)
);
},
{
closed = 1;
nodes = (
(110,944,l),
(110,658,l),
(247,658,ls),
(481,658,o),
(674,662,o),
(879,703,c),
(844,985,l),
(643,948,o),
(455,944,o),
(247,944,cs)
);
}
);
width = 1770;
}
);
unicode = 45364;
}
