{
glyphname = uniBFE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,714,l),
(791,407,l),
(948,407,l),
(948,714,l)
);
},
{
closed = 1;
nodes = (
(211,1571,l),
(211,931,l),
(806,931,l),
(806,1571,l),
(656,1571,l),
(656,1377,l),
(361,1377,l),
(361,1571,l)
);
},
{
closed = 1;
nodes = (
(361,1264,l),
(656,1264,l),
(656,1049,l),
(361,1049,l)
);
},
{
closed = 1;
nodes = (
(929,1571,l),
(929,933,l),
(1530,933,l),
(1530,1571,l),
(1379,1571,l),
(1379,1377,l),
(1079,1377,l),
(1079,1571,l)
);
},
{
closed = 1;
nodes = (
(1079,1264,l),
(1379,1264,l),
(1379,1049,l),
(1079,1049,l)
);
},
{
closed = 1;
nodes = (
(57,761,l),
(57,630,l),
(1680,630,l),
(1680,761,l)
);
},
{
closed = 1;
nodes = (
(787,396,l),
(787,368,ls),
(787,152,o),
(492,3,o),
(172,-32,c),
(224,-153,l),
(589,-107,o),
(922,71,o),
(922,368,cs),
(922,396,l)
);
},
{
closed = 1;
nodes = (
(815,396,l),
(815,368,ls),
(815,71,o),
(1148,-107,o),
(1513,-153,c),
(1566,-32,l),
(1245,3,o),
(950,152,o),
(950,368,cs),
(950,396,l)
);
},
{
closed = 1;
nodes = (
(250,429,l),
(250,301,l),
(1486,301,l),
(1486,429,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(711,760,l),
(711,418,l),
(1066,418,l),
(1066,760,l)
);
},
{
closed = 1;
nodes = (
(162,1613,l),
(162,920,l),
(855,920,l),
(855,1613,l),
(521,1613,l),
(521,1499,l),
(497,1499,l),
(497,1613,l)
);
},
{
closed = 1;
nodes = (
(497,1270,l),
(521,1270,l),
(521,1168,l),
(497,1168,l)
);
},
{
closed = 1;
nodes = (
(922,1613,l),
(922,926,l),
(1616,926,l),
(1616,1613,l),
(1279,1613,l),
(1279,1499,l),
(1258,1499,l),
(1258,1613,l)
);
},
{
closed = 1;
nodes = (
(1258,1273,l),
(1279,1273,l),
(1279,1168,l),
(1258,1168,l)
);
},
{
closed = 1;
nodes = (
(40,857,l),
(40,577,l),
(1729,577,l),
(1729,857,l)
);
},
{
closed = 1;
nodes = (
(699,395,l),
(699,352,ls),
(699,254,o),
(620,102,o),
(148,65,c),
(260,-198,l),
(809,-153,o),
(1000,81,o),
(1000,352,cs),
(1000,395,l)
);
},
{
closed = 1;
nodes = (
(771,395,l),
(771,352,ls),
(771,81,o),
(961,-153,o),
(1511,-198,c),
(1625,65,l),
(1151,102,o),
(1072,254,o),
(1072,352,cs),
(1072,395,l)
);
},
{
closed = 1;
nodes = (
(218,477,l),
(218,200,l),
(1553,200,l),
(1553,477,l)
);
}
);
width = 1770;
}
);
unicode = 49122;
}
