{
glyphname = uniBE18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,840,l),
(57,712,l),
(1683,712,l),
(1683,840,l)
);
},
{
closed = 1;
nodes = (
(270,1598,l),
(270,994,l),
(1467,994,l),
(1467,1598,l),
(1308,1598,l),
(1308,1426,l),
(429,1426,l),
(429,1598,l)
);
},
{
closed = 1;
nodes = (
(429,1303,l),
(1308,1303,l),
(1308,1119,l),
(429,1119,l)
);
},
{
closed = 1;
nodes = (
(214,553,l),
(214,431,l),
(660,431,l),
(660,267,l),
(219,267,l),
(219,-98,l),
(372,-98,l),
(372,153,l),
(812,153,l),
(812,553,l)
);
},
{
closed = 1;
nodes = (
(1163,566,l),
(1163,420,ls),
(1163,219,o),
(1057,28,o),
(846,-57,c),
(932,-173,l),
(1168,-71,o),
(1283,161,o),
(1283,420,cs),
(1283,566,l)
);
},
{
closed = 1;
nodes = (
(1194,566,l),
(1194,412,ls),
(1194,165,o),
(1303,-61,o),
(1535,-161,c),
(1623,-42,l),
(1416,41,o),
(1315,224,o),
(1315,412,cs),
(1315,566,l)
);
},
{
closed = 1;
nodes = (
(219,-30,l),
(219,-154,l),
(315,-154,ls),
(566,-154,o),
(692,-151,o),
(853,-119,c),
(834,4,l),
(682,-30,o),
(559,-30,o),
(315,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,960,l),
(40,685,l),
(1740,685,l),
(1740,960,l)
);
},
{
closed = 1;
nodes = (
(241,1627,l),
(241,996,l),
(1536,996,l),
(1536,1627,l),
(1169,1627,l),
(1169,1559,l),
(608,1559,l),
(608,1627,l)
);
},
{
closed = 1;
nodes = (
(608,1305,l),
(1169,1305,l),
(1169,1266,l),
(608,1266,l)
);
},
{
closed = 1;
nodes = (
(163,635,l),
(163,377,l),
(512,377,l),
(512,334,l),
(165,334,l),
(165,-79,l),
(506,-79,l),
(506,107,l),
(850,107,l),
(850,635,l)
);
},
{
closed = 1;
nodes = (
(1094,636,l),
(1094,440,ls),
(1094,270,o),
(1030,109,o),
(819,22,c),
(1007,-230,l),
(1271,-120,o),
(1354,138,o),
(1354,440,cs),
(1354,636,l)
);
},
{
closed = 1;
nodes = (
(1182,636,l),
(1182,432,ls),
(1182,150,o),
(1271,-101,o),
(1530,-204,c),
(1717,56,l),
(1514,138,o),
(1446,281,o),
(1446,432,cs),
(1446,636,l)
);
},
{
closed = 1;
nodes = (
(165,53,l),
(165,-205,l),
(291,-205,ls),
(577,-205,o),
(720,-205,o),
(889,-180,c),
(860,76,l),
(698,52,o),
(565,53,o),
(291,53,cs)
);
}
);
width = 1770;
}
);
unicode = 48664;
}
