{
glyphname = uniBEE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,506,l),
(532,410,ls),
(532,240,o),
(396,48,o),
(171,-32,c),
(250,-151,l),
(507,-54,o),
(655,180,o),
(655,410,cs),
(655,506,l)
);
},
{
closed = 1;
nodes = (
(567,506,l),
(567,410,ls),
(567,177,o),
(684,-66,o),
(940,-167,c),
(1007,-46,l),
(792,40,o),
(684,231,o),
(684,410,cs),
(684,506,l)
);
},
{
closed = 1;
nodes = (
(1196,506,l),
(1196,410,ls),
(1196,258,o),
(1085,50,o),
(873,-46,c),
(940,-167,l),
(1194,-59,o),
(1314,204,o),
(1314,410,cs),
(1314,506,l)
);
},
{
closed = 1;
nodes = (
(1227,506,l),
(1227,410,ls),
(1227,168,o),
(1374,-57,o),
(1633,-151,c),
(1712,-32,l),
(1483,43,o),
(1350,228,o),
(1350,410,cs),
(1350,506,l)
);
},
{
closed = 1;
nodes = (
(1421,1614,l),
(1421,572,l),
(1576,572,l),
(1576,1614,l)
);
},
{
closed = 1;
nodes = (
(118,1503,l),
(118,679,l),
(605,679,l),
(605,1503,l),
(472,1503,l),
(472,1221,l),
(254,1221,l),
(254,1503,l)
);
},
{
closed = 1;
nodes = (
(254,1095,l),
(472,1095,l),
(472,806,l),
(254,806,l)
);
},
{
closed = 1;
nodes = (
(717,1503,l),
(717,679,l),
(1193,679,l),
(1193,1503,l),
(1060,1503,l),
(1060,1221,l),
(851,1221,l),
(851,1503,l)
);
},
{
closed = 1;
nodes = (
(851,1095,l),
(1060,1095,l),
(1060,806,l),
(851,806,l)
);
},
{
closed = 1;
nodes = (
(1148,1164,l),
(1148,1033,l),
(1473,1033,l),
(1473,1164,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(439,517,l),
(439,516,ls),
(439,334,o),
(371,163,o),
(117,83,c),
(291,-178,l),
(606,-71,o),
(708,199,o),
(708,516,cs),
(708,517,l)
);
},
{
closed = 1;
nodes = (
(536,517,l),
(536,516,ls),
(536,216,o),
(631,-82,o),
(952,-199,c),
(1097,65,l),
(860,162,o),
(790,342,o),
(790,516,cs),
(790,517,l)
);
},
{
closed = 1;
nodes = (
(1116,517,l),
(1116,516,ls),
(1116,348,o),
(1043,168,o),
(810,65,c),
(952,-199,l),
(1272,-80,o),
(1371,223,o),
(1371,516,cs),
(1371,517,l)
);
},
{
closed = 1;
nodes = (
(1206,517,l),
(1206,516,ls),
(1206,190,o),
(1304,-75,o),
(1621,-178,c),
(1797,83,l),
(1539,155,o),
(1473,323,o),
(1473,516,cs),
(1473,517,l)
);
},
{
closed = 1;
nodes = (
(1337,1657,l),
(1337,584,l),
(1689,584,l),
(1689,1657,l)
);
},
{
closed = 1;
nodes = (
(49,1574,l),
(49,643,l),
(641,643,l),
(641,1574,l),
(355,1574,l),
(355,1373,l),
(336,1373,l),
(336,1574,l)
);
},
{
closed = 1;
nodes = (
(336,1103,l),
(355,1103,l),
(355,921,l),
(336,921,l)
);
},
{
closed = 1;
nodes = (
(684,1574,l),
(684,643,l),
(1266,643,l),
(1266,1574,l),
(982,1574,l),
(982,1373,l),
(966,1373,l),
(966,1574,l)
);
},
{
closed = 1;
nodes = (
(966,1103,l),
(982,1103,l),
(982,921,l),
(966,921,l)
);
},
{
closed = 1;
nodes = (
(1198,1264,l),
(1198,977,l),
(1448,977,l),
(1448,1264,l)
);
}
);
width = 1770;
}
);
unicode = 48868;
}
