{
glyphname = uniB78E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1291,1614,l),
(1291,622,l),
(1450,622,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(131,1528,l),
(131,1397,l),
(780,1397,l),
(780,1191,l),
(135,1191,l),
(135,785,l),
(294,785,l),
(294,1068,l),
(937,1068,l),
(937,1528,l)
);
},
{
closed = 1;
nodes = (
(135,835,l),
(135,704,l),
(276,704,ls),
(599,704,o),
(838,714,o),
(1133,761,c),
(1117,890,l),
(829,845,o),
(596,835,o),
(276,835,cs)
);
},
{
closed = 1;
nodes = (
(1336,1195,l),
(1336,1060,l),
(1721,1060,l),
(1721,1195,l)
);
},
{
closed = 1;
nodes = (
(1203,537,l),
(1203,400,ls),
(1203,235,o),
(1092,46,o),
(883,-40,c),
(971,-165,l),
(1212,-64,o),
(1333,173,o),
(1333,400,cs),
(1333,537,l)
);
},
{
closed = 1;
nodes = (
(1232,537,l),
(1232,410,ls),
(1232,190,o),
(1343,-59,o),
(1575,-170,c),
(1662,-44,l),
(1463,52,o),
(1358,246,o),
(1358,410,cs),
(1358,537,l)
);
},
{
closed = 1;
nodes = (
(260,528,l),
(260,-144,l),
(872,-144,l),
(872,528,l),
(726,528,l),
(726,325,l),
(408,325,l),
(408,528,l)
);
},
{
closed = 1;
nodes = (
(408,206,l),
(726,206,l),
(726,-21,l),
(408,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1166,1659,l),
(1166,529,l),
(1534,529,l),
(1534,1659,l)
);
},
{
closed = 1;
nodes = (
(85,1570,l),
(85,1281,l),
(592,1281,l),
(592,1206,l),
(87,1206,l),
(87,760,l),
(453,760,l),
(453,943,l),
(957,943,l),
(957,1570,l)
);
},
{
closed = 1;
nodes = (
(87,861,l),
(87,574,l),
(256,574,ls),
(673,574,o),
(899,579,o),
(1131,624,c),
(1095,902,l),
(863,866,o),
(658,861,o),
(256,861,cs)
);
},
{
closed = 1;
nodes = (
(1263,1250,l),
(1263,953,l),
(1763,953,l),
(1763,1250,l)
);
},
{
closed = 1;
nodes = (
(1103,474,l),
(1103,450,ls),
(1103,292,o),
(1029,153,o),
(814,69,c),
(1002,-215,l),
(1290,-112,o),
(1391,151,o),
(1391,450,cs),
(1391,474,l)
);
},
{
closed = 1;
nodes = (
(1185,474,l),
(1185,463,ls),
(1185,165,o),
(1270,-107,o),
(1537,-219,c),
(1717,62,l),
(1527,161,o),
(1461,295,o),
(1461,463,cs),
(1461,474,l)
);
},
{
closed = 1;
nodes = (
(184,476,l),
(184,-193,l),
(903,-193,l),
(903,476,l),
(568,476,l),
(568,391,l),
(519,391,l),
(519,476,l)
);
},
{
closed = 1;
nodes = (
(519,144,l),
(568,144,l),
(568,68,l),
(519,68,l)
);
}
);
width = 1770;
}
);
unicode = 46990;
}
