{
glyphname = uniB3D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,849,l),
(57,722,l),
(1680,722,l),
(1680,849,l)
);
},
{
closed = 1;
nodes = (
(263,1571,l),
(263,1065,l),
(422,1065,l),
(422,1441,l),
(1474,1441,l),
(1474,1571,l)
);
},
{
closed = 1;
nodes = (
(263,1152,l),
(263,1024,l),
(1487,1024,l),
(1487,1152,l)
);
},
{
closed = 1;
nodes = (
(787,1070,l),
(787,748,l),
(948,748,l),
(948,1070,l)
);
},
{
closed = 1;
nodes = (
(825,461,l),
(825,341,l),
(1578,341,l),
(1578,461,l)
);
},
{
closed = 1;
nodes = (
(1028,276,o),
(900,189,o),
(900,50,cs),
(900,-89,o),
(1028,-178,o),
(1199,-178,cs),
(1371,-178,o),
(1501,-89,o),
(1501,50,cs),
(1501,189,o),
(1371,276,o),
(1199,276,cs)
);
},
{
closed = 1;
nodes = (
(1298,169,o),
(1365,124,o),
(1365,50,cs),
(1365,-23,o),
(1298,-70,o),
(1199,-70,cs),
(1102,-70,o),
(1034,-23,o),
(1034,50,cs),
(1034,124,o),
(1102,169,o),
(1199,169,cs)
);
},
{
closed = 1;
nodes = (
(1122,629,l),
(1122,393,l),
(1276,393,l),
(1276,629,l)
);
},
{
closed = 1;
nodes = (
(197,570,l),
(197,453,l),
(612,453,l),
(612,280,l),
(202,280,l),
(202,-77,l),
(349,-77,l),
(349,164,l),
(760,164,l),
(760,570,l)
);
},
{
closed = 1;
nodes = (
(202,-30,l),
(202,-151,l),
(298,-151,ls),
(555,-151,o),
(681,-149,o),
(845,-118,c),
(829,1,l),
(673,-28,o),
(549,-30,o),
(298,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,942,l),
(40,670,l),
(1729,670,l),
(1729,942,l)
);
},
{
closed = 1;
nodes = (
(240,1620,l),
(240,1070,l),
(610,1070,l),
(610,1344,l),
(1549,1344,l),
(1549,1620,l)
);
},
{
closed = 1;
nodes = (
(240,1273,l),
(240,998,l),
(1555,998,l),
(1555,1273,l)
);
},
{
closed = 1;
nodes = (
(704,1071,l),
(704,725,l),
(1071,725,l),
(1071,1071,l)
);
},
{
closed = 1;
nodes = (
(835,525,l),
(835,277,l),
(1656,277,l),
(1656,525,l)
);
},
{
closed = 1;
nodes = (
(1043,258,o),
(894,162,o),
(894,14,cs),
(894,-131,o),
(1044,-227,o),
(1243,-227,cs),
(1441,-227,o),
(1594,-131,o),
(1594,14,cs),
(1594,162,o),
(1442,258,o),
(1243,258,cs)
);
},
{
closed = 1;
nodes = (
(1269,39,o),
(1297,38,o),
(1297,14,cs),
(1297,-7,o),
(1269,-8,o),
(1243,-8,cs),
(1218,-8,o),
(1191,-7,o),
(1191,14,cs),
(1191,38,o),
(1218,39,o),
(1243,39,cs)
);
},
{
closed = 1;
nodes = (
(1073,654,l),
(1073,364,l),
(1418,364,l),
(1418,654,l)
);
},
{
closed = 1;
nodes = (
(156,608,l),
(156,361,l),
(457,361,l),
(457,325,l),
(158,325,l),
(158,-48,l),
(490,-48,l),
(490,86,l),
(787,86,l),
(787,608,l)
);
},
{
closed = 1;
nodes = (
(158,58,l),
(158,-196,l),
(280,-196,ls),
(601,-196,o),
(717,-197,o),
(848,-170,c),
(822,80,l),
(692,58,o),
(589,58,o),
(280,58,cs)
);
}
);
width = 1770;
}
);
unicode = 46035;
}
