{
glyphname = uniB316;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,586,l),
(1581,586,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1135,1168,l),
(1135,1040,l),
(1478,1040,l),
(1478,1168,l)
);
},
{
closed = 1;
nodes = (
(1034,1581,l),
(1034,603,l),
(1183,603,l),
(1183,1581,l)
);
},
{
closed = 1;
nodes = (
(152,839,l),
(152,709,l),
(266,709,ls),
(527,709,o),
(715,716,o),
(935,762,c),
(922,891,l),
(707,847,o),
(531,839,o),
(266,839,cs)
);
},
{
closed = 1;
nodes = (
(152,1486,l),
(152,760,l),
(307,760,l),
(307,1356,l),
(833,1356,l),
(833,1486,l)
);
},
{
closed = 1;
nodes = (
(912,419,l),
(912,379,ls),
(912,167,o),
(633,7,o),
(324,-35,c),
(379,-154,l),
(732,-102,o),
(1045,91,o),
(1045,379,cs),
(1045,419,l)
);
},
{
closed = 1;
nodes = (
(946,419,l),
(946,379,ls),
(946,95,o),
(1260,-102,o),
(1613,-154,c),
(1667,-35,l),
(1360,7,o),
(1080,171,o),
(1080,379,cs),
(1080,419,l)
);
},
{
closed = 1;
nodes = (
(392,485,l),
(392,359,l),
(1598,359,l),
(1598,485,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,593,l),
(1654,593,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(1159,1255,l),
(1159,970,l),
(1408,970,l),
(1408,1255,l)
);
},
{
closed = 1;
nodes = (
(922,1627,l),
(922,603,l),
(1256,603,l),
(1256,1627,l)
);
},
{
closed = 1;
nodes = (
(80,930,l),
(80,645,l),
(220,645,ls),
(494,645,o),
(681,650,o),
(877,689,c),
(851,972,l),
(661,936,o),
(495,930,o),
(220,930,cs)
);
},
{
closed = 1;
nodes = (
(80,1552,l),
(80,761,l),
(435,761,l),
(435,1269,l),
(835,1269,l),
(835,1552,l)
);
},
{
closed = 1;
nodes = (
(807,379,l),
(807,340,ls),
(807,245,o),
(728,100,o),
(263,66,c),
(380,-199,l),
(922,-156,o),
(1107,76,o),
(1107,340,cs),
(1107,379,l)
);
},
{
closed = 1;
nodes = (
(897,379,l),
(897,340,ls),
(897,89,o),
(1080,-156,o),
(1623,-199,c),
(1738,66,l),
(1285,100,o),
(1197,252,o),
(1197,340,cs),
(1197,379,l)
);
},
{
closed = 1;
nodes = (
(350,533,l),
(350,255,l),
(1662,255,l),
(1662,533,l)
);
}
);
width = 1770;
}
);
unicode = 45846;
}
