{
glyphname = uniB17B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,467,l),
(213,337,l),
(655,337,l),
(655,-168,l),
(812,-168,l),
(812,467,l)
);
},
{
closed = 1;
nodes = (
(1142,481,l),
(1142,366,ls),
(1142,194,o),
(1034,12,o),
(817,-65,c),
(903,-185,l),
(1150,-91,o),
(1269,132,o),
(1269,366,cs),
(1269,481,l)
);
},
{
closed = 1;
nodes = (
(1174,481,l),
(1174,376,ls),
(1174,126,o),
(1282,-87,o),
(1523,-179,c),
(1610,-56,l),
(1401,14,o),
(1300,187,o),
(1300,376,cs),
(1300,481,l)
);
},
{
closed = 1;
nodes = (
(275,1564,l),
(275,1046,l),
(435,1046,l),
(435,1564,l)
);
},
{
closed = 1;
nodes = (
(275,1120,l),
(275,989,l),
(1495,989,l),
(1495,1120,l)
);
},
{
closed = 1;
nodes = (
(786,1050,l),
(786,675,l),
(947,675,l),
(947,1050,l)
);
},
{
closed = 1;
nodes = (
(56,743,l),
(56,615,l),
(1682,615,l),
(1682,743,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,470,l),
(169,187,l),
(466,187,l),
(466,-202,l),
(828,-202,l),
(828,470,l)
);
},
{
closed = 1;
nodes = (
(1062,470,l),
(1062,413,ls),
(1062,254,o),
(987,117,o),
(743,52,c),
(925,-219,l),
(1237,-130,o),
(1342,112,o),
(1342,413,cs),
(1342,470,l)
);
},
{
closed = 1;
nodes = (
(1138,470,l),
(1138,430,ls),
(1138,108,o),
(1220,-117,o),
(1512,-204,c),
(1700,77,l),
(1490,126,o),
(1423,252,o),
(1423,430,cs),
(1423,470,l)
);
},
{
closed = 1;
nodes = (
(232,1611,l),
(232,1048,l),
(604,1048,l),
(604,1611,l)
);
},
{
closed = 1;
nodes = (
(232,1226,l),
(232,942,l),
(1551,942,l),
(1551,1226,l)
);
},
{
closed = 1;
nodes = (
(701,1072,l),
(701,669,l),
(1073,669,l),
(1073,1072,l)
);
},
{
closed = 1;
nodes = (
(39,827,l),
(39,550,l),
(1740,550,l),
(1740,827,l)
);
}
);
width = 1770;
}
);
unicode = 45435;
}
