{
glyphname = uniBDEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,1560,l),
(221,1032,l),
(1048,1032,l),
(1048,1560,l),
(891,1560,l),
(891,1414,l),
(380,1414,l),
(380,1560,l)
);
},
{
closed = 1;
nodes = (
(380,1298,l),
(891,1298,l),
(891,1149,l),
(380,1149,l)
);
},
{
closed = 1;
nodes = (
(574,867,l),
(574,586,l),
(731,586,l),
(731,867,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,590,l),
(1525,590,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,263,o),
(438,190,o),
(438,50,cs),
(438,-91,o),
(624,-162,o),
(941,-162,cs),
(1259,-162,o),
(1446,-91,o),
(1446,50,cs),
(1446,190,o),
(1259,263,o),
(941,263,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1281,119,o),
(1281,50,cs),
(1281,-19,o),
(1155,-56,o),
(941,-56,cs),
(729,-56,o),
(603,-19,o),
(603,50,cs),
(603,119,o),
(731,156,o),
(941,156,cs)
);
},
{
closed = 1;
nodes = (
(864,641,l),
(864,399,l),
(1021,399,l),
(1021,641,l)
);
},
{
closed = 1;
nodes = (
(82,764,l),
(431,766,o),
(862,776,o),
(1257,832,c),
(1245,943,l),
(862,898,o),
(420,890,o),
(61,890,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,1605,l),
(167,1044,l),
(1130,1044,l),
(1130,1605,l),
(767,1605,l),
(767,1544,l),
(531,1544,l),
(531,1605,l)
);
},
{
closed = 1;
nodes = (
(531,1317,l),
(767,1317,l),
(767,1282,l),
(531,1282,l)
);
},
{
closed = 1;
nodes = (
(484,935,l),
(484,597,l),
(842,597,l),
(842,935,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,604,l),
(1619,604,l),
(1619,1658,l)
);
},
{
closed = 1;
nodes = (
(245,533,l),
(245,270,l),
(1664,270,l),
(1664,533,l)
);
},
{
closed = 1;
nodes = (
(605,254,o),
(395,169,o),
(395,14,cs),
(395,-140,o),
(605,-223,o),
(956,-223,cs),
(1309,-223,o),
(1518,-140,o),
(1518,14,cs),
(1518,169,o),
(1309,254,o),
(956,254,cs)
);
},
{
closed = 1;
nodes = (
(1078,31,o),
(1136,34,o),
(1136,14,cs),
(1136,-4,o),
(1079,-2,o),
(956,-2,cs),
(833,-2,o),
(776,-4,o),
(776,14,cs),
(776,34,o),
(834,31,o),
(956,31,cs)
);
},
{
closed = 1;
nodes = (
(776,648,l),
(776,358,l),
(1134,358,l),
(1134,648,l)
);
},
{
closed = 1;
nodes = (
(102,711,l),
(439,713,o),
(839,721,o),
(1219,775,c),
(1196,1018,l),
(833,982,o),
(409,979,o),
(63,979,c)
);
}
);
width = 1771;
}
);
unicode = 48623;
}
