{
glyphname = uniB8D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,528,l),
(232,406,l),
(666,406,l),
(666,241,l),
(236,241,l),
(236,-97,l),
(393,-97,l),
(393,137,l),
(823,137,l),
(823,528,l)
);
},
{
closed = 1;
nodes = (
(236,-37,l),
(236,-154,l),
(329,-154,ls),
(553,-154,o),
(688,-151,o),
(867,-122,c),
(856,-6,l),
(682,-37,o),
(550,-37,o),
(329,-37,cs)
);
},
{
closed = 1;
nodes = (
(930,528,l),
(930,-164,l),
(1521,-164,l),
(1521,528,l)
);
},
{
closed = 1;
nodes = (
(1381,409,l),
(1381,-46,l),
(1071,-46,l),
(1071,409,l)
);
},
{
closed = 1;
nodes = (
(259,1573,l),
(259,1457,l),
(1308,1457,l),
(1308,1308,l),
(264,1308,l),
(264,979,l),
(423,979,l),
(423,1202,l),
(1469,1202,l),
(1469,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,929,l),
(1503,929,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(57,764,l),
(57,647,l),
(1679,647,l),
(1679,764,l)
);
},
{
closed = 1;
nodes = (
(506,958,l),
(506,700,l),
(662,700,l),
(662,958,l)
);
},
{
closed = 1;
nodes = (
(1070,966,l),
(1070,699,l),
(1230,699,l),
(1230,966,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(179,551,l),
(179,294,l),
(488,294,l),
(488,272,l),
(181,272,l),
(181,-107,l),
(545,-107,l),
(545,68,l),
(850,68,l),
(850,551,l)
);
},
{
closed = 1;
nodes = (
(181,30,l),
(181,-206,l),
(302,-206,ls),
(558,-206,o),
(700,-206,o),
(869,-180,c),
(849,56,l),
(682,29,o),
(551,30,o),
(302,30,cs)
);
},
{
closed = 1;
nodes = (
(916,551,l),
(916,-203,l),
(1589,-203,l),
(1589,551,l)
);
},
{
closed = 1;
nodes = (
(1280,303,l),
(1280,44,l),
(1224,44,l),
(1224,303,l)
);
},
{
closed = 1;
nodes = (
(234,1612,l),
(234,1375,l),
(1164,1375,l),
(1164,1352,l),
(234,1352,l),
(234,960,l),
(609,960,l),
(609,1146,l),
(1538,1146,l),
(1538,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1124,l),
(234,888,l),
(1558,888,l),
(1558,1124,l)
);
},
{
closed = 1;
nodes = (
(41,837,l),
(41,592,l),
(1732,592,l),
(1732,837,l)
);
},
{
closed = 1;
nodes = (
(404,908,l),
(404,667,l),
(770,667,l),
(770,908,l)
);
},
{
closed = 1;
nodes = (
(1002,947,l),
(1002,675,l),
(1374,675,l),
(1374,947,l)
);
}
);
width = 1770;
}
);
unicode = 47318;
}
