{
glyphname = uniB01F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888,494,l),
(888,412,ls),
(888,178,o),
(611,14,o),
(279,-30,c),
(337,-155,l),
(711,-100,o),
(1028,93,o),
(1028,412,cs),
(1028,494,l)
);
},
{
closed = 1;
nodes = (
(912,494,l),
(912,407,ls),
(912,98,o),
(1233,-100,o),
(1602,-154,c),
(1660,-30,l),
(1334,13,o),
(1049,182,o),
(1049,407,cs),
(1049,494,l)
);
},
{
closed = 1;
nodes = (
(167,1503,l),
(167,1374,l),
(529,1374,l),
(529,1503,l)
);
},
{
closed = 1;
nodes = (
(684,1503,l),
(684,1374,l),
(1047,1374,l),
(1047,1503,l)
);
},
{
closed = 1;
nodes = (
(448,1503,l),
(448,1419,ls),
(448,1305,o),
(448,1137,o),
(381,885,c),
(528,858,l),
(597,1111,o),
(597,1300,o),
(597,1419,cs),
(597,1503,l)
);
},
{
closed = 1;
nodes = (
(972,1503,l),
(972,1409,ls),
(972,1294,o),
(972,1139,o),
(916,912,c),
(1069,890,l),
(1126,1119,o),
(1127,1288,o),
(1127,1409,cs),
(1127,1503,l)
);
},
{
closed = 1;
nodes = (
(563,827,l),
(563,392,l),
(721,392,l),
(721,827,l)
);
},
{
closed = 1;
nodes = (
(88,774,l),
(418,776,o),
(861,783,o),
(1258,849,c),
(1247,964,l),
(858,910,o),
(395,907,o),
(68,907,c)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,380,l),
(1540,380,l),
(1540,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(831,486,l),
(831,415,ls),
(831,307,o),
(744,117,o),
(252,75,c),
(371,-200,l),
(947,-147,o),
(1144,126,o),
(1144,415,cs),
(1144,486,l)
);
},
{
closed = 1;
nodes = (
(892,486,l),
(892,417,ls),
(892,125,o),
(1088,-147,o),
(1663,-200,c),
(1783,75,l),
(1291,117,o),
(1203,305,o),
(1203,417,cs),
(1203,486,l)
);
},
{
closed = 1;
nodes = (
(87,1573,l),
(87,1288,l),
(475,1288,l),
(475,1573,l)
);
},
{
closed = 1;
nodes = (
(663,1573,l),
(663,1288,l),
(998,1288,l),
(998,1573,l)
);
},
{
closed = 1;
nodes = (
(257,1573,l),
(257,1431,ls),
(257,1286,o),
(257,1163,o),
(181,963,c),
(517,892,l),
(602,1101,o),
(602,1282,o),
(602,1431,cs),
(602,1573,l)
);
},
{
closed = 1;
nodes = (
(863,1573,l),
(863,1437,ls),
(863,1304,o),
(863,1163,o),
(819,966,c),
(1162,920,l),
(1218,1127,o),
(1217,1299,o),
(1217,1437,cs),
(1217,1573,l)
);
},
{
closed = 1;
nodes = (
(435,764,l),
(435,385,l),
(792,385,l),
(792,764,l)
);
},
{
closed = 1;
nodes = (
(85,691,l),
(436,694,o),
(869,705,o),
(1278,775,c),
(1261,1027,l),
(858,974,o),
(387,973,o),
(48,969,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,314,l),
(1667,314,l),
(1667,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45087;
}
