{
glyphname = uniBAD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,586,l),
(1462,586,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1147,l),
(1358,1013,l),
(1726,1013,l),
(1726,1147,l)
);
},
{
closed = 1;
nodes = (
(557,1042,l),
(557,721,l),
(718,721,l),
(719,1042,l)
);
},
{
closed = 1;
nodes = (
(216,1533,l),
(216,984,l),
(1058,984,l),
(1058,1533,l)
);
},
{
closed = 1;
nodes = (
(902,1408,l),
(902,1110,l),
(374,1110,l),
(374,1408,l)
);
},
{
closed = 1;
nodes = (
(86,630,l),
(416,632,o),
(839,650,o),
(1199,698,c),
(1188,820,l),
(834,783,o),
(408,768,o),
(65,767,c)
);
},
{
closed = 1;
nodes = (
(1199,514,l),
(1199,400,ls),
(1199,233,o),
(1090,46,o),
(883,-37,c),
(973,-163,l),
(1211,-62,o),
(1330,170,o),
(1330,400,cs),
(1330,514,l)
);
},
{
closed = 1;
nodes = (
(1232,514,l),
(1232,410,ls),
(1232,185,o),
(1341,-57,o),
(1575,-163,c),
(1660,-40,l),
(1460,46,o),
(1357,243,o),
(1357,410,cs),
(1357,514,l)
);
},
{
closed = 1;
nodes = (
(260,505,l),
(260,-148,l),
(877,-148,l),
(877,505,l),
(731,505,l),
(731,300,l),
(407,300,l),
(407,505,l)
);
},
{
closed = 1;
nodes = (
(407,179,l),
(731,179,l),
(731,-22,l),
(407,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,515,l),
(1567,515,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1211,l),
(1329,917,l),
(1762,917,l),
(1762,1211,l)
);
},
{
closed = 1;
nodes = (
(410,1042,l),
(410,692,l),
(779,692,l),
(779,1042,l)
);
},
{
closed = 1;
nodes = (
(131,1566,l),
(131,922,l),
(1063,922,l),
(1063,1566,l)
);
},
{
closed = 1;
nodes = (
(705,1301,l),
(705,1187,l),
(488,1187,l),
(488,1301,l)
);
},
{
closed = 1;
nodes = (
(58,528,l),
(389,528,o),
(785,534,o),
(1161,595,c),
(1136,849,l),
(776,809,o),
(358,808,o),
(21,808,c)
);
},
{
closed = 1;
nodes = (
(1098,481,l),
(1098,428,ls),
(1098,271,o),
(1022,149,o),
(819,79,c),
(1005,-204,l),
(1283,-110,o),
(1381,129,o),
(1381,428,cs),
(1381,481,l)
);
},
{
closed = 1;
nodes = (
(1183,481,l),
(1183,474,ls),
(1183,158,o),
(1255,-97,o),
(1531,-200,c),
(1706,79,l),
(1515,151,o),
(1453,292,o),
(1453,474,cs),
(1453,481,l)
);
},
{
closed = 1;
nodes = (
(182,484,l),
(182,-197,l),
(913,-197,l),
(913,484,l),
(583,484,l),
(583,390,l),
(513,390,l),
(513,484,l)
);
},
{
closed = 1;
nodes = (
(513,142,l),
(583,142,l),
(583,66,l),
(513,66,l)
);
}
);
width = 1770;
}
);
unicode = 47830;
}
