{
glyphname = uniB58A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,1489,l),
(110,773,l),
(253,773,l),
(253,1360,l),
(487,1360,l),
(487,1489,l)
);
},
{
closed = 1;
nodes = (
(110,850,l),
(110,719,l),
(179,719,ls),
(283,719,o),
(388,719,o),
(530,750,c),
(515,882,l),
(384,851,o),
(272,850,o),
(179,850,cs)
);
},
{
closed = 1;
nodes = (
(1070,1581,l),
(1070,644,l),
(1212,644,l),
(1212,1581,l)
);
},
{
closed = 1;
nodes = (
(571,1489,l),
(571,781,l),
(717,781,l),
(717,1360,l),
(964,1360,l),
(964,1489,l)
);
},
{
closed = 1;
nodes = (
(571,853,l),
(571,722,l),
(643,722,ls),
(761,722,o),
(871,722,o),
(1008,757,c),
(989,888,l),
(866,854,o),
(751,853,o),
(643,853,cs)
);
},
{
closed = 1;
nodes = (
(1158,1367,l),
(1158,1237,l),
(1510,1237,l),
(1510,1367,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,642,l),
(1597,642,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(1158,992,l),
(1158,863,l),
(1508,863,l),
(1508,992,l)
);
},
{
closed = 1;
nodes = (
(277,11,l),
(277,-120,l),
(365,-120,ls),
(496,-120,o),
(669,-109,o),
(848,-52,c),
(821,78,l),
(661,23,o),
(479,11,o),
(365,11,cs)
);
},
{
closed = 1;
nodes = (
(277,484,l),
(277,-38,l),
(433,-38,l),
(433,484,l)
);
},
{
closed = 1;
nodes = (
(774,431,l),
(774,310,l),
(1664,310,l),
(1664,431,l)
);
},
{
closed = 1;
nodes = (
(1025,249,o),
(885,169,o),
(885,40,cs),
(885,-86,o),
(1025,-167,o),
(1217,-167,cs),
(1409,-167,o),
(1548,-86,o),
(1548,40,cs),
(1548,169,o),
(1408,249,o),
(1217,249,cs)
);
},
{
closed = 1;
nodes = (
(1327,142,o),
(1409,105,o),
(1409,40,cs),
(1409,-22,o),
(1328,-59,o),
(1217,-59,cs),
(1105,-59,o),
(1025,-22,o),
(1025,40,cs),
(1025,105,o),
(1105,142,o),
(1217,142,cs)
);
},
{
closed = 1;
nodes = (
(1149,589,l),
(1149,358,l),
(1303,358,l),
(1303,589,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(62,1576,l),
(62,861,l),
(380,861,l),
(380,1297,l),
(464,1297,l),
(464,1576,l)
);
},
{
closed = 1;
nodes = (
(62,1057,l),
(62,768,l),
(154,768,ls),
(337,768,o),
(391,768,o),
(469,781,c),
(444,1071,l),
(373,1056,o),
(320,1057,o),
(154,1057,cs)
);
},
{
closed = 1;
nodes = (
(1000,1625,l),
(1000,731,l),
(1308,731,l),
(1308,1625,l)
);
},
{
closed = 1;
nodes = (
(517,1576,l),
(517,858,l),
(832,858,l),
(832,1297,l),
(931,1297,l),
(931,1576,l)
);
},
{
closed = 1;
nodes = (
(517,1050,l),
(517,765,l),
(609,765,ls),
(836,765,o),
(881,765,o),
(937,786,c),
(913,1071,l),
(860,1048,o),
(815,1050,o),
(609,1050,cs)
);
},
{
closed = 1;
nodes = (
(1191,1504,l),
(1191,1225,l),
(1505,1225,l),
(1505,1504,l)
);
},
{
closed = 1;
nodes = (
(1378,1658,l),
(1378,729,l),
(1691,729,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(1191,1117,l),
(1191,839,l),
(1506,839,l),
(1506,1117,l)
);
},
{
closed = 1;
nodes = (
(159,139,l),
(159,-143,l),
(280,-143,ls),
(538,-143,o),
(669,-130,o),
(810,-81,c),
(759,196,l),
(632,151,o),
(513,139,o),
(280,139,cs)
);
},
{
closed = 1;
nodes = (
(159,596,l),
(159,37,l),
(510,37,l),
(510,596,l)
);
},
{
closed = 1;
nodes = (
(733,587,l),
(733,337,l),
(1672,337,l),
(1672,587,l)
);
},
{
closed = 1;
nodes = (
(984,320,o),
(827,220,o),
(827,65,cs),
(827,-92,o),
(983,-192,o),
(1202,-192,cs),
(1423,-192,o),
(1575,-92,o),
(1575,65,cs),
(1575,220,o),
(1422,320,o),
(1202,320,cs)
);
},
{
closed = 1;
nodes = (
(1234,98,o),
(1262,94,o),
(1262,65,cs),
(1262,35,o),
(1234,31,o),
(1202,31,cs),
(1169,31,o),
(1143,35,o),
(1143,65,cs),
(1143,94,o),
(1171,98,o),
(1202,98,cs)
);
},
{
closed = 1;
nodes = (
(1031,693,l),
(1031,402,l),
(1374,402,l),
(1374,693,l)
);
}
);
width = 1771;
}
);
unicode = 46474;
}
