{
glyphname = uniBAC8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,1500,l),
(197,888,l),
(1047,888,l),
(1047,1500,l)
);
},
{
closed = 1;
nodes = (
(893,1373,l),
(893,1016,l),
(349,1016,l),
(349,1373,l)
);
},
{
closed = 1;
nodes = (
(545,933,l),
(545,607,l),
(702,607,l),
(702,933,l)
);
},
{
closed = 1;
nodes = (
(1302,1612,l),
(1302,262,l),
(1459,262,l),
(1459,1612,l)
);
},
{
closed = 1;
nodes = (
(1392,1016,l),
(1392,883,l),
(1724,883,l),
(1724,1016,l)
);
},
{
closed = 1;
nodes = (
(330,8,l),
(330,-122,l),
(1523,-122,l),
(1523,8,l)
);
},
{
closed = 1;
nodes = (
(330,371,l),
(330,-46,l),
(487,-46,l),
(487,371,l)
);
},
{
closed = 1;
nodes = (
(91,518,l),
(407,518,o),
(829,528,o),
(1197,588,c),
(1185,704,l),
(828,657,o),
(390,651,o),
(71,649,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1549,l),
(133,854,l),
(1063,854,l),
(1063,1549,l)
);
},
{
closed = 1;
nodes = (
(712,1275,l),
(712,1129,l),
(482,1129,l),
(482,1275,l)
);
},
{
closed = 1;
nodes = (
(421,931,l),
(421,665,l),
(776,665,l),
(776,931,l)
);
},
{
closed = 1;
nodes = (
(1201,1656,l),
(1201,251,l),
(1556,251,l),
(1556,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1119,l),
(1444,831,l),
(1760,831,l),
(1760,1119,l)
);
},
{
closed = 1;
nodes = (
(247,101,l),
(247,-182,l),
(1617,-182,l),
(1617,101,l)
);
},
{
closed = 1;
nodes = (
(247,376,l),
(247,-6,l),
(603,-6,l),
(603,376,l)
);
},
{
closed = 1;
nodes = (
(65,452,l),
(378,452,o),
(780,458,o),
(1142,515,c),
(1118,764,l),
(768,729,o),
(344,729,o),
(25,729,c)
);
}
);
width = 1771;
}
);
unicode = 47816;
}
