{
glyphname = uniB45D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,541,l),
(220,420,l),
(676,420,l),
(676,255,l),
(224,255,l),
(224,-124,l),
(374,-124,l),
(374,143,l),
(825,143,l),
(825,541,l)
);
},
{
closed = 1;
nodes = (
(224,-33,l),
(224,-154,l),
(322,-154,ls),
(518,-154,o),
(671,-151,o),
(873,-121,c),
(861,-1,l),
(668,-32,o),
(516,-33,o),
(322,-33,cs)
);
},
{
closed = 1;
nodes = (
(986,259,l),
(986,148,l),
(1511,148,l),
(1511,259,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-149,l),
(1548,-149,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(920,542,l),
(920,-107,l),
(1073,-107,l),
(1073,421,l),
(1530,421,l),
(1530,542,l)
);
},
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(263,1575,l),
(263,1061,l),
(422,1061,l),
(422,1445,l),
(1474,1445,l),
(1474,1575,l)
);
},
{
closed = 1;
nodes = (
(263,1144,l),
(263,1017,l),
(1487,1017,l),
(1487,1144,l)
);
},
{
closed = 1;
nodes = (
(787,810,l),
(787,506,l),
(948,506,l),
(948,810,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(182,630,l),
(182,376,l),
(528,376,l),
(528,324,l),
(182,324,l),
(182,-173,l),
(512,-173,l),
(512,105,l),
(858,105,l),
(858,630,l)
);
},
{
closed = 1;
nodes = (
(182,44,l),
(182,-205,l),
(304,-205,ls),
(373,-205,o),
(594,-203,o),
(881,-176,c),
(867,70,l),
(586,44,o),
(371,44,o),
(304,44,cs)
);
},
{
closed = 1;
nodes = (
(1048,323,l),
(1048,103,l),
(1581,103,l),
(1581,323,l)
);
},
{
closed = 1;
nodes = (
(927,49,l),
(927,-206,l),
(1607,-206,l),
(1607,49,l)
);
},
{
closed = 1;
nodes = (
(927,630,l),
(927,-131,l),
(1273,-131,l),
(1273,375,l),
(1599,375,l),
(1599,630,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(240,1632,l),
(240,1075,l),
(610,1075,l),
(610,1356,l),
(1549,1356,l),
(1549,1632,l)
);
},
{
closed = 1;
nodes = (
(240,1284,l),
(240,1012,l),
(1555,1012,l),
(1555,1284,l)
);
},
{
closed = 1;
nodes = (
(704,886,l),
(704,535,l),
(1071,535,l),
(1071,886,l)
);
}
);
width = 1770;
}
);
unicode = 46173;
}
