{
glyphname = uniBFC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,967,l),
(491,672,l),
(648,672,l),
(648,967,l)
);
},
{
closed = 1;
nodes = (
(1088,967,l),
(1088,672,l),
(1247,672,l),
(1247,967,l)
);
},
{
closed = 1;
nodes = (
(56,727,l),
(56,597,l),
(1679,597,l),
(1679,727,l)
);
},
{
closed = 1;
nodes = (
(210,1573,l),
(210,925,l),
(805,925,l),
(805,1573,l),
(655,1573,l),
(655,1375,l),
(360,1375,l),
(360,1573,l)
);
},
{
closed = 1;
nodes = (
(360,1262,l),
(655,1262,l),
(655,1042,l),
(360,1042,l)
);
},
{
closed = 1;
nodes = (
(926,1573,l),
(926,927,l),
(1527,927,l),
(1527,1573,l),
(1377,1573,l),
(1377,1375,l),
(1077,1375,l),
(1077,1573,l)
);
},
{
closed = 1;
nodes = (
(1077,1262,l),
(1377,1262,l),
(1377,1042,l),
(1077,1042,l)
);
},
{
closed = 1;
nodes = (
(786,396,l),
(786,368,ls),
(786,152,o),
(491,3,o),
(171,-32,c),
(223,-153,l),
(588,-107,o),
(921,71,o),
(921,368,cs),
(921,396,l)
);
},
{
closed = 1;
nodes = (
(814,396,l),
(814,368,ls),
(814,71,o),
(1147,-107,o),
(1512,-153,c),
(1565,-32,l),
(1244,3,o),
(949,152,o),
(949,368,cs),
(949,396,l)
);
},
{
closed = 1;
nodes = (
(249,429,l),
(249,301,l),
(1485,301,l),
(1485,429,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(407,979,l),
(407,718,l),
(776,718,l),
(776,979,l)
);
},
{
closed = 1;
nodes = (
(998,979,l),
(998,718,l),
(1366,718,l),
(1366,979,l)
);
},
{
closed = 1;
nodes = (
(39,834,l),
(39,554,l),
(1728,554,l),
(1728,834,l)
);
},
{
closed = 1;
nodes = (
(160,1610,l),
(160,919,l),
(854,919,l),
(854,1610,l),
(518,1610,l),
(518,1500,l),
(498,1500,l),
(498,1610,l)
);
},
{
closed = 1;
nodes = (
(498,1268,l),
(518,1268,l),
(518,1169,l),
(498,1169,l)
);
},
{
closed = 1;
nodes = (
(916,1610,l),
(916,926,l),
(1612,926,l),
(1612,1610,l),
(1271,1610,l),
(1271,1500,l),
(1256,1500,l),
(1256,1610,l)
);
},
{
closed = 1;
nodes = (
(1256,1271,l),
(1271,1271,l),
(1271,1169,l),
(1256,1169,l)
);
},
{
closed = 1;
nodes = (
(696,395,l),
(696,352,ls),
(696,256,o),
(622,104,o),
(148,68,c),
(260,-199,l),
(813,-154,o),
(1001,81,o),
(1001,352,cs),
(1001,395,l)
);
},
{
closed = 1;
nodes = (
(768,395,l),
(768,352,ls),
(768,81,o),
(957,-154,o),
(1510,-199,c),
(1625,68,l),
(1148,104,o),
(1074,256,o),
(1074,352,cs),
(1074,395,l)
);
},
{
closed = 1;
nodes = (
(217,477,l),
(217,199,l),
(1553,199,l),
(1553,477,l)
);
}
);
width = 1770;
}
);
unicode = 49094;
}
