{
glyphname = uniB104;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,487,l),
(349,359,l),
(1426,359,l),
(1426,-166,l),
(1586,-166,l),
(1586,487,l)
);
},
{
closed = 1;
nodes = (
(1468,190,l),
(308,151,l),
(330,21,l),
(1468,75,l)
);
},
{
closed = 1;
nodes = (
(159,1486,l),
(159,774,l),
(318,774,l),
(318,1486,l)
);
},
{
closed = 1;
nodes = (
(159,849,l),
(159,716,l),
(272,716,ls),
(516,716,o),
(697,726,o),
(918,773,c),
(900,905,l),
(689,859,o),
(505,849,o),
(272,849,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,578,l),
(1586,578,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,1354,l),
(1137,1220,l),
(1523,1220,l),
(1523,1354,l)
);
},
{
closed = 1;
nodes = (
(1142,967,l),
(1142,834,l),
(1506,834,l),
(1506,967,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(308,539,l),
(308,262,l),
(1295,262,l),
(1295,-204,l),
(1660,-204,l),
(1660,539,l)
);
},
{
closed = 1;
nodes = (
(1371,208,l),
(278,176,l),
(310,-95,l),
(1371,-40,l)
);
},
{
closed = 1;
nodes = (
(100,1543,l),
(100,799,l),
(458,799,l),
(458,1543,l)
);
},
{
closed = 1;
nodes = (
(100,960,l),
(100,672,l),
(238,672,ls),
(472,672,o),
(657,682,o),
(864,727,c),
(827,1007,l),
(632,970,o),
(453,960,o),
(238,960,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,607,l),
(1660,607,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1145,1463,l),
(1145,1171,l),
(1509,1171,l),
(1509,1463,l)
);
},
{
closed = 1;
nodes = (
(1137,1038,l),
(1137,747,l),
(1517,747,l),
(1517,1038,l)
);
}
);
width = 1770;
}
);
unicode = 45316;
}
