{
glyphname = uniB0B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1439,1614,l),
(1439,-162,l),
(1590,-162,l),
(1590,1614,l)
);
},
{
closed = 1;
nodes = (
(1134,890,l),
(1134,758,l),
(1482,758,l),
(1482,890,l)
);
},
{
closed = 1;
nodes = (
(1032,1575,l),
(1032,-70,l),
(1180,-70,l),
(1180,1575,l)
);
},
{
closed = 1;
nodes = (
(161,1400,l),
(161,374,l),
(318,374,l),
(318,1400,l)
);
},
{
closed = 1;
nodes = (
(161,437,l),
(161,300,l),
(274,300,ls),
(467,300,o),
(673,310,o),
(919,356,c),
(901,494,l),
(666,448,o),
(457,437,o),
(274,437,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,-204,l),
(1659,-204,l),
(1659,1658,l)
);
},
{
closed = 1;
nodes = (
(1136,977,l),
(1136,695,l),
(1406,695,l),
(1406,977,l)
);
},
{
closed = 1;
nodes = (
(907,1634,l),
(907,-123,l),
(1237,-123,l),
(1237,1634,l)
);
},
{
closed = 1;
nodes = (
(92,1469,l),
(92,392,l),
(448,392,l),
(448,1469,l)
);
},
{
closed = 1;
nodes = (
(92,524,l),
(92,222,l),
(232,222,ls),
(410,222,o),
(627,230,o),
(861,269,c),
(831,572,l),
(607,531,o),
(396,524,o),
(232,524,cs)
);
}
);
width = 1771;
}
);
unicode = 45236;
}
