{
glyphname = uniBA1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1577,l),
(1042,-73,l),
(1189,-73,l),
(1189,1577,l)
);
},
{
closed = 1;
nodes = (
(1127,1165,l),
(1127,1028,l),
(1518,1028,l),
(1518,1165,l)
);
},
{
closed = 1;
nodes = (
(1115,638,l),
(1115,504,l),
(1527,504,l),
(1527,638,l)
);
},
{
closed = 1;
nodes = (
(1441,1613,l),
(1441,-168,l),
(1591,-168,l),
(1591,1613,l)
);
},
{
closed = 1;
nodes = (
(135,1410,l),
(135,305,l),
(830,305,l),
(830,1410,l)
);
},
{
closed = 1;
nodes = (
(684,1284,l),
(684,433,l),
(284,433,l),
(284,1284,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(923,1638,l),
(923,-130,l),
(1252,-130,l),
(1252,1638,l)
);
},
{
closed = 1;
nodes = (
(1128,1294,l),
(1128,992,l),
(1532,992,l),
(1532,1294,l)
);
},
{
closed = 1;
nodes = (
(1131,705,l),
(1131,410,l),
(1517,410,l),
(1517,705,l)
);
},
{
closed = 1;
nodes = (
(1340,1658,l),
(1340,-201,l),
(1678,-201,l),
(1678,1658,l)
);
},
{
closed = 1;
nodes = (
(93,1494,l),
(93,230,l),
(854,230,l),
(854,1494,l)
);
},
{
closed = 1;
nodes = (
(523,1223,l),
(523,501,l),
(424,501,l),
(424,1223,l)
);
}
);
width = 1771;
}
);
unicode = 47644;
}
