{
glyphname = uniB6D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1461,1614,l),
(1461,-162,l),
(1610,-162,l),
(1610,1614,l)
);
},
{
closed = 1;
nodes = (
(1135,1576,l),
(1135,-67,l),
(1281,-67,l),
(1281,1576,l)
);
},
{
closed = 1;
nodes = (
(790,443,l),
(790,316,l),
(1182,316,l),
(1182,443,l)
);
},
{
closed = 1;
nodes = (
(463,623,l),
(463,-18,l),
(615,-18,l),
(615,623,l)
);
},
{
closed = 1;
nodes = (
(65,559,l),
(330,560,o),
(731,569,o),
(1048,626,c),
(1037,741,l),
(746,699,o),
(354,691,o),
(45,691,c)
);
},
{
closed = 1;
nodes = (
(584,990,l),
(584,863,l),
(989,863,l),
(989,990,l)
);
},
{
closed = 1;
nodes = (
(584,1468,l),
(584,924,l),
(723,924,l),
(723,1337,l),
(977,1337,l),
(977,1468,l)
);
},
{
closed = 1;
nodes = (
(122,1468,l),
(122,921,l),
(262,921,l),
(262,1337,l),
(508,1337,l),
(508,1468,l)
);
},
{
closed = 1;
nodes = (
(122,989,l),
(122,864,l),
(191,864,ls),
(292,864,o),
(402,865,o),
(540,899,c),
(527,1027,l),
(399,991,o),
(284,989,o),
(191,989,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1390,1656,l),
(1390,-206,l),
(1720,-206,l),
(1720,1656,l)
);
},
{
closed = 1;
nodes = (
(1013,1638,l),
(1013,-131,l),
(1336,-131,l),
(1336,1638,l)
);
},
{
closed = 1;
nodes = (
(756,442,l),
(756,170,l),
(1106,170,l),
(1106,442,l)
);
},
{
closed = 1;
nodes = (
(328,611,l),
(328,-70,l),
(664,-70,l),
(664,611,l)
);
},
{
closed = 1;
nodes = (
(44,474,l),
(300,477,o),
(688,492,o),
(976,544,c),
(954,793,l),
(708,766,o),
(345,754,o),
(9,754,c)
);
},
{
closed = 1;
nodes = (
(523,1109,l),
(523,834,l),
(935,834,l),
(935,1109,l)
);
},
{
closed = 1;
nodes = (
(523,1525,l),
(523,949,l),
(832,949,l),
(832,1247,l),
(928,1247,l),
(928,1525,l)
);
},
{
closed = 1;
nodes = (
(68,1525,l),
(68,940,l),
(375,940,l),
(375,1247,l),
(467,1247,l),
(467,1525,l)
);
},
{
closed = 1;
nodes = (
(68,1107,l),
(68,836,l),
(158,836,ls),
(290,836,o),
(371,839,o),
(488,858,c),
(468,1129,l),
(355,1109,o),
(276,1107,o),
(158,1107,cs)
);
}
);
width = 1771;
}
);
unicode = 46804;
}
