{
glyphname = uniB92C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,549,l),
(1598,549,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(187,1105,l),
(187,992,l),
(931,992,l),
(931,1105,l)
);
},
{
closed = 1;
nodes = (
(182,1550,l),
(182,1440,l),
(745,1440,l),
(745,1324,l),
(187,1324,l),
(187,1013,l),
(342,1013,l),
(342,1228,l),
(902,1228,l),
(902,1550,l)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1233,630,l),
(1233,728,l)
);
},
{
closed = 1;
nodes = (
(477,847,l),
(477,560,l),
(626,560,l),
(626,847,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1272,550,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(359,767,o),
(745,784,o),
(1030,820,c),
(1022,926,l),
(747,899,o),
(336,887,o),
(78,887,c)
);
},
{
closed = 1;
nodes = (
(290,489,l),
(290,374,l),
(738,374,l),
(738,231,l),
(294,231,l),
(294,-117,l),
(448,-117,l),
(448,123,l),
(892,123,l),
(892,489,l)
);
},
{
closed = 1;
nodes = (
(1239,501,l),
(1239,414,ls),
(1239,214,o),
(1132,25,o),
(921,-60,c),
(1010,-173,l),
(1244,-71,o),
(1360,156,o),
(1360,414,cs),
(1360,501,l)
);
},
{
closed = 1;
nodes = (
(1273,501,l),
(1273,411,ls),
(1273,165,o),
(1379,-61,o),
(1609,-161,c),
(1697,-44,l),
(1494,40,o),
(1393,222,o),
(1393,411,cs),
(1393,501,l)
);
},
{
closed = 1;
nodes = (
(294,-39,l),
(294,-154,l),
(389,-154,ls),
(642,-154,o),
(769,-151,o),
(931,-119,c),
(916,-7,l),
(761,-38,o),
(638,-39,o),
(389,-39,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,549,l),
(1696,549,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(94,1203,l),
(94,978,l),
(907,978,l),
(907,1203,l)
);
},
{
closed = 1;
nodes = (
(93,1647,l),
(93,1428,l),
(534,1428,l),
(534,1400,l),
(94,1400,l),
(94,1029,l),
(447,1029,l),
(447,1229,l),
(887,1229,l),
(887,1647,l)
);
},
{
closed = 1;
nodes = (
(774,731,l),
(774,550,l),
(1248,550,l),
(1248,731,l)
);
},
{
closed = 1;
nodes = (
(321,876,l),
(321,543,l),
(661,543,l),
(661,876,l)
);
},
{
closed = 1;
nodes = (
(977,1648,l),
(977,541,l),
(1309,541,l),
(1309,1648,l)
);
},
{
closed = 1;
nodes = (
(52,717,l),
(291,717,o),
(662,718,o),
(934,753,c),
(917,959,l),
(661,942,o),
(252,948,o),
(24,948,c)
);
},
{
closed = 1;
nodes = (
(214,507,l),
(214,280,l),
(574,280,l),
(574,258,l),
(216,258,l),
(216,-136,l),
(562,-136,l),
(562,51,l),
(920,51,l),
(920,507,l)
);
},
{
closed = 1;
nodes = (
(1150,506,l),
(1150,425,ls),
(1150,259,o),
(1086,105,o),
(875,19,c),
(1064,-230,l),
(1327,-123,o),
(1412,131,o),
(1412,425,cs),
(1412,506,l)
);
},
{
closed = 1;
nodes = (
(1239,506,l),
(1239,432,ls),
(1239,151,o),
(1325,-101,o),
(1580,-206,c),
(1764,52,l),
(1571,138,o),
(1504,281,o),
(1504,432,cs),
(1504,506,l)
);
},
{
closed = 1;
nodes = (
(216,24,l),
(216,-205,l),
(342,-205,ls),
(635,-205,o),
(778,-205,o),
(952,-180,c),
(930,47,l),
(758,24,o),
(626,24,o),
(342,24,cs)
);
}
);
width = 1770;
}
);
unicode = 47404;
}
