{
glyphname = uniB6DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,1518,l),
(113,1106,l),
(255,1106,l),
(255,1401,l),
(499,1401,l),
(499,1518,l)
);
},
{
closed = 1;
nodes = (
(113,1186,l),
(113,1068,l),
(182,1068,ls),
(282,1068,o),
(397,1068,o),
(539,1102,c),
(520,1221,l),
(391,1186,o),
(274,1186,o),
(182,1186,cs)
);
},
{
closed = 1;
nodes = (
(583,1521,l),
(583,1114,l),
(723,1114,l),
(723,1402,l),
(984,1402,l),
(984,1521,l)
);
},
{
closed = 1;
nodes = (
(583,1189,l),
(583,1069,l),
(994,1069,l),
(994,1189,l)
);
},
{
closed = 1;
nodes = (
(487,936,l),
(487,569,l),
(634,569,l),
(634,936,l)
);
},
{
closed = 1;
nodes = (
(1148,1587,l),
(1148,564,l),
(1293,564,l),
(1293,1587,l)
);
},
{
closed = 1;
nodes = (
(95,820,l),
(371,820,o),
(756,835,o),
(1060,880,c),
(1049,991,l),
(757,959,o),
(367,949,o),
(74,948,c)
);
},
{
closed = 1;
nodes = (
(815,755,l),
(815,651,l),
(1239,651,l),
(1239,755,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,558,l),
(1607,558,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(374,504,l),
(374,385,l),
(1443,385,l),
(1443,245,l),
(379,245,l),
(379,-103,l),
(541,-103,l),
(541,136,l),
(1603,136,l),
(1603,504,l)
);
},
{
closed = 1;
nodes = (
(379,-27,l),
(379,-144,l),
(1661,-144,l),
(1661,-27,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(45,1630,l),
(45,1126,l),
(356,1126,l),
(356,1377,l),
(472,1377,l),
(472,1630,l)
);
},
{
closed = 1;
nodes = (
(45,1310,l),
(45,1065,l),
(139,1065,ls),
(311,1065,o),
(399,1063,o),
(515,1082,c),
(488,1324,l),
(379,1310,o),
(306,1310,o),
(139,1310,cs)
);
},
{
closed = 1;
nodes = (
(554,1630,l),
(554,1125,l),
(857,1125,l),
(857,1377,l),
(981,1377,l),
(981,1630,l)
);
},
{
closed = 1;
nodes = (
(554,1307,l),
(554,1052,l),
(978,1052,l),
(978,1307,l)
);
},
{
closed = 1;
nodes = (
(353,982,l),
(353,575,l),
(688,575,l),
(688,982,l)
);
},
{
closed = 1;
nodes = (
(1053,1639,l),
(1053,582,l),
(1372,582,l),
(1372,1639,l)
);
},
{
closed = 1;
nodes = (
(40,763,l),
(329,761,o),
(703,762,o),
(1026,812,c),
(1009,1040,l),
(703,1012,o),
(327,1016,o),
(10,1016,c)
);
},
{
closed = 1;
nodes = (
(821,793,l),
(821,588,l),
(1285,588,l),
(1285,793,l)
);
},
{
closed = 1;
nodes = (
(1399,1658,l),
(1399,578,l),
(1726,578,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(240,537,l),
(240,297,l),
(1350,297,l),
(1350,278,l),
(241,278,l),
(241,-108,l),
(612,-108,l),
(612,67,l),
(1722,67,l),
(1722,537,l)
);
},
{
closed = 1;
nodes = (
(241,45,l),
(241,-196,l),
(1736,-196,l),
(1736,45,l)
);
}
);
width = 1770;
}
);
unicode = 46812;
}
