{
glyphname = uniB62B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1575,l),
(209,1074,l),
(370,1074,l),
(370,1443,l),
(810,1443,l),
(810,1575,l)
);
},
{
closed = 1;
nodes = (
(209,1153,l),
(209,1020,l),
(306,1020,ls),
(460,1020,o),
(634,1025,o),
(849,1065,c),
(832,1196,l),
(661,1165,o),
(499,1153,o),
(306,1153,cs)
);
},
{
closed = 1;
nodes = (
(909,1576,l),
(909,1069,l),
(1067,1069,l),
(1067,1445,l),
(1523,1445,l),
(1523,1576,l)
);
},
{
closed = 1;
nodes = (
(909,1160,l),
(909,1030,l),
(1540,1030,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(57,849,l),
(57,722,l),
(1683,722,l),
(1683,849,l)
);
},
{
closed = 1;
nodes = (
(787,1053,l),
(787,779,l),
(948,779,l),
(948,1053,l)
);
},
{
closed = 1;
nodes = (
(208,493,l),
(208,371,l),
(1526,371,l),
(1526,493,l)
);
},
{
closed = 1;
nodes = (
(520,298,o),
(328,221,o),
(328,69,cs),
(328,-83,o),
(520,-158,o),
(867,-158,cs),
(1214,-158,o),
(1404,-83,o),
(1404,69,cs),
(1404,221,o),
(1214,298,o),
(867,298,cs)
);
},
{
closed = 1;
nodes = (
(1109,189,o),
(1241,149,o),
(1241,69,cs),
(1241,-9,o),
(1109,-48,o),
(867,-48,cs),
(624,-48,o),
(491,-9,o),
(491,69,cs),
(491,149,o),
(624,189,o),
(867,189,cs)
);
},
{
closed = 1;
nodes = (
(789,644,l),
(789,416,l),
(946,416,l),
(946,644,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1636,l),
(191,1085,l),
(560,1085,l),
(560,1353,l),
(856,1353,l),
(856,1636,l)
);
},
{
closed = 1;
nodes = (
(191,1267,l),
(191,984,l),
(317,984,ls),
(580,984,o),
(713,982,o),
(872,1004,c),
(849,1284,l),
(685,1265,o),
(578,1267,o),
(317,1267,cs)
);
},
{
closed = 1;
nodes = (
(941,1636,l),
(941,1031,l),
(1305,1031,l),
(1305,1352,l),
(1595,1352,l),
(1595,1636,l)
);
},
{
closed = 1;
nodes = (
(941,1270,l),
(941,990,l),
(1611,990,l),
(1611,1270,l)
);
},
{
closed = 1;
nodes = (
(40,942,l),
(40,670,l),
(1740,670,l),
(1740,942,l)
);
},
{
closed = 1;
nodes = (
(704,1094,l),
(704,778,l),
(1071,778,l),
(1071,1094,l)
);
},
{
closed = 1;
nodes = (
(187,547,l),
(187,293,l),
(1583,293,l),
(1583,547,l)
);
},
{
closed = 1;
nodes = (
(510,284,o),
(301,200,o),
(301,36,cs),
(301,-125,o),
(511,-210,o),
(882,-210,cs),
(1254,-210,o),
(1465,-125,o),
(1465,36,cs),
(1465,200,o),
(1255,284,o),
(882,284,cs)
);
},
{
closed = 1;
nodes = (
(1033,59,o),
(1086,61,o),
(1086,36,cs),
(1086,14,o),
(1033,16,o),
(882,16,cs),
(733,16,o),
(679,14,o),
(679,36,cs),
(679,61,o),
(731,59,o),
(882,59,cs)
);
},
{
closed = 1;
nodes = (
(707,630,l),
(707,382,l),
(1060,382,l),
(1060,630,l)
);
}
);
width = 1771;
}
);
unicode = 46635;
}
