{
glyphname = uniBA76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1502,l),
(139,725,l),
(962,725,l),
(962,1502,l)
);
},
{
closed = 1;
nodes = (
(805,1377,l),
(805,852,l),
(296,852,l),
(296,1377,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,622,l),
(1528,622,l),
(1528,1613,l)
);
},
{
closed = 1;
nodes = (
(904,1367,l),
(904,1240,l),
(1412,1240,l),
(1412,1367,l)
);
},
{
closed = 1;
nodes = (
(902,1001,l),
(902,874,l),
(1412,874,l),
(1412,1001,l)
);
},
{
closed = 1;
nodes = (
(255,11,l),
(255,-120,l),
(344,-120,ls),
(474,-120,o),
(647,-109,o),
(826,-52,c),
(798,78,l),
(639,23,o),
(455,11,o),
(344,11,cs)
);
},
{
closed = 1;
nodes = (
(255,484,l),
(255,-38,l),
(411,-38,l),
(411,484,l)
);
},
{
closed = 1;
nodes = (
(753,431,l),
(753,310,l),
(1643,310,l),
(1643,431,l)
);
},
{
closed = 1;
nodes = (
(1003,249,o),
(863,169,o),
(863,40,cs),
(863,-86,o),
(1002,-167,o),
(1195,-167,cs),
(1387,-167,o),
(1525,-86,o),
(1525,40,cs),
(1525,169,o),
(1387,249,o),
(1195,249,cs)
);
},
{
closed = 1;
nodes = (
(1306,142,o),
(1385,105,o),
(1385,40,cs),
(1385,-22,o),
(1307,-59,o),
(1195,-59,cs),
(1083,-59,o),
(1004,-22,o),
(1004,40,cs),
(1004,105,o),
(1083,142,o),
(1195,142,cs)
);
},
{
closed = 1;
nodes = (
(1127,597,l),
(1127,365,l),
(1281,365,l),
(1281,597,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1595,l),
(108,765,l),
(1017,765,l),
(1017,1595,l)
);
},
{
closed = 1;
nodes = (
(657,1324,l),
(657,1037,l),
(469,1037,l),
(469,1324,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,745,l),
(1633,745,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(899,1504,l),
(899,1233,l),
(1344,1233,l),
(1344,1504,l)
);
},
{
closed = 1;
nodes = (
(896,1140,l),
(896,867,l),
(1342,867,l),
(1342,1140,l)
);
},
{
closed = 1;
nodes = (
(165,139,l),
(165,-143,l),
(285,-143,ls),
(543,-143,o),
(673,-130,o),
(814,-81,c),
(764,196,l),
(637,151,o),
(518,139,o),
(285,139,cs)
);
},
{
closed = 1;
nodes = (
(165,596,l),
(165,37,l),
(515,37,l),
(515,596,l)
);
},
{
closed = 1;
nodes = (
(738,587,l),
(738,337,l),
(1676,337,l),
(1676,587,l)
);
},
{
closed = 1;
nodes = (
(989,320,o),
(832,220,o),
(832,65,cs),
(832,-92,o),
(988,-192,o),
(1207,-192,cs),
(1428,-192,o),
(1580,-92,o),
(1580,65,cs),
(1580,220,o),
(1427,320,o),
(1207,320,cs)
);
},
{
closed = 1;
nodes = (
(1238,98,o),
(1267,94,o),
(1267,65,cs),
(1267,35,o),
(1239,31,o),
(1207,31,cs),
(1173,31,o),
(1148,35,o),
(1148,65,cs),
(1148,94,o),
(1175,98,o),
(1207,98,cs)
);
},
{
closed = 1;
nodes = (
(1037,716,l),
(1037,424,l),
(1379,424,l),
(1379,716,l)
);
}
);
width = 1771;
}
);
unicode = 47734;
}
