{
glyphname = uniB0D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,593,l),
(230,466,l),
(671,466,l),
(671,290,l),
(235,290,l),
(235,-60,l),
(391,-60,l),
(391,172,l),
(827,172,l),
(827,593,l)
);
},
{
closed = 1;
nodes = (
(235,-27,l),
(235,-154,l),
(342,-154,ls),
(590,-154,o),
(749,-151,o),
(952,-117,c),
(937,11,l),
(741,-25,o),
(584,-27,o),
(342,-27,cs)
);
},
{
closed = 1;
nodes = (
(899,593,l),
(899,463,l),
(1290,463,l),
(1290,-158,l),
(1449,-158,l),
(1449,593,l)
);
},
{
closed = 1;
nodes = (
(145,1534,l),
(145,846,l),
(302,846,l),
(302,1534,l)
);
},
{
closed = 1;
nodes = (
(145,938,l),
(145,800,l),
(285,800,ls),
(532,800,o),
(812,819,o),
(1128,880,c),
(1106,1015,l),
(802,954,o),
(529,938,o),
(285,938,cs)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,690,l),
(1449,690,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1347,1381,l),
(1347,1250,l),
(1719,1250,l),
(1719,1381,l)
);
},
{
closed = 1;
nodes = (
(1367,1034,l),
(1367,903,l),
(1719,903,l),
(1719,1034,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,666,l),
(164,393,l),
(475,393,l),
(475,348,l),
(166,348,l),
(166,6,l),
(528,6,l),
(528,110,l),
(837,110,l),
(837,666,l)
);
},
{
closed = 1;
nodes = (
(166,66,l),
(166,-206,l),
(305,-206,ls),
(580,-206,o),
(759,-204,o),
(964,-172,c),
(936,100,l),
(739,69,o),
(569,66,o),
(305,66,cs)
);
},
{
closed = 1;
nodes = (
(896,666,l),
(896,384,l),
(1167,384,l),
(1167,-207,l),
(1534,-207,l),
(1534,666,l)
);
},
{
closed = 1;
nodes = (
(97,1573,l),
(97,861,l),
(461,861,l),
(461,1573,l)
);
},
{
closed = 1;
nodes = (
(97,1071,l),
(97,761,l),
(266,761,ls),
(566,761,o),
(845,775,o),
(1112,836,c),
(1068,1140,l),
(813,1083,o),
(561,1071,o),
(266,1071,cs)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,729,l),
(1534,729,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1317,1503,l),
(1317,1216,l),
(1763,1216,l),
(1763,1503,l)
);
},
{
closed = 1;
nodes = (
(1325,1114,l),
(1325,827,l),
(1763,827,l),
(1763,1114,l)
);
}
);
width = 1770;
}
);
unicode = 45273;
}
