{
glyphname = uniB0F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,1496,l),
(158,786,l),
(317,786,l),
(317,1496,l)
);
},
{
closed = 1;
nodes = (
(158,878,l),
(158,745,l),
(271,745,ls),
(510,745,o),
(698,755,o),
(917,801,c),
(901,936,l),
(688,890,o),
(499,878,o),
(271,878,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,663,l),
(1190,663,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,657,l),
(1587,657,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,1368,l),
(1136,1239,l),
(1522,1239,l),
(1522,1368,l)
);
},
{
closed = 1;
nodes = (
(1138,992,l),
(1138,865,l),
(1523,865,l),
(1523,992,l)
);
},
{
closed = 1;
nodes = (
(264,11,l),
(264,-120,l),
(352,-120,ls),
(483,-120,o),
(657,-109,o),
(836,-52,c),
(807,78,l),
(647,23,o),
(466,11,o),
(352,11,cs)
);
},
{
closed = 1;
nodes = (
(264,484,l),
(264,-38,l),
(420,-38,l),
(420,484,l)
);
},
{
closed = 1;
nodes = (
(761,431,l),
(761,310,l),
(1650,310,l),
(1650,431,l)
);
},
{
closed = 1;
nodes = (
(1017,249,o),
(877,170,o),
(877,42,cs),
(877,-84,o),
(1017,-163,o),
(1208,-163,cs),
(1400,-163,o),
(1539,-84,o),
(1539,42,cs),
(1539,170,o),
(1399,249,o),
(1208,249,cs)
);
},
{
closed = 1;
nodes = (
(1319,143,o),
(1399,106,o),
(1399,42,cs),
(1399,-19,o),
(1320,-57,o),
(1208,-57,cs),
(1096,-57,o),
(1017,-19,o),
(1017,42,cs),
(1017,106,o),
(1097,143,o),
(1208,143,cs)
);
},
{
closed = 1;
nodes = (
(1136,589,l),
(1136,358,l),
(1289,358,l),
(1289,589,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1581,l),
(99,839,l),
(460,839,l),
(460,1581,l)
);
},
{
closed = 1;
nodes = (
(99,1059,l),
(99,765,l),
(237,765,ls),
(464,765,o),
(659,772,o),
(862,817,c),
(829,1107,l),
(631,1069,o),
(449,1059,o),
(237,1059,cs)
);
},
{
closed = 1;
nodes = (
(908,1627,l),
(908,752,l),
(1243,752,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,738,l),
(1662,738,l),
(1662,1660,l)
);
},
{
closed = 1;
nodes = (
(1145,1508,l),
(1145,1227,l),
(1507,1227,l),
(1507,1508,l)
);
},
{
closed = 1;
nodes = (
(1144,1120,l),
(1144,838,l),
(1507,838,l),
(1507,1120,l)
);
},
{
closed = 1;
nodes = (
(159,141,l),
(159,-143,l),
(281,-143,ls),
(541,-143,o),
(671,-131,o),
(810,-82,c),
(760,197,l),
(633,153,o),
(515,141,o),
(281,141,cs)
);
},
{
closed = 1;
nodes = (
(159,598,l),
(159,37,l),
(514,37,l),
(514,598,l)
);
},
{
closed = 1;
nodes = (
(734,590,l),
(734,337,l),
(1674,337,l),
(1674,590,l)
);
},
{
closed = 1;
nodes = (
(1002,322,o),
(844,223,o),
(844,73,cs),
(844,-83,o),
(1001,-181,o),
(1220,-181,cs),
(1438,-181,o),
(1594,-83,o),
(1594,73,cs),
(1594,223,o),
(1437,322,o),
(1220,322,cs)
);
},
{
closed = 1;
nodes = (
(1250,98,o),
(1278,98,o),
(1278,73,cs),
(1278,45,o),
(1251,43,o),
(1220,43,cs),
(1189,43,o),
(1161,45,o),
(1161,73,cs),
(1161,98,o),
(1190,98,o),
(1220,98,cs)
);
},
{
closed = 1;
nodes = (
(1031,695,l),
(1031,402,l),
(1379,402,l),
(1379,695,l)
);
}
);
width = 1770;
}
);
unicode = 45298;
}
