{
glyphname = uniBAD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,639,l),
(1462,639,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1170,l),
(1358,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(557,1066,l),
(557,744,l),
(718,744,l),
(718,1066,l)
);
},
{
closed = 1;
nodes = (
(216,1540,l),
(216,1016,l),
(1058,1016,l),
(1058,1540,l)
);
},
{
closed = 1;
nodes = (
(902,1416,l),
(902,1141,l),
(374,1141,l),
(374,1416,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(416,683,o),
(840,703,o),
(1199,747,c),
(1188,871,l),
(837,836,o),
(409,822,o),
(65,820,c)
);
},
{
closed = 1;
nodes = (
(272,543,l),
(272,426,l),
(696,426,l),
(696,260,l),
(276,260,l),
(276,-107,l),
(429,-107,l),
(429,149,l),
(848,149,l),
(848,543,l)
);
},
{
closed = 1;
nodes = (
(1192,556,l),
(1192,424,ls),
(1192,221,o),
(1086,28,o),
(875,-59,c),
(964,-175,l),
(1199,-70,o),
(1311,163,o),
(1311,424,cs),
(1311,556,l)
);
},
{
closed = 1;
nodes = (
(1224,556,l),
(1224,421,ls),
(1224,171,o),
(1331,-59,o),
(1562,-162,c),
(1650,-44,l),
(1445,42,o),
(1346,228,o),
(1346,421,cs),
(1346,556,l)
);
},
{
closed = 1;
nodes = (
(276,-33,l),
(276,-154,l),
(368,-154,ls),
(613,-154,o),
(736,-151,o),
(895,-120,c),
(875,-1,l),
(727,-32,o),
(607,-33,o),
(368,-33,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,682,l),
(1567,682,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1286,l),
(1329,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(410,1115,l),
(410,767,l),
(779,767,l),
(779,1115,l)
);
},
{
closed = 1;
nodes = (
(131,1589,l),
(131,1022,l),
(1063,1022,l),
(1063,1589,l)
);
},
{
closed = 1;
nodes = (
(705,1323,l),
(705,1287,l),
(488,1287,l),
(488,1323,l)
);
},
{
closed = 1;
nodes = (
(58,653,l),
(398,652,o),
(789,658,o),
(1161,706,c),
(1136,966,l),
(783,933,o),
(367,934,o),
(21,934,c)
);
},
{
closed = 1;
nodes = (
(189,603,l),
(189,356,l),
(517,356,l),
(517,309,l),
(190,309,l),
(190,-107,l),
(535,-107,l),
(535,94,l),
(863,94,l),
(863,603,l)
);
},
{
closed = 1;
nodes = (
(1078,602,l),
(1078,468,ls),
(1078,287,o),
(1018,117,o),
(807,20,c),
(1001,-235,l),
(1262,-115,o),
(1340,155,o),
(1340,468,cs),
(1340,602,l)
);
},
{
closed = 1;
nodes = (
(1165,602,l),
(1165,459,ls),
(1165,166,o),
(1249,-96,o),
(1503,-208,c),
(1692,49,l),
(1495,140,o),
(1431,295,o),
(1431,459,cs),
(1431,602,l)
);
},
{
closed = 1;
nodes = (
(190,44,l),
(190,-205,l),
(316,-205,ls),
(598,-205,o),
(741,-205,o),
(910,-182,c),
(881,66,l),
(719,44,o),
(588,44,o),
(316,44,cs)
);
}
);
width = 1771;
}
);
unicode = 47824;
}
