{
glyphname = uniBFDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,820,l),
(57,690,l),
(1683,690,l),
(1683,820,l)
);
},
{
closed = 1;
nodes = (
(789,770,l),
(789,434,l),
(948,434,l),
(948,770,l)
);
},
{
closed = 1;
nodes = (
(211,1577,l),
(211,966,l),
(806,966,l),
(806,1577,l),
(656,1577,l),
(656,1396,l),
(361,1396,l),
(361,1577,l)
);
},
{
closed = 1;
nodes = (
(361,1282,l),
(656,1282,l),
(656,1080,l),
(361,1080,l)
);
},
{
closed = 1;
nodes = (
(929,1577,l),
(929,965,l),
(1529,965,l),
(1529,1577,l),
(1379,1577,l),
(1379,1396,l),
(1079,1396,l),
(1079,1577,l)
);
},
{
closed = 1;
nodes = (
(1079,1282,l),
(1379,1282,l),
(1379,1080,l),
(1079,1080,l)
);
},
{
closed = 1;
nodes = (
(1172,492,l),
(1172,391,ls),
(1172,232,o),
(1050,45,o),
(847,-37,c),
(933,-164,l),
(1171,-64,o),
(1302,170,o),
(1302,391,cs),
(1302,492,l)
);
},
{
closed = 1;
nodes = (
(1201,492,l),
(1201,408,ls),
(1201,185,o),
(1323,-58,o),
(1557,-163,c),
(1641,-39,l),
(1441,52,o),
(1327,242,o),
(1327,408,cs),
(1327,492,l)
);
},
{
closed = 1;
nodes = (
(218,484,l),
(218,-148,l),
(843,-148,l),
(843,484,l),
(696,484,l),
(696,289,l),
(367,289,l),
(367,484,l)
);
},
{
closed = 1;
nodes = (
(367,168,l),
(696,168,l),
(696,-22,l),
(367,-22,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,849,l),
(40,572,l),
(1740,572,l),
(1740,849,l)
);
},
{
closed = 1;
nodes = (
(707,744,l),
(707,354,l),
(1071,354,l),
(1071,744,l)
);
},
{
closed = 1;
nodes = (
(162,1609,l),
(162,921,l),
(855,921,l),
(855,1609,l),
(521,1609,l),
(521,1492,l),
(497,1492,l),
(497,1609,l)
);
},
{
closed = 1;
nodes = (
(497,1265,l),
(521,1265,l),
(521,1157,l),
(497,1157,l)
);
},
{
closed = 1;
nodes = (
(922,1609,l),
(922,916,l),
(1615,916,l),
(1615,1609,l),
(1279,1609,l),
(1279,1492,l),
(1258,1492,l),
(1258,1609,l)
);
},
{
closed = 1;
nodes = (
(1258,1265,l),
(1279,1265,l),
(1279,1157,l),
(1258,1157,l)
);
},
{
closed = 1;
nodes = (
(1094,481,l),
(1094,406,ls),
(1094,261,o),
(1019,147,o),
(824,75,c),
(1001,-210,l),
(1278,-119,o),
(1375,121,o),
(1375,406,cs),
(1375,481,l)
);
},
{
closed = 1;
nodes = (
(1177,481,l),
(1177,441,ls),
(1177,158,o),
(1262,-103,o),
(1523,-208,c),
(1695,68,l),
(1515,158,o),
(1447,288,o),
(1447,441,cs),
(1447,481,l)
);
},
{
closed = 1;
nodes = (
(182,484,l),
(182,-194,l),
(904,-194,l),
(904,484,l),
(574,484,l),
(574,392,l),
(513,392,l),
(513,484,l)
);
},
{
closed = 1;
nodes = (
(513,143,l),
(574,143,l),
(574,71,l),
(513,71,l)
);
}
);
width = 1771;
}
);
unicode = 49118;
}
