{
glyphname = uniBD6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,557,l),
(914,429,l),
(1345,429,l),
(1345,-158,l),
(1506,-158,l),
(1506,557,l)
);
},
{
closed = 1;
nodes = (
(233,557,l),
(233,431,l),
(678,431,l),
(678,272,l),
(238,272,l),
(238,-73,l),
(399,-73,l),
(399,155,l),
(837,155,l),
(837,557,l)
);
},
{
closed = 1;
nodes = (
(238,-29,l),
(238,-155,l),
(346,-155,ls),
(586,-155,o),
(752,-151,o),
(969,-117,c),
(955,8,l),
(745,-28,o),
(579,-29,o),
(346,-29,cs)
);
},
{
closed = 1;
nodes = (
(506,1043,l),
(506,745,l),
(665,745,l),
(665,1043,l)
);
},
{
closed = 1;
nodes = (
(57,820,l),
(57,697,l),
(1683,697,l),
(1683,820,l)
);
},
{
closed = 1;
nodes = (
(270,1599,l),
(270,993,l),
(1467,993,l),
(1467,1599,l),
(1308,1599,l),
(1308,1427,l),
(429,1427,l),
(429,1599,l)
);
},
{
closed = 1;
nodes = (
(429,1303,l),
(1308,1303,l),
(1308,1119,l),
(429,1119,l)
);
},
{
closed = 1;
nodes = (
(1071,1038,l),
(1071,746,l),
(1231,746,l),
(1231,1038,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(939,635,l),
(939,360,l),
(1209,360,l),
(1209,-207,l),
(1577,-207,l),
(1577,635,l)
);
},
{
closed = 1;
nodes = (
(198,635,l),
(198,369,l),
(505,369,l),
(505,326,l),
(200,326,l),
(200,-39,l),
(570,-39,l),
(570,93,l),
(874,93,l),
(874,635,l)
);
},
{
closed = 1;
nodes = (
(200,56,l),
(200,-208,l),
(338,-208,ls),
(610,-208,o),
(794,-205,o),
(1007,-171,c),
(981,88,l),
(772,58,o),
(600,56,o),
(338,56,cs)
);
},
{
closed = 1;
nodes = (
(405,1096,l),
(405,764,l),
(772,764,l),
(772,1096,l)
);
},
{
closed = 1;
nodes = (
(40,940,l),
(40,676,l),
(1740,676,l),
(1740,940,l)
);
},
{
closed = 1;
nodes = (
(241,1631,l),
(241,994,l),
(1536,994,l),
(1536,1631,l),
(1169,1631,l),
(1169,1565,l),
(605,1565,l),
(605,1631,l)
);
},
{
closed = 1;
nodes = (
(605,1305,l),
(1169,1305,l),
(1169,1268,l),
(605,1268,l)
);
},
{
closed = 1;
nodes = (
(1005,1097,l),
(1005,764,l),
(1372,764,l),
(1372,1097,l)
);
}
);
width = 1770;
}
);
unicode = 48493;
}
