{
glyphname = uniBB17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,1076,l),
(574,756,l),
(737,756,l),
(737,1076,l)
);
},
{
closed = 1;
nodes = (
(228,1540,l),
(228,1012,l),
(1078,1012,l),
(1078,1540,l)
);
},
{
closed = 1;
nodes = (
(919,1414,l),
(919,1139,l),
(388,1139,l),
(388,1414,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,591,l),
(1525,591,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-161,o),
(941,-161,cs),
(1259,-161,o),
(1446,-90,o),
(1446,50,cs),
(1446,190,o),
(1259,264,o),
(941,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1281,120,o),
(1281,50,cs),
(1281,-18,o),
(1155,-54,o),
(941,-54,cs),
(729,-54,o),
(603,-18,o),
(603,50,cs),
(603,120,o),
(731,156,o),
(941,156,cs)
);
},
{
closed = 1;
nodes = (
(864,637,l),
(864,395,l),
(1021,395,l),
(1021,637,l)
);
},
{
closed = 1;
nodes = (
(82,698,l),
(425,700,o),
(861,711,o),
(1257,771,c),
(1245,882,l),
(861,834,o),
(416,827,o),
(61,825,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,1127,l),
(460,767,l),
(831,767,l),
(831,1127,l)
);
},
{
closed = 1;
nodes = (
(168,1589,l),
(168,1011,l),
(1131,1011,l),
(1131,1589,l)
);
},
{
closed = 1;
nodes = (
(762,1321,l),
(762,1280,l),
(534,1280,l),
(534,1321,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,591,l),
(1619,591,l),
(1619,1658,l)
);
},
{
closed = 1;
nodes = (
(245,533,l),
(245,270,l),
(1664,270,l),
(1664,533,l)
);
},
{
closed = 1;
nodes = (
(605,256,o),
(395,171,o),
(395,17,cs),
(395,-137,o),
(605,-221,o),
(956,-221,cs),
(1309,-221,o),
(1518,-137,o),
(1518,17,cs),
(1518,171,o),
(1309,256,o),
(956,256,cs)
);
},
{
closed = 1;
nodes = (
(1078,33,o),
(1136,37,o),
(1136,17,cs),
(1136,-1,o),
(1079,0,o),
(956,0,cs),
(833,0,o),
(776,-1,o),
(776,17,cs),
(776,37,o),
(834,33,o),
(956,33,cs)
);
},
{
closed = 1;
nodes = (
(776,634,l),
(776,345,l),
(1134,345,l),
(1134,634,l)
);
},
{
closed = 1;
nodes = (
(102,658,l),
(426,660,o),
(837,665,o),
(1219,730,c),
(1196,972,l),
(828,929,o),
(395,925,o),
(63,926,c)
);
}
);
width = 1770;
}
);
unicode = 47895;
}
