{
glyphname = uniBE7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1491,1614,l),
(1491,-162,l),
(1631,-162,l),
(1631,1614,l)
);
},
{
closed = 1;
nodes = (
(1272,896,l),
(1272,764,l),
(1561,764,l),
(1561,896,l)
);
},
{
closed = 1;
nodes = (
(1189,1578,l),
(1189,-72,l),
(1329,-72,l),
(1329,1578,l)
);
},
{
closed = 1;
nodes = (
(107,1425,l),
(107,289,l),
(529,289,l),
(529,1425,l),
(408,1425,l),
(408,991,l),
(231,991,l),
(231,1425,l)
);
},
{
closed = 1;
nodes = (
(231,863,l),
(408,863,l),
(408,416,l),
(231,416,l)
);
},
{
closed = 1;
nodes = (
(635,1425,l),
(635,289,l),
(1058,289,l),
(1058,1425,l),
(936,1425,l),
(936,991,l),
(757,991,l),
(757,1425,l)
);
},
{
closed = 1;
nodes = (
(757,863,l),
(936,863,l),
(936,416,l),
(757,416,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1456,1658,l),
(1456,-204,l),
(1758,-204,l),
(1758,1658,l)
);
},
{
closed = 1;
nodes = (
(1334,966,l),
(1334,681,l),
(1614,681,l),
(1614,966,l)
);
},
{
closed = 1;
nodes = (
(1123,1641,l),
(1123,-127,l),
(1423,-127,l),
(1423,1641,l)
);
},
{
closed = 1;
nodes = (
(12,1482,l),
(12,240,l),
(528,240,l),
(528,1482,l),
(278,1482,l),
(278,1118,l),
(262,1118,l),
(262,1482,l)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(278,845,l),
(278,519,l),
(262,519,l)
);
},
{
closed = 1;
nodes = (
(572,1482,l),
(572,240,l),
(1087,240,l),
(1087,1482,l),
(838,1482,l),
(838,1118,l),
(820,1118,l),
(820,1482,l)
);
},
{
closed = 1;
nodes = (
(820,845,l),
(838,845,l),
(838,519,l),
(820,519,l)
);
}
);
width = 1770;
}
);
unicode = 48764;
}
