{
glyphname = uniB0B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1337,192,l),
(222,153,l),
(245,21,l),
(1337,78,l)
);
},
{
closed = 1;
nodes = (
(262,503,l),
(262,372,l),
(1290,372,l),
(1290,-167,l),
(1450,-167,l),
(1450,503,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,571,l),
(1450,571,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1406,1157,l),
(1406,1023,l),
(1721,1023,l),
(1721,1157,l)
);
},
{
closed = 1;
nodes = (
(144,1518,l),
(144,808,l),
(302,808,l),
(302,1518,l)
);
},
{
closed = 1;
nodes = (
(144,886,l),
(144,749,l),
(285,749,ls),
(586,749,o),
(843,767,o),
(1133,829,c),
(1109,965,l),
(829,904,o),
(574,886,o),
(285,886,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1242,207,l),
(211,180,l),
(245,-98,l),
(1242,-39,l)
);
},
{
closed = 1;
nodes = (
(229,544,l),
(229,261,l),
(1167,261,l),
(1167,-199,l),
(1534,-199,l),
(1534,544,l)
);
},
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1442,1291,l),
(1442,996,l),
(1763,996,l),
(1763,1291,l)
);
},
{
closed = 1;
nodes = (
(94,1573,l),
(94,793,l),
(458,793,l),
(458,1573,l)
);
},
{
closed = 1;
nodes = (
(94,994,l),
(94,690,l),
(264,690,ls),
(616,690,o),
(873,704,o),
(1123,764,c),
(1072,1066,l),
(837,1009,o),
(594,994,o),
(264,994,cs)
);
}
);
width = 1770;
}
);
unicode = 45232;
}
