{
glyphname = uniBDD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,414,l),
(1140,291,ls),
(1140,147,o),
(1006,-2,o),
(796,-66,c),
(878,-182,l),
(1118,-107,o),
(1264,88,o),
(1264,291,cs),
(1264,414,l)
);
},
{
closed = 1;
nodes = (
(1168,414,l),
(1168,320,ls),
(1168,88,o),
(1308,-98,o),
(1546,-173,c),
(1629,-55,l),
(1419,5,o),
(1293,149,o),
(1293,320,cs),
(1293,414,l)
);
},
{
closed = 1;
nodes = (
(273,437,l),
(273,-46,l),
(426,-46,l),
(426,437,l)
);
},
{
closed = 1;
nodes = (
(273,-1,l),
(273,-134,l),
(364,-134,ls),
(462,-134,o),
(689,-120,o),
(863,-47,c),
(824,83,l),
(679,13,o),
(444,-1,o),
(364,-1,cs)
);
},
{
closed = 1;
nodes = (
(846,457,l),
(846,331,l),
(1592,331,l),
(1592,457,l)
);
},
{
closed = 1;
nodes = (
(583,718,l),
(583,376,l),
(740,376,l),
(740,718,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,525,l),
(1526,525,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(95,650,l),
(445,651,o),
(869,660,o),
(1252,706,c),
(1241,823,l),
(875,790,o),
(465,785,o),
(75,784,c)
);
},
{
closed = 1;
nodes = (
(233,1532,l),
(233,943,l),
(1073,943,l),
(1073,1532,l),
(916,1532,l),
(916,1357,l),
(391,1357,l),
(391,1532,l)
);
},
{
closed = 1;
nodes = (
(391,1237,l),
(916,1237,l),
(916,1066,l),
(391,1066,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1094,439,l),
(1094,285,ls),
(1094,199,o),
(997,98,o),
(782,43,c),
(949,-218,l),
(1237,-153,o),
(1365,67,o),
(1365,285,cs),
(1365,439,l)
);
},
{
closed = 1;
nodes = (
(1158,439,l),
(1158,322,ls),
(1158,90,o),
(1275,-123,o),
(1557,-193,c),
(1725,77,l),
(1522,126,o),
(1433,224,o),
(1433,322,cs),
(1433,439,l)
);
},
{
closed = 1;
nodes = (
(241,461,l),
(241,25,l),
(586,25,l),
(586,461,l)
);
},
{
closed = 1;
nodes = (
(241,103,l),
(241,-188,l),
(367,-188,ls),
(574,-188,o),
(746,-174,o),
(924,-118,c),
(841,152,l),
(688,115,o),
(560,103,o),
(367,103,cs)
);
},
{
closed = 1;
nodes = (
(872,490,l),
(872,219,l),
(1651,219,l),
(1651,490,l)
);
},
{
closed = 1;
nodes = (
(490,734,l),
(490,379,l),
(847,379,l),
(847,734,l)
);
},
{
closed = 1;
nodes = (
(1270,1658,l),
(1270,554,l),
(1627,554,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(100,605,l),
(424,605,o),
(838,609,o),
(1221,669,c),
(1197,919,l),
(830,882,o),
(399,882,o),
(60,882,c)
);
},
{
closed = 1;
nodes = (
(164,1578,l),
(164,951,l),
(1128,951,l),
(1128,1578,l),
(770,1578,l),
(770,1506,l),
(521,1506,l),
(521,1578,l)
);
},
{
closed = 1;
nodes = (
(521,1253,l),
(770,1253,l),
(770,1212,l),
(521,1212,l)
);
}
);
width = 1770;
}
);
unicode = 48601;
}
