{
glyphname = uniB952;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,425,l),
(338,298,l),
(1557,298,l),
(1557,425,l)
);
},
{
closed = 1;
nodes = (
(861,388,l),
(861,335,ls),
(861,138,o),
(593,-15,o),
(268,-50,c),
(325,-173,l),
(683,-125,o),
(1002,50,o),
(1002,335,cs),
(1002,388,l)
);
},
{
closed = 1;
nodes = (
(888,388,l),
(888,349,ls),
(888,42,o),
(1199,-124,o),
(1565,-173,c),
(1624,-51,l),
(1288,-12,o),
(1030,130,o),
(1030,349,cs),
(1030,388,l)
);
},
{
closed = 1;
nodes = (
(583,695,l),
(583,369,l),
(741,369,l),
(741,695,l)
);
},
{
closed = 1;
nodes = (
(1374,1614,l),
(1374,484,l),
(1531,484,l),
(1531,1614,l)
);
},
{
closed = 1;
nodes = (
(91,607,l),
(445,607,o),
(868,612,o),
(1265,661,c),
(1254,774,l),
(862,740,o),
(431,737,o),
(67,737,c)
);
},
{
closed = 1;
nodes = (
(229,1542,l),
(229,1424,l),
(929,1424,l),
(929,1263,l),
(233,1263,l),
(233,941,l),
(392,941,l),
(392,1152,l),
(1088,1152,l),
(1088,1542,l)
);
},
{
closed = 1;
nodes = (
(233,988,l),
(233,869,l),
(1117,869,l),
(1117,988,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(265,418,l),
(265,150,l),
(1636,150,l),
(1636,418,l)
);
},
{
closed = 1;
nodes = (
(747,317,l),
(747,250,ls),
(747,152,o),
(693,55,o),
(190,38,c),
(289,-222,l),
(842,-193,o),
(1051,-38,o),
(1051,250,cs),
(1051,317,l)
);
},
{
closed = 1;
nodes = (
(831,317,l),
(831,237,ls),
(831,-29,o),
(1038,-201,o),
(1597,-225,c),
(1700,34,l),
(1200,49,o),
(1140,154,o),
(1140,237,cs),
(1140,317,l)
);
},
{
closed = 1;
nodes = (
(487,706,l),
(487,348,l),
(844,348,l),
(844,706,l)
);
},
{
closed = 1;
nodes = (
(1268,1658,l),
(1268,482,l),
(1625,482,l),
(1625,1658,l)
);
},
{
closed = 1;
nodes = (
(103,525,l),
(448,524,o),
(834,528,o),
(1219,584,c),
(1200,831,l),
(833,795,o),
(409,796,o),
(59,796,c)
);
},
{
closed = 1;
nodes = (
(167,1602,l),
(167,1347,l),
(758,1347,l),
(758,1330,l),
(169,1330,l),
(169,993,l),
(533,993,l),
(533,1106,l),
(1122,1106,l),
(1122,1602,l)
);
},
{
closed = 1;
nodes = (
(169,1073,l),
(169,827,l),
(1133,827,l),
(1133,1073,l)
);
}
);
width = 1770;
}
);
unicode = 47442;
}
