{
glyphname = uniBE4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,1519,l),
(161,731,l),
(987,731,l),
(987,1519,l),
(830,1519,l),
(830,1252,l),
(315,1252,l),
(315,1519,l)
);
},
{
closed = 1;
nodes = (
(315,1127,l),
(830,1127,l),
(830,863,l),
(315,863,l)
);
},
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,682,l),
(1527,682,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(263,4,l),
(263,-127,l),
(352,-127,ls),
(481,-127,o),
(656,-116,o),
(833,-59,c),
(808,71,l),
(646,16,o),
(465,4,o),
(352,4,cs)
);
},
{
closed = 1;
nodes = (
(263,490,l),
(263,-52,l),
(419,-52,l),
(419,490,l)
);
},
{
closed = 1;
nodes = (
(765,437,l),
(765,318,l),
(1665,318,l),
(1665,437,l)
);
},
{
closed = 1;
nodes = (
(1025,243,o),
(885,162,o),
(885,33,cs),
(885,-95,o),
(1024,-176,o),
(1216,-176,cs),
(1408,-176,o),
(1547,-95,o),
(1547,33,cs),
(1547,162,o),
(1407,243,o),
(1216,243,cs)
);
},
{
closed = 1;
nodes = (
(1327,137,o),
(1407,98,o),
(1407,33,cs),
(1407,-31,o),
(1328,-69,o),
(1216,-69,cs),
(1105,-69,o),
(1025,-31,o),
(1025,33,cs),
(1025,98,o),
(1105,137,o),
(1216,137,cs)
);
},
{
closed = 1;
nodes = (
(1141,612,l),
(1141,366,l),
(1294,366,l),
(1294,612,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(130,1589,l),
(130,785,l),
(1088,785,l),
(1088,1589,l),
(731,1589,l),
(731,1431,l),
(487,1431,l),
(487,1589,l)
);
},
{
closed = 1;
nodes = (
(487,1170,l),
(731,1170,l),
(731,1065,l),
(487,1065,l)
);
},
{
closed = 1;
nodes = (
(1251,1658,l),
(1251,743,l),
(1624,743,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(210,116,l),
(210,-165,l),
(332,-165,ls),
(586,-165,o),
(720,-153,o),
(858,-103,c),
(810,173,l),
(681,128,o),
(564,116,o),
(332,116,cs)
);
},
{
closed = 1;
nodes = (
(210,572,l),
(210,15,l),
(561,15,l),
(561,572,l)
);
},
{
closed = 1;
nodes = (
(781,561,l),
(781,311,l),
(1720,311,l),
(1720,561,l)
);
},
{
closed = 1;
nodes = (
(1033,297,o),
(876,197,o),
(876,43,cs),
(876,-112,o),
(1032,-211,o),
(1249,-211,cs),
(1468,-211,o),
(1625,-112,o),
(1625,43,cs),
(1625,197,o),
(1467,297,o),
(1249,297,cs)
);
},
{
closed = 1;
nodes = (
(1282,76,o),
(1309,73,o),
(1309,43,cs),
(1309,13,o),
(1283,11,o),
(1249,11,cs),
(1217,11,o),
(1189,13,o),
(1189,43,cs),
(1189,73,o),
(1218,76,o),
(1249,76,cs)
);
},
{
closed = 1;
nodes = (
(1081,680,l),
(1081,390,l),
(1426,390,l),
(1426,680,l)
);
}
);
width = 1771;
}
);
unicode = 48714;
}
