{
glyphname = uniBFF5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1390,1613,l),
(1390,571,l),
(1540,571,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(999,727,l),
(999,620,l),
(1447,620,l),
(1447,727,l)
);
},
{
closed = 1;
nodes = (
(545,866,l),
(545,574,l),
(703,574,l),
(703,866,l)
);
},
{
closed = 1;
nodes = (
(80,767,l),
(445,771,o),
(863,791,o),
(1240,826,c),
(1228,941,l),
(856,913,o),
(429,902,o),
(59,899,c)
);
},
{
closed = 1;
nodes = (
(150,1550,l),
(150,1022,l),
(615,1022,l),
(615,1550,l),
(489,1550,l),
(489,1395,l),
(277,1395,l),
(277,1550,l)
);
},
{
closed = 1;
nodes = (
(277,1288,l),
(489,1288,l),
(489,1138,l),
(277,1138,l)
);
},
{
closed = 1;
nodes = (
(704,1550,l),
(704,1023,l),
(1167,1023,l),
(1167,1550,l),
(1040,1550,l),
(1040,1395,l),
(830,1395,l),
(830,1550,l)
);
},
{
closed = 1;
nodes = (
(830,1288,l),
(1040,1288,l),
(1040,1141,l),
(830,1141,l)
);
},
{
closed = 1;
nodes = (
(233,504,l),
(233,388,l),
(697,388,l),
(697,233,l),
(238,233,l),
(238,-108,l),
(387,-108,l),
(387,124,l),
(845,124,l),
(845,504,l)
);
},
{
closed = 1;
nodes = (
(238,-38,l),
(238,-153,l),
(334,-153,ls),
(583,-153,o),
(716,-151,o),
(890,-120,c),
(875,-7,l),
(711,-37,o),
(580,-38,o),
(334,-38,cs)
);
},
{
closed = 1;
nodes = (
(1034,230,l),
(1034,122,l),
(1535,122,l),
(1535,230,l)
);
},
{
closed = 1;
nodes = (
(955,-35,l),
(955,-149,l),
(1579,-149,l),
(1579,-35,l)
);
},
{
closed = 1;
nodes = (
(955,503,l),
(955,-112,l),
(1106,-112,l),
(1106,386,l),
(1551,386,l),
(1551,503,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1335,1658,l),
(1335,587,l),
(1672,587,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(953,803,l),
(953,596,l),
(1414,596,l),
(1414,803,l)
);
},
{
closed = 1;
nodes = (
(423,953,l),
(423,583,l),
(781,583,l),
(781,953,l)
);
},
{
closed = 1;
nodes = (
(69,778,l),
(445,782,o),
(864,792,o),
(1273,847,c),
(1251,1082,l),
(846,1046,o),
(417,1042,o),
(35,1041,c)
);
},
{
closed = 1;
nodes = (
(97,1636,l),
(97,1084,l),
(653,1084,l),
(653,1636,l),
(391,1636,l),
(391,1567,l),
(363,1567,l),
(363,1636,l)
);
},
{
closed = 1;
nodes = (
(363,1358,l),
(391,1358,l),
(391,1319,l),
(363,1319,l)
);
},
{
closed = 1;
nodes = (
(703,1636,l),
(703,1086,l),
(1250,1086,l),
(1250,1636,l),
(988,1636,l),
(988,1567,l),
(966,1567,l),
(966,1636,l)
);
},
{
closed = 1;
nodes = (
(966,1358,l),
(988,1358,l),
(988,1329,l),
(966,1329,l)
);
},
{
closed = 1;
nodes = (
(169,537,l),
(169,304,l),
(566,304,l),
(566,274,l),
(170,274,l),
(170,-161,l),
(506,-161,l),
(506,62,l),
(902,62,l),
(902,537,l)
);
},
{
closed = 1;
nodes = (
(170,26,l),
(170,-203,l),
(297,-203,ls),
(554,-203,o),
(718,-203,o),
(921,-174,c),
(902,55,l),
(705,26,o),
(548,26,o),
(297,26,cs)
);
},
{
closed = 1;
nodes = (
(1148,274,l),
(1148,63,l),
(1663,63,l),
(1663,274,l)
);
},
{
closed = 1;
nodes = (
(960,25,l),
(960,-206,l),
(1688,-206,l),
(1688,25,l)
);
},
{
closed = 1;
nodes = (
(960,536,l),
(960,-130,l),
(1303,-130,l),
(1303,301,l),
(1674,301,l),
(1674,536,l)
);
}
);
width = 1770;
}
);
unicode = 49141;
}
