{
glyphname = uniBBD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,1535,l),
(281,939,l),
(1484,939,l),
(1484,1535,l)
);
},
{
closed = 1;
nodes = (
(1330,1410,l),
(1330,1066,l),
(435,1066,l),
(435,1410,l)
);
},
{
closed = 1;
nodes = (
(72,753,l),
(72,625,l),
(1692,625,l),
(1692,753,l)
);
},
{
closed = 1;
nodes = (
(802,487,l),
(802,430,ls),
(802,192,o),
(519,16,o),
(199,-30,c),
(258,-155,l),
(619,-95,o),
(938,112,o),
(938,430,cs),
(938,487,l)
);
},
{
closed = 1;
nodes = (
(827,487,l),
(827,430,ls),
(827,112,o),
(1144,-95,o),
(1505,-155,c),
(1566,-30,l),
(1244,16,o),
(962,192,o),
(962,430,cs),
(962,487,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(236,1581,l),
(236,916,l),
(1525,916,l),
(1525,1581,l)
);
},
{
closed = 1;
nodes = (
(1174,1307,l),
(1174,1190,l),
(584,1190,l),
(584,1307,l)
);
},
{
closed = 1;
nodes = (
(35,821,l),
(35,545,l),
(1735,545,l),
(1735,821,l)
);
},
{
closed = 1;
nodes = (
(703,476,l),
(703,463,ls),
(703,316,o),
(612,123,o),
(131,73,c),
(256,-200,l),
(811,-135,o),
(1007,143,o),
(1007,463,cs),
(1007,476,l)
);
},
{
closed = 1;
nodes = (
(760,476,l),
(760,463,ls),
(760,143,o),
(957,-135,o),
(1513,-200,c),
(1637,73,l),
(1156,123,o),
(1065,316,o),
(1065,463,cs),
(1065,476,l)
);
}
);
width = 1771;
}
);
unicode = 48083;
}
