{
glyphname = uniB33E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1486,l),
(156,769,l),
(315,769,l),
(315,1358,l),
(828,1358,l),
(828,1486,l)
);
},
{
closed = 1;
nodes = (
(156,856,l),
(156,728,l),
(270,728,ls),
(536,728,o),
(718,737,o),
(934,778,c),
(921,908,l),
(711,865,o),
(539,856,o),
(270,856,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,632,l),
(1191,632,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1367,l),
(1135,1236,l),
(1527,1236,l),
(1527,1367,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,622,l),
(1586,622,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1131,993,l),
(1131,863,l),
(1523,863,l),
(1523,993,l)
);
},
{
closed = 1;
nodes = (
(277,11,l),
(277,-120,l),
(365,-120,ls),
(496,-120,o),
(669,-109,o),
(848,-52,c),
(821,78,l),
(661,23,o),
(479,11,o),
(365,11,cs)
);
},
{
closed = 1;
nodes = (
(277,484,l),
(277,-38,l),
(433,-38,l),
(433,484,l)
);
},
{
closed = 1;
nodes = (
(774,431,l),
(774,310,l),
(1664,310,l),
(1664,431,l)
);
},
{
closed = 1;
nodes = (
(1025,249,o),
(885,169,o),
(885,40,cs),
(885,-86,o),
(1025,-167,o),
(1217,-167,cs),
(1409,-167,o),
(1548,-86,o),
(1548,40,cs),
(1548,169,o),
(1408,249,o),
(1217,249,cs)
);
},
{
closed = 1;
nodes = (
(1327,142,o),
(1409,105,o),
(1409,40,cs),
(1409,-22,o),
(1328,-59,o),
(1217,-59,cs),
(1105,-59,o),
(1025,-22,o),
(1025,40,cs),
(1025,105,o),
(1105,142,o),
(1217,142,cs)
);
},
{
closed = 1;
nodes = (
(1149,597,l),
(1149,365,l),
(1303,365,l),
(1303,597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1568,l),
(103,835,l),
(465,835,l),
(465,1290,l),
(811,1290,l),
(811,1568,l)
);
},
{
closed = 1;
nodes = (
(103,1040,l),
(103,766,l),
(241,766,ls),
(425,766,o),
(640,768,o),
(877,803,c),
(853,1079,l),
(628,1044,o),
(443,1040,o),
(241,1040,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,746,l),
(1243,746,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1504,l),
(1138,1222,l),
(1544,1222,l),
(1544,1504,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,745,l),
(1660,745,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1130,1120,l),
(1130,839,l),
(1535,839,l),
(1535,1120,l)
);
},
{
closed = 1;
nodes = (
(159,139,l),
(159,-143,l),
(280,-143,ls),
(538,-143,o),
(669,-130,o),
(810,-81,c),
(759,196,l),
(632,151,o),
(513,139,o),
(280,139,cs)
);
},
{
closed = 1;
nodes = (
(159,596,l),
(159,37,l),
(510,37,l),
(510,596,l)
);
},
{
closed = 1;
nodes = (
(733,587,l),
(733,337,l),
(1672,337,l),
(1672,587,l)
);
},
{
closed = 1;
nodes = (
(984,320,o),
(827,220,o),
(827,65,cs),
(827,-92,o),
(983,-192,o),
(1202,-192,cs),
(1423,-192,o),
(1575,-92,o),
(1575,65,cs),
(1575,220,o),
(1422,320,o),
(1202,320,cs)
);
},
{
closed = 1;
nodes = (
(1234,98,o),
(1262,94,o),
(1262,65,cs),
(1262,35,o),
(1234,31,o),
(1202,31,cs),
(1169,31,o),
(1143,35,o),
(1143,65,cs),
(1143,94,o),
(1171,98,o),
(1202,98,cs)
);
},
{
closed = 1;
nodes = (
(1031,716,l),
(1031,424,l),
(1374,424,l),
(1374,716,l)
);
}
);
width = 1770;
}
);
unicode = 45886;
}
