{
glyphname = uniBD48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1466,l),
(209,669,l),
(1115,669,l),
(1115,1466,l),
(960,1466,l),
(960,1209,l),
(364,1209,l),
(364,1466,l)
);
},
{
closed = 1;
nodes = (
(364,1083,l),
(960,1083,l),
(960,797,l),
(364,797,l)
);
},
{
closed = 1;
nodes = (
(579,697,l),
(579,319,l),
(737,319,l),
(737,697,l)
);
},
{
closed = 1;
nodes = (
(1373,1615,l),
(1373,-164,l),
(1530,-164,l),
(1530,1615,l)
);
},
{
closed = 1;
nodes = (
(104,200,l),
(434,199,o),
(873,207,o),
(1267,272,c),
(1255,388,l),
(870,337,o),
(414,336,o),
(82,335,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(159,1520,l),
(159,649,l),
(1129,649,l),
(1129,1520,l),
(776,1520,l),
(776,1331,l),
(513,1331,l),
(513,1520,l)
);
},
{
closed = 1;
nodes = (
(513,1062,l),
(776,1062,l),
(776,925,l),
(513,925,l)
);
},
{
closed = 1;
nodes = (
(466,690,l),
(466,356,l),
(824,356,l),
(824,690,l)
);
},
{
closed = 1;
nodes = (
(1280,1661,l),
(1280,-210,l),
(1635,-210,l),
(1635,1661,l)
);
},
{
closed = 1;
nodes = (
(80,104,l),
(392,102,o),
(811,100,o),
(1218,182,c),
(1195,439,l),
(807,383,o),
(354,389,o),
(42,390,c)
);
}
);
width = 1770;
}
);
unicode = 48456;
}
