{
glyphname = uniBD38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,1552,l),
(186,965,l),
(895,965,l),
(895,1552,l),
(737,1552,l),
(737,1377,l),
(343,1377,l),
(343,1552,l)
);
},
{
closed = 1;
nodes = (
(343,1262,l),
(737,1262,l),
(737,1085,l),
(343,1085,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,648,l),
(1225,648,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1147,1173,l),
(1147,1044,l),
(1552,1044,l),
(1552,1173,l)
);
},
{
closed = 1;
nodes = (
(468,1024,l),
(468,728,l),
(620,728,l),
(620,1024,l)
);
},
{
closed = 1;
nodes = (
(92,665,l),
(350,666,o),
(731,687,o),
(1001,719,c),
(989,839,l),
(726,816,o),
(333,801,o),
(73,801,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,641,l),
(1597,641,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(291,543,l),
(291,424,l),
(742,424,l),
(742,260,l),
(295,260,l),
(295,-111,l),
(448,-111,l),
(448,149,l),
(896,149,l),
(896,543,l)
);
},
{
closed = 1;
nodes = (
(1237,556,l),
(1237,424,ls),
(1237,221,o),
(1130,27,o),
(916,-59,c),
(1003,-175,l),
(1243,-71,o),
(1359,163,o),
(1359,424,cs),
(1359,556,l)
);
},
{
closed = 1;
nodes = (
(1270,556,l),
(1270,421,ls),
(1270,171,o),
(1377,-59,o),
(1616,-161,c),
(1701,-42,l),
(1491,42,o),
(1391,228,o),
(1391,421,cs),
(1391,556,l)
);
},
{
closed = 1;
nodes = (
(295,-33,l),
(295,-154,l),
(391,-154,ls),
(647,-154,o),
(775,-151,o),
(937,-119,c),
(919,1,l),
(766,-32,o),
(641,-33,o),
(391,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(81,1600,l),
(81,1008,l),
(890,1008,l),
(890,1600,l),
(530,1600,l),
(530,1536,l),
(441,1536,l),
(441,1600,l)
);
},
{
closed = 1;
nodes = (
(441,1301,l),
(530,1301,l),
(530,1263,l),
(441,1263,l)
);
},
{
closed = 1;
nodes = (
(959,1631,l),
(959,677,l),
(1295,677,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1142,1298,l),
(1142,1013,l),
(1613,1013,l),
(1613,1298,l)
);
},
{
closed = 1;
nodes = (
(319,1115,l),
(319,747,l),
(669,747,l),
(669,1115,l)
);
},
{
closed = 1;
nodes = (
(53,642,l),
(296,644,o),
(659,651,o),
(928,689,c),
(908,940,l),
(651,921,o),
(257,919,o),
(20,919,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,673,l),
(1697,673,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(213,605,l),
(213,355,l),
(583,355,l),
(583,309,l),
(215,309,l),
(215,-106,l),
(563,-106,l),
(563,92,l),
(930,92,l),
(930,605,l)
);
},
{
closed = 1;
nodes = (
(1143,603,l),
(1143,470,ls),
(1143,287,o),
(1082,117,o),
(860,22,c),
(1051,-235,l),
(1328,-119,o),
(1412,155,o),
(1412,470,cs),
(1412,603,l)
);
},
{
closed = 1;
nodes = (
(1231,603,l),
(1231,460,ls),
(1231,166,o),
(1320,-97,o),
(1594,-207,c),
(1780,55,l),
(1567,143,o),
(1500,298,o),
(1500,460,cs),
(1500,603,l)
);
},
{
closed = 1;
nodes = (
(215,46,l),
(215,-206,l),
(345,-206,ls),
(648,-206,o),
(800,-206,o),
(978,-182,c),
(949,69,l),
(778,46,o),
(640,46,o),
(345,46,cs)
);
}
);
width = 1770;
}
);
unicode = 48440;
}
