{
glyphname = uniB4CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,563,l),
(214,441,l),
(659,441,l),
(659,272,l),
(219,272,l),
(219,-103,l),
(373,-103,l),
(373,157,l),
(812,157,l),
(812,563,l)
);
},
{
closed = 1;
nodes = (
(1163,576,l),
(1163,425,ls),
(1163,220,o),
(1056,27,o),
(844,-60,c),
(933,-178,l),
(1170,-73,o),
(1284,161,o),
(1284,425,cs),
(1284,576,l)
);
},
{
closed = 1;
nodes = (
(1194,576,l),
(1194,414,ls),
(1194,166,o),
(1303,-61,o),
(1535,-161,c),
(1624,-44,l),
(1417,40,o),
(1317,224,o),
(1317,414,cs),
(1317,576,l)
);
},
{
closed = 1;
nodes = (
(219,-30,l),
(219,-154,l),
(315,-154,ls),
(566,-154,o),
(693,-151,o),
(855,-120,c),
(836,4,l),
(682,-30,o),
(560,-30,o),
(315,-30,cs)
);
},
{
closed = 1;
nodes = (
(57,887,l),
(57,761,l),
(1686,761,l),
(1686,887,l)
);
},
{
closed = 1;
nodes = (
(263,1575,l),
(263,1049,l),
(422,1049,l),
(422,1445,l),
(1474,1445,l),
(1474,1575,l)
);
},
{
closed = 1;
nodes = (
(263,1144,l),
(263,1017,l),
(1487,1017,l),
(1487,1144,l)
);
},
{
closed = 1;
nodes = (
(511,829,l),
(511,490,l),
(669,490,l),
(669,829,l)
);
},
{
closed = 1;
nodes = (
(1071,841,l),
(1071,503,l),
(1231,503,l),
(1231,841,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(163,627,l),
(163,370,l),
(510,370,l),
(510,326,l),
(165,326,l),
(165,-84,l),
(509,-84,l),
(509,98,l),
(850,98,l),
(850,627,l)
);
},
{
closed = 1;
nodes = (
(1096,628,l),
(1096,459,ls),
(1096,277,o),
(1032,110,o),
(819,19,c),
(1012,-241,l),
(1281,-125,o),
(1365,144,o),
(1365,459,cs),
(1365,628,l)
);
},
{
closed = 1;
nodes = (
(1179,628,l),
(1179,444,ls),
(1179,157,o),
(1269,-101,o),
(1533,-206,c),
(1719,52,l),
(1513,138,o),
(1445,287,o),
(1445,444,cs),
(1445,628,l)
);
},
{
closed = 1;
nodes = (
(165,53,l),
(165,-205,l),
(294,-205,ls),
(580,-205,o),
(725,-205,o),
(895,-182,c),
(865,78,l),
(700,52,o),
(567,53,o),
(294,53,cs)
);
},
{
closed = 1;
nodes = (
(40,967,l),
(40,699,l),
(1728,699,l),
(1728,967,l)
);
},
{
closed = 1;
nodes = (
(240,1632,l),
(240,1086,l),
(610,1086,l),
(610,1356,l),
(1549,1356,l),
(1549,1632,l)
);
},
{
closed = 1;
nodes = (
(240,1284,l),
(240,1012,l),
(1555,1012,l),
(1555,1284,l)
);
},
{
closed = 1;
nodes = (
(423,849,l),
(423,504,l),
(790,504,l),
(790,849,l)
);
},
{
closed = 1;
nodes = (
(985,893,l),
(985,549,l),
(1351,549,l),
(1351,893,l)
);
}
);
width = 1771;
}
);
unicode = 46284;
}
