{
glyphname = uniBC7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,643,l),
(1191,643,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(154,1512,l),
(154,741,l),
(858,741,l),
(858,1512,l),
(704,1512,l),
(704,1274,l),
(310,1274,l),
(310,1512,l)
);
},
{
closed = 1;
nodes = (
(310,1147,l),
(704,1147,l),
(704,871,l),
(310,871,l)
);
},
{
closed = 1;
nodes = (
(1122,1366,l),
(1122,1234,l),
(1526,1234,l),
(1526,1366,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,630,l),
(1586,630,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1121,1002,l),
(1121,870,l),
(1525,870,l),
(1525,1002,l)
);
},
{
closed = 1;
nodes = (
(1259,564,l),
(1259,405,ls),
(1259,228,o),
(1140,42,o),
(928,-39,c),
(1017,-165,l),
(1261,-66,o),
(1390,167,o),
(1390,405,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1287,564,l),
(1287,418,ls),
(1287,187,o),
(1409,-56,o),
(1647,-162,c),
(1733,-37,l),
(1527,52,o),
(1415,248,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(933,-146,l),
(933,555,l),
(784,555,l),
(784,338,l),
(453,338,l),
(453,555,l)
);
},
{
closed = 1;
nodes = (
(453,217,l),
(784,217,l),
(784,-19,l),
(453,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,594,l),
(1243,594,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1538,l),
(101,665,l),
(853,665,l),
(853,1538,l),
(499,1538,l),
(499,1364,l),
(457,1364,l),
(457,1538,l)
);
},
{
closed = 1;
nodes = (
(457,1092,l),
(499,1092,l),
(499,953,l),
(457,953,l)
);
},
{
closed = 1;
nodes = (
(1076,1459,l),
(1076,1171,l),
(1544,1171,l),
(1544,1459,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,594,l),
(1660,594,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1084,1029,l),
(1084,739,l),
(1552,739,l),
(1552,1029,l)
);
},
{
closed = 1;
nodes = (
(1156,549,l),
(1156,458,ls),
(1156,288,o),
(1083,154,o),
(866,80,c),
(1049,-206,l),
(1346,-109,o),
(1442,149,o),
(1442,458,cs),
(1442,549,l)
);
},
{
closed = 1;
nodes = (
(1238,549,l),
(1238,475,ls),
(1238,175,o),
(1319,-92,o),
(1590,-200,c),
(1766,75,l),
(1571,165,o),
(1511,305,o),
(1511,475,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(952,-186,l),
(952,552,l),
(620,552,l),
(620,435,l),
(564,435,l),
(564,552,l)
);
},
{
closed = 1;
nodes = (
(564,182,l),
(620,182,l),
(620,80,l),
(564,80,l)
);
}
);
width = 1770;
}
);
unicode = 48250;
}
