{
glyphname = uniB341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,590,l),
(298,465,l),
(764,465,l),
(764,289,l),
(302,289,l),
(302,-62,l),
(459,-62,l),
(459,172,l),
(921,172,l),
(921,590,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(675,-154,o),
(841,-150,o),
(1055,-115,c),
(1040,11,l),
(832,-25,o),
(668,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(999,590,l),
(999,461,l),
(1425,461,l),
(1425,-160,l),
(1586,-160,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(156,1501,l),
(156,822,l),
(315,822,l),
(315,1373,l),
(828,1373,l),
(828,1501,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,776,l),
(270,776,ls),
(540,776,o),
(718,784,o),
(934,827,c),
(921,957,l),
(711,914,o),
(533,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,687,l),
(1191,687,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1392,l),
(1135,1261,l),
(1527,1261,l),
(1527,1392,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,680,l),
(1586,680,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1131,1028,l),
(1131,900,l),
(1523,900,l),
(1523,1028,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(239,660,l),
(239,393,l),
(571,393,l),
(571,344,l),
(241,344,l),
(241,0,l),
(598,0,l),
(598,109,l),
(931,109,l),
(931,660,l)
);
},
{
closed = 1;
nodes = (
(241,60,l),
(241,-205,l),
(379,-205,ls),
(710,-205,o),
(878,-202,o),
(1062,-167,c),
(1033,98,l),
(853,64,o),
(696,60,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(991,660,l),
(991,381,l),
(1291,381,l),
(1291,-212,l),
(1660,-212,l),
(1660,660,l)
);
},
{
closed = 1;
nodes = (
(103,1567,l),
(103,822,l),
(465,822,l),
(465,1286,l),
(811,1286,l),
(811,1567,l)
);
},
{
closed = 1;
nodes = (
(103,1030,l),
(103,754,l),
(241,754,ls),
(446,754,o),
(647,758,o),
(877,791,c),
(853,1070,l),
(628,1034,o),
(435,1030,o),
(241,1030,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,732,l),
(1243,732,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1497,l),
(1138,1216,l),
(1544,1216,l),
(1544,1497,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,732,l),
(1660,732,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1130,1112,l),
(1130,830,l),
(1535,830,l),
(1535,1112,l)
);
}
);
width = 1771;
}
);
unicode = 45889;
}
