{
glyphname = uniB29A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1177,l),
(294,1048,l),
(1508,1048,l),
(1508,1177,l)
);
},
{
closed = 1;
nodes = (
(71,873,l),
(71,740,l),
(1697,740,l),
(1697,873,l)
);
},
{
closed = 1;
nodes = (
(294,1587,l),
(294,1117,l),
(450,1117,l),
(450,1587,l)
);
},
{
closed = 1;
nodes = (
(252,576,l),
(252,458,l),
(677,458,l),
(677,291,l),
(255,291,l),
(255,-71,l),
(404,-71,l),
(404,178,l),
(825,178,l),
(825,576,l)
);
},
{
closed = 1;
nodes = (
(942,576,l),
(942,-138,l),
(1519,-138,l),
(1519,576,l)
);
},
{
closed = 1;
nodes = (
(1381,458,l),
(1381,-18,l),
(1078,-18,l),
(1078,458,l)
);
},
{
closed = 1;
nodes = (
(255,-18,l),
(255,-138,l),
(351,-138,ls),
(601,-138,o),
(721,-137,o),
(884,-105,c),
(869,14,l),
(715,-14,o),
(596,-18,o),
(351,-18,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(236,1313,l),
(236,1040,l),
(1553,1040,l),
(1553,1313,l)
);
},
{
closed = 1;
nodes = (
(37,971,l),
(37,685,l),
(1738,685,l),
(1738,971,l)
);
},
{
closed = 1;
nodes = (
(236,1641,l),
(236,1191,l),
(598,1191,l),
(598,1641,l)
);
},
{
closed = 1;
nodes = (
(198,625,l),
(198,375,l),
(496,375,l),
(496,340,l),
(200,340,l),
(200,-33,l),
(531,-33,l),
(531,108,l),
(826,108,l),
(826,625,l)
);
},
{
closed = 1;
nodes = (
(909,625,l),
(909,-190,l),
(1548,-190,l),
(1548,625,l)
);
},
{
closed = 1;
nodes = (
(1254,370,l),
(1254,65,l),
(1203,65,l),
(1203,370,l)
);
},
{
closed = 1;
nodes = (
(200,64,l),
(200,-190,l),
(317,-190,ls),
(619,-190,o),
(728,-190,o),
(855,-165,c),
(835,86,l),
(713,64,o),
(610,64,o),
(317,64,cs)
);
}
);
width = 1770;
}
);
unicode = 45722;
}
