{
glyphname = uniBEFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1489,l),
(94,697,l),
(512,697,l),
(512,1489,l),
(394,1489,l),
(394,1223,l),
(210,1223,l),
(210,1489,l)
);
},
{
closed = 1;
nodes = (
(210,1095,l),
(394,1095,l),
(394,825,l),
(210,825,l)
);
},
{
closed = 1;
nodes = (
(600,1489,l),
(600,697,l),
(1017,697,l),
(1017,1489,l),
(900,1489,l),
(900,1223,l),
(718,1223,l),
(718,1489,l)
);
},
{
closed = 1;
nodes = (
(718,1095,l),
(900,1095,l),
(900,825,l),
(718,825,l)
);
},
{
closed = 1;
nodes = (
(1184,1581,l),
(1184,632,l),
(1316,632,l),
(1316,1581,l)
);
},
{
closed = 1;
nodes = (
(960,1166,l),
(960,1036,l),
(1255,1036,l),
(1255,1166,l)
);
},
{
closed = 1;
nodes = (
(1462,1613,l),
(1462,630,l),
(1594,630,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1260,564,l),
(1260,405,ls),
(1260,228,o),
(1140,42,o),
(927,-39,c),
(1017,-165,l),
(1261,-66,o),
(1391,167,o),
(1391,405,cs),
(1391,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,418,ls),
(1288,187,o),
(1410,-56,o),
(1648,-162,c),
(1733,-37,l),
(1528,52,o),
(1415,248,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(297,555,l),
(297,-146,l),
(930,-146,l),
(930,555,l),
(782,555,l),
(782,338,l),
(447,338,l),
(447,555,l)
);
},
{
closed = 1;
nodes = (
(447,217,l),
(782,217,l),
(782,-19,l),
(447,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1555,l),
(25,661,l),
(516,661,l),
(516,1555,l),
(273,1555,l),
(273,1378,l),
(263,1378,l),
(263,1555,l)
);
},
{
closed = 1;
nodes = (
(263,1103,l),
(273,1103,l),
(273,946,l),
(263,946,l)
);
},
{
closed = 1;
nodes = (
(551,1555,l),
(551,663,l),
(1029,663,l),
(1029,1555,l),
(792,1555,l),
(792,1378,l),
(784,1378,l),
(784,1555,l)
);
},
{
closed = 1;
nodes = (
(784,1103,l),
(792,1103,l),
(792,946,l),
(784,946,l)
);
},
{
closed = 1;
nodes = (
(1093,1629,l),
(1093,598,l),
(1372,598,l),
(1372,1629,l)
);
},
{
closed = 1;
nodes = (
(918,1271,l),
(918,983,l),
(1288,983,l),
(1288,1271,l)
);
},
{
closed = 1;
nodes = (
(1408,1660,l),
(1408,593,l),
(1692,593,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1152,549,l),
(1152,459,ls),
(1152,289,o),
(1081,156,o),
(864,83,c),
(1048,-206,l),
(1345,-110,o),
(1440,149,o),
(1440,459,cs),
(1440,549,l)
);
},
{
closed = 1;
nodes = (
(1235,549,l),
(1235,476,ls),
(1235,175,o),
(1315,-93,o),
(1588,-201,c),
(1765,78,l),
(1570,168,o),
(1511,306,o),
(1511,476,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(213,552,l),
(213,-187,l),
(942,-187,l),
(942,552,l),
(608,552,l),
(608,438,l),
(548,438,l),
(548,552,l)
);
},
{
closed = 1;
nodes = (
(548,181,l),
(608,181,l),
(608,82,l),
(548,82,l)
);
}
);
width = 1770;
}
);
unicode = 48894;
}
