{
glyphname = uniB147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,-10,l),
(356,-142,l),
(1569,-142,l),
(1569,-10,l)
);
},
{
closed = 1;
nodes = (
(356,484,l),
(356,-81,l),
(517,-81,l),
(517,354,l),
(1553,354,l),
(1553,484,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,578,l),
(1534,578,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(856,1409,l),
(856,1286,l),
(1443,1286,l),
(1443,1409,l)
);
},
{
closed = 1;
nodes = (
(856,1092,l),
(856,970,l),
(1431,970,l),
(1431,1092,l)
);
},
{
closed = 1;
nodes = (
(151,1508,l),
(151,735,l),
(308,735,l),
(308,1508,l)
);
},
{
closed = 1;
nodes = (
(151,787,l),
(151,664,l),
(283,664,ls),
(566,664,o),
(798,674,o),
(1076,721,c),
(1059,844,l),
(791,798,o),
(559,787,o),
(283,787,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(307,104,l),
(307,-186,l),
(1658,-186,l),
(1658,104,l)
);
},
{
closed = 1;
nodes = (
(307,544,l),
(307,-47,l),
(673,-47,l),
(673,265,l),
(1647,265,l),
(1647,544,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,607,l),
(1641,607,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(885,1513,l),
(885,1255,l),
(1395,1255,l),
(1395,1513,l)
);
},
{
closed = 1;
nodes = (
(885,1186,l),
(885,933,l),
(1398,933,l),
(1398,1186,l)
);
},
{
closed = 1;
nodes = (
(118,1585,l),
(118,775,l),
(479,775,l),
(479,1585,l)
);
},
{
closed = 1;
nodes = (
(118,874,l),
(118,603,l),
(272,603,ls),
(533,603,o),
(774,606,o),
(1044,641,c),
(1022,907,l),
(754,876,o),
(523,874,o),
(272,874,cs)
);
}
);
width = 1770;
}
);
unicode = 45383;
}
