{
glyphname = uniB088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,588,l),
(264,465,l),
(714,465,l),
(714,285,l),
(269,285,l),
(269,-91,l),
(421,-91,l),
(421,169,l),
(866,169,l),
(866,588,l)
);
},
{
closed = 1;
nodes = (
(1217,600,l),
(1217,412,ls),
(1217,218,o),
(1110,30,o),
(899,-59,c),
(988,-176,l),
(1222,-73,o),
(1340,159,o),
(1340,412,cs),
(1340,600,l)
);
},
{
closed = 1;
nodes = (
(1251,600,l),
(1251,412,ls),
(1251,168,o),
(1361,-61,o),
(1592,-162,c),
(1678,-45,l),
(1472,41,o),
(1373,226,o),
(1373,412,cs),
(1373,600,l)
);
},
{
closed = 1;
nodes = (
(269,-28,l),
(269,-154,l),
(364,-154,ls),
(622,-154,o),
(750,-151,o),
(913,-119,c),
(894,6,l),
(740,-27,o),
(614,-28,o),
(364,-28,cs)
);
},
{
closed = 1;
nodes = (
(120,1515,l),
(120,1382,l),
(549,1382,l),
(549,1515,l)
);
},
{
closed = 1;
nodes = (
(450,1515,l),
(450,1493,ls),
(450,1185,o),
(313,1030,o),
(91,878,c),
(203,779,l),
(458,965,o),
(599,1173,o),
(599,1515,c)
);
},
{
closed = 1;
nodes = (
(674,1515,l),
(674,1382,l),
(1049,1382,l),
(1049,1515,l)
);
},
{
closed = 1;
nodes = (
(959,1515,l),
(959,1498,l),
(959,1173,o),
(855,979,o),
(620,794,c),
(744,700,l),
(1008,917,o),
(1113,1168,o),
(1113,1515,c)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,697,l),
(1533,697,l),
(1533,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,664,l),
(167,397,l),
(525,397,l),
(525,348,l),
(168,348,l),
(168,-53,l),
(515,-53,l),
(515,115,l),
(874,115,l),
(874,664,l)
);
},
{
closed = 1;
nodes = (
(1118,663,l),
(1118,420,ls),
(1118,270,o),
(1050,119,o),
(844,20,c),
(1037,-236,l),
(1293,-125,o),
(1386,139,o),
(1386,420,cs),
(1386,663,l)
);
},
{
closed = 1;
nodes = (
(1209,663,l),
(1209,435,ls),
(1209,161,o),
(1302,-97,o),
(1555,-206,c),
(1741,49,l),
(1541,144,o),
(1471,290,o),
(1471,435,cs),
(1471,663,l)
);
},
{
closed = 1;
nodes = (
(168,60,l),
(168,-205,l),
(300,-205,ls),
(602,-205,o),
(748,-205,o),
(925,-180,c),
(895,83,l),
(726,60,o),
(589,60,o),
(300,60,cs)
);
},
{
closed = 1;
nodes = (
(121,1584,l),
(121,1287,l),
(549,1287,l),
(549,1584,l)
);
},
{
closed = 1;
nodes = (
(303,1584,l),
(303,1527,ls),
(303,1208,o),
(258,1094,o),
(53,938,c),
(299,717,l),
(591,951,o),
(645,1191,o),
(645,1584,c)
);
},
{
closed = 1;
nodes = (
(714,1584,l),
(714,1287,l),
(1044,1287,l),
(1044,1584,l)
);
},
{
closed = 1;
nodes = (
(855,1584,l),
(855,1538,l),
(855,1167,o),
(796,1082,o),
(644,907,c),
(928,705,l),
(1152,946,o),
(1209,1176,o),
(1209,1584,c)
);
},
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,728,l),
(1644,728,l),
(1644,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45192;
}
