{
glyphname = uniBD20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1536,l),
(222,901,l),
(1042,901,l),
(1042,1536,l),
(887,1536,l),
(887,1342,l),
(377,1342,l),
(377,1536,l)
);
},
{
closed = 1;
nodes = (
(377,1222,l),
(887,1222,l),
(887,1027,l),
(377,1027,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,512,l),
(1461,512,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1129,l),
(1348,999,l),
(1725,999,l),
(1725,1129,l)
);
},
{
closed = 1;
nodes = (
(555,977,l),
(555,663,l),
(711,663,l),
(711,977,l)
);
},
{
closed = 1;
nodes = (
(85,577,l),
(397,578,o),
(826,585,o),
(1199,646,c),
(1187,759,l),
(823,709,o),
(377,706,o),
(65,706,c)
);
},
{
closed = 1;
nodes = (
(293,425,l),
(293,-138,l),
(1461,-138,l),
(1461,425,l)
);
},
{
closed = 1;
nodes = (
(1307,301,l),
(1307,-13,l),
(445,-13,l),
(445,301,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(124,1578,l),
(124,882,l),
(1065,882,l),
(1065,1578,l),
(708,1578,l),
(708,1470,l),
(479,1470,l),
(479,1578,l)
);
},
{
closed = 1;
nodes = (
(479,1216,l),
(708,1216,l),
(708,1152,l),
(479,1152,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,498,l),
(1568,498,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1230,l),
(1285,939,l),
(1762,939,l),
(1762,1230,l)
);
},
{
closed = 1;
nodes = (
(415,1055,l),
(415,689,l),
(774,689,l),
(774,1055,l)
);
},
{
closed = 1;
nodes = (
(56,508,l),
(381,510,o),
(794,519,o),
(1162,576,c),
(1140,822,l),
(779,781,o),
(339,780,o),
(19,780,c)
);
},
{
closed = 1;
nodes = (
(240,435,l),
(240,-191,l),
(1568,-191,l),
(1568,435,l)
);
},
{
closed = 1;
nodes = (
(1214,165,l),
(1214,78,l),
(594,78,l),
(594,165,l)
);
}
);
width = 1770;
}
);
unicode = 48416;
}
