{
glyphname = uniB52C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,489,l),
(325,361,l),
(1365,361,l),
(1365,-165,l),
(1525,-165,l),
(1525,489,l)
);
},
{
closed = 1;
nodes = (
(1440,194,l),
(282,153,l),
(303,22,l),
(1440,77,l)
);
},
{
closed = 1;
nodes = (
(155,1492,l),
(155,784,l),
(312,784,l),
(312,1363,l),
(957,1363,l),
(957,1492,l)
);
},
{
closed = 1;
nodes = (
(155,852,l),
(155,718,l),
(295,718,ls),
(615,718,o),
(857,732,o),
(1144,782,c),
(1121,912,l),
(847,861,o),
(606,852,o),
(295,852,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,590,l),
(1525,590,l),
(1525,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(318,543,l),
(318,266,l),
(1255,266,l),
(1255,-200,l),
(1622,-200,l),
(1622,543,l)
);
},
{
closed = 1;
nodes = (
(1445,212,l),
(291,178,l),
(323,-93,l),
(1445,-34,l)
);
},
{
closed = 1;
nodes = (
(135,1554,l),
(135,836,l),
(493,836,l),
(493,1274,l),
(1003,1274,l),
(1003,1554,l)
);
},
{
closed = 1;
nodes = (
(135,985,l),
(135,698,l),
(307,698,ls),
(554,698,o),
(862,707,o),
(1190,761,c),
(1144,1042,l),
(833,993,o),
(539,985,o),
(307,985,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,604,l),
(1622,604,l),
(1622,1658,l)
);
}
);
width = 1771;
}
);
unicode = 46380;
}
