{
glyphname = uniB262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,549,l),
(257,429,l),
(685,429,l),
(685,249,l),
(262,249,l),
(262,-93,l),
(418,-93,l),
(418,141,l),
(842,141,l),
(842,549,l)
);
},
{
closed = 1;
nodes = (
(953,549,l),
(953,-166,l),
(1526,-166,l),
(1526,549,l)
);
},
{
closed = 1;
nodes = (
(1387,433,l),
(1387,-50,l),
(1090,-50,l),
(1090,433,l)
);
},
{
closed = 1;
nodes = (
(262,-37,l),
(262,-154,l),
(355,-154,ls),
(619,-154,o),
(739,-151,o),
(896,-121,c),
(880,-6,l),
(731,-37,o),
(614,-37,o),
(355,-37,cs)
);
},
{
closed = 1;
nodes = (
(591,830,l),
(591,501,l),
(747,501,l),
(747,830,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,648,l),
(1526,648,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(107,752,l),
(441,755,o),
(872,764,o),
(1251,810,c),
(1240,929,l),
(862,891,o),
(419,888,o),
(84,886,c)
);
},
{
closed = 1;
nodes = (
(236,1194,l),
(236,1067,l),
(1069,1067,l),
(1069,1194,l)
);
},
{
closed = 1;
nodes = (
(236,1548,l),
(236,1142,l),
(394,1142,l),
(394,1548,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(243,604,l),
(243,354,l),
(531,354,l),
(531,302,l),
(244,302,l),
(244,-57,l),
(605,-57,l),
(605,92,l),
(895,92,l),
(895,604,l)
);
},
{
closed = 1;
nodes = (
(985,604,l),
(985,-204,l),
(1627,-204,l),
(1627,604,l)
);
},
{
closed = 1;
nodes = (
(1330,369,l),
(1330,33,l),
(1279,33,l),
(1279,369,l)
);
},
{
closed = 1;
nodes = (
(244,29,l),
(244,-205,l),
(363,-205,ls),
(642,-205,o),
(774,-203,o),
(941,-176,c),
(913,57,l),
(755,31,o),
(629,29,o),
(363,29,cs)
);
},
{
closed = 1;
nodes = (
(486,832,l),
(486,519,l),
(843,519,l),
(843,832,l)
);
},
{
closed = 1;
nodes = (
(1270,1658,l),
(1270,692,l),
(1627,692,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(99,706,l),
(433,711,o),
(847,727,o),
(1217,783,c),
(1199,1041,l),
(833,998,o),
(390,990,o),
(56,987,c)
);
},
{
closed = 1;
nodes = (
(173,1362,l),
(173,1088,l),
(1069,1088,l),
(1069,1362,l)
);
},
{
closed = 1;
nodes = (
(173,1595,l),
(173,1235,l),
(531,1235,l),
(531,1595,l)
);
}
);
width = 1771;
}
);
unicode = 45666;
}
