{
glyphname = uniBB26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1577,l),
(266,1014,l),
(1474,1014,l),
(1474,1577,l)
);
},
{
closed = 1;
nodes = (
(1317,1449,l),
(1317,1141,l),
(424,1141,l),
(424,1449,l)
);
},
{
closed = 1;
nodes = (
(509,1068,l),
(509,750,l),
(663,750,l),
(663,1068,l)
);
},
{
closed = 1;
nodes = (
(57,837,l),
(57,712,l),
(1680,712,l),
(1680,837,l)
);
},
{
closed = 1;
nodes = (
(1073,1066,l),
(1073,754,l),
(1229,754,l),
(1229,1066,l)
);
},
{
closed = 1;
nodes = (
(877,574,l),
(877,449,l),
(1531,449,l),
(1531,574,l)
);
},
{
closed = 1;
nodes = (
(221,574,l),
(221,450,l),
(646,450,l),
(646,279,l),
(226,279,l),
(226,-110,l),
(378,-110,l),
(378,173,l),
(796,173,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(319,-153,ls),
(541,-153,o),
(669,-151,o),
(836,-120,c),
(822,4,l),
(663,-28,o),
(536,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-25,l),
(868,-153,l),
(1548,-153,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(1007,506,l),
(1007,-90,l),
(1135,-90,l),
(1135,506,l)
);
},
{
closed = 1;
nodes = (
(1280,506,l),
(1280,-90,l),
(1407,-90,l),
(1407,506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(240,1611,l),
(240,1005,l),
(1534,1005,l),
(1534,1611,l)
);
},
{
closed = 1;
nodes = (
(1168,1336,l),
(1168,1277,l),
(606,1277,l),
(606,1336,l)
);
},
{
closed = 1;
nodes = (
(413,1094,l),
(413,758,l),
(769,758,l),
(769,1094,l)
);
},
{
closed = 1;
nodes = (
(40,935,l),
(40,672,l),
(1729,672,l),
(1729,935,l)
);
},
{
closed = 1;
nodes = (
(1011,1102,l),
(1011,765,l),
(1367,765,l),
(1367,1102,l)
);
},
{
closed = 1;
nodes = (
(913,620,l),
(913,350,l),
(1599,350,l),
(1599,620,l)
);
},
{
closed = 1;
nodes = (
(180,620,l),
(180,352,l),
(500,352,l),
(500,319,l),
(182,319,l),
(182,-162,l),
(529,-162,l),
(529,114,l),
(848,114,l),
(848,620,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(521,-203,o),
(678,-203,o),
(874,-174,c),
(851,84,l),
(661,58,o),
(512,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(911,67,l),
(911,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(963,469,l),
(963,-66,l),
(1228,-66,l),
(1228,469,l)
);
},
{
closed = 1;
nodes = (
(1279,469,l),
(1279,-66,l),
(1544,-66,l),
(1544,469,l)
);
}
);
width = 1770;
}
);
unicode = 47910;
}
