{
glyphname = uniBC28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1296,1613,l),
(1296,578,l),
(1453,578,l),
(1453,1613,l)
);
},
{
closed = 1;
nodes = (
(145,1513,l),
(145,699,l),
(962,699,l),
(962,1513,l),
(805,1513,l),
(805,1236,l),
(301,1236,l),
(301,1513,l)
);
},
{
closed = 1;
nodes = (
(301,1107,l),
(805,1107,l),
(805,834,l),
(301,834,l)
);
},
{
closed = 1;
nodes = (
(1351,1157,l),
(1351,1023,l),
(1722,1023,l),
(1722,1157,l)
);
},
{
closed = 1;
nodes = (
(514,528,l),
(514,438,ls),
(514,249,o),
(378,64,o),
(152,-12,c),
(233,-129,l),
(490,-35,o),
(636,188,o),
(636,438,cs),
(636,528,l)
);
},
{
closed = 1;
nodes = (
(546,528,l),
(546,438,ls),
(546,195,o),
(656,-50,o),
(910,-155,c),
(981,-32,l),
(768,57,o),
(665,254,o),
(665,438,cs),
(665,528,l)
);
},
{
closed = 1;
nodes = (
(1156,528,l),
(1156,438,ls),
(1156,257,o),
(1052,60,o),
(839,-32,c),
(910,-155,l),
(1163,-49,o),
(1276,199,o),
(1276,438,cs),
(1276,528,l)
);
},
{
closed = 1;
nodes = (
(1186,528,l),
(1186,438,ls),
(1186,188,o),
(1334,-35,o),
(1590,-129,c),
(1672,-12,l),
(1443,64,o),
(1310,249,o),
(1310,438,cs),
(1310,528,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1181,1658,l),
(1181,607,l),
(1536,607,l),
(1536,1658,l)
);
},
{
closed = 1;
nodes = (
(81,1573,l),
(81,688,l),
(1012,688,l),
(1012,1573,l),
(654,1573,l),
(654,1385,l),
(439,1385,l),
(439,1573,l)
);
},
{
closed = 1;
nodes = (
(439,1109,l),
(654,1109,l),
(654,976,l),
(439,976,l)
);
},
{
closed = 1;
nodes = (
(1287,1288,l),
(1287,993,l),
(1764,993,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(420,546,l),
(420,531,ls),
(420,328,o),
(355,156,o),
(99,84,c),
(279,-174,l),
(592,-68,o),
(682,193,o),
(682,531,cs),
(682,546,l)
);
},
{
closed = 1;
nodes = (
(508,546,l),
(508,531,ls),
(508,224,o),
(592,-79,o),
(900,-200,c),
(1050,69,l),
(829,171,o),
(764,350,o),
(764,531,cs),
(764,546,l)
);
},
{
closed = 1;
nodes = (
(1033,546,l),
(1033,531,ls),
(1033,361,o),
(967,181,o),
(746,69,c),
(900,-200,l),
(1201,-74,o),
(1291,235,o),
(1291,531,cs),
(1291,546,l)
);
},
{
closed = 1;
nodes = (
(1120,546,l),
(1120,531,ls),
(1120,193,o),
(1212,-68,o),
(1523,-174,c),
(1706,84,l),
(1449,156,o),
(1386,328,o),
(1386,531,cs),
(1386,546,l)
);
}
);
width = 1770;
}
);
unicode = 48168;
}
