{
glyphname = uniBECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1514,l),
(94,752,l),
(517,752,l),
(517,1514,l),
(398,1514,l),
(398,1261,l),
(210,1261,l),
(210,1514,l)
);
},
{
closed = 1;
nodes = (
(210,1133,l),
(398,1133,l),
(398,880,l),
(210,880,l)
);
},
{
closed = 1;
nodes = (
(604,1514,l),
(604,756,l),
(1021,756,l),
(1021,1514,l),
(906,1514,l),
(906,1262,l),
(722,1262,l),
(722,1514,l)
);
},
{
closed = 1;
nodes = (
(722,1134,l),
(906,1134,l),
(906,883,l),
(722,883,l)
);
},
{
closed = 1;
nodes = (
(1145,1581,l),
(1145,683,l),
(1277,683,l),
(1277,1581,l)
);
},
{
closed = 1;
nodes = (
(1201,1380,l),
(1201,1250,l),
(1567,1250,l),
(1567,1380,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,674,l),
(1594,674,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1203,1027,l),
(1203,898,l),
(1568,898,l),
(1568,1027,l)
);
},
{
closed = 1;
nodes = (
(371,588,l),
(371,-71,l),
(531,-71,l),
(531,469,l),
(1609,469,l),
(1609,588,l)
);
},
{
closed = 1;
nodes = (
(461,284,l),
(461,165,l),
(1587,165,l),
(1587,284,l)
);
},
{
closed = 1;
nodes = (
(371,-23,l),
(371,-144,l),
(1646,-144,l),
(1646,-23,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1592,l),
(25,745,l),
(515,745,l),
(515,1592,l),
(272,1592,l),
(272,1435,l),
(263,1435,l),
(263,1592,l)
);
},
{
closed = 1;
nodes = (
(263,1160,l),
(272,1160,l),
(272,1030,l),
(263,1030,l)
);
},
{
closed = 1;
nodes = (
(550,1592,l),
(550,757,l),
(1036,757,l),
(1036,1592,l),
(800,1592,l),
(800,1437,l),
(788,1437,l),
(788,1592,l)
);
},
{
closed = 1;
nodes = (
(788,1163,l),
(800,1163,l),
(800,1037,l),
(788,1037,l)
);
},
{
closed = 1;
nodes = (
(1080,1627,l),
(1080,721,l),
(1357,721,l),
(1357,1627,l)
);
},
{
closed = 1;
nodes = (
(1176,1505,l),
(1176,1218,l),
(1655,1218,l),
(1655,1505,l)
);
},
{
closed = 1;
nodes = (
(1411,1660,l),
(1411,734,l),
(1692,734,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1180,1111,l),
(1180,829,l),
(1659,829,l),
(1659,1111,l)
);
},
{
closed = 1;
nodes = (
(298,668,l),
(298,-16,l),
(667,-16,l),
(667,412,l),
(1691,412,l),
(1691,668,l)
);
},
{
closed = 1;
nodes = (
(541,365,l),
(541,124,l),
(1675,124,l),
(1675,365,l)
);
},
{
closed = 1;
nodes = (
(298,71,l),
(298,-185,l),
(1719,-185,l),
(1719,71,l)
);
}
);
width = 1770;
}
);
unicode = 48845;
}
