{
glyphname = uniB2E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1480,l),
(139,762,l),
(296,762,l),
(296,1351,l),
(935,1351,l),
(935,1480,l)
);
},
{
closed = 1;
nodes = (
(139,840,l),
(139,706,l),
(278,706,ls),
(620,706,o),
(854,719,o),
(1121,769,c),
(1099,902,l),
(839,850,o),
(610,840,o),
(278,840,cs)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,571,l),
(1451,571,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1376,1157,l),
(1376,1023,l),
(1722,1023,l),
(1722,1157,l)
);
},
{
closed = 1;
nodes = (
(1098,467,l),
(1098,362,ls),
(1098,193,o),
(972,24,o),
(750,-48,c),
(833,-165,l),
(1082,-79,o),
(1224,131,o),
(1224,362,cs),
(1224,467,l)
);
},
{
closed = 1;
nodes = (
(1134,467,l),
(1134,351,ls),
(1134,127,o),
(1272,-74,o),
(1511,-156,c),
(1592,-37,l),
(1385,33,o),
(1257,186,o),
(1257,351,cs),
(1257,467,l)
);
},
{
closed = 1;
nodes = (
(223,506,l),
(223,-62,l),
(376,-62,l),
(376,506,l)
);
},
{
closed = 1;
nodes = (
(223,34,l),
(223,-119,l),
(316,-119,ls),
(409,-119,o),
(639,-103,o),
(815,-32,c),
(775,118,l),
(629,48,o),
(383,34,o),
(316,34,cs)
);
},
{
closed = 1;
nodes = (
(802,513,l),
(802,383,l),
(1554,383,l),
(1554,513,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(85,1556,l),
(85,851,l),
(445,851,l),
(445,1276,l),
(935,1276,l),
(935,1556,l)
);
},
{
closed = 1;
nodes = (
(85,989,l),
(85,701,l),
(254,701,ls),
(524,701,o),
(818,710,o),
(1120,763,c),
(1074,1044,l),
(785,996,o),
(508,989,o),
(254,989,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,608,l),
(1533,608,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1288,l),
(1347,996,l),
(1764,996,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(1011,507,l),
(1011,355,ls),
(1011,239,o),
(926,111,o),
(687,45,c),
(858,-220,l),
(1162,-140,o),
(1286,102,o),
(1286,355,cs),
(1286,507,l)
);
},
{
closed = 1;
nodes = (
(1100,507,l),
(1100,322,ls),
(1100,102,o),
(1217,-122,o),
(1482,-194,c),
(1653,75,l),
(1464,136,o),
(1371,230,o),
(1371,322,cs),
(1371,507,l)
);
},
{
closed = 1;
nodes = (
(133,532,l),
(133,-29,l),
(472,-29,l),
(472,532,l)
);
},
{
closed = 1;
nodes = (
(133,170,l),
(133,-180,l),
(267,-180,ls),
(489,-180,o),
(657,-163,o),
(829,-110,c),
(735,220,l),
(588,186,o),
(462,170,o),
(267,170,cs)
);
},
{
closed = 1;
nodes = (
(781,562,l),
(781,281,l),
(1579,281,l),
(1579,562,l)
);
}
);
width = 1770;
}
);
unicode = 45801;
}
