{
glyphname = uniB91D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1108,l),
(224,996,l),
(1090,996,l),
(1090,1108,l)
);
},
{
closed = 1;
nodes = (
(220,1576,l),
(220,1465,l),
(900,1465,l),
(900,1339,l),
(224,1339,l),
(224,1020,l),
(385,1020,l),
(385,1244,l),
(1061,1244,l),
(1061,1576,l)
);
},
{
closed = 1;
nodes = (
(999,721,l),
(999,621,l),
(1449,621,l),
(1449,721,l)
);
},
{
closed = 1;
nodes = (
(544,864,l),
(544,554,l),
(702,554,l),
(702,864,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,553,l),
(1532,553,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(335,487,l),
(335,-114,l),
(496,-114,l),
(496,373,l),
(1551,373,l),
(1551,487,l)
);
},
{
closed = 1;
nodes = (
(431,224,l),
(431,118,l),
(1528,118,l),
(1528,224,l)
);
},
{
closed = 1;
nodes = (
(335,-33,l),
(335,-146,l),
(1587,-146,l),
(1587,-33,l)
);
},
{
closed = 1;
nodes = (
(79,763,l),
(426,763,o),
(848,773,o),
(1227,814,c),
(1216,920,l),
(855,891,o),
(448,885,o),
(57,883,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(173,1211,l),
(173,989,l),
(1139,989,l),
(1139,1211,l)
);
},
{
closed = 1;
nodes = (
(173,1651,l),
(173,1432,l),
(750,1432,l),
(750,1408,l),
(173,1408,l),
(173,1039,l),
(544,1039,l),
(544,1237,l),
(1121,1237,l),
(1121,1651,l)
);
},
{
closed = 1;
nodes = (
(950,739,l),
(950,553,l),
(1421,553,l),
(1421,739,l)
);
},
{
closed = 1;
nodes = (
(421,872,l),
(421,544,l),
(778,544,l),
(778,872,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,548,l),
(1647,548,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(258,505,l),
(258,-154,l),
(629,-154,l),
(629,275,l),
(1662,275,l),
(1662,505,l)
);
},
{
closed = 1;
nodes = (
(476,258,l),
(476,56,l),
(1641,56,l),
(1641,258,l)
);
},
{
closed = 1;
nodes = (
(258,37,l),
(258,-195,l),
(1681,-195,l),
(1681,37,l)
);
},
{
closed = 1;
nodes = (
(71,709,l),
(417,706,o),
(822,706,o),
(1227,760,c),
(1214,972,l),
(822,937,o),
(419,943,o),
(36,943,c)
);
}
);
width = 1770;
}
);
unicode = 47389;
}
