{
glyphname = uniB45E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(263,1575,l),
(263,1061,l),
(422,1061,l),
(422,1445,l),
(1474,1445,l),
(1474,1575,l)
);
},
{
closed = 1;
nodes = (
(263,1144,l),
(263,1017,l),
(1487,1017,l),
(1487,1144,l)
);
},
{
closed = 1;
nodes = (
(789,813,l),
(789,508,l),
(946,508,l),
(946,813,l)
);
},
{
closed = 1;
nodes = (
(221,541,l),
(221,414,l),
(659,414,l),
(659,262,l),
(226,262,l),
(226,-105,l),
(378,-105,l),
(378,156,l),
(811,156,l),
(811,541,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(320,-153,ls),
(548,-153,o),
(680,-151,o),
(849,-118,c),
(833,6,l),
(671,-28,o),
(543,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(902,541,l),
(902,415,l),
(1532,415,l),
(1532,541,l)
);
},
{
closed = 1;
nodes = (
(892,-25,l),
(892,-151,l),
(1549,-151,l),
(1549,-25,l)
);
},
{
closed = 1;
nodes = (
(1011,476,l),
(1011,-91,l),
(1139,-91,l),
(1139,476,l)
);
},
{
closed = 1;
nodes = (
(1293,476,l),
(1293,-91,l),
(1423,-91,l),
(1423,476,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(240,1632,l),
(240,1075,l),
(610,1075,l),
(610,1356,l),
(1549,1356,l),
(1549,1632,l)
);
},
{
closed = 1;
nodes = (
(240,1284,l),
(240,1012,l),
(1555,1012,l),
(1555,1284,l)
);
},
{
closed = 1;
nodes = (
(707,884,l),
(707,534,l),
(1060,534,l),
(1060,884,l)
);
},
{
closed = 1;
nodes = (
(180,630,l),
(180,361,l),
(497,361,l),
(497,322,l),
(182,322,l),
(182,-162,l),
(529,-162,l),
(529,119,l),
(844,119,l),
(844,630,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(519,-203,o),
(677,-203,o),
(872,-175,c),
(848,84,l),
(660,58,o),
(510,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(909,630,l),
(909,361,l),
(1599,361,l),
(1599,630,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(962,476,l),
(962,-66,l),
(1227,-66,l),
(1227,476,l)
);
},
{
closed = 1;
nodes = (
(1275,476,l),
(1275,-66,l),
(1539,-66,l),
(1539,476,l)
);
}
);
width = 1770;
}
);
unicode = 46174;
}
