{
glyphname = uniBE80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,1459,l),
(108,605,l),
(527,605,l),
(527,1459,l),
(404,1459,l),
(404,1160,l),
(232,1160,l),
(232,1459,l)
);
},
{
closed = 1;
nodes = (
(232,1035,l),
(404,1035,l),
(404,734,l),
(232,734,l)
);
},
{
closed = 1;
nodes = (
(626,1459,l),
(626,605,l),
(1044,605,l),
(1044,1459,l),
(921,1459,l),
(921,1160,l),
(748,1160,l),
(748,1459,l)
);
},
{
closed = 1;
nodes = (
(748,1035,l),
(921,1035,l),
(921,734,l),
(748,734,l)
);
},
{
closed = 1;
nodes = (
(1488,1612,l),
(1488,287,l),
(1628,287,l),
(1628,1612,l)
);
},
{
closed = 1;
nodes = (
(1256,1084,l),
(1256,954,l),
(1552,954,l),
(1552,1084,l)
);
},
{
closed = 1;
nodes = (
(1174,1581,l),
(1174,342,l),
(1312,342,l),
(1312,1581,l)
);
},
{
closed = 1;
nodes = (
(393,8,l),
(393,-122,l),
(1681,-122,l),
(1681,8,l)
);
},
{
closed = 1;
nodes = (
(393,437,l),
(393,-53,l),
(548,-53,l),
(548,437,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(17,1503,l),
(17,543,l),
(535,543,l),
(535,1503,l),
(283,1503,l),
(283,1262,l),
(268,1262,l),
(268,1503,l)
);
},
{
closed = 1;
nodes = (
(268,989,l),
(283,989,l),
(283,825,l),
(268,825,l)
);
},
{
closed = 1;
nodes = (
(569,1503,l),
(569,543,l),
(1087,543,l),
(1087,1503,l),
(836,1503,l),
(836,1262,l),
(819,1262,l),
(819,1503,l)
);
},
{
closed = 1;
nodes = (
(819,989,l),
(836,989,l),
(836,825,l),
(819,825,l)
);
},
{
closed = 1;
nodes = (
(1458,1657,l),
(1458,289,l),
(1758,289,l),
(1758,1657,l)
);
},
{
closed = 1;
nodes = (
(1337,1163,l),
(1337,878,l),
(1594,878,l),
(1594,1163,l)
);
},
{
closed = 1;
nodes = (
(1126,1627,l),
(1126,337,l),
(1421,337,l),
(1421,1627,l)
);
},
{
closed = 1;
nodes = (
(333,103,l),
(333,-182,l),
(1795,-182,l),
(1795,103,l)
);
},
{
closed = 1;
nodes = (
(333,453,l),
(333,-62,l),
(692,-62,l),
(692,453,l)
);
}
);
width = 1770;
}
);
unicode = 48768;
}
