{
glyphname = uniB065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1140,435,l),
(1140,339,ls),
(1140,158,o),
(1016,-1,o),
(793,-66,c),
(880,-185,l),
(1129,-103,o),
(1267,96,o),
(1267,339,cs),
(1267,435,l)
);
},
{
closed = 1;
nodes = (
(1179,435,l),
(1179,312,ls),
(1179,91,o),
(1320,-98,o),
(1546,-173,c),
(1633,-57,l),
(1431,6,o),
(1301,149,o),
(1301,312,cs),
(1301,435,l)
);
},
{
closed = 1;
nodes = (
(261,464,l),
(261,-62,l),
(413,-62,l),
(413,464,l)
);
},
{
closed = 1;
nodes = (
(261,15,l),
(261,-134,l),
(356,-134,ls),
(452,-134,o),
(682,-120,o),
(858,-48,c),
(816,100,l),
(669,31,o),
(421,15,o),
(356,15,cs)
);
},
{
closed = 1;
nodes = (
(843,481,l),
(843,344,l),
(1595,344,l),
(1595,481,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1365,l),
(515,1365,l),
(515,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1365,l),
(1050,1365,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(429,1494,l),
(429,1395,ls),
(429,1252,o),
(428,1055,o),
(354,764,c),
(503,737,l),
(578,1037,o),
(578,1252,o),
(578,1395,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(983,1494,l),
(983,1378,ls),
(983,1237,o),
(983,1048,o),
(927,781,c),
(1078,760,l),
(1137,1034,o),
(1137,1234,o),
(1137,1378,cs),
(1137,1494,l)
);
},
{
closed = 1;
nodes = (
(95,685,l),
(445,687,o),
(881,697,o),
(1260,743,c),
(1247,862,l),
(864,828,o),
(429,823,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,546,l),
(1533,546,l),
(1533,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1093,504,l),
(1093,353,ls),
(1093,210,o),
(1015,93,o),
(773,43,c),
(949,-229,l),
(1260,-152,o),
(1370,71,o),
(1370,353,cs),
(1370,504,l)
);
},
{
closed = 1;
nodes = (
(1194,504,l),
(1194,278,ls),
(1194,73,o),
(1319,-133,o),
(1561,-196,c),
(1736,72,l),
(1561,120,o),
(1463,200,o),
(1463,278,cs),
(1463,504,l)
);
},
{
closed = 1;
nodes = (
(204,523,l),
(204,-48,l),
(545,-48,l),
(545,523,l)
);
},
{
closed = 1;
nodes = (
(204,157,l),
(204,-183,l),
(342,-183,ls),
(571,-183,o),
(741,-169,o),
(913,-114,c),
(816,211,l),
(664,173,o),
(536,157,o),
(342,157,cs)
);
},
{
closed = 1;
nodes = (
(863,550,l),
(863,254,l),
(1663,254,l),
(1663,550,l)
);
},
{
closed = 1;
nodes = (
(109,1561,l),
(109,1273,l),
(497,1273,l),
(497,1561,l)
);
},
{
closed = 1;
nodes = (
(681,1561,l),
(681,1273,l),
(1016,1273,l),
(1016,1561,l)
);
},
{
closed = 1;
nodes = (
(279,1561,l),
(279,1386,ls),
(279,1203,o),
(279,1054,o),
(196,821,c),
(534,754,l),
(623,1002,o),
(623,1197,o),
(623,1386,cs),
(623,1561,l)
);
},
{
closed = 1;
nodes = (
(860,1561,l),
(860,1396,ls),
(860,1229,o),
(860,1066,o),
(802,836,c),
(1148,791,l),
(1213,1034,o),
(1213,1223,o),
(1213,1396,cs),
(1213,1561,l)
);
},
{
closed = 1;
nodes = (
(87,664,l),
(445,663,o),
(865,666,o),
(1281,735,c),
(1255,986,l),
(856,942,o),
(419,944,o),
(51,944,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,603,l),
(1649,603,l),
(1649,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45157;
}
