{
glyphname = uniB42C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,1014,l),
(590,704,l),
(748,704,l),
(748,1014,l)
);
},
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,542,l),
(1540,542,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(104,615,l),
(428,616,o),
(857,622,o),
(1248,692,c),
(1239,805,l),
(858,746,o),
(413,743,o),
(84,743,c)
);
},
{
closed = 1;
nodes = (
(243,1079,l),
(243,951,l),
(1118,951,l),
(1118,1079,l)
);
},
{
closed = 1;
nodes = (
(243,1516,l),
(243,1024,l),
(399,1024,l),
(399,1386,l),
(1104,1386,l),
(1104,1516,l)
);
},
{
closed = 1;
nodes = (
(537,495,l),
(537,419,ls),
(537,235,o),
(405,45,o),
(177,-31,c),
(259,-149,l),
(516,-52,o),
(660,173,o),
(660,419,cs),
(660,495,l)
);
},
{
closed = 1;
nodes = (
(567,495,l),
(567,419,ls),
(567,178,o),
(680,-67,o),
(933,-171,c),
(1004,-49,l),
(792,39,o),
(687,235,o),
(687,419,cs),
(687,495,l)
);
},
{
closed = 1;
nodes = (
(1182,495,l),
(1182,419,ls),
(1182,238,o),
(1076,42,o),
(865,-49,c),
(934,-171,l),
(1187,-65,o),
(1301,181,o),
(1301,419,cs),
(1301,495,l)
);
},
{
closed = 1;
nodes = (
(1211,495,l),
(1211,419,ls),
(1211,173,o),
(1355,-52,o),
(1613,-149,c),
(1695,-31,l),
(1466,45,o),
(1335,235,o),
(1335,419,cs),
(1335,495,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(474,1026,l),
(474,733,l),
(830,733,l),
(830,1026,l)
);
},
{
closed = 1;
nodes = (
(1278,1658,l),
(1278,550,l),
(1633,550,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(86,543,l),
(407,545,o),
(834,551,o),
(1225,629,c),
(1203,868,l),
(820,813,o),
(376,810,o),
(51,810,c)
);
},
{
closed = 1;
nodes = (
(191,1203,l),
(191,927,l),
(1110,927,l),
(1110,1203,l)
);
},
{
closed = 1;
nodes = (
(191,1570,l),
(191,1125,l),
(546,1125,l),
(546,1290,l),
(1104,1290,l),
(1104,1570,l)
);
},
{
closed = 1;
nodes = (
(466,474,l),
(466,472,ls),
(466,285,o),
(395,121,o),
(137,54,c),
(313,-203,l),
(632,-105,o),
(735,148,o),
(735,472,cs),
(735,474,l)
);
},
{
closed = 1;
nodes = (
(553,474,l),
(553,472,ls),
(553,167,o),
(639,-131,o),
(948,-249,c),
(1101,14,l),
(877,115,o),
(812,293,o),
(812,472,cs),
(812,474,l)
);
},
{
closed = 1;
nodes = (
(1087,474,l),
(1087,472,ls),
(1087,301,o),
(1021,126,o),
(797,14,c),
(950,-249,l),
(1255,-126,o),
(1344,179,o),
(1344,472,cs),
(1344,474,l)
);
},
{
closed = 1;
nodes = (
(1173,474,l),
(1173,472,ls),
(1173,148,o),
(1275,-105,o),
(1593,-203,c),
(1770,54,l),
(1511,121,o),
(1441,285,o),
(1441,472,cs),
(1441,474,l)
);
}
);
width = 1771;
}
);
unicode = 46124;
}
