{
glyphname = uniB193;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,528,l),
(222,405,l),
(1541,405,l),
(1541,528,l)
);
},
{
closed = 1;
nodes = (
(293,1197,l),
(293,1070,l),
(1511,1070,l),
(1511,1197,l)
);
},
{
closed = 1;
nodes = (
(70,889,l),
(70,762,l),
(1696,762,l),
(1696,889,l)
);
},
{
closed = 1;
nodes = (
(293,1588,l),
(293,1129,l),
(450,1129,l),
(450,1588,l)
);
},
{
closed = 1;
nodes = (
(808,1146,l),
(808,827,l),
(964,827,l),
(964,1146,l)
);
},
{
closed = 1;
nodes = (
(538,321,o),
(344,239,o),
(344,81,cs),
(344,-77,o),
(538,-158,o),
(881,-158,cs),
(1225,-158,o),
(1419,-77,o),
(1419,81,cs),
(1419,239,o),
(1225,321,o),
(881,321,cs)
);
},
{
closed = 1;
nodes = (
(1118,209,o),
(1256,167,o),
(1256,81,cs),
(1256,-5,o),
(1118,-47,o),
(881,-47,cs),
(643,-47,o),
(505,-5,o),
(505,81,cs),
(505,167,o),
(644,209,o),
(881,209,cs)
);
},
{
closed = 1;
nodes = (
(803,692,l),
(803,448,l),
(959,448,l),
(959,692,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,588,l),
(181,327,l),
(1579,327,l),
(1579,588,l)
);
},
{
closed = 1;
nodes = (
(235,1353,l),
(235,1076,l),
(1565,1076,l),
(1565,1353,l)
);
},
{
closed = 1;
nodes = (
(36,999,l),
(36,720,l),
(1737,720,l),
(1737,999,l)
);
},
{
closed = 1;
nodes = (
(235,1629,l),
(235,1176,l),
(595,1176,l),
(595,1629,l)
);
},
{
closed = 1;
nodes = (
(718,1249,l),
(718,872,l),
(1077,872,l),
(1077,1249,l)
);
},
{
closed = 1;
nodes = (
(515,306,o),
(295,213,o),
(295,48,cs),
(295,-118,o),
(515,-211,o),
(879,-211,cs),
(1240,-211,o),
(1461,-118,o),
(1461,48,cs),
(1461,213,o),
(1240,306,o),
(879,306,cs)
);
},
{
closed = 1;
nodes = (
(1017,69,o),
(1077,72,o),
(1077,48,cs),
(1077,23,o),
(1017,24,o),
(879,24,cs),
(738,24,o),
(677,23,o),
(677,48,cs),
(677,72,o),
(739,69,o),
(879,69,cs)
);
},
{
closed = 1;
nodes = (
(699,677,l),
(699,436,l),
(1059,436,l),
(1059,677,l)
);
}
);
width = 1770;
}
);
unicode = 45459;
}
