{
glyphname = uniBC4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1523,l),
(154,770,l),
(859,770,l),
(859,1523,l),
(704,1523,l),
(704,1294,l),
(310,1294,l),
(310,1523,l)
);
},
{
closed = 1;
nodes = (
(310,1168,l),
(704,1168,l),
(704,902,l),
(310,902,l)
);
},
{
closed = 1;
nodes = (
(1042,1580,l),
(1042,709,l),
(1191,709,l),
(1191,1580,l)
);
},
{
closed = 1;
nodes = (
(1139,1211,l),
(1139,1078,l),
(1511,1078,l),
(1511,1211,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,641,l),
(1582,641,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(331,510,l),
(331,387,l),
(1610,387,l),
(1610,510,l)
);
},
{
closed = 1;
nodes = (
(651,308,o),
(464,226,o),
(464,74,cs),
(464,-79,o),
(651,-160,o),
(972,-160,cs),
(1293,-160,o),
(1480,-79,o),
(1480,74,cs),
(1480,226,o),
(1294,308,o),
(972,308,cs)
);
},
{
closed = 1;
nodes = (
(1201,196,o),
(1330,152,o),
(1330,74,cs),
(1330,-6,o),
(1200,-48,o),
(972,-48,cs),
(744,-48,o),
(613,-6,o),
(613,74,cs),
(613,152,o),
(743,196,o),
(972,196,cs)
);
},
{
closed = 1;
nodes = (
(894,667,l),
(894,426,l),
(1052,426,l),
(1052,667,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(101,1575,l),
(101,759,l),
(852,759,l),
(852,1575,l),
(499,1575,l),
(499,1429,l),
(457,1429,l),
(457,1575,l)
);
},
{
closed = 1;
nodes = (
(457,1156,l),
(499,1156,l),
(499,1044,l),
(457,1044,l)
);
},
{
closed = 1;
nodes = (
(911,1623,l),
(911,737,l),
(1243,737,l),
(1243,1623,l)
);
},
{
closed = 1;
nodes = (
(1140,1326,l),
(1140,1041,l),
(1506,1041,l),
(1506,1326,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,651,l),
(1653,651,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(310,579,l),
(310,319,l),
(1659,319,l),
(1659,579,l)
);
},
{
closed = 1;
nodes = (
(637,297,o),
(435,208,o),
(435,45,cs),
(435,-121,o),
(637,-209,o),
(986,-209,cs),
(1334,-209,o),
(1535,-121,o),
(1535,45,cs),
(1535,208,o),
(1335,297,o),
(986,297,cs)
);
},
{
closed = 1;
nodes = (
(1147,64,o),
(1198,67,o),
(1198,45,cs),
(1198,20,o),
(1146,23,o),
(986,23,cs),
(824,23,o),
(773,20,o),
(773,45,cs),
(773,67,o),
(823,64,o),
(986,64,cs)
);
},
{
closed = 1;
nodes = (
(806,676,l),
(806,388,l),
(1162,388,l),
(1162,676,l)
);
}
);
width = 1771;
}
);
unicode = 48203;
}
