{
glyphname = uniBE71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1352,1614,l),
(1352,646,l),
(1506,646,l),
(1506,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1197,l),
(1420,1065,l),
(1730,1065,l),
(1730,1197,l)
);
},
{
closed = 1;
nodes = (
(121,1515,l),
(121,711,l),
(598,711,l),
(598,1515,l),
(464,1515,l),
(464,1250,l),
(256,1250,l),
(256,1515,l)
);
},
{
closed = 1;
nodes = (
(256,1123,l),
(464,1123,l),
(464,845,l),
(256,845,l)
);
},
{
closed = 1;
nodes = (
(712,1515,l),
(712,711,l),
(1188,711,l),
(1188,1515,l),
(1053,1515,l),
(1053,1252,l),
(846,1252,l),
(846,1515,l)
);
},
{
closed = 1;
nodes = (
(846,1122,l),
(1053,1122,l),
(1053,845,l),
(846,845,l)
);
},
{
closed = 1;
nodes = (
(339,564,l),
(339,-138,l),
(1506,-138,l),
(1506,564,l),
(1350,564,l),
(1350,342,l),
(495,342,l),
(495,564,l)
);
},
{
closed = 1;
nodes = (
(495,217,l),
(1350,217,l),
(1350,-11,l),
(495,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1274,1657,l),
(1274,622,l),
(1628,622,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(1433,1308,l),
(1433,1016,l),
(1756,1016,l),
(1756,1308,l)
);
},
{
closed = 1;
nodes = (
(23,1557,l),
(23,663,l),
(616,663,l),
(616,1557,l),
(330,1557,l),
(330,1380,l),
(309,1380,l),
(309,1557,l)
);
},
{
closed = 1;
nodes = (
(309,1104,l),
(330,1104,l),
(330,960,l),
(309,960,l)
);
},
{
closed = 1;
nodes = (
(650,1557,l),
(650,663,l),
(1237,663,l),
(1237,1557,l),
(949,1557,l),
(949,1385,l),
(936,1385,l),
(936,1557,l)
);
},
{
closed = 1;
nodes = (
(936,1100,l),
(949,1100,l),
(949,960,l),
(936,960,l)
);
},
{
closed = 1;
nodes = (
(281,561,l),
(281,-191,l),
(1628,-191,l),
(1628,561,l),
(1271,561,l),
(1271,452,l),
(639,452,l),
(639,561,l)
);
},
{
closed = 1;
nodes = (
(639,181,l),
(1271,181,l),
(1271,92,l),
(639,92,l)
);
}
);
width = 1770;
}
);
unicode = 48753;
}
