{
glyphname = uniB55E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1501,l),
(114,805,l),
(259,805,l),
(259,1371,l),
(493,1371,l),
(493,1501,l)
);
},
{
closed = 1;
nodes = (
(114,873,l),
(114,740,l),
(184,740,ls),
(288,740,o),
(394,740,o),
(536,769,c),
(520,904,l),
(389,875,o),
(278,873,o),
(184,873,cs)
);
},
{
closed = 1;
nodes = (
(1094,1581,l),
(1094,639,l),
(1237,639,l),
(1237,1581,l)
);
},
{
closed = 1;
nodes = (
(577,1501,l),
(577,811,l),
(721,811,l),
(721,1371,l),
(969,1371,l),
(969,1501,l)
);
},
{
closed = 1;
nodes = (
(577,874,l),
(577,743,l),
(647,743,ls),
(768,743,o),
(876,743,o),
(1012,779,c),
(995,912,l),
(870,875,o),
(756,874,o),
(647,874,cs)
);
},
{
closed = 1;
nodes = (
(1180,1201,l),
(1180,1069,l),
(1530,1069,l),
(1530,1201,l)
);
},
{
closed = 1;
nodes = (
(1451,1613,l),
(1451,630,l),
(1594,630,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1258,564,l),
(1258,417,ls),
(1258,240,o),
(1140,49,o),
(925,-38,c),
(1017,-162,l),
(1259,-60,o),
(1389,177,o),
(1389,417,cs),
(1389,564,l)
);
},
{
closed = 1;
nodes = (
(1287,564,l),
(1287,421,ls),
(1287,185,o),
(1409,-57,o),
(1648,-163,c),
(1735,-37,l),
(1534,50,o),
(1415,238,o),
(1415,421,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(297,555,l),
(297,-143,l),
(927,-143,l),
(927,555,l),
(779,555,l),
(779,338,l),
(447,338,l),
(447,555,l)
);
},
{
closed = 1;
nodes = (
(447,217,l),
(779,217,l),
(779,-17,l),
(447,-17,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(59,1535,l),
(59,810,l),
(380,810,l),
(380,1250,l),
(461,1250,l),
(461,1535,l)
);
},
{
closed = 1;
nodes = (
(59,958,l),
(59,664,l),
(151,664,ls),
(336,664,o),
(389,664,o),
(466,678,c),
(440,972,l),
(370,957,o),
(319,958,o),
(151,958,cs)
);
},
{
closed = 1;
nodes = (
(992,1627,l),
(992,594,l),
(1307,594,l),
(1307,1627,l)
);
},
{
closed = 1;
nodes = (
(512,1535,l),
(512,810,l),
(833,810,l),
(833,1250,l),
(928,1250,l),
(928,1535,l)
);
},
{
closed = 1;
nodes = (
(512,947,l),
(512,658,l),
(606,658,ls),
(833,658,o),
(879,658,o),
(932,681,c),
(910,970,l),
(858,946,o),
(814,947,o),
(606,947,cs)
);
},
{
closed = 1;
nodes = (
(1221,1261,l),
(1221,974,l),
(1530,974,l),
(1530,1261,l)
);
},
{
closed = 1;
nodes = (
(1372,1660,l),
(1372,593,l),
(1692,593,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1152,549,l),
(1152,459,ls),
(1152,300,o),
(1082,165,o),
(860,80,c),
(1044,-206,l),
(1339,-107,o),
(1442,159,o),
(1442,459,cs),
(1442,549,l)
);
},
{
closed = 1;
nodes = (
(1231,549,l),
(1231,490,ls),
(1231,187,o),
(1313,-90,o),
(1590,-204,c),
(1769,81,l),
(1591,168,o),
(1511,297,o),
(1511,490,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(213,552,l),
(213,-180,l),
(950,-180,l),
(950,552,l),
(614,552,l),
(614,438,l),
(548,438,l),
(548,552,l)
);
},
{
closed = 1;
nodes = (
(548,181,l),
(614,181,l),
(614,88,l),
(548,88,l)
);
}
);
width = 1770;
}
);
unicode = 46430;
}
