{
glyphname = uniBAE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1075,1583,l),
(1075,541,l),
(1225,541,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1165,1114,l),
(1165,982,l),
(1534,982,l),
(1534,1114,l)
);
},
{
closed = 1;
nodes = (
(454,977,l),
(454,670,l),
(603,670,l),
(603,977,l)
);
},
{
closed = 1;
nodes = (
(360,429,l),
(360,300,l),
(1435,300,l),
(1435,-168,l),
(1597,-168,l),
(1597,429,l)
);
},
{
closed = 1;
nodes = (
(185,1490,l),
(185,924,l),
(891,924,l),
(891,1490,l)
);
},
{
closed = 1;
nodes = (
(736,1366,l),
(736,1050,l),
(338,1050,l),
(338,1366,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,533,l),
(1597,533,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(92,589,l),
(338,589,o),
(715,603,o),
(996,650,c),
(985,771,l),
(713,735,o),
(320,726,o),
(75,726,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(959,1626,l),
(959,528,l),
(1295,528,l),
(1295,1626,l)
);
},
{
closed = 1;
nodes = (
(1152,1227,l),
(1152,941,l),
(1587,941,l),
(1587,1227,l)
);
},
{
closed = 1;
nodes = (
(326,1011,l),
(326,670,l),
(669,670,l),
(669,1011,l)
);
},
{
closed = 1;
nodes = (
(276,463,l),
(276,182,l),
(1321,182,l),
(1321,-199,l),
(1699,-199,l),
(1699,463,l)
);
},
{
closed = 1;
nodes = (
(90,1545,l),
(90,924,l),
(879,924,l),
(879,1545,l)
);
},
{
closed = 1;
nodes = (
(530,1270,l),
(530,1198,l),
(437,1198,l),
(437,1270,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,541,l),
(1699,541,l),
(1699,1660,l)
);
},
{
closed = 1;
nodes = (
(50,525,l),
(282,525,o),
(645,529,o),
(927,588,c),
(905,846,l),
(633,810,o),
(249,810,o),
(20,810,c)
);
}
);
width = 1770;
}
);
unicode = 47841;
}
