{
glyphname = uniB558;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1512,l),
(114,818,l),
(259,818,l),
(259,1385,l),
(493,1385,l),
(493,1512,l)
);
},
{
closed = 1;
nodes = (
(114,904,l),
(114,769,l),
(184,769,ls),
(288,769,o),
(394,769,o),
(536,799,c),
(520,933,l),
(389,906,o),
(282,904,o),
(184,904,cs)
);
},
{
closed = 1;
nodes = (
(1094,1581,l),
(1094,678,l),
(1237,678,l),
(1237,1581,l)
);
},
{
closed = 1;
nodes = (
(577,1512,l),
(577,823,l),
(721,823,l),
(721,1385,l),
(969,1385,l),
(969,1512,l)
);
},
{
closed = 1;
nodes = (
(577,904,l),
(577,772,l),
(647,772,ls),
(765,772,o),
(876,773,o),
(1012,809,c),
(995,941,l),
(870,905,o),
(753,904,o),
(647,904,cs)
);
},
{
closed = 1;
nodes = (
(1180,1220,l),
(1180,1089,l),
(1530,1089,l),
(1530,1220,l)
);
},
{
closed = 1;
nodes = (
(1451,1613,l),
(1451,670,l),
(1594,670,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,462,l),
(739,462,l),
(739,284,l),
(295,284,l),
(295,-90,l),
(449,-90,l),
(449,168,l),
(891,168,l),
(891,586,l)
);
},
{
closed = 1;
nodes = (
(1234,599,l),
(1234,424,ls),
(1234,220,o),
(1128,29,o),
(916,-58,c),
(1005,-175,l),
(1242,-71,o),
(1357,161,o),
(1357,424,cs),
(1357,599,l)
);
},
{
closed = 1;
nodes = (
(1267,599,l),
(1267,423,ls),
(1267,170,o),
(1373,-61,o),
(1609,-163,c),
(1696,-43,l),
(1488,42,o),
(1389,228,o),
(1389,423,cs),
(1389,599,l)
);
},
{
closed = 1;
nodes = (
(295,-28,l),
(295,-154,l),
(391,-154,ls),
(645,-154,o),
(771,-151,o),
(932,-120,c),
(914,6,l),
(761,-27,o),
(638,-28,o),
(391,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(59,1572,l),
(59,850,l),
(380,850,l),
(380,1290,l),
(461,1290,l),
(461,1572,l)
);
},
{
closed = 1;
nodes = (
(59,1052,l),
(59,756,l),
(151,756,ls),
(336,756,o),
(389,756,o),
(466,769,c),
(440,1066,l),
(370,1052,o),
(317,1052,o),
(151,1052,cs)
);
},
{
closed = 1;
nodes = (
(992,1627,l),
(992,723,l),
(1307,723,l),
(1307,1627,l)
);
},
{
closed = 1;
nodes = (
(512,1572,l),
(512,849,l),
(833,849,l),
(833,1290,l),
(928,1290,l),
(928,1572,l)
);
},
{
closed = 1;
nodes = (
(512,1042,l),
(512,755,l),
(606,755,ls),
(834,755,o),
(879,754,o),
(932,776,c),
(910,1064,l),
(858,1042,o),
(815,1042,o),
(606,1042,cs)
);
},
{
closed = 1;
nodes = (
(1221,1321,l),
(1221,1036,l),
(1530,1036,l),
(1530,1321,l)
);
},
{
closed = 1;
nodes = (
(1372,1660,l),
(1372,723,l),
(1692,723,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(213,660,l),
(213,392,l),
(563,392,l),
(563,347,l),
(215,347,l),
(215,-49,l),
(565,-49,l),
(565,111,l),
(913,111,l),
(913,660,l)
);
},
{
closed = 1;
nodes = (
(1135,659,l),
(1135,455,ls),
(1135,275,o),
(1075,114,o),
(860,22,c),
(1055,-238,l),
(1326,-124,o),
(1406,141,o),
(1406,455,cs),
(1406,659,l)
);
},
{
closed = 1;
nodes = (
(1221,659,l),
(1221,465,ls),
(1221,164,o),
(1309,-102,o),
(1571,-211,c),
(1764,53,l),
(1558,145,o),
(1493,298,o),
(1493,465,cs),
(1493,659,l)
);
},
{
closed = 1;
nodes = (
(215,62,l),
(215,-206,l),
(343,-206,ls),
(634,-206,o),
(780,-206,o),
(949,-184,c),
(923,85,l),
(754,62,o),
(623,62,o),
(343,62,cs)
);
}
);
width = 1770;
}
);
unicode = 46424;
}
