{
glyphname = uniB0BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,1496,l),
(158,796,l),
(317,796,l),
(317,1496,l)
);
},
{
closed = 1;
nodes = (
(158,878,l),
(158,745,l),
(271,745,ls),
(507,745,o),
(696,754,o),
(917,801,c),
(899,936,l),
(685,890,o),
(496,878,o),
(271,878,cs)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,678,l),
(1192,678,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(1139,1174,l),
(1139,1044,l),
(1519,1044,l),
(1519,1174,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,675,l),
(1585,675,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(272,11,l),
(272,-120,l),
(359,-120,ls),
(490,-120,o),
(664,-109,o),
(843,-52,c),
(814,78,l),
(655,23,o),
(473,11,o),
(359,11,cs)
);
},
{
closed = 1;
nodes = (
(272,484,l),
(272,-38,l),
(427,-38,l),
(427,484,l)
);
},
{
closed = 1;
nodes = (
(769,431,l),
(769,310,l),
(1658,310,l),
(1658,431,l)
);
},
{
closed = 1;
nodes = (
(1020,249,o),
(880,169,o),
(880,40,cs),
(880,-86,o),
(1019,-167,o),
(1210,-167,cs),
(1402,-167,o),
(1542,-86,o),
(1542,40,cs),
(1542,169,o),
(1401,249,o),
(1210,249,cs)
);
},
{
closed = 1;
nodes = (
(1321,142,o),
(1402,105,o),
(1402,40,cs),
(1402,-22,o),
(1322,-59,o),
(1210,-59,cs),
(1098,-59,o),
(1019,-22,o),
(1019,40,cs),
(1019,105,o),
(1099,142,o),
(1210,142,cs)
);
},
{
closed = 1;
nodes = (
(1144,597,l),
(1144,365,l),
(1297,365,l),
(1297,597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1581,l),
(99,846,l),
(459,846,l),
(459,1581,l)
);
},
{
closed = 1;
nodes = (
(99,1059,l),
(99,765,l),
(237,765,ls),
(535,765,o),
(698,773,o),
(862,820,c),
(824,1107,l),
(669,1069,o),
(519,1059,o),
(237,1059,cs)
);
},
{
closed = 1;
nodes = (
(910,1627,l),
(910,758,l),
(1245,758,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(1121,1338,l),
(1121,1052,l),
(1551,1052,l),
(1551,1338,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,756,l),
(1657,756,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(157,141,l),
(157,-143,l),
(279,-143,ls),
(539,-143,o),
(669,-131,o),
(809,-82,c),
(758,197,l),
(632,153,o),
(515,141,o),
(279,141,cs)
);
},
{
closed = 1;
nodes = (
(157,598,l),
(157,37,l),
(512,37,l),
(512,598,l)
);
},
{
closed = 1;
nodes = (
(732,590,l),
(732,337,l),
(1672,337,l),
(1672,590,l)
);
},
{
closed = 1;
nodes = (
(983,322,o),
(826,221,o),
(826,66,cs),
(826,-91,o),
(983,-192,o),
(1202,-192,cs),
(1423,-192,o),
(1576,-91,o),
(1576,66,cs),
(1576,221,o),
(1423,322,o),
(1202,322,cs)
);
},
{
closed = 1;
nodes = (
(1232,96,o),
(1260,94,o),
(1260,66,cs),
(1260,36,o),
(1232,34,o),
(1202,34,cs),
(1171,34,o),
(1145,36,o),
(1145,66,cs),
(1145,94,o),
(1172,96,o),
(1202,96,cs)
);
},
{
closed = 1;
nodes = (
(1029,718,l),
(1029,425,l),
(1377,425,l),
(1377,718,l)
);
}
);
width = 1770;
}
);
unicode = 45242;
}
