{
glyphname = uniB2CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,-10,l),
(363,-142,l),
(1562,-142,l),
(1562,-10,l)
);
},
{
closed = 1;
nodes = (
(363,484,l),
(363,-64,l),
(524,-64,l),
(524,354,l),
(1547,354,l),
(1547,484,l)
);
},
{
closed = 1;
nodes = (
(161,1518,l),
(161,816,l),
(318,816,l),
(318,1518,l)
);
},
{
closed = 1;
nodes = (
(161,885,l),
(161,750,l),
(303,750,ls),
(576,750,o),
(845,768,o),
(1152,830,c),
(1128,962,l),
(834,903,o),
(564,885,o),
(303,885,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,578,l),
(1525,578,l),
(1525,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(329,104,l),
(329,-184,l),
(1638,-184,l),
(1638,104,l)
);
},
{
closed = 1;
nodes = (
(329,544,l),
(329,-12,l),
(695,-12,l),
(695,265,l),
(1626,265,l),
(1626,544,l)
);
},
{
closed = 1;
nodes = (
(146,1572,l),
(146,837,l),
(503,837,l),
(503,1572,l)
);
},
{
closed = 1;
nodes = (
(146,992,l),
(146,692,l),
(318,692,ls),
(601,692,o),
(891,705,o),
(1186,761,c),
(1143,1056,l),
(860,1005,o),
(584,992,o),
(318,992,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,607,l),
(1622,607,l),
(1622,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45775;
}
