{
glyphname = uniBB57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-15,l),
(340,-140,l),
(1570,-140,l),
(1570,-15,l)
);
},
{
closed = 1;
nodes = (
(340,411,l),
(340,-108,l),
(503,-108,l),
(503,287,l),
(1554,287,l),
(1554,411,l)
);
},
{
closed = 1;
nodes = (
(544,815,l),
(544,460,l),
(702,460,l),
(702,815,l)
);
},
{
closed = 1;
nodes = (
(219,1537,l),
(219,1020,l),
(1051,1020,l),
(1051,1537,l)
);
},
{
closed = 1;
nodes = (
(892,1413,l),
(892,1144,l),
(378,1144,l),
(378,1413,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,472,l),
(1532,472,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,683,l),
(999,569,l),
(1431,569,l),
(1431,683,l)
);
},
{
closed = 1;
nodes = (
(80,731,l),
(453,731,o),
(867,744,o),
(1225,787,c),
(1212,905,l),
(851,873,o),
(454,868,o),
(57,866,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(257,90,l),
(257,-184,l),
(1663,-184,l),
(1663,90,l)
);
},
{
closed = 1;
nodes = (
(257,428,l),
(257,-116,l),
(627,-116,l),
(627,166,l),
(1652,166,l),
(1652,428,l)
);
},
{
closed = 1;
nodes = (
(421,884,l),
(421,468,l),
(778,468,l),
(778,884,l)
);
},
{
closed = 1;
nodes = (
(175,1589,l),
(175,1035,l),
(1123,1035,l),
(1123,1589,l)
);
},
{
closed = 1;
nodes = (
(759,1327,l),
(759,1293,l),
(539,1293,l),
(539,1327,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,464,l),
(1647,464,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,716,l),
(950,490,l),
(1406,490,l),
(1406,716,l)
);
},
{
closed = 1;
nodes = (
(73,702,l),
(416,702,o),
(830,708,o),
(1227,764,c),
(1209,1012,l),
(835,979,o),
(436,978,o),
(36,978,c)
);
}
);
width = 1771;
}
);
unicode = 47959;
}
