{
glyphname = uniBB4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,716,l),
(791,410,l),
(953,410,l),
(953,716,l)
);
},
{
closed = 1;
nodes = (
(267,1558,l),
(267,954,l),
(1475,954,l),
(1475,1558,l)
);
},
{
closed = 1;
nodes = (
(1317,1431,l),
(1317,1081,l),
(424,1081,l),
(424,1431,l)
);
},
{
closed = 1;
nodes = (
(57,781,l),
(57,653,l),
(1680,653,l),
(1680,781,l)
);
},
{
closed = 1;
nodes = (
(791,396,l),
(791,368,ls),
(791,152,o),
(496,3,o),
(174,-32,c),
(228,-153,l),
(593,-107,o),
(926,71,o),
(926,368,cs),
(926,396,l)
);
},
{
closed = 1;
nodes = (
(819,396,l),
(819,368,ls),
(819,71,o),
(1153,-107,o),
(1516,-153,c),
(1570,-32,l),
(1249,3,o),
(954,152,o),
(954,368,cs),
(954,396,l)
);
},
{
closed = 1;
nodes = (
(253,435,l),
(253,308,l),
(1491,308,l),
(1491,435,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,679,l),
(705,418,l),
(1072,418,l),
(1072,679,l)
);
},
{
closed = 1;
nodes = (
(242,1590,l),
(242,936,l),
(1536,936,l),
(1536,1590,l)
);
},
{
closed = 1;
nodes = (
(1169,1319,l),
(1169,1206,l),
(608,1206,l),
(608,1319,l)
);
},
{
closed = 1;
nodes = (
(40,852,l),
(40,576,l),
(1729,576,l),
(1729,852,l)
);
},
{
closed = 1;
nodes = (
(698,395,l),
(698,352,ls),
(698,254,o),
(619,102,o),
(148,65,c),
(260,-198,l),
(809,-153,o),
(999,81,o),
(999,352,cs),
(999,395,l)
);
},
{
closed = 1;
nodes = (
(770,395,l),
(770,352,ls),
(770,81,o),
(961,-153,o),
(1510,-198,c),
(1624,65,l),
(1150,102,o),
(1070,254,o),
(1070,352,cs),
(1070,395,l)
);
},
{
closed = 1;
nodes = (
(218,478,l),
(218,201,l),
(1552,201,l),
(1552,478,l)
);
}
);
width = 1770;
}
);
unicode = 47946;
}
