{
glyphname = uniB105;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,1516,l),
(159,838,l),
(318,838,l),
(318,1516,l)
);
},
{
closed = 1;
nodes = (
(159,919,l),
(159,784,l),
(272,784,ls),
(514,784,o),
(699,796,o),
(918,842,c),
(901,977,l),
(689,931,o),
(504,919,o),
(272,919,cs)
);
},
{
closed = 1;
nodes = (
(1042,1580,l),
(1042,690,l),
(1192,690,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,677,l),
(1586,677,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1137,1393,l),
(1137,1261,l),
(1523,1261,l),
(1523,1393,l)
);
},
{
closed = 1;
nodes = (
(1142,1027,l),
(1142,899,l),
(1506,899,l),
(1506,1027,l)
);
},
{
closed = 1;
nodes = (
(378,-21,l),
(378,-142,l),
(1638,-142,l),
(1638,-21,l)
);
},
{
closed = 1;
nodes = (
(378,588,l),
(378,-73,l),
(538,-73,l),
(538,469,l),
(1600,469,l),
(1600,588,l)
);
},
{
closed = 1;
nodes = (
(451,284,l),
(451,168,l),
(1577,168,l),
(1577,284,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1578,l),
(100,827,l),
(460,827,l),
(460,1578,l)
);
},
{
closed = 1;
nodes = (
(100,1044,l),
(100,755,l),
(238,755,ls),
(470,755,o),
(661,762,o),
(864,807,c),
(829,1095,l),
(632,1054,o),
(454,1044,o),
(238,1044,cs)
);
},
{
closed = 1;
nodes = (
(911,1623,l),
(911,741,l),
(1245,741,l),
(1245,1623,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,745,l),
(1662,745,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1145,1499,l),
(1145,1216,l),
(1509,1216,l),
(1509,1499,l)
);
},
{
closed = 1;
nodes = (
(1137,1109,l),
(1137,828,l),
(1517,828,l),
(1517,1109,l)
);
},
{
closed = 1;
nodes = (
(324,73,l),
(324,-180,l),
(1687,-180,l),
(1687,73,l)
);
},
{
closed = 1;
nodes = (
(324,666,l),
(324,-55,l),
(685,-55,l),
(685,414,l),
(1659,414,l),
(1659,666,l)
);
},
{
closed = 1;
nodes = (
(483,365,l),
(483,131,l),
(1640,131,l),
(1640,365,l)
);
}
);
width = 1771;
}
);
unicode = 45317;
}
