{
glyphname = uniB224;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,1502,l),
(228,1054,l),
(386,1054,l),
(386,1502,l)
);
},
{
closed = 1;
nodes = (
(228,1110,l),
(228,977,l),
(1056,977,l),
(1056,1110,l)
);
},
{
closed = 1;
nodes = (
(550,718,l),
(550,331,l),
(709,331,l),
(709,718,l)
);
},
{
closed = 1;
nodes = (
(1019,566,l),
(1019,450,l),
(1479,450,l),
(1479,566,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,260,l),
(1533,260,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(322,400,l),
(322,-74,l),
(484,-74,l),
(484,400,l)
);
},
{
closed = 1;
nodes = (
(322,3,l),
(322,-128,l),
(1578,-128,l),
(1578,3,l)
);
},
{
closed = 1;
nodes = (
(91,653,l),
(421,656,o),
(850,665,o),
(1225,713,c),
(1212,832,l),
(840,798,o),
(407,792,o),
(66,790,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(175,1586,l),
(175,1144,l),
(540,1144,l),
(540,1586,l)
);
},
{
closed = 1;
nodes = (
(175,1256,l),
(175,965,l),
(1138,965,l),
(1138,1256,l)
);
},
{
closed = 1;
nodes = (
(465,690,l),
(465,313,l),
(828,313,l),
(828,690,l)
);
},
{
closed = 1;
nodes = (
(1001,600,l),
(1001,364,l),
(1504,364,l),
(1504,600,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,254,l),
(1649,254,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(258,403,l),
(258,-91,l),
(626,-91,l),
(626,403,l)
);
},
{
closed = 1;
nodes = (
(258,106,l),
(258,-174,l),
(1668,-174,l),
(1668,106,l)
);
},
{
closed = 1;
nodes = (
(103,582,l),
(444,584,o),
(848,596,o),
(1227,650,c),
(1209,904,l),
(838,872,o),
(408,865,o),
(59,866,c)
);
}
);
width = 1771;
}
);
unicode = 45604;
}
