{
glyphname = uniBB96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,1544,l),
(237,1034,l),
(1072,1034,l),
(1072,1544,l)
);
},
{
closed = 1;
nodes = (
(914,1421,l),
(914,1157,l),
(393,1157,l),
(393,1421,l)
);
},
{
closed = 1;
nodes = (
(583,808,l),
(583,496,l),
(741,496,l),
(741,808,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,637,l),
(1525,637,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(107,752,l),
(440,754,o),
(867,761,o),
(1251,808,c),
(1239,926,l),
(862,889,o),
(424,885,o),
(85,885,c)
);
},
{
closed = 1;
nodes = (
(269,540,l),
(269,419,l),
(705,419,l),
(705,250,l),
(274,250,l),
(274,-111,l),
(426,-111,l),
(426,149,l),
(859,149,l),
(859,540,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-153,l),
(367,-153,ls),
(595,-153,o),
(726,-151,o),
(895,-118,c),
(880,1,l),
(718,-31,o),
(590,-32,o),
(367,-32,cs)
);
},
{
closed = 1;
nodes = (
(946,540,l),
(946,415,l),
(1573,415,l),
(1573,540,l)
);
},
{
closed = 1;
nodes = (
(937,-24,l),
(937,-151,l),
(1591,-151,l),
(1591,-24,l)
);
},
{
closed = 1;
nodes = (
(1065,465,l),
(1065,-100,l),
(1192,-100,l),
(1192,465,l)
);
},
{
closed = 1;
nodes = (
(1326,465,l),
(1326,-100,l),
(1455,-100,l),
(1455,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,1589,l),
(166,1034,l),
(1123,1034,l),
(1123,1589,l)
);
},
{
closed = 1;
nodes = (
(766,1328,l),
(766,1293,l),
(523,1293,l),
(523,1328,l)
);
},
{
closed = 1;
nodes = (
(491,818,l),
(491,499,l),
(850,499,l),
(850,818,l)
);
},
{
closed = 1;
nodes = (
(1270,1661,l),
(1270,675,l),
(1627,675,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(99,706,l),
(435,705,o),
(839,715,o),
(1222,774,c),
(1197,1027,l),
(833,986,o),
(399,984,o),
(59,984,c)
);
},
{
closed = 1;
nodes = (
(238,592,l),
(238,335,l),
(550,335,l),
(550,302,l),
(240,302,l),
(240,-121,l),
(586,-121,l),
(586,107,l),
(900,107,l),
(900,592,l)
);
},
{
closed = 1;
nodes = (
(240,46,l),
(240,-203,l),
(358,-203,ls),
(571,-203,o),
(728,-203,o),
(924,-177,c),
(901,72,l),
(711,46,o),
(563,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(960,594,l),
(960,323,l),
(1641,323,l),
(1641,594,l)
);
},
{
closed = 1;
nodes = (
(960,69,l),
(960,-203,l),
(1644,-203,l),
(1644,69,l)
);
},
{
closed = 1;
nodes = (
(1006,410,l),
(1006,-130,l),
(1269,-130,l),
(1269,410,l)
);
},
{
closed = 1;
nodes = (
(1331,410,l),
(1331,-130,l),
(1596,-130,l),
(1596,410,l)
);
}
);
width = 1770;
}
);
unicode = 48022;
}
