{
glyphname = uniBEF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1496,l),
(94,687,l),
(517,687,l),
(517,1496,l),
(398,1496,l),
(398,1218,l),
(210,1218,l),
(210,1496,l)
);
},
{
closed = 1;
nodes = (
(210,1090,l),
(398,1090,l),
(398,815,l),
(210,815,l)
);
},
{
closed = 1;
nodes = (
(604,1496,l),
(604,685,l),
(1019,685,l),
(1019,1496,l),
(903,1496,l),
(903,1219,l),
(722,1219,l),
(722,1496,l)
);
},
{
closed = 1;
nodes = (
(722,1091,l),
(903,1091,l),
(903,813,l),
(722,813,l)
);
},
{
closed = 1;
nodes = (
(1172,1578,l),
(1172,567,l),
(1302,567,l),
(1302,1578,l)
);
},
{
closed = 1;
nodes = (
(960,1169,l),
(960,1038,l),
(1255,1038,l),
(1255,1169,l)
);
},
{
closed = 1;
nodes = (
(1462,1613,l),
(1462,555,l),
(1594,555,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(1186,458,l),
(1186,331,ls),
(1186,156,o),
(1054,4,o),
(830,-62,c),
(913,-178,l),
(1169,-100,o),
(1311,97,o),
(1311,331,cs),
(1311,458,l)
);
},
{
closed = 1;
nodes = (
(1222,458,l),
(1222,333,ls),
(1222,106,o),
(1361,-91,o),
(1606,-171,c),
(1685,-54,l),
(1471,11,o),
(1345,166,o),
(1345,333,cs),
(1345,458,l)
);
},
{
closed = 1;
nodes = (
(300,462,l),
(300,-71,l),
(454,-71,l),
(454,462,l)
);
},
{
closed = 1;
nodes = (
(300,21,l),
(300,-131,l),
(395,-131,ls),
(505,-131,o),
(728,-115,o),
(901,-43,c),
(855,105,l),
(711,37,o),
(475,21,o),
(395,21,cs)
);
},
{
closed = 1;
nodes = (
(884,490,l),
(884,361,l),
(1651,361,l),
(1651,490,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(25,1554,l),
(25,669,l),
(515,669,l),
(515,1554,l),
(272,1554,l),
(272,1377,l),
(263,1377,l),
(263,1554,l)
);
},
{
closed = 1;
nodes = (
(263,1101,l),
(272,1101,l),
(272,959,l),
(263,959,l)
);
},
{
closed = 1;
nodes = (
(550,1554,l),
(550,665,l),
(1029,665,l),
(1029,1554,l),
(791,1554,l),
(791,1378,l),
(788,1378,l),
(788,1554,l)
);
},
{
closed = 1;
nodes = (
(788,1103,l),
(791,1103,l),
(791,950,l),
(788,950,l)
);
},
{
closed = 1;
nodes = (
(1096,1627,l),
(1096,613,l),
(1375,613,l),
(1375,1627,l)
);
},
{
closed = 1;
nodes = (
(918,1270,l),
(918,983,l),
(1288,983,l),
(1288,1270,l)
);
},
{
closed = 1;
nodes = (
(1408,1660,l),
(1408,613,l),
(1692,613,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(1092,480,l),
(1092,327,ls),
(1092,238,o),
(996,116,o),
(754,54,c),
(923,-211,l),
(1234,-141,o),
(1371,98,o),
(1371,327,cs),
(1371,480,l)
);
},
{
closed = 1;
nodes = (
(1188,480,l),
(1188,371,ls),
(1188,128,o),
(1304,-105,o),
(1596,-184,c),
(1764,82,l),
(1541,141,o),
(1457,262,o),
(1457,371,cs),
(1457,480,l)
);
},
{
closed = 1;
nodes = (
(182,540,l),
(182,-32,l),
(533,-32,l),
(533,540,l)
);
},
{
closed = 1;
nodes = (
(182,173,l),
(182,-178,l),
(322,-178,ls),
(556,-178,o),
(725,-161,o),
(899,-109,c),
(797,223,l),
(645,190,o),
(517,173,o),
(322,173,cs)
);
},
{
closed = 1;
nodes = (
(850,561,l),
(850,277,l),
(1693,277,l),
(1693,561,l)
);
}
);
width = 1770;
}
);
unicode = 48881;
}
