{
glyphname = uniB68B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1575,l),
(209,1069,l),
(370,1069,l),
(370,1443,l),
(810,1443,l),
(810,1575,l)
);
},
{
closed = 1;
nodes = (
(209,1152,l),
(209,1021,l),
(306,1021,ls),
(460,1021,o),
(634,1026,o),
(849,1064,c),
(833,1195,l),
(644,1160,o),
(475,1152,o),
(306,1152,cs)
);
},
{
closed = 1;
nodes = (
(909,1576,l),
(909,1077,l),
(1067,1077,l),
(1067,1445,l),
(1523,1445,l),
(1523,1576,l)
);
},
{
closed = 1;
nodes = (
(909,1160,l),
(909,1030,l),
(1540,1030,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(57,854,l),
(57,728,l),
(1683,728,l),
(1683,854,l)
);
},
{
closed = 1;
nodes = (
(223,579,l),
(223,457,l),
(661,457,l),
(661,271,l),
(229,271,l),
(229,-115,l),
(378,-115,l),
(378,159,l),
(811,159,l),
(811,579,l)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(229,-153,l),
(324,-153,ls),
(564,-153,o),
(696,-151,o),
(866,-120,c),
(850,4,l),
(688,-30,o),
(559,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(917,583,l),
(917,-149,l),
(1521,-149,l),
(1521,583,l),
(1375,583,l),
(1375,333,l),
(1063,333,l),
(1063,583,l)
);
},
{
closed = 1;
nodes = (
(1063,212,l),
(1375,212,l),
(1375,-24,l),
(1063,-24,l)
);
},
{
closed = 1;
nodes = (
(507,1089,l),
(507,762,l),
(667,762,l),
(667,1089,l)
);
},
{
closed = 1;
nodes = (
(1070,1089,l),
(1070,762,l),
(1230,762,l),
(1230,1089,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1636,l),
(191,1087,l),
(560,1087,l),
(560,1353,l),
(856,1353,l),
(856,1636,l)
);
},
{
closed = 1;
nodes = (
(191,1271,l),
(191,987,l),
(317,987,ls),
(580,987,o),
(713,986,o),
(872,1007,c),
(848,1287,l),
(689,1268,o),
(565,1271,o),
(317,1271,cs)
);
},
{
closed = 1;
nodes = (
(941,1636,l),
(941,1085,l),
(1305,1085,l),
(1305,1352,l),
(1595,1352,l),
(1595,1636,l)
);
},
{
closed = 1;
nodes = (
(941,1270,l),
(941,990,l),
(1611,990,l),
(1611,1270,l)
);
},
{
closed = 1;
nodes = (
(40,931,l),
(40,668,l),
(1740,668,l),
(1740,931,l)
);
},
{
closed = 1;
nodes = (
(169,633,l),
(169,370,l),
(487,370,l),
(487,320,l),
(170,320,l),
(170,-132,l),
(505,-132,l),
(505,100,l),
(821,100,l),
(821,633,l)
);
},
{
closed = 1;
nodes = (
(170,53,l),
(170,-203,l),
(295,-203,ls),
(518,-203,o),
(678,-203,o),
(875,-174,c),
(845,80,l),
(655,52,o),
(507,53,o),
(295,53,cs)
);
},
{
closed = 1;
nodes = (
(906,635,l),
(906,-209,l),
(1593,-209,l),
(1593,635,l),
(1270,635,l),
(1270,454,l),
(1231,454,l),
(1231,635,l)
);
},
{
closed = 1;
nodes = (
(1231,200,l),
(1270,200,l),
(1270,54,l),
(1231,54,l)
);
},
{
closed = 1;
nodes = (
(406,1060,l),
(406,714,l),
(769,714,l),
(769,1060,l)
);
},
{
closed = 1;
nodes = (
(1006,1060,l),
(1006,714,l),
(1372,714,l),
(1372,1060,l)
);
}
);
width = 1771;
}
);
unicode = 46731;
}
