{
glyphname = uniBC08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,1501,l),
(166,730,l),
(998,730,l),
(998,1501,l)
);
},
{
closed = 1;
nodes = (
(845,1374,l),
(845,858,l),
(318,858,l),
(318,1374,l)
);
},
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,598,l),
(1539,598,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(384,499,l),
(384,-138,l),
(1539,-138,l),
(1539,499,l)
);
},
{
closed = 1;
nodes = (
(1385,373,l),
(1385,-10,l),
(539,-10,l),
(539,373,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(126,1555,l),
(126,692,l),
(1069,692,l),
(1069,1555,l)
);
},
{
closed = 1;
nodes = (
(717,1274,l),
(717,974,l),
(478,974,l),
(478,1274,l)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,612,l),
(1617,612,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(331,537,l),
(331,-191,l),
(1617,-191,l),
(1617,537,l)
);
},
{
closed = 1;
nodes = (
(1263,259,l),
(1263,90,l),
(685,90,l),
(685,259,l)
);
}
);
width = 1770;
}
);
unicode = 48136;
}
