{
glyphname = uniBC7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1129,1342,l),
(1129,1209,l),
(1533,1209,l),
(1533,1342,l)
);
},
{
closed = 1;
nodes = (
(1134,974,l),
(1134,842,l),
(1538,842,l),
(1538,974,l)
);
},
{
closed = 1;
nodes = (
(154,1480,l),
(154,664,l),
(846,664,l),
(846,1480,l),
(697,1480,l),
(697,1204,l),
(303,1204,l),
(303,1480,l)
);
},
{
closed = 1;
nodes = (
(303,1078,l),
(697,1078,l),
(697,791,l),
(303,791,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,525,l),
(1582,525,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,579,l),
(1197,579,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(625,482,o),
(397,365,o),
(397,162,cs),
(397,-40,o),
(624,-159,o),
(994,-159,cs),
(1363,-159,o),
(1591,-40,o),
(1591,162,cs),
(1591,365,o),
(1362,482,o),
(994,482,cs)
);
},
{
closed = 1;
nodes = (
(1265,359,o),
(1435,286,o),
(1435,162,cs),
(1435,37,o),
(1267,-35,o),
(994,-35,cs),
(721,-35,o),
(552,37,o),
(552,162,cs),
(552,286,o),
(722,359,o),
(994,359,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1101,1465,l),
(1101,1180,l),
(1569,1180,l),
(1569,1465,l)
);
},
{
closed = 1;
nodes = (
(1107,1059,l),
(1107,771,l),
(1575,771,l),
(1575,1059,l)
);
},
{
closed = 1;
nodes = (
(85,1553,l),
(85,638,l),
(844,638,l),
(844,1553,l),
(516,1553,l),
(516,1332,l),
(417,1332,l),
(417,1553,l)
);
},
{
closed = 1;
nodes = (
(417,1062,l),
(516,1062,l),
(516,914,l),
(417,914,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,539,l),
(1653,539,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,584,l),
(1254,584,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(597,525,o),
(334,385,o),
(334,155,cs),
(334,-72,o),
(596,-212,o),
(997,-212,cs),
(1399,-212,o),
(1661,-72,o),
(1661,155,cs),
(1661,385,o),
(1398,525,o),
(997,525,cs)
);
},
{
closed = 1;
nodes = (
(1204,257,o),
(1303,231,o),
(1303,155,cs),
(1303,81,o),
(1206,54,o),
(997,54,cs),
(790,54,o),
(689,81,o),
(689,155,cs),
(689,231,o),
(792,257,o),
(997,257,cs)
);
}
);
width = 1770;
}
);
unicode = 48253;
}
