{
glyphname = uniB692;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1562,l),
(208,1058,l),
(369,1058,l),
(369,1431,l),
(807,1431,l),
(807,1562,l)
);
},
{
closed = 1;
nodes = (
(208,1127,l),
(208,996,l),
(305,996,ls),
(462,996,o),
(634,1001,o),
(849,1039,c),
(834,1171,l),
(628,1132,o),
(453,1127,o),
(305,1127,cs)
);
},
{
closed = 1;
nodes = (
(908,1564,l),
(908,1066,l),
(1066,1066,l),
(1066,1433,l),
(1522,1433,l),
(1522,1564,l)
);
},
{
closed = 1;
nodes = (
(908,1136,l),
(908,1006,l),
(1539,1006,l),
(1539,1136,l)
);
},
{
closed = 1;
nodes = (
(56,803,l),
(56,677,l),
(1682,677,l),
(1682,803,l)
);
},
{
closed = 1;
nodes = (
(1176,540,l),
(1176,404,ls),
(1176,230,o),
(1057,43,o),
(847,-36,c),
(937,-162,l),
(1176,-62,o),
(1304,166,o),
(1304,404,cs),
(1304,540,l)
);
},
{
closed = 1;
nodes = (
(1203,540,l),
(1203,407,ls),
(1203,182,o),
(1325,-59,o),
(1560,-164,c),
(1647,-37,l),
(1445,52,o),
(1331,242,o),
(1331,407,cs),
(1331,540,l)
);
},
{
closed = 1;
nodes = (
(221,531,l),
(221,-148,l),
(848,-148,l),
(848,531,l),
(702,531,l),
(702,322,l),
(370,322,l),
(370,531,l)
);
},
{
closed = 1;
nodes = (
(370,203,l),
(702,203,l),
(702,-23,l),
(370,-23,l)
);
},
{
closed = 1;
nodes = (
(506,1067,l),
(506,738,l),
(666,738,l),
(666,1067,l)
);
},
{
closed = 1;
nodes = (
(1069,1067,l),
(1069,738,l),
(1229,738,l),
(1229,1067,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(190,1598,l),
(190,1049,l),
(563,1049,l),
(563,1315,l),
(848,1315,l),
(848,1598,l)
);
},
{
closed = 1;
nodes = (
(190,1193,l),
(190,907,l),
(317,907,ls),
(581,907,o),
(718,906,o),
(876,926,c),
(853,1212,l),
(697,1192,o),
(575,1193,o),
(317,1193,cs)
);
},
{
closed = 1;
nodes = (
(940,1598,l),
(940,1048,l),
(1309,1048,l),
(1309,1314,l),
(1596,1314,l),
(1596,1598,l)
);
},
{
closed = 1;
nodes = (
(940,1196,l),
(940,912,l),
(1612,912,l),
(1612,1196,l)
);
},
{
closed = 1;
nodes = (
(39,819,l),
(39,546,l),
(1740,546,l),
(1740,819,l)
);
},
{
closed = 1;
nodes = (
(1091,474,l),
(1091,423,ls),
(1091,272,o),
(1020,148,o),
(817,81,c),
(1000,-204,l),
(1280,-110,o),
(1373,130,o),
(1373,423,cs),
(1373,474,l)
);
},
{
closed = 1;
nodes = (
(1170,474,l),
(1170,444,ls),
(1170,149,o),
(1252,-104,o),
(1516,-206,c),
(1700,80,l),
(1514,161,o),
(1447,284,o),
(1447,444,cs),
(1447,474,l)
);
},
{
closed = 1;
nodes = (
(179,476,l),
(179,-195,l),
(911,-195,l),
(911,476,l),
(575,476,l),
(575,388,l),
(514,388,l),
(514,476,l)
);
},
{
closed = 1;
nodes = (
(514,134,l),
(575,134,l),
(575,68,l),
(514,68,l)
);
},
{
closed = 1;
nodes = (
(404,1018,l),
(404,669,l),
(770,669,l),
(770,1018,l)
);
},
{
closed = 1;
nodes = (
(1003,1018,l),
(1003,669,l),
(1374,669,l),
(1374,1018,l)
);
}
);
width = 1770;
}
);
unicode = 46738;
}
