{
glyphname = uniB5B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1406,1612,l),
(1406,653,l),
(1564,653,l),
(1564,1612,l)
);
},
{
closed = 1;
nodes = (
(120,839,l),
(120,710,l),
(198,710,ls),
(308,710,o),
(438,712,o),
(604,746,c),
(588,877,l),
(433,842,o),
(300,839,o),
(198,839,cs)
);
},
{
closed = 1;
nodes = (
(120,1502,l),
(120,783,l),
(275,783,l),
(275,1373,l),
(572,1373,l),
(572,1502,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,714,l),
(759,714,ls),
(948,714,o),
(1085,718,o),
(1249,755,c),
(1233,884,l),
(1077,849,o),
(952,844,o),
(759,844,cs)
);
},
{
closed = 1;
nodes = (
(670,1502,l),
(670,788,l),
(825,788,l),
(825,1373,l),
(1165,1373,l),
(1165,1502,l)
);
},
{
closed = 1;
nodes = (
(382,572,l),
(382,-138,l),
(1564,-138,l),
(1564,572,l),
(1409,572,l),
(1409,349,l),
(537,349,l),
(537,572,l)
);
},
{
closed = 1;
nodes = (
(537,223,l),
(1409,223,l),
(1409,-8,l),
(537,-8,l)
);
},
{
closed = 1;
nodes = (
(1073,1194,l),
(1073,1066,l),
(1527,1066,l),
(1527,1194,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1291,1657,l),
(1291,632,l),
(1650,632,l),
(1650,1657,l)
);
},
{
closed = 1;
nodes = (
(41,937,l),
(41,652,l),
(145,652,ls),
(343,652,o),
(445,652,o),
(574,673,c),
(551,958,l),
(426,938,o),
(336,937,o),
(145,937,cs)
);
},
{
closed = 1;
nodes = (
(41,1565,l),
(41,810,l),
(393,810,l),
(393,1284,l),
(548,1284,l),
(548,1565,l)
);
},
{
closed = 1;
nodes = (
(626,936,l),
(626,650,l),
(735,650,ls),
(1014,650,o),
(1103,652,o),
(1196,675,c),
(1170,960,l),
(1082,938,o),
(1014,936,o),
(735,936,cs)
);
},
{
closed = 1;
nodes = (
(626,1565,l),
(626,809,l),
(978,809,l),
(978,1284,l),
(1152,1284,l),
(1152,1565,l)
);
},
{
closed = 1;
nodes = (
(303,570,l),
(303,-191,l),
(1650,-191,l),
(1650,570,l),
(1296,570,l),
(1296,457,l),
(660,457,l),
(660,570,l)
);
},
{
closed = 1;
nodes = (
(660,185,l),
(1296,185,l),
(1296,94,l),
(660,94,l)
);
},
{
closed = 1;
nodes = (
(1112,1263,l),
(1112,981,l),
(1595,981,l),
(1595,1263,l)
);
}
);
width = 1770;
}
);
unicode = 46513;
}
