{
glyphname = uniB50E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,619,l),
(421,619,o),
(861,631,o),
(1247,697,c),
(1237,811,l),
(872,761,o),
(438,752,o),
(76,750,c)
);
},
{
closed = 1;
nodes = (
(240,1078,l),
(240,949,l),
(1105,949,l),
(1105,1078,l)
);
},
{
closed = 1;
nodes = (
(240,1511,l),
(240,1023,l),
(397,1023,l),
(397,1383,l),
(1094,1383,l),
(1094,1511,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,545,l),
(1540,545,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(351,441,l),
(351,315,l),
(1556,315,l),
(1556,441,l)
);
},
{
closed = 1;
nodes = (
(871,414,l),
(871,351,ls),
(871,166,o),
(576,3,o),
(263,-32,c),
(317,-155,l),
(680,-110,o),
(1008,89,o),
(1008,351,cs),
(1008,414,l)
);
},
{
closed = 1;
nodes = (
(897,414,l),
(897,351,ls),
(897,76,o),
(1225,-110,o),
(1590,-155,c),
(1642,-32,l),
(1323,3,o),
(1035,158,o),
(1035,351,cs),
(1035,414,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(63,543,l),
(388,545,o),
(816,547,o),
(1223,629,c),
(1203,879,l),
(808,820,o),
(357,820,o),
(32,820,c)
);
},
{
closed = 1;
nodes = (
(186,1192,l),
(186,915,l),
(1108,915,l),
(1108,1192,l)
);
},
{
closed = 1;
nodes = (
(186,1557,l),
(186,1110,l),
(542,1110,l),
(542,1277,l),
(1102,1277,l),
(1102,1557,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,537,l),
(1633,537,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(310,474,l),
(310,209,l),
(1639,209,l),
(1639,474,l)
);
},
{
closed = 1;
nodes = (
(787,400,l),
(787,327,ls),
(787,253,o),
(707,97,o),
(218,69,c),
(329,-200,l),
(912,-164,o),
(1098,84,o),
(1098,327,cs),
(1098,400,l)
);
},
{
closed = 1;
nodes = (
(852,400,l),
(852,327,ls),
(852,62,o),
(1046,-162,o),
(1623,-200,c),
(1731,69,l),
(1235,97,o),
(1163,239,o),
(1163,327,cs),
(1163,400,l)
);
}
);
width = 1770;
}
);
unicode = 46350;
}
