{
glyphname = uniB80F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-16,l),
(377,-146,l),
(1612,-146,l),
(1612,-16,l)
);
},
{
closed = 1;
nodes = (
(377,465,l),
(377,-91,l),
(537,-91,l),
(537,337,l),
(1598,337,l),
(1598,465,l)
);
},
{
closed = 1;
nodes = (
(1100,1583,l),
(1100,542,l),
(1250,542,l),
(1250,1583,l)
);
},
{
closed = 1;
nodes = (
(149,1511,l),
(149,1382,l),
(654,1382,l),
(654,1144,l),
(153,1144,l),
(153,661,l),
(303,661,l),
(303,1020,l),
(805,1020,l),
(805,1511,l)
);
},
{
closed = 1;
nodes = (
(153,750,l),
(153,620,l),
(267,620,ls),
(490,620,o),
(686,629,o),
(930,673,c),
(913,801,l),
(675,760,o),
(479,750,o),
(267,750,cs)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,529,l),
(1586,529,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(866,1169,l),
(866,1037,l),
(1211,1037,l),
(1211,1169,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,86,l),
(328,-195,l),
(1675,-195,l),
(1675,86,l)
);
},
{
closed = 1;
nodes = (
(328,485,l),
(328,-115,l),
(695,-115,l),
(695,214,l),
(1665,214,l),
(1665,485,l)
);
},
{
closed = 1;
nodes = (
(950,1629,l),
(950,557,l),
(1281,557,l),
(1281,1629,l)
);
},
{
closed = 1;
nodes = (
(105,1546,l),
(105,1268,l),
(460,1268,l),
(460,1206,l),
(107,1206,l),
(107,619,l),
(447,619,l),
(447,938,l),
(798,938,l),
(798,1546,l)
);
},
{
closed = 1;
nodes = (
(107,854,l),
(107,573,l),
(243,573,ls),
(539,573,o),
(701,577,o),
(881,613,c),
(846,888,l),
(673,857,o),
(521,854,o),
(243,854,cs)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,553,l),
(1660,553,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(835,1293,l),
(835,1008,l),
(1209,1008,l),
(1209,1293,l)
);
}
);
width = 1771;
}
);
unicode = 47119;
}
