{
glyphname = uniB11C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,1501,l),
(177,763,l),
(333,763,l),
(333,1501,l)
);
},
{
closed = 1;
nodes = (
(177,836,l),
(177,702,l),
(313,702,ls),
(611,702,o),
(851,717,o),
(1125,773,c),
(1105,905,l),
(841,851,o),
(600,836,o),
(313,836,cs)
);
},
{
closed = 1;
nodes = (
(1385,1614,l),
(1385,586,l),
(1543,586,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(873,1273,l),
(873,1142,l),
(1425,1142,l),
(1425,1273,l)
);
},
{
closed = 1;
nodes = (
(534,547,l),
(534,426,ls),
(534,255,o),
(396,59,o),
(173,-22,c),
(252,-139,l),
(507,-42,o),
(657,194,o),
(657,426,cs),
(657,547,l)
);
},
{
closed = 1;
nodes = (
(568,547,l),
(568,426,ls),
(568,190,o),
(684,-54,o),
(941,-155,c),
(1009,-37,l),
(793,52,o),
(686,246,o),
(686,426,cs),
(686,547,l)
);
},
{
closed = 1;
nodes = (
(1196,547,l),
(1196,426,ls),
(1196,272,o),
(1087,62,o),
(874,-37,c),
(941,-155,l),
(1196,-46,o),
(1314,219,o),
(1314,426,cs),
(1314,547,l)
);
},
{
closed = 1;
nodes = (
(1228,547,l),
(1228,426,ls),
(1228,180,o),
(1373,-45,o),
(1632,-139,c),
(1712,-22,l),
(1482,54,o),
(1349,241,o),
(1349,426,cs),
(1349,547,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1567,l),
(131,795,l),
(488,795,l),
(488,1567,l)
);
},
{
closed = 1;
nodes = (
(131,958,l),
(131,663,l),
(300,663,ls),
(548,663,o),
(849,673,o),
(1152,735,c),
(1115,1027,l),
(824,974,o),
(533,958,o),
(300,958,cs)
);
},
{
closed = 1;
nodes = (
(1267,1659,l),
(1267,631,l),
(1628,631,l),
(1628,1659,l)
);
},
{
closed = 1;
nodes = (
(883,1400,l),
(883,1112,l),
(1341,1112,l),
(1341,1400,l)
);
},
{
closed = 1;
nodes = (
(446,563,l),
(446,529,ls),
(446,342,o),
(377,163,o),
(124,78,c),
(300,-181,l),
(615,-72,o),
(715,204,o),
(715,529,cs),
(715,563,l)
);
},
{
closed = 1;
nodes = (
(542,563,l),
(542,529,ls),
(542,223,o),
(637,-84,o),
(960,-202,c),
(1106,59,l),
(867,161,o),
(797,348,o),
(797,529,cs),
(797,563,l)
);
},
{
closed = 1;
nodes = (
(1123,563,l),
(1123,529,ls),
(1123,356,o),
(1053,168,o),
(816,59,c),
(960,-202,l),
(1280,-80,o),
(1378,230,o),
(1378,529,cs),
(1378,563,l)
);
},
{
closed = 1;
nodes = (
(1213,563,l),
(1213,529,ls),
(1213,192,o),
(1309,-76,o),
(1627,-181,c),
(1805,78,l),
(1544,155,o),
(1480,330,o),
(1480,529,cs),
(1480,563,l)
);
}
);
width = 1770;
}
);
unicode = 45340;
}
