{
glyphname = uniB8C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,505,l),
(1525,505,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(570,893,l),
(570,640,l),
(732,640,l),
(732,893,l)
);
},
{
closed = 1;
nodes = (
(224,1535,l),
(224,1410,l),
(912,1410,l),
(912,1252,l),
(230,1252,l),
(230,887,l),
(390,887,l),
(390,1138,l),
(1075,1138,l),
(1075,1535,l)
);
},
{
closed = 1;
nodes = (
(230,974,l),
(230,853,l),
(1099,853,l),
(1099,974,l)
);
},
{
closed = 1;
nodes = (
(90,549,l),
(429,549,o),
(845,559,o),
(1231,612,c),
(1223,723,l),
(860,683,o),
(448,677,o),
(66,675,c)
);
},
{
closed = 1;
nodes = (
(336,405,l),
(336,281,l),
(1539,281,l),
(1539,405,l)
);
},
{
closed = 1;
nodes = (
(855,380,l),
(855,343,ls),
(855,161,o),
(558,0,o),
(247,-33,c),
(298,-155,l),
(664,-112,o),
(993,82,o),
(993,343,cs),
(993,380,l)
);
},
{
closed = 1;
nodes = (
(882,380,l),
(882,343,ls),
(882,69,o),
(1213,-112,o),
(1575,-155,c),
(1628,-33,l),
(1308,0,o),
(1019,152,o),
(1019,343,cs),
(1019,380,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,475,l),
(1628,475,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,686,l),
(833,686,l),
(833,855,l)
);
},
{
closed = 1;
nodes = (
(166,1604,l),
(166,1339,l),
(746,1339,l),
(746,1325,l),
(167,1325,l),
(167,878,l),
(546,878,l),
(546,1089,l),
(1124,1089,l),
(1124,1604,l)
);
},
{
closed = 1;
nodes = (
(167,1064,l),
(167,804,l),
(1146,804,l),
(1146,1064,l)
);
},
{
closed = 1;
nodes = (
(100,471,l),
(449,469,o),
(831,470,o),
(1222,521,c),
(1202,766,l),
(834,737,o),
(450,743,o),
(58,744,c)
);
},
{
closed = 1;
nodes = (
(302,430,l),
(302,164,l),
(1634,164,l),
(1634,430,l)
);
},
{
closed = 1;
nodes = (
(778,361,l),
(778,329,ls),
(778,256,o),
(702,100,o),
(210,71,c),
(324,-202,l),
(908,-165,o),
(1093,86,o),
(1093,329,cs),
(1093,361,l)
);
},
{
closed = 1;
nodes = (
(843,361,l),
(843,329,ls),
(843,54,o),
(1048,-163,o),
(1615,-202,c),
(1729,71,l),
(1227,100,o),
(1158,243,o),
(1158,329,cs),
(1158,361,l)
);
}
);
width = 1770;
}
);
unicode = 47302;
}
