{
glyphname = uniB44B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,1074,l),
(523,739,l),
(680,739,l),
(680,1074,l)
);
},
{
closed = 1;
nodes = (
(1086,1074,l),
(1086,739,l),
(1243,739,l),
(1243,1074,l)
);
},
{
closed = 1;
nodes = (
(75,816,l),
(75,687,l),
(1694,687,l),
(1694,816,l)
);
},
{
closed = 1;
nodes = (
(284,1146,l),
(284,1018,l),
(1502,1018,l),
(1502,1146,l)
);
},
{
closed = 1;
nodes = (
(284,1544,l),
(284,1057,l),
(440,1057,l),
(440,1416,l),
(1488,1416,l),
(1488,1544,l)
);
},
{
closed = 1;
nodes = (
(801,385,l),
(801,361,ls),
(801,154,o),
(523,2,o),
(208,-38,c),
(262,-156,l),
(621,-107,o),
(936,76,o),
(936,361,cs),
(936,385,l)
);
},
{
closed = 1;
nodes = (
(827,385,l),
(827,361,ls),
(827,90,o),
(1147,-107,o),
(1500,-156,c),
(1555,-38,l),
(1248,1,o),
(960,167,o),
(960,361,cs),
(960,385,l)
);
},
{
closed = 1;
nodes = (
(284,445,l),
(284,318,l),
(1479,318,l),
(1479,445,l)
);
},
{
closed = 1;
nodes = (
(803,613,l),
(803,395,l),
(959,395,l),
(959,613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(418,1083,l),
(418,751,l),
(770,751,l),
(770,1083,l)
);
},
{
closed = 1;
nodes = (
(1016,1083,l),
(1016,751,l),
(1368,751,l),
(1368,1083,l)
);
},
{
closed = 1;
nodes = (
(39,902,l),
(39,625,l),
(1740,625,l),
(1740,902,l)
);
},
{
closed = 1;
nodes = (
(252,1274,l),
(252,997,l),
(1547,997,l),
(1547,1274,l)
);
},
{
closed = 1;
nodes = (
(252,1599,l),
(252,1105,l),
(607,1105,l),
(607,1323,l),
(1536,1323,l),
(1536,1599,l)
);
},
{
closed = 1;
nodes = (
(705,343,l),
(705,299,ls),
(705,222,o),
(621,82,o),
(153,55,c),
(262,-202,l),
(813,-168,o),
(1005,55,o),
(1005,299,cs),
(1005,343,l)
);
},
{
closed = 1;
nodes = (
(769,343,l),
(769,299,ls),
(769,52,o),
(962,-168,o),
(1514,-202,c),
(1623,55,l),
(1152,82,o),
(1070,216,o),
(1070,299,cs),
(1070,343,l)
);
},
{
closed = 1;
nodes = (
(238,463,l),
(238,191,l),
(1536,191,l),
(1536,463,l)
);
},
{
closed = 1;
nodes = (
(710,571,l),
(710,358,l),
(1066,358,l),
(1066,571,l)
);
}
);
width = 1771;
}
);
unicode = 46155;
}
