{
glyphname = uniB274;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,1013,l),
(279,883,l),
(1502,883,l),
(1502,1013,l)
);
},
{
closed = 1;
nodes = (
(279,1524,l),
(279,950,l),
(436,950,l),
(436,1524,l)
);
},
{
closed = 1;
nodes = (
(73,627,l),
(73,495,l),
(1693,495,l),
(1693,627,l)
);
},
{
closed = 1;
nodes = (
(494,576,l),
(494,-162,l),
(651,-162,l),
(651,576,l)
);
},
{
closed = 1;
nodes = (
(1113,576,l),
(1113,-162,l),
(1269,-162,l),
(1269,576,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(231,1110,l),
(231,831,l),
(1557,831,l),
(1557,1110,l)
);
},
{
closed = 1;
nodes = (
(231,1583,l),
(231,988,l),
(586,988,l),
(586,1583,l)
);
},
{
closed = 1;
nodes = (
(37,684,l),
(37,399,l),
(1738,399,l),
(1738,684,l)
);
},
{
closed = 1;
nodes = (
(379,585,l),
(379,-206,l),
(732,-206,l),
(732,585,l)
);
},
{
closed = 1;
nodes = (
(1038,585,l),
(1038,-206,l),
(1394,-206,l),
(1394,585,l)
);
}
);
width = 1771;
}
);
unicode = 45684;
}
