{
glyphname = uniBC60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,1513,l),
(144,701,l),
(961,701,l),
(961,1513,l),
(804,1513,l),
(804,1238,l),
(300,1238,l),
(300,1513,l)
);
},
{
closed = 1;
nodes = (
(300,1107,l),
(804,1107,l),
(804,830,l),
(300,830,l)
);
},
{
closed = 1;
nodes = (
(1358,1346,l),
(1358,1210,l),
(1719,1210,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,571,l),
(1449,571,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,954,l),
(1358,819,l),
(1719,819,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(513,522,l),
(513,396,ls),
(513,206,o),
(377,22,o),
(151,-54,c),
(232,-171,l),
(484,-78,o),
(635,140,o),
(635,396,cs),
(635,522,l)
);
},
{
closed = 1;
nodes = (
(545,522,l),
(545,396,ls),
(545,153,o),
(655,-93,o),
(909,-197,c),
(980,-74,l),
(767,15,o),
(664,211,o),
(664,396,cs),
(664,522,l)
);
},
{
closed = 1;
nodes = (
(1155,522,l),
(1155,396,ls),
(1155,215,o),
(1051,18,o),
(838,-74,c),
(909,-197,l),
(1162,-91,o),
(1275,156,o),
(1275,396,cs),
(1275,522,l)
);
},
{
closed = 1;
nodes = (
(1185,522,l),
(1185,396,ls),
(1185,140,o),
(1338,-78,o),
(1589,-171,c),
(1671,-54,l),
(1442,22,o),
(1309,206,o),
(1309,396,cs),
(1309,522,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(79,1574,l),
(79,687,l),
(1011,687,l),
(1011,1574,l),
(650,1574,l),
(650,1386,l),
(441,1386,l),
(441,1574,l)
);
},
{
closed = 1;
nodes = (
(441,1109,l),
(650,1109,l),
(650,970,l),
(441,970,l)
);
},
{
closed = 1;
nodes = (
(1337,1470,l),
(1337,1169,l),
(1763,1169,l),
(1763,1470,l)
);
},
{
closed = 1;
nodes = (
(1176,1660,l),
(1176,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1337,1045,l),
(1337,748,l),
(1763,748,l),
(1763,1045,l)
);
},
{
closed = 1;
nodes = (
(417,558,l),
(417,513,ls),
(417,311,o),
(354,139,o),
(97,67,c),
(280,-194,l),
(579,-92,o),
(683,156,o),
(683,513,cs),
(683,558,l)
);
},
{
closed = 1;
nodes = (
(506,558,l),
(506,513,ls),
(506,206,o),
(589,-98,o),
(899,-217,c),
(1051,52,l),
(829,155,o),
(766,333,o),
(766,513,cs),
(766,558,l)
);
},
{
closed = 1;
nodes = (
(1029,558,l),
(1029,513,ls),
(1029,343,o),
(965,165,o),
(743,52,c),
(899,-217,l),
(1201,-93,o),
(1290,216,o),
(1290,513,cs),
(1290,558,l)
);
},
{
closed = 1;
nodes = (
(1118,558,l),
(1118,513,ls),
(1118,156,o),
(1222,-92,o),
(1521,-194,c),
(1705,67,l),
(1447,139,o),
(1386,311,o),
(1386,513,cs),
(1386,558,l)
);
}
);
width = 1770;
}
);
unicode = 48224;
}
