{
glyphname = uniB798;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,396,l),
(132,264,l),
(250,264,ls),
(467,264,o),
(675,271,o),
(926,315,c),
(912,446,l),
(668,405,o),
(474,396,o),
(250,396,cs)
);
},
{
closed = 1;
nodes = (
(128,1421,l),
(128,1290,l),
(646,1290,l),
(646,929,l),
(132,929,l),
(132,347,l),
(285,347,l),
(285,799,l),
(798,799,l),
(798,1421,l)
);
},
{
closed = 1;
nodes = (
(1441,1614,l),
(1441,-162,l),
(1593,-162,l),
(1593,1614,l)
);
},
{
closed = 1;
nodes = (
(1134,912,l),
(1134,781,l),
(1482,781,l),
(1482,912,l)
);
},
{
closed = 1;
nodes = (
(1035,1575,l),
(1035,-70,l),
(1181,-70,l),
(1181,1575,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(77,466,l),
(77,175,l),
(216,175,ls),
(433,175,o),
(637,178,o),
(858,214,c),
(834,498,l),
(618,469,o),
(441,466,o),
(216,466,cs)
);
},
{
closed = 1;
nodes = (
(75,1495,l),
(75,1215,l),
(453,1215,l),
(453,991,l),
(77,991,l),
(77,363,l),
(421,363,l),
(421,714,l),
(796,714,l),
(796,1495,l)
);
},
{
closed = 1;
nodes = (
(1329,1658,l),
(1329,-204,l),
(1666,-204,l),
(1666,1658,l)
);
},
{
closed = 1;
nodes = (
(1136,982,l),
(1136,702,l),
(1406,702,l),
(1406,982,l)
);
},
{
closed = 1;
nodes = (
(913,1634,l),
(913,-123,l),
(1242,-123,l),
(1242,1634,l)
);
}
);
width = 1771;
}
);
unicode = 47000;
}
