{
glyphname = uniB240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,322,l),
(388,-79,l),
(547,-79,l),
(547,322,l)
);
},
{
closed = 1;
nodes = (
(388,20,l),
(388,-109,l),
(1655,-109,l),
(1655,20,l)
);
},
{
closed = 1;
nodes = (
(190,1499,l),
(190,1059,l),
(346,1059,l),
(346,1499,l)
);
},
{
closed = 1;
nodes = (
(190,1107,l),
(190,974,l),
(927,974,l),
(927,1107,l)
);
},
{
closed = 1;
nodes = (
(80,669,l),
(351,670,o),
(743,687,o),
(1042,728,c),
(1031,847,l),
(742,815,o),
(325,806,o),
(61,805,c)
);
},
{
closed = 1;
nodes = (
(497,762,l),
(497,420,l),
(648,420,l),
(648,762,l)
);
},
{
closed = 1;
nodes = (
(1124,1583,l),
(1124,300,l),
(1271,300,l),
(1271,1583,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,263,l),
(1597,263,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(811,596,l),
(811,480,l),
(1180,480,l),
(1180,596,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(313,301,l),
(313,-143,l),
(678,-143,l),
(678,301,l)
);
},
{
closed = 1;
nodes = (
(313,105,l),
(313,-177,l),
(1722,-177,l),
(1722,105,l)
);
},
{
closed = 1;
nodes = (
(96,1575,l),
(96,1140,l),
(451,1140,l),
(451,1575,l)
);
},
{
closed = 1;
nodes = (
(96,1246,l),
(96,956,l),
(889,956,l),
(889,1246,l)
);
},
{
closed = 1;
nodes = (
(55,577,l),
(296,577,o),
(665,585,o),
(929,627,c),
(912,876,l),
(655,857,o),
(254,858,o),
(27,858,c)
);
},
{
closed = 1;
nodes = (
(365,754,l),
(365,365,l),
(703,365,l),
(703,754,l)
);
},
{
closed = 1;
nodes = (
(977,1627,l),
(977,271,l),
(1309,271,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,254,l),
(1696,254,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(810,593,l),
(810,359,l),
(1085,359,l),
(1085,593,l)
);
}
);
width = 1770;
}
);
unicode = 45632;
}
