{
glyphname = uniB797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,634,l),
(1462,634,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1209,l),
(1419,1078,l),
(1728,1078,l),
(1728,1209,l)
);
},
{
closed = 1;
nodes = (
(291,531,l),
(291,408,l),
(1539,408,l),
(1539,531,l)
);
},
{
closed = 1;
nodes = (
(599,323,o),
(415,238,o),
(415,81,cs),
(415,-76,o),
(598,-160,o),
(914,-160,cs),
(1228,-160,o),
(1411,-76,o),
(1411,81,cs),
(1411,238,o),
(1228,323,o),
(914,323,cs)
);
},
{
closed = 1;
nodes = (
(1134,211,o),
(1261,165,o),
(1261,81,cs),
(1261,-4,o),
(1135,-49,o),
(914,-49,cs),
(692,-49,o),
(567,-4,o),
(567,81,cs),
(567,165,o),
(693,211,o),
(914,211,cs)
);
},
{
closed = 1;
nodes = (
(836,702,l),
(836,448,l),
(991,448,l),
(991,702,l)
);
},
{
closed = 1;
nodes = (
(151,886,l),
(151,760,l),
(291,760,ls),
(617,760,o),
(858,769,o),
(1144,815,c),
(1131,940,l),
(848,894,o),
(609,886,o),
(291,886,cs)
);
},
{
closed = 1;
nodes = (
(148,1537,l),
(148,1414,l),
(796,1414,l),
(796,1218,l),
(151,1218,l),
(151,821,l),
(309,821,l),
(309,1101,l),
(953,1101,l),
(953,1537,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,661,l),
(1531,661,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1435,1305,l),
(1435,1018,l),
(1757,1018,l),
(1757,1305,l)
);
},
{
closed = 1;
nodes = (
(220,594,l),
(220,336,l),
(1550,336,l),
(1550,594,l)
);
},
{
closed = 1;
nodes = (
(540,303,o),
(339,211,o),
(339,46,cs),
(339,-121,o),
(539,-212,o),
(885,-212,cs),
(1227,-212,o),
(1426,-121,o),
(1426,46,cs),
(1426,211,o),
(1226,303,o),
(885,303,cs)
);
},
{
closed = 1;
nodes = (
(1033,69,o),
(1087,72,o),
(1087,46,cs),
(1087,20,o),
(1034,21,o),
(885,21,cs),
(734,21,o),
(681,20,o),
(681,46,cs),
(681,72,o),
(735,69,o),
(885,69,cs)
);
},
{
closed = 1;
nodes = (
(708,704,l),
(708,419,l),
(1062,419,l),
(1062,704,l)
);
},
{
closed = 1;
nodes = (
(90,1009,l),
(90,743,l),
(256,743,ls),
(661,743,o),
(892,746,o),
(1127,787,c),
(1098,1053,l),
(864,1013,o),
(646,1009,o),
(256,1009,cs)
);
},
{
closed = 1;
nodes = (
(88,1596,l),
(88,1330,l),
(596,1330,l),
(596,1293,l),
(90,1293,l),
(90,870,l),
(455,870,l),
(455,1047,l),
(958,1047,l),
(958,1596,l)
);
}
);
width = 1771;
}
);
unicode = 46999;
}
