{
glyphname = uniB10B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,1518,l),
(178,780,l),
(334,780,l),
(334,1518,l)
);
},
{
closed = 1;
nodes = (
(178,850,l),
(178,716,l),
(314,716,ls),
(604,716,o),
(852,730,o),
(1126,786,c),
(1105,919,l),
(841,866,o),
(605,850,o),
(314,850,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,618,l),
(1546,618,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(877,1296,l),
(877,1165,l),
(1428,1165,l),
(1428,1296,l)
);
},
{
closed = 1;
nodes = (
(1226,550,l),
(1226,413,ls),
(1226,229,o),
(1115,37,o),
(902,-46,c),
(984,-168,l),
(1231,-68,o),
(1351,166,o),
(1351,413,cs),
(1351,550,l)
);
},
{
closed = 1;
nodes = (
(1258,550,l),
(1258,413,ls),
(1258,162,o),
(1372,-66,o),
(1619,-165,c),
(1699,-43,l),
(1487,35,o),
(1383,223,o),
(1383,413,cs),
(1383,550,l)
);
},
{
closed = 1;
nodes = (
(274,520,l),
(274,390,l),
(712,390,l),
(712,-158,l),
(866,-158,l),
(866,520,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1567,l),
(133,795,l),
(485,795,l),
(485,1567,l)
);
},
{
closed = 1;
nodes = (
(133,957,l),
(133,662,l),
(302,662,ls),
(542,662,o),
(850,675,o),
(1152,737,c),
(1113,1025,l),
(823,973,o),
(538,957,o),
(302,957,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,632,l),
(1632,632,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(887,1420,l),
(887,1137,l),
(1348,1137,l),
(1348,1420,l)
);
},
{
closed = 1;
nodes = (
(1148,568,l),
(1148,439,ls),
(1148,271,o),
(1082,133,o),
(866,67,c),
(1041,-204,l),
(1333,-111,o),
(1420,132,o),
(1420,439,cs),
(1420,568,l)
);
},
{
closed = 1;
nodes = (
(1231,568,l),
(1231,439,ls),
(1231,133,o),
(1319,-111,o),
(1613,-206,c),
(1787,67,l),
(1569,133,o),
(1503,272,o),
(1503,439,cs),
(1503,568,l)
);
},
{
closed = 1;
nodes = (
(225,553,l),
(225,270,l),
(512,270,l),
(512,-185,l),
(863,-185,l),
(863,553,l)
);
}
);
width = 1770;
}
);
unicode = 45323;
}
