{
glyphname = uniBD67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,992,l),
(506,656,l),
(665,656,l),
(665,992,l)
);
},
{
closed = 1;
nodes = (
(57,727,l),
(57,600,l),
(1680,600,l),
(1680,727,l)
);
},
{
closed = 1;
nodes = (
(270,1575,l),
(270,931,l),
(1467,931,l),
(1467,1575,l),
(1308,1575,l),
(1308,1383,l),
(429,1383,l),
(429,1575,l)
);
},
{
closed = 1;
nodes = (
(429,1260,l),
(1308,1260,l),
(1308,1058,l),
(429,1058,l)
);
},
{
closed = 1;
nodes = (
(1070,991,l),
(1070,655,l),
(1229,655,l),
(1229,991,l)
);
},
{
closed = 1;
nodes = (
(223,436,l),
(223,306,l),
(656,306,l),
(656,-167,l),
(813,-167,l),
(813,436,l)
);
},
{
closed = 1;
nodes = (
(1158,451,l),
(1158,386,ls),
(1158,224,o),
(1042,27,o),
(825,-60,c),
(913,-179,l),
(1155,-77,o),
(1284,162,o),
(1284,386,cs),
(1284,451,l)
);
},
{
closed = 1;
nodes = (
(1189,451,l),
(1189,392,ls),
(1189,154,o),
(1304,-74,o),
(1544,-170,c),
(1630,-49,l),
(1422,29,o),
(1315,214,o),
(1315,392,cs),
(1315,451,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(405,1056,l),
(405,666,l),
(771,666,l),
(771,1056,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,552,l),
(1729,552,l),
(1729,820,l)
);
},
{
closed = 1;
nodes = (
(241,1596,l),
(241,933,l),
(1536,933,l),
(1536,1596,l),
(1169,1596,l),
(1169,1519,l),
(605,1519,l),
(605,1596,l)
);
},
{
closed = 1;
nodes = (
(605,1262,l),
(1169,1262,l),
(1169,1209,l),
(605,1209,l)
);
},
{
closed = 1;
nodes = (
(1003,1040,l),
(1003,650,l),
(1370,650,l),
(1370,1040,l)
);
},
{
closed = 1;
nodes = (
(169,478,l),
(169,196,l),
(471,196,l),
(471,-202,l),
(829,-202,l),
(829,478,l)
);
},
{
closed = 1;
nodes = (
(1061,476,l),
(1061,419,ls),
(1061,274,o),
(988,126,o),
(751,44,c),
(925,-224,l),
(1226,-126,o),
(1333,136,o),
(1333,419,cs),
(1333,476,l)
);
},
{
closed = 1;
nodes = (
(1136,476,l),
(1136,437,ls),
(1136,123,o),
(1220,-111,o),
(1509,-203,c),
(1694,75,l),
(1485,134,o),
(1419,263,o),
(1419,437,cs),
(1419,476,l)
);
}
);
width = 1770;
}
);
unicode = 48487;
}
