{
glyphname = uniB06B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,558,l),
(946,-149,l),
(1540,-149,l),
(1540,558,l),
(1395,558,l),
(1395,334,l),
(1090,334,l),
(1090,558,l)
);
},
{
closed = 1;
nodes = (
(1090,207,l),
(1395,207,l),
(1395,-21,l),
(1090,-21,l)
);
},
{
closed = 1;
nodes = (
(155,1494,l),
(155,1365,l),
(516,1365,l),
(516,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1365,l),
(1050,1365,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(429,1494,l),
(429,1402,ls),
(429,1274,o),
(429,1086,o),
(356,813,c),
(504,784,l),
(578,1066,o),
(578,1272,o),
(578,1402,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(984,1494,l),
(984,1390,ls),
(984,1259,o),
(984,1086,o),
(929,840,c),
(1081,820,l),
(1138,1070,o),
(1138,1257,o),
(1138,1390,cs),
(1138,1494,l)
);
},
{
closed = 1;
nodes = (
(88,739,l),
(448,741,o),
(878,764,o),
(1253,803,c),
(1238,924,l),
(868,892,o),
(433,876,o),
(66,873,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,658,l),
(1539,658,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(240,557,l),
(240,436,l),
(689,436,l),
(689,272,l),
(245,272,l),
(245,-83,l),
(392,-83,l),
(392,159,l),
(837,159,l),
(837,557,l)
);
},
{
closed = 1;
nodes = (
(245,-25,l),
(245,-150,l),
(342,-150,ls),
(577,-150,o),
(714,-147,o),
(890,-116,c),
(878,7,l),
(709,-23,o),
(571,-25,o),
(342,-25,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(949,642,l),
(949,-182,l),
(1670,-182,l),
(1670,642,l),
(1349,642,l),
(1349,474,l),
(1271,474,l),
(1271,642,l)
);
},
{
closed = 1;
nodes = (
(1271,209,l),
(1349,209,l),
(1349,90,l),
(1271,90,l)
);
},
{
closed = 1;
nodes = (
(111,1562,l),
(111,1273,l),
(499,1273,l),
(499,1562,l)
);
},
{
closed = 1;
nodes = (
(681,1562,l),
(681,1273,l),
(1016,1273,l),
(1016,1562,l)
);
},
{
closed = 1;
nodes = (
(279,1562,l),
(279,1400,ls),
(279,1238,o),
(279,1086,o),
(208,866,c),
(544,798,l),
(623,1033,o),
(623,1226,o),
(623,1400,cs),
(623,1562,l)
);
},
{
closed = 1;
nodes = (
(861,1562,l),
(861,1408,ls),
(861,1250,o),
(861,1097,o),
(806,876,c),
(1150,831,l),
(1215,1060,o),
(1215,1246,o),
(1215,1408,cs),
(1215,1562,l)
);
},
{
closed = 1;
nodes = (
(87,730,l),
(466,732,o),
(870,732,o),
(1285,784,c),
(1259,1038,l),
(862,1007,o),
(422,1009,o),
(50,1010,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,703,l),
(1667,703,l),
(1667,1658,l)
);
},
{
closed = 1;
nodes = (
(188,638,l),
(188,387,l),
(542,387,l),
(542,342,l),
(191,342,l),
(191,-41,l),
(526,-41,l),
(526,117,l),
(878,117,l),
(878,638,l)
);
},
{
closed = 1;
nodes = (
(191,69,l),
(191,-192,l),
(319,-192,ls),
(545,-192,o),
(715,-192,o),
(919,-162,c),
(904,99,l),
(704,71,o),
(536,69,o),
(319,69,cs)
);
}
);
width = 1770;
}
);
unicode = 45163;
}
