{
glyphname = uniB7A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,667,l),
(1582,667,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1134,1211,l),
(1134,1083,l),
(1477,1083,l),
(1477,1211,l)
);
},
{
closed = 1;
nodes = (
(1035,1581,l),
(1035,687,l),
(1184,687,l),
(1184,1581,l)
);
},
{
closed = 1;
nodes = (
(402,586,l),
(402,462,l),
(1429,462,l),
(1429,291,l),
(406,291,l),
(406,-75,l),
(561,-75,l),
(561,174,l),
(1582,174,l),
(1582,586,l)
);
},
{
closed = 1;
nodes = (
(406,-18,l),
(406,-141,l),
(1648,-141,l),
(1648,-18,l)
);
},
{
closed = 1;
nodes = (
(156,865,l),
(156,738,l),
(271,738,ls),
(530,738,o),
(721,747,o),
(946,789,c),
(931,914,l),
(712,873,o),
(533,865,o),
(271,865,cs)
);
},
{
closed = 1;
nodes = (
(151,1516,l),
(151,1390,l),
(673,1390,l),
(673,1198,l),
(156,1198,l),
(156,808,l),
(306,808,l),
(306,1078,l),
(825,1078,l),
(825,1516,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,676,l),
(1653,676,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(1169,1298,l),
(1169,1024,l),
(1417,1024,l),
(1417,1298,l)
);
},
{
closed = 1;
nodes = (
(925,1627,l),
(925,688,l),
(1255,688,l),
(1255,1627,l)
);
},
{
closed = 1;
nodes = (
(342,626,l),
(342,366,l),
(1302,366,l),
(1302,337,l),
(344,337,l),
(344,-31,l),
(698,-31,l),
(698,94,l),
(1653,94,l),
(1653,626,l)
);
},
{
closed = 1;
nodes = (
(344,64,l),
(344,-201,l),
(1692,-201,l),
(1692,64,l)
);
},
{
closed = 1;
nodes = (
(101,984,l),
(101,710,l),
(238,710,ls),
(471,710,o),
(663,707,o),
(882,735,c),
(856,1002,l),
(643,982,o),
(474,984,o),
(238,984,cs)
);
},
{
closed = 1;
nodes = (
(99,1578,l),
(99,1310,l),
(474,1310,l),
(474,1270,l),
(101,1270,l),
(101,869,l),
(445,869,l),
(445,1021,l),
(818,1021,l),
(818,1578,l)
);
}
);
width = 1771;
}
);
unicode = 47008;
}
