{
glyphname = uniBC5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,1377,l),
(1416,1247,l),
(1725,1247,l),
(1725,1377,l)
);
},
{
closed = 1;
nodes = (
(1416,1020,l),
(1416,889,l),
(1725,889,l),
(1725,1020,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,638,l),
(1462,638,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(148,1525,l),
(148,718,l),
(975,718,l),
(975,1525,l),
(821,1525,l),
(821,1262,l),
(303,1262,l),
(303,1525,l)
);
},
{
closed = 1;
nodes = (
(303,1136,l),
(821,1136,l),
(821,846,l),
(303,846,l)
);
},
{
closed = 1;
nodes = (
(335,556,l),
(335,-138,l),
(1462,-138,l),
(1462,556,l),
(1306,556,l),
(1306,342,l),
(491,342,l),
(491,556,l)
);
},
{
closed = 1;
nodes = (
(491,215,l),
(1306,215,l),
(1306,-9,l),
(491,-9,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1424,1488,l),
(1424,1202,l),
(1745,1202,l),
(1745,1488,l)
);
},
{
closed = 1;
nodes = (
(1424,1103,l),
(1424,818,l),
(1745,818,l),
(1745,1103,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,636,l),
(1531,636,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(69,1566,l),
(69,689,l),
(1002,689,l),
(1002,1566,l),
(648,1566,l),
(648,1387,l),
(423,1387,l),
(423,1566,l)
);
},
{
closed = 1;
nodes = (
(423,1119,l),
(648,1119,l),
(648,965,l),
(423,965,l)
);
},
{
closed = 1;
nodes = (
(267,564,l),
(267,-190,l),
(1531,-190,l),
(1531,564,l),
(1182,564,l),
(1182,454,l),
(621,454,l),
(621,564,l)
);
},
{
closed = 1;
nodes = (
(621,183,l),
(1182,183,l),
(1182,89,l),
(621,89,l)
);
}
);
width = 1770;
}
);
unicode = 48221;
}
