{
glyphname = uniB9D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1511,l),
(137,784,l),
(968,784,l),
(968,1511,l)
);
},
{
closed = 1;
nodes = (
(810,1385,l),
(810,909,l),
(295,909,l),
(295,1385,l)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,717,l),
(1449,717,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1376,1223,l),
(1376,1087,l),
(1722,1087,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(204,576,l),
(204,456,l),
(617,456,l),
(617,286,l),
(208,286,l),
(208,-74,l),
(357,-74,l),
(357,173,l),
(767,173,l),
(767,576,l)
);
},
{
closed = 1;
nodes = (
(208,-21,l),
(208,-144,l),
(302,-144,ls),
(537,-144,o),
(667,-140,o),
(830,-107,c),
(817,14,l),
(658,-19,o),
(530,-21,o),
(302,-21,cs)
);
},
{
closed = 1;
nodes = (
(824,501,l),
(824,381,l),
(1573,381,l),
(1573,501,l)
);
},
{
closed = 1;
nodes = (
(1016,310,o),
(886,218,o),
(886,74,cs),
(886,-73,o),
(1016,-163,o),
(1192,-163,cs),
(1368,-163,o),
(1498,-73,o),
(1498,74,cs),
(1498,218,o),
(1368,310,o),
(1192,310,cs)
);
},
{
closed = 1;
nodes = (
(1294,201,o),
(1362,151,o),
(1362,74,cs),
(1362,-6,o),
(1293,-55,o),
(1192,-55,cs),
(1090,-55,o),
(1022,-6,o),
(1022,74,cs),
(1022,151,o),
(1089,201,o),
(1192,201,cs)
);
},
{
closed = 1;
nodes = (
(1118,665,l),
(1118,429,l),
(1270,429,l),
(1270,665,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(88,1579,l),
(88,776,l),
(1017,776,l),
(1017,1579,l)
);
},
{
closed = 1;
nodes = (
(657,1308,l),
(657,1050,l),
(449,1050,l),
(449,1308,l)
);
},
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,757,l),
(1525,757,l),
(1525,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1338,l),
(1347,1047,l),
(1764,1047,l),
(1764,1338,l)
);
},
{
closed = 1;
nodes = (
(151,644,l),
(151,394,l),
(444,394,l),
(444,357,l),
(153,357,l),
(153,-6,l),
(490,-6,l),
(490,127,l),
(781,127,l),
(781,644,l)
);
},
{
closed = 1;
nodes = (
(153,83,l),
(153,-171,l),
(277,-171,ls),
(568,-171,o),
(705,-169,o),
(862,-140,c),
(833,111,l),
(681,85,o),
(551,83,o),
(277,83,cs)
);
},
{
closed = 1;
nodes = (
(824,574,l),
(824,324,l),
(1633,324,l),
(1633,574,l)
);
},
{
closed = 1;
nodes = (
(1031,310,o),
(883,210,o),
(883,60,cs),
(883,-93,o),
(1032,-196,o),
(1227,-196,cs),
(1422,-196,o),
(1569,-93,o),
(1569,60,cs),
(1569,210,o),
(1423,310,o),
(1227,310,cs)
);
},
{
closed = 1;
nodes = (
(1250,85,o),
(1275,84,o),
(1275,60,cs),
(1275,30,o),
(1249,31,o),
(1227,31,cs),
(1205,31,o),
(1178,30,o),
(1178,60,cs),
(1178,84,o),
(1203,85,o),
(1227,85,cs)
);
},
{
closed = 1;
nodes = (
(1058,696,l),
(1058,406,l),
(1402,406,l),
(1402,696,l)
);
}
);
width = 1770;
}
);
unicode = 47575;
}
