{
glyphname = uniB347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1501,l),
(156,821,l),
(315,821,l),
(315,1373,l),
(828,1373,l),
(828,1501,l)
);
},
{
closed = 1;
nodes = (
(156,906,l),
(156,776,l),
(270,776,ls),
(540,776,o),
(718,784,o),
(934,827,c),
(921,957,l),
(711,914,o),
(533,906,o),
(270,906,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,700,l),
(1191,700,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1392,l),
(1135,1261,l),
(1527,1261,l),
(1527,1392,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,690,l),
(1586,690,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1131,1028,l),
(1131,900,l),
(1523,900,l),
(1523,1028,l)
);
},
{
closed = 1;
nodes = (
(259,576,l),
(259,456,l),
(672,456,l),
(672,286,l),
(264,286,l),
(264,-74,l),
(414,-74,l),
(414,173,l),
(822,173,l),
(822,576,l)
);
},
{
closed = 1;
nodes = (
(264,-21,l),
(264,-144,l),
(357,-144,ls),
(593,-144,o),
(723,-140,o),
(887,-107,c),
(872,14,l),
(714,-19,o),
(586,-21,o),
(357,-21,cs)
);
},
{
closed = 1;
nodes = (
(887,507,l),
(887,388,l),
(1637,388,l),
(1637,507,l)
);
},
{
closed = 1;
nodes = (
(1079,318,o),
(949,222,o),
(949,74,cs),
(949,-75,o),
(1080,-168,o),
(1254,-168,cs),
(1429,-168,o),
(1559,-75,o),
(1559,74,cs),
(1559,222,o),
(1430,318,o),
(1254,318,cs)
);
},
{
closed = 1;
nodes = (
(1356,206,o),
(1425,155,o),
(1425,74,cs),
(1425,-6,o),
(1356,-57,o),
(1254,-57,cs),
(1153,-57,o),
(1084,-6,o),
(1084,74,cs),
(1084,155,o),
(1152,206,o),
(1254,206,cs)
);
},
{
closed = 1;
nodes = (
(1180,661,l),
(1180,425,l),
(1334,425,l),
(1334,661,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1564,l),
(103,820,l),
(465,820,l),
(465,1286,l),
(811,1286,l),
(811,1564,l)
);
},
{
closed = 1;
nodes = (
(103,1030,l),
(103,754,l),
(241,754,ls),
(446,754,o),
(647,758,o),
(877,791,c),
(853,1070,l),
(628,1034,o),
(435,1030,o),
(241,1030,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,729,l),
(1243,729,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1497,l),
(1138,1216,l),
(1544,1216,l),
(1544,1497,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,728,l),
(1660,728,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(1130,1112,l),
(1130,830,l),
(1535,830,l),
(1535,1112,l)
);
},
{
closed = 1;
nodes = (
(163,644,l),
(163,394,l),
(456,394,l),
(456,357,l),
(165,357,l),
(165,-6,l),
(502,-6,l),
(502,127,l),
(793,127,l),
(793,644,l)
);
},
{
closed = 1;
nodes = (
(165,83,l),
(165,-171,l),
(289,-171,ls),
(579,-171,o),
(717,-169,o),
(873,-140,c),
(843,111,l),
(693,85,o),
(563,83,o),
(289,83,cs)
);
},
{
closed = 1;
nodes = (
(855,595,l),
(855,346,l),
(1669,346,l),
(1669,595,l)
);
},
{
closed = 1;
nodes = (
(1064,333,o),
(917,223,o),
(917,63,cs),
(917,-100,o),
(1064,-208,o),
(1260,-208,cs),
(1456,-208,o),
(1605,-100,o),
(1605,63,cs),
(1605,223,o),
(1456,333,o),
(1260,333,cs)
);
},
{
closed = 1;
nodes = (
(1285,101,o),
(1309,96,o),
(1309,63,cs),
(1309,28,o),
(1283,22,o),
(1260,22,cs),
(1240,22,o),
(1212,28,o),
(1212,63,cs),
(1212,96,o),
(1239,101,o),
(1260,101,cs)
);
},
{
closed = 1;
nodes = (
(1092,683,l),
(1092,392,l),
(1436,392,l),
(1436,683,l)
);
}
);
width = 1771;
}
);
unicode = 45895;
}
