{
glyphname = uniB9F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1503,l),
(156,791,l),
(853,791,l),
(853,1503,l)
);
},
{
closed = 1;
nodes = (
(705,1378,l),
(705,916,l),
(304,916,l),
(304,1378,l)
);
},
{
closed = 1;
nodes = (
(1041,1580,l),
(1041,686,l),
(1193,686,l),
(1193,1580,l)
);
},
{
closed = 1;
nodes = (
(1138,1211,l),
(1138,1078,l),
(1510,1078,l),
(1510,1211,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,674,l),
(1585,674,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(295,588,l),
(295,465,l),
(739,465,l),
(739,285,l),
(298,285,l),
(298,-89,l),
(450,-89,l),
(450,169,l),
(891,169,l),
(891,588,l)
);
},
{
closed = 1;
nodes = (
(1234,602,l),
(1234,431,ls),
(1234,224,o),
(1128,30,o),
(917,-58,c),
(1006,-176,l),
(1243,-70,o),
(1358,165,o),
(1358,431,cs),
(1358,602,l)
);
},
{
closed = 1;
nodes = (
(1266,602,l),
(1266,423,ls),
(1266,172,o),
(1372,-58,o),
(1608,-161,c),
(1695,-43,l),
(1487,42,o),
(1387,229,o),
(1387,423,cs),
(1387,602,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(394,-154,ls),
(647,-154,o),
(771,-151,o),
(932,-120,c),
(914,6,l),
(761,-27,o),
(639,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1567,l),
(103,765,l),
(841,765,l),
(841,1567,l)
);
},
{
closed = 1;
nodes = (
(507,1298,l),
(507,1037,l),
(438,1037,l),
(438,1298,l)
);
},
{
closed = 1;
nodes = (
(908,1624,l),
(908,731,l),
(1249,731,l),
(1249,1624,l)
);
},
{
closed = 1;
nodes = (
(1139,1328,l),
(1139,1040,l),
(1505,1040,l),
(1505,1328,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,734,l),
(1663,734,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(222,665,l),
(222,399,l),
(565,399,l),
(565,349,l),
(225,349,l),
(225,-45,l),
(571,-45,l),
(571,115,l),
(913,115,l),
(913,665,l)
);
},
{
closed = 1;
nodes = (
(1130,667,l),
(1130,475,ls),
(1130,289,o),
(1072,119,o),
(858,22,c),
(1055,-240,l),
(1324,-119,o),
(1404,155,o),
(1404,475,cs),
(1404,667,l)
);
},
{
closed = 1;
nodes = (
(1219,667,l),
(1219,467,ls),
(1219,170,o),
(1307,-95,o),
(1569,-207,c),
(1759,53,l),
(1553,145,o),
(1488,300,o),
(1488,467,cs),
(1488,667,l)
);
},
{
closed = 1;
nodes = (
(225,62,l),
(225,-206,l),
(352,-206,ls),
(638,-206,o),
(781,-206,o),
(949,-184,c),
(923,85,l),
(756,62,o),
(626,62,o),
(352,62,cs)
);
}
);
width = 1770;
}
);
unicode = 47600;
}
