{
glyphname = uniBF24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,1416,l),
(83,270,l),
(516,270,l),
(516,1416,l),
(394,1416,l),
(394,986,l),
(204,986,l),
(204,1416,l)
);
},
{
closed = 1;
nodes = (
(204,848,l),
(394,848,l),
(394,405,l),
(204,405,l)
);
},
{
closed = 1;
nodes = (
(602,1416,l),
(602,270,l),
(1034,270,l),
(1034,1416,l),
(914,1416,l),
(914,984,l),
(722,984,l),
(722,1416,l)
);
},
{
closed = 1;
nodes = (
(722,849,l),
(914,849,l),
(914,405,l),
(722,405,l)
);
},
{
closed = 1;
nodes = (
(1188,1571,l),
(1188,-72,l),
(1324,-72,l),
(1324,1571,l)
);
},
{
closed = 1;
nodes = (
(956,1177,l),
(956,1037,l),
(1264,1037,l),
(1264,1177,l)
);
},
{
closed = 1;
nodes = (
(1480,1613,l),
(1480,-168,l),
(1617,-168,l),
(1617,1613,l)
);
},
{
closed = 1;
nodes = (
(959,696,l),
(959,558,l),
(1256,558,l),
(1256,696,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(10,1500,l),
(10,221,l),
(532,221,l),
(532,1500,l),
(283,1500,l),
(283,1129,l),
(259,1129,l),
(259,1500,l)
);
},
{
closed = 1;
nodes = (
(259,832,l),
(283,832,l),
(283,523,l),
(259,523,l)
);
},
{
closed = 1;
nodes = (
(570,1500,l),
(570,221,l),
(1088,221,l),
(1088,1500,l),
(843,1500,l),
(843,1129,l),
(816,1129,l),
(816,1500,l)
);
},
{
closed = 1;
nodes = (
(816,832,l),
(843,832,l),
(843,523,l),
(816,523,l)
);
},
{
closed = 1;
nodes = (
(1150,1646,l),
(1150,-126,l),
(1442,-126,l),
(1442,1646,l)
);
},
{
closed = 1;
nodes = (
(922,1310,l),
(922,999,l),
(1301,999,l),
(1301,1310,l)
);
},
{
closed = 1;
nodes = (
(1466,1660,l),
(1466,-202,l),
(1763,-202,l),
(1763,1660,l)
);
},
{
closed = 1;
nodes = (
(936,791,l),
(936,479,l),
(1295,479,l),
(1295,791,l)
);
}
);
width = 1770;
}
);
unicode = 48932;
}
