{
glyphname = uniBB45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,737,l),
(802,444,l),
(958,444,l),
(958,737,l)
);
},
{
closed = 1;
nodes = (
(280,537,l),
(280,-138,l),
(1481,-138,l),
(1481,537,l),
(1325,537,l),
(1325,327,l),
(435,327,l),
(435,537,l)
);
},
{
closed = 1;
nodes = (
(435,203,l),
(1325,203,l),
(1325,-12,l),
(435,-12,l)
);
},
{
closed = 1;
nodes = (
(280,1555,l),
(280,965,l),
(1483,965,l),
(1483,1555,l)
);
},
{
closed = 1;
nodes = (
(1329,1429,l),
(1329,1093,l),
(434,1093,l),
(434,1429,l)
);
},
{
closed = 1;
nodes = (
(71,805,l),
(71,675,l),
(1691,675,l),
(1691,805,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(700,742,l),
(700,466,l),
(1059,466,l),
(1059,742,l)
);
},
{
closed = 1;
nodes = (
(225,522,l),
(225,-191,l),
(1535,-191,l),
(1535,522,l),
(1180,522,l),
(1180,411,l),
(579,411,l),
(579,522,l)
);
},
{
closed = 1;
nodes = (
(579,145,l),
(1180,145,l),
(1180,88,l),
(579,88,l)
);
},
{
closed = 1;
nodes = (
(234,1608,l),
(234,945,l),
(1524,945,l),
(1524,1608,l)
);
},
{
closed = 1;
nodes = (
(1169,1327,l),
(1169,1223,l),
(587,1223,l),
(587,1327,l)
);
},
{
closed = 1;
nodes = (
(33,878,l),
(33,596,l),
(1735,596,l),
(1735,878,l)
);
}
);
width = 1770;
}
);
unicode = 47941;
}
