{
glyphname = uniBD88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,762,l),
(803,489,l),
(959,489,l),
(959,762,l)
);
},
{
closed = 1;
nodes = (
(288,1587,l),
(288,1001,l),
(1480,1001,l),
(1480,1587,l),
(1323,1587,l),
(1323,1418,l),
(443,1418,l),
(443,1587,l)
);
},
{
closed = 1;
nodes = (
(443,1297,l),
(1323,1297,l),
(1323,1124,l),
(443,1124,l)
);
},
{
closed = 1;
nodes = (
(72,854,l),
(72,725,l),
(1692,725,l),
(1692,854,l)
);
},
{
closed = 1;
nodes = (
(268,549,l),
(268,429,l),
(1329,429,l),
(1329,272,l),
(273,272,l),
(273,-65,l),
(429,-65,l),
(429,158,l),
(1484,158,l),
(1484,549,l)
);
},
{
closed = 1;
nodes = (
(273,-18,l),
(273,-141,l),
(1537,-141,l),
(1537,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,754,l),
(705,516,l),
(1061,516,l),
(1061,754,l)
);
},
{
closed = 1;
nodes = (
(244,1630,l),
(244,999,l),
(1525,999,l),
(1525,1630,l),
(1172,1630,l),
(1172,1555,l),
(596,1555,l),
(596,1630,l)
);
},
{
closed = 1;
nodes = (
(596,1300,l),
(1172,1300,l),
(1172,1255,l),
(596,1255,l)
);
},
{
closed = 1;
nodes = (
(35,951,l),
(35,673,l),
(1735,673,l),
(1735,951,l)
);
},
{
closed = 1;
nodes = (
(219,617,l),
(219,361,l),
(1188,361,l),
(1188,329,l),
(220,329,l),
(220,-23,l),
(571,-23,l),
(571,90,l),
(1538,90,l),
(1538,617,l)
);
},
{
closed = 1;
nodes = (
(220,61,l),
(220,-201,l),
(1583,-201,l),
(1583,61,l)
);
}
);
width = 1770;
}
);
unicode = 48520;
}
