{
glyphname = uniBAAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,1528,l),
(281,902,l),
(1484,902,l),
(1484,1528,l)
);
},
{
closed = 1;
nodes = (
(1330,1404,l),
(1330,1032,l),
(435,1032,l),
(435,1404,l)
);
},
{
closed = 1;
nodes = (
(72,669,l),
(72,540,l),
(1692,540,l),
(1692,669,l)
);
},
{
closed = 1;
nodes = (
(804,966,l),
(804,608,l),
(960,608,l),
(960,966,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-122,l),
(1513,-122,l),
(1513,8,l)
);
},
{
closed = 1;
nodes = (
(282,389,l),
(282,-35,l),
(439,-35,l),
(439,389,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(236,1574,l),
(236,862,l),
(1525,862,l),
(1525,1574,l)
);
},
{
closed = 1;
nodes = (
(1174,1299,l),
(1174,1139,l),
(584,1139,l),
(584,1299,l)
);
},
{
closed = 1;
nodes = (
(35,729,l),
(35,450,l),
(1735,450,l),
(1735,729,l)
);
},
{
closed = 1;
nodes = (
(702,973,l),
(702,610,l),
(1058,610,l),
(1058,973,l)
);
},
{
closed = 1;
nodes = (
(228,101,l),
(228,-182,l),
(1544,-182,l),
(1544,101,l)
);
},
{
closed = 1;
nodes = (
(228,363,l),
(228,3,l),
(584,3,l),
(584,363,l)
);
}
);
width = 1770;
}
);
unicode = 47788;
}
