{
glyphname = uniB212;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1590,l),
(276,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(276,1173,l),
(276,1042,l),
(1496,1042,l),
(1496,1173,l)
);
},
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(787,823,l),
(787,506,l),
(944,506,l),
(944,823,l)
);
},
{
closed = 1;
nodes = (
(221,541,l),
(221,414,l),
(659,414,l),
(659,262,l),
(226,262,l),
(226,-105,l),
(378,-105,l),
(378,156,l),
(811,156,l),
(811,541,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(320,-153,ls),
(548,-153,o),
(680,-151,o),
(849,-118,c),
(833,6,l),
(671,-28,o),
(543,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(902,541,l),
(902,415,l),
(1532,415,l),
(1532,541,l)
);
},
{
closed = 1;
nodes = (
(892,-25,l),
(892,-151,l),
(1549,-151,l),
(1549,-25,l)
);
},
{
closed = 1;
nodes = (
(1011,476,l),
(1011,-91,l),
(1139,-91,l),
(1139,476,l)
);
},
{
closed = 1;
nodes = (
(1293,476,l),
(1293,-91,l),
(1423,-91,l),
(1423,476,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1640,l),
(234,1097,l),
(601,1097,l),
(601,1640,l)
);
},
{
closed = 1;
nodes = (
(234,1306,l),
(234,1024,l),
(1550,1024,l),
(1550,1306,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(704,872,l),
(704,535,l),
(1058,535,l),
(1058,872,l)
);
},
{
closed = 1;
nodes = (
(180,630,l),
(180,361,l),
(497,361,l),
(497,322,l),
(182,322,l),
(182,-162,l),
(529,-162,l),
(529,119,l),
(844,119,l),
(844,630,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(519,-203,o),
(677,-203,o),
(872,-175,c),
(848,84,l),
(660,58,o),
(510,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(909,630,l),
(909,361,l),
(1599,361,l),
(1599,630,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(962,476,l),
(962,-66,l),
(1227,-66,l),
(1227,476,l)
);
},
{
closed = 1;
nodes = (
(1275,476,l),
(1275,-66,l),
(1539,-66,l),
(1539,476,l)
);
}
);
width = 1771;
}
);
unicode = 45586;
}
