{
glyphname = uniB828;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,676,l),
(147,545,l),
(275,545,ls),
(625,545,o),
(810,552,o),
(1040,592,c),
(1023,721,l),
(801,683,o),
(617,676,o),
(275,676,cs)
);
},
{
closed = 1;
nodes = (
(143,1487,l),
(143,1360,l),
(757,1360,l),
(757,1096,l),
(147,1096,l),
(147,600,l),
(303,600,l),
(303,971,l),
(914,971,l),
(914,1487,l)
);
},
{
closed = 1;
nodes = (
(1387,1612,l),
(1387,308,l),
(1546,308,l),
(1546,1612,l)
);
},
{
closed = 1;
nodes = (
(1037,1313,l),
(1037,1186,l),
(1427,1186,l),
(1427,1313,l)
);
},
{
closed = 1;
nodes = (
(390,16,l),
(390,-114,l),
(1600,-114,l),
(1600,16,l)
);
},
{
closed = 1;
nodes = (
(390,402,l),
(390,-42,l),
(546,-42,l),
(546,402,l)
);
},
{
closed = 1;
nodes = (
(1037,915,l),
(1037,786,l),
(1427,786,l),
(1427,915,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(101,764,l),
(101,481,l),
(252,481,ls),
(554,481,o),
(772,489,o),
(1002,533,c),
(965,811,l),
(740,772,o),
(538,764,o),
(252,764,cs)
);
},
{
closed = 1;
nodes = (
(99,1536,l),
(99,1253,l),
(587,1253,l),
(587,1145,l),
(101,1145,l),
(101,594,l),
(453,594,l),
(453,882,l),
(939,882,l),
(939,1536,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,275,l),
(1632,275,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(1031,1406,l),
(1031,1127,l),
(1334,1127,l),
(1334,1406,l)
);
},
{
closed = 1;
nodes = (
(341,97,l),
(341,-183,l),
(1668,-183,l),
(1668,97,l)
);
},
{
closed = 1;
nodes = (
(341,388,l),
(341,2,l),
(695,2,l),
(695,388,l)
);
},
{
closed = 1;
nodes = (
(1031,982,l),
(1031,703,l),
(1334,703,l),
(1334,982,l)
);
}
);
width = 1771;
}
);
unicode = 47144;
}
