{
glyphname = uniB4D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,729,l),
(519,395,l),
(675,395,l),
(675,729,l)
);
},
{
closed = 1;
nodes = (
(1099,729,l),
(1099,395,l),
(1252,395,l),
(1252,729,l)
);
},
{
closed = 1;
nodes = (
(72,797,l),
(72,667,l),
(1693,667,l),
(1693,797,l)
);
},
{
closed = 1;
nodes = (
(277,1099,l),
(277,970,l),
(1505,970,l),
(1505,1099,l)
);
},
{
closed = 1;
nodes = (
(277,1545,l),
(277,1008,l),
(433,1008,l),
(433,1416,l),
(1490,1416,l),
(1490,1545,l)
);
},
{
closed = 1;
nodes = (
(802,373,l),
(802,344,ls),
(802,136,o),
(506,-4,o),
(184,-34,c),
(236,-155,l),
(597,-113,o),
(936,52,o),
(936,344,cs),
(936,373,l)
);
},
{
closed = 1;
nodes = (
(829,373,l),
(829,344,ls),
(829,50,o),
(1174,-114,o),
(1531,-155,c),
(1585,-34,l),
(1260,-4,o),
(964,136,o),
(964,344,cs),
(964,373,l)
);
},
{
closed = 1;
nodes = (
(263,443,l),
(263,316,l),
(1502,316,l),
(1502,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(440,739,l),
(440,370,l),
(800,370,l),
(800,739,l)
);
},
{
closed = 1;
nodes = (
(991,739,l),
(991,370,l),
(1348,370,l),
(1348,739,l)
);
},
{
closed = 1;
nodes = (
(38,871,l),
(38,586,l),
(1740,586,l),
(1740,871,l)
);
},
{
closed = 1;
nodes = (
(234,1218,l),
(234,938,l),
(1560,938,l),
(1560,1218,l)
);
},
{
closed = 1;
nodes = (
(234,1595,l),
(234,1026,l),
(592,1026,l),
(592,1313,l),
(1545,1313,l),
(1545,1595,l)
);
},
{
closed = 1;
nodes = (
(692,351,l),
(692,306,ls),
(692,226,o),
(623,91,o),
(145,64,c),
(251,-202,l),
(799,-166,o),
(998,42,o),
(998,306,cs),
(998,351,l)
);
},
{
closed = 1;
nodes = (
(765,351,l),
(765,306,ls),
(765,35,o),
(976,-167,o),
(1512,-202,c),
(1621,64,l),
(1138,91,o),
(1070,226,o),
(1070,306,cs),
(1070,351,l)
);
},
{
closed = 1;
nodes = (
(214,489,l),
(214,211,l),
(1549,211,l),
(1549,489,l)
);
}
);
width = 1770;
}
);
unicode = 46294;
}
