{
glyphname = uniB1C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,448,l),
(385,-144,l),
(1598,-144,l),
(1598,448,l)
);
},
{
closed = 1;
nodes = (
(1437,323,l),
(1437,-20,l),
(544,-20,l),
(544,323,l)
);
},
{
closed = 1;
nodes = (
(177,1488,l),
(177,1002,l),
(333,1002,l),
(333,1488,l)
);
},
{
closed = 1;
nodes = (
(177,1076,l),
(177,948,l),
(890,948,l),
(890,1076,l)
);
},
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,542,l),
(1226,542,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1175,1114,l),
(1175,982,l),
(1542,982,l),
(1542,1114,l)
);
},
{
closed = 1;
nodes = (
(455,1001,l),
(455,664,l),
(604,664,l),
(604,1001,l)
);
},
{
closed = 1;
nodes = (
(93,603,l),
(339,603,o),
(723,619,o),
(999,660,c),
(985,776,l),
(720,748,o),
(342,738,o),
(74,736,c)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,523,l),
(1597,523,l),
(1597,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(293,462,l),
(293,-186,l),
(1696,-186,l),
(1696,462,l)
);
},
{
closed = 1;
nodes = (
(1330,200,l),
(1330,77,l),
(659,77,l),
(659,200,l)
);
},
{
closed = 1;
nodes = (
(95,1559,l),
(95,1080,l),
(449,1080,l),
(449,1559,l)
);
},
{
closed = 1;
nodes = (
(95,1222,l),
(95,942,l),
(892,942,l),
(892,1222,l)
);
},
{
closed = 1;
nodes = (
(963,1627,l),
(963,531,l),
(1295,531,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1174,1225,l),
(1174,941,l),
(1596,941,l),
(1596,1225,l)
);
},
{
closed = 1;
nodes = (
(327,1045,l),
(327,630,l),
(668,630,l),
(668,1045,l)
);
},
{
closed = 1;
nodes = (
(52,531,l),
(276,531,o),
(645,529,o),
(929,587,c),
(905,835,l),
(639,801,o),
(273,806,o),
(19,806,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,531,l),
(1696,531,l),
(1696,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45504;
}
