{
glyphname = uniB12A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,1506,l),
(159,779,l),
(318,779,l),
(318,1506,l)
);
},
{
closed = 1;
nodes = (
(159,856,l),
(159,724,l),
(272,724,ls),
(511,724,o),
(699,733,o),
(920,777,c),
(904,908,l),
(694,866,o),
(516,856,o),
(272,856,cs)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,684,l),
(1586,684,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1093,1578,l),
(1093,690,l),
(1242,690,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(695,1262,l),
(695,1134,l),
(1182,1134,l),
(1182,1262,l)
);
},
{
closed = 1;
nodes = (
(277,4,l),
(277,-126,l),
(365,-126,ls),
(496,-126,o),
(669,-116,o),
(847,-58,c),
(822,71,l),
(660,16,o),
(478,4,o),
(365,4,cs)
);
},
{
closed = 1;
nodes = (
(277,478,l),
(277,-52,l),
(433,-52,l),
(433,478,l)
);
},
{
closed = 1;
nodes = (
(779,434,l),
(779,315,l),
(1680,315,l),
(1680,434,l)
);
},
{
closed = 1;
nodes = (
(1039,243,o),
(898,162,o),
(898,33,cs),
(898,-95,o),
(1038,-176,o),
(1229,-176,cs),
(1421,-176,o),
(1561,-95,o),
(1561,33,cs),
(1561,162,o),
(1420,243,o),
(1229,243,cs)
);
},
{
closed = 1;
nodes = (
(1341,137,o),
(1421,98,o),
(1421,33,cs),
(1421,-31,o),
(1342,-69,o),
(1229,-69,cs),
(1117,-69,o),
(1037,-31,o),
(1037,33,cs),
(1037,98,o),
(1118,137,o),
(1229,137,cs)
);
},
{
closed = 1;
nodes = (
(1154,584,l),
(1154,354,l),
(1307,354,l),
(1307,584,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1589,l),
(100,851,l),
(458,851,l),
(458,1589,l)
);
},
{
closed = 1;
nodes = (
(100,1028,l),
(100,745,l),
(238,745,ls),
(474,745,o),
(661,748,o),
(868,780,c),
(840,1063,l),
(639,1032,o),
(475,1028,o),
(238,1028,cs)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,730,l),
(1656,730,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(947,1631,l),
(947,736,l),
(1277,736,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(693,1415,l),
(693,1134,l),
(1144,1134,l),
(1144,1415,l)
);
},
{
closed = 1;
nodes = (
(208,116,l),
(208,-166,l),
(329,-166,ls),
(584,-166,o),
(716,-153,o),
(855,-103,c),
(807,173,l),
(678,128,o),
(562,116,o),
(329,116,cs)
);
},
{
closed = 1;
nodes = (
(208,575,l),
(208,15,l),
(558,15,l),
(558,575,l)
);
},
{
closed = 1;
nodes = (
(779,562,l),
(779,313,l),
(1716,313,l),
(1716,562,l)
);
},
{
closed = 1;
nodes = (
(1029,297,o),
(873,197,o),
(873,43,cs),
(873,-112,o),
(1029,-211,o),
(1247,-211,cs),
(1465,-211,o),
(1621,-112,o),
(1621,43,cs),
(1621,197,o),
(1465,297,o),
(1247,297,cs)
);
},
{
closed = 1;
nodes = (
(1279,76,o),
(1307,73,o),
(1307,43,cs),
(1307,13,o),
(1280,11,o),
(1247,11,cs),
(1214,11,o),
(1186,13,o),
(1186,43,cs),
(1186,73,o),
(1215,76,o),
(1247,76,cs)
);
},
{
closed = 1;
nodes = (
(1078,679,l),
(1078,388,l),
(1422,388,l),
(1422,679,l)
);
}
);
width = 1771;
}
);
unicode = 45354;
}
