{
glyphname = uniBADA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,994,l),
(556,651,l),
(718,651,l),
(718,994,l)
);
},
{
closed = 1;
nodes = (
(225,1526,l),
(225,943,l),
(1057,943,l),
(1057,1526,l)
);
},
{
closed = 1;
nodes = (
(900,1402,l),
(900,1067,l),
(381,1067,l),
(381,1402,l)
);
},
{
closed = 1;
nodes = (
(1392,1133,l),
(1392,1001,l),
(1724,1001,l),
(1724,1133,l)
);
},
{
closed = 1;
nodes = (
(78,602,l),
(390,602,o),
(820,607,o),
(1204,680,c),
(1192,793,l),
(821,736,o),
(372,733,o),
(61,733,c)
);
},
{
closed = 1;
nodes = (
(1307,1613,l),
(1307,529,l),
(1465,529,l),
(1465,1613,l)
);
},
{
closed = 1;
nodes = (
(314,424,l),
(314,298,l),
(1509,298,l),
(1509,424,l)
);
},
{
closed = 1;
nodes = (
(825,384,l),
(825,343,ls),
(825,154,o),
(547,2,o),
(237,-33,c),
(291,-155,l),
(650,-109,o),
(963,76,o),
(963,343,cs),
(963,384,l)
);
},
{
closed = 1;
nodes = (
(862,384,l),
(862,343,ls),
(862,76,o),
(1177,-108,o),
(1533,-155,c),
(1587,-33,l),
(1276,2,o),
(999,153,o),
(999,343,cs),
(999,384,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,1013,l),
(410,636,l),
(779,636,l),
(779,1013,l)
);
},
{
closed = 1;
nodes = (
(129,1568,l),
(129,932,l),
(1064,932,l),
(1064,1568,l)
);
},
{
closed = 1;
nodes = (
(706,1301,l),
(706,1197,l),
(487,1197,l),
(487,1301,l)
);
},
{
closed = 1;
nodes = (
(1444,1233,l),
(1444,941,l),
(1760,941,l),
(1760,1233,l)
);
},
{
closed = 1;
nodes = (
(24,545,l),
(341,545,o),
(771,548,o),
(1168,631,c),
(1143,880,l),
(759,823,o),
(308,821,o),
(-7,821,c)
);
},
{
closed = 1;
nodes = (
(1218,1658,l),
(1218,529,l),
(1575,529,l),
(1575,1658,l)
);
},
{
closed = 1;
nodes = (
(289,470,l),
(289,199,l),
(1589,199,l),
(1589,470,l)
);
},
{
closed = 1;
nodes = (
(739,357,l),
(739,290,ls),
(739,218,o),
(663,90,o),
(197,65,c),
(309,-200,l),
(867,-170,o),
(1048,51,o),
(1048,290,cs),
(1048,357,l)
);
},
{
closed = 1;
nodes = (
(833,357,l),
(833,290,ls),
(833,35,o),
(1016,-168,o),
(1569,-200,c),
(1681,65,l),
(1207,90,o),
(1139,210,o),
(1139,290,cs),
(1139,357,l)
);
}
);
width = 1770;
}
);
unicode = 47834;
}
