{
glyphname = uniB252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,514,l),
(1578,514,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1094,1583,l),
(1094,535,l),
(1242,535,l),
(1242,1583,l)
);
},
{
closed = 1;
nodes = (
(767,756,l),
(767,641,l),
(1141,641,l),
(1141,756,l)
);
},
{
closed = 1;
nodes = (
(455,897,l),
(455,530,l),
(605,530,l),
(605,897,l)
);
},
{
closed = 1;
nodes = (
(74,835,l),
(323,836,o),
(705,841,o),
(1013,900,c),
(1002,1013,l),
(705,968,o),
(306,964,o),
(56,964,c)
);
},
{
closed = 1;
nodes = (
(190,1548,l),
(190,1136,l),
(346,1136,l),
(346,1548,l)
);
},
{
closed = 1;
nodes = (
(190,1238,l),
(190,1110,l),
(897,1110,l),
(897,1238,l)
);
},
{
closed = 1;
nodes = (
(376,424,l),
(376,298,l),
(1593,298,l),
(1593,424,l)
);
},
{
closed = 1;
nodes = (
(899,403,l),
(899,351,ls),
(899,167,o),
(603,3,o),
(284,-32,c),
(336,-155,l),
(707,-110,o),
(1037,88,o),
(1037,351,cs),
(1037,403,l)
);
},
{
closed = 1;
nodes = (
(924,403,l),
(924,351,ls),
(924,76,o),
(1254,-110,o),
(1624,-155,c),
(1677,-32,l),
(1352,1,o),
(1062,158,o),
(1062,351,cs),
(1062,403,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1363,1658,l),
(1363,519,l),
(1700,519,l),
(1700,1658,l)
);
},
{
closed = 1;
nodes = (
(983,1625,l),
(983,529,l),
(1313,529,l),
(1313,1625,l)
);
},
{
closed = 1;
nodes = (
(725,789,l),
(725,553,l),
(1077,553,l),
(1077,789,l)
);
},
{
closed = 1;
nodes = (
(322,918,l),
(322,523,l),
(657,523,l),
(657,918,l)
);
},
{
closed = 1;
nodes = (
(32,784,l),
(268,787,o),
(642,792,o),
(937,858,c),
(916,1098,l),
(629,1057,o),
(242,1053,o),
(2,1053,c)
);
},
{
closed = 1;
nodes = (
(96,1601,l),
(96,1159,l),
(451,1159,l),
(451,1601,l)
);
},
{
closed = 1;
nodes = (
(96,1388,l),
(96,1118,l),
(871,1118,l),
(871,1388,l)
);
},
{
closed = 1;
nodes = (
(336,464,l),
(336,191,l),
(1708,191,l),
(1708,464,l)
);
},
{
closed = 1;
nodes = (
(824,403,l),
(824,327,ls),
(824,255,o),
(741,97,o),
(235,69,c),
(343,-200,l),
(944,-168,o),
(1139,81,o),
(1139,327,cs),
(1139,403,l)
);
},
{
closed = 1;
nodes = (
(887,403,l),
(887,327,ls),
(887,60,o),
(1088,-164,o),
(1683,-200,c),
(1789,69,l),
(1275,94,o),
(1200,239,o),
(1200,327,cs),
(1200,403,l)
);
}
);
width = 1770;
}
);
unicode = 45650;
}
