{
glyphname = uniB82C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1035,1396,l),
(1035,1267,l),
(1426,1267,l),
(1426,1396,l)
);
},
{
closed = 1;
nodes = (
(1035,1079,l),
(1035,950,l),
(1426,950,l),
(1426,1079,l)
);
},
{
closed = 1;
nodes = (
(149,866,l),
(149,740,l),
(274,740,ls),
(552,740,o),
(767,746,o),
(1033,787,c),
(1021,911,l),
(759,872,o),
(542,866,o),
(274,866,cs)
);
},
{
closed = 1;
nodes = (
(144,1530,l),
(144,1406,l),
(760,1406,l),
(760,1204,l),
(149,1204,l),
(149,810,l),
(303,810,l),
(303,1085,l),
(914,1085,l),
(914,1530,l)
);
},
{
closed = 1;
nodes = (
(383,593,l),
(383,470,l),
(1390,470,l),
(1390,291,l),
(387,291,l),
(387,-83,l),
(543,-83,l),
(543,175,l),
(1546,175,l),
(1546,593,l)
);
},
{
closed = 1;
nodes = (
(387,-25,l),
(387,-148,l),
(1616,-148,l),
(1616,-25,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,680,l),
(1546,680,l),
(1546,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1032,1489,l),
(1032,1212,l),
(1334,1212,l),
(1334,1489,l)
);
},
{
closed = 1;
nodes = (
(1032,1125,l),
(1032,847,l),
(1334,847,l),
(1334,1125,l)
);
},
{
closed = 1;
nodes = (
(100,973,l),
(100,705,l),
(249,705,ls),
(566,705,o),
(767,703,o),
(993,733,c),
(969,997,l),
(745,971,o),
(545,973,o),
(249,973,cs)
);
},
{
closed = 1;
nodes = (
(99,1579,l),
(99,1314,l),
(586,1314,l),
(586,1266,l),
(100,1266,l),
(100,854,l),
(453,854,l),
(453,1021,l),
(939,1021,l),
(939,1579,l)
);
},
{
closed = 1;
nodes = (
(345,642,l),
(345,382,l),
(1278,382,l),
(1278,343,l),
(345,343,l),
(345,-40,l),
(699,-40,l),
(699,98,l),
(1632,98,l),
(1632,642,l)
);
},
{
closed = 1;
nodes = (
(345,67,l),
(345,-200,l),
(1673,-200,l),
(1673,67,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,695,l),
(1632,695,l),
(1632,1656,l)
);
}
);
width = 1770;
}
);
unicode = 47148;
}
