{
glyphname = uniB200;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,167,l),
(213,129,l),
(234,1,l),
(1367,55,l)
);
},
{
closed = 1;
nodes = (
(254,455,l),
(254,327,l),
(1328,327,l),
(1328,-167,l),
(1490,-167,l),
(1490,455,l)
);
},
{
closed = 1;
nodes = (
(275,1564,l),
(275,1052,l),
(435,1052,l),
(435,1564,l)
);
},
{
closed = 1;
nodes = (
(275,1120,l),
(275,989,l),
(1495,989,l),
(1495,1120,l)
);
},
{
closed = 1;
nodes = (
(56,738,l),
(56,612,l),
(1682,612,l),
(1682,738,l)
);
},
{
closed = 1;
nodes = (
(506,1028,l),
(506,666,l),
(664,666,l),
(664,1028,l)
);
},
{
closed = 1;
nodes = (
(1069,1028,l),
(1069,660,l),
(1229,660,l),
(1229,1028,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,162,l),
(174,138,l),
(201,-130,l),
(1266,-78,l)
);
},
{
closed = 1;
nodes = (
(196,494,l),
(196,217,l),
(1181,217,l),
(1181,-200,l),
(1549,-200,l),
(1549,494,l)
);
},
{
closed = 1;
nodes = (
(232,1611,l),
(232,1067,l),
(604,1067,l),
(604,1611,l)
);
},
{
closed = 1;
nodes = (
(232,1226,l),
(232,942,l),
(1551,942,l),
(1551,1226,l)
);
},
{
closed = 1;
nodes = (
(39,819,l),
(39,548,l),
(1740,548,l),
(1740,819,l)
);
},
{
closed = 1;
nodes = (
(404,1018,l),
(404,678,l),
(770,678,l),
(770,1018,l)
);
},
{
closed = 1;
nodes = (
(1003,1023,l),
(1003,663,l),
(1374,663,l),
(1374,1023,l)
);
}
);
width = 1770;
}
);
unicode = 45568;
}
