{
glyphname = uniBE2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,1537,l),
(235,915,l),
(1063,915,l),
(1063,1537,l),
(904,1537,l),
(904,1348,l),
(394,1348,l),
(394,1537,l)
);
},
{
closed = 1;
nodes = (
(394,1228,l),
(904,1228,l),
(904,1043,l),
(394,1043,l)
);
},
{
closed = 1;
nodes = (
(100,597,l),
(462,601,o),
(882,618,o),
(1243,653,c),
(1233,776,l),
(867,750,o),
(458,738,o),
(80,735,c)
);
},
{
closed = 1;
nodes = (
(1366,1612,l),
(1366,516,l),
(1526,516,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(347,-13,l),
(347,-141,l),
(1564,-141,l),
(1564,-13,l)
);
},
{
closed = 1;
nodes = (
(347,438,l),
(347,-96,l),
(510,-96,l),
(510,313,l),
(1548,313,l),
(1548,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,1578,l),
(164,929,l),
(1127,929,l),
(1127,1578,l),
(763,1578,l),
(763,1488,l),
(529,1488,l),
(529,1578,l)
);
},
{
closed = 1;
nodes = (
(529,1243,l),
(763,1243,l),
(763,1194,l),
(529,1194,l)
);
},
{
closed = 1;
nodes = (
(106,529,l),
(438,533,o),
(853,543,o),
(1226,601,c),
(1204,860,l),
(835,820,o),
(412,815,o),
(64,813,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,532,l),
(1627,532,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(279,96,l),
(279,-182,l),
(1643,-182,l),
(1643,96,l)
);
},
{
closed = 1;
nodes = (
(279,476,l),
(279,-104,l),
(650,-104,l),
(650,210,l),
(1632,210,l),
(1632,476,l)
);
}
);
width = 1770;
}
);
unicode = 48687;
}
