{
glyphname = uniB271;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-23,l),
(341,-146,l),
(1580,-146,l),
(1580,-23,l)
);
},
{
closed = 1;
nodes = (
(341,546,l),
(341,-96,l),
(503,-96,l),
(503,425,l),
(1541,425,l),
(1541,546,l)
);
},
{
closed = 1;
nodes = (
(427,259,l),
(427,145,l),
(1520,145,l),
(1520,259,l)
);
},
{
closed = 1;
nodes = (
(590,830,l),
(590,501,l),
(746,501,l),
(746,830,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,648,l),
(1525,648,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(106,752,l),
(440,755,o),
(871,764,o),
(1250,810,c),
(1239,929,l),
(861,891,o),
(418,888,o),
(83,886,c)
);
},
{
closed = 1;
nodes = (
(235,1194,l),
(235,1067,l),
(1068,1067,l),
(1068,1194,l)
);
},
{
closed = 1;
nodes = (
(235,1548,l),
(235,1142,l),
(393,1142,l),
(393,1548,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(278,68,l),
(278,-195,l),
(1661,-195,l),
(1661,68,l)
);
},
{
closed = 1;
nodes = (
(278,615,l),
(278,-112,l),
(653,-112,l),
(653,352,l),
(1634,352,l),
(1634,615,l)
);
},
{
closed = 1;
nodes = (
(487,332,l),
(487,96,l),
(1619,96,l),
(1619,332,l)
);
},
{
closed = 1;
nodes = (
(483,832,l),
(483,520,l),
(844,520,l),
(844,832,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,694,l),
(1628,694,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(98,705,l),
(432,710,o),
(845,726,o),
(1216,783,c),
(1198,1042,l),
(831,1001,o),
(388,992,o),
(53,989,c)
);
},
{
closed = 1;
nodes = (
(171,1366,l),
(171,1088,l),
(1068,1088,l),
(1068,1366,l)
);
},
{
closed = 1;
nodes = (
(171,1597,l),
(171,1237,l),
(532,1237,l),
(532,1597,l)
);
}
);
width = 1770;
}
);
unicode = 45681;
}
