{
glyphname = uniBF9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,594,l),
(1533,594,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(581,958,l),
(581,685,l),
(744,685,l),
(744,958,l)
);
},
{
closed = 1;
nodes = (
(81,627,l),
(453,629,o),
(895,654,o),
(1274,692,c),
(1262,814,l),
(887,783,o),
(450,766,o),
(59,762,c)
);
},
{
closed = 1;
nodes = (
(139,1553,l),
(139,964,l),
(615,964,l),
(615,1553,l),
(487,1553,l),
(487,1373,l),
(266,1373,l),
(266,1553,l)
);
},
{
closed = 1;
nodes = (
(266,1259,l),
(487,1259,l),
(487,1080,l),
(266,1080,l)
);
},
{
closed = 1;
nodes = (
(705,1553,l),
(705,961,l),
(1180,961,l),
(1180,1553,l),
(1054,1553,l),
(1054,1373,l),
(831,1373,l),
(831,1553,l)
);
},
{
closed = 1;
nodes = (
(831,1258,l),
(1054,1258,l),
(1054,1080,l),
(831,1080,l)
);
},
{
closed = 1;
nodes = (
(262,-6,l),
(262,-138,l),
(350,-138,ls),
(479,-138,o),
(656,-127,o),
(834,-71,c),
(808,59,l),
(645,4,o),
(462,-6,o),
(350,-6,cs)
);
},
{
closed = 1;
nodes = (
(262,466,l),
(262,-63,l),
(419,-63,l),
(419,466,l)
);
},
{
closed = 1;
nodes = (
(776,414,l),
(776,296,l),
(1654,296,l),
(1654,414,l)
);
},
{
closed = 1;
nodes = (
(1023,223,o),
(884,143,o),
(884,18,cs),
(884,-109,o),
(1023,-187,o),
(1214,-187,cs),
(1407,-187,o),
(1546,-109,o),
(1546,18,cs),
(1546,143,o),
(1407,223,o),
(1214,223,cs)
);
},
{
closed = 1;
nodes = (
(1326,117,o),
(1405,78,o),
(1405,18,cs),
(1405,-46,o),
(1327,-82,o),
(1214,-82,cs),
(1103,-82,o),
(1024,-46,o),
(1024,18,cs),
(1024,78,o),
(1104,117,o),
(1214,117,cs)
);
},
{
closed = 1;
nodes = (
(1139,576,l),
(1139,352,l),
(1293,352,l),
(1293,576,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,693,l),
(1649,693,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(483,1104,l),
(483,733,l),
(854,733,l),
(854,1104,l)
);
},
{
closed = 1;
nodes = (
(91,663,l),
(469,665,o),
(879,675,o),
(1280,719,c),
(1256,978,l),
(863,949,o),
(460,948,o),
(51,946,c)
);
},
{
closed = 1;
nodes = (
(79,1610,l),
(79,1012,l),
(635,1012,l),
(635,1610,l),
(371,1610,l),
(371,1529,l),
(343,1529,l),
(343,1610,l)
);
},
{
closed = 1;
nodes = (
(343,1302,l),
(371,1302,l),
(371,1253,l),
(343,1253,l)
);
},
{
closed = 1;
nodes = (
(693,1610,l),
(693,1005,l),
(1248,1005,l),
(1248,1610,l),
(985,1610,l),
(985,1531,l),
(958,1531,l),
(958,1610,l)
);
},
{
closed = 1;
nodes = (
(958,1298,l),
(985,1298,l),
(985,1253,l),
(958,1253,l)
);
},
{
closed = 1;
nodes = (
(210,106,l),
(210,-178,l),
(332,-178,ls),
(589,-178,o),
(725,-165,o),
(863,-113,c),
(816,161,l),
(683,116,o),
(564,106,o),
(332,106,cs)
);
},
{
closed = 1;
nodes = (
(210,563,l),
(210,5,l),
(561,5,l),
(561,563,l)
);
},
{
closed = 1;
nodes = (
(779,516,l),
(779,267,l),
(1722,267,l),
(1722,516,l)
);
},
{
closed = 1;
nodes = (
(1033,256,o),
(876,163,o),
(876,15,cs),
(876,-130,o),
(1032,-223,o),
(1249,-223,cs),
(1469,-223,o),
(1625,-130,o),
(1625,15,cs),
(1625,163,o),
(1468,256,o),
(1249,256,cs)
);
},
{
closed = 1;
nodes = (
(1282,40,o),
(1309,38,o),
(1309,15,cs),
(1309,-9,o),
(1283,-10,o),
(1249,-10,cs),
(1217,-10,o),
(1189,-9,o),
(1189,15,cs),
(1189,38,o),
(1218,40,o),
(1249,40,cs)
);
},
{
closed = 1;
nodes = (
(1081,644,l),
(1081,352,l),
(1426,352,l),
(1426,644,l)
);
}
);
width = 1770;
}
);
unicode = 49050;
}
