{
glyphname = uniB5BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1135,1573,l),
(1135,-69,l),
(1280,-69,l),
(1280,1573,l)
);
},
{
closed = 1;
nodes = (
(870,948,l),
(870,817,l),
(1222,817,l),
(1222,948,l)
);
},
{
closed = 1;
nodes = (
(125,434,l),
(125,301,l),
(194,301,ls),
(267,301,o),
(382,301,o),
(528,335,c),
(515,468,l),
(379,435,o),
(259,434,o),
(194,434,cs)
);
},
{
closed = 1;
nodes = (
(125,1392,l),
(125,361,l),
(271,361,l),
(271,1263,l),
(490,1263,l),
(490,1392,l)
);
},
{
closed = 1;
nodes = (
(575,438,l),
(575,307,l),
(649,307,ls),
(761,307,o),
(887,310,o),
(1040,349,c),
(1023,480,l),
(882,441,o),
(751,438,o),
(649,438,cs)
);
},
{
closed = 1;
nodes = (
(575,1392,l),
(575,364,l),
(717,364,l),
(717,1263,l),
(982,1263,l),
(982,1392,l)
);
},
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,-162,l),
(1615,-162,l),
(1615,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(982,1643,l),
(982,-129,l),
(1310,-129,l),
(1310,1643,l)
);
},
{
closed = 1;
nodes = (
(863,1007,l),
(863,721,l),
(1175,721,l),
(1175,1007,l)
);
},
{
closed = 1;
nodes = (
(42,497,l),
(42,206,l),
(136,206,ls),
(249,206,o),
(333,209,o),
(448,231,c),
(426,520,l),
(316,499,o),
(238,497,o),
(136,497,cs)
);
},
{
closed = 1;
nodes = (
(42,1454,l),
(42,353,l),
(365,353,l),
(365,1172,l),
(437,1172,l),
(437,1454,l)
);
},
{
closed = 1;
nodes = (
(493,496,l),
(493,204,l),
(591,204,ls),
(717,204,o),
(809,206,o),
(940,227,c),
(918,516,l),
(791,498,o),
(705,496,o),
(591,496,cs)
);
},
{
closed = 1;
nodes = (
(493,1454,l),
(493,343,l),
(814,343,l),
(814,1172,l),
(908,1172,l),
(908,1454,l)
);
},
{
closed = 1;
nodes = (
(1359,1659,l),
(1359,-204,l),
(1693,-204,l),
(1693,1659,l)
);
}
);
width = 1770;
}
);
unicode = 46524;
}
