{
glyphname = uniBE3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1537,l),
(234,915,l),
(1062,915,l),
(1062,1537,l),
(903,1537,l),
(903,1348,l),
(393,1348,l),
(393,1537,l)
);
},
{
closed = 1;
nodes = (
(393,1228,l),
(903,1228,l),
(903,1043,l),
(393,1043,l)
);
},
{
closed = 1;
nodes = (
(99,596,l),
(461,600,o),
(882,617,o),
(1242,653,c),
(1232,776,l),
(857,748,o),
(452,737,o),
(79,733,c)
);
},
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,494,l),
(1525,494,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(562,470,o),
(341,361,o),
(341,158,cs),
(341,-44,o),
(561,-156,o),
(941,-156,cs),
(1321,-156,o),
(1541,-44,o),
(1541,158,cs),
(1541,361,o),
(1321,470,o),
(941,470,cs)
);
},
{
closed = 1;
nodes = (
(1220,342,o),
(1377,277,o),
(1377,158,cs),
(1377,41,o),
(1220,-27,o),
(941,-27,cs),
(662,-27,o),
(505,41,o),
(505,158,cs),
(505,277,o),
(663,342,o),
(941,342,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(161,1578,l),
(161,929,l),
(1128,929,l),
(1128,1578,l),
(759,1578,l),
(759,1491,l),
(530,1491,l),
(530,1578,l)
);
},
{
closed = 1;
nodes = (
(530,1243,l),
(759,1243,l),
(759,1197,l),
(530,1197,l)
);
},
{
closed = 1;
nodes = (
(104,528,l),
(437,532,o),
(851,542,o),
(1225,600,c),
(1202,862,l),
(836,822,o),
(409,818,o),
(63,815,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,538,l),
(1628,538,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(532,494,o),
(281,375,o),
(281,149,cs),
(281,-76,o),
(531,-199,o),
(960,-199,cs),
(1391,-199,o),
(1639,-76,o),
(1639,149,cs),
(1639,375,o),
(1390,494,o),
(960,494,cs)
);
},
{
closed = 1;
nodes = (
(1180,216,o),
(1256,207,o),
(1256,149,cs),
(1256,91,o),
(1182,81,o),
(960,81,cs),
(740,81,o),
(665,91,o),
(665,149,cs),
(665,207,o),
(742,216,o),
(960,216,cs)
);
}
);
width = 1770;
}
);
unicode = 48701;
}
