{
glyphname = uniBBBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1581,l),
(265,1023,l),
(1474,1023,l),
(1474,1581,l)
);
},
{
closed = 1;
nodes = (
(1316,1453,l),
(1316,1150,l),
(423,1150,l),
(423,1453,l)
);
},
{
closed = 1;
nodes = (
(462,844,l),
(462,525,l),
(617,525,l),
(617,844,l)
);
},
{
closed = 1;
nodes = (
(56,880,l),
(56,752,l),
(1682,752,l),
(1682,880,l)
);
},
{
closed = 1;
nodes = (
(1115,842,l),
(1115,530,l),
(1273,530,l),
(1273,842,l)
);
},
{
closed = 1;
nodes = (
(527,223,o),
(338,156,o),
(338,21,cs),
(338,-113,o),
(527,-180,o),
(860,-180,cs),
(1191,-180,o),
(1380,-113,o),
(1380,21,cs),
(1380,156,o),
(1191,223,o),
(860,223,cs)
);
},
{
closed = 1;
nodes = (
(1084,122,o),
(1220,88,o),
(1220,21,cs),
(1220,-45,o),
(1085,-80,o),
(860,-80,cs),
(633,-80,o),
(500,-45,o),
(500,21,cs),
(500,88,o),
(633,122,o),
(860,122,cs)
);
},
{
closed = 1;
nodes = (
(193,429,l),
(193,305,l),
(1525,305,l),
(1525,429,l)
);
},
{
closed = 1;
nodes = (
(780,595,l),
(780,365,l),
(935,365,l),
(935,595,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1624,l),
(238,1014,l),
(1536,1014,l),
(1536,1624,l)
);
},
{
closed = 1;
nodes = (
(1163,1346,l),
(1163,1290,l),
(611,1290,l),
(611,1346,l)
);
},
{
closed = 1;
nodes = (
(310,929,l),
(310,590,l),
(671,590,l),
(671,929,l)
);
},
{
closed = 1;
nodes = (
(39,971,l),
(39,700,l),
(1740,700,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(1093,929,l),
(1093,588,l),
(1454,588,l),
(1454,929,l)
);
},
{
closed = 1;
nodes = (
(532,269,o),
(336,190,o),
(336,29,cs),
(336,-127,o),
(532,-208,o),
(887,-208,cs),
(1245,-208,o),
(1440,-127,o),
(1440,29,cs),
(1440,190,o),
(1244,269,o),
(887,269,cs)
);
},
{
closed = 1;
nodes = (
(1027,66,o),
(1077,61,o),
(1077,29,cs),
(1077,2,o),
(1028,-6,o),
(887,-6,cs),
(748,-6,o),
(698,2,o),
(698,29,cs),
(698,61,o),
(749,66,o),
(887,66,cs)
);
},
{
closed = 1;
nodes = (
(181,551,l),
(181,284,l),
(1601,284,l),
(1601,551,l)
);
},
{
closed = 1;
nodes = (
(710,665,l),
(710,373,l),
(1070,373,l),
(1070,665,l)
);
}
);
width = 1770;
}
);
unicode = 48063;
}
