{
glyphname = uniB0C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1259,564,l),
(1259,415,ls),
(1259,240,o),
(1141,49,o),
(926,-37,c),
(1017,-162,l),
(1259,-62,o),
(1390,178,o),
(1390,415,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1290,564,l),
(1290,406,ls),
(1290,186,o),
(1413,-57,o),
(1649,-162,c),
(1734,-40,l),
(1531,52,o),
(1416,244,o),
(1416,406,cs),
(1416,564,l)
);
},
{
closed = 1;
nodes = (
(305,556,l),
(305,-146,l),
(929,-146,l),
(929,556,l),
(782,556,l),
(782,338,l),
(453,338,l),
(453,556,l)
);
},
{
closed = 1;
nodes = (
(453,217,l),
(782,217,l),
(782,-18,l),
(453,-18,l)
);
},
{
closed = 1;
nodes = (
(159,1503,l),
(159,800,l),
(318,800,l),
(318,1503,l)
);
},
{
closed = 1;
nodes = (
(159,878,l),
(159,743,l),
(272,743,ls),
(513,743,o),
(697,755,o),
(918,801,c),
(900,935,l),
(686,889,o),
(501,878,o),
(272,878,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,643,l),
(1192,643,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(1139,1189,l),
(1139,1057,l),
(1513,1057,l),
(1513,1189,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,634,l),
(1586,634,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1156,549,l),
(1156,458,ls),
(1156,299,o),
(1081,163,o),
(860,79,c),
(1049,-206,l),
(1341,-108,o),
(1444,157,o),
(1444,458,cs),
(1444,549,l)
);
},
{
closed = 1;
nodes = (
(1233,549,l),
(1233,473,ls),
(1233,177,o),
(1317,-97,o),
(1592,-206,c),
(1768,73,l),
(1573,171,o),
(1510,307,o),
(1510,473,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(234,554,l),
(234,-186,l),
(956,-186,l),
(956,554,l),
(623,554,l),
(623,435,l),
(566,435,l),
(566,554,l)
);
},
{
closed = 1;
nodes = (
(566,182,l),
(623,182,l),
(623,83,l),
(566,83,l)
);
},
{
closed = 1;
nodes = (
(100,1536,l),
(100,800,l),
(460,800,l),
(460,1536,l)
);
},
{
closed = 1;
nodes = (
(100,955,l),
(100,663,l),
(238,663,ls),
(540,663,o),
(699,673,o),
(864,720,c),
(827,1004,l),
(671,965,o),
(522,955,o),
(238,955,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,594,l),
(1246,594,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1123,1260,l),
(1123,975,l),
(1531,975,l),
(1531,1260,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,593,l),
(1662,593,l),
(1662,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45254;
}
