{
glyphname = uniB998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,533,l),
(328,417,l),
(1362,417,l),
(1362,252,l),
(333,252,l),
(333,-127,l),
(495,-127,l),
(495,141,l),
(1525,141,l),
(1525,533,l)
);
},
{
closed = 1;
nodes = (
(333,-32,l),
(333,-149,l),
(1577,-149,l),
(1577,-32,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,608,l),
(1525,608,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1431,l),
(901,1431,l),
(901,1293,l),
(222,1293,l),
(222,984,l),
(384,984,l),
(384,1185,l),
(1063,1185,l),
(1063,1542,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(433,646,o),
(865,665,o),
(1234,709,c),
(1222,820,l),
(861,788,o),
(424,776,o),
(70,774,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(279,554,l),
(279,316,l),
(1252,316,l),
(1252,294,l),
(280,294,l),
(280,-161,l),
(655,-161,l),
(655,78,l),
(1628,78,l),
(1628,554,l)
);
},
{
closed = 1;
nodes = (
(280,46,l),
(280,-195,l),
(1640,-195,l),
(1640,46,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,624,l),
(1628,624,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(167,1142,l),
(167,904,l),
(1145,904,l),
(1145,1142,l)
);
},
{
closed = 1;
nodes = (
(164,1627,l),
(164,1404,l),
(748,1404,l),
(748,1378,l),
(167,1378,l),
(167,1012,l),
(544,1012,l),
(544,1163,l),
(1126,1163,l),
(1126,1627,l)
);
},
{
closed = 1;
nodes = (
(109,588,l),
(448,588,o),
(845,592,o),
(1224,640,c),
(1205,878,l),
(838,851,o),
(416,852,o),
(65,853,c)
);
}
);
width = 1770;
}
);
unicode = 47512;
}
