{
glyphname = uniB99E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1369,1613,l),
(1369,608,l),
(1526,608,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(223,1040,l),
(223,924,l),
(1093,924,l),
(1093,1040,l)
);
},
{
closed = 1;
nodes = (
(219,1542,l),
(219,1431,l),
(902,1431,l),
(902,1293,l),
(223,1293,l),
(223,984,l),
(385,984,l),
(385,1185,l),
(1064,1185,l),
(1064,1542,l)
);
},
{
closed = 1;
nodes = (
(95,644,l),
(434,646,o),
(866,665,o),
(1235,709,c),
(1223,820,l),
(862,788,o),
(425,776,o),
(71,774,c)
);
},
{
closed = 1;
nodes = (
(269,523,l),
(269,403,l),
(699,403,l),
(699,239,l),
(274,239,l),
(274,-110,l),
(426,-110,l),
(426,138,l),
(854,138,l),
(854,523,l)
);
},
{
closed = 1;
nodes = (
(274,-32,l),
(274,-153,l),
(367,-153,ls),
(595,-153,o),
(726,-151,o),
(895,-118,c),
(880,1,l),
(718,-31,o),
(590,-32,o),
(367,-32,cs)
);
},
{
closed = 1;
nodes = (
(947,523,l),
(947,399,l),
(1573,399,l),
(1573,523,l)
);
},
{
closed = 1;
nodes = (
(938,-25,l),
(938,-153,l),
(1593,-153,l),
(1593,-25,l)
);
},
{
closed = 1;
nodes = (
(1065,475,l),
(1065,-97,l),
(1191,-97,l),
(1191,475,l)
);
},
{
closed = 1;
nodes = (
(1328,475,l),
(1328,-97,l),
(1455,-97,l),
(1455,475,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1269,1658,l),
(1269,624,l),
(1627,624,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(169,1141,l),
(169,905,l),
(1145,905,l),
(1145,1141,l)
);
},
{
closed = 1;
nodes = (
(167,1625,l),
(167,1405,l),
(752,1405,l),
(752,1377,l),
(169,1377,l),
(169,1011,l),
(542,1011,l),
(542,1164,l),
(1125,1164,l),
(1125,1625,l)
);
},
{
closed = 1;
nodes = (
(109,589,l),
(449,588,o),
(847,594,o),
(1225,641,c),
(1206,877,l),
(839,850,o),
(417,851,o),
(66,851,c)
);
},
{
closed = 1;
nodes = (
(238,537,l),
(238,288,l),
(552,288,l),
(552,264,l),
(240,264,l),
(240,-122,l),
(586,-122,l),
(586,76,l),
(900,76,l),
(900,537,l)
);
},
{
closed = 1;
nodes = (
(240,46,l),
(240,-203,l),
(358,-203,ls),
(571,-203,o),
(728,-203,o),
(924,-177,c),
(901,72,l),
(711,46,o),
(563,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(959,537,l),
(959,275,l),
(1641,275,l),
(1641,537,l)
);
},
{
closed = 1;
nodes = (
(959,64,l),
(959,-205,l),
(1644,-205,l),
(1644,64,l)
);
},
{
closed = 1;
nodes = (
(1011,431,l),
(1011,-106,l),
(1273,-106,l),
(1273,431,l)
);
},
{
closed = 1;
nodes = (
(1327,431,l),
(1327,-106,l),
(1592,-106,l),
(1592,431,l)
);
}
);
width = 1771;
}
);
unicode = 47518;
}
