{
glyphname = uniBD7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,992,l),
(508,656,l),
(665,656,l),
(665,992,l)
);
},
{
closed = 1;
nodes = (
(57,727,l),
(57,600,l),
(1680,600,l),
(1680,727,l)
);
},
{
closed = 1;
nodes = (
(269,1575,l),
(269,931,l),
(1466,931,l),
(1466,1575,l),
(1311,1575,l),
(1311,1384,l),
(425,1384,l),
(425,1575,l)
);
},
{
closed = 1;
nodes = (
(425,1260,l),
(1311,1260,l),
(1311,1058,l),
(425,1058,l)
);
},
{
closed = 1;
nodes = (
(1073,991,l),
(1073,655,l),
(1228,655,l),
(1228,991,l)
);
},
{
closed = 1;
nodes = (
(245,432,l),
(245,307,l),
(1511,307,l),
(1511,432,l)
);
},
{
closed = 1;
nodes = (
(229,-18,l),
(229,-144,l),
(1526,-144,l),
(1526,-18,l)
);
},
{
closed = 1;
nodes = (
(525,394,l),
(525,-98,l),
(682,-98,l),
(682,394,l)
);
},
{
closed = 1;
nodes = (
(1074,394,l),
(1074,-98,l),
(1230,-98,l),
(1230,394,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(411,1056,l),
(411,666,l),
(767,666,l),
(767,1056,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,552,l),
(1729,552,l),
(1729,820,l)
);
},
{
closed = 1;
nodes = (
(238,1596,l),
(238,933,l),
(1533,933,l),
(1533,1596,l),
(1180,1596,l),
(1180,1522,l),
(593,1522,l),
(593,1596,l)
);
},
{
closed = 1;
nodes = (
(593,1262,l),
(1180,1262,l),
(1180,1209,l),
(593,1209,l)
);
},
{
closed = 1;
nodes = (
(1012,1040,l),
(1012,650,l),
(1367,650,l),
(1367,1040,l)
);
},
{
closed = 1;
nodes = (
(187,510,l),
(187,252,l),
(1574,252,l),
(1574,510,l)
);
},
{
closed = 1;
nodes = (
(172,56,l),
(172,-205,l),
(1597,-205,l),
(1597,56,l)
);
},
{
closed = 1;
nodes = (
(413,431,l),
(413,-125,l),
(765,-125,l),
(765,431,l)
);
},
{
closed = 1;
nodes = (
(999,431,l),
(999,-125,l),
(1352,-125,l),
(1352,431,l)
);
}
);
width = 1771;
}
);
unicode = 48510;
}
