{
glyphname = uniB169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,588,l),
(285,467,l),
(748,467,l),
(748,279,l),
(289,279,l),
(289,-63,l),
(435,-63,l),
(435,165,l),
(894,165,l),
(894,588,l)
);
},
{
closed = 1;
nodes = (
(289,-31,l),
(289,-154,l),
(386,-154,ls),
(561,-154,o),
(725,-151,o),
(943,-120,c),
(933,2,l),
(722,-30,o),
(558,-31,o),
(386,-31,cs)
);
},
{
closed = 1;
nodes = (
(1059,280,l),
(1059,168,l),
(1582,168,l),
(1582,280,l)
);
},
{
closed = 1;
nodes = (
(989,-28,l),
(989,-149,l),
(1625,-149,l),
(1625,-28,l)
);
},
{
closed = 1;
nodes = (
(989,589,l),
(989,-83,l),
(1140,-83,l),
(1140,467,l),
(1601,467,l),
(1601,589,l)
);
},
{
closed = 1;
nodes = (
(158,1524,l),
(158,796,l),
(317,796,l),
(317,1524,l)
);
},
{
closed = 1;
nodes = (
(158,877,l),
(158,750,l),
(270,750,ls),
(501,750,o),
(693,760,o),
(919,801,c),
(903,929,l),
(685,885,o),
(494,877,o),
(270,877,cs)
);
},
{
closed = 1;
nodes = (
(1103,1579,l),
(1103,686,l),
(1254,686,l),
(1254,1579,l)
);
},
{
closed = 1;
nodes = (
(737,1414,l),
(737,1296,l),
(1167,1296,l),
(1167,1414,l)
);
},
{
closed = 1;
nodes = (
(737,1133,l),
(737,1016,l),
(1167,1016,l),
(1167,1133,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,668,l),
(1585,668,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,662,l),
(220,398,l),
(587,398,l),
(587,342,l),
(222,342,l),
(222,8,l),
(551,8,l),
(551,116,l),
(917,116,l),
(917,662,l)
);
},
{
closed = 1;
nodes = (
(222,50,l),
(222,-206,l),
(347,-206,ls),
(375,-206,o),
(620,-204,o),
(937,-178,c),
(927,80,l),
(612,50,o),
(374,50,o),
(347,50,cs)
);
},
{
closed = 1;
nodes = (
(1123,340,l),
(1123,114,l),
(1655,114,l),
(1655,340,l)
);
},
{
closed = 1;
nodes = (
(983,52,l),
(983,-207,l),
(1672,-207,l),
(1672,52,l)
);
},
{
closed = 1;
nodes = (
(983,662,l),
(983,-98,l),
(1331,-98,l),
(1331,398,l),
(1666,398,l),
(1666,662,l)
);
},
{
closed = 1;
nodes = (
(99,1587,l),
(99,849,l),
(460,849,l),
(460,1587,l)
);
},
{
closed = 1;
nodes = (
(99,992,l),
(99,727,l),
(232,727,ls),
(443,727,o),
(643,728,o),
(866,757,c),
(836,1023,l),
(621,995,o),
(434,992,o),
(232,992,cs)
);
},
{
closed = 1;
nodes = (
(940,1632,l),
(940,738,l),
(1279,738,l),
(1279,1632,l)
);
},
{
closed = 1;
nodes = (
(679,1531,l),
(679,1286,l),
(1087,1286,l),
(1087,1531,l)
);
},
{
closed = 1;
nodes = (
(679,1262,l),
(679,1022,l),
(1087,1022,l),
(1087,1262,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,736,l),
(1660,736,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45417;
}
