{
glyphname = uniB80F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,-16,l),
(376,-146,l),
(1611,-146,l),
(1611,-16,l)
);
},
{
closed = 1;
nodes = (
(376,465,l),
(376,-91,l),
(536,-91,l),
(536,337,l),
(1597,337,l),
(1597,465,l)
);
},
{
closed = 1;
nodes = (
(1099,1583,l),
(1099,542,l),
(1249,542,l),
(1249,1583,l)
);
},
{
closed = 1;
nodes = (
(148,1511,l),
(148,1382,l),
(653,1382,l),
(653,1144,l),
(152,1144,l),
(152,661,l),
(302,661,l),
(302,1020,l),
(804,1020,l),
(804,1511,l)
);
},
{
closed = 1;
nodes = (
(152,750,l),
(152,620,l),
(266,620,ls),
(489,620,o),
(685,629,o),
(929,673,c),
(912,801,l),
(674,760,o),
(478,750,o),
(266,750,cs)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,529,l),
(1585,529,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(865,1169,l),
(865,1037,l),
(1210,1037,l),
(1210,1169,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(327,88,l),
(327,-195,l),
(1676,-195,l),
(1676,88,l)
);
},
{
closed = 1;
nodes = (
(327,486,l),
(327,-115,l),
(697,-115,l),
(697,211,l),
(1665,211,l),
(1665,486,l)
);
},
{
closed = 1;
nodes = (
(946,1631,l),
(946,557,l),
(1280,557,l),
(1280,1631,l)
);
},
{
closed = 1;
nodes = (
(103,1547,l),
(103,1265,l),
(455,1265,l),
(455,1207,l),
(104,1207,l),
(104,618,l),
(449,618,l),
(449,936,l),
(797,936,l),
(797,1547,l)
);
},
{
closed = 1;
nodes = (
(104,856,l),
(104,571,l),
(242,571,ls),
(539,571,o),
(701,576,o),
(879,612,c),
(843,890,l),
(672,859,o),
(521,856,o),
(242,856,cs)
);
},
{
closed = 1;
nodes = (
(1319,1660,l),
(1319,554,l),
(1660,554,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(834,1296,l),
(834,1007,l),
(1208,1007,l),
(1208,1296,l)
);
}
);
width = 1770;
}
);
unicode = 47119;
}
