{
glyphname = uniB994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,289,l),
(1526,289,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(215,934,l),
(215,811,l),
(1085,811,l),
(1085,934,l)
);
},
{
closed = 1;
nodes = (
(211,1518,l),
(211,1396,l),
(893,1396,l),
(893,1224,l),
(215,1224,l),
(215,908,l),
(377,908,l),
(377,1110,l),
(1054,1110,l),
(1054,1518,l)
);
},
{
closed = 1;
nodes = (
(314,359,l),
(314,-93,l),
(474,-93,l),
(474,359,l)
);
},
{
closed = 1;
nodes = (
(314,3,l),
(314,-127,l),
(1568,-127,l),
(1568,3,l)
);
},
{
closed = 1;
nodes = (
(104,492,l),
(433,494,o),
(854,499,o),
(1241,552,c),
(1230,673,l),
(852,636,o),
(428,632,o),
(79,632,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,314,l),
(1630,314,l),
(1630,1660,l)
);
},
{
closed = 1;
nodes = (
(168,999,l),
(168,742,l),
(1147,742,l),
(1147,999,l)
);
},
{
closed = 1;
nodes = (
(167,1583,l),
(167,1329,l),
(749,1329,l),
(749,1278,l),
(168,1278,l),
(168,963,l),
(546,963,l),
(546,1049,l),
(1127,1049,l),
(1127,1583,l)
);
},
{
closed = 1;
nodes = (
(284,302,l),
(284,-127,l),
(656,-127,l),
(656,302,l)
);
},
{
closed = 1;
nodes = (
(284,110,l),
(284,-173,l),
(1652,-173,l),
(1652,110,l)
);
},
{
closed = 1;
nodes = (
(112,356,l),
(448,358,o),
(843,368,o),
(1225,427,c),
(1203,692,l),
(836,658,o),
(420,653,o),
(63,653,c)
);
}
);
width = 1770;
}
);
unicode = 47508;
}
