{
glyphname = uniB98B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,1573,l),
(259,1457,l),
(1312,1457,l),
(1312,1308,l),
(264,1308,l),
(264,965,l),
(418,965,l),
(418,1202,l),
(1469,1202,l),
(1469,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,929,l),
(1503,929,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(56,777,l),
(56,659,l),
(1679,659,l),
(1679,777,l)
);
},
{
closed = 1;
nodes = (
(786,369,l),
(786,355,ls),
(786,153,o),
(501,-21,o),
(184,-62,c),
(239,-180,l),
(598,-127,o),
(921,75,o),
(921,355,cs),
(921,369,l)
);
},
{
closed = 1;
nodes = (
(813,369,l),
(813,355,ls),
(813,76,o),
(1135,-124,o),
(1494,-176,c),
(1549,-58,l),
(1232,-18,o),
(947,155,o),
(947,355,cs),
(947,369,l)
);
},
{
closed = 1;
nodes = (
(232,429,l),
(232,309,l),
(1502,309,l),
(1502,429,l)
);
},
{
closed = 1;
nodes = (
(788,597,l),
(788,392,l),
(945,392,l),
(945,597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1612,l),
(234,1375,l),
(1178,1375,l),
(1178,1352,l),
(234,1352,l),
(234,933,l),
(594,933,l),
(594,1146,l),
(1538,1146,l),
(1538,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1124,l),
(234,888,l),
(1558,888,l),
(1558,1124,l)
);
},
{
closed = 1;
nodes = (
(39,848,l),
(39,593,l),
(1728,593,l),
(1728,848,l)
);
},
{
closed = 1;
nodes = (
(710,387,l),
(710,366,ls),
(710,265,o),
(624,115,o),
(114,83,c),
(227,-177,l),
(806,-139,o),
(1015,89,o),
(1015,366,cs),
(1015,387,l)
);
},
{
closed = 1;
nodes = (
(776,387,l),
(776,366,ls),
(776,95,o),
(985,-127,o),
(1563,-163,c),
(1674,98,l),
(1163,122,o),
(1080,270,o),
(1080,366,cs),
(1080,387,l)
);
},
{
closed = 1;
nodes = (
(196,476,l),
(196,221,l),
(1597,221,l),
(1597,476,l)
);
},
{
closed = 1;
nodes = (
(715,567,l),
(715,396,l),
(1074,396,l),
(1074,567,l)
);
}
);
width = 1770;
}
);
unicode = 47499;
}
