{
glyphname = uniB37C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,588,l),
(295,465,l),
(734,465,l),
(734,285,l),
(298,285,l),
(298,-89,l),
(452,-89,l),
(452,169,l),
(889,169,l),
(889,588,l)
);
},
{
closed = 1;
nodes = (
(1234,601,l),
(1234,426,ls),
(1234,222,o),
(1128,29,o),
(916,-57,c),
(1004,-175,l),
(1242,-71,o),
(1357,163,o),
(1357,426,cs),
(1357,601,l)
);
},
{
closed = 1;
nodes = (
(1267,601,l),
(1267,428,ls),
(1267,175,o),
(1372,-59,o),
(1606,-164,c),
(1694,-46,l),
(1486,43,o),
(1388,232,o),
(1388,428,cs),
(1388,601,l)
);
},
{
closed = 1;
nodes = (
(298,-28,l),
(298,-154,l),
(393,-154,ls),
(645,-154,o),
(770,-151,o),
(930,-120,c),
(912,6,l),
(761,-27,o),
(638,-28,o),
(393,-28,cs)
);
},
{
closed = 1;
nodes = (
(155,1524,l),
(155,810,l),
(314,810,l),
(314,1395,l),
(827,1395,l),
(827,1524,l)
);
},
{
closed = 1;
nodes = (
(155,876,l),
(155,745,l),
(269,745,ls),
(537,745,o),
(713,753,o),
(932,793,c),
(920,922,l),
(708,883,o),
(533,876,o),
(269,876,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,702,l),
(1242,702,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(739,1218,l),
(739,1088,l),
(1199,1088,l),
(1199,1218,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,690,l),
(1585,690,l),
(1585,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,665,l),
(225,396,l),
(555,396,l),
(555,349,l),
(227,349,l),
(227,-47,l),
(575,-47,l),
(575,114,l),
(905,114,l),
(905,665,l)
);
},
{
closed = 1;
nodes = (
(1133,665,l),
(1133,459,ls),
(1133,280,o),
(1073,114,o),
(858,24,c),
(1053,-238,l),
(1324,-124,o),
(1404,145,o),
(1404,459,cs),
(1404,665,l)
);
},
{
closed = 1;
nodes = (
(1221,665,l),
(1221,483,ls),
(1221,180,o),
(1304,-97,o),
(1561,-216,c),
(1758,44,l),
(1551,148,o),
(1490,310,o),
(1490,483,cs),
(1490,665,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-206,l),
(352,-206,ls),
(639,-206,o),
(780,-206,o),
(947,-184,c),
(920,85,l),
(754,62,o),
(626,62,o),
(352,62,cs)
);
},
{
closed = 1;
nodes = (
(101,1587,l),
(101,849,l),
(468,849,l),
(468,1305,l),
(809,1305,l),
(809,1587,l)
);
},
{
closed = 1;
nodes = (
(101,1016,l),
(101,737,l),
(239,737,ls),
(428,737,o),
(628,735,o),
(870,760,c),
(854,1039,l),
(616,1016,o),
(427,1016,o),
(239,1016,cs)
);
},
{
closed = 1;
nodes = (
(943,1632,l),
(943,734,l),
(1279,734,l),
(1279,1632,l)
);
},
{
closed = 1;
nodes = (
(792,1326,l),
(792,1042,l),
(1180,1042,l),
(1180,1326,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,729,l),
(1660,729,l),
(1660,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45948;
}
