{
glyphname = uniB83A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(878,426,l),
(878,379,ls),
(878,179,o),
(609,11,o),
(306,-34,c),
(365,-154,l),
(711,-98,o),
(1013,102,o),
(1013,379,cs),
(1013,426,l)
);
},
{
closed = 1;
nodes = (
(909,426,l),
(909,379,ls),
(909,107,o),
(1214,-98,o),
(1558,-154,c),
(1618,-34,l),
(1317,11,o),
(1044,183,o),
(1044,379,cs),
(1044,426,l)
);
},
{
closed = 1;
nodes = (
(376,469,l),
(376,341,l),
(1550,341,l),
(1550,469,l)
);
},
{
closed = 1;
nodes = (
(1372,1612,l),
(1372,570,l),
(1530,570,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(1018,1380,l),
(1018,1250,l),
(1409,1250,l),
(1409,1380,l)
);
},
{
closed = 1;
nodes = (
(132,774,l),
(132,646,l),
(260,646,ls),
(629,646,o),
(800,649,o),
(1020,686,c),
(1006,815,l),
(791,779,o),
(619,774,o),
(260,774,cs)
);
},
{
closed = 1;
nodes = (
(127,1520,l),
(127,1392,l),
(743,1392,l),
(743,1157,l),
(132,1157,l),
(132,690,l),
(286,690,l),
(286,1037,l),
(898,1037,l),
(898,1520,l)
);
},
{
closed = 1;
nodes = (
(1018,1029,l),
(1018,901,l),
(1409,901,l),
(1409,1029,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(793,377,l),
(793,341,ls),
(793,242,o),
(711,100,o),
(257,66,c),
(377,-198,l),
(908,-152,o),
(1092,73,o),
(1092,341,cs),
(1092,377,l)
);
},
{
closed = 1;
nodes = (
(876,377,l),
(876,341,ls),
(876,85,o),
(1058,-156,o),
(1591,-198,c),
(1711,66,l),
(1263,100,o),
(1175,251,o),
(1175,341,cs),
(1175,377,l)
);
},
{
closed = 1;
nodes = (
(346,505,l),
(346,229,l),
(1638,229,l),
(1638,505,l)
);
},
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,562,l),
(1635,562,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(1036,1466,l),
(1036,1187,l),
(1338,1187,l),
(1338,1466,l)
);
},
{
closed = 1;
nodes = (
(104,887,l),
(104,608,l),
(255,608,ls),
(637,608,o),
(811,609,o),
(1006,644,c),
(979,921,l),
(785,889,o),
(621,887,o),
(255,887,cs)
);
},
{
closed = 1;
nodes = (
(102,1589,l),
(102,1312,l),
(589,1312,l),
(589,1226,l),
(104,1226,l),
(104,663,l),
(457,663,l),
(457,969,l),
(943,969,l),
(943,1589,l)
);
},
{
closed = 1;
nodes = (
(1036,1074,l),
(1036,796,l),
(1338,796,l),
(1338,1074,l)
);
}
);
width = 1771;
}
);
unicode = 47162;
}
