{
glyphname = uniB74D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,1513,l),
(146,1063,l),
(287,1063,l),
(287,1386,l),
(598,1386,l),
(598,1513,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1009,l),
(223,1009,ls),
(346,1009,o),
(474,1011,o),
(640,1045,c),
(623,1168,l),
(468,1138,o),
(337,1136,o),
(223,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1065,l),
(843,1065,l),
(843,1388,l),
(1163,1388,l),
(1163,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1009,l),
(1185,1009,l),
(1185,1136,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,639,l),
(1533,639,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(89,704,l),
(439,704,o),
(866,720,o),
(1252,769,c),
(1243,886,l),
(865,849,o),
(436,837,o),
(66,836,c)
);
},
{
closed = 1;
nodes = (
(277,546,l),
(277,426,l),
(730,426,l),
(730,259,l),
(281,259,l),
(281,-117,l),
(436,-117,l),
(436,149,l),
(885,149,l),
(885,546,l)
);
},
{
closed = 1;
nodes = (
(281,-33,l),
(281,-154,l),
(388,-154,ls),
(644,-154,o),
(808,-150,o),
(1015,-116,c),
(999,5,l),
(800,-31,o),
(640,-33,o),
(388,-33,cs)
);
},
{
closed = 1;
nodes = (
(961,546,l),
(961,422,l),
(1373,422,l),
(1373,-161,l),
(1533,-161,l),
(1533,546,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1619,l),
(108,1125,l),
(418,1125,l),
(418,1337,l),
(617,1337,l),
(617,1619,l)
);
},
{
closed = 1;
nodes = (
(108,1268,l),
(108,1006,l),
(215,1006,ls),
(436,1006,o),
(535,1005,o),
(658,1024,c),
(631,1282,l),
(510,1268,o),
(424,1268,o),
(215,1268,cs)
);
},
{
closed = 1;
nodes = (
(697,1619,l),
(697,1124,l),
(1037,1124,l),
(1037,1336,l),
(1200,1336,l),
(1200,1619,l)
);
},
{
closed = 1;
nodes = (
(697,1264,l),
(697,991,l),
(1214,991,l),
(1214,1264,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,682,l),
(1649,682,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(89,660,l),
(463,658,o),
(857,659,o),
(1280,715,c),
(1261,970,l),
(863,934,o),
(459,938,o),
(50,938,c)
);
},
{
closed = 1;
nodes = (
(208,600,l),
(208,348,l),
(562,348,l),
(562,305,l),
(210,305,l),
(210,-128,l),
(560,-128,l),
(560,86,l),
(912,86,l),
(912,600,l)
);
},
{
closed = 1;
nodes = (
(210,44,l),
(210,-205,l),
(347,-205,ls),
(644,-205,o),
(835,-202,o),
(1049,-169,c),
(1023,80,l),
(811,46,o),
(635,44,o),
(347,44,cs)
);
},
{
closed = 1;
nodes = (
(979,600,l),
(979,339,l),
(1280,339,l),
(1280,-213,l),
(1649,-213,l),
(1649,600,l)
);
}
);
width = 1770;
}
);
unicode = 46925;
}
