{
glyphname = uniBDCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,816,l),
(460,481,l),
(608,481,l),
(608,816,l)
);
},
{
closed = 1;
nodes = (
(1114,1576,l),
(1114,481,l),
(1262,481,l),
(1262,1576,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(790,547,l),
(1221,547,l),
(1221,660,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,477,l),
(1598,477,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(90,728,l),
(339,728,o),
(726,744,o),
(1009,787,c),
(999,902,l),
(728,870,o),
(324,859,o),
(71,859,c)
);
},
{
closed = 1;
nodes = (
(171,1514,l),
(171,994,l),
(907,994,l),
(907,1514,l),
(752,1514,l),
(752,1373,l),
(329,1373,l),
(329,1514,l)
);
},
{
closed = 1;
nodes = (
(329,1255,l),
(752,1255,l),
(752,1112,l),
(329,1112,l)
);
},
{
closed = 1;
nodes = (
(554,424,l),
(554,383,ls),
(554,205,o),
(413,22,o),
(181,-53,c),
(262,-168,l),
(522,-78,o),
(679,144,o),
(679,383,cs),
(679,424,l)
);
},
{
closed = 1;
nodes = (
(586,424,l),
(586,383,ls),
(586,143,o),
(704,-95,o),
(953,-196,c),
(1033,-77,l),
(813,8,o),
(706,200,o),
(706,383,cs),
(706,424,l)
);
},
{
closed = 1;
nodes = (
(1202,424,l),
(1202,383,ls),
(1202,204,o),
(1094,11,o),
(875,-77,c),
(954,-196,l),
(1204,-93,o),
(1322,146,o),
(1322,383,cs),
(1322,424,l)
);
},
{
closed = 1;
nodes = (
(1232,424,l),
(1232,383,ls),
(1232,139,o),
(1385,-79,o),
(1648,-168,c),
(1728,-53,l),
(1495,20,o),
(1356,202,o),
(1356,383,cs),
(1356,424,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,850,l),
(328,460,l),
(668,460,l),
(668,850,l)
);
},
{
closed = 1;
nodes = (
(981,1629,l),
(981,466,l),
(1311,466,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(776,719,l),
(776,495,l),
(1229,495,l),
(1229,719,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,463,l),
(1696,463,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,703,l),
(287,703,o),
(659,708,o),
(933,760,c),
(914,995,l),
(647,969,o),
(253,970,o),
(25,970,c)
);
},
{
closed = 1;
nodes = (
(95,1607,l),
(95,1019,l),
(896,1019,l),
(896,1607,l),
(540,1607,l),
(540,1543,l),
(452,1543,l),
(452,1607,l)
);
},
{
closed = 1;
nodes = (
(452,1308,l),
(540,1308,l),
(540,1268,l),
(452,1268,l)
);
},
{
closed = 1;
nodes = (
(452,442,l),
(452,435,ls),
(452,268,o),
(375,107,o),
(103,35,c),
(271,-220,l),
(604,-125,o),
(721,132,o),
(721,435,cs),
(721,442,l)
);
},
{
closed = 1;
nodes = (
(537,442,l),
(537,435,ls),
(537,133,o),
(642,-141,o),
(936,-251,c),
(1117,1,l),
(872,91,o),
(799,263,o),
(799,435,cs),
(799,442,l)
);
},
{
closed = 1;
nodes = (
(1071,442,l),
(1071,435,ls),
(1071,275,o),
(995,100,o),
(755,1,c),
(936,-251,l),
(1225,-137,o),
(1331,145,o),
(1331,435,cs),
(1331,442,l)
);
},
{
closed = 1;
nodes = (
(1156,442,l),
(1156,435,ls),
(1156,118,o),
(1267,-128,o),
(1603,-220,c),
(1772,35,l),
(1497,100,o),
(1424,256,o),
(1424,435,cs),
(1424,442,l)
);
}
);
width = 1771;
}
);
unicode = 48588;
}
