{
glyphname = uniB006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1106,1585,l),
(1106,537,l),
(1256,537,l),
(1256,1585,l)
);
},
{
closed = 1;
nodes = (
(789,763,l),
(789,647,l),
(1176,647,l),
(1176,763,l)
);
},
{
closed = 1;
nodes = (
(473,883,l),
(473,525,l),
(624,525,l),
(624,883,l)
);
},
{
closed = 1;
nodes = (
(71,842,l),
(329,842,o),
(717,847,o),
(1032,907,c),
(1021,1018,l),
(716,974,o),
(312,970,o),
(52,970,c)
);
},
{
closed = 1;
nodes = (
(132,1497,l),
(132,1370,l),
(417,1370,l),
(417,1497,l)
);
},
{
closed = 1;
nodes = (
(356,1497,l),
(356,1433,ls),
(356,1334,o),
(356,1179,o),
(293,947,c),
(431,926,l),
(493,1157,o),
(494,1332,o),
(494,1433,cs),
(494,1497,l)
);
},
{
closed = 1;
nodes = (
(565,1497,l),
(565,1370,l),
(868,1370,l),
(868,1497,l)
);
},
{
closed = 1;
nodes = (
(792,1497,l),
(792,1409,ls),
(792,1305,o),
(792,1163,o),
(738,955,c),
(876,937,l),
(929,1143,o),
(929,1303,o),
(929,1409,cs),
(929,1497,l)
);
},
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,518,l),
(1578,518,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(368,427,l),
(368,302,l),
(1593,302,l),
(1593,427,l)
);
},
{
closed = 1;
nodes = (
(896,403,l),
(896,351,ls),
(896,167,o),
(600,3,o),
(281,-32,c),
(333,-155,l),
(704,-110,o),
(1035,88,o),
(1035,351,cs),
(1035,403,l)
);
},
{
closed = 1;
nodes = (
(921,403,l),
(921,351,ls),
(921,76,o),
(1251,-110,o),
(1621,-155,c),
(1674,-32,l),
(1349,1,o),
(1059,158,o),
(1059,351,cs),
(1059,403,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(987,1631,l),
(987,537,l),
(1318,537,l),
(1318,1631,l)
);
},
{
closed = 1;
nodes = (
(756,806,l),
(756,564,l),
(1108,564,l),
(1108,806,l)
);
},
{
closed = 1;
nodes = (
(338,866,l),
(338,539,l),
(676,539,l),
(676,866,l)
);
},
{
closed = 1;
nodes = (
(33,796,l),
(275,798,o),
(649,803,o),
(948,870,c),
(924,1108,l),
(632,1068,o),
(244,1064,o),
(2,1064,c)
);
},
{
closed = 1;
nodes = (
(63,1569,l),
(63,1292,l),
(267,1292,l),
(267,1569,l)
);
},
{
closed = 1;
nodes = (
(155,1569,l),
(155,1412,ls),
(155,1280,o),
(155,1173,o),
(97,1016,c),
(387,968,l),
(448,1128,o),
(448,1266,o),
(448,1412,cs),
(448,1569,l)
);
},
{
closed = 1;
nodes = (
(494,1569,l),
(494,1292,l),
(737,1292,l),
(737,1569,l)
);
},
{
closed = 1;
nodes = (
(592,1569,l),
(592,1440,ls),
(592,1315,o),
(592,1191,o),
(530,1005,c),
(824,969,l),
(885,1154,o),
(885,1314,o),
(885,1440,cs),
(885,1569,l)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,532,l),
(1702,532,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(316,463,l),
(316,190,l),
(1712,190,l),
(1712,463,l)
);
},
{
closed = 1;
nodes = (
(816,403,l),
(816,327,ls),
(816,255,o),
(732,97,o),
(227,69,c),
(333,-200,l),
(935,-168,o),
(1128,81,o),
(1128,327,cs),
(1128,403,l)
);
},
{
closed = 1;
nodes = (
(878,403,l),
(878,327,ls),
(878,60,o),
(1080,-164,o),
(1674,-200,c),
(1781,69,l),
(1266,94,o),
(1191,239,o),
(1191,327,cs),
(1191,403,l)
);
}
);
width = 1770;
}
);
unicode = 45062;
}
