{
glyphname = uniB51B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,849,l),
(182,718,l),
(329,718,ls),
(719,718,o),
(951,731,o),
(1219,781,c),
(1200,912,l),
(940,860,o),
(716,849,o),
(329,849,cs)
);
},
{
closed = 1;
nodes = (
(182,1490,l),
(182,772,l),
(338,772,l),
(338,1361,l),
(1024,1361,l),
(1024,1490,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,598,l),
(1540,598,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(386,508,l),
(386,-85,l),
(543,-85,l),
(543,378,l),
(1554,378,l),
(1554,508,l)
);
},
{
closed = 1;
nodes = (
(386,-6,l),
(386,-136,l),
(1590,-136,l),
(1590,-6,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(134,947,l),
(134,664,l),
(305,664,ls),
(733,664,o),
(961,670,o),
(1183,719,c),
(1151,999,l),
(932,954,o),
(731,947,o),
(305,947,cs)
);
},
{
closed = 1;
nodes = (
(134,1547,l),
(134,763,l),
(487,763,l),
(487,1265,l),
(1032,1265,l),
(1032,1547,l)
);
},
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,627,l),
(1616,627,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(342,551,l),
(342,-64,l),
(694,-64,l),
(694,269,l),
(1623,269,l),
(1623,551,l)
);
},
{
closed = 1;
nodes = (
(342,95,l),
(342,-188,l),
(1649,-188,l),
(1649,95,l)
);
}
);
width = 1771;
}
);
unicode = 46363;
}
