{
glyphname = uniBAD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,639,l),
(1462,639,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1358,1170,l),
(1358,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(557,1066,l),
(557,744,l),
(718,744,l),
(718,1066,l)
);
},
{
closed = 1;
nodes = (
(216,1540,l),
(216,1016,l),
(1058,1016,l),
(1058,1540,l)
);
},
{
closed = 1;
nodes = (
(902,1416,l),
(902,1141,l),
(374,1141,l),
(374,1416,l)
);
},
{
closed = 1;
nodes = (
(86,682,l),
(416,683,o),
(840,703,o),
(1199,747,c),
(1188,871,l),
(837,836,o),
(409,822,o),
(65,820,c)
);
},
{
closed = 1;
nodes = (
(229,537,l),
(229,419,l),
(641,419,l),
(641,248,l),
(234,248,l),
(234,-103,l),
(385,-103,l),
(385,140,l),
(793,140,l),
(793,537,l)
);
},
{
closed = 1;
nodes = (
(234,-30,l),
(234,-152,l),
(327,-152,ls),
(565,-152,o),
(693,-149,o),
(857,-116,c),
(842,4,l),
(684,-28,o),
(558,-30,o),
(327,-30,cs)
);
},
{
closed = 1;
nodes = (
(852,446,l),
(852,326,l),
(1591,326,l),
(1591,446,l)
);
},
{
closed = 1;
nodes = (
(1045,276,o),
(916,189,o),
(916,50,cs),
(916,-87,o),
(1045,-174,o),
(1218,-174,cs),
(1392,-174,o),
(1522,-87,o),
(1522,50,cs),
(1522,189,o),
(1393,276,o),
(1218,276,cs)
);
},
{
closed = 1;
nodes = (
(1319,168,o),
(1387,124,o),
(1387,50,cs),
(1387,-21,o),
(1320,-67,o),
(1218,-67,cs),
(1119,-67,o),
(1052,-21,o),
(1052,50,cs),
(1052,124,o),
(1120,168,o),
(1218,168,cs)
);
},
{
closed = 1;
nodes = (
(1141,612,l),
(1141,359,l),
(1295,359,l),
(1295,612,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,682,l),
(1567,682,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1329,1286,l),
(1329,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(410,1115,l),
(410,767,l),
(779,767,l),
(779,1115,l)
);
},
{
closed = 1;
nodes = (
(131,1589,l),
(131,1022,l),
(1063,1022,l),
(1063,1589,l)
);
},
{
closed = 1;
nodes = (
(705,1323,l),
(705,1287,l),
(488,1287,l),
(488,1323,l)
);
},
{
closed = 1;
nodes = (
(58,653,l),
(398,652,o),
(789,658,o),
(1161,706,c),
(1136,966,l),
(783,933,o),
(367,934,o),
(21,934,c)
);
},
{
closed = 1;
nodes = (
(172,586,l),
(172,340,l),
(465,340,l),
(465,303,l),
(174,303,l),
(174,-67,l),
(510,-67,l),
(510,87,l),
(802,87,l),
(802,586,l)
);
},
{
closed = 1;
nodes = (
(174,56,l),
(174,-198,l),
(298,-198,ls),
(589,-198,o),
(727,-197,o),
(882,-168,c),
(852,84,l),
(702,58,o),
(574,56,o),
(298,56,cs)
);
},
{
closed = 1;
nodes = (
(847,524,l),
(847,274,l),
(1627,274,l),
(1627,524,l)
);
},
{
closed = 1;
nodes = (
(1054,273,o),
(908,173,o),
(908,21,cs),
(908,-127,o),
(1055,-225,o),
(1251,-225,cs),
(1447,-225,o),
(1597,-127,o),
(1597,21,cs),
(1597,173,o),
(1447,273,o),
(1251,273,cs)
);
},
{
closed = 1;
nodes = (
(1274,53,o),
(1301,51,o),
(1301,21,cs),
(1301,-3,o),
(1274,-4,o),
(1251,-4,cs),
(1230,-4,o),
(1202,-3,o),
(1202,21,cs),
(1202,51,o),
(1230,53,o),
(1251,53,cs)
);
},
{
closed = 1;
nodes = (
(1072,643,l),
(1072,357,l),
(1416,357,l),
(1416,643,l)
);
}
);
width = 1771;
}
);
unicode = 47827;
}
