{
glyphname = uniB214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,746,l),
(803,389,l),
(957,389,l),
(957,746,l)
);
},
{
closed = 1;
nodes = (
(294,1129,l),
(294,1000,l),
(1508,1000,l),
(1508,1129,l)
);
},
{
closed = 1;
nodes = (
(294,1582,l),
(294,1065,l),
(450,1065,l),
(450,1582,l)
);
},
{
closed = 1;
nodes = (
(73,810,l),
(73,682,l),
(1694,682,l),
(1694,810,l)
);
},
{
closed = 1;
nodes = (
(281,461,l),
(281,-137,l),
(1489,-137,l),
(1489,461,l)
);
},
{
closed = 1;
nodes = (
(1336,334,l),
(1336,-8,l),
(436,-8,l),
(436,334,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(700,735,l),
(700,371,l),
(1056,371,l),
(1056,735,l)
);
},
{
closed = 1;
nodes = (
(236,1251,l),
(236,971,l),
(1553,971,l),
(1553,1251,l)
);
},
{
closed = 1;
nodes = (
(236,1637,l),
(236,1119,l),
(591,1119,l),
(591,1637,l)
);
},
{
closed = 1;
nodes = (
(39,883,l),
(39,604,l),
(1740,604,l),
(1740,883,l)
);
},
{
closed = 1;
nodes = (
(238,494,l),
(238,-190,l),
(1538,-190,l),
(1538,494,l)
);
},
{
closed = 1;
nodes = (
(1191,219,l),
(1191,87,l),
(586,87,l),
(586,219,l)
);
}
);
width = 1771;
}
);
unicode = 45588;
}
