{
glyphname = uniBECE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1496,l),
(95,687,l),
(521,687,l),
(521,1496,l),
(399,1496,l),
(399,1218,l),
(215,1218,l),
(215,1496,l)
);
},
{
closed = 1;
nodes = (
(215,1090,l),
(399,1090,l),
(399,815,l),
(215,815,l)
);
},
{
closed = 1;
nodes = (
(605,1496,l),
(605,687,l),
(1026,687,l),
(1026,1496,l),
(907,1496,l),
(907,1218,l),
(727,1218,l),
(727,1496,l)
);
},
{
closed = 1;
nodes = (
(727,1090,l),
(907,1090,l),
(907,815,l),
(727,815,l)
);
},
{
closed = 1;
nodes = (
(1149,1581,l),
(1149,587,l),
(1286,587,l),
(1286,1581,l)
);
},
{
closed = 1;
nodes = (
(1202,1358,l),
(1202,1225,l),
(1568,1225,l),
(1568,1358,l)
);
},
{
closed = 1;
nodes = (
(1464,1613,l),
(1464,571,l),
(1601,571,l),
(1601,1613,l)
);
},
{
closed = 1;
nodes = (
(1204,967,l),
(1204,834,l),
(1569,834,l),
(1569,967,l)
);
},
{
closed = 1;
nodes = (
(351,483,l),
(351,354,l),
(1622,354,l),
(1622,483,l)
);
},
{
closed = 1;
nodes = (
(337,-13,l),
(337,-142,l),
(1631,-142,l),
(1631,-13,l)
);
},
{
closed = 1;
nodes = (
(631,428,l),
(631,-93,l),
(788,-93,l),
(788,428,l)
);
},
{
closed = 1;
nodes = (
(1191,428,l),
(1191,-93,l),
(1349,-93,l),
(1349,428,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1553,l),
(27,669,l),
(524,669,l),
(524,1553,l),
(276,1553,l),
(276,1374,l),
(272,1374,l),
(272,1553,l)
);
},
{
closed = 1;
nodes = (
(272,1101,l),
(276,1101,l),
(276,956,l),
(272,956,l)
);
},
{
closed = 1;
nodes = (
(552,1553,l),
(552,669,l),
(1051,669,l),
(1051,1553,l),
(803,1553,l),
(803,1374,l),
(799,1374,l),
(799,1553,l)
);
},
{
closed = 1;
nodes = (
(799,1101,l),
(803,1101,l),
(803,956,l),
(799,956,l)
);
},
{
closed = 1;
nodes = (
(1082,1625,l),
(1082,607,l),
(1372,607,l),
(1372,1625,l)
);
},
{
closed = 1;
nodes = (
(1177,1462,l),
(1177,1173,l),
(1654,1173,l),
(1654,1462,l)
);
},
{
closed = 1;
nodes = (
(1413,1658,l),
(1413,608,l),
(1710,608,l),
(1710,1658,l)
);
},
{
closed = 1;
nodes = (
(1181,1036,l),
(1181,749,l),
(1658,749,l),
(1658,1036,l)
);
},
{
closed = 1;
nodes = (
(285,569,l),
(285,293,l),
(1717,293,l),
(1717,569,l)
);
},
{
closed = 1;
nodes = (
(267,74,l),
(267,-203,l),
(1727,-203,l),
(1727,74,l)
);
},
{
closed = 1;
nodes = (
(510,455,l),
(510,-98,l),
(864,-98,l),
(864,455,l)
);
},
{
closed = 1;
nodes = (
(1136,455,l),
(1136,-98,l),
(1490,-98,l),
(1490,455,l)
);
}
);
width = 1771;
}
);
unicode = 48846;
}
