{
glyphname = uniB6B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1549,l),
(209,1021,l),
(370,1021,l),
(370,1419,l),
(810,1419,l),
(810,1549,l)
);
},
{
closed = 1;
nodes = (
(209,1088,l),
(209,958,l),
(306,958,ls),
(461,958,o),
(634,963,o),
(849,1003,c),
(832,1132,l),
(628,1093,o),
(448,1088,o),
(306,1088,cs)
);
},
{
closed = 1;
nodes = (
(909,1552,l),
(909,1012,l),
(1067,1012,l),
(1067,1421,l),
(1523,1421,l),
(1523,1552,l)
);
},
{
closed = 1;
nodes = (
(909,1098,l),
(909,967,l),
(1540,967,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,669,l),
(1683,669,l),
(1683,798,l)
);
},
{
closed = 1;
nodes = (
(787,722,l),
(787,390,l),
(948,390,l),
(948,722,l)
);
},
{
closed = 1;
nodes = (
(245,451,l),
(245,328,l),
(1514,328,l),
(1514,451,l)
);
},
{
closed = 1;
nodes = (
(229,-13,l),
(229,-137,l),
(1526,-137,l),
(1526,-13,l)
);
},
{
closed = 1;
nodes = (
(530,421,l),
(530,-111,l),
(685,-111,l),
(685,421,l)
);
},
{
closed = 1;
nodes = (
(1071,421,l),
(1071,-111,l),
(1228,-111,l),
(1228,421,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1601,l),
(191,1058,l),
(560,1058,l),
(560,1320,l),
(856,1320,l),
(856,1601,l)
);
},
{
closed = 1;
nodes = (
(191,1204,l),
(191,923,l),
(317,923,ls),
(580,923,o),
(713,921,o),
(872,943,c),
(849,1224,l),
(692,1203,o),
(559,1204,o),
(317,1204,cs)
);
},
{
closed = 1;
nodes = (
(941,1600,l),
(941,1002,l),
(1305,1002,l),
(1305,1319,l),
(1595,1319,l),
(1595,1600,l)
);
},
{
closed = 1;
nodes = (
(941,1210,l),
(941,929,l),
(1611,929,l),
(1611,1210,l)
);
},
{
closed = 1;
nodes = (
(40,855,l),
(40,577,l),
(1740,577,l),
(1740,855,l)
);
},
{
closed = 1;
nodes = (
(704,712,l),
(704,367,l),
(1071,367,l),
(1071,712,l)
);
},
{
closed = 1;
nodes = (
(187,471,l),
(187,209,l),
(1585,209,l),
(1585,471,l)
);
},
{
closed = 1;
nodes = (
(172,72,l),
(172,-190,l),
(1597,-190,l),
(1597,72,l)
);
},
{
closed = 1;
nodes = (
(424,405,l),
(424,-143,l),
(777,-143,l),
(777,405,l)
);
},
{
closed = 1;
nodes = (
(991,405,l),
(991,-143,l),
(1346,-143,l),
(1346,405,l)
);
}
);
width = 1770;
}
);
unicode = 46774;
}
