{
glyphname = uniB084;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,1515,l),
(461,1491,ls),
(461,1186,o),
(326,1025,o),
(92,877,c),
(196,774,l),
(466,958,o),
(609,1171,o),
(609,1515,c)
);
},
{
closed = 1;
nodes = (
(133,1515,l),
(133,1387,l),
(537,1387,l),
(537,1515,l)
);
},
{
closed = 1;
nodes = (
(975,1515,l),
(975,1495,l),
(975,1180,o),
(877,973,o),
(616,791,c),
(727,694,l),
(1017,910,o),
(1121,1167,o),
(1121,1515,c)
);
},
{
closed = 1;
nodes = (
(678,1515,l),
(678,1387,l),
(1030,1387,l),
(1030,1515,l)
);
},
{
closed = 1;
nodes = (
(1381,1614,l),
(1381,708,l),
(1537,708,l),
(1537,1614,l)
);
},
{
closed = 1;
nodes = (
(376,622,l),
(376,498,l),
(1384,498,l),
(1384,312,l),
(381,312,l),
(381,-82,l),
(535,-82,l),
(535,191,l),
(1539,191,l),
(1539,622,l)
);
},
{
closed = 1;
nodes = (
(381,-11,l),
(381,-138,l),
(1609,-138,l),
(1609,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(291,1584,l),
(291,1521,ls),
(291,1209,o),
(240,1075,o),
(11,918,c),
(232,692,l),
(559,926,o),
(623,1181,o),
(623,1584,c)
);
},
{
closed = 1;
nodes = (
(109,1584,l),
(109,1302,l),
(453,1302,l),
(453,1584,l)
);
},
{
closed = 1;
nodes = (
(819,1584,l),
(819,1527,l),
(819,1194,o),
(775,1064,o),
(547,892,c),
(792,683,l),
(1097,923,o),
(1151,1168,o),
(1151,1584,c)
);
},
{
closed = 1;
nodes = (
(678,1584,l),
(678,1302,l),
(977,1302,l),
(977,1584,l)
);
},
{
closed = 1;
nodes = (
(1253,1659,l),
(1253,726,l),
(1615,726,l),
(1615,1659,l)
);
},
{
closed = 1;
nodes = (
(307,663,l),
(307,390,l),
(1257,390,l),
(1257,366,l),
(308,366,l),
(308,-76,l),
(666,-76,l),
(666,110,l),
(1614,110,l),
(1614,663,l)
);
},
{
closed = 1;
nodes = (
(308,85,l),
(308,-191,l),
(1659,-191,l),
(1659,85,l)
);
}
);
width = 1770;
}
);
unicode = 45188;
}
