{
glyphname = uniB40C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,448,l),
(384,-142,l),
(1596,-142,l),
(1596,448,l)
);
},
{
closed = 1;
nodes = (
(1437,322,l),
(1437,-18,l),
(541,-18,l),
(541,322,l)
);
},
{
closed = 1;
nodes = (
(172,1059,l),
(172,931,l),
(911,931,l),
(911,1059,l)
);
},
{
closed = 1;
nodes = (
(470,979,l),
(470,664,l),
(622,664,l),
(622,979,l)
);
},
{
closed = 1;
nodes = (
(172,1500,l),
(172,984,l),
(329,984,l),
(329,1373,l),
(895,1373,l),
(895,1500,l)
);
},
{
closed = 1;
nodes = (
(1075,1583,l),
(1075,542,l),
(1225,542,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1170,1122,l),
(1170,991,l),
(1543,991,l),
(1543,1122,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,529,l),
(1596,529,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(94,600,l),
(346,602,o),
(720,616,o),
(998,658,c),
(985,776,l),
(717,747,o),
(333,736,o),
(73,736,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(291,462,l),
(291,-181,l),
(1697,-181,l),
(1697,462,l)
);
},
{
closed = 1;
nodes = (
(1326,194,l),
(1326,87,l),
(662,87,l),
(662,194,l)
);
},
{
closed = 1;
nodes = (
(92,1189,l),
(92,909,l),
(874,909,l),
(874,1189,l)
);
},
{
closed = 1;
nodes = (
(319,976,l),
(319,673,l),
(664,673,l),
(664,976,l)
);
},
{
closed = 1;
nodes = (
(92,1558,l),
(92,1003,l),
(452,1003,l),
(452,1278,l),
(865,1278,l),
(865,1558,l)
);
},
{
closed = 1;
nodes = (
(959,1628,l),
(959,530,l),
(1295,530,l),
(1295,1628,l)
);
},
{
closed = 1;
nodes = (
(1175,1228,l),
(1175,942,l),
(1599,942,l),
(1599,1228,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,529,l),
(1697,529,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(50,527,l),
(289,529,o),
(657,535,o),
(927,584,c),
(905,836,l),
(641,810,o),
(269,807,o),
(20,807,c)
);
}
);
width = 1770;
}
);
unicode = 46092;
}
