{
glyphname = uniB8DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1573,l),
(260,1457,l),
(1309,1457,l),
(1309,1308,l),
(265,1308,l),
(265,967,l),
(424,967,l),
(424,1202,l),
(1470,1202,l),
(1470,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,929,l),
(1504,929,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(58,764,l),
(58,647,l),
(1680,647,l),
(1680,764,l)
);
},
{
closed = 1;
nodes = (
(507,958,l),
(507,704,l),
(662,704,l),
(662,958,l)
);
},
{
closed = 1;
nodes = (
(1071,953,l),
(1071,699,l),
(1227,699,l),
(1227,953,l)
);
},
{
closed = 1;
nodes = (
(221,522,l),
(221,403,l),
(659,403,l),
(659,247,l),
(226,247,l),
(226,-127,l),
(378,-127,l),
(378,145,l),
(811,145,l),
(811,522,l)
);
},
{
closed = 1;
nodes = (
(226,-31,l),
(226,-154,l),
(319,-154,ls),
(541,-154,o),
(669,-151,o),
(836,-120,c),
(822,1,l),
(663,-30,o),
(536,-31,o),
(319,-31,cs)
);
},
{
closed = 1;
nodes = (
(890,523,l),
(890,397,l),
(1544,397,l),
(1544,523,l)
);
},
{
closed = 1;
nodes = (
(880,-25,l),
(880,-153,l),
(1557,-153,l),
(1557,-25,l)
);
},
{
closed = 1;
nodes = (
(1018,458,l),
(1018,-115,l),
(1146,-115,l),
(1146,458,l)
);
},
{
closed = 1;
nodes = (
(1291,458,l),
(1291,-115,l),
(1419,-115,l),
(1419,458,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1611,l),
(235,1377,l),
(1169,1377,l),
(1169,1351,l),
(237,1351,l),
(237,918,l),
(606,918,l),
(606,1147,l),
(1538,1147,l),
(1538,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1122,l),
(237,888,l),
(1558,888,l),
(1558,1122,l)
);
},
{
closed = 1;
nodes = (
(43,835,l),
(43,593,l),
(1732,593,l),
(1732,835,l)
);
},
{
closed = 1;
nodes = (
(406,908,l),
(406,679,l),
(763,679,l),
(763,908,l)
);
},
{
closed = 1;
nodes = (
(1005,907,l),
(1005,678,l),
(1360,678,l),
(1360,907,l)
);
},
{
closed = 1;
nodes = (
(180,537,l),
(180,288,l),
(497,288,l),
(497,262,l),
(182,262,l),
(182,-182,l),
(529,-182,l),
(529,74,l),
(844,74,l),
(844,537,l)
);
},
{
closed = 1;
nodes = (
(182,49,l),
(182,-205,l),
(305,-205,ls),
(521,-205,o),
(678,-203,o),
(874,-177,c),
(851,76,l),
(661,49,o),
(512,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(911,537,l),
(911,269,l),
(1596,269,l),
(1596,537,l)
);
},
{
closed = 1;
nodes = (
(911,64,l),
(911,-205,l),
(1591,-205,l),
(1591,64,l)
);
},
{
closed = 1;
nodes = (
(966,380,l),
(966,-158,l),
(1231,-158,l),
(1231,380,l)
);
},
{
closed = 1;
nodes = (
(1281,380,l),
(1281,-158,l),
(1543,-158,l),
(1543,380,l)
);
}
);
width = 1770;
}
);
unicode = 47322;
}
