{
glyphname = uniBBAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,829,l),
(517,501,l),
(673,501,l),
(673,829,l)
);
},
{
closed = 1;
nodes = (
(1104,829,l),
(1104,501,l),
(1261,501,l),
(1261,829,l)
);
},
{
closed = 1;
nodes = (
(72,867,l),
(72,739,l),
(1692,739,l),
(1692,867,l)
);
},
{
closed = 1;
nodes = (
(284,1555,l),
(284,1016,l),
(1482,1016,l),
(1482,1555,l)
);
},
{
closed = 1;
nodes = (
(1327,1430,l),
(1327,1141,l),
(437,1141,l),
(437,1430,l)
);
},
{
closed = 1;
nodes = (
(268,559,l),
(268,438,l),
(1329,438,l),
(1329,278,l),
(273,278,l),
(273,-57,l),
(429,-57,l),
(429,163,l),
(1484,163,l),
(1484,559,l)
);
},
{
closed = 1;
nodes = (
(273,-18,l),
(273,-141,l),
(1537,-141,l),
(1537,-18,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(433,883,l),
(433,513,l),
(787,513,l),
(787,883,l)
);
},
{
closed = 1;
nodes = (
(1005,883,l),
(1005,513,l),
(1357,513,l),
(1357,883,l)
);
},
{
closed = 1;
nodes = (
(35,964,l),
(35,687,l),
(1735,687,l),
(1735,964,l)
);
},
{
closed = 1;
nodes = (
(235,1609,l),
(235,1009,l),
(1525,1009,l),
(1525,1609,l)
);
},
{
closed = 1;
nodes = (
(1174,1338,l),
(1174,1277,l),
(584,1277,l),
(584,1338,l)
);
},
{
closed = 1;
nodes = (
(219,628,l),
(219,370,l),
(1188,370,l),
(1188,337,l),
(220,337,l),
(220,-11,l),
(571,-11,l),
(571,96,l),
(1538,96,l),
(1538,628,l)
);
},
{
closed = 1;
nodes = (
(220,62,l),
(220,-201,l),
(1583,-201,l),
(1583,62,l)
);
}
);
width = 1771;
}
);
unicode = 48044;
}
