{
glyphname = uniB435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,431,l),
(230,302,l),
(1323,302,l),
(1323,-180,l),
(1483,-180,l),
(1483,431,l)
);
},
{
closed = 1;
nodes = (
(56,738,l),
(56,612,l),
(1679,612,l),
(1679,738,l)
);
},
{
closed = 1;
nodes = (
(262,1560,l),
(262,1037,l),
(421,1037,l),
(421,1431,l),
(1473,1431,l),
(1473,1560,l)
);
},
{
closed = 1;
nodes = (
(262,1102,l),
(262,972,l),
(1486,972,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(506,1009,l),
(506,675,l),
(664,675,l),
(664,1009,l)
);
},
{
closed = 1;
nodes = (
(1069,1013,l),
(1069,675,l),
(1229,675,l),
(1229,1013,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(209,463,l),
(209,180,l),
(1178,180,l),
(1178,-196,l),
(1549,-196,l),
(1549,463,l)
);
},
{
closed = 1;
nodes = (
(39,819,l),
(39,548,l),
(1728,548,l),
(1728,819,l)
);
},
{
closed = 1;
nodes = (
(239,1594,l),
(239,1051,l),
(612,1051,l),
(612,1317,l),
(1549,1317,l),
(1549,1594,l)
);
},
{
closed = 1;
nodes = (
(239,1206,l),
(239,929,l),
(1556,929,l),
(1556,1206,l)
);
},
{
closed = 1;
nodes = (
(404,999,l),
(404,666,l),
(770,666,l),
(770,999,l)
);
},
{
closed = 1;
nodes = (
(1003,1011,l),
(1003,666,l),
(1374,666,l),
(1374,1011,l)
);
}
);
width = 1770;
}
);
unicode = 46133;
}
