{
glyphname = uniB5BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1138,1579,l),
(1138,556,l),
(1285,556,l),
(1285,1579,l)
);
},
{
closed = 1;
nodes = (
(126,793,l),
(126,663,l),
(194,663,ls),
(268,663,o),
(377,663,o),
(519,697,c),
(505,826,l),
(372,794,o),
(257,793,o),
(194,793,cs)
);
},
{
closed = 1;
nodes = (
(126,1481,l),
(126,754,l),
(273,754,l),
(273,1354,l),
(490,1354,l),
(490,1481,l)
);
},
{
closed = 1;
nodes = (
(575,793,l),
(575,663,l),
(651,663,ls),
(763,663,o),
(887,667,o),
(1049,704,c),
(1031,833,l),
(882,798,o),
(753,793,o),
(651,793,cs)
);
},
{
closed = 1;
nodes = (
(575,1481,l),
(575,754,l),
(720,754,l),
(720,1354,l),
(977,1354,l),
(977,1481,l)
);
},
{
closed = 1;
nodes = (
(1459,1614,l),
(1459,545,l),
(1607,545,l),
(1607,1614,l)
);
},
{
closed = 1;
nodes = (
(367,464,l),
(367,336,l),
(1450,336,l),
(1450,-163,l),
(1607,-163,l),
(1607,464,l)
);
},
{
closed = 1;
nodes = (
(889,1165,l),
(889,1035,l),
(1222,1035,l),
(1222,1165,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(987,1629,l),
(987,538,l),
(1314,538,l),
(1314,1629,l)
);
},
{
closed = 1;
nodes = (
(46,854,l),
(46,568,l),
(139,568,ls),
(257,568,o),
(339,571,o),
(454,593,c),
(434,875,l),
(323,856,o),
(246,854,o),
(139,854,cs)
);
},
{
closed = 1;
nodes = (
(46,1528,l),
(46,765,l),
(369,765,l),
(369,1246,l),
(435,1246,l),
(435,1528,l)
);
},
{
closed = 1;
nodes = (
(495,854,l),
(495,568,l),
(591,568,ls),
(717,568,o),
(807,569,o),
(936,591,c),
(910,874,l),
(787,856,o),
(703,854,o),
(591,854,cs)
);
},
{
closed = 1;
nodes = (
(495,1528,l),
(495,765,l),
(816,765,l),
(816,1246,l),
(911,1246,l),
(911,1528,l)
);
},
{
closed = 1;
nodes = (
(1357,1657,l),
(1357,535,l),
(1691,535,l),
(1691,1657,l)
);
},
{
closed = 1;
nodes = (
(309,479,l),
(309,194,l),
(1329,194,l),
(1329,-197,l),
(1691,-197,l),
(1691,479,l)
);
},
{
closed = 1;
nodes = (
(870,1206,l),
(870,924,l),
(1188,924,l),
(1188,1206,l)
);
}
);
width = 1770;
}
);
unicode = 46525;
}
