{
glyphname = uniB6D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,1499,l),
(125,1035,l),
(267,1035,l),
(267,1375,l),
(509,1375,l),
(509,1499,l)
);
},
{
closed = 1;
nodes = (
(125,1083,l),
(125,958,l),
(194,958,ls),
(295,958,o),
(410,958,o),
(552,992,c),
(537,1119,l),
(406,1083,o),
(286,1083,o),
(194,1083,cs)
);
},
{
closed = 1;
nodes = (
(598,1502,l),
(598,1038,l),
(738,1038,l),
(738,1377,l),
(998,1377,l),
(998,1502,l)
);
},
{
closed = 1;
nodes = (
(598,1084,l),
(598,958,l),
(1011,958,l),
(1011,1084,l)
);
},
{
closed = 1;
nodes = (
(489,774,l),
(489,423,l),
(639,423,l),
(639,774,l)
);
},
{
closed = 1;
nodes = (
(1148,1587,l),
(1148,300,l),
(1291,300,l),
(1291,1587,l)
);
},
{
closed = 1;
nodes = (
(75,669,l),
(363,670,o),
(752,683,o),
(1072,731,c),
(1061,850,l),
(753,815,o),
(339,807,o),
(55,805,c)
);
},
{
closed = 1;
nodes = (
(815,596,l),
(815,480,l),
(1238,480,l),
(1238,596,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,263,l),
(1607,263,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(365,322,l),
(365,-74,l),
(525,-74,l),
(525,322,l)
);
},
{
closed = 1;
nodes = (
(365,20,l),
(365,-109,l),
(1662,-109,l),
(1662,20,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(43,1586,l),
(43,1095,l),
(353,1095,l),
(353,1313,l),
(469,1313,l),
(469,1586,l)
);
},
{
closed = 1;
nodes = (
(43,1196,l),
(43,930,l),
(139,930,ls),
(320,930,o),
(401,930,o),
(518,947,c),
(488,1209,l),
(377,1196,o),
(305,1196,o),
(139,1196,cs)
);
},
{
closed = 1;
nodes = (
(552,1586,l),
(552,1095,l),
(854,1095,l),
(854,1313,l),
(977,1313,l),
(977,1586,l)
);
},
{
closed = 1;
nodes = (
(552,1188,l),
(552,917,l),
(986,917,l),
(986,1188,l)
);
},
{
closed = 1;
nodes = (
(341,772,l),
(341,364,l),
(677,364,l),
(677,772,l)
);
},
{
closed = 1;
nodes = (
(1053,1639,l),
(1053,271,l),
(1372,271,l),
(1372,1639,l)
);
},
{
closed = 1;
nodes = (
(46,577,l),
(336,575,o),
(700,576,o),
(1025,629,c),
(1004,882,l),
(707,856,o),
(282,860,o),
(13,860,c)
);
},
{
closed = 1;
nodes = (
(821,593,l),
(821,359,l),
(1286,359,l),
(1286,593,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,254,l),
(1726,254,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(240,301,l),
(240,-88,l),
(605,-88,l),
(605,301,l)
);
},
{
closed = 1;
nodes = (
(240,105,l),
(240,-177,l),
(1742,-177,l),
(1742,105,l)
);
}
);
width = 1770;
}
);
unicode = 46808;
}
