{
glyphname = uniB05B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,385,l),
(801,361,ls),
(801,154,o),
(523,2,o),
(208,-38,c),
(260,-156,l),
(621,-107,o),
(936,76,o),
(936,361,cs),
(936,385,l)
);
},
{
closed = 1;
nodes = (
(827,385,l),
(827,361,ls),
(827,91,o),
(1147,-107,o),
(1501,-156,c),
(1555,-38,l),
(1248,1,o),
(960,167,o),
(960,361,cs),
(960,385,l)
);
},
{
closed = 1;
nodes = (
(284,462,l),
(284,336,l),
(1479,336,l),
(1479,462,l)
);
},
{
closed = 1;
nodes = (
(803,644,l),
(803,426,l),
(959,426,l),
(959,644,l)
);
},
{
closed = 1;
nodes = (
(72,916,l),
(72,788,l),
(1697,788,l),
(1697,916,l)
);
},
{
closed = 1;
nodes = (
(222,1542,l),
(222,1414,l),
(702,1414,l),
(702,1542,l)
);
},
{
closed = 1;
nodes = (
(648,1542,l),
(648,1491,l),
(648,1383,o),
(649,1181,o),
(564,878,c),
(719,859,l),
(802,1166,o),
(802,1387,o),
(802,1491,c),
(802,1542,l)
);
},
{
closed = 1;
nodes = (
(925,1542,l),
(925,1414,l),
(1409,1414,l),
(1409,1542,l)
);
},
{
closed = 1;
nodes = (
(1342,1542,l),
(1342,1472,ls),
(1342,1357,o),
(1342,1159,o),
(1269,872,c),
(1421,850,l),
(1494,1144,o),
(1494,1356,o),
(1494,1472,cs),
(1494,1542,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,343,l),
(705,299,ls),
(705,222,o),
(621,82,o),
(153,55,c),
(262,-202,l),
(813,-168,o),
(1005,55,o),
(1005,299,cs),
(1005,343,l)
);
},
{
closed = 1;
nodes = (
(769,343,l),
(769,299,ls),
(769,50,o),
(962,-168,o),
(1513,-202,c),
(1623,55,l),
(1152,82,o),
(1070,216,o),
(1070,299,cs),
(1070,343,l)
);
},
{
closed = 1;
nodes = (
(238,500,l),
(238,231,l),
(1536,231,l),
(1536,500,l)
);
},
{
closed = 1;
nodes = (
(710,635,l),
(710,418,l),
(1066,418,l),
(1066,635,l)
);
},
{
closed = 1;
nodes = (
(35,977,l),
(35,700,l),
(1734,700,l),
(1734,977,l)
);
},
{
closed = 1;
nodes = (
(193,1610,l),
(193,1327,l),
(579,1327,l),
(579,1610,l)
);
},
{
closed = 1;
nodes = (
(482,1610,l),
(482,1450,l),
(482,1279,o),
(482,1124,o),
(384,877,c),
(728,830,l),
(828,1083,o),
(828,1271,o),
(828,1450,c),
(828,1610,l)
);
},
{
closed = 1;
nodes = (
(916,1610,l),
(916,1327,l),
(1378,1327,l),
(1378,1610,l)
);
},
{
closed = 1;
nodes = (
(1210,1610,l),
(1210,1443,ls),
(1210,1271,o),
(1210,1104,o),
(1128,856,c),
(1473,813,l),
(1556,1068,o),
(1556,1263,o),
(1556,1443,cs),
(1556,1610,l)
);
}
);
width = 1771;
}
);
unicode = 45147;
}
