{
glyphname = uniB3B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,590,l),
(267,465,l),
(711,465,l),
(711,277,l),
(272,277,l),
(272,-63,l),
(425,-63,l),
(425,165,l),
(866,165,l),
(866,590,l)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-163,l),
(1586,-163,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-42,l),
(1118,-42,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(272,-31,l),
(272,-154,l),
(368,-154,ls),
(640,-154,o),
(763,-151,o),
(921,-120,c),
(904,2,l),
(755,-30,o),
(633,-31,o),
(368,-31,cs)
);
},
{
closed = 1;
nodes = (
(156,1523,l),
(156,814,l),
(315,814,l),
(315,1395,l),
(794,1395,l),
(794,1523,l)
);
},
{
closed = 1;
nodes = (
(156,870,l),
(156,742,l),
(264,742,ls),
(502,742,o),
(669,749,o),
(888,788,c),
(875,916,l),
(663,877,o),
(495,870,o),
(264,870,cs)
);
},
{
closed = 1;
nodes = (
(770,1366,l),
(770,1240,l),
(1216,1240,l),
(1216,1366,l)
);
},
{
closed = 1;
nodes = (
(1104,1579,l),
(1104,692,l),
(1254,692,l),
(1254,1579,l)
);
},
{
closed = 1;
nodes = (
(770,1055,l),
(770,929,l),
(1222,929,l),
(1222,1055,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,680,l),
(1586,680,l),
(1586,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,666,l),
(234,397,l),
(541,397,l),
(541,338,l),
(236,338,l),
(236,5,l),
(584,5,l),
(584,113,l),
(892,113,l),
(892,666,l)
);
},
{
closed = 1;
nodes = (
(981,666,l),
(981,-198,l),
(1660,-198,l),
(1660,666,l)
);
},
{
closed = 1;
nodes = (
(1368,413,l),
(1368,53,l),
(1273,53,l),
(1273,413,l)
);
},
{
closed = 1;
nodes = (
(236,49,l),
(236,-205,l),
(358,-205,ls),
(637,-205,o),
(774,-205,o),
(938,-177,c),
(907,78,l),
(749,50,o),
(622,49,o),
(358,49,cs)
);
},
{
closed = 1;
nodes = (
(103,1583,l),
(103,875,l),
(465,875,l),
(465,1310,l),
(705,1310,l),
(705,1583,l)
);
},
{
closed = 1;
nodes = (
(103,998,l),
(103,726,l),
(220,726,ls),
(417,726,o),
(553,728,o),
(730,752,c),
(711,1025,l),
(538,999,o),
(409,998,o),
(220,998,cs)
);
},
{
closed = 1;
nodes = (
(782,1487,l),
(782,1219,l),
(1241,1219,l),
(1241,1487,l)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,736,l),
(1277,736,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(782,1126,l),
(782,857,l),
(1240,857,l),
(1240,1126,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,732,l),
(1660,732,l),
(1660,1658,l)
);
}
);
width = 1770;
}
);
unicode = 46002;
}
