{
glyphname = uniBBB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,576,l),
(219,455,l),
(675,455,l),
(675,271,l),
(223,271,l),
(223,-97,l),
(373,-97,l),
(373,157,l),
(824,157,l),
(824,576,l)
);
},
{
closed = 1;
nodes = (
(223,-32,l),
(223,-154,l),
(321,-154,ls),
(581,-154,o),
(710,-151,o),
(872,-120,c),
(860,2,l),
(703,-30,o),
(577,-32,o),
(321,-32,cs)
);
},
{
closed = 1;
nodes = (
(989,275,l),
(989,162,l),
(1510,162,l),
(1510,275,l)
);
},
{
closed = 1;
nodes = (
(919,-28,l),
(919,-149,l),
(1547,-149,l),
(1547,-28,l)
);
},
{
closed = 1;
nodes = (
(919,578,l),
(919,-95,l),
(1072,-95,l),
(1072,457,l),
(1529,457,l),
(1529,578,l)
);
},
{
closed = 1;
nodes = (
(265,1581,l),
(265,1023,l),
(1474,1023,l),
(1474,1581,l)
);
},
{
closed = 1;
nodes = (
(1316,1453,l),
(1316,1150,l),
(423,1150,l),
(423,1453,l)
);
},
{
closed = 1;
nodes = (
(497,812,l),
(497,510,l),
(655,510,l),
(655,812,l)
);
},
{
closed = 1;
nodes = (
(56,880,l),
(56,752,l),
(1682,752,l),
(1682,880,l)
);
},
{
closed = 1;
nodes = (
(1080,813,l),
(1080,511,l),
(1240,511,l),
(1240,813,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(180,625,l),
(180,364,l),
(523,364,l),
(523,320,l),
(181,320,l),
(181,-42,l),
(515,-42,l),
(515,97,l),
(857,97,l),
(857,625,l)
);
},
{
closed = 1;
nodes = (
(181,48,l),
(181,-206,l),
(306,-206,ls),
(561,-206,o),
(707,-204,o),
(881,-178,c),
(865,76,l),
(693,50,o),
(552,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(1047,322,l),
(1047,98,l),
(1582,98,l),
(1582,322,l)
);
},
{
closed = 1;
nodes = (
(925,47,l),
(925,-207,l),
(1607,-207,l),
(1607,47,l)
);
},
{
closed = 1;
nodes = (
(925,625,l),
(925,-132,l),
(1275,-132,l),
(1275,364,l),
(1599,364,l),
(1599,625,l)
);
},
{
closed = 1;
nodes = (
(238,1624,l),
(238,1014,l),
(1536,1014,l),
(1536,1624,l)
);
},
{
closed = 1;
nodes = (
(1163,1346,l),
(1163,1290,l),
(611,1290,l),
(611,1346,l)
);
},
{
closed = 1;
nodes = (
(423,830,l),
(423,487,l),
(794,487,l),
(794,830,l)
);
},
{
closed = 1;
nodes = (
(39,971,l),
(39,700,l),
(1740,700,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(980,836,l),
(980,494,l),
(1350,494,l),
(1350,836,l)
);
}
);
width = 1770;
}
);
unicode = 48049;
}
