{
glyphname = uniB240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,322,l),
(387,-79,l),
(546,-79,l),
(546,322,l)
);
},
{
closed = 1;
nodes = (
(387,20,l),
(387,-109,l),
(1654,-109,l),
(1654,20,l)
);
},
{
closed = 1;
nodes = (
(189,1499,l),
(189,1059,l),
(345,1059,l),
(345,1499,l)
);
},
{
closed = 1;
nodes = (
(189,1107,l),
(189,974,l),
(926,974,l),
(926,1107,l)
);
},
{
closed = 1;
nodes = (
(79,669,l),
(350,670,o),
(742,687,o),
(1041,728,c),
(1030,847,l),
(741,815,o),
(324,806,o),
(60,805,c)
);
},
{
closed = 1;
nodes = (
(496,762,l),
(496,420,l),
(647,420,l),
(647,762,l)
);
},
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,300,l),
(1270,300,l),
(1270,1583,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,263,l),
(1596,263,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(810,596,l),
(810,480,l),
(1179,480,l),
(1179,596,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(312,300,l),
(312,-144,l),
(680,-144,l),
(680,300,l)
);
},
{
closed = 1;
nodes = (
(312,106,l),
(312,-178,l),
(1722,-178,l),
(1722,106,l)
);
},
{
closed = 1;
nodes = (
(93,1576,l),
(93,1143,l),
(452,1143,l),
(452,1576,l)
);
},
{
closed = 1;
nodes = (
(93,1250,l),
(93,955,l),
(887,955,l),
(887,1250,l)
);
},
{
closed = 1;
nodes = (
(53,576,l),
(293,576,o),
(662,583,o),
(925,624,c),
(908,878,l),
(652,858,o),
(251,859,o),
(26,859,c)
);
},
{
closed = 1;
nodes = (
(362,753,l),
(362,363,l),
(703,363,l),
(703,753,l)
);
},
{
closed = 1;
nodes = (
(973,1628,l),
(973,270,l),
(1309,270,l),
(1309,1628,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,253,l),
(1697,253,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(809,593,l),
(809,357,l),
(1082,357,l),
(1082,593,l)
);
}
);
width = 1770;
}
);
unicode = 45632;
}
