{
glyphname = uniBB5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,859,l),
(544,569,l),
(702,569,l),
(702,859,l)
);
},
{
closed = 1;
nodes = (
(225,1549,l),
(225,1056,l),
(1047,1056,l),
(1047,1549,l)
);
},
{
closed = 1;
nodes = (
(888,1428,l),
(888,1177,l),
(383,1177,l),
(383,1428,l)
);
},
{
closed = 1;
nodes = (
(1376,1613,l),
(1376,565,l),
(1532,565,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,755,l),
(999,651,l),
(1431,651,l),
(1431,755,l)
);
},
{
closed = 1;
nodes = (
(79,800,l),
(477,800,o),
(884,814,o),
(1225,856,c),
(1212,972,l),
(837,937,o),
(423,933,o),
(57,931,c)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(262,390,l),
(701,390,l),
(701,238,l),
(267,238,l),
(267,-124,l),
(420,-124,l),
(420,135,l),
(855,135,l),
(855,510,l)
);
},
{
closed = 1;
nodes = (
(267,-37,l),
(267,-153,l),
(361,-153,ls),
(590,-153,o),
(724,-151,o),
(895,-118,c),
(880,-3,l),
(716,-35,o),
(588,-37,o),
(361,-37,cs)
);
},
{
closed = 1;
nodes = (
(941,510,l),
(941,390,l),
(1576,390,l),
(1576,510,l)
);
},
{
closed = 1;
nodes = (
(931,-30,l),
(931,-153,l),
(1593,-153,l),
(1593,-30,l)
);
},
{
closed = 1;
nodes = (
(1061,453,l),
(1061,-113,l),
(1189,-113,l),
(1189,453,l)
);
},
{
closed = 1;
nodes = (
(1325,453,l),
(1325,-113,l),
(1453,-113,l),
(1453,453,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,876,l),
(421,588,l),
(776,588,l),
(776,876,l)
);
},
{
closed = 1;
nodes = (
(176,1611,l),
(176,1080,l),
(1124,1080,l),
(1124,1611,l)
);
},
{
closed = 1;
nodes = (
(761,1360,l),
(761,1327,l),
(538,1327,l),
(538,1360,l)
);
},
{
closed = 1;
nodes = (
(1291,1658,l),
(1291,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1406,591,l),
(1406,796,l)
);
},
{
closed = 1;
nodes = (
(71,768,l),
(416,771,o),
(825,774,o),
(1227,833,c),
(1209,1074,l),
(829,1039,o),
(415,1037,o),
(36,1037,c)
);
},
{
closed = 1;
nodes = (
(216,536,l),
(216,289,l),
(555,289,l),
(555,274,l),
(217,274,l),
(217,-181,l),
(566,-181,l),
(566,72,l),
(904,72,l),
(904,536,l)
);
},
{
closed = 1;
nodes = (
(217,33,l),
(217,-203,l),
(340,-203,ls),
(558,-203,o),
(723,-203,o),
(924,-177,c),
(904,59,l),
(707,33,o),
(552,33,o),
(340,33,cs)
);
},
{
closed = 1;
nodes = (
(960,536,l),
(960,289,l),
(1662,289,l),
(1662,536,l)
);
},
{
closed = 1;
nodes = (
(958,52,l),
(958,-205,l),
(1666,-205,l),
(1666,52,l)
);
},
{
closed = 1;
nodes = (
(1020,412,l),
(1020,-127,l),
(1284,-127,l),
(1284,412,l)
);
},
{
closed = 1;
nodes = (
(1336,412,l),
(1336,-127,l),
(1601,-127,l),
(1601,412,l)
);
}
);
width = 1771;
}
);
unicode = 47966;
}
