{
glyphname = uniBDDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,547,l),
(247,427,l),
(680,427,l),
(680,257,l),
(250,257,l),
(250,-98,l),
(405,-98,l),
(405,151,l),
(834,151,l),
(834,547,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-153,l),
(346,-153,ls),
(585,-153,o),
(716,-151,o),
(888,-121,c),
(870,-3,l),
(709,-33,o),
(579,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(930,547,l),
(930,-159,l),
(1525,-159,l),
(1525,547,l),
(1375,547,l),
(1375,318,l),
(1081,318,l),
(1081,547,l)
);
},
{
closed = 1;
nodes = (
(1081,201,l),
(1375,201,l),
(1375,-40,l),
(1081,-40,l)
);
},
{
closed = 1;
nodes = (
(588,804,l),
(588,503,l),
(744,503,l),
(744,804,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,631,l),
(1525,631,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(107,741,l),
(545,743,o),
(923,755,o),
(1251,796,c),
(1241,912,l),
(866,878,o),
(450,874,o),
(85,874,c)
);
},
{
closed = 1;
nodes = (
(234,1553,l),
(234,1012,l),
(1077,1012,l),
(1077,1553,l),
(920,1553,l),
(920,1397,l),
(392,1397,l),
(392,1553,l)
);
},
{
closed = 1;
nodes = (
(392,1285,l),
(920,1285,l),
(920,1127,l),
(392,1127,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,607,l),
(210,355,l),
(516,355,l),
(516,295,l),
(210,295,l),
(210,-87,l),
(567,-87,l),
(567,91,l),
(870,91,l),
(870,607,l)
);
},
{
closed = 1;
nodes = (
(210,39,l),
(210,-203,l),
(332,-203,ls),
(561,-203,o),
(722,-203,o),
(917,-176,c),
(885,67,l),
(699,38,o),
(551,39,o),
(332,39,cs)
);
},
{
closed = 1;
nodes = (
(941,607,l),
(941,-196,l),
(1629,-196,l),
(1629,607,l),
(1295,607,l),
(1295,433,l),
(1275,433,l),
(1275,607,l)
);
},
{
closed = 1;
nodes = (
(1275,199,l),
(1295,199,l),
(1295,43,l),
(1275,43,l)
);
},
{
closed = 1;
nodes = (
(489,844,l),
(489,522,l),
(846,522,l),
(846,844,l)
);
},
{
closed = 1;
nodes = (
(1270,1661,l),
(1270,677,l),
(1627,677,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(99,712,l),
(403,711,o),
(826,718,o),
(1222,779,c),
(1203,1026,l),
(840,988,o),
(445,985,o),
(59,985,c)
);
},
{
closed = 1;
nodes = (
(166,1605,l),
(166,1032,l),
(1130,1032,l),
(1130,1605,l),
(772,1605,l),
(772,1538,l),
(523,1538,l),
(523,1605,l)
);
},
{
closed = 1;
nodes = (
(523,1313,l),
(772,1313,l),
(772,1260,l),
(523,1260,l)
);
}
);
width = 1771;
}
);
unicode = 48607;
}
