{
glyphname = uniB54B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1337,1614,l),
(1337,690,l),
(1494,690,l),
(1494,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1233,l),
(1419,1102,l),
(1728,1102,l),
(1728,1233,l)
);
},
{
closed = 1;
nodes = (
(289,567,l),
(289,445,l),
(1551,445,l),
(1551,567,l)
);
},
{
closed = 1;
nodes = (
(610,356,o),
(420,261,o),
(420,96,cs),
(420,-70,o),
(610,-163,o),
(919,-163,cs),
(1228,-163,o),
(1419,-70,o),
(1419,96,cs),
(1419,261,o),
(1228,356,o),
(919,356,cs)
);
},
{
closed = 1;
nodes = (
(1131,239,o),
(1263,186,o),
(1263,96,cs),
(1263,4,o),
(1132,-48,o),
(919,-48,cs),
(706,-48,o),
(577,4,o),
(577,96,cs),
(577,186,o),
(707,239,o),
(919,239,cs)
);
},
{
closed = 1;
nodes = (
(842,740,l),
(842,487,l),
(999,487,l),
(999,740,l)
);
},
{
closed = 1;
nodes = (
(139,958,l),
(139,831,l),
(217,831,ls),
(331,831,o),
(463,832,o),
(633,869,c),
(616,996,l),
(459,960,o),
(322,958,o),
(217,958,cs)
);
},
{
closed = 1;
nodes = (
(139,1508,l),
(139,880,l),
(290,880,l),
(290,1380,l),
(585,1380,l),
(585,1508,l)
);
},
{
closed = 1;
nodes = (
(692,962,l),
(692,835,l),
(779,835,ls),
(953,835,o),
(1083,836,o),
(1243,875,c),
(1227,1001,l),
(1078,967,o),
(958,962,o),
(779,962,cs)
);
},
{
closed = 1;
nodes = (
(692,1508,l),
(692,880,l),
(843,880,l),
(843,1380,l),
(1165,1380,l),
(1165,1508,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1227,1658,l),
(1227,705,l),
(1586,705,l),
(1586,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1316,l),
(1435,1032,l),
(1757,1032,l),
(1757,1316,l)
);
},
{
closed = 1;
nodes = (
(222,638,l),
(222,377,l),
(1597,377,l),
(1597,638,l)
);
},
{
closed = 1;
nodes = (
(564,350,o),
(349,247,o),
(349,71,cs),
(349,-106,o),
(564,-208,o),
(908,-208,cs),
(1249,-208,o),
(1463,-106,o),
(1463,71,cs),
(1463,247,o),
(1248,350,o),
(908,350,cs)
);
},
{
closed = 1;
nodes = (
(1042,105,o),
(1104,104,o),
(1104,71,cs),
(1104,38,o),
(1043,35,o),
(908,35,cs),
(769,35,o),
(708,38,o),
(708,71,cs),
(708,104,o),
(770,105,o),
(908,105,cs)
);
},
{
closed = 1;
nodes = (
(730,760,l),
(730,476,l),
(1088,476,l),
(1088,760,l)
);
},
{
closed = 1;
nodes = (
(56,1104,l),
(56,830,l),
(160,830,ls),
(356,830,o),
(453,830,o),
(584,852,c),
(562,1127,l),
(439,1106,o),
(348,1104,o),
(160,1104,cs)
);
},
{
closed = 1;
nodes = (
(56,1545,l),
(56,932,l),
(393,932,l),
(393,1269,l),
(556,1269,l),
(556,1545,l)
);
},
{
closed = 1;
nodes = (
(632,1103,l),
(632,827,l),
(741,827,ls),
(1008,827,o),
(1084,827,o),
(1177,854,c),
(1155,1128,l),
(1064,1104,o),
(999,1103,o),
(741,1103,cs)
);
},
{
closed = 1;
nodes = (
(632,1545,l),
(632,932,l),
(970,932,l),
(970,1269,l),
(1138,1269,l),
(1138,1545,l)
);
}
);
width = 1770;
}
);
unicode = 46411;
}
