{
glyphname = uniB282;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1590,l),
(276,1078,l),
(436,1078,l),
(436,1590,l)
);
},
{
closed = 1;
nodes = (
(276,1173,l),
(276,1042,l),
(1496,1042,l),
(1496,1173,l)
);
},
{
closed = 1;
nodes = (
(57,887,l),
(57,761,l),
(1680,761,l),
(1680,887,l)
);
},
{
closed = 1;
nodes = (
(511,810,l),
(511,530,l),
(669,530,l),
(669,810,l)
);
},
{
closed = 1;
nodes = (
(1071,808,l),
(1071,522,l),
(1231,522,l),
(1231,808,l)
);
},
{
closed = 1;
nodes = (
(221,574,l),
(221,450,l),
(659,450,l),
(659,277,l),
(226,277,l),
(226,-109,l),
(378,-109,l),
(378,170,l),
(811,170,l),
(811,574,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(320,-153,ls),
(548,-153,o),
(680,-151,o),
(849,-118,c),
(833,6,l),
(671,-28,o),
(543,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(902,574,l),
(902,450,l),
(1532,450,l),
(1532,574,l)
);
},
{
closed = 1;
nodes = (
(892,-25,l),
(892,-151,l),
(1549,-151,l),
(1549,-25,l)
);
},
{
closed = 1;
nodes = (
(1011,511,l),
(1011,-85,l),
(1140,-85,l),
(1140,511,l)
);
},
{
closed = 1;
nodes = (
(1295,511,l),
(1295,-85,l),
(1423,-85,l),
(1423,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1640,l),
(234,1097,l),
(601,1097,l),
(601,1640,l)
);
},
{
closed = 1;
nodes = (
(234,1306,l),
(234,1024,l),
(1550,1024,l),
(1550,1306,l)
);
},
{
closed = 1;
nodes = (
(40,967,l),
(40,699,l),
(1729,699,l),
(1729,967,l)
);
},
{
closed = 1;
nodes = (
(423,800,l),
(423,545,l),
(788,545,l),
(788,800,l)
);
},
{
closed = 1;
nodes = (
(985,800,l),
(985,547,l),
(1351,547,l),
(1351,800,l)
);
},
{
closed = 1;
nodes = (
(180,623,l),
(180,352,l),
(497,352,l),
(497,319,l),
(182,319,l),
(182,-161,l),
(529,-161,l),
(529,115,l),
(844,115,l),
(844,623,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(519,-203,o),
(677,-203,o),
(872,-175,c),
(848,84,l),
(660,58,o),
(510,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(909,623,l),
(909,352,l),
(1599,352,l),
(1599,623,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(965,467,l),
(965,-67,l),
(1229,-67,l),
(1229,467,l)
);
},
{
closed = 1;
nodes = (
(1277,467,l),
(1277,-67,l),
(1539,-67,l),
(1539,467,l)
);
}
);
width = 1770;
}
);
unicode = 45698;
}
