{
glyphname = uniB3C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,839,l),
(159,712,l),
(268,712,ls),
(509,712,o),
(682,720,o),
(900,762,c),
(887,887,l),
(674,846,o),
(501,839,o),
(268,839,cs)
);
},
{
closed = 1;
nodes = (
(159,1500,l),
(159,767,l),
(314,767,l),
(314,1373,l),
(796,1373,l),
(796,1500,l)
);
},
{
closed = 1;
nodes = (
(752,1315,l),
(752,1188,l),
(1202,1188,l),
(1202,1315,l)
);
},
{
closed = 1;
nodes = (
(754,1045,l),
(754,919,l),
(1202,919,l),
(1202,1045,l)
);
},
{
closed = 1;
nodes = (
(1093,1577,l),
(1093,675,l),
(1242,675,l),
(1242,1577,l)
);
},
{
closed = 1;
nodes = (
(1438,1613,l),
(1438,626,l),
(1588,626,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(337,496,l),
(337,375,l),
(1616,375,l),
(1616,496,l)
);
},
{
closed = 1;
nodes = (
(654,297,o),
(467,218,o),
(467,69,cs),
(467,-78,o),
(654,-158,o),
(977,-158,cs),
(1301,-158,o),
(1486,-78,o),
(1486,69,cs),
(1486,218,o),
(1301,297,o),
(977,297,cs)
);
},
{
closed = 1;
nodes = (
(1208,186,o),
(1336,146,o),
(1336,69,cs),
(1336,-7,o),
(1208,-47,o),
(977,-47,cs),
(748,-47,o),
(618,-7,o),
(618,69,cs),
(618,146,o),
(748,186,o),
(977,186,cs)
);
},
{
closed = 1;
nodes = (
(900,648,l),
(900,407,l),
(1057,407,l),
(1057,648,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(102,952,l),
(102,679,l),
(224,679,ls),
(419,679,o),
(577,683,o),
(765,716,c),
(738,984,l),
(558,956,o),
(407,952,o),
(224,952,cs)
);
},
{
closed = 1;
nodes = (
(102,1588,l),
(102,808,l),
(453,808,l),
(453,1319,l),
(713,1319,l),
(713,1588,l)
);
},
{
closed = 1;
nodes = (
(812,1455,l),
(812,1183,l),
(1219,1183,l),
(1219,1455,l)
);
},
{
closed = 1;
nodes = (
(815,1105,l),
(815,834,l),
(1220,834,l),
(1220,1105,l)
);
},
{
closed = 1;
nodes = (
(945,1626,l),
(945,689,l),
(1275,689,l),
(1275,1626,l)
);
},
{
closed = 1;
nodes = (
(1334,1658,l),
(1334,621,l),
(1671,621,l),
(1671,1658,l)
);
},
{
closed = 1;
nodes = (
(328,551,l),
(328,299,l),
(1677,299,l),
(1677,551,l)
);
},
{
closed = 1;
nodes = (
(647,282,o),
(447,195,o),
(447,36,cs),
(447,-123,o),
(647,-210,o),
(1003,-210,cs),
(1356,-210,o),
(1557,-123,o),
(1557,36,cs),
(1557,195,o),
(1356,282,o),
(1003,282,cs)
);
},
{
closed = 1;
nodes = (
(1170,49,o),
(1217,54,o),
(1217,36,cs),
(1217,16,o),
(1168,21,o),
(1003,21,cs),
(837,21,o),
(786,16,o),
(786,36,cs),
(786,54,o),
(837,49,o),
(1003,49,cs)
);
},
{
closed = 1;
nodes = (
(824,631,l),
(824,343,l),
(1179,343,l),
(1179,631,l)
);
}
);
width = 1771;
}
);
unicode = 46019;
}
