{
glyphname = uniB928;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,493,l),
(374,378,l),
(1434,378,l),
(1434,236,l),
(378,236,l),
(378,-132,l),
(541,-132,l),
(541,133,l),
(1597,133,l),
(1597,493,l)
);
},
{
closed = 1;
nodes = (
(378,-31,l),
(378,-145,l),
(1651,-145,l),
(1651,-31,l)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,549,l),
(1598,549,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(187,1105,l),
(187,992,l),
(931,992,l),
(931,1105,l)
);
},
{
closed = 1;
nodes = (
(182,1550,l),
(182,1440,l),
(745,1440,l),
(745,1324,l),
(187,1324,l),
(187,1013,l),
(342,1013,l),
(342,1228,l),
(902,1228,l),
(902,1550,l)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1233,630,l),
(1233,728,l)
);
},
{
closed = 1;
nodes = (
(477,847,l),
(477,560,l),
(626,560,l),
(626,847,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1272,550,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(359,767,o),
(745,784,o),
(1030,820,c),
(1022,926,l),
(747,899,o),
(336,887,o),
(78,887,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(247,503,l),
(247,274,l),
(1320,274,l),
(1320,254,l),
(248,254,l),
(248,-176,l),
(619,-176,l),
(619,55,l),
(1691,55,l),
(1691,503,l)
);
},
{
closed = 1;
nodes = (
(248,32,l),
(248,-198,l),
(1713,-198,l),
(1713,32,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,549,l),
(1696,549,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(94,1203,l),
(94,978,l),
(907,978,l),
(907,1203,l)
);
},
{
closed = 1;
nodes = (
(93,1647,l),
(93,1428,l),
(534,1428,l),
(534,1400,l),
(94,1400,l),
(94,1029,l),
(447,1029,l),
(447,1229,l),
(887,1229,l),
(887,1647,l)
);
},
{
closed = 1;
nodes = (
(774,731,l),
(774,550,l),
(1248,550,l),
(1248,731,l)
);
},
{
closed = 1;
nodes = (
(321,876,l),
(321,543,l),
(661,543,l),
(661,876,l)
);
},
{
closed = 1;
nodes = (
(977,1648,l),
(977,541,l),
(1309,541,l),
(1309,1648,l)
);
},
{
closed = 1;
nodes = (
(52,717,l),
(291,717,o),
(662,718,o),
(934,753,c),
(917,959,l),
(661,942,o),
(252,948,o),
(24,948,c)
);
}
);
width = 1770;
}
);
unicode = 47400;
}
