{
glyphname = uniB25A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(959,438,l),
(959,309,l),
(1370,309,l),
(1370,-168,l),
(1528,-168,l),
(1528,438,l)
);
},
{
closed = 1;
nodes = (
(277,438,l),
(277,309,l),
(709,309,l),
(709,-168,l),
(867,-168,l),
(867,438,l)
);
},
{
closed = 1;
nodes = (
(580,741,l),
(580,397,l),
(737,397,l),
(737,741,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,526,l),
(1528,526,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(97,669,l),
(435,671,o),
(867,681,o),
(1251,728,c),
(1239,849,l),
(858,813,o),
(418,807,o),
(73,806,c)
);
},
{
closed = 1;
nodes = (
(243,1119,l),
(243,991,l),
(1087,991,l),
(1087,1119,l)
);
},
{
closed = 1;
nodes = (
(243,1514,l),
(243,1089,l),
(403,1089,l),
(403,1514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(990,465,l),
(990,188,l),
(1273,188,l),
(1273,-205,l),
(1638,-205,l),
(1638,465,l)
);
},
{
closed = 1;
nodes = (
(259,465,l),
(259,188,l),
(557,188,l),
(557,-205,l),
(921,-205,l),
(921,465,l)
);
},
{
closed = 1;
nodes = (
(463,682,l),
(463,375,l),
(824,375,l),
(824,682,l)
);
},
{
closed = 1;
nodes = (
(1275,1659,l),
(1275,516,l),
(1638,516,l),
(1638,1659,l)
);
},
{
closed = 1;
nodes = (
(71,593,l),
(418,598,o),
(836,615,o),
(1220,674,c),
(1198,938,l),
(820,894,o),
(376,886,o),
(27,884,c)
);
},
{
closed = 1;
nodes = (
(196,1258,l),
(196,979,l),
(1112,979,l),
(1112,1258,l)
);
},
{
closed = 1;
nodes = (
(196,1572,l),
(196,1191,l),
(562,1191,l),
(562,1572,l)
);
}
);
width = 1770;
}
);
unicode = 45658;
}
