{
glyphname = uniB5D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1491,l),
(114,774,l),
(257,774,l),
(257,1368,l),
(476,1368,l),
(476,1491,l)
);
},
{
closed = 1;
nodes = (
(114,810,l),
(114,685,l),
(181,685,ls),
(284,685,o),
(388,685,o),
(518,716,c),
(500,844,l),
(385,810,o),
(274,810,o),
(181,810,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,581,l),
(1281,581,l),
(1281,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1491,l),
(560,765,l),
(704,765,l),
(704,1368,l),
(968,1368,l),
(968,1491,l)
);
},
{
closed = 1;
nodes = (
(560,812,l),
(560,683,l),
(637,683,ls),
(769,683,o),
(890,685,o),
(1037,720,c),
(1018,849,l),
(886,814,o),
(758,812,o),
(637,812,cs)
);
},
{
closed = 1;
nodes = (
(890,1168,l),
(890,1040,l),
(1222,1040,l),
(1222,1168,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,571,l),
(1595,571,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(342,487,l),
(342,359,l),
(1436,359,l),
(1436,-166,l),
(1595,-166,l),
(1595,487,l)
);
},
{
closed = 1;
nodes = (
(1488,193,l),
(301,152,l),
(323,21,l),
(1488,76,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1559,l),
(57,842,l),
(372,842,l),
(372,1296,l),
(442,1296,l),
(442,1559,l)
);
},
{
closed = 1;
nodes = (
(57,922,l),
(57,647,l),
(148,647,ls),
(332,647,o),
(387,647,o),
(467,659,c),
(445,937,l),
(370,922,o),
(315,922,o),
(148,922,cs)
);
},
{
closed = 1;
nodes = (
(1033,1631,l),
(1033,602,l),
(1344,602,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(499,1559,l),
(499,845,l),
(814,845,l),
(814,1296,l),
(914,1296,l),
(914,1559,l)
);
},
{
closed = 1;
nodes = (
(499,931,l),
(499,652,l),
(593,652,ls),
(848,652,o),
(892,652,o),
(944,666,c),
(920,942,l),
(871,928,o),
(815,931,o),
(593,931,cs)
);
},
{
closed = 1;
nodes = (
(911,1269,l),
(911,994,l),
(1229,994,l),
(1229,1269,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,608,l),
(1691,608,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(285,539,l),
(285,262,l),
(1326,262,l),
(1326,-204,l),
(1691,-204,l),
(1691,539,l)
);
},
{
closed = 1;
nodes = (
(1406,207,l),
(256,176,l),
(287,-95,l),
(1406,-44,l)
);
}
);
width = 1771;
}
);
unicode = 46548;
}
