{
glyphname = uniB086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,591,l),
(248,467,l),
(684,467,l),
(684,284,l),
(252,284,l),
(252,-101,l),
(405,-101,l),
(405,171,l),
(838,171,l),
(838,591,l)
);
},
{
closed = 1;
nodes = (
(252,-32,l),
(252,-154,l),
(347,-154,ls),
(564,-154,o),
(703,-153,o),
(890,-124,c),
(875,-2,l),
(697,-31,o),
(559,-32,o),
(347,-32,cs)
);
},
{
closed = 1;
nodes = (
(948,591,l),
(948,-161,l),
(1531,-161,l),
(1531,591,l)
);
},
{
closed = 1;
nodes = (
(1395,472,l),
(1395,-41,l),
(1084,-41,l),
(1084,472,l)
);
},
{
closed = 1;
nodes = (
(120,1515,l),
(120,1383,l),
(549,1383,l),
(549,1515,l)
);
},
{
closed = 1;
nodes = (
(450,1515,l),
(450,1494,ls),
(450,1185,o),
(313,1030,o),
(91,879,c),
(203,780,l),
(458,966,o),
(599,1173,o),
(599,1515,c)
);
},
{
closed = 1;
nodes = (
(674,1515,l),
(674,1383,l),
(1049,1383,l),
(1049,1515,l)
);
},
{
closed = 1;
nodes = (
(959,1515,l),
(959,1498,l),
(959,1173,o),
(855,979,o),
(620,794,c),
(744,700,l),
(1008,917,o),
(1113,1168,o),
(1113,1515,c)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,697,l),
(1532,697,l),
(1532,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(212,666,l),
(212,397,l),
(528,397,l),
(528,336,l),
(214,336,l),
(214,-143,l),
(567,-143,l),
(567,112,l),
(881,112,l),
(881,666,l)
);
},
{
closed = 1;
nodes = (
(214,46,l),
(214,-205,l),
(338,-205,ls),
(569,-205,o),
(729,-205,o),
(923,-181,c),
(900,71,l),
(711,46,o),
(559,46,o),
(338,46,cs)
);
},
{
closed = 1;
nodes = (
(969,666,l),
(969,-198,l),
(1642,-198,l),
(1642,666,l)
);
},
{
closed = 1;
nodes = (
(1353,413,l),
(1353,53,l),
(1260,53,l),
(1260,413,l)
);
},
{
closed = 1;
nodes = (
(121,1586,l),
(121,1290,l),
(549,1290,l),
(549,1586,l)
);
},
{
closed = 1;
nodes = (
(303,1586,l),
(303,1529,ls),
(303,1210,o),
(258,1097,o),
(53,940,c),
(299,720,l),
(591,954,o),
(645,1193,o),
(645,1586,c)
);
},
{
closed = 1;
nodes = (
(714,1584,l),
(714,1290,l),
(1044,1290,l),
(1044,1584,l)
);
},
{
closed = 1;
nodes = (
(855,1584,l),
(855,1538,l),
(855,1167,o),
(796,1082,o),
(644,907,c),
(928,705,l),
(1152,946,o),
(1209,1176,o),
(1209,1584,c)
);
},
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,728,l),
(1644,728,l),
(1644,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45190;
}
