{
glyphname = uniBE14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,1583,l),
(288,997,l),
(1480,997,l),
(1480,1583,l),
(1323,1583,l),
(1323,1414,l),
(443,1414,l),
(443,1583,l)
);
},
{
closed = 1;
nodes = (
(443,1293,l),
(1323,1293,l),
(1323,1120,l),
(443,1120,l)
);
},
{
closed = 1;
nodes = (
(72,845,l),
(72,718,l),
(1692,718,l),
(1692,845,l)
);
},
{
closed = 1;
nodes = (
(268,554,l),
(268,434,l),
(1329,434,l),
(1329,274,l),
(273,274,l),
(273,-61,l),
(429,-61,l),
(429,159,l),
(1484,159,l),
(1484,554,l)
);
},
{
closed = 1;
nodes = (
(273,-18,l),
(273,-141,l),
(1537,-141,l),
(1537,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(244,1627,l),
(244,994,l),
(1525,994,l),
(1525,1627,l),
(1172,1627,l),
(1172,1551,l),
(596,1551,l),
(596,1627,l)
);
},
{
closed = 1;
nodes = (
(596,1296,l),
(1172,1296,l),
(1172,1250,l),
(596,1250,l)
);
},
{
closed = 1;
nodes = (
(35,946,l),
(35,669,l),
(1735,669,l),
(1735,946,l)
);
},
{
closed = 1;
nodes = (
(219,621,l),
(219,365,l),
(1188,365,l),
(1188,334,l),
(220,334,l),
(220,-19,l),
(571,-19,l),
(571,95,l),
(1538,95,l),
(1538,621,l)
);
},
{
closed = 1;
nodes = (
(220,61,l),
(220,-201,l),
(1583,-201,l),
(1583,61,l)
);
}
);
width = 1770;
}
);
unicode = 48660;
}
