{
glyphname = uniB02B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,442,l),
(223,310,l),
(656,310,l),
(656,-168,l),
(813,-168,l),
(813,442,l)
);
},
{
closed = 1;
nodes = (
(1158,456,l),
(1158,380,ls),
(1158,216,o),
(1037,26,o),
(823,-58,c),
(912,-178,l),
(1156,-78,o),
(1286,158,o),
(1286,380,cs),
(1286,456,l)
);
},
{
closed = 1;
nodes = (
(1186,456,l),
(1186,395,ls),
(1186,139,o),
(1305,-78,o),
(1544,-170,c),
(1634,-47,l),
(1425,26,o),
(1315,199,o),
(1315,395,cs),
(1315,456,l)
);
},
{
closed = 1;
nodes = (
(216,1542,l),
(216,1412,l),
(723,1412,l),
(723,1542,l)
);
},
{
closed = 1;
nodes = (
(57,888,l),
(57,757,l),
(1683,757,l),
(1683,888,l)
);
},
{
closed = 1;
nodes = (
(504,803,l),
(504,386,l),
(662,386,l),
(662,803,l)
);
},
{
closed = 1;
nodes = (
(620,1542,l),
(620,1446,ls),
(620,1315,o),
(620,1125,o),
(547,847,c),
(712,821,l),
(784,1107,o),
(784,1314,o),
(784,1446,cs),
(784,1542,l)
);
},
{
closed = 1;
nodes = (
(929,1542,l),
(929,1412,l),
(1464,1412,l),
(1464,1542,l)
);
},
{
closed = 1;
nodes = (
(1335,1542,l),
(1335,1462,ls),
(1335,1329,o),
(1334,1132,o),
(1275,841,c),
(1438,814,l),
(1500,1120,o),
(1500,1335,o),
(1500,1462,cs),
(1500,1542,l)
);
},
{
closed = 1;
nodes = (
(1074,801,l),
(1074,403,l),
(1233,403,l),
(1233,801,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,535,l),
(169,253,l),
(471,253,l),
(471,-199,l),
(829,-199,l),
(829,535,l)
);
},
{
closed = 1;
nodes = (
(1061,534,l),
(1061,413,ls),
(1061,251,o),
(966,119,o),
(744,47,c),
(923,-221,l),
(1226,-125,o),
(1338,127,o),
(1338,413,cs),
(1338,534,l)
);
},
{
closed = 1;
nodes = (
(1134,534,l),
(1134,393,ls),
(1134,103,o),
(1227,-121,o),
(1511,-206,c),
(1695,75,l),
(1484,132,o),
(1419,251,o),
(1419,393,cs),
(1419,534,l)
);
},
{
closed = 1;
nodes = (
(184,1605,l),
(184,1326,l),
(702,1326,l),
(702,1605,l)
);
},
{
closed = 1;
nodes = (
(40,991,l),
(40,705,l),
(1740,705,l),
(1740,991,l)
);
},
{
closed = 1;
nodes = (
(422,819,l),
(422,379,l),
(789,379,l),
(789,819,l)
);
},
{
closed = 1;
nodes = (
(417,1605,l),
(417,1453,ls),
(417,1300,o),
(417,1146,o),
(362,923,c),
(737,858,l),
(800,1092,o),
(802,1282,o),
(802,1453,cs),
(802,1605,l)
);
},
{
closed = 1;
nodes = (
(912,1605,l),
(912,1326,l),
(1479,1326,l),
(1479,1605,l)
);
},
{
closed = 1;
nodes = (
(1189,1605,l),
(1189,1503,ls),
(1189,1373,o),
(1189,1177,o),
(1142,898,c),
(1522,848,l),
(1575,1141,o),
(1575,1364,o),
(1575,1503,cs),
(1575,1605,l)
);
},
{
closed = 1;
nodes = (
(987,815,l),
(987,439,l),
(1349,439,l),
(1349,815,l)
);
}
);
width = 1770;
}
);
unicode = 45099;
}
