{
glyphname = uniB62E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,1530,l),
(143,1015,l),
(283,1015,l),
(283,1398,l),
(592,1398,l),
(592,1530,l)
);
},
{
closed = 1;
nodes = (
(143,1095,l),
(143,965,l),
(220,965,ls),
(340,965,o),
(469,967,o),
(635,1001,c),
(616,1129,l),
(463,1098,o),
(331,1095,o),
(220,1095,cs)
);
},
{
closed = 1;
nodes = (
(684,1531,l),
(684,1011,l),
(836,1011,l),
(836,1401,l),
(1158,1401,l),
(1158,1531,l)
);
},
{
closed = 1;
nodes = (
(684,1097,l),
(684,967,l),
(1183,967,l),
(1183,1097,l)
);
},
{
closed = 1;
nodes = (
(566,971,l),
(566,648,l),
(729,648,l),
(729,971,l)
);
},
{
closed = 1;
nodes = (
(1321,1613,l),
(1321,525,l),
(1473,525,l),
(1473,1613,l)
);
},
{
closed = 1;
nodes = (
(1371,1113,l),
(1371,977,l),
(1725,977,l),
(1725,1113,l)
);
},
{
closed = 1;
nodes = (
(88,581,l),
(426,581,o),
(853,600,o),
(1221,649,c),
(1210,772,l),
(850,733,o),
(409,720,o),
(65,718,c)
);
},
{
closed = 1;
nodes = (
(901,430,l),
(901,303,l),
(1315,303,l),
(1315,-165,l),
(1473,-165,l),
(1473,430,l)
);
},
{
closed = 1;
nodes = (
(223,430,l),
(223,303,l),
(655,303,l),
(655,-165,l),
(814,-165,l),
(814,430,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(75,1593,l),
(75,1047,l),
(389,1047,l),
(389,1305,l),
(576,1305,l),
(576,1593,l)
);
},
{
closed = 1;
nodes = (
(75,1205,l),
(75,928,l),
(182,928,ls),
(402,928,o),
(496,926,o),
(619,945,c),
(586,1221,l),
(471,1204,o),
(387,1205,o),
(182,1205,cs)
);
},
{
closed = 1;
nodes = (
(654,1591,l),
(654,988,l),
(997,988,l),
(997,1305,l),
(1149,1305,l),
(1149,1591,l)
);
},
{
closed = 1;
nodes = (
(654,1194,l),
(654,914,l),
(1160,914,l),
(1160,1194,l)
);
},
{
closed = 1;
nodes = (
(439,991,l),
(439,644,l),
(814,644,l),
(814,991,l)
);
},
{
closed = 1;
nodes = (
(1263,1660,l),
(1263,542,l),
(1606,542,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(1334,1235,l),
(1334,936,l),
(1762,936,l),
(1762,1235,l)
);
},
{
closed = 1;
nodes = (
(58,537,l),
(410,535,o),
(812,535,o),
(1227,608,c),
(1203,868,l),
(809,818,o),
(362,822,o),
(19,822,c)
);
},
{
closed = 1;
nodes = (
(932,467,l),
(932,190,l),
(1242,190,l),
(1242,-206,l),
(1606,-206,l),
(1606,467,l)
);
},
{
closed = 1;
nodes = (
(193,467,l),
(193,190,l),
(510,190,l),
(510,-206,l),
(872,-206,l),
(872,467,l)
);
}
);
width = 1770;
}
);
unicode = 46638;
}
