{
glyphname = uniBEDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,690,l),
(1540,690,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(1084,1219,l),
(1084,1087,l),
(1460,1087,l),
(1460,1219,l)
);
},
{
closed = 1;
nodes = (
(81,1530,l),
(81,760,l),
(565,760,l),
(565,1530,l),
(434,1530,l),
(434,1274,l),
(215,1274,l),
(215,1530,l)
);
},
{
closed = 1;
nodes = (
(215,1151,l),
(434,1151,l),
(434,890,l),
(215,890,l)
);
},
{
closed = 1;
nodes = (
(668,1530,l),
(668,760,l),
(1150,760,l),
(1150,1530,l),
(1019,1530,l),
(1019,1274,l),
(800,1274,l),
(800,1530,l)
);
},
{
closed = 1;
nodes = (
(800,1151,l),
(1019,1151,l),
(1019,890,l),
(800,890,l)
);
},
{
closed = 1;
nodes = (
(249,584,l),
(249,458,l),
(704,458,l),
(704,281,l),
(254,281,l),
(254,-109,l),
(408,-109,l),
(408,174,l),
(859,174,l),
(859,584,l)
);
},
{
closed = 1;
nodes = (
(254,-27,l),
(254,-153,l),
(351,-153,ls),
(586,-153,o),
(723,-151,o),
(895,-118,c),
(879,8,l),
(714,-25,o),
(580,-27,o),
(351,-27,cs)
);
},
{
closed = 1;
nodes = (
(950,584,l),
(950,458,l),
(1597,458,l),
(1597,584,l)
);
},
{
closed = 1;
nodes = (
(941,-25,l),
(941,-153,l),
(1606,-153,l),
(1606,-25,l)
);
},
{
closed = 1;
nodes = (
(1074,511,l),
(1074,-84,l),
(1200,-84,l),
(1200,511,l)
);
},
{
closed = 1;
nodes = (
(1345,511,l),
(1345,-84,l),
(1474,-84,l),
(1474,511,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1318,1658,l),
(1318,728,l),
(1667,728,l),
(1667,1658,l)
);
},
{
closed = 1;
nodes = (
(1118,1328,l),
(1118,1045,l),
(1493,1045,l),
(1493,1328,l)
);
},
{
closed = 1;
nodes = (
(60,1610,l),
(60,741,l),
(641,741,l),
(641,1610,l),
(357,1610,l),
(357,1428,l),
(342,1428,l),
(342,1610,l)
);
},
{
closed = 1;
nodes = (
(342,1172,l),
(357,1172,l),
(357,1026,l),
(342,1026,l)
);
},
{
closed = 1;
nodes = (
(675,1610,l),
(675,741,l),
(1254,741,l),
(1254,1610,l),
(973,1610,l),
(973,1425,l),
(957,1425,l),
(957,1610,l)
);
},
{
closed = 1;
nodes = (
(957,1170,l),
(973,1170,l),
(973,1026,l),
(957,1026,l)
);
},
{
closed = 1;
nodes = (
(174,652,l),
(174,378,l),
(553,378,l),
(553,334,l),
(176,334,l),
(176,-158,l),
(522,-158,l),
(522,127,l),
(900,127,l),
(900,652,l)
);
},
{
closed = 1;
nodes = (
(176,65,l),
(176,-203,l),
(308,-203,ls),
(542,-203,o),
(717,-203,o),
(924,-175,c),
(899,93,l),
(698,67,o),
(533,65,o),
(308,65,cs)
);
},
{
closed = 1;
nodes = (
(964,652,l),
(964,380,l),
(1686,380,l),
(1686,652,l)
);
},
{
closed = 1;
nodes = (
(965,67,l),
(965,-205,l),
(1684,-205,l),
(1684,67,l)
);
},
{
closed = 1;
nodes = (
(1036,473,l),
(1036,-61,l),
(1301,-61,l),
(1301,473,l)
);
},
{
closed = 1;
nodes = (
(1352,473,l),
(1352,-61,l),
(1616,-61,l),
(1616,473,l)
);
}
);
width = 1771;
}
);
unicode = 48862;
}
