{
glyphname = uniB0B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,295,l),
(1582,295,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,1097,l),
(1136,965,l),
(1479,965,l),
(1479,1097,l)
);
},
{
closed = 1;
nodes = (
(1032,1581,l),
(1032,352,l),
(1180,352,l),
(1180,1581,l)
);
},
{
closed = 1;
nodes = (
(412,25,l),
(412,-105,l),
(1637,-105,l),
(1637,25,l)
);
},
{
closed = 1;
nodes = (
(412,477,l),
(412,-48,l),
(569,-48,l),
(569,477,l)
);
},
{
closed = 1;
nodes = (
(161,1463,l),
(161,762,l),
(318,762,l),
(318,1463,l)
);
},
{
closed = 1;
nodes = (
(161,791,l),
(161,660,l),
(274,660,ls),
(485,660,o),
(680,670,o),
(919,716,c),
(901,846,l),
(670,801,o),
(476,791,o),
(274,791,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,290,l),
(1653,290,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(1150,1159,l),
(1150,875,l),
(1400,875,l),
(1400,1159,l)
);
},
{
closed = 1;
nodes = (
(913,1625,l),
(913,334,l),
(1246,334,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(341,96,l),
(341,-185,l),
(1692,-185,l),
(1692,96,l)
);
},
{
closed = 1;
nodes = (
(341,448,l),
(341,-58,l),
(697,-58,l),
(697,448,l)
);
},
{
closed = 1;
nodes = (
(92,1505,l),
(92,814,l),
(448,814,l),
(448,1505,l)
);
},
{
closed = 1;
nodes = (
(92,862,l),
(92,580,l),
(230,580,ls),
(471,580,o),
(660,588,o),
(861,632,c),
(829,912,l),
(637,871,o),
(458,862,o),
(230,862,cs)
);
}
);
width = 1770;
}
);
unicode = 45240;
}
