{
glyphname = uniBF99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,542,l),
(1533,542,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(581,926,l),
(581,653,l),
(744,653,l),
(744,926,l)
);
},
{
closed = 1;
nodes = (
(81,586,l),
(458,590,o),
(895,614,o),
(1274,655,c),
(1262,777,l),
(883,743,o),
(438,726,o),
(59,722,c)
);
},
{
closed = 1;
nodes = (
(139,1546,l),
(139,933,l),
(615,933,l),
(615,1546,l),
(487,1546,l),
(487,1363,l),
(266,1363,l),
(266,1546,l)
);
},
{
closed = 1;
nodes = (
(266,1242,l),
(487,1242,l),
(487,1058,l),
(266,1058,l)
);
},
{
closed = 1;
nodes = (
(705,1546,l),
(705,933,l),
(1177,933,l),
(1177,1546,l),
(1051,1546,l),
(1051,1363,l),
(831,1363,l),
(831,1546,l)
);
},
{
closed = 1;
nodes = (
(831,1240,l),
(1051,1240,l),
(1051,1058,l),
(831,1058,l)
);
},
{
closed = 1;
nodes = (
(1144,428,l),
(1144,303,ls),
(1144,165,o),
(1011,5,o),
(799,-65,c),
(879,-182,l),
(1122,-100,o),
(1268,106,o),
(1268,303,cs),
(1268,428,l)
);
},
{
closed = 1;
nodes = (
(1167,428,l),
(1167,334,ls),
(1167,110,o),
(1307,-91,o),
(1549,-173,c),
(1631,-54,l),
(1419,11,o),
(1291,168,o),
(1291,334,cs),
(1291,428,l)
);
},
{
closed = 1;
nodes = (
(259,438,l),
(259,-88,l),
(412,-88,l),
(412,438,l)
);
},
{
closed = 1;
nodes = (
(259,16,l),
(259,-134,l),
(355,-134,ls),
(467,-134,o),
(691,-117,o),
(860,-45,c),
(815,100,l),
(671,31,o),
(434,16,o),
(355,16,cs)
);
},
{
closed = 1;
nodes = (
(843,457,l),
(843,325,l),
(1595,325,l),
(1595,457,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,526,l),
(1649,526,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(483,1002,l),
(483,630,l),
(854,630,l),
(854,1002,l)
);
},
{
closed = 1;
nodes = (
(91,534,l),
(468,539,o),
(879,550,o),
(1280,602,c),
(1256,863,l),
(862,823,o),
(424,821,o),
(51,819,c)
);
},
{
closed = 1;
nodes = (
(79,1588,l),
(79,915,l),
(635,915,l),
(635,1588,l),
(371,1588,l),
(371,1498,l),
(343,1498,l),
(343,1588,l)
);
},
{
closed = 1;
nodes = (
(343,1248,l),
(371,1248,l),
(371,1185,l),
(343,1185,l)
);
},
{
closed = 1;
nodes = (
(693,1588,l),
(693,915,l),
(1237,915,l),
(1237,1588,l),
(975,1588,l),
(975,1498,l),
(958,1498,l),
(958,1588,l)
);
},
{
closed = 1;
nodes = (
(958,1240,l),
(975,1240,l),
(975,1185,l),
(958,1185,l)
);
},
{
closed = 1;
nodes = (
(1092,439,l),
(1092,285,ls),
(1092,195,o),
(996,99,o),
(776,46,c),
(940,-218,l),
(1236,-155,o),
(1364,64,o),
(1364,285,cs),
(1364,439,l)
);
},
{
closed = 1;
nodes = (
(1165,439,l),
(1165,322,ls),
(1165,89,o),
(1284,-120,o),
(1574,-188,c),
(1740,79,l),
(1529,124,o),
(1438,222,o),
(1438,322,cs),
(1438,439,l)
);
},
{
closed = 1;
nodes = (
(202,461,l),
(202,-112,l),
(543,-112,l),
(543,461,l)
);
},
{
closed = 1;
nodes = (
(202,149,l),
(202,-188,l),
(340,-188,ls),
(576,-188,o),
(745,-170,o),
(915,-116,c),
(818,202,l),
(666,165,o),
(535,149,o),
(340,149,cs)
);
},
{
closed = 1;
nodes = (
(863,490,l),
(863,211,l),
(1663,211,l),
(1663,490,l)
);
}
);
width = 1771;
}
);
unicode = 49049;
}
