{
glyphname = uniB2BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,435,l),
(340,-141,l),
(1526,-141,l),
(1526,435,l)
);
},
{
closed = 1;
nodes = (
(1362,310,l),
(1362,-16,l),
(501,-16,l),
(501,310,l)
);
},
{
closed = 1;
nodes = (
(214,1503,l),
(214,1032,l),
(374,1032,l),
(374,1503,l)
);
},
{
closed = 1;
nodes = (
(214,1080,l),
(214,950,l),
(1099,950,l),
(1099,1080,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,517,l),
(1526,517,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(103,619,l),
(483,621,o),
(891,632,o),
(1241,677,c),
(1227,799,l),
(853,764,o),
(411,759,o),
(81,757,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(281,466,l),
(281,-182,l),
(1627,-182,l),
(1627,466,l)
);
},
{
closed = 1;
nodes = (
(1251,200,l),
(1251,85,l),
(655,85,l),
(655,200,l)
);
},
{
closed = 1;
nodes = (
(168,1585,l),
(168,1150,l),
(535,1150,l),
(535,1585,l)
);
},
{
closed = 1;
nodes = (
(168,1236,l),
(168,957,l),
(1132,957,l),
(1132,1236,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,532,l),
(1627,532,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(108,531,l),
(429,532,o),
(843,538,o),
(1224,602,c),
(1201,863,l),
(835,821,o),
(393,818,o),
(67,818,c)
);
}
);
width = 1770;
}
);
unicode = 45756;
}
