{
glyphname = uniB2A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,1126,l),
(298,996,l),
(1509,996,l),
(1509,1126,l)
);
},
{
closed = 1;
nodes = (
(298,1570,l),
(298,1052,l),
(455,1052,l),
(455,1570,l)
);
},
{
closed = 1;
nodes = (
(73,811,l),
(73,682,l),
(1694,682,l),
(1694,811,l)
);
},
{
closed = 1;
nodes = (
(803,436,l),
(803,407,ls),
(803,177,o),
(515,12,o),
(195,-31,c),
(253,-153,l),
(613,-98,o),
(937,96,o),
(937,407,cs),
(937,436,l)
);
},
{
closed = 1;
nodes = (
(830,436,l),
(830,407,ls),
(830,96,o),
(1155,-98,o),
(1515,-153,c),
(1574,-31,l),
(1254,12,o),
(965,177,o),
(965,407,cs),
(965,436,l)
);
},
{
closed = 1;
nodes = (
(264,493,l),
(264,365,l),
(1503,365,l),
(1503,493,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(246,1235,l),
(246,955,l),
(1555,955,l),
(1555,1235,l)
);
},
{
closed = 1;
nodes = (
(246,1606,l),
(246,1088,l),
(604,1088,l),
(604,1606,l)
);
},
{
closed = 1;
nodes = (
(39,881,l),
(39,602,l),
(1740,602,l),
(1740,881,l)
);
},
{
closed = 1;
nodes = (
(696,434,l),
(696,389,ls),
(696,279,o),
(611,109,o),
(141,68,c),
(265,-198,l),
(806,-146,o),
(997,104,o),
(997,389,cs),
(997,434,l)
);
},
{
closed = 1;
nodes = (
(767,434,l),
(767,389,ls),
(767,104,o),
(957,-146,o),
(1498,-198,c),
(1626,68,l),
(1153,109,o),
(1069,279,o),
(1069,389,cs),
(1069,434,l)
);
},
{
closed = 1;
nodes = (
(215,525,l),
(215,251,l),
(1549,251,l),
(1549,525,l)
);
}
);
width = 1771;
}
);
unicode = 45734;
}
