{
glyphname = uniBE8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,1476,l),
(108,647,l),
(527,647,l),
(527,1476,l),
(404,1476,l),
(404,1197,l),
(232,1197,l),
(232,1476,l)
);
},
{
closed = 1;
nodes = (
(232,1070,l),
(404,1070,l),
(404,775,l),
(232,775,l)
);
},
{
closed = 1;
nodes = (
(626,1476,l),
(626,647,l),
(1044,647,l),
(1044,1476,l),
(921,1476,l),
(921,1197,l),
(748,1197,l),
(748,1476,l)
);
},
{
closed = 1;
nodes = (
(748,1070,l),
(921,1070,l),
(921,775,l),
(748,775,l)
);
},
{
closed = 1;
nodes = (
(1488,1612,l),
(1488,403,l),
(1628,403,l),
(1628,1612,l)
);
},
{
closed = 1;
nodes = (
(1251,1144,l),
(1251,1014,l),
(1546,1014,l),
(1546,1144,l)
);
},
{
closed = 1;
nodes = (
(1174,1581,l),
(1174,539,l),
(1312,539,l),
(1312,1581,l)
);
},
{
closed = 1;
nodes = (
(918,480,l),
(918,434,ls),
(918,197,o),
(603,11,o),
(281,-33,c),
(339,-155,l),
(704,-99,o),
(1054,115,o),
(1054,434,cs),
(1054,480,l)
);
},
{
closed = 1;
nodes = (
(944,480,l),
(944,434,ls),
(944,115,o),
(1294,-99,o),
(1659,-155,c),
(1717,-33,l),
(1394,11,o),
(1080,197,o),
(1080,434,cs),
(1080,480,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(17,1522,l),
(17,632,l),
(535,632,l),
(535,1522,l),
(283,1522,l),
(283,1325,l),
(268,1325,l),
(268,1522,l)
);
},
{
closed = 1;
nodes = (
(268,1051,l),
(283,1051,l),
(283,909,l),
(268,909,l)
);
},
{
closed = 1;
nodes = (
(569,1522,l),
(569,632,l),
(1087,632,l),
(1087,1522,l),
(836,1522,l),
(836,1325,l),
(819,1325,l),
(819,1522,l)
);
},
{
closed = 1;
nodes = (
(819,1051,l),
(836,1051,l),
(836,909,l),
(819,909,l)
);
},
{
closed = 1;
nodes = (
(1458,1657,l),
(1458,398,l),
(1758,398,l),
(1758,1657,l)
);
},
{
closed = 1;
nodes = (
(1321,1247,l),
(1321,961,l),
(1578,961,l),
(1578,1247,l)
);
},
{
closed = 1;
nodes = (
(1126,1627,l),
(1126,553,l),
(1421,553,l),
(1421,1627,l)
);
},
{
closed = 1;
nodes = (
(834,490,l),
(834,463,ls),
(834,326,o),
(748,124,o),
(240,75,c),
(362,-202,l),
(945,-139,o),
(1147,149,o),
(1147,463,cs),
(1147,490,l)
);
},
{
closed = 1;
nodes = (
(897,490,l),
(897,463,ls),
(897,149,o),
(1097,-139,o),
(1679,-202,c),
(1804,75,l),
(1297,124,o),
(1208,326,o),
(1208,463,cs),
(1208,490,l)
);
}
);
width = 1770;
}
);
unicode = 48783;
}
