{
glyphname = uniB788;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1293,1614,l),
(1293,675,l),
(1453,675,l),
(1453,1614,l)
);
},
{
closed = 1;
nodes = (
(132,1535,l),
(132,1411,l),
(781,1411,l),
(781,1216,l),
(136,1216,l),
(136,793,l),
(295,793,l),
(295,1095,l),
(938,1095,l),
(938,1535,l)
);
},
{
closed = 1;
nodes = (
(136,878,l),
(136,750,l),
(277,750,ls),
(594,750,o),
(834,759,o),
(1134,801,c),
(1119,929,l),
(827,884,o),
(584,878,o),
(277,878,cs)
);
},
{
closed = 1;
nodes = (
(1333,1224,l),
(1333,1088,l),
(1721,1088,l),
(1721,1224,l)
);
},
{
closed = 1;
nodes = (
(260,576,l),
(260,453,l),
(685,453,l),
(685,277,l),
(264,277,l),
(264,-102,l),
(417,-102,l),
(417,162,l),
(837,162,l),
(837,576,l)
);
},
{
closed = 1;
nodes = (
(1187,589,l),
(1187,431,ls),
(1187,226,o),
(1081,30,o),
(868,-59,c),
(956,-174,l),
(1193,-69,o),
(1308,167,o),
(1308,431,cs),
(1308,589,l)
);
},
{
closed = 1;
nodes = (
(1219,589,l),
(1219,420,ls),
(1219,171,o),
(1326,-58,o),
(1559,-161,c),
(1646,-43,l),
(1440,42,o),
(1341,228,o),
(1341,420,cs),
(1341,589,l)
);
},
{
closed = 1;
nodes = (
(264,-29,l),
(264,-154,l),
(356,-154,ls),
(600,-154,o),
(723,-151,o),
(880,-120,c),
(861,4,l),
(711,-28,o),
(593,-29,o),
(356,-29,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1172,1658,l),
(1172,699,l),
(1536,699,l),
(1536,1658,l)
);
},
{
closed = 1;
nodes = (
(87,1596,l),
(87,1326,l),
(597,1326,l),
(597,1285,l),
(88,1285,l),
(88,786,l),
(451,786,l),
(451,1033,l),
(957,1033,l),
(957,1596,l)
);
},
{
closed = 1;
nodes = (
(88,992,l),
(88,724,l),
(256,724,ls),
(653,724,o),
(880,722,o),
(1129,754,c),
(1100,1022,l),
(855,989,o),
(634,992,o),
(256,992,cs)
);
},
{
closed = 1;
nodes = (
(1253,1340,l),
(1253,1047,l),
(1762,1047,l),
(1762,1340,l)
);
},
{
closed = 1;
nodes = (
(150,625,l),
(150,361,l),
(483,361,l),
(483,326,l),
(152,326,l),
(152,-86,l),
(496,-86,l),
(496,94,l),
(826,94,l),
(826,625,l)
);
},
{
closed = 1;
nodes = (
(1062,626,l),
(1062,475,ls),
(1062,290,o),
(1003,115,o),
(783,19,c),
(974,-235,l),
(1242,-115,o),
(1326,159,o),
(1326,475,cs),
(1326,626,l)
);
},
{
closed = 1;
nodes = (
(1151,626,l),
(1151,457,ls),
(1151,166,o),
(1234,-94,o),
(1496,-206,c),
(1680,51,l),
(1478,140,o),
(1412,295,o),
(1412,457,cs),
(1412,626,l)
);
},
{
closed = 1;
nodes = (
(152,56,l),
(152,-205,l),
(277,-205,ls),
(556,-205,o),
(696,-205,o),
(862,-182,c),
(834,78,l),
(671,55,o),
(543,56,o),
(277,56,cs)
);
}
);
width = 1771;
}
);
unicode = 46984;
}
