{
glyphname = uniBF67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,1613,l),
(1322,617,l),
(1474,617,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1349,1170,l),
(1349,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(565,971,l),
(565,704,l),
(728,704,l),
(728,971,l)
);
},
{
closed = 1;
nodes = (
(88,644,l),
(441,646,o),
(859,668,o),
(1222,706,c),
(1211,830,l),
(854,801,o),
(425,785,o),
(67,781,c)
);
},
{
closed = 1;
nodes = (
(136,1542,l),
(136,959,l),
(603,959,l),
(603,1542,l),
(475,1542,l),
(475,1366,l),
(263,1366,l),
(263,1542,l)
);
},
{
closed = 1;
nodes = (
(263,1251,l),
(475,1251,l),
(475,1076,l),
(263,1076,l)
);
},
{
closed = 1;
nodes = (
(693,1542,l),
(693,959,l),
(1156,959,l),
(1156,1542,l),
(1028,1542,l),
(1028,1365,l),
(819,1365,l),
(819,1542,l)
);
},
{
closed = 1;
nodes = (
(819,1249,l),
(1028,1249,l),
(1028,1076,l),
(819,1076,l)
);
},
{
closed = 1;
nodes = (
(207,521,l),
(207,401,l),
(626,401,l),
(626,243,l),
(210,243,l),
(210,-91,l),
(366,-91,l),
(366,135,l),
(781,135,l),
(781,521,l)
);
},
{
closed = 1;
nodes = (
(210,-34,l),
(210,-153,l),
(306,-153,ls),
(538,-153,o),
(669,-152,o),
(839,-121,c),
(821,-4,l),
(661,-33,o),
(534,-34,o),
(306,-34,cs)
);
},
{
closed = 1;
nodes = (
(881,525,l),
(881,-153,l),
(1474,-153,l),
(1474,525,l),
(1329,525,l),
(1329,303,l),
(1027,303,l),
(1027,525,l)
);
},
{
closed = 1;
nodes = (
(1027,185,l),
(1329,185,l),
(1329,-31,l),
(1027,-31,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1265,1658,l),
(1265,688,l),
(1606,688,l),
(1606,1658,l)
);
},
{
closed = 1;
nodes = (
(1287,1286,l),
(1287,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(441,1098,l),
(441,725,l),
(811,725,l),
(811,1098,l)
);
},
{
closed = 1;
nodes = (
(60,663,l),
(441,667,o),
(838,670,o),
(1229,717,c),
(1209,977,l),
(821,949,o),
(402,949,o),
(21,947,c)
);
},
{
closed = 1;
nodes = (
(44,1612,l),
(44,1012,l),
(603,1012,l),
(603,1612,l),
(338,1612,l),
(338,1534,l),
(309,1534,l),
(309,1612,l)
);
},
{
closed = 1;
nodes = (
(309,1304,l),
(338,1304,l),
(338,1255,l),
(309,1255,l)
);
},
{
closed = 1;
nodes = (
(655,1612,l),
(655,1012,l),
(1204,1012,l),
(1204,1612,l),
(940,1612,l),
(940,1529,l),
(920,1529,l),
(920,1612,l)
);
},
{
closed = 1;
nodes = (
(920,1296,l),
(940,1296,l),
(940,1255,l),
(920,1255,l)
);
},
{
closed = 1;
nodes = (
(153,610,l),
(153,361,l),
(469,361,l),
(469,303,l),
(155,303,l),
(155,-91,l),
(505,-91,l),
(505,93,l),
(818,93,l),
(818,610,l)
);
},
{
closed = 1;
nodes = (
(155,39,l),
(155,-203,l),
(279,-203,ls),
(514,-203,o),
(674,-203,o),
(872,-174,c),
(841,67,l),
(652,38,o),
(505,39,o),
(279,39,cs)
);
},
{
closed = 1;
nodes = (
(901,613,l),
(901,-208,l),
(1606,-208,l),
(1606,613,l),
(1283,613,l),
(1283,436,l),
(1225,436,l),
(1225,613,l)
);
},
{
closed = 1;
nodes = (
(1225,194,l),
(1283,194,l),
(1283,41,l),
(1225,41,l)
);
}
);
width = 1770;
}
);
unicode = 48999;
}
