{
glyphname = uniB899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,524,l),
(1226,524,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1150,1096,l),
(1150,963,l),
(1536,963,l),
(1536,1096,l)
);
},
{
closed = 1;
nodes = (
(469,888,l),
(469,594,l),
(619,594,l),
(619,888,l)
);
},
{
closed = 1;
nodes = (
(172,1515,l),
(172,1396,l),
(749,1396,l),
(749,1250,l),
(176,1250,l),
(176,894,l),
(332,894,l),
(332,1136,l),
(905,1136,l),
(905,1515,l)
);
},
{
closed = 1;
nodes = (
(176,982,l),
(176,863,l),
(937,863,l),
(937,982,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,505,l),
(1597,505,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(96,548,l),
(348,547,o),
(725,563,o),
(1002,603,c),
(993,724,l),
(726,695,o),
(331,685,o),
(73,684,c)
);
},
{
closed = 1;
nodes = (
(1198,408,l),
(1198,301,ls),
(1198,138,o),
(1069,-8,o),
(843,-66,c),
(925,-183,l),
(1180,-112,o),
(1326,76,o),
(1326,301,cs),
(1326,408,l)
);
},
{
closed = 1;
nodes = (
(1222,408,l),
(1222,306,ls),
(1222,76,o),
(1364,-107,o),
(1605,-175,c),
(1688,-55,l),
(1478,-1,o),
(1348,136,o),
(1348,306,cs),
(1348,408,l)
);
},
{
closed = 1;
nodes = (
(314,410,l),
(314,-98,l),
(466,-98,l),
(466,410,l)
);
},
{
closed = 1;
nodes = (
(314,4,l),
(314,-140,l),
(406,-140,ls),
(483,-140,o),
(728,-126,o),
(911,-52,c),
(868,89,l),
(716,21,o),
(458,4,o),
(406,4,c)
);
},
{
closed = 1;
nodes = (
(895,446,l),
(895,317,l),
(1655,317,l),
(1655,446,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(959,1628,l),
(959,475,l),
(1295,475,l),
(1295,1628,l)
);
},
{
closed = 1;
nodes = (
(1124,1214,l),
(1124,922,l),
(1551,922,l),
(1551,1214,l)
);
},
{
closed = 1;
nodes = (
(319,839,l),
(319,540,l),
(665,540,l),
(665,839,l)
);
},
{
closed = 1;
nodes = (
(87,1584,l),
(87,1331,l),
(522,1331,l),
(522,1314,l),
(89,1314,l),
(89,855,l),
(445,855,l),
(445,1089,l),
(879,1089,l),
(879,1584,l)
);
},
{
closed = 1;
nodes = (
(89,1061,l),
(89,814,l),
(899,814,l),
(899,1061,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,475,l),
(1697,475,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(51,453,l),
(291,451,o),
(650,450,o),
(928,504,c),
(908,758,l),
(647,728,o),
(261,733,o),
(20,733,c)
);
},
{
closed = 1;
nodes = (
(1134,392,l),
(1134,253,ls),
(1134,170,o),
(1037,79,o),
(788,45,c),
(959,-222,l),
(1280,-173,o),
(1420,28,o),
(1420,253,cs),
(1420,392,l)
);
},
{
closed = 1;
nodes = (
(1190,392,l),
(1190,214,ls),
(1190,18,o),
(1323,-156,o),
(1604,-193,c),
(1776,84,l),
(1577,102,o),
(1473,156,o),
(1473,214,cs),
(1473,392,l)
);
},
{
closed = 1;
nodes = (
(229,380,l),
(229,-91,l),
(573,-91,l),
(573,380,l)
);
},
{
closed = 1;
nodes = (
(229,126,l),
(229,-205,l),
(362,-205,ls),
(594,-205,o),
(760,-192,o),
(935,-136,c),
(838,178,l),
(691,142,o),
(568,126,o),
(362,126,c)
);
},
{
closed = 1;
nodes = (
(882,419,l),
(882,139,l),
(1704,139,l),
(1704,419,l)
);
}
);
width = 1770;
}
);
unicode = 47257;
}
