{
glyphname = uniB5E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1512,l),
(94,780,l),
(247,780,l),
(247,1390,l),
(532,1390,l),
(532,1512,l)
);
},
{
closed = 1;
nodes = (
(94,858,l),
(94,731,l),
(173,731,ls),
(280,731,o),
(415,732,o),
(585,767,c),
(568,893,l),
(429,866,o),
(307,858,o),
(173,858,cs)
);
},
{
closed = 1;
nodes = (
(628,1512,l),
(628,772,l),
(790,772,l),
(790,1390,l),
(1115,1390,l),
(1115,1512,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,729,l),
(715,729,ls),
(869,729,o),
(1011,734,o),
(1194,768,c),
(1177,894,l),
(1002,859,o),
(859,855,o),
(715,855,cs)
);
},
{
closed = 1;
nodes = (
(1102,1369,l),
(1102,1240,l),
(1464,1240,l),
(1464,1369,l)
);
},
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,680,l),
(1539,680,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(1102,1060,l),
(1102,931,l),
(1464,931,l),
(1464,1060,l)
);
},
{
closed = 1;
nodes = (
(247,584,l),
(247,458,l),
(699,458,l),
(699,281,l),
(251,281,l),
(251,-109,l),
(407,-109,l),
(407,174,l),
(854,174,l),
(854,584,l)
);
},
{
closed = 1;
nodes = (
(251,-27,l),
(251,-154,l),
(350,-154,ls),
(585,-154,o),
(722,-151,o),
(895,-118,c),
(879,8,l),
(713,-25,o),
(579,-27,o),
(350,-27,cs)
);
},
{
closed = 1;
nodes = (
(937,584,l),
(937,458,l),
(1584,458,l),
(1584,584,l)
);
},
{
closed = 1;
nodes = (
(928,-22,l),
(928,-153,l),
(1593,-153,l),
(1593,-22,l)
);
},
{
closed = 1;
nodes = (
(1058,511,l),
(1058,-84,l),
(1187,-84,l),
(1187,511,l)
);
},
{
closed = 1;
nodes = (
(1333,511,l),
(1333,-84,l),
(1461,-84,l),
(1461,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1602,l),
(69,888,l),
(414,888,l),
(414,1337,l),
(527,1337,l),
(527,1602,l)
);
},
{
closed = 1;
nodes = (
(69,1025,l),
(69,750,l),
(172,750,ls),
(350,750,o),
(442,748,o),
(565,769,c),
(534,1045,l),
(414,1025,o),
(333,1025,o),
(172,1025,cs)
);
},
{
closed = 1;
nodes = (
(602,1602,l),
(602,842,l),
(974,842,l),
(974,1337,l),
(1103,1337,l),
(1103,1602,l)
);
},
{
closed = 1;
nodes = (
(602,1000,l),
(602,734,l),
(703,734,ls),
(879,734,o),
(988,735,o),
(1121,758,c),
(1094,1025,l),
(965,1002,o),
(864,1000,o),
(703,1000,cs)
);
},
{
closed = 1;
nodes = (
(1180,1506,l),
(1180,1228,l),
(1490,1228,l),
(1490,1506,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,733,l),
(1666,733,l),
(1666,1660,l)
);
},
{
closed = 1;
nodes = (
(1180,1131,l),
(1180,854,l),
(1490,854,l),
(1490,1131,l)
);
},
{
closed = 1;
nodes = (
(169,653,l),
(169,376,l),
(535,376,l),
(535,335,l),
(172,335,l),
(172,-158,l),
(524,-158,l),
(524,125,l),
(887,125,l),
(887,653,l)
);
},
{
closed = 1;
nodes = (
(172,64,l),
(172,-206,l),
(303,-206,ls),
(540,-206,o),
(717,-206,o),
(927,-178,c),
(901,93,l),
(697,66,o),
(532,64,o),
(303,64,cs)
);
},
{
closed = 1;
nodes = (
(969,653,l),
(969,380,l),
(1693,380,l),
(1693,653,l)
);
},
{
closed = 1;
nodes = (
(971,76,l),
(971,-206,l),
(1691,-206,l),
(1691,76,l)
);
},
{
closed = 1;
nodes = (
(1035,472,l),
(1035,-61,l),
(1302,-61,l),
(1302,472,l)
);
},
{
closed = 1;
nodes = (
(1352,472,l),
(1352,-61,l),
(1619,-61,l),
(1619,472,l)
);
}
);
width = 1770;
}
);
unicode = 46566;
}
