{
glyphname = uniBBE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,1540,l),
(228,1013,l),
(1077,1013,l),
(1077,1540,l)
);
},
{
closed = 1;
nodes = (
(920,1414,l),
(920,1139,l),
(387,1139,l),
(387,1414,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,639,l),
(1525,639,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(94,687,l),
(437,691,o),
(870,710,o),
(1235,754,c),
(1222,873,l),
(860,838,o),
(430,827,o),
(70,823,c)
);
},
{
closed = 1;
nodes = (
(251,545,l),
(251,426,l),
(697,426,l),
(697,260,l),
(256,260,l),
(256,-100,l),
(404,-100,l),
(404,151,l),
(845,151,l),
(845,545,l)
);
},
{
closed = 1;
nodes = (
(256,-35,l),
(256,-154,l),
(350,-154,ls),
(589,-154,o),
(722,-151,o),
(894,-122,c),
(882,-4,l),
(717,-34,o),
(587,-35,o),
(350,-35,cs)
);
},
{
closed = 1;
nodes = (
(1012,255,l),
(1012,146,l),
(1520,146,l),
(1520,255,l)
);
},
{
closed = 1;
nodes = (
(958,-31,l),
(958,-149,l),
(1558,-149,l),
(1558,-31,l)
);
},
{
closed = 1;
nodes = (
(958,545,l),
(958,-115,l),
(1109,-115,l),
(1109,425,l),
(1539,425,l),
(1539,545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(168,1589,l),
(168,1013,l),
(1130,1013,l),
(1130,1589,l)
);
},
{
closed = 1;
nodes = (
(762,1319,l),
(762,1283,l),
(536,1283,l),
(536,1319,l)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,683,l),
(1628,683,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(109,657,l),
(443,659,o),
(841,663,o),
(1224,717,c),
(1205,973,l),
(836,938,o),
(420,938,o),
(68,938,c)
);
},
{
closed = 1;
nodes = (
(226,603,l),
(226,357,l),
(568,357,l),
(568,303,l),
(228,303,l),
(228,-91,l),
(567,-91,l),
(567,89,l),
(906,89,l),
(906,603,l)
);
},
{
closed = 1;
nodes = (
(228,39,l),
(228,-206,l),
(350,-206,ls),
(578,-206,o),
(739,-206,o),
(935,-180,c),
(923,66,l),
(727,39,o),
(575,39,o),
(350,39,cs)
);
},
{
closed = 1;
nodes = (
(1085,303,l),
(1085,90,l),
(1624,90,l),
(1624,303,l)
);
},
{
closed = 1;
nodes = (
(970,38,l),
(970,-209,l),
(1647,-209,l),
(1647,38,l)
);
},
{
closed = 1;
nodes = (
(970,603,l),
(970,-159,l),
(1316,-159,l),
(1316,352,l),
(1641,352,l),
(1641,603,l)
);
}
);
width = 1770;
}
);
unicode = 48105;
}
