{
glyphname = uniBC06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1511,l),
(153,784,l),
(987,784,l),
(987,1511,l)
);
},
{
closed = 1;
nodes = (
(830,1385,l),
(830,909,l),
(309,909,l),
(309,1385,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,697,l),
(1525,697,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(267,585,l),
(267,459,l),
(701,459,l),
(701,284,l),
(272,284,l),
(272,-107,l),
(426,-107,l),
(426,175,l),
(856,175,l),
(856,585,l)
);
},
{
closed = 1;
nodes = (
(272,-27,l),
(272,-153,l),
(366,-153,ls),
(593,-153,o),
(726,-151,o),
(895,-118,c),
(878,8,l),
(717,-25,o),
(588,-27,o),
(366,-27,cs)
);
},
{
closed = 1;
nodes = (
(937,585,l),
(937,458,l),
(1570,458,l),
(1570,585,l)
);
},
{
closed = 1;
nodes = (
(927,-25,l),
(927,-153,l),
(1581,-153,l),
(1581,-25,l)
);
},
{
closed = 1;
nodes = (
(1057,511,l),
(1057,-84,l),
(1184,-84,l),
(1184,511,l)
);
},
{
closed = 1;
nodes = (
(1330,511,l),
(1330,-84,l),
(1458,-84,l),
(1458,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(135,1579,l),
(135,776,l),
(1079,776,l),
(1079,1579,l)
);
},
{
closed = 1;
nodes = (
(718,1308,l),
(718,1050,l),
(493,1050,l),
(493,1308,l)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,728,l),
(1624,728,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(231,656,l),
(231,381,l),
(544,381,l),
(544,338,l),
(234,338,l),
(234,-153,l),
(580,-153,l),
(580,130,l),
(892,130,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(234,65,l),
(234,-203,l),
(355,-203,ls),
(567,-203,o),
(728,-203,o),
(922,-177,c),
(897,91,l),
(709,64,o),
(561,65,o),
(355,65,cs)
);
},
{
closed = 1;
nodes = (
(966,656,l),
(966,383,l),
(1646,383,l),
(1646,656,l)
);
},
{
closed = 1;
nodes = (
(965,67,l),
(965,-205,l),
(1651,-205,l),
(1651,67,l)
);
},
{
closed = 1;
nodes = (
(1027,473,l),
(1027,-61,l),
(1289,-61,l),
(1289,473,l)
);
},
{
closed = 1;
nodes = (
(1340,473,l),
(1340,-61,l),
(1605,-61,l),
(1605,473,l)
);
}
);
width = 1770;
}
);
unicode = 48134;
}
