{
glyphname = uniBF73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,1613,l),
(1322,517,l),
(1475,517,l),
(1475,1613,l)
);
},
{
closed = 1;
nodes = (
(1349,1172,l),
(1349,1038,l),
(1726,1038,l),
(1726,1172,l)
);
},
{
closed = 1;
nodes = (
(565,967,l),
(565,700,l),
(728,700,l),
(728,967,l)
);
},
{
closed = 1;
nodes = (
(87,641,l),
(420,644,o),
(844,655,o),
(1222,709,c),
(1211,824,l),
(843,781,o),
(414,774,o),
(67,772,c)
);
},
{
closed = 1;
nodes = (
(136,1542,l),
(136,953,l),
(603,953,l),
(603,1542,l),
(475,1542,l),
(475,1364,l),
(263,1364,l),
(263,1542,l)
);
},
{
closed = 1;
nodes = (
(263,1248,l),
(475,1248,l),
(475,1070,l),
(263,1070,l)
);
},
{
closed = 1;
nodes = (
(693,1542,l),
(693,953,l),
(1156,953,l),
(1156,1542,l),
(1028,1542,l),
(1028,1361,l),
(819,1361,l),
(819,1542,l)
);
},
{
closed = 1;
nodes = (
(819,1247,l),
(1028,1247,l),
(1028,1070,l),
(819,1070,l)
);
},
{
closed = 1;
nodes = (
(840,347,l),
(840,325,ls),
(840,147,o),
(559,-2,o),
(245,-33,c),
(296,-155,l),
(658,-112,o),
(977,69,o),
(977,325,cs),
(977,347,l)
);
},
{
closed = 1;
nodes = (
(866,347,l),
(866,325,ls),
(866,68,o),
(1184,-112,o),
(1547,-155,c),
(1598,-33,l),
(1284,-2,o),
(1002,148,o),
(1002,325,cs),
(1002,347,l)
);
},
{
closed = 1;
nodes = (
(325,398,l),
(325,276,l),
(1520,276,l),
(1520,398,l)
);
},
{
closed = 1;
nodes = (
(842,565,l),
(842,363,l),
(1000,363,l),
(1000,565,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1265,1658,l),
(1265,532,l),
(1608,532,l),
(1608,1658,l)
);
},
{
closed = 1;
nodes = (
(1287,1286,l),
(1287,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(441,1085,l),
(441,712,l),
(811,712,l),
(811,1085,l)
);
},
{
closed = 1;
nodes = (
(58,595,l),
(423,599,o),
(836,610,o),
(1229,662,c),
(1209,917,l),
(825,883,o),
(400,879,o),
(21,878,c)
);
},
{
closed = 1;
nodes = (
(44,1612,l),
(44,995,l),
(603,995,l),
(603,1612,l),
(338,1612,l),
(338,1527,l),
(309,1527,l),
(309,1612,l)
);
},
{
closed = 1;
nodes = (
(309,1294,l),
(338,1294,l),
(338,1238,l),
(309,1238,l)
);
},
{
closed = 1;
nodes = (
(655,1612,l),
(655,995,l),
(1204,995,l),
(1204,1612,l),
(940,1612,l),
(940,1519,l),
(920,1519,l),
(920,1612,l)
);
},
{
closed = 1;
nodes = (
(920,1289,l),
(940,1289,l),
(940,1238,l),
(920,1238,l)
);
},
{
closed = 1;
nodes = (
(791,344,l),
(791,322,ls),
(791,228,o),
(715,91,o),
(224,64,c),
(334,-200,l),
(899,-164,o),
(1096,52,o),
(1096,322,cs),
(1096,344,l)
);
},
{
closed = 1;
nodes = (
(851,344,l),
(851,322,ls),
(851,52,o),
(1048,-164,o),
(1615,-200,c),
(1725,64,l),
(1232,91,o),
(1158,228,o),
(1158,322,cs),
(1158,344,l)
);
},
{
closed = 1;
nodes = (
(323,451,l),
(323,196,l),
(1623,196,l),
(1623,451,l)
);
},
{
closed = 1;
nodes = (
(796,576,l),
(796,393,l),
(1154,393,l),
(1154,576,l)
);
}
);
width = 1771;
}
);
unicode = 49011;
}
