{
glyphname = uniB382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1259,564,l),
(1259,416,ls),
(1259,238,o),
(1139,48,o),
(926,-35,c),
(1017,-162,l),
(1261,-62,o),
(1391,173,o),
(1391,416,cs),
(1391,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,416,ls),
(1288,192,o),
(1410,-57,o),
(1648,-164,c),
(1734,-38,l),
(1529,55,o),
(1416,250,o),
(1416,416,cs),
(1416,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-143,l),
(929,-143,l),
(929,555,l),
(781,555,l),
(781,338,l),
(453,338,l),
(453,555,l)
);
},
{
closed = 1;
nodes = (
(453,217,l),
(781,217,l),
(781,-17,l),
(453,-17,l)
);
},
{
closed = 1;
nodes = (
(156,1514,l),
(156,801,l),
(315,801,l),
(315,1385,l),
(828,1385,l),
(828,1514,l)
);
},
{
closed = 1;
nodes = (
(156,847,l),
(156,716,l),
(270,716,ls),
(535,716,o),
(714,723,o),
(933,762,c),
(921,893,l),
(709,854,o),
(530,847,o),
(270,847,cs)
);
},
{
closed = 1;
nodes = (
(1093,1578,l),
(1093,655,l),
(1243,655,l),
(1243,1578,l)
);
},
{
closed = 1;
nodes = (
(740,1197,l),
(740,1066,l),
(1200,1066,l),
(1200,1197,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,646,l),
(1586,646,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1156,549,l),
(1156,460,ls),
(1156,297,o),
(1084,161,o),
(862,81,c),
(1049,-206,l),
(1346,-108,o),
(1444,154,o),
(1444,460,cs),
(1444,549,l)
);
},
{
closed = 1;
nodes = (
(1236,549,l),
(1236,470,ls),
(1236,176,o),
(1321,-94,o),
(1593,-206,c),
(1768,73,l),
(1573,169,o),
(1510,307,o),
(1510,470,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-179,l),
(953,-179,l),
(953,552,l),
(620,552,l),
(620,435,l),
(564,435,l),
(564,552,l)
);
},
{
closed = 1;
nodes = (
(564,182,l),
(620,182,l),
(620,86,l),
(564,86,l)
);
},
{
closed = 1;
nodes = (
(103,1556,l),
(103,820,l),
(465,820,l),
(465,1275,l),
(811,1275,l),
(811,1556,l)
);
},
{
closed = 1;
nodes = (
(103,923,l),
(103,647,l),
(241,647,ls),
(432,647,o),
(630,645,o),
(873,666,c),
(855,946,l),
(619,922,o),
(430,923,o),
(241,923,cs)
);
},
{
closed = 1;
nodes = (
(947,1631,l),
(947,584,l),
(1279,584,l),
(1279,1631,l)
);
},
{
closed = 1;
nodes = (
(792.004,1258.007,l),
(792,974,l),
(1182,974,l),
(1182,1258,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,591,l),
(1660,591,l),
(1660,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45954;
}
