{
glyphname = uniB0B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1338,192,l),
(223,153,l),
(246,21,l),
(1338,78,l)
);
},
{
closed = 1;
nodes = (
(263,503,l),
(263,372,l),
(1291,372,l),
(1291,-167,l),
(1451,-167,l),
(1451,503,l)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,571,l),
(1451,571,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1407,1157,l),
(1407,1023,l),
(1722,1023,l),
(1722,1157,l)
);
},
{
closed = 1;
nodes = (
(145,1518,l),
(145,808,l),
(303,808,l),
(303,1518,l)
);
},
{
closed = 1;
nodes = (
(145,886,l),
(145,749,l),
(286,749,ls),
(587,749,o),
(844,767,o),
(1134,829,c),
(1110,965,l),
(830,904,o),
(575,886,o),
(286,886,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1244,207,l),
(213,180,l),
(246,-95,l),
(1244,-36,l)
);
},
{
closed = 1;
nodes = (
(230,543,l),
(230,263,l),
(1170,263,l),
(1170,-198,l),
(1533,-198,l),
(1533,543,l)
);
},
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,608,l),
(1533,608,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1442,1288,l),
(1442,996,l),
(1764,996,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(96,1572,l),
(96,794,l),
(456,794,l),
(456,1572,l)
);
},
{
closed = 1;
nodes = (
(96,991,l),
(96,690,l),
(266,690,ls),
(615,690,o),
(873,705,o),
(1124,766,c),
(1074,1063,l),
(838,1007,o),
(594,991,o),
(266,991,cs)
);
}
);
width = 1771;
}
);
unicode = 45232;
}
