{
glyphname = uniBEAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1318,1613,l),
(1318,544,l),
(1472,544,l),
(1472,1613,l)
);
},
{
closed = 1;
nodes = (
(1373,1346,l),
(1373,1210,l),
(1721,1210,l),
(1721,1346,l)
);
},
{
closed = 1;
nodes = (
(94,1516,l),
(94,689,l),
(574,689,l),
(574,1516,l),
(445,1516,l),
(445,1240,l),
(222,1240,l),
(222,1516,l)
);
},
{
closed = 1;
nodes = (
(222,1110,l),
(445,1110,l),
(445,818,l),
(222,818,l)
);
},
{
closed = 1;
nodes = (
(683,1516,l),
(683,690,l),
(1159,690,l),
(1159,1516,l),
(1031,1516,l),
(1031,1238,l),
(812,1238,l),
(812,1516,l)
);
},
{
closed = 1;
nodes = (
(812,1108,l),
(1031,1108,l),
(1031,818,l),
(812,818,l)
);
},
{
closed = 1;
nodes = (
(1373,955,l),
(1373,820,l),
(1721,820,l),
(1721,955,l)
);
},
{
closed = 1;
nodes = (
(497,530,o),
(263,405,o),
(263,185,cs),
(263,-35,o),
(497,-161,o),
(880,-161,cs),
(1263,-161,o),
(1497,-35,o),
(1497,185,cs),
(1497,405,o),
(1263,530,o),
(880,530,cs)
);
},
{
closed = 1;
nodes = (
(1165,401,o),
(1332,322,o),
(1332,185,cs),
(1332,49,o),
(1165,-31,o),
(880,-31,cs),
(596,-31,o),
(429,49,o),
(429,185,cs),
(429,322,o),
(596,401,o),
(880,401,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1256,1660,l),
(1256,617,l),
(1606,617,l),
(1606,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1467,l),
(1382,1169,l),
(1763,1169,l),
(1763,1467,l)
);
},
{
closed = 1;
nodes = (
(32,1586,l),
(32,665,l),
(599,665,l),
(599,1586,l),
(328,1586,l),
(328,1386,l),
(302,1386,l),
(302,1586,l)
);
},
{
closed = 1;
nodes = (
(302,1109,l),
(328,1109,l),
(328,953,l),
(302,953,l)
);
},
{
closed = 1;
nodes = (
(645,1586,l),
(645,668,l),
(1205,668,l),
(1205,1586,l),
(936,1586,l),
(936,1382,l),
(917,1382,l),
(917,1586,l)
);
},
{
closed = 1;
nodes = (
(917,1102,l),
(936,1102,l),
(936,950,l),
(917,950,l)
);
},
{
closed = 1;
nodes = (
(1382,1048,l),
(1382,752,l),
(1763,752,l),
(1763,1048,l)
);
},
{
closed = 1;
nodes = (
(471,567,o),
(205,431,o),
(205,187,cs),
(205,-58,o),
(471,-194,o),
(911,-194,cs),
(1348,-194,o),
(1614,-58,o),
(1614,187,cs),
(1614,431,o),
(1348,567,o),
(911,567,cs)
);
},
{
closed = 1;
nodes = (
(1140,290,o),
(1232,269,o),
(1232,187,cs),
(1232,104,o),
(1140,82,o),
(911,82,cs),
(677,82,o),
(585,104,o),
(585,187,cs),
(585,269,o),
(679,290,o),
(911,290,cs)
);
}
);
width = 1770;
}
);
unicode = 48813;
}
