{
glyphname = uniBBA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,423,l),
(909,293,l),
(1330,293,l),
(1330,-161,l),
(1487,-161,l),
(1487,423,l)
);
},
{
closed = 1;
nodes = (
(216,423,l),
(216,293,l),
(672,293,l),
(672,-156,l),
(827,-156,l),
(827,423,l)
);
},
{
closed = 1;
nodes = (
(266,1558,l),
(266,956,l),
(1474,956,l),
(1474,1558,l)
);
},
{
closed = 1;
nodes = (
(1315,1430,l),
(1315,1084,l),
(424,1084,l),
(424,1430,l)
);
},
{
closed = 1;
nodes = (
(498,718,l),
(498,366,l),
(656,366,l),
(656,718,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,673,l),
(1683,673,l),
(1683,801,l)
);
},
{
closed = 1;
nodes = (
(1081,712,l),
(1081,365,l),
(1241,365,l),
(1241,712,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(907,465,l),
(907,190,l),
(1191,190,l),
(1191,-202,l),
(1548,-202,l),
(1548,465,l)
);
},
{
closed = 1;
nodes = (
(191,465,l),
(191,190,l),
(487,190,l),
(487,-202,l),
(845,-202,l),
(845,465,l)
);
},
{
closed = 1;
nodes = (
(240,1590,l),
(240,944,l),
(1529,944,l),
(1529,1590,l)
);
},
{
closed = 1;
nodes = (
(1159,1317,l),
(1159,1215,l),
(608,1215,l),
(608,1317,l)
);
},
{
closed = 1;
nodes = (
(426,674,l),
(426,346,l),
(792,346,l),
(792,674,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,586,l),
(1740,586,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(983,672,l),
(983,344,l),
(1348,344,l),
(1348,672,l)
);
}
);
width = 1771;
}
);
unicode = 48038;
}
