{
glyphname = uniB164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,1524,l),
(159,796,l),
(318,796,l),
(318,1524,l)
);
},
{
closed = 1;
nodes = (
(159,877,l),
(159,750,l),
(271,750,ls),
(502,750,o),
(694,760,o),
(920,801,c),
(904,929,l),
(686,885,o),
(495,877,o),
(271,877,cs)
);
},
{
closed = 1;
nodes = (
(1104,1579,l),
(1104,686,l),
(1255,686,l),
(1255,1579,l)
);
},
{
closed = 1;
nodes = (
(738,1414,l),
(738,1296,l),
(1168,1296,l),
(1168,1414,l)
);
},
{
closed = 1;
nodes = (
(738,1133,l),
(738,1016,l),
(1168,1016,l),
(1168,1133,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,668,l),
(1586,668,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(392,596,l),
(392,468,l),
(1425,468,l),
(1425,291,l),
(396,291,l),
(396,-72,l),
(557,-72,l),
(557,173,l),
(1585,173,l),
(1585,596,l)
);
},
{
closed = 1;
nodes = (
(396,-25,l),
(396,-154,l),
(1643,-154,l),
(1643,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(100,1585,l),
(100,848,l),
(458,848,l),
(458,1585,l)
);
},
{
closed = 1;
nodes = (
(100,990,l),
(100,727,l),
(234,727,ls),
(445,727,o),
(645,729,o),
(868,757,c),
(838,1022,l),
(624,992,o),
(436,990,o),
(234,990,cs)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,737,l),
(1279,737,l),
(1279,1631,l)
);
},
{
closed = 1;
nodes = (
(680,1528,l),
(680,1286,l),
(1090,1286,l),
(1090,1528,l)
);
},
{
closed = 1;
nodes = (
(680,1260,l),
(680,1022,l),
(1090,1022,l),
(1090,1260,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,735,l),
(1660,735,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(323,668,l),
(323,393,l),
(1291,393,l),
(1291,361,l),
(325,361,l),
(325,30,l),
(690,30,l),
(690,121,l),
(1656,121,l),
(1656,668,l)
);
},
{
closed = 1;
nodes = (
(325,84,l),
(325,-192,l),
(1668,-192,l),
(1668,84,l)
);
}
);
width = 1771;
}
);
unicode = 45412;
}
