{
glyphname = uniBC37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-9,l),
(377,-138,l),
(1612,-138,l),
(1612,-9,l)
);
},
{
closed = 1;
nodes = (
(377,481,l),
(377,-78,l),
(533,-78,l),
(533,352,l),
(1598,352,l),
(1598,481,l)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,564,l),
(1194,564,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(154,1501,l),
(154,693,l),
(858,693,l),
(858,1501,l),
(704,1501,l),
(704,1245,l),
(310,1245,l),
(310,1501,l)
);
},
{
closed = 1;
nodes = (
(310,1117,l),
(704,1117,l),
(704,824,l),
(310,824,l)
);
},
{
closed = 1;
nodes = (
(1135,1153,l),
(1135,1022,l),
(1540,1022,l),
(1540,1153,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,555,l),
(1586,555,l),
(1586,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,89,l),
(328,-190,l),
(1675,-190,l),
(1675,89,l)
);
},
{
closed = 1;
nodes = (
(328,535,l),
(328,-37,l),
(681,-37,l),
(681,258,l),
(1665,258,l),
(1665,535,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,613,l),
(1246,613,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1542,l),
(101,669,l),
(853,669,l),
(853,1542,l),
(499,1542,l),
(499,1370,l),
(457,1370,l),
(457,1542,l)
);
},
{
closed = 1;
nodes = (
(457,1099,l),
(499,1099,l),
(499,958,l),
(457,958,l)
);
},
{
closed = 1;
nodes = (
(1119,1269,l),
(1119,984,l),
(1588,984,l),
(1588,1269,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,612,l),
(1662,612,l),
(1662,1658,l)
);
}
);
width = 1770;
}
);
unicode = 48183;
}
