{
glyphname = uniB311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,644,l),
(1582,644,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1136,1190,l),
(1136,1061,l),
(1479,1061,l),
(1479,1190,l)
);
},
{
closed = 1;
nodes = (
(1035,1581,l),
(1035,661,l),
(1184,661,l),
(1184,1581,l)
);
},
{
closed = 1;
nodes = (
(153,844,l),
(153,714,l),
(267,714,ls),
(537,714,o),
(716,721,o),
(936,767,c),
(923,894,l),
(708,851,o),
(528,844,o),
(267,844,cs)
);
},
{
closed = 1;
nodes = (
(153,1484,l),
(153,759,l),
(308,759,l),
(308,1355,l),
(834,1355,l),
(834,1484,l)
);
},
{
closed = 1;
nodes = (
(410,562,l),
(410,-136,l),
(1582,-136,l),
(1582,562,l),
(1429,562,l),
(1429,348,l),
(565,348,l),
(565,562,l)
);
},
{
closed = 1;
nodes = (
(565,223,l),
(1429,223,l),
(1429,-6,l),
(565,-6,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,637,l),
(1653,637,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(1160,1279,l),
(1160,1001,l),
(1410,1001,l),
(1410,1279,l)
);
},
{
closed = 1;
nodes = (
(925,1625,l),
(925,649,l),
(1255,649,l),
(1255,1625,l)
);
},
{
closed = 1;
nodes = (
(83,958,l),
(83,676,l),
(222,676,ls),
(506,676,o),
(683,680,o),
(879,721,c),
(853,999,l),
(663,963,o),
(492,958,o),
(222,958,cs)
);
},
{
closed = 1;
nodes = (
(83,1555,l),
(83,767,l),
(433,767,l),
(433,1276,l),
(836,1276,l),
(836,1555,l)
);
},
{
closed = 1;
nodes = (
(339,572,l),
(339,-190,l),
(1653,-190,l),
(1653,572,l),
(1302,572,l),
(1302,448,l),
(689,448,l),
(689,572,l)
);
},
{
closed = 1;
nodes = (
(689,180,l),
(1302,180,l),
(1302,92,l),
(689,92,l)
);
}
);
width = 1770;
}
);
unicode = 45841;
}
