{
glyphname = uniBE47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,1514,l),
(161,699,l),
(985,699,l),
(985,1514,l),
(827,1514,l),
(827,1238,l),
(317,1238,l),
(317,1514,l)
);
},
{
closed = 1;
nodes = (
(317,1107,l),
(827,1107,l),
(827,832,l),
(317,832,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,590,l),
(1524,590,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(261,514,l),
(261,383,l),
(696,383,l),
(696,-168,l),
(851,-168,l),
(851,514,l)
);
},
{
closed = 1;
nodes = (
(1198,540,l),
(1198,380,ls),
(1198,212,o),
(1085,28,o),
(866,-57,c),
(952,-176,l),
(1195,-79,o),
(1324,151,o),
(1324,380,cs),
(1324,540,l)
);
},
{
closed = 1;
nodes = (
(1229,540,l),
(1229,388,ls),
(1229,156,o),
(1345,-73,o),
(1587,-172,c),
(1673,-50,l),
(1462,31,o),
(1356,218,o),
(1356,388,cs),
(1356,540,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1573,l),
(131,685,l),
(1087,685,l),
(1087,1573,l),
(723,1573,l),
(723,1388,l),
(495,1388,l),
(495,1573,l)
);
},
{
closed = 1;
nodes = (
(495,1109,l),
(723,1109,l),
(723,970,l),
(495,970,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,604,l),
(1626,604,l),
(1626,1660,l)
);
},
{
closed = 1;
nodes = (
(217,546,l),
(217,257,l),
(487,257,l),
(487,-202,l),
(846,-202,l),
(846,546,l)
);
},
{
closed = 1;
nodes = (
(1085,540,l),
(1085,419,ls),
(1085,277,o),
(1015,129,o),
(778,43,c),
(960,-225,l),
(1251,-124,o),
(1360,136,o),
(1360,419,cs),
(1360,540,l)
);
},
{
closed = 1;
nodes = (
(1166,540,l),
(1166,435,ls),
(1166,122,o),
(1249,-110,o),
(1534,-204,c),
(1720,76,l),
(1505,136,o),
(1444,267,o),
(1444,435,cs),
(1444,540,l)
);
}
);
width = 1770;
}
);
unicode = 48711;
}
