{
glyphname = uniB333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,615,l),
(1462,615,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(153,903,l),
(153,774,l),
(292,774,ls),
(658,774,o),
(876,786,o),
(1131,837,c),
(1112,965,l),
(865,915,o),
(648,903,o),
(292,903,cs)
);
},
{
closed = 1;
nodes = (
(153,1513,l),
(153,839,l),
(309,839,l),
(309,1386,l),
(944,1386,l),
(944,1513,l)
);
},
{
closed = 1;
nodes = (
(824,397,l),
(824,381,ls),
(824,184,o),
(549,10,o),
(247,-35,c),
(303,-155,l),
(651,-98,o),
(956,107,o),
(956,381,cs),
(956,397,l)
);
},
{
closed = 1;
nodes = (
(853,397,l),
(853,381,ls),
(853,107,o),
(1160,-98,o),
(1505,-155,c),
(1563,-35,l),
(1259,10,o),
(985,182,o),
(985,381,cs),
(985,397,l)
);
},
{
closed = 1;
nodes = (
(305,472,l),
(305,347,l),
(1501,347,l),
(1501,472,l)
);
},
{
closed = 1;
nodes = (
(825,668,l),
(825,421,l),
(983,421,l),
(983,668,l)
);
},
{
closed = 1;
nodes = (
(1418,1392,l),
(1418,1260,l),
(1728,1260,l),
(1728,1392,l)
);
},
{
closed = 1;
nodes = (
(1418,1034,l),
(1418,903,l),
(1728,903,l),
(1728,1034,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,623,l),
(1531,623,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(83,1031,l),
(83,750,l),
(250,750,ls),
(665,750,o),
(890,761,o),
(1113,812,c),
(1078,1089,l),
(858,1043,o),
(648,1031,o),
(250,1031,cs)
);
},
{
closed = 1;
nodes = (
(83,1568,l),
(83,877,l),
(437,877,l),
(437,1298,l),
(933,1298,l),
(933,1568,l)
);
},
{
closed = 1;
nodes = (
(719,369,l),
(719,347,ls),
(719,241,o),
(635,98,o),
(171,64,c),
(286,-200,l),
(825,-156,o),
(1015,72,o),
(1015,347,cs),
(1015,369,l)
);
},
{
closed = 1;
nodes = (
(794,369,l),
(794,347,ls),
(794,72,o),
(983,-156,o),
(1522,-200,c),
(1635,64,l),
(1174,98,o),
(1090,241,o),
(1090,347,cs),
(1090,369,l)
);
},
{
closed = 1;
nodes = (
(248,532,l),
(248,269,l),
(1547,269,l),
(1547,532,l)
);
},
{
closed = 1;
nodes = (
(724,686,l),
(724,423,l),
(1082,423,l),
(1082,686,l)
);
},
{
closed = 1;
nodes = (
(1427,1495,l),
(1427,1209,l),
(1749,1209,l),
(1749,1495,l)
);
},
{
closed = 1;
nodes = (
(1427,1117,l),
(1427,832,l),
(1749,832,l),
(1749,1117,l)
);
}
);
width = 1771;
}
);
unicode = 45875;
}
