{
glyphname = uniBF44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,634,l),
(71,505,l),
(1696,505,l),
(1696,634,l)
);
},
{
closed = 1;
nodes = (
(803,875,l),
(803,586,l),
(960,586,l),
(960,875,l)
);
},
{
closed = 1;
nodes = (
(277,8,l),
(277,-122,l),
(1518,-122,l),
(1518,8,l)
);
},
{
closed = 1;
nodes = (
(277,366,l),
(277,-28,l),
(436,-28,l),
(436,366,l)
);
},
{
closed = 1;
nodes = (
(222,1556,l),
(222,869,l),
(813,869,l),
(813,1556,l),
(663,1556,l),
(663,1345,l),
(373,1345,l),
(373,1556,l)
);
},
{
closed = 1;
nodes = (
(373,1219,l),
(663,1219,l),
(663,998,l),
(373,998,l)
);
},
{
closed = 1;
nodes = (
(953,1556,l),
(953,869,l),
(1542,869,l),
(1542,1556,l),
(1392,1556,l),
(1392,1345,l),
(1103,1345,l),
(1103,1556,l)
);
},
{
closed = 1;
nodes = (
(1103,1219,l),
(1392,1219,l),
(1392,998,l),
(1103,998,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,723,l),
(35,445,l),
(1734,445,l),
(1734,723,l)
);
},
{
closed = 1;
nodes = (
(707,909,l),
(707,610,l),
(1063,610,l),
(1063,909,l)
);
},
{
closed = 1;
nodes = (
(213,101,l),
(213,-182,l),
(1559,-182,l),
(1559,101,l)
);
},
{
closed = 1;
nodes = (
(213,377,l),
(213,10,l),
(569,10,l),
(569,377,l)
);
},
{
closed = 1;
nodes = (
(142,1592,l),
(142,815,l),
(850,815,l),
(850,1592,l),
(521,1592,l),
(521,1459,l),
(477,1459,l),
(477,1592,l)
);
},
{
closed = 1;
nodes = (
(477,1190,l),
(521,1190,l),
(521,1092,l),
(477,1092,l)
);
},
{
closed = 1;
nodes = (
(921,1592,l),
(921,815,l),
(1626,815,l),
(1626,1592,l),
(1291,1592,l),
(1291,1459,l),
(1254,1459,l),
(1254,1592,l)
);
},
{
closed = 1;
nodes = (
(1254,1190,l),
(1291,1190,l),
(1291,1092,l),
(1254,1092,l)
);
}
);
width = 1771;
}
);
unicode = 48964;
}
