{
glyphname = uniB8AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1157,1164,l),
(1157,1033,l),
(1545,1033,l),
(1545,1164,l)
);
},
{
closed = 1;
nodes = (
(469,965,l),
(469,681,l),
(619,681,l),
(619,965,l)
);
},
{
closed = 1;
nodes = (
(170,1535,l),
(170,1422,l),
(747,1422,l),
(747,1283,l),
(175,1283,l),
(175,974,l),
(333,974,l),
(333,1179,l),
(904,1179,l),
(904,1535,l)
);
},
{
closed = 1;
nodes = (
(175,1035,l),
(175,924,l),
(937,924,l),
(937,1035,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,593,l),
(1225,593,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,506,l),
(1598,506,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(95,628,l),
(332,628,o),
(712,635,o),
(1002,684,c),
(993,794,l),
(716,759,o),
(335,754,o),
(74,754,c)
);
},
{
closed = 1;
nodes = (
(338,420,l),
(338,305,l),
(1613,305,l),
(1613,420,l)
);
},
{
closed = 1;
nodes = (
(641,240,o),
(461,175,o),
(461,41,cs),
(461,-95,o),
(641,-158,o),
(975,-158,cs),
(1310,-158,o),
(1489,-95,o),
(1489,41,cs),
(1489,175,o),
(1310,240,o),
(975,240,cs)
);
},
{
closed = 1;
nodes = (
(1209,134,o),
(1328,104,o),
(1328,41,cs),
(1328,-23,o),
(1207,-53,o),
(975,-53,cs),
(745,-53,o),
(622,-23,o),
(622,41,cs),
(622,104,o),
(743,134,o),
(975,134,cs)
);
},
{
closed = 1;
nodes = (
(897,557,l),
(897,351,l),
(1055,351,l),
(1055,557,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1146,1267,l),
(1146,981,l),
(1574,981,l),
(1574,1267,l)
);
},
{
closed = 1;
nodes = (
(323,949,l),
(323,647,l),
(665,647,l),
(665,949,l)
);
},
{
closed = 1;
nodes = (
(91,1603,l),
(91,1376,l),
(523,1376,l),
(523,1347,l),
(92,1347,l),
(92,981,l),
(449,981,l),
(449,1147,l),
(881,1147,l),
(881,1603,l)
);
},
{
closed = 1;
nodes = (
(92,1120,l),
(92,897,l),
(901,897,l),
(901,1120,l)
);
},
{
closed = 1;
nodes = (
(963,1629,l),
(963,577,l),
(1293,577,l),
(1293,1629,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,512,l),
(1696,512,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,557,l),
(283,557,o),
(648,556,o),
(927,606,c),
(908,848,l),
(647,820,o),
(283,823,o),
(19,823,c)
);
},
{
closed = 1;
nodes = (
(286,474,l),
(286,241,l),
(1705,241,l),
(1705,474,l)
);
},
{
closed = 1;
nodes = (
(606,234,o),
(404,165,o),
(404,12,cs),
(404,-141,o),
(606,-210,o),
(996,-210,cs),
(1387,-210,o),
(1589,-141,o),
(1589,12,cs),
(1589,165,o),
(1387,234,o),
(996,234,cs)
);
},
{
closed = 1;
nodes = (
(1171,19,o),
(1215,26,o),
(1215,12,cs),
(1215,0,o),
(1169,7,o),
(996,7,cs),
(824,7,o),
(776,0,o),
(776,12,cs),
(776,26,o),
(822,19,o),
(996,19,cs)
);
},
{
closed = 1;
nodes = (
(818,538,l),
(818,357,l),
(1174,357,l),
(1174,538,l)
);
}
);
width = 1770;
}
);
unicode = 47279;
}
