{
glyphname = uniB684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1531,l),
(209,1004,l),
(370,1004,l),
(370,1395,l),
(808,1395,l),
(808,1531,l)
);
},
{
closed = 1;
nodes = (
(209,1048,l),
(209,911,l),
(306,911,ls),
(455,911,o),
(635,917,o),
(850,955,c),
(834,1091,l),
(629,1053,o),
(457,1048,o),
(306,1048,cs)
);
},
{
closed = 1;
nodes = (
(909,1533,l),
(909,994,l),
(1067,994,l),
(1067,1400,l),
(1523,1400,l),
(1523,1533,l)
);
},
{
closed = 1;
nodes = (
(909,1057,l),
(909,920,l),
(1540,920,l),
(1540,1057,l)
);
},
{
closed = 1;
nodes = (
(57,690,l),
(57,557,l),
(1683,557,l),
(1683,690,l)
);
},
{
closed = 1;
nodes = (
(261,429,l),
(261,-54,l),
(421,-54,l),
(421,429,l)
);
},
{
closed = 1;
nodes = (
(261,23,l),
(261,-108,l),
(1519,-108,l),
(1519,23,l)
);
},
{
closed = 1;
nodes = (
(507,991,l),
(507,636,l),
(667,636,l),
(667,991,l)
);
},
{
closed = 1;
nodes = (
(1070,991,l),
(1070,636,l),
(1230,636,l),
(1230,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1585,l),
(191,1045,l),
(560,1045,l),
(560,1285,l),
(848,1285,l),
(848,1585,l)
);
},
{
closed = 1;
nodes = (
(191,1148,l),
(191,847,l),
(320,847,ls),
(570,847,o),
(717,844,o),
(876,865,c),
(851,1167,l),
(697,1147,o),
(572,1148,o),
(320,1148,cs)
);
},
{
closed = 1;
nodes = (
(941,1585,l),
(941,987,l),
(1305,987,l),
(1305,1285,l),
(1595,1285,l),
(1595,1585,l)
);
},
{
closed = 1;
nodes = (
(941,1151,l),
(941,849,l),
(1611,849,l),
(1611,1151,l)
);
},
{
closed = 1;
nodes = (
(40,724,l),
(40,438,l),
(1740,438,l),
(1740,724,l)
);
},
{
closed = 1;
nodes = (
(216,368,l),
(216,-59,l),
(585,-59,l),
(585,368,l)
);
},
{
closed = 1;
nodes = (
(216,119,l),
(216,-165,l),
(1580,-165,l),
(1580,119,l)
);
},
{
closed = 1;
nodes = (
(406,986,l),
(406,647,l),
(769,647,l),
(769,986,l)
);
},
{
closed = 1;
nodes = (
(1006,986,l),
(1006,647,l),
(1372,647,l),
(1372,986,l)
);
}
);
width = 1770;
}
);
unicode = 46724;
}
