{
glyphname = uniBC33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,564,l),
(1194,564,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(154,1501,l),
(154,693,l),
(858,693,l),
(858,1501,l),
(704,1501,l),
(704,1245,l),
(310,1245,l),
(310,1501,l)
);
},
{
closed = 1;
nodes = (
(310,1117,l),
(704,1117,l),
(704,824,l),
(310,824,l)
);
},
{
closed = 1;
nodes = (
(1135,1154,l),
(1135,1023,l),
(1540,1023,l),
(1540,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,555,l),
(1586,555,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(290,511,l),
(290,381,l),
(731,381,l),
(731,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1241,536,l),
(1241,385,ls),
(1241,225,o),
(1123,27,o),
(904,-59,c),
(988,-178,l),
(1236,-77,o),
(1368,163,o),
(1368,385,cs),
(1368,536,l)
);
},
{
closed = 1;
nodes = (
(1274,536,l),
(1274,410,ls),
(1274,146,o),
(1391,-76,o),
(1634,-172,c),
(1718,-52,l),
(1506,26,o),
(1399,207,o),
(1399,410,cs),
(1399,536,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,613,l),
(1246,613,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1542,l),
(101,669,l),
(853,669,l),
(853,1542,l),
(499,1542,l),
(499,1370,l),
(457,1370,l),
(457,1542,l)
);
},
{
closed = 1;
nodes = (
(457,1099,l),
(499,1099,l),
(499,958,l),
(457,958,l)
);
},
{
closed = 1;
nodes = (
(1119,1273,l),
(1119,985,l),
(1588,985,l),
(1588,1273,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,612,l),
(1662,612,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(204,538,l),
(204,257,l),
(506,257,l),
(506,-200,l),
(860,-200,l),
(860,538,l)
);
},
{
closed = 1;
nodes = (
(1122,535,l),
(1122,410,ls),
(1122,267,o),
(1039,120,o),
(792,44,c),
(968,-221,l),
(1281,-129,o),
(1399,127,o),
(1399,410,cs),
(1399,535,l)
);
},
{
closed = 1;
nodes = (
(1203,535,l),
(1203,420,ls),
(1203,115,o),
(1295,-119,o),
(1593,-208,c),
(1771,67,l),
(1550,125,o),
(1479,256,o),
(1479,420,cs),
(1479,535,l)
);
}
);
width = 1771;
}
);
unicode = 48179;
}
