{
glyphname = uniB841;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,420,l),
(387,291,l),
(1426,291,l),
(1426,-162,l),
(1582,-162,l),
(1582,420,l)
);
},
{
closed = 1;
nodes = (
(156,731,l),
(156,603,l),
(264,603,ls),
(500,603,o),
(679,610,o),
(902,651,c),
(885,779,l),
(671,738,o),
(489,731,o),
(264,731,cs)
);
},
{
closed = 1;
nodes = (
(151,1501,l),
(151,1373,l),
(609,1373,l),
(609,1119,l),
(156,1119,l),
(156,653,l),
(306,653,l),
(306,996,l),
(760,996,l),
(760,1501,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,523,l),
(1582,523,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1096,1579,l),
(1096,537,l),
(1246,537,l),
(1246,1579,l)
);
},
{
closed = 1;
nodes = (
(849,1339,l),
(849,1209,l),
(1178,1209,l),
(1178,1339,l)
);
},
{
closed = 1;
nodes = (
(849,988,l),
(849,858,l),
(1178,858,l),
(1178,988,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,438,l),
(349,159,l),
(1297,159,l),
(1297,-206,l),
(1653,-206,l),
(1653,438,l)
);
},
{
closed = 1;
nodes = (
(101,834,l),
(101,561,l),
(228,561,ls),
(465,561,o),
(616,563,o),
(788,591,c),
(757,865,l),
(594,835,o),
(448,834,o),
(228,834,cs)
);
},
{
closed = 1;
nodes = (
(99,1556,l),
(99,1280,l),
(384,1280,l),
(384,1195,l),
(101,1195,l),
(101,672,l),
(445,672,l),
(445,935,l),
(729,935,l),
(729,1556,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,508,l),
(1653,508,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(939,1628,l),
(939,510,l),
(1270,510,l),
(1270,1628,l)
);
},
{
closed = 1;
nodes = (
(804,1435,l),
(804,1154,l),
(1166,1154,l),
(1166,1435,l)
);
},
{
closed = 1;
nodes = (
(804,1045,l),
(804,764,l),
(1166,764,l),
(1166,1045,l)
);
}
);
width = 1771;
}
);
unicode = 47169;
}
