{
glyphname = uniBF6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,1613,l),
(1322,617,l),
(1474,617,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1349,1170,l),
(1349,1037,l),
(1726,1037,l),
(1726,1170,l)
);
},
{
closed = 1;
nodes = (
(565,984,l),
(565,715,l),
(728,715,l),
(728,984,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(438,657,o),
(869,681,o),
(1222,718,c),
(1211,842,l),
(856,813,o),
(434,797,o),
(67,793,c)
);
},
{
closed = 1;
nodes = (
(136,1542,l),
(136,959,l),
(603,959,l),
(603,1542,l),
(475,1542,l),
(475,1366,l),
(263,1366,l),
(263,1542,l)
);
},
{
closed = 1;
nodes = (
(263,1251,l),
(475,1251,l),
(475,1076,l),
(263,1076,l)
);
},
{
closed = 1;
nodes = (
(693,1542,l),
(693,959,l),
(1156,959,l),
(1156,1542,l),
(1028,1542,l),
(1028,1365,l),
(819,1365,l),
(819,1542,l)
);
},
{
closed = 1;
nodes = (
(819,1249,l),
(1028,1249,l),
(1028,1076,l),
(819,1076,l)
);
},
{
closed = 1;
nodes = (
(223,503,l),
(223,387,l),
(636,387,l),
(636,236,l),
(228,236,l),
(228,-93,l),
(379,-93,l),
(379,128,l),
(786,128,l),
(786,503,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-152,l),
(321,-152,ls),
(559,-152,o),
(687,-149,o),
(851,-116,c),
(836,4,l),
(678,-28,o),
(552,-30,o),
(321,-30,cs)
);
},
{
closed = 1;
nodes = (
(845,417,l),
(845,298,l),
(1585,298,l),
(1585,417,l)
);
},
{
closed = 1;
nodes = (
(1040,245,o),
(909,166,o),
(909,37,cs),
(909,-92,o),
(1040,-171,o),
(1213,-171,cs),
(1385,-171,o),
(1517,-92,o),
(1517,37,cs),
(1517,166,o),
(1386,245,o),
(1213,245,cs)
);
},
{
closed = 1;
nodes = (
(1313,139,o),
(1381,102,o),
(1381,37,cs),
(1381,-26,o),
(1313,-65,o),
(1213,-65,cs),
(1114,-65,o),
(1045,-26,o),
(1045,37,cs),
(1045,102,o),
(1113,139,o),
(1213,139,cs)
);
},
{
closed = 1;
nodes = (
(1134,569,l),
(1134,331,l),
(1288,331,l),
(1288,569,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1265,1658,l),
(1265,688,l),
(1606,688,l),
(1606,1658,l)
);
},
{
closed = 1;
nodes = (
(1287,1286,l),
(1287,992,l),
(1762,992,l),
(1762,1286,l)
);
},
{
closed = 1;
nodes = (
(441,1096,l),
(441,723,l),
(811,723,l),
(811,1096,l)
);
},
{
closed = 1;
nodes = (
(60,659,l),
(431,664,o),
(838,669,o),
(1229,715,c),
(1209,973,l),
(824,946,o),
(414,946,o),
(21,943,c)
);
},
{
closed = 1;
nodes = (
(44,1612,l),
(44,1012,l),
(603,1012,l),
(603,1612,l),
(338,1612,l),
(338,1534,l),
(309,1534,l),
(309,1612,l)
);
},
{
closed = 1;
nodes = (
(309,1304,l),
(338,1304,l),
(338,1255,l),
(309,1255,l)
);
},
{
closed = 1;
nodes = (
(655,1612,l),
(655,1012,l),
(1204,1012,l),
(1204,1612,l),
(940,1612,l),
(940,1529,l),
(920,1529,l),
(920,1612,l)
);
},
{
closed = 1;
nodes = (
(920,1296,l),
(940,1296,l),
(940,1255,l),
(920,1255,l)
);
},
{
closed = 1;
nodes = (
(174,593,l),
(174,347,l),
(466,347,l),
(466,306,l),
(175,306,l),
(175,-68,l),
(511,-68,l),
(511,91,l),
(803,91,l),
(803,593,l)
);
},
{
closed = 1;
nodes = (
(175,56,l),
(175,-198,l),
(300,-198,ls),
(591,-198,o),
(728,-197,o),
(884,-168,c),
(853,84,l),
(703,58,o),
(576,56,o),
(300,56,cs)
);
},
{
closed = 1;
nodes = (
(848,531,l),
(848,281,l),
(1629,281,l),
(1629,531,l)
);
},
{
closed = 1;
nodes = (
(1055,279,o),
(909,180,o),
(909,25,cs),
(909,-126,o),
(1056,-225,o),
(1251,-225,cs),
(1448,-225,o),
(1597,-126,o),
(1597,25,cs),
(1597,180,o),
(1449,279,o),
(1251,279,cs)
);
},
{
closed = 1;
nodes = (
(1277,59,o),
(1303,56,o),
(1303,25,cs),
(1303,-2,o),
(1276,-5,o),
(1251,-5,cs),
(1230,-5,o),
(1203,-2,o),
(1203,25,cs),
(1203,56,o),
(1229,59,o),
(1251,59,cs)
);
},
{
closed = 1;
nodes = (
(1073,654,l),
(1073,364,l),
(1417,364,l),
(1417,654,l)
);
}
);
width = 1771;
}
);
unicode = 49003;
}
