{
glyphname = uniBE84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,1511,l),
(109,760,l),
(528,760,l),
(528,1511,l),
(405,1511,l),
(405,1256,l),
(233,1256,l),
(233,1511,l)
);
},
{
closed = 1;
nodes = (
(233,1133,l),
(405,1133,l),
(405,887,l),
(233,887,l)
);
},
{
closed = 1;
nodes = (
(627,1511,l),
(627,760,l),
(1045,760,l),
(1045,1511,l),
(922,1511,l),
(922,1256,l),
(749,1256,l),
(749,1511,l)
);
},
{
closed = 1;
nodes = (
(749,1133,l),
(922,1133,l),
(922,887,l),
(749,887,l)
);
},
{
closed = 1;
nodes = (
(1489,1612,l),
(1489,661,l),
(1629,661,l),
(1629,1612,l)
);
},
{
closed = 1;
nodes = (
(1259,1209,l),
(1259,1081,l),
(1554,1081,l),
(1554,1209,l)
);
},
{
closed = 1;
nodes = (
(1175,1581,l),
(1175,672,l),
(1313,672,l),
(1313,1581,l)
);
},
{
closed = 1;
nodes = (
(390,587,l),
(390,461,l),
(1474,461,l),
(1474,291,l),
(394,291,l),
(394,-78,l),
(548,-78,l),
(548,171,l),
(1629,171,l),
(1629,587,l)
);
},
{
closed = 1;
nodes = (
(394,-15,l),
(394,-141,l),
(1682,-141,l),
(1682,-15,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(20,1577,l),
(20,754,l),
(536,754,l),
(536,1577,l),
(286,1577,l),
(286,1415,l),
(268,1415,l),
(268,1577,l)
);
},
{
closed = 1;
nodes = (
(268,1150,l),
(286,1150,l),
(286,1026,l),
(268,1026,l)
);
},
{
closed = 1;
nodes = (
(572,1577,l),
(572,754,l),
(1088,754,l),
(1088,1577,l),
(839,1577,l),
(839,1415,l),
(818,1415,l),
(818,1577,l)
);
},
{
closed = 1;
nodes = (
(818,1150,l),
(839,1150,l),
(839,1026,l),
(818,1026,l)
);
},
{
closed = 1;
nodes = (
(1460,1656,l),
(1460,733,l),
(1757,733,l),
(1757,1656,l)
);
},
{
closed = 1;
nodes = (
(1329,1322,l),
(1329,1045,l),
(1587,1045,l),
(1587,1322,l)
);
},
{
closed = 1;
nodes = (
(1127,1625,l),
(1127,736,l),
(1419,736,l),
(1419,1625,l)
);
},
{
closed = 1;
nodes = (
(328,673,l),
(328,406,l),
(1406,406,l),
(1406,363,l),
(330,363,l),
(330,-60,l),
(680,-60,l),
(680,114,l),
(1757,114,l),
(1757,673,l)
);
},
{
closed = 1;
nodes = (
(330,72,l),
(330,-201,l),
(1801,-201,l),
(1801,72,l)
);
}
);
width = 1771;
}
);
unicode = 48772;
}
