{
glyphname = uniBB97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,1542,l),
(221,1042,l),
(1050,1042,l),
(1050,1542,l)
);
},
{
closed = 1;
nodes = (
(890,1417,l),
(890,1164,l),
(382,1164,l),
(382,1417,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,633,l),
(1527,633,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(574,836,l),
(574,485,l),
(731,485,l),
(731,836,l)
);
},
{
closed = 1;
nodes = (
(92,761,l),
(438,762,o),
(866,769,o),
(1254,815,c),
(1242,934,l),
(859,899,o),
(432,895,o),
(68,894,c)
);
},
{
closed = 1;
nodes = (
(247,547,l),
(247,427,l),
(666,427,l),
(666,257,l),
(251,257,l),
(251,-92,l),
(403,-92,l),
(403,150,l),
(818,150,l),
(818,547,l)
);
},
{
closed = 1;
nodes = (
(250,-33,l),
(250,-153,l),
(344,-153,ls),
(587,-153,o),
(716,-150,o),
(881,-118,c),
(868,3,l),
(707,-30,o),
(581,-33,o),
(344,-33,cs)
);
},
{
closed = 1;
nodes = (
(875,470,l),
(875,349,l),
(1615,349,l),
(1615,470,l)
);
},
{
closed = 1;
nodes = (
(1069,274,o),
(938,187,o),
(938,50,cs),
(938,-89,o),
(1069,-175,o),
(1243,-175,cs),
(1416,-175,o),
(1546,-89,o),
(1546,50,cs),
(1546,187,o),
(1417,274,o),
(1243,274,cs)
);
},
{
closed = 1;
nodes = (
(1342,166,o),
(1411,123,o),
(1411,50,cs),
(1411,-23,o),
(1343,-69,o),
(1243,-69,cs),
(1143,-69,o),
(1074,-23,o),
(1074,50,cs),
(1074,123,o),
(1144,166,o),
(1243,166,cs)
);
},
{
closed = 1;
nodes = (
(1165,627,l),
(1165,386,l),
(1318,386,l),
(1318,627,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,1588,l),
(167,1034,l),
(1136,1034,l),
(1136,1588,l)
);
},
{
closed = 1;
nodes = (
(767,1329,l),
(767,1288,l),
(536,1288,l),
(536,1329,l)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,684,l),
(1624,684,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(484,878,l),
(484,477,l),
(842,477,l),
(842,878,l)
);
},
{
closed = 1;
nodes = (
(103,707,l),
(449,707,o),
(841,715,o),
(1221,766,c),
(1201,1016,l),
(836,981,o),
(422,980,o),
(61,980,c)
);
},
{
closed = 1;
nodes = (
(231,608,l),
(231,363,l),
(550,363,l),
(550,307,l),
(233,307,l),
(233,-45,l),
(569,-45,l),
(569,91,l),
(886,91,l),
(886,608,l)
);
},
{
closed = 1;
nodes = (
(231,51,l),
(231,-203,l),
(355,-203,ls),
(663,-203,o),
(804,-202,o),
(963,-172,c),
(936,80,l),
(779,52,o),
(650,51,o),
(355,51,cs)
);
},
{
closed = 1;
nodes = (
(927,527,l),
(927,278,l),
(1707,278,l),
(1707,527,l)
);
},
{
closed = 1;
nodes = (
(1133,268,o),
(984,168,o),
(984,17,cs),
(984,-131,o),
(1135,-229,o),
(1330,-229,cs),
(1526,-229,o),
(1673,-131,o),
(1673,17,cs),
(1673,168,o),
(1527,268,o),
(1330,268,cs)
);
},
{
closed = 1;
nodes = (
(1352,47,o),
(1378,45,o),
(1378,17,cs),
(1378,-7,o),
(1352,-9,o),
(1330,-9,cs),
(1307,-9,o),
(1280,-7,o),
(1280,17,cs),
(1280,45,o),
(1307,47,o),
(1330,47,cs)
);
},
{
closed = 1;
nodes = (
(1149,633,l),
(1149,343,l),
(1493,343,l),
(1493,633,l)
);
}
);
width = 1771;
}
);
unicode = 48023;
}
