{
glyphname = uniBD8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,860,l),
(57,731,l),
(1683,731,l),
(1683,860,l)
);
},
{
closed = 1;
nodes = (
(270,1602,l),
(270,1000,l),
(1467,1000,l),
(1467,1602,l),
(1308,1602,l),
(1308,1431,l),
(429,1431,l),
(429,1602,l)
);
},
{
closed = 1;
nodes = (
(429,1310,l),
(1308,1310,l),
(1308,1127,l),
(429,1127,l)
);
},
{
closed = 1;
nodes = (
(789,829,l),
(789,515,l),
(948,515,l),
(948,829,l)
);
},
{
closed = 1;
nodes = (
(223,554,l),
(223,430,l),
(656,430,l),
(656,258,l),
(229,258,l),
(229,-88,l),
(384,-88,l),
(384,146,l),
(811,146,l),
(811,554,l)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(229,-153,l),
(324,-153,ls),
(530,-153,o),
(673,-151,o),
(866,-121,c),
(850,0,l),
(665,-30,o),
(525,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(918,559,l),
(918,-149,l),
(1523,-149,l),
(1523,559,l),
(1376,559,l),
(1376,322,l),
(1064,322,l),
(1064,559,l)
);
},
{
closed = 1;
nodes = (
(1064,200,l),
(1376,200,l),
(1376,-25,l),
(1064,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,974,l),
(40,699,l),
(1740,699,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(241,1638,l),
(241,1005,l),
(1536,1005,l),
(1536,1638,l),
(1169,1638,l),
(1169,1571,l),
(608,1571,l),
(608,1638,l)
);
},
{
closed = 1;
nodes = (
(608,1319,l),
(1169,1319,l),
(1169,1275,l),
(608,1275,l)
);
},
{
closed = 1;
nodes = (
(707,928,l),
(707,532,l),
(1071,532,l),
(1071,928,l)
);
},
{
closed = 1;
nodes = (
(169,633,l),
(169,370,l),
(468,370,l),
(468,318,l),
(170,318,l),
(170,-51,l),
(522,-51,l),
(522,98,l),
(821,98,l),
(821,633,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(170,-203,l),
(295,-203,ls),
(530,-203,o),
(685,-203,o),
(875,-176,c),
(845,76,l),
(663,50,o),
(522,50,o),
(295,50,cs)
);
},
{
closed = 1;
nodes = (
(910,635,l),
(910,-203,l),
(1599,-203,l),
(1599,635,l),
(1274,635,l),
(1274,452,l),
(1236,452,l),
(1236,635,l)
);
},
{
closed = 1;
nodes = (
(1236,200,l),
(1274,200,l),
(1274,54,l),
(1236,54,l)
);
}
);
width = 1770;
}
);
unicode = 48523;
}
