{
glyphname = uniB907;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,447,l),
(1534,447,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(226,1072,l),
(226,956,l),
(1096,956,l),
(1096,1072,l)
);
},
{
closed = 1;
nodes = (
(222,1569,l),
(222,1453,l),
(913,1453,l),
(913,1316,l),
(226,1316,l),
(226,1003,l),
(387,1003,l),
(387,1218,l),
(1074,1218,l),
(1074,1569,l)
);
},
{
closed = 1;
nodes = (
(999,654,l),
(999,540,l),
(1449,540,l),
(1449,654,l)
);
},
{
closed = 1;
nodes = (
(544,790,l),
(544,457,l),
(702,457,l),
(702,790,l)
);
},
{
closed = 1;
nodes = (
(81,708,l),
(431,709,o),
(845,718,o),
(1225,760,c),
(1213,869,l),
(840,839,o),
(400,835,o),
(58,834,c)
);
},
{
closed = 1;
nodes = (
(260,392,l),
(260,262,l),
(706,262,l),
(706,-165,l),
(865,-165,l),
(865,392,l)
);
},
{
closed = 1;
nodes = (
(1211,412,l),
(1211,372,ls),
(1211,199,o),
(1092,21,o),
(875,-56,c),
(961,-175,l),
(1206,-85,o),
(1339,139,o),
(1339,372,cs),
(1339,412,l)
);
},
{
closed = 1;
nodes = (
(1241,412,l),
(1241,365,ls),
(1241,132,o),
(1358,-81,o),
(1600,-171,c),
(1688,-50,l),
(1477,18,o),
(1368,193,o),
(1368,365,cs),
(1368,412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,423,l),
(1647,423,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(175,1175,l),
(175,941,l),
(1153,941,l),
(1153,1175,l)
);
},
{
closed = 1;
nodes = (
(175,1631,l),
(175,1399,l),
(750,1399,l),
(750,1376,l),
(175,1376,l),
(175,1017,l),
(544,1017,l),
(544,1194,l),
(1120,1194,l),
(1120,1631,l)
);
},
{
closed = 1;
nodes = (
(950,666,l),
(950,437,l),
(1421,437,l),
(1421,666,l)
);
},
{
closed = 1;
nodes = (
(421,823,l),
(421,420,l),
(778,420,l),
(778,823,l)
);
},
{
closed = 1;
nodes = (
(71,654,l),
(439,651,o),
(825,650,o),
(1227,702,c),
(1211,933,l),
(829,900,o),
(379,906,o),
(33,906,c)
);
},
{
closed = 1;
nodes = (
(211,385,l),
(211,109,l),
(527,109,l),
(527,-198,l),
(885,-198,l),
(885,385,l)
);
},
{
closed = 1;
nodes = (
(1122,383,l),
(1122,357,ls),
(1122,231,o),
(1037,109,o),
(806,47,c),
(982,-221,l),
(1283,-142,o),
(1402,90,o),
(1402,357,cs),
(1402,383,l)
);
},
{
closed = 1;
nodes = (
(1203,383,l),
(1203,367,ls),
(1203,61,o),
(1283,-130,o),
(1581,-200,c),
(1760,75,l),
(1545,101,o),
(1480,201,o),
(1480,367,cs),
(1480,383,l)
);
}
);
width = 1770;
}
);
unicode = 47367;
}
