{
glyphname = uniB11A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,563,l),
(1216,414,ls),
(1216,240,o),
(1097,48,o),
(887,-39,c),
(973,-163,l),
(1215,-60,o),
(1345,179,o),
(1345,414,cs),
(1345,563,l)
);
},
{
closed = 1;
nodes = (
(1248,563,l),
(1248,406,ls),
(1248,186,o),
(1371,-57,o),
(1604,-162,c),
(1688,-41,l),
(1486,50,o),
(1372,244,o),
(1372,406,cs),
(1372,563,l)
);
},
{
closed = 1;
nodes = (
(257,555,l),
(257,-143,l),
(885,-143,l),
(885,555,l),
(737,555,l),
(737,339,l),
(407,339,l),
(407,555,l)
);
},
{
closed = 1;
nodes = (
(407,217,l),
(737,217,l),
(737,-17,l),
(407,-17,l)
);
},
{
closed = 1;
nodes = (
(151,1525,l),
(151,782,l),
(309,782,l),
(309,1525,l)
);
},
{
closed = 1;
nodes = (
(151,838,l),
(151,710,l),
(285,710,ls),
(561,710,o),
(805,723,o),
(1092,772,c),
(1073,900,l),
(797,850,o),
(553,838,o),
(285,838,cs)
);
},
{
closed = 1;
nodes = (
(853,1293,l),
(853,1159,l),
(1452,1159,l),
(1452,1293,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,644,l),
(1531,644,l),
(1531,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1137,547,l),
(1137,457,ls),
(1137,298,o),
(1067,163,o),
(854,78,c),
(1036,-209,l),
(1328,-107,o),
(1425,161,o),
(1425,457,cs),
(1425,547,l)
);
},
{
closed = 1;
nodes = (
(1221,547,l),
(1221,472,ls),
(1221,177,o),
(1302,-95,o),
(1570,-206,c),
(1746,71,l),
(1556,171,o),
(1495,307,o),
(1495,472,cs),
(1495,547,l)
);
},
{
closed = 1;
nodes = (
(205,552,l),
(205,-180,l),
(942,-180,l),
(942,552,l),
(602,552,l),
(602,440,l),
(544,440,l),
(544,552,l)
);
},
{
closed = 1;
nodes = (
(544,181,l),
(602,181,l),
(602,88,l),
(544,88,l)
);
},
{
closed = 1;
nodes = (
(117,1583,l),
(117,837,l),
(483,837,l),
(483,1583,l)
);
},
{
closed = 1;
nodes = (
(117,917,l),
(117,639,l),
(276,639,ls),
(498,639,o),
(783,644,o),
(1093,685,c),
(1061,962,l),
(760,921,o),
(488,917,o),
(276,917,cs)
);
},
{
closed = 1;
nodes = (
(883,1373,l),
(883,1080,l),
(1490,1080,l),
(1490,1373,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,603,l),
(1643,603,l),
(1643,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45338;
}
