{
glyphname = uniB213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1590,l),
(276,1078,l),
(432,1078,l),
(432,1590,l)
);
},
{
closed = 1;
nodes = (
(276,1173,l),
(276,1042,l),
(1496,1042,l),
(1496,1173,l)
);
},
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(787,823,l),
(787,506,l),
(944,506,l),
(944,823,l)
);
},
{
closed = 1;
nodes = (
(223,562,l),
(223,441,l),
(641,441,l),
(641,274,l),
(227,274,l),
(227,-78,l),
(378,-78,l),
(378,160,l),
(791,160,l),
(791,562,l)
);
},
{
closed = 1;
nodes = (
(227,-26,l),
(227,-149,l),
(325,-149,ls),
(592,-149,o),
(720,-146,o),
(887,-115,c),
(870,6,l),
(711,-24,o),
(585,-26,o),
(325,-26,cs)
);
},
{
closed = 1;
nodes = (
(855,475,l),
(855,354,l),
(1608,354,l),
(1608,475,l)
);
},
{
closed = 1;
nodes = (
(1057,287,o),
(929,198,o),
(929,56,cs),
(929,-86,o),
(1057,-176,o),
(1229,-176,cs),
(1402,-176,o),
(1531,-86,o),
(1531,56,cs),
(1531,198,o),
(1402,287,o),
(1229,287,cs)
);
},
{
closed = 1;
nodes = (
(1327,179,o),
(1395,133,o),
(1395,56,cs),
(1395,-22,o),
(1328,-70,o),
(1229,-70,cs),
(1131,-70,o),
(1064,-22,o),
(1064,56,cs),
(1064,133,o),
(1131,179,o),
(1229,179,cs)
);
},
{
closed = 1;
nodes = (
(1152,637,l),
(1152,401,l),
(1305,401,l),
(1305,637,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1640,l),
(234,1097,l),
(589,1097,l),
(589,1640,l)
);
},
{
closed = 1;
nodes = (
(234,1306,l),
(234,1024,l),
(1550,1024,l),
(1550,1306,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(704,872,l),
(704,535,l),
(1058,535,l),
(1058,872,l)
);
},
{
closed = 1;
nodes = (
(169,625,l),
(169,373,l),
(478,373,l),
(478,340,l),
(170,340,l),
(170,-6,l),
(508,-6,l),
(508,105,l),
(816,105,l),
(816,625,l)
);
},
{
closed = 1;
nodes = (
(170,70,l),
(170,-184,l),
(296,-184,ls),
(639,-184,o),
(756,-184,o),
(895,-158,c),
(865,93,l),
(735,69,o),
(623,70,o),
(296,70,cs)
);
},
{
closed = 1;
nodes = (
(865,554,l),
(865,304,l),
(1688,304,l),
(1688,554,l)
);
},
{
closed = 1;
nodes = (
(1076,284,o),
(927,186,o),
(927,40,cs),
(927,-106,o),
(1076,-205,o),
(1275,-205,cs),
(1474,-205,o),
(1625,-106,o),
(1625,40,cs),
(1625,186,o),
(1474,284,o),
(1275,284,cs)
);
},
{
closed = 1;
nodes = (
(1302,63,o),
(1326,65,o),
(1326,40,cs),
(1326,14,o),
(1302,15,o),
(1275,15,cs),
(1249,15,o),
(1223,14,o),
(1223,40,cs),
(1223,65,o),
(1249,63,o),
(1275,63,cs)
);
},
{
closed = 1;
nodes = (
(1106,671,l),
(1106,380,l),
(1447,380,l),
(1447,671,l)
);
}
);
width = 1771;
}
);
unicode = 45587;
}
