{
glyphname = uniB2CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1129,458,l),
(1129,335,ls),
(1129,170,o),
(1001,8,o),
(786,-62,c),
(871,-182,l),
(1115,-98,o),
(1256,110,o),
(1256,335,cs),
(1256,458,l)
);
},
{
closed = 1;
nodes = (
(1167,458,l),
(1167,319,ls),
(1167,104,o),
(1308,-91,o),
(1536,-170,c),
(1619,-54,l),
(1419,12,o),
(1290,161,o),
(1290,319,cs),
(1290,458,l)
);
},
{
closed = 1;
nodes = (
(264,477,l),
(264,-57,l),
(417,-57,l),
(417,477,l)
);
},
{
closed = 1;
nodes = (
(264,21,l),
(264,-132,l),
(358,-132,ls),
(451,-132,o),
(677,-117,o),
(850,-47,c),
(810,105,l),
(665,35,o),
(419,21,o),
(358,21,cs)
);
},
{
closed = 1;
nodes = (
(837,506,l),
(837,374,l),
(1584,374,l),
(1584,506,l)
);
},
{
closed = 1;
nodes = (
(161,1518,l),
(161,816,l),
(318,816,l),
(318,1518,l)
);
},
{
closed = 1;
nodes = (
(161,885,l),
(161,750,l),
(303,750,ls),
(576,750,o),
(845,768,o),
(1152,830,c),
(1128,962,l),
(834,903,o),
(564,885,o),
(303,885,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,590,l),
(1525,590,l),
(1525,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1060,510,l),
(1060,362,ls),
(1060,241,o),
(976,118,o),
(751,49,c),
(925,-215,l),
(1218,-133,o),
(1334,108,o),
(1334,362,cs),
(1334,510,l)
);
},
{
closed = 1;
nodes = (
(1156,510,l),
(1156,330,ls),
(1156,112,o),
(1272,-113,o),
(1521,-189,c),
(1694,77,l),
(1514,142,o),
(1425,240,o),
(1425,330,cs),
(1425,510,l)
);
},
{
closed = 1;
nodes = (
(215,540,l),
(215,-31,l),
(559,-31,l),
(559,540,l)
);
},
{
closed = 1;
nodes = (
(215,176,l),
(215,-176,l),
(350,-176,ls),
(571,-176,o),
(728,-162,o),
(893,-113,c),
(802,226,l),
(655,189,o),
(533,176,o),
(350,176,cs)
);
},
{
closed = 1;
nodes = (
(843,566,l),
(843,282,l),
(1624,282,l),
(1624,566,l)
);
},
{
closed = 1;
nodes = (
(146,1572,l),
(146,837,l),
(503,837,l),
(503,1572,l)
);
},
{
closed = 1;
nodes = (
(146,992,l),
(146,692,l),
(318,692,ls),
(601,692,o),
(891,705,o),
(1186,761,c),
(1143,1056,l),
(860,1005,o),
(584,992,o),
(318,992,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,604,l),
(1622,604,l),
(1622,1658,l)
);
}
);
width = 1770;
}
);
unicode = 45773;
}
