{
glyphname = uniB42D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,987,l),
(593,675,l),
(751,675,l),
(751,987,l)
);
},
{
closed = 1;
nodes = (
(102,581,l),
(433,581,o),
(866,594,o),
(1247,658,c),
(1235,772,l),
(862,721,o),
(416,714,o),
(81,711,c)
);
},
{
closed = 1;
nodes = (
(240,1061,l),
(240,933,l),
(1105,933,l),
(1105,1061,l)
);
},
{
closed = 1;
nodes = (
(240,1512,l),
(240,1024,l),
(397,1024,l),
(397,1383,l),
(1094,1383,l),
(1094,1512,l)
);
},
{
closed = 1;
nodes = (
(1384,1614,l),
(1384,479,l),
(1540,479,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(577,440,o),
(354,333,o),
(354,141,cs),
(354,-50,o),
(576,-158,o),
(955,-158,cs),
(1334,-158,o),
(1556,-50,o),
(1556,141,cs),
(1556,333,o),
(1333,440,o),
(955,440,cs)
);
},
{
closed = 1;
nodes = (
(1230,320,o),
(1395,254,o),
(1395,141,cs),
(1395,27,o),
(1232,-40,o),
(955,-40,cs),
(679,-40,o),
(516,27,o),
(516,141,cs),
(516,254,o),
(680,320,o),
(955,320,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(480,1008,l),
(480,716,l),
(837,716,l),
(837,1008,l)
);
},
{
closed = 1;
nodes = (
(78,496,l),
(400,496,o),
(828,502,o),
(1221,580,c),
(1194,829,l),
(810,775,o),
(362,772,o),
(43,772,c)
);
},
{
closed = 1;
nodes = (
(186,1176,l),
(186,900,l),
(1108,900,l),
(1108,1176,l)
);
},
{
closed = 1;
nodes = (
(186,1558,l),
(186,1112,l),
(542,1112,l),
(542,1279,l),
(1102,1279,l),
(1102,1558,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,482,l),
(1633,482,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(537,445,o),
(283,326,o),
(283,114,cs),
(283,-96,o),
(536,-212,o),
(965,-212,cs),
(1395,-212,o),
(1646,-96,o),
(1646,114,cs),
(1646,326,o),
(1394,445,o),
(965,445,cs)
);
},
{
closed = 1;
nodes = (
(1187,188,o),
(1275,173,o),
(1275,114,cs),
(1275,60,o),
(1188,42,o),
(965,42,cs),
(743,42,o),
(657,60,o),
(657,114,cs),
(657,173,o),
(746,188,o),
(965,188,cs)
);
}
);
width = 1770;
}
);
unicode = 46125;
}
