{
glyphname = uniB6A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1574,l),
(209,1060,l),
(370,1060,l),
(370,1443,l),
(810,1443,l),
(810,1574,l)
);
},
{
closed = 1;
nodes = (
(209,1142,l),
(209,1013,l),
(306,1013,ls),
(464,1013,o),
(634,1018,o),
(849,1057,c),
(832,1186,l),
(628,1148,o),
(455,1142,o),
(306,1142,cs)
);
},
{
closed = 1;
nodes = (
(909,1576,l),
(909,1055,l),
(1067,1055,l),
(1067,1445,l),
(1523,1445,l),
(1523,1576,l)
);
},
{
closed = 1;
nodes = (
(909,1151,l),
(909,1023,l),
(1540,1023,l),
(1540,1151,l)
);
},
{
closed = 1;
nodes = (
(57,872,l),
(57,744,l),
(1683,744,l),
(1683,872,l)
);
},
{
closed = 1;
nodes = (
(787,815,l),
(787,515,l),
(948,515,l),
(948,815,l)
);
},
{
closed = 1;
nodes = (
(233,554,l),
(233,431,l),
(677,431,l),
(677,270,l),
(237,270,l),
(237,-88,l),
(398,-88,l),
(398,155,l),
(836,155,l),
(836,554,l)
);
},
{
closed = 1;
nodes = (
(237,-32,l),
(237,-154,l),
(345,-154,ls),
(603,-154,o),
(762,-149,o),
(970,-117,c),
(954,5,l),
(755,-30,o),
(595,-32,o),
(345,-32,cs)
);
},
{
closed = 1;
nodes = (
(914,554,l),
(914,427,l),
(1345,427,l),
(1345,-158,l),
(1508,-158,l),
(1508,554,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1649,l),
(191,1102,l),
(560,1102,l),
(560,1365,l),
(856,1365,l),
(856,1649,l)
);
},
{
closed = 1;
nodes = (
(191,1281,l),
(191,1001,l),
(317,1001,ls),
(578,1001,o),
(713,999,o),
(872,1021,c),
(849,1300,l),
(692,1280,o),
(570,1281,o),
(317,1281,cs)
);
},
{
closed = 1;
nodes = (
(941,1647,l),
(941,1046,l),
(1305,1046,l),
(1305,1365,l),
(1595,1365,l),
(1595,1647,l)
);
},
{
closed = 1;
nodes = (
(941,1284,l),
(941,1005,l),
(1611,1005,l),
(1611,1284,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
},
{
closed = 1;
nodes = (
(704,884,l),
(704,532,l),
(1071,532,l),
(1071,884,l)
);
},
{
closed = 1;
nodes = (
(196,625,l),
(196,365,l),
(503,365,l),
(503,323,l),
(197,323,l),
(197,-35,l),
(569,-35,l),
(569,93,l),
(872,93,l),
(872,625,l)
);
},
{
closed = 1;
nodes = (
(197,46,l),
(197,-205,l),
(336,-205,ls),
(620,-205,o),
(800,-203,o),
(1011,-171,c),
(981,80,l),
(779,49,o),
(609,46,o),
(336,46,cs)
);
},
{
closed = 1;
nodes = (
(939,625,l),
(939,355,l),
(1209,355,l),
(1209,-207,l),
(1579,-207,l),
(1579,625,l)
);
}
);
width = 1771;
}
);
unicode = 46757;
}
