{
glyphname = uniBA93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-9,l),
(377,-142,l),
(1612,-142,l),
(1612,-9,l)
);
},
{
closed = 1;
nodes = (
(377,482,l),
(377,-76,l),
(537,-76,l),
(537,351,l),
(1598,351,l),
(1598,482,l)
);
},
{
closed = 1;
nodes = (
(157,1479,l),
(157,698,l),
(853,698,l),
(853,1479,l)
);
},
{
closed = 1;
nodes = (
(704,1352,l),
(704,823,l),
(306,823,l),
(306,1352,l)
);
},
{
closed = 1;
nodes = (
(1101,1582,l),
(1101,562,l),
(1252,562,l),
(1252,1582,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,562,l),
(1588,562,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(808,1331,l),
(808,1202,l),
(1153,1202,l),
(1153,1331,l)
);
},
{
closed = 1;
nodes = (
(811,994,l),
(811,863,l),
(1156,863,l),
(1156,994,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,106,l),
(328,-184,l),
(1675,-184,l),
(1675,106,l)
);
},
{
closed = 1;
nodes = (
(328,537,l),
(328,-65,l),
(693,-65,l),
(693,258,l),
(1665,258,l),
(1665,537,l)
);
},
{
closed = 1;
nodes = (
(105,1547,l),
(105,661,l),
(837,661,l),
(837,1547,l)
);
},
{
closed = 1;
nodes = (
(504,1276,l),
(504,929,l),
(440,929,l),
(440,1276,l)
);
},
{
closed = 1;
nodes = (
(945,1629,l),
(945,606,l),
(1280,606,l),
(1280,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,611,l),
(1662,611,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(776,1453,l),
(776,1172,l),
(1057,1172,l),
(1057,1453,l)
);
},
{
closed = 1;
nodes = (
(774,1052,l),
(774,765,l),
(1054,765,l),
(1054,1052,l)
);
}
);
width = 1770;
}
);
unicode = 47763;
}
