{
glyphname = uniBF4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,1005,l),
(786,749,l),
(947,749,l),
(947,1005,l)
);
},
{
closed = 1;
nodes = (
(56,808,l),
(56,682,l),
(1679,682,l),
(1679,808,l)
);
},
{
closed = 1;
nodes = (
(210,1581,l),
(210,992,l),
(805,992,l),
(805,1581,l),
(655,1581,l),
(655,1405,l),
(360,1405,l),
(360,1581,l)
);
},
{
closed = 1;
nodes = (
(360,1291,l),
(655,1291,l),
(655,1108,l),
(360,1108,l)
);
},
{
closed = 1;
nodes = (
(926,1581,l),
(926,992,l),
(1527,992,l),
(1527,1581,l),
(1377,1581,l),
(1377,1405,l),
(1077,1405,l),
(1077,1581,l)
);
},
{
closed = 1;
nodes = (
(1077,1290,l),
(1377,1290,l),
(1377,1108,l),
(1077,1108,l)
);
},
{
closed = 1;
nodes = (
(222,556,l),
(222,431,l),
(654,431,l),
(654,260,l),
(228,260,l),
(228,-85,l),
(384,-85,l),
(384,148,l),
(810,148,l),
(810,556,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-153,l),
(323,-153,ls),
(529,-153,o),
(672,-151,o),
(865,-121,c),
(849,0,l),
(665,-30,o),
(524,-30,o),
(323,-30,cs)
);
},
{
closed = 1;
nodes = (
(916,561,l),
(916,-149,l),
(1520,-149,l),
(1520,561,l),
(1374,561,l),
(1374,324,l),
(1062,324,l),
(1062,561,l)
);
},
{
closed = 1;
nodes = (
(1062,200,l),
(1374,200,l),
(1374,-25,l),
(1062,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1107,l),
(701,834,l),
(1073,834,l),
(1073,1107,l)
);
},
{
closed = 1;
nodes = (
(39,953,l),
(39,677,l),
(1728,677,l),
(1728,953,l)
);
},
{
closed = 1;
nodes = (
(160,1634,l),
(160,1001,l),
(854,1001,l),
(854,1634,l),
(518,1634,l),
(518,1533,l),
(498,1533,l),
(498,1634,l)
);
},
{
closed = 1;
nodes = (
(498,1306,l),
(518,1306,l),
(518,1245,l),
(498,1245,l)
);
},
{
closed = 1;
nodes = (
(916,1634,l),
(916,1001,l),
(1612,1001,l),
(1612,1634,l),
(1271,1634,l),
(1271,1533,l),
(1256,1533,l),
(1256,1634,l)
);
},
{
closed = 1;
nodes = (
(1256,1305,l),
(1271,1305,l),
(1271,1245,l),
(1256,1245,l)
);
},
{
closed = 1;
nodes = (
(166,641,l),
(166,373,l),
(461,373,l),
(461,325,l),
(168,325,l),
(168,-42,l),
(527,-42,l),
(527,102,l),
(821,102,l),
(821,641,l)
);
},
{
closed = 1;
nodes = (
(168,52,l),
(168,-203,l),
(292,-203,ls),
(529,-203,o),
(684,-204,o),
(874,-178,c),
(847,78,l),
(664,52,o),
(520,52,o),
(292,52,cs)
);
},
{
closed = 1;
nodes = (
(904,642,l),
(904,-209,l),
(1594,-209,l),
(1594,642,l),
(1267,642,l),
(1267,460,l),
(1234,460,l),
(1234,642,l)
);
},
{
closed = 1;
nodes = (
(1234,200,l),
(1267,200,l),
(1267,56,l),
(1234,56,l)
);
}
);
width = 1770;
}
);
unicode = 48971;
}
