{
glyphname = uniB968;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,715,l),
(71,587,l),
(1697,587,l),
(1697,715,l)
);
},
{
closed = 1;
nodes = (
(291,397,l),
(291,-139,l),
(1488,-139,l),
(1488,397,l)
);
},
{
closed = 1;
nodes = (
(1334,273,l),
(1334,-12,l),
(445,-12,l),
(445,273,l)
);
},
{
closed = 1;
nodes = (
(278,1573,l),
(278,1449,l),
(1332,1449,l),
(1332,1274,l),
(281,1274,l),
(281,919,l),
(436,919,l),
(436,1157,l),
(1486,1157,l),
(1486,1573,l)
);
},
{
closed = 1;
nodes = (
(281,981,l),
(281,856,l),
(1525,856,l),
(1525,981,l)
);
},
{
closed = 1;
nodes = (
(514,658,l),
(514,324,l),
(670,324,l),
(670,658,l)
);
},
{
closed = 1;
nodes = (
(1103,658,l),
(1103,324,l),
(1259,324,l),
(1259,658,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,742,l),
(37,465,l),
(1738,465,l),
(1738,742,l)
);
},
{
closed = 1;
nodes = (
(238,395,l),
(238,-192,l),
(1557,-192,l),
(1557,395,l)
);
},
{
closed = 1;
nodes = (
(1206,124,l),
(1206,81,l),
(587,81,l),
(587,124,l)
);
},
{
closed = 1;
nodes = (
(240,1634,l),
(240,1369,l),
(1190,1369,l),
(1190,1333,l),
(240,1333,l),
(240,920,l),
(592,920,l),
(592,1087,l),
(1541,1087,l),
(1541,1634,l)
);
},
{
closed = 1;
nodes = (
(240,1056,l),
(240,788,l),
(1574,788,l),
(1574,1056,l)
);
},
{
closed = 1;
nodes = (
(425,612,l),
(425,244,l),
(777,244,l),
(777,612,l)
);
},
{
closed = 1;
nodes = (
(1007,612,l),
(1007,244,l),
(1361,244,l),
(1361,612,l)
);
}
);
width = 1771;
}
);
unicode = 47464;
}
