{
glyphname = uniB977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1556,l),
(260,1432,l),
(1308,1432,l),
(1308,1253,l),
(265,1253,l),
(265,898,l),
(424,898,l),
(424,1135,l),
(1470,1135,l),
(1470,1556,l)
);
},
{
closed = 1;
nodes = (
(265,946,l),
(265,822,l),
(1504,822,l),
(1504,946,l)
);
},
{
closed = 1;
nodes = (
(57,673,l),
(57,543,l),
(1680,543,l),
(1680,673,l)
);
},
{
closed = 1;
nodes = (
(223,393,l),
(223,266,l),
(656,266,l),
(656,-165,l),
(813,-165,l),
(813,393,l)
);
},
{
closed = 1;
nodes = (
(1158,408,l),
(1158,374,ls),
(1158,210,o),
(1039,23,o),
(823,-59,c),
(912,-178,l),
(1153,-81,o),
(1284,151,o),
(1284,374,cs),
(1284,408,l)
);
},
{
closed = 1;
nodes = (
(1189,408,l),
(1189,372,ls),
(1189,142,o),
(1311,-77,o),
(1544,-170,c),
(1631,-50,l),
(1429,27,o),
(1315,200,o),
(1315,372,cs),
(1315,408,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(235,1603,l),
(235,1346,l),
(1166,1346,l),
(1166,1316,l),
(237,1316,l),
(237,940,l),
(608,940,l),
(608,1071,l),
(1538,1071,l),
(1538,1603,l)
);
},
{
closed = 1;
nodes = (
(237,1041,l),
(237,785,l),
(1558,785,l),
(1558,1041,l)
);
},
{
closed = 1;
nodes = (
(40,736,l),
(40,463,l),
(1729,463,l),
(1729,736,l)
);
},
{
closed = 1;
nodes = (
(169,414,l),
(169,143,l),
(471,143,l),
(471,-206,l),
(829,-206,l),
(829,414,l)
);
},
{
closed = 1;
nodes = (
(1061,415,l),
(1061,381,ls),
(1061,246,o),
(982,116,o),
(748,48,c),
(926,-221,l),
(1224,-135,o),
(1336,107,o),
(1336,381,cs),
(1336,415,l)
);
},
{
closed = 1;
nodes = (
(1136,415,l),
(1136,357,ls),
(1136,89,o),
(1243,-123,o),
(1513,-203,c),
(1695,75,l),
(1505,129,o),
(1419,226,o),
(1419,357,cs),
(1419,415,l)
);
}
);
width = 1770;
}
);
unicode = 47479;
}
