{
glyphname = uniB453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,424,l),
(223,291,l),
(656,291,l),
(656,-168,l),
(813,-168,l),
(813,424,l)
);
},
{
closed = 1;
nodes = (
(1158,438,l),
(1158,383,ls),
(1158,215,o),
(1042,24,o),
(822,-59,c),
(912,-178,l),
(1156,-79,o),
(1286,151,o),
(1286,383,cs),
(1286,438,l)
);
},
{
closed = 1;
nodes = (
(1188,438,l),
(1188,394,ls),
(1188,147,o),
(1303,-74,o),
(1544,-169,c),
(1633,-49,l),
(1423,26,o),
(1315,206,o),
(1315,394,cs),
(1315,438,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,669,l),
(1683,669,l),
(1683,798,l)
);
},
{
closed = 1;
nodes = (
(263,1560,l),
(263,1037,l),
(422,1037,l),
(422,1431,l),
(1472,1431,l),
(1472,1560,l)
);
},
{
closed = 1;
nodes = (
(263,1102,l),
(263,973,l),
(1487,973,l),
(1487,1102,l)
);
},
{
closed = 1;
nodes = (
(787,728,l),
(787,389,l),
(948,389,l),
(948,728,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,476,l),
(169,193,l),
(471,193,l),
(471,-197,l),
(829,-197,l),
(829,476,l)
);
},
{
closed = 1;
nodes = (
(1061,474,l),
(1061,408,ls),
(1061,257,o),
(989,117,o),
(746,48,c),
(928,-221,l),
(1233,-130,o),
(1338,111,o),
(1338,408,cs),
(1338,474,l)
);
},
{
closed = 1;
nodes = (
(1134,474,l),
(1134,427,ls),
(1134,103,o),
(1218,-111,o),
(1513,-198,c),
(1702,81,l),
(1491,122,o),
(1419,241,o),
(1419,427,cs),
(1419,474,l)
);
},
{
closed = 1;
nodes = (
(40,855,l),
(40,577,l),
(1740,577,l),
(1740,855,l)
);
},
{
closed = 1;
nodes = (
(240,1594,l),
(240,1051,l),
(610,1051,l),
(610,1319,l),
(1540,1319,l),
(1540,1594,l)
);
},
{
closed = 1;
nodes = (
(240,1208,l),
(240,933,l),
(1555,933,l),
(1555,1208,l)
);
},
{
closed = 1;
nodes = (
(704,710,l),
(704,368,l),
(1071,368,l),
(1071,710,l)
);
}
);
width = 1771;
}
);
unicode = 46163;
}
