{
glyphname = uniBAE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,-13,l),
(367,-142,l),
(1623,-142,l),
(1623,-13,l)
);
},
{
closed = 1;
nodes = (
(367,445,l),
(367,-107,l),
(529,-107,l),
(529,317,l),
(1612,317,l),
(1612,445,l)
);
},
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,542,l),
(1226,542,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1166,1115,l),
(1166,983,l),
(1535,983,l),
(1535,1115,l)
);
},
{
closed = 1;
nodes = (
(455,977,l),
(455,670,l),
(604,670,l),
(604,977,l)
);
},
{
closed = 1;
nodes = (
(185,1491,l),
(185,924,l),
(893,924,l),
(893,1491,l)
);
},
{
closed = 1;
nodes = (
(738,1366,l),
(738,1051,l),
(338,1051,l),
(338,1366,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,529,l),
(1597,529,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(93,589,l),
(339,589,o),
(716,603,o),
(997,650,c),
(986,771,l),
(714,735,o),
(321,726,o),
(76,726,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(299,96,l),
(299,-184,l),
(1710,-184,l),
(1710,96,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(299,-109,l),
(667,-109,l),
(667,206,l),
(1708,206,l),
(1708,476,l)
);
},
{
closed = 1;
nodes = (
(963,1627,l),
(963,531,l),
(1295,531,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1154,1227,l),
(1154,945,l),
(1587,945,l),
(1587,1227,l)
);
},
{
closed = 1;
nodes = (
(327,1011,l),
(327,670,l),
(668,670,l),
(668,1011,l)
);
},
{
closed = 1;
nodes = (
(89,1546,l),
(89,924,l),
(884,924,l),
(884,1546,l)
);
},
{
closed = 1;
nodes = (
(540,1272,l),
(540,1197,l),
(434,1197,l),
(434,1272,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,529,l),
(1696,529,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(52,526,l),
(285,526,o),
(647,531,o),
(929,589,c),
(908,844,l),
(635,810,o),
(252,807,o),
(22,807,c)
);
}
);
width = 1770;
}
);
unicode = 47847;
}
