{
glyphname = uniB9BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,616,l),
(1525,616,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(146,1528,l),
(146,1400,l),
(802,1400,l),
(802,1190,l),
(150,1190,l),
(150,785,l),
(309,785,l),
(309,1069,l),
(960,1069,l),
(960,1528,l)
);
},
{
closed = 1;
nodes = (
(150,834,l),
(150,704,l),
(292,704,ls),
(612,704,o),
(856,713,o),
(1155,760,c),
(1139,888,l),
(849,844,o),
(615,834,o),
(292,834,cs)
);
},
{
closed = 1;
nodes = (
(1212,540,l),
(1212,401,ls),
(1212,230,o),
(1094,44,o),
(884,-42,c),
(975,-166,l),
(1213,-65,o),
(1342,167,o),
(1342,401,cs),
(1342,540,l)
);
},
{
closed = 1;
nodes = (
(1242,540,l),
(1242,410,ls),
(1242,185,o),
(1362,-59,o),
(1596,-165,c),
(1681,-42,l),
(1481,50,o),
(1368,244,o),
(1368,410,cs),
(1368,540,l)
);
},
{
closed = 1;
nodes = (
(264,531,l),
(264,-150,l),
(889,-150,l),
(889,531,l),
(742,531,l),
(742,322,l),
(412,322,l),
(412,531,l)
);
},
{
closed = 1;
nodes = (
(412,206,l),
(742,206,l),
(742,-25,l),
(412,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1250,1660,l),
(1250,531,l),
(1623,531,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(133,1570,l),
(133,1288,l),
(663,1288,l),
(663,1204,l),
(135,1204,l),
(135,760,l),
(501,760,l),
(501,946,l),
(1031,946,l),
(1031,1570,l)
);
},
{
closed = 1;
nodes = (
(135,858,l),
(135,574,l),
(307,574,ls),
(715,574,o),
(957,576,o),
(1202,619,c),
(1166,897,l),
(928,861,o),
(717,858,o),
(307,858,cs)
);
},
{
closed = 1;
nodes = (
(1123,474,l),
(1123,443,ls),
(1123,290,o),
(1056,155,o),
(850,69,c),
(1033,-215,l),
(1316,-112,o),
(1408,149,o),
(1408,443,cs),
(1408,474,l)
);
},
{
closed = 1;
nodes = (
(1212,474,l),
(1212,451,ls),
(1212,163,o),
(1290,-104,o),
(1547,-213,c),
(1723,66,l),
(1545,161,o),
(1483,293,o),
(1483,451,cs),
(1483,474,l)
);
},
{
closed = 1;
nodes = (
(230,476,l),
(230,-199,l),
(953,-199,l),
(953,476,l),
(618,476,l),
(618,388,l),
(565,388,l),
(565,476,l)
);
},
{
closed = 1;
nodes = (
(565,144,l),
(618,144,l),
(618,62,l),
(565,62,l)
);
}
);
width = 1770;
}
);
unicode = 47550;
}
