{
glyphname = uniB4F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,396,l),
(803,368,ls),
(803,152,o),
(508,3,o),
(187,-32,c),
(241,-153,l),
(605,-107,o),
(937,71,o),
(937,368,cs),
(937,396,l)
);
},
{
closed = 1;
nodes = (
(830,396,l),
(830,368,ls),
(830,71,o),
(1163,-107,o),
(1528,-153,c),
(1583,-32,l),
(1260,3,o),
(965,152,o),
(965,368,cs),
(965,396,l)
);
},
{
closed = 1;
nodes = (
(264,451,l),
(264,322,l),
(1503,322,l),
(1503,451,l)
);
},
{
closed = 1;
nodes = (
(73,779,l),
(73,651,l),
(1694,651,l),
(1694,779,l)
);
},
{
closed = 1;
nodes = (
(278,1093,l),
(278,963,l),
(1506,963,l),
(1506,1093,l)
);
},
{
closed = 1;
nodes = (
(278,1545,l),
(278,1008,l),
(434,1008,l),
(434,1416,l),
(1491,1416,l),
(1491,1545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(696,395,l),
(696,352,ls),
(696,254,o),
(618,102,o),
(145,65,c),
(257,-198,l),
(806,-153,o),
(997,81,o),
(997,352,cs),
(997,395,l)
);
},
{
closed = 1;
nodes = (
(767,395,l),
(767,352,ls),
(767,81,o),
(958,-153,o),
(1508,-198,c),
(1621,65,l),
(1147,102,o),
(1069,254,o),
(1069,352,cs),
(1069,395,l)
);
},
{
closed = 1;
nodes = (
(215,485,l),
(215,208,l),
(1549,208,l),
(1549,485,l)
);
},
{
closed = 1;
nodes = (
(39,849,l),
(39,567,l),
(1740,567,l),
(1740,849,l)
);
},
{
closed = 1;
nodes = (
(236,1200,l),
(236,923,l),
(1560,923,l),
(1560,1200,l)
);
},
{
closed = 1;
nodes = (
(236,1594,l),
(236,1026,l),
(589,1026,l),
(589,1315,l),
(1545,1315,l),
(1545,1594,l)
);
}
);
width = 1770;
}
);
unicode = 46322;
}
