{
glyphname = uniB16D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,555,l),
(407,-143,l),
(1586,-143,l),
(1586,555,l),
(1426,555,l),
(1426,344,l),
(566,344,l),
(566,555,l)
);
},
{
closed = 1;
nodes = (
(566,218,l),
(1426,218,l),
(1426,-13,l),
(566,-13,l)
);
},
{
closed = 1;
nodes = (
(159,1511,l),
(159,784,l),
(318,784,l),
(318,1511,l)
);
},
{
closed = 1;
nodes = (
(159,838,l),
(159,710,l),
(272,710,ls),
(511,710,o),
(694,721,o),
(920,763,c),
(904,889,l),
(686,846,o),
(502,838,o),
(272,838,cs)
);
},
{
closed = 1;
nodes = (
(1104,1579,l),
(1104,649,l),
(1254,649,l),
(1254,1579,l)
);
},
{
closed = 1;
nodes = (
(738,1399,l),
(738,1275,l),
(1170,1275,l),
(1170,1399,l)
);
},
{
closed = 1;
nodes = (
(738,1104,l),
(738,980,l),
(1170,980,l),
(1170,1104,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,634,l),
(1586,634,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(324,546,l),
(324,-191,l),
(1662,-191,l),
(1662,546,l),
(1295,546,l),
(1295,446,l),
(691,446,l),
(691,546,l)
);
},
{
closed = 1;
nodes = (
(691,180,l),
(1295,180,l),
(1295,90,l),
(691,90,l)
);
},
{
closed = 1;
nodes = (
(100,1546,l),
(100,809,l),
(458,809,l),
(458,1546,l)
);
},
{
closed = 1;
nodes = (
(100,870,l),
(100,601,l),
(236,601,ls),
(459,601,o),
(645,605,o),
(868,639,c),
(838,898,l),
(624,870,o),
(447,870,o),
(236,870,cs)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,597,l),
(1277,597,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(684,1479,l),
(684,1222,l),
(1092,1222,l),
(1092,1479,l)
);
},
{
closed = 1;
nodes = (
(684,1167,l),
(684,911,l),
(1092,911,l),
(1092,1167,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,593,l),
(1660,593,l),
(1660,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45421;
}
