{
glyphname = uniB12E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,590,l),
(267,465,l),
(714,465,l),
(714,277,l),
(272,277,l),
(272,-63,l),
(425,-63,l),
(425,165,l),
(868,165,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(272,-32,l),
(272,-155,l),
(368,-155,ls),
(636,-155,o),
(760,-151,o),
(921,-120,c),
(907,1,l),
(754,-31,o),
(632,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-165,l),
(1586,-165,l),
(1586,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-45,l),
(1118,-45,l),
(1118,470,l)
);
},
{
closed = 1;
nodes = (
(159,1524,l),
(159,796,l),
(318,796,l),
(318,1524,l)
);
},
{
closed = 1;
nodes = (
(159,889,l),
(159,754,l),
(272,754,ls),
(501,754,o),
(693,763,o),
(920,804,c),
(905,939,l),
(690,898,o),
(507,889,o),
(272,889,cs)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,680,l),
(1586,680,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1093,1578,l),
(1093,696,l),
(1243,696,l),
(1243,1578,l)
);
},
{
closed = 1;
nodes = (
(695,1296,l),
(695,1168,l),
(1158,1168,l),
(1158,1296,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,666,l),
(234,397,l),
(550,397,l),
(550,338,l),
(236,338,l),
(236,5,l),
(584,5,l),
(584,113,l),
(901,113,l),
(901,666,l)
);
},
{
closed = 1;
nodes = (
(236,46,l),
(236,-208,l),
(358,-208,ls),
(584,-208,o),
(741,-205,o),
(938,-180,c),
(913,72,l),
(725,46,o),
(575,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(981,666,l),
(981,-206,l),
(1660,-206,l),
(1660,666,l)
);
},
{
closed = 1;
nodes = (
(1368,413,l),
(1368,47,l),
(1273,47,l),
(1273,413,l)
);
},
{
closed = 1;
nodes = (
(100,1585,l),
(100,848,l),
(458,848,l),
(458,1585,l)
);
},
{
closed = 1;
nodes = (
(100,1028,l),
(100,738,l),
(238,738,ls),
(443,738,o),
(642,738,o),
(868,766,c),
(842,1055,l),
(624,1029,o),
(450,1028,o),
(238,1028,cs)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,732,l),
(1660,732,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(947,1631,l),
(947,734,l),
(1279,734,l),
(1279,1631,l)
);
},
{
closed = 1;
nodes = (
(690,1403,l),
(690,1124,l),
(1068,1124,l),
(1068,1403,l)
);
}
);
width = 1771;
}
);
unicode = 45358;
}
