{
glyphname = uniBB41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,576,l),
(219,456,l),
(675,456,l),
(675,271,l),
(224,271,l),
(224,-98,l),
(374,-98,l),
(374,158,l),
(825,158,l),
(825,576,l)
);
},
{
closed = 1;
nodes = (
(224,-32,l),
(224,-154,l),
(322,-154,ls),
(582,-154,o),
(711,-151,o),
(874,-120,c),
(863,2,l),
(705,-30,o),
(578,-32,o),
(322,-32,cs)
);
},
{
closed = 1;
nodes = (
(989,274,l),
(989,162,l),
(1510,162,l),
(1510,274,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-149,l),
(1548,-149,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(920,577,l),
(920,-95,l),
(1071,-95,l),
(1071,457,l),
(1527,457,l),
(1527,577,l)
);
},
{
closed = 1;
nodes = (
(267,1581,l),
(267,1023,l),
(1474,1023,l),
(1474,1581,l)
);
},
{
closed = 1;
nodes = (
(1315,1453,l),
(1315,1151,l),
(424,1151,l),
(424,1453,l)
);
},
{
closed = 1;
nodes = (
(789,823,l),
(789,535,l),
(949,535,l),
(949,823,l)
);
},
{
closed = 1;
nodes = (
(57,875,l),
(57,746,l),
(1683,746,l),
(1683,875,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,622,l),
(178,368,l),
(522,368,l),
(522,320,l),
(180,320,l),
(180,-45,l),
(512,-45,l),
(512,100,l),
(856,100,l),
(856,622,l)
);
},
{
closed = 1;
nodes = (
(180,46,l),
(180,-205,l),
(304,-205,ls),
(562,-205,o),
(709,-203,o),
(884,-177,c),
(869,74,l),
(697,49,o),
(554,46,o),
(304,46,cs)
);
},
{
closed = 1;
nodes = (
(1044,319,l),
(1044,99,l),
(1579,99,l),
(1579,319,l)
);
},
{
closed = 1;
nodes = (
(927,46,l),
(927,-209,l),
(1607,-209,l),
(1607,46,l)
);
},
{
closed = 1;
nodes = (
(927,622,l),
(927,-133,l),
(1265,-133,l),
(1265,365,l),
(1590,365,l),
(1590,622,l)
);
},
{
closed = 1;
nodes = (
(242,1625,l),
(242,1017,l),
(1529,1017,l),
(1529,1625,l)
);
},
{
closed = 1;
nodes = (
(1162,1350,l),
(1162,1289,l),
(606,1289,l),
(606,1350,l)
);
},
{
closed = 1;
nodes = (
(707,869,l),
(707,525,l),
(1072,525,l),
(1072,869,l)
);
},
{
closed = 1;
nodes = (
(40,971,l),
(40,699,l),
(1740,699,l),
(1740,971,l)
);
}
);
width = 1771;
}
);
unicode = 47937;
}
