{
glyphname = uniBB85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,900,l),
(476,571,l),
(626,571,l),
(626,900,l)
);
},
{
closed = 1;
nodes = (
(201,1540,l),
(201,1064,l),
(884,1064,l),
(884,1540,l)
);
},
{
closed = 1;
nodes = (
(731,1420,l),
(731,1185,l),
(354,1185,l),
(354,1420,l)
);
},
{
closed = 1;
nodes = (
(1123,1583,l),
(1123,564,l),
(1272,564,l),
(1272,1583,l)
);
},
{
closed = 1;
nodes = (
(799,756,l),
(799,652,l),
(1220,652,l),
(1220,756,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,562,l),
(1597,562,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(362,499,l),
(362,-103,l),
(525,-103,l),
(525,380,l),
(1613,380,l),
(1613,499,l)
);
},
{
closed = 1;
nodes = (
(429,232,l),
(429,122,l),
(1591,122,l),
(1591,232,l)
);
},
{
closed = 1;
nodes = (
(362,-29,l),
(362,-146,l),
(1651,-146,l),
(1651,-29,l)
);
},
{
closed = 1;
nodes = (
(97,820,l),
(360,820,o),
(739,838,o),
(1025,880,c),
(1015,993,l),
(737,961,o),
(350,950,o),
(77,949,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(320,913,l),
(320,577,l),
(663,577,l),
(663,913,l)
);
},
{
closed = 1;
nodes = (
(88,1602,l),
(88,1064,l),
(890,1064,l),
(890,1602,l)
);
},
{
closed = 1;
nodes = (
(541,1347,l),
(541,1315,l),
(435,1315,l),
(435,1347,l)
);
},
{
closed = 1;
nodes = (
(973,1628,l),
(973,583,l),
(1311,583,l),
(1311,1628,l)
);
},
{
closed = 1;
nodes = (
(773,797,l),
(773,590,l),
(1228,590,l),
(1228,797,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,577,l),
(1697,577,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(273,540,l),
(273,-103,l),
(648,-103,l),
(648,296,l),
(1703,296,l),
(1703,540,l)
);
},
{
closed = 1;
nodes = (
(437,281,l),
(437,66,l),
(1688,66,l),
(1688,281,l)
);
},
{
closed = 1;
nodes = (
(273,50,l),
(273,-195,l),
(1735,-195,l),
(1735,50,l)
);
},
{
closed = 1;
nodes = (
(49,762,l),
(297,762,o),
(650,765,o),
(920,813,c),
(900,1045,l),
(642,1021,o),
(277,1021,o),
(21,1022,c)
);
}
);
width = 1770;
}
);
unicode = 48005;
}
