{
glyphname = uniBD13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1536,l),
(222,917,l),
(1043,917,l),
(1043,1536,l),
(887,1536,l),
(887,1350,l),
(377,1350,l),
(377,1536,l)
);
},
{
closed = 1;
nodes = (
(377,1228,l),
(887,1228,l),
(887,1041,l),
(377,1041,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,529,l),
(1461,529,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1110,l),
(1348,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(556,977,l),
(556,663,l),
(717,663,l),
(717,977,l)
);
},
{
closed = 1;
nodes = (
(86,581,l),
(420,582,o),
(848,605,o),
(1199,646,c),
(1187,771,l),
(836,737,o),
(409,721,o),
(65,718,c)
);
},
{
closed = 1;
nodes = (
(242,443,l),
(242,312,l),
(684,312,l),
(684,-164,l),
(841,-164,l),
(841,443,l)
);
},
{
closed = 1;
nodes = (
(1178,455,l),
(1178,372,ls),
(1178,202,o),
(1060,23,o),
(842,-59,c),
(928,-180,l),
(1175,-86,o),
(1305,142,o),
(1305,372,cs),
(1305,455,l)
);
},
{
closed = 1;
nodes = (
(1207,455,l),
(1207,382,ls),
(1207,137,o),
(1326,-80,o),
(1567,-171,c),
(1655,-49,l),
(1443,23,o),
(1334,197,o),
(1334,382,cs),
(1334,455,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(124,1578,l),
(124,929,l),
(1068,929,l),
(1068,1578,l),
(708,1578,l),
(708,1494,l),
(482,1494,l),
(482,1578,l)
);
},
{
closed = 1;
nodes = (
(482,1241,l),
(708,1241,l),
(708,1197,l),
(482,1197,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,529,l),
(1568,529,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1223,l),
(1285,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(406,1055,l),
(406,689,l),
(779,689,l),
(779,1055,l)
);
},
{
closed = 1;
nodes = (
(59,535,l),
(387,540,o),
(790,547,o),
(1162,604,c),
(1140,866,l),
(776,827,o),
(353,824,o),
(19,822,c)
);
},
{
closed = 1;
nodes = (
(179,477,l),
(179,193,l),
(477,193,l),
(477,-203,l),
(836,-203,l),
(836,477,l)
);
},
{
closed = 1;
nodes = (
(1070,476,l),
(1070,406,ls),
(1070,264,o),
(993,126,o),
(757,51,c),
(938,-223,l),
(1241,-129,o),
(1353,122,o),
(1353,406,cs),
(1353,476,l)
);
},
{
closed = 1;
nodes = (
(1152,476,l),
(1152,424,ls),
(1152,111,o),
(1234,-114,o),
(1526,-202,c),
(1710,78,l),
(1497,126,o),
(1432,251,o),
(1432,424,cs),
(1432,476,l)
);
}
);
width = 1770;
}
);
unicode = 48403;
}
