{
glyphname = uniBC9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,1535,l),
(148,763,l),
(978,763,l),
(978,1535,l),
(821,1535,l),
(821,1278,l),
(307,1278,l),
(307,1535,l)
);
},
{
closed = 1;
nodes = (
(307,1154,l),
(821,1154,l),
(821,892,l),
(307,892,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,620,l),
(1530,620,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(935,1194,l),
(935,1063,l),
(1424,1063,l),
(1424,1194,l)
);
},
{
closed = 1;
nodes = (
(313,507,l),
(313,382,l),
(1575,382,l),
(1575,507,l)
);
},
{
closed = 1;
nodes = (
(632,306,o),
(446,222,o),
(446,74,cs),
(446,-76,o),
(632,-159,o),
(945,-159,cs),
(1258,-159,o),
(1444,-76,o),
(1444,74,cs),
(1444,222,o),
(1258,306,o),
(945,306,cs)
);
},
{
closed = 1;
nodes = (
(1155,196,o),
(1282,152,o),
(1282,74,cs),
(1282,-7,o),
(1155,-48,o),
(945,-48,cs),
(735,-48,o),
(608,-7,o),
(608,74,cs),
(608,152,o),
(735,196,o),
(945,196,cs)
);
},
{
closed = 1;
nodes = (
(867,677,l),
(867,430,l),
(1024,430,l),
(1024,677,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(101,1598,l),
(101,763,l),
(1027,763,l),
(1027,1598,l),
(658,1598,l),
(658,1430,l),
(469,1430,l),
(469,1598,l)
);
},
{
closed = 1;
nodes = (
(469,1164,l),
(658,1164,l),
(658,1050,l),
(469,1050,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,644,l),
(1634,644,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(939,1349,l),
(939,1061,l),
(1391,1061,l),
(1391,1349,l)
);
},
{
closed = 1;
nodes = (
(276,574,l),
(276,308,l),
(1653,308,l),
(1653,574,l)
);
},
{
closed = 1;
nodes = (
(622,286,o),
(416,197,o),
(416,37,cs),
(416,-122,o),
(622,-213,o),
(964,-213,cs),
(1307,-213,o),
(1514,-122,o),
(1514,37,cs),
(1514,197,o),
(1307,286,o),
(964,286,cs)
);
},
{
closed = 1;
nodes = (
(1081,57,o),
(1132,61,o),
(1132,37,cs),
(1132,14,o),
(1081,18,o),
(964,18,cs),
(849,18,o),
(795,14,o),
(795,37,cs),
(795,61,o),
(849,57,o),
(964,57,cs)
);
},
{
closed = 1;
nodes = (
(783,697,l),
(783,408,l),
(1143,408,l),
(1143,697,l)
);
}
);
width = 1770;
}
);
unicode = 48287;
}
