{
glyphname = uniB247;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,1542,l),
(190,1152,l),
(346,1152,l),
(346,1542,l)
);
},
{
closed = 1;
nodes = (
(190,1229,l),
(190,1100,l),
(927,1100,l),
(927,1229,l)
);
},
{
closed = 1;
nodes = (
(99,827,l),
(350,827,o),
(743,845,o),
(1028,888,c),
(1018,1001,l),
(738,968,o),
(337,958,o),
(78,957,c)
);
},
{
closed = 1;
nodes = (
(477,936,l),
(477,569,l),
(626,569,l),
(626,936,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,564,l),
(1273,564,l),
(1273,1584,l)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,558,l),
(1598,558,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(800,761,l),
(800,658,l),
(1170,658,l),
(1170,761,l)
);
},
{
closed = 1;
nodes = (
(258,499,l),
(258,381,l),
(712,381,l),
(712,227,l),
(262,227,l),
(262,-129,l),
(419,-129,l),
(419,119,l),
(868,119,l),
(868,499,l)
);
},
{
closed = 1;
nodes = (
(262,-38,l),
(262,-153,l),
(361,-153,ls),
(647,-153,o),
(771,-150,o),
(925,-118,c),
(909,-5,l),
(761,-37,o),
(641,-38,o),
(361,-38,cs)
);
},
{
closed = 1;
nodes = (
(979,501,l),
(979,-151,l),
(1597,-151,l),
(1597,501,l),
(1452,501,l),
(1452,291,l),
(1124,291,l),
(1124,501,l)
);
},
{
closed = 1;
nodes = (
(1124,175,l),
(1452,175,l),
(1452,-33,l),
(1124,-33,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(96,1613,l),
(96,1164,l),
(451,1164,l),
(451,1613,l)
);
},
{
closed = 1;
nodes = (
(96,1345,l),
(96,1071,l),
(889,1071,l),
(889,1345,l)
);
},
{
closed = 1;
nodes = (
(52,764,l),
(288,764,o),
(658,769,o),
(923,811,c),
(907,1042,l),
(651,1021,o),
(250,1021,o),
(24,1021,c)
);
},
{
closed = 1;
nodes = (
(324,961,l),
(324,575,l),
(661,575,l),
(661,961,l)
);
},
{
closed = 1;
nodes = (
(977,1629,l),
(977,584,l),
(1311,584,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,578,l),
(1696,578,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(774,795,l),
(774,590,l),
(1048,590,l),
(1048,795,l)
);
},
{
closed = 1;
nodes = (
(207,537,l),
(207,298,l),
(546,298,l),
(546,272,l),
(208,272,l),
(208,-165,l),
(564,-165,l),
(564,64,l),
(901,64,l),
(901,537,l)
);
},
{
closed = 1;
nodes = (
(208,26,l),
(208,-203,l),
(335,-203,ls),
(659,-203,o),
(794,-202,o),
(949,-171,c),
(921,57,l),
(770,29,o),
(647,26,o),
(335,26,cs)
);
},
{
closed = 1;
nodes = (
(981,539,l),
(981,-205,l),
(1696,-205,l),
(1696,539,l),
(1374,539,l),
(1374,403,l),
(1303,403,l),
(1303,539,l)
);
},
{
closed = 1;
nodes = (
(1303,173,l),
(1374,173,l),
(1374,37,l),
(1303,37,l)
);
}
);
width = 1770;
}
);
unicode = 45639;
}
