{
glyphname = uniB8C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,505,l),
(1526,505,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(571,893,l),
(571,640,l),
(733,640,l),
(733,893,l)
);
},
{
closed = 1;
nodes = (
(225,1535,l),
(225,1410,l),
(913,1410,l),
(913,1252,l),
(231,1252,l),
(231,887,l),
(391,887,l),
(391,1138,l),
(1076,1138,l),
(1076,1535,l)
);
},
{
closed = 1;
nodes = (
(231,974,l),
(231,853,l),
(1100,853,l),
(1100,974,l)
);
},
{
closed = 1;
nodes = (
(91,549,l),
(430,549,o),
(846,559,o),
(1232,612,c),
(1224,723,l),
(861,683,o),
(449,677,o),
(67,675,c)
);
},
{
closed = 1;
nodes = (
(337,405,l),
(337,281,l),
(1540,281,l),
(1540,405,l)
);
},
{
closed = 1;
nodes = (
(856,380,l),
(856,343,ls),
(856,161,o),
(559,0,o),
(248,-33,c),
(299,-155,l),
(665,-112,o),
(994,82,o),
(994,343,cs),
(994,380,l)
);
},
{
closed = 1;
nodes = (
(883,380,l),
(883,343,ls),
(883,69,o),
(1214,-112,o),
(1576,-155,c),
(1629,-33,l),
(1309,0,o),
(1020,152,o),
(1020,343,cs),
(1020,380,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,476,l),
(1627,476,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,856,l),
(460,685,l),
(831,685,l),
(831,856,l)
);
},
{
closed = 1;
nodes = (
(168,1603,l),
(168,1341,l),
(750,1341,l),
(750,1323,l),
(170,1323,l),
(170,879,l),
(544,879,l),
(544,1089,l),
(1125,1089,l),
(1125,1603,l)
);
},
{
closed = 1;
nodes = (
(170,1062,l),
(170,804,l),
(1146,804,l),
(1146,1062,l)
);
},
{
closed = 1;
nodes = (
(101,473,l),
(450,470,o),
(832,472,o),
(1224,523,c),
(1204,765,l),
(836,736,o),
(451,743,o),
(59,743,c)
);
},
{
closed = 1;
nodes = (
(304,429,l),
(304,167,l),
(1633,167,l),
(1633,429,l)
);
},
{
closed = 1;
nodes = (
(780,361,l),
(780,329,ls),
(780,254,o),
(700,97,o),
(212,69,c),
(324,-200,l),
(904,-164,o),
(1092,85,o),
(1092,329,cs),
(1092,361,l)
);
},
{
closed = 1;
nodes = (
(845,361,l),
(845,329,ls),
(845,55,o),
(1052,-162,o),
(1616,-200,c),
(1727,69,l),
(1229,97,o),
(1157,241,o),
(1157,329,cs),
(1157,361,l)
);
}
);
width = 1770;
}
);
unicode = 47302;
}
