{
glyphname = uniBFE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,854,l),
(56,725,l),
(1682,725,l),
(1682,854,l)
);
},
{
closed = 1;
nodes = (
(788,839,l),
(788,551,l),
(946,551,l),
(946,839,l)
);
},
{
closed = 1;
nodes = (
(210,1590,l),
(210,995,l),
(805,995,l),
(805,1590,l),
(655,1590,l),
(655,1412,l),
(360,1412,l),
(360,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1298,l),
(655,1298,l),
(655,1109,l),
(360,1109,l)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(928,996,l),
(1529,996,l),
(1529,1590,l),
(1378,1590,l),
(1378,1412,l),
(1078,1412,l),
(1078,1590,l)
);
},
{
closed = 1;
nodes = (
(1078,1298,l),
(1378,1298,l),
(1378,1112,l),
(1078,1112,l)
);
},
{
closed = 1;
nodes = (
(788,351,l),
(788,334,ls),
(788,134,o),
(503,-40,o),
(184,-81,c),
(240,-200,l),
(600,-149,o),
(923,54,o),
(923,334,cs),
(923,351,l)
);
},
{
closed = 1;
nodes = (
(811,351,l),
(811,334,ls),
(811,55,o),
(1134,-146,o),
(1493,-196,c),
(1549,-76,l),
(1230,-37,o),
(947,135,o),
(947,334,cs),
(947,351,l)
);
},
{
closed = 1;
nodes = (
(233,412,l),
(233,285,l),
(1502,285,l),
(1502,412,l)
);
},
{
closed = 1;
nodes = (
(788,512,l),
(788,374,l),
(946,374,l),
(946,512,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,955,l),
(39,678,l),
(1740,678,l),
(1740,955,l)
);
},
{
closed = 1;
nodes = (
(708,942,l),
(708,605,l),
(1068,605,l),
(1068,942,l)
);
},
{
closed = 1;
nodes = (
(160,1646,l),
(160,1013,l),
(854,1013,l),
(854,1646,l),
(518,1646,l),
(518,1547,l),
(498,1547,l),
(498,1646,l)
);
},
{
closed = 1;
nodes = (
(498,1315,l),
(518,1315,l),
(518,1249,l),
(498,1249,l)
);
},
{
closed = 1;
nodes = (
(921,1646,l),
(921,1016,l),
(1617,1016,l),
(1617,1646,l),
(1276,1646,l),
(1276,1547,l),
(1260,1547,l),
(1260,1646,l)
);
},
{
closed = 1;
nodes = (
(1260,1317,l),
(1276,1317,l),
(1276,1259,l),
(1260,1259,l)
);
},
{
closed = 1;
nodes = (
(703,355,l),
(703,332,ls),
(703,233,o),
(621,81,o),
(106,52,c),
(221,-211,l),
(806,-175,o),
(1014,54,o),
(1014,332,cs),
(1014,355,l)
);
},
{
closed = 1;
nodes = (
(762,355,l),
(762,332,ls),
(762,57,o),
(970,-165,o),
(1553,-197,c),
(1666,65,l),
(1151,92,o),
(1073,238,o),
(1073,332,cs),
(1073,355,l)
);
},
{
closed = 1;
nodes = (
(189,491,l),
(189,216,l),
(1589,216,l),
(1589,491,l)
);
},
{
closed = 1;
nodes = (
(708,566,l),
(708,411,l),
(1068,411,l),
(1068,566,l)
);
}
);
width = 1770;
}
);
unicode = 49123;
}
