{
glyphname = uniB84F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1104,1579,l),
(1104,705,l),
(1253,705,l),
(1253,1579,l)
);
},
{
closed = 1;
nodes = (
(149,1525,l),
(149,1401,l),
(641,1401,l),
(641,1197,l),
(153,1197,l),
(153,765,l),
(304,765,l),
(304,1075,l),
(793,1075,l),
(793,1525,l)
);
},
{
closed = 1;
nodes = (
(153,853,l),
(153,726,l),
(263,726,ls),
(477,726,o),
(665,734,o),
(904,777,c),
(890,903,l),
(657,861,o),
(468,853,o),
(263,853,cs)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,700,l),
(1586,700,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(854,1370,l),
(854,1244,l),
(1208,1244,l),
(1208,1370,l)
);
},
{
closed = 1;
nodes = (
(854,1061,l),
(854,935,l),
(1208,935,l),
(1208,1061,l)
);
},
{
closed = 1;
nodes = (
(259,576,l),
(259,456,l),
(672,456,l),
(672,286,l),
(264,286,l),
(264,-74,l),
(414,-74,l),
(414,173,l),
(822,173,l),
(822,576,l)
);
},
{
closed = 1;
nodes = (
(264,-21,l),
(264,-144,l),
(357,-144,ls),
(593,-144,o),
(723,-140,o),
(887,-107,c),
(872,14,l),
(714,-19,o),
(586,-21,o),
(357,-21,cs)
);
},
{
closed = 1;
nodes = (
(887,501,l),
(887,382,l),
(1637,382,l),
(1637,501,l)
);
},
{
closed = 1;
nodes = (
(1079,312,o),
(949,218,o),
(949,73,cs),
(949,-75,o),
(1080,-165,o),
(1254,-165,cs),
(1429,-165,o),
(1559,-75,o),
(1559,73,cs),
(1559,218,o),
(1430,312,o),
(1254,312,cs)
);
},
{
closed = 1;
nodes = (
(1356,202,o),
(1425,151,o),
(1425,73,cs),
(1425,-7,o),
(1356,-57,o),
(1254,-57,cs),
(1153,-57,o),
(1084,-7,o),
(1084,73,cs),
(1084,151,o),
(1152,202,o),
(1254,202,cs)
);
},
{
closed = 1;
nodes = (
(1180,649,l),
(1180,411,l),
(1334,411,l),
(1334,649,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(945,1631,l),
(945,732,l),
(1274,732,l),
(1274,1631,l)
);
},
{
closed = 1;
nodes = (
(105,1596,l),
(105,1331,l),
(418,1331,l),
(418,1284,l),
(107,1284,l),
(107,745,l),
(451,745,l),
(451,1030,l),
(762,1030,l),
(762,1596,l)
);
},
{
closed = 1;
nodes = (
(107,974,l),
(107,703,l),
(230,703,ls),
(491,703,o),
(633,707,o),
(797,740,c),
(774,1005,l),
(614,975,o),
(479,974,o),
(230,974,cs)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,738,l),
(1656,738,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(839,1498,l),
(839,1233,l),
(1209,1233,l),
(1209,1498,l)
);
},
{
closed = 1;
nodes = (
(839,1143,l),
(839,875,l),
(1209,875,l),
(1209,1143,l)
);
},
{
closed = 1;
nodes = (
(163,644,l),
(163,394,l),
(456,394,l),
(456,357,l),
(165,357,l),
(165,-6,l),
(502,-6,l),
(502,127,l),
(793,127,l),
(793,644,l)
);
},
{
closed = 1;
nodes = (
(165,83,l),
(165,-171,l),
(289,-171,ls),
(579,-171,o),
(717,-169,o),
(873,-140,c),
(843,111,l),
(693,85,o),
(563,83,o),
(289,83,cs)
);
},
{
closed = 1;
nodes = (
(855,577,l),
(855,327,l),
(1669,327,l),
(1669,577,l)
);
},
{
closed = 1;
nodes = (
(1064,314,o),
(917,210,o),
(917,57,cs),
(917,-100,o),
(1064,-202,o),
(1260,-202,cs),
(1456,-202,o),
(1605,-100,o),
(1605,57,cs),
(1605,210,o),
(1456,314,o),
(1260,314,cs)
);
},
{
closed = 1;
nodes = (
(1285,87,o),
(1309,84,o),
(1309,57,cs),
(1309,26,o),
(1283,26,o),
(1260,26,cs),
(1240,26,o),
(1212,26,o),
(1212,57,cs),
(1212,84,o),
(1239,87,o),
(1260,87,cs)
);
},
{
closed = 1;
nodes = (
(1092,683,l),
(1092,393,l),
(1436,393,l),
(1436,683,l)
);
}
);
width = 1771;
}
);
unicode = 47183;
}
