{
glyphname = uniB449;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,735,l),
(72,607,l),
(1693,607,l),
(1693,735,l)
);
},
{
closed = 1;
nodes = (
(277,1074,l),
(277,946,l),
(1502,946,l),
(1502,1074,l)
);
},
{
closed = 1;
nodes = (
(277,1535,l),
(277,999,l),
(433,999,l),
(433,1407,l),
(1490,1407,l),
(1490,1535,l)
);
},
{
closed = 1;
nodes = (
(498,479,o),
(266,363,o),
(266,160,cs),
(266,-45,o),
(498,-160,o),
(880,-160,cs),
(1262,-160,o),
(1493,-45,o),
(1493,160,cs),
(1493,363,o),
(1262,479,o),
(880,479,cs)
);
},
{
closed = 1;
nodes = (
(1164,356,o),
(1334,284,o),
(1334,160,cs),
(1334,35,o),
(1164,-37,o),
(880,-37,cs),
(596,-37,o),
(425,35,o),
(425,160,cs),
(425,284,o),
(596,356,o),
(880,356,cs)
);
},
{
closed = 1;
nodes = (
(522,995,l),
(522,661,l),
(679,661,l),
(679,995,l)
);
},
{
closed = 1;
nodes = (
(1085,995,l),
(1085,661,l),
(1242,661,l),
(1242,995,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,817,l),
(38,535,l),
(1740,535,l),
(1740,817,l)
);
},
{
closed = 1;
nodes = (
(234,1203,l),
(234,924,l),
(1551,924,l),
(1551,1203,l)
);
},
{
closed = 1;
nodes = (
(234,1588,l),
(234,1019,l),
(592,1019,l),
(592,1308,l),
(1545,1308,l),
(1545,1588,l)
);
},
{
closed = 1;
nodes = (
(467,488,o),
(218,361,o),
(218,136,cs),
(218,-86,o),
(467,-213,o),
(879,-213,cs),
(1289,-213,o),
(1539,-86,o),
(1539,136,cs),
(1539,361,o),
(1289,488,o),
(879,488,cs)
);
},
{
closed = 1;
nodes = (
(1092,219,o),
(1175,200,o),
(1175,136,cs),
(1175,73,o),
(1092,56,o),
(879,56,cs),
(665,56,o),
(581,73,o),
(581,136,cs),
(581,200,o),
(665,219,o),
(879,219,cs)
);
},
{
closed = 1;
nodes = (
(415,1002,l),
(415,670,l),
(772,670,l),
(772,1002,l)
);
},
{
closed = 1;
nodes = (
(1014,1002,l),
(1014,670,l),
(1370,670,l),
(1370,1002,l)
);
}
);
width = 1770;
}
);
unicode = 46153;
}
