{
glyphname = uniBD32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,1537,l),
(169,936,l),
(905,936,l),
(905,1537,l),
(750,1537,l),
(750,1362,l),
(326,1362,l),
(326,1537,l)
);
},
{
closed = 1;
nodes = (
(326,1247,l),
(750,1247,l),
(750,1057,l),
(326,1057,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,615,l),
(1224,615,l),
(1224,1584,l)
);
},
{
closed = 1;
nodes = (
(1146,1147,l),
(1146,1014,l),
(1551,1014,l),
(1551,1147,l)
);
},
{
closed = 1;
nodes = (
(470,1012,l),
(470,699,l),
(623,699,l),
(623,1012,l)
);
},
{
closed = 1;
nodes = (
(94,608,l),
(353,610,o),
(730,630,o),
(996,664,c),
(985,784,l),
(725,761,o),
(333,746,o),
(73,745,c)
);
},
{
closed = 1;
nodes = (
(1445,1612,l),
(1445,616,l),
(1596,616,l),
(1596,1612,l)
);
},
{
closed = 1;
nodes = (
(285,-1,l),
(285,-133,l),
(373,-133,ls),
(508,-133,o),
(684,-122,o),
(863,-65,c),
(836,65,l),
(673,9,o),
(490,-1,o),
(373,-1,cs)
);
},
{
closed = 1;
nodes = (
(285,455,l),
(285,-58,l),
(439,-58,l),
(439,455,l)
);
},
{
closed = 1;
nodes = (
(805,414,l),
(805,296,l),
(1681,296,l),
(1681,414,l)
);
},
{
closed = 1;
nodes = (
(1051,227,o),
(913,148,o),
(913,23,cs),
(913,-103,o),
(1051,-181,o),
(1244,-181,cs),
(1435,-181,o),
(1574,-103,o),
(1574,23,cs),
(1574,148,o),
(1435,227,o),
(1244,227,cs)
);
},
{
closed = 1;
nodes = (
(1355,122,o),
(1435,84,o),
(1435,23,cs),
(1435,-41,o),
(1356,-78,o),
(1244,-78,cs),
(1132,-78,o),
(1053,-41,o),
(1053,23,cs),
(1053,84,o),
(1133,122,o),
(1244,122,cs)
);
},
{
closed = 1;
nodes = (
(1168,558,l),
(1168,333,l),
(1321,333,l),
(1321,558,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(88,1602,l),
(88,1013,l),
(887,1013,l),
(887,1602,l),
(529,1602,l),
(529,1542,l),
(445,1542,l),
(445,1602,l)
);
},
{
closed = 1;
nodes = (
(445,1306,l),
(529,1306,l),
(529,1268,l),
(445,1268,l)
);
},
{
closed = 1;
nodes = (
(959,1631,l),
(959,685,l),
(1293,685,l),
(1293,1631,l)
);
},
{
closed = 1;
nodes = (
(1140,1308,l),
(1140,1016,l),
(1611,1016,l),
(1611,1308,l)
);
},
{
closed = 1;
nodes = (
(319,1168,l),
(319,803,l),
(664,803,l),
(664,1168,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(302,657,o),
(659,663,o),
(927,705,c),
(907,962,l),
(647,937,o),
(261,937,o),
(17,937,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,690,l),
(1697,690,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(201,108,l),
(201,-180,l),
(327,-180,ls),
(597,-180,o),
(736,-167,o),
(877,-112,c),
(827,165,l),
(694,120,o),
(571,108,o),
(327,108,cs)
);
},
{
closed = 1;
nodes = (
(201,569,l),
(201,6,l),
(556,6,l),
(556,569,l)
);
},
{
closed = 1;
nodes = (
(793,517,l),
(793,266,l),
(1735,266,l),
(1735,517,l)
);
},
{
closed = 1;
nodes = (
(1045,257,o),
(890,162,o),
(890,13,cs),
(890,-133,o),
(1044,-226,o),
(1264,-226,cs),
(1484,-226,o),
(1638,-133,o),
(1638,13,cs),
(1638,162,o),
(1483,257,o),
(1264,257,cs)
);
},
{
closed = 1;
nodes = (
(1296,37,o),
(1321,37,o),
(1321,13,cs),
(1321,-9,o),
(1297,-9,o),
(1264,-9,cs),
(1234,-9,o),
(1207,-9,o),
(1207,13,cs),
(1207,37,o),
(1235,37,o),
(1264,37,cs)
);
},
{
closed = 1;
nodes = (
(1095,643,l),
(1095,349,l),
(1443,349,l),
(1443,643,l)
);
}
);
width = 1770;
}
);
unicode = 48434;
}
