{
glyphname = uniB1E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,446,l),
(302,317,l),
(1365,317,l),
(1365,-165,l),
(1525,-165,l),
(1525,446,l)
);
},
{
closed = 1;
nodes = (
(1456,164,l),
(263,127,l),
(283,-2,l),
(1456,51,l)
);
},
{
closed = 1;
nodes = (
(215,1503,l),
(215,1018,l),
(373,1018,l),
(373,1503,l)
);
},
{
closed = 1;
nodes = (
(215,1080,l),
(215,950,l),
(1099,950,l),
(1099,1080,l)
);
},
{
closed = 1;
nodes = (
(570,989,l),
(570,675,l),
(732,675,l),
(732,989,l)
);
},
{
closed = 1;
nodes = (
(90,587,l),
(436,590,o),
(865,607,o),
(1234,658,c),
(1221,778,l),
(856,738,o),
(418,726,o),
(68,724,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,535,l),
(1525,535,l),
(1525,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(268,487,l),
(268,211,l),
(1256,211,l),
(1256,-201,l),
(1628,-201,l),
(1628,487,l)
);
},
{
closed = 1;
nodes = (
(1418,157,l),
(238,136,l),
(264,-129,l),
(1418,-82,l)
);
},
{
closed = 1;
nodes = (
(168,1587,l),
(168,1108,l),
(537,1108,l),
(537,1587,l)
);
},
{
closed = 1;
nodes = (
(168,1239,l),
(168,957,l),
(1133,957,l),
(1133,1239,l)
);
},
{
closed = 1;
nodes = (
(457,1042,l),
(457,701,l),
(833,701,l),
(833,1042,l)
);
},
{
closed = 1;
nodes = (
(100,538,l),
(416,537,o),
(828,533,o),
(1224,614,c),
(1200,871,l),
(820,817,o),
(382,822,o),
(60,824,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,527,l),
(1628,527,l),
(1628,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45540;
}
