{
glyphname = uniB20B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,1124,l),
(294,996,l),
(1508,996,l),
(1508,1124,l)
);
},
{
closed = 1;
nodes = (
(294,1576,l),
(294,1059,l),
(450,1059,l),
(450,1576,l)
);
},
{
closed = 1;
nodes = (
(73,810,l),
(73,681,l),
(1694,681,l),
(1694,810,l)
);
},
{
closed = 1;
nodes = (
(806,749,l),
(806,392,l),
(961,392,l),
(961,749,l)
);
},
{
closed = 1;
nodes = (
(268,457,l),
(268,-106,l),
(424,-106,l),
(424,326,l),
(1496,326,l),
(1496,457,l)
);
},
{
closed = 1;
nodes = (
(268,-8,l),
(268,-138,l),
(1510,-138,l),
(1510,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(236,1249,l),
(236,970,l),
(1553,970,l),
(1553,1249,l)
);
},
{
closed = 1;
nodes = (
(236,1636,l),
(236,1118,l),
(598,1118,l),
(598,1636,l)
);
},
{
closed = 1;
nodes = (
(39,888,l),
(39,611,l),
(1740,611,l),
(1740,888,l)
);
},
{
closed = 1;
nodes = (
(712,734,l),
(712,371,l),
(1068,371,l),
(1068,734,l)
);
},
{
closed = 1;
nodes = (
(217,475,l),
(217,-126,l),
(572,-126,l),
(572,196,l),
(1541,196,l),
(1541,475,l)
);
},
{
closed = 1;
nodes = (
(217,89,l),
(217,-190,l),
(1563,-190,l),
(1563,89,l)
);
}
);
width = 1770;
}
);
unicode = 45579;
}
