{
glyphname = uniBA7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,592,l),
(251,467,l),
(685,467,l),
(685,285,l),
(255,285,l),
(255,-62,l),
(408,-62,l),
(408,171,l),
(839,171,l),
(839,592,l)
);
},
{
closed = 1;
nodes = (
(255,-34,l),
(255,-154,l),
(350,-154,ls),
(583,-154,o),
(718,-151,o),
(892,-120,c),
(875,-1,l),
(710,-32,o),
(578,-34,o),
(350,-34,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-163,l),
(1532,-163,l),
(1532,592,l)
);
},
{
closed = 1;
nodes = (
(1395,472,l),
(1395,-42,l),
(1085,-42,l),
(1085,472,l)
);
},
{
closed = 1;
nodes = (
(136,1515,l),
(136,774,l),
(962,774,l),
(962,1515,l)
);
},
{
closed = 1;
nodes = (
(805,1389,l),
(805,899,l),
(294,899,l),
(294,1389,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,680,l),
(1532,680,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(916,1379,l),
(916,1252,l),
(1415,1252,l),
(1415,1379,l)
);
},
{
closed = 1;
nodes = (
(916,1050,l),
(916,923,l),
(1414,923,l),
(1414,1050,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(223,670,l),
(223,401,l),
(530,401,l),
(530,336,l),
(224,336,l),
(224,2,l),
(576,2,l),
(576,114,l),
(883,114,l),
(883,670,l)
);
},
{
closed = 1;
nodes = (
(224,42,l),
(224,-205,l),
(347,-205,ls),
(569,-205,o),
(730,-203,o),
(925,-174,c),
(902,74,l),
(713,44,o),
(560,42,o),
(347,42,cs)
);
},
{
closed = 1;
nodes = (
(964,670,l),
(964,-204,l),
(1642,-204,l),
(1642,670,l)
);
},
{
closed = 1;
nodes = (
(1345,418,l),
(1345,51,l),
(1258,51,l),
(1258,418,l)
);
},
{
closed = 1;
nodes = (
(107,1592,l),
(107,742,l),
(1023,742,l),
(1023,1592,l)
);
},
{
closed = 1;
nodes = (
(660,1319,l),
(660,1018,l),
(467,1018,l),
(467,1319,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,732,l),
(1642,732,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(914,1498,l),
(914,1227,l),
(1361,1227,l),
(1361,1498,l)
);
},
{
closed = 1;
nodes = (
(911,1128,l),
(911,860,l),
(1359,860,l),
(1359,1128,l)
);
}
);
width = 1771;
}
);
unicode = 47738;
}
