{
glyphname = uniBFDC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,684,l),
(802,368,l),
(958,368,l),
(958,684,l)
);
},
{
closed = 1;
nodes = (
(221,1577,l),
(221,905,l),
(812,905,l),
(812,1577,l),
(662,1577,l),
(662,1371,l),
(372,1371,l),
(372,1577,l)
);
},
{
closed = 1;
nodes = (
(372,1247,l),
(662,1247,l),
(662,1035,l),
(372,1035,l)
);
},
{
closed = 1;
nodes = (
(952,1577,l),
(952,905,l),
(1541,905,l),
(1541,1577,l),
(1391,1577,l),
(1391,1371,l),
(1102,1371,l),
(1102,1577,l)
);
},
{
closed = 1;
nodes = (
(1102,1247,l),
(1391,1247,l),
(1391,1035,l),
(1102,1035,l)
);
},
{
closed = 1;
nodes = (
(71,747,l),
(71,617,l),
(1691,617,l),
(1691,747,l)
);
},
{
closed = 1;
nodes = (
(269,419,l),
(269,-138,l),
(1491,-138,l),
(1491,419,l)
);
},
{
closed = 1;
nodes = (
(1338,293,l),
(1338,-10,l),
(423,-10,l),
(423,293,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(700,639,l),
(700,369,l),
(1059,369,l),
(1059,639,l)
);
},
{
closed = 1;
nodes = (
(140,1611,l),
(140,875,l),
(850,875,l),
(850,1611,l),
(516,1611,l),
(516,1510,l),
(478,1510,l),
(478,1611,l)
);
},
{
closed = 1;
nodes = (
(478,1244,l),
(516,1244,l),
(516,1161,l),
(478,1161,l)
);
},
{
closed = 1;
nodes = (
(920,1611,l),
(920,875,l),
(1626,875,l),
(1626,1611,l),
(1287,1611,l),
(1287,1510,l),
(1256,1510,l),
(1256,1611,l)
);
},
{
closed = 1;
nodes = (
(1256,1244,l),
(1287,1244,l),
(1287,1161,l),
(1256,1161,l)
);
},
{
closed = 1;
nodes = (
(33,820,l),
(33,537,l),
(1735,537,l),
(1735,820,l)
);
},
{
closed = 1;
nodes = (
(222,449,l),
(222,-191,l),
(1537,-191,l),
(1537,449,l)
);
},
{
closed = 1;
nodes = (
(1185,168,l),
(1185,90,l),
(575,90,l),
(575,168,l)
);
}
);
width = 1770;
}
);
unicode = 49116;
}
