{
glyphname = uniB752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,1513,l),
(146,1063,l),
(287,1063,l),
(287,1386,l),
(598,1386,l),
(598,1513,l)
);
},
{
closed = 1;
nodes = (
(146,1136,l),
(146,1009,l),
(223,1009,ls),
(346,1009,o),
(474,1011,o),
(640,1045,c),
(623,1168,l),
(468,1138,o),
(337,1136,o),
(223,1136,cs)
);
},
{
closed = 1;
nodes = (
(690,1516,l),
(690,1065,l),
(833,1065,l),
(833,1388,l),
(1163,1388,l),
(1163,1516,l)
);
},
{
closed = 1;
nodes = (
(690,1136,l),
(690,1009,l),
(1185,1009,l),
(1185,1136,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,639,l),
(1533,639,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(89,704,l),
(439,704,o),
(866,720,o),
(1252,769,c),
(1243,886,l),
(865,849,o),
(436,837,o),
(66,836,c)
);
},
{
closed = 1;
nodes = (
(259,541,l),
(259,419,l),
(697,419,l),
(697,252,l),
(263,252,l),
(263,-110,l),
(417,-110,l),
(417,148,l),
(851,148,l),
(851,541,l)
);
},
{
closed = 1;
nodes = (
(263,-32,l),
(263,-153,l),
(359,-153,ls),
(588,-153,o),
(722,-151,o),
(893,-118,c),
(878,1,l),
(714,-31,o),
(583,-32,o),
(359,-32,cs)
);
},
{
closed = 1;
nodes = (
(944,542,l),
(944,419,l),
(1581,419,l),
(1581,542,l)
);
},
{
closed = 1;
nodes = (
(935,-26,l),
(935,-153,l),
(1600,-153,l),
(1600,-26,l)
);
},
{
closed = 1;
nodes = (
(1067,482,l),
(1067,-91,l),
(1193,-91,l),
(1193,482,l)
);
},
{
closed = 1;
nodes = (
(1330,482,l),
(1330,-91,l),
(1457,-91,l),
(1457,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1619,l),
(108,1125,l),
(418,1125,l),
(418,1337,l),
(617,1337,l),
(617,1619,l)
);
},
{
closed = 1;
nodes = (
(108,1268,l),
(108,1006,l),
(215,1006,ls),
(436,1006,o),
(535,1005,o),
(658,1024,c),
(631,1282,l),
(510,1268,o),
(424,1268,o),
(215,1268,cs)
);
},
{
closed = 1;
nodes = (
(697,1619,l),
(697,1124,l),
(1007,1124,l),
(1007,1336,l),
(1200,1336,l),
(1200,1619,l)
);
},
{
closed = 1;
nodes = (
(697,1264,l),
(697,991,l),
(1214,991,l),
(1214,1264,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,682,l),
(1649,682,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(89,660,l),
(463,658,o),
(857,659,o),
(1280,715,c),
(1261,970,l),
(863,934,o),
(459,938,o),
(50,938,c)
);
},
{
closed = 1;
nodes = (
(205,592,l),
(205,335,l),
(544,335,l),
(544,301,l),
(206,301,l),
(206,-121,l),
(554,-121,l),
(554,107,l),
(893,107,l),
(893,592,l)
);
},
{
closed = 1;
nodes = (
(206,46,l),
(206,-203,l),
(330,-203,ls),
(552,-203,o),
(715,-203,o),
(918,-175,c),
(895,72,l),
(698,46,o),
(542,46,o),
(330,46,cs)
);
},
{
closed = 1;
nodes = (
(951,594,l),
(951,335,l),
(1662,335,l),
(1662,594,l)
);
},
{
closed = 1;
nodes = (
(947,62,l),
(947,-205,l),
(1666,-205,l),
(1666,62,l)
);
},
{
closed = 1;
nodes = (
(1015,454,l),
(1015,-86,l),
(1279,-86,l),
(1279,454,l)
);
},
{
closed = 1;
nodes = (
(1330,454,l),
(1330,-86,l),
(1595,-86,l),
(1595,454,l)
);
}
);
width = 1770;
}
);
unicode = 46930;
}
