{
glyphname = uniBC88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,1112,l),
(918,982,l),
(1437,982,l),
(1437,1112,l)
);
},
{
closed = 1;
nodes = (
(1387,1612,l),
(1387,298,l),
(1546,298,l),
(1546,1612,l)
);
},
{
closed = 1;
nodes = (
(395,8,l),
(395,-122,l),
(1588,-122,l),
(1588,8,l)
);
},
{
closed = 1;
nodes = (
(395,426,l),
(395,-57,l),
(552,-57,l),
(552,426,l)
);
},
{
closed = 1;
nodes = (
(161,1496,l),
(161,601,l),
(968,601,l),
(968,1496,l),
(813,1496,l),
(813,1180,l),
(318,1180,l),
(318,1496,l)
);
},
{
closed = 1;
nodes = (
(318,1056,l),
(813,1056,l),
(813,731,l),
(318,731,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(925,1191,l),
(925,911,l),
(1358,911,l),
(1358,1191,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,287,l),
(1632,287,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(355,101,l),
(355,-182,l),
(1668,-182,l),
(1668,101,l)
);
},
{
closed = 1;
nodes = (
(355,421,l),
(355,-71,l),
(713,-71,l),
(713,421,l)
);
},
{
closed = 1;
nodes = (
(102,1537,l),
(102,552,l),
(1027,552,l),
(1027,1537,l),
(678,1537,l),
(678,1294,l),
(455,1294,l),
(455,1537,l)
);
},
{
closed = 1;
nodes = (
(455,1027,l),
(678,1027,l),
(678,832,l),
(455,832,l)
);
}
);
width = 1771;
}
);
unicode = 48264;
}
