{
glyphname = uniB063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,467,l),
(245,336,l),
(703,336,l),
(703,-168,l),
(860,-168,l),
(860,467,l)
);
},
{
closed = 1;
nodes = (
(1208,487,l),
(1208,388,ls),
(1208,216,o),
(1091,24,o),
(871,-58,c),
(959,-180,l),
(1209,-82,o),
(1338,153,o),
(1338,388,cs),
(1338,487,l)
);
},
{
closed = 1;
nodes = (
(1237,487,l),
(1237,398,ls),
(1237,144,o),
(1355,-78,o),
(1599,-174,c),
(1686,-50,l),
(1476,25,o),
(1366,202,o),
(1366,398,cs),
(1366,487,l)
);
},
{
closed = 1;
nodes = (
(154,1494,l),
(154,1365,l),
(516,1365,l),
(516,1494,l)
);
},
{
closed = 1;
nodes = (
(687,1494,l),
(687,1365,l),
(1049,1365,l),
(1049,1494,l)
);
},
{
closed = 1;
nodes = (
(428,1494,l),
(428,1395,ls),
(428,1252,o),
(427,1055,o),
(353,764,c),
(502,737,l),
(577,1037,o),
(577,1252,o),
(577,1395,cs),
(577,1494,l)
);
},
{
closed = 1;
nodes = (
(982,1494,l),
(982,1378,ls),
(982,1237,o),
(982,1048,o),
(926,781,c),
(1077,760,l),
(1136,1034,o),
(1136,1234,o),
(1136,1378,cs),
(1136,1494,l)
);
},
{
closed = 1;
nodes = (
(94,685,l),
(444,687,o),
(880,697,o),
(1259,743,c),
(1246,862,l),
(863,828,o),
(428,823,o),
(75,822,c)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,546,l),
(1534,546,l),
(1534,1613,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,543,l),
(181,258,l),
(511,258,l),
(511,-205,l),
(873,-205,l),
(873,543,l)
);
},
{
closed = 1;
nodes = (
(1110,540,l),
(1110,419,ls),
(1110,254,o),
(1037,115,o),
(790,50,c),
(975,-229,l),
(1294,-139,o),
(1402,106,o),
(1402,419,cs),
(1402,540,l)
);
},
{
closed = 1;
nodes = (
(1191,540,l),
(1191,417,ls),
(1191,111,o),
(1282,-120,o),
(1573,-208,c),
(1759,73,l),
(1545,127,o),
(1476,252,o),
(1476,417,cs),
(1476,540,l)
);
},
{
closed = 1;
nodes = (
(111,1562,l),
(111,1272,l),
(500,1272,l),
(500,1562,l)
);
},
{
closed = 1;
nodes = (
(681,1562,l),
(681,1272,l),
(1015,1272,l),
(1015,1562,l)
);
},
{
closed = 1;
nodes = (
(275,1562,l),
(275,1386,ls),
(275,1203,o),
(274,1054,o),
(192,822,c),
(534,755,l),
(623,1001,o),
(623,1195,o),
(623,1386,cs),
(623,1562,l)
);
},
{
closed = 1;
nodes = (
(856,1562,l),
(856,1396,ls),
(856,1228,o),
(856,1066,o),
(798,838,c),
(1148,791,l),
(1214,1034,o),
(1214,1223,o),
(1214,1396,cs),
(1214,1562,l)
);
},
{
closed = 1;
nodes = (
(86,663,l),
(444,663,o),
(864,665,o),
(1280,735,c),
(1254,989,l),
(855,945,o),
(418,946,o),
(49,947,c)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,604,l),
(1650,604,l),
(1650,1660,l)
);
}
);
width = 1770;
}
);
unicode = 45155;
}
