{
glyphname = uniB50A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1230,521,l),
(1230,407,ls),
(1230,231,o),
(1112,43,o),
(902,-38,c),
(989,-164,l),
(1233,-64,o),
(1361,168,o),
(1361,407,cs),
(1361,521,l)
);
},
{
closed = 1;
nodes = (
(1259,521,l),
(1259,412,ls),
(1259,182,o),
(1378,-61,o),
(1614,-165,c),
(1699,-40,l),
(1499,50,o),
(1386,241,o),
(1386,412,cs),
(1386,521,l)
);
},
{
closed = 1;
nodes = (
(277,513,l),
(277,-148,l),
(904,-148,l),
(904,513,l),
(755,513,l),
(755,307,l),
(426,307,l),
(426,513,l)
);
},
{
closed = 1;
nodes = (
(426,188,l),
(755,188,l),
(755,-25,l),
(426,-25,l)
);
},
{
closed = 1;
nodes = (
(227,1110,l),
(227,980,l),
(1088,980,l),
(1088,1110,l)
);
},
{
closed = 1;
nodes = (
(227,1530,l),
(227,1031,l),
(386,1031,l),
(386,1401,l),
(1072,1401,l),
(1072,1530,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,589,l),
(1526,589,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(95,645,l),
(439,648,o),
(868,668,o),
(1238,711,c),
(1224,835,l),
(861,801,o),
(425,787,o),
(69,785,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1149,479,l),
(1149,428,ls),
(1149,269,o),
(1080,146,o),
(875,77,c),
(1057,-206,l),
(1343,-112,o),
(1432,131,o),
(1432,428,cs),
(1432,479,l)
);
},
{
closed = 1;
nodes = (
(1232,479,l),
(1232,445,ls),
(1232,153,o),
(1312,-101,o),
(1577,-206,c),
(1751,73,l),
(1569,156,o),
(1505,286,o),
(1505,445,cs),
(1505,479,l)
);
},
{
closed = 1;
nodes = (
(236,481,l),
(236,-194,l),
(967,-194,l),
(967,481,l),
(633,481,l),
(633,389,l),
(570,389,l),
(570,481,l)
);
},
{
closed = 1;
nodes = (
(570,139,l),
(633,139,l),
(633,67,l),
(570,67,l)
);
},
{
closed = 1;
nodes = (
(168,1189,l),
(168,913,l),
(1137,913,l),
(1137,1189,l)
);
},
{
closed = 1;
nodes = (
(168,1579,l),
(168,1021,l),
(534,1021,l),
(534,1302,l),
(1123,1302,l),
(1123,1579,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,526,l),
(1627,526,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(109,523,l),
(457,528,o),
(858,541,o),
(1224,586,c),
(1204,847,l),
(832,820,o),
(423,813,o),
(67,811,c)
);
}
);
width = 1770;
}
);
unicode = 46346;
}
