{
glyphname = uniBD48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,1466,l),
(208,669,l),
(1114,669,l),
(1114,1466,l),
(959,1466,l),
(959,1209,l),
(363,1209,l),
(363,1466,l)
);
},
{
closed = 1;
nodes = (
(363,1083,l),
(959,1083,l),
(959,797,l),
(363,797,l)
);
},
{
closed = 1;
nodes = (
(578,697,l),
(578,319,l),
(736,319,l),
(736,697,l)
);
},
{
closed = 1;
nodes = (
(1372,1615,l),
(1372,-164,l),
(1529,-164,l),
(1529,1615,l)
);
},
{
closed = 1;
nodes = (
(103,200,l),
(433,199,o),
(872,207,o),
(1266,272,c),
(1254,388,l),
(869,337,o),
(413,336,o),
(81,335,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(158,1521,l),
(158,648,l),
(1128,648,l),
(1128,1521,l),
(771,1521,l),
(771,1334,l),
(515,1334,l),
(515,1521,l)
);
},
{
closed = 1;
nodes = (
(515,1061,l),
(771,1061,l),
(771,928,l),
(515,928,l)
);
},
{
closed = 1;
nodes = (
(463,690,l),
(463,357,l),
(825,357,l),
(825,690,l)
);
},
{
closed = 1;
nodes = (
(1278,1662,l),
(1278,-211,l),
(1636,-211,l),
(1636,1662,l)
);
},
{
closed = 1;
nodes = (
(80,103,l),
(390,100,o),
(808,98,o),
(1217,180,c),
(1192,440,l),
(804,385,o),
(351,390,o),
(40,392,c)
);
}
);
width = 1770;
}
);
unicode = 48456;
}
