{
glyphname = uniB5C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1491,l),
(114,774,l),
(257,774,l),
(257,1368,l),
(476,1368,l),
(476,1491,l)
);
},
{
closed = 1;
nodes = (
(114,810,l),
(114,685,l),
(181,685,ls),
(284,685,o),
(388,685,o),
(518,716,c),
(500,844,l),
(385,810,o),
(274,810,o),
(181,810,cs)
);
},
{
closed = 1;
nodes = (
(1140,1578,l),
(1140,569,l),
(1281,569,l),
(1281,1578,l)
);
},
{
closed = 1;
nodes = (
(560,1491,l),
(560,765,l),
(704,765,l),
(704,1368,l),
(968,1368,l),
(968,1491,l)
);
},
{
closed = 1;
nodes = (
(560,812,l),
(560,683,l),
(637,683,ls),
(769,683,o),
(890,685,o),
(1037,720,c),
(1018,849,l),
(886,814,o),
(758,812,o),
(637,812,cs)
);
},
{
closed = 1;
nodes = (
(890,1168,l),
(890,1040,l),
(1222,1040,l),
(1222,1168,l)
);
},
{
closed = 1;
nodes = (
(1453,1613,l),
(1453,558,l),
(1595,558,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(369,-10,l),
(369,-142,l),
(1622,-142,l),
(1622,-10,l)
);
},
{
closed = 1;
nodes = (
(369,482,l),
(369,-66,l),
(530,-66,l),
(530,351,l),
(1608,351,l),
(1608,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1559,l),
(57,842,l),
(372,842,l),
(372,1296,l),
(442,1296,l),
(442,1559,l)
);
},
{
closed = 1;
nodes = (
(57,922,l),
(57,647,l),
(148,647,ls),
(332,647,o),
(387,647,o),
(467,659,c),
(445,937,l),
(370,922,o),
(315,922,o),
(148,922,cs)
);
},
{
closed = 1;
nodes = (
(1033,1631,l),
(1033,604,l),
(1344,604,l),
(1344,1631,l)
);
},
{
closed = 1;
nodes = (
(499,1559,l),
(499,845,l),
(814,845,l),
(814,1296,l),
(914,1296,l),
(914,1559,l)
);
},
{
closed = 1;
nodes = (
(499,931,l),
(499,652,l),
(593,652,ls),
(848,652,o),
(892,652,o),
(944,666,c),
(920,942,l),
(871,928,o),
(815,931,o),
(593,931,cs)
);
},
{
closed = 1;
nodes = (
(911,1269,l),
(911,994,l),
(1229,994,l),
(1229,1269,l)
);
},
{
closed = 1;
nodes = (
(1376,1658,l),
(1376,600,l),
(1691,600,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(306,104,l),
(306,-184,l),
(1708,-184,l),
(1708,104,l)
);
},
{
closed = 1;
nodes = (
(306,537,l),
(306,-18,l),
(670,-18,l),
(670,258,l),
(1696,258,l),
(1696,537,l)
);
}
);
width = 1770;
}
);
unicode = 46531;
}
