{
glyphname = uniB328;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,589,l),
(259,465,l),
(684,465,l),
(684,286,l),
(263,286,l),
(263,-88,l),
(416,-88,l),
(416,169,l),
(836,169,l),
(836,589,l)
);
},
{
closed = 1;
nodes = (
(1187,603,l),
(1187,429,ls),
(1187,223,o),
(1081,30,o),
(868,-57,c),
(957,-175,l),
(1194,-71,o),
(1308,164,o),
(1308,429,cs),
(1308,603,l)
);
},
{
closed = 1;
nodes = (
(1216,603,l),
(1216,423,ls),
(1216,171,o),
(1324,-61,o),
(1559,-163,c),
(1646,-43,l),
(1440,43,o),
(1341,229,o),
(1341,423,cs),
(1341,603,l)
);
},
{
closed = 1;
nodes = (
(263,-27,l),
(263,-154,l),
(356,-154,ls),
(599,-154,o),
(722,-151,o),
(878,-120,c),
(861,6,l),
(711,-26,o),
(592,-27,o),
(356,-27,cs)
);
},
{
closed = 1;
nodes = (
(138,1513,l),
(138,832,l),
(296,832,l),
(296,1386,l),
(934,1386,l),
(934,1513,l)
);
},
{
closed = 1;
nodes = (
(138,919,l),
(138,784,l),
(278,784,ls),
(615,784,o),
(847,797,o),
(1122,846,c),
(1100,978,l),
(836,931,o),
(606,919,o),
(278,919,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,694,l),
(1450,694,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1381,l),
(1375,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1375,1034,l),
(1375,903,l),
(1720,903,l),
(1720,1034,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(148,668,l),
(148,399,l),
(481,399,l),
(481,350,l),
(150,350,l),
(150,-43,l),
(494,-43,l),
(494,116,l),
(824,116,l),
(824,668,l)
);
},
{
closed = 1;
nodes = (
(1059,667,l),
(1059,466,ls),
(1059,284,o),
(1001,117,o),
(785,22,c),
(980,-237,l),
(1246,-120,o),
(1328,150,o),
(1328,466,cs),
(1328,667,l)
);
},
{
closed = 1;
nodes = (
(1142,667,l),
(1142,465,ls),
(1142,166,o),
(1228,-101,o),
(1491,-212,c),
(1680,51,l),
(1478,146,o),
(1412,299,o),
(1412,465,cs),
(1412,667,l)
);
},
{
closed = 1;
nodes = (
(150,62,l),
(150,-205,l),
(277,-205,ls),
(554,-205,o),
(694,-205,o),
(860,-182,c),
(834,84,l),
(669,62,o),
(540,62,o),
(277,62,cs)
);
},
{
closed = 1;
nodes = (
(85,1579,l),
(85,864,l),
(445,864,l),
(445,1300,l),
(935,1300,l),
(935,1579,l)
);
},
{
closed = 1;
nodes = (
(85,1052,l),
(85,767,l),
(255,767,ls),
(557,767,o),
(833,773,o),
(1124,821,c),
(1083,1099,l),
(802,1059,o),
(545,1052,o),
(255,1052,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,740,l),
(1534,740,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1500,l),
(1347,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1347,1112,l),
(1347,828,l),
(1764,828,l),
(1764,1112,l)
);
}
);
width = 1770;
}
);
unicode = 45864;
}
