{
glyphname = uniB851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,779,l),
(156,652,l),
(264,652,ls),
(508,652,o),
(679,658,o),
(902,700,c),
(885,827,l),
(671,786,o),
(498,779,o),
(264,779,cs)
);
},
{
closed = 1;
nodes = (
(151,1501,l),
(151,1373,l),
(609,1373,l),
(609,1148,l),
(156,1148,l),
(156,695,l),
(306,695,l),
(306,1028,l),
(760,1028,l),
(760,1501,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,613,l),
(1582,613,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1096,1579,l),
(1096,623,l),
(1246,623,l),
(1246,1579,l)
);
},
{
closed = 1;
nodes = (
(411,543,l),
(411,-138,l),
(1582,-138,l),
(1582,543,l),
(1429,543,l),
(1429,338,l),
(567,338,l),
(567,543,l)
);
},
{
closed = 1;
nodes = (
(567,213,l),
(1429,213,l),
(1429,-8,l),
(567,-8,l)
);
},
{
closed = 1;
nodes = (
(849,1356,l),
(849,1226,l),
(1178,1226,l),
(1178,1356,l)
);
},
{
closed = 1;
nodes = (
(849,1023,l),
(849,894,l),
(1178,894,l),
(1178,1023,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(101,889,l),
(101,616,l),
(228,616,ls),
(475,616,o),
(616,617,o),
(788,648,c),
(757,917,l),
(594,890,o),
(461,889,o),
(228,889,cs)
);
},
{
closed = 1;
nodes = (
(99,1556,l),
(99,1285,l),
(384,1285,l),
(384,1211,l),
(101,1211,l),
(101,661,l),
(445,661,l),
(445,958,l),
(729,958,l),
(729,1556,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,598,l),
(1653,598,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(939,1628,l),
(939,614,l),
(1270,614,l),
(1270,1628,l)
);
},
{
closed = 1;
nodes = (
(343,535,l),
(343,-190,l),
(1653,-190,l),
(1653,535,l),
(1302,535,l),
(1302,435,l),
(697,435,l),
(697,535,l)
);
},
{
closed = 1;
nodes = (
(697,168,l),
(1302,168,l),
(1302,93,l),
(697,93,l)
);
},
{
closed = 1;
nodes = (
(804,1446,l),
(804,1166,l),
(1166,1166,l),
(1166,1446,l)
);
},
{
closed = 1;
nodes = (
(804,1076,l),
(804,797,l),
(1166,797,l),
(1166,1076,l)
);
}
);
width = 1770;
}
);
unicode = 47185;
}
