{
glyphname = uniBDC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,876,l),
(475,569,l),
(627,569,l),
(627,876,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,564,l),
(1271,564,l),
(1271,1584,l)
);
},
{
closed = 1;
nodes = (
(800,749,l),
(800,643,l),
(1231,643,l),
(1231,749,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,558,l),
(1598,558,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(86,784,l),
(352,786,o),
(738,801,o),
(1031,846,c),
(1020,958,l),
(739,926,o),
(338,913,o),
(69,912,c)
);
},
{
closed = 1;
nodes = (
(189,1559,l),
(189,1023,l),
(896,1023,l),
(896,1559,l),
(737,1559,l),
(737,1403,l),
(347,1403,l),
(347,1559,l)
);
},
{
closed = 1;
nodes = (
(347,1292,l),
(737,1292,l),
(737,1139,l),
(347,1139,l)
);
},
{
closed = 1;
nodes = (
(288,499,l),
(288,378,l),
(743,378,l),
(743,238,l),
(292,238,l),
(292,-124,l),
(444,-124,l),
(444,132,l),
(895,132,l),
(895,499,l)
);
},
{
closed = 1;
nodes = (
(292,-32,l),
(292,-153,l),
(388,-153,ls),
(624,-153,o),
(760,-151,o),
(933,-118,c),
(919,2,l),
(752,-30,o),
(619,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,499,l),
(988,380,l),
(1625,380,l),
(1625,499,l)
);
},
{
closed = 1;
nodes = (
(978,-30,l),
(978,-153,l),
(1643,-153,l),
(1643,-30,l)
);
},
{
closed = 1;
nodes = (
(1115,450,l),
(1115,-117,l),
(1242,-117,l),
(1242,450,l)
);
},
{
closed = 1;
nodes = (
(1380,450,l),
(1380,-117,l),
(1507,-117,l),
(1507,450,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(319,929,l),
(319,575,l),
(661,575,l),
(661,929,l)
);
},
{
closed = 1;
nodes = (
(979,1629,l),
(979,584,l),
(1309,584,l),
(1309,1629,l)
);
},
{
closed = 1;
nodes = (
(774,796,l),
(774,591,l),
(1226,591,l),
(1226,796,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,578,l),
(1696,578,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,773,l),
(298,772,o),
(657,776,o),
(929,825,c),
(909,1057,l),
(647,1029,o),
(275,1029,o),
(25,1030,c)
);
},
{
closed = 1;
nodes = (
(92,1621,l),
(92,1069,l),
(891,1069,l),
(891,1621,l),
(534,1621,l),
(534,1557,l),
(449,1557,l),
(449,1621,l)
);
},
{
closed = 1;
nodes = (
(449,1343,l),
(534,1343,l),
(534,1300,l),
(449,1300,l)
);
},
{
closed = 1;
nodes = (
(237,539,l),
(237,291,l),
(593,291,l),
(593,274,l),
(238,274,l),
(238,-181,l),
(585,-181,l),
(585,73,l),
(941,73,l),
(941,539,l)
);
},
{
closed = 1;
nodes = (
(238,46,l),
(238,-203,l),
(363,-203,ls),
(591,-203,o),
(758,-203,o),
(965,-175,c),
(940,74,l),
(741,49,o),
(584,46,o),
(363,46,cs)
);
},
{
closed = 1;
nodes = (
(999,539,l),
(999,296,l),
(1711,296,l),
(1711,539,l)
);
},
{
closed = 1;
nodes = (
(998,50,l),
(998,-205,l),
(1718,-205,l),
(1718,50,l)
);
},
{
closed = 1;
nodes = (
(1069,414,l),
(1069,-126,l),
(1332,-126,l),
(1332,414,l)
);
},
{
closed = 1;
nodes = (
(1385,414,l),
(1385,-126,l),
(1647,-126,l),
(1647,414,l)
);
}
);
width = 1770;
}
);
unicode = 48582;
}
