{
glyphname = uniB826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,473,l),
(948,343,l),
(1375,343,l),
(1375,-166,l),
(1531,-166,l),
(1531,473,l)
);
},
{
closed = 1;
nodes = (
(267,473,l),
(267,343,l),
(702,343,l),
(702,-166,l),
(860,-166,l),
(860,473,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,529,l),
(1530,529,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(125,1513,l),
(125,1383,l),
(759,1383,l),
(759,1144,l),
(129,1144,l),
(129,677,l),
(288,677,l),
(288,1019,l),
(918,1019,l),
(918,1513,l)
);
},
{
closed = 1;
nodes = (
(129,759,l),
(129,625,l),
(261,625,ls),
(568,625,o),
(779,634,o),
(1048,679,c),
(1032,810,l),
(771,767,o),
(559,759,o),
(261,759,cs)
);
},
{
closed = 1;
nodes = (
(996,1343,l),
(996,1217,l),
(1499,1217,l),
(1499,1343,l)
);
},
{
closed = 1;
nodes = (
(996,976,l),
(996,850,l),
(1499,850,l),
(1499,976,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(949,476,l),
(949,197,l),
(1282,197,l),
(1282,-204,l),
(1638,-204,l),
(1638,476,l)
);
},
{
closed = 1;
nodes = (
(207,476,l),
(207,197,l),
(536,197,l),
(536,-204,l),
(894,-204,l),
(894,476,l)
);
},
{
closed = 1;
nodes = (
(1280,1658,l),
(1280,553,l),
(1635,553,l),
(1635,1658,l)
);
},
{
closed = 1;
nodes = (
(108,1579,l),
(108,1290,l),
(605,1290,l),
(605,1211,l),
(109,1211,l),
(109,646,l),
(477,646,l),
(477,944,l),
(971,944,l),
(971,1579,l)
);
},
{
closed = 1;
nodes = (
(109,852,l),
(109,564,l),
(260,564,ls),
(603,564,o),
(793,568,o),
(995,611,c),
(963,893,l),
(766,856,o),
(588,852,o),
(260,852,cs)
);
},
{
closed = 1;
nodes = (
(1055,1454,l),
(1055,1179,l),
(1594,1179,l),
(1594,1454,l)
);
},
{
closed = 1;
nodes = (
(1055,1054,l),
(1055,778,l),
(1594,778,l),
(1594,1054,l)
);
}
);
width = 1771;
}
);
unicode = 47142;
}
