{
glyphname = uniB962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,525,l),
(233,405,l),
(661,405,l),
(661,239,l),
(237,239,l),
(237,-106,l),
(394,-106,l),
(394,136,l),
(819,136,l),
(819,525,l)
);
},
{
closed = 1;
nodes = (
(237,-38,l),
(237,-154,l),
(330,-154,ls),
(555,-154,o),
(690,-151,o),
(869,-120,c),
(856,-6,l),
(684,-37,o),
(552,-38,o),
(330,-38,cs)
);
},
{
closed = 1;
nodes = (
(931,525,l),
(931,-163,l),
(1522,-163,l),
(1522,525,l)
);
},
{
closed = 1;
nodes = (
(1383,409,l),
(1383,-46,l),
(1072,-46,l),
(1072,409,l)
);
},
{
closed = 1;
nodes = (
(260,1559,l),
(260,1443,l),
(1309,1443,l),
(1309,1299,l),
(265,1299,l),
(265,972,l),
(424,972,l),
(424,1195,l),
(1470,1195,l),
(1470,1559,l)
);
},
{
closed = 1;
nodes = (
(265,1044,l),
(265,931,l),
(1504,931,l),
(1504,1044,l)
);
},
{
closed = 1;
nodes = (
(57,801,l),
(57,682,l),
(1683,682,l),
(1683,801,l)
);
},
{
closed = 1;
nodes = (
(498,744,l),
(498,467,l),
(656,467,l),
(656,744,l)
);
},
{
closed = 1;
nodes = (
(1083,740,l),
(1083,466,l),
(1243,466,l),
(1243,740,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,544,l),
(181,292,l),
(474,292,l),
(474,267,l),
(183,267,l),
(183,-111,l),
(542,-111,l),
(542,67,l),
(834,67,l),
(834,544,l)
);
},
{
closed = 1;
nodes = (
(183,26,l),
(183,-205,l),
(303,-205,ls),
(563,-205,o),
(706,-203,o),
(874,-174,c),
(848,54,l),
(685,29,o),
(554,26,o),
(303,26,cs)
);
},
{
closed = 1;
nodes = (
(920,544,l),
(920,-196,l),
(1589,-196,l),
(1589,544,l)
);
},
{
closed = 1;
nodes = (
(1285,306,l),
(1285,42,l),
(1221,42,l),
(1221,306,l)
);
},
{
closed = 1;
nodes = (
(235,1616,l),
(235,1382,l),
(1169,1382,l),
(1169,1356,l),
(237,1356,l),
(237,993,l),
(606,993,l),
(606,1153,l),
(1538,1153,l),
(1538,1616,l)
);
},
{
closed = 1;
nodes = (
(237,1127,l),
(237,896,l),
(1558,896,l),
(1558,1127,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,614,l),
(1740,614,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(426,724,l),
(426,421,l),
(792,421,l),
(792,724,l)
);
},
{
closed = 1;
nodes = (
(982,717,l),
(982,461,l),
(1347,461,l),
(1347,717,l)
);
}
);
width = 1770;
}
);
unicode = 47458;
}
