{
glyphname = uniBD8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,552,l),
(219,431,l),
(675,431,l),
(675,259,l),
(224,259,l),
(224,-85,l),
(374,-85,l),
(374,147,l),
(825,147,l),
(825,552,l)
);
},
{
closed = 1;
nodes = (
(224,-34,l),
(224,-155,l),
(322,-155,ls),
(518,-155,o),
(672,-153,o),
(875,-122,c),
(863,-2,l),
(667,-33,o),
(516,-34,o),
(322,-34,cs)
);
},
{
closed = 1;
nodes = (
(990,262,l),
(990,149,l),
(1511,149,l),
(1511,262,l)
);
},
{
closed = 1;
nodes = (
(919,-28,l),
(919,-149,l),
(1548,-149,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(919,553,l),
(919,-110,l),
(1073,-110,l),
(1073,431,l),
(1529,431,l),
(1529,553,l)
);
},
{
closed = 1;
nodes = (
(57,860,l),
(57,731,l),
(1683,731,l),
(1683,860,l)
);
},
{
closed = 1;
nodes = (
(269,1602,l),
(269,1001,l),
(1466,1001,l),
(1466,1602,l),
(1307,1602,l),
(1307,1429,l),
(429,1429,l),
(429,1602,l)
);
},
{
closed = 1;
nodes = (
(429,1309,l),
(1307,1309,l),
(1307,1128,l),
(429,1128,l)
);
},
{
closed = 1;
nodes = (
(789,829,l),
(789,515,l),
(948,515,l),
(948,829,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,627,l),
(178,373,l),
(522,373,l),
(522,323,l),
(180,323,l),
(180,-56,l),
(512,-56,l),
(512,101,l),
(856,101,l),
(856,627,l)
);
},
{
closed = 1;
nodes = (
(180,42,l),
(180,-208,l),
(304,-208,ls),
(379,-208,o),
(601,-208,o),
(887,-182,c),
(872,69,l),
(589,42,o),
(379,42,o),
(304,42,cs)
);
},
{
closed = 1;
nodes = (
(1047,322,l),
(1047,100,l),
(1581,100,l),
(1581,322,l)
);
},
{
closed = 1;
nodes = (
(925,46,l),
(925,-209,l),
(1605,-209,l),
(1605,46,l)
);
},
{
closed = 1;
nodes = (
(925,626,l),
(925,-133,l),
(1271,-133,l),
(1271,369,l),
(1597,369,l),
(1597,626,l)
);
},
{
closed = 1;
nodes = (
(40,974,l),
(40,702,l),
(1740,702,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(238,1640,l),
(238,1008,l),
(1533,1008,l),
(1533,1640,l),
(1166,1640,l),
(1166,1568,l),
(605,1568,l),
(605,1640,l)
);
},
{
closed = 1;
nodes = (
(605,1317,l),
(1166,1317,l),
(1166,1277,l),
(605,1277,l)
);
},
{
closed = 1;
nodes = (
(707,928,l),
(707,532,l),
(1071,532,l),
(1071,928,l)
);
}
);
width = 1770;
}
);
unicode = 48525;
}
