{
glyphname = uniB464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,798,l),
(56,669,l),
(1682,669,l),
(1682,798,l)
);
},
{
closed = 1;
nodes = (
(262,1560,l),
(262,1037,l),
(421,1037,l),
(421,1431,l),
(1471,1431,l),
(1471,1560,l)
);
},
{
closed = 1;
nodes = (
(262,1102,l),
(262,973,l),
(1486,973,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(789,735,l),
(789,396,l),
(947,396,l),
(947,735,l)
);
},
{
closed = 1;
nodes = (
(481,494,l),
(481,407,ls),
(481,221,o),
(347,29,o),
(114,-49,c),
(201,-165,l),
(457,-69,o),
(604,160,o),
(604,407,cs),
(604,494,l)
);
},
{
closed = 1;
nodes = (
(512,494,l),
(512,407,ls),
(512,179,o),
(624,-78,o),
(878,-187,c),
(949,-64,l),
(737,30,o),
(631,235,o),
(631,407,cs),
(631,494,l)
);
},
{
closed = 1;
nodes = (
(1125,494,l),
(1125,407,ls),
(1125,239,o),
(1019,33,o),
(807,-64,c),
(878,-187,l),
(1130,-77,o),
(1245,182,o),
(1245,407,cs),
(1245,494,l)
);
},
{
closed = 1;
nodes = (
(1156,494,l),
(1156,407,ls),
(1156,160,o),
(1301,-69,o),
(1559,-165,c),
(1643,-49,l),
(1411,29,o),
(1278,221,o),
(1278,407,cs),
(1278,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,856,l),
(39,576,l),
(1740,576,l),
(1740,856,l)
);
},
{
closed = 1;
nodes = (
(239,1594,l),
(239,1051,l),
(612,1051,l),
(612,1317,l),
(1540,1317,l),
(1540,1594,l)
);
},
{
closed = 1;
nodes = (
(239,1210,l),
(239,932,l),
(1556,932,l),
(1556,1210,l)
);
},
{
closed = 1;
nodes = (
(710,735,l),
(710,390,l),
(1070,390,l),
(1070,735,l)
);
},
{
closed = 1;
nodes = (
(408,478,l),
(408,487,ls),
(408,295,o),
(336,127,o),
(61,56,c),
(242,-206,l),
(570,-107,o),
(676,155,o),
(676,487,cs),
(676,478,l)
);
},
{
closed = 1;
nodes = (
(496,478,l),
(496,487,ls),
(496,174,o),
(582,-124,o),
(894,-243,c),
(1049,25,l),
(821,126,o),
(759,301,o),
(759,487,cs),
(759,478,l)
);
},
{
closed = 1;
nodes = (
(1029,478,l),
(1029,487,ls),
(1029,313,o),
(963,135,o),
(738,25,c),
(894,-243,l),
(1200,-120,o),
(1291,187,o),
(1291,487,cs),
(1291,478,l)
);
},
{
closed = 1;
nodes = (
(1118,478,l),
(1118,487,ls),
(1118,155,o),
(1220,-107,o),
(1553,-206,c),
(1730,56,l),
(1458,127,o),
(1386,295,o),
(1386,487,cs),
(1386,478,l)
);
}
);
width = 1770;
}
);
unicode = 46180;
}
