{
glyphname = uniB6DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,1530,l),
(108,1084,l),
(249,1084,l),
(249,1410,l),
(493,1410,l),
(493,1530,l)
);
},
{
closed = 1;
nodes = (
(108,1167,l),
(108,1045,l),
(177,1045,ls),
(280,1045,o),
(396,1045,o),
(541,1080,c),
(524,1201,l),
(391,1168,o),
(271,1167,o),
(177,1167,cs)
);
},
{
closed = 1;
nodes = (
(580,1532,l),
(580,1086,l),
(721,1086,l),
(721,1412,l),
(971,1412,l),
(971,1532,l)
);
},
{
closed = 1;
nodes = (
(580,1168,l),
(580,1047,l),
(988,1047,l),
(988,1168,l)
);
},
{
closed = 1;
nodes = (
(475,883,l),
(475,523,l),
(626,523,l),
(626,883,l)
);
},
{
closed = 1;
nodes = (
(1149,1587,l),
(1149,518,l),
(1294,518,l),
(1294,1587,l)
);
},
{
closed = 1;
nodes = (
(76,801,l),
(355,802,o),
(749,815,o),
(1064,863,c),
(1053,973,l),
(752,938,o),
(336,930,o),
(58,929,c)
);
},
{
closed = 1;
nodes = (
(824,731,l),
(824,626,l),
(1249,626,l),
(1249,731,l)
);
},
{
closed = 1;
nodes = (
(1459,1613,l),
(1459,516,l),
(1606,516,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(292,-7,l),
(292,-136,l),
(381,-136,ls),
(515,-136,o),
(691,-128,o),
(872,-69,c),
(844,59,l),
(681,4,o),
(498,-7,o),
(381,-7,cs)
);
},
{
closed = 1;
nodes = (
(292,397,l),
(292,-67,l),
(447,-67,l),
(447,397,l)
);
},
{
closed = 1;
nodes = (
(812,353,l),
(812,233,l),
(1683,233,l),
(1683,353,l)
);
},
{
closed = 1;
nodes = (
(1055,167,o),
(917,102,o),
(917,-6,cs),
(917,-115,o),
(1056,-181,o),
(1248,-181,cs),
(1440,-181,o),
(1578,-115,o),
(1578,-6,cs),
(1578,102,o),
(1440,167,o),
(1248,167,cs)
);
},
{
closed = 1;
nodes = (
(1360,66,o),
(1438,41,o),
(1438,-6,cs),
(1438,-54,o),
(1361,-81,o),
(1248,-81,cs),
(1137,-81,o),
(1057,-54,o),
(1057,-6,cs),
(1057,41,o),
(1138,66,o),
(1248,66,cs)
);
},
{
closed = 1;
nodes = (
(1169,473,l),
(1169,266,l),
(1324,266,l),
(1324,473,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(44,1630,l),
(44,1133,l),
(358,1133,l),
(358,1373,l),
(471,1373,l),
(471,1630,l)
);
},
{
closed = 1;
nodes = (
(44,1321,l),
(44,1071,l),
(138,1071,ls),
(317,1071,o),
(398,1071,o),
(514,1087,c),
(486,1334,l),
(377,1320,o),
(305,1321,o),
(138,1321,cs)
);
},
{
closed = 1;
nodes = (
(553,1629,l),
(553,1133,l),
(860,1133,l),
(860,1373,l),
(982,1373,l),
(982,1629,l)
);
},
{
closed = 1;
nodes = (
(553,1313,l),
(553,1058,l),
(990,1058,l),
(990,1313,l)
);
},
{
closed = 1;
nodes = (
(352,941,l),
(352,588,l),
(691,588,l),
(691,941,l)
);
},
{
closed = 1;
nodes = (
(1049,1640,l),
(1049,594,l),
(1373,594,l),
(1373,1640,l)
);
},
{
closed = 1;
nodes = (
(42,768,l),
(319,768,o),
(707,766,o),
(1023,819,c),
(1005,1049,l),
(699,1020,o),
(290,1025,o),
(11,1025,c)
);
},
{
closed = 1;
nodes = (
(817,801,l),
(817,596,l),
(1283,596,l),
(1283,801,l)
);
},
{
closed = 1;
nodes = (
(1397,1660,l),
(1397,589,l),
(1727,589,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(228,104,l),
(228,-183,l),
(353,-183,ls),
(622,-183,o),
(761,-170,o),
(905,-117,c),
(853,161,l),
(721,116,o),
(599,104,o),
(353,104,cs)
);
},
{
closed = 1;
nodes = (
(228,482,l),
(228,-28,l),
(581,-28,l),
(581,482,l)
);
},
{
closed = 1;
nodes = (
(813,471,l),
(813,219,l),
(1732,219,l),
(1732,471,l)
);
},
{
closed = 1;
nodes = (
(1056,220,o),
(901,134,o),
(901,-4,cs),
(901,-139,o),
(1056,-226,o),
(1275,-226,cs),
(1495,-226,o),
(1649,-139,o),
(1649,-4,cs),
(1649,134,o),
(1495,220,o),
(1275,220,cs)
);
},
{
closed = 1;
nodes = (
(1306,12,o),
(1333,14,o),
(1333,-4,cs),
(1333,-21,o),
(1308,-18,o),
(1275,-18,cs),
(1245,-18,o),
(1217,-21,o),
(1217,-4,cs),
(1217,14,o),
(1248,12,o),
(1275,12,cs)
);
},
{
closed = 1;
nodes = (
(1097,578,l),
(1097,280,l),
(1445,280,l),
(1445,578,l)
);
}
);
width = 1770;
}
);
unicode = 46810;
}
