{
glyphname = uniB6B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1549,l),
(209,1021,l),
(370,1021,l),
(370,1419,l),
(808,1419,l),
(808,1549,l)
);
},
{
closed = 1;
nodes = (
(209,1088,l),
(209,958,l),
(306,958,ls),
(462,958,o),
(635,963,o),
(849,1003,c),
(833,1132,l),
(628,1093,o),
(449,1088,o),
(306,1088,cs)
);
},
{
closed = 1;
nodes = (
(909,1552,l),
(909,1012,l),
(1067,1012,l),
(1067,1421,l),
(1523,1421,l),
(1523,1552,l)
);
},
{
closed = 1;
nodes = (
(909,1098,l),
(909,967,l),
(1540,967,l),
(1540,1098,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,669,l),
(1683,669,l),
(1683,798,l)
);
},
{
closed = 1;
nodes = (
(787,722,l),
(787,390,l),
(948,390,l),
(948,722,l)
);
},
{
closed = 1;
nodes = (
(480,490,l),
(480,383,ls),
(480,210,o),
(339,16,o),
(109,-64,c),
(190,-181,l),
(448,-85,o),
(604,149,o),
(604,383,cs),
(604,490,l)
);
},
{
closed = 1;
nodes = (
(511,490,l),
(511,393,ls),
(511,149,o),
(631,-81,o),
(866,-185,c),
(964,-76,l),
(740,12,o),
(630,209,o),
(630,393,cs),
(630,490,l)
);
},
{
closed = 1;
nodes = (
(1125,490,l),
(1125,398,ls),
(1125,234,o),
(1001,25,o),
(779,-70,c),
(865,-185,l),
(1112,-77,o),
(1247,176,o),
(1247,398,cs),
(1247,490,l)
);
},
{
closed = 1;
nodes = (
(1156,490,l),
(1156,393,ls),
(1156,144,o),
(1300,-82,o),
(1557,-179,c),
(1642,-64,l),
(1411,14,o),
(1279,207,o),
(1279,393,cs),
(1279,490,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(193,1601,l),
(193,1058,l),
(560,1058,l),
(560,1320,l),
(849,1320,l),
(849,1601,l)
);
},
{
closed = 1;
nodes = (
(193,1204,l),
(193,923,l),
(320,923,ls),
(581,923,o),
(715,921,o),
(874,943,c),
(851,1224,l),
(695,1203,o),
(561,1204,o),
(320,1204,cs)
);
},
{
closed = 1;
nodes = (
(941,1600,l),
(941,1002,l),
(1305,1002,l),
(1305,1319,l),
(1595,1319,l),
(1595,1600,l)
);
},
{
closed = 1;
nodes = (
(941,1210,l),
(941,929,l),
(1611,929,l),
(1611,1210,l)
);
},
{
closed = 1;
nodes = (
(40,855,l),
(40,577,l),
(1740,577,l),
(1740,855,l)
);
},
{
closed = 1;
nodes = (
(704,712,l),
(704,367,l),
(1071,367,l),
(1071,712,l)
);
},
{
closed = 1;
nodes = (
(411,467,l),
(411,447,ls),
(411,267,o),
(337,93,o),
(65,13,c),
(244,-243,l),
(568,-139,o),
(676,126,o),
(676,447,cs),
(676,467,l)
);
},
{
closed = 1;
nodes = (
(493,467,l),
(493,454,ls),
(493,140,o),
(605,-130,o),
(883,-245,c),
(1091,-6,l),
(835,90,o),
(758,276,o),
(758,454,cs),
(758,467,l)
);
},
{
closed = 1;
nodes = (
(1032,467,l),
(1032,468,ls),
(1032,295,o),
(955,108,o),
(701,8,c),
(880,-245,l),
(1184,-129,o),
(1296,162,o),
(1296,468,cs),
(1296,467,l)
);
},
{
closed = 1;
nodes = (
(1120,467,l),
(1120,445,ls),
(1120,111,o),
(1221,-149,o),
(1547,-250,c),
(1728,5,l),
(1455,78,o),
(1385,250,o),
(1385,445,cs),
(1385,467,l)
);
}
);
width = 1770;
}
);
unicode = 46768;
}
