{
glyphname = uniBB17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,1076,l),
(573,756,l),
(736,756,l),
(736,1076,l)
);
},
{
closed = 1;
nodes = (
(227,1540,l),
(227,1012,l),
(1077,1012,l),
(1077,1540,l)
);
},
{
closed = 1;
nodes = (
(918,1414,l),
(918,1139,l),
(387,1139,l),
(387,1414,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,591,l),
(1524,591,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(303,478,l),
(303,354,l),
(1577,354,l),
(1577,478,l)
);
},
{
closed = 1;
nodes = (
(623,264,o),
(437,190,o),
(437,50,cs),
(437,-90,o),
(623,-161,o),
(940,-161,cs),
(1258,-161,o),
(1445,-90,o),
(1445,50,cs),
(1445,190,o),
(1258,264,o),
(940,264,cs)
);
},
{
closed = 1;
nodes = (
(1153,156,o),
(1280,120,o),
(1280,50,cs),
(1280,-18,o),
(1154,-54,o),
(940,-54,cs),
(728,-54,o),
(602,-18,o),
(602,50,cs),
(602,120,o),
(730,156,o),
(940,156,cs)
);
},
{
closed = 1;
nodes = (
(863,637,l),
(863,395,l),
(1020,395,l),
(1020,637,l)
);
},
{
closed = 1;
nodes = (
(81,698,l),
(424,700,o),
(860,711,o),
(1256,771,c),
(1244,882,l),
(860,834,o),
(415,827,o),
(60,825,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(457,1128,l),
(457,767,l),
(831,767,l),
(831,1128,l)
);
},
{
closed = 1;
nodes = (
(165,1589,l),
(165,1011,l),
(1131,1011,l),
(1131,1589,l)
);
},
{
closed = 1;
nodes = (
(758,1319,l),
(758,1283,l),
(536,1283,l),
(536,1319,l)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,591,l),
(1620,591,l),
(1620,1660,l)
);
},
{
closed = 1;
nodes = (
(244,535,l),
(244,269,l),
(1664,269,l),
(1664,535,l)
);
},
{
closed = 1;
nodes = (
(603,255,o),
(394,170,o),
(394,16,cs),
(394,-139,o),
(603,-221,o),
(955,-221,cs),
(1308,-221,o),
(1519,-139,o),
(1519,16,cs),
(1519,170,o),
(1308,255,o),
(955,255,cs)
);
},
{
closed = 1;
nodes = (
(1075,30,o),
(1132,35,o),
(1132,16,cs),
(1132,-1,o),
(1077,2,o),
(955,2,cs),
(834,2,o),
(778,-1,o),
(778,16,cs),
(778,35,o),
(836,30,o),
(955,30,cs)
);
},
{
closed = 1;
nodes = (
(773,634,l),
(773,345,l),
(1135,345,l),
(1135,634,l)
);
},
{
closed = 1;
nodes = (
(102,657,l),
(425,659,o),
(836,664,o),
(1217,730,c),
(1195,975,l),
(826,931,o),
(394,928,o),
(62,928,c)
);
}
);
width = 1770;
}
);
unicode = 47895;
}
