{
glyphname = uniBADB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,1066,l),
(557,744,l),
(718,744,l),
(718,1066,l)
);
},
{
closed = 1;
nodes = (
(216,1540,l),
(216,1001,l),
(1058,1001,l),
(1058,1540,l)
);
},
{
closed = 1;
nodes = (
(902,1416,l),
(902,1127,l),
(374,1127,l),
(374,1416,l)
);
},
{
closed = 1;
nodes = (
(1392,1144,l),
(1392,1012,l),
(1724,1012,l),
(1724,1144,l)
);
},
{
closed = 1;
nodes = (
(76,659,l),
(388,661,o),
(822,666,o),
(1204,737,c),
(1192,848,l),
(821,791,o),
(367,787,o),
(61,787,c)
);
},
{
closed = 1;
nodes = (
(1307,1613,l),
(1307,542,l),
(1465,542,l),
(1465,1613,l)
);
},
{
closed = 1;
nodes = (
(830,347,l),
(830,325,ls),
(830,147,o),
(548,-2,o),
(234,-33,c),
(286,-155,l),
(648,-112,o),
(966,69,o),
(966,325,cs),
(966,347,l)
);
},
{
closed = 1;
nodes = (
(856,347,l),
(856,325,ls),
(856,68,o),
(1173,-112,o),
(1536,-155,c),
(1587,-33,l),
(1273,-2,o),
(991,148,o),
(991,325,cs),
(991,347,l)
);
},
{
closed = 1;
nodes = (
(314,398,l),
(314,276,l),
(1509,276,l),
(1509,398,l)
);
},
{
closed = 1;
nodes = (
(832,569,l),
(832,368,l),
(989,368,l),
(989,569,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,1115,l),
(410,767,l),
(779,767,l),
(779,1115,l)
);
},
{
closed = 1;
nodes = (
(131,1589,l),
(131,974,l),
(1063,974,l),
(1063,1589,l)
);
},
{
closed = 1;
nodes = (
(705,1323,l),
(705,1241,l),
(488,1241,l),
(488,1323,l)
);
},
{
closed = 1;
nodes = (
(1444,1269,l),
(1444,976,l),
(1760,976,l),
(1760,1269,l)
);
},
{
closed = 1;
nodes = (
(22,604,l),
(344,606,o),
(773,611,o),
(1168,691,c),
(1143,930,l),
(759,876,o),
(301,874,o),
(-7,874,c)
);
},
{
closed = 1;
nodes = (
(1218,1658,l),
(1218,550,l),
(1575,550,l),
(1575,1658,l)
);
},
{
closed = 1;
nodes = (
(758,344,l),
(758,322,ls),
(758,228,o),
(680,91,o),
(190,64,c),
(300,-200,l),
(867,-164,o),
(1062,52,o),
(1062,322,cs),
(1062,344,l)
);
},
{
closed = 1;
nodes = (
(820,344,l),
(820,322,ls),
(820,52,o),
(1014,-164,o),
(1581,-200,c),
(1691,64,l),
(1201,91,o),
(1124,228,o),
(1124,322,cs),
(1124,344,l)
);
},
{
closed = 1;
nodes = (
(289,451,l),
(289,196,l),
(1589,196,l),
(1589,451,l)
);
},
{
closed = 1;
nodes = (
(762,575,l),
(762,392,l),
(1120,392,l),
(1120,575,l)
);
}
);
width = 1771;
}
);
unicode = 47835;
}
