{
glyphname = uniBFF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,571,l),
(1539,571,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(998,730,l),
(998,624,l),
(1446,624,l),
(1446,730,l)
);
},
{
closed = 1;
nodes = (
(544,869,l),
(544,572,l),
(702,572,l),
(702,869,l)
);
},
{
closed = 1;
nodes = (
(79,770,l),
(444,774,o),
(860,793,o),
(1239,830,c),
(1227,944,l),
(858,917,o),
(429,904,o),
(58,902,c)
);
},
{
closed = 1;
nodes = (
(149,1550,l),
(149,1022,l),
(614,1022,l),
(614,1550,l),
(488,1550,l),
(488,1395,l),
(276,1395,l),
(276,1550,l)
);
},
{
closed = 1;
nodes = (
(276,1288,l),
(488,1288,l),
(488,1138,l),
(276,1138,l)
);
},
{
closed = 1;
nodes = (
(703,1550,l),
(703,1023,l),
(1166,1023,l),
(1166,1550,l),
(1039,1550,l),
(1039,1395,l),
(829,1395,l),
(829,1550,l)
);
},
{
closed = 1;
nodes = (
(829,1288,l),
(1039,1288,l),
(1039,1141,l),
(829,1141,l)
);
},
{
closed = 1;
nodes = (
(227,502,l),
(227,383,l),
(675,383,l),
(675,232,l),
(231,232,l),
(231,-117,l),
(386,-117,l),
(386,124,l),
(829,124,l),
(829,502,l)
);
},
{
closed = 1;
nodes = (
(231,-38,l),
(231,-153,l),
(327,-153,ls),
(575,-153,o),
(709,-151,o),
(884,-120,c),
(867,-8,l),
(701,-37,o),
(570,-38,o),
(327,-38,cs)
);
},
{
closed = 1;
nodes = (
(940,506,l),
(940,-155,l),
(1539,-155,l),
(1539,506,l),
(1391,506,l),
(1391,291,l),
(1088,291,l),
(1088,506,l)
);
},
{
closed = 1;
nodes = (
(1088,175,l),
(1391,175,l),
(1391,-36,l),
(1088,-36,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1332,1660,l),
(1332,587,l),
(1674,587,l),
(1674,1660,l)
);
},
{
closed = 1;
nodes = (
(951,803,l),
(951,594,l),
(1413,594,l),
(1413,803,l)
);
},
{
closed = 1;
nodes = (
(420,953,l),
(420,584,l),
(781,584,l),
(781,953,l)
);
},
{
closed = 1;
nodes = (
(68,779,l),
(444,783,o),
(862,792,o),
(1273,847,c),
(1250,1083,l),
(851,1048,o),
(407,1044,o),
(34,1042,c)
);
},
{
closed = 1;
nodes = (
(95,1637,l),
(95,1086,l),
(653,1086,l),
(653,1637,l),
(388,1637,l),
(388,1571,l),
(364,1571,l),
(364,1637,l)
);
},
{
closed = 1;
nodes = (
(364,1359,l),
(388,1359,l),
(388,1323,l),
(364,1323,l)
);
},
{
closed = 1;
nodes = (
(702,1637,l),
(702,1088,l),
(1251,1088,l),
(1251,1637,l),
(986,1637,l),
(986,1571,l),
(967,1571,l),
(967,1637,l)
);
},
{
closed = 1;
nodes = (
(967,1359,l),
(986,1359,l),
(986,1332,l),
(967,1332,l)
);
},
{
closed = 1;
nodes = (
(148,538,l),
(148,296,l),
(498,296,l),
(498,271,l),
(150,271,l),
(150,-161,l),
(510,-161,l),
(510,61,l),
(855,61,l),
(855,538,l)
);
},
{
closed = 1;
nodes = (
(150,28,l),
(150,-203,l),
(278,-203,ls),
(530,-203,o),
(698,-204,o),
(906,-175,c),
(877,54,l),
(678,28,o),
(518,28,o),
(278,28,cs)
);
},
{
closed = 1;
nodes = (
(932,540,l),
(932,-202,l),
(1674,-202,l),
(1674,540,l),
(1337,540,l),
(1337,408,l),
(1270,408,l),
(1270,540,l)
);
},
{
closed = 1;
nodes = (
(1270,172,l),
(1337,172,l),
(1337,40,l),
(1270,40,l)
);
}
);
width = 1770;
}
);
unicode = 49139;
}
