{
glyphname = uniB372;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1485,l),
(156,733,l),
(315,733,l),
(315,1356,l),
(828,1356,l),
(828,1485,l)
);
},
{
closed = 1;
nodes = (
(156,788,l),
(156,659,l),
(269,659,ls),
(536,659,o),
(714,667,o),
(933,704,c),
(921,834,l),
(709,794,o),
(532,788,o),
(269,788,cs)
);
},
{
closed = 1;
nodes = (
(1102,1578,l),
(1102,574,l),
(1252,574,l),
(1252,1578,l)
);
},
{
closed = 1;
nodes = (
(782,1170,l),
(782,1038,l),
(1192,1038,l),
(1192,1170,l)
);
},
{
closed = 1;
nodes = (
(999,504,l),
(999,373,l),
(1429,373,l),
(1429,-163,l),
(1586,-163,l),
(1586,504,l)
);
},
{
closed = 1;
nodes = (
(309,504,l),
(309,373,l),
(752,373,l),
(752,-163,l),
(911,-163,l),
(911,504,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,568,l),
(1586,568,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1563,l),
(103,836,l),
(465,836,l),
(465,1284,l),
(811,1284,l),
(811,1563,l)
);
},
{
closed = 1;
nodes = (
(103,935,l),
(103,661,l),
(238,661,ls),
(432,661,o),
(630,659,o),
(873,681,c),
(855,957,l),
(619,933,o),
(430,935,o),
(238,935,cs)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,603,l),
(1277,603,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(782,1266,l),
(782,981,l),
(1184,981,l),
(1184,1266,l)
);
},
{
closed = 1;
nodes = (
(991,533,l),
(991,253,l),
(1302,253,l),
(1302,-198,l),
(1660,-198,l),
(1660,533,l)
);
},
{
closed = 1;
nodes = (
(254,533,l),
(254,253,l),
(571,253,l),
(571,-198,l),
(931,-198,l),
(931,533,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,610,l),
(1660,610,l),
(1660,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45938;
}
