{
glyphname = uniBA4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1506,l),
(154,769,l),
(969,769,l),
(969,1506,l)
);
},
{
closed = 1;
nodes = (
(813,1380,l),
(813,894,l),
(309,894,l),
(309,1380,l)
);
},
{
closed = 1;
nodes = (
(943,1206,l),
(943,1076,l),
(1435,1076,l),
(1435,1206,l)
);
},
{
closed = 1;
nodes = (
(890,379,l),
(890,344,ls),
(890,167,o),
(597,0,o),
(292,-35,c),
(344,-155,l),
(700,-108,o),
(1024,92,o),
(1024,344,cs),
(1024,379,l)
);
},
{
closed = 1;
nodes = (
(917,379,l),
(917,344,ls),
(917,99,o),
(1230,-106,o),
(1589,-155,c),
(1640,-35,l),
(1337,4,o),
(1051,173,o),
(1051,344,cs),
(1051,379,l)
);
},
{
closed = 1;
nodes = (
(363,459,l),
(363,334,l),
(1578,334,l),
(1578,459,l)
);
},
{
closed = 1;
nodes = (
(1388,1614,l),
(1388,601,l),
(1546,601,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(891,644,l),
(891,405,l),
(1050,405,l),
(1050,644,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1564,l),
(104,714,l),
(1022,714,l),
(1022,1564,l)
);
},
{
closed = 1;
nodes = (
(660,1291,l),
(660,987,l),
(466,987,l),
(466,1291,l)
);
},
{
closed = 1;
nodes = (
(981,1291,l),
(981,1010,l),
(1364,1010,l),
(1364,1291,l)
);
},
{
closed = 1;
nodes = (
(767,340,l),
(767,323,ls),
(767,235,o),
(686,90,o),
(197,61,c),
(305,-202,l),
(878,-166,o),
(1070,69,o),
(1070,323,cs),
(1070,340,l)
);
},
{
closed = 1;
nodes = (
(834,340,l),
(834,323,ls),
(834,78,o),
(1025,-166,o),
(1604,-202,c),
(1713,61,l),
(1229,92,o),
(1140,245,o),
(1140,323,cs),
(1140,340,l)
);
},
{
closed = 1;
nodes = (
(268,513,l),
(268,246,l),
(1635,246,l),
(1635,513,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,601,l),
(1633,601,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(769,656,l),
(769,413,l),
(1138,413,l),
(1138,656,l)
);
}
);
width = 1770;
}
);
unicode = 47695;
}
