{
glyphname = uniB3D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,743,l),
(56,615,l),
(1679,615,l),
(1679,743,l)
);
},
{
closed = 1;
nodes = (
(262,1560,l),
(262,1037,l),
(421,1037,l),
(421,1431,l),
(1473,1431,l),
(1473,1560,l)
);
},
{
closed = 1;
nodes = (
(262,1102,l),
(262,972,l),
(1486,972,l),
(1486,1102,l)
);
},
{
closed = 1;
nodes = (
(786,1040,l),
(786,700,l),
(943,700,l),
(943,1040,l)
);
},
{
closed = 1;
nodes = (
(491,499,l),
(491,411,ls),
(491,224,o),
(354,37,o),
(121,-39,c),
(203,-156,l),
(464,-63,o),
(616,163,o),
(616,411,cs),
(616,499,l)
);
},
{
closed = 1;
nodes = (
(522,499,l),
(522,411,ls),
(522,168,o),
(635,-81,o),
(890,-187,c),
(961,-64,l),
(759,21,o),
(643,210,o),
(643,411,cs),
(643,499,l)
);
},
{
closed = 1;
nodes = (
(1136,499,l),
(1136,411,ls),
(1136,227,o),
(1031,31,o),
(819,-64,c),
(890,-187,l),
(1143,-80,o),
(1257,171,o),
(1257,411,cs),
(1257,499,l)
);
},
{
closed = 1;
nodes = (
(1167,499,l),
(1167,411,ls),
(1167,163,o),
(1317,-63,o),
(1579,-156,c),
(1660,-39,l),
(1428,37,o),
(1289,224,o),
(1289,411,cs),
(1289,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,827,l),
(39,550,l),
(1728,550,l),
(1728,827,l)
);
},
{
closed = 1;
nodes = (
(239,1594,l),
(239,1051,l),
(612,1051,l),
(612,1317,l),
(1549,1317,l),
(1549,1594,l)
);
},
{
closed = 1;
nodes = (
(239,1206,l),
(239,929,l),
(1556,929,l),
(1556,1206,l)
);
},
{
closed = 1;
nodes = (
(701,1081,l),
(701,737,l),
(1060,737,l),
(1060,1081,l)
);
},
{
closed = 1;
nodes = (
(405,494,l),
(405,501,ls),
(405,302,o),
(336,127,o),
(61,52,c),
(242,-209,l),
(571,-104,o),
(674,163,o),
(674,501,cs),
(674,494,l)
);
},
{
closed = 1;
nodes = (
(490,494,l),
(490,501,ls),
(490,190,o),
(577,-120,o),
(889,-245,c),
(1046,25,l),
(845,116,o),
(756,277,o),
(756,501,cs),
(756,494,l)
);
},
{
closed = 1;
nodes = (
(1021,494,l),
(1021,501,ls),
(1021,325,o),
(958,141,o),
(730,25,c),
(889,-245,l),
(1195,-117,o),
(1285,198,o),
(1285,501,cs),
(1285,494,l)
);
},
{
closed = 1;
nodes = (
(1109,494,l),
(1109,501,ls),
(1109,163,o),
(1210,-104,o),
(1541,-209,c),
(1724,52,l),
(1447,127,o),
(1379,301,o),
(1379,501,cs),
(1379,494,l)
);
}
);
width = 1770;
}
);
unicode = 46040;
}
