{
glyphname = uniB81D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,508,l),
(1582,508,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(856,1177,l),
(856,1049,l),
(1185,1049,l),
(1185,1177,l)
);
},
{
closed = 1;
nodes = (
(1080,1575,l),
(1080,568,l),
(1230,568,l),
(1230,1575,l)
);
},
{
closed = 1;
nodes = (
(156,726,l),
(156,598,l),
(269,598,ls),
(528,598,o),
(719,609,o),
(942,656,c),
(921,783,l),
(708,736,o),
(529,726,o),
(269,726,cs)
);
},
{
closed = 1;
nodes = (
(151,1482,l),
(151,1355,l),
(634,1355,l),
(634,1111,l),
(156,1111,l),
(156,640,l),
(306,640,l),
(306,991,l),
(786,991,l),
(786,1482,l)
);
},
{
closed = 1;
nodes = (
(624,475,o),
(397,359,o),
(397,159,cs),
(397,-42,o),
(624,-159,o),
(994,-159,cs),
(1363,-159,o),
(1591,-42,o),
(1591,159,cs),
(1591,359,o),
(1363,475,o),
(994,475,cs)
);
},
{
closed = 1;
nodes = (
(1265,354,o),
(1435,282,o),
(1435,159,cs),
(1435,37,o),
(1267,-36,o),
(994,-36,cs),
(721,-36,o),
(552,37,o),
(552,159,cs),
(552,282,o),
(722,354,o),
(994,354,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,520,l),
(1653,520,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(818,1270,l),
(818,989,l),
(1178,989,l),
(1178,1270,l)
);
},
{
closed = 1;
nodes = (
(931,1621,l),
(931,563,l),
(1261,563,l),
(1261,1621,l)
);
},
{
closed = 1;
nodes = (
(101,840,l),
(101,565,l),
(238,565,ls),
(536,565,o),
(707,571,o),
(883,613,c),
(844,883,l),
(675,848,o),
(530,840,o),
(238,840,cs)
);
},
{
closed = 1;
nodes = (
(99,1534,l),
(99,1259,l),
(416,1259,l),
(416,1182,l),
(101,1182,l),
(101,645,l),
(445,645,l),
(445,929,l),
(760,929,l),
(760,1534,l)
);
},
{
closed = 1;
nodes = (
(595,503,o),
(334,367,o),
(334,147,cs),
(334,-75,o),
(595,-212,o),
(997,-212,cs),
(1400,-212,o),
(1661,-75,o),
(1661,147,cs),
(1661,367,o),
(1399,503,o),
(997,503,cs)
);
},
{
closed = 1;
nodes = (
(1203,241,o),
(1303,218,o),
(1303,147,cs),
(1303,77,o),
(1205,52,o),
(997,52,cs),
(790,52,o),
(689,77,o),
(689,147,cs),
(689,218,o),
(792,241,o),
(997,241,cs)
);
}
);
width = 1771;
}
);
unicode = 47133;
}
