{
glyphname = uniB40F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,988,l),
(473,625,l),
(622,625,l),
(622,988,l)
);
},
{
closed = 1;
nodes = (
(81,581,l),
(321,582,o),
(692,586,o),
(983,641,c),
(974,753,l),
(693,714,o),
(310,709,o),
(63,709,c)
);
},
{
closed = 1;
nodes = (
(1164,1116,l),
(1164,986,l),
(1476,986,l),
(1476,1116,l)
);
},
{
closed = 1;
nodes = (
(1061,1581,l),
(1061,530,l),
(1209,530,l),
(1209,1581,l)
);
},
{
closed = 1;
nodes = (
(173,1061,l),
(173,931,l),
(918,931,l),
(918,1061,l)
);
},
{
closed = 1;
nodes = (
(173,1502,l),
(173,1004,l),
(326,1004,l),
(326,1373,l),
(909,1373,l),
(909,1502,l)
);
},
{
closed = 1;
nodes = (
(897,453,l),
(897,385,ls),
(897,176,o),
(603,7,o),
(281,-32,c),
(337,-156,l),
(708,-107,o),
(1035,99,o),
(1035,385,cs),
(1035,453,l)
);
},
{
closed = 1;
nodes = (
(922,453,l),
(922,385,ls),
(922,95,o),
(1250,-107,o),
(1620,-156,c),
(1676,-32,l),
(1353,7,o),
(1059,174,o),
(1059,385,cs),
(1059,453,l)
);
},
{
closed = 1;
nodes = (
(1426,1613,l),
(1426,404,l),
(1578,404,l),
(1578,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(351,1020,l),
(351,600,l),
(682,600,l),
(682,1020,l)
);
},
{
closed = 1;
nodes = (
(64,534,l),
(287,536,o),
(654,541,o),
(936,599,c),
(914,841,l),
(646,804,o),
(269,801,o),
(31,801,c)
);
},
{
closed = 1;
nodes = (
(1219,1210,l),
(1219,929,l),
(1474,929,l),
(1474,1210,l)
);
},
{
closed = 1;
nodes = (
(975,1618,l),
(975,538,l),
(1306,538,l),
(1306,1618,l)
);
},
{
closed = 1;
nodes = (
(124,1182,l),
(124,906,l),
(902,906,l),
(902,1182,l)
);
},
{
closed = 1;
nodes = (
(124,1561,l),
(124,1061,l),
(468,1061,l),
(468,1285,l),
(901,1285,l),
(901,1561,l)
);
},
{
closed = 1;
nodes = (
(828,456,l),
(828,411,ls),
(828,323,o),
(723,112,o),
(240,69,c),
(355,-202,l),
(939,-156,o),
(1139,156,o),
(1139,411,cs),
(1139,456,l)
);
},
{
closed = 1;
nodes = (
(889,456,l),
(889,411,ls),
(889,144,o),
(1092,-153,o),
(1672,-202,c),
(1787,69,l),
(1301,112,o),
(1198,314,o),
(1198,411,cs),
(1198,456,l)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,401,l),
(1702,401,l),
(1702,1658,l)
);
}
);
width = 1771;
}
);
unicode = 46095;
}
