{
glyphname = uniB61C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1575,l),
(209,1074,l),
(370,1074,l),
(370,1443,l),
(810,1443,l),
(810,1575,l)
);
},
{
closed = 1;
nodes = (
(209,1153,l),
(209,1020,l),
(306,1020,ls),
(460,1020,o),
(634,1025,o),
(849,1065,c),
(832,1196,l),
(661,1165,o),
(499,1153,o),
(306,1153,cs)
);
},
{
closed = 1;
nodes = (
(909,1576,l),
(909,1069,l),
(1067,1069,l),
(1067,1445,l),
(1523,1445,l),
(1523,1576,l)
);
},
{
closed = 1;
nodes = (
(909,1160,l),
(909,1030,l),
(1540,1030,l),
(1540,1160,l)
);
},
{
closed = 1;
nodes = (
(57,849,l),
(57,722,l),
(1683,722,l),
(1683,849,l)
);
},
{
closed = 1;
nodes = (
(787,1053,l),
(787,761,l),
(948,761,l),
(948,1053,l)
);
},
{
closed = 1;
nodes = (
(214,578,l),
(214,455,l),
(659,455,l),
(659,279,l),
(219,279,l),
(219,-99,l),
(373,-99,l),
(373,164,l),
(812,164,l),
(812,578,l)
);
},
{
closed = 1;
nodes = (
(1162,591,l),
(1162,411,ls),
(1162,213,o),
(1054,26,o),
(842,-57,c),
(930,-175,l),
(1167,-73,o),
(1283,154,o),
(1283,411,cs),
(1283,591,l)
);
},
{
closed = 1;
nodes = (
(1195,591,l),
(1195,421,ls),
(1195,169,o),
(1302,-59,o),
(1533,-161,c),
(1624,-44,l),
(1416,40,o),
(1317,227,o),
(1317,421,cs),
(1317,591,l)
);
},
{
closed = 1;
nodes = (
(219,-29,l),
(219,-154,l),
(315,-154,ls),
(567,-154,o),
(693,-151,o),
(855,-120,c),
(836,5,l),
(682,-28,o),
(560,-29,o),
(315,-29,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1636,l),
(191,1085,l),
(560,1085,l),
(560,1353,l),
(856,1353,l),
(856,1636,l)
);
},
{
closed = 1;
nodes = (
(191,1267,l),
(191,984,l),
(317,984,ls),
(580,984,o),
(713,982,o),
(872,1004,c),
(849,1284,l),
(685,1265,o),
(578,1267,o),
(317,1267,cs)
);
},
{
closed = 1;
nodes = (
(941,1636,l),
(941,1031,l),
(1305,1031,l),
(1305,1352,l),
(1595,1352,l),
(1595,1636,l)
);
},
{
closed = 1;
nodes = (
(941,1270,l),
(941,990,l),
(1611,990,l),
(1611,1270,l)
);
},
{
closed = 1;
nodes = (
(40,942,l),
(40,670,l),
(1740,670,l),
(1740,942,l)
);
},
{
closed = 1;
nodes = (
(704,1094,l),
(704,782,l),
(1071,782,l),
(1071,1094,l)
);
},
{
closed = 1;
nodes = (
(163,632,l),
(163,370,l),
(510,370,l),
(510,331,l),
(165,331,l),
(165,-76,l),
(509,-76,l),
(509,101,l),
(850,101,l),
(850,632,l)
);
},
{
closed = 1;
nodes = (
(1094,632,l),
(1094,449,ls),
(1094,274,o),
(1030,113,o),
(817,22,c),
(1009,-237,l),
(1277,-125,o),
(1360,140,o),
(1360,449,cs),
(1360,632,l)
);
},
{
closed = 1;
nodes = (
(1181,632,l),
(1181,466,ls),
(1181,164,o),
(1265,-97,o),
(1528,-206,c),
(1719,53,l),
(1510,138,o),
(1445,295,o),
(1445,466,cs),
(1445,632,l)
);
},
{
closed = 1;
nodes = (
(165,56,l),
(165,-205,l),
(294,-205,ls),
(579,-205,o),
(725,-205,o),
(895,-182,c),
(865,80,l),
(700,55,o),
(567,56,o),
(294,56,cs)
);
}
);
width = 1771;
}
);
unicode = 46620;
}
