{
glyphname = uniB178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,805,l),
(271,677,l),
(1511,677,l),
(1511,805,l)
);
},
{
closed = 1;
nodes = (
(72,199,l),
(72,68,l),
(1697,68,l),
(1697,199,l)
);
},
{
closed = 1;
nodes = (
(803,726,l),
(803,158,l),
(959,158,l),
(959,726,l)
);
},
{
closed = 1;
nodes = (
(271,1464,l),
(271,749,l),
(430,749,l),
(430,1464,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(208,899,l),
(208,617,l),
(1569,617,l),
(1569,899,l)
);
},
{
closed = 1;
nodes = (
(35,261,l),
(35,-27,l),
(1736,-27,l),
(1736,261,l)
);
},
{
closed = 1;
nodes = (
(707,733,l),
(707,185,l),
(1066,185,l),
(1066,733,l)
);
},
{
closed = 1;
nodes = (
(208,1533,l),
(208,776,l),
(570,776,l),
(570,1533,l)
);
}
);
width = 1770;
}
);
unicode = 45432;
}
