{
glyphname = uniBA91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1477,l),
(157,697,l),
(853,697,l),
(853,1477,l)
);
},
{
closed = 1;
nodes = (
(704,1352,l),
(704,822,l),
(306,822,l),
(306,1352,l)
);
},
{
closed = 1;
nodes = (
(1100,1582,l),
(1100,562,l),
(1251,562,l),
(1251,1582,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,562,l),
(1588,562,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(808,1331,l),
(808,1202,l),
(1153,1202,l),
(1153,1331,l)
);
},
{
closed = 1;
nodes = (
(811,994,l),
(811,863,l),
(1156,863,l),
(1156,994,l)
);
},
{
closed = 1;
nodes = (
(1186,438,l),
(1186,308,ls),
(1186,171,o),
(1051,7,o),
(831,-62,c),
(913,-180,l),
(1163,-98,o),
(1312,113,o),
(1312,308,cs),
(1312,438,l)
);
},
{
closed = 1;
nodes = (
(1221,438,l),
(1221,339,ls),
(1221,111,o),
(1361,-90,o),
(1605,-171,c),
(1685,-54,l),
(1470,11,o),
(1343,170,o),
(1343,339,cs),
(1343,438,l)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,-66,l),
(457,-66,l),
(457,460,l)
);
},
{
closed = 1;
nodes = (
(305,21,l),
(305,-130,l),
(397,-130,ls),
(478,-130,o),
(718,-115,o),
(900,-42,c),
(859,105,l),
(705,37,o),
(447,21,o),
(397,21,c)
);
},
{
closed = 1;
nodes = (
(885,490,l),
(885,361,l),
(1652,361,l),
(1652,490,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1543,l),
(105,659,l),
(837,659,l),
(837,1543,l)
);
},
{
closed = 1;
nodes = (
(504,1276,l),
(504,924,l),
(440,924,l),
(440,1276,l)
);
},
{
closed = 1;
nodes = (
(943,1629,l),
(943,606,l),
(1277,606,l),
(1277,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,611,l),
(1662,611,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(776,1453,l),
(776,1172,l),
(1057,1172,l),
(1057,1453,l)
);
},
{
closed = 1;
nodes = (
(774,1052,l),
(774,768,l),
(1054,768,l),
(1054,1052,l)
);
},
{
closed = 1;
nodes = (
(1098,484,l),
(1098,333,ls),
(1098,234,o),
(1002,116,o),
(756,57,c),
(921,-206,l),
(1239,-139,o),
(1373,98,o),
(1373,333,cs),
(1373,484,l)
);
},
{
closed = 1;
nodes = (
(1185,484,l),
(1185,370,ls),
(1185,126,o),
(1302,-105,o),
(1593,-183,c),
(1760,79,l),
(1538,139,o),
(1452,259,o),
(1452,370,cs),
(1452,484,l)
);
},
{
closed = 1;
nodes = (
(199,536,l),
(199,-35,l),
(544,-35,l),
(544,536,l)
);
},
{
closed = 1;
nodes = (
(199,170,l),
(199,-174,l),
(336,-174,ls),
(564,-174,o),
(727,-158,o),
(894,-105,c),
(807,221,l),
(656,186,o),
(530,170,o),
(336,170,c)
);
},
{
closed = 1;
nodes = (
(852,560,l),
(852,279,l),
(1694,279,l),
(1694,560,l)
);
}
);
width = 1771;
}
);
unicode = 47761;
}
