{
glyphname = uniBA9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1490,l),
(156,749,l),
(853,749,l),
(853,1490,l)
);
},
{
closed = 1;
nodes = (
(703,1368,l),
(703,873,l),
(306,873,l),
(306,1368,l)
);
},
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,646,l),
(1239,646,l),
(1239,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,640,l),
(1586,640,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(797,1357,l),
(797,1227,l),
(1144,1227,l),
(1144,1357,l)
);
},
{
closed = 1;
nodes = (
(803,1035,l),
(803,904,l),
(1148,904,l),
(1148,1035,l)
);
},
{
closed = 1;
nodes = (
(1259,564,l),
(1259,405,ls),
(1259,233,o),
(1138,50,o),
(926,-36,c),
(1015,-163,l),
(1259,-63,o),
(1390,171,o),
(1390,405,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1287,564,l),
(1287,418,ls),
(1287,191,o),
(1409,-56,o),
(1649,-162,c),
(1733,-37,l),
(1527,54,o),
(1415,251,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(928,-146,l),
(928,555,l),
(781,555,l),
(781,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(781,217,l),
(781,-19,l),
(452,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1539,l),
(103,646,l),
(837,646,l),
(837,1539,l)
);
},
{
closed = 1;
nodes = (
(502,1273,l),
(502,911,l),
(440,911,l),
(440,1273,l)
);
},
{
closed = 1;
nodes = (
(946,1629,l),
(946,585,l),
(1281,585,l),
(1281,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,592,l),
(1662,592,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(760,1446,l),
(760,1168,l),
(1040,1168,l),
(1040,1446,l)
);
},
{
closed = 1;
nodes = (
(759,1042,l),
(759,758,l),
(1039,758,l),
(1039,1042,l)
);
},
{
closed = 1;
nodes = (
(1153,549,l),
(1153,458,ls),
(1153,299,o),
(1077,168,o),
(862,85,c),
(1041,-204,l),
(1339,-103,o),
(1439,163,o),
(1439,458,cs),
(1439,549,l)
);
},
{
closed = 1;
nodes = (
(1238,549,l),
(1238,475,ls),
(1238,183,o),
(1323,-90,o),
(1597,-200,c),
(1770,75,l),
(1573,172,o),
(1511,314,o),
(1511,475,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(951,-186,l),
(951,552,l),
(620,552,l),
(620,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(620,182,l),
(620,80,l),
(562,80,l)
);
}
);
width = 1770;
}
);
unicode = 47774;
}
