{
glyphname = uniBF3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(957,1326,l),
(957,1196,l),
(1252,1196,l),
(1252,1326,l)
);
},
{
closed = 1;
nodes = (
(956,1019,l),
(956,891,l),
(1251,891,l),
(1251,1019,l)
);
},
{
closed = 1;
nodes = (
(95,1504,l),
(95,723,l),
(513,723,l),
(513,1504,l),
(395,1504,l),
(395,1241,l),
(211,1241,l),
(211,1504,l)
);
},
{
closed = 1;
nodes = (
(211,1115,l),
(395,1115,l),
(395,853,l),
(211,853,l)
);
},
{
closed = 1;
nodes = (
(601,1504,l),
(601,725,l),
(1018,725,l),
(1018,1504,l),
(901,1504,l),
(901,1243,l),
(721,1243,l),
(721,1504,l)
);
},
{
closed = 1;
nodes = (
(721,1115,l),
(901,1115,l),
(901,853,l),
(721,853,l)
);
},
{
closed = 1;
nodes = (
(1185,1582,l),
(1185,668,l),
(1317,668,l),
(1317,1582,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,583,l),
(1595,583,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(924,380,l),
(924,346,ls),
(924,168,o),
(631,1,o),
(325,-33,c),
(378,-152,l),
(735,-107,o),
(1058,93,o),
(1058,346,cs),
(1058,380,l)
);
},
{
closed = 1;
nodes = (
(951,380,l),
(951,346,ls),
(951,100,o),
(1264,-105,o),
(1620,-152,c),
(1675,-33,l),
(1370,5,o),
(1085,174,o),
(1085,346,cs),
(1085,380,l)
);
},
{
closed = 1;
nodes = (
(397,447,l),
(397,325,l),
(1613,325,l),
(1613,447,l)
);
},
{
closed = 1;
nodes = (
(924,624,l),
(924,408,l),
(1084,408,l),
(1084,624,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1499,l),
(914,1227,l),
(1283,1227,l),
(1283,1499,l)
);
},
{
closed = 1;
nodes = (
(916,1133,l),
(916,858,l),
(1285,858,l),
(1285,1133,l)
);
},
{
closed = 1;
nodes = (
(27,1601,l),
(27,746,l),
(516,746,l),
(516,1601,l),
(276,1601,l),
(276,1433,l),
(263,1433,l),
(263,1601,l)
);
},
{
closed = 1;
nodes = (
(263,1164,l),
(276,1164,l),
(276,1029,l),
(263,1029,l)
);
},
{
closed = 1;
nodes = (
(554,1601,l),
(554,748,l),
(1030,748,l),
(1030,1601,l),
(796,1601,l),
(796,1437,l),
(789,1437,l),
(789,1601,l)
);
},
{
closed = 1;
nodes = (
(789,1166,l),
(796,1166,l),
(796,1027,l),
(789,1027,l)
);
},
{
closed = 1;
nodes = (
(1096,1629,l),
(1096,709,l),
(1372,709,l),
(1372,1629,l)
);
},
{
closed = 1;
nodes = (
(1410,1658,l),
(1410,606,l),
(1691,606,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(834,345,l),
(834,328,ls),
(834,239,o),
(750,93,o),
(262,64,c),
(370,-196,l),
(940,-161,o),
(1136,73,o),
(1136,328,cs),
(1136,345,l)
);
},
{
closed = 1;
nodes = (
(904,345,l),
(904,328,ls),
(904,83,o),
(1096,-162,o),
(1669,-196,c),
(1776,64,l),
(1298,93,o),
(1203,249,o),
(1203,328,cs),
(1203,345,l)
);
},
{
closed = 1;
nodes = (
(336,514,l),
(336,250,l),
(1699,250,l),
(1699,514,l)
);
},
{
closed = 1;
nodes = (
(836,661,l),
(836,411,l),
(1200,411,l),
(1200,661,l)
);
}
);
width = 1770;
}
);
unicode = 48955;
}
