{
glyphname = uniBE3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,1537,l),
(235,915,l),
(1063,915,l),
(1063,1537,l),
(904,1537,l),
(904,1348,l),
(394,1348,l),
(394,1537,l)
);
},
{
closed = 1;
nodes = (
(394,1228,l),
(904,1228,l),
(904,1043,l),
(394,1043,l)
);
},
{
closed = 1;
nodes = (
(100,596,l),
(462,600,o),
(883,617,o),
(1243,653,c),
(1233,776,l),
(858,748,o),
(453,737,o),
(80,733,c)
);
},
{
closed = 1;
nodes = (
(1366,1612,l),
(1366,494,l),
(1526,494,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(563,470,o),
(342,361,o),
(342,158,cs),
(342,-44,o),
(562,-156,o),
(942,-156,cs),
(1322,-156,o),
(1542,-44,o),
(1542,158,cs),
(1542,361,o),
(1322,470,o),
(942,470,cs)
);
},
{
closed = 1;
nodes = (
(1221,342,o),
(1378,277,o),
(1378,158,cs),
(1378,41,o),
(1221,-27,o),
(942,-27,cs),
(663,-27,o),
(506,41,o),
(506,158,cs),
(506,277,o),
(664,342,o),
(942,342,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(164,1578,l),
(164,929,l),
(1127,929,l),
(1127,1578,l),
(763,1578,l),
(763,1488,l),
(529,1488,l),
(529,1578,l)
);
},
{
closed = 1;
nodes = (
(529,1243,l),
(763,1243,l),
(763,1194,l),
(529,1194,l)
);
},
{
closed = 1;
nodes = (
(106,529,l),
(438,533,o),
(852,544,o),
(1226,601,c),
(1204,861,l),
(838,820,o),
(411,816,o),
(64,813,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,538,l),
(1627,538,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(534,494,o),
(283,375,o),
(283,149,cs),
(283,-75,o),
(533,-198,o),
(960,-198,cs),
(1391,-198,o),
(1638,-75,o),
(1638,149,cs),
(1638,375,o),
(1390,494,o),
(960,494,cs)
);
},
{
closed = 1;
nodes = (
(1181,219,o),
(1259,208,o),
(1259,149,cs),
(1259,90,o),
(1184,78,o),
(960,78,cs),
(740,78,o),
(663,90,o),
(663,149,cs),
(663,208,o),
(742,219,o),
(960,219,cs)
);
}
);
width = 1770;
}
);
unicode = 48701;
}
