{
glyphname = uniB72D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,1549,l),
(209,1021,l),
(370,1021,l),
(370,1419,l),
(810,1419,l),
(810,1549,l)
);
},
{
closed = 1;
nodes = (
(209,1086,l),
(209,957,l),
(306,957,ls),
(461,957,o),
(634,962,o),
(849,1000,c),
(832,1130,l),
(628,1090,o),
(448,1086,o),
(306,1086,cs)
);
},
{
closed = 1;
nodes = (
(909,1552,l),
(909,1012,l),
(1067,1012,l),
(1067,1421,l),
(1523,1421,l),
(1523,1552,l)
);
},
{
closed = 1;
nodes = (
(909,1096,l),
(909,965,l),
(1540,965,l),
(1540,1096,l)
);
},
{
closed = 1;
nodes = (
(57,765,l),
(57,638,l),
(1683,638,l),
(1683,765,l)
);
},
{
closed = 1;
nodes = (
(1079,419,l),
(1079,309,ls),
(1079,151,o),
(949,-1,o),
(739,-66,c),
(820,-183,l),
(1059,-106,o),
(1204,92,o),
(1204,309,cs),
(1204,419,l)
);
},
{
closed = 1;
nodes = (
(1119,419,l),
(1119,299,ls),
(1119,87,o),
(1262,-103,o),
(1489,-175,c),
(1573,-57,l),
(1376,4,o),
(1243,144,o),
(1243,299,cs),
(1243,419,l)
);
},
{
closed = 1;
nodes = (
(218,444,l),
(218,-83,l),
(369,-83,l),
(369,444,l)
);
},
{
closed = 1;
nodes = (
(218,14,l),
(218,-137,l),
(310,-137,ls),
(405,-137,o),
(631,-121,o),
(804,-50,c),
(764,99,l),
(619,29,o),
(373,14,o),
(310,14,cs)
);
},
{
closed = 1;
nodes = (
(790,468,l),
(790,339,l),
(1530,339,l),
(1530,468,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(191,1601,l),
(191,1058,l),
(560,1058,l),
(560,1320,l),
(856,1320,l),
(856,1601,l)
);
},
{
closed = 1;
nodes = (
(191,1198,l),
(191,919,l),
(317,919,ls),
(580,919,o),
(713,917,o),
(872,937,c),
(849,1216,l),
(692,1196,o),
(559,1198,o),
(317,1198,cs)
);
},
{
closed = 1;
nodes = (
(941,1600,l),
(941,1002,l),
(1305,1002,l),
(1305,1319,l),
(1595,1319,l),
(1595,1600,l)
);
},
{
closed = 1;
nodes = (
(941,1205,l),
(941,923,l),
(1611,923,l),
(1611,1205,l)
);
},
{
closed = 1;
nodes = (
(40,833,l),
(40,556,l),
(1740,556,l),
(1740,833,l)
);
},
{
closed = 1;
nodes = (
(1022,424,l),
(1022,294,ls),
(1022,192,o),
(931,93,o),
(727,37,c),
(892,-227,l),
(1173,-159,o),
(1293,60,o),
(1293,294,cs),
(1293,424,l)
);
},
{
closed = 1;
nodes = (
(1128,424,l),
(1128,263,ls),
(1128,58,o),
(1246,-143,o),
(1489,-202,c),
(1658,70,l),
(1496,114,o),
(1396,187,o),
(1396,263,cs),
(1396,424,l)
);
},
{
closed = 1;
nodes = (
(182,469,l),
(182,-106,l),
(524,-106,l),
(524,469,l)
);
},
{
closed = 1;
nodes = (
(182,155,l),
(182,-190,l),
(317,-190,ls),
(538,-190,o),
(697,-174,o),
(864,-120,c),
(767,206,l),
(624,168,o),
(500,155,o),
(317,155,cs)
);
},
{
closed = 1;
nodes = (
(813,492,l),
(813,211,l),
(1592,211,l),
(1592,492,l)
);
}
);
width = 1771;
}
);
unicode = 46893;
}
