{
glyphname = uniB80E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1100,1583,l),
(1100,615,l),
(1250,615,l),
(1250,1583,l)
);
},
{
closed = 1;
nodes = (
(149,1511,l),
(149,1382,l),
(654,1382,l),
(654,1144,l),
(153,1144,l),
(153,661,l),
(303,661,l),
(303,1020,l),
(805,1020,l),
(805,1511,l)
);
},
{
closed = 1;
nodes = (
(153,754,l),
(153,623,l),
(267,623,ls),
(490,623,o),
(686,633,o),
(930,676,c),
(913,805,l),
(675,762,o),
(479,754,o),
(267,754,cs)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,613,l),
(1587,613,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(866,1169,l),
(866,1037,l),
(1211,1037,l),
(1211,1169,l)
);
},
{
closed = 1;
nodes = (
(289,-4,l),
(289,-136,l),
(378,-136,ls),
(508,-136,o),
(682,-126,o),
(860,-69,c),
(834,62,l),
(672,6,o),
(492,-4,o),
(378,-4,cs)
);
},
{
closed = 1;
nodes = (
(289,440,l),
(289,-83,l),
(446,-83,l),
(446,440,l)
);
},
{
closed = 1;
nodes = (
(787,398,l),
(787,278,l),
(1677,278,l),
(1677,398,l)
);
},
{
closed = 1;
nodes = (
(1038,221,o),
(897,145,o),
(897,22,cs),
(897,-101,o),
(1037,-178,o),
(1229,-178,cs),
(1420,-178,o),
(1559,-101,o),
(1559,22,cs),
(1559,145,o),
(1419,221,o),
(1229,221,cs)
);
},
{
closed = 1;
nodes = (
(1341,120,o),
(1421,84,o),
(1421,22,cs),
(1421,-39,o),
(1342,-76,o),
(1229,-76,cs),
(1117,-76,o),
(1037,-39,o),
(1037,22,cs),
(1037,84,o),
(1118,120,o),
(1229,120,cs)
);
},
{
closed = 1;
nodes = (
(1161,547,l),
(1161,325,l),
(1315,325,l),
(1315,547,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(950,1629,l),
(950,592,l),
(1281,592,l),
(1281,1629,l)
);
},
{
closed = 1;
nodes = (
(105,1546,l),
(105,1268,l),
(460,1268,l),
(460,1206,l),
(107,1206,l),
(107,619,l),
(447,619,l),
(447,938,l),
(798,938,l),
(798,1546,l)
);
},
{
closed = 1;
nodes = (
(107,865,l),
(107,583,l),
(243,583,ls),
(539,583,o),
(701,589,o),
(881,624,c),
(846,899,l),
(673,868,o),
(521,865,o),
(243,865,cs)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,598,l),
(1659,598,l),
(1659,1658,l)
);
},
{
closed = 1;
nodes = (
(835,1293,l),
(835,1008,l),
(1209,1008,l),
(1209,1293,l)
);
},
{
closed = 1;
nodes = (
(195,96,l),
(195,-188,l),
(316,-188,ls),
(571,-188,o),
(705,-175,o),
(842,-123,c),
(796,151,l),
(665,108,o),
(549,96,o),
(316,96,cs)
);
},
{
closed = 1;
nodes = (
(195,465,l),
(195,-97,l),
(547,-97,l),
(547,465,l)
);
},
{
closed = 1;
nodes = (
(767,492,l),
(767,243,l),
(1708,243,l),
(1708,492,l)
);
},
{
closed = 1;
nodes = (
(1020,242,o),
(864,153,o),
(864,12,cs),
(864,-127,o),
(1019,-215,o),
(1237,-215,cs),
(1456,-215,o),
(1612,-127,o),
(1612,12,cs),
(1612,153,o),
(1455,242,o),
(1237,242,cs)
);
},
{
closed = 1;
nodes = (
(1270,37,o),
(1299,37,o),
(1299,12,cs),
(1299,-7,o),
(1271,-8,o),
(1237,-8,cs),
(1204,-8,o),
(1176,-7,o),
(1176,12,cs),
(1176,37,o),
(1206,37,o),
(1237,37,cs)
);
},
{
closed = 1;
nodes = (
(1067,568,l),
(1067,307,l),
(1411,307,l),
(1411,568,l)
);
}
);
width = 1771;
}
);
unicode = 47118;
}
