{
glyphname = uniBAD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,586,l),
(1461,586,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1357,1147,l),
(1357,1013,l),
(1725,1013,l),
(1725,1147,l)
);
},
{
closed = 1;
nodes = (
(556,1037,l),
(556,716,l),
(717,716,l),
(717,1037,l)
);
},
{
closed = 1;
nodes = (
(215,1533,l),
(215,984,l),
(1057,984,l),
(1057,1533,l)
);
},
{
closed = 1;
nodes = (
(901,1408,l),
(901,1110,l),
(373,1110,l),
(373,1408,l)
);
},
{
closed = 1;
nodes = (
(85,641,l),
(413,644,o),
(836,662,o),
(1197,712,c),
(1187,833,l),
(837,795,o),
(396,779,o),
(64,778,c)
);
},
{
closed = 1;
nodes = (
(295,504,l),
(295,-147,l),
(1461,-147,l),
(1461,504,l),
(1302,504,l),
(1302,313,l),
(454,313,l),
(454,504,l)
);
},
{
closed = 1;
nodes = (
(454,191,l),
(1302,191,l),
(1302,-21,l),
(454,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,513,l),
(1568,513,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1327,1213,l),
(1327,915,l),
(1762,915,l),
(1762,1213,l)
);
},
{
closed = 1;
nodes = (
(406,1026,l),
(406,676,l),
(779,676,l),
(779,1026,l)
);
},
{
closed = 1;
nodes = (
(128,1566,l),
(128,920,l),
(1062,920,l),
(1062,1566,l)
);
},
{
closed = 1;
nodes = (
(700,1298,l),
(700,1189,l),
(490,1189,l),
(490,1298,l)
);
},
{
closed = 1;
nodes = (
(56,524,l),
(373,525,o),
(780,528,o),
(1156,595,c),
(1134,849,l),
(770,804,o),
(331,803,o),
(20,803,c)
);
},
{
closed = 1;
nodes = (
(233,471,l),
(233,-193,l),
(1568,-193,l),
(1568,471,l),
(1198,471,l),
(1198,397,l),
(606,397,l),
(606,471,l)
);
},
{
closed = 1;
nodes = (
(606,131,l),
(1198,131,l),
(1198,82,l),
(606,82,l)
);
}
);
width = 1770;
}
);
unicode = 47829;
}
