{
glyphname = uniB760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1406,1614,l),
(1406,-162,l),
(1564,-162,l),
(1564,1614,l)
);
},
{
closed = 1;
nodes = (
(149,431,l),
(149,298,l),
(231,298,ls),
(343,298,o),
(491,302,o),
(671,344,c),
(653,475,l),
(486,436,o),
(343,431,o),
(231,431,cs)
);
},
{
closed = 1;
nodes = (
(149,1432,l),
(149,363,l),
(305,363,l),
(305,1302,l),
(633,1302,l),
(633,1432,l)
);
},
{
closed = 1;
nodes = (
(735,431,l),
(735,298,l),
(827,298,ls),
(1006,298,o),
(1151,303,o),
(1320,344,c),
(1305,475,l),
(1144,437,o),
(1001,431,o),
(827,431,cs)
);
},
{
closed = 1;
nodes = (
(735,1432,l),
(735,361,l),
(891,361,l),
(891,1302,l),
(1239,1302,l),
(1239,1432,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,-206,l),
(1650,-206,l),
(1650,1656,l)
);
},
{
closed = 1;
nodes = (
(100,526,l),
(100,237,l),
(206,237,ls),
(393,237,o),
(498,238,o),
(624,266,c),
(598,552,l),
(476,526,o),
(392,526,o),
(206,526,cs)
);
},
{
closed = 1;
nodes = (
(100,1479,l),
(100,388,l),
(455,388,l),
(455,1201,l),
(612,1201,l),
(612,1479,l)
);
},
{
closed = 1;
nodes = (
(667,526,l),
(667,237,l),
(781,237,ls),
(1017,237,o),
(1126,237,o),
(1245,264,c),
(1223,550,l),
(1106,526,o),
(999,526,o),
(781,526,cs)
);
},
{
closed = 1;
nodes = (
(667,1479,l),
(667,381,l),
(1022,381,l),
(1022,1201,l),
(1223,1201,l),
(1223,1479,l)
);
}
);
width = 1770;
}
);
unicode = 46944;
}
