{
glyphname = uniB99D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,530,l),
(252,412,l),
(698,412,l),
(698,243,l),
(256,243,l),
(256,-121,l),
(404,-121,l),
(404,135,l),
(846,135,l),
(846,530,l)
);
},
{
closed = 1;
nodes = (
(256,-35,l),
(256,-154,l),
(350,-154,ls),
(557,-154,o),
(703,-151,o),
(894,-120,c),
(882,-1,l),
(698,-33,o),
(554,-35,o),
(350,-35,cs)
);
},
{
closed = 1;
nodes = (
(1019,245,l),
(1019,139,l),
(1522,139,l),
(1522,245,l)
);
},
{
closed = 1;
nodes = (
(958,-31,l),
(958,-149,l),
(1558,-149,l),
(1558,-31,l)
);
},
{
closed = 1;
nodes = (
(958,530,l),
(958,-113,l),
(1109,-113,l),
(1109,409,l),
(1537,409,l),
(1537,530,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,608,l),
(1525,608,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(222,1040,l),
(222,924,l),
(1092,924,l),
(1092,1040,l)
);
},
{
closed = 1;
nodes = (
(218,1542,l),
(218,1431,l),
(901,1431,l),
(901,1293,l),
(222,1293,l),
(222,984,l),
(384,984,l),
(384,1185,l),
(1063,1185,l),
(1063,1542,l)
);
},
{
closed = 1;
nodes = (
(94,644,l),
(433,646,o),
(865,665,o),
(1234,709,c),
(1222,820,l),
(861,788,o),
(424,776,o),
(70,774,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(229,548,l),
(229,298,l),
(570,298,l),
(570,277,l),
(230,277,l),
(230,-108,l),
(569,-108,l),
(569,71,l),
(909,71,l),
(909,548,l)
);
},
{
closed = 1;
nodes = (
(230,39,l),
(230,-206,l),
(350,-206,ls),
(527,-206,o),
(709,-204,o),
(937,-175,c),
(920,70,l),
(698,40,o),
(522,39,o),
(350,39,cs)
);
},
{
closed = 1;
nodes = (
(1084,276,l),
(1084,70,l),
(1623,70,l),
(1623,276,l)
);
},
{
closed = 1;
nodes = (
(970,38,l),
(970,-207,l),
(1647,-207,l),
(1647,38,l)
);
},
{
closed = 1;
nodes = (
(970,549,l),
(970,-110,l),
(1318,-110,l),
(1318,296,l),
(1635,296,l),
(1635,549,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,624,l),
(1628,624,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(167,1142,l),
(167,904,l),
(1145,904,l),
(1145,1142,l)
);
},
{
closed = 1;
nodes = (
(164,1627,l),
(164,1404,l),
(748,1404,l),
(748,1378,l),
(167,1378,l),
(167,1012,l),
(544,1012,l),
(544,1163,l),
(1126,1163,l),
(1126,1627,l)
);
},
{
closed = 1;
nodes = (
(109,588,l),
(448,588,o),
(845,592,o),
(1224,640,c),
(1205,878,l),
(838,851,o),
(416,852,o),
(65,853,c)
);
}
);
width = 1770;
}
);
unicode = 47517;
}
