{
glyphname = uniB6C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,1533,l),
(148,1083,l),
(288,1083,l),
(288,1415,l),
(598,1415,l),
(598,1533,l)
);
},
{
closed = 1;
nodes = (
(148,1167,l),
(148,1047,l),
(225,1047,ls),
(349,1047,o),
(478,1047,o),
(642,1083,c),
(625,1202,l),
(473,1170,o),
(341,1167,o),
(225,1167,cs)
);
},
{
closed = 1;
nodes = (
(690,1536,l),
(690,1095,l),
(841,1095,l),
(841,1416,l),
(1158,1416,l),
(1158,1536,l)
);
},
{
closed = 1;
nodes = (
(690,1168,l),
(690,1047,l),
(1180,1047,l),
(1180,1168,l)
);
},
{
closed = 1;
nodes = (
(544,889,l),
(544,569,l),
(702,569,l),
(702,889,l)
);
},
{
closed = 1;
nodes = (
(1389,1613,l),
(1389,565,l),
(1540,565,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(80,797,l),
(425,798,o),
(853,809,o),
(1240,859,c),
(1227,974,l),
(861,938,o),
(435,931,o),
(57,929,c)
);
},
{
closed = 1;
nodes = (
(999,744,l),
(999,639,l),
(1445,639,l),
(1445,744,l)
);
},
{
closed = 1;
nodes = (
(238,504,l),
(238,385,l),
(683,385,l),
(683,231,l),
(243,231,l),
(243,-110,l),
(399,-110,l),
(399,123,l),
(840,123,l),
(840,504,l)
);
},
{
closed = 1;
nodes = (
(949,504,l),
(949,-165,l),
(1540,-165,l),
(1540,504,l)
);
},
{
closed = 1;
nodes = (
(1400,390,l),
(1400,-52,l),
(1088,-52,l),
(1088,390,l)
);
},
{
closed = 1;
nodes = (
(243,-42,l),
(243,-154,l),
(337,-154,ls),
(609,-154,o),
(732,-151,o),
(892,-120,c),
(876,-9,l),
(726,-40,o),
(606,-42,o),
(337,-42,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(115,1639,l),
(115,1145,l),
(420,1145,l),
(420,1389,l),
(615,1389,l),
(615,1639,l)
);
},
{
closed = 1;
nodes = (
(115,1332,l),
(115,1082,l),
(218,1082,ls),
(442,1082,o),
(539,1080,o),
(666,1100,c),
(637,1348,l),
(518,1332,o),
(430,1332,o),
(218,1332,cs)
);
},
{
closed = 1;
nodes = (
(698,1639,l),
(698,1141,l),
(1035,1141,l),
(1035,1389,l),
(1203,1389,l),
(1203,1639,l)
);
},
{
closed = 1;
nodes = (
(698,1322,l),
(698,1070,l),
(1218,1070,l),
(1218,1322,l)
);
},
{
closed = 1;
nodes = (
(421,950,l),
(421,588,l),
(778,588,l),
(778,950,l)
);
},
{
closed = 1;
nodes = (
(1332,1658,l),
(1332,589,l),
(1670,589,l),
(1670,1658,l)
);
},
{
closed = 1;
nodes = (
(73,770,l),
(420,769,o),
(847,767,o),
(1273,844,c),
(1256,1084,l),
(842,1032,o),
(373,1035,o),
(33,1035,c)
);
},
{
closed = 1;
nodes = (
(950,799,l),
(950,595,l),
(1412,595,l),
(1412,799,l)
);
},
{
closed = 1;
nodes = (
(183,537,l),
(183,297,l),
(526,297,l),
(526,268,l),
(184,268,l),
(184,-128,l),
(546,-128,l),
(546,60,l),
(889,60,l),
(889,537,l)
);
},
{
closed = 1;
nodes = (
(970,537,l),
(970,-206,l),
(1670,-206,l),
(1670,537,l)
);
},
{
closed = 1;
nodes = (
(1368,313,l),
(1368,22,l),
(1271,22,l),
(1271,313,l)
);
},
{
closed = 1;
nodes = (
(184,17,l),
(184,-205,l),
(308,-205,ls),
(607,-205,o),
(750,-203,o),
(925,-174,c),
(905,48,l),
(736,19,o),
(599,17,o),
(308,17,cs)
);
}
);
width = 1771;
}
);
unicode = 46786;
}
