{
glyphname = uniB96F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,1559,l),
(259,1443,l),
(1312,1443,l),
(1312,1299,l),
(264,1299,l),
(264,977,l),
(418,977,l),
(418,1195,l),
(1469,1195,l),
(1469,1559,l)
);
},
{
closed = 1;
nodes = (
(264,1044,l),
(264,931,l),
(1503,931,l),
(1503,1044,l)
);
},
{
closed = 1;
nodes = (
(56,801,l),
(56,680,l),
(1679,680,l),
(1679,801,l)
);
},
{
closed = 1;
nodes = (
(462,749,l),
(462,472,l),
(617,472,l),
(617,749,l)
);
},
{
closed = 1;
nodes = (
(1118,751,l),
(1118,471,l),
(1275,471,l),
(1275,751,l)
);
},
{
closed = 1;
nodes = (
(785,366,l),
(785,351,ls),
(785,149,o),
(502,-25,o),
(182,-65,c),
(239,-185,l),
(599,-132,o),
(923,70,o),
(923,351,cs),
(923,366,l)
);
},
{
closed = 1;
nodes = (
(809,366,l),
(809,351,ls),
(809,70,o),
(1133,-129,o),
(1492,-181,c),
(1548,-62,l),
(1229,-21,o),
(946,151,o),
(946,351,cs),
(946,366,l)
);
},
{
closed = 1;
nodes = (
(231,405,l),
(231,285,l),
(1501,285,l),
(1501,405,l)
);
},
{
closed = 1;
nodes = (
(788,562,l),
(788,380,l),
(945,380,l),
(945,562,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1617,l),
(234,1380,l),
(1178,1380,l),
(1178,1357,l),
(234,1357,l),
(234,1011,l),
(594,1011,l),
(594,1153,l),
(1538,1153,l),
(1538,1617,l)
);
},
{
closed = 1;
nodes = (
(234,1129,l),
(234,895,l),
(1558,895,l),
(1558,1129,l)
);
},
{
closed = 1;
nodes = (
(39,862,l),
(39,607,l),
(1728,607,l),
(1728,862,l)
);
},
{
closed = 1;
nodes = (
(310,783,l),
(310,482,l),
(671,482,l),
(671,783,l)
);
},
{
closed = 1;
nodes = (
(1092,796,l),
(1092,482,l),
(1454,482,l),
(1454,796,l)
);
},
{
closed = 1;
nodes = (
(704,376,l),
(704,352,ls),
(704,252,o),
(623,102,o),
(106,72,c),
(222,-194,l),
(806,-155,o),
(1014,74,o),
(1014,352,cs),
(1014,376,l)
);
},
{
closed = 1;
nodes = (
(762,376,l),
(762,352,ls),
(762,78,o),
(970,-144,o),
(1554,-180,c),
(1666,86,l),
(1151,113,o),
(1073,258,o),
(1073,352,cs),
(1073,376,l)
);
},
{
closed = 1;
nodes = (
(189,442,l),
(189,187,l),
(1589,187,l),
(1589,442,l)
);
},
{
closed = 1;
nodes = (
(708,599,l),
(708,386,l),
(1068,386,l),
(1068,599,l)
);
}
);
width = 1770;
}
);
unicode = 47471;
}
