{
glyphname = uniB384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1438,1612,l),
(1438,567,l),
(1588,567,l),
(1588,1612,l)
);
},
{
closed = 1;
nodes = (
(729,1163,l),
(729,1035,l),
(1168,1035,l),
(1168,1163,l)
);
},
{
closed = 1;
nodes = (
(1093,1577,l),
(1093,593,l),
(1242,593,l),
(1242,1577,l)
);
},
{
closed = 1;
nodes = (
(159,787,l),
(159,659,l),
(273,659,ls),
(520,659,o),
(709,665,o),
(937,706,c),
(925,833,l),
(702,793,o),
(525,787,o),
(273,787,cs)
);
},
{
closed = 1;
nodes = (
(159,1477,l),
(159,732,l),
(314,732,l),
(314,1349,l),
(837,1349,l),
(837,1477,l)
);
},
{
closed = 1;
nodes = (
(548,514,l),
(548,417,ls),
(548,246,o),
(409,53,o),
(187,-28,c),
(264,-146,l),
(520,-47,o),
(670,187,o),
(670,417,cs),
(670,514,l)
);
},
{
closed = 1;
nodes = (
(583,514,l),
(583,417,ls),
(583,182,o),
(696,-59,o),
(955,-161,c),
(1022,-43,l),
(805,45,o),
(700,239,o),
(700,417,cs),
(700,514,l)
);
},
{
closed = 1;
nodes = (
(1207,514,l),
(1207,417,ls),
(1207,264,o),
(1100,56,o),
(886,-43,c),
(955,-161,l),
(1209,-52,o),
(1325,211,o),
(1325,417,cs),
(1325,514,l)
);
},
{
closed = 1;
nodes = (
(1240,514,l),
(1240,417,ls),
(1240,173,o),
(1387,-52,o),
(1646,-146,c),
(1724,-28,l),
(1497,47,o),
(1361,234,o),
(1361,417,cs),
(1361,514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1334,1656,l),
(1334,596,l),
(1671,596,l),
(1671,1656,l)
);
},
{
closed = 1;
nodes = (
(753,1233,l),
(753,951,l),
(1092,951,l),
(1092,1233,l)
);
},
{
closed = 1;
nodes = (
(945,1626,l),
(945,605,l),
(1275,605,l),
(1275,1626,l)
);
},
{
closed = 1;
nodes = (
(102,894,l),
(102,619,l),
(240,619,ls),
(469,619,o),
(663,617,o),
(882,644,c),
(861,919,l),
(647,893,o),
(473,894,o),
(240,894,cs)
);
},
{
closed = 1;
nodes = (
(102,1549,l),
(102,764,l),
(453,764,l),
(453,1272,l),
(845,1272,l),
(845,1549,l)
);
},
{
closed = 1;
nodes = (
(441,526,l),
(441,499,ls),
(441,314,o),
(373,141,o),
(119,58,c),
(290,-200,l),
(607,-91,o),
(707,181,o),
(707,499,cs),
(707,526,l)
);
},
{
closed = 1;
nodes = (
(538,526,l),
(538,499,ls),
(538,197,o),
(632,-103,o),
(953,-215,c),
(1098,39,l),
(860,138,o),
(788,324,o),
(788,499,cs),
(788,526,l)
);
},
{
closed = 1;
nodes = (
(1118,526,l),
(1118,499,ls),
(1118,330,o),
(1045,144,o),
(810,39,c),
(953,-215,l),
(1270,-100,o),
(1370,204,o),
(1370,499,cs),
(1370,526,l)
);
},
{
closed = 1;
nodes = (
(1207,526,l),
(1207,499,ls),
(1207,170,o),
(1304,-96,o),
(1622,-200,c),
(1796,58,l),
(1539,133,o),
(1472,305,o),
(1472,499,cs),
(1472,526,l)
);
}
);
width = 1770;
}
);
unicode = 45956;
}
