{
glyphname = uniBF5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,1471,l),
(94,701,l),
(589,701,l),
(589,1471,l),
(458,1471,l),
(458,1224,l),
(225,1224,l),
(225,1471,l)
);
},
{
closed = 1;
nodes = (
(225,1098,l),
(458,1098,l),
(458,832,l),
(225,832,l)
);
},
{
closed = 1;
nodes = (
(681,1471,l),
(681,702,l),
(1173,702,l),
(1173,1471,l),
(1045,1471,l),
(1045,1224,l),
(809,1224,l),
(809,1471,l)
);
},
{
closed = 1;
nodes = (
(809,1095,l),
(1045,1095,l),
(1045,832,l),
(809,832,l)
);
},
{
closed = 1;
nodes = (
(1336,1613,l),
(1336,-168,l),
(1484,-168,l),
(1484,1613,l)
);
},
{
closed = 1;
nodes = (
(1420,899,l),
(1420,762,l),
(1727,762,l),
(1727,899,l)
);
},
{
closed = 1;
nodes = (
(570,673,l),
(570,298,l),
(725,298,l),
(725,673,l)
);
},
{
closed = 1;
nodes = (
(83,199,l),
(441,204,o),
(873,226,o),
(1237,267,c),
(1224,392,l),
(864,362,o),
(431,346,o),
(62,342,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(50,1551,l),
(50,669,l),
(623,669,l),
(623,1551,l),
(341,1551,l),
(341,1385,l),
(329,1385,l),
(329,1551,l)
);
},
{
closed = 1;
nodes = (
(329,1112,l),
(341,1112,l),
(341,958,l),
(329,958,l)
);
},
{
closed = 1;
nodes = (
(677,1551,l),
(677,671,l),
(1239,671,l),
(1239,1551,l),
(971,1551,l),
(971,1387,l),
(947,1387,l),
(947,1551,l)
);
},
{
closed = 1;
nodes = (
(947,1105,l),
(971,1105,l),
(971,957,l),
(947,957,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,-202,l),
(1642,-202,l),
(1642,1660,l)
);
},
{
closed = 1;
nodes = (
(1522,1036,l),
(1522,735,l),
(1775,735,l),
(1775,1036,l)
);
},
{
closed = 1;
nodes = (
(459,617,l),
(459,272,l),
(812,272,l),
(812,617,l)
);
},
{
closed = 1;
nodes = (
(60,83,l),
(445,87,o),
(858,96,o),
(1265,150,c),
(1242,423,l),
(841,389,o),
(423,389,o),
(20,386,c)
);
}
);
width = 1770;
}
);
unicode = 48988;
}
