{
glyphname = uniBEFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,1504,l),
(95,723,l),
(513,723,l),
(513,1504,l),
(395,1504,l),
(395,1241,l),
(211,1241,l),
(211,1504,l)
);
},
{
closed = 1;
nodes = (
(211,1115,l),
(395,1115,l),
(395,853,l),
(211,853,l)
);
},
{
closed = 1;
nodes = (
(601,1504,l),
(601,725,l),
(1018,725,l),
(1018,1504,l),
(901,1504,l),
(901,1243,l),
(721,1243,l),
(721,1504,l)
);
},
{
closed = 1;
nodes = (
(721,1115,l),
(901,1115,l),
(901,853,l),
(721,853,l)
);
},
{
closed = 1;
nodes = (
(1185,1582,l),
(1185,697,l),
(1317,697,l),
(1317,1582,l)
);
},
{
closed = 1;
nodes = (
(961,1180,l),
(961,1050,l),
(1256,1050,l),
(1256,1180,l)
);
},
{
closed = 1;
nodes = (
(1463,1613,l),
(1463,697,l),
(1595,697,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(262,456,l),
(675,456,l),
(675,286,l),
(266,286,l),
(266,-74,l),
(417,-74,l),
(417,173,l),
(825,173,l),
(825,576,l)
);
},
{
closed = 1;
nodes = (
(266,-21,l),
(266,-144,l),
(360,-144,ls),
(595,-144,o),
(725,-140,o),
(890,-107,c),
(875,14,l),
(716,-19,o),
(588,-21,o),
(360,-21,cs)
);
},
{
closed = 1;
nodes = (
(889,504,l),
(889,386,l),
(1639,386,l),
(1639,504,l)
);
},
{
closed = 1;
nodes = (
(1081,318,o),
(951,222,o),
(951,74,cs),
(951,-75,o),
(1082,-168,o),
(1257,-168,cs),
(1432,-168,o),
(1563,-75,o),
(1563,74,cs),
(1563,222,o),
(1433,318,o),
(1257,318,cs)
);
},
{
closed = 1;
nodes = (
(1359,206,o),
(1428,155,o),
(1428,74,cs),
(1428,-6,o),
(1358,-57,o),
(1257,-57,cs),
(1155,-57,o),
(1086,-6,o),
(1086,74,cs),
(1086,155,o),
(1155,206,o),
(1257,206,cs)
);
},
{
closed = 1;
nodes = (
(1183,633,l),
(1183,414,l),
(1337,414,l),
(1337,633,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1601,l),
(27,746,l),
(516,746,l),
(516,1601,l),
(276,1601,l),
(276,1433,l),
(263,1433,l),
(263,1601,l)
);
},
{
closed = 1;
nodes = (
(263,1164,l),
(276,1164,l),
(276,1029,l),
(263,1029,l)
);
},
{
closed = 1;
nodes = (
(554,1601,l),
(554,748,l),
(1030,748,l),
(1030,1601,l),
(796,1601,l),
(796,1437,l),
(789,1437,l),
(789,1601,l)
);
},
{
closed = 1;
nodes = (
(789,1166,l),
(796,1166,l),
(796,1027,l),
(789,1027,l)
);
},
{
closed = 1;
nodes = (
(1096,1629,l),
(1096,722,l),
(1372,722,l),
(1372,1629,l)
);
},
{
closed = 1;
nodes = (
(919,1313,l),
(919,1032,l),
(1289,1032,l),
(1289,1313,l)
);
},
{
closed = 1;
nodes = (
(1410,1658,l),
(1410,728,l),
(1691,728,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(163,644,l),
(163,394,l),
(455,394,l),
(455,357,l),
(164,357,l),
(164,-6,l),
(502,-6,l),
(502,127,l),
(792,127,l),
(792,644,l)
);
},
{
closed = 1;
nodes = (
(164,83,l),
(164,-171,l),
(289,-171,ls),
(578,-171,o),
(717,-169,o),
(872,-140,c),
(842,111,l),
(692,85,o),
(563,83,o),
(289,83,cs)
);
},
{
closed = 1;
nodes = (
(855,588,l),
(855,339,l),
(1668,339,l),
(1668,588,l)
);
},
{
closed = 1;
nodes = (
(1063,333,o),
(917,223,o),
(917,63,cs),
(917,-100,o),
(1064,-208,o),
(1259,-208,cs),
(1456,-208,o),
(1605,-100,o),
(1605,63,cs),
(1605,223,o),
(1456,333,o),
(1259,333,cs)
);
},
{
closed = 1;
nodes = (
(1283,101,o),
(1307,96,o),
(1307,63,cs),
(1307,28,o),
(1282,22,o),
(1259,22,cs),
(1240,22,o),
(1211,28,o),
(1211,63,cs),
(1211,96,o),
(1238,101,o),
(1259,101,cs)
);
},
{
closed = 1;
nodes = (
(1091,677,l),
(1091,380,l),
(1435,380,l),
(1435,677,l)
);
}
);
width = 1770;
}
);
unicode = 48891;
}
