{
glyphname = uniB061;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1494,l),
(155,1365,l),
(517,1365,l),
(517,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1365,l),
(1050,1365,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(429,1494,l),
(429,1401,ls),
(429,1269,o),
(429,1076,o),
(355,791,c),
(503,764,l),
(578,1053,o),
(578,1262,o),
(578,1401,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(983,1494,l),
(983,1383,ls),
(983,1247,o),
(983,1064,o),
(928,802,c),
(1078,781,l),
(1137,1048,o),
(1137,1245,o),
(1137,1383,cs),
(1137,1494,l)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(426,687,o),
(863,692,o),
(1260,757,c),
(1247,872,l),
(863,822,o),
(428,820,o),
(76,820,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,546,l),
(1533,546,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(303,459,l),
(303,330,l),
(1372,330,l),
(1372,-178,l),
(1532,-178,l),
(1532,459,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(113,1561,l),
(113,1273,l),
(502,1273,l),
(502,1561,l)
);
},
{
closed = 1;
nodes = (
(681,1561,l),
(681,1273,l),
(1016,1273,l),
(1016,1561,l)
);
},
{
closed = 1;
nodes = (
(279,1561,l),
(279,1408,ls),
(279,1253,o),
(279,1120,o),
(200,905,c),
(536,839,l),
(623,1058,o),
(623,1245,o),
(623,1408,cs),
(623,1561,l)
);
},
{
closed = 1;
nodes = (
(860,1561,l),
(860,1410,ls),
(860,1261,o),
(860,1116,o),
(804,902,c),
(1148,858,l),
(1213,1077,o),
(1213,1256,o),
(1213,1410,cs),
(1213,1561,l)
);
},
{
closed = 1;
nodes = (
(87,663,l),
(445,663,o),
(869,667,o),
(1281,732,c),
(1255,984,l),
(855,944,o),
(402,945,o),
(51,945,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,603,l),
(1649,603,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(237,526,l),
(237,248,l),
(1278,248,l),
(1278,-202,l),
(1647,-202,l),
(1647,526,l)
);
}
);
width = 1770;
}
);
unicode = 45153;
}
