{
glyphname = uniB22D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,504,l),
(245,388,l),
(699,388,l),
(699,233,l),
(249,233,l),
(249,-110,l),
(397,-110,l),
(397,124,l),
(848,124,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(249,-39,l),
(249,-154,l),
(345,-154,ls),
(517,-154,o),
(675,-151,o),
(894,-122,c),
(880,-9,l),
(673,-38,o),
(515,-39,o),
(345,-39,cs)
);
},
{
closed = 1;
nodes = (
(1024,230,l),
(1024,122,l),
(1526,122,l),
(1526,230,l)
);
},
{
closed = 1;
nodes = (
(958,-35,l),
(958,-149,l),
(1565,-149,l),
(1565,-35,l)
);
},
{
closed = 1;
nodes = (
(958,504,l),
(958,-115,l),
(1109,-115,l),
(1109,386,l),
(1542,386,l),
(1542,504,l)
);
},
{
closed = 1;
nodes = (
(226,1521,l),
(226,1110,l),
(385,1110,l),
(385,1521,l)
);
},
{
closed = 1;
nodes = (
(226,1199,l),
(226,1071,l),
(1067,1071,l),
(1067,1199,l)
);
},
{
closed = 1;
nodes = (
(543,905,l),
(543,569,l),
(701,569,l),
(701,905,l)
);
},
{
closed = 1;
nodes = (
(998,755,l),
(998,651,l),
(1458,651,l),
(1458,755,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,565,l),
(1531,565,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(78,799,l),
(418,802,o),
(844,813,o),
(1222,857,c),
(1210,972,l),
(837,938,o),
(419,933,o),
(56,931,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(206,537,l),
(206,303,l),
(574,303,l),
(574,274,l),
(207,274,l),
(207,-119,l),
(546,-119,l),
(546,61,l),
(913,61,l),
(913,537,l)
);
},
{
closed = 1;
nodes = (
(207,25,l),
(207,-206,l),
(332,-206,ls),
(424,-206,o),
(642,-206,o),
(937,-180,c),
(920,49,l),
(635,25,o),
(421,25,o),
(332,25,cs)
);
},
{
closed = 1;
nodes = (
(1105,274,l),
(1105,62,l),
(1642,62,l),
(1642,274,l)
);
},
{
closed = 1;
nodes = (
(970,27,l),
(970,-207,l),
(1667,-207,l),
(1667,27,l)
);
},
{
closed = 1;
nodes = (
(970,537,l),
(970,-157,l),
(1318,-157,l),
(1318,300,l),
(1652,300,l),
(1652,537,l)
);
},
{
closed = 1;
nodes = (
(171,1632,l),
(171,1179,l),
(539,1179,l),
(539,1632,l)
);
},
{
closed = 1;
nodes = (
(171,1369,l),
(171,1092,l),
(1134,1092,l),
(1134,1369,l)
);
},
{
closed = 1;
nodes = (
(417,979,l),
(417,588,l),
(779,588,l),
(779,979,l)
);
},
{
closed = 1;
nodes = (
(949,797,l),
(949,590,l),
(1452,590,l),
(1452,797,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,588,l),
(1648,588,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(70,769,l),
(433,775,o),
(841,789,o),
(1227,834,c),
(1210,1078,l),
(832,1050,o),
(416,1042,o),
(32,1040,c)
);
}
);
width = 1770;
}
);
unicode = 45613;
}
