{
glyphname = uniBE69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1320,1613,l),
(1320,674,l),
(1474,674,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1223,l),
(1374,1087,l),
(1722,1087,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(98,1524,l),
(98,774,l),
(576,774,l),
(576,1524,l),
(448,1524,l),
(448,1279,l),
(223,1279,l),
(223,1524,l)
);
},
{
closed = 1;
nodes = (
(223,1150,l),
(448,1150,l),
(448,906,l),
(223,906,l)
);
},
{
closed = 1;
nodes = (
(685,1524,l),
(685,774,l),
(1164,774,l),
(1164,1524,l),
(1036,1524,l),
(1036,1279,l),
(813,1279,l),
(813,1524,l)
);
},
{
closed = 1;
nodes = (
(813,1148,l),
(1036,1148,l),
(1036,906,l),
(813,906,l)
);
},
{
closed = 1;
nodes = (
(905,590,l),
(905,461,l),
(1313,461,l),
(1313,-160,l),
(1475,-160,l),
(1475,590,l)
);
},
{
closed = 1;
nodes = (
(229,590,l),
(229,465,l),
(679,465,l),
(679,290,l),
(233,290,l),
(233,-64,l),
(390,-64,l),
(390,172,l),
(836,172,l),
(836,590,l)
);
},
{
closed = 1;
nodes = (
(233,-28,l),
(233,-154,l),
(340,-154,ls),
(581,-154,o),
(748,-151,o),
(965,-116,c),
(951,9,l),
(741,-26,o),
(574,-28,o),
(340,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1658,l),
(1257,733,l),
(1604,733,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1338,l),
(1382,1047,l),
(1764,1047,l),
(1764,1338,l)
);
},
{
closed = 1;
nodes = (
(39,1600,l),
(39,764,l),
(605,764,l),
(605,1600,l),
(335,1600,l),
(335,1432,l),
(305,1432,l),
(305,1600,l)
);
},
{
closed = 1;
nodes = (
(305,1158,l),
(335,1158,l),
(335,1052,l),
(305,1052,l)
);
},
{
closed = 1;
nodes = (
(651,1600,l),
(651,764,l),
(1217,764,l),
(1217,1600,l),
(950,1600,l),
(950,1432,l),
(918,1432,l),
(918,1600,l)
);
},
{
closed = 1;
nodes = (
(918,1153,l),
(950,1153,l),
(950,1052,l),
(918,1052,l)
);
},
{
closed = 1;
nodes = (
(923,660,l),
(923,381,l),
(1233,381,l),
(1233,-212,l),
(1603,-212,l),
(1603,660,l)
);
},
{
closed = 1;
nodes = (
(158,660,l),
(158,393,l),
(505,393,l),
(505,343,l),
(159,343,l),
(159,-6,l),
(520,-6,l),
(520,109,l),
(862,109,l),
(862,660,l)
);
},
{
closed = 1;
nodes = (
(159,60,l),
(159,-205,l),
(300,-205,ls),
(580,-205,o),
(771,-203,o),
(986,-169,c),
(961,96,l),
(748,62,o),
(567,60,o),
(300,60,cs)
);
}
);
width = 1770;
}
);
unicode = 48745;
}
