{
glyphname = uniB067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,-6,l),
(336,-139,l),
(1573,-139,l),
(1573,-6,l)
);
},
{
closed = 1;
nodes = (
(336,457,l),
(336,-69,l),
(500,-69,l),
(500,327,l),
(1556,327,l),
(1556,457,l)
);
},
{
closed = 1;
nodes = (
(155,1494,l),
(155,1365,l),
(517,1365,l),
(517,1494,l)
);
},
{
closed = 1;
nodes = (
(688,1494,l),
(688,1365,l),
(1050,1365,l),
(1050,1494,l)
);
},
{
closed = 1;
nodes = (
(429,1494,l),
(429,1395,ls),
(429,1252,o),
(428,1055,o),
(354,764,c),
(503,737,l),
(578,1037,o),
(578,1252,o),
(578,1395,cs),
(578,1494,l)
);
},
{
closed = 1;
nodes = (
(983,1494,l),
(983,1378,ls),
(983,1237,o),
(983,1048,o),
(927,781,c),
(1078,760,l),
(1137,1034,o),
(1137,1234,o),
(1137,1378,cs),
(1137,1494,l)
);
},
{
closed = 1;
nodes = (
(95,685,l),
(445,687,o),
(881,697,o),
(1260,743,c),
(1247,862,l),
(864,828,o),
(429,823,o),
(76,822,c)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,546,l),
(1533,546,l),
(1533,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(243,116,l),
(243,-172,l),
(1670,-172,l),
(1670,116,l)
);
},
{
closed = 1;
nodes = (
(243,544,l),
(243,-28,l),
(619,-28,l),
(619,261,l),
(1657,261,l),
(1657,544,l)
);
},
{
closed = 1;
nodes = (
(113,1561,l),
(113,1273,l),
(502,1273,l),
(502,1561,l)
);
},
{
closed = 1;
nodes = (
(681,1561,l),
(681,1273,l),
(1016,1273,l),
(1016,1561,l)
);
},
{
closed = 1;
nodes = (
(279,1561,l),
(279,1386,ls),
(279,1203,o),
(279,1054,o),
(196,821,c),
(534,754,l),
(623,1002,o),
(623,1197,o),
(623,1386,cs),
(623,1561,l)
);
},
{
closed = 1;
nodes = (
(860,1561,l),
(860,1396,ls),
(860,1229,o),
(860,1066,o),
(802,836,c),
(1148,791,l),
(1213,1034,o),
(1213,1223,o),
(1213,1396,cs),
(1213,1561,l)
);
},
{
closed = 1;
nodes = (
(87,664,l),
(445,663,o),
(865,666,o),
(1281,735,c),
(1255,986,l),
(856,942,o),
(419,944,o),
(51,944,c)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,603,l),
(1649,603,l),
(1649,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45159;
}
