{
glyphname = uniBF63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1322,1613,l),
(1322,512,l),
(1474,512,l),
(1474,1613,l)
);
},
{
closed = 1;
nodes = (
(1349,1116,l),
(1349,981,l),
(1726,981,l),
(1726,1116,l)
);
},
{
closed = 1;
nodes = (
(566,934,l),
(566,644,l),
(729,644,l),
(729,934,l)
);
},
{
closed = 1;
nodes = (
(87,567,l),
(431,570,o),
(863,593,o),
(1221,636,c),
(1209,758,l),
(848,725,o),
(424,708,o),
(66,705,c)
);
},
{
closed = 1;
nodes = (
(129,1546,l),
(129,933,l),
(605,933,l),
(605,1546,l),
(477,1546,l),
(477,1363,l),
(256,1363,l),
(256,1546,l)
);
},
{
closed = 1;
nodes = (
(256,1242,l),
(477,1242,l),
(477,1058,l),
(256,1058,l)
);
},
{
closed = 1;
nodes = (
(693,1546,l),
(693,933,l),
(1166,933,l),
(1166,1546,l),
(1039,1546,l),
(1039,1363,l),
(819,1363,l),
(819,1546,l)
);
},
{
closed = 1;
nodes = (
(819,1240,l),
(1039,1240,l),
(1039,1058,l),
(819,1058,l)
);
},
{
closed = 1;
nodes = (
(299,-13,l),
(299,-142,l),
(1505,-142,l),
(1505,-13,l)
);
},
{
closed = 1;
nodes = (
(299,435,l),
(299,-95,l),
(460,-95,l),
(460,308,l),
(1489,308,l),
(1489,435,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,532,l),
(1604,532,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1287,1231,l),
(1287,937,l),
(1762,937,l),
(1762,1231,l)
);
},
{
closed = 1;
nodes = (
(444,1002,l),
(444,635,l),
(815,635,l),
(815,1002,l)
);
},
{
closed = 1;
nodes = (
(61,536,l),
(416,541,o),
(836,551,o),
(1229,607,c),
(1209,867,l),
(822,827,o),
(399,822,o),
(21,820,c)
);
},
{
closed = 1;
nodes = (
(47,1588,l),
(47,915,l),
(603,915,l),
(603,1588,l),
(338,1588,l),
(338,1498,l),
(311,1498,l),
(311,1588,l)
);
},
{
closed = 1;
nodes = (
(311,1248,l),
(338,1248,l),
(338,1185,l),
(311,1185,l)
);
},
{
closed = 1;
nodes = (
(655,1588,l),
(655,915,l),
(1201,915,l),
(1201,1588,l),
(937,1588,l),
(937,1498,l),
(920,1498,l),
(920,1588,l)
);
},
{
closed = 1;
nodes = (
(920,1240,l),
(937,1240,l),
(937,1185,l),
(920,1185,l)
);
},
{
closed = 1;
nodes = (
(209,96,l),
(209,-184,l),
(1619,-184,l),
(1619,96,l)
);
},
{
closed = 1;
nodes = (
(209,478,l),
(209,-104,l),
(576,-104,l),
(576,206,l),
(1609,206,l),
(1609,478,l)
);
}
);
width = 1770;
}
);
unicode = 48995;
}
