{
glyphname = uniB48D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,1148,l),
(176,1023,l),
(904,1023,l),
(904,1148,l)
);
},
{
closed = 1;
nodes = (
(460,789,l),
(460,481,l),
(608,481,l),
(608,789,l)
);
},
{
closed = 1;
nodes = (
(176,1528,l),
(176,1045,l),
(334,1045,l),
(334,1402,l),
(896,1402,l),
(896,1528,l)
);
},
{
closed = 1;
nodes = (
(1113,1576,l),
(1113,481,l),
(1263,481,l),
(1263,1576,l)
);
},
{
closed = 1;
nodes = (
(790,660,l),
(790,547,l),
(1207,547,l),
(1207,660,l)
);
},
{
closed = 1;
nodes = (
(1448,1611,l),
(1448,475,l),
(1598,475,l),
(1598,1611,l)
);
},
{
closed = 1;
nodes = (
(87,728,l),
(351,728,o),
(735,747,o),
(1010,786,c),
(999,902,l),
(727,873,o),
(341,860,o),
(71,860,c)
);
},
{
closed = 1;
nodes = (
(1194,388,l),
(1194,281,ls),
(1194,135,o),
(1062,-8,o),
(844,-64,c),
(926,-180,l),
(1173,-110,o),
(1320,75,o),
(1320,281,cs),
(1320,388,l)
);
},
{
closed = 1;
nodes = (
(1230,388,l),
(1230,273,ls),
(1230,73,o),
(1378,-107,o),
(1607,-173,c),
(1688,-55,l),
(1488,-2,o),
(1354,130,o),
(1354,273,cs),
(1354,388,l)
);
},
{
closed = 1;
nodes = (
(318,381,l),
(318,-95,l),
(472,-95,l),
(472,381,l)
);
},
{
closed = 1;
nodes = (
(318,10,l),
(318,-137,l),
(410,-137,ls),
(513,-137,o),
(735,-120,o),
(907,-51,c),
(867,95,l),
(721,25,o),
(475,10,o),
(410,10,cs)
);
},
{
closed = 1;
nodes = (
(897,414,l),
(897,286,l),
(1652,286,l),
(1652,414,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(98,1278,l),
(98,1012,l),
(881,1012,l),
(881,1278,l)
);
},
{
closed = 1;
nodes = (
(328,764,l),
(328,460,l),
(665,460,l),
(665,764,l)
);
},
{
closed = 1;
nodes = (
(98,1592,l),
(98,1029,l),
(455,1029,l),
(455,1323,l),
(871,1323,l),
(871,1592,l)
);
},
{
closed = 1;
nodes = (
(979,1629,l),
(979,466,l),
(1310,466,l),
(1310,1629,l)
);
},
{
closed = 1;
nodes = (
(776,719,l),
(776,495,l),
(1164,495,l),
(1164,719,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,464,l),
(1696,464,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,703,l),
(302,705,o),
(671,722,o),
(935,752,c),
(920,995,l),
(661,982,o),
(295,974,o),
(22,974,c)
);
},
{
closed = 1;
nodes = (
(1118,395,l),
(1118,239,ls),
(1118,160,o),
(1024,75,o),
(795,42,c),
(959,-218,l),
(1259,-170,o),
(1394,24,o),
(1394,239,cs),
(1394,395,l)
);
},
{
closed = 1;
nodes = (
(1212,395,l),
(1212,212,ls),
(1212,31,o),
(1349,-153,o),
(1599,-193,c),
(1768,72,l),
(1593,98,o),
(1479,159,o),
(1479,212,cs),
(1479,395,l)
);
},
{
closed = 1;
nodes = (
(245,410,l),
(245,-95,l),
(586,-95,l),
(586,410,l)
);
},
{
closed = 1;
nodes = (
(245,142,l),
(245,-190,l),
(376,-190,ls),
(618,-190,o),
(767,-172,o),
(925,-123,c),
(834,192,l),
(687,155,o),
(564,142,o),
(376,142,cs)
);
},
{
closed = 1;
nodes = (
(886,439,l),
(886,166,l),
(1696,166,l),
(1696,439,l)
);
}
);
width = 1770;
}
);
unicode = 46221;
}
