{
glyphname = uniB7EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,558,l),
(1531,558,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(125,1513,l),
(125,1385,l),
(757,1385,l),
(757,1148,l),
(129,1148,l),
(129,677,l),
(288,677,l),
(288,1026,l),
(915,1026,l),
(915,1513,l)
);
},
{
closed = 1;
nodes = (
(129,763,l),
(129,634,l),
(263,634,ls),
(579,634,o),
(796,642,o),
(1071,687,c),
(1054,815,l),
(787,772,o),
(570,763,o),
(263,763,cs)
);
},
{
closed = 1;
nodes = (
(946,473,l),
(946,343,l),
(1375,343,l),
(1375,-166,l),
(1532,-166,l),
(1532,473,l)
);
},
{
closed = 1;
nodes = (
(267,473,l),
(267,343,l),
(702,343,l),
(702,-166,l),
(860,-166,l),
(860,473,l)
);
},
{
closed = 1;
nodes = (
(1030,1144,l),
(1030,1008,l),
(1482,1008,l),
(1482,1144,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,546,l),
(1642,546,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(108,1579,l),
(108,1296,l),
(597,1296,l),
(597,1223,l),
(109,1223,l),
(109,646,l),
(477,646,l),
(477,965,l),
(961,965,l),
(961,1579,l)
);
},
{
closed = 1;
nodes = (
(109,866,l),
(109,589,l),
(266,589,ls),
(643,589,o),
(848,595,o),
(1065,639,c),
(1030,911,l),
(820,870,o),
(628,866,o),
(266,866,cs)
);
},
{
closed = 1;
nodes = (
(945,476,l),
(945,197,l),
(1285,197,l),
(1285,-204,l),
(1642,-204,l),
(1642,476,l)
);
},
{
closed = 1;
nodes = (
(207,476,l),
(207,197,l),
(534,197,l),
(534,-204,l),
(894,-204,l),
(894,476,l)
);
},
{
closed = 1;
nodes = (
(1032,1259,l),
(1032,959,l),
(1583,959,l),
(1583,1259,l)
);
}
);
width = 1770;
}
);
unicode = 47086;
}
