{
glyphname = uniB5D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,1491,l),
(113,774,l),
(256,774,l),
(256,1368,l),
(475,1368,l),
(475,1491,l)
);
},
{
closed = 1;
nodes = (
(113,810,l),
(113,685,l),
(180,685,ls),
(283,685,o),
(387,685,o),
(517,716,c),
(499,844,l),
(384,810,o),
(273,810,o),
(180,810,cs)
);
},
{
closed = 1;
nodes = (
(1139,1578,l),
(1139,581,l),
(1280,581,l),
(1280,1578,l)
);
},
{
closed = 1;
nodes = (
(559,1491,l),
(559,765,l),
(703,765,l),
(703,1368,l),
(967,1368,l),
(967,1491,l)
);
},
{
closed = 1;
nodes = (
(559,812,l),
(559,683,l),
(636,683,ls),
(768,683,o),
(889,685,o),
(1036,720,c),
(1017,849,l),
(885,814,o),
(757,812,o),
(636,812,cs)
);
},
{
closed = 1;
nodes = (
(889,1168,l),
(889,1040,l),
(1221,1040,l),
(1221,1168,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,571,l),
(1594,571,l),
(1594,1613,l)
);
},
{
closed = 1;
nodes = (
(341,487,l),
(341,359,l),
(1435,359,l),
(1435,-166,l),
(1594,-166,l),
(1594,487,l)
);
},
{
closed = 1;
nodes = (
(1487,193,l),
(300,152,l),
(322,21,l),
(1487,76,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(55,1560,l),
(55,844,l),
(373,844,l),
(373,1294,l),
(441,1294,l),
(441,1560,l)
);
},
{
closed = 1;
nodes = (
(55,924,l),
(55,646,l),
(147,646,ls),
(331,646,o),
(386,646,o),
(465,658,c),
(442,938,l),
(369,924,o),
(315,924,o),
(147,924,cs)
);
},
{
closed = 1;
nodes = (
(1029,1632,l),
(1029,603,l),
(1344,603,l),
(1344,1632,l)
);
},
{
closed = 1;
nodes = (
(497,1560,l),
(497,846,l),
(815,846,l),
(815,1294,l),
(912,1294,l),
(912,1560,l)
);
},
{
closed = 1;
nodes = (
(497,933,l),
(497,651,l),
(592,651,ls),
(848,651,o),
(891,651,o),
(942,665,c),
(916,944,l),
(870,931,o),
(815,933,o),
(592,933,cs)
);
},
{
closed = 1;
nodes = (
(911,1270,l),
(911,993,l),
(1227,993,l),
(1227,1270,l)
);
},
{
closed = 1;
nodes = (
(1374,1660,l),
(1374,609,l),
(1692,609,l),
(1692,1660,l)
);
},
{
closed = 1;
nodes = (
(283,540,l),
(283,260,l),
(1324,260,l),
(1324,-205,l),
(1692,-205,l),
(1692,540,l)
);
},
{
closed = 1;
nodes = (
(1403,207,l),
(254,175,l),
(285,-98,l),
(1403,-46,l)
);
}
);
width = 1770;
}
);
unicode = 46548;
}
