{
glyphname = uniB2D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,593,l),
(290,467,l),
(730,467,l),
(730,290,l),
(295,290,l),
(295,-60,l),
(452,-60,l),
(452,172,l),
(887,172,l),
(887,593,l)
);
},
{
closed = 1;
nodes = (
(295,-28,l),
(295,-154,l),
(401,-154,ls),
(655,-154,o),
(813,-151,o),
(1018,-117,c),
(1004,9,l),
(807,-26,o),
(647,-28,o),
(401,-28,cs)
);
},
{
closed = 1;
nodes = (
(958,593,l),
(958,463,l),
(1363,463,l),
(1363,-161,l),
(1525,-161,l),
(1525,593,l)
);
},
{
closed = 1;
nodes = (
(162,1535,l),
(162,825,l),
(319,825,l),
(319,1535,l)
);
},
{
closed = 1;
nodes = (
(162,938,l),
(162,800,l),
(303,800,ls),
(566,800,o),
(843,818,o),
(1150,880,c),
(1126,1015,l),
(831,955,o),
(563,938,o),
(303,938,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,684,l),
(1525,684,l),
(1525,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(248,664,l),
(248,397,l),
(559,397,l),
(559,347,l),
(250,347,l),
(250,4,l),
(609,4,l),
(609,112,l),
(920,112,l),
(920,664,l)
);
},
{
closed = 1;
nodes = (
(250,60,l),
(250,-205,l),
(389,-205,ls),
(665,-205,o),
(846,-203,o),
(1051,-171,c),
(1024,93,l),
(825,62,o),
(654,60,o),
(389,60,cs)
);
},
{
closed = 1;
nodes = (
(986,664,l),
(986,386,l),
(1251,386,l),
(1251,-215,l),
(1622,-215,l),
(1622,664,l)
);
},
{
closed = 1;
nodes = (
(148,1576,l),
(148,809,l),
(506,809,l),
(506,1576,l)
);
},
{
closed = 1;
nodes = (
(148,1068,l),
(148,762,l),
(321,762,ls),
(581,762,o),
(883,774,o),
(1179,834,c),
(1134,1131,l),
(849,1080,o),
(577,1068,o),
(321,1068,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,730,l),
(1622,730,l),
(1622,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45777;
}
