{
glyphname = uniB2D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,1535,l),
(162,825,l),
(319,825,l),
(319,1535,l)
);
},
{
closed = 1;
nodes = (
(162,938,l),
(162,800,l),
(303,800,ls),
(566,800,o),
(843,818,o),
(1150,880,c),
(1126,1015,l),
(831,955,o),
(563,938,o),
(303,938,cs)
);
},
{
closed = 1;
nodes = (
(1364,1613,l),
(1364,684,l),
(1526,684,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(267,585,l),
(267,459,l),
(701,459,l),
(701,284,l),
(272,284,l),
(272,-107,l),
(426,-107,l),
(426,175,l),
(856,175,l),
(856,585,l)
);
},
{
closed = 1;
nodes = (
(272,-27,l),
(272,-153,l),
(366,-153,ls),
(594,-153,o),
(726,-151,o),
(896,-118,c),
(880,8,l),
(719,-25,o),
(589,-27,o),
(366,-27,cs)
);
},
{
closed = 1;
nodes = (
(936,585,l),
(936,459,l),
(1573,459,l),
(1573,585,l)
);
},
{
closed = 1;
nodes = (
(926,-22,l),
(926,-153,l),
(1579,-153,l),
(1579,-22,l)
);
},
{
closed = 1;
nodes = (
(1054,511,l),
(1054,-84,l),
(1182,-84,l),
(1182,511,l)
);
},
{
closed = 1;
nodes = (
(1327,511,l),
(1327,-84,l),
(1456,-84,l),
(1456,511,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(148,1576,l),
(148,809,l),
(506,809,l),
(506,1576,l)
);
},
{
closed = 1;
nodes = (
(148,1068,l),
(148,762,l),
(321,762,ls),
(581,762,o),
(883,774,o),
(1179,834,c),
(1134,1131,l),
(849,1080,o),
(577,1068,o),
(321,1068,cs)
);
},
{
closed = 1;
nodes = (
(1253,1658,l),
(1253,730,l),
(1622,730,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(231,656,l),
(231,381,l),
(544,381,l),
(544,338,l),
(234,338,l),
(234,-153,l),
(580,-153,l),
(580,130,l),
(892,130,l),
(892,656,l)
);
},
{
closed = 1;
nodes = (
(234,65,l),
(234,-203,l),
(355,-203,ls),
(569,-203,o),
(732,-203,o),
(928,-177,c),
(901,91,l),
(714,64,o),
(563,65,o),
(355,65,cs)
);
},
{
closed = 1;
nodes = (
(963,656,l),
(963,387,l),
(1652,387,l),
(1652,656,l)
);
},
{
closed = 1;
nodes = (
(962,74,l),
(962,-205,l),
(1647,-205,l),
(1647,74,l)
);
},
{
closed = 1;
nodes = (
(1021,473,l),
(1021,-61,l),
(1284,-61,l),
(1284,473,l)
);
},
{
closed = 1;
nodes = (
(1334,473,l),
(1334,-61,l),
(1598,-61,l),
(1598,473,l)
);
}
);
width = 1771;
}
);
unicode = 45782;
}
