{
glyphname = uniB854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,775,l),
(156,648,l),
(264,648,ls),
(506,648,o),
(679,656,o),
(902,696,c),
(885,823,l),
(671,782,o),
(495,775,o),
(264,775,cs)
);
},
{
closed = 1;
nodes = (
(151,1501,l),
(151,1373,l),
(609,1373,l),
(609,1145,l),
(156,1145,l),
(156,685,l),
(306,685,l),
(306,1021,l),
(760,1021,l),
(760,1501,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,564,l),
(1582,564,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(1096,1579,l),
(1096,582,l),
(1246,582,l),
(1246,1579,l)
);
},
{
closed = 1;
nodes = (
(849,1358,l),
(849,1228,l),
(1178,1228,l),
(1178,1358,l)
);
},
{
closed = 1;
nodes = (
(849,1024,l),
(849,894,l),
(1178,894,l),
(1178,1024,l)
);
},
{
closed = 1;
nodes = (
(547,494,l),
(547,414,ls),
(547,245,o),
(410,57,o),
(185,-23,c),
(262,-140,l),
(520,-46,o),
(670,187,o),
(670,414,cs),
(670,494,l)
);
},
{
closed = 1;
nodes = (
(581,494,l),
(581,416,ls),
(581,184,o),
(698,-57,o),
(954,-155,c),
(1020,-36,l),
(805,50,o),
(699,239,o),
(699,416,cs),
(699,494,l)
);
},
{
closed = 1;
nodes = (
(1207,494,l),
(1207,416,ls),
(1207,262,o),
(1099,59,o),
(887,-36,c),
(954,-155,l),
(1207,-49,o),
(1325,210,o),
(1325,416,cs),
(1325,494,l)
);
},
{
closed = 1;
nodes = (
(1240,494,l),
(1240,416,ls),
(1240,175,o),
(1387,-48,o),
(1646,-139,c),
(1724,-22,l),
(1497,52,o),
(1361,235,o),
(1361,416,cs),
(1361,494,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(101,894,l),
(101,622,l),
(228,622,ls),
(473,622,o),
(616,623,o),
(788,654,c),
(757,924,l),
(594,895,o),
(458,894,o),
(228,894,cs)
);
},
{
closed = 1;
nodes = (
(99,1556,l),
(99,1280,l),
(384,1280,l),
(384,1217,l),
(101,1217,l),
(101,664,l),
(445,664,l),
(445,957,l),
(729,957,l),
(729,1556,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,566,l),
(1653,566,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(939,1628,l),
(939,577,l),
(1270,577,l),
(1270,1628,l)
);
},
{
closed = 1;
nodes = (
(804,1454,l),
(804,1173,l),
(1166,1173,l),
(1166,1454,l)
);
},
{
closed = 1;
nodes = (
(804,1078,l),
(804,798,l),
(1166,798,l),
(1166,1078,l)
);
},
{
closed = 1;
nodes = (
(446,505,l),
(446,493,ls),
(446,316,o),
(375,155,o),
(123,75,c),
(294,-180,l),
(609,-80,o),
(711,187,o),
(711,493,cs),
(711,505,l)
);
},
{
closed = 1;
nodes = (
(540,505,l),
(540,493,ls),
(540,202,o),
(639,-90,o),
(955,-200,c),
(1098,57,l),
(864,151,o),
(793,326,o),
(793,493,cs),
(793,505,l)
);
},
{
closed = 1;
nodes = (
(1118,505,l),
(1118,493,ls),
(1118,330,o),
(1045,157,o),
(816,57,c),
(955,-200,l),
(1270,-85,o),
(1370,208,o),
(1370,493,cs),
(1370,505,l)
);
},
{
closed = 1;
nodes = (
(1211,505,l),
(1211,493,ls),
(1211,175,o),
(1308,-82,o),
(1625,-180,c),
(1796,75,l),
(1539,145,o),
(1472,306,o),
(1472,493,cs),
(1472,505,l)
);
}
);
width = 1771;
}
);
unicode = 47188;
}
