{
glyphname = uniB511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,-23,l),
(341,-146,l),
(1580,-146,l),
(1580,-23,l)
);
},
{
closed = 1;
nodes = (
(341,546,l),
(341,-96,l),
(505,-96,l),
(505,425,l),
(1541,425,l),
(1541,546,l)
);
},
{
closed = 1;
nodes = (
(425,259,l),
(425,145,l),
(1517,145,l),
(1517,259,l)
);
},
{
closed = 1;
nodes = (
(225,1136,l),
(225,1009,l),
(1085,1009,l),
(1085,1136,l)
);
},
{
closed = 1;
nodes = (
(225,1537,l),
(225,1038,l),
(384,1038,l),
(384,1411,l),
(1070,1411,l),
(1070,1537,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,639,l),
(1525,639,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(95,687,l),
(435,690,o),
(870,709,o),
(1237,751,c),
(1223,873,l),
(857,841,o),
(428,828,o),
(68,825,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(278,68,l),
(278,-195,l),
(1661,-195,l),
(1661,68,l)
);
},
{
closed = 1;
nodes = (
(278,615,l),
(278,-112,l),
(659,-112,l),
(659,352,l),
(1634,352,l),
(1634,615,l)
);
},
{
closed = 1;
nodes = (
(488,332,l),
(488,96,l),
(1619,96,l),
(1619,332,l)
);
},
{
closed = 1;
nodes = (
(163,1276,l),
(163,1006,l),
(1134,1006,l),
(1134,1276,l)
);
},
{
closed = 1;
nodes = (
(163,1602,l),
(163,1043,l),
(534,1043,l),
(534,1332,l),
(1120,1332,l),
(1120,1602,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,683,l),
(1628,683,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(111,656,l),
(454,659,o),
(856,670,o),
(1224,710,c),
(1202,970,l),
(839,946,o),
(430,943,o),
(66,941,c)
);
}
);
width = 1770;
}
);
unicode = 46353;
}
