{
glyphname = uniB1FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,427,l),
(803,399,ls),
(803,170,o),
(516,9,o),
(196,-32,c),
(252,-154,l),
(613,-100,o),
(937,91,o),
(937,399,cs),
(937,427,l)
);
},
{
closed = 1;
nodes = (
(830,427,l),
(830,399,ls),
(830,91,o),
(1155,-100,o),
(1516,-154,c),
(1574,-32,l),
(1252,9,o),
(965,170,o),
(965,399,cs),
(965,427,l)
);
},
{
closed = 1;
nodes = (
(264,459,l),
(264,332,l),
(1503,332,l),
(1503,459,l)
);
},
{
closed = 1;
nodes = (
(294,1140,l),
(294,1012,l),
(1508,1012,l),
(1508,1140,l)
);
},
{
closed = 1;
nodes = (
(294,1583,l),
(294,1067,l),
(450,1067,l),
(450,1583,l)
);
},
{
closed = 1;
nodes = (
(73,775,l),
(73,646,l),
(1694,646,l),
(1694,775,l)
);
},
{
closed = 1;
nodes = (
(522,1055,l),
(522,716,l),
(679,716,l),
(679,1055,l)
);
},
{
closed = 1;
nodes = (
(1085,1057,l),
(1085,711,l),
(1241,711,l),
(1241,1057,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(696,404,l),
(696,362,ls),
(696,258,o),
(615,101,o),
(143,65,c),
(263,-200,l),
(806,-152,o),
(997,88,o),
(997,362,cs),
(997,404,l)
);
},
{
closed = 1;
nodes = (
(767,404,l),
(767,362,ls),
(767,88,o),
(957,-152,o),
(1501,-200,c),
(1623,65,l),
(1149,101,o),
(1069,258,o),
(1069,362,cs),
(1069,404,l)
);
},
{
closed = 1;
nodes = (
(215,484,l),
(215,209,l),
(1549,209,l),
(1549,484,l)
);
},
{
closed = 1;
nodes = (
(236,1261,l),
(236,980,l),
(1553,980,l),
(1553,1261,l)
);
},
{
closed = 1;
nodes = (
(236,1643,l),
(236,1126,l),
(591,1126,l),
(591,1643,l)
);
},
{
closed = 1;
nodes = (
(39,857,l),
(39,576,l),
(1740,576,l),
(1740,857,l)
);
},
{
closed = 1;
nodes = (
(406,1082,l),
(406,741,l),
(759,741,l),
(759,1082,l)
);
},
{
closed = 1;
nodes = (
(1009,1088,l),
(1009,722,l),
(1362,722,l),
(1362,1088,l)
);
}
);
width = 1771;
}
);
unicode = 45566;
}
