{
glyphname = uniB23B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,926,l),
(545,577,l),
(701,577,l),
(701,926,l)
);
},
{
closed = 1;
nodes = (
(1380,1615,l),
(1380,563,l),
(1538,563,l),
(1538,1615,l)
);
},
{
closed = 1;
nodes = (
(81,860,l),
(401,861,o),
(842,868,o),
(1228,934,c),
(1216,1045,l),
(837,991,o),
(383,987,o),
(62,986,c)
);
},
{
closed = 1;
nodes = (
(1009,801,l),
(1009,687,l),
(1424,687,l),
(1424,801,l)
);
},
{
closed = 1;
nodes = (
(246,1275,l),
(246,1149,l),
(1088,1149,l),
(1088,1275,l)
);
},
{
closed = 1;
nodes = (
(246,1578,l),
(246,1177,l),
(404,1177,l),
(404,1578,l)
);
},
{
closed = 1;
nodes = (
(330,449,l),
(330,330,l),
(1581,330,l),
(1581,449,l)
);
},
{
closed = 1;
nodes = (
(625,259,o),
(446,192,o),
(446,50,cs),
(446,-90,o),
(625,-158,o),
(955,-158,cs),
(1284,-158,o),
(1465,-90,o),
(1465,50,cs),
(1465,192,o),
(1284,259,o),
(955,259,cs)
);
},
{
closed = 1;
nodes = (
(1189,152,o),
(1313,119,o),
(1313,50,cs),
(1313,-18,o),
(1191,-52,o),
(955,-52,cs),
(718,-52,o),
(597,-18,o),
(597,50,cs),
(597,119,o),
(719,152,o),
(955,152,cs)
);
},
{
closed = 1;
nodes = (
(877,599,l),
(877,357,l),
(1034,357,l),
(1034,599,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(406,1011,l),
(406,601,l),
(761,601,l),
(761,1011,l)
);
},
{
closed = 1;
nodes = (
(1301,1661,l),
(1301,591,l),
(1654,591,l),
(1654,1661,l)
);
},
{
closed = 1;
nodes = (
(64,859,l),
(396,861,o),
(833,870,o),
(1229,943,c),
(1210,1178,l),
(816,1125,o),
(353,1123,o),
(25,1119,c)
);
},
{
closed = 1;
nodes = (
(969,880,l),
(969,654,l),
(1371,654,l),
(1371,880,l)
);
},
{
closed = 1;
nodes = (
(169,1460,l),
(169,1194,l),
(1074,1194,l),
(1074,1460,l)
);
},
{
closed = 1;
nodes = (
(169,1653,l),
(169,1246,l),
(526,1246,l),
(526,1653,l)
);
},
{
closed = 1;
nodes = (
(294,519,l),
(294,267,l),
(1670,267,l),
(1670,519,l)
);
},
{
closed = 1;
nodes = (
(602,249,o),
(403,176,o),
(403,18,cs),
(403,-137,o),
(602,-210,o),
(981,-210,cs),
(1362,-210,o),
(1560,-137,o),
(1560,18,cs),
(1560,176,o),
(1362,249,o),
(981,249,cs)
);
},
{
closed = 1;
nodes = (
(1171,29,o),
(1219,34,o),
(1219,18,cs),
(1219,3,o),
(1173,7,o),
(981,7,cs),
(789,7,o),
(745,3,o),
(745,18,cs),
(745,34,o),
(792,29,o),
(981,29,cs)
);
},
{
closed = 1;
nodes = (
(802,607,l),
(802,319,l),
(1158,319,l),
(1158,607,l)
);
}
);
width = 1771;
}
);
unicode = 45627;
}
