{
glyphname = uniBA2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1503,l),
(157,787,l),
(855,787,l),
(855,1503,l)
);
},
{
closed = 1;
nodes = (
(706,1378,l),
(706,911,l),
(306,911,l),
(306,1378,l)
);
},
{
closed = 1;
nodes = (
(1042,1580,l),
(1042,709,l),
(1192,709,l),
(1192,1580,l)
);
},
{
closed = 1;
nodes = (
(1139,1393,l),
(1139,1262,l),
(1512,1262,l),
(1512,1393,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,707,l),
(1588,707,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(1141,1029,l),
(1141,900,l),
(1514,900,l),
(1514,1029,l)
);
},
{
closed = 1;
nodes = (
(259,576,l),
(259,456,l),
(672,456,l),
(672,286,l),
(264,286,l),
(264,-74,l),
(414,-74,l),
(414,173,l),
(822,173,l),
(822,576,l)
);
},
{
closed = 1;
nodes = (
(264,-21,l),
(264,-144,l),
(357,-144,ls),
(593,-144,o),
(723,-140,o),
(887,-107,c),
(872,14,l),
(714,-19,o),
(586,-21,o),
(357,-21,cs)
);
},
{
closed = 1;
nodes = (
(887,501,l),
(887,381,l),
(1637,381,l),
(1637,501,l)
);
},
{
closed = 1;
nodes = (
(1079,310,o),
(949,218,o),
(949,74,cs),
(949,-73,o),
(1080,-163,o),
(1254,-163,cs),
(1429,-163,o),
(1559,-73,o),
(1559,74,cs),
(1559,218,o),
(1430,310,o),
(1254,310,cs)
);
},
{
closed = 1;
nodes = (
(1357,201,o),
(1425,151,o),
(1425,74,cs),
(1425,-6,o),
(1356,-55,o),
(1254,-55,cs),
(1153,-55,o),
(1084,-6,o),
(1084,74,cs),
(1084,151,o),
(1152,201,o),
(1254,201,cs)
);
},
{
closed = 1;
nodes = (
(1180,657,l),
(1180,419,l),
(1334,419,l),
(1334,657,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1566,l),
(105,767,l),
(844,767,l),
(844,1566,l)
);
},
{
closed = 1;
nodes = (
(512,1300,l),
(512,1034,l),
(438,1034,l),
(438,1300,l)
);
},
{
closed = 1;
nodes = (
(914,1623,l),
(914,725,l),
(1245,725,l),
(1245,1623,l)
);
},
{
closed = 1;
nodes = (
(1142,1499,l),
(1142,1221,l),
(1509,1221,l),
(1509,1499,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,725,l),
(1662,725,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1144,1114,l),
(1144,834,l),
(1511,834,l),
(1511,1114,l)
);
},
{
closed = 1;
nodes = (
(163,644,l),
(163,394,l),
(456,394,l),
(456,357,l),
(165,357,l),
(165,-6,l),
(502,-6,l),
(502,127,l),
(793,127,l),
(793,644,l)
);
},
{
closed = 1;
nodes = (
(165,83,l),
(165,-171,l),
(289,-171,ls),
(579,-171,o),
(717,-169,o),
(873,-140,c),
(843,111,l),
(693,85,o),
(563,83,o),
(289,83,cs)
);
},
{
closed = 1;
nodes = (
(855,574,l),
(855,324,l),
(1669,324,l),
(1669,574,l)
);
},
{
closed = 1;
nodes = (
(1064,310,o),
(917,210,o),
(917,60,cs),
(917,-93,o),
(1064,-196,o),
(1260,-196,cs),
(1456,-196,o),
(1605,-93,o),
(1605,60,cs),
(1605,210,o),
(1456,310,o),
(1260,310,cs)
);
},
{
closed = 1;
nodes = (
(1285,85,o),
(1309,84,o),
(1309,60,cs),
(1309,30,o),
(1284,31,o),
(1260,31,cs),
(1240,31,o),
(1212,30,o),
(1212,60,cs),
(1212,84,o),
(1238,85,o),
(1260,85,cs)
);
},
{
closed = 1;
nodes = (
(1092,686,l),
(1092,396,l),
(1436,396,l),
(1436,686,l)
);
}
);
width = 1770;
}
);
unicode = 47659;
}
