{
glyphname = uniBC77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,700,l),
(1192,700,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(154,1523,l),
(154,770,l),
(858,770,l),
(858,1523,l),
(704,1523,l),
(704,1294,l),
(310,1294,l),
(310,1523,l)
);
},
{
closed = 1;
nodes = (
(310,1169,l),
(704,1169,l),
(704,902,l),
(310,902,l)
);
},
{
closed = 1;
nodes = (
(1122,1379,l),
(1122,1250,l),
(1526,1250,l),
(1526,1379,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,690,l),
(1586,690,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(1121,1028,l),
(1121,900,l),
(1525,900,l),
(1525,1028,l)
);
},
{
closed = 1;
nodes = (
(260,576,l),
(260,456,l),
(673,456,l),
(673,286,l),
(264,286,l),
(264,-74,l),
(415,-74,l),
(415,173,l),
(824,173,l),
(824,576,l)
);
},
{
closed = 1;
nodes = (
(264,-21,l),
(264,-144,l),
(359,-144,ls),
(594,-144,o),
(723,-140,o),
(888,-107,c),
(873,14,l),
(715,-19,o),
(587,-21,o),
(359,-21,cs)
);
},
{
closed = 1;
nodes = (
(888,504,l),
(888,386,l),
(1639,386,l),
(1639,504,l)
);
},
{
closed = 1;
nodes = (
(1081,318,o),
(950,222,o),
(950,74,cs),
(950,-75,o),
(1081,-168,o),
(1255,-168,cs),
(1431,-168,o),
(1561,-75,o),
(1561,74,cs),
(1561,222,o),
(1431,318,o),
(1255,318,cs)
);
},
{
closed = 1;
nodes = (
(1358,206,o),
(1426,155,o),
(1426,74,cs),
(1426,-6,o),
(1358,-57,o),
(1255,-57,cs),
(1153,-57,o),
(1086,-6,o),
(1086,74,cs),
(1086,155,o),
(1153,206,o),
(1255,206,cs)
);
},
{
closed = 1;
nodes = (
(1182,661,l),
(1182,426,l),
(1335,426,l),
(1335,661,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,729,l),
(1245,729,l),
(1245,1625,l)
);
},
{
closed = 1;
nodes = (
(101,1575,l),
(101,759,l),
(853,759,l),
(853,1575,l),
(499,1575,l),
(499,1431,l),
(457,1431,l),
(457,1575,l)
);
},
{
closed = 1;
nodes = (
(457,1158,l),
(499,1158,l),
(499,1044,l),
(457,1044,l)
);
},
{
closed = 1;
nodes = (
(1076,1500,l),
(1076,1218,l),
(1544,1218,l),
(1544,1500,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,728,l),
(1662,728,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(1084,1112,l),
(1084,830,l),
(1552,830,l),
(1552,1112,l)
);
},
{
closed = 1;
nodes = (
(163,644,l),
(163,394,l),
(456,394,l),
(456,357,l),
(164,357,l),
(164,-6,l),
(502,-6,l),
(502,127,l),
(792,127,l),
(792,644,l)
);
},
{
closed = 1;
nodes = (
(164,83,l),
(164,-171,l),
(289,-171,ls),
(579,-171,o),
(717,-169,o),
(873,-140,c),
(842,111,l),
(692,85,o),
(563,83,o),
(289,83,cs)
);
},
{
closed = 1;
nodes = (
(855,588,l),
(855,339,l),
(1668,339,l),
(1668,588,l)
);
},
{
closed = 1;
nodes = (
(1063,333,o),
(917,223,o),
(917,63,cs),
(917,-100,o),
(1064,-208,o),
(1260,-208,cs),
(1456,-208,o),
(1605,-100,o),
(1605,63,cs),
(1605,223,o),
(1456,333,o),
(1260,333,cs)
);
},
{
closed = 1;
nodes = (
(1283,101,o),
(1307,96,o),
(1307,63,cs),
(1307,28,o),
(1282,22,o),
(1260,22,cs),
(1240,22,o),
(1211,28,o),
(1211,63,cs),
(1211,96,o),
(1239,101,o),
(1260,101,cs)
);
},
{
closed = 1;
nodes = (
(1092,685,l),
(1092,394,l),
(1436,394,l),
(1436,685,l)
);
}
);
width = 1770;
}
);
unicode = 48247;
}
