{
glyphname = uniB32D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,554,l),
(314,-146,l),
(1451,-146,l),
(1451,554,l),
(1291,554,l),
(1291,339,l),
(475,339,l),
(475,554,l)
);
},
{
closed = 1;
nodes = (
(475,211,l),
(1291,211,l),
(1291,-18,l),
(475,-18,l)
);
},
{
closed = 1;
nodes = (
(138,1504,l),
(138,823,l),
(296,823,l),
(296,1377,l),
(934,1377,l),
(934,1504,l)
);
},
{
closed = 1;
nodes = (
(138,895,l),
(138,760,l),
(278,760,ls),
(610,760,o),
(846,772,o),
(1122,821,c),
(1100,955,l),
(836,907,o),
(612,895,o),
(278,895,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,646,l),
(1450,646,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1375,1368,l),
(1375,1234,l),
(1720,1234,l),
(1720,1368,l)
);
},
{
closed = 1;
nodes = (
(1375,1007,l),
(1375,874,l),
(1720,874,l),
(1720,1007,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(253,552,l),
(253,-190,l),
(1533,-190,l),
(1533,552,l),
(1166,552,l),
(1166,454,l),
(624,454,l),
(624,552,l)
);
},
{
closed = 1;
nodes = (
(624,184,l),
(1166,184,l),
(1166,89,l),
(624,89,l)
);
},
{
closed = 1;
nodes = (
(85,1550,l),
(85,835,l),
(445,835,l),
(445,1273,l),
(935,1273,l),
(935,1550,l)
);
},
{
closed = 1;
nodes = (
(85,975,l),
(85,689,l),
(255,689,ls),
(550,689,o),
(835,694,o),
(1124,741,c),
(1083,1024,l),
(802,983,o),
(551,975,o),
(255,975,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,591,l),
(1534,591,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1347,1458,l),
(1347,1166,l),
(1764,1166,l),
(1764,1458,l)
);
},
{
closed = 1;
nodes = (
(1347,1031,l),
(1347,738,l),
(1764,738,l),
(1764,1031,l)
);
}
);
width = 1771;
}
);
unicode = 45869;
}
