{
glyphname = uniB565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1512,l),
(115,818,l),
(260,818,l),
(260,1385,l),
(494,1385,l),
(494,1512,l)
);
},
{
closed = 1;
nodes = (
(115,904,l),
(115,769,l),
(185,769,ls),
(289,769,o),
(395,769,o),
(537,799,c),
(521,933,l),
(390,906,o),
(283,904,o),
(185,904,cs)
);
},
{
closed = 1;
nodes = (
(1095,1581,l),
(1095,678,l),
(1238,678,l),
(1238,1581,l)
);
},
{
closed = 1;
nodes = (
(578,1512,l),
(578,823,l),
(722,823,l),
(722,1385,l),
(970,1385,l),
(970,1512,l)
);
},
{
closed = 1;
nodes = (
(578,904,l),
(578,772,l),
(648,772,ls),
(766,772,o),
(877,773,o),
(1013,809,c),
(996,941,l),
(871,905,o),
(754,904,o),
(648,904,cs)
);
},
{
closed = 1;
nodes = (
(1181,1220,l),
(1181,1089,l),
(1531,1089,l),
(1531,1220,l)
);
},
{
closed = 1;
nodes = (
(1452,1613,l),
(1452,670,l),
(1595,670,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(372,-22,l),
(372,-142,l),
(1647,-142,l),
(1647,-22,l)
);
},
{
closed = 1;
nodes = (
(372,588,l),
(372,-78,l),
(532,-78,l),
(532,469,l),
(1605,469,l),
(1605,588,l)
);
},
{
closed = 1;
nodes = (
(475,284,l),
(475,167,l),
(1588,167,l),
(1588,284,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1571,l),
(61,850,l),
(379,850,l),
(379,1292,l),
(462,1292,l),
(462,1571,l)
);
},
{
closed = 1;
nodes = (
(61,1049,l),
(61,755,l),
(152,755,ls),
(335,755,o),
(390,755,o),
(468,771,c),
(442,1064,l),
(371,1048,o),
(317,1049,o),
(152,1049,cs)
);
},
{
closed = 1;
nodes = (
(994,1625,l),
(994,722,l),
(1307,722,l),
(1307,1625,l)
);
},
{
closed = 1;
nodes = (
(515,1571,l),
(515,848,l),
(832,848,l),
(832,1292,l),
(929,1292,l),
(929,1571,l)
);
},
{
closed = 1;
nodes = (
(515,1038,l),
(515,755,l),
(607,755,ls),
(834,755,o),
(880,755,o),
(935,776,c),
(912,1062,l),
(860,1038,o),
(815,1038,o),
(607,1038,cs)
);
},
{
closed = 1;
nodes = (
(1221,1319,l),
(1221,1037,l),
(1531,1037,l),
(1531,1319,l)
);
},
{
closed = 1;
nodes = (
(1374,1658,l),
(1374,722,l),
(1691,722,l),
(1691,1658,l)
);
},
{
closed = 1;
nodes = (
(301,71,l),
(301,-180,l),
(1718,-180,l),
(1718,71,l)
);
},
{
closed = 1;
nodes = (
(301,666,l),
(301,-54,l),
(665,-54,l),
(665,414,l),
(1692,414,l),
(1692,666,l)
);
},
{
closed = 1;
nodes = (
(559,363,l),
(559,129,l),
(1674,129,l),
(1674,363,l)
);
}
);
width = 1770;
}
);
unicode = 46437;
}
