{
glyphname = uniBD78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,992,l),
(508,656,l),
(664,656,l),
(664,992,l)
);
},
{
closed = 1;
nodes = (
(57,727,l),
(57,600,l),
(1680,600,l),
(1680,727,l)
);
},
{
closed = 1;
nodes = (
(269,1575,l),
(269,931,l),
(1465,931,l),
(1465,1575,l),
(1309,1575,l),
(1309,1383,l),
(425,1383,l),
(425,1575,l)
);
},
{
closed = 1;
nodes = (
(425,1260,l),
(1309,1260,l),
(1309,1058,l),
(425,1058,l)
);
},
{
closed = 1;
nodes = (
(1073,991,l),
(1073,655,l),
(1228,655,l),
(1228,991,l)
);
},
{
closed = 1;
nodes = (
(476,487,l),
(476,405,ls),
(476,218,o),
(344,28,o),
(111,-51,c),
(196,-167,l),
(453,-71,o),
(600,157,o),
(600,405,cs),
(600,487,l)
);
},
{
closed = 1;
nodes = (
(508,487,l),
(508,405,ls),
(508,178,o),
(621,-80,o),
(873,-186,c),
(946,-64,l),
(733,30,o),
(628,233,o),
(628,405,cs),
(628,487,l)
);
},
{
closed = 1;
nodes = (
(1121,487,l),
(1121,405,ls),
(1121,236,o),
(1016,33,o),
(803,-64,c),
(873,-186,l),
(1127,-78,o),
(1240,182,o),
(1240,405,cs),
(1240,487,l)
);
},
{
closed = 1;
nodes = (
(1151,487,l),
(1151,405,ls),
(1151,157,o),
(1296,-71,o),
(1555,-167,c),
(1639,-51,l),
(1407,28,o),
(1275,218,o),
(1275,405,cs),
(1275,487,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(409,1056,l),
(409,666,l),
(765,666,l),
(765,1056,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,552,l),
(1729,552,l),
(1729,820,l)
);
},
{
closed = 1;
nodes = (
(238,1596,l),
(238,933,l),
(1528,933,l),
(1528,1596,l),
(1173,1596,l),
(1173,1519,l),
(593,1519,l),
(593,1596,l)
);
},
{
closed = 1;
nodes = (
(593,1262,l),
(1173,1262,l),
(1173,1209,l),
(593,1209,l)
);
},
{
closed = 1;
nodes = (
(1012,1040,l),
(1012,650,l),
(1367,650,l),
(1367,1040,l)
);
},
{
closed = 1;
nodes = (
(412,501,l),
(412,502,ls),
(412,311,o),
(338,144,o),
(65,73,c),
(242,-185,l),
(571,-86,o),
(677,175,o),
(677,502,cs),
(677,501,l)
);
},
{
closed = 1;
nodes = (
(498,501,l),
(498,502,ls),
(498,192,o),
(585,-106,o),
(896,-221,c),
(1049,42,l),
(822,144,o),
(758,319,o),
(758,502,cs),
(758,501,l)
);
},
{
closed = 1;
nodes = (
(1033,501,l),
(1033,502,ls),
(1033,331,o),
(966,153,o),
(741,42,c),
(896,-221,l),
(1201,-102,o),
(1292,205,o),
(1292,502,cs),
(1292,501,l)
);
},
{
closed = 1;
nodes = (
(1120,501,l),
(1120,502,ls),
(1120,175,o),
(1225,-86,o),
(1555,-185,c),
(1731,73,l),
(1459,144,o),
(1386,311,o),
(1386,502,cs),
(1386,501,l)
);
}
);
width = 1770;
}
);
unicode = 48504;
}
