{
glyphname = uniB305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1189,449,l),
(1189,333,ls),
(1189,170,o),
(1059,5,o),
(832,-63,c),
(916,-180,l),
(1168,-99,o),
(1315,108,o),
(1315,333,cs),
(1315,449,l)
);
},
{
closed = 1;
nodes = (
(1221,449,l),
(1221,322,ls),
(1221,103,o),
(1366,-93,o),
(1607,-173,c),
(1688,-54,l),
(1477,11,o),
(1346,162,o),
(1346,322,cs),
(1346,449,l)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,-66,l),
(458,-66,l),
(458,460,l)
);
},
{
closed = 1;
nodes = (
(305,20,l),
(305,-132,l),
(397,-132,ls),
(493,-132,o),
(721,-117,o),
(897,-46,c),
(857,105,l),
(711,35,o),
(462,20,o),
(397,20,cs)
);
},
{
closed = 1;
nodes = (
(885,490,l),
(885,359,l),
(1651,359,l),
(1651,490,l)
);
},
{
closed = 1;
nodes = (
(156,1475,l),
(156,756,l),
(315,756,l),
(315,1345,l),
(831,1345,l),
(831,1475,l)
);
},
{
closed = 1;
nodes = (
(156,827,l),
(156,698,l),
(270,698,ls),
(540,698,o),
(721,707,o),
(936,749,c),
(921,878,l),
(713,836,o),
(532,827,o),
(270,827,cs)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,564,l),
(1194,564,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1131,1154,l),
(1131,1023,l),
(1522,1023,l),
(1522,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,555,l),
(1586,555,l),
(1586,1613,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1105,519,l),
(1105,370,ls),
(1105,249,o),
(1015,114,o),
(760,47,c),
(930,-218,l),
(1252,-139,o),
(1383,110,o),
(1383,370,cs),
(1383,519,l)
);
},
{
closed = 1;
nodes = (
(1188,519,l),
(1188,336,ls),
(1188,111,o),
(1313,-117,o),
(1597,-191,c),
(1766,79,l),
(1555,139,o),
(1460,244,o),
(1460,336,cs),
(1460,519,l)
);
},
{
closed = 1;
nodes = (
(199,536,l),
(199,-35,l),
(544,-35,l),
(544,536,l)
);
},
{
closed = 1;
nodes = (
(199,174,l),
(199,-176,l),
(336,-176,ls),
(560,-176,o),
(726,-160,o),
(895,-107,c),
(804,224,l),
(654,189,o),
(526,174,o),
(336,174,cs)
);
},
{
closed = 1;
nodes = (
(850,560,l),
(850,276,l),
(1692,276,l),
(1692,560,l)
);
},
{
closed = 1;
nodes = (
(103,1530,l),
(103,793,l),
(465,793,l),
(465,1249,l),
(820,1249,l),
(820,1530,l)
);
},
{
closed = 1;
nodes = (
(103,950,l),
(103,673,l),
(241,673,ls),
(448,673,o),
(651,676,o),
(882,712,c),
(859,987,l),
(633,955,o),
(435,950,o),
(241,950,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,613,l),
(1246,613,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1124,1273,l),
(1124,985,l),
(1529,985,l),
(1529,1273,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,612,l),
(1660,612,l),
(1660,1658,l)
);
}
);
width = 1771;
}
);
unicode = 45829;
}
