{
glyphname = uniC779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,1515,o),
(112,1350,o),
(112,1100,cs),
(112,849,o),
(301,683,o),
(574,683,cs),
(847,683,o),
(1037,849,o),
(1037,1100,cs),
(1037,1350,o),
(847,1515,o),
(574,1515,cs)
);
},
{
closed = 1;
nodes = (
(753,1382,o),
(879,1267,o),
(879,1100,cs),
(879,931,o),
(753,818,o),
(574,818,cs),
(395,818,o),
(271,931,o),
(271,1100,cs),
(271,1267,o),
(395,1382,o),
(574,1382,cs)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,590,l),
(1526,590,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(1127,453,l),
(1127,313,ls),
(1127,172,o),
(996,7,o),
(787,-65,c),
(871,-182,l),
(1109,-98,o),
(1252,115,o),
(1252,313,cs),
(1252,453,l)
);
},
{
closed = 1;
nodes = (
(1165,453,l),
(1165,339,ls),
(1165,111,o),
(1303,-88,o),
(1538,-171,c),
(1621,-54,l),
(1413,13,o),
(1286,169,o),
(1286,339,cs),
(1286,453,l)
);
},
{
closed = 1;
nodes = (
(264,477,l),
(264,-63,l),
(419,-63,l),
(419,477,l)
);
},
{
closed = 1;
nodes = (
(264,20,l),
(264,-132,l),
(358,-132,ls),
(463,-132,o),
(683,-117,o),
(853,-45,c),
(808,104,l),
(666,35,o),
(431,20,o),
(358,20,cs)
);
},
{
closed = 1;
nodes = (
(837,505,l),
(837,373,l),
(1584,373,l),
(1584,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(307,1584,o),
(98,1409,o),
(98,1135,cs),
(98,861,o),
(307,682,o),
(607,682,cs),
(909,682,o),
(1116,861,o),
(1116,1135,cs),
(1116,1409,o),
(909,1584,o),
(607,1584,cs)
);
},
{
closed = 1;
nodes = (
(704,1287,o),
(760,1246,o),
(760,1135,cs),
(760,1021,o),
(704,982,o),
(607,982,cs),
(510,982,o),
(453,1021,o),
(453,1135,cs),
(453,1246,o),
(510,1287,o),
(607,1287,cs)
);
},
{
closed = 1;
nodes = (
(1251,1658,l),
(1251,604,l),
(1622,604,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(1052,481,l),
(1052,332,ls),
(1052,225,o),
(963,112,o),
(751,46,c),
(923,-219,l),
(1205,-141,o),
(1326,95,o),
(1326,332,cs),
(1326,481,l)
);
},
{
closed = 1;
nodes = (
(1149,481,l),
(1149,370,ls),
(1149,126,o),
(1254,-102,o),
(1520,-183,c),
(1693,79,l),
(1496,143,o),
(1416,258,o),
(1416,370,cs),
(1416,481,l)
);
},
{
closed = 1;
nodes = (
(215,540,l),
(215,-29,l),
(561,-29,l),
(561,540,l)
);
},
{
closed = 1;
nodes = (
(215,174,l),
(215,-174,l),
(350,-174,ls),
(567,-174,o),
(726,-160,o),
(893,-111,c),
(797,223,l),
(651,188,o),
(528,174,o),
(350,174,cs)
);
},
{
closed = 1;
nodes = (
(845,564,l),
(845,280,l),
(1624,280,l),
(1624,564,l)
);
}
);
width = 1770;
}
);
unicode = 51065;
}
