{
glyphname = uniCA4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,-162,l),
(1571,-162,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(116,1442,l),
(116,1313,l),
(628,1313,l),
(628,1442,l)
);
},
{
closed = 1;
nodes = (
(697,1442,l),
(697,1313,l),
(1196,1313,l),
(1196,1442,l)
);
},
{
closed = 1;
nodes = (
(1118,973,l),
(1118,843,l),
(1505,843,l),
(1505,973,l)
);
},
{
closed = 1;
nodes = (
(339,1346,l),
(339,1075,ls),
(339,825,o),
(277,482,o),
(59,318,c),
(159,204,l),
(389,383,o),
(455,770,o),
(455,1075,cs),
(455,1346,l)
);
},
{
closed = 1;
nodes = (
(373,1346,l),
(373,1075,ls),
(373,798,o),
(420,378,o),
(663,187,c),
(752,306,l),
(528,486,o),
(489,849,o),
(489,1075,cs),
(489,1346,l)
);
},
{
closed = 1;
nodes = (
(836,1346,l),
(836,1075,ls),
(836,826,o),
(792,477,o),
(573,306,c),
(663,187,l),
(904,373,o),
(953,783,o),
(953,1075,cs),
(953,1346,l)
);
},
{
closed = 1;
nodes = (
(869,1346,l),
(869,1075,ls),
(869,760,o),
(936,381,o),
(1167,204,c),
(1267,318,l),
(1051,477,o),
(987,808,o),
(987,1075,cs),
(987,1346,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1320,1656,l),
(1320,-206,l),
(1677,-206,l),
(1677,1656,l)
);
},
{
closed = 1;
nodes = (
(57,1510,l),
(57,1231,l),
(629,1231,l),
(629,1510,l)
);
},
{
closed = 1;
nodes = (
(680,1510,l),
(680,1231,l),
(1210,1231,l),
(1210,1510,l)
);
},
{
closed = 1;
nodes = (
(1165,1057,l),
(1165,771,l),
(1517,771,l),
(1517,1057,l)
);
},
{
closed = 1;
nodes = (
(220,1303,l),
(220,1262,ls),
(220,912,o),
(213,610,o),
(-22,428,c),
(192,175,l),
(458,381,o),
(476,791,o),
(476,1262,cs),
(476,1303,l)
);
},
{
closed = 1;
nodes = (
(305,1303,l),
(305,1262,ls),
(305,816,o),
(351,370,o),
(653,154,c),
(837,415,l),
(580,615,o),
(553,934,o),
(553,1262,cs),
(553,1303,l)
);
},
{
closed = 1;
nodes = (
(756,1303,l),
(756,1262,ls),
(756,929,o),
(726,616,o),
(472,415,c),
(653,154,l),
(956,371,o),
(1005,819,o),
(1005,1262,cs),
(1005.004,1303,l)
);
},
{
closed = 1;
nodes = (
(835,1303,l),
(835,1262,ls),
(835,793,o),
(856,381,o),
(1122,175,c),
(1337,428,l),
(1102,612,o),
(1093,912,o),
(1093,1262,cs),
(1093,1303,l)
);
}
);
width = 1770;
}
);
unicode = 51788;
}
