{
glyphname = uniC35D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1215,1376,l),
(1215,1247,l),
(1508,1247,l),
(1508,1376,l)
);
},
{
closed = 1;
nodes = (
(1215,1016,l),
(1215,885,l),
(1507,885,l),
(1507,1016,l)
);
},
{
closed = 1;
nodes = (
(1111,1582,l),
(1111,650,l),
(1258,650,l),
(1258,1582,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,641,l),
(1615,641,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(406,555,l),
(406,-138,l),
(1615,-138,l),
(1615,555,l),
(1458,555,l),
(1458,342,l),
(562,342,l),
(562,555,l)
);
},
{
closed = 1;
nodes = (
(562,216,l),
(1458,216,l),
(1458,-10,l),
(562,-10,l)
);
},
{
closed = 1;
nodes = (
(276,1531,l),
(276,1344,ls),
(276,1186,o),
(227,929,o),
(39,800,c),
(121,687,l),
(336,829,o),
(388,1143,o),
(388,1344,cs),
(388,1531,l)
);
},
{
closed = 1;
nodes = (
(306,1531,l),
(306,1344,ls),
(306,1175,o),
(335,825,o),
(558,669,c),
(628,786,l),
(443,932,o),
(416,1216,o),
(416,1344,cs),
(416,1531,l)
);
},
{
closed = 1;
nodes = (
(698,1531,l),
(698,1344,ls),
(698,1187,o),
(668,924,o),
(486,786,c),
(558,669,l),
(780,820,o),
(807,1153,o),
(807,1344,cs),
(807,1531,l)
);
},
{
closed = 1;
nodes = (
(727,1531,l),
(727,1344,ls),
(727,1132,o),
(777,827,o),
(993,687,c),
(1075,800,l),
(887,925,o),
(838,1179,o),
(838,1344,cs),
(838,1531,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1241,1493,l),
(1241,1206,l),
(1464,1206,l),
(1464,1493,l)
);
},
{
closed = 1;
nodes = (
(1239,1109,l),
(1239,822,l),
(1461,822,l),
(1461,1109,l)
);
},
{
closed = 1;
nodes = (
(1000,1631,l),
(1000,655,l),
(1327,655,l),
(1327,1631,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,648,l),
(1713,648,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(332,578,l),
(332,-191,l),
(1713,-191,l),
(1713,578,l),
(1355,578,l),
(1355,452,l),
(687,452,l),
(687,578,l)
);
},
{
closed = 1;
nodes = (
(687,182,l),
(1355,182,l),
(1355,95,l),
(687,95,l)
);
},
{
closed = 1;
nodes = (
(174,1581,l),
(174,1404,ls),
(174,1201,o),
(138,1028,o),
(-24,917,c),
(136,668,l),
(373,802,o),
(410,1094,o),
(410,1404,cs),
(410,1581,l)
);
},
{
closed = 1;
nodes = (
(252,1581,l),
(252,1404,ls),
(252,1096,o),
(280,786,o),
(530,644,c),
(665,902,l),
(512,1023,o),
(482,1197,o),
(482,1404,cs),
(482,1581,l)
);
},
{
closed = 1;
nodes = (
(575,1581,l),
(575,1404,ls),
(575,1210,o),
(546,1035,o),
(391,902,c),
(530,644,l),
(775,793,o),
(805,1112,o),
(805,1404,cs),
(805,1581,l)
);
},
{
closed = 1;
nodes = (
(648,1581,l),
(648,1404,ls),
(648,1096,o),
(686,802,o),
(923,668,c),
(1083,917,l),
(920,1029,o),
(886,1202,o),
(886,1404,cs),
(886,1581,l)
);
}
);
width = 1770;
}
);
unicode = 50013;
}
