{
glyphname = uniC5F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,1554,o),
(83,1396,o),
(83,1153,cs),
(83,913,o),
(271,753,o),
(542,753,cs),
(813,753,o),
(1000,913,o),
(1000,1153,cs),
(1000,1396,o),
(813,1554,o),
(542,1554,cs)
);
},
{
closed = 1;
nodes = (
(720,1419,o),
(845,1313,o),
(845,1153,cs),
(845,994,o),
(720,888,o),
(542,888,cs),
(365,888,o),
(241,994,o),
(241,1153,cs),
(241,1313,o),
(365,1419,o),
(542,1419,cs)
);
},
{
closed = 1;
nodes = (
(1357,1613,l),
(1357,662,l),
(1519,662,l),
(1519,1613,l)
);
},
{
closed = 1;
nodes = (
(891,1391,l),
(891,1264,l),
(1408,1264,l),
(1408,1391,l)
);
},
{
closed = 1;
nodes = (
(886,1018,l),
(886,890,l),
(1406,890,l),
(1406,1018,l)
);
},
{
closed = 1;
nodes = (
(960,593,l),
(960,463,l),
(1357,463,l),
(1357,-158,l),
(1519,-158,l),
(1519,593,l)
);
},
{
closed = 1;
nodes = (
(281,593,l),
(281,467,l),
(728,467,l),
(728,290,l),
(285,290,l),
(285,-99,l),
(444,-99,l),
(444,173,l),
(886,173,l),
(886,593,l)
);
},
{
closed = 1;
nodes = (
(285,-28,l),
(285,-154,l),
(392,-154,ls),
(658,-154,o),
(816,-149,o),
(1017,-114,c),
(1000,11,l),
(809,-25,o),
(650,-28,o),
(392,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(268,1620,o),
(64,1445,o),
(64,1176,cs),
(64,911,o),
(268,735,o),
(561,735,cs),
(852,735,o),
(1057,911,o),
(1057,1176,cs),
(1057,1445,o),
(852,1620,o),
(561,1620,cs)
);
},
{
closed = 1;
nodes = (
(649,1315,o),
(705,1281,o),
(705,1176,cs),
(705,1073,o),
(649,1041,o),
(561,1041,cs),
(472,1041,o),
(419,1073,o),
(419,1176,cs),
(419,1281,o),
(472,1315,o),
(561,1315,cs)
);
},
{
closed = 1;
nodes = (
(1276,1660,l),
(1276,738,l),
(1646,738,l),
(1646,1660,l)
);
},
{
closed = 1;
nodes = (
(907,1501,l),
(907,1227,l),
(1315,1227,l),
(1315,1501,l)
);
},
{
closed = 1;
nodes = (
(911,1139,l),
(911,865,l),
(1306,865,l),
(1306,1139,l)
);
},
{
closed = 1;
nodes = (
(982,666,l),
(982,384,l),
(1276,384,l),
(1276,-207,l),
(1648,-207,l),
(1648,666,l)
);
},
{
closed = 1;
nodes = (
(226,666,l),
(226,396,l),
(559,396,l),
(559,350,l),
(227,350,l),
(227,-144,l),
(589,-144,l),
(589,110,l),
(923,110,l),
(923,666,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-206,l),
(367,-206,ls),
(674,-206,o),
(854,-203,o),
(1055,-168,c),
(1030,100,l),
(834,66,o),
(662,62,o),
(367,62,cs)
);
}
);
width = 1770;
}
);
unicode = 50677;
}
