{
glyphname = uniC197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(785,1047,l),
(785,776,l),
(946,776,l),
(946,1047,l)
);
},
{
closed = 1;
nodes = (
(787,1593,l),
(787,1550,ls),
(787,1295,o),
(502,1138,o),
(150,1096,c),
(213,967,l),
(597,1022,o),
(932,1205,o),
(932,1550,cs),
(932,1593,l)
);
},
{
closed = 1;
nodes = (
(808,1593,l),
(808,1544,ls),
(808,1208,o),
(1144,1025,o),
(1517,972,c),
(1583,1097,l),
(1238,1137,o),
(948,1296,o),
(948,1544,cs),
(948,1593,l)
);
},
{
closed = 1;
nodes = (
(56,841,l),
(56,714,l),
(1679,714,l),
(1679,841,l)
);
},
{
closed = 1;
nodes = (
(222,579,l),
(222,456,l),
(654,456,l),
(654,271,l),
(228,271,l),
(228,-87,l),
(384,-87,l),
(384,159,l),
(810,159,l),
(810,579,l)
);
},
{
closed = 1;
nodes = (
(228,-30,l),
(228,-153,l),
(323,-153,ls),
(529,-153,o),
(672,-151,o),
(865,-121,c),
(849,0,l),
(665,-30,o),
(524,-30,o),
(323,-30,cs)
);
},
{
closed = 1;
nodes = (
(916,583,l),
(916,-149,l),
(1520,-149,l),
(1520,583,l),
(1374,583,l),
(1374,334,l),
(1062,334,l),
(1062,583,l)
);
},
{
closed = 1;
nodes = (
(1062,213,l),
(1374,213,l),
(1374,-24,l),
(1062,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1095,l),
(701,791,l),
(1073,791,l),
(1073,1095,l)
);
},
{
closed = 1;
nodes = (
(698,1645,l),
(698,1641,ls),
(698,1490,o),
(647,1317,o),
(97,1275,c),
(235,982,l),
(836,1047,o),
(1031,1290,o),
(1031,1641,cs),
(1031,1645,l)
);
},
{
closed = 1;
nodes = (
(748,1645,l),
(748,1615,ls),
(748,1292,o),
(946,1057,o),
(1536,1000,c),
(1668,1281,l),
(1130,1319,o),
(1072,1487,o),
(1072,1615,cs),
(1072,1645,l)
);
},
{
closed = 1;
nodes = (
(39,946,l),
(39,669,l),
(1728,669,l),
(1728,946,l)
);
},
{
closed = 1;
nodes = (
(166,634,l),
(166,366,l),
(461,366,l),
(461,320,l),
(168,320,l),
(168,-42,l),
(527,-42,l),
(527,99,l),
(821,99,l),
(821,634,l)
);
},
{
closed = 1;
nodes = (
(168,52,l),
(168,-203,l),
(292,-203,ls),
(529,-203,o),
(684,-204,o),
(874,-178,c),
(847,78,l),
(664,52,o),
(520,52,o),
(292,52,cs)
);
},
{
closed = 1;
nodes = (
(904,636,l),
(904,-209,l),
(1594,-209,l),
(1594,636,l),
(1267,636,l),
(1267,456,l),
(1234,456,l),
(1234,636,l)
);
},
{
closed = 1;
nodes = (
(1234,197,l),
(1267,197,l),
(1267,56,l),
(1234,56,l)
);
}
);
width = 1770;
}
);
unicode = 49559;
}
