{
glyphname = uniCC90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,564,l),
(1580,564,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1140,1351,l),
(1140,1220,l),
(1488,1220,l),
(1488,1351,l)
);
},
{
closed = 1;
nodes = (
(1050,1582,l),
(1050,576,l),
(1199,576,l),
(1199,1582,l)
);
},
{
closed = 1;
nodes = (
(544,501,l),
(544,402,ls),
(544,231,o),
(408,43,o),
(183,-37,c),
(259,-154,l),
(517,-60,o),
(667,173,o),
(667,402,cs),
(667,501,l)
);
},
{
closed = 1;
nodes = (
(579,501,l),
(579,402,ls),
(579,170,o),
(695,-71,o),
(952,-170,c),
(1019,-50,l),
(804,35,o),
(696,223,o),
(696,402,cs),
(696,501,l)
);
},
{
closed = 1;
nodes = (
(1206,501,l),
(1206,402,ls),
(1206,249,o),
(1098,44,o),
(884,-50,c),
(952,-170,l),
(1206,-64,o),
(1324,196,o),
(1324,402,cs),
(1324,501,l)
);
},
{
closed = 1;
nodes = (
(1239,501,l),
(1239,402,ls),
(1239,161,o),
(1386,-63,o),
(1645,-154,c),
(1723,-37,l),
(1496,38,o),
(1360,219,o),
(1360,402,cs),
(1360,501,l)
);
},
{
closed = 1;
nodes = (
(1140,956,l),
(1140,827,l),
(1488,827,l),
(1488,956,l)
);
},
{
closed = 1;
nodes = (
(448,1307,l),
(448,1257,ls),
(448,1039,o),
(312,817,o),
(86,721,c),
(163,602,l),
(421,714,o),
(569,977,o),
(569,1257,cs),
(569,1307,l)
);
},
{
closed = 1;
nodes = (
(480,1307,l),
(480,1257,ls),
(480,991,o),
(628,739,o),
(889,634,c),
(963,754,l),
(739,842,o),
(597,1049,o),
(597,1257,cs),
(597,1307,l)
);
},
{
closed = 1;
nodes = (
(121,1390,l),
(121,1262,l),
(920,1262,l),
(920,1390,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,564,l),
(1651,564,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(1143,1456,l),
(1143,1166,l),
(1409,1166,l),
(1409,1456,l)
);
},
{
closed = 1;
nodes = (
(938,1631,l),
(938,571,l),
(1272,571,l),
(1272,1631,l)
);
},
{
closed = 1;
nodes = (
(439,506,l),
(439,506,ls),
(439,329,o),
(369,168,o),
(117,90,c),
(289,-168,l),
(606,-70,o),
(705,195,o),
(705,506,cs),
(705,506,l)
);
},
{
closed = 1;
nodes = (
(536,506,l),
(536,506,ls),
(536,214,o),
(631,-80,o),
(950,-190,c),
(1094,71,l),
(860,165,o),
(790,339,o),
(790,506,cs),
(790,506,l)
);
},
{
closed = 1;
nodes = (
(1115,506,l),
(1115,506,ls),
(1115,342,o),
(1043,170,o),
(811,71,c),
(950,-190,l),
(1271,-76,o),
(1370,219,o),
(1370,506,cs),
(1370,506,l)
);
},
{
closed = 1;
nodes = (
(1208,506,l),
(1208,506,ls),
(1208,186,o),
(1306,-71,o),
(1623,-168,c),
(1797,90,l),
(1539,160,o),
(1473,320,o),
(1473,506,cs),
(1473,506,l)
);
},
{
closed = 1;
nodes = (
(1143,1005,l),
(1143,717,l),
(1409,717,l),
(1409,1005,l)
);
},
{
closed = 1;
nodes = (
(319,1293,l),
(319,1235,ls),
(319,1069,o),
(254,912,o),
(17,834,c),
(176,569,l),
(490,671,o),
(583,936,o),
(583,1235,cs),
(583,1293,l)
);
},
{
closed = 1;
nodes = (
(396,1293,l),
(396,1235,ls),
(396,949,o),
(488,692,o),
(804,598,c),
(959,862,l),
(725,933,o),
(657,1078,o),
(657,1235,cs),
(657,1293,l)
);
},
{
closed = 1;
nodes = (
(83,1505,l),
(83,1228,l),
(896,1228,l),
(896,1505,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52368;
}
