{
glyphname = uniCFCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,-13,l),
(249,-142,l),
(1507,-142,l),
(1507,-13,l)
);
},
{
closed = 1;
nodes = (
(249,461,l),
(249,-96,l),
(409,-96,l),
(409,334,l),
(1489,334,l),
(1489,461,l)
);
},
{
closed = 1;
nodes = (
(254,1538,l),
(254,1409,l),
(1408,1409,l),
(1408,1538,l)
);
},
{
closed = 1;
nodes = (
(56,738,l),
(56,610,l),
(1679,610,l),
(1679,738,l)
);
},
{
closed = 1;
nodes = (
(490,991,l),
(490,645,l),
(645,645,l),
(645,991,l)
);
},
{
closed = 1;
nodes = (
(1337,1538,l),
(1337,1405,ls),
(1337,1262,o),
(1337,1090,o),
(1290,853,c),
(1452,832,l),
(1499,1075,o),
(1499,1257,o),
(1499,1405,cs),
(1499,1538,l)
);
},
{
closed = 1;
nodes = (
(1407,1241,l),
(201,1204,l),
(227,1074,l),
(1407,1128,l)
);
},
{
closed = 1;
nodes = (
(937,991,l),
(937,645,l),
(1093,645,l),
(1093,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,98,l),
(224,-187,l),
(1568,-187,l),
(1568,98,l)
);
},
{
closed = 1;
nodes = (
(224,472,l),
(224,-95,l),
(597,-95,l),
(597,199,l),
(1558,199,l),
(1558,472,l)
);
},
{
closed = 1;
nodes = (
(220,1625,l),
(220,1340,l),
(1394,1340,l),
(1394,1625,l)
);
},
{
closed = 1;
nodes = (
(39,825,l),
(39,546,l),
(1728,546,l),
(1728,825,l)
);
},
{
closed = 1;
nodes = (
(373,986,l),
(373,619,l),
(735,619,l),
(735,986,l)
);
},
{
closed = 1;
nodes = (
(1249,1625,l),
(1249,1564,ls),
(1249,1453,o),
(1249,1243,o),
(1210,941,c),
(1584,895,l),
(1626,1211,o),
(1626,1448,o),
(1626,1564,cs),
(1626,1625,l)
);
},
{
closed = 1;
nodes = (
(1389,1288,l),
(154,1273,l),
(195,1010,l),
(1389,1038,l)
);
},
{
closed = 1;
nodes = (
(853,986,l),
(853,619,l),
(1215,619,l),
(1215,986,l)
);
}
);
width = 1770;
}
);
unicode = 53195;
}
