{
glyphname = uniCB5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,814,l),
(73,687,l),
(1693,687,l),
(1693,814,l)
);
},
{
closed = 1;
nodes = (
(175,1556,l),
(175,1427,l),
(846,1427,l),
(846,1556,l)
);
},
{
closed = 1;
nodes = (
(917,1556,l),
(917,1427,l),
(1587,1427,l),
(1587,1556,l)
);
},
{
closed = 1;
nodes = (
(458,1491,l),
(458,1397,ls),
(458,1255,o),
(337,1104,o),
(126,1045,c),
(197,930,l),
(446,1006,o),
(578,1199,o),
(578,1397,cs),
(578,1491,l)
);
},
{
closed = 1;
nodes = (
(501,1491,l),
(501,1397,ls),
(501,1203,o),
(624,994,o),
(881,914,c),
(933,1035,l),
(733,1098,o),
(615,1256,o),
(615,1397,cs),
(615,1491,l)
);
},
{
closed = 1;
nodes = (
(1147,1491,l),
(1147,1397,ls),
(1147,1256,o),
(1030,1098,o),
(828,1035,c),
(881,914,l),
(1138,994,o),
(1263,1203,o),
(1263,1397,cs),
(1263,1491,l)
);
},
{
closed = 1;
nodes = (
(1185,1491,l),
(1185,1397,ls),
(1185,1198,o),
(1317,1006,o),
(1566,929,c),
(1636,1045,l),
(1427,1104,o),
(1303,1255,o),
(1303,1397,cs),
(1303,1491,l)
);
},
{
closed = 1;
nodes = (
(175,1556,l),
(175,1427,l),
(846,1427,l),
(846,1556,l)
);
},
{
closed = 1;
nodes = (
(917,1556,l),
(917,1427,l),
(1587,1427,l),
(1587,1556,l)
);
},
{
closed = 1;
nodes = (
(805,728,l),
(805,446,l),
(961,446,l),
(961,728,l)
);
},
{
closed = 1;
nodes = (
(1183,505,l),
(1183,378,ls),
(1183,218,o),
(1061,33,o),
(857,-52,c),
(943,-175,l),
(1182,-78,o),
(1312,158,o),
(1312,378,cs),
(1312,505,l)
);
},
{
closed = 1;
nodes = (
(1214,505,l),
(1214,390,ls),
(1214,170,o),
(1341,-70,o),
(1572,-173,c),
(1656,-50,l),
(1457,40,o),
(1338,226,o),
(1338,390,cs),
(1338,505,l)
);
},
{
closed = 1;
nodes = (
(231,501,l),
(231,-157,l),
(855,-157,l),
(855,501,l),
(707,501,l),
(707,307,l),
(380,307,l),
(380,501,l)
);
},
{
closed = 1;
nodes = (
(380,188,l),
(707,188,l),
(707,-33,l),
(380,-33,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,873,l),
(37,600,l),
(1738,600,l),
(1738,873,l)
);
},
{
closed = 1;
nodes = (
(152,1599,l),
(152,1320,l),
(846,1320,l),
(846,1599,l)
);
},
{
closed = 1;
nodes = (
(923,1599,l),
(923,1320,l),
(1616,1320,l),
(1616,1599,l)
);
},
{
closed = 1;
nodes = (
(352,1475,l),
(352,1386,ls),
(352,1284,o),
(267,1203,o),
(47,1178,c),
(186,922,l),
(497,975,o),
(611,1153,o),
(611,1386,cs),
(611,1475,l)
);
},
{
closed = 1;
nodes = (
(461,1475,l),
(461,1386,ls),
(461,1171,o),
(567,967,o),
(883,909,c),
(986,1168,l),
(793,1201,o),
(708,1291,o),
(708,1386,cs),
(708,1475,l)
);
},
{
closed = 1;
nodes = (
(1061,1475,l),
(1061,1386,ls),
(1061,1291,o),
(976,1201,o),
(782,1168,c),
(883,909,l),
(1201,967,o),
(1306,1171,o),
(1306,1386,cs),
(1306,1475,l)
);
},
{
closed = 1;
nodes = (
(1161,1475,l),
(1161,1386,ls),
(1161,1153,o),
(1275,975,o),
(1586,922,c),
(1726,1178,l),
(1505,1203,o),
(1422,1284,o),
(1422,1386,cs),
(1422,1475,l)
);
},
{
closed = 1;
nodes = (
(152,1599,l),
(152,1320,l),
(846,1320,l),
(846,1599,l)
);
},
{
closed = 1;
nodes = (
(923,1599,l),
(923,1320,l),
(1616,1320,l),
(1616,1599,l)
);
},
{
closed = 1;
nodes = (
(707,657,l),
(707,377,l),
(1063,377,l),
(1063,657,l)
);
},
{
closed = 1;
nodes = (
(1091,479,l),
(1091,410,ls),
(1091,267,o),
(1017,155,o),
(822,82,c),
(996,-202,l),
(1275,-111,o),
(1373,129,o),
(1373,410,cs),
(1373,479,l)
);
},
{
closed = 1;
nodes = (
(1178,479,l),
(1178,445,ls),
(1178,164,o),
(1259,-94,o),
(1519,-197,c),
(1692,81,l),
(1511,168,o),
(1445,294,o),
(1445,445,cs),
(1445,479,l)
);
},
{
closed = 1;
nodes = (
(179,480,l),
(179,-192,l),
(901,-192,l),
(901,480,l),
(571,480,l),
(571,387,l),
(510,387,l),
(510,480,l)
);
},
{
closed = 1;
nodes = (
(510,137,l),
(571,137,l),
(571,73,l),
(510,73,l)
);
}
);
width = 1771;
}
);
unicode = 52058;
}
