{
glyphname = uniC17D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1088,1582,l),
(1088,695,l),
(1239,695,l),
(1239,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,684,l),
(1585,684,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(818,1385,l),
(818,1260,l),
(1203,1260,l),
(1203,1385,l)
);
},
{
closed = 1;
nodes = (
(446,1542,l),
(446,1345,ls),
(446,1125,o),
(310,881,o),
(77,777,c),
(170,656,l),
(426,779,o),
(571,1061,o),
(571,1345,cs),
(571,1542,l)
);
},
{
closed = 1;
nodes = (
(479,1542,l),
(479,1314,ls),
(479,1059,o),
(616,809,o),
(863,701,c),
(948,816,l),
(730,906,o),
(600,1113,o),
(600,1314,cs),
(600,1542,l)
);
},
{
closed = 1;
nodes = (
(818,1092,l),
(818,970,l),
(1206,970,l),
(1206,1092,l)
);
},
{
closed = 1;
nodes = (
(286,589,l),
(286,467,l),
(750,467,l),
(750,276,l),
(290,276,l),
(290,-79,l),
(435,-79,l),
(435,165,l),
(895,165,l),
(895,589,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(387,-154,ls),
(550,-154,o),
(717,-151,o),
(944,-122,c),
(931,1,l),
(714,-31,o),
(547,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,280,l),
(1066,168,l),
(1585,168,l),
(1585,280,l)
);
},
{
closed = 1;
nodes = (
(991,-26,l),
(991,-149,l),
(1621,-149,l),
(1621,-26,l)
);
},
{
closed = 1;
nodes = (
(991,589,l),
(991,-83,l),
(1143,-83,l),
(1143,467,l),
(1604,467,l),
(1604,589,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(948,1629,l),
(948,736,l),
(1281,736,l),
(1281,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,730,l),
(1656,730,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(794,1533,l),
(794,1274,l),
(1202,1274,l),
(1202,1533,l)
);
},
{
closed = 1;
nodes = (
(314,1610,l),
(314,1521,ls),
(314,1274,o),
(253,1047,o),
(-17,933,c),
(176,662,l),
(504,800,o),
(589,1132,o),
(589,1521,cs),
(589,1610,l)
);
},
{
closed = 1;
nodes = (
(412,1610,l),
(412,1453,ls),
(412,1114,o),
(492,827,o),
(770,699,c),
(964,946,l),
(735,1046,o),
(669,1235,o),
(669,1453,cs),
(669,1610,l)
);
},
{
closed = 1;
nodes = (
(792,1224,l),
(792,961,l),
(1209,961,l),
(1209,1224,l)
);
},
{
closed = 1;
nodes = (
(223,660,l),
(223,401,l),
(594,401,l),
(594,340,l),
(224,340,l),
(224,-15,l),
(548,-15,l),
(548,116,l),
(918,116,l),
(918,660,l)
);
},
{
closed = 1;
nodes = (
(224,46,l),
(224,-205,l),
(349,-205,ls),
(431,-205,o),
(651,-205,o),
(937,-180,c),
(923,72,l),
(643,46,o),
(429,46,o),
(349,46,cs)
);
},
{
closed = 1;
nodes = (
(1120,339,l),
(1120,115,l),
(1653,115,l),
(1653,339,l)
);
},
{
closed = 1;
nodes = (
(983,52,l),
(983,-206,l),
(1674,-206,l),
(1674,52,l)
);
},
{
closed = 1;
nodes = (
(983,660,l),
(983,-97,l),
(1328,-97,l),
(1328,399,l),
(1665,399,l),
(1665,660,l)
);
}
);
width = 1771;
}
);
unicode = 49533;
}
