{
glyphname = uniC43E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,1554,l),
(373,1448,ls),
(373,1303,o),
(282,1136,o),
(95,1062,c),
(171,948,l),
(396,1040,o),
(488,1252,o),
(488,1448,cs),
(488,1554,l)
);
},
{
closed = 1;
nodes = (
(412,1554,l),
(412,1448,ls),
(412,1296,o),
(455,1066,o),
(669,968,c),
(730,1087,l),
(566,1168,o),
(523,1337,o),
(523,1448,cs),
(523,1554,l)
);
},
{
closed = 1;
nodes = (
(816,1554,l),
(816,1448,ls),
(816,1337,o),
(773,1168,o),
(608,1087,c),
(669,968,l),
(883,1066,o),
(926,1296,o),
(926,1448,cs),
(926,1554,l)
);
},
{
closed = 1;
nodes = (
(851,1554,l),
(851,1448,ls),
(851,1254,o),
(946,1040,o),
(1171,950,c),
(1245,1066,l),
(1059,1139,o),
(965,1305,o),
(965,1448,cs),
(965,1554,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,593,l),
(1540,593,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(97,641,l),
(438,643,o),
(880,655,o),
(1276,715,c),
(1265,827,l),
(880,780,o),
(428,771,o),
(77,771,c)
);
},
{
closed = 1;
nodes = (
(592,962,l),
(592,733,l),
(750,733,l),
(750,962,l)
);
},
{
closed = 1;
nodes = (
(1228,521,l),
(1228,394,ls),
(1228,226,o),
(1111,43,o),
(902,-37,c),
(990,-161,l),
(1230,-64,o),
(1357,163,o),
(1357,394,cs),
(1357,521,l)
);
},
{
closed = 1;
nodes = (
(1257,521,l),
(1257,403,ls),
(1257,180,o),
(1382,-56,o),
(1617,-156,c),
(1702,-30,l),
(1501,54,o),
(1384,240,o),
(1384,403,cs),
(1384,521,l)
);
},
{
closed = 1;
nodes = (
(278,513,l),
(278,-148,l),
(905,-148,l),
(905,513,l),
(756,513,l),
(756,307,l),
(426,307,l),
(426,513,l)
);
},
{
closed = 1;
nodes = (
(426,188,l),
(756,188,l),
(756,-25,l),
(426,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(252,1587,l),
(252,1497,ls),
(252,1334,o),
(194,1198,o),
(27,1132,c),
(182,879,l),
(436,977,o),
(496,1218,o),
(496,1497,cs),
(496,1587,l)
);
},
{
closed = 1;
nodes = (
(357,1587,l),
(357,1497,ls),
(357,1253,o),
(415,1000,o),
(660,904,c),
(782,1158,l),
(647,1232,o),
(585,1355,o),
(585,1497,cs),
(585,1587,l)
);
},
{
closed = 1;
nodes = (
(734,1587,l),
(734,1497,ls),
(734,1355,o),
(673,1232,o),
(537,1158,c),
(660,904,l),
(906,1000,o),
(962,1253,o),
(962,1497,cs),
(962,1587,l)
);
},
{
closed = 1;
nodes = (
(830,1587,l),
(830,1497,ls),
(830,1222,o),
(892,983,o),
(1143,888,c),
(1298,1142,l),
(1134,1207,o),
(1071,1338,o),
(1071,1497,cs),
(1071,1587,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,538,l),
(1630,538,l),
(1630,1658,l)
);
},
{
closed = 1;
nodes = (
(87,562,l),
(424,565,o),
(840,568,o),
(1239,635,c),
(1218,873,l),
(831,832,o),
(394,831,o),
(51,831,c)
);
},
{
closed = 1;
nodes = (
(485,963,l),
(485,731,l),
(843,731,l),
(843,963,l)
);
},
{
closed = 1;
nodes = (
(1145,479,l),
(1145,441,ls),
(1145,280,o),
(1078,150,o),
(875,75,c),
(1052,-204,l),
(1333,-105,o),
(1421,145,o),
(1421,441,cs),
(1421,479,l)
);
},
{
closed = 1;
nodes = (
(1225,479,l),
(1225,439,ls),
(1225,156,o),
(1312,-90,o),
(1581,-185,c),
(1751,98,l),
(1569,169,o),
(1499,290,o),
(1499,439,cs),
(1499,479,l)
);
},
{
closed = 1;
nodes = (
(240,481,l),
(240,-197,l),
(968,-197,l),
(968,481,l),
(635,481,l),
(635,389,l),
(572,389,l),
(572,481,l)
);
},
{
closed = 1;
nodes = (
(572,139,l),
(635,139,l),
(635,67,l),
(572,67,l)
);
}
);
width = 1770;
}
);
unicode = 50238;
}
