{
glyphname = uniCB24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1444,l),
(392,1362,ls),
(392,1227,o),
(294,1070,o),
(109,1004,c),
(182,890,l),
(407,976,o),
(506,1177,o),
(506,1362,cs),
(506,1444,l)
);
},
{
closed = 1;
nodes = (
(434,1444,l),
(434,1362,ls),
(434,1221,o),
(481,1003,o),
(696,914,c),
(752,1030,l),
(593,1103,o),
(542,1262,o),
(542,1362,cs),
(542,1444,l)
);
},
{
closed = 1;
nodes = (
(849,1444,l),
(849,1362,ls),
(849,1262,o),
(798,1103,o),
(639,1030,c),
(696,914,l),
(909,1003,o),
(958,1221,o),
(958,1362,cs),
(958,1444,l)
);
},
{
closed = 1;
nodes = (
(887,1444,l),
(887,1362,ls),
(887,1180,o),
(985,979,o),
(1214,895,c),
(1283,1011,l),
(1098,1074,o),
(1001,1230,o),
(1001,1362,cs),
(1001,1444,l)
);
},
{
closed = 1;
nodes = (
(163,1520,l),
(163,1390,l),
(675,1390,l),
(675,1520,l)
);
},
{
closed = 1;
nodes = (
(727,1520,l),
(727,1390,l),
(1231,1390,l),
(1231,1520,l)
);
},
{
closed = 1;
nodes = (
(1385,1611,l),
(1385,520,l),
(1541,520,l),
(1541,1611,l)
);
},
{
closed = 1;
nodes = (
(93,572,l),
(460,574,o),
(888,585,o),
(1286,640,c),
(1274,756,l),
(885,712,o),
(443,704,o),
(71,703,c)
);
},
{
closed = 1;
nodes = (
(617,900,l),
(617,641,l),
(774,641,l),
(774,900,l)
);
},
{
closed = 1;
nodes = (
(523,441,l),
(523,395,ls),
(523,210,o),
(391,21,o),
(163,-57,c),
(245,-172,l),
(503,-77,o),
(647,149,o),
(647,395,cs),
(647,441,l)
);
},
{
closed = 1;
nodes = (
(556,441,l),
(556,395,ls),
(556,154,o),
(668,-92,o),
(921,-195,c),
(991,-73,l),
(779,15,o),
(674,211,o),
(674,395,cs),
(674,441,l)
);
},
{
closed = 1;
nodes = (
(1168,441,l),
(1168,395,ls),
(1168,214,o),
(1064,18,o),
(851,-73,c),
(921,-195,l),
(1176,-91,o),
(1288,158,o),
(1288,395,cs),
(1288,441,l)
);
},
{
closed = 1;
nodes = (
(1198,441,l),
(1198,395,ls),
(1198,149,o),
(1342,-77,o),
(1600,-172,c),
(1682,-57,l),
(1454,21,o),
(1322,210,o),
(1322,395,cs),
(1322,441,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(265,1424,l),
(265,1353,ls),
(265,1232,o),
(194,1138,o),
(37,1097,c),
(174,846,l),
(433,919,o),
(506,1118,o),
(506,1353,cs),
(506,1424,l)
);
},
{
closed = 1;
nodes = (
(374,1424,l),
(374,1353,ls),
(374,1155,o),
(441,949,o),
(680,878,c),
(788,1128,l),
(673,1171,o),
(597,1254,o),
(597,1353,cs),
(597,1424,l)
);
},
{
closed = 1;
nodes = (
(763,1424,l),
(763,1353,ls),
(763,1254,o),
(686,1171,o),
(571,1128,c),
(680,878,l),
(919,949,o),
(986,1155,o),
(986,1353,cs),
(986,1424,l)
);
},
{
closed = 1;
nodes = (
(858,1424,l),
(858,1353,ls),
(858,1126,o),
(936,930,o),
(1191,862,c),
(1330,1114,l),
(1174,1152,o),
(1099,1241,o),
(1099,1353,cs),
(1099,1424,l)
);
},
{
closed = 1;
nodes = (
(106,1608,l),
(106,1329,l),
(654,1329,l),
(654,1608,l)
);
},
{
closed = 1;
nodes = (
(704,1608,l),
(704,1329,l),
(1231,1329,l),
(1231,1608,l)
);
},
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,529,l),
(1640,529,l),
(1640,1656,l)
);
},
{
closed = 1;
nodes = (
(79,530,l),
(474,530,o),
(854,536,o),
(1245,592,c),
(1220,843,l),
(832,805,o),
(405,807,o),
(37,807,c)
);
},
{
closed = 1;
nodes = (
(504,920,l),
(504,614,l),
(859,614,l),
(859,920,l)
);
},
{
closed = 1;
nodes = (
(440,489,l),
(440,481,ls),
(440,294,o),
(368,130,o),
(111,63,c),
(287,-196,l),
(606,-97,o),
(707,157,o),
(707,481,cs),
(707,489,l)
);
},
{
closed = 1;
nodes = (
(530,489,l),
(530,481,ls),
(530,175,o),
(616,-124,o),
(924,-241,c),
(1075,23,l),
(850,124,o),
(787,300,o),
(787,481,cs),
(787,489,l)
);
},
{
closed = 1;
nodes = (
(1061,489,l),
(1061,481,ls),
(1061,310,o),
(995,134,o),
(772,23,c),
(926,-241,l),
(1231,-118,o),
(1321,187,o),
(1321,481,cs),
(1321,489,l)
);
},
{
closed = 1;
nodes = (
(1146,489,l),
(1146,481,ls),
(1146,157,o),
(1248,-97,o),
(1567,-196,c),
(1743,63,l),
(1486,130,o),
(1415,294,o),
(1415,481,cs),
(1415,489,l)
);
}
);
width = 1770;
}
);
unicode = 52004;
}
