{
glyphname = uniC90D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,743,l),
(803,433,l),
(960,433,l),
(960,743,l)
);
},
{
closed = 1;
nodes = (
(782,1497,l),
(782,1442,ls),
(782,1240,o),
(480,1082,o),
(163,1048,c),
(221,922,l),
(586,968,o),
(921,1157,o),
(921,1442,cs),
(921,1497,l)
);
},
{
closed = 1;
nodes = (
(846,1497,l),
(846,1442,ls),
(846,1158,o),
(1181,968,o),
(1545,922,c),
(1602,1048,l),
(1286,1082,o),
(984,1240,o),
(984,1442,cs),
(984,1497,l)
);
},
{
closed = 1;
nodes = (
(221,1553,l),
(221,1424,l),
(1546,1424,l),
(1546,1553,l)
);
},
{
closed = 1;
nodes = (
(279,544,l),
(279,-138,l),
(1482,-138,l),
(1482,544,l),
(1326,544,l),
(1326,336,l),
(434,336,l),
(434,544,l)
);
},
{
closed = 1;
nodes = (
(434,212,l),
(1326,212,l),
(1326,-11,l),
(434,-11,l)
);
},
{
closed = 1;
nodes = (
(72,813,l),
(72,683,l),
(1692,683,l),
(1692,813,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(707,735,l),
(707,464,l),
(1063,464,l),
(1063,735,l)
);
},
{
closed = 1;
nodes = (
(635,1490,l),
(635,1453,ls),
(635,1371,o),
(565,1209,o),
(87,1175,c),
(207,897,l),
(774,940,o),
(950,1193,o),
(950,1453,cs),
(950,1490,l)
);
},
{
closed = 1;
nodes = (
(819,1490,l),
(819,1453,ls),
(819,1191,o),
(995,940,o),
(1561,897,c),
(1682,1175,l),
(1202,1209,o),
(1135,1369,o),
(1135,1453,cs),
(1135,1490,l)
);
},
{
closed = 1;
nodes = (
(188,1610,l),
(188,1331,l),
(1583,1331,l),
(1583,1610,l)
);
},
{
closed = 1;
nodes = (
(219,537,l),
(219,-190,l),
(1535,-190,l),
(1535,537,l),
(1184,537,l),
(1184,414,l),
(570,414,l),
(570,537,l)
);
},
{
closed = 1;
nodes = (
(570,151,l),
(1184,151,l),
(1184,85,l),
(570,85,l)
);
},
{
closed = 1;
nodes = (
(35,875,l),
(35,596,l),
(1735,596,l),
(1735,875,l)
);
}
);
width = 1771;
}
);
unicode = 51469;
}
