{
glyphname = uniC5E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,1132,l),
(831,1001,l),
(1145,1001,l),
(1145,1132,l)
);
},
{
closed = 1;
nodes = (
(261,1483,o),
(90,1312,o),
(90,1066,cs),
(90,820,o),
(261,648,o),
(497,648,cs),
(732,648,o),
(904,820,o),
(904,1066,cs),
(904,1312,o),
(732,1483,o),
(497,1483,cs)
);
},
{
closed = 1;
nodes = (
(650,1352,o),
(762,1233,o),
(762,1066,cs),
(762,901,o),
(650,781,o),
(497,781,cs),
(343,781,o),
(232,901,o),
(232,1066,cs),
(232,1233,o),
(343,1352,o),
(497,1352,cs)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,523,l),
(1582,523,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1092,1577,l),
(1092,583,l),
(1242,583,l),
(1242,1577,l)
);
},
{
closed = 1;
nodes = (
(625,487,o),
(396,368,o),
(396,165,cs),
(396,-39,o),
(624,-160,o),
(993,-160,cs),
(1362,-160,o),
(1590,-39,o),
(1590,165,cs),
(1590,368,o),
(1361,487,o),
(993,487,cs)
);
},
{
closed = 1;
nodes = (
(1263,364,o),
(1434,291,o),
(1434,165,cs),
(1434,39,o),
(1265,-35,o),
(993,-35,cs),
(720,-35,o),
(551,39,o),
(551,165,cs),
(551,291,o),
(721,364,o),
(993,364,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(750,1221,l),
(750,933,l),
(1005,933,l),
(1005,1221,l)
);
},
{
closed = 1;
nodes = (
(212,1528,o),
(28,1338,o),
(28,1067,cs),
(28,800,o),
(212,612,o),
(460,612,cs),
(711,612,o),
(894,800,o),
(894,1067,cs),
(894,1338,o),
(711,1528,o),
(460,1528,cs)
);
},
{
closed = 1;
nodes = (
(529,1230,o),
(575,1185,o),
(575,1067,cs),
(575,953,o),
(529,906,o),
(460,906,cs),
(391,906,o),
(349,953,o),
(349,1067,cs),
(349,1185,o),
(391,1230,o),
(460,1230,cs)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,564,l),
(1653,564,l),
(1653,1657,l)
);
},
{
closed = 1;
nodes = (
(925,1630,l),
(925,611,l),
(1260,611,l),
(1260,1630,l)
);
},
{
closed = 1;
nodes = (
(598,535,o),
(331,390,o),
(331,162,cs),
(331,-66,o),
(597,-209,o),
(997,-209,cs),
(1396,-209,o),
(1661,-66,o),
(1661,162,cs),
(1661,390,o),
(1395,535,o),
(997,535,cs)
);
},
{
closed = 1;
nodes = (
(1199,263,o),
(1300,238,o),
(1300,162,cs),
(1300,86,o),
(1201,61,o),
(997,61,cs),
(792,61,o),
(691,86,o),
(691,162,cs),
(691,238,o),
(794,263,o),
(997,263,cs)
);
}
);
width = 1770;
}
);
unicode = 50661;
}
