{
glyphname = uniC7FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,1449,l),
(445,1252,ls),
(445,1048,o),
(307,820,o),
(78,723,c),
(165,605,l),
(406,711,o),
(568,964,o),
(568,1252,cs),
(568,1449,l)
);
},
{
closed = 1;
nodes = (
(467,1449,l),
(467,1250,ls),
(467,1001,o),
(606,755,o),
(867,654,c),
(946,780,l),
(724,864,o),
(594,1060,o),
(594,1250,cs),
(594,1449,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,587,l),
(1190,587,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1356,l),
(1123,1221,l),
(1534,1221,l),
(1534,1356,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,571,l),
(1584,571,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(108,1468,l),
(108,1334,l),
(907,1334,l),
(907,1468,l)
);
},
{
closed = 1;
nodes = (
(1123,967,l),
(1123,832,l),
(1534,832,l),
(1534,967,l)
);
},
{
closed = 1;
nodes = (
(355,505,l),
(355,376,l),
(1607,376,l),
(1607,505,l)
);
},
{
closed = 1;
nodes = (
(341,-13,l),
(341,-142,l),
(1621,-142,l),
(1621,-13,l)
);
},
{
closed = 1;
nodes = (
(635,453,l),
(635,-98,l),
(792,-98,l),
(792,453,l)
);
},
{
closed = 1;
nodes = (
(1179,453,l),
(1179,-98,l),
(1335,-98,l),
(1335,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(310,1509,l),
(310,1390,ls),
(310,1175,o),
(247,979,o),
(-13,881,c),
(165,614,l),
(448,718,o),
(581,971,o),
(581,1390,cs),
(581,1509,l)
);
},
{
closed = 1;
nodes = (
(376,1509,l),
(376,1388,ls),
(376,1056,o),
(460,772,o),
(775,663,c),
(951,941,l),
(715,1027,o),
(653,1194,o),
(653,1388,cs),
(653,1509,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,607,l),
(1243,607,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1096,1465,l),
(1096,1173,l),
(1564,1173,l),
(1564,1465,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,609,l),
(1657,609,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(74,1539,l),
(74,1243,l),
(887,1243,l),
(887,1539,l)
);
},
{
closed = 1;
nodes = (
(1096,1037,l),
(1096,746,l),
(1564,746,l),
(1564,1037,l)
);
},
{
closed = 1;
nodes = (
(297,560,l),
(297,282,l),
(1676,282,l),
(1676,560,l)
);
},
{
closed = 1;
nodes = (
(278,76,l),
(278,-204,l),
(1698,-204,l),
(1698,76,l)
);
},
{
closed = 1;
nodes = (
(523,452,l),
(523,-94,l),
(880,-94,l),
(880,452,l)
);
},
{
closed = 1;
nodes = (
(1094,452,l),
(1094,-94,l),
(1452,-94,l),
(1452,452,l)
);
}
);
width = 1770;
}
);
unicode = 51198;
}
