{
glyphname = uniC460;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,455,l),
(253,328,l),
(1332,328,l),
(1332,-167,l),
(1489,-167,l),
(1489,455,l)
);
},
{
closed = 1;
nodes = (
(1378,168,l),
(213,129,l),
(236,1,l),
(1378,56,l)
);
},
{
closed = 1;
nodes = (
(458,1580,l),
(458,1450,ls),
(458,1308,o),
(335,1124,o),
(116,1049,c),
(193,932,l),
(448,1025,o),
(580,1252,o),
(580,1450,cs),
(580,1580,l)
);
},
{
closed = 1;
nodes = (
(495,1580,l),
(495,1450,ls),
(495,1270,o),
(619,1035,o),
(881,943,c),
(941,1067,l),
(732,1146,o),
(615,1325,o),
(615,1450,cs),
(615,1580,l)
);
},
{
closed = 1;
nodes = (
(1147,1580,l),
(1147,1450,ls),
(1147,1315,o),
(1031,1143,o),
(822,1067,c),
(881,943,l),
(1143,1033,o),
(1268,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1183,1580,l),
(1183,1450,ls),
(1183,1235,o),
(1315,1018,o),
(1571,932,c),
(1646,1049,l),
(1424,1119,o),
(1303,1294,o),
(1303,1450,cs),
(1303,1580,l)
);
},
{
closed = 1;
nodes = (
(72,747,l),
(72,617,l),
(1697,617,l),
(1697,747,l)
);
},
{
closed = 1;
nodes = (
(520,987,l),
(520,663,l),
(677,663,l),
(677,987,l)
);
},
{
closed = 1;
nodes = (
(1086,987,l),
(1086,663,l),
(1243,663,l),
(1243,987,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(198,493,l),
(198,223,l),
(1195,223,l),
(1195,-200,l),
(1549,-200,l),
(1549,493,l)
);
},
{
closed = 1;
nodes = (
(1301,161,l),
(173,137,l),
(207,-127,l),
(1301,-74,l)
);
},
{
closed = 1;
nodes = (
(352,1613,l),
(352,1533,ls),
(352,1349,o),
(272,1202,o),
(20,1141,c),
(175,880,l),
(507,971,o),
(616,1219,o),
(616,1533,cs),
(616,1613,l)
);
},
{
closed = 1;
nodes = (
(446,1613,l),
(446,1533,ls),
(446,1246,o),
(546,988,o),
(883,899,c),
(1009,1172,l),
(784,1239,o),
(708,1374,o),
(708,1533,cs),
(708,1613,l)
);
},
{
closed = 1;
nodes = (
(1061,1613,l),
(1061,1533,ls),
(1061,1375,o),
(985,1240,o),
(759,1172,c),
(883,899,l),
(1221,988,o),
(1322,1248,o),
(1322,1533,cs),
(1322,1613,l)
);
},
{
closed = 1;
nodes = (
(1157,1613,l),
(1157,1533,ls),
(1157,1224,o),
(1266,972,o),
(1597,880,c),
(1753,1141,l),
(1496,1205,o),
(1422,1357,o),
(1422,1533,cs),
(1422,1613,l)
);
},
{
closed = 1;
nodes = (
(35,840,l),
(35,560,l),
(1734,560,l),
(1734,840,l)
);
},
{
closed = 1;
nodes = (
(404,1002,l),
(404,674,l),
(759,674,l),
(759,1002,l)
);
},
{
closed = 1;
nodes = (
(1011,1002,l),
(1011,674,l),
(1366,674,l),
(1366,1002,l)
);
}
);
width = 1771;
}
);
unicode = 50272;
}
