{
glyphname = uniCE23;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,682,l),
(72,552,l),
(1692,552,l),
(1692,682,l)
);
},
{
closed = 1;
nodes = (
(804,1629,l),
(804,1381,l),
(960,1381,l),
(960,1629,l)
);
},
{
closed = 1;
nodes = (
(803,1361,l),
(803,1312,ls),
(803,1110,o),
(512,972,o),
(170,943,c),
(227,821,l),
(607,860,o),
(943,1024,o),
(943,1312,cs),
(943,1361,l)
);
},
{
closed = 1;
nodes = (
(822,1361,l),
(822,1312,ls),
(822,1024,o),
(1157,860,o),
(1538,821,c),
(1595,943,l),
(1252,972,o),
(961,1110,o),
(961,1312,cs),
(961,1361,l)
);
},
{
closed = 1;
nodes = (
(239,1441,l),
(239,1314,l),
(1526,1314,l),
(1526,1441,l)
);
},
{
closed = 1;
nodes = (
(214,402,l),
(214,272,l),
(656,272,l),
(656,-163,l),
(813,-163,l),
(813,402,l)
);
},
{
closed = 1;
nodes = (
(1156,417,l),
(1156,363,ls),
(1156,202,o),
(1048,22,o),
(833,-57,c),
(919,-180,l),
(1163,-85,o),
(1283,141,o),
(1283,363,cs),
(1283,417,l)
);
},
{
closed = 1;
nodes = (
(1187,417,l),
(1187,363,ls),
(1187,129,o),
(1297,-84,o),
(1536,-174,c),
(1622,-52,l),
(1416,20,o),
(1313,189,o),
(1313,363,cs),
(1313,417,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,761,l),
(35,480,l),
(1735,480,l),
(1735,761,l)
);
},
{
closed = 1;
nodes = (
(705,1658,l),
(705,1371,l),
(1061,1371,l),
(1061,1658,l)
);
},
{
closed = 1;
nodes = (
(702,1358,l),
(702,1321,ls),
(702,1235,o),
(631,1084,o),
(102,1058,c),
(212,792,l),
(810,827,o),
(1015,1053,o),
(1015,1321,cs),
(1015,1358,l)
);
},
{
closed = 1;
nodes = (
(750,1358,l),
(750,1321,ls),
(750,1053,o),
(955,827,o),
(1554,792,c),
(1663,1058,l),
(1134,1084,o),
(1063,1235,o),
(1063,1321,cs),
(1063,1358,l)
);
},
{
closed = 1;
nodes = (
(186,1508,l),
(186,1235,l),
(1580,1235,l),
(1580,1508,l)
);
},
{
closed = 1;
nodes = (
(168,410,l),
(168,131,l),
(471,131,l),
(471,-200,l),
(827,-200,l),
(827,410,l)
);
},
{
closed = 1;
nodes = (
(1063,411,l),
(1063,404,ls),
(1063,264,o),
(989,121,o),
(747,44,c),
(929,-229,l),
(1231,-134,o),
(1343,117,o),
(1343,404,cs),
(1343,411,l)
);
},
{
closed = 1;
nodes = (
(1142,411,l),
(1142,404,ls),
(1142,98,o),
(1229,-119,o),
(1521,-202,c),
(1700,73,l),
(1489,120,o),
(1419,236,o),
(1419,404,cs),
(1419,411,l)
);
}
);
width = 1771;
}
);
unicode = 52771;
}
