{
glyphname = uniC2C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,687,l),
(442,690,o),
(877,713,o),
(1238,751,c),
(1226,872,l),
(867,840,o),
(439,825,o),
(74,821,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,639,l),
(1526,639,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(563,1571,l),
(563,1505,ls),
(563,1308,o),
(393,1146,o),
(131,1088,c),
(223,965,l),
(505,1042,o),
(697,1235,o),
(697,1505,cs),
(697,1571,l)
);
},
{
closed = 1;
nodes = (
(595,1571,l),
(595,1496,ls),
(595,1250,o),
(793,1076,o),
(1086,1011,c),
(1162,1138,l),
(903,1185,o),
(731,1323,o),
(731,1496,cs),
(731,1571,l)
);
},
{
closed = 1;
nodes = (
(287,545,l),
(287,424,l),
(733,424,l),
(733,260,l),
(291,260,l),
(291,-103,l),
(446,-103,l),
(446,149,l),
(889,149,l),
(889,545,l)
);
},
{
closed = 1;
nodes = (
(291,-33,l),
(291,-154,l),
(396,-154,ls),
(633,-154,o),
(798,-151,o),
(1013,-118,c),
(1001,4,l),
(793,-31,o),
(628,-33,o),
(396,-33,cs)
);
},
{
closed = 1;
nodes = (
(962,546,l),
(962,421,l),
(1365,421,l),
(1365,-165,l),
(1526,-165,l),
(1526,546,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,656,l),
(448,657,o),
(853,664,o),
(1227,711,c),
(1206,966,l),
(839,937,o),
(430,937,o),
(65,934,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,682,l),
(1627,682,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(444,1617,l),
(444,1632,ls),
(444,1453,o),
(381,1304,o),
(45,1261,c),
(215,977,l),
(618,1059,o),
(746,1289,o),
(746,1632,cs),
(746,1617,l)
);
},
{
closed = 1;
nodes = (
(535,1617,l),
(535,1594,ls),
(535,1292,o),
(666,1083,o),
(1065,1020,c),
(1231,1303,l),
(903,1338,o),
(837,1455,o),
(837,1594,cs),
(837,1617,l)
);
},
{
closed = 1;
nodes = (
(242,602,l),
(242,348,l),
(577,348,l),
(577,305,l),
(243,305,l),
(243,-67,l),
(592,-67,l),
(592,86,l),
(929,86,l),
(929,602,l)
);
},
{
closed = 1;
nodes = (
(243,44,l),
(243,-205,l),
(378,-205,ls),
(653,-205,o),
(842,-203,o),
(1057,-171,c),
(1034,78,l),
(824,46,o),
(644,44,o),
(378,44,cs)
);
},
{
closed = 1;
nodes = (
(980,600,l),
(980,337,l),
(1255,337,l),
(1255,-211,l),
(1627,-211,l),
(1627,600,l)
);
}
);
width = 1771;
}
);
unicode = 49865;
}
