{
glyphname = uniCDA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,769,l),
(803,501,l),
(959,501,l),
(959,769,l)
);
},
{
closed = 1;
nodes = (
(74,814,l),
(74,691,l),
(1692,691,l),
(1692,814,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1355,ls),
(804,1158,o),
(516,1037,o),
(167,1011,c),
(225,891,l),
(605,926,o),
(944,1071,o),
(944,1355,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1355,ls),
(821,1071,o),
(1159,926,o),
(1539,891,c),
(1597,1011,l),
(1248,1037,o),
(960,1159,o),
(960,1355,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(228,532,l),
(228,419,l),
(646,419,l),
(646,258,l),
(232,258,l),
(232,-108,l),
(383,-108,l),
(383,147,l),
(797,147,l),
(797,532,l)
);
},
{
closed = 1;
nodes = (
(232,-35,l),
(232,-156,l),
(331,-156,ls),
(598,-156,o),
(725,-153,o),
(892,-122,c),
(875,-3,l),
(716,-33,o),
(590,-35,o),
(331,-35,cs)
);
},
{
closed = 1;
nodes = (
(859,446,l),
(859,328,l),
(1614,328,l),
(1614,446,l)
);
},
{
closed = 1;
nodes = (
(1061,269,o),
(933,184,o),
(933,45,cs),
(933,-92,o),
(1061,-178,o),
(1235,-178,cs),
(1407,-178,o),
(1535,-92,o),
(1535,45,cs),
(1535,184,o),
(1407,269,o),
(1235,269,cs)
);
},
{
closed = 1;
nodes = (
(1332,167,o),
(1400,121,o),
(1400,45,cs),
(1400,-30,o),
(1332,-77,o),
(1235,-77,cs),
(1136,-77,o),
(1069,-30,o),
(1069,45,cs),
(1069,121,o),
(1136,167,o),
(1235,167,cs)
);
},
{
closed = 1;
nodes = (
(1157,605,l),
(1157,368,l),
(1309,368,l),
(1309,605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,771,l),
(705,513,l),
(1061,513,l),
(1061,771,l)
);
},
{
closed = 1;
nodes = (
(41,863,l),
(41,605,l),
(1732,605,l),
(1732,863,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1397,l),
(705,1353,ls),
(705,1281,o),
(645,1160,o),
(105,1142,c),
(218,883,l),
(809,908,o),
(1019,1096,o),
(1019,1353,cs),
(1019,1397,l)
);
},
{
closed = 1;
nodes = (
(746,1397,l),
(746,1353,ls),
(746,1096,o),
(957,908,o),
(1547,883,c),
(1660,1142,l),
(1121,1160,o),
(1061,1281,o),
(1061,1353,cs),
(1061,1397,l)
);
},
{
closed = 1;
nodes = (
(186,1519,l),
(186,1265,l),
(1580,1265,l),
(1580,1519,l)
);
},
{
closed = 1;
nodes = (
(168,530,l),
(168,304,l),
(478,304,l),
(478,291,l),
(169,291,l),
(169,-99,l),
(506,-99,l),
(506,64,l),
(815,64,l),
(815,530,l)
);
},
{
closed = 1;
nodes = (
(169,42,l),
(169,-205,l),
(295,-205,ls),
(639,-205,o),
(756,-205,o),
(893,-180,c),
(864,67,l),
(734,42,o),
(623,42,o),
(295,42,cs)
);
},
{
closed = 1;
nodes = (
(864,465,l),
(864,223,l),
(1687,223,l),
(1687,465,l)
);
},
{
closed = 1;
nodes = (
(1075,225,o),
(925,140,o),
(925,8,cs),
(925,-124,o),
(1076,-207,o),
(1275,-207,cs),
(1473,-207,o),
(1624,-124,o),
(1624,8,cs),
(1624,140,o),
(1474,225,o),
(1275,225,cs)
);
},
{
closed = 1;
nodes = (
(1299,25,o),
(1327,27,o),
(1327,8,cs),
(1327,-9,o),
(1300,-6,o),
(1275,-6,cs),
(1248,-6,o),
(1222,-9,o),
(1222,8,cs),
(1222,27,o),
(1248,25,o),
(1275,25,cs)
);
},
{
closed = 1;
nodes = (
(1104,569,l),
(1104,279,l),
(1447,279,l),
(1447,569,l)
);
}
);
width = 1770;
}
);
unicode = 52643;
}
