{
glyphname = uniC95B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,554,l),
(246,436,l),
(681,436,l),
(681,271,l),
(249,271,l),
(249,-90,l),
(404,-90,l),
(404,155,l),
(833,155,l),
(833,554,l)
);
},
{
closed = 1;
nodes = (
(249,-25,l),
(249,-141,l),
(345,-141,ls),
(587,-141,o),
(715,-140,o),
(887,-110,c),
(869,8,l),
(708,-21,o),
(581,-25,o),
(345,-25,cs)
);
},
{
closed = 1;
nodes = (
(946,571,l),
(946,-141,l),
(1523,-141,l),
(1523,571,l),
(1375,571,l),
(1375,333,l),
(1092,333,l),
(1092,571,l)
);
},
{
closed = 1;
nodes = (
(1092,218,l),
(1375,218,l),
(1375,-22,l),
(1092,-22,l)
);
},
{
closed = 1;
nodes = (
(571,1510,l),
(571,1439,ls),
(571,1281,o),
(389,1142,o),
(133,1094,c),
(200,974,l),
(494,1036,o),
(699,1214,o),
(699,1439,cs),
(699,1510,l)
);
},
{
closed = 1;
nodes = (
(604,1510,l),
(604,1439,ls),
(604,1222,o),
(809,1066,o),
(1101,1012,c),
(1162,1131,l),
(911,1170,o),
(730,1289,o),
(730,1439,cs),
(730,1510,l)
);
},
{
closed = 1;
nodes = (
(181,1554,l),
(181,1424,l),
(1122,1424,l),
(1122,1554,l)
);
},
{
closed = 1;
nodes = (
(580,815,l),
(580,504,l),
(738,504,l),
(738,815,l)
);
},
{
closed = 1;
nodes = (
(1366,1613,l),
(1366,634,l),
(1524,634,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(106,754,l),
(440,755,o),
(866,762,o),
(1250,809,c),
(1238,927,l),
(861,890,o),
(424,887,o),
(84,887,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(208,607,l),
(208,354,l),
(512,354,l),
(512,315,l),
(208,315,l),
(208,-89,l),
(569,-89,l),
(569,80,l),
(870,80,l),
(870,607,l)
);
},
{
closed = 1;
nodes = (
(208,44,l),
(208,-202,l),
(332,-202,ls),
(560,-202,o),
(720,-202,o),
(917,-175,c),
(884,69,l),
(698,43,o),
(548,44,o),
(332,44,cs)
);
},
{
closed = 1;
nodes = (
(946,619,l),
(946,-202,l),
(1628,-202,l),
(1628,619,l),
(1302,619,l),
(1302,438,l),
(1273,438,l),
(1273,619,l)
);
},
{
closed = 1;
nodes = (
(1273,200,l),
(1302,200,l),
(1302,41,l),
(1273,41,l)
);
},
{
closed = 1;
nodes = (
(461,1549,l),
(461,1478,ls),
(461,1390,o),
(378,1287,o),
(57,1263,c),
(191,997,l),
(597,1045,o),
(746,1244,o),
(746,1478,cs),
(746,1549,l)
);
},
{
closed = 1;
nodes = (
(550,1549,l),
(550,1478,ls),
(550,1223,o),
(686,1057,o),
(1074,1014,c),
(1207,1280,l),
(908,1294,o),
(831,1370,o),
(831,1478,cs),
(831,1549,l)
);
},
{
closed = 1;
nodes = (
(133,1618,l),
(133,1334,l),
(1159,1334,l),
(1159,1618,l)
);
},
{
closed = 1;
nodes = (
(485,841,l),
(485,523,l),
(845,523,l),
(845,841,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,665,l),
(1628,665,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(98,705,l),
(435,705,o),
(836,714,o),
(1220,772,c),
(1196,1028,l),
(831,988,o),
(399,987,o),
(57,987,c)
);
}
);
width = 1770;
}
);
unicode = 51547;
}
