{
glyphname = uniCE12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,794,l),
(511,472,l),
(666,472,l),
(666,794,l)
);
},
{
closed = 1;
nodes = (
(1102,794,l),
(1102,472,l),
(1257,472,l),
(1257,794,l)
);
},
{
closed = 1;
nodes = (
(74,817,l),
(74,696,l),
(1692,696,l),
(1692,817,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1384,l),
(804,1357,ls),
(804,1160,o),
(514,1037,o),
(167,1012,c),
(224,893,l),
(602,926,o),
(942,1073,o),
(942,1357,cs),
(942,1384,l)
);
},
{
closed = 1;
nodes = (
(823,1384,l),
(823,1357,ls),
(823,1073,o),
(1162,926,o),
(1540,893,c),
(1597,1012,l),
(1250,1037,o),
(960,1160,o),
(960,1357,cs),
(960,1384,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(909,520,l),
(909,395,l),
(1538,395,l),
(1538,520,l)
);
},
{
closed = 1;
nodes = (
(228,520,l),
(228,401,l),
(668,401,l),
(668,246,l),
(233,246,l),
(233,-130,l),
(385,-130,l),
(385,146,l),
(819,146,l),
(819,520,l)
);
},
{
closed = 1;
nodes = (
(233,-32,l),
(233,-153,l),
(328,-153,ls),
(558,-153,o),
(691,-151,o),
(861,-118,c),
(846,1,l),
(683,-31,o),
(554,-32,o),
(328,-32,cs)
);
},
{
closed = 1;
nodes = (
(899,-26,l),
(899,-153,l),
(1553,-153,l),
(1553,-26,l)
);
},
{
closed = 1;
nodes = (
(1023,462,l),
(1023,-117,l),
(1150,-117,l),
(1150,462,l)
);
},
{
closed = 1;
nodes = (
(1295,462,l),
(1295,-117,l),
(1423,-117,l),
(1423,462,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(413,834,l),
(413,462,l),
(767,462,l),
(767,834,l)
);
},
{
closed = 1;
nodes = (
(999,834,l),
(999,462,l),
(1351,462,l),
(1351,834,l)
);
},
{
closed = 1;
nodes = (
(41,869,l),
(41,612,l),
(1732,612,l),
(1732,869,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1396,l),
(705,1352,ls),
(705,1279,o),
(639,1158,o),
(105,1140,c),
(216,885,l),
(800,911,o),
(1013,1096,o),
(1013,1352,cs),
(1013,1396,l)
);
},
{
closed = 1;
nodes = (
(752,1396,l),
(752,1352,ls),
(752,1096,o),
(965,911,o),
(1549,885,c),
(1660,1140,l),
(1126,1158,o),
(1061,1279,o),
(1061,1352,cs),
(1061,1396,l)
);
},
{
closed = 1;
nodes = (
(186,1519,l),
(186,1265,l),
(1580,1265,l),
(1580,1519,l)
);
},
{
closed = 1;
nodes = (
(907,531,l),
(907,263,l),
(1597,263,l),
(1597,531,l)
);
},
{
closed = 1;
nodes = (
(179,531,l),
(179,280,l),
(496,280,l),
(496,260,l),
(181,260,l),
(181,-182,l),
(527,-182,l),
(527,74,l),
(842,74,l),
(842,531,l)
);
},
{
closed = 1;
nodes = (
(181,46,l),
(181,-203,l),
(303,-203,ls),
(516,-203,o),
(673,-203,o),
(869,-177,c),
(846,72,l),
(657,46,o),
(508,46,o),
(303,46,cs)
);
},
{
closed = 1;
nodes = (
(907,62,l),
(907,-205,l),
(1591,-205,l),
(1591,62,l)
);
},
{
closed = 1;
nodes = (
(963,410,l),
(963,-126,l),
(1227,-126,l),
(1227,410,l)
);
},
{
closed = 1;
nodes = (
(1277,410,l),
(1277,-126,l),
(1539,-126,l),
(1539,410,l)
);
}
);
width = 1770;
}
);
unicode = 52754;
}
