{
glyphname = uniCFC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(906,436,l),
(906,308,l),
(1322,308,l),
(1322,-173,l),
(1479,-173,l),
(1479,436,l)
);
},
{
closed = 1;
nodes = (
(221,436,l),
(221,308,l),
(670,308,l),
(670,-173,l),
(825,-173,l),
(825,436,l)
);
},
{
closed = 1;
nodes = (
(255,1538,l),
(255,1409,l),
(1409,1409,l),
(1409,1538,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,610,l),
(1680,610,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(491,991,l),
(491,645,l),
(646,645,l),
(646,991,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1405,ls),
(1338,1262,o),
(1338,1090,o),
(1291,853,c),
(1453,832,l),
(1500,1075,o),
(1500,1257,o),
(1500,1405,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1241,l),
(202,1204,l),
(228,1074,l),
(1408,1128,l)
);
},
{
closed = 1;
nodes = (
(938,991,l),
(938,645,l),
(1094,645,l),
(1094,991,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(907,465,l),
(907,192,l),
(1192,192,l),
(1192,-202,l),
(1550,-202,l),
(1550,465,l)
);
},
{
closed = 1;
nodes = (
(201,465,l),
(201,192,l),
(487,192,l),
(487,-202,l),
(845,-202,l),
(845,465,l)
);
},
{
closed = 1;
nodes = (
(222,1624,l),
(222,1341,l),
(1395,1341,l),
(1395,1624,l)
);
},
{
closed = 1;
nodes = (
(43,825,l),
(43,547,l),
(1732,547,l),
(1732,825,l)
);
},
{
closed = 1;
nodes = (
(377,986,l),
(377,620,l),
(734,620,l),
(734,986,l)
);
},
{
closed = 1;
nodes = (
(1252,1624,l),
(1252,1560,ls),
(1252,1449,o),
(1252,1240,o),
(1213,939,c),
(1582,893,l),
(1624,1207,o),
(1624,1445,o),
(1624,1560,cs),
(1624,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1286,l),
(156,1272,l),
(196,1011,l),
(1390,1040,l)
);
},
{
closed = 1;
nodes = (
(856,986,l),
(856,620,l),
(1213,620,l),
(1213,986,l)
);
}
);
width = 1771;
}
);
unicode = 53190;
}
