{
glyphname = uniCCCD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,656,l),
(1587,656,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(1091,1581,l),
(1091,668,l),
(1240,668,l),
(1240,1581,l)
);
},
{
closed = 1;
nodes = (
(378,564,l),
(378,-93,l),
(537,-93,l),
(537,443,l),
(1600,443,l),
(1600,564,l)
);
},
{
closed = 1;
nodes = (
(482,268,l),
(482,153,l),
(1578,153,l),
(1578,268,l)
);
},
{
closed = 1;
nodes = (
(378,-24,l),
(378,-142,l),
(1638,-142,l),
(1638,-24,l)
);
},
{
closed = 1;
nodes = (
(821,1157,l),
(821,1033,l),
(1153,1033,l),
(1153,1157,l)
);
},
{
closed = 1;
nodes = (
(449,1310,l),
(449,1257,ls),
(449,1067,o),
(305,868,o),
(82,779,c),
(156,662,l),
(412,763,o),
(568,1011,o),
(568,1257,cs),
(568,1310,l)
);
},
{
closed = 1;
nodes = (
(482,1310,l),
(482,1257,ls),
(482,1020,o),
(640,787,o),
(897,694,c),
(969,813,l),
(747,891,o),
(598,1076,o),
(598,1257,cs),
(598,1310,l)
);
},
{
closed = 1;
nodes = (
(122,1417,l),
(122,1294,l),
(921,1294,l),
(921,1417,l)
);
},
{
closed = 1;
nodes = (
(449,1605,l),
(449,1338,l),
(598,1338,l),
(598,1605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1656,l),
(1326,689,l),
(1665,689,l),
(1665,1656,l)
);
},
{
closed = 1;
nodes = (
(959,1625,l),
(959,689,l),
(1290,689,l),
(1290,1625,l)
);
},
{
closed = 1;
nodes = (
(324,625,l),
(324,-59,l),
(679,-59,l),
(679,375,l),
(1659,375,l),
(1659,625,l)
);
},
{
closed = 1;
nodes = (
(581,336,l),
(581,101,l),
(1644,101,l),
(1644,336,l)
);
},
{
closed = 1;
nodes = (
(324,64,l),
(324,-186,l),
(1687,-186,l),
(1687,64,l)
);
},
{
closed = 1;
nodes = (
(824,1246,l),
(824,986,l),
(1074,986,l),
(1074,1246,l)
);
},
{
closed = 1;
nodes = (
(322,1283,l),
(322,1278,ls),
(322,1145,o),
(248,991,o),
(20,903,c),
(171,648,l),
(476,748,o),
(577,1021,o),
(577,1278,cs),
(577,1283,l)
);
},
{
closed = 1;
nodes = (
(403,1283,l),
(403,1278,ls),
(403,1018,o),
(504,764,o),
(812,674,c),
(959,933,l),
(732,1003,o),
(658,1144,o),
(658,1278,cs),
(658,1283,l)
);
},
{
closed = 1;
nodes = (
(85,1520,l),
(85,1254,l),
(897,1254,l),
(897,1520,l)
);
},
{
closed = 1;
nodes = (
(322,1651,l),
(322,1324,l),
(658,1324,l),
(658,1651,l)
);
}
);
width = 1770;
}
);
unicode = 52429;
}
