{
glyphname = uniCA24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,1432,l),
(341,1274,ls),
(341,1107,o),
(258,875,o),
(55,769,c),
(144,656,l),
(370,780,o),
(457,1055,o),
(457,1274,cs),
(457,1432,l)
);
},
{
closed = 1;
nodes = (
(377,1432,l),
(377,1274,ls),
(377,1083,o),
(428,775,o),
(657,636,c),
(732,755,l),
(538,882,o),
(491,1129,o),
(491,1274,cs),
(491,1432,l)
);
},
{
closed = 1;
nodes = (
(824,1432,l),
(824,1274,ls),
(824,1119,o),
(776,878,o),
(583,755,c),
(657,636,l),
(887,772,o),
(938,1071,o),
(938,1274,cs),
(938,1432,l)
);
},
{
closed = 1;
nodes = (
(858,1432,l),
(858,1274,ls),
(858,1034,o),
(944,772,o),
(1173,653,c),
(1262,769,l),
(1056,869,o),
(975,1088,o),
(975,1274,cs),
(975,1432,l)
);
},
{
closed = 1;
nodes = (
(116,1488,l),
(116,1358,l),
(620,1358,l),
(620,1488,l)
);
},
{
closed = 1;
nodes = (
(698,1488,l),
(698,1358,l),
(1195,1358,l),
(1195,1488,l)
);
},
{
closed = 1;
nodes = (
(1341,1614,l),
(1341,566,l),
(1497,566,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1409,1346,l),
(1409,1214,l),
(1718,1214,l),
(1718,1346,l)
);
},
{
closed = 1;
nodes = (
(336,484,l),
(336,-138,l),
(1497,-138,l),
(1497,484,l)
);
},
{
closed = 1;
nodes = (
(1339,356,l),
(1339,-6,l),
(495,-6,l),
(495,356,l)
);
},
{
closed = 1;
nodes = (
(1409,960,l),
(1409,828,l),
(1718,828,l),
(1718,960,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1446,l),
(226,1400,ls),
(226,1152,o),
(182,945,o),
(-25,833,c),
(158,576,l),
(427,718,o),
(478,1028,o),
(478,1400,cs),
(478,1446,l)
);
},
{
closed = 1;
nodes = (
(324,1446,l),
(324,1400,ls),
(324,1057,o),
(366,717,o),
(638,557,c),
(790,815,l),
(596,955,o),
(561,1165,o),
(561,1400,cs),
(561,1446,l)
);
},
{
closed = 1;
nodes = (
(714,1446,l),
(714,1400,ls),
(714,1168,o),
(679,957,o),
(483,815,c),
(638,557,l),
(908,718,o),
(950,1059,o),
(950,1400,cs),
(950,1446,l)
);
},
{
closed = 1;
nodes = (
(802,1446,l),
(802,1400,ls),
(802,1039,o),
(853,723,o),
(1121,577,c),
(1304,833,l),
(1094,948,o),
(1053,1160,o),
(1053,1400,cs),
(1053,1446,l)
);
},
{
closed = 1;
nodes = (
(54,1564,l),
(54,1281,l),
(618,1281,l),
(618,1564,l)
);
},
{
closed = 1;
nodes = (
(664,1564,l),
(664,1281,l),
(1205,1281,l),
(1205,1564,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,586,l),
(1608,586,l),
(1608,1657,l)
);
},
{
closed = 1;
nodes = (
(1443,1467,l),
(1443,1173,l),
(1766,1173,l),
(1766,1467,l)
);
},
{
closed = 1;
nodes = (
(294,518,l),
(294,-187,l),
(1608,-187,l),
(1608,518,l)
);
},
{
closed = 1;
nodes = (
(1246,240,l),
(1246,91,l),
(655,91,l),
(655,240,l)
);
},
{
closed = 1;
nodes = (
(1443,1068,l),
(1443,773,l),
(1766,773,l),
(1766,1068,l)
);
}
);
width = 1770;
}
);
unicode = 51748;
}
