{
glyphname = uniC1EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,644,l),
(1525,644,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(573,1039,l),
(573,745,l),
(736,745,l),
(736,1039,l)
);
},
{
closed = 1;
nodes = (
(93,673,l),
(439,674,o),
(872,694,o),
(1238,737,c),
(1227,859,l),
(866,826,o),
(429,810,o),
(73,808,c)
);
},
{
closed = 1;
nodes = (
(563,1571,l),
(563,1511,ls),
(563,1313,o),
(396,1147,o),
(136,1088,c),
(222,963,l),
(508,1041,o),
(696,1240,o),
(696,1511,cs),
(696,1571,l)
);
},
{
closed = 1;
nodes = (
(594,1571,l),
(594,1506,ls),
(594,1255,o),
(790,1077,o),
(1083,1011,c),
(1161,1136,l),
(901,1187,o),
(730,1329,o),
(730,1506,cs),
(730,1571,l)
);
},
{
closed = 1;
nodes = (
(287,545,l),
(287,426,l),
(730,426,l),
(730,260,l),
(291,260,l),
(291,-109,l),
(443,-109,l),
(443,148,l),
(880,148,l),
(880,545,l)
);
},
{
closed = 1;
nodes = (
(1218,556,l),
(1218,424,ls),
(1218,221,o),
(1114,28,o),
(903,-59,c),
(991,-175,l),
(1227,-70,o),
(1340,163,o),
(1340,424,cs),
(1340,556,l)
);
},
{
closed = 1;
nodes = (
(1252,556,l),
(1252,421,ls),
(1252,171,o),
(1358,-59,o),
(1589,-162,c),
(1676,-44,l),
(1473,42,o),
(1374,228,o),
(1374,421,cs),
(1374,556,l)
);
},
{
closed = 1;
nodes = (
(291,-33,l),
(291,-154,l),
(384,-154,ls),
(634,-154,o),
(760,-151,o),
(919,-120,c),
(901,1,l),
(751,-32,o),
(628,-33,o),
(384,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,682,l),
(1628,682,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,1075,l),
(457,777,l),
(831,777,l),
(831,1075,l)
);
},
{
closed = 1;
nodes = (
(99,650,l),
(440,649,o),
(838,653,o),
(1223,710,c),
(1198,964,l),
(830,931,o),
(404,929,o),
(60,931,c)
);
},
{
closed = 1;
nodes = (
(441,1619,l),
(441,1633,ls),
(441,1455,o),
(381,1308,o),
(46,1264,c),
(215,975,l),
(621,1057,o),
(745,1288,o),
(745,1633,cs),
(745,1619,l)
);
},
{
closed = 1;
nodes = (
(528,1619,l),
(528,1608,ls),
(528,1300,o),
(657,1086,o),
(1061,1020,c),
(1232,1308,l),
(899,1346,o),
(836,1466,o),
(836,1608,cs),
(836,1619,l)
);
},
{
closed = 1;
nodes = (
(239,604,l),
(239,355,l),
(571,355,l),
(571,309,l),
(242,309,l),
(242,-107,l),
(587,-107,l),
(587,93,l),
(920,93,l),
(920,604,l)
);
},
{
closed = 1;
nodes = (
(1127,603,l),
(1127,470,ls),
(1127,287,o),
(1068,119,o),
(858,22,c),
(1054,-235,l),
(1317,-117,o),
(1394,155,o),
(1394,470,cs),
(1394,603,l)
);
},
{
closed = 1;
nodes = (
(1218,603,l),
(1218,460,ls),
(1218,166,o),
(1300,-97,o),
(1553,-209,c),
(1744,51,l),
(1546,143,o),
(1485,296,o),
(1485,460,cs),
(1485,603,l)
);
},
{
closed = 1;
nodes = (
(242,46,l),
(242,-206,l),
(364,-206,ls),
(646,-206,o),
(790,-206,o),
(957,-184,c),
(929,66,l),
(766,46,o),
(638,46,o),
(364,46,cs)
);
}
);
width = 1770;
}
);
unicode = 49644;
}
