{
glyphname = uniC80F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,1491,l),
(508,1363,ls),
(508,1110,o),
(327,895,o),
(55,810,c),
(144,685,l),
(441,787,o),
(641,1036,o),
(641,1363,cs),
(641,1491,l)
);
},
{
closed = 1;
nodes = (
(538,1491,l),
(538,1356,ls),
(538,1064,o),
(735,823,o),
(1018,728,c),
(1102,848,l),
(845,928,o),
(668,1133,o),
(668,1356,cs),
(668,1491,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,706,l),
(1531,706,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(1003,1233,l),
(1003,1101,l),
(1444,1101,l),
(1444,1233,l)
);
},
{
closed = 1;
nodes = (
(112,1523,l),
(112,1392,l),
(1065,1392,l),
(1065,1523,l)
);
},
{
closed = 1;
nodes = (
(256,576,l),
(256,456,l),
(670,456,l),
(670,286,l),
(261,286,l),
(261,-74,l),
(411,-74,l),
(411,173,l),
(819,173,l),
(819,576,l)
);
},
{
closed = 1;
nodes = (
(261,-21,l),
(261,-144,l),
(355,-144,ls),
(590,-144,o),
(721,-140,o),
(884,-107,c),
(869,14,l),
(711,-19,o),
(583,-21,o),
(355,-21,cs)
);
},
{
closed = 1;
nodes = (
(884,504,l),
(884,385,l),
(1634,385,l),
(1634,504,l)
);
},
{
closed = 1;
nodes = (
(1076,318,o),
(946,222,o),
(946,74,cs),
(946,-75,o),
(1076,-168,o),
(1252,-168,cs),
(1426,-168,o),
(1558,-75,o),
(1558,74,cs),
(1558,222,o),
(1427,318,o),
(1252,318,cs)
);
},
{
closed = 1;
nodes = (
(1355,206,o),
(1422,155,o),
(1422,74,cs),
(1422,-6,o),
(1354,-57,o),
(1252,-57,cs),
(1150,-57,o),
(1081,-6,o),
(1081,74,cs),
(1081,155,o),
(1150,206,o),
(1252,206,cs)
);
},
{
closed = 1;
nodes = (
(1177,665,l),
(1177,429,l),
(1330,429,l),
(1330,665,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,1561,l),
(414,1473,ls),
(414,1278,o),
(337,1067,o),
(-8,984,c),
(181,706,l),
(578,813,o),
(709,1120,o),
(709,1473,cs),
(709,1561,l)
);
},
{
closed = 1;
nodes = (
(492,1561,l),
(492,1462,ls),
(492,1119,o),
(619,826,o),
(985,720,c),
(1172,984,l),
(853,1070,o),
(777,1272,o),
(777,1462,cs),
(777,1561,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,738,l),
(1633,738,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(1039,1331,l),
(1039,1049,l),
(1400,1049,l),
(1400,1331,l)
);
},
{
closed = 1;
nodes = (
(91,1621,l),
(91,1335,l),
(1097,1335,l),
(1097,1621,l)
);
},
{
closed = 1;
nodes = (
(188,644,l),
(188,394,l),
(480,394,l),
(480,357,l),
(190,357,l),
(190,-6,l),
(526,-6,l),
(526,127,l),
(818,127,l),
(818,644,l)
);
},
{
closed = 1;
nodes = (
(190,83,l),
(190,-171,l),
(313,-171,ls),
(604,-171,o),
(742,-169,o),
(898,-140,c),
(868,111,l),
(718,85,o),
(588,83,o),
(313,83,cs)
);
},
{
closed = 1;
nodes = (
(882,585,l),
(882,336,l),
(1693,336,l),
(1693,585,l)
);
},
{
closed = 1;
nodes = (
(1088,333,o),
(940,223,o),
(940,63,cs),
(940,-100,o),
(1090,-208,o),
(1285,-208,cs),
(1480,-208,o),
(1629,-100,o),
(1629,63,cs),
(1629,223,o),
(1481,333,o),
(1285,333,cs)
);
},
{
closed = 1;
nodes = (
(1309,101,o),
(1333,96,o),
(1333,63,cs),
(1333,28,o),
(1308,22,o),
(1285,22,cs),
(1262,22,o),
(1237,28,o),
(1237,63,cs),
(1237,96,o),
(1261,101,o),
(1285,101,cs)
);
},
{
closed = 1;
nodes = (
(1117,696,l),
(1117,406,l),
(1458,406,l),
(1458,696,l)
);
}
);
width = 1771;
}
);
unicode = 51215;
}
