{
glyphname = uniCADB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,1449,l),
(364,1369,ls),
(364,1233,o),
(272,1071,o),
(86,1003,c),
(161,887,l),
(383,975,o),
(479,1182,o),
(479,1369,cs),
(479,1449,l)
);
},
{
closed = 1;
nodes = (
(405,1449,l),
(405,1369,ls),
(405,1224,o),
(448,1003,o),
(658,909,c),
(718,1028,l),
(559,1104,o),
(514,1267,o),
(514,1369,cs),
(514,1449,l)
);
},
{
closed = 1;
nodes = (
(803,1449,l),
(803,1369,ls),
(803,1268,o),
(758,1104,o),
(600,1028,c),
(658,909,l),
(869,1003,o),
(912,1224,o),
(912,1369,cs),
(912,1449,l)
);
},
{
closed = 1;
nodes = (
(840,1449,l),
(840,1369,ls),
(840,1182,o),
(936,974,o),
(1162,887,c),
(1233,1003,l),
(1047,1071,o),
(954,1233,o),
(954,1369,cs),
(954,1449,l)
);
},
{
closed = 1;
nodes = (
(581,895,l),
(581,641,l),
(738,641,l),
(738,895,l)
);
},
{
closed = 1;
nodes = (
(1332,1614,l),
(1332,507,l),
(1489,507,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(1402,1100,l),
(1402,965,l),
(1724,965,l),
(1724,1100,l)
);
},
{
closed = 1;
nodes = (
(85,586,l),
(416,588,o),
(855,596,o),
(1250,661,c),
(1238,777,l),
(854,725,o),
(402,720,o),
(64,719,c)
);
},
{
closed = 1;
nodes = (
(137,1517,l),
(137,1387,l),
(634,1387,l),
(634,1517,l)
);
},
{
closed = 1;
nodes = (
(685,1517,l),
(685,1387,l),
(1175,1387,l),
(1175,1517,l)
);
},
{
closed = 1;
nodes = (
(229,443,l),
(229,313,l),
(672,313,l),
(672,-164,l),
(827,-164,l),
(827,443,l)
);
},
{
closed = 1;
nodes = (
(1164,455,l),
(1164,378,ls),
(1164,209,o),
(1047,28,o),
(830,-53,c),
(915,-175,l),
(1161,-79,o),
(1293,149,o),
(1293,378,cs),
(1293,455,l)
);
},
{
closed = 1;
nodes = (
(1194,455,l),
(1194,378,ls),
(1194,134,o),
(1313,-83,o),
(1556,-174,c),
(1641,-52,l),
(1431,20,o),
(1321,192,o),
(1321,378,cs),
(1321,455,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1461,l),
(222,1393,ls),
(222,1260,o),
(151,1159,o),
(-4,1113,c),
(141,860,l),
(393,939,o),
(461,1146,o),
(461,1393,cs),
(461,1461,l)
);
},
{
closed = 1;
nodes = (
(329,1461,l),
(329,1393,ls),
(329,1180,o),
(394,961,o),
(627,884,c),
(741,1137,l),
(625,1189,o),
(552,1281,o),
(552,1393,cs),
(552,1461,l)
);
},
{
closed = 1;
nodes = (
(700,1461,l),
(700,1393,ls),
(700,1283,o),
(628,1189,o),
(517,1137,c),
(627,884,l),
(860,961,o),
(923,1182,o),
(923,1393,cs),
(923,1461,l)
);
},
{
closed = 1;
nodes = (
(796,1461,l),
(796,1393,ls),
(796,1148,o),
(867,941,o),
(1118,860,c),
(1262,1113,l),
(1107,1159,o),
(1038,1262,o),
(1038,1393,cs),
(1038,1461,l)
);
},
{
closed = 1;
nodes = (
(449,924,l),
(449,616,l),
(806,616,l),
(806,924,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,532,l),
(1605,532,l),
(1605,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,1194,l),
(1438,897,l),
(1758,897,l),
(1758,1194,l)
);
},
{
closed = 1;
nodes = (
(43,522,l),
(381,521,o),
(802,525,o),
(1209,597,c),
(1186,847,l),
(793,796,o),
(348,798,o),
(2,798,c)
);
},
{
closed = 1;
nodes = (
(61,1611,l),
(61,1333,l),
(601,1333,l),
(601,1611,l)
);
},
{
closed = 1;
nodes = (
(653,1611,l),
(653,1333,l),
(1174,1333,l),
(1174,1611,l)
);
},
{
closed = 1;
nodes = (
(185,476,l),
(185,194,l),
(484,194,l),
(484,-202,l),
(841,-202,l),
(841,476,l)
);
},
{
closed = 1;
nodes = (
(1076,475,l),
(1076,413,ls),
(1076,275,o),
(1002,133,o),
(762,57,c),
(941,-216,l),
(1243,-121,o),
(1356,130,o),
(1356,413,cs),
(1356,475,l)
);
},
{
closed = 1;
nodes = (
(1157,475,l),
(1157,413,ls),
(1157,101,o),
(1241,-123,o),
(1531,-208,c),
(1712,67,l),
(1509,113,o),
(1434,230,o),
(1434,413,cs),
(1434,475,l)
);
}
);
width = 1771;
}
);
unicode = 51931;
}
