{
glyphname = uniC728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,816,l),
(513,488,l),
(670,488,l),
(670,816,l)
);
},
{
closed = 1;
nodes = (
(1083,816,l),
(1083,488,l),
(1240,488,l),
(1240,816,l)
);
},
{
closed = 1;
nodes = (
(487,1593,o),
(252,1484,o),
(252,1286,cs),
(252,1088,o),
(487,977,o),
(881,977,cs),
(1277,977,o),
(1511,1088,o),
(1511,1286,cs),
(1511,1484,o),
(1276,1593,o),
(881,1593,cs)
);
},
{
closed = 1;
nodes = (
(1176,1472,o),
(1349,1404,o),
(1349,1286,cs),
(1349,1165,o),
(1175,1097,o),
(881,1097,cs),
(588,1097,o),
(414,1165,o),
(414,1286,cs),
(414,1404,o),
(586,1472,o),
(881,1472,cs)
);
},
{
closed = 1;
nodes = (
(72,869,l),
(72,740,l),
(1692,740,l),
(1692,869,l)
);
},
{
closed = 1;
nodes = (
(268,564,l),
(268,443,l),
(1329,443,l),
(1329,283,l),
(273,283,l),
(273,-51,l),
(429,-51,l),
(429,167,l),
(1484,167,l),
(1484,564,l)
);
},
{
closed = 1;
nodes = (
(273,-18,l),
(273,-141,l),
(1537,-141,l),
(1537,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(430,842,l),
(430,473,l),
(782,473,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(1004,842,l),
(1004,473,l),
(1358,473,l),
(1358,842,l)
);
},
{
closed = 1;
nodes = (
(445,1644,o),
(189,1536,o),
(189,1332,cs),
(189,1129,o),
(444,1019,o),
(886,1019,cs),
(1329,1019,o),
(1583,1129,o),
(1583,1332,cs),
(1583,1536,o),
(1328,1644,o),
(886,1644,cs)
);
},
{
closed = 1;
nodes = (
(1127,1389,o),
(1212,1380,o),
(1212,1332,cs),
(1212,1280,o),
(1124,1276,o),
(886,1276,cs),
(648,1276,o),
(560,1280,o),
(560,1332,cs),
(560,1380,o),
(646,1389,o),
(886,1389,cs)
);
},
{
closed = 1;
nodes = (
(35,982,l),
(35,707,l),
(1735,707,l),
(1735,982,l)
);
},
{
closed = 1;
nodes = (
(219,624,l),
(219,366,l),
(1188,366,l),
(1188,334,l),
(220,334,l),
(220,-15,l),
(571,-15,l),
(571,92,l),
(1538,92,l),
(1538,624,l)
);
},
{
closed = 1;
nodes = (
(220,62,l),
(220,-201,l),
(1583,-201,l),
(1583,62,l)
);
}
);
width = 1770;
}
);
unicode = 50984;
}
