{
glyphname = uniCF67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1546,l),
(265,1418,l),
(1421,1418,l),
(1421,1546,l)
);
},
{
closed = 1;
nodes = (
(74,735,l),
(74,607,l),
(1692,607,l),
(1692,735,l)
);
},
{
closed = 1;
nodes = (
(735,977,l),
(735,653,l),
(893,653,l),
(893,977,l)
);
},
{
closed = 1;
nodes = (
(1335,1546,l),
(1335,1410,ls),
(1335,1264,o),
(1335,1093,o),
(1289,862,c),
(1447,851,l),
(1492,1085,o),
(1492,1260,o),
(1492,1410,cs),
(1492,1546,l)
);
},
{
closed = 1;
nodes = (
(1379,1241,l),
(221,1206,l),
(245,1071,l),
(1379,1125,l)
);
},
{
closed = 1;
nodes = (
(801,481,l),
(801,424,ls),
(801,188,o),
(518,13,o),
(198,-32,c),
(257,-155,l),
(616,-95,o),
(936,107,o),
(936,424,cs),
(936,481,l)
);
},
{
closed = 1;
nodes = (
(827,481,l),
(827,424,ls),
(827,107,o),
(1145,-95,o),
(1505,-155,c),
(1565,-32,l),
(1243,13,o),
(961,188,o),
(961,424,cs),
(961,481,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,1622,l),
(220,1343,l),
(1393,1343,l),
(1393,1622,l)
);
},
{
closed = 1;
nodes = (
(41,801,l),
(41,524,l),
(1732,524,l),
(1732,801,l)
);
},
{
closed = 1;
nodes = (
(619,946,l),
(619,611,l),
(973,611,l),
(973,946,l)
);
},
{
closed = 1;
nodes = (
(1203,1622,l),
(1203,1452,ls),
(1203,1284,o),
(1203,1109,o),
(1166,880,c),
(1523,860,l),
(1563,1097,o),
(1563,1283,o),
(1563,1452,cs),
(1563,1622,l)
);
},
{
closed = 1;
nodes = (
(1318,1286,l),
(164,1274,l),
(204,991,l),
(1318,1035,l)
);
},
{
closed = 1;
nodes = (
(698,455,l),
(698,442,ls),
(698,304,o),
(607,115,o),
(128,69,c),
(250,-200,l),
(801,-139,o),
(1000,128,o),
(1000,442,cs),
(1000,455,l)
);
},
{
closed = 1;
nodes = (
(760,455,l),
(760,442,ls),
(760,128,o),
(960,-139,o),
(1513,-200,c),
(1633,69,l),
(1154,115,o),
(1063,304,o),
(1063,442,cs),
(1063,455,l)
);
}
);
width = 1771;
}
);
unicode = 53095;
}
