{
glyphname = uniC59B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1361,l),
(1123,1230,l),
(1520,1230,l),
(1520,1361,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,578,l),
(1587,578,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(260,1503,o),
(94,1339,o),
(94,1095,cs),
(94,852,o),
(260,689,o),
(502,689,cs),
(744,689,o),
(911,852,o),
(911,1095,cs),
(911,1339,o),
(744,1503,o),
(502,1503,cs)
);
},
{
closed = 1;
nodes = (
(654,1366,o),
(760,1256,o),
(760,1095,cs),
(760,935,o),
(654,825,o),
(502,825,cs),
(350,825,o),
(244,935,o),
(244,1095,cs),
(244,1256,o),
(350,1366,o),
(502,1366,cs)
);
},
{
closed = 1;
nodes = (
(1124,967,l),
(1124,833,l),
(1522,833,l),
(1522,967,l)
);
},
{
closed = 1;
nodes = (
(290,511,l),
(290,381,l),
(731,381,l),
(731,-167,l),
(889,-167,l),
(889,511,l)
);
},
{
closed = 1;
nodes = (
(1243,536,l),
(1243,382,ls),
(1243,209,o),
(1123,24,o),
(907,-57,c),
(991,-177,l),
(1238,-80,o),
(1370,152,o),
(1370,382,cs),
(1370,536,l)
);
},
{
closed = 1;
nodes = (
(1273,536,l),
(1273,383,ls),
(1273,150,o),
(1390,-77,o),
(1633,-172,c),
(1717,-50,l),
(1512,26,o),
(1399,204,o),
(1399,383,cs),
(1399,536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1108,1460,l),
(1108,1170,l),
(1531,1170,l),
(1531,1460,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,607,l),
(1659,607,l),
(1659,1658,l)
);
},
{
closed = 1;
nodes = (
(214,1539,o),
(35,1365,o),
(35,1107,cs),
(35,849,o),
(214,675,o),
(473,675,cs),
(735,675,o),
(914,849,o),
(914,1107,cs),
(914,1365,o),
(735,1539,o),
(473,1539,cs)
);
},
{
closed = 1;
nodes = (
(538,1236,o),
(579,1209,o),
(579,1107,cs),
(579,1007,o),
(538,978,o),
(473,978,cs),
(409,978,o),
(369,1007,o),
(369,1107,cs),
(369,1209,o),
(409,1236,o),
(473,1236,cs)
);
},
{
closed = 1;
nodes = (
(1112,1038,l),
(1112,745,l),
(1536,745,l),
(1536,1038,l)
);
},
{
closed = 1;
nodes = (
(204,538,l),
(204,257,l),
(506,257,l),
(506,-200,l),
(860,-200,l),
(860,538,l)
);
},
{
closed = 1;
nodes = (
(1124,535,l),
(1124,410,ls),
(1124,258,o),
(1031,116,o),
(801,44,c),
(976,-221,l),
(1283,-127,o),
(1399,132,o),
(1399,410,cs),
(1399,535,l)
);
},
{
closed = 1;
nodes = (
(1203,535,l),
(1203,427,ls),
(1203,117,o),
(1293,-119,o),
(1587,-208,c),
(1766,65,l),
(1566,120,o),
(1479,238,o),
(1479,427,cs),
(1479,535,l)
);
}
);
width = 1770;
}
);
unicode = 50587;
}
