{
glyphname = uniC513;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,1537,l),
(395,1409,ls),
(395,1267,o),
(301,1102,o),
(115,1031,c),
(192,917,l),
(414,1006,o),
(509,1216,o),
(509,1409,cs),
(509,1537,l)
);
},
{
closed = 1;
nodes = (
(434,1537,l),
(434,1409,ls),
(434,1244,o),
(475,1003,o),
(691,899,c),
(755,1017,l),
(582,1107,o),
(543,1294,o),
(543,1409,cs),
(543,1537,l)
);
},
{
closed = 1;
nodes = (
(837,1537,l),
(837,1409,ls),
(837,1286,o),
(794,1103,o),
(627,1017,c),
(691,899,l),
(907,1003,o),
(948,1244,o),
(948,1409,cs),
(948,1537,l)
);
},
{
closed = 1;
nodes = (
(875,1537,l),
(875,1409,ls),
(875,1217,o),
(967,1006,o),
(1192,915,c),
(1268,1032,l),
(1080,1104,o),
(989,1268,o),
(989,1409,cs),
(989,1537,l)
);
},
{
closed = 1;
nodes = (
(1385,1611,l),
(1385,530,l),
(1541,530,l),
(1541,1611,l)
);
},
{
closed = 1;
nodes = (
(92,624,l),
(451,625,o),
(884,636,o),
(1285,693,c),
(1274,810,l),
(885,765,o),
(436,757,o),
(71,756,c)
);
},
{
closed = 1;
nodes = (
(347,-11,l),
(347,-141,l),
(1564,-141,l),
(1564,-11,l)
);
},
{
closed = 1;
nodes = (
(347,439,l),
(347,-96,l),
(506,-96,l),
(506,309,l),
(1548,309,l),
(1548,439,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(247,1598,l),
(247,1532,ls),
(247,1365,o),
(190,1233,o),
(23,1167,c),
(178,914,l),
(432,1012,o),
(491,1254,o),
(491,1532,cs),
(491,1598,l)
);
},
{
closed = 1;
nodes = (
(350,1598,l),
(350,1532,ls),
(350,1272,o),
(406,1004,o),
(653,894,c),
(784,1149,l),
(636,1236,o),
(580,1380,o),
(580,1532,cs),
(580,1598,l)
);
},
{
closed = 1;
nodes = (
(725,1598,l),
(725,1532,ls),
(725,1354,o),
(652,1225,o),
(523,1149,c),
(653,894,l),
(900,1004,o),
(955,1272,o),
(955,1532,cs),
(955,1598,l)
);
},
{
closed = 1;
nodes = (
(821,1598,l),
(821,1532,ls),
(821,1257,o),
(882,1014,o),
(1131,914,c),
(1288,1166,l),
(1122,1235,o),
(1061,1368,o),
(1061,1532,cs),
(1061,1598,l)
);
},
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,538,l),
(1640,538,l),
(1640,1656,l)
);
},
{
closed = 1;
nodes = (
(76,576,l),
(440,576,o),
(838,581,o),
(1241,640,c),
(1216,888,l),
(827,853,o),
(401,855,o),
(35,855,c)
);
},
{
closed = 1;
nodes = (
(279,100,l),
(279,-182,l),
(1643,-182,l),
(1643,100,l)
);
},
{
closed = 1;
nodes = (
(279,488,l),
(279,-95,l),
(637,-95,l),
(637,206,l),
(1632,206,l),
(1632,488,l)
);
}
);
width = 1770;
}
);
unicode = 50451;
}
