{
glyphname = uniC1F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,644,l),
(1526,644,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(574,1039,l),
(574,745,l),
(737,745,l),
(737,1039,l)
);
},
{
closed = 1;
nodes = (
(94,673,l),
(440,674,o),
(873,694,o),
(1239,737,c),
(1228,859,l),
(867,826,o),
(430,810,o),
(74,808,c)
);
},
{
closed = 1;
nodes = (
(564,1571,l),
(564,1511,ls),
(564,1313,o),
(397,1147,o),
(137,1088,c),
(223,963,l),
(509,1041,o),
(697,1240,o),
(697,1511,cs),
(697,1571,l)
);
},
{
closed = 1;
nodes = (
(595,1571,l),
(595,1506,ls),
(595,1255,o),
(791,1077,o),
(1084,1011,c),
(1162,1136,l),
(902,1187,o),
(731,1329,o),
(731,1506,cs),
(731,1571,l)
);
},
{
closed = 1;
nodes = (
(342,548,l),
(342,-93,l),
(504,-93,l),
(504,425,l),
(1542,425,l),
(1542,548,l)
);
},
{
closed = 1;
nodes = (
(419,259,l),
(419,146,l),
(1522,146,l),
(1522,259,l)
);
},
{
closed = 1;
nodes = (
(342,-23,l),
(342,-146,l),
(1581,-146,l),
(1581,-23,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,681,l),
(1627,681,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,1074,l),
(460,777,l),
(831,777,l),
(831,1074,l)
);
},
{
closed = 1;
nodes = (
(101,650,l),
(441,650,o),
(840,654,o),
(1224,711,c),
(1200,962,l),
(832,929,o),
(405,928,o),
(60,928,c)
);
},
{
closed = 1;
nodes = (
(444,1617,l),
(444,1631,ls),
(444,1452,o),
(382,1304,o),
(49,1261,c),
(216,975,l),
(620,1057,o),
(746,1287,o),
(746,1631,cs),
(746,1617,l)
);
},
{
closed = 1;
nodes = (
(529,1617,l),
(529,1607,ls),
(529,1299,o),
(661,1085,o),
(1063,1020,c),
(1231,1306,l),
(900,1343,o),
(834,1463,o),
(834,1607,cs),
(834,1617,l)
);
},
{
closed = 1;
nodes = (
(280,612,l),
(280,-75,l),
(651,-75,l),
(651,354,l),
(1632,354,l),
(1632,612,l)
);
},
{
closed = 1;
nodes = (
(477,330,l),
(477,97,l),
(1618,97,l),
(1618,330,l)
);
},
{
closed = 1;
nodes = (
(280,66,l),
(280,-195,l),
(1660,-195,l),
(1660,66,l)
);
}
);
width = 1771;
}
);
unicode = 49657;
}
