{
glyphname = uniC989;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,1465,l),
(782,1407,ls),
(782,1200,o),
(479,1037,o),
(165,1003,c),
(222,878,l),
(586,924,o),
(921,1118,o),
(921,1407,cs),
(921,1465,l)
);
},
{
closed = 1;
nodes = (
(846,1465,l),
(846,1407,ls),
(846,1118,o),
(1180,924,o),
(1543,878,c),
(1600,1003,l),
(1285,1037,o),
(984,1201,o),
(984,1407,cs),
(984,1465,l)
);
},
{
closed = 1;
nodes = (
(221,1533,l),
(221,1406,l),
(1546,1406,l),
(1546,1533,l)
);
},
{
closed = 1;
nodes = (
(72,758,l),
(72,629,l),
(1697,629,l),
(1697,758,l)
);
},
{
closed = 1;
nodes = (
(252,443,l),
(252,314,l),
(1334,314,l),
(1334,-162,l),
(1491,-162,l),
(1491,443,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(635,1447,l),
(635,1414,ls),
(635,1322,o),
(563,1156,o),
(87,1115,c),
(210,841,l),
(774,886,o),
(950,1145,o),
(950,1414,cs),
(950,1447,l)
);
},
{
closed = 1;
nodes = (
(819,1447,l),
(819,1414,ls),
(819,1142,o),
(996,886,o),
(1561,841,c),
(1682,1115,l),
(1205,1152,o),
(1135,1320,o),
(1135,1414,cs),
(1135,1447,l)
);
},
{
closed = 1;
nodes = (
(188,1587,l),
(188,1310,l),
(1583,1310,l),
(1583,1587,l)
);
},
{
closed = 1;
nodes = (
(35,807,l),
(35,528,l),
(1734,528,l),
(1734,807,l)
);
},
{
closed = 1;
nodes = (
(223,451,l),
(223,172,l),
(1179,172,l),
(1179,-206,l),
(1535,-206,l),
(1535,451,l)
);
}
);
width = 1771;
}
);
unicode = 51593;
}
