{
glyphname = uniC6EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1125,1584,l),
(1125,507,l),
(1274,507,l),
(1274,1584,l)
);
},
{
closed = 1;
nodes = (
(797,715,l),
(797,604,l),
(1242,604,l),
(1242,715,l)
);
},
{
closed = 1;
nodes = (
(486,846,l),
(486,479,l),
(636,479,l),
(636,846,l)
);
},
{
closed = 1;
nodes = (
(97,764,l),
(349,764,o),
(730,776,o),
(1028,834,c),
(1015,943,l),
(727,900,o),
(333,891,o),
(77,891,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,501,l),
(1596,501,l),
(1596,1613,l)
);
},
{
closed = 1;
nodes = (
(285,-7,l),
(285,-136,l),
(373,-136,ls),
(507,-136,o),
(684,-128,o),
(865,-69,c),
(837,59,l),
(674,4,o),
(490,-7,o),
(373,-7,cs)
);
},
{
closed = 1;
nodes = (
(285,390,l),
(285,-74,l),
(438,-74,l),
(438,390,l)
);
},
{
closed = 1;
nodes = (
(805,353,l),
(805,233,l),
(1674,233,l),
(1674,353,l)
);
},
{
closed = 1;
nodes = (
(1049,167,o),
(910,102,o),
(910,-6,cs),
(910,-115,o),
(1049,-181,o),
(1241,-181,cs),
(1432,-181,o),
(1571,-115,o),
(1571,-6,cs),
(1571,102,o),
(1433,167,o),
(1241,167,cs)
);
},
{
closed = 1;
nodes = (
(1353,66,o),
(1432,41,o),
(1432,-6,cs),
(1432,-54,o),
(1353,-81,o),
(1241,-81,cs),
(1129,-81,o),
(1050,-54,o),
(1050,-6,cs),
(1050,41,o),
(1130,66,o),
(1241,66,cs)
);
},
{
closed = 1;
nodes = (
(1163,466,l),
(1163,259,l),
(1316,259,l),
(1316,466,l)
);
},
{
closed = 1;
nodes = (
(310,1547,o),
(155,1438,o),
(155,1266,cs),
(155,1095,o),
(311,987,o),
(546,987,cs),
(777,987,o),
(934,1095,o),
(934,1266,cs),
(934,1438,o),
(778,1547,o),
(546,1547,cs)
);
},
{
closed = 1;
nodes = (
(693,1432,o),
(790,1367,o),
(790,1266,cs),
(790,1165,o),
(693,1101,o),
(546,1101,cs),
(395,1101,o),
(298,1165,o),
(298,1266,cs),
(298,1367,o),
(395,1432,o),
(546,1432,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(972,1631,l),
(972,600,l),
(1311,600,l),
(1311,1631,l)
);
},
{
closed = 1;
nodes = (
(773,828,l),
(773,611,l),
(1269,611,l),
(1269,828,l)
);
},
{
closed = 1;
nodes = (
(317,910,l),
(317,502,l),
(658,502,l),
(658,910,l)
);
},
{
closed = 1;
nodes = (
(49,795,l),
(276,795,o),
(643,799,o),
(923,866,c),
(904,1091,l),
(626,1053,o),
(250,1050,o),
(22,1050,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,594,l),
(1697,594,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(230,104,l),
(230,-183,l),
(354,-183,ls),
(624,-183,o),
(763,-170,o),
(907,-117,c),
(853,161,l),
(723,116,o),
(601,104,o),
(354,104,cs)
);
},
{
closed = 1;
nodes = (
(230,459,l),
(230,-51,l),
(575,-51,l),
(575,459,l)
);
},
{
closed = 1;
nodes = (
(815,471,l),
(815,219,l),
(1734,219,l),
(1734,471,l)
);
},
{
closed = 1;
nodes = (
(1058,220,o),
(903,134,o),
(903,-4,cs),
(903,-139,o),
(1058,-226,o),
(1277,-226,cs),
(1498,-226,o),
(1651,-139,o),
(1651,-4,cs),
(1651,134,o),
(1498,220,o),
(1277,220,cs)
);
},
{
closed = 1;
nodes = (
(1308,12,o),
(1334,14,o),
(1334,-4,cs),
(1334,-21,o),
(1310,-18,o),
(1277,-18,cs),
(1246,-18,o),
(1220,-21,o),
(1220,-4,cs),
(1220,14,o),
(1249,12,o),
(1277,12,cs)
);
},
{
closed = 1;
nodes = (
(1098,556,l),
(1098,257,l),
(1447,257,l),
(1447,556,l)
);
},
{
closed = 1;
nodes = (
(246,1633,o),
(79,1525,o),
(79,1359,cs),
(79,1189,o),
(247,1082,o),
(493,1082,cs),
(738,1082,o),
(908,1189,o),
(908,1359,cs),
(908,1525,o),
(739,1633,o),
(493,1633,cs)
);
},
{
closed = 1;
nodes = (
(553,1391,o),
(589,1390,o),
(589,1359,cs),
(589,1324,o),
(553,1323,o),
(493,1323,cs),
(433,1323,o),
(398,1324,o),
(398,1359,cs),
(398,1390,o),
(433,1391,o),
(493,1391,cs)
);
}
);
width = 1770;
}
);
unicode = 50926;
}
