{
glyphname = uniC174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,1325,l),
(817,1196,l),
(1142,1196,l),
(1142,1325,l)
);
},
{
closed = 1;
nodes = (
(817,987,l),
(817,859,l),
(1142,859,l),
(1142,987,l)
);
},
{
closed = 1;
nodes = (
(1431,1614,l),
(1431,279,l),
(1581,279,l),
(1581,1614,l)
);
},
{
closed = 1;
nodes = (
(414,8,l),
(414,-122,l),
(1636,-122,l),
(1636,8,l)
);
},
{
closed = 1;
nodes = (
(414,439,l),
(414,-70,l),
(572,-70,l),
(572,439,l)
);
},
{
closed = 1;
nodes = (
(1081,1578,l),
(1081,329,l),
(1230,329,l),
(1230,1578,l)
);
},
{
closed = 1;
nodes = (
(445,1496,l),
(445,1212,ls),
(445,999,o),
(307,752,o),
(77,637,c),
(167,517,l),
(420,642,o),
(570,937,o),
(570,1212,cs),
(570,1496,l)
);
},
{
closed = 1;
nodes = (
(472,1496,l),
(472,1212,ls),
(472,935,o),
(609,667,o),
(861,551,c),
(950,672,l),
(724,776,o),
(597,997,o),
(597,1212,cs),
(597,1496,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(790,1442,l),
(790,1158,l),
(1039,1158,l),
(1039,1442,l)
);
},
{
closed = 1;
nodes = (
(790,1102,l),
(790,820,l),
(1039,820,l),
(1039,1102,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,257,l),
(1654,257,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(349,103,l),
(349,-182,l),
(1693,-182,l),
(1693,103,l)
);
},
{
closed = 1;
nodes = (
(349,406,l),
(349,-104,l),
(710,-104,l),
(710,406,l)
);
},
{
closed = 1;
nodes = (
(931,1634,l),
(931,313,l),
(1264,313,l),
(1264,1634,l)
);
},
{
closed = 1;
nodes = (
(302,1549,l),
(302,1278,ls),
(302,1058,o),
(247,833,o),
(-16,699,c),
(177,427,l),
(493,573,o),
(581,918,o),
(581,1278,cs),
(581,1549,l)
);
},
{
closed = 1;
nodes = (
(377,1549,l),
(377,1278,ls),
(377,926,o),
(450,598,o),
(747,458,c),
(940,727,l),
(698,856,o),
(653,1066,o),
(653,1278,cs),
(653,1549,l)
);
}
);
width = 1770;
}
);
unicode = 49524;
}
