{
glyphname = uniC35D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1216,1376,l),
(1216,1247,l),
(1509,1247,l),
(1509,1376,l)
);
},
{
closed = 1;
nodes = (
(1216,1016,l),
(1216,885,l),
(1508,885,l),
(1508,1016,l)
);
},
{
closed = 1;
nodes = (
(1112,1582,l),
(1112,650,l),
(1259,650,l),
(1259,1582,l)
);
},
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,641,l),
(1616,641,l),
(1616,1614,l)
);
},
{
closed = 1;
nodes = (
(407,555,l),
(407,-138,l),
(1616,-138,l),
(1616,555,l),
(1459,555,l),
(1459,342,l),
(563,342,l),
(563,555,l)
);
},
{
closed = 1;
nodes = (
(563,216,l),
(1459,216,l),
(1459,-10,l),
(563,-10,l)
);
},
{
closed = 1;
nodes = (
(277,1531,l),
(277,1344,ls),
(277,1186,o),
(228,929,o),
(40,800,c),
(122,687,l),
(337,829,o),
(389,1143,o),
(389,1344,cs),
(389,1531,l)
);
},
{
closed = 1;
nodes = (
(307,1531,l),
(307,1344,ls),
(307,1175,o),
(336,825,o),
(559,669,c),
(629,786,l),
(444,932,o),
(417,1216,o),
(417,1344,cs),
(417,1531,l)
);
},
{
closed = 1;
nodes = (
(699,1531,l),
(699,1344,ls),
(699,1187,o),
(669,924,o),
(487,786,c),
(559,669,l),
(781,820,o),
(808,1153,o),
(808,1344,cs),
(808,1531,l)
);
},
{
closed = 1;
nodes = (
(728,1531,l),
(728,1344,ls),
(728,1132,o),
(778,827,o),
(994,687,c),
(1076,800,l),
(888,925,o),
(839,1179,o),
(839,1344,cs),
(839,1531,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1241,1490,l),
(1241,1206,l),
(1466,1206,l),
(1466,1490,l)
);
},
{
closed = 1;
nodes = (
(1240,1106,l),
(1240,823,l),
(1464,823,l),
(1464,1106,l)
);
},
{
closed = 1;
nodes = (
(1003,1629,l),
(1003,655,l),
(1327,655,l),
(1327,1629,l)
);
},
{
closed = 1;
nodes = (
(1380,1656,l),
(1380,648,l),
(1712,648,l),
(1712,1656,l)
);
},
{
closed = 1;
nodes = (
(335,579,l),
(335,-190,l),
(1712,-190,l),
(1712,579,l),
(1358,579,l),
(1358,449,l),
(685,449,l),
(685,579,l)
);
},
{
closed = 1;
nodes = (
(685,182,l),
(1358,182,l),
(1358,93,l),
(685,93,l)
);
},
{
closed = 1;
nodes = (
(176,1580,l),
(176,1404,ls),
(176,1201,o),
(141,1026,o),
(-22,915,c),
(137,668,l),
(373,802,o),
(410,1094,o),
(410,1404,cs),
(410,1580,l)
);
},
{
closed = 1;
nodes = (
(254,1580,l),
(254,1404,ls),
(254,1098,o),
(282,787,o),
(532,644,c),
(665,899,l),
(512,1021,o),
(483,1197,o),
(483,1404,cs),
(483,1580,l)
);
},
{
closed = 1;
nodes = (
(578,1580,l),
(578,1404,ls),
(578,1210,o),
(550,1033,o),
(394,899,c),
(532,644,l),
(776,793,o),
(806,1112,o),
(806,1404,cs),
(806,1580,l)
);
},
{
closed = 1;
nodes = (
(651,1580,l),
(651,1404,ls),
(651,1097,o),
(689,802,o),
(925,668,c),
(1084,915,l),
(921,1027,o),
(885,1202,o),
(885,1404,cs),
(885,1580,l)
);
}
);
width = 1770;
}
);
unicode = 50013;
}
