{
glyphname = uniCBE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,749,l),
(72,620,l),
(1697,620,l),
(1697,749,l)
);
},
{
closed = 1;
nodes = (
(458,1465,l),
(458,1358,ls),
(458,1235,o),
(335,1062,o),
(126,991,c),
(195,876,l),
(445,960,o),
(578,1180,o),
(578,1358,cs),
(578,1465,l)
);
},
{
closed = 1;
nodes = (
(501,1465,l),
(501,1358,ls),
(501,1186,o),
(626,950,o),
(881,861,c),
(934,980,l),
(735,1057,o),
(615,1235,o),
(615,1358,cs),
(615,1465,l)
);
},
{
closed = 1;
nodes = (
(1147,1465,l),
(1147,1358,ls),
(1147,1226,o),
(1029,1054,o),
(828,980,c),
(881,861,l),
(1136,948,o),
(1263,1176,o),
(1263,1358,cs),
(1263,1465,l)
);
},
{
closed = 1;
nodes = (
(1185,1465,l),
(1185,1358,ls),
(1185,1159,o),
(1317,955,o),
(1566,876,c),
(1636,991,l),
(1426,1057,o),
(1303,1216,o),
(1303,1358,cs),
(1303,1465,l)
);
},
{
closed = 1;
nodes = (
(175,1538,l),
(175,1410,l),
(846,1410,l),
(846,1538,l)
);
},
{
closed = 1;
nodes = (
(917,1538,l),
(917,1410,l),
(1587,1410,l),
(1587,1538,l)
);
},
{
closed = 1;
nodes = (
(497,458,o),
(267,346,o),
(267,147,cs),
(267,-51,o),
(496,-162,o),
(881,-162,cs),
(1265,-162,o),
(1494,-51,o),
(1494,147,cs),
(1494,346,o),
(1264,458,o),
(881,458,cs)
);
},
{
closed = 1;
nodes = (
(1164,334,o),
(1335,267,o),
(1335,147,cs),
(1335,28,o),
(1165,-41,o),
(881,-41,cs),
(597,-41,o),
(426,28,o),
(426,147,cs),
(426,267,o),
(598,334,o),
(881,334,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,801,l),
(35,523,l),
(1734,523,l),
(1734,801,l)
);
},
{
closed = 1;
nodes = (
(352,1427,l),
(352,1340,ls),
(352,1228,o),
(267,1140,o),
(47,1109,c),
(189,853,l),
(497.004,907.996,o),
(611,1098,o),
(611,1340,cs),
(611,1427,l)
);
},
{
closed = 1;
nodes = (
(461,1427,l),
(461,1340,ls),
(461,1110,o),
(564,898,o),
(883,840,c),
(988,1096,l),
(790,1136,o),
(708,1228,o),
(708,1340,cs),
(708,1427,l)
);
},
{
closed = 1;
nodes = (
(1061,1427,l),
(1061,1340,ls),
(1061,1232,o),
(977,1137,o),
(781,1096,c),
(883,840,l),
(1204,898,o),
(1306,1113,o),
(1306,1340,cs),
(1306,1427,l)
);
},
{
closed = 1;
nodes = (
(1161,1427,l),
(1161,1340,ls),
(1161,1102,o),
(1275,909,o),
(1584,853,c),
(1726,1109,l),
(1505,1142,o),
(1422,1232,o),
(1422,1340,cs),
(1422,1427,l)
);
},
{
closed = 1;
nodes = (
(152,1581,l),
(152,1305,l),
(846,1305,l),
(846,1581,l)
);
},
{
closed = 1;
nodes = (
(923,1581,l),
(923,1305,l),
(1616,1305,l),
(1616,1581,l)
);
},
{
closed = 1;
nodes = (
(468,469,o),
(220,346,o),
(220,130,cs),
(220,-87,o),
(467,-208,o),
(880,-208,cs),
(1291,-208,o),
(1539,-87,o),
(1539,130,cs),
(1539,346,o),
(1291,469,o),
(880,469,cs)
);
},
{
closed = 1;
nodes = (
(1094,204,o),
(1179,189,o),
(1179,130,cs),
(1179,69,o),
(1097,53,o),
(880,53,cs),
(663,53,o),
(580,69,o),
(580,130,cs),
(580,189,o),
(665,204,o),
(880,204,cs)
);
}
);
width = 1771;
}
);
unicode = 52201;
}
