{
glyphname = uniCE20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,198,l),
(72,66,l),
(1697,66,l),
(1697,198,l)
);
},
{
closed = 1;
nodes = (
(804,1237,l),
(804,1198,ls),
(804,906,o),
(508,685,o),
(171,624,c),
(234,496,l),
(610,572,o),
(942,821,o),
(942,1198,cs),
(942,1237,l)
);
},
{
closed = 1;
nodes = (
(824,1237,l),
(824,1198,ls),
(824,821,o),
(1155,572,o),
(1531,496,c),
(1594,624,l),
(1256,685,o),
(961,906,o),
(961,1198,cs),
(961,1237,l)
);
},
{
closed = 1;
nodes = (
(222,1328,l),
(222,1199,l),
(1541,1199,l),
(1541,1328,l)
);
},
{
closed = 1;
nodes = (
(804,1572,l),
(804,1283,l),
(961,1283,l),
(961,1572,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,274,l),
(35,-16,l),
(1736,-16,l),
(1736,274,l)
);
},
{
closed = 1;
nodes = (
(704,1264,l),
(704,1225,ls),
(704,1064,o),
(584,796,o),
(50,740,c),
(181,450,l),
(792,523,o),
(1022,874,o),
(1022,1225,cs),
(1022,1264,l)
);
},
{
closed = 1;
nodes = (
(751,1264,l),
(751,1225,ls),
(751,874,o),
(980,523,o),
(1591,450,c),
(1722,740,l),
(1189,796,o),
(1068,1064,o),
(1068,1225,cs),
(1068,1264,l)
);
},
{
closed = 1;
nodes = (
(169,1441,l),
(169,1157,l),
(1604,1157,l),
(1604,1441,l)
);
},
{
closed = 1;
nodes = (
(706,1643,l),
(706,1320,l),
(1066,1320,l),
(1066,1643,l)
);
}
);
width = 1770;
}
);
unicode = 52768;
}
