{
glyphname = uniC3FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,1544,l),
(364,1431,ls),
(364,1279,o),
(275,1107,o),
(86,1030,c),
(165,917,l),
(388,1012,o),
(479,1230,o),
(479,1431,cs),
(479,1544,l)
);
},
{
closed = 1;
nodes = (
(404,1544,l),
(404,1431,ls),
(404,1270,o),
(444,1033,o),
(658,929,c),
(723,1047,l),
(554,1134,o),
(514,1313,o),
(514,1431,cs),
(514,1544,l)
);
},
{
closed = 1;
nodes = (
(803,1544,l),
(803,1431,ls),
(803,1313,o),
(762,1134,o),
(594,1047,c),
(658,929,l),
(873,1033,o),
(914,1270,o),
(914,1431,cs),
(914,1544,l)
);
},
{
closed = 1;
nodes = (
(839,1544,l),
(839,1431,ls),
(839,1230,o),
(931,1011,o),
(1156,915,c),
(1233,1030,l),
(1044,1108,o),
(954,1280,o),
(954,1431,cs),
(954,1544,l)
);
},
{
closed = 1;
nodes = (
(581,908,l),
(581,648,l),
(738,648,l),
(738,908,l)
);
},
{
closed = 1;
nodes = (
(1331,1614,l),
(1331,576,l),
(1489,576,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(1402,1098,l),
(1402,962,l),
(1724,962,l),
(1724,1098,l)
);
},
{
closed = 1;
nodes = (
(85,601,l),
(419,603,o),
(856,610,o),
(1250,675,c),
(1238,792,l),
(854,738,o),
(400,735,o),
(64,733,c)
);
},
{
closed = 1;
nodes = (
(249,-3,l),
(249,-134,l),
(337,-134,ls),
(468,-134,o),
(643,-124,o),
(822,-67,c),
(795,63,l),
(634,7,o),
(451,-3,o),
(337,-3,cs)
);
},
{
closed = 1;
nodes = (
(249,439,l),
(249,-91,l),
(405,-91,l),
(405,439,l)
);
},
{
closed = 1;
nodes = (
(757,400,l),
(757,280,l),
(1635,280,l),
(1635,400,l)
);
},
{
closed = 1;
nodes = (
(1005,219,o),
(866,143,o),
(866,22,cs),
(866,-100,o),
(1004,-175,o),
(1197,-175,cs),
(1388,-175,o),
(1527,-100,o),
(1527,22,cs),
(1527,143,o),
(1387,219,o),
(1197,219,cs)
);
},
{
closed = 1;
nodes = (
(1306,117,o),
(1387,81,o),
(1387,22,cs),
(1387,-38,o),
(1308,-74,o),
(1197,-74,cs),
(1084,-74,o),
(1005,-38,o),
(1005,22,cs),
(1005,81,o),
(1086,117,o),
(1197,117,cs)
);
},
{
closed = 1;
nodes = (
(1119,548,l),
(1119,344,l),
(1274,344,l),
(1274,548,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1607,l),
(222,1546,ls),
(222,1360,o),
(166,1209,o),
(-4,1133,c),
(157,880,l),
(408,988,o),
(463,1248,o),
(463,1546,cs),
(463,1607,l)
);
},
{
closed = 1;
nodes = (
(325,1607,l),
(325,1546,ls),
(325,1284,o),
(380,1018,o),
(627,906,c),
(756,1160,l),
(612,1247,o),
(552,1389,o),
(552,1546,cs),
(552,1607,l)
);
},
{
closed = 1;
nodes = (
(700,1607,l),
(700,1546,ls),
(700,1389,o),
(642,1247,o),
(497,1160,c),
(627,906,l),
(873,1018,o),
(930,1284,o),
(930,1546,cs),
(930,1607,l)
);
},
{
closed = 1;
nodes = (
(794,1607,l),
(794,1546,ls),
(794,1250,o),
(850,991,o),
(1101,880,c),
(1262,1133,l),
(1090,1211,o),
(1038,1364,o),
(1038,1546,cs),
(1038,1607,l)
);
},
{
closed = 1;
nodes = (
(449,948,l),
(449,640,l),
(806,640,l),
(806,948,l)
);
},
{
closed = 1;
nodes = (
(1245,1656,l),
(1245,630,l),
(1603,630,l),
(1603,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,1195,l),
(1438,898,l),
(1758,898,l),
(1758,1195,l)
);
},
{
closed = 1;
nodes = (
(43,555,l),
(381,554,o),
(802,558,o),
(1209,630,c),
(1186,880,l),
(793,830,o),
(348,831,o),
(2,831,c)
);
},
{
closed = 1;
nodes = (
(153,106,l),
(153,-178,l),
(274,-178,ls),
(532,-178,o),
(668,-166,o),
(807,-113,c),
(758,160,l),
(628,116,o),
(509,106,o),
(274,106,cs)
);
},
{
closed = 1;
nodes = (
(153,468,l),
(153,-93,l),
(504,-93,l),
(504,468,l)
);
},
{
closed = 1;
nodes = (
(724,485,l),
(724,235,l),
(1667,235,l),
(1667,485,l)
);
},
{
closed = 1;
nodes = (
(976,233,o),
(822,151,o),
(822,15,cs),
(822,-115,o),
(976,-202,o),
(1195,-202,cs),
(1415,-202,o),
(1569,-115,o),
(1569,15,cs),
(1569,151,o),
(1414,233,o),
(1195,233,cs)
);
},
{
closed = 1;
nodes = (
(1226,28,o),
(1255,31,o),
(1255,15,cs),
(1255,2,o),
(1228,5,o),
(1195,5,cs),
(1161,5,o),
(1135,2,o),
(1135,15,cs),
(1135,31,o),
(1163,28,o),
(1195,28,cs)
);
},
{
closed = 1;
nodes = (
(1026,577,l),
(1026,349,l),
(1369,349,l),
(1369,577,l)
);
}
);
width = 1771;
}
);
unicode = 50170;
}
