{
glyphname = uniC24A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,1576,l),
(561,1499,ls),
(561,1310,o),
(390,1148,o),
(134,1088,c),
(221,962,l),
(502,1041,o),
(693,1240,o),
(693,1499,cs),
(693,1576,l)
);
},
{
closed = 1;
nodes = (
(596,1576,l),
(596,1502,ls),
(596,1243,o),
(798,1069,o),
(1077,1003,c),
(1156,1125,l),
(900,1177,o),
(729,1323,o),
(729,1502,cs),
(729,1576,l)
);
},
{
closed = 1;
nodes = (
(545,855,l),
(545,485,l),
(701,485,l),
(701,855,l)
);
},
{
closed = 1;
nodes = (
(1380,1615,l),
(1380,473,l),
(1538,473,l),
(1538,1615,l)
);
},
{
closed = 1;
nodes = (
(81,762,l),
(409,762,o),
(834,767,o),
(1223,830,c),
(1212,937,l),
(835,887,o),
(392,885,o),
(62,885,c)
);
},
{
closed = 1;
nodes = (
(1009,695,l),
(1009,581,l),
(1424,581,l),
(1424,695,l)
);
},
{
closed = 1;
nodes = (
(349,384,l),
(349,260,l),
(1553,260,l),
(1553,384,l)
);
},
{
closed = 1;
nodes = (
(868,373,l),
(868,320,ls),
(868,146,o),
(565,-4,o),
(252,-32,c),
(304,-155,l),
(673,-116,o),
(1007,68,o),
(1007,320,cs),
(1007,373,l)
);
},
{
closed = 1;
nodes = (
(895,373,l),
(895,320,ls),
(895,56,o),
(1228,-115,o),
(1598,-155,c),
(1648,-32,l),
(1328,-4,o),
(1032,138,o),
(1032,320,cs),
(1032,373,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(445,1617,l),
(445,1606,ls),
(445,1468,o),
(369,1327,o),
(57,1277,c),
(228,995,l),
(609,1069,o),
(740,1309,o),
(740,1606,cs),
(740,1617,l)
);
},
{
closed = 1;
nodes = (
(544,1617,l),
(544,1602,ls),
(544,1276,o),
(700,1087,o),
(1059,1026,c),
(1224,1296,l),
(907,1334,o),
(838,1461,o),
(838,1602,cs),
(838,1617,l)
);
},
{
closed = 1;
nodes = (
(406,873,l),
(406,490,l),
(761,490,l),
(761,873,l)
);
},
{
closed = 1;
nodes = (
(1301,1661,l),
(1301,485,l),
(1654,485,l),
(1654,1661,l)
);
},
{
closed = 1;
nodes = (
(64,709,l),
(407,709,o),
(819,715,o),
(1215,776,c),
(1197,1008,l),
(812,969,o),
(374,968,o),
(25,968,c)
);
},
{
closed = 1;
nodes = (
(969,728,l),
(969,494,l),
(1371,494,l),
(1371,728,l)
);
},
{
closed = 1;
nodes = (
(335,437,l),
(335,172,l),
(1664,172,l),
(1664,437,l)
);
},
{
closed = 1;
nodes = (
(811,410,l),
(811,335,ls),
(811,258,o),
(733,98,o),
(244,69,c),
(357,-200,l),
(938,-162,o),
(1122,88,o),
(1122,335,cs),
(1122,410,l)
);
},
{
closed = 1;
nodes = (
(876,410,l),
(876,335,ls),
(876,67,o),
(1070,-160,o),
(1642,-200,c),
(1754,69,l),
(1259,98,o),
(1188,245,o),
(1188,335,cs),
(1188,410,l)
);
}
);
width = 1771;
}
);
unicode = 49738;
}
