{
glyphname = uniC779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,1515,o),
(111,1350,o),
(111,1100,cs),
(111,849,o),
(300,683,o),
(573,683,cs),
(846,683,o),
(1036,849,o),
(1036,1100,cs),
(1036,1350,o),
(846,1515,o),
(573,1515,cs)
);
},
{
closed = 1;
nodes = (
(752,1382,o),
(878,1267,o),
(878,1100,cs),
(878,931,o),
(752,818,o),
(573,818,cs),
(394,818,o),
(270,931,o),
(270,1100,cs),
(270,1267,o),
(394,1382,o),
(573,1382,cs)
);
},
{
closed = 1;
nodes = (
(1361,1613,l),
(1361,590,l),
(1525,590,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(1126,453,l),
(1126,313,ls),
(1126,172,o),
(995,7,o),
(786,-65,c),
(870,-182,l),
(1108,-98,o),
(1251,115,o),
(1251,313,cs),
(1251,453,l)
);
},
{
closed = 1;
nodes = (
(1164,453,l),
(1164,339,ls),
(1164,111,o),
(1302,-88,o),
(1537,-171,c),
(1620,-54,l),
(1412,13,o),
(1285,169,o),
(1285,339,cs),
(1285,453,l)
);
},
{
closed = 1;
nodes = (
(263,477,l),
(263,-63,l),
(418,-63,l),
(418,477,l)
);
},
{
closed = 1;
nodes = (
(263,20,l),
(263,-132,l),
(357,-132,ls),
(462,-132,o),
(682,-117,o),
(852,-45,c),
(807,104,l),
(665,35,o),
(430,20,o),
(357,20,cs)
);
},
{
closed = 1;
nodes = (
(836,505,l),
(836,373,l),
(1583,373,l),
(1583,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1586,o),
(97,1410,o),
(97,1136,cs),
(97,861,o),
(305,682,o),
(606,682,cs),
(909,682,o),
(1116,861,o),
(1116,1136,cs),
(1116,1410,o),
(909,1586,o),
(606,1586,cs)
);
},
{
closed = 1;
nodes = (
(703,1286,o),
(757,1245,o),
(757,1136,cs),
(757,1023,o),
(703,986,o),
(606,986,cs),
(512,986,o),
(456,1023,o),
(456,1136,cs),
(456,1245,o),
(512,1286,o),
(606,1286,cs)
);
},
{
closed = 1;
nodes = (
(1248,1660,l),
(1248,604,l),
(1623,604,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(1051,482,l),
(1051,332,ls),
(1051,226,o),
(961,115,o),
(749,47,c),
(923,-220,l),
(1205,-141,o),
(1326,94,o),
(1326,332,cs),
(1326,482,l)
);
},
{
closed = 1;
nodes = (
(1148,482,l),
(1148,371,ls),
(1148,127,o),
(1253,-101,o),
(1518,-184,c),
(1693,82,l),
(1497,146,o),
(1418,260,o),
(1418,371,cs),
(1418,482,l)
);
},
{
closed = 1;
nodes = (
(214,541,l),
(214,-29,l),
(564,-29,l),
(564,541,l)
);
},
{
closed = 1;
nodes = (
(214,176,l),
(214,-175,l),
(348,-175,ls),
(568,-175,o),
(726,-161,o),
(893,-111,c),
(795,225,l),
(650,190,o),
(529,176,o),
(348,176,cs)
);
},
{
closed = 1;
nodes = (
(845,564,l),
(845,279,l),
(1624,279,l),
(1624,564,l)
);
}
);
width = 1770;
}
);
unicode = 51065;
}
