{
glyphname = uniC6AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,825,l),
(57,701,l),
(1680,701,l),
(1680,825,l)
);
},
{
closed = 1;
nodes = (
(507,1066,l),
(507,750,l),
(662,750,l),
(662,1066,l)
);
},
{
closed = 1;
nodes = (
(476,1600,o),
(236,1489,o),
(236,1294,cs),
(236,1101,o),
(475,990,o),
(868,990,cs),
(1261,990,o),
(1499,1101,o),
(1499,1294,cs),
(1499,1489,o),
(1260,1600,o),
(868,1600,cs)
);
},
{
closed = 1;
nodes = (
(1154,1470,o),
(1325,1404,o),
(1325,1294,cs),
(1325,1187,o),
(1155,1119,o),
(868,1119,cs),
(581,1119,o),
(411,1187,o),
(411,1294,cs),
(411,1404,o),
(581,1470,o),
(868,1470,cs)
);
},
{
closed = 1;
nodes = (
(1071,1069,l),
(1071,753,l),
(1226,753,l),
(1226,1069,l)
);
},
{
closed = 1;
nodes = (
(537,255,o),
(345,177,o),
(345,30,cs),
(345,-117,o),
(536,-194,o),
(867,-194,cs),
(1197,-194,o),
(1387,-117,o),
(1387,30,cs),
(1387,177,o),
(1195,255,o),
(867,255,cs)
);
},
{
closed = 1;
nodes = (
(1090,154,o),
(1227,108,o),
(1227,30,cs),
(1227,-49,o),
(1090,-93,o),
(867,-93,cs),
(643,-93,o),
(508,-49,o),
(508,30,cs),
(508,108,o),
(642,154,o),
(867,154,cs)
);
},
{
closed = 1;
nodes = (
(205,470,l),
(205,347,l),
(1530,347,l),
(1530,470,l)
);
},
{
closed = 1;
nodes = (
(789,643,l),
(789,390,l),
(946,390,l),
(946,643,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,938,l),
(40,672,l),
(1729,672,l),
(1729,938,l)
);
},
{
closed = 1;
nodes = (
(406,1117,l),
(406,744,l),
(763,744,l),
(763,1117,l)
);
},
{
closed = 1;
nodes = (
(439,1637,o),
(190,1533,o),
(190,1318,cs),
(190,1106,o),
(439,1001,o),
(887,1001,cs),
(1339,1001,o),
(1585,1106,o),
(1585,1318,cs),
(1585,1533,o),
(1338,1637,o),
(887,1637,cs)
);
},
{
closed = 1;
nodes = (
(1117,1358,o),
(1184,1360,o),
(1184,1318,cs),
(1184,1276,o),
(1118,1281,o),
(887,1281,cs),
(656,1281,o),
(590,1276,o),
(590,1318,cs),
(590,1360,o),
(657,1358,o),
(887,1358,cs)
);
},
{
closed = 1;
nodes = (
(1007,1121,l),
(1007,748,l),
(1363,748,l),
(1363,1121,l)
);
},
{
closed = 1;
nodes = (
(531,226,o),
(336,150,o),
(336,-7,cs),
(336,-160,o),
(529,-239,o),
(887,-239,cs),
(1245,-239,o),
(1439,-160,o),
(1439,-7,cs),
(1439,150,o),
(1244,226,o),
(887,226,cs)
);
},
{
closed = 1;
nodes = (
(1028,26,o),
(1080,22,o),
(1080,-7,cs),
(1080,-33,o),
(1027,-39,o),
(887,-39,cs),
(747,-39,o),
(695,-33,o),
(695,-7,cs),
(695,22,o),
(745,26,o),
(887,26,cs)
);
},
{
closed = 1;
nodes = (
(180,518,l),
(180,257,l),
(1599,257,l),
(1599,518,l)
);
},
{
closed = 1;
nodes = (
(706,641,l),
(706,355,l),
(1060,355,l),
(1060,641,l)
);
}
);
width = 1770;
}
);
unicode = 50863;
}
