{
glyphname = uniC43F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,1538,l),
(388,1419,ls),
(388,1276,o),
(295,1110,o),
(106,1037,c),
(183,923,l),
(407,1015,o),
(504,1225,o),
(504,1419,cs),
(504,1538,l)
);
},
{
closed = 1;
nodes = (
(429,1538,l),
(429,1419,ls),
(429,1252,o),
(477,1032,o),
(685,936,c),
(745,1054,l),
(581,1138,o),
(537,1308,o),
(537,1419,cs),
(537,1538,l)
);
},
{
closed = 1;
nodes = (
(830,1538,l),
(830,1419,ls),
(830,1308,o),
(786,1138,o),
(622,1054,c),
(685,936,l),
(895,1034,o),
(941,1259,o),
(941,1419,cs),
(941,1538,l)
);
},
{
closed = 1;
nodes = (
(866,1538,l),
(866,1419,ls),
(866,1226,o),
(960,1014,o),
(1187,921,c),
(1262,1037,l),
(1074,1110,o),
(981,1276,o),
(981,1419,cs),
(981,1538,l)
);
},
{
closed = 1;
nodes = (
(1385,1611,l),
(1385,477,l),
(1541,477,l),
(1541,1611,l)
);
},
{
closed = 1;
nodes = (
(95,588,l),
(453,589,o),
(888,601,o),
(1288,657,c),
(1277,772,l),
(888,727,o),
(440,722,o),
(74,720,c)
);
},
{
closed = 1;
nodes = (
(604,911,l),
(604,651,l),
(762,651,l),
(762,911,l)
);
},
{
closed = 1;
nodes = (
(859,470,l),
(859,422,ls),
(859,184,o),
(578,15,o),
(252,-30,c),
(317,-155,l),
(681,-95,o),
(996,103,o),
(996,422,cs),
(996,470,l)
);
},
{
closed = 1;
nodes = (
(882,470,l),
(882,422,ls),
(882,104,o),
(1194,-94,o),
(1544,-153,c),
(1614,-30,l),
(1305,14,o),
(1019,178,o),
(1019,422,cs),
(1019,470,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,1593,l),
(224,1525,ls),
(224,1355,o),
(171,1211,o),
(1,1143,c),
(158,890,l),
(409,990,o),
(468,1239,o),
(468,1525,cs),
(468,1593,l)
);
},
{
closed = 1;
nodes = (
(330,1593,l),
(330,1525,ls),
(330,1252,o),
(397,1015,o),
(632,917,c),
(754,1169,l),
(618,1249,o),
(557,1378,o),
(557,1525,cs),
(557,1593,l)
);
},
{
closed = 1;
nodes = (
(703,1593,l),
(703,1525,ls),
(703,1378,o),
(644,1249,o),
(508,1169,c),
(632,917,l),
(868,1016,o),
(933,1257,o),
(933,1525,cs),
(933,1593,l)
);
},
{
closed = 1;
nodes = (
(797,1593,l),
(797,1525,ls),
(797,1242,o),
(857,993,o),
(1108,890,c),
(1265,1143,l),
(1098,1214,o),
(1041,1357,o),
(1041,1525,cs),
(1041,1593,l)
);
},
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,390,l),
(1640,390,l),
(1640,1656,l)
);
},
{
closed = 1;
nodes = (
(87,511,l),
(448,511,o),
(850,515,o),
(1253,573,c),
(1226,824,l),
(839,786,o),
(411,788,o),
(46,788,c)
);
},
{
closed = 1;
nodes = (
(453,936,l),
(453,631,l),
(811,631,l),
(811,936,l)
);
},
{
closed = 1;
nodes = (
(747,470,l),
(747,459,ls),
(747,286,o),
(649,98,o),
(158,49,c),
(303,-226,l),
(860,-156,o),
(1055,112,o),
(1055,459,cs),
(1055,470,l)
);
},
{
closed = 1;
nodes = (
(806,470,l),
(806,459,ls),
(806,116,o),
(987,-149,o),
(1509,-224,c),
(1663,49,l),
(1228,96,o),
(1113,266,o),
(1113,459,cs),
(1113,470,l)
);
}
);
width = 1770;
}
);
unicode = 50239;
}
