{
glyphname = uniC0B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,1535,l),
(516,1356,ls),
(516,1089,o),
(334,855,o),
(66,760,c),
(147,634,l),
(446,745,o),
(646,1017,o),
(646,1356,cs),
(646,1535,l)
);
},
{
closed = 1;
nodes = (
(545,1535,l),
(545,1358,ls),
(545,1052,o),
(745,791,o),
(1030,687,c),
(1113,810,l),
(856,897,o),
(672,1119,o),
(672,1358,cs),
(672,1535,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,581,l),
(1462,581,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1172,l),
(1419,1041,l),
(1728,1041,l),
(1728,1172,l)
);
},
{
closed = 1;
nodes = (
(344,483,l),
(344,-99,l),
(502,-99,l),
(502,356,l),
(1477,356,l),
(1477,483,l)
);
},
{
closed = 1;
nodes = (
(344,-9,l),
(344,-138,l),
(1512,-138,l),
(1512,-9,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(422,1587,l),
(422,1455,ls),
(422,1238,o),
(337,997,o),
(-4,898,c),
(176,620,l),
(579,743,o),
(713,1081,o),
(713,1455,cs),
(713,1587,l)
);
},
{
closed = 1;
nodes = (
(499,1587,l),
(499,1462,ls),
(499,1106,o),
(617,792,o),
(989,679,c),
(1175,952,l),
(856,1045,o),
(785,1257,o),
(785,1462,cs),
(785,1587,l)
);
},
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,593,l),
(1531,593,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1265,l),
(1435,974,l),
(1757,974,l),
(1757,1265,l)
);
},
{
closed = 1;
nodes = (
(270,520,l),
(270,-97,l),
(625,-97,l),
(625,243,l),
(1540,243,l),
(1540,520,l)
);
},
{
closed = 1;
nodes = (
(270,89,l),
(270,-190,l),
(1576,-190,l),
(1576,89,l)
);
}
);
width = 1771;
}
);
unicode = 49331;
}
