{
glyphname = uniCA08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1116,1582,l),
(1116,572,l),
(1264,572,l),
(1264,1582,l)
);
},
{
closed = 1;
nodes = (
(1193,1163,l),
(1193,1032,l),
(1526,1032,l),
(1526,1163,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,563,l),
(1615,563,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(386,477,l),
(386,-138,l),
(1615,-138,l),
(1615,477,l)
);
},
{
closed = 1;
nodes = (
(1459,351,l),
(1459,-10,l),
(540,-10,l),
(540,351,l)
);
},
{
closed = 1;
nodes = (
(282,1417,l),
(282,1287,ls),
(282,1127,o),
(228,876,o),
(38,749,c),
(121,643,l),
(334,781,o),
(390,1082,o),
(390,1287,cs),
(390,1417,l)
);
},
{
closed = 1;
nodes = (
(314,1417,l),
(314,1287,ls),
(314,1120,o),
(341,772,o),
(563,615,c),
(633,728,l),
(445,876,o),
(420,1160,o),
(420,1287,cs),
(420,1417,l)
);
},
{
closed = 1;
nodes = (
(704,1417,l),
(704,1287,ls),
(704,1134,o),
(679,868,o),
(492,728,c),
(563,615,l),
(783,765,o),
(810,1092,o),
(810,1287,cs),
(810,1417,l)
);
},
{
closed = 1;
nodes = (
(733,1417,l),
(733,1287,ls),
(733,1074,o),
(790,780,o),
(1004,643,c),
(1087,749,l),
(897,873,o),
(843,1119,o),
(843,1287,cs),
(843,1417,l)
);
},
{
closed = 1;
nodes = (
(97,1484,l),
(97,1354,l),
(535,1354,l),
(535,1484,l)
);
},
{
closed = 1;
nodes = (
(591,1484,l),
(591,1354,l),
(1015,1354,l),
(1015,1484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1011,1631,l),
(1011,582,l),
(1338,582,l),
(1338,1631,l)
);
},
{
closed = 1;
nodes = (
(1184,1257,l),
(1184,967,l),
(1501,967,l),
(1501,1257,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,577,l),
(1713,577,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(342,518,l),
(342,-191,l),
(1713,-191,l),
(1713,518,l)
);
},
{
closed = 1;
nodes = (
(1357,239,l),
(1357,90,l),
(694,90,l),
(694,239,l)
);
},
{
closed = 1;
nodes = (
(174,1407,l),
(174,1391,ls),
(174,1166,o),
(155,961,o),
(-16,827,c),
(160,598,l),
(379,752,o),
(400,1063,o),
(400,1391,cs),
(400,1407,l)
);
},
{
closed = 1;
nodes = (
(256,1407,l),
(256,1391,ls),
(256,1071,o),
(278,730,o),
(531,568,c),
(667,812,l),
(495,957,o),
(476,1166,o),
(476,1391,cs),
(476,1407,l)
);
},
{
closed = 1;
nodes = (
(582,1407,l),
(582,1391,ls),
(582,1175,o),
(563,965,o),
(392,812,c),
(531,568,l),
(781,738,o),
(804,1087,o),
(804,1391,cs),
(804,1407,l)
);
},
{
closed = 1;
nodes = (
(660,1407,l),
(660,1391,ls),
(660,1066,o),
(680,753,o),
(900,598,c),
(1075,827,l),
(903,962,o),
(885,1168,o),
(885,1391,cs),
(885,1407,l)
);
},
{
closed = 1;
nodes = (
(39,1549,l),
(39,1264,l),
(513,1264,l),
(513,1549,l)
);
},
{
closed = 1;
nodes = (
(546,1549,l),
(546,1264,l),
(978,1264,l),
(978,1549,l)
);
}
);
width = 1770;
}
);
unicode = 51720;
}
