{
glyphname = uniCB37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(457,1491,l),
(457,1420,ls),
(457,1279,o),
(336,1128,o),
(125,1070,c),
(196,954,l),
(445,1029,o),
(577,1221,o),
(577,1420,cs),
(577,1491,l)
);
},
{
closed = 1;
nodes = (
(497,1491,l),
(497,1420,ls),
(497,1247,o),
(623,1057,o),
(880,987,c),
(932,1111,l),
(734,1163,o),
(614,1299,o),
(614,1420,cs),
(614,1491,l)
);
},
{
closed = 1;
nodes = (
(1146,1491,l),
(1146,1420,ls),
(1146,1299,o),
(1027,1163,o),
(831,1111,c),
(880,987,l),
(1138,1057,o),
(1266,1247,o),
(1266,1420,cs),
(1266,1491,l)
);
},
{
closed = 1;
nodes = (
(1184,1491,l),
(1184,1420,ls),
(1184,1221,o),
(1316,1029,o),
(1565,953,c),
(1635,1070,l),
(1426,1128,o),
(1302,1279,o),
(1302,1420,cs),
(1302,1491,l)
);
},
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(245,530,l),
(245,412,l),
(676,412,l),
(676,262,l),
(249,262,l),
(249,-75,l),
(396,-75,l),
(396,153,l),
(823,153,l),
(823,530,l)
);
},
{
closed = 1;
nodes = (
(249,-23,l),
(249,-145,l),
(344,-145,ls),
(600,-145,o),
(722,-143,o),
(884,-113,c),
(867,8,l),
(714,-21,o),
(593,-23,o),
(344,-23,cs)
);
},
{
closed = 1;
nodes = (
(936,535,l),
(936,-145,l),
(1524,-145,l),
(1524,535,l),
(1379,535,l),
(1379,325,l),
(1082,325,l),
(1082,535,l)
);
},
{
closed = 1;
nodes = (
(1082,203,l),
(1379,203,l),
(1379,-22,l),
(1082,-22,l)
);
},
{
closed = 1;
nodes = (
(519,1026,l),
(519,755,l),
(675,755,l),
(675,1026,l)
);
},
{
closed = 1;
nodes = (
(72,820,l),
(72,694,l),
(1692,694,l),
(1692,820,l)
);
},
{
closed = 1;
nodes = (
(1083,1028,l),
(1083,757,l),
(1240,757,l),
(1240,1028,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(349,1500,l),
(349,1404,ls),
(349,1303,o),
(265,1223,o),
(44,1199,c),
(185,941,l),
(498,993,o),
(611,1172,o),
(611,1404,cs),
(611,1500,l)
);
},
{
closed = 1;
nodes = (
(450,1500,l),
(450,1404,ls),
(450,1202,o),
(563,1023,o),
(882,982,c),
(981,1253,l),
(800,1269,o),
(708,1329,o),
(708,1404,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(1058,1500,l),
(1058,1404,ls),
(1058,1329,o),
(966,1269,o),
(787,1253,c),
(882,982,l),
(1203,1023,o),
(1315,1202,o),
(1315,1404,cs),
(1315,1500,l)
);
},
{
closed = 1;
nodes = (
(1160,1500,l),
(1160,1404,ls),
(1160,1172,o),
(1273,993,o),
(1586,941,c),
(1727,1199,l),
(1506,1223,o),
(1423,1302,o),
(1423,1404,cs),
(1423,1500,l)
);
},
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(193,567,l),
(193,320,l),
(505,320,l),
(505,298,l),
(194,298,l),
(194,-53,l),
(529,-53,l),
(529,75,l),
(841,75,l),
(841,567,l)
);
},
{
closed = 1;
nodes = (
(194,58,l),
(194,-199,l),
(314,-199,ls),
(635,-199,o),
(744,-199,o),
(872,-175,c),
(845,79,l),
(724,58,o),
(623,58,o),
(314,58,cs)
);
},
{
closed = 1;
nodes = (
(894,569,l),
(894,-199,l),
(1579,-199,l),
(1579,569,l),
(1251,569,l),
(1251,464,l),
(1220,464,l),
(1220,569,l)
);
},
{
closed = 1;
nodes = (
(1220,210,l),
(1251,210,l),
(1251,58,l),
(1220,58,l)
);
},
{
closed = 1;
nodes = (
(406,1057,l),
(406,772,l),
(765,772,l),
(765,1057,l)
);
},
{
closed = 1;
nodes = (
(35,904,l),
(35,632,l),
(1738,632,l),
(1738,904,l)
);
},
{
closed = 1;
nodes = (
(1004,1059,l),
(1004,774,l),
(1363,774,l),
(1363,1059,l)
);
}
);
width = 1770;
}
);
unicode = 52023;
}
