{
glyphname = uniCB18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,1467,l),
(382,1388,ls),
(382,1279,o),
(288,1140,o),
(110,1081,c),
(173,970,l),
(396,1045,o),
(492,1233,o),
(492,1388,cs),
(492,1467,l)
);
},
{
closed = 1;
nodes = (
(422,1467,l),
(422,1388,ls),
(422,1276,o),
(486,1074,o),
(700,994,c),
(748,1107,l),
(591,1171,o),
(528,1316,o),
(528,1388,cs),
(528,1467,l)
);
},
{
closed = 1;
nodes = (
(873,1467,l),
(873,1388,ls),
(873,1317,o),
(808,1171,o),
(649,1107,c),
(699,994,l),
(912,1074,o),
(978,1274,o),
(978,1388,cs),
(978,1467,l)
);
},
{
closed = 1;
nodes = (
(908,1467,l),
(908,1388,ls),
(908,1235,o),
(1005,1049,o),
(1229,974,c),
(1291,1086,l),
(1113,1144,o),
(1018,1281,o),
(1018,1388,cs),
(1018,1467,l)
);
},
{
closed = 1;
nodes = (
(163,1542,l),
(163,1417,l),
(674,1417,l),
(674,1542,l)
);
},
{
closed = 1;
nodes = (
(726,1542,l),
(726,1417,l),
(1230,1417,l),
(1230,1542,l)
);
},
{
closed = 1;
nodes = (
(92,683,l),
(431,683,o),
(873,690,o),
(1279,751,c),
(1268,861,l),
(873,810,o),
(417,808,o),
(73,808,c)
);
},
{
closed = 1;
nodes = (
(620,977,l),
(620,757,l),
(778,757,l),
(778,977,l)
);
},
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,634,l),
(1541,634,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(357,552,l),
(357,432,l),
(1386,432,l),
(1386,273,l),
(361,273,l),
(361,-62,l),
(517,-62,l),
(517,159,l),
(1541,159,l),
(1541,552,l)
);
},
{
closed = 1;
nodes = (
(361,-21,l),
(361,-141,l),
(1605,-141,l),
(1605,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(271,1447,l),
(271,1379,ls),
(271,1290,o),
(191,1213,o),
(43,1182,c),
(167,945,l),
(416,1002,o),
(502,1181,o),
(502,1379,cs),
(502,1447,l)
);
},
{
closed = 1;
nodes = (
(377,1447,l),
(377,1379,ls),
(377,1205,o),
(450,1025,o),
(677,973,c),
(771,1214,l),
(669,1241,o),
(591,1305,o),
(591,1379,cs),
(591,1447,l)
);
},
{
closed = 1;
nodes = (
(768,1447,l),
(768,1379,ls),
(768,1306,o),
(689,1241,o),
(581,1214,c),
(674,973,l),
(903,1024,o),
(981,1201,o),
(981,1379,cs),
(981,1447,l)
);
},
{
closed = 1;
nodes = (
(859,1447,l),
(859,1379,ls),
(859,1189,o),
(945,1014,o),
(1193,958,c),
(1317,1200,l),
(1170,1224,o),
(1086,1297,o),
(1086,1379,cs),
(1086,1447,l)
);
},
{
closed = 1;
nodes = (
(104,1616,l),
(104,1349,l),
(650,1349,l),
(650,1616,l)
);
},
{
closed = 1;
nodes = (
(707,1616,l),
(707,1349,l),
(1233,1349,l),
(1233,1616,l)
);
},
{
closed = 1;
nodes = (
(76,647,l),
(431,647,o),
(852,656,o),
(1253,711,c),
(1231,943,l),
(842,905,o),
(400,903,o),
(41,903,c)
);
},
{
closed = 1;
nodes = (
(498,992,l),
(498,757,l),
(854,757,l),
(854,992,l)
);
},
{
closed = 1;
nodes = (
(1284,1658,l),
(1284,665,l),
(1640,665,l),
(1640,1658,l)
);
},
{
closed = 1;
nodes = (
(313,611,l),
(313,361,l),
(1282,361,l),
(1282,322,l),
(315,322,l),
(315,13,l),
(673,13,l),
(673,88,l),
(1640,88,l),
(1640,611,l)
);
},
{
closed = 1;
nodes = (
(315,54,l),
(315,-201,l),
(1673,-201,l),
(1673,54,l)
);
}
);
width = 1770;
}
);
unicode = 51992;
}
