{
glyphname = uniC282;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,450,l),
(326,323,l),
(1544,323,l),
(1544,450,l)
);
},
{
closed = 1;
nodes = (
(850,409,l),
(850,370,ls),
(850,136,o),
(579,-10,o),
(256,-50,c),
(312,-166,l),
(662,-112,o),
(979,53,o),
(979,370,cs),
(979,409,l)
);
},
{
closed = 1;
nodes = (
(883,409,l),
(883,370,ls),
(883,54,o),
(1201,-112,o),
(1560,-166,c),
(1613,-50,l),
(1285,-10,o),
(1014,136,o),
(1014,370,cs),
(1014,409,l)
);
},
{
closed = 1;
nodes = (
(590,743,l),
(590,390,l),
(749,390,l),
(749,743,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,506,l),
(1525,506,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(94,672,l),
(445,673,o),
(868,682,o),
(1252,730,c),
(1240,849,l),
(862,814,o),
(435,808,o),
(75,807,c)
);
},
{
closed = 1;
nodes = (
(569,1569,l),
(569,1478,ls),
(569,1280,o),
(399,1109,o),
(143,1042,c),
(227,921,l),
(509,1003,o),
(700,1212,o),
(700,1478,cs),
(700,1569,l)
);
},
{
closed = 1;
nodes = (
(606,1569,l),
(606,1476,ls),
(606,1225,o),
(802,1032,o),
(1089,964,c),
(1169,1085,l),
(911,1139,o),
(736,1293,o),
(736,1476,cs),
(736,1569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(265,477,l),
(265,202,l),
(1640,202,l),
(1640,477,l)
);
},
{
closed = 1;
nodes = (
(743,401,l),
(743,337,ls),
(743,194,o),
(674,74,o),
(198,45,c),
(297,-209,l),
(821,-161,o),
(1032,10,o),
(1032,337,cs),
(1032,401,l)
);
},
{
closed = 1;
nodes = (
(836,401,l),
(836,337,ls),
(836,13,o),
(1049,-160,o),
(1592,-205,c),
(1691,45,l),
(1197,74,o),
(1127,194,o),
(1127,337,cs),
(1127,401,l)
);
},
{
closed = 1;
nodes = (
(485,731,l),
(485,379,l),
(846,379,l),
(846,731,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,536,l),
(1628,536,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(102,593,l),
(436,593,o),
(836,598,o),
(1222,664,c),
(1198,921,l),
(829,877,o),
(396,878,o),
(62,878,c)
);
},
{
closed = 1;
nodes = (
(438,1594,l),
(438,1538,ls),
(438,1387,o),
(363,1234,o),
(52,1175,c),
(225,900,l),
(600,980,o),
(730,1235,o),
(730,1538,cs),
(730,1594,l)
);
},
{
closed = 1;
nodes = (
(537,1594,l),
(537,1531,ls),
(537,1255,o),
(675,1020,o),
(1055,951,c),
(1226,1221,l),
(908,1270,o),
(829,1407,o),
(829,1531,cs),
(829,1594,l)
);
}
);
width = 1770;
}
);
unicode = 49794;
}
