{
glyphname = uniCF71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,1504,l),
(181,1376,l),
(958,1376,l),
(958,1504,l)
);
},
{
closed = 1;
nodes = (
(454,965,l),
(454,658,l),
(607,658,l),
(607,965,l)
);
},
{
closed = 1;
nodes = (
(900,1504,l),
(900,1397,ls),
(900,1268,o),
(900,1093,o),
(851,849,c),
(1006,836,l),
(1053,1081,o),
(1054,1255,o),
(1054,1397,cs),
(1054,1504,l)
);
},
{
closed = 1;
nodes = (
(979,1216,l),
(139,1175,l),
(161,1046,l),
(979,1102,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,499,l),
(1464,499,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1115,l),
(1392,982,l),
(1724,982,l),
(1724,1115,l)
);
},
{
closed = 1;
nodes = (
(78,586,l),
(407,586,o),
(824,593,o),
(1195,652,c),
(1185,764,l),
(822,718,o),
(392,713,o),
(61,713,c)
);
},
{
closed = 1;
nodes = (
(289,405,l),
(289,276,l),
(1307,276,l),
(1307,-156,l),
(1464,-156,l),
(1464,405,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(122,1553,l),
(122,1279,l),
(906,1279,l),
(906,1553,l)
);
},
{
closed = 1;
nodes = (
(307,925,l),
(307,641,l),
(656,641,l),
(656,925,l)
);
},
{
closed = 1;
nodes = (
(754,1553,l),
(754,1388,ls),
(754,1226,o),
(754,1060,o),
(719,849,c),
(1068,826,l),
(1105,1046,o),
(1106,1215,o),
(1106,1388,cs),
(1106,1553,l)
);
},
{
closed = 1;
nodes = (
(927,1254,l),
(70,1227,l),
(104,953,l),
(927,1005,l)
);
},
{
closed = 1;
nodes = (
(1212,1658,l),
(1212,470,l),
(1569,470,l),
(1569,1658,l)
);
},
{
closed = 1;
nodes = (
(1441,1195,l),
(1441,906,l),
(1758,906,l),
(1758,1195,l)
);
},
{
closed = 1;
nodes = (
(24,481,l),
(367,481,o),
(769,483,o),
(1150,550,c),
(1130,789,l),
(762,750,o),
(335,750,o),
(-3,750,c)
);
},
{
closed = 1;
nodes = (
(261,403,l),
(261,127,l),
(1212,127,l),
(1212,-208,l),
(1569,-208,l),
(1569,403,l)
);
}
);
width = 1771;
}
);
unicode = 53105;
}
