{
glyphname = uniC8A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,1466,l),
(539,1362,ls),
(539,1191,o),
(360,1040,o),
(102,984,c),
(167,863,l),
(468,930,o),
(668,1127,o),
(668,1362,cs),
(668,1466,l)
);
},
{
closed = 1;
nodes = (
(570,1466,l),
(570,1362,ls),
(570,1139,o),
(768,956,o),
(1062,893,c),
(1126,1014,l),
(875,1063,o),
(698,1206,o),
(698,1362,cs),
(698,1466,l)
);
},
{
closed = 1;
nodes = (
(158,1511,l),
(158,1382,l),
(1082,1382,l),
(1082,1511,l)
);
},
{
closed = 1;
nodes = (
(540,958,l),
(540,648,l),
(698,648,l),
(698,958,l)
);
},
{
closed = 1;
nodes = (
(1301,1614,l),
(1301,459,l),
(1458,459,l),
(1458,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1106,l),
(1391,974,l),
(1723,974,l),
(1723,1106,l)
);
},
{
closed = 1;
nodes = (
(90,571,l),
(401,571,o),
(826,581,o),
(1196,645,c),
(1184,762,l),
(824,711,o),
(383,704,o),
(70,702,c)
);
},
{
closed = 1;
nodes = (
(512,445,o),
(290,337,o),
(290,144,cs),
(290,-49,o),
(511,-157,o),
(880,-157,cs),
(1251,-157,o),
(1471,-49,o),
(1471,144,cs),
(1471,337,o),
(1250,445,o),
(880,445,cs)
);
},
{
closed = 1;
nodes = (
(1152,322,o),
(1314,257,o),
(1314,144,cs),
(1314,30,o),
(1153,-35,o),
(880,-35,cs),
(606,-35,o),
(446,30,o),
(446,144,cs),
(446,257,o),
(607,322,o),
(880,322,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(423,1477,l),
(423,1380,ls),
(423,1286,o),
(341,1176,o),
(3,1143,c),
(137,871,l),
(561,921,o),
(710,1131,o),
(710,1380,cs),
(710,1477,l)
);
},
{
closed = 1;
nodes = (
(505,1477,l),
(505,1380,ls),
(505,1140,o),
(643,936,o),
(1041,888,c),
(1179,1158,l),
(872,1186,o),
(789,1288,o),
(789,1380,cs),
(789,1477,l)
);
},
{
closed = 1;
nodes = (
(99,1580,l),
(99,1301,l),
(1111,1301,l),
(1111,1580,l)
);
},
{
closed = 1;
nodes = (
(425,929,l),
(425,658,l),
(787,658,l),
(787,929,l)
);
},
{
closed = 1;
nodes = (
(1198,1657,l),
(1198,478,l),
(1558,478,l),
(1558,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1217,l),
(1444,926,l),
(1760,926,l),
(1760,1217,l)
);
},
{
closed = 1;
nodes = (
(63,491,l),
(362,491,o),
(773,497,o),
(1140,564,c),
(1116,818,l),
(759,774,o),
(326,773,o),
(23,773,c)
);
},
{
closed = 1;
nodes = (
(485,460,o),
(234,341,o),
(234,124,cs),
(234,-90,o),
(484,-211,o),
(901,-211,cs),
(1316,-211,o),
(1566,-90,o),
(1566,124,cs),
(1566,341,o),
(1316,460,o),
(901,460,cs)
);
},
{
closed = 1;
nodes = (
(1122,193,o),
(1204,180,o),
(1204,124,cs),
(1204,69,o),
(1123,56,o),
(901,56,cs),
(676,56,o),
(596,69,o),
(596,124,cs),
(596,180,o),
(678,193,o),
(901,193,cs)
);
}
);
width = 1770;
}
);
unicode = 51361;
}
