{
glyphname = uniC8AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1074,1583,l),
(1074,542,l),
(1226,542,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1144,1123,l),
(1144,991,l),
(1549,991,l),
(1549,1123,l)
);
},
{
closed = 1;
nodes = (
(471,958,l),
(471,665,l),
(623,665,l),
(623,958,l)
);
},
{
closed = 1;
nodes = (
(93,585,l),
(353,585,o),
(733,608,o),
(1003,644,c),
(990,766,l),
(727,740,o),
(337,725,o),
(76,723,c)
);
},
{
closed = 1;
nodes = (
(461,1461,l),
(461,1373,ls),
(461,1201,o),
(322,1055,o),
(98,1004,c),
(171,881,l),
(436,953,o),
(587,1136,o),
(587,1373,cs),
(587,1461,l)
);
},
{
closed = 1;
nodes = (
(494,1461,l),
(494,1371,ls),
(494,1158,o),
(648,978,o),
(909,909,c),
(980,1036,l),
(762,1083,o),
(622,1221,o),
(622,1371,cs),
(622,1461,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,523,l),
(1595,523,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(149,1503,l),
(149,1373,l),
(936,1373,l),
(936,1503,l)
);
},
{
closed = 1;
nodes = (
(1198,425,l),
(1198,300,ls),
(1198,163,o),
(1064,1,o),
(849,-67,c),
(929,-185,l),
(1175,-104,o),
(1321,105,o),
(1321,300,cs),
(1321,425,l)
);
},
{
closed = 1;
nodes = (
(1225,425,l),
(1225,332,ls),
(1225,109,o),
(1363,-93,o),
(1607,-176,c),
(1685,-59,l),
(1473,7,o),
(1346,166,o),
(1346,332,cs),
(1346,425,l)
);
},
{
closed = 1;
nodes = (
(320,437,l),
(320,-90,l),
(474,-90,l),
(474,437,l)
);
},
{
closed = 1;
nodes = (
(320,13,l),
(320,-136,l),
(413,-136,ls),
(518,-136,o),
(738,-121,o),
(910,-49,c),
(866,98,l),
(723,28,o),
(489,13,o),
(413,13,cs)
);
},
{
closed = 1;
nodes = (
(897,467,l),
(897,337,l),
(1651,337,l),
(1651,467,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1627,l),
(963,531,l),
(1295,531,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1132,1226,l),
(1132,942,l),
(1602,942,l),
(1602,1226,l)
);
},
{
closed = 1;
nodes = (
(323,972,l),
(323,674,l),
(665,674,l),
(665,972,l)
);
},
{
closed = 1;
nodes = (
(52,525,l),
(293,525,o),
(661,537,o),
(931,584,c),
(910,843,l),
(645,811,o),
(264,808,o),
(24,809,c)
);
},
{
closed = 1;
nodes = (
(307,1466,l),
(307,1392,ls),
(307,1265,o),
(236,1176,o),
(2,1153,c),
(138,876,l),
(478,934,o),
(580,1125,o),
(580,1392,cs),
(580,1466,l)
);
},
{
closed = 1;
nodes = (
(397,1466,l),
(397,1393,ls),
(397,1124,o),
(502,933,o),
(838,874,c),
(979,1158,l),
(751,1181,o),
(676,1269,o),
(676,1393,cs),
(676,1466,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,531,l),
(1697,531,l),
(1697,1658,l)
);
},
{
closed = 1;
nodes = (
(88,1566,l),
(88,1285,l),
(903,1285,l),
(903,1566,l)
);
},
{
closed = 1;
nodes = (
(1116,440,l),
(1116,286,ls),
(1116,196,o),
(1019,97,o),
(795,46,c),
(953,-218,l),
(1255,-157,o),
(1385,64,o),
(1385,286,cs),
(1385,440,l)
);
},
{
closed = 1;
nodes = (
(1201,440,l),
(1201,322,ls),
(1201,95,o),
(1314,-119,o),
(1607,-190,c),
(1769,71,l),
(1553,120,o),
(1466,223,o),
(1466,322,cs),
(1466,440,l)
);
},
{
closed = 1;
nodes = (
(249,463,l),
(249,-108,l),
(593,-108,l),
(593,463,l)
);
},
{
closed = 1;
nodes = (
(249,150,l),
(249,-188,l),
(384,-188,ls),
(598,-188,o),
(758,-174,o),
(928,-120,c),
(832,201,l),
(687,165,o),
(562,150,o),
(384,150,cs)
);
},
{
closed = 1;
nodes = (
(883,485,l),
(883,206,l),
(1705,206,l),
(1705,485,l)
);
}
);
width = 1771;
}
);
unicode = 51373;
}
