{
glyphname = uniCB7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1388,1612,l),
(1388,520,l),
(1546,520,l),
(1546,1612,l)
);
},
{
closed = 1;
nodes = (
(73,808,l),
(426,810,o),
(861,816,o),
(1266,868,c),
(1256,979,l),
(857,939,o),
(428,936,o),
(52,935,c)
);
},
{
closed = 1;
nodes = (
(356,1489,l),
(356,1445,ls),
(356,1339,o),
(252,1208,o),
(73,1156,c),
(138,1044,l),
(360,1117,o),
(466,1292,o),
(466,1445,cs),
(466,1489,l)
);
},
{
closed = 1;
nodes = (
(399,1489,l),
(399,1445,ls),
(399,1310,o),
(446,1104,o),
(662,1020,c),
(714,1135,l),
(557,1198,o),
(505,1349,o),
(505,1445,cs),
(505,1489,l)
);
},
{
closed = 1;
nodes = (
(819,1489,l),
(819,1445,ls),
(819,1349,o),
(768,1198,o),
(609,1135,c),
(662,1020,l),
(879,1104,o),
(925,1310,o),
(925,1445,cs),
(925,1489,l)
);
},
{
closed = 1;
nodes = (
(858,1489,l),
(858,1445,ls),
(858,1291,o),
(961,1115,o),
(1188,1044,c),
(1251,1156,l),
(1070,1207,o),
(968,1338,o),
(968,1445,cs),
(968,1489,l)
);
},
{
closed = 1;
nodes = (
(130,1559,l),
(130,1436,l),
(641,1436,l),
(641,1559,l)
);
},
{
closed = 1;
nodes = (
(691,1559,l),
(691,1436,l),
(1197,1436,l),
(1197,1559,l)
);
},
{
closed = 1;
nodes = (
(549,874,l),
(549,549,l),
(708,549,l),
(708,874,l)
);
},
{
closed = 1;
nodes = (
(1003,755,l),
(1003,643,l),
(1436,643,l),
(1436,755,l)
);
},
{
closed = 1;
nodes = (
(310,423,l),
(310,303,l),
(1585,303,l),
(1585,423,l)
);
},
{
closed = 1;
nodes = (
(626,220,o),
(442,156,o),
(442,28,cs),
(442,-98,o),
(627,-161,o),
(945,-161,cs),
(1265,-161,o),
(1449,-98,o),
(1449,28,cs),
(1449,156,o),
(1266,220,o),
(945,220,cs)
);
},
{
closed = 1;
nodes = (
(1160,117,o),
(1285,88,o),
(1285,28,cs),
(1285,-30,o),
(1158,-59,o),
(945,-59,cs),
(734,-59,o),
(606,-30,o),
(606,28,cs),
(606,88,o),
(732,117,o),
(945,117,cs)
);
},
{
closed = 1;
nodes = (
(870,574,l),
(870,334,l),
(1027,334,l),
(1027,574,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1330,1657,l),
(1330,541,l),
(1691,541,l),
(1691,1657,l)
);
},
{
closed = 1;
nodes = (
(54,788,l),
(428,790,o),
(852,797,o),
(1278,861,c),
(1258,1094,l),
(845,1052,o),
(406,1048,o),
(13,1048,c)
);
},
{
closed = 1;
nodes = (
(252,1493,l),
(252,1453,ls),
(252,1386,o),
(167,1334,o),
(27,1318,c),
(148,1074,l),
(394,1119,o),
(482,1279,o),
(482,1453,cs),
(482,1493,l)
);
},
{
closed = 1;
nodes = (
(367,1493,l),
(367,1453,ls),
(367,1276,o),
(428,1105,o),
(674,1057,c),
(771,1299,l),
(662,1315,o),
(585,1371,o),
(585,1453,cs),
(585,1493,l)
);
},
{
closed = 1;
nodes = (
(765,1493,l),
(765,1453,ls),
(765,1371,o),
(689,1315,o),
(578,1299,c),
(674,1057,l),
(923,1105,o),
(981,1276,o),
(981,1453,cs),
(981,1493,l)
);
},
{
closed = 1;
nodes = (
(869,1493,l),
(869,1453,ls),
(869,1275,o),
(952,1119,o),
(1206,1074,c),
(1326,1318,l),
(1183,1332,o),
(1099,1384,o),
(1099,1453,cs),
(1099,1493,l)
);
},
{
closed = 1;
nodes = (
(99,1643,l),
(99,1375,l),
(647,1375,l),
(647,1643,l)
);
},
{
closed = 1;
nodes = (
(696,1643,l),
(696,1375,l),
(1227,1375,l),
(1227,1643,l)
);
},
{
closed = 1;
nodes = (
(437,928,l),
(437,569,l),
(799,569,l),
(799,928,l)
);
},
{
closed = 1;
nodes = (
(994,833,l),
(994,600,l),
(1390,600,l),
(1390,833,l)
);
},
{
closed = 1;
nodes = (
(266,494,l),
(266,239,l),
(1687,239,l),
(1687,494,l)
);
},
{
closed = 1;
nodes = (
(616,228,o),
(409,149,o),
(409,2,cs),
(409,-144,o),
(617,-221,o),
(971,-221,cs),
(1327,-221,o),
(1534,-144,o),
(1534,2,cs),
(1534,149,o),
(1328,228,o),
(971,228,cs)
);
},
{
closed = 1;
nodes = (
(1097,16,o),
(1147,18,o),
(1147,2,cs),
(1147,-13,o),
(1093,-10,o),
(971,-10,cs),
(851,-10,o),
(793,-13,o),
(793,2,cs),
(793,18,o),
(848,16,o),
(971,16,cs)
);
},
{
closed = 1;
nodes = (
(797,581,l),
(797,291,l),
(1156,291,l),
(1156,581,l)
);
}
);
width = 1770;
}
);
unicode = 52095;
}
