{
glyphname = uniCCA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,1316,l),
(522,1239,ls),
(522,1003,o),
(338,796,o),
(73,716,c),
(149,591,l),
(447,688,o),
(652,935,o),
(652,1239,cs),
(652,1316,l)
);
},
{
closed = 1;
nodes = (
(549,1316,l),
(549,1239,ls),
(549,947,o),
(759,715,o),
(1058,624,c),
(1131,749,l),
(869,825,o),
(679,1017,o),
(679,1239,cs),
(679,1316,l)
);
},
{
closed = 1;
nodes = (
(121,1405,l),
(121,1278,l),
(1078,1278,l),
(1078,1405,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1027,1117,l),
(1027,987,l),
(1429,987,l),
(1429,1117,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,563,l),
(1545,563,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(384,470,l),
(384,-138,l),
(1545,-138,l),
(1545,470,l)
);
},
{
closed = 1;
nodes = (
(1391,344,l),
(1391,-10,l),
(538,-10,l),
(538,344,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(412,1317,l),
(412,1261,ls),
(412,1093,o),
(334,899,o),
(5,818,c),
(169,538,l),
(572,639,o),
(701,942,o),
(701,1261,cs),
(701,1317,l)
);
},
{
closed = 1;
nodes = (
(482,1317,l),
(482,1261,ls),
(482,955,o),
(614,661,o),
(1017,568,c),
(1178,846,l),
(851,923,o),
(772,1107,o),
(772,1261,cs),
(772,1317,l)
);
},
{
closed = 1;
nodes = (
(85,1506,l),
(85,1229,l),
(1101,1229,l),
(1101,1506,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
},
{
closed = 1;
nodes = (
(1065,1204,l),
(1065,917,l),
(1365,917,l),
(1365,1204,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,577,l),
(1633,577,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(347,508,l),
(347,-191,l),
(1633,-191,l),
(1633,508,l)
);
},
{
closed = 1;
nodes = (
(1280,231,l),
(1280,90,l),
(702,90,l),
(702,231,l)
);
}
);
width = 1770;
}
);
unicode = 52392;
}
