{
glyphname = uniC08C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,517,l),
(1532,517,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(84,602,l),
(434,605,o),
(862,616,o),
(1247,657,c),
(1234,779,l),
(852,745,o),
(422,739,o),
(61,737,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,933,l),
(614,933,l),
(614,1546,l),
(486,1546,l),
(486,1363,l),
(265,1363,l),
(265,1546,l)
);
},
{
closed = 1;
nodes = (
(265,1242,l),
(486,1242,l),
(486,1058,l),
(265,1058,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,933,l),
(1176,933,l),
(1176,1546,l),
(1050,1546,l),
(1050,1363,l),
(830,1363,l),
(830,1546,l)
);
},
{
closed = 1;
nodes = (
(830,1240,l),
(1050,1240,l),
(1050,1058,l),
(830,1058,l)
);
},
{
closed = 1;
nodes = (
(292,426,l),
(292,298,l),
(1372,298,l),
(1372,-165,l),
(1532,-165,l),
(1532,426,l)
);
},
{
closed = 1;
nodes = (
(1438,161,l),
(251,122,l),
(274,-6,l),
(1438,48,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,532,l),
(1650,532,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(89,529,l),
(461,534,o),
(885,547,o),
(1285,600,c),
(1261,863,l),
(867,825,o),
(430,819,o),
(50,817,c)
);
},
{
closed = 1;
nodes = (
(76,1588,l),
(76,914,l),
(635,914,l),
(635,1588,l),
(367,1588,l),
(367,1500,l),
(344,1500,l),
(344,1588,l)
);
},
{
closed = 1;
nodes = (
(344,1248,l),
(367,1248,l),
(367,1187,l),
(344,1187,l)
);
},
{
closed = 1;
nodes = (
(692,1588,l),
(692,914,l),
(1238,914,l),
(1238,1588,l),
(972,1588,l),
(972,1500,l),
(959,1500,l),
(959,1588,l)
);
},
{
closed = 1;
nodes = (
(959,1240,l),
(972,1240,l),
(972,1187,l),
(959,1187,l)
);
},
{
closed = 1;
nodes = (
(232,491,l),
(232,219,l),
(1284,219,l),
(1284,-201,l),
(1650,-201,l),
(1650,491,l)
);
},
{
closed = 1;
nodes = (
(1402,163,l),
(204,134,l),
(238,-132,l),
(1402,-78,l)
);
}
);
width = 1770;
}
);
unicode = 49292;
}
