{
glyphname = uniC776;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,1515,o),
(111,1350,o),
(111,1100,cs),
(111,849,o),
(300,683,o),
(573,683,cs),
(846,683,o),
(1036,849,o),
(1036,1100,cs),
(1036,1350,o),
(846,1515,o),
(573,1515,cs)
);
},
{
closed = 1;
nodes = (
(752,1382,o),
(878,1267,o),
(878,1100,cs),
(878,931,o),
(752,818,o),
(573,818,cs),
(394,818,o),
(270,931,o),
(270,1100,cs),
(270,1267,o),
(394,1382,o),
(573,1382,cs)
);
},
{
closed = 1;
nodes = (
(1361,1613,l),
(1361,590,l),
(1524,590,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(268,494,l),
(268,363,l),
(703,363,l),
(703,-165,l),
(862,-165,l),
(862,494,l)
);
},
{
closed = 1;
nodes = (
(944,494,l),
(944,363,l),
(1367,363,l),
(1367,-165,l),
(1524,-165,l),
(1524,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1586,o),
(97,1410,o),
(97,1136,cs),
(97,861,o),
(305,682,o),
(606,682,cs),
(909,682,o),
(1116,861,o),
(1116,1136,cs),
(1116,1410,o),
(909,1586,o),
(606,1586,cs)
);
},
{
closed = 1;
nodes = (
(703,1286,o),
(757,1245,o),
(757,1136,cs),
(757,1023,o),
(703,986,o),
(606,986,cs),
(512,986,o),
(456,1023,o),
(456,1136,cs),
(456,1245,o),
(512,1286,o),
(606,1286,cs)
);
},
{
closed = 1;
nodes = (
(1248,1660,l),
(1248,604,l),
(1623,604,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(234,542,l),
(234,261,l),
(539,261,l),
(539,-201,l),
(903,-201,l),
(903,542,l)
);
},
{
closed = 1;
nodes = (
(961,542,l),
(961,261,l),
(1261,261,l),
(1261,-201,l),
(1626,-201,l),
(1626,542,l)
);
}
);
width = 1770;
}
);
unicode = 51062;
}
