{
glyphname = uniCDEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,1385,l),
(575,1316,ls),
(575,1175,o),
(384,1061,o),
(125,1025,c),
(186,908,l),
(479,957,o),
(699,1107,o),
(699,1316,cs),
(699,1385,l)
);
},
{
closed = 1;
nodes = (
(611,1385,l),
(611,1316,ls),
(611,1122,o),
(824,975,o),
(1118,931,c),
(1175,1047,l),
(930,1076,o),
(733,1182,o),
(733,1316,cs),
(733,1385,l)
);
},
{
closed = 1;
nodes = (
(184,1448,l),
(184,1327,l),
(1123,1327,l),
(1123,1448,l)
);
},
{
closed = 1;
nodes = (
(551,756,l),
(551,472,l),
(706,472,l),
(706,756,l)
);
},
{
closed = 1;
nodes = (
(1377,1612,l),
(1377,533,l),
(1534,533,l),
(1534,1612,l)
);
},
{
closed = 1;
nodes = (
(81,676,l),
(420,677,o),
(851,684,o),
(1238,733,c),
(1226,843,l),
(845,805,o),
(413,801,o),
(61,801,c)
);
},
{
closed = 1;
nodes = (
(574,1622,l),
(574,1421,l),
(732,1421,l),
(732,1622,l)
);
},
{
closed = 1;
nodes = (
(259,-6,l),
(259,-136,l),
(349,-136,ls),
(481,-136,o),
(658,-127,o),
(838,-69,c),
(810,62,l),
(648,5,o),
(464,-6,o),
(349,-6,cs)
);
},
{
closed = 1;
nodes = (
(259,414,l),
(259,-98,l),
(412,-98,l),
(412,414,l)
);
},
{
closed = 1;
nodes = (
(773,409,l),
(773,289,l),
(1652,289,l),
(1652,409,l)
);
},
{
closed = 1;
nodes = (
(1022,209,o),
(882,133,o),
(882,12,cs),
(882,-110,o),
(1021,-185,o),
(1212,-185,cs),
(1404,-185,o),
(1543,-110,o),
(1543,12,cs),
(1543,133,o),
(1403,209,o),
(1212,209,cs)
);
},
{
closed = 1;
nodes = (
(1324,107,o),
(1405,70,o),
(1405,12,cs),
(1405,-49,o),
(1325,-83,o),
(1212,-83,cs),
(1100,-83,o),
(1022,-49,o),
(1022,12,cs),
(1022,70,o),
(1101,107,o),
(1212,107,cs)
);
},
{
closed = 1;
nodes = (
(1137,550,l),
(1137,324,l),
(1291,324,l),
(1291,550,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(474,1401,l),
(474,1330,ls),
(474,1251,o),
(386,1165,o),
(59,1147,c),
(180,896,l),
(587,932,o),
(746,1104,o),
(746,1330,cs),
(746,1401,l)
);
},
{
closed = 1;
nodes = (
(572,1401,l),
(572,1330,ls),
(572,1115,o),
(719,950,o),
(1111,915,c),
(1232,1168,l),
(942,1178,o),
(843,1251,o),
(843,1330,cs),
(843,1401,l)
);
},
{
closed = 1;
nodes = (
(143,1522,l),
(143,1264,l),
(1162,1264,l),
(1162,1522,l)
);
},
{
closed = 1;
nodes = (
(418,772,l),
(418,462,l),
(777,462,l),
(777,772,l)
);
},
{
closed = 1;
nodes = (
(1292,1657,l),
(1292,617,l),
(1650,617,l),
(1650,1657,l)
);
},
{
closed = 1;
nodes = (
(65,607,l),
(425,608,o),
(849,617,o),
(1256,675,c),
(1234,906,l),
(837,866,o),
(401,862,o),
(28,862,c)
);
},
{
closed = 1;
nodes = (
(471,1668,l),
(471,1471,l),
(833,1471,l),
(833,1668,l)
);
},
{
closed = 1;
nodes = (
(172,108,l),
(172,-179,l),
(300,-179,ls),
(566,-179,o),
(707,-165,o),
(849,-112,c),
(799,165,l),
(666,121,o),
(544,108,o),
(300,108,cs)
);
},
{
closed = 1;
nodes = (
(172,452,l),
(172,-111,l),
(519,-111,l),
(519,452,l)
);
},
{
closed = 1;
nodes = (
(765,469,l),
(765,216,l),
(1710,216,l),
(1710,469,l)
);
},
{
closed = 1;
nodes = (
(1020,209,o),
(862,126,o),
(862,-9,cs),
(862,-141,o),
(1019,-224,o),
(1237,-224,cs),
(1457,-224,o),
(1613,-141,o),
(1613,-9,cs),
(1613,126,o),
(1457,209,o),
(1237,209,cs)
);
},
{
closed = 1;
nodes = (
(1267,1,o),
(1297,6,o),
(1297,-9,cs),
(1297,-22,o),
(1270,-18,o),
(1237,-18,cs),
(1206,-18,o),
(1180,-22,o),
(1180,-9,cs),
(1180,6,o),
(1208,1,o),
(1237,1,cs)
);
},
{
closed = 1;
nodes = (
(1068,581,l),
(1068,283,l),
(1416,283,l),
(1416,581,l)
);
}
);
width = 1770;
}
);
unicode = 52718;
}
