{
glyphname = uniC10A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,1540,l),
(452,1358,ls),
(452,1142,o),
(310,907,o),
(69,808,c),
(164,685,l),
(426,800,o),
(583,1076,o),
(583,1358,cs),
(583,1540,l)
);
},
{
closed = 1;
nodes = (
(477,1540,l),
(477,1349,ls),
(477,1087,o),
(624,839,o),
(883,735,c),
(970,860,l),
(742,948,o),
(607,1150,o),
(607,1349,cs),
(607,1540,l)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,682,l),
(1191,682,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1124,1394,l),
(1124,1260,l),
(1535,1260,l),
(1535,1394,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,674,l),
(1583,674,l),
(1583,1613,l)
);
},
{
closed = 1;
nodes = (
(1124,1029,l),
(1124,900,l),
(1535,900,l),
(1535,1029,l)
);
},
{
closed = 1;
nodes = (
(267,590,l),
(267,465,l),
(714,465,l),
(714,277,l),
(272,277,l),
(272,-65,l),
(425,-65,l),
(425,163,l),
(868,163,l),
(868,590,l)
);
},
{
closed = 1;
nodes = (
(272,-33,l),
(272,-154,l),
(368,-154,ls),
(603,-154,o),
(740,-151,o),
(921,-122,c),
(906,-2,l),
(733,-32,o),
(598,-33,o),
(368,-33,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-165,l),
(1585,-165,l),
(1585,590,l)
);
},
{
closed = 1;
nodes = (
(1449,470,l),
(1449,-45,l),
(1117,-45,l),
(1117,470,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(333,1600,l),
(333,1540,ls),
(333,1297,o),
(272,1075,o),
(-16,966,c),
(172,684,l),
(525,817,o),
(623,1153,o),
(623,1540,cs),
(623,1600,l)
);
},
{
closed = 1;
nodes = (
(406,1600,l),
(406,1500,ls),
(406,1149,o),
(496,857,o),
(812,737,c),
(1005,1017,l),
(752,1112,o),
(692,1292,o),
(692,1500,cs),
(692,1600,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,734,l),
(1243,734,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1097,1501,l),
(1097,1214,l),
(1564,1214,l),
(1564,1501,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,733,l),
(1658,733,l),
(1658,1658,l)
);
},
{
closed = 1;
nodes = (
(1097,1111,l),
(1097,832,l),
(1564,832,l),
(1564,1111,l)
);
},
{
closed = 1;
nodes = (
(234,666,l),
(234,397,l),
(550,397,l),
(550,338,l),
(236,338,l),
(236,-2,l),
(584,-2,l),
(584,114,l),
(901,114,l),
(901,666,l)
);
},
{
closed = 1;
nodes = (
(236,44,l),
(236,-205,l),
(358,-205,ls),
(577,-205,o),
(738,-205,o),
(938,-182,c),
(913,69,l),
(721,44,o),
(567,44,o),
(358,44,cs)
);
},
{
closed = 1;
nodes = (
(979,666,l),
(979,-206,l),
(1656,-206,l),
(1656,666,l)
);
},
{
closed = 1;
nodes = (
(1365,413,l),
(1365,44,l),
(1271,44,l),
(1271,413,l)
);
}
);
width = 1770;
}
);
unicode = 49418;
}
