{
glyphname = uniCAD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,1446,l),
(356,1366,ls),
(356,1234,o),
(268,1073,o),
(88,1001,c),
(158,885,l),
(382,974,o),
(470,1186,o),
(470,1366,cs),
(470,1446,l)
);
},
{
closed = 1;
nodes = (
(396,1446,l),
(396,1366,ls),
(396,1220,o),
(446,999,o),
(658,907,c),
(717,1024,l),
(556,1100,o),
(504,1260,o),
(504,1366,cs),
(504,1446,l)
);
},
{
closed = 1;
nodes = (
(813,1446,l),
(813,1366,ls),
(813,1260,o),
(760,1100,o),
(601,1024,c),
(658,907,l),
(872,999,o),
(922,1220,o),
(922,1366,cs),
(922,1446,l)
);
},
{
closed = 1;
nodes = (
(849,1446,l),
(849,1366,ls),
(849,1187,o),
(938,974,o),
(1162,885,c),
(1232,1001,l),
(1049,1074,o),
(964,1236,o),
(964,1366,cs),
(964,1446,l)
);
},
{
closed = 1;
nodes = (
(581,887,l),
(581,621,l),
(738,621,l),
(738,887,l)
);
},
{
closed = 1;
nodes = (
(137,1517,l),
(137,1388,l),
(634,1388,l),
(634,1517,l)
);
},
{
closed = 1;
nodes = (
(685,1517,l),
(685,1388,l),
(1175,1388,l),
(1175,1517,l)
);
},
{
closed = 1;
nodes = (
(1332,1614,l),
(1332,484,l),
(1489,484,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(1402,1110,l),
(1402,977,l),
(1724,977,l),
(1724,1110,l)
);
},
{
closed = 1;
nodes = (
(85,572,l),
(410,572,o),
(851,577,o),
(1250,647,c),
(1238,764,l),
(851,706,o),
(391,704,o),
(64,704,c)
);
},
{
closed = 1;
nodes = (
(273,390,l),
(273,262,l),
(1332,262,l),
(1332,-162,l),
(1489,-162,l),
(1489,390,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,1462,l),
(224,1393,ls),
(224,1270,o),
(153,1167,o),
(-5,1113,c),
(141,860,l),
(389,941,o),
(463,1154,o),
(463,1393,cs),
(463,1462,l)
);
},
{
closed = 1;
nodes = (
(332,1462,l),
(332,1393,ls),
(332,1183,o),
(394,963,o),
(627,884,c),
(741,1137,l),
(625,1189,o),
(555,1283,o),
(555,1393,cs),
(555,1462,l)
);
},
{
closed = 1;
nodes = (
(698,1462,l),
(698,1393,ls),
(698,1283,o),
(628,1189,o),
(514,1137,c),
(627,884,l),
(860,963,o),
(924,1183,o),
(924,1393,cs),
(924,1462,l)
);
},
{
closed = 1;
nodes = (
(795,1462,l),
(795,1393,ls),
(795,1154,o),
(870,941,o),
(1118,860,c),
(1263,1113,l),
(1106,1167,o),
(1035,1270,o),
(1035,1393,cs),
(1035,1462,l)
);
},
{
closed = 1;
nodes = (
(449,902,l),
(449,596,l),
(806,596,l),
(806,902,l)
);
},
{
closed = 1;
nodes = (
(61,1611,l),
(61,1334,l),
(601,1334,l),
(601,1611,l)
);
},
{
closed = 1;
nodes = (
(653,1611,l),
(653,1334,l),
(1174,1334,l),
(1174,1611,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,478,l),
(1605,478,l),
(1605,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,1204,l),
(1438,916,l),
(1758,916,l),
(1758,1204,l)
);
},
{
closed = 1;
nodes = (
(43,501,l),
(377,501,o),
(803,504,o),
(1209,576,c),
(1186,827,l),
(794,778,o),
(334,781,o),
(2,781,c)
);
},
{
closed = 1;
nodes = (
(202,415,l),
(202,139,l),
(1248,139,l),
(1248,-206,l),
(1605,-206,l),
(1605,415,l)
);
}
);
width = 1771;
}
);
unicode = 51929;
}
