{
glyphname = uniC53B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,391,l),
(1559,391,l),
(1559,1614,l)
);
},
{
closed = 1;
nodes = (
(899,511,l),
(899,462,ls),
(899,208,o),
(613,21,o),
(297,-30,c),
(358,-155,l),
(715,-89,o),
(1034,130,o),
(1034,462,cs),
(1034,511,l)
);
},
{
closed = 1;
nodes = (
(927,511,l),
(927,462,ls),
(927,130,o),
(1247,-89,o),
(1601,-155,c),
(1664,-30,l),
(1348,21,o),
(1061,208,o),
(1061,462,cs),
(1061,511,l)
);
},
{
closed = 1;
nodes = (
(341,1506,l),
(341,1319,ls),
(341,1145,o),
(266,895,o),
(59,772,c),
(147,659,l),
(377,794,o),
(458,1093,o),
(458,1319,cs),
(458,1506,l)
);
},
{
closed = 1;
nodes = (
(377,1506,l),
(377,1319,ls),
(377,1111,o),
(434,787,o),
(665,639,c),
(744,760,l),
(543,895,o),
(492,1158,o),
(492,1319,cs),
(492,1506,l)
);
},
{
closed = 1;
nodes = (
(839,1506,l),
(839,1319,ls),
(839,1146,o),
(790,890,o),
(588,760,c),
(665,639,l),
(899,784,o),
(955,1099,o),
(955,1319,cs),
(955,1506,l)
);
},
{
closed = 1;
nodes = (
(873,1506,l),
(873,1319,ls),
(873,1071,o),
(955,788,o),
(1183,659,c),
(1271,772,l),
(1064,887,o),
(989,1122,o),
(989,1319,cs),
(989,1506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,401,l),
(1674,401,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(829,501,l),
(829,473,ls),
(829,330,o),
(737,127,o),
(274,73,c),
(402,-200,l),
(942,-131,o),
(1131,159,o),
(1131,473,cs),
(1131,501,l)
);
},
{
closed = 1;
nodes = (
(898,501,l),
(898,473,ls),
(898,159,o),
(1088,-131,o),
(1625,-200,c),
(1753,73,l),
(1293,127,o),
(1198,330,o),
(1198,473,cs),
(1198,501,l)
);
},
{
closed = 1;
nodes = (
(238,1558,l),
(238,1516,ls),
(238,1252,o),
(206,1015,o),
(-13,873,c),
(176,623,l),
(440,786,o),
(487,1134,o),
(487,1516,cs),
(487,1558,l)
);
},
{
closed = 1;
nodes = (
(333,1558,l),
(333,1516,ls),
(333,1148,o),
(374,776,o),
(648,599,c),
(812,857,l),
(600,1015,o),
(572,1259,o),
(572,1516,cs),
(572,1558,l)
);
},
{
closed = 1;
nodes = (
(725,1558,l),
(725,1516,ls),
(725,1255,o),
(696,1014,o),
(486,857,c),
(648,599,l),
(924,776,o),
(965,1151,o),
(965,1516,cs),
(965,1558,l)
);
},
{
closed = 1;
nodes = (
(807,1558,l),
(807,1516,ls),
(807,1139,o),
(856,788,o),
(1119,623,c),
(1309,873,l),
(1091,1017,o),
(1057,1256,o),
(1057,1516,cs),
(1057,1558,l)
);
}
);
width = 1770;
}
);
unicode = 50491;
}
