{
glyphname = uniCCA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,1316,l),
(523,1239,ls),
(523,1003,o),
(339,796,o),
(74,716,c),
(150,591,l),
(448,688,o),
(653,935,o),
(653,1239,cs),
(653,1316,l)
);
},
{
closed = 1;
nodes = (
(550,1316,l),
(550,1239,ls),
(550,947,o),
(760,715,o),
(1059,624,c),
(1132,749,l),
(870,825,o),
(680,1017,o),
(680,1239,cs),
(680,1316,l)
);
},
{
closed = 1;
nodes = (
(122,1405,l),
(122,1278,l),
(1079,1278,l),
(1079,1405,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1354,l),
(681,1354,l),
(681,1622,l)
);
},
{
closed = 1;
nodes = (
(1028,1117,l),
(1028,987,l),
(1430,987,l),
(1430,1117,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,563,l),
(1546,563,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(385,470,l),
(385,-138,l),
(1546,-138,l),
(1546,470,l)
);
},
{
closed = 1;
nodes = (
(1392,344,l),
(1392,-10,l),
(539,-10,l),
(539,344,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,1317,l),
(416,1260,ls),
(416,1091,o),
(336,897,o),
(7,817,c),
(170,539,l),
(570,639,o),
(702,942,o),
(702,1260,cs),
(702,1317,l)
);
},
{
closed = 1;
nodes = (
(484,1317,l),
(484,1260,ls),
(484,955,o),
(618,662,o),
(1019,570,c),
(1178,845,l),
(852,921,o),
(770,1105,o),
(770,1260,cs),
(770,1317,l)
);
},
{
closed = 1;
nodes = (
(87,1504,l),
(87,1229,l),
(1103,1229,l),
(1103,1504,l)
);
},
{
closed = 1;
nodes = (
(416,1660,l),
(416,1379,l),
(770,1379,l),
(770,1660,l)
);
},
{
closed = 1;
nodes = (
(1065,1203,l),
(1065,918,l),
(1367,918,l),
(1367,1203,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,577,l),
(1632,577,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(349,508,l),
(349,-190,l),
(1632,-190,l),
(1632,508,l)
);
},
{
closed = 1;
nodes = (
(1283,233,l),
(1283,87,l),
(700,87,l),
(700,233,l)
);
}
);
width = 1771;
}
);
unicode = 52392;
}
