{
glyphname = uniC52D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,583,l),
(1559,583,l),
(1559,1614,l)
);
},
{
closed = 1;
nodes = (
(1136,458,l),
(1136,331,ls),
(1136,156,o),
(1006,4,o),
(784,-62,c),
(867,-178,l),
(1116,-100,o),
(1260,92,o),
(1260,331,cs),
(1260,458,l)
);
},
{
closed = 1;
nodes = (
(1171,458,l),
(1171,331,ls),
(1171,92,o),
(1309,-95,o),
(1550,-172,c),
(1632,-53,l),
(1421,7,o),
(1295,152,o),
(1295,331,cs),
(1295,458,l)
);
},
{
closed = 1;
nodes = (
(247,474,l),
(247,-59,l),
(399,-59,l),
(399,474,l)
);
},
{
closed = 1;
nodes = (
(247,3,l),
(247,-130,l),
(341,-130,ls),
(455,-130,o),
(680,-113,o),
(854,-42,c),
(813,88,l),
(665,18,o),
(426,3,o),
(341,3,cs)
);
},
{
closed = 1;
nodes = (
(834,503,l),
(834,373,l),
(1598,373,l),
(1598,503,l)
);
},
{
closed = 1;
nodes = (
(344,1499,l),
(344,1315,ls),
(344,1136,o),
(261,892,o),
(55,782,c),
(146,668,l),
(373,797,o),
(462,1084,o),
(462,1315,cs),
(462,1499,l)
);
},
{
closed = 1;
nodes = (
(380,1499,l),
(380,1315,ls),
(380,1115,o),
(429,794,o),
(661,648,c),
(739,768,l),
(539,900,o),
(494,1163,o),
(494,1315,cs),
(494,1499,l)
);
},
{
closed = 1;
nodes = (
(827,1499,l),
(827,1315,ls),
(827,1151,o),
(783,897,o),
(583,768,c),
(660,648,l),
(893,790,o),
(943,1103,o),
(943,1315,cs),
(943,1499,l)
);
},
{
closed = 1;
nodes = (
(860,1499,l),
(860,1315,ls),
(860,1061,o),
(949,785,o),
(1179,661,c),
(1269,777,l),
(1061,886,o),
(979,1116,o),
(979,1315,cs),
(979,1499,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,616,l),
(1674,616,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(1081,479,l),
(1081,328,ls),
(1081,236,o),
(985,114,o),
(751,51,c),
(919,-211,l),
(1220,-138,o),
(1353,97,o),
(1353,328,cs),
(1353,479,l)
);
},
{
closed = 1;
nodes = (
(1174,479,l),
(1174,328,ls),
(1174,97,o),
(1291,-114,o),
(1568,-186,c),
(1739,79,l),
(1533,128,o),
(1444,230,o),
(1444,328,cs),
(1444,479,l)
);
},
{
closed = 1;
nodes = (
(163,532,l),
(163,-38,l),
(501,-38,l),
(501,532,l)
);
},
{
closed = 1;
nodes = (
(163,114,l),
(163,-176,l),
(296,-176,ls),
(544,-176,o),
(716,-158,o),
(895,-105,c),
(812,168,l),
(648,128,o),
(506,114,o),
(296,114,cs)
);
},
{
closed = 1;
nodes = (
(842,557,l),
(842,275,l),
(1674,275,l),
(1674,557,l)
);
},
{
closed = 1;
nodes = (
(234,1548,l),
(234,1504,ls),
(234,1232,o),
(202,997,o),
(-14,874,c),
(173,619,l),
(443,773,o),
(487,1110,o),
(487,1504,cs),
(487,1548,l)
);
},
{
closed = 1;
nodes = (
(331,1548,l),
(331,1504,ls),
(331,1139,o),
(371,771,o),
(646,600,c),
(809,855,l),
(598,1011,o),
(566,1250,o),
(566,1504,cs),
(566,1548,l)
);
},
{
closed = 1;
nodes = (
(724,1548,l),
(724,1504,ls),
(724,1253,o),
(695,1011,o),
(485,855,c),
(644,600,l),
(922,772,o),
(962,1144,o),
(962,1504,cs),
(962,1548,l)
);
},
{
closed = 1;
nodes = (
(811,1548,l),
(811,1504,ls),
(811,1114,o),
(855,767,o),
(1122,606,c),
(1313,859,l),
(1094,995,o),
(1062,1235,o),
(1062,1504,cs),
(1062,1548,l)
);
}
);
width = 1771;
}
);
unicode = 50477;
}
