{
glyphname = uniC801;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,1433,l),
(533,1288,ls),
(533,1035,o),
(343,799,o),
(79,705,c),
(161,580,l),
(462,692,o),
(662,970,o),
(662,1288,cs),
(662,1433,l)
);
},
{
closed = 1;
nodes = (
(563,1433,l),
(563,1288,ls),
(563,991,o),
(757,726,o),
(1047,622,c),
(1128,746,l),
(869,836,o),
(690,1059,o),
(690,1288,cs),
(690,1433,l)
);
},
{
closed = 1;
nodes = (
(1030,1150,l),
(1030,1018,l),
(1433,1018,l),
(1433,1150,l)
);
},
{
closed = 1;
nodes = (
(130,1491,l),
(130,1362,l),
(1086,1362,l),
(1086,1491,l)
);
},
{
closed = 1;
nodes = (
(351,454,l),
(351,325,l),
(1387,325,l),
(1387,-162,l),
(1546,-162,l),
(1546,454,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,552,l),
(1546,552,l),
(1546,1614,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(430,1475,l),
(430,1389,ls),
(430,1181,o),
(348,940,o),
(11,835,c),
(187,555,l),
(594,677,o),
(719,1033,o),
(719,1389,cs),
(719,1475,l)
);
},
{
closed = 1;
nodes = (
(509,1475,l),
(509,1387,ls),
(509,1040,o),
(632,703,o),
(1020,584,c),
(1191,861,l),
(872,965,o),
(793,1190,o),
(793,1387,cs),
(793,1475,l)
);
},
{
closed = 1;
nodes = (
(1074,1250,l),
(1074,964,l),
(1376,964,l),
(1376,1250,l)
);
},
{
closed = 1;
nodes = (
(102,1578,l),
(102,1299,l),
(1118,1299,l),
(1118,1578,l)
);
},
{
closed = 1;
nodes = (
(327,486,l),
(327,206,l),
(1275,206,l),
(1275,-206,l),
(1632,-206,l),
(1632,486,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,554,l),
(1632,554,l),
(1632,1656,l)
);
}
);
width = 1771;
}
);
unicode = 51201;
}
