{
glyphname = uniC601;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,1357,l),
(891,1228,l),
(1438,1228,l),
(1438,1357,l)
);
},
{
closed = 1;
nodes = (
(891,947,l),
(891,818,l),
(1438,818,l),
(1438,947,l)
);
},
{
closed = 1;
nodes = (
(296,1508,o),
(100,1334,o),
(100,1087,cs),
(100,840,o),
(296,666,o),
(561,666,cs),
(825,666,o),
(1021,840,o),
(1021,1087,cs),
(1021,1334,o),
(825,1508,o),
(561,1508,cs)
);
},
{
closed = 1;
nodes = (
(739,1375,o),
(871,1255,o),
(871,1087,cs),
(871,920,o),
(739,801,o),
(561,801,cs),
(383,801,o),
(250,920,o),
(250,1087,cs),
(250,1255,o),
(383,1375,o),
(561,1375,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,563,l),
(1546,563,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(588,520,o),
(360,395,o),
(360,182,cs),
(360,-33,o),
(588,-158,o),
(957,-158,cs),
(1325,-158,o),
(1553,-33,o),
(1553,182,cs),
(1553,395,o),
(1325,520,o),
(957,520,cs)
);
},
{
closed = 1;
nodes = (
(1230,396,o),
(1398,316,o),
(1398,182,cs),
(1398,47,o),
(1229,-33,o),
(957,-33,cs),
(683,-33,o),
(515,47,o),
(515,182,cs),
(515,316,o),
(682,396,o),
(957,396,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(846,1437,l),
(846,1156,l),
(1386,1156,l),
(1386,1437,l)
);
},
{
closed = 1;
nodes = (
(846,1039,l),
(846,757,l),
(1385.996,756.993,l),
(1386,1039,l)
);
},
{
closed = 1;
nodes = (
(276,1569,o),
(52,1370,o),
(52,1099,cs),
(52,832,o),
(276,632,o),
(559,632,cs),
(844,632,o),
(1066,832,o),
(1066,1099,cs),
(1066,1370,o),
(844,1569,o),
(559,1569,cs)
);
},
{
closed = 1;
nodes = (
(659,1269,o),
(729,1220,o),
(729,1099,cs),
(729,982,o),
(659,929,o),
(559,929,cs),
(462,929,o),
(389,982,o),
(389,1099,cs),
(389,1220,o),
(462,1269,o),
(559,1269,cs)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,577,l),
(1632,577,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(576,545,o),
(320,405,o),
(320,168,cs),
(320,-70,o),
(576,-210,o),
(980,-210,cs),
(1382,-210,o),
(1638,-70,o),
(1638,168,cs),
(1638,405,o),
(1382,545,o),
(980,545,cs)
);
},
{
closed = 1;
nodes = (
(1193,272,o),
(1287,248,o),
(1287,168,cs),
(1287,85,o),
(1193,61,o),
(980,61,cs),
(765,61,o),
(671,85,o),
(671,168,cs),
(671,248,o),
(764,272,o),
(980,272,cs)
);
}
);
width = 1771;
}
);
unicode = 50689;
}
