{
glyphname = uniC402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,973,l),
(560,721,l),
(719,721,l),
(719,973,l)
);
},
{
closed = 1;
nodes = (
(1308,1614,l),
(1308,622,l),
(1466,622,l),
(1466,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1174,l),
(1392,1040,l),
(1724,1040,l),
(1724,1174,l)
);
},
{
closed = 1;
nodes = (
(71,654,l),
(405,656,o),
(839,674,o),
(1215,728,c),
(1204,846,l),
(837,803,o),
(392,790,o),
(44,789,c)
);
},
{
closed = 1;
nodes = (
(349,1552,l),
(349,1460,ls),
(349,1320,o),
(255,1156,o),
(69,1083,c),
(145,969,l),
(368,1059,o),
(463,1268,o),
(463,1460,cs),
(463,1552,l)
);
},
{
closed = 1;
nodes = (
(389,1552,l),
(389,1460,ls),
(389,1303,o),
(426,1069,o),
(639,966,c),
(702,1086,l),
(537,1170,o),
(497,1346,o),
(497,1460,cs),
(497,1552,l)
);
},
{
closed = 1;
nodes = (
(778,1552,l),
(778,1460,ls),
(778,1346,o),
(738,1170,o),
(573,1086,c),
(639,966,l),
(851,1069,o),
(888,1303,o),
(888,1460,cs),
(888,1552,l)
);
},
{
closed = 1;
nodes = (
(814,1552,l),
(814,1460,ls),
(814,1269,o),
(910,1057,o),
(1134,967,c),
(1208,1083,l),
(1021,1156,o),
(929,1320,o),
(929,1460,cs),
(929,1552,l)
);
},
{
closed = 1;
nodes = (
(233,540,l),
(233,419,l),
(655,419,l),
(655,256,l),
(238,256,l),
(238,-121,l),
(392,-121,l),
(392,152,l),
(810,152,l),
(810,540,l)
);
},
{
closed = 1;
nodes = (
(238,-32,l),
(238,-153,l),
(330,-153,ls),
(557,-153,o),
(690,-151,o),
(857,-118,c),
(842,1,l),
(681,-31,o),
(552,-32,o),
(330,-32,cs)
);
},
{
closed = 1;
nodes = (
(909,541,l),
(909,414,l),
(1544,414,l),
(1544,541,l)
);
},
{
closed = 1;
nodes = (
(900,-27,l),
(900,-155,l),
(1553,-155,l),
(1553,-27,l)
);
},
{
closed = 1;
nodes = (
(1025,465,l),
(1025,-113,l),
(1154,-113,l),
(1154,465,l)
);
},
{
closed = 1;
nodes = (
(1299,465,l),
(1299,-113,l),
(1428,-113,l),
(1428,465,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(424,1069,l),
(424,749,l),
(787,749,l),
(787,1069,l)
);
},
{
closed = 1;
nodes = (
(1218,1658,l),
(1218,667,l),
(1575,667,l),
(1575,1658,l)
);
},
{
closed = 1;
nodes = (
(1444,1298,l),
(1444,1004,l),
(1760,1004,l),
(1760,1298,l)
);
},
{
closed = 1;
nodes = (
(45,666,l),
(381,666,o),
(777,664,o),
(1168,731,c),
(1143,984,l),
(770,941,o),
(344,944,o),
(7,944,c)
);
},
{
closed = 1;
nodes = (
(202,1605,l),
(202,1610,ls),
(202,1457,o),
(137,1330,o),
(-25,1272,c),
(127,1018,l),
(379,1111,o),
(445,1343,o),
(445,1610,cs),
(445,1605,l)
);
},
{
closed = 1;
nodes = (
(307,1605,l),
(307,1610,ls),
(307,1361,o),
(357,1102,o),
(593,994,c),
(722,1249,l),
(589,1332,o),
(534,1465,o),
(534,1610,cs),
(534,1605,l)
);
},
{
closed = 1;
nodes = (
(653,1605,l),
(653,1610,ls),
(653,1465,o),
(598,1332,o),
(464,1249,c),
(593,994,l),
(830,1102,o),
(880,1361,o),
(880,1610,cs),
(880,1605,l)
);
},
{
closed = 1;
nodes = (
(746,1605,l),
(746,1610,ls),
(746,1345,o),
(813,1111,o),
(1064,1019,c),
(1217,1272,l),
(1053,1332,o),
(989,1459,o),
(989,1610,cs),
(989,1605,l)
);
},
{
closed = 1;
nodes = (
(188,592,l),
(188,335,l),
(496,335,l),
(496,301,l),
(189,301,l),
(189,-119,l),
(538,-119,l),
(538,107,l),
(844,107,l),
(844,592,l)
);
},
{
closed = 1;
nodes = (
(189,46,l),
(189,-203,l),
(310,-203,ls),
(522,-203,o),
(676,-203,o),
(869,-177,c),
(847,72,l),
(660,46,o),
(512,46,o),
(310,46,cs)
);
},
{
closed = 1;
nodes = (
(904,592,l),
(904,321,l),
(1585,321,l),
(1585,592,l)
);
},
{
closed = 1;
nodes = (
(902,65,l),
(902,-208,l),
(1587,-208,l),
(1587,65,l)
);
},
{
closed = 1;
nodes = (
(954,410,l),
(954,-127,l),
(1218,-127,l),
(1218,410,l)
);
},
{
closed = 1;
nodes = (
(1270,410,l),
(1270,-127,l),
(1535,-127,l),
(1535,410,l)
);
}
);
width = 1771;
}
);
unicode = 50178;
}
