{
glyphname = uniC0E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,539,l),
(1461,539,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(299,449,l),
(299,320,l),
(1304,320,l),
(1304,-162,l),
(1461,-162,l),
(1461,449,l)
);
},
{
closed = 1;
nodes = (
(1415,1334,l),
(1415,1203,l),
(1724,1203,l),
(1724,1334,l)
);
},
{
closed = 1;
nodes = (
(1415,956,l),
(1415,825,l),
(1724,825,l),
(1724,956,l)
);
},
{
closed = 1;
nodes = (
(515,1524,l),
(515,1340,ls),
(515,1071,o),
(336,834,o),
(68,738,c),
(150,610,l),
(447,725,o),
(645,1001,o),
(645,1340,cs),
(645,1524,l)
);
},
{
closed = 1;
nodes = (
(544,1524,l),
(544,1329,ls),
(544,1022,o),
(741,758,o),
(1027,653,c),
(1110,776,l),
(853,866,o),
(671,1088,o),
(671,1329,cs),
(671,1524,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,537,l),
(1531,537,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(247,470,l),
(247,185,l),
(1173,185,l),
(1173,-206,l),
(1531,-206,l),
(1531,470,l)
);
},
{
closed = 1;
nodes = (
(1423,1445,l),
(1423,1154,l),
(1745,1154,l),
(1745,1445,l)
);
},
{
closed = 1;
nodes = (
(1423,1040,l),
(1423,751,l),
(1745,751,l),
(1745,1040,l)
);
},
{
closed = 1;
nodes = (
(419,1561,l),
(419,1413,ls),
(419,1199,o),
(339,962,o),
(-1,863,c),
(184,578,l),
(584,700,o),
(710,1043,o),
(710,1413,cs),
(710,1561,l)
);
},
{
closed = 1;
nodes = (
(496,1561,l),
(496,1376,ls),
(496,1028,o),
(614,724,o),
(989,610,c),
(1174,887,l),
(855,977,o),
(786,1179,o),
(786,1376,cs),
(786,1561,l)
);
}
);
width = 1770;
}
);
unicode = 49381;
}
