{
glyphname = uniCC6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,574,l),
(272,453,l),
(697,453,l),
(697,279,l),
(274,279,l),
(274,-102,l),
(427,-102,l),
(427,163,l),
(848,163,l),
(848,574,l)
);
},
{
closed = 1;
nodes = (
(1197,588,l),
(1197,429,ls),
(1197,223,o),
(1093,30,o),
(880,-57,c),
(968,-175,l),
(1206,-71,o),
(1320,164,o),
(1320,429,cs),
(1320,588,l)
);
},
{
closed = 1;
nodes = (
(1228,588,l),
(1228,424,ls),
(1228,171,o),
(1335,-59,o),
(1569,-162,c),
(1656,-43,l),
(1450,42,o),
(1351,229,o),
(1351,424,cs),
(1351,588,l)
);
},
{
closed = 1;
nodes = (
(274,-28,l),
(274,-154,l),
(369,-154,ls),
(612,-154,o),
(735,-151,o),
(893,-120,c),
(874,4,l),
(726,-28,o),
(604,-28,o),
(369,-28,cs)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,659,l),
(1464,659,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1395,l),
(1392,1268,l),
(1728,1268,l),
(1728,1395,l)
);
},
{
closed = 1;
nodes = (
(1392,1047,l),
(1392,919,l),
(1728,919,l),
(1728,1047,l)
);
},
{
closed = 1;
nodes = (
(523,1347,l),
(523,1273,ls),
(523,1061,o),
(331,881,o),
(68,812,c),
(139,689,l),
(438,772,o),
(653,992,o),
(653,1273,cs),
(653,1347,l)
);
},
{
closed = 1;
nodes = (
(551,1347,l),
(551,1273,ls),
(551,1011,o),
(758,801,o),
(1057,723,c),
(1125,845,l),
(866,909,o),
(680,1079,o),
(680,1273,cs),
(680,1347,l)
);
},
{
closed = 1;
nodes = (
(122,1431,l),
(122,1303,l),
(1079,1303,l),
(1079,1431,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1363,l),
(681,1363,l),
(681,1622,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(147,623,l),
(147,364,l),
(477,364,l),
(477,328,l),
(149,328,l),
(149,-86,l),
(491,-86,l),
(491,96,l),
(822,96,l),
(822,623,l)
);
},
{
closed = 1;
nodes = (
(1057,624,l),
(1057,466,ls),
(1057,284,o),
(997,117,o),
(781,22,c),
(975,-237,l),
(1242,-120,o),
(1326,150,o),
(1326,466,cs),
(1326,624,l)
);
},
{
closed = 1;
nodes = (
(1142,624,l),
(1142,468,ls),
(1142,168,o),
(1225,-96,o),
(1487,-208,c),
(1677,51,l),
(1474,144,o),
(1411,299,o),
(1411,468,cs),
(1411,624,l)
);
},
{
closed = 1;
nodes = (
(149,58,l),
(149,-205,l),
(275,-205,ls),
(553,-205,o),
(695,-205,o),
(862,-182,c),
(832,80,l),
(671,58,o),
(540,58,o),
(275,58,cs)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,666,l),
(1533,666,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(1390,1516,l),
(1390,1242,l),
(1749,1242,l),
(1749,1516,l)
);
},
{
closed = 1;
nodes = (
(1390,1139,l),
(1390,861,l),
(1749,861,l),
(1749,1139,l)
);
},
{
closed = 1;
nodes = (
(416,1361,l),
(416,1307,ls),
(416,1164,o),
(336,997,o),
(9,936,c),
(160,665,l),
(567,746,o),
(702,1012,o),
(702,1307,cs),
(702,1361,l)
);
},
{
closed = 1;
nodes = (
(487,1361,l),
(487,1307,ls),
(487,1027,o),
(628,768,o),
(1030,694,c),
(1177,964,l),
(856,1021,o),
(770,1176,o),
(770,1307,cs),
(770,1361,l)
);
},
{
closed = 1;
nodes = (
(87,1526,l),
(87,1250,l),
(1103,1250,l),
(1103,1526,l)
);
},
{
closed = 1;
nodes = (
(416,1662,l),
(416,1377,l),
(770,1377,l),
(770,1662,l)
);
}
);
width = 1771;
}
);
unicode = 52332;
}
