{
glyphname = uniC515;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,1552,l),
(378,1463,ls),
(378,1315,o),
(288,1144,o),
(101,1068,c),
(179,954,l),
(399,1047,o),
(494,1259,o),
(494,1463,cs),
(494,1552,l)
);
},
{
closed = 1;
nodes = (
(418,1552,l),
(418,1466,ls),
(418,1298,o),
(458,1050,o),
(673,941,c),
(738,1059,l),
(569,1151,o),
(528,1342,o),
(528,1466,cs),
(528,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1552,l),
(818,1466,ls),
(818,1342,o),
(778,1151,o),
(608,1057,c),
(673,941,l),
(888,1050,o),
(928,1298,o),
(928,1466,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(855,1552,l),
(855,1463,ls),
(855,1267,o),
(947,1049,o),
(1173,956,c),
(1249,1071,l),
(1061,1146,o),
(969,1317,o),
(969,1463,cs),
(969,1552,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,639,l),
(1540,639,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(94,697,l),
(441,699,o),
(878,711,o),
(1273,771,c),
(1262,883,l),
(877,836,o),
(434,828,o),
(74,827,c)
);
},
{
closed = 1;
nodes = (
(298,545,l),
(298,424,l),
(744,424,l),
(744,260,l),
(302,260,l),
(302,-103,l),
(456,-103,l),
(456,149,l),
(900,149,l),
(900,545,l)
);
},
{
closed = 1;
nodes = (
(302,-33,l),
(302,-154,l),
(408,-154,ls),
(644,-154,o),
(810,-151,o),
(1023,-118,c),
(1012,4,l),
(804,-31,o),
(640,-33,o),
(408,-33,cs)
);
},
{
closed = 1;
nodes = (
(975,546,l),
(975,417,l),
(1383,417,l),
(1383,-165,l),
(1540,-165,l),
(1540,546,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(245,1590,l),
(245,1560,ls),
(245,1399,o),
(186,1266,o),
(19,1200,c),
(174,949,l),
(417,1041,o),
(486,1265,o),
(486,1560,cs),
(486,1590,l)
);
},
{
closed = 1;
nodes = (
(347,1590,l),
(347,1569,ls),
(347,1315,o),
(405,1055,o),
(650,947,c),
(780,1196,l),
(635,1282,o),
(577,1420,o),
(577,1569,cs),
(577,1590,l)
);
},
{
closed = 1;
nodes = (
(726,1590,l),
(726,1569,ls),
(726,1420,o),
(669,1282,o),
(525,1196,c),
(650,947,l),
(899,1055,o),
(956,1315,o),
(956,1569,cs),
(956,1590,l)
);
},
{
closed = 1;
nodes = (
(822,1590,l),
(822,1560,ls),
(822,1287,o),
(884,1052,o),
(1136,958,c),
(1291,1208,l),
(1125,1274,o),
(1063,1403,o),
(1063,1560,cs),
(1063,1590,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,664,l),
(1630,664,l),
(1630,1658,l)
);
},
{
closed = 1;
nodes = (
(79,650,l),
(422,651,o),
(832,656,o),
(1229,719,c),
(1208,961,l),
(824,916,o),
(397,916,o),
(41,916,c)
);
},
{
closed = 1;
nodes = (
(239,602,l),
(239,348,l),
(576,348,l),
(576,305,l),
(241,305,l),
(241,-67,l),
(589,-67,l),
(589,86,l),
(926,86,l),
(926,602,l)
);
},
{
closed = 1;
nodes = (
(241,44,l),
(241,-205,l),
(375,-205,ls),
(650,-205,o),
(839,-203,o),
(1055,-171,c),
(1032,78,l),
(822,46,o),
(641,44,o),
(375,44,cs)
);
},
{
closed = 1;
nodes = (
(985,600,l),
(985,321,l),
(1273,321,l),
(1273,-211,l),
(1630,-211,l),
(1630,600,l)
);
}
);
width = 1770;
}
);
unicode = 50453;
}
