{
glyphname = uniCF9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1504,l),
(174,1379,l),
(871,1379,l),
(871,1504,l)
);
},
{
closed = 1;
nodes = (
(755,1504,l),
(755,1443,ls),
(755,1341,o),
(755,1160,o),
(717,895,c),
(865,883,l),
(903,1147,o),
(903,1338,o),
(903,1443,cs),
(903,1504,l)
);
},
{
closed = 1;
nodes = (
(1074,1582,l),
(1074,615,l),
(1225,615,l),
(1225,1582,l)
);
},
{
closed = 1;
nodes = (
(1181,1174,l),
(1181,1042,l),
(1526,1042,l),
(1526,1174,l)
);
},
{
closed = 1;
nodes = (
(383,990,l),
(383,704,l),
(528,704,l),
(528,990,l)
);
},
{
closed = 1;
nodes = (
(85,642,l),
(333,643,o),
(709,653,o),
(990,698,c),
(981,813,l),
(707,782,o),
(317,774,o),
(66,774,c)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,607,l),
(1597,607,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(846,1227,l),
(111,1183,l),
(140,1053,l),
(846,1118,l)
);
},
{
closed = 1;
nodes = (
(1258,528,l),
(1258,405,ls),
(1258,231,o),
(1140,45,o),
(932,-37,c),
(1019,-163,l),
(1261,-64,o),
(1389,168,o),
(1389,405,cs),
(1389,528,l)
);
},
{
closed = 1;
nodes = (
(1286,528,l),
(1286,426,ls),
(1286,190,o),
(1406,-56,o),
(1645,-162,c),
(1729,-37,l),
(1525,52,o),
(1414,249,o),
(1414,426,cs),
(1414,528,l)
);
},
{
closed = 1;
nodes = (
(299,520,l),
(299,-146,l),
(939,-146,l),
(939,520,l),
(790,520,l),
(790,318,l),
(449,318,l),
(449,520,l)
);
},
{
closed = 1;
nodes = (
(449,199,l),
(790,199,l),
(790,-21,l),
(449,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(87,1587,l),
(87,1310,l),
(832,1310,l),
(832,1587,l)
);
},
{
closed = 1;
nodes = (
(563,1587,l),
(563,1569,ls),
(563,1480,o),
(563,1257,o),
(539,917,c),
(870,891,l),
(894,1236,o),
(894,1477,o),
(894,1569,cs),
(894,1587,l)
);
},
{
closed = 1;
nodes = (
(957,1629,l),
(957,535,l),
(1295,535,l),
(1295,1629,l)
);
},
{
closed = 1;
nodes = (
(1213,1213,l),
(1213,927,l),
(1524,927,l),
(1524,1213,l)
);
},
{
closed = 1;
nodes = (
(201,956,l),
(201,659,l),
(529,659,l),
(529,956,l)
);
},
{
closed = 1;
nodes = (
(47,542,l),
(291,545,o),
(655,550,o),
(928,600,c),
(908,851,l),
(643,823,o),
(262,822,o),
(19,822,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,520,l),
(1694,520,l),
(1694,1660,l)
);
},
{
closed = 1;
nodes = (
(792,1267,l),
(55,1249,l),
(91,984,l),
(792,1037,l)
);
},
{
closed = 1;
nodes = (
(1152,476,l),
(1152,435,ls),
(1152,278,o),
(1084,155,o),
(880,85,c),
(1062,-204,l),
(1345,-110,o),
(1438,134,o),
(1438,435,cs),
(1438,476,l)
);
},
{
closed = 1;
nodes = (
(1237,476,l),
(1237,464,ls),
(1237,158,o),
(1311,-98,o),
(1585,-204,c),
(1759,77,l),
(1571,156,o),
(1512,291,o),
(1512,464,cs),
(1512,476,l)
);
},
{
closed = 1;
nodes = (
(218,479,l),
(218,-199,l),
(971,-199,l),
(971,479,l),
(633,479,l),
(633,388,l),
(553,388,l),
(553,479,l)
);
},
{
closed = 1;
nodes = (
(553,135,l),
(633,135,l),
(633,68,l),
(553,68,l)
);
}
);
width = 1770;
}
);
unicode = 53150;
}
