{
glyphname = uniCCCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,556,l),
(1586,556,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1583,l),
(1088,578,l),
(1237,578,l),
(1237,1583,l)
);
},
{
closed = 1;
nodes = (
(354,462,l),
(354,332,l),
(1610,332,l),
(1610,462,l)
);
},
{
closed = 1;
nodes = (
(342,-14,l),
(342,-144,l),
(1622,-144,l),
(1622,-14,l)
);
},
{
closed = 1;
nodes = (
(604,433,l),
(604,-83,l),
(760,-83,l),
(760,433,l)
);
},
{
closed = 1;
nodes = (
(1201,433,l),
(1201,-83,l),
(1357,-83,l),
(1357,433,l)
);
},
{
closed = 1;
nodes = (
(819,1096,l),
(819,968,l),
(1151,968,l),
(1151,1096,l)
);
},
{
closed = 1;
nodes = (
(449,1292,l),
(449,1242,ls),
(449,1020,o),
(313,793,o),
(87,695,c),
(165,578,l),
(424,690,o),
(570,960,o),
(570,1242,cs),
(570,1292,l)
);
},
{
closed = 1;
nodes = (
(479,1292,l),
(479,1242,ls),
(479,975,o),
(626,718,o),
(888,610,c),
(964,728,l),
(740,820,o),
(598,1032,o),
(598,1242,cs),
(598,1292,l)
);
},
{
closed = 1;
nodes = (
(122,1393,l),
(122,1265,l),
(921,1265,l),
(921,1393,l)
);
},
{
closed = 1;
nodes = (
(449,1599,l),
(449,1332,l),
(598,1332,l),
(598,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1322,1656,l),
(1322,554,l),
(1660,554,l),
(1660,1656,l)
);
},
{
closed = 1;
nodes = (
(951,1632,l),
(951,560,l),
(1281,560,l),
(1281,1632,l)
);
},
{
closed = 1;
nodes = (
(297,504,l),
(297,229,l),
(1686,229,l),
(1686,504,l)
);
},
{
closed = 1;
nodes = (
(281,69,l),
(281,-207,l),
(1698,-207,l),
(1698,69,l)
);
},
{
closed = 1;
nodes = (
(507,476,l),
(507,-77,l),
(859,-77,l),
(859,476,l)
);
},
{
closed = 1;
nodes = (
(1114,476,l),
(1114,-77,l),
(1470,-77,l),
(1470,476,l)
);
},
{
closed = 1;
nodes = (
(818,1201,l),
(818,923,l),
(1067,923,l),
(1067,1201,l)
);
},
{
closed = 1;
nodes = (
(322,1287,l),
(322,1231,ls),
(322,1051,o),
(258,880,o),
(19,794,c),
(181,532,l),
(495,641,o),
(584,918,o),
(584,1231,cs),
(584,1287,l)
);
},
{
closed = 1;
nodes = (
(396,1287,l),
(396,1231,ls),
(396,942,o),
(481,664,o),
(803,560,c),
(961,820,l),
(724,900,o),
(658,1061,o),
(658,1231,cs),
(658,1287,l)
);
},
{
closed = 1;
nodes = (
(85,1504,l),
(85,1230,l),
(897,1230,l),
(897,1504,l)
);
},
{
closed = 1;
nodes = (
(322,1646,l),
(322,1353,l),
(658,1353,l),
(658,1646,l)
);
}
);
width = 1770;
}
);
unicode = 52430;
}
