{
glyphname = uniC858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,1402,l),
(439,1204,ls),
(439,991,o),
(305,756,o),
(80,656,c),
(168,537,l),
(420,656,o),
(563,931,o),
(563,1204,cs),
(563,1402,l)
);
},
{
closed = 1;
nodes = (
(463,1402,l),
(463,1189,ls),
(463,940,o),
(598,686,o),
(854,580,c),
(933,701,l),
(716,792,o),
(589,994,o),
(589,1189,cs),
(589,1402,l)
);
},
{
closed = 1;
nodes = (
(1099,1579,l),
(1099,347,l),
(1249,347,l),
(1249,1579,l)
);
},
{
closed = 1;
nodes = (
(844,1246,l),
(844,1115,l),
(1190,1115,l),
(1190,1246,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,292,l),
(1585,292,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(112,1453,l),
(112,1316,l),
(894,1316,l),
(894,1453,l)
);
},
{
closed = 1;
nodes = (
(844,940,l),
(844,809,l),
(1190,809,l),
(1190,940,l)
);
},
{
closed = 1;
nodes = (
(376,431,l),
(376,-16,l),
(534,-16,l),
(534,431,l)
);
},
{
closed = 1;
nodes = (
(376,24,l),
(376,-107,l),
(1638,-107,l),
(1638,24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(293,1410,l),
(293,1289,ls),
(293,1072,o),
(237,881,o),
(-8,781,c),
(170,514,l),
(482,639,o),
(562,940,o),
(562,1289,cs),
(562,1410,l)
);
},
{
closed = 1;
nodes = (
(363,1410,l),
(363,1291,ls),
(363,969,o),
(430,667,o),
(733,542,c),
(911,812,l),
(689,911,o),
(635,1086,o),
(635,1291,cs),
(635,1410,l)
);
},
{
closed = 1;
nodes = (
(943,1631,l),
(943,378,l),
(1275,378,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(812,1368,l),
(812,1085,l),
(1114,1085,l),
(1114,1368,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,325,l),
(1656,325,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(85,1539,l),
(85,1237,l),
(842,1237,l),
(842,1539,l)
);
},
{
closed = 1;
nodes = (
(812,1001,l),
(812,717,l),
(1114,717,l),
(1114,1001,l)
);
},
{
closed = 1;
nodes = (
(317,460,l),
(317,62,l),
(681,62,l),
(681,460,l)
);
},
{
closed = 1;
nodes = (
(317,118,l),
(317,-168,l),
(1692,-168,l),
(1692,118,l)
);
}
);
width = 1771;
}
);
unicode = 51288;
}
