{
glyphname = uniC953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,446,l),
(261,316,l),
(709,316,l),
(709,-167,l),
(867,-167,l),
(867,446,l)
);
},
{
closed = 1;
nodes = (
(1212,465,l),
(1212,377,ls),
(1212,209,o),
(1097,24,o),
(879,-58,c),
(964,-179,l),
(1209,-84,o),
(1341,146,o),
(1341,377,cs),
(1341,465,l)
);
},
{
closed = 1;
nodes = (
(1243,465,l),
(1243,378,ls),
(1243,149,o),
(1360,-73,o),
(1602,-170,c),
(1687,-47,l),
(1479,26,o),
(1369,209,o),
(1369,378,cs),
(1369,465,l)
);
},
{
closed = 1;
nodes = (
(579,1482,l),
(579,1395,ls),
(579,1230,o),
(398,1085,o),
(138,1034,c),
(205,912,l),
(505,974,o),
(709,1162,o),
(709,1395,cs),
(709,1482,l)
);
},
{
closed = 1;
nodes = (
(608,1482,l),
(608,1395,ls),
(608,1172,o),
(811,999,o),
(1105,941,c),
(1170,1063,l),
(918,1108,o),
(738,1240,o),
(738,1395,cs),
(738,1482,l)
);
},
{
closed = 1;
nodes = (
(188,1528,l),
(188,1400,l),
(1130,1400,l),
(1130,1528,l)
);
},
{
closed = 1;
nodes = (
(591,740,l),
(591,391,l),
(750,391,l),
(750,740,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,504,l),
(1526,504,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(95,674,l),
(430,676,o),
(861,682,o),
(1252,743,c),
(1241,863,l),
(859,814,o),
(422,811,o),
(75,809,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,475,l),
(228,194,l),
(534,194,l),
(534,-202,l),
(892,-202,l),
(892,475,l)
);
},
{
closed = 1;
nodes = (
(1124,473,l),
(1124,377,ls),
(1124,247,o),
(1048,118,o),
(815,45,c),
(991,-224,l),
(1291,-139,o),
(1405,100,o),
(1405,377,cs),
(1405,473,l)
);
},
{
closed = 1;
nodes = (
(1207,473,l),
(1207,404,ls),
(1207,96,o),
(1290,-119,o),
(1581,-204,c),
(1758,73,l),
(1550,118,o),
(1482,236,o),
(1482,404,cs),
(1482,473,l)
);
},
{
closed = 1;
nodes = (
(470,1519,l),
(470,1419,ls),
(470,1319,o),
(384,1206,o),
(52,1174,c),
(190,907,l),
(606,956,o),
(755,1167,o),
(755,1419,cs),
(755,1519,l)
);
},
{
closed = 1;
nodes = (
(551,1519,l),
(551,1419,ls),
(551,1180,o),
(695,974,o),
(1082,927,c),
(1217,1191,l),
(919,1223,o),
(836,1327,o),
(836,1419,cs),
(836,1519,l)
);
},
{
closed = 1;
nodes = (
(146,1579,l),
(146,1302,l),
(1151,1302,l),
(1151,1579,l)
);
},
{
closed = 1;
nodes = (
(488,732,l),
(488,379,l),
(845,379,l),
(845,732,l)
);
},
{
closed = 1;
nodes = (
(1270,1656,l),
(1270,545,l),
(1627,545,l),
(1627,1656,l)
);
},
{
closed = 1;
nodes = (
(100,594,l),
(416,594,o),
(830,593,o),
(1221,668,c),
(1197,924,l),
(822,873,o),
(391,875,o),
(60,876,c)
);
}
);
width = 1770;
}
);
unicode = 51539;
}
