{
glyphname = uniCB38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(457,1491,l),
(457,1420,ls),
(457,1279,o),
(336,1128,o),
(125,1070,c),
(196,954,l),
(445,1029,o),
(577,1221,o),
(577,1420,cs),
(577,1491,l)
);
},
{
closed = 1;
nodes = (
(497,1491,l),
(497,1420,ls),
(497,1247,o),
(623,1057,o),
(880,987,c),
(932,1111,l),
(734,1163,o),
(614,1299,o),
(614,1420,cs),
(614,1491,l)
);
},
{
closed = 1;
nodes = (
(1146,1491,l),
(1146,1420,ls),
(1146,1299,o),
(1027,1163,o),
(831,1111,c),
(880,987,l),
(1138,1057,o),
(1266,1247,o),
(1266,1420,cs),
(1266,1491,l)
);
},
{
closed = 1;
nodes = (
(1184,1491,l),
(1184,1420,ls),
(1184,1221,o),
(1316,1029,o),
(1565,953,c),
(1635,1070,l),
(1426,1128,o),
(1302,1279,o),
(1302,1420,cs),
(1302,1491,l)
);
},
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(1171,557,l),
(1171,427,ls),
(1171,226,o),
(1065,36,o),
(854,-50,c),
(941,-168,l),
(1179,-66,o),
(1294,166,o),
(1294,427,cs),
(1294,557,l)
);
},
{
closed = 1;
nodes = (
(1203,557,l),
(1203,427,ls),
(1203,178,o),
(1309,-52,o),
(1543,-154,c),
(1630,-34,l),
(1425,50,o),
(1324,236,o),
(1324,427,cs),
(1324,557,l)
);
},
{
closed = 1;
nodes = (
(251,531,l),
(251,413,l),
(682,413,l),
(682,264,l),
(254,264,l),
(254,-74,l),
(402,-74,l),
(402,154,l),
(829,154,l),
(829,531,l)
);
},
{
closed = 1;
nodes = (
(254,-22,l),
(254,-144,l),
(348,-144,ls),
(594,-144,o),
(713,-141,o),
(868,-112,c),
(853,8,l),
(705,-20,o),
(587,-22,o),
(348,-22,cs)
);
},
{
closed = 1;
nodes = (
(519,1026,l),
(519,755,l),
(675,755,l),
(675,1026,l)
);
},
{
closed = 1;
nodes = (
(72,820,l),
(72,694,l),
(1692,694,l),
(1692,820,l)
);
},
{
closed = 1;
nodes = (
(1083,1028,l),
(1083,757,l),
(1240,757,l),
(1240,1028,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(349,1500,l),
(349,1404,ls),
(349,1303,o),
(265,1223,o),
(44,1199,c),
(185,941,l),
(498,993,o),
(611,1172,o),
(611,1404,cs),
(611,1500,l)
);
},
{
closed = 1;
nodes = (
(450,1500,l),
(450,1404,ls),
(450,1202,o),
(563,1023,o),
(882,982,c),
(981,1253,l),
(800,1269,o),
(708,1329,o),
(708,1404,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(1058,1500,l),
(1058,1404,ls),
(1058,1329,o),
(966,1269,o),
(787,1253,c),
(882,982,l),
(1203,1023,o),
(1315,1202,o),
(1315,1404,cs),
(1315,1500,l)
);
},
{
closed = 1;
nodes = (
(1160,1500,l),
(1160,1404,ls),
(1160,1172,o),
(1273,993,o),
(1586,941,c),
(1727,1199,l),
(1506,1223,o),
(1423,1302,o),
(1423,1404,cs),
(1423,1500,l)
);
},
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(1089,574,l),
(1089,464,ls),
(1089,288,o),
(1027,132,o),
(816,45,c),
(1010,-217,l),
(1275,-108,o),
(1358,156,o),
(1358,464,cs),
(1358,574,l)
);
},
{
closed = 1;
nodes = (
(1176,574,l),
(1176,464,ls),
(1176,166,o),
(1261,-94,o),
(1522,-206,c),
(1715,61,l),
(1512,148,o),
(1445,299,o),
(1445,464,cs),
(1445,574,l)
);
},
{
closed = 1;
nodes = (
(189,567,l),
(189,320,l),
(502,320,l),
(502,298,l),
(191,298,l),
(191,-53,l),
(525,-53,l),
(525,75,l),
(837,75,l),
(837,567,l)
);
},
{
closed = 1;
nodes = (
(191,58,l),
(191,-199,l),
(312,-199,ls),
(633,-199,o),
(746,-199,o),
(873,-175,c),
(845,79,l),
(724,58,o),
(621,58,o),
(312,58,cs)
);
},
{
closed = 1;
nodes = (
(406,1057,l),
(406,772,l),
(765,772,l),
(765,1057,l)
);
},
{
closed = 1;
nodes = (
(35,904,l),
(35,632,l),
(1738,632,l),
(1738,904,l)
);
},
{
closed = 1;
nodes = (
(1004,1059,l),
(1004,774,l),
(1363,774,l),
(1363,1059,l)
);
}
);
width = 1770;
}
);
unicode = 52024;
}
