{
glyphname = uniCC6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,576,l),
(231,450,l),
(666,450,l),
(666,277,l),
(235,277,l),
(235,-116,l),
(388,-116,l),
(388,170,l),
(819,170,l),
(819,576,l)
);
},
{
closed = 1;
nodes = (
(235,-27,l),
(235,-153,l),
(329,-153,ls),
(556,-153,o),
(690,-150,o),
(858,-118,c),
(843,8,l),
(681,-25,o),
(551,-27,o),
(329,-27,cs)
);
},
{
closed = 1;
nodes = (
(911,576,l),
(911,449,l),
(1547,449,l),
(1547,576,l)
);
},
{
closed = 1;
nodes = (
(901,-24,l),
(901,-152,l),
(1555,-152,l),
(1555,-24,l)
);
},
{
closed = 1;
nodes = (
(1028,511,l),
(1028,-84,l),
(1156,-84,l),
(1156,511,l)
);
},
{
closed = 1;
nodes = (
(1302,511,l),
(1302,-84,l),
(1429,-84,l),
(1429,511,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,659,l),
(1464,659,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1395,l),
(1392,1268,l),
(1728,1268,l),
(1728,1395,l)
);
},
{
closed = 1;
nodes = (
(1392,1047,l),
(1392,919,l),
(1728,919,l),
(1728,1047,l)
);
},
{
closed = 1;
nodes = (
(523,1347,l),
(523,1273,ls),
(523,1061,o),
(331,881,o),
(68,812,c),
(139,689,l),
(438,772,o),
(653,992,o),
(653,1273,cs),
(653,1347,l)
);
},
{
closed = 1;
nodes = (
(551,1347,l),
(551,1273,ls),
(551,1011,o),
(758,801,o),
(1057,723,c),
(1125,845,l),
(866,909,o),
(680,1079,o),
(680,1273,cs),
(680,1347,l)
);
},
{
closed = 1;
nodes = (
(122,1431,l),
(122,1303,l),
(1079,1303,l),
(1079,1431,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1363,l),
(681,1363,l),
(681,1622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(141,628,l),
(141,355,l),
(455,355,l),
(455,319,l),
(139,319,l),
(139,-183,l),
(486,-183,l),
(486,115,l),
(801,115,l),
(801,628,l)
);
},
{
closed = 1;
nodes = (
(139,65,l),
(139,-203,l),
(265,-203,ls),
(476,-203,o),
(635,-202,o),
(831,-175,c),
(806,91,l),
(618,64,o),
(470,65,o),
(265,65,cs)
);
},
{
closed = 1;
nodes = (
(866,625,l),
(866,355,l),
(1555,355,l),
(1555,625,l)
);
},
{
closed = 1;
nodes = (
(866,69,l),
(866,-203,l),
(1550,-203,l),
(1550,69,l)
);
},
{
closed = 1;
nodes = (
(919,473,l),
(919,-61,l),
(1185,-61,l),
(1185,473,l)
);
},
{
closed = 1;
nodes = (
(1235,473,l),
(1235,-61,l),
(1499,-61,l),
(1499,473,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,666,l),
(1533,666,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(1390,1516,l),
(1390,1242,l),
(1749,1242,l),
(1749,1516,l)
);
},
{
closed = 1;
nodes = (
(1390,1139,l),
(1390,861,l),
(1749,861,l),
(1749,1139,l)
);
},
{
closed = 1;
nodes = (
(416,1361,l),
(416,1307,ls),
(416,1164,o),
(336,997,o),
(9,936,c),
(160,665,l),
(567,746,o),
(702,1012,o),
(702,1307,cs),
(702,1361,l)
);
},
{
closed = 1;
nodes = (
(487,1361,l),
(487,1307,ls),
(487,1027,o),
(628,768,o),
(1030,694,c),
(1177,964,l),
(856,1021,o),
(770,1176,o),
(770,1307,cs),
(770,1361,l)
);
},
{
closed = 1;
nodes = (
(87,1526,l),
(87,1250,l),
(1103,1250,l),
(1103,1526,l)
);
},
{
closed = 1;
nodes = (
(416,1662,l),
(416,1377,l),
(770,1377,l),
(770,1662,l)
);
}
);
width = 1770;
}
);
unicode = 52334;
}
