{
glyphname = uniC8EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,1041,l),
(507,759,l),
(665,759,l),
(665,1041,l)
);
},
{
closed = 1;
nodes = (
(776,1551,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(149,1090,c),
(207,957,l),
(590,1006,o),
(924,1156,o),
(924,1496,cs),
(924,1551,l)
);
},
{
closed = 1;
nodes = (
(810,1551,l),
(810,1479,ls),
(810,1154,o),
(1149,1003,o),
(1526,960,c),
(1591,1093,l),
(1236,1121,o),
(960,1253,o),
(960,1479,cs),
(960,1551,l)
);
},
{
closed = 1;
nodes = (
(57,838,l),
(57,711,l),
(1680,711,l),
(1680,838,l)
);
},
{
closed = 1;
nodes = (
(206,1569,l),
(206,1441,l),
(1530,1441,l),
(1530,1569,l)
);
},
{
closed = 1;
nodes = (
(1071,1041,l),
(1071,759,l),
(1230,759,l),
(1230,1041,l)
);
},
{
closed = 1;
nodes = (
(877,574,l),
(877,449,l),
(1531,449,l),
(1531,574,l)
);
},
{
closed = 1;
nodes = (
(221,574,l),
(221,450,l),
(646,450,l),
(646,279,l),
(226,279,l),
(226,-110,l),
(378,-110,l),
(378,173,l),
(796,173,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(319,-153,ls),
(541,-153,o),
(669,-151,o),
(836,-120,c),
(822,4,l),
(663,-28,o),
(536,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-25,l),
(868,-153,l),
(1548,-153,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(1007,506,l),
(1007,-90,l),
(1135,-90,l),
(1135,506,l)
);
},
{
closed = 1;
nodes = (
(1280,506,l),
(1280,-90,l),
(1407,-90,l),
(1407,506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(406,1098,l),
(406,797,l),
(772,797,l),
(772,1098,l)
);
},
{
closed = 1;
nodes = (
(664,1610,l),
(664,1560,ls),
(664,1419,o),
(651,1302,o),
(100,1276,c),
(214,976,l),
(802,1031,o),
(1003,1201,o),
(1003,1560,cs),
(1003,1610,l)
);
},
{
closed = 1;
nodes = (
(758,1610,l),
(758,1520,ls),
(758,1196,o),
(961,1029,o),
(1563,991,c),
(1678,1286,l),
(1114,1307,o),
(1106,1419,o),
(1106,1520,cs),
(1106,1610,l)
);
},
{
closed = 1;
nodes = (
(40,935,l),
(40,670,l),
(1729,670,l),
(1729,935,l)
);
},
{
closed = 1;
nodes = (
(192,1626,l),
(192,1358,l),
(1588,1358,l),
(1588,1626,l)
);
},
{
closed = 1;
nodes = (
(1005,1098,l),
(1005,797,l),
(1372,797,l),
(1372,1098,l)
);
},
{
closed = 1;
nodes = (
(913,620,l),
(913,350,l),
(1599,350,l),
(1599,620,l)
);
},
{
closed = 1;
nodes = (
(180,620,l),
(180,352,l),
(500,352,l),
(500,319,l),
(182,319,l),
(182,-162,l),
(529,-162,l),
(529,114,l),
(848,114,l),
(848,620,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(521,-203,o),
(678,-203,o),
(874,-174,c),
(851,84,l),
(661,58,o),
(512,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(911,67,l),
(911,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(963,469,l),
(963,-66,l),
(1228,-66,l),
(1228,469,l)
);
},
{
closed = 1;
nodes = (
(1279,469,l),
(1279,-66,l),
(1544,-66,l),
(1544,469,l)
);
}
);
width = 1770;
}
);
unicode = 51438;
}
