{
glyphname = uniCDAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,785,l),
(804,574,l),
(960,574,l),
(960,785,l)
);
},
{
closed = 1;
nodes = (
(74,826,l),
(74,706,l),
(1692,706,l),
(1692,826,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1413,l),
(960,1413,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1397,l),
(804,1369,ls),
(804,1173,o),
(516,1051,o),
(167,1025,c),
(225,905,l),
(605,940,o),
(944,1086,o),
(944,1369,cs),
(944,1397,l)
);
},
{
closed = 1;
nodes = (
(821,1397,l),
(821,1369,ls),
(821,1087,o),
(1159,940,o),
(1539,905,c),
(1597,1025,l),
(1248,1051,o),
(960,1173,o),
(960,1369,cs),
(960,1397,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(221,431,l),
(221,313,l),
(1540,313,l),
(1540,431,l)
);
},
{
closed = 1;
nodes = (
(537,248,o),
(342,174,o),
(342,31,cs),
(342,-110,o),
(537,-182,o),
(880,-182,cs),
(1223,-182,o),
(1416,-110,o),
(1416,31,cs),
(1416,174,o),
(1222,248,o),
(880,248,cs)
);
},
{
closed = 1;
nodes = (
(1112,145,o),
(1250,105,o),
(1250,31,cs),
(1250,-40,o),
(1113,-78,o),
(880,-78,cs),
(646,-78,o),
(510,-40,o),
(510,31,cs),
(510,105,o),
(647,145,o),
(880,145,cs)
);
},
{
closed = 1;
nodes = (
(804,527,l),
(804,349,l),
(960,349,l),
(960,527,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(710,863,l),
(710,589,l),
(1065,589,l),
(1065,863,l)
);
},
{
closed = 1;
nodes = (
(41,902,l),
(41,652,l),
(1732,652,l),
(1732,902,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1470,l),
(1061,1470,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1442,l),
(705,1398,ls),
(705,1326,o),
(645,1205,o),
(105,1186,c),
(218,929,l),
(809,955,o),
(1019,1143,o),
(1019,1398,cs),
(1019,1442,l)
);
},
{
closed = 1;
nodes = (
(746,1442,l),
(746,1398,ls),
(746,1142,o),
(957,955,o),
(1547,929,c),
(1660,1186,l),
(1121,1205,o),
(1061,1326,o),
(1061,1398,cs),
(1061,1442,l)
);
},
{
closed = 1;
nodes = (
(186,1519,l),
(186,1265,l),
(1580,1265,l),
(1580,1519,l)
);
},
{
closed = 1;
nodes = (
(184,491,l),
(184,250,l),
(1581,250,l),
(1581,491,l)
);
},
{
closed = 1;
nodes = (
(513,239,o),
(298,163,o),
(298,14,cs),
(298,-133,o),
(512,-209,o),
(880,-209,cs),
(1248,-209,o),
(1462,-133,o),
(1462,14,cs),
(1462,163,o),
(1247,239,o),
(880,238.997,cs)
);
},
{
closed = 1;
nodes = (
(1015,31,o),
(1069,33,o),
(1069,14,cs),
(1069,1,o),
(1017,1,o),
(880,1,cs),
(744,1,o),
(689,1,o),
(689,14,cs),
(689,33,o),
(746,31,o),
(880,31,cs)
);
},
{
closed = 1;
nodes = (
(710,553,l),
(710,294,l),
(1065,294,l),
(1065,553,l)
);
}
);
width = 1771;
}
);
unicode = 52655;
}
