{
glyphname = uniC67C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,891,l),
(570,592,l),
(727,592,l),
(727,891,l)
);
},
{
closed = 1;
nodes = (
(384,1544,o),
(200,1400,o),
(200,1185,cs),
(200,968,o),
(384,823,o),
(649,823,cs),
(912,823,o),
(1098,968,o),
(1098,1185,cs),
(1098,1400,o),
(912,1544,o),
(649,1544,cs)
);
},
{
closed = 1;
nodes = (
(824,1421,o),
(949,1325,o),
(949,1185,cs),
(949,1044,o),
(824,948,o),
(649,948,cs),
(471,948,o),
(347,1044,o),
(347,1185,cs),
(347,1325,o),
(471,1421,o),
(649,1421,cs)
);
},
{
closed = 1;
nodes = (
(1379,1613,l),
(1379,286,l),
(1536,286,l),
(1536,1613,l)
);
},
{
closed = 1;
nodes = (
(372,8,l),
(372,-122,l),
(1594,-122,l),
(1594,8,l)
);
},
{
closed = 1;
nodes = (
(372,380,l),
(372,-44,l),
(530,-44,l),
(530,380,l)
);
},
{
closed = 1;
nodes = (
(103,519,l),
(438,519,o),
(862,531,o),
(1244,588,c),
(1232,704,l),
(862,660,o),
(422,651,o),
(80,650,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(453,978,l),
(453,624,l),
(814,624,l),
(814,978,l)
);
},
{
closed = 1;
nodes = (
(354,1608,o),
(147,1443,o),
(147,1208,cs),
(147,974,o),
(354,809,o),
(633,809,cs),
(911,809,o),
(1117,974,o),
(1117,1208,cs),
(1117,1443,o),
(911,1608,o),
(633,1608,cs)
);
},
{
closed = 1;
nodes = (
(719,1337,o),
(780,1298,o),
(780,1208,cs),
(780,1119,o),
(719,1081,o),
(633,1081,cs),
(545,1081,o),
(484,1119,o),
(484,1208,cs),
(484,1298,o),
(545,1337,o),
(633,1337,cs)
);
},
{
closed = 1;
nodes = (
(1266,1662,l),
(1266,250,l),
(1628,250,l),
(1628,1662,l)
);
},
{
closed = 1;
nodes = (
(303,103,l),
(303,-182,l),
(1667,-182,l),
(1667,103,l)
);
},
{
closed = 1;
nodes = (
(303,364,l),
(303,6,l),
(664,6,l),
(664,364,l)
);
},
{
closed = 1;
nodes = (
(87,446,l),
(420,446,o),
(829,450,o),
(1217,515,c),
(1190,769,l),
(816,726,o),
(384,725,o),
(46,726,c)
);
}
);
width = 1770;
}
);
unicode = 50812;
}
