{
glyphname = uniCF6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,455,l),
(253,327,l),
(1329,327,l),
(1329,-167,l),
(1489,-167,l),
(1489,455,l)
);
},
{
closed = 1;
nodes = (
(1365,168,l),
(214,128,l),
(235,1,l),
(1365,55,l)
);
},
{
closed = 1;
nodes = (
(261,1538,l),
(261,1406,l),
(1416,1406,l),
(1416,1538,l)
);
},
{
closed = 1;
nodes = (
(57,734,l),
(57,605,l),
(1680,605,l),
(1680,734,l)
);
},
{
closed = 1;
nodes = (
(718,996,l),
(718,651,l),
(877,651,l),
(877,996,l)
);
},
{
closed = 1;
nodes = (
(1325,1538,l),
(1325,1405,ls),
(1325,1259,o),
(1325,1088,o),
(1274,846,c),
(1435,828,l),
(1486,1074,o),
(1486,1255,o),
(1486,1405,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(1381,1237,l),
(210,1199,l),
(235,1066,l),
(1381,1124,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(198,493,l),
(198,220,l),
(1185,220,l),
(1185,-200,l),
(1549,-200,l),
(1549,493,l)
);
},
{
closed = 1;
nodes = (
(1245,161,l),
(173,137,l),
(204,-127,l),
(1245,-75,l)
);
},
{
closed = 1;
nodes = (
(243,1624,l),
(243,1335,l),
(1416,1335,l),
(1416,1624,l)
);
},
{
closed = 1;
nodes = (
(40,823,l),
(40,548,l),
(1729,548,l),
(1729,823,l)
);
},
{
closed = 1;
nodes = (
(613,977,l),
(613,613,l),
(977,613,l),
(977,977,l)
);
},
{
closed = 1;
nodes = (
(1211,1624,l),
(1211,1559,ls),
(1211,1443,o),
(1211,1232,o),
(1162,921,c),
(1528,883,l),
(1582,1204,o),
(1582,1437,o),
(1582,1559,cs),
(1582,1624,l)
);
},
{
closed = 1;
nodes = (
(1306,1273,l),
(181,1260,l),
(219,987,l),
(1306,1026,l)
);
}
);
width = 1771;
}
);
unicode = 53100;
}
