{
glyphname = uniC68B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,578,l),
(417,578,o),
(856,584,o),
(1247,655,c),
(1236,771,l),
(856,713,o),
(397,709,o),
(84,709,c)
);
},
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,334,l),
(1537,334,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(864,471,l),
(864,409,ls),
(864,184,o),
(582,13,o),
(264,-33,c),
(324,-155,l),
(682,-97,o),
(998,103,o),
(998,409,cs),
(998,471,l)
);
},
{
closed = 1;
nodes = (
(887,471,l),
(887,409,ls),
(887,103,o),
(1204,-97,o),
(1563,-155,c),
(1622,-33,l),
(1305,13,o),
(1023,184,o),
(1023,409,cs),
(1023,471,l)
);
},
{
closed = 1;
nodes = (
(571,946,l),
(571,663,l),
(728,663,l),
(728,946,l)
);
},
{
closed = 1;
nodes = (
(384,1559,o),
(201,1427,o),
(201,1228,cs),
(201,1027,o),
(383,894,o),
(650,894,cs),
(914,894,o),
(1099,1027,o),
(1099,1228,cs),
(1099,1427,o),
(914,1559,o),
(650,1559,cs)
);
},
{
closed = 1;
nodes = (
(825,1439,o),
(950,1354,o),
(950,1228,cs),
(950,1100,o),
(826,1014,o),
(650,1014,cs),
(471,1014,o),
(348,1100,o),
(348,1228,cs),
(348,1354,o),
(472,1439,o),
(650,1439,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,511,l),
(393,514,o),
(831,517,o),
(1223,598,c),
(1196,847,l),
(814,791,o),
(356,788,o),
(51,788,c)
);
},
{
closed = 1;
nodes = (
(1268,1658,l),
(1268,336,l),
(1627,336,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(767,460,l),
(767,447,ls),
(767,312,o),
(676,119,o),
(206,73,c),
(331,-200,l),
(876,-137,o),
(1069,141,o),
(1069,447,cs),
(1069,460,l)
);
},
{
closed = 1;
nodes = (
(830,460,l),
(830,447,ls),
(830,141,o),
(1022,-137,o),
(1571,-200,c),
(1696,73,l),
(1223,119,o),
(1134,312,o),
(1134,447,cs),
(1134,460,l)
);
},
{
closed = 1;
nodes = (
(457,986,l),
(457,707,l),
(814,707,l),
(814,986,l)
);
},
{
closed = 1;
nodes = (
(355,1621,o),
(149,1467,o),
(149,1251,cs),
(149,1034,o),
(354,880,o),
(634,880,cs),
(914,880,o),
(1117,1034,o),
(1117,1251,cs),
(1117,1467,o),
(913,1621,o),
(634,1621,cs)
);
},
{
closed = 1;
nodes = (
(723,1363,o),
(784,1330,o),
(784,1251,cs),
(784,1168,o),
(724,1135,o),
(634,1135,cs),
(542,1135,o),
(482,1168,o),
(482,1251,cs),
(482,1330,o),
(543,1363,o),
(634,1363,cs)
);
}
);
width = 1771;
}
);
unicode = 50827;
}
