{
glyphname = uniCC30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,1347,l),
(522,1273,ls),
(522,1061,o),
(330,881,o),
(67,812,c),
(138,689,l),
(437,772,o),
(652,992,o),
(652,1273,cs),
(652,1347,l)
);
},
{
closed = 1;
nodes = (
(550,1347,l),
(550,1273,ls),
(550,1011,o),
(757,801,o),
(1056,723,c),
(1124,845,l),
(865,909,o),
(679,1079,o),
(679,1273,cs),
(679,1347,l)
);
},
{
closed = 1;
nodes = (
(121,1431,l),
(121,1303,l),
(1078,1303,l),
(1078,1431,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1363,l),
(680,1363,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,677,l),
(1461,677,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1218,l),
(1392,1087,l),
(1727,1087,l),
(1727,1218,l)
);
},
{
closed = 1;
nodes = (
(326,588,l),
(326,465,l),
(1307,465,l),
(1307,291,l),
(331,291,l),
(331,-87,l),
(485,-87,l),
(485,174,l),
(1461,174,l),
(1461,588,l)
);
},
{
closed = 1;
nodes = (
(331,-18,l),
(331,-141,l),
(1527,-141,l),
(1527,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(412,1361,l),
(412,1307,ls),
(412,1166,o),
(335,1000,o),
(7,939,c),
(160,665,l),
(568,745,o),
(701,1013,o),
(701,1307,cs),
(701,1361,l)
);
},
{
closed = 1;
nodes = (
(484,1361,l),
(484,1307,ls),
(484,1027,o),
(624,768,o),
(1029,693,c),
(1177,966,l),
(855,1023,o),
(772,1178,o),
(772,1307,cs),
(772,1361,l)
);
},
{
closed = 1;
nodes = (
(85,1528,l),
(85,1249,l),
(1101,1249,l),
(1101,1528,l)
);
},
{
closed = 1;
nodes = (
(412,1663,l),
(412,1377,l),
(771,1377,l),
(771,1663,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,706,l),
(1531,706,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1393,1325,l),
(1393,1034,l),
(1754,1034,l),
(1754,1325,l)
);
},
{
closed = 1;
nodes = (
(247,645,l),
(247,376,l),
(1178,376,l),
(1178,344,l),
(249,344,l),
(249,-87,l),
(606,-87,l),
(606,95,l),
(1531,95,l),
(1531,645,l)
);
},
{
closed = 1;
nodes = (
(249,66,l),
(249,-202,l),
(1575,-202,l),
(1575,66,l)
);
}
);
width = 1770;
}
);
unicode = 52272;
}
