{
glyphname = uniC988;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,206,l),
(73,74,l),
(1698,74,l),
(1698,206,l)
);
},
{
closed = 1;
nodes = (
(802,1375,l),
(802,1226,ls),
(802,942,o),
(454,694,o),
(152,642,c),
(218,516,l),
(562,588,o),
(936,863,o),
(936,1226,cs),
(936,1375,l)
);
},
{
closed = 1;
nodes = (
(832,1375,l),
(832,1226,ls),
(832,863,o),
(1208,593,o),
(1557,523,c),
(1622,648,l),
(1316,698,o),
(965,942,o),
(965,1226,cs),
(965,1375,l)
);
},
{
closed = 1;
nodes = (
(206,1436,l),
(206,1306,l),
(1561,1306,l),
(1561,1436,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,283,l),
(37,-4,l),
(1736,-4,l),
(1736,283,l)
);
},
{
closed = 1;
nodes = (
(696,1394,l),
(696,1332,ls),
(696,1108,o),
(590,858,o),
(88,784,c),
(226,500,l),
(799,597,o),
(996,932,o),
(996,1332,cs),
(996,1394,l)
);
},
{
closed = 1;
nodes = (
(772,1394,l),
(772,1332,ls),
(772,932,o),
(973,608,o),
(1557,513,c),
(1693,795,l),
(1177,866,o),
(1071,1108,o),
(1071,1332,cs),
(1071,1394,l)
);
},
{
closed = 1;
nodes = (
(177,1528,l),
(177,1249,l),
(1590,1249,l),
(1590,1528,l)
);
}
);
width = 1771;
}
);
unicode = 51592;
}
