{
glyphname = uniCF2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1214,564,l),
(1214,405,ls),
(1214,228,o),
(1095,42,o),
(883,-39,c),
(972,-165,l),
(1216,-66,o),
(1346,166,o),
(1346,405,cs),
(1346,564,l)
);
},
{
closed = 1;
nodes = (
(1244,564,l),
(1244,418,ls),
(1244,187,o),
(1365,-56,o),
(1603,-162,c),
(1688,-37,l),
(1482,52,o),
(1370,248,o),
(1370,418,cs),
(1370,564,l)
);
},
{
closed = 1;
nodes = (
(258,555,l),
(258,-146,l),
(889,-146,l),
(889,555,l),
(743,555,l),
(743,338,l),
(406,338,l),
(406,555,l)
);
},
{
closed = 1;
nodes = (
(406,217,l),
(743,217,l),
(743,-19,l),
(406,-19,l)
);
},
{
closed = 1;
nodes = (
(919,1360,l),
(919,1235,l),
(1404,1235,l),
(1404,1360,l)
);
},
{
closed = 1;
nodes = (
(907,1013,l),
(907,890,l),
(1397,890,l),
(1397,1013,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,640,l),
(1534,640,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(822,1526,l),
(822,1464,ls),
(822,1123,o),
(615,862,o),
(107,723,c),
(163,597,l),
(733,757,o),
(985,1074,o),
(985,1526,c)
);
},
{
closed = 1;
nodes = (
(184,1526,l),
(184,1397,l),
(908,1397,l),
(908,1526,l)
);
},
{
closed = 1;
nodes = (
(812,1215,l),
(95,1183,l),
(120,1047,l),
(812,1098,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1138,549,l),
(1138,458,ls),
(1138,288,o),
(1066,154,o),
(850,80,c),
(1033,-206,l),
(1330,-109,o),
(1426,150,o),
(1426,458,cs),
(1426,549,l)
);
},
{
closed = 1;
nodes = (
(1224,549,l),
(1224,475,ls),
(1224,175,o),
(1303,-92,o),
(1574,-200,c),
(1748,75,l),
(1553,165,o),
(1493,305,o),
(1493,475,cs),
(1493,549,l)
);
},
{
closed = 1;
nodes = (
(212,552,l),
(212,-186,l),
(941,-186,l),
(941,552,l),
(609,552,l),
(609,435,l),
(543,435,l),
(543,552,l)
);
},
{
closed = 1;
nodes = (
(543,182,l),
(609,182,l),
(609,80,l),
(543,80,l)
);
},
{
closed = 1;
nodes = (
(940,1479,l),
(940,1216,l),
(1326,1216,l),
(1326,1479,l)
);
},
{
closed = 1;
nodes = (
(943,1105,l),
(943,841,l),
(1328,841,l),
(1328,1105,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,605,l),
(1641,605,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(672,1581,l),
(672,1419,ls),
(672,1141,o),
(584,932,o),
(39,798,c),
(157,525,l),
(831,703,o),
(1038,1022,o),
(1038,1581,c)
);
},
{
closed = 1;
nodes = (
(150,1581,l),
(150,1304,l),
(900,1304,l),
(900,1581,l)
);
},
{
closed = 1;
nodes = (
(723,1236,l),
(52,1223,l),
(85,941,l),
(723,988,l)
);
}
);
width = 1770;
}
);
unicode = 53038;
}
