{
glyphname = uniC3CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,1506,l),
(283,1339,ls),
(283,1192,o),
(214,965,o),
(27,855,c),
(109,744,l),
(325,869,o),
(396,1144,o),
(396,1339,cs),
(396,1506,l)
);
},
{
closed = 1;
nodes = (
(313,1506,l),
(313,1339,ls),
(313,1191,o),
(333,869,o),
(551,723,c),
(622,842,l),
(443,978,o),
(425,1231,o),
(425,1339,cs),
(425,1506,l)
);
},
{
closed = 1;
nodes = (
(675,1506,l),
(675,1339,ls),
(675,1206,o),
(655,967,o),
(478,842,c),
(551,723,l),
(764,862,o),
(786,1165,o),
(786,1339,cs),
(786,1506,l)
);
},
{
closed = 1;
nodes = (
(704,1506,l),
(704,1339,ls),
(704,1139,o),
(774,868,o),
(987,744,c),
(1069,855,l),
(885,965,o),
(817,1185,o),
(817,1339,cs),
(817,1506,l)
);
},
{
closed = 1;
nodes = (
(974,1389,l),
(974,1262,l),
(1230,1262,l),
(1230,1389,l)
);
},
{
closed = 1;
nodes = (
(974,1106,l),
(974,980,l),
(1230,980,l),
(1230,1106,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,669,l),
(1608,669,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1144,1579,l),
(1144,679,l),
(1289,679,l),
(1289,1579,l)
);
},
{
closed = 1;
nodes = (
(286,584,l),
(286,458,l),
(738,458,l),
(738,282,l),
(291,282,l),
(291,-109,l),
(447,-109,l),
(447,175,l),
(893,175,l),
(893,584,l)
);
},
{
closed = 1;
nodes = (
(291,-25,l),
(291,-152,l),
(388,-152,ls),
(623,-152,o),
(760,-150,o),
(932,-117,c),
(917,10,l),
(751,-23,o),
(616,-25,o),
(388,-25,cs)
);
},
{
closed = 1;
nodes = (
(984,585,l),
(984,459,l),
(1641,459,l),
(1641,585,l)
);
},
{
closed = 1;
nodes = (
(974,-21,l),
(974,-150,l),
(1648,-150,l),
(1648,-21,l)
);
},
{
closed = 1;
nodes = (
(1106,511,l),
(1106,-84,l),
(1233,-84,l),
(1233,511,l)
);
},
{
closed = 1;
nodes = (
(1390,511,l),
(1390,-84,l),
(1518,-84,l),
(1518,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1580,l),
(174,1493,ls),
(174,1287,o),
(144,1104,o),
(-18,989,c),
(140,745,l),
(374,883,o),
(406,1185,o),
(406,1493,cs),
(406,1580,l)
);
},
{
closed = 1;
nodes = (
(253,1580,l),
(253,1493,ls),
(253,1184,o),
(278,867,o),
(518,718,c),
(655,975,l),
(509,1101,o),
(480,1282,o),
(480,1493,cs),
(480,1580,l)
);
},
{
closed = 1;
nodes = (
(554,1580,l),
(554,1493,ls),
(554,1293,o),
(530,1112,o),
(379,975,c),
(518,718,l),
(756,872,o),
(781,1198,o),
(781,1493,cs),
(781,1580,l)
);
},
{
closed = 1;
nodes = (
(633,1580,l),
(633,1493,ls),
(633,1188,o),
(655,886,o),
(885,745,c),
(1042,989,l),
(888,1107,o),
(861,1291,o),
(861,1493,cs),
(861,1580,l)
);
},
{
closed = 1;
nodes = (
(939,1545,l),
(939,1273,l),
(1207,1273,l),
(1207,1545,l)
);
},
{
closed = 1;
nodes = (
(939,1215,l),
(939,945,l),
(1207,945,l),
(1207,1215,l)
);
},
{
closed = 1;
nodes = (
(1402,1658,l),
(1402,711,l),
(1732,711,l),
(1732,1658,l)
);
},
{
closed = 1;
nodes = (
(1032,1631,l),
(1032,714,l),
(1357,714,l),
(1357,1631,l)
);
},
{
closed = 1;
nodes = (
(191,652,l),
(191,378,l),
(557,378,l),
(557,336,l),
(193,336,l),
(193,-158,l),
(541,-158,l),
(541,129,l),
(905,129,l),
(905,652,l)
);
},
{
closed = 1;
nodes = (
(193,69,l),
(193,-198,l),
(324,-198,ls),
(559,-198,o),
(734,-199,o),
(939,-171,c),
(915,98,l),
(714,71,o),
(546,69,o),
(324,69,cs)
);
},
{
closed = 1;
nodes = (
(970,654,l),
(970,381,l),
(1725,381,l),
(1725,654,l)
);
},
{
closed = 1;
nodes = (
(967,81,l),
(967,-199,l),
(1718,-199,l),
(1718,81,l)
);
},
{
closed = 1;
nodes = (
(1038,473,l),
(1038,-61,l),
(1303,-61,l),
(1303,473,l)
);
},
{
closed = 1;
nodes = (
(1390,473,l),
(1390,-61,l),
(1653,-61,l),
(1653,473,l)
);
}
);
width = 1770;
}
);
unicode = 50122;
}
