{
glyphname = uniC800;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1615,l),
(1389,-164,l),
(1544,-164,l),
(1544,1615,l)
);
},
{
closed = 1;
nodes = (
(996,967,l),
(996,837,l),
(1435,837,l),
(1435,967,l)
);
},
{
closed = 1;
nodes = (
(529,1363,l),
(529,1090,ls),
(529,776,o),
(313,439,o),
(57,314,c),
(151,189,l),
(430,334,o),
(657,712,o),
(657,1090,cs),
(657,1363,l)
);
},
{
closed = 1;
nodes = (
(562,1363,l),
(562,1090,ls),
(562,728,o),
(785,366,o),
(1064,226,c),
(1157,351,l),
(901,470,o),
(686,795,o),
(686,1090,cs),
(686,1363,l)
);
},
{
closed = 1;
nodes = (
(123,1433,l),
(123,1302,l),
(1095,1302,l),
(1095,1433,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1281,1662,l),
(1281,-211,l),
(1640,-211,l),
(1640,1662,l)
);
},
{
closed = 1;
nodes = (
(1021,1035,l),
(1021,747,l),
(1355,747,l),
(1355,1035,l)
);
},
{
closed = 1;
nodes = (
(428,1338,l),
(428,1281,ls),
(428,922,o),
(349,561,o),
(-6,399,c),
(204,116,l),
(604,307,o),
(710,775,o),
(710,1281,cs),
(710,1338,l)
);
},
{
closed = 1;
nodes = (
(516,1338,l),
(516,1281,ls),
(516,785,o),
(621,335,o),
(1023,153,c),
(1230,434,l),
(876,588,o),
(794,937,o),
(794,1281,cs),
(794,1338,l)
);
},
{
closed = 1;
nodes = (
(77,1491,l),
(77,1204,l),
(1144,1204,l),
(1144,1491,l)
);
}
);
width = 1770;
}
);
unicode = 51200;
}
