{
glyphname = uniC68E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,968,l),
(571,662,l),
(733,662,l),
(733,968,l)
);
},
{
closed = 1;
nodes = (
(380,1563,o),
(201,1433,o),
(201,1235,cs),
(201,1038,o),
(380,910,o),
(649,910,cs),
(917,910,o),
(1098,1038,o),
(1098,1235,cs),
(1098,1433,o),
(917,1563,o),
(649,1563,cs)
);
},
{
closed = 1;
nodes = (
(825,1436,o),
(945,1359,o),
(945,1235,cs),
(945,1114,o),
(826,1039,o),
(649,1039,cs),
(472,1039,o),
(353,1114,o),
(353,1235,cs),
(353,1359,o),
(472,1436,o),
(649,1436,cs)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,545,l),
(1526,545,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(83,600,l),
(426,601,o),
(861,614,o),
(1258,671,c),
(1245,786,l),
(861,740,o),
(412,733,o),
(61,732,c)
);
},
{
closed = 1;
nodes = (
(337,443,l),
(337,316,l),
(1540,316,l),
(1540,443,l)
);
},
{
closed = 1;
nodes = (
(856,414,l),
(856,351,ls),
(856,166,o),
(561,3,o),
(249,-32,c),
(301,-155,l),
(665,-110,o),
(994,89,o),
(994,351,cs),
(994,414,l)
);
},
{
closed = 1;
nodes = (
(883,414,l),
(883,351,ls),
(883,76,o),
(1210,-110,o),
(1575,-155,c),
(1629,-32,l),
(1308,3,o),
(1020,158,o),
(1020,351,cs),
(1020,414,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,1036,l),
(460,661,l),
(831,661,l),
(831,1036,l)
);
},
{
closed = 1;
nodes = (
(361,1615,o),
(155,1465,o),
(155,1254,cs),
(155,1048,o),
(361,898,o),
(644,898,cs),
(929,898,o),
(1136,1048,o),
(1136,1254,cs),
(1136,1465,o),
(929,1615,o),
(644,1615,cs)
);
},
{
closed = 1;
nodes = (
(731,1340,o),
(792,1323,o),
(792,1254,cs),
(792,1191,o),
(732,1174,o),
(644,1174,cs),
(559,1174,o),
(499,1191,o),
(499,1254,cs),
(499,1323,o),
(560,1340,o),
(644,1340,cs)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,537,l),
(1627,537,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(106,533,l),
(432,533,o),
(837,543,o),
(1221,607,c),
(1196,864,l),
(828,819,o),
(391,816,o),
(63,817,c)
);
},
{
closed = 1;
nodes = (
(304,472,l),
(304,197,l),
(1633,197,l),
(1633,472,l)
);
},
{
closed = 1;
nodes = (
(780,400,l),
(780,327,ls),
(780,253,o),
(699,97,o),
(212,69,c),
(324,-200,l),
(903,-164,o),
(1092,84,o),
(1092,327,cs),
(1092,400,l)
);
},
{
closed = 1;
nodes = (
(845,400,l),
(845,327,ls),
(845,62,o),
(1039,-162,o),
(1617,-200,c),
(1727,69,l),
(1229,97,o),
(1157,239,o),
(1157,327,cs),
(1157,400,l)
);
}
);
width = 1771;
}
);
unicode = 50830;
}
