{
glyphname = uniC6A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,1031,l),
(474,696,l),
(630,696,l),
(630,1031,l)
);
},
{
closed = 1;
nodes = (
(1133,1031,l),
(1133,696,l),
(1290,696,l),
(1290,1031,l)
);
},
{
closed = 1;
nodes = (
(491,1593,o),
(251,1476,o),
(251,1272,cs),
(251,1069,o),
(492,951,o),
(880,951,cs),
(1269,951,o),
(1510,1069,o),
(1510,1272,cs),
(1510,1476,o),
(1270,1593,o),
(880,1593,cs)
);
},
{
closed = 1;
nodes = (
(1169,1470,o),
(1348,1397,o),
(1348,1272,cs),
(1348,1146,o),
(1169,1073,o),
(880,1073,cs),
(592,1073,o),
(413,1146,o),
(413,1272,cs),
(413,1397,o),
(592,1470,o),
(880,1470,cs)
);
},
{
closed = 1;
nodes = (
(278,537,l),
(278,-138,l),
(1483,-138,l),
(1483,537,l),
(1328,537,l),
(1328,339,l),
(433,339,l),
(433,537,l)
);
},
{
closed = 1;
nodes = (
(433,216,l),
(1328,216,l),
(1328,-10,l),
(433,-10,l)
);
},
{
closed = 1;
nodes = (
(71,771,l),
(71,641,l),
(1691,641,l),
(1691,771,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(382,1032,l),
(382,698,l),
(742,698,l),
(742,1032,l)
);
},
{
closed = 1;
nodes = (
(1017,1032,l),
(1017,698,l),
(1377,698,l),
(1377,1032,l)
);
},
{
closed = 1;
nodes = (
(461,1651,o),
(186,1517,o),
(186,1295,cs),
(186,1072,o),
(461,937,o),
(885,937,cs),
(1308,937,o),
(1584,1072,o),
(1584,1295,cs),
(1584,1517,o),
(1309,1651,o),
(885,1651,cs)
);
},
{
closed = 1;
nodes = (
(1106,1388,o),
(1211,1363,o),
(1211,1295,cs),
(1211,1224,o),
(1106,1201,o),
(885,1201,cs),
(665,1201,o),
(560,1224,o),
(560,1295,cs),
(560,1363,o),
(664,1388,o),
(885,1388,cs)
);
},
{
closed = 1;
nodes = (
(218,514,l),
(218,-191,l),
(1543,-191,l),
(1543,514,l),
(1188,514,l),
(1188,428,l),
(572,428,l),
(572,514,l)
);
},
{
closed = 1;
nodes = (
(572,163,l),
(1188,163,l),
(1188,90,l),
(572,90,l)
);
},
{
closed = 1;
nodes = (
(33,851,l),
(33,568,l),
(1735,568,l),
(1735,851,l)
);
}
);
width = 1770;
}
);
unicode = 50853;
}
