{
glyphname = uniC5AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1503,o),
(94,1334,o),
(94,1094,cs),
(94,855,o),
(264,688,o),
(502,688,cs),
(740,688,o),
(911,855,o),
(911,1094,cs),
(911,1334,o),
(740,1503,o),
(502,1503,cs)
);
},
{
closed = 1;
nodes = (
(652,1365,o),
(760,1253,o),
(760,1094,cs),
(760,936,o),
(652,825,o),
(502,825,cs),
(353,825,o),
(244,936,o),
(244,1094,cs),
(244,1253,o),
(353,1365,o),
(502,1365,cs)
);
},
{
closed = 1;
nodes = (
(1143,1373,l),
(1143,1241,l),
(1515,1241,l),
(1515,1373,l)
);
},
{
closed = 1;
nodes = (
(1137,993,l),
(1137,859,l),
(1510,859,l),
(1510,993,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,587,l),
(1582,587,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,600,l),
(1197,600,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(917,417,l),
(917,378,ls),
(917,166,o),
(638,6,o),
(328,-35,c),
(383,-155,l),
(736,-103,o),
(1050,91,o),
(1050,378,cs),
(1050,417,l)
);
},
{
closed = 1;
nodes = (
(950,417,l),
(950,378,ls),
(950,95,o),
(1264,-103,o),
(1617,-155,c),
(1672,-35,l),
(1366,6,o),
(1084,170,o),
(1084,378,cs),
(1084,417,l)
);
},
{
closed = 1;
nodes = (
(397,493,l),
(397,365,l),
(1602,365,l),
(1602,493,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,1536,o),
(35,1352,o),
(35,1105,cs),
(35,860,o),
(228,673,o),
(473,673,cs),
(721,673,o),
(914,860,o),
(914,1105,cs),
(914,1352,o),
(721,1536,o),
(473,1536,cs)
);
},
{
closed = 1;
nodes = (
(530,1235,o),
(579,1200,o),
(579,1105,cs),
(579,1010,o),
(530,975,o),
(473,975,cs),
(416,975,o),
(369,1010,o),
(369,1105,cs),
(369,1200,o),
(416,1235,o),
(473,1235,cs)
);
},
{
closed = 1;
nodes = (
(1144,1483,l),
(1144,1197,l),
(1510,1197,l),
(1510,1483,l)
);
},
{
closed = 1;
nodes = (
(1145,1079,l),
(1145,793,l),
(1511,793,l),
(1511,1079,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,615,l),
(1653,615,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,626,l),
(1254,626,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(821,376,l),
(821,337,ls),
(821,241,o),
(739,96,o),
(276,62,c),
(393,-200,l),
(929,-157,o),
(1118,73,o),
(1118,337,cs),
(1118,376,l)
);
},
{
closed = 1;
nodes = (
(909,376,l),
(909,337,ls),
(909,87,o),
(1096,-157,o),
(1636,-200,c),
(1749,62,l),
(1298,96,o),
(1207,248,o),
(1207,337,cs),
(1207,376,l)
);
},
{
closed = 1;
nodes = (
(363,554,l),
(363,277,l),
(1673,277,l),
(1673,554,l)
);
}
);
width = 1771;
}
);
unicode = 50606;
}
