{
glyphname = uniC754;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,476,l),
(274,349,l),
(1331,349,l),
(1331,-168,l),
(1487,-168,l),
(1487,476,l)
);
},
{
closed = 1;
nodes = (
(1355,186,l),
(233,146,l),
(256,17,l),
(1355,72,l)
);
},
{
closed = 1;
nodes = (
(72,774,l),
(72,644,l),
(1692,644,l),
(1692,774,l)
);
},
{
closed = 1;
nodes = (
(494,1573,o),
(252,1450,o),
(252,1240,cs),
(252,1032,o),
(494,911,o),
(881,911,cs),
(1270,911,o),
(1511,1032,o),
(1511,1240,cs),
(1511,1450,o),
(1270,1573,o),
(881,1573,cs)
);
},
{
closed = 1;
nodes = (
(1170,1449,o),
(1349,1372,o),
(1349,1240,cs),
(1349,1112,o),
(1170,1035,o),
(881,1035,cs),
(593,1035,o),
(414,1112,o),
(414,1240,cs),
(414,1372,o),
(593,1449,o),
(881,1449,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,510,l),
(228,235,l),
(1185,235,l),
(1185,-204,l),
(1536,-204,l),
(1536,510,l)
);
},
{
closed = 1;
nodes = (
(1209,191,l),
(200,157,l),
(230,-115,l),
(1209,-55,l)
);
},
{
closed = 1;
nodes = (
(35,855,l),
(35,576,l),
(1735,576,l),
(1735,855,l)
);
},
{
closed = 1;
nodes = (
(462,1622,o),
(189,1483,o),
(189,1260,cs),
(189,1037,o),
(462,900,o),
(886,900,cs),
(1310,900,o),
(1583,1037,o),
(1583,1260,cs),
(1583,1483,o),
(1310,1622,o),
(886,1622,cs)
);
},
{
closed = 1;
nodes = (
(1110,1356,o),
(1214,1334,o),
(1214,1260,cs),
(1214,1189,o),
(1110,1166,o),
(886,1166,cs),
(663,1166,o),
(558,1189,o),
(558,1260,cs),
(558,1334,o),
(663,1356,o),
(886,1356,cs)
);
}
);
width = 1770;
}
);
unicode = 51028;
}
