{
glyphname = uniC91E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,542,l),
(1531,542,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,730,l),
(998,624,l),
(1444,624,l),
(1444,730,l)
);
},
{
closed = 1;
nodes = (
(543,833,l),
(543,506,l),
(701,506,l),
(701,833,l)
);
},
{
closed = 1;
nodes = (
(78,774,l),
(464,776,o),
(879,796,o),
(1224,831,c),
(1212,948,l),
(843,918,o),
(408,907,o),
(56,905,c)
);
},
{
closed = 1;
nodes = (
(561,1531,l),
(561,1433,ls),
(561,1281,o),
(378,1151,o),
(124,1110,c),
(186,989,l),
(481,1047,o),
(686,1213,o),
(686,1433,cs),
(686,1531,l)
);
},
{
closed = 1;
nodes = (
(600,1531,l),
(600,1432,ls),
(600,1222,o),
(808,1076,o),
(1104,1027,c),
(1165,1148,l),
(908,1180,o),
(726,1290,o),
(726,1432,cs),
(726,1531,l)
);
},
{
closed = 1;
nodes = (
(175,1552,l),
(175,1435,l),
(1115,1435,l),
(1115,1552,l)
);
},
{
closed = 1;
nodes = (
(277,-6,l),
(277,-138,l),
(365,-138,ls),
(498,-138,o),
(676,-127,o),
(855,-71,c),
(827,60,l),
(665,4,o),
(481,-6,o),
(365,-6,cs)
);
},
{
closed = 1;
nodes = (
(277,420,l),
(277,-93,l),
(431,-93,l),
(431,420,l)
);
},
{
closed = 1;
nodes = (
(782,395,l),
(782,275,l),
(1659,275,l),
(1659,395,l)
);
},
{
closed = 1;
nodes = (
(1029,207,o),
(889,132,o),
(889,10,cs),
(889,-112,o),
(1028,-187,o),
(1219,-187,cs),
(1412,-187,o),
(1551,-112,o),
(1551,10,cs),
(1551,132,o),
(1411,207,o),
(1219,207,cs)
);
},
{
closed = 1;
nodes = (
(1331,105,o),
(1411,69,o),
(1411,10,cs),
(1411,-50,o),
(1332,-86,o),
(1219,-86,cs),
(1107,-86,o),
(1029,-50,o),
(1029,10,cs),
(1029,69,o),
(1109,105,o),
(1219,105,cs)
);
},
{
closed = 1;
nodes = (
(1144,536,l),
(1144,312,l),
(1298,312,l),
(1298,536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,595,l),
(1643,595,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(949,803,l),
(949,598,l),
(1411,598,l),
(1411,803,l)
);
},
{
closed = 1;
nodes = (
(417,902,l),
(417,554,l),
(776,554,l),
(776,902,l)
);
},
{
closed = 1;
nodes = (
(73,775,l),
(477,779,o),
(879,798,o),
(1232,842,c),
(1210,1085,l),
(831,1055,o),
(389,1049,o),
(32,1045,c)
);
},
{
closed = 1;
nodes = (
(449,1602,l),
(449,1513,ls),
(449,1429,o),
(366,1339,o),
(55,1318,c),
(181,1063,l),
(577,1103,o),
(725,1284,o),
(725,1513,cs),
(725,1602,l)
);
},
{
closed = 1;
nodes = (
(563,1602,l),
(563,1523,ls),
(563,1279,o),
(713,1118,o),
(1111,1079,c),
(1236,1339,l),
(916,1351,o),
(841,1432,o),
(841,1523,cs),
(841,1602,l)
);
},
{
closed = 1;
nodes = (
(141,1636,l),
(141,1392,l),
(1159,1392,l),
(1159,1636,l)
);
},
{
closed = 1;
nodes = (
(193,109,l),
(193,-179,l),
(319,-179,ls),
(587,-179,o),
(728,-165,o),
(870,-112,c),
(819,165,l),
(686,121,o),
(562,109,o),
(319,109,cs)
);
},
{
closed = 1;
nodes = (
(193,475,l),
(193,-90,l),
(548,-90,l),
(548,475,l)
);
},
{
closed = 1;
nodes = (
(777,467,l),
(777,216,l),
(1721,216,l),
(1721,467,l)
);
},
{
closed = 1;
nodes = (
(1030,209,o),
(874,127,o),
(874,-9,cs),
(874,-139,o),
(1029,-224,o),
(1249,-224,cs),
(1467,-224,o),
(1624,-139,o),
(1624,-9,cs),
(1624,127,o),
(1466,209,o),
(1249,209,cs)
);
},
{
closed = 1;
nodes = (
(1278,1,o),
(1305,6,o),
(1305,-9,cs),
(1305,-21,o),
(1280,-17,o),
(1249,-17,cs),
(1217,-17,o),
(1190,-21,o),
(1190,-9,cs),
(1190,6,o),
(1220,1,o),
(1249,1,cs)
);
},
{
closed = 1;
nodes = (
(1078,562,l),
(1078,267,l),
(1426,267,l),
(1426,562,l)
);
}
);
width = 1770;
}
);
unicode = 51486;
}
