{
glyphname = uniC5D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,1208,l),
(836,1078,l),
(1145,1078,l),
(1145,1208,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,690,l),
(1581,690,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1092,1577,l),
(1092,702,l),
(1242,702,l),
(1242,1577,l)
);
},
{
closed = 1;
nodes = (
(401,606,l),
(401,479,l),
(1426,479,l),
(1426,306,l),
(405,306,l),
(405,-83,l),
(561,-83,l),
(561,185,l),
(1581,185,l),
(1581,606,l)
);
},
{
closed = 1;
nodes = (
(405,-11,l),
(405,-138,l),
(1651,-138,l),
(1651,-11,l)
);
},
{
closed = 1;
nodes = (
(259,1531,o),
(90,1372,o),
(90,1141,cs),
(90,909,o),
(259,750,o),
(497,750,cs),
(734,750,o),
(904,909,o),
(904,1141,cs),
(904,1372,o),
(734,1531,o),
(497,1531,cs)
);
},
{
closed = 1;
nodes = (
(650,1406,o),
(762,1295,o),
(762,1141,cs),
(762,987,o),
(650,875,o),
(497,875,cs),
(343,875,o),
(232,987,o),
(232,1141,cs),
(232,1295,o),
(343,1406,o),
(497,1406,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(748,1308,l),
(748,1024,l),
(1005,1024,l),
(1005,1308,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,727,l),
(1654,727,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(925,1630,l),
(925,732,l),
(1260,732,l),
(1260,1630,l)
);
},
{
closed = 1;
nodes = (
(341,675,l),
(341,400,l),
(1293,400,l),
(1293,371,l),
(341,371,l),
(341,-61,l),
(703,-61,l),
(703,115,l),
(1654,115,l),
(1654,675,l)
);
},
{
closed = 1;
nodes = (
(341,87,l),
(341,-191,l),
(1704,-191,l),
(1704,87,l)
);
},
{
closed = 1;
nodes = (
(210,1581,o),
(28,1412,o),
(28,1163,cs),
(28,916,o),
(210,746,o),
(460,746,cs),
(713,746,o),
(894,916,o),
(894,1163,cs),
(894,1412,o),
(713,1581,o),
(460,1581,cs)
);
},
{
closed = 1;
nodes = (
(529,1303,o),
(575,1263,o),
(575,1163,cs),
(575,1065,o),
(529,1024,o),
(460,1024,cs),
(391,1024,o),
(349,1065,o),
(349,1163,cs),
(349,1263,o),
(391,1303,o),
(460,1303,cs)
);
}
);
width = 1770;
}
);
unicode = 50648;
}
