{
glyphname = uniC187;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1086,1582,l),
(1086,670,l),
(1236,670,l),
(1236,1582,l)
);
},
{
closed = 1;
nodes = (
(815,1396,l),
(815,1267,l),
(1200,1267,l),
(1200,1396,l)
);
},
{
closed = 1;
nodes = (
(446,1542,l),
(446,1345,ls),
(446,1125,o),
(310,881,o),
(77,777,c),
(170,656,l),
(426,779,o),
(571,1061,o),
(571,1345,cs),
(571,1542,l)
);
},
{
closed = 1;
nodes = (
(479,1542,l),
(479,1314,ls),
(479,1059,o),
(616,809,o),
(863,701,c),
(948,816,l),
(730,906,o),
(600,1113,o),
(600,1314,cs),
(600,1542,l)
);
},
{
closed = 1;
nodes = (
(815,1112,l),
(815,986,l),
(1204,986,l),
(1204,1112,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,590,l),
(1582,590,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(917,610,l),
(917,403,l),
(1075,403,l),
(1075,610,l)
);
},
{
closed = 1;
nodes = (
(913,389,l),
(913,349,ls),
(913,151,o),
(627,1,o),
(315,-34,c),
(369,-154,l),
(726,-109,o),
(1046,71,o),
(1046,349,cs),
(1046,389,l)
);
},
{
closed = 1;
nodes = (
(947,389,l),
(947,349,ls),
(947,80,o),
(1262,-108,o),
(1625,-154,c),
(1677,-34,l),
(1368,2,o),
(1081,153,o),
(1081,349,cs),
(1081,389,l)
);
},
{
closed = 1;
nodes = (
(393,439,l),
(393,313,l),
(1599,313,l),
(1599,439,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(949,1629,l),
(949,695,l),
(1281,695,l),
(1281,1629,l)
);
},
{
closed = 1;
nodes = (
(795,1531,l),
(795,1258,l),
(1202,1258,l),
(1202,1531,l)
);
},
{
closed = 1;
nodes = (
(314,1610,l),
(314,1521,ls),
(314,1274,o),
(253,1047,o),
(-17,933,c),
(176,662,l),
(504,800,o),
(589,1132,o),
(589,1521,cs),
(589,1610,l)
);
},
{
closed = 1;
nodes = (
(412,1610,l),
(412,1453,ls),
(412,1114,o),
(492,827,o),
(770,699,c),
(964,946,l),
(735,1046,o),
(669,1235,o),
(669,1453,cs),
(669,1610,l)
);
},
{
closed = 1;
nodes = (
(792,1204,l),
(792,933,l),
(1211,933,l),
(1211,1204,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,604,l),
(1653,604,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(821,631,l),
(821,413,l),
(1178,413,l),
(1178,631,l)
);
},
{
closed = 1;
nodes = (
(810,384,l),
(810,344,ls),
(810,244,o),
(729,97,o),
(267,62,c),
(384,-200,l),
(916,-155,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(898,384,l),
(898,344,ls),
(898,97,o),
(1073,-154,o),
(1620,-200,c),
(1736,62,l),
(1283,99,o),
(1195,255,o),
(1195,344,cs),
(1195,384,l)
);
},
{
closed = 1;
nodes = (
(351,507,l),
(351,234,l),
(1662,234,l),
(1662,507,l)
);
}
);
width = 1771;
}
);
unicode = 49543;
}
