{
glyphname = uniCF4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,1507,l),
(172,1378,l),
(792,1378,l),
(792,1507,l)
);
},
{
closed = 1;
nodes = (
(717,1507,l),
(717,1457,ls),
(717,1112,o),
(535,830,o),
(96,653,c),
(177,535,l),
(667,739,o),
(877,1074,o),
(877,1507,c)
);
},
{
closed = 1;
nodes = (
(1112,1582,l),
(1112,569,l),
(1261,569,l),
(1261,1582,l)
);
},
{
closed = 1;
nodes = (
(1437,1613,l),
(1437,558,l),
(1588,558,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(738,1179,l),
(86,1139,l),
(114,1003,l),
(738,1076,l)
);
},
{
closed = 1;
nodes = (
(780,1295,l),
(780,1164,l),
(1194,1164,l),
(1194,1295,l)
);
},
{
closed = 1;
nodes = (
(791,928,l),
(791,798,l),
(1205,798,l),
(1205,928,l)
);
},
{
closed = 1;
nodes = (
(555,517,l),
(555,410,ls),
(555,223,o),
(417,34,o),
(186,-42,c),
(268,-159,l),
(528,-66,o),
(679,161,o),
(679,410,cs),
(679,517,l)
);
},
{
closed = 1;
nodes = (
(587,517,l),
(587,413,ls),
(587,170,o),
(698,-79,o),
(952,-184,c),
(1025,-62,l),
(809,30,o),
(707,226,o),
(707,413,cs),
(707,517,l)
);
},
{
closed = 1;
nodes = (
(1200,517,l),
(1200,413,ls),
(1200,229,o),
(1097,33,o),
(882,-62,c),
(953,-184,l),
(1207,-78,o),
(1320,174,o),
(1320,413,cs),
(1320,517,l)
);
},
{
closed = 1;
nodes = (
(1229,517,l),
(1229,410,ls),
(1229,161,o),
(1381,-66,o),
(1642,-159,c),
(1722,-42,l),
(1491,34,o),
(1354,223,o),
(1354,410,cs),
(1354,517,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(129,1564,l),
(129,1279,l),
(685,1279,l),
(685,1564,l)
);
},
{
closed = 1;
nodes = (
(522,1564,l),
(522,1426,ls),
(522,1136,o),
(431,948,o),
(15,805,c),
(182,540,l),
(720,739,o),
(891,1043,o),
(891,1564,c)
);
},
{
closed = 1;
nodes = (
(935,1631,l),
(935,605,l),
(1270,605,l),
(1270,1631,l)
);
},
{
closed = 1;
nodes = (
(1315,1660,l),
(1315,600,l),
(1657,600,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(689,1220,l),
(56,1205,l),
(94,927,l),
(689,1003,l)
);
},
{
closed = 1;
nodes = (
(725,1421,l),
(725,1134,l),
(1145,1134,l),
(1145,1421,l)
);
},
{
closed = 1;
nodes = (
(764,1018,l),
(764,733,l),
(1186,733,l),
(1186,1018,l)
);
},
{
closed = 1;
nodes = (
(445,557,l),
(445,504,ls),
(445,302,o),
(379,123,o),
(108,46,c),
(291,-213,l),
(618,-108,o),
(717,163,o),
(717,504,cs),
(717,557,l)
);
},
{
closed = 1;
nodes = (
(534,557,l),
(534,513,ls),
(534,198,o),
(621,-110,o),
(930,-233,c),
(1088,36,l),
(858,141,o),
(797,325,o),
(797,513,cs),
(797,557,l)
);
},
{
closed = 1;
nodes = (
(1067,557,l),
(1067,513,ls),
(1067,337,o),
(1003,152,o),
(777,36,c),
(932,-233,l),
(1239,-106,o),
(1330,210,o),
(1330,513,cs),
(1330,557,l)
);
},
{
closed = 1;
nodes = (
(1154,557,l),
(1154,504,ls),
(1154,163,o),
(1253,-108,o),
(1580,-213,c),
(1762,46,l),
(1493,123,o),
(1425,302,o),
(1425,504,cs),
(1425,557,l)
);
}
);
width = 1770;
}
);
unicode = 53068;
}
