{
glyphname = uniCD4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,627,l),
(1225,627,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1144,1164,l),
(1144,1033,l),
(1549,1033,l),
(1549,1164,l)
);
},
{
closed = 1;
nodes = (
(472,977,l),
(472,712,l),
(625,712,l),
(625,977,l)
);
},
{
closed = 1;
nodes = (
(97,658,l),
(343,658,o),
(718,674,o),
(999,718,c),
(987,830,l),
(716,795,o),
(328,785,o),
(76,785,c)
);
},
{
closed = 1;
nodes = (
(470,1377,l),
(470,1359,ls),
(470,1194,o),
(334,1082,o),
(106,1047,c),
(175,926,l),
(441,982,o),
(593,1131,o),
(593,1359,cs),
(593,1377,l)
);
},
{
closed = 1;
nodes = (
(503,1377,l),
(503,1359,ls),
(503,1146,o),
(653,1011,o),
(919,965,c),
(980,1088,l),
(761,1114,o),
(625,1206,o),
(625,1359,cs),
(625,1377,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,621,l),
(1597,621,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(149,1433,l),
(149,1310,l),
(936,1310,l),
(936,1433,l)
);
},
{
closed = 1;
nodes = (
(469,1602,l),
(469,1395,l),
(626,1395,l),
(626,1602,l)
);
},
{
closed = 1;
nodes = (
(289,526,l),
(289,407,l),
(757,407,l),
(757,252,l),
(294,252,l),
(294,-117,l),
(444,-117,l),
(444,145,l),
(909,145,l),
(909,526,l)
);
},
{
closed = 1;
nodes = (
(294,-35,l),
(294,-154,l),
(392,-154,ls),
(648,-154,o),
(784,-151,o),
(961,-121,c),
(949,-2,l),
(779,-34,o),
(646,-35,o),
(392,-35,cs)
);
},
{
closed = 1;
nodes = (
(1070,246,l),
(1070,139,l),
(1595,139,l),
(1595,246,l)
);
},
{
closed = 1;
nodes = (
(1002,-31,l),
(1002,-147,l),
(1639,-147,l),
(1639,-31,l)
);
},
{
closed = 1;
nodes = (
(1002,526,l),
(1002,-115,l),
(1153,-115,l),
(1153,409,l),
(1614,409,l),
(1614,526,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1627,l),
(963,612,l),
(1293,612,l),
(1293,1627,l)
);
},
{
closed = 1;
nodes = (
(1132,1267,l),
(1132,981,l),
(1602,981,l),
(1602,1267,l)
);
},
{
closed = 1;
nodes = (
(323,956,l),
(323,651,l),
(663,651,l),
(663,956,l)
);
},
{
closed = 1;
nodes = (
(48,580,l),
(294,580,o),
(661,592,o),
(929,639,c),
(910,865,l),
(647,838,o),
(269,832,o),
(24,832,c)
);
},
{
closed = 1;
nodes = (
(321,1412,l),
(321,1401,ls),
(321,1264,o),
(251,1171,o),
(3,1153,c),
(138,886,l),
(479,946,o),
(584,1126,o),
(584,1401,cs),
(584,1412,l)
);
},
{
closed = 1;
nodes = (
(406,1412,l),
(406,1401,ls),
(406,1137,o),
(503,961,o),
(830,905,c),
(966,1167,l),
(736,1185,o),
(667,1274,o),
(667,1401,cs),
(667,1412,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,609,l),
(1696,609,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(88,1561,l),
(88,1300,l),
(903,1300,l),
(903,1561,l)
);
},
{
closed = 1;
nodes = (
(315,1652,l),
(315,1457,l),
(671,1457,l),
(671,1652,l)
);
},
{
closed = 1;
nodes = (
(242,546,l),
(242,301,l),
(616,301,l),
(616,273,l),
(242,273,l),
(242,-146,l),
(577,-146,l),
(577,69,l),
(951,69,l),
(951,546,l)
);
},
{
closed = 1;
nodes = (
(242,37,l),
(242,-205,l),
(367,-205,ls),
(617,-205,o),
(777,-205,o),
(973,-176,c),
(961,66,l),
(765,37,o),
(613,37,o),
(367,37,cs)
);
},
{
closed = 1;
nodes = (
(1177,275,l),
(1177,63,l),
(1689,63,l),
(1689,275,l)
);
},
{
closed = 1;
nodes = (
(1022,37,l),
(1022,-206,l),
(1710,-206,l),
(1710,37,l)
);
},
{
closed = 1;
nodes = (
(1022,546,l),
(1022,-160,l),
(1360,-160,l),
(1360,303,l),
(1704,303,l),
(1704,546,l)
);
}
);
width = 1771;
}
);
unicode = 52557;
}
