{
glyphname = uniC178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(822,1399,l),
(822,1275,l),
(1154,1275,l),
(1154,1399,l)
);
},
{
closed = 1;
nodes = (
(822,1112,l),
(822,987,l),
(1154,987,l),
(1154,1112,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,659,l),
(1582,659,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1082,1581,l),
(1082,675,l),
(1231,675,l),
(1231,1581,l)
);
},
{
closed = 1;
nodes = (
(402,579,l),
(402,453,l),
(1429,453,l),
(1429,288,l),
(406,288,l),
(406,-95,l),
(561,-95,l),
(561,169,l),
(1582,169,l),
(1582,579,l)
);
},
{
closed = 1;
nodes = (
(406,-18,l),
(406,-141,l),
(1652,-141,l),
(1652,-18,l)
);
},
{
closed = 1;
nodes = (
(446,1543,l),
(446,1346,ls),
(446,1134,o),
(306,896,o),
(74,790,c),
(162,673,l),
(418,791,o),
(569,1073,o),
(569,1346,cs),
(569,1543,l)
);
},
{
closed = 1;
nodes = (
(477,1543,l),
(477,1337,ls),
(477,1071,o),
(611,815,o),
(868,706,c),
(949,827,l),
(727,919,o),
(598,1131,o),
(598,1337,cs),
(598,1543,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(805,1555,l),
(805,1289,l),
(1077,1289,l),
(1077,1555,l)
);
},
{
closed = 1;
nodes = (
(805,1260,l),
(805,995,l),
(1077,995,l),
(1077,1260,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,688,l),
(1653,688,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(935,1638,l),
(935,689,l),
(1265,689,l),
(1265,1638,l)
);
},
{
closed = 1;
nodes = (
(342,636,l),
(342,368,l),
(1302,368,l),
(1302,340,l),
(344,340,l),
(344,-102,l),
(698,-102,l),
(698,91,l),
(1653,91,l),
(1653,636,l)
);
},
{
closed = 1;
nodes = (
(344,64,l),
(344,-201,l),
(1704,-201,l),
(1704,64,l)
);
},
{
closed = 1;
nodes = (
(306,1605,l),
(306,1507,ls),
(306,1262,o),
(252,1029,o),
(-12,903,c),
(187,646,l),
(494,790,o),
(575,1125,o),
(575,1507,cs),
(575,1605,l)
);
},
{
closed = 1;
nodes = (
(389,1605,l),
(389,1509,ls),
(389,1125,o),
(448,801,o),
(756,664,c),
(934,931,l),
(698,1038,o),
(652,1255,o),
(652,1509,cs),
(652,1605,l)
);
}
);
width = 1771;
}
);
unicode = 49528;
}
