{
glyphname = uniC0E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,539,l),
(1462,539,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(300,449,l),
(300,320,l),
(1305,320,l),
(1305,-162,l),
(1462,-162,l),
(1462,449,l)
);
},
{
closed = 1;
nodes = (
(1416,1334,l),
(1416,1203,l),
(1725,1203,l),
(1725,1334,l)
);
},
{
closed = 1;
nodes = (
(1416,956,l),
(1416,825,l),
(1725,825,l),
(1725,956,l)
);
},
{
closed = 1;
nodes = (
(516,1524,l),
(516,1340,ls),
(516,1071,o),
(337,834,o),
(69,738,c),
(151,610,l),
(448,725,o),
(646,1001,o),
(646,1340,cs),
(646,1524,l)
);
},
{
closed = 1;
nodes = (
(545,1524,l),
(545,1329,ls),
(545,1022,o),
(742,758,o),
(1028,653,c),
(1111,776,l),
(854,866,o),
(672,1088,o),
(672,1329,cs),
(672,1524,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,537,l),
(1531,537,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(249,469,l),
(249,188,l),
(1177,188,l),
(1177,-206,l),
(1531,-206,l),
(1531,469,l)
);
},
{
closed = 1;
nodes = (
(1424,1444,l),
(1424,1154,l),
(1745,1154,l),
(1745,1444,l)
);
},
{
closed = 1;
nodes = (
(1424,1038,l),
(1424,753,l),
(1745,753,l),
(1745,1038,l)
);
},
{
closed = 1;
nodes = (
(422,1560,l),
(422,1411,ls),
(422,1196,o),
(339,961,o),
(1,860,c),
(184,579,l),
(581,701,o),
(710,1042,o),
(710,1411,cs),
(710,1560,l)
);
},
{
closed = 1;
nodes = (
(499,1560,l),
(499,1375,ls),
(499,1029,o),
(618,724,o),
(991,611,c),
(1173,885,l),
(856,975,o),
(785,1177,o),
(785,1375,cs),
(785,1560,l)
);
}
);
width = 1771;
}
);
unicode = 49381;
}
