{
glyphname = uniC689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1379,1612,l),
(1379,588,l),
(1536,588,l),
(1536,1612,l)
);
},
{
closed = 1;
nodes = (
(104,631,l),
(436,632,o),
(865,644,o),
(1246,706,c),
(1237,818,l),
(863,769,o),
(423,761,o),
(82,760,c)
);
},
{
closed = 1;
nodes = (
(365,504,l),
(365,-138,l),
(1536,-138,l),
(1536,504,l),
(1382,504,l),
(1382,320,l),
(522,320,l),
(522,504,l)
);
},
{
closed = 1;
nodes = (
(522,198,l),
(1382,198,l),
(1382,-11,l),
(522,-11,l)
);
},
{
closed = 1;
nodes = (
(570,987,l),
(570,722,l),
(727,722,l),
(727,987,l)
);
},
{
closed = 1;
nodes = (
(380,1576,o),
(200,1445,o),
(200,1247,cs),
(200,1052,o),
(380,924,o),
(649,924,cs),
(916,924,o),
(1098,1052,o),
(1098,1247,cs),
(1098,1445,o),
(916,1576,o),
(649,1576,cs)
);
},
{
closed = 1;
nodes = (
(824,1457,o),
(949,1373,o),
(949,1247,cs),
(949,1124,o),
(825,1042,o),
(649,1042,cs),
(470,1042,o),
(347,1124,o),
(347,1247,cs),
(347,1373,o),
(471,1457,o),
(649,1457,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1657,l),
(1266,579,l),
(1628,579,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(87,588,l),
(408,590,o),
(828,595,o),
(1221,666,c),
(1197,909,l),
(816,861,o),
(379,861,o),
(45,861,c)
);
},
{
closed = 1;
nodes = (
(315,513,l),
(315,-191,l),
(1628,-191,l),
(1628,513,l),
(1270,513,l),
(1270,417,l),
(671,417,l),
(671,513,l)
);
},
{
closed = 1;
nodes = (
(671,153,l),
(1270,153,l),
(1270,87,l),
(671,87,l)
);
},
{
closed = 1;
nodes = (
(453,1049,l),
(453,766,l),
(814,766,l),
(814,1049,l)
);
},
{
closed = 1;
nodes = (
(350,1645,o),
(147,1492,o),
(147,1281,cs),
(147,1069,o),
(350,919,o),
(633,919,cs),
(914,919,o),
(1117,1069,o),
(1117,1281,cs),
(1117,1492,o),
(914,1645,o),
(633,1645,cs)
);
},
{
closed = 1;
nodes = (
(720,1390,o),
(780,1358,o),
(780,1281,cs),
(780,1205,o),
(721,1175,o),
(633,1175,cs),
(543,1175,o),
(484,1205,o),
(484,1281,cs),
(484,1358,o),
(544,1390,o),
(633,1390,cs)
);
}
);
width = 1770;
}
);
unicode = 50825;
}
