{
glyphname = uniCC12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,586,l),
(1559,586,l),
(1559,1614,l)
);
},
{
closed = 1;
nodes = (
(349,1424,l),
(349,1269,ls),
(349,1103,o),
(263,875,o),
(60,767,c),
(147,653,l),
(376,778,o),
(464,1051,o),
(464,1269,cs),
(464,1424,l)
);
},
{
closed = 1;
nodes = (
(384,1424,l),
(384,1269,ls),
(384,1077,o),
(438,770,o),
(667,632,c),
(742,750,l),
(547,877,o),
(498,1124,o),
(498,1269,cs),
(498,1424,l)
);
},
{
closed = 1;
nodes = (
(837,1424,l),
(837,1269,ls),
(837,1113,o),
(788,873,o),
(593,750,c),
(667,632,l),
(897,767,o),
(950,1069,o),
(950,1269,cs),
(950,1424,l)
);
},
{
closed = 1;
nodes = (
(870,1424,l),
(870,1269,ls),
(870,1030,o),
(958,771,o),
(1189,652,c),
(1275,767,l),
(1071,868,o),
(987,1084,o),
(987,1269,cs),
(987,1424,l)
);
},
{
closed = 1;
nodes = (
(117,1481,l),
(117,1351,l),
(634,1351,l),
(634,1481,l)
);
},
{
closed = 1;
nodes = (
(703,1481,l),
(703,1351,l),
(1211,1351,l),
(1211,1481,l)
);
},
{
closed = 1;
nodes = (
(256,4,l),
(256,-127,l),
(345,-127,ls),
(475,-127,o),
(648,-116,o),
(827,-59,c),
(801,71,l),
(639,16,o),
(458,4,o),
(345,4,cs)
);
},
{
closed = 1;
nodes = (
(256,461,l),
(256,-80,l),
(412,-80,l),
(412,461,l)
);
},
{
closed = 1;
nodes = (
(758,434,l),
(758,315,l),
(1658,315,l),
(1658,434,l)
);
},
{
closed = 1;
nodes = (
(1017,225,o),
(878,146,o),
(878,24,cs),
(878,-99,o),
(1017,-176,o),
(1209,-176,cs),
(1401,-176,o),
(1540,-99,o),
(1540,24,cs),
(1540,146,o),
(1401,225,o),
(1209,225,cs)
);
},
{
closed = 1;
nodes = (
(1320,124,o),
(1400,86,o),
(1400,24,cs),
(1400,-38,o),
(1320,-76,o),
(1209,-76,cs),
(1098,-76,o),
(1018,-38,o),
(1018,24,cs),
(1018,86,o),
(1098,124,o),
(1209,124,cs)
);
},
{
closed = 1;
nodes = (
(1133,596,l),
(1133,348,l),
(1287,348,l),
(1287,596,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,628,l),
(1674,628,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(228,1413,l),
(228,1400,ls),
(228,1157,o),
(184,953,o),
(-23,845,c),
(156,591,l),
(425,729,o),
(476,1037,o),
(476,1400,cs),
(476,1413,l)
);
},
{
closed = 1;
nodes = (
(322,1413,l),
(322,1400,ls),
(322,1061,o),
(369,723,o),
(638,563,c),
(791,818,l),
(596,957,o),
(559,1169,o),
(559,1400,cs),
(559,1413,l)
);
},
{
closed = 1;
nodes = (
(715,1413,l),
(715,1400,ls),
(715,1172,o),
(679,958,o),
(487,818,c),
(638,563,l),
(907,723,o),
(949,1063,o),
(949,1400,cs),
(949,1413,l)
);
},
{
closed = 1;
nodes = (
(802,1413,l),
(802,1400,ls),
(802,1045,o),
(855,734,o),
(1121,591,c),
(1301,845,l),
(1095,957,o),
(1049,1166,o),
(1049,1400,cs),
(1049,1413,l)
);
},
{
closed = 1;
nodes = (
(56,1541,l),
(56,1261,l),
(616,1261,l),
(616,1541,l)
);
},
{
closed = 1;
nodes = (
(665,1541,l),
(665,1261,l),
(1202,1261,l),
(1202,1541,l)
);
},
{
closed = 1;
nodes = (
(188,116,l),
(188,-165,l),
(309,-165,ls),
(564,-165,o),
(698,-153,o),
(838,-103,c),
(787,173,l),
(658,128,o),
(543,116,o),
(309,116,cs)
);
},
{
closed = 1;
nodes = (
(188,481,l),
(188,-73,l),
(539,-73,l),
(539,481,l)
);
},
{
closed = 1;
nodes = (
(758,480,l),
(758,230,l),
(1696,230,l),
(1696,480,l)
);
},
{
closed = 1;
nodes = (
(1009,239,o),
(853,152,o),
(853,13,cs),
(853,-125,o),
(1009,-211,o),
(1229,-211,cs),
(1446,-211,o),
(1602,-125,o),
(1602,13,cs),
(1602,152,o),
(1446,239,o),
(1229,239,cs)
);
},
{
closed = 1;
nodes = (
(1260,38,o),
(1289,35,o),
(1289,13,cs),
(1289,-9,o),
(1259,-8,o),
(1229,-8,cs),
(1196,-8,o),
(1166,-9,o),
(1166,13,cs),
(1166,35,o),
(1196,38,o),
(1229,38,cs)
);
},
{
closed = 1;
nodes = (
(1058,586,l),
(1058,299,l),
(1402,299,l),
(1402,586,l)
);
}
);
width = 1770;
}
);
unicode = 52242;
}
