{
glyphname = uniCF76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,1522,l),
(182,1401,l),
(991,1401,l),
(991,1522,l)
);
},
{
closed = 1;
nodes = (
(898,1522,l),
(898,1427,ls),
(898,1305,o),
(898,1141,o),
(854,905,c),
(1010,892,l),
(1053,1130,o),
(1054,1300,o),
(1054,1427,cs),
(1054,1522,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,594,l),
(1460,594,l),
(1460,1613,l)
);
},
{
closed = 1;
nodes = (
(1399,1168,l),
(1399,1035,l),
(1720,1035,l),
(1720,1168,l)
);
},
{
closed = 1;
nodes = (
(443,1000,l),
(443,690,l),
(600,690,l),
(600,1000,l)
);
},
{
closed = 1;
nodes = (
(87,637,l),
(440,639,o),
(847,652,o),
(1197,702,c),
(1185,818,l),
(825,774,o),
(392,768,o),
(66,767,c)
);
},
{
closed = 1;
nodes = (
(977,1231,l),
(123,1187,l),
(151,1060,l),
(977,1123,l)
);
},
{
closed = 1;
nodes = (
(233,1,l),
(233,-131,l),
(320,-131,ls),
(453,-131,o),
(626,-120,o),
(805,-63,c),
(777,66,l),
(617,11,o),
(435,1,o),
(320,1,cs)
);
},
{
closed = 1;
nodes = (
(233,465,l),
(233,-63,l),
(387,-63,l),
(387,465,l)
);
},
{
closed = 1;
nodes = (
(740,412,l),
(740,294,l),
(1616,294,l),
(1616,412,l)
);
},
{
closed = 1;
nodes = (
(987,230,o),
(848,151,o),
(848,24,cs),
(848,-101,o),
(986,-180,o),
(1177,-180,cs),
(1370,-180,o),
(1509,-101,o),
(1509,24,cs),
(1509,151,o),
(1369,230,o),
(1177,230,cs)
);
},
{
closed = 1;
nodes = (
(1289,124,o),
(1369,86,o),
(1369,24,cs),
(1369,-39,o),
(1288,-76,o),
(1177,-76,cs),
(1066,-76,o),
(986,-39,o),
(986,24,cs),
(986,86,o),
(1066,124,o),
(1177,124,cs)
);
},
{
closed = 1;
nodes = (
(1102,570,l),
(1102,347,l),
(1255,347,l),
(1255,570,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(114,1615,l),
(114,1356,l),
(923,1356,l),
(923,1615,l)
);
},
{
closed = 1;
nodes = (
(742,1615,l),
(742,1511,ls),
(742,1398,o),
(742,1243,o),
(721,1028,c),
(1071,1004,l),
(1096,1227,o),
(1096,1400,o),
(1096,1511,cs),
(1096,1615,l)
);
},
{
closed = 1;
nodes = (
(1209,1658,l),
(1209,693,l),
(1564,693,l),
(1564,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1317,l),
(1443,1024,l),
(1764,1024,l),
(1764,1317,l)
);
},
{
closed = 1;
nodes = (
(299,1053,l),
(299,747,l),
(654,747,l),
(654,1053,l)
);
},
{
closed = 1;
nodes = (
(58,647,l),
(378,649,o),
(783,653,o),
(1161,714,c),
(1138,955,l),
(779,913,o),
(338,914,o),
(21,914,c)
);
},
{
closed = 1;
nodes = (
(892,1338,l),
(77,1317,l),
(113,1067,l),
(892,1113,l)
);
},
{
closed = 1;
nodes = (
(156,105,l),
(156,-178,l),
(278,-178,ls),
(538,-178,o),
(671,-166,o),
(811,-115,c),
(762,160,l),
(632,115,o),
(513,105,o),
(278,105,cs)
);
},
{
closed = 1;
nodes = (
(156,536,l),
(156,-21,l),
(508,-21,l),
(508,536,l)
);
},
{
closed = 1;
nodes = (
(729,516,l),
(729,268,l),
(1670,268,l),
(1670,516,l)
);
},
{
closed = 1;
nodes = (
(979,255,o),
(827,160,o),
(827,13,cs),
(827,-133,o),
(979,-225,o),
(1200,-225,cs),
(1419,-225,o),
(1572,-133,o),
(1572,13,cs),
(1572,160,o),
(1419,255,o),
(1200,255,cs)
);
},
{
closed = 1;
nodes = (
(1230,38,o),
(1259,37,o),
(1259,13,cs),
(1259,-12,o),
(1229,-10,o),
(1200,-10,cs),
(1168,-10,o),
(1140,-12,o),
(1140,13,cs),
(1140,37,o),
(1167,38,o),
(1200,38,cs)
);
},
{
closed = 1;
nodes = (
(1030,634,l),
(1030,341,l),
(1374,341,l),
(1374,634,l)
);
}
);
width = 1771;
}
);
unicode = 53110;
}
