{
glyphname = uniCEA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1503,l),
(174,1373,l),
(827,1373,l),
(827,1503,l)
);
},
{
closed = 1;
nodes = (
(722,1503,l),
(722,1453,ls),
(722,1114,o),
(522,834,o),
(105,662,c),
(185,549,l),
(649,748,o),
(877,1074,o),
(877,1503,c)
);
},
{
closed = 1;
nodes = (
(756,1183,l),
(88,1144,l),
(116,1007,l),
(756,1081,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,587,l),
(1582,587,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1141,1165,l),
(1141,1034,l),
(1484,1034,l),
(1484,1165,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,600,l),
(1197,600,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(917,417,l),
(917,378,ls),
(917,166,o),
(638,6,o),
(328,-35,c),
(383,-155,l),
(736,-103,o),
(1050,91,o),
(1050,378,cs),
(1050,417,l)
);
},
{
closed = 1;
nodes = (
(950,417,l),
(950,378,ls),
(950,95,o),
(1264,-103,o),
(1617,-155,c),
(1672,-35,l),
(1366,6,o),
(1084,170,o),
(1084,378,cs),
(1084,417,l)
);
},
{
closed = 1;
nodes = (
(397,493,l),
(397,365,l),
(1602,365,l),
(1602,493,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(129,1550,l),
(129,1270,l),
(792,1270,l),
(792,1550,l)
);
},
{
closed = 1;
nodes = (
(541,1550,l),
(541,1420,ls),
(541,1145,o),
(450,963,o),
(33,830,c),
(185,585,l),
(712,769,o),
(885,1054,o),
(885,1550,c)
);
},
{
closed = 1;
nodes = (
(742,1232,l),
(60,1218,l),
(98,943,l),
(742,1022,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,615,l),
(1653,615,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1159,1269,l),
(1159,985,l),
(1408,985,l),
(1408,1269,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,626,l),
(1254,626,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(821,376,l),
(821,337,ls),
(821,241,o),
(739,96,o),
(276,62,c),
(393,-200,l),
(929,-157,o),
(1118,73,o),
(1118,337,cs),
(1118,376,l)
);
},
{
closed = 1;
nodes = (
(909,376,l),
(909,337,ls),
(909,87,o),
(1096,-157,o),
(1636,-200,c),
(1749,62,l),
(1298,96,o),
(1207,248,o),
(1207,337,cs),
(1207,376,l)
);
},
{
closed = 1;
nodes = (
(363,554,l),
(363,277,l),
(1673,277,l),
(1673,554,l)
);
}
);
width = 1771;
}
);
unicode = 52902;
}
