{
glyphname = uniC91F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(998,696,l),
(998,582,l),
(1444,582,l),
(1444,696,l)
);
},
{
closed = 1;
nodes = (
(543,810,l),
(543,483,l),
(701,483,l),
(701,810,l)
);
},
{
closed = 1;
nodes = (
(78,753,l),
(432,757,o),
(857,772,o),
(1224,810,c),
(1212,929,l),
(843,901,o),
(428,891,o),
(56,889,c)
);
},
{
closed = 1;
nodes = (
(561,1515,l),
(561,1425,ls),
(561,1269,o),
(379,1136,o),
(123,1091,c),
(186,968,l),
(485,1028,o),
(689,1199,o),
(689,1425,cs),
(689,1515,l)
);
},
{
closed = 1;
nodes = (
(600,1515,l),
(600,1417,ls),
(600,1201,o),
(815,1056,o),
(1103,1008,c),
(1165,1129,l),
(908,1163,o),
(726,1274,o),
(726,1417,cs),
(726,1515,l)
);
},
{
closed = 1;
nodes = (
(175,1544,l),
(175,1421,l),
(1115,1421,l),
(1115,1544,l)
);
},
{
closed = 1;
nodes = (
(339,-15,l),
(339,-142,l),
(1569,-142,l),
(1569,-15,l)
);
},
{
closed = 1;
nodes = (
(339,412,l),
(339,-124,l),
(502,-124,l),
(502,286,l),
(1553,286,l),
(1553,412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,464,l),
(1648,464,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(949,714,l),
(949,484,l),
(1411,484,l),
(1411,714,l)
);
},
{
closed = 1;
nodes = (
(417,807,l),
(417,461,l),
(779,461,l),
(779,807,l)
);
},
{
closed = 1;
nodes = (
(73,690,l),
(437,697,o),
(852,711,o),
(1232,757,c),
(1210,1009,l),
(831,980,o),
(416,975,o),
(32,973,c)
);
},
{
closed = 1;
nodes = (
(449,1555,l),
(449,1489,ls),
(449,1391,o),
(370,1288,o),
(53,1263,c),
(181,998,l),
(589,1043,o),
(734,1244,o),
(734,1489,cs),
(734,1555,l)
);
},
{
closed = 1;
nodes = (
(563,1555,l),
(563,1477,ls),
(563,1217,o),
(727,1061,o),
(1108,1020,c),
(1236,1281,l),
(916,1297,o),
(841,1379,o),
(841,1477,cs),
(841,1555,l)
);
},
{
closed = 1;
nodes = (
(141,1613,l),
(141,1349,l),
(1159,1349,l),
(1159,1613,l)
);
},
{
closed = 1;
nodes = (
(254,93,l),
(254,-185,l),
(1664,-185,l),
(1664,93,l)
);
},
{
closed = 1;
nodes = (
(254,431,l),
(254,-149,l),
(629,-149,l),
(629,164,l),
(1653,164,l),
(1653,431,l)
);
}
);
width = 1770;
}
);
unicode = 51487;
}
