{
glyphname = uniC26B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,1561,l),
(465,1488,ls),
(465,1320,o),
(327,1189,o),
(104,1138,c),
(189,1013,l),
(444,1081,o),
(595,1257,o),
(595,1488,cs),
(595,1561,l)
);
},
{
closed = 1;
nodes = (
(498,1561,l),
(498,1467,ls),
(498,1270,o),
(648,1112,o),
(905,1052,c),
(979,1179,l),
(764,1217,o),
(627,1332,o),
(627,1467,cs),
(627,1561,l)
);
},
{
closed = 1;
nodes = (
(477,893,l),
(477,554,l),
(629,554,l),
(629,893,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,587,l),
(1272,587,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,789,l),
(800,678,l),
(1221,678,l),
(1221,789,l)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,520,l),
(1600,520,l),
(1600,1613,l)
);
},
{
closed = 1;
nodes = (
(98,841,l),
(352,842,o),
(733,853,o),
(1026,901,c),
(1016,1007,l),
(733,971,o),
(337,964,o),
(78,964,c)
);
},
{
closed = 1;
nodes = (
(311,419,l),
(311,299,l),
(1627,299,l),
(1627,419,l)
);
},
{
closed = 1;
nodes = (
(641,225,o),
(459,163,o),
(459,31,cs),
(459,-98,o),
(641,-161,o),
(968,-161,cs),
(1295,-161,o),
(1476,-98,o),
(1476,31,cs),
(1476,163,o),
(1296,225,o),
(968,225,cs)
);
},
{
closed = 1;
nodes = (
(1192,122,o),
(1315,91,o),
(1315,31,cs),
(1315,-30,o),
(1191,-59,o),
(968,-59,cs),
(745,-59,o),
(621,-30,o),
(621,31,cs),
(621,91,o),
(745,122,o),
(968,122,cs)
);
},
{
closed = 1;
nodes = (
(891,569,l),
(891,328,l),
(1049,328,l),
(1049,569,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1632,l),
(305,1630,ls),
(305,1492,o),
(230,1378,o),
(-5,1325,c),
(177,1047,l),
(484,1125,o),
(590,1350,o),
(590,1630,cs),
(590,1632,l)
);
},
{
closed = 1;
nodes = (
(399,1632,l),
(399,1594,ls),
(399,1327,o),
(500,1143,o),
(800,1079,c),
(969,1354,l),
(750,1378,o),
(676,1469,o),
(676,1594,cs),
(676,1632,l)
);
},
{
closed = 1;
nodes = (
(324,902,l),
(324,572,l),
(663,572,l),
(663,902,l)
);
},
{
closed = 1;
nodes = (
(977,1629,l),
(977,599,l),
(1307,599,l),
(1307,1629,l)
);
},
{
closed = 1;
nodes = (
(774,840,l),
(774,617,l),
(1229,617,l),
(1229,840,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,543,l),
(1696,543,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(52,812,l),
(293,811,o),
(655,817,o),
(923,861,c),
(904,1087,l),
(646,1067,o),
(266,1066,o),
(24,1066,c)
);
},
{
closed = 1;
nodes = (
(268,487,l),
(268,232,l),
(1733,232,l),
(1733,487,l)
);
},
{
closed = 1;
nodes = (
(612,214,o),
(419,148,o),
(419,-3,cs),
(419,-152,o),
(613,-221,o),
(993,-221,cs),
(1374,-221,o),
(1568,-152,o),
(1568,-3,cs),
(1568,148,o),
(1375,214,o),
(993,214,cs)
);
},
{
closed = 1;
nodes = (
(1154,3,o),
(1194,9,o),
(1194,-3,cs),
(1194,-15,o),
(1151,-10,o),
(993,-10,cs),
(835,-10,o),
(793,-15,o),
(793,-3,cs),
(793,9,o),
(833,3,o),
(993,3,cs)
);
},
{
closed = 1;
nodes = (
(819,558,l),
(819,270,l),
(1174,270,l),
(1174,558,l)
);
}
);
width = 1771;
}
);
unicode = 49771;
}
