{
glyphname = uniC538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1616,l),
(1401,582,l),
(1559,582,l),
(1559,1616,l)
);
},
{
closed = 1;
nodes = (
(376,490,l),
(376,-138,l),
(1559,-138,l),
(1559,490,l)
);
},
{
closed = 1;
nodes = (
(1404,362,l),
(1404,-8,l),
(529,-8,l),
(529,362,l)
);
},
{
closed = 1;
nodes = (
(341,1518,l),
(341,1343,ls),
(341,1168,o),
(266,918,o),
(59,794,c),
(147,682,l),
(377,819,o),
(458,1115,o),
(458,1343,cs),
(458,1518,l)
);
},
{
closed = 1;
nodes = (
(377,1518,l),
(377,1343,ls),
(377,1134,o),
(434,810,o),
(665,663,c),
(744,784,l),
(543,918,o),
(492,1180,o),
(492,1343,cs),
(492,1518,l)
);
},
{
closed = 1;
nodes = (
(839,1518,l),
(839,1343,ls),
(839,1170,o),
(790,913,o),
(588,784,c),
(665,663,l),
(899,808,o),
(955,1121,o),
(955,1343,cs),
(955,1518,l)
);
},
{
closed = 1;
nodes = (
(873,1518,l),
(873,1343,ls),
(873,1093,o),
(955,811,o),
(1183,682,c),
(1271,794,l),
(1064,909,o),
(989,1146,o),
(989,1343,cs),
(989,1518,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,591,l),
(1674,591,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(336,525,l),
(336,-190,l),
(1674,-190,l),
(1674,525,l)
);
},
{
closed = 1;
nodes = (
(1325,247,l),
(1325,93,l),
(685,93,l),
(685,247,l)
);
},
{
closed = 1;
nodes = (
(238,1567,l),
(238,1532,ls),
(238,1269,o),
(206,1031,o),
(-13,887,c),
(176,638,l),
(440,803,o),
(487,1149,o),
(487,1532,cs),
(487,1567,l)
);
},
{
closed = 1;
nodes = (
(333,1567,l),
(333,1532,ls),
(333,1162,o),
(374,794,o),
(648,615,c),
(812,873,l),
(600,1031,o),
(572,1273,o),
(572,1532,cs),
(572,1567,l)
);
},
{
closed = 1;
nodes = (
(725,1567,l),
(725,1532,ls),
(725,1275,o),
(698,1032,o),
(486,873,c),
(648,615,l),
(924,794,o),
(965,1165,o),
(965,1532,cs),
(965,1567,l)
);
},
{
closed = 1;
nodes = (
(807,1567,l),
(807,1532,ls),
(807,1154,o),
(856,804,o),
(1119,638,c),
(1309,887,l),
(1091,1032,o),
(1057,1274,o),
(1057,1532,cs),
(1057,1567,l)
);
}
);
width = 1770;
}
);
unicode = 50488;
}
