{
glyphname = uniCFEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,898,l),
(57,772,l),
(1680,772,l),
(1680,898,l)
);
},
{
closed = 1;
nodes = (
(787,863,l),
(787,523,l),
(948,523,l),
(948,863,l)
);
},
{
closed = 1;
nodes = (
(263,1532,l),
(263,1409,l),
(1376,1409,l),
(1376,1532,l)
);
},
{
closed = 1;
nodes = (
(1320,1532,l),
(1320,1442,ls),
(1320,1317,o),
(1320,1129,o),
(1269,859,c),
(1432,844,l),
(1483,1116,o),
(1483,1317,o),
(1483,1442,cs),
(1483,1532,l)
);
},
{
closed = 1;
nodes = (
(1393,1233,l),
(212,1192,l),
(238,1071,l),
(1393,1125,l)
);
},
{
closed = 1;
nodes = (
(221,541,l),
(221,414,l),
(657,414,l),
(657,261,l),
(226,261,l),
(226,-108,l),
(380,-108,l),
(380,153,l),
(811,153,l),
(811,541,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-152,l),
(320,-152,ls),
(549,-152,o),
(680,-149,o),
(849,-117,c),
(833,6,l),
(671,-26,o),
(543,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(902,541,l),
(902,414,l),
(1532,414,l),
(1532,541,l)
);
},
{
closed = 1;
nodes = (
(890,-25,l),
(890,-153,l),
(1548,-153,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(1011,470,l),
(1011,-85,l),
(1139,-85,l),
(1139,470,l)
);
},
{
closed = 1;
nodes = (
(1293,470,l),
(1293,-85,l),
(1423,-85,l),
(1423,470,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,1045,l),
(40,780,l),
(1729,780,l),
(1729,1045,l)
);
},
{
closed = 1;
nodes = (
(704,990,l),
(704,601,l),
(1071,601,l),
(1071,990,l)
);
},
{
closed = 1;
nodes = (
(230,1648,l),
(230,1385,l),
(1332,1385,l),
(1332,1648,l)
);
},
{
closed = 1;
nodes = (
(1207,1648,l),
(1207,1630,ls),
(1207,1548,o),
(1207,1334,o),
(1182,1012,c),
(1548,969,l),
(1580,1300,o),
(1580,1542,o),
(1580,1630,cs),
(1580,1648,l)
);
},
{
closed = 1;
nodes = (
(1360,1347,l),
(168,1333,l),
(206,1091,l),
(1360,1122,l)
);
},
{
closed = 1;
nodes = (
(180,630,l),
(180,361,l),
(498,361,l),
(498,323,l),
(182,323,l),
(182,-161,l),
(528,-161,l),
(528,119,l),
(844,119,l),
(844,630,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(518,-203,o),
(677,-203,o),
(872,-175,c),
(848,83,l),
(660,57,o),
(510,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(909,630,l),
(909,361,l),
(1599,361,l),
(1599,630,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(962,478,l),
(962,-67,l),
(1227,-67,l),
(1227,478,l)
);
},
{
closed = 1;
nodes = (
(1275,478,l),
(1275,-67,l),
(1539,-67,l),
(1539,478,l)
);
}
);
width = 1771;
}
);
unicode = 53230;
}
