{
glyphname = uniC50D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,1537,l),
(383,1409,ls),
(383,1267,o),
(290,1102,o),
(103,1031,c),
(182,917,l),
(403,1006,o),
(499,1216,o),
(499,1409,cs),
(499,1537,l)
);
},
{
closed = 1;
nodes = (
(422,1537,l),
(422,1409,ls),
(422,1244,o),
(463,1003,o),
(680,899,c),
(743,1017,l),
(576,1104,o),
(533,1285,o),
(533,1409,cs),
(533,1537,l)
);
},
{
closed = 1;
nodes = (
(826,1537,l),
(826,1409,ls),
(826,1276,o),
(777,1100,o),
(617,1017,c),
(680,899,l),
(896,1003,o),
(936,1244,o),
(936,1409,cs),
(936,1537,l)
);
},
{
closed = 1;
nodes = (
(863,1537,l),
(863,1409,ls),
(863,1217,o),
(957,1006,o),
(1182,915,c),
(1258,1032,l),
(1069,1104,o),
(977,1268,o),
(977,1409,cs),
(977,1537,l)
);
},
{
closed = 1;
nodes = (
(1375,1611,l),
(1375,530,l),
(1533,530,l),
(1533,1611,l)
);
},
{
closed = 1;
nodes = (
(86,628,l),
(435,629,o),
(878,641,o),
(1285,699,c),
(1274,816,l),
(880,772,o),
(436,764,o),
(64,762,c)
);
},
{
closed = 1;
nodes = (
(301,438,l),
(301,308,l),
(1375,308,l),
(1375,-177,l),
(1533,-177,l),
(1533,438,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(250,1598,l),
(250,1532,ls),
(250,1365,o),
(193,1233,o),
(26,1167,c),
(180,914,l),
(435,1012,o),
(493,1254,o),
(493,1532,cs),
(493,1598,l)
);
},
{
closed = 1;
nodes = (
(353,1598,l),
(353,1532,ls),
(353,1272,o),
(409,1004,o),
(655,894,c),
(786,1149,l),
(637,1236,o),
(582,1382,o),
(582,1532,cs),
(582,1598,l)
);
},
{
closed = 1;
nodes = (
(727,1598,l),
(727,1532,ls),
(727,1355,o),
(656,1225,o),
(525,1149,c),
(655,894,l),
(903,1004,o),
(957,1272,o),
(957,1532,cs),
(957,1598,l)
);
},
{
closed = 1;
nodes = (
(822,1598,l),
(822,1532,ls),
(822,1257,o),
(885,1014,o),
(1133,914,c),
(1291,1166,l),
(1123,1235,o),
(1064,1368,o),
(1064,1532,cs),
(1064,1598,l)
);
},
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,538,l),
(1649,538,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(93,575,l),
(434,575,o),
(862,578,o),
(1277,641,c),
(1251,892,l),
(856,856,o),
(425,857,o),
(50,858,c)
);
},
{
closed = 1;
nodes = (
(232,461,l),
(232,178,l),
(1295,178,l),
(1295,-196,l),
(1649,-196,l),
(1649,461,l)
);
}
);
width = 1771;
}
);
unicode = 50445;
}
