{
glyphname = uniCBB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,516,l),
(1536,516,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(57,704,l),
(419,706,o),
(862,712,o),
(1272,764,c),
(1262,882,l),
(856,842,o),
(405,838,o),
(35,837,c)
);
},
{
closed = 1;
nodes = (
(357,1461,l),
(357,1381,ls),
(357,1269,o),
(254,1131,o),
(74,1076,c),
(141,964,l),
(362,1039,o),
(467,1221,o),
(467,1381,cs),
(467,1461,l)
);
},
{
closed = 1;
nodes = (
(400,1461,l),
(400,1381,ls),
(400,1240,o),
(446,1029,o),
(662,943,c),
(716,1059,l),
(557,1124,o),
(506,1281,o),
(506,1381,cs),
(506,1461,l)
);
},
{
closed = 1;
nodes = (
(818,1461,l),
(818,1381,ls),
(818,1281,o),
(769,1124,o),
(607,1059,c),
(662,943,l),
(880,1029,o),
(924,1240,o),
(924,1381,cs),
(924,1461,l)
);
},
{
closed = 1;
nodes = (
(857,1461,l),
(857,1381,ls),
(857,1220,o),
(960,1037,o),
(1187,964,c),
(1250,1076,l),
(1069,1130,o),
(967,1267,o),
(967,1381,cs),
(967,1461,l)
);
},
{
closed = 1;
nodes = (
(131,1542,l),
(131,1418,l),
(642,1418,l),
(642,1542,l)
);
},
{
closed = 1;
nodes = (
(692,1542,l),
(692,1418,l),
(1198,1418,l),
(1198,1542,l)
);
},
{
closed = 1;
nodes = (
(583,771,l),
(583,494,l),
(742,494,l),
(742,771,l)
);
},
{
closed = 1;
nodes = (
(511,421,l),
(511,372,ls),
(511,201,o),
(373,31,o),
(148,-40,c),
(221,-158,l),
(482,-73,o),
(632,140,o),
(632,372,cs),
(632,421,l)
);
},
{
closed = 1;
nodes = (
(547,421,l),
(547,372,ls),
(547,156,o),
(665,-79,o),
(918,-171,c),
(983,-54,l),
(772,26,o),
(662,210,o),
(662,372,cs),
(662,421,l)
);
},
{
closed = 1;
nodes = (
(1173,421,l),
(1173,372,ls),
(1173,213,o),
(1064,28,o),
(854,-54,c),
(918,-171,l),
(1172,-78,o),
(1291,159,o),
(1291,372,cs),
(1291,421,l)
);
},
{
closed = 1;
nodes = (
(1204,421,l),
(1204,372,ls),
(1204,136,o),
(1355,-74,o),
(1617,-158,c),
(1691,-40,l),
(1471,27,o),
(1327,192,o),
(1327,372,cs),
(1327,421,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1293,1656,l),
(1293,507,l),
(1649,507,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(59,603,l),
(437,605,o),
(860,613,o),
(1280,677,c),
(1259,930,l),
(846,885,o),
(399,881,o),
(18,881,c)
);
},
{
closed = 1;
nodes = (
(255,1407,l),
(255,1336,ls),
(255,1257,o),
(174,1184,o),
(30,1161,c),
(152,919,l),
(399,971,o),
(483,1147,o),
(483,1336,cs),
(483,1407,l)
);
},
{
closed = 1;
nodes = (
(369,1407,l),
(369,1336,ls),
(369,1143,o),
(425,954,o),
(673,899,c),
(773,1140,l),
(658,1165,o),
(584,1240,o),
(584,1336,cs),
(584,1407,l)
);
},
{
closed = 1;
nodes = (
(763,1407,l),
(763,1336,ls),
(763,1240,o),
(691,1165,o),
(574,1140,c),
(673,899,l),
(923,954,o),
(976,1143,o),
(976,1336,cs),
(976,1407,l)
);
},
{
closed = 1;
nodes = (
(865,1407,l),
(865,1336,ls),
(865,1142,o),
(944,971,o),
(1197,919,c),
(1321,1161,l),
(1172,1182,o),
(1092,1252,o),
(1092,1336,cs),
(1092,1407,l)
);
},
{
closed = 1;
nodes = (
(102,1588,l),
(102,1325,l),
(649,1325,l),
(649,1588,l)
);
},
{
closed = 1;
nodes = (
(698,1588,l),
(698,1325,l),
(1226,1325,l),
(1226,1588,l)
);
},
{
closed = 1;
nodes = (
(494,734,l),
(494,453,l),
(852,453,l),
(852,734,l)
);
},
{
closed = 1;
nodes = (
(399,421,l),
(399,415,ls),
(399,272,o),
(320,140,o),
(69,80,c),
(228,-175,l),
(550,-93,o),
(659,141,o),
(659,415,cs),
(659,421,l)
);
},
{
closed = 1;
nodes = (
(495,421,l),
(495,415,ls),
(495,153,o),
(597,-104,o),
(910,-194,c),
(1043,61,l),
(824,133,o),
(745,276,o),
(745,415,cs),
(745,421,l)
);
},
{
closed = 1;
nodes = (
(1075,421,l),
(1075,415,ls),
(1075,285,o),
(995,140,o),
(776,61,c),
(910,-194,l),
(1219,-102,o),
(1325,164,o),
(1325,415,cs),
(1325,421,l)
);
},
{
closed = 1;
nodes = (
(1164,421,l),
(1164,415,ls),
(1164,128,o),
(1275,-95,o),
(1599,-175,c),
(1755,80,l),
(1525,127,o),
(1428,244,o),
(1428,415,cs),
(1428,421,l)
);
}
);
width = 1770;
}
);
unicode = 52144;
}
