{
glyphname = uniC339;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1316,1614,l),
(1316,690,l),
(1474,690,l),
(1474,1614,l)
);
},
{
closed = 1;
nodes = (
(1373,1393,l),
(1373,1261,l),
(1707,1261,l),
(1707,1393,l)
);
},
{
closed = 1;
nodes = (
(320,1517,l),
(320,1382,ls),
(320,1211,o),
(238,973,o),
(34,863,c),
(125,752,l),
(351,879,o),
(437,1157,o),
(437,1382,cs),
(437,1517,l)
);
},
{
closed = 1;
nodes = (
(355,1517,l),
(355,1382,ls),
(355,1187,o),
(406,873,o),
(636,731,c),
(711,851,l),
(515,980,o),
(470,1233,o),
(470,1382,cs),
(470,1517,l)
);
},
{
closed = 1;
nodes = (
(804,1517,l),
(804,1382,ls),
(804,1223,o),
(758,977,o),
(562,851,c),
(636,731,l),
(868,871,o),
(918,1177,o),
(918,1382,cs),
(918,1517,l)
);
},
{
closed = 1;
nodes = (
(837,1517,l),
(837,1382,ls),
(837,1152,o),
(924,874,o),
(1150,750,c),
(1239,863,l),
(1035,972,o),
(953,1203,o),
(953,1382,cs),
(953,1517,l)
);
},
{
closed = 1;
nodes = (
(1373,1045,l),
(1373,913,l),
(1707,913,l),
(1707,1045,l)
);
},
{
closed = 1;
nodes = (
(234,-28,l),
(234,-154,l),
(342,-154,ls),
(618,-154,o),
(769,-151,o),
(961,-117,c),
(948,8,l),
(760,-26,o),
(611,-28,o),
(342,-28,cs)
);
},
{
closed = 1;
nodes = (
(230,590,l),
(230,467,l),
(673,467,l),
(673,290,l),
(234,290,l),
(234,-112,l),
(391,-112,l),
(391,174,l),
(829,174,l),
(829,590,l)
);
},
{
closed = 1;
nodes = (
(911,590,l),
(911,462,l),
(1315,462,l),
(1315,-160,l),
(1473,-160,l),
(1473,590,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1249,1656,l),
(1249,726,l),
(1606,726,l),
(1606,1656,l)
);
},
{
closed = 1;
nodes = (
(1404,1537,l),
(1404,1245,l),
(1764,1245,l),
(1764,1537,l)
);
},
{
closed = 1;
nodes = (
(234,1609,l),
(234,1590,ls),
(234,1338,o),
(192,1126,o),
(-18,1011,c),
(170,766,l),
(433,905,o),
(482,1218,o),
(482,1590,cs),
(482,1609,l)
);
},
{
closed = 1;
nodes = (
(329,1609,l),
(329,1590,ls),
(329,1247,o),
(373,899,o),
(645,741,c),
(800,993,l),
(601,1137,o),
(565,1355,o),
(565,1590,cs),
(565,1609,l)
);
},
{
closed = 1;
nodes = (
(726,1609,l),
(726,1590,ls),
(726,1358,o),
(691,1139,o),
(492,993,c),
(645,741,l),
(918,900,o),
(963,1246,o),
(963,1590,cs),
(963,1609,l)
);
},
{
closed = 1;
nodes = (
(812,1609,l),
(812,1590,ls),
(812,1228,o),
(861,909,o),
(1124,766,c),
(1311,1011,l),
(1103,1130,o),
(1059,1342,o),
(1059,1590,cs),
(1059,1609,l)
);
},
{
closed = 1;
nodes = (
(1406,1151,l),
(1406,860,l),
(1766,860,l),
(1766,1151,l)
);
},
{
closed = 1;
nodes = (
(162,58,l),
(162,-205,l),
(304,-205,ls),
(668,-205,o),
(821,-205,o),
(990,-177,c),
(962,85,l),
(796,57,o),
(657,58,o),
(304,58,cs)
);
},
{
closed = 1;
nodes = (
(160,660,l),
(160,395,l),
(498,395,l),
(498,347,l),
(162,347,l),
(162,-145,l),
(521,-145,l),
(521,111,l),
(856,111,l),
(856,660,l)
);
},
{
closed = 1;
nodes = (
(931,660,l),
(931,379,l),
(1247,379,l),
(1247,-212,l),
(1604,-212,l),
(1604,660,l)
);
}
);
width = 1770;
}
);
unicode = 49977;
}
