{
glyphname = uniC80B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,1491,l),
(508,1363,ls),
(508,1110,o),
(327,895,o),
(55,810,c),
(144,685,l),
(441,787,o),
(641,1036,o),
(641,1363,cs),
(641,1491,l)
);
},
{
closed = 1;
nodes = (
(538,1491,l),
(538,1356,ls),
(538,1064,o),
(735,823,o),
(1018,728,c),
(1102,848,l),
(845,928,o),
(668,1133,o),
(668,1356,cs),
(668,1491,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,700,l),
(1532,700,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(1003,1230,l),
(1003,1097,l),
(1444,1097,l),
(1444,1230,l)
);
},
{
closed = 1;
nodes = (
(112,1523,l),
(112,1392,l),
(1065,1392,l),
(1065,1523,l)
);
},
{
closed = 1;
nodes = (
(255,588,l),
(255,463,l),
(682,463,l),
(682,284,l),
(259,284,l),
(259,-71,l),
(412,-71,l),
(412,170,l),
(832,170,l),
(832,588,l)
);
},
{
closed = 1;
nodes = (
(259,-31,l),
(259,-153,l),
(355,-153,ls),
(559,-153,o),
(702,-151,o),
(893,-122,c),
(876,-1,l),
(694,-30,o),
(553,-31,o),
(355,-31,cs)
);
},
{
closed = 1;
nodes = (
(951,590,l),
(951,-154,l),
(1532,-154,l),
(1532,590,l),
(1389,590,l),
(1389,344,l),
(1093,344,l),
(1093,590,l)
);
},
{
closed = 1;
nodes = (
(1093,221,l),
(1389,221,l),
(1389,-28,l),
(1093,-28,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,1561,l),
(414,1473,ls),
(414,1278,o),
(337,1067,o),
(-8,984,c),
(181,706,l),
(578,813,o),
(709,1120,o),
(709,1473,cs),
(709,1561,l)
);
},
{
closed = 1;
nodes = (
(492,1561,l),
(492,1462,ls),
(492,1119,o),
(619,826,o),
(985,720,c),
(1172,984,l),
(853,1070,o),
(777,1272,o),
(777,1462,cs),
(777,1561,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,738,l),
(1642,738,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(1039,1324,l),
(1039,1036,l),
(1400,1036,l),
(1400,1324,l)
);
},
{
closed = 1;
nodes = (
(91,1621,l),
(91,1335,l),
(1097,1335,l),
(1097,1621,l)
);
},
{
closed = 1;
nodes = (
(197,671,l),
(197,403,l),
(516,403,l),
(516,338,l),
(199,338,l),
(199,-10,l),
(545,-10,l),
(545,115,l),
(861,115,l),
(861,671,l)
);
},
{
closed = 1;
nodes = (
(199,49,l),
(199,-203,l),
(323,-203,ls),
(559,-203,o),
(720,-203,o),
(911,-176,c),
(884,74,l),
(697,49,o),
(552,49,o),
(323,49,cs)
);
},
{
closed = 1;
nodes = (
(943,670,l),
(943,-205,l),
(1642,-205,l),
(1642,670,l),
(1327,670,l),
(1327,464,l),
(1259,464,l),
(1259,670,l)
);
},
{
closed = 1;
nodes = (
(1259,205,l),
(1327,205,l),
(1327,58,l),
(1259,58,l)
);
}
);
width = 1771;
}
);
unicode = 51211;
}
