{
glyphname = uniCF6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,1557,l),
(266,1431,l),
(1421,1431,l),
(1421,1557,l)
);
},
{
closed = 1;
nodes = (
(58,834,l),
(58,710,l),
(1680,710,l),
(1680,834,l)
);
},
{
closed = 1;
nodes = (
(718,1061,l),
(718,762,l),
(877,762,l),
(877,1061,l)
);
},
{
closed = 1;
nodes = (
(1325,1557,l),
(1325,1431,ls),
(1325,1305,o),
(1325,1159,o),
(1283,962,c),
(1444,942,l),
(1486,1144,o),
(1486,1300,o),
(1486,1431,cs),
(1486,1557,l)
);
},
{
closed = 1;
nodes = (
(1386,1277,l),
(216,1238,l),
(240,1112,l),
(1386,1170,l)
);
},
{
closed = 1;
nodes = (
(256,-25,l),
(256,-146,l),
(1509,-146,l),
(1509,-25,l)
);
},
{
closed = 1;
nodes = (
(361,266,l),
(361,151,l),
(1450,151,l),
(1450,266,l)
);
},
{
closed = 1;
nodes = (
(256,556,l),
(256,-126,l),
(414,-126,l),
(414,434,l),
(1491,434,l),
(1491,556,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(243,1643,l),
(243,1377,l),
(1418,1377,l),
(1418,1643,l)
);
},
{
closed = 1;
nodes = (
(43,936,l),
(43,673,l),
(1732,673,l),
(1732,936,l)
);
},
{
closed = 1;
nodes = (
(613,1077,l),
(613,803,l),
(977,803,l),
(977,1077,l)
);
},
{
closed = 1;
nodes = (
(1209,1643,l),
(1209,1544,ls),
(1209,1429,o),
(1209,1264,o),
(1163,1030,c),
(1531,986,l),
(1582,1230,o),
(1582,1425,o),
(1582,1544,cs),
(1582,1643,l)
);
},
{
closed = 1;
nodes = (
(1306,1341,l),
(180,1330,l),
(221,1077,l),
(1306,1116,l)
);
},
{
closed = 1;
nodes = (
(227,64,l),
(227,-186,l),
(1591,-186,l),
(1591,64,l)
);
},
{
closed = 1;
nodes = (
(480,348,l),
(480,113,l),
(1544,113,l),
(1544,348,l)
);
},
{
closed = 1;
nodes = (
(227,639,l),
(227,-144,l),
(594,-144,l),
(594,383,l),
(1560,383,l),
(1560,639,l)
);
}
);
width = 1771;
}
);
unicode = 53101;
}
