{
glyphname = uniCA1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1450,l),
(342,1291,ls),
(342,1146,o),
(252,938,o),
(56,846,c),
(142,734,l),
(366,846,o),
(458,1095,o),
(458,1291,cs),
(458,1450,l)
);
},
{
closed = 1;
nodes = (
(381,1450,l),
(381,1291,ls),
(381,1122,o),
(434,838,o),
(658,714,c),
(726,832,l),
(550,939,o),
(492,1158,o),
(492,1291,cs),
(492,1450,l)
);
},
{
closed = 1;
nodes = (
(825,1450,l),
(825,1291,ls),
(825,1156,o),
(772,940,o),
(592,832,c),
(658,714,l),
(883,834,o),
(936,1112,o),
(936,1291,cs),
(936,1450,l)
);
},
{
closed = 1;
nodes = (
(861,1450,l),
(861,1291,ls),
(861,1081,o),
(950,839,o),
(1178,734,c),
(1263,846,l),
(1064,933,o),
(976,1127,o),
(976,1291,cs),
(976,1450,l)
);
},
{
closed = 1;
nodes = (
(117,1522,l),
(117,1392,l),
(621,1392,l),
(621,1522,l)
);
},
{
closed = 1;
nodes = (
(699,1522,l),
(699,1392,l),
(1196,1392,l),
(1196,1522,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,687,l),
(1498,687,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1396,1401,l),
(1396,1271,l),
(1718,1271,l),
(1718,1401,l)
);
},
{
closed = 1;
nodes = (
(232,590,l),
(232,465,l),
(656,465,l),
(656,285,l),
(237,285,l),
(237,-77,l),
(390,-77,l),
(390,173,l),
(810,173,l),
(810,590,l)
);
},
{
closed = 1;
nodes = (
(924,590,l),
(924,-153,l),
(1498,-153,l),
(1498,590,l)
);
},
{
closed = 1;
nodes = (
(1362,470,l),
(1362,-33,l),
(1061,-33,l),
(1061,470,l)
);
},
{
closed = 1;
nodes = (
(237,-34,l),
(237,-153,l),
(331,-153,ls),
(570,-153,o),
(700,-150,o),
(868,-119,c),
(855,-1,l),
(692,-32,o),
(565,-34,o),
(331,-34,cs)
);
},
{
closed = 1;
nodes = (
(1396,1054,l),
(1396,922,l),
(1718,922,l),
(1718,1054,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1421,l),
(230,1370,ls),
(230,1187,o),
(171,1041,o),
(-22,969,c),
(150,723,l),
(407,825,o),
(473,1066,o),
(473,1370,cs),
(473,1421,l)
);
},
{
closed = 1;
nodes = (
(330,1421,l),
(330,1370,ls),
(330,1090,o),
(382,815,o),
(639,696,c),
(770,952,l),
(629,1036,o),
(560,1170,o),
(560,1370,cs),
(560,1421,l)
);
},
{
closed = 1;
nodes = (
(718,1421,l),
(718,1370,ls),
(718,1199,o),
(665,1047,o),
(506,952,c),
(639,696,l),
(895,816,o),
(947,1093,o),
(947,1370,cs),
(947,1421,l)
);
},
{
closed = 1;
nodes = (
(809,1421,l),
(809,1370,ls),
(809,1087,o),
(871,832,o),
(1132,723,c),
(1305,969,l),
(1113,1045,o),
(1052,1193,o),
(1052,1370,cs),
(1052,1421,l)
);
},
{
closed = 1;
nodes = (
(57,1595,l),
(57,1316,l),
(619,1316,l),
(619,1595,l)
);
},
{
closed = 1;
nodes = (
(665,1595,l),
(665,1316,l),
(1205,1316,l),
(1205,1595,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,715,l),
(1607,715,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1401,1516,l),
(1401,1234,l),
(1764,1234,l),
(1764,1516,l)
);
},
{
closed = 1;
nodes = (
(152,666,l),
(152,395,l),
(483,395,l),
(483,336,l),
(153,336,l),
(153,-26,l),
(497,-26,l),
(497,111,l),
(827,111,l),
(827,666,l)
);
},
{
closed = 1;
nodes = (
(913,666,l),
(913,-200,l),
(1607,-200,l),
(1607,666,l)
);
},
{
closed = 1;
nodes = (
(1315,413,l),
(1315,51,l),
(1203,51,l),
(1203,413,l)
);
},
{
closed = 1;
nodes = (
(153,42,l),
(153,-203,l),
(278,-203,ls),
(565,-203,o),
(703,-202,o),
(866,-171,c),
(844,70,l),
(685,44,o),
(553,42,o),
(278,42,cs)
);
},
{
closed = 1;
nodes = (
(1401,1132,l),
(1401,847,l),
(1764,847,l),
(1764,1132,l)
);
}
);
width = 1771;
}
);
unicode = 51742;
}
