{
glyphname = uniCDE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,371,l),
(306,243,l),
(1376,243,l),
(1376,-168,l),
(1534,-168,l),
(1534,371,l)
);
},
{
closed = 1;
nodes = (
(576,1341,l),
(576,1269,ls),
(576,1131,o),
(385,1015,o),
(126,979,c),
(187,864,l),
(484,912,o),
(700,1064,o),
(700,1269,cs),
(700,1341,l)
);
},
{
closed = 1;
nodes = (
(612,1341,l),
(612,1269,ls),
(612,1075,o),
(825,930,o),
(1119,885,c),
(1176,1001,l),
(925,1032,o),
(734,1140,o),
(734,1269,cs),
(734,1341,l)
);
},
{
closed = 1;
nodes = (
(185,1402,l),
(185,1281,l),
(1124,1281,l),
(1124,1402,l)
);
},
{
closed = 1;
nodes = (
(552,677,l),
(552,352,l),
(707,352,l),
(707,677,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,479,l),
(1535,479,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(83,622,l),
(415,623,o),
(854,632,o),
(1239,681,c),
(1227,795,l),
(846,757,o),
(396,752,o),
(62,752,c)
);
},
{
closed = 1;
nodes = (
(575,1583,l),
(575,1384,l),
(733,1384,l),
(733,1583,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(245,381,l),
(245,101,l),
(1291,101,l),
(1291,-199,l),
(1647,-199,l),
(1647,381,l)
);
},
{
closed = 1;
nodes = (
(477,1341,l),
(477,1268,ls),
(477,1188,o),
(387,1100,o),
(62,1082,c),
(181,836,l),
(588,870,o),
(746,1046,o),
(746,1268,cs),
(746,1341,l)
);
},
{
closed = 1;
nodes = (
(574,1341,l),
(574,1268,ls),
(574,1052,o),
(722,888,o),
(1112,854,c),
(1231,1104,l),
(927,1118,o),
(841,1194,o),
(841,1268,cs),
(841,1341,l)
);
},
{
closed = 1;
nodes = (
(145,1457,l),
(145,1205,l),
(1162,1205,l),
(1162,1457,l)
);
},
{
closed = 1;
nodes = (
(421,629,l),
(421,327,l),
(777,327,l),
(777,629,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,447,l),
(1649,447,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(68,537,l),
(430,539,o),
(854,548,o),
(1257,609,c),
(1235,850,l),
(838,808,o),
(384,805,o),
(29,805,c)
);
},
{
closed = 1;
nodes = (
(474,1629,l),
(474,1433,l),
(831,1433,l),
(831,1629,l)
);
}
);
width = 1771;
}
);
unicode = 52713;
}
