{
glyphname = uniCB3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,525,l),
(286,-137,l),
(1484,-137,l),
(1484,525,l),
(1325,525,l),
(1325,329,l),
(445,329,l),
(445,525,l)
);
},
{
closed = 1;
nodes = (
(445,206,l),
(1325,206,l),
(1325,-11,l),
(445,-11,l)
);
},
{
closed = 1;
nodes = (
(458,1499,l),
(458,1392,ls),
(458,1269,o),
(332,1105,o),
(124,1041,c),
(198,924,l),
(446,1008,o),
(578,1215,o),
(578,1392,cs),
(578,1499,l)
);
},
{
closed = 1;
nodes = (
(501,1499,l),
(501,1401,ls),
(501,1245,o),
(627,1034,o),
(880,955,c),
(931,1074,l),
(735,1139,o),
(615,1298,o),
(615,1401,cs),
(615,1499,l)
);
},
{
closed = 1;
nodes = (
(1147,1499,l),
(1147,1401,ls),
(1147,1288,o),
(1028,1136,o),
(831,1074,c),
(880,955,l),
(1136,1032,o),
(1263,1236,o),
(1263,1401,cs),
(1263,1499,l)
);
},
{
closed = 1;
nodes = (
(1185,1499,l),
(1185,1392,ls),
(1185,1198,o),
(1317,1000,o),
(1566,924,c),
(1638,1041,l),
(1426,1102,o),
(1303,1255,o),
(1303,1392,cs),
(1303,1499,l)
);
},
{
closed = 1;
nodes = (
(175,1554,l),
(175,1424,l),
(846,1424,l),
(846,1554,l)
);
},
{
closed = 1;
nodes = (
(917,1554,l),
(917,1424,l),
(1587,1424,l),
(1587,1554,l)
);
},
{
closed = 1;
nodes = (
(70,762,l),
(70,634,l),
(1696,634,l),
(1696,762,l)
);
},
{
closed = 1;
nodes = (
(522,994,l),
(522,679,l),
(680,679,l),
(680,994,l)
);
},
{
closed = 1;
nodes = (
(1085,994,l),
(1085,679,l),
(1242,679,l),
(1242,994,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,507,l),
(226,-182,l),
(1538,-182,l),
(1538,507,l),
(1179,507,l),
(1179,418,l),
(587,418,l),
(587,507,l)
);
},
{
closed = 1;
nodes = (
(587,157,l),
(1179,157,l),
(1179,95,l),
(587,95,l)
);
},
{
closed = 1;
nodes = (
(352,1455,l),
(352,1368,ls),
(352,1249,o),
(268,1163,o),
(47,1135,c),
(189,878,l),
(500,936,o),
(611,1122,o),
(611,1368,cs),
(611,1455,l)
);
},
{
closed = 1;
nodes = (
(464,1455,l),
(464,1366,ls),
(464,1159,o),
(569,970,o),
(882,926,c),
(980,1181,l),
(795,1207,o),
(708,1277,o),
(708,1366,cs),
(708,1455,l)
);
},
{
closed = 1;
nodes = (
(1061,1455,l),
(1061,1366,ls),
(1061,1279,o),
(973,1207,o),
(786,1181,c),
(882,926,l),
(1199,971,o),
(1305,1160,o),
(1305,1366,cs),
(1305,1455,l)
);
},
{
closed = 1;
nodes = (
(1161,1455,l),
(1161,1368,ls),
(1161,1127,o),
(1273,937,o),
(1584,878,c),
(1726,1135,l),
(1503,1165,o),
(1422,1254,o),
(1422,1368,cs),
(1422,1455,l)
);
},
{
closed = 1;
nodes = (
(152,1609,l),
(152,1328,l),
(846,1328,l),
(846,1609,l)
);
},
{
closed = 1;
nodes = (
(923,1609,l),
(923,1328,l),
(1616,1328,l),
(1616,1609,l)
);
},
{
closed = 1;
nodes = (
(37,843,l),
(37,571,l),
(1738,571,l),
(1738,843,l)
);
},
{
closed = 1;
nodes = (
(411,973,l),
(411,646,l),
(766,646,l),
(766,973,l)
);
},
{
closed = 1;
nodes = (
(1009,973,l),
(1009,646,l),
(1364,646,l),
(1364,973,l)
);
}
);
width = 1771;
}
);
unicode = 52029;
}
