{
glyphname = uniC2E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,1542,l),
(515,1397,ls),
(515,1126,o),
(336,897,o),
(61,803,c),
(150,678,l),
(450,786,o),
(648,1052,o),
(648,1397,cs),
(648,1542,l)
);
},
{
closed = 1;
nodes = (
(542,1542,l),
(542,1383,ls),
(542,1082,o),
(744,823,o),
(1036,721,c),
(1119,849,l),
(860,936,o),
(676,1153,o),
(676,1383,cs),
(676,1542,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,703,l),
(1524,703,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(257,592,l),
(257,467,l),
(683,467,l),
(683,286,l),
(261,286,l),
(261,-62,l),
(414,-62,l),
(414,171,l),
(837,171,l),
(837,592,l)
);
},
{
closed = 1;
nodes = (
(261,-32,l),
(261,-154,l),
(355,-154,ls),
(581,-154,o),
(713,-151,o),
(891,-124,c),
(874,-2,l),
(707,-31,o),
(575,-32,o),
(355,-32,cs)
);
},
{
closed = 1;
nodes = (
(950,592,l),
(950,-162,l),
(1525,-162,l),
(1525,592,l)
);
},
{
closed = 1;
nodes = (
(1388,472,l),
(1388,-42,l),
(1085,-42,l),
(1085,472,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(473,1611,l),
(473,1576,ls),
(473,1359,o),
(393,1124,o),
(42,1030,c),
(223,741,l),
(645,859,o),
(771,1200,o),
(771,1576,cs),
(771,1611,l)
);
},
{
closed = 1;
nodes = (
(546,1611,l),
(546,1581,ls),
(546,1216,o),
(664,889,o),
(1058,774,c),
(1242,1061,l),
(915,1158,o),
(846,1375,o),
(846,1581,cs),
(846,1611,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,726,l),
(1623,726,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(244,671,l),
(244,400,l),
(524,400,l),
(524,339,l),
(246,339,l),
(246,4,l),
(599,4,l),
(599,113,l),
(879,113,l),
(879,671,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-206,l),
(364,-206,ls),
(576,-206,o),
(731,-206,o),
(925,-182,c),
(899,71,l),
(713,48,o),
(567,48,o),
(364,48,cs)
);
},
{
closed = 1;
nodes = (
(968,671,l),
(968,-201,l),
(1623,-201,l),
(1623,671,l)
);
},
{
closed = 1;
nodes = (
(1325,416,l),
(1325,51,l),
(1263,51,l),
(1263,416,l)
);
}
);
width = 1770;
}
);
unicode = 49894;
}
