{
glyphname = uniC83F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,1454,l),
(508,1296,ls),
(508,1027,o),
(327,800,o),
(54,707,c),
(144,581,l),
(443,690,o),
(641,954,o),
(641,1296,cs),
(641,1454,l)
);
},
{
closed = 1;
nodes = (
(539,1454,l),
(539,1279,ls),
(539,976,o),
(732,720,o),
(1018,616,c),
(1102,739,l),
(843,826,o),
(668,1046,o),
(668,1279,cs),
(668,1454,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,571,l),
(1532,571,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,1282,l),
(999,1154,l),
(1438,1154,l),
(1438,1282,l)
);
},
{
closed = 1;
nodes = (
(112,1492,l),
(112,1358,l),
(1065,1358,l),
(1065,1492,l)
);
},
{
closed = 1;
nodes = (
(999,994,l),
(999,863,l),
(1438,863,l),
(1438,994,l)
);
},
{
closed = 1;
nodes = (
(357,-10,l),
(357,-142,l),
(1569,-142,l),
(1569,-10,l)
);
},
{
closed = 1;
nodes = (
(357,484,l),
(357,-75,l),
(516,-75,l),
(516,354,l),
(1551,354,l),
(1551,484,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,1499,l),
(414,1418,ls),
(414,1191,o),
(337,947,o),
(-10,846,c),
(181,562,l),
(585,685,o),
(711,1032,o),
(711,1418,cs),
(711,1499,l)
);
},
{
closed = 1;
nodes = (
(494,1499,l),
(494,1404,ls),
(494,1036,o),
(613,704,o),
(985,581,c),
(1174,852,l),
(849,954,o),
(778,1190,o),
(778,1404,cs),
(778,1499,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,608,l),
(1641,608,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(1061,1410,l),
(1061,1125,l),
(1423,1125,l),
(1423,1410,l)
);
},
{
closed = 1;
nodes = (
(91,1580,l),
(91,1282,l),
(1097,1282,l),
(1097,1580,l)
);
},
{
closed = 1;
nodes = (
(1061,1056,l),
(1061,765,l),
(1423,765,l),
(1423,1056,l)
);
},
{
closed = 1;
nodes = (
(310,104,l),
(310,-184,l),
(1661,-184,l),
(1661,104,l)
);
},
{
closed = 1;
nodes = (
(310,544,l),
(310,-29,l),
(671,-29,l),
(671,265,l),
(1640,265,l),
(1640,544,l)
);
}
);
width = 1771;
}
);
unicode = 51263;
}
