{
glyphname = uniC555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,1525,o),
(108,1357,o),
(108,1115,cs),
(108,872,o),
(303,705,o),
(573,705,cs),
(843,705,o),
(1037,872,o),
(1037,1115,cs),
(1037,1357,o),
(843,1525,o),
(573,1525,cs)
);
},
{
closed = 1;
nodes = (
(754,1392,o),
(885,1279,o),
(885,1115,cs),
(885,953,o),
(755,837,o),
(573,837,cs),
(392,837,o),
(260,953,o),
(260,1115,cs),
(260,1279,o),
(392,1392,o),
(573,1392,cs)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,653,l),
(1462,653,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1207,l),
(1419,1075,l),
(1728,1075,l),
(1728,1207,l)
);
},
{
closed = 1;
nodes = (
(335,565,l),
(335,-138,l),
(1462,-138,l),
(1462,565,l),
(1306,565,l),
(1306,344,l),
(491,344,l),
(491,565,l)
);
},
{
closed = 1;
nodes = (
(491,218,l),
(1306,218,l),
(1306,-8,l),
(491,-8,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(260,1580,o),
(33,1389,o),
(33,1130,cs),
(33,865,o),
(260,673,o),
(557,673,cs),
(853,673,o),
(1082,865,o),
(1082,1130,cs),
(1082,1389,o),
(853,1580,o),
(557,1580,cs)
);
},
{
closed = 1;
nodes = (
(659,1289,o),
(736,1242,o),
(736,1130,cs),
(736,1017,o),
(660,967,o),
(557,967,cs),
(456,967,o),
(379,1017,o),
(379,1130,cs),
(379,1242,o),
(458,1289,o),
(557,1289,cs)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,645,l),
(1531,645,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1435,1300,l),
(1435,1011,l),
(1757,1011,l),
(1757,1300,l)
);
},
{
closed = 1;
nodes = (
(267,576,l),
(267,-190,l),
(1531,-190,l),
(1531,576,l),
(1182,576,l),
(1182,459,l),
(621,459,l),
(621,576,l)
);
},
{
closed = 1;
nodes = (
(621,189,l),
(1182,189,l),
(1182,93,l),
(621,93,l)
);
}
);
width = 1771;
}
);
unicode = 50517;
}
