{
glyphname = uniC0F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,1542,l),
(500,1397,ls),
(500,1125,o),
(322,896,o),
(51,803,c),
(135,677,l),
(435,786,o),
(632,1052,o),
(632,1397,cs),
(632,1542,l)
);
},
{
closed = 1;
nodes = (
(527,1542,l),
(527,1380,ls),
(527,1074,o),
(728,825,o),
(1019,724,c),
(1101,848,l),
(842,933,o),
(657,1144,o),
(657,1380,cs),
(657,1542,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,680,l),
(1449,680,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1370,1380,l),
(1370,1250,l),
(1717,1250,l),
(1717,1380,l)
);
},
{
closed = 1;
nodes = (
(1370,1033,l),
(1370,903,l),
(1717,903,l),
(1717,1033,l)
);
},
{
closed = 1;
nodes = (
(218,585,l),
(218,458,l),
(652,458,l),
(652,282,l),
(221,282,l),
(221,-107,l),
(377,-107,l),
(377,175,l),
(807,175,l),
(807,585,l)
);
},
{
closed = 1;
nodes = (
(221,-27,l),
(221,-154,l),
(315,-154,ls),
(542,-154,o),
(676,-151,o),
(845,-118,c),
(829,6,l),
(668,-26,o),
(537,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(896,585,l),
(896,458,l),
(1534,458,l),
(1534,585,l)
);
},
{
closed = 1;
nodes = (
(889,-25,l),
(889,-153,l),
(1541,-153,l),
(1541,-25,l)
);
},
{
closed = 1;
nodes = (
(1014,510,l),
(1014,-85,l),
(1143,-85,l),
(1143,510,l)
);
},
{
closed = 1;
nodes = (
(1287,510,l),
(1287,-85,l),
(1416,-85,l),
(1416,510,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,1611,l),
(416,1576,ls),
(416,1357,o),
(340,1122,o),
(-2,1027,c),
(174,738,l),
(584,859,o),
(710,1200,o),
(710,1576,cs),
(710,1611,l)
);
},
{
closed = 1;
nodes = (
(490,1611,l),
(490,1570,ls),
(490,1212,o),
(606,895,o),
(991,781,c),
(1175,1064,l),
(853,1156,o),
(784,1371,o),
(784,1570,cs),
(784,1611,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,733,l),
(1534,733,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1501,l),
(1382,1216,l),
(1764,1216,l),
(1764,1501,l)
);
},
{
closed = 1;
nodes = (
(1382,1112,l),
(1382,827,l),
(1764,827,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(140,656,l),
(140,378,l),
(449,378,l),
(449,337,l),
(140,337,l),
(140,-156,l),
(492,-156,l),
(492,127,l),
(802,127,l),
(802,656,l)
);
},
{
closed = 1;
nodes = (
(140,64,l),
(140,-206,l),
(266,-206,ls),
(476,-206,o),
(637,-204,o),
(833,-178,c),
(807,91,l),
(619,64,o),
(470,64,o),
(266,64,cs)
);
},
{
closed = 1;
nodes = (
(866,656,l),
(866,380,l),
(1556,380,l),
(1556,656,l)
);
},
{
closed = 1;
nodes = (
(867,69,l),
(867,-206,l),
(1552,-206,l),
(1552,69,l)
);
},
{
closed = 1;
nodes = (
(918,469,l),
(918,-63,l),
(1185,-63,l),
(1185,469,l)
);
},
{
closed = 1;
nodes = (
(1234,469,l),
(1234,-63,l),
(1501,-63,l),
(1501,469,l)
);
}
);
width = 1770;
}
);
unicode = 49394;
}
