{
glyphname = uniC606;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,1368,l),
(891,1241,l),
(1438,1241,l),
(1438,1368,l)
);
},
{
closed = 1;
nodes = (
(891,962,l),
(891,832,l),
(1438,832,l),
(1438,962,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,614,l),
(1546,614,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(293,1513,o),
(100,1344,o),
(100,1100,cs),
(100,856,o),
(293,687,o),
(561,687,cs),
(827,687,o),
(1021,856,o),
(1021,1100,cs),
(1021,1344,o),
(827,1513,o),
(561,1513,cs)
);
},
{
closed = 1;
nodes = (
(740,1380,o),
(870,1265,o),
(870,1100,cs),
(870,934,o),
(739,820,o),
(561,820,cs),
(381,820,o),
(252,934,o),
(252,1100,cs),
(252,1265,o),
(380,1380,o),
(561,1380,cs)
);
},
{
closed = 1;
nodes = (
(359,529,l),
(359,402,l),
(1560,402,l),
(1560,529,l)
);
},
{
closed = 1;
nodes = (
(342,-7,l),
(342,-134,l),
(1583,-134,l),
(1583,-7,l)
);
},
{
closed = 1;
nodes = (
(616,478,l),
(616,-71,l),
(770,-71,l),
(770,478,l)
);
},
{
closed = 1;
nodes = (
(1147,478,l),
(1147,-71,l),
(1303,-71,l),
(1303,478,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(846,1461,l),
(846,1182,l),
(1386,1182,l),
(1386,1461,l)
);
},
{
closed = 1;
nodes = (
(846,1059,l),
(846,778,l),
(1386,778,l),
(1386,1059,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,642,l),
(1632,642,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(275,1568,o),
(52,1377,o),
(52,1119,cs),
(52,858,o),
(275,666,o),
(559,666,cs),
(845,666,o),
(1066,858,o),
(1066,1119,cs),
(1066,1377,o),
(844,1568,o),
(559,1568,cs)
);
},
{
closed = 1;
nodes = (
(656,1277,o),
(726,1230,o),
(726,1119,cs),
(726,1006,o),
(655,957,o),
(559,957,cs),
(463,957,o),
(392,1006,o),
(392,1119,cs),
(392,1230,o),
(462,1277,o),
(559,1277,cs)
);
},
{
closed = 1;
nodes = (
(323,581,l),
(323,303,l),
(1644,303,l),
(1644,581,l)
);
},
{
closed = 1;
nodes = (
(300,98,l),
(300,-178,l),
(1668,-178,l),
(1668,98,l)
);
},
{
closed = 1;
nodes = (
(528,478,l),
(528,-69,l),
(877,-69,l),
(877,478,l)
);
},
{
closed = 1;
nodes = (
(1090,478,l),
(1090,-69,l),
(1440,-69,l),
(1440,478,l)
);
}
);
width = 1770;
}
);
unicode = 50694;
}
