{
glyphname = uniC82B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,1496,l),
(443,1320,ls),
(443,1117,o),
(303,893,o),
(76,796,c),
(163,677,l),
(417,790,o),
(566,1054,o),
(566,1320,cs),
(566,1496,l)
);
},
{
closed = 1;
nodes = (
(470,1496,l),
(470,1322,ls),
(470,1070,o),
(609,823,o),
(864,717,c),
(941,838,l),
(722,928,o),
(595,1130,o),
(595,1322,cs),
(595,1496,l)
);
},
{
closed = 1;
nodes = (
(1086,1583,l),
(1086,707,l),
(1235,707,l),
(1235,1583,l)
);
},
{
closed = 1;
nodes = (
(813,1214,l),
(813,1083,l),
(1160,1083,l),
(1160,1214,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,707,l),
(1585,707,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(109,1507,l),
(109,1378,l),
(904,1378,l),
(904,1507,l)
);
},
{
closed = 1;
nodes = (
(269,576,l),
(269,456,l),
(682,456,l),
(682,286,l),
(273,286,l),
(273,-74,l),
(424,-74,l),
(424,173,l),
(832,173,l),
(832,576,l)
);
},
{
closed = 1;
nodes = (
(273,-21,l),
(273,-144,l),
(367,-144,ls),
(603,-144,o),
(732,-140,o),
(897,-107,c),
(882,14,l),
(723,-19,o),
(595,-21,o),
(367,-21,cs)
);
},
{
closed = 1;
nodes = (
(897,504,l),
(897,386,l),
(1646,386,l),
(1646,504,l)
);
},
{
closed = 1;
nodes = (
(1089,318,o),
(958,222,o),
(958,74,cs),
(958,-75,o),
(1090,-168,o),
(1264,-168,cs),
(1439,-168,o),
(1570,-75,o),
(1570,74,cs),
(1570,222,o),
(1440,318,o),
(1264,318,cs)
);
},
{
closed = 1;
nodes = (
(1366,206,o),
(1436,155,o),
(1436,74,cs),
(1436,-6,o),
(1366,-57,o),
(1264,-57,cs),
(1161,-57,o),
(1094,-6,o),
(1094,74,cs),
(1094,155,o),
(1161,206,o),
(1264,206,cs)
);
},
{
closed = 1;
nodes = (
(1190,653,l),
(1190,415,l),
(1343,415,l),
(1343,653,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1570,l),
(305,1445,ls),
(305,1233,o),
(243,1044,o),
(-12,949,c),
(164,680,l),
(485,802,o),
(573,1098,o),
(573,1445,cs),
(573,1570,l)
);
},
{
closed = 1;
nodes = (
(385,1570,l),
(385,1443,ls),
(385,1114,o),
(467,822,o),
(767,701,c),
(936,966,l),
(708,1062,o),
(652,1243,o),
(652,1443,cs),
(652,1570,l)
);
},
{
closed = 1;
nodes = (
(946,1629,l),
(946,732,l),
(1277,732,l),
(1277,1629,l)
);
},
{
closed = 1;
nodes = (
(821,1301,l),
(821,1021,l),
(1124,1021,l),
(1124,1301,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,725,l),
(1656,725,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(75,1577,l),
(75,1293,l),
(877,1293,l),
(877,1577,l)
);
},
{
closed = 1;
nodes = (
(185,644,l),
(185,394,l),
(477,394,l),
(477,357,l),
(187,357,l),
(187,-6,l),
(525,-6,l),
(525,127,l),
(815,127,l),
(815,644,l)
);
},
{
closed = 1;
nodes = (
(187,83,l),
(187,-171,l),
(312,-171,ls),
(601,-171,o),
(740,-169,o),
(895,-140,c),
(864,111,l),
(715,85,o),
(585,83,o),
(312,83,cs)
);
},
{
closed = 1;
nodes = (
(878,588,l),
(878,339,l),
(1690,339,l),
(1690,588,l)
);
},
{
closed = 1;
nodes = (
(1086,333,o),
(938,223,o),
(938,63,cs),
(938,-100,o),
(1087,-208,o),
(1282,-208,cs),
(1477,-208,o),
(1627,-100,o),
(1627,63,cs),
(1627,223,o),
(1478,333,o),
(1282,333,cs)
);
},
{
closed = 1;
nodes = (
(1306,101,o),
(1330,96,o),
(1330,63,cs),
(1330,28,o),
(1306,22,o),
(1282,22,cs),
(1259,22,o),
(1234,28,o),
(1234,63,cs),
(1234,96,o),
(1258,101,o),
(1282,101,cs)
);
},
{
closed = 1;
nodes = (
(1114,695,l),
(1114,404,l),
(1456,404,l),
(1456,695,l)
);
}
);
width = 1771;
}
);
unicode = 51243;
}
