{
glyphname = uniC360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1193,1352,l),
(1193,1221,l),
(1526,1221,l),
(1526,1352,l)
);
},
{
closed = 1;
nodes = (
(1193,973,l),
(1193,843,l),
(1526,843,l),
(1526,973,l)
);
},
{
closed = 1;
nodes = (
(1111,1583,l),
(1111,586,l),
(1258,586,l),
(1258,1583,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,576,l),
(1615,576,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(548,512,l),
(548,406,ls),
(548,237,o),
(410,42,o),
(186,-40,c),
(265,-157,l),
(521,-59,o),
(670,178,o),
(670,406,cs),
(670,512,l)
);
},
{
closed = 1;
nodes = (
(583,512,l),
(583,406,ls),
(583,194,o),
(699,-64,o),
(954,-172,c),
(1022,-53,l),
(809,40,o),
(701,250,o),
(701,406,cs),
(701,512,l)
);
},
{
closed = 1;
nodes = (
(1210,512,l),
(1210,406,ls),
(1210,254,o),
(1102,43,o),
(889,-53,c),
(954,-172,l),
(1210,-64,o),
(1329,199,o),
(1329,406,cs),
(1329,512,l)
);
},
{
closed = 1;
nodes = (
(1242,512,l),
(1242,406,ls),
(1242,178,o),
(1393,-59,o),
(1647,-157,c),
(1727,-40,l),
(1502,42,o),
(1364,237,o),
(1364,406,cs),
(1364,512,l)
);
},
{
closed = 1;
nodes = (
(276,1514,l),
(276,1324,ls),
(276,1165,o),
(227,907,o),
(39,779,c),
(121,666,l),
(335,807,o),
(388,1117,o),
(388,1324,cs),
(388,1514,l)
);
},
{
closed = 1;
nodes = (
(306,1514,l),
(306,1324,ls),
(306,1154,o),
(335,805,o),
(558,646,c),
(628,765,l),
(443,912,o),
(416,1196,o),
(416,1324,cs),
(416,1514,l)
);
},
{
closed = 1;
nodes = (
(698,1514,l),
(698,1324,ls),
(698,1166,o),
(668,902,o),
(486,765,c),
(558,646,l),
(777,796,o),
(807,1122,o),
(807,1324,cs),
(807,1514,l)
);
},
{
closed = 1;
nodes = (
(727,1514,l),
(727,1324,ls),
(727,1109,o),
(777,805,o),
(993,666,c),
(1075,779,l),
(887,903,o),
(838,1158,o),
(838,1324,cs),
(838,1514,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1182,1465,l),
(1182,1179,l),
(1500,1179,l),
(1500,1465,l)
);
},
{
closed = 1;
nodes = (
(1182,1058,l),
(1182,769,l),
(1500,769,l),
(1500,1058,l)
);
},
{
closed = 1;
nodes = (
(1000,1632,l),
(1000,603,l),
(1327,603,l),
(1327,1632,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,595,l),
(1713,595,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(437,535,l),
(437,517,ls),
(437,328,o),
(371,149,o),
(116,65,c),
(292,-193,l),
(607,-84,o),
(707,192,o),
(707,517,cs),
(707,535,l)
);
},
{
closed = 1;
nodes = (
(536,535,l),
(536,517,ls),
(536,204,o),
(628,-98,o),
(952,-211,c),
(1098,47,l),
(858,146,o),
(789,330,o),
(789,517,cs),
(789,535,l)
);
},
{
closed = 1;
nodes = (
(1114,535,l),
(1114,517,ls),
(1114,344,o),
(1044,155,o),
(807,47,c),
(952,-211,l),
(1272,-94,o),
(1370,219,o),
(1370,517,cs),
(1370,535,l)
);
},
{
closed = 1;
nodes = (
(1205,535,l),
(1205,517,ls),
(1205,192,o),
(1304,-84,o),
(1617,-193,c),
(1796,65,l),
(1539,149,o),
(1471,328,o),
(1471,517,cs),
(1471,535,l)
);
},
{
closed = 1;
nodes = (
(174,1564,l),
(174,1378,ls),
(174,1174,o),
(138,1001,o),
(-24,891,c),
(136,644,l),
(372,775,o),
(410,1064,o),
(410,1378,cs),
(410,1564,l)
);
},
{
closed = 1;
nodes = (
(252,1564,l),
(252,1378,ls),
(252,1070,o),
(280,758,o),
(530,616,c),
(665,877,l),
(512,997,o),
(482,1170,o),
(482,1378,cs),
(482,1564,l)
);
},
{
closed = 1;
nodes = (
(575,1564,l),
(575,1378,ls),
(575,1182,o),
(546,1007,o),
(391,877,c),
(530,616,l),
(775,766,o),
(805,1086,o),
(805,1378,cs),
(805,1564,l)
);
},
{
closed = 1;
nodes = (
(648,1564,l),
(648,1378,ls),
(648,1068,o),
(686,777,o),
(923,644,c),
(1083,891,l),
(920,1003,o),
(886,1177,o),
(886,1378,cs),
(886,1564,l)
);
}
);
width = 1770;
}
);
unicode = 50016;
}
