{
glyphname = uniC5C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,585,l),
(260,459,l),
(703,459,l),
(703,284,l),
(264,284,l),
(264,-107,l),
(419,-107,l),
(419,175,l),
(858,175,l),
(858,585,l)
);
},
{
closed = 1;
nodes = (
(264,-27,l),
(264,-153,l),
(361,-153,ls),
(592,-153,o),
(726,-151,o),
(897,-118,c),
(881,8,l),
(718,-25,o),
(586,-27,o),
(361,-27,cs)
);
},
{
closed = 1;
nodes = (
(950,585,l),
(950,458,l),
(1590,458,l),
(1590,585,l)
);
},
{
closed = 1;
nodes = (
(939,-25,l),
(939,-153,l),
(1600,-153,l),
(1600,-25,l)
);
},
{
closed = 1;
nodes = (
(1071,511,l),
(1071,-84,l),
(1199,-84,l),
(1199,511,l)
);
},
{
closed = 1;
nodes = (
(1343,511,l),
(1343,-84,l),
(1472,-84,l),
(1472,511,l)
);
},
{
closed = 1;
nodes = (
(1375,1612,l),
(1375,665,l),
(1532,665,l),
(1532,1612,l)
);
},
{
closed = 1;
nodes = (
(948,1202,l),
(948,1071,l),
(1450,1071,l),
(1450,1202,l)
);
},
{
closed = 1;
nodes = (
(284,1539,o),
(91,1371,o),
(91,1131,cs),
(91,890,o),
(284,722,o),
(549,722,cs),
(816,722,o),
(1008,890,o),
(1008,1131,cs),
(1008,1371,o),
(816,1539,o),
(549,1539,cs)
);
},
{
closed = 1;
nodes = (
(726,1404,o),
(854,1291,o),
(854,1131,cs),
(854,970,o),
(726,856,o),
(549,856,cs),
(375,856,o),
(246,970,o),
(246,1131,cs),
(246,1291,o),
(375,1404,o),
(549,1404,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(208,656,l),
(208,381,l),
(548,381,l),
(548,338,l),
(210,338,l),
(210,-153,l),
(558,-153,l),
(558,130,l),
(896,130,l),
(896,656,l)
);
},
{
closed = 1;
nodes = (
(210,65,l),
(210,-203,l),
(340,-203,ls),
(563,-203,o),
(728,-203,o),
(931,-175,c),
(906,91,l),
(711,67,o),
(550,65,o),
(340,65,cs)
);
},
{
closed = 1;
nodes = (
(964,656,l),
(964,383,l),
(1665,383,l),
(1665,656,l)
);
},
{
closed = 1;
nodes = (
(960,67,l),
(960,-205,l),
(1668,-205,l),
(1668,67,l)
);
},
{
closed = 1;
nodes = (
(1029,473,l),
(1029,-61,l),
(1295,-61,l),
(1295,473,l)
);
},
{
closed = 1;
nodes = (
(1344,473,l),
(1344,-61,l),
(1609,-61,l),
(1609,473,l)
);
},
{
closed = 1;
nodes = (
(1282,1656,l),
(1282,744,l),
(1637,744,l),
(1637,1656,l)
);
},
{
closed = 1;
nodes = (
(959,1309,l),
(959,1025,l),
(1398,1025,l),
(1398,1309,l)
);
},
{
closed = 1;
nodes = (
(284,1610,o),
(65,1419,o),
(65,1157,cs),
(65,896,o),
(284,704,o),
(567,704,cs),
(850,704,o),
(1069,896,o),
(1069,1157,cs),
(1069,1419,o),
(850,1610,o),
(567,1610,cs)
);
},
{
closed = 1;
nodes = (
(657,1317,o),
(725,1266,o),
(725,1157,cs),
(725,1048,o),
(657,997,o),
(567,997,cs),
(477,997,o),
(409,1048,o),
(409,1157,cs),
(409,1266,o),
(477,1317,o),
(567,1317,cs)
);
}
);
width = 1770;
}
);
unicode = 50626;
}
