{
glyphname = uniCFE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,1537,l),
(279,1409,l),
(1434,1409,l),
(1434,1537,l)
);
},
{
closed = 1;
nodes = (
(804,805,l),
(804,537,l),
(959,537,l),
(959,805,l)
);
},
{
closed = 1;
nodes = (
(1331,1537,l),
(1331,1402,ls),
(1331,1260,o),
(1331,1098,o),
(1279,871,c),
(1432,853,l),
(1485,1084,o),
(1485,1258,o),
(1485,1402,cs),
(1485,1537,l)
);
},
{
closed = 1;
nodes = (
(1375,1242,l),
(234,1205,l),
(256,1079,l),
(1375,1129,l)
);
},
{
closed = 1;
nodes = (
(73,902,l),
(73,774,l),
(1691,774,l),
(1691,902,l)
);
},
{
closed = 1;
nodes = (
(262,587,l),
(262,463,l),
(1343,463,l),
(1343,293,l),
(266,293,l),
(266,-66,l),
(422,-66,l),
(422,174,l),
(1499,174,l),
(1499,587,l)
);
},
{
closed = 1;
nodes = (
(266,-13,l),
(266,-138,l),
(1562,-138,l),
(1562,-13,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(237,1623,l),
(237,1348,l),
(1411,1348,l),
(1411,1623,l)
);
},
{
closed = 1;
nodes = (
(704,763,l),
(704,586,l),
(1064,586,l),
(1064,763,l)
);
},
{
closed = 1;
nodes = (
(1201,1623,l),
(1201,1439,ls),
(1201,1269,o),
(1201,1124,o),
(1160,934,c),
(1514,902,l),
(1556,1100,o),
(1556,1267,o),
(1556,1439,cs),
(1556,1623,l)
);
},
{
closed = 1;
nodes = (
(1314,1315,l),
(176,1303,l),
(215,1035,l),
(1314,1074,l)
);
},
{
closed = 1;
nodes = (
(40,997,l),
(40,720,l),
(1732,720,l),
(1732,997,l)
);
},
{
closed = 1;
nodes = (
(208,663,l),
(208,394,l),
(1208,394,l),
(1208,359,l),
(210,359,l),
(210,-40,l),
(567,-40,l),
(567,110,l),
(1565,110,l),
(1565,663,l)
);
},
{
closed = 1;
nodes = (
(210,78,l),
(210,-191,l),
(1626,-191,l),
(1626,78,l)
);
}
);
width = 1770;
}
);
unicode = 53224;
}
