{
glyphname = uniC7AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,1449,l),
(446,1252,ls),
(446,1048,o),
(308,820,o),
(79,723,c),
(166,605,l),
(407,711,o),
(569,964,o),
(569,1252,cs),
(569,1449,l)
);
},
{
closed = 1;
nodes = (
(468,1449,l),
(468,1250,ls),
(468,1001,o),
(607,755,o),
(868,654,c),
(947,780,l),
(725,864,o),
(595,1060,o),
(595,1250,cs),
(595,1449,l)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,575,l),
(1194,575,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1124,1154,l),
(1124,1023,l),
(1535,1023,l),
(1535,1154,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,562,l),
(1585,562,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(109,1467,l),
(109,1334,l),
(908,1334,l),
(908,1467,l)
);
},
{
closed = 1;
nodes = (
(281,495,l),
(281,364,l),
(731,364,l),
(731,-166,l),
(889,-166,l),
(889,495,l)
);
},
{
closed = 1;
nodes = (
(1240,520,l),
(1240,377,ls),
(1240,209,o),
(1122,26,o),
(900,-57,c),
(984,-176,l),
(1234,-81,o),
(1367,149,o),
(1367,377,cs),
(1367,520,l)
);
},
{
closed = 1;
nodes = (
(1272,520,l),
(1272,389,ls),
(1272,155,o),
(1391,-73,o),
(1635,-170,c),
(1721,-48,l),
(1513,29,o),
(1399,211,o),
(1399,389,cs),
(1399,520,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(314,1508,l),
(314,1388,ls),
(314,1172,o),
(249,976,o),
(-10,878,c),
(166,613,l),
(448,719,o),
(583,971,o),
(583,1388,cs),
(583,1508,l)
);
},
{
closed = 1;
nodes = (
(379,1508,l),
(379,1386,ls),
(379,1055,o),
(465,772,o),
(779,662,c),
(952,937,l),
(717,1023,o),
(653,1192,o),
(653,1386,cs),
(653,1508,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,610,l),
(1246,610,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1097,1273,l),
(1097,985,l),
(1564,985,l),
(1564,1273,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,611,l),
(1656,611,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(75,1533,l),
(75,1245,l),
(888,1245,l),
(888,1533,l)
);
},
{
closed = 1;
nodes = (
(178,541,l),
(178,261,l),
(506,261,l),
(506,-208,l),
(860,-208,l),
(860,541,l)
);
},
{
closed = 1;
nodes = (
(1122,540,l),
(1122,413,ls),
(1122,269,o),
(1036,122,o),
(790,45,c),
(965,-220,l),
(1279,-125,o),
(1400,133,o),
(1400,413,cs),
(1400,540,l)
);
},
{
closed = 1;
nodes = (
(1203,540,l),
(1203,429,ls),
(1203,119,o),
(1295,-113,o),
(1595,-203,c),
(1773,73,l),
(1571,124,o),
(1479,239,o),
(1479,429,cs),
(1479,540,l)
);
}
);
width = 1771;
}
);
unicode = 51119;
}
