{
glyphname = uniCF82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,1525,l),
(181,1396,l),
(974,1396,l),
(974,1525,l)
);
},
{
closed = 1;
nodes = (
(897,1525,l),
(897,1431,ls),
(897,1318,o),
(897,1156,o),
(854,924,c),
(1010,910,l),
(1053,1144,o),
(1053,1318,o),
(1053,1431,cs),
(1053,1525,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,586,l),
(1461,586,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1415,1175,l),
(1415,1040,l),
(1725,1040,l),
(1725,1175,l)
);
},
{
closed = 1;
nodes = (
(444,1013,l),
(444,690,l),
(600,690,l),
(600,1013,l)
);
},
{
closed = 1;
nodes = (
(87,641,l),
(413,644,o),
(829,655,o),
(1196,705,c),
(1184,824,l),
(829,784,o),
(410,776,o),
(65,776,c)
);
},
{
closed = 1;
nodes = (
(977,1260,l),
(123,1216,l),
(152,1084,l),
(977,1148,l)
);
},
{
closed = 1;
nodes = (
(1198,514,l),
(1198,401,ls),
(1198,233,o),
(1089,46,o),
(884,-35,c),
(971,-163,l),
(1211,-63,o),
(1329,170,o),
(1329,401,cs),
(1329,514,l)
);
},
{
closed = 1;
nodes = (
(1228,514,l),
(1228,411,ls),
(1228,187,o),
(1338,-57,o),
(1572,-163,c),
(1658,-37,l),
(1459,50,o),
(1355,244,o),
(1355,411,cs),
(1355,514,l)
);
},
{
closed = 1;
nodes = (
(259,505,l),
(259,-148,l),
(877,-148,l),
(877,505,l),
(730,505,l),
(730,300,l),
(408,300,l),
(408,505,l)
);
},
{
closed = 1;
nodes = (
(408,180,l),
(730,180,l),
(730,-22,l),
(408,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(112,1582,l),
(112,1303,l),
(925,1303,l),
(925,1582,l)
);
},
{
closed = 1;
nodes = (
(738,1582,l),
(738,1462,ls),
(738,1330,o),
(738,1151,o),
(717,909,c),
(1071,885,l),
(1096,1136,o),
(1096,1330,o),
(1096,1462,cs),
(1096,1582,l)
);
},
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,513,l),
(1568,513,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1439,1232,l),
(1439,933,l),
(1762,933,l),
(1762,1232,l)
);
},
{
closed = 1;
nodes = (
(295,974,l),
(295,600,l),
(665,600,l),
(665,974,l)
);
},
{
closed = 1;
nodes = (
(58,518,l),
(391,520,o),
(788,527,o),
(1162,578,c),
(1135,834,l),
(780,800,o),
(377,799,o),
(19,799,c)
);
},
{
closed = 1;
nodes = (
(889,1259,l),
(75,1239,l),
(113,973,l),
(889,1020,l)
);
},
{
closed = 1;
nodes = (
(1094,481,l),
(1094,435,ls),
(1094,277,o),
(1022,153,o),
(820,83,c),
(1002,-204,l),
(1287,-110,o),
(1382,134,o),
(1382,435,cs),
(1382,481,l)
);
},
{
closed = 1;
nodes = (
(1179,481,l),
(1179,468,ls),
(1179,160,o),
(1256,-98,o),
(1528,-204,c),
(1704,78,l),
(1516,156,o),
(1452,291,o),
(1452,468,cs),
(1452,481,l)
);
},
{
closed = 1;
nodes = (
(179,483,l),
(179,-197,l),
(913,-197,l),
(913,483,l),
(580,483,l),
(580,393,l),
(514,393,l),
(514,483,l)
);
},
{
closed = 1;
nodes = (
(514,141,l),
(580,141,l),
(580,68,l),
(514,68,l)
);
}
);
width = 1770;
}
);
unicode = 53122;
}
