{
glyphname = uniCBCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,1472,l),
(484,1366,ls),
(484,1245,o),
(361,1077,o),
(151,1011,c),
(224,894,l),
(470,978,o),
(603,1187,o),
(603,1366,cs),
(603,1472,l)
);
},
{
closed = 1;
nodes = (
(521,1472,l),
(521,1366,ls),
(521,1188,o),
(647,954,o),
(907,865,c),
(962,987,l),
(760,1064,o),
(641,1244,o),
(641,1366,cs),
(641,1472,l)
);
},
{
closed = 1;
nodes = (
(1173,1472,l),
(1173,1366,ls),
(1173,1232,o),
(1053,1061,o),
(851,987,c),
(907,865,l),
(1166,950,o),
(1291,1180,o),
(1291,1366,cs),
(1291,1472,l)
);
},
{
closed = 1;
nodes = (
(1209,1472,l),
(1209,1366,ls),
(1209,1170,o),
(1341,971,o),
(1590,892,c),
(1662,1011,l),
(1450,1070,o),
(1330,1227,o),
(1330,1366,cs),
(1330,1472,l)
);
},
{
closed = 1;
nodes = (
(202,1535,l),
(202,1407,l),
(871,1407,l),
(871,1535,l)
);
},
{
closed = 1;
nodes = (
(942,1535,l),
(942,1407,l),
(1610,1407,l),
(1610,1535,l)
);
},
{
closed = 1;
nodes = (
(507,741,l),
(507,422,l),
(665,422,l),
(665,741,l)
);
},
{
closed = 1;
nodes = (
(73,780,l),
(73,653,l),
(1698,653,l),
(1698,780,l)
);
},
{
closed = 1;
nodes = (
(1108,741,l),
(1108,422,l),
(1265,422,l),
(1265,741,l)
);
},
{
closed = 1;
nodes = (
(499,370,l),
(499,325,ls),
(499,177,o),
(358,10,o),
(134,-59,c),
(209,-172,l),
(465,-90,o),
(618,119,o),
(618,325,cs),
(618,370,l)
);
},
{
closed = 1;
nodes = (
(532,370,l),
(532,325,ls),
(532,116,o),
(644,-101,o),
(894,-190,c),
(958,-69,l),
(755,4,o),
(651,170,o),
(651,325,cs),
(651,370,l)
);
},
{
closed = 1;
nodes = (
(1137,370,l),
(1137,325,ls),
(1137,191,o),
(1028,13,o),
(828,-69,c),
(894,-190,l),
(1139,-94,o),
(1254,141,o),
(1254,325,cs),
(1254,370,l)
);
},
{
closed = 1;
nodes = (
(1168,370,l),
(1168,325,ls),
(1168,103,o),
(1322,-94,o),
(1575,-172,c),
(1653,-57,l),
(1428,6,o),
(1290,165,o),
(1290,325,cs),
(1290,370,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(371,1434,l),
(371,1347,ls),
(371,1235,o),
(289,1152,o),
(66,1123,c),
(207,868,l),
(519,923,o),
(630,1106,o),
(630,1347,cs),
(630,1434,l)
);
},
{
closed = 1;
nodes = (
(469,1434,l),
(469,1347,ls),
(469,1110,o),
(575,895,o),
(902,836,c),
(1012,1101,l),
(809,1143,o),
(726,1236,o),
(726,1347,cs),
(726,1434,l)
);
},
{
closed = 1;
nodes = (
(1079,1434,l),
(1079,1347,ls),
(1079,1233,o),
(989,1142,o),
(794,1101,c),
(902,836,l),
(1230,896,o),
(1335,1111,o),
(1335,1347,cs),
(1335,1434,l)
);
},
{
closed = 1;
nodes = (
(1180,1434,l),
(1180,1347,ls),
(1180,1109,o),
(1292,925,o),
(1602,868,c),
(1742,1123,l),
(1521,1152,o),
(1440,1239,o),
(1440,1347,cs),
(1440,1434,l)
);
},
{
closed = 1;
nodes = (
(170,1592,l),
(170,1313,l),
(864,1313,l),
(864,1592,l)
);
},
{
closed = 1;
nodes = (
(939,1592,l),
(939,1313,l),
(1633,1313,l),
(1633,1592,l)
);
},
{
closed = 1;
nodes = (
(419,773,l),
(419,436,l),
(775,436,l),
(775,773,l)
);
},
{
closed = 1;
nodes = (
(37,826,l),
(37,555,l),
(1736,555,l),
(1736,826,l)
);
},
{
closed = 1;
nodes = (
(1001,773,l),
(1001,436,l),
(1357,436,l),
(1357,773,l)
);
},
{
closed = 1;
nodes = (
(392,384,l),
(392,366,ls),
(392,231,o),
(312,110,o),
(63,61,c),
(225,-196,l),
(542,-121,o),
(655,96,o),
(655,366,cs),
(655,384,l)
);
},
{
closed = 1;
nodes = (
(483,384,l),
(483,366,ls),
(483,111,o),
(578,-127,o),
(876,-211,c),
(1010,51,l),
(815,114,o),
(738,234,o),
(738,366,cs),
(738,384,l)
);
},
{
closed = 1;
nodes = (
(1015,384,l),
(1015,366,ls),
(1015,236,o),
(938,118,o),
(742,51,c),
(876,-211,l),
(1172,-127,o),
(1270,115,o),
(1270,366,cs),
(1270,384,l)
);
},
{
closed = 1;
nodes = (
(1105,384,l),
(1105,366,ls),
(1105,76,o),
(1226,-126,o),
(1537,-196,c),
(1698,59,l),
(1445,104,o),
(1368,223,o),
(1368,366,cs),
(1368,384,l)
);
}
);
width = 1771;
}
);
unicode = 52172;
}
