{
glyphname = uniC16D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,1552,l),
(494,1397,ls),
(494,1127,o),
(318,902,o),
(50,810,c),
(141,682,l),
(433,791,o),
(628,1056,o),
(628,1397,cs),
(628,1552,l)
);
},
{
closed = 1;
nodes = (
(522,1552,l),
(522,1382,ls),
(522,1083,o),
(718,828,o),
(1000,726,c),
(1087,854,l),
(836,941,o),
(657,1151,o),
(657,1382,cs),
(657,1552,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,680,l),
(1531,680,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(1005,1408,l),
(1005,1278,l),
(1423,1278,l),
(1423,1408,l)
);
},
{
closed = 1;
nodes = (
(1005,1081,l),
(1005,954,l),
(1423,954,l),
(1423,1081,l)
);
},
{
closed = 1;
nodes = (
(348,587,l),
(348,-74,l),
(509,-74,l),
(509,467,l),
(1544,467,l),
(1544,587,l)
);
},
{
closed = 1;
nodes = (
(423,283,l),
(423,165,l),
(1526,165,l),
(1526,283,l)
);
},
{
closed = 1;
nodes = (
(348,-21,l),
(348,-144,l),
(1580,-144,l),
(1580,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(404,1616,l),
(404,1505,ls),
(404,1289,o),
(336,1069,o),
(6,972,c),
(194,680,l),
(589,800,o),
(705,1131,o),
(705,1505,cs),
(705,1616,l)
);
},
{
closed = 1;
nodes = (
(481,1616,l),
(481,1484,ls),
(481,1122,o),
(580,807,o),
(943,688,c),
(1140,985,l),
(841,1081,o),
(784,1277,o),
(784,1484,cs),
(784,1616,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,733,l),
(1643,733,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(989,1549,l),
(989,1269,l),
(1354,1269,l),
(1354,1549,l)
);
},
{
closed = 1;
nodes = (
(989,1192,l),
(989,916,l),
(1354,916,l),
(1354,1192,l)
);
},
{
closed = 1;
nodes = (
(301,663,l),
(301,-21,l),
(674,-21,l),
(674,405,l),
(1645,405,l),
(1645,663,l)
);
},
{
closed = 1;
nodes = (
(493,363,l),
(493,124,l),
(1635,124,l),
(1635,363,l)
);
},
{
closed = 1;
nodes = (
(301,75,l),
(301,-185,l),
(1664,-185,l),
(1664,75,l)
);
}
);
width = 1770;
}
);
unicode = 49517;
}
