{
glyphname = uniC886;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,1489,l),
(781,1433,ls),
(781,1231,o),
(479,1073,o),
(162,1040,c),
(220,915,l),
(585,959,o),
(920,1150,o),
(920,1433,cs),
(920,1489,l)
);
},
{
closed = 1;
nodes = (
(845,1489,l),
(845,1433,ls),
(845,1150,o),
(1180,959,o),
(1544,915,c),
(1601,1040,l),
(1285,1073,o),
(983,1233,o),
(983,1433,cs),
(983,1489,l)
);
},
{
closed = 1;
nodes = (
(220,1552,l),
(220,1422,l),
(1545,1422,l),
(1545,1552,l)
);
},
{
closed = 1;
nodes = (
(802,436,l),
(802,407,ls),
(802,176,o),
(514,11,o),
(194,-32,c),
(251,-154,l),
(612,-99,o),
(936,95,o),
(936,407,cs),
(936,436,l)
);
},
{
closed = 1;
nodes = (
(829,436,l),
(829,407,ls),
(829,95,o),
(1154,-99,o),
(1517,-154,c),
(1573,-32,l),
(1253,11,o),
(964,176,o),
(964,407,cs),
(964,436,l)
);
},
{
closed = 1;
nodes = (
(263,477,l),
(263,351,l),
(1502,351,l),
(1502,477,l)
);
},
{
closed = 1;
nodes = (
(802,1020,l),
(802,697,l),
(958,697,l),
(958,1020,l)
);
},
{
closed = 1;
nodes = (
(71,777,l),
(71,650,l),
(1691,650,l),
(1691,777,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(631,1480,l),
(631,1443,ls),
(631,1362,o),
(565,1201,o),
(85,1167,c),
(207,885,l),
(777,929,o),
(950,1184,o),
(950,1443,cs),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(818,1480,l),
(818,1443,ls),
(818,1182,o),
(990,929,o),
(1560,885,c),
(1683,1167,l),
(1200,1201,o),
(1138,1360,o),
(1138,1443,cs),
(1138,1480,l)
);
},
{
closed = 1;
nodes = (
(187,1609,l),
(187,1327,l),
(1583,1327,l),
(1583,1609,l)
);
},
{
closed = 1;
nodes = (
(692,431,l),
(692,386,ls),
(692,279,o),
(611,109,o),
(139,68,c),
(259,-202,l),
(809,-152,o),
(998,102,o),
(998,386,cs),
(998,431,l)
);
},
{
closed = 1;
nodes = (
(765,431,l),
(765,386,ls),
(765,102,o),
(952,-152,o),
(1504,-202,c),
(1626,68,l),
(1151,109,o),
(1070,279,o),
(1070,386,cs),
(1070,431,l)
);
},
{
closed = 1;
nodes = (
(214,508,l),
(214,229,l),
(1549,229,l),
(1549,508,l)
);
},
{
closed = 1;
nodes = (
(700,1006,l),
(700,677,l),
(1059,677,l),
(1059,1006,l)
);
},
{
closed = 1;
nodes = (
(33,848,l),
(33,566,l),
(1735,566,l),
(1735,848,l)
);
}
);
width = 1770;
}
);
unicode = 51334;
}
