{
glyphname = uniCBBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,1494,l),
(450,1387,ls),
(450,1264,o),
(327,1092,o),
(117,1023,c),
(190,908,l),
(438,994,o),
(569,1206,o),
(569,1387,cs),
(569,1494,l)
);
},
{
closed = 1;
nodes = (
(488,1494,l),
(488,1387,ls),
(488,1210,o),
(613,974,o),
(872,885,c),
(928,1008,l),
(732,1081,o),
(607,1260,o),
(607,1387,cs),
(607,1494,l)
);
},
{
closed = 1;
nodes = (
(1139,1494,l),
(1139,1387,ls),
(1139,1253,o),
(1019,1081,o),
(817,1008,c),
(872,885,l),
(1131,972,o),
(1258,1199,o),
(1258,1387,cs),
(1258,1494,l)
);
},
{
closed = 1;
nodes = (
(1176,1494,l),
(1176,1387,ls),
(1176,1189,o),
(1306,987,o),
(1555,907,c),
(1629,1023,l),
(1412,1087,o),
(1296,1247,o),
(1296,1387,cs),
(1296,1494,l)
);
},
{
closed = 1;
nodes = (
(168,1542,l),
(168,1413,l),
(837,1413,l),
(837,1542,l)
);
},
{
closed = 1;
nodes = (
(909,1542,l),
(909,1413,l),
(1578,1413,l),
(1578,1542,l)
);
},
{
closed = 1;
nodes = (
(56,798,l),
(56,669,l),
(1682,669,l),
(1682,798,l)
);
},
{
closed = 1;
nodes = (
(1068,440,l),
(1068,289,ls),
(1068,154,o),
(933,-2,o),
(723,-70,c),
(804,-188,l),
(1046,-107,o),
(1192,96,o),
(1192,289,cs),
(1192,440,l)
);
},
{
closed = 1;
nodes = (
(1099,440,l),
(1099,313,ls),
(1099,96,o),
(1239,-97,o),
(1479,-175,c),
(1557,-59,l),
(1348,5,o),
(1221,153,o),
(1221,313,cs),
(1221,440,l)
);
},
{
closed = 1;
nodes = (
(202,458,l),
(202,-81,l),
(354,-81,l),
(354,458,l)
);
},
{
closed = 1;
nodes = (
(202,6,l),
(202,-131,l),
(293,-131,ls),
(368,-131,o),
(609,-117,o),
(790,-44,c),
(751,91,l),
(605,23,o),
(350,6,o),
(293,6,c)
);
},
{
closed = 1;
nodes = (
(776,483,l),
(776,355,l),
(1521,355,l),
(1521,483,l)
);
},
{
closed = 1;
nodes = (
(484,703,l),
(484,397,l),
(644,397,l),
(644,703,l)
);
},
{
closed = 1;
nodes = (
(1089,706,l),
(1089,455,l),
(1250,455,l),
(1250,706,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(354,1477,l),
(354,1390,ls),
(354,1278,o),
(272,1194,o),
(49,1169,c),
(190,913,l),
(501,967,o),
(613,1146,o),
(613,1390,cs),
(613,1477,l)
);
},
{
closed = 1;
nodes = (
(452,1477,l),
(452,1390,ls),
(452,1151,o),
(558,939,o),
(886,877,c),
(995,1145,l),
(805,1183,o),
(709,1268,o),
(709,1390,cs),
(709,1477,l)
);
},
{
closed = 1;
nodes = (
(1062,1477,l),
(1062,1390,ls),
(1062,1274,o),
(972,1185,o),
(776,1145,c),
(886,877,l),
(1213,939,o),
(1320,1153,o),
(1320,1390,cs),
(1320,1477,l)
);
},
{
closed = 1;
nodes = (
(1164,1477,l),
(1164,1390,ls),
(1164,1152,o),
(1275,968,o),
(1587,914,c),
(1727,1169,l),
(1499,1197,o),
(1423,1285,o),
(1423,1390,cs),
(1423,1477,l)
);
},
{
closed = 1;
nodes = (
(154,1590,l),
(154,1311,l),
(847,1311,l),
(847,1590,l)
);
},
{
closed = 1;
nodes = (
(924,1590,l),
(924,1311,l),
(1619,1311,l),
(1619,1590,l)
);
},
{
closed = 1;
nodes = (
(38,859,l),
(38,577,l),
(1737,577,l),
(1737,859,l)
);
},
{
closed = 1;
nodes = (
(1032,404,l),
(1032,259,ls),
(1032,166,o),
(935,69,o),
(725,15,c),
(889,-248,l),
(1177,-185,o),
(1305,35,o),
(1305,259,cs),
(1305,404,l)
);
},
{
closed = 1;
nodes = (
(1110,404,l),
(1110,295,ls),
(1110,67,o),
(1224,-149,o),
(1502,-220,c),
(1666,39,l),
(1462,93,o),
(1374,197,o),
(1374,295,cs),
(1374,404,l)
);
},
{
closed = 1;
nodes = (
(185,460,l),
(185,-108,l),
(522,-108,l),
(522,460,l)
);
},
{
closed = 1;
nodes = (
(185,104,l),
(185,-198,l),
(313,-198,ls),
(532,-198,o),
(689,-186,o),
(858,-132,c),
(779,153,l),
(645,119,o),
(532,104,o),
(313,104,c)
);
},
{
closed = 1;
nodes = (
(814,471,l),
(814,199,l),
(1593,199,l),
(1593,471,l)
);
},
{
closed = 1;
nodes = (
(405,669,l),
(405,353,l),
(771,353,l),
(771,669,l)
);
},
{
closed = 1;
nodes = (
(1006,666,l),
(1006,428,l),
(1372,428,l),
(1372,666,l)
);
}
);
width = 1771;
}
);
unicode = 52157;
}
