{
glyphname = uniC24E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,472,l),
(1532,472,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,696,l),
(999,582,l),
(1445,582,l),
(1445,696,l)
);
},
{
closed = 1;
nodes = (
(544,810,l),
(544,483,l),
(702,483,l),
(702,810,l)
);
},
{
closed = 1;
nodes = (
(79,753,l),
(433,757,o),
(858,772,o),
(1225,810,c),
(1213,929,l),
(844,901,o),
(429,891,o),
(57,889,c)
);
},
{
closed = 1;
nodes = (
(561,1576,l),
(561,1499,ls),
(561,1310,o),
(390,1148,o),
(134,1088,c),
(221,962,l),
(502,1041,o),
(693,1240,o),
(693,1499,cs),
(693,1576,l)
);
},
{
closed = 1;
nodes = (
(596,1576,l),
(596,1502,ls),
(596,1243,o),
(798,1069,o),
(1077,1003,c),
(1156,1125,l),
(900,1177,o),
(729,1323,o),
(729,1502,cs),
(729,1576,l)
);
},
{
closed = 1;
nodes = (
(325,418,l),
(325,300,l),
(1563,300,l),
(1563,418,l)
);
},
{
closed = 1;
nodes = (
(307,-24,l),
(307,-142,l),
(1579,-142,l),
(1579,-24,l)
);
},
{
closed = 1;
nodes = (
(595,391,l),
(595,-124,l),
(751,-124,l),
(751,391,l)
);
},
{
closed = 1;
nodes = (
(1138,391,l),
(1138,-124,l),
(1294,-124,l),
(1294,391,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,464,l),
(1647,464,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,713,l),
(950,486,l),
(1412,486,l),
(1412,713,l)
);
},
{
closed = 1;
nodes = (
(421,808,l),
(421,462,l),
(778,462,l),
(778,808,l)
);
},
{
closed = 1;
nodes = (
(74,692,l),
(438,698,o),
(853,712,o),
(1233,758,c),
(1211,1008,l),
(832,979,o),
(417,973,o),
(33,971,c)
);
},
{
closed = 1;
nodes = (
(445,1617,l),
(445,1606,ls),
(445,1468,o),
(369,1327,o),
(57,1277,c),
(228,995,l),
(609,1069,o),
(740,1309,o),
(740,1606,cs),
(740,1617,l)
);
},
{
closed = 1;
nodes = (
(544,1617,l),
(544,1602,ls),
(544,1276,o),
(700,1087,o),
(1059,1026,c),
(1224,1296,l),
(907,1334,o),
(838,1461,o),
(838,1602,cs),
(838,1617,l)
);
},
{
closed = 1;
nodes = (
(233,438,l),
(233,198,l),
(1670,198,l),
(1670,438,l)
);
},
{
closed = 1;
nodes = (
(215,37,l),
(215,-203,l),
(1678,-203,l),
(1678,37,l)
);
},
{
closed = 1;
nodes = (
(503,383,l),
(503,-168,l),
(856,-168,l),
(856,383,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-168,l),
(1391,-168,l),
(1391,383,l)
);
}
);
width = 1771;
}
);
unicode = 49742;
}
