{
glyphname = uniC285;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,547,l),
(342,-90,l),
(504,-90,l),
(504,423,l),
(1542,423,l),
(1542,547,l)
);
},
{
closed = 1;
nodes = (
(418,259,l),
(418,146,l),
(1521,146,l),
(1521,259,l)
);
},
{
closed = 1;
nodes = (
(342,-23,l),
(342,-144,l),
(1581,-144,l),
(1581,-23,l)
);
},
{
closed = 1;
nodes = (
(590,826,l),
(590,508,l),
(748,508,l),
(748,826,l)
);
},
{
closed = 1;
nodes = (
(1367,1612,l),
(1367,633,l),
(1525,633,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(107,754,l),
(444,755,o),
(868,761,o),
(1251,805,c),
(1239,925,l),
(862,890,o),
(428,887,o),
(85,887,c)
);
},
{
closed = 1;
nodes = (
(576,1579,l),
(576,1517,ls),
(576,1322,o),
(402,1168,o),
(139,1112,c),
(217,990,l),
(510,1061,o),
(706,1252,o),
(706,1517,cs),
(706,1579,l)
);
},
{
closed = 1;
nodes = (
(610,1579,l),
(610,1517,ls),
(610,1263,o),
(808,1089,o),
(1098,1028,c),
(1173,1149,l),
(917,1197,o),
(740,1333,o),
(740,1517,cs),
(740,1579,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(280,610,l),
(280,-79,l),
(651,-79,l),
(651,351,l),
(1632,351,l),
(1632,610,l)
);
},
{
closed = 1;
nodes = (
(477,330,l),
(477,97,l),
(1618,97,l),
(1618,330,l)
);
},
{
closed = 1;
nodes = (
(280,66,l),
(280,-193,l),
(1660,-193,l),
(1660,66,l)
);
},
{
closed = 1;
nodes = (
(488,835,l),
(488,519,l),
(845,519,l),
(845,835,l)
);
},
{
closed = 1;
nodes = (
(1270,1656,l),
(1270,682,l),
(1627,682,l),
(1627,1656,l)
);
},
{
closed = 1;
nodes = (
(99,705,l),
(445,705,o),
(841,712,o),
(1222,764,c),
(1197,1019,l),
(833,986,o),
(410,984,o),
(59,984,c)
);
},
{
closed = 1;
nodes = (
(462,1619,l),
(462,1602,ls),
(462,1466,o),
(381,1317,o),
(61,1265,c),
(218,992,l),
(612,1066,o),
(748,1315,o),
(748,1602,cs),
(748,1619,l)
);
},
{
closed = 1;
nodes = (
(551,1619,l),
(551,1602,ls),
(551,1313,o),
(680,1089,o),
(1056,1021,c),
(1213,1290,l),
(910,1334,o),
(837,1465,o),
(837,1602,cs),
(837,1619,l)
);
}
);
width = 1770;
}
);
unicode = 49797;
}
