{
glyphname = uniC3B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,592,l),
(374,-68,l),
(531,-68,l),
(531,470,l),
(1584,470,l),
(1584,592,l)
);
},
{
closed = 1;
nodes = (
(483,289,l),
(483,175,l),
(1565,175,l),
(1565,289,l)
);
},
{
closed = 1;
nodes = (
(374,-20,l),
(374,-142,l),
(1622,-142,l),
(1622,-20,l)
);
},
{
closed = 1;
nodes = (
(334,1533,l),
(334,1395,ls),
(334,1223,o),
(251,987,o),
(49,877,c),
(139,764,l),
(364,890,o),
(453,1168,o),
(453,1395,cs),
(453,1533,l)
);
},
{
closed = 1;
nodes = (
(371,1533,l),
(371,1395,ls),
(371,1200,o),
(419,888,o),
(648,744,c),
(723,864,l),
(529,993,o),
(484,1247,o),
(484,1395,cs),
(484,1533,l)
);
},
{
closed = 1;
nodes = (
(811,1533,l),
(811,1395,ls),
(811,1235,o),
(766,989,o),
(571,864,c),
(648,744,l),
(876,883,o),
(925,1189,o),
(925,1395,cs),
(925,1533,l)
);
},
{
closed = 1;
nodes = (
(844,1533,l),
(844,1395,ls),
(844,1150,o),
(933,884,o),
(1159,763,c),
(1250,877,l),
(1045,980,o),
(963,1202,o),
(963,1395,cs),
(963,1533,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,697,l),
(1572,697,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(1151,1423,l),
(1151,1299,l),
(1494,1299,l),
(1494,1423,l)
);
},
{
closed = 1;
nodes = (
(1151,1132,l),
(1151,1008,l),
(1494,1008,l),
(1494,1132,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(291,670,l),
(291,-14,l),
(647,-14,l),
(647,408,l),
(1677,408,l),
(1677,670,l)
);
},
{
closed = 1;
nodes = (
(547,361,l),
(547,129,l),
(1669,129,l),
(1669,361,l)
);
},
{
closed = 1;
nodes = (
(291,77,l),
(291,-184,l),
(1702,-184,l),
(1702,77,l)
);
},
{
closed = 1;
nodes = (
(222,1604,l),
(222,1577,ls),
(222,1326,o),
(184,1114,o),
(-19,999,c),
(170,753,l),
(426,896,o),
(469,1205,o),
(469,1577,cs),
(469,1604,l)
);
},
{
closed = 1;
nodes = (
(318,1604,l),
(318,1577,ls),
(318,1236,o),
(356,889,o),
(620,729,c),
(776,984,l),
(583,1125,o),
(554,1343,o),
(554,1577,cs),
(554,1604,l)
);
},
{
closed = 1;
nodes = (
(689,1604,l),
(689,1577,ls),
(689,1345,o),
(657,1126,o),
(462,984,c),
(620,729,l),
(885,891,o),
(925,1236,o),
(925,1576.994,cs),
(925,1604,l)
);
},
{
closed = 1;
nodes = (
(776,1604,l),
(776,1577,ls),
(776,1214,o),
(821,899,o),
(1076,753,c),
(1264,999,l),
(1061,1118,o),
(1026,1334,o),
(1026,1577,cs),
(1026,1604,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,746,l),
(1672,746,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(1137,1542,l),
(1137,1276,l),
(1485,1276,l),
(1485,1542,l)
);
},
{
closed = 1;
nodes = (
(1137,1228,l),
(1137,962,l),
(1485,962,l),
(1485,1228,l)
);
}
);
width = 1770;
}
);
unicode = 50105;
}
