{
glyphname = uniCE7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,592,l),
(202,467,l),
(613,467,l),
(613,286,l),
(206,286,l),
(206,-88,l),
(357,-88,l),
(357,173,l),
(765,173,l),
(765,592,l)
);
},
{
closed = 1;
nodes = (
(206,-31,l),
(206,-153,l),
(300,-153,ls),
(545,-153,o),
(667,-150,o),
(825,-118,c),
(807,1,l),
(656,-30,o),
(537,-31,o),
(300,-31,cs)
);
},
{
closed = 1;
nodes = (
(866,592,l),
(866,-153,l),
(1451,-153,l),
(1451,592,l),
(1307,592,l),
(1307,333,l),
(1011,333,l),
(1011,592,l)
);
},
{
closed = 1;
nodes = (
(1011,212,l),
(1307,212,l),
(1307,-26,l),
(1011,-26,l)
);
},
{
closed = 1;
nodes = (
(1294,1613,l),
(1294,677,l),
(1451,677,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1412,1223,l),
(1412,1088,l),
(1722,1088,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(804,1540,l),
(804,1465,ls),
(804,1159,o),
(571,903,o),
(93,779,c),
(154,651,l),
(682,791,o),
(972,1101,o),
(972,1540,c)
);
},
{
closed = 1;
nodes = (
(168,1540,l),
(168,1418,l),
(914,1418,l),
(914,1540,l)
);
},
{
closed = 1;
nodes = (
(836,1244,l),
(80,1210,l),
(110,1076,l),
(836,1134,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(139,674,l),
(139,401,l),
(424,401,l),
(424,338,l),
(142,338,l),
(142,-63,l),
(480,-63,l),
(480,111,l),
(767,111,l),
(767,674,l)
);
},
{
closed = 1;
nodes = (
(142,49,l),
(142,-203,l),
(262,-203,ls),
(562,-203,o),
(684,-202,o),
(826,-170,c),
(797,80,l),
(659,50,o),
(546,49,o),
(262,49,cs)
);
},
{
closed = 1;
nodes = (
(858,672,l),
(858,-205,l),
(1533,-205,l),
(1533,672,l),
(1218,672,l),
(1218,469,l),
(1173,469,l),
(1173,672,l)
);
},
{
closed = 1;
nodes = (
(1173,209,l),
(1218,209,l),
(1218,62,l),
(1173,62,l)
);
},
{
closed = 1;
nodes = (
(1175,1658,l),
(1175,745,l),
(1533,745,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1441,1341,l),
(1441,1047,l),
(1764,1047,l),
(1764,1341,l)
);
},
{
closed = 1;
nodes = (
(657,1608,l),
(657,1402,ls),
(657,1220,o),
(490,1035,o),
(32,959,c),
(162,683,l),
(734,790,o),
(1039,1092,o),
(1039,1608,c)
);
},
{
closed = 1;
nodes = (
(139,1608,l),
(139,1347,l),
(885,1347,l),
(885,1608,l)
);
},
{
closed = 1;
nodes = (
(862,1308,l),
(43,1297,l),
(94,1030,l),
(862,1083,l)
);
}
);
width = 1770;
}
);
unicode = 52863;
}
