{
glyphname = uniC7A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,1469,l),
(506,1337,ls),
(506,1073,o),
(327,862,o),
(54,780,c),
(141,651,l),
(443,754,o),
(641,1000,o),
(641,1337,cs),
(641,1469,l)
);
},
{
closed = 1;
nodes = (
(540,1469,l),
(540,1317,ls),
(540,1032,o),
(735,793,o),
(1025,700,c),
(1109,822,l),
(848,900,o),
(671,1101,o),
(671,1317,cs),
(671,1469,l)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,630,l),
(1451,630,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1203,l),
(1374,1068,l),
(1722,1068,l),
(1722,1203,l)
);
},
{
closed = 1;
nodes = (
(109,1504,l),
(109,1372,l),
(1065,1372,l),
(1065,1504,l)
);
},
{
closed = 1;
nodes = (
(1192,562,l),
(1192,404,ls),
(1192,235,o),
(1083,46,o),
(871,-36,c),
(962,-162,l),
(1202,-62,o),
(1323,172,o),
(1323,404,cs),
(1323,562,l)
);
},
{
closed = 1;
nodes = (
(1221,562,l),
(1221,416,ls),
(1221,192,o),
(1330,-55,o),
(1564,-165,c),
(1652,-40,l),
(1450,53,o),
(1348,249,o),
(1348,416,cs),
(1348,562,l)
);
},
{
closed = 1;
nodes = (
(248,555,l),
(248,-146,l),
(865,-146,l),
(865,555,l),
(716,555,l),
(716,338,l),
(397,338,l),
(397,555,l)
);
},
{
closed = 1;
nodes = (
(397,217,l),
(716,217,l),
(716,-19,l),
(397,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(402,1474,l),
(402,1410,ls),
(402,1176,o),
(335,964,o),
(-10,883,c),
(179,593,l),
(585,709,o),
(704,1018,o),
(704,1410,cs),
(704,1474,l)
);
},
{
closed = 1;
nodes = (
(496,1474,l),
(496,1375,ls),
(496,1031,o),
(623,733,o),
(1010,629,c),
(1195,900,l),
(864,984,o),
(787,1185,o),
(787,1375,cs),
(787,1474,l)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,594,l),
(1533,594,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1276,l),
(1382,984,l),
(1764,984,l),
(1764,1276,l)
);
},
{
closed = 1;
nodes = (
(83,1563,l),
(83,1270,l),
(1098,1270,l),
(1098,1563,l)
);
},
{
closed = 1;
nodes = (
(1109,550,l),
(1109,458,ls),
(1109,290,o),
(1037,155,o),
(816,79,c),
(1002,-206,l),
(1295,-108,o),
(1394,148,o),
(1394,458,cs),
(1394,550,l)
);
},
{
closed = 1;
nodes = (
(1192,550,l),
(1192,475,ls),
(1192,173,o),
(1272,-95,o),
(1541,-206,c),
(1720,73,l),
(1527,163,o),
(1462,302,o),
(1462,475,cs),
(1462,550,l)
);
},
{
closed = 1;
nodes = (
(185,552,l),
(185,-186,l),
(911,-186,l),
(911,552,l),
(579,552,l),
(579,434,l),
(518,434,l),
(518,552,l)
);
},
{
closed = 1;
nodes = (
(518,182,l),
(579,182,l),
(579,80,l),
(518,80,l)
);
}
);
width = 1771;
}
);
unicode = 51106;
}
