{
glyphname = uniCF22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,1313,l),
(920,1180,l),
(1404,1180,l),
(1404,1313,l)
);
},
{
closed = 1;
nodes = (
(908,952,l),
(908,820,l),
(1398,820,l),
(1398,952,l)
);
},
{
closed = 1;
nodes = (
(1372,1614,l),
(1372,615,l),
(1530,615,l),
(1530,1614,l)
);
},
{
closed = 1;
nodes = (
(819,1510,l),
(819,1448,ls),
(819,1104,o),
(602,832,o),
(103,684,c),
(160,556,l),
(725,726,o),
(984,1056,o),
(984,1510,c)
);
},
{
closed = 1;
nodes = (
(181,1510,l),
(181,1380,l),
(906,1380,l),
(906,1510,l)
);
},
{
closed = 1;
nodes = (
(809,1192,l),
(91,1158,l),
(117,1025,l),
(809,1077,l)
);
},
{
closed = 1;
nodes = (
(267,6,l),
(267,-125,l),
(355,-125,ls),
(486,-125,o),
(659,-115,o),
(837,-59,c),
(812,72,l),
(650,17,o),
(469,6,o),
(355,6,cs)
);
},
{
closed = 1;
nodes = (
(267,462,l),
(267,-68,l),
(423,-68,l),
(423,462,l)
);
},
{
closed = 1;
nodes = (
(769,417,l),
(769,298,l),
(1668,298,l),
(1668,417,l)
);
},
{
closed = 1;
nodes = (
(1028,226,o),
(889,151,o),
(889,28,cs),
(889,-93,o),
(1027,-170,o),
(1220,-170,cs),
(1411,-170,o),
(1550,-93,o),
(1550,28,cs),
(1550,151,o),
(1411,226,o),
(1220,226,cs)
);
},
{
closed = 1;
nodes = (
(1331,126,o),
(1411,89,o),
(1411,28,cs),
(1411,-32,o),
(1332,-69,o),
(1220,-69,cs),
(1107,-69,o),
(1029,-32,o),
(1029,28,cs),
(1029,89,o),
(1108,126,o),
(1220,126,cs)
);
},
{
closed = 1;
nodes = (
(1144,586,l),
(1144,339,l),
(1298,339,l),
(1298,586,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(954,1426,l),
(954,1132,l),
(1338,1132,l),
(1338,1426,l)
);
},
{
closed = 1;
nodes = (
(957,1030,l),
(957,735,l),
(1340,735,l),
(1340,1030,l)
);
},
{
closed = 1;
nodes = (
(1284,1659,l),
(1284,646,l),
(1643,646,l),
(1643,1659,l)
);
},
{
closed = 1;
nodes = (
(676,1588,l),
(676,1420,ls),
(676,1146,o),
(553,933,o),
(39,803,c),
(160,522,l),
(815,695,o),
(1050,1030,o),
(1050,1588,c)
);
},
{
closed = 1;
nodes = (
(149,1588,l),
(149,1305,l),
(899,1305,l),
(899,1588,l)
);
},
{
closed = 1;
nodes = (
(722,1244,l),
(50,1230,l),
(84,952,l),
(722,999,l)
);
},
{
closed = 1;
nodes = (
(220,122,l),
(220,-161,l),
(341,-161,ls),
(599,-161,o),
(732,-149,o),
(869,-100,c),
(821,180,l),
(692,134,o),
(574,122,o),
(341,122,cs)
);
},
{
closed = 1;
nodes = (
(220,525,l),
(220,-35,l),
(575,-35,l),
(575,525,l)
);
},
{
closed = 1;
nodes = (
(792,508,l),
(792,260,l),
(1728,260,l),
(1728,508,l)
);
},
{
closed = 1;
nodes = (
(1040,244,o),
(886,161,o),
(886,27,cs),
(886,-105,o),
(1039,-192,o),
(1261,-192,cs),
(1480,-192,o),
(1634,-105,o),
(1634,27,cs),
(1634,161,o),
(1479,244,o),
(1261,244,cs)
);
},
{
closed = 1;
nodes = (
(1290,41,o),
(1317,43,o),
(1317,27,cs),
(1317,9,o),
(1293,13,o),
(1261,13,cs),
(1229,13,o),
(1203,9,o),
(1203,27,cs),
(1203,43,o),
(1232,41,o),
(1261,41,cs)
);
},
{
closed = 1;
nodes = (
(1090,603,l),
(1090,315,l),
(1438,315,l),
(1438,603,l)
);
}
);
width = 1770;
}
);
unicode = 53026;
}
