{
glyphname = uniCEF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(996,1112,l),
(996,981,l),
(1421,981,l),
(1421,1112,l)
);
},
{
closed = 1;
nodes = (
(832,1491,l),
(832,1434,ls),
(832,1081,o),
(622,801,o),
(122,646,c),
(185,519,l),
(747,699,o),
(996,1038,o),
(996,1491,c)
);
},
{
closed = 1;
nodes = (
(201,1491,l),
(201,1363,l),
(924,1363,l),
(924,1491,l)
);
},
{
closed = 1;
nodes = (
(828,1164,l),
(112,1131,l),
(138,1001,l),
(828,1052,l)
);
},
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,523,l),
(1546,523,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(599,505,o),
(370,380,o),
(370,173,cs),
(370,-33,o),
(598,-158,o),
(963,-158,cs),
(1327,-158,o),
(1555,-33,o),
(1555,173,cs),
(1555,380,o),
(1327,505,o),
(963,505,cs)
);
},
{
closed = 1;
nodes = (
(1229,380,o),
(1400,303,o),
(1400,173,cs),
(1400,45,o),
(1230,-33,o),
(963,-33,cs),
(696,-33,o),
(526,45,o),
(526,173,cs),
(526,303,o),
(697,380,o),
(963,380,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1034,1201,l),
(1034,918,l),
(1331,918,l),
(1331,1201,l)
);
},
{
closed = 1;
nodes = (
(667,1562,l),
(667,1409,ls),
(667,1114,o),
(548,895,o),
(45,752,c),
(182,475,l),
(818,670,o),
(1036,1012,o),
(1036,1562,c)
);
},
{
closed = 1;
nodes = (
(155,1562,l),
(155,1284,l),
(906,1284,l),
(906,1562,l)
);
},
{
closed = 1;
nodes = (
(729,1213,l),
(58,1199,l),
(103,930,l),
(729,973,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,586,l),
(1632,586,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(615,564,o),
(352,413,o),
(352,178,cs),
(352,-58,o),
(614,-210,o),
(999,-210,cs),
(1385,-210,o),
(1644,-58,o),
(1644,178,cs),
(1644,413,o),
(1384,564,o),
(999,564,cs)
);
},
{
closed = 1;
nodes = (
(1193,293,o),
(1293,261,o),
(1293,178,cs),
(1293,94,o),
(1194,61,o),
(999,61,cs),
(806,61,o),
(706,94,o),
(706,178,cs),
(706,261,o),
(807,293,o),
(999,293,cs)
);
}
);
width = 1770;
}
);
unicode = 52985;
}
