{
glyphname = uniC07F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,622,l),
(1531,622,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(88,668,l),
(442,670,o),
(872,689,o),
(1250,733,c),
(1237,851,l),
(865,818,o),
(444,806,o),
(65,804,c)
);
},
{
closed = 1;
nodes = (
(147,1542,l),
(147,955,l),
(615,955,l),
(615,1542,l),
(487,1542,l),
(487,1366,l),
(273,1366,l),
(273,1542,l)
);
},
{
closed = 1;
nodes = (
(273,1252,l),
(487,1252,l),
(487,1070,l),
(273,1070,l)
);
},
{
closed = 1;
nodes = (
(703,1542,l),
(703,955,l),
(1171,955,l),
(1171,1542,l),
(1044,1542,l),
(1044,1365,l),
(829,1365,l),
(829,1542,l)
);
},
{
closed = 1;
nodes = (
(829,1250,l),
(1044,1250,l),
(1044,1070,l),
(829,1070,l)
);
},
{
closed = 1;
nodes = (
(239,545,l),
(239,426,l),
(676,426,l),
(676,248,l),
(244,248,l),
(244,-105,l),
(400,-105,l),
(400,141,l),
(831,141,l),
(831,545,l)
);
},
{
closed = 1;
nodes = (
(244,-34,l),
(244,-153,l),
(341,-153,ls),
(583,-153,o),
(717,-151,o),
(891,-120,c),
(872,-3,l),
(708,-33,o),
(577,-34,o),
(341,-34,cs)
);
},
{
closed = 1;
nodes = (
(935,547,l),
(935,-162,l),
(1531,-162,l),
(1531,547,l),
(1385,547,l),
(1385,318,l),
(1080,318,l),
(1080,547,l)
);
},
{
closed = 1;
nodes = (
(1080,199,l),
(1385,199,l),
(1385,-40,l),
(1080,-40,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,688,l),
(1648,688,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(88,661,l),
(470,665,o),
(879,673,o),
(1280,718,c),
(1258,980,l),
(865,953,o),
(463,951,o),
(49,949,c)
);
},
{
closed = 1;
nodes = (
(74,1613,l),
(74,1013,l),
(645,1013,l),
(645,1613,l),
(374,1613,l),
(374,1538,l),
(343,1538,l),
(343,1613,l)
);
},
{
closed = 1;
nodes = (
(343,1305,l),
(374,1305,l),
(374,1260,l),
(343,1260,l)
);
},
{
closed = 1;
nodes = (
(692,1613,l),
(692,1011,l),
(1257,1011,l),
(1257,1613,l),
(991,1613,l),
(991,1534,l),
(959,1534,l),
(959,1613,l)
);
},
{
closed = 1;
nodes = (
(959,1298,l),
(991,1298,l),
(991,1260,l),
(959,1260,l)
);
},
{
closed = 1;
nodes = (
(190,607,l),
(190,355,l),
(504,355,l),
(504,303,l),
(191,303,l),
(191,-87,l),
(550,-87,l),
(550,92,l),
(861,92,l),
(861,607,l)
);
},
{
closed = 1;
nodes = (
(191,41,l),
(191,-203,l),
(318,-203,ls),
(558,-203,o),
(723,-204,o),
(925,-175,c),
(893,68,l),
(700,40,o),
(546,41,o),
(318,41,cs)
);
},
{
closed = 1;
nodes = (
(949,609,l),
(949,-206,l),
(1648,-206,l),
(1648,609,l),
(1321,609,l),
(1321,436,l),
(1276,436,l),
(1276,609,l)
);
},
{
closed = 1;
nodes = (
(1276,190,l),
(1321,190,l),
(1321,45,l),
(1276,45,l)
);
}
);
width = 1770;
}
);
unicode = 49279;
}
