{
glyphname = uniC1D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,648,l),
(1226,648,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1143,1172,l),
(1143,1040,l),
(1548,1040,l),
(1548,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1023,l),
(470,740,l),
(618,740,l),
(618,1023,l)
);
},
{
closed = 1;
nodes = (
(92,668,l),
(352,670,o),
(727,689,o),
(1002,723,c),
(989,841,l),
(725,817,o),
(334,802,o),
(75,801,c)
);
},
{
closed = 1;
nodes = (
(461,1542,l),
(461,1489,ls),
(461,1289,o),
(326,1123,o),
(98,1060,c),
(182,934,l),
(446,1018,o),
(591,1223,o),
(591,1489,cs),
(591,1542,l)
);
},
{
closed = 1;
nodes = (
(495,1542,l),
(495,1470,ls),
(495,1245,o),
(641,1055,o),
(891,979,c),
(976,1100,l),
(757,1158,o),
(622,1306,o),
(622,1470,cs),
(622,1542,l)
);
},
{
closed = 1;
nodes = (
(1445,1612,l),
(1445,639,l),
(1596,639,l),
(1596,1612,l)
);
},
{
closed = 1;
nodes = (
(289,540,l),
(289,419,l),
(732,419,l),
(732,256,l),
(293,256,l),
(293,-121,l),
(447,-121,l),
(447,152,l),
(886,152,l),
(886,540,l)
);
},
{
closed = 1;
nodes = (
(293,-32,l),
(293,-153,l),
(387,-153,ls),
(618,-153,o),
(753,-151,o),
(924,-118,c),
(908,1,l),
(745,-31,o),
(615,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(976,540,l),
(976,418,l),
(1621,418,l),
(1621,540,l)
);
},
{
closed = 1;
nodes = (
(968,-28,l),
(968,-152,l),
(1628,-152,l),
(1628,-28,l)
);
},
{
closed = 1;
nodes = (
(1099,465,l),
(1099,-113,l),
(1227,-113,l),
(1227,465,l)
);
},
{
closed = 1;
nodes = (
(1368,465,l),
(1368,-113,l),
(1497,-113,l),
(1497,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(959,1631,l),
(959,677,l),
(1295,677,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1130,1299,l),
(1130,1013,l),
(1602,1013,l),
(1602,1299,l)
);
},
{
closed = 1;
nodes = (
(321,1072,l),
(321,773,l),
(667,773,l),
(667,1072,l)
);
},
{
closed = 1;
nodes = (
(50,641,l),
(295,644,o),
(659,651,o),
(928,691,c),
(906,946,l),
(649,922,o),
(254,923,o),
(22,923,c)
);
},
{
closed = 1;
nodes = (
(297,1603,l),
(297,1616,ls),
(297,1433,o),
(235,1295,o),
(-12,1250,c),
(167,961,l),
(500,1049,o),
(586,1281,o),
(586,1616,cs),
(586,1603,l)
);
},
{
closed = 1;
nodes = (
(387,1603,l),
(387,1591,ls),
(387,1294,o),
(477,1083,o),
(789,1010,c),
(961,1288,l),
(735,1327,o),
(669,1441,o),
(669,1591,cs),
(669,1603,l)
);
},
{
closed = 1;
nodes = (
(1355,1657,l),
(1355,682,l),
(1697,682,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(244,593,l),
(244,334,l),
(583,334,l),
(583,302,l),
(246,302,l),
(246,-119,l),
(599,-119,l),
(599,106,l),
(935,106,l),
(935,593,l)
);
},
{
closed = 1;
nodes = (
(246,48,l),
(246,-203,l),
(371,-203,ls),
(596,-203,o),
(761,-204,o),
(963,-176,c),
(940,74,l),
(744,48,o),
(589,48,o),
(371,48,cs)
);
},
{
closed = 1;
nodes = (
(1001,593,l),
(1001,334,l),
(1713,334,l),
(1713,593,l)
);
},
{
closed = 1;
nodes = (
(998,57,l),
(998,-204,l),
(1707,-204,l),
(1707,57,l)
);
},
{
closed = 1;
nodes = (
(1067,408,l),
(1067,-127,l),
(1334,-127,l),
(1334,408,l)
);
},
{
closed = 1;
nodes = (
(1384,408,l),
(1384,-127,l),
(1650,-127,l),
(1650,408,l)
);
}
);
width = 1770;
}
);
unicode = 49618;
}
