{
glyphname = uniCB86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1457,1612,l),
(1457,513,l),
(1607,513,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1134,1575,l),
(1134,518,l),
(1281,518,l),
(1281,1575,l)
);
},
{
closed = 1;
nodes = (
(803,685,l),
(803,576,l),
(1194,576,l),
(1194,685,l)
);
},
{
closed = 1;
nodes = (
(469,813,l),
(469,468,l),
(619,468,l),
(619,813,l)
);
},
{
closed = 1;
nodes = (
(62,729,l),
(344,731,o),
(745,748,o),
(1063,795,c),
(1053,914,l),
(743,877,o),
(337,864,o),
(40,862,c)
);
},
{
closed = 1;
nodes = (
(291,1456,l),
(291,1397,ls),
(291,1282,o),
(216,1129,o),
(45,1066,c),
(109,957,l),
(322,1038,o),
(397,1238,o),
(397,1397,cs),
(397,1456,l)
);
},
{
closed = 1;
nodes = (
(326,1456,l),
(326,1397,ls),
(326,1251,o),
(350,1018,o),
(553,919,c),
(606,1032,l),
(458,1112,o),
(428,1287,o),
(428,1397,cs),
(428,1456,l)
);
},
{
closed = 1;
nodes = (
(675,1456,l),
(675,1397,ls),
(675,1314,o),
(649,1125,o),
(498,1032,c),
(552,919,l),
(755,1027,o),
(776,1279,o),
(776,1397,cs),
(776,1456,l)
);
},
{
closed = 1;
nodes = (
(706,1456,l),
(706,1397,ls),
(706,1247,o),
(781,1042,o),
(994,957,c),
(1057,1066,l),
(888,1133,o),
(812,1292,o),
(812,1397,cs),
(812,1456,l)
);
},
{
closed = 1;
nodes = (
(98,1520,l),
(98,1392,l),
(533,1392,l),
(533,1520,l)
);
},
{
closed = 1;
nodes = (
(573,1520,l),
(573,1392,l),
(999,1392,l),
(999,1520,l)
);
},
{
closed = 1;
nodes = (
(259,-7,l),
(259,-136,l),
(346,-136,ls),
(475,-136,o),
(650,-128,o),
(827,-70,c),
(801,59,l),
(640,4,o),
(458,-7,o),
(346,-7,cs)
);
},
{
closed = 1;
nodes = (
(259,383,l),
(259,-81,l),
(413,-81,l),
(413,383,l)
);
},
{
closed = 1;
nodes = (
(766,351,l),
(766,234,l),
(1636,234,l),
(1636,351,l)
);
},
{
closed = 1;
nodes = (
(1009,177,o),
(871,112,o),
(871,1,cs),
(871,-111,o),
(1009,-178,o),
(1202,-178,cs),
(1393,-178,o),
(1532,-111,o),
(1532,1,cs),
(1532,112,o),
(1393,177,o),
(1202,177,cs)
);
},
{
closed = 1;
nodes = (
(1314,81,o),
(1393,52,o),
(1393,1,cs),
(1393,-51,o),
(1315,-81,o),
(1202,-81,cs),
(1089,-81,o),
(1009,-51,o),
(1009,1,cs),
(1009,52,o),
(1090,81,o),
(1202,81,cs)
);
},
{
closed = 1;
nodes = (
(1124,472,l),
(1124,278,l),
(1276,278,l),
(1276,472,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1393,1656,l),
(1393,518,l),
(1722,518,l),
(1722,1656,l)
);
},
{
closed = 1;
nodes = (
(1049,1636,l),
(1049,520,l),
(1373,520,l),
(1373,1636,l)
);
},
{
closed = 1;
nodes = (
(823,751,l),
(823,534,l),
(1171,534,l),
(1171,751,l)
);
},
{
closed = 1;
nodes = (
(355,902,l),
(355,502,l),
(691,502,l),
(691,902,l)
);
},
{
closed = 1;
nodes = (
(37,708,l),
(315,710,o),
(708,725,o),
(1026,777,c),
(1007,1029,l),
(694,996,o),
(293,987,o),
(0,986,c)
);
},
{
closed = 1;
nodes = (
(195,1472,l),
(195,1455,ls),
(195,1368,o),
(128,1279,o),
(3,1242,c),
(130,1012,l),
(347,1082,o),
(408,1271,o),
(408,1455,cs),
(408,1472,l)
);
},
{
closed = 1;
nodes = (
(286,1472,l),
(286,1455,ls),
(286,1283,o),
(323,1059,o),
(539,977,c),
(630,1213,l),
(540,1271,o),
(487,1366,o),
(487,1455,cs),
(487,1472,l)
);
},
{
closed = 1;
nodes = (
(585,1472,l),
(585,1455,ls),
(585,1363,o),
(530,1271,o),
(443,1213,c),
(535,977,l),
(745,1058,o),
(786,1278,o),
(786,1455,cs),
(786,1472,l)
);
},
{
closed = 1;
nodes = (
(661,1472,l),
(661,1455,ls),
(661,1268,o),
(724,1080,o),
(940,1012,c),
(1066,1242,l),
(945,1279,o),
(875,1367,o),
(875,1455,cs),
(875,1472,l)
);
},
{
closed = 1;
nodes = (
(53,1616,l),
(53,1343,l),
(517,1343,l),
(517,1616,l)
);
},
{
closed = 1;
nodes = (
(555,1616,l),
(555,1343,l),
(987,1343,l),
(987,1616,l)
);
},
{
closed = 1;
nodes = (
(226,102,l),
(226,-182,l),
(347,-182,ls),
(599,-182,o),
(730,-170,o),
(869,-117,c),
(822,157,l),
(693,114,o),
(574,102,o),
(347,102,cs)
);
},
{
closed = 1;
nodes = (
(226,435,l),
(226,-73,l),
(576,-73,l),
(576,435,l)
);
},
{
closed = 1;
nodes = (
(812,426,l),
(812,181,l),
(1732,181,l),
(1732,426,l)
);
},
{
closed = 1;
nodes = (
(1054,192,o),
(900,112,o),
(900,-13,cs),
(900,-143,o),
(1054,-220,o),
(1273,-220,cs),
(1494,-220,o),
(1647,-143,o),
(1647,-13,cs),
(1647,112,o),
(1494,192,o),
(1273,192,cs)
);
},
{
closed = 1;
nodes = (
(1307,-2,o),
(1336,-1,o),
(1336,-13,cs),
(1336,-30,o),
(1308,-29,o),
(1273,-29,cs),
(1243,-29,o),
(1211,-30,o),
(1211,-13,cs),
(1211,-1,o),
(1244,-2,o),
(1273,-2,cs)
);
},
{
closed = 1;
nodes = (
(1097,504,l),
(1097,249,l),
(1442,249,l),
(1442,504,l)
);
}
);
width = 1771;
}
);
unicode = 52102;
}
