{
glyphname = uniC22D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,1588,l),
(802,1507,ls),
(802,1279,o),
(481,1089,o),
(165,1047,c),
(223,923,l),
(584,977,o),
(938,1199,o),
(938,1507,cs),
(938,1588,l)
);
},
{
closed = 1;
nodes = (
(827,1588,l),
(827,1507,ls),
(827,1204,o),
(1182,977,o),
(1540,923,c),
(1600,1047,l),
(1288,1088,o),
(962,1284,o),
(962,1507,cs),
(962,1588,l)
);
},
{
closed = 1;
nodes = (
(803,709,l),
(803,422,l),
(959,422,l),
(959,709,l)
);
},
{
closed = 1;
nodes = (
(72,788,l),
(72,658,l),
(1692,658,l),
(1692,788,l)
);
},
{
closed = 1;
nodes = (
(497,472,o),
(267,359,o),
(267,157,cs),
(267,-45,o),
(497,-159,o),
(881,-159,cs),
(1264,-159,o),
(1494,-45,o),
(1494,157,cs),
(1494,359,o),
(1264,472,o),
(881,472,cs)
);
},
{
closed = 1;
nodes = (
(1165,348,o),
(1335,278,o),
(1335,157,cs),
(1335,34,o),
(1165,-36,o),
(881,-36,cs),
(597,-36,o),
(426,34,o),
(426,157,cs),
(426,278,o),
(597,348,o),
(881,348,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(703,1630,l),
(703,1599,ls),
(703,1447,o),
(603,1228,o),
(106,1175,c),
(232,899,l),
(804,967,o),
(1007,1268,o),
(1007,1599,cs),
(1007,1630,l)
);
},
{
closed = 1;
nodes = (
(763,1630,l),
(763,1599,ls),
(763,1266,o),
(966,967,o),
(1539,899,c),
(1664,1175,l),
(1166,1229,o),
(1067,1446,o),
(1067,1599,cs),
(1067,1630,l)
);
},
{
closed = 1;
nodes = (
(700,671,l),
(700,393,l),
(1056,393,l),
(1056,671,l)
);
},
{
closed = 1;
nodes = (
(35,850,l),
(35,571,l),
(1735,571,l),
(1735,850,l)
);
},
{
closed = 1;
nodes = (
(470,480,o),
(220,352,o),
(220,133,cs),
(220,-87,o),
(470,-212,o),
(880,-212,cs),
(1289,-212,o),
(1539,-87,o),
(1539,133,cs),
(1539,352,o),
(1289,480,o),
(880,480,cs)
);
},
{
closed = 1;
nodes = (
(1094,214,o),
(1179,196,o),
(1179,133,cs),
(1179,70,o),
(1094,52,o),
(880,52,cs),
(665,52,o),
(580,70,o),
(580,133,cs),
(580,196,o),
(665,214,o),
(880,214,cs)
);
}
);
width = 1771;
}
);
unicode = 49709;
}
