{
glyphname = uniCB6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1612,l),
(1389,564,l),
(1547,564,l),
(1547,1612,l)
);
},
{
closed = 1;
nodes = (
(74,808,l),
(427,810,o),
(862,816,o),
(1267,868,c),
(1257,979,l),
(858,939,o),
(429,936,o),
(53,935,c)
);
},
{
closed = 1;
nodes = (
(357,1489,l),
(357,1445,ls),
(357,1339,o),
(253,1208,o),
(74,1156,c),
(139,1044,l),
(361,1117,o),
(467,1292,o),
(467,1445,cs),
(467,1489,l)
);
},
{
closed = 1;
nodes = (
(400,1489,l),
(400,1445,ls),
(400,1310,o),
(447,1104,o),
(663,1020,c),
(715,1135,l),
(558,1198,o),
(506,1349,o),
(506,1445,cs),
(506,1489,l)
);
},
{
closed = 1;
nodes = (
(820,1489,l),
(820,1445,ls),
(820,1349,o),
(769,1198,o),
(610,1135,c),
(663,1020,l),
(880,1104,o),
(926,1310,o),
(926,1445,cs),
(926,1489,l)
);
},
{
closed = 1;
nodes = (
(859,1489,l),
(859,1445,ls),
(859,1291,o),
(962,1115,o),
(1189,1044,c),
(1252,1156,l),
(1071,1207,o),
(969,1338,o),
(969,1445,cs),
(969,1489,l)
);
},
{
closed = 1;
nodes = (
(131,1559,l),
(131,1436,l),
(642,1436,l),
(642,1559,l)
);
},
{
closed = 1;
nodes = (
(692,1559,l),
(692,1436,l),
(1198,1436,l),
(1198,1559,l)
);
},
{
closed = 1;
nodes = (
(550,893,l),
(550,567,l),
(709,567,l),
(709,893,l)
);
},
{
closed = 1;
nodes = (
(1004,762,l),
(1004,650,l),
(1437,650,l),
(1437,762,l)
);
},
{
closed = 1;
nodes = (
(293,506,l),
(293,388,l),
(747,388,l),
(747,237,l),
(298,237,l),
(298,-126,l),
(453,-126,l),
(453,130,l),
(902,130,l),
(902,506,l)
);
},
{
closed = 1;
nodes = (
(298,-37,l),
(298,-154,l),
(404,-154,ls),
(680,-154,o),
(834,-148,o),
(1028,-112,c),
(1013,4,l),
(825,-35,o),
(675,-37,o),
(404,-37,cs)
);
},
{
closed = 1;
nodes = (
(978,506,l),
(978,376,l),
(1391,376,l),
(1391,-160,l),
(1547,-160,l),
(1547,506,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1332,1656,l),
(1332,585,l),
(1689,585,l),
(1689,1656,l)
);
},
{
closed = 1;
nodes = (
(56,789,l),
(429,791,o),
(853,798,o),
(1279,861,c),
(1259,1091,l),
(846,1050,o),
(408,1046,o),
(15,1046,c)
);
},
{
closed = 1;
nodes = (
(255,1492,l),
(255,1453,ls),
(255,1385,o),
(170,1331,o),
(30,1314,c),
(148,1073,l),
(395,1119,o),
(483,1280,o),
(483,1453,cs),
(483,1492,l)
);
},
{
closed = 1;
nodes = (
(369,1492,l),
(369,1453,ls),
(369,1277,o),
(429,1105,o),
(675,1056,c),
(770,1296,l),
(661,1312,o),
(584,1370,o),
(584,1453,cs),
(584,1492,l)
);
},
{
closed = 1;
nodes = (
(767,1492,l),
(767,1453,ls),
(767,1370,o),
(691,1312,o),
(580,1296,c),
(675,1056,l),
(923,1105,o),
(980,1277,o),
(980,1453,cs),
(980,1492,l)
);
},
{
closed = 1;
nodes = (
(869,1492,l),
(869,1453,ls),
(869,1275,o),
(954,1120,o),
(1207,1073,c),
(1326,1314,l),
(1182,1329,o),
(1097,1383,o),
(1097,1453,cs),
(1097,1492,l)
);
},
{
closed = 1;
nodes = (
(102,1641,l),
(102,1376,l),
(649,1376,l),
(649,1641,l)
);
},
{
closed = 1;
nodes = (
(698,1641,l),
(698,1376,l),
(1226,1376,l),
(1226,1641,l)
);
},
{
closed = 1;
nodes = (
(440,946,l),
(440,585,l),
(798,585,l),
(798,946,l)
);
},
{
closed = 1;
nodes = (
(995,819,l),
(995,589,l),
(1392,589,l),
(1392,819,l)
);
},
{
closed = 1;
nodes = (
(260,537,l),
(260,299,l),
(616,299,l),
(616,272,l),
(262,272,l),
(262,-129,l),
(611,-129,l),
(611,63,l),
(965,63,l),
(965,537,l)
);
},
{
closed = 1;
nodes = (
(262,29,l),
(262,-205,l),
(397,-205,ls),
(791,-205,o),
(941,-200,o),
(1098,-159,c),
(1073,70,l),
(918,33,o),
(779,29,o),
(397,29,cs)
);
},
{
closed = 1;
nodes = (
(1027,537,l),
(1027,258,l),
(1332,258,l),
(1332,-212,l),
(1689,-212,l),
(1689,537,l)
);
}
);
width = 1771;
}
);
unicode = 52077;
}
