{
glyphname = uniC19F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,732,l),
(72,605,l),
(1692,605,l),
(1692,732,l)
);
},
{
closed = 1;
nodes = (
(801,485,l),
(801,427,ls),
(801,190,o),
(518,16,o),
(198,-30,c),
(257,-154,l),
(616,-93,o),
(936,111,o),
(936,427,cs),
(936,485,l)
);
},
{
closed = 1;
nodes = (
(827,485,l),
(827,427,ls),
(827,111,o),
(1145,-93,o),
(1505,-154,c),
(1565,-30,l),
(1244,16,o),
(961,190,o),
(961,427,cs),
(961,485,l)
);
},
{
closed = 1;
nodes = (
(803,1003,l),
(803,671,l),
(959,671,l),
(959,1003,l)
);
},
{
closed = 1;
nodes = (
(802,1597,l),
(802,1515,ls),
(802,1278,o),
(484,1081,o),
(170,1037,c),
(230,912,l),
(588,972,o),
(938,1197,o),
(938,1515,cs),
(938,1597,l)
);
},
{
closed = 1;
nodes = (
(826,1597,l),
(826,1515,ls),
(826,1197,o),
(1177,972,o),
(1532,912,c),
(1593,1037,l),
(1279,1081,o),
(961,1278,o),
(961,1515,cs),
(961,1597,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,804,l),
(35,527,l),
(1735,527,l),
(1735,804,l)
);
},
{
closed = 1;
nodes = (
(698,462,l),
(698,451,ls),
(698,306,o),
(605,117,o),
(128,71,c),
(250,-200,l),
(801,-137,o),
(1000,135,o),
(1000,451,cs),
(1000,462,l)
);
},
{
closed = 1;
nodes = (
(760,462,l),
(760,451,ls),
(760,135,o),
(960,-137,o),
(1513,-200,c),
(1633,71,l),
(1156,117,o),
(1063,306,o),
(1063,451,cs),
(1063,462,l)
);
},
{
closed = 1;
nodes = (
(702,1003,l),
(702,678,l),
(1058,678,l),
(1058,1003,l)
);
},
{
closed = 1;
nodes = (
(698,1631,l),
(698,1599,ls),
(698,1426,o),
(603,1209,o),
(104,1152,c),
(235,876,l),
(800,951,o),
(1002,1249,o),
(1002,1599,cs),
(1002,1631,l)
);
},
{
closed = 1;
nodes = (
(758,1631,l),
(758,1599,ls),
(758,1232,o),
(958,953,o),
(1526,876,c),
(1655,1152,l),
(1148,1209,o),
(1063,1412,o),
(1063,1599,cs),
(1063,1631,l)
);
}
);
width = 1771;
}
);
unicode = 49567;
}
