{
glyphname = uniC49B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1613,l),
(1376,508,l),
(1532,508,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,740,l),
(999,630,l),
(1445,630,l),
(1445,740,l)
);
},
{
closed = 1;
nodes = (
(544,859,l),
(544,531,l),
(702,531,l),
(702,859,l)
);
},
{
closed = 1;
nodes = (
(78,793,l),
(418,796,o),
(847,806,o),
(1225,852,c),
(1213,960,l),
(839,926,o),
(407,919,o),
(57,917,c)
);
},
{
closed = 1;
nodes = (
(347,1553,l),
(347,1486,ls),
(347,1358,o),
(264,1200,o),
(82,1130,c),
(156,1017,l),
(377,1105,o),
(461,1308,o),
(461,1486,cs),
(461,1553,l)
);
},
{
closed = 1;
nodes = (
(382,1553,l),
(382,1486,ls),
(382,1334,o),
(431,1108,o),
(646,1013,c),
(705,1132,l),
(544,1209,o),
(491,1376,o),
(491,1486,cs),
(491,1553,l)
);
},
{
closed = 1;
nodes = (
(799,1553,l),
(799,1486,ls),
(799,1376,o),
(747,1209,o),
(583,1132,c),
(646,1013,l),
(859,1108,o),
(909,1334,o),
(909,1486,cs),
(909,1553,l)
);
},
{
closed = 1;
nodes = (
(837,1553,l),
(837,1486,ls),
(837,1310,o),
(921,1103,o),
(1141,1016,c),
(1215,1131,l),
(1034,1202,o),
(949,1359,o),
(949,1486,cs),
(949,1553,l)
);
},
{
closed = 1;
nodes = (
(311,411,l),
(311,290,l),
(1586,290,l),
(1586,411,l)
);
},
{
closed = 1;
nodes = (
(628,206,o),
(444,144,o),
(444,21,cs),
(444,-102,o),
(629,-161,o),
(947,-161,cs),
(1267,-161,o),
(1450,-102,o),
(1450,21,cs),
(1450,144,o),
(1268,206,o),
(947,206,cs)
);
},
{
closed = 1;
nodes = (
(1165,105,o),
(1286,78,o),
(1286,21,cs),
(1286,-34,o),
(1161,-61,o),
(947,-61,cs),
(734,-61,o),
(609,-34,o),
(609,21,cs),
(609,78,o),
(731,105,o),
(947,105,cs)
);
},
{
closed = 1;
nodes = (
(871,557,l),
(871,327,l),
(1028,327,l),
(1028,557,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1291,1658,l),
(1291,520,l),
(1647,520,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,808,l),
(950,585,l),
(1412,585,l),
(1412,808,l)
);
},
{
closed = 1;
nodes = (
(421,918,l),
(421,573,l),
(776,573,l),
(776,918,l)
);
},
{
closed = 1;
nodes = (
(71,777,l),
(436,782,o),
(852,795,o),
(1233,841,c),
(1211,1074,l),
(832,1046,o),
(405,1038,o),
(33,1037,c)
);
},
{
closed = 1;
nodes = (
(253,1614,l),
(253,1614,ls),
(253,1471,o),
(184,1364,o),
(25,1312,c),
(171,1063,l),
(424,1145,o),
(494,1357,o),
(494,1614,cs),
(494,1614,l)
);
},
{
closed = 1;
nodes = (
(342,1614,l),
(342,1614,ls),
(342,1378,o),
(395,1133,o),
(630,1037,c),
(750,1290,l),
(629,1363,o),
(568,1479,o),
(568,1614,cs),
(568,1614,l)
);
},
{
closed = 1;
nodes = (
(689,1614,l),
(689,1614,ls),
(689,1479,o),
(627,1363,o),
(506,1290,c),
(628,1037,l),
(861,1133,o),
(917,1377,o),
(917,1614,cs),
(917,1614,l)
);
},
{
closed = 1;
nodes = (
(785,1614,l),
(785,1614,ls),
(785,1359,o),
(853,1146,o),
(1108,1065,c),
(1253,1316,l),
(1095,1368,o),
(1027,1473,o),
(1027,1614,cs),
(1027,1614,l)
);
},
{
closed = 1;
nodes = (
(268,466,l),
(268,212,l),
(1687,212,l),
(1687,466,l)
);
},
{
closed = 1;
nodes = (
(620,204,o),
(413,130,o),
(413,-11,cs),
(413,-150,o),
(621,-221,o),
(973,-221,cs),
(1329,-221,o),
(1534,-150,o),
(1534,-11,cs),
(1534,130,o),
(1330,204,o),
(973,204,cs)
);
},
{
closed = 1;
nodes = (
(1104,1,o),
(1151,4,o),
(1151,-11,cs),
(1151,-22,o),
(1098,-18,o),
(973,-18,cs),
(850,-18,o),
(796,-22,o),
(796,-11,cs),
(796,4,o),
(845,1,o),
(973,1,cs)
);
},
{
closed = 1;
nodes = (
(800,566,l),
(800,274,l),
(1155,274,l),
(1155,566,l)
);
}
);
width = 1771;
}
);
unicode = 50331;
}
