{
glyphname = uniCCE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1390,1613,l),
(1390,620,l),
(1547,620,l),
(1547,1613,l)
);
},
{
closed = 1;
nodes = (
(1051,1262,l),
(1051,1131,l),
(1500,1131,l),
(1500,1262,l)
);
},
{
closed = 1;
nodes = (
(1051,976,l),
(1051,846,l),
(1500,846,l),
(1500,976,l)
);
},
{
closed = 1;
nodes = (
(390,533,l),
(390,-142,l),
(1547,-142,l),
(1547,533,l),
(1391,533,l),
(1391,333,l),
(547,333,l),
(547,533,l)
);
},
{
closed = 1;
nodes = (
(547,211,l),
(1391,211,l),
(1391,-16,l),
(547,-16,l)
);
},
{
closed = 1;
nodes = (
(522,1331,l),
(522,1255,ls),
(522,1025,o),
(336,822,o),
(71,745,c),
(147,619,l),
(445,714,o),
(652,955,o),
(652,1255,cs),
(652,1331,l)
);
},
{
closed = 1;
nodes = (
(549,1331,l),
(549,1255,ls),
(549,970,o),
(761,739,o),
(1061,654,c),
(1133,777,l),
(870,850,o),
(679,1037,o),
(679,1255,cs),
(679,1331,l)
);
},
{
closed = 1;
nodes = (
(121,1416,l),
(121,1288,l),
(1078,1288,l),
(1078,1416,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1660,l),
(1278,529,l),
(1638,529,l),
(1638,1660,l)
);
},
{
closed = 1;
nodes = (
(1121,1363,l),
(1121,1078,l),
(1570,1078,l),
(1570,1363,l)
);
},
{
closed = 1;
nodes = (
(1121,1006,l),
(1121,723,l),
(1570,723,l),
(1570,1006,l)
);
},
{
closed = 1;
nodes = (
(306,479,l),
(306,-204,l),
(1638,-204,l),
(1638,479,l),
(1280,479,l),
(1280,399,l),
(664,399,l),
(664,479,l)
);
},
{
closed = 1;
nodes = (
(664,141,l),
(1280,141,l),
(1280,74,l),
(664,74,l)
);
},
{
closed = 1;
nodes = (
(412,1344,l),
(412,1287,ls),
(412,1124,o),
(334,936,o),
(5,860,c),
(167,578,l),
(570,675,o),
(701,970,o),
(701,1287,cs),
(701,1344,l)
);
},
{
closed = 1;
nodes = (
(482,1344,l),
(482,1287,ls),
(482,985,o),
(613,698,o),
(1019,610,c),
(1177,887,l),
(850,960,o),
(772,1138,o),
(772,1287,cs),
(772,1344,l)
);
},
{
closed = 1;
nodes = (
(85,1513,l),
(85,1235,l),
(1101,1235,l),
(1101,1513,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
}
);
width = 1770;
}
);
unicode = 52449;
}
