{
glyphname = uniC370;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,611,l),
(365,487,l),
(1414,487,l),
(1414,309,l),
(370,309,l),
(370,-66,l),
(527,-66,l),
(527,192,l),
(1571,192,l),
(1571,611,l)
);
},
{
closed = 1;
nodes = (
(370,-8,l),
(370,-134,l),
(1618,-134,l),
(1618,-8,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,697,l),
(1571,697,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1130,1288,l),
(1130,1160,l),
(1495,1160,l),
(1495,1288,l)
);
},
{
closed = 1;
nodes = (
(336,1535,l),
(336,1412,ls),
(336,1241,o),
(259,999,o),
(57,884,c),
(143,772,l),
(371,900,o),
(452,1191,o),
(452,1412,cs),
(452,1535,l)
);
},
{
closed = 1;
nodes = (
(372,1535,l),
(372,1412,ls),
(372,1212,o),
(427,894,o),
(659,752,c),
(734,871,l),
(537,1001,o),
(487,1257,o),
(487,1412,cs),
(487,1535,l)
);
},
{
closed = 1;
nodes = (
(830,1535,l),
(830,1412,ls),
(830,1247,o),
(780,998,o),
(583,871,c),
(659,752,l),
(889,891,o),
(945,1199,o),
(945,1412,cs),
(945,1535,l)
);
},
{
closed = 1;
nodes = (
(864,1535,l),
(864,1412,ls),
(864,1167,o),
(944,895,o),
(1173,772,c),
(1259,884,l),
(1056,991,o),
(980,1221,o),
(980,1412,cs),
(980,1535,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(300,687,l),
(300,418,l),
(1312,418,l),
(1312,383,l),
(301,383,l),
(301,13,l),
(663,13,l),
(663,130,l),
(1673,130,l),
(1673,687,l)
);
},
{
closed = 1;
nodes = (
(301,97,l),
(301,-179,l),
(1694,-179,l),
(1694,97,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,747,l),
(1673,747,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1168,1433,l),
(1168,1150,l),
(1511,1150,l),
(1511,1433,l)
);
},
{
closed = 1;
nodes = (
(232,1598,l),
(232,1572,ls),
(232,1320,o),
(190,1110,o),
(-21,989,c),
(162,740,l),
(431,883,o),
(482,1201,o),
(482,1572,cs),
(482,1598,l)
);
},
{
closed = 1;
nodes = (
(330,1598,l),
(330,1572,ls),
(330,1231,o),
(370,878,o),
(643,718,c),
(800,975,l),
(603,1118,o),
(568,1334,o),
(568,1572,cs),
(568,1598,l)
);
},
{
closed = 1;
nodes = (
(717,1598,l),
(717,1572,ls),
(717,1337,o),
(686,1119,o),
(488,975,c),
(643,718,l),
(916,878,o),
(959,1226,o),
(959,1572,cs),
(959,1598,l)
);
},
{
closed = 1;
nodes = (
(806,1598,l),
(806,1572,ls),
(806,1205,o),
(855,885,o),
(1123,740,c),
(1307,989,l),
(1098,1112,o),
(1053,1326,o),
(1053,1572,cs),
(1053,1598,l)
);
}
);
width = 1770;
}
);
unicode = 50032;
}
