{
glyphname = uniC6D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1613,l),
(1376,565,l),
(1534,565,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(999,749,l),
(999,643,l),
(1458,643,l),
(1458,749,l)
);
},
{
closed = 1;
nodes = (
(545,885,l),
(545,567,l),
(702,567,l),
(702,885,l)
);
},
{
closed = 1;
nodes = (
(79,788,l),
(422,789,o),
(848,798,o),
(1225,843,c),
(1212,957,l),
(838,924,o),
(414,919,o),
(57,918,c)
);
},
{
closed = 1;
nodes = (
(370,1585,o),
(204,1481,o),
(204,1304,cs),
(204,1127,o),
(370,1023,o),
(640,1023,cs),
(911,1023,o),
(1077,1127,o),
(1077,1304,cs),
(1077,1481,o),
(911,1585,o),
(640,1585,cs)
);
},
{
closed = 1;
nodes = (
(816,1465,o),
(924,1405,o),
(924,1304,cs),
(924,1204,o),
(816,1144,o),
(640,1144,cs),
(466,1144,o),
(357,1204,o),
(357,1304,cs),
(357,1405,o),
(466,1465,o),
(640,1465,cs)
);
},
{
closed = 1;
nodes = (
(240,500,l),
(240,385,l),
(680,385,l),
(680,232,l),
(245,232,l),
(245,-117,l),
(399,-117,l),
(399,124,l),
(834,124,l),
(834,500,l)
);
},
{
closed = 1;
nodes = (
(245,-38,l),
(245,-153,l),
(340,-153,ls),
(576,-153,o),
(712,-151,o),
(890,-120,c),
(871,-8,l),
(704,-37,o),
(573,-38,o),
(340,-38,cs)
);
},
{
closed = 1;
nodes = (
(945,506,l),
(945,-159,l),
(1534,-159,l),
(1534,506,l),
(1388,506,l),
(1388,291,l),
(1090,291,l),
(1090,506,l)
);
},
{
closed = 1;
nodes = (
(1090,178,l),
(1388,178,l),
(1388,-38,l),
(1090,-38,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1443,591,l),
(1443,796,l)
);
},
{
closed = 1;
nodes = (
(421,961,l),
(421,585,l),
(778,585,l),
(778,961,l)
);
},
{
closed = 1;
nodes = (
(71,773,l),
(434,773,o),
(838,781,o),
(1230,833,c),
(1209,1075,l),
(830,1042,o),
(407,1040,o),
(36,1040,c)
);
},
{
closed = 1;
nodes = (
(343,1646,o),
(163,1541,o),
(163,1355,cs),
(163,1164,o),
(343,1064,o),
(647,1064,cs),
(953,1064,o),
(1131,1164,o),
(1131,1355,cs),
(1131,1541,o),
(953,1646,o),
(647,1646,cs)
);
},
{
closed = 1;
nodes = (
(744,1391,o),
(783,1391,o),
(783,1355,cs),
(783,1316,o),
(744,1316,o),
(647,1316,cs),
(552,1316,o),
(512,1316,o),
(512,1355,cs),
(512,1391,o),
(552,1391,o),
(647,1391,cs)
);
},
{
closed = 1;
nodes = (
(188,536,l),
(188,299,l),
(514,299,l),
(514,270,l),
(191,270,l),
(191,-134,l),
(546,-134,l),
(546,62,l),
(867,62,l),
(867,536,l)
);
},
{
closed = 1;
nodes = (
(191,26,l),
(191,-203,l),
(315,-203,ls),
(542,-203,o),
(711,-203,o),
(919,-174,c),
(886,52,l),
(688,26,o),
(536,26,o),
(315,26,cs)
);
},
{
closed = 1;
nodes = (
(945,539,l),
(945,-196,l),
(1647,-196,l),
(1647,539,l),
(1328,539,l),
(1328,403,l),
(1265,403,l),
(1265,539,l)
);
},
{
closed = 1;
nodes = (
(1265,175,l),
(1328,175,l),
(1328,48,l),
(1265,48,l)
);
}
);
width = 1770;
}
);
unicode = 50903;
}
