{
glyphname = uniCE37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,800,l),
(73,678,l),
(1691,678,l),
(1691,800,l)
);
},
{
closed = 1;
nodes = (
(803,1626,l),
(803,1400,l),
(959,1400,l),
(959,1626,l)
);
},
{
closed = 1;
nodes = (
(803,1383,l),
(803,1356,ls),
(803,1157,o),
(510,1040,o),
(166,1015,c),
(224,895,l),
(604,929,o),
(943,1073,o),
(943,1356,cs),
(943,1383,l)
);
},
{
closed = 1;
nodes = (
(820,1383,l),
(820,1356,ls),
(820,1073,o),
(1158,929,o),
(1538,895,c),
(1596,1015,l),
(1252,1040,o),
(959,1157,o),
(959,1356,cs),
(959,1383,l)
);
},
{
closed = 1;
nodes = (
(238,1455,l),
(238,1333,l),
(1525,1333,l),
(1525,1455,l)
);
},
{
closed = 1;
nodes = (
(802,383,l),
(802,366,ls),
(802,165,o),
(518,-9,o),
(198,-50,c),
(256,-170,l),
(615,-117,o),
(939,86,o),
(939,366,cs),
(939,383,l)
);
},
{
closed = 1;
nodes = (
(826,383,l),
(826,366,ls),
(826,83,o),
(1153,-114,o),
(1508,-165,c),
(1565,-45,l),
(1246,-6,o),
(961,166,o),
(961,366,cs),
(961,383,l)
);
},
{
closed = 1;
nodes = (
(248,454,l),
(248,327,l),
(1517,327,l),
(1517,454,l)
);
},
{
closed = 1;
nodes = (
(804,605,l),
(804,406,l),
(960,406,l),
(960,605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,878,l),
(40,619,l),
(1732,619,l),
(1732,878,l)
);
},
{
closed = 1;
nodes = (
(702,1651,l),
(702,1431,l),
(1061,1431,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(702,1399,l),
(702,1354,ls),
(702,1274,o),
(614,1171,o),
(103,1157,c),
(218,895,l),
(812,918,o),
(1019,1102,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(744,1399,l),
(744,1354,ls),
(744,1102,o),
(952,918,o),
(1546,895,c),
(1660,1157,l),
(1150,1171,o),
(1061,1274,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(184,1523,l),
(184,1266,l),
(1580,1266,l),
(1580,1523,l)
);
},
{
closed = 1;
nodes = (
(697,356,l),
(697,333,ls),
(697,235,o),
(616,82,o),
(101,53,c),
(215,-211,l),
(800,-174,o),
(1007,54,o),
(1007,333,cs),
(1007,356,l)
);
},
{
closed = 1;
nodes = (
(756,356,l),
(756,333,ls),
(756,57,o),
(968,-162,o),
(1547,-199,c),
(1659,67,l),
(1145,94,o),
(1066,239,o),
(1066,333,cs),
(1066,356,l)
);
},
{
closed = 1;
nodes = (
(182,484,l),
(182,211,l),
(1582,211,l),
(1582,484,l)
);
},
{
closed = 1;
nodes = (
(702,590,l),
(702,395,l),
(1061,395,l),
(1061,590,l)
);
}
);
width = 1770;
}
);
unicode = 52791;
}
