{
glyphname = uniCDD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,463,l),
(1577,463,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1583,l),
(1106,469,l),
(1256,469,l),
(1256,1583,l)
);
},
{
closed = 1;
nodes = (
(783,646,l),
(783,529,l),
(1175,529,l),
(1175,646,l)
);
},
{
closed = 1;
nodes = (
(468,792,l),
(468,467,l),
(620,467,l),
(620,792,l)
);
},
{
closed = 1;
nodes = (
(81,707,l),
(330,709,o),
(719,722,o),
(1019,776,c),
(1008,889,l),
(717,846,o),
(313,837,o),
(64,837,c)
);
},
{
closed = 1;
nodes = (
(478,1380,l),
(478,1367,ls),
(478,1186,o),
(340,1061,o),
(115,1017,c),
(183,897,l),
(447,962,o),
(600,1126,o),
(600,1367,cs),
(600,1380,l)
);
},
{
closed = 1;
nodes = (
(510,1380,l),
(510,1367,ls),
(510,1144,o),
(656,985,o),
(913,928,c),
(980,1045,l),
(763,1086,o),
(629,1204,o),
(629,1367,cs),
(629,1380,l)
);
},
{
closed = 1;
nodes = (
(154,1425,l),
(154,1301,l),
(946,1301,l),
(946,1425,l)
);
},
{
closed = 1;
nodes = (
(478,1591,l),
(478,1400,l),
(629,1400,l),
(629,1591,l)
);
},
{
closed = 1;
nodes = (
(1192,376,l),
(1192,286,ls),
(1192,132,o),
(1064,-11,o),
(846,-63,c),
(929,-180,l),
(1175,-108,o),
(1316,71,o),
(1316,286,cs),
(1316,376,l)
);
},
{
closed = 1;
nodes = (
(1221,376,l),
(1221,286,ls),
(1221,59,o),
(1359,-107,o),
(1604,-175,c),
(1685,-58,l),
(1470,-11,o),
(1344,120,o),
(1344,286,cs),
(1344,376,l)
);
},
{
closed = 1;
nodes = (
(322,383,l),
(322,-83,l),
(475,-83,l),
(475,383,l)
);
},
{
closed = 1;
nodes = (
(322,-2,l),
(322,-140,l),
(414,-140,ls),
(515,-140,o),
(740,-125,o),
(912,-52,c),
(872,82,l),
(728,13,o),
(494,-2,o),
(414,-2,cs)
);
},
{
closed = 1;
nodes = (
(898,397,l),
(898,269,l),
(1644,269,l),
(1644,397,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,417,l),
(1698,417,l),
(1698,1656,l)
);
},
{
closed = 1;
nodes = (
(987,1625,l),
(987,420,l),
(1318,420,l),
(1318,1625,l)
);
},
{
closed = 1;
nodes = (
(780,677,l),
(780,436,l),
(1127,436,l),
(1127,677,l)
);
},
{
closed = 1;
nodes = (
(328,774,l),
(328,415,l),
(665,415,l),
(665,774,l)
);
},
{
closed = 1;
nodes = (
(55,619,l),
(288,622,o),
(670,636,o),
(955,696,c),
(933,932,l),
(651,891,o),
(258,883,o),
(24,883,c)
);
},
{
closed = 1;
nodes = (
(336,1424,l),
(336,1411,ls),
(336,1288,o),
(262,1184,o),
(36,1152,c),
(173,891,l),
(492,960,o),
(594,1159,o),
(594,1411,cs),
(594,1424,l)
);
},
{
closed = 1;
nodes = (
(418,1424,l),
(418,1411,ls),
(418,1170,o),
(517,982,o),
(821,923,c),
(962,1178,l),
(748,1206,o),
(673,1299,o),
(673,1411,cs),
(673,1424,l)
);
},
{
closed = 1;
nodes = (
(87,1524,l),
(87,1263,l),
(923,1263,l),
(923,1524,l)
);
},
{
closed = 1;
nodes = (
(336,1642,l),
(336,1454,l),
(673,1454,l),
(673,1642,l)
);
},
{
closed = 1;
nodes = (
(1123,356,l),
(1123,265,ls),
(1123,149,o),
(1047,66,o),
(814,47,c),
(978,-215,l),
(1287,-162,o),
(1396,8,o),
(1396,265,cs),
(1396,356,l)
);
},
{
closed = 1;
nodes = (
(1195,356,l),
(1195,265,ls),
(1195,16,o),
(1300,-153,o),
(1597,-208,c),
(1764,53,l),
(1540,73,o),
(1464,154,o),
(1464,265,cs),
(1464,356,l)
);
},
{
closed = 1;
nodes = (
(263,354,l),
(263,-85,l),
(607,-85,l),
(607,354,l)
);
},
{
closed = 1;
nodes = (
(263,95,l),
(263,-206,l),
(390,-206,ls),
(607,-206,o),
(773,-193,o),
(945,-139,c),
(860,143,l),
(709,109,o),
(581,95,o),
(390,95,cs)
);
},
{
closed = 1;
nodes = (
(905,389,l),
(905,120,l),
(1682,120,l),
(1682,389,l)
);
}
);
width = 1770;
}
);
unicode = 52689;
}
