{
glyphname = uniC057;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,822,l),
(459,526,l),
(613,526,l),
(613,822,l)
);
},
{
closed = 1;
nodes = (
(56,865,l),
(56,738,l),
(1679,738,l),
(1679,865,l)
);
},
{
closed = 1;
nodes = (
(210,1590,l),
(210,994,l),
(805,994,l),
(805,1590,l),
(655,1590,l),
(655,1412,l),
(360,1412,l),
(360,1590,l)
);
},
{
closed = 1;
nodes = (
(360,1297,l),
(655,1297,l),
(655,1112,l),
(360,1112,l)
);
},
{
closed = 1;
nodes = (
(927,1590,l),
(927,996,l),
(1528,996,l),
(1528,1590,l),
(1377,1590,l),
(1377,1412,l),
(1077,1412,l),
(1077,1590,l)
);
},
{
closed = 1;
nodes = (
(1077,1298,l),
(1377,1298,l),
(1377,1112,l),
(1077,1112,l)
);
},
{
closed = 1;
nodes = (
(1123,817,l),
(1123,528,l),
(1280,528,l),
(1280,817,l)
);
},
{
closed = 1;
nodes = (
(541,223,o),
(350,156,o),
(350,21,cs),
(350,-113,o),
(540,-180,o),
(871,-180,cs),
(1203,-180,o),
(1393,-113,o),
(1393,21,cs),
(1393,156,o),
(1203,223,o),
(871,223,cs)
);
},
{
closed = 1;
nodes = (
(1097,122,o),
(1231,88,o),
(1231,21,cs),
(1231,-45,o),
(1098,-80,o),
(871,-80,cs),
(645,-80,o),
(512,-45,o),
(512,21,cs),
(512,88,o),
(646,122,o),
(871,122,cs)
);
},
{
closed = 1;
nodes = (
(206,429,l),
(206,305,l),
(1537,305,l),
(1537,429,l)
);
},
{
closed = 1;
nodes = (
(792,583,l),
(792,353,l),
(948,353,l),
(948,583,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,864,l),
(321,599,l),
(681,599,l),
(681,864,l)
);
},
{
closed = 1;
nodes = (
(39,976,l),
(39,705,l),
(1728,705,l),
(1728,976,l)
);
},
{
closed = 1;
nodes = (
(160,1646,l),
(160,1008,l),
(854,1008,l),
(854,1646,l),
(518,1646,l),
(518,1544,l),
(498,1544,l),
(498,1646,l)
);
},
{
closed = 1;
nodes = (
(498,1313,l),
(518,1313,l),
(518,1259,l),
(498,1259,l)
);
},
{
closed = 1;
nodes = (
(918,1646,l),
(918,1016,l),
(1615,1016,l),
(1615,1646,l),
(1273,1646,l),
(1273,1544,l),
(1258,1544,l),
(1258,1646,l)
);
},
{
closed = 1;
nodes = (
(1258,1315,l),
(1273,1315,l),
(1273,1259,l),
(1258,1259,l)
);
},
{
closed = 1;
nodes = (
(1089,866,l),
(1089,598,l),
(1450,598,l),
(1450,866,l)
);
},
{
closed = 1;
nodes = (
(529,269,o),
(333,190,o),
(333,29,cs),
(333,-127,o),
(529,-208,o),
(885,-208,cs),
(1242,-208,o),
(1437,-127,o),
(1437,29,cs),
(1437,190,o),
(1241,269,o),
(885,269,cs)
);
},
{
closed = 1;
nodes = (
(1024,66,o),
(1075,61,o),
(1075,29,cs),
(1075,2,o),
(1025,-6,o),
(885,-6,cs),
(745,-6,o),
(696,2,o),
(696,29,cs),
(696,61,o),
(746,66,o),
(885,66,cs)
);
},
{
closed = 1;
nodes = (
(179,551,l),
(179,284,l),
(1597,284,l),
(1597,551,l)
);
},
{
closed = 1;
nodes = (
(708,668,l),
(708,376,l),
(1066,376,l),
(1066,668,l)
);
}
);
width = 1770;
}
);
unicode = 49239;
}
