{
glyphname = uniCC26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,1437,l),
(349,1272,ls),
(349,1105,o),
(263,874,o),
(60,767,c),
(148,653,l),
(376,778,o),
(464,1052,o),
(464,1272,cs),
(464,1437,l)
);
},
{
closed = 1;
nodes = (
(384,1437,l),
(384,1272,ls),
(384,1079,o),
(438,772,o),
(667,634,c),
(742,752,l),
(547,879,o),
(498,1127,o),
(498,1272,cs),
(498,1437,l)
);
},
{
closed = 1;
nodes = (
(837,1437,l),
(837,1272,ls),
(837,1115,o),
(788,875,o),
(593,752,c),
(667,634,l),
(897,769,o),
(950,1069,o),
(950,1272,cs),
(950,1437,l)
);
},
{
closed = 1;
nodes = (
(870,1437,l),
(870,1272,ls),
(870,1032,o),
(957,770,o),
(1189,651,c),
(1275,767,l),
(1070,868,o),
(987,1086,o),
(987,1272,cs),
(987,1437,l)
);
},
{
closed = 1;
nodes = (
(117,1488,l),
(117,1358,l),
(634,1358,l),
(634,1488,l)
);
},
{
closed = 1;
nodes = (
(703,1488,l),
(703,1358,l),
(1211,1358,l),
(1211,1488,l)
);
},
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,573,l),
(1559,573,l),
(1559,1614,l)
);
},
{
closed = 1;
nodes = (
(351,500,l),
(351,371,l),
(1587,371,l),
(1587,500,l)
);
},
{
closed = 1;
nodes = (
(335,-13,l),
(335,-144,l),
(1608,-144,l),
(1608,-13,l)
);
},
{
closed = 1;
nodes = (
(636,453,l),
(636,-98,l),
(793,-98,l),
(793,453,l)
);
},
{
closed = 1;
nodes = (
(1171,453,l),
(1171,-98,l),
(1326,-98,l),
(1326,453,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,1449,l),
(228,1402,ls),
(228,1157,o),
(184,949,o),
(-23,838,c),
(158,584,l),
(425,725,o),
(476,1034,o),
(476,1402,cs),
(476,1449,l)
);
},
{
closed = 1;
nodes = (
(322,1449,l),
(322,1402,ls),
(322,1062,o),
(369,725,o),
(638,565,c),
(791,820,l),
(596,959,o),
(559,1171,o),
(559,1402,cs),
(559,1449,l)
);
},
{
closed = 1;
nodes = (
(715,1449,l),
(715,1402,ls),
(715,1174,o),
(679,960,o),
(487,820,c),
(638,565,l),
(907,725,o),
(949,1064,o),
(949,1402,cs),
(949,1449,l)
);
},
{
closed = 1;
nodes = (
(802,1449,l),
(802,1402,ls),
(802,1044,o),
(854,728,o),
(1120,584,c),
(1301,838,l),
(1093,953,o),
(1049,1164,o),
(1049,1402,cs),
(1049,1449,l)
);
},
{
closed = 1;
nodes = (
(56,1563,l),
(56,1282,l),
(616,1282,l),
(616,1563,l)
);
},
{
closed = 1;
nodes = (
(665,1563,l),
(665,1282,l),
(1202,1282,l),
(1202,1563,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,607,l),
(1674,607,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(250,545,l),
(250,269,l),
(1676,269,l),
(1676,545,l)
);
},
{
closed = 1;
nodes = (
(233,72,l),
(233,-205,l),
(1696,-205,l),
(1696,72,l)
);
},
{
closed = 1;
nodes = (
(531,452,l),
(531,-95,l),
(886,-95,l),
(886,452,l)
);
},
{
closed = 1;
nodes = (
(1118,452,l),
(1118,-95,l),
(1472,-95,l),
(1472,452,l)
);
}
);
width = 1771;
}
);
unicode = 52262;
}
