{
glyphname = uniC711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,545,l),
(253,428,l),
(699,428,l),
(699,260,l),
(257,260,l),
(257,-82,l),
(405,-82,l),
(405,152,l),
(847,152,l),
(847,545,l)
);
},
{
closed = 1;
nodes = (
(257,-36,l),
(257,-153,l),
(351,-153,ls),
(584,-153,o),
(718,-150,o),
(893,-120,c),
(880,-5,l),
(714,-35,o),
(582,-36,o),
(351,-36,cs)
);
},
{
closed = 1;
nodes = (
(959,-33,l),
(959,-149,l),
(1559,-149,l),
(1559,-33,l)
);
},
{
closed = 1;
nodes = (
(989,255,l),
(989,146,l),
(1520,146,l),
(1520,255,l)
);
},
{
closed = 1;
nodes = (
(959,545,l),
(959,-89,l),
(1110,-89,l),
(1110,427,l),
(1538,427,l),
(1538,545,l)
);
},
{
closed = 1;
nodes = (
(583,815,l),
(583,504,l),
(740,504,l),
(740,815,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,640,l),
(1525,640,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(108,752,l),
(441,754,o),
(868,761,o),
(1251,808,c),
(1240,926,l),
(862,889,o),
(424,885,o),
(86,885,c)
);
},
{
closed = 1;
nodes = (
(400,1585,o),
(219,1464,o),
(219,1281,cs),
(219,1099,o),
(400,979,o),
(659,979,cs),
(920,979,o),
(1102,1099,o),
(1102,1281,cs),
(1102,1464,o),
(921,1585,o),
(659,1585,cs)
);
},
{
closed = 1;
nodes = (
(831,1470,o),
(950,1392,o),
(950,1281,cs),
(950,1170,o),
(830,1095,o),
(659,1095,cs),
(491,1095,o),
(370,1170,o),
(370,1281,cs),
(370,1392,o),
(489,1470,o),
(659,1470,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,599,l),
(230,360,l),
(574,360,l),
(574,303,l),
(232,303,l),
(232,-75,l),
(567,-75,l),
(567,93,l),
(909,93,l),
(909,599,l)
);
},
{
closed = 1;
nodes = (
(232,35,l),
(232,-200,l),
(351,-200,ls),
(569,-200,o),
(730,-202,o),
(931,-174,c),
(916,62,l),
(720,35,o),
(564,35,o),
(351,35,cs)
);
},
{
closed = 1;
nodes = (
(971,35,l),
(971,-206,l),
(1646,-206,l),
(1646,35,l)
);
},
{
closed = 1;
nodes = (
(1033,301,l),
(1033,92,l),
(1621,92,l),
(1621,301,l)
);
},
{
closed = 1;
nodes = (
(971,599,l),
(971,-81,l),
(1315,-81,l),
(1315,355,l),
(1634,355,l),
(1634,599,l)
);
},
{
closed = 1;
nodes = (
(490,840,l),
(490,522,l),
(847,522,l),
(847,840,l)
);
},
{
closed = 1;
nodes = (
(1270,1661,l),
(1270,685,l),
(1627,685,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(101,706,l),
(438,705,o),
(841,715,o),
(1222,774,c),
(1199,1027,l),
(833,986,o),
(401,984,o),
(61,984,c)
);
},
{
closed = 1;
nodes = (
(363,1646,o),
(167,1517,o),
(167,1326,cs),
(167,1137,o),
(364,1010,o),
(642,1010,cs),
(923,1010,o),
(1119,1137,o),
(1119,1326,cs),
(1119,1517,o),
(924,1646,o),
(642,1646,cs)
);
},
{
closed = 1;
nodes = (
(729,1399,o),
(782,1380,o),
(782,1326,cs),
(782,1269,o),
(728,1257,o),
(642,1257,cs),
(559,1257,o),
(504,1269,o),
(504,1326,cs),
(504,1380,o),
(557,1399,o),
(642,1399,cs)
);
}
);
width = 1770;
}
);
unicode = 50961;
}
