{
glyphname = uniCADC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,1424,l),
(363,1344,ls),
(363,1211,o),
(274,1047,o),
(85,978,c),
(160,863,l),
(382,951,o),
(478,1156,o),
(478,1344,cs),
(478,1424,l)
);
},
{
closed = 1;
nodes = (
(404,1424,l),
(404,1344,ls),
(404,1199,o),
(447,977,o),
(657,885,c),
(717,1002,l),
(558,1078,o),
(513,1242,o),
(513,1344,cs),
(513,1424,l)
);
},
{
closed = 1;
nodes = (
(802,1424,l),
(802,1344,ls),
(802,1243,o),
(757,1078,o),
(599,1002,c),
(657,885,l),
(868,977,o),
(911,1199,o),
(911,1344,cs),
(911,1424,l)
);
},
{
closed = 1;
nodes = (
(839,1424,l),
(839,1344,ls),
(839,1157,o),
(935,950,o),
(1161,863,c),
(1232,978,l),
(1051,1043,o),
(953,1204,o),
(953,1344,cs),
(953,1424,l)
);
},
{
closed = 1;
nodes = (
(580,877,l),
(580,607,l),
(737,607,l),
(737,877,l)
);
},
{
closed = 1;
nodes = (
(1331,1614,l),
(1331,279,l),
(1488,279,l),
(1488,1614,l)
);
},
{
closed = 1;
nodes = (
(92,530,l),
(430,531,o),
(860,540,o),
(1254,605,c),
(1242,723,l),
(859,670,o),
(413,665,o),
(70,664,c)
);
},
{
closed = 1;
nodes = (
(136,1491,l),
(136,1363,l),
(633,1363,l),
(633,1491,l)
);
},
{
closed = 1;
nodes = (
(684,1491,l),
(684,1363,l),
(1174,1363,l),
(1174,1491,l)
);
},
{
closed = 1;
nodes = (
(321,376,l),
(321,-55,l),
(478,-55,l),
(478,376,l)
);
},
{
closed = 1;
nodes = (
(321,8,l),
(321,-122,l),
(1534,-122,l),
(1534,8,l)
);
},
{
closed = 1;
nodes = (
(1348,1013,l),
(1348,880,l),
(1725,880,l),
(1725,1013,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1415,l),
(218,1344,ls),
(218,1220,o),
(152,1115,o),
(-8,1069,c),
(139,814,l),
(392,889,o),
(460,1099,o),
(460,1344,cs),
(460,1415,l)
);
},
{
closed = 1;
nodes = (
(326,1415,l),
(326,1344,ls),
(326,1134,o),
(391,914,o),
(626,837,c),
(740,1090,l),
(626,1144,o),
(552,1235,o),
(552,1344,cs),
(552,1415,l)
);
},
{
closed = 1;
nodes = (
(697,1415,l),
(697,1344,ls),
(697,1238,o),
(624,1144,o),
(515,1090,c),
(626,837,l),
(858,914,o),
(923,1136,o),
(923,1344,cs),
(923,1415,l)
);
},
{
closed = 1;
nodes = (
(795,1415,l),
(795,1344,ls),
(795,1102,o),
(865,892,o),
(1116,814,c),
(1263,1069,l),
(1112,1112,o),
(1038,1213,o),
(1038,1344,cs),
(1038,1415,l)
);
},
{
closed = 1;
nodes = (
(445,899,l),
(445,595,l),
(807,595,l),
(807,899,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,301,l),
(1606,301,l),
(1606,1657,l)
);
},
{
closed = 1;
nodes = (
(65,443,l),
(408,443,o),
(819,447,o),
(1222,518,c),
(1200,776,l),
(809,726,o),
(365,727,o),
(23,728,c)
);
},
{
closed = 1;
nodes = (
(58,1564,l),
(58,1283,l),
(600,1283,l),
(600,1564,l)
);
},
{
closed = 1;
nodes = (
(652,1564,l),
(652,1283,l),
(1173,1283,l),
(1173,1564,l)
);
},
{
closed = 1;
nodes = (
(233,373,l),
(233,-28,l),
(593,-28,l),
(593,373,l)
);
},
{
closed = 1;
nodes = (
(233,103,l),
(233,-182,l),
(1667,-182,l),
(1667,103,l)
);
},
{
closed = 1;
nodes = (
(1285,1125,l),
(1285,826,l),
(1762,826,l),
(1762,1125,l)
);
}
);
width = 1770;
}
);
unicode = 51932;
}
