{
glyphname = uniCF00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,1403,l),
(706,1379,ls),
(706,960,o),
(568,582,o),
(83,322,c),
(173,207,l),
(714,506,o),
(855,945,o),
(855,1403,c)
);
},
{
closed = 1;
nodes = (
(168,1403,l),
(168,1274,l),
(766,1274,l),
(766,1403,l)
);
},
{
closed = 1;
nodes = (
(684,993,l),
(81,953,l),
(105,817,l),
(684,875,l)
);
},
{
closed = 1;
nodes = (
(716,912,l),
(716,782,l),
(1131,782,l),
(1131,912,l)
);
},
{
closed = 1;
nodes = (
(1443,1614,l),
(1443,-162,l),
(1595,-162,l),
(1595,1614,l)
);
},
{
closed = 1;
nodes = (
(1072,1569,l),
(1072,-71,l),
(1221,-71,l),
(1221,1569,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(538,1457,l),
(538,1393,ls),
(538,914,o),
(435,645,o),
(11,386,c),
(208,143,l),
(754,471,o),
(870,882,o),
(870,1457,c)
);
},
{
closed = 1;
nodes = (
(130,1457,l),
(130,1178,l),
(636,1178,l),
(636,1457,l)
);
},
{
closed = 1;
nodes = (
(562,1039,l),
(32,1020,l),
(69,725,l),
(562,778,l)
);
},
{
closed = 1;
nodes = (
(709,982,l),
(709,704,l),
(1052,704,l),
(1052,982,l)
);
},
{
closed = 1;
nodes = (
(1334,1658,l),
(1334,-204,l),
(1672,-204,l),
(1672,1658,l)
);
},
{
closed = 1;
nodes = (
(940,1626,l),
(940,-132,l),
(1270,-132,l),
(1270,1626,l)
);
}
);
width = 1770;
}
);
unicode = 52992;
}
