{
glyphname = uniCF4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1261,564,l),
(1261,405,ls),
(1261,228,o),
(1141,42,o),
(928,-39,c),
(1018,-165,l),
(1262,-66,o),
(1392,167,o),
(1392,405,cs),
(1392,564,l)
);
},
{
closed = 1;
nodes = (
(1289,564,l),
(1289,418,ls),
(1289,187,o),
(1411,-56,o),
(1649,-162,c),
(1734,-37,l),
(1529,52,o),
(1416,248,o),
(1416,418,cs),
(1416,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(935,-146,l),
(935,555,l),
(787,555,l),
(787,338,l),
(453,338,l),
(453,555,l)
);
},
{
closed = 1;
nodes = (
(453,217,l),
(787,217,l),
(787,-19,l),
(453,-19,l)
);
},
{
closed = 1;
nodes = (
(173,1519,l),
(173,1392,l),
(789,1392,l),
(789,1519,l)
);
},
{
closed = 1;
nodes = (
(717,1519,l),
(717,1471,ls),
(717,1125,o),
(513,850,o),
(99,681,c),
(181,565,l),
(643,763,o),
(873,1088,o),
(873,1519,c)
);
},
{
closed = 1;
nodes = (
(1115,1582,l),
(1115,646,l),
(1262,646,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,631,l),
(1587,631,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(739,1192,l),
(87,1153,l),
(115,1019,l),
(739,1090,l)
);
},
{
closed = 1;
nodes = (
(790,1328,l),
(790,1200,l),
(1205,1200,l),
(1205,1328,l)
);
},
{
closed = 1;
nodes = (
(791,977,l),
(791,851,l),
(1206,851,l),
(1206,977,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1156,549,l),
(1156,458,ls),
(1156,288,o),
(1083,154,o),
(866,80,c),
(1048,-206,l),
(1345,-109,o),
(1441,149,o),
(1441,458,cs),
(1441,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,475,ls),
(1237,175,o),
(1318,-92,o),
(1590,-200,c),
(1766,75,l),
(1571,165,o),
(1510,305,o),
(1510,475,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(958,-186,l),
(958,552,l),
(626,552,l),
(626,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(626,182,l),
(626,80,l),
(562,80,l)
);
},
{
closed = 1;
nodes = (
(129,1559,l),
(129,1289,l),
(677,1289,l),
(677,1559,l)
);
},
{
closed = 1;
nodes = (
(525,1559,l),
(525,1434,ls),
(525,1132,o),
(439,939,o),
(21,787,c),
(188,533,l),
(720,743,o),
(879,1047,o),
(879,1559,c)
);
},
{
closed = 1;
nodes = (
(947,1629,l),
(947,585,l),
(1278,585,l),
(1278,1629,l)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,582,l),
(1659,582,l),
(1659,1658,l)
);
},
{
closed = 1;
nodes = (
(690,1216,l),
(58,1200,l),
(96,927,l),
(690,1003,l)
);
},
{
closed = 1;
nodes = (
(758,1408,l),
(758,1138,l),
(1181,1138,l),
(1181,1408,l)
);
},
{
closed = 1;
nodes = (
(766,1006,l),
(766,737,l),
(1188,737,l),
(1188,1006,l)
);
}
);
width = 1770;
}
);
unicode = 53066;
}
