{
glyphname = uniC38F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,669,l),
(1608,669,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1144,1579,l),
(1144,679,l),
(1289,679,l),
(1289,1579,l)
);
},
{
closed = 1;
nodes = (
(948,1280,l),
(948,1149,l),
(1214,1149,l),
(1214,1280,l)
);
},
{
closed = 1;
nodes = (
(265,590,l),
(265,465,l),
(719,465,l),
(719,277,l),
(270,277,l),
(270,-65,l),
(422,-65,l),
(422,163,l),
(873,163,l),
(873,590,l)
);
},
{
closed = 1;
nodes = (
(270,-32,l),
(270,-153,l),
(368,-153,ls),
(607,-153,o),
(747,-151,o),
(931,-122,c),
(914,-1,l),
(739,-31,o),
(603,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(979,590,l),
(979,-151,l),
(1608,-151,l),
(1608,590,l),
(1463,590,l),
(1463,334,l),
(1124,334,l),
(1124,590,l)
);
},
{
closed = 1;
nodes = (
(1124,210,l),
(1463,210,l),
(1463,-25,l),
(1124,-25,l)
);
},
{
closed = 1;
nodes = (
(283,1503,l),
(283,1337,ls),
(283,1189,o),
(214,964,o),
(27,854,c),
(109,742,l),
(325,867,o),
(396,1141,o),
(396,1337,cs),
(396,1503,l)
);
},
{
closed = 1;
nodes = (
(313,1503,l),
(313,1337,ls),
(313,1188,o),
(334,867,o),
(555,721,c),
(625,840,l),
(444,975,o),
(425,1229,o),
(425,1337,cs),
(425,1503,l)
);
},
{
closed = 1;
nodes = (
(683,1503,l),
(683,1337,ls),
(683,1204,o),
(662,965,o),
(483,840,c),
(555,721,l),
(770,859,o),
(795,1163,o),
(795,1337,cs),
(795,1503,l)
);
},
{
closed = 1;
nodes = (
(712,1503,l),
(712,1337,ls),
(712,1123,o),
(784,860,o),
(1001,740,c),
(1082,854,l),
(895,957,o),
(826,1170,o),
(826,1337,cs),
(826,1503,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1402,1658,l),
(1402,711,l),
(1732,711,l),
(1732,1658,l)
);
},
{
closed = 1;
nodes = (
(1032,1631,l),
(1032,714,l),
(1357,714,l),
(1357,1631,l)
);
},
{
closed = 1;
nodes = (
(955,1422,l),
(955,1138,l),
(1221,1138,l),
(1221,1422,l)
);
},
{
closed = 1;
nodes = (
(230,666,l),
(230,397,l),
(569,397,l),
(569,338,l),
(230,338,l),
(230,-2,l),
(576,-2,l),
(576,114,l),
(915,114,l),
(915,666,l)
);
},
{
closed = 1;
nodes = (
(230,46,l),
(230,-203,l),
(358,-203,ls),
(590,-203,o),
(761,-203,o),
(967,-180,c),
(939,70,l),
(740,46,o),
(582,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(996,662,l),
(996,-205,l),
(1732,-205,l),
(1732,662,l),
(1410,662,l),
(1410,464,l),
(1317,464,l),
(1317,662,l)
);
},
{
closed = 1;
nodes = (
(1317,202,l),
(1410,202,l),
(1410,60,l),
(1317,60,l)
);
},
{
closed = 1;
nodes = (
(174,1573,l),
(174,1485,ls),
(174,1279,o),
(144,1099,o),
(-18,985,c),
(140,739,l),
(374,876,o),
(406,1177,o),
(406,1485,cs),
(406,1573,l)
);
},
{
closed = 1;
nodes = (
(253,1573,l),
(253,1485,ls),
(253,1176,o),
(282,859,o),
(532,712,c),
(667,968,l),
(512,1091,o),
(480,1275,o),
(480,1485,cs),
(480,1573,l)
);
},
{
closed = 1;
nodes = (
(581,1573,l),
(581,1485,ls),
(581,1285,o),
(551,1102,o),
(395,968,c),
(532,712,l),
(778,864,o),
(809,1188,o),
(809,1485,cs),
(809,1573,l)
);
},
{
closed = 1;
nodes = (
(657,1573,l),
(657,1485,ls),
(657,1189,o),
(687,880,o),
(923,739,c),
(1082,985,l),
(920,1099,o),
(889,1285,o),
(889,1485,cs),
(889,1573,l)
);
}
);
width = 1771;
}
);
unicode = 50063;
}
