{
glyphname = uniC997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,1551,l),
(775,1496,ls),
(775,1252,o),
(501,1122,o),
(148,1090,c),
(206,957,l),
(589,1006,o),
(923,1156,o),
(923,1496,cs),
(923,1551,l)
);
},
{
closed = 1;
nodes = (
(809,1551,l),
(809,1479,ls),
(809,1154,o),
(1148,1003,o),
(1525,960,c),
(1590,1093,l),
(1235,1121,o),
(959,1253,o),
(959,1479,cs),
(959,1551,l)
);
},
{
closed = 1;
nodes = (
(56,866,l),
(56,738,l),
(1679,738,l),
(1679,866,l)
);
},
{
closed = 1;
nodes = (
(205,1569,l),
(205,1441,l),
(1529,1441,l),
(1529,1569,l)
);
},
{
closed = 1;
nodes = (
(829,450,l),
(829,331,l),
(1582,331,l),
(1582,450,l)
);
},
{
closed = 1;
nodes = (
(1031,241,o),
(903,161,o),
(903,30,cs),
(903,-100,o),
(1031,-181,o),
(1203,-181,cs),
(1374,-181,o),
(1505,-100,o),
(1505,30,cs),
(1505,161,o),
(1374,241,o),
(1203,241,cs)
);
},
{
closed = 1;
nodes = (
(1302,135,o),
(1368,95,o),
(1368,30,cs),
(1368,-35,o),
(1302,-76,o),
(1203,-76,cs),
(1105,-76,o),
(1039,-35,o),
(1039,30,cs),
(1039,95,o),
(1105,135,o),
(1203,135,cs)
);
},
{
closed = 1;
nodes = (
(1125,612,l),
(1125,376,l),
(1279,376,l),
(1279,612,l)
);
},
{
closed = 1;
nodes = (
(201,537,l),
(201,418,l),
(616,418,l),
(616,254,l),
(205,254,l),
(205,-93,l),
(353,-93,l),
(353,139,l),
(765,139,l),
(765,537,l)
);
},
{
closed = 1;
nodes = (
(205,-30,l),
(205,-151,l),
(302,-151,ls),
(560,-151,o),
(684,-149,o),
(849,-118,c),
(833,1,l),
(675,-28,o),
(553,-30,o),
(302,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(662,1611,l),
(662,1561,ls),
(662,1422,o),
(654,1305,o),
(99,1280,c),
(213,977,l),
(806,1032,o),
(1003,1202,o),
(1003,1561,cs),
(1003,1611,l)
);
},
{
closed = 1;
nodes = (
(756,1611,l),
(756,1521,ls),
(756,1197,o),
(957,1030,o),
(1563,991,c),
(1679,1291,l),
(1110,1311,o),
(1108,1422,o),
(1108,1521,cs),
(1108,1611,l)
);
},
{
closed = 1;
nodes = (
(39,955,l),
(39,677,l),
(1728,677,l),
(1728,955,l)
);
},
{
closed = 1;
nodes = (
(191,1627,l),
(191,1356,l),
(1587,1356,l),
(1587,1627,l)
);
},
{
closed = 1;
nodes = (
(833,530,l),
(833,277,l),
(1655,277,l),
(1655,530,l)
);
},
{
closed = 1;
nodes = (
(1041,267,o),
(892,169,o),
(892,19,cs),
(892,-127,o),
(1041,-226,o),
(1242,-226,cs),
(1442,-226,o),
(1594,-127,o),
(1594,19,cs),
(1594,169,o),
(1442,267,o),
(1242,267,cs)
);
},
{
closed = 1;
nodes = (
(1268,45,o),
(1293,43,o),
(1293,19,cs),
(1293,-4,o),
(1266,-5,o),
(1242,-5,cs),
(1219,-5,o),
(1193,-4,o),
(1193,19,cs),
(1193,43,o),
(1217,45,o),
(1242,45,cs)
);
},
{
closed = 1;
nodes = (
(1068,638,l),
(1068,349,l),
(1416,349,l),
(1416,638,l)
);
},
{
closed = 1;
nodes = (
(154,618,l),
(154,369,l),
(451,369,l),
(451,333,l),
(156,333,l),
(156,-43,l),
(490,-43,l),
(490,92,l),
(785,92,l),
(785,618,l)
);
},
{
closed = 1;
nodes = (
(156,60,l),
(156,-197,l),
(278,-197,ls),
(601,-197,o),
(716,-197,o),
(847,-171,c),
(821,82,l),
(691,59,o),
(587,60,o),
(278,60,cs)
);
}
);
width = 1770;
}
);
unicode = 51607;
}
