{
glyphname = uniC6B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,779,l),
(802,506,l),
(958,506,l),
(958,779,l)
);
},
{
closed = 1;
nodes = (
(486,1593,o),
(251,1484,o),
(251,1286,cs),
(251,1088,o),
(486,977,o),
(880,977,cs),
(1276,977,o),
(1510,1088,o),
(1510,1286,cs),
(1510,1484,o),
(1275,1593,o),
(880,1593,cs)
);
},
{
closed = 1;
nodes = (
(1175,1472,o),
(1348,1404,o),
(1348,1286,cs),
(1348,1165,o),
(1174,1097,o),
(880,1097,cs),
(587,1097,o),
(413,1165,o),
(413,1286,cs),
(413,1404,o),
(585,1472,o),
(880,1472,cs)
);
},
{
closed = 1;
nodes = (
(71,861,l),
(71,732,l),
(1691,732,l),
(1691,861,l)
);
},
{
closed = 1;
nodes = (
(267,564,l),
(267,443,l),
(1328,443,l),
(1328,283,l),
(272,283,l),
(272,-51,l),
(428,-51,l),
(428,167,l),
(1483,167,l),
(1483,564,l)
);
},
{
closed = 1;
nodes = (
(272,-18,l),
(272,-141,l),
(1536,-141,l),
(1536,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,760,l),
(702,525,l),
(1062,525,l),
(1062,760,l)
);
},
{
closed = 1;
nodes = (
(443,1645,o),
(186,1537,o),
(186,1333,cs),
(186,1130,o),
(442,1020,o),
(885,1020,cs),
(1329,1020,o),
(1584,1130,o),
(1584,1333,cs),
(1584,1537,o),
(1329,1645,o),
(885,1645,cs)
);
},
{
closed = 1;
nodes = (
(1126,1387,o),
(1209,1379,o),
(1209,1333,cs),
(1209,1283,o),
(1122,1279,o),
(885,1279,cs),
(648,1279,o),
(562,1283,o),
(562,1333,cs),
(562,1379,o),
(645,1387,o),
(885,1387,cs)
);
},
{
closed = 1;
nodes = (
(33,978,l),
(33,699,l),
(1735,699,l),
(1735,978,l)
);
},
{
closed = 1;
nodes = (
(218,626,l),
(218,364,l),
(1184,364,l),
(1184,335,l),
(218,335,l),
(218,-14,l),
(574,-14,l),
(574,91,l),
(1539,91,l),
(1539,626,l)
);
},
{
closed = 1;
nodes = (
(218,64,l),
(218,-202,l),
(1583,-202,l),
(1583,64,l)
);
}
);
width = 1770;
}
);
unicode = 50872;
}
