{
glyphname = uniC0B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,1539,l),
(501,1392,ls),
(501,1117,o),
(326,885,o),
(54,791,c),
(139,665,l),
(438,777,o),
(633,1047,o),
(633,1392,cs),
(633,1539,l)
);
},
{
closed = 1;
nodes = (
(529,1539,l),
(529,1368,ls),
(529,1063,o),
(731,815,o),
(1018,714,c),
(1101,837,l),
(842,921,o),
(658,1131,o),
(658,1368,cs),
(658,1539,l)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,710,l),
(1451,710,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1210,l),
(1374,1077,l),
(1722,1077,l),
(1722,1210,l)
);
},
{
closed = 1;
nodes = (
(224,11,l),
(224,-120,l),
(311,-120,ls),
(443,-120,o),
(617,-109,o),
(795,-52,c),
(767,78,l),
(607,23,o),
(424,11,o),
(311,11,cs)
);
},
{
closed = 1;
nodes = (
(224,516,l),
(224,-35,l),
(380,-35,l),
(380,516,l)
);
},
{
closed = 1;
nodes = (
(726,478,l),
(726,359,l),
(1627,359,l),
(1627,478,l)
);
},
{
closed = 1;
nodes = (
(986,291,o),
(845,203,o),
(845,62,cs),
(845,-78,o),
(985,-168,o),
(1177,-168,cs),
(1368,-168,o),
(1508,-78,o),
(1508,62,cs),
(1508,203,o),
(1368,291,o),
(1177,291,cs)
);
},
{
closed = 1;
nodes = (
(1288,182,o),
(1368,136,o),
(1368,62,cs),
(1368,-13,o),
(1288,-59,o),
(1177,-59,cs),
(1065,-59,o),
(985,-13,o),
(985,62,cs),
(985,136,o),
(1064,182,o),
(1177,182,cs)
);
},
{
closed = 1;
nodes = (
(1101,637,l),
(1101,396,l),
(1254,396,l),
(1254,637,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(418,1608,l),
(418,1571,ls),
(418,1354,o),
(340,1123,o),
(0,1028,c),
(172,748,l),
(582,865,o),
(709,1197,o),
(709,1571,cs),
(709,1608,l)
);
},
{
closed = 1;
nodes = (
(496,1608,l),
(496,1541,ls),
(496,1199,o),
(619,900,o),
(994,790,c),
(1176,1063,l),
(861,1148,o),
(782,1346,o),
(782,1541,cs),
(782,1608,l)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,736,l),
(1533,736,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1343,l),
(1382,1051,l),
(1764,1051,l),
(1764,1343,l)
);
},
{
closed = 1;
nodes = (
(147,139,l),
(147,-143,l),
(268,-143,ls),
(523,-143,o),
(657,-130,o),
(796,-81,c),
(747,196,l),
(619,151,o),
(500,139,o),
(268,139,cs)
);
},
{
closed = 1;
nodes = (
(147,587,l),
(147,35,l),
(498,35,l),
(498,587,l)
);
},
{
closed = 1;
nodes = (
(719,575,l),
(719,326,l),
(1656,326,l),
(1656,575,l)
);
},
{
closed = 1;
nodes = (
(968,310,o),
(814,212,o),
(814,61,cs),
(814,-93,o),
(968,-192,o),
(1187,-192,cs),
(1406,-192,o),
(1560,-93,o),
(1560,61,cs),
(1560,212,o),
(1406,310,o),
(1187,310,cs)
);
},
{
closed = 1;
nodes = (
(1218,88,o),
(1247,87,o),
(1247,61,cs),
(1247,32,o),
(1218,31,o),
(1187,31,cs),
(1154,31,o),
(1127,32,o),
(1127,61,cs),
(1127,87,o),
(1154,88,o),
(1187,88,cs)
);
},
{
closed = 1;
nodes = (
(1018,705,l),
(1018,416,l),
(1361,416,l),
(1361,705,l)
);
}
);
width = 1770;
}
);
unicode = 49330;
}
