{
glyphname = uniCC22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,578,l),
(1558,578,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(348,1450,l),
(348,1291,ls),
(348,1124,o),
(265,891,o),
(61,782,c),
(145,668,l),
(377,792,o),
(464,1071,o),
(464,1291,cs),
(464,1450,l)
);
},
{
closed = 1;
nodes = (
(384,1450,l),
(384,1291,ls),
(384,1096,o),
(445,789,o),
(679,650,c),
(751,770,l),
(551,893,o),
(497,1142,o),
(497,1291,cs),
(497,1450,l)
);
},
{
closed = 1;
nodes = (
(860,1450,l),
(860,1291,ls),
(860,1132,o),
(805,890,o),
(606,770,c),
(679,650,l),
(913,784,o),
(973,1084,o),
(973,1291,cs),
(973,1450,l)
);
},
{
closed = 1;
nodes = (
(894,1450,l),
(894,1291,ls),
(894,1066,o),
(981,790,o),
(1213,668,c),
(1297,782,l),
(1094,888,o),
(1011,1117,o),
(1011,1291,cs),
(1011,1450,l)
);
},
{
closed = 1;
nodes = (
(122,1496,l),
(122,1368,l),
(635,1368,l),
(635,1496,l)
);
},
{
closed = 1;
nodes = (
(722,1496,l),
(722,1368,l),
(1227,1368,l),
(1227,1496,l)
);
},
{
closed = 1;
nodes = (
(896,429,l),
(896,390,ls),
(896,186,o),
(627,11,o),
(318,-34,c),
(375,-155,l),
(725,-98,o),
(1031,108,o),
(1031,390,cs),
(1031,429,l)
);
},
{
closed = 1;
nodes = (
(923,429,l),
(923,390,ls),
(923,107,o),
(1232,-98,o),
(1581,-155,c),
(1638,-34,l),
(1332,11,o),
(1058,185,o),
(1058,390,cs),
(1058,429,l)
);
},
{
closed = 1;
nodes = (
(383,484,l),
(383,356,l),
(1569,356,l),
(1569,484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,605,l),
(1676,605,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(225,1473,l),
(225,1427,ls),
(225,1177,o),
(181,972,o),
(-27,862,c),
(157,606,l),
(425,747,o),
(476,1054,o),
(476,1427,cs),
(476,1473,l)
);
},
{
closed = 1;
nodes = (
(319,1473,l),
(319,1427,ls),
(319,1082,o),
(372,741,o),
(653,586,c),
(806,844,l),
(599,980,o),
(559,1195,o),
(559,1427,cs),
(559,1473,l)
);
},
{
closed = 1;
nodes = (
(747,1473,l),
(747,1427,ls),
(747,1198,o),
(709,981,o),
(503,844,c),
(653,586,l),
(937,742,o),
(988,1086,o),
(988,1427,cs),
(988,1473,l)
);
},
{
closed = 1;
nodes = (
(836,1473,l),
(836,1427,ls),
(836,1061,o),
(888,751,o),
(1155,606,c),
(1338,862,l),
(1130,977,o),
(1089,1182,o),
(1089,1427,cs),
(1089,1473,l)
);
},
{
closed = 1;
nodes = (
(53,1574,l),
(53,1291,l),
(626,1291,l),
(626,1574,l)
);
},
{
closed = 1;
nodes = (
(681,1574,l),
(681,1291,l),
(1231,1291,l),
(1231,1574,l)
);
},
{
closed = 1;
nodes = (
(836,413,l),
(836,374,ls),
(836,267,o),
(754,106,o),
(281,68,c),
(401,-202,l),
(953,-154,o),
(1143,91,o),
(1143,374,cs),
(1143,413,l)
);
},
{
closed = 1;
nodes = (
(905,413,l),
(905,374,ls),
(905,88,o),
(1096,-153,o),
(1644,-202,c),
(1763,68,l),
(1292,105,o),
(1210,262,o),
(1210,374,cs),
(1210,413,l)
);
},
{
closed = 1;
nodes = (
(360,545,l),
(360,265,l),
(1688,265,l),
(1688,545,l)
);
}
);
width = 1770;
}
);
unicode = 52258;
}
