{
glyphname = uniCCF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,648,l),
(1587,648,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(1091,1581,l),
(1091,662,l),
(1240,662,l),
(1240,1581,l)
);
},
{
closed = 1;
nodes = (
(267,575,l),
(267,453,l),
(714,453,l),
(714,267,l),
(272,267,l),
(272,-78,l),
(425,-78,l),
(425,155,l),
(868,155,l),
(868,575,l)
);
},
{
closed = 1;
nodes = (
(272,-33,l),
(272,-154,l),
(368,-154,ls),
(603,-154,o),
(740,-151,o),
(921,-122,c),
(906,-2,l),
(733,-32,o),
(598,-33,o),
(368,-33,cs)
);
},
{
closed = 1;
nodes = (
(984,575,l),
(984,-164,l),
(1587,-164,l),
(1587,575,l)
);
},
{
closed = 1;
nodes = (
(1450,456,l),
(1450,-44,l),
(1119,-44,l),
(1119,456,l)
);
},
{
closed = 1;
nodes = (
(875,1254,l),
(875,1134,l),
(1173,1134,l),
(1173,1254,l)
);
},
{
closed = 1;
nodes = (
(449,1293,l),
(449,1218,ls),
(449,1034,o),
(301,852,o),
(78,771,c),
(153,653,l),
(412,746,o),
(572,974,o),
(572,1218,cs),
(572,1293,l)
);
},
{
closed = 1;
nodes = (
(478,1293,l),
(478,1218,ls),
(478,980,o),
(627,774,o),
(882,687,c),
(956,805,l),
(744,874,o),
(598,1035,o),
(598,1218,cs),
(598,1293,l)
);
},
{
closed = 1;
nodes = (
(118,1407,l),
(118,1281,l),
(924,1281,l),
(924,1407,l)
);
},
{
closed = 1;
nodes = (
(449,1607,l),
(449,1334,l),
(598,1334,l),
(598,1607,l)
);
},
{
closed = 1;
nodes = (
(875,989,l),
(875,868,l),
(1173,868,l),
(1173,989,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1656,l),
(1326,668,l),
(1665,668,l),
(1665,1656,l)
);
},
{
closed = 1;
nodes = (
(959,1625,l),
(959,670,l),
(1290,670,l),
(1290,1625,l)
);
},
{
closed = 1;
nodes = (
(234,620,l),
(234,359,l),
(550,359,l),
(550,311,l),
(236,311,l),
(236,-45,l),
(584,-45,l),
(584,93,l),
(901,93,l),
(901,620,l)
);
},
{
closed = 1;
nodes = (
(236,44,l),
(236,-205,l),
(358,-205,ls),
(577,-205,o),
(738,-205,o),
(938,-182,c),
(913,69,l),
(721,44,o),
(567,44,o),
(358,44,cs)
);
},
{
closed = 1;
nodes = (
(985,620,l),
(985,-202,l),
(1665,-202,l),
(1665,620,l)
);
},
{
closed = 1;
nodes = (
(1372,368,l),
(1372,49,l),
(1277,49,l),
(1277,368,l)
);
},
{
closed = 1;
nodes = (
(858,1359,l),
(858,1105,l),
(1118,1105,l),
(1118,1359,l)
);
},
{
closed = 1;
nodes = (
(322,1250,l),
(322,1254,ls),
(322,1126,o),
(246,980,o),
(21,898,c),
(172,639,l),
(478,735,o),
(582,997,o),
(582,1254,cs),
(582,1250,l)
);
},
{
closed = 1;
nodes = (
(400,1250,l),
(400,1254,ls),
(400,996,o),
(499,750,o),
(793,661,c),
(945,917,l),
(745,983,o),
(658,1111,o),
(658,1254,cs),
(658,1250,l)
);
},
{
closed = 1;
nodes = (
(73,1508,l),
(73,1240,l),
(906,1240,l),
(906,1508,l)
);
},
{
closed = 1;
nodes = (
(322,1645,l),
(322,1320,l),
(658,1320,l),
(658,1645,l)
);
},
{
closed = 1;
nodes = (
(858,1031,l),
(858,776,l),
(1118,776,l),
(1118,1031,l)
);
}
);
width = 1771;
}
);
unicode = 52470;
}
