{
glyphname = uniCB92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1458,1612,l),
(1458,518,l),
(1607,518,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1577,l),
(1146,518,l),
(1292,518,l),
(1292,1577,l)
);
},
{
closed = 1;
nodes = (
(815,709,l),
(815,590,l),
(1206,590,l),
(1206,709,l)
);
},
{
closed = 1;
nodes = (
(469,838,l),
(469,498,l),
(619,498,l),
(619,838,l)
);
},
{
closed = 1;
nodes = (
(65,769,l),
(351,770,o),
(750,786,o),
(1063,830,c),
(1053,946,l),
(747,912,o),
(342,900,o),
(45,899,c)
);
},
{
closed = 1;
nodes = (
(299,1467,l),
(299,1436,ls),
(299,1317,o),
(221,1167,o),
(54,1103,c),
(117,994,l),
(330,1078,o),
(405,1275,o),
(405,1436,cs),
(405,1467,l)
);
},
{
closed = 1;
nodes = (
(334,1467,l),
(334,1436,ls),
(334,1288,o),
(354,1061,o),
(560,967,c),
(612,1081,l),
(466,1153,o),
(436,1325,o),
(436,1436,cs),
(436,1467,l)
);
},
{
closed = 1;
nodes = (
(682,1467,l),
(682,1436,ls),
(682,1346,o),
(653,1170,o),
(507,1081,c),
(560,967,l),
(761,1071,o),
(784,1321,o),
(784,1436,cs),
(784,1467,l)
);
},
{
closed = 1;
nodes = (
(714,1467,l),
(714,1436,ls),
(714,1286,o),
(788,1080,o),
(1001,994,c),
(1064,1103,l),
(895,1173,o),
(819,1332,o),
(819,1436,cs),
(819,1467,l)
);
},
{
closed = 1;
nodes = (
(105,1532,l),
(105,1407,l),
(540,1407,l),
(540,1532,l)
);
},
{
closed = 1;
nodes = (
(581,1532,l),
(581,1407,l),
(1006,1407,l),
(1006,1532,l)
);
},
{
closed = 1;
nodes = (
(1259,460,l),
(1259,389,ls),
(1259,231,o),
(1139,42,o),
(928,-37,c),
(1019,-163,l),
(1260,-63,o),
(1389,168,o),
(1389,389,cs),
(1389,460,l)
);
},
{
closed = 1;
nodes = (
(1286,460,l),
(1286,393,ls),
(1286,170,o),
(1413,-62,o),
(1648,-161,c),
(1734,-37,l),
(1531,44,o),
(1414,231,o),
(1414,393,cs),
(1414,460,l)
);
},
{
closed = 1;
nodes = (
(301,453,l),
(301,-148,l),
(932,-148,l),
(932,453,l),
(785,453,l),
(785,266,l),
(449,266,l),
(449,453,l)
);
},
{
closed = 1;
nodes = (
(449,145,l),
(785,145,l),
(785,-24,l),
(449,-24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1395,1656,l),
(1395,450,l),
(1726,450,l),
(1726,1656,l)
);
},
{
closed = 1;
nodes = (
(1044,1638,l),
(1044,455,l),
(1368,455,l),
(1368,1638,l)
);
},
{
closed = 1;
nodes = (
(821,742,l),
(821,500,l),
(1169,500,l),
(1169,742,l)
);
},
{
closed = 1;
nodes = (
(355,859,l),
(355,457,l),
(691,457,l),
(691,859,l)
);
},
{
closed = 1;
nodes = (
(48,729,l),
(335,732,o),
(719,742,o),
(1026,784,c),
(1007,1028,l),
(705,1005,o),
(317,1001,o),
(13,1001,c)
);
},
{
closed = 1;
nodes = (
(194,1469,l),
(194,1460,ls),
(194,1375,o),
(127,1286,o),
(2,1248,c),
(128,1018,l),
(346,1087,o),
(407,1276,o),
(407,1460,cs),
(407,1469,l)
);
},
{
closed = 1;
nodes = (
(285,1469,l),
(285,1460,ls),
(285,1282,o),
(308,1077,o),
(535,1009,c),
(621,1247,l),
(542,1282,o),
(485,1365,o),
(485,1460,cs),
(485,1469,l)
);
},
{
closed = 1;
nodes = (
(584,1469,l),
(584,1460,ls),
(584,1382,o),
(528,1297,o),
(448,1247,c),
(535,1009,l),
(741,1081,o),
(784,1295,o),
(784,1460,cs),
(784,1469,l)
);
},
{
closed = 1;
nodes = (
(659,1469,l),
(659,1460,ls),
(659,1275,o),
(724,1087,o),
(938,1018,c),
(1064,1248,l),
(944,1284,o),
(873,1372,o),
(873,1460,cs),
(873,1469,l)
);
},
{
closed = 1;
nodes = (
(51,1618,l),
(51,1352,l),
(515,1352,l),
(515,1618,l)
);
},
{
closed = 1;
nodes = (
(554,1618,l),
(554,1352,l),
(985,1352,l),
(985,1618,l)
);
},
{
closed = 1;
nodes = (
(1150,423,l),
(1150,415,ls),
(1150,263,o),
(1077,144,o),
(866,79,c),
(1051,-204,l),
(1339,-115,o),
(1434,119,o),
(1434,415,cs),
(1434,423,l)
);
},
{
closed = 1;
nodes = (
(1232,423,l),
(1232,414,ls),
(1232,137,o),
(1320,-99,o),
(1580,-194,c),
(1760,79,l),
(1573,149,o),
(1503,269,o),
(1503,414,cs),
(1503,423,l)
);
},
{
closed = 1;
nodes = (
(222,425,l),
(222,-194,l),
(965,-194,l),
(965,425,l),
(634,425,l),
(634,365,l),
(554,365,l),
(554,425,l)
);
},
{
closed = 1;
nodes = (
(554,116,l),
(634,116,l),
(634,69,l),
(554,69,l)
);
}
);
width = 1771;
}
);
unicode = 52114;
}
