{
glyphname = uniCDA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,736,l),
(804,468,l),
(960,468,l),
(960,736,l)
);
},
{
closed = 1;
nodes = (
(74,814,l),
(74,691,l),
(1692,691,l),
(1692,814,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1355,ls),
(804,1158,o),
(516,1037,o),
(167,1011,c),
(225,891,l),
(605,926,o),
(944,1071,o),
(944,1355,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1355,ls),
(821,1071,o),
(1159,926,o),
(1539,891,c),
(1597,1011,l),
(1248,1037,o),
(960,1159,o),
(960,1355,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(228,514,l),
(228,395,l),
(665,395,l),
(665,248,l),
(232,248,l),
(232,-127,l),
(384,-127,l),
(384,141,l),
(815,141,l),
(815,514,l)
);
},
{
closed = 1;
nodes = (
(1175,517,l),
(1175,418,ls),
(1175,216,o),
(1069,25,o),
(856,-59,c),
(945,-178,l),
(1182,-75,o),
(1296,158,o),
(1296,418,cs),
(1296,517,l)
);
},
{
closed = 1;
nodes = (
(1206,517,l),
(1206,418,ls),
(1206,166,o),
(1315,-62,o),
(1547,-163,c),
(1634,-45,l),
(1429,40,o),
(1328,226,o),
(1328,418,cs),
(1328,517,l)
);
},
{
closed = 1;
nodes = (
(232,-34,l),
(232,-154,l),
(328,-154,ls),
(590,-154,o),
(719,-151,o),
(883,-118,c),
(865,2,l),
(709,-31,o),
(583,-34,o),
(328,-34,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(710,709,l),
(710,451,l),
(1065,451,l),
(1065,709,l)
);
},
{
closed = 1;
nodes = (
(41,863,l),
(41,605,l),
(1732,605,l),
(1732,863,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1397,l),
(705,1353,ls),
(705,1281,o),
(645,1160,o),
(105,1142,c),
(218,883,l),
(809,908,o),
(1019,1096,o),
(1019,1353,cs),
(1019,1397,l)
);
},
{
closed = 1;
nodes = (
(746,1397,l),
(746,1353,ls),
(746,1096,o),
(957,908,o),
(1547,883,c),
(1660,1142,l),
(1121,1160,o),
(1061,1281,o),
(1061,1353,cs),
(1061,1397,l)
);
},
{
closed = 1;
nodes = (
(186,1519,l),
(186,1265,l),
(1580,1265,l),
(1580,1519,l)
);
},
{
closed = 1;
nodes = (
(162,547,l),
(162,297,l),
(518,297,l),
(518,277,l),
(164,277,l),
(164,-168,l),
(500,-168,l),
(500,71,l),
(852,71,l),
(852,547,l)
);
},
{
closed = 1;
nodes = (
(1091,546,l),
(1091,443,ls),
(1091,268,o),
(1027,111,o),
(816,24,c),
(1008,-236,l),
(1274,-124,o),
(1357,137,o),
(1357,443,cs),
(1357,546,l)
);
},
{
closed = 1;
nodes = (
(1179,546,l),
(1179,443,ls),
(1179,157,o),
(1266,-97,o),
(1526,-204,c),
(1714,57,l),
(1512,141,o),
(1442,288,o),
(1442,443,cs),
(1442,546,l)
);
},
{
closed = 1;
nodes = (
(164,42,l),
(164,-205,l),
(288,-205,ls),
(572,-205,o),
(716,-205,o),
(885,-182,c),
(858,65,l),
(694,41,o),
(562,42,o),
(288,42,cs)
);
}
);
width = 1771;
}
);
unicode = 52640;
}
