{
glyphname = uniC810;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1027,1169,l),
(1027,1037,l),
(1429,1037,l),
(1429,1169,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,576,l),
(1545,576,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(384,487,l),
(384,-138,l),
(1545,-138,l),
(1545,487,l)
);
},
{
closed = 1;
nodes = (
(1391,362,l),
(1391,-10,l),
(538,-10,l),
(538,362,l)
);
},
{
closed = 1;
nodes = (
(532,1445,l),
(532,1300,ls),
(532,1047,o),
(342,811,o),
(78,716,c),
(160,591,l),
(455,700,o),
(661,978,o),
(661,1300,cs),
(661,1445,l)
);
},
{
closed = 1;
nodes = (
(562,1445,l),
(562,1301,ls),
(562,1005,o),
(756,738,o),
(1046,632,c),
(1127,757,l),
(868,849,o),
(689,1071,o),
(689,1301,cs),
(689,1445,l)
);
},
{
closed = 1;
nodes = (
(129,1499,l),
(129,1370,l),
(1085,1370,l),
(1085,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1065,1264,l),
(1065,976,l),
(1365,976,l),
(1365,1264,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,595,l),
(1633,595,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(347,533,l),
(347,-191,l),
(1633,-191,l),
(1633,533,l)
);
},
{
closed = 1;
nodes = (
(1280,255,l),
(1280,90,l),
(702,90,l),
(702,255,l)
);
},
{
closed = 1;
nodes = (
(427,1489,l),
(427,1404,ls),
(427,1196,o),
(347,958,o),
(9,853,c),
(186,569,l),
(592,690,o),
(719,1042,o),
(719,1404,cs),
(719,1489,l)
);
},
{
closed = 1;
nodes = (
(507,1489,l),
(507,1404,ls),
(507,1054,o),
(628,717,o),
(1019,598,c),
(1191,879,l),
(872,982,o),
(794,1208,o),
(794,1404,cs),
(794,1489,l)
);
},
{
closed = 1;
nodes = (
(99,1588,l),
(99,1305,l),
(1117,1305,l),
(1117,1588,l)
);
}
);
width = 1770;
}
);
unicode = 51216;
}
