{
glyphname = uniCCA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1613,l),
(1392,670,l),
(1547,670,l),
(1547,1613,l)
);
},
{
closed = 1;
nodes = (
(269,557,l),
(269,433,l),
(695,433,l),
(695,261,l),
(274,261,l),
(274,-77,l),
(426,-77,l),
(426,149,l),
(848,149,l),
(848,557,l)
);
},
{
closed = 1;
nodes = (
(274,-31,l),
(274,-153,l),
(369,-153,ls),
(573,-153,o),
(716,-151,o),
(909,-122,c),
(892,-1,l),
(709,-30,o),
(567,-31,o),
(369,-31,cs)
);
},
{
closed = 1;
nodes = (
(965,558,l),
(965,-157,l),
(1546,-157,l),
(1546,558,l),
(1403,558,l),
(1403,327,l),
(1108,327,l),
(1108,558,l)
);
},
{
closed = 1;
nodes = (
(1108,204,l),
(1403,204,l),
(1403,-30,l),
(1108,-30,l)
);
},
{
closed = 1;
nodes = (
(523,1342,l),
(523,1266,ls),
(523,1056,o),
(333,875,o),
(68,805,c),
(139,682,l),
(438,765,o),
(653,986,o),
(653,1266,cs),
(653,1342,l)
);
},
{
closed = 1;
nodes = (
(551,1342,l),
(551,1266,ls),
(551,999,o),
(771,792,o),
(1073,717,c),
(1140,839,l),
(878,900,o),
(680,1069,o),
(680,1266,cs),
(680,1342,l)
);
},
{
closed = 1;
nodes = (
(122,1437,l),
(122,1308,l),
(1079,1308,l),
(1079,1437,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1364,l),
(681,1364,l),
(681,1622,l)
);
},
{
closed = 1;
nodes = (
(1025,1173,l),
(1025,1043,l),
(1488,1043,l),
(1488,1173,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,687,l),
(1639,687,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(194,629,l),
(194,369,l),
(514,369,l),
(514,320,l),
(196,320,l),
(196,-6,l),
(542,-6,l),
(542,97,l),
(857,97,l),
(857,629,l)
);
},
{
closed = 1;
nodes = (
(196,49,l),
(196,-203,l),
(322,-203,ls),
(557,-203,o),
(716,-203.004,o),
(907,-176,c),
(880,74,l),
(694,49,o),
(548,49,o),
(322,49,cs)
);
},
{
closed = 1;
nodes = (
(940,629,l),
(940,-202,l),
(1639,-202,l),
(1639,629,l),
(1325,629,l),
(1325,449,l),
(1255,449,l),
(1255,629,l)
);
},
{
closed = 1;
nodes = (
(1255,186,l),
(1325,186,l),
(1325,60,l),
(1255,60,l)
);
},
{
closed = 1;
nodes = (
(416,1343,l),
(416,1286,ls),
(416,1143,o),
(334,979,o),
(9,917,c),
(160,646,l),
(567,725,o),
(702,993,o),
(702,1286,cs),
(702,1343,l)
);
},
{
closed = 1;
nodes = (
(487,1343,l),
(487,1286,ls),
(487,1008,o),
(625,750,o),
(1027,674,c),
(1174,942,l),
(853,1001,o),
(770,1158,o),
(770,1286,cs),
(770,1343,l)
);
},
{
closed = 1;
nodes = (
(87,1533,l),
(87,1256,l),
(1103,1256,l),
(1103,1533,l)
);
},
{
closed = 1;
nodes = (
(416,1660,l),
(416,1376,l),
(770,1376,l),
(770,1660,l)
);
},
{
closed = 1;
nodes = (
(1063,1252,l),
(1063,971,l),
(1511,971,l),
(1511,1252,l)
);
}
);
width = 1770;
}
);
unicode = 52387;
}
