{
glyphname = uniC808;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1029,1216,l),
(1029,1088,l),
(1491,1088,l),
(1491,1216,l)
);
},
{
closed = 1;
nodes = (
(529,1463,l),
(529,1343,ls),
(529,1113,o),
(341,890,o),
(81,801,c),
(157,677,l),
(453,778,o),
(658,1046,o),
(658,1343,cs),
(658,1463,l)
);
},
{
closed = 1;
nodes = (
(559,1463,l),
(559,1342,ls),
(559,1059,o),
(755,814,o),
(1047,718,c),
(1123,844,l),
(868,923,o),
(687,1129,o),
(687,1342,cs),
(687,1463,l)
);
},
{
closed = 1;
nodes = (
(129,1521,l),
(129,1392,l),
(1086,1392,l),
(1086,1521,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,697,l),
(1544,697,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(392,607,l),
(392,480,l),
(1389,480,l),
(1389,303,l),
(397,303,l),
(397,-95,l),
(551,-95,l),
(551,183,l),
(1544,183,l),
(1544,607,l)
);
},
{
closed = 1;
nodes = (
(397,-16,l),
(397,-142,l),
(1612,-142,l),
(1612,-16,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1063,1309,l),
(1063,1030,l),
(1510,1030,l),
(1510,1309,l)
);
},
{
closed = 1;
nodes = (
(416,1501,l),
(416,1419,ls),
(416,1258,o),
(327,1040,o),
(-2,942,c),
(164,667,l),
(566,768,o),
(704,1105,o),
(704,1419,cs),
(704,1501,l)
);
},
{
closed = 1;
nodes = (
(492,1501,l),
(492,1419,ls),
(492,1097,o),
(620,802,o),
(1011,700,c),
(1172,977,l),
(858,1061,o),
(779,1252,o),
(779,1419,cs),
(779,1501,l)
);
},
{
closed = 1;
nodes = (
(87,1613,l),
(87,1333,l),
(1104,1333,l),
(1104,1613,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,725,l),
(1632,725,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(361,669,l),
(361,400,l),
(1278,400,l),
(1278,366,l),
(363,366,l),
(363,-71,l),
(716,-71,l),
(716,114,l),
(1632,114,l),
(1632,669,l)
);
},
{
closed = 1;
nodes = (
(363,85,l),
(363,-188,l),
(1671,-188,l),
(1671,85,l)
);
}
);
width = 1771;
}
);
unicode = 51208;
}
