{
glyphname = uniCAE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,1449,l),
(363,1369,ls),
(363,1233,o),
(271,1071,o),
(85,1003,c),
(160,887,l),
(382,975,o),
(478,1182,o),
(478,1369,cs),
(478,1449,l)
);
},
{
closed = 1;
nodes = (
(404,1449,l),
(404,1369,ls),
(404,1224,o),
(447,1003,o),
(657,909,c),
(717,1028,l),
(558,1104,o),
(513,1267,o),
(513,1369,cs),
(513,1449,l)
);
},
{
closed = 1;
nodes = (
(802,1449,l),
(802,1369,ls),
(802,1268,o),
(757,1104,o),
(599,1028,c),
(657,909,l),
(868,1003,o),
(911,1224,o),
(911,1369,cs),
(911,1449,l)
);
},
{
closed = 1;
nodes = (
(839,1449,l),
(839,1369,ls),
(839,1182,o),
(935,974,o),
(1161,887,c),
(1232,1003,l),
(1046,1071,o),
(953,1233,o),
(953,1369,cs),
(953,1449,l)
);
},
{
closed = 1;
nodes = (
(580,907,l),
(580,653,l),
(737,653,l),
(737,907,l)
);
},
{
closed = 1;
nodes = (
(1331,1614,l),
(1331,518,l),
(1488,518,l),
(1488,1614,l)
);
},
{
closed = 1;
nodes = (
(1401,1100,l),
(1401,965,l),
(1723,965,l),
(1723,1100,l)
);
},
{
closed = 1;
nodes = (
(84,597,l),
(421,598,o),
(854,606,o),
(1249,670,c),
(1237,788,l),
(853,733,o),
(405,728,o),
(63,728,c)
);
},
{
closed = 1;
nodes = (
(136,1517,l),
(136,1387,l),
(633,1387,l),
(633,1517,l)
);
},
{
closed = 1;
nodes = (
(684,1517,l),
(684,1387,l),
(1174,1387,l),
(1174,1517,l)
);
},
{
closed = 1;
nodes = (
(307,441,l),
(307,-144,l),
(1487,-144,l),
(1487,441,l)
);
},
{
closed = 1;
nodes = (
(1330,315,l),
(1330,-21,l),
(461,-21,l),
(461,315,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1461,l),
(218,1392,ls),
(218,1260,o),
(148,1161,o),
(-8,1115,c),
(139,859,l),
(392,938,o),
(460,1145,o),
(460,1392,cs),
(460,1461,l)
);
},
{
closed = 1;
nodes = (
(326,1461,l),
(326,1392,ls),
(326,1180,o),
(391,960,o),
(626,883,c),
(740,1139,l),
(626,1190,o),
(552,1281,o),
(552,1392,cs),
(552,1461,l)
);
},
{
closed = 1;
nodes = (
(697,1461,l),
(697,1392,ls),
(697,1284,o),
(624,1190,o),
(515,1139,c),
(626,883,l),
(858,960,o),
(923,1182,o),
(923,1392,cs),
(923,1461,l)
);
},
{
closed = 1;
nodes = (
(795,1461,l),
(795,1392,ls),
(795,1148,o),
(865,941,o),
(1116,859,c),
(1263,1115,l),
(1106,1161,o),
(1038,1264,o),
(1038,1392,cs),
(1038,1461,l)
);
},
{
closed = 1;
nodes = (
(445,921,l),
(445,612,l),
(807,612,l),
(807,921,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,529,l),
(1606,529,l),
(1606,1657,l)
);
},
{
closed = 1;
nodes = (
(1438,1196,l),
(1438,896,l),
(1757,896,l),
(1757,1196,l)
);
},
{
closed = 1;
nodes = (
(41,518,l),
(385,518,o),
(800,521,o),
(1208,593,c),
(1184,846,l),
(790,796,o),
(345,797,o),
(0,797,c)
);
},
{
closed = 1;
nodes = (
(58,1612,l),
(58,1331,l),
(600,1331,l),
(600,1612,l)
);
},
{
closed = 1;
nodes = (
(652,1612,l),
(652,1331,l),
(1173,1331,l),
(1173,1612,l)
);
},
{
closed = 1;
nodes = (
(258,460,l),
(258,-183,l),
(1604,-183,l),
(1604,460,l)
);
},
{
closed = 1;
nodes = (
(1243,194,l),
(1243,82,l),
(620,82,l),
(620,194,l)
);
}
);
width = 1770;
}
);
unicode = 51944;
}
