{
glyphname = uniCFAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,1506,l),
(198,1375,l),
(959,1375,l),
(959,1506,l)
);
},
{
closed = 1;
nodes = (
(920,1506,l),
(920,1433,ls),
(920,1315,o),
(920,1115,o),
(877,823,c),
(1032,809,l),
(1077,1104,o),
(1077,1314,o),
(1077,1433,cs),
(1077,1506,l)
);
},
{
closed = 1;
nodes = (
(472,946,l),
(472,605,l),
(629,605,l),
(629,946,l)
);
},
{
closed = 1;
nodes = (
(92,529,l),
(434,530,o),
(855,543,o),
(1234,593,c),
(1222,715,l),
(852,675,o),
(424,668,o),
(67,666,c)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,289,l),
(1525,289,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(972,1183,l),
(139,1140,l),
(166,1007,l),
(972,1069,l)
);
},
{
closed = 1;
nodes = (
(316,380,l),
(316,-88,l),
(475,-88,l),
(475,380,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(316,-127,l),
(1563,-127,l),
(1563,3,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(167,1564,l),
(167,1272,l),
(899,1272,l),
(899,1564,l)
);
},
{
closed = 1;
nodes = (
(817,1564,l),
(817,1551,ls),
(817,1465,o),
(817,1244,o),
(797,908,c),
(1153,880,l),
(1176,1222,o),
(1176,1464,o),
(1176,1551,cs),
(1176,1564,l)
);
},
{
closed = 1;
nodes = (
(360,941,l),
(360,571,l),
(727,571,l),
(727,941,l)
);
},
{
closed = 1;
nodes = (
(106,449,l),
(459,449,o),
(847,458,o),
(1224,504,c),
(1200,770,l),
(836,741,o),
(431,738,o),
(61,739,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,314,l),
(1628,314,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(942,1236,l),
(132,1213,l),
(167,941,l),
(942,987,l)
);
},
{
closed = 1;
nodes = (
(284,371,l),
(284,-112,l),
(654,-112,l),
(654,371,l)
);
},
{
closed = 1;
nodes = (
(284,110,l),
(284,-175,l),
(1653,-175,l),
(1653,110,l)
);
}
);
width = 1770;
}
);
unicode = 53164;
}
