{
glyphname = uniC7C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,1432,l),
(518,1286,ls),
(518,1030,o),
(335,801,o),
(67,707,c),
(149,583,l),
(447,690,o),
(646,963,o),
(646,1286,cs),
(646,1432,l)
);
},
{
closed = 1;
nodes = (
(545,1432,l),
(545,1288,ls),
(545,983,o),
(739,725,o),
(1032,622,c),
(1113,747,l),
(850,834,o),
(675,1051,o),
(675,1288,cs),
(675,1432,l)
);
},
{
closed = 1;
nodes = (
(115,1489,l),
(115,1360,l),
(1073,1360,l),
(1073,1489,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,545,l),
(1462,545,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(300,449,l),
(300,320,l),
(1305,320,l),
(1305,-162,l),
(1462,-162,l),
(1462,449,l)
);
},
{
closed = 1;
nodes = (
(1416,1336,l),
(1416,1204,l),
(1725,1204,l),
(1725,1336,l)
);
},
{
closed = 1;
nodes = (
(1416,956,l),
(1416,825,l),
(1725,825,l),
(1725,956,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,1468,l),
(414,1381,ls),
(414,1177,o),
(330,934,o),
(-10,832,c),
(173,557,l),
(579,679,o),
(706,1031,o),
(706,1381,cs),
(706,1468,l)
);
},
{
closed = 1;
nodes = (
(487,1468,l),
(487,1381,ls),
(487,1034,o),
(620,701,o),
(1006,584,c),
(1188,859,l),
(860,961,o),
(776,1187,o),
(776,1381,cs),
(776,1468,l)
);
},
{
closed = 1;
nodes = (
(79,1566,l),
(79,1288,l),
(1104,1288,l),
(1104,1566,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,535,l),
(1531,535,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(249,469,l),
(249,188,l),
(1177,188,l),
(1177,-206,l),
(1531,-206,l),
(1531,469,l)
);
},
{
closed = 1;
nodes = (
(1424,1448,l),
(1424,1160,l),
(1745,1160,l),
(1745,1448,l)
);
},
{
closed = 1;
nodes = (
(1424,1038,l),
(1424,753,l),
(1745,753,l),
(1745,1038,l)
);
}
);
width = 1771;
}
);
unicode = 51145;
}
