{
glyphname = uniCF4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,1295,l),
(781,1164,l),
(1195,1164,l),
(1195,1295,l)
);
},
{
closed = 1;
nodes = (
(792,928,l),
(792,798,l),
(1206,798,l),
(1206,928,l)
);
},
{
closed = 1;
nodes = (
(719,1495,l),
(719,1449,ls),
(719,1105,o),
(542,823,o),
(102,646,c),
(179,533,l),
(671,735,o),
(875,1071,o),
(875,1495,c)
);
},
{
closed = 1;
nodes = (
(177,1495,l),
(177,1367,l),
(774,1367,l),
(774,1495,l)
);
},
{
closed = 1;
nodes = (
(701,1173,l),
(92,1132,l),
(118,1001,l),
(701,1060,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,595,l),
(1584,595,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(1090,1578,l),
(1090,616,l),
(1241,616,l),
(1241,1578,l)
);
},
{
closed = 1;
nodes = (
(373,490,l),
(373,363,l),
(1595,363,l),
(1595,490,l)
);
},
{
closed = 1;
nodes = (
(892,430,l),
(892,396,ls),
(892,174,o),
(617,11,o),
(305,-31,c),
(363,-155,l),
(715,-98,o),
(1025,95,o),
(1025,396,cs),
(1025,430,l)
);
},
{
closed = 1;
nodes = (
(931,430,l),
(931,396,ls),
(931,91,o),
(1243,-100,o),
(1600,-158,c),
(1658,-33,l),
(1339,11,o),
(1068,173,o),
(1068,396,cs),
(1068,430,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(727,1418,l),
(727,1135,l),
(1148,1135,l),
(1148,1418,l)
);
},
{
closed = 1;
nodes = (
(766,1016,l),
(766,734,l),
(1188,734,l),
(1188,1016,l)
);
},
{
closed = 1;
nodes = (
(527,1565,l),
(527,1440,ls),
(527,1145,o),
(419,956,o),
(27,808,c),
(188,562,l),
(692,760,o),
(873,1064,o),
(873,1565,c)
);
},
{
closed = 1;
nodes = (
(125,1565,l),
(125,1283,l),
(632,1283,l),
(632,1565,l)
);
},
{
closed = 1;
nodes = (
(563,1233,l),
(55,1216,l),
(95,947,l),
(563,999,l)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,603,l),
(1660,603,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(948,1631,l),
(948,617,l),
(1279,617,l),
(1279,1631,l)
);
},
{
closed = 1;
nodes = (
(284,543,l),
(284,266,l),
(1666,266,l),
(1666,543,l)
);
},
{
closed = 1;
nodes = (
(756,430,l),
(756,411,ls),
(756,270,o),
(685,112,o),
(218,71,c),
(344,-200,l),
(874,-141,o),
(1058,93,o),
(1058,411,cs),
(1058,430,l)
);
},
{
closed = 1;
nodes = (
(871,430,l),
(871,411,ls),
(871,91,o),
(1064,-141,o),
(1606,-200,c),
(1728,71,l),
(1249,112,o),
(1175,270,o),
(1175,411,cs),
(1175,430,l)
);
}
);
width = 1771;
}
);
unicode = 53070;
}
