{
glyphname = uniC7DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,1471,l),
(498,1339,ls),
(498,1072,o),
(319,851,o),
(46,761,c),
(135,633,l),
(435,740,o),
(633,999,o),
(633,1339,cs),
(633,1471,l)
);
},
{
closed = 1;
nodes = (
(527,1471,l),
(527,1328,ls),
(527,1031,o),
(724,781,o),
(1014,682,c),
(1098,805,l),
(836,889,o),
(659,1101,o),
(659,1328,cs),
(659,1471,l)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,571,l),
(1449,571,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1370,1346,l),
(1370,1211,l),
(1717,1211,l),
(1717,1346,l)
);
},
{
closed = 1;
nodes = (
(100,1499,l),
(100,1367,l),
(1057,1367,l),
(1057,1499,l)
);
},
{
closed = 1;
nodes = (
(1372,954,l),
(1372,818,l),
(1719,818,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(513,522,l),
(513,396,ls),
(513,206,o),
(377,22,o),
(151,-54,c),
(232,-171,l),
(484,-78,o),
(635,140,o),
(635,396,cs),
(635,522,l)
);
},
{
closed = 1;
nodes = (
(545,522,l),
(545,396,ls),
(545,153,o),
(655,-93,o),
(909,-197,c),
(980,-74,l),
(767,15,o),
(664,211,o),
(664,396,cs),
(664,522,l)
);
},
{
closed = 1;
nodes = (
(1155,522,l),
(1155,396,ls),
(1155,215,o),
(1051,18,o),
(838,-74,c),
(909,-197,l),
(1162,-91,o),
(1275,156,o),
(1275,396,cs),
(1275,522,l)
);
},
{
closed = 1;
nodes = (
(1185,522,l),
(1185,396,ls),
(1185,140,o),
(1338,-78,o),
(1589,-171,c),
(1671,-54,l),
(1442,22,o),
(1309,206,o),
(1309,396,cs),
(1309,522,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(405,1513,l),
(405,1427,ls),
(405,1209,o),
(333,980,o),
(-11,885,c),
(183,593,l),
(589,714,o),
(711,1047,o),
(711,1427,cs),
(711,1513,l)
);
},
{
closed = 1;
nodes = (
(488,1513,l),
(488,1412,ls),
(488,1054,o),
(614,743,o),
(1005,629,c),
(1193,908,l),
(859,999,o),
(784,1212,o),
(784,1412,cs),
(784,1513,l)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1382,1467,l),
(1382,1172,l),
(1764,1172,l),
(1764,1467,l)
);
},
{
closed = 1;
nodes = (
(82,1568,l),
(82,1269,l),
(1099,1269,l),
(1099,1568,l)
);
},
{
closed = 1;
nodes = (
(1382,1045,l),
(1382,750,l),
(1763,750,l),
(1763,1045,l)
);
},
{
closed = 1;
nodes = (
(417,558,l),
(417,513,ls),
(417,311,o),
(354,139,o),
(97,67,c),
(280,-194,l),
(579,-92,o),
(683,156,o),
(683,513,cs),
(683,558,l)
);
},
{
closed = 1;
nodes = (
(506,558,l),
(506,513,ls),
(506,206,o),
(589,-98,o),
(899,-217,c),
(1051,52,l),
(829,155,o),
(766,333,o),
(766,513,cs),
(766,558,l)
);
},
{
closed = 1;
nodes = (
(1029,558,l),
(1029,513,ls),
(1029,343,o),
(965,165,o),
(743,52,c),
(899,-217,l),
(1201,-93,o),
(1290,216,o),
(1290,513,cs),
(1290,558,l)
);
},
{
closed = 1;
nodes = (
(1118,558,l),
(1118,513,ls),
(1118,156,o),
(1222,-92,o),
(1521,-194,c),
(1705,67,l),
(1447,139,o),
(1386,311,o),
(1386,513,cs),
(1386,558,l)
);
}
);
width = 1770;
}
);
unicode = 51164;
}
