{
glyphname = uniC567;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1192,587,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(1127,1164,l),
(1127,1034,l),
(1525,1034,l),
(1525,1164,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(264,1503,o),
(94,1334,o),
(94,1094,cs),
(94,855,o),
(264,688,o),
(502,688,cs),
(740,688,o),
(911,855,o),
(911,1094,cs),
(911,1334,o),
(740,1503,o),
(502,1503,cs)
);
},
{
closed = 1;
nodes = (
(652,1365,o),
(760,1253,o),
(760,1094,cs),
(760,936,o),
(652,825,o),
(502,825,cs),
(353,825,o),
(244,936,o),
(244,1094,cs),
(244,1253,o),
(353,1365,o),
(502,1365,cs)
);
},
{
closed = 1;
nodes = (
(376,-11,l),
(376,-142,l),
(1612,-142,l),
(1612,-11,l)
);
},
{
closed = 1;
nodes = (
(376,482,l),
(376,-75,l),
(536,-75,l),
(536,351,l),
(1598,351,l),
(1598,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1246,607,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1120,1267,l),
(1120,982,l),
(1544,982,l),
(1544,1267,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,607,l),
(1656,607,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(228,1536,o),
(35,1352,o),
(35,1105,cs),
(35,860,o),
(228,673,o),
(473,673,cs),
(721,673,o),
(914,860,o),
(914,1105,cs),
(914,1352,o),
(721,1536,o),
(473,1536,cs)
);
},
{
closed = 1;
nodes = (
(530,1235,o),
(579,1200,o),
(579,1105,cs),
(579,1010,o),
(530,975,o),
(473,975,cs),
(416,975,o),
(369,1010,o),
(369,1105,cs),
(369,1200,o),
(416,1235,o),
(473,1235,cs)
);
},
{
closed = 1;
nodes = (
(326,102,l),
(326,-186,l),
(1674,-186,l),
(1674,102,l)
);
},
{
closed = 1;
nodes = (
(326,537,l),
(326,-28,l),
(691,-28,l),
(691,258,l),
(1662,258,l),
(1662,537,l)
);
}
);
width = 1770;
}
);
unicode = 50535;
}
