{
glyphname = uniCD71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(579,907,l),
(579,619,l),
(738,619,l),
(738,907,l)
);
},
{
closed = 1;
nodes = (
(581,1348,l),
(581,1323,ls),
(581,1145,o),
(400,995,o),
(150,940,c),
(212,818,l),
(507,885,o),
(709,1076,o),
(709,1323,cs),
(709,1348,l)
);
},
{
closed = 1;
nodes = (
(610,1348,l),
(610,1323,ls),
(610,1089,o),
(812,909,o),
(1105,846,c),
(1169,969,l),
(919,1017,o),
(738,1155,o),
(738,1323,cs),
(738,1348,l)
);
},
{
closed = 1;
nodes = (
(187,1438,l),
(187,1313,l),
(1131,1313,l),
(1131,1438,l)
);
},
{
closed = 1;
nodes = (
(579,1603,l),
(579,1371,l),
(738,1371,l),
(738,1603,l)
);
},
{
closed = 1;
nodes = (
(104,552,l),
(426,553,o),
(864,562,o),
(1247,628,c),
(1236,741,l),
(873,691,o),
(438,682,o),
(84,680,c)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,449,l),
(1538,449,l),
(1538,1613,l)
);
},
{
closed = 1;
nodes = (
(583,430,o),
(361,324,o),
(361,135,cs),
(361,-52,o),
(583,-158,o),
(954,-158,cs),
(1325,-158,o),
(1547,-52,o),
(1547,135,cs),
(1547,324,o),
(1325,430,o),
(954,430,cs)
);
},
{
closed = 1;
nodes = (
(1226,307,o),
(1392,246,o),
(1392,135,cs),
(1392,27,o),
(1227,-37,o),
(954,-37,cs),
(681,-37,o),
(516,27,o),
(516,135,cs),
(516,246,o),
(680,307,o),
(954,307,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(455,882,l),
(455,604,l),
(812,604,l),
(812,882,l)
);
},
{
closed = 1;
nodes = (
(454,1363,l),
(454,1346,ls),
(454,1238,o),
(375,1127,o),
(80,1088,c),
(212,820,l),
(603,875,o),
(738,1087,o),
(738,1346,cs),
(738,1363,l)
);
},
{
closed = 1;
nodes = (
(532,1363,l),
(532,1346,ls),
(532,1092,o),
(663,885,o),
(1048,832,c),
(1184,1101,l),
(890,1133,o),
(812,1240,o),
(812,1346,cs),
(812,1363,l)
);
},
{
closed = 1;
nodes = (
(135,1532,l),
(135,1267,l),
(1130,1267,l),
(1130,1532,l)
);
},
{
closed = 1;
nodes = (
(455,1648,l),
(455,1404,l),
(812,1404,l),
(812,1648,l)
);
},
{
closed = 1;
nodes = (
(86,476,l),
(400,478,o),
(823,482,o),
(1221,564,c),
(1196,803,l),
(809,746,o),
(349,746,o),
(51,747,c)
);
},
{
closed = 1;
nodes = (
(1268,1658,l),
(1268,469,l),
(1627,469,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(569,450,o),
(315,326,o),
(315,118,cs),
(315,-87,o),
(569,-210,o),
(974,-210,cs),
(1380,-210,o),
(1634,-87,o),
(1634,118,cs),
(1634,326,o),
(1380,450,o),
(974,450,cs)
);
},
{
closed = 1;
nodes = (
(1186,184,o),
(1278,175,o),
(1278,118,cs),
(1278,67,o),
(1187,55,o),
(974,55,cs),
(761,55,o),
(671,67,o),
(671,118,cs),
(671,175,o),
(762,184,o),
(974,184,cs)
);
}
);
width = 1771;
}
);
unicode = 52593;
}
