{
glyphname = uniC1BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1302,1612,l),
(1302,482,l),
(1459,482,l),
(1459,1612,l)
);
},
{
closed = 1;
nodes = (
(1392,1108,l),
(1392,977,l),
(1724,977,l),
(1724,1108,l)
);
},
{
closed = 1;
nodes = (
(88,586,l),
(400,586,o),
(827,595,o),
(1199,660,c),
(1188,772,l),
(827,721,o),
(380,715,o),
(69,714,c)
);
},
{
closed = 1;
nodes = (
(513,466,o),
(291,354,o),
(291,154,cs),
(291,-44,o),
(513,-158,o),
(881,-158,cs),
(1250,-158,o),
(1472,-44,o),
(1472,154,cs),
(1472,354,o),
(1249,466,o),
(881,466,cs)
);
},
{
closed = 1;
nodes = (
(1152,342,o),
(1315,273,o),
(1315,154,cs),
(1315,35,o),
(1153,-34,o),
(881,-34,cs),
(609,-34,o),
(447,35,o),
(447,154,cs),
(447,273,o),
(610,342,o),
(881,342,cs)
);
},
{
closed = 1;
nodes = (
(545,973,l),
(545,668,l),
(702,668,l),
(702,973,l)
);
},
{
closed = 1;
nodes = (
(545,1561,l),
(545,1448,ls),
(545,1254,o),
(368,1088,o),
(112,1025,c),
(182,903,l),
(475,981,o),
(673,1187,o),
(673,1448,cs),
(673,1561,l)
);
},
{
closed = 1;
nodes = (
(576,1561,l),
(576,1448,ls),
(576,1179,o),
(772,1006,o),
(1072,944,c),
(1139,1066,l),
(876,1117,o),
(702,1247,o),
(702,1448,cs),
(702,1561,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1201,1656,l),
(1201,515,l),
(1556,515,l),
(1556,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1232,l),
(1444,945,l),
(1760,945,l),
(1760,1232,l)
);
},
{
closed = 1;
nodes = (
(55,542,l),
(367,544,o),
(774,546,o),
(1151,614,c),
(1127,853,l),
(765,809,o),
(328,809,o),
(20,809,c)
);
},
{
closed = 1;
nodes = (
(488,492,o),
(237,366,o),
(237,140,cs),
(237,-82,o),
(488,-210,o),
(901,-210,cs),
(1314,-210,o),
(1565,-82,o),
(1565,140,cs),
(1565,366,o),
(1313,492,o),
(901,492,cs)
);
},
{
closed = 1;
nodes = (
(1119,224,o),
(1208,207,o),
(1208,140,cs),
(1208,77,o),
(1120,59,o),
(901,59,cs),
(681,59,o),
(594,77,o),
(594,140,cs),
(594,207,o),
(682,224,o),
(901,224,cs)
);
},
{
closed = 1;
nodes = (
(421,996,l),
(421,701,l),
(776,701,l),
(776,996,l)
);
},
{
closed = 1;
nodes = (
(418,1632,l),
(418,1537,ls),
(418,1391,o),
(340,1241,o),
(24,1183,c),
(173,913,l),
(568,989,o),
(702,1241,o),
(702,1537,cs),
(702,1632,l)
);
},
{
closed = 1;
nodes = (
(494,1632,l),
(494,1537,ls),
(494,1265,o),
(630,1014,o),
(1025,941,c),
(1172,1210,l),
(861,1266,o),
(778,1413,o),
(778,1537,cs),
(778,1632,l)
);
}
);
width = 1770;
}
);
unicode = 49597;
}
