{
glyphname = uniC634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,971,l),
(803,691,l),
(958,691,l),
(958,971,l)
);
},
{
closed = 1;
nodes = (
(494,1583,o),
(252,1458,o),
(252,1247,cs),
(252,1037,o),
(494,914,o),
(881,914,cs),
(1269,914,o),
(1511,1037,o),
(1511,1247,cs),
(1511,1458,o),
(1269,1583,o),
(881,1583,cs)
);
},
{
closed = 1;
nodes = (
(1169,1458,o),
(1349,1380,o),
(1349,1247,cs),
(1349,1116,o),
(1169,1039,o),
(881,1039,cs),
(594,1039,o),
(414,1116,o),
(414,1247,cs),
(414,1380,o),
(594,1458,o),
(881,1458,cs)
);
},
{
closed = 1;
nodes = (
(272,446,l),
(272,-138,l),
(1494,-138,l),
(1494,446,l)
);
},
{
closed = 1;
nodes = (
(1339,318,l),
(1339,-10,l),
(425,-10,l),
(425,318,l)
);
},
{
closed = 1;
nodes = (
(72,743,l),
(72,614,l),
(1692,614,l),
(1692,743,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,973,l),
(702,719,l),
(1059,719,l),
(1059,973,l)
);
},
{
closed = 1;
nodes = (
(465,1640,o),
(189,1495,o),
(189,1266,cs),
(189,1036,o),
(465,893,o),
(886,893,cs),
(1307,893,o),
(1583,1036,o),
(1583,1266,cs),
(1583,1495,o),
(1307,1640,o),
(886,1640,cs)
);
},
{
closed = 1;
nodes = (
(1108,1368,o),
(1214,1342,o),
(1214,1266,cs),
(1214,1188,o),
(1108,1162,o),
(886,1162,cs),
(665,1162,o),
(558,1188,o),
(558,1266,cs),
(558,1342,o),
(665,1368,o),
(886,1368,cs)
);
},
{
closed = 1;
nodes = (
(223,465,l),
(223,-190,l),
(1537,-190,l),
(1537,465,l)
);
},
{
closed = 1;
nodes = (
(1189,188,l),
(1189,87,l),
(572,87,l),
(572,188,l)
);
},
{
closed = 1;
nodes = (
(35,817,l),
(35,539,l),
(1735,539,l),
(1735,817,l)
);
}
);
width = 1770;
}
);
unicode = 50740;
}
