{
glyphname = uniCC87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,656,l),
(1581,656,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1141,1377,l),
(1141,1248,l),
(1489,1248,l),
(1489,1377,l)
);
},
{
closed = 1;
nodes = (
(1051,1581,l),
(1051,665,l),
(1200,665,l),
(1200,1581,l)
);
},
{
closed = 1;
nodes = (
(260,575,l),
(260,452,l),
(707,452,l),
(707,268,l),
(262,268,l),
(262,-80,l),
(417,-80,l),
(417,155,l),
(861,155,l),
(861,575,l)
);
},
{
closed = 1;
nodes = (
(262,-30,l),
(262,-153,l),
(361,-153,ls),
(598,-153,o),
(735,-151,o),
(917,-122,c),
(900,0,l),
(726,-30,o),
(592,-30,o),
(361,-30,cs)
);
},
{
closed = 1;
nodes = (
(963,575,l),
(963,-151,l),
(1581,-151,l),
(1581,575,l),
(1439,575,l),
(1439,326,l),
(1106,326,l),
(1106,575,l)
);
},
{
closed = 1;
nodes = (
(1106,204,l),
(1439,204,l),
(1439,-26,l),
(1106,-26,l)
);
},
{
closed = 1;
nodes = (
(1141,1024,l),
(1141,895,l),
(1489,895,l),
(1489,1024,l)
);
},
{
closed = 1;
nodes = (
(449,1326,l),
(449,1272,ls),
(449,1083,o),
(304,888,o),
(82,801,c),
(156,682,l),
(413,782,o),
(569,1028,o),
(569,1272,cs),
(569,1326,l)
);
},
{
closed = 1;
nodes = (
(481,1326,l),
(481,1272,ls),
(481,1035,o),
(639,807,o),
(897,715,c),
(969,834,l),
(748,910,o),
(598,1095,o),
(598,1272,cs),
(598,1326,l)
);
},
{
closed = 1;
nodes = (
(122,1412,l),
(122,1287,l),
(921,1287,l),
(921,1412,l)
);
},
{
closed = 1;
nodes = (
(449,1605,l),
(449,1338,l),
(598,1338,l),
(598,1605,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1656,l),
(1313,676,l),
(1651,676,l),
(1651,1656,l)
);
},
{
closed = 1;
nodes = (
(1144,1488,l),
(1144,1204,l),
(1412,1204,l),
(1412,1488,l)
);
},
{
closed = 1;
nodes = (
(941,1625,l),
(941,679,l),
(1271,679,l),
(1271,1625,l)
);
},
{
closed = 1;
nodes = (
(211,620,l),
(211,356,l),
(532,356,l),
(532,313,l),
(213,313,l),
(213,-47,l),
(559,-47,l),
(559,93,l),
(879,93,l),
(879,620,l)
);
},
{
closed = 1;
nodes = (
(213,50,l),
(213,-203,l),
(340,-203,ls),
(562,-203,o),
(727,-203,o),
(929,-180,c),
(894,76,l),
(702,50,o),
(550,50,o),
(340,50,cs)
);
},
{
closed = 1;
nodes = (
(952,620,l),
(952,-199,l),
(1651,-199,l),
(1651,620,l),
(1336,620,l),
(1336,442,l),
(1265,442,l),
(1265,620,l)
);
},
{
closed = 1;
nodes = (
(1265,189,l),
(1336,189,l),
(1336,62,l),
(1265,62,l)
);
},
{
closed = 1;
nodes = (
(1144,1102,l),
(1144,818,l),
(1412,818,l),
(1412,1102,l)
);
},
{
closed = 1;
nodes = (
(322,1298,l),
(322,1295,ls),
(322,1165,o),
(245,1021,o),
(20,939,c),
(171,677,l),
(477,773,o),
(583,1036,o),
(583,1295,cs),
(583,1298,l)
);
},
{
closed = 1;
nodes = (
(399,1298,l),
(399,1295,ls),
(399,1036,o),
(502,791,o),
(812,705,c),
(959,965,l),
(734,1032,o),
(658,1166,o),
(658,1295,cs),
(658,1298,l)
);
},
{
closed = 1;
nodes = (
(85,1515,l),
(85,1242,l),
(897,1242,l),
(897,1515,l)
);
},
{
closed = 1;
nodes = (
(322,1651,l),
(322,1324,l),
(658,1324,l),
(658,1651,l)
);
}
);
width = 1771;
}
);
unicode = 52359;
}
