{
glyphname = uniCD83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,952,l),
(530,704,l),
(688,704,l),
(688,952,l)
);
},
{
closed = 1;
nodes = (
(73,780,l),
(73,660,l),
(1691,660,l),
(1691,780,l)
);
},
{
closed = 1;
nodes = (
(803,1626,l),
(803,1400,l),
(959,1400,l),
(959,1626,l)
);
},
{
closed = 1;
nodes = (
(803,1383,l),
(803,1356,ls),
(803,1157,o),
(510,1040,o),
(166,1015,c),
(224,895,l),
(604,929,o),
(943,1073,o),
(943,1356,cs),
(943,1383,l)
);
},
{
closed = 1;
nodes = (
(820,1383,l),
(820,1356,ls),
(820,1073,o),
(1158,929,o),
(1538,895,c),
(1596,1015,l),
(1252,1040,o),
(959,1157,o),
(959,1356,cs),
(959,1383,l)
);
},
{
closed = 1;
nodes = (
(238,1455,l),
(238,1333,l),
(1525,1333,l),
(1525,1455,l)
);
},
{
closed = 1;
nodes = (
(239,528,l),
(239,409,l),
(670,409,l),
(670,256,l),
(243,256,l),
(243,-76,l),
(391,-76,l),
(391,153,l),
(818,153,l),
(818,528,l)
);
},
{
closed = 1;
nodes = (
(243,-28,l),
(243,-144,l),
(338,-144,ls),
(594,-144,o),
(715,-142,o),
(877,-112,c),
(861,2,l),
(708,-26,o),
(590,-28,o),
(338,-28,cs)
);
},
{
closed = 1;
nodes = (
(932,534,l),
(932,-145,l),
(1517,-145,l),
(1517,534,l),
(1372,534,l),
(1372,324,l),
(1076,324,l),
(1076,534,l)
);
},
{
closed = 1;
nodes = (
(1076,202,l),
(1372,202,l),
(1372,-23,l),
(1076,-23,l)
);
},
{
closed = 1;
nodes = (
(1075,952,l),
(1075,704,l),
(1232,704,l),
(1232,952,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(397,952,l),
(397,685,l),
(757,685,l),
(757,952,l)
);
},
{
closed = 1;
nodes = (
(40,858,l),
(40,598,l),
(1732,598,l),
(1732,858,l)
);
},
{
closed = 1;
nodes = (
(702,1651,l),
(702,1431,l),
(1061,1431,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(702,1399,l),
(702,1354,ls),
(702,1274,o),
(614,1171,o),
(103,1157,c),
(218,895,l),
(812,918,o),
(1019,1102,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(744,1399,l),
(744,1354,ls),
(744,1102,o),
(952,918,o),
(1546,895,c),
(1660,1157,l),
(1150,1171,o),
(1061,1274,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(184,1523,l),
(184,1266,l),
(1580,1266,l),
(1580,1523,l)
);
},
{
closed = 1;
nodes = (
(195,551,l),
(195,303,l),
(507,303,l),
(507,267,l),
(196,267,l),
(196,-69,l),
(530,-69,l),
(530,63,l),
(841,63,l),
(841,551,l)
);
},
{
closed = 1;
nodes = (
(196,30,l),
(196,-206,l),
(314,-206,ls),
(635,-206,o),
(746,-206,o),
(874,-182,c),
(848,51,l),
(725,29,o),
(623,30,o),
(314,30,cs)
);
},
{
closed = 1;
nodes = (
(895,553,l),
(895,-214,l),
(1581,-214,l),
(1581,553,l),
(1254,553,l),
(1254,447,l),
(1221,447,l),
(1221,553,l)
);
},
{
closed = 1;
nodes = (
(1221,192,l),
(1254,192,l),
(1254,41,l),
(1221,41,l)
);
},
{
closed = 1;
nodes = (
(1014,952,l),
(1014,685,l),
(1372,685,l),
(1372,952,l)
);
}
);
width = 1770;
}
);
unicode = 52611;
}
