{
glyphname = uniCFB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1535,l),
(200,1412,l),
(961,1412,l),
(961,1535,l)
);
},
{
closed = 1;
nodes = (
(923,1535,l),
(923,1473,ls),
(923,1378,o),
(923,1209,o),
(880,958,c),
(1035,945,l),
(1078,1195,o),
(1078,1377,o),
(1078,1473,cs),
(1078,1535,l)
);
},
{
closed = 1;
nodes = (
(473,1030,l),
(473,713,l),
(631,713,l),
(631,1030,l)
);
},
{
closed = 1;
nodes = (
(94,671,l),
(440,674,o),
(863,692,o),
(1235,734,c),
(1225,853,l),
(859,820,o),
(425,805,o),
(69,803,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,636,l),
(1526,636,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(976,1280,l),
(142,1236,l),
(169,1110,l),
(976,1173,l)
);
},
{
closed = 1;
nodes = (
(289,543,l),
(289,426,l),
(731,426,l),
(731,260,l),
(293,260,l),
(293,-107,l),
(446,-107,l),
(446,149,l),
(883,149,l),
(883,543,l)
);
},
{
closed = 1;
nodes = (
(1221,556,l),
(1221,423,ls),
(1221,219,o),
(1117,28,o),
(905,-59,c),
(995,-176,l),
(1230,-73,o),
(1344,161,o),
(1344,423,cs),
(1344,556,l)
);
},
{
closed = 1;
nodes = (
(1253,556,l),
(1253,418,ls),
(1253,168,o),
(1359,-61,o),
(1590,-163,c),
(1677,-45,l),
(1474,40,o),
(1375,226,o),
(1375,418,cs),
(1375,556,l)
);
},
{
closed = 1;
nodes = (
(293,-32,l),
(293,-154,l),
(387,-154,ls),
(639,-154,o),
(764,-151,o),
(924,-120,c),
(906,1,l),
(755,-31,o),
(631,-32,o),
(387,-32,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,1614,l),
(169,1351,l),
(901,1351,l),
(901,1614,l)
);
},
{
closed = 1;
nodes = (
(820,1614,l),
(820,1597,ls),
(820,1517,o),
(820,1320,o),
(800,1015,c),
(1150,990,l),
(1175,1300,o),
(1175,1515,o),
(1175,1597,cs),
(1175,1614,l)
);
},
{
closed = 1;
nodes = (
(363,1057,l),
(363,681,l),
(728,681,l),
(728,1057,l)
);
},
{
closed = 1;
nodes = (
(104,651,l),
(450,653,o),
(842,659,o),
(1224,707,c),
(1201,958,l),
(836,927,o),
(407,926,o),
(61,926,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,673,l),
(1627,673,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(943,1326,l),
(133,1304,l),
(166,1052,l),
(943,1102,l)
);
},
{
closed = 1;
nodes = (
(244,603,l),
(244,356,l),
(575,356,l),
(575,312,l),
(245,312,l),
(245,-107,l),
(590,-107,l),
(590,94,l),
(923,94,l),
(923,603,l)
);
},
{
closed = 1;
nodes = (
(1129,602,l),
(1129,454,ls),
(1129,274,o),
(1071,113,o),
(862,20,c),
(1058,-236,l),
(1318,-122,o),
(1398,144,o),
(1398,454,cs),
(1398,602,l)
);
},
{
closed = 1;
nodes = (
(1219,602,l),
(1219,454,ls),
(1219,161,o),
(1302,-97,o),
(1555,-208,c),
(1744,49,l),
(1545,141,o),
(1484,293,o),
(1484,454,cs),
(1484,602,l)
);
},
{
closed = 1;
nodes = (
(245,46,l),
(245,-205,l),
(369,-205,ls),
(657,-205,o),
(798,-205,o),
(969,-182,c),
(941,70,l),
(776,46,o),
(646,46,o),
(369,46,cs)
);
}
);
width = 1770;
}
);
unicode = 53172;
}
