{
glyphname = uniCC0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1456,l),
(391,1375,ls),
(391,1274,o),
(287,1147,o),
(107,1098,c),
(172,985,l),
(396,1054,o),
(501,1225,o),
(501,1375,cs),
(501,1456,l)
);
},
{
closed = 1;
nodes = (
(431,1456,l),
(431,1375,ls),
(431,1249,o),
(481,1042,o),
(691,959,c),
(744,1072,l),
(587,1139,o),
(537,1288,o),
(537,1375,cs),
(537,1456,l)
);
},
{
closed = 1;
nodes = (
(848,1456,l),
(848,1375,ls),
(848,1288,o),
(797,1139,o),
(638,1072,c),
(693,959,l),
(904,1042,o),
(953,1249,o),
(953,1375,cs),
(953,1456,l)
);
},
{
closed = 1;
nodes = (
(889,1456,l),
(889,1375,ls),
(889,1225,o),
(994,1054,o),
(1220,984,c),
(1284,1098,l),
(1102,1147,o),
(1000,1274,o),
(1000,1375,cs),
(1000,1456,l)
);
},
{
closed = 1;
nodes = (
(161,1530,l),
(161,1405,l),
(672,1405,l),
(672,1530,l)
);
},
{
closed = 1;
nodes = (
(725,1530,l),
(725,1405,l),
(1229,1405,l),
(1229,1530,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,577,l),
(1539,577,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(93,705,l),
(438,707,o),
(874,717,o),
(1272,779,c),
(1261,892,l),
(873,844,o),
(430,835,o),
(73,833,c)
);
},
{
closed = 1;
nodes = (
(303,464,l),
(303,340,l),
(1577,340,l),
(1577,464,l)
);
},
{
closed = 1;
nodes = (
(624,260,o),
(437,187,o),
(437,49,cs),
(437,-90,o),
(623,-161,o),
(940,-161,cs),
(1258,-161,o),
(1445,-90,o),
(1445,49,cs),
(1445,187,o),
(1258,260,o),
(940,260,cs)
);
},
{
closed = 1;
nodes = (
(1153,154,o),
(1280,117,o),
(1280,49,cs),
(1280,-20,o),
(1154,-56,o),
(940,-56,cs),
(728,-56,o),
(602,-20,o),
(602,49,cs),
(602,117,o),
(730,154,o),
(940,154,cs)
);
},
{
closed = 1;
nodes = (
(863,621,l),
(863,380,l),
(1020,380,l),
(1020,621,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(259,1450,l),
(259,1382,ls),
(259,1305,o),
(177,1243,o),
(34,1226,c),
(154,982,l),
(408,1031,o),
(489,1194,o),
(489,1382,cs),
(489,1450,l)
);
},
{
closed = 1;
nodes = (
(365,1450,l),
(365,1382,ls),
(365,1206,o),
(435,1015,o),
(668,958,c),
(766,1199,l),
(657,1233,o),
(581,1303,o),
(581,1382,cs),
(581,1450,l)
);
},
{
closed = 1;
nodes = (
(758,1450,l),
(758,1382,ls),
(758,1303,o),
(680,1233,o),
(569,1199,c),
(667,958,l),
(904,1015,o),
(974,1206,o),
(974,1382,cs),
(974,1450,l)
);
},
{
closed = 1;
nodes = (
(868,1450,l),
(868,1382,ls),
(868,1194,o),
(952,1031,o),
(1203,982,c),
(1326,1226,l),
(1180,1243,o),
(1099,1305,o),
(1099,1382,cs),
(1099,1450,l)
);
},
{
closed = 1;
nodes = (
(92,1620,l),
(92,1351,l),
(640,1351,l),
(640,1620,l)
);
},
{
closed = 1;
nodes = (
(699,1620,l),
(699,1351,l),
(1225,1351,l),
(1225,1620,l)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,586,l),
(1632,586,l),
(1632,1660,l)
);
},
{
closed = 1;
nodes = (
(77,648,l),
(418,651,o),
(827,654,o),
(1227,719,c),
(1205,962,l),
(826,919,o),
(398,918,o),
(40,918,c)
);
},
{
closed = 1;
nodes = (
(244,523,l),
(244,260,l),
(1664,260,l),
(1664,523,l)
);
},
{
closed = 1;
nodes = (
(604,245,o),
(394,162,o),
(394,11,cs),
(394,-139,o),
(603,-221,o),
(955,-221,cs),
(1308,-221,o),
(1519,-139,o),
(1519,11,cs),
(1519,162,o),
(1307,245,o),
(955,245,cs)
);
},
{
closed = 1;
nodes = (
(1075,23,o),
(1132,28,o),
(1132,11,cs),
(1132,-5,o),
(1078,-1,o),
(955,-1,cs),
(833,-1,o),
(778,-5,o),
(778,11,cs),
(778,28,o),
(836,23,o),
(955,23,cs)
);
},
{
closed = 1;
nodes = (
(773,639,l),
(773,349,l),
(1135,349,l),
(1135,639,l)
);
}
);
width = 1770;
}
);
unicode = 52235;
}
