{
glyphname = uniC575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,1483,o),
(91,1312,o),
(91,1066,cs),
(91,820,o),
(262,648,o),
(498,648,cs),
(733,648,o),
(905,820,o),
(905,1066,cs),
(905,1312,o),
(733,1483,o),
(498,1483,cs)
);
},
{
closed = 1;
nodes = (
(649,1352,o),
(762,1233,o),
(762,1066,cs),
(762,901,o),
(649,781,o),
(498,781,cs),
(345,781,o),
(234,901,o),
(234,1066,cs),
(234,1233,o),
(345,1352,o),
(498,1352,cs)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,535,l),
(1582,535,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1140,1144,l),
(1140,1012,l),
(1482,1012,l),
(1482,1144,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,593,l),
(1197,593,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(623,487,o),
(397,371,o),
(397,165,cs),
(397,-40,o),
(622,-159,o),
(994,-159,cs),
(1366,-159,o),
(1591,-40,o),
(1591,165,cs),
(1591,371,o),
(1365,487,o),
(994,487,cs)
);
},
{
closed = 1;
nodes = (
(1267,363,o),
(1435,290,o),
(1435,165,cs),
(1435,40,o),
(1269,-35,o),
(994,-35,cs),
(718,-35,o),
(552,40,o),
(552,165,cs),
(552,290,o),
(720,363,o),
(994,363,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(213,1527,o),
(30,1337,o),
(30,1067,cs),
(30,801,o),
(213,613,o),
(462,613,cs),
(713,613,o),
(896,801,o),
(896,1067,cs),
(896,1337,o),
(713,1527,o),
(462,1527,cs)
);
},
{
closed = 1;
nodes = (
(530,1233,o),
(577,1187,o),
(577,1067,cs),
(577,952,o),
(530,903,o),
(462,903,cs),
(394,903,o),
(350,952,o),
(350,1067,cs),
(350,1187,o),
(394,1233,o),
(462,1233,cs)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,549,l),
(1653,549,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1155,1257,l),
(1155,970,l),
(1404,970,l),
(1404,1257,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,603,l),
(1254,603,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(590,531,o),
(334,394,o),
(334,159,cs),
(334,-75,o),
(589,-212,o),
(997,-212,cs),
(1406,-212,o),
(1661,-75,o),
(1661,159,cs),
(1661,394,o),
(1405,531,o),
(997,531,cs)
);
},
{
closed = 1;
nodes = (
(1210,262,o),
(1303,237,o),
(1303,159,cs),
(1303,83,o),
(1211,57,o),
(997,57,cs),
(784,57,o),
(689,83,o),
(689,159,cs),
(689,237,o),
(784,262,o),
(997,262,cs)
);
}
);
width = 1771;
}
);
unicode = 50549;
}
