{
glyphname = uniCF5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1561,l),
(265,1436,l),
(1421,1436,l),
(1421,1561,l)
);
},
{
closed = 1;
nodes = (
(74,842,l),
(74,716,l),
(1692,716,l),
(1692,842,l)
);
},
{
closed = 1;
nodes = (
(735,1054,l),
(735,783,l),
(893,783,l),
(893,1054,l)
);
},
{
closed = 1;
nodes = (
(1336,1561,l),
(1336,1449,ls),
(1336,1322,o),
(1335,1171,o),
(1294,955,c),
(1450,946,l),
(1491,1160,o),
(1491,1318,o),
(1491,1449,cs),
(1491,1561,l)
);
},
{
closed = 1;
nodes = (
(1379,1288,l),
(221,1252,l),
(244,1124,l),
(1379,1177,l)
);
},
{
closed = 1;
nodes = (
(268,562,l),
(268,441,l),
(1329,441,l),
(1329,274,l),
(273,274,l),
(273,-54,l),
(429,-54,l),
(429,158,l),
(1484,158,l),
(1484,562,l)
);
},
{
closed = 1;
nodes = (
(273,-11,l),
(273,-134,l),
(1537,-134,l),
(1537,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,1639,l),
(220,1373,l),
(1393,1373,l),
(1393,1639,l)
);
},
{
closed = 1;
nodes = (
(41,935,l),
(41,662,l),
(1732,662,l),
(1732,935,l)
);
},
{
closed = 1;
nodes = (
(619,1054,l),
(619,804,l),
(973,804,l),
(973,1054,l)
);
},
{
closed = 1;
nodes = (
(1206,1639,l),
(1206,1520,ls),
(1206,1391,o),
(1206,1226,o),
(1170,997,c),
(1519,978,l),
(1560,1212,o),
(1560,1389,o),
(1560,1520,cs),
(1560,1639,l)
);
},
{
closed = 1;
nodes = (
(1318,1349,l),
(164,1336,l),
(200,1071,l),
(1318,1111,l)
);
},
{
closed = 1;
nodes = (
(219,624,l),
(219,366,l),
(1188,366,l),
(1188,334,l),
(220,334,l),
(220,-17,l),
(571,-17,l),
(571,95,l),
(1538,95,l),
(1538,624,l)
);
},
{
closed = 1;
nodes = (
(220,83,l),
(220,-178,l),
(1583,-178,l),
(1583,83,l)
);
}
);
width = 1770;
}
);
unicode = 53084;
}
