{
glyphname = uniCB09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,902,l),
(474,642,l),
(622,642,l),
(622,902,l)
);
},
{
closed = 1;
nodes = (
(79,576,l),
(334,576,o),
(728,589,o),
(1029,637,c),
(1019,752,l),
(724,715,o),
(315,708,o),
(59,708,c)
);
},
{
closed = 1;
nodes = (
(1448,1614,l),
(1448,482,l),
(1594,482,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(1198,1128,l),
(1198,999,l),
(1512,999,l),
(1512,1128,l)
);
},
{
closed = 1;
nodes = (
(1106,1586,l),
(1106,541,l),
(1252,541,l),
(1252,1586,l)
);
},
{
closed = 1;
nodes = (
(275,1429,l),
(275,1361,ls),
(275,1251,o),
(217,1091,o),
(56,1020,c),
(128,911,l),
(330,1001,o),
(384,1208,o),
(384,1361,cs),
(384,1429,l)
);
},
{
closed = 1;
nodes = (
(304,1429,l),
(304,1361,ls),
(304,1228,o),
(346,1011,o),
(553,922,c),
(608,1037,l),
(455,1110,o),
(408,1266,o),
(408,1361,cs),
(408,1429,l)
);
},
{
closed = 1;
nodes = (
(695,1429,l),
(695,1361,ls),
(695,1266,o),
(650,1110,o),
(497,1037,c),
(553,922,l),
(759,1011,o),
(800,1228,o),
(800,1361,cs),
(800,1429,l)
);
},
{
closed = 1;
nodes = (
(722,1429,l),
(722,1361,ls),
(722,1202,o),
(780,999,o),
(980,909,c),
(1051,1020,l),
(889,1091,o),
(831,1251,o),
(831,1361,cs),
(831,1429,l)
);
},
{
closed = 1;
nodes = (
(97,1513,l),
(97,1387,l),
(531,1387,l),
(531,1513,l)
);
},
{
closed = 1;
nodes = (
(571,1513,l),
(571,1387,l),
(998,1387,l),
(998,1513,l)
);
},
{
closed = 1;
nodes = (
(604,462,o),
(375,351,o),
(375,146,cs),
(375,-57,o),
(604,-169,o),
(993,-169,cs),
(1382,-169,o),
(1613,-57,o),
(1613,146,cs),
(1613,351,o),
(1382,462,o),
(993,462,cs)
);
},
{
closed = 1;
nodes = (
(1281,332,o),
(1444,265,o),
(1444,146,cs),
(1444,28,o),
(1281,-37,o),
(993,-37,cs),
(705,-37,o),
(543,28,o),
(543,146,cs),
(543,265,o),
(705,332,o),
(993,332,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(355,917,l),
(355,644,l),
(686,644,l),
(686,917,l)
);
},
{
closed = 1;
nodes = (
(41,508,l),
(292,511,o),
(681,523,o),
(975,578,c),
(949,822,l),
(660,788,o),
(256,781,o),
(4,781,c)
);
},
{
closed = 1;
nodes = (
(1388,1657,l),
(1388,516,l),
(1722,516,l),
(1722,1657,l)
);
},
{
closed = 1;
nodes = (
(1247,1233,l),
(1247,950,l),
(1502,950,l),
(1502,1233,l)
);
},
{
closed = 1;
nodes = (
(1016,1634,l),
(1016,551,l),
(1343,551,l),
(1343,1634,l)
);
},
{
closed = 1;
nodes = (
(175,1385,l),
(175,1339,ls),
(175,1232,o),
(104,1151,o),
(-13,1115,c),
(125,873,l),
(342,941,o),
(401,1130,o),
(401,1339,cs),
(401,1385,l)
);
},
{
closed = 1;
nodes = (
(247,1385,l),
(247,1339,ls),
(247,1160,o),
(309,961,o),
(531,897,c),
(633,1143,l),
(536,1179,o),
(462,1253,o),
(462,1339,cs),
(462,1385,l)
);
},
{
closed = 1;
nodes = (
(597,1385,l),
(597,1339,ls),
(597,1254,o),
(522,1179,o),
(428,1143,c),
(531,897,l),
(749,961,o),
(811,1160,o),
(811,1339,cs),
(811,1385,l)
);
},
{
closed = 1;
nodes = (
(662,1385,l),
(662,1339,ls),
(662,1111,o),
(737,936,o),
(937,873,c),
(1076,1115,l),
(959,1151,o),
(888,1232,o),
(888,1339,cs),
(888,1385,l)
);
},
{
closed = 1;
nodes = (
(49,1584,l),
(49,1311,l),
(515,1311,l),
(515,1584,l)
);
},
{
closed = 1;
nodes = (
(551,1584,l),
(551,1311,l),
(983,1311,l),
(983,1584,l)
);
},
{
closed = 1;
nodes = (
(554,496,o),
(295,380,o),
(295,151,cs),
(295,-72,o),
(554,-194,o),
(998,-194,cs),
(1442,-194,o),
(1703,-72,o),
(1703,151,cs),
(1703,380,o),
(1442,496,o),
(998,496,cs)
);
},
{
closed = 1;
nodes = (
(1227,219,o),
(1309,210,o),
(1309,151,cs),
(1309,94,o),
(1227,85,o),
(998,85,cs),
(768,85,o),
(686,94,o),
(686,151,cs),
(686,210,o),
(768,219,o),
(998,219,cs)
);
}
);
width = 1770;
}
);
unicode = 51977;
}
