{
glyphname = uniC718;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,424,l),
(518,367,ls),
(518,190,o),
(381,14,o),
(155,-61,c),
(230,-178,l),
(490,-88,o),
(640,129,o),
(640,367,cs),
(640,424,l)
);
},
{
closed = 1;
nodes = (
(553,424,l),
(553,367,ls),
(553,146,o),
(670,-94,o),
(924,-192,c),
(991,-73,l),
(778,11,o),
(669,201,o),
(669,367,cs),
(669,424,l)
);
},
{
closed = 1;
nodes = (
(1181,424,l),
(1181,367,ls),
(1181,204,o),
(1071,12,o),
(860,-73,c),
(924,-192,l),
(1180,-93,o),
(1297,150,o),
(1297,367,cs),
(1297,424,l)
);
},
{
closed = 1;
nodes = (
(1212,424,l),
(1212,367,ls),
(1212,125,o),
(1362,-90,o),
(1622,-178,c),
(1698,-61,l),
(1470,11,o),
(1334,187,o),
(1334,367,cs),
(1334,424,l)
);
},
{
closed = 1;
nodes = (
(590,764,l),
(590,460,l),
(749,460,l),
(749,764,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,500,l),
(1525,500,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(94,673,l),
(428,674,o),
(861,680,o),
(1252,742,c),
(1240,860,l),
(858,813,o),
(417,808,o),
(75,807,c)
);
},
{
closed = 1;
nodes = (
(395,1565,o),
(210,1433,o),
(210,1240,cs),
(210,1048,o),
(395,919,o),
(657,919,cs),
(918,919,o),
(1102,1048,o),
(1102,1240,cs),
(1102,1433,o),
(918,1565,o),
(657,1565,cs)
);
},
{
closed = 1;
nodes = (
(826,1447,o),
(948,1363,o),
(948,1240,cs),
(948,1119,o),
(827,1037,o),
(657,1037,cs),
(486,1037,o),
(365,1119,o),
(365,1240,cs),
(365,1363,o),
(486,1447,o),
(657,1447,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(430,430,l),
(430,427,ls),
(430,268,o),
(355,114,o),
(101,44,c),
(266,-211,l),
(588,-120,o),
(694,133,o),
(694,427,cs),
(694,430,l)
);
},
{
closed = 1;
nodes = (
(528,430,l),
(528,427,ls),
(528,146,o),
(626,-130,o),
(942,-233,c),
(1081,25,l),
(851,112,o),
(779,270,o),
(779,427,cs),
(779,430,l)
);
},
{
closed = 1;
nodes = (
(1106,430,l),
(1106,427,ls),
(1106,279,o),
(1029,117,o),
(804,25,c),
(942,-233,l),
(1258,-127,o),
(1357,158,o),
(1357,427,cs),
(1357,430,l)
);
},
{
closed = 1;
nodes = (
(1198,430,l),
(1198,427,ls),
(1198,122,o),
(1300,-124,o),
(1623,-211,c),
(1791,44,l),
(1533,106,o),
(1461,256,o),
(1461,427,cs),
(1461,430,l)
);
},
{
closed = 1;
nodes = (
(485,807,l),
(485,468,l),
(846,468,l),
(846,807,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,537,l),
(1628,537,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(102,595,l),
(418,595,o),
(831,593,o),
(1222,671,c),
(1198,929,l),
(822,877,o),
(384,878,o),
(62,878,c)
);
},
{
closed = 1;
nodes = (
(357,1614,o),
(154,1470,o),
(154,1261,cs),
(154,1053,o),
(357,908,o),
(641,908,cs),
(928,908,o),
(1130,1053,o),
(1130,1261,cs),
(1130,1470,o),
(928,1614,o),
(641,1614,cs)
);
},
{
closed = 1;
nodes = (
(727,1360,o),
(783,1336,o),
(783,1261,cs),
(783,1189,o),
(727,1163,o),
(641,1163,cs),
(556,1163,o),
(503,1189,o),
(503,1261,cs),
(503,1336,o),
(557,1360,o),
(641,1360,cs)
);
}
);
width = 1770;
}
);
unicode = 50968;
}
