{
glyphname = uniC312;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,499,l),
(303,368,l),
(1529,368,l),
(1529,499,l)
);
},
{
closed = 1;
nodes = (
(288,-8,l),
(288,-138,l),
(1544,-138,l),
(1544,-8,l)
);
},
{
closed = 1;
nodes = (
(564,462,l),
(564,-88,l),
(721,-88,l),
(721,462,l)
);
},
{
closed = 1;
nodes = (
(1112,462,l),
(1112,-88,l),
(1268,-88,l),
(1268,462,l)
);
},
{
closed = 1;
nodes = (
(342,1499,l),
(342,1315,ls),
(342,1139,o),
(262,894,o),
(56,782,c),
(148,668,l),
(376,798,o),
(460,1086,o),
(460,1315,cs),
(460,1499,l)
);
},
{
closed = 1;
nodes = (
(378,1499,l),
(378,1315,ls),
(378,1115,o),
(426,794,o),
(658,648,c),
(737,768,l),
(537,900,o),
(492,1163,o),
(492,1315,cs),
(492,1499,l)
);
},
{
closed = 1;
nodes = (
(826,1510,l),
(826,1327,ls),
(826,1159,o),
(781,900,o),
(581,767,c),
(658,648,l),
(891,793,o),
(941,1110,o),
(941,1327,cs),
(941,1510,l)
);
},
{
closed = 1;
nodes = (
(859,1510,l),
(859,1327,ls),
(859,1076,o),
(942,798,o),
(1173,673,c),
(1263,788,l),
(1055,897,o),
(977,1130,o),
(977,1327,cs),
(977,1510,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,576,l),
(1498,576,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1141,l),
(1418,1006,l),
(1727,1006,l),
(1727,1141,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,539,l),
(224,262,l),
(1618,262,l),
(1618,539,l)
);
},
{
closed = 1;
nodes = (
(206,89,l),
(206,-190,l),
(1626,-190,l),
(1626,89,l)
);
},
{
closed = 1;
nodes = (
(450,477,l),
(450,-69,l),
(806,-69,l),
(806,477,l)
);
},
{
closed = 1;
nodes = (
(1035,477,l),
(1035,-69,l),
(1390,-69,l),
(1390,477,l)
);
},
{
closed = 1;
nodes = (
(230,1548,l),
(230,1504,ls),
(230,1232,o),
(194,997,o),
(-22,874,c),
(166,619,l),
(435,773,o),
(480,1110,o),
(480,1504,cs),
(480,1548,l)
);
},
{
closed = 1;
nodes = (
(324,1548,l),
(324,1504,ls),
(324,1139,o),
(364,771,o),
(639,600,c),
(801,855,l),
(591,1011,o),
(560,1250,o),
(560,1504,cs),
(560,1548,l)
);
},
{
closed = 1;
nodes = (
(719,1559,l),
(719,1516,ls),
(719,1261,o),
(691,1014,o),
(478,856,c),
(639,600,l),
(916,777,o),
(959,1151,o),
(959,1516,cs),
(959,1559,l)
);
},
{
closed = 1;
nodes = (
(804,1559,l),
(804,1516,ls),
(804,1125,o),
(849,779,o),
(1118,618,c),
(1306,871,l),
(1088,1007,o),
(1054,1246,o),
(1054,1516,cs),
(1054,1559,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,618,l),
(1607,618,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1430,1241,l),
(1430,948,l),
(1752,948,l),
(1752,1241,l)
);
}
);
width = 1770;
}
);
unicode = 49938;
}
