{
glyphname = uniC8E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,1041,l),
(507,759,l),
(665,759,l),
(665,1041,l)
);
},
{
closed = 1;
nodes = (
(776,1551,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(149,1090,c),
(207,957,l),
(590,1006,o),
(924,1156,o),
(924,1496,cs),
(924,1551,l)
);
},
{
closed = 1;
nodes = (
(810,1551,l),
(810,1479,ls),
(810,1154,o),
(1149,1003,o),
(1526,960,c),
(1591,1093,l),
(1236,1121,o),
(960,1253,o),
(960,1479,cs),
(960,1551,l)
);
},
{
closed = 1;
nodes = (
(57,838,l),
(57,711,l),
(1680,711,l),
(1680,838,l)
);
},
{
closed = 1;
nodes = (
(206,1569,l),
(206,1441,l),
(1530,1441,l),
(1530,1569,l)
);
},
{
closed = 1;
nodes = (
(1071,1041,l),
(1071,759,l),
(1230,759,l),
(1230,1041,l)
);
},
{
closed = 1;
nodes = (
(926,579,l),
(926,453,l),
(1349,453,l),
(1349,-165,l),
(1511,-165,l),
(1511,579,l)
);
},
{
closed = 1;
nodes = (
(233,580,l),
(233,456,l),
(691,456,l),
(691,283,l),
(237,283,l),
(237,-79,l),
(399,-79,l),
(399,167,l),
(851,167,l),
(851,580,l)
);
},
{
closed = 1;
nodes = (
(237,-29,l),
(237,-154,l),
(347,-154,ls),
(593,-154,o),
(762,-149,o),
(982,-117,c),
(969,8,l),
(756,-28,o),
(586,-29,o),
(347,-29,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(406,1098,l),
(406,797,l),
(772,797,l),
(772,1098,l)
);
},
{
closed = 1;
nodes = (
(664,1610,l),
(664,1560,ls),
(664,1419,o),
(651,1302,o),
(100,1276,c),
(214,976,l),
(802,1031,o),
(1003,1201,o),
(1003,1560,cs),
(1003,1610,l)
);
},
{
closed = 1;
nodes = (
(758,1610,l),
(758,1520,ls),
(758,1196,o),
(961,1029,o),
(1563,991,c),
(1678,1286,l),
(1114,1307,o),
(1106,1419,o),
(1106,1520,cs),
(1106,1610,l)
);
},
{
closed = 1;
nodes = (
(40,935,l),
(40,670,l),
(1729,670,l),
(1729,935,l)
);
},
{
closed = 1;
nodes = (
(192,1626,l),
(192,1358,l),
(1588,1358,l),
(1588,1626,l)
);
},
{
closed = 1;
nodes = (
(1005,1098,l),
(1005,797,l),
(1372,797,l),
(1372,1098,l)
);
},
{
closed = 1;
nodes = (
(937,624,l),
(937,355,l),
(1208,355,l),
(1208,-210,l),
(1579,-210,l),
(1579,624,l)
);
},
{
closed = 1;
nodes = (
(196,626,l),
(196,363,l),
(498,363,l),
(498,325,l),
(197,325,l),
(197,-41,l),
(570,-41,l),
(570,92,l),
(869,92,l),
(869,626,l)
);
},
{
closed = 1;
nodes = (
(197,56,l),
(197,-205,l),
(336,-205,ls),
(607,-205,o),
(789,-203,o),
(1002,-171,c),
(977,88,l),
(768,58,o),
(596,56,o),
(336,56,cs)
);
}
);
width = 1771;
}
);
unicode = 51433;
}
