{
glyphname = uniC88B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,1087,l),
(803,816,l),
(959,816,l),
(959,1087,l)
);
},
{
closed = 1;
nodes = (
(782,1507,l),
(782,1452,ls),
(782,1262,o),
(475,1123,o),
(158,1098,c),
(211,977,l),
(579,1013,o),
(919,1182,o),
(919,1452,cs),
(919,1507,l)
);
},
{
closed = 1;
nodes = (
(848,1507,l),
(848,1452,ls),
(848,1183,o),
(1188,1013,o),
(1555,977,c),
(1607,1098,l),
(1288,1123,o),
(984,1262,o),
(984,1452,cs),
(984,1507,l)
);
},
{
closed = 1;
nodes = (
(221,1559,l),
(221,1435,l),
(1546,1435,l),
(1546,1559,l)
);
},
{
closed = 1;
nodes = (
(223,510,l),
(223,385,l),
(1542,385,l),
(1542,510,l)
);
},
{
closed = 1;
nodes = (
(71,875,l),
(71,747,l),
(1697,747,l),
(1697,875,l)
);
},
{
closed = 1;
nodes = (
(537,296,o),
(345,216,o),
(345,63,cs),
(345,-92,o),
(538,-172,o),
(882,-172,cs),
(1226,-172,o),
(1420,-92,o),
(1420,63,cs),
(1420,216,o),
(1227,296,o),
(882,296,cs)
);
},
{
closed = 1;
nodes = (
(1123,187,o),
(1260,144,o),
(1260,63,cs),
(1260,-20,o),
(1122,-62,o),
(882,-62,cs),
(643,-62,o),
(505,-20,o),
(505,63,cs),
(505,144,o),
(641,187,o),
(882,187,cs)
);
},
{
closed = 1;
nodes = (
(804,676,l),
(804,430,l),
(960,430,l),
(960,676,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,1099,l),
(702,865,l),
(1058,865,l),
(1058,1099,l)
);
},
{
closed = 1;
nodes = (
(635,1508,l),
(635,1470,ls),
(635,1412,o),
(568,1287,o),
(90,1268,c),
(197,1004,l),
(767,1032,o),
(944,1242,o),
(944,1470,cs),
(944,1508,l)
);
},
{
closed = 1;
nodes = (
(827,1508,l),
(827,1470,ls),
(827,1238,o),
(1004,1032,o),
(1573,1004,c),
(1678,1268,l),
(1200,1287,o),
(1135,1409,o),
(1135,1470,cs),
(1135,1508,l)
);
},
{
closed = 1;
nodes = (
(188,1623,l),
(188,1357,l),
(1583,1357,l),
(1583,1623,l)
);
},
{
closed = 1;
nodes = (
(182,565,l),
(182,305,l),
(1579,305,l),
(1579,565,l)
);
},
{
closed = 1;
nodes = (
(37,977,l),
(37,701,l),
(1738,701,l),
(1738,977,l)
);
},
{
closed = 1;
nodes = (
(514,285,o),
(298,196,o),
(298,38,cs),
(298,-120,o),
(515,-206,o),
(880,-206,cs),
(1244,-206,o),
(1462,-120,o),
(1462,38,cs),
(1462,196,o),
(1245,285,o),
(880,285,cs)
);
},
{
closed = 1;
nodes = (
(1031,56,o),
(1092,59,o),
(1092,38,cs),
(1092,18,o),
(1028,23,o),
(880,23,cs),
(731,23,o),
(669,18,o),
(669,38,cs),
(669,59,o),
(727,56,o),
(880,56,cs)
);
},
{
closed = 1;
nodes = (
(702,660,l),
(702,415,l),
(1058,415,l),
(1058,660,l)
);
}
);
width = 1771;
}
);
unicode = 51339;
}
