{
glyphname = uniC844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,589,l),
(272,465,l),
(712,465,l),
(712,285,l),
(276,285,l),
(276,-88,l),
(429,-88,l),
(429,169,l),
(865,169,l),
(865,589,l)
);
},
{
closed = 1;
nodes = (
(1221,602,l),
(1221,428,ls),
(1221,223,o),
(1115,30,o),
(900,-57,c),
(989,-174,l),
(1229,-71,o),
(1345,164,o),
(1345,428,cs),
(1345,602,l)
);
},
{
closed = 1;
nodes = (
(1254,602,l),
(1254,423,ls),
(1254,172,o),
(1361,-59,o),
(1598,-161,c),
(1684,-43,l),
(1474,42,o),
(1375,229,o),
(1375,423,cs),
(1375,602,l)
);
},
{
closed = 1;
nodes = (
(276,-27,l),
(276,-153,l),
(371,-153,ls),
(624,-153,o),
(750,-151,o),
(912,-119,c),
(892,8,l),
(740,-26,o),
(615,-27,o),
(371,-27,cs)
);
},
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,687,l),
(1544,687,l),
(1544,1613,l)
);
},
{
closed = 1;
nodes = (
(1053,1320,l),
(1053,1191,l),
(1484,1191,l),
(1484,1320,l)
);
},
{
closed = 1;
nodes = (
(1053,1049,l),
(1053,921,l),
(1484,921,l),
(1484,1049,l)
);
},
{
closed = 1;
nodes = (
(529,1466,l),
(529,1345,ls),
(529,1115,o),
(341,890,o),
(81,801,c),
(157,678,l),
(452,780,o),
(657,1049,o),
(657,1345,cs),
(657,1466,l)
);
},
{
closed = 1;
nodes = (
(560,1466,l),
(560,1345,ls),
(560,1058,o),
(755,806,o),
(1044,708,c),
(1122,831,l),
(866,914,o),
(687,1128,o),
(687,1345,cs),
(687,1466,l)
);
},
{
closed = 1;
nodes = (
(129,1521,l),
(129,1392,l),
(1083,1392,l),
(1083,1521,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(189,668,l),
(189,402,l),
(524,402,l),
(524,348,l),
(190,348,l),
(190,-43,l),
(535,-43,l),
(535,116,l),
(868,116,l),
(868,668,l)
);
},
{
closed = 1;
nodes = (
(1127,665,l),
(1127,464,ls),
(1127,284,o),
(1063,117,o),
(839,26,c),
(1035,-235,l),
(1311,-120,o),
(1398,150,o),
(1398,464,cs),
(1398,665,l)
);
},
{
closed = 1;
nodes = (
(1217,665,l),
(1217,466,ls),
(1217,170,o),
(1304,-96,o),
(1573,-206,c),
(1760,51,l),
(1545,144,o),
(1480,299,o),
(1480,466,cs),
(1480,665,l)
);
},
{
closed = 1;
nodes = (
(190,62,l),
(190,-203,l),
(320,-203,ls),
(606,-203,o),
(748,-203,o),
(921,-180,c),
(892,86,l),
(726,62,o),
(594,62,o),
(320,62,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,718,l),
(1632,718,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(1062,1429,l),
(1062,1155,l),
(1517,1155,l),
(1517,1429,l)
);
},
{
closed = 1;
nodes = (
(1062,1107,l),
(1062,836,l),
(1517,836,l),
(1517,1107,l)
);
},
{
closed = 1;
nodes = (
(416,1511,l),
(416,1427,ls),
(416,1264,o),
(327,1043,o),
(-2,942,c),
(164,669,l),
(562,775,o),
(701,1115,o),
(701,1427,cs),
(701,1511,l)
);
},
{
closed = 1;
nodes = (
(497,1511,l),
(497,1427,ls),
(497,1102,o),
(624,795,o),
(1009,688,c),
(1173,961,l),
(858,1051,o),
(779,1252,o),
(779,1427,cs),
(779,1511,l)
);
},
{
closed = 1;
nodes = (
(87,1613,l),
(87,1333,l),
(1092,1333,l),
(1092,1613,l)
);
}
);
width = 1770;
}
);
unicode = 51268;
}
