{
glyphname = uniCCFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,414,l),
(1585,414,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(1090,1578,l),
(1090,529,l),
(1239,529,l),
(1239,1578,l)
);
},
{
closed = 1;
nodes = (
(906,477,l),
(906,402,ls),
(906,176,o),
(604,-2,o),
(285,-44,c),
(341,-168,l),
(707,-115,o),
(1044,91,o),
(1044,402,cs),
(1044,477,l)
);
},
{
closed = 1;
nodes = (
(930,477,l),
(930,402,ls),
(930,94,o),
(1257,-112,o),
(1612,-169,c),
(1669,-44,l),
(1361,0,o),
(1067,176,o),
(1067,402,cs),
(1067,477,l)
);
},
{
closed = 1;
nodes = (
(860,1211,l),
(860,1086,l),
(1167,1086,l),
(1167,1211,l)
);
},
{
closed = 1;
nodes = (
(860,953,l),
(860,828,l),
(1167,828,l),
(1167,953,l)
);
},
{
closed = 1;
nodes = (
(448,1292,l),
(448,1242,ls),
(448,1020,o),
(312,793,o),
(86,695,c),
(164,578,l),
(423,690,o),
(569,960,o),
(569,1242,cs),
(569,1292,l)
);
},
{
closed = 1;
nodes = (
(478,1292,l),
(478,1242,ls),
(478,975,o),
(625,718,o),
(887,610,c),
(963,728,l),
(739,820,o),
(597,1032,o),
(597,1242,cs),
(597,1292,l)
);
},
{
closed = 1;
nodes = (
(121,1393,l),
(121,1265,l),
(920,1265,l),
(920,1393,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1321,1657,l),
(1321,429,l),
(1663,429,l),
(1663,1657,l)
);
},
{
closed = 1;
nodes = (
(956,1627,l),
(956,555,l),
(1289,555,l),
(1289,1627,l)
);
},
{
closed = 1;
nodes = (
(805,486,l),
(805,415,ls),
(805,289,o),
(730,110,o),
(236,64,c),
(353,-212,l),
(928,-157,o),
(1117,104,o),
(1117,415,cs),
(1117,486,l)
);
},
{
closed = 1;
nodes = (
(869,486,l),
(869,415,ls),
(869,104,o),
(1041,-153,o),
(1582,-215,c),
(1706,64,l),
(1244,112,o),
(1176,282,o),
(1176,415,cs),
(1176,486,l)
);
},
{
closed = 1;
nodes = (
(848,1330,l),
(848,1063,l),
(1104,1063,l),
(1104,1330,l)
);
},
{
closed = 1;
nodes = (
(848,1009,l),
(848,743,l),
(1104,743,l),
(1104,1009,l)
);
},
{
closed = 1;
nodes = (
(319,1287,l),
(319,1230,ls),
(319,1052,o),
(256,882,o),
(17,796,c),
(180,530,l),
(495,641,o),
(583,917,o),
(583,1230,cs),
(583,1287,l)
);
},
{
closed = 1;
nodes = (
(394,1287,l),
(394,1230,ls),
(394,941,o),
(477,663,o),
(800,560,c),
(959,822,l),
(722,902,o),
(657,1062,o),
(657,1230,cs),
(657,1287,l)
);
},
{
closed = 1;
nodes = (
(83,1506,l),
(83,1229,l),
(896,1229,l),
(896,1506,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52479;
}
