{
glyphname = uniC833;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,1496,l),
(442,1320,ls),
(442,1117,o),
(302,893,o),
(75,796,c),
(162,677,l),
(416,790,o),
(565,1054,o),
(565,1320,cs),
(565,1496,l)
);
},
{
closed = 1;
nodes = (
(469,1496,l),
(469,1322,ls),
(469,1070,o),
(608,823,o),
(863,717,c),
(940,838,l),
(721,928,o),
(594,1130,o),
(594,1322,cs),
(594,1496,l)
);
},
{
closed = 1;
nodes = (
(812,1214,l),
(812,1085,l),
(1159,1085,l),
(1159,1214,l)
);
},
{
closed = 1;
nodes = (
(108,1507,l),
(108,1377,l),
(903,1377,l),
(903,1507,l)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,705,l),
(1246,705,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,601,l),
(1585,601,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(909,400,l),
(909,385,ls),
(909,180,o),
(625,11,o),
(319,-32,c),
(378,-153,l),
(724,-98,o),
(1044,105,o),
(1044,385,cs),
(1044,400,l)
);
},
{
closed = 1;
nodes = (
(940,400,l),
(940,385,ls),
(940,107,o),
(1253,-98,o),
(1599,-153,c),
(1656,-32,l),
(1352,11,o),
(1071,182,o),
(1071,385,cs),
(1071,400,l)
);
},
{
closed = 1;
nodes = (
(380,457,l),
(380,333,l),
(1599,333,l),
(1599,457,l)
);
},
{
closed = 1;
nodes = (
(912,649,l),
(912,407,l),
(1068,407,l),
(1068,649,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(302,1571,l),
(302,1448,ls),
(302,1235,o),
(241,1047,o),
(-15,951,c),
(163,681,l),
(485,802,o),
(572,1100,o),
(572,1448,cs),
(572,1571,l)
);
},
{
closed = 1;
nodes = (
(383,1571,l),
(383,1445,ls),
(383,1115,o),
(463,822,o),
(763,701,c),
(935,969,l),
(707,1065,o),
(652,1246,o),
(652,1445,cs),
(652,1571,l)
);
},
{
closed = 1;
nodes = (
(821,1303,l),
(821,1020,l),
(1122,1020,l),
(1122,1303,l)
);
},
{
closed = 1;
nodes = (
(74,1578,l),
(74,1292,l),
(876,1292,l),
(876,1578,l)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,707,l),
(1273,707,l),
(1273,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,601,l),
(1657,601,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(831,380,l),
(831,360,ls),
(831,258,o),
(758,115,o),
(292,80,c),
(408,-187,l),
(951,-141,o),
(1135,87,o),
(1135,360,cs),
(1135,380,l)
);
},
{
closed = 1;
nodes = (
(910,380,l),
(910,360,ls),
(910,86,o),
(1097,-141,o),
(1637,-187,c),
(1754,80,l),
(1289,114,o),
(1211,257,o),
(1211,360,cs),
(1211,380,l)
);
},
{
closed = 1;
nodes = (
(368,525,l),
(368,260,l),
(1664,260,l),
(1664,525,l)
);
},
{
closed = 1;
nodes = (
(841,656,l),
(841,388,l),
(1203,388,l),
(1203,656,l)
);
}
);
width = 1770;
}
);
unicode = 51251;
}
