{
glyphname = uniC5F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,1518,o),
(84,1351,o),
(84,1098,cs),
(84,846,o),
(274,679,o),
(543,679,cs),
(812,679,o),
(1001,846,o),
(1001,1098,cs),
(1001,1351,o),
(812,1518,o),
(543,1518,cs)
);
},
{
closed = 1;
nodes = (
(721,1383,o),
(846,1269,o),
(846,1098,cs),
(846,928,o),
(721,811,o),
(543,811,cs),
(366,811,o),
(242,928,o),
(242,1098,cs),
(242,1269,o),
(366,1383,o),
(543,1383,cs)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,578,l),
(1530,578,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(892,1358,l),
(892,1230,l),
(1409,1230,l),
(1409,1358,l)
);
},
{
closed = 1;
nodes = (
(895,973,l),
(895,846,l),
(1402,846,l),
(1402,973,l)
);
},
{
closed = 1;
nodes = (
(357,-10,l),
(357,-142,l),
(1569,-142,l),
(1569,-10,l)
);
},
{
closed = 1;
nodes = (
(357,484,l),
(357,-72,l),
(516,-72,l),
(516,354,l),
(1554,354,l),
(1554,484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(272,1584,o),
(66,1400,o),
(66,1121,cs),
(66,844,o),
(272,659,o),
(561,659,cs),
(850,659,o),
(1056,844,o),
(1056,1121,cs),
(1056,1400,o),
(850,1584,o),
(561,1584,cs)
);
},
{
closed = 1;
nodes = (
(651,1286,o),
(708,1244,o),
(708,1121,cs),
(708,1003,o),
(651,957,o),
(561,957,cs),
(471,957,o),
(416,1003,o),
(416,1121,cs),
(416,1244,o),
(471,1286,o),
(561,1286,cs)
);
},
{
closed = 1;
nodes = (
(1276,1658,l),
(1276,607,l),
(1642,607,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(908,1437,l),
(908,1166,l),
(1319,1166,l),
(1319,1437,l)
);
},
{
closed = 1;
nodes = (
(910,1057,l),
(910,784,l),
(1310,784,l),
(1310,1057,l)
);
},
{
closed = 1;
nodes = (
(310,104,l),
(310,-184,l),
(1661,-184,l),
(1661,104,l)
);
},
{
closed = 1;
nodes = (
(310,544,l),
(310,-19,l),
(671,-19,l),
(671,265,l),
(1650,265,l),
(1650,544,l)
);
}
);
width = 1770;
}
);
unicode = 50675;
}
