{
glyphname = uniC789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,558,l),
(1539,558,l),
(1539,1612,l)
);
},
{
closed = 1;
nodes = (
(574,520,o),
(344,395,o),
(344,182,cs),
(344,-33,o),
(574,-158,o),
(945,-158,cs),
(1316,-158,o),
(1546,-33,o),
(1546,182,cs),
(1546,395,o),
(1316,520,o),
(945,520,cs)
);
},
{
closed = 1;
nodes = (
(1220,395,o),
(1389,316,o),
(1389,182,cs),
(1389,48,o),
(1220,-33,o),
(945,-33,cs),
(671,-33,o),
(502,48,o),
(502,182,cs),
(502,316,o),
(670,395,o),
(945,395,cs)
);
},
{
closed = 1;
nodes = (
(309,1501,o),
(112,1332,o),
(112,1086,cs),
(112,841,o),
(309,673,o),
(579,673,cs),
(850,673,o),
(1046,841,o),
(1046,1086,cs),
(1046,1332,o),
(850,1501,o),
(579,1501,cs)
);
},
{
closed = 1;
nodes = (
(761,1368,o),
(893,1253,o),
(893,1086,cs),
(893,921,o),
(761,805,o),
(579,805,cs),
(398,805,o),
(266,921,o),
(266,1086,cs),
(266,1253,o),
(398,1368,o),
(579,1368,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,578,l),
(1617,578,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(568,545,o),
(314,405,o),
(314,168,cs),
(314,-71,o),
(568,-211,o),
(969,-211,cs),
(1370,-211,o),
(1626,-71,o),
(1626,168,cs),
(1626,405,o),
(1370,545,o),
(969,545,cs)
);
},
{
closed = 1;
nodes = (
(1176,267,o),
(1266,247,o),
(1266,168,cs),
(1266,89,o),
(1175,63,o),
(969,63,cs),
(762,63,o),
(674,89,o),
(674,168,cs),
(674,247,o),
(761,267,o),
(969,267,cs)
);
},
{
closed = 1;
nodes = (
(278,1565,o),
(47,1371,o),
(47,1107,cs),
(47,844,o),
(278,650,o),
(579,650,cs),
(877,650,o),
(1110,844,o),
(1110,1107,cs),
(1110,1371,o),
(877,1565,o),
(579,1565,cs)
);
},
{
closed = 1;
nodes = (
(680,1269,o),
(756,1220,o),
(756,1107,cs),
(756,995,o),
(680,946,o),
(579,946,cs),
(477,946,o),
(400,995,o),
(400,1107,cs),
(400,1220,o),
(477,1269,o),
(579,1269,cs)
);
}
);
width = 1770;
}
);
unicode = 51081;
}
