{
glyphname = uniC75D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,520,l),
(1526,520,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(103,608,l),
(443,610,o),
(864,619,o),
(1240,668,c),
(1227,788,l),
(854,752,o),
(431,747,o),
(81,745,c)
);
},
{
closed = 1;
nodes = (
(386,1563,o),
(209,1431,o),
(209,1225,cs),
(209,1020,o),
(386,888,o),
(651,888,cs),
(917,888,o),
(1095,1020,o),
(1095,1225,cs),
(1095,1431,o),
(917,1563,o),
(651,1563,cs)
);
},
{
closed = 1;
nodes = (
(826,1435,o),
(942,1353,o),
(942,1225,cs),
(942,1098,o),
(826,1015,o),
(651,1015,cs),
(477,1015,o),
(361,1098,o),
(361,1225,cs),
(361,1353,o),
(477,1435,o),
(651,1435,cs)
);
},
{
closed = 1;
nodes = (
(1143,438,l),
(1143,325,ls),
(1143,158,o),
(1016,0,o),
(798,-66,c),
(878,-185,l),
(1128,-105,o),
(1268,99,o),
(1268,325,cs),
(1268,438,l)
);
},
{
closed = 1;
nodes = (
(1170,438,l),
(1170,330,ls),
(1170,104,o),
(1304,-94,o),
(1546,-175,c),
(1627,-57,l),
(1420,6,o),
(1293,157,o),
(1293,330,cs),
(1293,438,l)
);
},
{
closed = 1;
nodes = (
(274,444,l),
(274,-58,l),
(425,-58,l),
(425,444,l)
);
},
{
closed = 1;
nodes = (
(274,13,l),
(274,-134,l),
(366,-134,ls),
(516,-134,o),
(718,-116,o),
(858,-32,c),
(818,112,l),
(706,33,o),
(485,13,o),
(366,13,cs)
);
},
{
closed = 1;
nodes = (
(845,460,l),
(845,330,l),
(1586,330,l),
(1586,460,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,543,l),
(1627,543,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(108,537,l),
(441,535,o),
(844,546,o),
(1224,608,c),
(1201,866,l),
(835,823,o),
(408,822,o),
(67,822,c)
);
},
{
closed = 1;
nodes = (
(359,1615,o),
(159,1472,o),
(159,1256,cs),
(159,1047,o),
(359,903,o),
(643,903,cs),
(931,903,o),
(1130,1047,o),
(1130,1256,cs),
(1130,1472,o),
(931,1615,o),
(643,1615,cs)
);
},
{
closed = 1;
nodes = (
(733,1338,o),
(788,1324,o),
(788,1256,cs),
(788,1195,o),
(733,1180,o),
(643,1180,cs),
(556,1180,o),
(502,1195,o),
(502,1256,cs),
(502,1324,o),
(556,1338,o),
(643,1338,cs)
);
},
{
closed = 1;
nodes = (
(1098,471,l),
(1098,310,ls),
(1098,201,o),
(1009,93,o),
(781,37,c),
(947,-225,l),
(1249,-154,o),
(1369,70,o),
(1369,310,cs),
(1369,471,l)
);
},
{
closed = 1;
nodes = (
(1168,471,l),
(1168,306,ls),
(1168,93,o),
(1284,-123,o),
(1553,-195,c),
(1723,70,l),
(1526,120,o),
(1435,219,o),
(1435,306,cs),
(1435,471,l)
);
},
{
closed = 1;
nodes = (
(245,460,l),
(245,-13,l),
(584,-13,l),
(584,460,l)
);
},
{
closed = 1;
nodes = (
(245,145,l),
(245,-180,l),
(373,-180,ls),
(625,-180,o),
(775,-156,o),
(913,-84,c),
(830,227,l),
(712,170,o),
(586,145,o),
(373,145,cs)
);
},
{
closed = 1;
nodes = (
(870,486,l),
(870,209,l),
(1650,209,l),
(1650,486,l)
);
}
);
width = 1771;
}
);
unicode = 51037;
}
