{
glyphname = uniC5C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,1163,l),
(955,1033,l),
(1433,1033,l),
(1433,1163,l)
);
},
{
closed = 1;
nodes = (
(293,1513,o),
(100,1340,o),
(100,1093,cs),
(100,846,o),
(293,676,o),
(561,676,cs),
(827,676,o),
(1021,846,o),
(1021,1093,cs),
(1021,1340,o),
(827,1513,o),
(561,1513,cs)
);
},
{
closed = 1;
nodes = (
(740,1378,o),
(870,1262,o),
(870,1093,cs),
(870,924,o),
(739,808,o),
(561,808,cs),
(381,808,o),
(252,924,o),
(252,1093,cs),
(252,1262,o),
(380,1378,o),
(561,1378,cs)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,595,l),
(1546,595,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(385,501,l),
(385,-138,l),
(1546,-138,l),
(1546,501,l)
);
},
{
closed = 1;
nodes = (
(1392,375,l),
(1392,-10,l),
(539,-10,l),
(539,375,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(943,1247,l),
(943,962,l),
(1343,962,l),
(1343,1247,l)
);
},
{
closed = 1;
nodes = (
(276,1568,o),
(52,1369,o),
(52,1103,cs),
(52,836,o),
(276,636,o),
(559,636,cs),
(843,636,o),
(1066,836,o),
(1066,1103,cs),
(1066,1369,o),
(843,1568,o),
(559,1568,cs)
);
},
{
closed = 1;
nodes = (
(656,1269,o),
(726,1218,o),
(726,1103,cs),
(726,984,o),
(655,933,o),
(559,933,cs),
(463,933,o),
(392,984,o),
(392,1103,cs),
(392,1218,o),
(462,1269,o),
(559,1269,cs)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,613,l),
(1632,613,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(349,545,l),
(349,-190,l),
(1632,-190,l),
(1632,545,l)
);
},
{
closed = 1;
nodes = (
(1283,268,l),
(1283,87,l),
(700,87,l),
(700,268,l)
);
}
);
width = 1771;
}
);
unicode = 50628;
}
