{
glyphname = uniC1D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,580,l),
(1226,580,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1144,1098,l),
(1144,966,l),
(1549,966,l),
(1549,1098,l)
);
},
{
closed = 1;
nodes = (
(472,991,l),
(472,709,l),
(623,709,l),
(623,991,l)
);
},
{
closed = 1;
nodes = (
(93,635,l),
(353,637,o),
(731,656,o),
(1003,689,c),
(990,806,l),
(744,786,o),
(372,769,o),
(76,768,c)
);
},
{
closed = 1;
nodes = (
(462,1532,l),
(462,1458,ls),
(462,1258,o),
(327,1091,o),
(100,1027,c),
(182,904,l),
(445,988,o),
(590,1194,o),
(590,1458,cs),
(590,1532,l)
);
},
{
closed = 1;
nodes = (
(496,1532,l),
(496,1441,ls),
(496,1215,o),
(643,1025,o),
(893,949,c),
(977,1071,l),
(759,1128,o),
(624,1276,o),
(624,1441,cs),
(624,1532,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,572,l),
(1597,572,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(1259,528,l),
(1259,409,ls),
(1259,233,o),
(1139,45,o),
(932,-37,c),
(1023,-164,l),
(1261,-64,o),
(1388,170,o),
(1388,409,cs),
(1388,528,l)
);
},
{
closed = 1;
nodes = (
(1288,528,l),
(1288,422,ls),
(1288,189,o),
(1408,-57,o),
(1645,-165,c),
(1731,-40,l),
(1527,52,o),
(1415,246,o),
(1415,422,cs),
(1415,528,l)
);
},
{
closed = 1;
nodes = (
(300,519,l),
(300,-151,l),
(934,-151,l),
(934,519,l),
(787,519,l),
(787,318,l),
(449,318,l),
(449,519,l)
);
},
{
closed = 1;
nodes = (
(449,198,l),
(787,198,l),
(787,-27,l),
(449,-27,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1627,l),
(963,521,l),
(1295,521,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1132,1231,l),
(1132,948,l),
(1602,948,l),
(1602,1231,l)
);
},
{
closed = 1;
nodes = (
(323,964,l),
(323,664,l),
(665,664,l),
(665,964,l)
);
},
{
closed = 1;
nodes = (
(52,516,l),
(298,519,o),
(663,526,o),
(931,567,c),
(910,820,l),
(691,800,o),
(367,795,o),
(24,795,c)
);
},
{
closed = 1;
nodes = (
(303,1570,l),
(303,1515,ls),
(303,1333,o),
(238,1192,o),
(-3,1142,c),
(165,866,l),
(492,953,o),
(582,1188,o),
(582,1515,cs),
(582,1570,l)
);
},
{
closed = 1;
nodes = (
(393,1570,l),
(393,1495,ls),
(393,1201,o),
(484,990,o),
(794,915,c),
(965,1192,l),
(739,1231,o),
(672,1345,o),
(672,1495,cs),
(672,1570,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,530,l),
(1696,530,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(1153,477,l),
(1153,438,ls),
(1153,277,o),
(1084,152,o),
(883,79,c),
(1064,-206,l),
(1346,-112,o),
(1437,137,o),
(1437,438,cs),
(1437,477,l)
);
},
{
closed = 1;
nodes = (
(1236,477,l),
(1236,463,ls),
(1236,166,o),
(1314,-98,o),
(1583,-206,c),
(1756,73,l),
(1569,161,o),
(1508,295,o),
(1508,463,cs),
(1508,477,l)
);
},
{
closed = 1;
nodes = (
(220,481,l),
(220,-196,l),
(971,-196,l),
(971,481,l),
(639,481,l),
(639,387,l),
(552,387,l),
(552,481,l)
);
},
{
closed = 1;
nodes = (
(552,137,l),
(639,137,l),
(639,67,l),
(552,67,l)
);
}
);
width = 1771;
}
);
unicode = 49622;
}
