{
glyphname = uniC2EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,1612,l),
(1383,604,l),
(1540,604,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(385,501,l),
(385,-138,l),
(1540,-138,l),
(1540,501,l)
);
},
{
closed = 1;
nodes = (
(1386,375,l),
(1386,-10,l),
(540,-10,l),
(540,375,l)
);
},
{
closed = 1;
nodes = (
(542,1544,l),
(542,1372,ls),
(542,1110,o),
(356,869,o),
(87,774,c),
(165,649,l),
(465,760,o),
(673,1042,o),
(673,1372,cs),
(673,1544,l)
);
},
{
closed = 1;
nodes = (
(571,1544,l),
(571,1372,ls),
(571,1050,o),
(781,786,o),
(1076,684,c),
(1155,807,l),
(892,896,o),
(700,1120,o),
(700,1372,cs),
(700,1544,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,611,l),
(1616,611,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(333,545,l),
(333,-190,l),
(1616,-190,l),
(1616,545,l)
);
},
{
closed = 1;
nodes = (
(1267,268,l),
(1267,87,l),
(682,87,l),
(682,268,l)
);
},
{
closed = 1;
nodes = (
(433,1591,l),
(433,1417,ls),
(433,1226,o),
(350,1001,o),
(7,906,c),
(176,629,l),
(588,739,o),
(726,1070,o),
(726,1417,cs),
(726,1591,l)
);
},
{
closed = 1;
nodes = (
(509,1591,l),
(509,1417,ls),
(509,1071,o),
(635,765,o),
(1035,659,c),
(1204,936,l),
(874,1020,o),
(797,1227,o),
(797,1417,cs),
(797,1591,l)
);
}
);
width = 1770;
}
);
unicode = 49900;
}
