{
glyphname = uniCDB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1400,l),
(576,1330,ls),
(576,1189,o),
(385,1074,o),
(126,1039,c),
(187,924,l),
(484,971,o),
(700,1124,o),
(700,1330,cs),
(700,1400,l)
);
},
{
closed = 1;
nodes = (
(612,1400,l),
(612,1330,ls),
(612,1134,o),
(828,988,o),
(1119,945,c),
(1176,1060,l),
(925,1092,o),
(734,1199,o),
(734,1330,cs),
(734,1400,l)
);
},
{
closed = 1;
nodes = (
(185,1455,l),
(185,1335,l),
(1124,1335,l),
(1124,1455,l)
);
},
{
closed = 1;
nodes = (
(552,766,l),
(552,462,l),
(706,462,l),
(706,766,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,462,l),
(1535,462,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(82,712,l),
(405,712,o),
(846,718,o),
(1239,770,c),
(1227,878,l),
(875,843,o),
(479,834,o),
(62,834,c)
);
},
{
closed = 1;
nodes = (
(1001,656,l),
(1001,545,l),
(1411,545,l),
(1411,656,l)
);
},
{
closed = 1;
nodes = (
(575,1622,l),
(575,1421,l),
(733,1421,l),
(733,1622,l)
);
},
{
closed = 1;
nodes = (
(1140,376,l),
(1140,286,ls),
(1140,132,o),
(1013,-11,o),
(796,-63,c),
(876,-180,l),
(1123,-108,o),
(1264,71,o),
(1264,286,cs),
(1264,376,l)
);
},
{
closed = 1;
nodes = (
(1169,376,l),
(1169,286,ls),
(1169,59,o),
(1307,-107,o),
(1552,-175,c),
(1633,-58,l),
(1419,-11,o),
(1293,120,o),
(1293,286,cs),
(1293,376,l)
);
},
{
closed = 1;
nodes = (
(271,383,l),
(271,-83,l),
(423,-83,l),
(423,383,l)
);
},
{
closed = 1;
nodes = (
(271,-2,l),
(271,-140,l),
(361,-140,ls),
(464,-140,o),
(690,-125,o),
(861,-52,c),
(820,82,l),
(675,13,o),
(441,-2,o),
(361,-2,cs)
);
},
{
closed = 1;
nodes = (
(846,397,l),
(846,269,l),
(1592,269,l),
(1592,397,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1446,l),
(477,1373,ls),
(477,1292,o),
(387,1205,o),
(62,1187,c),
(181,942,l),
(588,976,o),
(746,1152,o),
(746,1373,cs),
(746,1446,l)
);
},
{
closed = 1;
nodes = (
(574,1446,l),
(574,1373,ls),
(574,1156,o),
(726,993,o),
(1112,960,c),
(1231,1208,l),
(927,1224,o),
(841,1300,o),
(841,1373,cs),
(841,1446,l)
);
},
{
closed = 1;
nodes = (
(145,1543,l),
(145,1289,l),
(1162,1289,l),
(1162,1543,l)
);
},
{
closed = 1;
nodes = (
(421,734,l),
(421,427,l),
(777,427,l),
(777,734,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,430,l),
(1649,430,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(67,653,l),
(429,655,o),
(846,661,o),
(1257,723,c),
(1235,949,l),
(835,907,o),
(393,904,o),
(29,904,c)
);
},
{
closed = 1;
nodes = (
(947,671,l),
(947,441,l),
(1349,441,l),
(1349,671,l)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1471,l),
(831,1471,l),
(831,1666,l)
);
},
{
closed = 1;
nodes = (
(1094,356,l),
(1094,265,ls),
(1094,149,o),
(1018,66,o),
(782,47,c),
(947,-215,l),
(1255,-162,o),
(1365,8,o),
(1365,265,cs),
(1365,356,l)
);
},
{
closed = 1;
nodes = (
(1162,356,l),
(1162,265,ls),
(1162,16,o),
(1269,-153,o),
(1566,-208,c),
(1732,53,l),
(1509,73,o),
(1433,154,o),
(1433,265,cs),
(1433,356,l)
);
},
{
closed = 1;
nodes = (
(234,354,l),
(234,-85,l),
(576,-85,l),
(576,354,l)
);
},
{
closed = 1;
nodes = (
(234,95,l),
(234,-206,l),
(359,-206,ls),
(575,-206,o),
(742,-193,o),
(915,-139,c),
(830,143,l),
(677,109,o),
(552,95,o),
(359,95,cs)
);
},
{
closed = 1;
nodes = (
(872,389,l),
(872,120,l),
(1651,120,l),
(1651,389,l)
);
}
);
width = 1771;
}
);
unicode = 52661;
}
