{
glyphname = uniC137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,1552,l),
(503,1415,ls),
(503,1158,o),
(319,948,o),
(45,861,c),
(133,735,l),
(434,835,o),
(638,1088,o),
(638,1415,cs),
(638,1552,l)
);
},
{
closed = 1;
nodes = (
(536,1552,l),
(536,1405,ls),
(536,1105,o),
(737,877,o),
(1026,786,c),
(1105,909,l),
(847,984,o),
(664,1173,o),
(664,1405,cs),
(664,1552,l)
);
},
{
closed = 1;
nodes = (
(1005,1288,l),
(1005,1154,l),
(1428,1154,l),
(1428,1288,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,657,l),
(1543,657,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(323,533,l),
(323,413,l),
(1586,413,l),
(1586,533,l)
);
},
{
closed = 1;
nodes = (
(637,327,o),
(449,241,o),
(449,83,cs),
(449,-72,o),
(636,-158,o),
(955,-158,cs),
(1273,-158,o),
(1460,-72,o),
(1460,83,cs),
(1460,241,o),
(1273,327,o),
(955,327,cs)
);
},
{
closed = 1;
nodes = (
(1182,213,o),
(1312,167,o),
(1312,83,cs),
(1312,1,o),
(1183,-45,o),
(955,-45,cs),
(726,-45,o),
(598,1,o),
(598,83,cs),
(598,167,o),
(727,213,o),
(955,213,cs)
);
},
{
closed = 1;
nodes = (
(877,700,l),
(877,460,l),
(1034,460,l),
(1034,700,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(430,1616,l),
(430,1551,ls),
(430,1327,o),
(355,1090,o),
(4,990,c),
(196,703,l),
(606,823,o),
(732,1168,o),
(732,1551,cs),
(732,1616,l)
);
},
{
closed = 1;
nodes = (
(522,1616,l),
(522,1494,ls),
(522,1162,o),
(623,843,o),
(995,723,c),
(1176,996,l),
(874,1088,o),
(807,1298,o),
(807,1494,cs),
(807,1616,l)
);
},
{
closed = 1;
nodes = (
(991,1409,l),
(991,1113,l),
(1355,1113,l),
(1355,1409,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,658,l),
(1633,658,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(273,590,l),
(273,335,l),
(1650,335,l),
(1650,590,l)
);
},
{
closed = 1;
nodes = (
(603,311,o),
(395,219,o),
(395,50,cs),
(395,-119,o),
(602,-211,o),
(961,-211,cs),
(1323,-211,o),
(1529,-119,o),
(1529,50,cs),
(1529,219,o),
(1322,311,o),
(961,311,cs)
);
},
{
closed = 1;
nodes = (
(1138,69,o),
(1193,72,o),
(1193,50,cs),
(1193,27,o),
(1139,29,o),
(961,29,cs),
(784,29,o),
(732,27,o),
(732,50,cs),
(732,72,o),
(785,69,o),
(961,69,cs)
);
},
{
closed = 1;
nodes = (
(780,710,l),
(780,420,l),
(1141,420,l),
(1141,710,l)
);
}
);
width = 1770;
}
);
unicode = 49463;
}
