{
glyphname = uniC637;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,735,l),
(72,607,l),
(1692,607,l),
(1692,735,l)
);
},
{
closed = 1;
nodes = (
(802,487,l),
(802,429,ls),
(802,192,o),
(519,15,o),
(199,-31,c),
(260,-155,l),
(619,-95,o),
(938,112,o),
(938,429,cs),
(938,487,l)
);
},
{
closed = 1;
nodes = (
(827,487,l),
(827,429,ls),
(827,112,o),
(1144,-95,o),
(1503,-155,c),
(1566,-31,l),
(1244,15,o),
(962,192,o),
(962,429,cs),
(962,487,l)
);
},
{
closed = 1;
nodes = (
(803,958,l),
(803,678,l),
(958,678,l),
(958,958,l)
);
},
{
closed = 1;
nodes = (
(494,1578,o),
(252,1453,o),
(252,1242,cs),
(252,1032,o),
(494,909,o),
(881,909,cs),
(1269,909,o),
(1511,1032,o),
(1511,1242,cs),
(1511,1453,o),
(1269,1578,o),
(881,1578,cs)
);
},
{
closed = 1;
nodes = (
(1169,1453,o),
(1349,1375,o),
(1349,1242,cs),
(1349,1112,o),
(1169,1033,o),
(881,1033,cs),
(594,1033,o),
(414,1112,o),
(414,1242,cs),
(414,1375,o),
(594,1453,o),
(881,1453,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,806,l),
(35,529,l),
(1735,529,l),
(1735,806,l)
);
},
{
closed = 1;
nodes = (
(703,473,l),
(703,461,ls),
(703,315,o),
(612,120,o),
(131,71,c),
(262,-200,l),
(811,-135,o),
(1007,143,o),
(1007,461,cs),
(1007,473,l)
);
},
{
closed = 1;
nodes = (
(760,473,l),
(760,461,ls),
(760,143,o),
(957,-135,o),
(1506,-200,c),
(1637,71,l),
(1156,120,o),
(1065,315,o),
(1065,461,cs),
(1065,473,l)
);
},
{
closed = 1;
nodes = (
(702,976,l),
(702,722,l),
(1059,722,l),
(1059,976,l)
);
},
{
closed = 1;
nodes = (
(465,1636,o),
(189,1491,o),
(189,1262,cs),
(189,1032,o),
(465,888,o),
(886,888,cs),
(1307,888,o),
(1583,1032,o),
(1583,1262,cs),
(1583,1491,o),
(1307,1636,o),
(886,1636,cs)
);
},
{
closed = 1;
nodes = (
(1108,1365,o),
(1214,1338,o),
(1214,1262,cs),
(1214,1183,o),
(1108,1158,o),
(886,1158,cs),
(665,1158,o),
(558,1183,o),
(558,1262,cs),
(558,1338,o),
(665,1365,o),
(886,1365,cs)
);
}
);
width = 1771;
}
);
unicode = 50743;
}
