{
glyphname = uniC6DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,459,l),
(361,-138,l),
(1537,-138,l),
(1537,459,l),
(1383,459,l),
(1383,291,l),
(517,291,l),
(517,459,l)
);
},
{
closed = 1;
nodes = (
(517,166,l),
(1383,166,l),
(1383,-14,l),
(517,-14,l)
);
},
{
closed = 1;
nodes = (
(550,850,l),
(550,473,l),
(706,473,l),
(706,850,l)
);
},
{
closed = 1;
nodes = (
(1379,1612,l),
(1379,521,l),
(1537,521,l),
(1537,1612,l)
);
},
{
closed = 1;
nodes = (
(83,776,l),
(408,776,o),
(841,784,o),
(1230,851,c),
(1219,963,l),
(839,908,o),
(392,904,o),
(62,904,c)
);
},
{
closed = 1;
nodes = (
(1001,717,l),
(1001,604,l),
(1411,604,l),
(1411,717,l)
);
},
{
closed = 1;
nodes = (
(380,1578,o),
(204,1472,o),
(204,1303,cs),
(204,1135,o),
(380,1028,o),
(646,1028,cs),
(910,1028,o),
(1087,1135,o),
(1087,1303,cs),
(1087,1472,o),
(910,1578,o),
(646,1578,cs)
);
},
{
closed = 1;
nodes = (
(822,1463,o),
(938,1401,o),
(938,1303,cs),
(938,1205,o),
(822,1141,o),
(646,1141,cs),
(468,1141,o),
(351,1205,o),
(351,1303,cs),
(351,1401,o),
(469,1463,o),
(646,1463,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(320,435,l),
(320,-190,l),
(1656,-190,l),
(1656,435,l),
(1306,435,l),
(1306,377,l),
(671,377,l),
(671,435,l)
);
},
{
closed = 1;
nodes = (
(671,117,l),
(1306,117,l),
(1306,79,l),
(671,79,l)
);
},
{
closed = 1;
nodes = (
(427,897,l),
(427,493,l),
(781,493,l),
(781,897,l)
);
},
{
closed = 1;
nodes = (
(1301,1656,l),
(1301,483,l),
(1656,483,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(68,727,l),
(401,730,o),
(830,740,o),
(1229,815,c),
(1210,1056,l),
(818,1001,o),
(363,994,o),
(29,994,c)
);
},
{
closed = 1;
nodes = (
(947,750,l),
(947,511,l),
(1349,511,l),
(1349,750,l)
);
},
{
closed = 1;
nodes = (
(347,1631,o),
(153,1513,o),
(153,1336,cs),
(153,1156,o),
(347,1040,o),
(630,1040,cs),
(912,1040,o),
(1105,1156,o),
(1105,1336,cs),
(1105,1513,o),
(912,1631,o),
(630,1631,cs)
);
},
{
closed = 1;
nodes = (
(723,1387,o),
(774,1377,o),
(774,1336,cs),
(774,1291,o),
(724,1279,o),
(630,1279,cs),
(538,1279,o),
(484,1291,o),
(484,1336,cs),
(484,1377,o),
(538,1387,o),
(630,1387,cs)
);
}
);
width = 1771;
}
);
unicode = 50909;
}
