{
glyphname = uniCF90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,1496,l),
(175,1368,l),
(872,1368,l),
(872,1496,l)
);
},
{
closed = 1;
nodes = (
(756,1496,l),
(756,1399,ls),
(756,1266,o),
(756,1082,o),
(715,817,c),
(862,803,l),
(904,1071,o),
(904,1268,o),
(904,1399,cs),
(904,1496,l)
);
},
{
closed = 1;
nodes = (
(1075,1581,l),
(1075,343,l),
(1226,343,l),
(1226,1581,l)
);
},
{
closed = 1;
nodes = (
(1182,1052,l),
(1182,919,l),
(1527,919,l),
(1527,1052,l)
);
},
{
closed = 1;
nodes = (
(384,943,l),
(384,603,l),
(529,603,l),
(529,943,l)
);
},
{
closed = 1;
nodes = (
(87,549,l),
(325,549,o),
(709,560,o),
(993,607,c),
(983,723,l),
(704,692,o),
(303,685,o),
(67,685,c)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,288,l),
(1598,288,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(847,1194,l),
(112,1149,l),
(141,1018,l),
(847,1084,l)
);
},
{
closed = 1;
nodes = (
(363,397,l),
(363,-71,l),
(523,-71,l),
(523,397,l)
);
},
{
closed = 1;
nodes = (
(363,20,l),
(363,-110,l),
(1646,-110,l),
(1646,20,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,1576,l),
(89,1300,l),
(834,1300,l),
(834,1576,l)
);
},
{
closed = 1;
nodes = (
(567,1576,l),
(567,1470,ls),
(567,1324,o),
(566,1135,o),
(536,861,c),
(860,826,l),
(896,1117,o),
(896,1336,o),
(896,1470,cs),
(896,1576,l)
);
},
{
closed = 1;
nodes = (
(961,1625,l),
(961,336,l),
(1295,336,l),
(1295,1625,l)
);
},
{
closed = 1;
nodes = (
(1213,1145,l),
(1213,857,l),
(1525,857,l),
(1525,1145,l)
);
},
{
closed = 1;
nodes = (
(205,932,l),
(205,565,l),
(530,565,l),
(530,932,l)
);
},
{
closed = 1;
nodes = (
(49,460,l),
(276,460,o),
(649,467,o),
(930,531,c),
(911,784,l),
(633,747,o),
(239,745,o),
(21,745,c)
);
},
{
closed = 1;
nodes = (
(1361,1658,l),
(1361,291,l),
(1696,291,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(795,1262,l),
(58,1243,l),
(92,980,l),
(795,1031,l)
);
},
{
closed = 1;
nodes = (
(276,368,l),
(276,-115,l),
(641,-115,l),
(641,368,l)
);
},
{
closed = 1;
nodes = (
(276,105,l),
(276,-179,l),
(1717,-179,l),
(1717,105,l)
);
}
);
width = 1770;
}
);
unicode = 53136;
}
