{
glyphname = uniC6F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1123,1584,l),
(1123,587,l),
(1271,587,l),
(1271,1584,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(800,659,l),
(1226,659,l),
(1226,762,l)
);
},
{
closed = 1;
nodes = (
(483,894,l),
(483,569,l),
(631,569,l),
(631,894,l)
);
},
{
closed = 1;
nodes = (
(97,803,l),
(346,803,o),
(734,815,o),
(1027,866,c),
(1014,975,l),
(733,936,o),
(324,930,o),
(77,930,c)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,574,l),
(1597,574,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(317,1568,o),
(163,1466,o),
(163,1294,cs),
(163,1122,o),
(317,1019,o),
(560,1019,cs),
(803,1019,o),
(957,1122,o),
(957,1294,cs),
(957,1466,o),
(803,1568,o),
(560,1568,cs)
);
},
{
closed = 1;
nodes = (
(715,1444,o),
(810,1388,o),
(810,1294,cs),
(810,1199,o),
(715,1145,o),
(560,1145,cs),
(405,1145,o),
(310,1199,o),
(310,1294,cs),
(310,1388,o),
(406,1444,o),
(560,1444,cs)
);
},
{
closed = 1;
nodes = (
(283,484,l),
(283,373,l),
(700,373,l),
(700,223,l),
(288,223,l),
(288,-115,l),
(437,-115,l),
(437,120,l),
(851,120,l),
(851,484,l)
);
},
{
closed = 1;
nodes = (
(288,-42,l),
(288,-163,l),
(381,-163,ls),
(615,-163,o),
(746,-160,o),
(911,-127,c),
(896,-7,l),
(737,-39,o),
(609,-42,o),
(381,-42,cs)
);
},
{
closed = 1;
nodes = (
(911,387,l),
(911,267,l),
(1662,267,l),
(1662,387,l)
);
},
{
closed = 1;
nodes = (
(1114,193,o),
(983,121,o),
(983,1,cs),
(983,-120,o),
(1114,-190,o),
(1287,-190,cs),
(1461,-190,o),
(1590,-120,o),
(1590,1,cs),
(1590,121,o),
(1460,193,o),
(1287,193,cs)
);
},
{
closed = 1;
nodes = (
(1386,93,o),
(1455,57,o),
(1455,1,cs),
(1455,-56,o),
(1386,-91,o),
(1287,-91,cs),
(1187,-91,o),
(1118,-56,o),
(1118,1,cs),
(1118,57,o),
(1188,93,o),
(1287,93,cs)
);
},
{
closed = 1;
nodes = (
(1213,536,l),
(1213,294,l),
(1365,294,l),
(1365,536,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(973,1631,l),
(973,578,l),
(1307,578,l),
(1307,1631,l)
);
},
{
closed = 1;
nodes = (
(773,795,l),
(773,588,l),
(1204,588,l),
(1204,795,l)
);
},
{
closed = 1;
nodes = (
(319,949,l),
(319,574,l),
(659,574,l),
(659,949,l)
);
},
{
closed = 1;
nodes = (
(49,772,l),
(284,772,o),
(657,776,o),
(922,820,c),
(901,1050,l),
(645,1028,o),
(249,1028,o),
(22,1028,c)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,574,l),
(1697,574,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(227,1639,o),
(70,1532,o),
(70,1346,cs),
(70,1160,o),
(227,1052,o),
(484,1052,cs),
(742,1052,o),
(899,1160,o),
(899,1346,cs),
(899,1532,o),
(742,1639,o),
(484,1639,cs)
);
},
{
closed = 1;
nodes = (
(543,1375,o),
(572,1378,o),
(572,1346,cs),
(572,1312,o),
(544,1317,o),
(484,1317,cs),
(426,1317,o),
(397,1312,o),
(397,1346,cs),
(397,1378,o),
(427,1375,o),
(484,1375,cs)
);
},
{
closed = 1;
nodes = (
(218,542,l),
(218,310,l),
(524,310,l),
(524,284,l),
(220,284,l),
(220,-117,l),
(561,-117,l),
(561,78,l),
(865,78,l),
(865,542,l)
);
},
{
closed = 1;
nodes = (
(220,53,l),
(220,-204,l),
(343,-204,ls),
(633,-204,o),
(772,-202,o),
(930,-173,c),
(899,82,l),
(748,54,o),
(618,53,o),
(343,53,cs)
);
},
{
closed = 1;
nodes = (
(918,445,l),
(918,193,l),
(1727,193,l),
(1727,445,l)
);
},
{
closed = 1;
nodes = (
(1123,190,o),
(973,110,o),
(973,-16,cs),
(973,-143,o),
(1123,-223,o),
(1320,-223,cs),
(1517,-223,o),
(1664,-143,o),
(1664,-16,cs),
(1664,110,o),
(1517,190,o),
(1320,190,cs)
);
},
{
closed = 1;
nodes = (
(1340,-13,o),
(1368,-8,o),
(1368,-16,cs),
(1368,-28,o),
(1342,-21,o),
(1320,-21,cs),
(1297,-21,o),
(1270,-28,o),
(1270,-16,cs),
(1270,-8,o),
(1299,-13,o),
(1320,-13,cs)
);
},
{
closed = 1;
nodes = (
(1150,540,l),
(1150,250,l),
(1499,250,l),
(1499,540,l)
);
}
);
width = 1770;
}
);
unicode = 50935;
}
