{
glyphname = uniCCEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,1047,l),
(831,916,l),
(1203,916,l),
(1203,1047,l)
);
},
{
closed = 1;
nodes = (
(831,706,l),
(831,575,l),
(1203,575,l),
(1203,706,l)
);
},
{
closed = 1;
nodes = (
(441,1162,l),
(441,1067,ls),
(441,776,o),
(298,462,o),
(57,322,c),
(149,203,l),
(397,352,o),
(562,692,o),
(562,1067,cs),
(562,1162,l)
);
},
{
closed = 1;
nodes = (
(470,1162,l),
(470,1067,ls),
(470,723,o),
(627,383,o),
(887,237,c),
(977,354,l),
(737,487,o),
(592,784,o),
(592,1067,cs),
(592,1162,l)
);
},
{
closed = 1;
nodes = (
(106,1287,l),
(106,1156,l),
(924,1156,l),
(924,1287,l)
);
},
{
closed = 1;
nodes = (
(441,1551,l),
(441,1187,l),
(593,1187,l),
(593,1551,l)
);
},
{
closed = 1;
nodes = (
(1441,1614,l),
(1441,-162,l),
(1593,-162,l),
(1593,1614,l)
);
},
{
closed = 1;
nodes = (
(1089,1572,l),
(1089,-69,l),
(1239,-69,l),
(1239,1572,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(798,1124,l),
(798,840,l),
(1220,840,l),
(1220,1124,l)
);
},
{
closed = 1;
nodes = (
(798,744,l),
(798,459,l),
(1220,459,l),
(1220,744,l)
);
},
{
closed = 1;
nodes = (
(310,1103,l),
(310,1100,ls),
(310,831,o),
(258,544,o),
(-20,383,c),
(173,118,l),
(461,276,o),
(572,628,o),
(572,1100,cs),
(572,1103,l)
);
},
{
closed = 1;
nodes = (
(383,1103,l),
(383,1100,ls),
(383,694,o),
(457,312,o),
(784,148,c),
(975,407,l),
(697,556,o),
(647,830,o),
(647,1100,cs),
(647,1103,l)
);
},
{
closed = 1;
nodes = (
(71,1379,l),
(71,1094,l),
(880,1094,l),
(880,1379,l)
);
},
{
closed = 1;
nodes = (
(310,1600,l),
(310,1138,l),
(647,1138,l),
(647,1600,l)
);
},
{
closed = 1;
nodes = (
(1329,1658,l),
(1329,-204,l),
(1666,-204,l),
(1666,1658,l)
);
},
{
closed = 1;
nodes = (
(954,1639,l),
(954,-130,l),
(1285,-130,l),
(1285,1639,l)
);
}
);
width = 1770;
}
);
unicode = 52460;
}
