{
glyphname = uniCF56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,1538,l),
(260,1404,l),
(1415,1404,l),
(1415,1538,l)
);
},
{
closed = 1;
nodes = (
(56,734,l),
(56,605,l),
(1679,605,l),
(1679,734,l)
);
},
{
closed = 1;
nodes = (
(717,996,l),
(717,651,l),
(877,651,l),
(877,996,l)
);
},
{
closed = 1;
nodes = (
(1324,1538,l),
(1324,1405,ls),
(1324,1259,o),
(1324,1088,o),
(1273,846,c),
(1434,828,l),
(1485,1074,o),
(1485,1255,o),
(1485,1405,cs),
(1485,1538,l)
);
},
{
closed = 1;
nodes = (
(1380,1237,l),
(209,1199,l),
(234,1066,l),
(1380,1124,l)
);
},
{
closed = 1;
nodes = (
(905,436,l),
(905,307,l),
(1324,307,l),
(1324,-173,l),
(1478,-173,l),
(1478,436,l)
);
},
{
closed = 1;
nodes = (
(218,436,l),
(218,307,l),
(669,307,l),
(669,-173,l),
(825,-173,l),
(825,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(241,1625,l),
(241,1331,l),
(1415,1331,l),
(1415,1625,l)
);
},
{
closed = 1;
nodes = (
(39,825,l),
(39,547,l),
(1728,547,l),
(1728,825,l)
);
},
{
closed = 1;
nodes = (
(610,977,l),
(610,612,l),
(981,612,l),
(981,977,l)
);
},
{
closed = 1;
nodes = (
(1208,1625,l),
(1208,1562,ls),
(1208,1447,o),
(1208,1235,o),
(1158,922,c),
(1529,885,l),
(1583,1206,o),
(1583,1441,o),
(1583,1562,cs),
(1583,1625,l)
);
},
{
closed = 1;
nodes = (
(1304,1274,l),
(179,1262,l),
(218,986,l),
(1304,1024,l)
);
},
{
closed = 1;
nodes = (
(906,467,l),
(906,186,l),
(1186,186,l),
(1186,-204,l),
(1551,-204,l),
(1551,467,l)
);
},
{
closed = 1;
nodes = (
(192,467,l),
(192,186,l),
(483,186,l),
(483,-204,l),
(847,-204,l),
(847,467,l)
);
}
);
width = 1770;
}
);
unicode = 53078;
}
