{
glyphname = uniC866;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1257,564,l),
(1257,405,ls),
(1257,228,o),
(1139,42,o),
(926,-39,c),
(1016,-165,l),
(1259,-66,o),
(1388,167,o),
(1388,405,cs),
(1388,564,l)
);
},
{
closed = 1;
nodes = (
(1287,564,l),
(1287,418,ls),
(1287,187,o),
(1409,-56,o),
(1647,-162,c),
(1733,-37,l),
(1527,52,o),
(1415,248,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(933,-146,l),
(933,555,l),
(784,555,l),
(784,338,l),
(453,338,l),
(453,555,l)
);
},
{
closed = 1;
nodes = (
(453,217,l),
(784,217,l),
(784,-19,l),
(453,-19,l)
);
},
{
closed = 1;
nodes = (
(439,1456,l),
(439,1286,ls),
(439,1079,o),
(301,854,o),
(77,755,c),
(165,635,l),
(417,750,o),
(563,1018,o),
(563,1286,cs),
(563,1456,l)
);
},
{
closed = 1;
nodes = (
(463,1456,l),
(463,1264,ls),
(463,1014,o),
(600,770,o),
(854,665,c),
(934,789,l),
(717,877,o),
(589,1074,o),
(589,1264,cs),
(589,1456,l)
);
},
{
closed = 1;
nodes = (
(1099,1582,l),
(1099,639,l),
(1249,639,l),
(1249,1582,l)
);
},
{
closed = 1;
nodes = (
(877,1297,l),
(877,1165,l),
(1166,1165,l),
(1166,1297,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,624,l),
(1586,624,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(112,1479,l),
(112,1346,l),
(894,1346,l),
(894,1479,l)
);
},
{
closed = 1;
nodes = (
(877,1028,l),
(877,895,l),
(1165,895,l),
(1165,1028,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1151,549,l),
(1151,458,ls),
(1151,288,o),
(1079,154,o),
(862,80,c),
(1043,-206,l),
(1341,-109,o),
(1437,149,o),
(1437,458,cs),
(1437,549,l)
);
},
{
closed = 1;
nodes = (
(1238,549,l),
(1238,475,ls),
(1238,175,o),
(1319,-92,o),
(1590,-200,c),
(1766,75,l),
(1571,165,o),
(1511,305,o),
(1511,475,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(952,-186,l),
(952,552,l),
(620,552,l),
(620,435,l),
(564,435,l),
(564,552,l)
);
},
{
closed = 1;
nodes = (
(564,182,l),
(620,182,l),
(620,80,l),
(564,80,l)
);
},
{
closed = 1;
nodes = (
(293,1501,l),
(293,1373,ls),
(293,1157,o),
(238,963,o),
(-8,862,c),
(172,595,l),
(483,721,o),
(562,1024,o),
(562,1373,cs),
(562,1501,l)
);
},
{
closed = 1;
nodes = (
(363,1501,l),
(363,1376,ls),
(363,1041,o),
(436,749,o),
(733,624,c),
(911,896,l),
(688,996,o),
(635,1171,o),
(635,1376,cs),
(635,1501,l)
);
},
{
closed = 1;
nodes = (
(943,1629,l),
(943,599,l),
(1275,599,l),
(1275,1629,l)
);
},
{
closed = 1;
nodes = (
(806,1418,l),
(806,1133,l),
(1120,1133,l),
(1120,1418,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,595,l),
(1656,595,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(85,1542,l),
(85,1253,l),
(842,1253,l),
(842,1542,l)
);
},
{
closed = 1;
nodes = (
(806,1070,l),
(806,784,l),
(1120,784,l),
(1120,1070,l)
);
}
);
width = 1770;
}
);
unicode = 51302;
}
