{
glyphname = uniC007;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,816,l),
(469,482,l),
(618,482,l),
(618,816,l)
);
},
{
closed = 1;
nodes = (
(1154,1578,l),
(1154,480,l),
(1287,480,l),
(1287,1578,l)
);
},
{
closed = 1;
nodes = (
(805,660,l),
(805,547,l),
(1236,547,l),
(1236,660,l)
);
},
{
closed = 1;
nodes = (
(1470,1613,l),
(1470,477,l),
(1607,477,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(87,726,l),
(361,727,o),
(752,743,o),
(1057,786,c),
(1045,904,l),
(750,872,o),
(355,861,o),
(68,861,c)
);
},
{
closed = 1;
nodes = (
(284,410,l),
(284,280,l),
(736,280,l),
(736,-164,l),
(895,-164,l),
(895,410,l)
);
},
{
closed = 1;
nodes = (
(1241,424,l),
(1241,375,ls),
(1241,202,o),
(1117,21,o),
(907,-58,c),
(992,-180,l),
(1238,-86,o),
(1371,145,o),
(1371,375,cs),
(1371,424,l)
);
},
{
closed = 1;
nodes = (
(1272,424,l),
(1272,371,ls),
(1272,144,o),
(1391,-78,o),
(1632,-172,c),
(1716,-51,l),
(1509,23,o),
(1399,202,o),
(1399,371,cs),
(1399,424,l)
);
},
{
closed = 1;
nodes = (
(107,1527,l),
(107,966,l),
(522,966,l),
(522,1527,l),
(408,1527,l),
(408,1358,l),
(222,1358,l),
(222,1527,l)
);
},
{
closed = 1;
nodes = (
(222,1248,l),
(408,1248,l),
(408,1080,l),
(222,1080,l)
);
},
{
closed = 1;
nodes = (
(603,1527,l),
(603,964,l),
(1004,964,l),
(1004,1527,l),
(890,1527,l),
(890,1356,l),
(719,1356,l),
(719,1527,l)
);
},
{
closed = 1;
nodes = (
(719,1246,l),
(890,1246,l),
(890,1080,l),
(719,1080,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(355,852,l),
(355,462,l),
(697,462,l),
(697,852,l)
);
},
{
closed = 1;
nodes = (
(1108,1638,l),
(1108,464,l),
(1390,464,l),
(1390,1638,l)
);
},
{
closed = 1;
nodes = (
(823,719,l),
(823,495,l),
(1277,495,l),
(1277,719,l)
);
},
{
closed = 1;
nodes = (
(1434,1658,l),
(1434,463,l),
(1722,463,l),
(1722,1658,l)
);
},
{
closed = 1;
nodes = (
(43,699,l),
(356,701,o),
(741,705,o),
(1083,754,c),
(1061,1002,l),
(742,976,o),
(352,975,o),
(14,975,c)
);
},
{
closed = 1;
nodes = (
(206,435,l),
(206,156,l),
(521,156,l),
(521,-202,l),
(879,-202,l),
(879,435,l)
);
},
{
closed = 1;
nodes = (
(1122,435,l),
(1122,380,ls),
(1122,228,o),
(1021,108,o),
(809,45,c),
(985,-226,l),
(1287,-141,o),
(1404,103,o),
(1404,380,cs),
(1404,435,l)
);
},
{
closed = 1;
nodes = (
(1205,435,l),
(1205,396,ls),
(1205,92,o),
(1291,-121,o),
(1585,-203,c),
(1760,73,l),
(1550,116,o),
(1479,229,o),
(1479,396,cs),
(1479,435,l)
);
},
{
closed = 1;
nodes = (
(12,1604,l),
(12,1029,l),
(504,1029,l),
(504,1604,l),
(278,1604,l),
(278,1520,l),
(240,1520,l),
(240,1604,l)
);
},
{
closed = 1;
nodes = (
(240,1308,l),
(278,1308,l),
(278,1266,l),
(240,1266,l)
);
},
{
closed = 1;
nodes = (
(548,1604,l),
(548,1025,l),
(1044,1025,l),
(1044,1604,l),
(819,1604,l),
(819,1518,l),
(774,1518,l),
(774,1604,l)
);
},
{
closed = 1;
nodes = (
(774,1300,l),
(819,1300,l),
(819,1266,l),
(774,1266,l)
);
}
);
width = 1770;
}
);
unicode = 49159;
}
