{
glyphname = uniC734;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,1585,o),
(235,1453,o),
(235,1247,cs),
(235,1041,o),
(488,910,o),
(867,910,cs),
(1246,910,o),
(1498,1041,o),
(1498,1247,cs),
(1498,1453,o),
(1246,1585,o),
(867,1585,cs)
);
},
{
closed = 1;
nodes = (
(1140,1456,o),
(1325,1373,o),
(1325,1247,cs),
(1325,1121,o),
(1140,1040,o),
(867,1040,cs),
(594,1040,o),
(408,1121,o),
(408,1247,cs),
(408,1373,o),
(594,1456,o),
(867,1456,cs)
);
},
{
closed = 1;
nodes = (
(491,750,l),
(491,431,l),
(649,431,l),
(649,750,l)
);
},
{
closed = 1;
nodes = (
(56,801,l),
(56,673,l),
(1682,673,l),
(1682,801,l)
);
},
{
closed = 1;
nodes = (
(1093,750,l),
(1093,431,l),
(1249,431,l),
(1249,750,l)
);
},
{
closed = 1;
nodes = (
(474,378,l),
(474,332,ls),
(474,186,o),
(332,18,o),
(110,-50,c),
(184,-165,l),
(440,-83,o),
(593,127,o),
(593,332,cs),
(593,378,l)
);
},
{
closed = 1;
nodes = (
(506,378,l),
(506,332,ls),
(506,124,o),
(619,-93,o),
(867,-180,c),
(932,-61,l),
(731,13,o),
(625,178,o),
(625,332,cs),
(625,378,l)
);
},
{
closed = 1;
nodes = (
(1111,378,l),
(1111,332,ls),
(1111,202,o),
(1005,23,o),
(803,-61,c),
(867,-180,l),
(1114,-87,o),
(1229,150,o),
(1229,332,cs),
(1229,378,l)
);
},
{
closed = 1;
nodes = (
(1142,378,l),
(1142,332,ls),
(1142,115,o),
(1293,-86,o),
(1550,-165,c),
(1628,-49,l),
(1405,14,o),
(1265,173,o),
(1265,332,cs),
(1265,378,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(470,1643,o),
(188,1497,o),
(188,1271,cs),
(188,1047,o),
(470,902,o),
(887,902,cs),
(1303,902,o),
(1585,1047,o),
(1585,1271,cs),
(1585,1497,o),
(1303,1643,o),
(887,1643,cs)
);
},
{
closed = 1;
nodes = (
(1075,1363,o),
(1183,1342,o),
(1183,1271,cs),
(1183,1201,o),
(1075,1182,o),
(887,1182,cs),
(697,1182,o),
(590,1201,o),
(590,1271,cs),
(590,1342,o),
(698,1363,o),
(887,1363,cs)
);
},
{
closed = 1;
nodes = (
(420,771,l),
(420,432,l),
(778,432,l),
(778,771,l)
);
},
{
closed = 1;
nodes = (
(39,862,l),
(39,584,l),
(1740,584,l),
(1740,862,l)
);
},
{
closed = 1;
nodes = (
(1002,771,l),
(1002,432,l),
(1361,432,l),
(1361,771,l)
);
},
{
closed = 1;
nodes = (
(394,382,l),
(394,364,ls),
(394,231,o),
(317,110,o),
(65,61,c),
(230,-199,l),
(549,-124,o),
(662,93,o),
(662,364,cs),
(662,382,l)
);
},
{
closed = 1;
nodes = (
(487,382,l),
(487,364,ls),
(487,110,o),
(582,-130,o),
(882,-214,c),
(1016,51,l),
(821,114,o),
(746,233,o),
(746,364,cs),
(746,382,l)
);
},
{
closed = 1;
nodes = (
(1018,382,l),
(1018,364,ls),
(1018,239,o),
(945,120,o),
(746,51,c),
(882,-214,l),
(1177,-129,o),
(1275,112,o),
(1275,364,cs),
(1275,382,l)
);
},
{
closed = 1;
nodes = (
(1109,382,l),
(1109,364,ls),
(1109,87,o),
(1217,-124,o),
(1540,-199,c),
(1704,61,l),
(1452,103,o),
(1375,220,o),
(1375,364,cs),
(1375,382,l)
);
}
);
width = 1770;
}
);
unicode = 50996;
}
