{
glyphname = uniC994;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1551,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(149,1090,c),
(207,957,l),
(590,1006,o),
(924,1156,o),
(924,1496,cs),
(924,1551,l)
);
},
{
closed = 1;
nodes = (
(810,1551,l),
(810,1479,ls),
(810,1154,o),
(1149,1003,o),
(1526,960,c),
(1591,1093,l),
(1236,1121,o),
(960,1253,o),
(960,1479,cs),
(960,1551,l)
);
},
{
closed = 1;
nodes = (
(57,866,l),
(57,738,l),
(1680,738,l),
(1680,866,l)
);
},
{
closed = 1;
nodes = (
(206,1569,l),
(206,1441,l),
(1530,1441,l),
(1530,1569,l)
);
},
{
closed = 1;
nodes = (
(215,578,l),
(215,455,l),
(661,455,l),
(661,279,l),
(219,279,l),
(219,-99,l),
(373,-99,l),
(373,164,l),
(813,164,l),
(813,578,l)
);
},
{
closed = 1;
nodes = (
(1163,592,l),
(1163,419,ls),
(1163,216,o),
(1057,27,o),
(846,-59,c),
(933,-176,l),
(1170,-73,o),
(1284,158,o),
(1284,419,cs),
(1284,592,l)
);
},
{
closed = 1;
nodes = (
(1194,592,l),
(1194,414,ls),
(1194,165,o),
(1302,-62,o),
(1535,-162,c),
(1623,-43,l),
(1416,40,o),
(1315,224,o),
(1315,414,cs),
(1315,592,l)
);
},
{
closed = 1;
nodes = (
(219,-28,l),
(219,-154,l),
(316,-154,ls),
(567,-154,o),
(693,-151,o),
(854,-120,c),
(834,6,l),
(682,-27,o),
(560,-28,o),
(316,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(664,1610,l),
(664,1560,ls),
(664,1419,o),
(651,1302,o),
(100,1276,c),
(214,976,l),
(802,1031,o),
(1003,1201,o),
(1003,1560,cs),
(1003,1610,l)
);
},
{
closed = 1;
nodes = (
(758,1610,l),
(758,1520,ls),
(758,1196,o),
(961,1029,o),
(1563,991,c),
(1678,1286,l),
(1114,1307,o),
(1106,1419,o),
(1106,1520,cs),
(1106,1610,l)
);
},
{
closed = 1;
nodes = (
(40,953,l),
(40,678,l),
(1729,678,l),
(1729,953,l)
);
},
{
closed = 1;
nodes = (
(192,1626,l),
(192,1358,l),
(1588,1358,l),
(1588,1626,l)
);
},
{
closed = 1;
nodes = (
(166,632,l),
(166,370,l),
(513,370,l),
(513,331,l),
(167,331,l),
(167,-76,l),
(509,-76,l),
(509,101,l),
(854,101,l),
(854,632,l)
);
},
{
closed = 1;
nodes = (
(1094,634,l),
(1094,443,ls),
(1094,268,o),
(1030,110,o),
(819,22,c),
(1011,-236,l),
(1276,-125,o),
(1360,137,o),
(1360,443,cs),
(1360,634,l)
);
},
{
closed = 1;
nodes = (
(1182,634,l),
(1182,434,ls),
(1182,147,o),
(1269,-108,o),
(1527,-211,c),
(1717,46,l),
(1514,132,o),
(1446,278,o),
(1446,434,cs),
(1446,634,l)
);
},
{
closed = 1;
nodes = (
(167,60,l),
(167,-205,l),
(296,-205,ls),
(579,-205,o),
(725,-205,o),
(892,-182,c),
(863,83,l),
(700,60,o),
(567,60,o),
(296,60,cs)
);
}
);
width = 1770;
}
);
unicode = 51604;
}
