{
glyphname = uniC097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,590,l),
(1532,590,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(105,1517,l),
(105,689,l),
(586,689,l),
(586,1517,l),
(458,1517,l),
(458,1240,l),
(233,1240,l),
(233,1517,l)
);
},
{
closed = 1;
nodes = (
(233,1110,l),
(458,1110,l),
(458,819,l),
(233,819,l)
);
},
{
closed = 1;
nodes = (
(694,1517,l),
(694,690,l),
(1171,690,l),
(1171,1517,l),
(1044,1517,l),
(1044,1239,l),
(823,1239,l),
(823,1517,l)
);
},
{
closed = 1;
nodes = (
(823,1110,l),
(1044,1110,l),
(1044,818,l),
(823,818,l)
);
},
{
closed = 1;
nodes = (
(352,-11,l),
(352,-142,l),
(1569,-142,l),
(1569,-11,l)
);
},
{
closed = 1;
nodes = (
(352,482,l),
(352,-77,l),
(513,-77,l),
(513,353,l),
(1552,353,l),
(1552,482,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,604,l),
(1644,604,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(65,1586,l),
(65,665,l),
(634,665,l),
(634,1586,l),
(365,1586,l),
(365,1382,l),
(336,1382,l),
(336,1586,l)
);
},
{
closed = 1;
nodes = (
(336,1109,l),
(365,1109,l),
(365,952,l),
(336,952,l)
);
},
{
closed = 1;
nodes = (
(680,1586,l),
(680,670,l),
(1239,670,l),
(1239,1586,l),
(973,1586,l),
(973,1381,l),
(950,1381,l),
(950,1586,l)
);
},
{
closed = 1;
nodes = (
(950,1104,l),
(973,1104,l),
(973,950,l),
(950,950,l)
);
},
{
closed = 1;
nodes = (
(295,100,l),
(295,-184,l),
(1658,-184,l),
(1658,100,l)
);
},
{
closed = 1;
nodes = (
(295,537,l),
(295,-35,l),
(661,-35,l),
(661,264,l),
(1645,264,l),
(1645,537,l)
);
}
);
width = 1770;
}
);
unicode = 49303;
}
