{
glyphname = uniC958;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,834,l),
(595,517,l),
(752,517,l),
(752,834,l)
);
},
{
closed = 1;
nodes = (
(96,755,l),
(429,755,o),
(863,758,o),
(1259,813,c),
(1250,925,l),
(861,883,o),
(417,880,o),
(75,880,c)
);
},
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,642,l),
(1529,642,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(349,559,l),
(349,438,l),
(1373,438,l),
(1373,272,l),
(353,272,l),
(353,-62,l),
(506,-62,l),
(506,158,l),
(1529,158,l),
(1529,559,l)
);
},
{
closed = 1;
nodes = (
(353,-18,l),
(353,-141,l),
(1594,-141,l),
(1594,-18,l)
);
},
{
closed = 1;
nodes = (
(588,1482,l),
(588,1416,ls),
(588,1267,o),
(406,1131,o),
(147,1088,c),
(205,968,l),
(510,1025,o),
(716,1197,o),
(716,1416,cs),
(716,1482,l)
);
},
{
closed = 1;
nodes = (
(620,1482,l),
(620,1416,ls),
(620,1206,o),
(831,1049,o),
(1136,999,c),
(1191,1119,l),
(929,1156,o),
(747,1275,o),
(747,1416,cs),
(747,1482,l)
);
},
{
closed = 1;
nodes = (
(199,1542,l),
(199,1416,l),
(1140,1416,l),
(1140,1542,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(489,863,l),
(489,546,l),
(847,546,l),
(847,863,l)
);
},
{
closed = 1;
nodes = (
(78,693,l),
(427,693,o),
(836,703,o),
(1219,758,c),
(1200,995,l),
(826,961,o),
(397,957,o),
(41,957,c)
);
},
{
closed = 1;
nodes = (
(1278,1661,l),
(1278,675,l),
(1636,675,l),
(1636,1661,l)
);
},
{
closed = 1;
nodes = (
(325,622,l),
(325,368,l),
(1283,368,l),
(1283,329,l),
(327,329,l),
(327,15,l),
(678,15,l),
(678,92,l),
(1636,92,l),
(1636,622,l)
);
},
{
closed = 1;
nodes = (
(327,61,l),
(327,-201,l),
(1672,-201,l),
(1672,61,l)
);
},
{
closed = 1;
nodes = (
(466,1477,l),
(466,1396,ls),
(466,1328,o),
(377,1247,o),
(50,1234,c),
(169,975,l),
(590,1007,o),
(746,1177,o),
(746,1396,cs),
(746,1477,l)
);
},
{
closed = 1;
nodes = (
(549,1477,l),
(549,1396,ls),
(549,1191,o),
(709,1023,o),
(1128,996,c),
(1245,1256,l),
(917,1264,o),
(831,1339,o),
(831,1396,cs),
(831,1477,l)
);
},
{
closed = 1;
nodes = (
(145,1588,l),
(145,1318,l),
(1149,1318,l),
(1149,1588,l)
);
}
);
width = 1771;
}
);
unicode = 51544;
}
