{
glyphname = uniC2C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,615,l),
(455,619,o),
(882,638,o),
(1243,673,c),
(1233,794,l),
(867,769,o),
(443,758,o),
(80,754,c)
);
},
{
closed = 1;
nodes = (
(1366,1612,l),
(1366,516,l),
(1526,516,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(567,1560,l),
(567,1490,ls),
(567,1274,o),
(402,1095,o),
(139,1030,c),
(231,905,l),
(516,991,o),
(702,1202,o),
(702,1490,cs),
(702,1560,l)
);
},
{
closed = 1;
nodes = (
(603,1560,l),
(603,1486,ls),
(603,1221,o),
(798,1028,o),
(1088,952,c),
(1167,1074,l),
(908,1133,o),
(737,1291,o),
(737,1486,cs),
(737,1560,l)
);
},
{
closed = 1;
nodes = (
(1140,414,l),
(1140,291,ls),
(1140,147,o),
(1006,-2,o),
(796,-66,c),
(878,-182,l),
(1118,-107,o),
(1264,88,o),
(1264,291,cs),
(1264,414,l)
);
},
{
closed = 1;
nodes = (
(1168,414,l),
(1168,320,ls),
(1168,88,o),
(1308,-98,o),
(1546,-173,c),
(1629,-55,l),
(1419,5,o),
(1293,149,o),
(1293,320,cs),
(1293,414,l)
);
},
{
closed = 1;
nodes = (
(273,443,l),
(273,-40,l),
(425,-40,l),
(425,443,l)
);
},
{
closed = 1;
nodes = (
(273,14,l),
(273,-132,l),
(366,-132,ls),
(472,-132,o),
(692,-117,o),
(863,-45,c),
(821,99,l),
(677,30,o),
(443,14,o),
(366,14,cs)
);
},
{
closed = 1;
nodes = (
(846,460,l),
(846,330,l),
(1592,330,l),
(1592,460,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,525,l),
(432,529,o),
(853,539,o),
(1226,596,c),
(1204,855,l),
(835,815,o),
(398,811,o),
(64,808,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,532,l),
(1627,532,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(443,1596,l),
(443,1599,ls),
(443,1398,o),
(378,1234,o),
(46,1179,c),
(225,894,l),
(622,986,o),
(743,1238,o),
(743,1599,cs),
(743,1596,l)
);
},
{
closed = 1;
nodes = (
(540,1596,l),
(540,1572,ls),
(540,1254,o),
(670,1023,o),
(1059,947,c),
(1228,1220,l),
(905,1269,o),
(836,1410,o),
(836,1572,cs),
(836,1596,l)
);
},
{
closed = 1;
nodes = (
(1094,439,l),
(1094,285,ls),
(1094,199,o),
(997,98,o),
(782,43,c),
(949,-218,l),
(1237,-153,o),
(1365,67,o),
(1365,285,cs),
(1365,439,l)
);
},
{
closed = 1;
nodes = (
(1158,439,l),
(1158,322,ls),
(1158,90,o),
(1275,-123,o),
(1557,-193,c),
(1725,77,l),
(1522,126,o),
(1433,224,o),
(1433,322,cs),
(1433,439,l)
);
},
{
closed = 1;
nodes = (
(241,461,l),
(241,27,l),
(584,27,l),
(584,461,l)
);
},
{
closed = 1;
nodes = (
(241,150,l),
(241,-178,l),
(373,-178,ls),
(592,-178,o),
(753,-164,o),
(924,-114,c),
(832,201,l),
(682,165,o),
(558,150,o),
(373,150,cs)
);
},
{
closed = 1;
nodes = (
(872,486,l),
(872,207,l),
(1651,207,l),
(1651,486,l)
);
}
);
width = 1771;
}
);
unicode = 49861;
}
