{
glyphname = uniCCC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,656,l),
(1587,656,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(1091,1581,l),
(1091,668,l),
(1240,668,l),
(1240,1581,l)
);
},
{
closed = 1;
nodes = (
(286,576,l),
(286,457,l),
(750,457,l),
(750,269,l),
(290,269,l),
(290,-78,l),
(435,-78,l),
(435,158,l),
(895,158,l),
(895,576,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-154,l),
(387,-154,ls),
(550,-154,o),
(717,-151,o),
(944,-122,c),
(931,1,l),
(714,-31,o),
(547,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(1066,274,l),
(1066,161,l),
(1585,161,l),
(1585,274,l)
);
},
{
closed = 1;
nodes = (
(991,-26,l),
(991,-149,l),
(1621,-149,l),
(1621,-26,l)
);
},
{
closed = 1;
nodes = (
(991,576,l),
(991,-97,l),
(1140,-97,l),
(1140,456,l),
(1604,456,l),
(1604,576,l)
);
},
{
closed = 1;
nodes = (
(821,1157,l),
(821,1033,l),
(1153,1033,l),
(1153,1157,l)
);
},
{
closed = 1;
nodes = (
(449,1310,l),
(449,1257,ls),
(449,1067,o),
(305,868,o),
(82,779,c),
(156,662,l),
(412,763,o),
(568,1011,o),
(568,1257,cs),
(568,1310,l)
);
},
{
closed = 1;
nodes = (
(482,1310,l),
(482,1257,ls),
(482,1020,o),
(640,787,o),
(897,694,c),
(969,813,l),
(747,891,o),
(598,1076,o),
(598,1257,cs),
(598,1310,l)
);
},
{
closed = 1;
nodes = (
(122,1417,l),
(122,1294,l),
(921,1294,l),
(921,1417,l)
);
},
{
closed = 1;
nodes = (
(449,1605,l),
(449,1338,l),
(598,1338,l),
(598,1605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1656,l),
(1326,689,l),
(1665,689,l),
(1665,1656,l)
);
},
{
closed = 1;
nodes = (
(959,1625,l),
(959,689,l),
(1290,689,l),
(1290,1625,l)
);
},
{
closed = 1;
nodes = (
(223,620,l),
(223,365,l),
(594,365,l),
(594,321,l),
(224,321,l),
(224,-10,l),
(548,-10,l),
(548,98,l),
(918,98,l),
(918,620,l)
);
},
{
closed = 1;
nodes = (
(224,46,l),
(224,-205,l),
(349,-205,ls),
(431,-205,o),
(651,-205,o),
(937,-180,c),
(923,72,l),
(643,46,o),
(429,46,o),
(349,46,cs)
);
},
{
closed = 1;
nodes = (
(1120,319,l),
(1120,97,l),
(1653,97,l),
(1653,319,l)
);
},
{
closed = 1;
nodes = (
(983,52,l),
(983,-203,l),
(1674,-203,l),
(1674,52,l)
);
},
{
closed = 1;
nodes = (
(983,620,l),
(983,-137,l),
(1321,-137,l),
(1321,363,l),
(1665,363,l),
(1665,620,l)
);
},
{
closed = 1;
nodes = (
(824,1246,l),
(824,986,l),
(1074,986,l),
(1074,1246,l)
);
},
{
closed = 1;
nodes = (
(322,1283,l),
(322,1278,ls),
(322,1145,o),
(248,991,o),
(20,903,c),
(171,648,l),
(476,748,o),
(577,1021,o),
(577,1278,cs),
(577,1283,l)
);
},
{
closed = 1;
nodes = (
(403,1283,l),
(403,1278,ls),
(403,1018,o),
(504,764,o),
(812,674,c),
(959,933,l),
(732,1003,o),
(658,1144,o),
(658,1278,cs),
(658,1283,l)
);
},
{
closed = 1;
nodes = (
(85,1520,l),
(85,1254,l),
(897,1254,l),
(897,1520,l)
);
},
{
closed = 1;
nodes = (
(322,1651,l),
(322,1324,l),
(658,1324,l),
(658,1651,l)
);
}
);
width = 1770;
}
);
unicode = 52417;
}
