{
glyphname = uniC062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,842,l),
(56,711,l),
(1679,711,l),
(1679,842,l)
);
},
{
closed = 1;
nodes = (
(210,1582,l),
(210,990,l),
(805,990,l),
(805,1582,l),
(655,1582,l),
(655,1405,l),
(360,1405,l),
(360,1582,l)
);
},
{
closed = 1;
nodes = (
(360,1289,l),
(655,1289,l),
(655,1110,l),
(360,1110,l)
);
},
{
closed = 1;
nodes = (
(928,1582,l),
(928,993,l),
(1529,993,l),
(1529,1582,l),
(1378,1582,l),
(1378,1405,l),
(1078,1405,l),
(1078,1582,l)
);
},
{
closed = 1;
nodes = (
(1078,1290,l),
(1378,1290,l),
(1378,1110,l),
(1078,1110,l)
);
},
{
closed = 1;
nodes = (
(232,556,l),
(232,431,l),
(650,431,l),
(650,259,l),
(236,259,l),
(236,-87,l),
(393,-87,l),
(393,149,l),
(808,149,l),
(808,556,l)
);
},
{
closed = 1;
nodes = (
(236,-35,l),
(236,-155,l),
(330,-155,ls),
(556,-155,o),
(689,-153,o),
(865,-124,c),
(850,-6,l),
(681,-34,o),
(552,-35,o),
(330,-35,cs)
);
},
{
closed = 1;
nodes = (
(925,556,l),
(925,-163,l),
(1517,-163,l),
(1517,556,l)
);
},
{
closed = 1;
nodes = (
(1377,438,l),
(1377,-45,l),
(1063,-45,l),
(1063,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,960,l),
(39,681,l),
(1728,681,l),
(1728,960,l)
);
},
{
closed = 1;
nodes = (
(160,1636,l),
(160,995,l),
(854,995,l),
(854,1636,l),
(518,1636,l),
(518,1533,l),
(498,1533,l),
(498,1636,l)
);
},
{
closed = 1;
nodes = (
(498,1302,l),
(518,1302,l),
(518,1247,l),
(498,1247,l)
);
},
{
closed = 1;
nodes = (
(921,1636,l),
(921,1003,l),
(1617,1003,l),
(1617,1636,l),
(1276,1636,l),
(1276,1533,l),
(1260,1533,l),
(1260,1636,l)
);
},
{
closed = 1;
nodes = (
(1260,1305,l),
(1276,1305,l),
(1276,1247,l),
(1260,1247,l)
);
},
{
closed = 1;
nodes = (
(179,641,l),
(179,375,l),
(471,375,l),
(471,327,l),
(181,327,l),
(181,-29,l),
(545,-29,l),
(545,105,l),
(836,105,l),
(836,641,l)
);
},
{
closed = 1;
nodes = (
(181,39,l),
(181,-209,l),
(304,-209,ls),
(522,-209,o),
(680,-209,o),
(879,-182,c),
(853,64,l),
(662,39,o),
(514,39,o),
(304,39,cs)
);
},
{
closed = 1;
nodes = (
(920,641,l),
(920,-201,l),
(1593,-201,l),
(1593,641,l)
);
},
{
closed = 1;
nodes = (
(1291,394,l),
(1291,46,l),
(1222,46,l),
(1222,394,l)
);
}
);
width = 1770;
}
);
unicode = 49250;
}
