{
glyphname = uniC2BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,1585,l),
(788,1540,ls),
(788,1262,o),
(499,1091,o),
(155,1042,c),
(219,912,l),
(604,979,o),
(930,1175,o),
(930,1540,cs),
(930,1585,l)
);
},
{
closed = 1;
nodes = (
(811,1585,l),
(811,1530,ls),
(811,1170,o),
(1156,977,o),
(1515,918,c),
(1583,1043,l),
(1243,1089,o),
(949,1263,o),
(949,1530,cs),
(949,1585,l)
);
},
{
closed = 1;
nodes = (
(57,765,l),
(57,638,l),
(1680,638,l),
(1680,765,l)
);
},
{
closed = 1;
nodes = (
(253,455,l),
(253,326,l),
(1329,326,l),
(1329,-167,l),
(1489,-167,l),
(1489,455,l)
);
},
{
closed = 1;
nodes = (
(1378,168,l),
(213,129,l),
(236,1,l),
(1378,56,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1618,l),
(701,1600,ls),
(701,1427,o),
(631,1233,o),
(106,1179,c),
(244,895,l),
(807,968,o),
(1022,1221,o),
(1022,1600,cs),
(1022,1618,l)
);
},
{
closed = 1;
nodes = (
(757,1618,l),
(757,1576,ls),
(757,1224,o),
(970,972,o),
(1532,910,c),
(1662,1189,l),
(1146,1236,o),
(1071,1424,o),
(1071,1576,cs),
(1071,1618,l)
);
},
{
closed = 1;
nodes = (
(40,833,l),
(40,556,l),
(1729,556,l),
(1729,833,l)
);
},
{
closed = 1;
nodes = (
(198,493,l),
(198,219,l),
(1185,219,l),
(1185,-200,l),
(1549,-200,l),
(1549,493,l)
);
},
{
closed = 1;
nodes = (
(1301,161,l),
(173,137,l),
(207,-127,l),
(1301,-74,l)
);
}
);
width = 1771;
}
);
unicode = 49852;
}
