{
glyphname = uniC340;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,1507,l),
(319,1325,ls),
(319,1149,o),
(238,903,o),
(33,791,c),
(124,677,l),
(353,808,o),
(437,1094,o),
(437,1325,cs),
(437,1507,l)
);
},
{
closed = 1;
nodes = (
(354,1507,l),
(354,1325,ls),
(354,1124,o),
(404,803,o),
(636,658,c),
(712,777,l),
(512,909,o),
(468,1171,o),
(468,1325,cs),
(468,1507,l)
);
},
{
closed = 1;
nodes = (
(803,1507,l),
(803,1325,ls),
(803,1160,o),
(758,906,o),
(559,777,c),
(636,658,l),
(868,799,o),
(917,1110,o),
(917,1325,cs),
(917,1507,l)
);
},
{
closed = 1;
nodes = (
(836,1507,l),
(836,1325,ls),
(836,1075,o),
(919,800,o),
(1150,676,c),
(1239,791,l),
(1035,898,o),
(953,1127,o),
(953,1325,cs),
(953,1507,l)
);
},
{
closed = 1;
nodes = (
(1315,1614,l),
(1315,585,l),
(1473,585,l),
(1473,1614,l)
);
},
{
closed = 1;
nodes = (
(1397,1346,l),
(1397,1213,l),
(1707,1213,l),
(1707,1346,l)
);
},
{
closed = 1;
nodes = (
(1396,954,l),
(1396,821,l),
(1706,821,l),
(1706,954,l)
);
},
{
closed = 1;
nodes = (
(299,508,l),
(299,-126,l),
(1473,-126,l),
(1473,508,l)
);
},
{
closed = 1;
nodes = (
(1314,376,l),
(1314,6,l),
(455,6,l),
(455,376,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,1577,l),
(232,1533,ls),
(232,1262,o),
(197,1027,o),
(-20,901,c),
(168,648,l),
(439,803,o),
(482,1139,o),
(482,1533,cs),
(482,1577,l)
);
},
{
closed = 1;
nodes = (
(326,1577,l),
(326,1533,ls),
(326,1167,o),
(367,802,o),
(645,629,c),
(805,884,l),
(594,1040,o),
(563,1278,o),
(563,1533,cs),
(563,1577,l)
);
},
{
closed = 1;
nodes = (
(724,1577,l),
(724,1533,ls),
(724,1281,o),
(694,1040,o),
(482,884,c),
(645,629,l),
(921,802,o),
(961,1170,o),
(961,1533,cs),
(961,1577,l)
);
},
{
closed = 1;
nodes = (
(810,1577,l),
(810,1533,ls),
(810,1147,o),
(853,808,o),
(1124,650,c),
(1311,901,l),
(1096,1032,o),
(1059,1266,o),
(1059,1533,cs),
(1059,1577,l)
);
},
{
closed = 1;
nodes = (
(1247,1658,l),
(1247,605,l),
(1604,605,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1465,l),
(1443,1175,l),
(1766,1175,l),
(1766,1465,l)
);
},
{
closed = 1;
nodes = (
(1443,1043,l),
(1443,753,l),
(1766,753,l),
(1766,1043,l)
);
},
{
closed = 1;
nodes = (
(252,532,l),
(252,-193,l),
(1604,-193,l),
(1604,532,l)
);
},
{
closed = 1;
nodes = (
(1247,253,l),
(1247,88,l),
(609,88,l),
(609,253,l)
);
}
);
width = 1771;
}
);
unicode = 49984;
}
