{
glyphname = uniCAF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,1538,l),
(136,1412,l),
(633,1412,l),
(633,1538,l)
);
},
{
closed = 1;
nodes = (
(684,1538,l),
(684,1412,l),
(1174,1412,l),
(1174,1538,l)
);
},
{
closed = 1;
nodes = (
(580,972,l),
(580,726,l),
(737,726,l),
(737,972,l)
);
},
{
closed = 1;
nodes = (
(357,1460,l),
(357,1408,ls),
(357,1286,o),
(259,1139,o),
(80,1078,c),
(150,964,l),
(373,1045,o),
(469,1238,o),
(469,1408,cs),
(469,1460,l)
);
},
{
closed = 1;
nodes = (
(399,1460,l),
(399,1408,ls),
(399,1276,o),
(452,1069,o),
(660,986,c),
(714,1105,l),
(562,1169,o),
(505,1317,o),
(505,1408,cs),
(505,1460,l)
);
},
{
closed = 1;
nodes = (
(812,1460,l),
(812,1408,ls),
(812,1317,o),
(756,1169,o),
(604,1105,c),
(660,986,l),
(868,1069,o),
(920,1276,o),
(920,1408,cs),
(920,1460,l)
);
},
{
closed = 1;
nodes = (
(848,1460,l),
(848,1408,ls),
(848,1240,o),
(945,1047,o),
(1169,969,c),
(1237,1084,l),
(1058,1144,o),
(961,1288,o),
(961,1408,cs),
(961,1460,l)
);
},
{
closed = 1;
nodes = (
(1371,1189,l),
(1371,1053,l),
(1725,1053,l),
(1725,1189,l)
);
},
{
closed = 1;
nodes = (
(80,687,l),
(397,687,o),
(838,693,o),
(1228,765,c),
(1216,874,l),
(836,815,o),
(379,813,o),
(63,813,c)
);
},
{
closed = 1;
nodes = (
(1328,1613,l),
(1328,602,l),
(1485,602,l),
(1485,1613,l)
);
},
{
closed = 1;
nodes = (
(285,472,l),
(285,347,l),
(1560,347,l),
(1560,472,l)
);
},
{
closed = 1;
nodes = (
(597,267,o),
(416,196,o),
(416,54,cs),
(416,-89,o),
(597,-158,o),
(923,-158,cs),
(1250,-158,o),
(1429,-89,o),
(1429,54,cs),
(1429,196,o),
(1250,267,o),
(923,267,cs)
);
},
{
closed = 1;
nodes = (
(1150,160,o),
(1272,125,o),
(1272,54,cs),
(1272,-16,o),
(1150,-51,o),
(923,-51,cs),
(696,-51,o),
(574,-16,o),
(574,54,cs),
(574,125,o),
(696,160,o),
(923,160,cs)
);
},
{
closed = 1;
nodes = (
(845,626,l),
(845,385,l),
(1003,385,l),
(1003,626,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(58,1616,l),
(58,1346,l),
(600,1346,l),
(600,1616,l)
);
},
{
closed = 1;
nodes = (
(652,1616,l),
(652,1346,l),
(1173,1346,l),
(1173,1616,l)
);
},
{
closed = 1;
nodes = (
(445,1013,l),
(445,703,l),
(807,703,l),
(807,1013,l)
);
},
{
closed = 1;
nodes = (
(220,1455,l),
(220,1378,ls),
(220,1287,o),
(130,1231,o),
(-7,1215,c),
(125,962,l),
(377,1011,o),
(459,1177,o),
(459,1378,cs),
(459,1455,l)
);
},
{
closed = 1;
nodes = (
(336,1455,l),
(336,1378,ls),
(336,1214,o),
(407,1037,o),
(630,993,c),
(728,1245,l),
(642,1264,o),
(554,1313,o),
(554,1378,cs),
(554,1455,l)
);
},
{
closed = 1;
nodes = (
(707,1455,l),
(707,1378,ls),
(707,1313,o),
(617,1264,o),
(531,1245,c),
(630,993,l),
(854,1037,o),
(928,1214,o),
(928,1378,cs),
(928,1455,l)
);
},
{
closed = 1;
nodes = (
(795,1455,l),
(795,1378,ls),
(795,1187,o),
(879,1025,o),
(1132,977,c),
(1261,1233,l),
(1122,1247,o),
(1036,1300,o),
(1036,1378,cs),
(1036,1455,l)
);
},
{
closed = 1;
nodes = (
(1334,1296,l),
(1334,996,l),
(1762,996,l),
(1762,1296,l)
);
},
{
closed = 1;
nodes = (
(28,651,l),
(353,653,o),
(800,657,o),
(1206,742,c),
(1182,982,l),
(783,918,o),
(316,917,o),
(0,917,c)
);
},
{
closed = 1;
nodes = (
(1241,1660,l),
(1241,627,l),
(1602,627,l),
(1602,1660,l)
);
},
{
closed = 1;
nodes = (
(225,547,l),
(225,283,l),
(1644,283,l),
(1644,547,l)
);
},
{
closed = 1;
nodes = (
(563,267,o),
(363,187,o),
(363,28,cs),
(363,-134,o),
(563,-211,o),
(937,-211,cs),
(1308,-211,o),
(1508,-134,o),
(1508,28,cs),
(1508,187,o),
(1308,267,o),
(937,267,cs)
);
},
{
closed = 1;
nodes = (
(1097,42,o),
(1141,46,o),
(1141,28,cs),
(1141,9,o),
(1098,13,o),
(937,13,cs),
(773,13,o),
(730,9,o),
(730,28,cs),
(730,46,o),
(775,42,o),
(937,42,cs)
);
},
{
closed = 1;
nodes = (
(754,640,l),
(754,351,l),
(1115,351,l),
(1115,640,l)
);
}
);
width = 1770;
}
);
unicode = 51955;
}
