{
glyphname = uniC69C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,1081,l),
(474,762,l),
(630,762,l),
(630,1081,l)
);
},
{
closed = 1;
nodes = (
(1133,1081,l),
(1133,762,l),
(1290,762,l),
(1290,1081,l)
);
},
{
closed = 1;
nodes = (
(483,1596,o),
(251,1489,o),
(251,1294,cs),
(251,1097,o),
(484,991,o),
(880,991,cs),
(1277,991,o),
(1510,1097,o),
(1510,1294,cs),
(1510,1489,o),
(1278,1596,o),
(880,1596,cs)
);
},
{
closed = 1;
nodes = (
(1175,1478,o),
(1348,1411,o),
(1348,1294,cs),
(1348,1177,o),
(1174,1110,o),
(880,1110,cs),
(587,1110,o),
(413,1177,o),
(413,1294,cs),
(413,1411,o),
(585,1478,o),
(880,1478,cs)
);
},
{
closed = 1;
nodes = (
(71,837,l),
(71,708,l),
(1691,708,l),
(1691,837,l)
);
},
{
closed = 1;
nodes = (
(267,564,l),
(267,442,l),
(1328,442,l),
(1328,279,l),
(272,279,l),
(272,-58,l),
(428,-58,l),
(428,163,l),
(1483,163,l),
(1483,564,l)
);
},
{
closed = 1;
nodes = (
(272,-18,l),
(272,-141,l),
(1536,-141,l),
(1536,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(382,1141,l),
(382,803,l),
(742,803,l),
(742,1141,l)
);
},
{
closed = 1;
nodes = (
(1017,1141,l),
(1017,803,l),
(1377,803,l),
(1377,1141,l)
);
},
{
closed = 1;
nodes = (
(441,1649,o),
(186,1543,o),
(186,1343,cs),
(186,1141,o),
(442,1033,o),
(885,1033,cs),
(1329,1033,o),
(1584,1141,o),
(1584,1343,cs),
(1584,1543,o),
(1330,1649,o),
(885,1649,cs)
);
},
{
closed = 1;
nodes = (
(1126,1394,o),
(1209,1387,o),
(1209,1343,cs),
(1209,1295,o),
(1123,1288,o),
(885,1288,cs),
(647,1288,o),
(562,1295,o),
(562,1343,cs),
(562,1387,o),
(645,1394,o),
(885,1394,cs)
);
},
{
closed = 1;
nodes = (
(33,950,l),
(33,670,l),
(1735,670,l),
(1735,950,l)
);
},
{
closed = 1;
nodes = (
(218,626,l),
(218,364,l),
(1184,364,l),
(1184,336,l),
(218,336,l),
(218,-12,l),
(574,-12,l),
(574,93,l),
(1539,93,l),
(1539,626,l)
);
},
{
closed = 1;
nodes = (
(218,64,l),
(218,-202,l),
(1583,-202,l),
(1583,64,l)
);
}
);
width = 1770;
}
);
unicode = 50844;
}
