{
glyphname = uniC3C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,1490,l),
(276,1264,ls),
(276,1115,o),
(207,890,o),
(26,778,c),
(108,668,l),
(318,796,o),
(385,1070,o),
(385,1264,cs),
(385,1490,l)
);
},
{
closed = 1;
nodes = (
(304,1490,l),
(304,1264,ls),
(304,1114,o),
(325,793,o),
(542,646,c),
(614,766,l),
(434,902,o),
(416,1155,o),
(416,1264,cs),
(416,1490,l)
);
},
{
closed = 1;
nodes = (
(666,1490,l),
(666,1264,ls),
(666,1131,o),
(647,892,o),
(471,766,c),
(542,646,l),
(756,785,o),
(777,1089,o),
(777,1264,cs),
(777,1490,l)
);
},
{
closed = 1;
nodes = (
(697,1490,l),
(697,1264,ls),
(697,1061,o),
(764,792,o),
(975,668,c),
(1058,778,l),
(875,888,o),
(808,1110,o),
(808,1264,cs),
(808,1490,l)
);
},
{
closed = 1;
nodes = (
(961,1383,l),
(961,1259,l),
(1216,1259,l),
(1216,1383,l)
);
},
{
closed = 1;
nodes = (
(961,1095,l),
(961,972,l),
(1216,972,l),
(1216,1095,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,644,l),
(1608,644,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,662,l),
(1293,662,l),
(1293,1580,l)
);
},
{
closed = 1;
nodes = (
(308,9,l),
(308,-122,l),
(397,-122,ls),
(527,-122,o),
(701,-112,o),
(879,-55,c),
(853,76,l),
(692,20,o),
(509,9,o),
(397,9,cs)
);
},
{
closed = 1;
nodes = (
(308,463,l),
(308,-60,l),
(464,-60,l),
(464,463,l)
);
},
{
closed = 1;
nodes = (
(806,431,l),
(806,312,l),
(1695,312,l),
(1695,431,l)
);
},
{
closed = 1;
nodes = (
(1057,233,o),
(917,156,o),
(917,33,cs),
(917,-92,o),
(1057,-168,o),
(1248,-168,cs),
(1441,-168,o),
(1580,-92,o),
(1580,33,cs),
(1580,156,o),
(1440,233,o),
(1248,233,cs)
);
},
{
closed = 1;
nodes = (
(1359,129,o),
(1440,94,o),
(1440,33,cs),
(1440,-28,o),
(1360,-64,o),
(1248,-64,cs),
(1136,-64,o),
(1057,-28,o),
(1057,33,cs),
(1057,94,o),
(1136,129,o),
(1248,129,cs)
);
},
{
closed = 1;
nodes = (
(1180,572,l),
(1180,342,l),
(1334,342,l),
(1334,572,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(165,1563,l),
(165,1387,ls),
(165,1183,o),
(143,1001,o),
(-7,883,c),
(154,639,l),
(372,782,o),
(395,1079,o),
(395,1387,cs),
(395,1563,l)
);
},
{
closed = 1;
nodes = (
(243,1563,l),
(243,1387,ls),
(243,1079,o),
(267,760,o),
(508,613,c),
(648,869,l),
(498,995,o),
(470,1176,o),
(470,1387,cs),
(470,1563,l)
);
},
{
closed = 1;
nodes = (
(544,1563,l),
(544,1387,ls),
(544,1188,o),
(522,1004,o),
(368,869,c),
(508,613,l),
(746,767,o),
(771,1092,o),
(771,1387,cs),
(771,1563,l)
);
},
{
closed = 1;
nodes = (
(625,1563,l),
(625,1387,ls),
(625,1081,o),
(643,783,o),
(863,639,c),
(1024,883,l),
(875,1001,o),
(851,1186,o),
(851,1387,cs),
(851,1563,l)
);
},
{
closed = 1;
nodes = (
(927,1524,l),
(927,1259,l),
(1193,1259,l),
(1193,1524,l)
);
},
{
closed = 1;
nodes = (
(927,1232,l),
(927,966,l),
(1193,966,l),
(1193,1232,l)
);
},
{
closed = 1;
nodes = (
(1402,1663,l),
(1402,698,l),
(1732,698,l),
(1732,1663,l)
);
},
{
closed = 1;
nodes = (
(1036,1635,l),
(1036,703,l),
(1361,703,l),
(1361,1635,l)
);
},
{
closed = 1;
nodes = (
(259,139,l),
(259,-142,l),
(379,-142,ls),
(636,-142,o),
(769,-130,o),
(908,-80,c),
(860,196,l),
(733,151,o),
(611,139,o),
(379,139,cs)
);
},
{
closed = 1;
nodes = (
(259,538,l),
(259,-23,l),
(610,-23,l),
(610,538,l)
);
},
{
closed = 1;
nodes = (
(833,538,l),
(833,288,l),
(1771,288,l),
(1771,538,l)
);
},
{
closed = 1;
nodes = (
(1084,278,o),
(929,189,o),
(929,45,cs),
(929,-99,o),
(1083,-187,o),
(1302,-187,cs),
(1521,-187,o),
(1676,-99,o),
(1676,45,cs),
(1676,189,o),
(1520,278,o),
(1302,278,cs)
);
},
{
closed = 1;
nodes = (
(1334,66,o),
(1362,68,o),
(1362,45,cs),
(1362,24,o),
(1335,25,o),
(1302,25,cs),
(1268,25,o),
(1242,24,o),
(1242,45,cs),
(1242,68,o),
(1270,66,o),
(1302,66,cs)
);
},
{
closed = 1;
nodes = (
(1131,650,l),
(1131,359,l),
(1475,359,l),
(1475,650,l)
);
}
);
width = 1770;
}
);
unicode = 50114;
}
