{
glyphname = uniC845;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,587,l),
(266,464,l),
(710,464,l),
(710,284,l),
(271,284,l),
(271,-73,l),
(418,-73,l),
(418,170,l),
(857,170,l),
(857,587,l)
);
},
{
closed = 1;
nodes = (
(271,-30,l),
(271,-154,l),
(366,-154,ls),
(523,-154,o),
(687,-151,o),
(911,-123,c),
(898,1,l),
(685,-30,o),
(520,-30,o),
(366,-30,cs)
);
},
{
closed = 1;
nodes = (
(1040,280,l),
(1040,168,l),
(1537,168,l),
(1537,280,l)
);
},
{
closed = 1;
nodes = (
(969,-26,l),
(969,-149,l),
(1575,-149,l),
(1575,-26,l)
);
},
{
closed = 1;
nodes = (
(969,591,l),
(969,-82,l),
(1122,-82,l),
(1122,467,l),
(1553,467,l),
(1553,591,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,687,l),
(1543,687,l),
(1543,1613,l)
);
},
{
closed = 1;
nodes = (
(1052,1320,l),
(1052,1191,l),
(1483,1191,l),
(1483,1320,l)
);
},
{
closed = 1;
nodes = (
(1052,1049,l),
(1052,921,l),
(1483,921,l),
(1483,1049,l)
);
},
{
closed = 1;
nodes = (
(528,1466,l),
(528,1345,ls),
(528,1115,o),
(340,890,o),
(80,801,c),
(156,678,l),
(451,780,o),
(656,1049,o),
(656,1345,cs),
(656,1466,l)
);
},
{
closed = 1;
nodes = (
(559,1466,l),
(559,1345,ls),
(559,1058,o),
(754,806,o),
(1043,708,c),
(1121,831,l),
(865,914,o),
(686,1128,o),
(686,1345,cs),
(686,1466,l)
);
},
{
closed = 1;
nodes = (
(128,1521,l),
(128,1392,l),
(1082,1392,l),
(1082,1521,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(196,668,l),
(196,406,l),
(566,406,l),
(566,340,l),
(197,340,l),
(197,-11,l),
(527,-11,l),
(527,113,l),
(896,113,l),
(896,668,l)
);
},
{
closed = 1;
nodes = (
(197,52,l),
(197,-206,l),
(324,-206,ls),
(410,-206,o),
(633,-206,o),
(927,-180,c),
(911,80,l),
(627,52,o),
(408,52,o),
(324,52,cs)
);
},
{
closed = 1;
nodes = (
(1094,340,l),
(1094,114,l),
(1635,114,l),
(1635,340,l)
);
},
{
closed = 1;
nodes = (
(964,54,l),
(964,-207,l),
(1659,-207,l),
(1659,54,l)
);
},
{
closed = 1;
nodes = (
(964,667,l),
(964,-93,l),
(1315,-93,l),
(1315,400,l),
(1643,400,l),
(1643,667,l)
);
},
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,718,l),
(1633,718,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(1061,1431,l),
(1061,1154,l),
(1517,1154,l),
(1517,1431,l)
);
},
{
closed = 1;
nodes = (
(1061,1107,l),
(1061,834,l),
(1517,834,l),
(1517,1107,l)
);
},
{
closed = 1;
nodes = (
(413,1512,l),
(413,1429,ls),
(413,1267,o),
(326,1046,o),
(-4,945,c),
(163,668,l),
(563,775,o),
(701,1115,o),
(701,1429,cs),
(701,1512,l)
);
},
{
closed = 1;
nodes = (
(494,1512,l),
(494,1429,ls),
(494,1102,o),
(620,794,o),
(1007,687,c),
(1173,964,l),
(857,1053,o),
(780,1255,o),
(780,1429,cs),
(780,1512,l)
);
},
{
closed = 1;
nodes = (
(85,1614,l),
(85,1332,l),
(1092,1332,l),
(1092,1614,l)
);
}
);
width = 1770;
}
);
unicode = 51269;
}
