{
glyphname = uniC5A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,710,l),
(1191,710,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1379,l),
(1123,1249,l),
(1520,1249,l),
(1520,1379,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,694,l),
(1585,694,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(261,1528,o),
(91,1371,o),
(91,1139,cs),
(91,908,o),
(261,750,o),
(502,750,cs),
(742,750,o),
(911,908,o),
(911,1139,cs),
(911,1371,o),
(742,1528,o),
(502,1528,cs)
);
},
{
closed = 1;
nodes = (
(653,1392,o),
(760,1289,o),
(760,1139,cs),
(760,989,o),
(653,886,o),
(502,886,cs),
(350,886,o),
(243,989,o),
(243,1139,cs),
(243,1289,o),
(350,1392,o),
(502,1392,cs)
);
},
{
closed = 1;
nodes = (
(1124,1029,l),
(1124,900,l),
(1522,900,l),
(1522,1029,l)
);
},
{
closed = 1;
nodes = (
(1001,590,l),
(1001,460,l),
(1425,460,l),
(1425,-160,l),
(1585,-160,l),
(1585,590,l)
);
},
{
closed = 1;
nodes = (
(298,590,l),
(298,465,l),
(763,465,l),
(763,289,l),
(302,289,l),
(302,-101,l),
(460,-101,l),
(460,172,l),
(921,172,l),
(921,590,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(684,-154,o),
(847,-149,o),
(1053,-114,c),
(1036,13,l),
(839,-24,o),
(677,-28,o),
(412,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,739,l),
(1243,739,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1108,1500,l),
(1108,1216,l),
(1531,1216,l),
(1531,1500,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,740,l),
(1656,740,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(216,1569,o),
(28,1402,o),
(28,1163,cs),
(28,928,o),
(216,761,o),
(471,761,cs),
(728,761,o),
(916,928,o),
(916,1163,cs),
(916,1402,o),
(728,1569,o),
(471,1569,cs)
);
},
{
closed = 1;
nodes = (
(532,1272,o),
(579,1245,o),
(579,1163,cs),
(579,1082,o),
(532,1057,o),
(471,1057,cs),
(409,1057,o),
(365,1082,o),
(365,1163,cs),
(365,1245,o),
(409,1272,o),
(471,1272,cs)
);
},
{
closed = 1;
nodes = (
(1112,1114,l),
(1112,830,l),
(1536,830,l),
(1536,1114,l)
);
},
{
closed = 1;
nodes = (
(999,660,l),
(999,380,l),
(1291,380,l),
(1291,-212,l),
(1656,-212,l),
(1656,660,l)
);
},
{
closed = 1;
nodes = (
(239,660,l),
(239,393,l),
(569,393,l),
(569,344,l),
(241,344,l),
(241,-147,l),
(601,-147,l),
(601,109,l),
(931,109,l),
(931,660,l)
);
},
{
closed = 1;
nodes = (
(241,60,l),
(241,-205,l),
(379,-205,ls),
(684,-205,o),
(863,-202,o),
(1062,-167,c),
(1035,98,l),
(840,64,o),
(672,60,o),
(379,60,cs)
);
}
);
width = 1771;
}
);
unicode = 50593;
}
