{
glyphname = uniC3AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,596,l),
(273,474,l),
(731,474,l),
(731,293,l),
(276,293,l),
(276,-79,l),
(429,-79,l),
(429,178,l),
(883,178,l),
(883,596,l)
);
},
{
closed = 1;
nodes = (
(1235,609,l),
(1235,436,ls),
(1235,231,o),
(1129,38,o),
(914,-47,c),
(1003,-165,l),
(1242,-62,o),
(1360,173,o),
(1360,436,cs),
(1360,609,l)
);
},
{
closed = 1;
nodes = (
(1267,609,l),
(1267,430,ls),
(1267,179,o),
(1375,-51,o),
(1612,-153,c),
(1699,-33,l),
(1489,52,o),
(1390,238,o),
(1390,430,cs),
(1390,609,l)
);
},
{
closed = 1;
nodes = (
(276,-18,l),
(276,-145,l),
(374,-145,ls),
(633,-145,o),
(762,-143,o),
(926,-108,c),
(907,16,l),
(754,-18,o),
(625,-18,o),
(374,-18,cs)
);
},
{
closed = 1;
nodes = (
(337,1538,l),
(337,1396,ls),
(337,1223,o),
(254,989,o),
(52,878,c),
(141,766,l),
(367,892,o),
(455,1168,o),
(455,1396,cs),
(455,1538,l)
);
},
{
closed = 1;
nodes = (
(373,1538,l),
(373,1396,ls),
(373,1202,o),
(421,888,o),
(651,745,c),
(726,865,l),
(532,994,o),
(487,1248,o),
(487,1396,cs),
(487,1538,l)
);
},
{
closed = 1;
nodes = (
(814,1538,l),
(814,1396,ls),
(814,1237,o),
(769,991,o),
(574,865,c),
(651,745,l),
(879,885,o),
(928,1189,o),
(928,1396,cs),
(928,1538,l)
);
},
{
closed = 1;
nodes = (
(846,1538,l),
(846,1396,ls),
(846,1151,o),
(937,885,o),
(1162,764,c),
(1252,878,l),
(1048,982,o),
(965,1204,o),
(965,1396,cs),
(965,1538,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,697,l),
(1572,697,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(1157,1423,l),
(1157,1299,l),
(1499,1299,l),
(1499,1423,l)
);
},
{
closed = 1;
nodes = (
(1157,1132,l),
(1157,1008,l),
(1499,1008,l),
(1499,1132,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(154,691,l),
(154,428,l),
(542,428,l),
(542,375,l),
(156,375,l),
(156,-17,l),
(504,-17,l),
(504,145,l),
(889,145,l),
(889,691,l)
);
},
{
closed = 1;
nodes = (
(1138,688,l),
(1138,488,ls),
(1138,308,o),
(1075,144,o),
(850,55,c),
(1045,-206,l),
(1321,-94,o),
(1409,175,o),
(1409,488,cs),
(1409,688,l)
);
},
{
closed = 1;
nodes = (
(1223,688,l),
(1223,489,ls),
(1223,191,o),
(1314,-69,o),
(1586,-178,c),
(1773,83,l),
(1560,171,o),
(1492,324,o),
(1492,489,cs),
(1492,688,l)
);
},
{
closed = 1;
nodes = (
(156,89,l),
(156,-177,l),
(291,-177,ls),
(601,-177,o),
(753,-177,o),
(933,-150,c),
(902,111,l),
(730,89,o),
(589,89,o),
(291,89,cs)
);
},
{
closed = 1;
nodes = (
(231,1602,l),
(231,1577,ls),
(231,1326,o),
(194,1113,o),
(-9,999,c),
(179,752,l),
(435,895,o),
(479,1204,o),
(479,1577,cs),
(479,1602,l)
);
},
{
closed = 1;
nodes = (
(327,1602,l),
(327,1577,ls),
(327,1236,o),
(364,889,o),
(630,728,c),
(785,984,l),
(592,1125,o),
(562,1342,o),
(562,1577,cs),
(562,1602,l)
);
},
{
closed = 1;
nodes = (
(698,1602,l),
(698,1577,ls),
(698,1344,o),
(666,1125,o),
(472,984,c),
(630,728,l),
(894,890,o),
(935,1235,o),
(935,1577,cs),
(935,1602,l)
);
},
{
closed = 1;
nodes = (
(785,1602,l),
(785,1577,ls),
(785,1213,o),
(832,899,o),
(1084,753,c),
(1272,999,l),
(1071,1118,o),
(1035,1334,o),
(1035,1577,cs),
(1035,1602,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,746,l),
(1672,746,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(1156,1542,l),
(1156,1276,l),
(1504,1276,l),
(1504,1542,l)
);
},
{
closed = 1;
nodes = (
(1156,1228,l),
(1156,962,l),
(1504,962,l),
(1504,1228,l)
);
}
);
width = 1771;
}
);
unicode = 50092;
}
