{
glyphname = uniC0A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,1524,l),
(104,764,l),
(585,764,l),
(585,1524,l),
(457,1524,l),
(457,1273,l),
(234,1273,l),
(234,1524,l)
);
},
{
closed = 1;
nodes = (
(234,1144,l),
(457,1144,l),
(457,893,l),
(234,893,l)
);
},
{
closed = 1;
nodes = (
(693,1524,l),
(693,764,l),
(1170,764,l),
(1170,1524,l),
(1043,1524,l),
(1043,1272,l),
(822,1272,l),
(822,1524,l)
);
},
{
closed = 1;
nodes = (
(822,1142,l),
(1043,1142,l),
(1043,895,l),
(822,895,l)
);
},
{
closed = 1;
nodes = (
(1377,1613,l),
(1377,568,l),
(1531,568,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(855,366,l),
(855,349,ls),
(855,150,o),
(570,-26,o),
(251,-66,c),
(308,-185,l),
(668,-133,o),
(991,70,o),
(991,349,cs),
(991,366,l)
);
},
{
closed = 1;
nodes = (
(879,366,l),
(879,349,ls),
(879,70,o),
(1202,-129,o),
(1562,-181,c),
(1617,-62,l),
(1300,-22,o),
(1015,149,o),
(1015,349,cs),
(1015,366,l)
);
},
{
closed = 1;
nodes = (
(285,436,l),
(285,307,l),
(1579,307,l),
(1579,436,l)
);
},
{
closed = 1;
nodes = (
(855,631,l),
(855,387,l),
(1014,387,l),
(1014,631,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(63,1604,l),
(63,765,l),
(633,765,l),
(633,1604,l),
(362,1604,l),
(362,1437,l),
(336,1437,l),
(336,1604,l)
);
},
{
closed = 1;
nodes = (
(336,1160,l),
(362,1160,l),
(362,1052,l),
(336,1052,l)
);
},
{
closed = 1;
nodes = (
(679,1604,l),
(679,769,l),
(1239,769,l),
(1239,1604,l),
(970,1604,l),
(970,1435,l),
(951,1435,l),
(951,1604,l)
);
},
{
closed = 1;
nodes = (
(951,1154,l),
(970,1154,l),
(970,1059,l),
(951,1059,l)
);
},
{
closed = 1;
nodes = (
(1296,1660,l),
(1296,598,l),
(1643,598,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(793,361,l),
(793,337,ls),
(793,240,o),
(710,86,o),
(196,57,c),
(310,-206,l),
(895,-169,o),
(1103,59,o),
(1103,337,cs),
(1103,361,l)
);
},
{
closed = 1;
nodes = (
(852,361,l),
(852,337,ls),
(852,64,o),
(1060,-157,o),
(1643,-194,c),
(1756,71,l),
(1256,96,o),
(1162,236,o),
(1162,337,cs),
(1162,361,l)
);
},
{
closed = 1;
nodes = (
(282,514,l),
(282,231,l),
(1676,231,l),
(1676,514,l)
);
},
{
closed = 1;
nodes = (
(797,678,l),
(797,377,l),
(1157,377,l),
(1157,678,l)
);
}
);
width = 1770;
}
);
unicode = 49319;
}
