{
glyphname = uniC6AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,835,l),
(56,710,l),
(1679,710,l),
(1679,835,l)
);
},
{
closed = 1;
nodes = (
(506,1067,l),
(506,750,l),
(664,750,l),
(664,1067,l)
);
},
{
closed = 1;
nodes = (
(475,1600,o),
(235,1489,o),
(235,1294,cs),
(235,1101,o),
(474,990,o),
(867,990,cs),
(1260,990,o),
(1498,1101,o),
(1498,1294,cs),
(1498,1489,o),
(1259,1600,o),
(867,1600,cs)
);
},
{
closed = 1;
nodes = (
(1153,1470,o),
(1324,1404,o),
(1324,1294,cs),
(1324,1187,o),
(1154,1119,o),
(867,1119,cs),
(580,1119,o),
(410,1187,o),
(410,1294,cs),
(410,1404,o),
(580,1470,o),
(867,1470,cs)
);
},
{
closed = 1;
nodes = (
(255,-25,l),
(255,-146,l),
(1508,-146,l),
(1508,-25,l)
);
},
{
closed = 1;
nodes = (
(360,266,l),
(360,151,l),
(1449,151,l),
(1449,266,l)
);
},
{
closed = 1;
nodes = (
(255,555,l),
(255,-127,l),
(413,-127,l),
(413,435,l),
(1490,435,l),
(1490,555,l)
);
},
{
closed = 1;
nodes = (
(1070,1069,l),
(1070,753,l),
(1229,753,l),
(1229,1069,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,938,l),
(39,669,l),
(1728,669,l),
(1728,938,l)
);
},
{
closed = 1;
nodes = (
(404,1122,l),
(404,749,l),
(773,749,l),
(773,1122,l)
);
},
{
closed = 1;
nodes = (
(437,1638,o),
(188,1533,o),
(188,1317,cs),
(188,1106,o),
(437,1001,o),
(887,1001,cs),
(1339,1001,o),
(1585,1106,o),
(1585,1317,cs),
(1585,1533,o),
(1338,1638,o),
(887,1638,cs)
);
},
{
closed = 1;
nodes = (
(1115,1356,o),
(1180,1359,o),
(1180,1317,cs),
(1180,1278,o),
(1116,1284,o),
(887,1284,cs),
(656,1284,o),
(592,1278,o),
(592,1317,cs),
(592,1359,o),
(658,1356,o),
(887,1356,cs)
);
},
{
closed = 1;
nodes = (
(225,69,l),
(225,-187,l),
(1592,-187,l),
(1592,69,l)
);
},
{
closed = 1;
nodes = (
(481,350,l),
(481,112,l),
(1545,112,l),
(1545,350,l)
);
},
{
closed = 1;
nodes = (
(225,636,l),
(225,-149,l),
(596,-149,l),
(596,385,l),
(1560,385,l),
(1560,636,l)
);
},
{
closed = 1;
nodes = (
(1002,1122,l),
(1002,748,l),
(1374,748,l),
(1374,1122,l)
);
}
);
width = 1770;
}
);
unicode = 50861;
}
