{
glyphname = uniC0C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,1542,l),
(501,1412,ls),
(501,1132,o),
(324,899,o),
(50,804,c),
(139,679,l),
(436,791,o),
(633,1061,o),
(633,1412,cs),
(633,1542,l)
);
},
{
closed = 1;
nodes = (
(528,1542,l),
(528,1390,ls),
(528,1081,o),
(727,825,o),
(1016,725,c),
(1100,849,l),
(840,936,o),
(658,1151,o),
(658,1390,cs),
(658,1542,l)
);
},
{
closed = 1;
nodes = (
(1288,1613,l),
(1288,591,l),
(1447,591,l),
(1447,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1200,l),
(1374,1070,l),
(1718,1070,l),
(1718,1200,l)
);
},
{
closed = 1;
nodes = (
(831,368,l),
(831,354,ls),
(831,153,o),
(553,-19,o),
(253,-63,c),
(313,-183,l),
(658,-126,o),
(965,78,o),
(965,354,cs),
(965,368,l)
);
},
{
closed = 1;
nodes = (
(860,368,l),
(860,354,ls),
(860,80,o),
(1166,-121,o),
(1511,-178,c),
(1569,-58,l),
(1266,-15,o),
(994,157,o),
(994,354,cs),
(994,368,l)
);
},
{
closed = 1;
nodes = (
(312,450,l),
(312,322,l),
(1507,322,l),
(1507,450,l)
);
},
{
closed = 1;
nodes = (
(832,640,l),
(832,384,l),
(991,384,l),
(991,640,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(418,1610,l),
(418,1569,ls),
(418,1350,o),
(338,1116,o),
(-7,1021,c),
(177,742,l),
(580,861,o),
(711,1195,o),
(711,1569,cs),
(711,1610,l)
);
},
{
closed = 1;
nodes = (
(492,1610,l),
(492,1551,ls),
(492,1202,o),
(613,893,o),
(993,782,c),
(1176,1062,l),
(854,1151,o),
(782,1356,o),
(782,1551,cs),
(782,1610,l)
);
},
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,628,l),
(1525,628,l),
(1525,1658,l)
);
},
{
closed = 1;
nodes = (
(1348,1312,l),
(1348,1033,l),
(1764,1033,l),
(1764,1312,l)
);
},
{
closed = 1;
nodes = (
(717,379,l),
(717,356,ls),
(717,247,o),
(629,106,o),
(170,73,c),
(284,-191,l),
(824,-146,o),
(1014,81,o),
(1014,356,cs),
(1014,379,l)
);
},
{
closed = 1;
nodes = (
(792,379,l),
(792,356,ls),
(792,88,o),
(982,-130,o),
(1521,-172,c),
(1635,89,l),
(1170,118,o),
(1089,257,o),
(1089,356,cs),
(1089,379,l)
);
},
{
closed = 1;
nodes = (
(246,550,l),
(246,278,l),
(1545,278,l),
(1545,550,l)
);
},
{
closed = 1;
nodes = (
(722,699,l),
(722,402,l),
(1080,402,l),
(1080,699,l)
);
}
);
width = 1770;
}
);
unicode = 49347;
}
