{
glyphname = uniC926;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1531,565,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(999,756,l),
(999,651,l),
(1445,651,l),
(1445,756,l)
);
},
{
closed = 1;
nodes = (
(544,878,l),
(544,568,l),
(702,568,l),
(702,878,l)
);
},
{
closed = 1;
nodes = (
(79,797,l),
(430,800,o),
(853,816,o),
(1225,854,c),
(1213,970,l),
(861,943,o),
(443,933,o),
(57,931,c)
);
},
{
closed = 1;
nodes = (
(559,1535,l),
(559,1454,ls),
(559,1295,o),
(380,1165,o),
(123,1124,c),
(183,1010,l),
(477,1068,o),
(682,1227,o),
(682,1454,cs),
(682,1535,l)
);
},
{
closed = 1;
nodes = (
(600,1535,l),
(600,1462,ls),
(600,1238,o),
(805,1095,o),
(1100,1047,c),
(1161,1163,l),
(902,1196,o),
(723,1309,o),
(723,1462,cs),
(723,1535,l)
);
},
{
closed = 1;
nodes = (
(173,1562,l),
(173,1448,l),
(1112,1448,l),
(1112,1562,l)
);
},
{
closed = 1;
nodes = (
(262,511,l),
(262,392,l),
(701,392,l),
(701,240,l),
(267,240,l),
(267,-122,l),
(420,-122,l),
(420,136,l),
(855,136,l),
(855,511,l)
);
},
{
closed = 1;
nodes = (
(267,-35,l),
(267,-152,l),
(361,-152,ls),
(591,-152,o),
(724,-149,o),
(895,-117,c),
(880,-2,l),
(716,-35,o),
(588,-35,o),
(361,-35,cs)
);
},
{
closed = 1;
nodes = (
(941,511,l),
(941,392,l),
(1576,392,l),
(1576,511,l)
);
},
{
closed = 1;
nodes = (
(931,-30,l),
(931,-151,l),
(1593,-151,l),
(1593,-30,l)
);
},
{
closed = 1;
nodes = (
(1061,453,l),
(1061,-112,l),
(1189,-112,l),
(1189,453,l)
);
},
{
closed = 1;
nodes = (
(1325,453,l),
(1325,-112,l),
(1453,-112,l),
(1453,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1642,589,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1412,591,l),
(1412,796,l)
);
},
{
closed = 1;
nodes = (
(421,940,l),
(421,588,l),
(778,588,l),
(778,940,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(433,773,o),
(847,789,o),
(1233,835,c),
(1211,1076,l),
(838,1047,o),
(397,1040,o),
(33,1037,c)
);
},
{
closed = 1;
nodes = (
(461,1576,l),
(461,1523,ls),
(461,1414,o),
(381,1328,o),
(59,1311,c),
(177,1067,l),
(570,1110,o),
(723,1267,o),
(723,1523,cs),
(723,1576,l)
);
},
{
closed = 1;
nodes = (
(573,1576,l),
(573,1517,ls),
(573,1271,o),
(722,1121,o),
(1108,1080,c),
(1237,1328,l),
(918,1342,o),
(841,1420,o),
(841,1517,cs),
(841,1576,l)
);
},
{
closed = 1;
nodes = (
(140,1630,l),
(140,1394,l),
(1158,1394,l),
(1158,1630,l)
);
},
{
closed = 1;
nodes = (
(216,536,l),
(216,289,l),
(555,289,l),
(555,274,l),
(217,274,l),
(217,-182,l),
(566,-182,l),
(566,72,l),
(904,72,l),
(904,536,l)
);
},
{
closed = 1;
nodes = (
(217,33,l),
(217,-203,l),
(340,-203,ls),
(558,-203,o),
(723,-203,o),
(924,-177,c),
(904,58,l),
(707,33,o),
(552,33,o),
(340,33,cs)
);
},
{
closed = 1;
nodes = (
(960,536,l),
(960,289,l),
(1662,289,l),
(1662,536,l)
);
},
{
closed = 1;
nodes = (
(958,52,l),
(958,-205,l),
(1666,-205,l),
(1666,52,l)
);
},
{
closed = 1;
nodes = (
(1020,412,l),
(1020,-127,l),
(1284,-127,l),
(1284,412,l)
);
},
{
closed = 1;
nodes = (
(1336,412,l),
(1336,-127,l),
(1601,-127,l),
(1601,412,l)
);
}
);
width = 1770;
}
);
unicode = 51494;
}
