{
glyphname = uniC45C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,499,l),
(487,411,ls),
(487,224,o),
(349,37,o),
(115,-39,c),
(198,-156,l),
(459,-63,o),
(610,163,o),
(610,411,cs),
(610,499,l)
);
},
{
closed = 1;
nodes = (
(518,499,l),
(518,411,ls),
(518,168,o),
(630,-81,o),
(885,-187,c),
(955,-64,l),
(753,21,o),
(638,210,o),
(638,411,cs),
(638,499,l)
);
},
{
closed = 1;
nodes = (
(1131,499,l),
(1131,411,ls),
(1131,227,o),
(1026,31,o),
(813,-64,c),
(885,-187,l),
(1137,-80,o),
(1252,171,o),
(1252,411,cs),
(1252,499,l)
);
},
{
closed = 1;
nodes = (
(1161,499,l),
(1161,411,ls),
(1161,162,o),
(1305,-69,o),
(1567,-166,c),
(1650,-49,l),
(1418,29,o),
(1285,220,o),
(1285,411,cs),
(1285,499,l)
);
},
{
closed = 1;
nodes = (
(458,1580,l),
(458,1450,ls),
(458,1308,o),
(335,1124,o),
(116,1049,c),
(193,932,l),
(448,1025,o),
(580,1252,o),
(580,1450,cs),
(580,1580,l)
);
},
{
closed = 1;
nodes = (
(495,1580,l),
(495,1450,ls),
(495,1270,o),
(619,1035,o),
(881,943,c),
(941,1067,l),
(732,1146,o),
(615,1325,o),
(615,1450,cs),
(615,1580,l)
);
},
{
closed = 1;
nodes = (
(1147,1580,l),
(1147,1450,ls),
(1147,1315,o),
(1031,1143,o),
(822,1067,c),
(881,943,l),
(1143,1033,o),
(1268,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1183,1580,l),
(1183,1450,ls),
(1183,1235,o),
(1315,1018,o),
(1571,932,c),
(1646,1049,l),
(1424,1119,o),
(1303,1294,o),
(1303,1450,cs),
(1303,1580,l)
);
},
{
closed = 1;
nodes = (
(72,738,l),
(72,607,l),
(1697,607,l),
(1697,738,l)
);
},
{
closed = 1;
nodes = (
(520,987,l),
(520,663,l),
(677,663,l),
(677,987,l)
);
},
{
closed = 1;
nodes = (
(1086,987,l),
(1086,663,l),
(1243,663,l),
(1243,987,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(409,494,l),
(409,499,ls),
(409,300,o),
(339,125,o),
(63,50,c),
(244,-208,l),
(572,-103,o),
(676,163,o),
(676,499,cs),
(676,494,l)
);
},
{
closed = 1;
nodes = (
(493,494,l),
(493,499,ls),
(493,189,o),
(581,-119,o),
(891,-245,c),
(1047,23,l),
(846,114,o),
(757,276,o),
(757,499,cs),
(757,494,l)
);
},
{
closed = 1;
nodes = (
(1026,494,l),
(1026,499,ls),
(1026,323,o),
(962,140,o),
(734,23,c),
(891,-245,l),
(1196,-116,o),
(1287,197,o),
(1287,499,cs),
(1287,494,l)
);
},
{
closed = 1;
nodes = (
(1113,494,l),
(1113,499,ls),
(1113,163,o),
(1216,-102,o),
(1544,-204,c),
(1726,54,l),
(1458,125,o),
(1379,291,o),
(1379,499,cs),
(1379,494,l)
);
},
{
closed = 1;
nodes = (
(352,1613,l),
(352,1533,ls),
(352,1349,o),
(272,1202,o),
(20,1141,c),
(175,880,l),
(507,971,o),
(616,1219,o),
(616,1533,cs),
(616,1613,l)
);
},
{
closed = 1;
nodes = (
(446,1613,l),
(446,1533,ls),
(446,1246,o),
(546,988,o),
(883,899,c),
(1009,1172,l),
(784,1239,o),
(708,1374,o),
(708,1533,cs),
(708,1613,l)
);
},
{
closed = 1;
nodes = (
(1061,1613,l),
(1061,1533,ls),
(1061,1375,o),
(985,1240,o),
(759,1172,c),
(883,899,l),
(1221,988,o),
(1322,1248,o),
(1322,1533,cs),
(1322,1613,l)
);
},
{
closed = 1;
nodes = (
(1157,1613,l),
(1157,1533,ls),
(1157,1224,o),
(1266,972,o),
(1597,880,c),
(1753,1141,l),
(1496,1205,o),
(1422,1357,o),
(1422,1533,cs),
(1422,1613,l)
);
},
{
closed = 1;
nodes = (
(35,827,l),
(35,548,l),
(1734,548,l),
(1734,827,l)
);
},
{
closed = 1;
nodes = (
(404,1002,l),
(404,674,l),
(759,674,l),
(759,1002,l)
);
},
{
closed = 1;
nodes = (
(1011,1002,l),
(1011,674,l),
(1366,674,l),
(1366,1002,l)
);
}
);
width = 1770;
}
);
unicode = 50268;
}
