{
glyphname = uniC9E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1441,l),
(342,1281,ls),
(342,1127,o),
(256,908,o),
(56,807,c),
(137,693,l),
(368,810,o),
(458,1077,o),
(458,1281,cs),
(458,1441,l)
);
},
{
closed = 1;
nodes = (
(380,1441,l),
(380,1281,ls),
(380,1105,o),
(432,808,o),
(658,676,c),
(728,793,l),
(542,913,o),
(492,1147,o),
(492,1281,cs),
(492,1441,l)
);
},
{
closed = 1;
nodes = (
(825,1441,l),
(825,1281,ls),
(825,1137,o),
(776,908,o),
(588,793,c),
(658,676,l),
(883,803,o),
(937,1089,o),
(937,1281,cs),
(937,1441,l)
);
},
{
closed = 1;
nodes = (
(861,1441,l),
(861,1281,ls),
(861,1078,o),
(952,827,o),
(1184,716,c),
(1263,830,l),
(1064,924,o),
(976,1130,o),
(976,1281,cs),
(976,1441,l)
);
},
{
closed = 1;
nodes = (
(117,1510,l),
(117,1380,l),
(621,1380,l),
(621,1510,l)
);
},
{
closed = 1;
nodes = (
(699,1510,l),
(699,1380,l),
(1196,1380,l),
(1196,1510,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,700,l),
(1498,700,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1210,l),
(1392,1078,l),
(1727,1078,l),
(1727,1210,l)
);
},
{
closed = 1;
nodes = (
(269,15,l),
(269,-115,l),
(354,-115,ls),
(473,-115,o),
(641,-107,o),
(813,-51,c),
(787,76,l),
(631,25,o),
(459,15,o),
(354,15,cs)
);
},
{
closed = 1;
nodes = (
(269,530,l),
(269,-24,l),
(422,-24,l),
(422,530,l)
);
},
{
closed = 1;
nodes = (
(748,507,l),
(748,388,l),
(1647,388,l),
(1647,507,l)
);
},
{
closed = 1;
nodes = (
(1006,327,o),
(867,232,o),
(867,84,cs),
(867,-64,o),
(1006,-158,o),
(1199,-158,cs),
(1391,-158,o),
(1530,-64,o),
(1530,84,cs),
(1530,232,o),
(1390,327,o),
(1199,327,cs)
);
},
{
closed = 1;
nodes = (
(1309,216,o),
(1390,165,o),
(1390,84,cs),
(1390,4,o),
(1310,-47,o),
(1199,-47,cs),
(1087,-47,o),
(1007,4,o),
(1007,84,cs),
(1007,165,o),
(1088,216,o),
(1199,216,cs)
);
},
{
closed = 1;
nodes = (
(1122,652,l),
(1122,409,l),
(1275,409,l),
(1275,652,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1424,l),
(230,1371,ls),
(230,1163,o),
(176,994,o),
(-22,906,c),
(146,657,l),
(414,770,o),
(476,1046,o),
(476,1371,cs),
(476,1424,l)
);
},
{
closed = 1;
nodes = (
(328,1424,l),
(328,1371,ls),
(328,1067,o),
(378,767,o),
(638,636,c),
(780,888,l),
(605,1002,o),
(560,1174,o),
(560,1371,cs),
(560,1424,l)
);
},
{
closed = 1;
nodes = (
(718,1424,l),
(718,1371,ls),
(718,1178,o),
(673,1004,o),
(495,888,c),
(638,636,l),
(901,770,o),
(949,1071,o),
(949,1371,cs),
(949,1424,l)
);
},
{
closed = 1;
nodes = (
(809,1424,l),
(809,1371,ls),
(809,1069,o),
(875,811,o),
(1142,702,c),
(1305,954,l),
(1113,1035,o),
(1052,1187,o),
(1052,1371,cs),
(1052,1424,l)
);
},
{
closed = 1;
nodes = (
(57,1585,l),
(57,1304,l),
(619,1304,l),
(619,1585,l)
);
},
{
closed = 1;
nodes = (
(665,1585,l),
(665,1304,l),
(1205,1304,l),
(1205,1585,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,712,l),
(1607,712,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1392,1297,l),
(1392,1009,l),
(1752,1009,l),
(1752,1297,l)
);
},
{
closed = 1;
nodes = (
(198,124,l),
(198,-158,l),
(313,-158,ls),
(551,-158,o),
(672,-149,o),
(804,-100,c),
(754,177,l),
(636,136,o),
(526,124,o),
(313,124,cs)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(198,28,l),
(542,28,l),
(542,582,l)
);
},
{
closed = 1;
nodes = (
(739,568,l),
(739,319,l),
(1675,319,l),
(1675,568,l)
);
},
{
closed = 1;
nodes = (
(986,292,o),
(832,192,o),
(832,42,cs),
(832,-112,o),
(985,-210,o),
(1207,-210,cs),
(1428,-210,o),
(1582,-112,o),
(1582,42,cs),
(1582,192,o),
(1428,292,o),
(1207,292,cs)
);
},
{
closed = 1;
nodes = (
(1238,61,o),
(1269,64,o),
(1269,42,cs),
(1269,18,o),
(1239,21,o),
(1207,21,cs),
(1173,21,o),
(1145,18,o),
(1145,42,cs),
(1145,64,o),
(1174,61,o),
(1207,61,cs)
);
},
{
closed = 1;
nodes = (
(1037,664,l),
(1037,374,l),
(1380,374,l),
(1380,664,l)
);
}
);
width = 1770;
}
);
unicode = 51682;
}
