{
glyphname = uniCDC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1405,l),
(576,1336,ls),
(576,1195,o),
(385,1081,o),
(126,1045,c),
(187,929,l),
(484,977,o),
(700,1129,o),
(700,1336,cs),
(700,1405,l)
);
},
{
closed = 1;
nodes = (
(612,1405,l),
(612,1336,ls),
(612,1141,o),
(825,995,o),
(1119,950,c),
(1176,1066,l),
(925,1098,o),
(734,1205,o),
(734,1336,cs),
(734,1405,l)
);
},
{
closed = 1;
nodes = (
(185,1455,l),
(185,1335,l),
(1124,1335,l),
(1124,1455,l)
);
},
{
closed = 1;
nodes = (
(552,760,l),
(552,484,l),
(706,484,l),
(706,760,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,453,l),
(1535,453,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(81,730,l),
(424,730,o),
(852,738,o),
(1238,788,c),
(1227,891,l),
(846,854,o),
(417,849,o),
(62,849,c)
);
},
{
closed = 1;
nodes = (
(1001,676,l),
(1001,569,l),
(1411,569,l),
(1411,676,l)
);
},
{
closed = 1;
nodes = (
(575,1622,l),
(575,1421,l),
(733,1421,l),
(733,1622,l)
);
},
{
closed = 1;
nodes = (
(849,289,l),
(849,274,ls),
(849,113,o),
(556,-18,o),
(229,-41,c),
(279,-159,l),
(648,-128,o),
(985,27,o),
(985,274,cs),
(985,289,l)
);
},
{
closed = 1;
nodes = (
(873,289,l),
(873,274,ls),
(873,27,o),
(1209,-128,o),
(1579,-159,c),
(1628,-41,l),
(1301,-18,o),
(1009,113,o),
(1009,274,cs),
(1009,289,l)
);
},
{
closed = 1;
nodes = (
(300,342,l),
(300,226,l),
(1561,226,l),
(1561,342,l)
);
},
{
closed = 1;
nodes = (
(850,521,l),
(850,308,l),
(1008,308,l),
(1008,521,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1462,l),
(477,1391,ls),
(477,1311,o),
(387,1223,o),
(62,1206,c),
(181,960,l),
(588,995,o),
(746,1167,o),
(746,1391,cs),
(746,1462,l)
);
},
{
closed = 1;
nodes = (
(574,1462,l),
(574,1391,ls),
(574,1176,o),
(722,1013,o),
(1112,976,c),
(1231,1228,l),
(927,1242,o),
(841,1317,o),
(841,1391,cs),
(841,1462,l)
);
},
{
closed = 1;
nodes = (
(145,1543,l),
(145,1289,l),
(1162,1289,l),
(1162,1543,l)
);
},
{
closed = 1;
nodes = (
(421,754,l),
(421,495,l),
(777,495,l),
(777,754,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,442,l),
(1649,442,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(64,712,l),
(427,712,o),
(847,720,o),
(1254,778,c),
(1235,993,l),
(838,953,o),
(403,950,o),
(29,950,c)
);
},
{
closed = 1;
nodes = (
(947,733,l),
(947,517,l),
(1349,517,l),
(1349,733,l)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1471,l),
(831,1471,l),
(831,1666,l)
);
},
{
closed = 1;
nodes = (
(782,304,l),
(782,290,ls),
(782,205,o),
(703,62,o),
(175,39,c),
(279,-216,l),
(860,-191,o),
(1088,11,o),
(1088,290,cs),
(1088,304,l)
);
},
{
closed = 1;
nodes = (
(840,304,l),
(840,290,ls),
(840,11,o),
(1071,-191,o),
(1649,-216,c),
(1752,39,l),
(1225,62,o),
(1148,205,o),
(1148,290,cs),
(1148,304,l)
);
},
{
closed = 1;
nodes = (
(277,391,l),
(277,147,l),
(1653,147,l),
(1653,391,l)
);
},
{
closed = 1;
nodes = (
(787,481,l),
(787,323,l),
(1145,323,l),
(1145,481,l)
);
}
);
width = 1771;
}
);
unicode = 52679;
}
