{
glyphname = uniCA70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,1426,l),
(293,1342,ls),
(293,1187,o),
(226,948,o),
(40,834,c),
(124,727,l),
(333,859,o),
(402,1141,o),
(402,1342,cs),
(402,1426,l)
);
},
{
closed = 1;
nodes = (
(325,1426,l),
(325,1342,ls),
(325,1187,o),
(344,849,o),
(564,696,c),
(633,811,l),
(450,955,o),
(432,1226,o),
(432,1342,cs),
(432,1426,l)
);
},
{
closed = 1;
nodes = (
(695,1426,l),
(695,1342,ls),
(695,1201,o),
(675,946,o),
(494,811,c),
(564,696,l),
(779,842,o),
(803,1158,o),
(803,1342,cs),
(803,1426,l)
);
},
{
closed = 1;
nodes = (
(726,1426,l),
(726,1342,ls),
(726,1122,o),
(791,849,o),
(1007,724,c),
(1086,832,l),
(897,942,o),
(834,1167,o),
(834,1342,cs),
(834,1426,l)
);
},
{
closed = 1;
nodes = (
(98,1491,l),
(98,1364,l),
(536,1364,l),
(536,1491,l)
);
},
{
closed = 1;
nodes = (
(592,1491,l),
(592,1364,l),
(1016,1364,l),
(1016,1491,l)
);
},
{
closed = 1;
nodes = (
(1472,1614,l),
(1472,681,l),
(1621,681,l),
(1621,1614,l)
);
},
{
closed = 1;
nodes = (
(1158,1579,l),
(1158,682,l),
(1305,682,l),
(1305,1579,l)
);
},
{
closed = 1;
nodes = (
(953,1238,l),
(953,1112,l),
(1249,1112,l),
(1249,1238,l)
);
},
{
closed = 1;
nodes = (
(388,599,l),
(388,475,l),
(1463,475,l),
(1463,298,l),
(392,298,l),
(392,-67,l),
(549,-67,l),
(549,181,l),
(1621,181,l),
(1621,599,l)
);
},
{
closed = 1;
nodes = (
(392,-17,l),
(392,-145,l),
(1683,-145,l),
(1683,-17,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1451,l),
(174,1456,ls),
(174,1250,o),
(150,1052,o),
(-12,930,c),
(157,701,l),
(371,847,o),
(399,1149,o),
(399,1456,cs),
(399,1451,l)
);
},
{
closed = 1;
nodes = (
(257,1451,l),
(257,1456,ls),
(257,1150,o),
(282,824,o),
(532,671,c),
(662,914,l),
(499,1048,o),
(474,1245,o),
(474,1456,cs),
(474,1451,l)
);
},
{
closed = 1;
nodes = (
(588,1451,l),
(588,1456,ls),
(588,1258,o),
(563,1058,o),
(400,914,c),
(532,671,l),
(779,831,o),
(804,1164,o),
(804,1456,cs),
(804,1451,l)
);
},
{
closed = 1;
nodes = (
(668,1451,l),
(668,1456,ls),
(668,1157,o),
(693,851,o),
(910,704,c),
(1075,927,l),
(909,1055,o),
(887,1256,o),
(887,1456,cs),
(887,1451,l)
);
},
{
closed = 1;
nodes = (
(40,1562,l),
(40,1284,l),
(515,1284,l),
(515,1562,l)
);
},
{
closed = 1;
nodes = (
(548,1562,l),
(548,1284,l),
(980,1284,l),
(980,1562,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,718,l),
(1730,718,l),
(1730,1658,l)
);
},
{
closed = 1;
nodes = (
(1037,1631,l),
(1037,726,l),
(1360,726,l),
(1360,1631,l)
);
},
{
closed = 1;
nodes = (
(953,1300,l),
(953,1031,l),
(1213,1031,l),
(1213,1300,l)
);
},
{
closed = 1;
nodes = (
(336,678,l),
(336,412,l),
(1373,412,l),
(1373,375,l),
(338,375,l),
(338,11,l),
(693,11,l),
(693,127,l),
(1730,127,l),
(1730,678,l)
);
},
{
closed = 1;
nodes = (
(338,92,l),
(338,-180,l),
(1761,-180,l),
(1761,92,l)
);
}
);
width = 1770;
}
);
unicode = 51824;
}
