{
glyphname = uniC3AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1530,l),
(336,1381,ls),
(336,1207,o),
(253,973,o),
(51,862,c),
(140,750,l),
(366,877,o),
(454,1152,o),
(454,1381,cs),
(454,1530,l)
);
},
{
closed = 1;
nodes = (
(372,1530,l),
(372,1381,ls),
(372,1185,o),
(420,873,o),
(650,728,c),
(725,849,l),
(531,978,o),
(486,1231,o),
(486,1381,cs),
(486,1530,l)
);
},
{
closed = 1;
nodes = (
(813,1530,l),
(813,1381,ls),
(813,1220,o),
(768,974,o),
(573,849,c),
(650,728,l),
(878,869,o),
(927,1173,o),
(927,1381,cs),
(927,1530,l)
);
},
{
closed = 1;
nodes = (
(845,1530,l),
(845,1381,ls),
(845,1134,o),
(936,870,o),
(1161,748,c),
(1251,862,l),
(1047,966,o),
(964,1187,o),
(964,1381,cs),
(964,1530,l)
);
},
{
closed = 1;
nodes = (
(1156,1413,l),
(1156,1290,l),
(1498,1290,l),
(1498,1413,l)
);
},
{
closed = 1;
nodes = (
(1156,1117,l),
(1156,994,l),
(1498,994,l),
(1498,1117,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,658,l),
(1571,658,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(282,572,l),
(282,450,l),
(715,450,l),
(715,285,l),
(286,285,l),
(286,-54,l),
(441,-54,l),
(441,170,l),
(870,170,l),
(870,572,l)
);
},
{
closed = 1;
nodes = (
(986,572,l),
(986,-156,l),
(1570,-156,l),
(1570,572,l)
);
},
{
closed = 1;
nodes = (
(1426,450,l),
(1426,-33,l),
(1127,-33,l),
(1127,450,l)
);
},
{
closed = 1;
nodes = (
(286,-23,l),
(286,-146,l),
(382,-146,ls),
(618,-146,o),
(751,-144,o),
(925,-113,c),
(911,9,l),
(744,-21,o),
(614,-23,o),
(382,-23,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,1595,l),
(227,1535,ls),
(227,1280,o),
(191,1071,o),
(-12,955,c),
(179,704,l),
(435,850,o),
(478,1157,o),
(478,1535,cs),
(478,1595,l)
);
},
{
closed = 1;
nodes = (
(325,1595,l),
(325,1535,ls),
(325,1188,o),
(362,842,o),
(628,680,c),
(785,938,l),
(592,1079,o),
(562,1296,o),
(562,1535,cs),
(562,1595,l)
);
},
{
closed = 1;
nodes = (
(695,1595,l),
(695,1535,ls),
(695,1299,o),
(663,1080,o),
(469,938,c),
(628,680,l),
(894,844,o),
(934,1189,o),
(934,1535,cs),
(934,1595,l)
);
},
{
closed = 1;
nodes = (
(783,1595,l),
(783,1535,ls),
(783,1167,o),
(829,854,o),
(1082,704,c),
(1272,955,l),
(1070,1076,o),
(1035,1288,o),
(1035,1535,cs),
(1035,1595,l)
);
},
{
closed = 1;
nodes = (
(1155,1514,l),
(1155,1245,l),
(1503,1245,l),
(1503,1514,l)
);
},
{
closed = 1;
nodes = (
(1155,1182,l),
(1155,914,l),
(1503,914,l),
(1503,1182,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,677,l),
(1673,677,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(213,617,l),
(213,360,l),
(534,360,l),
(534,330,l),
(215,330,l),
(215,-6,l),
(575,-6,l),
(575,91,l),
(896,91,l),
(896,617,l)
);
},
{
closed = 1;
nodes = (
(976,617,l),
(976,-199,l),
(1674,-199,l),
(1674,617,l)
);
},
{
closed = 1;
nodes = (
(1357,360,l),
(1357,61,l),
(1292,61,l),
(1292,360,l)
);
},
{
closed = 1;
nodes = (
(215,61,l),
(215,-201,l),
(343,-201,ls),
(611,-201,o),
(759,-202,o),
(936,-175,c),
(911,87,l),
(739,60,o),
(602,61,o),
(343,61,cs)
);
}
);
width = 1770;
}
);
unicode = 50090;
}
