{
glyphname = uniCF2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,1336,l),
(943,1206,l),
(1428,1206,l),
(1428,1336,l)
);
},
{
closed = 1;
nodes = (
(924,984,l),
(924,853,l),
(1414,853,l),
(1414,984,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,632,l),
(1546,632,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(390,545,l),
(390,-138,l),
(1546,-138,l),
(1546,545,l),
(1390,545,l),
(1390,334,l),
(547,334,l),
(547,545,l)
);
},
{
closed = 1;
nodes = (
(547,208,l),
(1390,208,l),
(1390,-8,l),
(547,-8,l)
);
},
{
closed = 1;
nodes = (
(832,1520,l),
(832,1458,ls),
(832,1112,o),
(609,851,o),
(122,710,c),
(185,583,l),
(735,747,o),
(996,1070,o),
(996,1520,c)
);
},
{
closed = 1;
nodes = (
(201,1520,l),
(201,1390,l),
(924,1390,l),
(924,1520,l)
);
},
{
closed = 1;
nodes = (
(828,1200,l),
(112,1168,l),
(138,1038,l),
(828,1089,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(975,1455,l),
(975,1173,l),
(1360,1173,l),
(1360,1455,l)
);
},
{
closed = 1;
nodes = (
(955,1059,l),
(955,775,l),
(1338,775,l),
(1338,1059,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,618,l),
(1632,618,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(355,559,l),
(355,-190,l),
(1632,-190,l),
(1632,559,l),
(1278,559,l),
(1278,447,l),
(708,447,l),
(708,559,l)
);
},
{
closed = 1;
nodes = (
(708,179,l),
(1278,179,l),
(1278,93,l),
(708,93,l)
);
},
{
closed = 1;
nodes = (
(667,1591,l),
(667,1427,ls),
(667,1154,o),
(552,939,o),
(45,806,c),
(182,529,l),
(814,710,o),
(1038,1044,o),
(1038,1591,c)
);
},
{
closed = 1;
nodes = (
(155,1591,l),
(155,1312,l),
(906,1312,l),
(906,1591,l)
);
},
{
closed = 1;
nodes = (
(729,1249,l),
(58,1234,l),
(103,962,l),
(729,1009,l)
);
}
);
width = 1771;
}
);
unicode = 53037;
}
