{
glyphname = uniCFD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,1538,l),
(255,1409,l),
(1409,1409,l),
(1409,1538,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,610,l),
(1680,610,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(491,991,l),
(491,645,l),
(647,645,l),
(647,991,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1405,ls),
(1338,1262,o),
(1338,1090,o),
(1291,853,c),
(1453,832,l),
(1500,1075,o),
(1500,1257,o),
(1500,1405,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1241,l),
(202,1204,l),
(228,1074,l),
(1408,1128,l)
);
},
{
closed = 1;
nodes = (
(938,991,l),
(938,645,l),
(1094,645,l),
(1094,991,l)
);
},
{
closed = 1;
nodes = (
(469,482,o),
(237,369,o),
(237,162,cs),
(237,-44,o),
(469,-158,o),
(868,-158,cs),
(1269,-158,o),
(1501,-44,o),
(1501,162,cs),
(1501,369,o),
(1269,482,o),
(868,482,cs)
);
},
{
closed = 1;
nodes = (
(1168,353,o),
(1337,285,o),
(1337,162,cs),
(1337,39,o),
(1168,-28,o),
(868,-28,cs),
(571,-28,o),
(402,39,o),
(402,162,cs),
(402,285,o),
(571,353,o),
(868,353,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1624,l),
(222,1341,l),
(1395,1341,l),
(1395,1624,l)
);
},
{
closed = 1;
nodes = (
(43,825,l),
(43,547,l),
(1732,547,l),
(1732,825,l)
);
},
{
closed = 1;
nodes = (
(377,986,l),
(377,620,l),
(736,620,l),
(736,986,l)
);
},
{
closed = 1;
nodes = (
(1252,1624,l),
(1252,1560,ls),
(1252,1449,o),
(1252,1240,o),
(1213,939,c),
(1582,893,l),
(1624,1207,o),
(1624,1445,o),
(1624,1560,cs),
(1624,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1286,l),
(156,1272,l),
(196,1011,l),
(1390,1040,l)
);
},
{
closed = 1;
nodes = (
(856,986,l),
(856,620,l),
(1213,620,l),
(1213,986,l)
);
},
{
closed = 1;
nodes = (
(449,491,o),
(197,374,o),
(197,148,cs),
(197,-75,o),
(449,-196,o),
(887,-196,cs),
(1324,-196,o),
(1577,-75,o),
(1577,148,cs),
(1577,374,o),
(1324,491,o),
(887,491,cs)
);
},
{
closed = 1;
nodes = (
(1121,217,o),
(1201,206,o),
(1201,148,cs),
(1201,91,o),
(1121,79,o),
(887,79,cs),
(656,79,o),
(575,91,o),
(575,148,cs),
(575,206,o),
(656,217,o),
(887,217,cs)
);
}
);
width = 1771;
}
);
unicode = 53209;
}
