{
glyphname = uniCDA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,707,l),
(74,577,l),
(1694,577,l),
(1694,707,l)
);
},
{
closed = 1;
nodes = (
(804,615,l),
(804,334,l),
(960,334,l),
(960,615,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1387,l),
(960,1387,l),
(960,1624,l)
);
},
{
closed = 1;
nodes = (
(803,1371,l),
(803,1322,ls),
(803,1117,o),
(516,974,o),
(173,942,c),
(229,822,l),
(610,863,o),
(943,1031,o),
(943,1322,cs),
(943,1371,l)
);
},
{
closed = 1;
nodes = (
(822,1371,l),
(822,1322,ls),
(822,1031,o),
(1155,863,o),
(1535,822,c),
(1591,942,l),
(1248,974,o),
(961,1117,o),
(961,1322,cs),
(961,1371,l)
);
},
{
closed = 1;
nodes = (
(239,1441,l),
(239,1314,l),
(1526,1314,l),
(1526,1441,l)
);
},
{
closed = 1;
nodes = (
(484,437,l),
(484,373,ls),
(484,195,o),
(350,11,o),
(118,-63,c),
(199,-178,l),
(460,-86,o),
(607,132,o),
(607,373,cs),
(607,437,l)
);
},
{
closed = 1;
nodes = (
(516,437,l),
(516,373,ls),
(516,154,o),
(630,-93,o),
(882,-195,c),
(949,-74,l),
(741,14,o),
(634,209,o),
(634,373,cs),
(634,437,l)
);
},
{
closed = 1;
nodes = (
(1129,437,l),
(1129,373,ls),
(1129,211,o),
(1020,17,o),
(814,-74,c),
(882,-195,l),
(1131,-93,o),
(1248,158,o),
(1248,373,cs),
(1248,437,l)
);
},
{
closed = 1;
nodes = (
(1159,437,l),
(1159,373,ls),
(1159,132,o),
(1305,-86,o),
(1566,-178,c),
(1647,-63,l),
(1415,11,o),
(1283,195,o),
(1283,373,cs),
(1283,437,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(34,769,l),
(34,488,l),
(1735,488,l),
(1735,769,l)
);
},
{
closed = 1;
nodes = (
(705,563,l),
(705,307,l),
(1061,307,l),
(1061,563,l)
);
},
{
closed = 1;
nodes = (
(705,1647,l),
(705,1390,l),
(1061,1390,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(702,1353,l),
(702,1316,ls),
(702,1231,o),
(630,1081,o),
(102,1056,c),
(211,789,l),
(810,825,o),
(1015,1049,o),
(1015,1316,cs),
(1015,1353,l)
);
},
{
closed = 1;
nodes = (
(750,1353,l),
(750,1316,ls),
(750,1049,o),
(955,825,o),
(1554,789,c),
(1663,1056,l),
(1135,1081,o),
(1063,1231,o),
(1063,1316,cs),
(1063,1353,l)
);
},
{
closed = 1;
nodes = (
(186,1508,l),
(186,1235,l),
(1580,1235,l),
(1580,1508,l)
);
},
{
closed = 1;
nodes = (
(397,422,l),
(397,419,ls),
(397,252,o),
(323,107,o),
(51,47,c),
(220,-207,l),
(553,-121,o),
(664,114,o),
(664,419,cs),
(664,422,l)
);
},
{
closed = 1;
nodes = (
(487,422,l),
(487,419,ls),
(487,136,o),
(576,-131,o),
(882,-233,c),
(1027,30,l),
(812,111,o),
(745,261,o),
(745,419,cs),
(745,422,l)
);
},
{
closed = 1;
nodes = (
(1018,422,l),
(1018,419,ls),
(1018,270,o),
(949,120,o),
(736,30,c),
(882,-233,l),
(1183,-129,o),
(1275,148,o),
(1275,419,cs),
(1275,422,l)
);
},
{
closed = 1;
nodes = (
(1106,422,l),
(1106,419,ls),
(1106,114,o),
(1218,-121,o),
(1550,-207,c),
(1718,47,l),
(1448,107,o),
(1372,252,o),
(1372,419,cs),
(1372,422,l)
);
}
);
width = 1770;
}
);
unicode = 52648;
}
