{
glyphname = uniCF9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,1504,l),
(175,1379,l),
(872,1379,l),
(872,1504,l)
);
},
{
closed = 1;
nodes = (
(756,1504,l),
(756,1443,ls),
(756,1341,o),
(756,1160,o),
(718,895,c),
(866,883,l),
(904,1147,o),
(904,1338,o),
(904,1443,cs),
(904,1504,l)
);
},
{
closed = 1;
nodes = (
(1075,1582,l),
(1075,615,l),
(1226,615,l),
(1226,1582,l)
);
},
{
closed = 1;
nodes = (
(1182,1174,l),
(1182,1042,l),
(1527,1042,l),
(1527,1174,l)
);
},
{
closed = 1;
nodes = (
(384,990,l),
(384,704,l),
(529,704,l),
(529,990,l)
);
},
{
closed = 1;
nodes = (
(86,642,l),
(334,643,o),
(710,653,o),
(991,698,c),
(982,813,l),
(708,782,o),
(318,774,o),
(67,774,c)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,607,l),
(1598,607,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(847,1227,l),
(112,1183,l),
(141,1053,l),
(847,1118,l)
);
},
{
closed = 1;
nodes = (
(1259,528,l),
(1259,405,ls),
(1259,231,o),
(1141,45,o),
(933,-37,c),
(1020,-163,l),
(1262,-64,o),
(1390,168,o),
(1390,405,cs),
(1390,528,l)
);
},
{
closed = 1;
nodes = (
(1287,528,l),
(1287,426,ls),
(1287,190,o),
(1407,-56,o),
(1646,-162,c),
(1730,-37,l),
(1526,52,o),
(1415,249,o),
(1415,426,cs),
(1415,528,l)
);
},
{
closed = 1;
nodes = (
(300,520,l),
(300,-146,l),
(940,-146,l),
(940,520,l),
(791,520,l),
(791,318,l),
(450,318,l),
(450,520,l)
);
},
{
closed = 1;
nodes = (
(450,199,l),
(791,199,l),
(791,-21,l),
(450,-21,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,1585,l),
(89,1312,l),
(834,1312,l),
(834,1585,l)
);
},
{
closed = 1;
nodes = (
(567,1585,l),
(567,1566,ls),
(567,1478,o),
(567,1255,o),
(544,916,c),
(871,891,l),
(896,1234,o),
(896,1474,o),
(896,1566,cs),
(896,1585,l)
);
},
{
closed = 1;
nodes = (
(961,1627,l),
(961,537,l),
(1295,537,l),
(1295,1627,l)
);
},
{
closed = 1;
nodes = (
(1213,1212,l),
(1213,930,l),
(1525,930,l),
(1525,1212,l)
);
},
{
closed = 1;
nodes = (
(205,956,l),
(205,660,l),
(530,660,l),
(530,956,l)
);
},
{
closed = 1;
nodes = (
(49,545,l),
(293,547,o),
(657,552,o),
(930,602,c),
(911,850,l),
(646,823,o),
(264,820,o),
(21,820,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,522,l),
(1693,522,l),
(1693,1658,l)
);
},
{
closed = 1;
nodes = (
(795,1267,l),
(58,1247,l),
(92,986,l),
(795,1038,l)
);
},
{
closed = 1;
nodes = (
(1156,477,l),
(1156,434,ls),
(1156,277,o),
(1087,152,o),
(882,83,c),
(1062,-204,l),
(1345,-109,o),
(1439,135,o),
(1439,434,cs),
(1439,477,l)
);
},
{
closed = 1;
nodes = (
(1238,477,l),
(1238,463,ls),
(1238,158,o),
(1314,-98,o),
(1586,-204,c),
(1759,75,l),
(1571,153,o),
(1511,290,o),
(1511,463,cs),
(1511,477,l)
);
},
{
closed = 1;
nodes = (
(220,479,l),
(220,-198,l),
(971,-198,l),
(971,479,l),
(637,479,l),
(637,387,l),
(552,387,l),
(552,479,l)
);
},
{
closed = 1;
nodes = (
(552,137,l),
(637,137,l),
(637,66,l),
(552,66,l)
);
}
);
width = 1771;
}
);
unicode = 53150;
}
