{
glyphname = uniC655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1302,1612,l),
(1302,478,l),
(1459,478,l),
(1459,1612,l)
);
},
{
closed = 1;
nodes = (
(1392,1115,l),
(1392,983,l),
(1724,983,l),
(1724,1115,l)
);
},
{
closed = 1;
nodes = (
(523,461,o),
(301,347,o),
(301,152,cs),
(301,-43,o),
(522,-158,o),
(887,-158,cs),
(1250,-158,o),
(1472,-43,o),
(1472,152,cs),
(1472,347,o),
(1250,461,o),
(887,461,cs)
);
},
{
closed = 1;
nodes = (
(1153,337,o),
(1316,269,o),
(1316,152,cs),
(1316,33,o),
(1154,-35,o),
(887,-35,cs),
(618,-35,o),
(456,33,o),
(456,152,cs),
(456,269,o),
(619,337,o),
(887,337,cs)
);
},
{
closed = 1;
nodes = (
(540,949,l),
(540,667,l),
(697,667,l),
(697,949,l)
);
},
{
closed = 1;
nodes = (
(90,599,l),
(398,600,o),
(825,605,o),
(1201,673,c),
(1189,786,l),
(824,731,o),
(383,727,o),
(71,727,c)
);
},
{
closed = 1;
nodes = (
(354,1547,o),
(173,1418,o),
(173,1221,cs),
(173,1025,o),
(354,895,o),
(614,895,cs),
(876,895,o),
(1056,1025,o),
(1056,1221,cs),
(1056,1418,o),
(875,1547,o),
(614,1547,cs)
);
},
{
closed = 1;
nodes = (
(789,1429,o),
(907,1346,o),
(907,1221,cs),
(907,1098,o),
(789,1014,o),
(614,1014,cs),
(441,1014,o),
(321,1098,o),
(321,1221,cs),
(321,1346,o),
(441,1429,o),
(614,1429,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1201,1656,l),
(1201,504,l),
(1556,504,l),
(1556,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1225,l),
(1444,937,l),
(1760,937,l),
(1760,1225,l)
);
},
{
closed = 1;
nodes = (
(502,477,o),
(243,346,o),
(243,134,cs),
(243,-80,o),
(501,-210,o),
(905,-210,cs),
(1309,-210,o),
(1565,-80,o),
(1565,134,cs),
(1565,346,o),
(1308,477,o),
(905,477,cs)
);
},
{
closed = 1;
nodes = (
(1112,212,o),
(1207,193,o),
(1207,134,cs),
(1207,73,o),
(1116,54,o),
(905,54,cs),
(694,54,o),
(600,73,o),
(600,134,cs),
(600,193,o),
(696,212,o),
(905,212,cs)
);
},
{
closed = 1;
nodes = (
(412,969,l),
(412,690,l),
(767,690,l),
(767,969,l)
);
},
{
closed = 1;
nodes = (
(63,536,l),
(365,538,o),
(779,544,o),
(1146,610,c),
(1120,850,l),
(764,805,o),
(333,803,o),
(25,803,c)
);
},
{
closed = 1;
nodes = (
(316,1614,o),
(114,1460,o),
(114,1245,cs),
(114,1028,o),
(314,876,o),
(589,876,cs),
(864,876,o),
(1064,1028,o),
(1064,1245,cs),
(1064,1460,o),
(863,1614,o),
(589,1614,cs)
);
},
{
closed = 1;
nodes = (
(677,1359,o),
(733,1325,o),
(733,1245,cs),
(733,1166,o),
(677,1129,o),
(589,1129,cs),
(501,1129,o),
(445,1166,o),
(445,1245,cs),
(445,1325,o),
(501,1359,o),
(589,1359,cs)
);
}
);
width = 1770;
}
);
unicode = 50773;
}
