{
glyphname = uniC5D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1101,1579,l),
(1101,685,l),
(1251,685,l),
(1251,1579,l)
);
},
{
closed = 1;
nodes = (
(828,1190,l),
(828,1059,l),
(1203,1059,l),
(1203,1190,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,684,l),
(1585,684,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(259,1518,o),
(87,1354,o),
(87,1115,cs),
(87,878,o),
(259,714,o),
(496,714,cs),
(734,714,o),
(906,878,o),
(906,1115,cs),
(906,1354,o),
(734,1518,o),
(496,1518,cs)
);
},
{
closed = 1;
nodes = (
(646,1380,o),
(754,1271,o),
(754,1115,cs),
(754,960,o),
(646,851,o),
(496,851,cs),
(347,851,o),
(239,960,o),
(239,1115,cs),
(239,1271,o),
(347,1380,o),
(496,1380,cs)
);
},
{
closed = 1;
nodes = (
(290,9,l),
(290,-122,l),
(379,-122,ls),
(507,-122,o),
(682,-112,o),
(860,-55,c),
(834,76,l),
(673,20,o),
(491,9,o),
(379,9,cs)
);
},
{
closed = 1;
nodes = (
(290,482,l),
(290,-41,l),
(446,-41,l),
(446,482,l)
);
},
{
closed = 1;
nodes = (
(788,452,l),
(788,332,l),
(1677,332,l),
(1677,452,l)
);
},
{
closed = 1;
nodes = (
(1045,247,o),
(906,166,o),
(906,39,cs),
(906,-90,o),
(1044,-170,o),
(1237,-170,cs),
(1429,-170,o),
(1568,-90,o),
(1568,39,cs),
(1568,166,o),
(1428,247,o),
(1237,247,cs)
);
},
{
closed = 1;
nodes = (
(1349,139,o),
(1428,103,o),
(1428,39,cs),
(1428,-25,o),
(1349,-62,o),
(1237,-62,cs),
(1126,-62,o),
(1046,-25,o),
(1046,39,cs),
(1046,103,o),
(1126,139,o),
(1237,139,cs)
);
},
{
closed = 1;
nodes = (
(1162,614,l),
(1162,383,l),
(1316,383,l),
(1316,614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(941,1632,l),
(941,738,l),
(1277,738,l),
(1277,1632,l)
);
},
{
closed = 1;
nodes = (
(755,1334,l),
(755,1047,l),
(1188,1047,l),
(1188,1334,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,731,l),
(1660,731,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(220,1588,o),
(29,1412,o),
(29,1172,cs),
(29,933,o),
(220,758,o),
(469,758,cs),
(719,758,o),
(909,933,o),
(909,1172,cs),
(909,1412,o),
(719,1588,o),
(469,1588,cs)
);
},
{
closed = 1;
nodes = (
(523,1280,o),
(571,1255,o),
(571,1172,cs),
(571,1089,o),
(523,1066,o),
(469,1066,cs),
(413,1066,o),
(367,1089,o),
(367,1172,cs),
(367,1255,o),
(413,1280,o),
(469,1280,cs)
);
},
{
closed = 1;
nodes = (
(201,142,l),
(201,-143,l),
(324,-143,ls),
(580,-143,o),
(714,-131,o),
(850,-81,c),
(802,199,l),
(674,154,o),
(558,142,o),
(324,142,cs)
);
},
{
closed = 1;
nodes = (
(201,598,l),
(201,38,l),
(557,38,l),
(557,598,l)
);
},
{
closed = 1;
nodes = (
(775,585,l),
(775,332,l),
(1716,332,l),
(1716,585,l)
);
},
{
closed = 1;
nodes = (
(1026,322,o),
(870,221,o),
(870,66,cs),
(870,-91,o),
(1025,-192,o),
(1244,-192,cs),
(1463,-192,o),
(1621,-91,o),
(1621,66,cs),
(1621,221,o),
(1462,322,o),
(1244,322,cs)
);
},
{
closed = 1;
nodes = (
(1275,97,o),
(1301,94,o),
(1301,66,cs),
(1301,37,o),
(1275,34,o),
(1244,34,cs),
(1214,34,o),
(1186,37,o),
(1186,66,cs),
(1186,94,o),
(1214,97,o),
(1244,97,cs)
);
},
{
closed = 1;
nodes = (
(1073,701,l),
(1073,408,l),
(1422,408,l),
(1422,701,l)
);
}
);
width = 1770;
}
);
unicode = 50646;
}
