{
glyphname = uniC496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,834,l),
(558,497,l),
(714,497,l),
(714,834,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,482,l),
(1536,482,l),
(1536,1614,l)
);
},
{
closed = 1;
nodes = (
(83,760,l),
(426,760,o),
(860,769,o),
(1247,819,c),
(1235,936,l),
(850,897,o),
(411,890,o),
(62,890,c)
);
},
{
closed = 1;
nodes = (
(1004,700,l),
(1004,588,l),
(1437,588,l),
(1437,700,l)
);
},
{
closed = 1;
nodes = (
(342,1563,l),
(342,1465,ls),
(342,1332,o),
(260,1168,o),
(76,1097,c),
(151,982,l),
(373,1072,o),
(456,1283,o),
(456,1465,cs),
(456,1563,l)
);
},
{
closed = 1;
nodes = (
(381,1563,l),
(381,1465,ls),
(381,1306,o),
(431,1077,o),
(649,980,c),
(709,1099,l),
(543,1180,o),
(491,1350,o),
(491,1465,cs),
(491,1563,l)
);
},
{
closed = 1;
nodes = (
(805,1563,l),
(805,1465,ls),
(805,1350,o),
(754,1180,o),
(587,1099,c),
(649,980,l),
(866,1077,o),
(916,1306,o),
(916,1465,cs),
(916,1563,l)
);
},
{
closed = 1;
nodes = (
(842,1563,l),
(842,1465,ls),
(842,1284,o),
(926,1072,o),
(1147,981,c),
(1222,1098,l),
(1039,1168,o),
(955,1332,o),
(955,1465,cs),
(955,1563,l)
);
},
{
closed = 1;
nodes = (
(328,407,l),
(328,281,l),
(1546,281,l),
(1546,407,l)
);
},
{
closed = 1;
nodes = (
(846,385,l),
(846,331,ls),
(846,109,o),
(581,-33,o),
(250,-71,c),
(312,-190,l),
(668,-141,o),
(984,21,o),
(984,331,cs),
(984,385,l)
);
},
{
closed = 1;
nodes = (
(879,385,l),
(879,325,ls),
(879,25,o),
(1192,-141,o),
(1548,-192,c),
(1607,-71,l),
(1280,-35,o),
(1016,113,o),
(1016,325,cs),
(1016,385,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(439,843,l),
(439,486,l),
(796,486,l),
(796,843,l)
);
},
{
closed = 1;
nodes = (
(1293,1658,l),
(1293,474,l),
(1649,474,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(71,700,l),
(425,705,o),
(860,720,o),
(1264,787,c),
(1240,1039,l),
(842,987,o),
(386,979,o),
(29,977,c)
);
},
{
closed = 1;
nodes = (
(995,729,l),
(995,500,l),
(1392,500,l),
(1392,729,l)
);
},
{
closed = 1;
nodes = (
(235,1612,l),
(235,1605,ls),
(235,1454,o),
(170,1330,o),
(7,1273,c),
(158,1020,l),
(411,1108,o),
(479,1338,o),
(479,1605,cs),
(479,1612,l)
);
},
{
closed = 1;
nodes = (
(339,1612,l),
(339,1605,ls),
(339,1355,o),
(395,1100,o),
(640,996,c),
(762,1248,l),
(627,1329,o),
(568,1461,o),
(568,1605,cs),
(568,1612,l)
);
},
{
closed = 1;
nodes = (
(709,1612,l),
(709,1605,ls),
(709,1461,o),
(651,1329,o),
(516,1248,c),
(640,996,l),
(883,1100,o),
(939,1355,o),
(939,1605,cs),
(939,1612,l)
);
},
{
closed = 1;
nodes = (
(804,1612,l),
(804,1605,ls),
(804,1341,o),
(872,1110,o),
(1124,1021,c),
(1275,1273,l),
(1110,1332,o),
(1047,1456,o),
(1047,1605,cs),
(1047,1612,l)
);
},
{
closed = 1;
nodes = (
(267,431,l),
(267,165,l),
(1639,165,l),
(1639,431,l)
);
},
{
closed = 1;
nodes = (
(746,397,l),
(746,286,ls),
(746,177,o),
(693,69,o),
(189,49,c),
(307,-214,l),
(852,-177,o),
(1053,-13,o),
(1053,286,cs),
(1053,397,l)
);
},
{
closed = 1;
nodes = (
(834,397,l),
(834,287,ls),
(834,-16,o),
(1042,-179,o),
(1593,-216,c),
(1700,49,l),
(1196,69,o),
(1143,176,o),
(1143,287,cs),
(1143,397,l)
);
}
);
width = 1771;
}
);
unicode = 50326;
}
