{
glyphname = uniCA28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,1434,l),
(341,1276,ls),
(341,1110,o),
(258,878,o),
(55,771,c),
(144,658,l),
(370,781,o),
(457,1057,o),
(457,1276,cs),
(457,1434,l)
);
},
{
closed = 1;
nodes = (
(377,1434,l),
(377,1276,ls),
(377,1086,o),
(428,778,o),
(657,638,c),
(732,757,l),
(538,883,o),
(491,1132,o),
(491,1276,cs),
(491,1434,l)
);
},
{
closed = 1;
nodes = (
(824,1434,l),
(824,1276,ls),
(824,1121,o),
(776,879,o),
(583,757,c),
(657,638,l),
(887,774,o),
(938,1074,o),
(938,1276,cs),
(938,1434,l)
);
},
{
closed = 1;
nodes = (
(858,1434,l),
(858,1276,ls),
(858,1037,o),
(944,774,o),
(1173,656,c),
(1262,771,l),
(1056,871,o),
(975,1091,o),
(975,1276,cs),
(975,1434,l)
);
},
{
closed = 1;
nodes = (
(116,1488,l),
(116,1358,l),
(620,1358,l),
(620,1488,l)
);
},
{
closed = 1;
nodes = (
(698,1488,l),
(698,1358,l),
(1195,1358,l),
(1195,1488,l)
);
},
{
closed = 1;
nodes = (
(1341,1614,l),
(1341,611,l),
(1497,611,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1408,1376,l),
(1408,1243,l),
(1717,1243,l),
(1717,1376,l)
);
},
{
closed = 1;
nodes = (
(505,528,l),
(505,415,ls),
(505,243,o),
(369,50,o),
(144,-33,c),
(223,-151,l),
(479,-53,o),
(627,182,o),
(627,415,cs),
(627,528,l)
);
},
{
closed = 1;
nodes = (
(539,528,l),
(539,415,ls),
(539,180,o),
(655,-66,o),
(911,-167,c),
(980,-47,l),
(763,40,o),
(655,233,o),
(655,415,cs),
(655,528,l)
);
},
{
closed = 1;
nodes = (
(1167,528,l),
(1167,415,ls),
(1167,261,o),
(1059,50,o),
(843,-47,c),
(911,-167,l),
(1167,-59,o),
(1285,206,o),
(1285,415,cs),
(1285,528,l)
);
},
{
closed = 1;
nodes = (
(1198,528,l),
(1198,415,ls),
(1198,171,o),
(1343,-57,o),
(1603,-151,c),
(1681,-33,l),
(1454,44,o),
(1321,231,o),
(1321,415,cs),
(1321,528,l)
);
},
{
closed = 1;
nodes = (
(1408,991,l),
(1408,857,l),
(1717,857,l),
(1717,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1453,l),
(226,1405,ls),
(226,1158,o),
(182,951,o),
(-25,840,c),
(158,584,l),
(427,725,o),
(478,1035,o),
(478,1405,cs),
(478,1453,l)
);
},
{
closed = 1;
nodes = (
(324,1453,l),
(324,1405,ls),
(324,1063,o),
(366,724,o),
(638,564,c),
(790,822,l),
(596,962,o),
(561,1173,o),
(561,1405,cs),
(561,1453,l)
);
},
{
closed = 1;
nodes = (
(714,1453,l),
(714,1405,ls),
(714,1176,o),
(679,963,o),
(483,822,c),
(638,564,l),
(908,726,o),
(950,1065,o),
(950,1405,cs),
(950,1453,l)
);
},
{
closed = 1;
nodes = (
(802,1453,l),
(802,1405,ls),
(802,1047,o),
(853,730,o),
(1121,585,c),
(1304,840,l),
(1094,955,o),
(1053,1167,o),
(1053,1405,cs),
(1053,1453,l)
);
},
{
closed = 1;
nodes = (
(54,1564,l),
(54,1281,l),
(618,1281,l),
(618,1564,l)
);
},
{
closed = 1;
nodes = (
(664,1564,l),
(664,1281,l),
(1205,1281,l),
(1205,1564,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,610,l),
(1608,610,l),
(1608,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1478,l),
(1441,1185,l),
(1764,1185,l),
(1764,1478,l)
);
},
{
closed = 1;
nodes = (
(382,534,l),
(382,527,ls),
(382,339,o),
(316,163,o),
(63,76,c),
(239,-182,l),
(553,-74,o),
(646,204,o),
(646,527,cs),
(646,534,l)
);
},
{
closed = 1;
nodes = (
(477,534,l),
(477,527,ls),
(477,221,o),
(573,-86,o),
(896,-203,c),
(1041,57,l),
(802,158,o),
(733,346,o),
(733,527,cs),
(733,534,l)
);
},
{
closed = 1;
nodes = (
(1057,534,l),
(1057,527,ls),
(1057,354,o),
(988,165,o),
(749,57,c),
(896,-203,l),
(1215,-82,o),
(1314,228,o),
(1314,527,cs),
(1314,534,l)
);
},
{
closed = 1;
nodes = (
(1150,534,l),
(1150,527,ls),
(1150,194,o),
(1240,-76,o),
(1557,-182,c),
(1734,76,l),
(1480,155,o),
(1415,328,o),
(1415,527,cs),
(1415,534,l)
);
},
{
closed = 1;
nodes = (
(1441,1079,l),
(1441,784,l),
(1764,784,l),
(1764,1079,l)
);
}
);
width = 1770;
}
);
unicode = 51752;
}
