{
glyphname = uniC386;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,569,l),
(1608,569,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1580,l),
(1146,575,l),
(1293,575,l),
(1293,1580,l)
);
},
{
closed = 1;
nodes = (
(943,1211,l),
(943,1080,l),
(1228,1080,l),
(1228,1211,l)
);
},
{
closed = 1;
nodes = (
(1004,504,l),
(1004,374,l),
(1452,374,l),
(1452,-165,l),
(1608,-165,l),
(1608,504,l)
);
},
{
closed = 1;
nodes = (
(306,504,l),
(306,374,l),
(763,374,l),
(763,-165,l),
(921,-165,l),
(921,504,l)
);
},
{
closed = 1;
nodes = (
(283,1484,l),
(283,1286,ls),
(283,1122,o),
(217,875,o),
(28,754,c),
(112,644,l),
(327,780,o),
(397,1074,o),
(397,1286,cs),
(397,1484,l)
);
},
{
closed = 1;
nodes = (
(313,1484,l),
(313,1286,ls),
(313,1123,o),
(334,779,o),
(555,623,c),
(627,743,l),
(443,887,o),
(425,1165,o),
(425,1286,cs),
(425,1484,l)
);
},
{
closed = 1;
nodes = (
(683,1484,l),
(683,1286,ls),
(683,1136,o),
(663,878,o),
(483,743,c),
(555,623,l),
(771,772,o),
(795,1095,o),
(795,1286,cs),
(795,1484,l)
);
},
{
closed = 1;
nodes = (
(711,1484,l),
(711,1286,ls),
(711,1051,o),
(780,767,o),
(1001,641,c),
(1081,754,l),
(891,866,o),
(826,1100,o),
(826,1286,cs),
(826,1484,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1402,1663,l),
(1402,602,l),
(1732,602,l),
(1732,1663,l)
);
},
{
closed = 1;
nodes = (
(1036,1635,l),
(1036,608,l),
(1361,608,l),
(1361,1635,l)
);
},
{
closed = 1;
nodes = (
(948,1392,l),
(948,1109,l),
(1210,1109,l),
(1210,1392,l)
);
},
{
closed = 1;
nodes = (
(1009,533,l),
(1009,253,l),
(1374,253,l),
(1374,-206,l),
(1732,-206,l),
(1732,533,l)
);
},
{
closed = 1;
nodes = (
(243,533,l),
(243,253,l),
(607,253,l),
(607,-206,l),
(963,-206,l),
(963,533,l)
);
},
{
closed = 1;
nodes = (
(174,1541,l),
(174,1369,ls),
(174,1166,o),
(142,990,o),
(-18,879,c),
(139,633,l),
(376,765,o),
(408,1063,o),
(408,1369,cs),
(408,1541,l)
);
},
{
closed = 1;
nodes = (
(253,1541,l),
(253,1369,ls),
(253,1062,o),
(282,751,o),
(532,605,c),
(667,863,l),
(512,984,o),
(480,1163,o),
(480,1369,cs),
(480,1541,l)
);
},
{
closed = 1;
nodes = (
(581,1541,l),
(581,1369,ls),
(581,1172,o),
(551,994,o),
(395,863,c),
(532,605,l),
(778,758,o),
(809,1076,o),
(809,1369,cs),
(809,1541,l)
);
},
{
closed = 1;
nodes = (
(654,1541,l),
(654,1369,ls),
(654,1066,o),
(688,769,o),
(923,633,c),
(1082,879,l),
(920,991,o),
(889,1171,o),
(889,1369,cs),
(889,1541,l)
);
}
);
width = 1771;
}
);
unicode = 50054;
}
