{
glyphname = uniCB75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1612,l),
(1389,527,l),
(1547,527,l),
(1547,1612,l)
);
},
{
closed = 1;
nodes = (
(81,775,l),
(440,776,o),
(873,784,o),
(1274,834,c),
(1264,946,l),
(865,907,o),
(434,902,o),
(60,901,c)
);
},
{
closed = 1;
nodes = (
(357,1469,l),
(357,1424,ls),
(357,1318,o),
(253,1187,o),
(74,1135,c),
(139,1023,l),
(361,1095,o),
(467,1271,o),
(467,1424,cs),
(467,1469,l)
);
},
{
closed = 1;
nodes = (
(400,1469,l),
(400,1424,ls),
(400,1274,o),
(458,1079,o),
(663,999,c),
(715,1114,l),
(558,1177,o),
(506,1328,o),
(506,1424,cs),
(506,1469,l)
);
},
{
closed = 1;
nodes = (
(820,1469,l),
(820,1424,ls),
(820,1328,o),
(769,1177,o),
(610,1114,c),
(663,999,l),
(870,1080,o),
(926,1274,o),
(926,1424,cs),
(926,1469,l)
);
},
{
closed = 1;
nodes = (
(859,1469,l),
(859,1424,ls),
(859,1270,o),
(962,1093,o),
(1189,1023,c),
(1252,1135,l),
(1071,1187,o),
(969,1317,o),
(969,1424,cs),
(969,1469,l)
);
},
{
closed = 1;
nodes = (
(131,1538,l),
(131,1414,l),
(642,1414,l),
(642,1538,l)
);
},
{
closed = 1;
nodes = (
(692,1538,l),
(692,1414,l),
(1198,1414,l),
(1198,1538,l)
);
},
{
closed = 1;
nodes = (
(557,837,l),
(557,520,l),
(715,520,l),
(715,837,l)
);
},
{
closed = 1;
nodes = (
(1006,707,l),
(1006,593,l),
(1428,593,l),
(1428,707,l)
);
},
{
closed = 1;
nodes = (
(334,452,l),
(334,-149,l),
(1547,-149,l),
(1547,452,l),
(1391,452,l),
(1391,284,l),
(491,284,l),
(491,452,l)
);
},
{
closed = 1;
nodes = (
(491,160,l),
(1391,160,l),
(1391,-25,l),
(491,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1332,1656,l),
(1332,468,l),
(1689,468,l),
(1689,1656,l)
);
},
{
closed = 1;
nodes = (
(76,726,l),
(456,727,o),
(879,737,o),
(1302,797,c),
(1282,1029,l),
(868,985,o),
(429,981,o),
(37,981,c)
);
},
{
closed = 1;
nodes = (
(255,1427,l),
(255,1388,ls),
(255,1320,o),
(170,1264,o),
(30,1249,c),
(148,1008,l),
(395,1051,o),
(483,1214,o),
(483,1388,cs),
(483,1427,l)
);
},
{
closed = 1;
nodes = (
(369,1427,l),
(369,1388,ls),
(369,1179,o),
(455,1034,o),
(675,989,c),
(770,1229,l),
(661,1246,o),
(584,1304,o),
(584,1388,cs),
(584,1427,l)
);
},
{
closed = 1;
nodes = (
(767,1427,l),
(767,1388,ls),
(767,1305,o),
(691,1246,o),
(580,1229,c),
(675,989,l),
(901,1035,o),
(980,1181,o),
(980,1388,cs),
(980,1427,l)
);
},
{
closed = 1;
nodes = (
(869,1427,l),
(869,1388,ls),
(869,1210,o),
(954,1051,o),
(1207,1008,c),
(1326,1249,l),
(1182,1264,o),
(1097,1317,o),
(1097,1388,cs),
(1097,1427,l)
);
},
{
closed = 1;
nodes = (
(102,1574,l),
(102,1311,l),
(649,1311,l),
(649,1574,l)
);
},
{
closed = 1;
nodes = (
(698,1574,l),
(698,1311,l),
(1226,1311,l),
(1226,1574,l)
);
},
{
closed = 1;
nodes = (
(464,812,l),
(464,475,l),
(820,475,l),
(820,812,l)
);
},
{
closed = 1;
nodes = (
(999,732,l),
(999,489,l),
(1365,489,l),
(1365,732,l)
);
},
{
closed = 1;
nodes = (
(248,423,l),
(248,-194,l),
(1689,-194,l),
(1689,423,l),
(1332,423,l),
(1332,363,l),
(606,363,l),
(606,423,l)
);
},
{
closed = 1;
nodes = (
(606,106,l),
(1332,106,l),
(1332,67,l),
(606,67,l)
);
}
);
width = 1771;
}
);
unicode = 52085;
}
