{
glyphname = uniC283;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,549,l),
(1526,549,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(574,858,l),
(574,548,l),
(731,548,l),
(731,858,l)
);
},
{
closed = 1;
nodes = (
(92,760,l),
(457,762,o),
(881,777,o),
(1255,812,c),
(1243,930,l),
(865,907,o),
(455,897,o),
(69,895,c)
);
},
{
closed = 1;
nodes = (
(562,1576,l),
(562,1504,ls),
(562,1325,o),
(393,1163,o),
(139,1105,c),
(225,981,l),
(501,1055,o),
(694,1249,o),
(694,1504,cs),
(694,1576,l)
);
},
{
closed = 1;
nodes = (
(596,1576,l),
(596,1514,ls),
(596,1272,o),
(790,1096,o),
(1079,1032,c),
(1157,1155,l),
(899,1202,o),
(729,1343,o),
(729,1514,cs),
(729,1576,l)
);
},
{
closed = 1;
nodes = (
(839,322,l),
(839,305,ls),
(839,123,o),
(556,-34,o),
(231,-67,c),
(284,-187,l),
(653,-143,o),
(976,43,o),
(976,305,cs),
(976,322,l)
);
},
{
closed = 1;
nodes = (
(863,322,l),
(863,305,ls),
(863,43,o),
(1188,-138,o),
(1558,-181,c),
(1610,-61,l),
(1285,-28,o),
(1000,125,o),
(1000,305,cs),
(1000,322,l)
);
},
{
closed = 1;
nodes = (
(276,387,l),
(276,260,l),
(1561,260,l),
(1561,387,l)
);
},
{
closed = 1;
nodes = (
(841,574,l),
(841,351,l),
(999,351,l),
(999,574,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,592,l),
(1622,592,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(484,905,l),
(484,577,l),
(842,577,l),
(842,905,l)
);
},
{
closed = 1;
nodes = (
(103,702,l),
(452,707,o),
(857,723,o),
(1221,763,c),
(1199,1012,l),
(836,987,o),
(434,982,o),
(59,980,c)
);
},
{
closed = 1;
nodes = (
(446,1617,l),
(446,1613,ls),
(446,1467,o),
(368,1319,o),
(49,1263,c),
(222,983,l),
(602,1058,o),
(746,1300,o),
(746,1613,cs),
(746,1617,l)
);
},
{
closed = 1;
nodes = (
(544,1617,l),
(544,1602,ls),
(544,1305,o),
(679,1097,o),
(1068,1034,c),
(1228,1305,l),
(907,1343,o),
(838,1464,o),
(838,1602,cs),
(838,1617,l)
);
},
{
closed = 1;
nodes = (
(749,366,l),
(749,343,ls),
(749,242,o),
(662,85,o),
(141,55,c),
(248,-205,l),
(842,-168,o),
(1054,63,o),
(1054,343,cs),
(1054,366,l)
);
},
{
closed = 1;
nodes = (
(809,366,l),
(809,343,ls),
(809,66,o),
(1021,-163,o),
(1615,-199,c),
(1722,63,l),
(1200,92,o),
(1114,244,o),
(1114,343,cs),
(1114,366,l)
);
},
{
closed = 1;
nodes = (
(198,508,l),
(198,236,l),
(1646,236,l),
(1646,508,l)
);
},
{
closed = 1;
nodes = (
(752,625,l),
(752,435,l),
(1111,435,l),
(1111,625,l)
);
}
);
width = 1771;
}
);
unicode = 49795;
}
