{
glyphname = uniC122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,1542,l),
(504,1388,ls),
(504,1105,o),
(325,872,o),
(50,777,c),
(140,650,l),
(439,762,o),
(637,1033,o),
(637,1388,cs),
(637,1542,l)
);
},
{
closed = 1;
nodes = (
(536,1542,l),
(536,1356,ls),
(536,1053,o),
(732,796,o),
(1014,690,c),
(1097,813,l),
(844,901,o),
(665,1120,o),
(665,1356,cs),
(665,1542,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,622,l),
(1534,622,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(1006,1252,l),
(1006,1121,l),
(1424,1121,l),
(1424,1252,l)
);
},
{
closed = 1;
nodes = (
(266,9,l),
(266,-122,l),
(355,-122,ls),
(483,-122,o),
(658,-112,o),
(837,-55,c),
(809,76,l),
(648,20,o),
(466,9,o),
(355,9,cs)
);
},
{
closed = 1;
nodes = (
(266,482,l),
(266,-41,l),
(422,-41,l),
(422,482,l)
);
},
{
closed = 1;
nodes = (
(762,446,l),
(762,326,l),
(1653,326,l),
(1653,446,l)
);
},
{
closed = 1;
nodes = (
(1014,247,o),
(874,166,o),
(874,39,cs),
(874,-90,o),
(1013,-170,o),
(1206,-170,cs),
(1397,-170,o),
(1537,-90,o),
(1537,39,cs),
(1537,166,o),
(1397,247,o),
(1206,247,cs)
);
},
{
closed = 1;
nodes = (
(1316,139,o),
(1396,103,o),
(1396,39,cs),
(1396,-25,o),
(1316,-62,o),
(1206,-62,cs),
(1094,-62,o),
(1014,-25,o),
(1014,39,cs),
(1014,103,o),
(1094,139,o),
(1206,139,cs)
);
},
{
closed = 1;
nodes = (
(1138,594,l),
(1138,363,l),
(1292,363,l),
(1292,594,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(433,1620,l),
(433,1554,ls),
(433,1338,o),
(354,1105,o),
(6,1009,c),
(194,725,l),
(603,841,o),
(732,1179,o),
(732,1554,cs),
(732,1620,l)
);
},
{
closed = 1;
nodes = (
(524,1620,l),
(524,1501,ls),
(524,1158,o),
(636,858,o),
(1000,747,c),
(1177,1014,l),
(876,1103,o),
(805,1305,o),
(805,1501,cs),
(805,1620,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,745,l),
(1641,745,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(992,1411,l),
(992,1126,l),
(1358,1126,l),
(1358,1411,l)
);
},
{
closed = 1;
nodes = (
(186,139,l),
(186,-142,l),
(308,-142,ls),
(561,-142,o),
(695,-130,o),
(836,-80,c),
(786,196,l),
(657,151,o),
(538,139,o),
(308,139,cs)
);
},
{
closed = 1;
nodes = (
(186,596,l),
(186,37,l),
(536,37,l),
(536,596,l)
);
},
{
closed = 1;
nodes = (
(757,583,l),
(757,334,l),
(1698,334,l),
(1698,583,l)
);
},
{
closed = 1;
nodes = (
(1011,322,o),
(854,220,o),
(854,65,cs),
(854,-91,o),
(1011,-191,o),
(1230,-191,cs),
(1447,-191,o),
(1603,-91,o),
(1603,65,cs),
(1603,220,o),
(1446,322,o),
(1230,322,cs)
);
},
{
closed = 1;
nodes = (
(1261,98,o),
(1290,94,o),
(1290,65,cs),
(1290,35,o),
(1261,32,o),
(1230,32,cs),
(1196,32,o),
(1168,35,o),
(1168,65,cs),
(1168,94,o),
(1196,98,o),
(1230,98,cs)
);
},
{
closed = 1;
nodes = (
(1058,696,l),
(1058,405,l),
(1402,405,l),
(1402,696,l)
);
}
);
width = 1771;
}
);
unicode = 49442;
}
