{
glyphname = uniCACA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,967,l),
(805,736,l),
(961,736,l),
(961,967,l)
);
},
{
closed = 1;
nodes = (
(73,822,l),
(73,695,l),
(1693,695,l),
(1693,822,l)
);
},
{
closed = 1;
nodes = (
(175,1559,l),
(175,1429,l),
(846,1429,l),
(846,1559,l)
);
},
{
closed = 1;
nodes = (
(917,1559,l),
(917,1429,l),
(1587,1429,l),
(1587,1559,l)
);
},
{
closed = 1;
nodes = (
(458,1491,l),
(458,1420,ls),
(458,1279,o),
(337,1128,o),
(126,1070,c),
(197,954,l),
(446,1029,o),
(578,1221,o),
(578,1420,cs),
(578,1491,l)
);
},
{
closed = 1;
nodes = (
(498,1491,l),
(498,1420,ls),
(498,1247,o),
(624,1057,o),
(881,987,c),
(933,1111,l),
(735,1163,o),
(615,1299,o),
(615,1420,cs),
(615,1491,l)
);
},
{
closed = 1;
nodes = (
(1147,1491,l),
(1147,1420,ls),
(1147,1299,o),
(1028,1163,o),
(832,1111,c),
(881,987,l),
(1139,1057,o),
(1267,1247,o),
(1267,1420,cs),
(1267,1491,l)
);
},
{
closed = 1;
nodes = (
(1185,1491,l),
(1185,1420,ls),
(1185,1221,o),
(1317,1029,o),
(1566,953,c),
(1636,1070,l),
(1427,1128,o),
(1303,1279,o),
(1303,1420,cs),
(1303,1491,l)
);
},
{
closed = 1;
nodes = (
(175,1559,l),
(175,1429,l),
(846,1429,l),
(846,1559,l)
);
},
{
closed = 1;
nodes = (
(917,1559,l),
(917,1429,l),
(1587,1429,l),
(1587,1559,l)
);
},
{
closed = 1;
nodes = (
(221,533,l),
(221,414,l),
(652,414,l),
(652,266,l),
(226,266,l),
(226,-71,l),
(373,-71,l),
(373,156,l),
(801,156,l),
(801,533,l)
);
},
{
closed = 1;
nodes = (
(226,-20,l),
(226,-141,l),
(322,-141,ls),
(577,-141,o),
(699,-139,o),
(861,-110,c),
(844,11,l),
(690,-17,o),
(571,-20,o),
(322,-20,cs)
);
},
{
closed = 1;
nodes = (
(898,535,l),
(898,407,l),
(1541,407,l),
(1541,535,l)
);
},
{
closed = 1;
nodes = (
(884,-16,l),
(884,-144,l),
(1553,-144,l),
(1553,-16,l)
);
},
{
closed = 1;
nodes = (
(1020,470,l),
(1020,-101,l),
(1148,-101,l),
(1148,470,l)
);
},
{
closed = 1;
nodes = (
(1290,470,l),
(1290,-101,l),
(1419,-101,l),
(1419,470,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(707,999,l),
(707,709,l),
(1063,709,l),
(1063,999,l)
);
},
{
closed = 1;
nodes = (
(37,910,l),
(37,640,l),
(1738,640,l),
(1738,910,l)
);
},
{
closed = 1;
nodes = (
(152,1636,l),
(152,1353,l),
(846,1353,l),
(846,1636,l)
);
},
{
closed = 1;
nodes = (
(923,1636,l),
(923,1353,l),
(1616,1353,l),
(1616,1636,l)
);
},
{
closed = 1;
nodes = (
(352,1500,l),
(352,1405,ls),
(352,1303,o),
(267,1222,o),
(47,1197,c),
(186,942,l),
(497,994,o),
(611,1172,o),
(611,1405,cs),
(611,1500,l)
);
},
{
closed = 1;
nodes = (
(453,1500,l),
(453,1405,ls),
(453,1203,o),
(565,1024,o),
(883,981,c),
(982,1250,l),
(801,1267,o),
(708,1328,o),
(708,1405,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(1061,1500,l),
(1061,1405,ls),
(1061,1328,o),
(968,1267,o),
(788,1250,c),
(883,981,l),
(1203,1024,o),
(1316,1203,o),
(1316,1405,cs),
(1316,1500,l)
);
},
{
closed = 1;
nodes = (
(1161,1500,l),
(1161,1405,ls),
(1161,1172,o),
(1275,994,o),
(1586,942,c),
(1726,1197,l),
(1505,1222,o),
(1422,1302,o),
(1422,1405,cs),
(1422,1500,l)
);
},
{
closed = 1;
nodes = (
(152,1636,l),
(152,1353,l),
(846,1353,l),
(846,1636,l)
);
},
{
closed = 1;
nodes = (
(923,1636,l),
(923,1353,l),
(1616,1353,l),
(1616,1636,l)
);
},
{
closed = 1;
nodes = (
(188,566,l),
(188,321,l),
(503,321,l),
(503,297,l),
(190,297,l),
(190,-55,l),
(521,-55,l),
(521,77,l),
(834,77,l),
(834,566,l)
);
},
{
closed = 1;
nodes = (
(190,56,l),
(190,-199,l),
(308,-199,ls),
(629,-199,o),
(740,-199,o),
(867,-174,c),
(839,78,l),
(718,55,o),
(615,56,o),
(308,56,cs)
);
},
{
closed = 1;
nodes = (
(900,566,l),
(900,294,l),
(1587,294,l),
(1587,566,l)
);
},
{
closed = 1;
nodes = (
(898,64,l),
(898,-207,l),
(1591,-207,l),
(1591,64,l)
);
},
{
closed = 1;
nodes = (
(954,413,l),
(954,-125,l),
(1219,-125,l),
(1219,413,l)
);
},
{
closed = 1;
nodes = (
(1272,413,l),
(1272,-125,l),
(1537,-125,l),
(1537,413,l)
);
}
);
width = 1770;
}
);
unicode = 51914;
}
