{
glyphname = uniCD30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,1363,l),
(555,1339,ls),
(555,1177,o),
(368,1052,o),
(120,1011,c),
(179,896,l),
(472,950,o),
(677,1112,o),
(677,1339,cs),
(677,1363,l)
);
},
{
closed = 1;
nodes = (
(588,1363,l),
(588,1339,ls),
(588,1124,o),
(794,968,o),
(1082,919,c),
(1141,1035,l),
(897,1074,o),
(709,1186,o),
(709,1339,cs),
(709,1363,l)
);
},
{
closed = 1;
nodes = (
(159,1462,l),
(159,1344,l),
(1099,1344,l),
(1099,1462,l)
);
},
{
closed = 1;
nodes = (
(554,975,l),
(554,722,l),
(711,722,l),
(711,975,l)
);
},
{
closed = 1;
nodes = (
(554,1618,l),
(554,1390,l),
(709,1390,l),
(709,1618,l)
);
},
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,598,l),
(1464,598,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1392,1158,l),
(1392,1025,l),
(1724,1025,l),
(1724,1158,l)
);
},
{
closed = 1;
nodes = (
(85,634,l),
(412,634,o),
(832,642,o),
(1209,702,c),
(1199,813,l),
(835,764,o),
(400,759,o),
(66,757,c)
);
},
{
closed = 1;
nodes = (
(272,505,l),
(272,383,l),
(696,383,l),
(696,238,l),
(276,238,l),
(276,-124,l),
(429,-124,l),
(429,130,l),
(848,130,l),
(848,505,l)
);
},
{
closed = 1;
nodes = (
(1192,516,l),
(1192,424,ls),
(1192,221,o),
(1086,28,o),
(875,-59,c),
(964,-175,l),
(1199,-70,o),
(1311,163,o),
(1311,424,cs),
(1311,516,l)
);
},
{
closed = 1;
nodes = (
(1224,516,l),
(1224,424,ls),
(1224,171,o),
(1331,-62,o),
(1561,-165,c),
(1650,-50,l),
(1443,39,o),
(1346,228,o),
(1346,424,cs),
(1346,516,l)
);
},
{
closed = 1;
nodes = (
(276,-34,l),
(276,-154,l),
(368,-154,ls),
(613,-154,o),
(736,-151,o),
(895,-120,c),
(875,-2,l),
(727,-32,o),
(608,-34,o),
(368,-34,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,1345,l),
(425,1327,ls),
(425,1262,o),
(335,1182,o),
(53,1167,c),
(163,914,l),
(550,950,o),
(688,1126,o),
(688,1327,cs),
(688,1345,l)
);
},
{
closed = 1;
nodes = (
(520,1345,l),
(520,1327,ls),
(520,1138,o),
(657,970,o),
(1027,943,c),
(1140,1191,l),
(871,1204,o),
(780,1268,o),
(780,1327,cs),
(780,1345,l)
);
},
{
closed = 1;
nodes = (
(100,1556,l),
(100,1309,l),
(1084,1309,l),
(1084,1556,l)
);
},
{
closed = 1;
nodes = (
(426,975,l),
(426,748,l),
(782,748,l),
(782,975,l)
);
},
{
closed = 1;
nodes = (
(426,1664,l),
(426,1359,l),
(780,1359,l),
(780,1664,l)
);
},
{
closed = 1;
nodes = (
(1212,1656,l),
(1212,624,l),
(1569,624,l),
(1569,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1271,l),
(1444,980,l),
(1760,980,l),
(1760,1271,l)
);
},
{
closed = 1;
nodes = (
(47,603,l),
(392,603,o),
(792,606,o),
(1183,662,c),
(1166,892,l),
(791,857,o),
(363,859,o),
(12,859,c)
);
},
{
closed = 1;
nodes = (
(189,554,l),
(189,305,l),
(517,305,l),
(517,282,l),
(190,282,l),
(190,-162,l),
(535,-162,l),
(535,73,l),
(863,73,l),
(863,554,l)
);
},
{
closed = 1;
nodes = (
(1078,551,l),
(1078,468,ls),
(1078,287,o),
(1018,117,o),
(807,20,c),
(1001,-235,l),
(1262,-115,o),
(1340,155,o),
(1340,468,cs),
(1340,551,l)
);
},
{
closed = 1;
nodes = (
(1167,551,l),
(1167,468,ls),
(1167,166,o),
(1245,-105,o),
(1501,-223,c),
(1692,32,l),
(1489,132,o),
(1431,295,o),
(1431,468,cs),
(1431,551,l)
);
},
{
closed = 1;
nodes = (
(190,44,l),
(190,-205,l),
(316,-205,ls),
(598,-205,o),
(741,-205,o),
(910,-182,c),
(881,66,l),
(719,44,o),
(588,44,o),
(316,44,cs)
);
}
);
width = 1771;
}
);
unicode = 52528;
}
