{
glyphname = uniC30E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,494,l),
(329,366,l),
(1531,366,l),
(1531,494,l)
);
},
{
closed = 1;
nodes = (
(845,426,l),
(845,365,ls),
(845,157,o),
(571,0,o),
(257,-39,c),
(312,-161,l),
(663,-109,o),
(979,74,o),
(979,365,cs),
(979,426,l)
);
},
{
closed = 1;
nodes = (
(888,426,l),
(888,365,ls),
(888,65,o),
(1211,-112,o),
(1553,-163,c),
(1608,-41,l),
(1293,-1,o),
(1021,154,o),
(1021,365,cs),
(1021,426,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,583,l),
(1498,583,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1171,l),
(1418,1039,l),
(1727,1039,l),
(1727,1171,l)
);
},
{
closed = 1;
nodes = (
(337,1513,l),
(337,1334,ls),
(337,1160,o),
(262,909,o),
(58,788,c),
(146,675,l),
(374,810,o),
(454,1109,o),
(454,1334,cs),
(454,1513,l)
);
},
{
closed = 1;
nodes = (
(373,1513,l),
(373,1334,ls),
(373,1127,o),
(426,803,o),
(660,655,c),
(738,775,l),
(535,909,o),
(488,1173,o),
(488,1334,cs),
(488,1513,l)
);
},
{
closed = 1;
nodes = (
(831,1513,l),
(831,1334,ls),
(831,1163,o),
(783,906,o),
(581,775,c),
(660,655,l),
(891,799,o),
(946,1115,o),
(946,1334,cs),
(946,1513,l)
);
},
{
closed = 1;
nodes = (
(865,1513,l),
(865,1334,ls),
(865,1086,o),
(943,804,o),
(1173,675,c),
(1260,788,l),
(1054,902,o),
(981,1140,o),
(981,1334,cs),
(981,1513,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(303,554,l),
(303,274,l),
(1625,274,l),
(1625,554,l)
);
},
{
closed = 1;
nodes = (
(766,437,l),
(766,333,ls),
(766,230,o),
(693,97,o),
(224,68,c),
(337,-196,l),
(863,-156,o),
(1066,49,o),
(1066,333,cs),
(1066,437,l)
);
},
{
closed = 1;
nodes = (
(882,437,l),
(882,333,ls),
(882,39,o),
(1101,-157,o),
(1613,-196,c),
(1728,69,l),
(1257,97,o),
(1182,232,o),
(1182,333,cs),
(1182,437,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,616,l),
(1607,616,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1430,1274,l),
(1430,986,l),
(1752,986,l),
(1752,1274,l)
);
},
{
closed = 1;
nodes = (
(236,1561,l),
(236,1531,ls),
(236,1268,o),
(201,1030,o),
(-18,886,c),
(171,637,l),
(436,802,o),
(483,1147,o),
(483,1531,cs),
(483,1561,l)
);
},
{
closed = 1;
nodes = (
(329,1561,l),
(329,1531,ls),
(329,1161,o),
(372,792,o),
(644,614,c),
(809,872,l),
(596,1030,o),
(568,1272,o),
(568,1531,cs),
(568,1561,l)
);
},
{
closed = 1;
nodes = (
(720,1561,l),
(720,1531,ls),
(720,1275,o),
(695,1030,o),
(483,872,c),
(644,614,l),
(920,792,o),
(962,1164,o),
(962,1531,cs),
(962,1561,l)
);
},
{
closed = 1;
nodes = (
(806,1561,l),
(806,1531,ls),
(806,1154,o),
(854,804,o),
(1118,637,c),
(1306,886,l),
(1088,1032,o),
(1053,1273,o),
(1053,1531,cs),
(1053,1561,l)
);
}
);
width = 1771;
}
);
unicode = 49934;
}
