{
glyphname = uniC7B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,1464,l),
(443,1267,ls),
(443,1068,o),
(305,847,o),
(78,755,c),
(163,636,l),
(419,745,o),
(566,1007,o),
(566,1267,cs),
(566,1464,l)
);
},
{
closed = 1;
nodes = (
(472,1464,l),
(472,1264,ls),
(472,1021,o),
(612,782,o),
(869,685,c),
(946,809,l),
(728,891,o),
(598,1081,o),
(598,1264,cs),
(598,1464,l)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,648,l),
(1194,648,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1124,1174,l),
(1124,1044,l),
(1535,1044,l),
(1535,1174,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,646,l),
(1586,646,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(109,1478,l),
(109,1346,l),
(908,1346,l),
(908,1478,l)
);
},
{
closed = 1;
nodes = (
(267,11,l),
(267,-120,l),
(354,-120,ls),
(485,-120,o),
(659,-109,o),
(838,-52,c),
(810,78,l),
(650,23,o),
(467,11,o),
(354,11,cs)
);
},
{
closed = 1;
nodes = (
(267,484,l),
(267,-38,l),
(421,-38,l),
(421,484,l)
);
},
{
closed = 1;
nodes = (
(764,431,l),
(764,310,l),
(1652,310,l),
(1652,431,l)
);
},
{
closed = 1;
nodes = (
(1015,249,o),
(875,169,o),
(875,40,cs),
(875,-86,o),
(1014,-167,o),
(1205,-167,cs),
(1398,-167,o),
(1537,-86,o),
(1537,40,cs),
(1537,169,o),
(1397,249,o),
(1205,249,cs)
);
},
{
closed = 1;
nodes = (
(1316,142,o),
(1397,105,o),
(1397,40,cs),
(1397,-22,o),
(1317,-59,o),
(1205,-59,cs),
(1093,-59,o),
(1016,-22,o),
(1016,40,cs),
(1016,105,o),
(1094,142,o),
(1205,142,cs)
);
},
{
closed = 1;
nodes = (
(1139,597,l),
(1139,365,l),
(1291,365,l),
(1291,597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1553,l),
(305,1433,ls),
(305,1236,o),
(241,1062,o),
(-15,978,c),
(155,711,l),
(479,822,o),
(573,1100,o),
(573,1433,cs),
(573,1553,l)
);
},
{
closed = 1;
nodes = (
(391,1553,l),
(391,1431,ls),
(391,1118,o),
(475,858,o),
(783,757,c),
(949,1031,l),
(728,1106,o),
(664,1255,o),
(664,1431,cs),
(664,1553,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,742,l),
(1249,742,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(1097,1335,l),
(1097,1052,l),
(1564,1052,l),
(1564,1335,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,740,l),
(1660,740,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(75,1570,l),
(75,1283,l),
(888,1283,l),
(888,1570,l)
);
},
{
closed = 1;
nodes = (
(162,139,l),
(162,-143,l),
(283,-143,ls),
(540,-143,o),
(671,-130,o),
(812,-81,c),
(761,196,l),
(634,151,o),
(516,139,o),
(283,139,cs)
);
},
{
closed = 1;
nodes = (
(162,596,l),
(162,37,l),
(513,37,l),
(513,596,l)
);
},
{
closed = 1;
nodes = (
(735,587,l),
(735,337,l),
(1675,337,l),
(1675,587,l)
);
},
{
closed = 1;
nodes = (
(986,320,o),
(830,220,o),
(830,65,cs),
(830,-92,o),
(986,-192,o),
(1205,-192,cs),
(1424,-192,o),
(1578,-92,o),
(1578,65,cs),
(1578,220,o),
(1424,320,o),
(1205,320,cs)
);
},
{
closed = 1;
nodes = (
(1236,98,o),
(1265,94,o),
(1265,65,cs),
(1265,35,o),
(1237,31,o),
(1205,31,cs),
(1172,31,o),
(1145,35,o),
(1145,65,cs),
(1145,94,o),
(1172,98,o),
(1205,98,cs)
);
},
{
closed = 1;
nodes = (
(1034,716,l),
(1034,424,l),
(1378,424,l),
(1378,716,l)
);
}
);
width = 1770;
}
);
unicode = 51122;
}
