{
glyphname = uniCB8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1458,1612,l),
(1458,558,l),
(1607,558,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1577,l),
(1146,559,l),
(1292,559,l),
(1292,1577,l)
);
},
{
closed = 1;
nodes = (
(815,747,l),
(815,641,l),
(1206,641,l),
(1206,747,l)
);
},
{
closed = 1;
nodes = (
(484,895,l),
(484,572,l),
(636,572,l),
(636,895,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(370,792,o),
(757,810,o),
(1058,853,c),
(1047,965,l),
(754,934,o),
(362,921,o),
(71,921,c)
);
},
{
closed = 1;
nodes = (
(299,1472,l),
(299,1441,ls),
(299,1327,o),
(225,1174,o),
(54,1108,c),
(117,999,l),
(330,1083,o),
(405,1280,o),
(405,1441,cs),
(405,1472,l)
);
},
{
closed = 1;
nodes = (
(334,1472,l),
(334,1441,ls),
(334,1293,o),
(354,1066,o),
(560,972,c),
(612,1086,l),
(466,1158,o),
(436,1329,o),
(436,1441,cs),
(436,1472,l)
);
},
{
closed = 1;
nodes = (
(682,1472,l),
(682,1441,ls),
(682,1361,o),
(656,1176,o),
(507,1086,c),
(560,972,l),
(761,1076,o),
(784,1327,o),
(784,1441,cs),
(784,1472,l)
);
},
{
closed = 1;
nodes = (
(714,1472,l),
(714,1441,ls),
(714,1291,o),
(788,1085,o),
(1001,999,c),
(1064,1108,l),
(895,1177,o),
(819,1336,o),
(819,1441,cs),
(819,1472,l)
);
},
{
closed = 1;
nodes = (
(105,1537,l),
(105,1413,l),
(540,1413,l),
(540,1537,l)
);
},
{
closed = 1;
nodes = (
(581,1537,l),
(581,1413,l),
(1006,1413,l),
(1006,1537,l)
);
},
{
closed = 1;
nodes = (
(287,499,l),
(287,378,l),
(745,378,l),
(745,238,l),
(291,238,l),
(291,-124,l),
(440,-124,l),
(440,132,l),
(894,132,l),
(894,499,l)
);
},
{
closed = 1;
nodes = (
(291,-32,l),
(291,-153,l),
(387,-153,ls),
(623,-153,o),
(759,-151,o),
(933,-118,c),
(919,2,l),
(752,-30,o),
(619,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,499,l),
(988,373,l),
(1625,373,l),
(1625,499,l)
);
},
{
closed = 1;
nodes = (
(978,-28,l),
(978,-152,l),
(1643,-152,l),
(1643,-28,l)
);
},
{
closed = 1;
nodes = (
(1114,450,l),
(1114,-117,l),
(1241,-117,l),
(1241,450,l)
);
},
{
closed = 1;
nodes = (
(1380,450,l),
(1380,-117,l),
(1506,-117,l),
(1506,450,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1395,1656,l),
(1395,578,l),
(1726,578,l),
(1726,1656,l)
);
},
{
closed = 1;
nodes = (
(1044,1638,l),
(1044,580,l),
(1368,580,l),
(1368,1638,l)
);
},
{
closed = 1;
nodes = (
(821,793,l),
(821,582,l),
(1169,582,l),
(1169,793,l)
);
},
{
closed = 1;
nodes = (
(351,980,l),
(351,574,l),
(688,574,l),
(688,980,l)
);
},
{
closed = 1;
nodes = (
(40,768,l),
(329,771,o),
(715,781,o),
(1026,824,c),
(1005,1058,l),
(701,1035,o),
(317,1031,o),
(5,1031,c)
);
},
{
closed = 1;
nodes = (
(194,1486,l),
(194,1475,ls),
(194,1388,o),
(124,1301,o),
(2,1263,c),
(128,1033,l),
(346,1102,o),
(407,1292,o),
(407,1475,cs),
(407,1486,l)
);
},
{
closed = 1;
nodes = (
(285,1486,l),
(285,1475,ls),
(285,1299,o),
(308,1092,o),
(535,1024,c),
(621,1263,l),
(542,1297,o),
(485,1381,o),
(485,1475,cs),
(485,1486,l)
);
},
{
closed = 1;
nodes = (
(584,1486,l),
(584,1475,ls),
(584,1394,o),
(525,1310,o),
(448,1263,c),
(535,1024,l),
(741,1097,o),
(784,1311,o),
(784,1475,cs),
(784,1486,l)
);
},
{
closed = 1;
nodes = (
(659,1486,l),
(659,1475,ls),
(659,1291,o),
(724,1102,o),
(938,1033,c),
(1064,1263,l),
(944,1300,o),
(873,1387,o),
(873,1475,cs),
(873,1486,l)
);
},
{
closed = 1;
nodes = (
(51,1633,l),
(51,1368,l),
(515,1368,l),
(515,1633,l)
);
},
{
closed = 1;
nodes = (
(554,1633,l),
(554,1368,l),
(985,1368,l),
(985,1633,l)
);
},
{
closed = 1;
nodes = (
(234,539,l),
(234,291,l),
(601,291,l),
(601,274,l),
(237,274,l),
(237,-181,l),
(572,-181,l),
(572,73,l),
(939,73,l),
(939,539,l)
);
},
{
closed = 1;
nodes = (
(237,46,l),
(237,-203,l),
(360,-203,ls),
(589,-203,o),
(757,-203,o),
(962,-175,c),
(938,74,l),
(738,49,o),
(583,46,o),
(360,46,cs)
);
},
{
closed = 1;
nodes = (
(999,539,l),
(999,278,l),
(1711,278,l),
(1711,539,l)
);
},
{
closed = 1;
nodes = (
(998,58,l),
(998,-203,l),
(1718,-203,l),
(1718,58,l)
);
},
{
closed = 1;
nodes = (
(1065,414,l),
(1065,-126,l),
(1330,-126,l),
(1330,414,l)
);
},
{
closed = 1;
nodes = (
(1382,414,l),
(1382,-126,l),
(1645,-126,l),
(1645,414,l)
);
}
);
width = 1771;
}
);
unicode = 52110;
}
