{
glyphname = uniCAE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1538,l),
(137,1412,l),
(634,1412,l),
(634,1538,l)
);
},
{
closed = 1;
nodes = (
(685,1538,l),
(685,1412,l),
(1175,1412,l),
(1175,1538,l)
);
},
{
closed = 1;
nodes = (
(1332,1614,l),
(1332,632,l),
(1489,632,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1189,l),
(1419,1059,l),
(1724,1059,l),
(1724,1189,l)
);
},
{
closed = 1;
nodes = (
(300,552,l),
(300,429,l),
(1334,429,l),
(1334,272,l),
(304,272,l),
(304,-80,l),
(458,-80,l),
(458,156,l),
(1489,156,l),
(1489,552,l)
);
},
{
closed = 1;
nodes = (
(304,-18,l),
(304,-141,l),
(1556,-141,l),
(1556,-18,l)
);
},
{
closed = 1;
nodes = (
(85,687,l),
(409,687,o),
(852,690,o),
(1250,755,c),
(1238,865,l),
(851,813,o),
(405,811,o),
(64,811,c)
);
},
{
closed = 1;
nodes = (
(581,973,l),
(581,759,l),
(738,759,l),
(738,973,l)
);
},
{
closed = 1;
nodes = (
(356,1460,l),
(356,1408,ls),
(356,1287,o),
(264,1139,o),
(88,1078,c),
(153,964,l),
(378,1043,o),
(469,1240,o),
(469,1408,cs),
(469,1460,l)
);
},
{
closed = 1;
nodes = (
(397,1460,l),
(397,1408,ls),
(397,1276,o),
(450,1069,o),
(661,986,c),
(714,1105,l),
(562,1169,o),
(504,1316,o),
(504,1408,cs),
(504,1460,l)
);
},
{
closed = 1;
nodes = (
(816,1460,l),
(816,1408,ls),
(816,1316,o),
(758,1169,o),
(607,1105,c),
(661,986,l),
(871,1069,o),
(924,1276,o),
(924,1408,cs),
(924,1460,l)
);
},
{
closed = 1;
nodes = (
(851,1460,l),
(851,1408,ls),
(851,1243,o),
(942,1047,o),
(1167,969,c),
(1232,1084,l),
(1054,1144,o),
(964,1291,o),
(964,1408,cs),
(964,1460,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1614,l),
(61,1348,l),
(601,1348,l),
(601,1614,l)
);
},
{
closed = 1;
nodes = (
(653,1614,l),
(653,1348,l),
(1174,1348,l),
(1174,1614,l)
);
},
{
closed = 1;
nodes = (
(1248,1658,l),
(1248,675,l),
(1605,675,l),
(1605,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1300,l),
(1435,1014,l),
(1758,1014,l),
(1758,1300,l)
);
},
{
closed = 1;
nodes = (
(249,621,l),
(249,365,l),
(1253,365,l),
(1253,332,l),
(250,332,l),
(250,-43,l),
(604,-43,l),
(604,90,l),
(1605,90,l),
(1605,621,l)
);
},
{
closed = 1;
nodes = (
(250,61,l),
(250,-201,l),
(1652,-201,l),
(1652,61,l)
);
},
{
closed = 1;
nodes = (
(42,668,l),
(380,668,o),
(803,670,o),
(1209,737,c),
(1186,970,l),
(798,927,o),
(373,927,o),
(2,927,c)
);
},
{
closed = 1;
nodes = (
(449,1011,l),
(449,806,l),
(806,806,l),
(806,1011,l)
);
},
{
closed = 1;
nodes = (
(224,1454,l),
(224,1379,ls),
(224,1287,o),
(132,1229,o),
(-5,1212,c),
(126,962,l),
(377,1012,o),
(461,1178,o),
(461,1379,cs),
(461,1454,l)
);
},
{
closed = 1;
nodes = (
(336,1454,l),
(336,1379,ls),
(336,1213,o),
(407,1038,o),
(632,989,c),
(729,1245,l),
(643,1263,o),
(555,1313,o),
(555,1379,cs),
(555,1454,l)
);
},
{
closed = 1;
nodes = (
(709,1454,l),
(709,1379,ls),
(709,1313,o),
(620,1263,o),
(532,1245,c),
(632,989,l),
(855,1038,o),
(931,1213,o),
(931,1379,cs),
(931,1454,l)
);
},
{
closed = 1;
nodes = (
(797,1454,l),
(797,1379,ls),
(797,1188,o),
(883,1026,o),
(1134,977,c),
(1263,1230,l),
(1123,1245,o),
(1035,1299,o),
(1035,1379,cs),
(1035,1454,l)
);
}
);
width = 1770;
}
);
unicode = 51936;
}
