{
glyphname = uniC8E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,1041,l),
(506,759,l),
(664,759,l),
(664,1041,l)
);
},
{
closed = 1;
nodes = (
(775,1551,l),
(775,1496,ls),
(775,1252,o),
(501,1122,o),
(148,1090,c),
(206,957,l),
(589,1006,o),
(923,1156,o),
(923,1496,cs),
(923,1551,l)
);
},
{
closed = 1;
nodes = (
(809,1551,l),
(809,1479,ls),
(809,1154,o),
(1148,1003,o),
(1525,960,c),
(1590,1093,l),
(1235,1121,o),
(959,1253,o),
(959,1479,cs),
(959,1551,l)
);
},
{
closed = 1;
nodes = (
(56,838,l),
(56,711,l),
(1679,711,l),
(1679,838,l)
);
},
{
closed = 1;
nodes = (
(205,1569,l),
(205,1441,l),
(1529,1441,l),
(1529,1569,l)
);
},
{
closed = 1;
nodes = (
(1070,1041,l),
(1070,759,l),
(1229,759,l),
(1229,1041,l)
);
},
{
closed = 1;
nodes = (
(925,579,l),
(925,453,l),
(1348,453,l),
(1348,-165,l),
(1510,-165,l),
(1510,579,l)
);
},
{
closed = 1;
nodes = (
(232,580,l),
(232,456,l),
(690,456,l),
(690,283,l),
(236,283,l),
(236,-79,l),
(398,-79,l),
(398,167,l),
(850,167,l),
(850,580,l)
);
},
{
closed = 1;
nodes = (
(236,-29,l),
(236,-154,l),
(346,-154,ls),
(592,-154,o),
(761,-149,o),
(981,-117,c),
(968,8,l),
(755,-28,o),
(585,-29,o),
(346,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(404,1099,l),
(404,798,l),
(773,798,l),
(773,1099,l)
);
},
{
closed = 1;
nodes = (
(662,1611,l),
(662,1561,ls),
(662,1422,o),
(654,1305,o),
(99,1280,c),
(213,977,l),
(806,1032,o),
(1003,1202,o),
(1003,1561,cs),
(1003,1611,l)
);
},
{
closed = 1;
nodes = (
(756,1611,l),
(756,1521,ls),
(756,1197,o),
(957,1030,o),
(1563,991,c),
(1679,1291,l),
(1110,1311,o),
(1108,1422,o),
(1108,1521,cs),
(1108,1611,l)
);
},
{
closed = 1;
nodes = (
(39,938,l),
(39,669,l),
(1728,669,l),
(1728,938,l)
);
},
{
closed = 1;
nodes = (
(191,1627,l),
(191,1356,l),
(1587,1356,l),
(1587,1627,l)
);
},
{
closed = 1;
nodes = (
(1002,1099,l),
(1002,798,l),
(1374,798,l),
(1374,1099,l)
);
},
{
closed = 1;
nodes = (
(936,625,l),
(936,352,l),
(1204,352,l),
(1204,-211,l),
(1580,-211,l),
(1580,625,l)
);
},
{
closed = 1;
nodes = (
(194,627,l),
(194,361,l),
(493,361,l),
(493,325,l),
(195,325,l),
(195,-40,l),
(573,-40,l),
(573,91,l),
(868,91,l),
(868,627,l)
);
},
{
closed = 1;
nodes = (
(195,57,l),
(195,-206,l),
(334,-206,ls),
(606,-206,o),
(788,-204,o),
(1002,-172,c),
(976,90,l),
(768,59,o),
(595,57,o),
(334,57,cs)
);
}
);
width = 1770;
}
);
unicode = 51433;
}
