{
glyphname = uniCFE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1542,l),
(280,1412,l),
(1425,1412,l),
(1425,1542,l)
);
},
{
closed = 1;
nodes = (
(72,817,l),
(72,687,l),
(1697,687,l),
(1697,817,l)
);
},
{
closed = 1;
nodes = (
(805,756,l),
(805,371,l),
(961,371,l),
(961,756,l)
);
},
{
closed = 1;
nodes = (
(1332,1542,l),
(1332,1402,ls),
(1332,1240,o),
(1332,1053,o),
(1272,792,c),
(1427,773,l),
(1486,1043,o),
(1486,1237,o),
(1486,1402,cs),
(1486,1542,l)
);
},
{
closed = 1;
nodes = (
(1376,1214,l),
(235,1178,l),
(258,1045,l),
(1376,1095,l)
);
},
{
closed = 1;
nodes = (
(242,409,l),
(242,281,l),
(1341,281,l),
(1341,-162,l),
(1498,-162,l),
(1498,409,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1616,l),
(238,1333,l),
(1414,1333,l),
(1414,1616,l)
);
},
{
closed = 1;
nodes = (
(35,869,l),
(35,588,l),
(1734,588,l),
(1734,869,l)
);
},
{
closed = 1;
nodes = (
(707,730,l),
(707,373,l),
(1063,373,l),
(1063,730,l)
);
},
{
closed = 1;
nodes = (
(1204,1616,l),
(1204,1438,ls),
(1204,1255,o),
(1204,1077,o),
(1148,829,c),
(1498,799,l),
(1555,1059,o),
(1555,1252,o),
(1555,1438,cs),
(1555,1616,l)
);
},
{
closed = 1;
nodes = (
(1316,1257,l),
(178,1244,l),
(220,957,l),
(1316,1000,l)
);
},
{
closed = 1;
nodes = (
(204,441,l),
(204,165,l),
(1195,165,l),
(1195,-206,l),
(1550,-206,l),
(1550,441,l)
);
}
);
width = 1770;
}
);
unicode = 53217;
}
