{
glyphname = uniCB2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1467,l),
(391,1388,ls),
(391,1274,o),
(289,1136,o),
(107,1081,c),
(174,970,l),
(398,1045,o),
(501,1227,o),
(501,1388,cs),
(501,1467,l)
);
},
{
closed = 1;
nodes = (
(431,1467,l),
(431,1388,ls),
(431,1268,o),
(481,1071,o),
(691,994,c),
(742,1107,l),
(589,1168,o),
(536,1309,o),
(536,1388,cs),
(536,1467,l)
);
},
{
closed = 1;
nodes = (
(849,1467,l),
(849,1388,ls),
(849,1309,o),
(797,1168,o),
(640,1107,c),
(693,994,l),
(904,1071,o),
(954,1268,o),
(954,1388,cs),
(954,1467,l)
);
},
{
closed = 1;
nodes = (
(891,1467,l),
(891,1388,ls),
(891,1228,o),
(993,1047,o),
(1220,974,c),
(1283,1086,l),
(1102,1140,o),
(1001,1276,o),
(1001,1388,cs),
(1001,1467,l)
);
},
{
closed = 1;
nodes = (
(161,1542,l),
(161,1417,l),
(672,1417,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(611,977,l),
(611,757,l),
(769,757,l),
(769,977,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,577,l),
(1539,577,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(93,675,l),
(434,677,o),
(877,690,o),
(1272,750,c),
(1261,863,l),
(876,815,o),
(425,806,o),
(73,805,c)
);
},
{
closed = 1;
nodes = (
(303,464,l),
(303,340,l),
(1577,340,l),
(1577,464,l)
);
},
{
closed = 1;
nodes = (
(624,260,o),
(437,187,o),
(437,49,cs),
(437,-90,o),
(623,-161,o),
(940,-161,cs),
(1258,-161,o),
(1445,-90,o),
(1445,49,cs),
(1445,187,o),
(1258,260,o),
(940,260,cs)
);
},
{
closed = 1;
nodes = (
(1153,154,o),
(1280,117,o),
(1280,49,cs),
(1280,-20,o),
(1154,-56,o),
(940,-56,cs),
(728,-56,o),
(602,-20,o),
(602,49,cs),
(602,117,o),
(730,154,o),
(940,154,cs)
);
},
{
closed = 1;
nodes = (
(863,621,l),
(863,380,l),
(1020,380,l),
(1020,621,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(256,1446,l),
(256,1378,ls),
(256,1284,o),
(179,1211,o),
(32,1185,c),
(156,944,l),
(410,999,o),
(489,1178,o),
(489,1378,cs),
(489,1446,l)
);
},
{
closed = 1;
nodes = (
(362,1446,l),
(362,1378,ls),
(362,1210,o),
(437,1027,o),
(668,972,c),
(761,1217,l),
(660,1243,o),
(579,1308,o),
(579,1378,cs),
(579,1446,l)
);
},
{
closed = 1;
nodes = (
(762,1446,l),
(762,1378,ls),
(762,1308,o),
(681,1243,o),
(574,1217,c),
(667,972,l),
(904,1027,o),
(979,1210,o),
(979,1378,cs),
(979,1446,l)
);
},
{
closed = 1;
nodes = (
(873,1446,l),
(873,1378,ls),
(873,1185,o),
(952,1013,o),
(1205,958,c),
(1331,1203,l),
(1182,1225,o),
(1103,1294,o),
(1103,1378,cs),
(1103,1446,l)
);
},
{
closed = 1;
nodes = (
(92,1617,l),
(92,1348,l),
(640,1348,l),
(640,1617,l)
);
},
{
closed = 1;
nodes = (
(699,1617,l),
(699,1348,l),
(1225,1348,l),
(1225,1617,l)
);
},
{
closed = 1;
nodes = (
(486,992,l),
(486,757,l),
(848,757,l),
(848,992,l)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,586,l),
(1632,586,l),
(1632,1660,l)
);
},
{
closed = 1;
nodes = (
(77,632,l),
(413,633,o),
(830,637,o),
(1227,702,c),
(1205,945,l),
(822,900,o),
(384,900,o),
(40,900,c)
);
},
{
closed = 1;
nodes = (
(244,523,l),
(244,260,l),
(1664,260,l),
(1664,523,l)
);
},
{
closed = 1;
nodes = (
(604,245,o),
(394,162,o),
(394,11,cs),
(394,-139,o),
(603,-221,o),
(955,-221,cs),
(1308,-221,o),
(1519,-139,o),
(1519,11,cs),
(1519,162,o),
(1307,245,o),
(955,245,cs)
);
},
{
closed = 1;
nodes = (
(1075,23,o),
(1132,28,o),
(1132,11,cs),
(1132,-5,o),
(1078,-1,o),
(955,-1,cs),
(833,-1,o),
(778,-5,o),
(778,11,cs),
(778,28,o),
(836,23,o),
(955,23,cs)
);
},
{
closed = 1;
nodes = (
(773,639,l),
(773,349,l),
(1135,349,l),
(1135,639,l)
);
}
);
width = 1770;
}
);
unicode = 52011;
}
