{
glyphname = uniCC4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,656,l),
(1581,656,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1147,1185,l),
(1147,1054,l),
(1495,1054,l),
(1495,1185,l)
);
},
{
closed = 1;
nodes = (
(1051,1581,l),
(1051,665,l),
(1200,665,l),
(1200,1581,l)
);
},
{
closed = 1;
nodes = (
(296,576,l),
(296,453,l),
(763,453,l),
(763,282,l),
(302,282,l),
(302,-78,l),
(458,-78,l),
(458,166,l),
(920,166,l),
(920,576,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(410,-154,ls),
(659,-154,o),
(830,-149,o),
(1052,-116,c),
(1037,11,l),
(823,-26,o),
(652,-28,o),
(410,-28,cs)
);
},
{
closed = 1;
nodes = (
(995,576,l),
(995,448,l),
(1426,448,l),
(1426,-160,l),
(1581,-160,l),
(1581,576,l)
);
},
{
closed = 1;
nodes = (
(449,1326,l),
(449,1272,ls),
(449,1083,o),
(304,888,o),
(82,801,c),
(156,682,l),
(413,782,o),
(569,1028,o),
(569,1272,cs),
(569,1326,l)
);
},
{
closed = 1;
nodes = (
(481,1326,l),
(481,1272,ls),
(481,1035,o),
(639,807,o),
(897,715,c),
(969,834,l),
(748,910,o),
(598,1095,o),
(598,1272,cs),
(598,1326,l)
);
},
{
closed = 1;
nodes = (
(122,1412,l),
(122,1287,l),
(921,1287,l),
(921,1412,l)
);
},
{
closed = 1;
nodes = (
(449,1605,l),
(449,1338,l),
(598,1338,l),
(598,1605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1656,l),
(1313,676,l),
(1651,676,l),
(1651,1656,l)
);
},
{
closed = 1;
nodes = (
(1162,1281,l),
(1162,997,l),
(1431,997,l),
(1431,1281,l)
);
},
{
closed = 1;
nodes = (
(941,1625,l),
(941,679,l),
(1271,679,l),
(1271,1625,l)
);
},
{
closed = 1;
nodes = (
(239,614,l),
(239,355,l),
(573,355,l),
(573,319,l),
(241,319,l),
(241,-51,l),
(596,-51,l),
(596,89,l),
(931,89,l),
(931,614,l)
);
},
{
closed = 1;
nodes = (
(241,60,l),
(241,-205,l),
(379,-205,ls),
(658,-205,o),
(847,-203,o),
(1062,-169,c),
(1037,96,l),
(826,62,o),
(645,60,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(983,614,l),
(983,336,l),
(1295,336,l),
(1295,-212,l),
(1651,-212,l),
(1651,614,l)
);
},
{
closed = 1;
nodes = (
(322,1298,l),
(322,1295,ls),
(322,1165,o),
(245,1021,o),
(20,939,c),
(171,677,l),
(477,773,o),
(583,1036,o),
(583,1295,cs),
(583,1298,l)
);
},
{
closed = 1;
nodes = (
(399,1298,l),
(399,1295,ls),
(399,1036,o),
(502,791,o),
(812,705,c),
(959,965,l),
(734,1032,o),
(658,1166,o),
(658,1295,cs),
(658,1298,l)
);
},
{
closed = 1;
nodes = (
(85,1515,l),
(85,1242,l),
(897,1242,l),
(897,1515,l)
);
},
{
closed = 1;
nodes = (
(322,1651,l),
(322,1324,l),
(658,1324,l),
(658,1651,l)
);
}
);
width = 1770;
}
);
unicode = 52301;
}
