{
glyphname = uniC690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1366,1613,l),
(1366,535,l),
(1526,535,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(571,956,l),
(571,650,l),
(733,650,l),
(733,956,l)
);
},
{
closed = 1;
nodes = (
(93,588,l),
(426,589,o),
(863,607,o),
(1236,658,c),
(1223,778,l),
(857,737,o),
(415,725,o),
(71,723,c)
);
},
{
closed = 1;
nodes = (
(382,1563,o),
(201,1429,o),
(201,1225,cs),
(201,1021,o),
(382,888,o),
(649,888,cs),
(916,888,o),
(1098,1021,o),
(1098,1225,cs),
(1098,1429,o),
(916,1563,o),
(649,1563,cs)
);
},
{
closed = 1;
nodes = (
(824,1436,o),
(945,1353,o),
(945,1225,cs),
(945,1098,o),
(824,1015,o),
(649,1015,cs),
(474,1015,o),
(353,1098,o),
(353,1225,cs),
(353,1353,o),
(474,1436,o),
(649,1436,cs)
);
},
{
closed = 1;
nodes = (
(301,446,l),
(301,318,l),
(1366,318,l),
(1366,-165,l),
(1526,-165,l),
(1526,446,l)
);
},
{
closed = 1;
nodes = (
(1438,164,l),
(264,125,l),
(284,-1,l),
(1438,52,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,527,l),
(1627,527,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,1038,l),
(460,662,l),
(831,662,l),
(831,1038,l)
);
},
{
closed = 1;
nodes = (
(103,536,l),
(421,538,o),
(842,544,o),
(1225,613,c),
(1202,866,l),
(829,820,o),
(390,819,o),
(61,819,c)
);
},
{
closed = 1;
nodes = (
(361,1615,o),
(155,1465,o),
(155,1256,cs),
(155,1053,o),
(361,903,o),
(644,903,cs),
(930,903,o),
(1136,1053,o),
(1136,1256,cs),
(1136,1465,o),
(930,1615,o),
(644,1615,cs)
);
},
{
closed = 1;
nodes = (
(731,1340,o),
(792,1324,o),
(792,1256,cs),
(792,1195,o),
(731,1179,o),
(644,1179,cs),
(560,1179,o),
(499,1195,o),
(499,1256,cs),
(499,1324,o),
(560,1340,o),
(644,1340,cs)
);
},
{
closed = 1;
nodes = (
(260,487,l),
(260,216,l),
(1260,216,l),
(1260,-200,l),
(1627,-200,l),
(1627,487,l)
);
},
{
closed = 1;
nodes = (
(1420,157,l),
(237,133,l),
(266,-130,l),
(1420,-77,l)
);
}
);
width = 1770;
}
);
unicode = 50832;
}
