{
glyphname = uniCF74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,1491,l),
(180,1365,l),
(957,1365,l),
(957,1491,l)
);
},
{
closed = 1;
nodes = (
(453,931,l),
(453,623,l),
(606,623,l),
(606,931,l)
);
},
{
closed = 1;
nodes = (
(899,1491,l),
(899,1380,ls),
(899,1246,o),
(899,1066,o),
(848,812,c),
(1003,800,l),
(1053,1057,o),
(1053,1246,o),
(1053,1380,cs),
(1053,1491,l)
);
},
{
closed = 1;
nodes = (
(978,1184,l),
(138,1144,l),
(160,1014,l),
(978,1070,l)
);
},
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,260,l),
(1463,260,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1391,1030,l),
(1391,899,l),
(1723,899,l),
(1723,1030,l)
);
},
{
closed = 1;
nodes = (
(335,8,l),
(335,-122,l),
(1522,-122,l),
(1522,8,l)
);
},
{
closed = 1;
nodes = (
(335,386,l),
(335,-44,l),
(492,-44,l),
(492,386,l)
);
},
{
closed = 1;
nodes = (
(77,541,l),
(394,541,o),
(823,548,o),
(1195,607,c),
(1184,723,l),
(820,676,o),
(379,673,o),
(60,673,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(121,1557,l),
(121,1280,l),
(903,1280,l),
(903,1557,l)
);
},
{
closed = 1;
nodes = (
(303,907,l),
(303,623,l),
(655,623,l),
(655,907,l)
);
},
{
closed = 1;
nodes = (
(750,1557,l),
(750,1383,ls),
(750,1216,o),
(750,1053,o),
(715,842,c),
(1065,818,l),
(1106,1037,o),
(1106,1216,o),
(1106,1383,cs),
(1106,1557,l)
);
},
{
closed = 1;
nodes = (
(925,1245,l),
(68,1219,l),
(102,945,l),
(925,994,l)
);
},
{
closed = 1;
nodes = (
(1210,1659,l),
(1210,254,l),
(1570,254,l),
(1570,1659,l)
);
},
{
closed = 1;
nodes = (
(1438,1118,l),
(1438,826,l),
(1755,826,l),
(1755,1118,l)
);
},
{
closed = 1;
nodes = (
(255,103,l),
(255,-182,l),
(1632,-182,l),
(1632,103,l)
);
},
{
closed = 1;
nodes = (
(255,367,l),
(255,-11,l),
(617,-11,l),
(617,367,l)
);
},
{
closed = 1;
nodes = (
(24,443,l),
(355,443,o),
(766,446,o),
(1152,511,c),
(1130,764,l),
(760,723,o),
(324,722,o),
(-6,722,c)
);
}
);
width = 1770;
}
);
unicode = 53108;
}
