{
glyphname = uniC84B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,1451,l),
(507,1293,ls),
(507,1023,o),
(326,795,o),
(53,702,c),
(143,575,l),
(440,684,o),
(640,946,o),
(640,1293,cs),
(640,1451,l)
);
},
{
closed = 1;
nodes = (
(538,1451,l),
(538,1277,ls),
(538,975,o),
(732,721,o),
(1017,618,c),
(1101,741,l),
(850,825,o),
(667,1037,o),
(667,1277,cs),
(667,1451,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,514,l),
(1531,514,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(1024,1287,l),
(1024,1158,l),
(1447,1158,l),
(1447,1287,l)
);
},
{
closed = 1;
nodes = (
(111,1489,l),
(111,1355,l),
(1064,1355,l),
(1064,1489,l)
);
},
{
closed = 1;
nodes = (
(1024,999,l),
(1024,868,l),
(1447,868,l),
(1447,999,l)
);
},
{
closed = 1;
nodes = (
(864,524,l),
(864,450,ls),
(864,213,o),
(560,-5,o),
(244,-57,c),
(312,-190,l),
(674,-124,o),
(1008,129,o),
(1008,450,cs),
(1008,524,l)
);
},
{
closed = 1;
nodes = (
(882,524,l),
(882,454,ls),
(882,127,o),
(1213,-117,o),
(1569,-183,c),
(1642,-52,l),
(1329,-1,o),
(1027,209,o),
(1027,454,cs),
(1027,524,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(411,1490,l),
(411,1411,ls),
(411,1182,o),
(336,933,o),
(-12,831,c),
(182,543,l),
(576,665,o),
(711,1004,o),
(711,1411,cs),
(711,1490,l)
);
},
{
closed = 1;
nodes = (
(492,1490,l),
(492,1399,ls),
(492,1035,o),
(614,709,o),
(986,586,c),
(1175,862,l),
(871,953,o),
(779,1163,o),
(779,1399,cs),
(779,1490,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,441,l),
(1643,441,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1056,1411,l),
(1056,1124,l),
(1420,1124,l),
(1420,1411,l)
);
},
{
closed = 1;
nodes = (
(90,1570,l),
(90,1270,l),
(1096,1270,l),
(1096,1570,l)
);
},
{
closed = 1;
nodes = (
(1056,1046,l),
(1056,752,l),
(1420,752,l),
(1420,1046,l)
);
},
{
closed = 1;
nodes = (
(783,560,l),
(783,525,ls),
(783,371,o),
(699,141,o),
(196,82,c),
(337,-211,l),
(920,-139,o),
(1109,185,o),
(1109,525,cs),
(1109,560,l)
);
},
{
closed = 1;
nodes = (
(824,560,l),
(824,509,ls),
(824,175,o),
(1000,-139,o),
(1568,-214,c),
(1731,84,l),
(1237,141,o),
(1156,359,o),
(1156,509,cs),
(1156,560,l)
);
}
);
width = 1770;
}
);
unicode = 51275;
}
