{
glyphname = uniCB0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,965,l),
(468,739,l),
(617,739,l),
(617,965,l)
);
},
{
closed = 1;
nodes = (
(78,696,l),
(347,697,o),
(734,709,o),
(1038,757,c),
(1029,867,l),
(730,830,o),
(331,823,o),
(60,823,c)
);
},
{
closed = 1;
nodes = (
(1449,1614,l),
(1449,576,l),
(1596,576,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1199,1207,l),
(1199,1078,l),
(1513,1078,l),
(1513,1207,l)
);
},
{
closed = 1;
nodes = (
(1110,1586,l),
(1110,664,l),
(1257,664,l),
(1257,1586,l)
);
},
{
closed = 1;
nodes = (
(267,1480,l),
(267,1412,ls),
(267,1305,o),
(209,1146,o),
(53,1077,c),
(127,967,l),
(324,1055,o),
(376,1261,o),
(376,1412,cs),
(376,1480,l)
);
},
{
closed = 1;
nodes = (
(296,1480,l),
(296,1412,ls),
(296,1279,o),
(337,1063,o),
(544,974,c),
(599,1088,l),
(446,1160,o),
(401,1318,o),
(401,1412,cs),
(401,1480,l)
);
},
{
closed = 1;
nodes = (
(687,1480,l),
(687,1412,ls),
(687,1318,o),
(641,1160,o),
(488,1088,c),
(544,974,l),
(752,1063,o),
(792,1279,o),
(792,1412,cs),
(792,1480,l)
);
},
{
closed = 1;
nodes = (
(715,1480,l),
(715,1412,ls),
(715,1264,o),
(767,1059,o),
(967,970,c),
(1037,1083,l),
(881,1151,o),
(822,1308,o),
(822,1412,cs),
(822,1480,l)
);
},
{
closed = 1;
nodes = (
(88,1544,l),
(88,1419,l),
(523,1419,l),
(523,1544,l)
);
},
{
closed = 1;
nodes = (
(564,1544,l),
(564,1419,l),
(989,1419,l),
(989,1544,l)
);
},
{
closed = 1;
nodes = (
(330,473,l),
(330,350,l),
(1605,350,l),
(1605,473,l)
);
},
{
closed = 1;
nodes = (
(651,260,o),
(465,187,o),
(465,49,cs),
(465,-90,o),
(651,-161,o),
(969,-161,cs),
(1284,-161,o),
(1472,-90,o),
(1472,49,cs),
(1472,187,o),
(1284,260,o),
(969,260,cs)
);
},
{
closed = 1;
nodes = (
(1179,153,o),
(1308,117,o),
(1308,49,cs),
(1308,-19,o),
(1180,-54,o),
(969,-54,cs),
(755,-54,o),
(628,-19,o),
(628,49,cs),
(628,117,o),
(757,153,o),
(969,153,cs)
);
},
{
closed = 1;
nodes = (
(890,624,l),
(890,384,l),
(1047,384,l),
(1047,624,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(338,983,l),
(338,703,l),
(666,703,l),
(666,983,l)
);
},
{
closed = 1;
nodes = (
(43,635,l),
(309,637,o),
(699,649,o),
(1004,705,c),
(977,949,l),
(677,912,o),
(282,907,o),
(6,907,c)
);
},
{
closed = 1;
nodes = (
(1390,1656,l),
(1390,594,l),
(1720,594,l),
(1720,1656,l)
);
},
{
closed = 1;
nodes = (
(1248,1287,l),
(1248,1007,l),
(1504,1007,l),
(1504,1287,l)
);
},
{
closed = 1;
nodes = (
(1031,1634,l),
(1031,669,l),
(1354,669,l),
(1354,1634,l)
);
},
{
closed = 1;
nodes = (
(149,1437,l),
(149,1389,ls),
(149,1289,o),
(79,1214,o),
(-19,1182,c),
(117,940,l),
(321,1008,o),
(370,1191,o),
(370,1389,cs),
(370,1437,l)
);
},
{
closed = 1;
nodes = (
(223,1437,l),
(223,1389,ls),
(223,1213,o),
(282,1014,o),
(502,950,c),
(604,1192,l),
(507,1231,o),
(435,1308,o),
(435,1389,cs),
(435,1437,l)
);
},
{
closed = 1;
nodes = (
(571,1437,l),
(571,1389,ls),
(571,1308,o),
(499,1231,o),
(401,1192,c),
(502,950,l),
(723,1014,o),
(783,1213,o),
(783,1389,cs),
(783,1437,l)
);
},
{
closed = 1;
nodes = (
(637,1437,l),
(637,1389,ls),
(637,1201,o),
(693,1021,o),
(895,956,c),
(1029,1198,l),
(933,1228,o),
(858,1298,o),
(858,1389,cs),
(858,1437,l)
);
},
{
closed = 1;
nodes = (
(24,1615,l),
(24,1343,l),
(486,1343,l),
(486,1615,l)
);
},
{
closed = 1;
nodes = (
(526,1615,l),
(526,1343,l),
(955,1343,l),
(955,1615,l)
);
},
{
closed = 1;
nodes = (
(300,525,l),
(300,264,l),
(1718,264,l),
(1718,525,l)
);
},
{
closed = 1;
nodes = (
(658,245,o),
(447,162,o),
(447,12,cs),
(447,-137,o),
(657,-221,o),
(1011,-221,cs),
(1362,-221,o),
(1570,-137,o),
(1570,12,cs),
(1570,162,o),
(1361,245,o),
(1011,245,cs)
);
},
{
closed = 1;
nodes = (
(1130,23,o),
(1190,30,o),
(1190,12,cs),
(1190,-4,o),
(1134,0,o),
(1011,0,cs),
(886,0,o),
(830,-4,o),
(830,12,cs),
(830,30,o),
(888,23,o),
(1011,23,cs)
);
},
{
closed = 1;
nodes = (
(830,635,l),
(830,347,l),
(1186,347,l),
(1186,635,l)
);
}
);
width = 1770;
}
);
unicode = 51983;
}
