{
glyphname = uniC002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,477,l),
(1542,477,l),
(1542,1613,l)
);
},
{
closed = 1;
nodes = (
(1001,664,l),
(1001,551,l),
(1448,551,l),
(1448,664,l)
);
},
{
closed = 1;
nodes = (
(547,779,l),
(547,477,l),
(703,477,l),
(703,779,l)
);
},
{
closed = 1;
nodes = (
(81,715,l),
(449,718,o),
(873,737,o),
(1240,770,c),
(1228,892,l),
(850,866,o),
(438,854,o),
(59,852,c)
);
},
{
closed = 1;
nodes = (
(127,1553,l),
(127,972,l),
(603,972,l),
(603,1553,l),
(477,1553,l),
(477,1371,l),
(255,1371,l),
(255,1553,l)
);
},
{
closed = 1;
nodes = (
(255,1264,l),
(477,1264,l),
(477,1088,l),
(255,1088,l)
);
},
{
closed = 1;
nodes = (
(688,1553,l),
(688,972,l),
(1165,972,l),
(1165,1553,l),
(1037,1553,l),
(1037,1371,l),
(818,1371,l),
(818,1553,l)
);
},
{
closed = 1;
nodes = (
(818,1264,l),
(1037,1264,l),
(1037,1088,l),
(818,1088,l)
);
},
{
closed = 1;
nodes = (
(315,416,l),
(315,297,l),
(1567,297,l),
(1567,416,l)
);
},
{
closed = 1;
nodes = (
(297,-23,l),
(297,-142,l),
(1586,-142,l),
(1586,-23,l)
);
},
{
closed = 1;
nodes = (
(586,385,l),
(586,-112,l),
(744,-112,l),
(744,385,l)
);
},
{
closed = 1;
nodes = (
(1145,385,l),
(1145,-112,l),
(1301,-112,l),
(1301,385,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1330,1658,l),
(1330,463,l),
(1679,463,l),
(1679,1658,l)
);
},
{
closed = 1;
nodes = (
(949,721,l),
(949,497,l),
(1412,497,l),
(1412,721,l)
);
},
{
closed = 1;
nodes = (
(420,827,l),
(420,463,l),
(775,463,l),
(775,827,l)
);
},
{
closed = 1;
nodes = (
(71,701,l),
(446,704,o),
(867,716,o),
(1273,769,c),
(1251,1020,l),
(859,986,o),
(417,982,o),
(35,980,c)
);
},
{
closed = 1;
nodes = (
(89,1610,l),
(89,1040,l),
(647,1040,l),
(647,1610,l),
(379,1610,l),
(379,1525,l),
(358,1525,l),
(358,1610,l)
);
},
{
closed = 1;
nodes = (
(358,1318,l),
(379,1318,l),
(379,1277,l),
(358,1277,l)
);
},
{
closed = 1;
nodes = (
(691,1610,l),
(691,1040,l),
(1248,1040,l),
(1248,1610,l),
(983,1610,l),
(983,1525,l),
(960,1525,l),
(960,1610,l)
);
},
{
closed = 1;
nodes = (
(960,1318,l),
(983,1318,l),
(983,1277,l),
(960,1277,l)
);
},
{
closed = 1;
nodes = (
(204,434,l),
(204,192,l),
(1683,192,l),
(1683,434,l)
);
},
{
closed = 1;
nodes = (
(184,40,l),
(184,-203,l),
(1700,-203,l),
(1700,40,l)
);
},
{
closed = 1;
nodes = (
(476,385,l),
(476,-172,l),
(832,-172,l),
(832,385,l)
);
},
{
closed = 1;
nodes = (
(1059,385,l),
(1059,-172,l),
(1414,-172,l),
(1414,385,l)
);
}
);
width = 1771;
}
);
unicode = 49154;
}
