{
glyphname = uniCC32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,675,l),
(1464,675,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1395,1202,l),
(1395,1069,l),
(1730,1069,l),
(1730,1202,l)
);
},
{
closed = 1;
nodes = (
(216,578,l),
(216,454,l),
(628,454,l),
(628,279,l),
(221,279,l),
(221,-77,l),
(377,-77,l),
(377,171,l),
(785,171,l),
(785,578,l)
);
},
{
closed = 1;
nodes = (
(897,578,l),
(897,-161,l),
(1464,-161,l),
(1464,578,l)
);
},
{
closed = 1;
nodes = (
(1322,458,l),
(1322,-38,l),
(1038,-38,l),
(1038,458,l)
);
},
{
closed = 1;
nodes = (
(221,-35,l),
(221,-153,l),
(311,-153,ls),
(542,-153,o),
(666,-149,o),
(833,-121,c),
(820,-2,l),
(661,-33,o),
(537,-35,o),
(311,-35,cs)
);
},
{
closed = 1;
nodes = (
(523,1347,l),
(523,1273,ls),
(523,1061,o),
(331,881,o),
(68,812,c),
(139,689,l),
(438,772,o),
(653,992,o),
(653,1273,cs),
(653,1347,l)
);
},
{
closed = 1;
nodes = (
(551,1347,l),
(551,1273,ls),
(551,1011,o),
(758,801,o),
(1057,723,c),
(1125,845,l),
(866,909,o),
(680,1079,o),
(680,1273,cs),
(680,1347,l)
);
},
{
closed = 1;
nodes = (
(122,1431,l),
(122,1303,l),
(1079,1303,l),
(1079,1431,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1363,l),
(681,1363,l),
(681,1622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1179,1658,l),
(1179,699,l),
(1533,699,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1396,1309,l),
(1396,1022,l),
(1756,1022,l),
(1756,1309,l)
);
},
{
closed = 1;
nodes = (
(131,630,l),
(131,366,l),
(419,366,l),
(419,315,l),
(133,315,l),
(133,-39,l),
(488,-39,l),
(488,96,l),
(777,96,l),
(777,630,l)
);
},
{
closed = 1;
nodes = (
(859,630,l),
(859,-204,l),
(1533,-204,l),
(1533,630,l)
);
},
{
closed = 1;
nodes = (
(1221,378,l),
(1221,48,l),
(1171,48,l),
(1171,378,l)
);
},
{
closed = 1;
nodes = (
(133,33,l),
(133,-211,l),
(248,-211,ls),
(520,-211,o),
(648,-209,o),
(805,-185,c),
(784,61,l),
(632,35,o),
(510,33,o),
(248,33,cs)
);
},
{
closed = 1;
nodes = (
(416,1361,l),
(416,1307,ls),
(416,1164,o),
(336,997,o),
(9,936,c),
(160,665,l),
(567,746,o),
(702,1012,o),
(702,1307,cs),
(702,1361,l)
);
},
{
closed = 1;
nodes = (
(487,1361,l),
(487,1307,ls),
(487,1027,o),
(628,768,o),
(1030,694,c),
(1177,964,l),
(856,1021,o),
(770,1176,o),
(770,1307,cs),
(770,1361,l)
);
},
{
closed = 1;
nodes = (
(87,1526,l),
(87,1250,l),
(1103,1250,l),
(1103,1526,l)
);
},
{
closed = 1;
nodes = (
(416,1662,l),
(416,1377,l),
(770,1377,l),
(770,1662,l)
);
}
);
width = 1770;
}
);
unicode = 52274;
}
