{
glyphname = uniCC60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1290,1615,l),
(1290,-161,l),
(1448,-161,l),
(1448,1615,l)
);
},
{
closed = 1;
nodes = (
(512,1194,l),
(512,1039,ls),
(512,731,o),
(318,428,o),
(57,303,c),
(146,181,l),
(428,320,o),
(637,665,o),
(637,1039,cs),
(637,1194,l)
);
},
{
closed = 1;
nodes = (
(542,1194,l),
(542,1039,ls),
(542,687,o),
(740,351,o),
(1017,216,c),
(1105,336,l),
(851,460,o),
(666,750,o),
(666,1039,cs),
(666,1194,l)
);
},
{
closed = 1;
nodes = (
(105,1305,l),
(105,1178,l),
(1066,1178,l),
(1066,1305,l)
);
},
{
closed = 1;
nodes = (
(511,1582,l),
(511,1234,l),
(667,1234,l),
(667,1582,l)
);
},
{
closed = 1;
nodes = (
(1405,1167,l),
(1405,1036,l),
(1737,1036,l),
(1737,1167,l)
);
},
{
closed = 1;
nodes = (
(1405,625,l),
(1405,492,l),
(1737,492,l),
(1737,625,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1174,1661,l),
(1174,-202,l),
(1529,-202,l),
(1529,1661,l)
);
},
{
closed = 1;
nodes = (
(405,1137,l),
(405,1099,ls),
(405,856,o),
(318,543,o),
(-13,397,c),
(173,124,l),
(555,282,o),
(681,707,o),
(681,1099,cs),
(681,1137,l)
);
},
{
closed = 1;
nodes = (
(488,1137,l),
(488,1099,ls),
(488,721,o),
(609,314,o),
(973,156,c),
(1159,424,l),
(843,572,o),
(762,864,o),
(762,1099,cs),
(762,1137,l)
);
},
{
closed = 1;
nodes = (
(61,1372,l),
(61,1095,l),
(1098,1095,l),
(1098,1372,l)
);
},
{
closed = 1;
nodes = (
(406,1607,l),
(406,1233,l),
(761,1233,l),
(761,1607,l)
);
},
{
closed = 1;
nodes = (
(1438,1257,l),
(1438,968,l),
(1755,968,l),
(1755,1257,l)
);
},
{
closed = 1;
nodes = (
(1438,703,l),
(1438,415,l),
(1755,415,l),
(1755,703,l)
);
}
);
width = 1770;
}
);
unicode = 52320;
}
