{
glyphname = uniCCFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,414,l),
(1586,414,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1091,1578,l),
(1091,529,l),
(1240,529,l),
(1240,1578,l)
);
},
{
closed = 1;
nodes = (
(907,477,l),
(907,402,ls),
(907,176,o),
(605,-2,o),
(286,-44,c),
(342,-168,l),
(708,-115,o),
(1045,91,o),
(1045,402,cs),
(1045,477,l)
);
},
{
closed = 1;
nodes = (
(931,477,l),
(931,402,ls),
(931,94,o),
(1258,-112,o),
(1613,-169,c),
(1670,-44,l),
(1362,0,o),
(1068,176,o),
(1068,402,cs),
(1068,477,l)
);
},
{
closed = 1;
nodes = (
(861,1211,l),
(861,1086,l),
(1168,1086,l),
(1168,1211,l)
);
},
{
closed = 1;
nodes = (
(861,953,l),
(861,828,l),
(1168,828,l),
(1168,953,l)
);
},
{
closed = 1;
nodes = (
(449,1292,l),
(449,1242,ls),
(449,1020,o),
(313,793,o),
(87,695,c),
(165,578,l),
(424,690,o),
(570,960,o),
(570,1242,cs),
(570,1292,l)
);
},
{
closed = 1;
nodes = (
(479,1292,l),
(479,1242,ls),
(479,975,o),
(626,718,o),
(888,610,c),
(964,728,l),
(740,820,o),
(598,1032,o),
(598,1242,cs),
(598,1292,l)
);
},
{
closed = 1;
nodes = (
(122,1393,l),
(122,1265,l),
(921,1265,l),
(921,1393,l)
);
},
{
closed = 1;
nodes = (
(449,1599,l),
(449,1332,l),
(598,1332,l),
(598,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1324,1656,l),
(1324,429,l),
(1662,429,l),
(1662,1656,l)
);
},
{
closed = 1;
nodes = (
(959,1625,l),
(959,555,l),
(1290,555,l),
(1290,1625,l)
);
},
{
closed = 1;
nodes = (
(809,485,l),
(809,416,ls),
(809,287,o),
(728,108,o),
(237,62,c),
(353,-211,l),
(924,-156,o),
(1116,105,o),
(1116,416,cs),
(1116,485,l)
);
},
{
closed = 1;
nodes = (
(871,485,l),
(871,416,ls),
(871,104,o),
(1047,-152,o),
(1584,-214,c),
(1706,62,l),
(1247,110,o),
(1175,280,o),
(1175,416,cs),
(1175,485,l)
);
},
{
closed = 1;
nodes = (
(850,1329,l),
(850,1063,l),
(1107,1063,l),
(1107,1329,l)
);
},
{
closed = 1;
nodes = (
(850,1007,l),
(850,745,l),
(1107,745,l),
(1107,1007,l)
);
},
{
closed = 1;
nodes = (
(322,1287,l),
(322,1231,ls),
(322,1051,o),
(258,880,o),
(19,794,c),
(181,532,l),
(495,641,o),
(584,918,o),
(584,1231,cs),
(584,1287,l)
);
},
{
closed = 1;
nodes = (
(396,1287,l),
(396,1231,ls),
(396,942,o),
(481,664,o),
(803,560,c),
(961,820,l),
(724,900,o),
(658,1061,o),
(658,1231,cs),
(658,1287,l)
);
},
{
closed = 1;
nodes = (
(85,1504,l),
(85,1230,l),
(897,1230,l),
(897,1504,l)
);
},
{
closed = 1;
nodes = (
(322,1646,l),
(322,1353,l),
(658,1353,l),
(658,1646,l)
);
}
);
width = 1770;
}
);
unicode = 52479;
}
