{
glyphname = uniC561;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,1502,o),
(91,1330,o),
(91,1083,cs),
(91,837,o),
(262,667,o),
(498,667,cs),
(733,667,o),
(905,837,o),
(905,1083,cs),
(905,1330,o),
(733,1502,o),
(498,1502,cs)
);
},
{
closed = 1;
nodes = (
(649,1368,o),
(762,1250,o),
(762,1083,cs),
(762,918,o),
(649,799,o),
(498,799,cs),
(345,799,o),
(234,918,o),
(234,1083,cs),
(234,1250,o),
(345,1368,o),
(498,1368,cs)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,557,l),
(1582,557,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1136,1156,l),
(1136,1025,l),
(1479,1025,l),
(1479,1156,l)
);
},
{
closed = 1;
nodes = (
(1048,1581,l),
(1048,568,l),
(1197,568,l),
(1197,1581,l)
);
},
{
closed = 1;
nodes = (
(381,457,l),
(381,328,l),
(1426,328,l),
(1426,-162,l),
(1582,-162,l),
(1582,457,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(213,1548,o),
(30,1355,o),
(30,1078,cs),
(30,803,o),
(213,610,o),
(462,610,cs),
(713,610,o),
(896,803,o),
(896,1078,cs),
(896,1355,o),
(713,1548,o),
(462,1548,cs)
);
},
{
closed = 1;
nodes = (
(530,1250,o),
(577,1201,o),
(577,1078,cs),
(577,958,o),
(530,906,o),
(462,906,cs),
(394,906,o),
(350,958,o),
(350,1078,cs),
(350,1201,o),
(394,1250,o),
(462,1250,cs)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,543,l),
(1653,543,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1160,1232,l),
(1160,948,l),
(1410,948,l),
(1410,1232,l)
);
},
{
closed = 1;
nodes = (
(927,1625,l),
(927,545,l),
(1257,545,l),
(1257,1625,l)
);
},
{
closed = 1;
nodes = (
(332,477,l),
(332,198,l),
(1297,198,l),
(1297,-206,l),
(1653,-206,l),
(1653,477,l)
);
}
);
width = 1770;
}
);
unicode = 50529;
}
