{
glyphname = uniCF7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,1535,l),
(182,1412,l),
(975,1412,l),
(975,1535,l)
);
},
{
closed = 1;
nodes = (
(898,1535,l),
(898,1445,ls),
(898,1338,o),
(898,1181,o),
(855,958,c),
(1011,944,l),
(1053,1165,o),
(1054,1324,o),
(1054,1445,cs),
(1054,1535,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,639,l),
(1462,639,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(445,1038,l),
(445,715,l),
(601,715,l),
(601,1038,l)
);
},
{
closed = 1;
nodes = (
(87,684,l),
(412,685,o),
(834,697,o),
(1197,746,c),
(1185,862,l),
(830,822,o),
(395,815,o),
(66,813,c)
);
},
{
closed = 1;
nodes = (
(978,1281,l),
(124,1237,l),
(151,1109,l),
(978,1173,l)
);
},
{
closed = 1;
nodes = (
(209,549,l),
(209,429,l),
(621,429,l),
(621,255,l),
(213,255,l),
(213,-134,l),
(368,-134,l),
(368,148,l),
(778,148,l),
(778,549,l)
);
},
{
closed = 1;
nodes = (
(213,-35,l),
(213,-153,l),
(306,-153,ls),
(532,-153,o),
(663,-151,o),
(834,-122,c),
(818,-4,l),
(656,-34,o),
(529,-35,o),
(306,-35,cs)
);
},
{
closed = 1;
nodes = (
(876,552,l),
(876,-161,l),
(1462,-161,l),
(1462,552,l),
(1317,552,l),
(1317,309,l),
(1022,309,l),
(1022,552,l)
);
},
{
closed = 1;
nodes = (
(1022,191,l),
(1317,191,l),
(1317,-40,l),
(1022,-40,l)
);
},
{
closed = 1;
nodes = (
(1392,1204,l),
(1392,1073,l),
(1724,1073,l),
(1724,1204,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(114,1614,l),
(114,1353,l),
(926,1353,l),
(926,1614,l)
);
},
{
closed = 1;
nodes = (
(742,1614,l),
(742,1509,ls),
(742,1391,o),
(742,1230,o),
(721,1015,c),
(1071,990,l),
(1095,1213,o),
(1096,1377,o),
(1096,1509,cs),
(1096,1614,l)
);
},
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,682,l),
(1567,682,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(299,1056,l),
(299,681,l),
(665,681,l),
(665,1056,l)
);
},
{
closed = 1;
nodes = (
(58,655,l),
(387,654,o),
(792,661,o),
(1161,712,c),
(1138,954,l),
(781,919,o),
(358,919,o),
(21,919,c)
);
},
{
closed = 1;
nodes = (
(892,1326,l),
(76,1305,l),
(111,1055,l),
(892,1102,l)
);
},
{
closed = 1;
nodes = (
(159,604,l),
(159,354,l),
(455,354,l),
(455,299,l),
(161,299,l),
(161,-176,l),
(514,-176,l),
(514,91,l),
(807,91,l),
(807,604,l)
);
},
{
closed = 1;
nodes = (
(161,37,l),
(161,-203,l),
(281,-203,ls),
(498,-203,o),
(658,-203,o),
(855,-176,c),
(830,65,l),
(640,37,o),
(492,37,o),
(281,37,cs)
);
},
{
closed = 1;
nodes = (
(890,606,l),
(890,-202,l),
(1567,-202,l),
(1567,606,l),
(1249,606,l),
(1249,436,l),
(1209,436,l),
(1209,606,l)
);
},
{
closed = 1;
nodes = (
(1209,192,l),
(1249,192,l),
(1249,43,l),
(1209,43,l)
);
},
{
closed = 1;
nodes = (
(1441,1311,l),
(1441,1024,l),
(1758,1024,l),
(1758,1311,l)
);
}
);
width = 1770;
}
);
unicode = 53115;
}
