{
glyphname = uniCC4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1613,l),
(1430,598,l),
(1580,598,l),
(1580,1613,l)
);
},
{
closed = 1;
nodes = (
(1146,1170,l),
(1146,1041,l),
(1494,1041,l),
(1494,1170,l)
);
},
{
closed = 1;
nodes = (
(1050,1583,l),
(1050,601,l),
(1199,601,l),
(1199,1583,l)
);
},
{
closed = 1;
nodes = (
(267,10,l),
(267,-121,l),
(355,-121,ls),
(484,-121,o),
(658,-110,o),
(838,-54,c),
(809,76,l),
(649,21,o),
(467,10,o),
(355,10,cs)
);
},
{
closed = 1;
nodes = (
(267,449,l),
(267,-74,l),
(423,-74,l),
(423,449,l)
);
},
{
closed = 1;
nodes = (
(763,410,l),
(763,291,l),
(1652,291,l),
(1652,410,l)
);
},
{
closed = 1;
nodes = (
(1024,220,o),
(886,144,o),
(886,21,cs),
(886,-99,o),
(1024,-176,o),
(1217,-176,cs),
(1408,-176,o),
(1548,-99,o),
(1548,21,cs),
(1548,144,o),
(1408,220,o),
(1217,220,cs)
);
},
{
closed = 1;
nodes = (
(1327,120,o),
(1408,83,o),
(1408,21,cs),
(1408,-39,o),
(1327,-76,o),
(1217,-76,cs),
(1105,-76,o),
(1024,-39,o),
(1024,21,cs),
(1024,83,o),
(1105,120,o),
(1217,120,cs)
);
},
{
closed = 1;
nodes = (
(1139,552,l),
(1139,320,l),
(1292,320,l),
(1292,552,l)
);
},
{
closed = 1;
nodes = (
(448,1314,l),
(448,1263,ls),
(448,1045,o),
(312,824,o),
(86,728,c),
(163,610,l),
(421,721,o),
(569,984,o),
(569,1263,cs),
(569,1314,l)
);
},
{
closed = 1;
nodes = (
(480,1314,l),
(480,1263,ls),
(480,982,o),
(640,743,o),
(889,641,c),
(963,761,l),
(739,849,o),
(597,1056,o),
(597,1263,cs),
(597,1314,l)
);
},
{
closed = 1;
nodes = (
(121,1390,l),
(121,1262,l),
(920,1262,l),
(920,1390,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,615,l),
(1651,615,l),
(1651,1660,l)
);
},
{
closed = 1;
nodes = (
(1162,1272,l),
(1162,984,l),
(1428,984,l),
(1428,1272,l)
);
},
{
closed = 1;
nodes = (
(938,1636,l),
(938,614,l),
(1272,614,l),
(1272,1636,l)
);
},
{
closed = 1;
nodes = (
(183,136,l),
(183,-147,l),
(305,-147,ls),
(563,-147,o),
(695,-136,o),
(834,-86,c),
(784,193,l),
(655,149,o),
(539,136,o),
(305,136,cs)
);
},
{
closed = 1;
nodes = (
(183,483,l),
(183,-79,l),
(538,-79,l),
(538,483,l)
);
},
{
closed = 1;
nodes = (
(756,481,l),
(756,228,l),
(1698,228,l),
(1698,481,l)
);
},
{
closed = 1;
nodes = (
(1005,228,o),
(850,140,o),
(850,4,cs),
(850,-131,o),
(1005,-219,o),
(1227,-219,cs),
(1444,-219,o),
(1600,-131,o),
(1600,4,cs),
(1600,140,o),
(1444,228,o),
(1227,228,cs)
);
},
{
closed = 1;
nodes = (
(1254,25,o),
(1284,25,o),
(1284,4,cs),
(1284,-16,o),
(1254,-16,o),
(1227,-16,cs),
(1196,-16,o),
(1167,-16,o),
(1167,4,cs),
(1167,25,o),
(1196,25,o),
(1227,25,cs)
);
},
{
closed = 1;
nodes = (
(1055,577,l),
(1055,283,l),
(1403,283,l),
(1403,577,l)
);
},
{
closed = 1;
nodes = (
(319,1315,l),
(319,1257,ls),
(319,1092,o),
(254,936,o),
(17,856,c),
(176,592,l),
(490,694,o),
(583,958,o),
(583,1257,cs),
(583,1315,l)
);
},
{
closed = 1;
nodes = (
(396,1315,l),
(396,1257,ls),
(396,922,o),
(524,704,o),
(804,620,c),
(959,885,l),
(725,956,o),
(657,1100,o),
(657,1257,cs),
(657,1315,l)
);
},
{
closed = 1;
nodes = (
(83,1505,l),
(83,1228,l),
(896,1228,l),
(896,1505,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52298;
}
