{
glyphname = uniC260;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,1542,l),
(462,1477,ls),
(462,1308,o),
(323,1159,o),
(97,1104,c),
(169,991,l),
(428,1064,o),
(581,1247,o),
(581,1477,cs),
(581,1542,l)
);
},
{
closed = 1;
nodes = (
(498,1542,l),
(498,1474,ls),
(498,1260,o),
(641,1097,o),
(892,1034,c),
(959,1148,l),
(748,1194,o),
(612,1317,o),
(612,1474,cs),
(612,1542,l)
);
},
{
closed = 1;
nodes = (
(375,386,l),
(375,-138,l),
(1577,-138,l),
(1577,386,l)
);
},
{
closed = 1;
nodes = (
(1423,260,l),
(1423,-11,l),
(529,-11,l),
(529,260,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,467,l),
(1577,467,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1105,1583,l),
(1105,482,l),
(1255,482,l),
(1255,1583,l)
);
},
{
closed = 1;
nodes = (
(775,695,l),
(775,579,l),
(1169,579,l),
(1169,695,l)
);
},
{
closed = 1;
nodes = (
(461,813,l),
(461,482,l),
(611,482,l),
(611,813,l)
);
},
{
closed = 1;
nodes = (
(80,767,l),
(324,769,o),
(710,771,o),
(1019,832,c),
(1007,943,l),
(708,896,o),
(309,893,o),
(61,893,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(350,1596,l),
(350,1582,ls),
(350,1441,o),
(276,1308,o),
(27,1258,c),
(184,1011,l),
(499,1089,o),
(607,1308,o),
(607,1582,cs),
(607,1596,l)
);
},
{
closed = 1;
nodes = (
(445,1596,l),
(445,1582,ls),
(445,1320,o),
(529,1115,o),
(821,1039,c),
(968,1288,l),
(762,1331,o),
(696,1445,o),
(696,1582,cs),
(696,1596,l)
);
},
{
closed = 1;
nodes = (
(287,412,l),
(287,-191,l),
(1704,-191,l),
(1704,412,l)
);
},
{
closed = 1;
nodes = (
(1349,134,l),
(1349,90,l),
(643,90,l),
(643,134,l)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,466,l),
(1704,466,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(983,1626,l),
(983,477,l),
(1319,477,l),
(1319,1626,l)
);
},
{
closed = 1;
nodes = (
(758,728,l),
(758,488,l),
(1107,488,l),
(1107,728,l)
);
},
{
closed = 1;
nodes = (
(338,819,l),
(338,461,l),
(679,461,l),
(679,819,l)
);
},
{
closed = 1;
nodes = (
(53,714,l),
(286,716,o),
(661,723,o),
(955,791,c),
(931,1028,l),
(643,984,o),
(254,980,o),
(20,980,c)
);
}
);
width = 1770;
}
);
unicode = 49760;
}
