{
glyphname = uniCEC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,490,l),
(263,361,l),
(1290,361,l),
(1290,-165,l),
(1449,-165,l),
(1449,490,l)
);
},
{
closed = 1;
nodes = (
(1363,194,l),
(221,151,l),
(244,22,l),
(1363,76,l)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,571,l),
(1449,571,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1409,1346,l),
(1409,1213,l),
(1719,1213,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(804,1520,l),
(804,1455,ls),
(804,1110,o),
(597,831,o),
(90,677,c),
(151,547,l),
(721,723,o),
(973,1062,o),
(973,1520,c)
);
},
{
closed = 1;
nodes = (
(167,1520,l),
(167,1385,l),
(908,1385,l),
(908,1520,l)
);
},
{
closed = 1;
nodes = (
(1409,954,l),
(1409,820,l),
(1719,820,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(836,1188,l),
(80,1156,l),
(105,1015,l),
(836,1076,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,547,l),
(238,264,l),
(1169,264,l),
(1169,-199,l),
(1534,-199,l),
(1534,547,l)
);
},
{
closed = 1;
nodes = (
(1324,213,l),
(209,178,l),
(240,-95,l),
(1324,-34,l)
);
},
{
closed = 1;
nodes = (
(1176,1660,l),
(1176,609,l),
(1534,609,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1441,1470,l),
(1441,1176,l),
(1763,1176,l),
(1763,1470,l)
);
},
{
closed = 1;
nodes = (
(653,1585,l),
(653,1412,ls),
(653,1148,o),
(548,946,o),
(24,824,c),
(150,544,l),
(804,711,o),
(1028,1029,o),
(1028,1585,c)
);
},
{
closed = 1;
nodes = (
(137,1585,l),
(137,1286,l),
(884,1286,l),
(884,1585,l)
);
},
{
closed = 1;
nodes = (
(1441,1045,l),
(1441,752,l),
(1763,752,l),
(1763,1045,l)
);
},
{
closed = 1;
nodes = (
(862,1242,l),
(41,1231,l),
(75,942,l),
(862,1000,l)
);
}
);
width = 1770;
}
);
unicode = 52932;
}
