{
glyphname = uniC548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1616,l),
(1305,306,l),
(1462,306,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1413,1074,l),
(1413,942,l),
(1728,942,l),
(1728,1074,l)
);
},
{
closed = 1;
nodes = (
(349,8,l),
(349,-122,l),
(1544,-122,l),
(1544,8,l)
);
},
{
closed = 1;
nodes = (
(349,440,l),
(349,-44,l),
(506,-44,l),
(506,440,l)
);
},
{
closed = 1;
nodes = (
(307,1489,o),
(107,1308,o),
(107,1052,cs),
(107,796,o),
(307,615,o),
(573,615,cs),
(839,615,o),
(1039,796,o),
(1039,1052,cs),
(1039,1308,o),
(839,1489,o),
(573,1489,cs)
);
},
{
closed = 1;
nodes = (
(751,1352,o),
(887,1227,o),
(887,1052,cs),
(887,878,o),
(751,754,o),
(573,754,cs),
(396,754,o),
(260,878,o),
(260,1052,cs),
(260,1227,o),
(396,1352,o),
(573,1352,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,318,l),
(1531,318,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1436,1153,l),
(1436,864,l),
(1757,864,l),
(1757,1153,l)
);
},
{
closed = 1;
nodes = (
(283,101,l),
(283,-182,l),
(1585,-182,l),
(1585,101,l)
);
},
{
closed = 1;
nodes = (
(283,460,l),
(283,-32,l),
(642,-32,l),
(642,460,l)
);
},
{
closed = 1;
nodes = (
(262,1549,o),
(29,1343,o),
(29,1062,cs),
(29,785,o),
(262,577,o),
(557,577,cs),
(853,577,o),
(1086,785,o),
(1086,1062,cs),
(1086,1343,o),
(853,1549,o),
(557,1549,cs)
);
},
{
closed = 1;
nodes = (
(658,1240,o),
(738,1187,o),
(738,1062,cs),
(738,940,o),
(658,885,o),
(557,885,cs),
(457,885,o),
(375,940,o),
(375,1062,cs),
(375,1187,o),
(457,1240,o),
(557,1240,cs)
);
}
);
width = 1770;
}
);
unicode = 50504;
}
