{
glyphname = uniCD29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,1349,l),
(555,1323,ls),
(555,1143,o),
(376,1000,o),
(124,948,c),
(189,827,l),
(482,891,o),
(681,1074,o),
(681,1323,cs),
(681,1349,l)
);
},
{
closed = 1;
nodes = (
(583,1349,l),
(583,1323,ls),
(583,1086,o),
(783,912,o),
(1073,850,c),
(1137,972,l),
(891,1021,o),
(709,1153,o),
(709,1323,cs),
(709,1349,l)
);
},
{
closed = 1;
nodes = (
(159,1436,l),
(159,1313,l),
(1099,1313,l),
(1099,1436,l)
);
},
{
closed = 1;
nodes = (
(556,922,l),
(556,635,l),
(713,635,l),
(713,922,l)
);
},
{
closed = 1;
nodes = (
(1305,1612,l),
(1305,506,l),
(1462,506,l),
(1462,1612,l)
);
},
{
closed = 1;
nodes = (
(1395,1088,l),
(1395,956,l),
(1728,956,l),
(1728,1088,l)
);
},
{
closed = 1;
nodes = (
(91,568,l),
(413,568,o),
(830,576,o),
(1202,641,c),
(1189,757,l),
(829,706,o),
(399,699,o),
(71,698,c)
);
},
{
closed = 1;
nodes = (
(554,1618,l),
(554,1373,l),
(709,1373,l),
(709,1618,l)
);
},
{
closed = 1;
nodes = (
(1109,409,l),
(1109,311,ls),
(1109,155,o),
(984,-6,o),
(766,-68,c),
(849,-185,l),
(1099,-103,o),
(1232,95,o),
(1232,311,cs),
(1232,409,l)
);
},
{
closed = 1;
nodes = (
(1135,409,l),
(1135,311,ls),
(1135,84,o),
(1266,-99,o),
(1512,-175,c),
(1593,-57,l),
(1381,-4,o),
(1257,144,o),
(1257,311,cs),
(1257,409,l)
);
},
{
closed = 1;
nodes = (
(241,400,l),
(241,-100,l),
(395,-100,l),
(395,400,l)
);
},
{
closed = 1;
nodes = (
(241,-4,l),
(241,-141,l),
(332,-141,ls),
(441,-141,o),
(661,-126,o),
(829,-53,c),
(790,79,l),
(646,11,o),
(412,-4,o),
(332,-4,cs)
);
},
{
closed = 1;
nodes = (
(813,424,l),
(813,293,l),
(1559,293,l),
(1559,424,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,1346,l),
(425,1328,ls),
(425,1239,o),
(343,1138,o),
(49,1106,c),
(177,841,l),
(567,889,o),
(702,1092,o),
(702,1328,cs),
(702,1346,l)
);
},
{
closed = 1;
nodes = (
(504,1346,l),
(504,1328,ls),
(504,1100,o),
(635,900,o),
(1011,853,c),
(1140,1118,l),
(865,1148,o),
(780,1242,o),
(780,1328,cs),
(780,1346,l)
);
},
{
closed = 1;
nodes = (
(100,1528,l),
(100,1267,l),
(1084,1267,l),
(1084,1528,l)
);
},
{
closed = 1;
nodes = (
(433,917,l),
(433,640,l),
(790,640,l),
(790,917,l)
);
},
{
closed = 1;
nodes = (
(1206,1656,l),
(1206,532,l),
(1560,532,l),
(1560,1656,l)
);
},
{
closed = 1;
nodes = (
(1452,1177,l),
(1452,889,l),
(1769,889,l),
(1769,1177,l)
);
},
{
closed = 1;
nodes = (
(65,517,l),
(380,517,o),
(784,522,o),
(1160,592,c),
(1134,840,l),
(772,794,o),
(352,793,o),
(25,794,c)
);
},
{
closed = 1;
nodes = (
(426,1655,l),
(426,1380,l),
(780,1380,l),
(780,1655,l)
);
},
{
closed = 1;
nodes = (
(1033,443,l),
(1033,327,ls),
(1033,175,o),
(963,72,o),
(732,43,c),
(903,-219,l),
(1212,-152,o),
(1307,33,o),
(1307,327,cs),
(1307,443,l)
);
},
{
closed = 1;
nodes = (
(1117,443,l),
(1117,327,ls),
(1117,53,o),
(1202,-133,o),
(1497,-202,c),
(1668,65,l),
(1456,91,o),
(1385,187,o),
(1385,327,cs),
(1385,443,l)
);
},
{
closed = 1;
nodes = (
(188,445,l),
(188,-133,l),
(532,-133,l),
(532,445,l)
);
},
{
closed = 1;
nodes = (
(188,98,l),
(188,-204,l),
(317,-204,ls),
(541,-204,o),
(698,-189,o),
(866,-137,c),
(780,147,l),
(630,112,o),
(505,98,o),
(317,98,cs)
);
},
{
closed = 1;
nodes = (
(821,465,l),
(821,182,l),
(1600,182,l),
(1600,465,l)
);
}
);
width = 1771;
}
);
unicode = 52521;
}
