{
glyphname = uniC772;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,520,l),
(1526,520,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(103,619,l),
(438,621,o),
(864,629,o),
(1240,678,c),
(1227,795,l),
(855,760,o),
(426,755,o),
(81,753,c)
);
},
{
closed = 1;
nodes = (
(386,1563,o),
(209,1431,o),
(209,1225,cs),
(209,1020,o),
(386,888,o),
(651,888,cs),
(917,888,o),
(1095,1020,o),
(1095,1225,cs),
(1095,1431,o),
(917,1563,o),
(651,1563,cs)
);
},
{
closed = 1;
nodes = (
(826,1435,o),
(942,1353,o),
(942,1225,cs),
(942,1098,o),
(826,1015,o),
(651,1015,cs),
(477,1015,o),
(361,1098,o),
(361,1225,cs),
(361,1353,o),
(477,1435,o),
(651,1435,cs)
);
},
{
closed = 1;
nodes = (
(331,458,l),
(331,336,l),
(1563,336,l),
(1563,458,l)
);
},
{
closed = 1;
nodes = (
(316,-21,l),
(316,-144,l),
(1581,-144,l),
(1581,-21,l)
);
},
{
closed = 1;
nodes = (
(605,402,l),
(605,-92,l),
(762,-92,l),
(762,402,l)
);
},
{
closed = 1;
nodes = (
(1137,402,l),
(1137,-92,l),
(1295,-92,l),
(1295,402,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,543,l),
(1627,543,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(105,568,l),
(436,570,o),
(844,577,o),
(1224,642,c),
(1201,889,l),
(835,849,o),
(405,845,o),
(67,846,c)
);
},
{
closed = 1;
nodes = (
(359,1615,o),
(159,1472,o),
(159,1256,cs),
(159,1047,o),
(359,903,o),
(643,903,cs),
(931,903,o),
(1130,1047,o),
(1130,1256,cs),
(1130,1472,o),
(931,1615,o),
(643,1615,cs)
);
},
{
closed = 1;
nodes = (
(733,1338,o),
(788,1324,o),
(788,1256,cs),
(788,1195,o),
(733,1180,o),
(643,1180,cs),
(556,1180,o),
(502,1195,o),
(502,1256,cs),
(502,1324,o),
(556,1338,o),
(643,1338,cs)
);
},
{
closed = 1;
nodes = (
(242,494,l),
(242,240,l),
(1657,240,l),
(1657,494,l)
);
},
{
closed = 1;
nodes = (
(223,50,l),
(223,-205,l),
(1666,-205,l),
(1666,50,l)
);
},
{
closed = 1;
nodes = (
(471,376,l),
(471,-112,l),
(825,-112,l),
(825,376,l)
);
},
{
closed = 1;
nodes = (
(1073,376,l),
(1073,-112,l),
(1427,-112,l),
(1427,376,l)
);
}
);
width = 1771;
}
);
unicode = 51058;
}
