{
glyphname = uniC79C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,1501,l),
(506,1362,ls),
(506,1105,o),
(327,899,o),
(58,818,c),
(144,691,l),
(443,791,o),
(641,1030,o),
(641,1362,cs),
(641,1501,l)
);
},
{
closed = 1;
nodes = (
(535,1501,l),
(535,1349,ls),
(535,1068,o),
(731,832,o),
(1018,739,c),
(1101,862,l),
(843,938,o),
(667,1136,o),
(667,1349,cs),
(667,1501,l)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,677,l),
(1451,677,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1223,l),
(1374,1087,l),
(1722,1087,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(109,1517,l),
(109,1387,l),
(1065,1387,l),
(1065,1517,l)
);
},
{
closed = 1;
nodes = (
(258,590,l),
(258,465,l),
(683,465,l),
(683,285,l),
(262,285,l),
(262,-87,l),
(414,-87,l),
(414,169,l),
(835,169,l),
(835,590,l)
);
},
{
closed = 1;
nodes = (
(1187,602,l),
(1187,428,ls),
(1187,222,o),
(1081,30,o),
(870,-58,c),
(958,-176,l),
(1194,-71,o),
(1308,163,o),
(1308,428,cs),
(1308,602,l)
);
},
{
closed = 1;
nodes = (
(1217,602,l),
(1217,423,ls),
(1217,170,o),
(1323,-61,o),
(1557,-163,c),
(1645,-45,l),
(1438,41,o),
(1339,228,o),
(1339,423,cs),
(1339,602,l)
);
},
{
closed = 1;
nodes = (
(262,-27,l),
(262,-153,l),
(356,-153,ls),
(599,-153,o),
(723,-151,o),
(880,-119,c),
(861,6,l),
(711,-26,o),
(592,-27,o),
(356,-27,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(402,1576,l),
(402,1490,ls),
(402,1276,o),
(337,1080,o),
(-1,1003,c),
(184,719,l),
(585,824,o),
(702,1115,o),
(702,1490,cs),
(702,1576,l)
);
},
{
closed = 1;
nodes = (
(483,1576,l),
(483,1476,ls),
(483,1143,o),
(610,853,o),
(987,751,c),
(1172,1024,l),
(850,1104,o),
(774,1293,o),
(774,1476,cs),
(774,1576,l)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,745,l),
(1533,745,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1382,1341,l),
(1382,1047,l),
(1764,1047,l),
(1764,1341,l)
);
},
{
closed = 1;
nodes = (
(83,1602,l),
(83,1316,l),
(1098,1316,l),
(1098,1602,l)
);
},
{
closed = 1;
nodes = (
(146,670,l),
(146,402,l),
(477,402,l),
(477,348,l),
(148,348,l),
(148,-41,l),
(492,-41,l),
(492,116,l),
(821,116,l),
(821,670,l)
);
},
{
closed = 1;
nodes = (
(1059,665,l),
(1059,464,ls),
(1059,281,o),
(1001,115,o),
(788,20,c),
(983,-239,l),
(1246,-120,o),
(1328,148,o),
(1328,464,cs),
(1328,665,l)
);
},
{
closed = 1;
nodes = (
(1148,665,l),
(1148,466,ls),
(1148,167,o),
(1230,-101,o),
(1489,-212,c),
(1680,44,l),
(1476,138,o),
(1414,296,o),
(1414,466,cs),
(1414,665,l)
);
},
{
closed = 1;
nodes = (
(148,62,l),
(148,-203,l),
(275,-203,ls),
(554,-203,o),
(696,-203,o),
(862,-180,c),
(834,84,l),
(671,62,o),
(540,62,o),
(275,62,cs)
);
}
);
width = 1771;
}
);
unicode = 51100;
}
