{
glyphname = uniC263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,1542,l),
(462,1458,ls),
(462,1289,o),
(327,1155,o),
(103,1102,c),
(189,977,l),
(443,1046,o),
(594,1222,o),
(594,1458,cs),
(594,1542,l)
);
},
{
closed = 1;
nodes = (
(495,1542,l),
(495,1449,ls),
(495,1245,o),
(646,1081,o),
(902,1019,c),
(978,1144,l),
(761,1187,o),
(624,1308,o),
(624,1449,cs),
(624,1542,l)
);
},
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,333,l),
(1578,333,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1583,l),
(1106,454,l),
(1255,454,l),
(1255,1583,l)
);
},
{
closed = 1;
nodes = (
(786,668,l),
(786,555,l),
(1177,555,l),
(1177,668,l)
);
},
{
closed = 1;
nodes = (
(466,787,l),
(466,396,l),
(617,396,l),
(617,787,l)
);
},
{
closed = 1;
nodes = (
(80,736,l),
(327,736,o),
(710,745,o),
(1013,803,c),
(1002,911,l),
(709,865,o),
(317,860,o),
(62,860,c)
);
},
{
closed = 1;
nodes = (
(877,401,l),
(877,363,ls),
(877,153,o),
(593,5,o),
(269,-32,c),
(322,-154,l),
(687,-105,o),
(1012,71,o),
(1012,363,cs),
(1012,401,l)
);
},
{
closed = 1;
nodes = (
(900,401,l),
(900,363,ls),
(900,70,o),
(1223,-105,o),
(1583,-154,c),
(1637,-32,l),
(1315,5,o),
(1034,152,o),
(1034,363,cs),
(1034,401,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,1612,l),
(305,1571,ls),
(305,1437,o),
(230,1320,o),
(-4,1269,c),
(177,989,l),
(484,1069,o),
(591,1292,o),
(591,1571,cs),
(591,1612,l)
);
},
{
closed = 1;
nodes = (
(395,1612,l),
(395,1573,ls),
(395,1294,o),
(495,1099,o),
(800,1033,c),
(971,1305,l),
(745,1340,o),
(674,1437,o),
(674,1573,cs),
(674,1612,l)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,315,l),
(1702,315,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(985,1627,l),
(985,449,l),
(1315,449,l),
(1315,1627,l)
);
},
{
closed = 1;
nodes = (
(789,720,l),
(789,491,l),
(1136,491,l),
(1136,720,l)
);
},
{
closed = 1;
nodes = (
(336,823,l),
(336,369,l),
(674,369,l),
(674,823,l)
);
},
{
closed = 1;
nodes = (
(53,703,l),
(277,703,o),
(655,718,o),
(935,775,c),
(916,1008,l),
(641,970,o),
(260,962,o),
(21,962,c)
);
},
{
closed = 1;
nodes = (
(822,391,l),
(822,361,ls),
(822,249,o),
(743,99,o),
(248,64,c),
(363,-200,l),
(924,-154,o),
(1126,71,o),
(1126,361,cs),
(1126,391,l)
);
},
{
closed = 1;
nodes = (
(880,391,l),
(880,361,ls),
(880,69,o),
(1076,-151,o),
(1621,-200,c),
(1738,64,l),
(1257,99,o),
(1182,246,o),
(1182,361,cs),
(1182,391,l)
);
}
);
width = 1770;
}
);
unicode = 49763;
}
