{
glyphname = uniC866;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1256,564,l),
(1256,405,ls),
(1256,228,o),
(1138,42,o),
(925,-39,c),
(1015,-165,l),
(1258,-66,o),
(1387,167,o),
(1387,405,cs),
(1387,564,l)
);
},
{
closed = 1;
nodes = (
(1286,564,l),
(1286,418,ls),
(1286,187,o),
(1408,-56,o),
(1646,-162,c),
(1732,-37,l),
(1526,52,o),
(1414,248,o),
(1414,418,cs),
(1414,564,l)
);
},
{
closed = 1;
nodes = (
(302,555,l),
(302,-146,l),
(932,-146,l),
(932,555,l),
(783,555,l),
(783,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(783,217,l),
(783,-19,l),
(452,-19,l)
);
},
{
closed = 1;
nodes = (
(438,1456,l),
(438,1286,ls),
(438,1079,o),
(300,854,o),
(76,755,c),
(164,635,l),
(416,750,o),
(562,1018,o),
(562,1286,cs),
(562,1456,l)
);
},
{
closed = 1;
nodes = (
(462,1456,l),
(462,1264,ls),
(462,1014,o),
(599,770,o),
(853,665,c),
(933,789,l),
(716,877,o),
(588,1074,o),
(588,1264,cs),
(588,1456,l)
);
},
{
closed = 1;
nodes = (
(1098,1582,l),
(1098,639,l),
(1248,639,l),
(1248,1582,l)
);
},
{
closed = 1;
nodes = (
(876,1297,l),
(876,1165,l),
(1165,1165,l),
(1165,1297,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,624,l),
(1585,624,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(111,1479,l),
(111,1346,l),
(893,1346,l),
(893,1479,l)
);
},
{
closed = 1;
nodes = (
(876,1028,l),
(876,895,l),
(1164,895,l),
(1164,1028,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1147,549,l),
(1147,459,ls),
(1147,289,o),
(1076,156,o),
(860,83,c),
(1042,-206,l),
(1342,-110,o),
(1436,149,o),
(1436,459,cs),
(1436,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,476,ls),
(1237,175,o),
(1315,-93,o),
(1588,-201,c),
(1765,78,l),
(1570,168,o),
(1512,306,o),
(1512,476,cs),
(1512,549,l)
);
},
{
closed = 1;
nodes = (
(229,552,l),
(229,-187,l),
(952,-187,l),
(952,552,l),
(615,552,l),
(615,438,l),
(565,438,l),
(565,552,l)
);
},
{
closed = 1;
nodes = (
(565,181,l),
(615,181,l),
(615,82,l),
(565,82,l)
);
},
{
closed = 1;
nodes = (
(290,1502,l),
(290,1375,ls),
(290,1159,o),
(236,965,o),
(-10,865,c),
(171,595,l),
(482,720,o),
(561,1023,o),
(561,1375,cs),
(561,1502,l)
);
},
{
closed = 1;
nodes = (
(360,1502,l),
(360,1379,ls),
(360,1042,o),
(432,748,o),
(730,623,c),
(910,899,l),
(686,998,o),
(635,1173,o),
(635,1379,cs),
(635,1502,l)
);
},
{
closed = 1;
nodes = (
(939,1631,l),
(939,598,l),
(1275,598,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(803,1421,l),
(803,1133,l),
(1118,1133,l),
(1118,1421,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,594,l),
(1657,594,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(83,1543,l),
(83,1252,l),
(840,1252,l),
(840,1543,l)
);
},
{
closed = 1;
nodes = (
(803,1071,l),
(803,782,l),
(1118,782,l),
(1118,1071,l)
);
}
);
width = 1770;
}
);
unicode = 51302;
}
