{
glyphname = uniC0FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1380,1397,l),
(1380,1266,l),
(1728,1266,l),
(1728,1397,l)
);
},
{
closed = 1;
nodes = (
(1380,1051,l),
(1380,920,l),
(1728,920,l),
(1728,1051,l)
);
},
{
closed = 1;
nodes = (
(501,1542,l),
(501,1454,ls),
(501,1175,o),
(324,942,o),
(50,848,c),
(139,721,l),
(436,835,o),
(633,1104,o),
(633,1454,cs),
(633,1542,l)
);
},
{
closed = 1;
nodes = (
(528,1542,l),
(528,1448,ls),
(528,1139,o),
(727,884,o),
(1016,783,c),
(1100,907,l),
(840,994,o),
(658,1208,o),
(658,1448,cs),
(658,1542,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,667,l),
(1462,667,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(291,546,l),
(291,422,l),
(1540,422,l),
(1540,546,l)
);
},
{
closed = 1;
nodes = (
(605,344,o),
(416,253,o),
(416,92,cs),
(416,-69,o),
(604,-161,o),
(914,-161,cs),
(1225,-161,o),
(1412,-69,o),
(1412,92,cs),
(1412,253,o),
(1224,344,o),
(914,344,cs)
);
},
{
closed = 1;
nodes = (
(1126,230,o),
(1257,179,o),
(1257,92,cs),
(1257,3,o),
(1127,-47,o),
(914,-47,cs),
(701,-47,o),
(573,3,o),
(573,92,cs),
(573,179,o),
(702,230,o),
(914,230,cs)
);
},
{
closed = 1;
nodes = (
(837,709,l),
(837,456,l),
(993,456,l),
(993,709,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1375,1518,l),
(1375,1237,l),
(1757,1237,l),
(1757,1518,l)
);
},
{
closed = 1;
nodes = (
(1375,1131,l),
(1375,849,l),
(1757,849,l),
(1757,1131,l)
);
},
{
closed = 1;
nodes = (
(418,1610,l),
(418,1558,ls),
(418,1341,o),
(338,1106,o),
(-7,1012,c),
(177,731,l),
(580,851,o),
(711,1184,o),
(711,1558,cs),
(711,1610,l)
);
},
{
closed = 1;
nodes = (
(492,1610,l),
(492,1537,ls),
(492,1188,o),
(613,877,o),
(993,767,c),
(1176,1048,l),
(854,1136,o),
(782,1342,o),
(782,1537,cs),
(782,1610,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,674,l),
(1531,674,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(222,610,l),
(222,349,l),
(1554,349,l),
(1554,610,l)
);
},
{
closed = 1;
nodes = (
(551,321,o),
(341,222,o),
(341,50,cs),
(341,-121,o),
(550,-221,o),
(887,-221,cs),
(1223,-221,o),
(1429,-121,o),
(1429,50,cs),
(1429,222,o),
(1223,321,o),
(887,321,cs)
);
},
{
closed = 1;
nodes = (
(1015,77,o),
(1074,78,o),
(1074,50,cs),
(1074,21,o),
(1017,21,o),
(887,21,cs),
(753,21,o),
(700,21,o),
(700,50,cs),
(700,78,o),
(756,77,o),
(887,77,cs)
);
},
{
closed = 1;
nodes = (
(710,725,l),
(710,439,l),
(1065,439,l),
(1065,725,l)
);
}
);
width = 1771;
}
);
unicode = 49407;
}
