{
glyphname = uniC531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,1533,l),
(338,1395,ls),
(338,1223,o),
(254,987,o),
(49,877,c),
(140,764,l),
(367,890,o),
(457,1168,o),
(457,1395,cs),
(457,1533,l)
);
},
{
closed = 1;
nodes = (
(374,1533,l),
(374,1395,ls),
(374,1200,o),
(425,887,o),
(657,744,c),
(732,864,l),
(535,993,o),
(489,1247,o),
(489,1395,cs),
(489,1533,l)
);
},
{
closed = 1;
nodes = (
(822,1533,l),
(822,1395,ls),
(822,1235,o),
(776,989,o),
(580,864,c),
(656,744,l),
(887,883,o),
(937,1189,o),
(937,1395,cs),
(937,1533,l)
);
},
{
closed = 1;
nodes = (
(855,1533,l),
(855,1395,ls),
(855,1146,o),
(947,878,o),
(1173,757,c),
(1266,871,l),
(1058,976,o),
(974,1201,o),
(974,1395,cs),
(974,1533,l)
);
},
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,697,l),
(1558,697,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(992,593,l),
(992,463,l),
(1400,463,l),
(1400,-158,l),
(1558,-158,l),
(1558,593,l)
);
},
{
closed = 1;
nodes = (
(322,593,l),
(322,466,l),
(762,466,l),
(762,291,l),
(327,291,l),
(327,-63,l),
(485,-63,l),
(485,173,l),
(920,173,l),
(920,593,l)
);
},
{
closed = 1;
nodes = (
(327,-27,l),
(327,-154,l),
(433,-154,ls),
(671,-154,o),
(837,-151,o),
(1050,-117,c),
(1036,9,l),
(830,-25,o),
(665,-27,o),
(433,-27,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(234,1606,l),
(234,1581,ls),
(234,1328,o),
(196,1114,o),
(-14,1002,c),
(177,752,l),
(440,892,o),
(488,1206,o),
(488,1581,cs),
(488,1606,l)
);
},
{
closed = 1;
nodes = (
(331,1606,l),
(331,1581,ls),
(331,1234,o),
(377,887,o),
(648,728,c),
(805,986,l),
(606,1127,o),
(570,1344,o),
(570,1581,cs),
(570,1606,l)
);
},
{
closed = 1;
nodes = (
(725,1606,l),
(725,1581,ls),
(725,1347,o),
(691,1128,o),
(491,986,c),
(646,728,l),
(920,888,o),
(966,1238,o),
(966,1581,cs),
(966,1606,l)
);
},
{
closed = 1;
nodes = (
(814,1606,l),
(814,1581,ls),
(814,1209,o),
(862,883,o),
(1123,734,c),
(1315,984,l),
(1104,1107,o),
(1065,1332,o),
(1065,1581,cs),
(1065,1606,l)
);
},
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,747,l),
(1676,747,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(1041,666,l),
(1041,382,l),
(1315,382,l),
(1315,-207,l),
(1676,-207,l),
(1676,666,l)
);
},
{
closed = 1;
nodes = (
(300,666,l),
(300,393,l),
(611,393,l),
(611,348,l),
(302,348,l),
(302,-1,l),
(664,-1,l),
(664,110,l),
(969,110,l),
(969,666,l)
);
},
{
closed = 1;
nodes = (
(302,64,l),
(302,-206,l),
(442,-206,ls),
(709,-206,o),
(894,-204,o),
(1104,-172,c),
(1077,98,l),
(871,66,o),
(698,64,o),
(442,64,cs)
);
}
);
width = 1770;
}
);
unicode = 50481;
}
