{
glyphname = uniCDE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,463,l),
(1577,463,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1583,l),
(1106,469,l),
(1256,469,l),
(1256,1583,l)
);
},
{
closed = 1;
nodes = (
(783,646,l),
(783,529,l),
(1175,529,l),
(1175,646,l)
);
},
{
closed = 1;
nodes = (
(468,792,l),
(468,467,l),
(620,467,l),
(620,792,l)
);
},
{
closed = 1;
nodes = (
(81,707,l),
(330,709,o),
(719,722,o),
(1019,776,c),
(1008,889,l),
(717,846,o),
(313,837,o),
(64,837,c)
);
},
{
closed = 1;
nodes = (
(478,1380,l),
(478,1367,ls),
(478,1186,o),
(340,1061,o),
(115,1017,c),
(183,897,l),
(447,962,o),
(600,1126,o),
(600,1367,cs),
(600,1380,l)
);
},
{
closed = 1;
nodes = (
(510,1380,l),
(510,1367,ls),
(510,1144,o),
(656,985,o),
(913,928,c),
(980,1045,l),
(763,1086,o),
(629,1204,o),
(629,1367,cs),
(629,1380,l)
);
},
{
closed = 1;
nodes = (
(154,1425,l),
(154,1301,l),
(946,1301,l),
(946,1425,l)
);
},
{
closed = 1;
nodes = (
(478,1591,l),
(478,1400,l),
(629,1400,l),
(629,1591,l)
);
},
{
closed = 1;
nodes = (
(346,376,l),
(346,256,l),
(1419,256,l),
(1419,-167,l),
(1577,-167,l),
(1577,376,l)
);
},
{
closed = 1;
nodes = (
(1468,134,l),
(301,96,l),
(322,-29,l),
(1468,24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,417,l),
(1698,417,l),
(1698,1656,l)
);
},
{
closed = 1;
nodes = (
(987,1625,l),
(987,420,l),
(1318,420,l),
(1318,1625,l)
);
},
{
closed = 1;
nodes = (
(780,677,l),
(780,436,l),
(1127,436,l),
(1127,677,l)
);
},
{
closed = 1;
nodes = (
(328,774,l),
(328,415,l),
(665,415,l),
(665,774,l)
);
},
{
closed = 1;
nodes = (
(55,619,l),
(288,622,o),
(670,636,o),
(955,696,c),
(933,932,l),
(651,891,o),
(258,883,o),
(24,883,c)
);
},
{
closed = 1;
nodes = (
(336,1424,l),
(336,1411,ls),
(336,1288,o),
(262,1184,o),
(36,1152,c),
(173,891,l),
(492,960,o),
(594,1159,o),
(594,1411,cs),
(594,1424,l)
);
},
{
closed = 1;
nodes = (
(418,1424,l),
(418,1411,ls),
(418,1170,o),
(517,982,o),
(821,923,c),
(962,1178,l),
(748,1206,o),
(673,1299,o),
(673,1411,cs),
(673,1424,l)
);
},
{
closed = 1;
nodes = (
(87,1524,l),
(87,1263,l),
(923,1263,l),
(923,1524,l)
);
},
{
closed = 1;
nodes = (
(336,1642,l),
(336,1454,l),
(673,1454,l),
(673,1642,l)
);
},
{
closed = 1;
nodes = (
(297,390,l),
(297,135,l),
(1340,135,l),
(1340,-198,l),
(1698,-198,l),
(1698,390,l)
);
},
{
closed = 1;
nodes = (
(1392,118,l),
(265,91,l),
(297,-157,l),
(1392,-107,l)
);
}
);
width = 1770;
}
);
unicode = 52708;
}
