{
glyphname = uniCA99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1415,l),
(342,1255,ls),
(342,1093,o),
(259,863,o),
(56,756,c),
(144,642,l),
(370,767,o),
(458,1040,o),
(458,1255,cs),
(458,1415,l)
);
},
{
closed = 1;
nodes = (
(378,1415,l),
(378,1255,ls),
(378,1066,o),
(429,762,o),
(658,624,c),
(733,742,l),
(539,868,o),
(491,1114,o),
(491,1255,cs),
(491,1415,l)
);
},
{
closed = 1;
nodes = (
(826,1415,l),
(826,1255,ls),
(826,1102,o),
(777,863,o),
(585,742,c),
(658,624,l),
(888,758,o),
(940,1057,o),
(940,1255,cs),
(940,1415,l)
);
},
{
closed = 1;
nodes = (
(859,1415,l),
(859,1255,ls),
(859,1022,o),
(946,762,o),
(1175,646,c),
(1263,762,l),
(1059,861,o),
(976,1076,o),
(976,1255,cs),
(976,1415,l)
);
},
{
closed = 1;
nodes = (
(117,1487,l),
(117,1358,l),
(621,1358,l),
(621,1487,l)
);
},
{
closed = 1;
nodes = (
(699,1487,l),
(699,1358,l),
(1196,1358,l),
(1196,1487,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,506,l),
(1572,506,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(571,505,o),
(333,383,o),
(333,175,cs),
(333,-30,o),
(571,-153,o),
(957,-153,cs),
(1341,-153,o),
(1581,-30,o),
(1581,175,cs),
(1581,383,o),
(1342,505,o),
(957,505,cs)
);
},
{
closed = 1;
nodes = (
(1237,379,o),
(1412,305,o),
(1412,175,cs),
(1412,49,o),
(1238,-27,o),
(957,-27,cs),
(675,-27,o),
(500,49,o),
(500,175,cs),
(500,305,o),
(676,379,o),
(957,379,cs)
);
},
{
closed = 1;
nodes = (
(1161,1305,l),
(1161,1176,l),
(1499,1176,l),
(1499,1305,l)
);
},
{
closed = 1;
nodes = (
(1161,1024,l),
(1161,895,l),
(1499,895,l),
(1499,1024,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1427,l),
(230,1377,ls),
(230,1137,o),
(184,936,o),
(-22,828,c),
(156,576,l),
(424,713,o),
(478,1015,o),
(478,1377,cs),
(478,1427,l)
);
},
{
closed = 1;
nodes = (
(324,1427,l),
(324,1377,ls),
(324,1043,o),
(369,709,o),
(639,558,c),
(788,811,l),
(596,945,o),
(558,1151,o),
(558,1377,cs),
(558,1427,l)
);
},
{
closed = 1;
nodes = (
(719,1427,l),
(719,1377,ls),
(719,1155,o),
(681,945,o),
(489,811,c),
(639,558,l),
(910,711,o),
(954,1046,o),
(954,1377,cs),
(954,1427,l)
);
},
{
closed = 1;
nodes = (
(804,1427,l),
(804,1377,ls),
(804,1033,o),
(860,729,o),
(1127,593,c),
(1305,847,l),
(1096,956,o),
(1052,1156,o),
(1052,1377,cs),
(1052,1427,l)
);
},
{
closed = 1;
nodes = (
(57,1557,l),
(57,1278,l),
(619,1278,l),
(619,1557,l)
);
},
{
closed = 1;
nodes = (
(665,1557,l),
(665,1278,l),
(1205,1278,l),
(1205,1557,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,566,l),
(1672,566,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(528,557,o),
(241,412,o),
(241,186,cs),
(241,-44,o),
(528,-186,o),
(959,-186,cs),
(1393,-186,o),
(1678,-44,o),
(1678,186,cs),
(1678,412,o),
(1394,557,o),
(959,557,cs)
);
},
{
closed = 1;
nodes = (
(1173,291,o),
(1289,264,o),
(1289,186,cs),
(1289,106,o),
(1175,76,o),
(959,76,cs),
(746,76,o),
(633,106,o),
(633,186,cs),
(633,264,o),
(748,291,o),
(959,291,cs)
);
},
{
closed = 1;
nodes = (
(1181,1398,l),
(1181,1119,l),
(1528,1119,l),
(1528,1398,l)
);
},
{
closed = 1;
nodes = (
(1181,1062,l),
(1181,784,l),
(1528,784,l),
(1528,1062,l)
);
}
);
width = 1770;
}
);
unicode = 51865;
}
