{
glyphname = uniC225;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(785,801,l),
(785,508,l),
(946,508,l),
(946,801,l)
);
},
{
closed = 1;
nodes = (
(787,1596,l),
(787,1556,ls),
(787,1298,o),
(498,1140,o),
(150,1098,c),
(213,971,l),
(592,1027,o),
(929,1209,o),
(929,1556,cs),
(929,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1552,ls),
(810,1215,o),
(1146,1028,o),
(1517,974,c),
(1582,1098,l),
(1241,1140,o),
(948,1301,o),
(948,1552,cs),
(948,1596,l)
);
},
{
closed = 1;
nodes = (
(56,862,l),
(56,733,l),
(1679,733,l),
(1679,862,l)
);
},
{
closed = 1;
nodes = (
(218,541,l),
(218,420,l),
(671,420,l),
(671,259,l),
(221,259,l),
(221,-93,l),
(373,-93,l),
(373,148,l),
(822,148,l),
(822,541,l)
);
},
{
closed = 1;
nodes = (
(221,-34,l),
(221,-154,l),
(319,-154,ls),
(515,-154,o),
(668,-151,o),
(872,-122,c),
(860,-2,l),
(664,-33,o),
(512,-34,o),
(319,-34,cs)
);
},
{
closed = 1;
nodes = (
(989,261,l),
(989,151,l),
(1510,151,l),
(1510,261,l)
);
},
{
closed = 1;
nodes = (
(919,-26,l),
(919,-149,l),
(1547,-149,l),
(1547,-26,l)
);
},
{
closed = 1;
nodes = (
(919,542,l),
(919,-112,l),
(1071,-112,l),
(1071,420,l),
(1529,420,l),
(1529,542,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,833,l),
(701,535,l),
(1073,535,l),
(1073,833,l)
);
},
{
closed = 1;
nodes = (
(698,1653,l),
(698,1651,ls),
(698,1499,o),
(640,1327,o),
(101,1286,c),
(230,1001,l),
(822,1063,o),
(1022,1304,o),
(1022,1651,cs),
(1022,1653,l)
);
},
{
closed = 1;
nodes = (
(755,1653,l),
(755,1643,ls),
(755,1316,o),
(952,1069,o),
(1536,1011,c),
(1663,1289,l),
(1139,1331,o),
(1072,1504,o),
(1072,1643,cs),
(1072,1653,l)
);
},
{
closed = 1;
nodes = (
(39,976,l),
(39,699,l),
(1728,699,l),
(1728,976,l)
);
},
{
closed = 1;
nodes = (
(178,632,l),
(178,376,l),
(519,376,l),
(519,325,l),
(179,325,l),
(179,-50,l),
(515,-50,l),
(515,102,l),
(855,102,l),
(855,632,l)
);
},
{
closed = 1;
nodes = (
(179,44,l),
(179,-206,l),
(301,-206,ls),
(375,-206,o),
(594,-206,o),
(883,-180,c),
(866,71,l),
(585,43,o),
(373,44,o),
(301,44,cs)
);
},
{
closed = 1;
nodes = (
(1047,321,l),
(1047,102,l),
(1582,102,l),
(1582,321,l)
);
},
{
closed = 1;
nodes = (
(925,50,l),
(925,-207,l),
(1607,-207,l),
(1607,50,l)
);
},
{
closed = 1;
nodes = (
(925,632,l),
(925,-130,l),
(1272,-130,l),
(1272,371,l),
(1599,371,l),
(1599,632,l)
);
}
);
width = 1770;
}
);
unicode = 49701;
}
