{
glyphname = uniC1A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,1495,l),
(537,1367,ls),
(537,1113,o),
(357,897,o),
(88,809,c),
(168,685,l),
(467,788,o),
(668,1043,o),
(668,1367,cs),
(668,1495,l)
);
},
{
closed = 1;
nodes = (
(570,1495,l),
(570,1368,ls),
(570,1057,o),
(773,813,o),
(1070,717,c),
(1149,841,l),
(883,923,o),
(699,1127,o),
(699,1368,cs),
(699,1495,l)
);
},
{
closed = 1;
nodes = (
(540,736,l),
(540,322,l),
(697,322,l),
(697,736,l)
);
},
{
closed = 1;
nodes = (
(1402,878,l),
(1402,745,l),
(1735,745,l),
(1735,878,l)
);
},
{
closed = 1;
nodes = (
(1291,1614,l),
(1291,-162,l),
(1446,-162,l),
(1446,1614,l)
);
},
{
closed = 1;
nodes = (
(74,220,l),
(382,219,o),
(804,220,o),
(1187,287,c),
(1175,405,l),
(805,351,o),
(363,352,o),
(51,352,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(413,1537,l),
(413,1430,ls),
(413,1232,o),
(331,1011,o),
(-8,921,c),
(163,642,l),
(568,754,o),
(701,1076,o),
(701,1430,cs),
(701,1537,l)
);
},
{
closed = 1;
nodes = (
(492,1537,l),
(492,1435,ls),
(492,1106,o),
(616,784,o),
(1023,675,c),
(1190,954,l),
(859,1042,o),
(782,1251,o),
(782,1435,cs),
(782,1537,l)
);
},
{
closed = 1;
nodes = (
(419,735,l),
(419,364,l),
(774,364,l),
(774,735,l)
);
},
{
closed = 1;
nodes = (
(1440,962,l),
(1440,668,l),
(1758,668,l),
(1758,962,l)
);
},
{
closed = 1;
nodes = (
(1199,1658,l),
(1199,-204,l),
(1555,-204,l),
(1555,1658,l)
);
},
{
closed = 1;
nodes = (
(56,124,l),
(359,122,o),
(760,119,o),
(1146,195,c),
(1121,451,l),
(756,403,o),
(323,407,o),
(17,407,c)
);
}
);
width = 1770;
}
);
unicode = 49576;
}
