{
glyphname = uniCFAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,1506,l),
(199,1375,l),
(960,1375,l),
(960,1506,l)
);
},
{
closed = 1;
nodes = (
(921,1506,l),
(921,1433,ls),
(921,1315,o),
(921,1115,o),
(878,823,c),
(1033,809,l),
(1078,1104,o),
(1078,1314,o),
(1078,1433,cs),
(1078,1506,l)
);
},
{
closed = 1;
nodes = (
(473,946,l),
(473,605,l),
(630,605,l),
(630,946,l)
);
},
{
closed = 1;
nodes = (
(93,529,l),
(435,530,o),
(856,543,o),
(1235,593,c),
(1223,715,l),
(853,675,o),
(425,668,o),
(68,666,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,289,l),
(1526,289,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(973,1183,l),
(140,1140,l),
(167,1007,l),
(973,1069,l)
);
},
{
closed = 1;
nodes = (
(317,380,l),
(317,-88,l),
(476,-88,l),
(476,380,l)
);
},
{
closed = 1;
nodes = (
(317,3,l),
(317,-127,l),
(1564,-127,l),
(1564,3,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(170,1563,l),
(170,1274,l),
(901,1274,l),
(901,1563,l)
);
},
{
closed = 1;
nodes = (
(820,1563,l),
(820,1548,ls),
(820,1462,o),
(820,1242,o),
(800,907,c),
(1152,879,l),
(1175,1219,o),
(1175,1461,o),
(1175,1548,cs),
(1175,1563,l)
);
},
{
closed = 1;
nodes = (
(363,940,l),
(363,571,l),
(726,571,l),
(726,940,l)
);
},
{
closed = 1;
nodes = (
(107,451,l),
(460,451,o),
(848,460,o),
(1225,506,c),
(1202,769,l),
(837,741,o),
(432,737,o),
(61,737,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,313,l),
(1627,313,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(944,1235,l),
(133,1211,l),
(168,943,l),
(944,989,l)
);
},
{
closed = 1;
nodes = (
(285,372,l),
(285,-112,l),
(651,-112,l),
(651,372,l)
);
},
{
closed = 1;
nodes = (
(285,108,l),
(285,-175,l),
(1652,-175,l),
(1652,108,l)
);
}
);
width = 1771;
}
);
unicode = 53164;
}
