{
glyphname = uniCF06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,1504,l),
(720,1451,ls),
(720,1124,o),
(556,852,o),
(103,688,c),
(178,575,l),
(679,764,o),
(877,1081,o),
(877,1504,c)
);
},
{
closed = 1;
nodes = (
(177,1504,l),
(177,1378,l),
(774,1378,l),
(774,1504,l)
);
},
{
closed = 1;
nodes = (
(702,1193,l),
(93,1153,l),
(118,1023,l),
(702,1083,l)
);
},
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,680,l),
(1585,680,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(728,1146,l),
(728,1018,l),
(1130,1018,l),
(1130,1146,l)
);
},
{
closed = 1;
nodes = (
(1085,1577,l),
(1085,678,l),
(1235,678,l),
(1235,1577,l)
);
},
{
closed = 1;
nodes = (
(286,4,l),
(286,-127,l),
(373,-127,ls),
(504,-127,o),
(678,-116,o),
(856,-59,c),
(830,71,l),
(668,16,o),
(487,4,o),
(373,4,cs)
);
},
{
closed = 1;
nodes = (
(286,478,l),
(286,-52,l),
(438,-52,l),
(438,478,l)
);
},
{
closed = 1;
nodes = (
(787,455,l),
(787,336,l),
(1688,336,l),
(1688,455,l)
);
},
{
closed = 1;
nodes = (
(1045,267,o),
(907,184,o),
(907,54,cs),
(907,-80,o),
(1046,-161,o),
(1238,-161,cs),
(1429,-161,o),
(1569,-80,o),
(1569,54,cs),
(1569,184,o),
(1430,267,o),
(1238,267,cs)
);
},
{
closed = 1;
nodes = (
(1350,160,o),
(1429,120,o),
(1429,54,cs),
(1429,-14,o),
(1350,-54,o),
(1238,-54,cs),
(1127,-54,o),
(1047,-14,o),
(1047,54,cs),
(1047,120,o),
(1127,160,o),
(1238,160,cs)
);
},
{
closed = 1;
nodes = (
(1162,605,l),
(1162,373,l),
(1315,373,l),
(1315,605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(530,1592,l),
(530,1446,ls),
(530,1204,o),
(461,1046,o),
(31,938,c),
(184,694,l),
(717,849,o),
(880,1096,o),
(880,1592,c)
);
},
{
closed = 1;
nodes = (
(128,1592,l),
(128,1321,l),
(634,1321,l),
(634,1592,l)
);
},
{
closed = 1;
nodes = (
(565,1296,l),
(57,1278,l),
(95,1017,l),
(565,1072,l)
);
},
{
closed = 1;
nodes = (
(1324,1661,l),
(1324,734,l),
(1662,734,l),
(1662,1661,l)
);
},
{
closed = 1;
nodes = (
(651,1288,l),
(651,1007,l),
(1011,1007,l),
(1011,1288,l)
);
},
{
closed = 1;
nodes = (
(929,1626,l),
(929,735,l),
(1260,735,l),
(1260,1626,l)
);
},
{
closed = 1;
nodes = (
(206,116,l),
(206,-165,l),
(327,-165,ls),
(582,-165,o),
(715,-153,o),
(854,-103,c),
(805,173,l),
(676,128,o),
(559,116,o),
(327,116,cs)
);
},
{
closed = 1;
nodes = (
(206,575,l),
(206,15,l),
(550,15,l),
(550,575,l)
);
},
{
closed = 1;
nodes = (
(777,557,l),
(777,307,l),
(1714,307,l),
(1714,557,l)
);
},
{
closed = 1;
nodes = (
(1027,292,o),
(871,192,o),
(871,38,cs),
(871,-116,o),
(1028,-215,o),
(1245,-215,cs),
(1463,-215,o),
(1620,-116,o),
(1620,38,cs),
(1620,192,o),
(1464,292,o),
(1245,292,cs)
);
},
{
closed = 1;
nodes = (
(1278,71,o),
(1305,68,o),
(1305,38,cs),
(1305,9,o),
(1278,8,o),
(1245,8,cs),
(1213,8,o),
(1184,9,o),
(1184,38,cs),
(1184,68,o),
(1213,71,o),
(1245,71,cs)
);
},
{
closed = 1;
nodes = (
(1076,674,l),
(1076,383,l),
(1421,383,l),
(1421,674,l)
);
}
);
width = 1770;
}
);
unicode = 52998;
}
