{
glyphname = uniCF3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1507,l),
(173,1378,l),
(793,1378,l),
(793,1507,l)
);
},
{
closed = 1;
nodes = (
(718,1507,l),
(718,1457,ls),
(718,1112,o),
(536,830,o),
(97,653,c),
(178,535,l),
(668,739,o),
(878,1074,o),
(878,1507,c)
);
},
{
closed = 1;
nodes = (
(1113,1582,l),
(1113,627,l),
(1262,627,l),
(1262,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,627,l),
(1586,627,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(739,1179,l),
(87,1139,l),
(115,1003,l),
(739,1076,l)
);
},
{
closed = 1;
nodes = (
(781,1284,l),
(781,1154,l),
(1195,1154,l),
(1195,1284,l)
);
},
{
closed = 1;
nodes = (
(792,924,l),
(792,792,l),
(1206,792,l),
(1206,924,l)
);
},
{
closed = 1;
nodes = (
(279,5,l),
(279,-126,l),
(367,-126,ls),
(498,-126,o),
(672,-115,o),
(849,-59,c),
(823,72,l),
(662,16,o),
(481,5,o),
(367,5,cs)
);
},
{
closed = 1;
nodes = (
(279,467,l),
(279,-62,l),
(434,-62,l),
(434,467,l)
);
},
{
closed = 1;
nodes = (
(773,434,l),
(773,315,l),
(1675,315,l),
(1675,434,l)
);
},
{
closed = 1;
nodes = (
(1034,254,o),
(894,175,o),
(894,49,cs),
(894,-78,o),
(1035,-158,o),
(1226,-158,cs),
(1415,-158,o),
(1555,-78,o),
(1555,49,cs),
(1555,175,o),
(1416,254,o),
(1226,254,cs)
);
},
{
closed = 1;
nodes = (
(1337,153,o),
(1416,112,o),
(1416,49,cs),
(1416,-17,o),
(1336,-57,o),
(1226,-57,cs),
(1114,-57,o),
(1033,-17,o),
(1033,49,cs),
(1033,112,o),
(1113,153,o),
(1226,153,cs)
);
},
{
closed = 1;
nodes = (
(1150,571,l),
(1150,342,l),
(1303,342,l),
(1303,571,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1562,l),
(131,1281,l),
(688,1281,l),
(688,1562,l)
);
},
{
closed = 1;
nodes = (
(527,1562,l),
(527,1428,ls),
(527,1136,o),
(434,946,o),
(17,801,c),
(183,540,l),
(720,739,o),
(892,1044,o),
(892,1562,c)
);
},
{
closed = 1;
nodes = (
(940,1629,l),
(940,637,l),
(1270,637,l),
(1270,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,642,l),
(1656,642,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(690,1219,l),
(58,1205,l),
(96,928,l),
(690,1005,l)
);
},
{
closed = 1;
nodes = (
(727,1421,l),
(727,1137,l),
(1148,1137,l),
(1148,1421,l)
);
},
{
closed = 1;
nodes = (
(766,1017,l),
(766,735,l),
(1188,735,l),
(1188,1017,l)
);
},
{
closed = 1;
nodes = (
(208,118,l),
(208,-162,l),
(329,-162,ls),
(584,-162,o),
(716,-150,o),
(855,-101,c),
(807,175,l),
(677,130,o),
(561,118,o),
(329,118,cs)
);
},
{
closed = 1;
nodes = (
(208,542,l),
(208,-18,l),
(550,-18,l),
(550,542,l)
);
},
{
closed = 1;
nodes = (
(755,504,l),
(755,257,l),
(1694,257,l),
(1694,504,l)
);
},
{
closed = 1;
nodes = (
(1007,249,o),
(850,167,o),
(850,34,cs),
(850,-99,o),
(1006,-183,o),
(1226,-183,cs),
(1441,-183,o),
(1598,-99,o),
(1598,34,cs),
(1598,167,o),
(1441,249,o),
(1226,249,cs)
);
},
{
closed = 1;
nodes = (
(1257,48,o),
(1286,50,o),
(1286,34,cs),
(1286,16,o),
(1256,19,o),
(1226,19,cs),
(1192,19,o),
(1163,16,o),
(1163,34,cs),
(1163,50,o),
(1191,48,o),
(1226,48,cs)
);
},
{
closed = 1;
nodes = (
(1055,608,l),
(1055,317,l),
(1399,317,l),
(1399,608,l)
);
}
);
width = 1771;
}
);
unicode = 53054;
}
