{
glyphname = uniCB53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1563,l),
(174,1433,l),
(845,1433,l),
(845,1563,l)
);
},
{
closed = 1;
nodes = (
(916,1563,l),
(916,1433,l),
(1586,1433,l),
(1586,1563,l)
);
},
{
closed = 1;
nodes = (
(457,1497,l),
(457,1404,ls),
(457,1261,o),
(336,1110,o),
(125,1052,c),
(196,936,l),
(445,1013,o),
(577,1204,o),
(577,1404,cs),
(577,1497,l)
);
},
{
closed = 1;
nodes = (
(500,1497,l),
(500,1404,ls),
(500,1209,o),
(623,1000,o),
(880,921,c),
(932,1040,l),
(732,1105,o),
(614,1263,o),
(614,1404,cs),
(614,1497,l)
);
},
{
closed = 1;
nodes = (
(1146,1497,l),
(1146,1404,ls),
(1146,1263,o),
(1029,1105,o),
(827,1040,c),
(880,921,l),
(1137,1000,o),
(1262,1209,o),
(1262,1404,cs),
(1262,1497,l)
);
},
{
closed = 1;
nodes = (
(1184,1497,l),
(1184,1404,ls),
(1184,1204,o),
(1316,1013,o),
(1565,935,c),
(1635,1052,l),
(1426,1110,o),
(1302,1261,o),
(1302,1404,cs),
(1302,1497,l)
);
},
{
closed = 1;
nodes = (
(174,1563,l),
(174,1433,l),
(845,1433,l),
(845,1563,l)
);
},
{
closed = 1;
nodes = (
(916,1563,l),
(916,1433,l),
(1586,1433,l),
(1586,1563,l)
);
},
{
closed = 1;
nodes = (
(938,529,l),
(938,-146,l),
(1521,-146,l),
(1521,529,l),
(1377,529,l),
(1377,315,l),
(1084,315,l),
(1084,529,l)
);
},
{
closed = 1;
nodes = (
(1084,194,l),
(1377,194,l),
(1377,-21,l),
(1084,-21,l)
);
},
{
closed = 1;
nodes = (
(237,529,l),
(237,411,l),
(663,411,l),
(663,257,l),
(242,257,l),
(242,-89,l),
(388,-89,l),
(388,146,l),
(811,146,l),
(811,529,l)
);
},
{
closed = 1;
nodes = (
(242,-29,l),
(242,-149,l),
(337,-149,ls),
(593,-149,o),
(715,-147,o),
(877,-118,c),
(861,3,l),
(708,-27,o),
(587,-29,o),
(337,-29,cs)
);
},
{
closed = 1;
nodes = (
(72,825,l),
(72,699,l),
(1692,699,l),
(1692,825,l)
);
},
{
closed = 1;
nodes = (
(804,769,l),
(804,494,l),
(960,494,l),
(960,769,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(151,1621,l),
(151,1337,l),
(845,1337,l),
(845,1621,l)
);
},
{
closed = 1;
nodes = (
(922,1621,l),
(922,1337,l),
(1616,1337,l),
(1616,1621,l)
);
},
{
closed = 1;
nodes = (
(349,1496,l),
(349,1406,ls),
(349,1305,o),
(265,1226,o),
(44,1202,c),
(185,943,l),
(498,995,o),
(611,1173,o),
(611,1406,cs),
(611,1496,l)
);
},
{
closed = 1;
nodes = (
(460,1496,l),
(460,1406,ls),
(460,1193,o),
(565,986,o),
(882,931,c),
(986,1189,l),
(793,1223,o),
(708,1313,o),
(708,1406,cs),
(708,1496,l)
);
},
{
closed = 1;
nodes = (
(1058,1496,l),
(1058,1406,ls),
(1058,1313,o),
(973,1223,o),
(780,1189,c),
(882,931,l),
(1201,986,o),
(1306,1193,o),
(1306,1406,cs),
(1306,1496,l)
);
},
{
closed = 1;
nodes = (
(1160,1496,l),
(1160,1406,ls),
(1160,1173,o),
(1273,995,o),
(1586,943,c),
(1727,1202,l),
(1506,1226,o),
(1423,1305,o),
(1423,1406,cs),
(1423,1496,l)
);
},
{
closed = 1;
nodes = (
(151,1621,l),
(151,1337,l),
(845,1337,l),
(845,1621,l)
);
},
{
closed = 1;
nodes = (
(922,1621,l),
(922,1337,l),
(1616,1337,l),
(1616,1621,l)
);
},
{
closed = 1;
nodes = (
(899,576,l),
(899,-211,l),
(1594,-211,l),
(1594,576,l),
(1266,576,l),
(1266,421,l),
(1229,421,l),
(1229,576,l)
);
},
{
closed = 1;
nodes = (
(1229,169,l),
(1266,169,l),
(1266,55,l),
(1229,55,l)
);
},
{
closed = 1;
nodes = (
(180,576,l),
(180,322,l),
(494,322,l),
(494,294,l),
(182,294,l),
(182,-87,l),
(516,-87,l),
(516,69,l),
(829,69,l),
(829,576,l)
);
},
{
closed = 1;
nodes = (
(182,42,l),
(182,-213,l),
(304,-213,ls),
(625,-213,o),
(738,-213,o),
(865,-191,c),
(838,63,l),
(716,42,o),
(611,42,o),
(304,42,cs)
);
},
{
closed = 1;
nodes = (
(35,928,l),
(35,655,l),
(1738,655,l),
(1738,928,l)
);
},
{
closed = 1;
nodes = (
(704,805,l),
(704,525,l),
(1064,525,l),
(1064,805,l)
);
}
);
width = 1770;
}
);
unicode = 52051;
}
