{
glyphname = uniC6E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,1499,o),
(133,1366,o),
(133,1173,cs),
(133,979,o),
(298,845,o),
(523,845,cs),
(750,845,o),
(912,979,o),
(912,1173,cs),
(912,1366,o),
(750,1499,o),
(523,1499,cs)
);
},
{
closed = 1;
nodes = (
(667,1380,o),
(772,1295,o),
(772,1173,cs),
(772,1052,o),
(667,965,o),
(523,965,cs),
(379,965,o),
(276,1052,o),
(276,1173,cs),
(276,1295,o),
(380,1380,o),
(523,1380,cs)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,-162,l),
(1586,-162,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1097,1575,l),
(1097,-68,l),
(1246,-68,l),
(1246,1575,l)
);
},
{
closed = 1;
nodes = (
(760,449,l),
(760,324,l),
(1152,324,l),
(1152,449,l)
);
},
{
closed = 1;
nodes = (
(440,639,l),
(440,-18,l),
(591,-18,l),
(591,639,l)
);
},
{
closed = 1;
nodes = (
(68,574,l),
(305,574,o),
(691,578,o),
(994,638,c),
(981,755,l),
(688,709,o),
(279,708,o),
(48,708,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(249,1568,o),
(69,1415,o),
(69,1206,cs),
(69,996,o),
(249,845,o),
(493,845,cs),
(737,845,o),
(917,996,o),
(917,1206,cs),
(917,1415,o),
(737,1568,o),
(493,1568,cs)
);
},
{
closed = 1;
nodes = (
(556,1306,o),
(601,1279,o),
(601,1206,cs),
(601,1134,o),
(557,1107,o),
(493,1107,cs),
(429,1107,o),
(386,1134,o),
(386,1206,cs),
(386,1279,o),
(430,1306,o),
(493,1306,cs)
);
},
{
closed = 1;
nodes = (
(1388,1657,l),
(1388,-206,l),
(1729,-206,l),
(1729,1657,l)
);
},
{
closed = 1;
nodes = (
(993,1638,l),
(993,-134,l),
(1327,-134,l),
(1327,1638,l)
);
},
{
closed = 1;
nodes = (
(747,481,l),
(747,214,l),
(1096,214,l),
(1096,481,l)
);
},
{
closed = 1;
nodes = (
(326,658,l),
(326,-68,l),
(664,-68,l),
(664,658,l)
);
},
{
closed = 1;
nodes = (
(38,501,l),
(273,501,o),
(653,510,o),
(949,569,c),
(923,830,l),
(631,791,o),
(221,788,o),
(1,788,c)
);
}
);
width = 1770;
}
);
unicode = 50920;
}
