{
glyphname = uniCECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1515,l),
(173,1386,l),
(827,1386,l),
(827,1515,l)
);
},
{
closed = 1;
nodes = (
(721,1515,l),
(721,1468,ls),
(721,1129,o),
(556,845,o),
(100,672,c),
(177,562,l),
(679,759,o),
(873,1089,o),
(873,1515,c)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,581,l),
(1191,581,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,960,l),
(1134,825,l),
(1532,825,l),
(1532,960,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,568,l),
(1586,568,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(755,1194,l),
(87,1155,l),
(115,1020,l),
(755,1093,l)
);
},
{
closed = 1;
nodes = (
(1129,1346,l),
(1129,1212,l),
(1526,1212,l),
(1526,1346,l)
);
},
{
closed = 1;
nodes = (
(1185,449,l),
(1185,323,ls),
(1185,181,o),
(1052,7,o),
(832,-65,c),
(915,-182,l),
(1164,-98,o),
(1309,120,o),
(1309,323,cs),
(1309,449,l)
);
},
{
closed = 1;
nodes = (
(1221,449,l),
(1221,355,ls),
(1221,120,o),
(1360,-87,o),
(1606,-171,c),
(1687,-54,l),
(1470,16,o),
(1343,178,o),
(1343,355,cs),
(1343,449,l)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,-66,l),
(458,-66,l),
(458,460,l)
);
},
{
closed = 1;
nodes = (
(305,21,l),
(305,-131,l),
(399,-131,ls),
(506,-131,o),
(728,-115,o),
(901,-43,c),
(856,105,l),
(713,37,o),
(477,21,o),
(399,21,cs)
);
},
{
closed = 1;
nodes = (
(885,491,l),
(885,361,l),
(1655,361,l),
(1655,491,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1548,l),
(131,1264,l),
(794,1264,l),
(794,1548,l)
);
},
{
closed = 1;
nodes = (
(539,1548,l),
(539,1421,ls),
(539,1140,o),
(440,958,o),
(29,825,c),
(178,580,l),
(700,764,o),
(879,1049,o),
(879,1548,c)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,608,l),
(1243,608,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1139,1039,l),
(1139,748,l),
(1565,748,l),
(1565,1039,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,610,l),
(1660,610,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(740,1230,l),
(58,1215,l),
(96,940,l),
(740,1020,l)
);
},
{
closed = 1;
nodes = (
(1122,1465,l),
(1122,1175,l),
(1546,1175,l),
(1546,1465,l)
);
},
{
closed = 1;
nodes = (
(1091,483,l),
(1091,330,ls),
(1091,230,o),
(994,112,o),
(756,51,c),
(923,-209,l),
(1234,-141,o),
(1364,95,o),
(1364,330,cs),
(1364,483,l)
);
},
{
closed = 1;
nodes = (
(1185,483,l),
(1185,366,ls),
(1185,128,o),
(1301,-105,o),
(1599,-183,c),
(1766,79,l),
(1538,138,o),
(1452,257,o),
(1452,366,cs),
(1452,483,l)
);
},
{
closed = 1;
nodes = (
(199,536,l),
(199,-35,l),
(544,-35,l),
(544,536,l)
);
},
{
closed = 1;
nodes = (
(199,170,l),
(199,-176,l),
(339,-176,ls),
(561,-176,o),
(728,-160,o),
(900,-111,c),
(799,221,l),
(653,186,o),
(525,170,o),
(339,170,cs)
);
},
{
closed = 1;
nodes = (
(850,562,l),
(850,281,l),
(1703,281,l),
(1703,562,l)
);
}
);
width = 1770;
}
);
unicode = 52941;
}
