{
glyphname = uniC828;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,1496,l),
(442,1320,ls),
(442,1117,o),
(302,893,o),
(75,796,c),
(162,677,l),
(416,790,o),
(565,1054,o),
(565,1320,cs),
(565,1496,l)
);
},
{
closed = 1;
nodes = (
(469,1496,l),
(469,1322,ls),
(469,1070,o),
(608,823,o),
(863,717,c),
(940,838,l),
(721,928,o),
(594,1130,o),
(594,1322,cs),
(594,1496,l)
);
},
{
closed = 1;
nodes = (
(1085,1583,l),
(1085,702,l),
(1234,702,l),
(1234,1583,l)
);
},
{
closed = 1;
nodes = (
(812,1221,l),
(812,1089,l),
(1159,1089,l),
(1159,1221,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,690,l),
(1584,690,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(108,1507,l),
(108,1378,l),
(903,1378,l),
(903,1507,l)
);
},
{
closed = 1;
nodes = (
(295,588,l),
(295,465,l),
(734,465,l),
(734,285,l),
(298,285,l),
(298,-89,l),
(452,-89,l),
(452,169,l),
(889,169,l),
(889,588,l)
);
},
{
closed = 1;
nodes = (
(1234,601,l),
(1234,423,ls),
(1234,220,o),
(1128,28,o),
(918,-58,c),
(1006,-175,l),
(1242,-72,o),
(1357,161,o),
(1357,423,cs),
(1357,601,l)
);
},
{
closed = 1;
nodes = (
(1266,601,l),
(1266,423,ls),
(1266,171,o),
(1372,-59,o),
(1608,-162,c),
(1695,-44,l),
(1487,42,o),
(1387,229,o),
(1387,423,cs),
(1387,601,l)
);
},
{
closed = 1;
nodes = (
(298,-27,l),
(298,-153,l),
(394,-153,ls),
(646,-153,o),
(772,-151,o),
(933,-119,c),
(915,8,l),
(763,-26,o),
(638,-27,o),
(394,-27,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(302,1571,l),
(302,1448,ls),
(302,1235,o),
(241,1047,o),
(-15,951,c),
(163,681,l),
(485,802,o),
(572,1100,o),
(572,1448,cs),
(572,1571,l)
);
},
{
closed = 1;
nodes = (
(383,1571,l),
(383,1445,ls),
(383,1115,o),
(463,822,o),
(763,701,c),
(935,969,l),
(707,1065,o),
(652,1246,o),
(652,1445,cs),
(652,1571,l)
);
},
{
closed = 1;
nodes = (
(942,1631,l),
(942,734,l),
(1278,734,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(821,1325,l),
(821,1040,l),
(1122,1040,l),
(1122,1325,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,729,l),
(1657,729,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(74,1578,l),
(74,1291,l),
(876,1291,l),
(876,1578,l)
);
},
{
closed = 1;
nodes = (
(225,668,l),
(225,396,l),
(555,396,l),
(555,349,l),
(227,349,l),
(227,-45,l),
(575,-45,l),
(575,115,l),
(905,115,l),
(905,668,l)
);
},
{
closed = 1;
nodes = (
(1130,665,l),
(1130,450,ls),
(1130,274,o),
(1070,112,o),
(860,22,c),
(1055,-238,l),
(1321,-126,o),
(1401,139,o),
(1401,450,cs),
(1401,665,l)
);
},
{
closed = 1;
nodes = (
(1219,665,l),
(1219,465,ls),
(1219,168,o),
(1307,-97,o),
(1569,-209,c),
(1759,51,l),
(1553,143,o),
(1488,300,o),
(1488,465,cs),
(1488,665,l)
);
},
{
closed = 1;
nodes = (
(227,64,l),
(227,-203,l),
(355,-203,ls),
(641,-203,o),
(786,-204,o),
(957,-182,c),
(929,88,l),
(761,64,o),
(630,64,o),
(355,64,cs)
);
}
);
width = 1770;
}
);
unicode = 51240;
}
