{
glyphname = uniC8F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,999,l),
(507,717,l),
(665,717,l),
(665,999,l)
);
},
{
closed = 1;
nodes = (
(775,1523,l),
(775,1483,ls),
(775,1226,o),
(490,1089,o),
(146,1054,c),
(210,924,l),
(584,977,o),
(919,1134,o),
(919,1483,cs),
(919,1523,l)
);
},
{
closed = 1;
nodes = (
(818,1523,l),
(818,1473,ls),
(818,1141,o),
(1155,979,o),
(1522,929,c),
(1593,1057,l),
(1247,1091,o),
(961,1233,o),
(961,1473,cs),
(961,1523,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,647,l),
(1680,647,l),
(1680,773,l)
);
},
{
closed = 1;
nodes = (
(206,1558,l),
(206,1428,l),
(1530,1428,l),
(1530,1558,l)
);
},
{
closed = 1;
nodes = (
(1071,999,l),
(1071,717,l),
(1230,717,l),
(1230,999,l)
);
},
{
closed = 1;
nodes = (
(1177,540,l),
(1177,394,ls),
(1177,233,o),
(1057,46,o),
(851,-37,c),
(938,-164,l),
(1177,-63,o),
(1306,171,o),
(1306,394,cs),
(1306,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,407,ls),
(1206,183,o),
(1328,-59,o),
(1561,-165,c),
(1646,-40,l),
(1445,50,o),
(1332,243,o),
(1332,407,cs),
(1332,540,l)
);
},
{
closed = 1;
nodes = (
(224,531,l),
(224,-149,l),
(849,-149,l),
(849,531,l),
(702,531,l),
(702,322,l),
(373,322,l),
(373,531,l)
);
},
{
closed = 1;
nodes = (
(373,201,l),
(702,201,l),
(702,-23,l),
(373,-23,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(406,1001,l),
(406,701,l),
(772,701,l),
(772,1001,l)
);
},
{
closed = 1;
nodes = (
(661,1520,l),
(661,1519,ls),
(661,1340,o),
(628,1201,o),
(93,1164,c),
(222,872,l),
(794,943,o),
(987,1135,o),
(987,1519,cs),
(987,1520,l)
);
},
{
closed = 1;
nodes = (
(784,1520,l),
(784,1502,ls),
(784,1155,o),
(976,955,o),
(1550,896,c),
(1682,1178,l),
(1148,1213,o),
(1108,1355,o),
(1108,1502,cs),
(1108,1520,l)
);
},
{
closed = 1;
nodes = (
(40,809,l),
(40,544,l),
(1729,544,l),
(1729,809,l)
);
},
{
closed = 1;
nodes = (
(192,1592,l),
(192,1315,l),
(1588,1315,l),
(1588,1592,l)
);
},
{
closed = 1;
nodes = (
(1005,1001,l),
(1005,701,l),
(1372,701,l),
(1372,1001,l)
);
},
{
closed = 1;
nodes = (
(1093,474,l),
(1093,409,ls),
(1093,266,o),
(1019,151,o),
(824,79,c),
(1000,-206,l),
(1277,-115,o),
(1374,127,o),
(1374,409,cs),
(1374,474,l)
);
},
{
closed = 1;
nodes = (
(1177,474,l),
(1177,445,ls),
(1177,163,o),
(1261,-97,o),
(1521,-206,c),
(1695,73,l),
(1514,163,o),
(1446,294,o),
(1446,445,cs),
(1446,474,l)
);
},
{
closed = 1;
nodes = (
(180,477,l),
(180,-197,l),
(903,-197,l),
(903,477,l),
(572,477,l),
(572,386,l),
(511,386,l),
(511,477,l)
);
},
{
closed = 1;
nodes = (
(511,137,l),
(572,137,l),
(572,66,l),
(511,66,l)
);
}
);
width = 1771;
}
);
unicode = 51442;
}
