{
glyphname = uniCD6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,567,l),
(1536,567,l),
(1536,1613,l)
);
},
{
closed = 1;
nodes = (
(1229,521,l),
(1229,394,ls),
(1229,224,o),
(1111,44,o),
(903,-36,c),
(992,-161,l),
(1232,-65,o),
(1360,161,o),
(1360,394,cs),
(1360,521,l)
);
},
{
closed = 1;
nodes = (
(1258,521,l),
(1258,412,ls),
(1258,183,o),
(1381,-57,o),
(1616,-162,c),
(1703,-37,l),
(1499,51,o),
(1385,241,o),
(1385,412,cs),
(1385,521,l)
);
},
{
closed = 1;
nodes = (
(277,513,l),
(277,-148,l),
(904,-148,l),
(904,513,l),
(755,513,l),
(755,307,l),
(425,307,l),
(425,513,l)
);
},
{
closed = 1;
nodes = (
(425,188,l),
(755,188,l),
(755,-25,l),
(425,-25,l)
);
},
{
closed = 1;
nodes = (
(578,956,l),
(578,692,l),
(737,692,l),
(737,956,l)
);
},
{
closed = 1;
nodes = (
(102,619,l),
(430,620,o),
(854,626,o),
(1244,692,c),
(1234,805,l),
(857,752,o),
(419,748,o),
(82,748,c)
);
},
{
closed = 1;
nodes = (
(580,1392,l),
(580,1366,ls),
(580,1190,o),
(397,1045,o),
(148,994,c),
(210,872,l),
(505,938,o),
(707,1125,o),
(707,1366,cs),
(707,1392,l)
);
},
{
closed = 1;
nodes = (
(609,1392,l),
(609,1366,ls),
(609,1136,o),
(813,960,o),
(1108,900,c),
(1169,1022,l),
(920,1069,o),
(737,1204,o),
(737,1366,cs),
(737,1392,l)
);
},
{
closed = 1;
nodes = (
(186,1461,l),
(186,1338,l),
(1130,1338,l),
(1130,1461,l)
);
},
{
closed = 1;
nodes = (
(578,1617,l),
(578,1401,l),
(737,1401,l),
(737,1617,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1263,1660,l),
(1263,531,l),
(1626,531,l),
(1626,1660,l)
);
},
{
closed = 1;
nodes = (
(1146,479,l),
(1146,443,ls),
(1146,279,o),
(1079,155,o),
(877,81,c),
(1061,-207,l),
(1345,-112,o),
(1436,139,o),
(1436,443,cs),
(1436,479,l)
);
},
{
closed = 1;
nodes = (
(1231,479,l),
(1231,465,ls),
(1231,168,o),
(1310,-97,o),
(1579,-206,c),
(1752,75,l),
(1565,163,o),
(1507,296,o),
(1507,465,cs),
(1507,479,l)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(238,-197,l),
(969,-197,l),
(969,481,l),
(632,481,l),
(632,391,l),
(574,391,l),
(574,481,l)
);
},
{
closed = 1;
nodes = (
(574,139,l),
(632,139,l),
(632,69,l),
(574,69,l)
);
},
{
closed = 1;
nodes = (
(451,931,l),
(451,647,l),
(812,647,l),
(812,931,l)
);
},
{
closed = 1;
nodes = (
(80,544,l),
(411,547,o),
(824,549,o),
(1214,615,c),
(1190,859,l),
(818,816,o),
(392,814,o),
(45,814,c)
);
},
{
closed = 1;
nodes = (
(451,1400,l),
(451,1378,ls),
(451,1274,o),
(374,1168,o),
(78,1134,c),
(211,861,l),
(604,916,o),
(734,1125,o),
(734,1378,cs),
(734,1400,l)
);
},
{
closed = 1;
nodes = (
(529,1400,l),
(529,1378,ls),
(529,1129,o),
(660,926,o),
(1048,873,c),
(1184,1145,l),
(888,1175,o),
(812,1277,o),
(812,1378,cs),
(812,1400,l)
);
},
{
closed = 1;
nodes = (
(133,1559,l),
(133,1292,l),
(1129,1292,l),
(1129,1559,l)
);
},
{
closed = 1;
nodes = (
(451,1663,l),
(451,1415,l),
(812,1415,l),
(812,1663,l)
);
}
);
width = 1770;
}
);
unicode = 52590;
}
