{
glyphname = uniCBFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,1467,l),
(392,1388,ls),
(392,1284,o),
(288,1160,o),
(107,1110,c),
(172,997,l),
(396,1066,o),
(502,1238,o),
(502,1388,cs),
(502,1467,l)
);
},
{
closed = 1;
nodes = (
(432,1467,l),
(432,1388,ls),
(432,1259,o),
(481,1054,o),
(692,971,c),
(744,1084,l),
(589,1151,o),
(538,1301,o),
(538,1388,cs),
(538,1467,l)
);
},
{
closed = 1;
nodes = (
(848,1467,l),
(848,1388,ls),
(848,1301,o),
(797,1151,o),
(640,1084,c),
(693,971,l),
(905,1054,o),
(954,1259,o),
(954,1388,cs),
(954,1467,l)
);
},
{
closed = 1;
nodes = (
(889,1467,l),
(889,1388,ls),
(889,1238,o),
(995,1065,o),
(1221,996,c),
(1284,1110,l),
(1103,1160,o),
(1000,1284,o),
(1000,1388,cs),
(1000,1467,l)
);
},
{
closed = 1;
nodes = (
(161,1542,l),
(161,1417,l),
(672,1417,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,635,l),
(1541,635,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(92,706,l),
(454,707,o),
(886,719,o),
(1279,777,c),
(1268,888,l),
(881,842,o),
(420,832,o),
(73,832,c)
);
},
{
closed = 1;
nodes = (
(260,541,l),
(260,421,l),
(702,421,l),
(702,263,l),
(263,263,l),
(263,-112,l),
(415,-112,l),
(415,146,l),
(854,146,l),
(854,541,l)
);
},
{
closed = 1;
nodes = (
(263,-37,l),
(263,-158,l),
(359,-158,ls),
(599,-158,o),
(730,-154,o),
(904,-124,c),
(889,-5,l),
(723,-35,o),
(594,-37,o),
(359,-37,cs)
);
},
{
closed = 1;
nodes = (
(960,541,l),
(960,-164,l),
(1541,-164,l),
(1541,541,l)
);
},
{
closed = 1;
nodes = (
(1406,426,l),
(1406,-49,l),
(1099,-49,l),
(1099,426,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(261,1446,l),
(261,1378,ls),
(261,1302,o),
(181,1240,o),
(36,1223,c),
(157,978,l),
(411,1028,o),
(491,1191,o),
(491,1378,cs),
(491,1446,l)
);
},
{
closed = 1;
nodes = (
(367,1446,l),
(367,1378,ls),
(367,1202,o),
(437,1011,o),
(669,953,c),
(768,1196,l),
(660,1230,o),
(584,1300,o),
(584,1378,cs),
(584,1446,l)
);
},
{
closed = 1;
nodes = (
(760,1446,l),
(760,1378,ls),
(760,1301,o),
(681,1230,o),
(571,1196,c),
(669,953,l),
(906,1011,o),
(976,1203,o),
(976,1378,cs),
(976,1446,l)
);
},
{
closed = 1;
nodes = (
(870,1446,l),
(870,1378,ls),
(870,1191,o),
(954,1028,o),
(1205,979,c),
(1328,1223,l),
(1182,1240,o),
(1101,1302,o),
(1101,1378,cs),
(1101,1446,l)
);
},
{
closed = 1;
nodes = (
(92,1617,l),
(92,1348,l),
(640,1348,l),
(640,1617,l)
);
},
{
closed = 1;
nodes = (
(699,1617,l),
(699,1348,l),
(1225,1348,l),
(1225,1617,l)
);
},
{
closed = 1;
nodes = (
(1281,1660,l),
(1281,653,l),
(1641,653,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(75,651,l),
(469,651,o),
(863,660,o),
(1251,714,c),
(1229,952,l),
(838,911,o),
(389,912,o),
(40,912,c)
);
},
{
closed = 1;
nodes = (
(214,588,l),
(214,335,l),
(553,335,l),
(553,306,l),
(216,306,l),
(216,-103,l),
(556,-103,l),
(556,72,l),
(895,72,l),
(895,588,l)
);
},
{
closed = 1;
nodes = (
(216,32,l),
(216,-217,l),
(340,-217,ls),
(568,-217,o),
(732,-216,o),
(931,-187,c),
(905,64,l),
(713,34,o),
(558,32,o),
(340,32,cs)
);
},
{
closed = 1;
nodes = (
(970,588,l),
(970,-213,l),
(1641,-213,l),
(1641,588,l)
);
},
{
closed = 1;
nodes = (
(1343,351,l),
(1343,25,l),
(1268,25,l),
(1268,351,l)
);
}
);
width = 1770;
}
);
unicode = 52218;
}
