{
glyphname = uniC165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1029,1399,l),
(1029,1269,l),
(1437,1269,l),
(1437,1399,l)
);
},
{
closed = 1;
nodes = (
(1029,1065,l),
(1029,936,l),
(1437,936,l),
(1437,1065,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,622,l),
(1543,622,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(399,540,l),
(399,-138,l),
(1543,-138,l),
(1543,540,l),
(1388,540,l),
(1388,330,l),
(556,330,l),
(556,540,l)
);
},
{
closed = 1;
nodes = (
(556,205,l),
(1388,205,l),
(1388,-8,l),
(556,-8,l)
);
},
{
closed = 1;
nodes = (
(522,1557,l),
(522,1351,ls),
(522,1093,o),
(338,852,o),
(73,757,c),
(155,631,l),
(452,743,o),
(650,1028,o),
(650,1351,cs),
(650,1557,l)
);
},
{
closed = 1;
nodes = (
(547,1557,l),
(547,1351,ls),
(547,1037,o),
(742,767,o),
(1029,657,c),
(1113,781,l),
(858,874,o),
(675,1103,o),
(675,1351,cs),
(675,1557,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1032,1542,l),
(1032,1258,l),
(1366,1258,l),
(1366,1542,l)
);
},
{
closed = 1;
nodes = (
(1032,1215,l),
(1032,933,l),
(1366,933,l),
(1366,1215,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,606,l),
(1633,606,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(343,542,l),
(343,-191,l),
(1633,-191,l),
(1633,542,l),
(1275,542,l),
(1275,442,l),
(701,442,l),
(701,542,l)
);
},
{
closed = 1;
nodes = (
(701,173,l),
(1275,173,l),
(1275,94,l),
(701,94,l)
);
},
{
closed = 1;
nodes = (
(427,1597,l),
(427,1425,ls),
(427,1208,o),
(348,974,o),
(7,872,c),
(194,592,l),
(601,716,o),
(719,1063,o),
(719,1425,cs),
(719,1597,l)
);
},
{
closed = 1;
nodes = (
(505,1597,l),
(505,1425,ls),
(505,1059,o),
(617,729,o),
(993,603,c),
(1182,885,l),
(860,987,o),
(794,1215,o),
(794,1425,cs),
(794,1597,l)
);
}
);
width = 1770;
}
);
unicode = 49509;
}
