{
glyphname = uniC434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1613,l),
(1385,636,l),
(1541,636,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(357,555,l),
(357,435,l),
(1386,435,l),
(1386,272,l),
(361,272,l),
(361,-60,l),
(517,-60,l),
(517,156,l),
(1541,156,l),
(1541,555,l)
);
},
{
closed = 1;
nodes = (
(361,-18,l),
(361,-141,l),
(1605,-141,l),
(1605,-18,l)
);
},
{
closed = 1;
nodes = (
(88,697,l),
(426,697,o),
(860,697,o),
(1274,768,c),
(1264,878,l),
(866,823,o),
(409,823,o),
(67,823,c)
);
},
{
closed = 1;
nodes = (
(608,992,l),
(608,777,l),
(766,777,l),
(766,992,l)
);
},
{
closed = 1;
nodes = (
(375,1560,l),
(375,1491,ls),
(375,1358,o),
(296,1187,o),
(112,1111,c),
(185,994,l),
(408,1089,o),
(490,1310,o),
(490,1491,cs),
(490,1560,l)
);
},
{
closed = 1;
nodes = (
(415,1560,l),
(415,1491,ls),
(415,1331,o),
(470,1102,o),
(687,1005,c),
(746,1122,l),
(580,1204,o),
(525,1373,o),
(525,1491,cs),
(525,1560,l)
);
},
{
closed = 1;
nodes = (
(848,1560,l),
(848,1491,ls),
(848,1373,o),
(793,1204,o),
(627,1122,c),
(687,1005,l),
(904,1102,o),
(958,1331,o),
(958,1491,cs),
(958,1560,l)
);
},
{
closed = 1;
nodes = (
(884,1560,l),
(884,1491,ls),
(884,1314,o),
(958,1093,o),
(1177,998,c),
(1251,1114,l),
(1070,1192,o),
(999,1362,o),
(999,1491,cs),
(999,1560,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1658,l),
(1284,673,l),
(1640,673,l),
(1640,1658,l)
);
},
{
closed = 1;
nodes = (
(313,619,l),
(313,368,l),
(1282,368,l),
(1282,329,l),
(315,329,l),
(315,19,l),
(673,19,l),
(673,93,l),
(1640,93,l),
(1640,619,l)
);
},
{
closed = 1;
nodes = (
(315,56,l),
(315,-201,l),
(1673,-201,l),
(1673,56,l)
);
},
{
closed = 1;
nodes = (
(63,664,l),
(407,664,o),
(818,664,o),
(1229,732,c),
(1210,970,l),
(817,924,o),
(372,926,o),
(23,926,c)
);
},
{
closed = 1;
nodes = (
(460,1046,l),
(460,841,l),
(818,841,l),
(818,1046,l)
);
},
{
closed = 1;
nodes = (
(233,1607,l),
(233,1598,ls),
(233,1450,o),
(167,1319,o),
(3,1250,c),
(158,1000,l),
(407,1094,o),
(475,1335,o),
(475,1598,cs),
(475,1607,l)
);
},
{
closed = 1;
nodes = (
(339,1607,l),
(339,1598,ls),
(339,1356,o),
(395,1105,o),
(635,1006,c),
(758,1261,l),
(627,1335,o),
(567,1459,o),
(567,1598,cs),
(567,1607,l)
);
},
{
closed = 1;
nodes = (
(707,1607,l),
(707,1598,ls),
(707,1458,o),
(647,1335,o),
(516,1261,c),
(635,1006,l),
(879,1105,o),
(933,1356,o),
(933,1598,cs),
(933,1607,l)
);
},
{
closed = 1;
nodes = (
(798,1607,l),
(798,1598,ls),
(798,1335,o),
(872,1101,o),
(1120,1006,c),
(1272,1260,l),
(1108,1325,o),
(1040,1451,o),
(1040,1598,cs),
(1040,1607,l)
);
}
);
width = 1770;
}
);
unicode = 50228;
}
