{
glyphname = uniCBAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,612,l),
(1531,612,l),
(1531,1612,l)
);
},
{
closed = 1;
nodes = (
(67,725,l),
(428,728,o),
(868,735,o),
(1271,783,c),
(1260,897,l),
(861,862,o),
(410,859,o),
(46,857,c)
);
},
{
closed = 1;
nodes = (
(351,1474,l),
(351,1395,ls),
(351,1284,o),
(249,1146,o),
(69,1090,c),
(134,979,l),
(355,1052,o),
(460,1235,o),
(460,1395,cs),
(460,1474,l)
);
},
{
closed = 1;
nodes = (
(393,1474,l),
(393,1395,ls),
(393,1256,o),
(438,1044,o),
(654,956,c),
(707,1072,l),
(549,1139,o),
(499,1295,o),
(499,1395,cs),
(499,1474,l)
);
},
{
closed = 1;
nodes = (
(810,1474,l),
(810,1395,ls),
(810,1295,o),
(761,1139,o),
(601,1072,c),
(654,956,l),
(872,1044,o),
(917,1256,o),
(917,1395,cs),
(917,1474,l)
);
},
{
closed = 1;
nodes = (
(849,1474,l),
(849,1395,ls),
(849,1235,o),
(953,1051,o),
(1179,979,c),
(1243,1090,l),
(1061,1145,o),
(960,1282,o),
(960,1395,cs),
(960,1474,l)
);
},
{
closed = 1;
nodes = (
(124,1542,l),
(124,1416,l),
(634,1416,l),
(634,1542,l)
);
},
{
closed = 1;
nodes = (
(685,1542,l),
(685,1416,l),
(1191,1416,l),
(1191,1542,l)
);
},
{
closed = 1;
nodes = (
(576,830,l),
(576,488,l),
(733,488,l),
(733,830,l)
);
},
{
closed = 1;
nodes = (
(257,522,l),
(257,402,l),
(697,402,l),
(697,242,l),
(262,242,l),
(262,-128,l),
(416,-128,l),
(416,139,l),
(851,139,l),
(851,522,l)
);
},
{
closed = 1;
nodes = (
(262,-35,l),
(262,-152,l),
(356,-152,ls),
(587,-152,o),
(720,-149,o),
(891,-117,c),
(876,-2,l),
(711,-35,o),
(583,-35,o),
(356,-35,cs)
);
},
{
closed = 1;
nodes = (
(944,522,l),
(944,402,l),
(1577,402,l),
(1577,522,l)
);
},
{
closed = 1;
nodes = (
(935,-30,l),
(935,-153,l),
(1596,-153,l),
(1596,-30,l)
);
},
{
closed = 1;
nodes = (
(1070,460,l),
(1070,-105,l),
(1197,-105,l),
(1197,460,l)
);
},
{
closed = 1;
nodes = (
(1334,460,l),
(1334,-105,l),
(1460,-105,l),
(1460,460,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,597,l),
(1650,597,l),
(1650,1656,l)
);
},
{
closed = 1;
nodes = (
(94,659,l),
(464,660,o),
(873,669,o),
(1276,721,c),
(1254,967,l),
(861,934,o),
(428,932,o),
(53,933,c)
);
},
{
closed = 1;
nodes = (
(259,1492,l),
(259,1422,ls),
(259,1343,o),
(178,1271,o),
(33,1246,c),
(157,1004,l),
(402,1057,o),
(487,1234,o),
(487,1422,cs),
(487,1492,l)
);
},
{
closed = 1;
nodes = (
(370,1492,l),
(370,1422,ls),
(370,1230,o),
(427,1042,o),
(675,985,c),
(775,1226,l),
(659,1251,o),
(586,1326,o),
(586,1422,cs),
(586,1492,l)
);
},
{
closed = 1;
nodes = (
(764,1492,l),
(764,1422,ls),
(764,1326,o),
(693,1251,o),
(575,1226,c),
(675,985,l),
(925,1042,o),
(978,1230,o),
(978,1422,cs),
(978,1492,l)
);
},
{
closed = 1;
nodes = (
(867,1492,l),
(867,1422,ls),
(867,1229,o),
(945,1058,o),
(1199,1004,c),
(1323,1246,l),
(1173,1269,o),
(1093,1337,o),
(1093,1422,cs),
(1093,1492,l)
);
},
{
closed = 1;
nodes = (
(103,1625,l),
(103,1359,l),
(650,1359,l),
(650,1625,l)
);
},
{
closed = 1;
nodes = (
(699,1625,l),
(699,1359,l),
(1227,1359,l),
(1227,1625,l)
);
},
{
closed = 1;
nodes = (
(491,891,l),
(491,477,l),
(848,477,l),
(848,891,l)
);
},
{
closed = 1;
nodes = (
(203,532,l),
(203,286,l),
(542,286,l),
(542,273,l),
(204,273,l),
(204,-180,l),
(553,-180,l),
(553,71,l),
(891,71,l),
(891,532,l)
);
},
{
closed = 1;
nodes = (
(204,33,l),
(204,-203,l),
(325,-203,ls),
(544,-203,o),
(709,-203,o),
(911,-177,c),
(890,58,l),
(693,33,o),
(538,33,o),
(325,33,cs)
);
},
{
closed = 1;
nodes = (
(945,532,l),
(945,286,l),
(1647,286,l),
(1647,532,l)
);
},
{
closed = 1;
nodes = (
(943,52,l),
(943,-205,l),
(1650,-205,l),
(1650,52,l)
);
},
{
closed = 1;
nodes = (
(1006,411,l),
(1006,-129,l),
(1267,-129,l),
(1267,411,l)
);
},
{
closed = 1;
nodes = (
(1323,411,l),
(1323,-129,l),
(1585,-129,l),
(1585,411,l)
);
}
);
width = 1771;
}
);
unicode = 52138;
}
