{
glyphname = uniCA28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1434,l),
(342,1276,ls),
(342,1110,o),
(259,878,o),
(56,771,c),
(145,658,l),
(371,781,o),
(458,1057,o),
(458,1276,cs),
(458,1434,l)
);
},
{
closed = 1;
nodes = (
(378,1434,l),
(378,1276,ls),
(378,1086,o),
(429,778,o),
(658,638,c),
(733,757,l),
(539,883,o),
(492,1132,o),
(492,1276,cs),
(492,1434,l)
);
},
{
closed = 1;
nodes = (
(825,1434,l),
(825,1276,ls),
(825,1121,o),
(777,879,o),
(584,757,c),
(658,638,l),
(888,774,o),
(939,1074,o),
(939,1276,cs),
(939,1434,l)
);
},
{
closed = 1;
nodes = (
(859,1434,l),
(859,1276,ls),
(859,1037,o),
(945,774,o),
(1174,656,c),
(1263,771,l),
(1057,871,o),
(976,1091,o),
(976,1276,cs),
(976,1434,l)
);
},
{
closed = 1;
nodes = (
(117,1488,l),
(117,1358,l),
(621,1358,l),
(621,1488,l)
);
},
{
closed = 1;
nodes = (
(699,1488,l),
(699,1358,l),
(1196,1358,l),
(1196,1488,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,611,l),
(1498,611,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1409,1376,l),
(1409,1243,l),
(1718,1243,l),
(1718,1376,l)
);
},
{
closed = 1;
nodes = (
(506,528,l),
(506,415,ls),
(506,243,o),
(370,50,o),
(145,-33,c),
(224,-151,l),
(480,-53,o),
(628,182,o),
(628,415,cs),
(628,528,l)
);
},
{
closed = 1;
nodes = (
(540,528,l),
(540,415,ls),
(540,180,o),
(656,-66,o),
(912,-167,c),
(981,-47,l),
(764,40,o),
(656,233,o),
(656,415,cs),
(656,528,l)
);
},
{
closed = 1;
nodes = (
(1168,528,l),
(1168,415,ls),
(1168,261,o),
(1060,50,o),
(844,-47,c),
(912,-167,l),
(1168,-59,o),
(1286,206,o),
(1286,415,cs),
(1286,528,l)
);
},
{
closed = 1;
nodes = (
(1199,528,l),
(1199,415,ls),
(1199,171,o),
(1344,-57,o),
(1604,-151,c),
(1682,-33,l),
(1455,44,o),
(1322,231,o),
(1322,415,cs),
(1322,528,l)
);
},
{
closed = 1;
nodes = (
(1409,991,l),
(1409,857,l),
(1718,857,l),
(1718,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1452,l),
(230,1403,ls),
(230,1158,o),
(184,949,o),
(-22,839,c),
(159,586,l),
(426,727,o),
(478,1036,o),
(478,1403,cs),
(478,1452,l)
);
},
{
closed = 1;
nodes = (
(326,1452,l),
(326,1403,ls),
(326,1063,o),
(369,725,o),
(639,566,c),
(791,820,l),
(596,961,o),
(560,1173,o),
(560,1403,cs),
(560,1452,l)
);
},
{
closed = 1;
nodes = (
(718,1452,l),
(718,1403,ls),
(718,1175,o),
(681,961,o),
(487,820,c),
(639,566,l),
(910,726,o),
(951,1065,o),
(951,1403,cs),
(951,1452,l)
);
},
{
closed = 1;
nodes = (
(804,1452,l),
(804,1403,ls),
(804,1046,o),
(856,730,o),
(1123,586,c),
(1305,839,l),
(1094,953,o),
(1052,1166,o),
(1052,1403,cs),
(1052,1452,l)
);
},
{
closed = 1;
nodes = (
(57,1563,l),
(57,1282,l),
(619,1282,l),
(619,1563,l)
);
},
{
closed = 1;
nodes = (
(665,1563,l),
(665,1282,l),
(1205,1282,l),
(1205,1563,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,610,l),
(1607,610,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1477,l),
(1442,1186,l),
(1764,1186,l),
(1764,1477,l)
);
},
{
closed = 1;
nodes = (
(385,534,l),
(385,525,ls),
(385,337,o),
(318,161,o),
(65,74,c),
(240,-182,l),
(552,-73,o),
(646,203,o),
(646,525,cs),
(646,534,l)
);
},
{
closed = 1;
nodes = (
(480,534,l),
(480,525,ls),
(480,221,o),
(576,-85,o),
(897,-202,c),
(1041,55,l),
(802,156,o),
(732,344,o),
(732,525,cs),
(732,534,l)
);
},
{
closed = 1;
nodes = (
(1061,534,l),
(1061,525,ls),
(1061,353,o),
(991,163,o),
(751,55,c),
(897,-202,l),
(1216,-82,o),
(1314,229,o),
(1314,525,cs),
(1314,534,l)
);
},
{
closed = 1;
nodes = (
(1151,534,l),
(1151,525,ls),
(1151,194,o),
(1243,-75,o),
(1559,-182,c),
(1734,74,l),
(1480,153,o),
(1415,326,o),
(1415,525,cs),
(1415,534,l)
);
},
{
closed = 1;
nodes = (
(1442,1077,l),
(1442,786,l),
(1764,786,l),
(1764,1077,l)
);
}
);
width = 1770;
}
);
unicode = 51752;
}
