{
glyphname = uniC1E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,644,l),
(1526,644,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(574,1039,l),
(574,745,l),
(737,745,l),
(737,1039,l)
);
},
{
closed = 1;
nodes = (
(94,673,l),
(440,674,o),
(873,694,o),
(1239,737,c),
(1228,859,l),
(867,826,o),
(430,810,o),
(74,808,c)
);
},
{
closed = 1;
nodes = (
(564,1571,l),
(564,1511,ls),
(564,1313,o),
(397,1147,o),
(137,1088,c),
(223,963,l),
(509,1041,o),
(697,1240,o),
(697,1511,cs),
(697,1571,l)
);
},
{
closed = 1;
nodes = (
(595,1571,l),
(595,1506,ls),
(595,1255,o),
(791,1077,o),
(1084,1011,c),
(1162,1136,l),
(902,1187,o),
(731,1329,o),
(731,1506,cs),
(731,1571,l)
);
},
{
closed = 1;
nodes = (
(287,545,l),
(287,424,l),
(733,424,l),
(733,260,l),
(291,260,l),
(291,-96,l),
(446,-96,l),
(446,149,l),
(889,149,l),
(889,545,l)
);
},
{
closed = 1;
nodes = (
(291,-33,l),
(291,-154,l),
(396,-154,ls),
(633,-154,o),
(798,-151,o),
(1013,-118,c),
(1001,4,l),
(793,-31,o),
(628,-33,o),
(396,-33,cs)
);
},
{
closed = 1;
nodes = (
(962,546,l),
(962,421,l),
(1365,421,l),
(1365,-165,l),
(1526,-165,l),
(1526,546,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,681,l),
(1627,681,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,1074,l),
(460,777,l),
(831,777,l),
(831,1074,l)
);
},
{
closed = 1;
nodes = (
(101,650,l),
(441,650,o),
(840,654,o),
(1224,711,c),
(1200,962,l),
(832,929,o),
(405,928,o),
(60,928,c)
);
},
{
closed = 1;
nodes = (
(444,1617,l),
(444,1631,ls),
(444,1452,o),
(382,1304,o),
(49,1261,c),
(216,975,l),
(620,1057,o),
(746,1287,o),
(746,1631,cs),
(746,1617,l)
);
},
{
closed = 1;
nodes = (
(529,1617,l),
(529,1607,ls),
(529,1299,o),
(661,1085,o),
(1063,1020,c),
(1231,1306,l),
(900,1343,o),
(834,1463,o),
(834,1607,cs),
(834,1617,l)
);
},
{
closed = 1;
nodes = (
(242,602,l),
(242,348,l),
(577,348,l),
(577,305,l),
(243,305,l),
(243,-68,l),
(592,-68,l),
(592,86,l),
(929,86,l),
(929,602,l)
);
},
{
closed = 1;
nodes = (
(243,44,l),
(243,-205,l),
(378,-205,ls),
(653,-205,o),
(842,-203,o),
(1057,-171,c),
(1034,78,l),
(824,46,o),
(644,44,o),
(378,44,cs)
);
},
{
closed = 1;
nodes = (
(980,600,l),
(980,337,l),
(1255,337,l),
(1255,-211,l),
(1627,-211,l),
(1627,600,l)
);
}
);
width = 1771;
}
);
unicode = 49641;
}
