{
glyphname = uniCE37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,800,l),
(74,678,l),
(1692,678,l),
(1692,800,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1356,ls),
(804,1157,o),
(511,1040,o),
(167,1015,c),
(225,895,l),
(605,929,o),
(944,1073,o),
(944,1356,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1356,ls),
(821,1073,o),
(1159,929,o),
(1539,895,c),
(1597,1015,l),
(1253,1040,o),
(960,1157,o),
(960,1356,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(803,383,l),
(803,366,ls),
(803,165,o),
(519,-9,o),
(199,-50,c),
(257,-170,l),
(616,-117,o),
(940,86,o),
(940,366,cs),
(940,383,l)
);
},
{
closed = 1;
nodes = (
(827,383,l),
(827,366,ls),
(827,83,o),
(1154,-114,o),
(1509,-165,c),
(1566,-45,l),
(1247,-6,o),
(962,166,o),
(962,366,cs),
(962,383,l)
);
},
{
closed = 1;
nodes = (
(249,454,l),
(249,327,l),
(1518,327,l),
(1518,454,l)
);
},
{
closed = 1;
nodes = (
(805,605,l),
(805,406,l),
(961,406,l),
(961,605,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(41,876,l),
(41,620,l),
(1732,620,l),
(1732,876,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1399,l),
(705,1354,ls),
(705,1272,o),
(612,1168,o),
(105,1154,c),
(218,895,l),
(809,918,o),
(1019,1101,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(746,1399,l),
(746,1354,ls),
(746,1101,o),
(957,918,o),
(1547,895,c),
(1660,1154,l),
(1153,1168,o),
(1061,1272,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(186,1521,l),
(186,1267,l),
(1580,1267,l),
(1580,1521,l)
);
},
{
closed = 1;
nodes = (
(700,357,l),
(700,333,ls),
(700,234,o),
(615,80,o),
(104,52,c),
(216,-210,l),
(797,-172,o),
(1007,55,o),
(1007,333,cs),
(1007,357,l)
);
},
{
closed = 1;
nodes = (
(758,357,l),
(758,333,ls),
(758,57,o),
(973,-161,o),
(1547,-198,c),
(1659,65,l),
(1148,92,o),
(1065,237,o),
(1065,333,cs),
(1065,357,l)
);
},
{
closed = 1;
nodes = (
(185,483,l),
(185,213,l),
(1582,213,l),
(1582,483,l)
);
},
{
closed = 1;
nodes = (
(704,591,l),
(704,395,l),
(1060,395,l),
(1060,591,l)
);
}
);
width = 1771;
}
);
unicode = 52791;
}
