{
glyphname = uniC3AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,595,l),
(278,470,l),
(718,470,l),
(718,291,l),
(283,291,l),
(283,-57,l),
(435,-57,l),
(435,178,l),
(870,178,l),
(870,595,l)
);
},
{
closed = 1;
nodes = (
(283,-23,l),
(283,-145,l),
(379,-145,ls),
(607,-145,o),
(746,-143,o),
(926,-113,c),
(909,7,l),
(738,-22,o),
(602,-23,o),
(379,-23,cs)
);
},
{
closed = 1;
nodes = (
(975,596,l),
(975,-145,l),
(1572,-145,l),
(1572,596,l),
(1425,596,l),
(1425,353,l),
(1120,353,l),
(1120,596,l)
);
},
{
closed = 1;
nodes = (
(1120,228,l),
(1425,228,l),
(1425,-18,l),
(1120,-18,l)
);
},
{
closed = 1;
nodes = (
(337,1533,l),
(337,1395,ls),
(337,1223,o),
(254,987,o),
(52,877,c),
(141,764,l),
(367,890,o),
(455,1168,o),
(455,1395,cs),
(455,1533,l)
);
},
{
closed = 1;
nodes = (
(373,1533,l),
(373,1395,ls),
(373,1200,o),
(421,888,o),
(651,744,c),
(726,864,l),
(532,993,o),
(487,1247,o),
(487,1395,cs),
(487,1533,l)
);
},
{
closed = 1;
nodes = (
(814,1533,l),
(814,1395,ls),
(814,1235,o),
(769,989,o),
(574,864,c),
(651,744,l),
(879,883,o),
(928,1189,o),
(928,1395,cs),
(928,1533,l)
);
},
{
closed = 1;
nodes = (
(846,1533,l),
(846,1395,ls),
(846,1150,o),
(937,884,o),
(1162,763,c),
(1252,877,l),
(1048,980,o),
(965,1202,o),
(965,1395,cs),
(965,1533,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,697,l),
(1572,697,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(1157,1421,l),
(1157,1298,l),
(1499,1298,l),
(1499,1421,l)
);
},
{
closed = 1;
nodes = (
(1157,1131,l),
(1157,1006,l),
(1499,1006,l),
(1499,1131,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(176,691,l),
(176,426,l),
(518,426,l),
(518,363,l),
(178,363,l),
(178,22,l),
(523,22,l),
(523,140,l),
(865,140,l),
(865,691,l)
);
},
{
closed = 1;
nodes = (
(178,75,l),
(178,-177,l),
(307,-177,ls),
(539,-177,o),
(712,-177,o),
(920,-148,c),
(892,101,l),
(691,75,o),
(534,75,o),
(307,75,cs)
);
},
{
closed = 1;
nodes = (
(946,691,l),
(946,-177,l),
(1672,-177,l),
(1672,691,l),
(1350,691,l),
(1350,491,l),
(1267,491,l),
(1267,691,l)
);
},
{
closed = 1;
nodes = (
(1267,230,l),
(1350,230,l),
(1350,89,l),
(1267,89,l)
);
},
{
closed = 1;
nodes = (
(231,1604,l),
(231,1577,ls),
(231,1326,o),
(194,1114,o),
(-9,999,c),
(179,753,l),
(435,896,o),
(479,1205,o),
(479,1577,cs),
(479,1604,l)
);
},
{
closed = 1;
nodes = (
(327,1604,l),
(327,1577,ls),
(327,1236,o),
(364,889,o),
(630,729,c),
(785,984,l),
(592,1125,o),
(562,1343,o),
(562,1577,cs),
(562,1604,l)
);
},
{
closed = 1;
nodes = (
(698,1604,l),
(698,1577,ls),
(698,1345,o),
(666,1126,o),
(472,984,c),
(630,729,l),
(894,891,o),
(935,1236,o),
(935,1577,cs),
(935,1604,l)
);
},
{
closed = 1;
nodes = (
(785,1604,l),
(785,1577,ls),
(785,1214,o),
(832,899,o),
(1084,753,c),
(1272,999,l),
(1071,1118,o),
(1035,1334,o),
(1035,1577,cs),
(1035,1604,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,746,l),
(1672,746,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(1156,1540,l),
(1156,1273,l),
(1504,1273,l),
(1504,1540,l)
);
},
{
closed = 1;
nodes = (
(1156,1224,l),
(1156,957,l),
(1504,957,l),
(1504,1224,l)
);
}
);
width = 1770;
}
);
unicode = 50091;
}
