{
glyphname = uniC81A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,1454,l),
(507,1296,ls),
(507,1030,o),
(326,808,o),
(54,716,c),
(142,590,l),
(440,698,o),
(640,958,o),
(640,1296,cs),
(640,1454,l)
);
},
{
closed = 1;
nodes = (
(537,1454,l),
(537,1279,ls),
(537,979,o),
(732,730,o),
(1017,628,c),
(1100,751,l),
(843,836,o),
(667,1049,o),
(667,1279,cs),
(667,1454,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,571,l),
(1531,571,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(1001,1166,l),
(1001,1033,l),
(1441,1033,l),
(1441,1166,l)
);
},
{
closed = 1;
nodes = (
(111,1492,l),
(111,1359,l),
(1064,1359,l),
(1064,1492,l)
);
},
{
closed = 1;
nodes = (
(336,506,l),
(336,376,l),
(1553,376,l),
(1553,506,l)
);
},
{
closed = 1;
nodes = (
(319,-11,l),
(319,-143,l),
(1572,-143,l),
(1572,-11,l)
);
},
{
closed = 1;
nodes = (
(592,458,l),
(592,-93,l),
(749,-93,l),
(749,458,l)
);
},
{
closed = 1;
nodes = (
(1138,458,l),
(1138,-93,l),
(1296,-93,l),
(1296,458,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(411,1500,l),
(411,1421,ls),
(411,1206,o),
(336,973,o),
(-10,880,c),
(179,591,l),
(582,710,o),
(711,1045,o),
(711,1421,cs),
(711,1500,l)
);
},
{
closed = 1;
nodes = (
(490,1500,l),
(490,1407,ls),
(490,1050,o),
(614,737,o),
(986,619,c),
(1173,893,l),
(851,988,o),
(778,1202,o),
(778,1407,cs),
(778,1500,l)
);
},
{
closed = 1;
nodes = (
(1272,1660,l),
(1272,609,l),
(1642,609,l),
(1642,1660,l)
);
},
{
closed = 1;
nodes = (
(1039,1271,l),
(1039,977,l),
(1399,977,l),
(1399,1271,l)
);
},
{
closed = 1;
nodes = (
(90,1582,l),
(90,1284,l),
(1096,1284,l),
(1096,1582,l)
);
},
{
closed = 1;
nodes = (
(290,566,l),
(290,282,l),
(1665,282,l),
(1665,566,l)
);
},
{
closed = 1;
nodes = (
(271,75,l),
(271,-209,l),
(1676,-209,l),
(1676,75,l)
);
},
{
closed = 1;
nodes = (
(491,470,l),
(491,-75,l),
(850,-75,l),
(850,470,l)
);
},
{
closed = 1;
nodes = (
(1104,470,l),
(1104,-75,l),
(1461,-75,l),
(1461,470,l)
);
}
);
width = 1770;
}
);
unicode = 51226;
}
