{
glyphname = uniC306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,590,l),
(921,465,l),
(1568,465,l),
(1568,590,l)
);
},
{
closed = 1;
nodes = (
(913,-23,l),
(913,-150,l),
(1576,-150,l),
(1576,-23,l)
);
},
{
closed = 1;
nodes = (
(1040,511,l),
(1040,-84,l),
(1168,-84,l),
(1168,511,l)
);
},
{
closed = 1;
nodes = (
(1325,511,l),
(1325,-84,l),
(1452,-84,l),
(1452,511,l)
);
},
{
closed = 1;
nodes = (
(240,590,l),
(240,465,l),
(670,465,l),
(670,286,l),
(244,286,l),
(244,-76,l),
(395,-76,l),
(395,174,l),
(821,174,l),
(821,590,l)
);
},
{
closed = 1;
nodes = (
(244,-30,l),
(244,-150,l),
(337,-150,ls),
(570,-150,o),
(698,-148,o),
(864,-117,c),
(851,2,l),
(690,-30,o),
(565,-30,o),
(337,-30,cs)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,690,l),
(1498,690,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1395,1223,l),
(1395,1090,l),
(1730,1090,l),
(1730,1223,l)
);
},
{
closed = 1;
nodes = (
(337,1542,l),
(337,1415,ls),
(337,1247,o),
(260,1004,o),
(58,889,c),
(144,777,l),
(372,905,o),
(453,1196,o),
(453,1415,cs),
(453,1542,l)
);
},
{
closed = 1;
nodes = (
(375,1542,l),
(375,1415,ls),
(375,1220,o),
(429,902,o),
(660,760,c),
(735,876,l),
(538,1007,o),
(488,1262,o),
(488,1415,cs),
(488,1542,l)
);
},
{
closed = 1;
nodes = (
(831,1542,l),
(831,1415,ls),
(831,1252,o),
(781,1003,o),
(584,876,c),
(660,758,l),
(890,896,o),
(946,1204,o),
(946,1415,cs),
(946,1542,l)
);
},
{
closed = 1;
nodes = (
(865,1542,l),
(865,1415,ls),
(865,1173,o),
(945,900,o),
(1174,777,c),
(1260,889,l),
(1057,996,o),
(981,1225,o),
(981,1415,cs),
(981,1542,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(910,668,l),
(910,395,l),
(1630,395,l),
(1630,668,l)
);
},
{
closed = 1;
nodes = (
(912,75,l),
(912,-196,l),
(1628,-196,l),
(1628,75,l)
);
},
{
closed = 1;
nodes = (
(974,473,l),
(974,-61,l),
(1239,-61,l),
(1239,473,l)
);
},
{
closed = 1;
nodes = (
(1300,473,l),
(1300,-61,l),
(1563,-61,l),
(1563,473,l)
);
},
{
closed = 1;
nodes = (
(162,668,l),
(162,397,l),
(493,397,l),
(493,336,l),
(164,336,l),
(164,-24,l),
(508,-24,l),
(508,111,l),
(836,111,l),
(836,668,l)
);
},
{
closed = 1;
nodes = (
(164,49,l),
(164,-196,l),
(290,-196,ls),
(577,-196,o),
(716,-194,o),
(878,-164,c),
(857,78,l),
(698,50,o),
(564,49,o),
(290,49,cs)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,726,l),
(1607,726,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1396,1347,l),
(1396,1057,l),
(1756,1057,l),
(1756,1347,l)
);
},
{
closed = 1;
nodes = (
(236,1605,l),
(236,1574,ls),
(236,1327,o),
(192,1115,o),
(-18,996,c),
(162,750,l),
(431,891,o),
(482,1208,o),
(482,1574,cs),
(482,1605,l)
);
},
{
closed = 1;
nodes = (
(332,1605,l),
(332,1574,ls),
(332,1234,o),
(374,886,o),
(644,727,c),
(801,979,l),
(602,1123,o),
(568,1341,o),
(568,1574,cs),
(568,1605,l)
);
},
{
closed = 1;
nodes = (
(720,1605,l),
(720,1574,ls),
(720,1342,o),
(688,1125,o),
(491,979,c),
(644,727,l),
(916,887,o),
(960,1235,o),
(960,1574,cs),
(960,1605,l)
);
},
{
closed = 1;
nodes = (
(808,1605,l),
(808,1574,ls),
(808,1214,o),
(858,893,o),
(1125,750,c),
(1306,996,l),
(1098,1117,o),
(1053,1332,o),
(1053,1574,cs),
(1053,1605,l)
);
}
);
width = 1771;
}
);
unicode = 49926;
}
