{
glyphname = uniC6EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1126,1583,l),
(1126,461,l),
(1274,461,l),
(1274,1583,l)
);
},
{
closed = 1;
nodes = (
(798,679,l),
(798,566,l),
(1243,566,l),
(1243,679,l)
);
},
{
closed = 1;
nodes = (
(486,833,l),
(486,475,l),
(636,475,l),
(636,833,l)
);
},
{
closed = 1;
nodes = (
(98,736,l),
(348,736,o),
(736,747,o),
(1030,798,c),
(1017,913,l),
(735,875,o),
(327,867,o),
(78,867,c)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,449,l),
(1597,449,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(286,410,l),
(286,280,l),
(736,280,l),
(736,-164,l),
(895,-164,l),
(895,410,l)
);
},
{
closed = 1;
nodes = (
(1240,425,l),
(1240,389,ls),
(1240,211,o),
(1124,18,o),
(904,-62,c),
(990,-179,l),
(1238,-82,o),
(1366,149,o),
(1366,389,cs),
(1366,425,l)
);
},
{
closed = 1;
nodes = (
(1269,425,l),
(1269,368,ls),
(1269,140,o),
(1387,-79,o),
(1627,-173,c),
(1714,-52,l),
(1510,22,o),
(1396,196,o),
(1396,368,cs),
(1396,425,l)
);
},
{
closed = 1;
nodes = (
(315,1539,o),
(156,1432,o),
(156,1264,cs),
(156,1095,o),
(315,989,o),
(547,989,cs),
(776,989,o),
(935,1095,o),
(935,1264,cs),
(935,1432,o),
(776,1539,o),
(547,1539,cs)
);
},
{
closed = 1;
nodes = (
(692,1424,o),
(791,1361,o),
(791,1264,cs),
(791,1166,o),
(692,1102,o),
(547,1102,cs),
(399,1102,o),
(299,1166,o),
(299,1264,cs),
(299,1361,o),
(399,1424,o),
(547,1424,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(977,1627,l),
(977,471,l),
(1309,471,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(774,714,l),
(774,490,l),
(1270,490,l),
(1270,714,l)
);
},
{
closed = 1;
nodes = (
(322,870,l),
(322,464,l),
(659,464,l),
(659,870,l)
);
},
{
closed = 1;
nodes = (
(52,703,l),
(291,703,o),
(665,706,o),
(932,752,c),
(910,993,l),
(652,972,o),
(255,972,o),
(24,972,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,469,l),
(1696,469,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(206,435,l),
(206,156,l),
(521,156,l),
(521,-202,l),
(879,-202,l),
(879,435,l)
);
},
{
closed = 1;
nodes = (
(1118,435,l),
(1118,418,ls),
(1118,243,o),
(1048,102,o),
(801,45,c),
(974,-221,l),
(1292,-135,o),
(1393,100,o),
(1393,418,cs),
(1393,435,l)
);
},
{
closed = 1;
nodes = (
(1197,435,l),
(1197,384,ls),
(1197,83,o),
(1284,-123,o),
(1570,-202,c),
(1752,73,l),
(1557,111,o),
(1474,210,o),
(1474,384,cs),
(1474,435,l)
);
},
{
closed = 1;
nodes = (
(256,1598,o),
(81,1475,o),
(81,1304,cs),
(81,1129,o),
(256,1008,o),
(495,1008,cs),
(732,1008,o),
(909,1129,o),
(909,1304,cs),
(909,1475,o),
(732,1598,o),
(495,1598,cs)
);
},
{
closed = 1;
nodes = (
(552,1353,o),
(594,1343,o),
(594,1304,cs),
(594,1263,o),
(552,1256,o),
(495,1256,cs),
(439,1256,o),
(396,1263,o),
(396,1304,cs),
(396,1343,o),
(439,1353,o),
(495,1353,cs)
);
}
);
width = 1770;
}
);
unicode = 50923;
}
