{
glyphname = uniC914;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,720,l),
(786,388,l),
(943,388,l),
(943,720,l)
);
},
{
closed = 1;
nodes = (
(779,1526,l),
(779,1474,ls),
(779,1217,o),
(497,1076,o),
(147,1040,c),
(212,911,l),
(586,966,o),
(921,1124,o),
(921,1474,cs),
(921,1526,l)
);
},
{
closed = 1;
nodes = (
(817,1526,l),
(817,1446,ls),
(817,1135,o),
(1151,962,o),
(1521,914,c),
(1587,1042,l),
(1248,1076,o),
(960,1225,o),
(960,1446,cs),
(960,1526,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,670,l),
(1680,670,l),
(1680,798,l)
);
},
{
closed = 1;
nodes = (
(206,1547,l),
(206,1418,l),
(1528,1418,l),
(1528,1547,l)
);
},
{
closed = 1;
nodes = (
(253,455,l),
(253,327,l),
(1332,327,l),
(1332,-168,l),
(1489,-168,l),
(1489,455,l)
);
},
{
closed = 1;
nodes = (
(1378,167,l),
(213,129,l),
(236,1,l),
(1378,55,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,656,l),
(705,368,l),
(1058,368,l),
(1058,656,l)
);
},
{
closed = 1;
nodes = (
(672,1560,l),
(672,1549,ls),
(672,1359,o),
(636,1217,o),
(93,1179,c),
(222,890,l),
(799,961,o),
(993,1157,o),
(993,1549,cs),
(993,1560,l)
);
},
{
closed = 1;
nodes = (
(776,1560,l),
(776,1495,ls),
(776,1177,o),
(968,952,o),
(1550,896,c),
(1681,1181,l),
(1155,1217,o),
(1106,1374,o),
(1106,1495,cs),
(1106,1560,l)
);
},
{
closed = 1;
nodes = (
(40,855,l),
(40,577,l),
(1729,577,l),
(1729,855,l)
);
},
{
closed = 1;
nodes = (
(194,1593,l),
(194,1317,l),
(1580,1317,l),
(1580,1593,l)
);
},
{
closed = 1;
nodes = (
(198,491,l),
(198,215,l),
(1195,215,l),
(1195,-202,l),
(1549,-202,l),
(1549,491,l)
);
},
{
closed = 1;
nodes = (
(1301,159,l),
(173,135,l),
(207,-127,l),
(1301,-75,l)
);
}
);
width = 1771;
}
);
unicode = 51476;
}
