{
glyphname = uniCF44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,588,l),
(296,465,l),
(736,465,l),
(736,285,l),
(299,285,l),
(299,-89,l),
(451,-89,l),
(451,169,l),
(890,169,l),
(890,588,l)
);
},
{
closed = 1;
nodes = (
(1234,601,l),
(1234,423,ls),
(1234,220,o),
(1129,29,o),
(918,-58,c),
(1006,-175,l),
(1243,-71,o),
(1357,161,o),
(1357,423,cs),
(1357,601,l)
);
},
{
closed = 1;
nodes = (
(1267,601,l),
(1267,423,ls),
(1267,170,o),
(1373,-61,o),
(1607,-163,c),
(1694,-45,l),
(1486,41,o),
(1388,228,o),
(1388,423,cs),
(1388,601,l)
);
},
{
closed = 1;
nodes = (
(299,-28,l),
(299,-154,l),
(395,-154,ls),
(647,-154,o),
(772,-151,o),
(933,-120,c),
(914,6,l),
(763,-27,o),
(639,-28,o),
(395,-28,cs)
);
},
{
closed = 1;
nodes = (
(173,1532,l),
(173,1405,l),
(789,1405,l),
(789,1532,l)
);
},
{
closed = 1;
nodes = (
(717,1532,l),
(717,1477,ls),
(717,1149,o),
(512,880,o),
(100,723,c),
(179,607,l),
(638,792,o),
(875,1107,o),
(875,1532,c)
);
},
{
closed = 1;
nodes = (
(1115,1583,l),
(1115,696,l),
(1262,696,l),
(1262,1583,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,680,l),
(1586,680,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(739,1217,l),
(87,1177,l),
(115,1047,l),
(739,1117,l)
);
},
{
closed = 1;
nodes = (
(790,1348,l),
(790,1221,l),
(1205,1221,l),
(1205,1348,l)
);
},
{
closed = 1;
nodes = (
(791,1012,l),
(791,887,l),
(1206,887,l),
(1206,1012,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,666,l),
(227,397,l),
(560,397,l),
(560,348,l),
(230,348,l),
(230,-45,l),
(573,-45,l),
(573,115,l),
(906,115,l),
(906,666,l)
);
},
{
closed = 1;
nodes = (
(1134,663,l),
(1134,449,ls),
(1134,273,o),
(1075,113,o),
(864,20,c),
(1058,-237,l),
(1323,-123,o),
(1402,138,o),
(1402,449,cs),
(1402,663,l)
);
},
{
closed = 1;
nodes = (
(1221,663,l),
(1221,465,ls),
(1221,167,o),
(1309,-101,o),
(1571,-212,c),
(1760,47,l),
(1550,138,o),
(1487,296,o),
(1487,465,cs),
(1487,663,l)
);
},
{
closed = 1;
nodes = (
(230,60,l),
(230,-205,l),
(357,-205,ls),
(642,-205,o),
(784,-205,o),
(952,-182,c),
(925,83,l),
(760,60,o),
(630,60,o),
(357,60,cs)
);
},
{
closed = 1;
nodes = (
(129,1601,l),
(129,1329,l),
(677,1329,l),
(677,1601,l)
);
},
{
closed = 1;
nodes = (
(525,1601,l),
(525,1454,ls),
(525,1204,o),
(434,1035,o),
(24,920,c),
(180,666,l),
(702,832,o),
(884.003,1107,o),
(884,1601,c)
);
},
{
closed = 1;
nodes = (
(947,1632,l),
(947,738,l),
(1278,738,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1320,1661,l),
(1320,734,l),
(1656,734,l),
(1656,1661,l)
);
},
{
closed = 1;
nodes = (
(690,1293,l),
(58,1279,l),
(96,1014,l),
(690,1090,l)
);
},
{
closed = 1;
nodes = (
(758,1471,l),
(758,1204,l),
(1181,1204,l),
(1181,1471,l)
);
},
{
closed = 1;
nodes = (
(768,1117,l),
(768,850,l),
(1191,850,l),
(1191,1117,l)
);
}
);
width = 1771;
}
);
unicode = 53060;
}
