{
glyphname = uniC645;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,523,l),
(1462,523,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1416,1110,l),
(1416,974,l),
(1726,974,l),
(1726,1110,l)
);
},
{
closed = 1;
nodes = (
(557,956,l),
(557,650,l),
(718,650,l),
(718,956,l)
);
},
{
closed = 1;
nodes = (
(88,578,l),
(415,580,o),
(836,595,o),
(1199,644,c),
(1186,764,l),
(829,725,o),
(397,713,o),
(67,711,c)
);
},
{
closed = 1;
nodes = (
(369,1563,o),
(190,1429,o),
(190,1225,cs),
(190,1021,o),
(369,888,o),
(634,888,cs),
(897,888,o),
(1076,1021,o),
(1076,1225,cs),
(1076,1429,o),
(897,1563,o),
(634,1563,cs)
);
},
{
closed = 1;
nodes = (
(806,1436,o),
(924,1353,o),
(924,1225,cs),
(924,1098,o),
(806,1015,o),
(634,1015,cs),
(460,1015,o),
(341,1098,o),
(341,1225,cs),
(341,1353,o),
(460,1436,o),
(634,1436,cs)
);
},
{
closed = 1;
nodes = (
(1108,446,l),
(1108,332,ls),
(1108,177,o),
(980,12,o),
(764,-57,c),
(845,-176,l),
(1093,-93,o),
(1234,117,o),
(1234,332,cs),
(1234,446,l)
);
},
{
closed = 1;
nodes = (
(1139,446,l),
(1139,341,ls),
(1139,118,o),
(1275,-84,o),
(1515,-165,c),
(1595,-49,l),
(1387,21,o),
(1259,177,o),
(1259,341,cs),
(1259,446,l)
);
},
{
closed = 1;
nodes = (
(241,449,l),
(241,-83,l),
(395,-83,l),
(395,449,l)
);
},
{
closed = 1;
nodes = (
(241,24,l),
(241,-126,l),
(334,-126,ls),
(477,-126,o),
(683,-107,o),
(825,-23,c),
(783,122,l),
(669,42,o),
(450,24,o),
(334,24,cs)
);
},
{
closed = 1;
nodes = (
(815,461,l),
(815,328,l),
(1561,328,l),
(1561,461,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,531,l),
(1567,531,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1440,1221,l),
(1440,926,l),
(1762,926,l),
(1762,1221,l)
);
},
{
closed = 1;
nodes = (
(410,1038,l),
(410,662,l),
(779,662,l),
(779,1038,l)
);
},
{
closed = 1;
nodes = (
(60,534,l),
(375,536,o),
(787,541,o),
(1164,608,c),
(1137,862,l),
(775,818,o),
(329,817,o),
(21,817,c)
);
},
{
closed = 1;
nodes = (
(322,1615,o),
(122,1465,o),
(122,1256,cs),
(122,1053,o),
(322,903,o),
(594,903,cs),
(868,903,o),
(1067,1053,o),
(1067,1256,cs),
(1067,1465,o),
(868,1615,o),
(594,1615,cs)
);
},
{
closed = 1;
nodes = (
(675,1340,o),
(730,1324,o),
(730,1256,cs),
(730,1195,o),
(675,1179,o),
(594,1179,cs),
(514,1179,o),
(460,1195,o),
(460,1256,cs),
(460,1324,o),
(514,1340,o),
(594,1340,cs)
);
},
{
closed = 1;
nodes = (
(1040,465,l),
(1040,305,ls),
(1040,194,o),
(952,90,o),
(731,39,c),
(899,-225,l),
(1194,-154,o),
(1312,62,o),
(1312,305,cs),
(1312,465,l)
);
},
{
closed = 1;
nodes = (
(1116,465,l),
(1116,312,ls),
(1116,93,o),
(1233,-119,o),
(1501,-190,c),
(1670,71,l),
(1470,124,o),
(1380,222,o),
(1380,312,cs),
(1380,465,l)
);
},
{
closed = 1;
nodes = (
(188,459,l),
(188,-110,l),
(532,-110,l),
(532,459,l)
);
},
{
closed = 1;
nodes = (
(188,143,l),
(188,-193,l),
(320,-193,ls),
(557,-193,o),
(719,-168,o),
(858,-94,c),
(767,221,l),
(648,167,o),
(521,143,o),
(320,143,cs)
);
},
{
closed = 1;
nodes = (
(823,486,l),
(823,207,l),
(1603,207,l),
(1603,486,l)
);
}
);
width = 1771;
}
);
unicode = 50757;
}
