{
glyphname = uniC083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,633,l),
(1532,633,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(89,668,l),
(443,670,o),
(873,689,o),
(1251,733,c),
(1238,851,l),
(866,818,o),
(445,806,o),
(66,804,c)
);
},
{
closed = 1;
nodes = (
(148,1542,l),
(148,955,l),
(616,955,l),
(616,1542,l),
(488,1542,l),
(488,1366,l),
(274,1366,l),
(274,1542,l)
);
},
{
closed = 1;
nodes = (
(274,1252,l),
(488,1252,l),
(488,1070,l),
(274,1070,l)
);
},
{
closed = 1;
nodes = (
(704,1542,l),
(704,955,l),
(1172,955,l),
(1172,1542,l),
(1045,1542,l),
(1045,1365,l),
(830,1365,l),
(830,1542,l)
);
},
{
closed = 1;
nodes = (
(830,1250,l),
(1045,1250,l),
(1045,1070,l),
(830,1070,l)
);
},
{
closed = 1;
nodes = (
(262,546,l),
(262,429,l),
(675,429,l),
(675,256,l),
(267,256,l),
(267,-91,l),
(418,-91,l),
(418,148,l),
(825,148,l),
(825,546,l)
);
},
{
closed = 1;
nodes = (
(267,-28,l),
(267,-150,l),
(361,-150,ls),
(597,-150,o),
(726,-146,o),
(890,-113,c),
(875,7,l),
(717,-25,o),
(590,-28,o),
(361,-28,cs)
);
},
{
closed = 1;
nodes = (
(884,462,l),
(884,342,l),
(1624,342,l),
(1624,462,l)
);
},
{
closed = 1;
nodes = (
(1078,279,o),
(948,192,o),
(948,54,cs),
(948,-84,o),
(1078,-171,o),
(1252,-171,cs),
(1425,-171,o),
(1556,-84,o),
(1556,54,cs),
(1556,192,o),
(1425,279,o),
(1252,279,cs)
);
},
{
closed = 1;
nodes = (
(1352,170,o),
(1419,127,o),
(1419,54,cs),
(1419,-19,o),
(1352,-64,o),
(1252,-64,cs),
(1151,-64,o),
(1083,-19,o),
(1083,54,cs),
(1083,127,o),
(1151,170,o),
(1252,170,cs)
);
},
{
closed = 1;
nodes = (
(1174,627,l),
(1174,397,l),
(1327,397,l),
(1327,627,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,684,l),
(1647,684,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(89,661,l),
(470,665,o),
(880,673,o),
(1280,719,c),
(1259,978,l),
(866,950,o),
(463,948,o),
(50,946,c)
);
},
{
closed = 1;
nodes = (
(77,1612,l),
(77,1013,l),
(644,1013,l),
(644,1612,l),
(377,1612,l),
(377,1534,l),
(343,1534,l),
(343,1612,l)
);
},
{
closed = 1;
nodes = (
(343,1304,l),
(377,1304,l),
(377,1256,l),
(343,1256,l)
);
},
{
closed = 1;
nodes = (
(693,1612,l),
(693,1009,l),
(1257,1009,l),
(1257,1612,l),
(993,1612,l),
(993,1530,l),
(958,1530,l),
(958,1612,l)
);
},
{
closed = 1;
nodes = (
(958,1296,l),
(993,1296,l),
(993,1256,l),
(958,1256,l)
);
},
{
closed = 1;
nodes = (
(190,617,l),
(190,370,l),
(482,370,l),
(482,328,l),
(190,328,l),
(190,-34,l),
(528,-34,l),
(528,111,l),
(818,111,l),
(818,617,l)
);
},
{
closed = 1;
nodes = (
(190,65,l),
(190,-190,l),
(315,-190,ls),
(606,-190,o),
(744,-188,o),
(899,-158,c),
(868,93,l),
(718,67,o),
(590,65,o),
(315,65,cs)
);
},
{
closed = 1;
nodes = (
(864,534,l),
(864,285,l),
(1644,285,l),
(1644,534,l)
);
},
{
closed = 1;
nodes = (
(1071,281,o),
(925,183,o),
(925,30,cs),
(925,-117,o),
(1071,-216,o),
(1268,-216,cs),
(1463,-216,o),
(1613,-117,o),
(1613,30,cs),
(1613,183,o),
(1463,281,o),
(1268,281,cs)
);
},
{
closed = 1;
nodes = (
(1291,61,o),
(1316,59,o),
(1316,30,cs),
(1316,4,o),
(1291,5,o),
(1268,5,cs),
(1244,5,o),
(1220,4,o),
(1220,30,cs),
(1220,59,o),
(1244,61,o),
(1268,61,cs)
);
},
{
closed = 1;
nodes = (
(1088,660,l),
(1088,368,l),
(1432,368,l),
(1432,660,l)
);
}
);
width = 1771;
}
);
unicode = 49283;
}
