{
glyphname = uniC3BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1533,l),
(336,1395,ls),
(336,1223,o),
(253,987,o),
(51,877,c),
(140,764,l),
(366,890,o),
(454,1168,o),
(454,1395,cs),
(454,1533,l)
);
},
{
closed = 1;
nodes = (
(372,1533,l),
(372,1395,ls),
(372,1200,o),
(420,888,o),
(650,744,c),
(725,864,l),
(531,993,o),
(486,1247,o),
(486,1395,cs),
(486,1533,l)
);
},
{
closed = 1;
nodes = (
(813,1533,l),
(813,1395,ls),
(813,1235,o),
(768,989,o),
(573,864,c),
(650,744,l),
(878,883,o),
(927,1189,o),
(927,1395,cs),
(927,1533,l)
);
},
{
closed = 1;
nodes = (
(845,1533,l),
(845,1395,ls),
(845,1150,o),
(936,884,o),
(1161,763,c),
(1251,877,l),
(1047,980,o),
(964,1202,o),
(964,1395,cs),
(964,1533,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,673,l),
(1571,673,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1156,1423,l),
(1156,1299,l),
(1498,1299,l),
(1498,1423,l)
);
},
{
closed = 1;
nodes = (
(1156,1129,l),
(1156,1005,l),
(1498,1005,l),
(1498,1129,l)
);
},
{
closed = 1;
nodes = (
(326,546,l),
(326,422,l),
(1602,422,l),
(1602,546,l)
);
},
{
closed = 1;
nodes = (
(645,332,o),
(458,245,o),
(458,83,cs),
(458,-78,o),
(645,-166,o),
(962,-166,cs),
(1281,-166,o),
(1469,-78,o),
(1469,83,cs),
(1469,245,o),
(1281,332,o),
(962,332,cs)
);
},
{
closed = 1;
nodes = (
(1176,219,o),
(1304,172,o),
(1304,83,cs),
(1304,-6,o),
(1177,-54,o),
(962,-54,cs),
(750,-54,o),
(622,-6,o),
(622,83,cs),
(622,172,o),
(751,219,o),
(962,219,cs)
);
},
{
closed = 1;
nodes = (
(887,714,l),
(887,462,l),
(1044,462,l),
(1044,714,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,1606,l),
(227,1581,ls),
(227,1328,o),
(191,1116,o),
(-12,1002,c),
(179,752,l),
(435,895,o),
(478,1206,o),
(478,1581,cs),
(478,1606,l)
);
},
{
closed = 1;
nodes = (
(325,1606,l),
(325,1581,ls),
(325,1237,o),
(362,889,o),
(628,728,c),
(785,986,l),
(592,1127,o),
(562,1344,o),
(562,1581,cs),
(562,1606,l)
);
},
{
closed = 1;
nodes = (
(695,1606,l),
(695,1581,ls),
(695,1347,o),
(663,1128,o),
(469,986,c),
(628,728,l),
(894,890,o),
(934,1238,o),
(934,1581,cs),
(934,1606,l)
);
},
{
closed = 1;
nodes = (
(783,1606,l),
(783,1581,ls),
(783,1216,o),
(829,900,o),
(1082,752,c),
(1272,1002,l),
(1070,1120,o),
(1035,1337,o),
(1035,1581,cs),
(1035,1606,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,673,l),
(1673,673,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1155,1544,l),
(1155,1276,l),
(1503,1276,l),
(1503,1544,l)
);
},
{
closed = 1;
nodes = (
(1155,1218,l),
(1155,950,l),
(1503,950,l),
(1503,1218,l)
);
},
{
closed = 1;
nodes = (
(269,601,l),
(269,337,l),
(1691,337,l),
(1691,601,l)
);
},
{
closed = 1;
nodes = (
(625,307,o),
(411,214,o),
(411,47,cs),
(411,-117,o),
(625,-211,o),
(977,-211,cs),
(1330,-211,o),
(1542,-117,o),
(1542,47,cs),
(1542,214,o),
(1330,307,o),
(977,307,cs)
);
},
{
closed = 1;
nodes = (
(1098,67,o),
(1155,71,o),
(1155,47,cs),
(1155,24,o),
(1099,26,o),
(977,26,cs),
(856,26,o),
(797,24,o),
(797,47,cs),
(797,71,o),
(857,67,o),
(977,67,cs)
);
},
{
closed = 1;
nodes = (
(800,715,l),
(800,430,l),
(1159,430,l),
(1159,715,l)
);
}
);
width = 1770;
}
);
unicode = 50107;
}
