{
glyphname = uniCD87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,952,l),
(529,704,l),
(687,704,l),
(687,952,l)
);
},
{
closed = 1;
nodes = (
(73,778,l),
(73,657,l),
(1691,657,l),
(1691,778,l)
);
},
{
closed = 1;
nodes = (
(803,1626,l),
(803,1400,l),
(959,1400,l),
(959,1626,l)
);
},
{
closed = 1;
nodes = (
(803,1383,l),
(803,1356,ls),
(803,1157,o),
(510,1040,o),
(166,1015,c),
(224,895,l),
(604,929,o),
(943,1073,o),
(943,1356,cs),
(943,1383,l)
);
},
{
closed = 1;
nodes = (
(820,1383,l),
(820,1356,ls),
(820,1073,o),
(1158,929,o),
(1538,895,c),
(1596,1015,l),
(1252,1040,o),
(959,1157,o),
(959,1356,cs),
(959,1383,l)
);
},
{
closed = 1;
nodes = (
(238,1455,l),
(238,1333,l),
(1525,1333,l),
(1525,1455,l)
);
},
{
closed = 1;
nodes = (
(1070,950,l),
(1070,704,l),
(1226,704,l),
(1226,950,l)
);
},
{
closed = 1;
nodes = (
(850,431,l),
(850,312,l),
(1603,312,l),
(1603,431,l)
);
},
{
closed = 1;
nodes = (
(1052,233,o),
(924,156,o),
(924,30,cs),
(924,-95,o),
(1052,-174,o),
(1224,-174,cs),
(1396,-174,o),
(1525,-95,o),
(1525,30,cs),
(1525,156,o),
(1396,233,o),
(1224,233,cs)
);
},
{
closed = 1;
nodes = (
(1323,132,o),
(1391,94,o),
(1391,30,cs),
(1391,-33,o),
(1322,-73,o),
(1224,-73,cs),
(1127,-73,o),
(1059,-33,o),
(1059,30,cs),
(1059,94,o),
(1126,132,o),
(1224,132,cs)
);
},
{
closed = 1;
nodes = (
(1147,575,l),
(1147,339,l),
(1299,339,l),
(1299,575,l)
);
},
{
closed = 1;
nodes = (
(222,511,l),
(222,399,l),
(637,399,l),
(637,245,l),
(226,245,l),
(226,-117,l),
(375,-117,l),
(375,134,l),
(785,134,l),
(785,511,l)
);
},
{
closed = 1;
nodes = (
(226,-30,l),
(226,-151,l),
(322,-151,ls),
(580,-151,o),
(705,-149,o),
(870,-118,c),
(854,1,l),
(697,-28,o),
(573,-30,o),
(322,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(403,952,l),
(403,685,l),
(762,685,l),
(762,952,l)
);
},
{
closed = 1;
nodes = (
(40,851,l),
(40,591,l),
(1732,591,l),
(1732,851,l)
);
},
{
closed = 1;
nodes = (
(702,1651,l),
(702,1431,l),
(1061,1431,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(702,1399,l),
(702,1354,ls),
(702,1274,o),
(614,1171,o),
(103,1157,c),
(218,895,l),
(812,918,o),
(1019,1102,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(744,1399,l),
(744,1354,ls),
(744,1102,o),
(952,918,o),
(1546,895,c),
(1660,1157,l),
(1150,1171,o),
(1061,1274,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(184,1523,l),
(184,1266,l),
(1580,1266,l),
(1580,1523,l)
);
},
{
closed = 1;
nodes = (
(1002,952,l),
(1002,686,l),
(1362,686,l),
(1362,952,l)
);
},
{
closed = 1;
nodes = (
(829,485,l),
(829,233,l),
(1650,233,l),
(1650,485,l)
);
},
{
closed = 1;
nodes = (
(1036,242,o),
(887,155,o),
(887,19,cs),
(887,-115,o),
(1036,-204,o),
(1237,-204,cs),
(1437,-204,o),
(1589,-115,o),
(1589,19,cs),
(1589,155,o),
(1437,242,o),
(1237,242,cs)
);
},
{
closed = 1;
nodes = (
(1263,36,o),
(1290,39,o),
(1290,19,cs),
(1290,0,o),
(1261,5,o),
(1237,5,cs),
(1215,5,o),
(1186,0,o),
(1186,19,cs),
(1186,39,o),
(1213,36,o),
(1237,36,cs)
);
},
{
closed = 1;
nodes = (
(1063,561,l),
(1063,270,l),
(1411,270,l),
(1411,561,l)
);
},
{
closed = 1;
nodes = (
(149,538,l),
(149,309,l),
(446,309,l),
(446,303,l),
(150,303,l),
(150,-119,l),
(486,-119,l),
(486,76,l),
(780,76,l),
(780,538,l)
);
},
{
closed = 1;
nodes = (
(150,60,l),
(150,-197,l),
(273,-197,ls),
(595,-197,o),
(710,-197,o),
(842,-171,c),
(816,82,l),
(686,59,o),
(582,60,o),
(273,60,cs)
);
}
);
width = 1770;
}
);
unicode = 52615;
}
