{
glyphname = uniCB2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,1392,l),
(447,1219,ls),
(447,1035,o),
(308,818,o),
(83,728,c),
(166,609,l),
(421,718,o),
(569,974,o),
(569,1219,cs),
(569,1392,l)
);
},
{
closed = 1;
nodes = (
(483,1392,l),
(483,1219,ls),
(483,1006,o),
(611,730,o),
(877,619,c),
(940,742,l),
(718,839,o),
(603,1061,o),
(603,1219,cs),
(603,1392,l)
);
},
{
closed = 1;
nodes = (
(1153,1392,l),
(1153,1219,ls),
(1153,1051,o),
(1037,836,o),
(814,742,c),
(877,619,l),
(1146,727,o),
(1272,995,o),
(1272,1219,cs),
(1272,1392,l)
);
},
{
closed = 1;
nodes = (
(1188,1392,l),
(1188,1219,ls),
(1188,954,o),
(1331,708,o),
(1591,605,c),
(1673,723,l),
(1451,806,o),
(1310,1005,o),
(1310,1219,cs),
(1310,1392,l)
);
},
{
closed = 1;
nodes = (
(71,202,l),
(71,70,l),
(1696,70,l),
(1696,202,l)
);
},
{
closed = 1;
nodes = (
(497,555,l),
(497,124,l),
(655,124,l),
(655,555,l)
);
},
{
closed = 1;
nodes = (
(145,1461,l),
(145,1333,l),
(841,1333,l),
(841,1461,l)
);
},
{
closed = 1;
nodes = (
(920,1461,l),
(920,1333,l),
(1617,1333,l),
(1617,1461,l)
);
},
{
closed = 1;
nodes = (
(1112,557,l),
(1112,126,l),
(1270,126,l),
(1270,557,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(317,1392,l),
(317,1338,ls),
(317,1119,o),
(251,930,o),
(-12,844,c),
(161,578,l),
(490,695,o),
(583,981,o),
(583,1338,cs),
(583,1392,l)
);
},
{
closed = 1;
nodes = (
(417,1392,l),
(417,1338,ls),
(417,1020,o),
(519,717,o),
(874,605,c),
(1005,876,l),
(748,967,o),
(674,1150,o),
(674,1338,cs),
(674,1392,l)
);
},
{
closed = 1;
nodes = (
(1074,1392,l),
(1074,1338,ls),
(1074,1152,o),
(1000,968,o),
(744,876,c),
(874,605,l),
(1231,717,o),
(1333,1022,o),
(1333,1338,cs),
(1333,1392,l)
);
},
{
closed = 1;
nodes = (
(1169,1392,l),
(1169,1338,ls),
(1169,984,o),
(1261,682,o),
(1589,566,c),
(1764,829,l),
(1524,914,o),
(1437,1089,o),
(1437,1338,cs),
(1437,1392,l)
);
},
{
closed = 1;
nodes = (
(33,291,l),
(33,1,l),
(1734,1,l),
(1734,291,l)
);
},
{
closed = 1;
nodes = (
(391,566,l),
(391,106,l),
(753,106,l),
(753,566,l)
);
},
{
closed = 1;
nodes = (
(69,1556,l),
(69,1271,l),
(849,1271,l),
(849,1556,l)
);
},
{
closed = 1;
nodes = (
(920,1556,l),
(920,1271,l),
(1698,1271,l),
(1698,1556,l)
);
},
{
closed = 1;
nodes = (
(1017,566,l),
(1017,105,l),
(1379,105,l),
(1379,566,l)
);
}
);
width = 1770;
}
);
unicode = 52012;
}
