{
glyphname = uniCE6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,1318,l),
(562,1241,ls),
(562,997,o),
(373,778,o),
(108,691,c),
(186,569,l),
(484,669,o),
(691,929,o),
(691,1241,cs),
(691,1318,l)
);
},
{
closed = 1;
nodes = (
(588,1318,l),
(588,1241,ls),
(588,946,o),
(803,706,o),
(1104,615,c),
(1177,740,l),
(913,815,o),
(718,1017,o),
(718,1241,cs),
(718,1318,l)
);
},
{
closed = 1;
nodes = (
(151,1395,l),
(151,1268,l),
(1126,1268,l),
(1126,1395,l)
);
},
{
closed = 1;
nodes = (
(562,1615,l),
(562,1338,l),
(719,1338,l),
(719,1615,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,388,l),
(1540,388,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(880,489,l),
(880,456,ls),
(880,204,o),
(595,20,o),
(278,-31,c),
(339,-155,l),
(694,-90,o),
(1015,126,o),
(1015,456,cs),
(1015,489,l)
);
},
{
closed = 1;
nodes = (
(909,489,l),
(909,456,ls),
(909,126,o),
(1228,-90,o),
(1583,-155,c),
(1646,-31,l),
(1328,20,o),
(1043,204,o),
(1043,456,cs),
(1043,489,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(448,1329,l),
(448,1273,ls),
(448,1093,o),
(365,883,o),
(33,796,c),
(198,522,l),
(603,624,o),
(738,940,o),
(738,1273,cs),
(738,1329,l)
);
},
{
closed = 1;
nodes = (
(517,1329,l),
(517,1273,ls),
(517,960,o),
(655,662,o),
(1061,563,c),
(1221,842,l),
(889,919,o),
(806,1113,o),
(806,1273,cs),
(806,1329,l)
);
},
{
closed = 1;
nodes = (
(111,1494,l),
(111,1221,l),
(1143,1221,l),
(1143,1494,l)
);
},
{
closed = 1;
nodes = (
(448,1650,l),
(448,1371,l),
(806,1371,l),
(806,1650,l)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,389,l),
(1616,389,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(770,472,l),
(770,454,ls),
(770,316,o),
(678,120,o),
(215,71,c),
(341,-200,l),
(878,-135,o),
(1070,146,o),
(1070,454,cs),
(1070,472,l)
);
},
{
closed = 1;
nodes = (
(838,472,l),
(838,454,ls),
(838,146,o),
(1029,-135,o),
(1568,-200,c),
(1695,71,l),
(1229,120,o),
(1139,316,o),
(1139,454,cs),
(1139,472,l)
);
}
);
width = 1770;
}
);
unicode = 52843;
}
