{
glyphname = uniC160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,1552,l),
(495,1397,ls),
(495,1127,o),
(319,902,o),
(51,810,c),
(142,682,l),
(434,791,o),
(629,1056,o),
(629,1397,cs),
(629,1552,l)
);
},
{
closed = 1;
nodes = (
(523,1552,l),
(523,1382,ls),
(523,1083,o),
(719,828,o),
(1001,726,c),
(1088,854,l),
(837,941,o),
(658,1151,o),
(658,1382,cs),
(658,1552,l)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,680,l),
(1532,680,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(1006,1395,l),
(1006,1267,l),
(1424,1267,l),
(1424,1395,l)
);
},
{
closed = 1;
nodes = (
(1006,1071,l),
(1006,944,l),
(1424,944,l),
(1424,1071,l)
);
},
{
closed = 1;
nodes = (
(267,589,l),
(267,465,l),
(709,465,l),
(709,285,l),
(272,285,l),
(272,-88,l),
(426,-88,l),
(426,169,l),
(861,169,l),
(861,589,l)
);
},
{
closed = 1;
nodes = (
(1217,602,l),
(1217,428,ls),
(1217,223,o),
(1111,30,o),
(895,-57,c),
(984,-174,l),
(1225,-71,o),
(1341,164,o),
(1341,428,cs),
(1341,602,l)
);
},
{
closed = 1;
nodes = (
(1250,602,l),
(1250,423,ls),
(1250,172,o),
(1357,-59,o),
(1593,-161,c),
(1679,-43,l),
(1470,42,o),
(1371,229,o),
(1371,423,cs),
(1371,602,l)
);
},
{
closed = 1;
nodes = (
(272,-27,l),
(272,-153,l),
(367,-153,ls),
(619,-153,o),
(745,-151,o),
(907,-119,c),
(889,8,l),
(735,-26,o),
(611,-27,o),
(367,-27,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(407,1614,l),
(407,1503,ls),
(407,1285,o),
(336,1066,o),
(8,968,c),
(194,680,l),
(587,799,o),
(705,1131,o),
(705,1503,cs),
(705,1614,l)
);
},
{
closed = 1;
nodes = (
(482,1614,l),
(482,1483,ls),
(482,1121,o),
(583,808,o),
(946,689,c),
(1140,982,l),
(843,1079,o),
(782,1274,o),
(782,1483,cs),
(782,1614,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,732,l),
(1642,732,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(990,1550,l),
(990,1274,l),
(1356,1274,l),
(1356,1550,l)
);
},
{
closed = 1;
nodes = (
(990,1192,l),
(990,919,l),
(1356,919,l),
(1356,1192,l)
);
},
{
closed = 1;
nodes = (
(180,668,l),
(180,402,l),
(515,402,l),
(515,348,l),
(182,348,l),
(182,-43,l),
(526,-43,l),
(526,116,l),
(860,116,l),
(860,668,l)
);
},
{
closed = 1;
nodes = (
(1118,665,l),
(1118,464,ls),
(1118,284,o),
(1054,117,o),
(829,26,c),
(1026,-235,l),
(1302,-120,o),
(1388,150,o),
(1388,464,cs),
(1388,665,l)
);
},
{
closed = 1;
nodes = (
(1208,665,l),
(1208,466,ls),
(1208,170,o),
(1296,-96,o),
(1564,-206,c),
(1750,51,l),
(1538,144,o),
(1472,299,o),
(1472,466,cs),
(1472,665,l)
);
},
{
closed = 1;
nodes = (
(182,62,l),
(182,-203,l),
(312,-203,ls),
(597,-203,o),
(739,-203,o),
(913,-180,c),
(882,86,l),
(717,62,o),
(585,62,o),
(312,62,cs)
);
}
);
width = 1770;
}
);
unicode = 49504;
}
