{
glyphname = uniCD7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,680,l),
(72,550,l),
(1692,550,l),
(1692,680,l)
);
},
{
closed = 1;
nodes = (
(529,881,l),
(529,603,l),
(686,603,l),
(686,881,l)
);
},
{
closed = 1;
nodes = (
(803,1629,l),
(803,1381,l),
(959,1381,l),
(959,1629,l)
);
},
{
closed = 1;
nodes = (
(802,1364,l),
(802,1315,ls),
(802,1112,o),
(511,975,o),
(169,946,c),
(226,825,l),
(606,863,o),
(942,1027,o),
(942,1315,cs),
(942,1364,l)
);
},
{
closed = 1;
nodes = (
(821,1364,l),
(821,1315,ls),
(821,1027,o),
(1156,863,o),
(1537,825,c),
(1594,946,l),
(1251,975,o),
(960,1112,o),
(960,1315,cs),
(960,1364,l)
);
},
{
closed = 1;
nodes = (
(238,1444,l),
(238,1317,l),
(1525,1317,l),
(1525,1444,l)
);
},
{
closed = 1;
nodes = (
(1086,881,l),
(1086,603,l),
(1242,603,l),
(1242,881,l)
);
},
{
closed = 1;
nodes = (
(272,-15,l),
(272,-143,l),
(1531,-143,l),
(1531,-15,l)
);
},
{
closed = 1;
nodes = (
(272,389,l),
(272,-104,l),
(428,-104,l),
(428,260,l),
(1517,260,l),
(1517,389,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,750,l),
(35,466,l),
(1738,466,l),
(1738,750,l)
);
},
{
closed = 1;
nodes = (
(396,861,l),
(396,606,l),
(755,606,l),
(755,861,l)
);
},
{
closed = 1;
nodes = (
(702,1659,l),
(702,1371,l),
(1061,1371,l),
(1061,1659,l)
);
},
{
closed = 1;
nodes = (
(700,1366,l),
(700,1330,ls),
(700,1249,o),
(633,1094,o),
(100,1071,c),
(210,801,l),
(814,836,o),
(1016,1063,o),
(1016,1330,cs),
(1016,1366,l)
);
},
{
closed = 1;
nodes = (
(747,1366,l),
(747,1330,ls),
(747,1063,o),
(949,836,o),
(1553,801,c),
(1663,1071,l),
(1130,1094,o),
(1064,1249,o),
(1064,1330,cs),
(1064,1366,l)
);
},
{
closed = 1;
nodes = (
(184,1518,l),
(184,1243,l),
(1580,1243,l),
(1580,1518,l)
);
},
{
closed = 1;
nodes = (
(1008,861,l),
(1008,606,l),
(1368,606,l),
(1368,861,l)
);
},
{
closed = 1;
nodes = (
(218,93,l),
(218,-190,l),
(1563,-190,l),
(1563,93,l)
);
},
{
closed = 1;
nodes = (
(218,411,l),
(218,-120,l),
(576,-120,l),
(576,132,l),
(1551,132,l),
(1551,411,l)
);
}
);
width = 1770;
}
);
unicode = 52607;
}
