{
glyphname = uniC822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,1457,l),
(442,1259,ls),
(442,1054,o),
(305,827,o),
(77,729,c),
(165,611,l),
(418,723,o),
(566,992,o),
(566,1259,cs),
(566,1457,l)
);
},
{
closed = 1;
nodes = (
(472,1457,l),
(472,1256,ls),
(472,1002,o),
(609,757,o),
(864,652,c),
(943,773,l),
(723,863,o),
(595,1064,o),
(595,1256,cs),
(595,1457,l)
);
},
{
closed = 1;
nodes = (
(1098,1583,l),
(1098,646,l),
(1247,646,l),
(1247,1583,l)
);
},
{
closed = 1;
nodes = (
(859,1152,l),
(859,1021,l),
(1183,1021,l),
(1183,1152,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,646,l),
(1586,646,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(109,1478,l),
(109,1349,l),
(904,1349,l),
(904,1478,l)
);
},
{
closed = 1;
nodes = (
(284,9,l),
(284,-122,l),
(373,-122,ls),
(501,-122,o),
(676,-112,o),
(855,-55,c),
(828,76,l),
(667,20,o),
(485,9,o),
(373,9,cs)
);
},
{
closed = 1;
nodes = (
(284,482,l),
(284,-41,l),
(440,-41,l),
(440,482,l)
);
},
{
closed = 1;
nodes = (
(781,434,l),
(781,315,l),
(1671,315,l),
(1671,434,l)
);
},
{
closed = 1;
nodes = (
(1033,247,o),
(892,166,o),
(892,39,cs),
(892,-90,o),
(1032,-170,o),
(1224,-170,cs),
(1415,-170,o),
(1555,-90,o),
(1555,39,cs),
(1555,166,o),
(1414,247,o),
(1224,247,cs)
);
},
{
closed = 1;
nodes = (
(1335,139,o),
(1416,103,o),
(1416,39,cs),
(1416,-25,o),
(1335,-62,o),
(1224,-62,cs),
(1112,-62,o),
(1032,-25,o),
(1032,39,cs),
(1032,103,o),
(1112,139,o),
(1224,139,cs)
);
},
{
closed = 1;
nodes = (
(1156,579,l),
(1156,349,l),
(1310,349,l),
(1310,579,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(303,1545,l),
(303,1425,ls),
(303,1225,o),
(241,1049,o),
(-12,960,c),
(160,695,l),
(479,805,o),
(571,1089,o),
(571,1425,cs),
(571,1545,l)
);
},
{
closed = 1;
nodes = (
(388,1545,l),
(388,1456,ls),
(388,1125,o),
(467,835,o),
(767,716,c),
(941,984,l),
(713,1080,o),
(653,1257,o),
(653,1456,cs),
(653,1545,l)
);
},
{
closed = 1;
nodes = (
(943,1629,l),
(943,747,l),
(1273,747,l),
(1273,1629,l)
);
},
{
closed = 1;
nodes = (
(811,1316,l),
(811,1037,l),
(1119,1037,l),
(1119,1316,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,740,l),
(1660,740,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(75,1583,l),
(75,1300,l),
(877,1300,l),
(877,1583,l)
);
},
{
closed = 1;
nodes = (
(182,139,l),
(182,-142,l),
(303,-142,ls),
(556,-142,o),
(692,-130,o),
(831,-80,c),
(782,196,l),
(652,151,o),
(534,139,o),
(303,139,cs)
);
},
{
closed = 1;
nodes = (
(182,596,l),
(182,37,l),
(533,37,l),
(533,596,l)
);
},
{
closed = 1;
nodes = (
(753,574,l),
(753,324,l),
(1695,324,l),
(1695,574,l)
);
},
{
closed = 1;
nodes = (
(1007,322,o),
(850,220,o),
(850,65,cs),
(850,-91,o),
(1006,-191,o),
(1226,-191,cs),
(1442,-191,o),
(1598,-91,o),
(1598,65,cs),
(1598,220,o),
(1441,322,o),
(1226,322,cs)
);
},
{
closed = 1;
nodes = (
(1257,98,o),
(1286,94,o),
(1286,65,cs),
(1286,35,o),
(1257,32,o),
(1226,32,cs),
(1191,32,o),
(1163,35,o),
(1163,65,cs),
(1163,94,o),
(1191,98,o),
(1226,98,cs)
);
},
{
closed = 1;
nodes = (
(1054,695,l),
(1054,403,l),
(1397,403,l),
(1397,695,l)
);
}
);
width = 1771;
}
);
unicode = 51234;
}
