{
glyphname = uniCADC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,1424,l),
(364,1344,ls),
(364,1211,o),
(275,1047,o),
(86,978,c),
(161,863,l),
(383,951,o),
(479,1156,o),
(479,1344,cs),
(479,1424,l)
);
},
{
closed = 1;
nodes = (
(405,1424,l),
(405,1344,ls),
(405,1199,o),
(448,977,o),
(658,885,c),
(718,1002,l),
(559,1078,o),
(514,1242,o),
(514,1344,cs),
(514,1424,l)
);
},
{
closed = 1;
nodes = (
(803,1424,l),
(803,1344,ls),
(803,1243,o),
(758,1078,o),
(600,1002,c),
(658,885,l),
(869,977,o),
(912,1199,o),
(912,1344,cs),
(912,1424,l)
);
},
{
closed = 1;
nodes = (
(840,1424,l),
(840,1344,ls),
(840,1157,o),
(936,950,o),
(1162,863,c),
(1233,978,l),
(1052,1043,o),
(954,1204,o),
(954,1344,cs),
(954,1424,l)
);
},
{
closed = 1;
nodes = (
(581,877,l),
(581,607,l),
(738,607,l),
(738,877,l)
);
},
{
closed = 1;
nodes = (
(1332,1614,l),
(1332,279,l),
(1489,279,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(93,530,l),
(431,531,o),
(861,540,o),
(1255,605,c),
(1243,723,l),
(860,670,o),
(414,665,o),
(71,664,c)
);
},
{
closed = 1;
nodes = (
(137,1491,l),
(137,1363,l),
(634,1363,l),
(634,1491,l)
);
},
{
closed = 1;
nodes = (
(685,1491,l),
(685,1363,l),
(1175,1363,l),
(1175,1491,l)
);
},
{
closed = 1;
nodes = (
(322,376,l),
(322,-55,l),
(479,-55,l),
(479,376,l)
);
},
{
closed = 1;
nodes = (
(322,8,l),
(322,-122,l),
(1535,-122,l),
(1535,8,l)
);
},
{
closed = 1;
nodes = (
(1349,1013,l),
(1349,880,l),
(1726,880,l),
(1726,1013,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1415,l),
(222,1344,ls),
(222,1219,o),
(156,1114,o),
(-4,1067,c),
(141,814,l),
(393,890,o),
(461,1101,o),
(461,1344,cs),
(461,1415,l)
);
},
{
closed = 1;
nodes = (
(329,1415,l),
(329,1344,ls),
(329,1135,o),
(394,916,o),
(627,839,c),
(741,1088,l),
(625,1144,o),
(552,1235,o),
(552,1344,cs),
(552,1415,l)
);
},
{
closed = 1;
nodes = (
(700,1415,l),
(700,1344,ls),
(700,1238,o),
(628,1144,o),
(517,1088,c),
(627,839,l),
(860,916,o),
(923,1137,o),
(923,1344,cs),
(923,1415,l)
);
},
{
closed = 1;
nodes = (
(796,1415,l),
(796,1344,ls),
(796,1103,o),
(867,893,o),
(1118,814,c),
(1262,1067,l),
(1112,1110,o),
(1038,1212,o),
(1038,1344,cs),
(1038,1415,l)
);
},
{
closed = 1;
nodes = (
(449,898,l),
(449,596,l),
(806,596,l),
(806,898,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,300,l),
(1605,300,l),
(1605,1656,l)
);
},
{
closed = 1;
nodes = (
(66,445,l),
(410,445,o),
(820,448,o),
(1223,520,c),
(1201,775,l),
(811,724,o),
(366,725,o),
(25,726,c)
);
},
{
closed = 1;
nodes = (
(61,1562,l),
(61,1284,l),
(601,1284,l),
(601,1562,l)
);
},
{
closed = 1;
nodes = (
(653,1562,l),
(653,1284,l),
(1174,1284,l),
(1174,1562,l)
);
},
{
closed = 1;
nodes = (
(236,373,l),
(236,-29,l),
(591,-29,l),
(591,373,l)
);
},
{
closed = 1;
nodes = (
(236,101,l),
(236,-182,l),
(1666,-182,l),
(1666,101,l)
);
},
{
closed = 1;
nodes = (
(1287,1123,l),
(1287,827,l),
(1762,827,l),
(1762,1123,l)
);
}
);
width = 1771;
}
);
unicode = 51932;
}
