{
glyphname = uniC2B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,1585,l),
(802,1503,ls),
(802,1272,o),
(482,1076,o),
(167,1034,c),
(227,909,l),
(587,966,o),
(938,1191,o),
(938,1503,cs),
(938,1585,l)
);
},
{
closed = 1;
nodes = (
(827,1585,l),
(827,1503,ls),
(827,1198,o),
(1182,966,o),
(1537,909,c),
(1597,1034,l),
(1286,1076,o),
(962,1278,o),
(962,1503,cs),
(962,1585,l)
);
},
{
closed = 1;
nodes = (
(72,765,l),
(72,636,l),
(1692,636,l),
(1692,765,l)
);
},
{
closed = 1;
nodes = (
(497,470,o),
(267,358,o),
(267,156,cs),
(267,-47,o),
(497,-160,o),
(881,-160,cs),
(1264,-160,o),
(1494,-47,o),
(1494,156,cs),
(1494,358,o),
(1264,470,o),
(881,470,cs)
);
},
{
closed = 1;
nodes = (
(1165,348,o),
(1335,276,o),
(1335,156,cs),
(1335,33,o),
(1165,-37,o),
(881,-37,cs),
(597,-37,o),
(426,33,o),
(426,156,cs),
(426,276,o),
(597,348,o),
(881,348,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(703,1627,l),
(703,1595,ls),
(703,1440,o),
(603,1220,o),
(105,1164,c),
(234,888,l),
(803,958,o),
(1007,1262,o),
(1007,1595,cs),
(1007,1627,l)
);
},
{
closed = 1;
nodes = (
(763,1627,l),
(763,1595,ls),
(763,1261,o),
(966,958,o),
(1537,888,c),
(1665,1164,l),
(1166,1220,o),
(1067,1440,o),
(1067,1595,cs),
(1067,1627,l)
);
},
{
closed = 1;
nodes = (
(35,833,l),
(35,556,l),
(1735,556,l),
(1735,833,l)
);
},
{
closed = 1;
nodes = (
(470,480,o),
(220,353,o),
(220,133,cs),
(220,-87,o),
(470,-212,o),
(880,-212,cs),
(1289,-212,o),
(1539,-87,o),
(1539,133,cs),
(1539,353,o),
(1289,480,o),
(880,480,cs)
);
},
{
closed = 1;
nodes = (
(1094,214,o),
(1179,196,o),
(1179,133,cs),
(1179,70,o),
(1094,52,o),
(880,52,cs),
(665,52,o),
(580,70,o),
(580,133,cs),
(580,196,o),
(665,214,o),
(880,214,cs)
);
}
);
width = 1770;
}
);
unicode = 49849;
}
