{
glyphname = uniC92D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,466,l),
(1532,466,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(974,690,l),
(974,576,l),
(1438,576,l),
(1438,690,l)
);
},
{
closed = 1;
nodes = (
(531,818,l),
(531,479,l),
(690,479,l),
(690,818,l)
);
},
{
closed = 1;
nodes = (
(79,759,l),
(431,762,o),
(854,776,o),
(1225,814,c),
(1213,934,l),
(844,906,o),
(434,897,o),
(57,895,c)
);
},
{
closed = 1;
nodes = (
(562,1515,l),
(562,1425,ls),
(562,1269,o),
(380,1136,o),
(124,1091,c),
(187,968,l),
(486,1028,o),
(690,1199,o),
(690,1425,cs),
(690,1515,l)
);
},
{
closed = 1;
nodes = (
(601,1515,l),
(601,1417,ls),
(601,1201,o),
(816,1056,o),
(1104,1008,c),
(1166,1129,l),
(909,1163,o),
(727,1274,o),
(727,1417,cs),
(727,1515,l)
);
},
{
closed = 1;
nodes = (
(176,1544,l),
(176,1421,l),
(1116,1421,l),
(1116,1544,l)
);
},
{
closed = 1;
nodes = (
(564,453,o),
(343,344,o),
(343,145,cs),
(343,-54,o),
(564,-164,o),
(949,-164,cs),
(1332,-164,o),
(1554,-54,o),
(1554,145,cs),
(1554,344,o),
(1333,453,o),
(949,453,cs)
);
},
{
closed = 1;
nodes = (
(1234,325,o),
(1392,260,o),
(1392,145,cs),
(1392,31,o),
(1235,-33,o),
(949,-33,cs),
(662,-33,o),
(505,31,o),
(505,145,cs),
(505,260,o),
(663,325,o),
(949,325,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,466,l),
(1647,466,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(956,714,l),
(956,488,l),
(1413,488,l),
(1413,714,l)
);
},
{
closed = 1;
nodes = (
(424,806,l),
(424,462,l),
(780,462,l),
(780,806,l)
);
},
{
closed = 1;
nodes = (
(74,691,l),
(436,696,o),
(849,710,o),
(1233,757,c),
(1211,1006,l),
(832,977,o),
(423,973,o),
(33,971,c)
);
},
{
closed = 1;
nodes = (
(452,1555,l),
(452,1487,ls),
(452,1389,o),
(371,1285,o),
(55,1259,c),
(181,997,l),
(588,1043,o),
(734,1243,o),
(734,1487,cs),
(734,1555,l)
);
},
{
closed = 1;
nodes = (
(565,1555,l),
(565,1477,ls),
(565,1217,o),
(730,1061,o),
(1109,1020,c),
(1236,1277,l),
(917,1294,o),
(840,1377,o),
(840,1477,cs),
(840,1555,l)
);
},
{
closed = 1;
nodes = (
(142,1612,l),
(142,1350,l),
(1160,1350,l),
(1160,1612,l)
);
},
{
closed = 1;
nodes = (
(514,442,o),
(265,333,o),
(265,122,cs),
(265,-85,o),
(515,-193,o),
(961,-193,cs),
(1410,-193,o),
(1657,-85,o),
(1657,122,cs),
(1657,333,o),
(1411,442,o),
(961,442,cs)
);
},
{
closed = 1;
nodes = (
(1208,172,o),
(1286,172,o),
(1286,122,cs),
(1286,80,o),
(1210,77,o),
(961,77,cs),
(715,77,o),
(639,80,o),
(639,122,cs),
(639,172,o),
(717,172,o),
(961,172,cs)
);
}
);
width = 1770;
}
);
unicode = 51501;
}
