{
glyphname = uniCCD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,567,l),
(1545,567,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(1046,1247,l),
(1046,1115,l),
(1449,1115,l),
(1449,1247,l)
);
},
{
closed = 1;
nodes = (
(522,1317,l),
(522,1242,ls),
(522,1006,o),
(345,797,o),
(80,713,c),
(157,588,l),
(450,685,o),
(652,933,o),
(652,1242,cs),
(652,1317,l)
);
},
{
closed = 1;
nodes = (
(550,1317,l),
(550,1242,ls),
(550,958,o),
(746,721,o),
(1035,631,c),
(1114,754,l),
(857,830,o),
(679,1025,o),
(679,1242,cs),
(679,1317,l)
);
},
{
closed = 1;
nodes = (
(121,1393,l),
(121,1267,l),
(1078,1267,l),
(1078,1393,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1306,l),
(680,1306,l),
(680,1622,l)
);
},
{
closed = 1;
nodes = (
(1046,942,l),
(1046,810,l),
(1449,810,l),
(1449,942,l)
);
},
{
closed = 1;
nodes = (
(251,4,l),
(251,-127,l),
(340,-127,ls),
(471,-127,o),
(644,-116,o),
(823,-59,c),
(796,71,l),
(635,16,o),
(454,4,o),
(340,4,cs)
);
},
{
closed = 1;
nodes = (
(251,444,l),
(251,-80,l),
(408,-80,l),
(408,444,l)
);
},
{
closed = 1;
nodes = (
(750,421,l),
(750,302,l),
(1638,302,l),
(1638,421,l)
);
},
{
closed = 1;
nodes = (
(999,221,o),
(860,145,o),
(860,23,cs),
(860,-97,o),
(999,-172,o),
(1191,-172,cs),
(1383,-172,o),
(1522,-97,o),
(1522,23,cs),
(1522,145,o),
(1383,221,o),
(1191,221,cs)
);
},
{
closed = 1;
nodes = (
(1302,122,o),
(1383,85,o),
(1383,23,cs),
(1383,-37,o),
(1302,-74,o),
(1191,-74,cs),
(1080,-74,o),
(1000,-37,o),
(1000,23,cs),
(1000,85,o),
(1080,122,o),
(1191,122,cs)
);
},
{
closed = 1;
nodes = (
(1123,580,l),
(1123,338,l),
(1278,338,l),
(1278,580,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,668,l),
(1638,668,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(1104,1375,l),
(1104,1090,l),
(1404,1090,l),
(1404,1375,l)
);
},
{
closed = 1;
nodes = (
(410,1364,l),
(410,1310,ls),
(410,1156,o),
(340,968,o),
(18,888,c),
(188,610,l),
(571,706,o),
(699,996,o),
(699,1310,cs),
(699,1364,l)
);
},
{
closed = 1;
nodes = (
(486,1364,l),
(486,1310,ls),
(486,1008,o),
(617,733,o),
(988,644,c),
(1167,913,l),
(852,987,o),
(774,1159,o),
(774,1310,cs),
(774,1364,l)
);
},
{
closed = 1;
nodes = (
(85,1501,l),
(85,1229,l),
(1101,1229,l),
(1101,1501,l)
);
},
{
closed = 1;
nodes = (
(412,1663,l),
(412,1313,l),
(771,1313,l),
(771,1663,l)
);
},
{
closed = 1;
nodes = (
(1104,1011,l),
(1104,726,l),
(1404,726,l),
(1404,1011,l)
);
},
{
closed = 1;
nodes = (
(162,118,l),
(162,-165,l),
(283,-165,ls),
(544,-165,o),
(674,-153,o),
(813,-104,c),
(763,175,l),
(636,131,o),
(519,118,o),
(283,118,cs)
);
},
{
closed = 1;
nodes = (
(162,470,l),
(162,-94,l),
(517,-94,l),
(517,470,l)
);
},
{
closed = 1;
nodes = (
(737,506,l),
(737,255,l),
(1676,255,l),
(1676,506,l)
);
},
{
closed = 1;
nodes = (
(988,231,o),
(832,145,o),
(832,8,cs),
(832,-124,o),
(988,-209,o),
(1207,-209,cs),
(1428,-209,o),
(1581,-124,o),
(1581,8,cs),
(1581,145,o),
(1428,231,o),
(1207,231,cs)
);
},
{
closed = 1;
nodes = (
(1237,32,o),
(1265,30,o),
(1265,8,cs),
(1265,-11,o),
(1235,-11,o),
(1207,-11,cs),
(1176,-11,o),
(1150,-11,o),
(1150,8,cs),
(1150,30,o),
(1176,32,o),
(1207,32,cs)
);
},
{
closed = 1;
nodes = (
(1034,610,l),
(1034,319,l),
(1382,319,l),
(1382,610,l)
);
}
);
width = 1770;
}
);
unicode = 52438;
}
