{
glyphname = uniC8F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,941,l),
(520,617,l),
(677,617,l),
(677,941,l)
);
},
{
closed = 1;
nodes = (
(1085,941,l),
(1085,617,l),
(1242,617,l),
(1242,941,l)
);
},
{
closed = 1;
nodes = (
(71,722,l),
(71,593,l),
(1691,593,l),
(1691,722,l)
);
},
{
closed = 1;
nodes = (
(496,451,o),
(266,342,o),
(266,145,cs),
(266,-51,o),
(495,-160,o),
(880,-160,cs),
(1264,-160,o),
(1493,-51,o),
(1493,145,cs),
(1493,342,o),
(1263,451,o),
(880,451,cs)
);
},
{
closed = 1;
nodes = (
(1165,328,o),
(1334,262,o),
(1334,145,cs),
(1334,28,o),
(1166,-37,o),
(880,-37,cs),
(594,-37,o),
(425,28,o),
(425,145,cs),
(425,262,o),
(595,328,o),
(880,328,cs)
);
},
{
closed = 1;
nodes = (
(781,1476,l),
(781,1421,ls),
(781,1219,o),
(479,1061,o),
(162,1029,c),
(220,902,l),
(585,947,o),
(920,1137,o),
(920,1421,cs),
(920,1476,l)
);
},
{
closed = 1;
nodes = (
(845,1476,l),
(845,1421,ls),
(845,1138,o),
(1180,947,o),
(1544,902,c),
(1601,1029,l),
(1285,1061,o),
(983,1220,o),
(983,1421,cs),
(983,1476,l)
);
},
{
closed = 1;
nodes = (
(220,1537,l),
(220,1409,l),
(1545,1409,l),
(1545,1537,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(440,941,l),
(440,568,l),
(802,568,l),
(802,941,l)
);
},
{
closed = 1;
nodes = (
(964,941,l),
(964,568,l),
(1326,568,l),
(1326,941,l)
);
},
{
closed = 1;
nodes = (
(33,796,l),
(33,516,l),
(1735,516,l),
(1735,796,l)
);
},
{
closed = 1;
nodes = (
(466,462,o),
(218,340,o),
(218,122,cs),
(218,-92,o),
(465,-213,o),
(879,-213,cs),
(1291,-213,o),
(1539,-92,o),
(1539,122,cs),
(1539,340,o),
(1290,462,o),
(879,462,cs)
);
},
{
closed = 1;
nodes = (
(1092,195,o),
(1175,182,o),
(1175,122,cs),
(1175,64,o),
(1094,52,o),
(879,52,cs),
(663,52,o),
(581,64,o),
(581,122,cs),
(581,182,o),
(664,195,o),
(879,195,cs)
);
},
{
closed = 1;
nodes = (
(631,1466,l),
(631,1431,ls),
(631,1349,o),
(565,1187,o),
(85,1154,c),
(207,872,l),
(777,915,o),
(950,1168,o),
(950,1431,cs),
(950,1466,l)
);
},
{
closed = 1;
nodes = (
(818,1466,l),
(818,1431,ls),
(818,1165,o),
(990,915,o),
(1560,872,c),
(1683,1154,l),
(1200,1187,o),
(1138,1346,o),
(1138,1431,cs),
(1138,1466,l)
);
},
{
closed = 1;
nodes = (
(187,1595,l),
(187,1315,l),
(1583,1315,l),
(1583,1595,l)
);
}
);
width = 1770;
}
);
unicode = 51445;
}
