{
glyphname = uniCF55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1554,l),
(265,1426,l),
(1421,1426,l),
(1421,1554,l)
);
},
{
closed = 1;
nodes = (
(74,745,l),
(74,615,l),
(1692,615,l),
(1692,745,l)
);
},
{
closed = 1;
nodes = (
(735,990,l),
(735,655,l),
(893,655,l),
(893,990,l)
);
},
{
closed = 1;
nodes = (
(1335,1554,l),
(1335,1411,ls),
(1335,1259,o),
(1335,1090,o),
(1286,860,c),
(1442,849,l),
(1490,1081,o),
(1490,1256,o),
(1490,1411,cs),
(1490,1554,l)
);
},
{
closed = 1;
nodes = (
(247,428,l),
(247,299,l),
(1335,299,l),
(1335,-154,l),
(1492,-154,l),
(1492,428,l)
);
},
{
closed = 1;
nodes = (
(1379,1245,l),
(221,1209,l),
(245,1075,l),
(1379,1128,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,1637,l),
(220,1355,l),
(1393,1355,l),
(1393,1637,l)
);
},
{
closed = 1;
nodes = (
(41,797,l),
(41,519,l),
(1732,519,l),
(1732,797,l)
);
},
{
closed = 1;
nodes = (
(619,958,l),
(619,591,l),
(973,591,l),
(973,958,l)
);
},
{
closed = 1;
nodes = (
(1203,1637,l),
(1203,1444,ls),
(1203,1257,o),
(1203,1089,o),
(1154,863,c),
(1505,841,l),
(1557,1073,o),
(1557,1255,o),
(1557,1444,cs),
(1557,1637,l)
);
},
{
closed = 1;
nodes = (
(206,433,l),
(206,157,l),
(1181,157,l),
(1181,-203,l),
(1537,-203,l),
(1537,433,l)
);
},
{
closed = 1;
nodes = (
(1318,1298,l),
(164,1285,l),
(204,999,l),
(1318,1040,l)
);
}
);
width = 1771;
}
);
unicode = 53077;
}
