{
glyphname = uniCCC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,1106,l),
(819,977,l),
(1151,977,l),
(1151,1106,l)
);
},
{
closed = 1;
nodes = (
(449,1292,l),
(449,1242,ls),
(449,1020,o),
(313,793,o),
(87,695,c),
(165,578,l),
(424,690,o),
(570,960,o),
(570,1242,cs),
(570,1292,l)
);
},
{
closed = 1;
nodes = (
(479,1292,l),
(479,1242,ls),
(479,975,o),
(626,718,o),
(888,610,c),
(964,728,l),
(740,820,o),
(598,1032,o),
(598,1242,cs),
(598,1292,l)
);
},
{
closed = 1;
nodes = (
(122,1393,l),
(122,1265,l),
(921,1265,l),
(921,1393,l)
);
},
{
closed = 1;
nodes = (
(449,1599,l),
(449,1332,l),
(598,1332,l),
(598,1599,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,545,l),
(1582,545,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1086,1585,l),
(1086,562,l),
(1235,562,l),
(1235,1585,l)
);
},
{
closed = 1;
nodes = (
(407,460,l),
(407,-138,l),
(1582,-138,l),
(1582,460,l)
);
},
{
closed = 1;
nodes = (
(1429,333,l),
(1429,-10,l),
(562,-10,l),
(562,333,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(818,1200,l),
(818,920,l),
(1067,920,l),
(1067,1200,l)
);
},
{
closed = 1;
nodes = (
(322,1287,l),
(322,1231,ls),
(322,1051,o),
(258,880,o),
(19,794,c),
(181,532,l),
(495,641,o),
(584,918,o),
(584,1231,cs),
(584,1287,l)
);
},
{
closed = 1;
nodes = (
(396,1287,l),
(396,1231,ls),
(396,942,o),
(481,664,o),
(803,560,c),
(961,820,l),
(724,900,o),
(658,1061,o),
(658,1231,cs),
(658,1287,l)
);
},
{
closed = 1;
nodes = (
(85,1504,l),
(85,1230,l),
(897,1230,l),
(897,1504,l)
);
},
{
closed = 1;
nodes = (
(322,1646,l),
(322,1353,l),
(658,1353,l),
(658,1646,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,556,l),
(1653,556,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(944,1634,l),
(944,567,l),
(1273,567,l),
(1273,1634,l)
);
},
{
closed = 1;
nodes = (
(344,494,l),
(344,-190,l),
(1653,-190,l),
(1653,494,l)
);
},
{
closed = 1;
nodes = (
(1305,219,l),
(1305,87,l),
(695,87,l),
(695,219,l)
);
}
);
width = 1771;
}
);
unicode = 52420;
}
