{
glyphname = uniC156;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,1530,l),
(494,1339,ls),
(494,1057,o),
(319,829,o),
(52,735,c),
(141,606,l),
(434,718,o),
(628,987,o),
(628,1339,cs),
(628,1530,l)
);
},
{
closed = 1;
nodes = (
(529,1530,l),
(529,1315,ls),
(529,1012,o),
(722,753,o),
(994,646,c),
(1082,767,l),
(834,859,o),
(657,1077,o),
(657,1315,cs),
(657,1530,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,578,l),
(1530,578,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(998,1390,l),
(998,1260,l),
(1414,1260,l),
(1414,1390,l)
);
},
{
closed = 1;
nodes = (
(998,1031,l),
(998,904,l),
(1414,904,l),
(1414,1031,l)
);
},
{
closed = 1;
nodes = (
(947,494,l),
(947,363,l),
(1374,363,l),
(1374,-165,l),
(1530,-165,l),
(1530,494,l)
);
},
{
closed = 1;
nodes = (
(260,494,l),
(260,363,l),
(702,363,l),
(702,-165,l),
(860,-165,l),
(860,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(405,1583,l),
(405,1400,ls),
(405,1187,o),
(336,969,o),
(12,875,c),
(196,586,l),
(587,704,o),
(703,1031,o),
(703,1400,cs),
(703,1583,l)
);
},
{
closed = 1;
nodes = (
(502,1583,l),
(502,1373,ls),
(502,1027,o),
(603,726,o),
(940,608,c),
(1133,874,l),
(843,970,o),
(780,1170,o),
(780,1373,cs),
(780,1583,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,607,l),
(1641,607,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(991,1495,l),
(991,1218,l),
(1359,1218,l),
(1359,1495,l)
);
},
{
closed = 1;
nodes = (
(991,1155,l),
(991,880,l),
(1359,880,l),
(1359,1155,l)
);
},
{
closed = 1;
nodes = (
(952,542,l),
(952,262,l),
(1285,262,l),
(1285,-200,l),
(1641,-200,l),
(1641,542,l)
);
},
{
closed = 1;
nodes = (
(218,542,l),
(218,262,l),
(534,262,l),
(534,-200,l),
(894,-200,l),
(894,542,l)
);
}
);
width = 1770;
}
);
unicode = 49494;
}
