{
glyphname = uniC232;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,459,l),
(254,331,l),
(1515,331,l),
(1515,459,l)
);
},
{
closed = 1;
nodes = (
(238,-7,l),
(238,-134,l),
(1530,-134,l),
(1530,-7,l)
);
},
{
closed = 1;
nodes = (
(527,407,l),
(527,-119,l),
(682,-119,l),
(682,407,l)
);
},
{
closed = 1;
nodes = (
(1085,407,l),
(1085,-119,l),
(1241,-119,l),
(1241,407,l)
);
},
{
closed = 1;
nodes = (
(803,728,l),
(803,429,l),
(960,429,l),
(960,728,l)
);
},
{
closed = 1;
nodes = (
(72,793,l),
(72,663,l),
(1692,663,l),
(1692,793,l)
);
},
{
closed = 1;
nodes = (
(802,1597,l),
(802,1516,ls),
(802,1288,o),
(481,1097,o),
(165,1054,c),
(223,930,l),
(584,985,o),
(938,1206,o),
(938,1516,cs),
(938,1597,l)
);
},
{
closed = 1;
nodes = (
(827,1597,l),
(827,1516,ls),
(827,1211,o),
(1182,985,o),
(1540,930,c),
(1600,1054,l),
(1288,1095,o),
(962,1293,o),
(962,1516,cs),
(962,1597,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,486,l),
(210,212,l),
(1564,212,l),
(1564,486,l)
);
},
{
closed = 1;
nodes = (
(192,98,l),
(192,-178,l),
(1584,-178,l),
(1584,98,l)
);
},
{
closed = 1;
nodes = (
(431,395,l),
(431,-155,l),
(780,-155,l),
(780,395,l)
);
},
{
closed = 1;
nodes = (
(992,395,l),
(992,-155,l),
(1343,-155,l),
(1343,395,l)
);
},
{
closed = 1;
nodes = (
(702,710,l),
(702,437,l),
(1063,437,l),
(1063,710,l)
);
},
{
closed = 1;
nodes = (
(35,864,l),
(35,584,l),
(1735,584,l),
(1735,864,l)
);
},
{
closed = 1;
nodes = (
(703,1635,l),
(703,1604,ls),
(703,1452,o),
(603,1234,o),
(106,1178,c),
(232,906,l),
(804,973,o),
(1007,1275,o),
(1007,1604,cs),
(1007,1635,l)
);
},
{
closed = 1;
nodes = (
(763,1635,l),
(763,1604,ls),
(763,1274,o),
(966,973,o),
(1539,906,c),
(1664,1178,l),
(1166,1234,o),
(1067,1450,o),
(1067,1604,cs),
(1067,1635,l)
);
}
);
width = 1771;
}
);
unicode = 49714;
}
