{
glyphname = uniCAC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,967,l),
(804,736,l),
(960,736,l),
(960,967,l)
);
},
{
closed = 1;
nodes = (
(72,822,l),
(72,695,l),
(1692,695,l),
(1692,822,l)
);
},
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(457,1491,l),
(457,1420,ls),
(457,1279,o),
(336,1128,o),
(125,1070,c),
(196,954,l),
(445,1029,o),
(577,1221,o),
(577,1420,cs),
(577,1491,l)
);
},
{
closed = 1;
nodes = (
(497,1491,l),
(497,1420,ls),
(497,1247,o),
(623,1057,o),
(880,987,c),
(932,1111,l),
(734,1163,o),
(614,1299,o),
(614,1420,cs),
(614,1491,l)
);
},
{
closed = 1;
nodes = (
(1146,1491,l),
(1146,1420,ls),
(1146,1299,o),
(1027,1163,o),
(831,1111,c),
(880,987,l),
(1138,1057,o),
(1266,1247,o),
(1266,1420,cs),
(1266,1491,l)
);
},
{
closed = 1;
nodes = (
(1184,1491,l),
(1184,1420,ls),
(1184,1221,o),
(1316,1029,o),
(1565,953,c),
(1635,1070,l),
(1426,1128,o),
(1302,1279,o),
(1302,1420,cs),
(1302,1491,l)
);
},
{
closed = 1;
nodes = (
(174,1559,l),
(174,1429,l),
(845,1429,l),
(845,1559,l)
);
},
{
closed = 1;
nodes = (
(916,1559,l),
(916,1429,l),
(1586,1429,l),
(1586,1559,l)
);
},
{
closed = 1;
nodes = (
(243,533,l),
(243,413,l),
(674,413,l),
(674,262,l),
(248,262,l),
(248,-85,l),
(394,-85,l),
(394,151,l),
(821,151,l),
(821,533,l)
);
},
{
closed = 1;
nodes = (
(940,533,l),
(940,-146,l),
(1519,-146,l),
(1519,533,l)
);
},
{
closed = 1;
nodes = (
(1383,414,l),
(1383,-29,l),
(1076,-29,l),
(1076,414,l)
);
},
{
closed = 1;
nodes = (
(248,-29,l),
(248,-149,l),
(343,-149,ls),
(598,-149,o),
(720,-147,o),
(882,-118,c),
(865,3,l),
(713,-27,o),
(592,-29,o),
(343,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(704,999,l),
(704,709,l),
(1064,709,l),
(1064,999,l)
);
},
{
closed = 1;
nodes = (
(35,912,l),
(35,639,l),
(1738,639,l),
(1738,912,l)
);
},
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(349,1500,l),
(349,1404,ls),
(349,1303,o),
(265,1223,o),
(44,1199,c),
(185,941,l),
(498,993,o),
(611,1172,o),
(611,1404,cs),
(611,1500,l)
);
},
{
closed = 1;
nodes = (
(450,1500,l),
(450,1404,ls),
(450,1202,o),
(563,1023,o),
(882,982,c),
(981,1253,l),
(800,1269,o),
(708,1329,o),
(708,1404,cs),
(708,1500,l)
);
},
{
closed = 1;
nodes = (
(1058,1500,l),
(1058,1404,ls),
(1058,1329,o),
(966,1269,o),
(787,1253,c),
(882,982,l),
(1203,1023,o),
(1315,1202,o),
(1315,1404,cs),
(1315,1500,l)
);
},
{
closed = 1;
nodes = (
(1160,1500,l),
(1160,1404,ls),
(1160,1172,o),
(1273,993,o),
(1586,941,c),
(1727,1199,l),
(1506,1223,o),
(1423,1302,o),
(1423,1404,cs),
(1423,1500,l)
);
},
{
closed = 1;
nodes = (
(151,1637,l),
(151,1351,l),
(845,1351,l),
(845,1637,l)
);
},
{
closed = 1;
nodes = (
(922,1637,l),
(922,1351,l),
(1616,1351,l),
(1616,1637,l)
);
},
{
closed = 1;
nodes = (
(201,578,l),
(201,324,l),
(514,324,l),
(514,296,l),
(202,296,l),
(202,-85,l),
(536,-85,l),
(536,71,l),
(845,71,l),
(845,578,l)
);
},
{
closed = 1;
nodes = (
(916,578,l),
(916,-211,l),
(1575,-211,l),
(1575,578,l)
);
},
{
closed = 1;
nodes = (
(1272,320,l),
(1272,42,l),
(1218,42,l),
(1218,320,l)
);
},
{
closed = 1;
nodes = (
(202,42,l),
(202,-213,l),
(322,-213,ls),
(643,-213,o),
(752,-213,o),
(881,-191,c),
(853,63,l),
(732,42,o),
(629,42,o),
(322,42,cs)
);
}
);
width = 1770;
}
);
unicode = 51910;
}
