{
glyphname = uniCFA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1512,l),
(174,1388,l),
(871,1388,l),
(871,1512,l)
);
},
{
closed = 1;
nodes = (
(755,1512,l),
(755,1451,ls),
(755,1352,o),
(755,1181,o),
(717,927,c),
(865,914,l),
(903,1168,o),
(903,1350,o),
(903,1451,cs),
(903,1512,l)
);
},
{
closed = 1;
nodes = (
(383,1016,l),
(383,728,l),
(528,728,l),
(528,1016,l)
);
},
{
closed = 1;
nodes = (
(846,1243,l),
(111,1197,l),
(140,1071,l),
(846,1136,l)
);
},
{
closed = 1;
nodes = (
(1074,1584,l),
(1074,644,l),
(1225,644,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1168,1170,l),
(1168,1040,l),
(1537,1040,l),
(1537,1170,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,633,l),
(1597,633,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(371,546,l),
(371,-101,l),
(532,-101,l),
(532,423,l),
(1615,423,l),
(1615,546,l)
);
},
{
closed = 1;
nodes = (
(445,262,l),
(445,147,l),
(1590,147,l),
(1590,262,l)
);
},
{
closed = 1;
nodes = (
(371,-23,l),
(371,-146,l),
(1650,-146,l),
(1650,-23,l)
);
},
{
closed = 1;
nodes = (
(92,673,l),
(376,673,o),
(732,689,o),
(995,730,c),
(985,846,l),
(717,816,o),
(338,807,o),
(75,807,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(87,1612,l),
(87,1341,l),
(832,1341,l),
(832,1612,l)
);
},
{
closed = 1;
nodes = (
(563,1612,l),
(563,1596,ls),
(563,1518,o),
(563,1321,o),
(539,1018,c),
(870,992,l),
(894,1301,o),
(894,1515,o),
(894,1596,cs),
(894,1612,l)
);
},
{
closed = 1;
nodes = (
(201,1037,l),
(201,738,l),
(529,738,l),
(529,1037,l)
);
},
{
closed = 1;
nodes = (
(792,1315,l),
(55,1295,l),
(91,1041,l),
(792,1092,l)
);
},
{
closed = 1;
nodes = (
(957,1631,l),
(957,677,l),
(1295,677,l),
(1295,1631,l)
);
},
{
closed = 1;
nodes = (
(1167,1299,l),
(1167,1013,l),
(1601,1013,l),
(1601,1299,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,685,l),
(1699,685,l),
(1699,1660,l)
);
},
{
closed = 1;
nodes = (
(298,615,l),
(298,-111,l),
(671,-111,l),
(671,349,l),
(1710,349,l),
(1710,615,l)
);
},
{
closed = 1;
nodes = (
(464,331,l),
(464,95,l),
(1686,95,l),
(1686,331,l)
);
},
{
closed = 1;
nodes = (
(298,71,l),
(298,-195,l),
(1729,-195,l),
(1729,71,l)
);
},
{
closed = 1;
nodes = (
(50,662,l),
(394,662,o),
(693,673,o),
(925,714,c),
(905,965,l),
(647,941,o),
(283,941,o),
(20,941,c)
);
}
);
width = 1770;
}
);
unicode = 53157;
}
