{
glyphname = uniC20D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,521,l),
(279,-138,l),
(1484,-138,l),
(1484,521,l),
(1329,521,l),
(1329,332,l),
(434,332,l),
(434,521,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(1329,208,l),
(1329,-10,l),
(434,-10,l)
);
},
{
closed = 1;
nodes = (
(72,752,l),
(72,624,l),
(1692,624,l),
(1692,752,l)
);
},
{
closed = 1;
nodes = (
(802,1597,l),
(802,1515,ls),
(802,1293,o),
(481,1116,o),
(163,1080,c),
(219,958,l),
(581,1008,o),
(938,1211,o),
(938,1515,cs),
(938,1597,l)
);
},
{
closed = 1;
nodes = (
(826,1597,l),
(826,1515,ls),
(826,1211,o),
(1184,1008,o),
(1543,958,c),
(1599,1080,l),
(1282,1116,o),
(961,1293,o),
(961,1515,cs),
(961,1597,l)
);
},
{
closed = 1;
nodes = (
(521,976,l),
(521,658,l),
(677,658,l),
(677,976,l)
);
},
{
closed = 1;
nodes = (
(1088,976,l),
(1088,658,l),
(1244,658,l),
(1244,976,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(219,502,l),
(219,-190,l),
(1544,-190,l),
(1544,502,l),
(1191,502,l),
(1191,420,l),
(570,420,l),
(570,502,l)
);
},
{
closed = 1;
nodes = (
(570,157,l),
(1191,157,l),
(1191,87,l),
(570,87,l)
);
},
{
closed = 1;
nodes = (
(35,836,l),
(35,558,l),
(1735,558,l),
(1735,836,l)
);
},
{
closed = 1;
nodes = (
(698,1631,l),
(698,1599,ls),
(698,1452,o),
(611,1262,o),
(109,1215,c),
(229,946,l),
(799,1006,o),
(1002,1274,o),
(1002,1599,cs),
(1002,1631,l)
);
},
{
closed = 1;
nodes = (
(758,1631,l),
(758,1599,ls),
(758,1257,o),
(961,1008,o),
(1531,946,c),
(1652,1215,l),
(1140,1262,o),
(1063,1438,o),
(1063,1599,cs),
(1063,1631,l)
);
},
{
closed = 1;
nodes = (
(442,990,l),
(442,617,l),
(798,617,l),
(798,990,l)
);
},
{
closed = 1;
nodes = (
(973,990,l),
(973,617,l),
(1327,617,l),
(1327,990,l)
);
}
);
width = 1771;
}
);
unicode = 49677;
}
