{
glyphname = uniC86D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,588,l),
(377,-77,l),
(537,-77,l),
(537,469,l),
(1599,469,l),
(1599,588,l)
);
},
{
closed = 1;
nodes = (
(481,283,l),
(481,167,l),
(1577,167,l),
(1577,283,l)
);
},
{
closed = 1;
nodes = (
(377,-22,l),
(377,-142,l),
(1637,-142,l),
(1637,-22,l)
);
},
{
closed = 1;
nodes = (
(437,1484,l),
(437,1308,ls),
(437,1108,o),
(300,890,o),
(78,794,c),
(165,677,l),
(415,787,o),
(561,1047,o),
(561,1308,cs),
(561,1484,l)
);
},
{
closed = 1;
nodes = (
(465,1484,l),
(465,1305,ls),
(465,1059,o),
(604,819,o),
(855,718,c),
(934,842,l),
(720,927,o),
(590,1119,o),
(590,1305,cs),
(590,1484,l)
);
},
{
closed = 1;
nodes = (
(1099,1582,l),
(1099,695,l),
(1249,695,l),
(1249,1582,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,684,l),
(1584,684,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(111,1507,l),
(111,1378,l),
(893,1378,l),
(893,1507,l)
);
},
{
closed = 1;
nodes = (
(848,1332,l),
(848,1206,l),
(1196,1206,l),
(1196,1332,l)
);
},
{
closed = 1;
nodes = (
(848,1078,l),
(848,950,l),
(1196,950,l),
(1196,1078,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,668,l),
(321,-15,l),
(687,-15,l),
(687,412,l),
(1659,412,l),
(1659,668,l)
);
},
{
closed = 1;
nodes = (
(582,363,l),
(582,128,l),
(1645,128,l),
(1645,363,l)
);
},
{
closed = 1;
nodes = (
(321,73,l),
(321,-181,l),
(1686,-181,l),
(1686,73,l)
);
},
{
closed = 1;
nodes = (
(288,1534,l),
(288,1409,ls),
(288,1209,o),
(234,1036,o),
(-3,946,c),
(174,678,l),
(478,793,o),
(556,1077,o),
(556,1409,cs),
(556,1534,l)
);
},
{
closed = 1;
nodes = (
(370,1534,l),
(370,1407,ls),
(370,1088,o),
(445,813,o),
(737,699,c),
(912,976,l),
(698,1063,o),
(643,1221,o),
(643,1407,cs),
(643,1534,l)
);
},
{
closed = 1;
nodes = (
(939,1631,l),
(939,736,l),
(1275,736,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,731,l),
(1657,731,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(83,1578,l),
(83,1291,l),
(840,1291,l),
(840,1578,l)
);
},
{
closed = 1;
nodes = (
(810,1472,l),
(810,1202,l),
(1111,1202,l),
(1111,1472,l)
);
},
{
closed = 1;
nodes = (
(810,1147,l),
(810,874,l),
(1111,874,l),
(1111,1147,l)
);
}
);
width = 1770;
}
);
unicode = 51309;
}
