{
glyphname = uniC7EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,706,l),
(1191,706,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1124,1392,l),
(1124,1261,l),
(1535,1261,l),
(1535,1392,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,690,l),
(1585,690,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(442,1486,l),
(442,1313,ls),
(442,1116,o),
(305,897,o),
(78,804,c),
(163,685,l),
(418,794,o),
(565,1055,o),
(565,1313,cs),
(565,1486,l)
);
},
{
closed = 1;
nodes = (
(472,1486,l),
(472,1310,ls),
(472,1067,o),
(612,830,o),
(868,732,c),
(946,856,l),
(728,937,o),
(598,1128,o),
(598,1310,cs),
(598,1486,l)
);
},
{
closed = 1;
nodes = (
(109,1503,l),
(109,1373,l),
(908,1373,l),
(908,1503,l)
);
},
{
closed = 1;
nodes = (
(1128,1028,l),
(1128,900,l),
(1539,900,l),
(1539,1028,l)
);
},
{
closed = 1;
nodes = (
(260,590,l),
(260,465,l),
(705,465,l),
(705,277,l),
(264,277,l),
(264,-65,l),
(417,-65,l),
(417,163,l),
(859,163,l),
(859,590,l)
);
},
{
closed = 1;
nodes = (
(264,-30,l),
(264,-153,l),
(362,-153,ls),
(598,-153,o),
(736,-151,o),
(919,-122,c),
(900,0,l),
(727,-30,o),
(593,-30,o),
(362,-30,cs)
);
},
{
closed = 1;
nodes = (
(967,592,l),
(967,-151,l),
(1585,-151,l),
(1585,592,l),
(1442,592,l),
(1442,334,l),
(1110,334,l),
(1110,592,l)
);
},
{
closed = 1;
nodes = (
(1110,211,l),
(1442,211,l),
(1442,-24,l),
(1110,-24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,729,l),
(1243,729,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1097,1495,l),
(1097,1216,l),
(1564,1216,l),
(1564,1495,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,728,l),
(1656,728,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(303,1540,l),
(303,1414,ls),
(303,1219,o),
(237,1051,o),
(-12,965,c),
(157,701,l),
(477,809,o),
(568,1087,o),
(568,1414,cs),
(568,1540,l)
);
},
{
closed = 1;
nodes = (
(393,1540,l),
(393,1412,ls),
(393,1103,o),
(479,844,o),
(781,743,c),
(947,1015,l),
(728,1092,o),
(664,1239,o),
(664,1412,cs),
(664,1540,l)
);
},
{
closed = 1;
nodes = (
(75,1563,l),
(75,1277,l),
(888,1277,l),
(888,1563,l)
);
},
{
closed = 1;
nodes = (
(1102,1112,l),
(1102,830,l),
(1568,830,l),
(1568,1112,l)
);
},
{
closed = 1;
nodes = (
(211,666,l),
(211,397,l),
(524,397,l),
(524,338,l),
(213,338,l),
(213,-2,l),
(559,-2,l),
(559,114,l),
(869,114,l),
(869,666,l)
);
},
{
closed = 1;
nodes = (
(213,50,l),
(213,-203,l),
(339,-203,ls),
(562,-203,o),
(727,-203,o),
(929,-180,c),
(894,76,l),
(702,50,o),
(550,50,o),
(339,50,cs)
);
},
{
closed = 1;
nodes = (
(957,668,l),
(957,-203,l),
(1656,-203,l),
(1656,668,l),
(1343,668,l),
(1343,466,l),
(1273,466,l),
(1273,668,l)
);
},
{
closed = 1;
nodes = (
(1273,204,l),
(1343,204,l),
(1343,64,l),
(1273,64,l)
);
}
);
width = 1771;
}
);
unicode = 51183;
}
