{
glyphname = uniC2E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,1540,l),
(542,1367,ls),
(542,1105,o),
(356,861,o),
(87,765,c),
(167,641,l),
(470,753,o),
(673,1040,o),
(673,1367,cs),
(673,1540,l)
);
},
{
closed = 1;
nodes = (
(571,1540,l),
(571,1367,ls),
(571,1044,o),
(779,781,o),
(1076,676,c),
(1153,800,l),
(890,889,o),
(700,1113,o),
(700,1367,cs),
(700,1540,l)
);
},
{
closed = 1;
nodes = (
(1383,1612,l),
(1383,589,l),
(1540,589,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(386,488,l),
(386,-84,l),
(543,-84,l),
(543,361,l),
(1554,361,l),
(1554,488,l)
);
},
{
closed = 1;
nodes = (
(386,-9,l),
(386,-138,l),
(1590,-138,l),
(1590,-9,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(433,1586,l),
(433,1411,ls),
(433,1220,o),
(350,996,o),
(7,901,c),
(176,623,l),
(595,736,o),
(726,1074,o),
(726,1411,cs),
(726,1586,l)
);
},
{
closed = 1;
nodes = (
(509,1586,l),
(509,1411,ls),
(509,1067,o),
(635,761,o),
(1035,655,c),
(1205,930,l),
(875,1016,o),
(797,1218,o),
(797,1411,cs),
(797,1586,l)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,601,l),
(1616,601,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(342,535,l),
(342,-83,l),
(694,-83,l),
(694,259,l),
(1623,259,l),
(1623,535,l)
);
},
{
closed = 1;
nodes = (
(342,89,l),
(342,-190,l),
(1649,-190,l),
(1649,89,l)
);
}
);
width = 1771;
}
);
unicode = 49891;
}
