{
glyphname = uniC0E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1416,1284,l),
(1416,1152,l),
(1727,1152,l),
(1727,1284,l)
);
},
{
closed = 1;
nodes = (
(1416,855,l),
(1416,722,l),
(1727,722,l),
(1727,855,l)
);
},
{
closed = 1;
nodes = (
(516,1507,l),
(516,1287,ls),
(516,1011,o),
(338,770,o),
(66,674,c),
(151,548,l),
(450,663,o),
(646,940,o),
(646,1287,cs),
(646,1507,l)
);
},
{
closed = 1;
nodes = (
(544,1507,l),
(544,1281,ls),
(544,970,o),
(743,699,o),
(1036,593,c),
(1115,718,l),
(855,810,o),
(672,1037,o),
(672,1281,cs),
(672,1507,l)
);
},
{
closed = 1;
nodes = (
(1305,1616,l),
(1305,302,l),
(1462,302,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(353,8,l),
(353,-122,l),
(1543,-122,l),
(1543,8,l)
);
},
{
closed = 1;
nodes = (
(353,429,l),
(353,-56,l),
(511,-56,l),
(511,429,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1424,1393,l),
(1424,1106,l),
(1745,1106,l),
(1745,1393,l)
);
},
{
closed = 1;
nodes = (
(1424,956,l),
(1424,667,l),
(1745,667,l),
(1745,956,l)
);
},
{
closed = 1;
nodes = (
(422,1543,l),
(422,1366,ls),
(422,1148,o),
(335,900,o),
(-13,799,c),
(177,524,l),
(577,648,o),
(713,992,o),
(713,1366,cs),
(713,1543,l)
);
},
{
closed = 1;
nodes = (
(495,1543,l),
(495,1368,ls),
(495,999,o),
(618,667,o),
(1002,549,c),
(1186,825,l),
(858,925,o),
(785,1152,o),
(785,1368,cs),
(785,1543,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,307,l),
(1531,307,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(283,101,l),
(283,-182,l),
(1585,-182,l),
(1585,101,l)
);
},
{
closed = 1;
nodes = (
(283,437,l),
(283,-56,l),
(641,-56,l),
(641,437,l)
);
}
);
width = 1770;
}
);
unicode = 49384;
}
