{
glyphname = uniC526;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,1537,l),
(395,1409,ls),
(395,1267,o),
(301,1102,o),
(115,1031,c),
(192,917,l),
(414,1006,o),
(509,1216,o),
(509,1409,cs),
(509,1537,l)
);
},
{
closed = 1;
nodes = (
(434,1537,l),
(434,1409,ls),
(434,1244,o),
(475,1003,o),
(691,899,c),
(755,1017,l),
(582,1107,o),
(543,1294,o),
(543,1409,cs),
(543,1537,l)
);
},
{
closed = 1;
nodes = (
(837,1537,l),
(837,1409,ls),
(837,1286,o),
(794,1103,o),
(627,1017,c),
(691,899,l),
(907,1003,o),
(948,1244,o),
(948,1409,cs),
(948,1537,l)
);
},
{
closed = 1;
nodes = (
(875,1537,l),
(875,1409,ls),
(875,1217,o),
(967,1006,o),
(1192,915,c),
(1268,1032,l),
(1080,1104,o),
(989,1268,o),
(989,1409,cs),
(989,1537,l)
);
},
{
closed = 1;
nodes = (
(1387,1611,l),
(1387,530,l),
(1543,530,l),
(1543,1611,l)
);
},
{
closed = 1;
nodes = (
(92,627,l),
(446,628,o),
(882,640,o),
(1285,697,c),
(1274,813,l),
(883,769,o),
(441,762,o),
(71,760,c)
);
},
{
closed = 1;
nodes = (
(318,455,l),
(318,330,l),
(1569,330,l),
(1569,455,l)
);
},
{
closed = 1;
nodes = (
(303,-16,l),
(303,-143,l),
(1588,-143,l),
(1588,-16,l)
);
},
{
closed = 1;
nodes = (
(598,402,l),
(598,-92,l),
(755,-92,l),
(755,402,l)
);
},
{
closed = 1;
nodes = (
(1138,402,l),
(1138,-92,l),
(1296,-92,l),
(1296,402,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(247,1598,l),
(247,1532,ls),
(247,1365,o),
(190,1233,o),
(23,1167,c),
(178,914,l),
(432,1012,o),
(491,1254,o),
(491,1532,cs),
(491,1598,l)
);
},
{
closed = 1;
nodes = (
(350,1598,l),
(350,1532,ls),
(350,1272,o),
(406,1004,o),
(653,894,c),
(784,1149,l),
(636,1236,o),
(580,1380,o),
(580,1532,cs),
(580,1598,l)
);
},
{
closed = 1;
nodes = (
(725,1598,l),
(725,1532,ls),
(725,1354,o),
(652,1225,o),
(523,1149,c),
(653,894,l),
(900,1004,o),
(955,1272,o),
(955,1532,cs),
(955,1598,l)
);
},
{
closed = 1;
nodes = (
(821,1598,l),
(821,1532,ls),
(821,1257,o),
(882,1014,o),
(1131,914,c),
(1288,1166,l),
(1122,1235,o),
(1061,1368,o),
(1061,1532,cs),
(1061,1598,l)
);
},
{
closed = 1;
nodes = (
(1290,1656,l),
(1290,538,l),
(1645,538,l),
(1645,1656,l)
);
},
{
closed = 1;
nodes = (
(76,573,l),
(425,573,o),
(836,577,o),
(1241,637,c),
(1216,884,l),
(828,849,o),
(399,851,o),
(35,852,c)
);
},
{
closed = 1;
nodes = (
(198,485,l),
(198,215,l),
(1678,215,l),
(1678,485,l)
);
},
{
closed = 1;
nodes = (
(183,64,l),
(183,-207,l),
(1689,-207,l),
(1689,64,l)
);
},
{
closed = 1;
nodes = (
(448,376,l),
(448,-112,l),
(803,-112,l),
(803,376,l)
);
},
{
closed = 1;
nodes = (
(1075,376,l),
(1075,-112,l),
(1429,-112,l),
(1429,376,l)
);
}
);
width = 1771;
}
);
unicode = 50470;
}
