{
glyphname = uniC682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1366,1613,l),
(1366,651,l),
(1526,651,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(573,1016,l),
(573,726,l),
(737,726,l),
(737,1016,l)
);
},
{
closed = 1;
nodes = (
(84,663,l),
(437,666,o),
(873,682,o),
(1257,728,c),
(1243,846,l),
(868,811,o),
(441,800,o),
(62,798,c)
);
},
{
closed = 1;
nodes = (
(378,1573,o),
(204,1454,o),
(204,1257,cs),
(204,1063,o),
(378,945,o),
(651,945,cs),
(922,945,o),
(1098,1063,o),
(1098,1257,cs),
(1098,1454,o),
(922,1573,o),
(651,1573,cs)
);
},
{
closed = 1;
nodes = (
(829,1446,o),
(943,1373,o),
(943,1257,cs),
(943,1143,o),
(830,1072,o),
(651,1072,cs),
(470,1072,o),
(356,1143,o),
(356,1257,cs),
(356,1373,o),
(471,1446,o),
(651,1446,cs)
);
},
{
closed = 1;
nodes = (
(258,546,l),
(258,426,l),
(687,426,l),
(687,259,l),
(262,259,l),
(262,-128,l),
(419,-128,l),
(419,151,l),
(843,151,l),
(843,546,l)
);
},
{
closed = 1;
nodes = (
(262,-37,l),
(262,-153,l),
(356,-153,ls),
(588,-153,o),
(722,-149,o),
(895,-120,c),
(880,-7,l),
(715,-36,o),
(586,-37,o),
(356,-37,cs)
);
},
{
closed = 1;
nodes = (
(953,546,l),
(953,-163,l),
(1526,-163,l),
(1526,546,l)
);
},
{
closed = 1;
nodes = (
(1387,431,l),
(1387,-47,l),
(1090,-47,l),
(1090,431,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,680,l),
(1627,680,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,1144,l),
(460,764,l),
(831,764,l),
(831,1144,l)
);
},
{
closed = 1;
nodes = (
(105,652,l),
(436,651,o),
(842,658,o),
(1221,710,c),
(1197,962,l),
(832,931,o),
(432,930,o),
(63,930,c)
);
},
{
closed = 1;
nodes = (
(346,1649,o),
(158,1526,o),
(158,1323,cs),
(158,1120,o),
(346,997,o),
(643,997,cs),
(942,997,o),
(1132,1120,o),
(1132,1323,cs),
(1132,1526,o),
(942,1649,o),
(643,1649,cs)
);
},
{
closed = 1;
nodes = (
(737,1377,o),
(786,1373,o),
(786,1323,cs),
(786,1274,o),
(738,1270,o),
(643,1270,cs),
(552,1270,o),
(504,1274,o),
(504,1323,cs),
(504,1373,o),
(553,1377,o),
(643,1377,cs)
);
},
{
closed = 1;
nodes = (
(246,605,l),
(246,355,l),
(534,355,l),
(534,301,l),
(247,301,l),
(247,-170,l),
(608,-170,l),
(608,91,l),
(897,91,l),
(897,605,l)
);
},
{
closed = 1;
nodes = (
(247,26,l),
(247,-205,l),
(364,-205,ls),
(581,-205,o),
(740,-203,o),
(939,-177,c),
(916,52,l),
(724,26,o),
(574,26,o),
(364,26,cs)
);
},
{
closed = 1;
nodes = (
(985,605,l),
(985,-204,l),
(1627,-204,l),
(1627,605,l)
);
},
{
closed = 1;
nodes = (
(1330,369,l),
(1330,32,l),
(1279,32,l),
(1279,369,l)
);
}
);
width = 1770;
}
);
unicode = 50818;
}
