{
glyphname = uniC50D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,1537,l),
(382,1409,ls),
(382,1267,o),
(289,1102,o),
(102,1031,c),
(181,917,l),
(402,1006,o),
(498,1216,o),
(498,1409,cs),
(498,1537,l)
);
},
{
closed = 1;
nodes = (
(421,1537,l),
(421,1409,ls),
(421,1244,o),
(462,1003,o),
(679,899,c),
(742,1017,l),
(575,1104,o),
(532,1285,o),
(532,1409,cs),
(532,1537,l)
);
},
{
closed = 1;
nodes = (
(825,1537,l),
(825,1409,ls),
(825,1276,o),
(776,1100,o),
(616,1017,c),
(679,899,l),
(895,1003,o),
(935,1244,o),
(935,1409,cs),
(935,1537,l)
);
},
{
closed = 1;
nodes = (
(862,1537,l),
(862,1409,ls),
(862,1217,o),
(956,1006,o),
(1181,915,c),
(1257,1032,l),
(1068,1104,o),
(976,1268,o),
(976,1409,cs),
(976,1537,l)
);
},
{
closed = 1;
nodes = (
(1374,1611,l),
(1374,530,l),
(1532,530,l),
(1532,1611,l)
);
},
{
closed = 1;
nodes = (
(85,628,l),
(434,629,o),
(877,641,o),
(1284,699,c),
(1273,816,l),
(879,772,o),
(435,764,o),
(63,762,c)
);
},
{
closed = 1;
nodes = (
(300,438,l),
(300,308,l),
(1374,308,l),
(1374,-177,l),
(1532,-177,l),
(1532,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(246,1600,l),
(246,1535,ls),
(246,1368,o),
(189,1236,o),
(23,1170,c),
(179,913,l),
(434,1011,o),
(493,1255,o),
(493,1535,cs),
(493,1600,l)
);
},
{
closed = 1;
nodes = (
(350,1600,l),
(350,1535,ls),
(350,1274,o),
(407,1004,o),
(653,894,c),
(786,1151,l),
(638,1240,o),
(582,1384,o),
(582,1535,cs),
(582,1600,l)
);
},
{
closed = 1;
nodes = (
(724,1600,l),
(724,1535,ls),
(724,1357,o),
(652,1228,o),
(522,1151,c),
(653,894,l),
(902,1004,o),
(957,1274,o),
(957,1535,cs),
(957,1600,l)
);
},
{
closed = 1;
nodes = (
(821,1600,l),
(821,1535,ls),
(821,1257,o),
(882,1015,o),
(1132,914,c),
(1290,1170,l),
(1123,1238,o),
(1065,1370,o),
(1065,1535,cs),
(1065,1600,l)
);
},
{
closed = 1;
nodes = (
(1292,1658,l),
(1292,539,l),
(1650,539,l),
(1650,1658,l)
);
},
{
closed = 1;
nodes = (
(92,574,l),
(433,574,o),
(861,576,o),
(1275,641,c),
(1250,894,l),
(854,858,o),
(423,859,o),
(50,860,c)
);
},
{
closed = 1;
nodes = (
(230,461,l),
(230,175,l),
(1292,175,l),
(1292,-197,l),
(1650,-197,l),
(1650,461,l)
);
}
);
width = 1770;
}
);
unicode = 50445;
}
