{
glyphname = uniC9FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1117,1581,l),
(1117,600,l),
(1265,600,l),
(1265,1581,l)
);
},
{
closed = 1;
nodes = (
(1194,1163,l),
(1194,1031,l),
(1527,1031,l),
(1527,1163,l)
);
},
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,593,l),
(1616,593,l),
(1616,1614,l)
);
},
{
closed = 1;
nodes = (
(293,1405,l),
(293,1276,ls),
(293,1121,o),
(226,883,o),
(40,767,c),
(124,661,l),
(332,793,o),
(402,1072,o),
(402,1276,cs),
(402,1405,l)
);
},
{
closed = 1;
nodes = (
(325,1405,l),
(325,1276,ls),
(325,1115,o),
(346,783,o),
(564,631,c),
(633,745,l),
(450,890,o),
(432,1160,o),
(432,1276,cs),
(432,1405,l)
);
},
{
closed = 1;
nodes = (
(695,1405,l),
(695,1276,ls),
(695,1135,o),
(675,879,o),
(494,745,c),
(564,631,l),
(779,776,o),
(803,1093,o),
(803,1276,cs),
(803,1405,l)
);
},
{
closed = 1;
nodes = (
(725,1405,l),
(725,1276,ls),
(725,1054,o),
(790,782,o),
(1006,657,c),
(1086,767,l),
(898,875,o),
(834,1101,o),
(834,1276,cs),
(834,1405,l)
);
},
{
closed = 1;
nodes = (
(98,1489,l),
(98,1360,l),
(536,1360,l),
(536,1489,l)
);
},
{
closed = 1;
nodes = (
(592,1489,l),
(592,1360,l),
(1016,1360,l),
(1016,1489,l)
);
},
{
closed = 1;
nodes = (
(278,4,l),
(278,-127,l),
(366,-127,ls),
(498,-127,o),
(670,-117,o),
(849,-62,c),
(822,70,l),
(661,14,o),
(480,4,o),
(366,4,cs)
);
},
{
closed = 1;
nodes = (
(278,462,l),
(278,-61,l),
(434,-61,l),
(434,462,l)
);
},
{
closed = 1;
nodes = (
(776,401,l),
(776,281,l),
(1665,281,l),
(1665,401,l)
);
},
{
closed = 1;
nodes = (
(1028,223,o),
(887,149,o),
(887,28,cs),
(887,-93,o),
(1027,-168,o),
(1218,-168,cs),
(1409,-168,o),
(1548,-93,o),
(1548,28,cs),
(1548,149,o),
(1409,223,o),
(1218,223,cs)
);
},
{
closed = 1;
nodes = (
(1328,123,o),
(1409,88,o),
(1409,28,cs),
(1409,-31,o),
(1330,-67,o),
(1218,-67,cs),
(1105,-67,o),
(1027,-31,o),
(1027,28,cs),
(1027,88,o),
(1107,123,o),
(1218,123,cs)
);
},
{
closed = 1;
nodes = (
(1150,552,l),
(1150,322,l),
(1303,322,l),
(1303,552,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1014,1625,l),
(1014,627,l),
(1337,627,l),
(1337,1625,l)
);
},
{
closed = 1;
nodes = (
(1186,1252,l),
(1186,967,l),
(1503,967,l),
(1503,1252,l)
);
},
{
closed = 1;
nodes = (
(1380,1656,l),
(1380,626,l),
(1712,626,l),
(1712,1656,l)
);
},
{
closed = 1;
nodes = (
(174,1371,l),
(174,1354,ls),
(174,1147,o),
(150,951,o),
(-12,827,c),
(157,599,l),
(369,744,o),
(399,1038,o),
(399,1354,cs),
(399,1371,l)
);
},
{
closed = 1;
nodes = (
(257,1371,l),
(257,1354,ls),
(257,1043,o),
(284,724,o),
(532,570,c),
(662,813,l),
(499,948,o),
(474,1142,o),
(474,1354,cs),
(474,1371,l)
);
},
{
closed = 1;
nodes = (
(588,1371,l),
(588,1354,ls),
(588,1156,o),
(563,957,o),
(400,813,c),
(532,570,l),
(779,730,o),
(804,1061,o),
(804,1354,cs),
(804,1371,l)
);
},
{
closed = 1;
nodes = (
(664,1371,l),
(664,1354,ls),
(664,1052,o),
(691,748,o),
(908,600,c),
(1075,827,l),
(912,953,o),
(887,1153,o),
(887,1354,cs),
(887,1371,l)
);
},
{
closed = 1;
nodes = (
(40,1544,l),
(40,1263,l),
(515,1263,l),
(515,1544,l)
);
},
{
closed = 1;
nodes = (
(548,1544,l),
(548,1263,l),
(980,1263,l),
(980,1544,l)
);
},
{
closed = 1;
nodes = (
(159,116,l),
(159,-165,l),
(280,-165,ls),
(538,-165,o),
(669,-153,o),
(808,-103,c),
(759,173,l),
(632,128,o),
(513,116,o),
(280,116,cs)
);
},
{
closed = 1;
nodes = (
(159,531,l),
(159,-29,l),
(510,-29,l),
(510,531,l)
);
},
{
closed = 1;
nodes = (
(733,497,l),
(733,248,l),
(1672,248,l),
(1672,497,l)
);
},
{
closed = 1;
nodes = (
(984,244,o),
(827,161,o),
(827,27,cs),
(827,-104,o),
(983,-192,o),
(1202,-192,cs),
(1423,-192,o),
(1575,-104,o),
(1575,27,cs),
(1575,161,o),
(1421,244,o),
(1202,244,cs)
);
},
{
closed = 1;
nodes = (
(1232,41,o),
(1262,45,o),
(1262,27,cs),
(1262,11,o),
(1234,11,o),
(1202,11,cs),
(1168,11,o),
(1142,11,o),
(1142,27,cs),
(1142,45,o),
(1170,41,o),
(1202,41,cs)
);
},
{
closed = 1;
nodes = (
(1031,581,l),
(1031,290,l),
(1374,290,l),
(1374,581,l)
);
}
);
width = 1771;
}
);
unicode = 51710;
}
