{
glyphname = uniCD1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,975,l),
(803,707,l),
(960,707,l),
(960,975,l)
);
},
{
closed = 1;
nodes = (
(74,760,l),
(74,639,l),
(1692,639,l),
(1692,760,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1356,ls),
(804,1157,o),
(511,1040,o),
(167,1015,c),
(225,895,l),
(605,929,o),
(944,1073,o),
(944,1356,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1356,ls),
(821,1073,o),
(1159,929,o),
(1539,895,c),
(1597,1015,l),
(1253,1040,o),
(960,1157,o),
(960,1356,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(1177,504,l),
(1177,400,ls),
(1177,237,o),
(1055,52,o),
(851,-33,c),
(938,-158,l),
(1170,-59,o),
(1305,172,o),
(1305,400,cs),
(1305,504,l)
);
},
{
closed = 1;
nodes = (
(1207,504,l),
(1207,411,ls),
(1207,189,o),
(1330,-51,o),
(1563,-155,c),
(1646,-31,l),
(1446,58,o),
(1332,247,o),
(1332,411,cs),
(1332,504,l)
);
},
{
closed = 1;
nodes = (
(224,496,l),
(224,-148,l),
(849,-148,l),
(849,496,l),
(702,496,l),
(702,301,l),
(373,301,l),
(373,496,l)
);
},
{
closed = 1;
nodes = (
(373,180,l),
(702,180,l),
(702,-22,l),
(373,-22,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(707,956,l),
(707,698,l),
(1063,698,l),
(1063,956,l)
);
},
{
closed = 1;
nodes = (
(41,831,l),
(41,576,l),
(1732,576,l),
(1732,831,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1399,l),
(705,1354,ls),
(705,1272,o),
(612,1168,o),
(105,1154,c),
(218,895,l),
(809,918,o),
(1019,1101,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(746,1399,l),
(746,1354,ls),
(746,1101,o),
(957,918,o),
(1547,895,c),
(1660,1154,l),
(1153,1168,o),
(1061,1272,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(186,1521,l),
(186,1267,l),
(1580,1267,l),
(1580,1521,l)
);
},
{
closed = 1;
nodes = (
(1093,484,l),
(1093,408,ls),
(1093,265,o),
(1019,150,o),
(824,79,c),
(1000,-207,l),
(1265,-120,o),
(1374,109,o),
(1374,408,cs),
(1374,484,l)
);
},
{
closed = 1;
nodes = (
(1176,484,l),
(1176,445,ls),
(1176,162,o),
(1261,-100,o),
(1521,-208,c),
(1695,71,l),
(1514,161,o),
(1446,291,o),
(1446,445,cs),
(1446,484,l)
);
},
{
closed = 1;
nodes = (
(180,486,l),
(180,-197,l),
(903,-197,l),
(903,486,l),
(572,486,l),
(572,390,l),
(511,390,l),
(511,486,l)
);
},
{
closed = 1;
nodes = (
(511,142,l),
(572,142,l),
(572,66,l),
(511,66,l)
);
}
);
width = 1770;
}
);
unicode = 52506;
}
