{
glyphname = uniC333;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,1507,l),
(319,1325,ls),
(319,1149,o),
(238,903,o),
(33,791,c),
(124,677,l),
(353,808,o),
(437,1094,o),
(437,1325,cs),
(437,1507,l)
);
},
{
closed = 1;
nodes = (
(354,1507,l),
(354,1325,ls),
(354,1124,o),
(404,803,o),
(636,658,c),
(712,777,l),
(512,909,o),
(468,1171,o),
(468,1325,cs),
(468,1507,l)
);
},
{
closed = 1;
nodes = (
(803,1507,l),
(803,1325,ls),
(803,1160,o),
(758,906,o),
(559,777,c),
(636,658,l),
(868,799,o),
(917,1110,o),
(917,1325,cs),
(917,1507,l)
);
},
{
closed = 1;
nodes = (
(836,1507,l),
(836,1325,ls),
(836,1075,o),
(919,800,o),
(1150,676,c),
(1239,791,l),
(1035,898,o),
(953,1127,o),
(953,1325,cs),
(953,1507,l)
);
},
{
closed = 1;
nodes = (
(1315,1614,l),
(1315,573,l),
(1473,573,l),
(1473,1614,l)
);
},
{
closed = 1;
nodes = (
(1397,1346,l),
(1397,1213,l),
(1707,1213,l),
(1707,1346,l)
);
},
{
closed = 1;
nodes = (
(1396,954,l),
(1396,821,l),
(1706,821,l),
(1706,954,l)
);
},
{
closed = 1;
nodes = (
(1176,530,l),
(1176,393,ls),
(1176,212,o),
(1061,26,o),
(839,-52,c),
(926,-173,l),
(1175,-76,o),
(1304,151,o),
(1304,393,cs),
(1304,530,l)
);
},
{
closed = 1;
nodes = (
(1206,530,l),
(1206,393,ls),
(1206,151,o),
(1329,-71,o),
(1578,-167,c),
(1663,-46,l),
(1445,29,o),
(1332,213,o),
(1332,393,cs),
(1332,530,l)
);
},
{
closed = 1;
nodes = (
(219,510,l),
(219,380,l),
(666,380,l),
(666,-164,l),
(825,-164,l),
(825,510,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,1577,l),
(232,1533,ls),
(232,1262,o),
(197,1027,o),
(-20,901,c),
(168,648,l),
(439,803,o),
(482,1139,o),
(482,1533,cs),
(482,1577,l)
);
},
{
closed = 1;
nodes = (
(326,1577,l),
(326,1533,ls),
(326,1167,o),
(367,802,o),
(645,629,c),
(805,884,l),
(594,1040,o),
(563,1278,o),
(563,1533,cs),
(563,1577,l)
);
},
{
closed = 1;
nodes = (
(724,1577,l),
(724,1533,ls),
(724,1281,o),
(694,1040,o),
(482,884,c),
(645,629,l),
(921,802,o),
(961,1170,o),
(961,1533,cs),
(961,1577,l)
);
},
{
closed = 1;
nodes = (
(810,1577,l),
(810,1533,ls),
(810,1147,o),
(853,808,o),
(1124,650,c),
(1311,901,l),
(1096,1032,o),
(1059,1266,o),
(1059,1533,cs),
(1059,1577,l)
);
},
{
closed = 1;
nodes = (
(1247,1658,l),
(1247,608,l),
(1604,608,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1465,l),
(1443,1175,l),
(1766,1175,l),
(1766,1465,l)
);
},
{
closed = 1;
nodes = (
(1443,1043,l),
(1443,753,l),
(1766,753,l),
(1766,1043,l)
);
},
{
closed = 1;
nodes = (
(1088,555,l),
(1088,427,ls),
(1088,266,o),
(1015,118,o),
(770,49,c),
(949,-218,l),
(1257,-123,o),
(1365,124,o),
(1365,427,cs),
(1365,555,l)
);
},
{
closed = 1;
nodes = (
(1168,555,l),
(1168,427,ls),
(1168,117,o),
(1266,-115,o),
(1581,-202,c),
(1751,69,l),
(1516,125,o),
(1442,259,o),
(1442,427,cs),
(1442,555,l)
);
},
{
closed = 1;
nodes = (
(155,536,l),
(155,257,l),
(455,257,l),
(455,-202,l),
(811,-202,l),
(811,536,l)
);
}
);
width = 1770;
}
);
unicode = 49971;
}
