{
glyphname = uniCDFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1361,l),
(576,1290,ls),
(576,1149,o),
(385,1034,o),
(126,999,c),
(187,883,l),
(484,931,o),
(700,1084,o),
(700,1290,cs),
(700,1361,l)
);
},
{
closed = 1;
nodes = (
(612,1361,l),
(612,1290,ls),
(612,1095,o),
(825,950,o),
(1119,904,c),
(1176,1020,l),
(925,1051,o),
(734,1160,o),
(734,1290,cs),
(734,1361,l)
);
},
{
closed = 1;
nodes = (
(185,1409,l),
(185,1289,l),
(1124,1289,l),
(1124,1409,l)
);
},
{
closed = 1;
nodes = (
(570,707,l),
(570,448,l),
(726,448,l),
(726,707,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,491,l),
(1535,491,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(82,671,l),
(458,671,o),
(868,680,o),
(1238,728,c),
(1227,834,l),
(846,794,o),
(407,790,o),
(62,790,c)
);
},
{
closed = 1;
nodes = (
(575,1583,l),
(575,1384,l),
(733,1384,l),
(733,1583,l)
);
},
{
closed = 1;
nodes = (
(840,312,l),
(840,296,ls),
(840,114,o),
(556,-43,o),
(231,-76,c),
(284,-197,l),
(654,-152,o),
(977,34,o),
(977,296,cs),
(977,312,l)
);
},
{
closed = 1;
nodes = (
(864,312,l),
(864,296,ls),
(864,34,o),
(1188,-147,o),
(1558,-190,c),
(1610,-70,l),
(1289,-38,o),
(1001,115,o),
(1001,296,cs),
(1001,312,l)
);
},
{
closed = 1;
nodes = (
(291,361,l),
(291,235,l),
(1553,235,l),
(1553,361,l)
);
},
{
closed = 1;
nodes = (
(842,530,l),
(842,325,l),
(999,325,l),
(999,530,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1401,l),
(477,1330,ls),
(477,1252,o),
(393,1162,o),
(62,1144,c),
(181,894,l),
(588,931,o),
(746,1105,o),
(746,1330,cs),
(746,1401,l)
);
},
{
closed = 1;
nodes = (
(574,1401,l),
(574,1330,ls),
(574,1114,o),
(722,950,o),
(1112,914,c),
(1231,1165,l),
(927,1176,o),
(841,1256,o),
(841,1330,cs),
(841,1401,l)
);
},
{
closed = 1;
nodes = (
(145,1480,l),
(145,1228,l),
(1162,1228,l),
(1162,1480,l)
);
},
{
closed = 1;
nodes = (
(481,714,l),
(481,507,l),
(838,507,l),
(838,714,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,489,l),
(1649,489,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(67,646,l),
(451,646,o),
(857,655,o),
(1254,712,c),
(1235,930,l),
(843,888,o),
(407,884,o),
(29,884,c)
);
},
{
closed = 1;
nodes = (
(474,1629,l),
(474,1433,l),
(831,1433,l),
(831,1629,l)
);
},
{
closed = 1;
nodes = (
(751,337,l),
(751,315,ls),
(751,209,o),
(659,53,o),
(141,25,c),
(250,-233,l),
(844,-198,o),
(1056,34,o),
(1056,315,cs),
(1056,337,l)
);
},
{
closed = 1;
nodes = (
(810,337,l),
(810,315,ls),
(810,35,o),
(1023,-192,o),
(1617,-225,c),
(1724,34,l),
(1207,63,o),
(1116,211,o),
(1116,315,cs),
(1116,337,l)
);
},
{
closed = 1;
nodes = (
(246,422,l),
(246,152,l),
(1621,152,l),
(1621,422,l)
);
},
{
closed = 1;
nodes = (
(754,545,l),
(754,350,l),
(1112,350,l),
(1112,545,l)
);
}
);
width = 1771;
}
);
unicode = 52735;
}
