{
glyphname = uniC9C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,1432,l),
(553,1287,ls),
(553,1035,o),
(366,803,o),
(98,709,c),
(179,586,l),
(477,692,o),
(684,963,o),
(684,1287,cs),
(684,1432,l)
);
},
{
closed = 1;
nodes = (
(583,1432,l),
(583,1287,ls),
(583,979,o),
(793,719,o),
(1087,619,c),
(1168,743,l),
(904,830,o),
(713,1047,o),
(713,1287,cs),
(713,1432,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,540,l),
(1540,540,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(345,445,l),
(345,315,l),
(1383,315,l),
(1383,-162,l),
(1540,-162,l),
(1540,445,l)
);
},
{
closed = 1;
nodes = (
(139,1489,l),
(139,1361,l),
(1122,1361,l),
(1122,1489,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(452,1466,l),
(452,1379,ls),
(452,1174,o),
(367,932,o),
(27,830,c),
(207,553,l),
(609,672,o),
(746,1017,o),
(746,1379,cs),
(746,1466,l)
);
},
{
closed = 1;
nodes = (
(529,1466,l),
(529,1379,ls),
(529,1034,o),
(657,698,o),
(1047,583,c),
(1228,857,l),
(898,958,o),
(817,1185,o),
(817,1379,cs),
(817,1466,l)
);
},
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,539,l),
(1616,539,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(311,471,l),
(311,192,l),
(1259,192,l),
(1259,-206,l),
(1616,-206,l),
(1616,471,l)
);
},
{
closed = 1;
nodes = (
(121,1566,l),
(121,1290,l),
(1139,1290,l),
(1139,1566,l)
);
}
);
width = 1770;
}
);
unicode = 51649;
}
