{
glyphname = uniC398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1459,1614,l),
(1459,586,l),
(1607,586,l),
(1607,1614,l)
);
},
{
closed = 1;
nodes = (
(1145,1580,l),
(1145,599,l),
(1292,599,l),
(1292,1580,l)
);
},
{
closed = 1;
nodes = (
(942,1212,l),
(942,1081,l),
(1227,1081,l),
(1227,1212,l)
);
},
{
closed = 1;
nodes = (
(554,511,l),
(554,400,ls),
(554,227,o),
(416,35,o),
(191,-45,c),
(271,-163,l),
(528,-66,o),
(677,169,o),
(677,400,cs),
(677,511,l)
);
},
{
closed = 1;
nodes = (
(588,511,l),
(588,400,ls),
(588,165,o),
(703,-77,o),
(960,-176,c),
(1028,-60,l),
(812,28,o),
(706,221,o),
(706,400,cs),
(706,511,l)
);
},
{
closed = 1;
nodes = (
(1217,511,l),
(1217,400,ls),
(1217,247,o),
(1109,37,o),
(894,-60,c),
(960,-176,l),
(1217,-71,o),
(1334,193,o),
(1334,400,cs),
(1334,511,l)
);
},
{
closed = 1;
nodes = (
(1246,511,l),
(1246,400,ls),
(1246,157,o),
(1395,-69,o),
(1654,-163,c),
(1734,-45,l),
(1506,32,o),
(1370,216,o),
(1370,400,cs),
(1370,511,l)
);
},
{
closed = 1;
nodes = (
(276,1499,l),
(276,1309,ls),
(276,1151,o),
(227,891,o),
(39,764,c),
(121,651,l),
(336,793,o),
(388,1106,o),
(388,1309,cs),
(388,1499,l)
);
},
{
closed = 1;
nodes = (
(306,1499,l),
(306,1309,ls),
(306,1139,o),
(335,790,o),
(558,633,c),
(628,752,l),
(443,897,o),
(416,1181,o),
(416,1309,cs),
(416,1499,l)
);
},
{
closed = 1;
nodes = (
(698,1499,l),
(698,1309,ls),
(698,1157,o),
(671,890,o),
(486,752,c),
(558,633,l),
(777,782,o),
(807,1110,o),
(807,1309,cs),
(807,1499,l)
);
},
{
closed = 1;
nodes = (
(727,1499,l),
(727,1309,ls),
(727,1096,o),
(777,790,o),
(993,651,c),
(1075,764,l),
(887,889,o),
(838,1143,o),
(838,1309,cs),
(838,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1400,1663,l),
(1400,598,l),
(1734,598,l),
(1734,1663,l)
);
},
{
closed = 1;
nodes = (
(1034,1636,l),
(1034,601,l),
(1361,601,l),
(1361,1636,l)
);
},
{
closed = 1;
nodes = (
(937,1373,l),
(937,1084,l),
(1198,1084,l),
(1198,1373,l)
);
},
{
closed = 1;
nodes = (
(457,536,l),
(457,518,ls),
(457,330,o),
(389,152,o),
(134,67,c),
(309,-191,l),
(626,-82,o),
(725,194,o),
(725,518,cs),
(725,536,l)
);
},
{
closed = 1;
nodes = (
(551,536,l),
(551,518,ls),
(551,213,o),
(647,-95,o),
(970,-209,c),
(1117,47,l),
(877,150,o),
(807,337,o),
(807,518,cs),
(807,536,l)
);
},
{
closed = 1;
nodes = (
(1133,536,l),
(1133,518,ls),
(1133,344,o),
(1062,156,o),
(824,47,c),
(970,-209,l),
(1290,-92,o),
(1388,220,o),
(1388,518,cs),
(1388,536,l)
);
},
{
closed = 1;
nodes = (
(1221,536,l),
(1221,518,ls),
(1221,187,o),
(1316,-87,o),
(1636,-191,c),
(1814,67,l),
(1553,144,o),
(1489,318,o),
(1489,518,cs),
(1489,536,l)
);
},
{
closed = 1;
nodes = (
(174,1568,l),
(174,1382,ls),
(174,1177,o),
(138,1005,o),
(-24,895,c),
(136,648,l),
(373,779,o),
(410,1070,o),
(410,1382,cs),
(410,1568,l)
);
},
{
closed = 1;
nodes = (
(252,1568,l),
(252,1382,ls),
(252,1074,o),
(280,763,o),
(530,620,c),
(665,880,l),
(512,1001,o),
(482,1175,o),
(482,1382,cs),
(482,1568,l)
);
},
{
closed = 1;
nodes = (
(575,1568,l),
(575,1382,ls),
(575,1198,o),
(550,1013,o),
(391,880,c),
(530,620,l),
(775,770,o),
(805,1089,o),
(805,1382,cs),
(805,1568,l)
);
},
{
closed = 1;
nodes = (
(648,1568,l),
(648,1382,ls),
(648,1073,o),
(686,780,o),
(923,648,c),
(1083,895,l),
(920,1006,o),
(886,1180,o),
(886,1382,cs),
(886,1568,l)
);
}
);
width = 1770;
}
);
unicode = 50072;
}
