{
glyphname = uniCBA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,612,l),
(1531,612,l),
(1531,1612,l)
);
},
{
closed = 1;
nodes = (
(67,725,l),
(428,728,o),
(868,735,o),
(1271,783,c),
(1260,897,l),
(861,862,o),
(410,859,o),
(46,857,c)
);
},
{
closed = 1;
nodes = (
(351,1474,l),
(351,1395,ls),
(351,1284,o),
(249,1146,o),
(69,1090,c),
(134,979,l),
(355,1052,o),
(460,1235,o),
(460,1395,cs),
(460,1474,l)
);
},
{
closed = 1;
nodes = (
(393,1474,l),
(393,1395,ls),
(393,1256,o),
(438,1044,o),
(654,956,c),
(707,1072,l),
(549,1139,o),
(499,1295,o),
(499,1395,cs),
(499,1474,l)
);
},
{
closed = 1;
nodes = (
(810,1474,l),
(810,1395,ls),
(810,1295,o),
(761,1139,o),
(601,1072,c),
(654,956,l),
(872,1044,o),
(917,1256,o),
(917,1395,cs),
(917,1474,l)
);
},
{
closed = 1;
nodes = (
(849,1474,l),
(849,1395,ls),
(849,1235,o),
(953,1051,o),
(1179,979,c),
(1243,1090,l),
(1061,1145,o),
(960,1282,o),
(960,1395,cs),
(960,1474,l)
);
},
{
closed = 1;
nodes = (
(124,1542,l),
(124,1416,l),
(634,1416,l),
(634,1542,l)
);
},
{
closed = 1;
nodes = (
(685,1542,l),
(685,1416,l),
(1191,1416,l),
(1191,1542,l)
);
},
{
closed = 1;
nodes = (
(576,830,l),
(576,488,l),
(733,488,l),
(733,830,l)
);
},
{
closed = 1;
nodes = (
(243,523,l),
(243,407,l),
(694,407,l),
(694,248,l),
(248,248,l),
(248,-112,l),
(397,-112,l),
(397,141,l),
(842,141,l),
(842,523,l)
);
},
{
closed = 1;
nodes = (
(248,-38,l),
(248,-153,l),
(342,-153,ls),
(588,-153,o),
(720,-151,o),
(892,-120,c),
(878,-8,l),
(714,-37,o),
(585,-38,o),
(342,-38,cs)
);
},
{
closed = 1;
nodes = (
(1022,243,l),
(1022,135,l),
(1524,135,l),
(1524,243,l)
);
},
{
closed = 1;
nodes = (
(955,-33,l),
(955,-149,l),
(1569,-149,l),
(1569,-33,l)
);
},
{
closed = 1;
nodes = (
(955,523,l),
(955,-105,l),
(1105,-105,l),
(1105,405,l),
(1542,405,l),
(1542,523,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,597,l),
(1650,597,l),
(1650,1656,l)
);
},
{
closed = 1;
nodes = (
(94,659,l),
(464,660,o),
(873,669,o),
(1276,721,c),
(1254,967,l),
(861,934,o),
(428,932,o),
(53,933,c)
);
},
{
closed = 1;
nodes = (
(259,1492,l),
(259,1422,ls),
(259,1343,o),
(178,1271,o),
(33,1246,c),
(157,1004,l),
(402,1057,o),
(487,1234,o),
(487,1422,cs),
(487,1492,l)
);
},
{
closed = 1;
nodes = (
(370,1492,l),
(370,1422,ls),
(370,1230,o),
(427,1042,o),
(675,985,c),
(775,1226,l),
(659,1251,o),
(586,1326,o),
(586,1422,cs),
(586,1492,l)
);
},
{
closed = 1;
nodes = (
(764,1492,l),
(764,1422,ls),
(764,1326,o),
(693,1251,o),
(575,1226,c),
(675,985,l),
(925,1042,o),
(978,1230,o),
(978,1422,cs),
(978,1492,l)
);
},
{
closed = 1;
nodes = (
(867,1492,l),
(867,1422,ls),
(867,1229,o),
(945,1058,o),
(1199,1004,c),
(1323,1246,l),
(1173,1269,o),
(1093,1337,o),
(1093,1422,cs),
(1093,1492,l)
);
},
{
closed = 1;
nodes = (
(103,1625,l),
(103,1359,l),
(650,1359,l),
(650,1625,l)
);
},
{
closed = 1;
nodes = (
(699,1625,l),
(699,1359,l),
(1227,1359,l),
(1227,1625,l)
);
},
{
closed = 1;
nodes = (
(491,891,l),
(491,477,l),
(848,477,l),
(848,891,l)
);
},
{
closed = 1;
nodes = (
(198,532,l),
(198,298,l),
(557,298,l),
(557,272,l),
(199,272,l),
(199,-158,l),
(537,-158,l),
(537,62,l),
(895,62,l),
(895,532,l)
);
},
{
closed = 1;
nodes = (
(199,26,l),
(199,-203,l),
(324,-203,ls),
(570,-203,o),
(730,-203,o),
(928,-174,c),
(909,52,l),
(716,26,o),
(564,26,o),
(324,26,cs)
);
},
{
closed = 1;
nodes = (
(1115,266,l),
(1115,55,l),
(1631,55,l),
(1631,266,l)
);
},
{
closed = 1;
nodes = (
(960,35,l),
(960,-209,l),
(1654,-209,l),
(1654,35,l)
);
},
{
closed = 1;
nodes = (
(960,531,l),
(960,-131,l),
(1297,-131,l),
(1297,287,l),
(1647,287,l),
(1647,531,l)
);
}
);
width = 1770;
}
);
unicode = 52137;
}
