{
glyphname = uniC242;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1532,565,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,744,l),
(999,639,l),
(1445,639,l),
(1445,744,l)
);
},
{
closed = 1;
nodes = (
(544,878,l),
(544,568,l),
(702,568,l),
(702,878,l)
);
},
{
closed = 1;
nodes = (
(79,786,l),
(431,787,o),
(857,804,o),
(1225,842,c),
(1213,958,l),
(846,931,o),
(419,920,o),
(57,918,c)
);
},
{
closed = 1;
nodes = (
(562,1583,l),
(562,1505,ls),
(562,1334,o),
(392,1182,o),
(143,1125,c),
(221,1008,l),
(500,1077,o),
(690,1266,o),
(690,1505,cs),
(690,1583,l)
);
},
{
closed = 1;
nodes = (
(598,1583,l),
(598,1513,ls),
(598,1278,o),
(791,1110,o),
(1079,1047,c),
(1156,1170,l),
(901,1216,o),
(731,1349,o),
(731,1513,cs),
(731,1583,l)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(262,390,l),
(701,390,l),
(701,238,l),
(267,238,l),
(267,-124,l),
(420,-124,l),
(420,135,l),
(855,135,l),
(855,510,l)
);
},
{
closed = 1;
nodes = (
(267,-37,l),
(267,-153,l),
(361,-153,ls),
(590,-153,o),
(724,-151,o),
(895,-118,c),
(880,-3,l),
(716,-35,o),
(588,-37,o),
(361,-37,cs)
);
},
{
closed = 1;
nodes = (
(941,510,l),
(941,390,l),
(1576,390,l),
(1576,510,l)
);
},
{
closed = 1;
nodes = (
(931,-30,l),
(931,-153,l),
(1593,-153,l),
(1593,-30,l)
);
},
{
closed = 1;
nodes = (
(1061,453,l),
(1061,-113,l),
(1189,-113,l),
(1189,453,l)
);
},
{
closed = 1;
nodes = (
(1325,453,l),
(1325,-113,l),
(1453,-113,l),
(1453,453,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,799,l),
(950,595,l),
(1412,595,l),
(1412,799,l)
);
},
{
closed = 1;
nodes = (
(421,940,l),
(421,588,l),
(778,588,l),
(778,940,l)
);
},
{
closed = 1;
nodes = (
(74,772,l),
(431,776,o),
(850,792,o),
(1233,839,c),
(1211,1079,l),
(834,1050,o),
(401,1042,o),
(33,1040,c)
);
},
{
closed = 1;
nodes = (
(443,1640,l),
(443,1628,ls),
(443,1502,o),
(365,1374,o),
(61,1327,c),
(222,1066,l),
(589,1131,o),
(727,1354,o),
(727,1628,cs),
(727,1640,l)
);
},
{
closed = 1;
nodes = (
(546,1640,l),
(546,1624,ls),
(546,1337,o),
(677,1141,o),
(1059,1078,c),
(1218,1351,l),
(906,1381,o),
(837,1491,o),
(837,1624,cs),
(837,1640,l)
);
},
{
closed = 1;
nodes = (
(216,536,l),
(216,289,l),
(555,289,l),
(555,274,l),
(217,274,l),
(217,-181,l),
(566,-181,l),
(566,72,l),
(904,72,l),
(904,536,l)
);
},
{
closed = 1;
nodes = (
(217,33,l),
(217,-203,l),
(340,-203,ls),
(558,-203,o),
(723,-203,o),
(924,-177,c),
(904,59,l),
(707,33,o),
(552,33,o),
(340,33,cs)
);
},
{
closed = 1;
nodes = (
(960,536,l),
(960,289,l),
(1662,289,l),
(1662,536,l)
);
},
{
closed = 1;
nodes = (
(958,52,l),
(958,-205,l),
(1666,-205,l),
(1666,52,l)
);
},
{
closed = 1;
nodes = (
(1020,412,l),
(1020,-127,l),
(1284,-127,l),
(1284,412,l)
);
},
{
closed = 1;
nodes = (
(1336,412,l),
(1336,-127,l),
(1601,-127,l),
(1601,412,l)
);
}
);
width = 1771;
}
);
unicode = 49730;
}
