{
glyphname = uniC045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,784,l),
(491,489,l),
(650,489,l),
(650,784,l)
);
},
{
closed = 1;
nodes = (
(57,865,l),
(57,738,l),
(1680,738,l),
(1680,865,l)
);
},
{
closed = 1;
nodes = (
(211,1590,l),
(211,994,l),
(806,994,l),
(806,1590,l),
(656,1590,l),
(656,1412,l),
(361,1412,l),
(361,1590,l)
);
},
{
closed = 1;
nodes = (
(361,1297,l),
(656,1297,l),
(656,1112,l),
(361,1112,l)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(928,996,l),
(1529,996,l),
(1529,1590,l),
(1378,1590,l),
(1378,1412,l),
(1078,1412,l),
(1078,1590,l)
);
},
{
closed = 1;
nodes = (
(1078,1298,l),
(1378,1298,l),
(1378,1112,l),
(1078,1112,l)
);
},
{
closed = 1;
nodes = (
(1090,784,l),
(1090,495,l),
(1249,495,l),
(1249,784,l)
);
},
{
closed = 1;
nodes = (
(914,554,l),
(914,427,l),
(1345,427,l),
(1345,-158,l),
(1508,-158,l),
(1508,554,l)
);
},
{
closed = 1;
nodes = (
(233,555,l),
(233,431,l),
(676,431,l),
(676,271,l),
(237,271,l),
(237,-75,l),
(400,-75,l),
(400,155,l),
(836,155,l),
(836,555,l)
);
},
{
closed = 1;
nodes = (
(237,-30,l),
(237,-154,l),
(345,-154,ls),
(586,-154,o),
(752,-151,o),
(970,-117,c),
(956,8,l),
(746,-28,o),
(579,-30,o),
(345,-30,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(424,784,l),
(424,522,l),
(792,522,l),
(792,784,l)
);
},
{
closed = 1;
nodes = (
(40,974,l),
(40,705,l),
(1729,705,l),
(1729,974,l)
);
},
{
closed = 1;
nodes = (
(162,1645,l),
(162,1008,l),
(855,1008,l),
(855,1645,l),
(521,1645,l),
(521,1542,l),
(497,1542,l),
(497,1645,l)
);
},
{
closed = 1;
nodes = (
(497,1312,l),
(521,1312,l),
(521,1256,l),
(497,1256,l)
);
},
{
closed = 1;
nodes = (
(920,1645,l),
(920,1015,l),
(1615,1015,l),
(1615,1645,l),
(1276,1645,l),
(1276,1542,l),
(1255,1542,l),
(1255,1645,l)
);
},
{
closed = 1;
nodes = (
(1255,1315,l),
(1276,1315,l),
(1276,1256,l),
(1255,1256,l)
);
},
{
closed = 1;
nodes = (
(981,784,l),
(981,520,l),
(1346,520,l),
(1346,784,l)
);
},
{
closed = 1;
nodes = (
(939,625,l),
(939,355,l),
(1209,355,l),
(1209,-207,l),
(1579,-207,l),
(1579,625,l)
);
},
{
closed = 1;
nodes = (
(196,627,l),
(196,365,l),
(497,365,l),
(497,323,l),
(197,323,l),
(197,-46,l),
(572,-46,l),
(572,93,l),
(872,93,l),
(872,627,l)
);
},
{
closed = 1;
nodes = (
(197,53,l),
(197,-205,l),
(336,-205,ls),
(610,-205,o),
(796,-203,o),
(1011,-171,c),
(983,86,l),
(775,55,o),
(600,53,o),
(336,53,cs)
);
}
);
width = 1771;
}
);
unicode = 49221;
}
