{
glyphname = uniC1E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,1076,l),
(581,774,l),
(740,774,l),
(740,1076,l)
);
},
{
closed = 1;
nodes = (
(580,1588,l),
(580,1532,ls),
(580,1329,o),
(407,1168,o),
(147,1106,c),
(216,984,l),
(513,1061,o),
(706,1262,o),
(706,1532,cs),
(706,1588,l)
);
},
{
closed = 1;
nodes = (
(615,1588,l),
(615,1530,ls),
(615,1268,o),
(810,1083,o),
(1103,1016,c),
(1172,1136,l),
(914,1190,o),
(740,1336,o),
(740,1530,cs),
(740,1588,l)
);
},
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,654,l),
(1537,654,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(103,704,l),
(427,704,o),
(857,710,o),
(1249,776,c),
(1239,886,l),
(859,834,o),
(411,831,o),
(83,831,c)
);
},
{
closed = 1;
nodes = (
(357,572,l),
(357,447,l),
(1383,447,l),
(1383,284,l),
(361,284,l),
(361,-71,l),
(516,-71,l),
(516,167,l),
(1537,167,l),
(1537,572,l)
);
},
{
closed = 1;
nodes = (
(361,-18,l),
(361,-141,l),
(1602,-141,l),
(1602,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(478,1075,l),
(478,826,l),
(836,826,l),
(836,1075,l)
);
},
{
closed = 1;
nodes = (
(473,1648,l),
(473,1631,ls),
(473,1474,o),
(390,1302,o),
(65,1237,c),
(216,970,l),
(616,1053,o),
(752,1326,o),
(752,1631,cs),
(752,1648,l)
);
},
{
closed = 1;
nodes = (
(560,1648,l),
(560,1632,ls),
(560,1335,o),
(695,1098,o),
(1080,1024,c),
(1227,1285,l),
(915,1339,o),
(839,1482,o),
(839,1632,cs),
(839,1648,l)
);
},
{
closed = 1;
nodes = (
(1268,1658,l),
(1268,691,l),
(1627,691,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(84,681,l),
(418,681,o),
(834,685,o),
(1228,752,c),
(1205,987,l),
(826,946,o),
(385,944,o),
(47,944,c)
);
},
{
closed = 1;
nodes = (
(315,640,l),
(315,375,l),
(1273,375,l),
(1273,341,l),
(317,341,l),
(317,-22,l),
(671,-22,l),
(671,96,l),
(1627,96,l),
(1627,640,l)
);
},
{
closed = 1;
nodes = (
(317,64,l),
(317,-201,l),
(1663,-201,l),
(1663,64,l)
);
}
);
width = 1770;
}
);
unicode = 49640;
}
