{
glyphname = uniC62D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,818,l),
(71,690,l),
(1691,690,l),
(1691,818,l)
);
},
{
closed = 1;
nodes = (
(801,1012,l),
(801,774,l),
(957,774,l),
(957,1012,l)
);
},
{
closed = 1;
nodes = (
(247,-21,l),
(247,-141,l),
(354,-141,ls),
(625,-141,o),
(778,-136,o),
(978,-96,c),
(962,24,l),
(770,-15,o),
(618,-21,o),
(354,-21,cs)
);
},
{
closed = 1;
nodes = (
(242,544,l),
(242,425,l),
(679,425,l),
(679,269,l),
(247,269,l),
(247,-86,l),
(401,-86,l),
(401,156,l),
(833,156,l),
(833,544,l)
);
},
{
closed = 1;
nodes = (
(928,544,l),
(928,415,l),
(1352,415,l),
(1352,-151,l),
(1508,-151,l),
(1508,544,l)
);
},
{
closed = 1;
nodes = (
(486,1593,o),
(251,1480,o),
(251,1279,cs),
(251,1076,o),
(486,962,o),
(880,962,cs),
(1275,962,o),
(1510,1076,o),
(1510,1279,cs),
(1510,1480,o),
(1275,1593,o),
(880,1593,cs)
);
},
{
closed = 1;
nodes = (
(1175,1472,o),
(1348,1400,o),
(1348,1279,cs),
(1348,1156,o),
(1176,1083,o),
(880,1083,cs),
(585,1083,o),
(413,1156,o),
(413,1279,cs),
(413,1400,o),
(586,1472,o),
(880,1472,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,936,l),
(33,659,l),
(1735,659,l),
(1735,936,l)
);
},
{
closed = 1;
nodes = (
(700,1097,l),
(700,855,l),
(1059,855,l),
(1059,1097,l)
);
},
{
closed = 1;
nodes = (
(190,50,l),
(190,-202,l),
(320,-202,ls),
(635,-202,o),
(775,-201,o),
(941,-169,c),
(915,81,l),
(752,51,o),
(623,50,o),
(320,50,cs)
);
},
{
closed = 1;
nodes = (
(189,600,l),
(189,351,l),
(488,351,l),
(488,318,l),
(190,318,l),
(190,-85,l),
(546,-85,l),
(546,87,l),
(841,87,l),
(841,600,l)
);
},
{
closed = 1;
nodes = (
(898,600,l),
(898,322,l),
(1203,322,l),
(1203,-209,l),
(1560,-209,l),
(1560,600,l)
);
},
{
closed = 1;
nodes = (
(445,1645,o),
(186,1530,o),
(186,1321,cs),
(186,1110,o),
(445,996,o),
(885,996,cs),
(1325,996,o),
(1584,1110,o),
(1584,1321,cs),
(1584,1530,o),
(1325,1645,o),
(885,1645,cs)
);
},
{
closed = 1;
nodes = (
(1122,1385,o),
(1209,1375,o),
(1209,1321,cs),
(1209,1269,o),
(1123,1257,o),
(885,1257,cs),
(647,1257,o),
(562,1269,o),
(562,1321,cs),
(562,1375,o),
(648,1385,o),
(885,1385,cs)
);
}
);
width = 1770;
}
);
unicode = 50733;
}
