{
glyphname = uniC4C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,611,l),
(1529,611,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(565,806,l),
(565,479,l),
(722,479,l),
(722,806,l)
);
},
{
closed = 1;
nodes = (
(83,728,l),
(435,731,o),
(855,747,o),
(1229,785,c),
(1217,903,l),
(841,875,o),
(424,865,o),
(61,863,c)
);
},
{
closed = 1;
nodes = (
(346,1527,l),
(346,1458,ls),
(346,1330,o),
(263,1170,o),
(81,1101,c),
(155,988,l),
(376,1075,o),
(460,1281,o),
(460,1458,cs),
(460,1527,l)
);
},
{
closed = 1;
nodes = (
(381,1527,l),
(381,1458,ls),
(381,1305,o),
(430,1078,o),
(645,984,c),
(704,1102,l),
(543,1181,o),
(490,1349,o),
(490,1458,cs),
(490,1527,l)
);
},
{
closed = 1;
nodes = (
(798,1527,l),
(798,1458,ls),
(798,1349,o),
(746,1181,o),
(582,1102,c),
(645,984,l),
(858,1078,o),
(908,1305,o),
(908,1458,cs),
(908,1527,l)
);
},
{
closed = 1;
nodes = (
(836,1527,l),
(836,1458,ls),
(836,1280,o),
(920,1075,o),
(1140,988,c),
(1214,1105,l),
(1033,1171,o),
(948,1330,o),
(948,1458,cs),
(948,1527,l)
);
},
{
closed = 1;
nodes = (
(239,528,l),
(239,409,l),
(658,409,l),
(658,250,l),
(243,250,l),
(243,-110,l),
(395,-110,l),
(395,143,l),
(809,143,l),
(809,528,l)
);
},
{
closed = 1;
nodes = (
(243,-33,l),
(243,-153,l),
(338,-153,ls),
(580,-153,o),
(708,-150,o),
(875,-118,c),
(860,3,l),
(699,-30,o),
(573,-33,o),
(338,-33,cs)
);
},
{
closed = 1;
nodes = (
(867,466,l),
(867,347,l),
(1607,347,l),
(1607,466,l)
);
},
{
closed = 1;
nodes = (
(1060,270,o),
(930,186,o),
(930,52,cs),
(930,-83,o),
(1061,-168,o),
(1234,-168,cs),
(1408,-168,o),
(1538,-83,o),
(1538,52,cs),
(1538,186,o),
(1409,270,o),
(1234,270,cs)
);
},
{
closed = 1;
nodes = (
(1334,165,o),
(1403,123,o),
(1403,52,cs),
(1403,-19,o),
(1334,-63,o),
(1234,-63,cs),
(1135,-63,o),
(1067,-19,o),
(1067,52,cs),
(1067,123,o),
(1135,165,o),
(1234,165,cs)
);
},
{
closed = 1;
nodes = (
(1157,624,l),
(1157,382,l),
(1309,382,l),
(1309,624,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1290,1660,l),
(1290,671,l),
(1648,671,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(441,838,l),
(441,490,l),
(803,490,l),
(803,838,l)
);
},
{
closed = 1;
nodes = (
(90,690,l),
(450,694,o),
(861,709,o),
(1249,757,c),
(1227,1003,l),
(837,974,o),
(419,967,o),
(48,965,c)
);
},
{
closed = 1;
nodes = (
(250,1573,l),
(250,1564,ls),
(250,1424,o),
(181,1315,o),
(23,1265,c),
(170,1011,l),
(425,1093,o),
(493,1308,o),
(493,1564,cs),
(493,1573,l)
);
},
{
closed = 1;
nodes = (
(340,1573,l),
(340,1564,ls),
(340,1328,o),
(393,1082,o),
(629,985,c),
(751,1243,l),
(629,1314,o),
(568,1432,o),
(568,1564,cs),
(568,1573,l)
);
},
{
closed = 1;
nodes = (
(686,1573,l),
(686,1564,ls),
(686,1432,o),
(624,1314,o),
(503,1243,c),
(627,985,l),
(860,1082,o),
(916,1328,o),
(916,1564,cs),
(916,1573,l)
);
},
{
closed = 1;
nodes = (
(783,1573,l),
(783,1564,ls),
(783,1299,o),
(858,1094,o),
(1106,1018,c),
(1253,1270,l),
(1096,1320,o),
(1027,1426,o),
(1027,1564,cs),
(1027,1573,l)
);
},
{
closed = 1;
nodes = (
(207,554,l),
(207,303,l),
(522,303,l),
(522,286,l),
(209,286,l),
(209,-100,l),
(549,-100,l),
(549,69,l),
(863,69,l),
(863,554,l)
);
},
{
closed = 1;
nodes = (
(209,52,l),
(209,-203,l),
(336,-203,ls),
(645,-203,o),
(784,-203,o),
(946,-173,c),
(915,82,l),
(759,54,o),
(631,52,o),
(336,52,cs)
);
},
{
closed = 1;
nodes = (
(903,516,l),
(903,266,l),
(1685,266,l),
(1685,516,l)
);
},
{
closed = 1;
nodes = (
(1110,256,o),
(962,163,o),
(962,25,cs),
(962,-114,o),
(1111,-205,o),
(1308,-205,cs),
(1504,-205,o),
(1652,-114,o),
(1652,25,cs),
(1652,163,o),
(1505,256,o),
(1308,256,cs)
);
},
{
closed = 1;
nodes = (
(1327,40,o),
(1354,44,o),
(1354,25,cs),
(1354,4,o),
(1327,11,o),
(1308,11,cs),
(1287,11,o),
(1263,4,o),
(1263,25,cs),
(1263,44,o),
(1287,40,o),
(1308,40,cs)
);
},
{
closed = 1;
nodes = (
(1125,619,l),
(1125,328,l),
(1473,328,l),
(1473,619,l)
);
}
);
width = 1770;
}
);
unicode = 50375;
}
