{
glyphname = uniC457;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1596,l),
(457,1489,ls),
(457,1356,o),
(335,1179,o),
(120,1106,c),
(196,988,l),
(447,1079,o),
(579,1298,o),
(579,1489,cs),
(579,1596,l)
);
},
{
closed = 1;
nodes = (
(495,1596,l),
(495,1489,ls),
(495,1317,o),
(619,1088,o),
(880,999,c),
(939,1124,l),
(732,1199,o),
(614,1370,o),
(614,1489,cs),
(614,1596,l)
);
},
{
closed = 1;
nodes = (
(1146,1596,l),
(1146,1489,ls),
(1146,1363,o),
(1031,1196,o),
(824,1124,c),
(880,999,l),
(1140,1085,o),
(1266,1307,o),
(1266,1489,cs),
(1266,1596,l)
);
},
{
closed = 1;
nodes = (
(1183,1596,l),
(1183,1489,ls),
(1183,1281,o),
(1314,1073,o),
(1565,988,c),
(1640,1106,l),
(1423,1173,o),
(1302,1339,o),
(1302,1489,cs),
(1302,1596,l)
);
},
{
closed = 1;
nodes = (
(70,818,l),
(70,688,l),
(1695,688,l),
(1695,818,l)
);
},
{
closed = 1;
nodes = (
(517,1063,l),
(517,742,l),
(675,742,l),
(675,1063,l)
);
},
{
closed = 1;
nodes = (
(1083,1063,l),
(1083,742,l),
(1241,742,l),
(1241,1063,l)
);
},
{
closed = 1;
nodes = (
(847,425,l),
(847,305,l),
(1599,305,l),
(1599,425,l)
);
},
{
closed = 1;
nodes = (
(1048,230,o),
(920,153,o),
(920,27,cs),
(920,-98,o),
(1048,-175,o),
(1220,-175,cs),
(1391,-175,o),
(1521,-98,o),
(1521,27,cs),
(1521,153,o),
(1391,230,o),
(1220,230,cs)
);
},
{
closed = 1;
nodes = (
(1319,129,o),
(1387,90,o),
(1387,27,cs),
(1387,-35,o),
(1318,-75,o),
(1220,-75,cs),
(1123,-75,o),
(1056,-35,o),
(1056,27,cs),
(1056,90,o),
(1123,129,o),
(1220,129,cs)
);
},
{
closed = 1;
nodes = (
(1143,582,l),
(1143,346,l),
(1297,346,l),
(1297,582,l)
);
},
{
closed = 1;
nodes = (
(218,521,l),
(218,402,l),
(633,402,l),
(633,245,l),
(222,245,l),
(222,-110,l),
(371,-110,l),
(371,132,l),
(781,132,l),
(781,521,l)
);
},
{
closed = 1;
nodes = (
(222,-30,l),
(222,-151,l),
(319,-151,ls),
(577,-151,o),
(702,-149,o),
(866,-118,c),
(850,1,l),
(693,-28,o),
(571,-30,o),
(319,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1634,l),
(349,1611,ls),
(349,1445,o),
(276,1307,o),
(33,1252,c),
(187,991,l),
(510,1074,o),
(613,1310,o),
(613,1611,cs),
(613,1634,l)
);
},
{
closed = 1;
nodes = (
(446,1634,l),
(446,1611,ls),
(446,1337,o),
(546,1089,o),
(885,1008,c),
(1007,1283,l),
(786,1342,o),
(708,1465,o),
(708,1611,cs),
(708,1634,l)
);
},
{
closed = 1;
nodes = (
(1058,1634,l),
(1058,1611,ls),
(1058,1472,o),
(984,1346,o),
(764,1283,c),
(882,1008,l),
(1220,1090,o),
(1320,1340,o),
(1320,1611,cs),
(1320,1634,l)
);
},
{
closed = 1;
nodes = (
(1157,1634,l),
(1157,1611,ls),
(1157,1315,o),
(1261,1075,o),
(1583,991,c),
(1738,1252,l),
(1497,1310,o),
(1423,1450,o),
(1423,1611,cs),
(1423,1634,l)
);
},
{
closed = 1;
nodes = (
(33,915,l),
(33,633,l),
(1734,633,l),
(1734,915,l)
);
},
{
closed = 1;
nodes = (
(401,1078,l),
(401,753,l),
(760,753,l),
(760,1078,l)
);
},
{
closed = 1;
nodes = (
(1010,1078,l),
(1010,753,l),
(1368,753,l),
(1368,1078,l)
);
},
{
closed = 1;
nodes = (
(829,489,l),
(829,236,l),
(1652,236,l),
(1652,489,l)
);
},
{
closed = 1;
nodes = (
(1037,230,o),
(888,143,o),
(888,11,cs),
(888,-121,o),
(1037,-206,o),
(1238,-206,cs),
(1438,-206,o),
(1589,-121,o),
(1589,11,cs),
(1589,143,o),
(1438,230,o),
(1238,230,cs)
);
},
{
closed = 1;
nodes = (
(1264,27,o),
(1291,27,o),
(1291,11,cs),
(1291,-6,o),
(1261,-2,o),
(1238,-2,cs),
(1215,-2,o),
(1186,-6,o),
(1186,11,cs),
(1186,27,o),
(1213,27,o),
(1238,27,cs)
);
},
{
closed = 1;
nodes = (
(1063,583,l),
(1063,293,l),
(1412,293,l),
(1412,583,l)
);
},
{
closed = 1;
nodes = (
(150,570,l),
(150,318,l),
(447,318,l),
(447,305,l),
(152,305,l),
(152,-94,l),
(486,-94,l),
(486,69,l),
(781,69,l),
(781,570,l)
);
},
{
closed = 1;
nodes = (
(152,60,l),
(152,-197,l),
(274,-197,ls),
(597,-197,o),
(712,-197,o),
(843,-171,c),
(817,82,l),
(686,59,o),
(582,60,o),
(274,60,cs)
);
}
);
width = 1770;
}
);
unicode = 50263;
}
