{
glyphname = uniC4FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1570,l),
(458,1462,ls),
(458,1325,o),
(337,1144,o),
(121,1069,c),
(198,951,l),
(448,1045,o),
(580,1267,o),
(580,1462,cs),
(580,1570,l)
);
},
{
closed = 1;
nodes = (
(495,1570,l),
(495,1462,ls),
(495,1274,o),
(619,1028,o),
(881,932,c),
(941,1055,l),
(732,1139,o),
(615,1327,o),
(615,1462,cs),
(615,1570,l)
);
},
{
closed = 1;
nodes = (
(1147,1570,l),
(1147,1462,ls),
(1147,1319,o),
(1032,1137,o),
(820,1055,c),
(881,932,l),
(1144,1025,o),
(1268,1264,o),
(1268,1462,cs),
(1268,1570,l)
);
},
{
closed = 1;
nodes = (
(1183,1570,l),
(1183,1462,ls),
(1183,1250,o),
(1313,1037,o),
(1566,951,c),
(1641,1069,l),
(1424,1139,o),
(1303,1309,o),
(1303,1462,cs),
(1303,1570,l)
);
},
{
closed = 1;
nodes = (
(72,823,l),
(72,697,l),
(1692,697,l),
(1692,823,l)
);
},
{
closed = 1;
nodes = (
(1163,559,l),
(1163,430,ls),
(1163,228,o),
(1057,38,o),
(846,-47,c),
(933,-165,l),
(1170,-62,o),
(1284,169,o),
(1284,430,cs),
(1284,559,l)
);
},
{
closed = 1;
nodes = (
(1193,559,l),
(1193,430,ls),
(1193,180,o),
(1301,-48,o),
(1534,-151,c),
(1623,-31,l),
(1416,52,o),
(1315,237,o),
(1315,430,cs),
(1315,559,l)
);
},
{
closed = 1;
nodes = (
(242,533,l),
(242,414,l),
(673,414,l),
(673,266,l),
(246,266,l),
(246,-71,l),
(392,-71,l),
(392,156,l),
(821,156,l),
(821,533,l)
);
},
{
closed = 1;
nodes = (
(246,-20,l),
(246,-141,l),
(339,-141,ls),
(586,-141,o),
(704,-139,o),
(861,-110,c),
(844,11,l),
(695,-17,o),
(581,-20,o),
(339,-20,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1604,l),
(352,1577,ls),
(352,1411,o),
(277,1274,o),
(35,1211,c),
(189,956,l),
(508,1042,o),
(616,1277,o),
(616,1577,cs),
(616,1604,l)
);
},
{
closed = 1;
nodes = (
(446,1604,l),
(446,1577,ls),
(446,1285,o),
(544,1019,o),
(883,927,c),
(1011,1197,l),
(781,1272,o),
(708,1415,o),
(708,1577,cs),
(708,1604,l)
);
},
{
closed = 1;
nodes = (
(1061,1604,l),
(1061,1577,ls),
(1061,1418,o),
(987,1273,o),
(757,1197,c),
(883,927,l),
(1223,1019,o),
(1322,1289,o),
(1322,1577,cs),
(1322,1604,l)
);
},
{
closed = 1;
nodes = (
(1157,1604,l),
(1157,1577,ls),
(1157,1283,o),
(1264,1044,o),
(1584,956,c),
(1737,1211,l),
(1496,1275,o),
(1422,1416,o),
(1422,1577,cs),
(1422,1604,l)
);
},
{
closed = 1;
nodes = (
(35,898,l),
(35,628,l),
(1735,628,l),
(1735,898,l)
);
},
{
closed = 1;
nodes = (
(1094,573,l),
(1094,463,ls),
(1094,287,o),
(1030,130,o),
(819,42,c),
(1011,-217,l),
(1276,-108,o),
(1360,157,o),
(1360,463,cs),
(1360,573,l)
);
},
{
closed = 1;
nodes = (
(1179,573,l),
(1179,463,ls),
(1179,166,o),
(1265,-93,o),
(1526,-205,c),
(1717,58,l),
(1513,145,o),
(1446,296,o),
(1446,463,cs),
(1446,573,l)
);
},
{
closed = 1;
nodes = (
(193,566,l),
(193,321,l),
(509,321,l),
(509,297,l),
(195,297,l),
(195,-55,l),
(526,-55,l),
(526,77,l),
(839,77,l),
(839,566,l)
);
},
{
closed = 1;
nodes = (
(195,56,l),
(195,-199,l),
(315,-199,ls),
(636,-199,o),
(748,-199,o),
(876,-174,c),
(849,78,l),
(727,55,o),
(623,56,o),
(315,56,cs)
);
}
);
width = 1770;
}
);
unicode = 50428;
}
