{
glyphname = uniC98C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,1441,l),
(782,1386,ls),
(782,1166,o),
(485,990,o),
(172,947,c),
(231,820,l),
(592,874,o),
(921,1086,o),
(921,1386,cs),
(921,1441,l)
);
},
{
closed = 1;
nodes = (
(846,1441,l),
(846,1386,ls),
(846,1086,o),
(1175,874,o),
(1534,820,c),
(1593,947,l),
(1282,990,o),
(984,1167,o),
(984,1386,cs),
(984,1441,l)
);
},
{
closed = 1;
nodes = (
(221,1520,l),
(221,1390,l),
(1546,1390,l),
(1546,1520,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-122,l),
(1513,-122,l),
(1513,8,l)
);
},
{
closed = 1;
nodes = (
(282,392,l),
(282,-32,l),
(439,-32,l),
(439,392,l)
);
},
{
closed = 1;
nodes = (
(72,687,l),
(72,559,l),
(1697,559,l),
(1697,687,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(635,1436,l),
(635,1398,ls),
(635,1294,o),
(560,1109,o),
(85,1066,c),
(213,783,l),
(773,839,o),
(950,1117,o),
(950,1398,cs),
(950,1436,l)
);
},
{
closed = 1;
nodes = (
(819,1436,l),
(819,1398,ls),
(819,1113,o),
(996,839,o),
(1557,783,c),
(1685,1066,l),
(1211,1109,o),
(1135,1290,o),
(1135,1398,cs),
(1135,1436,l)
);
},
{
closed = 1;
nodes = (
(188,1582,l),
(188,1304,l),
(1583,1304,l),
(1583,1582,l)
);
},
{
closed = 1;
nodes = (
(228,101,l),
(228,-182,l),
(1544,-182,l),
(1544,101,l)
);
},
{
closed = 1;
nodes = (
(228,378,l),
(228,20,l),
(584,20,l),
(584,378,l)
);
},
{
closed = 1;
nodes = (
(35,732,l),
(35,453,l),
(1734,453,l),
(1734,732,l)
);
}
);
width = 1771;
}
);
unicode = 51596;
}
