{
glyphname = uniC075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1613,l),
(1381,517,l),
(1532,517,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(84,613,l),
(433,616,o),
(858,626,o),
(1247,669,c),
(1234,789,l),
(852,757,o),
(436,752,o),
(61,750,c)
);
},
{
closed = 1;
nodes = (
(138,1546,l),
(138,933,l),
(614,933,l),
(614,1546,l),
(486,1546,l),
(486,1363,l),
(265,1363,l),
(265,1546,l)
);
},
{
closed = 1;
nodes = (
(265,1242,l),
(486,1242,l),
(486,1058,l),
(265,1058,l)
);
},
{
closed = 1;
nodes = (
(704,1546,l),
(704,933,l),
(1176,933,l),
(1176,1546,l),
(1050,1546,l),
(1050,1363,l),
(830,1363,l),
(830,1546,l)
);
},
{
closed = 1;
nodes = (
(830,1240,l),
(1050,1240,l),
(1050,1058,l),
(830,1058,l)
);
},
{
closed = 1;
nodes = (
(299,448,l),
(299,318,l),
(1370,318,l),
(1370,-168,l),
(1531,-168,l),
(1531,448,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1310,1660,l),
(1310,532,l),
(1650,532,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(89,526,l),
(460,531,o),
(881,545,o),
(1285,598,c),
(1261,860,l),
(867,822,o),
(442,816,o),
(50,814,c)
);
},
{
closed = 1;
nodes = (
(76,1588,l),
(76,914,l),
(635,914,l),
(635,1588,l),
(367,1588,l),
(367,1500,l),
(344,1500,l),
(344,1588,l)
);
},
{
closed = 1;
nodes = (
(344,1248,l),
(367,1248,l),
(367,1187,l),
(344,1187,l)
);
},
{
closed = 1;
nodes = (
(692,1588,l),
(692,914,l),
(1238,914,l),
(1238,1588,l),
(972,1588,l),
(972,1500,l),
(959,1500,l),
(959,1588,l)
);
},
{
closed = 1;
nodes = (
(959,1240,l),
(972,1240,l),
(972,1187,l),
(959,1187,l)
);
},
{
closed = 1;
nodes = (
(230,458,l),
(230,176,l),
(1275,176,l),
(1275,-199,l),
(1652,-199,l),
(1652,458,l)
);
}
);
width = 1770;
}
);
unicode = 49269;
}
