{
glyphname = uniC4BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(577,750,l),
(577,396,l),
(735,396,l),
(735,750,l)
);
},
{
closed = 1;
nodes = (
(1377,1614,l),
(1377,487,l),
(1535,487,l),
(1535,1614,l)
);
},
{
closed = 1;
nodes = (
(82,674,l),
(425,675,o),
(859,685,o),
(1246,733,c),
(1234,851,l),
(849,813,o),
(411,807,o),
(61,806,c)
);
},
{
closed = 1;
nodes = (
(341,1529,l),
(341,1431,ls),
(341,1298,o),
(259,1135,o),
(75,1062,c),
(150,949,l),
(372,1039,o),
(455,1248,o),
(455,1431,cs),
(455,1529,l)
);
},
{
closed = 1;
nodes = (
(380,1529,l),
(380,1431,ls),
(380,1264,o),
(434,1042,o),
(648,947,c),
(708,1064,l),
(542,1146,o),
(490,1316,o),
(490,1431,cs),
(490,1529,l)
);
},
{
closed = 1;
nodes = (
(804,1529,l),
(804,1431,ls),
(804,1316,o),
(753,1146,o),
(586,1064,c),
(648,947,l),
(865,1045,o),
(915,1274,o),
(915,1431,cs),
(915,1529,l)
);
},
{
closed = 1;
nodes = (
(841,1529,l),
(841,1431,ls),
(841,1249,o),
(925,1038,o),
(1146,948,c),
(1221,1064,l),
(1038,1136,o),
(954,1300,o),
(954,1431,cs),
(954,1529,l)
);
},
{
closed = 1;
nodes = (
(1139,401,l),
(1139,278,ls),
(1139,138,o),
(1004,-7,o),
(795,-66,c),
(875,-182,l),
(1115,-112,o),
(1263,79,o),
(1263,278,cs),
(1263,401,l)
);
},
{
closed = 1;
nodes = (
(1163,401,l),
(1163,306,ls),
(1163,80,o),
(1305,-101,o),
(1543,-173,c),
(1628,-55,l),
(1417,1,o),
(1287,141,o),
(1287,306,cs),
(1287,401,l)
);
},
{
closed = 1;
nodes = (
(270,410,l),
(270,-73,l),
(420,-73,l),
(420,410,l)
);
},
{
closed = 1;
nodes = (
(270,-4,l),
(270,-141,l),
(360,-141,ls),
(463,-141,o),
(689,-126,o),
(860,-53,c),
(819,81,l),
(674,12,o),
(440,-4,o),
(360,-4,cs)
);
},
{
closed = 1;
nodes = (
(845,427,l),
(845,298,l),
(1591,298,l),
(1591,427,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(488,744,l),
(488,390,l),
(849,390,l),
(849,744,l)
);
},
{
closed = 1;
nodes = (
(1291,1659,l),
(1291,492,l),
(1650,492,l),
(1650,1659,l)
);
},
{
closed = 1;
nodes = (
(70,595,l),
(421,599,o),
(858,614,o),
(1263,684,c),
(1239,936,l),
(841,884,o),
(386,878,o),
(28,875,c)
);
},
{
closed = 1;
nodes = (
(231,1548,l),
(231,1544,ls),
(231,1390,o),
(167,1269,o),
(5,1211,c),
(157,958,l),
(411,1046,o),
(478,1274,o),
(478,1544,cs),
(478,1548,l)
);
},
{
closed = 1;
nodes = (
(338,1548,l),
(338,1544,ls),
(338,1269,o),
(404,1032,o),
(638,933,c),
(762,1186,l),
(627,1269,o),
(568,1397,o),
(568,1544,cs),
(568,1548,l)
);
},
{
closed = 1;
nodes = (
(706,1548,l),
(706,1544,ls),
(706,1397,o),
(647,1269,o),
(513,1186,c),
(638,933,l),
(886,1037,o),
(938,1299,o),
(938,1544,cs),
(938,1548,l)
);
},
{
closed = 1;
nodes = (
(802,1548,l),
(802,1544,ls),
(802,1276,o),
(870,1048,o),
(1123,958,c),
(1275,1211,l),
(1111,1272,o),
(1047,1393,o),
(1047,1544,cs),
(1047,1548,l)
);
},
{
closed = 1;
nodes = (
(1092,396,l),
(1092,244,ls),
(1092,170,o),
(992,86,o),
(780,45,c),
(946,-220,l),
(1233,-168,o),
(1365,37,o),
(1365,244,cs),
(1365,396,l)
);
},
{
closed = 1;
nodes = (
(1145,396,l),
(1145,279,ls),
(1145,62,o),
(1269,-133,o),
(1552,-192,c),
(1726,79,l),
(1518,117,o),
(1424,199,o),
(1424,279,cs),
(1424,396,l)
);
},
{
closed = 1;
nodes = (
(232,404,l),
(232,-28,l),
(573,-28,l),
(573,404,l)
);
},
{
closed = 1;
nodes = (
(232,98,l),
(232,-206,l),
(358,-206,ls),
(575,-206,o),
(742,-194,o),
(915,-141,c),
(829,145,l),
(676,112,o),
(553,98,o),
(358,98,cs)
);
},
{
closed = 1;
nodes = (
(872,437,l),
(872,161,l),
(1651,161,l),
(1651,437,l)
);
}
);
width = 1770;
}
);
unicode = 50365;
}
