{
glyphname = uniCAE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,1538,l),
(137,1412,l),
(634,1412,l),
(634,1538,l)
);
},
{
closed = 1;
nodes = (
(685,1538,l),
(685,1412,l),
(1175,1412,l),
(1175,1538,l)
);
},
{
closed = 1;
nodes = (
(1332,1614,l),
(1332,625,l),
(1489,625,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1175,l),
(1420,1040,l),
(1724,1040,l),
(1724,1175,l)
);
},
{
closed = 1;
nodes = (
(85,679,l),
(417,680,o),
(856,686,o),
(1250,750,c),
(1238,861,l),
(854,809,o),
(402,805,o),
(64,803,c)
);
},
{
closed = 1;
nodes = (
(581,972,l),
(581,726,l),
(738,726,l),
(738,972,l)
);
},
{
closed = 1;
nodes = (
(358,1460,l),
(358,1408,ls),
(358,1286,o),
(260,1139,o),
(81,1078,c),
(151,964,l),
(374,1045,o),
(470,1238,o),
(470,1408,cs),
(470,1460,l)
);
},
{
closed = 1;
nodes = (
(400,1460,l),
(400,1408,ls),
(400,1276,o),
(453,1069,o),
(661,986,c),
(715,1105,l),
(563,1169,o),
(506,1317,o),
(506,1408,cs),
(506,1460,l)
);
},
{
closed = 1;
nodes = (
(813,1460,l),
(813,1408,ls),
(813,1317,o),
(757,1169,o),
(605,1105,c),
(661,986,l),
(869,1069,o),
(921,1276,o),
(921,1408,cs),
(921,1460,l)
);
},
{
closed = 1;
nodes = (
(849,1460,l),
(849,1408,ls),
(849,1240,o),
(946,1047,o),
(1170,969,c),
(1238,1084,l),
(1059,1144,o),
(962,1288,o),
(962,1408,cs),
(962,1460,l)
);
},
{
closed = 1;
nodes = (
(235,540,l),
(235,419,l),
(658,419,l),
(658,256,l),
(240,256,l),
(240,-121,l),
(393,-121,l),
(393,152,l),
(811,152,l),
(811,540,l)
);
},
{
closed = 1;
nodes = (
(240,-32,l),
(240,-153,l),
(332,-153,ls),
(559,-153,o),
(691,-151,o),
(859,-118,c),
(844,1,l),
(683,-31,o),
(554,-32,o),
(332,-32,cs)
);
},
{
closed = 1;
nodes = (
(912,541,l),
(912,414,l),
(1546,414,l),
(1546,541,l)
);
},
{
closed = 1;
nodes = (
(902,-25,l),
(902,-152,l),
(1555,-152,l),
(1555,-25,l)
);
},
{
closed = 1;
nodes = (
(1028,479,l),
(1028,-100,l),
(1157,-100,l),
(1157,479,l)
);
},
{
closed = 1;
nodes = (
(1302,479,l),
(1302,-100,l),
(1430,-100,l),
(1430,479,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1614,l),
(61,1348,l),
(601,1348,l),
(601,1614,l)
);
},
{
closed = 1;
nodes = (
(653,1614,l),
(653,1348,l),
(1174,1348,l),
(1174,1614,l)
);
},
{
closed = 1;
nodes = (
(1248,1658,l),
(1248,654,l),
(1605,654,l),
(1605,1658,l)
);
},
{
closed = 1;
nodes = (
(1438,1250,l),
(1438,952,l),
(1760,952,l),
(1760,1250,l)
);
},
{
closed = 1;
nodes = (
(42,646,l),
(375,646,o),
(799,646,o),
(1209,717,c),
(1186,947,l),
(793,901,o),
(350,901,o),
(2,901,c)
);
},
{
closed = 1;
nodes = (
(449,1013,l),
(449,703,l),
(806,703,l),
(806,1013,l)
);
},
{
closed = 1;
nodes = (
(223,1454,l),
(223,1379,ls),
(223,1287,o),
(133,1229,o),
(-4,1212,c),
(126,962,l),
(377,1012,o),
(461,1178,o),
(461,1379,cs),
(461,1454,l)
);
},
{
closed = 1;
nodes = (
(338,1454,l),
(338,1379,ls),
(338,1216,o),
(409,1038,o),
(632,993,c),
(729,1242,l),
(641,1263,o),
(555,1312,o),
(555,1379,cs),
(555,1454,l)
);
},
{
closed = 1;
nodes = (
(710,1454,l),
(710,1379,ls),
(710,1312,o),
(620,1263,o),
(534,1242,c),
(632,993,l),
(855,1038,o),
(929,1215,o),
(929,1379,cs),
(929,1454,l)
);
},
{
closed = 1;
nodes = (
(797,1454,l),
(797,1379,ls),
(797,1188,o),
(882,1026,o),
(1134,977,c),
(1262,1230,l),
(1122,1245,o),
(1037,1299,o),
(1037,1379,cs),
(1037,1454,l)
);
},
{
closed = 1;
nodes = (
(194,592,l),
(194,335,l),
(507,335,l),
(507,301,l),
(197,301,l),
(197,-119,l),
(540,-119,l),
(540,107,l),
(848,107,l),
(848,592,l)
);
},
{
closed = 1;
nodes = (
(197,46,l),
(197,-203,l),
(317,-203,ls),
(528,-203,o),
(683,-203,o),
(877,-177,c),
(853,72,l),
(666,46,o),
(520,46,o),
(317,46,cs)
);
},
{
closed = 1;
nodes = (
(912,592,l),
(912,321,l),
(1591,321,l),
(1591,592,l)
);
},
{
closed = 1;
nodes = (
(909,69,l),
(909,-203,l),
(1593,-203,l),
(1593,69,l)
);
},
{
closed = 1;
nodes = (
(964,455,l),
(964,-84,l),
(1228,-84,l),
(1228,455,l)
);
},
{
closed = 1;
nodes = (
(1278,455,l),
(1278,-84,l),
(1541,-84,l),
(1541,455,l)
);
}
);
width = 1771;
}
);
unicode = 51942;
}
