{
glyphname = uniC218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,1552,l),
(801,1450,ls),
(801,1196,o),
(476,984,o),
(155,936,c),
(220,808,l),
(582,871,o),
(939,1112,o),
(939,1450,cs),
(939,1552,l)
);
},
{
closed = 1;
nodes = (
(828,1552,l),
(828,1450,ls),
(828,1117,o),
(1185,871,o),
(1546,808,c),
(1610,936,l),
(1293,984,o),
(965,1202,o),
(965,1450,cs),
(965,1552,l)
);
},
{
closed = 1;
nodes = (
(800,515,l),
(800,-162,l),
(956,-162,l),
(956,515,l)
);
},
{
closed = 1;
nodes = (
(72,612,l),
(72,481,l),
(1692,481,l),
(1692,612,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(695,1616,l),
(695,1544,ls),
(695,1370,o),
(589,1107,o),
(76,1043,c),
(215,755,l),
(802,837,o),
(1010,1182,o),
(1010,1544,cs),
(1010,1616,l)
);
},
{
closed = 1;
nodes = (
(765,1616,l),
(765,1544,ls),
(765,1182,o),
(972,837,o),
(1560,755,c),
(1699,1043,l),
(1186,1107,o),
(1080,1368,o),
(1080,1544,cs),
(1080,1616,l)
);
},
{
closed = 1;
nodes = (
(698,452,l),
(698,-206,l),
(1057,-206,l),
(1057,452,l)
);
},
{
closed = 1;
nodes = (
(35,681,l),
(35,391,l),
(1738,391,l),
(1738,681,l)
);
}
);
width = 1770;
}
);
unicode = 49688;
}
