{
glyphname = uniC1D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,958,l),
(471,664,l),
(624,664,l),
(624,958,l)
);
},
{
closed = 1;
nodes = (
(461,1531,l),
(461,1457,ls),
(461,1251,o),
(327,1081,o),
(98,1016,c),
(184,889,l),
(447,974,o),
(591,1185,o),
(591,1457,cs),
(591,1531,l)
);
},
{
closed = 1;
nodes = (
(495,1531,l),
(495,1435,ls),
(495,1204,o),
(640,1014,o),
(890,935,c),
(976,1057,l),
(757,1117,o),
(622,1267,o),
(622,1435,cs),
(622,1531,l)
);
},
{
closed = 1;
nodes = (
(80,586,l),
(312,586,o),
(692,591,o),
(982,646,c),
(973,757,l),
(692,718,o),
(291,714,o),
(62,714,c)
);
},
{
closed = 1;
nodes = (
(1163,1119,l),
(1163,989,l),
(1475,989,l),
(1475,1119,l)
);
},
{
closed = 1;
nodes = (
(1060,1581,l),
(1060,527,l),
(1208,527,l),
(1208,1581,l)
);
},
{
closed = 1;
nodes = (
(1425,1613,l),
(1425,453,l),
(1577,453,l),
(1577,1613,l)
);
},
{
closed = 1;
nodes = (
(589,431,o),
(361,326,o),
(361,136,cs),
(361,-53,o),
(589,-158,o),
(977,-158,cs),
(1365,-158,o),
(1592,-53,o),
(1592,136,cs),
(1592,326,o),
(1365,431,o),
(977,431,cs)
);
},
{
closed = 1;
nodes = (
(1264,312,o),
(1433,249,o),
(1433,136,cs),
(1433,25,o),
(1264,-37,o),
(977,-37,cs),
(689,-37,o),
(521,25,o),
(521,136,cs),
(521,249,o),
(690,312,o),
(977,312,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(321,970,l),
(321,673,l),
(667,673,l),
(667,970,l)
);
},
{
closed = 1;
nodes = (
(297,1569,l),
(297,1554,ls),
(297,1355,o),
(237,1206,o),
(-12,1154,c),
(172,864,l),
(502,955,o),
(589,1206,o),
(589,1554,cs),
(589,1569,l)
);
},
{
closed = 1;
nodes = (
(387,1569,l),
(387,1520,ls),
(387,1213,o),
(474,992,o),
(785,912,c),
(961,1193,l),
(735,1235,o),
(669,1358,o),
(669,1520,cs),
(669,1569,l)
);
},
{
closed = 1;
nodes = (
(63,526,l),
(288,528,o),
(658,535,o),
(933,592,c),
(913,837,l),
(643,799,o),
(250,795,o),
(30,795,c)
);
},
{
closed = 1;
nodes = (
(1220,1211,l),
(1220,926,l),
(1473,926,l),
(1473,1211,l)
);
},
{
closed = 1;
nodes = (
(973,1619,l),
(973,527,l),
(1307,527,l),
(1307,1619,l)
);
},
{
closed = 1;
nodes = (
(1362,1660,l),
(1362,482,l),
(1704,482,l),
(1704,1660,l)
);
},
{
closed = 1;
nodes = (
(577,465,o),
(315,344,o),
(315,127,cs),
(315,-91,o),
(577,-211,o),
(1018,-211,cs),
(1457,-211,o),
(1720,-91,o),
(1720,127,cs),
(1720,344,o),
(1457,465,o),
(1018,465,cs)
);
},
{
closed = 1;
nodes = (
(1256,202,o),
(1349,187,o),
(1349,127,cs),
(1349,66,o),
(1257,50,o),
(1018,50,cs),
(775,50,o),
(684,66,o),
(684,127,cs),
(684,187,o),
(776,202,o),
(1018,202,cs)
);
}
);
width = 1770;
}
);
unicode = 49625;
}
