{
glyphname = uniCDC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1405,l),
(576,1336,ls),
(576,1195,o),
(385,1081,o),
(126,1045,c),
(187,929,l),
(484,977,o),
(700,1129,o),
(700,1336,cs),
(700,1405,l)
);
},
{
closed = 1;
nodes = (
(612,1405,l),
(612,1336,ls),
(612,1141,o),
(825,995,o),
(1119,950,c),
(1176,1066,l),
(925,1098,o),
(734,1205,o),
(734,1336,cs),
(734,1405,l)
);
},
{
closed = 1;
nodes = (
(185,1455,l),
(185,1335,l),
(1124,1335,l),
(1124,1455,l)
);
},
{
closed = 1;
nodes = (
(552,771,l),
(552,513,l),
(706,513,l),
(706,771,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,510,l),
(1535,510,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(81,730,l),
(424,730,o),
(852,738,o),
(1238,788,c),
(1227,890,l),
(846,854,o),
(418,849,o),
(62,849,c)
);
},
{
closed = 1;
nodes = (
(1001,687,l),
(1001,588,l),
(1411,588,l),
(1411,687,l)
);
},
{
closed = 1;
nodes = (
(575,1622,l),
(575,1421,l),
(733,1421,l),
(733,1622,l)
);
},
{
closed = 1;
nodes = (
(335,464,l),
(335,-112,l),
(492,-112,l),
(492,349,l),
(1551,349,l),
(1551,464,l)
);
},
{
closed = 1;
nodes = (
(427,211,l),
(427,105,l),
(1528,105,l),
(1528,211,l)
);
},
{
closed = 1;
nodes = (
(335,-33,l),
(335,-146,l),
(1587,-146,l),
(1587,-33,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1462,l),
(477,1391,ls),
(477,1311,o),
(387,1223,o),
(62,1206,c),
(181,960,l),
(588,995,o),
(746,1167,o),
(746,1391,cs),
(746,1462,l)
);
},
{
closed = 1;
nodes = (
(574,1462,l),
(574,1391,ls),
(574,1176,o),
(722,1013,o),
(1112,976,c),
(1231,1228,l),
(927,1242,o),
(841,1317,o),
(841,1391,cs),
(841,1462,l)
);
},
{
closed = 1;
nodes = (
(145,1543,l),
(145,1289,l),
(1162,1289,l),
(1162,1543,l)
);
},
{
closed = 1;
nodes = (
(421,751,l),
(421,546,l),
(777,546,l),
(777,751,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,544,l),
(1649,544,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(64,712,l),
(427,712,o),
(847,720,o),
(1254,778,c),
(1235,991,l),
(838,951,o),
(404,947,o),
(29,947,c)
);
},
{
closed = 1;
nodes = (
(947,739,l),
(947,552,l),
(1349,552,l),
(1349,739,l)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1471,l),
(831,1471,l),
(831,1666,l)
);
},
{
closed = 1;
nodes = (
(258,510,l),
(258,-135,l),
(615,-135,l),
(615,278,l),
(1662,278,l),
(1662,510,l)
);
},
{
closed = 1;
nodes = (
(499,261,l),
(499,56,l),
(1639,56,l),
(1639,261,l)
);
},
{
closed = 1;
nodes = (
(258,38,l),
(258,-195,l),
(1681,-195,l),
(1681,38,l)
);
}
);
width = 1770;
}
);
unicode = 52681;
}
