{
glyphname = uniC2FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1341,1614,l),
(1341,311,l),
(1497,311,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1417,1077,l),
(1417,944,l),
(1726,944,l),
(1726,1077,l)
);
},
{
closed = 1;
nodes = (
(343,8,l),
(343,-122,l),
(1568,-122,l),
(1568,8,l)
);
},
{
closed = 1;
nodes = (
(343,437,l),
(343,-19,l),
(502,-19,l),
(502,437,l)
);
},
{
closed = 1;
nodes = (
(336,1486,l),
(336,1252,ls),
(336,1078,o),
(261,827,o),
(57,704,c),
(145,591,l),
(373,728,o),
(453,1026,o),
(453,1252,cs),
(453,1486,l)
);
},
{
closed = 1;
nodes = (
(372,1486,l),
(372,1252,ls),
(372,1045,o),
(425,720,o),
(659,572,c),
(737,692,l),
(534,827,o),
(487,1090,o),
(487,1252,cs),
(487,1486,l)
);
},
{
closed = 1;
nodes = (
(830,1486,l),
(830,1252,ls),
(830,1080,o),
(783,824,o),
(580,692,c),
(659,572,l),
(890,716,o),
(945,1032,o),
(945,1252,cs),
(945,1486,l)
);
},
{
closed = 1;
nodes = (
(864,1486,l),
(864,1252,ls),
(864,1003,o),
(942,721,o),
(1172,591,c),
(1259,704,l),
(1053,820,o),
(980,1054,o),
(980,1252,cs),
(980,1486,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,305,l),
(1608,305,l),
(1608,1657,l)
);
},
{
closed = 1;
nodes = (
(1429,1155,l),
(1429,861,l),
(1751,861,l),
(1751,1155,l)
);
},
{
closed = 1;
nodes = (
(255,103,l),
(255,-182,l),
(1667,-182,l),
(1667,103,l)
);
},
{
closed = 1;
nodes = (
(255,443,l),
(255,60,l),
(617,60,l),
(617,443,l)
);
},
{
closed = 1;
nodes = (
(232,1540,l),
(232,1453,ls),
(232,1185,o),
(198,950,o),
(-21,806,c),
(170,554,l),
(436,719,o),
(483,1064,o),
(483,1453,cs),
(483,1540,l)
);
},
{
closed = 1;
nodes = (
(328,1540,l),
(328,1453,ls),
(328,1079,o),
(369,709,o),
(643,531,c),
(809,789,l),
(597,950,o),
(568,1192,o),
(568,1453,cs),
(568,1540,l)
);
},
{
closed = 1;
nodes = (
(717,1540,l),
(717,1453,ls),
(717,1186,o),
(690,950,o),
(479,789,c),
(643,531,l),
(920,710,o),
(961,1082,o),
(961,1453,cs),
(961,1540,l)
);
},
{
closed = 1;
nodes = (
(804,1540,l),
(804,1453,ls),
(804,1069,o),
(851,721,o),
(1116,554,c),
(1307,806,l),
(1087,953,o),
(1053,1191,o),
(1053,1453,cs),
(1053,1540,l)
);
}
);
width = 1770;
}
);
unicode = 49916;
}
