{
glyphname = uniC29C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,1585,l),
(788,1540,ls),
(788,1262,o),
(499,1091,o),
(155,1042,c),
(219,912,l),
(604,979,o),
(930,1175,o),
(930,1540,cs),
(930,1585,l)
);
},
{
closed = 1;
nodes = (
(811,1585,l),
(811,1530,ls),
(811,1170,o),
(1156,977,o),
(1515,918,c),
(1583,1043,l),
(1243,1089,o),
(949,1263,o),
(949,1530,cs),
(949,1585,l)
);
},
{
closed = 1;
nodes = (
(492,749,l),
(492,429,l),
(650,429,l),
(650,749,l)
);
},
{
closed = 1;
nodes = (
(57,800,l),
(57,672,l),
(1683,672,l),
(1683,800,l)
);
},
{
closed = 1;
nodes = (
(1094,749,l),
(1094,429,l),
(1250,429,l),
(1250,749,l)
);
},
{
closed = 1;
nodes = (
(475,377,l),
(475,331,ls),
(475,183,o),
(332,16,o),
(111,-51,c),
(185,-167,l),
(441,-83,o),
(594,127,o),
(594,331,cs),
(594,377,l)
);
},
{
closed = 1;
nodes = (
(507,377,l),
(507,331,ls),
(507,122,o),
(620,-94,o),
(868,-182,c),
(933,-62,l),
(732,11,o),
(626,178,o),
(626,331,cs),
(626,377,l)
);
},
{
closed = 1;
nodes = (
(1112,377,l),
(1112,331,ls),
(1112,201,o),
(1006,22,o),
(804,-62,c),
(868,-182,l),
(1115,-87,o),
(1230,149,o),
(1230,331,cs),
(1230,377,l)
);
},
{
closed = 1;
nodes = (
(1143,377,l),
(1143,331,ls),
(1143,114,o),
(1294,-86,o),
(1551,-167,c),
(1629,-50,l),
(1413,11,o),
(1266,165,o),
(1266,331,cs),
(1266,377,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(701,1618,l),
(701,1600,ls),
(701,1427,o),
(631,1233,o),
(106,1179,c),
(244,895,l),
(807,968,o),
(1022,1221,o),
(1022,1600,cs),
(1022,1618,l)
);
},
{
closed = 1;
nodes = (
(757,1618,l),
(757,1576,ls),
(757,1224,o),
(970,972,o),
(1532,910,c),
(1662,1189,l),
(1146,1236,o),
(1071,1424,o),
(1071,1576,cs),
(1071,1618,l)
);
},
{
closed = 1;
nodes = (
(423,770,l),
(423,432,l),
(777,432,l),
(777,770,l)
);
},
{
closed = 1;
nodes = (
(40,861,l),
(40,586,l),
(1740,586,l),
(1740,861,l)
);
},
{
closed = 1;
nodes = (
(1005,770,l),
(1005,432,l),
(1360,432,l),
(1360,770,l)
);
},
{
closed = 1;
nodes = (
(397,382,l),
(397,364,ls),
(397,228,o),
(316,108,o),
(67,59,c),
(230,-198,l),
(547,-121,o),
(661,94,o),
(661,364,cs),
(661,382,l)
);
},
{
closed = 1;
nodes = (
(489,382,l),
(489,364,ls),
(489,111,o),
(584,-129,o),
(882,-213,c),
(1015,49,l),
(820,112,o),
(745,232,o),
(745,364,cs),
(745,382,l)
);
},
{
closed = 1;
nodes = (
(1020,382,l),
(1020,364,ls),
(1020,235,o),
(943,117,o),
(749,49,c),
(882,-213,l),
(1177,-129,o),
(1275,113,o),
(1275,364,cs),
(1275,382,l)
);
},
{
closed = 1;
nodes = (
(1110,382,l),
(1110,364,ls),
(1110,88,o),
(1219,-124,o),
(1541,-198,c),
(1704,59,l),
(1472,98,o),
(1373,203,o),
(1373,364,cs),
(1373,382,l)
);
}
);
width = 1770;
}
);
unicode = 49820;
}
