{
glyphname = uniCB8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1458,1612,l),
(1458,558,l),
(1607,558,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1577,l),
(1146,559,l),
(1292,559,l),
(1292,1577,l)
);
},
{
closed = 1;
nodes = (
(815,747,l),
(815,641,l),
(1206,641,l),
(1206,747,l)
);
},
{
closed = 1;
nodes = (
(484,895,l),
(484,572,l),
(636,572,l),
(636,895,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(370,792,o),
(757,810,o),
(1058,853,c),
(1047,965,l),
(754,934,o),
(362,921,o),
(71,921,c)
);
},
{
closed = 1;
nodes = (
(299,1472,l),
(299,1441,ls),
(299,1327,o),
(225,1174,o),
(54,1108,c),
(117,999,l),
(330,1083,o),
(405,1280,o),
(405,1441,cs),
(405,1472,l)
);
},
{
closed = 1;
nodes = (
(334,1472,l),
(334,1441,ls),
(334,1293,o),
(354,1066,o),
(560,972,c),
(612,1086,l),
(466,1158,o),
(436,1329,o),
(436,1441,cs),
(436,1472,l)
);
},
{
closed = 1;
nodes = (
(682,1472,l),
(682,1441,ls),
(682,1361,o),
(656,1176,o),
(507,1086,c),
(560,972,l),
(761,1076,o),
(784,1327,o),
(784,1441,cs),
(784,1472,l)
);
},
{
closed = 1;
nodes = (
(714,1472,l),
(714,1441,ls),
(714,1291,o),
(788,1085,o),
(1001,999,c),
(1064,1108,l),
(895,1177,o),
(819,1336,o),
(819,1441,cs),
(819,1472,l)
);
},
{
closed = 1;
nodes = (
(105,1537,l),
(105,1413,l),
(540,1413,l),
(540,1537,l)
);
},
{
closed = 1;
nodes = (
(581,1537,l),
(581,1413,l),
(1006,1413,l),
(1006,1537,l)
);
},
{
closed = 1;
nodes = (
(272,484,l),
(272,373,l),
(691,373,l),
(691,223,l),
(277,223,l),
(277,-115,l),
(429,-115,l),
(429,120,l),
(841,120,l),
(841,484,l)
);
},
{
closed = 1;
nodes = (
(277,-42,l),
(277,-163,l),
(371,-163,ls),
(605,-163,o),
(735,-160,o),
(900,-127,c),
(885,-7,l),
(727,-39,o),
(598,-42,o),
(371,-42,cs)
);
},
{
closed = 1;
nodes = (
(902,375,l),
(902,255,l),
(1651,255,l),
(1651,375,l)
);
},
{
closed = 1;
nodes = (
(1105,193,o),
(972,121,o),
(972,1,cs),
(972,-120,o),
(1104,-190,o),
(1276,-190,cs),
(1450,-190,o),
(1579,-120,o),
(1579,1,cs),
(1579,121,o),
(1449,193,o),
(1276,193,cs)
);
},
{
closed = 1;
nodes = (
(1375,93,o),
(1445,57,o),
(1445,1,cs),
(1445,-56,o),
(1376,-91,o),
(1276,-91,cs),
(1177,-91,o),
(1108,-56,o),
(1108,1,cs),
(1108,57,o),
(1177,93,o),
(1276,93,cs)
);
},
{
closed = 1;
nodes = (
(1202,507,l),
(1202,283,l),
(1355,283,l),
(1355,507,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1395,1656,l),
(1395,578,l),
(1726,578,l),
(1726,1656,l)
);
},
{
closed = 1;
nodes = (
(1044,1638,l),
(1044,580,l),
(1368,580,l),
(1368,1638,l)
);
},
{
closed = 1;
nodes = (
(821,793,l),
(821,582,l),
(1169,582,l),
(1169,793,l)
);
},
{
closed = 1;
nodes = (
(351,980,l),
(351,574,l),
(688,574,l),
(688,980,l)
);
},
{
closed = 1;
nodes = (
(40,768,l),
(329,771,o),
(715,781,o),
(1026,824,c),
(1005,1058,l),
(701,1035,o),
(317,1031,o),
(5,1031,c)
);
},
{
closed = 1;
nodes = (
(194,1486,l),
(194,1475,ls),
(194,1388,o),
(124,1301,o),
(2,1263,c),
(128,1033,l),
(346,1102,o),
(407,1292,o),
(407,1475,cs),
(407,1486,l)
);
},
{
closed = 1;
nodes = (
(285,1486,l),
(285,1475,ls),
(285,1299,o),
(308,1092,o),
(535,1024,c),
(621,1263,l),
(542,1297,o),
(485,1381,o),
(485,1475,cs),
(485,1486,l)
);
},
{
closed = 1;
nodes = (
(584,1486,l),
(584,1475,ls),
(584,1394,o),
(525,1310,o),
(448,1263,c),
(535,1024,l),
(741,1097,o),
(784,1311,o),
(784,1475,cs),
(784,1486,l)
);
},
{
closed = 1;
nodes = (
(659,1486,l),
(659,1475,ls),
(659,1291,o),
(724,1102,o),
(938,1033,c),
(1064,1263,l),
(944,1300,o),
(873,1387,o),
(873,1475,cs),
(873,1486,l)
);
},
{
closed = 1;
nodes = (
(51,1633,l),
(51,1368,l),
(515,1368,l),
(515,1633,l)
);
},
{
closed = 1;
nodes = (
(554,1633,l),
(554,1368,l),
(985,1368,l),
(985,1633,l)
);
},
{
closed = 1;
nodes = (
(223,542,l),
(223,312,l),
(531,312,l),
(531,283,l),
(225,283,l),
(225,-117,l),
(562,-117,l),
(562,79,l),
(868,79,l),
(868,542,l)
);
},
{
closed = 1;
nodes = (
(225,51,l),
(225,-204,l),
(347,-204,ls),
(636,-204,o),
(776,-202,o),
(933,-172,c),
(903,80,l),
(751,53,o),
(621,51,o),
(347,51,cs)
);
},
{
closed = 1;
nodes = (
(921,446,l),
(921,197,l),
(1730,197,l),
(1730,446,l)
);
},
{
closed = 1;
nodes = (
(1126,190,o),
(978,110,o),
(978,-16,cs),
(978,-143,o),
(1125,-223,o),
(1322,-223,cs),
(1519,-223,o),
(1666,-143,o),
(1666,-16,cs),
(1666,110,o),
(1519,190,o),
(1322,190,cs)
);
},
{
closed = 1;
nodes = (
(1344,-11,o),
(1374,-7,o),
(1374,-16,cs),
(1374,-29,o),
(1345,-22,o),
(1322,-22,cs),
(1298,-22,o),
(1271,-29,o),
(1271,-16,cs),
(1271,-7,o),
(1300,-11,o),
(1322,-11,cs)
);
},
{
closed = 1;
nodes = (
(1155,547,l),
(1155,254,l),
(1500,254,l),
(1500,547,l)
);
}
);
width = 1770;
}
);
unicode = 52111;
}
