{
glyphname = uniC051;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,1566,l),
(222,895,l),
(813,895,l),
(813,1566,l),
(663,1566,l),
(663,1366,l),
(373,1366,l),
(373,1566,l)
);
},
{
closed = 1;
nodes = (
(373,1242,l),
(663,1242,l),
(663,1025,l),
(373,1025,l)
);
},
{
closed = 1;
nodes = (
(953,1566,l),
(953,895,l),
(1542,895,l),
(1542,1566,l),
(1392,1566,l),
(1392,1366,l),
(1103,1366,l),
(1103,1566,l)
);
},
{
closed = 1;
nodes = (
(1103,1242,l),
(1392,1242,l),
(1392,1025,l),
(1103,1025,l)
);
},
{
closed = 1;
nodes = (
(72,745,l),
(72,617,l),
(1692,617,l),
(1692,745,l)
);
},
{
closed = 1;
nodes = (
(499,455,o),
(268,344,o),
(268,149,cs),
(268,-47,o),
(498,-159,o),
(881,-159,cs),
(1264,-159,o),
(1493,-47,o),
(1493,149,cs),
(1493,344,o),
(1263,455,o),
(881,455,cs)
);
},
{
closed = 1;
nodes = (
(1164,332,o),
(1334,266,o),
(1334,149,cs),
(1334,30,o),
(1166,-37,o),
(881,-37,cs),
(595,-37,o),
(428,30,o),
(428,149,cs),
(428,266,o),
(598,332,o),
(881,332,cs)
);
},
{
closed = 1;
nodes = (
(480,695,l),
(480,365,l),
(637,365,l),
(637,695,l)
);
},
{
closed = 1;
nodes = (
(1123,695,l),
(1123,365,l),
(1281,365,l),
(1281,695,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(142,1599,l),
(142,872,l),
(850,872,l),
(850,1599,l),
(521,1599,l),
(521,1499,l),
(477,1499,l),
(477,1599,l)
);
},
{
closed = 1;
nodes = (
(477,1235,l),
(521,1235,l),
(521,1154,l),
(477,1154,l)
);
},
{
closed = 1;
nodes = (
(921,1599,l),
(921,872,l),
(1626,872,l),
(1626,1599,l),
(1291,1599,l),
(1291,1499,l),
(1254,1499,l),
(1254,1599,l)
);
},
{
closed = 1;
nodes = (
(1254,1235,l),
(1291,1235,l),
(1291,1154,l),
(1254,1154,l)
);
},
{
closed = 1;
nodes = (
(35,813,l),
(35,537,l),
(1735,537,l),
(1735,813,l)
);
},
{
closed = 1;
nodes = (
(467,456,o),
(219,336,o),
(219,122,cs),
(219,-91,o),
(466,-212,o),
(880,-212,cs),
(1292,-212,o),
(1539,-91,o),
(1539,122,cs),
(1539,336,o),
(1291,456,o),
(880,456,cs)
);
},
{
closed = 1;
nodes = (
(1094,195,o),
(1179,180,o),
(1179,122,cs),
(1179,63,o),
(1097,48,o),
(880,48,cs),
(663,48,o),
(579,63,o),
(579,122,cs),
(579,180,o),
(665,195,o),
(880,195,cs)
);
},
{
closed = 1;
nodes = (
(365,702,l),
(365,331,l),
(719,331,l),
(719,702,l)
);
},
{
closed = 1;
nodes = (
(1037,702,l),
(1037,331,l),
(1392,331,l),
(1392,702,l)
);
}
);
width = 1770;
}
);
unicode = 49233;
}
