{
glyphname = uniC3F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1593,l),
(458,1486,ls),
(458,1353,o),
(336,1175,o),
(121,1102,c),
(197,985,l),
(448,1076,o),
(580,1293,o),
(580,1486,cs),
(580,1593,l)
);
},
{
closed = 1;
nodes = (
(496,1593,l),
(496,1486,ls),
(496,1313,o),
(620,1084,o),
(881,995,c),
(940,1122,l),
(733,1194,o),
(615,1367,o),
(615,1486,cs),
(615,1593,l)
);
},
{
closed = 1;
nodes = (
(1147,1593,l),
(1147,1486,ls),
(1147,1359,o),
(1030,1192,o),
(825,1122,c),
(881,995,l),
(1141,1082,o),
(1267,1303,o),
(1267,1486,cs),
(1267,1593,l)
);
},
{
closed = 1;
nodes = (
(1184,1593,l),
(1184,1486,ls),
(1184,1278,o),
(1315,1069,o),
(1566,985,c),
(1641,1102,l),
(1433,1167,o),
(1303,1327,o),
(1303,1486,cs),
(1303,1593,l)
);
},
{
closed = 1;
nodes = (
(805,975,l),
(805,722,l),
(962,722,l),
(962,975,l)
);
},
{
closed = 1;
nodes = (
(73,818,l),
(73,690,l),
(1693,690,l),
(1693,818,l)
);
},
{
closed = 1;
nodes = (
(276,528,l),
(276,-71,l),
(432,-71,l),
(432,412,l),
(1501,412,l),
(1501,528,l)
);
},
{
closed = 1;
nodes = (
(276,-22,l),
(276,-139,l),
(1520,-139,l),
(1520,-22,l)
);
},
{
closed = 1;
nodes = (
(373,250,l),
(373,138,l),
(1461,138,l),
(1461,250,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1622,l),
(352,1597,ls),
(352,1431,o),
(277,1294,o),
(35,1238,c),
(189,980,l),
(509,1062,o),
(614,1299,o),
(614,1597,cs),
(614,1622,l)
);
},
{
closed = 1;
nodes = (
(447,1622,l),
(447,1597,ls),
(447,1325,o),
(549,1077,o),
(886,996,c),
(1007,1269,l),
(786,1328,o),
(708,1455,o),
(708,1597,cs),
(708,1622,l)
);
},
{
closed = 1;
nodes = (
(1061,1622,l),
(1061,1597,ls),
(1061,1456,o),
(982,1330,o),
(766,1269,c),
(883,996,l),
(1219,1079,o),
(1320,1328,o),
(1320,1597,cs),
(1320,1622,l)
);
},
{
closed = 1;
nodes = (
(1159,1622,l),
(1159,1597,ls),
(1159,1303,o),
(1263,1064,o),
(1584,980,c),
(1737,1238,l),
(1522,1288,o),
(1422,1412,o),
(1422,1597,cs),
(1422,1622,l)
);
},
{
closed = 1;
nodes = (
(707,1013,l),
(707,729,l),
(1065,729,l),
(1065,1013,l)
);
},
{
closed = 1;
nodes = (
(37,913,l),
(37,644,l),
(1738,644,l),
(1738,913,l)
);
},
{
closed = 1;
nodes = (
(230,585,l),
(230,-77,l),
(586,-77,l),
(586,344,l),
(1545,344,l),
(1545,585,l)
);
},
{
closed = 1;
nodes = (
(230,54,l),
(230,-187,l),
(1587,-187,l),
(1587,54,l)
);
},
{
closed = 1;
nodes = (
(465,310,l),
(465,81,l),
(1520,81,l),
(1520,310,l)
);
}
);
width = 1770;
}
);
unicode = 50161;
}
