{
glyphname = uniC10C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,1540,l),
(451,1371,ls),
(451,1150,o),
(309,914,o),
(70,815,c),
(160,690,l),
(425,806,o),
(582,1087,o),
(582,1371,cs),
(582,1540,l)
);
},
{
closed = 1;
nodes = (
(476,1540,l),
(476,1349,ls),
(476,1087,o),
(623,839,o),
(882,735,c),
(969,860,l),
(741,948,o),
(606,1150,o),
(606,1349,cs),
(606,1540,l)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,676,l),
(1190,676,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1394,l),
(1123,1260,l),
(1534,1260,l),
(1534,1394,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,668,l),
(1585,668,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(1123,1029,l),
(1123,900,l),
(1534,900,l),
(1534,1029,l)
);
},
{
closed = 1;
nodes = (
(296,588,l),
(296,465,l),
(737,465,l),
(737,285,l),
(300,285,l),
(300,-89,l),
(452,-89,l),
(452,169,l),
(889,169,l),
(889,588,l)
);
},
{
closed = 1;
nodes = (
(1234,601,l),
(1234,427,ls),
(1234,222,o),
(1128,29,o),
(917,-59,c),
(1006,-177,l),
(1243,-71,o),
(1357,163,o),
(1357,427,cs),
(1357,601,l)
);
},
{
closed = 1;
nodes = (
(1266,601,l),
(1266,423,ls),
(1266,171,o),
(1372,-59,o),
(1606,-162,c),
(1693,-44,l),
(1486,42,o),
(1387,228,o),
(1387,423,cs),
(1387,601,l)
);
},
{
closed = 1;
nodes = (
(300,-28,l),
(300,-154,l),
(394,-154,ls),
(647,-154,o),
(771,-151,o),
(931,-120,c),
(913,6,l),
(761,-27,o),
(639,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(330,1602,l),
(330,1540,ls),
(330,1298,o),
(268,1077,o),
(-19,969,c),
(172,682,l),
(527,816,o),
(623,1151,o),
(623,1540,cs),
(623,1602,l)
);
},
{
closed = 1;
nodes = (
(404,1602,l),
(404,1503,ls),
(404,1151,o),
(492,858,o),
(809,737,c),
(1005,1020,l),
(751,1115,o),
(693,1296,o),
(693,1503,cs),
(693,1602,l)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,736,l),
(1243,736,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1096,1504,l),
(1096,1213,l),
(1564,1213,l),
(1564,1504,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,736,l),
(1657,736,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(1096,1113,l),
(1096,831,l),
(1564,831,l),
(1564,1113,l)
);
},
{
closed = 1;
nodes = (
(225,668,l),
(225,396,l),
(555,396,l),
(555,349,l),
(227,349,l),
(227,-45,l),
(575,-45,l),
(575,115,l),
(905,115,l),
(905,668,l)
);
},
{
closed = 1;
nodes = (
(1130,665,l),
(1130,464,ls),
(1130,280,o),
(1072,114,o),
(858,21,c),
(1055,-243,l),
(1324,-124,o),
(1401,145,o),
(1401,464,cs),
(1401,665,l)
);
},
{
closed = 1;
nodes = (
(1219,665,l),
(1219,465,ls),
(1219,168,o),
(1304,-97,o),
(1563,-209,c),
(1755,51,l),
(1551,145,o),
(1488,297,o),
(1488,465,cs),
(1488,665,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-206,l),
(352,-206,ls),
(638,-206,o),
(780,-206,o),
(947,-184,c),
(920,85,l),
(754,62,o),
(626,62,o),
(352,62,cs)
);
}
);
width = 1770;
}
);
unicode = 49420;
}
