{
glyphname = uniCDEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,-21,l),
(340,-146,l),
(1570,-146,l),
(1570,-21,l)
);
},
{
closed = 1;
nodes = (
(340,404,l),
(340,-107,l),
(501,-107,l),
(501,279,l),
(1554,279,l),
(1554,404,l)
);
},
{
closed = 1;
nodes = (
(576,1347,l),
(576,1276,ls),
(576,1138,o),
(385,1022,o),
(126,987,c),
(187,871,l),
(484,919,o),
(700,1072,o),
(700,1276,cs),
(700,1347,l)
);
},
{
closed = 1;
nodes = (
(612,1347,l),
(612,1276,ls),
(612,1083,o),
(825,938,o),
(1119,892,c),
(1176,1008,l),
(925,1040,o),
(734,1148,o),
(734,1276,cs),
(734,1347,l)
);
},
{
closed = 1;
nodes = (
(185,1406,l),
(185,1285,l),
(1124,1285,l),
(1124,1406,l)
);
},
{
closed = 1;
nodes = (
(552,693,l),
(552,347,l),
(707,347,l),
(707,693,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,486,l),
(1535,486,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(82,636,l),
(415,636,o),
(854,645,o),
(1239,694,c),
(1227,804,l),
(846,767,o),
(401,760,o),
(62,760,c)
);
},
{
closed = 1;
nodes = (
(575,1583,l),
(575,1384,l),
(733,1384,l),
(733,1583,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(257,68,l),
(257,-195,l),
(1663,-195,l),
(1663,68,l)
);
},
{
closed = 1;
nodes = (
(257,405,l),
(257,-95,l),
(621,-95,l),
(621,144,l),
(1652,144,l),
(1652,405,l)
);
},
{
closed = 1;
nodes = (
(477,1361,l),
(477,1290,ls),
(477,1210,o),
(387,1123,o),
(62,1105,c),
(181,859,l),
(588,894,o),
(746,1067,o),
(746,1290,cs),
(746,1361,l)
);
},
{
closed = 1;
nodes = (
(574,1361,l),
(574,1290,ls),
(574,1075,o),
(722,911,o),
(1112,876,c),
(1231,1127,l),
(927,1141,o),
(841,1217,o),
(841,1290,cs),
(841,1361,l)
);
},
{
closed = 1;
nodes = (
(145,1469,l),
(145,1217,l),
(1162,1217,l),
(1162,1469,l)
);
},
{
closed = 1;
nodes = (
(421,648,l),
(421,338,l),
(777,338,l),
(777,648,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,470,l),
(1649,470,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(67,558,l),
(426,560,o),
(854,569,o),
(1257,630,c),
(1235,858,l),
(838,816,o),
(389,812,o),
(29,812,c)
);
},
{
closed = 1;
nodes = (
(474,1629,l),
(474,1433,l),
(831,1433,l),
(831,1629,l)
);
}
);
width = 1771;
}
);
unicode = 52719;
}
