{
glyphname = uniCB10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,1370,l),
(351,1223,ls),
(351,1065,o),
(265,852,o),
(70,756,c),
(149,641,l),
(378,755,o),
(466,1013,o),
(466,1223,cs),
(466,1370,l)
);
},
{
closed = 1;
nodes = (
(389,1370,l),
(389,1223,ls),
(389,1045,o),
(449,773,o),
(674,656,c),
(740,773,l),
(556,878,o),
(499,1090,o),
(499,1223,cs),
(499,1370,l)
);
},
{
closed = 1;
nodes = (
(849,1370,l),
(849,1223,ls),
(849,1090,o),
(792,878,o),
(610,773,c),
(674,656,l),
(901,773,o),
(961,1045,o),
(961,1223,cs),
(961,1370,l)
);
},
{
closed = 1;
nodes = (
(883,1370,l),
(883,1223,ls),
(883,1013,o),
(971,755,o),
(1198,641,c),
(1278,756,l),
(1083,853,o),
(996,1066,o),
(996,1223,cs),
(996,1370,l)
);
},
{
closed = 1;
nodes = (
(139,1445,l),
(139,1316,l),
(636,1316,l),
(636,1445,l)
);
},
{
closed = 1;
nodes = (
(711,1445,l),
(711,1316,l),
(1201,1316,l),
(1201,1445,l)
);
},
{
closed = 1;
nodes = (
(595,634,l),
(595,266,l),
(753,266,l),
(753,634,l)
);
},
{
closed = 1;
nodes = (
(1398,1614,l),
(1398,-162,l),
(1555,-162,l),
(1555,1614,l)
);
},
{
closed = 1;
nodes = (
(99,193,l),
(432,193,o),
(885,197,o),
(1302,269,c),
(1289,388,l),
(884,330,o),
(431,327,o),
(77,327,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(242,1375,l),
(242,1284,ls),
(242,1086,o),
(190,927,o),
(8,843,c),
(173,592,l),
(432,705,o),
(489,969,o),
(489,1284,cs),
(489,1375,l)
);
},
{
closed = 1;
nodes = (
(342,1375,l),
(342,1284,ls),
(342,1009,o),
(397,733,o),
(659,618,c),
(792,870,l),
(625,965,o),
(570,1116,o),
(570,1284,cs),
(570,1375,l)
);
},
{
closed = 1;
nodes = (
(746,1375,l),
(746,1284,ls),
(746,1115,o),
(693,965,o),
(528,870,c),
(659,618,l),
(921,733,o),
(979,1009,o),
(979,1284,cs),
(979,1375,l)
);
},
{
closed = 1;
nodes = (
(828,1375,l),
(828,1284,ls),
(828,971,o),
(889,705,o),
(1144,592,c),
(1311,843,l),
(1128,929,o),
(1074,1089,o),
(1074,1284,cs),
(1074,1375,l)
);
},
{
closed = 1;
nodes = (
(90,1531,l),
(90,1249,l),
(630,1249,l),
(630,1531,l)
);
},
{
closed = 1;
nodes = (
(687,1531,l),
(687,1249,l),
(1206,1249,l),
(1206,1531,l)
);
},
{
closed = 1;
nodes = (
(480,634,l),
(480,254,l),
(837,254,l),
(837,634,l)
);
},
{
closed = 1;
nodes = (
(1316,1656,l),
(1316,-206,l),
(1674,-206,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(87,101,l),
(416,101,o),
(852,103,o),
(1273,186,c),
(1251,443,l),
(842,387,o),
(382,387,o),
(48,387,c)
);
}
);
width = 1771;
}
);
unicode = 51984;
}
