{
glyphname = uniCECE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1516,l),
(173,1390,l),
(827,1390,l),
(827,1516,l)
);
},
{
closed = 1;
nodes = (
(721,1516,l),
(721,1464,ls),
(721,1134,o),
(551,858,o),
(103,691,c),
(178,579,l),
(675,771,o),
(875,1093,o),
(875,1516,c)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,672,l),
(1192,672,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(1129,993,l),
(1129,864,l),
(1526,864,l),
(1526,993,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,672,l),
(1586,672,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(755,1202,l),
(87,1163,l),
(115,1030,l),
(755,1103,l)
);
},
{
closed = 1;
nodes = (
(1129,1367,l),
(1129,1237,l),
(1526,1237,l),
(1526,1367,l)
);
},
{
closed = 1;
nodes = (
(274,11,l),
(274,-120,l),
(361,-120,ls),
(491,-120,o),
(666,-109,o),
(845,-52,c),
(817,78,l),
(656,23,o),
(475,11,o),
(361,11,cs)
);
},
{
closed = 1;
nodes = (
(274,484,l),
(274,-45,l),
(429,-45,l),
(429,484,l)
);
},
{
closed = 1;
nodes = (
(775,464,l),
(775,344,l),
(1676,344,l),
(1676,464,l)
);
},
{
closed = 1;
nodes = (
(1035,257,o),
(895,177,o),
(895,48,cs),
(895,-81,o),
(1035,-163,o),
(1226,-163,cs),
(1417,-163,o),
(1557,-81,o),
(1557,48,cs),
(1557,177,o),
(1417,257,o),
(1226,257,cs)
);
},
{
closed = 1;
nodes = (
(1338,150,o),
(1418,112,o),
(1418,48,cs),
(1418,-16,o),
(1338,-55,o),
(1226,-55,cs),
(1115,-55,o),
(1035,-16,o),
(1035,48,cs),
(1035,112,o),
(1115,150,o),
(1226,150,cs)
);
},
{
closed = 1;
nodes = (
(1151,609,l),
(1151,384,l),
(1303,384,l),
(1303,609,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1592,l),
(131,1319,l),
(794,1319,l),
(794,1592,l)
);
},
{
closed = 1;
nodes = (
(539,1592,l),
(539,1450,ls),
(539,1201,o),
(455,1037,o),
(35,919,c),
(180,678,l),
(715,840,o),
(884,1103,o),
(884,1592,c)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,736,l),
(1245,736,l),
(1245,1625,l)
);
},
{
closed = 1;
nodes = (
(1122,1120,l),
(1122,841,l),
(1546,841,l),
(1546,1120,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,747,l),
(1662,747,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(740,1291,l),
(58,1277,l),
(92,1013,l),
(740,1092,l)
);
},
{
closed = 1;
nodes = (
(1122,1504,l),
(1122,1225,l),
(1546,1225,l),
(1546,1504,l)
);
},
{
closed = 1;
nodes = (
(184,139,l),
(184,-143,l),
(306,-143,ls),
(560,-143,o),
(693,-130,o),
(834,-81,c),
(784,196,l),
(655,151,o),
(537,139,o),
(306,139,cs)
);
},
{
closed = 1;
nodes = (
(184,596,l),
(184,38,l),
(535,38,l),
(535,596,l)
);
},
{
closed = 1;
nodes = (
(755,578,l),
(755,329,l),
(1694,329,l),
(1694,578,l)
);
},
{
closed = 1;
nodes = (
(1004,319,o),
(850,218,o),
(850,64,cs),
(850,-92,o),
(1004,-194,o),
(1226,-194,cs),
(1442,-194,o),
(1598,-92,o),
(1598,64,cs),
(1598,218,o),
(1442,319,o),
(1226,319,cs)
);
},
{
closed = 1;
nodes = (
(1256,96,o),
(1286,93,o),
(1286,64,cs),
(1286,33,o),
(1256,31,o),
(1226,31,cs),
(1192,31,o),
(1163,33,o),
(1163,64,cs),
(1163,93,o),
(1192,96,o),
(1226,96,cs)
);
},
{
closed = 1;
nodes = (
(1055,695,l),
(1055,402,l),
(1399,402,l),
(1399,695,l)
);
}
);
width = 1770;
}
);
unicode = 52942;
}
