{
glyphname = uniC5B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,1518,o),
(84,1348,o),
(84,1102,cs),
(84,856,o),
(277,687,o),
(543,687,cs),
(809,687,o),
(1001,856,o),
(1001,1102,cs),
(1001,1348,o),
(809,1518,o),
(543,1518,cs)
);
},
{
closed = 1;
nodes = (
(717,1383,o),
(846,1268,o),
(846,1102,cs),
(846,936,o),
(717,820,o),
(543,820,cs),
(369,820,o),
(242,936,o),
(242,1102,cs),
(242,1268,o),
(369,1383,o),
(543,1383,cs)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,578,l),
(1535,578,l),
(1535,1613,l)
);
},
{
closed = 1;
nodes = (
(963,1175,l),
(963,1044,l),
(1420,1044,l),
(1420,1175,l)
);
},
{
closed = 1;
nodes = (
(252,514,l),
(252,383,l),
(697,383,l),
(697,-168,l),
(853,-168,l),
(853,514,l)
);
},
{
closed = 1;
nodes = (
(1205,538,l),
(1205,389,ls),
(1205,216,o),
(1088,27,o),
(866,-57,c),
(953,-175,l),
(1200,-78,o),
(1330,156,o),
(1330,389,cs),
(1330,538,l)
);
},
{
closed = 1;
nodes = (
(1233,538,l),
(1233,392,ls),
(1233,149,o),
(1351,-75,o),
(1594,-170,c),
(1680,-48,l),
(1467,30,o),
(1361,210,o),
(1361,392,cs),
(1361,538,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(282,1584,o),
(66,1393,o),
(66,1135,cs),
(66,873,o),
(282,681,o),
(561,681,cs),
(842,681,o),
(1056,873,o),
(1056,1135,cs),
(1056,1393,o),
(842,1584,o),
(561,1584,cs)
);
},
{
closed = 1;
nodes = (
(641,1286,o),
(708,1242,o),
(708,1135,cs),
(708,1026,o),
(641,982,o),
(561,982,cs),
(480,982,o),
(416,1026,o),
(416,1135,cs),
(416,1242,o),
(480,1286,o),
(561,1286,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,607,l),
(1644,607,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(978,1288,l),
(978,1000,l),
(1357,1000,l),
(1357,1288,l)
);
},
{
closed = 1;
nodes = (
(191,546,l),
(191,260,l),
(492,260,l),
(492,-202,l),
(846,-202,l),
(846,546,l)
);
},
{
closed = 1;
nodes = (
(1100,540,l),
(1100,415,ls),
(1100,269,o),
(1011,125,o),
(773,50,c),
(948,-216,l),
(1255,-121,o),
(1372,138,o),
(1372,415,cs),
(1372,540,l)
);
},
{
closed = 1;
nodes = (
(1178,540,l),
(1178,433,ls),
(1178,125,o),
(1268,-111,o),
(1561,-203,c),
(1741,73,l),
(1527,132,o),
(1454,262,o),
(1454,433,cs),
(1454,540,l)
);
}
);
width = 1770;
}
);
unicode = 50615;
}
