{
glyphname = uniCC2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1614,l),
(1303,565,l),
(1462,565,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1397,1164,l),
(1397,1028,l),
(1730,1028,l),
(1730,1164,l)
);
},
{
closed = 1;
nodes = (
(1106,453,l),
(1106,330,ls),
(1106,188,o),
(974,23,o),
(762,-51,c),
(843,-168,l),
(1086,-83,o),
(1230,131,o),
(1230,330,cs),
(1230,453,l)
);
},
{
closed = 1;
nodes = (
(1142,453,l),
(1142,344,ls),
(1142,120,o),
(1283,-75,o),
(1523,-156,c),
(1602,-40,l),
(1394,26,o),
(1264,180,o),
(1264,344,cs),
(1264,453,l)
);
},
{
closed = 1;
nodes = (
(233,454,l),
(233,-74,l),
(385,-74,l),
(385,454,l)
);
},
{
closed = 1;
nodes = (
(233,13,l),
(233,-126,l),
(325,-126,ls),
(431,-126,o),
(656,-110,o),
(830,-37,c),
(789,97,l),
(642,25,o),
(402,13,o),
(325,13,cs)
);
},
{
closed = 1;
nodes = (
(814,479,l),
(814,349,l),
(1566,349,l),
(1566,479,l)
);
},
{
closed = 1;
nodes = (
(523,1333,l),
(523,1257,ls),
(523,1021,o),
(338,814,o),
(74,733,c),
(150,610,l),
(448,707,o),
(653,952,o),
(653,1257,cs),
(653,1333,l)
);
},
{
closed = 1;
nodes = (
(550,1333,l),
(550,1257,ls),
(550,973,o),
(750,734,o),
(1046,644,c),
(1119,767,l),
(859,844,o),
(680,1040,o),
(680,1257,cs),
(680,1333,l)
);
},
{
closed = 1;
nodes = (
(122,1405,l),
(122,1278,l),
(1079,1278,l),
(1079,1405,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1354,l),
(681,1354,l),
(681,1622,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1178,1656,l),
(1178,564,l),
(1531,564,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1261,l),
(1442,965,l),
(1759,965,l),
(1759,1261,l)
);
},
{
closed = 1;
nodes = (
(999,446,l),
(999,294,ls),
(999,199,o),
(905,97,o),
(685,38,c),
(850,-226,l),
(1143,-159,o),
(1271,68,o),
(1271,294,cs),
(1271,446,l)
);
},
{
closed = 1;
nodes = (
(1093,446,l),
(1093,334,ls),
(1093,101,o),
(1205,-121,o),
(1478,-198,c),
(1646,63,l),
(1443,120,o),
(1357,229,o),
(1357,334,cs),
(1357,446,l)
);
},
{
closed = 1;
nodes = (
(128,475,l),
(128,-98,l),
(470,-98,l),
(470,475,l)
);
},
{
closed = 1;
nodes = (
(128,102,l),
(128,-201,l),
(256,-201,ls),
(481,-201,o),
(647,-185,o),
(828,-131,c),
(739,152,l),
(585,113,o),
(449,102,o),
(256,102,cs)
);
},
{
closed = 1;
nodes = (
(778,497,l),
(778,218,l),
(1577,218,l),
(1577,497,l)
);
},
{
closed = 1;
nodes = (
(416,1338,l),
(416,1281,ls),
(416,1111,o),
(335,916,o),
(7,836,c),
(170,560,l),
(570,660,o),
(702,961,o),
(702,1281,cs),
(702,1338,l)
);
},
{
closed = 1;
nodes = (
(484,1338,l),
(484,1281,ls),
(484,972,o),
(619,681,o),
(1022,589,c),
(1180,865,l),
(856,941,o),
(770,1123,o),
(770,1281,cs),
(770,1338,l)
);
},
{
closed = 1;
nodes = (
(87,1504,l),
(87,1229,l),
(1103,1229,l),
(1103,1504,l)
);
},
{
closed = 1;
nodes = (
(416,1660,l),
(416,1379,l),
(770,1379,l),
(770,1660,l)
);
}
);
width = 1771;
}
);
unicode = 52269;
}
