{
glyphname = uniC2C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,687,l),
(442,690,o),
(877,713,o),
(1238,751,c),
(1226,872,l),
(867,840,o),
(439,825,o),
(74,821,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,639,l),
(1526,639,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(563,1571,l),
(563,1505,ls),
(563,1308,o),
(393,1146,o),
(131,1088,c),
(223,965,l),
(505,1042,o),
(697,1235,o),
(697,1505,cs),
(697,1571,l)
);
},
{
closed = 1;
nodes = (
(595,1571,l),
(595,1496,ls),
(595,1250,o),
(793,1076,o),
(1086,1011,c),
(1162,1138,l),
(903,1185,o),
(731,1323,o),
(731,1496,cs),
(731,1571,l)
);
},
{
closed = 1;
nodes = (
(332,556,l),
(332,434,l),
(1363,434,l),
(1363,277,l),
(337,277,l),
(337,-100,l),
(498,-100,l),
(498,162,l),
(1525,162,l),
(1525,556,l)
);
},
{
closed = 1;
nodes = (
(337,-25,l),
(337,-149,l),
(1582,-149,l),
(1582,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,656,l),
(448,657,o),
(853,664,o),
(1227,711,c),
(1206,966,l),
(839,937,o),
(430,937,o),
(65,934,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,682,l),
(1627,682,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(444,1617,l),
(444,1632,ls),
(444,1453,o),
(381,1304,o),
(45,1261,c),
(215,977,l),
(618,1059,o),
(746,1289,o),
(746,1632,cs),
(746,1617,l)
);
},
{
closed = 1;
nodes = (
(535,1617,l),
(535,1594,ls),
(535,1292,o),
(666,1083,o),
(1065,1020,c),
(1231,1303,l),
(903,1338,o),
(837,1455,o),
(837,1594,cs),
(837,1617,l)
);
},
{
closed = 1;
nodes = (
(280,608,l),
(280,351,l),
(1256,351,l),
(1256,326,l),
(282,326,l),
(282,-123,l),
(653,-123,l),
(653,92,l),
(1627,92,l),
(1627,608,l)
);
},
{
closed = 1;
nodes = (
(282,67,l),
(282,-194,l),
(1639,-194,l),
(1639,67,l)
);
}
);
width = 1771;
}
);
unicode = 49864;
}
