{
glyphname = uniCE34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,679,l),
(71,551,l),
(1691,551,l),
(1691,679,l)
);
},
{
closed = 1;
nodes = (
(803,1624,l),
(803,1391,l),
(959,1391,l),
(959,1624,l)
);
},
{
closed = 1;
nodes = (
(802,1370,l),
(802,1321,ls),
(802,1114,o),
(512,972,o),
(171,939,c),
(228,818,l),
(609,859,o),
(942,1028,o),
(942,1321,cs),
(942,1370,l)
);
},
{
closed = 1;
nodes = (
(821,1370,l),
(821,1321,ls),
(821,1028,o),
(1154,859,o),
(1534,818,c),
(1591,939,l),
(1249,972,o),
(960,1114,o),
(960,1321,cs),
(960,1370,l)
);
},
{
closed = 1;
nodes = (
(238,1441,l),
(238,1313,l),
(1525,1313,l),
(1525,1441,l)
);
},
{
closed = 1;
nodes = (
(486,438,l),
(486,359,ls),
(486,184,o),
(346,7,o),
(114,-64,c),
(193,-180,l),
(452,-93,o),
(609,117,o),
(609,359,cs),
(609,438,l)
);
},
{
closed = 1;
nodes = (
(518,438,l),
(518,359,ls),
(518,126,o),
(632,-112,o),
(884,-212,c),
(952,-91,l),
(743,-6,o),
(637,182,o),
(637,359,cs),
(637,438,l)
);
},
{
closed = 1;
nodes = (
(1130,438,l),
(1130,359,ls),
(1130,186,o),
(1024,-4,o),
(815,-91,c),
(884,-212,l),
(1135,-111,o),
(1249,129,o),
(1249,359,cs),
(1249,438,l)
);
},
{
closed = 1;
nodes = (
(1160,438,l),
(1160,359,ls),
(1160,121,o),
(1308,-98,o),
(1570,-190,c),
(1649,-74,l),
(1416,-1,o),
(1284,182,o),
(1284,359,cs),
(1284,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,740,l),
(33,460,l),
(1735,460,l),
(1735,740,l)
);
},
{
closed = 1;
nodes = (
(702,1647,l),
(702,1402,l),
(1061,1402,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(700,1356,l),
(700,1320,ls),
(700,1230,o),
(629,1071,o),
(100,1042,c),
(213,772,l),
(814,810,o),
(1016,1046,o),
(1016,1320,cs),
(1016,1356,l)
);
},
{
closed = 1;
nodes = (
(747,1356,l),
(747,1320,ls),
(747,1046,o),
(950,810,o),
(1551,772,c),
(1664,1042,l),
(1134,1071,o),
(1064,1230,o),
(1064,1320,cs),
(1064,1356,l)
);
},
{
closed = 1;
nodes = (
(184,1506,l),
(184,1232,l),
(1580,1232,l),
(1580,1506,l)
);
},
{
closed = 1;
nodes = (
(406,416,l),
(406,419,ls),
(406,255,o),
(334,112,o),
(61,54,c),
(232,-202,l),
(553,-120,o),
(675,102,o),
(675,419,cs),
(675,416,l)
);
},
{
closed = 1;
nodes = (
(497,416,l),
(497,419,ls),
(497,136,o),
(585,-139,o),
(890,-245,c),
(1039,21,l),
(824,110,o),
(758,261,o),
(758,419,cs),
(758,416,l)
);
},
{
closed = 1;
nodes = (
(1023,416,l),
(1023,419,ls),
(1023,272,o),
(954,118,o),
(742,21,c),
(890,-245,l),
(1192,-136,o),
(1283,147,o),
(1283,419,cs),
(1283,416,l)
);
},
{
closed = 1;
nodes = (
(1111,416,l),
(1111,419,ls),
(1111,115,o),
(1224,-116,o),
(1555,-199,c),
(1727,57,l),
(1454,115,o),
(1379,255,o),
(1379,419,cs),
(1379,416,l)
);
}
);
width = 1770;
}
);
unicode = 52788;
}
