{
glyphname = uniC205;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,1041,l),
(505,776,l),
(664,776,l),
(664,1041,l)
);
},
{
closed = 1;
nodes = (
(787,1592,l),
(787,1542,ls),
(787,1295,o),
(498,1134,o),
(150,1095,c),
(218,965,l),
(593,1020,o),
(932,1205,o),
(932,1542,cs),
(932,1592,l)
);
},
{
closed = 1;
nodes = (
(807,1592,l),
(807,1536,ls),
(807,1207,o),
(1145,1023,o),
(1516,972,c),
(1585,1096,l),
(1241,1135,o),
(948,1296,o),
(948,1536,cs),
(948,1592,l)
);
},
{
closed = 1;
nodes = (
(56,838,l),
(56,712,l),
(1679,712,l),
(1679,838,l)
);
},
{
closed = 1;
nodes = (
(1070,1041,l),
(1070,776,l),
(1229,776,l),
(1229,1041,l)
);
},
{
closed = 1;
nodes = (
(925,579,l),
(925,453,l),
(1348,453,l),
(1348,-165,l),
(1510,-165,l),
(1510,579,l)
);
},
{
closed = 1;
nodes = (
(232,580,l),
(232,456,l),
(690,456,l),
(690,283,l),
(236,283,l),
(236,-79,l),
(398,-79,l),
(398,167,l),
(850,167,l),
(850,580,l)
);
},
{
closed = 1;
nodes = (
(236,-29,l),
(236,-154,l),
(346,-154,ls),
(592,-154,o),
(761,-149,o),
(981,-117,c),
(968,8,l),
(755,-28,o),
(585,-29,o),
(346,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(401,1101,l),
(401,797,l),
(773,797,l),
(773,1101,l)
);
},
{
closed = 1;
nodes = (
(698,1641,l),
(698,1639,ls),
(698,1490,o),
(650,1321,o),
(97,1279,c),
(234,987,l),
(834,1052,o),
(1031,1290,o),
(1031,1639,cs),
(1031,1641,l)
);
},
{
closed = 1;
nodes = (
(745,1641,l),
(745,1619,ls),
(745,1292,o),
(945,1057,o),
(1539,998,c),
(1673,1284,l),
(1129,1320,o),
(1072,1488,o),
(1072,1619,cs),
(1072,1641,l)
);
},
{
closed = 1;
nodes = (
(39,938,l),
(39,671,l),
(1728,671,l),
(1728,938,l)
);
},
{
closed = 1;
nodes = (
(1000,1101,l),
(1000,797,l),
(1371,797,l),
(1371,1101,l)
);
},
{
closed = 1;
nodes = (
(936,625,l),
(936,352,l),
(1204,352,l),
(1204,-211,l),
(1580,-211,l),
(1580,625,l)
);
},
{
closed = 1;
nodes = (
(194,627,l),
(194,361,l),
(493,361,l),
(493,325,l),
(195,325,l),
(195,-40,l),
(573,-40,l),
(573,91,l),
(868,91,l),
(868,627,l)
);
},
{
closed = 1;
nodes = (
(195,57,l),
(195,-206,l),
(334,-206,ls),
(606,-206,o),
(788,-204,o),
(1002,-172,c),
(976,90,l),
(768,59,o),
(595,57,o),
(334,57,cs)
);
}
);
width = 1770;
}
);
unicode = 49669;
}
