{
glyphname = uniC9C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,1486,l),
(516,1356,ls),
(516,1098,o),
(334,887,o),
(66,800,c),
(151,674,l),
(449,776,o),
(649,1028,o),
(649,1356,cs),
(649,1486,l)
);
},
{
closed = 1;
nodes = (
(543,1486,l),
(543,1354,ls),
(543,1060,o),
(739,815,o),
(1032,719,c),
(1118,844,l),
(854,926,o),
(678,1130,o),
(678,1354,cs),
(678,1486,l)
);
},
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,682,l),
(1522,682,l),
(1522,1613,l)
);
},
{
closed = 1;
nodes = (
(117,1510,l),
(117,1384,l),
(1079,1384,l),
(1079,1510,l)
);
},
{
closed = 1;
nodes = (
(238,4,l),
(238,-127,l),
(325,-127,ls),
(457,-127,o),
(630,-116,o),
(809,-59,c),
(781,71,l),
(621,16,o),
(439,4,o),
(325,4,cs)
);
},
{
closed = 1;
nodes = (
(238,490,l),
(238,-52,l),
(394,-52,l),
(394,490,l)
);
},
{
closed = 1;
nodes = (
(739,466,l),
(739,346,l),
(1640,346,l),
(1640,466,l)
);
},
{
closed = 1;
nodes = (
(1000,277,o),
(859,193,o),
(859,58,cs),
(859,-77,o),
(999,-161,o),
(1192,-161,cs),
(1382,-161,o),
(1522,-77,o),
(1522,58,cs),
(1522,193,o),
(1381,277,o),
(1192,277,cs)
);
},
{
closed = 1;
nodes = (
(1302,172,o),
(1382,128,o),
(1382,58,cs),
(1382,-11,o),
(1303,-53,o),
(1192,-53,cs),
(1078,-53,o),
(999,-11,o),
(999,58,cs),
(999,128,o),
(1079,172,o),
(1192,172,cs)
);
},
{
closed = 1;
nodes = (
(1115,624,l),
(1115,376,l),
(1268,376,l),
(1268,624,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(463,1563,l),
(463,1475,ls),
(463,1286,o),
(386,1087,o),
(50,1008,c),
(228,728,l),
(630,830,o),
(760,1129,o),
(760,1475,cs),
(760,1563,l)
);
},
{
closed = 1;
nodes = (
(532,1563,l),
(532,1490,ls),
(532,1146,o),
(663,856,o),
(1057,756,c),
(1250,1036,l),
(909,1115,o),
(834,1306,o),
(834,1490,cs),
(834,1563,l)
);
},
{
closed = 1;
nodes = (
(1251,1658,l),
(1251,743,l),
(1608,743,l),
(1608,1658,l)
);
},
{
closed = 1;
nodes = (
(134,1603,l),
(134,1323,l),
(1168,1323,l),
(1168,1603,l)
);
},
{
closed = 1;
nodes = (
(192,116,l),
(192,-165,l),
(314,-165,ls),
(568,-165,o),
(701,-153,o),
(842,-103,c),
(792,173,l),
(663,128,o),
(547,116,o),
(314,116,cs)
);
},
{
closed = 1;
nodes = (
(192,572,l),
(192,15,l),
(542,15,l),
(542,572,l)
);
},
{
closed = 1;
nodes = (
(763,554,l),
(763,304,l),
(1701,304,l),
(1701,554,l)
);
},
{
closed = 1;
nodes = (
(1014,289,o),
(858,190,o),
(858,37,cs),
(858,-117,o),
(1013,-215,o),
(1233,-215,cs),
(1450,-215,o),
(1605,-117,o),
(1605,37,cs),
(1605,190,o),
(1449,289,o),
(1233,289,cs)
);
},
{
closed = 1;
nodes = (
(1264,68,o),
(1293,66,o),
(1293,37,cs),
(1293,8,o),
(1265,7,o),
(1233,7,cs),
(1199,7,o),
(1171,8,o),
(1171,37,cs),
(1171,66,o),
(1200,68,o),
(1233,68,cs)
);
},
{
closed = 1;
nodes = (
(1063,676,l),
(1063,386,l),
(1406,386,l),
(1406,676,l)
);
}
);
width = 1770;
}
);
unicode = 51654;
}
