{
glyphname = uniCA26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1439,l),
(342,1267,ls),
(342,1122,o),
(253,914,o),
(56,821,c),
(142,709,l),
(366,821,o),
(458,1071,o),
(458,1267,cs),
(458,1439,l)
);
},
{
closed = 1;
nodes = (
(381,1439,l),
(381,1267,ls),
(381,1098,o),
(434,814,o),
(658,689,c),
(726,807,l),
(544,918,o),
(492,1144,o),
(492,1267,cs),
(492,1439,l)
);
},
{
closed = 1;
nodes = (
(825,1439,l),
(825,1267,ls),
(825,1133,o),
(772,915,o),
(592,807,c),
(658,689,l),
(883,810,o),
(936,1088,o),
(936,1267,cs),
(936,1439,l)
);
},
{
closed = 1;
nodes = (
(861,1439,l),
(861,1267,ls),
(861,1051,o),
(954,813,o),
(1178,709,c),
(1263,821,l),
(1064,907,o),
(976,1103,o),
(976,1267,cs),
(976,1439,l)
);
},
{
closed = 1;
nodes = (
(117,1511,l),
(117,1381,l),
(621,1381,l),
(621,1511,l)
);
},
{
closed = 1;
nodes = (
(699,1511,l),
(699,1381,l),
(1196,1381,l),
(1196,1511,l)
);
},
{
closed = 1;
nodes = (
(1340,1614,l),
(1340,644,l),
(1497,644,l),
(1497,1614,l)
);
},
{
closed = 1;
nodes = (
(1397,1366,l),
(1397,1236,l),
(1719,1236,l),
(1719,1366,l)
);
},
{
closed = 1;
nodes = (
(1194,560,l),
(1194,409,ls),
(1194,238,o),
(1085,47,o),
(873,-36,c),
(962,-160,l),
(1204,-59,o),
(1325,176,o),
(1325,409,cs),
(1325,560,l)
);
},
{
closed = 1;
nodes = (
(1223,560,l),
(1223,414,ls),
(1223,190,o),
(1333,-57,o),
(1571,-163,c),
(1658,-37,l),
(1453,54,o),
(1351,248,o),
(1351,414,cs),
(1351,560,l)
);
},
{
closed = 1;
nodes = (
(248,553,l),
(248,-144,l),
(866,-144,l),
(866,553,l),
(716,553,l),
(716,337,l),
(395,337,l),
(395,553,l)
);
},
{
closed = 1;
nodes = (
(395,216,l),
(716,216,l),
(716,-19,l),
(395,-19,l)
);
},
{
closed = 1;
nodes = (
(1397,1008,l),
(1397,876,l),
(1719,876,l),
(1719,1008,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1387,l),
(230,1293,ls),
(230,1108,o),
(170,963,o),
(-22,891,c),
(150,646,l),
(407,749,o),
(473,989,o),
(473,1293,cs),
(473,1387,l)
);
},
{
closed = 1;
nodes = (
(330,1387,l),
(330,1293,ls),
(330,1014,o),
(382,738,o),
(639,619,c),
(770,874,l),
(612,970,o),
(560,1120,o),
(560,1293,cs),
(560,1387,l)
);
},
{
closed = 1;
nodes = (
(718,1387,l),
(718,1293,ls),
(718,1123,o),
(665,970,o),
(506,874,c),
(639,619,l),
(895,739,o),
(947,1017,o),
(947,1293,cs),
(947,1387,l)
);
},
{
closed = 1;
nodes = (
(809,1387,l),
(809,1293,ls),
(809,996,o),
(878,753,o),
(1132,646,c),
(1305,891,l),
(1113,967,o),
(1052,1117,o),
(1052,1293,cs),
(1052,1387,l)
);
},
{
closed = 1;
nodes = (
(57,1562,l),
(57,1282,l),
(619,1282,l),
(619,1562,l)
);
},
{
closed = 1;
nodes = (
(665,1562,l),
(665,1282,l),
(1205,1282,l),
(1205,1562,l)
);
},
{
closed = 1;
nodes = (
(1246,1658,l),
(1246,616,l),
(1604,616,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1404,1459,l),
(1404,1176,l),
(1765,1176,l),
(1765,1459,l)
);
},
{
closed = 1;
nodes = (
(1116,543,l),
(1116,470,ls),
(1116,300,o),
(1044,157,o),
(819,79,c),
(999,-198,l),
(1297,-99,o),
(1396,162,o),
(1396,470,cs),
(1396,543,l)
);
},
{
closed = 1;
nodes = (
(1197,543,l),
(1197,468,ls),
(1197,166,o),
(1284,-98,o),
(1561,-200,c),
(1738,79,l),
(1539,165,o),
(1472,300,o),
(1472,468,cs),
(1472,543,l)
);
},
{
closed = 1;
nodes = (
(180,545,l),
(180,-182,l),
(914,-182,l),
(914,545,l),
(581,545,l),
(581,431,l),
(514,431,l),
(514,545,l)
);
},
{
closed = 1;
nodes = (
(514,180,l),
(581,180,l),
(581,80,l),
(514,80,l)
);
},
{
closed = 1;
nodes = (
(1404,1027,l),
(1404,741,l),
(1765,741,l),
(1765,1027,l)
);
}
);
width = 1770;
}
);
unicode = 51750;
}
