{
glyphname = uniC079;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,517,l),
(1533,517,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(97,617,l),
(445,620,o),
(881,633,o),
(1259,674,c),
(1248,795,l),
(864,762,o),
(418,757,o),
(75,755,c)
);
},
{
closed = 1;
nodes = (
(139,1546,l),
(139,933,l),
(615,933,l),
(615,1546,l),
(487,1546,l),
(487,1363,l),
(266,1363,l),
(266,1546,l)
);
},
{
closed = 1;
nodes = (
(266,1242,l),
(487,1242,l),
(487,1058,l),
(266,1058,l)
);
},
{
closed = 1;
nodes = (
(705,1546,l),
(705,933,l),
(1177,933,l),
(1177,1546,l),
(1051,1546,l),
(1051,1363,l),
(831,1363,l),
(831,1546,l)
);
},
{
closed = 1;
nodes = (
(831,1240,l),
(1051,1240,l),
(1051,1058,l),
(831,1058,l)
);
},
{
closed = 1;
nodes = (
(1140,414,l),
(1140,291,ls),
(1140,147,o),
(1006,-4,o),
(793,-66,c),
(875,-182,l),
(1117,-107,o),
(1264,88,o),
(1264,291,cs),
(1264,414,l)
);
},
{
closed = 1;
nodes = (
(1167,414,l),
(1167,320,ls),
(1167,88,o),
(1308,-99,o),
(1550,-173,c),
(1633,-55,l),
(1420,5,o),
(1293,149,o),
(1293,320,cs),
(1293,414,l)
);
},
{
closed = 1;
nodes = (
(260,437,l),
(260,-46,l),
(414,-46,l),
(414,437,l)
);
},
{
closed = 1;
nodes = (
(260,13,l),
(260,-133,l),
(354,-133,ls),
(463,-133,o),
(687,-117,o),
(859,-45,c),
(815,99,l),
(670,30,o),
(434,13,o),
(354,13,cs)
);
},
{
closed = 1;
nodes = (
(843,457,l),
(843,326,l),
(1595,326,l),
(1595,457,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,532,l),
(1649,532,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(87,527,l),
(459,531,o),
(889,546,o),
(1283,598,c),
(1259,858,l),
(866,819,o),
(413,814,o),
(49,812,c)
);
},
{
closed = 1;
nodes = (
(79,1588,l),
(79,915,l),
(635,915,l),
(635,1588,l),
(371,1588,l),
(371,1498,l),
(343,1498,l),
(343,1588,l)
);
},
{
closed = 1;
nodes = (
(343,1248,l),
(371,1248,l),
(371,1185,l),
(343,1185,l)
);
},
{
closed = 1;
nodes = (
(693,1588,l),
(693,915,l),
(1237,915,l),
(1237,1588,l),
(975,1588,l),
(975,1498,l),
(958,1498,l),
(958,1588,l)
);
},
{
closed = 1;
nodes = (
(958,1240,l),
(975,1240,l),
(975,1185,l),
(958,1185,l)
);
},
{
closed = 1;
nodes = (
(1094,439,l),
(1094,285,ls),
(1094,199,o),
(997,95,o),
(775,43,c),
(944,-218,l),
(1235,-156,o),
(1365,67,o),
(1365,285,cs),
(1365,439,l)
);
},
{
closed = 1;
nodes = (
(1156,439,l),
(1156,322,ls),
(1156,90,o),
(1277,-125,o),
(1571,-193,c),
(1736,77,l),
(1524,126,o),
(1433,225,o),
(1433,322,cs),
(1433,439,l)
);
},
{
closed = 1;
nodes = (
(199,461,l),
(199,25,l),
(549,25,l),
(549,461,l)
);
},
{
closed = 1;
nodes = (
(199,147,l),
(199,-181,l),
(336,-181,ls),
(565,-181,o),
(733,-164,o),
(908,-113,c),
(814,201,l),
(662,165,o),
(529,147,o),
(336,147,cs)
);
},
{
closed = 1;
nodes = (
(863,490,l),
(863,207,l),
(1663,207,l),
(1663,490,l)
);
}
);
width = 1771;
}
);
unicode = 49273;
}
