{
glyphname = uniC66E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,597,l),
(1226,597,l),
(1226,1583,l)
);
},
{
closed = 1;
nodes = (
(1170,1147,l),
(1170,1015,l),
(1508,1015,l),
(1508,1147,l)
);
},
{
closed = 1;
nodes = (
(470,983,l),
(470,699,l),
(619,699,l),
(619,983,l)
);
},
{
closed = 1;
nodes = (
(95,631,l),
(344,632,o),
(719,642,o),
(1000,685,c),
(987,802,l),
(717,773,o),
(328,765,o),
(74,765,c)
);
},
{
closed = 1;
nodes = (
(303,1541,o),
(142,1414,o),
(142,1224,cs),
(142,1033,o),
(303,907,o),
(530,907,cs),
(757,907,o),
(918,1033,o),
(918,1224,cs),
(918,1414,o),
(757,1541,o),
(530,1541,cs)
);
},
{
closed = 1;
nodes = (
(673,1414,o),
(772,1337,o),
(772,1224,cs),
(772,1111,o),
(673,1035,o),
(530,1035,cs),
(388,1035,o),
(288,1111,o),
(288,1224,cs),
(288,1337,o),
(388,1414,o),
(530,1414,cs)
);
},
{
closed = 1;
nodes = (
(1447,1612,l),
(1447,588,l),
(1598,588,l),
(1598,1612,l)
);
},
{
closed = 1;
nodes = (
(1259,528,l),
(1259,405,ls),
(1259,231,o),
(1141,45,o),
(933,-37,c),
(1020,-163,l),
(1262,-64,o),
(1390,168,o),
(1390,405,cs),
(1390,528,l)
);
},
{
closed = 1;
nodes = (
(1287,528,l),
(1287,426,ls),
(1287,190,o),
(1407,-56,o),
(1646,-162,c),
(1730,-37,l),
(1526,52,o),
(1415,249,o),
(1415,426,cs),
(1415,528,l)
);
},
{
closed = 1;
nodes = (
(300,520,l),
(300,-146,l),
(940,-146,l),
(940,520,l),
(791,520,l),
(791,318,l),
(450,318,l),
(450,520,l)
);
},
{
closed = 1;
nodes = (
(450,199,l),
(791,199,l),
(791,-21,l),
(450,-21,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1625,l),
(963,515,l),
(1295,515,l),
(1295,1625,l)
);
},
{
closed = 1;
nodes = (
(1175,1219,l),
(1175,937,l),
(1490,937,l),
(1490,1219,l)
);
},
{
closed = 1;
nodes = (
(323,1032,l),
(323,651,l),
(665,651,l),
(665,1032,l)
);
},
{
closed = 1;
nodes = (
(52,518,l),
(300,520,o),
(667,527,o),
(933,569,c),
(911,823,l),
(654,802,o),
(275,799,o),
(22,799,c)
);
},
{
closed = 1;
nodes = (
(235,1566,o),
(70,1435,o),
(70,1227,cs),
(70,1018,o),
(235,884,o),
(484,884,cs),
(734,884,o),
(898,1018,o),
(898,1227,cs),
(898,1435,o),
(734,1566,o),
(484,1566,cs)
);
},
{
closed = 1;
nodes = (
(542,1294,o),
(578,1283,o),
(578,1227,cs),
(578,1168,o),
(542,1158,o),
(484,1158,cs),
(425,1158,o),
(391,1168,o),
(391,1227,cs),
(391,1283,o),
(425,1294,o),
(484,1294,cs)
);
},
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,524,l),
(1699,524,l),
(1699,1656,l)
);
},
{
closed = 1;
nodes = (
(1156,477,l),
(1156,434,ls),
(1156,277,o),
(1087,152,o),
(882,83,c),
(1062,-204,l),
(1345,-109,o),
(1439,135,o),
(1439,434,cs),
(1439,477,l)
);
},
{
closed = 1;
nodes = (
(1238,477,l),
(1238,463,ls),
(1238,158,o),
(1314,-98,o),
(1586,-204,c),
(1759,75,l),
(1571,153,o),
(1511,290,o),
(1511,463,cs),
(1511,477,l)
);
},
{
closed = 1;
nodes = (
(220,479,l),
(220,-198,l),
(971,-198,l),
(971,479,l),
(637,479,l),
(637,387,l),
(552,387,l),
(552,479,l)
);
},
{
closed = 1;
nodes = (
(552,137,l),
(637,137,l),
(637,66,l),
(552,66,l)
);
}
);
width = 1771;
}
);
unicode = 50798;
}
