{
glyphname = uniCB3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1473,l),
(458,1366,ls),
(458,1247,o),
(334,1083,o),
(124,1016,c),
(198,899,l),
(446,983,o),
(578,1189,o),
(578,1366,cs),
(578,1473,l)
);
},
{
closed = 1;
nodes = (
(501,1473,l),
(501,1376,ls),
(501,1219,o),
(627,1002,o),
(881,922,c),
(933,1041,l),
(735,1109,o),
(615,1269,o),
(615,1376,cs),
(615,1473,l)
);
},
{
closed = 1;
nodes = (
(1147,1473,l),
(1147,1376,ls),
(1147,1261,o),
(1028,1106,o),
(830,1041,c),
(881,922,l),
(1136,1000,o),
(1263,1210,o),
(1263,1376,cs),
(1263,1473,l)
);
},
{
closed = 1;
nodes = (
(1185,1473,l),
(1185,1366,ls),
(1185,1173,o),
(1317,976,o),
(1566,899,c),
(1638,1016,l),
(1426,1076,o),
(1303,1230,o),
(1303,1366,cs),
(1303,1473,l)
);
},
{
closed = 1;
nodes = (
(175,1547,l),
(175,1417,l),
(846,1417,l),
(846,1547,l)
);
},
{
closed = 1;
nodes = (
(917,1547,l),
(917,1417,l),
(1587,1417,l),
(1587,1547,l)
);
},
{
closed = 1;
nodes = (
(805,487,l),
(805,435,ls),
(805,197,o),
(523,21,o),
(197,-26,c),
(265,-148,l),
(622,-88,o),
(943,114,o),
(943,435,cs),
(943,487,l)
);
},
{
closed = 1;
nodes = (
(826,487,l),
(826,435,ls),
(826,112,o),
(1141,-89,o),
(1493,-151,c),
(1564,-27,l),
(1258,18,o),
(962,183,o),
(962,435,cs),
(962,487,l)
);
},
{
closed = 1;
nodes = (
(72,720,l),
(72,589,l),
(1697,589,l),
(1697,720,l)
);
},
{
closed = 1;
nodes = (
(524,952,l),
(524,641,l),
(680,641,l),
(680,952,l)
);
},
{
closed = 1;
nodes = (
(1086,952,l),
(1086,641,l),
(1244,641,l),
(1244,952,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1437,l),
(352,1350,ls),
(352,1235,o),
(270,1147,o),
(47,1117,c),
(189,858,l),
(500,917,o),
(611,1103,o),
(611,1350,cs),
(611,1437,l)
);
},
{
closed = 1;
nodes = (
(461,1437,l),
(461,1347,ls),
(461,1134,o),
(567,936,o),
(883,884,c),
(985,1140,l),
(793,1170,o),
(708,1248,o),
(708,1347,cs),
(708,1437,l)
);
},
{
closed = 1;
nodes = (
(1061,1437,l),
(1061,1347,ls),
(1061,1250,o),
(976,1170,o),
(784,1140,c),
(883,884,l),
(1202,937,o),
(1306,1135,o),
(1306,1347,cs),
(1306,1437,l)
);
},
{
closed = 1;
nodes = (
(1161,1437,l),
(1161,1350,ls),
(1161,1107,o),
(1273,919,o),
(1584,858,c),
(1726,1117,l),
(1503,1148,o),
(1422,1239,o),
(1422,1350,cs),
(1422,1437,l)
);
},
{
closed = 1;
nodes = (
(152,1588,l),
(152,1307,l),
(846,1307,l),
(846,1588,l)
);
},
{
closed = 1;
nodes = (
(923,1588,l),
(923,1307,l),
(1616,1307,l),
(1616,1588,l)
);
},
{
closed = 1;
nodes = (
(712,453,l),
(712,450,ls),
(712,300,o),
(626,109,o),
(135,62,c),
(281,-209,l),
(822,-141,o),
(1019,122,o),
(1019,450,cs),
(1019,453,l)
);
},
{
closed = 1;
nodes = (
(763,453,l),
(763,450,ls),
(763,118,o),
(951,-138,o),
(1479,-209,c),
(1628,62,l),
(1203,104,o),
(1067,258,o),
(1067,450,cs),
(1067,453,l)
);
},
{
closed = 1;
nodes = (
(35,788,l),
(35,509,l),
(1734,509,l),
(1734,788,l)
);
},
{
closed = 1;
nodes = (
(408,940,l),
(408,608,l),
(762,608,l),
(762,940,l)
);
},
{
closed = 1;
nodes = (
(1007,940,l),
(1007,608,l),
(1360,608,l),
(1360,940,l)
);
}
);
width = 1771;
}
);
unicode = 52031;
}
