{
glyphname = uniCB97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1457,1612,l),
(1457,493,l),
(1606,493,l),
(1606,1612,l)
);
},
{
closed = 1;
nodes = (
(1145,1577,l),
(1145,559,l),
(1291,559,l),
(1291,1577,l)
);
},
{
closed = 1;
nodes = (
(814,747,l),
(814,641,l),
(1205,641,l),
(1205,747,l)
);
},
{
closed = 1;
nodes = (
(483,870,l),
(483,518,l),
(635,518,l),
(635,870,l)
);
},
{
closed = 1;
nodes = (
(92,791,l),
(369,792,o),
(756,810,o),
(1057,853,c),
(1046,965,l),
(753,934,o),
(361,921,o),
(70,921,c)
);
},
{
closed = 1;
nodes = (
(298,1472,l),
(298,1441,ls),
(298,1327,o),
(224,1174,o),
(53,1108,c),
(116,999,l),
(329,1083,o),
(404,1280,o),
(404,1441,cs),
(404,1472,l)
);
},
{
closed = 1;
nodes = (
(333,1472,l),
(333,1441,ls),
(333,1293,o),
(353,1066,o),
(559,972,c),
(611,1086,l),
(465,1158,o),
(435,1329,o),
(435,1441,cs),
(435,1472,l)
);
},
{
closed = 1;
nodes = (
(681,1472,l),
(681,1441,ls),
(681,1361,o),
(655,1176,o),
(506,1086,c),
(559,972,l),
(760,1076,o),
(783,1327,o),
(783,1441,cs),
(783,1472,l)
);
},
{
closed = 1;
nodes = (
(713,1472,l),
(713,1441,ls),
(713,1291,o),
(787,1085,o),
(1000,999,c),
(1063,1108,l),
(894,1177,o),
(818,1336,o),
(818,1441,cs),
(818,1472,l)
);
},
{
closed = 1;
nodes = (
(104,1537,l),
(104,1413,l),
(539,1413,l),
(539,1537,l)
);
},
{
closed = 1;
nodes = (
(580,1537,l),
(580,1413,l),
(1005,1413,l),
(1005,1537,l)
);
},
{
closed = 1;
nodes = (
(906,330,l),
(906,313,ls),
(906,136,o),
(615,-8,o),
(290,-37,c),
(340,-158,l),
(708,-120,o),
(1041,56,o),
(1041,313,cs),
(1041,330,l)
);
},
{
closed = 1;
nodes = (
(928,330,l),
(928,313,ls),
(928,57,o),
(1258,-116,o),
(1629,-155,c),
(1679,-34,l),
(1353,-6,o),
(1064,138,o),
(1064,313,cs),
(1064,330,l)
);
},
{
closed = 1;
nodes = (
(360,385,l),
(360,257,l),
(1611,257,l),
(1611,385,l)
);
},
{
closed = 1;
nodes = (
(907,543,l),
(907,342,l),
(1063,342,l),
(1063,543,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1392,1657,l),
(1392,513,l),
(1727,513,l),
(1727,1657,l)
);
},
{
closed = 1;
nodes = (
(1041,1639,l),
(1041,581,l),
(1369,581,l),
(1369,1639,l)
);
},
{
closed = 1;
nodes = (
(820,794,l),
(820,581,l),
(1167,581,l),
(1167,794,l)
);
},
{
closed = 1;
nodes = (
(347,941,l),
(347,541,l),
(689,541,l),
(689,941,l)
);
},
{
closed = 1;
nodes = (
(38,768,l),
(328,770,o),
(713,780,o),
(1025,822,c),
(1003,1060,l),
(699,1036,o),
(314,1032,o),
(3,1032,c)
);
},
{
closed = 1;
nodes = (
(191,1486,l),
(191,1475,ls),
(191,1390,o),
(121,1303,o),
(0,1267,c),
(128,1033,l),
(345,1103,o),
(406,1293,o),
(406,1475,cs),
(406,1486,l)
);
},
{
closed = 1;
nodes = (
(283,1486,l),
(283,1475,ls),
(283,1298,o),
(305,1093,o),
(534,1025,c),
(621,1267,l),
(543,1301,o),
(485,1382,o),
(485,1475,cs),
(485,1486,l)
);
},
{
closed = 1;
nodes = (
(580,1486,l),
(580,1475,ls),
(580,1395,o),
(521,1313,o),
(446,1267,c),
(534,1025,l),
(739,1098,o),
(783,1311,o),
(783,1475,cs),
(783,1486,l)
);
},
{
closed = 1;
nodes = (
(657,1486,l),
(657,1475,ls),
(657,1291,o),
(721,1102,o),
(935,1033,c),
(1063,1267,l),
(943,1303,o),
(873,1388,o),
(873,1475,cs),
(873,1486,l)
);
},
{
closed = 1;
nodes = (
(49,1635,l),
(49,1366,l),
(514,1366,l),
(514,1635,l)
);
},
{
closed = 1;
nodes = (
(552,1635,l),
(552,1366,l),
(983,1366,l),
(983,1635,l)
);
},
{
closed = 1;
nodes = (
(803,371,l),
(803,347,ls),
(803,244,o),
(722,85,o),
(195,54,c),
(306,-207,l),
(906,-170,o),
(1114,67,o),
(1114,347,cs),
(1114,371,l)
);
},
{
closed = 1;
nodes = (
(862,371,l),
(862,347,ls),
(862,67,o),
(1073,-163,o),
(1669,-202,c),
(1778,64,l),
(1252,94,o),
(1172,248,o),
(1172,347,cs),
(1172,371,l)
);
},
{
closed = 1;
nodes = (
(259,470,l),
(259,194,l),
(1721,194,l),
(1721,470,l)
);
},
{
closed = 1;
nodes = (
(807,550,l),
(807,389,l),
(1167,389,l),
(1167,550,l)
);
}
);
width = 1770;
}
);
unicode = 52119;
}
