{
glyphname = uniC0E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,1526,l),
(502,1367,ls),
(502,1091,o),
(327,859,o),
(53,764,c),
(141,639,l),
(438,750,o),
(635,1020,o),
(635,1367,cs),
(635,1526,l)
);
},
{
closed = 1;
nodes = (
(531,1526,l),
(531,1348,ls),
(531,1040,o),
(732,787,o),
(1022,685,c),
(1104,808,l),
(843,893,o),
(660,1110,o),
(660,1348,cs),
(660,1526,l)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,571,l),
(1451,571,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(888,511,l),
(888,380,l),
(1294,380,l),
(1294,-167,l),
(1451,-167,l),
(1451,511,l)
);
},
{
closed = 1;
nodes = (
(221,511,l),
(221,380,l),
(642,380,l),
(642,-167,l),
(801,-167,l),
(801,511,l)
);
},
{
closed = 1;
nodes = (
(1371,1346,l),
(1371,1211,l),
(1718,1211,l),
(1718,1346,l)
);
},
{
closed = 1;
nodes = (
(1371,954,l),
(1371,820,l),
(1718,820,l),
(1718,954,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(422,1569,l),
(422,1489,ls),
(422,1272,o),
(342,1039,o),
(-2,944,c),
(183,664,l),
(584,781,o),
(715,1116,o),
(715,1489,cs),
(715,1569,l)
);
},
{
closed = 1;
nodes = (
(503,1569,l),
(503,1476,ls),
(503,1128,o),
(623,813,o),
(1008,699,c),
(1184,972,l),
(863,1064,o),
(787,1278,o),
(787,1476,cs),
(787,1569,l)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,608,l),
(1533,608,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(890,538,l),
(890,258,l),
(1175,258,l),
(1175,-200,l),
(1533,-200,l),
(1533,538,l)
);
},
{
closed = 1;
nodes = (
(188,538,l),
(188,258,l),
(471,258,l),
(471,-200,l),
(832,-200,l),
(832,538,l)
);
},
{
closed = 1;
nodes = (
(1382,1465,l),
(1382,1173,l),
(1764,1173,l),
(1764,1465,l)
);
},
{
closed = 1;
nodes = (
(1382,1043,l),
(1382,752,l),
(1764,752,l),
(1764,1043,l)
);
}
);
width = 1770;
}
);
unicode = 49382;
}
