{
glyphname = uniC447;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,1559,l),
(371,1472,ls),
(371,1320,o),
(274,1158,o),
(93,1088,c),
(169,973,l),
(393,1064,o),
(486,1277,o),
(486,1472,cs),
(486,1559,l)
);
},
{
closed = 1;
nodes = (
(411,1559,l),
(411,1474,ls),
(411,1323,o),
(454,1094,o),
(667,996,c),
(728,1115,l),
(564,1195,o),
(521,1366,o),
(521,1474,cs),
(521,1559,l)
);
},
{
closed = 1;
nodes = (
(813,1559,l),
(813,1474,ls),
(813,1366,o),
(772,1195,o),
(607,1115,c),
(667,996,l),
(881,1094,o),
(924,1323,o),
(924,1474,cs),
(924,1559,l)
);
},
{
closed = 1;
nodes = (
(849,1559,l),
(849,1472,ls),
(849,1279,o),
(944,1066,o),
(1169,974,c),
(1243,1090,l),
(1057,1163,o),
(964,1328,o),
(964,1472,cs),
(964,1559,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,577,l),
(1540,577,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(94,675,l),
(435,677,o),
(878,690,o),
(1273,750,c),
(1262,863,l),
(877,815,o),
(426,806,o),
(74,805,c)
);
},
{
closed = 1;
nodes = (
(589,985,l),
(589,765,l),
(747,765,l),
(747,985,l)
);
},
{
closed = 1;
nodes = (
(304,464,l),
(304,340,l),
(1578,340,l),
(1578,464,l)
);
},
{
closed = 1;
nodes = (
(625,260,o),
(438,187,o),
(438,49,cs),
(438,-90,o),
(624,-161,o),
(941,-161,cs),
(1259,-161,o),
(1446,-90,o),
(1446,49,cs),
(1446,187,o),
(1259,260,o),
(941,260,cs)
);
},
{
closed = 1;
nodes = (
(1154,154,o),
(1281,117,o),
(1281,49,cs),
(1281,-20,o),
(1155,-56,o),
(941,-56,cs),
(729,-56,o),
(603,-20,o),
(603,49,cs),
(603,117,o),
(731,154,o),
(941,154,cs)
);
},
{
closed = 1;
nodes = (
(864,621,l),
(864,380,l),
(1021,380,l),
(1021,621,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(246,1603,l),
(246,1573,ls),
(246,1390,o),
(171,1268,o),
(21,1210,c),
(176,956,l),
(429,1053,o),
(488,1295,o),
(488,1573,cs),
(488,1603,l)
);
},
{
closed = 1;
nodes = (
(351,1603,l),
(351,1583,ls),
(351,1341,o),
(409,1087,o),
(652,989,c),
(774,1245,l),
(641,1317,o),
(578,1443,o),
(578,1583,cs),
(578,1603,l)
);
},
{
closed = 1;
nodes = (
(727,1603,l),
(727,1583,ls),
(727,1443,o),
(666,1317,o),
(532,1245,c),
(652,989,l),
(899,1087,o),
(955,1341,o),
(955,1583,cs),
(955,1603,l)
);
},
{
closed = 1;
nodes = (
(824,1603,l),
(824,1573,ls),
(824,1300,o),
(885,1060,o),
(1136,965,c),
(1292,1219,l),
(1126,1285,o),
(1065,1414,o),
(1065,1573,cs),
(1065,1603,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,585,l),
(1630,585,l),
(1630,1658,l)
);
},
{
closed = 1;
nodes = (
(79,632,l),
(415,634,o),
(832,638,o),
(1229,703,c),
(1208,943,l),
(824,899,o),
(385,899,o),
(41,899,c)
);
},
{
closed = 1;
nodes = (
(476,1036,l),
(476,799,l),
(834,799,l),
(834,1036,l)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(245,262,l),
(1664,262,l),
(1664,523,l)
);
},
{
closed = 1;
nodes = (
(605,245,o),
(395,162,o),
(395,12,cs),
(395,-137,o),
(605,-221,o),
(956,-221,cs),
(1309,-221,o),
(1518,-137,o),
(1518,12,cs),
(1518,162,o),
(1308,245,o),
(956,245,cs)
);
},
{
closed = 1;
nodes = (
(1078,26,o),
(1136,30,o),
(1136,12,cs),
(1136,-5,o),
(1080,-2,o),
(956,-2,cs),
(832,-2,o),
(776,-5,o),
(776,12,cs),
(776,30,o),
(834,26,o),
(956,26,cs)
);
},
{
closed = 1;
nodes = (
(776,638,l),
(776,349,l),
(1134,349,l),
(1134,638,l)
);
}
);
width = 1770;
}
);
unicode = 50247;
}
