{
glyphname = uniC5AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1361,l),
(1123,1229,l),
(1520,1229,l),
(1520,1361,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,578,l),
(1586,578,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(264,1503,o),
(94,1334,o),
(94,1094,cs),
(94,855,o),
(264,688,o),
(502,688,cs),
(740,688,o),
(911,855,o),
(911,1094,cs),
(911,1334,o),
(740,1503,o),
(502,1503,cs)
);
},
{
closed = 1;
nodes = (
(652,1365,o),
(760,1253,o),
(760,1094,cs),
(760,936,o),
(652,825,o),
(502,825,cs),
(353,825,o),
(244,936,o),
(244,1094,cs),
(244,1253,o),
(353,1365,o),
(502,1365,cs)
);
},
{
closed = 1;
nodes = (
(1124,967,l),
(1124,834,l),
(1522,834,l),
(1522,967,l)
);
},
{
closed = 1;
nodes = (
(557,520,l),
(557,413,ls),
(557,228,o),
(417,39,o),
(187,-37,c),
(267,-154,l),
(529,-60,o),
(681,165,o),
(681,413,cs),
(681,520,l)
);
},
{
closed = 1;
nodes = (
(589,520,l),
(589,416,ls),
(589,174,o),
(701,-76,o),
(955,-180,c),
(1026,-57,l),
(812,33,o),
(708,228,o),
(708,416,cs),
(708,520,l)
);
},
{
closed = 1;
nodes = (
(1202,520,l),
(1202,416,ls),
(1202,233,o),
(1098,36,o),
(884,-57,c),
(955,-180,l),
(1208,-74,o),
(1322,178,o),
(1322,416,cs),
(1322,520,l)
);
},
{
closed = 1;
nodes = (
(1231,520,l),
(1231,413,ls),
(1231,165,o),
(1383,-60,o),
(1646,-154,c),
(1726,-37,l),
(1494,39,o),
(1355,228,o),
(1355,413,cs),
(1355,520,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1108,1460,l),
(1108,1170,l),
(1531,1170,l),
(1531,1460,l)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,607,l),
(1660,607,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(228,1536,o),
(35,1352,o),
(35,1105,cs),
(35,860,o),
(228,673,o),
(473,673,cs),
(721,673,o),
(914,860,o),
(914,1105,cs),
(914,1352,o),
(721,1536,o),
(473,1536,cs)
);
},
{
closed = 1;
nodes = (
(530,1235,o),
(579,1200,o),
(579,1105,cs),
(579,1010,o),
(530,975,o),
(473,975,cs),
(416,975,o),
(369,1010,o),
(369,1105,cs),
(369,1200,o),
(416,1235,o),
(473,1235,cs)
);
},
{
closed = 1;
nodes = (
(1112,1036,l),
(1112,747,l),
(1536,747,l),
(1536,1036,l)
);
},
{
closed = 1;
nodes = (
(448,561,l),
(448,506,ls),
(448,308,o),
(377,132,o),
(107,57,c),
(285,-200,l),
(613,-96,o),
(717,171,o),
(717,506,cs),
(717,561,l)
);
},
{
closed = 1;
nodes = (
(536,561,l),
(536,515,ls),
(536,202,o),
(623,-107,o),
(930,-229,c),
(1087,39,l),
(858,144,o),
(796,327,o),
(796,515,cs),
(796,561,l)
);
},
{
closed = 1;
nodes = (
(1068,561,l),
(1068,515,ls),
(1068,339,o),
(1004,155,o),
(777,39,c),
(930,-229,l),
(1236,-103,o),
(1328,213,o),
(1328,515,cs),
(1328,561,l)
);
},
{
closed = 1;
nodes = (
(1154,561,l),
(1154,506,ls),
(1154,171,o),
(1259,-96,o),
(1586,-200,c),
(1763,57,l),
(1494,132,o),
(1422,308,o),
(1422,506,cs),
(1422,561,l)
);
}
);
width = 1770;
}
);
unicode = 50604;
}
