{
glyphname = uniC568;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,683,l),
(1582,683,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1141,1218,l),
(1141,1090,l),
(1484,1090,l),
(1484,1218,l)
);
},
{
closed = 1;
nodes = (
(1047,1580,l),
(1047,702,l),
(1197,702,l),
(1197,1580,l)
);
},
{
closed = 1;
nodes = (
(402,603,l),
(402,476,l),
(1427,476,l),
(1427,303,l),
(406,303,l),
(406,-86,l),
(562,-86,l),
(562,184,l),
(1582,184,l),
(1582,603,l)
);
},
{
closed = 1;
nodes = (
(406,-11,l),
(406,-138,l),
(1652,-138,l),
(1652,-11,l)
);
},
{
closed = 1;
nodes = (
(260,1531,o),
(91,1372,o),
(91,1141,cs),
(91,909,o),
(260,750,o),
(498,750,cs),
(735,750,o),
(905,909,o),
(905,1141,cs),
(905,1372,o),
(735,1531,o),
(498,1531,cs)
);
},
{
closed = 1;
nodes = (
(651,1406,o),
(762,1295,o),
(762,1141,cs),
(762,987,o),
(651,875,o),
(498,875,cs),
(344,875,o),
(234,987,o),
(234,1141,cs),
(234,1295,o),
(344,1406,o),
(498,1406,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,728,l),
(1653,728,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1152,1324,l),
(1152,1047,l),
(1402,1047,l),
(1402,1324,l)
);
},
{
closed = 1;
nodes = (
(923,1623,l),
(923,738,l),
(1254,738,l),
(1254,1623,l)
);
},
{
closed = 1;
nodes = (
(342,674,l),
(342,401,l),
(1297,401,l),
(1297,371,l),
(344,371,l),
(344,-61,l),
(701,-61,l),
(701,116,l),
(1653,116,l),
(1653,674,l)
);
},
{
closed = 1;
nodes = (
(344,85,l),
(344,-190,l),
(1704,-190,l),
(1704,85,l)
);
},
{
closed = 1;
nodes = (
(211,1580,o),
(30,1412,o),
(30,1162,cs),
(30,916,o),
(211,747,o),
(462,747,cs),
(715,747,o),
(896,916,o),
(896,1162,cs),
(896,1412,o),
(715,1580,o),
(462,1580,cs)
);
},
{
closed = 1;
nodes = (
(532,1305,o),
(577,1263,o),
(577,1162,cs),
(577,1063,o),
(532,1021,o),
(462,1021,cs),
(390,1021,o),
(350,1063,o),
(350,1162,cs),
(350,1263,o),
(390,1305,o),
(462,1305,cs)
);
}
);
width = 1770;
}
);
unicode = 50536;
}
