{
glyphname = uniCBB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,1474,l),
(351,1395,ls),
(351,1284,o),
(249,1146,o),
(69,1090,c),
(134,979,l),
(355,1052,o),
(460,1235,o),
(460,1395,cs),
(460,1474,l)
);
},
{
closed = 1;
nodes = (
(393,1474,l),
(393,1395,ls),
(393,1256,o),
(438,1044,o),
(654,956,c),
(707,1072,l),
(549,1139,o),
(499,1295,o),
(499,1395,cs),
(499,1474,l)
);
},
{
closed = 1;
nodes = (
(810,1474,l),
(810,1395,ls),
(810,1295,o),
(761,1139,o),
(601,1072,c),
(654,956,l),
(872,1044,o),
(917,1256,o),
(917,1395,cs),
(917,1474,l)
);
},
{
closed = 1;
nodes = (
(849,1474,l),
(849,1395,ls),
(849,1235,o),
(953,1051,o),
(1179,979,c),
(1243,1090,l),
(1061,1145,o),
(960,1282,o),
(960,1395,cs),
(960,1474,l)
);
},
{
closed = 1;
nodes = (
(124,1542,l),
(124,1416,l),
(634,1416,l),
(634,1542,l)
);
},
{
closed = 1;
nodes = (
(685,1542,l),
(685,1416,l),
(1191,1416,l),
(1191,1542,l)
);
},
{
closed = 1;
nodes = (
(312,448,l),
(312,327,l),
(1586,327,l),
(1586,448,l)
);
},
{
closed = 1;
nodes = (
(630,233,o),
(445,160,o),
(445,21,cs),
(445,-117,o),
(630,-190,o),
(948,-190,cs),
(1267,-190,o),
(1452,-117,o),
(1452,21,cs),
(1452,160,o),
(1267,233,o),
(948,233,cs)
);
},
{
closed = 1;
nodes = (
(1163,127,o),
(1288,91,o),
(1288,21,cs),
(1288,-47,o),
(1162,-83,o),
(948,-83,cs),
(735,-83,o),
(609,-47,o),
(609,21,cs),
(609,91,o),
(734,127,o),
(948,127,cs)
);
},
{
closed = 1;
nodes = (
(871,612,l),
(871,371,l),
(1027,371,l),
(1027,612,l)
);
},
{
closed = 1;
nodes = (
(574,829,l),
(574,559,l),
(731,559,l),
(731,829,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,542,l),
(1533,542,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(87,762,l),
(440,761,o),
(866,767,o),
(1269,815,c),
(1258,927,l),
(866,891,o),
(429,888,o),
(66,888,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(259,1492,l),
(259,1422,ls),
(259,1343,o),
(178,1271,o),
(33,1246,c),
(157,1004,l),
(402,1057,o),
(487,1234,o),
(487,1422,cs),
(487,1492,l)
);
},
{
closed = 1;
nodes = (
(370,1492,l),
(370,1422,ls),
(370,1230,o),
(427,1042,o),
(675,985,c),
(775,1226,l),
(659,1251,o),
(586,1326,o),
(586,1422,cs),
(586,1492,l)
);
},
{
closed = 1;
nodes = (
(764,1492,l),
(764,1422,ls),
(764,1326,o),
(693,1251,o),
(575,1226,c),
(675,985,l),
(925,1042,o),
(978,1230,o),
(978,1422,cs),
(978,1492,l)
);
},
{
closed = 1;
nodes = (
(867,1492,l),
(867,1422,ls),
(867,1229,o),
(945,1058,o),
(1199,1004,c),
(1323,1246,l),
(1173,1269,o),
(1093,1337,o),
(1093,1422,cs),
(1093,1492,l)
);
},
{
closed = 1;
nodes = (
(103,1625,l),
(103,1359,l),
(650,1359,l),
(650,1625,l)
);
},
{
closed = 1;
nodes = (
(699,1625,l),
(699,1359,l),
(1227,1359,l),
(1227,1625,l)
);
},
{
closed = 1;
nodes = (
(270,526,l),
(270,267,l),
(1689,267,l),
(1689,526,l)
);
},
{
closed = 1;
nodes = (
(623,245,o),
(416,163,o),
(416,13,cs),
(416,-136,o),
(623,-217,o),
(976,-217,cs),
(1330,-217,o),
(1537,-136,o),
(1537,13,cs),
(1537,163,o),
(1330,245,o),
(976,245,cs)
);
},
{
closed = 1;
nodes = (
(1103,25,o),
(1156,31,o),
(1156,13,cs),
(1156,-1,o),
(1102,3,o),
(976,3,cs),
(851,3,o),
(796,-1,o),
(796,13,cs),
(796,31,o),
(850,25,o),
(976,25,cs)
);
},
{
closed = 1;
nodes = (
(796,636,l),
(796,347,l),
(1152,347,l),
(1152,636,l)
);
},
{
closed = 1;
nodes = (
(484,840,l),
(484,580,l),
(842,580,l),
(842,840,l)
);
},
{
closed = 1;
nodes = (
(1312,1658,l),
(1312,594,l),
(1649,594,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(87,714,l),
(460,712,o),
(858,713,o),
(1277,769,c),
(1257,1008,l),
(860,977,o),
(434,977,o),
(50,977,c)
);
}
);
width = 1771;
}
);
unicode = 52151;
}
