{
glyphname = uniC687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1366,1613,l),
(1366,661,l),
(1526,661,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(573,1016,l),
(573,726,l),
(737,726,l),
(737,1016,l)
);
},
{
closed = 1;
nodes = (
(84,666,l),
(438,668,o),
(872,683,o),
(1257,731,c),
(1243,849,l),
(872,813,o),
(424,803,o),
(62,800,c)
);
},
{
closed = 1;
nodes = (
(378,1573,o),
(204,1454,o),
(204,1257,cs),
(204,1063,o),
(378,945,o),
(651,945,cs),
(922,945,o),
(1098,1063,o),
(1098,1257,cs),
(1098,1454,o),
(922,1573,o),
(651,1573,cs)
);
},
{
closed = 1;
nodes = (
(829,1446,o),
(943,1373,o),
(943,1257,cs),
(943,1143,o),
(830,1072,o),
(651,1072,cs),
(470,1072,o),
(356,1143,o),
(356,1257,cs),
(356,1373,o),
(471,1446,o),
(651,1446,cs)
);
},
{
closed = 1;
nodes = (
(235,535,l),
(235,418,l),
(647,418,l),
(647,247,l),
(240,247,l),
(240,-104,l),
(391,-104,l),
(391,139,l),
(798,139,l),
(798,535,l)
);
},
{
closed = 1;
nodes = (
(240,-33,l),
(240,-153,l),
(334,-153,ls),
(571,-153,o),
(698,-150,o),
(863,-118,c),
(848,3,l),
(690,-30,o),
(564,-33,o),
(334,-33,cs)
);
},
{
closed = 1;
nodes = (
(857,454,l),
(857,334,l),
(1598,334,l),
(1598,454,l)
);
},
{
closed = 1;
nodes = (
(1050,274,o),
(921,187,o),
(921,50,cs),
(921,-89,o),
(1051,-175,o),
(1225,-175,cs),
(1398,-175,o),
(1529,-89,o),
(1529,50,cs),
(1529,187,o),
(1399,274,o),
(1225,274,cs)
);
},
{
closed = 1;
nodes = (
(1325,166,o),
(1393,123,o),
(1393,50,cs),
(1393,-23,o),
(1325,-69,o),
(1225,-69,cs),
(1124,-69,o),
(1057,-23,o),
(1057,50,cs),
(1057,123,o),
(1125,166,o),
(1225,166,cs)
);
},
{
closed = 1;
nodes = (
(1147,607,l),
(1147,371,l),
(1301,371,l),
(1301,607,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,677,l),
(1627,677,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,1144,l),
(460,764,l),
(831,764,l),
(831,1144,l)
);
},
{
closed = 1;
nodes = (
(105,651,l),
(436,651,o),
(843,658,o),
(1221,710,c),
(1197,962,l),
(828,928,o),
(399,928,o),
(63,930,c)
);
},
{
closed = 1;
nodes = (
(346,1649,o),
(158,1526,o),
(158,1323,cs),
(158,1120,o),
(346,997,o),
(643,997,cs),
(942,997,o),
(1132,1120,o),
(1132,1323,cs),
(1132,1526,o),
(942,1649,o),
(643,1649,cs)
);
},
{
closed = 1;
nodes = (
(737,1377,o),
(786,1373,o),
(786,1323,cs),
(786,1274,o),
(738,1270,o),
(643,1270,cs),
(552,1270,o),
(504,1274,o),
(504,1323,cs),
(504,1373,o),
(553,1377,o),
(643,1377,cs)
);
},
{
closed = 1;
nodes = (
(194,584,l),
(194,336,l),
(488,336,l),
(488,299,l),
(197,299,l),
(197,-71,l),
(533,-71,l),
(533,84,l),
(824,84,l),
(824,584,l)
);
},
{
closed = 1;
nodes = (
(197,51,l),
(197,-203,l),
(320,-203,ls),
(613,-203,o),
(750,-202,o),
(905,-172,c),
(874,80,l),
(725,52,o),
(598,51,o),
(320,51,cs)
);
},
{
closed = 1;
nodes = (
(869,522,l),
(869,272,l),
(1650,272,l),
(1650,522,l)
);
},
{
closed = 1;
nodes = (
(1077,268,o),
(931,168,o),
(931,17,cs),
(931,-131,o),
(1077,-229,o),
(1274,-229,cs),
(1469,-229,o),
(1618,-131,o),
(1618,17,cs),
(1618,168,o),
(1470,268,o),
(1274,268,cs)
);
},
{
closed = 1;
nodes = (
(1297,47,o),
(1322,45,o),
(1322,17,cs),
(1322,-7,o),
(1297,-9,o),
(1274,-9,cs),
(1249,-9,o),
(1225,-7,o),
(1225,17,cs),
(1225,45,o),
(1249,47,o),
(1274,47,cs)
);
},
{
closed = 1;
nodes = (
(1094,630,l),
(1094,339,l),
(1438,339,l),
(1438,630,l)
);
}
);
width = 1771;
}
);
unicode = 50823;
}
