{
glyphname = uniCF0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,588,l),
(283,467,l),
(746,467,l),
(746,277,l),
(288,277,l),
(288,-118,l),
(434,-118,l),
(434,165,l),
(893,165,l),
(893,588,l)
);
},
{
closed = 1;
nodes = (
(288,-30,l),
(288,-154,l),
(385,-154,ls),
(627,-154,o),
(763,-151,o),
(942,-121,c),
(935,3,l),
(759,-30,o),
(622,-30,o),
(385,-30,cs)
);
},
{
closed = 1;
nodes = (
(989,-26,l),
(989,-149,l),
(1625,-149,l),
(1625,-26,l)
);
},
{
closed = 1;
nodes = (
(1027,280,l),
(1027,168,l),
(1582,168,l),
(1582,280,l)
);
},
{
closed = 1;
nodes = (
(989,589,l),
(989,-86,l),
(1140,-86,l),
(1140,467,l),
(1601,467,l),
(1601,589,l)
);
},
{
closed = 1;
nodes = (
(172,1531,l),
(172,1405,l),
(825,1405,l),
(825,1531,l)
);
},
{
closed = 1;
nodes = (
(720,1531,l),
(720,1476,ls),
(720,1146,o),
(514,877,o),
(99,721,c),
(179,605,l),
(638,789,o),
(878,1105,o),
(878,1531,c)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,679,l),
(1248,679,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,668,l),
(1584,668,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(738,1228,l),
(86,1188,l),
(114,1056,l),
(738,1128,l)
);
},
{
closed = 1;
nodes = (
(747,1194,l),
(747,1063,l),
(1179,1063,l),
(1179,1194,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,662,l),
(220,401,l),
(590,401,l),
(590,342,l),
(222,342,l),
(222,-144,l),
(550,-144,l),
(550,116,l),
(918,116,l),
(918,662,l)
);
},
{
closed = 1;
nodes = (
(222,52,l),
(222,-206,l),
(347,-206,ls),
(569,-206,o),
(737,-206,o),
(937,-178,c),
(930,82,l),
(727,54,o),
(564,52,o),
(347,52,cs)
);
},
{
closed = 1;
nodes = (
(983,54,l),
(983,-207,l),
(1672,-207,l),
(1672,54,l)
);
},
{
closed = 1;
nodes = (
(1066,340,l),
(1066,114,l),
(1651,114,l),
(1651,340,l)
);
},
{
closed = 1;
nodes = (
(983,662,l),
(983,-87,l),
(1331,-87,l),
(1331,398,l),
(1666,398,l),
(1666,662,l)
);
},
{
closed = 1;
nodes = (
(127,1600,l),
(127,1326,l),
(791,1326,l),
(791,1600,l)
);
},
{
closed = 1;
nodes = (
(534,1600,l),
(534,1450,ls),
(534,1199,o),
(441,1029,o),
(21,914,c),
(182,661,l),
(709,825,o),
(894,1103,o),
(894,1600,c)
);
},
{
closed = 1;
nodes = (
(942,1632,l),
(942,740,l),
(1278,740,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,736,l),
(1657,736,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(689,1286,l),
(56,1272,l),
(94,1003,l),
(689,1079,l)
);
},
{
closed = 1;
nodes = (
(710,1284,l),
(710,999,l),
(1126,999,l),
(1126,1284,l)
);
}
);
width = 1770;
}
);
unicode = 53005;
}
