{
glyphname = uniC013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,1547,l),
(106,1018,l),
(522,1018,l),
(522,1547,l),
(408,1547,l),
(408,1392,l),
(222,1392,l),
(222,1547,l)
);
},
{
closed = 1;
nodes = (
(222,1286,l),
(408,1286,l),
(408,1134,l),
(222,1134,l)
);
},
{
closed = 1;
nodes = (
(595,1547,l),
(595,1019,l),
(1010,1019,l),
(1010,1547,l),
(896,1547,l),
(896,1390,l),
(708,1390,l),
(708,1547,l)
);
},
{
closed = 1;
nodes = (
(708,1284,l),
(896,1284,l),
(896,1134,l),
(708,1134,l)
);
},
{
closed = 1;
nodes = (
(486,876,l),
(486,569,l),
(635,569,l),
(635,876,l)
);
},
{
closed = 1;
nodes = (
(1164,1587,l),
(1164,564,l),
(1295,564,l),
(1295,1587,l)
);
},
{
closed = 1;
nodes = (
(814,749,l),
(814,643,l),
(1246,643,l),
(1246,749,l)
);
},
{
closed = 1;
nodes = (
(1469,1613,l),
(1469,558,l),
(1606,558,l),
(1606,1613,l)
);
},
{
closed = 1;
nodes = (
(82,786,l),
(370,787,o),
(763,802,o),
(1077,847,c),
(1065,962,l),
(763,930,o),
(360,917,o),
(65,917,c)
);
},
{
closed = 1;
nodes = (
(284,484,l),
(284,373,l),
(701,373,l),
(701,223,l),
(289,223,l),
(289,-115,l),
(440,-115,l),
(440,120,l),
(853,120,l),
(853,484,l)
);
},
{
closed = 1;
nodes = (
(289,-42,l),
(289,-163,l),
(382,-163,ls),
(616,-163,o),
(747,-160,o),
(912,-127,c),
(897,-7,l),
(738,-39,o),
(610,-42,o),
(382,-42,cs)
);
},
{
closed = 1;
nodes = (
(912,363,l),
(912,244,l),
(1662,244,l),
(1662,363,l)
);
},
{
closed = 1;
nodes = (
(1115,193,o),
(985,121,o),
(985,1,cs),
(985,-120,o),
(1114,-190,o),
(1288,-190,cs),
(1461,-190,o),
(1591,-120,o),
(1591,1,cs),
(1591,121,o),
(1461,193,o),
(1288,193,cs)
);
},
{
closed = 1;
nodes = (
(1387,93,o),
(1456,57,o),
(1456,1,cs),
(1456,-56,o),
(1388,-91,o),
(1288,-91,cs),
(1188,-91,o),
(1119,-56,o),
(1119,1,cs),
(1119,57,o),
(1189,93,o),
(1288,93,cs)
);
},
{
closed = 1;
nodes = (
(1213,527,l),
(1213,285,l),
(1366,285,l),
(1366,527,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(9,1626,l),
(9,1074,l),
(503,1074,l),
(503,1626,l),
(274,1626,l),
(274,1557,l),
(238,1557,l),
(238,1626,l)
);
},
{
closed = 1;
nodes = (
(238,1349,l),
(274,1349,l),
(274,1313,l),
(238,1313,l)
);
},
{
closed = 1;
nodes = (
(548,1626,l),
(548,1076,l),
(1042,1076,l),
(1042,1626,l),
(815,1626,l),
(815,1554,l),
(777,1554,l),
(777,1626,l)
);
},
{
closed = 1;
nodes = (
(777,1342,l),
(815,1342,l),
(815,1313,l),
(777,1313,l)
);
},
{
closed = 1;
nodes = (
(349,930,l),
(349,574,l),
(691,574,l),
(691,930,l)
);
},
{
closed = 1;
nodes = (
(1104,1640,l),
(1104,583,l),
(1389,583,l),
(1389,1640,l)
);
},
{
closed = 1;
nodes = (
(823,798,l),
(823,593,l),
(1276,593,l),
(1276,798,l)
);
},
{
closed = 1;
nodes = (
(1430,1660,l),
(1430,578,l),
(1727,578,l),
(1727,1660,l)
);
},
{
closed = 1;
nodes = (
(43,776,l),
(355,776,o),
(737,780,o),
(1075,830,c),
(1053,1071,l),
(731,1045,o),
(338,1045,o),
(12,1045,c)
);
},
{
closed = 1;
nodes = (
(218,542,l),
(218,310,l),
(524,310,l),
(524,284,l),
(220,284,l),
(220,-117,l),
(561,-117,l),
(561,78,l),
(865,78,l),
(865,542,l)
);
},
{
closed = 1;
nodes = (
(220,53,l),
(220,-204,l),
(343,-204,ls),
(632,-204,o),
(772,-202,o),
(930,-173,c),
(899,82,l),
(748,54,o),
(617,53,o),
(343,53,cs)
);
},
{
closed = 1;
nodes = (
(917,452,l),
(917,198,l),
(1727,198,l),
(1727,452,l)
);
},
{
closed = 1;
nodes = (
(1123,190,o),
(973,110,o),
(973,-16,cs),
(973,-143,o),
(1123,-223,o),
(1320,-223,cs),
(1517,-223,o),
(1664,-143,o),
(1664,-16,cs),
(1664,110,o),
(1516,190,o),
(1320,190,cs)
);
},
{
closed = 1;
nodes = (
(1340,-13,o),
(1367,-8,o),
(1367,-16,cs),
(1367,-28,o),
(1341,-21,o),
(1320,-21,cs),
(1297,-21,o),
(1269,-28,o),
(1269,-16,cs),
(1269,-8,o),
(1299,-13,o),
(1320,-13,cs)
);
},
{
closed = 1;
nodes = (
(1150,568,l),
(1150,277,l),
(1499,277,l),
(1499,568,l)
);
}
);
width = 1770;
}
);
unicode = 49171;
}
