{
glyphname = uniC6F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,587,l),
(1273,587,l),
(1273,1584,l)
);
},
{
closed = 1;
nodes = (
(801,764,l),
(801,661,l),
(1227,661,l),
(1227,764,l)
);
},
{
closed = 1;
nodes = (
(482,894,l),
(482,569,l),
(632,569,l),
(632,894,l)
);
},
{
closed = 1;
nodes = (
(98,805,l),
(339,805,o),
(730,817,o),
(1028,875,c),
(1015,982,l),
(728,939,o),
(320,932,o),
(78,932,c)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,574,l),
(1598,574,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(1009,502,l),
(1009,381,l),
(1438,381,l),
(1438,-164,l),
(1598,-164,l),
(1598,502,l)
);
},
{
closed = 1;
nodes = (
(300,502,l),
(300,385,l),
(781,385,l),
(781,230,l),
(302,230,l),
(302,-120,l),
(456,-120,l),
(456,120,l),
(933,120,l),
(933,502,l)
);
},
{
closed = 1;
nodes = (
(302,-37,l),
(302,-154,l),
(409,-154,ls),
(673,-154,o),
(832,-150,o),
(1033,-115,c),
(1018,1,l),
(822,-35,o),
(668,-37,o),
(409,-37,cs)
);
},
{
closed = 1;
nodes = (
(311,1557,o),
(156,1459,o),
(156,1302,cs),
(156,1143,o),
(311,1046,o),
(547,1046,cs),
(779,1046,o),
(935,1143,o),
(935,1302,cs),
(935,1459,o),
(779,1557,o),
(547,1557,cs)
);
},
{
closed = 1;
nodes = (
(694,1447,o),
(791,1390,o),
(791,1302,cs),
(791,1214,o),
(693,1157,o),
(547,1157,cs),
(397,1157,o),
(299,1214,o),
(299,1302,cs),
(299,1390,o),
(397,1447,o),
(547,1447,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(977,1629,l),
(977,578,l),
(1311,578,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(774,801,l),
(774,597,l),
(1206,597,l),
(1206,801,l)
);
},
{
closed = 1;
nodes = (
(324,948,l),
(324,575,l),
(659,575,l),
(659,948,l)
);
},
{
closed = 1;
nodes = (
(52,780,l),
(268,780,o),
(643,783,o),
(925,851,c),
(904,1074,l),
(627,1035,o),
(233,1033,o),
(24,1033,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,574,l),
(1696,574,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(1019,537,l),
(1019,288,l),
(1326,288,l),
(1326,-210,l),
(1696,-210,l),
(1696,537,l)
);
},
{
closed = 1;
nodes = (
(239,537,l),
(239,302,l),
(613,302,l),
(613,276,l),
(241,276,l),
(241,-122,l),
(589,-122,l),
(589,63,l),
(965,63,l),
(965,537,l)
);
},
{
closed = 1;
nodes = (
(241,29,l),
(241,-205,l),
(380,-205,ls),
(705,-205,o),
(892,-202,o),
(1104,-167,c),
(1072,65,l),
(868,33,o),
(693,29,o),
(380,29,cs)
);
},
{
closed = 1;
nodes = (
(242,1603,o),
(81,1503,o),
(81,1336,cs),
(81,1169,o),
(242,1069,o),
(495,1069,cs),
(746,1069,o),
(909,1169,o),
(909,1336,cs),
(909,1503,o),
(746,1603,o),
(495,1603,cs)
);
},
{
closed = 1;
nodes = (
(561,1371,o),
(594,1369,o),
(594,1336,cs),
(594,1301,o),
(558,1301,o),
(495,1301,cs),
(431,1301,o),
(396,1301,o),
(396,1336,cs),
(396,1369,o),
(430,1371,o),
(495,1371,cs)
);
}
);
width = 1770;
}
);
unicode = 50929;
}
