{
glyphname = uniC6DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1613,l),
(1376,565,l),
(1534,565,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(999,756,l),
(999,648,l),
(1458,648,l),
(1458,756,l)
);
},
{
closed = 1;
nodes = (
(545,885,l),
(545,567,l),
(702,567,l),
(702,885,l)
);
},
{
closed = 1;
nodes = (
(79,796,l),
(426,796,o),
(847,805,o),
(1225,850,c),
(1212,965,l),
(838,931,o),
(421,927,o),
(57,926,c)
);
},
{
closed = 1;
nodes = (
(370,1585,o),
(204,1481,o),
(204,1304,cs),
(204,1127,o),
(370,1023,o),
(640,1023,cs),
(911,1023,o),
(1077,1127,o),
(1077,1304,cs),
(1077,1481,o),
(911,1585,o),
(640,1585,cs)
);
},
{
closed = 1;
nodes = (
(816,1465,o),
(924,1405,o),
(924,1304,cs),
(924,1204,o),
(816,1144,o),
(640,1144,cs),
(466,1144,o),
(357,1204,o),
(357,1304,cs),
(357,1405,o),
(466,1465,o),
(640,1465,cs)
);
},
{
closed = 1;
nodes = (
(262,510,l),
(262,390,l),
(701,390,l),
(701,238,l),
(267,238,l),
(267,-124,l),
(420,-124,l),
(420,135,l),
(855,135,l),
(855,510,l)
);
},
{
closed = 1;
nodes = (
(267,-37,l),
(267,-153,l),
(361,-153,ls),
(590,-153,o),
(724,-151,o),
(895,-118,c),
(880,-3,l),
(716,-35,o),
(588,-37,o),
(361,-37,cs)
);
},
{
closed = 1;
nodes = (
(941,510,l),
(941,390,l),
(1576,390,l),
(1576,510,l)
);
},
{
closed = 1;
nodes = (
(931,-30,l),
(931,-153,l),
(1593,-153,l),
(1593,-30,l)
);
},
{
closed = 1;
nodes = (
(1061,453,l),
(1061,-113,l),
(1189,-113,l),
(1189,453,l)
);
},
{
closed = 1;
nodes = (
(1325,453,l),
(1325,-113,l),
(1453,-113,l),
(1453,453,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,589,l),
(1443,589,l),
(1443,796,l)
);
},
{
closed = 1;
nodes = (
(421,961,l),
(421,585,l),
(778,585,l),
(778,961,l)
);
},
{
closed = 1;
nodes = (
(71,771,l),
(440,771,o),
(838,780,o),
(1230,832,c),
(1209,1074,l),
(830,1041,o),
(415,1038,o),
(36,1038,c)
);
},
{
closed = 1;
nodes = (
(343,1646,o),
(163,1541,o),
(163,1355,cs),
(163,1164,o),
(343,1064,o),
(647,1064,cs),
(953,1064,o),
(1131,1164,o),
(1131,1355,cs),
(1131,1541,o),
(953,1646,o),
(647,1646,cs)
);
},
{
closed = 1;
nodes = (
(744,1391,o),
(783,1391,o),
(783,1355,cs),
(783,1316,o),
(744,1316,o),
(647,1316,cs),
(552,1316,o),
(512,1316,o),
(512,1355,cs),
(512,1391,o),
(552,1391,o),
(647,1391,cs)
);
},
{
closed = 1;
nodes = (
(216,536,l),
(216,289,l),
(555,289,l),
(555,274,l),
(217,274,l),
(217,-181,l),
(566,-181,l),
(566,72,l),
(904,72,l),
(904,536,l)
);
},
{
closed = 1;
nodes = (
(217,33,l),
(217,-203,l),
(340,-203,ls),
(558,-203,o),
(723,-203,o),
(924,-177,c),
(904,59,l),
(707,33,o),
(552,33,o),
(340,33,cs)
);
},
{
closed = 1;
nodes = (
(960,536,l),
(960,289,l),
(1662,289,l),
(1662,536,l)
);
},
{
closed = 1;
nodes = (
(958,52,l),
(958,-205,l),
(1666,-205,l),
(1666,52,l)
);
},
{
closed = 1;
nodes = (
(1020,412,l),
(1020,-127,l),
(1284,-127,l),
(1284,412,l)
);
},
{
closed = 1;
nodes = (
(1336,412,l),
(1336,-127,l),
(1601,-127,l),
(1601,412,l)
);
}
);
width = 1770;
}
);
unicode = 50906;
}
