{
glyphname = uniC4B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1535,l),
(292,1467,ls),
(292,1320,o),
(228,1148,o),
(55,1070,c),
(139,962,l),
(337,1059,o),
(402,1274,o),
(402,1467,cs),
(402,1535,l)
);
},
{
closed = 1;
nodes = (
(325,1535,l),
(325,1467,ls),
(325,1350,o),
(345,1070,o),
(558,944,c),
(619,1063,l),
(455,1176,o),
(434,1389,o),
(434,1467,cs),
(434,1535,l)
);
},
{
closed = 1;
nodes = (
(680,1535,l),
(680,1467,ls),
(680,1366,o),
(657,1166,o),
(495,1063,c),
(558,944,l),
(766,1062,o),
(790,1326,o),
(790,1467,cs),
(790,1535,l)
);
},
{
closed = 1;
nodes = (
(711,1535,l),
(711,1467,ls),
(711,1291,o),
(776,1062,o),
(983,958,c),
(1059,1070,l),
(885,1155,o),
(823,1337,o),
(823,1467,cs),
(823,1535,l)
);
},
{
closed = 1;
nodes = (
(1458,1612,l),
(1458,441,l),
(1607,441,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1134,1577,l),
(1134,489,l),
(1281,489,l),
(1281,1577,l)
);
},
{
closed = 1;
nodes = (
(797,682,l),
(797,571,l),
(1187,571,l),
(1187,682,l)
);
},
{
closed = 1;
nodes = (
(467,820,l),
(467,487,l),
(618,487,l),
(618,820,l)
);
},
{
closed = 1;
nodes = (
(87,726,l),
(348,727,o),
(742,744,o),
(1039,790,c),
(1029,909,l),
(739,873,o),
(345,861,o),
(66,861,c)
);
},
{
closed = 1;
nodes = (
(595,430,o),
(359,325,o),
(359,137,cs),
(359,-50,o),
(595,-154,o),
(994,-154,cs),
(1391,-154,o),
(1627,-50,o),
(1627,137,cs),
(1627,325,o),
(1391,430,o),
(994,430,cs)
);
},
{
closed = 1;
nodes = (
(1291,305,o),
(1462,246,o),
(1462,137,cs),
(1462,29,o),
(1291,-30,o),
(994,-30,cs),
(695,-30,o),
(523,29,o),
(523,137,cs),
(523,246,o),
(695,305,o),
(994,305,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(173,1603,l),
(173,1602,ls),
(173,1452,o),
(126,1310,o),
(-13,1226,c),
(156,993,l),
(355,1104,o),
(401,1347,o),
(401,1602,cs),
(401,1603,l)
);
},
{
closed = 1;
nodes = (
(257,1603,l),
(257,1602,ls),
(257,1347,o),
(298,1084,o),
(529,976,c),
(646,1230,l),
(526,1315,o),
(478,1444,o),
(478,1602,cs),
(478,1603,l)
);
},
{
closed = 1;
nodes = (
(577,1603,l),
(577,1602,ls),
(577,1455,o),
(529,1322,o),
(411,1230,c),
(529,976,l),
(756,1089,o),
(798,1358,o),
(798,1602,cs),
(798,1603,l)
);
},
{
closed = 1;
nodes = (
(657,1603,l),
(657,1602,ls),
(657,1343,o),
(704,1104,o),
(903,993,c),
(1070,1226,l),
(934,1309,o),
(885,1449,o),
(885,1602,cs),
(885,1603,l)
);
},
{
closed = 1;
nodes = (
(1395,1656,l),
(1395,444,l),
(1726,444,l),
(1726,1656,l)
);
},
{
closed = 1;
nodes = (
(1047,1638,l),
(1047,475,l),
(1370,475,l),
(1370,1638,l)
);
},
{
closed = 1;
nodes = (
(798,711,l),
(798,492,l),
(1146,492,l),
(1146,711,l)
);
},
{
closed = 1;
nodes = (
(355,877,l),
(355,476,l),
(693,476,l),
(693,877,l)
);
},
{
closed = 1;
nodes = (
(43,693,l),
(321,695,o),
(715,708,o),
(1031,764,c),
(1009,1019,l),
(697,984,o),
(300,975,o),
(7,975,c)
);
},
{
closed = 1;
nodes = (
(527,448,o),
(246,332,o),
(246,125,cs),
(246,-79,o),
(527,-196,o),
(991,-196,cs),
(1453,-196,o),
(1733,-79,o),
(1733,125,cs),
(1733,332,o),
(1453,448,o),
(991,448,cs)
);
},
{
closed = 1;
nodes = (
(1259,177,o),
(1364,175,o),
(1364,125,cs),
(1364,81,o),
(1260,75,o),
(991,75,cs),
(720,75,o),
(616,81,o),
(616,125,cs),
(616,175,o),
(721,177,o),
(991,177,cs)
);
}
);
width = 1770;
}
);
unicode = 50353;
}
