{
glyphname = uniC63B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,818,l),
(74,690,l),
(1693,690,l),
(1693,818,l)
);
},
{
closed = 1;
nodes = (
(800,385,l),
(800,361,ls),
(800,154,o),
(522,2,o),
(207,-38,c),
(259,-156,l),
(620,-107,o),
(935,76,o),
(935,361,cs),
(935,385,l)
);
},
{
closed = 1;
nodes = (
(826,385,l),
(826,361,ls),
(826,91,o),
(1146,-107,o),
(1500,-156,c),
(1554,-38,l),
(1247,1,o),
(959,167,o),
(959,361,cs),
(959,385,l)
);
},
{
closed = 1;
nodes = (
(283,448,l),
(283,320,l),
(1478,320,l),
(1478,448,l)
);
},
{
closed = 1;
nodes = (
(802,617,l),
(802,398,l),
(958,398,l),
(958,617,l)
);
},
{
closed = 1;
nodes = (
(801,1015,l),
(801,776,l),
(957,776,l),
(957,1015,l)
);
},
{
closed = 1;
nodes = (
(484,1589,o),
(251,1481,o),
(251,1283,cs),
(251,1083,o),
(485,974,o),
(880,974,cs),
(1277,974,o),
(1510,1083,o),
(1510,1283,cs),
(1510,1481,o),
(1278,1589,o),
(880,1589,cs)
);
},
{
closed = 1;
nodes = (
(1175,1467,o),
(1348,1400,o),
(1348,1283,cs),
(1348,1163,o),
(1174,1097,o),
(880,1097,cs),
(587,1097,o),
(413,1163,o),
(413,1283,cs),
(413,1400,o),
(586,1467,o),
(880,1467,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,920,l),
(37,641,l),
(1740,641,l),
(1740,920,l)
);
},
{
closed = 1;
nodes = (
(703,342,l),
(703,297,ls),
(703,223,o),
(622,83,o),
(150,57,c),
(261,-203,l),
(816,-169,o),
(1005,54,o),
(1005,297,cs),
(1005,342,l)
);
},
{
closed = 1;
nodes = (
(768,342,l),
(768,297,ls),
(768,50,o),
(957,-170,o),
(1512,-203,c),
(1623,57,l),
(1150,84,o),
(1071,216,o),
(1071,297,cs),
(1071,342,l)
);
},
{
closed = 1;
nodes = (
(236,472,l),
(236,197,l),
(1536,197,l),
(1536,472,l)
);
},
{
closed = 1;
nodes = (
(707,583,l),
(707,368,l),
(1068,368,l),
(1068,583,l)
);
},
{
closed = 1;
nodes = (
(700,1096,l),
(700,855,l),
(1059,855,l),
(1059,1096,l)
);
},
{
closed = 1;
nodes = (
(443,1642,o),
(186,1528,o),
(186,1320,cs),
(186,1110,o),
(444,997,o),
(885,997,cs),
(1326,997,o),
(1584,1110,o),
(1584,1320,cs),
(1584,1528,o),
(1327,1642,o),
(885,1642,cs)
);
},
{
closed = 1;
nodes = (
(1122,1378,o),
(1209,1369,o),
(1209,1320,cs),
(1209,1271,o),
(1121,1262,o),
(885,1262,cs),
(650,1262,o),
(562,1271,o),
(562,1320,cs),
(562,1369,o),
(648,1378,o),
(885,1378,cs)
);
}
);
width = 1770;
}
);
unicode = 50747;
}
