{
glyphname = uniC5EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,1216,l),
(828,1085,l),
(1203,1085,l),
(1203,1216,l)
);
},
{
closed = 1;
nodes = (
(259,1531,o),
(87,1371,o),
(87,1139,cs),
(87,907,o),
(259,746,o),
(496,746,cs),
(734,746,o),
(906,907,o),
(906,1139,cs),
(906,1371,o),
(734,1531,o),
(496,1531,cs)
);
},
{
closed = 1;
nodes = (
(646,1393,o),
(754,1289,o),
(754,1139,cs),
(754,988,o),
(646,885,o),
(496,885,cs),
(347,885,o),
(239,988,o),
(239,1139,cs),
(239,1289,o),
(347,1393,o),
(496,1393,cs)
);
},
{
closed = 1;
nodes = (
(1097,1578,l),
(1097,696,l),
(1246,696,l),
(1246,1578,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,641,l),
(1581,641,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(330,510,l),
(330,387,l),
(1609,387,l),
(1609,510,l)
);
},
{
closed = 1;
nodes = (
(650,308,o),
(463,226,o),
(463,74,cs),
(463,-79,o),
(650,-160,o),
(971,-160,cs),
(1292,-160,o),
(1479,-79,o),
(1479,74,cs),
(1479,226,o),
(1293,308,o),
(971,308,cs)
);
},
{
closed = 1;
nodes = (
(1200,196,o),
(1329,152,o),
(1329,74,cs),
(1329,-6,o),
(1199,-48,o),
(971,-48,cs),
(743,-48,o),
(612,-6,o),
(612,74,cs),
(612,152,o),
(742,196,o),
(971,196,cs)
);
},
{
closed = 1;
nodes = (
(893,667,l),
(893,426,l),
(1051,426,l),
(1051,667,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(755,1327,l),
(755,1040,l),
(1188,1040,l),
(1188,1327,l)
);
},
{
closed = 1;
nodes = (
(220,1581,o),
(29,1404,o),
(29,1163,cs),
(29,924,o),
(220,747,o),
(469,747,cs),
(719,747,o),
(909,924,o),
(909,1163,cs),
(909,1404,o),
(719,1581,o),
(469,1581,cs)
);
},
{
closed = 1;
nodes = (
(523,1272,o),
(571,1247,o),
(571,1163,cs),
(571,1079,o),
(523,1057,o),
(469,1057,cs),
(413,1057,o),
(367,1079,o),
(367,1163,cs),
(367,1247,o),
(413,1272,o),
(469,1272,cs)
);
},
{
closed = 1;
nodes = (
(939,1632,l),
(939,735,l),
(1273,735,l),
(1273,1632,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,651,l),
(1654,651,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(308,581,l),
(308,318,l),
(1659,318,l),
(1659,581,l)
);
},
{
closed = 1;
nodes = (
(635,296,o),
(433,208,o),
(433,44,cs),
(433,-122,o),
(636,-209,o),
(985,-209,cs),
(1333,-209,o),
(1536,-122,o),
(1536,44,cs),
(1536,208,o),
(1334,296,o),
(985,296,cs)
);
},
{
closed = 1;
nodes = (
(1145,62,o),
(1194,66,o),
(1194,44,cs),
(1194,21,o),
(1144,25,o),
(985,25,cs),
(824,25,o),
(775,21,o),
(775,44,cs),
(775,66,o),
(824,62,o),
(985,62,cs)
);
},
{
closed = 1;
nodes = (
(803,676,l),
(803,388,l),
(1163,388,l),
(1163,676,l)
);
}
);
width = 1770;
}
);
unicode = 50667;
}
