{
glyphname = uniC43D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1611,l),
(1385,596,l),
(1541,596,l),
(1541,1611,l)
);
},
{
closed = 1;
nodes = (
(355,530,l),
(355,-129,l),
(1541,-129,l),
(1541,530,l),
(1386,530,l),
(1386,336,l),
(510,336,l),
(510,530,l)
);
},
{
closed = 1;
nodes = (
(510,212,l),
(1386,212,l),
(1386,1,l),
(510,1,l)
);
},
{
closed = 1;
nodes = (
(88,643,l),
(426,643,o),
(858,644,o),
(1274,716,c),
(1264,826,l),
(863,771,o),
(412,772,o),
(67,772,c)
);
},
{
closed = 1;
nodes = (
(608,936,l),
(608,721,l),
(766,721,l),
(766,936,l)
);
},
{
closed = 1;
nodes = (
(375,1552,l),
(375,1455,ls),
(375,1314,o),
(298,1135,o),
(112,1054,c),
(188,938,l),
(410,1038,o),
(490,1265,o),
(490,1455,cs),
(490,1552,l)
);
},
{
closed = 1;
nodes = (
(415,1552,l),
(415,1460,ls),
(415,1295,o),
(468,1059,o),
(687,959,c),
(750,1076,l),
(578,1161,o),
(525,1337,o),
(525,1460,cs),
(525,1552,l)
);
},
{
closed = 1;
nodes = (
(848,1552,l),
(848,1460,ls),
(848,1337,o),
(794,1161,o),
(624,1076,c),
(687,959,l),
(905,1059,o),
(958,1295,o),
(958,1460,cs),
(958,1552,l)
);
},
{
closed = 1;
nodes = (
(884,1552,l),
(884,1455,ls),
(884,1270,o),
(956,1044,o),
(1175,945,c),
(1251,1059,l),
(1069,1142,o),
(999,1317,o),
(999,1455,cs),
(999,1552,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,588,l),
(1640,588,l),
(1640,1656,l)
);
},
{
closed = 1;
nodes = (
(312,523,l),
(312,-192,l),
(1640,-192,l),
(1640,523,l),
(1287,523,l),
(1287,419,l),
(665,419,l),
(665,523,l)
);
},
{
closed = 1;
nodes = (
(665,158,l),
(1287,158,l),
(1287,82,l),
(665,82,l)
);
},
{
closed = 1;
nodes = (
(63,597,l),
(408,597,o),
(820,599,o),
(1229,670,c),
(1210,908,l),
(815,864,o),
(380,866,o),
(23,866,c)
);
},
{
closed = 1;
nodes = (
(460,972,l),
(460,770,l),
(818,770,l),
(818,972,l)
);
},
{
closed = 1;
nodes = (
(233,1612,l),
(233,1586,ls),
(233,1411,o),
(176,1259,o),
(3,1174,c),
(167,920,l),
(415,1033,o),
(475,1297,o),
(475,1586,cs),
(475,1612,l)
);
},
{
closed = 1;
nodes = (
(338,1612,l),
(338,1583,ls),
(338,1326,o),
(391,1054,o),
(635,945,c),
(768,1198,l),
(623,1285,o),
(567,1430,o),
(567,1583,cs),
(567,1612,l)
);
},
{
closed = 1;
nodes = (
(707,1612,l),
(707,1583,ls),
(707,1430,o),
(652,1285,o),
(508,1198,c),
(635,945,l),
(884,1054,o),
(935,1326,o),
(935,1583,cs),
(935,1612,l)
);
},
{
closed = 1;
nodes = (
(798,1612,l),
(798,1586,ls),
(798,1299,o),
(863,1046,o),
(1112,938,c),
(1272,1187,l),
(1102,1272,o),
(1040,1415,o),
(1040,1586,cs),
(1040,1612,l)
);
}
);
width = 1771;
}
);
unicode = 50237;
}
