{
glyphname = uniCDDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,520,l),
(1577,520,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1590,l),
(1106,523,l),
(1256,523,l),
(1256,1590,l)
);
},
{
closed = 1;
nodes = (
(783,700,l),
(783,604,l),
(1152,604,l),
(1152,700,l)
);
},
{
closed = 1;
nodes = (
(468,818,l),
(468,534,l),
(619,534,l),
(619,818,l)
);
},
{
closed = 1;
nodes = (
(81,725,l),
(358,728,o),
(732,743,o),
(1019,795,c),
(1008,908,l),
(717,866,o),
(308,856,o),
(64,856,c)
);
},
{
closed = 1;
nodes = (
(478,1384,l),
(478,1371,ls),
(478,1197,o),
(339,1079,o),
(115,1039,c),
(180,919,l),
(446,979,o),
(600,1136,o),
(600,1371,cs),
(600,1384,l)
);
},
{
closed = 1;
nodes = (
(510,1384,l),
(510,1371,ls),
(510,1152,o),
(658,1001,o),
(914,946,c),
(980,1064,l),
(764,1102,o),
(629,1212,o),
(629,1371,cs),
(629,1384,l)
);
},
{
closed = 1;
nodes = (
(154,1427,l),
(154,1304,l),
(946,1304,l),
(946,1427,l)
);
},
{
closed = 1;
nodes = (
(478,1594,l),
(478,1402,l),
(629,1402,l),
(629,1594,l)
);
},
{
closed = 1;
nodes = (
(290,464,l),
(290,349,l),
(732,349,l),
(732,211,l),
(293,211,l),
(293,-121,l),
(443,-121,l),
(443,110,l),
(882,110,l),
(882,464,l)
);
},
{
closed = 1;
nodes = (
(293,-37,l),
(293,-152,l),
(385,-152,ls),
(617,-152,o),
(750,-149,o),
(921,-117,c),
(907,-4,l),
(744,-36,o),
(613,-37,o),
(385,-37,cs)
);
},
{
closed = 1;
nodes = (
(967,465,l),
(967,341,l),
(1601,341,l),
(1601,465,l)
);
},
{
closed = 1;
nodes = (
(959,-28,l),
(959,-153,l),
(1619,-153,l),
(1619,-28,l)
);
},
{
closed = 1;
nodes = (
(1087,418,l),
(1087,-115,l),
(1216,-115,l),
(1216,418,l)
);
},
{
closed = 1;
nodes = (
(1350,418,l),
(1350,-115,l),
(1479,-115,l),
(1479,418,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,553,l),
(1698,553,l),
(1698,1656,l)
);
},
{
closed = 1;
nodes = (
(987,1645,l),
(987,556,l),
(1318,556,l),
(1318,1645,l)
);
},
{
closed = 1;
nodes = (
(780,736,l),
(780,559,l),
(1055,559,l),
(1055,736,l)
);
},
{
closed = 1;
nodes = (
(326,842,l),
(326,552,l),
(661,552,l),
(661,842,l)
);
},
{
closed = 1;
nodes = (
(55,676,l),
(277,678,o),
(668,691,o),
(955,755,c),
(933,988,l),
(651,951,o),
(253,943,o),
(24,943,c)
);
},
{
closed = 1;
nodes = (
(336,1433,l),
(336,1420,ls),
(336,1322,o),
(258,1240,o),
(36,1221,c),
(163,964,l),
(486,1015,o),
(594,1190,o),
(594,1420,cs),
(594,1433,l)
);
},
{
closed = 1;
nodes = (
(418,1433,l),
(418,1420,ls),
(418,1198,o),
(521,1033,o),
(826,979,c),
(962,1238,l),
(753,1256,o),
(673,1328,o),
(673,1420,cs),
(673,1433,l)
);
},
{
closed = 1;
nodes = (
(87,1532,l),
(87,1271,l),
(923,1271,l),
(923,1532,l)
);
},
{
closed = 1;
nodes = (
(336,1649,l),
(336,1462,l),
(673,1462,l),
(673,1649,l)
);
},
{
closed = 1;
nodes = (
(246,510,l),
(246,274,l),
(598,274,l),
(598,252,l),
(245,252,l),
(245,-166,l),
(582,-166,l),
(582,58,l),
(935,58,l),
(935,510,l)
);
},
{
closed = 1;
nodes = (
(245,26,l),
(245,-203,l),
(366,-203,ls),
(588,-203,o),
(750,-203,o),
(953,-175,c),
(934,51,l),
(737,26,o),
(582,26,o),
(366,26,cs)
);
},
{
closed = 1;
nodes = (
(991,513,l),
(991,252,l),
(1693,252,l),
(1693,513,l)
);
},
{
closed = 1;
nodes = (
(988,58,l),
(988,-205,l),
(1696,-205,l),
(1696,58,l)
);
},
{
closed = 1;
nodes = (
(1050,421,l),
(1050,-126,l),
(1314,-126,l),
(1314,421,l)
);
},
{
closed = 1;
nodes = (
(1368,421,l),
(1368,-126,l),
(1632,-126,l),
(1632,421,l)
);
}
);
width = 1771;
}
);
unicode = 52698;
}
