{
glyphname = uniCFE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1537,l),
(280,1409,l),
(1435,1409,l),
(1435,1537,l)
);
},
{
closed = 1;
nodes = (
(805,805,l),
(805,537,l),
(960,537,l),
(960,805,l)
);
},
{
closed = 1;
nodes = (
(1332,1537,l),
(1332,1402,ls),
(1332,1260,o),
(1332,1098,o),
(1280,871,c),
(1433,853,l),
(1486,1084,o),
(1486,1258,o),
(1486,1402,cs),
(1486,1537,l)
);
},
{
closed = 1;
nodes = (
(1376,1242,l),
(235,1205,l),
(257,1079,l),
(1376,1129,l)
);
},
{
closed = 1;
nodes = (
(74,902,l),
(74,774,l),
(1692,774,l),
(1692,902,l)
);
},
{
closed = 1;
nodes = (
(263,587,l),
(263,463,l),
(1344,463,l),
(1344,293,l),
(267,293,l),
(267,-66,l),
(423,-66,l),
(423,174,l),
(1500,174,l),
(1500,587,l)
);
},
{
closed = 1;
nodes = (
(267,-13,l),
(267,-138,l),
(1563,-138,l),
(1563,-13,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1622,l),
(238,1349,l),
(1411,1349,l),
(1411,1622,l)
);
},
{
closed = 1;
nodes = (
(707,764,l),
(707,586,l),
(1063,586,l),
(1063,764,l)
);
},
{
closed = 1;
nodes = (
(1204,1622,l),
(1204,1438,ls),
(1204,1268,o),
(1204,1123,o),
(1164,933,c),
(1513,902,l),
(1555,1100,o),
(1555,1266,o),
(1555,1438,cs),
(1555,1622,l)
);
},
{
closed = 1;
nodes = (
(1316,1313,l),
(178,1301,l),
(216,1036,l),
(1316,1075,l)
);
},
{
closed = 1;
nodes = (
(41,995,l),
(41,721,l),
(1732,721,l),
(1732,995,l)
);
},
{
closed = 1;
nodes = (
(210,662,l),
(210,395,l),
(1212,395,l),
(1212,359,l),
(213,359,l),
(213,-41,l),
(565,-41,l),
(565,111,l),
(1564,111,l),
(1564,662,l)
);
},
{
closed = 1;
nodes = (
(213,76,l),
(213,-190,l),
(1626,-190,l),
(1626,76,l)
);
}
);
width = 1770;
}
);
unicode = 53224;
}
