{
glyphname = uniCEDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1528,l),
(173,1401,l),
(827,1401,l),
(827,1528,l)
);
},
{
closed = 1;
nodes = (
(721,1528,l),
(721,1469,ls),
(721,1148,o),
(559,883,o),
(99,726,c),
(177,608,l),
(682,790,o),
(883,1103,o),
(883,1528,c)
);
},
{
closed = 1;
nodes = (
(756,1216,l),
(88,1176,l),
(115,1045,l),
(756,1117,l)
);
},
{
closed = 1;
nodes = (
(1143,1385,l),
(1143,1253,l),
(1515,1253,l),
(1515,1385,l)
);
},
{
closed = 1;
nodes = (
(1137,1036,l),
(1137,902,l),
(1510,902,l),
(1510,1036,l)
);
},
{
closed = 1;
nodes = (
(1042,1580,l),
(1042,698,l),
(1191,698,l),
(1191,1580,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,590,l),
(1582,590,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(917,610,l),
(917,403,l),
(1075,403,l),
(1075,610,l)
);
},
{
closed = 1;
nodes = (
(913,389,l),
(913,349,ls),
(913,151,o),
(627,1,o),
(315,-34,c),
(369,-154,l),
(726,-109,o),
(1046,71,o),
(1046,349,cs),
(1046,389,l)
);
},
{
closed = 1;
nodes = (
(947,389,l),
(947,349,ls),
(947,80,o),
(1262,-108,o),
(1625,-154,c),
(1677,-34,l),
(1368,2,o),
(1081,153,o),
(1081,349,cs),
(1081,389,l)
);
},
{
closed = 1;
nodes = (
(393,439,l),
(393,313,l),
(1599,313,l),
(1599,439,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1587,l),
(131,1315,l),
(794,1315,l),
(794,1587,l)
);
},
{
closed = 1;
nodes = (
(538,1587,l),
(538,1427,ls),
(538,1194,o),
(446,1032,o),
(21,928,c),
(178,671,l),
(712,823,o),
(906,1083,o),
(906,1587,c)
);
},
{
closed = 1;
nodes = (
(742,1287,l),
(60,1273,l),
(96,1009,l),
(742,1087,l)
);
},
{
closed = 1;
nodes = (
(1144,1479,l),
(1144,1194,l),
(1510,1194,l),
(1510,1479,l)
);
},
{
closed = 1;
nodes = (
(1145,1093,l),
(1145,807,l),
(1511,807,l),
(1511,1093,l)
);
},
{
closed = 1;
nodes = (
(911,1623,l),
(911,703,l),
(1243,703,l),
(1243,1623,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,604,l),
(1653,604,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(821,631,l),
(821,413,l),
(1178,413,l),
(1178,631,l)
);
},
{
closed = 1;
nodes = (
(810,384,l),
(810,344,ls),
(810,244,o),
(729,97,o),
(267,62,c),
(384,-200,l),
(916,-155,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(898,384,l),
(898,344,ls),
(898,97,o),
(1073,-154,o),
(1620,-200,c),
(1736,62,l),
(1283,99,o),
(1195,255,o),
(1195,344,cs),
(1195,384,l)
);
},
{
closed = 1;
nodes = (
(351,507,l),
(351,234,l),
(1662,234,l),
(1662,507,l)
);
}
);
width = 1771;
}
);
unicode = 52959;
}
