{
glyphname = uniCE17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,733,l),
(73,603,l),
(1693,603,l),
(1693,733,l)
);
},
{
closed = 1;
nodes = (
(437,652,l),
(437,296,l),
(594,296,l),
(594,652,l)
);
},
{
closed = 1;
nodes = (
(803,1624,l),
(803,1387,l),
(959,1387,l),
(959,1624,l)
);
},
{
closed = 1;
nodes = (
(802,1371,l),
(802,1322,ls),
(802,1117,o),
(515,974,o),
(172,942,c),
(228,822,l),
(609,863,o),
(942,1031,o),
(942,1322,cs),
(942,1371,l)
);
},
{
closed = 1;
nodes = (
(821,1371,l),
(821,1322,ls),
(821,1031,o),
(1154,863,o),
(1534,822,c),
(1590,942,l),
(1247,974,o),
(960,1117,o),
(960,1322,cs),
(960,1371,l)
);
},
{
closed = 1;
nodes = (
(238,1441,l),
(238,1314,l),
(1525,1314,l),
(1525,1441,l)
);
},
{
closed = 1;
nodes = (
(1172,653,l),
(1172,296,l),
(1329,296,l),
(1329,653,l)
);
},
{
closed = 1;
nodes = (
(797,422,l),
(797,358,ls),
(797,153,o),
(508,0,o),
(184,-35,c),
(235,-155,l),
(602,-109,o),
(933,71,o),
(933,358,cs),
(933,422,l)
);
},
{
closed = 1;
nodes = (
(826,422,l),
(826,363,ls),
(826,68,o),
(1150,-108,o),
(1519,-154,c),
(1572,-33,l),
(1245,3,o),
(961,149,o),
(961,363,cs),
(961,422,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,773,l),
(33,488,l),
(1735,488,l),
(1735,773,l)
);
},
{
closed = 1;
nodes = (
(304,585,l),
(304,281,l),
(664,281,l),
(664,585,l)
);
},
{
closed = 1;
nodes = (
(702,1647,l),
(702,1391,l),
(1061,1391,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(700,1352,l),
(700,1316,ls),
(700,1234,o),
(631,1083,o),
(99,1059,c),
(209,789,l),
(814,824,o),
(1016,1050,o),
(1016,1316,cs),
(1016,1352,l)
);
},
{
closed = 1;
nodes = (
(747,1352,l),
(747,1316,ls),
(747,1050,o),
(950,824,o),
(1554,789,c),
(1664,1059,l),
(1132,1083,o),
(1064,1234,o),
(1064,1316,cs),
(1064,1352,l)
);
},
{
closed = 1;
nodes = (
(184,1509,l),
(184,1233,l),
(1580,1233,l),
(1580,1509,l)
);
},
{
closed = 1;
nodes = (
(1104,587,l),
(1104,281,l),
(1463,281,l),
(1463,587,l)
);
},
{
closed = 1;
nodes = (
(698,395,l),
(698,332,ls),
(698,235,o),
(627,95,o),
(121,66,c),
(230,-202,l),
(805,-162,o),
(1006,56,o),
(1006,332,cs),
(1006,395,l)
);
},
{
closed = 1;
nodes = (
(763,395,l),
(763,331,ls),
(763,66,o),
(960,-162,o),
(1530,-202,c),
(1641,66,l),
(1147,94,o),
(1071,241,o),
(1071,331,cs),
(1071,395,l)
);
}
);
width = 1770;
}
);
unicode = 52759;
}
