{
glyphname = uniCA4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1426,l),
(342,1269,ls),
(342,1102,o),
(259,872,o),
(56,764,c),
(145,651,l),
(371,775,o),
(458,1049,o),
(458,1269,cs),
(458,1426,l)
);
},
{
closed = 1;
nodes = (
(378,1426,l),
(378,1269,ls),
(378,1078,o),
(429,771,o),
(658,632,c),
(733,750,l),
(539,876,o),
(492,1125,o),
(492,1269,cs),
(492,1426,l)
);
},
{
closed = 1;
nodes = (
(825,1426,l),
(825,1269,ls),
(825,1114,o),
(777,873,o),
(584,750,c),
(658,632,l),
(888,768,o),
(939,1068,o),
(939,1269,cs),
(939,1426,l)
);
},
{
closed = 1;
nodes = (
(859,1426,l),
(859,1269,ls),
(859,1030,o),
(945,768,o),
(1174,648,c),
(1263,764,l),
(1057,864,o),
(976,1084,o),
(976,1269,cs),
(976,1426,l)
);
},
{
closed = 1;
nodes = (
(117,1493,l),
(117,1366,l),
(621,1366,l),
(621,1493,l)
);
},
{
closed = 1;
nodes = (
(699,1493,l),
(699,1366,l),
(1196,1366,l),
(1196,1493,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,569,l),
(1572,569,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(1146,1192,l),
(1146,1062,l),
(1512,1062,l),
(1512,1192,l)
);
},
{
closed = 1;
nodes = (
(265,514,l),
(265,383,l),
(708,383,l),
(708,-168,l),
(864,-168,l),
(864,514,l)
);
},
{
closed = 1;
nodes = (
(1216,540,l),
(1216,380,ls),
(1216,211,o),
(1098,27,o),
(877,-54,c),
(960,-174,l),
(1209,-79,o),
(1342,152,o),
(1342,380,cs),
(1342,540,l)
);
},
{
closed = 1;
nodes = (
(1246,540,l),
(1246,388,ls),
(1246,156,o),
(1364,-74,o),
(1607,-172,c),
(1693,-50,l),
(1488,28,o),
(1373,211,o),
(1373,388,cs),
(1373,540,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1447,l),
(230,1398,ls),
(230,1152,o),
(184,944,o),
(-22,833,c),
(159,580,l),
(426,721,o),
(478,1029,o),
(478,1398,cs),
(478,1447,l)
);
},
{
closed = 1;
nodes = (
(326,1447,l),
(326,1398,ls),
(326,1058,o),
(369,719,o),
(639,561,c),
(791,816,l),
(596,955,o),
(560,1167,o),
(560,1398,cs),
(560,1447,l)
);
},
{
closed = 1;
nodes = (
(718,1447,l),
(718,1398,ls),
(718,1169,o),
(681,955,o),
(487,816,c),
(639,561,l),
(910,721,o),
(951,1060,o),
(951,1398,cs),
(951,1447,l)
);
},
{
closed = 1;
nodes = (
(804,1447,l),
(804,1398,ls),
(804,1040,o),
(856,725,o),
(1123,580,c),
(1305,833,l),
(1094,948,o),
(1052,1160,o),
(1052,1398,cs),
(1052,1447,l)
);
},
{
closed = 1;
nodes = (
(57,1562,l),
(57,1283,l),
(619,1283,l),
(619,1562,l)
);
},
{
closed = 1;
nodes = (
(665,1562,l),
(665,1283,l),
(1205,1283,l),
(1205,1562,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,595,l),
(1672,595,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(1175,1252,l),
(1175,972,l),
(1519,972,l),
(1519,1252,l)
);
},
{
closed = 1;
nodes = (
(190,546,l),
(190,263,l),
(491,263,l),
(491,-202,l),
(847,-202,l),
(847,546,l)
);
},
{
closed = 1;
nodes = (
(1096,540,l),
(1096,418,ls),
(1096,279,o),
(1019,129,o),
(772,49,c),
(946,-216,l),
(1253,-121,o),
(1369,140,o),
(1369,418,cs),
(1369,540,l)
);
},
{
closed = 1;
nodes = (
(1175,540,l),
(1175,434,ls),
(1175,123,o),
(1265,-111,o),
(1558,-203,c),
(1738,73,l),
(1541,126,o),
(1452,244,o),
(1452,434,cs),
(1452,540,l)
);
}
);
width = 1770;
}
);
unicode = 51791;
}
