{
glyphname = uniC664;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,648,l),
(1226,648,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1170,1172,l),
(1170,1040,l),
(1508,1040,l),
(1508,1172,l)
);
},
{
closed = 1;
nodes = (
(470,1025,l),
(470,742,l),
(619,742,l),
(619,1025,l)
);
},
{
closed = 1;
nodes = (
(95,670,l),
(337,671,o),
(718,681,o),
(1000,724,c),
(987,841,l),
(728,813,o),
(347,804,o),
(74,804,c)
);
},
{
closed = 1;
nodes = (
(303,1556,o),
(142,1433,o),
(142,1246,cs),
(142,1061,o),
(303,939,o),
(530,939,cs),
(757,939,o),
(918,1061,o),
(918,1246,cs),
(918,1433,o),
(757,1556,o),
(530,1556,cs)
);
},
{
closed = 1;
nodes = (
(673,1433,o),
(772,1357,o),
(772,1246,cs),
(772,1137,o),
(673,1063,o),
(530,1063,cs),
(388,1063,o),
(288,1137,o),
(288,1246,cs),
(288,1357,o),
(388,1433,o),
(530,1433,cs)
);
},
{
closed = 1;
nodes = (
(1447,1612,l),
(1447,639,l),
(1598,639,l),
(1598,1612,l)
);
},
{
closed = 1;
nodes = (
(385,561,l),
(385,438,l),
(1436,438,l),
(1436,279,l),
(389,279,l),
(389,-112,l),
(550,-112,l),
(550,163,l),
(1598,163,l),
(1598,561,l)
);
},
{
closed = 1;
nodes = (
(389,-25,l),
(389,-149,l),
(1654,-149,l),
(1654,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1629,l),
(963,676,l),
(1295,676,l),
(1295,1629,l)
);
},
{
closed = 1;
nodes = (
(1175,1296,l),
(1175,1013,l),
(1490,1013,l),
(1490,1296,l)
);
},
{
closed = 1;
nodes = (
(323,1166,l),
(323,784,l),
(665,784,l),
(665,1166,l)
);
},
{
closed = 1;
nodes = (
(52,641,l),
(302,644,o),
(664,649,o),
(933,691,c),
(911,946,l),
(655,925,o),
(281,923,o),
(22,923,c)
);
},
{
closed = 1;
nodes = (
(236,1611,o),
(70,1490,o),
(70,1298,cs),
(70,1105,o),
(235,984,o),
(484,984,cs),
(734,984,o),
(898,1105,o),
(898,1298,cs),
(898,1490,o),
(733,1611,o),
(484,1611,cs)
);
},
{
closed = 1;
nodes = (
(542,1351,o),
(578,1345,o),
(578,1298,cs),
(578,1251,o),
(542,1244,o),
(484,1244,cs),
(425,1244,o),
(391,1251,o),
(391,1298,cs),
(391,1345,o),
(425,1351,o),
(484,1351,cs)
);
},
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,681,l),
(1699,681,l),
(1699,1656,l)
);
},
{
closed = 1;
nodes = (
(293,606,l),
(293,350,l),
(1320,350,l),
(1320,325,l),
(295,325,l),
(295,-127,l),
(663,-127,l),
(663,92,l),
(1691,92,l),
(1691,606,l)
);
},
{
closed = 1;
nodes = (
(295,67,l),
(295,-194,l),
(1715,-194,l),
(1715,67,l)
);
}
);
width = 1770;
}
);
unicode = 50788;
}
