{
glyphname = uniC238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,260,l),
(1532,260,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(1020,566,l),
(1020,451,l),
(1466,451,l),
(1466,566,l)
);
},
{
closed = 1;
nodes = (
(549,712,l),
(549,333,l),
(709,333,l),
(709,712,l)
);
},
{
closed = 1;
nodes = (
(90,653,l),
(431,656,o),
(861,671,o),
(1223,711,c),
(1211,831,l),
(847,803,o),
(422,793,o),
(66,790,c)
);
},
{
closed = 1;
nodes = (
(562,1543,l),
(562,1436,ls),
(562,1247,o),
(392,1086,o),
(135,1024,c),
(220,895,l),
(509,973,o),
(699,1173,o),
(699,1436,cs),
(699,1543,l)
);
},
{
closed = 1;
nodes = (
(595,1543,l),
(595,1441,ls),
(595,1188,o),
(789,1002,o),
(1078,933,c),
(1158,1059,l),
(900,1112,o),
(731,1259,o),
(731,1441,cs),
(731,1543,l)
);
},
{
closed = 1;
nodes = (
(322,400,l),
(322,-47,l),
(484,-47,l),
(484,400,l)
);
},
{
closed = 1;
nodes = (
(322,2,l),
(322,-127,l),
(1578,-127,l),
(1578,2,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,254,l),
(1647,254,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(1004,600,l),
(1004,366,l),
(1464,366,l),
(1464,600,l)
);
},
{
closed = 1;
nodes = (
(462,651,l),
(462,315,l),
(824,315,l),
(824,651,l)
);
},
{
closed = 1;
nodes = (
(108,584,l),
(448,587,o),
(861,602,o),
(1228,651,c),
(1203,903,l),
(840,874,o),
(417,869,o),
(63,866,c)
);
},
{
closed = 1;
nodes = (
(443,1600,l),
(443,1530,ls),
(443,1389,o),
(374,1252,o),
(55,1200,c),
(220,904,l),
(625,975,o),
(754,1225,o),
(754,1530,cs),
(754,1600,l)
);
},
{
closed = 1;
nodes = (
(535,1600,l),
(535,1517,ls),
(535,1213,o),
(665,1001,o),
(1057,936,c),
(1224,1217,l),
(902,1253,o),
(837,1373,o),
(837,1517,cs),
(837,1600,l)
);
},
{
closed = 1;
nodes = (
(260,401,l),
(260,6,l),
(626,6,l),
(626,401,l)
);
},
{
closed = 1;
nodes = (
(260,109,l),
(260,-172,l),
(1671,-172,l),
(1671,109,l)
);
}
);
width = 1771;
}
);
unicode = 49720;
}
