{
glyphname = uniCCAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,546,l),
(1545,546,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(1023,1114,l),
(1023,983,l),
(1425,983,l),
(1425,1114,l)
);
},
{
closed = 1;
nodes = (
(535,487,l),
(535,412,ls),
(535,244,o),
(396,56,o),
(174,-21,c),
(251,-139,l),
(507,-45,o),
(657,185,o),
(657,412,cs),
(657,487,l)
);
},
{
closed = 1;
nodes = (
(569,487,l),
(569,412,ls),
(569,180,o),
(686,-56,o),
(941,-155,c),
(1007,-37,l),
(795,47,o),
(687,236,o),
(687,412,cs),
(687,487,l)
);
},
{
closed = 1;
nodes = (
(1196,487,l),
(1196,412,ls),
(1196,261,o),
(1086,59,o),
(875,-37,c),
(941,-155,l),
(1194,-50,o),
(1314,208,o),
(1314,412,cs),
(1314,487,l)
);
},
{
closed = 1;
nodes = (
(1229,487,l),
(1229,412,ls),
(1229,172,o),
(1375,-48,o),
(1633,-139,c),
(1712,-21,l),
(1484,51,o),
(1349,231,o),
(1349,412,cs),
(1349,487,l)
);
},
{
closed = 1;
nodes = (
(522,1312,l),
(522,1235,ls),
(522,1001,o),
(336,793,o),
(73,711,c),
(149,588,l),
(445,684,o),
(652,935,o),
(652,1235,cs),
(652,1312,l)
);
},
{
closed = 1;
nodes = (
(549,1312,l),
(549,1235,ls),
(549,948,o),
(761,711,o),
(1058,621,c),
(1131,744,l),
(870,821,o),
(679,1016,o),
(679,1235,cs),
(679,1312,l)
);
},
{
closed = 1;
nodes = (
(121,1407,l),
(121,1279,l),
(1078,1279,l),
(1078,1407,l)
);
},
{
closed = 1;
nodes = (
(522,1622,l),
(522,1354,l),
(680,1354,l),
(680,1622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,559,l),
(1633,559,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(1028,1205,l),
(1028,918,l),
(1326,918,l),
(1326,1205,l)
);
},
{
closed = 1;
nodes = (
(448,486,l),
(448,481,ls),
(448,308,o),
(377,151,o),
(126,80,c),
(295,-181,l),
(613,-83,o),
(715,175,o),
(715,481,cs),
(715,486,l)
);
},
{
closed = 1;
nodes = (
(544,486,l),
(544,481,ls),
(544,191,o),
(642,-93,o),
(960,-202,c),
(1101,59,l),
(872,149,o),
(800,316,o),
(800,481,cs),
(800,486,l)
);
},
{
closed = 1;
nodes = (
(1123,486,l),
(1123,481,ls),
(1123,321,o),
(1048,156,o),
(820,59,c),
(960,-202,l),
(1275,-92,o),
(1378,196,o),
(1378,481,cs),
(1378,486,l)
);
},
{
closed = 1;
nodes = (
(1216,486,l),
(1216,481,ls),
(1216,165,o),
(1314,-85,o),
(1633,-181,c),
(1805,80,l),
(1549,146,o),
(1480,300,o),
(1480,481,cs),
(1480,486,l)
);
},
{
closed = 1;
nodes = (
(412,1322,l),
(412,1265,ls),
(412,1094,o),
(334,903,o),
(5,822,c),
(169,543,l),
(572,641,o),
(701,943,o),
(701,1265,cs),
(701,1322,l)
);
},
{
closed = 1;
nodes = (
(482,1322,l),
(482,1265,ls),
(482,958,o),
(613,664,o),
(1017,571,c),
(1178,850,l),
(850,926,o),
(772,1110,o),
(772,1265,cs),
(772,1322,l)
);
},
{
closed = 1;
nodes = (
(85,1506,l),
(85,1229,l),
(1101,1229,l),
(1101,1506,l)
);
},
{
closed = 1;
nodes = (
(412,1661,l),
(412,1380,l),
(771,1380,l),
(771,1661,l)
);
}
);
width = 1770;
}
);
unicode = 52396;
}
