{
glyphname = uniCF84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,1511,l),
(182,1385,l),
(991,1385,l),
(991,1511,l)
);
},
{
closed = 1;
nodes = (
(898,1511,l),
(898,1412,ls),
(898,1289,o),
(898,1117,o),
(854,871,c),
(1010,857,l),
(1054,1106,o),
(1054,1290,o),
(1054,1412,cs),
(1054,1511,l)
);
},
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,506,l),
(1462,506,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(443,978,l),
(443,639,l),
(601,639,l),
(601,978,l)
);
},
{
closed = 1;
nodes = (
(88,586,l),
(408,588,o),
(835,600,o),
(1197,654,c),
(1185,774,l),
(827,731,o),
(386,723,o),
(66,722,c)
);
},
{
closed = 1;
nodes = (
(977,1235,l),
(123,1193,l),
(151,1061,l),
(977,1126,l)
);
},
{
closed = 1;
nodes = (
(490,453,l),
(490,390,ls),
(490,211,o),
(356,28,o),
(130,-49,c),
(209,-165,l),
(467,-73,o),
(612,151,o),
(612,390,cs),
(612,453,l)
);
},
{
closed = 1;
nodes = (
(524,453,l),
(524,385,ls),
(524,161,o),
(640,-84,o),
(897,-184,c),
(964,-67,l),
(748,21,o),
(642,214,o),
(642,385,cs),
(642,453,l)
);
},
{
closed = 1;
nodes = (
(1152,453,l),
(1152,385,ls),
(1152,216,o),
(1045,23,o),
(830,-67,c),
(897,-184,l),
(1153,-83,o),
(1270,165,o),
(1270,385,cs),
(1270,453,l)
);
},
{
closed = 1;
nodes = (
(1183,453,l),
(1183,390,ls),
(1183,146,o),
(1328,-74,o),
(1586,-165,c),
(1665,-49,l),
(1438,25,o),
(1305,206,o),
(1305,390,cs),
(1305,453,l)
);
},
{
closed = 1;
nodes = (
(1416,1151,l),
(1416,1016,l),
(1726,1016,l),
(1726,1151,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(114,1581,l),
(114,1308,l),
(923,1308,l),
(923,1581,l)
);
},
{
closed = 1;
nodes = (
(742,1581,l),
(742,1464,ls),
(742,1334,o),
(742,1158,o),
(721,920,c),
(1071,897,l),
(1096,1143,o),
(1096,1334,o),
(1096,1464,cs),
(1096,1581,l)
);
},
{
closed = 1;
nodes = (
(1209,1658,l),
(1209,535,l),
(1568,535,l),
(1568,1658,l)
);
},
{
closed = 1;
nodes = (
(299,985,l),
(299,616,l),
(665,616,l),
(665,985,l)
);
},
{
closed = 1;
nodes = (
(60,531,l),
(376,534,o),
(793,541,o),
(1164,607,c),
(1138,861,l),
(775,817,o),
(336,815,o),
(21,815,c)
);
},
{
closed = 1;
nodes = (
(892,1264,l),
(77,1245,l),
(115,983,l),
(892,1029,l)
);
},
{
closed = 1;
nodes = (
(369,486,l),
(369,461,ls),
(369,289,o),
(297,122,o),
(44,43,c),
(216,-210,l),
(531,-109,o),
(633,157,o),
(633,461,cs),
(633,486,l)
);
},
{
closed = 1;
nodes = (
(464,486,l),
(464,463,ls),
(464,171,o),
(562,-119,o),
(878,-229,c),
(1021,26,l),
(786,119,o),
(717,294,o),
(717,463,cs),
(717,486,l)
);
},
{
closed = 1;
nodes = (
(1045,486,l),
(1045,463,ls),
(1045,301,o),
(973,127,o),
(738,26,c),
(878,-229,l),
(1197,-116,o),
(1297,183,o),
(1297,463,cs),
(1297,486,l)
);
},
{
closed = 1;
nodes = (
(1136,486,l),
(1136,461,ls),
(1136,144,o),
(1234,-111,o),
(1553,-210,c),
(1725,43,l),
(1467,113,o),
(1398,277,o),
(1398,461,cs),
(1398,486,l)
);
},
{
closed = 1;
nodes = (
(1440,1236,l),
(1440,940,l),
(1762,940,l),
(1762,1236,l)
);
}
);
width = 1771;
}
);
unicode = 53124;
}
