{
glyphname = uniCCA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1613,l),
(1392,664,l),
(1547,664,l),
(1547,1613,l)
);
},
{
closed = 1;
nodes = (
(974,557,l),
(974,426,l),
(1393,426,l),
(1393,-161,l),
(1549,-161,l),
(1549,557,l)
);
},
{
closed = 1;
nodes = (
(298,557,l),
(298,431,l),
(743,431,l),
(743,267,l),
(303,267,l),
(303,-89,l),
(461,-89,l),
(461,149,l),
(902,149,l),
(902,557,l)
);
},
{
closed = 1;
nodes = (
(303,-27,l),
(303,-153,l),
(410,-153,ls),
(651,-153,o),
(818,-149,o),
(1033,-116,c),
(1020,11,l),
(812,-25,o),
(646,-27,o),
(410,-27,cs)
);
},
{
closed = 1;
nodes = (
(523,1342,l),
(523,1266,ls),
(523,1056,o),
(333,875,o),
(68,805,c),
(139,682,l),
(438,765,o),
(653,986,o),
(653,1266,cs),
(653,1342,l)
);
},
{
closed = 1;
nodes = (
(551,1342,l),
(551,1266,ls),
(551,999,o),
(771,792,o),
(1073,717,c),
(1140,839,l),
(878,900,o),
(680,1069,o),
(680,1266,cs),
(680,1342,l)
);
},
{
closed = 1;
nodes = (
(122,1437,l),
(122,1308,l),
(1079,1308,l),
(1079,1437,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1364,l),
(681,1364,l),
(681,1622,l)
);
},
{
closed = 1;
nodes = (
(1025,1173,l),
(1025,1043,l),
(1488,1043,l),
(1488,1173,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1283,1658,l),
(1283,666,l),
(1639,666,l),
(1639,1658,l)
);
},
{
closed = 1;
nodes = (
(977,625,l),
(977,348,l),
(1283,348,l),
(1283,-206,l),
(1638,-206,l),
(1638,625,l)
);
},
{
closed = 1;
nodes = (
(224,625,l),
(224,361,l),
(552,361,l),
(552,329,l),
(226,329,l),
(226,-45,l),
(583,-45,l),
(583,94,l),
(911,94,l),
(911,625,l)
);
},
{
closed = 1;
nodes = (
(226,60,l),
(226,-205,l),
(365,-205,ls),
(643,-205,o),
(833,-203,o),
(1047,-171,c),
(1023,96,l),
(812,62,o),
(632,60,o),
(365,60,cs)
);
},
{
closed = 1;
nodes = (
(416,1343,l),
(416,1286,ls),
(416,1143,o),
(334,979,o),
(9,917,c),
(160,646,l),
(567,725,o),
(702,993,o),
(702,1286,cs),
(702,1343,l)
);
},
{
closed = 1;
nodes = (
(487,1343,l),
(487,1286,ls),
(487,1008,o),
(625,750,o),
(1027,674,c),
(1174,942,l),
(853,1001,o),
(770,1158,o),
(770,1286,cs),
(770,1343,l)
);
},
{
closed = 1;
nodes = (
(87,1533,l),
(87,1256,l),
(1103,1256,l),
(1103,1533,l)
);
},
{
closed = 1;
nodes = (
(416,1660,l),
(416,1376,l),
(770,1376,l),
(770,1660,l)
);
},
{
closed = 1;
nodes = (
(1063,1252,l),
(1063,971,l),
(1511,971,l),
(1511,1252,l)
);
}
);
width = 1770;
}
);
unicode = 52385;
}
