{
glyphname = uniC0C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,1524,l),
(513,1345,ls),
(513,1078,o),
(334,844,o),
(63,750,c),
(144,624,l),
(444,735,o),
(643,1008,o),
(643,1345,cs),
(643,1524,l)
);
},
{
closed = 1;
nodes = (
(541,1524,l),
(541,1346,ls),
(541,1041,o),
(741,779,o),
(1027,677,c),
(1109,800,l),
(852,887,o),
(669,1107,o),
(669,1346,cs),
(669,1524,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,595,l),
(1462,595,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1175,l),
(1419,1046,l),
(1728,1046,l),
(1728,1175,l)
);
},
{
closed = 1;
nodes = (
(508,517,l),
(508,426,ls),
(508,255,o),
(371,60,o),
(148,-22,c),
(226,-139,l),
(481,-42,o),
(628,194,o),
(628,426,cs),
(628,517,l)
);
},
{
closed = 1;
nodes = (
(542,517,l),
(542,426,ls),
(542,190,o),
(658,-54,o),
(914,-155,c),
(982,-37,l),
(765,52,o),
(659,245,o),
(659,426,cs),
(659,517,l)
);
},
{
closed = 1;
nodes = (
(1168,517,l),
(1168,426,ls),
(1168,272,o),
(1061,62,o),
(846,-37,c),
(914,-155,l),
(1169,-46,o),
(1286,219,o),
(1286,426,cs),
(1286,517,l)
);
},
{
closed = 1;
nodes = (
(1200,517,l),
(1200,426,ls),
(1200,180,o),
(1345,-45,o),
(1604,-139,c),
(1682,-22,l),
(1455,54,o),
(1322,241,o),
(1322,426,cs),
(1322,517,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(412,1560,l),
(412,1425,ls),
(412,1215,o),
(329,982,o),
(-15,886,c),
(167,605,l),
(568,723,o),
(704,1060,o),
(704,1425,cs),
(704,1560,l)
);
},
{
closed = 1;
nodes = (
(488,1560,l),
(488,1430,ls),
(488,1078,o),
(609,773,o),
(983,663,c),
(1166,937,l),
(850,1026,o),
(776,1231,o),
(776,1430,cs),
(776,1560,l)
);
},
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,615,l),
(1531,615,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1281,l),
(1435,994,l),
(1757,994,l),
(1757,1281,l)
);
},
{
closed = 1;
nodes = (
(385,546,l),
(385,528,ls),
(385,340,o),
(318,163,o),
(64,75,c),
(240,-180,l),
(552,-71,o),
(646,204,o),
(646,528,cs),
(646,546,l)
);
},
{
closed = 1;
nodes = (
(479,546,l),
(479,528,ls),
(479,223,o),
(576,-83,o),
(896,-200,c),
(1041,57,l),
(802,158,o),
(731,346,o),
(731,528,cs),
(731,546,l)
);
},
{
closed = 1;
nodes = (
(1061,546,l),
(1061,528,ls),
(1061,353,o),
(991,165,o),
(751,57,c),
(896,-200,l),
(1215,-80,o),
(1314,229,o),
(1314,528,cs),
(1314,546,l)
);
},
{
closed = 1;
nodes = (
(1151,546,l),
(1151,528,ls),
(1151,192,o),
(1243,-73,o),
(1559,-180,c),
(1734,75,l),
(1480,156,o),
(1415,328,o),
(1415,528,cs),
(1415,546,l)
);
}
);
width = 1770;
}
);
unicode = 49344;
}
