{
glyphname = uniCE28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,808,l),
(73,687,l),
(1691,687,l),
(1691,808,l)
);
},
{
closed = 1;
nodes = (
(803,1623,l),
(803,1397,l),
(959,1397,l),
(959,1623,l)
);
},
{
closed = 1;
nodes = (
(796,1391,l),
(796,1363,ls),
(796,1169,o),
(505,1045,o),
(160,1023,c),
(206,902,l),
(594,934,o),
(934,1083,o),
(934,1363,cs),
(934,1391,l)
);
},
{
closed = 1;
nodes = (
(829,1391,l),
(829,1363,ls),
(829,1083,o),
(1167,934,o),
(1556,902,c),
(1603,1023,l),
(1257,1045,o),
(966,1169,o),
(966,1363,cs),
(966,1391,l)
);
},
{
closed = 1;
nodes = (
(238,1456,l),
(238,1334,l),
(1525,1334,l),
(1525,1456,l)
);
},
{
closed = 1;
nodes = (
(267,537,l),
(267,419,l),
(1328,419,l),
(1328,265,l),
(272,265,l),
(272,-64,l),
(428,-64,l),
(428,151,l),
(1483,151,l),
(1483,537,l)
);
},
{
closed = 1;
nodes = (
(272,-21,l),
(272,-141,l),
(1536,-141,l),
(1536,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,883,l),
(40,627,l),
(1732,627,l),
(1732,883,l)
);
},
{
closed = 1;
nodes = (
(702,1648,l),
(702,1425,l),
(1061,1425,l),
(1061,1648,l)
);
},
{
closed = 1;
nodes = (
(679,1410,l),
(679,1364,ls),
(679,1306,o),
(618,1181,o),
(80,1168,c),
(179,905,l),
(792,926,o),
(996,1121,o),
(996,1364,cs),
(996,1410,l)
);
},
{
closed = 1;
nodes = (
(767,1410,l),
(767,1364,ls),
(767,1121,o),
(971,926,o),
(1586,905,c),
(1683,1168,l),
(1145,1181,o),
(1084,1306,o),
(1084,1364,cs),
(1084,1410,l)
);
},
{
closed = 1;
nodes = (
(184,1527,l),
(184,1270,l),
(1580,1270,l),
(1580,1527,l)
);
},
{
closed = 1;
nodes = (
(218,586,l),
(218,334,l),
(1184,334,l),
(1184,310,l),
(218,310,l),
(218,-55,l),
(574,-55,l),
(574,76,l),
(1539,76,l),
(1539,586,l)
);
},
{
closed = 1;
nodes = (
(218,55,l),
(218,-202,l),
(1583,-202,l),
(1583,55,l)
);
}
);
width = 1770;
}
);
unicode = 52776;
}
