{
glyphname = uniCBE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,1494,l),
(467,1390,ls),
(467,1267,o),
(344,1100,o),
(134,1033,c),
(207,917,l),
(453,1001,o),
(586,1209,o),
(586,1390,cs),
(586,1494,l)
);
},
{
closed = 1;
nodes = (
(508,1494,l),
(508,1390,ls),
(508,1214,o),
(634,979,o),
(890,891,c),
(943,1011,l),
(742,1086,o),
(623,1267,o),
(623,1390,cs),
(623,1494,l)
);
},
{
closed = 1;
nodes = (
(1155,1494,l),
(1155,1390,ls),
(1155,1257,o),
(1037,1083,o),
(835,1011,c),
(890,891,l),
(1146,977,o),
(1271,1204,o),
(1271,1390,cs),
(1271,1494,l)
);
},
{
closed = 1;
nodes = (
(1192,1494,l),
(1192,1390,ls),
(1192,1192,o),
(1324,994,o),
(1574,916,c),
(1646,1033,l),
(1433,1093,o),
(1313,1249,o),
(1313,1390,cs),
(1313,1494,l)
);
},
{
closed = 1;
nodes = (
(184,1551,l),
(184,1421,l),
(855,1421,l),
(855,1551,l)
);
},
{
closed = 1;
nodes = (
(926,1551,l),
(926,1421,l),
(1594,1421,l),
(1594,1551,l)
);
},
{
closed = 1;
nodes = (
(72,782,l),
(72,653,l),
(1697,653,l),
(1697,782,l)
);
},
{
closed = 1;
nodes = (
(281,534,l),
(281,-138,l),
(1483,-138,l),
(1483,534,l),
(1327,534,l),
(1327,325,l),
(438,325,l),
(438,534,l)
);
},
{
closed = 1;
nodes = (
(438,202,l),
(1327,202,l),
(1327,-11,l),
(438,-11,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(351,1465,l),
(351,1379,ls),
(351,1264,o),
(268,1179,o),
(45,1154,c),
(187,898,l),
(498,952,o),
(610,1135,o),
(610,1379,cs),
(610,1465,l)
);
},
{
closed = 1;
nodes = (
(459,1465,l),
(459,1379,ls),
(459,1148,o),
(563,939,o),
(882,879,c),
(987,1138,l),
(788,1175,o),
(705,1269,o),
(705,1379,cs),
(705,1465,l)
);
},
{
closed = 1;
nodes = (
(1059,1465,l),
(1059,1379,ls),
(1059,1272,o),
(975,1176,o),
(778,1138,c),
(882,879,l),
(1201,941,o),
(1305,1151,o),
(1305,1379,cs),
(1305,1465,l)
);
},
{
closed = 1;
nodes = (
(1159,1465,l),
(1159,1379,ls),
(1159,1140,o),
(1271,953,o),
(1582,898,c),
(1724,1154,l),
(1502,1181,o),
(1419,1269,o),
(1419,1379,cs),
(1419,1465,l)
);
},
{
closed = 1;
nodes = (
(150,1600,l),
(150,1321,l),
(844,1321,l),
(844,1600,l)
);
},
{
closed = 1;
nodes = (
(920,1600,l),
(920,1321,l),
(1614,1321,l),
(1614,1600,l)
);
},
{
closed = 1;
nodes = (
(35,858,l),
(35,576,l),
(1734,576,l),
(1734,858,l)
);
},
{
closed = 1;
nodes = (
(219,523,l),
(219,-190,l),
(1544,-190,l),
(1544,523,l),
(1191,523,l),
(1191,417,l),
(569,417,l),
(569,523,l)
);
},
{
closed = 1;
nodes = (
(569,156,l),
(1191,156,l),
(1191,85,l),
(569,85,l)
);
}
);
width = 1771;
}
);
unicode = 52197;
}
