{
glyphname = uniC997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(776,1551,l),
(776,1496,ls),
(776,1252,o),
(502,1122,o),
(149,1090,c),
(207,957,l),
(590,1006,o),
(924,1156,o),
(924,1496,cs),
(924,1551,l)
);
},
{
closed = 1;
nodes = (
(810,1551,l),
(810,1479,ls),
(810,1154,o),
(1149,1003,o),
(1526,960,c),
(1591,1093,l),
(1236,1121,o),
(960,1253,o),
(960,1479,cs),
(960,1551,l)
);
},
{
closed = 1;
nodes = (
(57,866,l),
(57,738,l),
(1680,738,l),
(1680,866,l)
);
},
{
closed = 1;
nodes = (
(206,1569,l),
(206,1441,l),
(1530,1441,l),
(1530,1569,l)
);
},
{
closed = 1;
nodes = (
(830,450,l),
(830,331,l),
(1583,331,l),
(1583,450,l)
);
},
{
closed = 1;
nodes = (
(1032,241,o),
(904,161,o),
(904,30,cs),
(904,-100,o),
(1032,-181,o),
(1204,-181,cs),
(1375,-181,o),
(1506,-100,o),
(1506,30,cs),
(1506,161,o),
(1375,241,o),
(1204,241,cs)
);
},
{
closed = 1;
nodes = (
(1303,135,o),
(1369,95,o),
(1369,30,cs),
(1369,-35,o),
(1303,-76,o),
(1204,-76,cs),
(1106,-76,o),
(1040,-35,o),
(1040,30,cs),
(1040,95,o),
(1106,135,o),
(1204,135,cs)
);
},
{
closed = 1;
nodes = (
(1126,612,l),
(1126,376,l),
(1280,376,l),
(1280,612,l)
);
},
{
closed = 1;
nodes = (
(202,537,l),
(202,418,l),
(617,418,l),
(617,254,l),
(206,254,l),
(206,-93,l),
(354,-93,l),
(354,139,l),
(766,139,l),
(766,537,l)
);
},
{
closed = 1;
nodes = (
(206,-30,l),
(206,-151,l),
(303,-151,ls),
(561,-151,o),
(685,-149,o),
(850,-118,c),
(834,1,l),
(676,-28,o),
(554,-30,o),
(303,-30,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(664,1610,l),
(664,1560,ls),
(664,1419,o),
(651,1302,o),
(100,1276,c),
(214,976,l),
(802,1031,o),
(1003,1201,o),
(1003,1560,cs),
(1003,1610,l)
);
},
{
closed = 1;
nodes = (
(758,1610,l),
(758,1520,ls),
(758,1196,o),
(961,1029,o),
(1563,991,c),
(1678,1286,l),
(1114,1307,o),
(1106,1419,o),
(1106,1520,cs),
(1106,1610,l)
);
},
{
closed = 1;
nodes = (
(40,953,l),
(40,678,l),
(1729,678,l),
(1729,953,l)
);
},
{
closed = 1;
nodes = (
(192,1626,l),
(192,1358,l),
(1588,1358,l),
(1588,1626,l)
);
},
{
closed = 1;
nodes = (
(835,528,l),
(835,278,l),
(1654,278,l),
(1654,528,l)
);
},
{
closed = 1;
nodes = (
(1042,266,o),
(894,169,o),
(894,20,cs),
(894,-127,o),
(1042,-225,o),
(1242,-225,cs),
(1442,-225,o),
(1593,-127,o),
(1593,20,cs),
(1593,169,o),
(1442,266,o),
(1242,266,cs)
);
},
{
closed = 1;
nodes = (
(1270,47,o),
(1296,44,o),
(1296,20,cs),
(1296,-4,o),
(1268,-6,o),
(1242,-6,cs),
(1218,-6,o),
(1190,-4,o),
(1190,20,cs),
(1190,44,o),
(1217,47,o),
(1242,47,cs)
);
},
{
closed = 1;
nodes = (
(1069,637,l),
(1069,349,l),
(1415,349,l),
(1415,637,l)
);
},
{
closed = 1;
nodes = (
(156,616,l),
(156,371,l),
(455,371,l),
(455,331,l),
(157,331,l),
(157,-44,l),
(489,-44,l),
(489,93,l),
(786,93,l),
(786,616,l)
);
},
{
closed = 1;
nodes = (
(157,58,l),
(157,-196,l),
(279,-196,ls),
(601,-196,o),
(717,-197,o),
(848,-170,c),
(822,80,l),
(692,58,o),
(587,58,o),
(279,58,cs)
);
}
);
width = 1771;
}
);
unicode = 51607;
}
