{
glyphname = uniCD91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,951,l),
(529,704,l),
(686,704,l),
(686,951,l)
);
},
{
closed = 1;
nodes = (
(74,780,l),
(74,660,l),
(1692,660,l),
(1692,780,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1356,ls),
(804,1157,o),
(511,1040,o),
(167,1015,c),
(225,895,l),
(605,929,o),
(944,1073,o),
(944,1356,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1356,ls),
(821,1073,o),
(1159,929,o),
(1539,895,c),
(1597,1015,l),
(1253,1040,o),
(960,1157,o),
(960,1356,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(273,526,l),
(273,-105,l),
(429,-105,l),
(429,409,l),
(1507,409,l),
(1507,526,l)
);
},
{
closed = 1;
nodes = (
(344,248,l),
(344,138,l),
(1468,138,l),
(1468,248,l)
);
},
{
closed = 1;
nodes = (
(273,-28,l),
(273,-146,l),
(1526,-146,l),
(1526,-28,l)
);
},
{
closed = 1;
nodes = (
(1075,951,l),
(1075,704,l),
(1232,704,l),
(1232,951,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(402,950,l),
(402,684,l),
(757,684,l),
(757,950,l)
);
},
{
closed = 1;
nodes = (
(41,856,l),
(41,600,l),
(1732,600,l),
(1732,856,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1399,l),
(705,1354,ls),
(705,1272,o),
(612,1168,o),
(105,1154,c),
(218,895,l),
(809,918,o),
(1019,1101,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(746,1399,l),
(746,1354,ls),
(746,1101,o),
(957,918,o),
(1547,895,c),
(1660,1154,l),
(1153,1168,o),
(1061,1272,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(186,1521,l),
(186,1267,l),
(1580,1267,l),
(1580,1521,l)
);
},
{
closed = 1;
nodes = (
(214,546,l),
(214,-143,l),
(571,-143,l),
(571,303,l),
(1545,303,l),
(1545,546,l)
);
},
{
closed = 1;
nodes = (
(398,290,l),
(398,74,l),
(1532,74,l),
(1532,290,l)
);
},
{
closed = 1;
nodes = (
(214,58,l),
(214,-186,l),
(1579,-186,l),
(1579,58,l)
);
},
{
closed = 1;
nodes = (
(1016,950,l),
(1016,684,l),
(1371,684,l),
(1371,950,l)
);
}
);
width = 1771;
}
);
unicode = 52625;
}
