{
glyphname = uniC409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,1544,l),
(363,1431,ls),
(363,1279,o),
(274,1107,o),
(85,1030,c),
(164,917,l),
(387,1012,o),
(478,1230,o),
(478,1431,cs),
(478,1544,l)
);
},
{
closed = 1;
nodes = (
(403,1544,l),
(403,1431,ls),
(403,1270,o),
(443,1033,o),
(657,929,c),
(722,1047,l),
(553,1134,o),
(513,1313,o),
(513,1431,cs),
(513,1544,l)
);
},
{
closed = 1;
nodes = (
(802,1544,l),
(802,1431,ls),
(802,1313,o),
(761,1134,o),
(593,1047,c),
(657,929,l),
(872,1033,o),
(913,1270,o),
(913,1431,cs),
(913,1544,l)
);
},
{
closed = 1;
nodes = (
(838,1544,l),
(838,1431,ls),
(838,1230,o),
(930,1011,o),
(1155,915,c),
(1232,1030,l),
(1043,1108,o),
(953,1280,o),
(953,1431,cs),
(953,1544,l)
);
},
{
closed = 1;
nodes = (
(580,901,l),
(580,642,l),
(737,642,l),
(737,901,l)
);
},
{
closed = 1;
nodes = (
(1331,1614,l),
(1331,486,l),
(1488,486,l),
(1488,1614,l)
);
},
{
closed = 1;
nodes = (
(1401,1098,l),
(1401,962,l),
(1723,962,l),
(1723,1098,l)
);
},
{
closed = 1;
nodes = (
(84,576,l),
(416,577,o),
(856,586,o),
(1249,651,c),
(1237,769,l),
(853,715,o),
(395,711,o),
(63,709,c)
);
},
{
closed = 1;
nodes = (
(520,455,o),
(285,340,o),
(285,154,cs),
(285,-32,o),
(521,-146,o),
(886,-146,cs),
(1249,-146,o),
(1485,-32,o),
(1485,154,cs),
(1485,340,o),
(1250,455,o),
(886,455,cs)
);
},
{
closed = 1;
nodes = (
(1145,331,o),
(1321,263,o),
(1321,154,cs),
(1321,46,o),
(1144,-23,o),
(886,-23,cs),
(626,-23,o),
(451,46,o),
(451,154,cs),
(451,263,o),
(626,331,o),
(886,331,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1608,l),
(218,1549,ls),
(218,1362,o),
(163,1211,o),
(-8,1135,c),
(155,879,l),
(408,987,o),
(462,1249,o),
(462,1549,cs),
(462,1608,l)
);
},
{
closed = 1;
nodes = (
(323,1608,l),
(323,1549,ls),
(323,1284,o),
(377,1018,o),
(626,906,c),
(756,1163,l),
(611,1250,o),
(552,1391,o),
(552,1549,cs),
(552,1608,l)
);
},
{
closed = 1;
nodes = (
(697,1608,l),
(697,1549,ls),
(697,1391,o),
(638,1250,o),
(493,1163,c),
(626,906,l),
(872,1018,o),
(929,1284,o),
(929,1549,cs),
(929,1608,l)
);
},
{
closed = 1;
nodes = (
(792,1608,l),
(792,1549,ls),
(792,1251,o),
(846,990,o),
(1098,879,c),
(1263,1135,l),
(1090,1214,o),
(1038,1365,o),
(1038,1549,cs),
(1038,1608,l)
);
},
{
closed = 1;
nodes = (
(445,926,l),
(445,617,l),
(807,617,l),
(807,926,l)
);
},
{
closed = 1;
nodes = (
(1246,1657,l),
(1246,502,l),
(1606,502,l),
(1606,1657,l)
);
},
{
closed = 1;
nodes = (
(1438,1197,l),
(1438,897,l),
(1757,897,l),
(1757,1197,l)
);
},
{
closed = 1;
nodes = (
(41,513,l),
(375,513,o),
(800,516,o),
(1208,587,c),
(1184,842,l),
(790,791,o),
(336,792,o),
(0,793,c)
);
},
{
closed = 1;
nodes = (
(497,504,o),
(225,367,o),
(225,147,cs),
(225,-69,o),
(498,-208,o),
(905,-208,cs),
(1311,-208,o),
(1583,-69,o),
(1583,147,cs),
(1583,367,o),
(1312,504,o),
(905,504,cs)
);
},
{
closed = 1;
nodes = (
(1092,231,o),
(1196,214,o),
(1196,147,cs),
(1196,83,o),
(1091,66,o),
(905,66,cs),
(717,66,o),
(611,83,o),
(611,147,cs),
(611,214,o),
(715,231,o),
(905,231,cs)
);
}
);
width = 1770;
}
);
unicode = 50185;
}
