{
glyphname = uniC9D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,1470,l),
(552,1338,ls),
(552,1096,o),
(361,883,o),
(94,799,c),
(172,676,l),
(473,773,o),
(681,1029,o),
(681,1338,cs),
(681,1470,l)
);
},
{
closed = 1;
nodes = (
(582,1470,l),
(582,1338,ls),
(582,1040,o),
(795,796,o),
(1091,702,c),
(1169,827,l),
(905,907,o),
(712,1108,o),
(712,1338,cs),
(712,1470,l)
);
},
{
closed = 1;
nodes = (
(138,1504,l),
(138,1378,l),
(1121,1378,l),
(1121,1504,l)
);
},
{
closed = 1;
nodes = (
(385,574,l),
(385,-70,l),
(541,-70,l),
(541,452,l),
(1551,452,l),
(1551,574,l)
);
},
{
closed = 1;
nodes = (
(385,-15,l),
(385,-138,l),
(1587,-138,l),
(1587,-15,l)
);
},
{
closed = 1;
nodes = (
(486,280,l),
(486,165,l),
(1527,165,l),
(1527,280,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,683,l),
(1538,683,l),
(1538,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(449,1508,l),
(449,1419,ls),
(449,1240,o),
(367,1028,o),
(25,943,c),
(198,666,l),
(606,767,o),
(744,1084,o),
(744,1419,cs),
(744,1508,l)
);
},
{
closed = 1;
nodes = (
(526,1508,l),
(526,1419,ls),
(526,1098,o),
(659,796,o),
(1054,696,c),
(1227,973,l),
(896,1056,o),
(818,1253,o),
(818,1419,cs),
(818,1508,l)
);
},
{
closed = 1;
nodes = (
(119,1588,l),
(119,1308,l),
(1138,1308,l),
(1138,1588,l)
);
},
{
closed = 1;
nodes = (
(331,632,l),
(331,-47,l),
(689,-47,l),
(689,374,l),
(1626,374,l),
(1626,632,l)
);
},
{
closed = 1;
nodes = (
(331,74,l),
(331,-191,l),
(1655,-191,l),
(1655,74,l)
);
},
{
closed = 1;
nodes = (
(576,344,l),
(576,107,l),
(1607,107,l),
(1607,344,l)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,682,l),
(1617,682,l),
(1617,1657,l)
);
}
);
width = 1770;
}
);
unicode = 51673;
}
