{
glyphname = uniC09D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1377,1613,l),
(1377,680,l),
(1530,680,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(104,1524,l),
(104,772,l),
(585,772,l),
(585,1524,l),
(457,1524,l),
(457,1277,l),
(234,1277,l),
(234,1524,l)
);
},
{
closed = 1;
nodes = (
(234,1149,l),
(457,1149,l),
(457,904,l),
(234,904,l)
);
},
{
closed = 1;
nodes = (
(693,1524,l),
(693,773,l),
(1170,773,l),
(1170,1524,l),
(1043,1524,l),
(1043,1276,l),
(822,1276,l),
(822,1524,l)
);
},
{
closed = 1;
nodes = (
(822,1147,l),
(1043,1147,l),
(1043,905,l),
(822,905,l)
);
},
{
closed = 1;
nodes = (
(254,586,l),
(254,463,l),
(701,463,l),
(701,284,l),
(257,284,l),
(257,-74,l),
(403,-74,l),
(403,170,l),
(845,170,l),
(845,586,l)
);
},
{
closed = 1;
nodes = (
(257,-32,l),
(257,-154,l),
(354,-154,ls),
(511,-154,o),
(675,-151,o),
(901,-123,c),
(887,-1,l),
(672,-31,o),
(509,-32,o),
(354,-32,cs)
);
},
{
closed = 1;
nodes = (
(1031,280,l),
(1031,168,l),
(1527,168,l),
(1527,280,l)
);
},
{
closed = 1;
nodes = (
(959,-28,l),
(959,-149,l),
(1565,-149,l),
(1565,-28,l)
);
},
{
closed = 1;
nodes = (
(959,589,l),
(959,-83,l),
(1111,-83,l),
(1111,467,l),
(1546,467,l),
(1546,589,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1296,1660,l),
(1296,733,l),
(1643,733,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(63,1604,l),
(63,762,l),
(633,762,l),
(633,1604,l),
(362,1604,l),
(362,1436,l),
(336,1436,l),
(336,1604,l)
);
},
{
closed = 1;
nodes = (
(336,1160,l),
(362,1160,l),
(362,1050,l),
(336,1050,l)
);
},
{
closed = 1;
nodes = (
(679,1604,l),
(679,767,l),
(1239,767,l),
(1239,1604,l),
(970,1604,l),
(970,1433,l),
(951,1433,l),
(951,1604,l)
);
},
{
closed = 1;
nodes = (
(951,1153,l),
(970,1153,l),
(970,1056,l),
(951,1056,l)
);
},
{
closed = 1;
nodes = (
(193,663,l),
(193,402,l),
(575,402,l),
(575,340,l),
(195,340,l),
(195,-16,l),
(522,-16,l),
(522,113,l),
(903,113,l),
(903,663,l)
);
},
{
closed = 1;
nodes = (
(195,48,l),
(195,-206,l),
(324,-206,ls),
(410,-206,o),
(637,-206,o),
(935,-180,c),
(919,75,l),
(630,48,o),
(408,48,o),
(324,48,cs)
);
},
{
closed = 1;
nodes = (
(1104,340,l),
(1104,114,l),
(1642,114,l),
(1642,340,l)
);
},
{
closed = 1;
nodes = (
(973,52,l),
(973,-207,l),
(1670,-207,l),
(1670,52,l)
);
},
{
closed = 1;
nodes = (
(973,662,l),
(973,-98,l),
(1324,-98,l),
(1324,398,l),
(1662,398,l),
(1662,662,l)
);
}
);
width = 1770;
}
);
unicode = 49309;
}
