{
glyphname = uniCD79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,668,l),
(72,539,l),
(1692,539,l),
(1692,668,l)
);
},
{
closed = 1;
nodes = (
(523,887,l),
(523,607,l),
(679,607,l),
(679,887,l)
);
},
{
closed = 1;
nodes = (
(252,368,l),
(252,240,l),
(1333,240,l),
(1333,-173,l),
(1491,-173,l),
(1491,368,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1378,l),
(960,1378,l),
(960,1624,l)
);
},
{
closed = 1;
nodes = (
(803,1361,l),
(803,1312,ls),
(803,1110,o),
(512,972,o),
(170,943,c),
(227,821,l),
(607,860,o),
(943,1024,o),
(943,1312,cs),
(943,1361,l)
);
},
{
closed = 1;
nodes = (
(822,1361,l),
(822,1312,ls),
(822,1024,o),
(1157,860,o),
(1538,821,c),
(1595,943,l),
(1252,972,o),
(961,1110,o),
(961,1312,cs),
(961,1361,l)
);
},
{
closed = 1;
nodes = (
(239,1441,l),
(239,1314,l),
(1526,1314,l),
(1526,1441,l)
);
},
{
closed = 1;
nodes = (
(1074,890,l),
(1074,609,l),
(1229,609,l),
(1229,890,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,720,l),
(35,440,l),
(1735,440,l),
(1735,720,l)
);
},
{
closed = 1;
nodes = (
(413,838,l),
(413,581,l),
(768,581,l),
(768,838,l)
);
},
{
closed = 1;
nodes = (
(223,367,l),
(223,90,l),
(1179,90,l),
(1179,-202,l),
(1535,-202,l),
(1535,367,l)
);
},
{
closed = 1;
nodes = (
(705,1647,l),
(705,1359,l),
(1061,1359,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(702,1358,l),
(702,1321,ls),
(702,1235,o),
(631,1084,o),
(102,1058,c),
(212,792,l),
(810,827,o),
(1015,1053,o),
(1015,1321,cs),
(1015,1358,l)
);
},
{
closed = 1;
nodes = (
(750,1358,l),
(750,1321,ls),
(750,1053,o),
(955,827,o),
(1554,792,c),
(1663,1058,l),
(1134,1084,o),
(1063,1235,o),
(1063,1321,cs),
(1063,1358,l)
);
},
{
closed = 1;
nodes = (
(186,1508,l),
(186,1235,l),
(1580,1235,l),
(1580,1508,l)
);
},
{
closed = 1;
nodes = (
(1003,837,l),
(1003,580,l),
(1357,580,l),
(1357,837,l)
);
}
);
width = 1771;
}
);
unicode = 52601;
}
