{
glyphname = uniCFC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,668,l),
(494,158,l),
(652,158,l),
(652,668,l)
);
},
{
closed = 1;
nodes = (
(936,668,l),
(936,158,l),
(1092,158,l),
(1092,668,l)
);
},
{
closed = 1;
nodes = (
(267,1441,l),
(267,1310,l),
(1405,1310,l),
(1405,1441,l)
);
},
{
closed = 1;
nodes = (
(72,212,l),
(72,82,l),
(1692,82,l),
(1692,212,l)
);
},
{
closed = 1;
nodes = (
(1340,1441,l),
(1340,1269,ls),
(1340,1065,o),
(1340,811,o),
(1284,467,c),
(1441,452,l),
(1494,809,o),
(1494,1061,o),
(1494,1269,cs),
(1494,1441,l)
);
},
{
closed = 1;
nodes = (
(1375,1018,l),
(217,971,l),
(242,834,l),
(1375,896,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(371,651,l),
(371,133,l),
(727,133,l),
(727,651,l)
);
},
{
closed = 1;
nodes = (
(821,651,l),
(821,133,l),
(1178,133,l),
(1178,651,l)
);
},
{
closed = 1;
nodes = (
(217,1527,l),
(217,1246,l),
(1394,1246,l),
(1394,1527,l)
);
},
{
closed = 1;
nodes = (
(35,256,l),
(35,-29,l),
(1735,-29,l),
(1735,256,l)
);
},
{
closed = 1;
nodes = (
(1253,1527,l),
(1253,1375,ls),
(1253,1176,o),
(1253,886,o),
(1215,492,c),
(1565,461,l),
(1607,876,o),
(1607,1172,o),
(1607,1375,cs),
(1607,1527,l)
);
},
{
closed = 1;
nodes = (
(1311,1080,l),
(155,1055,l),
(198,755,l),
(1311,811,l)
);
}
);
width = 1770;
}
);
unicode = 53188;
}
