{
glyphname = uniC8E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,950,l),
(521,625,l),
(678,625,l),
(678,950,l)
);
},
{
closed = 1;
nodes = (
(1086,950,l),
(1086,625,l),
(1243,625,l),
(1243,950,l)
);
},
{
closed = 1;
nodes = (
(782,1494,l),
(782,1438,ls),
(782,1233,o),
(479,1071,o),
(165,1035,c),
(222,910,l),
(586,957,o),
(921,1150,o),
(921,1438,cs),
(921,1494,l)
);
},
{
closed = 1;
nodes = (
(846,1494,l),
(846,1438,ls),
(846,1151,o),
(1180,957,o),
(1543,910,c),
(1600,1035,l),
(1285,1071,o),
(984,1233,o),
(984,1438,cs),
(984,1494,l)
);
},
{
closed = 1;
nodes = (
(221,1551,l),
(221,1423,l),
(1546,1423,l),
(1546,1551,l)
);
},
{
closed = 1;
nodes = (
(72,713,l),
(72,583,l),
(1697,583,l),
(1697,713,l)
);
},
{
closed = 1;
nodes = (
(252,394,l),
(252,265,l),
(1334,265,l),
(1334,-168,l),
(1491,-168,l),
(1491,394,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(442,950,l),
(442,576,l),
(800,576,l),
(800,950,l)
);
},
{
closed = 1;
nodes = (
(967,950,l),
(967,576,l),
(1324,576,l),
(1324,950,l)
);
},
{
closed = 1;
nodes = (
(635,1480,l),
(635,1441,ls),
(635,1353,o),
(563,1184,o),
(87,1147,c),
(210,868,l),
(774,915,o),
(950,1175,o),
(950,1441,cs),
(950,1480,l)
);
},
{
closed = 1;
nodes = (
(819,1480,l),
(819,1441,ls),
(819,1172,o),
(996,915,o),
(1561,868,c),
(1682,1147,l),
(1205,1182,o),
(1135,1351,o),
(1135,1441,cs),
(1135,1480,l)
);
},
{
closed = 1;
nodes = (
(188,1600,l),
(188,1324,l),
(1583,1324,l),
(1583,1600,l)
);
},
{
closed = 1;
nodes = (
(35,767,l),
(35,486,l),
(1734,486,l),
(1734,767,l)
);
},
{
closed = 1;
nodes = (
(223,395,l),
(223,119,l),
(1179,119,l),
(1179,-204,l),
(1535,-204,l),
(1535,395,l)
);
}
);
width = 1771;
}
);
unicode = 51425;
}
