{
glyphname = uniC14A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1099,1579,l),
(1099,656,l),
(1249,656,l),
(1249,1579,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,640,l),
(1586,640,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(805,1228,l),
(805,1095,l),
(1195,1095,l),
(1195,1228,l)
);
},
{
closed = 1;
nodes = (
(446,1530,l),
(446,1329,ls),
(446,1098,o),
(309,857,o),
(76,753,c),
(165,632,l),
(427,753,o),
(571,1036,o),
(571,1329,cs),
(571,1530,l)
);
},
{
closed = 1;
nodes = (
(473,1530,l),
(473,1291,ls),
(473,1031,o),
(610,778,o),
(864,670,c),
(949,793,l),
(728,885,o),
(600,1092,o),
(600,1291,cs),
(600,1530,l)
);
},
{
closed = 1;
nodes = (
(1257,564,l),
(1257,405,ls),
(1257,228,o),
(1139,42,o),
(926,-39,c),
(1016,-165,l),
(1259,-66,o),
(1388,167,o),
(1388,405,cs),
(1388,564,l)
);
},
{
closed = 1;
nodes = (
(1287,564,l),
(1287,418,ls),
(1287,187,o),
(1409,-56,o),
(1647,-162,c),
(1733,-37,l),
(1527,52,o),
(1415,248,o),
(1415,418,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(933,-146,l),
(933,555,l),
(784,555,l),
(784,338,l),
(453,338,l),
(453,555,l)
);
},
{
closed = 1;
nodes = (
(453,217,l),
(784,217,l),
(784,-19,l),
(453,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(945,1631,l),
(945,584,l),
(1278,584,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,592,l),
(1660,592,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(777,1347,l),
(777,1062,l),
(1195,1062,l),
(1195,1347,l)
);
},
{
closed = 1;
nodes = (
(314,1568,l),
(314,1484,ls),
(314,1201,o),
(262,966,o),
(-12,856,c),
(172,580,l),
(514,720,o),
(586,1061,o),
(586,1484,cs),
(586,1568,l)
);
},
{
closed = 1;
nodes = (
(395,1568,l),
(395,1387,ls),
(395,1032,o),
(472,735,o),
(767,607,c),
(961,880,l),
(726,981,o),
(669,1169,o),
(669,1387,cs),
(669,1568,l)
);
},
{
closed = 1;
nodes = (
(1151,549,l),
(1151,458,ls),
(1151,288,o),
(1079,154,o),
(862,80,c),
(1043,-206,l),
(1341,-109,o),
(1437,149,o),
(1437,458,cs),
(1437,549,l)
);
},
{
closed = 1;
nodes = (
(1238,549,l),
(1238,475,ls),
(1238,175,o),
(1319,-92,o),
(1590,-200,c),
(1766,75,l),
(1571,165,o),
(1511,305,o),
(1511,475,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(952,-186,l),
(952,552,l),
(620,552,l),
(620,435,l),
(564,435,l),
(564,552,l)
);
},
{
closed = 1;
nodes = (
(564,182,l),
(620,182,l),
(620,80,l),
(564,80,l)
);
}
);
width = 1770;
}
);
unicode = 49482;
}
