{
glyphname = uniCAA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1397,l),
(292,1255,ls),
(292,1100,o),
(225,863,o),
(39,746,c),
(123,639,l),
(332,772,o),
(401,1055,o),
(401,1255,cs),
(401,1397,l)
);
},
{
closed = 1;
nodes = (
(324,1397,l),
(324,1250,ls),
(324,1095,o),
(343,759,o),
(563,605,c),
(632,720,l),
(449,864,o),
(431,1134,o),
(431,1250,cs),
(431,1397,l)
);
},
{
closed = 1;
nodes = (
(694,1397,l),
(694,1250,ls),
(694,1069,o),
(659,844,o),
(493,720,c),
(563,605,l),
(778,751,o),
(802,1069,o),
(802,1250,cs),
(802,1397,l)
);
},
{
closed = 1;
nodes = (
(725,1397,l),
(725,1255,ls),
(725,1035,o),
(790,762,o),
(1006,637,c),
(1085,745,l),
(896,855,o),
(833,1082,o),
(833,1255,cs),
(833,1397,l)
);
},
{
closed = 1;
nodes = (
(97,1486,l),
(97,1357,l),
(535,1357,l),
(535,1486,l)
);
},
{
closed = 1;
nodes = (
(591,1486,l),
(591,1357,l),
(1015,1357,l),
(1015,1486,l)
);
},
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,550,l),
(1613,550,l),
(1613,1614,l)
);
},
{
closed = 1;
nodes = (
(1158,1579,l),
(1158,558,l),
(1303,558,l),
(1303,1579,l)
);
},
{
closed = 1;
nodes = (
(990,1293,l),
(990,1164,l),
(1255,1164,l),
(1255,1293,l)
);
},
{
closed = 1;
nodes = (
(370,475,l),
(370,347,l),
(1457,347,l),
(1457,-158,l),
(1613,-158,l),
(1613,475,l)
);
},
{
closed = 1;
nodes = (
(990,1019,l),
(990,890,l),
(1255,890,l),
(1255,1019,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1361,l),
(171,1339,ls),
(171,1132,o),
(148,936,o),
(-14,812,c),
(156,581,l),
(371,728,o),
(397,1028,o),
(397,1339,cs),
(397,1361,l)
);
},
{
closed = 1;
nodes = (
(255,1361,l),
(255,1341,ls),
(255,1032,o),
(280,706,o),
(531,556,c),
(662,799,l),
(498,933,o),
(474,1127,o),
(474,1341,cs),
(474,1361,l)
);
},
{
closed = 1;
nodes = (
(585,1361,l),
(585,1341,ls),
(585,1148,o),
(563,945,o),
(397,799,c),
(531,556,l),
(778,714,o),
(803,1048,o),
(803,1341,cs),
(803,1361,l)
);
},
{
closed = 1;
nodes = (
(667,1361,l),
(667,1339,ls),
(667,1040,o),
(690,732,o),
(906,584,c),
(1073,810,l),
(908,938,o),
(887,1140,o),
(887,1339,cs),
(887,1361,l)
);
},
{
closed = 1;
nodes = (
(39,1544,l),
(39,1259,l),
(513,1259,l),
(513,1544,l)
);
},
{
closed = 1;
nodes = (
(546,1544,l),
(546,1259,l),
(978,1259,l),
(978,1544,l)
);
},
{
closed = 1;
nodes = (
(1381,1659,l),
(1381,593,l),
(1708,593,l),
(1708,1659,l)
);
},
{
closed = 1;
nodes = (
(1037,1632,l),
(1037,599,l),
(1358,599,l),
(1358,1632,l)
);
},
{
closed = 1;
nodes = (
(958,1398,l),
(958,1117,l),
(1222,1117,l),
(1222,1398,l)
);
},
{
closed = 1;
nodes = (
(299,528,l),
(299,245,l),
(1349,245,l),
(1349,-202,l),
(1710,-202,l),
(1710,528,l)
);
},
{
closed = 1;
nodes = (
(958,1068,l),
(958,785,l),
(1222,785,l),
(1222,1068,l)
);
}
);
width = 1770;
}
);
unicode = 51873;
}
