{
glyphname = uniCB22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1460,l),
(391,1380,ls),
(391,1267,o),
(289,1128,o),
(107,1074,c),
(174,963,l),
(398,1037,o),
(501,1218,o),
(501,1380,cs),
(501,1460,l)
);
},
{
closed = 1;
nodes = (
(431,1460,l),
(431,1380,ls),
(431,1262,o),
(480,1064,o),
(691,987,c),
(742,1100,l),
(589,1160,o),
(536,1301,o),
(536,1380,cs),
(536,1460,l)
);
},
{
closed = 1;
nodes = (
(849,1460,l),
(849,1380,ls),
(849,1302,o),
(797,1160,o),
(640,1100,c),
(693,987,l),
(903,1064,o),
(954,1260,o),
(954,1380,cs),
(954,1460,l)
);
},
{
closed = 1;
nodes = (
(891,1460,l),
(891,1380,ls),
(891,1222,o),
(993,1040,o),
(1220,968,c),
(1283,1078,l),
(1102,1133,o),
(1001,1269,o),
(1001,1380,cs),
(1001,1460,l)
);
},
{
closed = 1;
nodes = (
(161,1533,l),
(161,1411,l),
(672,1411,l),
(672,1533,l)
);
},
{
closed = 1;
nodes = (
(725,1533,l),
(725,1411,l),
(1229,1411,l),
(1229,1533,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,598,l),
(1541,598,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(93,650,l),
(445,652,o),
(884,663,o),
(1280,723,c),
(1268,837,l),
(881,792,o),
(435,783,o),
(73,781,c)
);
},
{
closed = 1;
nodes = (
(611,974,l),
(611,754,l),
(769,754,l),
(769,974,l)
);
},
{
closed = 1;
nodes = (
(1240,520,l),
(1240,385,ls),
(1240,220,o),
(1121,40,o),
(917,-38,c),
(1000,-162,l),
(1240,-67,o),
(1367,158,o),
(1367,385,cs),
(1367,520,l)
);
},
{
closed = 1;
nodes = (
(1268,520,l),
(1268,396,ls),
(1268,173,o),
(1394,-60,o),
(1630,-160,c),
(1713,-34,l),
(1512,48,o),
(1395,233,o),
(1395,396,cs),
(1395,520,l)
);
},
{
closed = 1;
nodes = (
(279,513,l),
(279,-148,l),
(911,-148,l),
(911,513,l),
(765,513,l),
(765,307,l),
(425,307,l),
(425,513,l)
);
},
{
closed = 1;
nodes = (
(425,188,l),
(765,188,l),
(765,-25,l),
(425,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(256,1426,l),
(256,1355,ls),
(256,1262,o),
(179,1188,o),
(32,1163,c),
(156,921,l),
(410,976,o),
(489,1154,o),
(489,1355,cs),
(489,1426,l)
);
},
{
closed = 1;
nodes = (
(362,1426,l),
(362,1355,ls),
(362,1193,o),
(433,1005,o),
(668,953,c),
(761,1194,l),
(660,1220,o),
(579,1285,o),
(579,1355,cs),
(579,1426,l)
);
},
{
closed = 1;
nodes = (
(762,1426,l),
(762,1355,ls),
(762,1284,o),
(681,1220,o),
(574,1194,c),
(667,953,l),
(903,1003,o),
(979,1185,o),
(979,1355,cs),
(979,1426,l)
);
},
{
closed = 1;
nodes = (
(873,1426,l),
(873,1355,ls),
(873,1162,o),
(952,991,o),
(1205,936,c),
(1331,1179,l),
(1182,1202,o),
(1103,1271,o),
(1103,1355,cs),
(1103,1426,l)
);
},
{
closed = 1;
nodes = (
(92,1593,l),
(92,1327,l),
(640,1327,l),
(640,1593,l)
);
},
{
closed = 1;
nodes = (
(699,1593,l),
(699,1327,l),
(1225,1327,l),
(1225,1593,l)
);
},
{
closed = 1;
nodes = (
(1281,1660,l),
(1281,535,l),
(1641,535,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(77,563,l),
(438,565,o),
(851,571,o),
(1253,632,c),
(1229,880,l),
(838,842,o),
(410,842,o),
(40,842,c)
);
},
{
closed = 1;
nodes = (
(486,984,l),
(486,747,l),
(848,747,l),
(848,984,l)
);
},
{
closed = 1;
nodes = (
(1139,477,l),
(1139,417,ls),
(1139,266,o),
(1072,143,o),
(879,75,c),
(1046,-209,l),
(1331,-117,o),
(1420,130,o),
(1420,417,cs),
(1420,477,l)
);
},
{
closed = 1;
nodes = (
(1221,477,l),
(1221,415,ls),
(1221,136,o),
(1307,-107,o),
(1577,-199,c),
(1747,87,l),
(1567,156,o),
(1499,269,o),
(1499,415,cs),
(1499,477,l)
);
},
{
closed = 1;
nodes = (
(201,481,l),
(201,-197,l),
(945,-197,l),
(945,481,l),
(620,481,l),
(620,391,l),
(527,391,l),
(527,481,l)
);
},
{
closed = 1;
nodes = (
(527,139,l),
(620,139,l),
(620,69,l),
(527,69,l)
);
}
);
width = 1770;
}
);
unicode = 52002;
}
