{
glyphname = uniCA93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1440,l),
(342,1279,ls),
(342,1136,o),
(253,928,o),
(56,834,c),
(142,722,l),
(366,834,o),
(458,1084,o),
(458,1279,cs),
(458,1440,l)
);
},
{
closed = 1;
nodes = (
(381,1440,l),
(381,1279,ls),
(381,1112,o),
(434,828,o),
(658,702,c),
(726,821,l),
(544,933,o),
(492,1156,o),
(492,1279,cs),
(492,1440,l)
);
},
{
closed = 1;
nodes = (
(825,1440,l),
(825,1279,ls),
(825,1146,o),
(772,929,o),
(592,821,c),
(658,702,l),
(883,825,o),
(936,1100,o),
(936,1279,cs),
(936,1440,l)
);
},
{
closed = 1;
nodes = (
(861,1440,l),
(861,1279,ls),
(861,1064,o),
(954,828,o),
(1178,722,c),
(1263,834,l),
(1064,921,o),
(976,1116,o),
(976,1279,cs),
(976,1440,l)
);
},
{
closed = 1;
nodes = (
(117,1520,l),
(117,1390,l),
(621,1390,l),
(621,1520,l)
);
},
{
closed = 1;
nodes = (
(699,1520,l),
(699,1390,l),
(1196,1390,l),
(1196,1520,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,680,l),
(1572,680,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(255,576,l),
(255,456,l),
(669,456,l),
(669,286,l),
(260,286,l),
(260,-74,l),
(409,-74,l),
(409,173,l),
(818,173,l),
(818,576,l)
);
},
{
closed = 1;
nodes = (
(260,-21,l),
(260,-144,l),
(354,-144,ls),
(588,-144,o),
(719,-140,o),
(883,-107,c),
(868,14,l),
(710,-19,o),
(581,-21,o),
(354,-21,cs)
);
},
{
closed = 1;
nodes = (
(883,506,l),
(883,387,l),
(1632,387,l),
(1632,506,l)
);
},
{
closed = 1;
nodes = (
(1075,318,o),
(946,222,o),
(946,74,cs),
(946,-75,o),
(1076,-168,o),
(1251,-168,cs),
(1426,-168,o),
(1557,-75,o),
(1557,74,cs),
(1557,222,o),
(1426,318,o),
(1251,318,cs)
);
},
{
closed = 1;
nodes = (
(1354,206,o),
(1421,155,o),
(1421,74,cs),
(1421,-6,o),
(1354,-57,o),
(1251,-57,cs),
(1148,-57,o),
(1080,-6,o),
(1080,74,cs),
(1080,155,o),
(1148,206,o),
(1251,206,cs)
);
},
{
closed = 1;
nodes = (
(1177,661,l),
(1177,426,l),
(1329,426,l),
(1329,661,l)
);
},
{
closed = 1;
nodes = (
(1160,1339,l),
(1160,1213,l),
(1498,1213,l),
(1498,1339,l)
);
},
{
closed = 1;
nodes = (
(1160,1078,l),
(1160,951,l),
(1498,951,l),
(1498,1078,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1415,l),
(230,1363,ls),
(230,1178,o),
(170,1033,o),
(-22,963,c),
(150,715,l),
(407,818,o),
(473,1059,o),
(473,1363,cs),
(473,1415,l)
);
},
{
closed = 1;
nodes = (
(330,1415,l),
(330,1363,ls),
(330,1084,o),
(382,808,o),
(639,690,c),
(770,945,l),
(612,1040,o),
(560,1190,o),
(560,1363,cs),
(560,1415,l)
);
},
{
closed = 1;
nodes = (
(718,1415,l),
(718,1363,ls),
(718,1192,o),
(665,1041,o),
(506,945,c),
(639,690,l),
(895,809,o),
(947,1086,o),
(947,1363,cs),
(947,1415,l)
);
},
{
closed = 1;
nodes = (
(809,1415,l),
(809,1363,ls),
(809,1065,o),
(878,823,o),
(1132,715,c),
(1305,963,l),
(1113,1036,o),
(1052,1185,o),
(1052,1363,cs),
(1052,1415,l)
);
},
{
closed = 1;
nodes = (
(57,1598,l),
(57,1319,l),
(619,1319,l),
(619,1598,l)
);
},
{
closed = 1;
nodes = (
(665,1598,l),
(665,1319,l),
(1205,1319,l),
(1205,1598,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,716,l),
(1672,716,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(188,644,l),
(188,394,l),
(480,394,l),
(480,357,l),
(190,357,l),
(190,-6,l),
(528,-6,l),
(528,127,l),
(818,127,l),
(818,644,l)
);
},
{
closed = 1;
nodes = (
(190,83,l),
(190,-171,l),
(313,-171,ls),
(604,-171,o),
(743,-169,o),
(898,-140,c),
(868,111,l),
(718,85,o),
(589,83,o),
(313,83,cs)
);
},
{
closed = 1;
nodes = (
(882,591,l),
(882,341,l),
(1693,341,l),
(1693,591,l)
);
},
{
closed = 1;
nodes = (
(1089,333,o),
(940,223,o),
(940,63,cs),
(940,-100,o),
(1090,-208,o),
(1285,-208,cs),
(1480,-208,o),
(1629,-100,o),
(1629,63,cs),
(1629,223,o),
(1481,333,o),
(1285,333,cs)
);
},
{
closed = 1;
nodes = (
(1309,101,o),
(1333,96,o),
(1333,63,cs),
(1333,28,o),
(1308,22,o),
(1285,22,cs),
(1262,22,o),
(1237,28,o),
(1237,63,cs),
(1237,96,o),
(1261,101,o),
(1285,101,cs)
);
},
{
closed = 1;
nodes = (
(1117,685,l),
(1117,394,l),
(1459,394,l),
(1459,685,l)
);
},
{
closed = 1;
nodes = (
(1177,1463,l),
(1177,1192,l),
(1523,1192,l),
(1523,1463,l)
);
},
{
closed = 1;
nodes = (
(1177,1148,l),
(1177,875,l),
(1523,875,l),
(1523,1148,l)
);
}
);
width = 1771;
}
);
unicode = 51859;
}
