{
glyphname = uniCED6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,1528,l),
(173,1401,l),
(827,1401,l),
(827,1528,l)
);
},
{
closed = 1;
nodes = (
(721,1528,l),
(721,1469,ls),
(721,1146,o),
(518,880,o),
(99,726,c),
(178,610,l),
(643,789,o),
(883,1100,o),
(883,1528,c)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,700,l),
(1191,700,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,1029,l),
(1134,900,l),
(1532,900,l),
(1532,1029,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,690,l),
(1585,690,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(756,1216,l),
(88,1176,l),
(115,1045,l),
(756,1117,l)
);
},
{
closed = 1;
nodes = (
(1129,1392,l),
(1129,1260,l),
(1526,1260,l),
(1526,1392,l)
);
},
{
closed = 1;
nodes = (
(293,585,l),
(293,459,l),
(735,459,l),
(735,284,l),
(298,284,l),
(298,-107,l),
(453,-107,l),
(453,175,l),
(891,175,l),
(891,585,l)
);
},
{
closed = 1;
nodes = (
(298,-27,l),
(298,-153,l),
(395,-153,ls),
(626,-153,o),
(760,-151,o),
(931,-118,c),
(914,8,l),
(751,-25,o),
(619,-27,o),
(395,-27,cs)
);
},
{
closed = 1;
nodes = (
(984,586,l),
(984,459,l),
(1630,459,l),
(1630,586,l)
);
},
{
closed = 1;
nodes = (
(974,-25,l),
(974,-153,l),
(1639,-153,l),
(1639,-25,l)
);
},
{
closed = 1;
nodes = (
(1107,511,l),
(1107,-84,l),
(1234,-84,l),
(1234,511,l)
);
},
{
closed = 1;
nodes = (
(1380,511,l),
(1380,-84,l),
(1508,-84,l),
(1508,511,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(131,1587,l),
(131,1315,l),
(794,1315,l),
(794,1587,l)
);
},
{
closed = 1;
nodes = (
(538,1587,l),
(538,1427,ls),
(538,1195,o),
(455,1034,o),
(21,928,c),
(178,671,l),
(720,823,o),
(906,1084,o),
(906,1587,c)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,729,l),
(1243,729,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1139,1114,l),
(1139,830,l),
(1565,830,l),
(1565,1114,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,728,l),
(1656,728,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(742,1287,l),
(60,1273,l),
(96,1009,l),
(742,1087,l)
);
},
{
closed = 1;
nodes = (
(1122,1495,l),
(1122,1214,l),
(1546,1214,l),
(1546,1495,l)
);
},
{
closed = 1;
nodes = (
(212,656,l),
(212,381,l),
(550,381,l),
(550,338,l),
(212,338,l),
(212,-153,l),
(562,-153,l),
(562,130,l),
(899,130,l),
(899,656,l)
);
},
{
closed = 1;
nodes = (
(212,65,l),
(212,-203,l),
(342,-203,ls),
(565,-203,o),
(732,-203,o),
(933,-175,c),
(908,91,l),
(714,67,o),
(553,65,o),
(342,65,cs)
);
},
{
closed = 1;
nodes = (
(968,658,l),
(968,387,l),
(1691,387,l),
(1691,658,l)
);
},
{
closed = 1;
nodes = (
(967,67,l),
(967,-205,l),
(1687,-205,l),
(1687,67,l)
);
},
{
closed = 1;
nodes = (
(1040,473,l),
(1040,-61,l),
(1305,-61,l),
(1305,473,l)
);
},
{
closed = 1;
nodes = (
(1356,473,l),
(1356,-61,l),
(1620,-61,l),
(1620,473,l)
);
}
);
width = 1771;
}
);
unicode = 52950;
}
