{
glyphname = uniC4B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,599,l),
(590,-108,l),
(748,-108,l),
(748,599,l)
);
},
{
closed = 1;
nodes = (
(1387,1613,l),
(1387,-163,l),
(1544,-163,l),
(1544,1613,l)
);
},
{
closed = 1;
nodes = (
(80,521,l),
(436,520,o),
(870,524,o),
(1291,593,c),
(1279,711,l),
(874,656,o),
(419,655,o),
(60,655,c)
);
},
{
closed = 1;
nodes = (
(343,1525,l),
(343,1362,ls),
(343,1216,o),
(262,1040,o),
(77,959,c),
(157,845,l),
(374,946,o),
(458,1168,o),
(458,1362,cs),
(458,1525,l)
);
},
{
closed = 1;
nodes = (
(383,1525,l),
(383,1362,ls),
(383,1179,o),
(446,933,o),
(669,826,c),
(735,944,l),
(554,1035,o),
(494,1223,o),
(494,1362,cs),
(494,1525,l)
);
},
{
closed = 1;
nodes = (
(846,1525,l),
(846,1362,ls),
(846,1223,o),
(785,1035,o),
(605,944,c),
(669,826,l),
(894,933,o),
(958,1179,o),
(958,1362,cs),
(958,1525,l)
);
},
{
closed = 1;
nodes = (
(882,1525,l),
(882,1364,ls),
(882,1170,o),
(966,948,o),
(1182,848,c),
(1262,961,l),
(1077,1043,o),
(996,1220,o),
(996,1364,cs),
(996,1525,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(476,604,l),
(476,-150,l),
(834,-150,l),
(834,604,l)
);
},
{
closed = 1;
nodes = (
(1297,1658,l),
(1297,-204,l),
(1651,-204,l),
(1651,1658,l)
);
},
{
closed = 1;
nodes = (
(62,435,l),
(422,433,o),
(828,430,o),
(1253,503,c),
(1227,761,l),
(828,713,o),
(386,718,o),
(23,718,c)
);
},
{
closed = 1;
nodes = (
(240,1562,l),
(240,1458,ls),
(240,1282,o),
(186,1130,o),
(17,1045,c),
(192,799,l),
(423,914,o),
(482,1166,o),
(482,1458,cs),
(482,1562,l)
);
},
{
closed = 1;
nodes = (
(345,1562,l),
(345,1458,ls),
(345,1180,o),
(399,892,o),
(657,772,c),
(793,1026,l),
(625,1127,o),
(573,1286,o),
(573,1458,cs),
(573,1562,l)
);
},
{
closed = 1;
nodes = (
(739,1562,l),
(739,1458,ls),
(739,1286,o),
(689,1127,o),
(524,1026,c),
(657,772,l),
(918,892,o),
(972,1180,o),
(972,1458,cs),
(972,1562,l)
);
},
{
closed = 1;
nodes = (
(831,1562,l),
(831,1465,ls),
(831,1175,o),
(891,923,o),
(1122,808,c),
(1299,1054,l),
(1130,1142,o),
(1074,1292,o),
(1074,1465,cs),
(1074,1562,l)
);
}
);
width = 1770;
}
);
unicode = 50360;
}
