{
glyphname = uniCFCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,566,l),
(251,441,l),
(1324,441,l),
(1324,274,l),
(255,274,l),
(255,-127,l),
(414,-127,l),
(414,158,l),
(1482,158,l),
(1482,566,l)
);
},
{
closed = 1;
nodes = (
(255,-16,l),
(255,-145,l),
(1530,-145,l),
(1530,-16,l)
);
},
{
closed = 1;
nodes = (
(258,1557,l),
(258,1431,l),
(1413,1431,l),
(1413,1557,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,723,l),
(1680,723,l),
(1680,848,l)
);
},
{
closed = 1;
nodes = (
(491,1071,l),
(491,741,l),
(648,741,l),
(648,1071,l)
);
},
{
closed = 1;
nodes = (
(1338,1557,l),
(1338,1432,ls),
(1338,1307,o),
(1338,1163,o),
(1297,967,c),
(1460,947,l),
(1502,1146,o),
(1502,1301,o),
(1502,1432,cs),
(1502,1557,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(207,1240,l),
(233,1117,l),
(1388,1172,l)
);
},
{
closed = 1;
nodes = (
(938,1071,l),
(938,741,l),
(1094,741,l),
(1094,1071,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(223,638,l),
(223,371,l),
(1179,371,l),
(1179,346,l),
(224,346,l),
(224,-168,l),
(594,-168,l),
(594,110,l),
(1550,110,l),
(1550,638,l)
);
},
{
closed = 1;
nodes = (
(224,80,l),
(224,-198,l),
(1563,-198,l),
(1563,80,l)
);
},
{
closed = 1;
nodes = (
(220,1643,l),
(220,1377,l),
(1393,1377,l),
(1393,1643,l)
);
},
{
closed = 1;
nodes = (
(43,934,l),
(43,670,l),
(1732,670,l),
(1732,934,l)
);
},
{
closed = 1;
nodes = (
(379,1074,l),
(379,705,l),
(738,705,l),
(738,1074,l)
);
},
{
closed = 1;
nodes = (
(1252,1643,l),
(1252,1546,ls),
(1252,1432,o),
(1252,1274,o),
(1208,1046,c),
(1580,1000,l),
(1632,1239,o),
(1632,1431,o),
(1632,1546,cs),
(1632,1643,l)
);
},
{
closed = 1;
nodes = (
(1311,1346,l),
(155,1333,l),
(196,1092,l),
(1311,1120,l)
);
},
{
closed = 1;
nodes = (
(856,1074,l),
(856,705,l),
(1213,705,l),
(1213,1074,l)
);
}
);
width = 1770;
}
);
unicode = 53196;
}
