{
glyphname = uniC1E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1365,1613,l),
(1365,582,l),
(1527,582,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(570,1023,l),
(570,702,l),
(732,702,l),
(732,1023,l)
);
},
{
closed = 1;
nodes = (
(92,613,l),
(442,617,o),
(869,639,o),
(1234,677,c),
(1221,798,l),
(859,768,o),
(425,753,o),
(70,750,c)
);
},
{
closed = 1;
nodes = (
(567,1567,l),
(567,1497,ls),
(567,1290,o),
(401,1119,o),
(139,1057,c),
(227,933,l),
(513,1015,o),
(702,1216,o),
(702,1497,cs),
(702,1567,l)
);
},
{
closed = 1;
nodes = (
(599,1567,l),
(599,1498,ls),
(599,1236,o),
(794,1048,o),
(1087,975,c),
(1166,1103,l),
(905,1158,o),
(735,1308,o),
(735,1498,cs),
(735,1567,l)
);
},
{
closed = 1;
nodes = (
(261,-6,l),
(261,-138,l),
(349,-138,ls),
(478,-138,o),
(655,-127,o),
(833,-71,c),
(807,59,l),
(644,4,o),
(461,-6,o),
(349,-6,cs)
);
},
{
closed = 1;
nodes = (
(261,466,l),
(261,-63,l),
(418,-63,l),
(418,466,l)
);
},
{
closed = 1;
nodes = (
(775,414,l),
(775,296,l),
(1653,296,l),
(1653,414,l)
);
},
{
closed = 1;
nodes = (
(1022,223,o),
(883,143,o),
(883,18,cs),
(883,-109,o),
(1022,-187,o),
(1213,-187,cs),
(1406,-187,o),
(1545,-109,o),
(1545,18,cs),
(1545,143,o),
(1406,223,o),
(1213,223,cs)
);
},
{
closed = 1;
nodes = (
(1325,117,o),
(1404,78,o),
(1404,18,cs),
(1404,-46,o),
(1326,-82,o),
(1213,-82,cs),
(1102,-82,o),
(1023,-46,o),
(1023,18,cs),
(1023,78,o),
(1103,117,o),
(1213,117,cs)
);
},
{
closed = 1;
nodes = (
(1138,572,l),
(1138,348,l),
(1292,348,l),
(1292,572,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,699,l),
(1628,699,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,1080,l),
(457,790,l),
(833,790,l),
(833,1080,l)
);
},
{
closed = 1;
nodes = (
(100,625,l),
(449,627,o),
(846,636,o),
(1224,678,c),
(1200,936,l),
(836,908,o),
(397,907,o),
(60,906,c)
);
},
{
closed = 1;
nodes = (
(440,1620,l),
(440,1624,ls),
(440,1453,o),
(377,1311,o),
(46,1270,c),
(217,983,l),
(619,1062,o),
(744,1286,o),
(744,1624,cs),
(744,1620,l)
);
},
{
closed = 1;
nodes = (
(527,1620,l),
(527,1611,ls),
(527,1302,o),
(655,1087,o),
(1057,1024,c),
(1229,1313,l),
(896,1349,o),
(835,1470,o),
(835,1611,cs),
(835,1620,l)
);
},
{
closed = 1;
nodes = (
(208,109,l),
(208,-179,l),
(330,-179,ls),
(589,-179,o),
(725,-165,o),
(863,-114,c),
(815,163,l),
(683,119,o),
(564,109,o),
(330,109,cs)
);
},
{
closed = 1;
nodes = (
(208,566,l),
(208,6,l),
(564,6,l),
(564,566,l)
);
},
{
closed = 1;
nodes = (
(778,517,l),
(778,266,l),
(1722,266,l),
(1722,517,l)
);
},
{
closed = 1;
nodes = (
(1032,257,o),
(874,163,o),
(874,14,cs),
(874,-131,o),
(1031,-224,o),
(1249,-224,cs),
(1469,-224,o),
(1626,-131,o),
(1626,14,cs),
(1626,163,o),
(1469,257,o),
(1249,257,cs)
);
},
{
closed = 1;
nodes = (
(1280,38,o),
(1307,37,o),
(1307,14,cs),
(1307,-8,o),
(1281,-8,o),
(1249,-8,cs),
(1219,-8,o),
(1192,-8,o),
(1192,14,cs),
(1192,37,o),
(1220,38,o),
(1249,38,cs)
);
},
{
closed = 1;
nodes = (
(1080,634,l),
(1080,339,l),
(1428,339,l),
(1428,634,l)
);
}
);
width = 1770;
}
);
unicode = 49638;
}
