{
glyphname = uniCED9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,556,l),
(405,-144,l),
(1586,-144,l),
(1586,556,l),
(1426,556,l),
(1426,345,l),
(564,345,l),
(564,556,l)
);
},
{
closed = 1;
nodes = (
(564,219,l),
(1426,219,l),
(1426,-13,l),
(564,-13,l)
);
},
{
closed = 1;
nodes = (
(173,1515,l),
(173,1385,l),
(827,1385,l),
(827,1515,l)
);
},
{
closed = 1;
nodes = (
(721,1515,l),
(721,1467,ls),
(721,1129,o),
(521,855,o),
(100,691,c),
(179,580,l),
(643,770,o),
(873,1088,o),
(873,1515,c)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,655,l),
(1191,655,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,1001,l),
(1134,870,l),
(1532,870,l),
(1532,1001,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,646,l),
(1585,646,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(755,1196,l),
(87,1157,l),
(115,1023,l),
(755,1095,l)
);
},
{
closed = 1;
nodes = (
(1129,1379,l),
(1129,1245,l),
(1526,1245,l),
(1526,1379,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(325,548,l),
(325,-188,l),
(1660,-188,l),
(1660,548,l),
(1297,548,l),
(1297,450,l),
(687,450,l),
(687,548,l)
);
},
{
closed = 1;
nodes = (
(687,178,l),
(1297,178,l),
(1297,93,l),
(687,93,l)
);
},
{
closed = 1;
nodes = (
(131,1548,l),
(131,1266,l),
(794,1266,l),
(794,1548,l)
);
},
{
closed = 1;
nodes = (
(538,1548,l),
(538,1421,ls),
(538,1140,o),
(462,956,o),
(27,819,c),
(180,580,l),
(725,767,o),
(873,1054,o),
(873,1548,c)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,591,l),
(1243,591,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1139,1028,l),
(1139,739,l),
(1565,739,l),
(1565,1028,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,591,l),
(1656,591,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(740,1227,l),
(58,1212,l),
(96,939,l),
(740,1019,l)
);
},
{
closed = 1;
nodes = (
(1122,1457,l),
(1122,1166,l),
(1546,1166,l),
(1546,1457,l)
);
}
);
width = 1771;
}
);
unicode = 52953;
}
