{
glyphname = uniC517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,1552,l),
(378,1463,ls),
(378,1315,o),
(288,1144,o),
(101,1068,c),
(179,954,l),
(399,1047,o),
(494,1259,o),
(494,1463,cs),
(494,1552,l)
);
},
{
closed = 1;
nodes = (
(418,1552,l),
(418,1466,ls),
(418,1298,o),
(458,1050,o),
(673,941,c),
(738,1059,l),
(569,1151,o),
(528,1342,o),
(528,1466,cs),
(528,1552,l)
);
},
{
closed = 1;
nodes = (
(818,1552,l),
(818,1466,ls),
(818,1342,o),
(778,1151,o),
(608,1057,c),
(673,941,l),
(888,1050,o),
(928,1298,o),
(928,1466,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(855,1552,l),
(855,1463,ls),
(855,1267,o),
(947,1049,o),
(1173,956,c),
(1249,1071,l),
(1061,1146,o),
(969,1317,o),
(969,1463,cs),
(969,1552,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,639,l),
(1540,639,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(94,697,l),
(441,699,o),
(878,711,o),
(1273,771,c),
(1262,883,l),
(877,836,o),
(434,828,o),
(74,827,c)
);
},
{
closed = 1;
nodes = (
(258,546,l),
(258,426,l),
(688,426,l),
(688,259,l),
(261,259,l),
(261,-103,l),
(418,-103,l),
(418,151,l),
(846,151,l),
(846,546,l)
);
},
{
closed = 1;
nodes = (
(261,-34,l),
(261,-153,l),
(356,-153,ls),
(597,-153,o),
(727,-151,o),
(901,-120,c),
(883,-3,l),
(719,-33,o),
(592,-34,o),
(356,-34,cs)
);
},
{
closed = 1;
nodes = (
(963,547,l),
(963,-162,l),
(1540,-162,l),
(1540,547,l),
(1394,547,l),
(1394,318,l),
(1111,318,l),
(1111,547,l)
);
},
{
closed = 1;
nodes = (
(1111,199,l),
(1394,199,l),
(1394,-40,l),
(1111,-40,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(245,1590,l),
(245,1560,ls),
(245,1399,o),
(186,1266,o),
(19,1200,c),
(174,949,l),
(417,1041,o),
(486,1265,o),
(486,1560,cs),
(486,1590,l)
);
},
{
closed = 1;
nodes = (
(347,1590,l),
(347,1569,ls),
(347,1315,o),
(405,1055,o),
(650,947,c),
(780,1196,l),
(635,1282,o),
(577,1420,o),
(577,1569,cs),
(577,1590,l)
);
},
{
closed = 1;
nodes = (
(726,1590,l),
(726,1569,ls),
(726,1420,o),
(669,1282,o),
(525,1196,c),
(650,947,l),
(899,1055,o),
(956,1315,o),
(956,1569,cs),
(956,1590,l)
);
},
{
closed = 1;
nodes = (
(822,1590,l),
(822,1560,ls),
(822,1287,o),
(884,1052,o),
(1136,958,c),
(1291,1208,l),
(1125,1274,o),
(1063,1403,o),
(1063,1560,cs),
(1063,1590,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,664,l),
(1630,664,l),
(1630,1658,l)
);
},
{
closed = 1;
nodes = (
(79,650,l),
(422,651,o),
(832,656,o),
(1229,719,c),
(1208,961,l),
(824,916,o),
(397,916,o),
(41,916,c)
);
},
{
closed = 1;
nodes = (
(214,605,l),
(214,355,l),
(520,355,l),
(520,299,l),
(216,299,l),
(216,-88,l),
(572,-88,l),
(572,91,l),
(875,91,l),
(875,605,l)
);
},
{
closed = 1;
nodes = (
(216,39,l),
(216,-203,l),
(337,-203,ls),
(568,-203,o),
(728,-203,o),
(926,-174,c),
(893,67,l),
(707,38,o),
(560,39,o),
(337,39,cs)
);
},
{
closed = 1;
nodes = (
(952,607,l),
(952,-206,l),
(1630,-206,l),
(1630,607,l),
(1307,607,l),
(1307,433,l),
(1275,433,l),
(1275,607,l)
);
},
{
closed = 1;
nodes = (
(1275,191,l),
(1307,191,l),
(1307,43,l),
(1275,43,l)
);
}
);
width = 1771;
}
);
unicode = 50455;
}
