{
glyphname = uniC08B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,1535,l),
(147,946,l),
(614,946,l),
(614,1535,l),
(487,1535,l),
(487,1356,l),
(273,1356,l),
(273,1535,l)
);
},
{
closed = 1;
nodes = (
(273,1241,l),
(487,1241,l),
(487,1062,l),
(273,1062,l)
);
},
{
closed = 1;
nodes = (
(704,1535,l),
(704,948,l),
(1169,948,l),
(1169,1535,l),
(1043,1535,l),
(1043,1356,l),
(830,1356,l),
(830,1535,l)
);
},
{
closed = 1;
nodes = (
(830,1239,l),
(1043,1239,l),
(1043,1062,l),
(830,1062,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,542,l),
(1534,542,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(87,656,l),
(404,656,o),
(848,662,o),
(1252,732,c),
(1240,846,l),
(851,790,o),
(406,785,o),
(63,785,c)
);
},
{
closed = 1;
nodes = (
(850,346,l),
(850,330,ls),
(850,150,o),
(568,-3,o),
(246,-36,c),
(300,-156,l),
(665,-112,o),
(986,70,o),
(986,330,cs),
(986,346,l)
);
},
{
closed = 1;
nodes = (
(874,346,l),
(874,330,ls),
(874,70,o),
(1198,-110,o),
(1563,-153,c),
(1616,-33,l),
(1294,0,o),
(1012,151,o),
(1012,330,cs),
(1012,346,l)
);
},
{
closed = 1;
nodes = (
(310,407,l),
(310,283,l),
(1548,283,l),
(1548,407,l)
);
},
{
closed = 1;
nodes = (
(852,576,l),
(852,369,l),
(1010,369,l),
(1010,576,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(74,1590,l),
(74,976,l),
(641,976,l),
(641,1590,l),
(374,1590,l),
(374,1504,l),
(342,1504,l),
(342,1590,l)
);
},
{
closed = 1;
nodes = (
(342,1273,l),
(374,1273,l),
(374,1218,l),
(342,1218,l)
);
},
{
closed = 1;
nodes = (
(692,1590,l),
(692,978,l),
(1250,978,l),
(1250,1590,l),
(985,1590,l),
(985,1504,l),
(959,1504,l),
(959,1590,l)
);
},
{
closed = 1;
nodes = (
(959,1266,l),
(985,1266,l),
(985,1218,l),
(959,1218,l)
);
},
{
closed = 1;
nodes = (
(1309,1660,l),
(1309,526,l),
(1650,526,l),
(1650,1660,l)
);
},
{
closed = 1;
nodes = (
(88,610,l),
(430,612,o),
(865,619,o),
(1283,699,c),
(1258,948,l),
(853,891,o),
(398,885,o),
(49,885,c)
);
},
{
closed = 1;
nodes = (
(785,351,l),
(785,328,ls),
(785,234,o),
(707,91,o),
(188,62,c),
(300,-201,l),
(886,-165,o),
(1094,56,o),
(1094,328,cs),
(1094,351,l)
);
},
{
closed = 1;
nodes = (
(843,351,l),
(843,328,ls),
(843,56,o),
(1050,-166,o),
(1635,-202,c),
(1749,61,l),
(1229,90,o),
(1155,233,o),
(1155,328,cs),
(1155,351,l)
);
},
{
closed = 1;
nodes = (
(276,454,l),
(276,190,l),
(1659,190,l),
(1659,454,l)
);
},
{
closed = 1;
nodes = (
(788,576,l),
(788,395,l),
(1150,395,l),
(1150,576,l)
);
}
);
width = 1770;
}
);
unicode = 49291;
}
