{
glyphname = uniCB93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,1455,l),
(291,1397,ls),
(291,1276,o),
(213,1127,o),
(45,1064,c),
(109,955,l),
(322,1037,o),
(397,1235,o),
(397,1397,cs),
(397,1455,l)
);
},
{
closed = 1;
nodes = (
(326,1455,l),
(326,1397,ls),
(326,1254,o),
(349,1017,o),
(553,918,c),
(606,1030,l),
(458,1112,o),
(428,1286,o),
(428,1397,cs),
(428,1455,l)
);
},
{
closed = 1;
nodes = (
(675,1455,l),
(675,1397,ls),
(675,1313,o),
(649,1124,o),
(498,1030,c),
(552,918,l),
(755,1025,o),
(776,1277,o),
(776,1397,cs),
(776,1455,l)
);
},
{
closed = 1;
nodes = (
(706,1455,l),
(706,1397,ls),
(706,1246,o),
(781,1040,o),
(994,955,c),
(1057,1064,l),
(888,1132,o),
(812,1290,o),
(812,1397,cs),
(812,1455,l)
);
},
{
closed = 1;
nodes = (
(98,1520,l),
(98,1392,l),
(533,1392,l),
(533,1520,l)
);
},
{
closed = 1;
nodes = (
(573,1520,l),
(573,1392,l),
(999,1392,l),
(999,1520,l)
);
},
{
closed = 1;
nodes = (
(470,789,l),
(470,396,l),
(617,396,l),
(617,789,l)
);
},
{
closed = 1;
nodes = (
(1138,1579,l),
(1138,455,l),
(1284,455,l),
(1284,1579,l)
);
},
{
closed = 1;
nodes = (
(87,727,l),
(346,728,o),
(728,733,o),
(1042,794,c),
(1030,905,l),
(728,860,o),
(330,856,o),
(66,856,c)
);
},
{
closed = 1;
nodes = (
(805,673,l),
(805,556,l),
(1227,556,l),
(1227,673,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,324,l),
(1607,324,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(905,401,l),
(905,363,ls),
(905,153,o),
(624,5,o),
(297,-32,c),
(351,-154,l),
(718,-105,o),
(1042,71,o),
(1042,363,cs),
(1042,401,l)
);
},
{
closed = 1;
nodes = (
(929,401,l),
(929,363,ls),
(929,70,o),
(1252,-105,o),
(1611,-154,c),
(1668,-32,l),
(1346,5,o),
(1064,152,o),
(1064,363,cs),
(1064,401,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(195,1467,l),
(195,1451,ls),
(195,1364,o),
(128,1280,o),
(3,1238,c),
(130,1007,l),
(347,1078,o),
(408,1268,o),
(408,1451,cs),
(408,1467,l)
);
},
{
closed = 1;
nodes = (
(286,1467,l),
(286,1451,ls),
(286,1278,o),
(322,1053,o),
(539,972,c),
(630,1209,l),
(540,1268,o),
(487,1362,o),
(487,1451,cs),
(487,1467,l)
);
},
{
closed = 1;
nodes = (
(585,1467,l),
(585,1451,ls),
(585,1358,o),
(530,1266,o),
(443,1209,c),
(535,972,l),
(745,1052,o),
(786,1274,o),
(786,1451,cs),
(786,1467,l)
);
},
{
closed = 1;
nodes = (
(661,1467,l),
(661,1451,ls),
(661,1264,o),
(724,1076,o),
(940,1007,c),
(1066,1238,l),
(945,1277,o),
(875,1361,o),
(875,1451,cs),
(875,1467,l)
);
},
{
closed = 1;
nodes = (
(53,1616,l),
(53,1343,l),
(517,1343,l),
(517,1616,l)
);
},
{
closed = 1;
nodes = (
(555,1616,l),
(555,1343,l),
(987,1343,l),
(987,1616,l)
);
},
{
closed = 1;
nodes = (
(357,764,l),
(357,364,l),
(695,364,l),
(695,764,l)
);
},
{
closed = 1;
nodes = (
(1056,1640,l),
(1056,461,l),
(1374,461,l),
(1374,1640,l)
);
},
{
closed = 1;
nodes = (
(40,693,l),
(313,695,o),
(707,701,o),
(1035,771,c),
(1014,1012,l),
(690,967,o),
(286,962,o),
(12,962,c)
);
},
{
closed = 1;
nodes = (
(823,722,l),
(823,484,l),
(1288,484,l),
(1288,722,l)
);
},
{
closed = 1;
nodes = (
(1399,1658,l),
(1399,329,l),
(1726,329,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(842,391,l),
(842,361,ls),
(842,249,o),
(766,99,o),
(269,64,c),
(385,-200,l),
(945,-154,o),
(1149,71,o),
(1149,361,cs),
(1149,391,l)
);
},
{
closed = 1;
nodes = (
(903,391,l),
(903,361,ls),
(903,69,o),
(1098,-151,o),
(1643,-200,c),
(1761,64,l),
(1278,99,o),
(1205,246,o),
(1205,361,cs),
(1205,391,l)
);
}
);
width = 1770;
}
);
unicode = 52115;
}
