{
glyphname = uniCFBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,1513,l),
(199,1385,l),
(960,1385,l),
(960,1513,l)
);
},
{
closed = 1;
nodes = (
(921,1513,l),
(921,1445,ls),
(921,1323,o),
(921,1141,o),
(878,868,c),
(1033,855,l),
(1078,1133,o),
(1078,1328,o),
(1078,1445,cs),
(1078,1513,l)
);
},
{
closed = 1;
nodes = (
(473,983,l),
(473,644,l),
(630,644,l),
(630,983,l)
);
},
{
closed = 1;
nodes = (
(93,594,l),
(427,595,o),
(856,609,o),
(1235,659,c),
(1223,778,l),
(853,738,o),
(413,732,o),
(68,730,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,523,l),
(1526,523,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(972,1235,l),
(139,1193,l),
(165,1063,l),
(972,1124,l)
);
},
{
closed = 1;
nodes = (
(528,441,l),
(528,392,ls),
(528,208,o),
(396,17,o),
(167,-59,c),
(250,-177,l),
(511,-79,o),
(652,149,o),
(652,392,cs),
(652,441,l)
);
},
{
closed = 1;
nodes = (
(560,441,l),
(560,392,ls),
(560,140,o),
(678,-98,o),
(925,-199,c),
(997,-77,l),
(783,11,o),
(679,207,o),
(679,392,cs),
(679,441,l)
);
},
{
closed = 1;
nodes = (
(1173,441,l),
(1173,392,ls),
(1173,210,o),
(1069,15,o),
(856,-77,c),
(926,-199,l),
(1180,-93,o),
(1293,153,o),
(1293,392,cs),
(1293,441,l)
);
},
{
closed = 1;
nodes = (
(1202,441,l),
(1202,392,ls),
(1202,149,o),
(1344,-79,o),
(1605,-177,c),
(1687,-59,l),
(1460,17,o),
(1327,208,o),
(1327,392,cs),
(1327,441,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(170,1584,l),
(170,1308,l),
(901,1308,l),
(901,1584,l)
);
},
{
closed = 1;
nodes = (
(820,1584,l),
(820,1568,ls),
(820,1442,o),
(818,1239,o),
(800,921,c),
(1152,892,l),
(1174,1229,o),
(1175,1458,o),
(1175,1568,cs),
(1175,1584,l)
);
},
{
closed = 1;
nodes = (
(363,983,l),
(363,616,l),
(726,616,l),
(726,983,l)
);
},
{
closed = 1;
nodes = (
(104,537,l),
(448,538,o),
(848,548,o),
(1225,595,c),
(1202,853,l),
(837,823,o),
(415,819,o),
(61,819,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,531,l),
(1627,531,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(944,1264,l),
(133,1242,l),
(168,981,l),
(944,1029,l)
);
},
{
closed = 1;
nodes = (
(456,489,l),
(456,481,ls),
(456,294,o),
(385,130,o),
(127,63,c),
(303,-195,l),
(627,-94,o),
(723,167,o),
(723,481,cs),
(723,489,l)
);
},
{
closed = 1;
nodes = (
(543,489,l),
(543,481,ls),
(543,140,o),
(655,-131,o),
(937,-241,c),
(1091,24,l),
(866,124,o),
(802,301,o),
(802,481,cs),
(802,489,l)
);
},
{
closed = 1;
nodes = (
(1077,489,l),
(1077,481,ls),
(1077,311,o),
(1010,136,o),
(788,24,c),
(940,-241,l),
(1246,-117,o),
(1335,186,o),
(1335,481,cs),
(1335,489,l)
);
},
{
closed = 1;
nodes = (
(1162,489,l),
(1162,481,ls),
(1162,167,o),
(1257,-94,o),
(1584,-195,c),
(1758,63,l),
(1501,130,o),
(1431,294,o),
(1431,481,cs),
(1431,489,l)
);
}
);
width = 1771;
}
);
unicode = 53180;
}
