{
glyphname = uniC5BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,683,l),
(1546,683,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(290,594,l),
(290,472,l),
(713,472,l),
(713,298,l),
(293,298,l),
(293,-69,l),
(446,-69,l),
(446,184,l),
(866,184,l),
(866,594,l)
);
},
{
closed = 1;
nodes = (
(976,594,l),
(976,-149,l),
(1546,-149,l),
(1546,594,l)
);
},
{
closed = 1;
nodes = (
(1405,475,l),
(1405,-30,l),
(1115,-30,l),
(1115,475,l)
);
},
{
closed = 1;
nodes = (
(293,-22,l),
(293,-144,l),
(387,-144,ls),
(624,-144,o),
(751,-142,o),
(919,-113,c),
(905,11,l),
(742,-19,o),
(618,-22,o),
(387,-22,cs)
);
},
{
closed = 1;
nodes = (
(961,1209,l),
(961,1080,l),
(1463,1080,l),
(1463,1209,l)
);
},
{
closed = 1;
nodes = (
(293,1547,o),
(100,1381,o),
(100,1141,cs),
(100,903,o),
(293,736,o),
(561,736,cs),
(827,736,o),
(1021,903,o),
(1021,1141,cs),
(1021,1381,o),
(827,1547,o),
(561,1547,cs)
);
},
{
closed = 1;
nodes = (
(739,1416,o),
(870,1301,o),
(870,1141,cs),
(870,981,o),
(739,866,o),
(561,866,cs),
(383,866,o),
(252,981,o),
(252,1141,cs),
(252,1301,o),
(383,1416,o),
(561,1416,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,704,l),
(1632,704,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(246,638,l),
(246,382,l),
(556,382,l),
(556,344,l),
(245,344,l),
(245,-17,l),
(590,-17,l),
(590,106,l),
(899,106,l),
(899,638,l)
);
},
{
closed = 1;
nodes = (
(965,638,l),
(965,-186,l),
(1632,-186,l),
(1632,638,l)
);
},
{
closed = 1;
nodes = (
(1326,383,l),
(1326,68,l),
(1266,68,l),
(1266,383,l)
);
},
{
closed = 1;
nodes = (
(245,71,l),
(245,-188,l),
(369,-188,ls),
(645,-188,o),
(779,-188,o),
(938,-164,c),
(913,96,l),
(757,70,o),
(634,71,o),
(369,71,cs)
);
},
{
closed = 1;
nodes = (
(956,1314,l),
(956,1035,l),
(1396,1035,l),
(1396,1314,l)
);
},
{
closed = 1;
nodes = (
(271,1611,o),
(52,1426,o),
(52,1170,cs),
(52,917,o),
(271,730,o),
(559,730,cs),
(847,730,o),
(1066,917,o),
(1066,1170,cs),
(1066,1426,o),
(847,1611,o),
(559,1611,cs)
);
},
{
closed = 1;
nodes = (
(659,1326,o),
(726,1276,o),
(726,1170,cs),
(726,1064,o),
(659,1016,o),
(559,1016,cs),
(462,1016,o),
(392,1064,o),
(392,1170,cs),
(392,1276,o),
(462,1326,o),
(559,1326,cs)
);
}
);
width = 1771;
}
);
unicode = 50622;
}
