{
glyphname = uniC31C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,676,l),
(1616,676,l),
(1616,1614,l)
);
},
{
closed = 1;
nodes = (
(1225,1222,l),
(1225,1093,l),
(1517,1093,l),
(1517,1222,l)
);
},
{
closed = 1;
nodes = (
(383,599,l),
(383,475,l),
(1460,475,l),
(1460,300,l),
(387,300,l),
(387,-61,l),
(540,-61,l),
(540,181,l),
(1616,181,l),
(1616,599,l)
);
},
{
closed = 1;
nodes = (
(387,-11,l),
(387,-138,l),
(1677,-138,l),
(1677,-11,l)
);
},
{
closed = 1;
nodes = (
(1112,1582,l),
(1112,688,l),
(1259,688,l),
(1259,1582,l)
);
},
{
closed = 1;
nodes = (
(277,1531,l),
(277,1377,ls),
(277,1220,o),
(228,958,o),
(40,831,c),
(122,721,l),
(337,861,o),
(388,1174,o),
(388,1377,cs),
(388,1531,l)
);
},
{
closed = 1;
nodes = (
(307,1531,l),
(307,1377,ls),
(307,1206,o),
(336,858,o),
(559,701,c),
(629,818,l),
(443,966,o),
(417,1250,o),
(417,1377,cs),
(417,1531,l)
);
},
{
closed = 1;
nodes = (
(699,1531,l),
(699,1377,ls),
(699,1218,o),
(669,955,o),
(487,818,c),
(559,701,l),
(778,850,o),
(808,1175,o),
(808,1377,cs),
(808,1531,l)
);
},
{
closed = 1;
nodes = (
(728,1531,l),
(728,1377,ls),
(728,1166,o),
(777,859,o),
(994,719,c),
(1076,832,l),
(888,955,o),
(839,1209,o),
(839,1377,cs),
(839,1531,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1380,1658,l),
(1380,733,l),
(1712,733,l),
(1712,1658,l)
);
},
{
closed = 1;
nodes = (
(1267,1360,l),
(1267,1079,l),
(1491,1079,l),
(1491,1360,l)
);
},
{
closed = 1;
nodes = (
(317,678,l),
(317,412,l),
(1358,412,l),
(1358,375,l),
(319,375,l),
(319,9,l),
(671,9,l),
(671,127,l),
(1712,127,l),
(1712,678,l)
);
},
{
closed = 1;
nodes = (
(319,83,l),
(319,-190,l),
(1744,-190,l),
(1744,83,l)
);
},
{
closed = 1;
nodes = (
(1003,1629,l),
(1003,737,l),
(1327,737,l),
(1327,1629,l)
);
},
{
closed = 1;
nodes = (
(176,1580,l),
(176,1471,ls),
(176,1267,o),
(141,1094,o),
(-22,986,c),
(137,740,l),
(373,871,o),
(411,1163,o),
(411,1471,cs),
(411,1580,l)
);
},
{
closed = 1;
nodes = (
(254,1580,l),
(254,1471,ls),
(254,1166,o),
(282,857,o),
(532,712,c),
(665,971,l),
(515,1088,o),
(483,1256,o),
(483,1471,cs),
(483,1580,l)
);
},
{
closed = 1;
nodes = (
(578,1580,l),
(578,1471,ls),
(578,1278,o),
(550,1100,o),
(394,971,c),
(532,712,l),
(776,864,o),
(806,1180,o),
(806,1471,cs),
(806,1580,l)
);
},
{
closed = 1;
nodes = (
(651,1580,l),
(651,1471,ls),
(651,1161,o),
(690,871,o),
(925,740,c),
(1084,986,l),
(921,1094,o),
(885,1270,o),
(885,1471,cs),
(885,1580,l)
);
}
);
width = 1771;
}
);
unicode = 49948;
}
