{
glyphname = uniCB42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1491,l),
(458,1385,ls),
(458,1264,o),
(334,1101,o),
(124,1034,c),
(198,917,l),
(446,1001,o),
(578,1209,o),
(578,1385,cs),
(578,1491,l)
);
},
{
closed = 1;
nodes = (
(501,1491,l),
(501,1394,ls),
(501,1235,o),
(627,1022,o),
(881,941,c),
(933,1061,l),
(735,1127,o),
(615,1288,o),
(615,1394,cs),
(615,1491,l)
);
},
{
closed = 1;
nodes = (
(1147,1491,l),
(1147,1394,ls),
(1147,1280,o),
(1028,1124,o),
(830,1061,c),
(881,941,l),
(1136,1020,o),
(1263,1227,o),
(1263,1394,cs),
(1263,1491,l)
);
},
{
closed = 1;
nodes = (
(1185,1491,l),
(1185,1385,ls),
(1185,1191,o),
(1317,995,o),
(1566,917,c),
(1638,1034,l),
(1426,1095,o),
(1303,1249,o),
(1303,1385,cs),
(1303,1491,l)
);
},
{
closed = 1;
nodes = (
(175,1549,l),
(175,1420,l),
(846,1420,l),
(846,1549,l)
);
},
{
closed = 1;
nodes = (
(917,1549,l),
(917,1420,l),
(1587,1420,l),
(1587,1549,l)
);
},
{
closed = 1;
nodes = (
(807,417,l),
(807,398,ls),
(807,165,o),
(516,6,o),
(193,-34,c),
(262,-153,l),
(616,-100,o),
(942,86,o),
(942,398,cs),
(942,417,l)
);
},
{
closed = 1;
nodes = (
(826,417,l),
(826,398,ls),
(826,90,o),
(1152,-101,o),
(1503,-155,c),
(1576,-37,l),
(1249,4,o),
(961,168,o),
(961,398,cs),
(961,417,l)
);
},
{
closed = 1;
nodes = (
(268,471,l),
(268,344,l),
(1501,344,l),
(1501,471,l)
);
},
{
closed = 1;
nodes = (
(72,759,l),
(72,629,l),
(1697,629,l),
(1697,759,l)
);
},
{
closed = 1;
nodes = (
(521,971,l),
(521,661,l),
(679,661,l),
(679,971,l)
);
},
{
closed = 1;
nodes = (
(1084,971,l),
(1084,661,l),
(1241,661,l),
(1241,971,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1442,l),
(352,1354,ls),
(352,1238,o),
(267,1152,o),
(47,1122,c),
(189,865,l),
(500,922,o),
(611,1110,o),
(611,1354,cs),
(611,1442,l)
);
},
{
closed = 1;
nodes = (
(461,1442,l),
(461,1352,ls),
(461,1137,o),
(567,942,o),
(883,888,c),
(985,1146,l),
(793,1176,o),
(708,1254,o),
(708,1352,cs),
(708,1442,l)
);
},
{
closed = 1;
nodes = (
(1061,1442,l),
(1061,1352,ls),
(1061,1256,o),
(976,1176,o),
(784,1146,c),
(883,888,l),
(1202,942,o),
(1306,1139,o),
(1306,1352,cs),
(1306,1442,l)
);
},
{
closed = 1;
nodes = (
(1161,1442,l),
(1161,1354,ls),
(1161,1113,o),
(1273,924,o),
(1584,865,c),
(1726,1122,l),
(1503,1154,o),
(1422,1244,o),
(1422,1354,cs),
(1422,1442,l)
);
},
{
closed = 1;
nodes = (
(152,1595,l),
(152,1317,l),
(846,1317,l),
(846,1595,l)
);
},
{
closed = 1;
nodes = (
(923,1595,l),
(923,1317,l),
(1616,1317,l),
(1616,1595,l)
);
},
{
closed = 1;
nodes = (
(706,363,l),
(706,351,ls),
(706,234,o),
(616,83,o),
(139,50,c),
(283,-211,l),
(816,-163,o),
(1013,67,o),
(1013,351,cs),
(1013,363,l)
);
},
{
closed = 1;
nodes = (
(754,363,l),
(754,351,ls),
(754,79,o),
(951,-162,o),
(1477,-208,c),
(1628,50,l),
(1143,86,o),
(1060,249,o),
(1060,351,cs),
(1060,363,l)
);
},
{
closed = 1;
nodes = (
(226,481,l),
(226,205,l),
(1541,205,l),
(1541,481,l)
);
},
{
closed = 1;
nodes = (
(35,835,l),
(35,557,l),
(1734,557,l),
(1734,835,l)
);
},
{
closed = 1;
nodes = (
(408,961,l),
(408,634,l),
(764,634,l),
(764,961,l)
);
},
{
closed = 1;
nodes = (
(1007,961,l),
(1007,634,l),
(1362,634,l),
(1362,961,l)
);
}
);
width = 1771;
}
);
unicode = 52034;
}
