{
glyphname = uniCD2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,1349,l),
(555,1323,ls),
(555,1143,o),
(376,1000,o),
(124,948,c),
(189,827,l),
(482,891,o),
(681,1074,o),
(681,1323,cs),
(681,1349,l)
);
},
{
closed = 1;
nodes = (
(583,1349,l),
(583,1323,ls),
(583,1086,o),
(783,912,o),
(1073,850,c),
(1137,972,l),
(891,1021,o),
(709,1153,o),
(709,1323,cs),
(709,1349,l)
);
},
{
closed = 1;
nodes = (
(159,1436,l),
(159,1313,l),
(1099,1313,l),
(1099,1436,l)
);
},
{
closed = 1;
nodes = (
(556,922,l),
(556,635,l),
(713,635,l),
(713,922,l)
);
},
{
closed = 1;
nodes = (
(1305,1612,l),
(1305,506,l),
(1462,506,l),
(1462,1612,l)
);
},
{
closed = 1;
nodes = (
(1395,1088,l),
(1395,956,l),
(1728,956,l),
(1728,1088,l)
);
},
{
closed = 1;
nodes = (
(91,568,l),
(413,568,o),
(830,576,o),
(1202,641,c),
(1189,757,l),
(829,706,o),
(399,699,o),
(71,698,c)
);
},
{
closed = 1;
nodes = (
(554,1618,l),
(554,1373,l),
(709,1373,l),
(709,1618,l)
);
},
{
closed = 1;
nodes = (
(306,-13,l),
(306,-142,l),
(1494,-142,l),
(1494,-13,l)
);
},
{
closed = 1;
nodes = (
(306,426,l),
(306,-105,l),
(463,-105,l),
(463,296,l),
(1479,296,l),
(1479,426,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(425,1346,l),
(425,1328,ls),
(425,1239,o),
(343,1138,o),
(49,1106,c),
(177,841,l),
(567,889,o),
(702,1092,o),
(702,1328,cs),
(702,1346,l)
);
},
{
closed = 1;
nodes = (
(504,1346,l),
(504,1328,ls),
(504,1100,o),
(635,900,o),
(1011,853,c),
(1140,1118,l),
(865,1148,o),
(780,1242,o),
(780,1328,cs),
(780,1346,l)
);
},
{
closed = 1;
nodes = (
(100,1528,l),
(100,1267,l),
(1084,1267,l),
(1084,1528,l)
);
},
{
closed = 1;
nodes = (
(433,917,l),
(433,640,l),
(790,640,l),
(790,917,l)
);
},
{
closed = 1;
nodes = (
(1206,1656,l),
(1206,532,l),
(1560,532,l),
(1560,1656,l)
);
},
{
closed = 1;
nodes = (
(1452,1177,l),
(1452,889,l),
(1769,889,l),
(1769,1177,l)
);
},
{
closed = 1;
nodes = (
(65,517,l),
(380,517,o),
(784,522,o),
(1160,592,c),
(1134,840,l),
(772,794,o),
(352,793,o),
(25,794,c)
);
},
{
closed = 1;
nodes = (
(426,1655,l),
(426,1380,l),
(780,1380,l),
(780,1655,l)
);
},
{
closed = 1;
nodes = (
(230,98,l),
(230,-184,l),
(1587,-184,l),
(1587,98,l)
);
},
{
closed = 1;
nodes = (
(230,470,l),
(230,-110,l),
(585,-110,l),
(585,189,l),
(1576,189,l),
(1576,470,l)
);
}
);
width = 1770;
}
);
unicode = 52523;
}
