{
glyphname = uniCE59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,1301,l),
(561,1225,ls),
(561,980,o),
(374,763,o),
(107,675,c),
(186,552,l),
(483,653,o),
(690,911,o),
(690,1225,cs),
(690,1301,l)
);
},
{
closed = 1;
nodes = (
(587,1301,l),
(587,1225,ls),
(587,926,o),
(800,680,o),
(1100,586,c),
(1174,709,l),
(911,790,o),
(717,994,o),
(717,1225,cs),
(717,1301,l)
);
},
{
closed = 1;
nodes = (
(150,1398,l),
(150,1270,l),
(1125,1270,l),
(1125,1398,l)
);
},
{
closed = 1;
nodes = (
(561,1622,l),
(561,1330,l),
(718,1330,l),
(718,1622,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,520,l),
(1539,520,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(344,429,l),
(344,301,l),
(1382,301,l),
(1382,-162,l),
(1539,-162,l),
(1539,429,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(445,1302,l),
(445,1247,ls),
(445,1076,o),
(364,875,o),
(32,791,c),
(196,513,l),
(604,610,o),
(739,920,o),
(739,1247,cs),
(739,1302,l)
);
},
{
closed = 1;
nodes = (
(515,1302,l),
(515,1247,ls),
(515,934,o),
(651,635,o),
(1059,541,c),
(1222,820,l),
(888,895,o),
(807,1086,o),
(807,1247,cs),
(807,1302,l)
);
},
{
closed = 1;
nodes = (
(109,1496,l),
(109,1218,l),
(1143,1218,l),
(1143,1496,l)
);
},
{
closed = 1;
nodes = (
(445,1661,l),
(445,1385,l),
(807,1385,l),
(807,1661,l)
);
},
{
closed = 1;
nodes = (
(1255,1659,l),
(1255,518,l),
(1617,518,l),
(1617,1659,l)
);
},
{
closed = 1;
nodes = (
(310,455,l),
(310,173,l),
(1255,173,l),
(1255,-206,l),
(1617,-206,l),
(1617,455,l)
);
}
);
width = 1770;
}
);
unicode = 52825;
}
