{
glyphname = uniCA5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,1440,l),
(341,1279,ls),
(341,1136,o),
(252,928,o),
(55,834,c),
(141,722,l),
(365,834,o),
(457,1084,o),
(457,1279,cs),
(457,1440,l)
);
},
{
closed = 1;
nodes = (
(380,1440,l),
(380,1279,ls),
(380,1112,o),
(433,828,o),
(657,702,c),
(725,821,l),
(543,933,o),
(491,1156,o),
(491,1279,cs),
(491,1440,l)
);
},
{
closed = 1;
nodes = (
(824,1440,l),
(824,1279,ls),
(824,1146,o),
(771,929,o),
(591,821,c),
(657,702,l),
(882,825,o),
(935,1100,o),
(935,1279,cs),
(935,1440,l)
);
},
{
closed = 1;
nodes = (
(860,1440,l),
(860,1279,ls),
(860,1064,o),
(953,828,o),
(1177,722,c),
(1262,834,l),
(1063,921,o),
(975,1116,o),
(975,1279,cs),
(975,1440,l)
);
},
{
closed = 1;
nodes = (
(116,1520,l),
(116,1390,l),
(620,1390,l),
(620,1520,l)
);
},
{
closed = 1;
nodes = (
(698,1520,l),
(698,1390,l),
(1195,1390,l),
(1195,1520,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,680,l),
(1571,680,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1145,1233,l),
(1145,1105,l),
(1511,1105,l),
(1511,1233,l)
);
},
{
closed = 1;
nodes = (
(254,576,l),
(254,456,l),
(668,456,l),
(668,286,l),
(259,286,l),
(259,-74,l),
(408,-74,l),
(408,173,l),
(817,173,l),
(817,576,l)
);
},
{
closed = 1;
nodes = (
(259,-21,l),
(259,-144,l),
(353,-144,ls),
(587,-144,o),
(718,-140,o),
(882,-107,c),
(867,14,l),
(709,-19,o),
(580,-21,o),
(353,-21,cs)
);
},
{
closed = 1;
nodes = (
(882,503,l),
(882,386,l),
(1631,386,l),
(1631,503,l)
);
},
{
closed = 1;
nodes = (
(1074,318,o),
(945,222,o),
(945,74,cs),
(945,-75,o),
(1075,-168,o),
(1250,-168,cs),
(1425,-168,o),
(1556,-75,o),
(1556,74,cs),
(1556,222,o),
(1425,318,o),
(1250,318,cs)
);
},
{
closed = 1;
nodes = (
(1353,206,o),
(1420,155,o),
(1420,74,cs),
(1420,-6,o),
(1353,-57,o),
(1250,-57,cs),
(1147,-57,o),
(1079,-6,o),
(1079,74,cs),
(1079,155,o),
(1147,206,o),
(1250,206,cs)
);
},
{
closed = 1;
nodes = (
(1176,663,l),
(1176,428,l),
(1328,428,l),
(1328,663,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1414,l),
(226,1364,ls),
(226,1179,o),
(167,1035,o),
(-25,965,c),
(150,716,l),
(406,818,o),
(472,1059,o),
(472,1364,cs),
(472,1414,l)
);
},
{
closed = 1;
nodes = (
(328,1414,l),
(328,1364,ls),
(328,1083,o),
(379,807,o),
(638,690,c),
(771,948,l),
(612,1042,o),
(561,1190,o),
(561,1364,cs),
(561,1414,l)
);
},
{
closed = 1;
nodes = (
(714,1414,l),
(714,1364,ls),
(714,1194,o),
(662,1042,o),
(504,948,c),
(638,690,l),
(894,809,o),
(946,1086,o),
(946,1364,cs),
(946,1414,l)
);
},
{
closed = 1;
nodes = (
(807,1414,l),
(807,1364,ls),
(807,1065,o),
(875,823,o),
(1130,716,c),
(1304,965,l),
(1112,1039,o),
(1053,1187,o),
(1053,1364,cs),
(1053,1414,l)
);
},
{
closed = 1;
nodes = (
(54,1600,l),
(54,1317,l),
(618,1317,l),
(618,1600,l)
);
},
{
closed = 1;
nodes = (
(664,1600,l),
(664,1317,l),
(1205,1317,l),
(1205,1600,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,717,l),
(1673,717,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1175,1317,l),
(1175,1042,l),
(1517,1042,l),
(1517,1317,l)
);
},
{
closed = 1;
nodes = (
(186,646,l),
(186,392,l),
(476,392,l),
(476,359,l),
(188,359,l),
(188,-5,l),
(529,-5,l),
(529,125,l),
(817,125,l),
(817,646,l)
);
},
{
closed = 1;
nodes = (
(188,85,l),
(188,-171,l),
(312,-171,ls),
(603,-171,o),
(742,-170,o),
(897,-141,c),
(867,114,l),
(717,87,o),
(587,85,o),
(312,85,cs)
);
},
{
closed = 1;
nodes = (
(881,583,l),
(881,337,l),
(1693,337,l),
(1693,583,l)
);
},
{
closed = 1;
nodes = (
(1088,333,o),
(940,223,o),
(940,62,cs),
(940,-100,o),
(1089,-209,o),
(1284,-209,cs),
(1481,-209,o),
(1630,-100,o),
(1630,62,cs),
(1630,223,o),
(1482,333,o),
(1284,333,cs)
);
},
{
closed = 1;
nodes = (
(1307,99,o),
(1330,95,o),
(1330,62,cs),
(1330,28,o),
(1306,24,o),
(1284,24,cs),
(1263,24,o),
(1239,28,o),
(1239,62,cs),
(1239,95,o),
(1263,99,o),
(1284,99,cs)
);
},
{
closed = 1;
nodes = (
(1116,691,l),
(1116,401,l),
(1461,401,l),
(1461,691,l)
);
}
);
width = 1770;
}
);
unicode = 51803;
}
