{
glyphname = uniCD44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1074,1583,l),
(1074,338,l),
(1223,338,l),
(1223,1583,l)
);
},
{
closed = 1;
nodes = (
(1144,1044,l),
(1144,913,l),
(1549,913,l),
(1549,1044,l)
);
},
{
closed = 1;
nodes = (
(93,522,l),
(336,522,o),
(716,531,o),
(1003,581,c),
(990,697,l),
(712,661,o),
(314,655,o),
(76,655,c)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,276,l),
(1597,276,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(356,20,l),
(356,-109,l),
(1652,-109,l),
(1652,20,l)
);
},
{
closed = 1;
nodes = (
(356,393,l),
(356,-37,l),
(514,-37,l),
(514,393,l)
);
},
{
closed = 1;
nodes = (
(471,883,l),
(471,589,l),
(623,589,l),
(623,883,l)
);
},
{
closed = 1;
nodes = (
(469,1306,l),
(469,1262,ls),
(469,1100,o),
(331,986,o),
(105,949,c),
(173,827,l),
(440,882,o),
(594,1035,o),
(594,1262,cs),
(594,1306,l)
);
},
{
closed = 1;
nodes = (
(501,1306,l),
(501,1262,ls),
(501,1049,o),
(654,905,o),
(921,858,c),
(982,983,l),
(763,1013,o),
(626,1110,o),
(626,1262,cs),
(626,1306,l)
);
},
{
closed = 1;
nodes = (
(149,1366,l),
(149,1243,l),
(936,1243,l),
(936,1366,l)
);
},
{
closed = 1;
nodes = (
(469,1544,l),
(469,1330,l),
(626,1330,l),
(626,1544,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1627,l),
(963,318,l),
(1293,318,l),
(1293,1627,l)
);
},
{
closed = 1;
nodes = (
(1132,1145,l),
(1132,859,l),
(1602,859,l),
(1602,1145,l)
);
},
{
closed = 1;
nodes = (
(52,454,l),
(292,454,o),
(664,467,o),
(931,513,c),
(910,774,l),
(648,746,o),
(259,741,o),
(24,741,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,273,l),
(1696,273,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(255,105,l),
(255,-177,l),
(1716,-177,l),
(1716,105,l)
);
},
{
closed = 1;
nodes = (
(255,388,l),
(255,9,l),
(613,9,l),
(613,388,l)
);
},
{
closed = 1;
nodes = (
(323,894,l),
(323,597,l),
(665,597,l),
(665,894,l)
);
},
{
closed = 1;
nodes = (
(315,1369,l),
(315,1355,ls),
(315,1227,o),
(242,1126,o),
(-1,1098,c),
(133,828,l),
(476,889,o),
(586,1084,o),
(586,1355,cs),
(586,1369,l)
);
},
{
closed = 1;
nodes = (
(400,1369,l),
(400,1355,ls),
(400,1093,o),
(506,891,o),
(834,831,c),
(973,1099,l),
(745,1133,o),
(671,1230,o),
(671,1355,cs),
(671,1369,l)
);
},
{
closed = 1;
nodes = (
(88,1528,l),
(88,1267,l),
(903,1267,l),
(903,1528,l)
);
},
{
closed = 1;
nodes = (
(315,1640,l),
(315,1423,l),
(671,1423,l),
(671,1640,l)
);
}
);
width = 1770;
}
);
unicode = 52548;
}
