{
glyphname = uniC557;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,434,l),
(1462,434,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1127,l),
(1419,997,l),
(1728,997,l),
(1728,1127,l)
);
},
{
closed = 1;
nodes = (
(844,519,l),
(844,465,ls),
(844,211,o),
(559,23,o),
(243,-29,c),
(306,-154,l),
(661,-87,o),
(980,133,o),
(980,465,cs),
(980,519,l)
);
},
{
closed = 1;
nodes = (
(867,519,l),
(867,465,ls),
(867,133,o),
(1185,-87,o),
(1539,-154,c),
(1601,-29,l),
(1288,23,o),
(1001,211,o),
(1001,465,cs),
(1001,519,l)
);
},
{
closed = 1;
nodes = (
(303,1490,o),
(107,1320,o),
(107,1069,cs),
(107,821,o),
(303,648,o),
(573,648,cs),
(843,648,o),
(1039,821,o),
(1039,1069,cs),
(1039,1320,o),
(843,1490,o),
(573,1490,cs)
);
},
{
closed = 1;
nodes = (
(755,1357,o),
(887,1239,o),
(887,1069,cs),
(887,901,o),
(755,783,o),
(573,783,cs),
(392,783,o),
(260,901,o),
(260,1069,cs),
(260,1239,o),
(392,1357,o),
(573,1357,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1658,l),
(1177,439,l),
(1531,439,l),
(1531,1658,l)
);
},
{
closed = 1;
nodes = (
(1435,1234,l),
(1435,945,l),
(1757,945,l),
(1757,1234,l)
);
},
{
closed = 1;
nodes = (
(730,520,l),
(730,483,ls),
(730,338,o),
(639,132,o),
(179,77,c),
(313,-198,l),
(848,-127,o),
(1034,168,o),
(1034,483,cs),
(1034,520,l)
);
},
{
closed = 1;
nodes = (
(783,520,l),
(783,483,ls),
(783,168,o),
(970,-127,o),
(1505,-198,c),
(1637,77,l),
(1177,132,o),
(1086,339,o),
(1086,483,cs),
(1086,520,l)
);
},
{
closed = 1;
nodes = (
(260,1549,o),
(29,1351,o),
(29,1079,cs),
(29,810,o),
(260,613,o),
(557,613,cs),
(853,613,o),
(1086,810,o),
(1086,1079,cs),
(1086,1351,o),
(853,1549,o),
(557,1549,cs)
);
},
{
closed = 1;
nodes = (
(660,1250,o),
(738,1199,o),
(738,1079,cs),
(738,965,o),
(660,910,o),
(557,910,cs),
(456,910,o),
(375,965,o),
(375,1079,cs),
(375,1199,o),
(456,1250,o),
(557,1250,cs)
);
}
);
width = 1770;
}
);
unicode = 50519;
}
