{
glyphname = uniC61B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,1333,l),
(796,1204,l),
(1146,1204,l),
(1146,1333,l)
);
},
{
closed = 1;
nodes = (
(796,927,l),
(796,799,l),
(1146,799,l),
(1146,927,l)
);
},
{
closed = 1;
nodes = (
(1433,1614,l),
(1433,414,l),
(1583,414,l),
(1583,1614,l)
);
},
{
closed = 1;
nodes = (
(1097,1576,l),
(1097,584,l),
(1247,584,l),
(1247,1576,l)
);
},
{
closed = 1;
nodes = (
(909,503,l),
(909,443,ls),
(909,209,o),
(610,16,o),
(301,-31,c),
(359,-155,l),
(715,-93,o),
(1043,130,o),
(1043,443,cs),
(1043,503,l)
);
},
{
closed = 1;
nodes = (
(931,503,l),
(931,443,ls),
(931,130,o),
(1262,-93,o),
(1617,-155,c),
(1675,-31,l),
(1366,16,o),
(1066,209,o),
(1066,443,cs),
(1066,503,l)
);
},
{
closed = 1;
nodes = (
(260,1491,o),
(91,1318,o),
(91,1069,cs),
(91,820,o),
(260,646,o),
(496,646,cs),
(731,646,o),
(902,820,o),
(902,1069,cs),
(902,1318,o),
(731,1491,o),
(496,1491,cs)
);
},
{
closed = 1;
nodes = (
(649,1359,o),
(761,1238,o),
(761,1069,cs),
(761,900,o),
(649,779,o),
(496,779,cs),
(343,779,o),
(232,900,o),
(232,1069,cs),
(232,1238,o),
(343,1359,o),
(496,1359,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(728,1426,l),
(728,1145,l),
(976,1145,l),
(976,1426,l)
);
},
{
closed = 1;
nodes = (
(728,995,l),
(728,714,l),
(976,714,l),
(976,995,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,417,l),
(1653,417,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(941,1624,l),
(941,593,l),
(1272,593,l),
(1272,1624,l)
);
},
{
closed = 1;
nodes = (
(808,513,l),
(808,479,ls),
(808,332,o),
(715,128,o),
(243,76,c),
(369,-200,l),
(920,-131,o),
(1110,159,o),
(1110,479,cs),
(1110,513,l)
);
},
{
closed = 1;
nodes = (
(860,513,l),
(860,479,ls),
(860,159,o),
(1048,-131,o),
(1599,-200,c),
(1724,76,l),
(1253,128,o),
(1160,332,o),
(1160,479,cs),
(1160,513,l)
);
},
{
closed = 1;
nodes = (
(211,1537,o),
(30,1347,o),
(30,1071,cs),
(30,801,o),
(211,611,o),
(458,611,cs),
(706,611,o),
(887,801,o),
(887,1071,cs),
(887,1347,o),
(706,1537,o),
(458,1537,cs)
);
},
{
closed = 1;
nodes = (
(528,1241,o),
(573,1192,o),
(573,1071,cs),
(573,954,o),
(528,904,o),
(458,904,cs),
(387,904,o),
(343,954,o),
(343,1071,cs),
(343,1192,o),
(387,1241,o),
(458,1241,cs)
);
}
);
width = 1771;
}
);
unicode = 50715;
}
