{
glyphname = uniCC73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,1270,l),
(523,1199,ls),
(523,967,o),
(338,767,o),
(76,689,c),
(155,563,l),
(449,656,o),
(653,899,o),
(653,1199,cs),
(653,1270,l)
);
},
{
closed = 1;
nodes = (
(550,1270,l),
(550,1199,ls),
(550,921,o),
(751,690,o),
(1039,602,c),
(1118,723,l),
(859,799,o),
(680,989,o),
(680,1199,cs),
(680,1270,l)
);
},
{
closed = 1;
nodes = (
(122,1328,l),
(122,1201,l),
(1079,1201,l),
(1079,1328,l)
);
},
{
closed = 1;
nodes = (
(523,1589,l),
(523,1286,l),
(681,1286,l),
(681,1589,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,417,l),
(1462,417,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1413,1309,l),
(1413,1177,l),
(1721,1177,l),
(1721,1309,l)
);
},
{
closed = 1;
nodes = (
(1413,866,l),
(1413,733,l),
(1721,733,l),
(1721,866,l)
);
},
{
closed = 1;
nodes = (
(786,490,l),
(786,436,ls),
(786,185,o),
(496,6,o),
(175,-42,c),
(235,-170,l),
(594,-110,o),
(924,99,o),
(924,436,cs),
(924,490,l)
);
},
{
closed = 1;
nodes = (
(810,490,l),
(810,436,ls),
(810,107,o),
(1131,-102,o),
(1484,-164,c),
(1554,-39,l),
(1234,11,o),
(948,188,o),
(948,436,cs),
(948,490,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(413,1258,l),
(413,1201,ls),
(413,1038,o),
(335,853,o),
(22,774,c),
(189,499,l),
(570,595,o),
(699,887,o),
(699,1201,cs),
(699,1258,l)
);
},
{
closed = 1;
nodes = (
(487,1258,l),
(487,1201,ls),
(487,894,o),
(619,614,o),
(988,518,c),
(1165,784,l),
(852,863,o),
(773,1043,o),
(773,1201,cs),
(773,1258,l)
);
},
{
closed = 1;
nodes = (
(87,1360,l),
(87,1087,l),
(1103,1087,l),
(1103,1360,l)
);
},
{
closed = 1;
nodes = (
(416,1599,l),
(416,1291,l),
(770,1291,l),
(770,1599,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,403,l),
(1531,403,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1414,1422,l),
(1414,1131,l),
(1735,1131,l),
(1735,1422,l)
);
},
{
closed = 1;
nodes = (
(1414,950,l),
(1414,657,l),
(1735,657,l),
(1735,950,l)
);
},
{
closed = 1;
nodes = (
(709,483,l),
(709,473,ls),
(709,318,o),
(624,113,o),
(150,53,c),
(282,-225,l),
(822,-156,o),
(1017,131,o),
(1017,473,cs),
(1017,483,l)
);
},
{
closed = 1;
nodes = (
(767,483,l),
(767,473,ls),
(767,138,o),
(946,-150,o),
(1478,-224,c),
(1625,53,l),
(1158,112,o),
(1075,313,o),
(1075,473,cs),
(1075,483,l)
);
}
);
width = 1771;
}
);
unicode = 52339;
}
