{
glyphname = uniC72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,879,l),
(57,752,l),
(1680,752,l),
(1680,879,l)
);
},
{
closed = 1;
nodes = (
(496,837,l),
(496,489,l),
(656,489,l),
(656,837,l)
);
},
{
closed = 1;
nodes = (
(477,1594,o),
(238,1482,o),
(238,1284,cs),
(238,1088,o),
(477,975,o),
(868,975,cs),
(1259,975,o),
(1497,1088,o),
(1497,1284,cs),
(1497,1482,o),
(1260,1594,o),
(868,1594,cs)
);
},
{
closed = 1;
nodes = (
(1153,1465,o),
(1324,1396,o),
(1324,1284,cs),
(1324,1173,o),
(1152,1102,o),
(868,1102,cs),
(583,1102,o),
(411,1173,o),
(411,1284,cs),
(411,1396,o),
(582,1465,o),
(868,1465,cs)
);
},
{
closed = 1;
nodes = (
(1081,825,l),
(1081,518,l),
(1241,518,l),
(1241,825,l)
);
},
{
closed = 1;
nodes = (
(223,578,l),
(223,455,l),
(656,455,l),
(656,268,l),
(229,268,l),
(229,-127,l),
(383,-127,l),
(383,158,l),
(811,158,l),
(811,578,l)
);
},
{
closed = 1;
nodes = (
(229,-29,l),
(229,-153,l),
(324,-153,ls),
(564,-153,o),
(696,-150,o),
(866,-120,c),
(850,4,l),
(688,-28,o),
(559,-29,o),
(324,-29,cs)
);
},
{
closed = 1;
nodes = (
(917,582,l),
(917,-149,l),
(1524,-149,l),
(1524,582,l),
(1377,582,l),
(1377,332,l),
(1063,332,l),
(1063,582,l)
);
},
{
closed = 1;
nodes = (
(1063,211,l),
(1377,211,l),
(1377,-24,l),
(1063,-24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,967,l),
(40,701,l),
(1729,701,l),
(1729,967,l)
);
},
{
closed = 1;
nodes = (
(424,877,l),
(424,445,l),
(791,445,l),
(791,877,l)
);
},
{
closed = 1;
nodes = (
(439,1649,o),
(197,1546,o),
(197,1333,cs),
(197,1121,o),
(439,1017,o),
(887,1017,cs),
(1338,1017,o),
(1577,1121,o),
(1577,1333,cs),
(1577,1546,o),
(1339,1649,o),
(887,1649,cs)
);
},
{
closed = 1;
nodes = (
(1118,1377,o),
(1182,1376,o),
(1182,1333,cs),
(1182,1288,o),
(1116,1289,o),
(887,1289,cs),
(658,1289,o),
(592,1288,o),
(592,1333,cs),
(592,1376,o),
(655,1377,o),
(887,1377,cs)
);
},
{
closed = 1;
nodes = (
(983,879,l),
(983,551,l),
(1348,551,l),
(1348,879,l)
);
},
{
closed = 1;
nodes = (
(169,627,l),
(169,366,l),
(471,366,l),
(471,313,l),
(170,313,l),
(170,-148,l),
(521,-148,l),
(521,98,l),
(821,98,l),
(821,627,l)
);
},
{
closed = 1;
nodes = (
(170,56,l),
(170,-203,l),
(295,-203,ls),
(518,-203,o),
(678,-202,o),
(875,-174,c),
(845,82,l),
(655,55,o),
(507,56,o),
(295,56,cs)
);
},
{
closed = 1;
nodes = (
(906,628,l),
(906,-203,l),
(1603,-203,l),
(1603,628,l),
(1276,628,l),
(1276,448,l),
(1231,448,l),
(1231,628,l)
);
},
{
closed = 1;
nodes = (
(1231,195,l),
(1276,195,l),
(1276,54,l),
(1231,54,l)
);
}
);
width = 1771;
}
);
unicode = 50987;
}
