{
glyphname = uniCFDA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,1538,l),
(255,1409,l),
(1409,1409,l),
(1409,1538,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,610,l),
(1680,610,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(491,991,l),
(491,645,l),
(647,645,l),
(647,991,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1405,ls),
(1338,1262,o),
(1338,1090,o),
(1291,853,c),
(1453,832,l),
(1500,1075,o),
(1500,1257,o),
(1500,1405,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1241,l),
(202,1204,l),
(228,1074,l),
(1408,1128,l)
);
},
{
closed = 1;
nodes = (
(938,991,l),
(938,645,l),
(1094,645,l),
(1094,991,l)
);
},
{
closed = 1;
nodes = (
(227,447,l),
(227,317,l),
(1511,317,l),
(1511,447,l)
);
},
{
closed = 1;
nodes = (
(775,370,l),
(775,332,ls),
(775,124,o),
(482,-4,o),
(162,-32,c),
(212,-153,l),
(573,-115,o),
(910,40,o),
(910,332,cs),
(910,370,l)
);
},
{
closed = 1;
nodes = (
(813,370,l),
(813,332,ls),
(813,42,o),
(1148,-111,o),
(1518,-151,c),
(1569,-30,l),
(1240,-2,o),
(949,127,o),
(949,332,cs),
(949,370,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1624,l),
(222,1341,l),
(1395,1341,l),
(1395,1624,l)
);
},
{
closed = 1;
nodes = (
(43,825,l),
(43,547,l),
(1732,547,l),
(1732,825,l)
);
},
{
closed = 1;
nodes = (
(377,986,l),
(377,620,l),
(736,620,l),
(736,986,l)
);
},
{
closed = 1;
nodes = (
(1252,1624,l),
(1252,1560,ls),
(1252,1449,o),
(1252,1240,o),
(1213,939,c),
(1582,893,l),
(1624,1207,o),
(1624,1445,o),
(1624,1560,cs),
(1624,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1286,l),
(156,1272,l),
(196,1011,l),
(1390,1040,l)
);
},
{
closed = 1;
nodes = (
(856,986,l),
(856,620,l),
(1213,620,l),
(1213,986,l)
);
},
{
closed = 1;
nodes = (
(209,483,l),
(209,206,l),
(1568,206,l),
(1568,483,l)
);
},
{
closed = 1;
nodes = (
(661,333,l),
(661,315,ls),
(661,212,o),
(603,94,o),
(133,65,c),
(246,-198,l),
(776,-156,o),
(963,33,o),
(963,315,cs),
(963,333,l)
);
},
{
closed = 1;
nodes = (
(763,333,l),
(763,315,ls),
(763,33,o),
(957,-156,o),
(1517,-196,c),
(1624,65,l),
(1128,91,o),
(1068,214,o),
(1068,315,cs),
(1068,333,l)
);
}
);
width = 1770;
}
);
unicode = 53210;
}
