{
glyphname = uniCC53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,676,l),
(1580,676,l),
(1580,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1185,l),
(1146,1054,l),
(1494,1054,l),
(1494,1185,l)
);
},
{
closed = 1;
nodes = (
(1050,1581,l),
(1050,683,l),
(1199,683,l),
(1199,1581,l)
);
},
{
closed = 1;
nodes = (
(263,569,l),
(263,449,l),
(676,449,l),
(676,279,l),
(268,279,l),
(268,-82,l),
(418,-82,l),
(418,165,l),
(826,165,l),
(826,569,l)
);
},
{
closed = 1;
nodes = (
(268,-21,l),
(268,-144,l),
(361,-144,ls),
(596,-144,o),
(726,-140,o),
(891,-107,c),
(876,14,l),
(717,-19,o),
(589,-21,o),
(361,-21,cs)
);
},
{
closed = 1;
nodes = (
(891,488,l),
(891,369,l),
(1640,369,l),
(1640,488,l)
);
},
{
closed = 1;
nodes = (
(1087,301,o),
(955,211,o),
(955,71,cs),
(955,-73,o),
(1087,-160,o),
(1261,-160,cs),
(1437,-160,o),
(1567,-73,o),
(1567,71,cs),
(1567,211,o),
(1438,301,o),
(1261,301,cs)
);
},
{
closed = 1;
nodes = (
(1365,195,o),
(1432,146,o),
(1432,71,cs),
(1432,-6,o),
(1364,-55,o),
(1261,-55,cs),
(1159,-55,o),
(1092,-6,o),
(1092,71,cs),
(1092,146,o),
(1158,195,o),
(1261,195,cs)
);
},
{
closed = 1;
nodes = (
(1185,650,l),
(1185,414,l),
(1337,414,l),
(1337,650,l)
);
},
{
closed = 1;
nodes = (
(448,1326,l),
(448,1272,ls),
(448,1083,o),
(303,888,o),
(81,801,c),
(155,682,l),
(412,782,o),
(568,1028,o),
(568,1272,cs),
(568,1326,l)
);
},
{
closed = 1;
nodes = (
(480,1326,l),
(480,1272,ls),
(480,1035,o),
(638,807,o),
(896,715,c),
(968,834,l),
(747,910,o),
(597,1095,o),
(597,1272,cs),
(597,1326,l)
);
},
{
closed = 1;
nodes = (
(121,1412,l),
(121,1287,l),
(920,1287,l),
(920,1412,l)
);
},
{
closed = 1;
nodes = (
(448,1605,l),
(448,1338,l),
(597,1338,l),
(597,1605,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1309,1657,l),
(1309,685,l),
(1651,685,l),
(1651,1657,l)
);
},
{
closed = 1;
nodes = (
(1162,1283,l),
(1162,996,l),
(1428,996,l),
(1428,1283,l)
);
},
{
closed = 1;
nodes = (
(938,1627,l),
(938,699,l),
(1272,699,l),
(1272,1627,l)
);
},
{
closed = 1;
nodes = (
(172,623,l),
(172,370,l),
(461,370,l),
(461,336,l),
(173,336,l),
(173,-28,l),
(514,-28,l),
(514,102,l),
(803,102,l),
(803,623,l)
);
},
{
closed = 1;
nodes = (
(173,85,l),
(173,-171,l),
(297,-171,ls),
(587,-171,o),
(727,-170,o),
(882,-141,c),
(853,114,l),
(703,87,o),
(573,85,o),
(297,85,cs)
);
},
{
closed = 1;
nodes = (
(866,537,l),
(866,284,l),
(1679,284,l),
(1679,537,l)
);
},
{
closed = 1;
nodes = (
(1085,282,o),
(936,190,o),
(936,50,cs),
(936,-94,o),
(1086,-185,o),
(1282,-185,cs),
(1478,-185,o),
(1627,-94,o),
(1627,50,cs),
(1627,190,o),
(1479,282,o),
(1282,282,cs)
);
},
{
closed = 1;
nodes = (
(1305,64,o),
(1327,69,o),
(1327,50,cs),
(1327,28,o),
(1304,32,o),
(1282,32,cs),
(1261,32,o),
(1237,28,o),
(1237,50,cs),
(1237,69,o),
(1259,64,o),
(1282,64,cs)
);
},
{
closed = 1;
nodes = (
(1101,648,l),
(1101,357,l),
(1447,357,l),
(1447,648,l)
);
},
{
closed = 1;
nodes = (
(319,1296,l),
(319,1295,ls),
(319,1168,o),
(244,1024,o),
(17,941,c),
(170,677,l),
(478,772,o),
(581,1037,o),
(581,1295,cs),
(581,1296,l)
);
},
{
closed = 1;
nodes = (
(396,1296,l),
(396,1295,ls),
(396,1036,o),
(498,791,o),
(810,705,c),
(958,968,l),
(733,1035,o),
(657,1168,o),
(657,1295,cs),
(657,1296,l)
);
},
{
closed = 1;
nodes = (
(83,1517,l),
(83,1240,l),
(896,1240,l),
(896,1517,l)
);
},
{
closed = 1;
nodes = (
(319,1652,l),
(319,1324,l),
(657,1324,l),
(657,1652,l)
);
}
);
width = 1770;
}
);
unicode = 52307;
}
