{
glyphname = uniC910;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,700,l),
(786,366,l),
(948,366,l),
(948,700,l)
);
},
{
closed = 1;
nodes = (
(779,1526,l),
(779,1474,ls),
(779,1217,o),
(497,1076,o),
(147,1040,c),
(212,911,l),
(586,966,o),
(921,1124,o),
(921,1474,cs),
(921,1526,l)
);
},
{
closed = 1;
nodes = (
(817,1526,l),
(817,1446,ls),
(817,1135,o),
(1151,962,o),
(1521,914,c),
(1587,1042,l),
(1248,1076,o),
(960,1225,o),
(960,1446,cs),
(960,1526,l)
);
},
{
closed = 1;
nodes = (
(57,777,l),
(57,650,l),
(1680,650,l),
(1680,777,l)
);
},
{
closed = 1;
nodes = (
(206,1547,l),
(206,1418,l),
(1528,1418,l),
(1528,1547,l)
);
},
{
closed = 1;
nodes = (
(487,494,l),
(487,407,ls),
(487,221,o),
(354,29,o),
(122,-49,c),
(206,-165,l),
(465,-69,o),
(610,160,o),
(610,407,cs),
(610,494,l)
);
},
{
closed = 1;
nodes = (
(518,494,l),
(518,407,ls),
(518,179,o),
(632,-78,o),
(885,-187,c),
(955,-64,l),
(744,30,o),
(638,235,o),
(638,407,cs),
(638,494,l)
);
},
{
closed = 1;
nodes = (
(1132,494,l),
(1132,407,ls),
(1132,239,o),
(1025,33,o),
(815,-64,c),
(885,-187,l),
(1137,-77,o),
(1252,182,o),
(1252,407,cs),
(1252,494,l)
);
},
{
closed = 1;
nodes = (
(1163,494,l),
(1163,407,ls),
(1163,160,o),
(1307,-69,o),
(1566,-165,c),
(1651,-49,l),
(1418,29,o),
(1286,221,o),
(1286,407,cs),
(1286,494,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,660,l),
(705,373,l),
(1071,373,l),
(1071,660,l)
);
},
{
closed = 1;
nodes = (
(672,1560,l),
(672,1549,ls),
(672,1359,o),
(636,1217,o),
(93,1179,c),
(222,890,l),
(799,961,o),
(993,1157,o),
(993,1549,cs),
(993,1560,l)
);
},
{
closed = 1;
nodes = (
(776,1560,l),
(776,1495,ls),
(776,1177,o),
(968,952,o),
(1550,896,c),
(1681,1181,l),
(1155,1217,o),
(1106,1374,o),
(1106,1495,cs),
(1106,1560,l)
);
},
{
closed = 1;
nodes = (
(40,859,l),
(40,582,l),
(1729,582,l),
(1729,859,l)
);
},
{
closed = 1;
nodes = (
(194,1593,l),
(194,1317,l),
(1580,1317,l),
(1580,1593,l)
);
},
{
closed = 1;
nodes = (
(409,478,l),
(409,485,ls),
(409,293,o),
(336,125,o),
(62,54,c),
(240,-206,l),
(568,-106,o),
(676,155,o),
(676,485,cs),
(676,478,l)
);
},
{
closed = 1;
nodes = (
(497,478,l),
(497,485,ls),
(497,174,o),
(582,-123,o),
(893,-241,c),
(1047,23,l),
(820,124,o),
(757,301,o),
(757,485,cs),
(757,478,l)
);
},
{
closed = 1;
nodes = (
(1030,478,l),
(1030,485,ls),
(1030,311,o),
(964,134,o),
(738,23,c),
(893,-241,l),
(1199,-119,o),
(1289,188,o),
(1289,485,cs),
(1289,478,l)
);
},
{
closed = 1;
nodes = (
(1118,478,l),
(1118,485,ls),
(1118,155,o),
(1221,-106,o),
(1552,-206,c),
(1728,54,l),
(1456,125,o),
(1384,293,o),
(1384,485,cs),
(1384,478,l)
);
}
);
width = 1771;
}
);
unicode = 51472;
}
