{
glyphname = uniC1AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,529,l),
(1461,529,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1110,l),
(1348,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(556,971,l),
(556,677,l),
(717,677,l),
(717,971,l)
);
},
{
closed = 1;
nodes = (
(86,581,l),
(420,582,o),
(848,605,o),
(1199,646,c),
(1187,771,l),
(836,737,o),
(409,721,o),
(65,718,c)
);
},
{
closed = 1;
nodes = (
(898,430,l),
(898,303,l),
(1304,303,l),
(1304,-170,l),
(1461,-170,l),
(1461,430,l)
);
},
{
closed = 1;
nodes = (
(234,430,l),
(234,303,l),
(652,303,l),
(652,-170,l),
(810,-170,l),
(810,430,l)
);
},
{
closed = 1;
nodes = (
(551,1560,l),
(551,1490,ls),
(551,1274,o),
(387,1095,o),
(126,1030,c),
(217,905,l),
(500,991,o),
(686,1202,o),
(686,1490,cs),
(686,1560,l)
);
},
{
closed = 1;
nodes = (
(587,1560,l),
(587,1486,ls),
(587,1221,o),
(780,1028,o),
(1068,950,c),
(1147,1074,l),
(889,1131,o),
(720,1290,o),
(720,1486,cs),
(720,1560,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,529,l),
(1568,529,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1223,l),
(1285,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(406,991,l),
(406,693,l),
(779,693,l),
(779,991,l)
);
},
{
closed = 1;
nodes = (
(59,535,l),
(387,540,o),
(790,547,o),
(1162,604,c),
(1140,866,l),
(776,827,o),
(353,824,o),
(19,822,c)
);
},
{
closed = 1;
nodes = (
(923,467,l),
(923,190,l),
(1208,190,l),
(1208,-204,l),
(1568,-204,l),
(1568,467,l)
);
},
{
closed = 1;
nodes = (
(213,467,l),
(213,190,l),
(504,190,l),
(504,-204,l),
(865,-204,l),
(865,467,l)
);
},
{
closed = 1;
nodes = (
(392,1597,l),
(392,1601,ls),
(392,1401,o),
(331,1238,o),
(4,1182,c),
(185,894,l),
(578,986,o),
(694,1241,o),
(694,1601,cs),
(694,1597,l)
);
},
{
closed = 1;
nodes = (
(490,1597,l),
(490,1574,ls),
(490,1254,o),
(611,1021,o),
(998,941,c),
(1169,1221,l),
(848,1268,o),
(784,1411,o),
(784,1574,cs),
(784,1597,l)
);
}
);
width = 1770;
}
);
unicode = 49578;
}
