{
glyphname = uniC91C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,260,l),
(1530,260,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(1017,567,l),
(1017,451,l),
(1463,451,l),
(1463,567,l)
);
},
{
closed = 1;
nodes = (
(549,694,l),
(549,333,l),
(707,333,l),
(707,694,l)
);
},
{
closed = 1;
nodes = (
(87,656,l),
(430,659,o),
(860,674,o),
(1224,714,c),
(1211,832,l),
(846,805,o),
(423,795,o),
(64,792,c)
);
},
{
closed = 1;
nodes = (
(565,1462,l),
(565,1373,ls),
(565,1187,o),
(387,1034,o),
(126,979,c),
(201,854,l),
(499,923,o),
(700,1115,o),
(700,1373,cs),
(700,1462,l)
);
},
{
closed = 1;
nodes = (
(595,1462,l),
(595,1379,ls),
(595,1132,o),
(802,952,o),
(1105,888,c),
(1173,1016,l),
(910,1063,o),
(732,1208,o),
(732,1379,cs),
(732,1462,l)
);
},
{
closed = 1;
nodes = (
(180,1513,l),
(180,1383,l),
(1126,1383,l),
(1126,1513,l)
);
},
{
closed = 1;
nodes = (
(316,390,l),
(316,-57,l),
(473,-57,l),
(473,390,l)
);
},
{
closed = 1;
nodes = (
(316,3,l),
(316,-127,l),
(1577,-127,l),
(1577,3,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,255,l),
(1643,255,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1001,600,l),
(1001,365,l),
(1461,365,l),
(1461,600,l)
);
},
{
closed = 1;
nodes = (
(462,651,l),
(462,312,l),
(824,312,l),
(824,651,l)
);
},
{
closed = 1;
nodes = (
(103,586,l),
(447,593,o),
(860,607,o),
(1232,654,c),
(1208,906,l),
(839,878,o),
(418,873,o),
(59,870,c)
);
},
{
closed = 1;
nodes = (
(449,1468,l),
(449,1400,ls),
(449,1308,o),
(373,1212,o),
(49,1186,c),
(179,900,l),
(609,946,o),
(749,1150,o),
(749,1400,cs),
(749,1468,l)
);
},
{
closed = 1;
nodes = (
(532,1468,l),
(532,1380,ls),
(532,1120,o),
(677,952,o),
(1110,917,c),
(1239,1204,l),
(903,1216,o),
(839,1289,o),
(839,1380,cs),
(839,1468,l)
);
},
{
closed = 1;
nodes = (
(139,1597,l),
(139,1317,l),
(1157,1317,l),
(1157,1597,l)
);
},
{
closed = 1;
nodes = (
(259,404,l),
(259,9,l),
(621,9,l),
(621,404,l)
);
},
{
closed = 1;
nodes = (
(259,110,l),
(259,-173,l),
(1671,-173,l),
(1671,110,l)
);
}
);
width = 1770;
}
);
unicode = 51484;
}
