{
glyphname = uniCE6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,542,l),
(1544,542,l),
(1544,1614,l)
);
},
{
closed = 1;
nodes = (
(528,499,l),
(528,399,ls),
(528,228,o),
(390,40,o),
(165,-40,c),
(244,-158,l),
(501,-63,o),
(651,171,o),
(651,399,cs),
(651,499,l)
);
},
{
closed = 1;
nodes = (
(562,499,l),
(562,399,ls),
(562,166,o),
(680,-76,o),
(934,-173,c),
(1001,-54,l),
(787,33,o),
(679,221,o),
(679,399,cs),
(679,499,l)
);
},
{
closed = 1;
nodes = (
(1191,499,l),
(1191,399,ls),
(1191,246,o),
(1081,40,o),
(868,-54,c),
(934,-173,l),
(1188,-68,o),
(1308,193,o),
(1308,399,cs),
(1308,499,l)
);
},
{
closed = 1;
nodes = (
(1223,499,l),
(1223,399,ls),
(1223,158,o),
(1369,-66,o),
(1629,-158,c),
(1707,-40,l),
(1481,34,o),
(1344,214,o),
(1344,399,cs),
(1344,499,l)
);
},
{
closed = 1;
nodes = (
(562,1356,l),
(562,1282,ls),
(562,1045,o),
(372,836,o),
(106,754,c),
(182,629,l),
(482,727,o),
(691,975,o),
(691,1282,cs),
(691,1356,l)
);
},
{
closed = 1;
nodes = (
(588,1356,l),
(588,1282,ls),
(588,992,o),
(804,755,o),
(1107,668,c),
(1180,791,l),
(915,865,o),
(718,1061,o),
(718,1282,cs),
(718,1356,l)
);
},
{
closed = 1;
nodes = (
(151,1420,l),
(151,1292,l),
(1126,1292,l),
(1126,1420,l)
);
},
{
closed = 1;
nodes = (
(562,1627,l),
(562,1371,l),
(719,1371,l),
(719,1627,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1271,1656,l),
(1271,548,l),
(1627,548,l),
(1627,1656,l)
);
},
{
closed = 1;
nodes = (
(429,487,l),
(429,487,ls),
(429,308,o),
(355,146,o),
(103,69,c),
(273,-189,l),
(589,-88,o),
(691,179,o),
(691,487,cs),
(691,487,l)
);
},
{
closed = 1;
nodes = (
(524,487,l),
(524,487,ls),
(524,195,o),
(621,-97,o),
(935,-206,c),
(1078,49,l),
(846,144,o),
(773,317,o),
(773,487,cs),
(773,487,l)
);
},
{
closed = 1;
nodes = (
(1105,487,l),
(1105,487,ls),
(1105,322,o),
(1029,149,o),
(797,49,c),
(935,-206,l),
(1255,-94,o),
(1354,201,o),
(1354,487,cs),
(1354,487,l)
);
},
{
closed = 1;
nodes = (
(1194,487,l),
(1194,487,ls),
(1194,167,o),
(1293,-90,o),
(1611,-189,c),
(1780,69,l),
(1529,136,o),
(1456,296,o),
(1456,487,cs),
(1456,487,l)
);
},
{
closed = 1;
nodes = (
(448,1377,l),
(448,1324,ls),
(448,1157,o),
(365,960,o),
(35,879,c),
(194,602,l),
(602,701,o),
(738,1002,o),
(738,1324,cs),
(738,1377,l)
);
},
{
closed = 1;
nodes = (
(517,1377,l),
(517,1324,ls),
(517,1016,o),
(655,722,o),
(1062,632,c),
(1221,905,l),
(889,984,o),
(806,1170,o),
(806,1324,cs),
(806,1377,l)
);
},
{
closed = 1;
nodes = (
(111,1513,l),
(111,1238,l),
(1143,1238,l),
(1143,1513,l)
);
},
{
closed = 1;
nodes = (
(448,1660,l),
(448,1400,l),
(806,1400,l),
(806,1660,l)
);
}
);
width = 1771;
}
);
unicode = 52844;
}
