{
glyphname = uniC44B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,443,l),
(214,312,l),
(656,312,l),
(656,-168,l),
(813,-168,l),
(813,443,l)
);
},
{
closed = 1;
nodes = (
(1144,455,l),
(1144,355,ls),
(1144,195,o),
(1035,16,o),
(821,-64,c),
(905,-185,l),
(1150,-91,o),
(1270,134,o),
(1270,355,cs),
(1270,455,l)
);
},
{
closed = 1;
nodes = (
(1174,455,l),
(1174,361,ls),
(1174,124,o),
(1281,-88,o),
(1523,-181,c),
(1609,-59,l),
(1402,12,o),
(1300,185,o),
(1300,361,cs),
(1300,455,l)
);
},
{
closed = 1;
nodes = (
(458,1577,l),
(458,1449,ls),
(458,1307,o),
(336,1124,o),
(115,1047,c),
(192,929,l),
(446,1023,o),
(578,1250,o),
(578,1449,cs),
(578,1577,l)
);
},
{
closed = 1;
nodes = (
(494,1577,l),
(494,1449,ls),
(494,1267,o),
(618,1033,o),
(879,941,c),
(940,1065,l),
(731,1144,o),
(615,1322,o),
(615,1449,cs),
(615,1577,l)
);
},
{
closed = 1;
nodes = (
(1146,1577,l),
(1146,1449,ls),
(1146,1313,o),
(1031,1141,o),
(821,1065,c),
(879,941,l),
(1141,1030,o),
(1267,1259,o),
(1267,1449,cs),
(1267,1577,l)
);
},
{
closed = 1;
nodes = (
(1182,1577,l),
(1182,1449,ls),
(1182,1233,o),
(1313,1016,o),
(1570,929,c),
(1645,1047,l),
(1424,1118,o),
(1303,1292,o),
(1303,1449,cs),
(1303,1577,l)
);
},
{
closed = 1;
nodes = (
(72,745,l),
(72,614,l),
(1697,614,l),
(1697,745,l)
);
},
{
closed = 1;
nodes = (
(520,1008,l),
(520,687,l),
(677,687,l),
(677,1008,l)
);
},
{
closed = 1;
nodes = (
(1086,1008,l),
(1086,687,l),
(1243,687,l),
(1243,1008,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(168,476,l),
(168,196,l),
(468,196,l),
(468,-201,l),
(827,-201,l),
(827,476,l)
);
},
{
closed = 1;
nodes = (
(1066,475,l),
(1066,409,ls),
(1066,265,o),
(986,126,o),
(750,49,c),
(932,-221,l),
(1235,-127,o),
(1346,124,o),
(1346,409,cs),
(1346,475,l)
);
},
{
closed = 1;
nodes = (
(1145,475,l),
(1145,428,ls),
(1145,105,o),
(1235,-113,o),
(1521,-199,c),
(1703,78,l),
(1489,126,o),
(1422,253,o),
(1422,428,cs),
(1422,475,l)
);
},
{
closed = 1;
nodes = (
(353,1613,l),
(353,1533,ls),
(353,1353,o),
(277,1203,o),
(21,1141,c),
(175,881,l),
(507.007,970.996,o),
(616,1219,o),
(616,1533,cs),
(616,1613,l)
);
},
{
closed = 1;
nodes = (
(447,1613,l),
(447,1533,ls),
(447,1247,o),
(547,988,o),
(884,900,c),
(1009,1174,l),
(783,1240,o),
(708,1375,o),
(708,1533,cs),
(708,1613,l)
);
},
{
closed = 1;
nodes = (
(1061,1613,l),
(1061,1533,ls),
(1061,1376,o),
(985,1241,o),
(759,1174,c),
(884,900,l),
(1221,988,o),
(1322,1249,o),
(1322,1533,cs),
(1322,1613,l)
);
},
{
closed = 1;
nodes = (
(1157,1613,l),
(1157,1533,ls),
(1157,1224,o),
(1267,972,o),
(1597,881,c),
(1754,1141,l),
(1496,1205,o),
(1422,1358,o),
(1422,1533,cs),
(1422,1613,l)
);
},
{
closed = 1;
nodes = (
(35,819,l),
(35,539,l),
(1734,539,l),
(1734,819,l)
);
},
{
closed = 1;
nodes = (
(404,997,l),
(404,669,l),
(759,669,l),
(759,997,l)
);
},
{
closed = 1;
nodes = (
(1011,997,l),
(1011,669,l),
(1366,669,l),
(1366,997,l)
);
}
);
width = 1770;
}
);
unicode = 50251;
}
