{
glyphname = uniC87F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,1047,l),
(786,776,l),
(943,776,l),
(943,1047,l)
);
},
{
closed = 1;
nodes = (
(57,841,l),
(57,714,l),
(1680,714,l),
(1680,841,l)
);
},
{
closed = 1;
nodes = (
(776,1547,l),
(776,1483,ls),
(776,1250,o),
(496,1118,o),
(149,1087,c),
(205,960,l),
(574,1004,o),
(918,1152,o),
(918,1483,cs),
(918,1547,l)
);
},
{
closed = 1;
nodes = (
(815,1546,l),
(815,1478,ls),
(815,1170,o),
(1147,1007,o),
(1526,964,c),
(1586,1093,l),
(1241,1123,o),
(961,1260,o),
(961,1478,cs),
(961,1546,l)
);
},
{
closed = 1;
nodes = (
(206,1569,l),
(206,1441,l),
(1530,1441,l),
(1530,1569,l)
);
},
{
closed = 1;
nodes = (
(830,426,l),
(830,306,l),
(1583,306,l),
(1583,426,l)
);
},
{
closed = 1;
nodes = (
(1032,241,o),
(904,161,o),
(904,30,cs),
(904,-100,o),
(1032,-181,o),
(1204,-181,cs),
(1375,-181,o),
(1506,-100,o),
(1506,30,cs),
(1506,161,o),
(1375,241,o),
(1204,241,cs)
);
},
{
closed = 1;
nodes = (
(1303,135,o),
(1369,95,o),
(1369,30,cs),
(1369,-35,o),
(1303,-76,o),
(1204,-76,cs),
(1106,-76,o),
(1040,-35,o),
(1040,30,cs),
(1040,95,o),
(1106,135,o),
(1204,135,cs)
);
},
{
closed = 1;
nodes = (
(1126,581,l),
(1126,345,l),
(1280,345,l),
(1280,581,l)
);
},
{
closed = 1;
nodes = (
(202,537,l),
(202,418,l),
(617,418,l),
(617,254,l),
(206,254,l),
(206,-93,l),
(354,-93,l),
(354,139,l),
(766,139,l),
(766,537,l)
);
},
{
closed = 1;
nodes = (
(206,-30,l),
(206,-151,l),
(303,-151,ls),
(561,-151,o),
(685,-149,o),
(850,-118,c),
(834,1,l),
(676,-28,o),
(554,-30,o),
(303,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,1095,l),
(705,791,l),
(1058,791,l),
(1058,1095,l)
);
},
{
closed = 1;
nodes = (
(40,944,l),
(40,670,l),
(1729,670,l),
(1729,944,l)
);
},
{
closed = 1;
nodes = (
(663,1580,l),
(663,1543,ls),
(663,1415,o),
(627,1290,o),
(97,1266,c),
(206,984,l),
(771,1031,o),
(985,1205,o),
(985,1543,cs),
(985,1580,l)
);
},
{
closed = 1;
nodes = (
(774,1577,l),
(774,1537,ls),
(774,1240,o),
(968,1036,o),
(1563,998,c),
(1676,1284,l),
(1147,1308,o),
(1108,1441,o),
(1108,1537,cs),
(1108,1577,l)
);
},
{
closed = 1;
nodes = (
(192,1626,l),
(192,1358,l),
(1588,1358,l),
(1588,1626,l)
);
},
{
closed = 1;
nodes = (
(835,535,l),
(835,285,l),
(1654,285,l),
(1654,535,l)
);
},
{
closed = 1;
nodes = (
(1042,266,o),
(894,169,o),
(894,20,cs),
(894,-127,o),
(1042,-225,o),
(1242,-225,cs),
(1442,-225,o),
(1593,-127,o),
(1593,20,cs),
(1593,169,o),
(1442,266,o),
(1242,266,cs)
);
},
{
closed = 1;
nodes = (
(1270,47,o),
(1296,44,o),
(1296,20,cs),
(1296,-4,o),
(1268,-6,o),
(1242,-6,cs),
(1218,-6,o),
(1190,-4,o),
(1190,20,cs),
(1190,44,o),
(1217,47,o),
(1242,47,cs)
);
},
{
closed = 1;
nodes = (
(1069,622,l),
(1069,330,l),
(1415,330,l),
(1415,622,l)
);
},
{
closed = 1;
nodes = (
(156,616,l),
(156,371,l),
(455,371,l),
(455,331,l),
(157,331,l),
(157,-44,l),
(489,-44,l),
(489,93,l),
(786,93,l),
(786,616,l)
);
},
{
closed = 1;
nodes = (
(157,58,l),
(157,-196,l),
(279,-196,ls),
(601,-196,o),
(717,-197,o),
(848,-170,c),
(822,80,l),
(692,58,o),
(587,58,o),
(279,58,cs)
);
}
);
width = 1770;
}
);
unicode = 51327;
}
