{
glyphname = uniC2C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,1530,l),
(558,1418,ls),
(558,1202,o),
(393,1025,o),
(130,958,c),
(220,833,l),
(506,920,o),
(691,1131,o),
(691,1418,cs),
(691,1530,l)
);
},
{
closed = 1;
nodes = (
(594,1530,l),
(594,1414,ls),
(594,1141,o),
(796,955,o),
(1077,880,c),
(1157,1003,l),
(898,1061,o),
(727,1220,o),
(727,1414,cs),
(727,1530,l)
);
},
{
closed = 1;
nodes = (
(85,516,l),
(438,518,o),
(876,537,o),
(1254,582,c),
(1242,708,l),
(868,672,o),
(430,659,o),
(65,655,c)
);
},
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,282,l),
(1525,282,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(314,382,l),
(314,-60,l),
(474,-60,l),
(474,382,l)
);
},
{
closed = 1;
nodes = (
(314,3,l),
(314,-127,l),
(1568,-127,l),
(1568,3,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(441,1579,l),
(441,1505,ls),
(441,1308,o),
(382,1141,o),
(46,1085,c),
(227,799,l),
(625,890,o),
(744,1143,o),
(744,1505,cs),
(744,1579,l)
);
},
{
closed = 1;
nodes = (
(540,1579,l),
(540,1480,ls),
(540,1139,o),
(686,926,o),
(1060,854,c),
(1230,1130,l),
(906,1177,o),
(839,1320,o),
(839,1480,cs),
(839,1579,l)
);
},
{
closed = 1;
nodes = (
(108,447,l),
(439,451,o),
(853,462,o),
(1222,516,c),
(1200,781,l),
(834,745,o),
(411,742,o),
(66,739,c)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,315,l),
(1628,315,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(284,371,l),
(284,-27,l),
(656,-27,l),
(656,371,l)
);
},
{
closed = 1;
nodes = (
(284,110,l),
(284,-173,l),
(1652,-173,l),
(1652,110,l)
);
}
);
width = 1770;
}
);
unicode = 49860;
}
