{
glyphname = uniC593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,1549,o),
(100,1390,o),
(100,1152,cs),
(100,917,o),
(289,756,o),
(558,756,cs),
(826,756,o),
(1017,917,o),
(1017,1152,cs),
(1017,1390,o),
(826,1549,o),
(558,1549,cs)
);
},
{
closed = 1;
nodes = (
(733,1415,o),
(862,1308,o),
(862,1152,cs),
(862,998,o),
(733,890,o),
(558,890,cs),
(383,890,o),
(255,998,o),
(255,1152,cs),
(255,1308,o),
(383,1415,o),
(558,1415,cs)
);
},
{
closed = 1;
nodes = (
(1375,1385,l),
(1375,1253,l),
(1720,1253,l),
(1720,1385,l)
);
},
{
closed = 1;
nodes = (
(1375,1030,l),
(1375,901,l),
(1720,901,l),
(1720,1030,l)
);
},
{
closed = 1;
nodes = (
(1288,1613,l),
(1288,591,l),
(1447,591,l),
(1447,1613,l)
);
},
{
closed = 1;
nodes = (
(831,368,l),
(831,354,ls),
(831,153,o),
(553,-19,o),
(253,-63,c),
(313,-183,l),
(658,-126,o),
(965,78,o),
(965,354,cs),
(965,368,l)
);
},
{
closed = 1;
nodes = (
(860,368,l),
(860,354,ls),
(860,80,o),
(1166,-121,o),
(1511,-178,c),
(1569,-58,l),
(1266,-15,o),
(994,157,o),
(994,354,cs),
(994,368,l)
);
},
{
closed = 1;
nodes = (
(312,450,l),
(312,322,l),
(1507,322,l),
(1507,450,l)
);
},
{
closed = 1;
nodes = (
(832,646,l),
(832,389,l),
(991,389,l),
(991,646,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(264,1608,o),
(51,1432,o),
(51,1178,cs),
(51,926,o),
(264,749,o),
(550,749,cs),
(841,749,o),
(1053,926,o),
(1053,1178,cs),
(1053,1432,o),
(841,1608,o),
(550,1608,cs)
);
},
{
closed = 1;
nodes = (
(640,1308,o),
(707,1273,o),
(707,1178,cs),
(707,1083,o),
(640,1049,o),
(550,1049,cs),
(462,1049,o),
(396,1083,o),
(396,1178,cs),
(396,1273,o),
(462,1308,o),
(550,1308,cs)
);
},
{
closed = 1;
nodes = (
(1347,1499,l),
(1347,1216,l),
(1764,1216,l),
(1764,1499,l)
);
},
{
closed = 1;
nodes = (
(1347,1113,l),
(1347,830,l),
(1764,830,l),
(1764,1113,l)
);
},
{
closed = 1;
nodes = (
(1168,1658,l),
(1168,628,l),
(1525,628,l),
(1525,1658,l)
);
},
{
closed = 1;
nodes = (
(717,379,l),
(717,356,ls),
(717,247,o),
(629,106,o),
(170,73,c),
(284,-191,l),
(824,-146,o),
(1014,81,o),
(1014,356,cs),
(1014,379,l)
);
},
{
closed = 1;
nodes = (
(792,379,l),
(792,356,ls),
(792,88,o),
(982,-130,o),
(1521,-172,c),
(1635,89,l),
(1170,118,o),
(1089,257,o),
(1089,356,cs),
(1089,379,l)
);
},
{
closed = 1;
nodes = (
(246,550,l),
(246,278,l),
(1545,278,l),
(1545,550,l)
);
},
{
closed = 1;
nodes = (
(722,698,l),
(722,401,l),
(1080,401,l),
(1080,698,l)
);
}
);
width = 1770;
}
);
unicode = 50579;
}
