{
glyphname = uniC5AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,598,l),
(1191,598,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1354,l),
(1123,1220,l),
(1520,1220,l),
(1520,1354,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,533,l),
(1585,533,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(264,1503,o),
(94,1334,o),
(94,1094,cs),
(94,855,o),
(264,688,o),
(502,688,cs),
(740,688,o),
(911,855,o),
(911,1094,cs),
(911,1334,o),
(740,1503,o),
(502,1503,cs)
);
},
{
closed = 1;
nodes = (
(652,1365,o),
(760,1253,o),
(760,1094,cs),
(760,936,o),
(652,825,o),
(502,825,cs),
(353,825,o),
(244,936,o),
(244,1094,cs),
(244,1253,o),
(353,1365,o),
(502,1365,cs)
);
},
{
closed = 1;
nodes = (
(1124,979,l),
(1124,845,l),
(1522,845,l),
(1522,979,l)
);
},
{
closed = 1;
nodes = (
(578,525,o),
(343,401,o),
(343,182,cs),
(343,-35,o),
(578,-160,o),
(974,-160,cs),
(1370,-160,o),
(1607,-35,o),
(1607,182,cs),
(1607,401,o),
(1370,525,o),
(974,525,cs)
);
},
{
closed = 1;
nodes = (
(1268,393,o),
(1444,317,o),
(1444,182,cs),
(1444,49,o),
(1269,-28,o),
(974,-28,cs),
(679,-28,o),
(504,49,o),
(504,182,cs),
(504,317,o),
(680,393,o),
(974,393,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,605,l),
(1243,605,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1108,1463,l),
(1108,1171,l),
(1531,1171,l),
(1531,1463,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,618,l),
(1656,618,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(228,1536,o),
(35,1352,o),
(35,1105,cs),
(35,860,o),
(228,673,o),
(473,673,cs),
(721,673,o),
(914,860,o),
(914,1105,cs),
(914,1352,o),
(721,1536,o),
(473,1536,cs)
);
},
{
closed = 1;
nodes = (
(530,1235,o),
(579,1200,o),
(579,1105,cs),
(579,1010,o),
(530,975,o),
(473,975,cs),
(416,975,o),
(369,1010,o),
(369,1105,cs),
(369,1200,o),
(416,1235,o),
(473,1235,cs)
);
},
{
closed = 1;
nodes = (
(1112,1033,l),
(1112,745,l),
(1536,745,l),
(1536,1033,l)
);
},
{
closed = 1;
nodes = (
(549,565,o),
(290,427,o),
(290,182,cs),
(290,-63,o),
(549,-200,o),
(980,-200,cs),
(1412,-200,o),
(1670,-63,o),
(1670,182,cs),
(1670,427,o),
(1412,565,o),
(980,565,cs)
);
},
{
closed = 1;
nodes = (
(1206,284,o),
(1298,264,o),
(1298,182,cs),
(1298,103,o),
(1207,79,o),
(980,79,cs),
(754,79,o),
(663,103,o),
(663,182,cs),
(663,264,o),
(754,284,o),
(980,284,cs)
);
}
);
width = 1771;
}
);
unicode = 50605;
}
