{
glyphname = uniC465;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1454,ls),
(458,1305,o),
(338,1111,o),
(117,1029,c),
(197,913,l),
(441,1008,o),
(581,1235,o),
(581,1454,cs),
(581,1578,l)
);
},
{
closed = 1;
nodes = (
(495,1578,l),
(495,1454,ls),
(495,1254,o),
(617,994,o),
(881,892,c),
(943,1016,l),
(730,1106,o),
(615,1308,o),
(615,1454,cs),
(615,1578,l)
);
},
{
closed = 1;
nodes = (
(1147,1578,l),
(1147,1454,ls),
(1147,1299,o),
(1032,1103,o),
(820,1016,c),
(881,892,l),
(1145,991,o),
(1269,1244,o),
(1269,1454,cs),
(1269,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1454,ls),
(1182,1228,o),
(1313,1006,o),
(1567,912,c),
(1645,1029,l),
(1423,1105,o),
(1303,1287,o),
(1303,1454,cs),
(1303,1578,l)
);
},
{
closed = 1;
nodes = (
(72,784,l),
(72,654,l),
(1697,654,l),
(1697,784,l)
);
},
{
closed = 1;
nodes = (
(250,404,l),
(250,276,l),
(1329,276,l),
(1329,-162,l),
(1486,-162,l),
(1486,404,l)
);
},
{
closed = 1;
nodes = (
(803,687,l),
(803,362,l),
(960,362,l),
(960,687,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1616,l),
(352,1548,ls),
(352,1360,o),
(277,1204,o),
(20,1136,c),
(179,876,l),
(484,964,o),
(618,1195,o),
(618,1548,cs),
(618,1616,l)
);
},
{
closed = 1;
nodes = (
(443,1616,l),
(443,1548,ls),
(443,1239,o),
(540,951,o),
(883,849,c),
(1015,1119,l),
(776,1205,o),
(708,1366,o),
(708,1548,cs),
(708,1616,l)
);
},
{
closed = 1;
nodes = (
(1061,1616,l),
(1061,1548,ls),
(1061,1368,o),
(991,1206,o),
(752,1119,c),
(883,849,l),
(1228,951,o),
(1324,1243,o),
(1324,1548,cs),
(1324,1616,l)
);
},
{
closed = 1;
nodes = (
(1155,1616,l),
(1155,1548,ls),
(1155,1230,o),
(1264,973,o),
(1593,876,c),
(1754,1136,l),
(1498,1206,o),
(1422,1365,o),
(1422,1548,cs),
(1422,1616,l)
);
},
{
closed = 1;
nodes = (
(35,825,l),
(35,544,l),
(1734,544,l),
(1734,825,l)
);
},
{
closed = 1;
nodes = (
(218,441,l),
(218,165,l),
(1185,165,l),
(1185,-206,l),
(1541,-206,l),
(1541,441,l)
);
},
{
closed = 1;
nodes = (
(707,612,l),
(707,369,l),
(1063,369,l),
(1063,612,l)
);
}
);
width = 1770;
}
);
unicode = 50277;
}
