{
glyphname = uniC0AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,1524,l),
(105,772,l),
(586,772,l),
(586,1524,l),
(458,1524,l),
(458,1277,l),
(235,1277,l),
(235,1524,l)
);
},
{
closed = 1;
nodes = (
(235,1149,l),
(458,1149,l),
(458,904,l),
(235,904,l)
);
},
{
closed = 1;
nodes = (
(694,1524,l),
(694,773,l),
(1171,773,l),
(1171,1524,l),
(1044,1524,l),
(1044,1276,l),
(823,1276,l),
(823,1524,l)
);
},
{
closed = 1;
nodes = (
(823,1147,l),
(1044,1147,l),
(1044,905,l),
(823,905,l)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,634,l),
(1532,634,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(314,501,l),
(314,377,l),
(1562,377,l),
(1562,501,l)
);
},
{
closed = 1;
nodes = (
(627,279,o),
(440,195,o),
(440,45,cs),
(440,-105,o),
(627,-187,o),
(937,-187,cs),
(1249,-187,o),
(1436,-105,o),
(1436,45,cs),
(1436,195,o),
(1249,279,o),
(937,279,cs)
);
},
{
closed = 1;
nodes = (
(1146,167,o),
(1274,124,o),
(1274,45,cs),
(1274,-35,o),
(1146,-77,o),
(937,-77,cs),
(728,-77,o),
(603,-35,o),
(603,45,cs),
(603,124,o),
(728,167,o),
(937,167,cs)
);
},
{
closed = 1;
nodes = (
(860,682,l),
(860,429,l),
(1018,429,l),
(1018,682,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(65,1602,l),
(65,763,l),
(634,763,l),
(634,1602,l),
(365,1602,l),
(365,1432,l),
(336,1432,l),
(336,1602,l)
);
},
{
closed = 1;
nodes = (
(336,1159,l),
(365,1159,l),
(365,1046,l),
(336,1046,l)
);
},
{
closed = 1;
nodes = (
(680,1602,l),
(680,766,l),
(1239,766,l),
(1239,1602,l),
(973,1602,l),
(973,1430,l),
(950,1430,l),
(950,1602,l)
);
},
{
closed = 1;
nodes = (
(950,1154,l),
(973,1154,l),
(973,1053,l),
(950,1053,l)
);
},
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,665,l),
(1642,665,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(309,597,l),
(309,335,l),
(1640,335,l),
(1640,597,l)
);
},
{
closed = 1;
nodes = (
(642,317,o),
(433,224,o),
(433,59,cs),
(433,-105,o),
(642,-199,o),
(975,-199,cs),
(1312,-199,o),
(1521,-105,o),
(1521,59,cs),
(1521,224,o),
(1312,317,o),
(975,317,cs)
);
},
{
closed = 1;
nodes = (
(1092,83,o),
(1142,83,o),
(1142,59,cs),
(1142,33,o),
(1091,34,o),
(975,34,cs),
(861,34,o),
(810,33,o),
(810,59,cs),
(810,83,o),
(861,83,o),
(975,83,cs)
);
},
{
closed = 1;
nodes = (
(797,711,l),
(797,426,l),
(1155,426,l),
(1155,711,l)
);
}
);
width = 1771;
}
);
unicode = 49323;
}
