{
glyphname = uniCFD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,454,l),
(257,-141,l),
(1485,-141,l),
(1485,454,l)
);
},
{
closed = 1;
nodes = (
(1326,328,l),
(1326,-17,l),
(414,-17,l),
(414,328,l)
);
},
{
closed = 1;
nodes = (
(255,1538,l),
(255,1409,l),
(1409,1409,l),
(1409,1538,l)
);
},
{
closed = 1;
nodes = (
(58,738,l),
(58,610,l),
(1680,610,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(491,991,l),
(491,645,l),
(647,645,l),
(647,991,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1405,ls),
(1338,1262,o),
(1338,1090,o),
(1291,853,c),
(1453,832,l),
(1500,1075,o),
(1500,1257,o),
(1500,1405,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1241,l),
(202,1204,l),
(228,1074,l),
(1408,1128,l)
);
},
{
closed = 1;
nodes = (
(938,991,l),
(938,645,l),
(1094,645,l),
(1094,991,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(224,463,l),
(224,-179,l),
(1549,-179,l),
(1549,463,l)
);
},
{
closed = 1;
nodes = (
(1179,198,l),
(1179,86,l),
(594,86,l),
(594,198,l)
);
},
{
closed = 1;
nodes = (
(222,1624,l),
(222,1341,l),
(1395,1341,l),
(1395,1624,l)
);
},
{
closed = 1;
nodes = (
(43,825,l),
(43,547,l),
(1732,547,l),
(1732,825,l)
);
},
{
closed = 1;
nodes = (
(377,986,l),
(377,620,l),
(736,620,l),
(736,986,l)
);
},
{
closed = 1;
nodes = (
(1252,1624,l),
(1252,1560,ls),
(1252,1449,o),
(1252,1240,o),
(1213,939,c),
(1582,893,l),
(1624,1207,o),
(1624,1445,o),
(1624,1560,cs),
(1624,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1286,l),
(156,1272,l),
(196,1011,l),
(1390,1040,l)
);
},
{
closed = 1;
nodes = (
(856,986,l),
(856,620,l),
(1213,620,l),
(1213,986,l)
);
}
);
width = 1770;
}
);
unicode = 53204;
}
