{
glyphname = uniCA36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1116,1581,l),
(1116,604,l),
(1264,604,l),
(1264,1581,l)
);
},
{
closed = 1;
nodes = (
(1199,1356,l),
(1199,1225,l),
(1531,1225,l),
(1531,1356,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,598,l),
(1615,598,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(292,1405,l),
(292,1276,ls),
(292,1121,o),
(225,883,o),
(39,767,c),
(123,661,l),
(331,793,o),
(401,1072,o),
(401,1276,cs),
(401,1405,l)
);
},
{
closed = 1;
nodes = (
(324,1405,l),
(324,1276,ls),
(324,1115,o),
(345,783,o),
(563,631,c),
(632,745,l),
(449,890,o),
(431,1160,o),
(431,1276,cs),
(431,1405,l)
);
},
{
closed = 1;
nodes = (
(694,1405,l),
(694,1276,ls),
(694,1135,o),
(674,879,o),
(493,745,c),
(563,631,l),
(778,776,o),
(802,1093,o),
(802,1276,cs),
(802,1405,l)
);
},
{
closed = 1;
nodes = (
(724,1405,l),
(724,1276,ls),
(724,1054,o),
(789,782,o),
(1005,657,c),
(1085,767,l),
(897,875,o),
(833,1101,o),
(833,1276,cs),
(833,1405,l)
);
},
{
closed = 1;
nodes = (
(97,1489,l),
(97,1360,l),
(535,1360,l),
(535,1489,l)
);
},
{
closed = 1;
nodes = (
(591,1489,l),
(591,1360,l),
(1015,1360,l),
(1015,1489,l)
);
},
{
closed = 1;
nodes = (
(1199,967,l),
(1199,836,l),
(1531,836,l),
(1531,967,l)
);
},
{
closed = 1;
nodes = (
(284,11,l),
(284,-120,l),
(372,-120,ls),
(502,-120,o),
(676,-109,o),
(855,-52,c),
(827,78,l),
(667,23,o),
(485,11,o),
(372,11,cs)
);
},
{
closed = 1;
nodes = (
(284,456,l),
(284,-66,l),
(439,-66,l),
(439,456,l)
);
},
{
closed = 1;
nodes = (
(780,420,l),
(780,302,l),
(1671,302,l),
(1671,420,l)
);
},
{
closed = 1;
nodes = (
(1032,236,o),
(892,158,o),
(892,32,cs),
(892,-91,o),
(1031,-170,o),
(1222,-170,cs),
(1413,-170,o),
(1554,-91,o),
(1554,32,cs),
(1554,158,o),
(1413,236,o),
(1222,236,cs)
);
},
{
closed = 1;
nodes = (
(1333,131,o),
(1414,95,o),
(1414,32,cs),
(1414,-29,o),
(1335,-64,o),
(1222,-64,cs),
(1110,-64,o),
(1031,-29,o),
(1031,32,cs),
(1031,95,o),
(1111,131,o),
(1222,131,cs)
);
},
{
closed = 1;
nodes = (
(1156,552,l),
(1156,322,l),
(1308,322,l),
(1308,552,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1011,1627,l),
(1011,638,l),
(1338,638,l),
(1338,1627,l)
);
},
{
closed = 1;
nodes = (
(1205,1465,l),
(1205,1177,l),
(1520,1177,l),
(1520,1465,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,647,l),
(1713,647,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(171,1371,l),
(171,1356,ls),
(171,1148,o),
(148,953,o),
(-14,829,c),
(156,598,l),
(369,744,o),
(397,1038,o),
(397,1356,cs),
(397,1371,l)
);
},
{
closed = 1;
nodes = (
(255,1371,l),
(255,1356,ls),
(255,1041,o),
(281,723,o),
(531,569,c),
(662,815,l),
(498,948,o),
(474,1142,o),
(474,1356,cs),
(474,1371,l)
);
},
{
closed = 1;
nodes = (
(585,1371,l),
(585,1356,ls),
(585,1157,o),
(561,958,o),
(397,815,c),
(531,569,l),
(778,729,o),
(803,1061,o),
(803,1356,cs),
(803,1371,l)
);
},
{
closed = 1;
nodes = (
(662,1371,l),
(662,1356,ls),
(662,1052,o),
(688,748,o),
(904,599,c),
(1073,829,l),
(911,955,o),
(887,1154,o),
(887,1356,cs),
(887,1371,l)
);
},
{
closed = 1;
nodes = (
(39,1546,l),
(39,1260,l),
(513,1260,l),
(513,1546,l)
);
},
{
closed = 1;
nodes = (
(546,1546,l),
(546,1260,l),
(978,1260,l),
(978,1546,l)
);
},
{
closed = 1;
nodes = (
(1205,1037,l),
(1205,747,l),
(1520,747,l),
(1520,1037,l)
);
},
{
closed = 1;
nodes = (
(196,141,l),
(196,-143,l),
(318,-143,ls),
(575,-143,o),
(708,-131,o),
(845,-82,c),
(797,197,l),
(668,153,o),
(552,141,o),
(318,141,cs)
);
},
{
closed = 1;
nodes = (
(196,509,l),
(196,-52,l),
(551,-52,l),
(551,509,l)
);
},
{
closed = 1;
nodes = (
(769,525,l),
(769,276,l),
(1712,276,l),
(1712,525,l)
);
},
{
closed = 1;
nodes = (
(1022,279,o),
(866,185,o),
(866,38,cs),
(866,-105,o),
(1022,-202,o),
(1239,-202,cs),
(1460,-202,o),
(1616,-105,o),
(1616,38,cs),
(1616,185,o),
(1459,279,o),
(1239,279,cs)
);
},
{
closed = 1;
nodes = (
(1271,62,o),
(1299,62,o),
(1299,38,cs),
(1299,15,o),
(1272,17,o),
(1239,17,cs),
(1210,17,o),
(1181,15,o),
(1181,38,cs),
(1181,62,o),
(1211,62,o),
(1239,62,cs)
);
},
{
closed = 1;
nodes = (
(1068,597,l),
(1068,305,l),
(1415,305,l),
(1415,597,l)
);
}
);
width = 1770;
}
);
unicode = 51766;
}
