{
glyphname = uniCB05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,948,l),
(468,711,l),
(617,711,l),
(617,948,l)
);
},
{
closed = 1;
nodes = (
(80,637,l),
(343,638,o),
(734,648,o),
(1038,699,c),
(1029,813,l),
(730,775,o),
(327,768,o),
(60,768,c)
);
},
{
closed = 1;
nodes = (
(1449,1614,l),
(1449,581,l),
(1596,581,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1199,1148,l),
(1199,1018,l),
(1513,1018,l),
(1513,1148,l)
);
},
{
closed = 1;
nodes = (
(1110,1586,l),
(1110,586,l),
(1257,586,l),
(1257,1586,l)
);
},
{
closed = 1;
nodes = (
(267,1462,l),
(267,1394,ls),
(267,1287,o),
(209,1129,o),
(53,1060,c),
(127,948,l),
(317,1033,o),
(376,1231,o),
(376,1394,cs),
(376,1462,l)
);
},
{
closed = 1;
nodes = (
(296,1462,l),
(296,1394,ls),
(296,1262,o),
(337,1045,o),
(544,955,c),
(599,1071,l),
(446,1142,o),
(401,1300,o),
(401,1394,cs),
(401,1462,l)
);
},
{
closed = 1;
nodes = (
(687,1462,l),
(687,1394,ls),
(687,1300,o),
(641,1142,o),
(488,1071,c),
(544,955,l),
(752,1045,o),
(792,1262,o),
(792,1394,cs),
(792,1462,l)
);
},
{
closed = 1;
nodes = (
(715,1462,l),
(715,1394,ls),
(715,1245,o),
(767,1042,o),
(967,953,c),
(1037,1065,l),
(881,1133,o),
(822,1289,o),
(822,1394,cs),
(822,1462,l)
);
},
{
closed = 1;
nodes = (
(88,1527,l),
(88,1402,l),
(523,1402,l),
(523,1527,l)
);
},
{
closed = 1;
nodes = (
(564,1527,l),
(564,1402,l),
(989,1402,l),
(989,1527,l)
);
},
{
closed = 1;
nodes = (
(371,501,l),
(371,-141,l),
(1596,-141,l),
(1596,501,l),
(1441,501,l),
(1441,314,l),
(528,314,l),
(528,501,l)
);
},
{
closed = 1;
nodes = (
(528,190,l),
(1441,190,l),
(1441,-13,l),
(528,-13,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(338,928,l),
(338,651,l),
(666,651,l),
(666,928,l)
);
},
{
closed = 1;
nodes = (
(43,534,l),
(306,536,o),
(699,548,o),
(1004,604,c),
(977,848,l),
(677,811,o),
(278,805,o),
(6,805,c)
);
},
{
closed = 1;
nodes = (
(1390,1656,l),
(1390,538,l),
(1720,538,l),
(1720,1656,l)
);
},
{
closed = 1;
nodes = (
(1248,1219,l),
(1248,938,l),
(1504,938,l),
(1504,1219,l)
);
},
{
closed = 1;
nodes = (
(1031,1634,l),
(1031,540,l),
(1354,540,l),
(1354,1634,l)
);
},
{
closed = 1;
nodes = (
(149,1383,l),
(149,1333,ls),
(149,1234,o),
(79,1158,o),
(-19,1128,c),
(117,884,l),
(307,946,o),
(370,1112,o),
(370,1333,cs),
(370,1383,l)
);
},
{
closed = 1;
nodes = (
(223,1383,l),
(223,1333,ls),
(223,1158,o),
(282,957,o),
(502,894,c),
(604,1138,l),
(507,1175,o),
(435,1251,o),
(435,1333,cs),
(435,1383,l)
);
},
{
closed = 1;
nodes = (
(571,1383,l),
(571,1333,ls),
(571,1251,o),
(499,1175,o),
(401,1138,c),
(502,894,l),
(723,957,o),
(783,1158,o),
(783,1333,cs),
(783,1383,l)
);
},
{
closed = 1;
nodes = (
(637,1383,l),
(637,1333,ls),
(637,1144,o),
(693,964,o),
(895,901,c),
(1029,1143,l),
(933,1171,o),
(858,1241,o),
(858,1333,cs),
(858,1383,l)
);
},
{
closed = 1;
nodes = (
(24,1560,l),
(24,1290,l),
(486,1290,l),
(486,1560,l)
);
},
{
closed = 1;
nodes = (
(526,1560,l),
(526,1290,l),
(955,1290,l),
(955,1560,l)
);
},
{
closed = 1;
nodes = (
(267,472,l),
(267,-196,l),
(1720,-196,l),
(1720,472,l),
(1364,472,l),
(1364,390,l),
(625,390,l),
(625,472,l)
);
},
{
closed = 1;
nodes = (
(625,127,l),
(1364,127,l),
(1364,79,l),
(625,79,l)
);
}
);
width = 1771;
}
);
unicode = 51973;
}
