{
glyphname = uniCE28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,808,l),
(74,687,l),
(1692,687,l),
(1692,808,l)
);
},
{
closed = 1;
nodes = (
(804,1623,l),
(804,1397,l),
(960,1397,l),
(960,1623,l)
);
},
{
closed = 1;
nodes = (
(797,1391,l),
(797,1363,ls),
(797,1169,o),
(506,1045,o),
(161,1023,c),
(207,902,l),
(595,934,o),
(935,1083,o),
(935,1363,cs),
(935,1391,l)
);
},
{
closed = 1;
nodes = (
(830,1391,l),
(830,1363,ls),
(830,1083,o),
(1168,934,o),
(1557,902,c),
(1604,1023,l),
(1258,1045,o),
(967,1169,o),
(967,1363,cs),
(967,1391,l)
);
},
{
closed = 1;
nodes = (
(239,1456,l),
(239,1334,l),
(1526,1334,l),
(1526,1456,l)
);
},
{
closed = 1;
nodes = (
(268,537,l),
(268,419,l),
(1329,419,l),
(1329,265,l),
(273,265,l),
(273,-64,l),
(429,-64,l),
(429,151,l),
(1484,151,l),
(1484,537,l)
);
},
{
closed = 1;
nodes = (
(273,-21,l),
(273,-141,l),
(1537,-141,l),
(1537,-21,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(41,882,l),
(41,627,l),
(1732,627,l),
(1732,882,l)
);
},
{
closed = 1;
nodes = (
(705,1647,l),
(705,1424,l),
(1061,1424,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(683,1409,l),
(683,1364,ls),
(683,1303,o),
(618,1178,o),
(83,1164,c),
(180,904,l),
(789,926,o),
(996,1120,o),
(996,1364,cs),
(996,1409,l)
);
},
{
closed = 1;
nodes = (
(769,1409,l),
(769,1364,ls),
(769,1120,o),
(977,926,o),
(1586,904,c),
(1682,1164,l),
(1147,1178,o),
(1082,1304,o),
(1082,1364,cs),
(1082,1409,l)
);
},
{
closed = 1;
nodes = (
(186,1526,l),
(186,1272,l),
(1580,1272,l),
(1580,1526,l)
);
},
{
closed = 1;
nodes = (
(219,586,l),
(219,335,l),
(1188,335,l),
(1188,309,l),
(220,309,l),
(220,-56,l),
(571,-56,l),
(571,77,l),
(1538,77,l),
(1538,586,l)
);
},
{
closed = 1;
nodes = (
(220,54,l),
(220,-201,l),
(1583,-201,l),
(1583,54,l)
);
}
);
width = 1771;
}
);
unicode = 52776;
}
