{
glyphname = uniC246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,511,l),
(1532,511,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,714,l),
(999,603,l),
(1445,603,l),
(1445,714,l)
);
},
{
closed = 1;
nodes = (
(544,834,l),
(544,507,l),
(702,507,l),
(702,834,l)
);
},
{
closed = 1;
nodes = (
(79,760,l),
(434,762,o),
(859,779,o),
(1225,816,c),
(1213,935,l),
(852,907,o),
(419,898,o),
(57,896,c)
);
},
{
closed = 1;
nodes = (
(562,1576,l),
(562,1494,ls),
(562,1321,o),
(392,1166,o),
(139,1107,c),
(220,988,l),
(503,1059,o),
(693,1251,o),
(693,1494,cs),
(693,1576,l)
);
},
{
closed = 1;
nodes = (
(597,1576,l),
(597,1506,ls),
(597,1266,o),
(790,1093,o),
(1079,1029,c),
(1156,1151,l),
(901,1199,o),
(731,1339,o),
(731,1506,cs),
(731,1576,l)
);
},
{
closed = 1;
nodes = (
(1230,465,l),
(1230,389,ls),
(1230,231,o),
(1110,42,o),
(899,-37,c),
(990,-163,l),
(1230,-63,o),
(1361,168,o),
(1361,389,cs),
(1361,465,l)
);
},
{
closed = 1;
nodes = (
(1257,465,l),
(1257,394,ls),
(1257,173,o),
(1383,-61,o),
(1617,-161,c),
(1704,-36,l),
(1501,46,o),
(1384,232,o),
(1384,394,cs),
(1384,465,l)
);
},
{
closed = 1;
nodes = (
(267,457,l),
(267,-149,l),
(907,-149,l),
(907,457,l),
(757,457,l),
(757,279,l),
(416,279,l),
(416,457,l)
);
},
{
closed = 1;
nodes = (
(416,159,l),
(757,159,l),
(757,-24,l),
(416,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,454,l),
(1647,454,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,708,l),
(950,483,l),
(1412,483,l),
(1412,708,l)
);
},
{
closed = 1;
nodes = (
(421,803,l),
(421,458,l),
(778,458,l),
(778,803,l)
);
},
{
closed = 1;
nodes = (
(74,692,l),
(435,696,o),
(848,711,o),
(1233,757,c),
(1211,1006,l),
(841,977,o),
(404,973,o),
(33,971,c)
);
},
{
closed = 1;
nodes = (
(443,1617,l),
(443,1595,ls),
(443,1461,o),
(367,1322,o),
(52,1273,c),
(220,1002,l),
(599,1073,o),
(736,1306,o),
(736,1595,cs),
(736,1617,l)
);
},
{
closed = 1;
nodes = (
(544,1617,l),
(544,1604,ls),
(544,1300,o),
(675,1088,o),
(1059,1021,c),
(1224,1292,l),
(906,1331,o),
(837,1459,o),
(837,1604,cs),
(837,1617,l)
);
},
{
closed = 1;
nodes = (
(1148,421,l),
(1148,415,ls),
(1148,263,o),
(1074,144,o),
(864,79,c),
(1047,-204,l),
(1335,-115,o),
(1432,119,o),
(1432,415,cs),
(1432,421,l)
);
},
{
closed = 1;
nodes = (
(1228,421,l),
(1228,414,ls),
(1228,137,o),
(1317,-101,o),
(1579,-194,c),
(1757,79,l),
(1569,149,o),
(1499,269,o),
(1499,414,cs),
(1499,421,l)
);
},
{
closed = 1;
nodes = (
(205,424,l),
(205,-194,l),
(956,-194,l),
(956,424,l),
(624,424,l),
(624,362,l),
(538,362,l),
(538,424,l)
);
},
{
closed = 1;
nodes = (
(538,113,l),
(624,113,l),
(624,69,l),
(538,69,l)
);
}
);
width = 1770;
}
);
unicode = 49734;
}
