{
glyphname = uniC3B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,592,l),
(373,-68,l),
(530,-68,l),
(530,470,l),
(1583,470,l),
(1583,592,l)
);
},
{
closed = 1;
nodes = (
(482,289,l),
(482,175,l),
(1564,175,l),
(1564,289,l)
);
},
{
closed = 1;
nodes = (
(373,-20,l),
(373,-142,l),
(1621,-142,l),
(1621,-20,l)
);
},
{
closed = 1;
nodes = (
(333,1533,l),
(333,1395,ls),
(333,1223,o),
(250,987,o),
(48,877,c),
(138,764,l),
(363,890,o),
(452,1168,o),
(452,1395,cs),
(452,1533,l)
);
},
{
closed = 1;
nodes = (
(370,1533,l),
(370,1395,ls),
(370,1200,o),
(418,888,o),
(647,744,c),
(722,864,l),
(528,993,o),
(483,1247,o),
(483,1395,cs),
(483,1533,l)
);
},
{
closed = 1;
nodes = (
(810,1533,l),
(810,1395,ls),
(810,1235,o),
(765,989,o),
(570,864,c),
(647,744,l),
(875,883,o),
(924,1189,o),
(924,1395,cs),
(924,1533,l)
);
},
{
closed = 1;
nodes = (
(843,1533,l),
(843,1395,ls),
(843,1150,o),
(932,884,o),
(1158,763,c),
(1249,877,l),
(1044,980,o),
(962,1202,o),
(962,1395,cs),
(962,1533,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,697,l),
(1571,697,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1150,1423,l),
(1150,1299,l),
(1493,1299,l),
(1493,1423,l)
);
},
{
closed = 1;
nodes = (
(1150,1132,l),
(1150,1008,l),
(1493,1008,l),
(1493,1132,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(288,671,l),
(288,-13,l),
(649,-13,l),
(649,407,l),
(1678,407,l),
(1678,671,l)
);
},
{
closed = 1;
nodes = (
(548,363,l),
(548,127,l),
(1670,127,l),
(1670,363,l)
);
},
{
closed = 1;
nodes = (
(288,80,l),
(288,-185,l),
(1703,-185,l),
(1703,80,l)
);
},
{
closed = 1;
nodes = (
(218,1606,l),
(218,1581,ls),
(218,1328,o),
(181,1116,o),
(-21,1002,c),
(169,752,l),
(426,895,o),
(468,1206,o),
(468,1581,cs),
(468,1606,l)
);
},
{
closed = 1;
nodes = (
(316,1606,l),
(316,1581,ls),
(316,1237,o),
(353,889,o),
(618,728,c),
(776,986,l),
(583,1127,o),
(554,1344,o),
(554,1581,cs),
(554,1606,l)
);
},
{
closed = 1;
nodes = (
(685,1606,l),
(685,1581,ls),
(685,1347,o),
(654,1128,o),
(459,986,c),
(618,728,l),
(884,890,o),
(924,1238,o),
(924,1581,cs),
(924,1606,l)
);
},
{
closed = 1;
nodes = (
(774,1606,l),
(774,1581,ls),
(774,1216,o),
(819,900,o),
(1073,752,c),
(1263,1002,l),
(1060,1120,o),
(1027,1337,o),
(1027,1581,cs),
(1027,1606,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,747,l),
(1673,747,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1136,1544,l),
(1136,1276,l),
(1484,1276,l),
(1484,1544,l)
);
},
{
closed = 1;
nodes = (
(1136,1230,l),
(1136,961,l),
(1484,961,l),
(1484,1230,l)
);
}
);
width = 1770;
}
);
unicode = 50105;
}
