{
glyphname = uniC113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,1501,l),
(452,1270,ls),
(452,1050,o),
(310,813,o),
(71,711,c),
(161,590,l),
(425,708,o),
(580,987,o),
(580,1270,cs),
(580,1501,l)
);
},
{
closed = 1;
nodes = (
(477,1501,l),
(477,1261,ls),
(477,999,o),
(624,750,o),
(883,646,c),
(970,771,l),
(742,859,o),
(607,1061,o),
(607,1261,cs),
(607,1501,l)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,598,l),
(1191,598,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1124,1348,l),
(1124,1213,l),
(1535,1213,l),
(1535,1348,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,467,l),
(1587,467,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(1124,963,l),
(1124,829,l),
(1535,829,l),
(1535,963,l)
);
},
{
closed = 1;
nodes = (
(906,522,l),
(906,450,ls),
(906,214,o),
(603,-5,o),
(283,-55,c),
(350,-188,l),
(715,-123,o),
(1050,129,o),
(1050,450,cs),
(1050,522,l)
);
},
{
closed = 1;
nodes = (
(924,522,l),
(924,453,ls),
(924,127,o),
(1255,-120,o),
(1614,-185,c),
(1687,-52,l),
(1369,-1,o),
(1069,210,o),
(1069,453,cs),
(1069,522,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(333,1556,l),
(333,1398,ls),
(333,1158,o),
(270,935,o),
(-16,824,c),
(170,552,l),
(519,683,o),
(616,1014,o),
(616,1398,cs),
(616,1556,l)
);
},
{
closed = 1;
nodes = (
(406,1556,l),
(406,1385,ls),
(406,1033,o),
(496,742,o),
(812,622,c),
(1005,903,l),
(752,996,o),
(692,1177,o),
(692,1385,cs),
(692,1556,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,605,l),
(1243,605,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1097,1442,l),
(1097,1151,l),
(1564,1151,l),
(1564,1442,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,485,l),
(1659,485,l),
(1659,1658,l)
);
},
{
closed = 1;
nodes = (
(1097,1025,l),
(1097,732,l),
(1564,732,l),
(1564,1025,l)
);
},
{
closed = 1;
nodes = (
(809,556,l),
(809,523,ls),
(809,370,o),
(719,141,o),
(208,83,c),
(347,-206,l),
(934,-137,o),
(1130,184,o),
(1130,523,cs),
(1130,556,l)
);
},
{
closed = 1;
nodes = (
(846,556,l),
(846,521,ls),
(846,181,o),
(1032,-138,o),
(1605,-212,c),
(1766,85,l),
(1266,140,o),
(1178,365,o),
(1178,521,cs),
(1178,556,l)
);
}
);
width = 1771;
}
);
unicode = 49427;
}
