{
glyphname = uniC14F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,1260,l),
(805,1129,l),
(1195,1129,l),
(1195,1260,l)
);
},
{
closed = 1;
nodes = (
(446,1542,l),
(446,1342,ls),
(446,1124,o),
(307,890,o),
(74,788,c),
(166,663,l),
(426,783,o),
(574,1061,o),
(574,1342,cs),
(574,1542,l)
);
},
{
closed = 1;
nodes = (
(473,1542,l),
(473,1323,ls),
(473,1068,o),
(612,822,o),
(866,718,c),
(951,842,l),
(729,931,o),
(600,1130,o),
(600,1323,cs),
(600,1542,l)
);
},
{
closed = 1;
nodes = (
(1086,1578,l),
(1086,700,l),
(1235,700,l),
(1235,1578,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,590,l),
(1582,590,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(917,610,l),
(917,403,l),
(1075,403,l),
(1075,610,l)
);
},
{
closed = 1;
nodes = (
(913,389,l),
(913,349,ls),
(913,151,o),
(627,1,o),
(315,-34,c),
(369,-154,l),
(726,-109,o),
(1046,71,o),
(1046,349,cs),
(1046,389,l)
);
},
{
closed = 1;
nodes = (
(947,389,l),
(947,349,ls),
(947,80,o),
(1262,-108,o),
(1625,-154,c),
(1677,-34,l),
(1368,2,o),
(1081,153,o),
(1081,349,cs),
(1081,389,l)
);
},
{
closed = 1;
nodes = (
(393,439,l),
(393,313,l),
(1599,313,l),
(1599,439,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(777,1409,l),
(777,1130,l),
(1195,1130,l),
(1195,1409,l)
);
},
{
closed = 1;
nodes = (
(314,1610,l),
(314,1524,ls),
(314,1283,o),
(254,1071,o),
(-16,963,c),
(174,679,l),
(509,814,o),
(598,1140,o),
(598,1524,cs),
(598,1610,l)
);
},
{
closed = 1;
nodes = (
(395,1610,l),
(395,1486,ls),
(395,1128,o),
(471,830,o),
(767,700,c),
(961,973,l),
(726,1076,o),
(669,1268,o),
(669,1486,cs),
(669,1610,l)
);
},
{
closed = 1;
nodes = (
(946,1631,l),
(946,710,l),
(1277,710,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,604,l),
(1653,604,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(821,631,l),
(821,413,l),
(1178,413,l),
(1178,631,l)
);
},
{
closed = 1;
nodes = (
(810,384,l),
(810,344,ls),
(810,244,o),
(729,97,o),
(267,62,c),
(384,-200,l),
(916,-155,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(898,384,l),
(898,344,ls),
(898,97,o),
(1073,-154,o),
(1620,-200,c),
(1736,62,l),
(1283,99,o),
(1195,255,o),
(1195,344,cs),
(1195,384,l)
);
},
{
closed = 1;
nodes = (
(351,507,l),
(351,234,l),
(1662,234,l),
(1662,507,l)
);
}
);
width = 1771;
}
);
unicode = 49487;
}
