{
glyphname = uniC243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1531,565,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(999,744,l),
(999,639,l),
(1445,639,l),
(1445,744,l)
);
},
{
closed = 1;
nodes = (
(544,878,l),
(544,568,l),
(702,568,l),
(702,878,l)
);
},
{
closed = 1;
nodes = (
(79,786,l),
(431,787,o),
(857,804,o),
(1225,842,c),
(1213,958,l),
(846,931,o),
(419,920,o),
(57,918,c)
);
},
{
closed = 1;
nodes = (
(562,1583,l),
(562,1505,ls),
(562,1334,o),
(392,1182,o),
(143,1125,c),
(221,1008,l),
(500,1077,o),
(690,1266,o),
(690,1505,cs),
(690,1583,l)
);
},
{
closed = 1;
nodes = (
(598,1583,l),
(598,1513,ls),
(598,1278,o),
(791,1110,o),
(1079,1047,c),
(1156,1170,l),
(901,1216,o),
(731,1349,o),
(731,1513,cs),
(731,1583,l)
);
},
{
closed = 1;
nodes = (
(247,508,l),
(247,396,l),
(664,396,l),
(664,238,l),
(252,238,l),
(252,-112,l),
(404,-112,l),
(404,134,l),
(815,134,l),
(815,508,l)
);
},
{
closed = 1;
nodes = (
(252,-33,l),
(252,-154,l),
(345,-154,ls),
(583,-154,o),
(709,-151,o),
(875,-120,c),
(860,2,l),
(701,-30,o),
(576,-33,o),
(345,-33,cs)
);
},
{
closed = 1;
nodes = (
(873,407,l),
(873,288,l),
(1612,288,l),
(1612,407,l)
);
},
{
closed = 1;
nodes = (
(1063,233,o),
(931,156,o),
(931,30,cs),
(931,-96,o),
(1063,-173,o),
(1235,-173,cs),
(1408,-173,o),
(1537,-96,o),
(1537,30,cs),
(1537,156,o),
(1408,233,o),
(1235,233,cs)
);
},
{
closed = 1;
nodes = (
(1334,134,o),
(1404,94,o),
(1404,30,cs),
(1404,-34,o),
(1335,-74,o),
(1235,-74,cs),
(1136,-74,o),
(1067,-34,o),
(1067,30,cs),
(1067,94,o),
(1136,134,o),
(1235,134,cs)
);
},
{
closed = 1;
nodes = (
(1162,571,l),
(1162,330,l),
(1315,330,l),
(1315,571,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1642,589,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(950,799,l),
(950,595,l),
(1412,595,l),
(1412,799,l)
);
},
{
closed = 1;
nodes = (
(421,940,l),
(421,588,l),
(776,588,l),
(776,940,l)
);
},
{
closed = 1;
nodes = (
(74,772,l),
(431,776,o),
(850,792,o),
(1233,839,c),
(1211,1079,l),
(834,1050,o),
(401,1042,o),
(33,1040,c)
);
},
{
closed = 1;
nodes = (
(443,1640,l),
(443,1628,ls),
(443,1502,o),
(365,1374,o),
(61,1327,c),
(222,1066,l),
(589,1131,o),
(727,1354,o),
(727,1628,cs),
(727,1640,l)
);
},
{
closed = 1;
nodes = (
(546,1640,l),
(546,1624,ls),
(546,1337,o),
(677,1141,o),
(1059,1078,c),
(1218,1351,l),
(906,1381,o),
(837,1491,o),
(837,1624,cs),
(837,1640,l)
);
},
{
closed = 1;
nodes = (
(229,536,l),
(229,307,l),
(537,307,l),
(537,280,l),
(231,280,l),
(231,-118,l),
(568,-118,l),
(568,76,l),
(874,76,l),
(874,536,l)
);
},
{
closed = 1;
nodes = (
(231,49,l),
(231,-205,l),
(353,-205,ls),
(647,-205,o),
(780,-203,o),
(938,-174,c),
(907,78,l),
(756,50,o),
(631,49,o),
(353,49,cs)
);
},
{
closed = 1;
nodes = (
(913,439,l),
(913,189,l),
(1692,189,l),
(1692,439,l)
);
},
{
closed = 1;
nodes = (
(1107,179,o),
(958,101,o),
(958,-23,cs),
(958,-149,o),
(1107,-227,o),
(1303,-227,cs),
(1500,-227,o),
(1647,-149,o),
(1647,-23,cs),
(1647,101,o),
(1500,179,o),
(1303,179,cs)
);
},
{
closed = 1;
nodes = (
(1324,-21,o),
(1352,-17,o),
(1352,-23,cs),
(1351.996,-34,o),
(1325,-28,o),
(1303,-28,cs),
(1278,-28,o),
(1252,-34,o),
(1252,-23,cs),
(1252,-17,o),
(1281,-21,o),
(1303,-21,cs)
);
},
{
closed = 1;
nodes = (
(1136,555,l),
(1136,267,l),
(1479,267,l),
(1479,555,l)
);
}
);
width = 1770;
}
);
unicode = 49731;
}
