{
glyphname = uniCA25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,641,l),
(1498,641,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1409,1387,l),
(1409,1257,l),
(1718,1257,l),
(1718,1387,l)
);
},
{
closed = 1;
nodes = (
(325,554,l),
(325,-138,l),
(1498,-138,l),
(1498,554,l),
(1342,554,l),
(1342,341,l),
(483,341,l),
(483,554,l)
);
},
{
closed = 1;
nodes = (
(483,214,l),
(1342,214,l),
(1342,-6,l),
(483,-6,l)
);
},
{
closed = 1;
nodes = (
(342,1460,l),
(342,1301,ls),
(342,1137,o),
(259,908,o),
(56,801,c),
(144,688,l),
(370,812,o),
(458,1085,o),
(458,1301,cs),
(458,1460,l)
);
},
{
closed = 1;
nodes = (
(378,1460,l),
(378,1301,ls),
(378,1113,o),
(429,807,o),
(658,668,c),
(733,788,l),
(539,913,o),
(491,1158,o),
(491,1301,cs),
(491,1460,l)
);
},
{
closed = 1;
nodes = (
(826,1460,l),
(826,1301,ls),
(826,1148,o),
(777,909,o),
(585,788,c),
(658,668,l),
(886,802,o),
(940,1098,o),
(940,1301,cs),
(940,1460,l)
);
},
{
closed = 1;
nodes = (
(859,1460,l),
(859,1301,ls),
(859,1064,o),
(946,803,o),
(1174,686,c),
(1263,801,l),
(1058,900,o),
(976,1117,o),
(976,1301,cs),
(976,1460,l)
);
},
{
closed = 1;
nodes = (
(117,1504,l),
(117,1377,l),
(621,1377,l),
(621,1504,l)
);
},
{
closed = 1;
nodes = (
(699,1504,l),
(699,1377,l),
(1196,1377,l),
(1196,1504,l)
);
},
{
closed = 1;
nodes = (
(1409,1033,l),
(1409,903,l),
(1718,903,l),
(1718,1033,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,623,l),
(1607,623,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1479,l),
(1442,1195,l),
(1764,1195,l),
(1764,1479,l)
);
},
{
closed = 1;
nodes = (
(256,544,l),
(256,-187,l),
(1607,-187,l),
(1607,544,l),
(1248,544,l),
(1248,446,l),
(613,446,l),
(613,544,l)
);
},
{
closed = 1;
nodes = (
(613,180,l),
(1248,180,l),
(1248,96,l),
(613,96,l)
);
},
{
closed = 1;
nodes = (
(230,1481,l),
(230,1431,ls),
(230,1190,o),
(184,988,o),
(-22,880,c),
(156,631,l),
(424,766,o),
(478,1069,o),
(478,1431,cs),
(478,1481,l)
);
},
{
closed = 1;
nodes = (
(324,1481,l),
(324,1431,ls),
(324,1096,o),
(369,762,o),
(639,611,c),
(788,866,l),
(596,999,o),
(558,1204,o),
(558,1431,cs),
(558,1481,l)
);
},
{
closed = 1;
nodes = (
(719,1481,l),
(719,1431,ls),
(719,1207,o),
(681,999,o),
(489,866,c),
(639,611,l),
(909,762,o),
(954,1097,o),
(954,1431,cs),
(954,1481,l)
);
},
{
closed = 1;
nodes = (
(804,1481,l),
(804,1431,ls),
(804,1078,o),
(858,768,o),
(1125,632,c),
(1305,880,l),
(1098,993,o),
(1052,1197,o),
(1052,1431,cs),
(1052,1481,l)
);
},
{
closed = 1;
nodes = (
(57,1585,l),
(57,1306,l),
(619,1306,l),
(619,1585,l)
);
},
{
closed = 1;
nodes = (
(665,1585,l),
(665,1306,l),
(1205,1306,l),
(1205,1585,l)
);
},
{
closed = 1;
nodes = (
(1442,1070,l),
(1442,788,l),
(1764,788,l),
(1764,1070,l)
);
}
);
width = 1770;
}
);
unicode = 51749;
}
