{
glyphname = uniC75C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,1532,o),
(201,1390,o),
(201,1178,cs),
(201,967,o),
(383,826,o),
(650,826,cs),
(914,826,o),
(1099,967,o),
(1099,1178,cs),
(1099,1390,o),
(914,1532,o),
(650,1532,cs)
);
},
{
closed = 1;
nodes = (
(825,1410,o),
(950,1316,o),
(950,1178,cs),
(950,1041,o),
(825,948,o),
(650,948,cs),
(472,948,o),
(348,1041,o),
(348,1178,cs),
(348,1316,o),
(472,1410,o),
(650,1410,cs)
);
},
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,286,l),
(1537,286,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(373,8,l),
(373,-122,l),
(1595,-122,l),
(1595,8,l)
);
},
{
closed = 1;
nodes = (
(373,394,l),
(373,-30,l),
(531,-30,l),
(531,394,l)
);
},
{
closed = 1;
nodes = (
(104,550,l),
(419,550,o),
(855,555,o),
(1245,621,c),
(1233,735,l),
(856,684,o),
(421,681,o),
(81,681,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(354,1587,o),
(149,1426,o),
(149,1199,cs),
(149,975,o),
(354,814,o),
(634,814,cs),
(914,814,o),
(1117,975,o),
(1117,1199,cs),
(1117,1426,o),
(914,1587,o),
(634,1587,cs)
);
},
{
closed = 1;
nodes = (
(722,1327,o),
(784,1288,o),
(784,1199,cs),
(784,1113,o),
(722,1078,o),
(634,1078,cs),
(544,1078,o),
(482,1113,o),
(482,1199,cs),
(482,1288,o),
(544,1327,o),
(634,1327,cs)
);
},
{
closed = 1;
nodes = (
(1268,1662,l),
(1268,251,l),
(1627,251,l),
(1627,1662,l)
);
},
{
closed = 1;
nodes = (
(305,101,l),
(305,-182,l),
(1666,-182,l),
(1666,101,l)
);
},
{
closed = 1;
nodes = (
(305,378,l),
(305,19,l),
(663,19,l),
(663,378,l)
);
},
{
closed = 1;
nodes = (
(89,465,l),
(407,465,o),
(831,470,o),
(1219,543,c),
(1192,789,l),
(818,746,o),
(389,744,o),
(47,744,c)
);
}
);
width = 1771;
}
);
unicode = 51036;
}
