{
glyphname = uniC6EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1126,1584,l),
(1126,507,l),
(1275,507,l),
(1275,1584,l)
);
},
{
closed = 1;
nodes = (
(798,715,l),
(798,604,l),
(1243,604,l),
(1243,715,l)
);
},
{
closed = 1;
nodes = (
(487,846,l),
(487,479,l),
(637,479,l),
(637,846,l)
);
},
{
closed = 1;
nodes = (
(98,764,l),
(350,764,o),
(731,776,o),
(1029,834,c),
(1016,943,l),
(728,900,o),
(334,891,o),
(78,891,c)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,501,l),
(1597,501,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(286,-7,l),
(286,-136,l),
(374,-136,ls),
(508,-136,o),
(685,-128,o),
(866,-69,c),
(838,59,l),
(675,4,o),
(491,-7,o),
(374,-7,cs)
);
},
{
closed = 1;
nodes = (
(286,390,l),
(286,-74,l),
(439,-74,l),
(439,390,l)
);
},
{
closed = 1;
nodes = (
(806,353,l),
(806,233,l),
(1675,233,l),
(1675,353,l)
);
},
{
closed = 1;
nodes = (
(1050,167,o),
(911,102,o),
(911,-6,cs),
(911,-115,o),
(1050,-181,o),
(1242,-181,cs),
(1433,-181,o),
(1572,-115,o),
(1572,-6,cs),
(1572,102,o),
(1434,167,o),
(1242,167,cs)
);
},
{
closed = 1;
nodes = (
(1354,66,o),
(1433,41,o),
(1433,-6,cs),
(1433,-54,o),
(1354,-81,o),
(1242,-81,cs),
(1130,-81,o),
(1051,-54,o),
(1051,-6,cs),
(1051,41,o),
(1131,66,o),
(1242,66,cs)
);
},
{
closed = 1;
nodes = (
(1164,466,l),
(1164,259,l),
(1317,259,l),
(1317,466,l)
);
},
{
closed = 1;
nodes = (
(311,1547,o),
(156,1438,o),
(156,1266,cs),
(156,1095,o),
(312,987,o),
(547,987,cs),
(778,987,o),
(935,1095,o),
(935,1266,cs),
(935,1438,o),
(779,1547,o),
(547,1547,cs)
);
},
{
closed = 1;
nodes = (
(694,1432,o),
(791,1367,o),
(791,1266,cs),
(791,1165,o),
(694,1101,o),
(547,1101,cs),
(396,1101,o),
(299,1165,o),
(299,1266,cs),
(299,1367,o),
(396,1432,o),
(547,1432,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(977,1629,l),
(977,599,l),
(1311,599,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(774,826,l),
(774,611,l),
(1270,611,l),
(1270,826,l)
);
},
{
closed = 1;
nodes = (
(322,909,l),
(322,502,l),
(658,502,l),
(658,909,l)
);
},
{
closed = 1;
nodes = (
(52,794,l),
(279,794,o),
(646,799,o),
(926,865,c),
(907,1088,l),
(630,1049,o),
(253,1047,o),
(24,1047,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,591,l),
(1696,591,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(232,102,l),
(232,-182,l),
(356,-182,ls),
(623,-182,o),
(762,-170,o),
(907,-115,c),
(854,158,l),
(724,114,o),
(600,102,o),
(356,102,cs)
);
},
{
closed = 1;
nodes = (
(232,458,l),
(232,-51,l),
(573,-51,l),
(573,458,l)
);
},
{
closed = 1;
nodes = (
(816,468,l),
(816,219,l),
(1735,219,l),
(1735,468,l)
);
},
{
closed = 1;
nodes = (
(1058,219,o),
(903,133,o),
(903,-4,cs),
(903,-139,o),
(1058,-225,o),
(1277,-225,cs),
(1497,-225,o),
(1650,-139,o),
(1650,-4,cs),
(1650,133,o),
(1497,219,o),
(1277,219,cs)
);
},
{
closed = 1;
nodes = (
(1310,13,o),
(1337,15,o),
(1337,-4,cs),
(1337,-21,o),
(1312,-20,o),
(1277,-20,cs),
(1245,-20,o),
(1217,-21,o),
(1217,-4,cs),
(1217,15,o),
(1247,13,o),
(1277,13,cs)
);
},
{
closed = 1;
nodes = (
(1100,554,l),
(1100,257,l),
(1445,257,l),
(1445,554,l)
);
},
{
closed = 1;
nodes = (
(248,1632,o),
(81,1523,o),
(81,1356,cs),
(81,1188,o),
(249,1080,o),
(495,1080,cs),
(740,1080,o),
(909,1188,o),
(909,1356,cs),
(909,1523,o),
(741,1632,o),
(495,1632,cs)
);
},
{
closed = 1;
nodes = (
(557,1392,o),
(594,1390,o),
(594,1356,cs),
(594,1321,o),
(557,1318,o),
(495,1318,cs),
(433,1318,o),
(396,1321,o),
(396,1356,cs),
(396,1390,o),
(433,1392,o),
(495,1392,cs)
);
}
);
width = 1770;
}
);
unicode = 50926;
}
