{
glyphname = uniC45B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,494,l),
(804,438,ls),
(804,197,o),
(518,20,o),
(190,-27,c),
(255,-150,l),
(617,-91,o),
(941,114,o),
(941,438,cs),
(941,494,l)
);
},
{
closed = 1;
nodes = (
(827,494,l),
(827,438,ls),
(827,113,o),
(1146,-90,o),
(1507,-149,c),
(1576,-27,l),
(1257,18,o),
(962,188,o),
(962,438,cs),
(962,494,l)
);
},
{
closed = 1;
nodes = (
(458,1580,l),
(458,1450,ls),
(458,1308,o),
(335,1124,o),
(116,1049,c),
(193,932,l),
(448,1025,o),
(580,1252,o),
(580,1450,cs),
(580,1580,l)
);
},
{
closed = 1;
nodes = (
(495,1580,l),
(495,1450,ls),
(495,1270,o),
(619,1035,o),
(881,943,c),
(941,1067,l),
(732,1146,o),
(615,1325,o),
(615,1450,cs),
(615,1580,l)
);
},
{
closed = 1;
nodes = (
(1147,1580,l),
(1147,1450,ls),
(1147,1315,o),
(1031,1143,o),
(822,1067,c),
(881,943,l),
(1143,1033,o),
(1268,1262,o),
(1268,1450,cs),
(1268,1580,l)
);
},
{
closed = 1;
nodes = (
(1183,1580,l),
(1183,1450,ls),
(1183,1235,o),
(1315,1018,o),
(1571,932,c),
(1646,1049,l),
(1424,1119,o),
(1303,1294,o),
(1303,1450,cs),
(1303,1580,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(72,591,l),
(1697,591,l),
(1697,722,l)
);
},
{
closed = 1;
nodes = (
(520,987,l),
(520,663,l),
(677,663,l),
(677,987,l)
);
},
{
closed = 1;
nodes = (
(1086,987,l),
(1086,663,l),
(1243,663,l),
(1243,987,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,491,l),
(705,474,ls),
(705,321,o),
(622,110,o),
(111,60,c),
(248,-211,l),
(806,-142,o),
(1011,134,o),
(1011,474,cs),
(1011,491,l)
);
},
{
closed = 1;
nodes = (
(760,491,l),
(760,474,ls),
(760,131,o),
(959,-137,o),
(1509,-209,c),
(1656,60,l),
(1180,107,o),
(1065,291,o),
(1065,474,cs),
(1065,491,l)
);
},
{
closed = 1;
nodes = (
(352,1613,l),
(352,1533,ls),
(352,1349,o),
(272,1202,o),
(20,1141,c),
(175,880,l),
(507,971,o),
(616,1219,o),
(616,1533,cs),
(616,1613,l)
);
},
{
closed = 1;
nodes = (
(446,1613,l),
(446,1533,ls),
(446,1246,o),
(546,988,o),
(883,899,c),
(1009,1172,l),
(784,1239,o),
(708,1374,o),
(708,1533,cs),
(708,1613,l)
);
},
{
closed = 1;
nodes = (
(1061,1613,l),
(1061,1533,ls),
(1061,1375,o),
(985,1240,o),
(759,1172,c),
(883,899,l),
(1221,988,o),
(1322,1248,o),
(1322,1533,cs),
(1322,1613,l)
);
},
{
closed = 1;
nodes = (
(1157,1613,l),
(1157,1533,ls),
(1157,1224,o),
(1266,972,o),
(1597,880,c),
(1753,1141,l),
(1496,1205,o),
(1422,1357,o),
(1422,1533,cs),
(1422,1613,l)
);
},
{
closed = 1;
nodes = (
(35,819,l),
(35,539,l),
(1734,539,l),
(1734,819,l)
);
},
{
closed = 1;
nodes = (
(404,1002,l),
(404,674,l),
(759,674,l),
(759,1002,l)
);
},
{
closed = 1;
nodes = (
(1011,1002,l),
(1011,674,l),
(1366,674,l),
(1366,1002,l)
);
}
);
width = 1771;
}
);
unicode = 50267;
}
