{
glyphname = uniCFB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,1535,l),
(200,1412,l),
(961,1412,l),
(961,1535,l)
);
},
{
closed = 1;
nodes = (
(923,1535,l),
(923,1473,ls),
(923,1378,o),
(923,1209,o),
(880,958,c),
(1035,945,l),
(1078,1195,o),
(1078,1377,o),
(1078,1473,cs),
(1078,1535,l)
);
},
{
closed = 1;
nodes = (
(473,1030,l),
(473,730,l),
(629,730,l),
(629,1030,l)
);
},
{
closed = 1;
nodes = (
(94,675,l),
(438,677,o),
(869,697,o),
(1235,738,c),
(1225,857,l),
(860,824,o),
(426,810,o),
(69,807,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,661,l),
(1526,661,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(976,1280,l),
(142,1236,l),
(169,1110,l),
(976,1173,l)
);
},
{
closed = 1;
nodes = (
(236,535,l),
(236,418,l),
(648,418,l),
(648,247,l),
(241,247,l),
(241,-104,l),
(392,-104,l),
(392,139,l),
(800,139,l),
(800,535,l)
);
},
{
closed = 1;
nodes = (
(241,-33,l),
(241,-153,l),
(334,-153,ls),
(573,-153,o),
(700,-150,o),
(865,-118,c),
(849,3,l),
(691,-30,o),
(565,-33,o),
(334,-33,cs)
);
},
{
closed = 1;
nodes = (
(859,460,l),
(859,341,l),
(1598,341,l),
(1598,460,l)
);
},
{
closed = 1;
nodes = (
(1052,274,o),
(923,187,o),
(923,50,cs),
(923,-89,o),
(1052,-175,o),
(1226,-175,cs),
(1400,-175,o),
(1529,-89,o),
(1529,50,cs),
(1529,187,o),
(1400,274,o),
(1226,274,cs)
);
},
{
closed = 1;
nodes = (
(1326,166,o),
(1394,123,o),
(1394,50,cs),
(1394,-23,o),
(1326,-69,o),
(1226,-69,cs),
(1126,-69,o),
(1059,-23,o),
(1059,50,cs),
(1059,123,o),
(1127,166,o),
(1226,166,cs)
);
},
{
closed = 1;
nodes = (
(1148,607,l),
(1148,378,l),
(1302,378,l),
(1302,607,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(169,1614,l),
(169,1353,l),
(901,1353,l),
(901,1614,l)
);
},
{
closed = 1;
nodes = (
(820,1614,l),
(820,1597,ls),
(820,1517,o),
(820,1320,o),
(800,1015,c),
(1150,990,l),
(1175,1300,o),
(1175,1515,o),
(1175,1597,cs),
(1175,1614,l)
);
},
{
closed = 1;
nodes = (
(363,1057,l),
(363,737,l),
(722,737,l),
(722,1057,l)
);
},
{
closed = 1;
nodes = (
(104,650,l),
(463,652,o),
(846,659,o),
(1224,705,c),
(1201,958,l),
(836,926,o),
(412,925,o),
(61,926,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,677,l),
(1622,677,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(943,1326,l),
(133,1304,l),
(166,1052,l),
(943,1102,l)
);
},
{
closed = 1;
nodes = (
(194,584,l),
(194,336,l),
(487,336,l),
(487,299,l),
(197,299,l),
(197,-71,l),
(533,-71,l),
(533,84,l),
(824,84,l),
(824,584,l)
);
},
{
closed = 1;
nodes = (
(197,51,l),
(197,-203,l),
(320,-203,ls),
(613,-203,o),
(749,-202,o),
(905,-172,c),
(874,80,l),
(725,52,o),
(598,51,o),
(320,51,cs)
);
},
{
closed = 1;
nodes = (
(869,520,l),
(869,271,l),
(1650,271,l),
(1650,520,l)
);
},
{
closed = 1;
nodes = (
(1077,268,o),
(931,168,o),
(931,17,cs),
(931,-131,o),
(1077,-229,o),
(1274,-229,cs),
(1469,-229,o),
(1618,-131,o),
(1618,17,cs),
(1618,168,o),
(1470,268,o),
(1274,268,cs)
);
},
{
closed = 1;
nodes = (
(1297,47,o),
(1322,45,o),
(1322,17,cs),
(1322,-7,o),
(1297,-9,o),
(1274,-9,cs),
(1249,-9,o),
(1225,-7,o),
(1225,17,cs),
(1225,45,o),
(1249,47,o),
(1274,47,cs)
);
},
{
closed = 1;
nodes = (
(1094,630,l),
(1094,338,l),
(1438,338,l),
(1438,630,l)
);
}
);
width = 1771;
}
);
unicode = 53175;
}
