{
glyphname = uniC44A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,1577,l),
(445,1449,ls),
(445,1307,o),
(323,1124,o),
(102,1047,c),
(181,929,l),
(434,1023,o),
(566,1250,o),
(566,1449,cs),
(566,1577,l)
);
},
{
closed = 1;
nodes = (
(482,1577,l),
(482,1449,ls),
(482,1267,o),
(605,1033,o),
(868,941,c),
(927,1065,l),
(718,1144,o),
(602,1322,o),
(602,1449,cs),
(602,1577,l)
);
},
{
closed = 1;
nodes = (
(1134,1577,l),
(1134,1449,ls),
(1134,1313,o),
(1018,1141,o),
(808,1065,c),
(868,941,l),
(1130,1030,o),
(1254,1259,o),
(1254,1449,cs),
(1254,1577,l)
);
},
{
closed = 1;
nodes = (
(1170,1577,l),
(1170,1449,ls),
(1170,1233,o),
(1301,1016,o),
(1557,929,c),
(1634,1047,l),
(1412,1118,o),
(1291,1291,o),
(1291,1449,cs),
(1291,1577,l)
);
},
{
closed = 1;
nodes = (
(58,708,l),
(58,578,l),
(1683,578,l),
(1683,708,l)
);
},
{
closed = 1;
nodes = (
(507,984,l),
(507,661,l),
(665,661,l),
(665,984,l)
);
},
{
closed = 1;
nodes = (
(1074,984,l),
(1074,661,l),
(1229,661,l),
(1229,984,l)
);
},
{
closed = 1;
nodes = (
(233,406,l),
(233,277,l),
(681,277,l),
(681,-171,l),
(839,-171,l),
(839,406,l)
);
},
{
closed = 1;
nodes = (
(926,406,l),
(926,277,l),
(1337,277,l),
(1337,-171,l),
(1494,-171,l),
(1494,406,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(356,1613,l),
(356,1533,ls),
(356,1353,o),
(280,1203,o),
(24,1141,c),
(178,881,l),
(510,971,o),
(619,1219,o),
(619,1533,cs),
(619,1613,l)
);
},
{
closed = 1;
nodes = (
(449,1613,l),
(449,1533,ls),
(449,1247,o),
(550,988,o),
(887,900,c),
(1013,1174,l),
(786,1240,o),
(711,1375,o),
(711,1533,cs),
(711,1613,l)
);
},
{
closed = 1;
nodes = (
(1064,1613,l),
(1064,1533,ls),
(1064,1376,o),
(987,1241,o),
(762,1174,c),
(887,900,l),
(1224,988,o),
(1325,1249,o),
(1325,1533,cs),
(1325,1613,l)
);
},
{
closed = 1;
nodes = (
(1160,1613,l),
(1160,1533,ls),
(1160,1224,o),
(1269,972,o),
(1600,881,c),
(1756,1141,l),
(1499,1205,o),
(1424,1358,o),
(1424,1533,cs),
(1424,1613,l)
);
},
{
closed = 1;
nodes = (
(38,785,l),
(38,507,l),
(1737,507,l),
(1737,785,l)
);
},
{
closed = 1;
nodes = (
(406,1003,l),
(406,675,l),
(762,675,l),
(762,1003,l)
);
},
{
closed = 1;
nodes = (
(1014,1003,l),
(1014,675,l),
(1370,675,l),
(1370,1003,l)
);
},
{
closed = 1;
nodes = (
(196,446,l),
(196,167,l),
(484,167,l),
(484,-200,l),
(840,-200,l),
(840,446,l)
);
},
{
closed = 1;
nodes = (
(925,446,l),
(925,167,l),
(1193,167,l),
(1193,-200,l),
(1548,-200,l),
(1548,446,l)
);
}
);
width = 1771;
}
);
unicode = 50250;
}
