{
glyphname = uniCBE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,780,l),
(73,652,l),
(1693,652,l),
(1693,780,l)
);
},
{
closed = 1;
nodes = (
(187,1556,l),
(187,1427,l),
(856,1427,l),
(856,1556,l)
);
},
{
closed = 1;
nodes = (
(928,1556,l),
(928,1427,l),
(1597,1427,l),
(1597,1556,l)
);
},
{
closed = 1;
nodes = (
(469,1491,l),
(469,1397,ls),
(469,1255,o),
(347,1104,o),
(137,1045,c),
(209,930,l),
(456,1006,o),
(589,1199,o),
(589,1397,cs),
(589,1491,l)
);
},
{
closed = 1;
nodes = (
(511,1491,l),
(511,1397,ls),
(511,1203,o),
(635,994,o),
(892,914,c),
(945,1035,l),
(743,1098,o),
(627,1256,o),
(627,1397,cs),
(627,1491,l)
);
},
{
closed = 1;
nodes = (
(1158,1491,l),
(1158,1397,ls),
(1158,1255,o),
(1041,1098,o),
(839,1035,c),
(892,914,l),
(1149,994,o),
(1273,1203,o),
(1273,1397,cs),
(1273,1491,l)
);
},
{
closed = 1;
nodes = (
(1195,1491,l),
(1195,1397,ls),
(1195,1198,o),
(1327,1006,o),
(1578,929,c),
(1648,1045,l),
(1436,1104,o),
(1315,1255,o),
(1315,1397,cs),
(1315,1491,l)
);
},
{
closed = 1;
nodes = (
(187,1556,l),
(187,1427,l),
(856,1427,l),
(856,1556,l)
);
},
{
closed = 1;
nodes = (
(928,1556,l),
(928,1427,l),
(1597,1427,l),
(1597,1556,l)
);
},
{
closed = 1;
nodes = (
(1183,505,l),
(1183,378,ls),
(1183,218,o),
(1061,33,o),
(857,-52,c),
(943,-175,l),
(1182,-78,o),
(1312,158,o),
(1312,378,cs),
(1312,505,l)
);
},
{
closed = 1;
nodes = (
(1214,505,l),
(1214,390,ls),
(1214,170,o),
(1341,-70,o),
(1572,-173,c),
(1656,-50,l),
(1457,40,o),
(1338,226,o),
(1338,390,cs),
(1338,505,l)
);
},
{
closed = 1;
nodes = (
(231,501,l),
(231,-157,l),
(855,-157,l),
(855,501,l),
(707,501,l),
(707,307,l),
(380,307,l),
(380,501,l)
);
},
{
closed = 1;
nodes = (
(380,188,l),
(707,188,l),
(707,-33,l),
(380,-33,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,858,l),
(37,586,l),
(1738,586,l),
(1738,858,l)
);
},
{
closed = 1;
nodes = (
(150,1599,l),
(150,1320,l),
(844,1320,l),
(844,1599,l)
);
},
{
closed = 1;
nodes = (
(920,1599,l),
(920,1320,l),
(1614,1320,l),
(1614,1599,l)
);
},
{
closed = 1;
nodes = (
(349,1475,l),
(349,1386,ls),
(349,1284,o),
(265,1203,o),
(44,1178,c),
(184,922,l),
(494,975,o),
(609,1153,o),
(609,1386,cs),
(609,1475,l)
);
},
{
closed = 1;
nodes = (
(459,1475,l),
(459,1386,ls),
(459,1171,o),
(566,967,o),
(882,909,c),
(983,1168,l),
(791,1201,o),
(705,1291,o),
(705,1386,cs),
(705,1475,l)
);
},
{
closed = 1;
nodes = (
(1059,1475,l),
(1059,1386,ls),
(1059,1291,o),
(973,1201,o),
(779,1168,c),
(882,909,l),
(1198,967,o),
(1305,1171,o),
(1305,1386,cs),
(1305,1475,l)
);
},
{
closed = 1;
nodes = (
(1159,1475,l),
(1159,1386,ls),
(1159,1153,o),
(1273,975,o),
(1584,922,c),
(1724,1178,l),
(1504,1203,o),
(1419,1284,o),
(1419,1386,cs),
(1419,1475,l)
);
},
{
closed = 1;
nodes = (
(150,1599,l),
(150,1320,l),
(844,1320,l),
(844,1599,l)
);
},
{
closed = 1;
nodes = (
(920,1599,l),
(920,1320,l),
(1614,1320,l),
(1614,1599,l)
);
},
{
closed = 1;
nodes = (
(1091,479,l),
(1091,410,ls),
(1091,267,o),
(1017,155,o),
(822,82,c),
(996,-202,l),
(1275,-111,o),
(1373,129,o),
(1373,410,cs),
(1373,479,l)
);
},
{
closed = 1;
nodes = (
(1178,479,l),
(1178,445,ls),
(1178,164,o),
(1259,-94,o),
(1519,-197,c),
(1692,81,l),
(1511,168,o),
(1445,294,o),
(1445,445,cs),
(1445,479,l)
);
},
{
closed = 1;
nodes = (
(179,480,l),
(179,-192,l),
(901,-192,l),
(901,480,l),
(571,480,l),
(571,387,l),
(510,387,l),
(510,480,l)
);
},
{
closed = 1;
nodes = (
(510,137,l),
(571,137,l),
(571,73,l),
(510,73,l)
);
}
);
width = 1770;
}
);
unicode = 52198;
}
