{
glyphname = uniC2F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,1542,l),
(516,1397,ls),
(516,1126,o),
(337,897,o),
(62,803,c),
(151,678,l),
(451,786,o),
(649,1052,o),
(649,1397,cs),
(649,1542,l)
);
},
{
closed = 1;
nodes = (
(543,1542,l),
(543,1383,ls),
(543,1082,o),
(745,823,o),
(1037,721,c),
(1120,849,l),
(861,936,o),
(677,1153,o),
(677,1383,cs),
(677,1542,l)
);
},
{
closed = 1;
nodes = (
(1363,1613,l),
(1363,703,l),
(1525,703,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(356,587,l),
(356,-74,l),
(516,-74,l),
(516,467,l),
(1539,467,l),
(1539,587,l)
);
},
{
closed = 1;
nodes = (
(417,283,l),
(417,165,l),
(1520,165,l),
(1520,283,l)
);
},
{
closed = 1;
nodes = (
(356,-21,l),
(356,-144,l),
(1575,-144,l),
(1575,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(474,1610,l),
(474,1572,ls),
(474,1354,o),
(392,1119,o),
(44,1025,c),
(222,740,l),
(641,857,o),
(770,1197,o),
(770,1572,cs),
(770,1610,l)
);
},
{
closed = 1;
nodes = (
(546,1610,l),
(546,1576,ls),
(546,1214,o),
(667,887,o),
(1058,773,c),
(1241,1057,l),
(915,1153,o),
(844,1370,o),
(844,1576,cs),
(844,1610,l)
);
},
{
closed = 1;
nodes = (
(1251,1658,l),
(1251,726,l),
(1622,726,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(325,662,l),
(325,-22,l),
(690,-22,l),
(690,407,l),
(1624,407,l),
(1624,662,l)
);
},
{
closed = 1;
nodes = (
(470,361,l),
(470,125,l),
(1610,125,l),
(1610,361,l)
);
},
{
closed = 1;
nodes = (
(325,73,l),
(325,-184,l),
(1643,-184,l),
(1643,73,l)
);
}
);
width = 1770;
}
);
unicode = 49909;
}
