{
glyphname = uniC893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,529,l),
(1461,529,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1348,1110,l),
(1348,974,l),
(1725,974,l),
(1725,1110,l)
);
},
{
closed = 1;
nodes = (
(556,971,l),
(556,677,l),
(717,677,l),
(717,971,l)
);
},
{
closed = 1;
nodes = (
(86,581,l),
(420,582,o),
(848,605,o),
(1199,646,c),
(1187,771,l),
(836,737,o),
(409,721,o),
(65,718,c)
);
},
{
closed = 1;
nodes = (
(551,1469,l),
(551,1388,ls),
(551,1194,o),
(382,1032,o),
(119,979,c),
(193,856,l),
(486,929,o),
(681,1120,o),
(681,1388,cs),
(681,1469,l)
);
},
{
closed = 1;
nodes = (
(580,1469,l),
(580,1390,ls),
(580,1139,o),
(778,957,o),
(1074,891,c),
(1143,1013,l),
(884,1065,o),
(712,1211,o),
(712,1390,cs),
(712,1469,l)
);
},
{
closed = 1;
nodes = (
(170,1507,l),
(170,1378,l),
(1104,1378,l),
(1104,1507,l)
);
},
{
closed = 1;
nodes = (
(305,-12,l),
(305,-140,l),
(1493,-140,l),
(1493,-12,l)
);
},
{
closed = 1;
nodes = (
(305,436,l),
(305,-93,l),
(462,-93,l),
(462,308,l),
(1478,308,l),
(1478,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,529,l),
(1568,529,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1285,1223,l),
(1285,926,l),
(1762,926,l),
(1762,1223,l)
);
},
{
closed = 1;
nodes = (
(406,991,l),
(406,693,l),
(779,693,l),
(779,991,l)
);
},
{
closed = 1;
nodes = (
(59,535,l),
(387,540,o),
(790,547,o),
(1162,604,c),
(1140,866,l),
(776,827,o),
(353,824,o),
(19,822,c)
);
},
{
closed = 1;
nodes = (
(407,1499,l),
(407,1468,ls),
(407,1327,o),
(343,1206,o),
(6,1180,c),
(139,895,l),
(562,959,o),
(702,1161,o),
(702,1468,cs),
(702,1499,l)
);
},
{
closed = 1;
nodes = (
(489,1499,l),
(489,1462,ls),
(489,1171,o),
(622,965,o),
(1033,905,c),
(1175,1189,l),
(850,1218,o),
(783,1332,o),
(783,1462,cs),
(783,1499,l)
);
},
{
closed = 1;
nodes = (
(90,1586,l),
(90,1298,l),
(1113,1298,l),
(1113,1586,l)
);
},
{
closed = 1;
nodes = (
(227,100,l),
(227,-185,l),
(1588,-185,l),
(1588,100,l)
);
},
{
closed = 1;
nodes = (
(227,484,l),
(227,-100,l),
(587,-100,l),
(587,198,l),
(1577,198,l),
(1577,484,l)
);
}
);
width = 1770;
}
);
unicode = 51347;
}
