{
glyphname = uniC8C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,1436,l),
(583,1331,ls),
(583,1148,o),
(405,984,o),
(143,923,c),
(208,802,l),
(511,875,o),
(711,1079,o),
(711,1331,cs),
(711,1436,l)
);
},
{
closed = 1;
nodes = (
(614,1436,l),
(614,1331,ls),
(614,1094,o),
(816,903,o),
(1112,835,c),
(1177,956,l),
(930,1010,o),
(741,1156,o),
(741,1331,cs),
(741,1436,l)
);
},
{
closed = 1;
nodes = (
(190,1495,l),
(190,1367,l),
(1124,1367,l),
(1124,1495,l)
);
},
{
closed = 1;
nodes = (
(583,907,l),
(583,580,l),
(742,580,l),
(742,907,l)
);
},
{
closed = 1;
nodes = (
(1380,1613,l),
(1380,267,l),
(1537,267,l),
(1537,1613,l)
);
},
{
closed = 1;
nodes = (
(373,8,l),
(373,-122,l),
(1595,-122,l),
(1595,8,l)
);
},
{
closed = 1;
nodes = (
(373,362,l),
(373,-60,l),
(531,-60,l),
(531,362,l)
);
},
{
closed = 1;
nodes = (
(104,501,l),
(424,501,o),
(854,508,o),
(1245,571,c),
(1233,687,l),
(854,634,o),
(405,630,o),
(81,630,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(482,1411,l),
(482,1313,ls),
(482,1210,o),
(395,1090,o),
(63,1056,c),
(198,790,l),
(620,842,o),
(769,1058,o),
(769,1313,cs),
(769,1411,l)
);
},
{
closed = 1;
nodes = (
(562,1411,l),
(562,1313,ls),
(562,1074,o),
(705,866,o),
(1100,818,c),
(1236,1083,l),
(942,1114,o),
(846,1214,o),
(846,1313,cs),
(846,1411,l)
);
},
{
closed = 1;
nodes = (
(143,1558,l),
(143,1281,l),
(1148,1281,l),
(1148,1558,l)
);
},
{
closed = 1;
nodes = (
(485,849,l),
(485,580,l),
(842,580,l),
(842,849,l)
);
},
{
closed = 1;
nodes = (
(1268,1662,l),
(1268,231,l),
(1627,231,l),
(1627,1662,l)
);
},
{
closed = 1;
nodes = (
(305,101,l),
(305,-182,l),
(1666,-182,l),
(1666,101,l)
);
},
{
closed = 1;
nodes = (
(305,329,l),
(305,-27,l),
(663,-27,l),
(663,329,l)
);
},
{
closed = 1;
nodes = (
(89,413,l),
(407,415,o),
(829,421,o),
(1219,492,c),
(1192,741,l),
(814,692,o),
(369,689,o),
(47,689,c)
);
}
);
width = 1771;
}
);
unicode = 51400;
}
