{
glyphname = uniC03A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,430,l),
(320,304,l),
(1568,304,l),
(1568,430,l)
);
},
{
closed = 1;
nodes = (
(305,-16,l),
(305,-143,l),
(1589,-143,l),
(1589,-16,l)
);
},
{
closed = 1;
nodes = (
(583,380,l),
(583,-117,l),
(741,-117,l),
(741,380,l)
);
},
{
closed = 1;
nodes = (
(1151,380,l),
(1151,-117,l),
(1308,-117,l),
(1308,380,l)
);
},
{
closed = 1;
nodes = (
(124,1546,l),
(124,943,l),
(600,943,l),
(600,1546,l),
(475,1546,l),
(475,1368,l),
(252,1368,l),
(252,1546,l)
);
},
{
closed = 1;
nodes = (
(252,1245,l),
(475,1245,l),
(475,1065,l),
(252,1065,l)
);
},
{
closed = 1;
nodes = (
(683,1546,l),
(683,943,l),
(1160,943,l),
(1160,1546,l),
(1032,1546,l),
(1032,1368,l),
(810,1368,l),
(810,1546,l)
);
},
{
closed = 1;
nodes = (
(810,1245,l),
(1032,1245,l),
(1032,1065,l),
(810,1065,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,525,l),
(1533,525,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(570,731,l),
(570,382,l),
(727,382,l),
(727,731,l)
);
},
{
closed = 1;
nodes = (
(85,664,l),
(452,669,o),
(878,688,o),
(1245,720,c),
(1232,842,l),
(865,818,o),
(446,805,o),
(64,802,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(200,491,l),
(200,222,l),
(1669,222,l),
(1669,491,l)
);
},
{
closed = 1;
nodes = (
(183,64,l),
(183,-207,l),
(1688,-207,l),
(1688,64,l)
);
},
{
closed = 1;
nodes = (
(451,386,l),
(451,-171,l),
(805,-171,l),
(805,386,l)
);
},
{
closed = 1;
nodes = (
(1061,386,l),
(1061,-171,l),
(1415,-171,l),
(1415,386,l)
);
},
{
closed = 1;
nodes = (
(81,1588,l),
(81,946,l),
(638,946,l),
(638,1588,l),
(373,1588,l),
(373,1510,l),
(346,1510,l),
(346,1588,l)
);
},
{
closed = 1;
nodes = (
(346,1256,l),
(373,1256,l),
(373,1207,l),
(346,1207,l)
);
},
{
closed = 1;
nodes = (
(675,1588,l),
(675,946,l),
(1231,946,l),
(1231,1588,l),
(966,1588,l),
(966,1510,l),
(941,1510,l),
(941,1588,l)
);
},
{
closed = 1;
nodes = (
(941,1256,l),
(966,1256,l),
(966,1207,l),
(941,1207,l)
);
},
{
closed = 1;
nodes = (
(1295,1658,l),
(1295,554,l),
(1649,554,l),
(1649,1658,l)
);
},
{
closed = 1;
nodes = (
(494,723,l),
(494,372,l),
(852,372,l),
(852,723,l)
);
},
{
closed = 1;
nodes = (
(85,598,l),
(457,602,o),
(880,612,o),
(1286,666,c),
(1265,918,l),
(866,882,o),
(439,876,o),
(48,878,c)
);
}
);
width = 1770;
}
);
unicode = 49210;
}
