{
glyphname = uniCDD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,520,l),
(1577,520,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1590,l),
(1106,523,l),
(1256,523,l),
(1256,1590,l)
);
},
{
closed = 1;
nodes = (
(783,700,l),
(783,604,l),
(1152,604,l),
(1152,700,l)
);
},
{
closed = 1;
nodes = (
(468,818,l),
(468,534,l),
(619,534,l),
(619,818,l)
);
},
{
closed = 1;
nodes = (
(81,725,l),
(358,728,o),
(732,743,o),
(1019,795,c),
(1008,908,l),
(717,866,o),
(308,856,o),
(64,856,c)
);
},
{
closed = 1;
nodes = (
(478,1384,l),
(478,1371,ls),
(478,1197,o),
(339,1079,o),
(115,1039,c),
(180,919,l),
(446,979,o),
(600,1136,o),
(600,1371,cs),
(600,1384,l)
);
},
{
closed = 1;
nodes = (
(510,1384,l),
(510,1371,ls),
(510,1152,o),
(658,1001,o),
(914,946,c),
(980,1064,l),
(764,1102,o),
(629,1212,o),
(629,1371,cs),
(629,1384,l)
);
},
{
closed = 1;
nodes = (
(154,1427,l),
(154,1304,l),
(946,1304,l),
(946,1427,l)
);
},
{
closed = 1;
nodes = (
(478,1594,l),
(478,1402,l),
(629,1402,l),
(629,1594,l)
);
},
{
closed = 1;
nodes = (
(294,455,l),
(294,343,l),
(745,343,l),
(745,211,l),
(299,211,l),
(299,-120,l),
(448,-120,l),
(448,106,l),
(895,106,l),
(895,455,l)
);
},
{
closed = 1;
nodes = (
(299,-42,l),
(299,-153,l),
(393,-153,ls),
(640,-153,o),
(770,-151,o),
(943,-121,c),
(930,-11,l),
(764,-41,o),
(638,-42,o),
(393,-42,cs)
);
},
{
closed = 1;
nodes = (
(1076,211,l),
(1076,107,l),
(1577,107,l),
(1577,211,l)
);
},
{
closed = 1;
nodes = (
(1006,-34,l),
(1006,-146,l),
(1622,-146,l),
(1622,-34,l)
);
},
{
closed = 1;
nodes = (
(1006,462,l),
(1006,-119,l),
(1158,-119,l),
(1158,349,l),
(1595,349,l),
(1595,462,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,553,l),
(1698,553,l),
(1698,1656,l)
);
},
{
closed = 1;
nodes = (
(987,1645,l),
(987,556,l),
(1318,556,l),
(1318,1645,l)
);
},
{
closed = 1;
nodes = (
(780,736,l),
(780,559,l),
(1055,559,l),
(1055,736,l)
);
},
{
closed = 1;
nodes = (
(326,842,l),
(326,552,l),
(661,552,l),
(661,842,l)
);
},
{
closed = 1;
nodes = (
(55,676,l),
(277,678,o),
(668,691,o),
(955,755,c),
(933,988,l),
(651,951,o),
(253,943,o),
(24,943,c)
);
},
{
closed = 1;
nodes = (
(336,1433,l),
(336,1420,ls),
(336,1322,o),
(258,1240,o),
(36,1221,c),
(163,964,l),
(486,1015,o),
(594,1190,o),
(594,1420,cs),
(594,1433,l)
);
},
{
closed = 1;
nodes = (
(418,1433,l),
(418,1420,ls),
(418,1198,o),
(521,1033,o),
(826,979,c),
(962,1238,l),
(753,1256,o),
(673,1328,o),
(673,1420,cs),
(673,1433,l)
);
},
{
closed = 1;
nodes = (
(87,1532,l),
(87,1271,l),
(923,1271,l),
(923,1532,l)
);
},
{
closed = 1;
nodes = (
(336,1649,l),
(336,1462,l),
(673,1462,l),
(673,1649,l)
);
},
{
closed = 1;
nodes = (
(245,513,l),
(245,288,l),
(607,288,l),
(607,256,l),
(246,256,l),
(246,-157,l),
(584,-157,l),
(584,52,l),
(944,52,l),
(944,513,l)
);
},
{
closed = 1;
nodes = (
(246,15,l),
(246,-205,l),
(368,-205,ls),
(620,-205,o),
(778,-203,o),
(975,-176,c),
(958,41,l),
(764,14,o),
(613,15,o),
(368,15,cs)
);
},
{
closed = 1;
nodes = (
(1163,256,l),
(1163,56,l),
(1681,56,l),
(1681,256,l)
);
},
{
closed = 1;
nodes = (
(1012,23,l),
(1012,-204,l),
(1705,-204,l),
(1705,23,l)
);
},
{
closed = 1;
nodes = (
(1012,511,l),
(1012,-162,l),
(1349,-162,l),
(1349,283,l),
(1699,283,l),
(1699,511,l)
);
}
);
width = 1771;
}
);
unicode = 52697;
}
