{
glyphname = uniC7BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,1409,l),
(446,1265,ls),
(446,1044,o),
(314,819,o),
(80,721,c),
(164,598,l),
(427,712,o),
(571,982,o),
(571,1265,cs),
(571,1409,l)
);
},
{
closed = 1;
nodes = (
(475,1409,l),
(475,1265,ls),
(475,988,o),
(609,750,o),
(864,646,c),
(947,767,l),
(722,855,o),
(597,1049,o),
(597,1265,cs),
(597,1409,l)
);
},
{
closed = 1;
nodes = (
(114,1479,l),
(114,1350,l),
(916,1350,l),
(916,1479,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,583,l),
(1581,583,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1147,1173,l),
(1147,1043,l),
(1489,1043,l),
(1489,1173,l)
);
},
{
closed = 1;
nodes = (
(1048,1580,l),
(1048,605,l),
(1198,605,l),
(1198,1580,l)
);
},
{
closed = 1;
nodes = (
(406,489,l),
(406,-138,l),
(1581,-138,l),
(1581,489,l)
);
},
{
closed = 1;
nodes = (
(1428,362,l),
(1428,-10,l),
(561,-10,l),
(561,362,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(307,1404,l),
(307,1319,ls),
(307,1124,o),
(241,935,o),
(-19,834,c),
(163,560,l),
(490,679,o),
(585,983,o),
(585,1319,cs),
(585,1404,l)
);
},
{
closed = 1;
nodes = (
(382,1404,l),
(382,1319,ls),
(382,998,o),
(465,716,o),
(766,603,c),
(946,877,l),
(716,965,o),
(655,1132,o),
(655,1319,cs),
(655,1404,l)
);
},
{
closed = 1;
nodes = (
(61,1548,l),
(61,1263,l),
(886,1263,l),
(886,1548,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,581,l),
(1654,581,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1181,1262,l),
(1181,972,l),
(1426,972,l),
(1426,1262,l)
);
},
{
closed = 1;
nodes = (
(930,1624,l),
(930,588,l),
(1263,588,l),
(1263,1624,l)
);
},
{
closed = 1;
nodes = (
(341,522,l),
(341,-191,l),
(1654,-191,l),
(1654,522,l)
);
},
{
closed = 1;
nodes = (
(1301,245,l),
(1301,90,l),
(697,90,l),
(697,245,l)
);
}
);
width = 1770;
}
);
unicode = 51132;
}
