{
glyphname = uniC217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,1034,l),
(506,769,l),
(661,769,l),
(661,1034,l)
);
},
{
closed = 1;
nodes = (
(788,1592,l),
(788,1542,ls),
(788,1295,o),
(499,1134,o),
(151,1095,c),
(219,965,l),
(594,1020,o),
(933,1205,o),
(933,1542,cs),
(933,1592,l)
);
},
{
closed = 1;
nodes = (
(808,1592,l),
(808,1536,ls),
(808,1207,o),
(1146,1023,o),
(1517,972,c),
(1586,1096,l),
(1242,1135,o),
(949,1296,o),
(949,1536,cs),
(949,1592,l)
);
},
{
closed = 1;
nodes = (
(57,830,l),
(57,704,l),
(1680,704,l),
(1680,830,l)
);
},
{
closed = 1;
nodes = (
(1071,1034,l),
(1071,769,l),
(1228,769,l),
(1228,1034,l)
);
},
{
closed = 1;
nodes = (
(529,255,o),
(336,177,o),
(336,30,cs),
(336,-117,o),
(528,-194,o),
(858,-194,cs),
(1187,-194,o),
(1379,-117,o),
(1379,30,cs),
(1379,177,o),
(1186,255,o),
(858,255,cs)
);
},
{
closed = 1;
nodes = (
(1081,154,o),
(1217,108,o),
(1217,30,cs),
(1217,-49,o),
(1081,-93,o),
(858,-93,cs),
(634,-93,o),
(498,-49,o),
(498,30,cs),
(498,108,o),
(633,154,o),
(858,154,cs)
);
},
{
closed = 1;
nodes = (
(195,477,l),
(195,354,l),
(1522,354,l),
(1522,477,l)
);
},
{
closed = 1;
nodes = (
(780,637,l),
(780,407,l),
(938,407,l),
(938,637,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(405,1078,l),
(405,774,l),
(760,774,l),
(760,1078,l)
);
},
{
closed = 1;
nodes = (
(701,1641,l),
(701,1638,ls),
(701,1486,o),
(648,1317,o),
(99,1276,c),
(235,986,l),
(830,1052,o),
(1030,1289,o),
(1030,1638,cs),
(1030,1641,l)
);
},
{
closed = 1;
nodes = (
(748,1641,l),
(748,1616,ls),
(748,1291,o),
(949,1056,o),
(1540,997,c),
(1672,1280,l),
(1132,1316,o),
(1071,1484,o),
(1071,1616,cs),
(1071,1641,l)
);
},
{
closed = 1;
nodes = (
(40,925,l),
(40,662,l),
(1729,662,l),
(1729,925,l)
);
},
{
closed = 1;
nodes = (
(1007,1078,l),
(1007,774,l),
(1363,774,l),
(1363,1078,l)
);
},
{
closed = 1;
nodes = (
(529,226,o),
(333,150,o),
(333,-7,cs),
(333,-160,o),
(528,-239,o),
(884,-239,cs),
(1241,-239,o),
(1436,-160,o),
(1436,-7,cs),
(1436,150,o),
(1240,226,o),
(884,226,cs)
);
},
{
closed = 1;
nodes = (
(1026,26,o),
(1077,22,o),
(1077,-7,cs),
(1077,-33,o),
(1024,-39,o),
(884,-39,cs),
(745,-39,o),
(691,-33,o),
(691,-7,cs),
(691,22,o),
(744,26,o),
(884,26,cs)
);
},
{
closed = 1;
nodes = (
(177,529,l),
(177,267,l),
(1597,267,l),
(1597,529,l)
);
},
{
closed = 1;
nodes = (
(702,629,l),
(702,339,l),
(1059,339,l),
(1059,629,l)
);
}
);
width = 1770;
}
);
unicode = 49687;
}
