{
glyphname = uniC9DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,1414,l),
(342,1255,ls),
(342,1088,o),
(259,855,o),
(56,745,c),
(141,631,l),
(372,755,o),
(460,1035,o),
(460,1255,cs),
(460,1414,l)
);
},
{
closed = 1;
nodes = (
(378,1414,l),
(378,1255,ls),
(378,1064,o),
(431,755,o),
(658,614,c),
(733,732,l),
(539,860,o),
(492,1110,o),
(492,1255,cs),
(492,1414,l)
);
},
{
closed = 1;
nodes = (
(825,1414,l),
(825,1255,ls),
(825,1098,o),
(779,856,o),
(586,732,c),
(658,614,l),
(888,751,o),
(938,1053,o),
(938,1255,cs),
(938,1414,l)
);
},
{
closed = 1;
nodes = (
(859,1414,l),
(859,1255,ls),
(859,1029,o),
(947,753,o),
(1177,631,c),
(1263,745,l),
(1059,851,o),
(976,1082,o),
(976,1255,cs),
(976,1414,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,545,l),
(1498,545,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1149,l),
(1418,1016,l),
(1727,1016,l),
(1727,1149,l)
);
},
{
closed = 1;
nodes = (
(301,465,l),
(301,335,l),
(1342,335,l),
(1342,-162,l),
(1498,-162,l),
(1498,465,l)
);
},
{
closed = 1;
nodes = (
(117,1480,l),
(117,1351,l),
(621,1351,l),
(621,1480,l)
);
},
{
closed = 1;
nodes = (
(699,1480,l),
(699,1351,l),
(1196,1351,l),
(1196,1480,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,1421,l),
(230,1369,ls),
(230,1123,o),
(184,916,o),
(-22,806,c),
(160,555,l),
(426,693,o),
(478,1002,o),
(478,1369,cs),
(478,1421,l)
);
},
{
closed = 1;
nodes = (
(324,1421,l),
(324,1369,ls),
(324,1031,o),
(371,692,o),
(639,535,c),
(793,787,l),
(598,927,o),
(560,1142,o),
(560,1369,cs),
(560,1421,l)
);
},
{
closed = 1;
nodes = (
(718,1421,l),
(718,1369,ls),
(718,1144,o),
(681,927,o),
(489,787,c),
(639,535,l),
(910,692,o),
(952,1035,o),
(952,1369,cs),
(952,1421,l)
);
},
{
closed = 1;
nodes = (
(804,1421,l),
(804,1369,ls),
(804,1009,o),
(855,696,o),
(1123,555,c),
(1305,806,l),
(1094,920,o),
(1052,1128,o),
(1052,1369,cs),
(1052,1421,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,556,l),
(1607,556,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1430,1251,l),
(1430,961,l),
(1752,961,l),
(1752,1251,l)
);
},
{
closed = 1;
nodes = (
(243,483,l),
(243,204,l),
(1248,204,l),
(1248,-206,l),
(1607,-206,l),
(1607,483,l)
);
},
{
closed = 1;
nodes = (
(57,1551,l),
(57,1272,l),
(619,1272,l),
(619,1551,l)
);
},
{
closed = 1;
nodes = (
(665,1551,l),
(665,1272,l),
(1205,1272,l),
(1205,1551,l)
);
}
);
width = 1770;
}
);
unicode = 51677;
}
