{
glyphname = uniCA74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,1433,l),
(293,1349,ls),
(293,1190,o),
(226,956,o),
(40,841,c),
(124,735,l),
(333,866,o),
(402,1148,o),
(402,1349,cs),
(402,1433,l)
);
},
{
closed = 1;
nodes = (
(325,1433,l),
(325,1348,ls),
(325,1194,o),
(344,856,o),
(564,703,c),
(633,818,l),
(450,962,o),
(432,1233,o),
(432,1348,cs),
(432,1433,l)
);
},
{
closed = 1;
nodes = (
(695,1433,l),
(695,1348,ls),
(695,1206,o),
(675,953,o),
(494,818,c),
(564,703,l),
(769,842,o),
(803,1135,o),
(803,1348,cs),
(803,1433,l)
);
},
{
closed = 1;
nodes = (
(726,1433,l),
(726,1348,ls),
(726,1130,o),
(789,856,o),
(1007,731,c),
(1086,839,l),
(897,949,o),
(834,1173,o),
(834,1348,cs),
(834,1433,l)
);
},
{
closed = 1;
nodes = (
(98,1499,l),
(98,1371,l),
(536,1371,l),
(536,1499,l)
);
},
{
closed = 1;
nodes = (
(592,1499,l),
(592,1371,l),
(1016,1371,l),
(1016,1499,l)
);
},
{
closed = 1;
nodes = (
(1472,1614,l),
(1472,681,l),
(1621,681,l),
(1621,1614,l)
);
},
{
closed = 1;
nodes = (
(1158,1579,l),
(1158,682,l),
(1305,682,l),
(1305,1579,l)
);
},
{
closed = 1;
nodes = (
(953,1244,l),
(953,1117,l),
(1249,1117,l),
(1249,1244,l)
);
},
{
closed = 1;
nodes = (
(324,585,l),
(324,462,l),
(769,462,l),
(769,283,l),
(328,283,l),
(328,-92,l),
(481,-92,l),
(481,168,l),
(920,168,l),
(920,585,l)
);
},
{
closed = 1;
nodes = (
(1268,599,l),
(1268,426,ls),
(1268,222,o),
(1163,29,o),
(950,-57,c),
(1037,-175,l),
(1276,-71,o),
(1390,162,o),
(1390,426,cs),
(1390,599,l)
);
},
{
closed = 1;
nodes = (
(1298,599,l),
(1298,421,ls),
(1298,170,o),
(1406,-61,o),
(1640,-162,c),
(1727,-43,l),
(1521,42,o),
(1422,228,o),
(1422,421,cs),
(1422,599,l)
);
},
{
closed = 1;
nodes = (
(328,-28,l),
(328,-154,l),
(424,-154,ls),
(676,-154,o),
(804,-151,o),
(965,-120,c),
(946,6,l),
(793,-27,o),
(670,-28,o),
(424,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1475,l),
(174,1479,ls),
(174,1258,o),
(145,1075,o),
(-12,954,c),
(157,725,l),
(371,869,o),
(399,1171,o),
(399,1479,cs),
(399,1475,l)
);
},
{
closed = 1;
nodes = (
(257,1474,l),
(257,1476,ls),
(257,1173,o),
(282,847,o),
(532,693,c),
(662,938,l),
(499,1072,o),
(474,1266,o),
(474,1476,cs),
(474,1474,l)
);
},
{
closed = 1;
nodes = (
(588,1474,l),
(588,1476,ls),
(588,1277,o),
(563,1081,o),
(400,938,c),
(532,693,l),
(778,854,o),
(804,1183,o),
(804,1476,cs),
(804,1474,l)
);
},
{
closed = 1;
nodes = (
(668,1474,l),
(668,1476,ls),
(668,1175,o),
(695,872,o),
(910,726,c),
(1075,950,l),
(909,1077,o),
(887,1276,o),
(887,1476,cs),
(887,1474,l)
);
},
{
closed = 1;
nodes = (
(40,1586,l),
(40,1307,l),
(515,1307,l),
(515,1586,l)
);
},
{
closed = 1;
nodes = (
(548,1586,l),
(548,1307,l),
(980,1307,l),
(980,1586,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,718,l),
(1730,718,l),
(1730,1658,l)
);
},
{
closed = 1;
nodes = (
(1037,1631,l),
(1037,726,l),
(1360,726,l),
(1360,1631,l)
);
},
{
closed = 1;
nodes = (
(953,1319,l),
(953,1046,l),
(1213,1046,l),
(1213,1319,l)
);
},
{
closed = 1;
nodes = (
(256,656,l),
(256,392,l),
(599,392,l),
(599,344,l),
(257,344,l),
(257,-55,l),
(603,-55,l),
(603,113,l),
(944,113,l),
(944,656,l)
);
},
{
closed = 1;
nodes = (
(1179,658,l),
(1179,459,ls),
(1179,279,o),
(1118,113,o),
(904,22,c),
(1097,-237,l),
(1364,-123,o),
(1445,146,o),
(1445,459,cs),
(1445,658,l)
);
},
{
closed = 1;
nodes = (
(1265,658,l),
(1265,459,ls),
(1265,163,o),
(1351,-101,o),
(1611,-208,c),
(1803,51,l),
(1599,140,o),
(1533,295,o),
(1533,459,cs),
(1533,658,l)
);
},
{
closed = 1;
nodes = (
(257,60,l),
(257,-205,l),
(387,-205,ls),
(675,-205,o),
(822,-205,o),
(991,-182,c),
(962,83,l),
(796,60,o),
(664,60,o),
(387,60,cs)
);
}
);
width = 1771;
}
);
unicode = 51828;
}
