{
glyphname = uniC554;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,588,l),
(1461,588,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1177,l),
(1418,1046,l),
(1727,1046,l),
(1727,1177,l)
);
},
{
closed = 1;
nodes = (
(338,501,l),
(338,-138,l),
(1461,-138,l),
(1461,501,l)
);
},
{
closed = 1;
nodes = (
(1307,375,l),
(1307,-10,l),
(491,-10,l),
(491,375,l)
);
},
{
closed = 1;
nodes = (
(303,1509,o),
(106,1338,o),
(106,1090,cs),
(106,844,o),
(302,673,o),
(572,673,cs),
(842,673,o),
(1038,844,o),
(1038,1090,cs),
(1038,1338,o),
(841,1509,o),
(572,1509,cs)
);
},
{
closed = 1;
nodes = (
(754,1375,o),
(886,1258,o),
(886,1090,cs),
(886,922,o),
(753,806,o),
(572,806,cs),
(391,806,o),
(259,922,o),
(259,1090,cs),
(259,1258,o),
(391,1375,o),
(572,1375,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,615,l),
(1531,615,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1288,l),
(1434,996,l),
(1757,996,l),
(1757,1288,l)
);
},
{
closed = 1;
nodes = (
(272,546,l),
(272,-191,l),
(1531,-191,l),
(1531,546,l)
);
},
{
closed = 1;
nodes = (
(1181,265,l),
(1181,90,l),
(627,90,l),
(627,265,l)
);
},
{
closed = 1;
nodes = (
(259,1566,o),
(27,1370,o),
(27,1101,cs),
(27,836,o),
(259,636,o),
(556,636,cs),
(853,636,o),
(1087,836,o),
(1087,1101,cs),
(1087,1370,o),
(852,1566,o),
(556,1566,cs)
);
},
{
closed = 1;
nodes = (
(657,1266,o),
(734,1216,o),
(734,1101,cs),
(734,987,o),
(656,939,o),
(556,939,cs),
(457,939,o),
(377,987,o),
(377,1101,cs),
(377,1216,o),
(457,1266,o),
(556,1266,cs)
);
}
);
width = 1770;
}
);
unicode = 50516;
}
