{
glyphname = uniCCBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,540,l),
(1585,540,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(1087,1583,l),
(1087,547,l),
(1236,547,l),
(1236,1583,l)
);
},
{
closed = 1;
nodes = (
(376,-16,l),
(376,-146,l),
(1611,-146,l),
(1611,-16,l)
);
},
{
closed = 1;
nodes = (
(376,465,l),
(376,-94,l),
(533,-94,l),
(533,336,l),
(1597,336,l),
(1597,465,l)
);
},
{
closed = 1;
nodes = (
(818,1106,l),
(818,977,l),
(1150,977,l),
(1150,1106,l)
);
},
{
closed = 1;
nodes = (
(448,1292,l),
(448,1242,ls),
(448,1020,o),
(312,793,o),
(86,695,c),
(164,578,l),
(423,690,o),
(569,960,o),
(569,1242,cs),
(569,1292,l)
);
},
{
closed = 1;
nodes = (
(478,1292,l),
(478,1242,ls),
(478,975,o),
(625,718,o),
(887,610,c),
(963,728,l),
(739,820,o),
(597,1032,o),
(597,1242,cs),
(597,1292,l)
);
},
{
closed = 1;
nodes = (
(121,1393,l),
(121,1265,l),
(920,1265,l),
(920,1393,l)
);
},
{
closed = 1;
nodes = (
(448,1599,l),
(448,1332,l),
(597,1332,l),
(597,1599,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1319,1657,l),
(1319,559,l),
(1660,559,l),
(1660,1657,l)
);
},
{
closed = 1;
nodes = (
(947,1632,l),
(947,559,l),
(1280,559,l),
(1280,1632,l)
);
},
{
closed = 1;
nodes = (
(327,86,l),
(327,-195,l),
(1676,-195,l),
(1676,86,l)
);
},
{
closed = 1;
nodes = (
(327,486,l),
(327,-88,l),
(686,-88,l),
(686,206,l),
(1665,206,l),
(1665,486,l)
);
},
{
closed = 1;
nodes = (
(817,1202,l),
(817,919,l),
(1065,919,l),
(1065,1202,l)
);
},
{
closed = 1;
nodes = (
(319,1287,l),
(319,1230,ls),
(319,1052,o),
(256,882,o),
(17,796,c),
(180,530,l),
(495,641,o),
(583,917,o),
(583,1230,cs),
(583,1287,l)
);
},
{
closed = 1;
nodes = (
(394,1287,l),
(394,1230,ls),
(394,941,o),
(477,663,o),
(800,560,c),
(959,822,l),
(722,902,o),
(657,1062,o),
(657,1230,cs),
(657,1287,l)
);
},
{
closed = 1;
nodes = (
(83,1506,l),
(83,1229,l),
(896,1229,l),
(896,1506,l)
);
},
{
closed = 1;
nodes = (
(319,1648,l),
(319,1354,l),
(657,1354,l),
(657,1648,l)
);
}
);
width = 1770;
}
);
unicode = 52411;
}
