{
glyphname = uniC7B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,1464,l),
(442,1267,ls),
(442,1068,o),
(304,847,o),
(77,755,c),
(162,636,l),
(418,745,o),
(565,1007,o),
(565,1267,cs),
(565,1464,l)
);
},
{
closed = 1;
nodes = (
(471,1464,l),
(471,1264,ls),
(471,1021,o),
(611,782,o),
(868,685,c),
(945,809,l),
(727,891,o),
(597,1081,o),
(597,1264,cs),
(597,1464,l)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,648,l),
(1193,648,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(1123,1174,l),
(1123,1044,l),
(1534,1044,l),
(1534,1174,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,646,l),
(1585,646,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(108,1478,l),
(108,1346,l),
(907,1346,l),
(907,1478,l)
);
},
{
closed = 1;
nodes = (
(266,11,l),
(266,-120,l),
(353,-120,ls),
(484,-120,o),
(658,-109,o),
(837,-52,c),
(809,78,l),
(649,23,o),
(466,11,o),
(353,11,cs)
);
},
{
closed = 1;
nodes = (
(266,484,l),
(266,-38,l),
(420,-38,l),
(420,484,l)
);
},
{
closed = 1;
nodes = (
(763,431,l),
(763,310,l),
(1651,310,l),
(1651,431,l)
);
},
{
closed = 1;
nodes = (
(1014,249,o),
(874,169,o),
(874,40,cs),
(874,-86,o),
(1013,-167,o),
(1204,-167,cs),
(1397,-167,o),
(1536,-86,o),
(1536,40,cs),
(1536,169,o),
(1396,249,o),
(1204,249,cs)
);
},
{
closed = 1;
nodes = (
(1315,142,o),
(1396,105,o),
(1396,40,cs),
(1396,-22,o),
(1316,-59,o),
(1204,-59,cs),
(1092,-59,o),
(1015,-22,o),
(1015,40,cs),
(1015,105,o),
(1093,142,o),
(1204,142,cs)
);
},
{
closed = 1;
nodes = (
(1138,597,l),
(1138,365,l),
(1290,365,l),
(1290,597,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(302,1555,l),
(302,1436,ls),
(302,1240,o),
(238,1066,o),
(-18,982,c),
(153,711,l),
(479,823,o),
(572,1102,o),
(572,1436,cs),
(572,1555,l)
);
},
{
closed = 1;
nodes = (
(387,1555,l),
(387,1434,ls),
(387,1121,o),
(472,860,o),
(780,759,c),
(949,1035,l),
(727,1110,o),
(663,1259,o),
(663,1434,cs),
(663,1555,l)
);
},
{
closed = 1;
nodes = (
(910,1627,l),
(910,744,l),
(1249,744,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(1096,1338,l),
(1096,1052,l),
(1564,1052,l),
(1564,1338,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,742,l),
(1660,742,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(74,1571,l),
(74,1281,l),
(887,1281,l),
(887,1571,l)
);
},
{
closed = 1;
nodes = (
(159,141,l),
(159,-143,l),
(280,-143,ls),
(541,-143,o),
(670,-131,o),
(810,-82,c),
(760,197,l),
(633,153,o),
(515,141,o),
(280,141,cs)
);
},
{
closed = 1;
nodes = (
(159,598,l),
(159,37,l),
(514,37,l),
(514,598,l)
);
},
{
closed = 1;
nodes = (
(733,590,l),
(733,337,l),
(1674,337,l),
(1674,590,l)
);
},
{
closed = 1;
nodes = (
(984,322,o),
(828,221,o),
(828,66,cs),
(828,-91,o),
(983,-192,o),
(1204,-192,cs),
(1424,-192,o),
(1578,-91,o),
(1578,66,cs),
(1578,221,o),
(1423,322,o),
(1204,322,cs)
);
},
{
closed = 1;
nodes = (
(1234,96,o),
(1261,94,o),
(1261,66,cs),
(1261,36,o),
(1234,34,o),
(1204,34,cs),
(1172,34,o),
(1147,36,o),
(1147,66,cs),
(1147,94,o),
(1173,96,o),
(1204,96,cs)
);
},
{
closed = 1;
nodes = (
(1031,718,l),
(1031,425,l),
(1379,425,l),
(1379,718,l)
);
}
);
width = 1770;
}
);
unicode = 51122;
}
