{
glyphname = uniCD11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,980,l),
(803,712,l),
(960,712,l),
(960,980,l)
);
},
{
closed = 1;
nodes = (
(74,780,l),
(74,660,l),
(1692,660,l),
(1692,780,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1356,ls),
(804,1157,o),
(511,1040,o),
(167,1015,c),
(225,895,l),
(605,929,o),
(944,1073,o),
(944,1356,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1356,ls),
(821,1073,o),
(1159,929,o),
(1539,895,c),
(1597,1015,l),
(1253,1040,o),
(960,1157,o),
(960,1356,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(929,520,l),
(929,392,l),
(1345,392,l),
(1345,-146,l),
(1503,-146,l),
(1503,520,l)
);
},
{
closed = 1;
nodes = (
(226,520,l),
(226,403,l),
(691,403,l),
(691,255,l),
(230,255,l),
(230,-100,l),
(380,-100,l),
(380,150,l),
(840,150,l),
(840,520,l)
);
},
{
closed = 1;
nodes = (
(230,-28,l),
(230,-149,l),
(337,-149,ls),
(575,-149,o),
(735,-146,o),
(949,-111,c),
(935,11,l),
(727,-24,o),
(569,-28,o),
(337,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(707,955,l),
(707,697,l),
(1063,697,l),
(1063,955,l)
);
},
{
closed = 1;
nodes = (
(41,856,l),
(41,600,l),
(1732,600,l),
(1732,856,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1399,l),
(705,1354,ls),
(705,1272,o),
(612,1168,o),
(105,1154,c),
(218,895,l),
(809,918,o),
(1019,1101,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(746,1399,l),
(746,1354,ls),
(746,1101,o),
(957,918,o),
(1547,895,c),
(1660,1154,l),
(1153,1168,o),
(1061,1272,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(186,1521,l),
(186,1267,l),
(1580,1267,l),
(1580,1521,l)
);
},
{
closed = 1;
nodes = (
(918,543,l),
(918,261,l),
(1221,261,l),
(1221,-214,l),
(1579,-214,l),
(1579,543,l)
);
},
{
closed = 1;
nodes = (
(200,543,l),
(200,294,l),
(536,294,l),
(536,280,l),
(201,280,l),
(201,-127,l),
(538,-127,l),
(538,78,l),
(874,78,l),
(874,543,l)
);
},
{
closed = 1;
nodes = (
(201,50,l),
(201,-206,l),
(335,-206,ls),
(598,-206,o),
(771,-204,o),
(978,-172,c),
(952,82,l),
(751,52,o),
(586,50,o),
(335,50,cs)
);
}
);
width = 1770;
}
);
unicode = 52497;
}
