{
glyphname = uniC6F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,587,l),
(1273,587,l),
(1273,1584,l)
);
},
{
closed = 1;
nodes = (
(801,762,l),
(801,659,l),
(1227,659,l),
(1227,762,l)
);
},
{
closed = 1;
nodes = (
(482,894,l),
(482,569,l),
(632,569,l),
(632,894,l)
);
},
{
closed = 1;
nodes = (
(98,803,l),
(347,803,o),
(735,815,o),
(1028,866,c),
(1015,975,l),
(734,936,o),
(325,930,o),
(78,930,c)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,574,l),
(1598,574,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(318,1568,o),
(164,1466,o),
(164,1294,cs),
(164,1122,o),
(318,1019,o),
(561,1019,cs),
(804,1019,o),
(958,1122,o),
(958,1294,cs),
(958,1466,o),
(804,1568,o),
(561,1568,cs)
);
},
{
closed = 1;
nodes = (
(716,1444,o),
(811,1388,o),
(811,1294,cs),
(811,1199,o),
(716,1145,o),
(561,1145,cs),
(406,1145,o),
(311,1199,o),
(311,1294,cs),
(311,1388,o),
(407,1444,o),
(561,1444,cs)
);
},
{
closed = 1;
nodes = (
(287,499,l),
(287,378,l),
(741,378,l),
(741,238,l),
(291,238,l),
(291,-124,l),
(443,-124,l),
(443,132,l),
(894,132,l),
(894,499,l)
);
},
{
closed = 1;
nodes = (
(291,-32,l),
(291,-153,l),
(387,-153,ls),
(623,-153,o),
(759,-151,o),
(933,-118,c),
(919,2,l),
(752,-30,o),
(619,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(988,499,l),
(988,380,l),
(1625,380,l),
(1625,499,l)
);
},
{
closed = 1;
nodes = (
(978,-30,l),
(978,-153,l),
(1643,-153,l),
(1643,-30,l)
);
},
{
closed = 1;
nodes = (
(1114,450,l),
(1114,-117,l),
(1241,-117,l),
(1241,450,l)
);
},
{
closed = 1;
nodes = (
(1380,450,l),
(1380,-117,l),
(1506,-117,l),
(1506,450,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(977,1629,l),
(977,578,l),
(1311,578,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(774,795,l),
(774,590,l),
(1206,590,l),
(1206,795,l)
);
},
{
closed = 1;
nodes = (
(324,948,l),
(324,575,l),
(659,575,l),
(659,948,l)
);
},
{
closed = 1;
nodes = (
(52,772,l),
(286,772,o),
(659,777,o),
(925,821,c),
(904,1048,l),
(648,1026,o),
(251,1026,o),
(24,1026,c)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,574,l),
(1696,574,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(230,1637,o),
(72,1530,o),
(72,1345,cs),
(72,1159,o),
(230,1052,o),
(486,1052,cs),
(744,1052,o),
(901,1159,o),
(901,1345,cs),
(901,1530,o),
(744,1637,o),
(486,1637,cs)
);
},
{
closed = 1;
nodes = (
(546,1377,o),
(578,1379,o),
(578,1345,cs),
(578,1310,o),
(548,1313,o),
(486,1313,cs),
(426,1313,o),
(397,1310,o),
(397,1345,cs),
(397,1379,o),
(427,1377,o),
(486,1377,cs)
);
},
{
closed = 1;
nodes = (
(234,539,l),
(234,291,l),
(590,291,l),
(590,274,l),
(237,274,l),
(237,-181,l),
(582,-181,l),
(582,73,l),
(939,73,l),
(939,539,l)
);
},
{
closed = 1;
nodes = (
(237,46,l),
(237,-203,l),
(360,-203,ls),
(589,-203,o),
(757,-203,o),
(962,-175,c),
(938,74,l),
(738,49,o),
(583,46,o),
(360,46,cs)
);
},
{
closed = 1;
nodes = (
(999,539,l),
(999,296,l),
(1711,296,l),
(1711,539,l)
);
},
{
closed = 1;
nodes = (
(998,50,l),
(998,-205,l),
(1718,-205,l),
(1718,50,l)
);
},
{
closed = 1;
nodes = (
(1065,414,l),
(1065,-126,l),
(1330,-126,l),
(1330,414,l)
);
},
{
closed = 1;
nodes = (
(1382,414,l),
(1382,-126,l),
(1645,-126,l),
(1645,414,l)
);
}
);
width = 1770;
}
);
unicode = 50934;
}
