{
glyphname = uniC751;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,750,l),
(72,621,l),
(1692,621,l),
(1692,750,l)
);
},
{
closed = 1;
nodes = (
(498,471,o),
(267,359,o),
(267,156,cs),
(267,-48,o),
(497,-162,o),
(881,-162,cs),
(1264,-162,o),
(1494,-48,o),
(1494,156,cs),
(1494,359,o),
(1264,471,o),
(881,471,cs)
);
},
{
closed = 1;
nodes = (
(1163,349,o),
(1335,279,o),
(1335,156,cs),
(1335,32,o),
(1165,-38,o),
(881,-38,cs),
(597,-38,o),
(426,32,o),
(426,156,cs),
(426,279,o),
(598,349,o),
(881,349,cs)
);
},
{
closed = 1;
nodes = (
(495,1570,o),
(252,1443,o),
(252,1232,cs),
(252,1021,o),
(495,894,o),
(881,894,cs),
(1268,894,o),
(1511,1021,o),
(1511,1232,cs),
(1511,1443,o),
(1268,1570,o),
(881,1570,cs)
);
},
{
closed = 1;
nodes = (
(1168,1445,o),
(1349,1366,o),
(1349,1232,cs),
(1349,1099,o),
(1168,1020,o),
(881,1020,cs),
(595,1020,o),
(414,1099,o),
(414,1232,cs),
(414,1366,o),
(595,1445,o),
(881,1445,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,821,l),
(35,545,l),
(1735,545,l),
(1735,821,l)
);
},
{
closed = 1;
nodes = (
(471,491,o),
(220,366,o),
(220,140,cs),
(220,-82,o),
(470,-208,o),
(880,-208,cs),
(1289,-208,o),
(1539,-82,o),
(1539,140,cs),
(1539,366,o),
(1289,491,o),
(880,491,cs)
);
},
{
closed = 1;
nodes = (
(1092,226,o),
(1179,207,o),
(1179,140,cs),
(1179,75,o),
(1094,58,o),
(880,58,cs),
(665,58,o),
(580,75,o),
(580,140,cs),
(580,207,o),
(667,226,o),
(880,226,cs)
);
},
{
closed = 1;
nodes = (
(468,1625,o),
(189,1479,o),
(189,1250,cs),
(189,1018,o),
(468,873,o),
(886,873,cs),
(1305,873,o),
(1583,1018,o),
(1583,1250,cs),
(1583,1479,o),
(1305,1625,o),
(886,1625,cs)
);
},
{
closed = 1;
nodes = (
(1105,1356,o),
(1214,1328,o),
(1214,1250,cs),
(1214,1170,o),
(1107,1145,o),
(886,1145,cs),
(666,1145,o),
(558,1170,o),
(558,1250,cs),
(558,1328,o),
(667,1356,o),
(886,1356,cs)
);
}
);
width = 1771;
}
);
unicode = 51025;
}
