{
glyphname = uniCED7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,1528,l),
(172,1401,l),
(826,1401,l),
(826,1528,l)
);
},
{
closed = 1;
nodes = (
(720,1528,l),
(720,1469,ls),
(720,1148,o),
(561,883,o),
(98,726,c),
(176,608,l),
(684,790,o),
(882,1103,o),
(882,1528,c)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,700,l),
(1191,700,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1128,1029,l),
(1128,900,l),
(1525,900,l),
(1525,1029,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,690,l),
(1585,690,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(755,1216,l),
(87,1176,l),
(114,1045,l),
(755,1117,l)
);
},
{
closed = 1;
nodes = (
(1128,1392,l),
(1128,1261,l),
(1525,1261,l),
(1525,1392,l)
);
},
{
closed = 1;
nodes = (
(261,578,l),
(261,458,l),
(674,458,l),
(674,289,l),
(266,289,l),
(266,-72,l),
(417,-72,l),
(417,174,l),
(824,174,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(266,-17,l),
(266,-140,l),
(359,-140,ls),
(594,-140,o),
(725,-136,o),
(889,-104,c),
(874,17,l),
(717,-16,o),
(587,-17,o),
(359,-17,cs)
);
},
{
closed = 1;
nodes = (
(882,472,l),
(882,353,l),
(1631,353,l),
(1631,472,l)
);
},
{
closed = 1;
nodes = (
(1075,290,o),
(945,202,o),
(945,62,cs),
(945,-78,o),
(1074,-166,o),
(1250,-166,cs),
(1425,-166,o),
(1556,-78,o),
(1556,62,cs),
(1556,202,o),
(1424,290,o),
(1250,290,cs)
);
},
{
closed = 1;
nodes = (
(1351,182,o),
(1420,138,o),
(1420,62,cs),
(1420,-12,o),
(1351,-59,o),
(1250,-59,cs),
(1147,-59,o),
(1079,-12,o),
(1079,62,cs),
(1079,138,o),
(1147,182,o),
(1250,182,cs)
);
},
{
closed = 1;
nodes = (
(1175,649,l),
(1175,396,l),
(1329,396,l),
(1329,649,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(129,1588,l),
(129,1314,l),
(792,1314,l),
(792,1588,l)
);
},
{
closed = 1;
nodes = (
(533,1588,l),
(533,1426,ls),
(533,1196,o),
(442,1035,o),
(19,933,c),
(177,673,l),
(710,823,o),
(905,1082,o),
(905,1588,c)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,731,l),
(1245,731,l),
(1245,1627,l)
);
},
{
closed = 1;
nodes = (
(1121,1115,l),
(1121,833,l),
(1546,833,l),
(1546,1115,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,729,l),
(1663,729,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(741,1289,l),
(58,1276,l),
(94,1008,l),
(741,1086,l)
);
},
{
closed = 1;
nodes = (
(1121,1497,l),
(1121,1215,l),
(1546,1215,l),
(1546,1497,l)
);
},
{
closed = 1;
nodes = (
(191,652,l),
(191,400,l),
(481,400,l),
(481,366,l),
(193,366,l),
(193,1,l),
(534,1,l),
(534,132,l),
(823,132,l),
(823,652,l)
);
},
{
closed = 1;
nodes = (
(193,96,l),
(193,-161,l),
(318,-161,ls),
(609,-161,o),
(746,-158,o),
(903,-129,c),
(872,122,l),
(723,98,o),
(592,96,o),
(318,96,cs)
);
},
{
closed = 1;
nodes = (
(862,569,l),
(862,316,l),
(1676,316,l),
(1676,569,l)
);
},
{
closed = 1;
nodes = (
(1071,301,o),
(924,202,o),
(924,53,cs),
(924,-97,o),
(1070,-196,o),
(1268,-196,cs),
(1464,-196,o),
(1613,-97,o),
(1613,53,cs),
(1613,202,o),
(1463,301,o),
(1268,301,cs)
);
},
{
closed = 1;
nodes = (
(1288,78,o),
(1313,80,o),
(1313,53,cs),
(1313,27,o),
(1288,28,o),
(1268,28,cs),
(1246,28,o),
(1222,27,o),
(1222,53,cs),
(1222,80,o),
(1246,78,o),
(1268,78,cs)
);
},
{
closed = 1;
nodes = (
(1097,693,l),
(1097,407,l),
(1444,407,l),
(1444,693,l)
);
}
);
width = 1770;
}
);
unicode = 52951;
}
