{
glyphname = uniC4B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1542,l),
(292,1492,ls),
(292,1351,o),
(228,1186,o),
(55,1110,c),
(136,1003,l),
(338,1098,o),
(402,1305,o),
(402,1492,cs),
(402,1542,l)
);
},
{
closed = 1;
nodes = (
(325,1542,l),
(325,1492,ls),
(325,1378,o),
(346,1100,o),
(558,977,c),
(619,1096,l),
(455,1206,o),
(434,1416,o),
(434,1492,cs),
(434,1542,l)
);
},
{
closed = 1;
nodes = (
(680,1542,l),
(680,1492,ls),
(680,1393,o),
(656,1198,o),
(495,1096,c),
(557,977,l),
(764,1092,o),
(789,1354,o),
(789,1492,cs),
(789,1542,l)
);
},
{
closed = 1;
nodes = (
(711,1542,l),
(711,1492,ls),
(711,1324,o),
(777,1101,o),
(983,1004,c),
(1059,1116,l),
(886,1197,o),
(822,1369,o),
(822,1492,cs),
(822,1542,l)
);
},
{
closed = 1;
nodes = (
(476,860,l),
(476,528,l),
(628,528,l),
(628,860,l)
);
},
{
closed = 1;
nodes = (
(1150,1590,l),
(1150,565,l),
(1294,565,l),
(1294,1590,l)
);
},
{
closed = 1;
nodes = (
(77,804,l),
(335,804,o),
(738,810,o),
(1064,873,c),
(1054,981,l),
(745,934,o),
(354,930,o),
(59,930,c)
);
},
{
closed = 1;
nodes = (
(825,764,l),
(825,651,l),
(1250,651,l),
(1250,764,l)
);
},
{
closed = 1;
nodes = (
(1460,1613,l),
(1460,496,l),
(1607,496,l),
(1607,1613,l)
);
},
{
closed = 1;
nodes = (
(347,395,l),
(347,283,l),
(1622,283,l),
(1622,395,l)
);
},
{
closed = 1;
nodes = (
(649,212,o),
(471,154,o),
(471,24,cs),
(471,-103,o),
(650,-161,o),
(984,-161,cs),
(1320,-161,o),
(1498,-103,o),
(1498,24,cs),
(1498,154,o),
(1321,212,o),
(984,212,cs)
);
},
{
closed = 1;
nodes = (
(1218,111,o),
(1337,84,o),
(1337,24,cs),
(1337,-33,o),
(1216,-60,o),
(984,-60,cs),
(754,-60,o),
(632,-33,o),
(632,24,cs),
(632,84,o),
(752,111,o),
(984,111,cs)
);
},
{
closed = 1;
nodes = (
(906,533,l),
(906,325,l),
(1064,325,l),
(1064,533,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(173,1628,l),
(173,1622,ls),
(173,1478,o),
(122,1347,o),
(-13,1270,c),
(154,1037,l),
(356,1141,o),
(401,1376,o),
(401,1622,cs),
(401,1628,l)
);
},
{
closed = 1;
nodes = (
(257,1628,l),
(257,1622,ls),
(257,1376,o),
(300,1120,o),
(529,1017,c),
(644,1271,l),
(530,1351,o),
(478,1469,o),
(478,1622,cs),
(478,1628,l)
);
},
{
closed = 1;
nodes = (
(575,1628,l),
(575,1622,ls),
(575,1480,o),
(525,1359,o),
(411,1271,c),
(526,1017,l),
(753,1125,o),
(796,1386,o),
(796,1622,cs),
(796,1628,l)
);
},
{
closed = 1;
nodes = (
(654,1628,l),
(654,1622,ls),
(654,1370,o),
(702,1139,o),
(903,1037,c),
(1068,1270,l),
(935,1344,o),
(882,1474,o),
(882,1622,cs),
(882,1628,l)
);
},
{
closed = 1;
nodes = (
(355,849,l),
(355,525,l),
(692,525,l),
(692,849,l)
);
},
{
closed = 1;
nodes = (
(1053,1645,l),
(1053,572,l),
(1372,572,l),
(1372,1645,l)
);
},
{
closed = 1;
nodes = (
(43,764,l),
(300,764,o),
(697,773,o),
(1023,841,c),
(1006,1074,l),
(699,1029,o),
(314,1023,o),
(13,1023,c)
);
},
{
closed = 1;
nodes = (
(818,808,l),
(818,580,l),
(1283,580,l),
(1283,808,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,503,l),
(1726,503,l),
(1726,1658,l)
);
},
{
closed = 1;
nodes = (
(315,456,l),
(315,222,l),
(1734,222,l),
(1734,456,l)
);
},
{
closed = 1;
nodes = (
(632,204,o),
(434,140,o),
(434,-9,cs),
(434,-155,o),
(632,-218,o),
(1026,-218,cs),
(1419,-218,o),
(1619,-155,o),
(1619,-9,cs),
(1619,140,o),
(1420,204,o),
(1026,204,cs)
);
},
{
closed = 1;
nodes = (
(1203,1,o),
(1244,6,o),
(1244,-9,cs),
(1244,-19,o),
(1198,-16,o),
(1026,-16,cs),
(854,-16,o),
(806,-19,o),
(806,-9,cs),
(806,6,o),
(849,1,o),
(1026,1,cs)
);
},
{
closed = 1;
nodes = (
(844,530,l),
(844,348,l),
(1202,348,l),
(1202,530,l)
);
}
);
width = 1771;
}
);
unicode = 50359;
}
