{
glyphname = uniC7B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,1447,l),
(447,1301,ls),
(447,1093,o),
(310,892,o),
(80,806,c),
(158,685,l),
(421,787,o),
(571,1032,o),
(571,1301,cs),
(571,1447,l)
);
},
{
closed = 1;
nodes = (
(475,1447,l),
(475,1301,ls),
(475,1052,o),
(617,824,o),
(873,728,c),
(950,849,l),
(730,929,o),
(597,1113,o),
(597,1301,cs),
(597,1447,l)
);
},
{
closed = 1;
nodes = (
(115,1498,l),
(115,1368,l),
(917,1368,l),
(917,1498,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,670,l),
(1582,670,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1141,1212,l),
(1141,1083,l),
(1484,1083,l),
(1484,1212,l)
);
},
{
closed = 1;
nodes = (
(1049,1580,l),
(1049,689,l),
(1199,689,l),
(1199,1580,l)
);
},
{
closed = 1;
nodes = (
(402,590,l),
(402,466,l),
(1429,466,l),
(1429,296,l),
(406,296,l),
(406,-90,l),
(561,-90,l),
(561,176,l),
(1582,176,l),
(1582,590,l)
);
},
{
closed = 1;
nodes = (
(406,-11,l),
(406,-138,l),
(1652,-138,l),
(1652,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(311,1449,l),
(311,1363,ls),
(311,1196,o),
(242,1030,o),
(-13,945,c),
(156,676,l),
(479,780,o),
(582,1060,o),
(582,1363,cs),
(582,1449,l)
);
},
{
closed = 1;
nodes = (
(380,1449,l),
(380,1363,ls),
(380,1067,o),
(475,816,o),
(784,722,c),
(949,988,l),
(719,1060,o),
(651,1201,o),
(651,1363,cs),
(651,1449,l)
);
},
{
closed = 1;
nodes = (
(63,1542,l),
(63,1261,l),
(888,1261,l),
(888,1542,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,706,l),
(1653,706,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1152,1314,l),
(1152,1037,l),
(1402,1037,l),
(1402,1314,l)
);
},
{
closed = 1;
nodes = (
(933,1623,l),
(933,717,l),
(1262,717,l),
(1262,1623,l)
);
},
{
closed = 1;
nodes = (
(342,658,l),
(342,388,l),
(1302,388,l),
(1302,360,l),
(344,360,l),
(344,-79,l),
(698,-79,l),
(698,108,l),
(1653,108,l),
(1653,658,l)
);
},
{
closed = 1;
nodes = (
(344,83,l),
(344,-190,l),
(1704,-190,l),
(1704,83,l)
);
}
);
width = 1770;
}
);
unicode = 51124;
}
