{
glyphname = uniCDB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,453,l),
(281,340,l),
(738,340,l),
(738,212,l),
(285,212,l),
(285,-110,l),
(436,-110,l),
(436,105,l),
(888,105,l),
(888,453,l)
);
},
{
closed = 1;
nodes = (
(285,-37,l),
(285,-154,l),
(390,-154,ls),
(667,-154,o),
(820,-148,o),
(1015,-112,c),
(1000,4,l),
(812,-35,o),
(663,-37,o),
(390,-37,cs)
);
},
{
closed = 1;
nodes = (
(965,450,l),
(965,332,l),
(1376,332,l),
(1376,-160,l),
(1534,-160,l),
(1534,450,l)
);
},
{
closed = 1;
nodes = (
(576,1405,l),
(576,1336,ls),
(576,1195,o),
(385,1081,o),
(126,1045,c),
(187,929,l),
(484,977,o),
(700,1129,o),
(700,1336,cs),
(700,1405,l)
);
},
{
closed = 1;
nodes = (
(612,1405,l),
(612,1336,ls),
(612,1141,o),
(825,995,o),
(1119,950,c),
(1176,1066,l),
(925,1098,o),
(734,1205,o),
(734,1336,cs),
(734,1405,l)
);
},
{
closed = 1;
nodes = (
(185,1455,l),
(185,1335,l),
(1124,1335,l),
(1124,1455,l)
);
},
{
closed = 1;
nodes = (
(552,771,l),
(552,501,l),
(706,501,l),
(706,771,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,498,l),
(1535,498,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(81,730,l),
(424,730,o),
(852,738,o),
(1238,788,c),
(1227,890,l),
(846,854,o),
(418,849,o),
(62,849,c)
);
},
{
closed = 1;
nodes = (
(1001,679,l),
(1001,581,l),
(1411,581,l),
(1411,679,l)
);
},
{
closed = 1;
nodes = (
(575,1622,l),
(575,1421,l),
(733,1421,l),
(733,1622,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(219,513,l),
(219,286,l),
(585,286,l),
(585,261,l),
(221,261,l),
(221,-168,l),
(558,-168,l),
(558,56,l),
(923,56,l),
(923,513,l)
);
},
{
closed = 1;
nodes = (
(221,29,l),
(221,-205,l),
(355,-205,ls),
(750,-205,o),
(897,-200,o),
(1057,-159,c),
(1033,70,l),
(875,33,o),
(740,29,o),
(355,29,cs)
);
},
{
closed = 1;
nodes = (
(984,511,l),
(984,264,l),
(1291,264,l),
(1291,-212,l),
(1647,-212,l),
(1647,511,l)
);
},
{
closed = 1;
nodes = (
(477,1462,l),
(477,1391,ls),
(477,1311,o),
(387,1223,o),
(62,1206,c),
(181,960,l),
(588,995,o),
(746,1167,o),
(746,1391,cs),
(746,1462,l)
);
},
{
closed = 1;
nodes = (
(574,1462,l),
(574,1391,ls),
(574,1176,o),
(722,1013,o),
(1112,976,c),
(1231,1228,l),
(927,1242,o),
(841,1317,o),
(841,1391,cs),
(841,1462,l)
);
},
{
closed = 1;
nodes = (
(145,1543,l),
(145,1289,l),
(1162,1289,l),
(1162,1543,l)
);
},
{
closed = 1;
nodes = (
(421,751,l),
(421,547,l),
(777,547,l),
(777,751,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,545,l),
(1649,545,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(64,712,l),
(427,712,o),
(847,720,o),
(1254,778,c),
(1235,991,l),
(838,951,o),
(404,947,o),
(29,947,c)
);
},
{
closed = 1;
nodes = (
(947,742,l),
(947,554,l),
(1349,554,l),
(1349,742,l)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1471,l),
(831,1471,l),
(831,1666,l)
);
}
);
width = 1770;
}
);
unicode = 52665;
}
