{
glyphname = uniCC1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,641,l),
(1559,641,l),
(1559,1614,l)
);
},
{
closed = 1;
nodes = (
(349,1431,l),
(349,1266,ls),
(349,1119,o),
(258,906,o),
(62,812,c),
(139,703,l),
(367,814,o),
(460,1069,o),
(460,1266,cs),
(460,1431,l)
);
},
{
closed = 1;
nodes = (
(390,1431,l),
(390,1266,ls),
(390,1098,o),
(443,810,o),
(667,686,c),
(733,800,l),
(550,912,o),
(498,1141,o),
(498,1266,cs),
(498,1431,l)
);
},
{
closed = 1;
nodes = (
(837,1431,l),
(837,1266,ls),
(837,1131,o),
(784,909,o),
(601,800,c),
(667,686,l),
(892,807,o),
(946,1088,o),
(946,1266,cs),
(946,1431,l)
);
},
{
closed = 1;
nodes = (
(875,1431,l),
(875,1266,ls),
(875,1049,o),
(966,806,o),
(1198,701,c),
(1274,812,l),
(1076,900,o),
(987,1100,o),
(987,1266,cs),
(987,1431,l)
);
},
{
closed = 1;
nodes = (
(117,1511,l),
(117,1381,l),
(634,1381,l),
(634,1511,l)
);
},
{
closed = 1;
nodes = (
(703,1511,l),
(703,1381,l),
(1211,1381,l),
(1211,1511,l)
);
},
{
closed = 1;
nodes = (
(1225,562,l),
(1225,405,ls),
(1225,230,o),
(1110,43,o),
(899,-39,c),
(988,-165,l),
(1229,-66,o),
(1356,165,o),
(1356,405,cs),
(1356,562,l)
);
},
{
closed = 1;
nodes = (
(1255,562,l),
(1255,416,ls),
(1255,186,o),
(1374,-57,o),
(1607,-164,c),
(1693,-39,l),
(1492,52,o),
(1380,246,o),
(1380,416,cs),
(1380,562,l)
);
},
{
closed = 1;
nodes = (
(277,554,l),
(277,-144,l),
(904,-144,l),
(904,554,l),
(757,554,l),
(757,338,l),
(428,338,l),
(428,554,l)
);
},
{
closed = 1;
nodes = (
(428,217,l),
(757,217,l),
(757,-18,l),
(428,-18,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,589,l),
(1674,589,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(228,1346,l),
(228,1274,ls),
(228,1095,o),
(169,942,o),
(-20,870,c),
(131,631,l),
(396,730,o),
(462,981,o),
(462,1274,cs),
(462,1346,l)
);
},
{
closed = 1;
nodes = (
(341,1346,l),
(341,1274,ls),
(341,1010,o),
(386,736,o),
(638,618,c),
(762,859,l),
(605,956,o),
(559,1110,o),
(559,1274,cs),
(559,1346,l)
);
},
{
closed = 1;
nodes = (
(715,1346,l),
(715,1274,ls),
(715,1113,o),
(669,956,o),
(513,859,c),
(638,618,l),
(887,737,o),
(932,1013,o),
(932,1274,cs),
(932,1346,l)
);
},
{
closed = 1;
nodes = (
(815,1346,l),
(815,1274,ls),
(815,989,o),
(882,735,o),
(1146,631,c),
(1299,870,l),
(1110,946,o),
(1049,1102,o),
(1049,1274,cs),
(1049,1346,l)
);
},
{
closed = 1;
nodes = (
(56,1564,l),
(56,1284,l),
(616,1284,l),
(616,1564,l)
);
},
{
closed = 1;
nodes = (
(665,1564,l),
(665,1284,l),
(1202,1284,l),
(1202,1564,l)
);
},
{
closed = 1;
nodes = (
(1126,545,l),
(1126,454,ls),
(1126,293,o),
(1066,157,o),
(854,80,c),
(1037,-206,l),
(1324,-108,o),
(1413,147,o),
(1413,454,cs),
(1413,545,l)
);
},
{
closed = 1;
nodes = (
(1209,545,l),
(1209,470,ls),
(1209,172,o),
(1285,-94,o),
(1546,-206,c),
(1720,71,l),
(1537,163,o),
(1479,300,o),
(1479,470,cs),
(1479,545,l)
);
},
{
closed = 1;
nodes = (
(229,547,l),
(229,-180,l),
(941,-180,l),
(941,547,l),
(611,547,l),
(611,435,l),
(563,435,l),
(563,547,l)
);
},
{
closed = 1;
nodes = (
(563,182,l),
(611,182,l),
(611,83,l),
(563,83,l)
);
}
);
width = 1771;
}
);
unicode = 52254;
}
