{
glyphname = uniCA09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,1452,l),
(282,1320,ls),
(282,1160,o),
(228,909,o),
(38,784,c),
(121,677,l),
(334,816,o),
(390,1117,o),
(390,1320,cs),
(390,1452,l)
);
},
{
closed = 1;
nodes = (
(314,1452,l),
(314,1320,ls),
(314,1150,o),
(343,805,o),
(563,649,c),
(633,762,l),
(445,911,o),
(420,1193,o),
(420,1320,cs),
(420,1452,l)
);
},
{
closed = 1;
nodes = (
(704,1452,l),
(704,1320,ls),
(704,1167,o),
(678,900,o),
(492,762,c),
(563,649,l),
(783,798,o),
(810,1127,o),
(810,1320,cs),
(810,1452,l)
);
},
{
closed = 1;
nodes = (
(733,1452,l),
(733,1320,ls),
(733,1109,o),
(790,813,o),
(1004,677,c),
(1087,784,l),
(897,906,o),
(843,1153,o),
(843,1320,cs),
(843,1452,l)
);
},
{
closed = 1;
nodes = (
(97,1494,l),
(97,1365,l),
(535,1365,l),
(535,1494,l)
);
},
{
closed = 1;
nodes = (
(591,1494,l),
(591,1365,l),
(1015,1365,l),
(1015,1494,l)
);
},
{
closed = 1;
nodes = (
(1116,1582,l),
(1116,639,l),
(1264,639,l),
(1264,1582,l)
);
},
{
closed = 1;
nodes = (
(1193,1183,l),
(1193,1054,l),
(1526,1054,l),
(1526,1183,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,629,l),
(1615,629,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(406,547,l),
(406,-138,l),
(1615,-138,l),
(1615,547,l),
(1458,547,l),
(1458,337,l),
(562,337,l),
(562,547,l)
);
},
{
closed = 1;
nodes = (
(562,213,l),
(1458,213,l),
(1458,-9,l),
(562,-9,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1448,l),
(174,1433,ls),
(174,1209,o),
(155,1002,o),
(-16,870,c),
(160,641,l),
(379,793,o),
(400,1106,o),
(400,1433,cs),
(400,1448,l)
);
},
{
closed = 1;
nodes = (
(256,1448,l),
(256,1433,ls),
(256,1118,o),
(276,772,o),
(531,612,c),
(667,856,l),
(495,998,o),
(476,1209,o),
(476,1433,cs),
(476,1448,l)
);
},
{
closed = 1;
nodes = (
(582,1448,l),
(582,1433,ls),
(582,1223,o),
(565,1007,o),
(392,856,c),
(531,612,l),
(781,778,o),
(804,1129,o),
(804,1433,cs),
(804,1448,l)
);
},
{
closed = 1;
nodes = (
(660,1448,l),
(660,1433,ls),
(660,1108,o),
(680,793,o),
(900,641,c),
(1075,870,l),
(903,1003,o),
(885,1211,o),
(885,1433,cs),
(885,1448,l)
);
},
{
closed = 1;
nodes = (
(39,1559,l),
(39,1276,l),
(513,1276,l),
(513,1559,l)
);
},
{
closed = 1;
nodes = (
(546,1559,l),
(546,1276,l),
(978,1276,l),
(978,1559,l)
);
},
{
closed = 1;
nodes = (
(1011,1631,l),
(1011,634,l),
(1338,634,l),
(1338,1631,l)
);
},
{
closed = 1;
nodes = (
(1184,1291,l),
(1184,1004,l),
(1501,1004,l),
(1501,1291,l)
);
},
{
closed = 1;
nodes = (
(1378,1657,l),
(1378,627,l),
(1713,627,l),
(1713,1657,l)
);
},
{
closed = 1;
nodes = (
(332,566,l),
(332,-191,l),
(1713,-191,l),
(1713,566,l),
(1355,566,l),
(1355,445,l),
(687,445,l),
(687,566,l)
);
},
{
closed = 1;
nodes = (
(687,175,l),
(1355,175,l),
(1355,92,l),
(687,92,l)
);
}
);
width = 1770;
}
);
unicode = 51721;
}
