{
glyphname = uniCF5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,1545,l),
(261,1420,l),
(1416,1420,l),
(1416,1545,l)
);
},
{
closed = 1;
nodes = (
(57,791,l),
(57,666,l),
(1683,666,l),
(1683,791,l)
);
},
{
closed = 1;
nodes = (
(718,1012,l),
(718,702,l),
(875,702,l),
(875,1012,l)
);
},
{
closed = 1;
nodes = (
(1325,1545,l),
(1325,1415,ls),
(1325,1277,o),
(1325,1113,o),
(1275,886,c),
(1432,868,l),
(1482,1100,o),
(1482,1272,o),
(1482,1415,cs),
(1482,1545,l)
);
},
{
closed = 1;
nodes = (
(1381,1261,l),
(210,1223,l),
(233,1097,l),
(1381,1154,l)
);
},
{
closed = 1;
nodes = (
(202,4,l),
(202,-127,l),
(290,-127,ls),
(421,-127,o),
(595,-116,o),
(774,-59,c),
(745,71,l),
(585,16,o),
(404,4,o),
(290,4,cs)
);
},
{
closed = 1;
nodes = (
(202,470,l),
(202,-59,l),
(354,-59,l),
(354,470,l)
);
},
{
closed = 1;
nodes = (
(704,438,l),
(704,316,l),
(1605,316,l),
(1605,438,l)
);
},
{
closed = 1;
nodes = (
(964,233,o),
(824,156,o),
(824,33,cs),
(824,-90,o),
(963,-167,o),
(1155,-167,cs),
(1346,-167,o),
(1484,-90,o),
(1484,33,cs),
(1484,156,o),
(1346,233,o),
(1155,233,cs)
);
},
{
closed = 1;
nodes = (
(1266,130,o),
(1346,93,o),
(1346,33,cs),
(1346,-28,o),
(1267,-64,o),
(1155,-64,cs),
(1042,-64,o),
(963,-28,o),
(963,33,cs),
(963,93,o),
(1043,130,o),
(1155,130,cs)
);
},
{
closed = 1;
nodes = (
(1080,580,l),
(1080,350,l),
(1231,350,l),
(1231,580,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(243,1646,l),
(243,1380,l),
(1416,1380,l),
(1416,1646,l)
);
},
{
closed = 1;
nodes = (
(40,941,l),
(40,678,l),
(1740,678,l),
(1740,941,l)
);
},
{
closed = 1;
nodes = (
(613,1071,l),
(613,756,l),
(968,756,l),
(968,1071,l)
);
},
{
closed = 1;
nodes = (
(1211,1646,l),
(1211,1590,ls),
(1211,1497,o),
(1211,1313,o),
(1164,1043,c),
(1517,1009,l),
(1569,1285,o),
(1569,1489,o),
(1569,1590,cs),
(1569,1646,l)
);
},
{
closed = 1;
nodes = (
(1306,1347,l),
(181,1334,l),
(214,1083,l),
(1306,1120,l)
);
},
{
closed = 1;
nodes = (
(164,116,l),
(164,-165,l),
(285,-165,ls),
(543,-165,o),
(673,-153,o),
(814,-103,c),
(764,173,l),
(637,128,o),
(518,116,o),
(285,116,cs)
);
},
{
closed = 1;
nodes = (
(164,552,l),
(164,-6,l),
(508,-6,l),
(508,552,l)
);
},
{
closed = 1;
nodes = (
(737,526,l),
(737,276,l),
(1673,276,l),
(1673,526,l)
);
},
{
closed = 1;
nodes = (
(985,264,o),
(832,177,o),
(832,41,cs),
(832,-96,o),
(984,-182,o),
(1204,-182,cs),
(1424,-182,o),
(1577,-96,o),
(1577,41,cs),
(1577,177,o),
(1423,264,o),
(1204,264,cs)
);
},
{
closed = 1;
nodes = (
(1234,55,o),
(1265,58,o),
(1265,41,cs),
(1265,24,o),
(1236,25,o),
(1204,25,cs),
(1170,25,o),
(1144,24,o),
(1144,41,cs),
(1144,58,o),
(1171,55,o),
(1204,55,cs)
);
},
{
closed = 1;
nodes = (
(1035,626,l),
(1035,335,l),
(1378,335,l),
(1378,626,l)
);
}
);
width = 1771;
}
);
unicode = 53082;
}
