{
glyphname = uniC4A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1542,l),
(292,1492,ls),
(292,1351,o),
(228,1186,o),
(55,1110,c),
(136,1003,l),
(338,1098,o),
(402,1305,o),
(402,1492,cs),
(402,1542,l)
);
},
{
closed = 1;
nodes = (
(325,1542,l),
(325,1492,ls),
(325,1378,o),
(346,1100,o),
(558,977,c),
(619,1096,l),
(455,1206,o),
(434,1416,o),
(434,1492,cs),
(434,1542,l)
);
},
{
closed = 1;
nodes = (
(680,1542,l),
(680,1492,ls),
(680,1393,o),
(656,1198,o),
(495,1096,c),
(557,977,l),
(764,1092,o),
(789,1354,o),
(789,1492,cs),
(789,1542,l)
);
},
{
closed = 1;
nodes = (
(711,1542,l),
(711,1492,ls),
(711,1324,o),
(777,1101,o),
(983,1004,c),
(1059,1116,l),
(886,1197,o),
(822,1369,o),
(822,1492,cs),
(822,1542,l)
);
},
{
closed = 1;
nodes = (
(1458,1612,l),
(1458,558,l),
(1607,558,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1577,l),
(1146,559,l),
(1292,559,l),
(1292,1577,l)
);
},
{
closed = 1;
nodes = (
(815,747,l),
(815,641,l),
(1206,641,l),
(1206,747,l)
);
},
{
closed = 1;
nodes = (
(484,895,l),
(484,572,l),
(636,572,l),
(636,895,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(370,792,o),
(757,810,o),
(1058,853,c),
(1047,965,l),
(754,934,o),
(362,921,o),
(71,921,c)
);
},
{
closed = 1;
nodes = (
(300,499,l),
(300,380,l),
(747,380,l),
(747,238,l),
(303,238,l),
(303,-130,l),
(455,-130,l),
(455,127,l),
(900,127,l),
(900,499,l)
);
},
{
closed = 1;
nodes = (
(1239,511,l),
(1239,426,ls),
(1239,217,o),
(1134,25,o),
(921,-56,c),
(1010,-172,l),
(1248,-70,o),
(1361,158,o),
(1361,426,cs),
(1361,511,l)
);
},
{
closed = 1;
nodes = (
(1273,511,l),
(1273,413,ls),
(1273,165,o),
(1378,-63,o),
(1610,-164,c),
(1697,-45,l),
(1493,39,o),
(1393,223,o),
(1393,413,cs),
(1393,511,l)
);
},
{
closed = 1;
nodes = (
(303,-37,l),
(303,-154,l),
(398,-154,ls),
(652,-154,o),
(777,-151,o),
(938,-120,c),
(921,-3,l),
(769,-35,o),
(645,-37,o),
(398,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(173,1628,l),
(173,1622,ls),
(173,1478,o),
(122,1347,o),
(-13,1270,c),
(154,1037,l),
(356,1141,o),
(401,1376,o),
(401,1622,cs),
(401,1628,l)
);
},
{
closed = 1;
nodes = (
(257,1628,l),
(257,1622,ls),
(257,1376,o),
(300,1120,o),
(529,1017,c),
(644,1271,l),
(530,1351,o),
(478,1469,o),
(478,1622,cs),
(478,1628,l)
);
},
{
closed = 1;
nodes = (
(575,1628,l),
(575,1622,ls),
(575,1480,o),
(525,1359,o),
(411,1271,c),
(526,1017,l),
(753,1125,o),
(796,1386,o),
(796,1622,cs),
(796,1628,l)
);
},
{
closed = 1;
nodes = (
(654,1628,l),
(654,1622,ls),
(654,1370,o),
(702,1139,o),
(903,1037,c),
(1068,1270,l),
(935,1344,o),
(882,1474,o),
(882,1622,cs),
(882,1628,l)
);
},
{
closed = 1;
nodes = (
(1395,1656,l),
(1395,578,l),
(1726,578,l),
(1726,1656,l)
);
},
{
closed = 1;
nodes = (
(1044,1638,l),
(1044,580,l),
(1368,580,l),
(1368,1638,l)
);
},
{
closed = 1;
nodes = (
(821,793,l),
(821,582,l),
(1169,582,l),
(1169,793,l)
);
},
{
closed = 1;
nodes = (
(351,980,l),
(351,574,l),
(688,574,l),
(688,980,l)
);
},
{
closed = 1;
nodes = (
(40,768,l),
(329,771,o),
(715,781,o),
(1026,824,c),
(1005,1058,l),
(701,1035,o),
(317,1031,o),
(5,1031,c)
);
},
{
closed = 1;
nodes = (
(236,539,l),
(236,301,l),
(589,301,l),
(589,280,l),
(237,280,l),
(237,-176,l),
(580,-176,l),
(580,59,l),
(933,59,l),
(933,539,l)
);
},
{
closed = 1;
nodes = (
(1150,538,l),
(1150,470,ls),
(1150,266,o),
(1093,100,o),
(875,22,c),
(1067,-233,l),
(1341,-123,o),
(1415,133,o),
(1415,470,cs),
(1415,538,l)
);
},
{
closed = 1;
nodes = (
(1239,538,l),
(1239,445,ls),
(1239,155,o),
(1323,-99,o),
(1577,-206,c),
(1764,53,l),
(1569,139,o),
(1504,286,o),
(1504,445,cs),
(1504,538,l)
);
},
{
closed = 1;
nodes = (
(237,33,l),
(237,-205,l),
(363,-205,ls),
(655,-205,o),
(801,-205,o),
(975,-182,c),
(948,57,l),
(780,33,o),
(645,33,o),
(363,33,cs)
);
}
);
width = 1770;
}
);
unicode = 50344;
}
