{
glyphname = uniCD4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1076,1583,l),
(1076,627,l),
(1225,627,l),
(1225,1583,l)
);
},
{
closed = 1;
nodes = (
(1144,1164,l),
(1144,1033,l),
(1549,1033,l),
(1549,1164,l)
);
},
{
closed = 1;
nodes = (
(472,977,l),
(472,712,l),
(625,712,l),
(625,977,l)
);
},
{
closed = 1;
nodes = (
(97,658,l),
(343,658,o),
(718,674,o),
(999,718,c),
(987,830,l),
(716,795,o),
(328,785,o),
(76,785,c)
);
},
{
closed = 1;
nodes = (
(470,1377,l),
(470,1359,ls),
(470,1194,o),
(334,1082,o),
(106,1047,c),
(175,926,l),
(441,982,o),
(593,1131,o),
(593,1359,cs),
(593,1377,l)
);
},
{
closed = 1;
nodes = (
(503,1377,l),
(503,1359,ls),
(503,1146,o),
(653,1011,o),
(919,965,c),
(980,1088,l),
(761,1114,o),
(625,1206,o),
(625,1359,cs),
(625,1377,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,621,l),
(1597,621,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(149,1433,l),
(149,1310,l),
(936,1310,l),
(936,1433,l)
);
},
{
closed = 1;
nodes = (
(469,1602,l),
(469,1395,l),
(626,1395,l),
(626,1602,l)
);
},
{
closed = 1;
nodes = (
(290,522,l),
(290,402,l),
(731,402,l),
(731,245,l),
(294,245,l),
(294,-139,l),
(446,-139,l),
(446,141,l),
(883,141,l),
(883,522,l)
);
},
{
closed = 1;
nodes = (
(294,-32,l),
(294,-153,l),
(388,-153,ls),
(619,-153,o),
(754,-151,o),
(925,-118,c),
(909,1,l),
(746,-31,o),
(616,-32,o),
(388,-32,cs)
);
},
{
closed = 1;
nodes = (
(977,523,l),
(977,397,l),
(1622,397,l),
(1622,523,l)
);
},
{
closed = 1;
nodes = (
(969,-24,l),
(969,-151,l),
(1629,-151,l),
(1629,-24,l)
);
},
{
closed = 1;
nodes = (
(1100,465,l),
(1100,-113,l),
(1228,-113,l),
(1228,465,l)
);
},
{
closed = 1;
nodes = (
(1369,465,l),
(1369,-113,l),
(1498,-113,l),
(1498,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1627,l),
(963,612,l),
(1293,612,l),
(1293,1627,l)
);
},
{
closed = 1;
nodes = (
(1132,1267,l),
(1132,981,l),
(1602,981,l),
(1602,1267,l)
);
},
{
closed = 1;
nodes = (
(323,956,l),
(323,651,l),
(663,651,l),
(663,956,l)
);
},
{
closed = 1;
nodes = (
(48,580,l),
(294,580,o),
(661,592,o),
(929,639,c),
(910,865,l),
(647,838,o),
(269,832,o),
(24,832,c)
);
},
{
closed = 1;
nodes = (
(321,1412,l),
(321,1401,ls),
(321,1264,o),
(251,1171,o),
(3,1153,c),
(138,886,l),
(479,946,o),
(584,1126,o),
(584,1401,cs),
(584,1412,l)
);
},
{
closed = 1;
nodes = (
(406,1412,l),
(406,1401,ls),
(406,1137,o),
(503,961,o),
(830,905,c),
(966,1167,l),
(736,1185,o),
(667,1274,o),
(667,1401,cs),
(667,1412,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,609,l),
(1696,609,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(88,1561,l),
(88,1300,l),
(903,1300,l),
(903,1561,l)
);
},
{
closed = 1;
nodes = (
(315,1652,l),
(315,1457,l),
(671,1457,l),
(671,1652,l)
);
},
{
closed = 1;
nodes = (
(246,537,l),
(246,286,l),
(583,286,l),
(583,265,l),
(248,265,l),
(248,-172,l),
(592,-172,l),
(592,71,l),
(927,71,l),
(927,537,l)
);
},
{
closed = 1;
nodes = (
(248,46,l),
(248,-203,l),
(372,-203,ls),
(597,-203,o),
(762,-203,o),
(963,-175,c),
(941,72,l),
(745,46,o),
(591,46,o),
(372,46,cs)
);
},
{
closed = 1;
nodes = (
(1002,540,l),
(1002,266,l),
(1711,266,l),
(1711,540,l)
);
},
{
closed = 1;
nodes = (
(998,69,l),
(998,-203,l),
(1706,-203,l),
(1706,69,l)
);
},
{
closed = 1;
nodes = (
(1068,410,l),
(1068,-127,l),
(1333,-127,l),
(1333,410,l)
);
},
{
closed = 1;
nodes = (
(1385,410,l),
(1385,-127,l),
(1647,-127,l),
(1647,410,l)
);
}
);
width = 1770;
}
);
unicode = 52558;
}
