{
glyphname = uniC148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,1219,l),
(799,1088,l),
(1141,1088,l),
(1141,1219,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,574,l),
(1582,574,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1082,1576,l),
(1082,598,l),
(1231,598,l),
(1231,1576,l)
);
},
{
closed = 1;
nodes = (
(407,482,l),
(407,-138,l),
(1582,-138,l),
(1582,482,l)
);
},
{
closed = 1;
nodes = (
(1429,356,l),
(1429,-10,l),
(562,-10,l),
(562,356,l)
);
},
{
closed = 1;
nodes = (
(448,1514,l),
(448,1285,ls),
(448,1083,o),
(305,852,o),
(75,749,c),
(161,627,l),
(421,744,o),
(574,1024,o),
(574,1285,cs),
(574,1514,l)
);
},
{
closed = 1;
nodes = (
(476,1514,l),
(476,1285,ls),
(476,1023,o),
(618,774,o),
(870,665,c),
(953,786,l),
(733,880,o),
(599,1082,o),
(599,1285,cs),
(599,1514,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(772,1353,l),
(772,1068,l),
(1018,1068,l),
(1018,1353,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,574,l),
(1653,574,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(935,1629,l),
(935,586,l),
(1265,586,l),
(1265,1629,l)
);
},
{
closed = 1;
nodes = (
(344,515,l),
(344,-190,l),
(1653,-190,l),
(1653,515,l)
);
},
{
closed = 1;
nodes = (
(1305,241,l),
(1305,87,l),
(695,87,l),
(695,241,l)
);
},
{
closed = 1;
nodes = (
(316,1557,l),
(316,1382,ls),
(316,1176,o),
(250,968,o),
(-14,849,c),
(170,578,l),
(497,712,o),
(591,1042,o),
(591,1382,cs),
(591,1557,l)
);
},
{
closed = 1;
nodes = (
(389,1557,l),
(389,1382,ls),
(389,1048,o),
(467,740,o),
(759,608,c),
(945,876,l),
(716,989,o),
(660,1178,o),
(660,1382,cs),
(660,1557,l)
);
}
);
width = 1771;
}
);
unicode = 49480;
}
