{
glyphname = uniCF64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,1553,l),
(264,1426,l),
(1420,1426,l),
(1420,1553,l)
);
},
{
closed = 1;
nodes = (
(73,755,l),
(73,628,l),
(1691,628,l),
(1691,755,l)
);
},
{
closed = 1;
nodes = (
(734,995,l),
(734,672,l),
(892,672,l),
(892,995,l)
);
},
{
closed = 1;
nodes = (
(1334,1553,l),
(1334,1418,ls),
(1334,1274,o),
(1334,1107,o),
(1288,876,c),
(1446,865,l),
(1491,1098,o),
(1491,1273,o),
(1491,1418,cs),
(1491,1553,l)
);
},
{
closed = 1;
nodes = (
(1378,1251,l),
(220,1215,l),
(244,1081,l),
(1378,1134,l)
);
},
{
closed = 1;
nodes = (
(273,446,l),
(273,-138,l),
(1485,-138,l),
(1485,446,l)
);
},
{
closed = 1;
nodes = (
(1331,318,l),
(1331,-10,l),
(428,-10,l),
(428,318,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(218,1633,l),
(218,1353,l),
(1391,1353,l),
(1391,1633,l)
);
},
{
closed = 1;
nodes = (
(40,834,l),
(40,555,l),
(1732,555,l),
(1732,834,l)
);
},
{
closed = 1;
nodes = (
(616,974,l),
(616,640,l),
(973,640,l),
(973,974,l)
);
},
{
closed = 1;
nodes = (
(1200,1633,l),
(1200,1465,ls),
(1200,1299,o),
(1200,1129,o),
(1162,902,c),
(1524,880,l),
(1564,1117,o),
(1564,1299,o),
(1564,1465,cs),
(1564,1633,l)
);
},
{
closed = 1;
nodes = (
(1315,1305,l),
(162,1293,l),
(203,1006,l),
(1315,1047,l)
);
},
{
closed = 1;
nodes = (
(220,484,l),
(220,-191,l),
(1539,-191,l),
(1539,484,l)
);
},
{
closed = 1;
nodes = (
(1186,203,l),
(1186,90,l),
(574,90,l),
(574,203,l)
);
}
);
width = 1770;
}
);
unicode = 53092;
}
