{
glyphname = uniCA36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1117,1581,l),
(1117,604,l),
(1265,604,l),
(1265,1581,l)
);
},
{
closed = 1;
nodes = (
(1200,1356,l),
(1200,1225,l),
(1532,1225,l),
(1532,1356,l)
);
},
{
closed = 1;
nodes = (
(1466,1614,l),
(1466,598,l),
(1616,598,l),
(1616,1614,l)
);
},
{
closed = 1;
nodes = (
(293,1405,l),
(293,1276,ls),
(293,1121,o),
(226,883,o),
(40,767,c),
(124,661,l),
(332,793,o),
(402,1072,o),
(402,1276,cs),
(402,1405,l)
);
},
{
closed = 1;
nodes = (
(325,1405,l),
(325,1276,ls),
(325,1115,o),
(346,783,o),
(564,631,c),
(633,745,l),
(450,890,o),
(432,1160,o),
(432,1276,cs),
(432,1405,l)
);
},
{
closed = 1;
nodes = (
(695,1405,l),
(695,1276,ls),
(695,1135,o),
(675,879,o),
(494,745,c),
(564,631,l),
(779,776,o),
(803,1093,o),
(803,1276,cs),
(803,1405,l)
);
},
{
closed = 1;
nodes = (
(725,1405,l),
(725,1276,ls),
(725,1054,o),
(790,782,o),
(1006,657,c),
(1086,767,l),
(898,875,o),
(834,1101,o),
(834,1276,cs),
(834,1405,l)
);
},
{
closed = 1;
nodes = (
(98,1489,l),
(98,1360,l),
(536,1360,l),
(536,1489,l)
);
},
{
closed = 1;
nodes = (
(592,1489,l),
(592,1360,l),
(1016,1360,l),
(1016,1489,l)
);
},
{
closed = 1;
nodes = (
(1200,967,l),
(1200,836,l),
(1532,836,l),
(1532,967,l)
);
},
{
closed = 1;
nodes = (
(285,11,l),
(285,-120,l),
(373,-120,ls),
(503,-120,o),
(677,-109,o),
(856,-52,c),
(828,78,l),
(668,23,o),
(486,11,o),
(373,11,cs)
);
},
{
closed = 1;
nodes = (
(285,456,l),
(285,-66,l),
(440,-66,l),
(440,456,l)
);
},
{
closed = 1;
nodes = (
(781,420,l),
(781,302,l),
(1672,302,l),
(1672,420,l)
);
},
{
closed = 1;
nodes = (
(1033,236,o),
(893,158,o),
(893,32,cs),
(893,-91,o),
(1032,-170,o),
(1223,-170,cs),
(1414,-170,o),
(1555,-91,o),
(1555,32,cs),
(1555,158,o),
(1414,236,o),
(1223,236,cs)
);
},
{
closed = 1;
nodes = (
(1334,131,o),
(1415,95,o),
(1415,32,cs),
(1415,-29,o),
(1336,-64,o),
(1223,-64,cs),
(1111,-64,o),
(1032,-29,o),
(1032,32,cs),
(1032,95,o),
(1112,131,o),
(1223,131,cs)
);
},
{
closed = 1;
nodes = (
(1157,552,l),
(1157,322,l),
(1309,322,l),
(1309,552,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1014,1625,l),
(1014,638,l),
(1337,638,l),
(1337,1625,l)
);
},
{
closed = 1;
nodes = (
(1207,1462,l),
(1207,1179,l),
(1522,1179,l),
(1522,1462,l)
);
},
{
closed = 1;
nodes = (
(1380,1656,l),
(1380,647,l),
(1712,647,l),
(1712,1656,l)
);
},
{
closed = 1;
nodes = (
(174,1371,l),
(174,1354,ls),
(174,1147,o),
(150,951,o),
(-12,827,c),
(157,599,l),
(369,744,o),
(399,1038,o),
(399,1354,cs),
(399,1371,l)
);
},
{
closed = 1;
nodes = (
(257,1371,l),
(257,1354,ls),
(257,1043,o),
(284,724,o),
(532,570,c),
(662,813,l),
(499,948,o),
(474,1142,o),
(474,1354,cs),
(474,1371,l)
);
},
{
closed = 1;
nodes = (
(588,1371,l),
(588,1354,ls),
(588,1156,o),
(563,957,o),
(400,813,c),
(532,570,l),
(779,730,o),
(804,1061,o),
(804,1354,cs),
(804,1371,l)
);
},
{
closed = 1;
nodes = (
(664,1371,l),
(664,1354,ls),
(664,1052,o),
(691,748,o),
(908,600,c),
(1075,827,l),
(912,953,o),
(887,1153,o),
(887,1354,cs),
(887,1371,l)
);
},
{
closed = 1;
nodes = (
(40,1544,l),
(40,1263,l),
(515,1263,l),
(515,1544,l)
);
},
{
closed = 1;
nodes = (
(548,1544,l),
(548,1263,l),
(980,1263,l),
(980,1544,l)
);
},
{
closed = 1;
nodes = (
(1207,1036,l),
(1207,749,l),
(1522,749,l),
(1522,1036,l)
);
},
{
closed = 1;
nodes = (
(199,139,l),
(199,-143,l),
(320,-143,ls),
(574,-143,o),
(709,-130,o),
(846,-81,c),
(799,196,l),
(669,151,o),
(552,139,o),
(320,139,cs)
);
},
{
closed = 1;
nodes = (
(199,508,l),
(199,-52,l),
(550,-52,l),
(550,508,l)
);
},
{
closed = 1;
nodes = (
(771,523,l),
(771,276,l),
(1712,276,l),
(1712,523,l)
);
},
{
closed = 1;
nodes = (
(1024,278,o),
(868,184,o),
(868,38,cs),
(868,-105,o),
(1023,-201,o),
(1240,-201,cs),
(1460,-201,o),
(1615,-105,o),
(1615,38,cs),
(1615,184,o),
(1459,278,o),
(1240,278,cs)
);
},
{
closed = 1;
nodes = (
(1273,63,o),
(1302,62,o),
(1302,38,cs),
(1302,14,o),
(1274,15,o),
(1240,15,cs),
(1208,15,o),
(1180,14,o),
(1180,38,cs),
(1180,62,o),
(1210,63,o),
(1240,63,cs)
);
},
{
closed = 1;
nodes = (
(1071,596,l),
(1071,305,l),
(1414,305,l),
(1414,596,l)
);
}
);
width = 1770;
}
);
unicode = 51766;
}
