{
glyphname = uniC049;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,784,l),
(491,489,l),
(650,489,l),
(650,784,l)
);
},
{
closed = 1;
nodes = (
(57,865,l),
(57,738,l),
(1680,738,l),
(1680,865,l)
);
},
{
closed = 1;
nodes = (
(211,1590,l),
(211,994,l),
(806,994,l),
(806,1590,l),
(656,1590,l),
(656,1412,l),
(361,1412,l),
(361,1590,l)
);
},
{
closed = 1;
nodes = (
(361,1297,l),
(656,1297,l),
(656,1112,l),
(361,1112,l)
);
},
{
closed = 1;
nodes = (
(928,1590,l),
(928,996,l),
(1529,996,l),
(1529,1590,l),
(1378,1590,l),
(1378,1412,l),
(1078,1412,l),
(1078,1590,l)
);
},
{
closed = 1;
nodes = (
(1078,1298,l),
(1378,1298,l),
(1378,1112,l),
(1078,1112,l)
);
},
{
closed = 1;
nodes = (
(1090,784,l),
(1090,495,l),
(1249,495,l),
(1249,784,l)
);
},
{
closed = 1;
nodes = (
(219,552,l),
(219,431,l),
(675,431,l),
(675,258,l),
(224,258,l),
(224,-84,l),
(374,-84,l),
(374,148,l),
(825,148,l),
(825,552,l)
);
},
{
closed = 1;
nodes = (
(224,-33,l),
(224,-154,l),
(322,-154,ls),
(517,-154,o),
(671,-151,o),
(874,-122,c),
(861,-1,l),
(666,-32,o),
(516,-33,o),
(322,-33,cs)
);
},
{
closed = 1;
nodes = (
(990,262,l),
(990,151,l),
(1511,151,l),
(1511,262,l)
);
},
{
closed = 1;
nodes = (
(920,-28,l),
(920,-149,l),
(1548,-149,l),
(1548,-28,l)
);
},
{
closed = 1;
nodes = (
(920,554,l),
(920,-110,l),
(1072,-110,l),
(1072,432,l),
(1527,432,l),
(1527,554,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(424,784,l),
(424,522,l),
(792,522,l),
(792,784,l)
);
},
{
closed = 1;
nodes = (
(40,974,l),
(40,705,l),
(1729,705,l),
(1729,974,l)
);
},
{
closed = 1;
nodes = (
(162,1645,l),
(162,1008,l),
(855,1008,l),
(855,1645,l),
(521,1645,l),
(521,1542,l),
(497,1542,l),
(497,1645,l)
);
},
{
closed = 1;
nodes = (
(497,1312,l),
(521,1312,l),
(521,1256,l),
(497,1256,l)
);
},
{
closed = 1;
nodes = (
(920,1645,l),
(920,1015,l),
(1615,1015,l),
(1615,1645,l),
(1276,1645,l),
(1276,1542,l),
(1255,1542,l),
(1255,1645,l)
);
},
{
closed = 1;
nodes = (
(1255,1315,l),
(1276,1315,l),
(1276,1256,l),
(1255,1256,l)
);
},
{
closed = 1;
nodes = (
(981,784,l),
(981,520,l),
(1346,520,l),
(1346,784,l)
);
},
{
closed = 1;
nodes = (
(178,628,l),
(178,373,l),
(522,373,l),
(522,321,l),
(180,321,l),
(180,-53,l),
(512,-53,l),
(512,103,l),
(856,103,l),
(856,628,l)
);
},
{
closed = 1;
nodes = (
(180,44,l),
(180,-205,l),
(304,-205,ls),
(379,-205,o),
(599,-205,o),
(884,-180,c),
(867,70,l),
(587,44,o),
(376,44,o),
(304,44,cs)
);
},
{
closed = 1;
nodes = (
(1047,322,l),
(1047,102,l),
(1581,102,l),
(1581,322,l)
);
},
{
closed = 1;
nodes = (
(927,46,l),
(927,-206,l),
(1607,-206,l),
(1607,46,l)
);
},
{
closed = 1;
nodes = (
(927,628,l),
(927,-130,l),
(1269,-130,l),
(1269,372,l),
(1590,372,l),
(1590,628,l)
);
}
);
width = 1771;
}
);
unicode = 49225;
}
