{
glyphname = uniCE60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,674,l),
(1540,674,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(384,588,l),
(384,465,l),
(1385,465,l),
(1385,293,l),
(388,293,l),
(388,-73,l),
(542,-73,l),
(542,177,l),
(1540,177,l),
(1540,588,l)
);
},
{
closed = 1;
nodes = (
(388,-18,l),
(388,-141,l),
(1602,-141,l),
(1602,-18,l)
);
},
{
closed = 1;
nodes = (
(562,1346,l),
(562,1315,ls),
(562,1086,o),
(370,888,o),
(106,811,c),
(178,690,l),
(478,780,o),
(690,1018,o),
(690,1315,cs),
(690,1346,l)
);
},
{
closed = 1;
nodes = (
(590,1346,l),
(590,1315,ls),
(590,1031,o),
(806,802,o),
(1109,717,c),
(1180,839,l),
(915,909,o),
(718,1100,o),
(718,1315,cs),
(718,1346,l)
);
},
{
closed = 1;
nodes = (
(151,1425,l),
(151,1296,l),
(1126,1296,l),
(1126,1425,l)
);
},
{
closed = 1;
nodes = (
(562,1628,l),
(562,1364,l),
(719,1364,l),
(719,1628,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,697,l),
(1616,697,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(330,640,l),
(330,378,l),
(1263,378,l),
(1263,342,l),
(330,342,l),
(330,-47,l),
(682,-47,l),
(682,101,l),
(1616,101,l),
(1616,640,l)
);
},
{
closed = 1;
nodes = (
(330,64,l),
(330,-201,l),
(1648,-201,l),
(1648,64,l)
);
},
{
closed = 1;
nodes = (
(448,1352,l),
(448,1335,ls),
(448,1189,o),
(363,1021,o),
(35,957,c),
(186,682,l),
(594,765,o),
(734,1038,o),
(734,1335,cs),
(734,1352,l)
);
},
{
closed = 1;
nodes = (
(522,1352,l),
(522,1335,ls),
(522,1047,o),
(660,776,o),
(1069,696,c),
(1221,966,l),
(889,1030,o),
(806,1198,o),
(806,1335,cs),
(806,1352,l)
);
},
{
closed = 1;
nodes = (
(111,1528,l),
(111,1252,l),
(1143,1252,l),
(1143,1528,l)
);
},
{
closed = 1;
nodes = (
(448,1664,l),
(448,1382,l),
(806,1382,l),
(806,1664,l)
);
}
);
width = 1771;
}
);
unicode = 52832;
}
