{
glyphname = uniCBA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,612,l),
(1531,612,l),
(1531,1612,l)
);
},
{
closed = 1;
nodes = (
(67,725,l),
(427,727,o),
(867,734,o),
(1271,781,c),
(1260,898,l),
(861,863,o),
(411,859,o),
(46,858,c)
);
},
{
closed = 1;
nodes = (
(351,1474,l),
(351,1395,ls),
(351,1284,o),
(249,1146,o),
(69,1090,c),
(134,979,l),
(355,1052,o),
(460,1235,o),
(460,1395,cs),
(460,1474,l)
);
},
{
closed = 1;
nodes = (
(393,1474,l),
(393,1395,ls),
(393,1256,o),
(438,1044,o),
(654,956,c),
(707,1072,l),
(549,1139,o),
(499,1295,o),
(499,1395,cs),
(499,1474,l)
);
},
{
closed = 1;
nodes = (
(810,1474,l),
(810,1395,ls),
(810,1295,o),
(761,1139,o),
(601,1072,c),
(654,956,l),
(872,1044,o),
(917,1256,o),
(917,1395,cs),
(917,1474,l)
);
},
{
closed = 1;
nodes = (
(849,1474,l),
(849,1395,ls),
(849,1235,o),
(953,1051,o),
(1179,979,c),
(1243,1090,l),
(1061,1145,o),
(960,1282,o),
(960,1395,cs),
(960,1474,l)
);
},
{
closed = 1;
nodes = (
(124,1542,l),
(124,1416,l),
(634,1416,l),
(634,1542,l)
);
},
{
closed = 1;
nodes = (
(685,1542,l),
(685,1416,l),
(1191,1416,l),
(1191,1542,l)
);
},
{
closed = 1;
nodes = (
(575,830,l),
(575,488,l),
(732,488,l),
(732,830,l)
);
},
{
closed = 1;
nodes = (
(239,523,l),
(239,406,l),
(680,406,l),
(680,248,l),
(243,248,l),
(243,-117,l),
(398,-117,l),
(398,141,l),
(833,141,l),
(833,523,l)
);
},
{
closed = 1;
nodes = (
(243,-38,l),
(243,-153,l),
(339,-153,ls),
(581,-153,o),
(715,-151,o),
(888,-120,c),
(871,-8,l),
(706,-37,o),
(578,-38,o),
(339,-38,cs)
);
},
{
closed = 1;
nodes = (
(938,523,l),
(938,-155,l),
(1530,-155,l),
(1530,523,l),
(1383,523,l),
(1383,306,l),
(1085,306,l),
(1085,523,l)
);
},
{
closed = 1;
nodes = (
(1085,191,l),
(1383,191,l),
(1383,-37,l),
(1085,-37,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1295,1656,l),
(1295,597,l),
(1650,597,l),
(1650,1656,l)
);
},
{
closed = 1;
nodes = (
(94,659,l),
(462,659,o),
(870,667,o),
(1276,719,c),
(1254,969,l),
(861,936,o),
(429,935,o),
(53,935,c)
);
},
{
closed = 1;
nodes = (
(259,1492,l),
(259,1422,ls),
(259,1343,o),
(178,1271,o),
(33,1246,c),
(157,1004,l),
(402,1057,o),
(487,1234,o),
(487,1422,cs),
(487,1492,l)
);
},
{
closed = 1;
nodes = (
(370,1492,l),
(370,1422,ls),
(370,1230,o),
(427,1042,o),
(675,985,c),
(775,1226,l),
(659,1251,o),
(586,1326,o),
(586,1422,cs),
(586,1492,l)
);
},
{
closed = 1;
nodes = (
(764,1492,l),
(764,1422,ls),
(764,1326,o),
(693,1251,o),
(575,1226,c),
(675,985,l),
(925,1042,o),
(978,1230,o),
(978,1422,cs),
(978,1492,l)
);
},
{
closed = 1;
nodes = (
(867,1492,l),
(867,1422,ls),
(867,1229,o),
(945,1058,o),
(1199,1004,c),
(1323,1246,l),
(1173,1269,o),
(1093,1337,o),
(1093,1422,cs),
(1093,1492,l)
);
},
{
closed = 1;
nodes = (
(103,1625,l),
(103,1359,l),
(650,1359,l),
(650,1625,l)
);
},
{
closed = 1;
nodes = (
(699,1625,l),
(699,1359,l),
(1227,1359,l),
(1227,1625,l)
);
},
{
closed = 1;
nodes = (
(489,891,l),
(489,477,l),
(846,477,l),
(846,891,l)
);
},
{
closed = 1;
nodes = (
(186,532,l),
(186,292,l),
(512,292,l),
(512,266,l),
(188,266,l),
(188,-160,l),
(545,-160,l),
(545,59,l),
(866,59,l),
(866,532,l)
);
},
{
closed = 1;
nodes = (
(188,26,l),
(188,-203,l),
(313,-203,ls),
(550,-203,o),
(715,-203.004,o),
(917,-174,c),
(886,52,l),
(692,26,o),
(542,26,o),
(313,26,cs)
);
},
{
closed = 1;
nodes = (
(935,534,l),
(935,-200,l),
(1648,-200,l),
(1648,534,l),
(1326,534,l),
(1326,402,l),
(1258,402,l),
(1258,534,l)
);
},
{
closed = 1;
nodes = (
(1258,167,l),
(1326,167,l),
(1326,39,l),
(1258,39,l)
);
}
);
width = 1771;
}
);
unicode = 52135;
}
