{
glyphname = uniCD81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,952,l),
(531,704,l),
(688,704,l),
(688,952,l)
);
},
{
closed = 1;
nodes = (
(74,777,l),
(74,657,l),
(1692,657,l),
(1692,777,l)
);
},
{
closed = 1;
nodes = (
(804,1626,l),
(804,1400,l),
(960,1400,l),
(960,1626,l)
);
},
{
closed = 1;
nodes = (
(804,1383,l),
(804,1356,ls),
(804,1157,o),
(511,1040,o),
(167,1015,c),
(225,895,l),
(605,929,o),
(944,1073,o),
(944,1356,cs),
(944,1383,l)
);
},
{
closed = 1;
nodes = (
(821,1383,l),
(821,1356,ls),
(821,1073,o),
(1159,929,o),
(1539,895,c),
(1597,1015,l),
(1253,1040,o),
(960,1157,o),
(960,1356,cs),
(960,1383,l)
);
},
{
closed = 1;
nodes = (
(239,1455,l),
(239,1333,l),
(1526,1333,l),
(1526,1455,l)
);
},
{
closed = 1;
nodes = (
(1075,952,l),
(1075,704,l),
(1232,704,l),
(1232,952,l)
);
},
{
closed = 1;
nodes = (
(941,520,l),
(941,392,l),
(1357,392,l),
(1357,-146,l),
(1516,-146,l),
(1516,520,l)
);
},
{
closed = 1;
nodes = (
(239,520,l),
(239,403,l),
(702,403,l),
(702,255,l),
(243,255,l),
(243,-100,l),
(393,-100,l),
(393,150,l),
(852,150,l),
(852,520,l)
);
},
{
closed = 1;
nodes = (
(243,-28,l),
(243,-149,l),
(349,-149,ls),
(586,-149,o),
(748,-146,o),
(962,-111,c),
(948,11,l),
(740,-24,o),
(581,-28,o),
(349,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(404,952,l),
(404,686,l),
(759,686,l),
(759,952,l)
);
},
{
closed = 1;
nodes = (
(41,847,l),
(41,590,l),
(1732,590,l),
(1732,847,l)
);
},
{
closed = 1;
nodes = (
(705,1651,l),
(705,1429,l),
(1061,1429,l),
(1061,1651,l)
);
},
{
closed = 1;
nodes = (
(705,1399,l),
(705,1354,ls),
(705,1272,o),
(612,1168,o),
(105,1154,c),
(218,895,l),
(809,918,o),
(1019,1101,o),
(1019,1354,cs),
(1019,1399,l)
);
},
{
closed = 1;
nodes = (
(746,1399,l),
(746,1354,ls),
(746,1101,o),
(957,918,o),
(1547,895,c),
(1660,1154,l),
(1153,1168,o),
(1061,1272,o),
(1061,1354,cs),
(1061,1399,l)
);
},
{
closed = 1;
nodes = (
(186,1521,l),
(186,1267,l),
(1580,1267,l),
(1580,1521,l)
);
},
{
closed = 1;
nodes = (
(1016,952,l),
(1016,686,l),
(1371,686,l),
(1371,952,l)
);
},
{
closed = 1;
nodes = (
(920,543,l),
(920,261,l),
(1222,261,l),
(1222,-214,l),
(1580,-214,l),
(1580,543,l)
);
},
{
closed = 1;
nodes = (
(202,543,l),
(202,294,l),
(538,294,l),
(538,280,l),
(202,280,l),
(202,-127,l),
(540,-127,l),
(540,78,l),
(876,78,l),
(876,543,l)
);
},
{
closed = 1;
nodes = (
(202,50,l),
(202,-206,l),
(338,-206,ls),
(600,-206,o),
(772,-204,o),
(980,-172,c),
(955,82,l),
(752,52,o),
(589,50,o),
(338,50,cs)
);
}
);
width = 1770;
}
);
unicode = 52609;
}
