{
glyphname = uniCB41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1485,l),
(457,1379,ls),
(457,1260,o),
(333,1095,o),
(125,1029,c),
(193,911,l),
(442,994,o),
(577,1204,o),
(577,1379,cs),
(577,1485,l)
);
},
{
closed = 1;
nodes = (
(500,1485,l),
(500,1390,ls),
(500,1223,o),
(625,1003,o),
(880,920,c),
(932,1040,l),
(734,1108,o),
(614,1274,o),
(614,1390,cs),
(614,1485,l)
);
},
{
closed = 1;
nodes = (
(1146,1485,l),
(1146,1390,ls),
(1146,1268,o),
(1027,1106,o),
(829,1040,c),
(880,920,l),
(1135,1001,o),
(1262,1216,o),
(1262,1390,cs),
(1262,1485,l)
);
},
{
closed = 1;
nodes = (
(1184,1485,l),
(1184,1379,ls),
(1184,1187,o),
(1318,989,o),
(1567,911,c),
(1635,1029,l),
(1426,1088,o),
(1302,1243,o),
(1302,1379,cs),
(1302,1485,l)
);
},
{
closed = 1;
nodes = (
(174,1545,l),
(174,1416,l),
(845,1416,l),
(845,1545,l)
);
},
{
closed = 1;
nodes = (
(916,1545,l),
(916,1416,l),
(1586,1416,l),
(1586,1545,l)
);
},
{
closed = 1;
nodes = (
(71,723,l),
(71,595,l),
(1696,595,l),
(1696,723,l)
);
},
{
closed = 1;
nodes = (
(507,936,l),
(507,628,l),
(663,628,l),
(663,936,l)
);
},
{
closed = 1;
nodes = (
(1100,936,l),
(1100,628,l),
(1256,628,l),
(1256,936,l)
);
},
{
closed = 1;
nodes = (
(495,461,o),
(266,349,o),
(266,151,cs),
(266,-47,o),
(495,-158,o),
(880,-158,cs),
(1264,-158,o),
(1493,-47,o),
(1493,151,cs),
(1493,349,o),
(1265,461,o),
(880,461,cs)
);
},
{
closed = 1;
nodes = (
(1163,338,o),
(1334,271,o),
(1334,151,cs),
(1334,31,o),
(1165,-37,o),
(880,-37,cs),
(594,-37,o),
(425,31,o),
(425,151,cs),
(425,271,o),
(597,338,o),
(880,338,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1466,l),
(349,1380,ls),
(349,1269,o),
(265,1180,o),
(44,1151,c),
(189,890,l),
(498,948,o),
(611,1138,o),
(611,1380,cs),
(611,1466,l)
);
},
{
closed = 1;
nodes = (
(460,1466,l),
(460,1378,ls),
(460,1158,o),
(562,965,o),
(882,918,c),
(985,1177,l),
(792,1204,o),
(708,1279,o),
(708,1378,cs),
(708,1466,l)
);
},
{
closed = 1;
nodes = (
(1058,1466,l),
(1058,1378,ls),
(1058,1283,o),
(973,1207,o),
(782,1177,c),
(882,918,l),
(1201,968,o),
(1306,1166,o),
(1306,1378,cs),
(1306,1466,l)
);
},
{
closed = 1;
nodes = (
(1160,1466,l),
(1160,1380,ls),
(1160,1143,o),
(1273,950,o),
(1582,890,c),
(1727,1151,l),
(1506,1182,o),
(1423,1273,o),
(1423,1380,cs),
(1423,1466,l)
);
},
{
closed = 1;
nodes = (
(151,1593,l),
(151,1310,l),
(845,1310,l),
(845,1593,l)
);
},
{
closed = 1;
nodes = (
(922,1593,l),
(922,1310,l),
(1616,1310,l),
(1616,1593,l)
);
},
{
closed = 1;
nodes = (
(33,796,l),
(33,516,l),
(1734,516,l),
(1734,796,l)
);
},
{
closed = 1;
nodes = (
(396,941,l),
(396,562,l),
(758,562,l),
(758,941,l)
);
},
{
closed = 1;
nodes = (
(1010,941,l),
(1010,562,l),
(1370,562,l),
(1370,941,l)
);
},
{
closed = 1;
nodes = (
(464,470,o),
(218,344,o),
(218,129,cs),
(218,-90,o),
(465,-211,o),
(879,-211,cs),
(1291,-211,o),
(1539,-90,o),
(1539,129,cs),
(1539,344,o),
(1292,470,o),
(879,470,cs)
);
},
{
closed = 1;
nodes = (
(1092,201,o),
(1175,187,o),
(1175,129,cs),
(1175,69,o),
(1094,54,o),
(879,54,cs),
(663,54,o),
(581,69,o),
(581,129,cs),
(581,187,o),
(665,201,o),
(879,201,cs)
);
}
);
width = 1770;
}
);
unicode = 52033;
}
