{
glyphname = uniCCD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1390,1613,l),
(1390,664,l),
(1546,664,l),
(1546,1613,l)
);
},
{
closed = 1;
nodes = (
(1051,1279,l),
(1051,1152,l),
(1500,1152,l),
(1500,1279,l)
);
},
{
closed = 1;
nodes = (
(370,581,l),
(370,459,l),
(1390,459,l),
(1390,289,l),
(374,289,l),
(374,-72,l),
(530,-72,l),
(530,174,l),
(1546,174,l),
(1546,581,l)
);
},
{
closed = 1;
nodes = (
(374,-22,l),
(374,-144,l),
(1606,-144,l),
(1606,-22,l)
);
},
{
closed = 1;
nodes = (
(516,1302,l),
(516,1250,ls),
(516,1025,o),
(339,848,o),
(75,779,c),
(146,656,l),
(447,740,o),
(645,955,o),
(645,1250,cs),
(645,1302,l)
);
},
{
closed = 1;
nodes = (
(544,1302,l),
(544,1250,ls),
(544,970,o),
(737,772,o),
(1031,695,c),
(1104,816,l),
(843,880,o),
(673,1039,o),
(673,1250,cs),
(673,1302,l)
);
},
{
closed = 1;
nodes = (
(121,1406,l),
(121,1284,l),
(1064,1284,l),
(1064,1406,l)
);
},
{
closed = 1;
nodes = (
(516,1620,l),
(516,1356,l),
(674,1356,l),
(674,1620,l)
);
},
{
closed = 1;
nodes = (
(1051,999,l),
(1051,871,l),
(1500,871,l),
(1500,999,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1278,1660,l),
(1278,666,l),
(1638,666,l),
(1638,1660,l)
);
},
{
closed = 1;
nodes = (
(1121,1419,l),
(1121,1147,l),
(1570,1147,l),
(1570,1419,l)
);
},
{
closed = 1;
nodes = (
(286,615,l),
(286,358,l),
(1278,358,l),
(1278,336,l),
(288,336,l),
(288,7,l),
(649,7,l),
(649,95,l),
(1638,95,l),
(1638,615,l)
);
},
{
closed = 1;
nodes = (
(288,76,l),
(288,-189,l),
(1650,-189,l),
(1650,76,l)
);
},
{
closed = 1;
nodes = (
(391,1284,l),
(391,1249,ls),
(391,1112,o),
(314,965,o),
(-3,907,c),
(148,636,l),
(544,711,o),
(676,960,o),
(676,1249,cs),
(676,1284,l)
);
},
{
closed = 1;
nodes = (
(466,1284,l),
(466,1249,ls),
(466,979,o),
(604,730,o),
(988,658,c),
(1145,926,l),
(835,981,o),
(753,1129,o),
(753,1249,cs),
(753,1284,l)
);
},
{
closed = 1;
nodes = (
(75,1508,l),
(75,1247,l),
(1070,1247,l),
(1070,1508,l)
);
},
{
closed = 1;
nodes = (
(391,1660,l),
(391,1436,l),
(753,1436,l),
(753,1660,l)
);
},
{
closed = 1;
nodes = (
(1121,1076,l),
(1121,803,l),
(1570,803,l),
(1570,1076,l)
);
}
);
width = 1770;
}
);
unicode = 52440;
}
