{
glyphname = uniCB00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,965,l),
(468,739,l),
(617,739,l),
(617,965,l)
);
},
{
closed = 1;
nodes = (
(80,691,l),
(346,692,o),
(734,704,o),
(1038,752,c),
(1029,867,l),
(730,830,o),
(331,823,o),
(60,823,c)
);
},
{
closed = 1;
nodes = (
(1449,1614,l),
(1449,659,l),
(1596,659,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1199,1207,l),
(1199,1078,l),
(1513,1078,l),
(1513,1207,l)
);
},
{
closed = 1;
nodes = (
(1110,1586,l),
(1110,664,l),
(1257,664,l),
(1257,1586,l)
);
},
{
closed = 1;
nodes = (
(267,1480,l),
(267,1412,ls),
(267,1305,o),
(209,1146,o),
(53,1077,c),
(127,967,l),
(324,1055,o),
(376,1261,o),
(376,1412,cs),
(376,1480,l)
);
},
{
closed = 1;
nodes = (
(296,1480,l),
(296,1412,ls),
(296,1279,o),
(337,1063,o),
(544,974,c),
(599,1088,l),
(446,1160,o),
(401,1318,o),
(401,1412,cs),
(401,1480,l)
);
},
{
closed = 1;
nodes = (
(687,1480,l),
(687,1412,ls),
(687,1318,o),
(641,1160,o),
(488,1088,c),
(544,974,l),
(752,1063,o),
(792,1279,o),
(792,1412,cs),
(792,1480,l)
);
},
{
closed = 1;
nodes = (
(715,1480,l),
(715,1412,ls),
(715,1264,o),
(767,1059,o),
(967,970,c),
(1037,1083,l),
(881,1151,o),
(822,1308,o),
(822,1412,cs),
(822,1480,l)
);
},
{
closed = 1;
nodes = (
(88,1544,l),
(88,1419,l),
(523,1419,l),
(523,1544,l)
);
},
{
closed = 1;
nodes = (
(564,1544,l),
(564,1419,l),
(989,1419,l),
(989,1544,l)
);
},
{
closed = 1;
nodes = (
(1249,567,l),
(1249,441,ls),
(1249,240,o),
(1141,47,o),
(927,-40,c),
(1008,-158,l),
(1253,-55,o),
(1371,182,o),
(1371,441,cs),
(1371,567,l)
);
},
{
closed = 1;
nodes = (
(1281,567,l),
(1281,441,ls),
(1281,185,o),
(1392,-45,o),
(1633,-146,c),
(1714,-24,l),
(1503,61,o),
(1402,248,o),
(1402,441,cs),
(1402,567,l)
);
},
{
closed = 1;
nodes = (
(285,555,l),
(285,435,l),
(735,435,l),
(735,267,l),
(289,267,l),
(289,-103,l),
(443,-103,l),
(443,157,l),
(888,157,l),
(888,555,l)
);
},
{
closed = 1;
nodes = (
(289,-33,l),
(289,-156,l),
(385,-156,ls),
(594,-156,o),
(740,-152,o),
(936,-122,c),
(924,1,l),
(735,-30,o),
(589,-33,o),
(385,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(338,983,l),
(338,703,l),
(666,703,l),
(666,983,l)
);
},
{
closed = 1;
nodes = (
(43,636,l),
(306,638,o),
(699,650,o),
(1004,706,c),
(977,949,l),
(677,912,o),
(282,907,o),
(6,907,c)
);
},
{
closed = 1;
nodes = (
(1390,1656,l),
(1390,666,l),
(1720,666,l),
(1720,1656,l)
);
},
{
closed = 1;
nodes = (
(1248,1287,l),
(1248,1007,l),
(1504,1007,l),
(1504,1287,l)
);
},
{
closed = 1;
nodes = (
(1031,1634,l),
(1031,669,l),
(1354,669,l),
(1354,1634,l)
);
},
{
closed = 1;
nodes = (
(149,1437,l),
(149,1389,ls),
(149,1289,o),
(79,1214,o),
(-19,1182,c),
(117,940,l),
(321,1008,o),
(370,1191,o),
(370,1389,cs),
(370,1437,l)
);
},
{
closed = 1;
nodes = (
(223,1437,l),
(223,1389,ls),
(223,1213,o),
(282,1014,o),
(502,950,c),
(604,1192,l),
(507,1231,o),
(435,1308,o),
(435,1389,cs),
(435,1437,l)
);
},
{
closed = 1;
nodes = (
(571,1437,l),
(571,1389,ls),
(571,1308,o),
(499,1231,o),
(401,1192,c),
(502,950,l),
(723,1014,o),
(783,1213,o),
(783,1389,cs),
(783,1437,l)
);
},
{
closed = 1;
nodes = (
(637,1437,l),
(637,1389,ls),
(637,1201,o),
(693,1021,o),
(895,956,c),
(1029,1198,l),
(933,1228,o),
(858,1298,o),
(858,1389,cs),
(858,1437,l)
);
},
{
closed = 1;
nodes = (
(24,1615,l),
(24,1343,l),
(486,1343,l),
(486,1615,l)
);
},
{
closed = 1;
nodes = (
(526,1615,l),
(526,1343,l),
(955,1343,l),
(955,1615,l)
);
},
{
closed = 1;
nodes = (
(1179,600,l),
(1179,487,ls),
(1179,303,o),
(1116,134,o),
(893,42,c),
(1062,-221,l),
(1357,-109,o),
(1442,175,o),
(1442,487,cs),
(1442,600,l)
);
},
{
closed = 1;
nodes = (
(1265,600,l),
(1265,487,ls),
(1265,168,o),
(1368,-95,o),
(1647,-203,c),
(1816,69,l),
(1600,158,o),
(1533,316,o),
(1533,487,cs),
(1533,600,l)
);
},
{
closed = 1;
nodes = (
(215,588,l),
(215,336,l),
(589,336,l),
(589,303,l),
(218,303,l),
(218,-76,l),
(568,-76,l),
(568,82,l),
(941,82,l),
(941,588,l)
);
},
{
closed = 1;
nodes = (
(218,49,l),
(218,-205,l),
(347,-205,ls),
(604,-205,o),
(778,-203,o),
(985,-171,c),
(959,82,l),
(761,50,o),
(596,49,o),
(347,49,cs)
);
}
);
width = 1770;
}
);
unicode = 51968;
}
