{
glyphname = uniC23F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,565,l),
(1532,565,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(999,756,l),
(999,651,l),
(1445,651,l),
(1445,756,l)
);
},
{
closed = 1;
nodes = (
(544,878,l),
(544,568,l),
(702,568,l),
(702,878,l)
);
},
{
closed = 1;
nodes = (
(79,797,l),
(430,800,o),
(853,816,o),
(1225,854,c),
(1213,970,l),
(861,943,o),
(443,933,o),
(57,931,c)
);
},
{
closed = 1;
nodes = (
(562,1583,l),
(562,1505,ls),
(562,1334,o),
(392,1182,o),
(143,1125,c),
(221,1008,l),
(500,1077,o),
(690,1266,o),
(690,1505,cs),
(690,1583,l)
);
},
{
closed = 1;
nodes = (
(598,1583,l),
(598,1513,ls),
(598,1278,o),
(791,1110,o),
(1079,1047,c),
(1156,1170,l),
(901,1216,o),
(731,1349,o),
(731,1513,cs),
(731,1583,l)
);
},
{
closed = 1;
nodes = (
(239,502,l),
(239,383,l),
(680,383,l),
(680,232,l),
(243,232,l),
(243,-117,l),
(398,-117,l),
(398,124,l),
(833,124,l),
(833,502,l)
);
},
{
closed = 1;
nodes = (
(243,-38,l),
(243,-153,l),
(339,-153,ls),
(581,-153,o),
(715,-151,o),
(888,-120,c),
(871,-8,l),
(706,-37,o),
(578,-38,o),
(339,-38,cs)
);
},
{
closed = 1;
nodes = (
(943,506,l),
(943,-155,l),
(1532,-155,l),
(1532,506,l),
(1386,506,l),
(1386,291,l),
(1088,291,l),
(1088,506,l)
);
},
{
closed = 1;
nodes = (
(1088,175,l),
(1386,175,l),
(1386,-36,l),
(1088,-36,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,589,l),
(1647,589,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(950,796,l),
(950,591,l),
(1412,591,l),
(1412,796,l)
);
},
{
closed = 1;
nodes = (
(421,940,l),
(421,588,l),
(778,588,l),
(778,940,l)
);
},
{
closed = 1;
nodes = (
(74,770,l),
(433,773,o),
(847,789,o),
(1233,835,c),
(1211,1076,l),
(838,1047,o),
(397,1040,o),
(33,1037,c)
);
},
{
closed = 1;
nodes = (
(443,1640,l),
(443,1628,ls),
(443,1502,o),
(365,1374,o),
(61,1327,c),
(222,1066,l),
(589,1131,o),
(727,1354,o),
(727,1628,cs),
(727,1640,l)
);
},
{
closed = 1;
nodes = (
(546,1640,l),
(546,1624,ls),
(546,1337,o),
(677,1141,o),
(1059,1078,c),
(1218,1351,l),
(906,1381,o),
(837,1491,o),
(837,1624,cs),
(837,1640,l)
);
},
{
closed = 1;
nodes = (
(186,537,l),
(186,297,l),
(512,297,l),
(512,270,l),
(188,270,l),
(188,-160,l),
(545,-160,l),
(545,62,l),
(866,62,l),
(866,537,l)
);
},
{
closed = 1;
nodes = (
(188,26,l),
(188,-203,l),
(313,-203,ls),
(550,-203,o),
(715,-203.004,o),
(917,-174,c),
(886,52,l),
(692,26,o),
(542,26,o),
(313,26,cs)
);
},
{
closed = 1;
nodes = (
(941,539,l),
(941,-200,l),
(1647,-200,l),
(1647,539,l),
(1323,539,l),
(1323,405,l),
(1265,405,l),
(1265,539,l)
);
},
{
closed = 1;
nodes = (
(1265,173,l),
(1323,173,l),
(1323,39,l),
(1265,39,l)
);
}
);
width = 1771;
}
);
unicode = 49727;
}
