{
glyphname = uniCA77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,1433,l),
(293,1348,ls),
(293,1197,o),
(228,958,o),
(40,840,c),
(124,734,l),
(333,866,o),
(402,1148,o),
(402,1348,cs),
(402,1433,l)
);
},
{
closed = 1;
nodes = (
(325,1433,l),
(325,1348,ls),
(325,1194,o),
(344,856,o),
(564,703,c),
(633,818,l),
(450,962,o),
(432,1233,o),
(432,1348,cs),
(432,1433,l)
);
},
{
closed = 1;
nodes = (
(695,1433,l),
(695,1348,ls),
(695,1206,o),
(675,953,o),
(494,818,c),
(564,703,l),
(769,842,o),
(803,1135,o),
(803,1348,cs),
(803,1433,l)
);
},
{
closed = 1;
nodes = (
(726,1433,l),
(726,1348,ls),
(726,1130,o),
(789,856,o),
(1007,731,c),
(1086,839,l),
(897,949,o),
(834,1173,o),
(834,1348,cs),
(834,1433,l)
);
},
{
closed = 1;
nodes = (
(98,1499,l),
(98,1371,l),
(536,1371,l),
(536,1499,l)
);
},
{
closed = 1;
nodes = (
(592,1499,l),
(592,1371,l),
(1016,1371,l),
(1016,1499,l)
);
},
{
closed = 1;
nodes = (
(1472,1614,l),
(1472,685,l),
(1621,685,l),
(1621,1614,l)
);
},
{
closed = 1;
nodes = (
(1158,1579,l),
(1158,682,l),
(1305,682,l),
(1305,1579,l)
);
},
{
closed = 1;
nodes = (
(953,1243,l),
(953,1116,l),
(1249,1116,l),
(1249,1243,l)
);
},
{
closed = 1;
nodes = (
(273,576,l),
(273,456,l),
(686,456,l),
(686,286,l),
(278,286,l),
(278,-74,l),
(429,-74,l),
(429,173,l),
(837,173,l),
(837,576,l)
);
},
{
closed = 1;
nodes = (
(278,-21,l),
(278,-144,l),
(372,-144,ls),
(607,-144,o),
(736,-140,o),
(901,-107,c),
(886,14,l),
(728,-19,o),
(600,-21,o),
(372,-21,cs)
);
},
{
closed = 1;
nodes = (
(902,504,l),
(902,386,l),
(1651,386,l),
(1651,504,l)
);
},
{
closed = 1;
nodes = (
(1093,318,o),
(962,222,o),
(962,74,cs),
(962,-75,o),
(1094,-168,o),
(1268,-168,cs),
(1444,-168,o),
(1573,-75,o),
(1573,74,cs),
(1573,222,o),
(1445,318,o),
(1268,318,cs)
);
},
{
closed = 1;
nodes = (
(1371,206,o),
(1439,155,o),
(1439,74,cs),
(1439,-6,o),
(1370,-57,o),
(1268,-57,cs),
(1165,-57,o),
(1098,-6,o),
(1098,74,cs),
(1098,155,o),
(1165,206,o),
(1268,206,cs)
);
},
{
closed = 1;
nodes = (
(1194,640,l),
(1194,415,l),
(1348,415,l),
(1348,640,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1474,l),
(174,1476,ls),
(174,1277,o),
(153,1078,o),
(-12,952,c),
(157,723,l),
(371,867,o),
(399,1168,o),
(399,1476,cs),
(399,1474,l)
);
},
{
closed = 1;
nodes = (
(257,1474,l),
(257,1476,ls),
(257,1173,o),
(282,847,o),
(532,693,c),
(662,938,l),
(499,1072,o),
(474,1266,o),
(474,1476,cs),
(474,1474,l)
);
},
{
closed = 1;
nodes = (
(588,1474,l),
(588,1476,ls),
(588,1277,o),
(563,1081,o),
(400,938,c),
(532,693,l),
(778,854,o),
(804,1183,o),
(804,1476,cs),
(804,1474,l)
);
},
{
closed = 1;
nodes = (
(668,1474,l),
(668,1476,ls),
(668,1175,o),
(695,872,o),
(910,726,c),
(1075,950,l),
(909,1077,o),
(887,1276,o),
(887,1476,cs),
(887,1474,l)
);
},
{
closed = 1;
nodes = (
(40,1586,l),
(40,1307,l),
(515,1307,l),
(515,1586,l)
);
},
{
closed = 1;
nodes = (
(548,1586,l),
(548,1307,l),
(980,1307,l),
(980,1586,l)
);
},
{
closed = 1;
nodes = (
(1400,1658,l),
(1400,730,l),
(1730,730,l),
(1730,1658,l)
);
},
{
closed = 1;
nodes = (
(1037,1631,l),
(1037,726,l),
(1360,726,l),
(1360,1631,l)
);
},
{
closed = 1;
nodes = (
(953,1316,l),
(953,1044,l),
(1213,1044,l),
(1213,1316,l)
);
},
{
closed = 1;
nodes = (
(209,644,l),
(209,394,l),
(501,394,l),
(501,357,l),
(210,357,l),
(210,-6,l),
(548,-6,l),
(548,127,l),
(838,127,l),
(838,644,l)
);
},
{
closed = 1;
nodes = (
(210,83,l),
(210,-171,l),
(335,-171,ls),
(624,-171,o),
(761,-169,o),
(919,-140,c),
(888,111,l),
(739,85,o),
(609,83,o),
(335,83,cs)
);
},
{
closed = 1;
nodes = (
(902,588,l),
(902,339,l),
(1713,339,l),
(1713,588,l)
);
},
{
closed = 1;
nodes = (
(1109,333,o),
(961,223,o),
(961,63,cs),
(961,-100,o),
(1109,-208,o),
(1305,-208,cs),
(1501,-208,o),
(1648,-100,o),
(1648,63,cs),
(1648,223,o),
(1502,333,o),
(1305,333,cs)
);
},
{
closed = 1;
nodes = (
(1327,101,o),
(1353,96,o),
(1353,63,cs),
(1353,28,o),
(1326,22,o),
(1305,22,cs),
(1283,22,o),
(1255,28,o),
(1255,63,cs),
(1255,96,o),
(1281,101,o),
(1305,101,cs)
);
},
{
closed = 1;
nodes = (
(1135,697,l),
(1135,404,l),
(1479,404,l),
(1479,697,l)
);
}
);
width = 1770;
}
);
unicode = 51831;
}
