{
glyphname = uniC536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,596,l),
(233,470,l),
(683,470,l),
(683,295,l),
(237,295,l),
(237,-95,l),
(392,-95,l),
(392,187,l),
(837,187,l),
(837,596,l)
);
},
{
closed = 1;
nodes = (
(237,-18,l),
(237,-145,l),
(333,-145,ls),
(567,-145,o),
(706,-143,o),
(878,-108,c),
(862,16,l),
(697,-16,o),
(559,-18,o),
(333,-18,cs)
);
},
{
closed = 1;
nodes = (
(931,595,l),
(931,470,l),
(1579,470,l),
(1579,595,l)
);
},
{
closed = 1;
nodes = (
(924,-13,l),
(924,-143,l),
(1588,-143,l),
(1588,-13,l)
);
},
{
closed = 1;
nodes = (
(1050,523,l),
(1050,-73,l),
(1178,-73,l),
(1178,523,l)
);
},
{
closed = 1;
nodes = (
(1334,523,l),
(1334,-73,l),
(1462,-73,l),
(1462,523,l)
);
},
{
closed = 1;
nodes = (
(339,1533,l),
(339,1395,ls),
(339,1223,o),
(255,987,o),
(50,877,c),
(141,764,l),
(368,890,o),
(458,1168,o),
(458,1395,cs),
(458,1533,l)
);
},
{
closed = 1;
nodes = (
(375,1533,l),
(375,1395,ls),
(375,1200,o),
(426,887,o),
(658,744,c),
(733,864,l),
(536,993,o),
(490,1247,o),
(490,1395,cs),
(490,1533,l)
);
},
{
closed = 1;
nodes = (
(823,1533,l),
(823,1395,ls),
(823,1235,o),
(777,989,o),
(581,864,c),
(657,744,l),
(888,883,o),
(938,1189,o),
(938,1395,cs),
(938,1533,l)
);
},
{
closed = 1;
nodes = (
(856,1533,l),
(856,1395,ls),
(856,1146,o),
(948,878,o),
(1174,757,c),
(1267,871,l),
(1059,976,o),
(975,1201,o),
(975,1395,cs),
(975,1533,l)
);
},
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,697,l),
(1559,697,l),
(1559,1614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,691,l),
(174,418,l),
(541,418,l),
(541,377,l),
(175,377,l),
(175,-116,l),
(523,-116,l),
(523,169,l),
(889,169,l),
(889,691,l)
);
},
{
closed = 1;
nodes = (
(175,92,l),
(175,-177,l),
(307,-177,ls),
(542,-177,o),
(717,-177,o),
(923,-148,c),
(898,118,l),
(697,94,o),
(528,92,o),
(307,92,cs)
);
},
{
closed = 1;
nodes = (
(963,688,l),
(963,418,l),
(1684,418,l),
(1684,688,l)
);
},
{
closed = 1;
nodes = (
(965,102,l),
(965,-177,l),
(1683,-177,l),
(1683,102,l)
);
},
{
closed = 1;
nodes = (
(1019,508,l),
(1019,-24,l),
(1281,-24,l),
(1281,508,l)
);
},
{
closed = 1;
nodes = (
(1368,508,l),
(1368,-24,l),
(1633,-24,l),
(1633,508,l)
);
},
{
closed = 1;
nodes = (
(238,1604,l),
(238,1577,ls),
(238,1326,o),
(197,1111,o),
(-12,999,c),
(177,753,l),
(439,892,o),
(487,1205,o),
(487,1577,cs),
(487,1604,l)
);
},
{
closed = 1;
nodes = (
(333,1604,l),
(333,1577,ls),
(333,1234,o),
(378,887,o),
(650,729,c),
(804,984,l),
(606,1125,o),
(570,1343,o),
(570,1577,cs),
(570,1604,l)
);
},
{
closed = 1;
nodes = (
(727,1604,l),
(727,1577,ls),
(727,1345,o),
(694,1126,o),
(494,984,c),
(647,729,l),
(921,888,o),
(966,1236,o),
(966,1577,cs),
(966,1604,l)
);
},
{
closed = 1;
nodes = (
(816,1604,l),
(816,1577,ls),
(816,1207,o),
(866,884,o),
(1125,734,c),
(1316,982,l),
(1104,1104,o),
(1064,1329,o),
(1064,1577,cs),
(1064,1604,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,746,l),
(1674,746,l),
(1674,1656,l)
);
}
);
width = 1770;
}
);
unicode = 50486;
}
