{
glyphname = uniC0AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(898,497,l),
(898,368,l),
(1304,368,l),
(1304,-164,l),
(1462,-164,l),
(1462,497,l)
);
},
{
closed = 1;
nodes = (
(231,497,l),
(231,368,l),
(652,368,l),
(652,-164,l),
(811,-164,l),
(811,497,l)
);
},
{
closed = 1;
nodes = (
(516,1532,l),
(516,1367,ls),
(516,1098,o),
(337,864,o),
(69,769,c),
(149,641,l),
(448,754,o),
(646,1030,o),
(646,1367,cs),
(646,1532,l)
);
},
{
closed = 1;
nodes = (
(545,1532,l),
(545,1367,ls),
(545,1055,o),
(742,790,o),
(1030,683,c),
(1111,808,l),
(854,897,o),
(672,1124,o),
(672,1367,cs),
(672,1532,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,588,l),
(1462,588,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1156,l),
(1419,1024,l),
(1728,1024,l),
(1728,1156,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(888,495,l),
(888,215,l),
(1174,215,l),
(1174,-206,l),
(1531,-206,l),
(1531,495,l)
);
},
{
closed = 1;
nodes = (
(187,495,l),
(187,215,l),
(470,215,l),
(470,-206,l),
(829,-206,l),
(829,495,l)
);
},
{
closed = 1;
nodes = (
(422,1570,l),
(422,1418,ls),
(422,1210,o),
(339,980,o),
(1,883,c),
(178,601,l),
(581,718,o),
(710,1055,o),
(710,1418,cs),
(710,1570,l)
);
},
{
closed = 1;
nodes = (
(499,1570,l),
(499,1418,ls),
(499,1060,o),
(618,747,o),
(999,630,c),
(1173,909,l),
(856,1001,o),
(785,1213,o),
(785,1418,cs),
(785,1570,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,559,l),
(1531,559,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1435,1254,l),
(1435,963,l),
(1757,963,l),
(1757,1254,l)
);
}
);
width = 1770;
}
);
unicode = 49326;
}
