{
glyphname = uniCFCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-13,l),
(250,-142,l),
(1508,-142,l),
(1508,-13,l)
);
},
{
closed = 1;
nodes = (
(250,461,l),
(250,-96,l),
(410,-96,l),
(410,334,l),
(1490,334,l),
(1490,461,l)
);
},
{
closed = 1;
nodes = (
(255,1538,l),
(255,1409,l),
(1409,1409,l),
(1409,1538,l)
);
},
{
closed = 1;
nodes = (
(57,738,l),
(57,610,l),
(1680,610,l),
(1680,738,l)
);
},
{
closed = 1;
nodes = (
(491,991,l),
(491,645,l),
(646,645,l),
(646,991,l)
);
},
{
closed = 1;
nodes = (
(1338,1538,l),
(1338,1405,ls),
(1338,1262,o),
(1338,1090,o),
(1291,853,c),
(1453,832,l),
(1500,1075,o),
(1500,1257,o),
(1500,1405,cs),
(1500,1538,l)
);
},
{
closed = 1;
nodes = (
(1408,1241,l),
(202,1204,l),
(228,1074,l),
(1408,1128,l)
);
},
{
closed = 1;
nodes = (
(938,991,l),
(938,645,l),
(1094,645,l),
(1094,991,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,96,l),
(225,-186,l),
(1568,-186,l),
(1568,96,l)
);
},
{
closed = 1;
nodes = (
(225,471,l),
(225,-95,l),
(594,-95,l),
(594,202,l),
(1557,202,l),
(1557,471,l)
);
},
{
closed = 1;
nodes = (
(222,1624,l),
(222,1341,l),
(1395,1341,l),
(1395,1624,l)
);
},
{
closed = 1;
nodes = (
(40,823,l),
(40,547,l),
(1729,547,l),
(1729,823,l)
);
},
{
closed = 1;
nodes = (
(377,986,l),
(377,620,l),
(734,620,l),
(734,986,l)
);
},
{
closed = 1;
nodes = (
(1252,1624,l),
(1252,1560,ls),
(1252,1449,o),
(1252,1240,o),
(1213,939,c),
(1582,893,l),
(1624,1207,o),
(1624,1445,o),
(1624,1560,cs),
(1624,1624,l)
);
},
{
closed = 1;
nodes = (
(1390,1286,l),
(156,1272,l),
(196,1011,l),
(1390,1040,l)
);
},
{
closed = 1;
nodes = (
(856,986,l),
(856,620,l),
(1213,620,l),
(1213,986,l)
);
}
);
width = 1771;
}
);
unicode = 53195;
}
