{
glyphname = uniC4FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1570,l),
(458,1462,ls),
(458,1325,o),
(337,1144,o),
(121,1069,c),
(198,951,l),
(448,1045,o),
(580,1267,o),
(580,1462,cs),
(580,1570,l)
);
},
{
closed = 1;
nodes = (
(495,1570,l),
(495,1462,ls),
(495,1274,o),
(619,1028,o),
(881,932,c),
(941,1055,l),
(732,1139,o),
(615,1327,o),
(615,1462,cs),
(615,1570,l)
);
},
{
closed = 1;
nodes = (
(1147,1570,l),
(1147,1462,ls),
(1147,1319,o),
(1032,1137,o),
(820,1055,c),
(881,932,l),
(1144,1025,o),
(1268,1264,o),
(1268,1462,cs),
(1268,1570,l)
);
},
{
closed = 1;
nodes = (
(1183,1570,l),
(1183,1462,ls),
(1183,1250,o),
(1313,1037,o),
(1566,951,c),
(1641,1069,l),
(1424,1139,o),
(1303,1309,o),
(1303,1462,cs),
(1303,1570,l)
);
},
{
closed = 1;
nodes = (
(72,825,l),
(72,699,l),
(1692,699,l),
(1692,825,l)
);
},
{
closed = 1;
nodes = (
(240,533,l),
(240,414,l),
(671,414,l),
(671,266,l),
(245,266,l),
(245,-71,l),
(392,-71,l),
(392,156,l),
(819,156,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(245,-20,l),
(245,-141,l),
(340,-141,ls),
(595,-141,o),
(718,-139,o),
(879,-110,c),
(862,11,l),
(709,-17,o),
(589,-20,o),
(340,-20,cs)
);
},
{
closed = 1;
nodes = (
(933,538,l),
(933,-141,l),
(1518,-141,l),
(1518,538,l),
(1374,538,l),
(1374,329,l),
(1077,329,l),
(1077,538,l)
);
},
{
closed = 1;
nodes = (
(1077,207,l),
(1374,207,l),
(1374,-18,l),
(1077,-18,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1604,l),
(352,1577,ls),
(352,1411,o),
(277,1274,o),
(35,1211,c),
(189,956,l),
(508,1042,o),
(616,1277,o),
(616,1577,cs),
(616,1604,l)
);
},
{
closed = 1;
nodes = (
(446,1604,l),
(446,1577,ls),
(446,1285,o),
(544,1019,o),
(883,927,c),
(1011,1197,l),
(781,1272,o),
(708,1415,o),
(708,1577,cs),
(708,1604,l)
);
},
{
closed = 1;
nodes = (
(1061,1604,l),
(1061,1577,ls),
(1061,1418,o),
(987,1273,o),
(757,1197,c),
(883,927,l),
(1223,1019,o),
(1322,1289,o),
(1322,1577,cs),
(1322,1604,l)
);
},
{
closed = 1;
nodes = (
(1157,1604,l),
(1157,1577,ls),
(1157,1283,o),
(1264,1044,o),
(1584,956,c),
(1737,1211,l),
(1496,1275,o),
(1422,1416,o),
(1422,1577,cs),
(1422,1604,l)
);
},
{
closed = 1;
nodes = (
(35,904,l),
(35,633,l),
(1735,633,l),
(1735,904,l)
);
},
{
closed = 1;
nodes = (
(194,566,l),
(194,321,l),
(509,321,l),
(509,297,l),
(196,297,l),
(196,-55,l),
(526,-55,l),
(526,77,l),
(839,77,l),
(839,566,l)
);
},
{
closed = 1;
nodes = (
(196,56,l),
(196,-199,l),
(315,-199,ls),
(633,-199,o),
(745,-199,o),
(872,-174,c),
(844,78,l),
(723,55,o),
(621,56,o),
(315,56,cs)
);
},
{
closed = 1;
nodes = (
(896,567,l),
(896,-199,l),
(1578,-199,l),
(1578,567,l),
(1253,567,l),
(1253,461,l),
(1216,461,l),
(1216,567,l)
);
},
{
closed = 1;
nodes = (
(1216,209,l),
(1253,209,l),
(1253,56,l),
(1216,56,l)
);
}
);
width = 1770;
}
);
unicode = 50427;
}
