{
glyphname = uniC069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,498,l),
(279,-138,l),
(1484,-138,l),
(1484,498,l),
(1329,498,l),
(1329,319,l),
(434,319,l),
(434,498,l)
);
},
{
closed = 1;
nodes = (
(434,197,l),
(1329,197,l),
(1329,-11,l),
(434,-11,l)
);
},
{
closed = 1;
nodes = (
(72,747,l),
(72,619,l),
(1692,619,l),
(1692,747,l)
);
},
{
closed = 1;
nodes = (
(222,1578,l),
(222,896,l),
(813,896,l),
(813,1578,l),
(663,1578,l),
(663,1367,l),
(373,1367,l),
(373,1578,l)
);
},
{
closed = 1;
nodes = (
(373,1243,l),
(663,1243,l),
(663,1026,l),
(373,1026,l)
);
},
{
closed = 1;
nodes = (
(953,1578,l),
(953,896,l),
(1542,896,l),
(1542,1578,l),
(1392,1578,l),
(1392,1367,l),
(1103,1367,l),
(1103,1578,l)
);
},
{
closed = 1;
nodes = (
(1103,1243,l),
(1392,1243,l),
(1392,1026,l),
(1103,1026,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(219,480,l),
(219,-190,l),
(1544,-190,l),
(1544,480,l),
(1191,480,l),
(1191,408,l),
(570,408,l),
(570,480,l)
);
},
{
closed = 1;
nodes = (
(570,145,l),
(1191,145,l),
(1191,85,l),
(570,85,l)
);
},
{
closed = 1;
nodes = (
(35,808,l),
(35,531,l),
(1735,531,l),
(1735,808,l)
);
},
{
closed = 1;
nodes = (
(142,1601,l),
(142,870,l),
(850,870,l),
(850,1601,l),
(521,1601,l),
(521,1499,l),
(477,1499,l),
(477,1601,l)
);
},
{
closed = 1;
nodes = (
(477,1235,l),
(521,1235,l),
(521,1151,l),
(477,1151,l)
);
},
{
closed = 1;
nodes = (
(921,1601,l),
(921,870,l),
(1626,870,l),
(1626,1601,l),
(1291,1601,l),
(1291,1499,l),
(1254,1499,l),
(1254,1601,l)
);
},
{
closed = 1;
nodes = (
(1254,1235,l),
(1291,1235,l),
(1291,1151,l),
(1254,1151,l)
);
}
);
width = 1770;
}
);
unicode = 49257;
}
