{
glyphname = uniCDC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1400,l),
(576,1330,ls),
(576,1189,o),
(385,1074,o),
(126,1039,c),
(187,924,l),
(484,971,o),
(700,1124,o),
(700,1330,cs),
(700,1400,l)
);
},
{
closed = 1;
nodes = (
(612,1400,l),
(612,1330,ls),
(612,1134,o),
(828,988,o),
(1119,945,c),
(1176,1060,l),
(925,1092,o),
(734,1199,o),
(734,1330,cs),
(734,1400,l)
);
},
{
closed = 1;
nodes = (
(185,1455,l),
(185,1335,l),
(1124,1335,l),
(1124,1455,l)
);
},
{
closed = 1;
nodes = (
(552,764,l),
(552,460,l),
(707,460,l),
(707,764,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,431,l),
(1535,431,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(82,712,l),
(405,712,o),
(846,718,o),
(1239,770,c),
(1227,878,l),
(875,843,o),
(479,834,o),
(62,834,c)
);
},
{
closed = 1;
nodes = (
(977,642,l),
(977,529,l),
(1410,529,l),
(1410,642,l)
);
},
{
closed = 1;
nodes = (
(575,1622,l),
(575,1421,l),
(733,1421,l),
(733,1622,l)
);
},
{
closed = 1;
nodes = (
(564,438,o),
(343,332,o),
(343,135,cs),
(343,-62,o),
(564,-168,o),
(949,-168,cs),
(1334,-168,o),
(1554,-62,o),
(1554,135,cs),
(1554,332,o),
(1334,438,o),
(949,438,cs)
);
},
{
closed = 1;
nodes = (
(1237,315,o),
(1392,249,o),
(1392,135,cs),
(1392,23,o),
(1236,-41,o),
(949,-41,cs),
(661,-41,o),
(506,23,o),
(506,135,cs),
(506,249,o),
(661,315,o),
(949,315,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1446,l),
(477,1373,ls),
(477,1292,o),
(387,1205,o),
(62,1187,c),
(181,942,l),
(588,976,o),
(746,1152,o),
(746,1373,cs),
(746,1446,l)
);
},
{
closed = 1;
nodes = (
(574,1446,l),
(574,1373,ls),
(574,1156,o),
(726,993,o),
(1112,960,c),
(1231,1208,l),
(927,1224,o),
(841,1300,o),
(841,1373,cs),
(841,1446,l)
);
},
{
closed = 1;
nodes = (
(145,1543,l),
(145,1289,l),
(1162,1289,l),
(1162,1543,l)
);
},
{
closed = 1;
nodes = (
(421,729,l),
(421,419,l),
(777,419,l),
(777,729,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,412,l),
(1649,412,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(67,653,l),
(429,655,o),
(846,661,o),
(1257,723,c),
(1235,949,l),
(835,907,o),
(393,904,o),
(29,904,c)
);
},
{
closed = 1;
nodes = (
(952,675,l),
(952,445,l),
(1350,445,l),
(1350,675,l)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1471,l),
(831,1471,l),
(831,1666,l)
);
},
{
closed = 1;
nodes = (
(512,397,o),
(265,295,o),
(265,93,cs),
(265,-108,o),
(512,-204,o),
(961,-204,cs),
(1412,-204,o),
(1657,-108,o),
(1657,93,cs),
(1657,295,o),
(1412,397,o),
(961,397,cs)
);
},
{
closed = 1;
nodes = (
(1213,138,o),
(1283,136,o),
(1283,93,cs),
(1283,56,o),
(1213,53,o),
(961,53,cs),
(713,53,o),
(642,56,o),
(642,93,cs),
(642,136,o),
(713,138,o),
(961,138,cs)
);
}
);
width = 1771;
}
);
unicode = 52677;
}
