{
glyphname = uniCFD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,1557,l),
(258,1431,l),
(1413,1431,l),
(1413,1557,l)
);
},
{
closed = 1;
nodes = (
(58,848,l),
(58,723,l),
(1680,723,l),
(1680,848,l)
);
},
{
closed = 1;
nodes = (
(491,1071,l),
(491,741,l),
(648,741,l),
(648,1071,l)
);
},
{
closed = 1;
nodes = (
(1338,1557,l),
(1338,1432,ls),
(1338,1307,o),
(1338,1163,o),
(1297,967,c),
(1460,947,l),
(1502,1146,o),
(1502,1301,o),
(1502,1432,cs),
(1502,1557,l)
);
},
{
closed = 1;
nodes = (
(1388,1278,l),
(207,1240,l),
(233,1117,l),
(1388,1172,l)
);
},
{
closed = 1;
nodes = (
(938,1071,l),
(938,741,l),
(1094,741,l),
(1094,1071,l)
);
},
{
closed = 1;
nodes = (
(877,574,l),
(877,449,l),
(1531,449,l),
(1531,574,l)
);
},
{
closed = 1;
nodes = (
(221,574,l),
(221,450,l),
(646,450,l),
(646,279,l),
(226,279,l),
(226,-110,l),
(378,-110,l),
(378,173,l),
(796,173,l),
(796,574,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(319,-153,ls),
(541,-153,o),
(669,-151,o),
(836,-120,c),
(822,4,l),
(663,-28,o),
(536,-28,o),
(319,-28,cs)
);
},
{
closed = 1;
nodes = (
(868,-25,l),
(868,-153,l),
(1548,-153,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(1007,506,l),
(1007,-90,l),
(1135,-90,l),
(1135,506,l)
);
},
{
closed = 1;
nodes = (
(1280,506,l),
(1280,-90,l),
(1407,-90,l),
(1407,506,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,1643,l),
(220,1377,l),
(1393,1377,l),
(1393,1643,l)
);
},
{
closed = 1;
nodes = (
(43,934,l),
(43,670,l),
(1732,670,l),
(1732,934,l)
);
},
{
closed = 1;
nodes = (
(379,1074,l),
(379,705,l),
(738,705,l),
(738,1074,l)
);
},
{
closed = 1;
nodes = (
(1252,1643,l),
(1252,1546,ls),
(1252,1432,o),
(1252,1274,o),
(1208,1046,c),
(1580,1000,l),
(1632,1239,o),
(1632,1431,o),
(1632,1546,cs),
(1632,1643,l)
);
},
{
closed = 1;
nodes = (
(1311,1346,l),
(155,1333,l),
(196,1092,l),
(1311,1120,l)
);
},
{
closed = 1;
nodes = (
(856,1074,l),
(856,705,l),
(1213,705,l),
(1213,1074,l)
);
},
{
closed = 1;
nodes = (
(913,620,l),
(913,350,l),
(1599,350,l),
(1599,620,l)
);
},
{
closed = 1;
nodes = (
(180,620,l),
(180,352,l),
(500,352,l),
(500,319,l),
(182,319,l),
(182,-162,l),
(529,-162,l),
(529,114,l),
(848,114,l),
(848,620,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(521,-203,o),
(678,-203,o),
(874,-174,c),
(851,84,l),
(661,58,o),
(512,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(911,67,l),
(911,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(963,469,l),
(963,-66,l),
(1228,-66,l),
(1228,469,l)
);
},
{
closed = 1;
nodes = (
(1279,469,l),
(1279,-66,l),
(1544,-66,l),
(1544,469,l)
);
}
);
width = 1771;
}
);
unicode = 53202;
}
