{
glyphname = uniC8C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,529,l),
(1525,529,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(570,993,l),
(570,671,l),
(732,671,l),
(732,993,l)
);
},
{
closed = 1;
nodes = (
(92,584,l),
(427,588,o),
(853,609,o),
(1234,653,c),
(1221,776,l),
(861,743,o),
(425,727,o),
(70,723,c)
);
},
{
closed = 1;
nodes = (
(568,1474,l),
(568,1393,ls),
(568,1196,o),
(399,1034,o),
(132,977,c),
(206,853,l),
(505,927,o),
(699,1122,o),
(699,1393,cs),
(699,1474,l)
);
},
{
closed = 1;
nodes = (
(595,1474,l),
(595,1400,ls),
(595,1144,o),
(795,957,o),
(1097,890,c),
(1164,1014,l),
(901,1066,o),
(728,1216,o),
(728,1400,cs),
(728,1474,l)
);
},
{
closed = 1;
nodes = (
(184,1507,l),
(184,1378,l),
(1120,1378,l),
(1120,1507,l)
);
},
{
closed = 1;
nodes = (
(1140,426,l),
(1140,301,ls),
(1140,164,o),
(1007,4,o),
(798,-66,c),
(879,-184,l),
(1120,-102,o),
(1264,105,o),
(1264,301,cs),
(1264,426,l)
);
},
{
closed = 1;
nodes = (
(1167,426,l),
(1167,333,ls),
(1167,109,o),
(1306,-91,o),
(1543,-175,c),
(1625,-59,l),
(1415,9,o),
(1290,168,o),
(1290,333,cs),
(1290,426,l)
);
},
{
closed = 1;
nodes = (
(271,438,l),
(271,-88,l),
(424,-88,l),
(424,438,l)
);
},
{
closed = 1;
nodes = (
(271,14,l),
(271,-135,l),
(365,-135,ls),
(473,-135,o),
(692,-120,o),
(860,-47,c),
(817,99,l),
(674,30,o),
(440,14,o),
(365,14,cs)
);
},
{
closed = 1;
nodes = (
(845,456,l),
(845,326,l),
(1585,326,l),
(1585,456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,529,l),
(1628,529,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(457,984,l),
(457,694,l),
(833,694,l),
(833,984,l)
);
},
{
closed = 1;
nodes = (
(102,535,l),
(452,539,o),
(853,546,o),
(1224,603,c),
(1200,865,l),
(831,825,o),
(401,822,o),
(60,821,c)
);
},
{
closed = 1;
nodes = (
(461,1522,l),
(461,1489,ls),
(461,1338,o),
(395,1212,o),
(45,1180,c),
(179,890,l),
(618,957,o),
(759,1169,o),
(759,1489,cs),
(759,1522,l)
);
},
{
closed = 1;
nodes = (
(536,1522,l),
(536,1498,ls),
(536,1189,o),
(674,965,o),
(1105,901,c),
(1242,1186,l),
(902,1225,o),
(833,1354,o),
(833,1498,cs),
(833,1522,l)
);
},
{
closed = 1;
nodes = (
(131,1586,l),
(131,1298,l),
(1161,1298,l),
(1161,1586,l)
);
},
{
closed = 1;
nodes = (
(1084,439,l),
(1084,286,ls),
(1084,196,o),
(988,101,o),
(775,47,c),
(943,-218,l),
(1232,-156,o),
(1357,64,o),
(1357,286,cs),
(1357,439,l)
);
},
{
closed = 1;
nodes = (
(1167,439,l),
(1167,322,ls),
(1167,93,o),
(1283,-118,o),
(1554,-190,c),
(1725,74,l),
(1521,124,o),
(1436,224,o),
(1436,322,cs),
(1436,439,l)
);
},
{
closed = 1;
nodes = (
(240,463,l),
(240,-109,l),
(587,-109,l),
(587,463,l)
);
},
{
closed = 1;
nodes = (
(240,153,l),
(240,-189,l),
(374,-189,ls),
(614,-189,o),
(764,-170,o),
(920,-123,c),
(825,203,l),
(676,167,o),
(558,153,o),
(374,153,cs)
);
},
{
closed = 1;
nodes = (
(872,488,l),
(872,205,l),
(1653,205,l),
(1653,488,l)
);
}
);
width = 1770;
}
);
unicode = 51401;
}
