{
glyphname = uniC341;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1315,1614,l),
(1315,655,l),
(1473,655,l),
(1473,1614,l)
);
},
{
closed = 1;
nodes = (
(1373,1367,l),
(1373,1235,l),
(1707,1235,l),
(1707,1367,l)
);
},
{
closed = 1;
nodes = (
(322,1506,l),
(322,1360,ls),
(322,1189,o),
(241,950,o),
(37,842,c),
(129,729,l),
(355,858,o),
(441,1135,o),
(441,1360,cs),
(441,1506,l)
);
},
{
closed = 1;
nodes = (
(358,1506,l),
(358,1360,ls),
(358,1165,o),
(409,851,o),
(639,709,c),
(714,830,l),
(518,958,o),
(472,1211,o),
(472,1360,cs),
(472,1506,l)
);
},
{
closed = 1;
nodes = (
(807,1506,l),
(807,1360,ls),
(807,1202,o),
(762,955,o),
(564,830,c),
(639,709,l),
(871,848,o),
(922,1153,o),
(922,1360,cs),
(922,1506,l)
);
},
{
closed = 1;
nodes = (
(840,1506,l),
(840,1360,ls),
(840,1130,o),
(926,853,o),
(1153,728,c),
(1243,842,l),
(1040,950,o),
(958,1180,o),
(958,1360,cs),
(958,1506,l)
);
},
{
closed = 1;
nodes = (
(1373,1007,l),
(1373,874,l),
(1707,874,l),
(1707,1007,l)
);
},
{
closed = 1;
nodes = (
(300,555,l),
(300,-139,l),
(1473,-139,l),
(1473,555,l),
(1316,555,l),
(1316,341,l),
(456,341,l),
(456,555,l)
);
},
{
closed = 1;
nodes = (
(456,214,l),
(1316,214,l),
(1316,-8,l),
(456,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1247,1658,l),
(1247,613,l),
(1604,613,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1404,1456,l),
(1404,1166,l),
(1764,1166,l),
(1764,1456,l)
);
},
{
closed = 1;
nodes = (
(244,1574,l),
(244,1522,ls),
(244,1268,o),
(204,1056,o),
(-6,944,c),
(182,695,l),
(444,837,o),
(494,1150,o),
(494,1522,cs),
(494,1574,l)
);
},
{
closed = 1;
nodes = (
(340,1574,l),
(340,1522,ls),
(340,1176,o),
(385,832,o),
(657,671,c),
(812,925,l),
(612,1070,o),
(576,1286,o),
(576,1522,cs),
(576,1574,l)
);
},
{
closed = 1;
nodes = (
(736,1574,l),
(736,1522,ls),
(736,1285,o),
(702,1070,o),
(503,925,c),
(657,671,l),
(930,832,o),
(975,1179,o),
(975,1522,cs),
(975,1574,l)
);
},
{
closed = 1;
nodes = (
(823,1574,l),
(823,1522,ls),
(823,1155,o),
(874,841,o),
(1132,695,c),
(1323,944,l),
(1112,1062,o),
(1070,1274,o),
(1070,1522,cs),
(1070,1574,l)
);
},
{
closed = 1;
nodes = (
(1406,1031,l),
(1406,739,l),
(1766,739,l),
(1766,1031,l)
);
},
{
closed = 1;
nodes = (
(254,546,l),
(254,-192,l),
(1604,-192,l),
(1604,546,l),
(1247,546,l),
(1247,446,l),
(611,446,l),
(611,546,l)
);
},
{
closed = 1;
nodes = (
(611,180,l),
(1247,180,l),
(1247,89,l),
(611,89,l)
);
}
);
width = 1770;
}
);
unicode = 49985;
}
