{
glyphname = uniCE73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1612,l),
(1385,604,l),
(1542,604,l),
(1542,1612,l)
);
},
{
closed = 1;
nodes = (
(565,1305,l),
(565,1252,ls),
(565,1032,o),
(373,866,o),
(104,803,c),
(172,681,l),
(479,756,o),
(694,962,o),
(694,1252,cs),
(694,1305,l)
);
},
{
closed = 1;
nodes = (
(593,1305,l),
(593,1252,ls),
(593,972,o),
(815,792,o),
(1120,726,c),
(1191,847,l),
(919,900,o),
(721,1043,o),
(721,1252,cs),
(721,1305,l)
);
},
{
closed = 1;
nodes = (
(157,1406,l),
(157,1284,l),
(1131,1284,l),
(1131,1406,l)
);
},
{
closed = 1;
nodes = (
(565,1620,l),
(565,1356,l),
(722,1356,l),
(722,1620,l)
);
},
{
closed = 1;
nodes = (
(317,487,l),
(317,363,l),
(1566,363,l),
(1566,487,l)
);
},
{
closed = 1;
nodes = (
(630,285,o),
(446,206,o),
(446,61,cs),
(446,-83,o),
(630,-160,o),
(943,-160,cs),
(1256,-160,o),
(1441,-83,o),
(1441,61,cs),
(1441,206,o),
(1256,285,o),
(943,285,cs)
);
},
{
closed = 1;
nodes = (
(1153,176,o),
(1278,136,o),
(1278,61,cs),
(1278,-13,o),
(1152,-52,o),
(943,-52,cs),
(734,-52,o),
(606,-13,o),
(606,61,cs),
(606,136,o),
(733,176,o),
(943,176,cs)
);
},
{
closed = 1;
nodes = (
(866,655,l),
(866,395,l),
(1023,395,l),
(1023,655,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1263,1656,l),
(1263,611,l),
(1621,611,l),
(1621,1656,l)
);
},
{
closed = 1;
nodes = (
(446,1294,l),
(446,1255,ls),
(446,1122,o),
(368,973,o),
(47,917,c),
(189,649,l),
(594,722,o),
(732,972,o),
(732,1255,cs),
(732,1294,l)
);
},
{
closed = 1;
nodes = (
(524,1294,l),
(524,1255,ls),
(524,993,o),
(661,750,o),
(1052,680,c),
(1206,943,l),
(887,996,o),
(805,1142,o),
(805,1255,cs),
(805,1294,l)
);
},
{
closed = 1;
nodes = (
(111,1507,l),
(111,1250,l),
(1142,1250,l),
(1142,1507,l)
);
},
{
closed = 1;
nodes = (
(446,1660,l),
(446,1435,l),
(804,1435,l),
(804,1660,l)
);
},
{
closed = 1;
nodes = (
(283,549,l),
(283,285,l),
(1618,285,l),
(1618,549,l)
);
},
{
closed = 1;
nodes = (
(615,265,o),
(408,177,o),
(408,20,cs),
(408,-132,o),
(615,-221,o),
(951,-221,cs),
(1289,-221,o),
(1495,-132,o),
(1495,20,cs),
(1495,177,o),
(1289,265,o),
(951,265,cs)
);
},
{
closed = 1;
nodes = (
(1068,39,o),
(1117,42,o),
(1117,20,cs),
(1117,1,o),
(1066,5,o),
(951,5,cs),
(837,5,o),
(785,1,o),
(785,20,cs),
(785,42,o),
(835,39,o),
(951,39,cs)
);
},
{
closed = 1;
nodes = (
(772,647,l),
(772,362,l),
(1129,362,l),
(1129,647,l)
);
}
);
width = 1770;
}
);
unicode = 52851;
}
