{
glyphname = uniCD09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,673,l),
(72,545,l),
(1692,545,l),
(1692,673,l)
);
},
{
closed = 1;
nodes = (
(804,895,l),
(804,617,l),
(960,617,l),
(960,895,l)
);
},
{
closed = 1;
nodes = (
(252,374,l),
(252,246,l),
(1334,246,l),
(1334,-162,l),
(1491,-162,l),
(1491,374,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1378,l),
(960,1378,l),
(960,1624,l)
);
},
{
closed = 1;
nodes = (
(797,1351,l),
(797,1322,ls),
(797,1113,o),
(511,969,o),
(170,937,c),
(220,815,l),
(603,857,o),
(935,1028,o),
(935,1322,cs),
(935,1351,l)
);
},
{
closed = 1;
nodes = (
(830,1351,l),
(830,1322,ls),
(830,1028,o),
(1160,857,o),
(1544,815,c),
(1593,937,l),
(1253,969,o),
(967,1113,o),
(967,1322,cs),
(967,1351,l)
);
},
{
closed = 1;
nodes = (
(239,1439,l),
(239,1313,l),
(1526,1313,l),
(1526,1439,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,716,l),
(35,438,l),
(1735,438,l),
(1735,716,l)
);
},
{
closed = 1;
nodes = (
(705,864,l),
(705,610,l),
(1061,610,l),
(1061,864,l)
);
},
{
closed = 1;
nodes = (
(223,363,l),
(223,87,l),
(1179,87,l),
(1179,-206,l),
(1535,-206,l),
(1535,363,l)
);
},
{
closed = 1;
nodes = (
(705,1647,l),
(705,1359,l),
(1061,1359,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(683,1333,l),
(683,1289,ls),
(683,1214,o),
(612,1072,o),
(81,1048,c),
(184,783,l),
(787,813,o),
(996.007,1028,o),
(996,1289,cs),
(996,1333,l)
);
},
{
closed = 1;
nodes = (
(769,1333,l),
(769,1289,ls),
(768.993,1028,o),
(978,813,o),
(1581,783,c),
(1685,1048,l),
(1154,1072,o),
(1082,1214,o),
(1082,1289,cs),
(1082,1333,l)
);
},
{
closed = 1;
nodes = (
(186,1501,l),
(186,1231,l),
(1580,1231,l),
(1580,1501,l)
);
}
);
width = 1770;
}
);
unicode = 52489;
}
