{
glyphname = uniC018;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,807,l),
(469,471,l),
(618,471,l),
(618,807,l)
);
},
{
closed = 1;
nodes = (
(1154,1579,l),
(1154,470,l),
(1291,470,l),
(1291,1579,l)
);
},
{
closed = 1;
nodes = (
(806,648,l),
(806,535,l),
(1237,535,l),
(1237,648,l)
);
},
{
closed = 1;
nodes = (
(1470,1613,l),
(1470,466,l),
(1610,466,l),
(1610,1613,l)
);
},
{
closed = 1;
nodes = (
(87,715,l),
(368,715,o),
(752,731,o),
(1056,775,c),
(1045,892,l),
(752,861,o),
(354,851,o),
(68,849,c)
);
},
{
closed = 1;
nodes = (
(107,1527,l),
(107,966,l),
(526,966,l),
(526,1527,l),
(408,1527,l),
(408,1358,l),
(226,1358,l),
(226,1527,l)
);
},
{
closed = 1;
nodes = (
(226,1248,l),
(408,1248,l),
(408,1080,l),
(226,1080,l)
);
},
{
closed = 1;
nodes = (
(604,1527,l),
(604,966,l),
(1010,966,l),
(1010,1527,l),
(891,1527,l),
(891,1358,l),
(723,1358,l),
(723,1527,l)
);
},
{
closed = 1;
nodes = (
(723,1248,l),
(891,1248,l),
(891,1080,l),
(723,1080,l)
);
},
{
closed = 1;
nodes = (
(554,426,l),
(554,385,ls),
(554,208,o),
(413,25,o),
(181,-50,c),
(262,-165,l),
(522,-75,o),
(679,147,o),
(679,385,cs),
(679,426,l)
);
},
{
closed = 1;
nodes = (
(586,426,l),
(586,385,ls),
(586,146,o),
(704,-92,o),
(953,-193,c),
(1033,-75,l),
(820,8,o),
(706,197,o),
(706,385,cs),
(706,426,l)
);
},
{
closed = 1;
nodes = (
(1202,426,l),
(1202,385,ls),
(1202,202,o),
(1090,12,o),
(875,-75,c),
(954,-193,l),
(1204,-90,o),
(1322,150,o),
(1322,385,cs),
(1322,426,l)
);
},
{
closed = 1;
nodes = (
(1232,426,l),
(1232,385,ls),
(1232,142,o),
(1385,-75,o),
(1648,-165,c),
(1728,-50,l),
(1495,23,o),
(1356,204,o),
(1356,385,cs),
(1356,426,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(355,854,l),
(355,464,l),
(697,464,l),
(697,854,l)
);
},
{
closed = 1;
nodes = (
(1108,1640,l),
(1108,470,l),
(1397,470,l),
(1397,1640,l)
);
},
{
closed = 1;
nodes = (
(822,723,l),
(822,498,l),
(1275,498,l),
(1275,723,l)
);
},
{
closed = 1;
nodes = (
(1430,1658,l),
(1430,466,l),
(1730,466,l),
(1730,1658,l)
);
},
{
closed = 1;
nodes = (
(43,701,l),
(360,701,o),
(741,705,o),
(1081,755,c),
(1059,1001,l),
(735,975,o),
(340,976,o),
(14,977,c)
);
},
{
closed = 1;
nodes = (
(12,1604,l),
(12,1029,l),
(518,1029,l),
(518,1604,l),
(278,1604,l),
(278,1520,l),
(252,1520,l),
(252,1604,l)
);
},
{
closed = 1;
nodes = (
(252,1308,l),
(278,1308,l),
(278,1266,l),
(252,1266,l)
);
},
{
closed = 1;
nodes = (
(550,1604,l),
(550,1029,l),
(1059,1029,l),
(1059,1604,l),
(822,1604,l),
(822,1520,l),
(791,1520,l),
(791,1604,l)
);
},
{
closed = 1;
nodes = (
(791,1308,l),
(822,1308,l),
(822,1266,l),
(791,1266,l)
);
},
{
closed = 1;
nodes = (
(452,444,l),
(452,437,ls),
(452,270,o),
(375,108,o),
(103,36,c),
(271,-217,l),
(604,-124,o),
(721,133,o),
(721,437,cs),
(721,444,l)
);
},
{
closed = 1;
nodes = (
(537,444,l),
(537,437,ls),
(537,136,o),
(642,-140,o),
(936,-250,c),
(1117,3,l),
(882,87,o),
(799,254,o),
(799,437,cs),
(799,444,l)
);
},
{
closed = 1;
nodes = (
(1071,444,l),
(1071,437,ls),
(1071,270,o),
(989,99,o),
(755,3,c),
(936,-250,l),
(1225,-135,o),
(1331,148,o),
(1331,437,cs),
(1331,444,l)
);
},
{
closed = 1;
nodes = (
(1156,444,l),
(1156,437,ls),
(1156,119,o),
(1267,-127,o),
(1603,-217,c),
(1772,36,l),
(1497,101,o),
(1424,258,o),
(1424,437,cs),
(1424,444,l)
);
}
);
width = 1770;
}
);
unicode = 49176;
}
