{
glyphname = uniCC69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,659,l),
(1464,659,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(907,578,l),
(907,450,l),
(1306,450,l),
(1306,-158,l),
(1463,-158,l),
(1463,578,l)
);
},
{
closed = 1;
nodes = (
(243,578,l),
(243,454,l),
(681,454,l),
(681,285,l),
(246,285,l),
(246,-77,l),
(402,-77,l),
(402,167,l),
(837,167,l),
(837,578,l)
);
},
{
closed = 1;
nodes = (
(246,-30,l),
(246,-154,l),
(354,-154,ls),
(590,-154,o),
(755,-151,o),
(968,-117,c),
(954,6,l),
(750,-28,o),
(583,-30,o),
(354,-30,cs)
);
},
{
closed = 1;
nodes = (
(1392,1395,l),
(1392,1268,l),
(1728,1268,l),
(1728,1395,l)
);
},
{
closed = 1;
nodes = (
(1392,1047,l),
(1392,919,l),
(1728,919,l),
(1728,1047,l)
);
},
{
closed = 1;
nodes = (
(523,1347,l),
(523,1273,ls),
(523,1061,o),
(331,881,o),
(68,812,c),
(139,689,l),
(438,772,o),
(653,992,o),
(653,1273,cs),
(653,1347,l)
);
},
{
closed = 1;
nodes = (
(551,1347,l),
(551,1273,ls),
(551,1011,o),
(758,801,o),
(1057,723,c),
(1125,845,l),
(866,909,o),
(680,1079,o),
(680,1273,cs),
(680,1347,l)
);
},
{
closed = 1;
nodes = (
(122,1431,l),
(122,1303,l),
(1079,1303,l),
(1079,1431,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1363,l),
(681,1363,l),
(681,1622,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,666,l),
(1533,666,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(896,620,l),
(896,340,l),
(1176,340,l),
(1176,-207,l),
(1531,-207,l),
(1531,620,l)
);
},
{
closed = 1;
nodes = (
(164,620,l),
(164,358,l),
(468,358,l),
(468,327,l),
(166,327,l),
(166,-48,l),
(524,-48,l),
(524,91,l),
(826,91,l),
(826,620,l)
);
},
{
closed = 1;
nodes = (
(166,53,l),
(166,-205,l),
(302,-205,ls),
(567,-205,o),
(752,-203,o),
(961,-171,c),
(936,86,l),
(734,55,o),
(557,53,o),
(302,53,cs)
);
},
{
closed = 1;
nodes = (
(1390,1516,l),
(1390,1242,l),
(1749,1242,l),
(1749,1516,l)
);
},
{
closed = 1;
nodes = (
(1390,1139,l),
(1390,861,l),
(1749,861,l),
(1749,1139,l)
);
},
{
closed = 1;
nodes = (
(416,1361,l),
(416,1307,ls),
(416,1164,o),
(336,997,o),
(9,936,c),
(160,665,l),
(567,746,o),
(702,1012,o),
(702,1307,cs),
(702,1361,l)
);
},
{
closed = 1;
nodes = (
(487,1361,l),
(487,1307,ls),
(487,1027,o),
(628,768,o),
(1030,694,c),
(1177,964,l),
(856,1021,o),
(770,1176,o),
(770,1307,cs),
(770,1361,l)
);
},
{
closed = 1;
nodes = (
(87,1526,l),
(87,1250,l),
(1103,1250,l),
(1103,1526,l)
);
},
{
closed = 1;
nodes = (
(416,1662,l),
(416,1377,l),
(770,1377,l),
(770,1662,l)
);
}
);
width = 1771;
}
);
unicode = 52329;
}
