{
glyphname = uniCB30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1451,l),
(458,1344,ls),
(458,1222,o),
(334,1057,o),
(124,988,c),
(199,872,l),
(447,956,o),
(578,1165,o),
(578,1344,cs),
(578,1451,l)
);
},
{
closed = 1;
nodes = (
(498,1451,l),
(498,1355,ls),
(498,1193,o),
(624,978,o),
(881,898,c),
(934,1022,l),
(735,1088,o),
(615,1247,o),
(615,1355,cs),
(615,1451,l)
);
},
{
closed = 1;
nodes = (
(1147,1451,l),
(1147,1355,ls),
(1147,1239,o),
(1028,1084,o),
(829,1022,c),
(881,898,l),
(1138,976,o),
(1267,1185,o),
(1267,1355,cs),
(1267,1451,l)
);
},
{
closed = 1;
nodes = (
(1185,1451,l),
(1185,1344,ls),
(1185,1149,o),
(1316,950,o),
(1566,872,c),
(1638,988,l),
(1426,1051,o),
(1303,1205,o),
(1303,1344,cs),
(1303,1451,l)
);
},
{
closed = 1;
nodes = (
(175,1524,l),
(175,1395,l),
(846,1395,l),
(846,1524,l)
);
},
{
closed = 1;
nodes = (
(917,1524,l),
(917,1395,l),
(1587,1395,l),
(1587,1524,l)
);
},
{
closed = 1;
nodes = (
(281,27,l),
(281,-103,l),
(1521,-103,l),
(1521,27,l)
);
},
{
closed = 1;
nodes = (
(281,396,l),
(281,-27,l),
(440,-27,l),
(440,396,l)
);
},
{
closed = 1;
nodes = (
(58,675,l),
(58,544,l),
(1683,544,l),
(1683,675,l)
);
},
{
closed = 1;
nodes = (
(511,912,l),
(511,603,l),
(667,603,l),
(667,912,l)
);
},
{
closed = 1;
nodes = (
(1072,912,l),
(1072,603,l),
(1230,603,l),
(1230,912,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1434,l),
(352,1344,ls),
(352,1223,o),
(270,1128,o),
(47,1095,c),
(191,839,l),
(502,899,o),
(611,1093,o),
(611,1344,cs),
(611,1434,l)
);
},
{
closed = 1;
nodes = (
(453,1434,l),
(453,1343,ls),
(453,1121,o),
(560,923,o),
(883,872,c),
(988,1143,l),
(795,1167,o),
(708,1245,o),
(708,1343,cs),
(708,1434,l)
);
},
{
closed = 1;
nodes = (
(1061,1434,l),
(1061,1343,ls),
(1061,1247,o),
(973,1169,o),
(780,1143,c),
(883,872,l),
(1207,923,o),
(1316,1122,o),
(1316,1343,cs),
(1316,1434,l)
);
},
{
closed = 1;
nodes = (
(1161,1434,l),
(1161,1344,ls),
(1161,1096,o),
(1271,901,o),
(1582,839,c),
(1726,1095,l),
(1503,1131,o),
(1422,1226,o),
(1422,1344,cs),
(1422,1434,l)
);
},
{
closed = 1;
nodes = (
(152,1583,l),
(152,1303,l),
(846,1303,l),
(846,1583,l)
);
},
{
closed = 1;
nodes = (
(923,1583,l),
(923,1303,l),
(1616,1303,l),
(1616,1583,l)
);
},
{
closed = 1;
nodes = (
(224,120,l),
(224,-164,l),
(1570,-164,l),
(1570,120,l)
);
},
{
closed = 1;
nodes = (
(224,385,l),
(224,28,l),
(588,28,l),
(588,385,l)
);
},
{
closed = 1;
nodes = (
(38,738,l),
(38,459,l),
(1737,459,l),
(1737,738,l)
);
},
{
closed = 1;
nodes = (
(410,910,l),
(410,579,l),
(766,579,l),
(766,910,l)
);
},
{
closed = 1;
nodes = (
(1009,910,l),
(1009,579,l),
(1364,579,l),
(1364,910,l)
);
}
);
width = 1771;
}
);
unicode = 52016;
}
