{
glyphname = uniC13C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,1164,l),
(799,1034,l),
(1141,1034,l),
(1141,1164,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,282,l),
(1582,282,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1082,1578,l),
(1082,332,l),
(1231,332,l),
(1231,1578,l)
);
},
{
closed = 1;
nodes = (
(415,8,l),
(415,-122,l),
(1637,-122,l),
(1637,8,l)
);
},
{
closed = 1;
nodes = (
(415,446,l),
(415,-63,l),
(573,-63,l),
(573,446,l)
);
},
{
closed = 1;
nodes = (
(448,1489,l),
(448,1226,ls),
(448,1015,o),
(308,770,o),
(78,658,c),
(165,537,l),
(422,662,o),
(574,951,o),
(574,1226,cs),
(574,1489,l)
);
},
{
closed = 1;
nodes = (
(476,1489,l),
(476,1226,ls),
(476,956,o),
(616,697,o),
(866,584,c),
(953,705,l),
(730,804,o),
(599,1016,o),
(599,1226,cs),
(599,1489,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(772,1274,l),
(772,990,l),
(1018,990,l),
(1018,1274,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,268,l),
(1653,268,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(935,1633,l),
(935,324,l),
(1265,324,l),
(1265,1633,l)
);
},
{
closed = 1;
nodes = (
(352,101,l),
(352,-182,l),
(1692,-182,l),
(1692,101,l)
);
},
{
closed = 1;
nodes = (
(352,421,l),
(352,-88,l),
(709,-88,l),
(709,421,l)
);
},
{
closed = 1;
nodes = (
(316,1540,l),
(316,1332,ls),
(316,1111,o),
(254,883,o),
(-15,751,c),
(176,480,l),
(498,626,o),
(591,969,o),
(591,1332,cs),
(591,1540,l)
);
},
{
closed = 1;
nodes = (
(389,1540,l),
(389,1332,ls),
(389,985,o),
(462,664,o),
(754,525,c),
(945,794,l),
(712,917,o),
(660,1119,o),
(660,1332,cs),
(660,1540,l)
);
}
);
width = 1770;
}
);
unicode = 49468;
}
