{
glyphname = uniC9D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,1612,l),
(1383,542,l),
(1540,542,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(573,499,o),
(345,376,o),
(345,165,cs),
(345,-47,o),
(574,-169,o),
(946,-169,cs),
(1318,-169,o),
(1547,-47,o),
(1547,165,cs),
(1547,376,o),
(1319,499,o),
(946,499,cs)
);
},
{
closed = 1;
nodes = (
(1220,374,o),
(1390,297,o),
(1390,165,cs),
(1390,34,o),
(1221,-44,o),
(946,-44,cs),
(671,-44,o),
(503,34,o),
(503,165,cs),
(503,297,o),
(672,374,o),
(946,374,cs)
);
},
{
closed = 1;
nodes = (
(553,1433,l),
(553,1290,ls),
(553,1034,o),
(367,799,o),
(100,705,c),
(182,581,l),
(473,686,o),
(684,958,o),
(684,1290,cs),
(684,1433,l)
);
},
{
closed = 1;
nodes = (
(583,1433,l),
(583,1290,ls),
(583,983,o),
(793,726,o),
(1088,627,c),
(1168,752,l),
(904,837,o),
(713,1052,o),
(713,1290,cs),
(713,1433,l)
);
},
{
closed = 1;
nodes = (
(139,1474,l),
(139,1346,l),
(1122,1346,l),
(1122,1474,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,569,l),
(1616,569,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(570,537,o),
(316,400,o),
(316,167,cs),
(316,-70,o),
(569,-206,o),
(970,-206,cs),
(1370,-206,o),
(1625,-70,o),
(1625,167,cs),
(1625,400,o),
(1370,537,o),
(970,537,cs)
);
},
{
closed = 1;
nodes = (
(1176,265,o),
(1269,243,o),
(1269,167,cs),
(1269,89,o),
(1177,65,o),
(970,65,cs),
(760,65,o),
(671,89,o),
(671,167,cs),
(671,243,o),
(762,265,o),
(970,265,cs)
);
},
{
closed = 1;
nodes = (
(452,1465,l),
(452,1378,ls),
(452,1174,o),
(367,932,o),
(27,830,c),
(207,555,l),
(598,670,o),
(746,1004,o),
(746,1378,cs),
(746,1465,l)
);
},
{
closed = 1;
nodes = (
(529,1465,l),
(529,1378,ls),
(529,1040,o),
(660,711,o),
(1050,596,c),
(1228,875,l),
(898,971,o),
(817,1192,o),
(817,1378,cs),
(817,1465,l)
);
},
{
closed = 1;
nodes = (
(121,1553,l),
(121,1276,l),
(1139,1276,l),
(1139,1553,l)
);
}
);
width = 1771;
}
);
unicode = 51669;
}
