{
glyphname = uniC881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,1497,l),
(782,1442,ls),
(782,1240,o),
(479,1086,o),
(161,1052,c),
(219,926,l),
(585,969,o),
(921,1159,o),
(921,1442,cs),
(921,1497,l)
);
},
{
closed = 1;
nodes = (
(846,1497,l),
(846,1442,ls),
(846,1159,o),
(1182,970,o),
(1546,926,c),
(1604,1052,l),
(1287,1086,o),
(984,1241,o),
(984,1442,cs),
(984,1497,l)
);
},
{
closed = 1;
nodes = (
(221,1553,l),
(221,1424,l),
(1546,1424,l),
(1546,1553,l)
);
},
{
closed = 1;
nodes = (
(804,1016,l),
(804,716,l),
(960,716,l),
(960,1016,l)
);
},
{
closed = 1;
nodes = (
(279,532,l),
(279,-138,l),
(1482,-138,l),
(1482,532,l),
(1326,532,l),
(1326,336,l),
(434,336,l),
(434,532,l)
);
},
{
closed = 1;
nodes = (
(434,212,l),
(1326,212,l),
(1326,-10,l),
(434,-10,l)
);
},
{
closed = 1;
nodes = (
(72,771,l),
(72,642,l),
(1692,642,l),
(1692,771,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(635,1490,l),
(635,1453,ls),
(635,1370,o),
(565,1208,o),
(88,1174,c),
(208,897,l),
(774,940,o),
(950,1193,o),
(950,1453,cs),
(950,1490,l)
);
},
{
closed = 1;
nodes = (
(819,1490,l),
(819,1453,ls),
(819,1191,o),
(994,939,o),
(1561,897,c),
(1682,1174,l),
(1201,1208,o),
(1135,1368,o),
(1135,1453,cs),
(1135,1490,l)
);
},
{
closed = 1;
nodes = (
(188,1610,l),
(188,1331,l),
(1583,1331,l),
(1583,1610,l)
);
},
{
closed = 1;
nodes = (
(702,1014,l),
(702,741,l),
(1058,741,l),
(1058,1014,l)
);
},
{
closed = 1;
nodes = (
(219,499,l),
(219,-190,l),
(1535,-190,l),
(1535,499,l),
(1184,499,l),
(1184,414,l),
(570,414,l),
(570,499,l)
);
},
{
closed = 1;
nodes = (
(570,151,l),
(1184,151,l),
(1184,87,l),
(570,87,l)
);
},
{
closed = 1;
nodes = (
(35,839,l),
(35,560,l),
(1735,560,l),
(1735,839,l)
);
}
);
width = 1770;
}
);
unicode = 51329;
}
