{
glyphname = uniC940;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1123,1584,l),
(1123,561,l),
(1272,561,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(799,750,l),
(799,645,l),
(1228,645,l),
(1228,750,l)
);
},
{
closed = 1;
nodes = (
(476,886,l),
(476,569,l),
(625,569,l),
(625,886,l)
);
},
{
closed = 1;
nodes = (
(98,790,l),
(362,791,o),
(750,813,o),
(1027,853,c),
(1015,966,l),
(744,935,o),
(355,921,o),
(77,920,c)
);
},
{
closed = 1;
nodes = (
(461,1511,l),
(461,1477,ls),
(461,1299,o),
(314,1157,o),
(97,1106,c),
(172,986,l),
(434,1059,o),
(585,1243,o),
(585,1477,cs),
(585,1511,l)
);
},
{
closed = 1;
nodes = (
(505,1511,l),
(505,1457,ls),
(505,1250,o),
(668,1086,o),
(911,1023,c),
(979,1140,l),
(764,1188,o),
(624,1320,o),
(624,1457,cs),
(624,1511,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,558,l),
(1597,558,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(148,1536,l),
(148,1421,l),
(935,1421,l),
(935,1536,l)
);
},
{
closed = 1;
nodes = (
(299,499,l),
(299,380,l),
(746,380,l),
(746,238,l),
(302,238,l),
(302,-130,l),
(454,-130,l),
(454,127,l),
(899,127,l),
(899,499,l)
);
},
{
closed = 1;
nodes = (
(1238,511,l),
(1238,426,ls),
(1238,217,o),
(1133,25,o),
(920,-56,c),
(1009,-172,l),
(1247,-70,o),
(1360,158,o),
(1360,426,cs),
(1360,511,l)
);
},
{
closed = 1;
nodes = (
(1272,511,l),
(1272,413,ls),
(1272,165,o),
(1377,-63,o),
(1609,-164,c),
(1696,-45,l),
(1492,39,o),
(1392,223,o),
(1392,413,cs),
(1392,511,l)
);
},
{
closed = 1;
nodes = (
(302,-37,l),
(302,-154,l),
(397,-154,ls),
(651,-154,o),
(776,-151,o),
(937,-120,c),
(920,-3,l),
(768,-35,o),
(644,-37,o),
(397,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(973,1631,l),
(973,575,l),
(1311,575,l),
(1311,1631,l)
);
},
{
closed = 1;
nodes = (
(773,800,l),
(773,592,l),
(1237,592,l),
(1237,800,l)
);
},
{
closed = 1;
nodes = (
(320,924,l),
(320,574,l),
(661,574,l),
(661,924,l)
);
},
{
closed = 1;
nodes = (
(49,768,l),
(310,768,o),
(676,781,o),
(922,821,c),
(900,1057,l),
(667,1036,o),
(307,1030,o),
(21,1030,c)
);
},
{
closed = 1;
nodes = (
(309,1598,l),
(309,1587,ls),
(309,1423,o),
(223,1341,o),
(4,1322,c),
(147,1057,l),
(481,1117,o),
(575,1298,o),
(575,1587,cs),
(575,1598,l)
);
},
{
closed = 1;
nodes = (
(434,1598,l),
(434,1552,ls),
(434,1276,o),
(565,1120,o),
(846,1070,c),
(978,1325,l),
(761,1352,o),
(686,1438,o),
(686,1552,cs),
(686,1598,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,578,l),
(1697,578,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(90,1626,l),
(90,1387,l),
(908,1387,l),
(908,1626,l)
);
},
{
closed = 1;
nodes = (
(234,540,l),
(234,299,l),
(585,299,l),
(585,281,l),
(236,281,l),
(236,-178,l),
(582,-178,l),
(582,58,l),
(932,58,l),
(932,540,l)
);
},
{
closed = 1;
nodes = (
(1147,538,l),
(1147,471,ls),
(1147,266,o),
(1091,100,o),
(873,24,c),
(1067,-234,l),
(1342,-124,o),
(1415,132,o),
(1415,471,cs),
(1415,538,l)
);
},
{
closed = 1;
nodes = (
(1238,538,l),
(1238,445,ls),
(1238,155,o),
(1320,-100,o),
(1575,-206,c),
(1764,55,l),
(1570,141,o),
(1505,287,o),
(1505,445,cs),
(1505,538,l)
);
},
{
closed = 1;
nodes = (
(236,34,l),
(236,-206,l),
(361,-206,ls),
(655,-206,o),
(800,-206,o),
(975,-184,c),
(947,57,l),
(780,34,o),
(644,34,o),
(361,34,cs)
);
}
);
width = 1770;
}
);
unicode = 51520;
}
