{
glyphname = uniC4E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1578,l),
(458,1450,ls),
(458,1301,o),
(338,1107,o),
(117,1025,c),
(197,908,l),
(448,1006,o),
(581,1239,o),
(581,1450,cs),
(581,1578,l)
);
},
{
closed = 1;
nodes = (
(495,1578,l),
(495,1450,ls),
(495,1250,o),
(617,991,o),
(881,888,c),
(943,1011,l),
(730,1102,o),
(615,1304,o),
(615,1450,cs),
(615,1578,l)
);
},
{
closed = 1;
nodes = (
(1147,1578,l),
(1147,1450,ls),
(1147,1296,o),
(1032,1099,o),
(820,1011,c),
(881,888,l),
(1145,989,o),
(1269,1239,o),
(1269,1450,cs),
(1269,1578,l)
);
},
{
closed = 1;
nodes = (
(1182,1578,l),
(1182,1450,ls),
(1182,1224,o),
(1313,1001,o),
(1567,907,c),
(1645,1025,l),
(1423,1100,o),
(1303,1284,o),
(1303,1450,cs),
(1303,1578,l)
);
},
{
closed = 1;
nodes = (
(507,743,l),
(507,423,l),
(665,423,l),
(665,743,l)
);
},
{
closed = 1;
nodes = (
(73,777,l),
(73,651,l),
(1698,651,l),
(1698,777,l)
);
},
{
closed = 1;
nodes = (
(1108,743,l),
(1108,423,l),
(1265,423,l),
(1265,743,l)
);
},
{
closed = 1;
nodes = (
(488,375,l),
(488,330,ls),
(488,181,o),
(347,15,o),
(125,-54,c),
(199,-168,l),
(455,-85,o),
(609,124,o),
(609,330,cs),
(609,375,l)
);
},
{
closed = 1;
nodes = (
(522,375,l),
(522,330,ls),
(522,111,o),
(642,-99,o),
(884,-185,c),
(948,-64,l),
(747,9,o),
(640,174,o),
(640,330,cs),
(640,375,l)
);
},
{
closed = 1;
nodes = (
(1127,375,l),
(1127,330,ls),
(1127,197,o),
(1018,18,o),
(819,-64,c),
(884,-185,l),
(1129,-89,o),
(1245,146,o),
(1245,330,cs),
(1245,375,l)
);
},
{
closed = 1;
nodes = (
(1158,375,l),
(1158,330,ls),
(1158,112,o),
(1308,-88,o),
(1566,-168,c),
(1645,-52,l),
(1418,11,o),
(1281,171,o),
(1281,330,cs),
(1281,375,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1616,l),
(352,1535,ls),
(352,1349,o),
(277,1190,o),
(20,1122,c),
(179,862,l),
(497,954,o),
(618,1198,o),
(618,1535,cs),
(618,1616,l)
);
},
{
closed = 1;
nodes = (
(443,1616,l),
(443,1535,ls),
(443,1225,o),
(540,940,o),
(883,835,c),
(1015,1105,l),
(776,1191,o),
(708,1355,o),
(708,1535,cs),
(708,1616,l)
);
},
{
closed = 1;
nodes = (
(1061,1616,l),
(1061,1535,ls),
(1061,1357,o),
(991,1192,o),
(752,1105,c),
(883,835,l),
(1228,940,o),
(1324,1228,o),
(1324,1535,cs),
(1324,1616,l)
);
},
{
closed = 1;
nodes = (
(1155,1616,l),
(1155,1535,ls),
(1155,1217,o),
(1264,959,o),
(1593,862,c),
(1754,1122,l),
(1498,1192,o),
(1422,1353,o),
(1422,1535,cs),
(1422,1616,l)
);
},
{
closed = 1;
nodes = (
(419,758,l),
(419,420,l),
(775,420,l),
(775,758,l)
);
},
{
closed = 1;
nodes = (
(37,801,l),
(37,528,l),
(1736,528,l),
(1736,801,l)
);
},
{
closed = 1;
nodes = (
(1001,758,l),
(1001,420,l),
(1357,420,l),
(1357,758,l)
);
},
{
closed = 1;
nodes = (
(394,383,l),
(394,364,ls),
(394,229,o),
(314,109,o),
(64,59,c),
(227,-197,l),
(544,-121,o),
(658,93,o),
(658,364,cs),
(658,383,l)
);
},
{
closed = 1;
nodes = (
(486,383,l),
(486,364,ls),
(486,93,o),
(593,-133,o),
(879,-212,c),
(1012,49,l),
(816,112,o),
(741,233,o),
(741,364,cs),
(741,383,l)
);
},
{
closed = 1;
nodes = (
(1017,383,l),
(1017,364,ls),
(1017,235,o),
(939,117,o),
(744,49,c),
(879,-212,l),
(1173,-127,o),
(1272,113,o),
(1272,364,cs),
(1272,383,l)
);
},
{
closed = 1;
nodes = (
(1106,383,l),
(1106,364,ls),
(1106,88,o),
(1218,-124,o),
(1538,-197,c),
(1700,59,l),
(1447,103,o),
(1370,222,o),
(1370,364,cs),
(1370,383,l)
);
}
);
width = 1771;
}
);
unicode = 50408;
}
