{
glyphname = uniCC06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1444,l),
(391,1362,ls),
(391,1238,o),
(291,1090,o),
(107,1030,c),
(178,914,l),
(400,995,o),
(505,1183,o),
(505,1362,cs),
(505,1444,l)
);
},
{
closed = 1;
nodes = (
(433,1444,l),
(433,1362,ls),
(433,1211,o),
(479,984,o),
(694,888,c),
(752,1006,l),
(590,1083,o),
(541,1255,o),
(541,1362,cs),
(541,1444,l)
);
},
{
closed = 1;
nodes = (
(848,1444,l),
(848,1362,ls),
(848,1255,o),
(798,1083,o),
(635,1006,c),
(695,888,l),
(909,984,o),
(956,1211,o),
(956,1362,cs),
(956,1444,l)
);
},
{
closed = 1;
nodes = (
(884,1444,l),
(884,1362,ls),
(884,1188,o),
(986,996,o),
(1214,914,c),
(1283,1030,l),
(1098,1090,o),
(1000,1238,o),
(1000,1362,cs),
(1000,1444,l)
);
},
{
closed = 1;
nodes = (
(162,1520,l),
(162,1390,l),
(674,1390,l),
(674,1520,l)
);
},
{
closed = 1;
nodes = (
(726,1520,l),
(726,1390,l),
(1230,1390,l),
(1230,1520,l)
);
},
{
closed = 1;
nodes = (
(1384,1611,l),
(1384,547,l),
(1540,547,l),
(1540,1611,l)
);
},
{
closed = 1;
nodes = (
(92,627,l),
(502,629,o),
(916,645,o),
(1285,696,c),
(1273,813,l),
(884,768,o),
(428,762,o),
(70,760,c)
);
},
{
closed = 1;
nodes = (
(329,450,l),
(329,320,l),
(1567,320,l),
(1567,450,l)
);
},
{
closed = 1;
nodes = (
(861,412,l),
(861,373,ls),
(861,144,o),
(597,-4,o),
(268,-43,c),
(326,-165,l),
(689,-112,o),
(999,59,o),
(999,373,cs),
(999,412,l)
);
},
{
closed = 1;
nodes = (
(893,412,l),
(893,368,ls),
(893,61,o),
(1208,-112,o),
(1559,-166,c),
(1619,-42,l),
(1295,-4,o),
(1031,149,o),
(1031,368,cs),
(1031,412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(262,1423,l),
(262,1352,ls),
(262,1244,o),
(186,1161,o),
(34,1130,c),
(169,873,l),
(418,937,o),
(505,1114,o),
(505,1352,cs),
(505,1423,l)
);
},
{
closed = 1;
nodes = (
(372,1423,l),
(372,1352,ls),
(372,1141,o),
(437,926,o),
(676,849,c),
(788,1101,l),
(669,1153,o),
(598,1247,o),
(598,1352,cs),
(598,1423,l)
);
},
{
closed = 1;
nodes = (
(758,1423,l),
(758,1352,ls),
(758,1247,o),
(686,1153,o),
(567,1101,c),
(679,849,l),
(920,926,o),
(983,1141,o),
(983,1352,cs),
(983,1423,l)
);
},
{
closed = 1;
nodes = (
(854,1423,l),
(854,1352,ls),
(854,1129,o),
(933,941,o),
(1189,873,c),
(1329,1130,l),
(1174,1163,o),
(1099,1247,o),
(1099,1352,cs),
(1099,1423,l)
);
},
{
closed = 1;
nodes = (
(104,1610,l),
(104,1327,l),
(652,1327,l),
(652,1610,l)
);
},
{
closed = 1;
nodes = (
(703,1610,l),
(703,1327,l),
(1230,1327,l),
(1230,1610,l)
);
},
{
closed = 1;
nodes = (
(1282,1658,l),
(1282,547,l),
(1641,547,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(77,547,l),
(476,546,o),
(862,554,o),
(1244,607,c),
(1217,861,l),
(830,823,o),
(391,826,o),
(36,826,c)
);
},
{
closed = 1;
nodes = (
(229,477,l),
(229,193,l),
(1669,193,l),
(1669,477,l)
);
},
{
closed = 1;
nodes = (
(739,405,l),
(739,341,ls),
(739,211,o),
(688,88,o),
(192,59,c),
(302,-213,l),
(845,-165,o),
(1048,15,o),
(1048,341,cs),
(1048,405,l)
);
},
{
closed = 1;
nodes = (
(828,405,l),
(828,342,ls),
(828,17,o),
(1034,-162,o),
(1580,-209,c),
(1688,64,l),
(1193,93,o),
(1141,212,o),
(1141,342,cs),
(1141,405,l)
);
}
);
width = 1770;
}
);
unicode = 52230;
}
