{
glyphname = uniC335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,1507,l),
(319,1325,ls),
(319,1149,o),
(238,903,o),
(33,791,c),
(124,677,l),
(353,808,o),
(437,1094,o),
(437,1325,cs),
(437,1507,l)
);
},
{
closed = 1;
nodes = (
(354,1507,l),
(354,1325,ls),
(354,1124,o),
(404,803,o),
(636,658,c),
(712,777,l),
(512,909,o),
(468,1171,o),
(468,1325,cs),
(468,1507,l)
);
},
{
closed = 1;
nodes = (
(803,1507,l),
(803,1325,ls),
(803,1160,o),
(758,906,o),
(559,777,c),
(636,658,l),
(868,799,o),
(917,1110,o),
(917,1325,cs),
(917,1507,l)
);
},
{
closed = 1;
nodes = (
(836,1507,l),
(836,1325,ls),
(836,1075,o),
(919,800,o),
(1150,676,c),
(1239,791,l),
(1035,898,o),
(953,1127,o),
(953,1325,cs),
(953,1507,l)
);
},
{
closed = 1;
nodes = (
(1315,1614,l),
(1315,573,l),
(1473,573,l),
(1473,1614,l)
);
},
{
closed = 1;
nodes = (
(1397,1346,l),
(1397,1213,l),
(1707,1213,l),
(1707,1346,l)
);
},
{
closed = 1;
nodes = (
(1396,954,l),
(1396,821,l),
(1706,821,l),
(1706,954,l)
);
},
{
closed = 1;
nodes = (
(1102,481,l),
(1102,378,ls),
(1102,186,o),
(979,25,o),
(761,-42,c),
(839,-158,l),
(1090,-74,o),
(1223,127,o),
(1223,378,cs),
(1223,481,l)
);
},
{
closed = 1;
nodes = (
(1145,481,l),
(1145,378,ls),
(1145,123,o),
(1277,-69,o),
(1520,-151,c),
(1600,-37,l),
(1384,25,o),
(1264,183,o),
(1264,378,cs),
(1264,481,l)
);
},
{
closed = 1;
nodes = (
(221,503,l),
(221,-58,l),
(372,-58,l),
(372,503,l)
);
},
{
closed = 1;
nodes = (
(221,14,l),
(221,-119,l),
(312,-119,ls),
(426,-119,o),
(653,-100,o),
(817,-19,c),
(780,112,l),
(644,32,o),
(402,14,o),
(312,14,cs)
);
},
{
closed = 1;
nodes = (
(805,511,l),
(805,382,l),
(1565,382,l),
(1565,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(232,1577,l),
(232,1533,ls),
(232,1262,o),
(197,1027,o),
(-20,901,c),
(168,648,l),
(439,803,o),
(482,1139,o),
(482,1533,cs),
(482,1577,l)
);
},
{
closed = 1;
nodes = (
(326,1577,l),
(326,1533,ls),
(326,1167,o),
(367,802,o),
(645,629,c),
(805,884,l),
(594,1040,o),
(563,1278,o),
(563,1533,cs),
(563,1577,l)
);
},
{
closed = 1;
nodes = (
(724,1577,l),
(724,1533,ls),
(724,1281,o),
(694,1040,o),
(482,884,c),
(645,629,l),
(921,802,o),
(961,1170,o),
(961,1533,cs),
(961,1577,l)
);
},
{
closed = 1;
nodes = (
(810,1577,l),
(810,1533,ls),
(810,1147,o),
(853,808,o),
(1124,650,c),
(1311,901,l),
(1096,1032,o),
(1059,1266,o),
(1059,1533,cs),
(1059,1577,l)
);
},
{
closed = 1;
nodes = (
(1247,1658,l),
(1247,608,l),
(1604,608,l),
(1604,1658,l)
);
},
{
closed = 1;
nodes = (
(1443,1465,l),
(1443,1175,l),
(1766,1175,l),
(1766,1465,l)
);
},
{
closed = 1;
nodes = (
(1443,1043,l),
(1443,753,l),
(1766,753,l),
(1766,1043,l)
);
},
{
closed = 1;
nodes = (
(1023,470,l),
(1023,318,ls),
(1023,204,o),
(939,100,o),
(721,53,c),
(881,-202,l),
(1175,-129,o),
(1283,75,o),
(1283,318,cs),
(1283,470,l)
);
},
{
closed = 1;
nodes = (
(1134,470,l),
(1134,318,ls),
(1134,85,o),
(1239,-113,o),
(1517,-184,c),
(1678,70,l),
(1473,111,o),
(1394,212,o),
(1394,318,cs),
(1394,470,l)
);
},
{
closed = 1;
nodes = (
(123,522,l),
(123,-40,l),
(460,-40,l),
(460,522,l)
);
},
{
closed = 1;
nodes = (
(123,111,l),
(123,-180,l),
(250.993,-180.007,ls),
(505,-180,o),
(679,-152,o),
(828,-72,c),
(748,205,l),
(620,137,o),
(473,111,o),
(251,111,cs)
);
},
{
closed = 1;
nodes = (
(791,555,l),
(791,273,l),
(1612,273,l),
(1612,555,l)
);
}
);
width = 1770;
}
);
unicode = 49973;
}
