{
glyphname = uniCFA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,1512,l),
(175,1388,l),
(872,1388,l),
(872,1512,l)
);
},
{
closed = 1;
nodes = (
(756,1512,l),
(756,1450,ls),
(756,1348,o),
(756,1167,o),
(716,902,c),
(863,889,l),
(904,1153,o),
(904,1345,o),
(904,1450,cs),
(904,1512,l)
);
},
{
closed = 1;
nodes = (
(384,1006,l),
(384,718,l),
(529,718,l),
(529,1006,l)
);
},
{
closed = 1;
nodes = (
(847,1238,l),
(112,1193,l),
(141,1066,l),
(847,1131,l)
);
},
{
closed = 1;
nodes = (
(81,647,l),
(311,648,o),
(692,654,o),
(983,711,c),
(974,820,l),
(698,781,o),
(329,776,o),
(63,776,c)
);
},
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,523,l),
(1578,523,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1164,1144,l),
(1164,1014,l),
(1476,1014,l),
(1476,1144,l)
);
},
{
closed = 1;
nodes = (
(1061,1586,l),
(1061,592,l),
(1209,592,l),
(1209,1586,l)
);
},
{
closed = 1;
nodes = (
(895,332,l),
(895,311,ls),
(895,138,o),
(611,-6,o),
(290,-35,c),
(337,-154,l),
(705,-116,o),
(1031,58,o),
(1031,311,cs),
(1031,332,l)
);
},
{
closed = 1;
nodes = (
(921,332,l),
(921,311,ls),
(921,57,o),
(1247,-116,o),
(1614,-154,c),
(1662,-35,l),
(1341,-6,o),
(1057,138,o),
(1057,311,cs),
(1057,332,l)
);
},
{
closed = 1;
nodes = (
(362,389,l),
(362,265,l),
(1593,265,l),
(1593,389,l)
);
},
{
closed = 1;
nodes = (
(896,545,l),
(896,348,l),
(1054,348,l),
(1054,545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,1608,l),
(89,1342,l),
(834,1342,l),
(834,1608,l)
);
},
{
closed = 1;
nodes = (
(567,1608,l),
(567,1588,ls),
(567,1502,o),
(567,1276,o),
(536,938,c),
(861,910,l),
(896,1255,o),
(896,1496,o),
(896,1588,cs),
(896,1608,l)
);
},
{
closed = 1;
nodes = (
(205,1006,l),
(205,708,l),
(530,708,l),
(530,1006,l)
);
},
{
closed = 1;
nodes = (
(795,1300,l),
(58,1279,l),
(92,1029,l),
(795,1079,l)
);
},
{
closed = 1;
nodes = (
(64,583,l),
(285,585,o),
(655,591,o),
(936,658,c),
(914,896,l),
(649,858,o),
(297,853,o),
(31,853,c)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,531,l),
(1702,531,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(1219,1237,l),
(1219,953,l),
(1474,953,l),
(1474,1237,l)
);
},
{
closed = 1;
nodes = (
(975,1634,l),
(975,616,l),
(1306,616,l),
(1306,1634,l)
);
},
{
closed = 1;
nodes = (
(829,334,l),
(829,313,ls),
(829,224,o),
(755,84,o),
(244,59,c),
(347,-200,l),
(936,-168,o),
(1136,48,o),
(1136,313,cs),
(1136,334,l)
);
},
{
closed = 1;
nodes = (
(892,334,l),
(892,313,ls),
(892,48,o),
(1093,-168,o),
(1683,-200,c),
(1785,59,l),
(1275,84,o),
(1197,224,o),
(1197,313,cs),
(1197,334,l)
);
},
{
closed = 1;
nodes = (
(317,465,l),
(317,204,l),
(1712,204,l),
(1712,465,l)
);
},
{
closed = 1;
nodes = (
(835,562,l),
(835,377,l),
(1192,377,l),
(1192,562,l)
);
}
);
width = 1770;
}
);
unicode = 53155;
}
