{
glyphname = uniCE20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,198,l),
(73,66,l),
(1698,66,l),
(1698,198,l)
);
},
{
closed = 1;
nodes = (
(805,1237,l),
(805,1198,ls),
(805,906,o),
(509,685,o),
(172,624,c),
(235,496,l),
(611,572,o),
(943,821,o),
(943,1198,cs),
(943,1237,l)
);
},
{
closed = 1;
nodes = (
(825,1237,l),
(825,1198,ls),
(825,821,o),
(1156,572,o),
(1532,496,c),
(1595,624,l),
(1257,685,o),
(962,906,o),
(962,1198,cs),
(962,1237,l)
);
},
{
closed = 1;
nodes = (
(223,1328,l),
(223,1199,l),
(1542,1199,l),
(1542,1328,l)
);
},
{
closed = 1;
nodes = (
(805,1572,l),
(805,1283,l),
(962,1283,l),
(962,1572,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,273,l),
(37,-14,l),
(1736,-14,l),
(1736,273,l)
);
},
{
closed = 1;
nodes = (
(707,1263,l),
(707,1224,ls),
(707,1061,o),
(584,794,o),
(53,737,c),
(183,451,l),
(790,523,o),
(1021,873,o),
(1021,1224,cs),
(1021,1263,l)
);
},
{
closed = 1;
nodes = (
(754,1263,l),
(754,1224,ls),
(754,873,o),
(984,523,o),
(1591,451,c),
(1720,737,l),
(1191,794,o),
(1067,1061,o),
(1067,1224,cs),
(1067,1263,l)
);
},
{
closed = 1;
nodes = (
(171,1439,l),
(171,1158,l),
(1604,1158,l),
(1604,1439,l)
);
},
{
closed = 1;
nodes = (
(709,1642,l),
(709,1319,l),
(1065,1319,l),
(1065,1642,l)
);
}
);
width = 1770;
}
);
unicode = 52768;
}
