{
glyphname = uniC2FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,472,l),
(354,-91,l),
(509,-91,l),
(509,344,l),
(1514,344,l),
(1514,472,l)
);
},
{
closed = 1;
nodes = (
(354,-15,l),
(354,-142,l),
(1537,-142,l),
(1537,-15,l)
);
},
{
closed = 1;
nodes = (
(1342,1614,l),
(1342,569,l),
(1498,569,l),
(1498,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1167,l),
(1418,1034,l),
(1727,1034,l),
(1727,1167,l)
);
},
{
closed = 1;
nodes = (
(337,1513,l),
(337,1332,ls),
(337,1158,o),
(262,907,o),
(58,786,c),
(146,672,l),
(374,808,o),
(454,1106,o),
(454,1332,cs),
(454,1513,l)
);
},
{
closed = 1;
nodes = (
(373,1513,l),
(373,1332,ls),
(373,1124,o),
(426,800,o),
(660,653,c),
(738,772,l),
(535,907,o),
(488,1171,o),
(488,1332,cs),
(488,1513,l)
);
},
{
closed = 1;
nodes = (
(831,1513,l),
(831,1332,ls),
(831,1161,o),
(783,903,o),
(581,772,c),
(660,653,l),
(891,796,o),
(946,1112,o),
(946,1332,cs),
(946,1513,l)
);
},
{
closed = 1;
nodes = (
(865,1513,l),
(865,1332,ls),
(865,1083,o),
(943,801,o),
(1173,672,c),
(1260,786,l),
(1054,899,o),
(981,1137,o),
(981,1332,cs),
(981,1513,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(302,501,l),
(302,-53,l),
(658,-53,l),
(658,224,l),
(1615,224,l),
(1615,501,l)
);
},
{
closed = 1;
nodes = (
(302,90,l),
(302,-188,l),
(1629,-188,l),
(1629,90,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,575,l),
(1607,575,l),
(1607,1656,l)
);
},
{
closed = 1;
nodes = (
(1430,1261,l),
(1430,970,l),
(1752,970,l),
(1752,1261,l)
);
},
{
closed = 1;
nodes = (
(236,1561,l),
(236,1522,ls),
(236,1259,o),
(201,1021,o),
(-18,879,c),
(171,628,l),
(436,794,o),
(483,1139,o),
(483,1522,cs),
(483,1561,l)
);
},
{
closed = 1;
nodes = (
(329,1561,l),
(329,1522,ls),
(329,1154,o),
(372,784,o),
(644,607,c),
(809,864,l),
(596,1021,o),
(568,1266,o),
(568,1522,cs),
(568,1561,l)
);
},
{
closed = 1;
nodes = (
(720,1561,l),
(720,1522,ls),
(720,1268,o),
(695,1022,o),
(483,864,c),
(644,607,l),
(920,785,o),
(962,1157,o),
(962,1522,cs),
(962,1561,l)
);
},
{
closed = 1;
nodes = (
(806,1561,l),
(806,1522,ls),
(806,1144,o),
(854,795,o),
(1118,628,c),
(1306,879,l),
(1088,1022,o),
(1053,1265,o),
(1053,1522,cs),
(1053,1561,l)
);
}
);
width = 1770;
}
);
unicode = 49919;
}
