{
glyphname = uniCCBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,576,l),
(1586,576,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(1088,1583,l),
(1088,589,l),
(1237,589,l),
(1237,1583,l)
);
},
{
closed = 1;
nodes = (
(284,9,l),
(284,-122,l),
(373,-122,ls),
(501,-122,o),
(676,-112,o),
(855,-55,c),
(828,76,l),
(667,20,o),
(485,9,o),
(373,9,cs)
);
},
{
closed = 1;
nodes = (
(284,454,l),
(284,-69,l),
(440,-69,l),
(440,454,l)
);
},
{
closed = 1;
nodes = (
(781,409,l),
(781,294,l),
(1671,294,l),
(1671,409,l)
);
},
{
closed = 1;
nodes = (
(1033,226,o),
(892,149,o),
(892,26,cs),
(892,-97,o),
(1032,-173,o),
(1224,-173,cs),
(1415,-173,o),
(1555,-97,o),
(1555,26,cs),
(1555,149,o),
(1414,226,o),
(1224,226,cs)
);
},
{
closed = 1;
nodes = (
(1334,124,o),
(1416,88,o),
(1416,26,cs),
(1416,-35,o),
(1336,-71,o),
(1224,-71,cs),
(1111,-71,o),
(1032,-35,o),
(1032,26,cs),
(1032,88,o),
(1112,124,o),
(1224,124,cs)
);
},
{
closed = 1;
nodes = (
(1156,544,l),
(1156,313,l),
(1310,313,l),
(1310,544,l)
);
},
{
closed = 1;
nodes = (
(819,1121,l),
(819,991,l),
(1151,991,l),
(1151,1121,l)
);
},
{
closed = 1;
nodes = (
(449,1302,l),
(449,1252,ls),
(449,1036,o),
(311,818,o),
(86,723,c),
(163,605,l),
(421,715,o),
(570,975,o),
(570,1252,cs),
(570,1302,l)
);
},
{
closed = 1;
nodes = (
(481,1302,l),
(481,1252,ls),
(481,989,o),
(631,739,o),
(890,638,c),
(965,756,l),
(741,844,o),
(598,1047,o),
(598,1252,cs),
(598,1302,l)
);
},
{
closed = 1;
nodes = (
(122,1397,l),
(122,1269,l),
(921,1269,l),
(921,1397,l)
);
},
{
closed = 1;
nodes = (
(449,1599,l),
(449,1332,l),
(598,1332,l),
(598,1599,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1322,1656,l),
(1322,618,l),
(1660,618,l),
(1660,1656,l)
);
},
{
closed = 1;
nodes = (
(951,1632,l),
(951,614,l),
(1281,614,l),
(1281,1632,l)
);
},
{
closed = 1;
nodes = (
(182,139,l),
(182,-142,l),
(303,-142,ls),
(556,-142,o),
(692,-130,o),
(831,-80,c),
(782,196,l),
(652,151,o),
(534,139,o),
(303,139,cs)
);
},
{
closed = 1;
nodes = (
(182,508,l),
(182,-52,l),
(533,-52,l),
(533,508,l)
);
},
{
closed = 1;
nodes = (
(753,499,l),
(753,258,l),
(1695,258,l),
(1695,499,l)
);
},
{
closed = 1;
nodes = (
(1007,255,o),
(850,167,o),
(850,25,cs),
(850,-113,o),
(1006,-202,o),
(1226,-202,cs),
(1442,-202,o),
(1598,-113,o),
(1598,25,cs),
(1598,167,o),
(1441,255,o),
(1226,255,cs)
);
},
{
closed = 1;
nodes = (
(1256,51,o),
(1286,50,o),
(1286,25,cs),
(1286,3,o),
(1258,5,o),
(1226,5,cs),
(1191,5,o),
(1163,3,o),
(1163,25,cs),
(1163,50,o),
(1192,51,o),
(1226,51,cs)
);
},
{
closed = 1;
nodes = (
(1054,584,l),
(1054,293,l),
(1397,293,l),
(1397,584,l)
);
},
{
closed = 1;
nodes = (
(818,1217,l),
(818,937,l),
(1067,937,l),
(1067,1217,l)
);
},
{
closed = 1;
nodes = (
(322,1302,l),
(322,1245,ls),
(322,1076,o),
(256,919,o),
(19,838,c),
(177,576,l),
(490,679,o),
(584,946,o),
(584,1245,cs),
(584,1302,l)
);
},
{
closed = 1;
nodes = (
(399,1302,l),
(399,1245,ls),
(399,956,o),
(492,699,o),
(807,605,c),
(960,867,l),
(726,940,o),
(658,1083,o),
(658,1245,cs),
(658,1302,l)
);
},
{
closed = 1;
nodes = (
(85,1503,l),
(85,1228,l),
(897,1228,l),
(897,1503,l)
);
},
{
closed = 1;
nodes = (
(322,1646,l),
(322,1353,l),
(658,1353,l),
(658,1646,l)
);
}
);
width = 1771;
}
);
unicode = 52410;
}
