{
glyphname = uniC786;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,1539,o),
(112,1380,o),
(112,1135,cs),
(112,892,o),
(301,729,o),
(574,729,cs),
(846,729,o),
(1037,892,o),
(1037,1135,cs),
(1037,1380,o),
(847,1539,o),
(574,1539,cs)
);
},
{
closed = 1;
nodes = (
(753,1406,o),
(879,1297,o),
(879,1135,cs),
(879,972,o),
(752,865,o),
(574,865,cs),
(395,865,o),
(271,972,o),
(271,1135,cs),
(271,1297,o),
(395,1406,o),
(574,1406,cs)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,658,l),
(1525,658,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(1218,564,l),
(1218,405,ls),
(1218,232,o),
(1103,47,o),
(896,-35,c),
(987,-161,l),
(1223,-62,o),
(1349,168,o),
(1349,405,cs),
(1349,564,l)
);
},
{
closed = 1;
nodes = (
(1247,564,l),
(1247,431,ls),
(1247,195,o),
(1369,-54,o),
(1607,-162,c),
(1694,-37,l),
(1486,55,o),
(1374,253,o),
(1374,431,cs),
(1374,564,l)
);
},
{
closed = 1;
nodes = (
(267,555,l),
(267,-146,l),
(890,-146,l),
(890,555,l),
(743,555,l),
(743,339,l),
(413,339,l),
(413,555,l)
);
},
{
closed = 1;
nodes = (
(413,219,l),
(743,219,l),
(743,-19,l),
(413,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(307,1576,o),
(98,1399,o),
(98,1125,cs),
(98,849,o),
(308,668,o),
(607,668,cs),
(907,668,o),
(1116,849,o),
(1116,1125,cs),
(1116,1399,o),
(908,1576,o),
(607,1576,cs)
);
},
{
closed = 1;
nodes = (
(704,1278,o),
(760,1237,o),
(760,1125,cs),
(760,1007,o),
(703,968,o),
(607,968,cs),
(511,968,o),
(453,1007,o),
(453,1125,cs),
(453,1237,o),
(510,1278,o),
(607,1278,cs)
);
},
{
closed = 1;
nodes = (
(1251,1658,l),
(1251,587,l),
(1622,587,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(1151,549,l),
(1151,458,ls),
(1151,289,o),
(1088,159,o),
(888,79,c),
(1074,-206,l),
(1348,-105,o),
(1436,149,o),
(1436,458,cs),
(1436,549,l)
);
},
{
closed = 1;
nodes = (
(1235,549,l),
(1235,472,ls),
(1235,172,o),
(1317,-92,o),
(1597,-200,c),
(1770,75,l),
(1570,165,o),
(1507,302,o),
(1507,472,cs),
(1507,549,l)
);
},
{
closed = 1;
nodes = (
(234,552,l),
(234,-186,l),
(953,-186,l),
(953,552,l),
(623,552,l),
(623,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(623,182,l),
(623,80,l),
(562,80,l)
);
}
);
width = 1771;
}
);
unicode = 51078;
}
