{
glyphname = uniC1FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,980,l),
(505,658,l),
(667,658,l),
(667,980,l)
);
},
{
closed = 1;
nodes = (
(787,1585,l),
(787,1544,ls),
(787,1267,o),
(496,1095,o),
(149,1046,c),
(216,917,l),
(595,980,o),
(929,1180,o),
(929,1544,cs),
(929,1585,l)
);
},
{
closed = 1;
nodes = (
(809,1585,l),
(809,1535,ls),
(809,1178,o),
(1145,982,o),
(1515,922,c),
(1586,1047,l),
(1244,1094,o),
(948,1267,o),
(948,1535,cs),
(948,1585,l)
);
},
{
closed = 1;
nodes = (
(56,717,l),
(56,589,l),
(1679,589,l),
(1679,717,l)
);
},
{
closed = 1;
nodes = (
(1069,979,l),
(1069,658,l),
(1228,658,l),
(1228,979,l)
);
},
{
closed = 1;
nodes = (
(901,436,l),
(901,307,l),
(1320,307,l),
(1320,-173,l),
(1477,-173,l),
(1477,436,l)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(216,308,l),
(671,308,l),
(671,-173,l),
(826,-173,l),
(826,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(401,1003,l),
(401,714,l),
(772,714,l),
(772,1003,l)
);
},
{
closed = 1;
nodes = (
(698,1619,l),
(698,1615,ls),
(698,1438,o),
(631,1238,o),
(95,1183,c),
(242,894,l),
(829,970,o),
(1022,1245,o),
(1022,1615,cs),
(1022,1619,l)
);
},
{
closed = 1;
nodes = (
(752,1619,l),
(752,1590,ls),
(752,1225,o),
(978,974,o),
(1531,909,c),
(1672,1191,l),
(1145,1240,o),
(1072,1436,o),
(1072,1590,cs),
(1072,1619,l)
);
},
{
closed = 1;
nodes = (
(39,828,l),
(39,555,l),
(1728,555,l),
(1728,828,l)
);
},
{
closed = 1;
nodes = (
(1000,1004,l),
(1000,714,l),
(1372,714,l),
(1372,1004,l)
);
},
{
closed = 1;
nodes = (
(899,467,l),
(899,186,l),
(1186,186,l),
(1186,-204,l),
(1551,-204,l),
(1551,467,l)
);
},
{
closed = 1;
nodes = (
(201,467,l),
(201,190,l),
(483,190,l),
(483,-204,l),
(845,-204,l),
(845,467,l)
);
}
);
width = 1770;
}
);
unicode = 49662;
}
