{
glyphname = uniC586;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,1549,o),
(100,1390,o),
(100,1152,cs),
(100,917,o),
(289,756,o),
(558,756,cs),
(826,756,o),
(1017,917,o),
(1017,1152,cs),
(1017,1390,o),
(826,1549,o),
(558,1549,cs)
);
},
{
closed = 1;
nodes = (
(733,1415,o),
(862,1308,o),
(862,1152,cs),
(862,998,o),
(733,890,o),
(558,890,cs),
(383,890,o),
(255,998,o),
(255,1152,cs),
(255,1308,o),
(383,1415,o),
(558,1415,cs)
);
},
{
closed = 1;
nodes = (
(1291,1612,l),
(1291,693,l),
(1450,693,l),
(1450,1612,l)
);
},
{
closed = 1;
nodes = (
(1410,1381,l),
(1410,1250,l),
(1720,1250,l),
(1720,1381,l)
);
},
{
closed = 1;
nodes = (
(1410,1034,l),
(1410,903,l),
(1720,903,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(209,591,l),
(209,467,l),
(621,467,l),
(621,286,l),
(213,286,l),
(213,-90,l),
(367,-90,l),
(367,174,l),
(775,174,l),
(775,591,l)
);
},
{
closed = 1;
nodes = (
(213,-33,l),
(213,-154,l),
(306,-154,ls),
(549,-154,o),
(670,-151,o),
(827,-120,c),
(811,0,l),
(661,-31,o),
(542,-33,o),
(306,-33,cs)
);
},
{
closed = 1;
nodes = (
(892,591,l),
(892,-164,l),
(1450,-164,l),
(1450,591,l)
);
},
{
closed = 1;
nodes = (
(1314,471,l),
(1314,-43,l),
(1027,-43,l),
(1027,471,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(264,1608,o),
(51,1432,o),
(51,1178,cs),
(51,926,o),
(264,749,o),
(550,749,cs),
(841,749,o),
(1053,926,o),
(1053,1178,cs),
(1053,1432,o),
(841,1608,o),
(550,1608,cs)
);
},
{
closed = 1;
nodes = (
(640,1308,o),
(707,1273,o),
(707,1178,cs),
(707,1083,o),
(640,1049,o),
(550,1049,cs),
(462,1049,o),
(396,1083,o),
(396,1178,cs),
(396,1273,o),
(462,1308,o),
(550,1308,cs)
);
},
{
closed = 1;
nodes = (
(1170,1656,l),
(1170,738,l),
(1534,738,l),
(1534,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1500,l),
(1442,1216,l),
(1764,1216,l),
(1764,1500,l)
);
},
{
closed = 1;
nodes = (
(1442,1112,l),
(1442,828,l),
(1764,828,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(159,670,l),
(159,401,l),
(453,401,l),
(453,338,l),
(161,338,l),
(161,-66,l),
(507,-66,l),
(507,114,l),
(799,114,l),
(799,670,l)
);
},
{
closed = 1;
nodes = (
(161,44,l),
(161,-205,l),
(281,-205,ls),
(574,-205,o),
(695,-203,o),
(835,-174,c),
(810,76,l),
(676,46,o),
(562,44,o),
(281,44,cs)
);
},
{
closed = 1;
nodes = (
(884,670,l),
(884,-202,l),
(1534,-202,l),
(1534,670,l)
);
},
{
closed = 1;
nodes = (
(1239,414,l),
(1239,51,l),
(1180,51,l),
(1180,414,l)
);
}
);
width = 1771;
}
);
unicode = 50566;
}
