{
glyphname = uniCD7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,626,l),
(71,495,l),
(1691,495,l),
(1691,626,l)
);
},
{
closed = 1;
nodes = (
(521,822,l),
(521,570,l),
(677,570,l),
(677,822,l)
);
},
{
closed = 1;
nodes = (
(286,20,l),
(286,-109,l),
(1520,-109,l),
(1520,20,l)
);
},
{
closed = 1;
nodes = (
(286,375,l),
(286,-42,l),
(442,-42,l),
(442,375,l)
);
},
{
closed = 1;
nodes = (
(803,1615,l),
(803,1356,l),
(959,1356,l),
(959,1615,l)
);
},
{
closed = 1;
nodes = (
(802,1346,l),
(802,1296,ls),
(802,1095,o),
(502,935,o),
(170,902,c),
(230,779,l),
(601,824,o),
(941,1011,o),
(941,1296,cs),
(941,1346,l)
);
},
{
closed = 1;
nodes = (
(822,1346,l),
(822,1296,ls),
(822,1011,o),
(1162,824,o),
(1532,781,c),
(1591,902,l),
(1261,938,o),
(961,1095,o),
(961,1296,cs),
(961,1346,l)
);
},
{
closed = 1;
nodes = (
(239,1419,l),
(239,1291,l),
(1527,1291,l),
(1527,1419,l)
);
},
{
closed = 1;
nodes = (
(1087,822,l),
(1087,569,l),
(1243,569,l),
(1243,822,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,682,l),
(33,397,l),
(1735,397,l),
(1735,682,l)
);
},
{
closed = 1;
nodes = (
(403,810,l),
(403,547,l),
(762,547,l),
(762,810,l)
);
},
{
closed = 1;
nodes = (
(220,99,l),
(220,-187,l),
(1569,-187,l),
(1569,99,l)
);
},
{
closed = 1;
nodes = (
(220,325,l),
(220,-32,l),
(580,-32,l),
(580,325,l)
);
},
{
closed = 1;
nodes = (
(702,1645,l),
(702,1371,l),
(1061,1371,l),
(1061,1645,l)
);
},
{
closed = 1;
nodes = (
(697,1356,l),
(697,1320,ls),
(697,1212,o),
(629,1053,o),
(95,1019,c),
(211,748,l),
(809,791,o),
(1014,1026,o),
(1014,1320,cs),
(1014,1356,l)
);
},
{
closed = 1;
nodes = (
(749,1356,l),
(749,1320,ls),
(749,1026,o),
(954,791,o),
(1550,748,c),
(1669,1019,l),
(1134,1053,o),
(1066,1212,o),
(1066,1320,cs),
(1066,1356,l)
);
},
{
closed = 1;
nodes = (
(184,1489,l),
(184,1214,l),
(1580,1214,l),
(1580,1489,l)
);
},
{
closed = 1;
nodes = (
(1008,807,l),
(1008,545,l),
(1368,545,l),
(1368,807,l)
);
}
);
width = 1770;
}
);
unicode = 52604;
}
