{
glyphname = uniC71B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,1586,o),
(203,1479,o),
(203,1296,cs),
(203,1115,o),
(370,1006,o),
(639,1006,cs),
(910,1006,o),
(1078,1115,o),
(1078,1296,cs),
(1078,1479,o),
(910,1586,o),
(639,1586,cs)
);
},
{
closed = 1;
nodes = (
(817,1460,o),
(926,1397,o),
(926,1296,cs),
(926,1194,o),
(818,1133,o),
(639,1133,cs),
(462,1133,o),
(353,1194,o),
(353,1296,cs),
(353,1397,o),
(463,1460,o),
(639,1460,cs)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,542,l),
(1524,542,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(573,803,l),
(573,535,l),
(730,535,l),
(730,803,l)
);
},
{
closed = 1;
nodes = (
(90,754,l),
(436,755,o),
(864,764,o),
(1253,817,c),
(1241,930,l),
(860,889,o),
(424,883,o),
(67,881,c)
);
},
{
closed = 1;
nodes = (
(845,348,l),
(845,332,ls),
(845,149,o),
(562,-7,o),
(237,-40,c),
(290,-161,l),
(660,-116,o),
(982,69,o),
(982,332,cs),
(982,348,l)
);
},
{
closed = 1;
nodes = (
(870,348,l),
(870,332,ls),
(870,70,o),
(1194,-112,o),
(1563,-155,c),
(1615,-34,l),
(1291,-1,o),
(1006,151,o),
(1006,332,cs),
(1006,348,l)
);
},
{
closed = 1;
nodes = (
(292,398,l),
(292,270,l),
(1562,270,l),
(1562,398,l)
);
},
{
closed = 1;
nodes = (
(847,586,l),
(847,363,l),
(1005,363,l),
(1005,586,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(343,1647,o),
(156,1531,o),
(156,1326,cs),
(156,1123,o),
(343,1004,o),
(645,1004,cs),
(951,1004,o),
(1136,1123,o),
(1136,1326,cs),
(1136,1531,o),
(951,1647,o),
(645,1647,cs)
);
},
{
closed = 1;
nodes = (
(748,1368,o),
(790,1367,o),
(790,1326,cs),
(790,1281,o),
(749,1281,o),
(645,1281,cs),
(544,1281,o),
(503,1281,o),
(503,1326,cs),
(503,1367,o),
(544,1368,o),
(645,1368,cs)
);
},
{
closed = 1;
nodes = (
(1259,1660,l),
(1259,551,l),
(1620,551,l),
(1620,1660,l)
);
},
{
closed = 1;
nodes = (
(481,789,l),
(481,532,l),
(843,532,l),
(843,789,l)
);
},
{
closed = 1;
nodes = (
(102,685,l),
(451,685,o),
(841,693,o),
(1220,746,c),
(1200,997,l),
(834,967,o),
(419,965,o),
(61,965,c)
);
},
{
closed = 1;
nodes = (
(768,353,l),
(768,330,ls),
(768,228,o),
(687,72,o),
(158,42,c),
(268,-219,l),
(867,-185,o),
(1077,49,o),
(1077,330,cs),
(1077,353,l)
);
},
{
closed = 1;
nodes = (
(829,353,l),
(829,330,ls),
(829,51,o),
(1039,-178,o),
(1635,-211,c),
(1744,51,l),
(1218,80,o),
(1139,231,o),
(1139,330,cs),
(1139,353,l)
);
},
{
closed = 1;
nodes = (
(254,447,l),
(254,170,l),
(1653,170,l),
(1653,447,l)
);
},
{
closed = 1;
nodes = (
(773,564,l),
(773,374,l),
(1134,374,l),
(1134,564,l)
);
}
);
width = 1770;
}
);
unicode = 50971;
}
