{
glyphname = uniC61A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1118,1583,l),
(1118,626,l),
(1268,626,l),
(1268,1583,l)
);
},
{
closed = 1;
nodes = (
(792,1381,l),
(792,1251,l),
(1207,1251,l),
(1207,1381,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,617,l),
(1585,617,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(258,1518,o),
(85,1355,o),
(85,1117,cs),
(85,882,o),
(258,716,o),
(495,716,cs),
(733,716,o),
(905,882,o),
(905,1117,cs),
(905,1355,o),
(733,1518,o),
(495,1518,cs)
);
},
{
closed = 1;
nodes = (
(645,1383,o),
(751,1274,o),
(751,1117,cs),
(751,962,o),
(645,854,o),
(495,854,cs),
(346,854,o),
(239,962,o),
(239,1117,cs),
(239,1274,o),
(346,1383,o),
(495,1383,cs)
);
},
{
closed = 1;
nodes = (
(785,982,l),
(785,851,l),
(1207,851,l),
(1207,982,l)
);
},
{
closed = 1;
nodes = (
(1260,564,l),
(1260,405,ls),
(1260,232,o),
(1142,46,o),
(927,-35,c),
(1017,-161,l),
(1263,-63,o),
(1391,168,o),
(1391,405,cs),
(1391,564,l)
);
},
{
closed = 1;
nodes = (
(1288,564,l),
(1288,431,ls),
(1288,195,o),
(1408,-54,o),
(1645,-162,c),
(1732,-37,l),
(1526,55,o),
(1415,253,o),
(1415,431,cs),
(1415,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(928,-146,l),
(928,555,l),
(780,555,l),
(780,339,l),
(453,339,l),
(453,555,l)
);
},
{
closed = 1;
nodes = (
(453,219,l),
(780,219,l),
(780,-19,l),
(453,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(937,1631,l),
(937,590,l),
(1273,590,l),
(1273,1631,l)
);
},
{
closed = 1;
nodes = (
(744,1443,l),
(744,1160,l),
(1166,1160,l),
(1166,1443,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,596,l),
(1660,596,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(220,1543,o),
(27,1353,o),
(27,1098,cs),
(27,844,o),
(220,652,o),
(463,652,cs),
(710,652,o),
(901,844,o),
(901,1098,cs),
(901,1353,o),
(710,1543,o),
(463,1543,cs)
);
},
{
closed = 1;
nodes = (
(518,1240,o),
(559,1199,o),
(559,1098,cs),
(559,996,o),
(518,958,o),
(463,958,cs),
(411,958,o),
(370,996,o),
(370,1098,cs),
(370,1199,o),
(411,1240,o),
(463,1240,cs)
);
},
{
closed = 1;
nodes = (
(746,1055,l),
(746,769,l),
(1167,769,l),
(1167,1055,l)
);
},
{
closed = 1;
nodes = (
(1152,549,l),
(1152,459,ls),
(1152,292,o),
(1084,157,o),
(864,81,c),
(1048,-207,l),
(1345,-110,o),
(1440,149,o),
(1440,459,cs),
(1440,549,l)
);
},
{
closed = 1;
nodes = (
(1235,549,l),
(1235,473,ls),
(1235,172,o),
(1315,-93,o),
(1588,-201,c),
(1765,78,l),
(1570,167,o),
(1511,303,o),
(1511,473,cs),
(1511,549,l)
);
},
{
closed = 1;
nodes = (
(225,552,l),
(225,-187,l),
(950,-187,l),
(950,552,l),
(613,552,l),
(613,437,l),
(565,437,l),
(565,552,l)
);
},
{
closed = 1;
nodes = (
(565,181,l),
(613,181,l),
(613,82,l),
(565,82,l)
);
}
);
width = 1770;
}
);
unicode = 50714;
}
