{
glyphname = uniCE6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1614,l),
(1385,542,l),
(1543,542,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(527,499,l),
(527,399,ls),
(527,228,o),
(389,40,o),
(164,-40,c),
(243,-158,l),
(500,-63,o),
(650,171,o),
(650,399,cs),
(650,499,l)
);
},
{
closed = 1;
nodes = (
(561,499,l),
(561,399,ls),
(561,166,o),
(679,-76,o),
(933,-173,c),
(1000,-54,l),
(786,33,o),
(678,221,o),
(678,399,cs),
(678,499,l)
);
},
{
closed = 1;
nodes = (
(1190,499,l),
(1190,399,ls),
(1190,246,o),
(1080,40,o),
(867,-54,c),
(933,-173,l),
(1187,-68,o),
(1307,193,o),
(1307,399,cs),
(1307,499,l)
);
},
{
closed = 1;
nodes = (
(1222,499,l),
(1222,399,ls),
(1222,158,o),
(1368,-66,o),
(1628,-158,c),
(1706,-40,l),
(1480,34,o),
(1343,214,o),
(1343,399,cs),
(1343,499,l)
);
},
{
closed = 1;
nodes = (
(561,1356,l),
(561,1282,ls),
(561,1045,o),
(371,836,o),
(105,754,c),
(181,629,l),
(481,727,o),
(690,975,o),
(690,1282,cs),
(690,1356,l)
);
},
{
closed = 1;
nodes = (
(587,1356,l),
(587,1282,ls),
(587,992,o),
(803,755,o),
(1106,668,c),
(1179,791,l),
(914,865,o),
(717,1061,o),
(717,1282,cs),
(717,1356,l)
);
},
{
closed = 1;
nodes = (
(150,1420,l),
(150,1292,l),
(1125,1292,l),
(1125,1420,l)
);
},
{
closed = 1;
nodes = (
(561,1627,l),
(561,1371,l),
(718,1371,l),
(718,1627,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1267,1657,l),
(1267,547,l),
(1628,547,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(425,487,l),
(425,489,ls),
(425,310,o),
(353,149,o),
(101,71,c),
(273,-189,l),
(590,-88,o),
(691,180,o),
(691,489,cs),
(691,487,l)
);
},
{
closed = 1;
nodes = (
(522,487,l),
(522,489,ls),
(522,196,o),
(619,-98,o),
(934,-206,c),
(1079,52,l),
(846,146,o),
(774,320,o),
(774,489,cs),
(774,487,l)
);
},
{
closed = 1;
nodes = (
(1101,487,l),
(1101,489,ls),
(1101,324,o),
(1027,151,o),
(795,52,c),
(934,-206,l),
(1256,-95,o),
(1355,202,o),
(1355,489,cs),
(1355,487,l)
);
},
{
closed = 1;
nodes = (
(1192,487,l),
(1192,489,ls),
(1192,168,o),
(1290,-90,o),
(1610,-189,c),
(1781,71,l),
(1529,139,o),
(1457,298,o),
(1457,489,cs),
(1457,487,l)
);
},
{
closed = 1;
nodes = (
(445,1378,l),
(445,1325,ls),
(445,1159,o),
(365,962,o),
(32,882,c),
(193,602,l),
(603,700,o),
(739,1002,o),
(739,1325,cs),
(739,1378,l)
);
},
{
closed = 1;
nodes = (
(515,1378,l),
(515,1325,ls),
(515,1016,o),
(650,722,o),
(1060,632,c),
(1221,907,l),
(887,986,o),
(807,1172,o),
(807,1325,cs),
(807,1378,l)
);
},
{
closed = 1;
nodes = (
(109,1515,l),
(109,1237,l),
(1143,1237,l),
(1143,1515,l)
);
},
{
closed = 1;
nodes = (
(445,1660,l),
(445,1401,l),
(807,1401,l),
(807,1660,l)
);
}
);
width = 1770;
}
);
unicode = 52844;
}
