{
glyphname = uniC7BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,1409,l),
(447,1265,ls),
(447,1044,o),
(315,819,o),
(81,721,c),
(165,598,l),
(428,712,o),
(572,982,o),
(572,1265,cs),
(572,1409,l)
);
},
{
closed = 1;
nodes = (
(476,1409,l),
(476,1265,ls),
(476,988,o),
(610,750,o),
(865,646,c),
(948,767,l),
(723,855,o),
(598,1049,o),
(598,1265,cs),
(598,1409,l)
);
},
{
closed = 1;
nodes = (
(115,1479,l),
(115,1350,l),
(917,1350,l),
(917,1479,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,583,l),
(1582,583,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1148,1173,l),
(1148,1043,l),
(1490,1043,l),
(1490,1173,l)
);
},
{
closed = 1;
nodes = (
(1049,1580,l),
(1049,605,l),
(1199,605,l),
(1199,1580,l)
);
},
{
closed = 1;
nodes = (
(407,489,l),
(407,-138,l),
(1582,-138,l),
(1582,489,l)
);
},
{
closed = 1;
nodes = (
(1429,362,l),
(1429,-10,l),
(562,-10,l),
(562,362,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(311,1404,l),
(311,1318,ls),
(311,1122,o),
(244,932,o),
(-16,832,c),
(164,561,l),
(489,679,o),
(586,983,o),
(586,1318,cs),
(586,1404,l)
);
},
{
closed = 1;
nodes = (
(384,1404,l),
(384,1318,ls),
(384,997,o),
(469,717,o),
(769,603,c),
(947,874,l),
(717,962,o),
(655,1130,o),
(655,1318,cs),
(655,1404,l)
);
},
{
closed = 1;
nodes = (
(63,1547,l),
(63,1264,l),
(888,1264,l),
(888,1547,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,581,l),
(1653,581,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1181,1260,l),
(1181,974,l),
(1429,974,l),
(1429,1260,l)
);
},
{
closed = 1;
nodes = (
(933,1623,l),
(933,588,l),
(1262,588,l),
(1262,1623,l)
);
},
{
closed = 1;
nodes = (
(344,522,l),
(344,-190,l),
(1653,-190,l),
(1653,522,l)
);
},
{
closed = 1;
nodes = (
(1305,247,l),
(1305,87,l),
(695,87,l),
(695,247,l)
);
}
);
width = 1770;
}
);
unicode = 51132;
}
