{
glyphname = uniCABA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,480,l),
(362,351,l),
(1630,351,l),
(1630,480,l)
);
},
{
closed = 1;
nodes = (
(347,-13,l),
(347,-142,l),
(1640,-142,l),
(1640,-13,l)
);
},
{
closed = 1;
nodes = (
(646,450,l),
(646,-100,l),
(803,-100,l),
(803,450,l)
);
},
{
closed = 1;
nodes = (
(1194,450,l),
(1194,-100,l),
(1351,-100,l),
(1351,450,l)
);
},
{
closed = 1;
nodes = (
(293,1401,l),
(293,1259,ls),
(293,1104,o),
(227,866,o),
(40,750,c),
(125,644,l),
(334,776,o),
(402,1059,o),
(402,1259,cs),
(402,1401,l)
);
},
{
closed = 1;
nodes = (
(325,1401,l),
(325,1255,ls),
(325,1099,o),
(345,763,o),
(564,610,c),
(634,724,l),
(450,869,o),
(433,1138,o),
(433,1255,cs),
(433,1401,l)
);
},
{
closed = 1;
nodes = (
(697,1401,l),
(697,1255,ls),
(697,1089,o),
(667,852,o),
(495,724,c),
(564,610,l),
(780,755,o),
(803,1071,o),
(803,1255,cs),
(803,1401,l)
);
},
{
closed = 1;
nodes = (
(726,1401,l),
(726,1259,ls),
(726,1038,o),
(791,767,o),
(1008,641,c),
(1086,750,l),
(898,859,o),
(835,1086,o),
(835,1259,cs),
(835,1401,l)
);
},
{
closed = 1;
nodes = (
(98,1490,l),
(98,1361,l),
(537,1361,l),
(537,1490,l)
);
},
{
closed = 1;
nodes = (
(592,1490,l),
(592,1361,l),
(1016,1361,l),
(1016,1490,l)
);
},
{
closed = 1;
nodes = (
(1475,1619,l),
(1475,589,l),
(1622,589,l),
(1622,1619,l)
);
},
{
closed = 1;
nodes = (
(1164,1583,l),
(1164,606,l),
(1309,606,l),
(1309,1583,l)
);
},
{
closed = 1;
nodes = (
(983,1296,l),
(983,1168,l),
(1245,1168,l),
(1245,1296,l)
);
},
{
closed = 1;
nodes = (
(983,1024,l),
(983,895,l),
(1245,895,l),
(1245,1024,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(308,533,l),
(308,258,l),
(1737,258,l),
(1737,533,l)
);
},
{
closed = 1;
nodes = (
(289,74,l),
(289,-203,l),
(1747,-203,l),
(1747,74,l)
);
},
{
closed = 1;
nodes = (
(548,458,l),
(548,-89,l),
(904,-89,l),
(904,458,l)
);
},
{
closed = 1;
nodes = (
(1135,458,l),
(1135,-89,l),
(1490,-89,l),
(1490,458,l)
);
},
{
closed = 1;
nodes = (
(178,1366,l),
(178,1341,ls),
(178,1135,o),
(152,937,o),
(-10,816,c),
(159,586,l),
(375,733,o),
(401,1033,o),
(401,1341,cs),
(401,1366,l)
);
},
{
closed = 1;
nodes = (
(259,1366,l),
(259,1342,ls),
(259,1038,o),
(285,711,o),
(533,560,c),
(665,802,l),
(502,935,o),
(476,1131,o),
(476,1342,cs),
(476,1366,l)
);
},
{
closed = 1;
nodes = (
(591,1366,l),
(591,1342,ls),
(591,1147,o),
(566,946,o),
(402,802,c),
(533,560,l),
(780,718,o),
(806,1052,o),
(806,1342,cs),
(806,1366,l)
);
},
{
closed = 1;
nodes = (
(671,1366,l),
(671,1341,ls),
(671,1043,o),
(695,737,o),
(912,589,c),
(1077,812,l),
(912,939,o),
(889,1143,o),
(889,1341,cs),
(889,1366,l)
);
},
{
closed = 1;
nodes = (
(44,1547,l),
(44,1265,l),
(516,1265,l),
(516,1547,l)
);
},
{
closed = 1;
nodes = (
(550,1547,l),
(550,1265,l),
(983,1265,l),
(983,1547,l)
);
},
{
closed = 1;
nodes = (
(1408,1662,l),
(1408,609,l),
(1732,609,l),
(1732,1662,l)
);
},
{
closed = 1;
nodes = (
(1057,1635,l),
(1057,613,l),
(1373,613,l),
(1373,1635,l)
);
},
{
closed = 1;
nodes = (
(954,1403,l),
(954,1124,l),
(1221,1124,l),
(1221,1403,l)
);
},
{
closed = 1;
nodes = (
(954,1068,l),
(954,789,l),
(1221,789,l),
(1221,1068,l)
);
}
);
width = 1771;
}
);
unicode = 51898;
}
