{
glyphname = uniC1DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,970,l),
(472,677,l),
(625,677,l),
(625,970,l)
);
},
{
closed = 1;
nodes = (
(462,1531,l),
(462,1457,ls),
(462,1251,o),
(328,1081,o),
(99,1016,c),
(185,889,l),
(448,974,o),
(592,1185,o),
(592,1457,cs),
(592,1531,l)
);
},
{
closed = 1;
nodes = (
(496,1531,l),
(496,1435,ls),
(496,1204,o),
(641,1014,o),
(891,935,c),
(977,1057,l),
(758,1117,o),
(623,1267,o),
(623,1435,cs),
(623,1531,l)
);
},
{
closed = 1;
nodes = (
(81,614,l),
(322,615,o),
(692,620,o),
(983,674,c),
(974,785,l),
(693,745,o),
(306,740,o),
(63,740,c)
);
},
{
closed = 1;
nodes = (
(1426,1614,l),
(1426,530,l),
(1578,530,l),
(1578,1614,l)
);
},
{
closed = 1;
nodes = (
(1164,1124,l),
(1164,996,l),
(1476,996,l),
(1476,1124,l)
);
},
{
closed = 1;
nodes = (
(1061,1581,l),
(1061,548,l),
(1209,548,l),
(1209,1581,l)
);
},
{
closed = 1;
nodes = (
(376,442,l),
(376,315,l),
(1593,315,l),
(1593,442,l)
);
},
{
closed = 1;
nodes = (
(899,414,l),
(899,351,ls),
(899,167,o),
(603,3,o),
(286,-32,c),
(337,-155,l),
(707,-110,o),
(1038,88,o),
(1038,351,cs),
(1038,414,l)
);
},
{
closed = 1;
nodes = (
(925,414,l),
(925,351,ls),
(925,76,o),
(1255,-110,o),
(1624,-155,c),
(1677,-32,l),
(1353,1,o),
(1063,158,o),
(1063,351,cs),
(1063,414,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(325,967,l),
(325,669,l),
(667,669,l),
(667,967,l)
);
},
{
closed = 1;
nodes = (
(301,1568,l),
(301,1553,ls),
(301,1353,o),
(240,1203,o),
(-8,1152,c),
(173,865,l),
(502,956,o),
(590,1206,o),
(590,1553,cs),
(590,1568,l)
);
},
{
closed = 1;
nodes = (
(390,1568,l),
(390,1518,ls),
(390,1212,o),
(478,993,o),
(788,911,c),
(963,1190,l),
(737,1233,o),
(669,1356,o),
(669,1518,cs),
(669,1568,l)
);
},
{
closed = 1;
nodes = (
(64,539,l),
(293,543,o),
(657,549,o),
(936,606,c),
(914,848,l),
(646,811,o),
(265,808,o),
(31,808,c)
);
},
{
closed = 1;
nodes = (
(1365,1658,l),
(1365,529,l),
(1702,529,l),
(1702,1658,l)
);
},
{
closed = 1;
nodes = (
(1219,1208,l),
(1219,926,l),
(1474,926,l),
(1474,1208,l)
);
},
{
closed = 1;
nodes = (
(975,1618,l),
(975,534,l),
(1306,534,l),
(1306,1618,l)
);
},
{
closed = 1;
nodes = (
(339,467,l),
(339,194,l),
(1712,194,l),
(1712,467,l)
);
},
{
closed = 1;
nodes = (
(824,400,l),
(824,327,ls),
(824,255,o),
(744,97,o),
(237,69,c),
(345,-200,l),
(945,-168,o),
(1140,81,o),
(1140,327,cs),
(1140,400,l)
);
},
{
closed = 1;
nodes = (
(889,400,l),
(889,327,ls),
(889,60,o),
(1091,-164,o),
(1684,-200,c),
(1792,69,l),
(1277,94,o),
(1202,239,o),
(1202,327,cs),
(1202,400,l)
);
}
);
width = 1771;
}
);
unicode = 49626;
}
