{
glyphname = uniC3C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,1503,l),
(283,1338,ls),
(283,1189,o),
(214,964,o),
(27,854,c),
(109,743,l),
(325,868,o),
(396,1143,o),
(396,1338,cs),
(396,1503,l)
);
},
{
closed = 1;
nodes = (
(313,1503,l),
(313,1338,ls),
(313,1189,o),
(333,868,o),
(551,721,c),
(622,841,l),
(443,977,o),
(425,1230,o),
(425,1338,cs),
(425,1503,l)
);
},
{
closed = 1;
nodes = (
(675,1503,l),
(675,1338,ls),
(675,1204,o),
(655,967,o),
(478,841,c),
(551,721,l),
(764,861,o),
(786,1165,o),
(786,1338,cs),
(786,1503,l)
);
},
{
closed = 1;
nodes = (
(704,1503,l),
(704,1338,ls),
(704,1137,o),
(774,866,o),
(987,743,c),
(1069,854,l),
(885,962,o),
(817,1183,o),
(817,1338,cs),
(817,1503,l)
);
},
{
closed = 1;
nodes = (
(974,1387,l),
(974,1260,l),
(1231,1260,l),
(1231,1387,l)
);
},
{
closed = 1;
nodes = (
(974,1104,l),
(974,979,l),
(1230,979,l),
(1230,1104,l)
);
},
{
closed = 1;
nodes = (
(1460,1614,l),
(1460,669,l),
(1608,669,l),
(1608,1614,l)
);
},
{
closed = 1;
nodes = (
(1144,1579,l),
(1144,679,l),
(1289,679,l),
(1289,1579,l)
);
},
{
closed = 1;
nodes = (
(308,585,l),
(308,462,l),
(751,462,l),
(751,283,l),
(310,283,l),
(310,-92,l),
(464,-92,l),
(464,168,l),
(903,168,l),
(903,585,l)
);
},
{
closed = 1;
nodes = (
(1251,599,l),
(1251,426,ls),
(1251,225,o),
(1144,36,o),
(933,-47,c),
(1020,-166,l),
(1257,-65,o),
(1373,166,o),
(1373,426,cs),
(1373,599,l)
);
},
{
closed = 1;
nodes = (
(1282,599,l),
(1282,421,ls),
(1282,169,o),
(1390,-61,o),
(1627,-162,c),
(1714,-43,l),
(1504,41,o),
(1404,227,o),
(1404,421,cs),
(1404,599,l)
);
},
{
closed = 1;
nodes = (
(310,-28,l),
(310,-154,l),
(407,-154,ls),
(661,-154,o),
(786,-151,o),
(947,-120,c),
(929,6,l),
(776,-27,o),
(653,-28,o),
(407,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1574,l),
(174,1487,ls),
(174,1282,o),
(144,1101,o),
(-18,985,c),
(140,741,l),
(374,879,o),
(406,1179,o),
(406,1487,cs),
(406,1574,l)
);
},
{
closed = 1;
nodes = (
(253,1574,l),
(253,1487,ls),
(253,1180,o),
(278,861,o),
(518,713,c),
(655,971,l),
(509,1097,o),
(480,1277,o),
(480,1487,cs),
(480,1574,l)
);
},
{
closed = 1;
nodes = (
(554,1574,l),
(554,1487,ls),
(554,1288,o),
(530,1107,o),
(379,971,c),
(518,713,l),
(756,869,o),
(781,1194,o),
(781,1487,cs),
(781,1574,l)
);
},
{
closed = 1;
nodes = (
(633,1574,l),
(633,1487,ls),
(633,1183,o),
(655,882,o),
(885,741,c),
(1042,985,l),
(888,1103,o),
(861,1286,o),
(861,1487,cs),
(861,1574,l)
);
},
{
closed = 1;
nodes = (
(941,1541,l),
(941,1268,l),
(1210,1268,l),
(1210,1541,l)
);
},
{
closed = 1;
nodes = (
(939,1209,l),
(939,941,l),
(1207,941,l),
(1207,1209,l)
);
},
{
closed = 1;
nodes = (
(1402,1658,l),
(1402,711,l),
(1732,711,l),
(1732,1658,l)
);
},
{
closed = 1;
nodes = (
(1032,1631,l),
(1032,714,l),
(1357,714,l),
(1357,1631,l)
);
},
{
closed = 1;
nodes = (
(259,656,l),
(259,392,l),
(603,392,l),
(603,344,l),
(261,344,l),
(261,-55,l),
(606,-55,l),
(606,113,l),
(947,113,l),
(947,656,l)
);
},
{
closed = 1;
nodes = (
(1183,658,l),
(1183,459,ls),
(1183,289,o),
(1119,135,o),
(907,54,c),
(1093,-208,l),
(1363,-102,o),
(1450,157,o),
(1450,459,cs),
(1450,658,l)
);
},
{
closed = 1;
nodes = (
(1268,658,l),
(1268,459,ls),
(1268,161,o),
(1358,-101,o),
(1627,-208,c),
(1816,51,l),
(1605,138,o),
(1537,294,o),
(1537,459,cs),
(1537,658,l)
);
},
{
closed = 1;
nodes = (
(261,60,l),
(261,-205,l),
(390,-205,ls),
(678,-205,o),
(824,-205,o),
(994,-182,c),
(965,83,l),
(801,60,o),
(667,60,o),
(390,60,cs)
);
}
);
width = 1770;
}
);
unicode = 50120;
}
