{
glyphname = uniCFA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,1439,l),
(201,1310,l),
(1015,1310,l),
(1015,1439,l)
);
},
{
closed = 1;
nodes = (
(490,751,l),
(490,298,l),
(646,298,l),
(646,751,l)
);
},
{
closed = 1;
nodes = (
(959,1439,l),
(959,1296,ls),
(959,1119,o),
(959,895,o),
(906,588,c),
(1061,574,l),
(1114,891,o),
(1114,1116,o),
(1114,1296,cs),
(1114,1439,l)
);
},
{
closed = 1;
nodes = (
(1013,1058,l),
(159,1016,l),
(182,881,l),
(1013,942,l)
);
},
{
closed = 1;
nodes = (
(1381,1615,l),
(1381,-164,l),
(1539,-164,l),
(1539,1615,l)
);
},
{
closed = 1;
nodes = (
(102,209,l),
(433,209,o),
(877,216,o),
(1276,281,c),
(1263,399,l),
(872,347,o),
(415,342,o),
(78,342,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(159,1489,l),
(159,1206,l),
(935,1206,l),
(935,1489,l)
);
},
{
closed = 1;
nodes = (
(358,739,l),
(358,306,l),
(710,306,l),
(710,739,l)
);
},
{
closed = 1;
nodes = (
(824,1489,l),
(824,1286,ls),
(824,1074,o),
(824,859,o),
(780,578,c),
(1135,549,l),
(1182,849,o),
(1182,1069,o),
(1182,1286,cs),
(1182,1489,l)
);
},
{
closed = 1;
nodes = (
(966,1127,l),
(112,1101,l),
(149,808,l),
(966,869,l)
);
},
{
closed = 1;
nodes = (
(1307,1662,l),
(1307,-211,l),
(1666,-211,l),
(1666,1662,l)
);
},
{
closed = 1;
nodes = (
(70,103,l),
(399,105,o),
(843,111,o),
(1251,192,c),
(1222,452,l),
(824,393,o),
(358,391,o),
(31,391,c)
);
}
);
width = 1770;
}
);
unicode = 53160;
}
