{
glyphname = uniC1CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1077,1583,l),
(1077,541,l),
(1227,541,l),
(1227,1583,l)
);
},
{
closed = 1;
nodes = (
(1144,1124,l),
(1144,991,l),
(1549,991,l),
(1549,1124,l)
);
},
{
closed = 1;
nodes = (
(472,958,l),
(472,664,l),
(625,664,l),
(625,958,l)
);
},
{
closed = 1;
nodes = (
(93,585,l),
(353,585,o),
(733,608,o),
(1003,644,c),
(990,766,l),
(727,740,o),
(337,725,o),
(76,723,c)
);
},
{
closed = 1;
nodes = (
(462,1531,l),
(462,1457,ls),
(462,1251,o),
(328,1081,o),
(99,1016,c),
(185,889,l),
(448,974,o),
(592,1185,o),
(592,1457,cs),
(592,1531,l)
);
},
{
closed = 1;
nodes = (
(496,1531,l),
(496,1435,ls),
(496,1204,o),
(641,1014,o),
(891,935,c),
(977,1057,l),
(758,1117,o),
(623,1267,o),
(623,1435,cs),
(623,1531,l)
);
},
{
closed = 1;
nodes = (
(1446,1612,l),
(1446,525,l),
(1597,525,l),
(1597,1612,l)
);
},
{
closed = 1;
nodes = (
(367,-13,l),
(367,-142,l),
(1627,-142,l),
(1627,-13,l)
);
},
{
closed = 1;
nodes = (
(367,444,l),
(367,-90,l),
(529,-90,l),
(529,317,l),
(1609,317,l),
(1609,444,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(963,1625,l),
(963,529,l),
(1295,529,l),
(1295,1625,l)
);
},
{
closed = 1;
nodes = (
(1132,1228,l),
(1132,940,l),
(1602,940,l),
(1602,1228,l)
);
},
{
closed = 1;
nodes = (
(325,969,l),
(325,672,l),
(667,672,l),
(667,969,l)
);
},
{
closed = 1;
nodes = (
(52,525,l),
(293,525,o),
(661,537,o),
(931,584,c),
(910,843,l),
(645,811,o),
(264,808,o),
(24,809,c)
);
},
{
closed = 1;
nodes = (
(301,1568,l),
(301,1553,ls),
(301,1353,o),
(240,1203,o),
(-8,1152,c),
(173,865,l),
(502,956,o),
(590,1206,o),
(590,1553,cs),
(590,1568,l)
);
},
{
closed = 1;
nodes = (
(390,1568,l),
(390,1518,ls),
(390,1212,o),
(478,993,o),
(788,911,c),
(963,1190,l),
(737,1233,o),
(669,1356,o),
(669,1518,cs),
(669,1568,l)
);
},
{
closed = 1;
nodes = (
(1358,1656,l),
(1358,539,l),
(1696,539,l),
(1696,1656,l)
);
},
{
closed = 1;
nodes = (
(299,96,l),
(299,-186,l),
(1721,-186,l),
(1721,96,l)
);
},
{
closed = 1;
nodes = (
(299,473,l),
(299,-105,l),
(667,-105,l),
(667,206,l),
(1698,206,l),
(1698,473,l)
);
}
);
width = 1771;
}
);
unicode = 49611;
}
