{
glyphname = uniCB2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1486,l),
(457,1380,ls),
(457,1259,o),
(333,1095,o),
(123,1028,c),
(197,912,l),
(445,996,o),
(577,1202,o),
(577,1380,cs),
(577,1486,l)
);
},
{
closed = 1;
nodes = (
(497,1486,l),
(497,1389,ls),
(497,1227,o),
(623,1013,o),
(880,932,c),
(933,1057,l),
(734,1122,o),
(614,1281,o),
(614,1389,cs),
(614,1486,l)
);
},
{
closed = 1;
nodes = (
(1146,1486,l),
(1146,1389,ls),
(1146,1273,o),
(1027,1118,o),
(828,1057,c),
(880,932,l),
(1137,1011,o),
(1266,1220,o),
(1266,1389,cs),
(1266,1486,l)
);
},
{
closed = 1;
nodes = (
(1184,1486,l),
(1184,1380,ls),
(1184,1181,o),
(1321,987,o),
(1565,912,c),
(1637,1028,l),
(1425,1088,o),
(1302,1242,o),
(1302,1380,cs),
(1302,1486,l)
);
},
{
closed = 1;
nodes = (
(174,1547,l),
(174,1418,l),
(845,1418,l),
(845,1547,l)
);
},
{
closed = 1;
nodes = (
(916,1547,l),
(916,1418,l),
(1586,1418,l),
(1586,1547,l)
);
},
{
closed = 1;
nodes = (
(71,731,l),
(71,600,l),
(1696,600,l),
(1696,731,l)
);
},
{
closed = 1;
nodes = (
(523,962,l),
(523,653,l),
(679,653,l),
(679,962,l)
);
},
{
closed = 1;
nodes = (
(249,405,l),
(249,276,l),
(1328,276,l),
(1328,-173,l),
(1485,-173,l),
(1485,405,l)
);
},
{
closed = 1;
nodes = (
(1085,962,l),
(1085,653,l),
(1243,653,l),
(1243,962,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1442,l),
(349,1356,ls),
(349,1240,o),
(268,1155,o),
(44,1126,c),
(187,865,l),
(500,922,o),
(611,1110,o),
(611,1356,cs),
(611,1442,l)
);
},
{
closed = 1;
nodes = (
(450,1442,l),
(450,1353,ls),
(450,1129,o),
(558,933,o),
(882,883,c),
(988,1156,l),
(795,1180,o),
(708,1254,o),
(708,1353,cs),
(708,1442,l)
);
},
{
closed = 1;
nodes = (
(1058,1442,l),
(1058,1353,ls),
(1058,1255,o),
(971,1182,o),
(778,1156,c),
(882,883,l),
(1208,933,o),
(1315,1131,o),
(1315,1353,cs),
(1315,1442,l)
);
},
{
closed = 1;
nodes = (
(1160,1442,l),
(1160,1356,ls),
(1160,1102,o),
(1280,922,o),
(1583,865,c),
(1727,1126,l),
(1504,1157,o),
(1423,1244,o),
(1423,1356,cs),
(1423,1442,l)
);
},
{
closed = 1;
nodes = (
(151,1597,l),
(151,1315,l),
(845,1315,l),
(845,1597,l)
);
},
{
closed = 1;
nodes = (
(922,1597,l),
(922,1315,l),
(1616,1315,l),
(1616,1597,l)
);
},
{
closed = 1;
nodes = (
(33,787,l),
(33,505,l),
(1734,505,l),
(1734,787,l)
);
},
{
closed = 1;
nodes = (
(405,936,l),
(405,605,l),
(763,605,l),
(763,936,l)
);
},
{
closed = 1;
nodes = (
(217,409,l),
(217,127,l),
(1181,127,l),
(1181,-206,l),
(1541,-206,l),
(1541,409,l)
);
},
{
closed = 1;
nodes = (
(1004,936,l),
(1004,605,l),
(1362,605,l),
(1362,936,l)
);
}
);
width = 1770;
}
);
unicode = 52013;
}
