{
glyphname = uniC0C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,1524,l),
(512,1345,ls),
(512,1078,o),
(333,844,o),
(62,750,c),
(143,624,l),
(443,735,o),
(642,1008,o),
(642,1345,cs),
(642,1524,l)
);
},
{
closed = 1;
nodes = (
(540,1524,l),
(540,1346,ls),
(540,1041,o),
(740,779,o),
(1026,677,c),
(1108,800,l),
(851,887,o),
(668,1107,o),
(668,1346,cs),
(668,1524,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,595,l),
(1461,595,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1175,l),
(1418,1046,l),
(1727,1046,l),
(1727,1175,l)
);
},
{
closed = 1;
nodes = (
(507,517,l),
(507,426,ls),
(507,255,o),
(370,60,o),
(147,-22,c),
(225,-139,l),
(480,-42,o),
(627,194,o),
(627,426,cs),
(627,517,l)
);
},
{
closed = 1;
nodes = (
(541,517,l),
(541,426,ls),
(541,190,o),
(657,-54,o),
(913,-155,c),
(981,-37,l),
(764,52,o),
(658,245,o),
(658,426,cs),
(658,517,l)
);
},
{
closed = 1;
nodes = (
(1167,517,l),
(1167,426,ls),
(1167,272,o),
(1060,62,o),
(845,-37,c),
(913,-155,l),
(1168,-46,o),
(1285,219,o),
(1285,426,cs),
(1285,517,l)
);
},
{
closed = 1;
nodes = (
(1199,517,l),
(1199,426,ls),
(1199,180,o),
(1344,-45,o),
(1603,-139,c),
(1681,-22,l),
(1454,54,o),
(1321,241,o),
(1321,426,cs),
(1321,517,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,1561,l),
(410,1426,ls),
(410,1218,o),
(328,984,o),
(-17,888,c),
(166,605,l),
(570,723,o),
(704,1061,o),
(704,1426,cs),
(704,1561,l)
);
},
{
closed = 1;
nodes = (
(486,1561,l),
(486,1431,ls),
(486,1079,o),
(606,773,o),
(981,664,c),
(1166,940,l),
(849,1029,o),
(778,1234,o),
(778,1431,cs),
(778,1561,l)
);
},
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,616,l),
(1531,616,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(1434,1283,l),
(1434,993,l),
(1757,993,l),
(1757,1283,l)
);
},
{
closed = 1;
nodes = (
(381,547,l),
(381,529,ls),
(381,342,o),
(316,165,o),
(62,78,c),
(239,-181,l),
(553,-72,o),
(646,204,o),
(646,529,cs),
(646,547,l)
);
},
{
closed = 1;
nodes = (
(476,547,l),
(476,529,ls),
(476,223,o),
(573,-84,o),
(895,-202,c),
(1041,59,l),
(802,161,o),
(732,347,o),
(732,529,cs),
(732,547,l)
);
},
{
closed = 1;
nodes = (
(1057,547,l),
(1057,529,ls),
(1057,356,o),
(988,168,o),
(749,59,c),
(895,-202,l),
(1215,-80,o),
(1314,230,o),
(1314,529,cs),
(1314,547,l)
);
},
{
closed = 1;
nodes = (
(1150,547,l),
(1150,529,ls),
(1150,192,o),
(1239,-74,o),
(1557,-181,c),
(1734,78,l),
(1480,157,o),
(1415,330,o),
(1415,529,cs),
(1415,547,l)
);
}
);
width = 1770;
}
);
unicode = 49344;
}
