{
glyphname = uniCF18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,488,l),
(347,359,l),
(1425,359,l),
(1425,-165,l),
(1583,-165,l),
(1583,488,l)
);
},
{
closed = 1;
nodes = (
(1478,193,l),
(308,151,l),
(330,21,l),
(1478,75,l)
);
},
{
closed = 1;
nodes = (
(719,1495,l),
(719,1449,ls),
(719,1105,o),
(542,823,o),
(102,646,c),
(179,533,l),
(671,735,o),
(875,1071,o),
(875,1495,c)
);
},
{
closed = 1;
nodes = (
(177,1495,l),
(177,1367,l),
(774,1367,l),
(774,1495,l)
);
},
{
closed = 1;
nodes = (
(701,1173,l),
(92,1132,l),
(118,1001,l),
(701,1060,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,571,l),
(1584,571,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(729,1127,l),
(729,998,l),
(1130,998,l),
(1130,1127,l)
);
},
{
closed = 1;
nodes = (
(1090,1578,l),
(1090,574,l),
(1241,574,l),
(1241,1578,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,541,l),
(305,260,l),
(1293,260,l),
(1293,-202,l),
(1658,-202,l),
(1658,541,l)
);
},
{
closed = 1;
nodes = (
(1390,207,l),
(278,172,l),
(312,-95,l),
(1390,-40,l)
);
},
{
closed = 1;
nodes = (
(527,1565,l),
(527,1440,ls),
(527,1145,o),
(419,956,o),
(27,808,c),
(188,562,l),
(692,760,o),
(873,1064,o),
(873,1565,c)
);
},
{
closed = 1;
nodes = (
(125,1565,l),
(125,1283,l),
(632,1283,l),
(632,1565,l)
);
},
{
closed = 1;
nodes = (
(563,1233,l),
(55,1216,l),
(95,947,l),
(563,999,l)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,608,l),
(1660,608,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(653,1228,l),
(653,945,l),
(1011,945,l),
(1011,1228,l)
);
},
{
closed = 1;
nodes = (
(948,1631,l),
(948,603,l),
(1279,603,l),
(1279,1631,l)
);
}
);
width = 1770;
}
);
unicode = 53016;
}
