{
glyphname = uniC900;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,1448,l),
(782,1394,ls),
(782,1176,o),
(485,999,o),
(172,957,c),
(231,830,l),
(591,884,o),
(921,1093,o),
(921,1394,cs),
(921,1448,l)
);
},
{
closed = 1;
nodes = (
(846,1448,l),
(846,1394,ls),
(846,1093,o),
(1175,884,o),
(1534,830,c),
(1593,957,l),
(1282,999,o),
(984,1176,o),
(984,1394,cs),
(984,1448,l)
);
},
{
closed = 1;
nodes = (
(221,1527,l),
(221,1397,l),
(1546,1397,l),
(1546,1527,l)
);
},
{
closed = 1;
nodes = (
(71,699,l),
(71,571,l),
(1696,571,l),
(1696,699,l)
);
},
{
closed = 1;
nodes = (
(816,619,l),
(816,208,l),
(972,208,l),
(972,619,l)
);
},
{
closed = 1;
nodes = (
(278,8,l),
(278,-122,l),
(1515,-122,l),
(1515,8,l)
);
},
{
closed = 1;
nodes = (
(278,382,l),
(278,-42,l),
(436,-42,l),
(436,382,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(635,1442,l),
(635,1406,ls),
(635,1306,o),
(560,1123,o),
(85,1080,c),
(213,800,l),
(763,851,o),
(950,1122,o),
(950,1406,cs),
(950,1442,l)
);
},
{
closed = 1;
nodes = (
(819,1442,l),
(819,1406,ls),
(819,1118,o),
(1005,851,o),
(1557,800,c),
(1685,1080,l),
(1211,1123,o),
(1135,1303,o),
(1135,1406,cs),
(1135,1442,l)
);
},
{
closed = 1;
nodes = (
(188,1590,l),
(188,1312,l),
(1583,1312,l),
(1583,1590,l)
);
},
{
closed = 1;
nodes = (
(35,758,l),
(35,479,l),
(1734,479,l),
(1734,758,l)
);
},
{
closed = 1;
nodes = (
(738,581,l),
(738,220,l),
(1096,220,l),
(1096,581,l)
);
},
{
closed = 1;
nodes = (
(215,101,l),
(215,-182,l),
(1549,-182,l),
(1549,101,l)
);
},
{
closed = 1;
nodes = (
(215,361,l),
(215,4,l),
(569,4,l),
(569,361,l)
);
}
);
width = 1770;
}
);
unicode = 51456;
}
