{
glyphname = uniCEB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-10,l),
(313,-142,l),
(1482,-142,l),
(1482,-10,l)
);
},
{
closed = 1;
nodes = (
(313,484,l),
(313,-72,l),
(471,-72,l),
(471,354,l),
(1467,354,l),
(1467,484,l)
);
},
{
closed = 1;
nodes = (
(1293,1613,l),
(1293,571,l),
(1450,571,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1410,1346,l),
(1410,1214,l),
(1720,1214,l),
(1720,1346,l)
);
},
{
closed = 1;
nodes = (
(805,1520,l),
(805,1457,ls),
(805,1111,o),
(598,831,o),
(91,675,c),
(151,549,l),
(718,726,o),
(970,1062,o),
(970,1520,c)
);
},
{
closed = 1;
nodes = (
(168,1520,l),
(168,1390,l),
(909,1390,l),
(909,1520,l)
);
},
{
closed = 1;
nodes = (
(1410,954,l),
(1410,821,l),
(1720,821,l),
(1720,954,l)
);
},
{
closed = 1;
nodes = (
(837,1188,l),
(81,1156,l),
(106,1018,l),
(837,1080,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(253,104,l),
(253,-184,l),
(1548,-184,l),
(1548,104,l)
);
},
{
closed = 1;
nodes = (
(253,544,l),
(253,-19,l),
(610,-19,l),
(610,265,l),
(1538,265,l),
(1538,544,l)
);
},
{
closed = 1;
nodes = (
(1179,1658,l),
(1179,608,l),
(1534,608,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1442,1467,l),
(1442,1177,l),
(1764,1177,l),
(1764,1467,l)
);
},
{
closed = 1;
nodes = (
(657,1583,l),
(657,1413,ls),
(657,1147,o),
(549,944,o),
(25,821,c),
(151,543,l),
(804,711,o),
(1029,1029,o),
(1029,1583,c)
);
},
{
closed = 1;
nodes = (
(139,1583,l),
(139,1304,l),
(885,1304,l),
(885,1583,l)
);
},
{
closed = 1;
nodes = (
(1442,1043,l),
(1442,753,l),
(1764,753,l),
(1764,1043,l)
);
},
{
closed = 1;
nodes = (
(862,1241,l),
(43,1230,l),
(78,955,l),
(862,1016,l)
);
}
);
width = 1770;
}
);
unicode = 52915;
}
