{
glyphname = uniCDED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1378,l),
(576,1309,ls),
(576,1168,o),
(385,1054,o),
(126,1018,c),
(187,901,l),
(484,950,o),
(700,1102,o),
(700,1309,cs),
(700,1378,l)
);
},
{
closed = 1;
nodes = (
(612,1378,l),
(612,1309,ls),
(612,1115,o),
(825,967,o),
(1119,924,c),
(1176,1040,l),
(925,1071,o),
(734,1179,o),
(734,1309,cs),
(734,1378,l)
);
},
{
closed = 1;
nodes = (
(185,1448,l),
(185,1327,l),
(1124,1327,l),
(1124,1448,l)
);
},
{
closed = 1;
nodes = (
(552,745,l),
(552,443,l),
(706,443,l),
(706,745,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,472,l),
(1535,472,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(82,670,l),
(423,670,o),
(852,678,o),
(1239,728,c),
(1227,837,l),
(846,801,o),
(416,795,o),
(62,795,c)
);
},
{
closed = 1;
nodes = (
(575,1622,l),
(575,1421,l),
(733,1421,l),
(733,1622,l)
);
},
{
closed = 1;
nodes = (
(1140,376,l),
(1140,286,ls),
(1140,132,o),
(1013,-11,o),
(796,-63,c),
(876,-180,l),
(1123,-108,o),
(1264,71,o),
(1264,286,cs),
(1264,376,l)
);
},
{
closed = 1;
nodes = (
(1169,376,l),
(1169,286,ls),
(1169,59,o),
(1307,-107,o),
(1552,-175,c),
(1633,-58,l),
(1419,-11,o),
(1293,120,o),
(1293,286,cs),
(1293,376,l)
);
},
{
closed = 1;
nodes = (
(271,390,l),
(271,-76,l),
(423,-76,l),
(423,390,l)
);
},
{
closed = 1;
nodes = (
(271,-2,l),
(271,-140,l),
(361,-140,ls),
(464,-140,o),
(690,-125,o),
(861,-52,c),
(820,82,l),
(675,13,o),
(441,-2,o),
(361,-2,cs)
);
},
{
closed = 1;
nodes = (
(839,405,l),
(839,277,l),
(1585,277,l),
(1585,405,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1378,l),
(477,1308,ls),
(477,1226,o),
(387,1140,o),
(62,1121,c),
(181,874,l),
(588,909,o),
(746,1084,o),
(746,1308,cs),
(746,1378,l)
);
},
{
closed = 1;
nodes = (
(574,1378,l),
(574,1308,ls),
(574,1092,o),
(722,927,o),
(1112,892,c),
(1231,1143,l),
(927,1157,o),
(841,1234,o),
(841,1308,cs),
(841,1378,l)
);
},
{
closed = 1;
nodes = (
(145,1520,l),
(145,1266,l),
(1162,1266,l),
(1162,1520,l)
);
},
{
closed = 1;
nodes = (
(421,735,l),
(421,427,l),
(777,427,l),
(777,735,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,462,l),
(1649,462,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(67,590,l),
(424,592,o),
(849,599,o),
(1257,659,c),
(1235,886,l),
(838,847,o),
(404,842,o),
(29,842,c)
);
},
{
closed = 1;
nodes = (
(474,1666,l),
(474,1471,l),
(831,1471,l),
(831,1666,l)
);
},
{
closed = 1;
nodes = (
(1094,356,l),
(1094,265,ls),
(1094,149,o),
(1018,66,o),
(782,47,c),
(947,-215,l),
(1255,-162,o),
(1365,8,o),
(1365,265,cs),
(1365,356,l)
);
},
{
closed = 1;
nodes = (
(1162,356,l),
(1162,265,ls),
(1162,16,o),
(1269,-153,o),
(1566,-208,c),
(1732,53,l),
(1509,73,o),
(1433,154,o),
(1433,265,cs),
(1433,356,l)
);
},
{
closed = 1;
nodes = (
(234,376,l),
(234,-62,l),
(576,-62,l),
(576,376,l)
);
},
{
closed = 1;
nodes = (
(234,95,l),
(234,-206,l),
(359,-206,ls),
(575,-206,o),
(742,-193,o),
(915,-139,c),
(830,143,l),
(677,109,o),
(552,95,o),
(359,95,cs)
);
},
{
closed = 1;
nodes = (
(850,413,l),
(850,143,l),
(1629,143,l),
(1629,413,l)
);
}
);
width = 1770;
}
);
unicode = 52717;
}
