{
glyphname = uniCB6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1388,1612,l),
(1388,564,l),
(1546,564,l),
(1546,1612,l)
);
},
{
closed = 1;
nodes = (
(73,808,l),
(426,810,o),
(861,816,o),
(1266,868,c),
(1256,979,l),
(857,939,o),
(428,936,o),
(52,935,c)
);
},
{
closed = 1;
nodes = (
(356,1489,l),
(356,1445,ls),
(356,1339,o),
(252,1208,o),
(73,1156,c),
(138,1044,l),
(360,1117,o),
(466,1292,o),
(466,1445,cs),
(466,1489,l)
);
},
{
closed = 1;
nodes = (
(399,1489,l),
(399,1445,ls),
(399,1310,o),
(446,1104,o),
(662,1020,c),
(714,1135,l),
(557,1198,o),
(505,1349,o),
(505,1445,cs),
(505,1489,l)
);
},
{
closed = 1;
nodes = (
(819,1489,l),
(819,1445,ls),
(819,1349,o),
(768,1198,o),
(609,1135,c),
(662,1020,l),
(879,1104,o),
(925,1310,o),
(925,1445,cs),
(925,1489,l)
);
},
{
closed = 1;
nodes = (
(858,1489,l),
(858,1445,ls),
(858,1291,o),
(961,1115,o),
(1188,1044,c),
(1251,1156,l),
(1070,1207,o),
(968,1338,o),
(968,1445,cs),
(968,1489,l)
);
},
{
closed = 1;
nodes = (
(130,1559,l),
(130,1436,l),
(641,1436,l),
(641,1559,l)
);
},
{
closed = 1;
nodes = (
(691,1559,l),
(691,1436,l),
(1197,1436,l),
(1197,1559,l)
);
},
{
closed = 1;
nodes = (
(549,893,l),
(549,567,l),
(708,567,l),
(708,893,l)
);
},
{
closed = 1;
nodes = (
(1003,762,l),
(1003,650,l),
(1436,650,l),
(1436,762,l)
);
},
{
closed = 1;
nodes = (
(264,504,l),
(264,385,l),
(703,385,l),
(703,235,l),
(269,235,l),
(269,-120,l),
(424,-120,l),
(424,127,l),
(858,127,l),
(858,504,l)
);
},
{
closed = 1;
nodes = (
(269,-42,l),
(269,-156,l),
(362,-156,ls),
(602,-156,o),
(735,-152,o),
(908,-120,c),
(894,-9,l),
(728,-40,o),
(599,-42,o),
(362,-42,cs)
);
},
{
closed = 1;
nodes = (
(969,504,l),
(969,-165,l),
(1548,-165,l),
(1548,504,l)
);
},
{
closed = 1;
nodes = (
(1410,390,l),
(1410,-52,l),
(1106,-52,l),
(1106,390,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1330,1657,l),
(1330,586,l),
(1691,586,l),
(1691,1657,l)
);
},
{
closed = 1;
nodes = (
(54,788,l),
(428,790,o),
(852,797,o),
(1278,861,c),
(1258,1094,l),
(845,1052,o),
(406,1048,o),
(13,1048,c)
);
},
{
closed = 1;
nodes = (
(252,1493,l),
(252,1453,ls),
(252,1386,o),
(167,1334,o),
(27,1318,c),
(148,1074,l),
(394,1119,o),
(482,1279,o),
(482,1453,cs),
(482,1493,l)
);
},
{
closed = 1;
nodes = (
(367,1493,l),
(367,1453,ls),
(367,1276,o),
(428,1105,o),
(674,1057,c),
(771,1299,l),
(662,1315,o),
(585,1371,o),
(585,1453,cs),
(585,1493,l)
);
},
{
closed = 1;
nodes = (
(765,1493,l),
(765,1453,ls),
(765,1371,o),
(689,1315,o),
(578,1299,c),
(674,1057,l),
(923,1105,o),
(981,1276,o),
(981,1453,cs),
(981,1493,l)
);
},
{
closed = 1;
nodes = (
(869,1493,l),
(869,1453,ls),
(869,1275,o),
(952,1119,o),
(1206,1074,c),
(1326,1318,l),
(1183,1332,o),
(1099,1384,o),
(1099,1453,cs),
(1099,1493,l)
);
},
{
closed = 1;
nodes = (
(99,1643,l),
(99,1375,l),
(647,1375,l),
(647,1643,l)
);
},
{
closed = 1;
nodes = (
(696,1643,l),
(696,1375,l),
(1227,1375,l),
(1227,1643,l)
);
},
{
closed = 1;
nodes = (
(437,947,l),
(437,586,l),
(799,586,l),
(799,947,l)
);
},
{
closed = 1;
nodes = (
(994,820,l),
(994,588,l),
(1390,588,l),
(1390,820,l)
);
},
{
closed = 1;
nodes = (
(263,537,l),
(263,295,l),
(584,295,l),
(584,267,l),
(264,267,l),
(264,-161,l),
(626,-161,l),
(626,56,l),
(945,56,l),
(945,537,l)
);
},
{
closed = 1;
nodes = (
(264,18,l),
(264,-205,l),
(384,-205,ls),
(614,-205,o),
(778,-204,o),
(979,-173,c),
(957,49,l),
(760,20,o),
(608,18,o),
(384,18,cs)
);
},
{
closed = 1;
nodes = (
(1032,537,l),
(1032,-206,l),
(1694,-206,l),
(1694,537,l)
);
},
{
closed = 1;
nodes = (
(1399,311,l),
(1399,23,l),
(1330,23,l),
(1330,311,l)
);
}
);
width = 1770;
}
);
unicode = 52078;
}
