{
glyphname = uniCD97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,721,l),
(74,592,l),
(1694,592,l),
(1694,721,l)
);
},
{
closed = 1;
nodes = (
(804,626,l),
(804,346,l),
(960,346,l),
(960,626,l)
);
},
{
closed = 1;
nodes = (
(804,1624,l),
(804,1387,l),
(960,1387,l),
(960,1624,l)
);
},
{
closed = 1;
nodes = (
(803,1371,l),
(803,1322,ls),
(803,1117,o),
(516,974,o),
(173,942,c),
(229,822,l),
(610,863,o),
(943,1031,o),
(943,1322,cs),
(943,1371,l)
);
},
{
closed = 1;
nodes = (
(822,1371,l),
(822,1322,ls),
(822,1031,o),
(1155,863,o),
(1535,822,c),
(1591,942,l),
(1248,974,o),
(961,1117,o),
(961,1322,cs),
(961,1371,l)
);
},
{
closed = 1;
nodes = (
(239,1441,l),
(239,1314,l),
(1526,1314,l),
(1526,1441,l)
);
},
{
closed = 1;
nodes = (
(214,409,l),
(214,279,l),
(656,279,l),
(656,-163,l),
(813,-163,l),
(813,409,l)
);
},
{
closed = 1;
nodes = (
(1158,424,l),
(1158,380,ls),
(1158,202,o),
(1037,21,o),
(825,-60,c),
(913,-181,l),
(1157,-84,o),
(1287,144,o),
(1287,380,cs),
(1287,424,l)
);
},
{
closed = 1;
nodes = (
(1188,424,l),
(1188,374,ls),
(1188,131,o),
(1305,-87,o),
(1547,-178,c),
(1633,-58,l),
(1423,16,o),
(1315,192,o),
(1315,374,cs),
(1315,424,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(34,773,l),
(34,491,l),
(1735,491,l),
(1735,773,l)
);
},
{
closed = 1;
nodes = (
(705,562,l),
(705,304,l),
(1061,304,l),
(1061,562,l)
);
},
{
closed = 1;
nodes = (
(705,1647,l),
(705,1390,l),
(1061,1390,l),
(1061,1647,l)
);
},
{
closed = 1;
nodes = (
(702,1353,l),
(702,1316,ls),
(702,1231,o),
(630,1081,o),
(102,1056,c),
(211,789,l),
(810,825,o),
(1015,1049,o),
(1015,1316,cs),
(1015,1353,l)
);
},
{
closed = 1;
nodes = (
(750,1353,l),
(750,1316,ls),
(750,1049,o),
(955,825,o),
(1554,789,c),
(1663,1056,l),
(1135,1081,o),
(1063,1231,o),
(1063,1316,cs),
(1063,1353,l)
);
},
{
closed = 1;
nodes = (
(186,1508,l),
(186,1235,l),
(1580,1235,l),
(1580,1508,l)
);
},
{
closed = 1;
nodes = (
(168,430,l),
(168,152,l),
(468,152,l),
(468,-198,l),
(827,-198,l),
(827,430,l)
);
},
{
closed = 1;
nodes = (
(1063,430,l),
(1063,394,ls),
(1063,235,o),
(966,108,o),
(748,39,c),
(931,-234,l),
(1233,-139,o),
(1342,111,o),
(1342,394,cs),
(1342,430,l)
);
},
{
closed = 1;
nodes = (
(1142,430,l),
(1142,394,ls),
(1142,82,o),
(1225,-141,o),
(1515,-227,c),
(1697,47,l),
(1485,97,o),
(1419,223,o),
(1419,394,cs),
(1419,430,l)
);
}
);
width = 1770;
}
);
unicode = 52631;
}
