{
glyphname = uniC4F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1572,l),
(458,1446,ls),
(458,1298,o),
(338,1103,o),
(117,1021,c),
(197,904,l),
(450,1003,o),
(581,1239,o),
(581,1446,cs),
(581,1572,l)
);
},
{
closed = 1;
nodes = (
(495,1572,l),
(495,1446,ls),
(495,1246,o),
(617,987,o),
(881,884,c),
(943,1008,l),
(730,1098,o),
(615,1299,o),
(615,1446,cs),
(615,1572,l)
);
},
{
closed = 1;
nodes = (
(1147,1572,l),
(1147,1446,ls),
(1147,1291,o),
(1032,1095,o),
(820,1008,c),
(881,884,l),
(1145,985,o),
(1269,1235,o),
(1269,1446,cs),
(1269,1572,l)
);
},
{
closed = 1;
nodes = (
(1182,1572,l),
(1182,1446,ls),
(1182,1221,o),
(1313,998,o),
(1567,904,c),
(1645,1021,l),
(1423,1097,o),
(1303,1280,o),
(1303,1446,cs),
(1303,1572,l)
);
},
{
closed = 1;
nodes = (
(72,766,l),
(72,637,l),
(1697,637,l),
(1697,766,l)
);
},
{
closed = 1;
nodes = (
(761,398,l),
(761,281,l),
(1569,281,l),
(1569,398,l)
);
},
{
closed = 1;
nodes = (
(987,221,o),
(852,144,o),
(852,23,cs),
(852,-97,o),
(987,-173,o),
(1167,-173,cs),
(1345,-173,o),
(1479,-97,o),
(1479,23,cs),
(1479,144,o),
(1345,221,o),
(1167,221,cs)
);
},
{
closed = 1;
nodes = (
(1269,121,o),
(1344,83,o),
(1344,23,cs),
(1344,-35,o),
(1270,-74,o),
(1167,-74,cs),
(1061,-74,o),
(988,-35,o),
(988,23,cs),
(988,83,o),
(1062,121,o),
(1167,121,cs)
);
},
{
closed = 1;
nodes = (
(1089,547,l),
(1089,299,l),
(1243,299,l),
(1243,547,l)
);
},
{
closed = 1;
nodes = (
(245,2,l),
(245,-129,l),
(332,-129,ls),
(436,-129,o),
(603,-122,o),
(803,-74,c),
(781,57,l),
(598,11,o),
(424,2,o),
(332,2,cs)
);
},
{
closed = 1;
nodes = (
(245,448,l),
(245,-82,l),
(397,-82,l),
(397,448,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1608,l),
(352,1540,ls),
(352,1355,o),
(277,1196,o),
(20,1127,c),
(179,868,l),
(508,963,o),
(618,1219,o),
(618,1540,cs),
(618,1608,l)
);
},
{
closed = 1;
nodes = (
(443,1608,l),
(443,1540,ls),
(443,1232,o),
(540,945,o),
(883,840,c),
(1015,1112,l),
(776,1197,o),
(708,1358,o),
(708,1540,cs),
(708,1608,l)
);
},
{
closed = 1;
nodes = (
(1061,1608,l),
(1061,1540,ls),
(1061,1361,o),
(991,1198,o),
(752,1112,c),
(883,840,l),
(1228,945,o),
(1324,1235,o),
(1324,1540,cs),
(1324,1608,l)
);
},
{
closed = 1;
nodes = (
(1155,1608,l),
(1155,1540,ls),
(1155,1223,o),
(1264,965,o),
(1593,868,c),
(1754,1127,l),
(1498,1198,o),
(1422,1359,o),
(1422,1540,cs),
(1422,1608,l)
);
},
{
closed = 1;
nodes = (
(35,855,l),
(35,583,l),
(1734,583,l),
(1734,855,l)
);
},
{
closed = 1;
nodes = (
(768,468,l),
(768,224,l),
(1645,224,l),
(1645,468,l)
);
},
{
closed = 1;
nodes = (
(1004,221,o),
(854,141,o),
(854,12,cs),
(854,-113,o),
(1004,-197,o),
(1207,-197,cs),
(1409,-197,o),
(1557,-113,o),
(1557,12,cs),
(1557,141,o),
(1409,221,o),
(1207,221,cs)
);
},
{
closed = 1;
nodes = (
(1231,24,o),
(1260,29,o),
(1260,12,cs),
(1260,-1,o),
(1234,1,o),
(1207,1,cs),
(1177,1,o),
(1153,-1,o),
(1153,12,cs),
(1153,29,o),
(1181,24,o),
(1207,24,cs)
);
},
{
closed = 1;
nodes = (
(1035,549,l),
(1035,263,l),
(1379,263,l),
(1379,549,l)
);
},
{
closed = 1;
nodes = (
(166,109,l),
(166,-174,l),
(288,-174,ls),
(507,-174,o),
(654,-162,o),
(810,-109,c),
(765,169,l),
(627,122,o),
(486,109,o),
(288,109,cs)
);
},
{
closed = 1;
nodes = (
(166,481,l),
(166,-81,l),
(510,-81,l),
(510,481,l)
);
}
);
width = 1771;
}
);
unicode = 50422;
}
