{
glyphname = uniC653;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1302,1612,l),
(1302,351,l),
(1459,351,l),
(1459,1612,l)
);
},
{
closed = 1;
nodes = (
(1392,1074,l),
(1392,943,l),
(1724,943,l),
(1724,1074,l)
);
},
{
closed = 1;
nodes = (
(827,471,l),
(827,409,ls),
(827,178,o),
(549,11,o),
(227,-33,c),
(285,-155,l),
(646,-96,o),
(962,93,o),
(962,409,cs),
(962,471,l)
);
},
{
closed = 1;
nodes = (
(851,471,l),
(851,409,ls),
(851,93,o),
(1168,-96,o),
(1526,-155,c),
(1586,-33,l),
(1263,11,o),
(986,178,o),
(986,409,cs),
(986,471,l)
);
},
{
closed = 1;
nodes = (
(540,934,l),
(540,653,l),
(697,653,l),
(697,934,l)
);
},
{
closed = 1;
nodes = (
(90,575,l),
(396,575,o),
(822,581,o),
(1201,648,c),
(1189,762,l),
(830,709,o),
(409,702,o),
(71,702,c)
);
},
{
closed = 1;
nodes = (
(354,1544,o),
(175,1411,o),
(175,1209,cs),
(175,1008,o),
(354,874,o),
(614,874,cs),
(874,874,o),
(1054,1008,o),
(1054,1209,cs),
(1054,1411,o),
(875,1544,o),
(614,1544,cs)
);
},
{
closed = 1;
nodes = (
(787,1426,o),
(907,1339,o),
(907,1209,cs),
(907,1081,o),
(786,993,o),
(614,993,cs),
(442,993,o),
(322,1081,o),
(322,1209,cs),
(322,1339,o),
(441,1426,o),
(614,1426,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1201,1656,l),
(1201,354,l),
(1556,354,l),
(1556,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1166,l),
(1444,875,l),
(1760,875,l),
(1760,1166,l)
);
},
{
closed = 1;
nodes = (
(700,460,l),
(700,447,ls),
(700,294,o),
(620,117,o),
(134,73,c),
(257,-200,l),
(808,-133,o),
(1003,112,o),
(1003,447,cs),
(1003,460,l)
);
},
{
closed = 1;
nodes = (
(763,460,l),
(763,447,ls),
(763,112,o),
(958,-133,o),
(1508,-200,c),
(1630,73,l),
(1144,117,o),
(1064,294,o),
(1064,447,cs),
(1064,460,l)
);
},
{
closed = 1;
nodes = (
(412,972,l),
(412,695,l),
(767,695,l),
(767,972,l)
);
},
{
closed = 1;
nodes = (
(63,518,l),
(368,520,o),
(776,524,o),
(1146,591,c),
(1120,831,l),
(764,786,o),
(343,784,o),
(25,784,c)
);
},
{
closed = 1;
nodes = (
(313,1614,o),
(114,1455,o),
(114,1238,cs),
(114,1018,o),
(314,860,o),
(589,860,cs),
(863,860,o),
(1064,1018,o),
(1064,1238,cs),
(1064,1455,o),
(864,1614,o),
(589,1614,cs)
);
},
{
closed = 1;
nodes = (
(677,1355,o),
(734,1321,o),
(734,1238,cs),
(734,1157,o),
(676,1120,o),
(589,1120,cs),
(501,1120,o),
(445,1157,o),
(445,1238,cs),
(445,1321,o),
(501,1355,o),
(589,1355,cs)
);
}
);
width = 1770;
}
);
unicode = 50771;
}
