{
glyphname = uniC509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,1577,l),
(458,1469,ls),
(458,1332,o),
(337,1151,o),
(121,1075,c),
(198,958,l),
(448,1051,o),
(580,1274,o),
(580,1469,cs),
(580,1577,l)
);
},
{
closed = 1;
nodes = (
(495,1577,l),
(495,1469,ls),
(495,1281,o),
(619,1035,o),
(881,938,c),
(941,1063,l),
(732,1146,o),
(615,1335,o),
(615,1469,cs),
(615,1577,l)
);
},
{
closed = 1;
nodes = (
(1147,1577,l),
(1147,1469,ls),
(1147,1326,o),
(1032,1144,o),
(820,1063,c),
(881,938,l),
(1144,1032,o),
(1268,1272,o),
(1268,1469,cs),
(1268,1577,l)
);
},
{
closed = 1;
nodes = (
(1183,1577,l),
(1183,1469,ls),
(1183,1257,o),
(1313,1043,o),
(1566,958,c),
(1641,1075,l),
(1424,1146,o),
(1303,1316,o),
(1303,1469,cs),
(1303,1577,l)
);
},
{
closed = 1;
nodes = (
(72,834,l),
(72,707,l),
(1692,707,l),
(1692,834,l)
);
},
{
closed = 1;
nodes = (
(256,549,l),
(256,-83,l),
(414,-83,l),
(414,428,l),
(1491,428,l),
(1491,549,l)
);
},
{
closed = 1;
nodes = (
(326,261,l),
(326,146,l),
(1450,146,l),
(1450,261,l)
);
},
{
closed = 1;
nodes = (
(256,-25,l),
(256,-146,l),
(1509,-146,l),
(1509,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(352,1626,l),
(352,1601,ls),
(352,1434,o),
(277,1295,o),
(35,1234,c),
(189,976,l),
(508,1062,o),
(616,1301,o),
(616,1601,cs),
(616,1626,l)
);
},
{
closed = 1;
nodes = (
(446,1626,l),
(446,1601,ls),
(446,1308,o),
(544,1042,o),
(883,949,c),
(1011,1220,l),
(781,1293,o),
(708,1438,o),
(708,1601,cs),
(708,1626,l)
);
},
{
closed = 1;
nodes = (
(1061,1626,l),
(1061,1601,ls),
(1061,1440,o),
(987,1293,o),
(757,1220,c),
(883,949,l),
(1223,1042,o),
(1322,1312,o),
(1322,1601,cs),
(1322,1626,l)
);
},
{
closed = 1;
nodes = (
(1157,1626,l),
(1157,1601,ls),
(1157,1305,o),
(1264,1063,o),
(1584,976,c),
(1737,1234,l),
(1496,1295,o),
(1422,1438,o),
(1422,1601,cs),
(1422,1626,l)
);
},
{
closed = 1;
nodes = (
(35,941,l),
(35,669,l),
(1735,669,l),
(1735,941,l)
);
},
{
closed = 1;
nodes = (
(227,615,l),
(227,-75,l),
(594,-75,l),
(594,365,l),
(1560,365,l),
(1560,615,l)
);
},
{
closed = 1;
nodes = (
(412,332,l),
(412,97,l),
(1546,97,l),
(1546,332,l)
);
},
{
closed = 1;
nodes = (
(227,67,l),
(227,-186,l),
(1591,-186,l),
(1591,67,l)
);
}
);
width = 1770;
}
);
unicode = 50441;
}
