{
glyphname = uniCB07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,902,l),
(475,630,l),
(623,630,l),
(623,902,l)
);
},
{
closed = 1;
nodes = (
(80,571,l),
(335,571,o),
(726,581,o),
(1030,629,c),
(1020,745,l),
(726,709,o),
(326,702,o),
(60,702,c)
);
},
{
closed = 1;
nodes = (
(1449,1614,l),
(1449,422,l),
(1596,422,l),
(1596,1614,l)
);
},
{
closed = 1;
nodes = (
(1199,1117,l),
(1199,988,l),
(1513,988,l),
(1513,1117,l)
);
},
{
closed = 1;
nodes = (
(1107,1586,l),
(1107,531,l),
(1253,531,l),
(1253,1586,l)
);
},
{
closed = 1;
nodes = (
(276,1429,l),
(276,1361,ls),
(276,1251,o),
(218,1091,o),
(57,1020,c),
(129,911,l),
(331,1001,o),
(385,1208,o),
(385,1361,cs),
(385,1429,l)
);
},
{
closed = 1;
nodes = (
(305,1429,l),
(305,1361,ls),
(305,1228,o),
(347,1011,o),
(554,922,c),
(609,1037,l),
(456,1110,o),
(409,1266,o),
(409,1361,cs),
(409,1429,l)
);
},
{
closed = 1;
nodes = (
(696,1429,l),
(696,1361,ls),
(696,1266,o),
(651,1110,o),
(498,1037,c),
(554,922,l),
(760,1011,o),
(801,1228,o),
(801,1361,cs),
(801,1429,l)
);
},
{
closed = 1;
nodes = (
(723,1429,l),
(723,1361,ls),
(723,1202,o),
(781,999,o),
(981,909,c),
(1052,1020,l),
(890,1091,o),
(832,1251,o),
(832,1361,cs),
(832,1429,l)
);
},
{
closed = 1;
nodes = (
(98,1513,l),
(98,1387,l),
(532,1387,l),
(532,1513,l)
);
},
{
closed = 1;
nodes = (
(572,1513,l),
(572,1387,l),
(999,1387,l),
(999,1513,l)
);
},
{
closed = 1;
nodes = (
(876,466,l),
(876,408,ls),
(876,178,o),
(598,8,o),
(258,-35,c),
(312,-162,l),
(687,-107,o),
(1016,87,o),
(1016,408,cs),
(1016,466,l)
);
},
{
closed = 1;
nodes = (
(897,466,l),
(897,408,ls),
(897,88,o),
(1218,-100,o),
(1587,-158,c),
(1644,-33,l),
(1311,11,o),
(1036,179,o),
(1036,408,cs),
(1036,466,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(359,917,l),
(359,648,l),
(686,648,l),
(686,917,l)
);
},
{
closed = 1;
nodes = (
(43,511,l),
(293,513,o),
(677,524,o),
(977,580,c),
(951,823,l),
(672,789,o),
(291,782,o),
(6,782,c)
);
},
{
closed = 1;
nodes = (
(1390,1656,l),
(1390,440,l),
(1720,440,l),
(1720,1656,l)
);
},
{
closed = 1;
nodes = (
(1248,1197,l),
(1248,916,l),
(1504,916,l),
(1504,1197,l)
);
},
{
closed = 1;
nodes = (
(1019,1634,l),
(1019,541,l),
(1342,541,l),
(1342,1634,l)
);
},
{
closed = 1;
nodes = (
(179,1386,l),
(179,1340,ls),
(179,1233,o),
(107,1150,o),
(-11,1113,c),
(127,874,l),
(343,941,o),
(402,1132,o),
(402,1340,cs),
(402,1386,l)
);
},
{
closed = 1;
nodes = (
(250,1386,l),
(250,1340,ls),
(250,1161,o),
(311,961,o),
(533,897,c),
(634,1141,l),
(536,1178,o),
(462,1254,o),
(462,1340,cs),
(462,1386,l)
);
},
{
closed = 1;
nodes = (
(600,1386,l),
(600,1340,ls),
(600,1254,o),
(526,1178,o),
(430,1141,c),
(533,897,l),
(751,961,o),
(811,1161,o),
(811,1340,cs),
(811,1386,l)
);
},
{
closed = 1;
nodes = (
(664,1386,l),
(664,1340,ls),
(664,1113,o),
(738,938,o),
(939,874,c),
(1077,1113,l),
(959,1150,o),
(887,1233,o),
(887,1340,cs),
(887,1386,l)
);
},
{
closed = 1;
nodes = (
(52,1583,l),
(52,1312,l),
(516,1312,l),
(516,1583,l)
);
},
{
closed = 1;
nodes = (
(552,1583,l),
(552,1312,l),
(984,1312,l),
(984,1583,l)
);
},
{
closed = 1;
nodes = (
(779,458,l),
(779,460,ls),
(779,308,o),
(694,118,o),
(156,75,c),
(270,-206,l),
(867,-148,o),
(1094,110,o),
(1094,460,cs),
(1094,458,l)
);
},
{
closed = 1;
nodes = (
(829,458,l),
(829,460,ls),
(829,105,o),
(1060,-138,o),
(1623,-196,c),
(1739,83,l),
(1223,126,o),
(1146,311,o),
(1146,460,cs),
(1146,458,l)
);
}
);
width = 1771;
}
);
unicode = 51975;
}
