{
glyphname = uniC40E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,1544,l),
(364,1431,ls),
(364,1279,o),
(275,1107,o),
(86,1030,c),
(165,917,l),
(388,1012,o),
(479,1230,o),
(479,1431,cs),
(479,1544,l)
);
},
{
closed = 1;
nodes = (
(404,1544,l),
(404,1431,ls),
(404,1270,o),
(444,1033,o),
(658,929,c),
(723,1047,l),
(554,1134,o),
(514,1313,o),
(514,1431,cs),
(514,1544,l)
);
},
{
closed = 1;
nodes = (
(803,1544,l),
(803,1431,ls),
(803,1313,o),
(762,1134,o),
(594,1047,c),
(658,929,l),
(873,1033,o),
(914,1270,o),
(914,1431,cs),
(914,1544,l)
);
},
{
closed = 1;
nodes = (
(839,1544,l),
(839,1431,ls),
(839,1230,o),
(931,1011,o),
(1156,915,c),
(1233,1030,l),
(1044,1108,o),
(954,1280,o),
(954,1431,cs),
(954,1544,l)
);
},
{
closed = 1;
nodes = (
(581,908,l),
(581,648,l),
(738,648,l),
(738,908,l)
);
},
{
closed = 1;
nodes = (
(1332,1614,l),
(1332,496,l),
(1489,496,l),
(1489,1614,l)
);
},
{
closed = 1;
nodes = (
(1402,1098,l),
(1402,962,l),
(1724,962,l),
(1724,1098,l)
);
},
{
closed = 1;
nodes = (
(85,598,l),
(420,600,o),
(855,607,o),
(1250,672,c),
(1238,789,l),
(854,736,o),
(404,732,o),
(64,731,c)
);
},
{
closed = 1;
nodes = (
(281,433,l),
(281,310,l),
(1507,310,l),
(1507,433,l)
);
},
{
closed = 1;
nodes = (
(267,-21,l),
(267,-144,l),
(1528,-144,l),
(1528,-21,l)
);
},
{
closed = 1;
nodes = (
(540,404,l),
(540,-118,l),
(697,-118,l),
(697,404,l)
);
},
{
closed = 1;
nodes = (
(1097,404,l),
(1097,-118,l),
(1252,-118,l),
(1252,404,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(222,1607,l),
(222,1546,ls),
(222,1360,o),
(166,1209,o),
(-4,1133,c),
(157,880,l),
(408,988,o),
(463,1248,o),
(463,1546,cs),
(463,1607,l)
);
},
{
closed = 1;
nodes = (
(325,1607,l),
(325,1546,ls),
(325,1284,o),
(380,1018,o),
(627,906,c),
(756,1160,l),
(612,1247,o),
(552,1389,o),
(552,1546,cs),
(552,1607,l)
);
},
{
closed = 1;
nodes = (
(700,1607,l),
(700,1546,ls),
(700,1389,o),
(642,1247,o),
(497,1160,c),
(627,906,l),
(873,1018,o),
(930,1284,o),
(930,1546,cs),
(930,1607,l)
);
},
{
closed = 1;
nodes = (
(794,1607,l),
(794,1546,ls),
(794,1250,o),
(850,991,o),
(1101,880,c),
(1262,1133,l),
(1090,1211,o),
(1038,1364,o),
(1038,1546,cs),
(1038,1607,l)
);
},
{
closed = 1;
nodes = (
(449,948,l),
(449,640,l),
(806,640,l),
(806,948,l)
);
},
{
closed = 1;
nodes = (
(1248,1656,l),
(1248,534,l),
(1605,534,l),
(1605,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,1195,l),
(1438,898,l),
(1758,898,l),
(1758,1195,l)
);
},
{
closed = 1;
nodes = (
(43,534,l),
(385,533,o),
(802,537,o),
(1209,609,c),
(1186,859,l),
(793,808,o),
(347,810,o),
(2,810,c)
);
},
{
closed = 1;
nodes = (
(196,454,l),
(196,198,l),
(1593,198,l),
(1593,454,l)
);
},
{
closed = 1;
nodes = (
(179,50,l),
(179,-205,l),
(1612,-205,l),
(1612,50,l)
);
},
{
closed = 1;
nodes = (
(430,394,l),
(430,-158,l),
(786,-158,l),
(786,394,l)
);
},
{
closed = 1;
nodes = (
(1009,394,l),
(1009,-158,l),
(1362,-158,l),
(1362,394,l)
);
}
);
width = 1770;
}
);
unicode = 50190;
}
