{
glyphname = uniCBFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,1467,l),
(391,1388,ls),
(391,1284,o),
(287,1160,o),
(107,1110,c),
(172,997,l),
(396,1066,o),
(501,1238,o),
(501,1388,cs),
(501,1467,l)
);
},
{
closed = 1;
nodes = (
(431,1467,l),
(431,1388,ls),
(431,1259,o),
(481,1054,o),
(691,971,c),
(744,1084,l),
(588,1151,o),
(537,1301,o),
(537,1388,cs),
(537,1467,l)
);
},
{
closed = 1;
nodes = (
(848,1467,l),
(848,1388,ls),
(848,1301,o),
(796,1151,o),
(638,1084,c),
(693,971,l),
(904,1054,o),
(953,1259,o),
(953,1388,cs),
(953,1467,l)
);
},
{
closed = 1;
nodes = (
(889,1467,l),
(889,1388,ls),
(889,1238,o),
(994,1065,o),
(1220,996,c),
(1284,1110,l),
(1102,1160,o),
(1000,1284,o),
(1000,1388,cs),
(1000,1467,l)
);
},
{
closed = 1;
nodes = (
(161,1542,l),
(161,1417,l),
(672,1417,l),
(672,1542,l)
);
},
{
closed = 1;
nodes = (
(725,1542,l),
(725,1417,l),
(1229,1417,l),
(1229,1542,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,635,l),
(1541,635,l),
(1541,1613,l)
);
},
{
closed = 1;
nodes = (
(92,704,l),
(454,705,o),
(886,718,o),
(1279,775,c),
(1268,887,l),
(893,842,o),
(451,830,o),
(73,830,c)
);
},
{
closed = 1;
nodes = (
(262,541,l),
(262,421,l),
(700,421,l),
(700,257,l),
(266,257,l),
(266,-107,l),
(418,-107,l),
(418,145,l),
(851,145,l),
(851,541,l)
);
},
{
closed = 1;
nodes = (
(266,-38,l),
(266,-157,l),
(362,-157,ls),
(602,-157,o),
(733,-154,o),
(906,-125,c),
(888,-8,l),
(725,-37,o),
(599,-38,o),
(362,-38,cs)
);
},
{
closed = 1;
nodes = (
(964,541,l),
(964,-164,l),
(1541,-164,l),
(1541,541,l),
(1396,541,l),
(1396,313,l),
(1110,313,l),
(1110,541,l)
);
},
{
closed = 1;
nodes = (
(1110,195,l),
(1396,195,l),
(1396,-43,l),
(1110,-43,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(259,1446,l),
(259,1378,ls),
(259,1302,o),
(177,1240,o),
(34,1223,c),
(154,978,l),
(408,1028,o),
(489,1191,o),
(489,1378,cs),
(489,1446,l)
);
},
{
closed = 1;
nodes = (
(365,1446,l),
(365,1378,ls),
(365,1203,o),
(435,1011,o),
(668,953,c),
(766,1196,l),
(657,1230,o),
(581,1301,o),
(581,1378,cs),
(581,1446,l)
);
},
{
closed = 1;
nodes = (
(758,1446,l),
(758,1378,ls),
(758,1300,o),
(679,1230,o),
(569,1196,c),
(667,953,l),
(904,1011,o),
(974,1203,o),
(974,1378,cs),
(974,1446,l)
);
},
{
closed = 1;
nodes = (
(868,1446,l),
(868,1378,ls),
(868,1191,o),
(952,1028,o),
(1203,979,c),
(1326,1223,l),
(1180,1240,o),
(1099,1302,o),
(1099,1378,cs),
(1099,1446,l)
);
},
{
closed = 1;
nodes = (
(92,1617,l),
(92,1348,l),
(640,1348,l),
(640,1617,l)
);
},
{
closed = 1;
nodes = (
(699,1617,l),
(699,1348,l),
(1225,1348,l),
(1225,1617,l)
);
},
{
closed = 1;
nodes = (
(1281,1660,l),
(1281,653,l),
(1641,653,l),
(1641,1660,l)
);
},
{
closed = 1;
nodes = (
(75,649,l),
(469,648,o),
(863,658,o),
(1251,711,c),
(1229,950,l),
(833,909,o),
(386,909,o),
(40,909,c)
);
},
{
closed = 1;
nodes = (
(216,590,l),
(216,337,l),
(537,337,l),
(537,291,l),
(218,291,l),
(218,-102,l),
(558,-102,l),
(558,69,l),
(877,69,l),
(877,590,l)
);
},
{
closed = 1;
nodes = (
(218,28,l),
(218,-215,l),
(340,-215,ls),
(570,-215,o),
(732,-216,o),
(928,-190,c),
(896,54,l),
(709,28,o),
(562,28,o),
(340,28,cs)
);
},
{
closed = 1;
nodes = (
(954,590,l),
(954,-213,l),
(1641,-213,l),
(1641,590,l),
(1313,590,l),
(1313,423,l),
(1279,423,l),
(1279,590,l)
);
},
{
closed = 1;
nodes = (
(1279,180,l),
(1313,180,l),
(1313,36,l),
(1279,36,l)
);
}
);
width = 1770;
}
);
unicode = 52219;
}
