{
glyphname = uniC529;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,477,l),
(339,350,l),
(1401,350,l),
(1401,-162,l),
(1559,-162,l),
(1559,477,l)
);
},
{
closed = 1;
nodes = (
(1401,1614,l),
(1401,572,l),
(1559,572,l),
(1559,1614,l)
);
},
{
closed = 1;
nodes = (
(341,1510,l),
(341,1322,ls),
(341,1148,o),
(266,897,o),
(59,776,c),
(147,663,l),
(377,798,o),
(458,1095,o),
(458,1322,cs),
(458,1510,l)
);
},
{
closed = 1;
nodes = (
(377,1510,l),
(377,1322,ls),
(377,1114,o),
(434,789,o),
(665,643,c),
(744,762,l),
(543,897,o),
(492,1161,o),
(492,1322,cs),
(492,1510,l)
);
},
{
closed = 1;
nodes = (
(839,1510,l),
(839,1322,ls),
(839,1151,o),
(791,894,o),
(588,762,c),
(665,643,l),
(899,788,o),
(955,1101,o),
(955,1322,cs),
(955,1510,l)
);
},
{
closed = 1;
nodes = (
(873,1510,l),
(873,1322,ls),
(873,1073,o),
(955,791,o),
(1183,663,c),
(1271,776,l),
(1064,890,o),
(989,1126,o),
(989,1322,cs),
(989,1510,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(291,510,l),
(291,231,l),
(1317,231,l),
(1317,-206,l),
(1674,-206,l),
(1674,510,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,584,l),
(1674,584,l),
(1674,1656,l)
);
},
{
closed = 1;
nodes = (
(238,1559,l),
(238,1516,ls),
(238,1254,o),
(206,1016,o),
(-13,874,c),
(176,625,l),
(440,788,o),
(487,1136,o),
(487,1516,cs),
(487,1559,l)
);
},
{
closed = 1;
nodes = (
(333,1559,l),
(333,1516,ls),
(333,1150,o),
(374,778,o),
(648,601,c),
(812,858,l),
(600,1016,o),
(572,1260,o),
(572,1516,cs),
(572,1559,l)
);
},
{
closed = 1;
nodes = (
(725,1559,l),
(725,1516,ls),
(725,1260,o),
(698,1016,o),
(486,858,c),
(648,601,l),
(924,778,o),
(965,1153,o),
(965,1516,cs),
(965,1559,l)
);
},
{
closed = 1;
nodes = (
(807,1559,l),
(807,1516,ls),
(807,1140,o),
(856,790,o),
(1119,625,c),
(1309,874,l),
(1091,1018,o),
(1057,1258,o),
(1057,1516,cs),
(1057,1559,l)
);
}
);
width = 1770;
}
);
unicode = 50473;
}
