{
glyphname = uniC170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(810,1194,l),
(810,1064,l),
(1141,1064,l),
(1141,1194,l)
);
},
{
closed = 1;
nodes = (
(444,1447,l),
(444,1094,ls),
(444,788,o),
(295,467,o),
(50,326,c),
(149,209,l),
(407,368,o),
(564,726,o),
(564,1094,cs),
(564,1447,l)
);
},
{
closed = 1;
nodes = (
(475,1447,l),
(475,1094,ls),
(475,750,o),
(621,397,o),
(876,243,c),
(967,362,l),
(735,503,o),
(595,807,o),
(595,1094,cs),
(595,1447,l)
);
},
{
closed = 1;
nodes = (
(810,797,l),
(810,666,l),
(1141,666,l),
(1141,797,l)
);
},
{
closed = 1;
nodes = (
(1443,1614,l),
(1443,-162,l),
(1595,-162,l),
(1595,1614,l)
);
},
{
closed = 1;
nodes = (
(1079,1577,l),
(1079,-73,l),
(1228,-73,l),
(1228,1577,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(772,1296,l),
(772,1014,l),
(1043,1014,l),
(1043,1296,l)
);
},
{
closed = 1;
nodes = (
(314,1509,l),
(314,1198,ls),
(314,882,o),
(266,556,o),
(-25,380,c),
(182,117,l),
(508,313,o),
(575,745,o),
(575,1198,cs),
(575,1509,l)
);
},
{
closed = 1;
nodes = (
(397,1509,l),
(397,1198,ls),
(397,761,o),
(440,333,o),
(753,137,c),
(948,405,l),
(686,586,o),
(658,879,o),
(658,1198,cs),
(658,1509,l)
);
},
{
closed = 1;
nodes = (
(772,886,l),
(772,605,l),
(1043,605,l),
(1043,886,l)
);
},
{
closed = 1;
nodes = (
(1329,1658,l),
(1329,-204,l),
(1665,-204,l),
(1665,1658,l)
);
},
{
closed = 1;
nodes = (
(944,1638,l),
(944,-130,l),
(1276,-130,l),
(1276,1638,l)
);
}
);
width = 1771;
}
);
unicode = 49520;
}
