{
glyphname = uniC73C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,1500,o),
(231,1305,o),
(231,1011,cs),
(231,716,o),
(511,522,o),
(881,522,cs),
(1254,522,o),
(1532,716,o),
(1532,1011,cs),
(1532,1305,o),
(1253,1500,o),
(881,1500,cs)
);
},
{
closed = 1;
nodes = (
(1168,1371,o),
(1381,1226,o),
(1381,1011,cs),
(1381,797,o),
(1168,651,o),
(881,651,cs),
(596,651,o),
(383,797,o),
(383,1011,cs),
(383,1226,o),
(597,1371,o),
(881,1371,cs)
);
},
{
closed = 1;
nodes = (
(73,206,l),
(73,74,l),
(1698,74,l),
(1698,206,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(486,1588,o),
(167,1365,o),
(167,1027,cs),
(167,689,o),
(486,467,o),
(886,467,cs),
(1287,467,o),
(1607,689,o),
(1607,1027,cs),
(1607,1365,o),
(1286,1588,o),
(886,1588,cs)
);
},
{
closed = 1;
nodes = (
(1106,1300,o),
(1254,1207,o),
(1254,1027,cs),
(1254,850,o),
(1107,758,o),
(886,758,cs),
(666,758,o),
(519,850,o),
(519,1027,cs),
(519,1207,o),
(666,1300,o),
(886,1300,cs)
);
},
{
closed = 1;
nodes = (
(37,287,l),
(37,-2,l),
(1736,-2,l),
(1736,287,l)
);
}
);
width = 1770;
}
);
unicode = 51004;
}
