{
glyphname = uniC475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,808,l),
(72,680,l),
(1697,680,l),
(1697,808,l)
);
},
{
closed = 1;
nodes = (
(805,753,l),
(805,432,l),
(961,432,l),
(961,753,l)
);
},
{
closed = 1;
nodes = (
(284,534,l),
(284,-138,l),
(1485,-138,l),
(1485,534,l),
(1330,534,l),
(1330,324,l),
(440,324,l),
(440,534,l)
);
},
{
closed = 1;
nodes = (
(440,200,l),
(1330,200,l),
(1330,-11,l),
(440,-11,l)
);
},
{
closed = 1;
nodes = (
(458,1590,l),
(458,1478,ls),
(458,1331,o),
(338,1136,o),
(117,1053,c),
(197,938,l),
(450,1037,o),
(581,1272,o),
(581,1478,cs),
(581,1590,l)
);
},
{
closed = 1;
nodes = (
(495,1590,l),
(495,1478,ls),
(495,1279,o),
(617,1020,o),
(881,917,c),
(943,1042,l),
(730,1132,o),
(615,1334,o),
(615,1478,cs),
(615,1590,l)
);
},
{
closed = 1;
nodes = (
(1147,1590,l),
(1147,1478,ls),
(1147,1324,o),
(1032,1129,o),
(820,1042,c),
(881,917,l),
(1145,1018,o),
(1269,1269,o),
(1269,1478,cs),
(1269,1590,l)
);
},
{
closed = 1;
nodes = (
(1182,1590,l),
(1182,1478,ls),
(1182,1254,o),
(1313,1030,o),
(1567,936,c),
(1645,1053,l),
(1423,1131,o),
(1303,1313,o),
(1303,1478,cs),
(1303,1590,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,884,l),
(35,608,l),
(1734,608,l),
(1734,884,l)
);
},
{
closed = 1;
nodes = (
(707,796,l),
(707,472,l),
(1063,472,l),
(1063,796,l)
);
},
{
closed = 1;
nodes = (
(221,523,l),
(221,-190,l),
(1546,-190,l),
(1546,523,l),
(1193,523,l),
(1193,412,l),
(572,412,l),
(572,523,l)
);
},
{
closed = 1;
nodes = (
(572,151,l),
(1193,151,l),
(1193,85,l),
(572,85,l)
);
},
{
closed = 1;
nodes = (
(352,1627,l),
(352,1603,ls),
(352,1417,o),
(277,1261,o),
(20,1191,c),
(179,932,l),
(508,1029,o),
(618,1282,o),
(618,1603,cs),
(618,1627,l)
);
},
{
closed = 1;
nodes = (
(443,1627,l),
(443,1603,ls),
(443,1295,o),
(540,1009,o),
(883,903,c),
(1015,1175,l),
(776,1262,o),
(708,1423,o),
(708,1603,cs),
(708,1627,l)
);
},
{
closed = 1;
nodes = (
(1061,1627,l),
(1061,1603,ls),
(1061,1426,o),
(991,1262,o),
(752,1175,c),
(883,903,l),
(1228,1009,o),
(1324,1296,o),
(1324,1603,cs),
(1324,1627,l)
);
},
{
closed = 1;
nodes = (
(1155,1627,l),
(1155,1603,ls),
(1155,1287,o),
(1264,1030,o),
(1593,933,c),
(1754,1191,l),
(1498,1262,o),
(1422,1422,o),
(1422,1603,cs),
(1422,1627,l)
);
}
);
width = 1770;
}
);
unicode = 50293;
}
