{
glyphname = uniCDD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,520,l),
(1577,520,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1590,l),
(1106,523,l),
(1256,523,l),
(1256,1590,l)
);
},
{
closed = 1;
nodes = (
(783,700,l),
(783,604,l),
(1152,604,l),
(1152,700,l)
);
},
{
closed = 1;
nodes = (
(468,818,l),
(468,534,l),
(619,534,l),
(619,818,l)
);
},
{
closed = 1;
nodes = (
(81,725,l),
(358,728,o),
(732,743,o),
(1019,795,c),
(1008,908,l),
(717,866,o),
(308,856,o),
(64,856,c)
);
},
{
closed = 1;
nodes = (
(478,1384,l),
(478,1371,ls),
(478,1197,o),
(339,1079,o),
(115,1039,c),
(180,919,l),
(446,979,o),
(600,1136,o),
(600,1371,cs),
(600,1384,l)
);
},
{
closed = 1;
nodes = (
(510,1384,l),
(510,1371,ls),
(510,1152,o),
(658,1001,o),
(914,946,c),
(980,1064,l),
(764,1102,o),
(629,1212,o),
(629,1371,cs),
(629,1384,l)
);
},
{
closed = 1;
nodes = (
(154,1427,l),
(154,1304,l),
(946,1304,l),
(946,1427,l)
);
},
{
closed = 1;
nodes = (
(478,1594,l),
(478,1402,l),
(629,1402,l),
(629,1594,l)
);
},
{
closed = 1;
nodes = (
(293,462,l),
(293,350,l),
(745,350,l),
(745,219,l),
(298,219,l),
(298,-117,l),
(449,-117,l),
(449,110,l),
(895,110,l),
(895,462,l)
);
},
{
closed = 1;
nodes = (
(1235,475,l),
(1235,414,ls),
(1235,214,o),
(1127,25,o),
(917,-59,c),
(1003,-175,l),
(1242,-74,o),
(1357,154,o),
(1357,414,cs),
(1357,475,l)
);
},
{
closed = 1;
nodes = (
(1269,475,l),
(1269,414,ls),
(1269,165,o),
(1374,-63,o),
(1606,-165,c),
(1692,-47,l),
(1488,37,o),
(1389,223,o),
(1389,414,cs),
(1389,475,l)
);
},
{
closed = 1;
nodes = (
(298,-39,l),
(298,-154,l),
(396,-154,ls),
(659,-154,o),
(789,-151,o),
(954,-117,c),
(938,-4,l),
(780,-37,o),
(653,-39,o),
(396,-39,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1361,1656,l),
(1361,553,l),
(1698,553,l),
(1698,1656,l)
);
},
{
closed = 1;
nodes = (
(987,1645,l),
(987,556,l),
(1318,556,l),
(1318,1645,l)
);
},
{
closed = 1;
nodes = (
(780,736,l),
(780,559,l),
(1055,559,l),
(1055,736,l)
);
},
{
closed = 1;
nodes = (
(326,842,l),
(326,552,l),
(661,552,l),
(661,842,l)
);
},
{
closed = 1;
nodes = (
(55,676,l),
(277,678,o),
(668,691,o),
(955,755,c),
(933,988,l),
(651,951,o),
(253,943,o),
(24,943,c)
);
},
{
closed = 1;
nodes = (
(336,1433,l),
(336,1420,ls),
(336,1322,o),
(258,1240,o),
(36,1221,c),
(163,964,l),
(486,1015,o),
(594,1190,o),
(594,1420,cs),
(594,1433,l)
);
},
{
closed = 1;
nodes = (
(418,1433,l),
(418,1420,ls),
(418,1198,o),
(521,1033,o),
(826,979,c),
(962,1238,l),
(753,1256,o),
(673,1328,o),
(673,1420,cs),
(673,1433,l)
);
},
{
closed = 1;
nodes = (
(87,1532,l),
(87,1271,l),
(923,1271,l),
(923,1532,l)
);
},
{
closed = 1;
nodes = (
(336,1649,l),
(336,1462,l),
(673,1462,l),
(673,1649,l)
);
},
{
closed = 1;
nodes = (
(214,511,l),
(214,289,l),
(573,289,l),
(573,262,l),
(215,262,l),
(215,-136,l),
(552,-136,l),
(552,51,l),
(910,51,l),
(910,511,l)
);
},
{
closed = 1;
nodes = (
(1126,515,l),
(1126,432,ls),
(1126,259,o),
(1063,103,o),
(851,19,c),
(1041,-237,l),
(1309,-127,o),
(1390,129,o),
(1390,432,cs),
(1390,515,l)
);
},
{
closed = 1;
nodes = (
(1217,515,l),
(1217,432,ls),
(1217,145,o),
(1302,-112,o),
(1553,-223,c),
(1741,34,l),
(1543,123,o),
(1481,272,o),
(1481,432,cs),
(1481,515,l)
);
},
{
closed = 1;
nodes = (
(215,24,l),
(215,-205,l),
(339,-205,ls),
(633,-205,o),
(774,-205,o),
(947,-180,c),
(924,47,l),
(754,23,o),
(621,24,o),
(339,24,cs)
);
}
);
width = 1770;
}
);
unicode = 52696;
}
