{
glyphname = uniCE50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,1342,l),
(581,1315,ls),
(581,1137,o),
(402,999,o),
(150,950,c),
(214,828,l),
(504,889,o),
(709,1066,o),
(709,1315,cs),
(709,1342,l)
);
},
{
closed = 1;
nodes = (
(610,1342,l),
(610,1315,ls),
(610,1084,o),
(810,916,o),
(1103,858,c),
(1165,980,l),
(919,1025,o),
(738,1151,o),
(738,1315,cs),
(738,1342,l)
);
},
{
closed = 1;
nodes = (
(186,1441,l),
(186,1317,l),
(1127,1317,l),
(1127,1441,l)
);
},
{
closed = 1;
nodes = (
(579,1615,l),
(579,1377,l),
(738,1377,l),
(738,1615,l)
);
},
{
closed = 1;
nodes = (
(1376,1611,l),
(1376,501,l),
(1533,501,l),
(1533,1611,l)
);
},
{
closed = 1;
nodes = (
(100,557,l),
(443,557,o),
(871,570,o),
(1246,627,c),
(1234,743,l),
(860,697,o),
(424,690,o),
(77,688,c)
);
},
{
closed = 1;
nodes = (
(527,423,l),
(527,374,ls),
(527,197,o),
(395,11,o),
(167,-64,c),
(248,-179,l),
(506,-87,o),
(651,134,o),
(651,374,cs),
(651,423,l)
);
},
{
closed = 1;
nodes = (
(560,423,l),
(560,374,ls),
(560,139,o),
(673,-97,o),
(925,-196,c),
(994,-74,l),
(784,9,o),
(678,197,o),
(678,374,cs),
(678,423,l)
);
},
{
closed = 1;
nodes = (
(1172,423,l),
(1172,374,ls),
(1172,200,o),
(1066,12,o),
(857,-74,c),
(925,-196,l),
(1180,-95,o),
(1291,146,o),
(1291,374,cs),
(1291,423,l)
);
},
{
closed = 1;
nodes = (
(1202,423,l),
(1202,374,ls),
(1202,134,o),
(1347,-87,o),
(1605,-179,c),
(1685,-64,l),
(1459,11,o),
(1325,197,o),
(1325,374,cs),
(1325,423,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(454,1318,l),
(454,1299,ls),
(454,1215,o),
(371,1121,o),
(80,1094,c),
(204,826,l),
(590,868,o),
(735,1060,o),
(735,1299,cs),
(735,1318,l)
);
},
{
closed = 1;
nodes = (
(532,1318,l),
(532,1299,ls),
(532,1077,o),
(665,887,o),
(1044,847,c),
(1171,1113,l),
(895,1137,o),
(812,1221,o),
(812,1299,cs),
(812,1318,l)
);
},
{
closed = 1;
nodes = (
(131,1539,l),
(131,1273,l),
(1113,1273,l),
(1113,1539,l)
);
},
{
closed = 1;
nodes = (
(455,1661,l),
(455,1405,l),
(812,1405,l),
(812,1661,l)
);
},
{
closed = 1;
nodes = (
(1255,1656,l),
(1255,486,l),
(1613,486,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(77,497,l),
(399,499,o),
(821,504,o),
(1221,578,c),
(1194,826,l),
(811,776,o),
(373,776,o),
(35,776,c)
);
},
{
closed = 1;
nodes = (
(452,432,l),
(452,427,ls),
(452,258,o),
(380,112,o),
(125,49,c),
(294,-204,l),
(616,-116,o),
(719,122,o),
(719,427,cs),
(719,432,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(543,427,ls),
(543,129,o),
(645,-132,o),
(937,-231,c),
(1082,33,l),
(869,118,o),
(800,269,o),
(800,427,cs),
(800,432,l)
);
},
{
closed = 1;
nodes = (
(1073,432,l),
(1073,427,ls),
(1073,278,o),
(1000,126,o),
(790,33,c),
(937,-231,l),
(1238,-124,o),
(1329,156,o),
(1329,427,cs),
(1329,432,l)
);
},
{
closed = 1;
nodes = (
(1160,432,l),
(1160,427,ls),
(1160,122,o),
(1264,-116,o),
(1586,-204,c),
(1754,49,l),
(1499,112,o),
(1426,258,o),
(1426,427,cs),
(1426,432,l)
);
}
);
width = 1770;
}
);
unicode = 52816;
}
