{
glyphname = uniC294;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,818,l),
(496,506,l),
(655,506,l),
(655,818,l)
);
},
{
closed = 1;
nodes = (
(787,1596,l),
(787,1555,ls),
(787,1297,o),
(499,1140,o),
(150,1098,c),
(213,971,l),
(591,1027,o),
(929,1209,o),
(929,1555,cs),
(929,1596,l)
);
},
{
closed = 1;
nodes = (
(810,1596,l),
(810,1542,ls),
(810,1209,o),
(1147,1026,o),
(1518,977,c),
(1582,1099,l),
(1239,1139,o),
(948,1295,o),
(948,1542,cs),
(948,1596,l)
);
},
{
closed = 1;
nodes = (
(56,880,l),
(56,752,l),
(1679,752,l),
(1679,880,l)
);
},
{
closed = 1;
nodes = (
(1065,815,l),
(1065,504,l),
(1226,504,l),
(1226,815,l)
);
},
{
closed = 1;
nodes = (
(213,565,l),
(213,441,l),
(659,441,l),
(659,272,l),
(218,272,l),
(218,-98,l),
(371,-98,l),
(371,158,l),
(811,158,l),
(811,565,l)
);
},
{
closed = 1;
nodes = (
(1162,574,l),
(1162,417,ls),
(1162,216,o),
(1055,28,o),
(845,-57,c),
(932,-174,l),
(1169,-73,o),
(1283,158,o),
(1283,417,cs),
(1283,574,l)
);
},
{
closed = 1;
nodes = (
(1193,574,l),
(1193,411,ls),
(1193,165,o),
(1302,-60,o),
(1534,-160,c),
(1622,-42,l),
(1416,40,o),
(1314,222,o),
(1314,411,cs),
(1314,574,l)
);
},
{
closed = 1;
nodes = (
(218,-29,l),
(218,-153,l),
(314,-153,ls),
(565,-153,o),
(691,-151,o),
(852,-119,c),
(833,5,l),
(681,-28,o),
(558,-29,o),
(314,-29,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,808,l),
(420,515,l),
(792,515,l),
(792,808,l)
);
},
{
closed = 1;
nodes = (
(698,1653,l),
(698,1635,ls),
(698,1490,o),
(643,1325,o),
(102,1286,c),
(230,1001,l),
(820,1061,o),
(1022,1295,o),
(1022,1635,cs),
(1022,1653,l)
);
},
{
closed = 1;
nodes = (
(755,1653,l),
(755,1611,ls),
(755,1298,o),
(954,1065,o),
(1541,1018,c),
(1663,1291,l),
(1134,1329,o),
(1072,1486,o),
(1072,1611,cs),
(1072,1653,l)
);
},
{
closed = 1;
nodes = (
(39,971,l),
(39,698,l),
(1728,698,l),
(1728,971,l)
);
},
{
closed = 1;
nodes = (
(984,808,l),
(984,515,l),
(1353,515,l),
(1353,808,l)
);
},
{
closed = 1;
nodes = (
(161,631,l),
(161,368,l),
(508,368,l),
(508,325,l),
(163,325,l),
(163,-82,l),
(508,-82,l),
(508,100,l),
(850,100,l),
(850,631,l)
);
},
{
closed = 1;
nodes = (
(1092,627,l),
(1092,431,ls),
(1092,264,o),
(1025,109,o),
(818,27,c),
(1010,-236,l),
(1278,-128,o),
(1361,130,o),
(1361,431,cs),
(1361,627,l)
);
},
{
closed = 1;
nodes = (
(1182,627,l),
(1182,423,ls),
(1182,143,o),
(1270,-107,o),
(1529,-207,c),
(1717,53,l),
(1518,134,o),
(1447,272,o),
(1447,423,cs),
(1447,627,l)
);
},
{
closed = 1;
nodes = (
(163,57,l),
(163,-203,l),
(290,-203,ls),
(577,-203,o),
(722,-204,o),
(889,-182,c),
(860,81,l),
(697,57,o),
(563,57,o),
(290,57,cs)
);
}
);
width = 1770;
}
);
unicode = 49812;
}
