{
glyphname = uniC12F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1389,1614,l),
(1389,380,l),
(1547,380,l),
(1547,1614,l)
);
},
{
closed = 1;
nodes = (
(890,503,l),
(890,453,ls),
(890,211,o),
(597,21,o),
(284,-30,c),
(344,-155,l),
(703,-92,o),
(1025,132,o),
(1025,453,cs),
(1025,503,l)
);
},
{
closed = 1;
nodes = (
(917,503,l),
(917,453,ls),
(917,126,o),
(1239,-91,o),
(1596,-155,c),
(1659,-30,l),
(1343,21,o),
(1052,206,o),
(1052,453,cs),
(1052,503,l)
);
},
{
closed = 1;
nodes = (
(994,1247,l),
(994,1117,l),
(1424,1117,l),
(1424,1247,l)
);
},
{
closed = 1;
nodes = (
(523,1526,l),
(523,1339,ls),
(523,1065,o),
(345,825,o),
(76,727,c),
(160,601,l),
(458,717,o),
(651,996,o),
(651,1339,cs),
(651,1526,l)
);
},
{
closed = 1;
nodes = (
(548,1526,l),
(548,1330,ls),
(548,1019,o),
(745,751,o),
(1032,645,c),
(1114,767,l),
(857,859,o),
(676,1085,o),
(676,1330,cs),
(676,1526,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,403,l),
(1632,403,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(797,493,l),
(797,467,ls),
(797,353,o),
(690,130,o),
(238,73,c),
(365,-200,l),
(909,-137,o),
(1100,185,o),
(1100,467,cs),
(1100,493,l)
);
},
{
closed = 1;
nodes = (
(859,493,l),
(859,467,ls),
(859,166,o),
(1050,-135,o),
(1595,-200,c),
(1723,73,l),
(1261,127,o),
(1162,336,o),
(1162,467,cs),
(1162,493,l)
);
},
{
closed = 1;
nodes = (
(991,1372,l),
(991,1090,l),
(1318,1090,l),
(1318,1372,l)
);
},
{
closed = 1;
nodes = (
(430,1560,l),
(430,1402,ls),
(430,1180,o),
(350,938,o),
(9,836,c),
(196,557,l),
(591,681,o),
(721,1026,o),
(721,1402,cs),
(721,1560,l)
);
},
{
closed = 1;
nodes = (
(506,1560,l),
(506,1375,ls),
(506,1019,o),
(621,702,o),
(999,584,c),
(1182,860,l),
(865,955,o),
(792,1168,o),
(792,1375,cs),
(792,1560,l)
);
}
);
width = 1770;
}
);
unicode = 49455;
}
