{
glyphname = uniCAA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,590,l),
(313,464,l),
(787,464,l),
(787,290,l),
(318,290,l),
(318,-64,l),
(476,-64,l),
(476,171,l),
(944,171,l),
(944,590,l)
);
},
{
closed = 1;
nodes = (
(318,-28,l),
(318,-154,l),
(429,-154,ls),
(681,-154,o),
(854,-149,o),
(1076,-116,c),
(1063,11,l),
(847,-26,o),
(673,-28,o),
(429,-28,cs)
);
},
{
closed = 1;
nodes = (
(1024,590,l),
(1024,460,l),
(1462,460,l),
(1462,-158,l),
(1620,-158,l),
(1620,590,l)
);
},
{
closed = 1;
nodes = (
(293,1427,l),
(293,1344,ls),
(293,1189,o),
(227,951,o),
(40,836,c),
(124,729,l),
(334,862,o),
(402,1144,o),
(402,1344,cs),
(402,1427,l)
);
},
{
closed = 1;
nodes = (
(324,1427,l),
(324,1344,ls),
(324,1189,o),
(344,852,o),
(563,699,c),
(632,813,l),
(449,958,o),
(433,1228,o),
(433,1344,cs),
(433,1427,l)
);
},
{
closed = 1;
nodes = (
(692,1427,l),
(692,1344,ls),
(692,1181,o),
(664,943,o),
(492,813,c),
(562,699,l),
(778,844,o),
(800,1162,o),
(800,1344,cs),
(800,1427,l)
);
},
{
closed = 1;
nodes = (
(722,1427,l),
(722,1344,ls),
(722,1124,o),
(788,851,o),
(1004,726,c),
(1082,835,l),
(894,944,o),
(831,1169,o),
(831,1344,cs),
(831,1427,l)
);
},
{
closed = 1;
nodes = (
(99,1499,l),
(99,1371,l),
(536,1371,l),
(536,1499,l)
);
},
{
closed = 1;
nodes = (
(590,1499,l),
(590,1371,l),
(1015,1371,l),
(1015,1499,l)
);
},
{
closed = 1;
nodes = (
(1472,1618,l),
(1472,685,l),
(1619,685,l),
(1619,1618,l)
);
},
{
closed = 1;
nodes = (
(1164,1582,l),
(1164,685,l),
(1307,685,l),
(1307,1582,l)
);
},
{
closed = 1;
nodes = (
(983,1342,l),
(983,1218,l),
(1244,1218,l),
(1244,1342,l)
);
},
{
closed = 1;
nodes = (
(983,1093,l),
(983,966,l),
(1244,966,l),
(1244,1093,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(250,657,l),
(250,386,l),
(602,386,l),
(602,344,l),
(252,344,l),
(252,-4,l),
(614,-4,l),
(614,105,l),
(961,105,l),
(961,657,l)
);
},
{
closed = 1;
nodes = (
(252,62,l),
(252,-206,l),
(396,-206,ls),
(684,-206,o),
(879,-204,o),
(1099,-170,c),
(1073,97,l),
(857,64,o),
(672,62,o),
(396,62,cs)
);
},
{
closed = 1;
nodes = (
(1034,657,l),
(1034,372,l),
(1369,372,l),
(1369,-207,l),
(1731,-207,l),
(1731,657,l)
);
},
{
closed = 1;
nodes = (
(177,1450,l),
(177,1458,ls),
(177,1250,o),
(153,1054,o),
(-9,931,c),
(160,699,l),
(377,846,o),
(402,1148,o),
(402,1458,cs),
(402,1450,l)
);
},
{
closed = 1;
nodes = (
(260,1450,l),
(260,1458,ls),
(260,1150,o),
(283,822,o),
(531,669,c),
(662,916,l),
(502,1049,o),
(478,1244,o),
(478,1458,cs),
(478,1450,l)
);
},
{
closed = 1;
nodes = (
(578,1450,l),
(578,1458,ls),
(578,1269,o),
(560,1061,o),
(394,916,c),
(529,669,l),
(773,830,o),
(797,1165,o),
(797,1458,cs),
(797,1450,l)
);
},
{
closed = 1;
nodes = (
(660,1450,l),
(660,1458,ls),
(660,1158,o),
(684,851,o),
(900,703,c),
(1066,929,l),
(903,1057,o),
(880,1258,o),
(880,1458,cs),
(880,1450,l)
);
},
{
closed = 1;
nodes = (
(44,1576,l),
(44,1293,l),
(517,1293,l),
(517,1576,l)
);
},
{
closed = 1;
nodes = (
(544,1576,l),
(544,1293,l),
(977,1293,l),
(977,1576,l)
);
},
{
closed = 1;
nodes = (
(1401,1659,l),
(1401,718,l),
(1729,718,l),
(1729,1659,l)
);
},
{
closed = 1;
nodes = (
(1058,1631,l),
(1058,726,l),
(1372,726,l),
(1372,1631,l)
);
},
{
closed = 1;
nodes = (
(954,1492,l),
(954,1219,l),
(1222,1219,l),
(1222,1492,l)
);
},
{
closed = 1;
nodes = (
(954,1168,l),
(954,893,l),
(1222,893,l),
(1222,1168,l)
);
}
);
width = 1770;
}
);
unicode = 51881;
}
