{
glyphname = uniC3A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,1520,l),
(336,1345,ls),
(336,1166,o),
(253,922,o),
(46,811,c),
(138,697,l),
(365,827,o),
(454,1114,o),
(454,1345,cs),
(454,1520,l)
);
},
{
closed = 1;
nodes = (
(370,1520,l),
(370,1345,ls),
(370,1144,o),
(420,821,o),
(654,675,c),
(730,794,l),
(530,929,o),
(486,1189,o),
(486,1345,cs),
(486,1520,l)
);
},
{
closed = 1;
nodes = (
(819,1520,l),
(819,1345,ls),
(819,1175,o),
(773,923,o),
(575,794,c),
(654,675,l),
(884,818,o),
(934,1131,o),
(934,1345,cs),
(934,1520,l)
);
},
{
closed = 1;
nodes = (
(851,1520,l),
(851,1345,ls),
(851,1091,o),
(940,816,o),
(1170,692,c),
(1262,806,l),
(1052,916,o),
(971,1144,o),
(971,1345,cs),
(971,1520,l)
);
},
{
closed = 1;
nodes = (
(1413,1614,l),
(1413,612,l),
(1571,612,l),
(1571,1614,l)
);
},
{
closed = 1;
nodes = (
(1122,1392,l),
(1122,1264,l),
(1487,1264,l),
(1487,1392,l)
);
},
{
closed = 1;
nodes = (
(1122,1083,l),
(1122,955,l),
(1487,955,l),
(1487,1083,l)
);
},
{
closed = 1;
nodes = (
(266,11,l),
(266,-120,l),
(355,-120,ls),
(483,-120,o),
(658,-109,o),
(836,-52,c),
(810,78,l),
(648,23,o),
(467,11,o),
(355,11,cs)
);
},
{
closed = 1;
nodes = (
(266,497,l),
(266,-28,l),
(422,-28,l),
(422,497,l)
);
},
{
closed = 1;
nodes = (
(763,446,l),
(763,326,l),
(1653,326,l),
(1653,446,l)
);
},
{
closed = 1;
nodes = (
(1014,256,o),
(874,173,o),
(874,37,cs),
(874,-96,o),
(1014,-180,o),
(1206,-180,cs),
(1398,-180,o),
(1536,-96,o),
(1536,37,cs),
(1536,173,o),
(1398,256,o),
(1206,256,cs)
);
},
{
closed = 1;
nodes = (
(1318,149,o),
(1397,108,o),
(1397,37,cs),
(1397,-32,o),
(1319,-74,o),
(1206,-74,cs),
(1094,-74,o),
(1015,-32,o),
(1015,37,cs),
(1015,108,o),
(1095,149,o),
(1206,149,cs)
);
},
{
closed = 1;
nodes = (
(1131,603,l),
(1131,373,l),
(1286,373,l),
(1286,603,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,1605,l),
(227,1590,ls),
(227,1322,o),
(196,1086,o),
(-23,958,c),
(168,701,l),
(437,858,o),
(481,1193,o),
(481,1590,cs),
(481,1605,l)
);
},
{
closed = 1;
nodes = (
(321,1605,l),
(321,1590,ls),
(321,1217,o),
(362,846,o),
(639,670,c),
(803,927,l),
(590,1088,o),
(562,1331,o),
(562,1590,cs),
(562,1605,l)
);
},
{
closed = 1;
nodes = (
(715,1605,l),
(715,1590,ls),
(715,1332,o),
(686,1089,o),
(474,927,c),
(639,670,l),
(915,848,o),
(957,1221,o),
(957,1590,cs),
(957,1605,l)
);
},
{
closed = 1;
nodes = (
(802,1605,l),
(802,1590,ls),
(802,1197,o),
(844,850,o),
(1114,687,c),
(1304,943,l),
(1085,1081,o),
(1053,1318,o),
(1053,1590,cs),
(1053,1605,l)
);
},
{
closed = 1;
nodes = (
(1312,1657,l),
(1312,735,l),
(1673,735,l),
(1673,1657,l)
);
},
{
closed = 1;
nodes = (
(1141,1570,l),
(1141,1295,l),
(1485,1295,l),
(1485,1570,l)
);
},
{
closed = 1;
nodes = (
(1141,1235,l),
(1141,960,l),
(1485,960,l),
(1485,1235,l)
);
},
{
closed = 1;
nodes = (
(208,141,l),
(208,-143,l),
(329,-143,ls),
(586,-143,o),
(720,-131,o),
(857,-82,c),
(809,197,l),
(680,153,o),
(563,141,o),
(329,141,cs)
);
},
{
closed = 1;
nodes = (
(208,595,l),
(208,35,l),
(562,35,l),
(562,595,l)
);
},
{
closed = 1;
nodes = (
(781,583,l),
(781,331,l),
(1722,331,l),
(1722,583,l)
);
},
{
closed = 1;
nodes = (
(1036,302,o),
(879,203,o),
(879,49,cs),
(879,-105,o),
(1036,-204,o),
(1254,-204,cs),
(1473,-204,o),
(1629,-105,o),
(1629,49,cs),
(1629,203,o),
(1473,302,o),
(1254,302,cs)
);
},
{
closed = 1;
nodes = (
(1285,76,o),
(1311,78,o),
(1311,49,cs),
(1311,21,o),
(1285,20,o),
(1254,20,cs),
(1223,20,o),
(1196,21,o),
(1196,49,cs),
(1196,78,o),
(1224,76,o),
(1254,76,cs)
);
},
{
closed = 1;
nodes = (
(1082,692,l),
(1082,399,l),
(1430,399,l),
(1430,692,l)
);
}
);
width = 1770;
}
);
unicode = 50086;
}
