{
glyphname = uniCF27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,588,l),
(253,463,l),
(685,463,l),
(685,284,l),
(257,284,l),
(257,-104,l),
(412,-104,l),
(412,170,l),
(837,170,l),
(837,588,l)
);
},
{
closed = 1;
nodes = (
(257,-31,l),
(257,-153,l),
(354,-153,ls),
(585,-153,o),
(717,-151,o),
(892,-120,c),
(875,0,l),
(709,-30,o),
(580,-31,o),
(354,-31,cs)
);
},
{
closed = 1;
nodes = (
(943,590,l),
(943,-154,l),
(1532,-154,l),
(1532,590,l),
(1389,590,l),
(1389,344,l),
(1086,344,l),
(1086,590,l)
);
},
{
closed = 1;
nodes = (
(1086,222,l),
(1389,222,l),
(1389,-26,l),
(1086,-26,l)
);
},
{
closed = 1;
nodes = (
(919,1360,l),
(919,1235,l),
(1404,1235,l),
(1404,1360,l)
);
},
{
closed = 1;
nodes = (
(907,1013,l),
(907,890,l),
(1397,890,l),
(1397,1013,l)
);
},
{
closed = 1;
nodes = (
(1376,1614,l),
(1376,676,l),
(1534,676,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(811,1538,l),
(811,1468,ls),
(811,1146,o),
(603,897,o),
(108,769,c),
(167,645,l),
(723,793,o),
(975,1097,o),
(975,1538,c)
);
},
{
closed = 1;
nodes = (
(184,1538,l),
(184,1415,l),
(908,1415,l),
(908,1538,l)
);
},
{
closed = 1;
nodes = (
(812,1240,l),
(95,1207,l),
(125,1075,l),
(812,1126,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(198,671,l),
(198,403,l),
(515,403,l),
(515,338,l),
(199,338,l),
(199,-137,l),
(545,-137,l),
(545,115,l),
(860,115,l),
(860,671,l)
);
},
{
closed = 1;
nodes = (
(199,49,l),
(199,-203,l),
(324,-203,ls),
(544,-203,o),
(709,-203,o),
(911,-174,c),
(884,76,l),
(690,49,o),
(538,49,o),
(324,49,cs)
);
},
{
closed = 1;
nodes = (
(935,672,l),
(935,-205,l),
(1642,-205,l),
(1642,672,l),
(1327,672,l),
(1327,464,l),
(1253,464,l),
(1253,672,l)
);
},
{
closed = 1;
nodes = (
(1253,204,l),
(1327,204,l),
(1327,62,l),
(1253,62,l)
);
},
{
closed = 1;
nodes = (
(940,1479,l),
(940,1216,l),
(1326,1216,l),
(1326,1479,l)
);
},
{
closed = 1;
nodes = (
(943,1105,l),
(943,841,l),
(1328,841,l),
(1328,1105,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,720,l),
(1641,720,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(632,1620,l),
(632,1434,ls),
(632,1214,o),
(543,1039,o),
(44,943,c),
(168,674,l),
(789,812,o),
(1007,1087,o),
(1007,1620,c)
);
},
{
closed = 1;
nodes = (
(150,1620,l),
(150,1360,l),
(900,1360,l),
(900,1620,l)
);
},
{
closed = 1;
nodes = (
(723,1311,l),
(52,1299,l),
(100,1030,l),
(723,1073,l)
);
}
);
width = 1771;
}
);
unicode = 53031;
}
