{
glyphname = uniC63E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,735,l),
(56,606,l),
(1679,606,l),
(1679,735,l)
);
},
{
closed = 1;
nodes = (
(786,974,l),
(786,657,l),
(947,657,l),
(947,974,l)
);
},
{
closed = 1;
nodes = (
(488,1585,o),
(235,1450,o),
(235,1243,cs),
(235,1035,o),
(488,900,o),
(867,900,cs),
(1245,900,o),
(1498,1035,o),
(1498,1243,cs),
(1498,1450,o),
(1245,1585,o),
(867,1585,cs)
);
},
{
closed = 1;
nodes = (
(1137,1456,o),
(1325,1372,o),
(1325,1243,cs),
(1325,1115,o),
(1138,1031,o),
(867,1031,cs),
(595,1031,o),
(408,1115,o),
(408,1243,cs),
(408,1372,o),
(596,1456,o),
(867,1456,cs)
);
},
{
closed = 1;
nodes = (
(247,462,l),
(247,337,l),
(1510,337,l),
(1510,462,l)
);
},
{
closed = 1;
nodes = (
(230,-18,l),
(230,-144,l),
(1524,-144,l),
(1524,-18,l)
);
},
{
closed = 1;
nodes = (
(529,426,l),
(529,-106,l),
(684,-106,l),
(684,426,l)
);
},
{
closed = 1;
nodes = (
(1071,426,l),
(1071,-106,l),
(1228,-106,l),
(1228,426,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,830,l),
(39,552,l),
(1728,552,l),
(1728,830,l)
);
},
{
closed = 1;
nodes = (
(701,1058,l),
(701,680,l),
(1073,680,l),
(1073,1058,l)
);
},
{
closed = 1;
nodes = (
(469,1643,o),
(188,1498,o),
(188,1273,cs),
(188,1049,o),
(469,905,o),
(887,905,cs),
(1303,905,o),
(1585,1049,o),
(1585,1273,cs),
(1585,1498,o),
(1303,1643,o),
(887,1643,cs)
);
},
{
closed = 1;
nodes = (
(1073,1363,o),
(1183,1342,o),
(1183,1273,cs),
(1183,1203,o),
(1075,1185,o),
(887,1185,cs),
(698,1185,o),
(590,1203,o),
(590,1273,cs),
(590,1342,o),
(699,1363,o),
(887,1363,cs)
);
},
{
closed = 1;
nodes = (
(194,505,l),
(194,243,l),
(1572,243,l),
(1572,505,l)
);
},
{
closed = 1;
nodes = (
(177,57,l),
(177,-206,l),
(1593,-206,l),
(1593,57,l)
);
},
{
closed = 1;
nodes = (
(421,428,l),
(421,-119,l),
(778,-119,l),
(778,428,l)
);
},
{
closed = 1;
nodes = (
(992,428,l),
(992,-119,l),
(1350,-119,l),
(1350,428,l)
);
}
);
width = 1770;
}
);
unicode = 50750;
}
