{
glyphname = uniC72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,879,l),
(56,752,l),
(1679,752,l),
(1679,879,l)
);
},
{
closed = 1;
nodes = (
(495,837,l),
(495,489,l),
(655,489,l),
(655,837,l)
);
},
{
closed = 1;
nodes = (
(476,1594,o),
(237,1482,o),
(237,1284,cs),
(237,1088,o),
(476,975,o),
(867,975,cs),
(1258,975,o),
(1496,1088,o),
(1496,1284,cs),
(1496,1482,o),
(1259,1594,o),
(867,1594,cs)
);
},
{
closed = 1;
nodes = (
(1152,1465,o),
(1323,1396,o),
(1323,1284,cs),
(1323,1173,o),
(1151,1102,o),
(867,1102,cs),
(582,1102,o),
(410,1173,o),
(410,1284,cs),
(410,1396,o),
(581,1465,o),
(867,1465,cs)
);
},
{
closed = 1;
nodes = (
(1080,825,l),
(1080,518,l),
(1240,518,l),
(1240,825,l)
);
},
{
closed = 1;
nodes = (
(222,578,l),
(222,455,l),
(655,455,l),
(655,268,l),
(228,268,l),
(228,-127,l),
(382,-127,l),
(382,158,l),
(810,158,l),
(810,578,l)
);
},
{
closed = 1;
nodes = (
(228,-29,l),
(228,-153,l),
(323,-153,ls),
(563,-153,o),
(695,-150,o),
(865,-120,c),
(849,4,l),
(687,-28,o),
(558,-29,o),
(323,-29,cs)
);
},
{
closed = 1;
nodes = (
(916,582,l),
(916,-149,l),
(1523,-149,l),
(1523,582,l),
(1376,582,l),
(1376,332,l),
(1062,332,l),
(1062,582,l)
);
},
{
closed = 1;
nodes = (
(1062,211,l),
(1376,211,l),
(1376,-24,l),
(1062,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,969,l),
(39,700,l),
(1728,700,l),
(1728,969,l)
);
},
{
closed = 1;
nodes = (
(421,877,l),
(421,445,l),
(792,445,l),
(792,877,l)
);
},
{
closed = 1;
nodes = (
(437,1651,o),
(195,1547,o),
(195,1333,cs),
(195,1122,o),
(437,1018,o),
(887,1018,cs),
(1338,1018,o),
(1577,1122,o),
(1577,1333,cs),
(1577,1547,o),
(1339,1651,o),
(887,1651,cs)
);
},
{
closed = 1;
nodes = (
(1116,1375,o),
(1178,1375,o),
(1178,1333,cs),
(1178,1291,o),
(1114,1293,o),
(887,1293,cs),
(658,1293,o),
(594,1291,o),
(594,1333,cs),
(594,1375,o),
(656,1375,o),
(887,1375,cs)
);
},
{
closed = 1;
nodes = (
(980,880,l),
(980,552,l),
(1350,552,l),
(1350,880,l)
);
},
{
closed = 1;
nodes = (
(166,627,l),
(166,364,l),
(466,364,l),
(466,314,l),
(168,314,l),
(168,-149,l),
(522,-149,l),
(522,96,l),
(821,96,l),
(821,627,l)
);
},
{
closed = 1;
nodes = (
(168,57,l),
(168,-203,l),
(292,-203,ls),
(516,-203,o),
(676,-203,o),
(874,-176,c),
(844,83,l),
(654,57,o),
(505,57,o),
(292,57,cs)
);
},
{
closed = 1;
nodes = (
(904,629,l),
(904,-205,l),
(1604,-205,l),
(1604,629,l),
(1274,629,l),
(1274,450,l),
(1234,450,l),
(1234,629,l)
);
},
{
closed = 1;
nodes = (
(1234,195,l),
(1274,195,l),
(1274,56,l),
(1234,56,l)
);
}
);
width = 1770;
}
);
unicode = 50987;
}
