{
glyphname = uniCF56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,1538,l),
(261,1404,l),
(1416,1404,l),
(1416,1538,l)
);
},
{
closed = 1;
nodes = (
(57,734,l),
(57,605,l),
(1680,605,l),
(1680,734,l)
);
},
{
closed = 1;
nodes = (
(718,996,l),
(718,651,l),
(878,651,l),
(878,996,l)
);
},
{
closed = 1;
nodes = (
(1325,1538,l),
(1325,1405,ls),
(1325,1259,o),
(1325,1088,o),
(1274,846,c),
(1435,828,l),
(1486,1074,o),
(1486,1255,o),
(1486,1405,cs),
(1486,1538,l)
);
},
{
closed = 1;
nodes = (
(1381,1237,l),
(210,1199,l),
(235,1066,l),
(1381,1124,l)
);
},
{
closed = 1;
nodes = (
(906,436,l),
(906,307,l),
(1325,307,l),
(1325,-173,l),
(1479,-173,l),
(1479,436,l)
);
},
{
closed = 1;
nodes = (
(219,436,l),
(219,307,l),
(670,307,l),
(670,-173,l),
(826,-173,l),
(826,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(243,1624,l),
(243,1333,l),
(1416,1333,l),
(1416,1624,l)
);
},
{
closed = 1;
nodes = (
(40,823,l),
(40,548,l),
(1729,548,l),
(1729,823,l)
);
},
{
closed = 1;
nodes = (
(613,977,l),
(613,613,l),
(979,613,l),
(979,977,l)
);
},
{
closed = 1;
nodes = (
(1211,1624,l),
(1211,1559,ls),
(1211,1443,o),
(1211,1232,o),
(1162,921,c),
(1528,883,l),
(1582,1204,o),
(1582,1437,o),
(1582,1559,cs),
(1582,1624,l)
);
},
{
closed = 1;
nodes = (
(1306,1273,l),
(181,1260,l),
(219,987,l),
(1306,1026,l)
);
},
{
closed = 1;
nodes = (
(907,465,l),
(907,188,l),
(1189,188,l),
(1189,-202,l),
(1550,-202,l),
(1550,465,l)
);
},
{
closed = 1;
nodes = (
(194,465,l),
(194,188,l),
(487,188,l),
(487,-202,l),
(847,-202,l),
(847,465,l)
);
}
);
width = 1770;
}
);
unicode = 53078;
}
