{
glyphname = uniC592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,1515,o),
(107,1346,o),
(107,1100,cs),
(107,853,o),
(296,683,o),
(562,683,cs),
(826,683,o),
(1017,853,o),
(1017,1100,cs),
(1017,1346,o),
(826,1515,o),
(562,1515,cs)
);
},
{
closed = 1;
nodes = (
(733,1382,o),
(861,1266,o),
(861,1100,cs),
(861,932,o),
(733,818,o),
(562,818,cs),
(388,818,o),
(261,932,o),
(261,1100,cs),
(261,1266,o),
(388,1382,o),
(562,1382,cs)
);
},
{
closed = 1;
nodes = (
(1374,1367,l),
(1374,1230,l),
(1719,1230,l),
(1719,1367,l)
);
},
{
closed = 1;
nodes = (
(1374,989,l),
(1374,854,l),
(1719,854,l),
(1719,989,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,600,l),
(1462,600,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(825,436,l),
(825,388,ls),
(825,186,o),
(557,14,o),
(252,-33,c),
(312,-155,l),
(659,-97,o),
(960,110,o),
(960,388,cs),
(960,436,l)
);
},
{
closed = 1;
nodes = (
(854,436,l),
(854,388,ls),
(854,114,o),
(1158,-98,o),
(1502,-156,c),
(1562,-35,l),
(1262,14,o),
(989,190,o),
(989,388,cs),
(989,436,l)
);
},
{
closed = 1;
nodes = (
(321,494,l),
(321,368,l),
(1494,368,l),
(1494,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(262,1584,o),
(47,1398,o),
(47,1135,cs),
(47,871,o),
(262,682,o),
(547,682,cs),
(835,682,o),
(1051,871,o),
(1051,1135,cs),
(1051,1398,o),
(835,1584,o),
(547,1584,cs)
);
},
{
closed = 1;
nodes = (
(637,1287,o),
(705,1245,o),
(705,1135,cs),
(705,1025,o),
(637,982,o),
(547,982,cs),
(458,982,o),
(393,1025,o),
(393,1135,cs),
(393,1245,o),
(458,1287,o),
(547,1287,cs)
);
},
{
closed = 1;
nodes = (
(1342,1489,l),
(1342,1192,l),
(1760,1192,l),
(1760,1489,l)
);
},
{
closed = 1;
nodes = (
(1342,1079,l),
(1342,784,l),
(1760,784,l),
(1760,1079,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,633,l),
(1531,633,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(718,434,l),
(718,395,ls),
(718,278,o),
(631,111,o),
(180,69,c),
(304,-200,l),
(833,-143,o),
(1018,108,o),
(1018,395,cs),
(1018,434,l)
);
},
{
closed = 1;
nodes = (
(800,434,l),
(800,395,ls),
(800,119,o),
(983,-151,o),
(1513,-205,c),
(1635,64,l),
(1193,111,o),
(1100,286,o),
(1100,395,cs),
(1100,434,l)
);
},
{
closed = 1;
nodes = (
(266,565,l),
(266,289,l),
(1548,289,l),
(1548,565,l)
);
}
);
width = 1770;
}
);
unicode = 50578;
}
