{
glyphname = uniC03C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,1542,l),
(213,781,l),
(808,781,l),
(808,1542,l),
(656,1542,l),
(656,1297,l),
(367,1297,l),
(367,1542,l)
);
},
{
closed = 1;
nodes = (
(367,1171,l),
(656,1171,l),
(656,908,l),
(367,908,l)
);
},
{
closed = 1;
nodes = (
(955,1542,l),
(955,781,l),
(1552,781,l),
(1552,1542,l),
(1398,1542,l),
(1398,1297,l),
(1109,1297,l),
(1109,1542,l)
);
},
{
closed = 1;
nodes = (
(1109,1171,l),
(1398,1171,l),
(1398,908,l),
(1109,908,l)
);
},
{
closed = 1;
nodes = (
(71,579,l),
(71,448,l),
(1697,448,l),
(1697,579,l)
);
},
{
closed = 1;
nodes = (
(483,554,l),
(483,-162,l),
(641,-162,l),
(641,554,l)
);
},
{
closed = 1;
nodes = (
(1124,554,l),
(1124,-162,l),
(1283,-162,l),
(1283,554,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(135,1580,l),
(135,756,l),
(857,756,l),
(857,1580,l),
(517,1580,l),
(517,1435,l),
(478,1435,l),
(478,1580,l)
);
},
{
closed = 1;
nodes = (
(478,1160,l),
(517,1160,l),
(517,1035,l),
(478,1035,l)
);
},
{
closed = 1;
nodes = (
(909,1580,l),
(909,756,l),
(1636,756,l),
(1636,1580,l),
(1291,1580,l),
(1291,1435,l),
(1251,1435,l),
(1251,1580,l)
);
},
{
closed = 1;
nodes = (
(1251,1160,l),
(1291,1160,l),
(1291,1035,l),
(1251,1035,l)
);
},
{
closed = 1;
nodes = (
(37,654,l),
(37,368,l),
(1738,368,l),
(1738,654,l)
);
},
{
closed = 1;
nodes = (
(373,590,l),
(373,-206,l),
(731,-206,l),
(731,590,l)
);
},
{
closed = 1;
nodes = (
(1045,590,l),
(1045,-206,l),
(1402,-206,l),
(1402,590,l)
);
}
);
width = 1770;
}
);
unicode = 49212;
}
