{
glyphname = uniC25A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1123,1584,l),
(1123,561,l),
(1272,561,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(799,749,l),
(799,645,l),
(1228,645,l),
(1228,749,l)
);
},
{
closed = 1;
nodes = (
(476,886,l),
(476,569,l),
(625,569,l),
(625,886,l)
);
},
{
closed = 1;
nodes = (
(98,790,l),
(362,791,o),
(750,813,o),
(1027,853,c),
(1015,966,l),
(744,935,o),
(355,921,o),
(77,920,c)
);
},
{
closed = 1;
nodes = (
(464,1561,l),
(464,1488,ls),
(464,1320,o),
(326,1189,o),
(103,1138,c),
(188,1013,l),
(443,1081,o),
(594,1257,o),
(594,1488,cs),
(594,1561,l)
);
},
{
closed = 1;
nodes = (
(497,1561,l),
(497,1467,ls),
(497,1270,o),
(647,1112,o),
(904,1052,c),
(978,1179,l),
(763,1217,o),
(626,1332,o),
(626,1467,cs),
(626,1561,l)
);
},
{
closed = 1;
nodes = (
(1447,1613,l),
(1447,558,l),
(1597,558,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(268,499,l),
(268,381,l),
(720,381,l),
(720,228,l),
(272,228,l),
(272,-123,l),
(430,-123,l),
(430,118,l),
(879,118,l),
(879,499,l)
);
},
{
closed = 1;
nodes = (
(272,-42,l),
(272,-156,l),
(368,-156,ls),
(614,-156,o),
(752,-152,o),
(930,-120,c),
(916,-9,l),
(746,-40,o),
(614,-42,o),
(368,-42,cs)
);
},
{
closed = 1;
nodes = (
(993,499,l),
(993,-165,l),
(1598,-165,l),
(1598,499,l)
);
},
{
closed = 1;
nodes = (
(1459,386,l),
(1459,-51,l),
(1130,-51,l),
(1130,386,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(973,1631,l),
(973,575,l),
(1311,575,l),
(1311,1631,l)
);
},
{
closed = 1;
nodes = (
(773,802,l),
(773,592,l),
(1237,592,l),
(1237,802,l)
);
},
{
closed = 1;
nodes = (
(320,924,l),
(320,574,l),
(661,574,l),
(661,924,l)
);
},
{
closed = 1;
nodes = (
(49,768,l),
(310,768,o),
(676,781,o),
(922,821,c),
(900,1057,l),
(667,1036,o),
(307,1030,o),
(21,1030,c)
);
},
{
closed = 1;
nodes = (
(300,1634,l),
(300,1633,ls),
(300,1496,o),
(227,1382,o),
(-7,1329,c),
(175,1047,l),
(483,1127,o),
(589,1351,o),
(589,1633,cs),
(589,1634,l)
);
},
{
closed = 1;
nodes = (
(396,1634,l),
(396,1596,ls),
(396,1328,o),
(496,1144,o),
(797,1079,c),
(968,1358,l),
(749,1381,o),
(675,1471,o),
(675,1596,cs),
(675,1634,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,578,l),
(1697,578,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(240,538,l),
(240,296,l),
(570,296,l),
(570,269,l),
(240,269,l),
(240,-159,l),
(604,-159,l),
(604,58,l),
(935,58,l),
(935,538,l)
);
},
{
closed = 1;
nodes = (
(240,18,l),
(240,-205,l),
(360,-205,ls),
(595,-205,o),
(763,-204,o),
(969,-173,c),
(947,49,l),
(747,20,o),
(592,18,o),
(360,18,cs)
);
},
{
closed = 1;
nodes = (
(1012,538,l),
(1012,-206,l),
(1699,-206,l),
(1699,538,l)
);
},
{
closed = 1;
nodes = (
(1396,313,l),
(1396,23,l),
(1313,23,l),
(1313,313,l)
);
}
);
width = 1770;
}
);
unicode = 49754;
}
