{
glyphname = uniCFED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,574,l),
(219,449,l),
(674,449,l),
(674,273,l),
(224,273,l),
(224,-122,l),
(375,-122,l),
(375,157,l),
(825,157,l),
(825,574,l)
);
},
{
closed = 1;
nodes = (
(224,-29,l),
(224,-154,l),
(322,-154,ls),
(571,-154,o),
(702,-151,o),
(874,-121,c),
(861,4,l),
(697,-28,o),
(566,-29,o),
(322,-29,cs)
);
},
{
closed = 1;
nodes = (
(984,275,l),
(984,158,l),
(1510,158,l),
(1510,275,l)
);
},
{
closed = 1;
nodes = (
(920,-24,l),
(920,-149,l),
(1548,-149,l),
(1548,-24,l)
);
},
{
closed = 1;
nodes = (
(920,575,l),
(920,-80,l),
(1073,-80,l),
(1073,450,l),
(1530,450,l),
(1530,575,l)
);
},
{
closed = 1;
nodes = (
(57,898,l),
(57,772,l),
(1680,772,l),
(1680,898,l)
);
},
{
closed = 1;
nodes = (
(787,857,l),
(787,521,l),
(948,521,l),
(948,857,l)
);
},
{
closed = 1;
nodes = (
(263,1532,l),
(263,1409,l),
(1376,1409,l),
(1376,1532,l)
);
},
{
closed = 1;
nodes = (
(1320,1532,l),
(1320,1442,ls),
(1320,1317,o),
(1320,1129,o),
(1269,859,c),
(1432,844,l),
(1483,1116,o),
(1483,1317,o),
(1483,1442,cs),
(1483,1532,l)
);
},
{
closed = 1;
nodes = (
(1393,1233,l),
(212,1192,l),
(238,1071,l),
(1393,1125,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,694,l),
(178,431,l),
(520,431,l),
(520,366,l),
(180,366,l),
(180,-160,l),
(515,-160,l),
(515,128,l),
(856,128,l),
(856,694,l)
);
},
{
closed = 1;
nodes = (
(180,56,l),
(180,-205,l),
(304,-205,ls),
(538,-205,o),
(693,-205,o),
(884,-176,c),
(867,82,l),
(680,55,o),
(532,56,o),
(304,56,cs)
);
},
{
closed = 1;
nodes = (
(1045,363,l),
(1045,127,l),
(1579,127,l),
(1579,363,l)
);
},
{
closed = 1;
nodes = (
(927,60,l),
(927,-206,l),
(1607,-206,l),
(1607,60,l)
);
},
{
closed = 1;
nodes = (
(927,694,l),
(927,-69,l),
(1271,-69,l),
(1271,429,l),
(1599,429,l),
(1599,694,l)
);
},
{
closed = 1;
nodes = (
(40,1045,l),
(40,780,l),
(1729,780,l),
(1729,1045,l)
);
},
{
closed = 1;
nodes = (
(704,970,l),
(704,599,l),
(1071,599,l),
(1071,970,l)
);
},
{
closed = 1;
nodes = (
(230,1648,l),
(230,1385,l),
(1332,1385,l),
(1332,1648,l)
);
},
{
closed = 1;
nodes = (
(1207,1648,l),
(1207,1630,ls),
(1207,1548,o),
(1207,1334,o),
(1182,1012,c),
(1548,969,l),
(1580,1300,o),
(1580,1542,o),
(1580,1630,cs),
(1580,1648,l)
);
},
{
closed = 1;
nodes = (
(1360,1347,l),
(168,1333,l),
(206,1091,l),
(1360,1122,l)
);
}
);
width = 1771;
}
);
unicode = 53229;
}
