{
glyphname = uniCAB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,492,l),
(388,363,l),
(1627,363,l),
(1627,492,l)
);
},
{
closed = 1;
nodes = (
(917,424,l),
(917,361,ls),
(917,157,o),
(641,-4,o),
(321,-44,c),
(381,-166,l),
(738,-115,o),
(1054,73,o),
(1054,361,cs),
(1054,424,l)
);
},
{
closed = 1;
nodes = (
(953,424,l),
(953,361,ls),
(953,59,o),
(1269,-115,o),
(1627,-168,c),
(1689,-45,l),
(1358,-6,o),
(1091,148,o),
(1091,361,cs),
(1091,424,l)
);
},
{
closed = 1;
nodes = (
(293,1404,l),
(293,1263,ls),
(293,1107,o),
(226,870,o),
(40,753,c),
(124,646,l),
(333,779,o),
(402,1063,o),
(402,1263,cs),
(402,1404,l)
);
},
{
closed = 1;
nodes = (
(325,1404,l),
(325,1257,ls),
(325,1103,o),
(344,766,o),
(564,612,c),
(633,727,l),
(450,871,o),
(432,1141,o),
(432,1257,cs),
(432,1404,l)
);
},
{
closed = 1;
nodes = (
(695,1404,l),
(695,1257,ls),
(695,1115,o),
(675,862,o),
(494,727,c),
(564,612,l),
(779,758,o),
(803,1075,o),
(803,1257,cs),
(803,1404,l)
);
},
{
closed = 1;
nodes = (
(726,1404,l),
(726,1263,ls),
(726,1042,o),
(791,769,o),
(1007,644,c),
(1086,752,l),
(898,862,o),
(834,1088,o),
(834,1263,cs),
(834,1404,l)
);
},
{
closed = 1;
nodes = (
(98,1491,l),
(98,1364,l),
(536,1364,l),
(536,1491,l)
);
},
{
closed = 1;
nodes = (
(592,1491,l),
(592,1364,l),
(1016,1364,l),
(1016,1491,l)
);
},
{
closed = 1;
nodes = (
(1473,1614,l),
(1473,565,l),
(1620,565,l),
(1620,1614,l)
);
},
{
closed = 1;
nodes = (
(1165,1579,l),
(1165,571,l),
(1309,571,l),
(1309,1579,l)
);
},
{
closed = 1;
nodes = (
(983,1296,l),
(983,1168,l),
(1245,1168,l),
(1245,1296,l)
);
},
{
closed = 1;
nodes = (
(983,1024,l),
(983,895,l),
(1245,895,l),
(1245,1024,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(290,547,l),
(290,266,l),
(1728,266,l),
(1728,547,l)
);
},
{
closed = 1;
nodes = (
(789,440,l),
(789,329,ls),
(789,236,o),
(711,91,o),
(222,62,c),
(337,-204,l),
(888,-167,o),
(1096,52,o),
(1096,329,cs),
(1096,440,l)
);
},
{
closed = 1;
nodes = (
(893,440,l),
(893,329,ls),
(893,18,o),
(1116,-164,o),
(1664,-204,c),
(1779,62,l),
(1266,89,o),
(1202,216,o),
(1202,329,cs),
(1202,440,l)
);
},
{
closed = 1;
nodes = (
(174,1384,l),
(174,1360,ls),
(174,1153,o),
(150,957,o),
(-12,833,c),
(157,605,l),
(371,751,o),
(399,1053,o),
(399,1360,cs),
(399,1384,l)
);
},
{
closed = 1;
nodes = (
(257,1384,l),
(257,1361,ls),
(257,1056,o),
(282,730,o),
(532,577,c),
(662,820,l),
(499,953,o),
(474,1150,o),
(474,1361,cs),
(474,1384,l)
);
},
{
closed = 1;
nodes = (
(588,1384,l),
(588,1361,ls),
(588,1161,o),
(563,964,o),
(400,820,c),
(532,577,l),
(779,737,o),
(804,1068,o),
(804,1361,cs),
(804,1384,l)
);
},
{
closed = 1;
nodes = (
(668,1384,l),
(668,1360,ls),
(668,1060,o),
(693,755,o),
(910,608,c),
(1075,831,l),
(908,959,o),
(887,1164,o),
(887,1360,cs),
(887,1384,l)
);
},
{
closed = 1;
nodes = (
(40,1562,l),
(40,1284,l),
(515,1284,l),
(515,1562,l)
);
},
{
closed = 1;
nodes = (
(548,1562,l),
(548,1284,l),
(980,1284,l),
(980,1562,l)
);
},
{
closed = 1;
nodes = (
(1404,1658,l),
(1404,598,l),
(1727,598,l),
(1727,1658,l)
);
},
{
closed = 1;
nodes = (
(1060,1631,l),
(1060,604,l),
(1376,604,l),
(1376,1631,l)
);
},
{
closed = 1;
nodes = (
(954,1403,l),
(954,1124,l),
(1221,1124,l),
(1221,1403,l)
);
},
{
closed = 1;
nodes = (
(954,1068,l),
(954,789,l),
(1221,789,l),
(1221,1068,l)
);
}
);
width = 1771;
}
);
unicode = 51894;
}
