{
glyphname = uniC41A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,969,l),
(461,727,l),
(611,727,l),
(611,969,l)
);
},
{
closed = 1;
nodes = (
(77,663,l),
(314,664,o),
(699,674,o),
(984,722,c),
(973,837,l),
(694,801,o),
(295,793,o),
(56,793,c)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,625,l),
(1577,625,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1160,1156,l),
(1160,1025,l),
(1473,1025,l),
(1473,1156,l)
);
},
{
closed = 1;
nodes = (
(1063,1583,l),
(1063,636,l),
(1211,636,l),
(1211,1583,l)
);
},
{
closed = 1;
nodes = (
(262,1539,l),
(262,1460,ls),
(262,1325,o),
(213,1144,o),
(42,1057,c),
(123,948,l),
(325,1052,o),
(372,1281,o),
(372,1460,cs),
(372,1539,l)
);
},
{
closed = 1;
nodes = (
(297,1539,l),
(297,1460,ls),
(297,1305,o),
(329,1066,o),
(536,961,c),
(599,1076,l),
(445,1160,o),
(404,1334,o),
(404,1460,cs),
(404,1539,l)
);
},
{
closed = 1;
nodes = (
(667,1539,l),
(667,1460,ls),
(667,1346,o),
(633,1165,o),
(471,1076,c),
(536,961,l),
(742,1066,o),
(773,1305,o),
(773,1460,cs),
(773,1539,l)
);
},
{
closed = 1;
nodes = (
(700,1539,l),
(700,1460,ls),
(700,1281,o),
(748,1052,o),
(952,947,c),
(1029,1057,l),
(860,1144,o),
(809,1326,o),
(809,1460,cs),
(809,1539,l)
);
},
{
closed = 1;
nodes = (
(257,544,l),
(257,422,l),
(715,422,l),
(715,258,l),
(261,258,l),
(261,-112,l),
(411,-112,l),
(411,151,l),
(865,151,l),
(865,544,l)
);
},
{
closed = 1;
nodes = (
(261,-38,l),
(261,-154,l),
(358,-154,ls),
(606,-154,o),
(742,-151,o),
(920,-119,c),
(904,-6,l),
(734,-37,o),
(603,-38,o),
(358,-38,cs)
);
},
{
closed = 1;
nodes = (
(976,544,l),
(976,-165,l),
(1579,-165,l),
(1579,544,l)
);
},
{
closed = 1;
nodes = (
(1440,428,l),
(1440,-48,l),
(1114,-48,l),
(1114,428,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(340,1022,l),
(340,768,l),
(681,768,l),
(681,1022,l)
);
},
{
closed = 1;
nodes = (
(51,615,l),
(282,617,o),
(663,627,o),
(942,681,c),
(917,928,l),
(642,892,o),
(246,887,o),
(12,887,c)
);
},
{
closed = 1;
nodes = (
(1356,1659,l),
(1356,656,l),
(1696,656,l),
(1696,1659,l)
);
},
{
closed = 1;
nodes = (
(1213,1279,l),
(1213,994,l),
(1464,994,l),
(1464,1279,l)
);
},
{
closed = 1;
nodes = (
(980,1626,l),
(980,656,l),
(1314,656,l),
(1314,1626,l)
);
},
{
closed = 1;
nodes = (
(169,1577,l),
(169,1581,ls),
(169,1400,o),
(124,1247,o),
(-19,1165,c),
(142,923,l),
(361,1037,o),
(399,1295,o),
(399,1581,cs),
(399,1577,l)
);
},
{
closed = 1;
nodes = (
(260,1577,l),
(260,1581,ls),
(260,1337,o),
(292,1064,o),
(510,947,c),
(640,1191,l),
(534,1275,o),
(478,1407,o),
(478,1581,cs),
(478,1577,l)
);
},
{
closed = 1;
nodes = (
(540,1577,l),
(540,1581,ls),
(540,1442,o),
(507,1291,o),
(380,1191,c),
(510,947,l),
(730,1064,o),
(759,1337,o),
(759,1581,cs),
(759,1577,l)
);
},
{
closed = 1;
nodes = (
(626,1577,l),
(626,1581,ls),
(626,1297,o),
(664,1040,o),
(883,924,c),
(1041,1165,l),
(901,1250,o),
(853,1402,o),
(853,1581,cs),
(853,1577,l)
);
},
{
closed = 1;
nodes = (
(257,600,l),
(257,347,l),
(604,347,l),
(604,291,l),
(258,291,l),
(258,-93,l),
(600,-93,l),
(600,81,l),
(946,81,l),
(946,600,l)
);
},
{
closed = 1;
nodes = (
(258,28,l),
(258,-206,l),
(383,-206,ls),
(616,-206,o),
(784,-204,o),
(989,-173,c),
(966,59,l),
(768,29,o),
(611,28,o),
(383,28,cs)
);
},
{
closed = 1;
nodes = (
(1025,600,l),
(1025,-203,l),
(1698,-203,l),
(1698,600,l)
);
},
{
closed = 1;
nodes = (
(1404,363,l),
(1404,37,l),
(1322,37,l),
(1322,363,l)
);
}
);
width = 1770;
}
);
unicode = 50202;
}
