{
glyphname = uniC1AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,921,l),
(544,605,l),
(701,605,l),
(701,921,l)
);
},
{
closed = 1;
nodes = (
(544,1547,l),
(544,1434,ls),
(544,1226,o),
(371,1042,o),
(115,971,c),
(189,848,l),
(480,935,o),
(672,1158,o),
(672,1434,cs),
(672,1547,l)
);
},
{
closed = 1;
nodes = (
(575,1547,l),
(575,1434,ls),
(575,1147,o),
(765,962,o),
(1065,889,c),
(1135,1012,l),
(871,1071,o),
(701,1216,o),
(701,1434,cs),
(701,1547,l)
);
},
{
closed = 1;
nodes = (
(1301,1612,l),
(1301,266,l),
(1458,266,l),
(1458,1612,l)
);
},
{
closed = 1;
nodes = (
(1391,1020,l),
(1391,888,l),
(1723,888,l),
(1723,1020,l)
);
},
{
closed = 1;
nodes = (
(329,8,l),
(329,-122,l),
(1522,-122,l),
(1522,8,l)
);
},
{
closed = 1;
nodes = (
(329,378,l),
(329,-40,l),
(486,-40,l),
(486,378,l)
);
},
{
closed = 1;
nodes = (
(90,523,l),
(408,523,o),
(828,534,o),
(1196,594,c),
(1184,710,l),
(827,663,o),
(391,656,o),
(70,655,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,924,l),
(417,632,l),
(776,632,l),
(776,924,l)
);
},
{
closed = 1;
nodes = (
(415,1625,l),
(415,1530,ls),
(415,1366,o),
(338,1194,o),
(20,1127,c),
(179,849,l),
(573,938,o),
(702,1213,o),
(702,1530,cs),
(702,1625,l)
);
},
{
closed = 1;
nodes = (
(490,1625,l),
(490,1530,ls),
(490,1238,o),
(623,962,o),
(1017,877,c),
(1172,1152,l),
(858,1217,o),
(779,1387,o),
(779,1530,cs),
(779,1625,l)
);
},
{
closed = 1;
nodes = (
(1198,1657,l),
(1198,261,l),
(1558,261,l),
(1558,1657,l)
);
},
{
closed = 1;
nodes = (
(1444,1125,l),
(1444,834,l),
(1760,834,l),
(1760,1125,l)
);
},
{
closed = 1;
nodes = (
(244,103,l),
(244,-182,l),
(1618,-182,l),
(1618,103,l)
);
},
{
closed = 1;
nodes = (
(244,367,l),
(244,-15,l),
(605,-15,l),
(605,367,l)
);
},
{
closed = 1;
nodes = (
(63,458,l),
(378,458,o),
(778,463,o),
(1140,518,c),
(1116,772,l),
(766,737,o),
(345,736,o),
(23,736,c)
);
}
);
width = 1770;
}
);
unicode = 49580;
}
