{
glyphname = uniC86E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,496,l),
(355,368,l),
(1607,368,l),
(1607,496,l)
);
},
{
closed = 1;
nodes = (
(341,-13,l),
(341,-142,l),
(1621,-142,l),
(1621,-13,l)
);
},
{
closed = 1;
nodes = (
(635,453,l),
(635,-81,l),
(792,-81,l),
(792,453,l)
);
},
{
closed = 1;
nodes = (
(1179,453,l),
(1179,-81,l),
(1335,-81,l),
(1335,453,l)
);
},
{
closed = 1;
nodes = (
(438,1443,l),
(438,1246,ls),
(438,1041,o),
(300,815,o),
(76,716,c),
(164,595,l),
(416,711,o),
(562,979,o),
(562,1246,cs),
(562,1443,l)
);
},
{
closed = 1;
nodes = (
(462,1443,l),
(462,1233,ls),
(462,984,o),
(599,739,o),
(853,635,c),
(933,758,l),
(716,846,o),
(588,1042,o),
(588,1233,cs),
(588,1443,l)
);
},
{
closed = 1;
nodes = (
(1098,1582,l),
(1098,600,l),
(1248,600,l),
(1248,1582,l)
);
},
{
closed = 1;
nodes = (
(878,1284,l),
(878,1154,l),
(1167,1154,l),
(1167,1284,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,590,l),
(1585,590,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(111,1467,l),
(111,1334,l),
(893,1334,l),
(893,1467,l)
);
},
{
closed = 1;
nodes = (
(876,1004,l),
(876,873,l),
(1164,873,l),
(1164,1004,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(297,535,l),
(297,257,l),
(1676,257,l),
(1676,535,l)
);
},
{
closed = 1;
nodes = (
(278,76,l),
(278,-204,l),
(1698,-204,l),
(1698,76,l)
);
},
{
closed = 1;
nodes = (
(523,452,l),
(523,-100,l),
(880,-100,l),
(880,452,l)
);
},
{
closed = 1;
nodes = (
(1094,452,l),
(1094,-100,l),
(1452,-100,l),
(1452,452,l)
);
},
{
closed = 1;
nodes = (
(290,1506,l),
(290,1386,ls),
(290,1169,o),
(236,975,o),
(-10,875,c),
(171,605,l),
(482,732,o),
(561,1034,o),
(561,1386,cs),
(561,1506,l)
);
},
{
closed = 1;
nodes = (
(360,1506,l),
(360,1387,ls),
(360,1051,o),
(432,757,o),
(730,632,c),
(910,907,l),
(686,1006,o),
(635,1181,o),
(635,1387,cs),
(635,1506,l)
);
},
{
closed = 1;
nodes = (
(939,1631,l),
(939,610,l),
(1275,610,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(802,1424,l),
(802,1136,l),
(1118,1136,l),
(1118,1424,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,604,l),
(1657,604,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(83,1547,l),
(83,1255,l),
(840,1255,l),
(840,1547,l)
);
},
{
closed = 1;
nodes = (
(803,1077,l),
(803,789,l),
(1118,789,l),
(1118,1077,l)
);
}
);
width = 1770;
}
);
unicode = 51310;
}
