{
glyphname = uniCBAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1372,1612,l),
(1372,612,l),
(1530,612,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(66,725,l),
(427,728,o),
(867,735,o),
(1270,783,c),
(1259,897,l),
(860,862,o),
(409,859,o),
(45,857,c)
);
},
{
closed = 1;
nodes = (
(350,1474,l),
(350,1395,ls),
(350,1284,o),
(248,1146,o),
(68,1090,c),
(133,979,l),
(354,1052,o),
(459,1235,o),
(459,1395,cs),
(459,1474,l)
);
},
{
closed = 1;
nodes = (
(392,1474,l),
(392,1395,ls),
(392,1256,o),
(437,1044,o),
(653,956,c),
(706,1072,l),
(548,1139,o),
(498,1295,o),
(498,1395,cs),
(498,1474,l)
);
},
{
closed = 1;
nodes = (
(809,1474,l),
(809,1395,ls),
(809,1295,o),
(760,1139,o),
(600,1072,c),
(653,956,l),
(871,1044,o),
(916,1256,o),
(916,1395,cs),
(916,1474,l)
);
},
{
closed = 1;
nodes = (
(848,1474,l),
(848,1395,ls),
(848,1235,o),
(952,1051,o),
(1178,979,c),
(1242,1090,l),
(1060,1145,o),
(959,1282,o),
(959,1395,cs),
(959,1474,l)
);
},
{
closed = 1;
nodes = (
(123,1542,l),
(123,1416,l),
(633,1416,l),
(633,1542,l)
);
},
{
closed = 1;
nodes = (
(684,1542,l),
(684,1416,l),
(1190,1416,l),
(1190,1542,l)
);
},
{
closed = 1;
nodes = (
(575,830,l),
(575,488,l),
(732,488,l),
(732,830,l)
);
},
{
closed = 1;
nodes = (
(256,522,l),
(256,402,l),
(696,402,l),
(696,242,l),
(261,242,l),
(261,-128,l),
(415,-128,l),
(415,139,l),
(850,139,l),
(850,522,l)
);
},
{
closed = 1;
nodes = (
(261,-35,l),
(261,-152,l),
(355,-152,ls),
(586,-152,o),
(719,-149,o),
(890,-117,c),
(875,-2,l),
(710,-35,o),
(582,-35,o),
(355,-35,cs)
);
},
{
closed = 1;
nodes = (
(943,522,l),
(943,402,l),
(1576,402,l),
(1576,522,l)
);
},
{
closed = 1;
nodes = (
(934,-30,l),
(934,-153,l),
(1595,-153,l),
(1595,-30,l)
);
},
{
closed = 1;
nodes = (
(1069,460,l),
(1069,-105,l),
(1196,-105,l),
(1196,460,l)
);
},
{
closed = 1;
nodes = (
(1333,460,l),
(1333,-105,l),
(1459,-105,l),
(1459,460,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1292,1657,l),
(1292,597,l),
(1652,597,l),
(1652,1657,l)
);
},
{
closed = 1;
nodes = (
(93,658,l),
(464,659,o),
(872,669,o),
(1275,720,c),
(1253,968,l),
(860,936,o),
(427,934,o),
(51,935,c)
);
},
{
closed = 1;
nodes = (
(256,1492,l),
(256,1423,ls),
(256,1344,o),
(175,1274,o),
(32,1249,c),
(156,1004,l),
(403,1057,o),
(486,1234,o),
(486,1423,cs),
(486,1492,l)
);
},
{
closed = 1;
nodes = (
(370,1492,l),
(370,1423,ls),
(370,1229,o),
(425,1042,o),
(674,986,c),
(775,1228,l),
(660,1254,o),
(587,1326,o),
(587,1423,cs),
(587,1492,l)
);
},
{
closed = 1;
nodes = (
(762,1492,l),
(762,1423,ls),
(762,1327,o),
(691,1254,o),
(574,1228,c),
(674,986,l),
(925,1042,o),
(978,1229,o),
(978,1423,cs),
(978,1492,l)
);
},
{
closed = 1;
nodes = (
(866,1492,l),
(866,1423,ls),
(866,1230,o),
(944,1057,o),
(1198,1004,c),
(1324,1249,l),
(1175,1272,o),
(1096,1339,o),
(1096,1423,cs),
(1096,1492,l)
);
},
{
closed = 1;
nodes = (
(102,1627,l),
(102,1358,l),
(649,1358,l),
(649,1627,l)
);
},
{
closed = 1;
nodes = (
(698,1627,l),
(698,1358,l),
(1227,1358,l),
(1227,1627,l)
);
},
{
closed = 1;
nodes = (
(488,892,l),
(488,477,l),
(850,477,l),
(850,892,l)
);
},
{
closed = 1;
nodes = (
(200,533,l),
(200,284,l),
(538,284,l),
(538,274,l),
(202,274,l),
(202,-181,l),
(554,-181,l),
(554,70,l),
(891,70,l),
(891,533,l)
);
},
{
closed = 1;
nodes = (
(202,34,l),
(202,-204,l),
(324,-204,ls),
(542,-204,o),
(708,-204,o),
(911,-179,c),
(889,59,l),
(691,34,o),
(536,34,o),
(324,34,cs)
);
},
{
closed = 1;
nodes = (
(944,533,l),
(944,284,l),
(1647,284,l),
(1647,533,l)
);
},
{
closed = 1;
nodes = (
(942,54,l),
(942,-206,l),
(1650,-206,l),
(1650,54,l)
);
},
{
closed = 1;
nodes = (
(1003,410,l),
(1003,-129,l),
(1268,-129,l),
(1268,410,l)
);
},
{
closed = 1;
nodes = (
(1321,410,l),
(1321,-129,l),
(1587,-129,l),
(1587,410,l)
);
}
);
width = 1770;
}
);
unicode = 52138;
}
