{
glyphname = uniCEF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1000,1087,l),
(1000,956,l),
(1424,956,l),
(1424,1087,l)
);
},
{
closed = 1;
nodes = (
(1386,1613,l),
(1386,391,l),
(1545,391,l),
(1545,1613,l)
);
},
{
closed = 1;
nodes = (
(889,547,l),
(889,484,ls),
(889,223,o),
(602,27,o),
(289,-30,c),
(352,-154,l),
(707,-84,o),
(1024,144,o),
(1024,484,cs),
(1024,547,l)
);
},
{
closed = 1;
nodes = (
(911,547,l),
(911,484,ls),
(911,147,o),
(1227,-81,o),
(1578,-151,c),
(1643,-27,l),
(1331,32,o),
(1046,227,o),
(1046,484,cs),
(1046,547,l)
);
},
{
closed = 1;
nodes = (
(831,1486,l),
(831,1429,ls),
(831,1071,o),
(623,789,o),
(120,629,c),
(184,502,l),
(749,688,o),
(995,1028,o),
(995,1486,c)
);
},
{
closed = 1;
nodes = (
(200,1486,l),
(200,1356,l),
(923,1356,l),
(923,1486,l)
);
},
{
closed = 1;
nodes = (
(827,1150,l),
(111,1117,l),
(137,988,l),
(827,1038,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1030,1177,l),
(1030,890,l),
(1321,890,l),
(1321,1177,l)
);
},
{
closed = 1;
nodes = (
(1271,1660,l),
(1271,425,l),
(1633,425,l),
(1633,1660,l)
);
},
{
closed = 1;
nodes = (
(795,549,l),
(795,523,ls),
(795,368,o),
(702,144,o),
(244,82,c),
(382,-199,l),
(918,-120,o),
(1100,193,o),
(1100,523,cs),
(1100,549,l)
);
},
{
closed = 1;
nodes = (
(846,549,l),
(846,523,ls),
(846,193,o),
(1029,-120,o),
(1566,-199,c),
(1705,81,l),
(1246,144,o),
(1152,367,o),
(1152,523,cs),
(1152,549,l)
);
},
{
closed = 1;
nodes = (
(662,1546,l),
(662,1395,ls),
(662,1084,o),
(548,868,o),
(41,714,c),
(181,438,l),
(823,641,o),
(1036,986,o),
(1036,1546,c)
);
},
{
closed = 1;
nodes = (
(152,1546,l),
(152,1262,l),
(904,1262,l),
(904,1546,l)
);
},
{
closed = 1;
nodes = (
(726,1183,l),
(56,1169,l),
(101,897,l),
(726,941,l)
);
}
);
width = 1770;
}
);
unicode = 52983;
}
