{
glyphname = uniC210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,980,l),
(506,680,l),
(668,680,l),
(668,980,l)
);
},
{
closed = 1;
nodes = (
(788,1585,l),
(788,1544,ls),
(788,1267,o),
(497,1095,o),
(150,1046,c),
(217,917,l),
(596,980,o),
(930,1180,o),
(930,1544,cs),
(930,1585,l)
);
},
{
closed = 1;
nodes = (
(810,1585,l),
(810,1535,ls),
(810,1178,o),
(1146,982,o),
(1516,922,c),
(1587,1047,l),
(1245,1094,o),
(949,1267,o),
(949,1535,cs),
(949,1585,l)
);
},
{
closed = 1;
nodes = (
(57,741,l),
(57,614,l),
(1680,614,l),
(1680,741,l)
);
},
{
closed = 1;
nodes = (
(1070,979,l),
(1070,679,l),
(1229,679,l),
(1229,979,l)
);
},
{
closed = 1;
nodes = (
(488,499,l),
(488,402,ls),
(488,220,o),
(366,23,o),
(136,-59,c),
(222,-173,l),
(476,-74,o),
(612,158,o),
(612,402,cs),
(612,499,l)
);
},
{
closed = 1;
nodes = (
(518,499,l),
(518,405,ls),
(518,165,o),
(639,-77,o),
(886,-182,c),
(974,-68,l),
(750,20,o),
(640,223,o),
(640,405,cs),
(640,499,l)
);
},
{
closed = 1;
nodes = (
(1133,499,l),
(1133,405,ls),
(1133,226,o),
(1023,23,o),
(798,-68,c),
(887,-182,l),
(1132,-76,o),
(1255,169,o),
(1255,405,cs),
(1255,499,l)
);
},
{
closed = 1;
nodes = (
(1163,499,l),
(1163,402,ls),
(1163,158,o),
(1298,-74,o),
(1553,-173,c),
(1639,-59,l),
(1408,23,o),
(1286,220,o),
(1286,402,cs),
(1286,499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(405,1004,l),
(405,707,l),
(771,707,l),
(771,1004,l)
);
},
{
closed = 1;
nodes = (
(701,1618,l),
(701,1614,ls),
(701,1435,o),
(629,1235,o),
(97,1181,c),
(242,894,l),
(824,971,o),
(1022,1244,o),
(1022,1614,cs),
(1022,1618,l)
);
},
{
closed = 1;
nodes = (
(755,1618,l),
(755,1589,ls),
(755,1223,o),
(982,974,o),
(1532,910,c),
(1672,1188,l),
(1148,1238,o),
(1071,1433,o),
(1071,1589,cs),
(1071,1618,l)
);
},
{
closed = 1;
nodes = (
(40,819,l),
(40,550,l),
(1729,550,l),
(1729,819,l)
);
},
{
closed = 1;
nodes = (
(1003,1004,l),
(1003,707,l),
(1370,707,l),
(1370,1004,l)
);
},
{
closed = 1;
nodes = (
(401,497,l),
(401,471,ls),
(401,273,o),
(329,100,o),
(52,22,c),
(232,-233,l),
(562,-129,o),
(667,133,o),
(667,471,cs),
(667,497,l)
);
},
{
closed = 1;
nodes = (
(482,497,l),
(482,481,ls),
(482,157,o),
(598,-117,o),
(883,-235,c),
(1094,4,l),
(828,100,o),
(747,295,o),
(747,481,cs),
(747,497,l)
);
},
{
closed = 1;
nodes = (
(1020,497,l),
(1020,481,ls),
(1020,305,o),
(938,109,o),
(675,4,c),
(885,-235,l),
(1166,-114,o),
(1287,171,o),
(1287,481,cs),
(1287,497,l)
);
},
{
closed = 1;
nodes = (
(1109,497,l),
(1109,471,ls),
(1109,133,o),
(1211,-129,o),
(1543,-233,c),
(1723,22,l),
(1446,100,o),
(1374,273,o),
(1374,471,cs),
(1374,497,l)
);
}
);
width = 1770;
}
);
unicode = 49680;
}
