{
glyphname = uniC6F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,514,l),
(1577,514,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1105,1583,l),
(1105,519,l),
(1255,519,l),
(1255,1583,l)
);
},
{
closed = 1;
nodes = (
(788,733,l),
(788,621,l),
(1180,621,l),
(1180,733,l)
);
},
{
closed = 1;
nodes = (
(472,861,l),
(472,519,l),
(623,519,l),
(623,861,l)
);
},
{
closed = 1;
nodes = (
(79,798,l),
(321,798,o),
(710,803,o),
(1019,865,c),
(1007,975,l),
(709,926,o),
(300,922,o),
(61,922,c)
);
},
{
closed = 1;
nodes = (
(377,449,l),
(377,-138,l),
(1577,-138,l),
(1577,449,l),
(1422,449,l),
(1422,281,l),
(533,281,l),
(533,449,l)
);
},
{
closed = 1;
nodes = (
(533,158,l),
(1422,158,l),
(1422,-12,l),
(533,-12,l)
);
},
{
closed = 1;
nodes = (
(310,1552,o),
(155,1451,o),
(155,1289,cs),
(155,1128,o),
(310,1026,o),
(546,1026,cs),
(778,1026,o),
(934,1128,o),
(934,1289,cs),
(934,1451,o),
(778,1552,o),
(546,1552,cs)
);
},
{
closed = 1;
nodes = (
(693,1441,o),
(790,1382,o),
(790,1289,cs),
(790,1197,o),
(693,1139,o),
(546,1139,cs),
(395,1139,o),
(298,1197,o),
(298,1289,cs),
(298,1382,o),
(395,1441,o),
(546,1441,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1362,1657,l),
(1362,518,l),
(1704,518,l),
(1704,1657,l)
);
},
{
closed = 1;
nodes = (
(983,1626,l),
(983,520,l),
(1319,520,l),
(1319,1626,l)
);
},
{
closed = 1;
nodes = (
(755,760,l),
(755,530,l),
(1104,530,l),
(1104,760,l)
);
},
{
closed = 1;
nodes = (
(335,888,l),
(335,533,l),
(676,533,l),
(676,888,l)
);
},
{
closed = 1;
nodes = (
(51,740,l),
(278,740,o),
(661,746,o),
(955,815,c),
(931,1050,l),
(643,1006,o),
(244,1001,o),
(20,1001,c)
);
},
{
closed = 1;
nodes = (
(297,465,l),
(297,-191,l),
(1704,-191,l),
(1704,465,l),
(1346,465,l),
(1346,393,l),
(655,393,l),
(655,465,l)
);
},
{
closed = 1;
nodes = (
(655,132,l),
(1346,132,l),
(1346,83,l),
(655,83,l)
);
},
{
closed = 1;
nodes = (
(246,1599,o),
(79,1485,o),
(79,1319,cs),
(79,1147,o),
(246,1035,o),
(493,1035,cs),
(739,1035,o),
(908,1147,o),
(908,1319,cs),
(908,1485,o),
(739,1599,o),
(493,1599,cs)
);
},
{
closed = 1;
nodes = (
(554,1356,o),
(589,1351,o),
(589,1319,cs),
(589,1278,o),
(554,1276,o),
(493,1276,cs),
(432,1276,o),
(398,1278,o),
(398,1319,cs),
(398,1351,o),
(432,1356,o),
(493,1356,cs)
);
}
);
width = 1770;
}
);
unicode = 50937;
}
