{
glyphname = uniC3B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,491,l),
(355,361,l),
(1587,361,l),
(1587,491,l)
);
},
{
closed = 1;
nodes = (
(881,423,l),
(881,359,ls),
(881,156,o),
(605,-4,o),
(284,-45,c),
(346,-168,l),
(699,-117,o),
(1018,71,o),
(1018,359,cs),
(1018,423,l)
);
},
{
closed = 1;
nodes = (
(917,423,l),
(917,359,ls),
(917,61,o),
(1232,-116,o),
(1591,-168,c),
(1653,-46,l),
(1322,-8,o),
(1055,146,o),
(1055,359,cs),
(1055,423,l)
);
},
{
closed = 1;
nodes = (
(337,1508,l),
(337,1325,ls),
(337,1146,o),
(255,902,o),
(47,790,c),
(139,676,l),
(366,807,o),
(455,1093,o),
(455,1325,cs),
(455,1508,l)
);
},
{
closed = 1;
nodes = (
(371,1508,l),
(371,1325,ls),
(371,1123,o),
(421,801,o),
(655,653,c),
(731,774,l),
(531,907,o),
(487,1170,o),
(487,1325,cs),
(487,1508,l)
);
},
{
closed = 1;
nodes = (
(820,1508,l),
(820,1325,ls),
(820,1158,o),
(776,903,o),
(576,774,c),
(655,653,l),
(885,797,o),
(935,1110,o),
(935,1325,cs),
(935,1508,l)
);
},
{
closed = 1;
nodes = (
(852,1508,l),
(852,1325,ls),
(852,1070,o),
(941,795,o),
(1171,671,c),
(1263,786,l),
(1053,894,o),
(972,1125,o),
(972,1325,cs),
(972,1508,l)
);
},
{
closed = 1;
nodes = (
(1414,1614,l),
(1414,576,l),
(1572,576,l),
(1572,1614,l)
);
},
{
closed = 1;
nodes = (
(1123,1379,l),
(1123,1250,l),
(1488,1250,l),
(1488,1379,l)
);
},
{
closed = 1;
nodes = (
(1123,1071,l),
(1123,941,l),
(1488,941,l),
(1488,1071,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(261,548,l),
(261,266,l),
(1676,266,l),
(1676,548,l)
);
},
{
closed = 1;
nodes = (
(751,440,l),
(751,330,ls),
(751,236,o),
(673,92,o),
(184,62,c),
(300,-204,l),
(861,-166,o),
(1056,57,o),
(1056,330,cs),
(1056,440,l)
);
},
{
closed = 1;
nodes = (
(854,440,l),
(854,330,ls),
(854,28,o),
(1061,-162,o),
(1627,-204,c),
(1741,63,l),
(1229,89,o),
(1164,216,o),
(1164,330,cs),
(1164,440,l)
);
},
{
closed = 1;
nodes = (
(231,1565,l),
(231,1522,ls),
(231,1250,o),
(195,1014,o),
(-21,889,c),
(168,636,l),
(437,791,o),
(481,1127,o),
(481,1522,cs),
(481,1565,l)
);
},
{
closed = 1;
nodes = (
(322,1565,l),
(322,1522,ls),
(322,1152,o),
(364,781,o),
(640,604,c),
(802,861,l),
(590,1019,o),
(562,1263,o),
(562,1522,cs),
(562,1565,l)
);
},
{
closed = 1;
nodes = (
(719,1565,l),
(719,1522,ls),
(719,1266,o),
(689,1019,o),
(477,861,c),
(640,604,l),
(915,782,o),
(958,1156,o),
(958,1522,cs),
(958,1565,l)
);
},
{
closed = 1;
nodes = (
(803,1565,l),
(803,1522,ls),
(803,1131,o),
(847,785,o),
(1116,623,c),
(1305,876,l),
(1086,1013,o),
(1052,1253,o),
(1052,1522,cs),
(1052,1565,l)
);
},
{
closed = 1;
nodes = (
(1315,1656,l),
(1315,618,l),
(1672,618,l),
(1672,1656,l)
);
},
{
closed = 1;
nodes = (
(1141,1527,l),
(1141,1249,l),
(1486,1249,l),
(1486,1527,l)
);
},
{
closed = 1;
nodes = (
(1141,1194,l),
(1141,916,l),
(1486,916,l),
(1486,1194,l)
);
}
);
width = 1771;
}
);
unicode = 50102;
}
