{
glyphname = uniCD08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,194,l),
(72,63,l),
(1697,63,l),
(1697,194,l)
);
},
{
closed = 1;
nodes = (
(804,600,l),
(804,124,l),
(961,124,l),
(961,600,l)
);
},
{
closed = 1;
nodes = (
(804,1243,l),
(804,1204,ls),
(804,924,o),
(506,718,o),
(163,663,c),
(225,538,l),
(605,606,o),
(942,839,o),
(942,1204,cs),
(942,1243,l)
);
},
{
closed = 1;
nodes = (
(824,1243,l),
(824,1204,ls),
(824,839,o),
(1161,606,o),
(1541,538,c),
(1601,663,l),
(1258,718,o),
(961,924,o),
(961,1204,cs),
(961,1243,l)
);
},
{
closed = 1;
nodes = (
(222,1332,l),
(222,1202,l),
(1541,1202,l),
(1541,1332,l)
);
},
{
closed = 1;
nodes = (
(804,1576,l),
(804,1286,l),
(961,1286,l),
(961,1576,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,272,l),
(35,-17,l),
(1736,-17,l),
(1736,272,l)
);
},
{
closed = 1;
nodes = (
(706,573,l),
(706,126,l),
(1066,126,l),
(1066,573,l)
);
},
{
closed = 1;
nodes = (
(704,1273,l),
(704,1234,ls),
(704,1089,o),
(591,844,o),
(52,794,c),
(178,508,l),
(795,573,o),
(1022,900,o),
(1022,1234,cs),
(1022,1273,l)
);
},
{
closed = 1;
nodes = (
(751,1273,l),
(751,1234,ls),
(751,900,o),
(978,573,o),
(1594,508,c),
(1720,794,l),
(1181,844,o),
(1068,1089,o),
(1068,1234,cs),
(1068,1273,l)
);
},
{
closed = 1;
nodes = (
(169,1445,l),
(169,1160,l),
(1604,1160,l),
(1604,1445,l)
);
},
{
closed = 1;
nodes = (
(706,1646,l),
(706,1323,l),
(1066,1323,l),
(1066,1646,l)
);
}
);
width = 1770;
}
);
unicode = 52488;
}
