{
glyphname = uniC90A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,801,l),
(786,502,l),
(947,502,l),
(947,801,l)
);
},
{
closed = 1;
nodes = (
(781,1552,l),
(781,1501,ls),
(781,1259,o),
(508,1125,o),
(153,1093,c),
(211,960,l),
(590,1011,o),
(928,1160,o),
(928,1501,cs),
(928,1552,l)
);
},
{
closed = 1;
nodes = (
(813,1552,l),
(813,1491,ls),
(813,1153,o),
(1152,1011,o),
(1525,964,c),
(1587,1096,l),
(1232,1126,o),
(960,1255,o),
(960,1491,cs),
(960,1552,l)
);
},
{
closed = 1;
nodes = (
(57,875,l),
(57,745,l),
(1680,745,l),
(1680,875,l)
);
},
{
closed = 1;
nodes = (
(207,1573,l),
(207,1445,l),
(1528,1445,l),
(1528,1573,l)
);
},
{
closed = 1;
nodes = (
(219,546,l),
(219,420,l),
(648,420,l),
(648,267,l),
(223,267,l),
(223,-117,l),
(375,-117,l),
(375,159,l),
(798,159,l),
(798,546,l)
);
},
{
closed = 1;
nodes = (
(223,-23,l),
(223,-147,l),
(319,-147,ls),
(556,-147,o),
(687,-144,o),
(859,-112,c),
(843,11,l),
(679,-21,o),
(549,-23,o),
(319,-23,cs)
);
},
{
closed = 1;
nodes = (
(900,546,l),
(900,421,l),
(1530,421,l),
(1530,546,l)
);
},
{
closed = 1;
nodes = (
(890,-18,l),
(890,-144,l),
(1547,-144,l),
(1547,-18,l)
);
},
{
closed = 1;
nodes = (
(1008,477,l),
(1008,-85,l),
(1136,-85,l),
(1136,477,l)
);
},
{
closed = 1;
nodes = (
(1291,477,l),
(1291,-85,l),
(1420,-85,l),
(1420,477,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,833,l),
(705,536,l),
(1071,536,l),
(1071,833,l)
);
},
{
closed = 1;
nodes = (
(678,1618,l),
(678,1578,ls),
(678,1432,o),
(663,1315,o),
(101,1286,c),
(218,993,l),
(805,1049,o),
(1014,1210,o),
(1014,1578,cs),
(1014,1618,l)
);
},
{
closed = 1;
nodes = (
(763,1618,l),
(763,1566,ls),
(763,1188,o),
(970,1049,o),
(1552,995,c),
(1672,1294,l),
(1105,1318,o),
(1106,1421,o),
(1106,1566,cs),
(1106,1618,l)
);
},
{
closed = 1;
nodes = (
(40,970,l),
(40,696,l),
(1729,696,l),
(1729,970,l)
);
},
{
closed = 1;
nodes = (
(196,1636,l),
(196,1367,l),
(1582,1367,l),
(1582,1636,l)
);
},
{
closed = 1;
nodes = (
(182,629,l),
(182,360,l),
(500,360,l),
(500,321,l),
(182,321,l),
(182,-158,l),
(530,-158,l),
(530,117,l),
(847,117,l),
(847,629,l)
);
},
{
closed = 1;
nodes = (
(182,56,l),
(182,-204,l),
(305,-204,ls),
(518,-204,o),
(675,-204,o),
(869,-176,c),
(846,82,l),
(658,56,o),
(508,56,o),
(305,56,cs)
);
},
{
closed = 1;
nodes = (
(909,629,l),
(909,359,l),
(1599,359,l),
(1599,629,l)
);
},
{
closed = 1;
nodes = (
(906,64,l),
(906,-207,l),
(1602,-207,l),
(1602,64,l)
);
},
{
closed = 1;
nodes = (
(963,476,l),
(963,-67,l),
(1228,-67,l),
(1228,476,l)
);
},
{
closed = 1;
nodes = (
(1276,476,l),
(1276,-67,l),
(1541,-67,l),
(1541,476,l)
);
}
);
width = 1770;
}
);
unicode = 51466;
}
