{
glyphname = uniC9B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,637,l),
(446,640,o),
(875,662,o),
(1238,700,c),
(1226,820,l),
(870,789,o),
(443,773,o),
(74,770,c)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,586,l),
(1526,586,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(568,1469,l),
(568,1431,ls),
(568,1230,o),
(396,1063,o),
(129,1006,c),
(206,883,l),
(501,962,o),
(700,1157,o),
(700,1431,cs),
(700,1469,l)
);
},
{
closed = 1;
nodes = (
(597,1469,l),
(597,1438,ls),
(597,1176,o),
(801,990,o),
(1102,919,c),
(1173,1044,l),
(907,1095,o),
(731,1252,o),
(731,1438,cs),
(731,1469,l)
);
},
{
closed = 1;
nodes = (
(180,1508,l),
(180,1380,l),
(1131,1380,l),
(1131,1508,l)
);
},
{
closed = 1;
nodes = (
(1230,521,l),
(1230,390,ls),
(1230,232,o),
(1110,45,o),
(902,-36,c),
(992,-162,l),
(1232,-61,o),
(1361,168,o),
(1361,390,cs),
(1361,521,l)
);
},
{
closed = 1;
nodes = (
(1259,521,l),
(1259,400,ls),
(1259,176,o),
(1383,-59,o),
(1617,-161,c),
(1705,-37,l),
(1501,46,o),
(1386,235,o),
(1386,400,cs),
(1386,521,l)
);
},
{
closed = 1;
nodes = (
(277,513,l),
(277,-146,l),
(909,-146,l),
(909,513,l),
(760,513,l),
(760,307,l),
(426,307,l),
(426,513,l)
);
},
{
closed = 1;
nodes = (
(426,188,l),
(760,188,l),
(760,-25,l),
(426,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,532,l),
(452,533,o),
(853,543,o),
(1227,587,c),
(1206,841,l),
(838,813,o),
(446,813,o),
(65,810,c)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,515,l),
(1627,515,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(457,1492,l),
(457,1468,ls),
(457,1299,o),
(399,1191,o),
(46,1170,c),
(182,892,l),
(610,954,o),
(746,1132,o),
(746,1468,cs),
(746,1492,l)
);
},
{
closed = 1;
nodes = (
(533,1492,l),
(533,1471,ls),
(533,1150,o),
(672,962,o),
(1104,903,c),
(1241,1186,l),
(881,1210,o),
(832,1329,o),
(832,1471,cs),
(832,1492,l)
);
},
{
closed = 1;
nodes = (
(135,1585,l),
(135,1302,l),
(1171,1302,l),
(1171,1585,l)
);
},
{
closed = 1;
nodes = (
(1149,479,l),
(1149,415,ls),
(1149,261,o),
(1076,146,o),
(872,79,c),
(1054,-204,l),
(1339,-113,o),
(1436,119,o),
(1436,415,cs),
(1436,479,l)
);
},
{
closed = 1;
nodes = (
(1232,479,l),
(1232,433,ls),
(1232,148,o),
(1317,-96,o),
(1579,-196,c),
(1759,75,l),
(1571,151,o),
(1505,281,o),
(1505,433,cs),
(1505,479,l)
);
},
{
closed = 1;
nodes = (
(236,481,l),
(236,-192,l),
(966,-192,l),
(966,481,l),
(632,481,l),
(632,389,l),
(570,389,l),
(570,481,l)
);
},
{
closed = 1;
nodes = (
(570,139,l),
(632,139,l),
(632,67,l),
(570,67,l)
);
}
);
width = 1771;
}
);
unicode = 51638;
}
