{
glyphname = uniCB87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1457,1612,l),
(1457,465,l),
(1607,465,l),
(1607,1612,l)
);
},
{
closed = 1;
nodes = (
(1134,1575,l),
(1134,466,l),
(1281,466,l),
(1281,1575,l)
);
},
{
closed = 1;
nodes = (
(803,662,l),
(803,548,l),
(1194,548,l),
(1194,662,l)
);
},
{
closed = 1;
nodes = (
(469,798,l),
(469,460,l),
(619,460,l),
(619,798,l)
);
},
{
closed = 1;
nodes = (
(62,712,l),
(344,714,o),
(748,733,o),
(1063,780,c),
(1053,898,l),
(743,861,o),
(330,850,o),
(40,847,c)
);
},
{
closed = 1;
nodes = (
(291,1455,l),
(291,1397,ls),
(291,1276,o),
(213,1127,o),
(45,1064,c),
(109,955,l),
(322,1037,o),
(397,1235,o),
(397,1397,cs),
(397,1455,l)
);
},
{
closed = 1;
nodes = (
(326,1455,l),
(326,1397,ls),
(326,1254,o),
(349,1017,o),
(553,918,c),
(606,1030,l),
(458,1112,o),
(428,1286,o),
(428,1397,cs),
(428,1455,l)
);
},
{
closed = 1;
nodes = (
(675,1455,l),
(675,1397,ls),
(675,1313,o),
(649,1124,o),
(498,1030,c),
(552,918,l),
(755,1025,o),
(776,1277,o),
(776,1397,cs),
(776,1455,l)
);
},
{
closed = 1;
nodes = (
(706,1455,l),
(706,1397,ls),
(706,1246,o),
(781,1040,o),
(994,955,c),
(1057,1064,l),
(888,1132,o),
(812,1290,o),
(812,1397,cs),
(812,1455,l)
);
},
{
closed = 1;
nodes = (
(98,1520,l),
(98,1392,l),
(533,1392,l),
(533,1520,l)
);
},
{
closed = 1;
nodes = (
(573,1520,l),
(573,1392,l),
(999,1392,l),
(999,1520,l)
);
},
{
closed = 1;
nodes = (
(351,-16,l),
(351,-141,l),
(1634,-141,l),
(1634,-16,l)
);
},
{
closed = 1;
nodes = (
(351,397,l),
(351,-113,l),
(510,-113,l),
(510,272,l),
(1619,272,l),
(1619,397,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1393,1656,l),
(1393,483,l),
(1722,483,l),
(1722,1656,l)
);
},
{
closed = 1;
nodes = (
(1049,1636,l),
(1049,487,l),
(1373,487,l),
(1373,1636,l)
);
},
{
closed = 1;
nodes = (
(823,724,l),
(823,499,l),
(1171,499,l),
(1171,724,l)
);
},
{
closed = 1;
nodes = (
(355,869,l),
(355,468,l),
(691,468,l),
(691,869,l)
);
},
{
closed = 1;
nodes = (
(37,694,l),
(315,696,o),
(711,712,o),
(1026,762,c),
(1007,1014,l),
(694,984,o),
(286,977,o),
(0,975,c)
);
},
{
closed = 1;
nodes = (
(195,1467,l),
(195,1451,ls),
(195,1364,o),
(128,1280,o),
(3,1238,c),
(130,1007,l),
(347,1078,o),
(408,1268,o),
(408,1451,cs),
(408,1467,l)
);
},
{
closed = 1;
nodes = (
(286,1467,l),
(286,1451,ls),
(286,1278,o),
(322,1053,o),
(539,972,c),
(630,1209,l),
(540,1268,o),
(487,1362,o),
(487,1451,cs),
(487,1467,l)
);
},
{
closed = 1;
nodes = (
(585,1467,l),
(585,1451,ls),
(585,1358,o),
(530,1266,o),
(443,1209,c),
(535,972,l),
(745,1052,o),
(786,1274,o),
(786,1451,cs),
(786,1467,l)
);
},
{
closed = 1;
nodes = (
(661,1467,l),
(661,1451,ls),
(661,1264,o),
(724,1076,o),
(940,1007,c),
(1066,1238,l),
(945,1277,o),
(875,1361,o),
(875,1451,cs),
(875,1467,l)
);
},
{
closed = 1;
nodes = (
(53,1616,l),
(53,1343,l),
(517,1343,l),
(517,1616,l)
);
},
{
closed = 1;
nodes = (
(555,1616,l),
(555,1343,l),
(987,1343,l),
(987,1616,l)
);
},
{
closed = 1;
nodes = (
(250,86,l),
(250,-186,l),
(1744,-186,l),
(1744,86,l)
);
},
{
closed = 1;
nodes = (
(250,435,l),
(250,-148,l),
(607,-148,l),
(607,166,l),
(1730,166,l),
(1730,435,l)
);
}
);
width = 1770;
}
);
unicode = 52103;
}
