{
glyphname = uniC19C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,1004,l),
(803,672,l),
(959,672,l),
(959,1004,l)
);
},
{
closed = 1;
nodes = (
(802,1597,l),
(802,1515,ls),
(802,1278,o),
(484,1081,o),
(170,1037,c),
(230,912,l),
(588,972,o),
(938,1197,o),
(938,1515,cs),
(938,1597,l)
);
},
{
closed = 1;
nodes = (
(826,1597,l),
(826,1515,ls),
(826,1197,o),
(1177,972,o),
(1532,912,c),
(1593,1037,l),
(1279,1081,o),
(961,1278,o),
(961,1515,cs),
(961,1597,l)
);
},
{
closed = 1;
nodes = (
(272,438,l),
(272,-138,l),
(1494,-138,l),
(1494,438,l)
);
},
{
closed = 1;
nodes = (
(1339,311,l),
(1339,-10,l),
(425,-10,l),
(425,311,l)
);
},
{
closed = 1;
nodes = (
(72,748,l),
(72,619,l),
(1692,619,l),
(1692,748,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,1004,l),
(702,680,l),
(1058,680,l),
(1058,1004,l)
);
},
{
closed = 1;
nodes = (
(698,1631,l),
(698,1599,ls),
(698,1426,o),
(603,1209,o),
(104,1152,c),
(235,876,l),
(800,951,o),
(1002,1249,o),
(1002,1599,cs),
(1002,1631,l)
);
},
{
closed = 1;
nodes = (
(758,1631,l),
(758,1599,ls),
(758,1232,o),
(958,953,o),
(1526,876,c),
(1655,1152,l),
(1148,1209,o),
(1063,1412,o),
(1063,1599,cs),
(1063,1631,l)
);
},
{
closed = 1;
nodes = (
(223,461,l),
(223,-190,l),
(1537,-190,l),
(1537,461,l)
);
},
{
closed = 1;
nodes = (
(1189,183,l),
(1189,87,l),
(572,87,l),
(572,183,l)
);
},
{
closed = 1;
nodes = (
(35,820,l),
(35,543,l),
(1735,543,l),
(1735,820,l)
);
}
);
width = 1771;
}
);
unicode = 49564;
}
