{
glyphname = uniCEBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1290,1612,l),
(1290,693,l),
(1448,693,l),
(1448,1612,l)
);
},
{
closed = 1;
nodes = (
(1428,1380,l),
(1428,1250,l),
(1720,1250,l),
(1720,1380,l)
);
},
{
closed = 1;
nodes = (
(802,1540,l),
(802,1460,ls),
(802,1156,o),
(557,899,o),
(93,780,c),
(157,646,l),
(685,784,o),
(979,1105,o),
(979,1540,c)
);
},
{
closed = 1;
nodes = (
(168,1540,l),
(168,1418,l),
(907,1418,l),
(907,1540,l)
);
},
{
closed = 1;
nodes = (
(1428,1034,l),
(1428,904,l),
(1720,904,l),
(1720,1034,l)
);
},
{
closed = 1;
nodes = (
(836,1244,l),
(80,1210,l),
(110,1077,l),
(836,1136,l)
);
},
{
closed = 1;
nodes = (
(229,578,l),
(229,458,l),
(640,458,l),
(640,289,l),
(233,289,l),
(233,-72,l),
(385,-72,l),
(385,174,l),
(792,174,l),
(792,578,l)
);
},
{
closed = 1;
nodes = (
(233,-17,l),
(233,-140,l),
(327,-140,ls),
(562,-140,o),
(692,-136,o),
(856,-104,c),
(842,17,l),
(683,-16,o),
(554,-17,o),
(327,-17,cs)
);
},
{
closed = 1;
nodes = (
(850,491,l),
(850,371,l),
(1600,371,l),
(1600,491,l)
);
},
{
closed = 1;
nodes = (
(1042,296,o),
(912,207,o),
(912,66,cs),
(912,-75,o),
(1042,-166,o),
(1216,-166,cs),
(1392,-166,o),
(1522,-75,o),
(1522,66,cs),
(1522,207,o),
(1392,296,o),
(1216,296,cs)
);
},
{
closed = 1;
nodes = (
(1320,187,o),
(1388,141,o),
(1388,66,cs),
(1388,-10,o),
(1320,-57,o),
(1216,-57,cs),
(1115,-57,o),
(1047,-10,o),
(1047,66,cs),
(1047,141,o),
(1115,187,o),
(1216,187,cs)
);
},
{
closed = 1;
nodes = (
(1143,660,l),
(1143,407,l),
(1296,407,l),
(1296,660,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1168,1656,l),
(1168,738,l),
(1525,738,l),
(1525,1656,l)
);
},
{
closed = 1;
nodes = (
(1496,1498,l),
(1496,1216,l),
(1764,1216,l),
(1764,1498,l)
);
},
{
closed = 1;
nodes = (
(653,1610,l),
(653,1392,ls),
(653,1233,o),
(436,1031,o),
(33,959,c),
(171,667,l),
(699,770,o),
(1050,1103,o),
(1050,1610,c)
);
},
{
closed = 1;
nodes = (
(139,1610,l),
(139,1347,l),
(886,1347,l),
(886,1610,l)
);
},
{
closed = 1;
nodes = (
(1496,1112,l),
(1496,832,l),
(1764,832,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(862,1308,l),
(43,1297,l),
(94,1030,l),
(862,1085,l)
);
},
{
closed = 1;
nodes = (
(175,650,l),
(175,401,l),
(467,401,l),
(467,365,l),
(175,365,l),
(175,0,l),
(513,0,l),
(513,132,l),
(804,132,l),
(804,650,l)
);
},
{
closed = 1;
nodes = (
(175,94,l),
(175,-160,l),
(301,-160,ls),
(590,-160,o),
(729,-159,o),
(885,-129,c),
(853,120,l),
(704,96,o),
(573,94,o),
(301,94,cs)
);
},
{
closed = 1;
nodes = (
(845,577,l),
(845,327,l),
(1657,327,l),
(1657,577,l)
);
},
{
closed = 1;
nodes = (
(1053,321,o),
(906,218,o),
(906,65,cs),
(906,-90,o),
(1052,-195,o),
(1249,-195,cs),
(1445,-195,o),
(1593,-90,o),
(1593,65,cs),
(1593,218,o),
(1444,321,o),
(1249,321,cs)
);
},
{
closed = 1;
nodes = (
(1271,97,o),
(1299,92,o),
(1299,65,cs),
(1299,33,o),
(1271,33,o),
(1249,33,cs),
(1228,33,o),
(1202,33,o),
(1202,65,cs),
(1202,92,o),
(1228,97,o),
(1249,97,cs)
);
},
{
closed = 1;
nodes = (
(1081,685,l),
(1081,399,l),
(1426,399,l),
(1426,685,l)
);
}
);
width = 1771;
}
);
unicode = 52923;
}
