{
glyphname = uniCBED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,832,l),
(73,705,l),
(1693,705,l),
(1693,832,l)
);
},
{
closed = 1;
nodes = (
(190,1563,l),
(190,1433,l),
(859,1433,l),
(859,1563,l)
);
},
{
closed = 1;
nodes = (
(929,1563,l),
(929,1433,l),
(1599,1433,l),
(1599,1563,l)
);
},
{
closed = 1;
nodes = (
(472,1497,l),
(472,1404,ls),
(472,1261,o),
(349,1110,o),
(140,1052,c),
(211,936,l),
(460,1013,o),
(591,1204,o),
(591,1404,cs),
(591,1497,l)
);
},
{
closed = 1;
nodes = (
(513,1497,l),
(513,1404,ls),
(513,1209,o),
(639,1000,o),
(895,921,c),
(948,1040,l),
(747,1105,o),
(629,1263,o),
(629,1404,cs),
(629,1497,l)
);
},
{
closed = 1;
nodes = (
(1160,1497,l),
(1160,1404,ls),
(1160,1263,o),
(1043,1105,o),
(841,1040,c),
(895,921,l),
(1151,1000,o),
(1276,1209,o),
(1276,1404,cs),
(1276,1497,l)
);
},
{
closed = 1;
nodes = (
(1197,1497,l),
(1197,1404,ls),
(1197,1204,o),
(1330,1013,o),
(1581,935,c),
(1649,1052,l),
(1440,1110,o),
(1317,1261,o),
(1317,1404,cs),
(1317,1497,l)
);
},
{
closed = 1;
nodes = (
(190,1563,l),
(190,1433,l),
(859,1433,l),
(859,1563,l)
);
},
{
closed = 1;
nodes = (
(929,1563,l),
(929,1433,l),
(1599,1433,l),
(1599,1563,l)
);
},
{
closed = 1;
nodes = (
(275,547,l),
(275,-85,l),
(432,-85,l),
(432,426,l),
(1510,426,l),
(1510,547,l)
);
},
{
closed = 1;
nodes = (
(347,260,l),
(347,149,l),
(1470,149,l),
(1470,260,l)
);
},
{
closed = 1;
nodes = (
(275,-25,l),
(275,-144,l),
(1528,-144,l),
(1528,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,934,l),
(37,662,l),
(1738,662,l),
(1738,934,l)
);
},
{
closed = 1;
nodes = (
(171,1620,l),
(171,1338,l),
(864,1338,l),
(864,1620,l)
);
},
{
closed = 1;
nodes = (
(939,1620,l),
(939,1338,l),
(1633,1338,l),
(1633,1620,l)
);
},
{
closed = 1;
nodes = (
(371,1496,l),
(371,1406,ls),
(371,1305,o),
(286,1223,o),
(65,1199,c),
(204,943,l),
(517,995,o),
(629,1173,o),
(629,1406,cs),
(629,1496,l)
);
},
{
closed = 1;
nodes = (
(480,1496,l),
(480,1406,ls),
(480,1193,o),
(586,986,o),
(903,930,c),
(1006,1187,l),
(811,1221,o),
(726,1312,o),
(726,1406,cs),
(726,1496,l)
);
},
{
closed = 1;
nodes = (
(1080,1496,l),
(1080,1406,ls),
(1080,1312,o),
(994,1221,o),
(800,1187,c),
(903,930,l),
(1219,986,o),
(1326,1192,o),
(1326,1406,cs),
(1326,1496,l)
);
},
{
closed = 1;
nodes = (
(1181,1496,l),
(1181,1406,ls),
(1181,1173,o),
(1294,995,o),
(1605,943,c),
(1742,1199,l),
(1525,1223,o),
(1440,1305,o),
(1440,1406,cs),
(1440,1496,l)
);
},
{
closed = 1;
nodes = (
(171,1620,l),
(171,1338,l),
(864,1338,l),
(864,1620,l)
);
},
{
closed = 1;
nodes = (
(939,1620,l),
(939,1338,l),
(1633,1338,l),
(1633,1620,l)
);
},
{
closed = 1;
nodes = (
(222,610,l),
(222,-80,l),
(578,-80,l),
(578,360,l),
(1555,360,l),
(1555,610,l)
);
},
{
closed = 1;
nodes = (
(408,328,l),
(408,103,l),
(1541,103,l),
(1541,328,l)
);
},
{
closed = 1;
nodes = (
(222,64,l),
(222,-188,l),
(1588,-188,l),
(1588,64,l)
);
}
);
width = 1770;
}
);
unicode = 52205;
}
