{
glyphname = uniCEC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,1496,l),
(804,1433,ls),
(804,1086,o),
(597,808,o),
(90,653,c),
(150,524,l),
(717,702,o),
(969,1039,o),
(969,1496,c)
);
},
{
closed = 1;
nodes = (
(167,1496,l),
(167,1367,l),
(908,1367,l),
(908,1496,l)
);
},
{
closed = 1;
nodes = (
(836,1163,l),
(80,1130,l),
(105,994,l),
(836,1057,l)
);
},
{
closed = 1;
nodes = (
(1373,1367,l),
(1373,1230,l),
(1718,1230,l),
(1718,1367,l)
);
},
{
closed = 1;
nodes = (
(1373,989,l),
(1373,854,l),
(1718,854,l),
(1718,989,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,600,l),
(1461,600,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(824,436,l),
(824,388,ls),
(824,186,o),
(556,14,o),
(251,-33,c),
(311,-155,l),
(658,-97,o),
(959,110,o),
(959,388,cs),
(959,436,l)
);
},
{
closed = 1;
nodes = (
(853,436,l),
(853,388,ls),
(853,114,o),
(1157,-98,o),
(1501,-156,c),
(1561,-35,l),
(1261,14,o),
(988,190,o),
(988,388,cs),
(988,436,l)
);
},
{
closed = 1;
nodes = (
(320,494,l),
(320,368,l),
(1493,368,l),
(1493,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(653,1590,l),
(653,1419,ls),
(653,1155,o),
(548,953,o),
(24,831,c),
(150,549,l),
(804,717,o),
(1029,1035,o),
(1029,1590,c)
);
},
{
closed = 1;
nodes = (
(137,1590,l),
(137,1309,l),
(884,1309,l),
(884,1590,l)
);
},
{
closed = 1;
nodes = (
(862,1248,l),
(41,1238,l),
(75,960,l),
(862,1020,l)
);
},
{
closed = 1;
nodes = (
(1341,1492,l),
(1341,1191,l),
(1759,1191,l),
(1759,1492,l)
);
},
{
closed = 1;
nodes = (
(1341,1082,l),
(1341,783,l),
(1759,783,l),
(1759,1082,l)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,634,l),
(1531,634,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(714,434,l),
(714,395,ls),
(714,279,o),
(631,114,o),
(177,71,c),
(302,-202,l),
(836,-144,o),
(1017,108,o),
(1017,395,cs),
(1017,434,l)
);
},
{
closed = 1;
nodes = (
(798,434,l),
(798,395,ls),
(798,119,o),
(978,-152,o),
(1512,-205,c),
(1636,66,l),
(1191,114,o),
(1101,288,o),
(1101,395,cs),
(1101,434,l)
);
},
{
closed = 1;
nodes = (
(263,567,l),
(263,287,l),
(1549,287,l),
(1549,567,l)
);
}
);
width = 1770;
}
);
unicode = 52930;
}
