{
glyphname = uniCECF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-10,l),
(377,-142,l),
(1612,-142,l),
(1612,-10,l)
);
},
{
closed = 1;
nodes = (
(377,482,l),
(377,-75,l),
(537,-75,l),
(537,351,l),
(1598,351,l),
(1598,482,l)
);
},
{
closed = 1;
nodes = (
(173,1503,l),
(173,1373,l),
(827,1373,l),
(827,1503,l)
);
},
{
closed = 1;
nodes = (
(721,1503,l),
(721,1455,ls),
(721,1115,o),
(539,834,o),
(100,661,c),
(177,549,l),
(664,748,o),
(873,1076,o),
(873,1503,c)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,587,l),
(1191,587,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,967,l),
(1134,834,l),
(1532,834,l),
(1532,967,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,578,l),
(1585,578,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(755,1183,l),
(87,1144,l),
(115,1007,l),
(755,1081,l)
);
},
{
closed = 1;
nodes = (
(1129,1354,l),
(1129,1220,l),
(1526,1220,l),
(1526,1354,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,104,l),
(328,-184,l),
(1675,-184,l),
(1675,104,l)
);
},
{
closed = 1;
nodes = (
(328,537,l),
(328,-28,l),
(693,-28,l),
(693,258,l),
(1665,258,l),
(1665,537,l)
);
},
{
closed = 1;
nodes = (
(131,1550,l),
(131,1267,l),
(794,1267,l),
(794,1550,l)
);
},
{
closed = 1;
nodes = (
(539,1550,l),
(539,1422,ls),
(539,1144,o),
(443,961,o),
(29,827,c),
(178,582,l),
(704,766,o),
(879,1053,o),
(879,1550,c)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,607,l),
(1243,607,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1139,1038,l),
(1139,747,l),
(1565,747,l),
(1565,1038,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,607,l),
(1656,607,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(740,1232,l),
(58,1218,l),
(96,943,l),
(740,1022,l)
);
},
{
closed = 1;
nodes = (
(1122,1463,l),
(1122,1171,l),
(1546,1171,l),
(1546,1463,l)
);
}
);
width = 1770;
}
);
unicode = 52943;
}
