{
glyphname = uniCC68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1392,1395,l),
(1392,1268,l),
(1728,1268,l),
(1728,1395,l)
);
},
{
closed = 1;
nodes = (
(1392,1052,l),
(1392,924,l),
(1728,924,l),
(1728,1052,l)
);
},
{
closed = 1;
nodes = (
(523,1347,l),
(523,1273,ls),
(523,1061,o),
(331,881,o),
(68,812,c),
(139,689,l),
(438,772,o),
(653,992,o),
(653,1273,cs),
(653,1347,l)
);
},
{
closed = 1;
nodes = (
(551,1347,l),
(551,1273,ls),
(551,1011,o),
(758,801,o),
(1057,723,c),
(1125,845,l),
(866,909,o),
(680,1079,o),
(680,1273,cs),
(680,1347,l)
);
},
{
closed = 1;
nodes = (
(122,1431,l),
(122,1303,l),
(1079,1303,l),
(1079,1431,l)
);
},
{
closed = 1;
nodes = (
(523,1622,l),
(523,1363,l),
(681,1363,l),
(681,1622,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,677,l),
(1462,677,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(327,588,l),
(327,465,l),
(1308,465,l),
(1308,291,l),
(332,291,l),
(332,-87,l),
(486,-87,l),
(486,174,l),
(1462,174,l),
(1462,588,l)
);
},
{
closed = 1;
nodes = (
(332,-18,l),
(332,-141,l),
(1528,-141,l),
(1528,-18,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1390,1516,l),
(1390,1242,l),
(1749,1242,l),
(1749,1516,l)
);
},
{
closed = 1;
nodes = (
(1390,1155,l),
(1390,878,l),
(1749,878,l),
(1749,1155,l)
);
},
{
closed = 1;
nodes = (
(416,1361,l),
(416,1307,ls),
(416,1164,o),
(336,997,o),
(9,936,c),
(160,665,l),
(567,746,o),
(702,1012,o),
(702,1307,cs),
(702,1361,l)
);
},
{
closed = 1;
nodes = (
(487,1361,l),
(487,1307,ls),
(487,1027,o),
(628,768,o),
(1030,694,c),
(1177,964,l),
(856,1021,o),
(770,1176,o),
(770,1307,cs),
(770,1361,l)
);
},
{
closed = 1;
nodes = (
(87,1526,l),
(87,1250,l),
(1103,1250,l),
(1103,1526,l)
);
},
{
closed = 1;
nodes = (
(416,1662,l),
(416,1377,l),
(770,1377,l),
(770,1662,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,705,l),
(1531,705,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(250,643,l),
(250,378,l),
(1181,378,l),
(1181,343,l),
(252,343,l),
(252,-87,l),
(605,-87,l),
(605,96,l),
(1531,96,l),
(1531,643,l)
);
},
{
closed = 1;
nodes = (
(252,64,l),
(252,-201,l),
(1576,-201,l),
(1576,64,l)
);
}
);
width = 1771;
}
);
unicode = 52328;
}
