{
glyphname = uniCE9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,1528,l),
(174,1401,l),
(827,1401,l),
(827,1528,l)
);
},
{
closed = 1;
nodes = (
(720,1528,l),
(720,1472,ls),
(720,1148,o),
(553,880,o),
(101,720,c),
(180,607,l),
(677,791,o),
(877,1103,o),
(877,1528,c)
);
},
{
closed = 1;
nodes = (
(1042,1580,l),
(1042,692,l),
(1191,692,l),
(1191,1580,l)
);
},
{
closed = 1;
nodes = (
(1127,1211,l),
(1127,1080,l),
(1525,1080,l),
(1525,1211,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,690,l),
(1585,690,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(756,1216,l),
(88,1177,l),
(115,1045,l),
(756,1117,l)
);
},
{
closed = 1;
nodes = (
(269,578,l),
(269,458,l),
(681,458,l),
(681,289,l),
(274,289,l),
(274,-72,l),
(425,-72,l),
(425,174,l),
(832,174,l),
(832,578,l)
);
},
{
closed = 1;
nodes = (
(274,-17,l),
(274,-140,l),
(368,-140,ls),
(603,-140,o),
(732,-136,o),
(897,-104,c),
(882,17,l),
(723,-16,o),
(595,-17,o),
(368,-17,cs)
);
},
{
closed = 1;
nodes = (
(890,472,l),
(890,353,l),
(1639,353,l),
(1639,472,l)
);
},
{
closed = 1;
nodes = (
(1083,290,o),
(952,202,o),
(952,62,cs),
(952,-78,o),
(1082,-166,o),
(1257,-166,cs),
(1433,-166,o),
(1562,-78,o),
(1562,62,cs),
(1562,202,o),
(1432,290,o),
(1257,290,cs)
);
},
{
closed = 1;
nodes = (
(1359,182,o),
(1428,138,o),
(1428,62,cs),
(1428,-12,o),
(1359,-59,o),
(1257,-59,cs),
(1155,-59,o),
(1087,-12,o),
(1087,62,cs),
(1087,138,o),
(1155,182,o),
(1257,182,cs)
);
},
{
closed = 1;
nodes = (
(1184,646,l),
(1184,393,l),
(1337,393,l),
(1337,646,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(129,1587,l),
(129,1315,l),
(792,1315,l),
(792,1587,l)
);
},
{
closed = 1;
nodes = (
(535,1587,l),
(535,1437,ls),
(535,1198,o),
(473,1035,o),
(19,928,c),
(173,684,l),
(724,837,o),
(885,1086,o),
(885,1587,c)
);
},
{
closed = 1;
nodes = (
(911,1623,l),
(911,728,l),
(1243,728,l),
(1243,1623,l)
);
},
{
closed = 1;
nodes = (
(1120,1326,l),
(1120,1043,l),
(1544,1043,l),
(1544,1326,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,728,l),
(1656,728,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(742,1291,l),
(60,1275,l),
(96,1009,l),
(742,1087,l)
);
},
{
closed = 1;
nodes = (
(194,650,l),
(194,401,l),
(488,401,l),
(488,365,l),
(196,365,l),
(196,0,l),
(534,0,l),
(534,132,l),
(824,132,l),
(824,650,l)
);
},
{
closed = 1;
nodes = (
(196,94,l),
(196,-160,l),
(322,-160,ls),
(610,-160,o),
(747,-159,o),
(905,-129,c),
(874,120,l),
(725,96,o),
(595,94,o),
(322,94,cs)
);
},
{
closed = 1;
nodes = (
(865,567,l),
(865,317,l),
(1676,317,l),
(1676,567,l)
);
},
{
closed = 1;
nodes = (
(1073,301,o),
(927,202,o),
(927,53,cs),
(927,-96,o),
(1073,-195,o),
(1269,-195,cs),
(1466,-195,o),
(1614,-96,o),
(1614,53,cs),
(1614,202,o),
(1465,301,o),
(1269,301,cs)
);
},
{
closed = 1;
nodes = (
(1292,80,o),
(1317,81,o),
(1317,53,cs),
(1317,26,o),
(1292,27,o),
(1269,27,cs),
(1245,27,o),
(1221,26,o),
(1221,53,cs),
(1221,81,o),
(1245,80,o),
(1269,80,cs)
);
},
{
closed = 1;
nodes = (
(1102,692,l),
(1102,408,l),
(1443,408,l),
(1443,692,l)
);
}
);
width = 1770;
}
);
unicode = 52895;
}
