{
glyphname = uniCE00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1347,l),
(576,1276,ls),
(576,1138,o),
(385,1022,o),
(126,987,c),
(187,871,l),
(484,919,o),
(700,1072,o),
(700,1276,cs),
(700,1347,l)
);
},
{
closed = 1;
nodes = (
(612,1347,l),
(612,1276,ls),
(612,1083,o),
(825,938,o),
(1119,892,c),
(1176,1008,l),
(925,1040,o),
(734,1148,o),
(734,1276,cs),
(734,1347,l)
);
},
{
closed = 1;
nodes = (
(185,1409,l),
(185,1289,l),
(1124,1289,l),
(1124,1409,l)
);
},
{
closed = 1;
nodes = (
(552,714,l),
(552,345,l),
(707,345,l),
(707,714,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,477,l),
(1535,477,l),
(1535,1612,l)
);
},
{
closed = 1;
nodes = (
(82,640,l),
(417,641,o),
(852,648,o),
(1239,698,c),
(1227,808,l),
(846,768,o),
(407,763,o),
(62,763,c)
);
},
{
closed = 1;
nodes = (
(575,1583,l),
(575,1384,l),
(733,1384,l),
(733,1583,l)
);
},
{
closed = 1;
nodes = (
(303,395,l),
(303,274,l),
(1378,274,l),
(1378,-158,l),
(1535,-158,l),
(1535,395,l)
);
},
{
closed = 1;
nodes = (
(1426,134,l),
(259,96,l),
(279,-29,l),
(1426,24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(477,1361,l),
(477,1290,ls),
(477,1210,o),
(387,1123,o),
(62,1105,c),
(181,859,l),
(588,894,o),
(746,1067,o),
(746,1290,cs),
(746,1361,l)
);
},
{
closed = 1;
nodes = (
(574,1361,l),
(574,1290,ls),
(574,1075,o),
(722,911,o),
(1112,876,c),
(1231,1127,l),
(927,1141,o),
(841,1217,o),
(841,1290,cs),
(841,1361,l)
);
},
{
closed = 1;
nodes = (
(145,1480,l),
(145,1228,l),
(1162,1228,l),
(1162,1480,l)
);
},
{
closed = 1;
nodes = (
(421,691,l),
(421,309,l),
(777,309,l),
(777,691,l)
);
},
{
closed = 1;
nodes = (
(1294,1656,l),
(1294,461,l),
(1649,461,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(67,551,l),
(422,553,o),
(850,559,o),
(1257,619,c),
(1235,848,l),
(838,805,o),
(395,801,o),
(29,801,c)
);
},
{
closed = 1;
nodes = (
(474,1629,l),
(474,1433,l),
(831,1433,l),
(831,1629,l)
);
},
{
closed = 1;
nodes = (
(249,409,l),
(249,155,l),
(1294,155,l),
(1294,-212,l),
(1649,-212,l),
(1649,409,l)
);
},
{
closed = 1;
nodes = (
(1345,118,l),
(218,91,l),
(248,-157,l),
(1345,-107,l)
);
}
);
width = 1770;
}
);
unicode = 52736;
}
