{
glyphname = uniC9D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,439,l),
(891,390,ls),
(891,185,o),
(620,11,o),
(315,-34,c),
(374,-155,l),
(721,-97,o),
(1025,108,o),
(1025,390,cs),
(1025,439,l)
);
},
{
closed = 1;
nodes = (
(918,439,l),
(918,390,ls),
(918,107,o),
(1225,-98,o),
(1573,-155,c),
(1631,-34,l),
(1326,11,o),
(1052,185,o),
(1052,390,cs),
(1052,439,l)
);
},
{
closed = 1;
nodes = (
(388,489,l),
(388,361,l),
(1560,361,l),
(1560,489,l)
);
},
{
closed = 1;
nodes = (
(1383,1613,l),
(1383,581,l),
(1540,581,l),
(1540,1613,l)
);
},
{
closed = 1;
nodes = (
(553,1451,l),
(553,1308,ls),
(553,1054,o),
(366,827,o),
(98,735,c),
(179,610,l),
(477,716,o),
(684,986,o),
(684,1308,cs),
(684,1451,l)
);
},
{
closed = 1;
nodes = (
(583,1451,l),
(583,1308,ls),
(583,1000,o),
(793,743,o),
(1088,644,c),
(1168,767,l),
(904,854,o),
(713,1069,o),
(713,1308,cs),
(713,1451,l)
);
},
{
closed = 1;
nodes = (
(139,1489,l),
(139,1361,l),
(1122,1361,l),
(1122,1489,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(799,411,l),
(799,374,ls),
(799,263,o),
(713,104,o),
(253,66,c),
(373,-200,l),
(912,-151,o),
(1100,91,o),
(1100,374,cs),
(1100,411,l)
);
},
{
closed = 1;
nodes = (
(869,411,l),
(869,374,ls),
(869,89,o),
(1057,-151,o),
(1594,-200,c),
(1715,66,l),
(1251,104,o),
(1168,261,o),
(1168,374,cs),
(1168,411,l)
);
},
{
closed = 1;
nodes = (
(351,546,l),
(351,268,l),
(1635,268,l),
(1635,546,l)
);
},
{
closed = 1;
nodes = (
(1259,1658,l),
(1259,619,l),
(1616,619,l),
(1616,1658,l)
);
},
{
closed = 1;
nodes = (
(452,1489,l),
(452,1403,ls),
(452,1202,o),
(367,969,o),
(27,872,c),
(207,592,l),
(607,710,o),
(746,1049,o),
(746,1403,cs),
(746,1489,l)
);
},
{
closed = 1;
nodes = (
(529,1489,l),
(529,1403,ls),
(529,1064,o),
(660,735,o),
(1050,623,c),
(1228,898,l),
(898,995,o),
(817,1217,o),
(817,1403,cs),
(817,1489,l)
);
},
{
closed = 1;
nodes = (
(121,1566,l),
(121,1290,l),
(1139,1290,l),
(1139,1566,l)
);
}
);
width = 1771;
}
);
unicode = 51670;
}
