{
glyphname = uniC88C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,1402,l),
(537,1297,ls),
(537,1053,o),
(347,844,o),
(82,760,c),
(161,636,l),
(458,734,o),
(666,985,o),
(666,1297,cs),
(666,1402,l)
);
},
{
closed = 1;
nodes = (
(566,1402,l),
(566,1297,ls),
(566,1001,o),
(769,759,o),
(1064,665,c),
(1138,789,l),
(879,869,o),
(694,1070,o),
(694,1297,cs),
(694,1402,l)
);
},
{
closed = 1;
nodes = (
(136,1450,l),
(136,1318,l),
(1095,1318,l),
(1095,1450,l)
);
},
{
closed = 1;
nodes = (
(538,710,l),
(538,295,l),
(696,295,l),
(696,710,l)
);
},
{
closed = 1;
nodes = (
(1402,876,l),
(1402,743,l),
(1735,743,l),
(1735,876,l)
);
},
{
closed = 1;
nodes = (
(1291,1614,l),
(1291,-162,l),
(1446,-162,l),
(1446,1614,l)
);
},
{
closed = 1;
nodes = (
(74,211,l),
(381,210,o),
(804,211,o),
(1187,279,c),
(1175,396,l),
(805,342,o),
(359,343,o),
(51,343,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,1438,l),
(410,1342,ls),
(410,1156,o),
(330,946,o),
(4,854,c),
(175,579,l),
(568,687,o),
(699,1005,o),
(699,1342,cs),
(699,1438,l)
);
},
{
closed = 1;
nodes = (
(486,1438,l),
(486,1342,ls),
(486,1022,o),
(615,718,o),
(1004,617,c),
(1169,891,l),
(851,980,o),
(772,1172,o),
(772,1342,cs),
(772,1438,l)
);
},
{
closed = 1;
nodes = (
(82,1535,l),
(82,1249,l),
(1106,1249,l),
(1106,1535,l)
);
},
{
closed = 1;
nodes = (
(415,664,l),
(415,292,l),
(771,292,l),
(771,664,l)
);
},
{
closed = 1;
nodes = (
(1440,957,l),
(1440,665,l),
(1758,665,l),
(1758,957,l)
);
},
{
closed = 1;
nodes = (
(1199,1658,l),
(1199,-204,l),
(1555,-204,l),
(1555,1658,l)
);
},
{
closed = 1;
nodes = (
(56,117,l),
(361,114,o),
(761,113,o),
(1146,189,c),
(1121,443,l),
(756,395,o),
(319,400,o),
(17,400,c)
);
}
);
width = 1771;
}
);
unicode = 51340;
}
