{
glyphname = uniCF64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,1553,l),
(265,1426,l),
(1421,1426,l),
(1421,1553,l)
);
},
{
closed = 1;
nodes = (
(74,755,l),
(74,628,l),
(1692,628,l),
(1692,755,l)
);
},
{
closed = 1;
nodes = (
(735,995,l),
(735,672,l),
(893,672,l),
(893,995,l)
);
},
{
closed = 1;
nodes = (
(1335,1553,l),
(1335,1418,ls),
(1335,1274,o),
(1335,1107,o),
(1289,876,c),
(1447,865,l),
(1492,1098,o),
(1492,1273,o),
(1492,1418,cs),
(1492,1553,l)
);
},
{
closed = 1;
nodes = (
(1379,1251,l),
(221,1215,l),
(245,1081,l),
(1379,1134,l)
);
},
{
closed = 1;
nodes = (
(274,446,l),
(274,-138,l),
(1486,-138,l),
(1486,446,l)
);
},
{
closed = 1;
nodes = (
(1332,318,l),
(1332,-10,l),
(429,-10,l),
(429,318,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(220,1631,l),
(220,1355,l),
(1393,1355,l),
(1393,1631,l)
);
},
{
closed = 1;
nodes = (
(41,833,l),
(41,557,l),
(1732,557,l),
(1732,833,l)
);
},
{
closed = 1;
nodes = (
(619,975,l),
(619,640,l),
(973,640,l),
(973,975,l)
);
},
{
closed = 1;
nodes = (
(1203,1631,l),
(1203,1464,ls),
(1203,1299,o),
(1203,1130,o),
(1166,901,c),
(1523,880,l),
(1563,1117,o),
(1563,1299,o),
(1563,1464,cs),
(1563,1631,l)
);
},
{
closed = 1;
nodes = (
(1318,1304,l),
(164,1291,l),
(204,1008,l),
(1318,1048,l)
);
},
{
closed = 1;
nodes = (
(222,483,l),
(222,-190,l),
(1538,-190,l),
(1538,483,l)
);
},
{
closed = 1;
nodes = (
(1190,206,l),
(1190,87,l),
(571,87,l),
(571,206,l)
);
}
);
width = 1771;
}
);
unicode = 53092;
}
