{
glyphname = uniC770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,520,l),
(1525,520,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(102,602,l),
(438,604,o),
(863,614,o),
(1239,661,c),
(1226,784,l),
(853,745,o),
(424,740,o),
(80,739,c)
);
},
{
closed = 1;
nodes = (
(385,1563,o),
(208,1431,o),
(208,1225,cs),
(208,1020,o),
(385,888,o),
(650,888,cs),
(916,888,o),
(1094,1020,o),
(1094,1225,cs),
(1094,1431,o),
(916,1563,o),
(650,1563,cs)
);
},
{
closed = 1;
nodes = (
(825,1435,o),
(941,1353,o),
(941,1225,cs),
(941,1098,o),
(825,1015,o),
(650,1015,cs),
(476,1015,o),
(360,1098,o),
(360,1225,cs),
(360,1353,o),
(476,1435,o),
(650,1435,cs)
);
},
{
closed = 1;
nodes = (
(300,446,l),
(300,318,l),
(1365,318,l),
(1365,-166,l),
(1525,-166,l),
(1525,446,l)
);
},
{
closed = 1;
nodes = (
(1437,165,l),
(263,126,l),
(285,-1,l),
(1437,52,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,543,l),
(1628,543,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(106,536,l),
(437,535,o),
(843,545,o),
(1223,607,c),
(1199,870,l),
(833,827,o),
(401,824,o),
(65,824,c)
);
},
{
closed = 1;
nodes = (
(358,1616,o),
(158,1472,o),
(158,1257,cs),
(158,1047,o),
(358,903,o),
(642,903,cs),
(930,903,o),
(1130,1047,o),
(1130,1257,cs),
(1130,1472,o),
(930,1616,o),
(642,1616,cs)
);
},
{
closed = 1;
nodes = (
(730,1335,o),
(785,1322,o),
(785,1257,cs),
(785,1197,o),
(730,1184,o),
(642,1184,cs),
(557,1184,o),
(504,1197,o),
(504,1257,cs),
(504,1322,o),
(557,1335,o),
(642,1335,cs)
);
},
{
closed = 1;
nodes = (
(259,489,l),
(259,216,l),
(1254,216,l),
(1254,-205,l),
(1628,-205,l),
(1628,489,l)
);
},
{
closed = 1;
nodes = (
(1422,160,l),
(238,136,l),
(267,-132,l),
(1422,-79,l)
);
}
);
width = 1770;
}
);
unicode = 51056;
}
