{
glyphname = uniCCDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1391,1613,l),
(1391,664,l),
(1548,664,l),
(1548,1613,l)
);
},
{
closed = 1;
nodes = (
(1052,1279,l),
(1052,1152,l),
(1501,1152,l),
(1501,1279,l)
);
},
{
closed = 1;
nodes = (
(517,1302,l),
(517,1250,ls),
(517,1025,o),
(340,848,o),
(76,779,c),
(147,656,l),
(448,740,o),
(646,955,o),
(646,1250,cs),
(646,1302,l)
);
},
{
closed = 1;
nodes = (
(545,1302,l),
(545,1250,ls),
(545,970,o),
(738,772,o),
(1032,695,c),
(1105,816,l),
(844,880,o),
(674,1039,o),
(674,1250,cs),
(674,1302,l)
);
},
{
closed = 1;
nodes = (
(122,1406,l),
(122,1284,l),
(1065,1284,l),
(1065,1406,l)
);
},
{
closed = 1;
nodes = (
(517,1620,l),
(517,1356,l),
(675,1356,l),
(675,1620,l)
);
},
{
closed = 1;
nodes = (
(1052,999,l),
(1052,871,l),
(1501,871,l),
(1501,999,l)
);
},
{
closed = 1;
nodes = (
(273,553,l),
(273,426,l),
(716,426,l),
(716,253,l),
(277,253,l),
(277,-139,l),
(432,-139,l),
(432,145,l),
(871,145,l),
(871,553,l)
);
},
{
closed = 1;
nodes = (
(277,-25,l),
(277,-152,l),
(373,-152,ls),
(604,-152,o),
(739,-149,o),
(910,-117,c),
(894,8,l),
(731,-23,o),
(598,-25,o),
(373,-25,cs)
);
},
{
closed = 1;
nodes = (
(961,555,l),
(961,428,l),
(1602,428,l),
(1602,555,l)
);
},
{
closed = 1;
nodes = (
(952,-25,l),
(952,-153,l),
(1612,-153,l),
(1612,-25,l)
);
},
{
closed = 1;
nodes = (
(1082,488,l),
(1082,-91,l),
(1211,-91,l),
(1211,488,l)
);
},
{
closed = 1;
nodes = (
(1356,488,l),
(1356,-84,l),
(1484,-84,l),
(1484,488,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1280,1658,l),
(1280,666,l),
(1637,666,l),
(1637,1658,l)
);
},
{
closed = 1;
nodes = (
(1120,1417,l),
(1120,1147,l),
(1569,1147,l),
(1569,1417,l)
);
},
{
closed = 1;
nodes = (
(395,1284,l),
(395,1249,ls),
(395,1110,o),
(315,962,o),
(-1,904,c),
(149,637,l),
(544,712,o),
(677,961,o),
(677,1249,cs),
(677,1284,l)
);
},
{
closed = 1;
nodes = (
(468,1284,l),
(468,1249,ls),
(468,979,o),
(608,730,o),
(989,659,c),
(1146,923,l),
(836,978,o),
(752,1127,o),
(752,1249,cs),
(752,1284,l)
);
},
{
closed = 1;
nodes = (
(77,1507,l),
(77,1248,l),
(1072,1248,l),
(1072,1507,l)
);
},
{
closed = 1;
nodes = (
(395,1660,l),
(395,1435,l),
(752,1435,l),
(752,1660,l)
);
},
{
closed = 1;
nodes = (
(1120,1075,l),
(1120,804,l),
(1569,804,l),
(1569,1075,l)
);
},
{
closed = 1;
nodes = (
(206,631,l),
(206,358,l),
(545,358,l),
(545,313,l),
(208,313,l),
(208,-180,l),
(556,-180,l),
(556,103,l),
(894,103,l),
(894,631,l)
);
},
{
closed = 1;
nodes = (
(208,64,l),
(208,-203,l),
(337,-203,ls),
(560,-203,o),
(727,-203,o),
(928,-175,c),
(903,90,l),
(708,66,o),
(548,64,o),
(337,64,cs)
);
},
{
closed = 1;
nodes = (
(961,635,l),
(961,365,l),
(1661,365,l),
(1661,635,l)
);
},
{
closed = 1;
nodes = (
(959,67,l),
(959,-205,l),
(1666,-205,l),
(1666,67,l)
);
},
{
closed = 1;
nodes = (
(1027,477,l),
(1027,-59,l),
(1291,-59,l),
(1291,477,l)
);
},
{
closed = 1;
nodes = (
(1342,477,l),
(1342,-61,l),
(1607,-61,l),
(1607,477,l)
);
}
);
width = 1771;
}
);
unicode = 52446;
}
