{
glyphname = uniC0A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,680,l),
(1531,680,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(105,1524,l),
(105,772,l),
(586,772,l),
(586,1524,l),
(458,1524,l),
(458,1277,l),
(235,1277,l),
(235,1524,l)
);
},
{
closed = 1;
nodes = (
(235,1149,l),
(458,1149,l),
(458,904,l),
(235,904,l)
);
},
{
closed = 1;
nodes = (
(694,1524,l),
(694,773,l),
(1171,773,l),
(1171,1524,l),
(1044,1524,l),
(1044,1276,l),
(823,1276,l),
(823,1524,l)
);
},
{
closed = 1;
nodes = (
(823,1147,l),
(1044,1147,l),
(1044,905,l),
(823,905,l)
);
},
{
closed = 1;
nodes = (
(347,585,l),
(347,-75,l),
(506,-75,l),
(506,466,l),
(1547,466,l),
(1547,585,l)
);
},
{
closed = 1;
nodes = (
(423,281,l),
(423,165,l),
(1526,165,l),
(1526,281,l)
);
},
{
closed = 1;
nodes = (
(347,-23,l),
(347,-144,l),
(1581,-144,l),
(1581,-23,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1299,1658,l),
(1299,732,l),
(1642,732,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(65,1602,l),
(65,763,l),
(634,763,l),
(634,1602,l),
(365,1602,l),
(365,1432,l),
(336,1432,l),
(336,1602,l)
);
},
{
closed = 1;
nodes = (
(336,1159,l),
(365,1159,l),
(365,1046,l),
(336,1046,l)
);
},
{
closed = 1;
nodes = (
(680,1602,l),
(680,766,l),
(1239,766,l),
(1239,1602,l),
(973,1602,l),
(973,1430,l),
(950,1430,l),
(950,1602,l)
);
},
{
closed = 1;
nodes = (
(950,1154,l),
(973,1154,l),
(973,1053,l),
(950,1053,l)
);
},
{
closed = 1;
nodes = (
(294,656,l),
(294,-28,l),
(659,-28,l),
(659,404,l),
(1653,404,l),
(1653,656,l)
);
},
{
closed = 1;
nodes = (
(492,359,l),
(492,121,l),
(1635,121,l),
(1635,359,l)
);
},
{
closed = 1;
nodes = (
(294,69,l),
(294,-184,l),
(1662,-184,l),
(1662,69,l)
);
}
);
width = 1771;
}
);
unicode = 49321;
}
