{
glyphname = uniCB8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1457,1612,l),
(1457,558,l),
(1606,558,l),
(1606,1612,l)
);
},
{
closed = 1;
nodes = (
(1145,1577,l),
(1145,559,l),
(1291,559,l),
(1291,1577,l)
);
},
{
closed = 1;
nodes = (
(814,747,l),
(814,641,l),
(1205,641,l),
(1205,747,l)
);
},
{
closed = 1;
nodes = (
(483,895,l),
(483,572,l),
(635,572,l),
(635,895,l)
);
},
{
closed = 1;
nodes = (
(92,791,l),
(369,792,o),
(756,810,o),
(1057,853,c),
(1046,965,l),
(753,934,o),
(361,921,o),
(70,921,c)
);
},
{
closed = 1;
nodes = (
(298,1472,l),
(298,1441,ls),
(298,1327,o),
(224,1174,o),
(53,1108,c),
(116,999,l),
(329,1083,o),
(404,1280,o),
(404,1441,cs),
(404,1472,l)
);
},
{
closed = 1;
nodes = (
(333,1472,l),
(333,1441,ls),
(333,1293,o),
(353,1066,o),
(559,972,c),
(611,1086,l),
(465,1158,o),
(435,1329,o),
(435,1441,cs),
(435,1472,l)
);
},
{
closed = 1;
nodes = (
(681,1472,l),
(681,1441,ls),
(681,1361,o),
(655,1176,o),
(506,1086,c),
(559,972,l),
(760,1076,o),
(783,1327,o),
(783,1441,cs),
(783,1472,l)
);
},
{
closed = 1;
nodes = (
(713,1472,l),
(713,1441,ls),
(713,1291,o),
(787,1085,o),
(1000,999,c),
(1063,1108,l),
(894,1177,o),
(818,1336,o),
(818,1441,cs),
(818,1472,l)
);
},
{
closed = 1;
nodes = (
(104,1537,l),
(104,1413,l),
(539,1413,l),
(539,1537,l)
);
},
{
closed = 1;
nodes = (
(580,1537,l),
(580,1413,l),
(1005,1413,l),
(1005,1537,l)
);
},
{
closed = 1;
nodes = (
(299,499,l),
(299,380,l),
(746,380,l),
(746,238,l),
(302,238,l),
(302,-130,l),
(454,-130,l),
(454,127,l),
(899,127,l),
(899,499,l)
);
},
{
closed = 1;
nodes = (
(1238,511,l),
(1238,426,ls),
(1238,217,o),
(1133,25,o),
(920,-56,c),
(1009,-172,l),
(1247,-70,o),
(1360,158,o),
(1360,426,cs),
(1360,511,l)
);
},
{
closed = 1;
nodes = (
(1272,511,l),
(1272,413,ls),
(1272,165,o),
(1377,-63,o),
(1609,-164,c),
(1696,-45,l),
(1492,39,o),
(1392,223,o),
(1392,413,cs),
(1392,511,l)
);
},
{
closed = 1;
nodes = (
(302,-37,l),
(302,-154,l),
(397,-154,ls),
(651,-154,o),
(776,-151,o),
(937,-120,c),
(920,-3,l),
(768,-35,o),
(644,-37,o),
(397,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1392,1657,l),
(1392,578,l),
(1727,578,l),
(1727,1657,l)
);
},
{
closed = 1;
nodes = (
(1041,1639,l),
(1041,581,l),
(1369,581,l),
(1369,1639,l)
);
},
{
closed = 1;
nodes = (
(820,794,l),
(820,581,l),
(1167,581,l),
(1167,794,l)
);
},
{
closed = 1;
nodes = (
(347,982,l),
(347,574,l),
(689,574,l),
(689,982,l)
);
},
{
closed = 1;
nodes = (
(38,768,l),
(328,770,o),
(713,780,o),
(1025,822,c),
(1003,1060,l),
(699,1036,o),
(314,1032,o),
(3,1032,c)
);
},
{
closed = 1;
nodes = (
(191,1486,l),
(191,1475,ls),
(191,1390,o),
(121,1303,o),
(0,1267,c),
(128,1033,l),
(345,1103,o),
(406,1293,o),
(406,1475,cs),
(406,1486,l)
);
},
{
closed = 1;
nodes = (
(283,1486,l),
(283,1475,ls),
(283,1298,o),
(305,1093,o),
(534,1025,c),
(621,1267,l),
(543,1301,o),
(485,1382,o),
(485,1475,cs),
(485,1486,l)
);
},
{
closed = 1;
nodes = (
(580,1486,l),
(580,1475,ls),
(580,1395,o),
(521,1313,o),
(446,1267,c),
(534,1025,l),
(739,1098,o),
(783,1311,o),
(783,1475,cs),
(783,1486,l)
);
},
{
closed = 1;
nodes = (
(657,1486,l),
(657,1475,ls),
(657,1291,o),
(721,1102,o),
(935,1033,c),
(1063,1267,l),
(943,1303,o),
(873,1388,o),
(873,1475,cs),
(873,1486,l)
);
},
{
closed = 1;
nodes = (
(49,1635,l),
(49,1366,l),
(514,1366,l),
(514,1635,l)
);
},
{
closed = 1;
nodes = (
(552,1635,l),
(552,1366,l),
(983,1366,l),
(983,1635,l)
);
},
{
closed = 1;
nodes = (
(234,540,l),
(234,299,l),
(585,299,l),
(585,281,l),
(236,281,l),
(236,-178,l),
(582,-178,l),
(582,58,l),
(932,58,l),
(932,540,l)
);
},
{
closed = 1;
nodes = (
(1147,538,l),
(1147,471,ls),
(1147,266,o),
(1091,100,o),
(873,24,c),
(1067,-234,l),
(1342,-124,o),
(1415,132,o),
(1415,471,cs),
(1415,538,l)
);
},
{
closed = 1;
nodes = (
(1238,538,l),
(1238,445,ls),
(1238,155,o),
(1320,-100,o),
(1575,-206,c),
(1764,55,l),
(1570,141,o),
(1505,287,o),
(1505,445,cs),
(1505,538,l)
);
},
{
closed = 1;
nodes = (
(236,34,l),
(236,-206,l),
(361,-206,ls),
(655,-206,o),
(800,-206,o),
(975,-184,c),
(947,57,l),
(780,34,o),
(644,34,o),
(361,34,cs)
);
}
);
width = 1770;
}
);
unicode = 52108;
}
