{
glyphname = uniC52B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,565,l),
(1558,565,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(246,512,l),
(246,383,l),
(697,383,l),
(697,-168,l),
(855,-168,l),
(855,512,l)
);
},
{
closed = 1;
nodes = (
(1205,537,l),
(1205,378,ls),
(1205,210,o),
(1086,27,o),
(864,-56,c),
(948,-176,l),
(1198,-81,o),
(1332,149,o),
(1332,378,cs),
(1332,537,l)
);
},
{
closed = 1;
nodes = (
(1237,537,l),
(1237,382,ls),
(1237,153,o),
(1359,-75,o),
(1601,-173,c),
(1684,-52,l),
(1477,25,o),
(1362,206,o),
(1362,382,cs),
(1362,537,l)
);
},
{
closed = 1;
nodes = (
(343,1499,l),
(343,1315,ls),
(343,1136,o),
(260,892,o),
(54,782,c),
(145,668,l),
(372,797,o),
(461,1084,o),
(461,1315,cs),
(461,1499,l)
);
},
{
closed = 1;
nodes = (
(379,1499,l),
(379,1315,ls),
(379,1115,o),
(428,794,o),
(660,648,c),
(738,768,l),
(538,900,o),
(493,1163,o),
(493,1315,cs),
(493,1499,l)
);
},
{
closed = 1;
nodes = (
(826,1499,l),
(826,1315,ls),
(826,1151,o),
(782,897,o),
(582,768,c),
(659,648,l),
(892,790,o),
(942,1103,o),
(942,1315,cs),
(942,1499,l)
);
},
{
closed = 1;
nodes = (
(859,1499,l),
(859,1315,ls),
(859,1061,o),
(948,785,o),
(1178,661,c),
(1268,777,l),
(1060,886,o),
(978,1116,o),
(978,1315,cs),
(978,1499,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,597,l),
(1676,597,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(170,542,l),
(170,257,l),
(495,257,l),
(495,-205,l),
(855,-205,l),
(855,542,l)
);
},
{
closed = 1;
nodes = (
(1111,539,l),
(1111,417,ls),
(1111,273,o),
(1022,127,o),
(775,50,c),
(953,-219,l),
(1268,-124,o),
(1389,135,o),
(1389,417,cs),
(1389,539,l)
);
},
{
closed = 1;
nodes = (
(1196,539,l),
(1196,416,ls),
(1196,116,o),
(1290,-112,o),
(1585,-200,c),
(1760,71,l),
(1558,122,o),
(1469,236,o),
(1469,416,cs),
(1469,539,l)
);
},
{
closed = 1;
nodes = (
(231,1548,l),
(231,1507,ls),
(231,1234,o),
(200,999,o),
(-17,875,c),
(172,619,l),
(443,774,o),
(486,1111,o),
(486,1507,cs),
(486,1548,l)
);
},
{
closed = 1;
nodes = (
(329,1548,l),
(329,1507,ls),
(329,1140,o),
(369,772,o),
(645,600,c),
(809,857,l),
(598,1013,o),
(567,1252,o),
(567,1507,cs),
(567,1548,l)
);
},
{
closed = 1;
nodes = (
(721,1548,l),
(721,1507,ls),
(721,1255,o),
(692,1013,o),
(481,857,c),
(643,600,l),
(923,772,o),
(962,1144,o),
(962,1507,cs),
(962,1548,l)
);
},
{
closed = 1;
nodes = (
(809,1548,l),
(809,1507,ls),
(809,1115,o),
(853,766,o),
(1120,605,c),
(1312,861,l),
(1094,996,o),
(1062,1238,o),
(1062,1507,cs),
(1062,1548,l)
);
}
);
width = 1770;
}
);
unicode = 50475;
}
