{
glyphname = uniC2F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,1542,l),
(515,1397,ls),
(515,1126,o),
(336,897,o),
(61,803,c),
(150,678,l),
(450,786,o),
(648,1052,o),
(648,1397,cs),
(648,1542,l)
);
},
{
closed = 1;
nodes = (
(542,1542,l),
(542,1383,ls),
(542,1082,o),
(744,823,o),
(1036,721,c),
(1119,849,l),
(860,936,o),
(676,1153,o),
(676,1383,cs),
(676,1542,l)
);
},
{
closed = 1;
nodes = (
(1362,1613,l),
(1362,703,l),
(1524,703,l),
(1524,1613,l)
);
},
{
closed = 1;
nodes = (
(355,587,l),
(355,-74,l),
(515,-74,l),
(515,467,l),
(1538,467,l),
(1538,587,l)
);
},
{
closed = 1;
nodes = (
(416,283,l),
(416,165,l),
(1519,165,l),
(1519,283,l)
);
},
{
closed = 1;
nodes = (
(355,-21,l),
(355,-144,l),
(1574,-144,l),
(1574,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(473,1611,l),
(473,1576,ls),
(473,1359,o),
(393,1124,o),
(42,1030,c),
(223,741,l),
(645,859,o),
(771,1200,o),
(771,1576,cs),
(771,1611,l)
);
},
{
closed = 1;
nodes = (
(546,1611,l),
(546,1581,ls),
(546,1216,o),
(664,889,o),
(1058,774,c),
(1242,1061,l),
(915,1158,o),
(846,1375,o),
(846,1581,cs),
(846,1611,l)
);
},
{
closed = 1;
nodes = (
(1247,1660,l),
(1247,726,l),
(1623,726,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(324,663,l),
(324,-21,l),
(693,-21,l),
(693,405,l),
(1625,405,l),
(1625,663,l)
);
},
{
closed = 1;
nodes = (
(470,363,l),
(470,124,l),
(1612,124,l),
(1612,363,l)
);
},
{
closed = 1;
nodes = (
(324,75,l),
(324,-185,l),
(1643,-185,l),
(1643,75,l)
);
}
);
width = 1770;
}
);
unicode = 49909;
}
