{
glyphname = uniCA13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,1426,l),
(292,1295,ls),
(292,1159,o),
(221,944,o),
(37,841,c),
(118,734,l),
(326,856,o),
(400,1115,o),
(400,1295,cs),
(400,1426,l)
);
},
{
closed = 1;
nodes = (
(323,1426,l),
(323,1295,ls),
(323,1159,o),
(347,852,o),
(563,713,c),
(626,827,l),
(451,956,o),
(430,1197,o),
(430,1295,cs),
(430,1426,l)
);
},
{
closed = 1;
nodes = (
(696,1426,l),
(696,1295,ls),
(696,1175,o),
(671,945,o),
(498,827,c),
(563,713,l),
(776,844,o),
(802,1135,o),
(802,1295,cs),
(802,1426,l)
);
},
{
closed = 1;
nodes = (
(725,1426,l),
(725,1295,ls),
(725,1095,o),
(795,844,o),
(1009,733,c),
(1085,842,l),
(901,938,o),
(833,1142,o),
(833,1295,cs),
(833,1426,l)
);
},
{
closed = 1;
nodes = (
(97,1506,l),
(97,1377,l),
(535,1377,l),
(535,1506,l)
);
},
{
closed = 1;
nodes = (
(591,1506,l),
(591,1377,l),
(1015,1377,l),
(1015,1506,l)
);
},
{
closed = 1;
nodes = (
(1465,1614,l),
(1465,603,l),
(1615,603,l),
(1615,1614,l)
);
},
{
closed = 1;
nodes = (
(1231,1210,l),
(1231,1079,l),
(1523,1079,l),
(1523,1210,l)
);
},
{
closed = 1;
nodes = (
(1111,1582,l),
(1111,674,l),
(1258,674,l),
(1258,1582,l)
);
},
{
closed = 1;
nodes = (
(379,492,l),
(379,367,l),
(1630,367,l),
(1630,492,l)
);
},
{
closed = 1;
nodes = (
(679,292,o),
(495,212,o),
(495,61,cs),
(495,-91,o),
(679,-174,o),
(1005,-174,cs),
(1329,-174,o),
(1514,-91,o),
(1514,61,cs),
(1514,212,o),
(1329,292,o),
(1005,292,cs)
);
},
{
closed = 1;
nodes = (
(1222,182,o),
(1350,142,o),
(1350,61,cs),
(1350,-22,o),
(1222,-63,o),
(1005,-63,cs),
(786,-63,o),
(659,-22,o),
(659,61,cs),
(659,142,o),
(786,182,o),
(1005,182,cs)
);
},
{
closed = 1;
nodes = (
(927,649,l),
(927,402,l),
(1084,402,l),
(1084,649,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(171,1383,l),
(171,1366,ls),
(171,1196,o),
(137,1035,o),
(-12,942,c),
(145,709,l),
(358,830,o),
(395,1093,o),
(395,1366,cs),
(395,1383,l)
);
},
{
closed = 1;
nodes = (
(254,1383,l),
(254,1366,ls),
(254,1094,o),
(288,806,o),
(531,679,c),
(648,922,l),
(506,1030,o),
(469,1189,o),
(469,1366,cs),
(469,1383,l)
);
},
{
closed = 1;
nodes = (
(590,1383,l),
(590,1366,ls),
(590,1202,o),
(554,1038,o),
(410,922,c),
(531,679,l),
(770,813,o),
(806,1110,o),
(806,1366,cs),
(806,1383,l)
);
},
{
closed = 1;
nodes = (
(664,1383,l),
(664,1366,ls),
(664,1097,o),
(701,833,o),
(916,709,c),
(1073,942,l),
(926,1037,o),
(887,1199,o),
(887,1366,cs),
(887,1383,l)
);
},
{
closed = 1;
nodes = (
(39,1576,l),
(39,1294,l),
(513,1294,l),
(513,1576,l)
);
},
{
closed = 1;
nodes = (
(546,1576,l),
(546,1294,l),
(978,1294,l),
(978,1576,l)
);
},
{
closed = 1;
nodes = (
(1378,1659,l),
(1378,661,l),
(1713,661,l),
(1713,1659,l)
);
},
{
closed = 1;
nodes = (
(1289,1324,l),
(1289,1037,l),
(1512,1037,l),
(1512,1324,l)
);
},
{
closed = 1;
nodes = (
(1000,1631,l),
(1000,729,l),
(1327,729,l),
(1327,1631,l)
);
},
{
closed = 1;
nodes = (
(384,592,l),
(384,325,l),
(1721,325,l),
(1721,592,l)
);
},
{
closed = 1;
nodes = (
(706,297,o),
(495,204,o),
(495,45,cs),
(495,-115,o),
(706,-208,o),
(1051,-208,cs),
(1397,-208,o),
(1607,-115,o),
(1607,45,cs),
(1607,204,o),
(1397,297,o),
(1051,297,cs)
);
},
{
closed = 1;
nodes = (
(1168,67,o),
(1221,69,o),
(1221,45,cs),
(1221,21,o),
(1168,22,o),
(1051,22,cs),
(935,22,o),
(880,21,o),
(880,45,cs),
(880,69,o),
(935,67,o),
(1051,67,cs)
);
},
{
closed = 1;
nodes = (
(872,683,l),
(872,395,l),
(1233,395,l),
(1233,683,l)
);
}
);
width = 1770;
}
);
unicode = 51731;
}
