{
glyphname = uniC4DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,1589,l),
(457,1482,ls),
(457,1345,o),
(336,1165,o),
(120,1089,c),
(197,972,l),
(447,1064,o),
(579,1287,o),
(579,1482,cs),
(579,1589,l)
);
},
{
closed = 1;
nodes = (
(494,1589,l),
(494,1482,ls),
(494,1294,o),
(618,1049,o),
(880,953,c),
(940,1076,l),
(731,1158,o),
(614,1349,o),
(614,1482,cs),
(614,1589,l)
);
},
{
closed = 1;
nodes = (
(1146,1589,l),
(1146,1482,ls),
(1146,1339,o),
(1031,1156,o),
(819,1076,c),
(880,953,l),
(1139,1044,o),
(1267,1279,o),
(1267,1482,cs),
(1267,1589,l)
);
},
{
closed = 1;
nodes = (
(1182,1589,l),
(1182,1482,ls),
(1182,1267,o),
(1315,1057,o),
(1565,972,c),
(1640,1089,l),
(1423,1158,o),
(1302,1328,o),
(1302,1482,cs),
(1302,1589,l)
);
},
{
closed = 1;
nodes = (
(523,793,l),
(523,512,l),
(679,512,l),
(679,793,l)
);
},
{
closed = 1;
nodes = (
(71,861,l),
(71,733,l),
(1691,733,l),
(1691,861,l)
);
},
{
closed = 1;
nodes = (
(266,552,l),
(266,431,l),
(1331,431,l),
(1331,276,l),
(271,276,l),
(271,-62,l),
(428,-62,l),
(428,160,l),
(1488,160,l),
(1488,552,l)
);
},
{
closed = 1;
nodes = (
(271,-16,l),
(271,-140,l),
(1554,-140,l),
(1554,-16,l)
);
},
{
closed = 1;
nodes = (
(1084,797,l),
(1084,516,l),
(1241,516,l),
(1241,797,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(349,1623,l),
(349,1600,ls),
(349,1432,o),
(275,1293,o),
(33,1234,c),
(187,973,l),
(509,1058,o),
(616,1298,o),
(616,1600,cs),
(616,1623,l)
);
},
{
closed = 1;
nodes = (
(445,1623,l),
(445,1600,ls),
(445,1306,o),
(542,1037,o),
(882,946,c),
(1011,1220,l),
(780,1293,o),
(708,1437,o),
(708,1600,cs),
(708,1623,l)
);
},
{
closed = 1;
nodes = (
(1058,1623,l),
(1058,1600,ls),
(1058,1439,o),
(985,1293,o),
(754,1220,c),
(882,946,l),
(1218,1037,o),
(1322,1301,o),
(1322,1600,cs),
(1322,1623,l)
);
},
{
closed = 1;
nodes = (
(1156,1623,l),
(1156,1600,ls),
(1156,1287,o),
(1274,1057,o),
(1583,973,c),
(1738,1234,l),
(1497,1296,o),
(1423,1438,o),
(1423,1600,cs),
(1423,1623,l)
);
},
{
closed = 1;
nodes = (
(422,825,l),
(422,546,l),
(781,546,l),
(781,825,l)
);
},
{
closed = 1;
nodes = (
(33,948,l),
(33,673,l),
(1735,673,l),
(1735,948,l)
);
},
{
closed = 1;
nodes = (
(208,612,l),
(208,352,l),
(1172,352,l),
(1172,330,l),
(209,330,l),
(209,-36,l),
(576,-36,l),
(576,89,l),
(1537,89,l),
(1537,612,l)
);
},
{
closed = 1;
nodes = (
(209,66,l),
(209,-202,l),
(1593,-202,l),
(1593,66,l)
);
},
{
closed = 1;
nodes = (
(984,829,l),
(984,549,l),
(1343,549,l),
(1343,829,l)
);
}
);
width = 1770;
}
);
unicode = 50396;
}
