{
glyphname = uniC7B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,693,l),
(1194,693,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1124,1211,l),
(1124,1079,l),
(1535,1079,l),
(1535,1211,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,680,l),
(1585,680,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(442,1486,l),
(442,1313,ls),
(442,1116,o),
(305,897,o),
(78,804,c),
(163,685,l),
(418,794,o),
(565,1055,o),
(565,1313,cs),
(565,1486,l)
);
},
{
closed = 1;
nodes = (
(472,1486,l),
(472,1310,ls),
(472,1067,o),
(612,830,o),
(868,732,c),
(946,856,l),
(728,937,o),
(598,1128,o),
(598,1310,cs),
(598,1486,l)
);
},
{
closed = 1;
nodes = (
(109,1503,l),
(109,1373,l),
(908,1373,l),
(908,1503,l)
);
},
{
closed = 1;
nodes = (
(298,590,l),
(298,465,l),
(764,465,l),
(764,290,l),
(302,290,l),
(302,-64,l),
(459,-64,l),
(459,172,l),
(921,172,l),
(921,590,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(412,-154,ls),
(661,-154,o),
(831,-149,o),
(1053,-116,c),
(1039,11,l),
(825,-26,o),
(653,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(999,590,l),
(999,461,l),
(1425,461,l),
(1425,-160,l),
(1585,-160,l),
(1585,590,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(914,1625,l),
(914,730,l),
(1249,730,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(1097,1326,l),
(1097,1043,l),
(1564,1043,l),
(1564,1326,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,732,l),
(1656,732,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(303,1540,l),
(303,1414,ls),
(303,1219,o),
(237,1051,o),
(-12,965,c),
(157,701,l),
(477,809,o),
(568,1087,o),
(568,1414,cs),
(568,1540,l)
);
},
{
closed = 1;
nodes = (
(393,1540,l),
(393,1412,ls),
(393,1103,o),
(479,844,o),
(781,743,c),
(947,1015,l),
(728,1092,o),
(664,1239,o),
(664,1412,cs),
(664,1540,l)
);
},
{
closed = 1;
nodes = (
(75,1563,l),
(75,1277,l),
(888,1277,l),
(888,1563,l)
);
},
{
closed = 1;
nodes = (
(239,660,l),
(239,393,l),
(571,393,l),
(571,344,l),
(241,344,l),
(241,-6,l),
(598,-6,l),
(598,109,l),
(931,109,l),
(931,660,l)
);
},
{
closed = 1;
nodes = (
(241,60,l),
(241,-205,l),
(379,-205,ls),
(658,-205,o),
(846,-203,o),
(1062,-169,c),
(1037,96,l),
(826,62,o),
(645,60,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(989,660,l),
(989,381,l),
(1291,381,l),
(1291,-212,l),
(1656,-212,l),
(1656,660,l)
);
}
);
width = 1770;
}
);
unicode = 51125;
}
