{
glyphname = uniC685;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1366,1613,l),
(1366,651,l),
(1526,651,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(573,1016,l),
(573,726,l),
(737,726,l),
(737,1016,l)
);
},
{
closed = 1;
nodes = (
(84,663,l),
(437,666,o),
(873,682,o),
(1257,728,c),
(1243,846,l),
(868,811,o),
(441,800,o),
(62,798,c)
);
},
{
closed = 1;
nodes = (
(378,1573,o),
(204,1454,o),
(204,1257,cs),
(204,1063,o),
(378,945,o),
(651,945,cs),
(922,945,o),
(1098,1063,o),
(1098,1257,cs),
(1098,1454,o),
(922,1573,o),
(651,1573,cs)
);
},
{
closed = 1;
nodes = (
(829,1446,o),
(943,1373,o),
(943,1257,cs),
(943,1143,o),
(830,1072,o),
(651,1072,cs),
(470,1072,o),
(356,1143,o),
(356,1257,cs),
(356,1373,o),
(471,1446,o),
(651,1446,cs)
);
},
{
closed = 1;
nodes = (
(252,545,l),
(252,427,l),
(697,427,l),
(697,260,l),
(257,260,l),
(257,-119,l),
(406,-119,l),
(406,152,l),
(846,152,l),
(846,545,l)
);
},
{
closed = 1;
nodes = (
(257,-35,l),
(257,-154,l),
(351,-154,ls),
(586,-154,o),
(719,-151,o),
(895,-121,c),
(880,-4,l),
(714,-34,o),
(582,-35,o),
(351,-35,cs)
);
},
{
closed = 1;
nodes = (
(960,-31,l),
(960,-149,l),
(1560,-149,l),
(1560,-31,l)
);
},
{
closed = 1;
nodes = (
(999,256,l),
(999,148,l),
(1521,148,l),
(1521,256,l)
);
},
{
closed = 1;
nodes = (
(960,545,l),
(960,-110,l),
(1110,-110,l),
(1110,426,l),
(1538,426,l),
(1538,545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,680,l),
(1627,680,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(460,1144,l),
(460,764,l),
(831,764,l),
(831,1144,l)
);
},
{
closed = 1;
nodes = (
(105,652,l),
(436,651,o),
(842,658,o),
(1221,710,c),
(1197,962,l),
(832,931,o),
(432,930,o),
(63,930,c)
);
},
{
closed = 1;
nodes = (
(346,1649,o),
(158,1526,o),
(158,1323,cs),
(158,1120,o),
(346,997,o),
(643,997,cs),
(942,997,o),
(1132,1120,o),
(1132,1323,cs),
(1132,1526,o),
(942,1649,o),
(643,1649,cs)
);
},
{
closed = 1;
nodes = (
(737,1377,o),
(786,1373,o),
(786,1323,cs),
(786,1274,o),
(738,1270,o),
(643,1270,cs),
(552,1270,o),
(504,1274,o),
(504,1323,cs),
(504,1373,o),
(553,1377,o),
(643,1377,cs)
);
},
{
closed = 1;
nodes = (
(228,602,l),
(228,358,l),
(574,358,l),
(574,303,l),
(230,303,l),
(230,-155,l),
(562,-155,l),
(562,93,l),
(906,93,l),
(906,602,l)
);
},
{
closed = 1;
nodes = (
(230,37,l),
(230,-205,l),
(351,-205,ls),
(571,-205,o),
(733,-205,o),
(935,-176,c),
(918,65,l),
(720,37,o),
(564,37,o),
(351,37,cs)
);
},
{
closed = 1;
nodes = (
(968,37,l),
(968,-206,l),
(1644,-206,l),
(1644,37,l)
);
},
{
closed = 1;
nodes = (
(1059,303,l),
(1059,94,l),
(1618,94,l),
(1618,303,l)
);
},
{
closed = 1;
nodes = (
(968,602,l),
(968,-148,l),
(1314,-148,l),
(1314,355,l),
(1631,355,l),
(1631,602,l)
);
}
);
width = 1770;
}
);
unicode = 50821;
}
