{
glyphname = uniC77C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,1549,o),
(112,1387,o),
(112,1155,cs),
(112,924,o),
(308,763,o),
(575,763,cs),
(842,763,o),
(1036,924,o),
(1036,1155,cs),
(1036,1387,o),
(842,1549,o),
(575,1549,cs)
);
},
{
closed = 1;
nodes = (
(752,1419,o),
(884,1310,o),
(884,1155,cs),
(884,1000,o),
(751,893,o),
(575,893,cs),
(399,893,o),
(266,1000,o),
(266,1155,cs),
(266,1310,o),
(398,1419,o),
(575,1419,cs)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,704,l),
(1539,704,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(383,616,l),
(383,489,l),
(1384,489,l),
(1384,306,l),
(387,306,l),
(387,-83,l),
(541,-83,l),
(541,188,l),
(1539,188,l),
(1539,616,l)
);
},
{
closed = 1;
nodes = (
(387,-11,l),
(387,-138,l),
(1601,-138,l),
(1601,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(271,1617,o),
(47,1433,o),
(47,1178,cs),
(47,927,o),
(271,742,o),
(565,742,cs),
(858,742,o),
(1082,927,o),
(1082,1178,cs),
(1082,1433,o),
(858,1617,o),
(565,1617,cs)
);
},
{
closed = 1;
nodes = (
(662,1327,o),
(734,1284,o),
(734,1178,cs),
(734,1073,o),
(662,1030,o),
(565,1030,cs),
(468,1030,o),
(395,1073,o),
(395,1178,cs),
(395,1284,o),
(467,1327,o),
(565,1327,cs)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,746,l),
(1617,746,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(328,685,l),
(328,412,l),
(1259,412,l),
(1259,374,l),
(329,374,l),
(329,-56,l),
(684,-56,l),
(684,119,l),
(1617,119,l),
(1617,685,l)
);
},
{
closed = 1;
nodes = (
(329,85,l),
(329,-191,l),
(1649,-191,l),
(1649,85,l)
);
}
);
width = 1770;
}
);
unicode = 51068;
}
