{
glyphname = uniCC21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,1419,l),
(348,1259,ls),
(348,1093,o),
(265,859,o),
(61,750,c),
(145,635,l),
(377,760,o),
(464,1041,o),
(464,1259,cs),
(464,1419,l)
);
},
{
closed = 1;
nodes = (
(384,1419,l),
(384,1259,ls),
(384,1065,o),
(445,756,o),
(679,618,c),
(751,736,l),
(551,861,o),
(497,1110,o),
(497,1259,cs),
(497,1419,l)
);
},
{
closed = 1;
nodes = (
(860,1419,l),
(860,1259,ls),
(860,1102,o),
(805,857,o),
(606,736,c),
(679,618,l),
(913,752,o),
(973,1053,o),
(973,1259,cs),
(973,1419,l)
);
},
{
closed = 1;
nodes = (
(894,1419,l),
(894,1259,ls),
(894,1033,o),
(981,758,o),
(1213,635,c),
(1297,750,l),
(1094,856,o),
(1011,1087,o),
(1011,1259,cs),
(1011,1419,l)
);
},
{
closed = 1;
nodes = (
(122,1469,l),
(122,1339,l),
(635,1339,l),
(635,1469,l)
);
},
{
closed = 1;
nodes = (
(722,1469,l),
(722,1339,l),
(1227,1339,l),
(1227,1469,l)
);
},
{
closed = 1;
nodes = (
(1400,1614,l),
(1400,515,l),
(1558,515,l),
(1558,1614,l)
);
},
{
closed = 1;
nodes = (
(568,482,o),
(337,368,o),
(337,163,cs),
(337,-41,o),
(568,-158,o),
(952,-158,cs),
(1335,-158,o),
(1568,-41,o),
(1568,163,cs),
(1568,368,o),
(1334,482,o),
(952,482,cs)
);
},
{
closed = 1;
nodes = (
(1235,357,o),
(1406,285,o),
(1406,163,cs),
(1406,40,o),
(1237,-32,o),
(952,-32,cs),
(667,-32,o),
(497,40,o),
(497,163,cs),
(497,285,o),
(669,357,o),
(952,357,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,1434,l),
(225,1385,ls),
(225,1139,o),
(181,931,o),
(-27,821,c),
(157,566,l),
(425,706,o),
(476,1016,o),
(476,1385,cs),
(476,1434,l)
);
},
{
closed = 1;
nodes = (
(319,1434,l),
(319,1385,ls),
(319,1043,o),
(372,699,o),
(653,547,c),
(806,802,l),
(599,941,o),
(559,1157,o),
(559,1385,cs),
(559,1434,l)
);
},
{
closed = 1;
nodes = (
(747,1434,l),
(747,1385,ls),
(747,1160,o),
(709,941,o),
(503,802,c),
(653,547,l),
(937,700,o),
(988,1047,o),
(988,1385,cs),
(988,1434,l)
);
},
{
closed = 1;
nodes = (
(836,1434,l),
(836,1385,ls),
(836,1022,o),
(888,709,o),
(1155,566,c),
(1338,821,l),
(1130,935,o),
(1089,1144,o),
(1089,1385,cs),
(1089,1434,l)
);
},
{
closed = 1;
nodes = (
(53,1547,l),
(53,1261,l),
(626,1261,l),
(626,1547,l)
);
},
{
closed = 1;
nodes = (
(681,1547,l),
(681,1261,l),
(1231,1261,l),
(1231,1547,l)
);
},
{
closed = 1;
nodes = (
(1315,1657,l),
(1315,556,l),
(1676,556,l),
(1676,1657,l)
);
},
{
closed = 1;
nodes = (
(549,516,o),
(282,385,o),
(282,153,cs),
(282,-78,o),
(548,-211,o),
(984,-211,cs),
(1419,-211,o),
(1686,-78,o),
(1686,153,cs),
(1686,385,o),
(1418,516,o),
(984,516,cs)
);
},
{
closed = 1;
nodes = (
(1217,240,o),
(1313,222,o),
(1313,153,cs),
(1313,84,o),
(1220,66,o),
(984,66,cs),
(751,66,o),
(655,84,o),
(655,153,cs),
(655,222,o),
(754,240,o),
(984,240,cs)
);
}
);
width = 1770;
}
);
unicode = 52257;
}
