{
glyphname = uniC5D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,1208,l),
(837,1078,l),
(1146,1078,l),
(1146,1208,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,690,l),
(1582,690,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1093,1577,l),
(1093,702,l),
(1243,702,l),
(1243,1577,l)
);
},
{
closed = 1;
nodes = (
(402,606,l),
(402,479,l),
(1427,479,l),
(1427,306,l),
(406,306,l),
(406,-83,l),
(562,-83,l),
(562,185,l),
(1582,185,l),
(1582,606,l)
);
},
{
closed = 1;
nodes = (
(406,-11,l),
(406,-138,l),
(1652,-138,l),
(1652,-11,l)
);
},
{
closed = 1;
nodes = (
(260,1531,o),
(91,1372,o),
(91,1141,cs),
(91,909,o),
(260,750,o),
(498,750,cs),
(735,750,o),
(905,909,o),
(905,1141,cs),
(905,1372,o),
(735,1531,o),
(498,1531,cs)
);
},
{
closed = 1;
nodes = (
(651,1406,o),
(763,1295,o),
(763,1141,cs),
(763,987,o),
(651,875,o),
(498,875,cs),
(344,875,o),
(233,987,o),
(233,1141,cs),
(233,1295,o),
(344,1406,o),
(498,1406,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(751,1305,l),
(751,1025,l),
(1008,1025,l),
(1008,1305,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,726,l),
(1653,726,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(929,1629,l),
(929,731,l),
(1261,731,l),
(1261,1629,l)
);
},
{
closed = 1;
nodes = (
(342,674,l),
(342,401,l),
(1297,401,l),
(1297,370,l),
(344,370,l),
(344,-62,l),
(701,-62,l),
(701,116,l),
(1653,116,l),
(1653,674,l)
);
},
{
closed = 1;
nodes = (
(344,85,l),
(344,-190,l),
(1704,-190,l),
(1704,85,l)
);
},
{
closed = 1;
nodes = (
(211,1580,o),
(30,1412,o),
(30,1162,cs),
(30,916,o),
(211,747,o),
(462,747,cs),
(715,747,o),
(896,916,o),
(896,1162,cs),
(896,1412,o),
(715,1580,o),
(462,1580,cs)
);
},
{
closed = 1;
nodes = (
(532,1305,o),
(579,1263,o),
(579,1162,cs),
(579,1063,o),
(532,1021,o),
(462,1021,cs),
(390,1021,o),
(347,1063,o),
(347,1162,cs),
(347,1263,o),
(390,1305,o),
(462,1305,cs)
);
}
);
width = 1771;
}
);
unicode = 50648;
}
