{
glyphname = uniD35D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1504,l),
(115,1380,l),
(1054,1380,l),
(1054,1504,l)
);
},
{
closed = 1;
nodes = (
(87,755,l),
(388,755,o),
(808,764,o),
(1161,820,c),
(1154,933,l),
(805,892,o),
(370,887,o),
(69,886,c)
);
},
{
closed = 1;
nodes = (
(296,1448,l),
(296,820,l),
(449,820,l),
(449,1448,l)
);
},
{
closed = 1;
nodes = (
(743,1448,l),
(743,831,l),
(894,831,l),
(894,1448,l)
);
},
{
closed = 1;
nodes = (
(1293,1616,l),
(1293,696,l),
(1450,696,l),
(1450,1616,l)
);
},
{
closed = 1;
nodes = (
(1409,1380,l),
(1409,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1409,1033,l),
(1409,900,l),
(1718,900,l),
(1718,1033,l)
);
},
{
closed = 1;
nodes = (
(320,587,l),
(320,-85,l),
(478,-85,l),
(478,461,l),
(1459,461,l),
(1459,587,l)
);
},
{
closed = 1;
nodes = (
(361,283,l),
(361,165,l),
(1439,165,l),
(1439,283,l)
);
},
{
closed = 1;
nodes = (
(320,-17,l),
(320,-142,l),
(1496,-142,l),
(1496,-17,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(63,1601,l),
(63,1331,l),
(1060,1331,l),
(1060,1601,l)
);
},
{
closed = 1;
nodes = (
(45,732,l),
(350,732,o),
(764,740,o),
(1130,810,c),
(1114,1056,l),
(756,1007,o),
(316,1005,o),
(14,1005,c)
);
},
{
closed = 1;
nodes = (
(174,1445,l),
(174,866,l),
(516,866,l),
(516,1445,l)
);
},
{
closed = 1;
nodes = (
(607,1445,l),
(607,864,l),
(947,864,l),
(947,1445,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,738,l),
(1534,738,l),
(1534,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1498,l),
(1442,1206,l),
(1764,1206,l),
(1764,1498,l)
);
},
{
closed = 1;
nodes = (
(1442,1111,l),
(1442,821,l),
(1764,821,l),
(1764,1111,l)
);
},
{
closed = 1;
nodes = (
(249,662,l),
(249,-59,l),
(606,-59,l),
(606,389,l),
(1537,389,l),
(1537,662,l)
);
},
{
closed = 1;
nodes = (
(315,361,l),
(315,119,l),
(1517,119,l),
(1517,361,l)
);
},
{
closed = 1;
nodes = (
(249,88,l),
(249,-184,l),
(1565,-184,l),
(1565,88,l)
);
}
);
width = 1771;
}
);
unicode = 54109;
}
