{
glyphname = uniD36D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1433,1612,l),
(1433,683,l),
(1584,683,l),
(1584,1612,l)
);
},
{
closed = 1;
nodes = (
(1155,1379,l),
(1155,1250,l),
(1498,1250,l),
(1498,1379,l)
);
},
{
closed = 1;
nodes = (
(1045,1581,l),
(1045,693,l),
(1195,693,l),
(1195,1581,l)
);
},
{
closed = 1;
nodes = (
(100,1506,l),
(100,1381,l),
(920,1381,l),
(920,1506,l)
);
},
{
closed = 1;
nodes = (
(84,753,l),
(312,753,o),
(690,762,o),
(969,808,c),
(960,926,l),
(709,895,o),
(345,887,o),
(68,887,c)
);
},
{
closed = 1;
nodes = (
(249,1433,l),
(249,822,l),
(392,822,l),
(392,1433,l)
);
},
{
closed = 1;
nodes = (
(631,1433,l),
(631,827,l),
(772,827,l),
(772,1433,l)
);
},
{
closed = 1;
nodes = (
(285,588,l),
(285,467,l),
(742,467,l),
(742,276,l),
(289,276,l),
(289,-79,l),
(440,-79,l),
(440,165,l),
(894,165,l),
(894,588,l)
);
},
{
closed = 1;
nodes = (
(289,-31,l),
(289,-154,l),
(386,-154,ls),
(587,-154,o),
(740,-151,o),
(943,-122,c),
(932,1,l),
(734,-30,o),
(584,-31,o),
(386,-31,cs)
);
},
{
closed = 1;
nodes = (
(1063,284,l),
(1063,161,l),
(1582,161,l),
(1582,284,l)
);
},
{
closed = 1;
nodes = (
(989,-22,l),
(989,-149,l),
(1625,-149,l),
(1625,-22,l)
);
},
{
closed = 1;
nodes = (
(989,589,l),
(989,-83,l),
(1141,-83,l),
(1141,464,l),
(1601,464,l),
(1601,589,l)
);
},
{
closed = 1;
nodes = (
(1152,1029,l),
(1152,900,l),
(1493,900,l),
(1493,1029,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1657,l),
(1316,729,l),
(1657,729,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(1191,1503,l),
(1191,1216,l),
(1437,1216,l),
(1437,1503,l)
);
},
{
closed = 1;
nodes = (
(918,1627,l),
(918,731,l),
(1251,731,l),
(1251,1627,l)
);
},
{
closed = 1;
nodes = (
(58,1586,l),
(58,1313,l),
(854,1313,l),
(854,1586,l)
);
},
{
closed = 1;
nodes = (
(53,732,l),
(259,732,o),
(621,738,o),
(884,798,c),
(864,1059,l),
(611,1023,o),
(256,1020,o),
(21,1020,c)
);
},
{
closed = 1;
nodes = (
(116,1436,l),
(116,852,l),
(426,852,l),
(426,1436,l)
);
},
{
closed = 1;
nodes = (
(490,1436,l),
(490,850,l),
(802,850,l),
(802,1436,l)
);
},
{
closed = 1;
nodes = (
(220,662,l),
(220,401,l),
(568,401,l),
(568,342,l),
(222,342,l),
(222,1,l),
(570,1,l),
(570,116,l),
(917,116,l),
(917,662,l)
);
},
{
closed = 1;
nodes = (
(222,50,l),
(222,-206,l),
(347,-206,ls),
(447,-206,o),
(662,-206,o),
(937,-180,c),
(928,80,l),
(655,50,o),
(445,50,o),
(347,50,cs)
);
},
{
closed = 1;
nodes = (
(1121,349,l),
(1121,91,l),
(1653,91,l),
(1653,349,l)
);
},
{
closed = 1;
nodes = (
(983,68,l),
(983,-207,l),
(1672,-207,l),
(1672,68,l)
);
},
{
closed = 1;
nodes = (
(983,662,l),
(983,-98,l),
(1333,-98,l),
(1333,386,l),
(1666,386,l),
(1666,662,l)
);
},
{
closed = 1;
nodes = (
(1193,1115,l),
(1193,829,l),
(1438,829,l),
(1438,1115,l)
);
}
);
width = 1770;
}
);
unicode = 54125;
}
