{
glyphname = uniD4E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,554,l),
(497,-162,l),
(655,-162,l),
(655,554,l)
);
},
{
closed = 1;
nodes = (
(1116,554,l),
(1116,-162,l),
(1273,-162,l),
(1273,554,l)
);
},
{
closed = 1;
nodes = (
(226,1515,l),
(226,1385,l),
(1540,1385,l),
(1540,1515,l)
);
},
{
closed = 1;
nodes = (
(231,903,l),
(231,774,l),
(1532,774,l),
(1532,903,l)
);
},
{
closed = 1;
nodes = (
(499,1415,l),
(499,827,l),
(657,827,l),
(657,1415,l)
);
},
{
closed = 1;
nodes = (
(1110,1415,l),
(1110,827,l),
(1266,827,l),
(1266,1415,l)
);
},
{
closed = 1;
nodes = (
(71,568,l),
(71,438,l),
(1696,438,l),
(1696,568,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(387,592,l),
(387,-206,l),
(744,-206,l),
(744,592,l)
);
},
{
closed = 1;
nodes = (
(1044,592,l),
(1044,-206,l),
(1401,-206,l),
(1401,592,l)
);
},
{
closed = 1;
nodes = (
(180,1595,l),
(180,1316,l),
(1602,1316,l),
(1602,1595,l)
);
},
{
closed = 1;
nodes = (
(200,985,l),
(200,706,l),
(1578,706,l),
(1578,985,l)
);
},
{
closed = 1;
nodes = (
(383,1362,l),
(383,828,l),
(737,828,l),
(737,1362,l)
);
},
{
closed = 1;
nodes = (
(1044,1362,l),
(1044,828,l),
(1400,828,l),
(1400,1362,l)
);
},
{
closed = 1;
nodes = (
(35,608,l),
(35,324,l),
(1734,324,l),
(1734,608,l)
);
}
);
width = 1770;
}
);
unicode = 54504;
}
