{
glyphname = uniD335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1434,1612,l),
(1434,683,l),
(1585,683,l),
(1585,1612,l)
);
},
{
closed = 1;
nodes = (
(1155,1211,l),
(1155,1081,l),
(1496,1081,l),
(1496,1211,l)
);
},
{
closed = 1;
nodes = (
(1046,1581,l),
(1046,693,l),
(1196,693,l),
(1196,1581,l)
);
},
{
closed = 1;
nodes = (
(101,1506,l),
(101,1381,l),
(921,1381,l),
(921,1506,l)
);
},
{
closed = 1;
nodes = (
(85,753,l),
(313,753,o),
(691,762,o),
(970,808,c),
(961,926,l),
(710,895,o),
(346,887,o),
(69,887,c)
);
},
{
closed = 1;
nodes = (
(250,1433,l),
(250,822,l),
(393,822,l),
(393,1433,l)
);
},
{
closed = 1;
nodes = (
(632,1433,l),
(632,827,l),
(773,827,l),
(773,1433,l)
);
},
{
closed = 1;
nodes = (
(286,588,l),
(286,467,l),
(743,467,l),
(743,276,l),
(290,276,l),
(290,-79,l),
(441,-79,l),
(441,165,l),
(895,165,l),
(895,588,l)
);
},
{
closed = 1;
nodes = (
(290,-31,l),
(290,-154,l),
(387,-154,ls),
(588,-154,o),
(741,-151,o),
(944,-122,c),
(933,1,l),
(735,-30,o),
(585,-31,o),
(387,-31,cs)
);
},
{
closed = 1;
nodes = (
(1064,284,l),
(1064,161,l),
(1583,161,l),
(1583,284,l)
);
},
{
closed = 1;
nodes = (
(990,-22,l),
(990,-149,l),
(1626,-149,l),
(1626,-22,l)
);
},
{
closed = 1;
nodes = (
(990,589,l),
(990,-83,l),
(1142,-83,l),
(1142,464,l),
(1602,464,l),
(1602,589,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1320,1656,l),
(1320,728,l),
(1656,728,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(1216,1326,l),
(1216,1043,l),
(1463,1043,l),
(1463,1326,l)
);
},
{
closed = 1;
nodes = (
(922,1625,l),
(922,730,l),
(1251,730,l),
(1251,1625,l)
);
},
{
closed = 1;
nodes = (
(59,1585,l),
(59,1314,l),
(855,1314,l),
(855,1585,l)
);
},
{
closed = 1;
nodes = (
(56,733,l),
(261,733,o),
(623,738,o),
(888,798,c),
(867,1056,l),
(614,1020,o),
(259,1017,o),
(23,1017,c)
);
},
{
closed = 1;
nodes = (
(119,1436,l),
(119,851,l),
(427,851,l),
(427,1436,l)
);
},
{
closed = 1;
nodes = (
(494,1436,l),
(494,850,l),
(801,850,l),
(801,1436,l)
);
},
{
closed = 1;
nodes = (
(223,660,l),
(223,401,l),
(573,401,l),
(573,340,l),
(224,340,l),
(224,-1,l),
(569,-1,l),
(569,116,l),
(918,116,l),
(918,660,l)
);
},
{
closed = 1;
nodes = (
(224,49,l),
(224,-205,l),
(349,-205,ls),
(450,-205,o),
(665,-205,o),
(937,-180,c),
(928,78,l),
(657,49,o),
(448,49,o),
(349,49,cs)
);
},
{
closed = 1;
nodes = (
(1121,348,l),
(1121,92,l),
(1653,92,l),
(1653,348,l)
);
},
{
closed = 1;
nodes = (
(983,66,l),
(983,-206,l),
(1672,-206,l),
(1672,66,l)
);
},
{
closed = 1;
nodes = (
(983,660,l),
(983,-97,l),
(1331,-97,l),
(1331,388,l),
(1665,388,l),
(1665,660,l)
);
}
);
width = 1771;
}
);
unicode = 54069;
}
