{
glyphname = uniD2FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,574,l),
(237,450,l),
(675,450,l),
(675,274,l),
(240,274,l),
(240,-80,l),
(386,-80,l),
(386,163,l),
(818,163,l),
(818,574,l)
);
},
{
closed = 1;
nodes = (
(240,-34,l),
(240,-155,l),
(335,-155,ls),
(501,-155,o),
(658,-153,o),
(871,-124,c),
(859,-2,l),
(653,-33,o),
(499,-34,o),
(335,-34,cs)
);
},
{
closed = 1;
nodes = (
(1006,273,l),
(1006,161,l),
(1493,161,l),
(1493,273,l)
);
},
{
closed = 1;
nodes = (
(931,-29,l),
(931,-149,l),
(1532,-149,l),
(1532,-29,l)
);
},
{
closed = 1;
nodes = (
(931,577,l),
(931,-95,l),
(1083,-95,l),
(1083,455,l),
(1510,455,l),
(1510,577,l)
);
},
{
closed = 1;
nodes = (
(129,1522,l),
(129,792,l),
(283,792,l),
(283,1392,l),
(953,1392,l),
(953,1522,l)
);
},
{
closed = 1;
nodes = (
(129,878,l),
(129,744,l),
(267,744,ls),
(612,744,o),
(835,751,o),
(1098,794,c),
(1080,926,l),
(826,884,o),
(607,878,o),
(267,878,cs)
);
},
{
closed = 1;
nodes = (
(1336,1612,l),
(1336,685,l),
(1498,685,l),
(1498,1612,l)
);
},
{
closed = 1;
nodes = (
(200,1200,l),
(200,1078,l),
(924,1078,l),
(924,1200,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(141,623,l),
(141,364,l),
(494,364,l),
(494,311,l),
(143,311,l),
(143,-35,l),
(464,-35,l),
(464,94,l),
(816,94,l),
(816,623,l)
);
},
{
closed = 1;
nodes = (
(143,42,l),
(143,-208,l),
(267,-208,ls),
(391,-208,o),
(591,-208,o),
(846,-183,c),
(831,69,l),
(581,42,o),
(389,42,o),
(267,42,cs)
);
},
{
closed = 1;
nodes = (
(1024,315,l),
(1024,94,l),
(1529,94,l),
(1529,315,l)
);
},
{
closed = 1;
nodes = (
(885,43,l),
(885,-209,l),
(1560,-209,l),
(1560,43,l)
);
},
{
closed = 1;
nodes = (
(885,622,l),
(885,-133,l),
(1231,-133,l),
(1231,361,l),
(1545,361,l),
(1545,622,l)
);
},
{
closed = 1;
nodes = (
(57,1593,l),
(57,792,l),
(404,792,l),
(404,1314,l),
(977,1314,l),
(977,1593,l)
);
},
{
closed = 1;
nodes = (
(57,992,l),
(57,712,l),
(230,712,ls),
(471,712,o),
(778,714,o),
(1113,752,c),
(1080,1029,l),
(754,993,o),
(462,992,o),
(230,992,cs)
);
},
{
closed = 1;
nodes = (
(1163,1654,l),
(1163,692,l),
(1534,692,l),
(1534,1654,l)
);
},
{
closed = 1;
nodes = (
(244,1272,l),
(244,1021,l),
(938,1021,l),
(938,1272,l)
);
}
);
width = 1771;
}
);
unicode = 54013;
}
