{
glyphname = uniD63C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,566,l),
(72,439,l),
(1692,439,l),
(1692,566,l)
);
},
{
closed = 1;
nodes = (
(805,755,l),
(805,508,l),
(961,508,l),
(961,755,l)
);
},
{
closed = 1;
nodes = (
(282,5,l),
(282,-122,l),
(1513,-122,l),
(1513,5,l)
);
},
{
closed = 1;
nodes = (
(282,321,l),
(282,-62,l),
(439,-62,l),
(439,321,l)
);
},
{
closed = 1;
nodes = (
(157,1449,l),
(157,1326,l),
(1598,1326,l),
(1598,1449,l)
);
},
{
closed = 1;
nodes = (
(517,1247,o),
(305,1153,o),
(305,977,cs),
(305,803,o),
(516,707,o),
(881,707,cs),
(1248,707,o),
(1459,803,o),
(1459,977,cs),
(1459,1153,o),
(1247,1247,o),
(881,1247,cs)
);
},
{
closed = 1;
nodes = (
(1149,1132,o),
(1301,1077,o),
(1301,977,cs),
(1301,878,o),
(1151,824,o),
(881,824,cs),
(613,824,o),
(463,878,o),
(463,977,cs),
(463,1077,o),
(615,1132,o),
(881,1132,cs)
);
},
{
closed = 1;
nodes = (
(805,1635,l),
(805,1381,l),
(961,1381,l),
(961,1635,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,606,l),
(35,335,l),
(1735,335,l),
(1735,606,l)
);
},
{
closed = 1;
nodes = (
(707,765,l),
(707,499,l),
(1063,499,l),
(1063,765,l)
);
},
{
closed = 1;
nodes = (
(228,92,l),
(228,-182,l),
(1544,-182,l),
(1544,92,l)
);
},
{
closed = 1;
nodes = (
(228,276,l),
(228,-91,l),
(584,-91,l),
(584,276,l)
);
},
{
closed = 1;
nodes = (
(108,1525,l),
(108,1262,l),
(1657,1262,l),
(1657,1525,l)
);
},
{
closed = 1;
nodes = (
(473,1237,o),
(237,1137,o),
(237,952,cs),
(237,766,o),
(472,665,o),
(886,665,cs),
(1301,665,o),
(1535,766,o),
(1535,952,cs),
(1535,1137,o),
(1299,1237,o),
(886,1237,cs)
);
},
{
closed = 1;
nodes = (
(1102,993,o),
(1170,989,o),
(1170,952,cs),
(1170,916,o),
(1104,912,o),
(886,912,cs),
(670,912,o),
(602,916,o),
(602,952,cs),
(602,989,o),
(672,993,o),
(886,993,cs)
);
},
{
closed = 1;
nodes = (
(707,1653,l),
(707,1346,l),
(1063,1346,l),
(1063,1653,l)
);
}
);
width = 1770;
}
);
unicode = 54844;
}
