{
glyphname = uniD065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,810,l),
(57,679,l),
(1680,679,l),
(1680,810,l)
);
},
{
closed = 1;
nodes = (
(504,743,l),
(504,359,l),
(663,359,l),
(663,743,l)
);
},
{
closed = 1;
nodes = (
(262,1537,l),
(262,1407,l),
(1375,1407,l),
(1375,1537,l)
);
},
{
closed = 1;
nodes = (
(1321,1537,l),
(1321,1450,ls),
(1321,1313,o),
(1321,1094,o),
(1268,779,c),
(1430,762,l),
(1483,1080,o),
(1483,1308,o),
(1483,1450,cs),
(1483,1537,l)
);
},
{
closed = 1;
nodes = (
(1392,1197,l),
(211,1157,l),
(238,1025,l),
(1392,1079,l)
);
},
{
closed = 1;
nodes = (
(1073,745,l),
(1073,360,l),
(1233,360,l),
(1233,745,l)
);
},
{
closed = 1;
nodes = (
(470,481,o),
(238,365,o),
(238,158,cs),
(238,-50,o),
(471,-164,o),
(868,-164,cs),
(1267,-164,o),
(1499,-50,o),
(1499,158,cs),
(1499,365,o),
(1267,481,o),
(868,481,cs)
);
},
{
closed = 1;
nodes = (
(1165,349,o),
(1336,281,o),
(1336,158,cs),
(1336,34,o),
(1165,-35,o),
(868,-35,cs),
(573,-35,o),
(402,34,o),
(402,158,cs),
(402,281,o),
(573,349,o),
(868,349,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,931,l),
(40,644,l),
(1729,644,l),
(1729,931,l)
);
},
{
closed = 1;
nodes = (
(422,779,l),
(422,312,l),
(791,312,l),
(791,779,l)
);
},
{
closed = 1;
nodes = (
(228,1621,l),
(228,1337,l),
(1331,1337,l),
(1331,1621,l)
);
},
{
closed = 1;
nodes = (
(1211,1621,l),
(1211,1639,ls),
(1211,1563,o),
(1211,1288,o),
(1184,877,c),
(1545,831,l),
(1580,1250,o),
(1580,1542,o),
(1580,1639,cs),
(1580,1621,l)
);
},
{
closed = 1;
nodes = (
(1358,1274,l),
(167,1260,l),
(209,987,l),
(1358,1018,l)
);
},
{
closed = 1;
nodes = (
(985,774,l),
(985,306,l),
(1349,306,l),
(1349,774,l)
);
},
{
closed = 1;
nodes = (
(453,553,o),
(197,419,o),
(197,182,cs),
(197,-60,o),
(453,-193,o),
(887,-193,cs),
(1319,-193,o),
(1577,-60,o),
(1577,182,cs),
(1577,419,o),
(1320,553,o),
(887,553,cs)
);
},
{
closed = 1;
nodes = (
(1112,272,o),
(1202,254,o),
(1202,182,cs),
(1202,106,o),
(1111,89,o),
(887,89,cs),
(661,89,o),
(574,106,o),
(574,182,cs),
(574,254,o),
(661,272,o),
(887,272,cs)
);
}
);
width = 1771;
}
);
unicode = 53349;
}
