{
glyphname = uniD795;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,641,l),
(1540,641,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(99,1438,l),
(99,1315,l),
(1189,1315,l),
(1189,1438,l)
);
},
{
closed = 1;
nodes = (
(379,1232,o),
(207,1122,o),
(207,941,cs),
(207,763,o),
(378,651,o),
(644,651,cs),
(909,651,o),
(1080,763,o),
(1080,941,cs),
(1080,1122,o),
(908,1232,o),
(644,1232,cs)
);
},
{
closed = 1;
nodes = (
(818,1117,o),
(931,1050,o),
(931,941,cs),
(931,834,o),
(818,768,o),
(644,768,cs),
(470,768,o),
(356,834,o),
(356,941,cs),
(356,1050,o),
(470,1117,o),
(644,1117,cs)
);
},
{
closed = 1;
nodes = (
(565,1629,l),
(565,1350,l),
(723,1350,l),
(723,1629,l)
);
},
{
closed = 1;
nodes = (
(267,554,l),
(267,431,l),
(701,431,l),
(701,270,l),
(271,270,l),
(271,-64,l),
(421,-64,l),
(421,160,l),
(851,160,l),
(851,554,l)
);
},
{
closed = 1;
nodes = (
(271,-26,l),
(271,-148,l),
(366,-148,ls),
(598,-148,o),
(731,-146,o),
(904,-115,c),
(890,5,l),
(723,-25,o),
(593,-26,o),
(366,-26,cs)
);
},
{
closed = 1;
nodes = (
(1036,262,l),
(1036,150,l),
(1533,150,l),
(1533,262,l)
);
},
{
closed = 1;
nodes = (
(964,-23,l),
(964,-149,l),
(1571,-149,l),
(1571,-23,l)
);
},
{
closed = 1;
nodes = (
(964,555,l),
(964,-96,l),
(1114,-96,l),
(1114,431,l),
(1550,431,l),
(1550,555,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,648,l),
(1613,648,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(53,1537,l),
(53,1277,l),
(1175,1277,l),
(1175,1537,l)
);
},
{
closed = 1;
nodes = (
(326,1252,o),
(136,1136,o),
(136,947,cs),
(136,758,o),
(326,639,o),
(617,639,cs),
(907,639,o),
(1097,758,o),
(1097,947,cs),
(1097,1136,o),
(907,1252,o),
(617,1252,cs)
);
},
{
closed = 1;
nodes = (
(708,1008,o),
(758,996,o),
(758,947,cs),
(758,894,o),
(708,883,o),
(617,883,cs),
(524,883,o),
(474,894,o),
(474,947,cs),
(474,996,o),
(524,1008,o),
(617,1008,cs)
);
},
{
closed = 1;
nodes = (
(435,1664,l),
(435,1318,l),
(792,1318,l),
(792,1664,l)
);
},
{
closed = 1;
nodes = (
(205,585,l),
(205,327,l),
(529,327,l),
(529,307,l),
(207,307,l),
(207,-15,l),
(544,-15,l),
(544,88,l),
(866,88,l),
(866,585,l)
);
},
{
closed = 1;
nodes = (
(207,67,l),
(207,-184,l),
(329,-184,ls),
(588,-184,o),
(731,-186,o),
(903,-158,c),
(880,92,l),
(713,67,o),
(579,67,o),
(329,67,cs)
);
},
{
closed = 1;
nodes = (
(1078,315,l),
(1078,91,l),
(1618,91,l),
(1618,315,l)
);
},
{
closed = 1;
nodes = (
(948,78,l),
(948,-184,l),
(1643,-184,l),
(1643,78,l)
);
},
{
closed = 1;
nodes = (
(948,587,l),
(948,-99,l),
(1286,-99,l),
(1286,325,l),
(1628,325,l),
(1628,587,l)
);
}
);
width = 1770;
}
);
unicode = 55189;
}
