{
glyphname = uniD1C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,845,l),
(547,546,l),
(703,546,l),
(703,845,l)
);
},
{
closed = 1;
nodes = (
(205,925,l),
(205,805,l),
(1052,805,l),
(1052,925,l)
);
},
{
closed = 1;
nodes = (
(205,1508,l),
(205,896,l),
(361,896,l),
(361,1387,l),
(1042,1387,l),
(1042,1508,l)
);
},
{
closed = 1;
nodes = (
(314,1216,l),
(314,1098,l),
(1010,1098,l),
(1010,1216,l)
);
},
{
closed = 1;
nodes = (
(1302,1612,l),
(1302,226,l),
(1459,226,l),
(1459,1612,l)
);
},
{
closed = 1;
nodes = (
(1392,1005,l),
(1392,872,l),
(1724,872,l),
(1724,1005,l)
);
},
{
closed = 1;
nodes = (
(330,8,l),
(330,-122,l),
(1523,-122,l),
(1523,8,l)
);
},
{
closed = 1;
nodes = (
(330,337,l),
(330,-59,l),
(487,-59,l),
(487,337,l)
);
},
{
closed = 1;
nodes = (
(91,475,l),
(397,475,o),
(823,481,o),
(1197,547,c),
(1185,661,l),
(824,610,o),
(378,607,o),
(71,607,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(420,799,l),
(420,525,l),
(775,525,l),
(775,799,l)
);
},
{
closed = 1;
nodes = (
(143,989,l),
(143,735,l),
(1067,735,l),
(1067,989,l)
);
},
{
closed = 1;
nodes = (
(143,1570,l),
(143,942,l),
(499,942,l),
(499,1316,l),
(1060,1316,l),
(1060,1570,l)
);
},
{
closed = 1;
nodes = (
(398,1276,l),
(398,1029,l),
(1020,1029,l),
(1020,1276,l)
);
},
{
closed = 1;
nodes = (
(1201,1656,l),
(1201,214,l),
(1556,214,l),
(1556,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1106,l),
(1444,817,l),
(1760,817,l),
(1760,1106,l)
);
},
{
closed = 1;
nodes = (
(247,101,l),
(247,-182,l),
(1617,-182,l),
(1617,101,l)
);
},
{
closed = 1;
nodes = (
(247,313,l),
(247,-74,l),
(603,-74,l),
(603,313,l)
);
},
{
closed = 1;
nodes = (
(65,377,l),
(374,377,o),
(779,384,o),
(1142,441,c),
(1118,688,l),
(769,655,o),
(334,657,o),
(25,657,c)
);
}
);
width = 1770;
}
);
unicode = 53696;
}
