{
glyphname = uniD289;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(965,529,l),
(965,402,l),
(1368,402,l),
(1368,-158,l),
(1527,-158,l),
(1527,529,l)
);
},
{
closed = 1;
nodes = (
(288,529,l),
(288,411,l),
(734,411,l),
(734,257,l),
(292,257,l),
(292,-115,l),
(445,-115,l),
(445,149,l),
(887,149,l),
(887,529,l)
);
},
{
closed = 1;
nodes = (
(292,-34,l),
(292,-154,l),
(396,-154,ls),
(662,-154,o),
(818,-149,o),
(1019,-114,c),
(1004,4,l),
(809,-31,o),
(655,-34,o),
(396,-34,cs)
);
},
{
closed = 1;
nodes = (
(232,1079,l),
(232,967,l),
(1113,967,l),
(1113,1079,l)
);
},
{
closed = 1;
nodes = (
(232,1561,l),
(232,1001,l),
(390,1001,l),
(390,1448,l),
(1099,1448,l),
(1099,1561,l)
);
},
{
closed = 1;
nodes = (
(353,1324,l),
(353,1217,l),
(1065,1217,l),
(1065,1324,l)
);
},
{
closed = 1;
nodes = (
(577,769,l),
(577,483,l),
(734,483,l),
(734,769,l)
);
},
{
closed = 1;
nodes = (
(1367,1612,l),
(1367,616,l),
(1526,616,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(85,709,l),
(423,708,o),
(861,709,o),
(1258,764,c),
(1246,870,l),
(853,831,o),
(409,830,o),
(64,830,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(988,543,l),
(988,268,l),
(1266,268,l),
(1266,-211,l),
(1628,-211,l),
(1628,543,l)
);
},
{
closed = 1;
nodes = (
(242,543,l),
(242,290,l),
(565,290,l),
(565,272,l),
(244,272,l),
(244,-115,l),
(597,-115,l),
(597,61,l),
(920,61,l),
(920,543,l)
);
},
{
closed = 1;
nodes = (
(244,44,l),
(244,-206,l),
(377,-206,ls),
(681,-206,o),
(856,-203,o),
(1056,-168,c),
(1026,78,l),
(834,48,o),
(667,44,o),
(377,44,cs)
);
},
{
closed = 1;
nodes = (
(164,1152,l),
(164,922,l),
(1140,922,l),
(1140,1152,l)
);
},
{
closed = 1;
nodes = (
(164,1624,l),
(164,980,l),
(526,980,l),
(526,1394,l),
(1126,1394,l),
(1126,1624,l)
);
},
{
closed = 1;
nodes = (
(458,1380,l),
(458,1168,l),
(1096,1168,l),
(1096,1380,l)
);
},
{
closed = 1;
nodes = (
(488,719,l),
(488,465,l),
(850,465,l),
(850,719,l)
);
},
{
closed = 1;
nodes = (
(1263,1657,l),
(1263,630,l),
(1626,630,l),
(1626,1657,l)
);
},
{
closed = 1;
nodes = (
(96,639,l),
(434,635,o),
(823,629,o),
(1219,700,c),
(1197,917,l),
(819,872,o),
(388,879,o),
(59,882,c)
);
}
);
width = 1770;
}
);
unicode = 53897;
}
