{
glyphname = uniD54D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1489,l),
(153,1360,l),
(1115,1360,l),
(1115,1489,l)
);
},
{
closed = 1;
nodes = (
(122,701,l),
(421,701,o),
(849,706,o),
(1214,762,c),
(1202,880,l),
(846,837,o),
(428,833,o),
(103,833,c)
);
},
{
closed = 1;
nodes = (
(332,1407,l),
(332,762,l),
(484,762,l),
(484,1407,l)
);
},
{
closed = 1;
nodes = (
(782,1407,l),
(782,762,l),
(935,762,l),
(935,1407,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,632,l),
(1540,632,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(388,554,l),
(388,-138,l),
(1540,-138,l),
(1540,554,l),
(1385,554,l),
(1385,345,l),
(544,345,l),
(544,554,l)
);
},
{
closed = 1;
nodes = (
(544,221,l),
(1385,221,l),
(1385,-8,l),
(544,-8,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(115,1561,l),
(115,1282,l),
(1129,1282,l),
(1129,1561,l)
);
},
{
closed = 1;
nodes = (
(103,623,l),
(421,623,o),
(835,631,o),
(1205,694,c),
(1182,951,l),
(825,912,o),
(408,908,o),
(69,908,c)
);
},
{
closed = 1;
nodes = (
(229,1328,l),
(229,751,l),
(569,751,l),
(569,1328,l)
);
},
{
closed = 1;
nodes = (
(671,1328,l),
(671,751,l),
(1012,751,l),
(1012,1328,l)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,616,l),
(1616,616,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(333,557,l),
(333,-190,l),
(1616,-190,l),
(1616,557,l),
(1263,557,l),
(1263,450,l),
(684,450,l),
(684,557,l)
);
},
{
closed = 1;
nodes = (
(684,180,l),
(1263,180,l),
(1263,93,l),
(684,93,l)
);
}
);
width = 1771;
}
);
unicode = 54605;
}
