{
glyphname = uniD2C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,693,l),
(71,564,l),
(1692,564,l),
(1692,693,l)
);
},
{
closed = 1;
nodes = (
(286,979,l),
(286,854,l),
(1500,854,l),
(1500,979,l)
);
},
{
closed = 1;
nodes = (
(286,1569,l),
(286,912,l),
(443,912,l),
(443,1443,l),
(1491,1443,l),
(1491,1569,l)
);
},
{
closed = 1;
nodes = (
(395,1278,l),
(395,1157,l),
(1444,1157,l),
(1444,1278,l)
);
},
{
closed = 1;
nodes = (
(272,402,l),
(272,-138,l),
(1494,-138,l),
(1494,402,l)
);
},
{
closed = 1;
nodes = (
(1339,275,l),
(1339,-10,l),
(425,-10,l),
(425,275,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,733,l),
(33,457,l),
(1733,457,l),
(1733,733,l)
);
},
{
closed = 1;
nodes = (
(232,1039,l),
(232,775,l),
(1571,775,l),
(1571,1039,l)
);
},
{
closed = 1;
nodes = (
(232,1621,l),
(232,887,l),
(585,887,l),
(585,1356,l),
(1551,1356,l),
(1551,1621,l)
);
},
{
closed = 1;
nodes = (
(487,1324,l),
(487,1070,l),
(1516,1070,l),
(1516,1324,l)
);
},
{
closed = 1;
nodes = (
(223,408,l),
(223,-190,l),
(1537,-190,l),
(1537,408,l)
);
},
{
closed = 1;
nodes = (
(1189,133,l),
(1189,87,l),
(572,87,l),
(572,133,l)
);
}
);
width = 1770;
}
);
unicode = 53960;
}
