{
glyphname = uniD233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,-16,l),
(251,-142,l),
(1509,-142,l),
(1509,-16,l)
);
},
{
closed = 1;
nodes = (
(251,405,l),
(251,-100,l),
(410,-100,l),
(410,282,l),
(1491,282,l),
(1491,405,l)
);
},
{
closed = 1;
nodes = (
(57,704,l),
(57,573,l),
(1683,573,l),
(1683,704,l)
);
},
{
closed = 1;
nodes = (
(265,1551,l),
(265,904,l),
(424,904,l),
(424,1426,l),
(1472,1426,l),
(1472,1551,l)
);
},
{
closed = 1;
nodes = (
(265,968,l),
(265,846,l),
(1480,846,l),
(1480,968,l)
);
},
{
closed = 1;
nodes = (
(296,1259,l),
(296,1141,l),
(1428,1141,l),
(1428,1259,l)
);
},
{
closed = 1;
nodes = (
(789,648,l),
(789,349,l),
(948,349,l),
(948,648,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(228,86,l),
(228,-184,l),
(1569,-184,l),
(1569,86,l)
);
},
{
closed = 1;
nodes = (
(228,400,l),
(228,-118,l),
(594,-118,l),
(594,146,l),
(1560,146,l),
(1560,400,l)
);
},
{
closed = 1;
nodes = (
(40,745,l),
(40,467,l),
(1740,467,l),
(1740,745,l)
);
},
{
closed = 1;
nodes = (
(237,1608,l),
(237,922,l),
(606,922,l),
(606,1349,l),
(1547,1349,l),
(1547,1608,l)
);
},
{
closed = 1;
nodes = (
(237,1040,l),
(237,786,l),
(1564,786,l),
(1564,1040,l)
);
},
{
closed = 1;
nodes = (
(301,1317,l),
(301,1073,l),
(1513,1073,l),
(1513,1317,l)
);
},
{
closed = 1;
nodes = (
(707,658,l),
(707,304,l),
(1071,304,l),
(1071,658,l)
);
}
);
width = 1771;
}
);
unicode = 53811;
}
