{
glyphname = uniD158;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,1522,l),
(152,783,l),
(306,783,l),
(306,1398,l),
(810,1398,l),
(810,1522,l)
);
},
{
closed = 1;
nodes = (
(152,858,l),
(152,731,l),
(263,731,ls),
(527,731,o),
(692,738,o),
(899,781,c),
(883,908,l),
(684,866,o),
(519,858,o),
(263,858,cs)
);
},
{
closed = 1;
nodes = (
(1092,1578,l),
(1092,676,l),
(1242,676,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,661,l),
(1585,661,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(228,1204,l),
(228,1079,l),
(759,1079,l),
(759,1204,l)
);
},
{
closed = 1;
nodes = (
(833,1229,l),
(833,1097,l),
(1208,1097,l),
(1208,1229,l)
);
},
{
closed = 1;
nodes = (
(296,574,l),
(296,452,l),
(737,452,l),
(737,276,l),
(300,276,l),
(300,-96,l),
(452,-96,l),
(452,162,l),
(889,162,l),
(889,574,l)
);
},
{
closed = 1;
nodes = (
(1234,587,l),
(1234,424,ls),
(1234,219,o),
(1128,25,o),
(916,-59,c),
(1004,-175,l),
(1242,-72,o),
(1357,158,o),
(1357,424,cs),
(1357,587,l)
);
},
{
closed = 1;
nodes = (
(1267,587,l),
(1267,414,ls),
(1267,165,o),
(1374,-63,o),
(1606,-163,c),
(1694,-45,l),
(1487,39,o),
(1388,223,o),
(1388,414,cs),
(1388,587,l)
);
},
{
closed = 1;
nodes = (
(300,-28,l),
(300,-154,l),
(394,-154,ls),
(647,-154,o),
(771,-151,o),
(931,-120,c),
(913,6,l),
(761,-27,o),
(639,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(102,1617,l),
(102,798,l),
(454,798,l),
(454,1345,l),
(764,1345,l),
(764,1617,l)
);
},
{
closed = 1;
nodes = (
(102,979,l),
(102,707,l),
(229,707,ls),
(421,707,o),
(596,709,o),
(812,743,c),
(783,1011,l),
(576,982,o),
(410,979,o),
(229,979,cs)
);
},
{
closed = 1;
nodes = (
(943,1632,l),
(943,694,l),
(1279,694,l),
(1279,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,691,l),
(1660,691,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(266,1305,l),
(266,1042,l),
(752,1042,l),
(752,1305,l)
);
},
{
closed = 1;
nodes = (
(790,1319,l),
(790,1032,l),
(1201,1032,l),
(1201,1319,l)
);
},
{
closed = 1;
nodes = (
(225,623,l),
(225,357,l),
(555,357,l),
(555,322,l),
(227,322,l),
(227,-66,l),
(575,-66,l),
(575,93,l),
(905,93,l),
(905,623,l)
);
},
{
closed = 1;
nodes = (
(1133,620,l),
(1133,453,ls),
(1133,266,o),
(1073,110,o),
(858,25,c),
(1053,-235,l),
(1326,-126,o),
(1404,132,o),
(1404,453,cs),
(1404,620,l)
);
},
{
closed = 1;
nodes = (
(1221,620,l),
(1221,443,ls),
(1221,153,o),
(1311,-104,o),
(1565,-209,c),
(1758,51,l),
(1556,136,o),
(1490,284,o),
(1490,443,cs),
(1490,620,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-206,l),
(352,-206,ls),
(638,-206,o),
(780,-206,o),
(947,-184,c),
(920,85,l),
(754,62,o),
(626,62,o),
(352,62,cs)
);
}
);
width = 1770;
}
);
unicode = 53592;
}
