{
glyphname = uniD41D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,1498,l),
(151,1373,l),
(1115,1373,l),
(1115,1498,l)
);
},
{
closed = 1;
nodes = (
(157,1020,l),
(157,894,l),
(1107,894,l),
(1107,1020,l)
);
},
{
closed = 1;
nodes = (
(334,1441,l),
(334,963,l),
(488,963,l),
(488,1441,l)
);
},
{
closed = 1;
nodes = (
(778,1441,l),
(778,963,l),
(931,963,l),
(931,1441,l)
);
},
{
closed = 1;
nodes = (
(1306,1612,l),
(1306,453,l),
(1464,453,l),
(1464,1612,l)
);
},
{
closed = 1;
nodes = (
(1392,1095,l),
(1392,964,l),
(1724,964,l),
(1724,1095,l)
);
},
{
closed = 1;
nodes = (
(88,555,l),
(412,555,o),
(832,561,o),
(1209,623,c),
(1197,733,l),
(830,686,o),
(401,682,o),
(69,682,c)
);
},
{
closed = 1;
nodes = (
(557,947,l),
(557,652,l),
(714,652,l),
(714,947,l)
);
},
{
closed = 1;
nodes = (
(515,427,o),
(296,322,o),
(296,134,cs),
(296,-54,o),
(515,-158,o),
(886,-158,cs),
(1258,-158,o),
(1476,-54,o),
(1476,134,cs),
(1476,322,o),
(1258,427,o),
(886,427,cs)
);
},
{
closed = 1;
nodes = (
(1160,304,o),
(1319,244,o),
(1319,134,cs),
(1319,27,o),
(1160,-35,o),
(886,-35,cs),
(610,-35,o),
(452,27,o),
(452,134,cs),
(452,244,o),
(611,304,o),
(886,304,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1576,l),
(69,1306,l),
(1129,1306,l),
(1129,1576,l)
);
},
{
closed = 1;
nodes = (
(89,1121,l),
(89,850,l),
(1106,850,l),
(1106,1121,l)
);
},
{
closed = 1;
nodes = (
(195,1432,l),
(195,1017,l),
(539,1017,l),
(539,1432,l)
);
},
{
closed = 1;
nodes = (
(657,1432,l),
(657,1017,l),
(1001,1017,l),
(1001,1432,l)
);
},
{
closed = 1;
nodes = (
(1216,1656,l),
(1216,467,l),
(1573,467,l),
(1573,1656,l)
);
},
{
closed = 1;
nodes = (
(1444,1198,l),
(1444,910,l),
(1760,910,l),
(1760,1198,l)
);
},
{
closed = 1;
nodes = (
(55,484,l),
(389,486,o),
(801,493,o),
(1180,555,c),
(1155,794,l),
(792,757,o),
(369,753,o),
(20,753,c)
);
},
{
closed = 1;
nodes = (
(420,940,l),
(420,676,l),
(776,676,l),
(776,940,l)
);
},
{
closed = 1;
nodes = (
(499,451,o),
(250,332,o),
(250,118,cs),
(250,-92,o),
(499,-210,o),
(918,-210,cs),
(1334,-210,o),
(1581,-92,o),
(1581,118,cs),
(1581,332,o),
(1334,451,o),
(918,451,cs)
);
},
{
closed = 1;
nodes = (
(1140,180,o),
(1222,173,o),
(1222,118,cs),
(1222,67,o),
(1141,57,o),
(918,57,cs),
(690,57,o),
(609,67,o),
(609,118,cs),
(609,173,o),
(691,180,o),
(918,180,cs)
);
}
);
width = 1770;
}
);
unicode = 54301;
}
