{
glyphname = uniD524;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1611,l),
(1381,294,l),
(1537,294,l),
(1537,1611,l)
);
},
{
closed = 1;
nodes = (
(377,15,l),
(377,-115,l),
(1590,-115,l),
(1590,15,l)
);
},
{
closed = 1;
nodes = (
(377,373,l),
(377,-49,l),
(536,-49,l),
(536,373,l)
);
},
{
closed = 1;
nodes = (
(104,509,l),
(442,510,o),
(865,520,o),
(1247,574,c),
(1236,696,l),
(865,653,o),
(428,646,o),
(80,644,c)
);
},
{
closed = 1;
nodes = (
(165,1481,l),
(165,1355,l),
(1142,1355,l),
(1142,1481,l)
);
},
{
closed = 1;
nodes = (
(172,976,l),
(172,851,l),
(1135,851,l),
(1135,976,l)
);
},
{
closed = 1;
nodes = (
(349,1412,l),
(349,934,l),
(502,934,l),
(502,1412,l)
);
},
{
closed = 1;
nodes = (
(794,1412,l),
(794,934,l),
(947,934,l),
(947,1412,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1270,1658,l),
(1270,278,l),
(1632,278,l),
(1632,1658,l)
);
},
{
closed = 1;
nodes = (
(317,126,l),
(317,-157,l),
(1659,-157,l),
(1659,126,l)
);
},
{
closed = 1;
nodes = (
(317,365,l),
(317,8,l),
(685,8,l),
(685,365,l)
);
},
{
closed = 1;
nodes = (
(87,424,l),
(437,424,o),
(834,429,o),
(1226,484,c),
(1202,745,l),
(828,710,o),
(401,711,o),
(46,712,c)
);
},
{
closed = 1;
nodes = (
(109,1554,l),
(109,1282,l),
(1165,1282,l),
(1165,1554,l)
);
},
{
closed = 1;
nodes = (
(129,1077,l),
(129,807,l),
(1143,807,l),
(1143,1077,l)
);
},
{
closed = 1;
nodes = (
(232,1412,l),
(232,999,l),
(577,999,l),
(577,1412,l)
);
},
{
closed = 1;
nodes = (
(699,1412,l),
(699,999,l),
(1045,999,l),
(1045,1412,l)
);
}
);
width = 1770;
}
);
unicode = 54564;
}
