{
glyphname = uniD422;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,1497,l),
(151,1371,l),
(1108,1371,l),
(1108,1497,l)
);
},
{
closed = 1;
nodes = (
(156,1029,l),
(156,902,l),
(1106,902,l),
(1106,1029,l)
);
},
{
closed = 1;
nodes = (
(336,1436,l),
(336,959,l),
(489,959,l),
(489,1436,l)
);
},
{
closed = 1;
nodes = (
(774,1436,l),
(774,959,l),
(926,959,l),
(926,1436,l)
);
},
{
closed = 1;
nodes = (
(1305,1613,l),
(1305,520,l),
(1462,520,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1392,1085,l),
(1392,954,l),
(1725,954,l),
(1725,1085,l)
);
},
{
closed = 1;
nodes = (
(88,575,l),
(412,577,o),
(831,584,o),
(1202,646,c),
(1190,764,l),
(830,715,o),
(400,709,o),
(69,707,c)
);
},
{
closed = 1;
nodes = (
(556,958,l),
(556,663,l),
(712,663,l),
(712,958,l)
);
},
{
closed = 1;
nodes = (
(280,450,l),
(280,323,l),
(1515,323,l),
(1515,450,l)
);
},
{
closed = 1;
nodes = (
(267,-16,l),
(267,-142,l),
(1528,-142,l),
(1528,-16,l)
);
},
{
closed = 1;
nodes = (
(538,400,l),
(538,-104,l),
(694,-104,l),
(694,400,l)
);
},
{
closed = 1;
nodes = (
(1098,400,l),
(1098,-104,l),
(1254,-104,l),
(1254,400,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(71,1586,l),
(71,1316,l),
(1108,1316,l),
(1108,1586,l)
);
},
{
closed = 1;
nodes = (
(85,1165,l),
(85,893,l),
(1101,893,l),
(1101,1165,l)
);
},
{
closed = 1;
nodes = (
(200,1433,l),
(200,1018,l),
(541,1018,l),
(541,1433,l)
);
},
{
closed = 1;
nodes = (
(643,1433,l),
(643,1018,l),
(986,1018,l),
(986,1433,l)
);
},
{
closed = 1;
nodes = (
(1210,1658,l),
(1210,543,l),
(1567,543,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1445,1225,l),
(1445,942,l),
(1762,942,l),
(1762,1225,l)
);
},
{
closed = 1;
nodes = (
(57,540,l),
(385,542,o),
(786,544,o),
(1162,608,c),
(1136,860,l),
(775,820,o),
(356,820,o),
(20,820,c)
);
},
{
closed = 1;
nodes = (
(418,993,l),
(418,731,l),
(773,731,l),
(773,993,l)
);
},
{
closed = 1;
nodes = (
(194,486,l),
(194,216,l),
(1600,216,l),
(1600,486,l)
);
},
{
closed = 1;
nodes = (
(179,66,l),
(179,-205,l),
(1612,-205,l),
(1612,66,l)
);
},
{
closed = 1;
nodes = (
(426,381,l),
(426,-173,l),
(780,-173,l),
(780,381,l)
);
},
{
closed = 1;
nodes = (
(1013,381,l),
(1013,-173,l),
(1367,-173,l),
(1367,381,l)
);
}
);
width = 1770;
}
);
unicode = 54306;
}
