{
glyphname = uniD479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,655,l),
(803,348,l),
(958,348,l),
(958,655,l)
);
},
{
closed = 1;
nodes = (
(222,1549,l),
(222,1420,l),
(1537,1420,l),
(1537,1549,l)
);
},
{
closed = 1;
nodes = (
(229,1031,l),
(229,903,l),
(1530,903,l),
(1530,1031,l)
);
},
{
closed = 1;
nodes = (
(496,1489,l),
(496,958,l),
(653,958,l),
(653,1489,l)
);
},
{
closed = 1;
nodes = (
(1106,1489,l),
(1106,958,l),
(1263,958,l),
(1263,1489,l)
);
},
{
closed = 1;
nodes = (
(71,723,l),
(71,595,l),
(1691,595,l),
(1691,723,l)
);
},
{
closed = 1;
nodes = (
(251,377,l),
(251,250,l),
(1333,250,l),
(1333,-162,l),
(1490,-162,l),
(1490,377,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(702,601,l),
(702,356,l),
(1062,356,l),
(1062,601,l)
);
},
{
closed = 1;
nodes = (
(172,1604,l),
(172,1322,l),
(1595,1322,l),
(1595,1604,l)
);
},
{
closed = 1;
nodes = (
(192,1117,l),
(192,837,l),
(1572,837,l),
(1572,1117,l)
);
},
{
closed = 1;
nodes = (
(371,1505,l),
(371,958,l),
(731,958,l),
(731,1505,l)
);
},
{
closed = 1;
nodes = (
(1036,1505,l),
(1036,958,l),
(1396,958,l),
(1396,1505,l)
);
},
{
closed = 1;
nodes = (
(33,766,l),
(33,484,l),
(1735,484,l),
(1735,766,l)
);
},
{
closed = 1;
nodes = (
(220,389,l),
(220,110,l),
(1175,110,l),
(1175,-206,l),
(1535,-206,l),
(1535,389,l)
);
}
);
width = 1770;
}
);
unicode = 54393;
}
