{
glyphname = uniD213;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,680,l),
(57,554,l),
(1683,554,l),
(1683,680,l)
);
},
{
closed = 1;
nodes = (
(265,1550,l),
(265,904,l),
(424,904,l),
(424,1426,l),
(1472,1426,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(265,967,l),
(265,843,l),
(1480,843,l),
(1480,967,l)
);
},
{
closed = 1;
nodes = (
(492,883,l),
(492,583,l),
(648,583,l),
(648,883,l)
);
},
{
closed = 1;
nodes = (
(296,1259,l),
(296,1141,l),
(1428,1141,l),
(1428,1259,l)
);
},
{
closed = 1;
nodes = (
(1088,883,l),
(1088,584,l),
(1249,584,l),
(1249,883,l)
);
},
{
closed = 1;
nodes = (
(223,393,l),
(223,266,l),
(656,266,l),
(656,-170,l),
(813,-170,l),
(813,393,l)
);
},
{
closed = 1;
nodes = (
(1158,408,l),
(1158,379,ls),
(1158,210,o),
(1040,22,o),
(823,-60,c),
(910,-180,l),
(1156,-82,o),
(1286,148,o),
(1286,379,cs),
(1286,408,l)
);
},
{
closed = 1;
nodes = (
(1188,408,l),
(1188,368,ls),
(1188,139,o),
(1305,-78,o),
(1547,-170,c),
(1632,-47,l),
(1425,24,o),
(1315,201,o),
(1315,368,cs),
(1315,408,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,714,l),
(40,449,l),
(1740,449,l),
(1740,714,l)
);
},
{
closed = 1;
nodes = (
(237,1605,l),
(237,919,l),
(608,919,l),
(608,1349,l),
(1547,1349,l),
(1547,1605,l)
);
},
{
closed = 1;
nodes = (
(237,1036,l),
(237,780,l),
(1564,780,l),
(1564,1036,l)
);
},
{
closed = 1;
nodes = (
(410,837,l),
(410,481,l),
(772,481,l),
(772,837,l)
);
},
{
closed = 1;
nodes = (
(301,1314,l),
(301,1070,l),
(1513,1070,l),
(1513,1314,l)
);
},
{
closed = 1;
nodes = (
(1001,839,l),
(1001,483,l),
(1368,483,l),
(1368,839,l)
);
},
{
closed = 1;
nodes = (
(169,414,l),
(169,143,l),
(471,143,l),
(471,-204,l),
(829,-204,l),
(829,414,l)
);
},
{
closed = 1;
nodes = (
(1061,415,l),
(1061,412,ls),
(1061,250,o),
(988,111,o),
(748,45,c),
(926,-226,l),
(1235,-135,o),
(1338,107,o),
(1338,412,cs),
(1338,415,l)
);
},
{
closed = 1;
nodes = (
(1136,415,l),
(1136,397,ls),
(1136,90,o),
(1223,-121,o),
(1511,-203,c),
(1695,75,l),
(1489,118,o),
(1419,230,o),
(1419,397,cs),
(1419,415,l)
);
}
);
width = 1771;
}
);
unicode = 53779;
}
