{
glyphname = uniD26D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,828,l),
(475,560,l),
(626,560,l),
(626,828,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1271,550,l),
(1271,1590,l)
);
},
{
closed = 1;
nodes = (
(177,1542,l),
(177,1044,l),
(333,1044,l),
(333,1431,l),
(909,1431,l),
(909,1542,l)
);
},
{
closed = 1;
nodes = (
(228,1319,l),
(228,1223,l),
(882,1223,l),
(882,1319,l)
);
},
{
closed = 1;
nodes = (
(177,1102,l),
(177,989,l),
(917,989,l),
(917,1102,l)
);
},
{
closed = 1;
nodes = (
(99,767,l),
(352,767,o),
(745,785,o),
(1026,822,c),
(1018,927,l),
(742,900,o),
(341,887,o),
(80,887,c)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1226,630,l),
(1226,728,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,549,l),
(1598,549,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(1006,491,l),
(1006,374,l),
(1436,374,l),
(1436,-163,l),
(1598,-163,l),
(1598,491,l)
);
},
{
closed = 1;
nodes = (
(291,491,l),
(291,378,l),
(772,378,l),
(772,224,l),
(296,224,l),
(296,-127,l),
(449,-127,l),
(449,117,l),
(925,117,l),
(925,491,l)
);
},
{
closed = 1;
nodes = (
(296,-42,l),
(296,-154,l),
(403,-154,ls),
(682,-154,o),
(847,-149,o),
(1057,-113,c),
(1042,-1,l),
(839,-38,o),
(678,-42,o),
(403,-42,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(325,801,l),
(325,543,l),
(661,543,l),
(661,801,l)
);
},
{
closed = 1;
nodes = (
(977,1648,l),
(977,541,l),
(1309,541,l),
(1309,1648,l)
);
},
{
closed = 1;
nodes = (
(97,1649,l),
(97,1088,l),
(449,1088,l),
(449,1426,l),
(895,1426,l),
(895,1649,l)
);
},
{
closed = 1;
nodes = (
(173,1398,l),
(173,1231,l),
(857,1231,l),
(857,1398,l)
);
},
{
closed = 1;
nodes = (
(97,1204,l),
(97,977,l),
(898,977,l),
(898,1204,l)
);
},
{
closed = 1;
nodes = (
(52,715,l),
(290,715,o),
(667,718,o),
(927,753,c),
(913,962,l),
(658,944,o),
(257,948,o),
(26,948,c)
);
},
{
closed = 1;
nodes = (
(774,729,l),
(774,550,l),
(1184,550,l),
(1184,729,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,549,l),
(1696,549,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(1008,503,l),
(1008,265,l),
(1326,265,l),
(1326,-208,l),
(1696,-208,l),
(1696,503,l)
);
},
{
closed = 1;
nodes = (
(216,503,l),
(216,277,l),
(593,277,l),
(593,251,l),
(218,251,l),
(218,-156,l),
(568,-156,l),
(568,51,l),
(943,51,l),
(943,503,l)
);
},
{
closed = 1;
nodes = (
(218,17,l),
(218,-205,l),
(354,-205,ls),
(680,-205,o),
(863,-202,o),
(1076,-164,c),
(1045,53,l),
(840,21,o),
(669,17,o),
(354,17,cs)
);
}
);
width = 1771;
}
);
unicode = 53869;
}
