{
glyphname = uniD4D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,1533,l),
(197,1412,l),
(1160,1412,l),
(1160,1533,l)
);
},
{
closed = 1;
nodes = (
(203,1100,l),
(203,979,l),
(1153,979,l),
(1153,1100,l)
);
},
{
closed = 1;
nodes = (
(379,1489,l),
(379,1011,l),
(533,1011,l),
(533,1489,l)
);
},
{
closed = 1;
nodes = (
(823,1489,l),
(823,1011,l),
(976,1011,l),
(976,1489,l)
);
},
{
closed = 1;
nodes = (
(569,791,l),
(569,505,l),
(726,505,l),
(726,791,l)
);
},
{
closed = 1;
nodes = (
(1378,1613,l),
(1378,620,l),
(1535,620,l),
(1535,1613,l)
);
},
{
closed = 1;
nodes = (
(95,708,l),
(435,708,o),
(866,709,o),
(1269,763,c),
(1260,873,l),
(866,833,o),
(422,833,o),
(72,833,c)
);
},
{
closed = 1;
nodes = (
(336,537,l),
(336,419,l),
(1381,419,l),
(1381,261,l),
(342,261,l),
(342,-54,l),
(495,-54,l),
(495,149,l),
(1535,149,l),
(1535,537,l)
);
},
{
closed = 1;
nodes = (
(342,-21,l),
(342,-141,l),
(1601,-141,l),
(1601,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(133,1601,l),
(133,1345,l),
(1191,1345,l),
(1191,1601,l)
);
},
{
closed = 1;
nodes = (
(151,1229,l),
(151,973,l),
(1168,973,l),
(1168,1229,l)
);
},
{
closed = 1;
nodes = (
(258,1481,l),
(258,1066,l),
(602,1066,l),
(602,1481,l)
);
},
{
closed = 1;
nodes = (
(722,1481,l),
(722,1066,l),
(1064,1066,l),
(1064,1481,l)
);
},
{
closed = 1;
nodes = (
(446,810,l),
(446,557,l),
(804,557,l),
(804,810,l)
);
},
{
closed = 1;
nodes = (
(1276,1658,l),
(1276,644,l),
(1634,644,l),
(1634,1658,l)
);
},
{
closed = 1;
nodes = (
(106,659,l),
(466,656,o),
(848,662,o),
(1237,714,c),
(1223,951,l),
(851,919,o),
(430,919,o),
(65,919,c)
);
},
{
closed = 1;
nodes = (
(279,592,l),
(279,342,l),
(1280,342,l),
(1280,312,l),
(281,312,l),
(281,-9,l),
(634,-9,l),
(634,80,l),
(1634,80,l),
(1634,592,l)
);
},
{
closed = 1;
nodes = (
(281,54,l),
(281,-201,l),
(1668,-201,l),
(1668,54,l)
);
}
);
width = 1770;
}
);
unicode = 54484;
}
