{
glyphname = uniD3FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,1563,l),
(210,1438,l),
(1524,1438,l),
(1524,1563,l)
);
},
{
closed = 1;
nodes = (
(214,1121,l),
(214,997,l),
(1513,997,l),
(1513,1121,l)
);
},
{
closed = 1;
nodes = (
(491,1519,l),
(491,1040,l),
(647,1040,l),
(647,1519,l)
);
},
{
closed = 1;
nodes = (
(1088,1519,l),
(1088,1040,l),
(1245,1040,l),
(1245,1519,l)
);
},
{
closed = 1;
nodes = (
(57,817,l),
(57,693,l),
(1677,693,l),
(1677,817,l)
);
},
{
closed = 1;
nodes = (
(788,1025,l),
(788,762,l),
(945,762,l),
(945,1025,l)
);
},
{
closed = 1;
nodes = (
(850,461,l),
(850,341,l),
(1601,341,l),
(1601,461,l)
);
},
{
closed = 1;
nodes = (
(1051,276,o),
(922,189,o),
(922,50,cs),
(922,-89,o),
(1052,-178,o),
(1222,-178,cs),
(1394,-178,o),
(1524,-89,o),
(1524,50,cs),
(1524,189,o),
(1395,276,o),
(1222,276,cs)
);
},
{
closed = 1;
nodes = (
(1321,169,o),
(1389,124,o),
(1389,50,cs),
(1389,-23,o),
(1321,-70,o),
(1222,-70,cs),
(1126,-70,o),
(1058,-23,o),
(1058,50,cs),
(1058,124,o),
(1126,169,o),
(1222,169,cs)
);
},
{
closed = 1;
nodes = (
(1146,622,l),
(1146,385,l),
(1298,385,l),
(1298,622,l)
);
},
{
closed = 1;
nodes = (
(220,570,l),
(220,453,l),
(635,453,l),
(635,280,l),
(225,280,l),
(225,-77,l),
(373,-77,l),
(373,164,l),
(784,164,l),
(784,570,l)
);
},
{
closed = 1;
nodes = (
(225,-30,l),
(225,-151,l),
(321,-151,ls),
(578,-151,o),
(705,-149,o),
(869,-118,c),
(853,1,l),
(696,-28,o),
(573,-30,o),
(321,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,1638,l),
(181,1372,l),
(1605,1372,l),
(1605,1638,l)
);
},
{
closed = 1;
nodes = (
(193,1259,l),
(193,994,l),
(1573,994,l),
(1573,1259,l)
);
},
{
closed = 1;
nodes = (
(407,1535,l),
(407,1074,l),
(764,1074,l),
(764,1535,l)
);
},
{
closed = 1;
nodes = (
(1028,1535,l),
(1028,1074,l),
(1387,1074,l),
(1387,1535,l)
);
},
{
closed = 1;
nodes = (
(38,935,l),
(38,668,l),
(1741,668,l),
(1741,935,l)
);
},
{
closed = 1;
nodes = (
(708,1047,l),
(708,785,l),
(1068,785,l),
(1068,1047,l)
);
},
{
closed = 1;
nodes = (
(829,527,l),
(829,275,l),
(1650,275,l),
(1650,527,l)
);
},
{
closed = 1;
nodes = (
(1036,257,o),
(888,161,o),
(888,13,cs),
(888,-132,o),
(1037,-227,o),
(1237,-227,cs),
(1437,-227,o),
(1589,-132,o),
(1589,13,cs),
(1589,161,o),
(1437,257,o),
(1237,257,cs)
);
},
{
closed = 1;
nodes = (
(1262,36,o),
(1288,36,o),
(1288,13,cs),
(1288,-7,o),
(1262,-6,o),
(1237,-6,cs),
(1215,-6,o),
(1187,-7,o),
(1187,13,cs),
(1187,36,o),
(1215,36,o),
(1237,36,cs)
);
},
{
closed = 1;
nodes = (
(1065,632,l),
(1065,339,l),
(1414,339,l),
(1414,632,l)
);
},
{
closed = 1;
nodes = (
(150,609,l),
(150,359,l),
(446,359,l),
(446,326,l),
(151,326,l),
(151,-47,l),
(486,-47,l),
(486,85,l),
(780,85,l),
(780,609,l)
);
},
{
closed = 1;
nodes = (
(151,60,l),
(151,-197,l),
(273,-197,ls),
(596,-197,o),
(711,-197,o),
(842,-171,c),
(816,82,l),
(686,59,o),
(582,60,o),
(273,60,cs)
);
}
);
width = 1770;
}
);
unicode = 54267;
}
