{
glyphname = uniD11F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,575,l),
(260,452,l),
(706,452,l),
(706,267,l),
(264,267,l),
(264,-78,l),
(419,-78,l),
(419,156,l),
(859,156,l),
(859,575,l)
);
},
{
closed = 1;
nodes = (
(264,-33,l),
(264,-154,l),
(362,-154,ls),
(584,-154,o),
(727,-151,o),
(918,-118,c),
(901,1,l),
(719,-31,o),
(578,-33,o),
(362,-33,cs)
);
},
{
closed = 1;
nodes = (
(971,577,l),
(971,-150,l),
(1583,-150,l),
(1583,577,l),
(1441,577,l),
(1441,328,l),
(1114,328,l),
(1114,577,l)
);
},
{
closed = 1;
nodes = (
(1114,208,l),
(1441,208,l),
(1441,-23,l),
(1114,-23,l)
);
},
{
closed = 1;
nodes = (
(154,1519,l),
(154,785,l),
(307,785,l),
(307,1393,l),
(837,1393,l),
(837,1519,l)
);
},
{
closed = 1;
nodes = (
(154,869,l),
(154,740,l),
(268,740,ls),
(532,740,o),
(716,748,o),
(931,791,c),
(916,920,l),
(708,876,o),
(525,869,o),
(268,869,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,686,l),
(1191,686,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1375,l),
(1135,1245,l),
(1527,1245,l),
(1527,1375,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,677,l),
(1586,677,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1204,l),
(231,1083,l),
(815,1083,l),
(815,1204,l)
);
},
{
closed = 1;
nodes = (
(1134,1025,l),
(1134,896,l),
(1525,896,l),
(1525,1025,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(214,620,l),
(214,355,l),
(526,355,l),
(526,313,l),
(215,313,l),
(215,-41,l),
(561,-41,l),
(561,93,l),
(873,93,l),
(873,620,l)
);
},
{
closed = 1;
nodes = (
(215,44,l),
(215,-205,l),
(339,-205,ls),
(616,-205,o),
(759,-203,o),
(927,-170,c),
(891,76,l),
(733,46,o),
(601,44,o),
(339,44,cs)
);
},
{
closed = 1;
nodes = (
(953,622,l),
(953,-202,l),
(1654,-202,l),
(1654,622,l),
(1340,622,l),
(1340,442,l),
(1269,442,l),
(1269,622,l)
);
},
{
closed = 1;
nodes = (
(1269,185,l),
(1340,185,l),
(1340,66,l),
(1269,66,l)
);
},
{
closed = 1;
nodes = (
(107,1589,l),
(107,770,l),
(453,770,l),
(453,1322,l),
(847,1322,l),
(847,1589,l)
);
},
{
closed = 1;
nodes = (
(107,980,l),
(107,707,l),
(243,707,ls),
(445,707,o),
(656,710,o),
(890,747,c),
(864,1016,l),
(637,979,o),
(437,980,o),
(243,980,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,686,l),
(1243,686,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1488,l),
(1138,1204,l),
(1544,1204,l),
(1544,1488,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,686,l),
(1660,686,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1274,l),
(264,1022,l),
(831,1022,l),
(831,1274,l)
);
},
{
closed = 1;
nodes = (
(1136,1102,l),
(1136,818,l),
(1542,818,l),
(1542,1102,l)
);
}
);
width = 1771;
}
);
unicode = 53535;
}
