{
glyphname = uniD758;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1483,l),
(156,1366,l),
(1597,1366,l),
(1597,1483,l)
);
},
{
closed = 1;
nodes = (
(506,1296,o),
(304,1221,o),
(304,1064,cs),
(304,908,o),
(506,831,o),
(880,831,cs),
(1255,831,o),
(1458,908,o),
(1458,1064,cs),
(1458,1221,o),
(1255,1296,o),
(880,1296,cs)
);
},
{
closed = 1;
nodes = (
(1152,1189,o),
(1292,1146,o),
(1292,1064,cs),
(1292,982,o),
(1152,939,o),
(880,939,cs),
(610,939,o),
(469,982,o),
(469,1064,cs),
(469,1146,o),
(610,1189,o),
(880,1189,cs)
);
},
{
closed = 1;
nodes = (
(804,1643,l),
(804,1396,l),
(960,1396,l),
(960,1643,l)
);
},
{
closed = 1;
nodes = (
(71,725,l),
(71,605,l),
(1691,605,l),
(1691,725,l)
);
},
{
closed = 1;
nodes = (
(267,482,l),
(267,368,l),
(1324,368,l),
(1324,234,l),
(272,234,l),
(272,-55,l),
(431,-55,l),
(431,123,l),
(1483,123,l),
(1483,482,l)
);
},
{
closed = 1;
nodes = (
(272,-25,l),
(272,-141,l),
(1536,-141,l),
(1536,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1562,l),
(106,1319,l),
(1657,1319,l),
(1657,1562,l)
);
},
{
closed = 1;
nodes = (
(452,1308,o),
(235,1238,o),
(235,1076,cs),
(235,917,o),
(452,846,o),
(885,846,cs),
(1319,846,o),
(1536,917,o),
(1536,1076,cs),
(1536,1238,o),
(1319,1308,o),
(885,1308,cs)
);
},
{
closed = 1;
nodes = (
(1107,1084,o),
(1154,1091,o),
(1154,1076,cs),
(1154,1063,o),
(1107,1070,o),
(885,1070,cs),
(664,1070,o),
(618,1063,o),
(618,1076,cs),
(618,1091,o),
(664,1084,o),
(885,1084,cs)
);
},
{
closed = 1;
nodes = (
(704,1666,l),
(704,1356,l),
(1064,1356,l),
(1064,1666,l)
);
},
{
closed = 1;
nodes = (
(33,822,l),
(33,571,l),
(1735,571,l),
(1735,822,l)
);
},
{
closed = 1;
nodes = (
(218,536,l),
(218,298,l),
(1174,298,l),
(1174,281,l),
(218,281,l),
(218,9,l),
(585,9,l),
(585,59,l),
(1539,59,l),
(1539,536,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,-202,l),
(1583,-202,l),
(1583,39,l)
);
}
);
width = 1770;
}
);
unicode = 55128;
}
