{
glyphname = uniD4A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,1520,l),
(165,1400,l),
(1121,1400,l),
(1121,1520,l)
);
},
{
closed = 1;
nodes = (
(167,1133,l),
(167,1013,l),
(1124,1013,l),
(1124,1133,l)
);
},
{
closed = 1;
nodes = (
(345,1488,l),
(345,1045,l),
(498,1045,l),
(498,1488,l)
);
},
{
closed = 1;
nodes = (
(790,1488,l),
(790,1045,l),
(942,1045,l),
(942,1488,l)
);
},
{
closed = 1;
nodes = (
(544,859,l),
(544,562,l),
(701,562,l),
(701,859,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,559,l),
(1531,559,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(80,772,l),
(407,772,o),
(845,779,o),
(1227,827,c),
(1215,940,l),
(841,904,o),
(407,900,o),
(59,900,c)
);
},
{
closed = 1;
nodes = (
(977,735,l),
(977,624,l),
(1410,624,l),
(1410,735,l)
);
},
{
closed = 1;
nodes = (
(245,504,l),
(245,388,l),
(699,388,l),
(699,233,l),
(249,233,l),
(249,-118,l),
(397,-118,l),
(397,123,l),
(848,123,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(249,-38,l),
(249,-154,l),
(345,-154,ls),
(587,-154,o),
(720,-151,o),
(894,-121,c),
(880,-8,l),
(715,-37,o),
(585,-38,o),
(345,-38,cs)
);
},
{
closed = 1;
nodes = (
(1018,230,l),
(1018,119,l),
(1526,119,l),
(1526,230,l)
);
},
{
closed = 1;
nodes = (
(958,-31,l),
(958,-149,l),
(1565,-149,l),
(1565,-31,l)
);
},
{
closed = 1;
nodes = (
(958,504,l),
(958,-119,l),
(1107,-119,l),
(1107,384,l),
(1542,384,l),
(1542,504,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(121,1645,l),
(121,1387,l),
(1158,1387,l),
(1158,1645,l)
);
},
{
closed = 1;
nodes = (
(133,1349,l),
(133,1092,l),
(1157,1092,l),
(1157,1349,l)
);
},
{
closed = 1;
nodes = (
(245,1561,l),
(245,1141,l),
(591,1141,l),
(591,1561,l)
);
},
{
closed = 1;
nodes = (
(712,1561,l),
(712,1141,l),
(1056,1141,l),
(1056,1561,l)
);
},
{
closed = 1;
nodes = (
(420,934,l),
(420,568,l),
(779,568,l),
(779,934,l)
);
},
{
closed = 1;
nodes = (
(1290,1660,l),
(1290,569,l),
(1648,569,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(70,776,l),
(418,776,o),
(835,783,o),
(1228,838,c),
(1209,1082,l),
(824,1046,o),
(380,1045,o),
(32,1045,c)
);
},
{
closed = 1;
nodes = (
(954,801,l),
(954,576,l),
(1350,576,l),
(1350,801,l)
);
},
{
closed = 1;
nodes = (
(206,537,l),
(206,303,l),
(574,303,l),
(574,274,l),
(207,274,l),
(207,-158,l),
(546,-158,l),
(546,59,l),
(913,59,l),
(913,537,l)
);
},
{
closed = 1;
nodes = (
(207,28,l),
(207,-206,l),
(332,-206,ls),
(569,-206,o),
(734,-204,o),
(937,-178,c),
(920,54,l),
(721,28,o),
(565,28,o),
(332,28,cs)
);
},
{
closed = 1;
nodes = (
(1107,272,l),
(1107,54,l),
(1642,54,l),
(1642,272,l)
);
},
{
closed = 1;
nodes = (
(970,38,l),
(970,-207,l),
(1667,-207,l),
(1667,38,l)
);
},
{
closed = 1;
nodes = (
(970,537,l),
(970,-156,l),
(1312,-156,l),
(1312,293,l),
(1652,293,l),
(1652,537,l)
);
}
);
width = 1770;
}
);
unicode = 54433;
}
