{
glyphname = uniD4ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,781,l),
(60,651,l),
(1680,651,l),
(1680,781,l)
);
},
{
closed = 1;
nodes = (
(213,1554,l),
(213,1424,l),
(1527,1424,l),
(1527,1554,l)
);
},
{
closed = 1;
nodes = (
(217,1057,l),
(217,929,l),
(1518,929,l),
(1518,1057,l)
);
},
{
closed = 1;
nodes = (
(486,1491,l),
(486,958,l),
(644,958,l),
(644,1491,l)
);
},
{
closed = 1;
nodes = (
(1097,1491,l),
(1097,958,l),
(1253,958,l),
(1253,1491,l)
);
},
{
closed = 1;
nodes = (
(485,721,l),
(485,391,l),
(641,391,l),
(641,721,l)
);
},
{
closed = 1;
nodes = (
(1102,721,l),
(1102,460,l),
(1257,460,l),
(1257,721,l)
);
},
{
closed = 1;
nodes = (
(1081,446,l),
(1081,308,ls),
(1081,157,o),
(955,-5,o),
(739,-69,c),
(821,-187,l),
(1068,-104,o),
(1206,98,o),
(1206,308,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1112,446,l),
(1112,321,ls),
(1112,98,o),
(1252,-95,o),
(1492,-174,c),
(1573,-56,l),
(1363,6,o),
(1235,159,o),
(1235,321,cs),
(1235,446,l)
);
},
{
closed = 1;
nodes = (
(218,450,l),
(218,-95,l),
(366,-95,l),
(366,450,l)
);
},
{
closed = 1;
nodes = (
(218,-1,l),
(218,-134,l),
(308,-134,ls),
(387,-134,o),
(622,-120,o),
(803,-47,c),
(768,83,l),
(616,15,o),
(356,-1,o),
(308,-1,c)
);
},
{
closed = 1;
nodes = (
(790,479,l),
(790,349,l),
(1536,349,l),
(1536,479,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,874,l),
(37,591,l),
(1738,591,l),
(1738,874,l)
);
},
{
closed = 1;
nodes = (
(180,1625,l),
(180,1345,l),
(1603,1345,l),
(1603,1625,l)
);
},
{
closed = 1;
nodes = (
(194,1188,l),
(194,910,l),
(1572,910,l),
(1572,1188,l)
);
},
{
closed = 1;
nodes = (
(383,1517,l),
(383,967,l),
(737,967,l),
(737,1517,l)
);
},
{
closed = 1;
nodes = (
(1045,1517,l),
(1045,967,l),
(1400,967,l),
(1400,1517,l)
);
},
{
closed = 1;
nodes = (
(431,752,l),
(431,379,l),
(786,379,l),
(786,752,l)
);
},
{
closed = 1;
nodes = (
(996,752,l),
(996,468,l),
(1351,468,l),
(1351,752,l)
);
},
{
closed = 1;
nodes = (
(1029,451,l),
(1029,343,ls),
(1029,197,o),
(955,87,o),
(721,41,c),
(892,-223,l),
(1199,-149,o),
(1302,60,o),
(1302,343,cs),
(1302,451,l)
);
},
{
closed = 1;
nodes = (
(1102,451,l),
(1102,339,ls),
(1102,100,o),
(1215,-119,o),
(1494,-197,c),
(1662,69,l),
(1456,126,o),
(1371,232,o),
(1371,339,cs),
(1371,451,l)
);
},
{
closed = 1;
nodes = (
(182,461,l),
(182,-104,l),
(520,-104,l),
(520,461,l)
);
},
{
closed = 1;
nodes = (
(182,108,l),
(182,-183,l),
(308,-183,ls),
(532,-183,o),
(684,-169,o),
(855,-116,c),
(780,158,l),
(630,118,o),
(505,108,o),
(308,108,c)
);
},
{
closed = 1;
nodes = (
(813,485,l),
(813,205,l),
(1590,205,l),
(1590,485,l)
);
}
);
width = 1770;
}
);
unicode = 54509;
}
