{
glyphname = uniD22B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,762,l),
(56,646,l),
(1682,646,l),
(1682,762,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,991,l),
(418,991,l),
(418,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1039,l),
(264,921,l),
(1479,921,l),
(1479,1039,l)
);
},
{
closed = 1;
nodes = (
(505,958,l),
(505,698,l),
(664,698,l),
(664,958,l)
);
},
{
closed = 1;
nodes = (
(294,1304,l),
(294,1197,l),
(1426,1197,l),
(1426,1304,l)
);
},
{
closed = 1;
nodes = (
(1070,958,l),
(1070,702,l),
(1230,702,l),
(1230,958,l)
);
},
{
closed = 1;
nodes = (
(530,256,o),
(338,179,o),
(338,32,cs),
(338,-114,o),
(529,-192,o),
(860,-192,cs),
(1189,-192,o),
(1380,-114,o),
(1380,32,cs),
(1380,179,o),
(1188,256,o),
(860,256,cs)
);
},
{
closed = 1;
nodes = (
(1083,157,o),
(1220,111,o),
(1220,32,cs),
(1220,-46,o),
(1083,-91,o),
(860,-91,cs),
(635,-91,o),
(500,-46,o),
(500,32,cs),
(500,111,o),
(635,157,o),
(860,157,cs)
);
},
{
closed = 1;
nodes = (
(197,460,l),
(197,343,l),
(1522,343,l),
(1522,460,l)
);
},
{
closed = 1;
nodes = (
(782,603,l),
(782,363,l),
(939,363,l),
(939,603,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,831,l),
(39,586,l),
(1740,586,l),
(1740,831,l)
);
},
{
closed = 1;
nodes = (
(234,1610,l),
(234,1013,l),
(594,1013,l),
(594,1375,l),
(1547,1375,l),
(1547,1610,l)
);
},
{
closed = 1;
nodes = (
(234,1130,l),
(234,888,l),
(1564,888,l),
(1564,1130,l)
);
},
{
closed = 1;
nodes = (
(401,948,l),
(401,720,l),
(773,720,l),
(773,948,l)
);
},
{
closed = 1;
nodes = (
(297,1354,l),
(297,1148,l),
(1511,1148,l),
(1511,1354,l)
);
},
{
closed = 1;
nodes = (
(1000,950,l),
(1000,734,l),
(1374,734,l),
(1374,950,l)
);
},
{
closed = 1;
nodes = (
(532,224,o),
(336,149,o),
(336,-9,cs),
(336,-161,o),
(530,-240,o),
(887,-240,cs),
(1246,-240,o),
(1440,-161,o),
(1440,-9,cs),
(1440,149,o),
(1245,224,o),
(887,224,cs)
);
},
{
closed = 1;
nodes = (
(1027,23,o),
(1077,20,o),
(1077,-9,cs),
(1077,-34,o),
(1027,-37,o),
(887,-37,cs),
(749,-37,o),
(698,-34,o),
(698,-9,cs),
(698,20,o),
(749,23,o),
(887,23,cs)
);
},
{
closed = 1;
nodes = (
(181,475,l),
(181,229,l),
(1601,229,l),
(1601,475,l)
);
},
{
closed = 1;
nodes = (
(704,554,l),
(704,263,l),
(1064,263,l),
(1064,554,l)
);
}
);
width = 1770;
}
);
unicode = 53803;
}
