{
glyphname = uniD748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,607,l),
(506,361,l),
(662,361,l),
(662,607,l)
);
},
{
closed = 1;
nodes = (
(1098,607,l),
(1098,361,l),
(1254,361,l),
(1254,607,l)
);
},
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1256,o),
(304,1166,o),
(304,994,cs),
(304,824,o),
(514,733,o),
(880,733,cs),
(1248,733,o),
(1458,824,o),
(1458,994,cs),
(1458,1166,o),
(1248,1256,o),
(880,1256,cs)
);
},
{
closed = 1;
nodes = (
(1141,1144,o),
(1291,1090,o),
(1291,994,cs),
(1291,900,o),
(1140,847,o),
(880,847,cs),
(621,847,o),
(471,900,o),
(471,994,cs),
(471,1090,o),
(621,1144,o),
(880,1144,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,657,l),
(71,530,l),
(1691,530,l),
(1691,657,l)
);
},
{
closed = 1;
nodes = (
(487,325,l),
(487,308,ls),
(487,170,o),
(344,12,o),
(123,-50,c),
(196,-165,l),
(452,-87,o),
(606,113,o),
(606,308,cs),
(606,325,l)
);
},
{
closed = 1;
nodes = (
(521,325,l),
(521,308,ls),
(521,106,o),
(635,-103,o),
(882,-187,c),
(944,-67,l),
(747,2,o),
(639,160,o),
(639,308,cs),
(639,325,l)
);
},
{
closed = 1;
nodes = (
(1126,325,l),
(1126,308,ls),
(1126,184,o),
(1016,10,o),
(820,-67,c),
(882,-187,l),
(1126,-99,o),
(1243,132,o),
(1243,308,cs),
(1243,325,l)
);
},
{
closed = 1;
nodes = (
(1157,325,l),
(1157,308,ls),
(1157,100,o),
(1309,-91,o),
(1568,-165,c),
(1643,-49,l),
(1418,9,o),
(1280,161,o),
(1280,308,cs),
(1280,325,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(411,603,l),
(411,339,l),
(770,339,l),
(770,603,l)
);
},
{
closed = 1;
nodes = (
(996,603,l),
(996,339,l),
(1355,339,l),
(1355,603,l)
);
},
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(469,1247,o),
(235,1154,o),
(235,972,cs),
(235,791,o),
(469,699,o),
(885,699,cs),
(1302,699,o),
(1536,791,o),
(1536,972,cs),
(1536,1154,o),
(1302,1247,o),
(885,1247,cs)
);
},
{
closed = 1;
nodes = (
(1081,1009,o),
(1149,1006,o),
(1149,972,cs),
(1149,939,o),
(1080,941,o),
(885,941,cs),
(691,941,o),
(621,939,o),
(621,972,cs),
(621,1006,o),
(690,1009,o),
(885,1009,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,684,l),
(33,412,l),
(1735,412,l),
(1735,684,l)
);
},
{
closed = 1;
nodes = (
(398,295,l),
(398,284,ls),
(398,182,o),
(314,91,o),
(70,61,c),
(222,-197,l),
(543,-140,o),
(664,45,o),
(664,284,cs),
(664,295,l)
);
},
{
closed = 1;
nodes = (
(494,295,l),
(494,284,ls),
(494,54,o),
(589,-165,o),
(884,-234,c),
(1013,30,l),
(829,80,o),
(749,175,o),
(749,284,cs),
(749,295,l)
);
},
{
closed = 1;
nodes = (
(1021,295,l),
(1021,284,ls),
(1021,179,o),
(937,81,o),
(756,30,c),
(884,-234,l),
(1176,-166,o),
(1276,54,o),
(1276,284,cs),
(1276,295,l)
);
},
{
closed = 1;
nodes = (
(1114,295,l),
(1114,284,ls),
(1114,37,o),
(1230,-141,o),
(1556,-197,c),
(1708,61,l),
(1459,87,o),
(1379,176,o),
(1379,284,cs),
(1379,295,l)
);
}
);
width = 1770;
}
);
unicode = 55112;
}
