{
glyphname = uniD42C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1508,l),
(139,1386,l),
(939,1386,l),
(939,1508,l)
);
},
{
closed = 1;
nodes = (
(137,1095,l),
(137,972,l),
(931,972,l),
(931,1095,l)
);
},
{
closed = 1;
nodes = (
(295,1454,l),
(295,1016,l),
(431,1016,l),
(431,1454,l)
);
},
{
closed = 1;
nodes = (
(643,1454,l),
(643,1016,l),
(780,1016,l),
(780,1454,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,648,l),
(1226,648,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1173,1173,l),
(1173,1043,l),
(1518,1043,l),
(1518,1173,l)
);
},
{
closed = 1;
nodes = (
(95,658,l),
(344,658,o),
(718,668,o),
(1003,716,c),
(992,834,l),
(717,798,o),
(325,791,o),
(75,791,c)
);
},
{
closed = 1;
nodes = (
(465,1018,l),
(465,724,l),
(623,724,l),
(623,1018,l)
);
},
{
closed = 1;
nodes = (
(1446,1617,l),
(1446,639,l),
(1598,639,l),
(1598,1617,l)
);
},
{
closed = 1;
nodes = (
(385,560,l),
(385,439,l),
(1440,439,l),
(1440,277,l),
(389,277,l),
(389,-113,l),
(546,-113,l),
(546,163,l),
(1598,163,l),
(1598,560,l)
);
},
{
closed = 1;
nodes = (
(389,-25,l),
(389,-149,l),
(1654,-149,l),
(1654,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1601,l),
(69,1340,l),
(903,1340,l),
(903,1601,l)
);
},
{
closed = 1;
nodes = (
(79,1244,l),
(79,983,l),
(893,983,l),
(893,1244,l)
);
},
{
closed = 1;
nodes = (
(150,1491,l),
(150,1068,l),
(442,1068,l),
(442,1491,l)
);
},
{
closed = 1;
nodes = (
(528,1491,l),
(528,1068,l),
(818,1068,l),
(818,1491,l)
);
},
{
closed = 1;
nodes = (
(961,1629,l),
(961,676,l),
(1290,676,l),
(1290,1629,l)
);
},
{
closed = 1;
nodes = (
(1202,1295,l),
(1202,1012,l),
(1517,1012,l),
(1517,1295,l)
);
},
{
closed = 1;
nodes = (
(57,644,l),
(300,644,o),
(658,649,o),
(931,693,c),
(909,948,l),
(651,923,o),
(267,924,o),
(18,924,c)
);
},
{
closed = 1;
nodes = (
(317,1052,l),
(317,787,l),
(672,787,l),
(672,1052,l)
);
},
{
closed = 1;
nodes = (
(1358,1661,l),
(1358,675,l),
(1696,675,l),
(1696,1661,l)
);
},
{
closed = 1;
nodes = (
(293,604,l),
(293,350,l),
(1333,350,l),
(1333,326,l),
(295,326,l),
(295,-110,l),
(651,-110,l),
(651,92,l),
(1691,92,l),
(1691,604,l)
);
},
{
closed = 1;
nodes = (
(295,67,l),
(295,-194,l),
(1715,-194,l),
(1715,67,l)
);
}
);
width = 1771;
}
);
unicode = 54316;
}
