{
glyphname = uniD33A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1612,l),
(1436,629,l),
(1586,629,l),
(1586,1612,l)
);
},
{
closed = 1;
nodes = (
(1143,1164,l),
(1143,1035,l),
(1484,1035,l),
(1484,1164,l)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,639,l),
(1193,639,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(102,1483,l),
(102,1353,l),
(921,1353,l),
(921,1483,l)
);
},
{
closed = 1;
nodes = (
(86,697,l),
(324,697,o),
(691,706,o),
(968,751,c),
(960,871,l),
(689,838,o),
(306,832,o),
(69,832,c)
);
},
{
closed = 1;
nodes = (
(255,1398,l),
(255,770,l),
(397,770,l),
(397,1398,l)
);
},
{
closed = 1;
nodes = (
(636,1398,l),
(636,770,l),
(777,770,l),
(777,1398,l)
);
},
{
closed = 1;
nodes = (
(1260,564,l),
(1260,405,ls),
(1260,233,o),
(1141,50,o),
(926,-36,c),
(1016,-163,l),
(1261,-63,o),
(1392,171,o),
(1392,405,cs),
(1392,564,l)
);
},
{
closed = 1;
nodes = (
(1290,564,l),
(1290,418,ls),
(1290,191,o),
(1412,-56,o),
(1651,-162,c),
(1736,-37,l),
(1529,54,o),
(1417,250,o),
(1417,418,cs),
(1417,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(928,-146,l),
(928,555,l),
(781,555,l),
(781,338,l),
(452,338,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(452,217,l),
(781,217,l),
(781,-19,l),
(452,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1324,1656,l),
(1324,593,l),
(1662,593,l),
(1662,1656,l)
);
},
{
closed = 1;
nodes = (
(1180,1225,l),
(1180,942,l),
(1427,942,l),
(1427,1225,l)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,595,l),
(1245,595,l),
(1245,1625,l)
);
},
{
closed = 1;
nodes = (
(61,1546,l),
(61,1264,l),
(859,1264,l),
(859,1546,l)
);
},
{
closed = 1;
nodes = (
(58,644,l),
(272,644,o),
(623,652,o),
(885,711,c),
(864,972,l),
(611,935,o),
(243,932,o),
(25,932,c)
);
},
{
closed = 1;
nodes = (
(132,1346,l),
(132,765,l),
(441,765,l),
(441,1346,l)
);
},
{
closed = 1;
nodes = (
(506,1346,l),
(506,765,l),
(814,765,l),
(814,1346,l)
);
},
{
closed = 1;
nodes = (
(1153,549,l),
(1153,458,ls),
(1153,299,o),
(1075,168,o),
(862,85,c),
(1041,-204,l),
(1339,-103,o),
(1438,163,o),
(1438,458,cs),
(1438,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,475,ls),
(1237,183,o),
(1323,-90,o),
(1597,-200,c),
(1770,75,l),
(1573,172,o),
(1510,314,o),
(1510,475,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(951,-186,l),
(951,552,l),
(620,552,l),
(620,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(620,182,l),
(620,80,l),
(562,80,l)
);
}
);
width = 1771;
}
);
unicode = 54074;
}
