{
glyphname = uniD089;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,1479,l),
(233,1351,l),
(1021,1351,l),
(1021,1479,l)
);
},
{
closed = 1;
nodes = (
(942,1479,l),
(942,1364,ls),
(942,1218,o),
(942,1017,o),
(897,734,c),
(1051,721,l),
(1095,1008,o),
(1095,1217,o),
(1095,1364,cs),
(1095,1479,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,552,l),
(1526,552,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(314,459,l),
(314,330,l),
(1366,330,l),
(1366,-178,l),
(1528,-178,l),
(1528,459,l)
);
},
{
closed = 1;
nodes = (
(103,631,l),
(516,632,o),
(907,646,o),
(1240,690,c),
(1228,806,l),
(854,769,o),
(412,764,o),
(81,762,c)
);
},
{
closed = 1;
nodes = (
(1015,1150,l),
(187,1105,l),
(206,975,l),
(1015,1037,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(159,1581,l),
(159,1305,l),
(975,1305,l),
(975,1581,l)
);
},
{
closed = 1;
nodes = (
(806,1581,l),
(806,1448,ls),
(806,1293,o),
(806,1095,o),
(766,823,c),
(1118,798,l),
(1157,1079,o),
(1157,1292,o),
(1157,1448,cs),
(1157,1581,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,601,l),
(1627,601,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(268,526,l),
(268,248,l),
(1255,248,l),
(1255,-202,l),
(1626,-202,l),
(1626,526,l)
);
},
{
closed = 1;
nodes = (
(108,629,l),
(426,632,o),
(836,637,o),
(1224,702,c),
(1203,945,l),
(835,904,o),
(394,900,o),
(69,900,c)
);
},
{
closed = 1;
nodes = (
(943,1253,l),
(123,1232,l),
(160,963,l),
(943,1008,l)
);
}
);
width = 1770;
}
);
unicode = 53385;
}
