{
glyphname = uniD6CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(512,1256,o),
(304,1170,o),
(304,1005,cs),
(304,842,o),
(510,755,o),
(880,755,cs),
(1251,755,o),
(1458,842,o),
(1458,1005,cs),
(1458,1170,o),
(1250,1256,o),
(880,1256,cs)
);
},
{
closed = 1;
nodes = (
(1143,1147,o),
(1290,1096,o),
(1290,1005,cs),
(1290,915,o),
(1142,863,o),
(880,863,cs),
(620,863,o),
(471,915,o),
(471,1005,cs),
(471,1096,o),
(619,1147,o),
(880,1147,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,669,l),
(71,542,l),
(1691,542,l),
(1691,669,l)
);
},
{
closed = 1;
nodes = (
(802,627,l),
(802,404,l),
(958,404,l),
(958,627,l)
);
},
{
closed = 1;
nodes = (
(221,-8,l),
(221,-139,l),
(309,-139,ls),
(440,-139,o),
(614,-130,o),
(793,-73,c),
(766,57,l),
(606,2,o),
(421,-8,o),
(309,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,369,l),
(221,-84,l),
(375,-84,l),
(375,369,l)
);
},
{
closed = 1;
nodes = (
(725,334,l),
(725,218,l),
(1604,218,l),
(1604,334,l)
);
},
{
closed = 1;
nodes = (
(971,165,o),
(833,100,o),
(833,-8,cs),
(833,-119,o),
(971,-183,o),
(1165,-183,cs),
(1357,-183,o),
(1494,-119,o),
(1494,-8,cs),
(1494,100,o),
(1357,165,o),
(1165,165,cs)
);
},
{
closed = 1;
nodes = (
(1276,78,o),
(1357,45,o),
(1357,-8,cs),
(1357,-62,o),
(1276,-96,o),
(1165,-96,cs),
(1051,-96,o),
(970,-62,o),
(970,-8,cs),
(970,45,o),
(1051,78,o),
(1165,78,cs)
);
},
{
closed = 1;
nodes = (
(1092,462,l),
(1092,257,l),
(1246,257,l),
(1246,462,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(463,1246,o),
(235,1168,o),
(235,1006,cs),
(235,846,o),
(461,767,o),
(885,767,cs),
(1309,767,o),
(1536,846,o),
(1536,1006,cs),
(1536,1168,o),
(1308,1246,o),
(885,1246,cs)
);
},
{
closed = 1;
nodes = (
(1088,1020,o),
(1146,1025,o),
(1146,1006,cs),
(1146,986,o),
(1085,990,o),
(885,990,cs),
(686,990,o),
(624,986,o),
(624,1006,cs),
(624,1025,o),
(684,1020,o),
(885,1020,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,765,l),
(33,489,l),
(1735,489,l),
(1735,765,l)
);
},
{
closed = 1;
nodes = (
(700,682,l),
(700,410,l),
(1059,410,l),
(1059,682,l)
);
},
{
closed = 1;
nodes = (
(148,102,l),
(148,-185,l),
(268,-185,ls),
(530,-185,o),
(663,-173,o),
(803,-120,c),
(754,157,l),
(625,114,o),
(505,102,o),
(268,102,cs)
);
},
{
closed = 1;
nodes = (
(148,381,l),
(148,-51,l),
(495,-51,l),
(495,381,l)
);
},
{
closed = 1;
nodes = (
(730,373,l),
(730,128,l),
(1673,128,l),
(1673,373,l)
);
},
{
closed = 1;
nodes = (
(978,112,o),
(825,50,o),
(825,-56,cs),
(825,-163,o),
(980,-226,o),
(1199,-226,cs),
(1420,-226,o),
(1573,-163,o),
(1573,-56,cs),
(1573,50,o),
(1420,112,o),
(1199,112,cs)
);
},
{
closed = 1;
nodes = (
(1234,-51,o),
(1266,-50,o),
(1266,-56,cs),
(1266,-64,o),
(1234,-62,o),
(1199,-62,cs),
(1162,-62,o),
(1133,-64,o),
(1133,-56,cs),
(1133,-50,o),
(1162,-51,o),
(1199,-51,cs)
);
},
{
closed = 1;
nodes = (
(1042,450,l),
(1042,220,l),
(1389,220,l),
(1389,450,l)
);
}
);
width = 1770;
}
);
unicode = 54986;
}
