{
glyphname = uniD5E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1442,1614,l),
(1442,-162,l),
(1594,-162,l),
(1594,1614,l)
);
},
{
closed = 1;
nodes = (
(902,926,l),
(902,793,l),
(1208,793,l),
(1208,926,l)
);
},
{
closed = 1;
nodes = (
(1107,1576,l),
(1107,-73,l),
(1256,-73,l),
(1256,1576,l)
);
},
{
closed = 1;
nodes = (
(68,1308,l),
(68,1179,l),
(954,1179,l),
(954,1308,l)
);
},
{
closed = 1;
nodes = (
(292,1057,o),
(133,890,o),
(133,653,cs),
(133,414,o),
(292,248,o),
(508,248,cs),
(727,248,o),
(884,414,o),
(884,653,cs),
(884,890,o),
(727,1057,o),
(508,1057,cs)
);
},
{
closed = 1;
nodes = (
(645,923,o),
(744,809,o),
(744,653,cs),
(744,494,o),
(645,381,o),
(508,381,cs),
(372,381,o),
(273,494,o),
(273,653,cs),
(273,809,o),
(372,923,o),
(508,923,cs)
);
},
{
closed = 1;
nodes = (
(433,1568,l),
(433,1235,l),
(588,1235,l),
(588,1568,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1325,1657,l),
(1325,-206,l),
(1665,-206,l),
(1665,1657,l)
);
},
{
closed = 1;
nodes = (
(845,1006,l),
(845,712,l),
(1169,712,l),
(1169,1006,l)
);
},
{
closed = 1;
nodes = (
(947,1637,l),
(947,-132,l),
(1281,-132,l),
(1281,1637,l)
);
},
{
closed = 1;
nodes = (
(34,1418,l),
(34,1135,l),
(883,1135,l),
(883,1418,l)
);
},
{
closed = 1;
nodes = (
(219,1088,o),
(44,899,o),
(44,627,cs),
(44,357,o),
(219,168,o),
(453,168,cs),
(689,168,o),
(860,357,o),
(860,627,cs),
(860,899,o),
(689,1088,o),
(453,1088,cs)
);
},
{
closed = 1;
nodes = (
(512,792,o),
(548,745,o),
(548,627,cs),
(548,508,o),
(512,464,o),
(453,464,cs),
(394,464,o),
(359,508,o),
(359,627,cs),
(359,745,o),
(394,792,o),
(453,792,cs)
);
},
{
closed = 1;
nodes = (
(280,1617,l),
(280,1237,l),
(635,1237,l),
(635,1617,l)
);
}
);
width = 1770;
}
);
unicode = 54756;
}
