{
glyphname = uniD01D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,1520,l),
(177,1392,l),
(861,1392,l),
(861,1520,l)
);
},
{
closed = 1;
nodes = (
(757,1520,l),
(757,1416,ls),
(757,1296,o),
(757,1133,o),
(719,903,c),
(864,892,l),
(906,1122,o),
(906,1295,o),
(906,1416,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(1125,1583,l),
(1125,465,l),
(1274,465,l),
(1274,1583,l)
);
},
{
closed = 1;
nodes = (
(809,702,l),
(809,590,l),
(1253,590,l),
(1253,702,l)
);
},
{
closed = 1;
nodes = (
(465,856,l),
(465,470,l),
(617,470,l),
(617,856,l)
);
},
{
closed = 1;
nodes = (
(81,779,l),
(346,779,o),
(735,790,o),
(1037,839,c),
(1023,952,l),
(731,917,o),
(330,910,o),
(63,910,c)
);
},
{
closed = 1;
nodes = (
(849,1240,l),
(114,1201,l),
(141,1071,l),
(849,1134,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,460,l),
(1597,460,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(1199,402,l),
(1199,306,ls),
(1199,147,o),
(1070,-3,o),
(846,-63,c),
(928,-182,l),
(1180,-107,o),
(1326,86,o),
(1326,306,cs),
(1326,402,l)
);
},
{
closed = 1;
nodes = (
(1219,402,l),
(1219,310,ls),
(1219,85,o),
(1366,-102,o),
(1609,-175,c),
(1690,-56,l),
(1475,3,o),
(1344,146,o),
(1344,310,cs),
(1344,402,l)
);
},
{
closed = 1;
nodes = (
(320,381,l),
(320,-75,l),
(473,-75,l),
(473,381,l)
);
},
{
closed = 1;
nodes = (
(320,8,l),
(320,-138,l),
(412,-138,ls),
(562,-138,o),
(764,-120,o),
(904,-37,c),
(865,107,l),
(751,28,o),
(533,8,o),
(412,8,cs)
);
},
{
closed = 1;
nodes = (
(896,414,l),
(896,286,l),
(1649,286,l),
(1649,414,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1595,l),
(97,1318,l),
(820,1318,l),
(820,1595,l)
);
},
{
closed = 1;
nodes = (
(569,1595,l),
(569,1477,ls),
(569,1348,o),
(569,1167,o),
(547,927,c),
(874,904,l),
(901,1155,o),
(901,1348,o),
(901,1477,cs),
(901,1595,l)
);
},
{
closed = 1;
nodes = (
(977,1627,l),
(977,471,l),
(1309,471,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(772,710,l),
(772,485,l),
(1268,485,l),
(1268,710,l)
);
},
{
closed = 1;
nodes = (
(327,862,l),
(327,460,l),
(666,460,l),
(666,862,l)
);
},
{
closed = 1;
nodes = (
(55,692,l),
(300,692,o),
(665,697,o),
(930,741,c),
(909,983,l),
(653,962,o),
(271,962,o),
(27,962,c)
);
},
{
closed = 1;
nodes = (
(789,1278,l),
(60,1260,l),
(97,1008,l),
(789,1052,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,468,l),
(1696,468,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(1128,430,l),
(1128,268,ls),
(1128,176,o),
(1034,84,o),
(792,47,c),
(962,-218,l),
(1272,-162,o),
(1406,37,o),
(1406,268,cs),
(1406,430,l)
);
},
{
closed = 1;
nodes = (
(1177,430,l),
(1177,278,ls),
(1177,71,o),
(1311,-135,o),
(1609,-193,c),
(1770,74,l),
(1551,114,o),
(1451,199,o),
(1451,278,cs),
(1451,430,l)
);
},
{
closed = 1;
nodes = (
(244,410,l),
(244,-75,l),
(592,-75,l),
(592,410,l)
);
},
{
closed = 1;
nodes = (
(244,137,l),
(244,-190,l),
(375,-190,ls),
(626,-190,o),
(776,-164,o),
(915,-92,c),
(832,218,l),
(714,161,o),
(588,137,o),
(375,137,cs)
);
},
{
closed = 1;
nodes = (
(884,439,l),
(884,166,l),
(1706,166,l),
(1706,439,l)
);
}
);
width = 1771;
}
);
unicode = 53277;
}
