{
glyphname = uniD47D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,768,l),
(62,637,l),
(1681,637,l),
(1681,768,l)
);
},
{
closed = 1;
nodes = (
(789,660,l),
(789,420,l),
(946,420,l),
(946,660,l)
);
},
{
closed = 1;
nodes = (
(210,1549,l),
(210,1421,l),
(1524,1421,l),
(1524,1549,l)
);
},
{
closed = 1;
nodes = (
(215,1047,l),
(215,919,l),
(1514,919,l),
(1514,1047,l)
);
},
{
closed = 1;
nodes = (
(482,1491,l),
(482,958,l),
(639,958,l),
(639,1491,l)
);
},
{
closed = 1;
nodes = (
(1092,1491,l),
(1092,958,l),
(1249,958,l),
(1249,1491,l)
);
},
{
closed = 1;
nodes = (
(1081,446,l),
(1081,308,ls),
(1081,173,o),
(949,14,o),
(739,-56,c),
(820,-175,l),
(1061,-93,o),
(1206,114,o),
(1206,308,cs),
(1206,446,l)
);
},
{
closed = 1;
nodes = (
(1115,446,l),
(1115,308,ls),
(1115,98,o),
(1255,-89,o),
(1494,-163,c),
(1573,-45,l),
(1367,14,o),
(1238,153,o),
(1238,308,cs),
(1238,446,l)
);
},
{
closed = 1;
nodes = (
(218,450,l),
(218,-95,l),
(369,-95,l),
(369,450,l)
);
},
{
closed = 1;
nodes = (
(218,13,l),
(218,-134,l),
(309,-134,ls),
(386,-134,o),
(624,-119,o),
(803,-45,c),
(764,98,l),
(615,30,o),
(356,13,o),
(309,13,c)
);
},
{
closed = 1;
nodes = (
(790,473,l),
(790,346,l),
(1536,346,l),
(1536,473,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,862,l),
(37,580,l),
(1738,580,l),
(1738,862,l)
);
},
{
closed = 1;
nodes = (
(711,625,l),
(711,360,l),
(1066,360,l),
(1066,625,l)
);
},
{
closed = 1;
nodes = (
(181,1627,l),
(181,1345,l),
(1603,1345,l),
(1603,1627,l)
);
},
{
closed = 1;
nodes = (
(195,1193,l),
(195,916,l),
(1573,916,l),
(1573,1193,l)
);
},
{
closed = 1;
nodes = (
(376,1529,l),
(376,979,l),
(732,979,l),
(732,1529,l)
);
},
{
closed = 1;
nodes = (
(1039,1529,l),
(1039,979,l),
(1395,979,l),
(1395,1529,l)
);
},
{
closed = 1;
nodes = (
(1029,451,l),
(1029,300,ls),
(1029,201,o),
(933,99,o),
(721,38,c),
(888,-227,l),
(1176,-156,o),
(1302,72,o),
(1302,300,cs),
(1302,451,l)
);
},
{
closed = 1;
nodes = (
(1114,451,l),
(1114,300,ls),
(1114,77,o),
(1223,-127,o),
(1494,-196,c),
(1660,71,l),
(1468,117,o),
(1379,205,o),
(1379,300,cs),
(1379,451,l)
);
},
{
closed = 1;
nodes = (
(182,464,l),
(182,-104,l),
(524,-104,l),
(524,464,l)
);
},
{
closed = 1;
nodes = (
(182,152,l),
(182,-183,l),
(314,-183,ls),
(535,-183,o),
(692,-170,o),
(855,-116,c),
(769,203,l),
(625,166,o),
(503,152,o),
(314,152,c)
);
},
{
closed = 1;
nodes = (
(813,485,l),
(813,207,l),
(1590,207,l),
(1590,485,l)
);
}
);
width = 1771;
}
);
unicode = 54397;
}
