{
glyphname = uniD1C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,970,l),
(556,688,l),
(718,688,l),
(718,970,l)
);
},
{
closed = 1;
nodes = (
(1304,1612,l),
(1304,601,l),
(1462,601,l),
(1462,1612,l)
);
},
{
closed = 1;
nodes = (
(210,1534,l),
(210,987,l),
(371,987,l),
(371,1424,l),
(1057,1424,l),
(1057,1534,l)
);
},
{
closed = 1;
nodes = (
(245,1285,l),
(245,1178,l),
(1030,1178,l),
(1030,1285,l)
);
},
{
closed = 1;
nodes = (
(210,1032,l),
(210,917,l),
(1067,917,l),
(1067,1032,l)
);
},
{
closed = 1;
nodes = (
(86,616,l),
(414,618,o),
(842,635,o),
(1202,682,c),
(1188,797,l),
(837,761,o),
(409,747,o),
(66,746,c)
);
},
{
closed = 1;
nodes = (
(1366,1154,l),
(1366,1021,l),
(1726,1021,l),
(1726,1154,l)
);
},
{
closed = 1;
nodes = (
(270,503,l),
(270,383,l),
(694,383,l),
(694,239,l),
(274,239,l),
(274,-105,l),
(428,-105,l),
(428,131,l),
(847,131,l),
(847,503,l)
);
},
{
closed = 1;
nodes = (
(1192,516,l),
(1192,428,ls),
(1192,221,o),
(1086,27,o),
(875,-57,c),
(964,-175,l),
(1202,-71,o),
(1313,161,o),
(1313,428,cs),
(1313,516,l)
);
},
{
closed = 1;
nodes = (
(1224,516,l),
(1224,421,ls),
(1224,171,o),
(1331,-57,o),
(1562,-160,c),
(1650,-42,l),
(1445,44,o),
(1346,230,o),
(1346,421,cs),
(1346,516,l)
);
},
{
closed = 1;
nodes = (
(274,-34,l),
(274,-153,l),
(368,-153,ls),
(613,-153,o),
(738,-151,o),
(896,-119,c),
(878,-1,l),
(728,-33,o),
(607,-34,o),
(368,-34,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,989,l),
(410,709,l),
(779,709,l),
(779,989,l)
);
},
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,626,l),
(1567,626,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(130,1627,l),
(130,1059,l),
(494,1059,l),
(494,1409,l),
(1073,1409,l),
(1073,1627,l)
);
},
{
closed = 1;
nodes = (
(187,1377,l),
(187,1167,l),
(1036,1167,l),
(1036,1377,l)
);
},
{
closed = 1;
nodes = (
(130,1139,l),
(130,906,l),
(1085,906,l),
(1085,1139,l)
);
},
{
closed = 1;
nodes = (
(53,584,l),
(389,584,o),
(790,589,o),
(1164,642,c),
(1134,869,l),
(778,837,o),
(360,840,o),
(21,840,c)
);
},
{
closed = 1;
nodes = (
(1337,1299,l),
(1337,1003,l),
(1762,1003,l),
(1762,1299,l)
);
},
{
closed = 1;
nodes = (
(190,552,l),
(190,307,l),
(517,307,l),
(517,284,l),
(191,284,l),
(191,-97,l),
(538,-97,l),
(538,74,l),
(863,74,l),
(863,552,l)
);
},
{
closed = 1;
nodes = (
(1078,553,l),
(1078,464,ls),
(1078,274,o),
(1018,110,o),
(806,26,c),
(1001,-235,l),
(1270,-120,o),
(1345,142,o),
(1345,464,cs),
(1345,553,l)
);
},
{
closed = 1;
nodes = (
(1165,553,l),
(1165,457,ls),
(1165,163,o),
(1249,-97,o),
(1503,-206,c),
(1692,51,l),
(1495,143,o),
(1431,294,o),
(1431,457,cs),
(1431,553,l)
);
},
{
closed = 1;
nodes = (
(191,42,l),
(191,-203,l),
(316,-203,ls),
(598,-203,o),
(738,-203,o),
(910,-180,c),
(883,66,l),
(719,42,o),
(588,42,o),
(316,42,cs)
);
}
);
width = 1770;
}
);
unicode = 53704;
}
