{
glyphname = uniD493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,1566,l),
(214,1441,l),
(1527,1441,l),
(1527,1566,l)
);
},
{
closed = 1;
nodes = (
(217,1112,l),
(217,991,l),
(1518,991,l),
(1518,1112,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(641,1012,l),
(641,1514,l)
);
},
{
closed = 1;
nodes = (
(1095,1514,l),
(1095,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(61,849,l),
(61,723,l),
(1680,723,l),
(1680,849,l)
);
},
{
closed = 1;
nodes = (
(789,803,l),
(789,562,l),
(946,562,l),
(946,803,l)
);
},
{
closed = 1;
nodes = (
(207,438,l),
(207,319,l),
(1525,319,l),
(1525,438,l)
);
},
{
closed = 1;
nodes = (
(523,262,o),
(327,185,o),
(327,40,cs),
(327,-103,o),
(523,-178,o),
(866,-178,cs),
(1208,-178,o),
(1402,-103,o),
(1402,40,cs),
(1402,185,o),
(1208,262,o),
(866,262,cs)
);
},
{
closed = 1;
nodes = (
(1098,156,o),
(1236,115,o),
(1236,40,cs),
(1236,-34,o),
(1098,-73,o),
(866,-73,cs),
(633,-73,o),
(494,-34,o),
(494,40,cs),
(494,115,o),
(633,156,o),
(866,156,cs)
);
},
{
closed = 1;
nodes = (
(787,527,l),
(787,333,l),
(944,333,l),
(944,527,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(182,1645,l),
(182,1384,l),
(1604,1384,l),
(1604,1645,l)
);
},
{
closed = 1;
nodes = (
(194,1271,l),
(194,1010,l),
(1572,1010,l),
(1572,1271,l)
);
},
{
closed = 1;
nodes = (
(378,1519,l),
(378,1066,l),
(733,1066,l),
(733,1519,l)
);
},
{
closed = 1;
nodes = (
(1041,1519,l),
(1041,1066,l),
(1397,1066,l),
(1397,1519,l)
);
},
{
closed = 1;
nodes = (
(40,972,l),
(40,699,l),
(1740,699,l),
(1740,972,l)
);
},
{
closed = 1;
nodes = (
(711,872,l),
(711,606,l),
(1066,606,l),
(1066,872,l)
);
},
{
closed = 1;
nodes = (
(192,528,l),
(192,286,l),
(1588,286,l),
(1588,528,l)
);
},
{
closed = 1;
nodes = (
(522,286,o),
(306,199,o),
(306,43,cs),
(306,-111,o),
(522,-196,o),
(887,-196,cs),
(1253,-196,o),
(1470,-111,o),
(1470,43,cs),
(1470,199,o),
(1253,286,o),
(887,286,cs)
);
},
{
closed = 1;
nodes = (
(1019,67,o),
(1080,66,o),
(1080,43,cs),
(1080,20,o),
(1019,20,o),
(887,20,cs),
(756,20,o),
(695,20,o),
(695,43,cs),
(695,66,o),
(756,67,o),
(887,67,cs)
);
},
{
closed = 1;
nodes = (
(711,573,l),
(711,318,l),
(1066,318,l),
(1066,573,l)
);
}
);
width = 1770;
}
);
unicode = 54419;
}
