{
glyphname = uniD0FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,1511,l),
(142,726,l),
(296,726,l),
(296,1384,l),
(960,1384,l),
(960,1511,l)
);
},
{
closed = 1;
nodes = (
(142,810,l),
(142,678,l),
(278,678,ls),
(596,678,o),
(830,685,o),
(1104,728,c),
(1088,861,l),
(824,817,o),
(611,810,o),
(278,810,cs)
);
},
{
closed = 1;
nodes = (
(1289,1613,l),
(1289,669,l),
(1449,669,l),
(1449,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1355,l),
(1374,1223,l),
(1719,1223,l),
(1719,1355,l)
);
},
{
closed = 1;
nodes = (
(206,1161,l),
(206,1040,l),
(930,1040,l),
(930,1161,l)
);
},
{
closed = 1;
nodes = (
(1374,1018,l),
(1374,886,l),
(1719,886,l),
(1719,1018,l)
);
},
{
closed = 1;
nodes = (
(223,6,l),
(223,-124,l),
(310,-124,ls),
(440,-124,o),
(616,-114,o),
(794,-58,c),
(766,73,l),
(606,18,o),
(422,6,o),
(310,6,cs)
);
},
{
closed = 1;
nodes = (
(223,511,l),
(223,-40,l),
(379,-40,l),
(379,511,l)
);
},
{
closed = 1;
nodes = (
(725,469,l),
(725,349,l),
(1626,349,l),
(1626,469,l)
);
},
{
closed = 1;
nodes = (
(984,285,o),
(844,197,o),
(844,57,cs),
(844,-83,o),
(984,-173,o),
(1176,-173,cs),
(1367,-173,o),
(1507,-83,o),
(1507,57,cs),
(1507,197,o),
(1367,285,o),
(1176,285,cs)
);
},
{
closed = 1;
nodes = (
(1287,178,o),
(1367,131,o),
(1367,57,cs),
(1367,-18,o),
(1287,-64,o),
(1176,-64,cs),
(1063,-64,o),
(984,-18,o),
(984,57,cs),
(984,131,o),
(1063,178,o),
(1176,178,cs)
);
},
{
closed = 1;
nodes = (
(1100,642,l),
(1100,389,l),
(1253,389,l),
(1253,642,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1605,l),
(97,817,l),
(450,817,l),
(450,1322,l),
(1002,1322,l),
(1002,1605,l)
);
},
{
closed = 1;
nodes = (
(97,1016,l),
(97,736,l),
(266,736,ls),
(507,736,o),
(809,735,o),
(1135,775,c),
(1107,1052,l),
(788,1015,o),
(519,1016,o),
(266,1016,cs)
);
},
{
closed = 1;
nodes = (
(1164,1660,l),
(1164,701,l),
(1534,701,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1496,l),
(1345,1208,l),
(1763,1208,l),
(1763,1496,l)
);
},
{
closed = 1;
nodes = (
(266,1292,l),
(266,1035,l),
(961,1035,l),
(961,1292,l)
);
},
{
closed = 1;
nodes = (
(1345,1108,l),
(1345,817,l),
(1763,817,l),
(1763,1108,l)
);
},
{
closed = 1;
nodes = (
(144,143,l),
(144,-143,l),
(266,-143,ls),
(523,-143,o),
(657,-129,o),
(795,-80,c),
(745,199,l),
(618,155,o),
(500,143,o),
(266,143,cs)
);
},
{
closed = 1;
nodes = (
(144,590,l),
(144,38,l),
(500,38,l),
(500,590,l)
);
},
{
closed = 1;
nodes = (
(718,564,l),
(718,313,l),
(1656,313,l),
(1656,564,l)
);
},
{
closed = 1;
nodes = (
(966,312,o),
(812,213,o),
(812,62,cs),
(812,-93,o),
(966,-192,o),
(1186,-192,cs),
(1406,-192,o),
(1560,-93,o),
(1560,62,cs),
(1560,213,o),
(1406,312,o),
(1186,312,cs)
);
},
{
closed = 1;
nodes = (
(1217,87,o),
(1244,87,o),
(1244,62,cs),
(1244,35,o),
(1216,35,o),
(1186,35,cs),
(1155,35,o),
(1129,35,o),
(1129,62,cs),
(1129,87,o),
(1155,87,o),
(1186,87,cs)
);
},
{
closed = 1;
nodes = (
(1015,653,l),
(1015,367,l),
(1363,367,l),
(1363,653,l)
);
}
);
width = 1770;
}
);
unicode = 53502;
}
