{
glyphname = uniD468;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,1032,l),
(509,707,l),
(666,707,l),
(666,1032,l)
);
},
{
closed = 1;
nodes = (
(1068,1032,l),
(1068,707,l),
(1223,707,l),
(1223,1032,l)
);
},
{
closed = 1;
nodes = (
(209,1563,l),
(209,1439,l),
(1523,1439,l),
(1523,1563,l)
);
},
{
closed = 1;
nodes = (
(216,1113,l),
(216,991,l),
(1515,991,l),
(1515,1113,l)
);
},
{
closed = 1;
nodes = (
(483,1535,l),
(483,1057,l),
(639,1057,l),
(639,1535,l)
);
},
{
closed = 1;
nodes = (
(1092,1535,l),
(1092,1057,l),
(1250,1057,l),
(1250,1535,l)
);
},
{
closed = 1;
nodes = (
(58,808,l),
(58,682,l),
(1677,682,l),
(1677,808,l)
);
},
{
closed = 1;
nodes = (
(213,551,l),
(213,433,l),
(659,433,l),
(659,266,l),
(218,266,l),
(218,-94,l),
(370,-94,l),
(370,154,l),
(811,154,l),
(811,551,l)
);
},
{
closed = 1;
nodes = (
(1161,562,l),
(1161,429,ls),
(1161,224,o),
(1054,30,o),
(842,-53,c),
(930,-170,l),
(1168,-67,o),
(1282,163,o),
(1282,429,cs),
(1282,562,l)
);
},
{
closed = 1;
nodes = (
(1193,562,l),
(1193,423,ls),
(1193,172,o),
(1301,-57,o),
(1534,-160,c),
(1623,-41,l),
(1415,44,o),
(1314,229,o),
(1314,423,cs),
(1314,562,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-154,l),
(314,-154,ls),
(565,-154,o),
(691,-151,o),
(852,-120,c),
(833,6,l),
(681,-27,o),
(558,-28,o),
(314,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,1086,l),
(416,712,l),
(775,712,l),
(775,1086,l)
);
},
{
closed = 1;
nodes = (
(998,1086,l),
(998,712,l),
(1357,712,l),
(1357,1086,l)
);
},
{
closed = 1;
nodes = (
(175,1623,l),
(175,1356,l),
(1599,1356,l),
(1599,1623,l)
);
},
{
closed = 1;
nodes = (
(195,1261,l),
(195,1001,l),
(1575,1001,l),
(1575,1261,l)
);
},
{
closed = 1;
nodes = (
(375,1585,l),
(375,1127,l),
(734,1127,l),
(734,1585,l)
);
},
{
closed = 1;
nodes = (
(1039,1585,l),
(1039,1127,l),
(1399,1127,l),
(1399,1585,l)
);
},
{
closed = 1;
nodes = (
(36,943,l),
(36,668,l),
(1739,668,l),
(1739,943,l)
);
},
{
closed = 1;
nodes = (
(161,630,l),
(161,378,l),
(505,378,l),
(505,330,l),
(163,330,l),
(163,-64,l),
(510,-64,l),
(510,107,l),
(850,107,l),
(850,630,l)
);
},
{
closed = 1;
nodes = (
(1092,624,l),
(1092,463,ls),
(1092,279,o),
(1029,116,o),
(812,37,c),
(1007,-224,l),
(1280,-115,o),
(1361,144,o),
(1361,463,cs),
(1361,624,l)
);
},
{
closed = 1;
nodes = (
(1181,624,l),
(1181,465,ls),
(1181,170,o),
(1268,-90,o),
(1527,-202,c),
(1720,60,l),
(1514,149,o),
(1447,300,o),
(1447,465,cs),
(1447,624,l)
);
},
{
closed = 1;
nodes = (
(163,62,l),
(163,-206,l),
(292,-206,ls),
(577,-206,o),
(722,-206,o),
(889,-184,c),
(860,85,l),
(697,62,o),
(563,62,o),
(292,62,cs)
);
}
);
width = 1770;
}
);
unicode = 54376;
}
