{
glyphname = uniD0F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1478,173,l),
(307,132,l),
(328,4,l),
(1478,59,l)
);
},
{
closed = 1;
nodes = (
(347,458,l),
(347,329,l),
(1426,329,l),
(1426,-168,l),
(1586,-168,l),
(1586,458,l)
);
},
{
closed = 1;
nodes = (
(154,1486,l),
(154,705,l),
(307,705,l),
(307,1358,l),
(837,1358,l),
(837,1486,l)
);
},
{
closed = 1;
nodes = (
(154,764,l),
(154,632,l),
(269,632,ls),
(537,632,o),
(716,641,o),
(931,684,c),
(916,814,l),
(709,773,o),
(534,764,o),
(269,764,cs)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,548,l),
(1194,548,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1129,1136,l),
(1129,1007,l),
(1520,1007,l),
(1520,1136,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,539,l),
(1586,539,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1136,l),
(231,1010,l),
(815,1010,l),
(815,1136,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1368,181,l),
(278,146,l),
(310,-119,l),
(1368,-64,l)
);
},
{
closed = 1;
nodes = (
(300,498,l),
(300,227,l),
(1295,227,l),
(1295,-204,l),
(1660,-204,l),
(1660,498,l)
);
},
{
closed = 1;
nodes = (
(107,1545,l),
(107,738,l),
(453,738,l),
(453,1261,l),
(847,1261,l),
(847,1545,l)
);
},
{
closed = 1;
nodes = (
(107,860,l),
(107,577,l),
(245,577,ls),
(459,577,o),
(661,579,o),
(890,618,c),
(867,896,l),
(639,866,o),
(448,860,o),
(245,860,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,560,l),
(1246,560,l),
(1246,1625,l)
);
},
{
closed = 1;
nodes = (
(1118,1218,l),
(1118,936,l),
(1521,936,l),
(1521,1218,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,560,l),
(1660,560,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1198,l),
(264,928,l),
(831,928,l),
(831,1198,l)
);
}
);
width = 1770;
}
);
unicode = 53492;
}
