{
glyphname = uniD124;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,460,l),
(381,-145,l),
(1585,-145,l),
(1585,460,l)
);
},
{
closed = 1;
nodes = (
(1425,334,l),
(1425,-20,l),
(541,-20,l),
(541,334,l)
);
},
{
closed = 1;
nodes = (
(153,1486,l),
(153,705,l),
(306,705,l),
(306,1358,l),
(836,1358,l),
(836,1486,l)
);
},
{
closed = 1;
nodes = (
(153,764,l),
(153,632,l),
(267,632,ls),
(541,632,o),
(715,643,o),
(930,684,c),
(914,814,l),
(707,772,o),
(532,764,o),
(267,764,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,562,l),
(1190,562,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1136,956,l),
(1136,823,l),
(1528,823,l),
(1528,956,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,553,l),
(1585,553,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(230,1136,l),
(230,1010,l),
(814,1010,l),
(814,1136,l)
);
},
{
closed = 1;
nodes = (
(1133,1351,l),
(1133,1216,l),
(1524,1216,l),
(1524,1351,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(323,484,l),
(323,-192,l),
(1660,-192,l),
(1660,484,l)
);
},
{
closed = 1;
nodes = (
(1292,215,l),
(1292,80,l),
(691,80,l),
(691,215,l)
);
},
{
closed = 1;
nodes = (
(104,1546,l),
(104,738,l),
(454,738,l),
(454,1261,l),
(847,1261,l),
(847,1546,l)
);
},
{
closed = 1;
nodes = (
(104,859,l),
(104,576,l),
(242,576,ls),
(475,576,o),
(662,583,o),
(883,617,c),
(860,897,l),
(634,866,o),
(443,859,o),
(242,859,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,547,l),
(1243,547,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1140,1005,l),
(1140,711,l),
(1546,711,l),
(1546,1005,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,548,l),
(1663,548,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(263,1199,l),
(263,926,l),
(830,926,l),
(830,1199,l)
);
},
{
closed = 1;
nodes = (
(1135,1456,l),
(1135,1159,l),
(1541,1159,l),
(1541,1456,l)
);
}
);
width = 1770;
}
);
unicode = 53540;
}
