{
glyphname = uniD304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1501,l),
(128,716,l),
(286,716,l),
(286,1376,l),
(949,1376,l),
(949,1501,l)
);
},
{
closed = 1;
nodes = (
(128,768,l),
(128,636,l),
(266,636,ls),
(598,636,o),
(822,643,o),
(1097,687,c),
(1079,818,l),
(812,775,o),
(590,768,o),
(266,768,cs)
);
},
{
closed = 1;
nodes = (
(1338,1612,l),
(1338,569,l),
(1497,569,l),
(1497,1612,l)
);
},
{
closed = 1;
nodes = (
(201,1138,l),
(201,1011,l),
(924,1011,l),
(924,1138,l)
);
},
{
closed = 1;
nodes = (
(504,495,l),
(504,400,ls),
(504,229,o),
(368,37,o),
(143,-43,c),
(220,-161,l),
(477,-65,o),
(628,169,o),
(628,400,cs),
(628,495,l)
);
},
{
closed = 1;
nodes = (
(539,495,l),
(539,400,ls),
(539,167,o),
(655,-76,o),
(913,-177,c),
(979,-58,l),
(764,28,o),
(657,220,o),
(657,400,cs),
(657,495,l)
);
},
{
closed = 1;
nodes = (
(1169,495,l),
(1169,400,ls),
(1169,248,o),
(1059,39,o),
(845,-57,c),
(913,-177,l),
(1167,-69,o),
(1286,193,o),
(1286,400,cs),
(1286,495,l)
);
},
{
closed = 1;
nodes = (
(1199,495,l),
(1199,400,ls),
(1199,158,o),
(1347,-69,o),
(1606,-161,c),
(1684,-43,l),
(1457,33,o),
(1321,217,o),
(1321,400,cs),
(1321,495,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(56,1572,l),
(56,785,l),
(418,785,l),
(418,1298,l),
(970,1298,l),
(970,1572,l)
);
},
{
closed = 1;
nodes = (
(56,883,l),
(56,590,l),
(232,590,ls),
(492,590,o),
(784,593,o),
(1114,629,c),
(1079,918,l),
(756,885,o),
(478,883,o),
(232,883,cs)
);
},
{
closed = 1;
nodes = (
(1171,1655,l),
(1171,537,l),
(1531,537,l),
(1531,1655,l)
);
},
{
closed = 1;
nodes = (
(250,1218,l),
(250,946,l),
(942,946,l),
(942,1218,l)
);
},
{
closed = 1;
nodes = (
(314,483,l),
(314,484,ls),
(314,300,o),
(247,129,o),
(-7,48,c),
(167,-209,l),
(482,-106,o),
(584,167,o),
(584,484,cs),
(584,483,l)
);
},
{
closed = 1;
nodes = (
(413,483,l),
(413,484,ls),
(413,185,o),
(508,-115,o),
(829,-231,c),
(973,31,l),
(731,129,o),
(666,314,o),
(666,484,cs),
(666,483,l)
);
},
{
closed = 1;
nodes = (
(993,483,l),
(993,484,ls),
(993,313,o),
(919,134,o),
(686,30,c),
(829,-231,l),
(1147,-112,o),
(1247,188,o),
(1247,484,cs),
(1247,483,l)
);
},
{
closed = 1;
nodes = (
(1082,483,l),
(1082,484,ls),
(1082,156,o),
(1180,-110,o),
(1496,-209,c),
(1673,48,l),
(1414,121,o),
(1348,291,o),
(1348,484,cs),
(1348,483,l)
);
}
);
width = 1770;
}
);
unicode = 54020;
}
