{
glyphname = uniD71A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,1458,l),
(123,1343,l),
(1177,1343,l),
(1177,1458,l)
);
},
{
closed = 1;
nodes = (
(393,1287,o),
(231,1203,o),
(231,1056,cs),
(231,909,o),
(394,825,o),
(650,825,cs),
(907,825,o),
(1070,909,o),
(1070,1056,cs),
(1070,1203,o),
(908,1287,o),
(650,1287,cs)
);
},
{
closed = 1;
nodes = (
(819,1182,o),
(921,1135,o),
(921,1056,cs),
(921,976,o),
(818,930,o),
(650,930,cs),
(483,930,o),
(380,976,o),
(380,1056,cs),
(380,1135,o),
(482,1182,o),
(650,1182,cs)
);
},
{
closed = 1;
nodes = (
(571,1610,l),
(571,1382,l),
(728,1382,l),
(728,1610,l)
);
},
{
closed = 1;
nodes = (
(563,646,l),
(563,334,l),
(720,334,l),
(720,646,l)
);
},
{
closed = 1;
nodes = (
(1372,1612,l),
(1372,412,l),
(1529,412,l),
(1529,1612,l)
);
},
{
closed = 1;
nodes = (
(82,592,l),
(408,592,o),
(844,593,o),
(1239,657,c),
(1233,761,l),
(843,713,o),
(396,713,o),
(62,713,c)
);
},
{
closed = 1;
nodes = (
(947,359,l),
(947,236,l),
(1372,236,l),
(1372,-164,l),
(1529,-164,l),
(1529,359,l)
);
},
{
closed = 1;
nodes = (
(267,359,l),
(267,236,l),
(704,236,l),
(704,-164,l),
(862,-164,l),
(862,359,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1525,l),
(107,1293,l),
(1201,1293,l),
(1201,1525,l)
);
},
{
closed = 1;
nodes = (
(352,1273,o),
(174,1191,o),
(174,1043,cs),
(174,893,o),
(353,811,o),
(650,811,cs),
(948,811,o),
(1128,893,o),
(1128,1043,cs),
(1128,1191,o),
(949,1273,o),
(650,1273,cs)
);
},
{
closed = 1;
nodes = (
(749,1061,o),
(787,1064,o),
(787,1043,cs),
(787,1023,o),
(747,1023,o),
(650,1023,cs),
(556,1023,o),
(516,1023,o),
(516,1043,cs),
(516,1064,o),
(554,1061,o),
(650,1061,cs)
);
},
{
closed = 1;
nodes = (
(471,1628,l),
(471,1380,l),
(833,1380,l),
(833,1628,l)
);
},
{
closed = 1;
nodes = (
(467,572,l),
(467,336,l),
(829,336,l),
(829,572,l)
);
},
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,395,l),
(1636,395,l),
(1636,1657,l)
);
},
{
closed = 1;
nodes = (
(67,512,l),
(404,512,o),
(825,516,o),
(1225,584,c),
(1208,803,l),
(818,759,o),
(376,759,o),
(30,759,c)
);
},
{
closed = 1;
nodes = (
(966,352,l),
(966,93,l),
(1278,93,l),
(1278,-203,l),
(1636,-203,l),
(1636,352,l)
);
},
{
closed = 1;
nodes = (
(228,352,l),
(228,93,l),
(544,93,l),
(544,-203,l),
(905,-203,l),
(905,352,l)
);
}
);
width = 1770;
}
);
unicode = 55066;
}
