{
glyphname = uniD6C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,910,l),
(523,664,l),
(680,664,l),
(680,910,l)
);
},
{
closed = 1;
nodes = (
(1080,910,l),
(1080,664,l),
(1237,664,l),
(1237,910,l)
);
},
{
closed = 1;
nodes = (
(157,1484,l),
(157,1367,l),
(1598,1367,l),
(1598,1484,l)
);
},
{
closed = 1;
nodes = (
(506,1301,o),
(305,1228,o),
(305,1076,cs),
(305,927,o),
(506,853,o),
(881,853,cs),
(1257,853,o),
(1459,927,o),
(1459,1076,cs),
(1459,1228,o),
(1258,1301,o),
(881,1301,cs)
);
},
{
closed = 1;
nodes = (
(1152,1194,o),
(1293,1153,o),
(1293,1076,cs),
(1293,1001,o),
(1151,960,o),
(881,960,cs),
(613,960,o),
(470,1001,o),
(470,1076,cs),
(470,1153,o),
(611,1194,o),
(881,1194,cs)
);
},
{
closed = 1;
nodes = (
(805,1636,l),
(805,1389,l),
(961,1389,l),
(961,1636,l)
);
},
{
closed = 1;
nodes = (
(72,739,l),
(72,622,l),
(1692,622,l),
(1692,739,l)
);
},
{
closed = 1;
nodes = (
(538,261,o),
(350,192,o),
(350,52,cs),
(350,-90,o),
(539,-160,o),
(883,-160,cs),
(1226,-160,o),
(1416,-90,o),
(1416,52,cs),
(1416,192,o),
(1227,261,o),
(883,261,cs)
);
},
{
closed = 1;
nodes = (
(1124,160,o),
(1254,122,o),
(1254,52,cs),
(1254,-20,o),
(1122,-57,o),
(883,-57,cs),
(643,-57,o),
(510,-20,o),
(510,52,cs),
(510,122,o),
(641,160,o),
(883,160,cs)
);
},
{
closed = 1;
nodes = (
(219,441,l),
(219,323,l),
(1545,323,l),
(1545,441,l)
);
},
{
closed = 1;
nodes = (
(805,567,l),
(805,353,l),
(961,353,l),
(961,567,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(427,933,l),
(427,669,l),
(783,669,l),
(783,933,l)
);
},
{
closed = 1;
nodes = (
(993,933,l),
(993,669,l),
(1349,669,l),
(1349,933,l)
);
},
{
closed = 1;
nodes = (
(108,1555,l),
(108,1314,l),
(1657,1314,l),
(1657,1555,l)
);
},
{
closed = 1;
nodes = (
(453,1300,o),
(237,1234,o),
(237,1075,cs),
(237,920,o),
(453.996,853,o),
(886,853,cs),
(1320,853,o),
(1535,920,o),
(1535,1075,cs),
(1535,1234,o),
(1320,1300,o),
(886,1300,cs)
);
},
{
closed = 1;
nodes = (
(1110,1083,o),
(1157,1091,o),
(1157,1075,cs),
(1157,1064,o),
(1107,1070,o),
(886,1070,cs),
(666,1070,o),
(616,1064,o),
(616,1075,cs),
(616,1091,o),
(663,1083,o),
(886,1083,cs)
);
},
{
closed = 1;
nodes = (
(707,1663,l),
(707,1354,l),
(1063,1354,l),
(1063,1663,l)
);
},
{
closed = 1;
nodes = (
(35,810,l),
(35,562,l),
(1735,562,l),
(1735,810,l)
);
},
{
closed = 1;
nodes = (
(500,217,o),
(301,152,o),
(301,5,cs),
(301,-142,o),
(501,-209,o),
(889,-209,cs),
(1278,-209,o),
(1476,-142,o),
(1476,5,cs),
(1476,152,o),
(1278,217,o),
(889,217,cs)
);
},
{
closed = 1;
nodes = (
(1061,14,o),
(1103,18,o),
(1103,5,cs),
(1103,-10,o),
(1059,-6,o),
(889,-6,cs),
(719,-6,o),
(672,-10,o),
(672,5,cs),
(672,18,o),
(717,14,o),
(889,14,cs)
);
},
{
closed = 1;
nodes = (
(182,474,l),
(182,233,l),
(1600,233,l),
(1600,474,l)
);
},
{
closed = 1;
nodes = (
(707,544,l),
(707,304,l),
(1063,304,l),
(1063,544,l)
);
}
);
width = 1770;
}
);
unicode = 54979;
}
