{
glyphname = uniD29A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,-27,l),
(318,-144,l),
(1583,-144,l),
(1583,-27,l)
);
},
{
closed = 1;
nodes = (
(574,690,l),
(574,357,l),
(732,357,l),
(732,690,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,487,l),
(1527,487,l),
(1527,1614,l)
);
},
{
closed = 1;
nodes = (
(86,599,l),
(432,600,o),
(859,605,o),
(1259,654,c),
(1247,770,l),
(856,735,o),
(427,733,o),
(62,733,c)
);
},
{
closed = 1;
nodes = (
(233,992,l),
(233,875,l),
(1115,875,l),
(1115,992,l)
);
},
{
closed = 1;
nodes = (
(233,1532,l),
(233,947,l),
(392,947,l),
(392,1414,l),
(1101,1414,l),
(1101,1532,l)
);
},
{
closed = 1;
nodes = (
(354,1263,l),
(354,1151,l),
(1066,1151,l),
(1066,1263,l)
);
},
{
closed = 1;
nodes = (
(331,404,l),
(331,285,l),
(1562,285,l),
(1562,404,l)
);
},
{
closed = 1;
nodes = (
(613,342,l),
(613,-100,l),
(770,-100,l),
(770,342,l)
);
},
{
closed = 1;
nodes = (
(1137,342,l),
(1137,-100,l),
(1295,-100,l),
(1295,342,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,41,l),
(225,-204,l),
(1668,-204,l),
(1668,41,l)
);
},
{
closed = 1;
nodes = (
(467,682,l),
(467,326,l),
(825,326,l),
(825,682,l)
);
},
{
closed = 1;
nodes = (
(1267,1656,l),
(1267,489,l),
(1624,489,l),
(1624,1656,l)
);
},
{
closed = 1;
nodes = (
(105,502,l),
(444,502,o),
(835,506,o),
(1221,566,c),
(1198,822,l),
(831,781,o),
(404,782,o),
(61,782,c)
);
},
{
closed = 1;
nodes = (
(169,1070,l),
(169,830,l),
(1143,830,l),
(1143,1070,l)
);
},
{
closed = 1;
nodes = (
(169,1603,l),
(169,967,l),
(526,967,l),
(526,1360,l),
(1128,1360,l),
(1128,1603,l)
);
},
{
closed = 1;
nodes = (
(459,1333,l),
(459,1104,l),
(1098,1104,l),
(1098,1333,l)
);
},
{
closed = 1;
nodes = (
(239,427,l),
(239,182,l),
(1655,182,l),
(1655,427,l)
);
},
{
closed = 1;
nodes = (
(498,300,l),
(498,-120,l),
(852,-120,l),
(852,300,l)
);
},
{
closed = 1;
nodes = (
(1073,300,l),
(1073,-120,l),
(1427,-120,l),
(1427,300,l)
);
}
);
width = 1771;
}
);
unicode = 53914;
}
