{
glyphname = uniD37E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,576,l),
(1531,576,l),
(1531,1612,l)
);
},
{
closed = 1;
nodes = (
(1031,1170,l),
(1031,1038,l),
(1443,1038,l),
(1443,1170,l)
);
},
{
closed = 1;
nodes = (
(110,1493,l),
(110,1363,l),
(1048,1363,l),
(1048,1493,l)
);
},
{
closed = 1;
nodes = (
(78,673,l),
(372,673,o),
(786,681,o),
(1129,731,c),
(1120,848,l),
(830,817,o),
(460,805,o),
(60,805,c)
);
},
{
closed = 1;
nodes = (
(284,1416,l),
(284,772,l),
(438,772,l),
(438,1416,l)
);
},
{
closed = 1;
nodes = (
(718,1416,l),
(718,772,l),
(871,772,l),
(871,1416,l)
);
},
{
closed = 1;
nodes = (
(948,494,l),
(948,363,l),
(1373,363,l),
(1373,-165,l),
(1531,-165,l),
(1531,494,l)
);
},
{
closed = 1;
nodes = (
(258,494,l),
(258,363,l),
(702,363,l),
(702,-165,l),
(860,-165,l),
(860,494,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,608,l),
(1642,608,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(1032,1268,l),
(1032,981,l),
(1444,981,l),
(1444,1268,l)
);
},
{
closed = 1;
nodes = (
(77,1589,l),
(77,1311,l),
(1050,1311,l),
(1050,1589,l)
);
},
{
closed = 1;
nodes = (
(57,640,l),
(365,640,o),
(762,647,o),
(1110,702,c),
(1091,958,l),
(755,924,o),
(364,921,o),
(27,921,c)
);
},
{
closed = 1;
nodes = (
(174,1427,l),
(174,851,l),
(516,851,l),
(516,1427,l)
);
},
{
closed = 1;
nodes = (
(609,1427,l),
(609,851,l),
(949,851,l),
(949,1427,l)
);
},
{
closed = 1;
nodes = (
(955,542,l),
(955,256,l),
(1287,256,l),
(1287,-200,l),
(1642,-200,l),
(1642,542,l)
);
},
{
closed = 1;
nodes = (
(212,542,l),
(212,256,l),
(538,256,l),
(538,-200,l),
(896,-200,l),
(896,542,l)
);
}
);
width = 1770;
}
);
unicode = 54142;
}
