{
glyphname = uniD246;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,704,l),
(56,577,l),
(1682,577,l),
(1682,704,l)
);
},
{
closed = 1;
nodes = (
(264,1550,l),
(264,904,l),
(419,904,l),
(419,1428,l),
(1471,1428,l),
(1471,1550,l)
);
},
{
closed = 1;
nodes = (
(264,968,l),
(264,847,l),
(1479,847,l),
(1479,968,l)
);
},
{
closed = 1;
nodes = (
(295,1259,l),
(295,1141,l),
(1427,1141,l),
(1427,1259,l)
);
},
{
closed = 1;
nodes = (
(788,663,l),
(788,363,l),
(945,363,l),
(945,663,l)
);
},
{
closed = 1;
nodes = (
(244,402,l),
(244,279,l),
(1513,279,l),
(1513,402,l)
);
},
{
closed = 1;
nodes = (
(228,-18,l),
(228,-143,l),
(1525,-143,l),
(1525,-18,l)
);
},
{
closed = 1;
nodes = (
(529,362,l),
(529,-100,l),
(684,-100,l),
(684,362,l)
);
},
{
closed = 1;
nodes = (
(1070,362,l),
(1070,-100,l),
(1227,-100,l),
(1227,362,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,748,l),
(39,473,l),
(1740,473,l),
(1740,748,l)
);
},
{
closed = 1;
nodes = (
(234,1607,l),
(234,919,l),
(594,919,l),
(594,1347,l),
(1547,1347,l),
(1547,1607,l)
);
},
{
closed = 1;
nodes = (
(234,1042,l),
(234,785,l),
(1564,785,l),
(1564,1042,l)
);
},
{
closed = 1;
nodes = (
(300,1317,l),
(300,1072,l),
(1513,1072,l),
(1513,1317,l)
);
},
{
closed = 1;
nodes = (
(706,702,l),
(706,349,l),
(1064,349,l),
(1064,702,l)
);
},
{
closed = 1;
nodes = (
(186,423,l),
(186,160,l),
(1586,160,l),
(1586,423,l)
);
},
{
closed = 1;
nodes = (
(170,57,l),
(170,-209,l),
(1598,-209,l),
(1598,57,l)
);
},
{
closed = 1;
nodes = (
(421,325,l),
(421,-139,l),
(778,-139,l),
(778,325,l)
);
},
{
closed = 1;
nodes = (
(988,325,l),
(988,-139,l),
(1346,-139,l),
(1346,325,l)
);
}
);
width = 1770;
}
);
unicode = 53830;
}
