{
glyphname = uniD11D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1001,576,l),
(1001,449,l),
(1424,449,l),
(1424,-160,l),
(1585,-160,l),
(1585,576,l)
);
},
{
closed = 1;
nodes = (
(298,576,l),
(298,453,l),
(767,453,l),
(767,281,l),
(303,281,l),
(303,-115,l),
(458,-115,l),
(458,166,l),
(924,166,l),
(924,576,l)
);
},
{
closed = 1;
nodes = (
(303,-29,l),
(303,-154,l),
(412,-154,ls),
(685,-154,o),
(848,-149,o),
(1054,-114,c),
(1040,11,l),
(839,-25,o),
(678,-29,o),
(412,-29,cs)
);
},
{
closed = 1;
nodes = (
(154,1519,l),
(154,785,l),
(307,785,l),
(307,1393,l),
(837,1393,l),
(837,1519,l)
);
},
{
closed = 1;
nodes = (
(154,869,l),
(154,740,l),
(268,740,ls),
(532,740,o),
(716,748,o),
(931,791,c),
(916,920,l),
(708,876,o),
(525,869,o),
(268,869,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,686,l),
(1191,686,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1375,l),
(1135,1245,l),
(1527,1245,l),
(1527,1375,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,677,l),
(1586,677,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1204,l),
(231,1083,l),
(815,1083,l),
(815,1204,l)
);
},
{
closed = 1;
nodes = (
(1134,1025,l),
(1134,896,l),
(1525,896,l),
(1525,1025,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(999,614,l),
(999,343,l),
(1288,343,l),
(1288,-212,l),
(1656,-212,l),
(1656,614,l)
);
},
{
closed = 1;
nodes = (
(241,614,l),
(241,355,l),
(567,355,l),
(567,319,l),
(243,319,l),
(243,-193,l),
(596,-193,l),
(596,89,l),
(924,89,l),
(924,614,l)
);
},
{
closed = 1;
nodes = (
(243,56,l),
(243,-205,l),
(381,-205,ls),
(685,-205,o),
(864,-202,o),
(1064,-167,c),
(1038,91,l),
(842,60,o),
(676,56,o),
(381,56,cs)
);
},
{
closed = 1;
nodes = (
(107,1589,l),
(107,770,l),
(453,770,l),
(453,1322,l),
(847,1322,l),
(847,1589,l)
);
},
{
closed = 1;
nodes = (
(107,980,l),
(107,707,l),
(243,707,ls),
(445,707,o),
(656,710,o),
(890,747,c),
(864,1016,l),
(637,979,o),
(437,980,o),
(243,980,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,686,l),
(1243,686,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1488,l),
(1138,1204,l),
(1544,1204,l),
(1544,1488,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,686,l),
(1660,686,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1274,l),
(264,1022,l),
(831,1022,l),
(831,1274,l)
);
},
{
closed = 1;
nodes = (
(1136,1102,l),
(1136,818,l),
(1542,818,l),
(1542,1102,l)
);
}
);
width = 1770;
}
);
unicode = 53533;
}
