{
glyphname = uniD483;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,1566,l),
(214,1441,l),
(1527,1441,l),
(1527,1566,l)
);
},
{
closed = 1;
nodes = (
(217,1112,l),
(217,991,l),
(1518,991,l),
(1518,1112,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(641,1012,l),
(641,1514,l)
);
},
{
closed = 1;
nodes = (
(1095,1514,l),
(1095,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(61,845,l),
(61,718,l),
(1680,718,l),
(1680,845,l)
);
},
{
closed = 1;
nodes = (
(789,768,l),
(789,493,l),
(947,493,l),
(947,768,l)
);
},
{
closed = 1;
nodes = (
(223,554,l),
(223,430,l),
(656,430,l),
(656,256,l),
(229,256,l),
(229,-95,l),
(384,-95,l),
(384,146,l),
(811,146,l),
(811,554,l)
);
},
{
closed = 1;
nodes = (
(229,-30,l),
(229,-154,l),
(324,-154,ls),
(578,-154,o),
(707,-151,o),
(866,-120,c),
(850,3,l),
(696,-30,o),
(572,-30,o),
(324,-30,cs)
);
},
{
closed = 1;
nodes = (
(917,561,l),
(917,-148,l),
(1521,-148,l),
(1521,561,l),
(1375,561,l),
(1375,322,l),
(1063,322,l),
(1063,561,l)
);
},
{
closed = 1;
nodes = (
(1063,199,l),
(1375,199,l),
(1375,-26,l),
(1063,-26,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(182,1645,l),
(182,1384,l),
(1604,1384,l),
(1604,1645,l)
);
},
{
closed = 1;
nodes = (
(194,1271,l),
(194,1010,l),
(1572,1010,l),
(1572,1271,l)
);
},
{
closed = 1;
nodes = (
(378,1519,l),
(378,1066,l),
(733,1066,l),
(733,1519,l)
);
},
{
closed = 1;
nodes = (
(1041,1519,l),
(1041,1066,l),
(1397,1066,l),
(1397,1519,l)
);
},
{
closed = 1;
nodes = (
(40,958,l),
(40,686,l),
(1740,686,l),
(1740,958,l)
);
},
{
closed = 1;
nodes = (
(711,795,l),
(711,539,l),
(1066,539,l),
(1066,795,l)
);
},
{
closed = 1;
nodes = (
(169,633,l),
(169,370,l),
(468,370,l),
(468,316,l),
(170,316,l),
(170,-41,l),
(522,-41,l),
(522,98,l),
(821,98,l),
(821,633,l)
);
},
{
closed = 1;
nodes = (
(170,50,l),
(170,-205,l),
(295,-205,ls),
(554,-205,o),
(702,-203,o),
(875,-177,c),
(842,80,l),
(678,52,o),
(541,50,o),
(295,50,cs)
);
},
{
closed = 1;
nodes = (
(906,637,l),
(906,-209,l),
(1593,-209,l),
(1593,637,l),
(1270,637,l),
(1270,452,l),
(1231,452,l),
(1231,637,l)
);
},
{
closed = 1;
nodes = (
(1231,199,l),
(1270,199,l),
(1270,50,l),
(1231,50,l)
);
}
);
width = 1770;
}
);
unicode = 54403;
}
