{
glyphname = uniD1D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,704,l),
(460,317,l),
(609,317,l),
(609,704,l)
);
},
{
closed = 1;
nodes = (
(151,786,l),
(151,658,l),
(926,658,l),
(926,786,l)
);
},
{
closed = 1;
nodes = (
(151,1441,l),
(151,718,l),
(302,718,l),
(302,1314,l),
(916,1314,l),
(916,1441,l)
);
},
{
closed = 1;
nodes = (
(261,1117,l),
(261,991,l),
(884,991,l),
(884,1117,l)
);
},
{
closed = 1;
nodes = (
(71,240,l),
(314,240,o),
(689,245,o),
(985,301,c),
(973,419,l),
(686,377,o),
(296,373,o),
(49,373,c)
);
},
{
closed = 1;
nodes = (
(1424,1614,l),
(1424,-162,l),
(1576,-162,l),
(1576,1614,l)
);
},
{
closed = 1;
nodes = (
(1149,874,l),
(1149,745,l),
(1473,745,l),
(1473,874,l)
);
},
{
closed = 1;
nodes = (
(1056,1576,l),
(1056,-67,l),
(1205,-67,l),
(1205,1576,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(331,659,l),
(331,301,l),
(665,301,l),
(665,659,l)
);
},
{
closed = 1;
nodes = (
(97,861,l),
(97,578,l),
(892,578,l),
(892,861,l)
);
},
{
closed = 1;
nodes = (
(97,1499,l),
(97,714,l),
(439,714,l),
(439,1219,l),
(899,1219,l),
(899,1499,l)
);
},
{
closed = 1;
nodes = (
(357,1171,l),
(357,899,l),
(865,899,l),
(865,1171,l)
);
},
{
closed = 1;
nodes = (
(48,137,l),
(271,137,o),
(639,146,o),
(921,209,c),
(898,466,l),
(623,426,o),
(242,423,o),
(8,423,c)
);
},
{
closed = 1;
nodes = (
(1358,1659,l),
(1358,-204,l),
(1699,-204,l),
(1699,1659,l)
);
},
{
closed = 1;
nodes = (
(1183,947,l),
(1183,658,l),
(1454,658,l),
(1454,947,l)
);
},
{
closed = 1;
nodes = (
(966,1637,l),
(966,-134,l),
(1300,-134,l),
(1300,1637,l)
);
}
);
width = 1770;
}
);
unicode = 53720;
}
