{
glyphname = uniD633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1612,l),
(1430,550,l),
(1581,550,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1111,1584,l),
(1111,634,l),
(1259,634,l),
(1259,1584,l)
);
},
{
closed = 1;
nodes = (
(63,1437,l),
(63,1314,l),
(954,1314,l),
(954,1437,l)
);
},
{
closed = 1;
nodes = (
(291,1236,o),
(137,1120,o),
(137,941,cs),
(137,766,o),
(291,648,o),
(508,648,cs),
(727,648,o),
(879,766,o),
(879,941,cs),
(879,1120,o),
(727,1236,o),
(508,1236,cs)
);
},
{
closed = 1;
nodes = (
(646,1122,o),
(740,1051,o),
(740,941,cs),
(740,834,o),
(646,762,o),
(508,762,cs),
(370,762,o),
(277,834,o),
(277,941,cs),
(277,1051,o),
(371,1122,o),
(508,1122,cs)
);
},
{
closed = 1;
nodes = (
(431,1615,l),
(431,1346,l),
(587,1346,l),
(587,1615,l)
);
},
{
closed = 1;
nodes = (
(864,1207,l),
(864,1086,l),
(1143,1086,l),
(1143,1207,l)
);
},
{
closed = 1;
nodes = (
(803,896,l),
(803,774,l),
(1134,774,l),
(1134,896,l)
);
},
{
closed = 1;
nodes = (
(907,363,l),
(907,347,ls),
(907,156,o),
(612,3,o),
(308,-30,c),
(361,-152,l),
(714,-106,o),
(1042,78,o),
(1042,347,cs),
(1042,363,l)
);
},
{
closed = 1;
nodes = (
(937,363,l),
(937,347,ls),
(937,79,o),
(1260,-105,o),
(1610,-152,c),
(1665,-30,l),
(1358,4,o),
(1069,158,o),
(1069,347,cs),
(1069,363,l)
);
},
{
closed = 1;
nodes = (
(378,414,l),
(378,289,l),
(1598,289,l),
(1598,414,l)
);
},
{
closed = 1;
nodes = (
(910,593,l),
(910,371,l),
(1066,371,l),
(1066,593,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1311,1656,l),
(1311,555,l),
(1649,555,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(946,1629,l),
(946,648,l),
(1276,648,l),
(1276,1629,l)
);
},
{
closed = 1;
nodes = (
(27,1530,l),
(27,1269,l),
(876,1269,l),
(876,1530,l)
);
},
{
closed = 1;
nodes = (
(231,1252,o),
(61,1125,o),
(61,947,cs),
(61,767,o),
(231,639,o),
(455,639,cs),
(681,639,o),
(847,767,o),
(847,947,cs),
(847,1125,o),
(681,1252,o),
(455,1252,cs)
);
},
{
closed = 1;
nodes = (
(504,1012,o),
(540,996,o),
(540,947,cs),
(540,895,o),
(504,881,o),
(455,881,cs),
(407,881,o),
(370,895,o),
(370,947,cs),
(370,996,o),
(408,1012,o),
(455,1012,cs)
);
},
{
closed = 1;
nodes = (
(275,1650,l),
(275,1313,l),
(627,1313,l),
(627,1650,l)
);
},
{
closed = 1;
nodes = (
(776,1259,l),
(776,1002,l),
(1004,1002,l),
(1004,1259,l)
);
},
{
closed = 1;
nodes = (
(685,950,l),
(685,694,l),
(981,694,l),
(981,950,l)
);
},
{
closed = 1;
nodes = (
(826,381,l),
(826,357,ls),
(826,250,o),
(749,102,o),
(285,65,c),
(402,-198,l),
(940,-151,o),
(1125,81,o),
(1125,357,cs),
(1125,381,l)
);
},
{
closed = 1;
nodes = (
(903,381,l),
(903,357,ls),
(903,81,o),
(1090,-151,o),
(1625,-198,c),
(1742,65,l),
(1281,102,o),
(1201,250,o),
(1201,357,cs),
(1201,381,l)
);
},
{
closed = 1;
nodes = (
(359,499,l),
(359,235,l),
(1655,235,l),
(1655,499,l)
);
},
{
closed = 1;
nodes = (
(834,591,l),
(834,387,l),
(1191,387,l),
(1191,591,l)
);
}
);
width = 1770;
}
);
unicode = 54835;
}
