{
glyphname = uniD726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,452,l),
(261,338,l),
(691,338,l),
(691,204,l),
(266,204,l),
(266,-115,l),
(416,-115,l),
(416,103,l),
(842,103,l),
(842,452,l)
);
},
{
closed = 1;
nodes = (
(266,-40,l),
(266,-153,l),
(360,-153,ls),
(589,-153,o),
(723,-151,o),
(894,-119,c),
(879,-6,l),
(715,-38,o),
(587,-40,o),
(360,-40,cs)
);
},
{
closed = 1;
nodes = (
(932,453,l),
(932,329,l),
(1567,329,l),
(1567,453,l)
);
},
{
closed = 1;
nodes = (
(924,-27,l),
(924,-152,l),
(1585,-152,l),
(1585,-27,l)
);
},
{
closed = 1;
nodes = (
(1053,405,l),
(1053,-127,l),
(1181,-127,l),
(1181,405,l)
);
},
{
closed = 1;
nodes = (
(1317,405,l),
(1317,-127,l),
(1444,-127,l),
(1444,405,l)
);
},
{
closed = 1;
nodes = (
(123,1466,l),
(123,1358,l),
(1177,1358,l),
(1177,1466,l)
);
},
{
closed = 1;
nodes = (
(396,1287,o),
(232,1209,o),
(232,1071,cs),
(232,933,o),
(395,854,o),
(651,854,cs),
(906,854,o),
(1070,933,o),
(1070,1071,cs),
(1070,1209,o),
(906,1287,o),
(651,1287,cs)
);
},
{
closed = 1;
nodes = (
(817,1187,o),
(923,1144,o),
(923,1071,cs),
(923,997,o),
(817,951,o),
(651,951,cs),
(485,951,o),
(380,997,o),
(380,1071,cs),
(380,1144,o),
(485,1187,o),
(651,1187,cs)
);
},
{
closed = 1;
nodes = (
(572,1607,l),
(572,1383,l),
(728,1383,l),
(728,1607,l)
);
},
{
closed = 1;
nodes = (
(1364,1614,l),
(1364,509,l),
(1522,509,l),
(1522,1614,l)
);
},
{
closed = 1;
nodes = (
(570,716,l),
(570,421,l),
(726,421,l),
(726,716,l)
);
},
{
closed = 1;
nodes = (
(80,645,l),
(421,646,o),
(852,654,o),
(1239,707,c),
(1233,805,l),
(848,762,o),
(419,759,o),
(62,757,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(214,474,l),
(214,240,l),
(526,240,l),
(526,229,l),
(216,229,l),
(216,-147,l),
(556,-147,l),
(556,37,l),
(867,37,l),
(867,474,l)
);
},
{
closed = 1;
nodes = (
(216,23,l),
(216,-209,l),
(335,-209,ls),
(556,-209,o),
(722,-209,o),
(925,-182,c),
(903,48,l),
(705,22,o),
(550,23,o),
(335,23,cs)
);
},
{
closed = 1;
nodes = (
(937,476,l),
(937,211,l),
(1640,211,l),
(1640,476,l)
);
},
{
closed = 1;
nodes = (
(936,62,l),
(936,-204,l),
(1642,-204,l),
(1642,62,l)
);
},
{
closed = 1;
nodes = (
(996,382,l),
(996,-165,l),
(1261,-165,l),
(1261,382,l)
);
},
{
closed = 1;
nodes = (
(1316,382,l),
(1316,-165,l),
(1581,-165,l),
(1581,382,l)
);
},
{
closed = 1;
nodes = (
(107,1557,l),
(107,1344,l),
(1201,1344,l),
(1201,1557,l)
);
},
{
closed = 1;
nodes = (
(360,1303,o),
(177,1230,o),
(177,1094,cs),
(177,961,o),
(358,886,o),
(652,886,cs),
(946,886,o),
(1130,961,o),
(1130,1094,cs),
(1130,1230,o),
(945,1303,o),
(652,1303,cs)
);
},
{
closed = 1;
nodes = (
(744,1105,o),
(792,1110,o),
(792,1094,cs),
(792,1081,o),
(743,1084,o),
(652,1084,cs),
(563,1084,o),
(516,1081,o),
(516,1094,cs),
(516,1110,o),
(561,1105,o),
(652,1105,cs)
);
},
{
closed = 1;
nodes = (
(474,1646,l),
(474,1377,l),
(836,1377,l),
(836,1646,l)
);
},
{
closed = 1;
nodes = (
(1259,1657,l),
(1259,519,l),
(1621,519,l),
(1621,1657,l)
);
},
{
closed = 1;
nodes = (
(467,714,l),
(467,451,l),
(827,451,l),
(827,714,l)
);
},
{
closed = 1;
nodes = (
(63,615,l),
(407,616,o),
(829,622,o),
(1225,680,c),
(1208,878,l),
(822,835,o),
(389,834,o),
(30,834,c)
);
}
);
width = 1770;
}
);
unicode = 55078;
}
