{
glyphname = uniD313;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,1477,l),
(117,1348,l),
(1077,1348,l),
(1077,1477,l)
);
},
{
closed = 1;
nodes = (
(87,680,l),
(394,680,o),
(813,690,o),
(1173,744,c),
(1163,863,l),
(810,820,o),
(373,816,o),
(68,815,c)
);
},
{
closed = 1;
nodes = (
(298,1383,l),
(298,755,l),
(451,755,l),
(451,1383,l)
);
},
{
closed = 1;
nodes = (
(745,1383,l),
(745,755,l),
(895,755,l),
(895,1383,l)
);
},
{
closed = 1;
nodes = (
(1296,1611,l),
(1296,579,l),
(1453,579,l),
(1453,1611,l)
);
},
{
closed = 1;
nodes = (
(1410,1157,l),
(1410,1024,l),
(1720,1024,l),
(1720,1157,l)
);
},
{
closed = 1;
nodes = (
(314,485,l),
(314,-99,l),
(472,-99,l),
(472,358,l),
(1468,358,l),
(1468,485,l)
);
},
{
closed = 1;
nodes = (
(314,-15,l),
(314,-140,l),
(1486,-140,l),
(1486,-15,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(59,1570,l),
(59,1291,l),
(1062,1291,l),
(1062,1570,l)
);
},
{
closed = 1;
nodes = (
(49,646,l),
(354,647,o),
(761,657,o),
(1123,724,c),
(1105,984,l),
(750,936,o),
(313,935,o),
(14,935,c)
);
},
{
closed = 1;
nodes = (
(174,1350,l),
(174,769,l),
(515,769,l),
(515,1350,l)
);
},
{
closed = 1;
nodes = (
(607,1350,l),
(607,769,l),
(947,769,l),
(947,1350,l)
);
},
{
closed = 1;
nodes = (
(1178,1656,l),
(1178,616,l),
(1533,616,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1288,l),
(1442,998,l),
(1764,998,l),
(1764,1288,l)
);
},
{
closed = 1;
nodes = (
(253,547,l),
(253,-70,l),
(610,-70,l),
(610,274,l),
(1538,274,l),
(1538,547,l)
);
},
{
closed = 1;
nodes = (
(253,90,l),
(253,-182,l),
(1557,-182,l),
(1557,90,l)
);
}
);
width = 1770;
}
);
unicode = 54035;
}
