{
glyphname = uniD508;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,1523,l),
(223,1395,l),
(1538,1395,l),
(1538,1523,l)
);
},
{
closed = 1;
nodes = (
(230,987,l),
(230,861,l),
(1531,861,l),
(1531,987,l)
);
},
{
closed = 1;
nodes = (
(497,1463,l),
(497,931,l),
(654,931,l),
(654,1463,l)
);
},
{
closed = 1;
nodes = (
(1107,1463,l),
(1107,931,l),
(1264,931,l),
(1264,1463,l)
);
},
{
closed = 1;
nodes = (
(72,665,l),
(72,536,l),
(1692,536,l),
(1692,665,l)
);
},
{
closed = 1;
nodes = (
(282,8,l),
(282,-122,l),
(1513,-122,l),
(1513,8,l)
);
},
{
closed = 1;
nodes = (
(282,372,l),
(282,-29,l),
(439,-29,l),
(439,372,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1594,l),
(174,1318,l),
(1595,1318,l),
(1595,1594,l)
);
},
{
closed = 1;
nodes = (
(194,1101,l),
(194,825,l),
(1573,825,l),
(1573,1101,l)
);
},
{
closed = 1;
nodes = (
(375,1497,l),
(375,950,l),
(730,950,l),
(730,1497,l)
);
},
{
closed = 1;
nodes = (
(1038,1497,l),
(1038,950,l),
(1394,950,l),
(1394,1497,l)
);
},
{
closed = 1;
nodes = (
(35,731,l),
(35,450,l),
(1735,450,l),
(1735,731,l)
);
},
{
closed = 1;
nodes = (
(228,101,l),
(228,-182,l),
(1544,-182,l),
(1544,101,l)
);
},
{
closed = 1;
nodes = (
(228,369,l),
(228,4,l),
(584,4,l),
(584,369,l)
);
}
);
width = 1770;
}
);
unicode = 54536;
}
