{
glyphname = uniD4E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,482,l),
(1525,482,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(587,749,l),
(587,419,l),
(744,419,l),
(744,749,l)
);
},
{
closed = 1;
nodes = (
(101,636,l),
(441,638,o),
(868,644,o),
(1257,694,c),
(1248,811,l),
(864,772,o),
(418,770,o),
(78,770,c)
);
},
{
closed = 1;
nodes = (
(188,1522,l),
(188,1396,l),
(1163,1396,l),
(1163,1522,l)
);
},
{
closed = 1;
nodes = (
(193,1040,l),
(193,915,l),
(1156,915,l),
(1156,1040,l)
);
},
{
closed = 1;
nodes = (
(371,1458,l),
(371,980,l),
(523,980,l),
(523,1458,l)
);
},
{
closed = 1;
nodes = (
(816,1458,l),
(816,980,l),
(968,980,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(525,389,l),
(525,344,ls),
(525,170,o),
(384,-7,o),
(154,-76,c),
(231,-192,l),
(494,-105,o),
(649,108,o),
(649,344,cs),
(649,389,l)
);
},
{
closed = 1;
nodes = (
(558,389,l),
(558,341,ls),
(558,110,o),
(671,-126,o),
(923,-223,c),
(992,-103,l),
(782,-18,o),
(676,165,o),
(676,341,cs),
(676,389,l)
);
},
{
closed = 1;
nodes = (
(1169,389,l),
(1169,341,ls),
(1169,161,o),
(1056,-20,o),
(855,-103,c),
(923,-223,l),
(1176,-124,o),
(1289,114,o),
(1289,341,cs),
(1289,389,l)
);
},
{
closed = 1;
nodes = (
(1200,389,l),
(1200,344,ls),
(1200,108,o),
(1353,-105,o),
(1618,-192,c),
(1696,-76,l),
(1463,-7,o),
(1324,170,o),
(1324,344,cs),
(1324,389,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1657,l),
(1266,516,l),
(1628,516,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(486,793,l),
(486,436,l),
(847,436,l),
(847,793,l)
);
},
{
closed = 1;
nodes = (
(80,549,l),
(440,552,o),
(836,558,o),
(1229,612,c),
(1214,865,l),
(831,832,o),
(395,828,o),
(39,828,c)
);
},
{
closed = 1;
nodes = (
(133,1600,l),
(133,1327,l),
(1189,1327,l),
(1189,1600,l)
);
},
{
closed = 1;
nodes = (
(151,1151,l),
(151,879,l),
(1167,879,l),
(1167,1151,l)
);
},
{
closed = 1;
nodes = (
(256,1453,l),
(256,1040,l),
(602,1040,l),
(602,1453,l)
);
},
{
closed = 1;
nodes = (
(721,1453,l),
(721,1040,l),
(1068,1040,l),
(1068,1453,l)
);
},
{
closed = 1;
nodes = (
(446,407,l),
(446,401,ls),
(446,241,o),
(372,100,o),
(104,45,c),
(270,-214,l),
(604,-129,o),
(717,100,o),
(717,401,cs),
(717,407,l)
);
},
{
closed = 1;
nodes = (
(539,407,l),
(539,401,ls),
(539,122,o),
(630,-145,o),
(935,-245,c),
(1078,23,l),
(871,103,o),
(797,244,o),
(797,401,cs),
(797,407,l)
);
},
{
closed = 1;
nodes = (
(1068,407,l),
(1068,401,ls),
(1068,241,o),
(978,105,o),
(785,23,c),
(932,-245,l),
(1234,-142,o),
(1326,134,o),
(1326,401,cs),
(1326,407,l)
);
},
{
closed = 1;
nodes = (
(1153,407,l),
(1153,401,ls),
(1153,100,o),
(1267,-129,o),
(1603,-211,c),
(1769,45,l),
(1500,100,o),
(1425,241,o),
(1425,401,cs),
(1425,407,l)
);
}
);
width = 1770;
}
);
unicode = 54496;
}
