{
glyphname = uniD188;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,684,l),
(155,555,l),
(263,555,ls),
(535,555,o),
(702,561,o),
(901,603,c),
(886,732,l),
(693,691,o),
(528,684,o),
(263,684,cs)
);
},
{
closed = 1;
nodes = (
(155,1476,l),
(155,645,l),
(306,645,l),
(306,1346,l),
(809,1346,l),
(809,1476,l)
);
},
{
closed = 1;
nodes = (
(259,1086,l),
(259,960,l),
(742,960,l),
(742,1086,l)
);
},
{
closed = 1;
nodes = (
(833,1277,l),
(833,1148,l),
(1145,1148,l),
(1145,1277,l)
);
},
{
closed = 1;
nodes = (
(833,938,l),
(833,809,l),
(1145,809,l),
(1145,938,l)
);
},
{
closed = 1;
nodes = (
(1431,1613,l),
(1431,263,l),
(1581,263,l),
(1581,1613,l)
);
},
{
closed = 1;
nodes = (
(1085,1578,l),
(1085,310,l),
(1234,310,l),
(1234,1578,l)
);
},
{
closed = 1;
nodes = (
(420,8,l),
(420,-122,l),
(1636,-122,l),
(1636,8,l)
);
},
{
closed = 1;
nodes = (
(420,409,l),
(420,-74,l),
(579,-74,l),
(579,409,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(94,744,l),
(94,464,l),
(220,464,ls),
(433,464,o),
(601,465,o),
(789,493,c),
(761,774,l),
(577,745,o),
(422,744,o),
(220,744,cs)
);
},
{
closed = 1;
nodes = (
(94,1534,l),
(94,690,l),
(440,690,l),
(440,1252,l),
(767,1252,l),
(767,1534,l)
);
},
{
closed = 1;
nodes = (
(340,1128,l),
(340,859,l),
(744,859,l),
(744,1128,l)
);
},
{
closed = 1;
nodes = (
(821,1362,l),
(821,1081,l),
(1049,1081,l),
(1049,1362,l)
);
},
{
closed = 1;
nodes = (
(821,965,l),
(821,682,l),
(1049,682,l),
(1049,965,l)
);
},
{
closed = 1;
nodes = (
(1313,1660,l),
(1313,253,l),
(1654,253,l),
(1654,1660,l)
);
},
{
closed = 1;
nodes = (
(940,1627,l),
(940,288,l),
(1273,288,l),
(1273,1627,l)
);
},
{
closed = 1;
nodes = (
(371,103,l),
(371,-182,l),
(1693,-182,l),
(1693,103,l)
);
},
{
closed = 1;
nodes = (
(371,390,l),
(371,-122,l),
(732,-122,l),
(732,390,l)
);
}
);
width = 1770;
}
);
unicode = 53640;
}
