{
glyphname = uniD6D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1461,l),
(157,1337,l),
(1598,1337,l),
(1598,1461,l)
);
},
{
closed = 1;
nodes = (
(515,1256,o),
(305,1165,o),
(305,993,cs),
(305,822,o),
(515,732,o),
(881,732,cs),
(1249,732,o),
(1459,822,o),
(1459,993,cs),
(1459,1165,o),
(1249,1256,o),
(881,1256,cs)
);
},
{
closed = 1;
nodes = (
(1142,1141,o),
(1292,1088,o),
(1292,993,cs),
(1292,899,o),
(1142,846,o),
(881,846,cs),
(622,846,o),
(472,899,o),
(472,993,cs),
(472,1088,o),
(622,1141,o),
(881,1141,cs)
);
},
{
closed = 1;
nodes = (
(805,1634,l),
(805,1380,l),
(961,1380,l),
(961,1634,l)
);
},
{
closed = 1;
nodes = (
(72,641,l),
(72,514,l),
(1692,514,l),
(1692,641,l)
);
},
{
closed = 1;
nodes = (
(805,569,l),
(805,307,l),
(961,307,l),
(961,569,l)
);
},
{
closed = 1;
nodes = (
(489,368,l),
(489,325,ls),
(489,178,o),
(349,11,o),
(126,-57,c),
(201,-172,l),
(457,-90,o),
(610,122,o),
(610,325,cs),
(610,368,l)
);
},
{
closed = 1;
nodes = (
(522,368,l),
(522,325,ls),
(522,116,o),
(636,-100,o),
(884,-187,c),
(948,-68,l),
(747,6,o),
(641,170,o),
(641,325,cs),
(641,368,l)
);
},
{
closed = 1;
nodes = (
(1127,368,l),
(1127,325,ls),
(1127,194,o),
(1018,16,o),
(820,-68,c),
(884,-187,l),
(1129,-95,o),
(1246,142,o),
(1246,325,cs),
(1246,368,l)
);
},
{
closed = 1;
nodes = (
(1159,368,l),
(1159,325,ls),
(1159,107,o),
(1309,-93,o),
(1567,-172,c),
(1646,-56,l),
(1419,7,o),
(1282,168,o),
(1282,325,cs),
(1282,368,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1532,l),
(108,1268,l),
(1657,1268,l),
(1657,1532,l)
);
},
{
closed = 1;
nodes = (
(471,1246,o),
(237,1149,o),
(237,968,cs),
(237,787,o),
(471,695,o),
(886,695,cs),
(1302,695,o),
(1535,787,o),
(1535,968,cs),
(1535,1149,o),
(1302,1246,o),
(886,1246,cs)
);
},
{
closed = 1;
nodes = (
(1083,1008,o),
(1153,1003,o),
(1153,968,cs),
(1153,935,o),
(1083,934,o),
(886,934,cs),
(690,934,o),
(620,935,o),
(620,968,cs),
(620,1003,o),
(690,1008,o),
(886,1008,cs)
);
},
{
closed = 1;
nodes = (
(707,1655,l),
(707,1347,l),
(1063,1347,l),
(1063,1655,l)
);
},
{
closed = 1;
nodes = (
(35,675,l),
(35,403,l),
(1735,403,l),
(1735,675,l)
);
},
{
closed = 1;
nodes = (
(707,501,l),
(707,243,l),
(1063,243,l),
(1063,501,l)
);
},
{
closed = 1;
nodes = (
(401,348,l),
(401,341,ls),
(401,205,o),
(320,85,o),
(72,36,c),
(234,-218,l),
(551,-145,o),
(664,73,o),
(664,341,cs),
(664,348,l)
);
},
{
closed = 1;
nodes = (
(493,348,l),
(493,341,ls),
(493,87,o),
(587,-152,o),
(885,-236,c),
(1019,26,l),
(824,92,o),
(747,208,o),
(747,341,cs),
(747,348,l)
);
},
{
closed = 1;
nodes = (
(1024,348,l),
(1024,341,ls),
(1024,213,o),
(947,95,o),
(752,26,c),
(885,-236,l),
(1181,-152,o),
(1279,89,o),
(1279,341,cs),
(1279,348,l)
);
},
{
closed = 1;
nodes = (
(1114,348,l),
(1114,341,ls),
(1114,64,o),
(1223,-147,o),
(1544,-218,c),
(1707,36,l),
(1454,78,o),
(1378,199,o),
(1378,341,cs),
(1378,348,l)
);
}
);
width = 1770;
}
);
unicode = 55000;
}
