{
glyphname = uniD5B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,636,l),
(1582,636,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1139,1375,l),
(1139,1246,l),
(1482,1246,l),
(1482,1375,l)
);
},
{
closed = 1;
nodes = (
(1049,1585,l),
(1049,647,l),
(1199,647,l),
(1199,1585,l)
);
},
{
closed = 1;
nodes = (
(63,1429,l),
(63,1305,l),
(974,1305,l),
(974,1429,l)
);
},
{
closed = 1;
nodes = (
(296,1234,o),
(139,1120,o),
(139,946,cs),
(139,770,o),
(296,656,o),
(520,656,cs),
(745,656,o),
(902,770,o),
(902,946,cs),
(902,1120,o),
(745,1234,o),
(520,1234,cs)
);
},
{
closed = 1;
nodes = (
(662,1121,o),
(760,1052,o),
(760,946,cs),
(760,839,o),
(663,769,o),
(520,769,cs),
(378,769,o),
(280,839,o),
(280,946,cs),
(280,1052,o),
(378,1121,o),
(520,1121,cs)
);
},
{
closed = 1;
nodes = (
(443,1612,l),
(443,1343,l),
(598,1343,l),
(598,1612,l)
);
},
{
closed = 1;
nodes = (
(296,576,l),
(296,453,l),
(763,453,l),
(763,282,l),
(302,282,l),
(302,-78,l),
(458,-78,l),
(458,166,l),
(920,166,l),
(920,576,l)
);
},
{
closed = 1;
nodes = (
(302,-28,l),
(302,-154,l),
(410,-154,ls),
(659,-154,o),
(830,-149,o),
(1052,-116,c),
(1037,11,l),
(823,-26,o),
(652,-28,o),
(410,-28,cs)
);
},
{
closed = 1;
nodes = (
(996,576,l),
(996,448,l),
(1426,448,l),
(1426,-160,l),
(1582,-160,l),
(1582,576,l)
);
},
{
closed = 1;
nodes = (
(1139,1026,l),
(1139,897,l),
(1482,897,l),
(1482,1026,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,671,l),
(1653,671,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1142,1487,l),
(1142,1204,l),
(1392,1204,l),
(1392,1487,l)
);
},
{
closed = 1;
nodes = (
(937,1629,l),
(937,668,l),
(1267,668,l),
(1267,1629,l)
);
},
{
closed = 1;
nodes = (
(27,1532,l),
(27,1271,l),
(905,1271,l),
(905,1532,l)
);
},
{
closed = 1;
nodes = (
(236,1252,o),
(59,1129,o),
(59,954,cs),
(59,773,o),
(236,649,o),
(469,649,cs),
(705,649,o),
(879,773,o),
(879,954,cs),
(879,1129,o),
(704,1252,o),
(469,1252,cs)
);
},
{
closed = 1;
nodes = (
(524,1016,o),
(564,1000,o),
(564,954,cs),
(564,901,o),
(524,885,o),
(469,885,cs),
(413,885,o),
(374,901,o),
(374,954,cs),
(374,1000,o),
(413,1016,o),
(469,1016,cs)
);
},
{
closed = 1;
nodes = (
(290,1650,l),
(290,1314,l),
(641,1314,l),
(641,1650,l)
);
},
{
closed = 1;
nodes = (
(239,614,l),
(239,355,l),
(573,355,l),
(573,319,l),
(241,319,l),
(241,-51,l),
(596,-51,l),
(596,89,l),
(931,89,l),
(931,614,l)
);
},
{
closed = 1;
nodes = (
(241,60,l),
(241,-205,l),
(379,-205,ls),
(658,-205,o),
(847,-203,o),
(1062,-169,c),
(1037,96,l),
(826,62,o),
(645,60,o),
(379,60,cs)
);
},
{
closed = 1;
nodes = (
(985,614,l),
(985,336,l),
(1297,336,l),
(1297,-212,l),
(1653,-212,l),
(1653,614,l)
);
},
{
closed = 1;
nodes = (
(1142,1101,l),
(1142,818,l),
(1392,818,l),
(1392,1101,l)
);
}
);
width = 1770;
}
);
unicode = 54709;
}
