{
glyphname = uniD677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,767,l),
(460,540,l),
(610,540,l),
(610,767,l)
);
},
{
closed = 1;
nodes = (
(85,483,l),
(325,483,o),
(712,491,o),
(1006,541,c),
(996,652,l),
(721,616,o),
(329,609,o),
(66,609,c)
);
},
{
closed = 1;
nodes = (
(1438,1614,l),
(1438,462,l),
(1588,462,l),
(1588,1614,l)
);
},
{
closed = 1;
nodes = (
(1173,1051,l),
(1173,920,l),
(1486,920,l),
(1486,1051,l)
);
},
{
closed = 1;
nodes = (
(1077,1581,l),
(1077,466,l),
(1226,466,l),
(1226,1581,l)
);
},
{
closed = 1;
nodes = (
(103,1427,l),
(103,1306,l),
(970,1306,l),
(970,1427,l)
);
},
{
closed = 1;
nodes = (
(318,1244,o),
(170,1143,o),
(170,986,cs),
(170,829,o),
(318,730,o),
(537,730,cs),
(755,730,o),
(904,829,o),
(904,986,cs),
(904,1143,o),
(755,1244,o),
(537,1244,cs)
);
},
{
closed = 1;
nodes = (
(673,1134,o),
(762,1077,o),
(762,986,cs),
(762,897,o),
(673,839,o),
(537,839,cs),
(402,839,o),
(313,897,o),
(313,986,cs),
(313,1077,o),
(402,1134,o),
(537,1134,cs)
);
},
{
closed = 1;
nodes = (
(460,1598,l),
(460,1358,l),
(610,1358,l),
(610,1598,l)
);
},
{
closed = 1;
nodes = (
(367,-19,l),
(367,-142,l),
(1627,-142,l),
(1627,-19,l)
);
},
{
closed = 1;
nodes = (
(367,365,l),
(367,-103,l),
(525,-103,l),
(525,240,l),
(1609,240,l),
(1609,365,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(345,772,l),
(345,491,l),
(681,491,l),
(681,772,l)
);
},
{
closed = 1;
nodes = (
(75,405,l),
(300,405,o),
(677,409,o),
(965,470,c),
(944,705,l),
(657,665,o),
(239,666,o),
(43,666,c)
);
},
{
closed = 1;
nodes = (
(1358,1656,l),
(1358,430,l),
(1695,430,l),
(1695,1656,l)
);
},
{
closed = 1;
nodes = (
(1217,1128,l),
(1217,845,l),
(1471,845,l),
(1471,1128,l)
);
},
{
closed = 1;
nodes = (
(989,1618,l),
(989,430,l),
(1319,430,l),
(1319,1618,l)
);
},
{
closed = 1;
nodes = (
(69,1530,l),
(69,1281,l),
(956,1281,l),
(956,1530,l)
);
},
{
closed = 1;
nodes = (
(261,1262,o),
(93,1154,o),
(93,989,cs),
(93,822,o),
(261,714,o),
(514,714,cs),
(764,714,o),
(935,822,o),
(935,989,cs),
(935,1154,o),
(764,1262,o),
(514,1262,cs)
);
},
{
closed = 1;
nodes = (
(578,1038,o),
(617,1032,o),
(617,989,cs),
(617,948,o),
(578,941,o),
(514,941,cs),
(450,941,o),
(408,948,o),
(408,989,cs),
(408,1032,o),
(450,1038,o),
(514,1038,cs)
);
},
{
closed = 1;
nodes = (
(345,1639,l),
(345,1393,l),
(681,1393,l),
(681,1639,l)
);
},
{
closed = 1;
nodes = (
(299,70,l),
(299,-193,l),
(1721,-193,l),
(1721,70,l)
);
},
{
closed = 1;
nodes = (
(299,373,l),
(299,-108,l),
(656,-108,l),
(656,109,l),
(1698,109,l),
(1698,373,l)
);
}
);
width = 1771;
}
);
unicode = 54903;
}
