{
glyphname = uniD23A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,800,l),
(57,679,l),
(1680,679,l),
(1680,800,l)
);
},
{
closed = 1;
nodes = (
(265,1569,l),
(265,981,l),
(419,981,l),
(419,1452,l),
(1472,1452,l),
(1472,1569,l)
);
},
{
closed = 1;
nodes = (
(265,1055,l),
(265,941,l),
(1480,941,l),
(1480,1055,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1204,l),
(1428,1204,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(790,740,l),
(790,465,l),
(948,465,l),
(948,740,l)
);
},
{
closed = 1;
nodes = (
(221,520,l),
(221,401,l),
(659,401,l),
(659,246,l),
(226,246,l),
(226,-114,l),
(378,-114,l),
(378,144,l),
(811,144,l),
(811,520,l)
);
},
{
closed = 1;
nodes = (
(226,-33,l),
(226,-153,l),
(320,-153,ls),
(548,-153,o),
(679,-151,o),
(849,-118,c),
(833,0,l),
(671,-32,o),
(543,-33,o),
(320,-33,cs)
);
},
{
closed = 1;
nodes = (
(902,521,l),
(902,395,l),
(1532,395,l),
(1532,521,l)
);
},
{
closed = 1;
nodes = (
(892,-25,l),
(892,-151,l),
(1549,-151,l),
(1549,-25,l)
);
},
{
closed = 1;
nodes = (
(1011,487,l),
(1011,-80,l),
(1139,-80,l),
(1139,487,l)
);
},
{
closed = 1;
nodes = (
(1293,487,l),
(1293,-80,l),
(1423,-80,l),
(1423,487,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,861,l),
(40,609,l),
(1729,609,l),
(1729,861,l)
);
},
{
closed = 1;
nodes = (
(237,1613,l),
(237,969,l),
(592,969,l),
(592,1377,l),
(1547,1377,l),
(1547,1613,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,892,l),
(1564,892,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(301,1353,l),
(301,1152,l),
(1513,1152,l),
(1513,1353,l)
);
},
{
closed = 1;
nodes = (
(712,730,l),
(712,449,l),
(1068,449,l),
(1068,730,l)
);
},
{
closed = 1;
nodes = (
(180,531,l),
(180,282,l),
(497,282,l),
(497,260,l),
(182,260,l),
(182,-129,l),
(529,-129,l),
(529,71,l),
(844,71,l),
(844,531,l)
);
},
{
closed = 1;
nodes = (
(182,44,l),
(182,-203,l),
(302,-203,ls),
(519,-203,o),
(674,-203,o),
(872,-175,c),
(848,70,l),
(660,44,o),
(510,44,o),
(302,44,cs)
);
},
{
closed = 1;
nodes = (
(909,535,l),
(909,263,l),
(1599,263,l),
(1599,535,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(962,473,l),
(962,-69,l),
(1227,-69,l),
(1227,473,l)
);
},
{
closed = 1;
nodes = (
(1275,473,l),
(1275,-69,l),
(1539,-69,l),
(1539,473,l)
);
}
);
width = 1771;
}
);
unicode = 53818;
}
