{
glyphname = uniD3D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,1506,l),
(96,1379,l),
(925,1379,l),
(925,1506,l)
);
},
{
closed = 1;
nodes = (
(83,711,l),
(324,711,o),
(690,720,o),
(968,764,c),
(958,878,l),
(689,846,o),
(306,843,o),
(66,843,c)
);
},
{
closed = 1;
nodes = (
(253,1425,l),
(253,786,l),
(396,786,l),
(396,1425,l)
);
},
{
closed = 1;
nodes = (
(629,1425,l),
(629,786,l),
(772,786,l),
(772,1425,l)
);
},
{
closed = 1;
nodes = (
(1437,1614,l),
(1437,661,l),
(1588,661,l),
(1588,1614,l)
);
},
{
closed = 1;
nodes = (
(1114,1578,l),
(1114,667,l),
(1262,667,l),
(1262,1578,l)
);
},
{
closed = 1;
nodes = (
(897,1327,l),
(897,1204,l),
(1214,1204,l),
(1214,1327,l)
);
},
{
closed = 1;
nodes = (
(897,1055,l),
(897,932,l),
(1214,932,l),
(1214,1055,l)
);
},
{
closed = 1;
nodes = (
(407,579,l),
(407,455,l),
(1432,455,l),
(1432,288,l),
(412,288,l),
(412,-94,l),
(567,-94,l),
(567,170,l),
(1588,170,l),
(1588,579,l)
);
},
{
closed = 1;
nodes = (
(412,-18,l),
(412,-141,l),
(1654,-141,l),
(1654,-18,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(44,1585,l),
(44,1309,l),
(870,1309,l),
(870,1585,l)
);
},
{
closed = 1;
nodes = (
(47,673,l),
(278,673,o),
(635,680,o),
(909,735,c),
(889,983,l),
(629,953,o),
(249,952,o),
(14,952,c)
);
},
{
closed = 1;
nodes = (
(129,1391,l),
(129,813,l),
(436,813,l),
(436,1391,l)
);
},
{
closed = 1;
nodes = (
(489,1391,l),
(489,813,l),
(796,813,l),
(796,1391,l)
);
},
{
closed = 1;
nodes = (
(1330,1656,l),
(1330,687,l),
(1667,687,l),
(1667,1656,l)
);
},
{
closed = 1;
nodes = (
(973,1638,l),
(973,690,l),
(1297,690,l),
(1297,1638,l)
);
},
{
closed = 1;
nodes = (
(859,1436,l),
(859,1173,l),
(1225,1173,l),
(1225,1436,l)
);
},
{
closed = 1;
nodes = (
(859,1131,l),
(859,870,l),
(1225,870,l),
(1225,1131,l)
);
},
{
closed = 1;
nodes = (
(355,636,l),
(355,370,l),
(1313,370,l),
(1313,340,l),
(357,340,l),
(357,-102,l),
(711,-102,l),
(711,94,l),
(1667,94,l),
(1667,636,l)
);
},
{
closed = 1;
nodes = (
(357,64,l),
(357,-201,l),
(1705,-201,l),
(1705,64,l)
);
}
);
width = 1771;
}
);
unicode = 54232;
}
