{
glyphname = uniD1C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,948,l),
(557,657,l),
(718,657,l),
(718,948,l)
);
},
{
closed = 1;
nodes = (
(1304,1613,l),
(1304,579,l),
(1461,579,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(206,1547,l),
(206,962,l),
(367,962,l),
(367,1437,l),
(1073,1437,l),
(1073,1547,l)
);
},
{
closed = 1;
nodes = (
(238,1284,l),
(238,1177,l),
(1042,1177,l),
(1042,1284,l)
);
},
{
closed = 1;
nodes = (
(206,1018,l),
(206,902,l),
(1088,902,l),
(1088,1018,l)
);
},
{
closed = 1;
nodes = (
(85,586,l),
(414,588,o),
(840,604,o),
(1200,652,c),
(1187,767,l),
(830,730,o),
(405,716,o),
(65,716,c)
);
},
{
closed = 1;
nodes = (
(1363,1107,l),
(1363,972,l),
(1724,972,l),
(1724,1107,l)
);
},
{
closed = 1;
nodes = (
(250,-3,l),
(250,-134,l),
(339,-134,ls),
(470,-134,o),
(644,-124,o),
(823,-67,c),
(795,63,l),
(634,7,o),
(453,-3,o),
(339,-3,cs)
);
},
{
closed = 1;
nodes = (
(250,454,l),
(250,-74,l),
(407,-74,l),
(407,454,l)
);
},
{
closed = 1;
nodes = (
(758,403,l),
(758,286,l),
(1636,286,l),
(1636,403,l)
);
},
{
closed = 1;
nodes = (
(1006,226,o),
(867,146,o),
(867,21,cs),
(867,-105,o),
(1005,-183,o),
(1197,-183,cs),
(1390,-183,o),
(1528,-105,o),
(1528,21,cs),
(1528,146,o),
(1389,226,o),
(1197,226,cs)
);
},
{
closed = 1;
nodes = (
(1308,120,o),
(1388,83,o),
(1388,21,cs),
(1388,-42,o),
(1308,-80,o),
(1197,-80,cs),
(1085,-80,o),
(1006,-42,o),
(1006,21,cs),
(1006,83,o),
(1086,120,o),
(1197,120,cs)
);
},
{
closed = 1;
nodes = (
(1121,552,l),
(1121,327,l),
(1275,327,l),
(1275,552,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,962,l),
(410,686,l),
(777,686,l),
(777,962,l)
);
},
{
closed = 1;
nodes = (
(1208,1658,l),
(1208,632,l),
(1564,632,l),
(1564,1658,l)
);
},
{
closed = 1;
nodes = (
(130,1624,l),
(130,1047,l),
(495,1047,l),
(495,1403,l),
(1070,1403,l),
(1070,1624,l)
);
},
{
closed = 1;
nodes = (
(189,1377,l),
(189,1167,l),
(1033,1167,l),
(1033,1377,l)
);
},
{
closed = 1;
nodes = (
(130,1143,l),
(130,910,l),
(1080,910,l),
(1080,1143,l)
);
},
{
closed = 1;
nodes = (
(53,595,l),
(391,595,o),
(791,596,o),
(1164,651,c),
(1134,879,l),
(779,846,o),
(361,849,o),
(21,849,c)
);
},
{
closed = 1;
nodes = (
(1335,1310,l),
(1335,1015,l),
(1760,1015,l),
(1760,1310,l)
);
},
{
closed = 1;
nodes = (
(153,106,l),
(153,-178,l),
(273,-178,ls),
(532,-178,o),
(668,-166,o),
(807,-113,c),
(758,160,l),
(628,116,o),
(508,106,o),
(273,106,cs)
);
},
{
closed = 1;
nodes = (
(153,515,l),
(153,-43,l),
(504,-43,l),
(504,515,l)
);
},
{
closed = 1;
nodes = (
(724,496,l),
(724,255,l),
(1667,255,l),
(1667,496,l)
);
},
{
closed = 1;
nodes = (
(976,255,o),
(822,162,o),
(822,13,cs),
(822,-131,o),
(976,-225,o),
(1195,-225,cs),
(1415,-225,o),
(1569,-131,o),
(1569,13,cs),
(1569,162,o),
(1414,255,o),
(1195,255,cs)
);
},
{
closed = 1;
nodes = (
(1225,40,o),
(1255,38,o),
(1255,13,cs),
(1255,-9,o),
(1228,-10,o),
(1195,-10,cs),
(1161,-10,o),
(1134,-9,o),
(1134,13,cs),
(1134,38,o),
(1162,40,o),
(1195,40,cs)
);
},
{
closed = 1;
nodes = (
(1025,590,l),
(1025,298,l),
(1369,298,l),
(1369,590,l)
);
}
);
width = 1771;
}
);
unicode = 53698;
}
