{
glyphname = uniD25D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,805,l),
(530,458,l),
(690,458,l),
(690,805,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,441,l),
(1532,441,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(225,1569,l),
(225,1047,l),
(387,1047,l),
(387,1454,l),
(1092,1454,l),
(1092,1569,l)
);
},
{
closed = 1;
nodes = (
(262,1330,l),
(262,1230,l),
(1054,1230,l),
(1054,1330,l)
);
},
{
closed = 1;
nodes = (
(225,1100,l),
(225,983,l),
(1098,983,l),
(1098,1100,l)
);
},
{
closed = 1;
nodes = (
(80,709,l),
(470,712,o),
(872,726,o),
(1221,763,c),
(1214,878,l),
(844,850,o),
(419,842,o),
(57,840,c)
);
},
{
closed = 1;
nodes = (
(974,641,l),
(974,526,l),
(1422,526,l),
(1422,641,l)
);
},
{
closed = 1;
nodes = (
(564,438,o),
(342,334,o),
(342,139,cs),
(342,-57,o),
(564,-164,o),
(948,-164,cs),
(1332,-164,o),
(1553,-57,o),
(1553,139,cs),
(1553,334,o),
(1332,438,o),
(948,438,cs)
);
},
{
closed = 1;
nodes = (
(1231,317,o),
(1388,252,o),
(1388,139,cs),
(1388,25,o),
(1231,-40,o),
(948,-40,cs),
(666,-40,o),
(508,25,o),
(508,139,cs),
(508,252,o),
(666,317,o),
(948,317,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(424,806,l),
(424,417,l),
(780,417,l),
(780,806,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,425,l),
(1647,425,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(171,1630,l),
(171,1075,l),
(544,1075,l),
(544,1399,l),
(1130,1399,l),
(1130,1630,l)
);
},
{
closed = 1;
nodes = (
(247,1373,l),
(247,1190,l),
(1092,1190,l),
(1092,1373,l)
);
},
{
closed = 1;
nodes = (
(171,1168,l),
(171,934,l),
(1136,934,l),
(1136,1168,l)
);
},
{
closed = 1;
nodes = (
(73,646,l),
(478,645,o),
(854,653,o),
(1227,702,c),
(1214,938,l),
(829,903,o),
(401,904,o),
(36,904,c)
);
},
{
closed = 1;
nodes = (
(956,670,l),
(956,440,l),
(1361,440,l),
(1361,670,l)
);
},
{
closed = 1;
nodes = (
(512,398,o),
(264,294,o),
(264,95,cs),
(264,-103,o),
(512,-206,o),
(959,-206,cs),
(1408,-206,o),
(1655,-103,o),
(1655,95,cs),
(1655,294,o),
(1408,398,o),
(959,398,cs)
);
},
{
closed = 1;
nodes = (
(1200,137,o),
(1277,136,o),
(1277,95,cs),
(1277,58,o),
(1200,58,o),
(959,58,cs),
(719,58,o),
(644,58,o),
(644,95,cs),
(644,136,o),
(720,137,o),
(959,137,cs)
);
}
);
width = 1771;
}
);
unicode = 53853;
}
