{
glyphname = uniD748;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,607,l),
(507,361,l),
(663,361,l),
(663,607,l)
);
},
{
closed = 1;
nodes = (
(1099,607,l),
(1099,361,l),
(1255,361,l),
(1255,607,l)
);
},
{
closed = 1;
nodes = (
(157,1461,l),
(157,1337,l),
(1598,1337,l),
(1598,1461,l)
);
},
{
closed = 1;
nodes = (
(515,1256,o),
(305,1166,o),
(305,994,cs),
(305,824,o),
(515,733,o),
(881,733,cs),
(1249,733,o),
(1459,824,o),
(1459,994,cs),
(1459,1166,o),
(1249,1256,o),
(881,1256,cs)
);
},
{
closed = 1;
nodes = (
(1142,1144,o),
(1292,1090,o),
(1292,994,cs),
(1292,900,o),
(1141,847,o),
(881,847,cs),
(622,847,o),
(472,900,o),
(472,994,cs),
(472,1090,o),
(622,1144,o),
(881,1144,cs)
);
},
{
closed = 1;
nodes = (
(805,1634,l),
(805,1380,l),
(961,1380,l),
(961,1634,l)
);
},
{
closed = 1;
nodes = (
(72,657,l),
(72,530,l),
(1692,530,l),
(1692,657,l)
);
},
{
closed = 1;
nodes = (
(488,325,l),
(488,308,ls),
(488,170,o),
(345,12,o),
(124,-50,c),
(197,-165,l),
(453,-87,o),
(607,113,o),
(607,308,cs),
(607,325,l)
);
},
{
closed = 1;
nodes = (
(522,325,l),
(522,308,ls),
(522,106,o),
(636,-103,o),
(883,-187,c),
(945,-67,l),
(748,2,o),
(640,160,o),
(640,308,cs),
(640,325,l)
);
},
{
closed = 1;
nodes = (
(1127,325,l),
(1127,308,ls),
(1127,184,o),
(1017,10,o),
(821,-67,c),
(883,-187,l),
(1127,-99,o),
(1244,132,o),
(1244,308,cs),
(1244,325,l)
);
},
{
closed = 1;
nodes = (
(1158,325,l),
(1158,308,ls),
(1158,100,o),
(1310,-91,o),
(1569,-165,c),
(1644,-49,l),
(1419,9,o),
(1281,161,o),
(1281,308,cs),
(1281,325,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,602,l),
(414,340,l),
(769,340,l),
(769,602,l)
);
},
{
closed = 1;
nodes = (
(999,602,l),
(999,340,l),
(1354,340,l),
(1354,602,l)
);
},
{
closed = 1;
nodes = (
(108,1532,l),
(108,1268,l),
(1657,1268,l),
(1657,1532,l)
);
},
{
closed = 1;
nodes = (
(471,1248,o),
(237,1155,o),
(237,973,cs),
(237,791,o),
(471,699,o),
(886,699,cs),
(1302,699,o),
(1535,791,o),
(1535,973,cs),
(1535,1155,o),
(1302,1248,o),
(886,1248,cs)
);
},
{
closed = 1;
nodes = (
(1083,1012,o),
(1153,1009,o),
(1153,973,cs),
(1153,938,o),
(1082,939,o),
(886,939,cs),
(690,939,o),
(620,938,o),
(620,973,cs),
(620,1009,o),
(690,1012,o),
(886,1012,cs)
);
},
{
closed = 1;
nodes = (
(707,1655,l),
(707,1347,l),
(1063,1347,l),
(1063,1655,l)
);
},
{
closed = 1;
nodes = (
(35,683,l),
(35,414,l),
(1735,414,l),
(1735,683,l)
);
},
{
closed = 1;
nodes = (
(401,296,l),
(401,284,ls),
(401,181,o),
(316,90,o),
(72,59,c),
(222,-196,l),
(542,-139,o),
(664,46,o),
(664,284,cs),
(664,296,l)
);
},
{
closed = 1;
nodes = (
(496,296,l),
(496,284,ls),
(496,55,o),
(592,-163,o),
(885,-233,c),
(1013,29,l),
(828,78,o),
(747,175,o),
(747,284,cs),
(747,296,l)
);
},
{
closed = 1;
nodes = (
(1024,296,l),
(1024,284,ls),
(1024,179,o),
(939,79,o),
(759,29,c),
(885,-233,l),
(1176,-165,o),
(1277,55,o),
(1277,284,cs),
(1277,296,l)
);
},
{
closed = 1;
nodes = (
(1116,296,l),
(1116,284,ls),
(1116,39,o),
(1233,-140,o),
(1557,-196,c),
(1707,58,l),
(1460,85,o),
(1378,176,o),
(1378,284,cs),
(1378,296,l)
);
}
);
width = 1771;
}
);
unicode = 55112;
}
