{
glyphname = uniD413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,1513,l),
(151,1391,l),
(1108,1391,l),
(1108,1513,l)
);
},
{
closed = 1;
nodes = (
(154,1088,l),
(154,965,l),
(1105,965,l),
(1105,1088,l)
);
},
{
closed = 1;
nodes = (
(336,1470,l),
(336,1016,l),
(489,1016,l),
(489,1470,l)
);
},
{
closed = 1;
nodes = (
(774,1470,l),
(774,1020,l),
(926,1020,l),
(926,1470,l)
);
},
{
closed = 1;
nodes = (
(1305,1613,l),
(1305,639,l),
(1462,639,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(1394,1151,l),
(1394,1023,l),
(1726,1023,l),
(1726,1151,l)
);
},
{
closed = 1;
nodes = (
(88,653,l),
(417,655,o),
(832,665,o),
(1202,722,c),
(1190,840,l),
(832,794,o),
(402,788,o),
(69,786,c)
);
},
{
closed = 1;
nodes = (
(558,1028,l),
(558,733,l),
(716,733,l),
(716,1028,l)
);
},
{
closed = 1;
nodes = (
(210,549,l),
(210,429,l),
(622,429,l),
(622,255,l),
(213,255,l),
(213,-92,l),
(368,-92,l),
(368,148,l),
(779,148,l),
(779,549,l)
);
},
{
closed = 1;
nodes = (
(213,-34,l),
(213,-153,l),
(307,-153,ls),
(537,-153,o),
(666,-152,o),
(834,-122,c),
(817,-4,l),
(658,-33,o),
(533,-34,o),
(307,-34,cs)
);
},
{
closed = 1;
nodes = (
(878,552,l),
(878,-162,l),
(1462,-162,l),
(1462,552,l),
(1317,552,l),
(1317,310,l),
(1024,310,l),
(1024,552,l)
);
},
{
closed = 1;
nodes = (
(1024,191,l),
(1317,191,l),
(1317,-40,l),
(1024,-40,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(71,1623,l),
(71,1359,l),
(1108,1359,l),
(1108,1623,l)
);
},
{
closed = 1;
nodes = (
(83,1238,l),
(83,977,l),
(1099,977,l),
(1099,1238,l)
);
},
{
closed = 1;
nodes = (
(200,1519,l),
(200,1100,l),
(541,1100,l),
(541,1519,l)
);
},
{
closed = 1;
nodes = (
(643,1519,l),
(643,1099,l),
(986,1099,l),
(986,1519,l)
);
},
{
closed = 1;
nodes = (
(1210,1658,l),
(1210,682,l),
(1567,682,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(1445,1289,l),
(1445,1005,l),
(1762,1005,l),
(1762,1289,l)
);
},
{
closed = 1;
nodes = (
(57,635,l),
(402,635,o),
(791,640,o),
(1162,689,c),
(1136,942,l),
(783,913,o),
(369,913,o),
(20,914,c)
);
},
{
closed = 1;
nodes = (
(418,1077,l),
(418,813,l),
(773,813,l),
(773,1077,l)
);
},
{
closed = 1;
nodes = (
(163,604,l),
(163,354,l),
(458,354,l),
(458,299,l),
(164,299,l),
(164,-91,l),
(514,-91,l),
(514,91,l),
(810,91,l),
(810,604,l)
);
},
{
closed = 1;
nodes = (
(164,39,l),
(164,-203,l),
(283,-203,ls),
(512,-203,o),
(665,-203,o),
(858,-176,c),
(828,67,l),
(642,38,o),
(500,39,o),
(283,39,cs)
);
},
{
closed = 1;
nodes = (
(892,606,l),
(892,-206,l),
(1567,-206,l),
(1567,606,l),
(1245,606,l),
(1245,435,l),
(1216,435,l),
(1216,606,l)
);
},
{
closed = 1;
nodes = (
(1216,192,l),
(1245,192,l),
(1245,43,l),
(1216,43,l)
);
}
);
width = 1770;
}
);
unicode = 54291;
}
