{
glyphname = uniD571;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1306,1614,l),
(1306,619,l),
(1463,619,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1395,1159,l),
(1395,1026,l),
(1730,1026,l),
(1730,1159,l)
);
},
{
closed = 1;
nodes = (
(78,1433,l),
(78,1308,l),
(1136,1308,l),
(1136,1433,l)
);
},
{
closed = 1;
nodes = (
(350,1230,o),
(178,1116,o),
(178,937,cs),
(178,756,o),
(349,643,o),
(607,643,cs),
(863,643,o),
(1035,756,o),
(1035,937,cs),
(1035,1116,o),
(862,1230,o),
(607,1230,cs)
);
},
{
closed = 1;
nodes = (
(773,1116,o),
(885,1046,o),
(885,937,cs),
(885,827,o),
(773,757,o),
(607,757,cs),
(439,757,o),
(327,827,o),
(327,937,cs),
(327,1046,o),
(439,1116,o),
(607,1116,cs)
);
},
{
closed = 1;
nodes = (
(528,1629,l),
(528,1363,l),
(686,1363,l),
(686,1629,l)
);
},
{
closed = 1;
nodes = (
(334,551,l),
(334,-86,l),
(491,-86,l),
(491,431,l),
(1472,431,l),
(1472,551,l)
);
},
{
closed = 1;
nodes = (
(413,263,l),
(413,149,l),
(1452,149,l),
(1452,263,l)
);
},
{
closed = 1;
nodes = (
(334,-24,l),
(334,-143,l),
(1514,-143,l),
(1514,-24,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1656,l),
(1176,674,l),
(1531,674,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1396,1287,l),
(1396,1000,l),
(1756,1000,l),
(1756,1287,l)
);
},
{
closed = 1;
nodes = (
(32,1536,l),
(32,1275,l),
(1134,1275,l),
(1134,1536,l)
);
},
{
closed = 1;
nodes = (
(306,1255,o),
(110,1136,o),
(110,957,cs),
(110,776,o),
(305,655,o),
(583,655,cs),
(861,655,o),
(1056,776,o),
(1056,957,cs),
(1056,1136,o),
(861,1255,o),
(583,1255,cs)
);
},
{
closed = 1;
nodes = (
(663,1019,o),
(714,1004,o),
(714,957,cs),
(714,906,o),
(663,891,o),
(583,891,cs),
(503,891,o),
(452,906,o),
(452,957,cs),
(452,1004,o),
(503,1019,o),
(583,1019,cs)
);
},
{
closed = 1;
nodes = (
(405,1664,l),
(405,1361,l),
(761,1361,l),
(761,1664,l)
);
},
{
closed = 1;
nodes = (
(254,628,l),
(254,-61,l),
(612,-61,l),
(612,377,l),
(1541,377,l),
(1541,628,l)
);
},
{
closed = 1;
nodes = (
(449,338,l),
(449,100,l),
(1523,100,l),
(1523,338,l)
);
},
{
closed = 1;
nodes = (
(254,64,l),
(254,-188,l),
(1568,-188,l),
(1568,64,l)
);
}
);
width = 1770;
}
);
unicode = 54641;
}
