{
glyphname = uniD5B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,280,l),
(1581,280,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1152,1289,l),
(1152,1159,l),
(1494,1159,l),
(1494,1289,l)
);
},
{
closed = 1;
nodes = (
(1048,1581,l),
(1048,316,l),
(1198,316,l),
(1198,1581,l)
);
},
{
closed = 1;
nodes = (
(396,25,l),
(396,-105,l),
(1638,-105,l),
(1638,25,l)
);
},
{
closed = 1;
nodes = (
(396,392,l),
(396,-30,l),
(554,-30,l),
(554,392,l)
);
},
{
closed = 1;
nodes = (
(62,1368,l),
(62,1243,l),
(973,1243,l),
(973,1368,l)
);
},
{
closed = 1;
nodes = (
(295,1152,o),
(138,1023,o),
(138,829,cs),
(138,634,o),
(295,504,o),
(519,504,cs),
(744,504,o),
(901,634,o),
(901,829,cs),
(901,1023,o),
(744,1152,o),
(519,1152,cs)
);
},
{
closed = 1;
nodes = (
(661,1029,o),
(759,949,o),
(759,829,cs),
(759,707,o),
(661,626,o),
(519,626,cs),
(377,626,o),
(279,707,o),
(279,829,cs),
(279,949,o),
(377,1029,o),
(519,1029,cs)
);
},
{
closed = 1;
nodes = (
(442,1583,l),
(442,1290,l),
(597,1290,l),
(597,1583,l)
);
},
{
closed = 1;
nodes = (
(1152,866,l),
(1152,735,l),
(1494,735,l),
(1494,866,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,246,l),
(1654,246,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(1195,1374,l),
(1195,1088,l),
(1440,1088,l),
(1440,1374,l)
);
},
{
closed = 1;
nodes = (
(933,1627,l),
(933,275,l),
(1268,275,l),
(1268,1627,l)
);
},
{
closed = 1;
nodes = (
(292,98,l),
(292,-187,l),
(1699,-187,l),
(1699,98,l)
);
},
{
closed = 1;
nodes = (
(292,376,l),
(292,4,l),
(654,4,l),
(654,376,l)
);
},
{
closed = 1;
nodes = (
(25,1479,l),
(25,1205,l),
(903,1205,l),
(903,1479,l)
);
},
{
closed = 1;
nodes = (
(235,1182,o),
(56,1030,o),
(56,818,cs),
(56,606,o),
(235,450,o),
(466,450,cs),
(701,450,o),
(878,606,o),
(878,818,cs),
(878,1030,o),
(701,1182,o),
(466,1182,cs)
);
},
{
closed = 1;
nodes = (
(519,916,o),
(559,887,o),
(559,818,cs),
(559,745,o),
(519,717,o),
(466,717,cs),
(415,717,o),
(375,745,o),
(375,818,cs),
(375,887,o),
(415,916,o),
(466,916,cs)
);
},
{
closed = 1;
nodes = (
(286,1636,l),
(286,1300,l),
(640,1300,l),
(640,1636,l)
);
},
{
closed = 1;
nodes = (
(1195,896,l),
(1195,607,l),
(1440,607,l),
(1440,896,l)
);
}
);
width = 1770;
}
);
unicode = 54704;
}
