{
glyphname = uniD777;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,582,l),
(431,582,o),
(862,592,o),
(1247,648,c),
(1237,751,l),
(863,708,o),
(415,701,o),
(81,700,c)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,565,l),
(1534,565,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(141,1472,l),
(141,1359,l),
(1189,1359,l),
(1189,1472,l)
);
},
{
closed = 1;
nodes = (
(407,1289,o),
(241,1201,o),
(241,1051,cs),
(241,900,o),
(406,810,o),
(665,810,cs),
(924,810,o),
(1090,900,o),
(1090,1051,cs),
(1090,1201,o),
(924,1289,o),
(665,1289,cs)
);
},
{
closed = 1;
nodes = (
(833,1185,o),
(940,1134,o),
(940,1051,cs),
(940,966,o),
(834,915,o),
(665,915,cs),
(498,915,o),
(390,966,o),
(390,1051,cs),
(390,1134,o),
(499,1185,o),
(665,1185,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1412,l),
(744,1412,l),
(744,1624,l)
);
},
{
closed = 1;
nodes = (
(255,472,l),
(255,361,l),
(691,361,l),
(691,218,l),
(258,218,l),
(258,-111,l),
(409,-111,l),
(409,113,l),
(842,113,l),
(842,472,l)
);
},
{
closed = 1;
nodes = (
(258,-36,l),
(258,-154,l),
(353,-154,ls),
(593,-154,o),
(724,-152,o),
(897,-121,c),
(879,-4,l),
(716,-33,o),
(588,-36,o),
(353,-36,cs)
);
},
{
closed = 1;
nodes = (
(938,477,l),
(938,-158,l),
(1534,-158,l),
(1534,477,l),
(1388,477,l),
(1388,277,l),
(1086,277,l),
(1086,477,l)
);
},
{
closed = 1;
nodes = (
(1086,160,l),
(1388,160,l),
(1388,-35,l),
(1086,-35,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(78,542,l),
(413,540,o),
(825,539,o),
(1223,600,c),
(1201,808,l),
(820,771,o),
(374,776,o),
(45,776,c)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,564,l),
(1617,564,l),
(1617,1656,l)
);
},
{
closed = 1;
nodes = (
(92,1553,l),
(92,1326,l),
(1199,1326,l),
(1199,1553,l)
);
},
{
closed = 1;
nodes = (
(347,1303,o),
(161,1211,o),
(161,1058,cs),
(161,902,o),
(347,812,o),
(644,812,cs),
(940,812,o),
(1128,902,o),
(1128,1058,cs),
(1128,1211,o),
(939,1303,o),
(644,1303,cs)
);
},
{
closed = 1;
nodes = (
(739,1092,o),
(789,1087,o),
(789,1058,cs),
(789,1026,o),
(741,1022,o),
(644,1022,cs),
(548,1022,o),
(500,1026,o),
(500,1058,cs),
(500,1087,o),
(550,1092,o),
(644,1092,cs)
);
},
{
closed = 1;
nodes = (
(466,1666,l),
(466,1430,l),
(824,1430,l),
(824,1666,l)
);
},
{
closed = 1;
nodes = (
(209,508,l),
(209,283,l),
(531,283,l),
(531,270,l),
(209,270,l),
(209,-103,l),
(546,-103,l),
(546,67,l),
(868,67,l),
(868,508,l)
);
},
{
closed = 1;
nodes = (
(209,40,l),
(209,-203,l),
(332,-203,ls),
(562,-203,o),
(723,-203,o),
(920,-174,c),
(887,67,l),
(700,38,o),
(553,40,o),
(332,40,cs)
);
},
{
closed = 1;
nodes = (
(941,504,l),
(941,-200,l),
(1617,-200,l),
(1617,504,l),
(1294,504,l),
(1294,391,l),
(1266,391,l),
(1266,504,l)
);
},
{
closed = 1;
nodes = (
(1266,149,l),
(1294,149,l),
(1294,50,l),
(1266,50,l)
);
}
);
width = 1770;
}
);
unicode = 55159;
}
