{
glyphname = uniD331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1434,1612,l),
(1434,683,l),
(1585,683,l),
(1585,1612,l)
);
},
{
closed = 1;
nodes = (
(1153,1211,l),
(1153,1081,l),
(1495,1081,l),
(1495,1211,l)
);
},
{
closed = 1;
nodes = (
(1044,1581,l),
(1044,693,l),
(1194,693,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(102,1506,l),
(102,1381,l),
(921,1381,l),
(921,1506,l)
);
},
{
closed = 1;
nodes = (
(83,754,l),
(310,754,o),
(688,762,o),
(967,808,c),
(958,926,l),
(712,896,o),
(356,887,o),
(66,887,c)
);
},
{
closed = 1;
nodes = (
(251,1436,l),
(251,825,l),
(393,825,l),
(393,1436,l)
);
},
{
closed = 1;
nodes = (
(632,1436,l),
(632,832,l),
(774,832,l),
(774,1436,l)
);
},
{
closed = 1;
nodes = (
(298,590,l),
(298,464,l),
(766,464,l),
(766,290,l),
(303,290,l),
(303,-64,l),
(458,-64,l),
(458,172,l),
(922,172,l),
(922,590,l)
);
},
{
closed = 1;
nodes = (
(303,-28,l),
(303,-154,l),
(412,-154,ls),
(663,-154,o),
(832,-149,o),
(1054,-116,c),
(1041,9,l),
(826,-27,o),
(655,-28,o),
(412,-28,cs)
);
},
{
closed = 1;
nodes = (
(999,590,l),
(999,465,l),
(1429,465,l),
(1429,-160,l),
(1585,-160,l),
(1585,590,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1320,1656,l),
(1320,728,l),
(1656,728,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(1214,1326,l),
(1214,1043,l),
(1461,1043,l),
(1461,1326,l)
);
},
{
closed = 1;
nodes = (
(919,1625,l),
(919,730,l),
(1249,730,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(61,1585,l),
(61,1314,l),
(859,1314,l),
(859,1585,l)
);
},
{
closed = 1;
nodes = (
(56,736,l),
(261,736,o),
(624,741,o),
(886,800,c),
(865,1056,l),
(627,1021,o),
(296,1017,o),
(25,1017,c)
);
},
{
closed = 1;
nodes = (
(121,1447,l),
(121,865,l),
(429,865,l),
(429,1447,l)
);
},
{
closed = 1;
nodes = (
(495,1447,l),
(495,864,l),
(805,864,l),
(805,1447,l)
);
},
{
closed = 1;
nodes = (
(241,660,l),
(241,391,l),
(578,391,l),
(578,344,l),
(243,344,l),
(243,-6,l),
(596,-6,l),
(596,109,l),
(933,109,l),
(933,660,l)
);
},
{
closed = 1;
nodes = (
(243,58,l),
(243,-205,l),
(381,-205,ls),
(657,-205,o),
(843,-203,o),
(1060,-171,c),
(1033,93,l),
(826,60,o),
(645,58,o),
(381,58,cs)
);
},
{
closed = 1;
nodes = (
(989,660,l),
(989,388,l),
(1302,388,l),
(1302,-212,l),
(1656,-212,l),
(1656,660,l)
);
}
);
width = 1771;
}
);
unicode = 54065;
}
