{
glyphname = uniD5BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,516,l),
(1582,516,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1153,1339,l),
(1153,1208,l),
(1495,1208,l),
(1495,1339,l)
);
},
{
closed = 1;
nodes = (
(1049,1582,l),
(1049,534,l),
(1199,534,l),
(1199,1582,l)
);
},
{
closed = 1;
nodes = (
(405,429,l),
(405,-134,l),
(1582,-134,l),
(1582,429,l)
);
},
{
closed = 1;
nodes = (
(1428,302,l),
(1428,-7,l),
(560,-7,l),
(560,302,l)
);
},
{
closed = 1;
nodes = (
(63,1391,l),
(63,1264,l),
(974,1264,l),
(974,1391,l)
);
},
{
closed = 1;
nodes = (
(296,1179,o),
(139,1058,o),
(139,872,cs),
(139,687,o),
(296,565,o),
(520,565,cs),
(745,565,o),
(902,687,o),
(902,872,cs),
(902,1058,o),
(745,1179,o),
(520,1179,cs)
);
},
{
closed = 1;
nodes = (
(663,1061,o),
(760,985,o),
(760,872,cs),
(760,758,o),
(663,682,o),
(520,682,cs),
(378,682,o),
(280,758,o),
(280,872,cs),
(280,985,o),
(378,1061,o),
(520,1061,cs)
);
},
{
closed = 1;
nodes = (
(443,1598,l),
(443,1305,l),
(598,1305,l),
(598,1598,l)
);
},
{
closed = 1;
nodes = (
(1153,945,l),
(1153,814,l),
(1495,814,l),
(1495,945,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,530,l),
(1653,530,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1195,1457,l),
(1195,1171,l),
(1442,1171,l),
(1442,1457,l)
);
},
{
closed = 1;
nodes = (
(937,1622,l),
(937,527,l),
(1267,527,l),
(1267,1622,l)
);
},
{
closed = 1;
nodes = (
(337,464,l),
(337,-178,l),
(1653,-178,l),
(1653,464,l)
);
},
{
closed = 1;
nodes = (
(1303,188,l),
(1303,98,l),
(685,98,l),
(685,188,l)
);
},
{
closed = 1;
nodes = (
(27,1480,l),
(27,1210,l),
(905,1210,l),
(905,1480,l)
);
},
{
closed = 1;
nodes = (
(236,1190,o),
(59,1055,o),
(59,861,cs),
(59,671,o),
(236,537,o),
(469,537,cs),
(705,537,o),
(879,671,o),
(879,861,cs),
(879,1055,o),
(705,1190,o),
(469,1190,cs)
);
},
{
closed = 1;
nodes = (
(525,939,o),
(564,921,o),
(564,861,cs),
(564,803,o),
(524,785,o),
(469,785,cs),
(413,785,o),
(374,803,o),
(374,861,cs),
(374,921,o),
(413,939,o),
(469,939,cs)
);
},
{
closed = 1;
nodes = (
(290,1631,l),
(290,1296,l),
(641,1296,l),
(641,1631,l)
);
},
{
closed = 1;
nodes = (
(1195,1009,l),
(1195,726,l),
(1442,726,l),
(1442,1009,l)
);
}
);
width = 1771;
}
);
unicode = 54716;
}
