{
glyphname = uniD30D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1470,l),
(128,1340,l),
(1088,1340,l),
(1088,1470,l)
);
},
{
closed = 1;
nodes = (
(98,648,l),
(412,648,o),
(825,657,o),
(1182,711,c),
(1172,829,l),
(820,787,o),
(398,782,o),
(78,781,c)
);
},
{
closed = 1;
nodes = (
(308,1377,l),
(308,749,l),
(460,749,l),
(460,1377,l)
);
},
{
closed = 1;
nodes = (
(753,1377,l),
(753,749,l),
(905,749,l),
(905,1377,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,537,l),
(1462,537,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1136,l),
(1419,1005,l),
(1728,1005,l),
(1728,1136,l)
);
},
{
closed = 1;
nodes = (
(300,448,l),
(300,319,l),
(1305,319,l),
(1305,-162,l),
(1462,-162,l),
(1462,448,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1539,l),
(57,1258,l),
(1059,1258,l),
(1059,1539,l)
);
},
{
closed = 1;
nodes = (
(46,536,l),
(357,536,o),
(763,544,o),
(1125,613,c),
(1104,869,l),
(748,823,o),
(325,819,o),
(11,819,c)
);
},
{
closed = 1;
nodes = (
(171,1320,l),
(171,739,l),
(514,739,l),
(514,1320,l)
);
},
{
closed = 1;
nodes = (
(605,1320,l),
(605,739,l),
(943,739,l),
(943,1320,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,512,l),
(1531,512,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1435,1222,l),
(1435,934,l),
(1757,934,l),
(1757,1222,l)
);
},
{
closed = 1;
nodes = (
(249,450,l),
(249,170,l),
(1177,170,l),
(1177,-206,l),
(1531,-206,l),
(1531,450,l)
);
}
);
width = 1771;
}
);
unicode = 54029;
}
