{
glyphname = uniD2D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,506,l),
(1527,506,l),
(1527,1614,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,908,l),
(381,908,l),
(381,1406,l),
(1092,1406,l),
(1092,1528,l)
);
},
{
closed = 1;
nodes = (
(259,1253,l),
(259,1141,l),
(1063,1141,l),
(1063,1253,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,856,l),
(1107,856,l),
(1107,978,l)
);
},
{
closed = 1;
nodes = (
(100,554,l),
(454,557,o),
(871,570,o),
(1243,607,c),
(1230,731,l),
(863,703,o),
(448,694,o),
(79,693,c)
);
},
{
closed = 1;
nodes = (
(313,429,l),
(313,299,l),
(1365,299,l),
(1365,-170,l),
(1526,-170,l),
(1526,429,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1661,l),
(1264,479,l),
(1629,479,l),
(1629,1661,l)
);
},
{
closed = 1;
nodes = (
(173,1604,l),
(173,920,l),
(544,920,l),
(544,1345,l),
(1130,1345,l),
(1130,1604,l)
);
},
{
closed = 1;
nodes = (
(252,1321,l),
(252,1089,l),
(1098,1089,l),
(1098,1321,l)
);
},
{
closed = 1;
nodes = (
(173,1060,l),
(173,802,l),
(1144,802,l),
(1144,1060,l)
);
},
{
closed = 1;
nodes = (
(99,453,l),
(449,453,o),
(846,456,o),
(1228,512,c),
(1199,766,l),
(836,730,o),
(417,732,o),
(62,733,c)
);
},
{
closed = 1;
nodes = (
(268,396,l),
(268,120,l),
(1255,120,l),
(1255,-204,l),
(1627,-204,l),
(1627,396,l)
);
}
);
width = 1770;
}
);
unicode = 53973;
}
