{
glyphname = uniD215;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,679,l),
(57,554,l),
(1683,554,l),
(1683,679,l)
);
},
{
closed = 1;
nodes = (
(265,1551,l),
(265,904,l),
(424,904,l),
(424,1426,l),
(1472,1426,l),
(1472,1551,l)
);
},
{
closed = 1;
nodes = (
(265,967,l),
(265,843,l),
(1480,843,l),
(1480,967,l)
);
},
{
closed = 1;
nodes = (
(491,883,l),
(491,583,l),
(649,583,l),
(649,883,l)
);
},
{
closed = 1;
nodes = (
(296,1258,l),
(296,1139,l),
(1428,1139,l),
(1428,1258,l)
);
},
{
closed = 1;
nodes = (
(1087,883,l),
(1087,584,l),
(1248,584,l),
(1248,883,l)
);
},
{
closed = 1;
nodes = (
(1090,385,l),
(1090,308,ls),
(1090,146,o),
(960,-3,o),
(740,-63,c),
(819,-180,l),
(1073,-107,o),
(1218,86,o),
(1218,308,cs),
(1218,385,l)
);
},
{
closed = 1;
nodes = (
(1105,385,l),
(1105,331,ls),
(1105,86,o),
(1244,-97,o),
(1490,-173,c),
(1571,-55,l),
(1351,1,o),
(1228,149,o),
(1228,331,cs),
(1228,385,l)
);
},
{
closed = 1;
nodes = (
(217,381,l),
(217,-93,l),
(370,-93,l),
(370,381,l)
);
},
{
closed = 1;
nodes = (
(217,6,l),
(217,-140,l),
(310,-140,ls),
(447,-140,o),
(658,-120,o),
(803,-38,c),
(759,105,l),
(640,28,o),
(413,6,o),
(310,6,cs)
);
},
{
closed = 1;
nodes = (
(791,409,l),
(791,281,l),
(1530,281,l),
(1530,409,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,712,l),
(40,449,l),
(1740,449,l),
(1740,712,l)
);
},
{
closed = 1;
nodes = (
(237,1608,l),
(237,922,l),
(606,922,l),
(606,1349,l),
(1547,1349,l),
(1547,1608,l)
);
},
{
closed = 1;
nodes = (
(237,1038,l),
(237,780,l),
(1564,780,l),
(1564,1038,l)
);
},
{
closed = 1;
nodes = (
(408,837,l),
(408,481,l),
(774,481,l),
(774,837,l)
);
},
{
closed = 1;
nodes = (
(301,1312,l),
(301,1068,l),
(1513,1068,l),
(1513,1312,l)
);
},
{
closed = 1;
nodes = (
(999,839,l),
(999,483,l),
(1364,483,l),
(1364,839,l)
);
},
{
closed = 1;
nodes = (
(1053,397,l),
(1053,276,ls),
(1053,179,o),
(959,84,o),
(716,47,c),
(883,-218,l),
(1197,-161,o),
(1330,41,o),
(1330,276,cs),
(1330,397,l)
);
},
{
closed = 1;
nodes = (
(1082,397,l),
(1082,307,ls),
(1082,44,o),
(1201,-131,o),
(1497,-191,c),
(1663,72,l),
(1430,99,o),
(1351,193,o),
(1351,307,cs),
(1351,397,l)
);
},
{
closed = 1;
nodes = (
(180,381,l),
(180,-102,l),
(526,-102,l),
(526,381,l)
);
},
{
closed = 1;
nodes = (
(180,122,l),
(180,-204,l),
(311,-204,ls),
(502,-204,o),
(694,-180,o),
(857,-106,c),
(757,201,l),
(622,150,o),
(472,122,o),
(311,122,cs)
);
},
{
closed = 1;
nodes = (
(810,418,l),
(810,147,l),
(1590,147,l),
(1590,418,l)
);
}
);
width = 1771;
}
);
unicode = 53781;
}
