{
glyphname = uniD127;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1482,l),
(153,701,l),
(306,701,l),
(306,1356,l),
(836,1356,l),
(836,1482,l)
);
},
{
closed = 1;
nodes = (
(153,752,l),
(153,622,l),
(267,622,ls),
(530,622,o),
(714,632,o),
(930,673,c),
(914,803,l),
(707,762,o),
(534,752,o),
(267,752,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,583,l),
(1190,583,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1136,955,l),
(1136,822,l),
(1528,822,l),
(1528,955,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,447,l),
(1585,447,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(230,1129,l),
(230,1002,l),
(814,1002,l),
(814,1129,l)
);
},
{
closed = 1;
nodes = (
(1133,1347,l),
(1133,1211,l),
(1524,1211,l),
(1524,1347,l)
);
},
{
closed = 1;
nodes = (
(908,501,l),
(908,441,ls),
(908,183,o),
(575,-12,o),
(282,-57,c),
(350,-189,l),
(715,-126,o),
(1055,116,o),
(1055,441,cs),
(1055,501,l)
);
},
{
closed = 1;
nodes = (
(921,501,l),
(921,440,ls),
(921,115,o),
(1258,-122,o),
(1616,-187,c),
(1685,-57,l),
(1367,-8,o),
(1068,200,o),
(1068,440,cs),
(1068,501,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1532,l),
(104,724,l),
(454,724,l),
(454,1248,l),
(847,1248,l),
(847,1532,l)
);
},
{
closed = 1;
nodes = (
(104,825,l),
(104,543,l),
(242,543,ls),
(441,543,o),
(652,548,o),
(883,582,c),
(860,863,l),
(634,831,o),
(445,825,o),
(242,825,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,541,l),
(1243,541,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1140,1001,l),
(1140,706,l),
(1546,706,l),
(1546,1001,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,424,l),
(1663,424,l),
(1663,1660,l)
);
},
{
closed = 1;
nodes = (
(263,1176,l),
(263,902,l),
(830,902,l),
(830,1176,l)
);
},
{
closed = 1;
nodes = (
(1135,1442,l),
(1135,1146,l),
(1541,1146,l),
(1541,1442,l)
);
},
{
closed = 1;
nodes = (
(804,493,l),
(804,462,ls),
(804,243,o),
(644,115,o),
(206,80,c),
(346,-214,l),
(947,-151,o),
(1136,114,o),
(1136,462,cs),
(1136,493,l)
);
},
{
closed = 1;
nodes = (
(841,493,l),
(841,461,ls),
(841,108,o),
(1021,-149,o),
(1613,-218,c),
(1764,80,l),
(1229,124,o),
(1179,308,o),
(1179,461,cs),
(1179,493,l)
);
}
);
width = 1770;
}
);
unicode = 53543;
}
