{
glyphname = uniD477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,1032,l),
(509,707,l),
(666,707,l),
(666,1032,l)
);
},
{
closed = 1;
nodes = (
(1068,1032,l),
(1068,707,l),
(1223,707,l),
(1223,1032,l)
);
},
{
closed = 1;
nodes = (
(209,1563,l),
(209,1439,l),
(1523,1439,l),
(1523,1563,l)
);
},
{
closed = 1;
nodes = (
(216,1113,l),
(216,991,l),
(1515,991,l),
(1515,1113,l)
);
},
{
closed = 1;
nodes = (
(483,1535,l),
(483,1057,l),
(639,1057,l),
(639,1535,l)
);
},
{
closed = 1;
nodes = (
(1092,1535,l),
(1092,1057,l),
(1250,1057,l),
(1250,1535,l)
);
},
{
closed = 1;
nodes = (
(58,803,l),
(58,678,l),
(1677,678,l),
(1677,803,l)
);
},
{
closed = 1;
nodes = (
(536,255,o),
(344,177,o),
(344,30,cs),
(344,-117,o),
(535,-194,o),
(866,-194,cs),
(1196,-194,o),
(1386,-117,o),
(1386,30,cs),
(1386,177,o),
(1194,255,o),
(866,255,cs)
);
},
{
closed = 1;
nodes = (
(1089,154,o),
(1226,108,o),
(1226,30,cs),
(1226,-49,o),
(1089,-93,o),
(866,-93,cs),
(642,-93,o),
(507,-49,o),
(507,30,cs),
(507,108,o),
(641,154,o),
(866,154,cs)
);
},
{
closed = 1;
nodes = (
(204,475,l),
(204,351,l),
(1529,351,l),
(1529,475,l)
);
},
{
closed = 1;
nodes = (
(790,644,l),
(790,380,l),
(946,380,l),
(946,644,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(416,1086,l),
(416,712,l),
(775,712,l),
(775,1086,l)
);
},
{
closed = 1;
nodes = (
(998,1086,l),
(998,712,l),
(1357,712,l),
(1357,1086,l)
);
},
{
closed = 1;
nodes = (
(175,1623,l),
(175,1356,l),
(1599,1356,l),
(1599,1623,l)
);
},
{
closed = 1;
nodes = (
(195,1261,l),
(195,1001,l),
(1575,1001,l),
(1575,1261,l)
);
},
{
closed = 1;
nodes = (
(375,1585,l),
(375,1127,l),
(734,1127,l),
(734,1585,l)
);
},
{
closed = 1;
nodes = (
(1039,1585,l),
(1039,1127,l),
(1399,1127,l),
(1399,1585,l)
);
},
{
closed = 1;
nodes = (
(36,929,l),
(36,656,l),
(1739,656,l),
(1739,929,l)
);
},
{
closed = 1;
nodes = (
(530,225,o),
(334,150,o),
(334,-8,cs),
(334,-161,o),
(529,-240,o),
(887,-240,cs),
(1244,-240,o),
(1440,-161,o),
(1440,-8,cs),
(1440,150,o),
(1243,225,o),
(887,225,cs)
);
},
{
closed = 1;
nodes = (
(1026,23,o),
(1076,20,o),
(1076,-8,cs),
(1076,-33,o),
(1024,-37,o),
(887,-37,cs),
(748,-37,o),
(698,-33,o),
(698,-8,cs),
(698,20,o),
(746,23,o),
(887,23,cs)
);
},
{
closed = 1;
nodes = (
(179,530,l),
(179,267,l),
(1599,267,l),
(1599,530,l)
);
},
{
closed = 1;
nodes = (
(705,607,l),
(705,323,l),
(1064,323,l),
(1064,607,l)
);
}
);
width = 1770;
}
);
unicode = 54391;
}
