{
glyphname = uniD3AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,513,l),
(1587,513,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(869,1134,l),
(869,1004,l),
(1176,1004,l),
(1176,1134,l)
);
},
{
closed = 1;
nodes = (
(1105,1581,l),
(1105,571,l),
(1255,571,l),
(1255,1581,l)
);
},
{
closed = 1;
nodes = (
(95,1460,l),
(95,1329,l),
(931,1329,l),
(931,1460,l)
);
},
{
closed = 1;
nodes = (
(82,634,l),
(314,634,o),
(693,639,o),
(980,688,c),
(973,806,l),
(691,771,o),
(296,768,o),
(65,768,c)
);
},
{
closed = 1;
nodes = (
(250,1371,l),
(250,731,l),
(396,731,l),
(396,1371,l)
);
},
{
closed = 1;
nodes = (
(628,1371,l),
(628,731,l),
(773,731,l),
(773,1371,l)
);
},
{
closed = 1;
nodes = (
(628,475,o),
(399,360,o),
(399,161,cs),
(399,-38,o),
(627,-155,o),
(999,-155,cs),
(1369,-155,o),
(1596,-38,o),
(1596,161,cs),
(1596,360,o),
(1368,475,o),
(999,475,cs)
);
},
{
closed = 1;
nodes = (
(1270,351,o),
(1439,281,o),
(1439,161,cs),
(1439,40,o),
(1271,-31,o),
(999,-31,cs),
(725,-31,o),
(556,40,o),
(556,161,cs),
(556,281,o),
(726,351,o),
(999,351,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1657,l),
(1326,530,l),
(1667,530,l),
(1667,1657,l)
);
},
{
closed = 1;
nodes = (
(857,1199,l),
(857,917,l),
(1112,917,l),
(1112,1199,l)
);
},
{
closed = 1;
nodes = (
(961,1626,l),
(961,576,l),
(1296,576,l),
(1296,1626,l)
);
},
{
closed = 1;
nodes = (
(41,1534,l),
(41,1249,l),
(890,1249,l),
(890,1534,l)
);
},
{
closed = 1;
nodes = (
(48,545,l),
(278,545,o),
(645,551,o),
(923,608,c),
(905,868,l),
(635,832,o),
(243,831,o),
(12,831,c)
);
},
{
closed = 1;
nodes = (
(117,1335,l),
(117,758,l),
(438,758,l),
(438,1335,l)
);
},
{
closed = 1;
nodes = (
(485,1335,l),
(485,758,l),
(805,758,l),
(805,1335,l)
);
},
{
closed = 1;
nodes = (
(609,523,o),
(343,387,o),
(343,161,cs),
(343,-63,o),
(608,-202,o),
(1010,-202,cs),
(1411,-202,o),
(1675,-63,o),
(1675,161,cs),
(1675,387,o),
(1411,523,o),
(1010,523,cs)
);
},
{
closed = 1;
nodes = (
(1215,254,o),
(1313,231,o),
(1313,161,cs),
(1313,94,o),
(1216,70,o),
(1010,70,cs),
(804,70,o),
(705,94,o),
(705,161,cs),
(705,231,o),
(805,254,o),
(1010,254,cs)
);
}
);
width = 1770;
}
);
unicode = 54189;
}
