{
glyphname = uniD722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,445,l),
(250,332,l),
(695,332,l),
(695,204,l),
(255,204,l),
(255,-116,l),
(404,-116,l),
(404,100,l),
(844,100,l),
(844,445,l)
);
},
{
closed = 1;
nodes = (
(255,-44,l),
(255,-157,l),
(349,-157,ls),
(590,-157,o),
(724,-153,o),
(899,-123,c),
(883,-11,l),
(718,-42,o),
(588,-44,o),
(349,-44,cs)
);
},
{
closed = 1;
nodes = (
(943,445,l),
(943,-160,l),
(1523,-160,l),
(1523,445,l)
);
},
{
closed = 1;
nodes = (
(1385,332,l),
(1385,-47,l),
(1082,-47,l),
(1082,332,l)
);
},
{
closed = 1;
nodes = (
(124,1466,l),
(124,1358,l),
(1178,1358,l),
(1178,1466,l)
);
},
{
closed = 1;
nodes = (
(397,1287,o),
(233,1209,o),
(233,1071,cs),
(233,933,o),
(396,854,o),
(652,854,cs),
(907,854,o),
(1071,933,o),
(1071,1071,cs),
(1071,1209,o),
(907,1287,o),
(652,1287,cs)
);
},
{
closed = 1;
nodes = (
(818,1187,o),
(924,1144,o),
(924,1071,cs),
(924,997,o),
(818,951,o),
(652,951,cs),
(486,951,o),
(381,997,o),
(381,1071,cs),
(381,1144,o),
(486,1187,o),
(652,1187,cs)
);
},
{
closed = 1;
nodes = (
(573,1607,l),
(573,1383,l),
(729,1383,l),
(729,1607,l)
);
},
{
closed = 1;
nodes = (
(1365,1614,l),
(1365,509,l),
(1523,509,l),
(1523,1614,l)
);
},
{
closed = 1;
nodes = (
(571,716,l),
(571,421,l),
(727,421,l),
(727,716,l)
);
},
{
closed = 1;
nodes = (
(81,648,l),
(421,648,o),
(853,657,o),
(1240,710,c),
(1234,807,l),
(849,766,o),
(419,762,o),
(63,760,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(221,476,l),
(221,246,l),
(562,246,l),
(562,231,l),
(222,231,l),
(222,-173,l),
(560,-173,l),
(560,32,l),
(899,32,l),
(899,476,l)
);
},
{
closed = 1;
nodes = (
(222,10,l),
(222,-210,l),
(344,-210,ls),
(578,-210,o),
(744,-208,o),
(948,-178,c),
(927,41,l),
(728,12,o),
(573,10,o),
(344,10,cs)
);
},
{
closed = 1;
nodes = (
(958,476,l),
(958,-212,l),
(1620,-212,l),
(1620,476,l)
);
},
{
closed = 1;
nodes = (
(1326,252,l),
(1326,13,l),
(1254,13,l),
(1254,252,l)
);
},
{
closed = 1;
nodes = (
(108,1555,l),
(108,1344,l),
(1202,1344,l),
(1202,1555,l)
);
},
{
closed = 1;
nodes = (
(362,1303,o),
(179,1229,o),
(179,1094,cs),
(179,961,o),
(360,886,o),
(653,886,cs),
(947,886,o),
(1131,961,o),
(1131,1094,cs),
(1131,1229,o),
(945,1303,o),
(653,1303,cs)
);
},
{
closed = 1;
nodes = (
(747,1107,o),
(795,1110,o),
(795,1094,cs),
(795,1079,o),
(746,1081,o),
(653,1081,cs),
(562,1081,o),
(514,1079,o),
(514,1094,cs),
(514,1110,o),
(561,1107,o),
(653,1107,cs)
);
},
{
closed = 1;
nodes = (
(477,1645,l),
(477,1377,l),
(834,1377,l),
(834,1645,l)
);
},
{
closed = 1;
nodes = (
(1262,1656,l),
(1262,519,l),
(1620,519,l),
(1620,1656,l)
);
},
{
closed = 1;
nodes = (
(470,714,l),
(470,450,l),
(826,450,l),
(826,714,l)
);
},
{
closed = 1;
nodes = (
(64,624,l),
(407,626,o),
(829,632,o),
(1226,690,c),
(1209,884,l),
(824,843,o),
(390,841,o),
(31,841,c)
);
}
);
width = 1771;
}
);
unicode = 55074;
}
