{
glyphname = uniD3B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,291,l),
(1546,291,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(126,1471,l),
(126,1340,l),
(1069,1340,l),
(1069,1471,l)
);
},
{
closed = 1;
nodes = (
(96,562,l),
(383,562,o),
(792,568,o),
(1136,622,c),
(1127,740,l),
(791,700,o),
(364,697,o),
(78,697,c)
);
},
{
closed = 1;
nodes = (
(307,1359,l),
(307,673,l),
(460,673,l),
(460,1359,l)
);
},
{
closed = 1;
nodes = (
(737,1359,l),
(737,673,l),
(890,673,l),
(890,1359,l)
);
},
{
closed = 1;
nodes = (
(1083,1276,l),
(1083,1146,l),
(1470,1146,l),
(1470,1276,l)
);
},
{
closed = 1;
nodes = (
(1083,938,l),
(1083,808,l),
(1470,808,l),
(1470,938,l)
);
},
{
closed = 1;
nodes = (
(401,8,l),
(401,-122,l),
(1593,-122,l),
(1593,8,l)
);
},
{
closed = 1;
nodes = (
(401,401,l),
(401,-73,l),
(558,-73,l),
(558,401,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,298,l),
(1632,298,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(73,1542,l),
(73,1260,l),
(1069,1260,l),
(1069,1542,l)
);
},
{
closed = 1;
nodes = (
(63,466,l),
(352,466,o),
(745,475,o),
(1082,535,c),
(1063,793,l),
(737,757,o),
(319,751,o),
(32,751,c)
);
},
{
closed = 1;
nodes = (
(188,1292,l),
(188,726,l),
(531,726,l),
(531,1292,l)
);
},
{
closed = 1;
nodes = (
(613,1292,l),
(613,726,l),
(953,726,l),
(953,1292,l)
);
},
{
closed = 1;
nodes = (
(1124,1356,l),
(1124,1075,l),
(1472,1075,l),
(1472,1356,l)
);
},
{
closed = 1;
nodes = (
(1124,964,l),
(1124,683,l),
(1472,683,l),
(1472,964,l)
);
},
{
closed = 1;
nodes = (
(355,101,l),
(355,-182,l),
(1668,-182,l),
(1668,101,l)
);
},
{
closed = 1;
nodes = (
(355,389,l),
(355,-127,l),
(712,-127,l),
(712,389,l)
);
}
);
width = 1771;
}
);
unicode = 54200;
}
