{
glyphname = uniD636;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1430,1614,l),
(1430,528,l),
(1581,528,l),
(1581,1614,l)
);
},
{
closed = 1;
nodes = (
(1105,1586,l),
(1105,538,l),
(1255,538,l),
(1255,1586,l)
);
},
{
closed = 1;
nodes = (
(63,1392,l),
(63,1265,l),
(954,1265,l),
(954,1392,l)
);
},
{
closed = 1;
nodes = (
(291,1182,o),
(137,1057,o),
(137,870,cs),
(137,681,o),
(291,554,o),
(508,554,cs),
(726,554,o),
(879,681,o),
(879,870,cs),
(879,1057,o),
(726,1182,o),
(508,1182,cs)
);
},
{
closed = 1;
nodes = (
(646,1062,o),
(740,984,o),
(740,870,cs),
(740,753,o),
(646,675,o),
(508,675,cs),
(370,675,o),
(277,753,o),
(277,870,cs),
(277,984,o),
(370,1062,o),
(508,1062,cs)
);
},
{
closed = 1;
nodes = (
(431,1598,l),
(431,1305,l),
(587,1305,l),
(587,1598,l)
);
},
{
closed = 1;
nodes = (
(354,462,l),
(354,332,l),
(1610,332,l),
(1610,462,l)
);
},
{
closed = 1;
nodes = (
(342,-14,l),
(342,-144,l),
(1622,-144,l),
(1622,-14,l)
);
},
{
closed = 1;
nodes = (
(604,412,l),
(604,-105,l),
(760,-105,l),
(760,412,l)
);
},
{
closed = 1;
nodes = (
(1201,412,l),
(1201,-105,l),
(1357,-105,l),
(1357,412,l)
);
},
{
closed = 1;
nodes = (
(885,1129,l),
(885,1001,l),
(1176,1001,l),
(1176,1129,l)
);
},
{
closed = 1;
nodes = (
(800,825,l),
(800,696,l),
(1178,696,l),
(1178,825,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1311,1656,l),
(1311,561,l),
(1649,561,l),
(1649,1656,l)
);
},
{
closed = 1;
nodes = (
(944,1627,l),
(944,556,l),
(1274,556,l),
(1274,1627,l)
);
},
{
closed = 1;
nodes = (
(27,1478,l),
(27,1208,l),
(876,1208,l),
(876,1478,l)
);
},
{
closed = 1;
nodes = (
(233,1199,o),
(61,1055,o),
(61,859,cs),
(61,661,o),
(233,516,o),
(455,516,cs),
(679,516,o),
(847,661,o),
(847,859,cs),
(847,1055,o),
(679,1199,o),
(455,1199,cs)
);
},
{
closed = 1;
nodes = (
(504,941,o),
(540,921,o),
(540,859,cs),
(540,794,o),
(504,772,o),
(455,772,cs),
(407,772,o),
(370,794,o),
(370,859,cs),
(370,921,o),
(407,941,o),
(455,941,cs)
);
},
{
closed = 1;
nodes = (
(275,1631,l),
(275,1296,l),
(627,1296,l),
(627,1631,l)
);
},
{
closed = 1;
nodes = (
(297,504,l),
(297,229,l),
(1686,229,l),
(1686,504,l)
);
},
{
closed = 1;
nodes = (
(281,69,l),
(281,-207,l),
(1698,-207,l),
(1698,69,l)
);
},
{
closed = 1;
nodes = (
(507,409,l),
(507,-145,l),
(859,-145,l),
(859,409,l)
);
},
{
closed = 1;
nodes = (
(1114,409,l),
(1114,-145,l),
(1470,-145,l),
(1470,409,l)
);
},
{
closed = 1;
nodes = (
(832,1219,l),
(832,939,l),
(1115,939,l),
(1115,1219,l)
);
},
{
closed = 1;
nodes = (
(730,880,l),
(730,600,l),
(1117,600,l),
(1117,880,l)
);
}
);
width = 1770;
}
);
unicode = 54838;
}
