{
glyphname = uniD402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,737,l),
(58,609,l),
(1678,609,l),
(1678,737,l)
);
},
{
closed = 1;
nodes = (
(789,979,l),
(789,682,l),
(947,682,l),
(947,979,l)
);
},
{
closed = 1;
nodes = (
(212,1554,l),
(212,1425,l),
(1525,1425,l),
(1525,1554,l)
);
},
{
closed = 1;
nodes = (
(215,1066,l),
(215,938,l),
(1514,938,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(482,1501,l),
(482,999,l),
(639,999,l),
(639,1501,l)
);
},
{
closed = 1;
nodes = (
(1093,1501,l),
(1093,999,l),
(1250,999,l),
(1250,1501,l)
);
},
{
closed = 1;
nodes = (
(227,435,l),
(227,310,l),
(1511,310,l),
(1511,435,l)
);
},
{
closed = 1;
nodes = (
(775,395,l),
(775,307,ls),
(775,86,o),
(506,-23,o),
(163,-52,c),
(219,-176,l),
(589,-136,o),
(916,-6,o),
(916,307,cs),
(916,395,l)
);
},
{
closed = 1;
nodes = (
(809,395,l),
(809,317,ls),
(809,14,o),
(1134,-136,o),
(1508,-175,c),
(1566,-52,l),
(1223,-22,o),
(950,102,o),
(950,317,cs),
(950,395,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,825,l),
(40,546,l),
(1741,546,l),
(1741,825,l)
);
},
{
closed = 1;
nodes = (
(711,989,l),
(711,739,l),
(1066,739,l),
(1066,989,l)
);
},
{
closed = 1;
nodes = (
(186,1622,l),
(186,1339,l),
(1608,1339,l),
(1608,1622,l)
);
},
{
closed = 1;
nodes = (
(195,1186,l),
(195,909,l),
(1573,909,l),
(1573,1186,l)
);
},
{
closed = 1;
nodes = (
(378,1498,l),
(378,1045,l),
(733,1045,l),
(733,1498,l)
);
},
{
closed = 1;
nodes = (
(1041,1498,l),
(1041,1045,l),
(1397,1045,l),
(1397,1498,l)
);
},
{
closed = 1;
nodes = (
(209,471,l),
(209,198,l),
(1568,198,l),
(1568,471,l)
);
},
{
closed = 1;
nodes = (
(661,357,l),
(661,267,ls),
(661,170,o),
(616,71,o),
(133,54,c),
(237,-208,l),
(764,-174,o),
(964,-20,o),
(964,267,cs),
(964,357,l)
);
},
{
closed = 1;
nodes = (
(769,357,l),
(769,297,ls),
(769,24,o),
(964,-176,o),
(1517,-209,c),
(1627,52,l),
(1138,75,o),
(1074,207,o),
(1074,297,cs),
(1074,357,l)
);
}
);
width = 1771;
}
);
unicode = 54274;
}
