{
glyphname = uniD0AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,-11,l),
(335,-143,l),
(1535,-143,l),
(1535,-11,l)
);
},
{
closed = 1;
nodes = (
(335,483,l),
(335,-74,l),
(496,-74,l),
(496,352,l),
(1518,352,l),
(1518,483,l)
);
},
{
closed = 1;
nodes = (
(1337,1612,l),
(1337,588,l),
(1496,588,l),
(1496,1612,l)
);
},
{
closed = 1;
nodes = (
(798,1518,l),
(798,1451,ls),
(798,1105,o),
(566,826,o),
(78,673,c),
(143,544,l),
(693,719,o),
(970,1055,o),
(970,1518,c)
);
},
{
closed = 1;
nodes = (
(156,1518,l),
(156,1389,l),
(902,1389,l),
(902,1518,l)
);
},
{
closed = 1;
nodes = (
(825,1187,l),
(69,1153,l),
(94,1018,l),
(825,1078,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(241,100,l),
(241,-188,l),
(1551,-188,l),
(1551,100,l)
);
},
{
closed = 1;
nodes = (
(241,540,l),
(241,-24,l),
(606,-24,l),
(606,262,l),
(1539,262,l),
(1539,540,l)
);
},
{
closed = 1;
nodes = (
(1165,1654,l),
(1165,599,l),
(1532,599,l),
(1532,1654,l)
);
},
{
closed = 1;
nodes = (
(635,1579,l),
(635,1399,ls),
(635,1138,o),
(548,936,o),
(-18,814,c),
(118,537,l),
(804,702,o),
(1015,1019,o),
(1015,1579,c)
);
},
{
closed = 1;
nodes = (
(96,1579,l),
(96,1300,l),
(841,1300,l),
(840.993,1579.007,l)
);
},
{
closed = 1;
nodes = (
(824,1236,l),
(1,1224,l),
(40,950,l),
(824,1010,l)
);
}
);
width = 1771;
}
);
unicode = 53419;
}
