{
glyphname = uniD432;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1508,l),
(139,1386,l),
(939,1386,l),
(939,1508,l)
);
},
{
closed = 1;
nodes = (
(137,1095,l),
(137,972,l),
(931,972,l),
(931,1095,l)
);
},
{
closed = 1;
nodes = (
(295,1454,l),
(295,1016,l),
(431,1016,l),
(431,1454,l)
);
},
{
closed = 1;
nodes = (
(643,1454,l),
(643,1016,l),
(780,1016,l),
(780,1454,l)
);
},
{
closed = 1;
nodes = (
(1076,1584,l),
(1076,648,l),
(1226,648,l),
(1226,1584,l)
);
},
{
closed = 1;
nodes = (
(1173,1173,l),
(1173,1043,l),
(1518,1043,l),
(1518,1173,l)
);
},
{
closed = 1;
nodes = (
(95,658,l),
(344,658,o),
(718,668,o),
(1003,716,c),
(992,834,l),
(717,798,o),
(325,791,o),
(75,791,c)
);
},
{
closed = 1;
nodes = (
(465,1018,l),
(465,724,l),
(623,724,l),
(623,1018,l)
);
},
{
closed = 1;
nodes = (
(1446,1617,l),
(1446,639,l),
(1598,639,l),
(1598,1617,l)
);
},
{
closed = 1;
nodes = (
(290,540,l),
(290,419,l),
(741,419,l),
(741,256,l),
(294,256,l),
(294,-121,l),
(448,-121,l),
(448,152,l),
(897,152,l),
(897,540,l)
);
},
{
closed = 1;
nodes = (
(294,-32,l),
(294,-153,l),
(389,-153,ls),
(625,-153,o),
(762,-151,o),
(934,-118,c),
(919,1,l),
(753,-31,o),
(622,-32,o),
(389,-32,cs)
);
},
{
closed = 1;
nodes = (
(989,540,l),
(989,418,l),
(1632,418,l),
(1632,540,l)
);
},
{
closed = 1;
nodes = (
(979,-28,l),
(979,-152,l),
(1641,-152,l),
(1641,-28,l)
);
},
{
closed = 1;
nodes = (
(1112,465,l),
(1112,-113,l),
(1240,-113,l),
(1240,465,l)
);
},
{
closed = 1;
nodes = (
(1381,465,l),
(1381,-113,l),
(1508,-113,l),
(1508,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(69,1601,l),
(69,1340,l),
(903,1340,l),
(903,1601,l)
);
},
{
closed = 1;
nodes = (
(79,1244,l),
(79,983,l),
(893,983,l),
(893,1244,l)
);
},
{
closed = 1;
nodes = (
(150,1491,l),
(150,1068,l),
(442,1068,l),
(442,1491,l)
);
},
{
closed = 1;
nodes = (
(528,1491,l),
(528,1068,l),
(818,1068,l),
(818,1491,l)
);
},
{
closed = 1;
nodes = (
(961,1629,l),
(961,676,l),
(1290,676,l),
(1290,1629,l)
);
},
{
closed = 1;
nodes = (
(1202,1295,l),
(1202,1012,l),
(1517,1012,l),
(1517,1295,l)
);
},
{
closed = 1;
nodes = (
(57,644,l),
(300,644,o),
(658,649,o),
(931,693,c),
(909,948,l),
(651,923,o),
(267,924,o),
(18,924,c)
);
},
{
closed = 1;
nodes = (
(317,1052,l),
(317,787,l),
(672,787,l),
(672,1052,l)
);
},
{
closed = 1;
nodes = (
(1358,1661,l),
(1358,675,l),
(1696,675,l),
(1696,1661,l)
);
},
{
closed = 1;
nodes = (
(246,592,l),
(246,335,l),
(585,335,l),
(585,301,l),
(248,301,l),
(248,-119,l),
(596,-119,l),
(596,107,l),
(933,107,l),
(933,592,l)
);
},
{
closed = 1;
nodes = (
(248,46,l),
(248,-203,l),
(371,-203,ls),
(596,-203,o),
(760,-203,o),
(961,-175,c),
(938,72,l),
(743,46,o),
(589,46,o),
(371,46,cs)
);
},
{
closed = 1;
nodes = (
(999,592,l),
(999,336,l),
(1710,336,l),
(1710,592,l)
);
},
{
closed = 1;
nodes = (
(996,55,l),
(996,-203,l),
(1704,-203,l),
(1704,55,l)
);
},
{
closed = 1;
nodes = (
(1066,410,l),
(1066,-127,l),
(1330,-127,l),
(1330,410,l)
);
},
{
closed = 1;
nodes = (
(1382,410,l),
(1382,-127,l),
(1645,-127,l),
(1645,410,l)
);
}
);
width = 1770;
}
);
unicode = 54322;
}
