{
glyphname = uniD34E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,1380,l),
(1053,1380,l),
(1053,1504,l)
);
},
{
closed = 1;
nodes = (
(86,755,l),
(387,755,o),
(807,764,o),
(1160,820,c),
(1153,933,l),
(804,892,o),
(369,887,o),
(68,886,c)
);
},
{
closed = 1;
nodes = (
(295,1448,l),
(295,820,l),
(448,820,l),
(448,1448,l)
);
},
{
closed = 1;
nodes = (
(742,1448,l),
(742,831,l),
(893,831,l),
(893,1448,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,696,l),
(1449,696,l),
(1449,1616,l)
);
},
{
closed = 1;
nodes = (
(1408,1380,l),
(1408,1248,l),
(1717,1248,l),
(1717,1380,l)
);
},
{
closed = 1;
nodes = (
(1408,1033,l),
(1408,900,l),
(1717,900,l),
(1717,1033,l)
);
},
{
closed = 1;
nodes = (
(208,591,l),
(208,467,l),
(633,467,l),
(633,286,l),
(210,286,l),
(210,-64,l),
(360,-64,l),
(360,174,l),
(783,174,l),
(783,591,l)
);
},
{
closed = 1;
nodes = (
(210,-33,l),
(210,-155,l),
(307,-155,ls),
(532,-155,o),
(665,-151,o),
(841,-121,c),
(829,1,l),
(659,-31,o),
(527,-33,o),
(307,-33,cs)
);
},
{
closed = 1;
nodes = (
(891,591,l),
(891,-164,l),
(1449,-164,l),
(1449,591,l)
);
},
{
closed = 1;
nodes = (
(1313,471,l),
(1313,-43,l),
(1026,-43,l),
(1026,471,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1604,l),
(61,1331,l),
(1058,1331,l),
(1058,1604,l)
);
},
{
closed = 1;
nodes = (
(44,732,l),
(348,732,o),
(763,740,o),
(1128,810,c),
(1114,1059,l),
(754,1009,o),
(314,1008,o),
(11,1008,c)
);
},
{
closed = 1;
nodes = (
(170,1445,l),
(170,867,l),
(517,867,l),
(517,1445,l)
);
},
{
closed = 1;
nodes = (
(604,1445,l),
(604,864,l),
(947,864,l),
(947,1445,l)
);
},
{
closed = 1;
nodes = (
(1176,1657,l),
(1176,738,l),
(1534,738,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1501,l),
(1441,1206,l),
(1764,1206,l),
(1764,1501,l)
);
},
{
closed = 1;
nodes = (
(1441,1112,l),
(1441,819,l),
(1764,819,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(155,671,l),
(155,401,l),
(457,401,l),
(457,336,l),
(157,336,l),
(157,4,l),
(493,4,l),
(493,112,l),
(793,112,l),
(793,671,l)
);
},
{
closed = 1;
nodes = (
(157,46,l),
(157,-209,l),
(280,-209,ls),
(556,-209,o),
(691,-206,o),
(845,-178,c),
(827,74,l),
(673,48,o),
(548,46,o),
(280,46,cs)
);
},
{
closed = 1;
nodes = (
(882,671,l),
(882,-203,l),
(1534,-203,l),
(1534,671,l)
);
},
{
closed = 1;
nodes = (
(1237,414,l),
(1237,53,l),
(1181,53,l),
(1181,414,l)
);
}
);
width = 1770;
}
);
unicode = 54094;
}
