{
glyphname = uniD705;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,1479,l),
(105,1371,l),
(989,1371,l),
(989,1479,l)
);
},
{
closed = 1;
nodes = (
(321,1319,o),
(169,1238,o),
(169,1105,cs),
(169,972,o),
(322,892,o),
(547,892,cs),
(773,892,o),
(926,972,o),
(926,1105,cs),
(926,1238,o),
(773,1319,o),
(547,1319,cs)
);
},
{
closed = 1;
nodes = (
(693,1218,o),
(785,1175,o),
(785,1105,cs),
(785,1035,o),
(692,993,o),
(547,993,cs),
(403,993,o),
(311,1035,o),
(311,1105,cs),
(311,1175,o),
(402,1218,o),
(547,1218,cs)
);
},
{
closed = 1;
nodes = (
(471,1613,l),
(471,1390,l),
(622,1390,l),
(622,1613,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,479,l),
(1577,479,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1587,l),
(1106,491,l),
(1256,491,l),
(1256,1587,l)
);
},
{
closed = 1;
nodes = (
(780,668,l),
(780,566,l),
(1172,566,l),
(1172,668,l)
);
},
{
closed = 1;
nodes = (
(465,748,l),
(465,486,l),
(616,486,l),
(616,748,l)
);
},
{
closed = 1;
nodes = (
(71,700,l),
(324,700,o),
(717,713,o),
(1019,768,c),
(1010,863,l),
(716,820,o),
(313,812,o),
(53,812,c)
);
},
{
closed = 1;
nodes = (
(325,441,l),
(325,330,l),
(775,330,l),
(775,207,l),
(330,207,l),
(330,-112,l),
(481,-112,l),
(481,102,l),
(924,102,l),
(924,441,l)
);
},
{
closed = 1;
nodes = (
(330,-37,l),
(330,-154,l),
(435,-154,ls),
(705,-154,o),
(859,-148,o),
(1051,-112,c),
(1036,4,l),
(849,-35,o),
(701,-37,o),
(435,-37,cs)
);
},
{
closed = 1;
nodes = (
(1002,441,l),
(1002,321,l),
(1419,321,l),
(1419,-156,l),
(1577,-156,l),
(1577,441,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,1571,l),
(32,1353,l),
(935,1353,l),
(935,1571,l)
);
},
{
closed = 1;
nodes = (
(233,1344,o),
(65,1267,o),
(65,1137,cs),
(65,1008,o),
(234,931,o),
(483,931,cs),
(730,931,o),
(899,1008,o),
(899,1137,cs),
(899,1267,o),
(731,1344,o),
(483,1344,cs)
);
},
{
closed = 1;
nodes = (
(548,1144,o),
(582,1148,o),
(582,1137,cs),
(582,1126,o),
(546,1130,o),
(483,1130,cs),
(418,1130,o),
(382,1126,o),
(382,1137,cs),
(382,1148,o),
(417,1144,o),
(483,1144,cs)
);
},
{
closed = 1;
nodes = (
(313,1660,l),
(313,1390,l),
(652,1390,l),
(652,1660,l)
);
},
{
closed = 1;
nodes = (
(1356,1657,l),
(1356,504,l),
(1696,504,l),
(1696,1657,l)
);
},
{
closed = 1;
nodes = (
(986,1636,l),
(986,506,l),
(1321,506,l),
(1321,1636,l)
);
},
{
closed = 1;
nodes = (
(737,709,l),
(737,513,l),
(1087,513,l),
(1087,709,l)
);
},
{
closed = 1;
nodes = (
(315,742,l),
(315,502,l),
(653,502,l),
(653,742,l)
);
},
{
closed = 1;
nodes = (
(48,679,l),
(282,681,o),
(663,694,o),
(943,753,c),
(923,945,l),
(649,904,o),
(258,897,o),
(22,897,c)
);
},
{
closed = 1;
nodes = (
(262,477,l),
(262,250,l),
(603,250,l),
(603,245,l),
(264,245,l),
(264,-175,l),
(604,-175,l),
(604,42,l),
(942,42,l),
(942,477,l)
);
},
{
closed = 1;
nodes = (
(264,30,l),
(264,-206,l),
(399,-206,ls),
(778,-206,o),
(923,-201,o),
(1076,-162,c),
(1051,71,l),
(898,34,o),
(767,30,o),
(399,30,cs)
);
},
{
closed = 1;
nodes = (
(1014,477,l),
(1014,226,l),
(1335,226,l),
(1335,-205,l),
(1696,-205,l),
(1696,477,l)
);
}
);
width = 1770;
}
);
unicode = 55045;
}
