{
glyphname = uniD445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,968,l),
(573,647,l),
(730,647,l),
(730,968,l)
);
},
{
closed = 1;
nodes = (
(1367,1612,l),
(1367,528,l),
(1525,528,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(92,583,l),
(423,584,o),
(848,594,o),
(1232,652,c),
(1222,772,l),
(850,728,o),
(400,720,o),
(67,719,c)
);
},
{
closed = 1;
nodes = (
(170,1503,l),
(170,1378,l),
(1134,1378,l),
(1134,1503,l)
);
},
{
closed = 1;
nodes = (
(171,1050,l),
(171,924,l),
(1133,924,l),
(1133,1050,l)
);
},
{
closed = 1;
nodes = (
(354,1433,l),
(354,979,l),
(507,979,l),
(507,1433,l)
);
},
{
closed = 1;
nodes = (
(795,1436,l),
(795,982,l),
(948,982,l),
(948,1436,l)
);
},
{
closed = 1;
nodes = (
(1138,424,l),
(1138,295,ls),
(1138,160,o),
(1002,3,o),
(796,-66,c),
(877,-183,l),
(1115,-103,o),
(1261,103,o),
(1261,295,cs),
(1261,424,l)
);
},
{
closed = 1;
nodes = (
(1174,424,l),
(1174,295,ls),
(1174,86,o),
(1311,-95,o),
(1543,-168,c),
(1627,-51,l),
(1423,6,o),
(1296,145,o),
(1296,295,cs),
(1296,424,l)
);
},
{
closed = 1;
nodes = (
(272,439,l),
(272,-88,l),
(423,-88,l),
(423,439,l)
);
},
{
closed = 1;
nodes = (
(272,2,l),
(272,-136,l),
(363,-136,ls),
(440,-136,o),
(680,-121,o),
(862,-48,c),
(823,86,l),
(672,17,o),
(413,2,o),
(363,2,c)
);
},
{
closed = 1;
nodes = (
(844,456,l),
(844,327,l),
(1591,327,l),
(1591,456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(466,991,l),
(466,644,l),
(828,644,l),
(828,991,l)
);
},
{
closed = 1;
nodes = (
(1266,1660,l),
(1266,554,l),
(1628,554,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(104,537,l),
(429,537,o),
(841,540,o),
(1227,605,c),
(1200,866,l),
(831,824,o),
(386,825,o),
(61,825,c)
);
},
{
closed = 1;
nodes = (
(112,1587,l),
(112,1313,l),
(1172,1313,l),
(1172,1587,l)
);
},
{
closed = 1;
nodes = (
(124,1179,l),
(124,904,l),
(1159,904,l),
(1159,1179,l)
);
},
{
closed = 1;
nodes = (
(236,1443,l),
(236,1023,l),
(581,1023,l),
(581,1443,l)
);
},
{
closed = 1;
nodes = (
(704,1443,l),
(704,1023,l),
(1049,1023,l),
(1049,1443,l)
);
},
{
closed = 1;
nodes = (
(1085,433,l),
(1085,282,ls),
(1085,192,o),
(992,94,o),
(785,40,c),
(950,-226,l),
(1233,-163,o),
(1358,57,o),
(1358,282,cs),
(1358,433,l)
);
},
{
closed = 1;
nodes = (
(1180,433,l),
(1180,282,ls),
(1180,67,o),
(1292,-126,o),
(1554,-187,c),
(1732,78,l),
(1541,116,o),
(1452,194,o),
(1452,282,cs),
(1452,433,l)
);
},
{
closed = 1;
nodes = (
(240,462,l),
(240,-110,l),
(579,-110,l),
(579,462,l)
);
},
{
closed = 1;
nodes = (
(240,114,l),
(240,-191,l),
(367,-191,ls),
(600,-191,o),
(755,-176,o),
(920,-126,c),
(841,164,l),
(689,124,o),
(570,114,o),
(367,114,c)
);
},
{
closed = 1;
nodes = (
(870,488,l),
(870,205,l),
(1649,205,l),
(1649,488,l)
);
}
);
width = 1770;
}
);
unicode = 54341;
}
