{
glyphname = uniD44D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,1026,l),
(575,717,l),
(733,717,l),
(733,1026,l)
);
},
{
closed = 1;
nodes = (
(1366,1612,l),
(1366,627,l),
(1524,627,l),
(1524,1612,l)
);
},
{
closed = 1;
nodes = (
(95,664,l),
(437,665,o),
(855,676,o),
(1237,729,c),
(1227,847,l),
(856,805,o),
(424,799,o),
(73,798,c)
);
},
{
closed = 1;
nodes = (
(163,1513,l),
(163,1390,l),
(1126,1390,l),
(1126,1513,l)
);
},
{
closed = 1;
nodes = (
(161,1093,l),
(161,970,l),
(1123,970,l),
(1123,1093,l)
);
},
{
closed = 1;
nodes = (
(354,1477,l),
(354,1023,l),
(507,1023,l),
(507,1477,l)
);
},
{
closed = 1;
nodes = (
(795,1479,l),
(795,1025,l),
(948,1025,l),
(948,1479,l)
);
},
{
closed = 1;
nodes = (
(251,545,l),
(251,427,l),
(697,427,l),
(697,261,l),
(256,261,l),
(256,-99,l),
(404,-99,l),
(404,151,l),
(845,151,l),
(845,545,l)
);
},
{
closed = 1;
nodes = (
(256,-35,l),
(256,-154,l),
(350,-154,ls),
(589,-154,o),
(722,-151,o),
(894,-122,c),
(882,-4,l),
(717,-34,o),
(587,-35,o),
(350,-35,cs)
);
},
{
closed = 1;
nodes = (
(1012,260,l),
(1012,146,l),
(1520,146,l),
(1520,260,l)
);
},
{
closed = 1;
nodes = (
(958,-25,l),
(958,-147,l),
(1558,-147,l),
(1558,-25,l)
);
},
{
closed = 1;
nodes = (
(958,545,l),
(958,-113,l),
(1107,-113,l),
(1107,424,l),
(1539,424,l),
(1539,545,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(461,1086,l),
(461,736,l),
(823,736,l),
(823,1086,l)
);
},
{
closed = 1;
nodes = (
(1264,1660,l),
(1264,686,l),
(1626,686,l),
(1626,1660,l)
);
},
{
closed = 1;
nodes = (
(104,654,l),
(454,654,o),
(843,660,o),
(1224,711,c),
(1198,966,l),
(833,933,o),
(413,936,o),
(60,936,c)
);
},
{
closed = 1;
nodes = (
(114,1622,l),
(114,1357,l),
(1174,1357,l),
(1174,1622,l)
);
},
{
closed = 1;
nodes = (
(127,1267,l),
(127,1003,l),
(1162,1003,l),
(1162,1267,l)
);
},
{
closed = 1;
nodes = (
(236,1542,l),
(236,1122,l),
(581,1122,l),
(581,1542,l)
);
},
{
closed = 1;
nodes = (
(704,1541,l),
(704,1121,l),
(1049,1121,l),
(1049,1541,l)
);
},
{
closed = 1;
nodes = (
(226,603,l),
(226,356,l),
(568,356,l),
(568,303,l),
(228,303,l),
(228,-91,l),
(567,-91,l),
(567,88,l),
(906,88,l),
(906,603,l)
);
},
{
closed = 1;
nodes = (
(228,39,l),
(228,-206,l),
(350,-206,ls),
(578,-206,o),
(739,-206,o),
(935,-180,c),
(923,66,l),
(727,39,o),
(575,39,o),
(350,39,cs)
);
},
{
closed = 1;
nodes = (
(1085,317,l),
(1085,88,l),
(1624,88,l),
(1624,317,l)
);
},
{
closed = 1;
nodes = (
(970,56,l),
(970,-201,l),
(1647,-201,l),
(1647,56,l)
);
},
{
closed = 1;
nodes = (
(970,603,l),
(970,-160,l),
(1312,-160,l),
(1312,347,l),
(1641,347,l),
(1641,603,l)
);
}
);
width = 1770;
}
);
unicode = 54349;
}
