{
glyphname = uniD6B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,912,l),
(516,665,l),
(670,665,l),
(670,912,l)
);
},
{
closed = 1;
nodes = (
(1094,912,l),
(1094,665,l),
(1248,665,l),
(1248,912,l)
);
},
{
closed = 1;
nodes = (
(156,1490,l),
(156,1373,l),
(1597,1373,l),
(1597,1490,l)
);
},
{
closed = 1;
nodes = (
(506,1303,o),
(304,1228,o),
(304,1074,cs),
(304,921,o),
(507,845,o),
(880,845,cs),
(1255,845,o),
(1458,921,o),
(1458,1074,cs),
(1458,1228,o),
(1256,1303,o),
(880,1303,cs)
);
},
{
closed = 1;
nodes = (
(1152,1195,o),
(1292,1153,o),
(1292,1074,cs),
(1292,994,o),
(1150,951,o),
(880,951,cs),
(612,951,o),
(469,994,o),
(469,1074,cs),
(469,1153,o),
(609,1195,o),
(880,1195,cs)
);
},
{
closed = 1;
nodes = (
(804,1646,l),
(804,1397,l),
(960,1397,l),
(960,1646,l)
);
},
{
closed = 1;
nodes = (
(71,715,l),
(71,595,l),
(1691,595,l),
(1691,715,l)
);
},
{
closed = 1;
nodes = (
(267,482,l),
(267,370,l),
(1324,370,l),
(1324,235,l),
(272,235,l),
(272,-54,l),
(431,-54,l),
(431,124,l),
(1483,124,l),
(1483,482,l)
);
},
{
closed = 1;
nodes = (
(272,-25,l),
(272,-141,l),
(1536,-141,l),
(1536,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,967,l),
(414,702,l),
(766,702,l),
(766,967,l)
);
},
{
closed = 1;
nodes = (
(1004,967,l),
(1004,702,l),
(1357,702,l),
(1357,967,l)
);
},
{
closed = 1;
nodes = (
(106,1568,l),
(106,1325,l),
(1657,1325,l),
(1657,1568,l)
);
},
{
closed = 1;
nodes = (
(451,1314,o),
(235,1243,o),
(235,1086,cs),
(235,927,o),
(452,858,o),
(885,858,cs),
(1319,858,o),
(1536,927,o),
(1536,1086,cs),
(1536,1243,o),
(1321,1314,o),
(885,1314,cs)
);
},
{
closed = 1;
nodes = (
(1109,1093,o),
(1154,1099,o),
(1154,1086,cs),
(1154,1072,o),
(1103,1079,o),
(885,1079,cs),
(667,1079,o),
(618,1072,o),
(618,1086,cs),
(618,1099,o),
(662,1093,o),
(885,1093,cs)
);
},
{
closed = 1;
nodes = (
(704,1668,l),
(704,1358,l),
(1064,1358,l),
(1064,1668,l)
);
},
{
closed = 1;
nodes = (
(33,816,l),
(33,565,l),
(1735,565,l),
(1735,816,l)
);
},
{
closed = 1;
nodes = (
(218,536,l),
(218,297,l),
(1174,297,l),
(1174,281,l),
(218,281,l),
(218,9,l),
(585,9,l),
(585,59,l),
(1539,59,l),
(1539,536,l)
);
},
{
closed = 1;
nodes = (
(218,39,l),
(218,-202,l),
(1583,-202,l),
(1583,39,l)
);
}
);
width = 1770;
}
);
unicode = 54960;
}
