{
glyphname = uniD593;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,1410,l),
(78,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(350,1189,o),
(178,1064,o),
(178,870,cs),
(178,676,o),
(350,549,o),
(607,549,cs),
(862,549,o),
(1035,676,o),
(1035,870,cs),
(1035,1064,o),
(862,1189,o),
(607,1189,cs)
);
},
{
closed = 1;
nodes = (
(772,1068,o),
(885,991,o),
(885,870,cs),
(885,749,o),
(772,671,o),
(607,671,cs),
(440,671,o),
(327,749,o),
(327,870,cs),
(327,991,o),
(439,1068,o),
(607,1068,cs)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,511,l),
(1463,511,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1344,l),
(1420,1209,l),
(1730,1209,l),
(1730,1344,l)
);
},
{
closed = 1;
nodes = (
(528,1622,l),
(528,1334,l),
(686,1334,l),
(686,1622,l)
);
},
{
closed = 1;
nodes = (
(245,438,l),
(245,308,l),
(690,308,l),
(690,-167,l),
(845,-167,l),
(845,438,l)
);
},
{
closed = 1;
nodes = (
(1189,464,l),
(1189,376,ls),
(1189,210,o),
(1073,26,o),
(851,-57,c),
(936,-177,l),
(1183,-82,o),
(1314,149,o),
(1314,376,cs),
(1314,464,l)
);
},
{
closed = 1;
nodes = (
(1221,464,l),
(1221,379,ls),
(1221,139,o),
(1343,-81,o),
(1584,-175,c),
(1670,-54,l),
(1462,20,o),
(1346,192,o),
(1346,379,cs),
(1346,464,l)
);
},
{
closed = 1;
nodes = (
(1421,943,l),
(1421,809,l),
(1730,809,l),
(1730,943,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,1506,l),
(32,1229,l),
(1134,1229,l),
(1134,1506,l)
);
},
{
closed = 1;
nodes = (
(310,1198,o),
(110,1053,o),
(110,846,cs),
(110,642,o),
(310,497,o),
(583,497,cs),
(857,497,o),
(1056,642,o),
(1056,846,cs),
(1056,1053,o),
(857,1198,o),
(583,1198,cs)
);
},
{
closed = 1;
nodes = (
(661,938,o),
(714,915,o),
(714,846,cs),
(714,778,o),
(660,756,o),
(583,756,cs),
(507,756,o),
(452,778,o),
(452,846,cs),
(452,915,o),
(507,938,o),
(583,938,cs)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,508,l),
(1531,508,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,1458,l),
(1438,1168,l),
(1759,1168,l),
(1759,1458,l)
);
},
{
closed = 1;
nodes = (
(405,1666,l),
(405,1367,l),
(761,1367,l),
(761,1666,l)
);
},
{
closed = 1;
nodes = (
(152,440,l),
(152,160,l),
(452,160,l),
(452,-200,l),
(810,-200,l),
(810,440,l)
);
},
{
closed = 1;
nodes = (
(1067,438,l),
(1067,412,ls),
(1067,272,o),
(988,122,o),
(740,44,c),
(918,-221,l),
(1225,-127,o),
(1339,133,o),
(1339,412,cs),
(1339,438,l)
);
},
{
closed = 1;
nodes = (
(1153,438,l),
(1153,412,ls),
(1153,112,o),
(1240,-125,o),
(1531,-216,c),
(1710,52,l),
(1514,106,o),
(1424,223,o),
(1424,412,cs),
(1424,438,l)
);
},
{
closed = 1;
nodes = (
(1439,1012,l),
(1439,724,l),
(1762,724,l),
(1762,1012,l)
);
}
);
width = 1771;
}
);
unicode = 54675;
}
