{
glyphname = uniD602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,1410,l),
(75,1282,l),
(1111,1282,l),
(1111,1410,l)
);
},
{
closed = 1;
nodes = (
(351,1200,o),
(180,1066,o),
(180,869,cs),
(180,674,o),
(351,539,o),
(593,539,cs),
(834,539,o),
(1006,674,o),
(1006,869,cs),
(1006,1066,o),
(834,1200,o),
(593,1200,cs)
);
},
{
closed = 1;
nodes = (
(745,1077,o),
(856,993,o),
(856,869,cs),
(856,747,o),
(745,662,o),
(593,662,cs),
(439,662,o),
(329,747,o),
(329,869,cs),
(329,993,o),
(439,1077,o),
(593,1077,cs)
);
},
{
closed = 1;
nodes = (
(515,1622,l),
(515,1328,l),
(671,1328,l),
(671,1622,l)
);
},
{
closed = 1;
nodes = (
(1392,1614,l),
(1392,513,l),
(1548,513,l),
(1548,1614,l)
);
},
{
closed = 1;
nodes = (
(1077,1158,l),
(1077,1031,l),
(1486,1031,l),
(1486,1158,l)
);
},
{
closed = 1;
nodes = (
(960,431,l),
(960,303,l),
(1392,303,l),
(1392,-166,l),
(1547,-166,l),
(1547,431,l)
);
},
{
closed = 1;
nodes = (
(279,431,l),
(279,303,l),
(717,303,l),
(717,-166,l),
(873,-166,l),
(873,431,l)
);
},
{
closed = 1;
nodes = (
(1076,827,l),
(1076,697,l),
(1485,697,l),
(1485,827,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(43,1506,l),
(43,1229,l),
(1151,1229,l),
(1151,1506,l)
);
},
{
closed = 1;
nodes = (
(330,1224,o),
(135,1073,o),
(135,861,cs),
(135,653,o),
(330,502,o),
(599,502,cs),
(867,502,o),
(1063,653,o),
(1063,861,cs),
(1063,1073,o),
(867,1224,o),
(599,1224,cs)
);
},
{
closed = 1;
nodes = (
(671,958,o),
(723,934,o),
(723,861,cs),
(723,791,o),
(671,767,o),
(599,767,cs),
(526,767,o),
(475,791,o),
(475,861,cs),
(475,934,o),
(526,958,o),
(599,958,cs)
);
},
{
closed = 1;
nodes = (
(419,1666,l),
(419,1325,l),
(775,1325,l),
(775,1666,l)
);
},
{
closed = 1;
nodes = (
(1289,1656,l),
(1289,530,l),
(1644,530,l),
(1644,1656,l)
);
},
{
closed = 1;
nodes = (
(1093,1219,l),
(1093,939,l),
(1507,939,l),
(1507,1219,l)
);
},
{
closed = 1;
nodes = (
(954,463,l),
(954,180,l),
(1286,180,l),
(1286,-200,l),
(1641,-200,l),
(1641,463,l)
);
},
{
closed = 1;
nodes = (
(215,463,l),
(215,180,l),
(533,180,l),
(533,-200,l),
(891,-200,l),
(891,463,l)
);
},
{
closed = 1;
nodes = (
(1091,860,l),
(1091,577,l),
(1505,577,l),
(1505,860,l)
);
}
);
width = 1770;
}
);
unicode = 54786;
}
