{
glyphname = uniD75D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1484,l),
(157,1367,l),
(1598,1367,l),
(1598,1484,l)
);
},
{
closed = 1;
nodes = (
(506,1293,o),
(305,1217,o),
(305,1061,cs),
(305,907,o),
(507,830,o),
(881,830,cs),
(1257,830,o),
(1459,907,o),
(1459,1061,cs),
(1459,1217,o),
(1257,1293,o),
(881,1293,cs)
);
},
{
closed = 1;
nodes = (
(1153,1186,o),
(1293,1143,o),
(1293,1061,cs),
(1293,979,o),
(1153,937,o),
(881,937,cs),
(610,937,o),
(470,979,o),
(470,1061,cs),
(470,1143,o),
(610,1186,o),
(881,1186,cs)
);
},
{
closed = 1;
nodes = (
(805,1636,l),
(805,1389,l),
(961,1389,l),
(961,1636,l)
);
},
{
closed = 1;
nodes = (
(72,716,l),
(72,597,l),
(1692,597,l),
(1692,716,l)
);
},
{
closed = 1;
nodes = (
(244,472,l),
(244,365,l),
(664,365,l),
(664,228,l),
(248,228,l),
(248,-92,l),
(397,-92,l),
(397,124,l),
(813,124,l),
(813,472,l)
);
},
{
closed = 1;
nodes = (
(248,-31,l),
(248,-144,l),
(340,-144,ls),
(583,-144,o),
(708,-141,o),
(873,-111,c),
(859,0,l),
(700,-28,o),
(580,-31,o),
(340,-31,cs)
);
},
{
closed = 1;
nodes = (
(943,-32,l),
(943,-144,l),
(1528,-144,l),
(1528,-32,l)
);
},
{
closed = 1;
nodes = (
(943,472,l),
(943,-91,l),
(1093,-91,l),
(1093,362,l),
(1511,362,l),
(1511,472,l)
);
},
{
closed = 1;
nodes = (
(1039,225,l),
(1039,119,l),
(1489,119,l),
(1489,225,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1555,l),
(108,1314,l),
(1657,1314,l),
(1657,1555,l)
);
},
{
closed = 1;
nodes = (
(452,1302,o),
(237,1232,o),
(237,1075,cs),
(237,916,o),
(453,847,o),
(886,847,cs),
(1320,847,o),
(1535,916,o),
(1535,1075,cs),
(1535,1232,o),
(1321,1302,o),
(886,1302,cs)
);
},
{
closed = 1;
nodes = (
(1111,1083,o),
(1157,1088,o),
(1157,1075,cs),
(1157,1060,o),
(1110,1065,o),
(886,1065,cs),
(662,1065,o),
(616,1060,o),
(616,1075,cs),
(616,1088,o),
(662,1083,o),
(886,1083,cs)
);
},
{
closed = 1;
nodes = (
(707,1663,l),
(707,1354,l),
(1063,1354,l),
(1063,1663,l)
);
},
{
closed = 1;
nodes = (
(35,801,l),
(35,553,l),
(1735,553,l),
(1735,801,l)
);
},
{
closed = 1;
nodes = (
(181,501,l),
(181,279,l),
(510,279,l),
(510,257,l),
(182,257,l),
(182,-102,l),
(520,-102,l),
(520,55,l),
(846,55,l),
(846,501,l)
);
},
{
closed = 1;
nodes = (
(182,24,l),
(182,-201,l),
(300,-201,ls),
(598,-201,o),
(726,-201,o),
(881,-174,c),
(858,47,l),
(708,24,o),
(589,24,o),
(300,24,cs)
);
},
{
closed = 1;
nodes = (
(917,27,l),
(917,-201,l),
(1582,-201,l),
(1582,27,l)
);
},
{
closed = 1;
nodes = (
(917,501,l),
(917,-91,l),
(1254,-91,l),
(1254,275,l),
(1560,275,l),
(1560,501,l)
);
},
{
closed = 1;
nodes = (
(1129,258,l),
(1129,49,l),
(1543,49,l),
(1543,258,l)
);
}
);
width = 1770;
}
);
unicode = 55133;
}
