{
glyphname = uniD656;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,759,l),
(546,534,l),
(703,534,l),
(703,759,l)
);
},
{
closed = 1;
nodes = (
(1305,1612,l),
(1305,461,l),
(1464,461,l),
(1464,1612,l)
);
},
{
closed = 1;
nodes = (
(1395,1041,l),
(1395,909,l),
(1728,909,l),
(1728,1041,l)
);
},
{
closed = 1;
nodes = (
(83,480,l),
(393,481,o),
(824,484,o),
(1205,553,c),
(1193,665,l),
(823,612,o),
(386,610,o),
(64,610,c)
);
},
{
closed = 1;
nodes = (
(107,1445,l),
(107,1325,l),
(1139,1325,l),
(1139,1445,l)
);
},
{
closed = 1;
nodes = (
(371,1258,o),
(206,1158,o),
(206,995,cs),
(206,832,o),
(372,733,o),
(623,733,cs),
(875,733,o),
(1040,832,o),
(1040,995,cs),
(1040,1158,o),
(875,1258,o),
(623,1258,cs)
);
},
{
closed = 1;
nodes = (
(786,1148,o),
(890,1090,o),
(890,995,cs),
(890,902,o),
(786,842,o),
(623,842,cs),
(461,842,o),
(356,902,o),
(356,995,cs),
(356,1090,o),
(460,1148,o),
(623,1148,cs)
);
},
{
closed = 1;
nodes = (
(546,1622,l),
(546,1387,l),
(703,1387,l),
(703,1622,l)
);
},
{
closed = 1;
nodes = (
(900,363,l),
(900,234,l),
(1305,234,l),
(1305,-170,l),
(1464,-170,l),
(1464,363,l)
);
},
{
closed = 1;
nodes = (
(233,363,l),
(233,234,l),
(653,234,l),
(653,-170,l),
(810,-170,l),
(810,363,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(402,759,l),
(402,464,l),
(758,464,l),
(758,759,l)
);
},
{
closed = 1;
nodes = (
(1210,1656,l),
(1210,393,l),
(1567,393,l),
(1567,1656,l)
);
},
{
closed = 1;
nodes = (
(1452,1130,l),
(1452,842,l),
(1769,842,l),
(1769,1130,l)
);
},
{
closed = 1;
nodes = (
(42,391,l),
(372,393,o),
(789,398,o),
(1171,459,c),
(1145,701,l),
(770,663,o),
(331,662,o),
(2.993,662.004,c)
);
},
{
closed = 1;
nodes = (
(50,1541,l),
(50,1291,l),
(1106,1291,l),
(1106,1541,l)
);
},
{
closed = 1;
nodes = (
(292,1266,o),
(104,1158,o),
(104,987,cs),
(104,816,o),
(292,709,o),
(580,709,cs),
(867,709,o),
(1055,816,o),
(1055,987,cs),
(1055,1158,o),
(868,1266,o),
(580,1266,cs)
);
},
{
closed = 1;
nodes = (
(671,1041,o),
(717,1030,o),
(717,987,cs),
(717,946,o),
(670,935,o),
(580,935,cs),
(490,935,o),
(442,946,o),
(442,987,cs),
(442,1030,o),
(491,1041,o),
(580,1041,cs)
);
},
{
closed = 1;
nodes = (
(402,1666,l),
(402,1435,l),
(758,1435,l),
(758,1666,l)
);
},
{
closed = 1;
nodes = (
(924,337,l),
(924,58,l),
(1210,58,l),
(1210,-204,l),
(1567,-204,l),
(1567,337,l)
);
},
{
closed = 1;
nodes = (
(210,339,l),
(210,60,l),
(506,60,l),
(506,-204,l),
(861,-204,l),
(861,339,l)
);
}
);
width = 1771;
}
);
unicode = 54870;
}
