{
glyphname = uniD3A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,1509,l),
(88,1381,l),
(908,1381,l),
(908,1509,l)
);
},
{
closed = 1;
nodes = (
(71,722,l),
(306,722,o),
(679,731,o),
(954,775,c),
(946,892,l),
(677,858,o),
(288,853,o),
(53,853,c)
);
},
{
closed = 1;
nodes = (
(239,1451,l),
(239,793,l),
(381,793,l),
(381,1451,l)
);
},
{
closed = 1;
nodes = (
(616,1451,l),
(616,793,l),
(757,793,l),
(757,1451,l)
);
},
{
closed = 1;
nodes = (
(1433,1614,l),
(1433,680,l),
(1584,680,l),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(869,1216,l),
(869,1086,l),
(1176,1086,l),
(1176,1216,l)
);
},
{
closed = 1;
nodes = (
(1099,1577,l),
(1099,695,l),
(1248,695,l),
(1248,1577,l)
);
},
{
closed = 1;
nodes = (
(266,590,l),
(266,465,l),
(710,465,l),
(710,275,l),
(271,275,l),
(271,-78,l),
(425,-78,l),
(425,163,l),
(865,163,l),
(865,590,l)
);
},
{
closed = 1;
nodes = (
(271,-34,l),
(271,-155,l),
(367,-155,ls),
(606,-155,o),
(742,-151,o),
(920,-120,c),
(906,-1,l),
(734,-32,o),
(602,-34,o),
(367,-34,cs)
);
},
{
closed = 1;
nodes = (
(981,590,l),
(981,-153,l),
(1584,-153,l),
(1584,590,l)
);
},
{
closed = 1;
nodes = (
(1449,470,l),
(1449,-33,l),
(1116,-33,l),
(1116,470,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(65,1598,l),
(65,1315,l),
(862,1315,l),
(862,1598,l)
);
},
{
closed = 1;
nodes = (
(56,716,l),
(272,716,o),
(629,723,o),
(885,776,c),
(867,1030,l),
(619,996,o),
(240,995,o),
(24,995,c)
);
},
{
closed = 1;
nodes = (
(131,1433,l),
(131,862,l),
(441,862,l),
(441,1433,l)
);
},
{
closed = 1;
nodes = (
(490,1433,l),
(490,862,l),
(802,862,l),
(802,1433,l)
);
},
{
closed = 1;
nodes = (
(1316,1659,l),
(1316,733,l),
(1657,733,l),
(1657,1659,l)
);
},
{
closed = 1;
nodes = (
(857,1311,l),
(857,1025,l),
(1112,1025,l),
(1112,1311,l)
);
},
{
closed = 1;
nodes = (
(941,1632,l),
(941,736,l),
(1275,736,l),
(1275,1632,l)
);
},
{
closed = 1;
nodes = (
(232,668,l),
(232,394,l),
(535,394,l),
(535,339,l),
(234,339,l),
(234,3,l),
(589,3,l),
(589,114,l),
(891,114,l),
(891,668,l)
);
},
{
closed = 1;
nodes = (
(234,44,l),
(234,-209,l),
(356,-209,ls),
(580,-209,o),
(739,-206,o),
(937,-175,c),
(915,75,l),
(723,46,o),
(570,44,o),
(356,44,cs)
);
},
{
closed = 1;
nodes = (
(980,668,l),
(980,-203,l),
(1657,-203,l),
(1657,668,l)
);
},
{
closed = 1;
nodes = (
(1365,410,l),
(1365,52,l),
(1273,52,l),
(1273,410,l)
);
}
);
width = 1770;
}
);
unicode = 54178;
}
