{
glyphname = uniD6F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1472,l),
(124,1360,l),
(1178,1360,l),
(1178,1472,l)
);
},
{
closed = 1;
nodes = (
(397,1297,o),
(233,1211,o),
(233,1064,cs),
(233,919,o),
(397,834,o),
(653,834,cs),
(907,834,o),
(1072,919,o),
(1072,1064,cs),
(1072,1211,o),
(907,1297,o),
(653,1297,cs)
);
},
{
closed = 1;
nodes = (
(818,1192,o),
(924,1145,o),
(924,1064,cs),
(924,984,o),
(818,937,o),
(653,937,cs),
(487,937,o),
(383,984,o),
(383,1064,cs),
(383,1145,o),
(487,1192,o),
(653,1192,cs)
);
},
{
closed = 1;
nodes = (
(574,1624,l),
(574,1397,l),
(731,1397,l),
(731,1624,l)
);
},
{
closed = 1;
nodes = (
(571,680,l),
(571,401,l),
(727,401,l),
(727,680,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,375,l),
(1530,375,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(83,630,l),
(412,630,o),
(845,632,o),
(1240,696,c),
(1234,799,l),
(844,751,o),
(397,751,o),
(63,751,c)
);
},
{
closed = 1;
nodes = (
(1003,583,l),
(1003,475,l),
(1430,475,l),
(1430,583,l)
);
},
{
closed = 1;
nodes = (
(520,373,l),
(520,344,ls),
(520,174,o),
(381,8,o),
(156,-61,c),
(229,-178,l),
(490,-93,o),
(641,115,o),
(641,344,cs),
(641,373,l)
);
},
{
closed = 1;
nodes = (
(556,373,l),
(556,344,ls),
(556,130,o),
(673,-100,o),
(926,-192,c),
(990,-74,l),
(781,4,o),
(670,183,o),
(670,344,cs),
(670,373,l)
);
},
{
closed = 1;
nodes = (
(1182,373,l),
(1182,344,ls),
(1182,187,o),
(1073,6,o),
(864,-74,c),
(926,-192,l),
(1179,-99,o),
(1298,133,o),
(1298,344,cs),
(1298,373,l)
);
},
{
closed = 1;
nodes = (
(1214,373,l),
(1214,344,ls),
(1214,110,o),
(1364,-95,o),
(1627,-178,c),
(1700,-61,l),
(1474,6,o),
(1336,172,o),
(1336,344,cs),
(1336,373,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1564,l),
(108,1336,l),
(1202,1336,l),
(1202,1564,l)
);
},
{
closed = 1;
nodes = (
(364,1315,o),
(181,1228,o),
(181,1075,cs),
(181,928,o),
(364,841,o),
(655,841,cs),
(947,841,o),
(1132,928,o),
(1132,1075,cs),
(1132,1228,o),
(947,1315,o),
(655,1315,cs)
);
},
{
closed = 1;
nodes = (
(747,1107,o),
(795,1105,o),
(795,1075,cs),
(795,1051,o),
(747,1048,o),
(655,1048,cs),
(565,1048,o),
(519,1051,o),
(519,1075,cs),
(519,1105,o),
(565,1107,o),
(655,1107,cs)
);
},
{
closed = 1;
nodes = (
(480,1670,l),
(480,1424,l),
(837,1424,l),
(837,1670,l)
);
},
{
closed = 1;
nodes = (
(470,642,l),
(470,383,l),
(826,383,l),
(826,642,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,392,l),
(1635,392,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(68,561,l),
(414,561,o),
(827,565,o),
(1226,635,c),
(1209,852,l),
(819,805,o),
(378,805,o),
(31,805,c)
);
},
{
closed = 1;
nodes = (
(1014,601,l),
(1014,390,l),
(1412,390,l),
(1412,601,l)
);
},
{
closed = 1;
nodes = (
(423,356,l),
(423,346,ls),
(423,210,o),
(344,87,o),
(93,36,c),
(250,-215,l),
(570,-142,o),
(685,82,o),
(685,346,cs),
(685,356,l)
);
},
{
closed = 1;
nodes = (
(522,356,l),
(522,346,ls),
(522,90,o),
(622,-152,o),
(933,-237,c),
(1061,15,l),
(848,82,o),
(768,212,o),
(768,346,cs),
(768,356,l)
);
},
{
closed = 1;
nodes = (
(1099,356,l),
(1099,346,ls),
(1099,220,o),
(1019,89,o),
(803,15,c),
(933,-237,l),
(1240,-151,o),
(1344,101,o),
(1344,346,cs),
(1344,356,l)
);
},
{
closed = 1;
nodes = (
(1189,356,l),
(1189,346,ls),
(1189,70,o),
(1301,-144,o),
(1624,-215,c),
(1780,36,l),
(1531,81,o),
(1450,201,o),
(1450,346,cs),
(1450,356,l)
);
}
);
width = 1770;
}
);
unicode = 55028;
}
