{
glyphname = uniD244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,407,l),
(256,283,l),
(1329,283,l),
(1329,-167,l),
(1489,-167,l),
(1489,407,l)
);
},
{
closed = 1;
nodes = (
(1364,145,l),
(214,106,l),
(235,-21,l),
(1364,33,l)
);
},
{
closed = 1;
nodes = (
(57,704,l),
(57,573,l),
(1683,573,l),
(1683,704,l)
);
},
{
closed = 1;
nodes = (
(265,1551,l),
(265,904,l),
(424,904,l),
(424,1427,l),
(1472,1427,l),
(1472,1551,l)
);
},
{
closed = 1;
nodes = (
(265,968,l),
(265,846,l),
(1480,846,l),
(1480,968,l)
);
},
{
closed = 1;
nodes = (
(296,1259,l),
(296,1141,l),
(1428,1141,l),
(1428,1259,l)
);
},
{
closed = 1;
nodes = (
(789,648,l),
(789,349,l),
(948,349,l),
(948,648,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(205,418,l),
(205,161,l),
(1185,161,l),
(1185,-200,l),
(1548,-200,l),
(1548,418,l)
);
},
{
closed = 1;
nodes = (
(1249,127,l),
(176,104,l),
(204,-152,l),
(1249,-101,l)
);
},
{
closed = 1;
nodes = (
(40,745,l),
(40,467,l),
(1740,467,l),
(1740,745,l)
);
},
{
closed = 1;
nodes = (
(237,1608,l),
(237,922,l),
(608,922,l),
(608,1351,l),
(1547,1351,l),
(1547,1608,l)
);
},
{
closed = 1;
nodes = (
(237,1040,l),
(237,786,l),
(1564,786,l),
(1564,1040,l)
);
},
{
closed = 1;
nodes = (
(301,1317,l),
(301,1073,l),
(1513,1073,l),
(1513,1317,l)
);
},
{
closed = 1;
nodes = (
(707,658,l),
(707,304,l),
(1071,304,l),
(1071,658,l)
);
}
);
width = 1771;
}
);
unicode = 53828;
}
