{
glyphname = uniD4D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,793,l),
(600,481,l),
(757,481,l),
(757,793,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,631,l),
(1525,631,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(108,702,l),
(447,704,o),
(866,709,o),
(1254,757,c),
(1243,875,l),
(863,838,o),
(440,835,o),
(86,835,c)
);
},
{
closed = 1;
nodes = (
(199,1533,l),
(199,1412,l),
(1162,1412,l),
(1162,1533,l)
);
},
{
closed = 1;
nodes = (
(204,1095,l),
(204,976,l),
(1155,976,l),
(1155,1095,l)
);
},
{
closed = 1;
nodes = (
(380,1487,l),
(380,1010,l),
(533,1010,l),
(533,1487,l)
);
},
{
closed = 1;
nodes = (
(825,1487,l),
(825,1010,l),
(977,1010,l),
(977,1487,l)
);
},
{
closed = 1;
nodes = (
(289,540,l),
(289,422,l),
(733,422,l),
(733,257,l),
(293,257,l),
(293,-110,l),
(443,-110,l),
(443,148,l),
(883,148,l),
(883,540,l)
);
},
{
closed = 1;
nodes = (
(1219,552,l),
(1219,411,ls),
(1219,214,o),
(1112,27,o),
(903,-56,c),
(990,-171,l),
(1227,-70,o),
(1341,156,o),
(1341,411,cs),
(1341,552,l)
);
},
{
closed = 1;
nodes = (
(1254,552,l),
(1254,416,ls),
(1254,165,o),
(1361,-62,o),
(1590,-163,c),
(1679,-47,l),
(1474,37,o),
(1375,223,o),
(1375,416,cs),
(1375,552,l)
);
},
{
closed = 1;
nodes = (
(293,-32,l),
(293,-154,l),
(386,-154,ls),
(637,-154,o),
(763,-151,o),
(924,-120,c),
(905,1,l),
(754,-31,o),
(632,-32,o),
(386,-32,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(486,796,l),
(486,479,l),
(844,479,l),
(844,796,l)
);
},
{
closed = 1;
nodes = (
(1270,1661,l),
(1270,677,l),
(1627,677,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(450,643,o),
(843,651,o),
(1229,711,c),
(1207,963,l),
(836,924,o),
(417,922,o),
(61,922,c)
);
},
{
closed = 1;
nodes = (
(138,1601,l),
(138,1345,l),
(1196,1345,l),
(1196,1601,l)
);
},
{
closed = 1;
nodes = (
(155,1229,l),
(155,977,l),
(1173,977,l),
(1173,1229,l)
);
},
{
closed = 1;
nodes = (
(262,1481,l),
(262,1067,l),
(603,1067,l),
(603,1481,l)
);
},
{
closed = 1;
nodes = (
(727,1481,l),
(727,1067,l),
(1069,1067,l),
(1069,1481,l)
);
},
{
closed = 1;
nodes = (
(244,592,l),
(244,346,l),
(586,346,l),
(586,303,l),
(245,303,l),
(245,-118,l),
(580,-118,l),
(580,88,l),
(923,88,l),
(923,592,l)
);
},
{
closed = 1;
nodes = (
(1130,588,l),
(1130,440,ls),
(1130,271,o),
(1066,115,o),
(858,31,c),
(1047,-225,l),
(1313,-115,o),
(1393,140,o),
(1393,440,cs),
(1393,588,l)
);
},
{
closed = 1;
nodes = (
(1221,588,l),
(1221,439,ls),
(1221,153,o),
(1304,-108,o),
(1557,-215,c),
(1743,42,l),
(1545,130,o),
(1484,278,o),
(1484,439,cs),
(1484,588,l)
);
},
{
closed = 1;
nodes = (
(245,46,l),
(245,-205,l),
(368,-205,ls),
(649,-205,o),
(792,-205,o),
(959,-182,c),
(932,68,l),
(769,46,o),
(641,46,o),
(368,46,cs)
);
}
);
width = 1770;
}
);
unicode = 54488;
}
