{
glyphname = uniD755;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1259,o),
(304,1166,o),
(304,994,cs),
(304,820,o),
(514,730,o),
(880,730,cs),
(1248,730,o),
(1458,820,o),
(1458,994,cs),
(1458,1166,o),
(1248,1259,o),
(880,1259,cs)
);
},
{
closed = 1;
nodes = (
(1140,1144,o),
(1291,1090,o),
(1291,994,cs),
(1291,898,o),
(1141,844,o),
(880,844,cs),
(621,844,o),
(471,898,o),
(471,994,cs),
(471,1090,o),
(621,1144,o),
(880,1144,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,617,l),
(71,489,l),
(1691,489,l),
(1691,617,l)
);
},
{
closed = 1;
nodes = (
(1094,352,l),
(1094,242,ls),
(1094,115,o),
(962,-21,o),
(749,-69,c),
(817,-188,l),
(1074,-121,o),
(1218,55,o),
(1218,242,cs),
(1218,352,l)
);
},
{
closed = 1;
nodes = (
(1125,352,l),
(1125,242,ls),
(1125,56,o),
(1267,-114,o),
(1518,-177,c),
(1585,-57,l),
(1377,-11,o),
(1247,116,o),
(1247,242,cs),
(1247,352,l)
);
},
{
closed = 1;
nodes = (
(227,346,l),
(227,-95,l),
(379,-95,l),
(379,346,l)
);
},
{
closed = 1;
nodes = (
(227,-7,l),
(227,-144,l),
(320,-144,ls),
(392,-144,o),
(634,-130,o),
(815,-57,c),
(778,76,l),
(626,9,o),
(368,-7,o),
(320,-7,c)
);
},
{
closed = 1;
nodes = (
(802,374,l),
(802,245,l),
(1548,245,l),
(1548,374,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(469,1243,o),
(235,1148,o),
(235,962,cs),
(235,779,o),
(469,684,o),
(885,684,cs),
(1302,684,o),
(1536,779,o),
(1536,962,cs),
(1536,1148,o),
(1302,1243,o),
(885,1243,cs)
);
},
{
closed = 1;
nodes = (
(1080,999,o),
(1149,996,o),
(1149,962,cs),
(1149,929,o),
(1081,929,o),
(885,929,cs),
(690,929,o),
(621,929,o),
(621,962,cs),
(621,996,o),
(691,999,o),
(885,999,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,666,l),
(33,392,l),
(1735,392,l),
(1735,666,l)
);
},
{
closed = 1;
nodes = (
(1029,319,l),
(1029,199,ls),
(1029,101,o),
(950,40,o),
(722,28,c),
(854,-245,l),
(1189,-202,o),
(1302,-40,o),
(1302,199,cs),
(1302,319,l)
);
},
{
closed = 1;
nodes = (
(1103,319,l),
(1103,199,ls),
(1103,-23,o),
(1212,-180,o),
(1530,-214,c),
(1663,57,l),
(1454,62,o),
(1372,112,o),
(1372,199,cs),
(1372,319,l)
);
},
{
closed = 1;
nodes = (
(178,333,l),
(178,-122,l),
(518,-122,l),
(518,333,l)
);
},
{
closed = 1;
nodes = (
(178,88,l),
(178,-214,l),
(306,-214,ls),
(526,-214,o),
(683,-203,o),
(852,-151,c),
(773,139,l),
(624,103,o),
(505,88,o),
(306,88,c)
);
},
{
closed = 1;
nodes = (
(809,353,l),
(809,78,l),
(1587,78,l),
(1587,353,l)
);
}
);
width = 1770;
}
);
unicode = 55125;
}
