{
glyphname = uniD28B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,526,l),
(247,407,l),
(673,407,l),
(673,241,l),
(251,241,l),
(251,-105,l),
(404,-105,l),
(404,137,l),
(827,137,l),
(827,526,l)
);
},
{
closed = 1;
nodes = (
(251,-37,l),
(251,-153,l),
(346,-153,ls),
(578,-153,o),
(713,-150,o),
(889,-120,c),
(870,-5,l),
(705,-35,o),
(574,-37,o),
(346,-37,cs)
);
},
{
closed = 1;
nodes = (
(932,529,l),
(932,-161,l),
(1527,-161,l),
(1527,529,l),
(1379,529,l),
(1379,308,l),
(1078,308,l),
(1078,529,l)
);
},
{
closed = 1;
nodes = (
(1078,191,l),
(1379,191,l),
(1379,-40,l),
(1078,-40,l)
);
},
{
closed = 1;
nodes = (
(232,1080,l),
(232,967,l),
(1113,967,l),
(1113,1080,l)
);
},
{
closed = 1;
nodes = (
(232,1561,l),
(232,1001,l),
(390,1001,l),
(390,1448,l),
(1099,1448,l),
(1099,1561,l)
);
},
{
closed = 1;
nodes = (
(343,1324,l),
(343,1217,l),
(1065,1217,l),
(1065,1324,l)
);
},
{
closed = 1;
nodes = (
(578,773,l),
(578,487,l),
(735,487,l),
(735,773,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,616,l),
(1527,616,l),
(1527,1612,l)
);
},
{
closed = 1;
nodes = (
(86,710,l),
(424,709,o),
(862,710,o),
(1258,764,c),
(1246,870,l),
(853,831,o),
(411,830,o),
(65,830,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(210,552,l),
(210,296,l),
(509,296,l),
(509,272,l),
(212,272,l),
(212,-117,l),
(569,-117,l),
(569,68,l),
(864,68,l),
(864,552,l)
);
},
{
closed = 1;
nodes = (
(212,34,l),
(212,-203,l),
(334,-203,ls),
(552,-203,o),
(715,-203,o),
(919,-175,c),
(885,61,l),
(693,34,o),
(542,34,o),
(334,34,cs)
);
},
{
closed = 1;
nodes = (
(942,554,l),
(942,-202,l),
(1628,-202,l),
(1628,554,l),
(1300,554,l),
(1300,408,l),
(1268,408,l),
(1268,554,l)
);
},
{
closed = 1;
nodes = (
(1268,168,l),
(1300,168,l),
(1300,42,l),
(1268,42,l)
);
},
{
closed = 1;
nodes = (
(164,1153,l),
(164,924,l),
(1140,924,l),
(1140,1153,l)
);
},
{
closed = 1;
nodes = (
(164,1624,l),
(164,980,l),
(526,980,l),
(526,1394,l),
(1126,1394,l),
(1126,1624,l)
);
},
{
closed = 1;
nodes = (
(428,1380,l),
(428,1168,l),
(1097,1168,l),
(1097,1380,l)
);
},
{
closed = 1;
nodes = (
(489,732,l),
(489,477,l),
(852,477,l),
(852,732,l)
);
},
{
closed = 1;
nodes = (
(1266,1657,l),
(1266,630,l),
(1628,630,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(98,641,l),
(439,638,o),
(827,631,o),
(1219,700,c),
(1199,917,l),
(820,872,o),
(391,882,o),
(61,884,c)
);
}
);
width = 1770;
}
);
unicode = 53899;
}
