{
glyphname = uniD370;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1612,l),
(1436,560,l),
(1587,560,l),
(1587,1612,l)
);
},
{
closed = 1;
nodes = (
(1135,1308,l),
(1135,1177,l),
(1477,1177,l),
(1477,1308,l)
);
},
{
closed = 1;
nodes = (
(1056,1581,l),
(1056,571,l),
(1205,571,l),
(1205,1581,l)
);
},
{
closed = 1;
nodes = (
(96,1467,l),
(96,1337,l),
(932,1337,l),
(932,1467,l)
);
},
{
closed = 1;
nodes = (
(83,656,l),
(327,656,o),
(695,663,o),
(977,709,c),
(970,827,l),
(693,794,o),
(310,786,o),
(66,786,c)
);
},
{
closed = 1;
nodes = (
(255,1382,l),
(255,754,l),
(397,754,l),
(397,1382,l)
);
},
{
closed = 1;
nodes = (
(636,1382,l),
(636,754,l),
(777,754,l),
(777,1382,l)
);
},
{
closed = 1;
nodes = (
(403,487,l),
(403,-146,l),
(1587,-146,l),
(1587,487,l)
);
},
{
closed = 1;
nodes = (
(1429,359,l),
(1429,-19,l),
(560,-19,l),
(560,359,l)
);
},
{
closed = 1;
nodes = (
(1135,936,l),
(1135,806,l),
(1477,806,l),
(1477,936,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1656,l),
(1326,552,l),
(1665,552,l),
(1665,1656,l)
);
},
{
closed = 1;
nodes = (
(1138,1317,l),
(1138,1031,l),
(1388,1031,l),
(1388,1317,l)
);
},
{
closed = 1;
nodes = (
(950,1625,l),
(950,555,l),
(1281,555,l),
(1281,1625,l)
);
},
{
closed = 1;
nodes = (
(44,1518,l),
(44,1236,l),
(892,1236,l),
(892,1518,l)
);
},
{
closed = 1;
nodes = (
(47,550,l),
(276,550,o),
(634,552,o),
(914,616,c),
(893,871,l),
(625,835,o),
(248,830,o),
(14,830,c)
);
},
{
closed = 1;
nodes = (
(132,1331,l),
(132,751,l),
(441,751,l),
(441,1331,l)
);
},
{
closed = 1;
nodes = (
(506,1331,l),
(506,751,l),
(814,751,l),
(814,1331,l)
);
},
{
closed = 1;
nodes = (
(327,493,l),
(327,-184,l),
(1665,-184,l),
(1665,493,l)
);
},
{
closed = 1;
nodes = (
(1302,224,l),
(1302,85,l),
(685,85,l),
(685,224,l)
);
},
{
closed = 1;
nodes = (
(1138,941,l),
(1138,653,l),
(1388,653,l),
(1388,941,l)
);
}
);
width = 1771;
}
);
unicode = 54128;
}
