{
glyphname = uniD5F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1431,1614,l),
(1431,579,l),
(1581,579,l),
(1581,1614,l)
);
},
{
closed = 1;
nodes = (
(915,1112,l),
(915,982,l),
(1194,982,l),
(1194,1112,l)
);
},
{
closed = 1;
nodes = (
(1104,1593,l),
(1104,597,l),
(1254,597,l),
(1254,1593,l)
);
},
{
closed = 1;
nodes = (
(62,1412,l),
(62,1286,l),
(953,1286,l),
(953,1412,l)
);
},
{
closed = 1;
nodes = (
(290,1209,o),
(136,1090,o),
(136,910,cs),
(136,729,o),
(290,611,o),
(507,611,cs),
(725,611,o),
(878,729,o),
(878,910,cs),
(878,1090,o),
(725,1209,o),
(507,1209,cs)
);
},
{
closed = 1;
nodes = (
(645,1090,o),
(739,1019,o),
(739,910,cs),
(739,801,o),
(645,728,o),
(507,728,cs),
(369,728,o),
(276,801,o),
(276,910,cs),
(276,1019,o),
(369,1090,o),
(507,1090,cs)
);
},
{
closed = 1;
nodes = (
(430,1604,l),
(430,1334,l),
(586,1334,l),
(586,1604,l)
);
},
{
closed = 1;
nodes = (
(409,501,l),
(409,-139,l),
(1581,-139,l),
(1581,501,l),
(1428,501,l),
(1428,310,l),
(564,310,l),
(564,501,l)
);
},
{
closed = 1;
nodes = (
(564,188,l),
(1428,188,l),
(1428,-11,l),
(564,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,547,l),
(1654,547,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(837,1160,l),
(837,871,l),
(1101,871,l),
(1101,1160,l)
);
},
{
closed = 1;
nodes = (
(940,1641,l),
(940,558,l),
(1274,558,l),
(1274,1641,l)
);
},
{
closed = 1;
nodes = (
(25,1509,l),
(25,1236,l),
(873,1236,l),
(873,1509,l)
);
},
{
closed = 1;
nodes = (
(232,1219,o),
(58,1079,o),
(58,888,cs),
(58,697,o),
(232,562,o),
(453,562,cs),
(676,562,o),
(846,697,o),
(846,888,cs),
(846,1079,o),
(676,1219,o),
(453,1219,cs)
);
},
{
closed = 1;
nodes = (
(500,965,o),
(535,946,o),
(535,888,cs),
(535,831,o),
(500,809,o),
(453,809,cs),
(407,809,o),
(370,831,o),
(370,888,cs),
(370,946,o),
(407,965,o),
(453,965,cs)
);
},
{
closed = 1;
nodes = (
(271,1637,l),
(271,1296,l),
(627,1296,l),
(627,1637,l)
);
},
{
closed = 1;
nodes = (
(336,486,l),
(336,-193,l),
(1654,-193,l),
(1654,486,l),
(1299,486,l),
(1299,405,l),
(691,405,l),
(691,486,l)
);
},
{
closed = 1;
nodes = (
(691,141,l),
(1299,141,l),
(1299,85,l),
(691,85,l)
);
}
);
width = 1770;
}
);
unicode = 54773;
}
