{
glyphname = uniD5A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,1410,l),
(77,1282,l),
(1135,1282,l),
(1135,1410,l)
);
},
{
closed = 1;
nodes = (
(349,1189,o),
(177,1064,o),
(177,870,cs),
(177,676,o),
(349,549,o),
(606,549,cs),
(861,549,o),
(1034,676,o),
(1034,870,cs),
(1034,1064,o),
(861,1189,o),
(606,1189,cs)
);
},
{
closed = 1;
nodes = (
(771,1068,o),
(884,991,o),
(884,870,cs),
(884,749,o),
(771,671,o),
(606,671,cs),
(439,671,o),
(326,749,o),
(326,870,cs),
(326,991,o),
(438,1068,o),
(606,1068,cs)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,525,l),
(1462,525,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1342,l),
(1420,1207,l),
(1729,1207,l),
(1729,1342,l)
);
},
{
closed = 1;
nodes = (
(527,1622,l),
(527,1334,l),
(685,1334,l),
(685,1622,l)
);
},
{
closed = 1;
nodes = (
(503,465,l),
(503,365,ls),
(503,198,o),
(365,9,o),
(142,-69,c),
(220,-187,l),
(476,-91,o),
(626,139,o),
(626,365,cs),
(626,465,l)
);
},
{
closed = 1;
nodes = (
(536,465,l),
(536,365,ls),
(536,135,o),
(653,-105,o),
(909,-202,c),
(976,-83,l),
(761,1,o),
(653,190,o),
(653,365,cs),
(653,465,l)
);
},
{
closed = 1;
nodes = (
(1164,465,l),
(1164,365,ls),
(1164,214,o),
(1056,11,o),
(843,-83,c),
(909,-202,l),
(1164,-97,o),
(1283,161,o),
(1283,365,cs),
(1283,465,l)
);
},
{
closed = 1;
nodes = (
(1196,465,l),
(1196,365,ls),
(1196,127,o),
(1342,-95,o),
(1602,-187,c),
(1679,-69,l),
(1453,5,o),
(1319,185,o),
(1319,365,cs),
(1319,465,l)
);
},
{
closed = 1;
nodes = (
(1419,942,l),
(1419,808,l),
(1729,808,l),
(1729,942,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(29,1508,l),
(29,1228,l),
(1132,1228,l),
(1132,1508,l)
);
},
{
closed = 1;
nodes = (
(308,1198,o),
(108,1053,o),
(108,846,cs),
(108,642,o),
(308,496,o),
(582,496,cs),
(856,496,o),
(1056,642,o),
(1056,846,cs),
(1056,1053,o),
(856,1198,o),
(582,1198,cs)
);
},
{
closed = 1;
nodes = (
(658,935,o),
(710,913,o),
(710,846,cs),
(710,779,o),
(657,757,o),
(582,757,cs),
(507,757,o),
(454,779,o),
(454,846,cs),
(454,913,o),
(507,935,o),
(582,935,cs)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,552,l),
(1531,552,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1439,1458,l),
(1439,1165,l),
(1761,1165,l),
(1761,1458,l)
);
},
{
closed = 1;
nodes = (
(401,1667,l),
(401,1368,l),
(761,1368,l),
(761,1667,l)
);
},
{
closed = 1;
nodes = (
(375,451,l),
(375,450,ls),
(375,279,o),
(307,117,o),
(55,41,c),
(229,-218,l),
(545,-114,o),
(641,147,o),
(641,450,cs),
(641,451,l)
);
},
{
closed = 1;
nodes = (
(471,451,l),
(471,450,ls),
(471,161,o),
(568,-127,o),
(888,-235,c),
(1030,22,l),
(795,114,o),
(726,286,o),
(726,450,cs),
(726,451,l)
);
},
{
closed = 1;
nodes = (
(1051,451,l),
(1051,450,ls),
(1051,292,o),
(978,120,o),
(747,22,c),
(888,-235,l),
(1207,-124,o),
(1306,165,o),
(1306,450,cs),
(1306,451,l)
);
},
{
closed = 1;
nodes = (
(1142,451,l),
(1142,450,ls),
(1142,133,o),
(1237,-119,o),
(1555,-218,c),
(1726,41,l),
(1475,110,o),
(1409,268,o),
(1409,450,cs),
(1409,451,l)
);
},
{
closed = 1;
nodes = (
(1437,1009,l),
(1437,718,l),
(1759,718,l),
(1759,1009,l)
);
}
);
width = 1770;
}
);
unicode = 54692;
}
