{
glyphname = uniD590;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1405,1158,l),
(1405,1026,l),
(1737,1026,l),
(1737,1158,l)
);
},
{
closed = 1;
nodes = (
(1405,621,l),
(1405,488,l),
(1737,488,l),
(1737,621,l)
);
},
{
closed = 1;
nodes = (
(1292,1614,l),
(1292,-162,l),
(1450,-162,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(63,1330,l),
(63,1200,l),
(1121,1200,l),
(1121,1330,l)
);
},
{
closed = 1;
nodes = (
(348,1051,o),
(164,883,o),
(164,644,cs),
(164,404,o),
(348,236,o),
(600,236,cs),
(852,236,o),
(1035,404,o),
(1035,644,cs),
(1035,883,o),
(852,1051,o),
(600,1051,cs)
);
},
{
closed = 1;
nodes = (
(764,919,o),
(885,805,o),
(885,644,cs),
(885,482,o),
(764,368,o),
(600,368,cs),
(434,368,o),
(315,482,o),
(315,644,cs),
(315,805,o),
(434,919,o),
(600,919,cs)
);
},
{
closed = 1;
nodes = (
(518,1593,l),
(518,1271,l),
(676,1271,l),
(676,1593,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1438,1240,l),
(1438,950,l),
(1755,950,l),
(1755,1240,l)
);
},
{
closed = 1;
nodes = (
(1438,685,l),
(1438,396,l),
(1755,396,l),
(1755,685,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,-206,l),
(1535,-206,l),
(1535,1656,l)
);
},
{
closed = 1;
nodes = (
(27,1402,l),
(27,1122,l),
(1110,1122,l),
(1110,1402,l)
);
},
{
closed = 1;
nodes = (
(286,1062,o),
(76,869,o),
(76,603,cs),
(76,336,o),
(286,146,o),
(567,146,cs),
(850,146,o),
(1061,336,o),
(1061,603,cs),
(1061,869,o),
(850,1062,o),
(567,1062,cs)
);
},
{
closed = 1;
nodes = (
(658,775,o),
(721,724,o),
(721,603,cs),
(721,484,o),
(658,431,o),
(567,431,cs),
(478,431,o),
(415,484,o),
(415,603,cs),
(415,724,o),
(478,775,o),
(567,775,cs)
);
},
{
closed = 1;
nodes = (
(390,1619,l),
(390,1305,l),
(747,1305,l),
(747,1619,l)
);
}
);
width = 1771;
}
);
unicode = 54672;
}
