{
glyphname = uniD517;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,721,l),
(72,593,l),
(1692,593,l),
(1692,721,l)
);
},
{
closed = 1;
nodes = (
(223,1539,l),
(223,1412,l),
(1538,1412,l),
(1538,1539,l)
);
},
{
closed = 1;
nodes = (
(230,1028,l),
(230,900,l),
(1531,900,l),
(1531,1028,l)
);
},
{
closed = 1;
nodes = (
(497,1489,l),
(497,957,l),
(654,957,l),
(654,1489,l)
);
},
{
closed = 1;
nodes = (
(1107,1489,l),
(1107,957,l),
(1264,957,l),
(1264,1489,l)
);
},
{
closed = 1;
nodes = (
(802,466,l),
(802,419,ls),
(802,187,o),
(519,14,o),
(199,-31,c),
(259,-154,l),
(618,-95,o),
(938,107,o),
(938,419,cs),
(938,466,l)
);
},
{
closed = 1;
nodes = (
(827,466,l),
(827,419,ls),
(827,107,o),
(1145,-95,o),
(1504,-154,c),
(1565,-31,l),
(1244,14,o),
(962,187,o),
(962,419,cs),
(962,466,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,780,l),
(35,503,l),
(1735,503,l),
(1735,780,l)
);
},
{
closed = 1;
nodes = (
(174,1598,l),
(174,1322,l),
(1595,1322,l),
(1595,1598,l)
);
},
{
closed = 1;
nodes = (
(194,1131,l),
(194,854,l),
(1573,854,l),
(1573,1131,l)
);
},
{
closed = 1;
nodes = (
(375,1525,l),
(375,975,l),
(730,975,l),
(730,1525,l)
);
},
{
closed = 1;
nodes = (
(1038,1525,l),
(1038,975,l),
(1394,975,l),
(1394,1525,l)
);
},
{
closed = 1;
nodes = (
(703,439,l),
(703,424,ls),
(703,299,o),
(612,111,o),
(132,68,c),
(258,-200,l),
(808,-141,o),
(1007,123,o),
(1007,424,cs),
(1007,439,l)
);
},
{
closed = 1;
nodes = (
(760,439,l),
(760,424,ls),
(760,123,o),
(960,-141,o),
(1511,-200,c),
(1635,68,l),
(1156,111,o),
(1065,299,o),
(1065,424,cs),
(1065,439,l)
);
}
);
width = 1770;
}
);
unicode = 54551;
}
