{
glyphname = uniD4DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,758,l),
(599,435,l),
(756,435,l),
(756,758,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,557,l),
(1524,557,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(106,683,l),
(445,684,o),
(864,691,o),
(1252,738,c),
(1241,856,l),
(861,820,o),
(442,818,o),
(84,818,c)
);
},
{
closed = 1;
nodes = (
(189,1525,l),
(189,1405,l),
(1152,1405,l),
(1152,1525,l)
);
},
{
closed = 1;
nodes = (
(193,1081,l),
(193,961,l),
(1150,961,l),
(1150,1081,l)
);
},
{
closed = 1;
nodes = (
(371,1480,l),
(371,1003,l),
(524,1003,l),
(524,1480,l)
);
},
{
closed = 1;
nodes = (
(816,1480,l),
(816,1003,l),
(969,1003,l),
(969,1480,l)
);
},
{
closed = 1;
nodes = (
(337,492,l),
(337,-146,l),
(1523,-146,l),
(1523,492,l),
(1365,492,l),
(1365,294,l),
(493,294,l),
(493,492,l)
);
},
{
closed = 1;
nodes = (
(493,179,l),
(1365,179,l),
(1365,-21,l),
(493,-21,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(483,709,l),
(483,394,l),
(845,394,l),
(845,709,l)
);
},
{
closed = 1;
nodes = (
(1266,1662,l),
(1266,523,l),
(1628,523,l),
(1628,1662,l)
);
},
{
closed = 1;
nodes = (
(98,594,l),
(445,594,o),
(843,603,o),
(1225,662,c),
(1203,917,l),
(831,878,o),
(417,875,o),
(57,875,c)
);
},
{
closed = 1;
nodes = (
(108,1578,l),
(108,1324,l),
(1167,1324,l),
(1167,1578,l)
);
},
{
closed = 1;
nodes = (
(124,1185,l),
(124,931,l),
(1161,931,l),
(1161,1185,l)
);
},
{
closed = 1;
nodes = (
(232,1458,l),
(232,1047,l),
(577,1047,l),
(577,1458,l)
);
},
{
closed = 1;
nodes = (
(699,1458,l),
(699,1047,l),
(1044,1047,l),
(1044,1458,l)
);
},
{
closed = 1;
nodes = (
(282,459,l),
(282,-195,l),
(1626,-195,l),
(1626,459,l),
(1264,459,l),
(1264,344,l),
(643,344,l),
(643,459,l)
);
},
{
closed = 1;
nodes = (
(643,103,l),
(1264,103,l),
(1264,73,l),
(643,73,l)
);
}
);
width = 1770;
}
);
unicode = 54493;
}
