{
glyphname = uniD3E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1509,l),
(99,1381,l),
(909,1381,l),
(909,1509,l)
);
},
{
closed = 1;
nodes = (
(85,720,l),
(315,720,o),
(680,730,o),
(947,773,c),
(936,888,l),
(678,856,o),
(296,853,o),
(69,853,c)
);
},
{
closed = 1;
nodes = (
(244,1425,l),
(244,786,l),
(387,786,l),
(387,1425,l)
);
},
{
closed = 1;
nodes = (
(619,1425,l),
(619,786,l),
(761,786,l),
(761,1425,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,675,l),
(1585,675,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(1107,1577,l),
(1107,683,l),
(1255,683,l),
(1255,1577,l)
);
},
{
closed = 1;
nodes = (
(878,1344,l),
(878,1223,l),
(1196,1223,l),
(1196,1344,l)
);
},
{
closed = 1;
nodes = (
(879,1055,l),
(879,933,l),
(1197,933,l),
(1197,1055,l)
);
},
{
closed = 1;
nodes = (
(378,588,l),
(378,-83,l),
(537,-83,l),
(537,466,l),
(1600,466,l),
(1600,588,l)
);
},
{
closed = 1;
nodes = (
(434,284,l),
(434,168,l),
(1575,168,l),
(1575,284,l)
);
},
{
closed = 1;
nodes = (
(378,-19,l),
(378,-142,l),
(1638,-142,l),
(1638,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(52,1596,l),
(52,1317,l),
(817,1317,l),
(817,1596,l)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(257,702,o),
(601,710,o),
(842,763,c),
(824,1013,l),
(595,985,o),
(226,983,o),
(25,983,c)
);
},
{
closed = 1;
nodes = (
(100,1391,l),
(100,813,l),
(408,813,l),
(408,1391,l)
);
},
{
closed = 1;
nodes = (
(455,1391,l),
(455,813,l),
(762,813,l),
(762,1391,l)
);
},
{
closed = 1;
nodes = (
(1320,1656,l),
(1320,730,l),
(1656,730,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(951,1631,l),
(951,738,l),
(1274,738,l),
(1274,1631,l)
);
},
{
closed = 1;
nodes = (
(802,1477,l),
(802,1223,l),
(1167,1223,l),
(1167,1477,l)
);
},
{
closed = 1;
nodes = (
(804,1126,l),
(804,870,l),
(1170,870,l),
(1170,1126,l)
);
},
{
closed = 1;
nodes = (
(324,666,l),
(324,-54,l),
(679,-54,l),
(679,404,l),
(1659,404,l),
(1659,666,l)
);
},
{
closed = 1;
nodes = (
(435,363,l),
(435,131,l),
(1643,131,l),
(1643,363,l)
);
},
{
closed = 1;
nodes = (
(324,80,l),
(324,-180,l),
(1687,-180,l),
(1687,80,l)
);
}
);
width = 1770;
}
);
unicode = 54249;
}
