{
glyphname = uniD616;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1083,1185,l),
(1083,1052,l),
(1433,1052,l),
(1433,1185,l)
);
},
{
closed = 1;
nodes = (
(1083,854,l),
(1083,723,l),
(1433,723,l),
(1433,854,l)
);
},
{
closed = 1;
nodes = (
(75,1433,l),
(75,1304,l),
(1111,1304,l),
(1111,1433,l)
);
},
{
closed = 1;
nodes = (
(351,1221,o),
(180,1098,o),
(180,916,cs),
(180,734,o),
(351,611,o),
(593,611,cs),
(834,611,o),
(1006,734,o),
(1006,916,cs),
(1006,1098,o),
(834,1221,o),
(593,1221,cs)
);
},
{
closed = 1;
nodes = (
(746,1103,o),
(856,1026,o),
(856,916,cs),
(856,804,o),
(746,728,o),
(593,728,cs),
(438,728,o),
(329,804,o),
(329,916,cs),
(329,1026,o),
(438,1103,o),
(593,1103,cs)
);
},
{
closed = 1;
nodes = (
(515,1624,l),
(515,1329,l),
(671,1329,l),
(671,1624,l)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,571,l),
(1530,571,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(878,426,l),
(878,379,ls),
(878,179,o),
(609,11,o),
(306,-34,c),
(365,-154,l),
(711,-98,o),
(1013,102,o),
(1013,379,cs),
(1013,426,l)
);
},
{
closed = 1;
nodes = (
(909,426,l),
(909,379,ls),
(909,107,o),
(1214,-98,o),
(1558,-154,c),
(1618,-34,l),
(1317,11,o),
(1044,183,o),
(1044,379,cs),
(1044,426,l)
);
},
{
closed = 1;
nodes = (
(376,469,l),
(376,341,l),
(1550,341,l),
(1550,469,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1102,1253,l),
(1102,965,l),
(1414,965,l),
(1414,1253,l)
);
},
{
closed = 1;
nodes = (
(1102,931,l),
(1102,647,l),
(1414,647,l),
(1414,931,l)
);
},
{
closed = 1;
nodes = (
(43,1536,l),
(43,1259,l),
(1151,1259,l),
(1151,1536,l)
);
},
{
closed = 1;
nodes = (
(327,1247,o),
(135,1114,o),
(135,924,cs),
(135,731,o),
(327,597,o),
(599,597,cs),
(870,597,o),
(1063,731,o),
(1063,924,cs),
(1063,1114,o),
(870,1247,o),
(599,1247,cs)
);
},
{
closed = 1;
nodes = (
(674,1000,o),
(723,980,o),
(723,924,cs),
(723,865,o),
(674,848,o),
(599,848,cs),
(523,848,o),
(475,865,o),
(475,924,cs),
(475,980,o),
(523,1000,o),
(599,1000,cs)
);
},
{
closed = 1;
nodes = (
(419,1666,l),
(419,1324,l),
(775,1324,l),
(775,1666,l)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,587,l),
(1633,587,l),
(1633,1658,l)
);
},
{
closed = 1;
nodes = (
(793,377,l),
(793,341,ls),
(793,242,o),
(711,100,o),
(257,66,c),
(377,-198,l),
(908,-152,o),
(1092,73,o),
(1092,341,cs),
(1092,377,l)
);
},
{
closed = 1;
nodes = (
(876,377,l),
(876,341,ls),
(876,85,o),
(1058,-156,o),
(1591,-198,c),
(1711,66,l),
(1263,100,o),
(1175,251,o),
(1175,341,cs),
(1175,377,l)
);
},
{
closed = 1;
nodes = (
(346,505,l),
(346,229,l),
(1638,229,l),
(1638,505,l)
);
}
);
width = 1771;
}
);
unicode = 54806;
}
