{
glyphname = uniD1BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,773,l),
(57,657,l),
(1680,657,l),
(1680,773,l)
);
},
{
closed = 1;
nodes = (
(265,1573,l),
(265,951,l),
(419,951,l),
(419,1457,l),
(1472,1457,l),
(1472,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1038,l),
(265,923,l),
(1480,923,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(789,988,l),
(789,687,l),
(946,687,l),
(946,988,l)
);
},
{
closed = 1;
nodes = (
(295,1304,l),
(295,1197,l),
(1427,1197,l),
(1427,1304,l)
);
},
{
closed = 1;
nodes = (
(209,488,l),
(209,369,l),
(1526,369,l),
(1526,488,l)
);
},
{
closed = 1;
nodes = (
(523,284,o),
(329,204,o),
(329,50,cs),
(329,-104,o),
(523,-182,o),
(868,-182,cs),
(1212,-182,o),
(1405,-104,o),
(1405,50,cs),
(1405,204,o),
(1212,284,o),
(868,284,cs)
);
},
{
closed = 1;
nodes = (
(1104,174,o),
(1242,132,o),
(1242,50,cs),
(1242,-33,o),
(1107,-74,o),
(868,-74,cs),
(627,-74,o),
(492,-33,o),
(492,50,cs),
(492,132,o),
(630,174,o),
(868,174,cs)
);
},
{
closed = 1;
nodes = (
(789,620,l),
(789,397,l),
(946,397,l),
(946,620,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,842,l),
(40,600,l),
(1729,600,l),
(1729,842,l)
);
},
{
closed = 1;
nodes = (
(237,1611,l),
(237,920,l),
(592,920,l),
(592,1377,l),
(1547,1377,l),
(1547,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,890,l),
(1564,890,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(709,1021,l),
(709,666,l),
(1062,666,l),
(1062,1021,l)
);
},
{
closed = 1;
nodes = (
(298,1353,l),
(298,1148,l),
(1511,1148,l),
(1511,1353,l)
);
},
{
closed = 1;
nodes = (
(189,514,l),
(189,272,l),
(1585,272,l),
(1585,514,l)
);
},
{
closed = 1;
nodes = (
(520,268,o),
(303,185,o),
(303,30,cs),
(303,-122,o),
(520,-206,o),
(885,-206,cs),
(1249,-206,o),
(1467,-122,o),
(1467,30,cs),
(1467,185,o),
(1249,268,o),
(885,268,cs)
);
},
{
closed = 1;
nodes = (
(1025,42,o),
(1088,49,o),
(1088,30,cs),
(1088,13,o),
(1030,15,o),
(885,15,cs),
(739,15,o),
(681,13,o),
(681,30,cs),
(681,49,o),
(744,42,o),
(885,42,cs)
);
},
{
closed = 1;
nodes = (
(709,575,l),
(709,329,l),
(1062,329,l),
(1062,575,l)
);
}
);
width = 1771;
}
);
unicode = 53691;
}
