{
glyphname = uniD19B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1521,l),
(155,782,l),
(307,782,l),
(307,1397,l),
(807,1397,l),
(807,1521,l)
);
},
{
closed = 1;
nodes = (
(155,858,l),
(155,732,l),
(264,732,ls),
(535,732,o),
(697,739,o),
(895,779,c),
(881,905,l),
(687,866,o),
(532,858,o),
(264,858,cs)
);
},
{
closed = 1;
nodes = (
(226,1204,l),
(226,1079,l),
(756,1079,l),
(756,1204,l)
);
},
{
closed = 1;
nodes = (
(849,1370,l),
(849,1245,l),
(1201,1245,l),
(1201,1370,l)
);
},
{
closed = 1;
nodes = (
(849,1069,l),
(849,944,l),
(1201,944,l),
(1201,1069,l)
);
},
{
closed = 1;
nodes = (
(1080,1583,l),
(1080,653,l),
(1230,653,l),
(1230,1583,l)
);
},
{
closed = 1;
nodes = (
(1432,1613,l),
(1432,562,l),
(1582,562,l),
(1582,1613,l)
);
},
{
closed = 1;
nodes = (
(917,604,l),
(917,397,l),
(1075,397,l),
(1075,604,l)
);
},
{
closed = 1;
nodes = (
(913,389,l),
(913,349,ls),
(913,151,o),
(627,1,o),
(315,-34,c),
(369,-154,l),
(726,-109,o),
(1046,71,o),
(1046,349,cs),
(1046,389,l)
);
},
{
closed = 1;
nodes = (
(947,389,l),
(947,349,ls),
(947,80,o),
(1262,-108,o),
(1625,-154,c),
(1677,-34,l),
(1368,2,o),
(1081,153,o),
(1081,349,cs),
(1081,389,l)
);
},
{
closed = 1;
nodes = (
(393,434,l),
(393,306,l),
(1599,306,l),
(1599,434,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(109,1613,l),
(109,794,l),
(453,794,l),
(453,1344,l),
(753,1344,l),
(753,1613,l)
);
},
{
closed = 1;
nodes = (
(109,977,l),
(109,714,l),
(231,714,ls),
(449,714,o),
(609,713,o),
(802,738,c),
(776,1000,l),
(590,978,o),
(447,977,o),
(231,977,cs)
);
},
{
closed = 1;
nodes = (
(258,1304,l),
(258,1045,l),
(742,1045,l),
(742,1304,l)
);
},
{
closed = 1;
nodes = (
(812,1473,l),
(812,1208,l),
(1226,1208,l),
(1226,1473,l)
);
},
{
closed = 1;
nodes = (
(812,1115,l),
(812,848,l),
(1226,848,l),
(1226,1115,l)
);
},
{
closed = 1;
nodes = (
(931,1629,l),
(931,676,l),
(1261,676,l),
(1261,1629,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,577,l),
(1653,577,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(821,611,l),
(821,392,l),
(1178,392,l),
(1178,611,l)
);
},
{
closed = 1;
nodes = (
(810,384,l),
(810,344,ls),
(810,244,o),
(729,97,o),
(267,62,c),
(384,-200,l),
(916,-155,o),
(1107,74,o),
(1107,344,cs),
(1107,384,l)
);
},
{
closed = 1;
nodes = (
(898,384,l),
(898,344,ls),
(898,97,o),
(1073,-154,o),
(1620,-200,c),
(1736,62,l),
(1283,99,o),
(1195,255,o),
(1195,344,cs),
(1195,384,l)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(351,213,l),
(1662,213,l),
(1662,488,l)
);
}
);
width = 1771;
}
);
unicode = 53659;
}
