{
glyphname = uniD11A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1501,l),
(154,721,l),
(307,721,l),
(307,1378,l),
(837,1378,l),
(837,1501,l)
);
},
{
closed = 1;
nodes = (
(154,808,l),
(154,679,l),
(268,679,ls),
(533,679,o),
(716,688,o),
(931,732,c),
(916,858,l),
(709,815,o),
(525,808,o),
(268,808,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,629,l),
(1192,629,l),
(1192,1581,l)
);
},
{
closed = 1;
nodes = (
(1137,990,l),
(1137,860,l),
(1529,860,l),
(1529,990,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,626,l),
(1588,626,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1164,l),
(231,1042,l),
(815,1042,l),
(815,1164,l)
);
},
{
closed = 1;
nodes = (
(1134,1363,l),
(1134,1232,l),
(1525,1232,l),
(1525,1363,l)
);
},
{
closed = 1;
nodes = (
(265,11,l),
(265,-120,l),
(353,-120,ls),
(484,-120,o),
(658,-109,o),
(837,-52,c),
(808,78,l),
(648,23,o),
(467,11,o),
(353,11,cs)
);
},
{
closed = 1;
nodes = (
(265,484,l),
(265,-38,l),
(421,-38,l),
(421,484,l)
);
},
{
closed = 1;
nodes = (
(762,436,l),
(762,318,l),
(1651,318,l),
(1651,436,l)
);
},
{
closed = 1;
nodes = (
(1013,249,o),
(873,169,o),
(873,40,cs),
(873,-86,o),
(1013,-167,o),
(1204,-167,cs),
(1397,-167,o),
(1535,-86,o),
(1535,40,cs),
(1535,169,o),
(1396,249,o),
(1204,249,cs)
);
},
{
closed = 1;
nodes = (
(1315,142,o),
(1395,105,o),
(1395,40,cs),
(1395,-22,o),
(1315,-59,o),
(1204,-59,cs),
(1092,-59,o),
(1014,-22,o),
(1014,40,cs),
(1014,105,o),
(1093,142,o),
(1204,142,cs)
);
},
{
closed = 1;
nodes = (
(1129,569,l),
(1129,338,l),
(1282,338,l),
(1282,569,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1593,l),
(107,785,l),
(453,785,l),
(453,1321,l),
(847,1321,l),
(847,1593,l)
);
},
{
closed = 1;
nodes = (
(107,995,l),
(107,723,l),
(243,723,ls),
(446,723,o),
(656,726,o),
(890,766,c),
(867,1031,l),
(639,997,o),
(438,995,o),
(243,995,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,700,l),
(1245,700,l),
(1245,1625,l)
);
},
{
closed = 1;
nodes = (
(1140,1109,l),
(1140,827,l),
(1546,827,l),
(1546,1109,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,698,l),
(1662,698,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1286,l),
(264,1031,l),
(831,1031,l),
(831,1286,l)
);
},
{
closed = 1;
nodes = (
(1136,1492,l),
(1136,1208,l),
(1542,1208,l),
(1542,1492,l)
);
},
{
closed = 1;
nodes = (
(162,139,l),
(162,-143,l),
(283,-143,ls),
(541,-143,o),
(672,-130,o),
(812,-81,c),
(762,196,l),
(634,151,o),
(516,139,o),
(283,139,cs)
);
},
{
closed = 1;
nodes = (
(162,596,l),
(162,37,l),
(513,37,l),
(513,596,l)
);
},
{
closed = 1;
nodes = (
(736,578,l),
(736,328,l),
(1675,328,l),
(1675,578,l)
);
},
{
closed = 1;
nodes = (
(987,320,o),
(830,220,o),
(830,65,cs),
(830,-92,o),
(986,-192,o),
(1205,-192,cs),
(1425,-192,o),
(1578,-92,o),
(1578,65,cs),
(1578,220,o),
(1424,320,o),
(1205,320,cs)
);
},
{
closed = 1;
nodes = (
(1236,98,o),
(1265,94,o),
(1265,65,cs),
(1265,35,o),
(1237,31,o),
(1205,31,cs),
(1172,31,o),
(1145,35,o),
(1145,65,cs),
(1145,94,o),
(1172,98,o),
(1205,98,cs)
);
},
{
closed = 1;
nodes = (
(1036,668,l),
(1036,376,l),
(1379,376,l),
(1379,668,l)
);
}
);
width = 1771;
}
);
unicode = 53530;
}
