{
glyphname = uniD097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1540,l),
(234,1418,l),
(1022,1418,l),
(1022,1540,l)
);
},
{
closed = 1;
nodes = (
(930,1540,l),
(930,1424,ls),
(930,1284,o),
(930,1087,o),
(885,813,c),
(1038,800,l),
(1082,1078,o),
(1082,1281,o),
(1082,1424,cs),
(1082,1540,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,672,l),
(1526,672,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(105,720,l),
(438,722,o),
(866,731,o),
(1240,776,c),
(1228,893,l),
(856,857,o),
(426,854,o),
(83,852,c)
);
},
{
closed = 1;
nodes = (
(999,1218,l),
(171,1177,l),
(196,1052,l),
(999,1111,l)
);
},
{
closed = 1;
nodes = (
(244,553,l),
(244,436,l),
(656,436,l),
(656,263,l),
(248,263,l),
(248,-85,l),
(400,-85,l),
(400,155,l),
(806,155,l),
(806,553,l)
);
},
{
closed = 1;
nodes = (
(248,-23,l),
(248,-145,l),
(342,-145,ls),
(578,-145,o),
(706,-141,o),
(872,-109,c),
(857,11,l),
(698,-21,o),
(571,-23,o),
(342,-23,cs)
);
},
{
closed = 1;
nodes = (
(866,461,l),
(866,343,l),
(1605,343,l),
(1605,461,l)
);
},
{
closed = 1;
nodes = (
(1060,282,o),
(929,196,o),
(929,59,cs),
(929,-81,o),
(1060,-168,o),
(1233,-168,cs),
(1407,-168,o),
(1535,-81,o),
(1535,59,cs),
(1535,196,o),
(1407,282,o),
(1233,282,cs)
);
},
{
closed = 1;
nodes = (
(1333,174,o),
(1401,132,o),
(1401,59,cs),
(1401,-15,o),
(1333,-61,o),
(1233,-61,cs),
(1134,-61,o),
(1066,-15,o),
(1066,59,cs),
(1066,132,o),
(1134,174,o),
(1233,174,cs)
);
},
{
closed = 1;
nodes = (
(1156,628,l),
(1156,375,l),
(1309,375,l),
(1309,628,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(162,1614,l),
(162,1359,l),
(977,1359,l),
(977,1614,l)
);
},
{
closed = 1;
nodes = (
(808,1614,l),
(808,1484,ls),
(808,1338,o),
(808,1146,o),
(770,883,c),
(1120,859,l),
(1160,1129,o),
(1160,1333,o),
(1160,1484,cs),
(1160,1614,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,747,l),
(1622,747,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(446,723,o),
(851,731,o),
(1226,785,c),
(1205,1028,l),
(841,991,o),
(417,990,o),
(73,990,c)
);
},
{
closed = 1;
nodes = (
(944,1314,l),
(125,1302,l),
(160,1057,l),
(944,1091,l)
);
},
{
closed = 1;
nodes = (
(218,639,l),
(218,390,l),
(510,390,l),
(510,351,l),
(219,351,l),
(219,-14,l),
(556,-14,l),
(556,134,l),
(844,134,l),
(844,639,l)
);
},
{
closed = 1;
nodes = (
(219,78,l),
(219,-177,l),
(343,-177,ls),
(633,-177,o),
(769,-174,o),
(927,-145,c),
(897,107,l),
(747,81,o),
(617,78,o),
(343,78,cs)
);
},
{
closed = 1;
nodes = (
(892,566,l),
(892,317,l),
(1673,317,l),
(1673,566,l)
);
},
{
closed = 1;
nodes = (
(1100,293,o),
(950,194,o),
(950,44,cs),
(950,-106,o),
(1100,-204,o),
(1296,-204,cs),
(1492,-204,o),
(1639,-106,o),
(1639,44,cs),
(1639,194,o),
(1492,293,o),
(1296,293,cs)
);
},
{
closed = 1;
nodes = (
(1319,72,o),
(1344,73,o),
(1344,44,cs),
(1344,18,o),
(1319,17,o),
(1296,17,cs),
(1272,17,o),
(1248,18,o),
(1248,44,cs),
(1248,73,o),
(1272,72,o),
(1296,72,cs)
);
},
{
closed = 1;
nodes = (
(1118,692,l),
(1118,408,l),
(1458,408,l),
(1458,692,l)
);
}
);
width = 1770;
}
);
unicode = 53399;
}
