{
glyphname = uniD791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,614,l),
(1540,614,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(99,1438,l),
(99,1315,l),
(1189,1315,l),
(1189,1438,l)
);
},
{
closed = 1;
nodes = (
(379,1232,o),
(207,1122,o),
(207,941,cs),
(207,763,o),
(378,651,o),
(644,651,cs),
(909,651,o),
(1080,763,o),
(1080,941,cs),
(1080,1122,o),
(908,1232,o),
(644,1232,cs)
);
},
{
closed = 1;
nodes = (
(818,1117,o),
(931,1050,o),
(931,941,cs),
(931,834,o),
(818,768,o),
(644,768,cs),
(470,768,o),
(356,834,o),
(356,941,cs),
(356,1050,o),
(470,1117,o),
(644,1117,cs)
);
},
{
closed = 1;
nodes = (
(565,1629,l),
(565,1350,l),
(723,1350,l),
(723,1629,l)
);
},
{
closed = 1;
nodes = (
(296,-22,l),
(296,-145,l),
(402,-145,ls),
(662,-145,o),
(820,-141,o),
(1023,-108,c),
(1008,13,l),
(813,-21,o),
(656,-22,o),
(402,-22,cs)
);
},
{
closed = 1;
nodes = (
(293,553,l),
(293,432,l),
(736,432,l),
(736,274,l),
(296,274,l),
(296,-110,l),
(445,-110,l),
(445,159,l),
(885,159,l),
(885,553,l)
);
},
{
closed = 1;
nodes = (
(967,553,l),
(967,424,l),
(1381,424,l),
(1381,-156,l),
(1540,-156,l),
(1540,553,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,642,l),
(1613,642,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(53,1537,l),
(53,1277,l),
(1175,1277,l),
(1175,1537,l)
);
},
{
closed = 1;
nodes = (
(326,1252,o),
(136,1136,o),
(136,947,cs),
(136,758,o),
(326,639,o),
(617,639,cs),
(907,639,o),
(1097,758,o),
(1097,947,cs),
(1097,1136,o),
(907,1252,o),
(617,1252,cs)
);
},
{
closed = 1;
nodes = (
(708,1008,o),
(758,996,o),
(758,947,cs),
(758,894,o),
(708,883,o),
(617,883,cs),
(524,883,o),
(474,894,o),
(474,947,cs),
(474,996,o),
(524,1008,o),
(617,1008,cs)
);
},
{
closed = 1;
nodes = (
(435,1664,l),
(435,1318,l),
(792,1318,l),
(792,1664,l)
);
},
{
closed = 1;
nodes = (
(235,78,l),
(235,-177,l),
(367,-177,ls),
(693,-177,o),
(845,-177,o),
(1025,-149,c),
(999,103,l),
(827,77,o),
(681,78,o),
(367,78,cs)
);
},
{
closed = 1;
nodes = (
(233,587,l),
(233,336,l),
(574,336,l),
(574,326,l),
(235,326,l),
(235,-128,l),
(570,-128,l),
(570,95,l),
(912,95,l),
(912,587,l)
);
},
{
closed = 1;
nodes = (
(957,587,l),
(957,310,l),
(1254,310,l),
(1254,-181,l),
(1611,-181,l),
(1611,587,l)
);
}
);
width = 1770;
}
);
unicode = 55185;
}
