{
glyphname = uniD36B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1433,1612,l),
(1433,683,l),
(1584,683,l),
(1584,1612,l)
);
},
{
closed = 1;
nodes = (
(1146,1379,l),
(1146,1250,l),
(1488,1250,l),
(1488,1379,l)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,693,l),
(1193,693,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(101,1506,l),
(101,1381,l),
(920,1381,l),
(920,1506,l)
);
},
{
closed = 1;
nodes = (
(84,755,l),
(312,755,o),
(690,764,o),
(967,810,c),
(959,926,l),
(718,897,o),
(365,888,o),
(68,888,c)
);
},
{
closed = 1;
nodes = (
(249,1433,l),
(249,822,l),
(392,822,l),
(392,1433,l)
);
},
{
closed = 1;
nodes = (
(631,1433,l),
(631,828,l),
(772,828,l),
(772,1433,l)
);
},
{
closed = 1;
nodes = (
(257,590,l),
(257,465,l),
(705,465,l),
(705,276,l),
(262,276,l),
(262,-78,l),
(418,-78,l),
(418,165,l),
(860,165,l),
(860,590,l)
);
},
{
closed = 1;
nodes = (
(262,-31,l),
(262,-153,l),
(360,-153,ls),
(609,-153,o),
(742,-151,o),
(917,-120,c),
(901,0,l),
(733,-30,o),
(602,-31,o),
(360,-31,cs)
);
},
{
closed = 1;
nodes = (
(966,592,l),
(966,-151,l),
(1584,-151,l),
(1584,592,l),
(1441,592,l),
(1441,336,l),
(1111,336,l),
(1111,592,l)
);
},
{
closed = 1;
nodes = (
(1111,214,l),
(1441,214,l),
(1441,-24,l),
(1111,-24,l)
);
},
{
closed = 1;
nodes = (
(1146,1029,l),
(1146,900,l),
(1488,900,l),
(1488,1029,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1316,1657,l),
(1316,729,l),
(1657,729,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(1193,1503,l),
(1193,1216,l),
(1440,1216,l),
(1440,1503,l)
);
},
{
closed = 1;
nodes = (
(916,1627,l),
(916,731,l),
(1249,731,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(60,1586,l),
(60,1313,l),
(856,1313,l),
(856,1586,l)
);
},
{
closed = 1;
nodes = (
(53,734,l),
(259,734,o),
(621,740,o),
(882,800,c),
(862,1055,l),
(623,1022,o),
(292,1016,o),
(24,1016,c)
);
},
{
closed = 1;
nodes = (
(116,1438,l),
(116,854,l),
(426,854,l),
(426,1438,l)
);
},
{
closed = 1;
nodes = (
(490,1438,l),
(490,853,l),
(802,853,l),
(802,1438,l)
);
},
{
closed = 1;
nodes = (
(208,670,l),
(208,396,l),
(521,396,l),
(521,342,l),
(208,342,l),
(208,6,l),
(564,6,l),
(564,116,l),
(875,116,l),
(875,670,l)
);
},
{
closed = 1;
nodes = (
(208,50,l),
(208,-203,l),
(335,-203,ls),
(586,-203,o),
(739,-204,o),
(926,-175,c),
(896,78,l),
(719,50,o),
(575,50,o),
(335,50,cs)
);
},
{
closed = 1;
nodes = (
(956,670,l),
(956,-204,l),
(1657,-204,l),
(1657,670,l),
(1340,670,l),
(1340,469,l),
(1277,469,l),
(1277,670,l)
);
},
{
closed = 1;
nodes = (
(1277,204,l),
(1340,204,l),
(1340,66,l),
(1277,66,l)
);
},
{
closed = 1;
nodes = (
(1193,1115,l),
(1193,829,l),
(1440,829,l),
(1440,1115,l)
);
}
);
width = 1770;
}
);
unicode = 54123;
}
