{
glyphname = uniD0B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(852,1491,l),
(852,1431,ls),
(852,1084,o),
(636,812,o),
(124,665,c),
(185,538,l),
(756,706,o),
(1016,1037,o),
(1016,1491,c)
);
},
{
closed = 1;
nodes = (
(201,1491,l),
(201,1364,l),
(937,1364,l),
(937,1491,l)
);
},
{
closed = 1;
nodes = (
(828,1165,l),
(112,1133,l),
(138,1002,l),
(828,1054,l)
);
},
{
closed = 1;
nodes = (
(1383,1612,l),
(1383,545,l),
(1540,545,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(578,519,o),
(349,394,o),
(349,181,cs),
(349,-34,o),
(578,-160,o),
(950,-160,cs),
(1320,-160,o),
(1551,-34,o),
(1551,181,cs),
(1551,394,o),
(1320,519,o),
(950,519,cs)
);
},
{
closed = 1;
nodes = (
(1223,394,o),
(1394,314,o),
(1394,181,cs),
(1394,47,o),
(1223,-34,o),
(950,-34,cs),
(675,-34,o),
(506,47,o),
(506,181,cs),
(506,314,o),
(675,394,o),
(950,394,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(687,1562,l),
(687,1399,ls),
(687,1118,o),
(575,905,o),
(47,769,c),
(179,492,l),
(836,673,o),
(1056,1008,o),
(1056,1562,c)
);
},
{
closed = 1;
nodes = (
(155,1562,l),
(155,1284,l),
(903,1284,l),
(903,1562,l)
);
},
{
closed = 1;
nodes = (
(729,1210,l),
(58,1196,l),
(103,926,l),
(729,970,l)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,580,l),
(1616,580,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(568,545,o),
(315,405,o),
(315,169,cs),
(315,-70,o),
(568,-209,o),
(969,-209,cs),
(1369,-209,o),
(1624,-70,o),
(1624,169,cs),
(1624,405,o),
(1369,545,o),
(969,545,cs)
);
},
{
closed = 1;
nodes = (
(1177,270,o),
(1269,248,o),
(1269,169,cs),
(1269,88,o),
(1176,62,o),
(969,62,cs),
(762,62,o),
(671,88,o),
(671,169,cs),
(671,248,o),
(760,270,o),
(969,270,cs)
);
}
);
width = 1771;
}
);
unicode = 53433;
}
