{
glyphname = uniD6BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,840,l),
(517,535,l),
(671,535,l),
(671,840,l)
);
},
{
closed = 1;
nodes = (
(1095,840,l),
(1095,535,l),
(1249,535,l),
(1249,840,l)
);
},
{
closed = 1;
nodes = (
(803,394,l),
(803,338,ls),
(803,134,o),
(520,-1,o),
(192,-32,c),
(243,-154,l),
(608,-112,o),
(940,50,o),
(940,338,cs),
(940,394,l)
);
},
{
closed = 1;
nodes = (
(825,394,l),
(825,338,ls),
(825,49,o),
(1160,-112,o),
(1521,-154,c),
(1572,-32,l),
(1245,-1,o),
(961,134,o),
(961,338,cs),
(961,394,l)
);
},
{
closed = 1;
nodes = (
(157,1461,l),
(157,1338,l),
(1598,1338,l),
(1598,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1262,o),
(305,1173,o),
(305,1005,cs),
(305,838,o),
(514,749,o),
(881,749,cs),
(1250,749,o),
(1459,838,o),
(1459,1005,cs),
(1459,1173,o),
(1250,1262,o),
(881,1262,cs)
);
},
{
closed = 1;
nodes = (
(1142,1149,o),
(1292,1098,o),
(1292,1005,cs),
(1292,913,o),
(1142,863,o),
(881,863,cs),
(621,863,o),
(472,913,o),
(472,1005,cs),
(472,1098,o),
(622,1149,o),
(881,1149,cs)
);
},
{
closed = 1;
nodes = (
(805,1640,l),
(805,1387,l),
(961,1387,l),
(961,1640,l)
);
},
{
closed = 1;
nodes = (
(72,614,l),
(72,487,l),
(1692,487,l),
(1692,614,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,885,l),
(417,510,l),
(765,510,l),
(765,885,l)
);
},
{
closed = 1;
nodes = (
(1007,885,l),
(1007,510,l),
(1356,510,l),
(1356,885,l)
);
},
{
closed = 1;
nodes = (
(707,345,l),
(707,333,ls),
(707,228,o),
(639,93,o),
(139,64,c),
(249,-200,l),
(798,-161,o),
(1015,39,o),
(1015,333,cs),
(1015,345,l)
);
},
{
closed = 1;
nodes = (
(756,345,l),
(756,333,ls),
(756,33,o),
(980,-162,o),
(1521,-200,c),
(1631,64,l),
(1132,93,o),
(1063,228,o),
(1063,333,cs),
(1063,345,l)
);
},
{
closed = 1;
nodes = (
(108,1549,l),
(108,1285,l),
(1657,1285,l),
(1657,1549,l)
);
},
{
closed = 1;
nodes = (
(470,1260,o),
(237,1170,o),
(237,993,cs),
(237,818,o),
(470,728,o),
(886,728,cs),
(1304,728,o),
(1535,818,o),
(1535,993,cs),
(1535,1170,o),
(1304,1260,o),
(886,1260,cs)
);
},
{
closed = 1;
nodes = (
(1085,1022,o),
(1153,1023,o),
(1153,993,cs),
(1153,966,o),
(1084,966,o),
(886,966,cs),
(688,966,o),
(620,966,o),
(620,993,cs),
(620,1023,o),
(688,1022,o),
(886,1022,cs)
);
},
{
closed = 1;
nodes = (
(707,1661,l),
(707,1354,l),
(1063,1354,l),
(1063,1661,l)
);
},
{
closed = 1;
nodes = (
(35,667,l),
(35,394,l),
(1735,394,l),
(1735,667,l)
);
}
);
width = 1770;
}
);
unicode = 54971;
}
