{
glyphname = uniD09A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1524,l),
(234,1397,l),
(1022,1397,l),
(1022,1524,l)
);
},
{
closed = 1;
nodes = (
(930,1524,l),
(930,1411,ls),
(930,1265,o),
(930,1072,o),
(885,800,c),
(1038,786,l),
(1082,1064,o),
(1082,1267,o),
(1082,1411,cs),
(1082,1524,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,620,l),
(1526,620,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(103,687,l),
(442,689,o),
(863,697,o),
(1240,743,c),
(1228,860,l),
(855,825,o),
(440,821,o),
(81,819,c)
);
},
{
closed = 1;
nodes = (
(999,1194,l),
(171,1151,l),
(197,1019,l),
(999,1080,l)
);
},
{
closed = 1;
nodes = (
(1228,542,l),
(1228,412,ls),
(1228,231,o),
(1115,42,o),
(902,-35,c),
(989,-158,l),
(1233,-60,o),
(1356,168,o),
(1356,412,cs),
(1356,542,l)
);
},
{
closed = 1;
nodes = (
(1257,542,l),
(1257,405,ls),
(1257,182,o),
(1383,-56,o),
(1616,-159,c),
(1704,-35,l),
(1502,52,o),
(1385,243,o),
(1385,405,cs),
(1385,542,l)
);
},
{
closed = 1;
nodes = (
(277,533,l),
(277,-140,l),
(904,-140,l),
(904,533,l),
(755,533,l),
(755,321,l),
(426,321,l),
(426,533,l)
);
},
{
closed = 1;
nodes = (
(426,202,l),
(755,202,l),
(755,-16,l),
(426,-16,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(162,1568,l),
(162,1291,l),
(977,1291,l),
(977,1568,l)
);
},
{
closed = 1;
nodes = (
(808,1568,l),
(808,1442,ls),
(808,1279,o),
(808,1097,o),
(770,840,c),
(1120,813,l),
(1160,1083,o),
(1160,1288,o),
(1160,1442,cs),
(1160,1568,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,584,l),
(1627,584,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(108,618,l),
(450,618,o),
(849,626,o),
(1224,682,c),
(1203,927,l),
(837,891,o),
(422,885,o),
(69,886,c)
);
},
{
closed = 1;
nodes = (
(944,1239,l),
(125,1222,l),
(164,955,l),
(944,993,l)
);
},
{
closed = 1;
nodes = (
(1149,548,l),
(1149,453,ls),
(1149,274,o),
(1085,140,o),
(872,89,c),
(1052,-185,l),
(1345,-96,o),
(1424,135,o),
(1424,453,cs),
(1424,548,l)
);
},
{
closed = 1;
nodes = (
(1232,548,l),
(1232,429,ls),
(1232,161,o),
(1326,-87,o),
(1581,-188,c),
(1759,87,l),
(1577,171,o),
(1505,290,o),
(1505,429,cs),
(1505,548,l)
);
},
{
closed = 1;
nodes = (
(236,550,l),
(236,-184,l),
(967,-184,l),
(967,550,l),
(633,550,l),
(633,427,l),
(570,427,l),
(570,550,l)
);
},
{
closed = 1;
nodes = (
(570,175,l),
(633,175,l),
(633,80,l),
(570,80,l)
);
}
);
width = 1770;
}
);
unicode = 53402;
}
