{
glyphname = uniD03D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(962,545,l),
(962,421,l),
(1368,421,l),
(1368,-158,l),
(1526,-158,l),
(1526,545,l)
);
},
{
closed = 1;
nodes = (
(288,545,l),
(288,424,l),
(734,424,l),
(734,260,l),
(292,260,l),
(292,-103,l),
(445,-103,l),
(445,149,l),
(887,149,l),
(887,545,l)
);
},
{
closed = 1;
nodes = (
(292,-33,l),
(292,-153,l),
(397,-153,ls),
(662,-153,o),
(818,-149,o),
(1019,-114,c),
(1006,5,l),
(810,-30,o),
(656,-33,o),
(397,-33,cs)
);
},
{
closed = 1;
nodes = (
(240,1525,l),
(240,1404,l),
(1018,1404,l),
(1018,1525,l)
);
},
{
closed = 1;
nodes = (
(941,1525,l),
(941,1437,ls),
(941,1322,o),
(941,1151,o),
(890,903,c),
(1042,892,l),
(1093,1140,o),
(1093,1322,o),
(1093,1437,cs),
(1093,1525,l)
);
},
{
closed = 1;
nodes = (
(1016,1245,l),
(190,1207,l),
(216,1088,l),
(1016,1141,l)
);
},
{
closed = 1;
nodes = (
(583,828,l),
(583,506,l),
(740,506,l),
(740,828,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,656,l),
(1525,656,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(108,767,l),
(448,769,o),
(868,774,o),
(1254,822,c),
(1243,938,l),
(863,903,o),
(433,900,o),
(86,900,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(980,598,l),
(980,337,l),
(1270,337,l),
(1270,-207,l),
(1627,-207,l),
(1627,598,l)
);
},
{
closed = 1;
nodes = (
(242,598,l),
(242,348,l),
(568,348,l),
(568,305,l),
(243,305,l),
(243,-135,l),
(592,-135,l),
(592,88,l),
(920,88,l),
(920,598,l)
);
},
{
closed = 1;
nodes = (
(243,44,l),
(243,-205,l),
(378,-205,ls),
(678,-205,o),
(854,-202,o),
(1055,-167,c),
(1029,81,l),
(835,49,o),
(667,44,o),
(378,44,cs)
);
},
{
closed = 1;
nodes = (
(159,1619,l),
(159,1367,l),
(941,1367,l),
(941,1619,l)
);
},
{
closed = 1;
nodes = (
(816,1619,l),
(816,1508,ls),
(816,1385,o),
(816,1222,o),
(774,992,c),
(1122,971,l),
(1164,1201,o),
(1164,1382,o),
(1164,1508,cs),
(1164,1619,l)
);
},
{
closed = 1;
nodes = (
(980,1327,l),
(121,1308,l),
(163,1065,l),
(980,1113,l)
);
},
{
closed = 1;
nodes = (
(490,838,l),
(490,522,l),
(847,522,l),
(847,838,l)
);
},
{
closed = 1;
nodes = (
(1270,1658,l),
(1270,658,l),
(1627,658,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(101,717,l),
(446,717,o),
(843,726,o),
(1229,785,c),
(1207,1037,l),
(836,998,o),
(412,996,o),
(61,996,c)
);
}
);
width = 1770;
}
);
unicode = 53309;
}
