{
glyphname = uniD544;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1385,1614,l),
(1385,693,l),
(1543,693,l),
(1543,1614,l)
);
},
{
closed = 1;
nodes = (
(377,606,l),
(377,480,l),
(1386,480,l),
(1386,300,l),
(382,300,l),
(382,-88,l),
(537,-88,l),
(537,182,l),
(1543,182,l),
(1543,606,l)
);
},
{
closed = 1;
nodes = (
(382,-15,l),
(382,-141,l),
(1610,-141,l),
(1610,-15,l)
);
},
{
closed = 1;
nodes = (
(153,1494,l),
(153,1368,l),
(1115,1368,l),
(1115,1494,l)
);
},
{
closed = 1;
nodes = (
(122,755,l),
(436,756,o),
(854,769,o),
(1211,822,c),
(1202,938,l),
(853,895,o),
(419,888,o),
(103,886,c)
);
},
{
closed = 1;
nodes = (
(332,1436,l),
(332,831,l),
(484,831,l),
(484,1436,l)
);
},
{
closed = 1;
nodes = (
(782,1436,l),
(782,831,l),
(935,831,l),
(935,1436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1265,1656,l),
(1265,713,l),
(1623,713,l),
(1623,1656,l)
);
},
{
closed = 1;
nodes = (
(309,653,l),
(309,386,l),
(1271,386,l),
(1271,353,l),
(311,353,l),
(311,-72,l),
(664,-72,l),
(664,102,l),
(1623,102,l),
(1623,653,l)
);
},
{
closed = 1;
nodes = (
(311,72,l),
(311,-201,l),
(1659,-201,l),
(1659,72,l)
);
},
{
closed = 1;
nodes = (
(115,1558,l),
(115,1288,l),
(1129,1288,l),
(1129,1558,l)
);
},
{
closed = 1;
nodes = (
(101,718,l),
(418,720,o),
(829,725,o),
(1200,789,c),
(1182,1041,l),
(820,997,o),
(386,993,o),
(69,995,c)
);
},
{
closed = 1;
nodes = (
(229,1436,l),
(229,849,l),
(569,849,l),
(569,1436,l)
);
},
{
closed = 1;
nodes = (
(671,1436,l),
(671,849,l),
(1012,849,l),
(1012,1436,l)
);
}
);
width = 1770;
}
);
unicode = 54596;
}
