{
glyphname = uniD565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,537,l),
(226,421,l),
(651,421,l),
(651,267,l),
(231,267,l),
(231,-33,l),
(383,-33,l),
(383,154,l),
(803,154,l),
(803,537,l)
);
},
{
closed = 1;
nodes = (
(231,-23,l),
(231,-141,l),
(323,-141,ls),
(557,-141,o),
(682,-140,o),
(854,-110,c),
(841,8,l),
(675,-21,o),
(551,-23,o),
(323,-23,cs)
);
},
{
closed = 1;
nodes = (
(904,-23,l),
(904,-141,l),
(1507,-141,l),
(1507,-23,l)
);
},
{
closed = 1;
nodes = (
(904,537,l),
(904,-42,l),
(1059,-42,l),
(1059,419,l),
(1484,419,l),
(1484,537,l)
);
},
{
closed = 1;
nodes = (
(1006,262,l),
(1006,149,l),
(1465,149,l),
(1465,262,l)
);
},
{
closed = 1;
nodes = (
(1305,1621,l),
(1305,615,l),
(1462,615,l),
(1462,1621,l)
);
},
{
closed = 1;
nodes = (
(1395,1168,l),
(1395,1037,l),
(1730,1037,l),
(1730,1168,l)
);
},
{
closed = 1;
nodes = (
(78,1453,l),
(78,1329,l),
(1136,1329,l),
(1136,1453,l)
);
},
{
closed = 1;
nodes = (
(348,1240,o),
(178,1127,o),
(178,943,cs),
(178,760,o),
(347,646,o),
(607,646,cs),
(865,646,o),
(1035,760,o),
(1035,943,cs),
(1035,1127,o),
(864,1240,o),
(607,1240,cs)
);
},
{
closed = 1;
nodes = (
(774,1123,o),
(885,1054,o),
(885,943,cs),
(885,833,o),
(774,764,o),
(607,764,cs),
(438,764,o),
(327,833,o),
(327,943,cs),
(327,1054,o),
(438,1123,o),
(607,1123,cs)
);
},
{
closed = 1;
nodes = (
(528,1637,l),
(528,1371,l),
(686,1371,l),
(686,1637,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,591,l),
(160,347,l),
(472,347,l),
(472,309,l),
(162,309,l),
(162,37,l),
(506,37,l),
(506,83,l),
(817,83,l),
(817,591,l)
);
},
{
closed = 1;
nodes = (
(162,45,l),
(162,-201,l),
(285,-201,ls),
(543,-201,o),
(683,-201,o),
(856,-174,c),
(834,68,l),
(665,45,o),
(533,45,o),
(285,45,cs)
);
},
{
closed = 1;
nodes = (
(881,48,l),
(881,-201,l),
(1556,-201,l),
(1556,48,l)
);
},
{
closed = 1;
nodes = (
(881,591,l),
(881,4,l),
(1225,4,l),
(1225,345,l),
(1542,345,l),
(1542,591,l)
);
},
{
closed = 1;
nodes = (
(1113,310,l),
(1113,83,l),
(1527,83,l),
(1527,310,l)
);
},
{
closed = 1;
nodes = (
(1177,1655,l),
(1177,653,l),
(1531,653,l),
(1531,1655,l)
);
},
{
closed = 1;
nodes = (
(1396,1280,l),
(1396,992,l),
(1756,992,l),
(1756,1280,l)
);
},
{
closed = 1;
nodes = (
(32,1548,l),
(32,1287,l),
(1134,1287,l),
(1134,1548,l)
);
},
{
closed = 1;
nodes = (
(301,1265,o),
(110,1144,o),
(110,954,cs),
(110,763,o),
(300,639,o),
(583,639,cs),
(868,639,o),
(1056,763,o),
(1056,954,cs),
(1056,1144,o),
(867,1265,o),
(583,1265,cs)
);
},
{
closed = 1;
nodes = (
(667,1014,o),
(714,1002,o),
(714,954,cs),
(714,903,o),
(668,892,o),
(583,892,cs),
(499,892,o),
(452,903,o),
(452,954,cs),
(452,1002,o),
(500,1014,o),
(583,1014,cs)
);
},
{
closed = 1;
nodes = (
(405,1669,l),
(405,1362,l),
(761,1362,l),
(761,1669,l)
);
}
);
width = 1771;
}
);
unicode = 54629;
}
