{
glyphname = uniD17B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1491,l),
(138,704,l),
(296,704,l),
(296,1358,l),
(929,1358,l),
(929,1491,l)
);
},
{
closed = 1;
nodes = (
(138,737,l),
(138,602,l),
(267,602,ls),
(566,602,o),
(774,610,o),
(1025,649,c),
(1010,783,l),
(764,743,o),
(558,737,o),
(267,737,cs)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,497,l),
(1533,497,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(1018,1311,l),
(1018,1182,l),
(1450,1182,l),
(1450,1311,l)
);
},
{
closed = 1;
nodes = (
(201,1125,l),
(201,1001,l),
(895,1001,l),
(895,1125,l)
);
},
{
closed = 1;
nodes = (
(1020,979,l),
(1020,854,l),
(1452,854,l),
(1452,979,l)
);
},
{
closed = 1;
nodes = (
(868,505,l),
(868,446,ls),
(868,192,o),
(545,-9,o),
(245,-54,c),
(314,-187,l),
(675,-124,o),
(1015,120,o),
(1015,446,cs),
(1015,505,l)
);
},
{
closed = 1;
nodes = (
(883,505,l),
(883,443,ls),
(883,118,o),
(1217,-120,o),
(1571,-185,c),
(1641,-54,l),
(1324,-5,o),
(1028,204,o),
(1028,443,cs),
(1028,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1574,l),
(103,786,l),
(466,786,l),
(466,1282,l),
(973,1282,l),
(973,1574,l)
);
},
{
closed = 1;
nodes = (
(103,833,l),
(103,549,l),
(251,549,ls),
(458,549,o),
(706,550,o),
(985,580,c),
(956,863,l),
(685,833,o),
(448,833,o),
(251,833,cs)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,387,l),
(1644,387,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(1036,1412,l),
(1036,1138,l),
(1431,1138,l),
(1431,1412,l)
);
},
{
closed = 1;
nodes = (
(268,1205,l),
(268,939,l),
(944,939,l),
(944,1205,l)
);
},
{
closed = 1;
nodes = (
(1035,1004,l),
(1035,731,l),
(1431,731,l),
(1431,1004,l)
);
},
{
closed = 1;
nodes = (
(785,505,l),
(785,473,ls),
(785,273,o),
(659,125,o),
(197,83,c),
(337,-206,l),
(924,-142,o),
(1113,125,o),
(1113,473,cs),
(1113,505,l)
);
},
{
closed = 1;
nodes = (
(825,505,l),
(825,472,ls),
(825,120,o),
(1002,-140,o),
(1576,-209,c),
(1730,83,l),
(1205,131,o),
(1155,318,o),
(1155,472,cs),
(1155,505,l)
);
}
);
width = 1770;
}
);
unicode = 53627;
}
