{
glyphname = uniD0E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,863,l),
(151,736,l),
(264,736,ls),
(547,736,o),
(723,743,o),
(930,786,c),
(914,910,l),
(715,871,o),
(553,863,o),
(264,863,cs)
);
},
{
closed = 1;
nodes = (
(151,1513,l),
(151,793,l),
(303,793,l),
(303,1387,l),
(842,1387,l),
(842,1513,l)
);
},
{
closed = 1;
nodes = (
(255,1199,l),
(255,1078,l),
(822,1078,l),
(822,1199,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,659,l),
(1582,659,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1131,1211,l),
(1131,1083,l),
(1474,1083,l),
(1474,1211,l)
);
},
{
closed = 1;
nodes = (
(1034,1587,l),
(1034,675,l),
(1184,675,l),
(1184,1587,l)
);
},
{
closed = 1;
nodes = (
(402,579,l),
(402,455,l),
(1429,455,l),
(1429,282,l),
(406,282,l),
(406,-95,l),
(561,-95,l),
(561,164,l),
(1582,164,l),
(1582,579,l)
);
},
{
closed = 1;
nodes = (
(406,-18,l),
(406,-141,l),
(1648,-141,l),
(1648,-18,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(83,975,l),
(83,703,l),
(222,703,ls),
(476,703,o),
(669,707,o),
(881,740,c),
(852,1006,l),
(647,980,o),
(482,975,o),
(222,975,cs)
);
},
{
closed = 1;
nodes = (
(83,1584,l),
(83,811,l),
(425,811,l),
(425,1316,l),
(834,1316,l),
(834,1584,l)
);
},
{
closed = 1;
nodes = (
(326,1273,l),
(326,1018,l),
(817,1018,l),
(817,1273,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,688,l),
(1653,688,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1154,1322,l),
(1154,1045,l),
(1404,1045,l),
(1404,1322,l)
);
},
{
closed = 1;
nodes = (
(925,1630,l),
(925,696,l),
(1255,696,l),
(1255,1630,l)
);
},
{
closed = 1;
nodes = (
(342,639,l),
(342,374,l),
(1302,374,l),
(1302,341,l),
(344,341,l),
(344,-100,l),
(698,-100,l),
(698,96,l),
(1653,96,l),
(1653,639,l)
);
},
{
closed = 1;
nodes = (
(344,64,l),
(344,-201,l),
(1692,-201,l),
(1692,64,l)
);
}
);
width = 1771;
}
);
unicode = 53476;
}
