{
glyphname = uniD58A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,1403,l),
(63,1276,l),
(974,1276,l),
(974,1403,l)
);
},
{
closed = 1;
nodes = (
(296,1189,o),
(139,1076,o),
(139,902,cs),
(139,729,o),
(296,615,o),
(520,615,cs),
(745,615,o),
(902,729,o),
(902,902,cs),
(902,1076,o),
(745,1189,o),
(520,1189,cs)
);
},
{
closed = 1;
nodes = (
(664,1075,o),
(760,1006,o),
(760,902,cs),
(760,798,o),
(664,731,o),
(520,731,cs),
(376,731,o),
(280,798,o),
(280,902,cs),
(280,1006,o),
(376,1075,o),
(520,1075,cs)
);
},
{
closed = 1;
nodes = (
(443,1598,l),
(443,1305,l),
(598,1305,l),
(598,1598,l)
);
},
{
closed = 1;
nodes = (
(1051,1581,l),
(1051,571,l),
(1202,571,l),
(1202,1581,l)
);
},
{
closed = 1;
nodes = (
(1139,1148,l),
(1139,1018,l),
(1518,1018,l),
(1518,1148,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,561,l),
(1583,561,l),
(1583,1613,l)
);
},
{
closed = 1;
nodes = (
(913,419,l),
(913,379,ls),
(913,167,o),
(634,7,o),
(325,-35,c),
(380,-154,l),
(733,-102,o),
(1046,91,o),
(1046,379,cs),
(1046,419,l)
);
},
{
closed = 1;
nodes = (
(947,419,l),
(947,379,ls),
(947,95,o),
(1261,-102,o),
(1614,-154,c),
(1668,-35,l),
(1361,7,o),
(1081,171,o),
(1081,379,cs),
(1081,419,l)
);
},
{
closed = 1;
nodes = (
(393,454,l),
(393,327,l),
(1599,327,l),
(1599,454,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1492,l),
(27,1222,l),
(905,1222,l),
(905,1492,l)
);
},
{
closed = 1;
nodes = (
(236,1201,o),
(59,1074,o),
(59,890,cs),
(59,708,o),
(236,577,o),
(469,577,cs),
(705,577,o),
(879,708,o),
(879,890,cs),
(879,1074,o),
(705,1201,o),
(469,1201,cs)
);
},
{
closed = 1;
nodes = (
(525,961,o),
(564,943,o),
(564,890,cs),
(564,836,o),
(525,817,o),
(469,817,cs),
(413,817,o),
(374,836,o),
(374,890,cs),
(374,943,o),
(413,961,o),
(469,961,cs)
);
},
{
closed = 1;
nodes = (
(290,1631,l),
(290,1296,l),
(641,1296,l),
(641,1631,l)
);
},
{
closed = 1;
nodes = (
(937,1625,l),
(937,555,l),
(1271,555,l),
(1271,1625,l)
);
},
{
closed = 1;
nodes = (
(1140,1217,l),
(1140,933,l),
(1504,933,l),
(1504,1217,l)
);
},
{
closed = 1;
nodes = (
(1317,1658,l),
(1317,554,l),
(1653,554,l),
(1653,1658,l)
);
},
{
closed = 1;
nodes = (
(810,379,l),
(810,341,ls),
(810,243,o),
(727,99,o),
(265,64,c),
(381,-198,l),
(918,-155,o),
(1107,76,o),
(1107,341,cs),
(1107,379,l)
);
},
{
closed = 1;
nodes = (
(898,379,l),
(898,341,ls),
(898,89,o),
(1085,-155,o),
(1624,-198,c),
(1738,64,l),
(1287,99,o),
(1195,251,o),
(1195,341,cs),
(1195,379,l)
);
},
{
closed = 1;
nodes = (
(351,483,l),
(351,211,l),
(1662,211,l),
(1662,483,l)
);
}
);
width = 1770;
}
);
unicode = 54666;
}
