{
glyphname = uniD1AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,773,l),
(56,648,l),
(1679,648,l),
(1679,773,l)
);
},
{
closed = 1;
nodes = (
(264,1573,l),
(264,951,l),
(418,951,l),
(418,1457,l),
(1471,1457,l),
(1471,1573,l)
);
},
{
closed = 1;
nodes = (
(264,1038,l),
(264,923,l),
(1479,923,l),
(1479,1038,l)
);
},
{
closed = 1;
nodes = (
(789,988,l),
(789,687,l),
(947,687,l),
(947,988,l)
);
},
{
closed = 1;
nodes = (
(295,1304,l),
(295,1197,l),
(1427,1197,l),
(1427,1304,l)
);
},
{
closed = 1;
nodes = (
(220,523,l),
(220,402,l),
(658,402,l),
(658,247,l),
(225,247,l),
(225,-125,l),
(377,-125,l),
(377,146,l),
(810,146,l),
(810,523,l)
);
},
{
closed = 1;
nodes = (
(225,-32,l),
(225,-153,l),
(319,-153,ls),
(546,-153,o),
(676,-151,o),
(845,-120,c),
(830,1,l),
(668,-31,o),
(541,-32,o),
(319,-32,cs)
);
},
{
closed = 1;
nodes = (
(901,523,l),
(901,397,l),
(1531,397,l),
(1531,523,l)
);
},
{
closed = 1;
nodes = (
(891,-26,l),
(891,-153,l),
(1548,-153,l),
(1548,-26,l)
);
},
{
closed = 1;
nodes = (
(1010,456,l),
(1010,-122,l),
(1140,-122,l),
(1140,456,l)
);
},
{
closed = 1;
nodes = (
(1292,456,l),
(1292,-122,l),
(1420,-122,l),
(1420,456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,844,l),
(39,569,l),
(1728,569,l),
(1728,844,l)
);
},
{
closed = 1;
nodes = (
(234,1612,l),
(234,919,l),
(594,919,l),
(594,1375,l),
(1547,1375,l),
(1547,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1128,l),
(234,890,l),
(1564,890,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(710,1021,l),
(710,665,l),
(1070,665,l),
(1070,1021,l)
);
},
{
closed = 1;
nodes = (
(300,1354,l),
(300,1148,l),
(1513,1148,l),
(1513,1354,l)
);
},
{
closed = 1;
nodes = (
(179,540,l),
(179,284,l),
(493,284,l),
(493,262,l),
(181,262,l),
(181,-190,l),
(532,-190,l),
(532,75,l),
(843,75,l),
(843,540,l)
);
},
{
closed = 1;
nodes = (
(181,48,l),
(181,-203,l),
(304,-203,ls),
(517,-203,o),
(676,-204,o),
(872,-178,c),
(849,74,l),
(658,48,o),
(509,48,o),
(304,48,cs)
);
},
{
closed = 1;
nodes = (
(908,540,l),
(908,264,l),
(1599,264,l),
(1599,540,l)
);
},
{
closed = 1;
nodes = (
(905,69,l),
(905,-206,l),
(1602,-206,l),
(1602,69,l)
);
},
{
closed = 1;
nodes = (
(961,380,l),
(961,-155,l),
(1228,-155,l),
(1228,380,l)
);
},
{
closed = 1;
nodes = (
(1274,380,l),
(1274,-155,l),
(1542,-155,l),
(1542,380,l)
);
}
);
width = 1770;
}
);
unicode = 53678;
}
