{
glyphname = uniD6E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1471,l),
(124,1358,l),
(1178,1358,l),
(1178,1471,l)
);
},
{
closed = 1;
nodes = (
(394,1301,o),
(232,1218,o),
(232,1069,cs),
(232,924,o),
(394,839,o),
(651,839,cs),
(909,839,o),
(1071,924,o),
(1071,1069,cs),
(1071,1218,o),
(909,1301,o),
(651,1301,cs)
);
},
{
closed = 1;
nodes = (
(818,1197,o),
(922,1151,o),
(922,1069,cs),
(922,991,o),
(818,944,o),
(651,944,cs),
(484,944,o),
(381,991,o),
(381,1069,cs),
(381,1151,o),
(484,1197,o),
(651,1197,cs)
);
},
{
closed = 1;
nodes = (
(572,1624,l),
(572,1396,l),
(729,1396,l),
(729,1624,l)
);
},
{
closed = 1;
nodes = (
(564,678,l),
(564,413,l),
(719,413,l),
(719,678,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,412,l),
(1530,412,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(83,644,l),
(412,644,o),
(846,646,o),
(1240,710,c),
(1234,814,l),
(844,764,o),
(397,764,o),
(63,764,c)
);
},
{
closed = 1;
nodes = (
(1003,608,l),
(1003,498,l),
(1430,498,l),
(1430,608,l)
);
},
{
closed = 1;
nodes = (
(948,359,l),
(948,236,l),
(1373,236,l),
(1373,-164,l),
(1530,-164,l),
(1530,359,l)
);
},
{
closed = 1;
nodes = (
(268,359,l),
(268,236,l),
(705,236,l),
(705,-164,l),
(863,-164,l),
(863,359,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1567,l),
(108,1340,l),
(1202,1340,l),
(1202,1567,l)
);
},
{
closed = 1;
nodes = (
(354,1319,o),
(175,1236,o),
(175,1087,cs),
(175,939,o),
(353,857,o),
(651,857,cs),
(950,857,o),
(1129,939,o),
(1129,1087,cs),
(1129,1236,o),
(949,1319,o),
(651,1319,cs)
);
},
{
closed = 1;
nodes = (
(749,1109,o),
(790,1111,o),
(790,1087,cs),
(790,1067,o),
(749,1066,o),
(651,1066,cs),
(555,1066,o),
(514,1067,o),
(514,1087,cs),
(514,1111,o),
(555,1109,o),
(651,1109,cs)
);
},
{
closed = 1;
nodes = (
(475,1670,l),
(475,1425,l),
(832,1425,l),
(832,1670,l)
);
},
{
closed = 1;
nodes = (
(470,638,l),
(470,388,l),
(825,388,l),
(825,638,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,395,l),
(1635,395,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(68,581,l),
(413,581,o),
(828,586,o),
(1226,656,c),
(1209,873,l),
(819,825,o),
(378,825,o),
(31,825,c)
);
},
{
closed = 1;
nodes = (
(1014,624,l),
(1014,399,l),
(1412,399,l),
(1412,624,l)
);
},
{
closed = 1;
nodes = (
(967,352,l),
(967,96,l),
(1280,96,l),
(1280,-202,l),
(1635,-202,l),
(1635,352,l)
);
},
{
closed = 1;
nodes = (
(230,352,l),
(230,96,l),
(548,96,l),
(548,-202,l),
(905,-202,l),
(905,352,l)
);
}
);
width = 1770;
}
);
unicode = 55010;
}
