{
glyphname = uniD3AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,1486,l),
(102,1356,l),
(921,1356,l),
(921,1486,l)
);
},
{
closed = 1;
nodes = (
(85,680,l),
(323,680,o),
(692,689,o),
(970,732,c),
(961,851,l),
(691,818,o),
(305,813,o),
(69,813,c)
);
},
{
closed = 1;
nodes = (
(252,1409,l),
(252,769,l),
(395,769,l),
(395,1409,l)
);
},
{
closed = 1;
nodes = (
(629,1409,l),
(629,769,l),
(771,769,l),
(771,1409,l)
);
},
{
closed = 1;
nodes = (
(1435,1614,l),
(1435,618,l),
(1586,618,l),
(1586,1614,l)
);
},
{
closed = 1;
nodes = (
(870,1175,l),
(870,1043,l),
(1177,1043,l),
(1177,1175,l)
);
},
{
closed = 1;
nodes = (
(1101,1577,l),
(1101,634,l),
(1250,634,l),
(1250,1577,l)
);
},
{
closed = 1;
nodes = (
(1259,564,l),
(1259,405,ls),
(1259,233,o),
(1139,50,o),
(926,-36,c),
(1016,-163,l),
(1260,-63,o),
(1390,171,o),
(1390,405,cs),
(1390,564,l)
);
},
{
closed = 1;
nodes = (
(1289,564,l),
(1289,418,ls),
(1289,191,o),
(1411,-56,o),
(1650,-162,c),
(1734,-37,l),
(1528,54,o),
(1416,250,o),
(1416,418,cs),
(1416,564,l)
);
},
{
closed = 1;
nodes = (
(303,555,l),
(303,-146,l),
(926,-146,l),
(926,555,l),
(780,555,l),
(780,338,l),
(450,338,l),
(450,555,l)
);
},
{
closed = 1;
nodes = (
(450,217,l),
(780,217,l),
(780,-19,l),
(450,-19,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1561,l),
(61,1280,l),
(859,1280,l),
(859,1561,l)
);
},
{
closed = 1;
nodes = (
(56,617,l),
(273,617,o),
(628,621,o),
(888,677,c),
(867,935,l),
(619,900,o),
(243,900,o),
(23,900,c)
);
},
{
closed = 1;
nodes = (
(127,1402,l),
(127,824,l),
(433,824,l),
(433,1402,l)
);
},
{
closed = 1;
nodes = (
(487,1402,l),
(487,824,l),
(794,824,l),
(794,1402,l)
);
},
{
closed = 1;
nodes = (
(1322,1656,l),
(1322,595,l),
(1660,595,l),
(1660,1656,l)
);
},
{
closed = 1;
nodes = (
(858,1244,l),
(858,957,l),
(1115,957,l),
(1115,1244,l)
);
},
{
closed = 1;
nodes = (
(947,1629,l),
(947,599,l),
(1278,599,l),
(1278,1629,l)
);
},
{
closed = 1;
nodes = (
(1153,549,l),
(1153,458,ls),
(1153,299,o),
(1076,168,o),
(862,85,c),
(1041,-204,l),
(1339,-103,o),
(1439,163,o),
(1439,458,cs),
(1439,549,l)
);
},
{
closed = 1;
nodes = (
(1237,549,l),
(1237,475,ls),
(1237,183,o),
(1323,-90,o),
(1597,-200,c),
(1770,75,l),
(1573,172,o),
(1510,314,o),
(1510,475,cs),
(1510,549,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,-186,l),
(951,-186,l),
(951,552,l),
(621,552,l),
(621,435,l),
(562,435,l),
(562,552,l)
);
},
{
closed = 1;
nodes = (
(562,182,l),
(621,182,l),
(621,80,l),
(562,80,l)
);
}
);
width = 1771;
}
);
unicode = 54186;
}
