{
glyphname = uniD6A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,585,l),
(430,586,o),
(863,596,o),
(1247,658,c),
(1237,765,l),
(860,715,o),
(408,708,o),
(81,706,c)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,504,l),
(1534,504,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(141,1479,l),
(141,1368,l),
(1189,1368,l),
(1189,1479,l)
);
},
{
closed = 1;
nodes = (
(406,1308,o),
(241,1222,o),
(241,1073,cs),
(241,926,o),
(407,840,o),
(665,840,cs),
(924,840,o),
(1090,926,o),
(1090,1073,cs),
(1090,1222,o),
(924,1308,o),
(665,1308,cs)
);
},
{
closed = 1;
nodes = (
(835,1203,o),
(940,1153,o),
(940,1073,cs),
(940,993,o),
(834,944,o),
(665,944,cs),
(499,944,o),
(390,993,o),
(390,1073,cs),
(390,1153,o),
(497,1203,o),
(665,1203,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1413,l),
(744,1413,l),
(744,1624,l)
);
},
{
closed = 1;
nodes = (
(586,875,l),
(586,642,l),
(744,642,l),
(744,875,l)
);
},
{
closed = 1;
nodes = (
(848,331,l),
(848,315,ls),
(848,141,o),
(561,-6,o),
(235,-36,c),
(282,-155,l),
(656,-117,o),
(984,59,o),
(984,315,cs),
(984,331,l)
);
},
{
closed = 1;
nodes = (
(872,331,l),
(872,315,ls),
(872,58,o),
(1201,-117,o),
(1571,-155,c),
(1619,-36,l),
(1295,-6,o),
(1008,140,o),
(1008,315,cs),
(1008,331,l)
);
},
{
closed = 1;
nodes = (
(284,373,l),
(284,251,l),
(1569,251,l),
(1569,373,l)
);
},
{
closed = 1;
nodes = (
(849,541,l),
(849,342,l),
(1007,342,l),
(1007,541,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(81,540,l),
(407,542,o),
(828,542,o),
(1223,625,c),
(1201,845,l),
(811,786,o),
(353,786,o),
(45,786,c)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,485,l),
(1617,485,l),
(1617,1656,l)
);
},
{
closed = 1;
nodes = (
(92,1561,l),
(92,1335,l),
(1199,1335,l),
(1199,1561,l)
);
},
{
closed = 1;
nodes = (
(347,1322,o),
(161,1232,o),
(161,1081,cs),
(161,931,o),
(347,842,o),
(644,842,cs),
(939,842,o),
(1128,931,o),
(1128,1081,cs),
(1128,1232,o),
(940,1322,o),
(644,1322,cs)
);
},
{
closed = 1;
nodes = (
(742,1110,o),
(789,1107,o),
(789,1081,cs),
(789,1056,o),
(741,1055,o),
(644,1055,cs),
(548,1055,o),
(500,1056,o),
(500,1081,cs),
(500,1107,o),
(546,1110,o),
(644,1110,cs)
);
},
{
closed = 1;
nodes = (
(466,1668,l),
(466,1431,l),
(824,1431,l),
(824,1668,l)
);
},
{
closed = 1;
nodes = (
(466,908,l),
(466,642,l),
(824,642,l),
(824,908,l)
);
},
{
closed = 1;
nodes = (
(770,354,l),
(770,331,ls),
(770,234,o),
(688,87,o),
(162,60,c),
(262,-200,l),
(861,-166,o),
(1077,52,o),
(1077,331,cs),
(1077,354,l)
);
},
{
closed = 1;
nodes = (
(830,354,l),
(830,331,ls),
(830,53,o),
(1046,-166,o),
(1639,-200,c),
(1742,60,l),
(1217,87,o),
(1137,234,o),
(1137,331,cs),
(1137,354,l)
);
},
{
closed = 1;
nodes = (
(221,417,l),
(221,163,l),
(1668,163,l),
(1668,417,l)
);
},
{
closed = 1;
nodes = (
(776,529,l),
(776,378,l),
(1132,378,l),
(1132,529,l)
);
}
);
width = 1771;
}
);
unicode = 54947;
}
