{
glyphname = uniD56E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,1433,l),
(77,1303,l),
(1135,1303,l),
(1135,1433,l)
);
},
{
closed = 1;
nodes = (
(349,1215,o),
(177,1100,o),
(177,919,cs),
(177,737,o),
(348,622,o),
(606,622,cs),
(861,622,o),
(1034,737,o),
(1034,919,cs),
(1034,1100,o),
(860,1215,o),
(606,1215,cs)
);
},
{
closed = 1;
nodes = (
(771,1098,o),
(884,1028,o),
(884,919,cs),
(884,809,o),
(772,737,o),
(606,737,cs),
(438,737,o),
(326,809,o),
(326,919,cs),
(326,1028,o),
(439,1098,o),
(606,1098,cs)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,539,l),
(1462,539,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1136,l),
(1418,1003,l),
(1727,1003,l),
(1727,1136,l)
);
},
{
closed = 1;
nodes = (
(527,1622,l),
(527,1353,l),
(685,1353,l),
(685,1622,l)
);
},
{
closed = 1;
nodes = (
(830,392,l),
(830,351,ls),
(830,163,o),
(559,6,o),
(249,-34,c),
(304,-155,l),
(660,-105,o),
(965,84,o),
(965,351,cs),
(965,392,l)
);
},
{
closed = 1;
nodes = (
(860,392,l),
(860,351,ls),
(860,88,o),
(1169,-106,o),
(1524,-155,c),
(1580,-34,l),
(1273,5,o),
(996,165,o),
(996,351,cs),
(996,392,l)
);
},
{
closed = 1;
nodes = (
(320,438,l),
(320,310,l),
(1503,310,l),
(1503,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(29,1521,l),
(29,1240,l),
(1132,1240,l),
(1132,1521,l)
);
},
{
closed = 1;
nodes = (
(307,1220,o),
(108,1089,o),
(108,897,cs),
(108,710,o),
(306,578,o),
(582,578,cs),
(859,578,o),
(1056,710,o),
(1056,897,cs),
(1056,1089,o),
(858,1220,o),
(582,1220,cs)
);
},
{
closed = 1;
nodes = (
(660,972,o),
(710,954,o),
(710,897,cs),
(710,845,o),
(660,827,o),
(582,827,cs),
(505,827,o),
(454,845,o),
(454,897,cs),
(454,954,o),
(505,972,o),
(582,972,cs)
);
},
{
closed = 1;
nodes = (
(1173,1657,l),
(1173,537,l),
(1531,537,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1434,1237,l),
(1434,945,l),
(1757,945,l),
(1757,1237,l)
);
},
{
closed = 1;
nodes = (
(401,1667,l),
(401,1363,l),
(761,1363,l),
(761,1667,l)
);
},
{
closed = 1;
nodes = (
(678,345,l),
(678,304,ls),
(678,221,o),
(606,91,o),
(133,64,c),
(246,-202,l),
(798,-167,o),
(984,48,o),
(984,304,cs),
(984,345,l)
);
},
{
closed = 1;
nodes = (
(765,345,l),
(765,304,ls),
(765,62,o),
(947,-166,o),
(1502,-202,c),
(1614,64,l),
(1149,94,o),
(1070,230,o),
(1070,304,cs),
(1070,345,l)
);
},
{
closed = 1;
nodes = (
(209,477,l),
(209,198,l),
(1536,198,l),
(1536,477,l)
);
}
);
width = 1770;
}
);
unicode = 54638;
}
