{
glyphname = uniD3F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,1563,l),
(211,1438,l),
(1525,1438,l),
(1525,1563,l)
);
},
{
closed = 1;
nodes = (
(215,1121,l),
(215,997,l),
(1514,997,l),
(1514,1121,l)
);
},
{
closed = 1;
nodes = (
(492,1519,l),
(492,1040,l),
(648,1040,l),
(648,1519,l)
);
},
{
closed = 1;
nodes = (
(1089,1519,l),
(1089,1040,l),
(1246,1040,l),
(1246,1519,l)
);
},
{
closed = 1;
nodes = (
(58,817,l),
(58,693,l),
(1678,693,l),
(1678,817,l)
);
},
{
closed = 1;
nodes = (
(789,1025,l),
(789,762,l),
(946,762,l),
(946,1025,l)
);
},
{
closed = 1;
nodes = (
(219,545,l),
(219,427,l),
(674,427,l),
(674,265,l),
(224,265,l),
(224,-93,l),
(375,-93,l),
(375,151,l),
(825,151,l),
(825,545,l)
);
},
{
closed = 1;
nodes = (
(224,-37,l),
(224,-156,l),
(320,-156,ls),
(525,-156,o),
(674,-153,o),
(874,-123,c),
(861,-5,l),
(669,-35,o),
(522,-37,o),
(320,-37,cs)
);
},
{
closed = 1;
nodes = (
(920,-25,l),
(920,-149,l),
(1548,-149,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(952,260,l),
(952,146,l),
(1510,146,l),
(1510,260,l)
);
},
{
closed = 1;
nodes = (
(920,546,l),
(920,-93,l),
(1069,-93,l),
(1069,424,l),
(1530,424,l),
(1530,546,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(183,1636,l),
(183,1372,l),
(1604,1372,l),
(1604,1636,l)
);
},
{
closed = 1;
nodes = (
(195,1257,l),
(195,994,l),
(1573,994,l),
(1573,1257,l)
);
},
{
closed = 1;
nodes = (
(410,1534,l),
(410,1074,l),
(763,1074,l),
(763,1534,l)
);
},
{
closed = 1;
nodes = (
(1030,1534,l),
(1030,1074,l),
(1385,1074,l),
(1385,1534,l)
);
},
{
closed = 1;
nodes = (
(40,932,l),
(40,669,l),
(1741,669,l),
(1741,932,l)
);
},
{
closed = 1;
nodes = (
(711,1046,l),
(711,785,l),
(1066,785,l),
(1066,1046,l)
);
},
{
closed = 1;
nodes = (
(178,603,l),
(178,363,l),
(520,363,l),
(520,307,l),
(180,307,l),
(180,-57,l),
(515,-57,l),
(515,83,l),
(856,83,l),
(856,603,l)
);
},
{
closed = 1;
nodes = (
(180,33,l),
(180,-210,l),
(302,-210,ls),
(447,-210,o),
(637,-208,o),
(884,-184,c),
(867,59,l),
(627,33,o),
(442,33,o),
(302,33,cs)
);
},
{
closed = 1;
nodes = (
(927,54,l),
(927,-206,l),
(1607,-206,l),
(1607,54,l)
);
},
{
closed = 1;
nodes = (
(985,315,l),
(985,86,l),
(1579,86,l),
(1579,315,l)
);
},
{
closed = 1;
nodes = (
(927,605,l),
(927,-93,l),
(1261,-93,l),
(1261,346,l),
(1599,346,l),
(1599,605,l)
);
}
);
width = 1771;
}
);
unicode = 54265;
}
