{
glyphname = uniD5C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,1330,l),
(71,1199,l),
(1130,1199,l),
(1130,1330,l)
);
},
{
closed = 1;
nodes = (
(361,1051,o),
(182,881,o),
(182,644,cs),
(182,406,o),
(361,236,o),
(603,236,cs),
(843,236,o),
(1020,406,o),
(1020,644,cs),
(1020,881,o),
(843,1051,o),
(603,1051,cs)
);
},
{
closed = 1;
nodes = (
(759,917,o),
(875,803,o),
(875,644,cs),
(875,484,o),
(759,370,o),
(603,370,cs),
(446,370,o),
(328,484,o),
(328,644,cs),
(328,803,o),
(446,917,o),
(603,917,cs)
);
},
{
closed = 1;
nodes = (
(523,1593,l),
(523,1267,l),
(680,1267,l),
(680,1593,l)
);
},
{
closed = 1;
nodes = (
(1390,1614,l),
(1390,-162,l),
(1546,-162,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1093,869,l),
(1093,738,l),
(1505,738,l),
(1505,869,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(42,1402,l),
(42,1119,l),
(1125,1119,l),
(1125,1402,l)
);
},
{
closed = 1;
nodes = (
(323,1062,o),
(122,866,o),
(122,603,cs),
(122,342,o),
(323,146,o),
(582,146,cs),
(842,146,o),
(1043,342,o),
(1043,603,cs),
(1043,866,o),
(842,1062,o),
(582,1062,cs)
);
},
{
closed = 1;
nodes = (
(656,767,o),
(713,716,o),
(713,603,cs),
(713,489,o),
(656,439,o),
(582,439,cs),
(508,439,o),
(450,489,o),
(450,603,cs),
(450,716,o),
(508,767,o),
(582,767,cs)
);
},
{
closed = 1;
nodes = (
(405,1619,l),
(405,1258,l),
(761,1258,l),
(761,1619,l)
);
},
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,-206,l),
(1639,-206,l),
(1639,1656,l)
);
},
{
closed = 1;
nodes = (
(1090,970,l),
(1090,684,l),
(1581,684,l),
(1581,970,l)
);
}
);
width = 1770;
}
);
unicode = 54728;
}
