{
glyphname = uniD0C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,699,l),
(155,571,l),
(291,571,ls),
(655,571,o),
(863,578,o),
(1109,623,c),
(1091,750,l),
(853,706,o),
(647,699,o),
(291,699,cs)
);
},
{
closed = 1;
nodes = (
(155,1472,l),
(155,656,l),
(311,656,l),
(311,1343,l),
(972,1343,l),
(972,1472,l)
);
},
{
closed = 1;
nodes = (
(261,1093,l),
(261,966,l),
(941,966,l),
(941,1093,l)
);
},
{
closed = 1;
nodes = (
(1305,1616,l),
(1305,298,l),
(1462,298,l),
(1462,1616,l)
);
},
{
closed = 1;
nodes = (
(1413,1061,l),
(1413,929,l),
(1728,929,l),
(1728,1061,l)
);
},
{
closed = 1;
nodes = (
(349,8,l),
(349,-122,l),
(1544,-122,l),
(1544,8,l)
);
},
{
closed = 1;
nodes = (
(349,417,l),
(349,-61,l),
(506,-61,l),
(506,417,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(89,770,l),
(89,493,l),
(256,493,ls),
(623,493,o),
(863,499,o),
(1110,547,c),
(1073,818,l),
(835,776,o),
(610,770,o),
(256,770,cs)
);
},
{
closed = 1;
nodes = (
(89,1521,l),
(89,674,l),
(444,674,l),
(444,1242,l),
(992,1242,l),
(992,1521,l)
);
},
{
closed = 1;
nodes = (
(337,1145,l),
(337,872,l),
(949,872,l),
(949,1145,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,277,l),
(1531,277,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1436,1132,l),
(1436,844,l),
(1757,844,l),
(1757,1132,l)
);
},
{
closed = 1;
nodes = (
(283,101,l),
(283,-182,l),
(1585,-182,l),
(1585,101,l)
);
},
{
closed = 1;
nodes = (
(283,403,l),
(283,-88,l),
(642,-88,l),
(642,403,l)
);
}
);
width = 1771;
}
);
unicode = 53444;
}
