{
glyphname = uniD2A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,524,l),
(219,406,l),
(675,406,l),
(675,241,l),
(224,241,l),
(224,-113,l),
(374,-113,l),
(374,136,l),
(825,136,l),
(825,524,l)
);
},
{
closed = 1;
nodes = (
(224,-37,l),
(224,-153,l),
(320,-153,ls),
(523,-153,o),
(674,-150,o),
(874,-120,c),
(863,-5,l),
(669,-35,o),
(522,-37,o),
(320,-37,cs)
);
},
{
closed = 1;
nodes = (
(921,-31,l),
(921,-149,l),
(1549,-149,l),
(1549,-31,l)
);
},
{
closed = 1;
nodes = (
(953,244,l),
(953,139,l),
(1511,139,l),
(1511,244,l)
);
},
{
closed = 1;
nodes = (
(921,525,l),
(921,-107,l),
(1072,-107,l),
(1072,406,l),
(1528,406,l),
(1528,525,l)
);
},
{
closed = 1;
nodes = (
(57,814,l),
(57,695,l),
(1680,695,l),
(1680,814,l)
);
},
{
closed = 1;
nodes = (
(265,1569,l),
(265,965,l),
(424,965,l),
(424,1453,l),
(1472,1453,l),
(1472,1569,l)
);
},
{
closed = 1;
nodes = (
(265,1055,l),
(265,941,l),
(1480,941,l),
(1480,1055,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1204,l),
(1428,1204,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(492,760,l),
(492,461,l),
(646,461,l),
(646,760,l)
);
},
{
closed = 1;
nodes = (
(1092,759,l),
(1092,459,l),
(1247,459,l),
(1247,759,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(178,539,l),
(178,296,l),
(522,296,l),
(522,270,l),
(180,270,l),
(180,-121,l),
(512,-121,l),
(512,67,l),
(856,67,l),
(856,539,l)
);
},
{
closed = 1;
nodes = (
(180,33,l),
(180,-203,l),
(302,-203,ls),
(444,-203,o),
(637,-202,o),
(884,-174,c),
(869,59,l),
(627,33,o),
(442,33,o),
(302,33,cs)
);
},
{
closed = 1;
nodes = (
(929,37,l),
(929,-206,l),
(1609,-206,l),
(1609,37,l)
);
},
{
closed = 1;
nodes = (
(987,267,l),
(987,67,l),
(1581,67,l),
(1581,267,l)
);
},
{
closed = 1;
nodes = (
(929,539,l),
(929,-140,l),
(1269,-140,l),
(1269,292,l),
(1592,292,l),
(1592,539,l)
);
},
{
closed = 1;
nodes = (
(40,857,l),
(40,609,l),
(1729,609,l),
(1729,857,l)
);
},
{
closed = 1;
nodes = (
(237,1613,l),
(237,916,l),
(608,916,l),
(608,1381,l),
(1547,1381,l),
(1547,1613,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,892,l),
(1564,892,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(301,1353,l),
(301,1152,l),
(1513,1152,l),
(1513,1353,l)
);
},
{
closed = 1;
nodes = (
(424,745,l),
(424,392,l),
(781,392,l),
(781,745,l)
);
},
{
closed = 1;
nodes = (
(987,744,l),
(987,389,l),
(1341,389,l),
(1341,744,l)
);
}
);
width = 1770;
}
);
unicode = 53929;
}
