{
glyphname = uniD4CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,511,l),
(1525,511,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(585,731,l),
(585,383,l),
(742,383,l),
(742,731,l)
);
},
{
closed = 1;
nodes = (
(101,634,l),
(440,636,o),
(867,644,o),
(1257,692,c),
(1248,811,l),
(864,772,o),
(418,770,o),
(78,770,c)
);
},
{
closed = 1;
nodes = (
(188,1522,l),
(188,1396,l),
(1163,1396,l),
(1163,1522,l)
);
},
{
closed = 1;
nodes = (
(193,1040,l),
(193,915,l),
(1156,915,l),
(1156,1040,l)
);
},
{
closed = 1;
nodes = (
(371,1458,l),
(371,980,l),
(523,980,l),
(523,1458,l)
);
},
{
closed = 1;
nodes = (
(816,1458,l),
(816,980,l),
(968,980,l),
(968,1458,l)
);
},
{
closed = 1;
nodes = (
(266,446,l),
(266,316,l),
(708,316,l),
(708,-167,l),
(866,-167,l),
(866,446,l)
);
},
{
closed = 1;
nodes = (
(1211,467,l),
(1211,375,ls),
(1211,209,o),
(1088,22,o),
(877,-58,c),
(965,-177,l),
(1206,-80,o),
(1338,151,o),
(1338,375,cs),
(1338,467,l)
);
},
{
closed = 1;
nodes = (
(1246,467,l),
(1246,380,ls),
(1246,149,o),
(1365,-74,o),
(1599,-168,c),
(1684,-50,l),
(1481,28,o),
(1368,206,o),
(1368,380,cs),
(1368,467,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1266,1657,l),
(1266,544,l),
(1628,544,l),
(1628,1657,l)
);
},
{
closed = 1;
nodes = (
(486,734,l),
(486,381,l),
(848,381,l),
(848,734,l)
);
},
{
closed = 1;
nodes = (
(80,545,l),
(436,545,o),
(834,554,o),
(1229,607,c),
(1214,865,l),
(831,832,o),
(397,828,o),
(39,828,c)
);
},
{
closed = 1;
nodes = (
(133,1600,l),
(133,1327,l),
(1189,1327,l),
(1189,1600,l)
);
},
{
closed = 1;
nodes = (
(151,1151,l),
(151,879,l),
(1167,879,l),
(1167,1151,l)
);
},
{
closed = 1;
nodes = (
(256,1453,l),
(256,1040,l),
(602,1040,l),
(602,1453,l)
);
},
{
closed = 1;
nodes = (
(721,1453,l),
(721,1040,l),
(1068,1040,l),
(1068,1453,l)
);
},
{
closed = 1;
nodes = (
(234,477,l),
(234,191,l),
(529,191,l),
(529,-203,l),
(891,-203,l),
(891,477,l)
);
},
{
closed = 1;
nodes = (
(1121,473,l),
(1121,380,ls),
(1121,235,o),
(1031,114,o),
(812,50,c),
(988,-223,l),
(1287,-136,o),
(1402,107,o),
(1402,380,cs),
(1402,473,l)
);
},
{
closed = 1;
nodes = (
(1209,473,l),
(1209,379,ls),
(1209,108,o),
(1308,-116,o),
(1577,-202,c),
(1760,71,l),
(1571,130,o),
(1483,237,o),
(1483,379,cs),
(1483,473,l)
);
}
);
width = 1770;
}
);
unicode = 54479;
}
