{
glyphname = uniD6F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1472,l),
(124,1360,l),
(1178,1360,l),
(1178,1472,l)
);
},
{
closed = 1;
nodes = (
(397,1297,o),
(233,1211,o),
(233,1064,cs),
(233,919,o),
(397,834,o),
(653,834,cs),
(907,834,o),
(1072,919,o),
(1072,1064,cs),
(1072,1211,o),
(907,1297,o),
(653,1297,cs)
);
},
{
closed = 1;
nodes = (
(818,1192,o),
(924,1145,o),
(924,1064,cs),
(924,984,o),
(818,937,o),
(653,937,cs),
(487,937,o),
(383,984,o),
(383,1064,cs),
(383,1145,o),
(487,1192,o),
(653,1192,cs)
);
},
{
closed = 1;
nodes = (
(574,1624,l),
(574,1397,l),
(731,1397,l),
(731,1624,l)
);
},
{
closed = 1;
nodes = (
(534,656,l),
(534,300,l),
(690,300,l),
(690,656,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,298,l),
(1530,298,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(83,613,l),
(409,613,o),
(845,615,o),
(1240,677,c),
(1234,781,l),
(844,733,o),
(397,733,o),
(63,733,c)
);
},
{
closed = 1;
nodes = (
(1003,567,l),
(1003,461,l),
(1430,461,l),
(1430,567,l)
);
},
{
closed = 1;
nodes = (
(861,405,l),
(861,372,ls),
(861,141,o),
(598,0,o),
(247,-38,c),
(302,-162,l),
(685,-113,o),
(1003,51,o),
(1003,372,cs),
(1003,405,l)
);
},
{
closed = 1;
nodes = (
(883,405,l),
(883,367,ls),
(883,55,o),
(1204,-111,o),
(1578,-158,c),
(1634,-35,l),
(1305,1,o),
(1021,137,o),
(1021,367,cs),
(1021,405,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1564,l),
(108,1336,l),
(1202,1336,l),
(1202,1564,l)
);
},
{
closed = 1;
nodes = (
(364,1315,o),
(181,1228,o),
(181,1075,cs),
(181,928,o),
(364,841,o),
(655,841,cs),
(947,841,o),
(1132,928,o),
(1132,1075,cs),
(1132,1228,o),
(947,1315,o),
(655,1315,cs)
);
},
{
closed = 1;
nodes = (
(747,1107,o),
(795,1105,o),
(795,1075,cs),
(795,1051,o),
(747,1048,o),
(655,1048,cs),
(565,1048,o),
(519,1051,o),
(519,1075,cs),
(519,1105,o),
(565,1107,o),
(655,1107,cs)
);
},
{
closed = 1;
nodes = (
(480,1670,l),
(480,1424,l),
(837,1424,l),
(837,1670,l)
);
},
{
closed = 1;
nodes = (
(379,627,l),
(379,308,l),
(736,308,l),
(736,627,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,287,l),
(1635,287,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(68,564,l),
(404,564,o),
(827,569,o),
(1226,640,c),
(1209,856,l),
(819,810,o),
(378,810,o),
(31,810,c)
);
},
{
closed = 1;
nodes = (
(1014,596,l),
(1014,383,l),
(1412,383,l),
(1412,596,l)
);
},
{
closed = 1;
nodes = (
(792,330,l),
(792,285,ls),
(792,191,o),
(723,60,o),
(193,37,c),
(290,-225,l),
(882,-195,o),
(1101,-2,o),
(1101,285,cs),
(1101,330,l)
);
},
{
closed = 1;
nodes = (
(852,330,l),
(852,287,ls),
(852,6,o),
(1067,-179,o),
(1647,-207,c),
(1744,54,l),
(1271,72,o),
(1160,173,o),
(1160,287,cs),
(1160,330,l)
);
}
);
width = 1770;
}
);
unicode = 55027;
}
