{
glyphname = uniD6B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,912,l),
(517,665,l),
(671,665,l),
(671,912,l)
);
},
{
closed = 1;
nodes = (
(1095,912,l),
(1095,665,l),
(1249,665,l),
(1249,912,l)
);
},
{
closed = 1;
nodes = (
(157,1490,l),
(157,1373,l),
(1598,1373,l),
(1598,1490,l)
);
},
{
closed = 1;
nodes = (
(507,1303,o),
(305,1228,o),
(305,1074,cs),
(305,921,o),
(508,845,o),
(881,845,cs),
(1256,845,o),
(1459,921,o),
(1459,1074,cs),
(1459,1228,o),
(1257,1303,o),
(881,1303,cs)
);
},
{
closed = 1;
nodes = (
(1153,1195,o),
(1293,1153,o),
(1293,1074,cs),
(1293,994,o),
(1151,951,o),
(881,951,cs),
(613,951,o),
(470,994,o),
(470,1074,cs),
(470,1153,o),
(610,1195,o),
(881,1195,cs)
);
},
{
closed = 1;
nodes = (
(805,1646,l),
(805,1397,l),
(961,1397,l),
(961,1646,l)
);
},
{
closed = 1;
nodes = (
(72,715,l),
(72,595,l),
(1692,595,l),
(1692,715,l)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(268,370,l),
(1325,370,l),
(1325,235,l),
(273,235,l),
(273,-54,l),
(432,-54,l),
(432,124,l),
(1484,124,l),
(1484,482,l)
);
},
{
closed = 1;
nodes = (
(273,-25,l),
(273,-141,l),
(1537,-141,l),
(1537,-25,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,966,l),
(417,701,l),
(765,701,l),
(765,966,l)
);
},
{
closed = 1;
nodes = (
(1007,966,l),
(1007,701,l),
(1356,701,l),
(1356,966,l)
);
},
{
closed = 1;
nodes = (
(108,1566,l),
(108,1325,l),
(1657,1325,l),
(1657,1566,l)
);
},
{
closed = 1;
nodes = (
(453,1314,o),
(237,1243,o),
(237,1085,cs),
(237,927,o),
(454,857,o),
(886,857,cs),
(1319,857,o),
(1535,927,o),
(1535,1085,cs),
(1535,1243,o),
(1320,1314,o),
(886,1314,cs)
);
},
{
closed = 1;
nodes = (
(1110,1095,o),
(1157,1100,o),
(1157,1085,cs),
(1157,1070,o),
(1105,1076,o),
(886,1076,cs),
(667,1076,o),
(616,1070,o),
(616,1085,cs),
(616,1100,o),
(662,1095,o),
(886,1095,cs)
);
},
{
closed = 1;
nodes = (
(707,1667,l),
(707,1359,l),
(1063,1359,l),
(1063,1667,l)
);
},
{
closed = 1;
nodes = (
(35,814,l),
(35,566,l),
(1735,566,l),
(1735,814,l)
);
},
{
closed = 1;
nodes = (
(219,535,l),
(219,299,l),
(1177,299,l),
(1177,280,l),
(220,280,l),
(220,8,l),
(583,8,l),
(583,60,l),
(1538,60,l),
(1538,535,l)
);
},
{
closed = 1;
nodes = (
(220,37,l),
(220,-201,l),
(1583,-201,l),
(1583,37,l)
);
}
);
width = 1771;
}
);
unicode = 54960;
}
