{
glyphname = uniD489;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,1565,l),
(223,1436,l),
(1538,1436,l),
(1538,1565,l)
);
},
{
closed = 1;
nodes = (
(230,1075,l),
(230,946,l),
(1531,946,l),
(1531,1075,l)
);
},
{
closed = 1;
nodes = (
(497,1521,l),
(497,988,l),
(654,988,l),
(654,1521,l)
);
},
{
closed = 1;
nodes = (
(1107,1521,l),
(1107,988,l),
(1264,988,l),
(1264,1521,l)
);
},
{
closed = 1;
nodes = (
(803,723,l),
(803,414,l),
(960,414,l),
(960,723,l)
);
},
{
closed = 1;
nodes = (
(279,504,l),
(279,-138,l),
(1484,-138,l),
(1484,504,l),
(1329,504,l),
(1329,309,l),
(434,309,l),
(434,504,l)
);
},
{
closed = 1;
nodes = (
(434,186,l),
(1329,186,l),
(1329,-11,l),
(434,-11,l)
);
},
{
closed = 1;
nodes = (
(72,776,l),
(72,648,l),
(1692,648,l),
(1692,776,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1619,l),
(174,1340,l),
(1595,1340,l),
(1595,1619,l)
);
},
{
closed = 1;
nodes = (
(194,1171,l),
(194,891,l),
(1573,891,l),
(1573,1171,l)
);
},
{
closed = 1;
nodes = (
(375,1524,l),
(375,974,l),
(730,974,l),
(730,1524,l)
);
},
{
closed = 1;
nodes = (
(1038,1524,l),
(1038,974,l),
(1394,974,l),
(1394,1524,l)
);
},
{
closed = 1;
nodes = (
(705,713,l),
(705,442,l),
(1065,442,l),
(1065,713,l)
);
},
{
closed = 1;
nodes = (
(219,495,l),
(219,-190,l),
(1544,-190,l),
(1544,495,l),
(1191,495,l),
(1191,398,l),
(570,398,l),
(570,495,l)
);
},
{
closed = 1;
nodes = (
(570,139,l),
(1191,139,l),
(1191,85,l),
(570,85,l)
);
},
{
closed = 1;
nodes = (
(35,838,l),
(35,559,l),
(1735,559,l),
(1735,838,l)
);
}
);
width = 1770;
}
);
unicode = 54409;
}
