{
glyphname = uniD67B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,831,l),
(459,603,l),
(609,603,l),
(609,831,l)
);
},
{
closed = 1;
nodes = (
(84,566,l),
(324,566,o),
(711,574,o),
(1005,624,c),
(995,733,l),
(709,695,o),
(305,690,o),
(65,690,c)
);
},
{
closed = 1;
nodes = (
(1437,1614,l),
(1437,548,l),
(1587,548,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(1172,1071,l),
(1172,941,l),
(1485,941,l),
(1485,1071,l)
);
},
{
closed = 1;
nodes = (
(1076,1581,l),
(1076,552,l),
(1225,552,l),
(1225,1581,l)
);
},
{
closed = 1;
nodes = (
(102,1427,l),
(102,1306,l),
(969,1306,l),
(969,1427,l)
);
},
{
closed = 1;
nodes = (
(321,1269,o),
(169,1175,o),
(169,1030,cs),
(169,882,o),
(320,788,o),
(536,788,cs),
(751,788,o),
(903,882,o),
(903,1030,cs),
(903,1175,o),
(751,1269,o),
(536,1269,cs)
);
},
{
closed = 1;
nodes = (
(671,1163,o),
(761,1110,o),
(761,1030,cs),
(761,946,o),
(671,893,o),
(536,893,cs),
(401,893,o),
(312,946,o),
(312,1030,cs),
(312,1110,o),
(401,1163,o),
(536,1163,cs)
);
},
{
closed = 1;
nodes = (
(459,1598,l),
(459,1358,l),
(609,1358,l),
(609,1598,l)
);
},
{
closed = 1;
nodes = (
(259,460,l),
(259,349,l),
(707,349,l),
(707,205,l),
(263,205,l),
(263,-132,l),
(418,-132,l),
(418,106,l),
(862,106,l),
(862,460,l)
);
},
{
closed = 1;
nodes = (
(263,-50,l),
(263,-158,l),
(359,-158,ls),
(610,-158,o),
(742,-156,o),
(921,-126,c),
(905,-20,l),
(736,-48,o),
(607,-50,o),
(359,-50,cs)
);
},
{
closed = 1;
nodes = (
(966,464,l),
(966,-160,l),
(1588,-160,l),
(1588,464,l),
(1444,464,l),
(1444,267,l),
(1113,267,l),
(1113,464,l)
);
},
{
closed = 1;
nodes = (
(1113,154,l),
(1444,154,l),
(1444,-42,l),
(1113,-42,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(341,830,l),
(341,548,l),
(682,548,l),
(682,830,l)
);
},
{
closed = 1;
nodes = (
(74,493,l),
(299,493,o),
(675,496,o),
(964,560,c),
(942,788,l),
(663,750,o),
(268,749,o),
(42,749,c)
);
},
{
closed = 1;
nodes = (
(1355,1657,l),
(1355,509,l),
(1697,509,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(1217,1124,l),
(1217,839,l),
(1470,839,l),
(1470,1124,l)
);
},
{
closed = 1;
nodes = (
(986,1619,l),
(986,508,l),
(1320,508,l),
(1320,1619,l)
);
},
{
closed = 1;
nodes = (
(68,1532,l),
(68,1281,l),
(956,1281,l),
(956,1532,l)
);
},
{
closed = 1;
nodes = (
(267,1279,o),
(90,1179,o),
(90,1028,cs),
(90,875,o),
(266,773,o),
(513,773,cs),
(756,773,o),
(935,875,o),
(935,1028,cs),
(935,1179,o),
(756,1279,o),
(513,1279,cs)
);
},
{
closed = 1;
nodes = (
(573,1062,o),
(613,1056,o),
(613,1028,cs),
(613,995,o),
(573,989,o),
(513,989,cs),
(451,989,o),
(409,995,o),
(409,1028,cs),
(409,1056,o),
(451,1062,o),
(513,1062,cs)
);
},
{
closed = 1;
nodes = (
(341,1639,l),
(341,1394,l),
(682,1394,l),
(682,1639,l)
);
},
{
closed = 1;
nodes = (
(225,462,l),
(225,233,l),
(543,233,l),
(543,206,l),
(226,206,l),
(226,-194,l),
(583,-194,l),
(583,26,l),
(901,26,l),
(901,462,l)
);
},
{
closed = 1;
nodes = (
(226,-7,l),
(226,-220,l),
(348,-220,ls),
(588,-220,o),
(749,-221,o),
(954,-194,c),
(928,17,l),
(734,-7,o),
(580,-7,o),
(348,-7,cs)
);
},
{
closed = 1;
nodes = (
(966,464,l),
(966,-223,l),
(1699,-223,l),
(1699,464,l),
(1371,464,l),
(1371,351,l),
(1292,351,l),
(1292,464,l)
);
},
{
closed = 1;
nodes = (
(1292,122,l),
(1371,122,l),
(1371,13,l),
(1292,13,l)
);
}
);
width = 1770;
}
);
unicode = 54907;
}
