{
glyphname = uniD62C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,529,l),
(1582,529,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1111,1583,l),
(1111,540,l),
(1260,540,l),
(1260,1583,l)
);
},
{
closed = 1;
nodes = (
(405,429,l),
(405,-138,l),
(1582,-138,l),
(1582,429,l)
);
},
{
closed = 1;
nodes = (
(1429,301,l),
(1429,-10,l),
(559,-10,l),
(559,301,l)
);
},
{
closed = 1;
nodes = (
(63,1392,l),
(63,1265,l),
(954,1265,l),
(954,1392,l)
);
},
{
closed = 1;
nodes = (
(291,1179,o),
(137,1056,o),
(137,868,cs),
(137,681,o),
(291,555,o),
(508,555,cs),
(726,555,o),
(879,681,o),
(879,868,cs),
(879,1056,o),
(726,1179,o),
(508,1179,cs)
);
},
{
closed = 1;
nodes = (
(646,1061,o),
(740,982,o),
(740,868,cs),
(740,753,o),
(646,675,o),
(508,675,cs),
(370,675,o),
(277,753,o),
(277,868,cs),
(277,982,o),
(370,1061,o),
(508,1061,cs)
);
},
{
closed = 1;
nodes = (
(431,1598,l),
(431,1305,l),
(587,1305,l),
(587,1598,l)
);
},
{
closed = 1;
nodes = (
(885,1129,l),
(885,1001,l),
(1176,1001,l),
(1176,1129,l)
);
},
{
closed = 1;
nodes = (
(800,825,l),
(800,696,l),
(1178,696,l),
(1178,825,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,504,l),
(1653,504,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(947,1632,l),
(947,513,l),
(1278,513,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(337,446,l),
(337,-190,l),
(1653,-190,l),
(1653,446,l)
);
},
{
closed = 1;
nodes = (
(1302,168,l),
(1302,87,l),
(686,87,l),
(686,168,l)
);
},
{
closed = 1;
nodes = (
(27,1480,l),
(27,1210,l),
(876,1210,l),
(876,1480,l)
);
},
{
closed = 1;
nodes = (
(233,1190,o),
(61,1051,o),
(61,854,cs),
(61,661,o),
(233,520,o),
(455,520,cs),
(679,520,o),
(847,661,o),
(847,854,cs),
(847,1051,o),
(679,1190,o),
(455,1190,cs)
);
},
{
closed = 1;
nodes = (
(504,938,o),
(540,916,o),
(540,854,cs),
(540,794,o),
(504,772,o),
(455,772,cs),
(407,772,o),
(370,794,o),
(370,854,cs),
(370,916,o),
(407,938,o),
(455,938,cs)
);
},
{
closed = 1;
nodes = (
(275,1631,l),
(275,1296,l),
(627,1296,l),
(627,1631,l)
);
},
{
closed = 1;
nodes = (
(832,1219,l),
(832,939,l),
(1115,939,l),
(1115,1219,l)
);
},
{
closed = 1;
nodes = (
(730,880,l),
(730,600,l),
(1117,600,l),
(1117,880,l)
);
}
);
width = 1770;
}
);
unicode = 54828;
}
