{
glyphname = uniD147;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1528,l),
(139,790,l),
(296,790,l),
(296,1400,l),
(945,1400,l),
(945,1528,l)
);
},
{
closed = 1;
nodes = (
(139,846,l),
(139,718,l),
(273,718,ls),
(633,718,o),
(829,725,o),
(1066,767,c),
(1051,893,l),
(821,852,o),
(627,846,o),
(273,846,cs)
);
},
{
closed = 1;
nodes = (
(1030,1203,l),
(1030,1071,l),
(1445,1071,l),
(1445,1203,l)
);
},
{
closed = 1;
nodes = (
(213,1194,l),
(213,1071,l),
(907,1071,l),
(907,1194,l)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,555,l),
(1529,555,l),
(1529,1613,l)
);
},
{
closed = 1;
nodes = (
(872,356,l),
(872,322,ls),
(872,153,o),
(575,-5,o),
(268,-36,c),
(320,-156,l),
(678,-114,o),
(1006,75,o),
(1006,322,cs),
(1006,356,l)
);
},
{
closed = 1;
nodes = (
(899,356,l),
(899,322,ls),
(899,83,o),
(1217,-112,o),
(1577,-156,c),
(1628,-36,l),
(1324,-2,o),
(1034,158,o),
(1034,322,cs),
(1034,356,l)
);
},
{
closed = 1;
nodes = (
(346,422,l),
(346,298,l),
(1561,298,l),
(1561,422,l)
);
},
{
closed = 1;
nodes = (
(873,606,l),
(873,367,l),
(1034,367,l),
(1034,606,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1615,l),
(103,815,l),
(467,815,l),
(467,1335,l),
(971,1335,l),
(971,1615,l)
);
},
{
closed = 1;
nodes = (
(103,970,l),
(103,689,l),
(263,689,ls),
(490,689,o),
(758,691,o),
(1073,724,c),
(1044,1003,l),
(737,970,o),
(478,970,o),
(263,970,cs)
);
},
{
closed = 1;
nodes = (
(1031,1326,l),
(1031,1041,l),
(1432,1041,l),
(1432,1326,l)
);
},
{
closed = 1;
nodes = (
(262,1288,l),
(262,1032,l),
(940,1032,l),
(940,1288,l)
);
},
{
closed = 1;
nodes = (
(1273,1660,l),
(1273,557,l),
(1634,557,l),
(1634,1660,l)
);
},
{
closed = 1;
nodes = (
(771,345,l),
(771,330,ls),
(771,241,o),
(691,91,o),
(203,62,c),
(310,-201,l),
(879,-165,o),
(1075,70,o),
(1075,330,cs),
(1075,345,l)
);
},
{
closed = 1;
nodes = (
(839,345,l),
(839,330,ls),
(839,83,o),
(1029,-165,o),
(1608,-201,c),
(1717,62,l),
(1232,93,o),
(1145,250,o),
(1145,330,cs),
(1145,345,l)
);
},
{
closed = 1;
nodes = (
(273,475,l),
(273,206,l),
(1639,206,l),
(1639,475,l)
);
},
{
closed = 1;
nodes = (
(773,617,l),
(773,376,l),
(1142,376,l),
(1142,617,l)
);
}
);
width = 1770;
}
);
unicode = 53575;
}
