{
glyphname = uniD703;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,1460,l),
(100,1343,l),
(984,1343,l),
(984,1460,l)
);
},
{
closed = 1;
nodes = (
(317,1285,o),
(164,1202,o),
(164,1066,cs),
(164,929,o),
(316,846,o),
(543,846,cs),
(768,846,o),
(920,929,o),
(920,1066,cs),
(920,1202,o),
(767,1285,o),
(543,1285,cs)
);
},
{
closed = 1;
nodes = (
(687,1183,o),
(779,1138,o),
(779,1066,cs),
(779,991,o),
(686,948,o),
(543,948,cs),
(399,948,o),
(306,991,o),
(306,1066,cs),
(306,1138,o),
(398,1183,o),
(543,1183,cs)
);
},
{
closed = 1;
nodes = (
(466,1604,l),
(466,1371,l),
(617,1371,l),
(617,1604,l)
);
},
{
closed = 1;
nodes = (
(1424,1614,l),
(1424,404,l),
(1576,404,l),
(1576,1614,l)
);
},
{
closed = 1;
nodes = (
(1107,1581,l),
(1107,409,l),
(1257,409,l),
(1257,1581,l)
);
},
{
closed = 1;
nodes = (
(778,600,l),
(778,489,l),
(1169,489,l),
(1169,600,l)
);
},
{
closed = 1;
nodes = (
(468,690,l),
(468,407,l),
(619,407,l),
(619,690,l)
);
},
{
closed = 1;
nodes = (
(74,645,l),
(328,645,o),
(713,652,o),
(1020,713,c),
(1011,817,l),
(713,772,o),
(315,765,o),
(54,765,c)
);
},
{
closed = 1;
nodes = (
(362,-13,l),
(362,-138,l),
(1601,-138,l),
(1601,-13,l)
);
},
{
closed = 1;
nodes = (
(362,333,l),
(362,-118,l),
(520,-118,l),
(520,210,l),
(1585,210,l),
(1585,333,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,1561,l),
(36,1320,l),
(939,1320,l),
(939,1561,l)
);
},
{
closed = 1;
nodes = (
(239,1308,o),
(70,1226,o),
(70,1091,cs),
(70,955,o),
(238,872,o),
(486,872,cs),
(734,872,o),
(902,955,o),
(902,1091,cs),
(902,1226,o),
(734,1308,o),
(486,1308,cs)
);
},
{
closed = 1;
nodes = (
(550,1103,o),
(589,1106,o),
(589,1091,cs),
(589,1073,o),
(549,1078,o),
(486,1078,cs),
(423,1078,o),
(383,1073,o),
(383,1091,cs),
(383,1106,o),
(422,1103,o),
(486,1103,cs)
);
},
{
closed = 1;
nodes = (
(319,1653,l),
(319,1388,l),
(653,1388,l),
(653,1653,l)
);
},
{
closed = 1;
nodes = (
(1358,1656,l),
(1358,397,l),
(1696,397,l),
(1696,1656,l)
);
},
{
closed = 1;
nodes = (
(989,1618,l),
(989,407,l),
(1320,407,l),
(1320,1618,l)
);
},
{
closed = 1;
nodes = (
(729,640,l),
(729,423,l),
(1077,423,l),
(1077,640,l)
);
},
{
closed = 1;
nodes = (
(326,681,l),
(326,415,l),
(661,415,l),
(661,681,l)
);
},
{
closed = 1;
nodes = (
(54,603,l),
(291,605,o),
(667,618,o),
(949,677,c),
(926,894,l),
(650,856,o),
(266,847,o),
(23,847,c)
);
},
{
closed = 1;
nodes = (
(284,76,l),
(284,-190,l),
(1722,-190,l),
(1722,76,l)
);
},
{
closed = 1;
nodes = (
(284,357,l),
(284,-158,l),
(639,-158,l),
(639,94,l),
(1706,94,l),
(1706,357,l)
);
}
);
width = 1771;
}
);
unicode = 55043;
}
