{
glyphname = uniD2CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,680,l),
(57,552,l),
(1683,552,l),
(1683,680,l)
);
},
{
closed = 1;
nodes = (
(265,1551,l),
(265,904,l),
(424,904,l),
(424,1427,l),
(1472,1427,l),
(1472,1551,l)
);
},
{
closed = 1;
nodes = (
(265,967,l),
(265,843,l),
(1480,843,l),
(1480,967,l)
);
},
{
closed = 1;
nodes = (
(296,1259,l),
(296,1141,l),
(1428,1141,l),
(1428,1259,l)
);
},
{
closed = 1;
nodes = (
(465,440,o),
(238,334,o),
(238,139,cs),
(238,-57,o),
(465,-163,o),
(869,-163,cs),
(1271,-163,o),
(1499,-57,o),
(1499,139,cs),
(1499,334,o),
(1272,440,o),
(869,440,cs)
);
},
{
closed = 1;
nodes = (
(1166,315,o),
(1335,254,o),
(1335,139,cs),
(1335,25,o),
(1168,-37,o),
(869,-37,cs),
(569,-37,o),
(402,25,o),
(402,139,cs),
(402,254,o),
(571,315,o),
(869,315,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,734,l),
(40,459,l),
(1740,459,l),
(1740,734,l)
);
},
{
closed = 1;
nodes = (
(237,1608,l),
(237,922,l),
(608,922,l),
(608,1351,l),
(1547,1351,l),
(1547,1608,l)
);
},
{
closed = 1;
nodes = (
(237,1038,l),
(237,780,l),
(1564,780,l),
(1564,1038,l)
);
},
{
closed = 1;
nodes = (
(301,1314,l),
(301,1070,l),
(1513,1070,l),
(1513,1314,l)
);
},
{
closed = 1;
nodes = (
(446,419,o),
(202,314,o),
(202,112,cs),
(202,-90,o),
(447,-194,o),
(889,-194,cs),
(1331,-194,o),
(1577,-90,o),
(1577,112,cs),
(1577,314,o),
(1332,419,o),
(889,419,cs)
);
},
{
closed = 1;
nodes = (
(1122,152,o),
(1199,153,o),
(1199,112,cs),
(1199,75,o),
(1124,73,o),
(889,73,cs),
(655,73,o),
(579,75,o),
(579,112,cs),
(579,153,o),
(657,152,o),
(889,152,cs)
);
}
);
width = 1770;
}
);
unicode = 53965;
}
