{
glyphname = uniD3C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1086,1296,l),
(1086,1166,l),
(1474,1166,l),
(1474,1296,l)
);
},
{
closed = 1;
nodes = (
(1086,978,l),
(1086,850,l),
(1474,850,l),
(1474,978,l)
);
},
{
closed = 1;
nodes = (
(126,1480,l),
(126,1350,l),
(1069,1350,l),
(1069,1480,l)
);
},
{
closed = 1;
nodes = (
(96,626,l),
(393,626,o),
(791,630,o),
(1136,686,c),
(1127,803,l),
(791,762,o),
(378,759,o),
(78,759,c)
);
},
{
closed = 1;
nodes = (
(307,1379,l),
(307,717,l),
(460,717,l),
(460,1379,l)
);
},
{
closed = 1;
nodes = (
(737,1379,l),
(737,717,l),
(890,717,l),
(890,1379,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,518,l),
(1546,518,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(584,480,o),
(360,365,o),
(360,162,cs),
(360,-41,o),
(585,-158,o),
(957,-158,cs),
(1327,-158,o),
(1553,-41,o),
(1553,162,cs),
(1553,365,o),
(1328,480,o),
(957,480,cs)
);
},
{
closed = 1;
nodes = (
(1230,357,o),
(1397,284,o),
(1397,162,cs),
(1397,39,o),
(1232,-35,o),
(957,-35,cs),
(681,-35,o),
(516,39,o),
(516,162,cs),
(516,284,o),
(682,357,o),
(957,357,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1135,1389,l),
(1135,1109,l),
(1483,1109,l),
(1483,1389,l)
);
},
{
closed = 1;
nodes = (
(1135,1023,l),
(1135,745,l),
(1483,745,l),
(1483,1023,l)
);
},
{
closed = 1;
nodes = (
(73,1551,l),
(73,1270,l),
(1069,1270,l),
(1069,1551,l)
);
},
{
closed = 1;
nodes = (
(63,558,l),
(361,558,o),
(745,566,o),
(1082,625,c),
(1063,882,l),
(737,846,o),
(334,842,o),
(32,842,c)
);
},
{
closed = 1;
nodes = (
(188,1308,l),
(188,735,l),
(531,735,l),
(531,1308,l)
);
},
{
closed = 1;
nodes = (
(613,1308,l),
(613,735,l),
(953,735,l),
(953,1308,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,529,l),
(1632,529,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(570,509,o),
(320,377,o),
(320,148,cs),
(320,-78,o),
(571,-210,o),
(980,-210,cs),
(1387,-210,o),
(1638,-78,o),
(1638,148,cs),
(1638,377,o),
(1387,509,o),
(980,509,cs)
);
},
{
closed = 1;
nodes = (
(1192,243,o),
(1283,221,o),
(1283,148,cs),
(1283,79,o),
(1194,54,o),
(980,54,cs),
(765,54,o),
(675,79,o),
(675,148,cs),
(675,221,o),
(767,243,o),
(980,243,cs)
);
}
);
width = 1771;
}
);
unicode = 54217;
}
