{
glyphname = uniD24B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,803,l),
(543,458,l),
(702,458,l),
(702,803,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,452,l),
(1534,452,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(226,1569,l),
(226,1047,l),
(387,1047,l),
(387,1454,l),
(1090,1454,l),
(1090,1569,l)
);
},
{
closed = 1;
nodes = (
(262,1330,l),
(262,1230,l),
(1054,1230,l),
(1054,1330,l)
);
},
{
closed = 1;
nodes = (
(226,1100,l),
(226,983,l),
(1098,983,l),
(1098,1100,l)
);
},
{
closed = 1;
nodes = (
(81,716,l),
(431,719,o),
(849,733,o),
(1223,772,c),
(1215,888,l),
(846,859,o),
(425,851,o),
(59,849,c)
);
},
{
closed = 1;
nodes = (
(999,654,l),
(999,540,l),
(1423,540,l),
(1423,654,l)
);
},
{
closed = 1;
nodes = (
(260,392,l),
(260,262,l),
(706,262,l),
(706,-165,l),
(865,-165,l),
(865,392,l)
);
},
{
closed = 1;
nodes = (
(1211,412,l),
(1211,371,ls),
(1211,206,o),
(1092,21,o),
(875,-58,c),
(962,-176,l),
(1207,-82,o),
(1339,144,o),
(1339,371,cs),
(1339,412,l)
);
},
{
closed = 1;
nodes = (
(1241,412,l),
(1241,363,ls),
(1241,136,o),
(1360,-79,o),
(1602,-170,c),
(1687,-47,l),
(1479,23,o),
(1368,197,o),
(1368,363,cs),
(1368,412,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,806,l),
(421,418,l),
(778,418,l),
(778,806,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,423,l),
(1647,423,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(173,1630,l),
(173,1075,l),
(544,1075,l),
(544,1399,l),
(1124,1399,l),
(1124,1630,l)
);
},
{
closed = 1;
nodes = (
(247,1373,l),
(247,1190,l),
(1092,1190,l),
(1092,1373,l)
);
},
{
closed = 1;
nodes = (
(173,1168,l),
(173,934,l),
(1136,934,l),
(1136,1168,l)
);
},
{
closed = 1;
nodes = (
(73,645,l),
(431,643,o),
(826,647,o),
(1226,701,c),
(1214,936,l),
(828,901,o),
(400,903,o),
(35,903,c)
);
},
{
closed = 1;
nodes = (
(950,666,l),
(950,437,l),
(1361,437,l),
(1361,666,l)
);
},
{
closed = 1;
nodes = (
(211,385,l),
(211,112,l),
(527,112,l),
(527,-198,l),
(885,-198,l),
(885,385,l)
);
},
{
closed = 1;
nodes = (
(1122,383,l),
(1122,383,ls),
(1122,234,o),
(1043,107,o),
(806,47,c),
(980,-220,l),
(1293,-137,o),
(1402,92,o),
(1402,383,cs),
(1402,383,l)
);
},
{
closed = 1;
nodes = (
(1199,383,l),
(1199,381,ls),
(1199,82,o),
(1290,-125,o),
(1581,-203,c),
(1764,75,l),
(1551,113,o),
(1480,219,o),
(1480,381,cs),
(1480,383,l)
);
}
);
width = 1771;
}
);
unicode = 53835;
}
