{
glyphname = uniD32D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1443,1612,l),
(1443,571,l),
(1594,571,l),
(1594,1612,l)
);
},
{
closed = 1;
nodes = (
(1162,1168,l),
(1162,1036,l),
(1503,1036,l),
(1503,1168,l)
);
},
{
closed = 1;
nodes = (
(1052,1581,l),
(1052,581,l),
(1202,581,l),
(1202,1581,l)
);
},
{
closed = 1;
nodes = (
(99,1477,l),
(99,1348,l),
(918,1348,l),
(918,1477,l)
);
},
{
closed = 1;
nodes = (
(85,680,l),
(313,680,o),
(691,687,o),
(970,735,c),
(961,853,l),
(704,822,o),
(337,814,o),
(69,814,c)
);
},
{
closed = 1;
nodes = (
(252,1382,l),
(252,736,l),
(394,736,l),
(394,1382,l)
);
},
{
closed = 1;
nodes = (
(632,1382,l),
(632,742,l),
(774,742,l),
(774,1382,l)
);
},
{
closed = 1;
nodes = (
(1186,438,l),
(1186,308,ls),
(1186,171,o),
(1051,7,o),
(831,-62,c),
(913,-180,l),
(1163,-98,o),
(1312,113,o),
(1312,308,cs),
(1312,438,l)
);
},
{
closed = 1;
nodes = (
(1221,438,l),
(1221,339,ls),
(1221,111,o),
(1361,-90,o),
(1606,-171,c),
(1685,-54,l),
(1470,11,o),
(1344,170,o),
(1344,339,cs),
(1344,438,l)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,-66,l),
(457,-66,l),
(457,460,l)
);
},
{
closed = 1;
nodes = (
(305,3,l),
(305,-130,l),
(395,-130,ls),
(477,-130,o),
(716,-115,o),
(900,-43,c),
(862,88,l),
(708,19,o),
(448,3,o),
(395,3,c)
);
},
{
closed = 1;
nodes = (
(885,487,l),
(885,361,l),
(1652,361,l),
(1652,487,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1350,1656,l),
(1350,607,l),
(1687,607,l),
(1687,1656,l)
);
},
{
closed = 1;
nodes = (
(1239,1269,l),
(1239,982,l),
(1486,982,l),
(1486,1269,l)
);
},
{
closed = 1;
nodes = (
(941,1625,l),
(941,608,l),
(1271,608,l),
(1271,1625,l)
);
},
{
closed = 1;
nodes = (
(61,1547,l),
(61,1266,l),
(856,1266,l),
(856,1547,l)
);
},
{
closed = 1;
nodes = (
(56,649,l),
(262,649,o),
(623,658,o),
(888,718,c),
(867,977,l),
(623,944,o),
(277,938,o),
(23,938,c)
);
},
{
closed = 1;
nodes = (
(124,1331,l),
(124,754,l),
(430,754,l),
(430,1331,l)
);
},
{
closed = 1;
nodes = (
(497,1331,l),
(497,753,l),
(806,753,l),
(806,1331,l)
);
},
{
closed = 1;
nodes = (
(1098,484,l),
(1098,333,ls),
(1098,234,o),
(1002,116,o),
(756,57,c),
(921,-206,l),
(1239,-139,o),
(1373,98,o),
(1373,333,cs),
(1373,484,l)
);
},
{
closed = 1;
nodes = (
(1188,484,l),
(1188,370,ls),
(1188,126,o),
(1304,-105,o),
(1595,-183,c),
(1761,79,l),
(1540,139,o),
(1454,259,o),
(1454,370,cs),
(1454,484,l)
);
},
{
closed = 1;
nodes = (
(199,536,l),
(199,-35,l),
(544,-35,l),
(544,536,l)
);
},
{
closed = 1;
nodes = (
(199,114,l),
(199,-174,l),
(327,-174,ls),
(558,-174,o),
(718,-158,o),
(894,-107,c),
(820,168,l),
(663,128,o),
(534,114,o),
(327,114,c)
);
},
{
closed = 1;
nodes = (
(852,551,l),
(852,279,l),
(1694,279,l),
(1694,551,l)
);
}
);
width = 1771;
}
);
unicode = 54061;
}
