{
glyphname = uniD3A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,1509,l),
(89,1381,l),
(909,1381,l),
(909,1509,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(307,722,o),
(680,731,o),
(955,775,c),
(947,892,l),
(678,858,o),
(289,853,o),
(54,853,c)
);
},
{
closed = 1;
nodes = (
(240,1451,l),
(240,793,l),
(382,793,l),
(382,1451,l)
);
},
{
closed = 1;
nodes = (
(617,1451,l),
(617,793,l),
(758,793,l),
(758,1451,l)
);
},
{
closed = 1;
nodes = (
(1434,1612,l),
(1434,702,l),
(1585,702,l),
(1585,1612,l)
);
},
{
closed = 1;
nodes = (
(870,1216,l),
(870,1086,l),
(1177,1086,l),
(1177,1216,l)
);
},
{
closed = 1;
nodes = (
(1100,1577,l),
(1100,706,l),
(1249,706,l),
(1249,1577,l)
);
},
{
closed = 1;
nodes = (
(259,576,l),
(259,456,l),
(672,456,l),
(672,286,l),
(264,286,l),
(264,-74,l),
(414,-74,l),
(414,173,l),
(822,173,l),
(822,576,l)
);
},
{
closed = 1;
nodes = (
(264,-21,l),
(264,-144,l),
(357,-144,ls),
(593,-144,o),
(723,-140,o),
(887,-107,c),
(872,14,l),
(714,-19,o),
(586,-21,o),
(357,-21,cs)
);
},
{
closed = 1;
nodes = (
(887,504,l),
(887,386,l),
(1637,386,l),
(1637,504,l)
);
},
{
closed = 1;
nodes = (
(1079,318,o),
(949,222,o),
(949,74,cs),
(949,-75,o),
(1080,-168,o),
(1254,-168,cs),
(1429,-168,o),
(1559,-75,o),
(1559,74,cs),
(1559,222,o),
(1430,318,o),
(1254,318,cs)
);
},
{
closed = 1;
nodes = (
(1356,206,o),
(1425,155,o),
(1425,74,cs),
(1425,-6,o),
(1356,-57,o),
(1254,-57,cs),
(1153,-57,o),
(1084,-6,o),
(1084,74,cs),
(1084,155,o),
(1152,206,o),
(1254,206,cs)
);
},
{
closed = 1;
nodes = (
(1180,653,l),
(1180,415,l),
(1334,415,l),
(1334,653,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(66,1596,l),
(66,1317,l),
(864,1317,l),
(864,1596,l)
);
},
{
closed = 1;
nodes = (
(57,715,l),
(273,715,o),
(630,723,o),
(887,776,c),
(869,1028,l),
(621,994,o),
(243,992,o),
(26,992,c)
);
},
{
closed = 1;
nodes = (
(134,1434,l),
(134,861,l),
(441,861,l),
(441,1434,l)
);
},
{
closed = 1;
nodes = (
(494,1434,l),
(494,861,l),
(802,861,l),
(802,1434,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,726,l),
(1656,726,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(858,1309,l),
(858,1026,l),
(1115,1026,l),
(1115,1309,l)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,732,l),
(1275,732,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(163,644,l),
(163,394,l),
(456,394,l),
(456,357,l),
(165,357,l),
(165,-6,l),
(502,-6,l),
(502,127,l),
(793,127,l),
(793,644,l)
);
},
{
closed = 1;
nodes = (
(165,83,l),
(165,-171,l),
(289,-171,ls),
(579,-171,o),
(717,-169,o),
(873,-140,c),
(843,111,l),
(693,85,o),
(563,83,o),
(289,83,cs)
);
},
{
closed = 1;
nodes = (
(855,588,l),
(855,339,l),
(1669,339,l),
(1669,588,l)
);
},
{
closed = 1;
nodes = (
(1064,333,o),
(917,223,o),
(917,63,cs),
(917,-100,o),
(1064,-208,o),
(1260,-208,cs),
(1456,-208,o),
(1605,-100,o),
(1605,63,cs),
(1605,223,o),
(1456,333,o),
(1260,333,cs)
);
},
{
closed = 1;
nodes = (
(1285,101,o),
(1309,96,o),
(1309,63,cs),
(1309,28,o),
(1283,22,o),
(1260,22,cs),
(1240,22,o),
(1212,28,o),
(1212,63,cs),
(1212,96,o),
(1239,101,o),
(1260,101,cs)
);
},
{
closed = 1;
nodes = (
(1092,695,l),
(1092,404,l),
(1436,404,l),
(1436,695,l)
);
}
);
width = 1770;
}
);
unicode = 54183;
}
