{
glyphname = uniD4D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,793,l),
(600,481,l),
(757,481,l),
(757,793,l)
);
},
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,631,l),
(1525,631,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(108,708,l),
(446,708,o),
(866,715,o),
(1254,762,c),
(1243,878,l),
(863,842,o),
(443,838,o),
(86,838,c)
);
},
{
closed = 1;
nodes = (
(199,1533,l),
(199,1412,l),
(1162,1412,l),
(1162,1533,l)
);
},
{
closed = 1;
nodes = (
(204,1095,l),
(204,976,l),
(1155,976,l),
(1155,1095,l)
);
},
{
closed = 1;
nodes = (
(380,1487,l),
(380,1010,l),
(533,1010,l),
(533,1487,l)
);
},
{
closed = 1;
nodes = (
(825,1487,l),
(825,1010,l),
(977,1010,l),
(977,1487,l)
);
},
{
closed = 1;
nodes = (
(247,538,l),
(247,421,l),
(677,421,l),
(677,256,l),
(250,256,l),
(250,-108,l),
(407,-108,l),
(407,149,l),
(832,149,l),
(832,538,l)
);
},
{
closed = 1;
nodes = (
(250,-34,l),
(250,-153,l),
(346,-153,ls),
(586,-153,o),
(718,-151,o),
(890,-120,c),
(871,-3,l),
(709,-33,o),
(581,-34,o),
(346,-34,cs)
);
},
{
closed = 1;
nodes = (
(946,539,l),
(946,-160,l),
(1525,-160,l),
(1525,539,l),
(1378,539,l),
(1378,317,l),
(1091,317,l),
(1091,539,l)
);
},
{
closed = 1;
nodes = (
(1091,199,l),
(1378,199,l),
(1378,-41,l),
(1091,-41,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(486,796,l),
(486,479,l),
(844,479,l),
(844,796,l)
);
},
{
closed = 1;
nodes = (
(1270,1661,l),
(1270,677,l),
(1627,677,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(101,647,l),
(446,646,o),
(847,655,o),
(1229,714,c),
(1207,962,l),
(836,922,o),
(422,920,o),
(61,920,c)
);
},
{
closed = 1;
nodes = (
(138,1601,l),
(138,1345,l),
(1196,1345,l),
(1196,1601,l)
);
},
{
closed = 1;
nodes = (
(155,1229,l),
(155,977,l),
(1173,977,l),
(1173,1229,l)
);
},
{
closed = 1;
nodes = (
(262,1481,l),
(262,1067,l),
(603,1067,l),
(603,1481,l)
);
},
{
closed = 1;
nodes = (
(727,1481,l),
(727,1067,l),
(1069,1067,l),
(1069,1481,l)
);
},
{
closed = 1;
nodes = (
(210,582,l),
(210,337,l),
(505,337,l),
(505,291,l),
(210,291,l),
(210,-148,l),
(569,-148,l),
(569,83,l),
(861,83,l),
(861,582,l)
);
},
{
closed = 1;
nodes = (
(210,39,l),
(210,-203,l),
(332,-203,ls),
(563,-203,o),
(724,-203,o),
(921,-174,c),
(889,67,l),
(701,38,o),
(555,39,o),
(332,39,cs)
);
},
{
closed = 1;
nodes = (
(940,584,l),
(940,-200,l),
(1627,-200,l),
(1627,584,l),
(1303,584,l),
(1303,431,l),
(1262,431,l),
(1262,584,l)
);
},
{
closed = 1;
nodes = (
(1262,191,l),
(1303,191,l),
(1303,44,l),
(1262,44,l)
);
}
);
width = 1771;
}
);
unicode = 54487;
}
