{
glyphname = uniD0BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(795,1538,l),
(795,1469,ls),
(795,1142,o),
(556,882,o),
(76,750,c),
(142,620,l),
(681,772,o),
(965,1093,o),
(965,1538,c)
);
},
{
closed = 1;
nodes = (
(153,1538,l),
(153,1416,l),
(899,1416,l),
(899,1538,l)
);
},
{
closed = 1;
nodes = (
(823,1237,l),
(65,1204,l),
(96,1069,l),
(823,1127,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,610,l),
(1538,610,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(894,385,l),
(894,349,ls),
(894,171,o),
(600,1,o),
(295,-34,c),
(350,-156,l),
(704,-107,o),
(1029,95,o),
(1029,349,cs),
(1029,385,l)
);
},
{
closed = 1;
nodes = (
(918,385,l),
(918,349,ls),
(918,103,o),
(1233,-106,o),
(1589,-156,c),
(1645,-34,l),
(1339,5,o),
(1054,177,o),
(1054,349,cs),
(1054,385,l)
);
},
{
closed = 1;
nodes = (
(366,481,l),
(366,356,l),
(1582,356,l),
(1582,481,l)
);
},
{
closed = 1;
nodes = (
(895,668,l),
(895,441,l),
(1053,441,l),
(1053,668,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(627,1607,l),
(627,1419,ls),
(627,1183,o),
(461,975,o),
(-23,873,c),
(119,594,l),
(722,738,o),
(1006,1069,o),
(1006,1607,c)
);
},
{
closed = 1;
nodes = (
(97,1607,l),
(97,1340,l),
(841,1340,l),
(841,1607,l)
);
},
{
closed = 1;
nodes = (
(823,1290,l),
(0,1277,l),
(51,1007,l),
(823,1061,l)
);
},
{
closed = 1;
nodes = (
(1255,1657,l),
(1255,632,l),
(1617,632,l),
(1617,1657,l)
);
},
{
closed = 1;
nodes = (
(761,359,l),
(761,341,ls),
(761,250,o),
(679,96,o),
(191,64,c),
(303,-203,l),
(876,-164,o),
(1070,80,o),
(1070,341,cs),
(1070,359,l)
);
},
{
closed = 1;
nodes = (
(824,359,l),
(824,341,ls),
(824,91,o),
(1017,-166,o),
(1594,-203,c),
(1708,64,l),
(1223,95,o),
(1135,258,o),
(1135,341,cs),
(1135,359,l)
);
},
{
closed = 1;
nodes = (
(262,547,l),
(262,283,l),
(1629,283,l),
(1629,547,l)
);
},
{
closed = 1;
nodes = (
(763,695,l),
(763,450,l),
(1133,450,l),
(1133,695,l)
);
}
);
width = 1770;
}
);
unicode = 53435;
}
