{
glyphname = uniD614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1390,1614,l),
(1390,489,l),
(1547,489,l),
(1547,1614,l)
);
},
{
closed = 1;
nodes = (
(1080,1185,l),
(1080,1056,l),
(1448,1056,l),
(1448,1185,l)
);
},
{
closed = 1;
nodes = (
(1078,844,l),
(1078,715,l),
(1446,715,l),
(1446,844,l)
);
},
{
closed = 1;
nodes = (
(75,1427,l),
(75,1298,l),
(1081,1298,l),
(1081,1427,l)
);
},
{
closed = 1;
nodes = (
(344,1212,o),
(178,1080,o),
(178,884,cs),
(178,687,o),
(344,554,o),
(583,554,cs),
(822,554,o),
(987,687,o),
(987,884,cs),
(987,1080,o),
(822,1212,o),
(583,1212,cs)
);
},
{
closed = 1;
nodes = (
(735,1091,o),
(841,1007,o),
(841,884,cs),
(841,761,o),
(735,676,o),
(583,676,cs),
(429,676,o),
(326,761,o),
(326,884,cs),
(326,1007,o),
(429,1091,o),
(583,1091,cs)
);
},
{
closed = 1;
nodes = (
(506,1631,l),
(506,1349,l),
(663,1349,l),
(663,1631,l)
);
},
{
closed = 1;
nodes = (
(537,452,l),
(537,394,ls),
(537,234,o),
(397,52,o),
(175,-22,c),
(251,-139,l),
(507,-48,o),
(658,173,o),
(658,394,cs),
(658,452,l)
);
},
{
closed = 1;
nodes = (
(571,452,l),
(571,394,ls),
(571,170,o),
(689,-60,o),
(943,-155,c),
(1007,-37,l),
(797,44,o),
(689,226,o),
(689,394,cs),
(689,452,l)
);
},
{
closed = 1;
nodes = (
(1197,452,l),
(1197,394,ls),
(1197,250,o),
(1086,54,o),
(878,-37,c),
(943,-155,l),
(1194,-53,o),
(1314,197,o),
(1314,394,cs),
(1314,452,l)
);
},
{
closed = 1;
nodes = (
(1230,452,l),
(1230,394,ls),
(1230,162,o),
(1377,-52,o),
(1636,-139,c),
(1713,-22,l),
(1486,47,o),
(1350,222,o),
(1350,394,cs),
(1350,452,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,514,l),
(1639,514,l),
(1639,1656,l)
);
},
{
closed = 1;
nodes = (
(1103,1288,l),
(1103,1010,l),
(1412,1010,l),
(1412,1288,l)
);
},
{
closed = 1;
nodes = (
(1095,912,l),
(1095,633,l),
(1404,633,l),
(1404,912,l)
);
},
{
closed = 1;
nodes = (
(43,1530,l),
(43,1253,l),
(1056,1253,l),
(1056,1530,l)
);
},
{
closed = 1;
nodes = (
(304,1232,o),
(112,1087,o),
(112,883,cs),
(112,679,o),
(304,536,o),
(567,536,cs),
(832,536,o),
(1023,679,o),
(1023,883,cs),
(1023,1087,o),
(832,1232,o),
(567,1232,cs)
);
},
{
closed = 1;
nodes = (
(640,973,o),
(692,950,o),
(692,883,cs),
(692,818,o),
(640,792,o),
(567,792,cs),
(495,792,o),
(445,818,o),
(445,883,cs),
(445,950,o),
(495,973,o),
(567,973,cs)
);
},
{
closed = 1;
nodes = (
(391,1672,l),
(391,1328,l),
(748,1328,l),
(748,1672,l)
);
},
{
closed = 1;
nodes = (
(453,440,l),
(453,427,ls),
(453,276,o),
(378,137,o),
(131,75,c),
(291,-180,l),
(608,-93,o),
(717,142,o),
(717,427,cs),
(717,440,l)
);
},
{
closed = 1;
nodes = (
(550,440,l),
(550,427,ls),
(550,161,o),
(651,-105,o),
(962,-200,c),
(1099,57,l),
(875,133,o),
(800,284,o),
(800,427,cs),
(800,440,l)
);
},
{
closed = 1;
nodes = (
(1126,440,l),
(1126,427,ls),
(1126,286,o),
(1048,139,o),
(829,57,c),
(962,-200,l),
(1273,-102,o),
(1375,164,o),
(1375,427,cs),
(1375,440,l)
);
},
{
closed = 1;
nodes = (
(1216,440,l),
(1216,427,ls),
(1216,133,o),
(1320,-98,o),
(1642,-180,c),
(1803,75,l),
(1550,130,o),
(1478,268,o),
(1478,427,cs),
(1478,440,l)
);
}
);
width = 1770;
}
);
unicode = 54804;
}
