{
glyphname = uniD067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,885,l),
(57,759,l),
(1680,759,l),
(1680,885,l)
);
},
{
closed = 1;
nodes = (
(470,844,l),
(470,551,l),
(628,551,l),
(628,844,l)
);
},
{
closed = 1;
nodes = (
(263,1531,l),
(263,1408,l),
(1376,1408,l),
(1376,1531,l)
);
},
{
closed = 1;
nodes = (
(1322,1533,l),
(1322,1412,ls),
(1322,1274,o),
(1322,1102,o),
(1270,863,c),
(1429,845,l),
(1480,1088,o),
(1480,1274,o),
(1480,1412,cs),
(1480,1533,l)
);
},
{
closed = 1;
nodes = (
(1392,1230,l),
(211,1190,l),
(237,1068,l),
(1392,1122,l)
);
},
{
closed = 1;
nodes = (
(1112,843,l),
(1112,549,l),
(1270,549,l),
(1270,843,l)
);
},
{
closed = 1;
nodes = (
(786,380,l),
(786,363,ls),
(786,164,o),
(503,-13,o),
(183,-52,c),
(240,-172,l),
(600,-120,o),
(924,82,o),
(924,363,cs),
(924,380,l)
);
},
{
closed = 1;
nodes = (
(810,380,l),
(810,363,ls),
(810,82,o),
(1134,-117,o),
(1493,-168,c),
(1549,-49,l),
(1230,-9,o),
(947,165,o),
(947,363,cs),
(947,380,l)
);
},
{
closed = 1;
nodes = (
(232,441,l),
(232,314,l),
(1502,314,l),
(1502,441,l)
);
},
{
closed = 1;
nodes = (
(789,598,l),
(789,405,l),
(946,405,l),
(946,598,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,1027,l),
(40,764,l),
(1729,764,l),
(1729,1027,l)
);
},
{
closed = 1;
nodes = (
(338,915,l),
(338,582,l),
(695,582,l),
(695,915,l)
);
},
{
closed = 1;
nodes = (
(230,1646,l),
(230,1383,l),
(1332,1383,l),
(1332,1646,l)
);
},
{
closed = 1;
nodes = (
(1213,1646,l),
(1213,1526,ls),
(1213,1398,o),
(1213,1235,o),
(1187,1010,c),
(1536,958,l),
(1572,1198,o),
(1572,1394,o),
(1572,1526,cs),
(1572,1646,l)
);
},
{
closed = 1;
nodes = (
(1358,1341,l),
(167,1326,l),
(204,1082,l),
(1358,1114,l)
);
},
{
closed = 1;
nodes = (
(1078,918,l),
(1078,582,l),
(1435,582,l),
(1435,918,l)
);
},
{
closed = 1;
nodes = (
(707,372,l),
(707,349,ls),
(707,249,o),
(621,96,o),
(108,67,c),
(224,-196,l),
(802,-157,o),
(1013,70,o),
(1013,349,cs),
(1013,372,l)
);
},
{
closed = 1;
nodes = (
(764,372,l),
(764,349,ls),
(764,74,o),
(975,-146,o),
(1554,-182,c),
(1664,81,l),
(1154,106,o),
(1071,253,o),
(1071,349,cs),
(1071,372,l)
);
},
{
closed = 1;
nodes = (
(190,503,l),
(190,234,l),
(1588,234,l),
(1588,503,l)
);
},
{
closed = 1;
nodes = (
(711,647,l),
(711,437,l),
(1066,437,l),
(1066,647,l)
);
}
);
width = 1771;
}
);
unicode = 53351;
}
