{
glyphname = uniD388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1375,1614,l),
(1375,689,l),
(1533,689,l),
(1533,1614,l)
);
},
{
closed = 1;
nodes = (
(1028,1220,l),
(1028,1088,l),
(1441,1088,l),
(1441,1220,l)
);
},
{
closed = 1;
nodes = (
(117,1513,l),
(117,1386,l),
(1053,1386,l),
(1053,1513,l)
);
},
{
closed = 1;
nodes = (
(91,738,l),
(400,738,o),
(798,747,o),
(1141,795,c),
(1132,912,l),
(798,875,o),
(387,868,o),
(74,868,c)
);
},
{
closed = 1;
nodes = (
(294,1435,l),
(294,818,l),
(448,818,l),
(448,1435,l)
);
},
{
closed = 1;
nodes = (
(724,1435,l),
(724,818,l),
(878,818,l),
(878,1435,l)
);
},
{
closed = 1;
nodes = (
(267,588,l),
(267,465,l),
(713,465,l),
(713,286,l),
(272,286,l),
(272,-88,l),
(424,-88,l),
(424,170,l),
(863,170,l),
(863,588,l)
);
},
{
closed = 1;
nodes = (
(1217,603,l),
(1217,429,ls),
(1217,227,o),
(1112,38,o),
(901,-47,c),
(989,-165,l),
(1225,-62,o),
(1339,169,o),
(1339,429,cs),
(1339,603,l)
);
},
{
closed = 1;
nodes = (
(1250,603,l),
(1250,429,ls),
(1250,172,o),
(1364,-62,o),
(1600,-165,c),
(1687,-47,l),
(1477,40,o),
(1371,229,o),
(1371,429,cs),
(1371,603,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(367,-154,ls),
(619,-154,o),
(745,-151,o),
(906,-120,c),
(887,6,l),
(735,-27,o),
(610,-28,o),
(367,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1285,1658,l),
(1285,741,l),
(1640,741,l),
(1640,1658,l)
);
},
{
closed = 1;
nodes = (
(1034,1330,l),
(1034,1045,l),
(1447,1045,l),
(1447,1330,l)
);
},
{
closed = 1;
nodes = (
(75,1611,l),
(75,1334,l),
(1050,1334,l),
(1050,1611,l)
);
},
{
closed = 1;
nodes = (
(57,722,l),
(373,722,o),
(760,730,o),
(1106,785,c),
(1086,1037,l),
(752,1002,o),
(350,999,o),
(28,999,c)
);
},
{
closed = 1;
nodes = (
(180,1443,l),
(180,859,l),
(521,859,l),
(521,1443,l)
);
},
{
closed = 1;
nodes = (
(603,1443,l),
(603,859,l),
(946,859,l),
(946,1443,l)
);
},
{
closed = 1;
nodes = (
(177,666,l),
(177,402,l),
(520,402,l),
(520,350,l),
(178,350,l),
(178,-43,l),
(522,-43,l),
(522,118,l),
(863,117.996,l),
(863,666,l)
);
},
{
closed = 1;
nodes = (
(1118,667,l),
(1118,466,ls),
(1118,297,o),
(1057,141,o),
(848,55,c),
(1040,-206,l),
(1302,-94,o),
(1384,167,o),
(1384,466,cs),
(1384,667,l)
);
},
{
closed = 1;
nodes = (
(1208,667,l),
(1208,466,ls),
(1208,173,o),
(1293,-91,o),
(1552,-206,c),
(1741,55,l),
(1536,146,o),
(1472,301,o),
(1472,466,cs),
(1472,667,l)
);
},
{
closed = 1;
nodes = (
(178,60,l),
(178,-205,l),
(307,-205,ls),
(590,-205,o),
(735,-205,o),
(903,-182,c),
(873,83,l),
(711,60,o),
(577,60,o),
(307,60,cs)
);
}
);
width = 1770;
}
);
unicode = 54152;
}
