{
glyphname = uniD5A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,404,l),
(1461,404,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1310,l),
(1420,1176,l),
(1729,1176,l),
(1729,1310,l)
);
},
{
closed = 1;
nodes = (
(836,466,l),
(836,409,ls),
(836,182,o),
(558,19,o),
(234,-25,c),
(294,-149,l),
(657,-93,o),
(975,99,o),
(975,409,cs),
(975,466,l)
);
},
{
closed = 1;
nodes = (
(860,466,l),
(860,409,ls),
(860,98,o),
(1177,-95,o),
(1541,-149,c),
(1599,-25,l),
(1277,19,o),
(998,182,o),
(998,409,cs),
(998,466,l)
);
},
{
closed = 1;
nodes = (
(77,1407,l),
(77,1280,l),
(1135,1280,l),
(1135,1407,l)
);
},
{
closed = 1;
nodes = (
(349,1187,o),
(177,1060,o),
(177,866,cs),
(177,670,o),
(350,542,o),
(606,542,cs),
(860,542,o),
(1034,670,o),
(1034,866,cs),
(1034,1060,o),
(861,1187,o),
(606,1187,cs)
);
},
{
closed = 1;
nodes = (
(771,1064,o),
(884,986,o),
(884,866,cs),
(884,744,o),
(771,665,o),
(606,665,cs),
(439,665,o),
(326,744,o),
(326,866,cs),
(326,986,o),
(438,1064,o),
(606,1064,cs)
);
},
{
closed = 1;
nodes = (
(527,1622,l),
(527,1334,l),
(685,1334,l),
(685,1622,l)
);
},
{
closed = 1;
nodes = (
(1420,868,l),
(1420,733,l),
(1729,733,l),
(1729,868,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1176,1657,l),
(1176,385,l),
(1534,385,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1439,1426,l),
(1439,1135,l),
(1761,1135,l),
(1761,1426,l)
);
},
{
closed = 1;
nodes = (
(703,429,l),
(703,417,ls),
(703,297,o),
(633,130,o),
(145,91,c),
(271,-187,l),
(829,-132,o),
(1016,113,o),
(1016,417,cs),
(1016,429,l)
);
},
{
closed = 1;
nodes = (
(765,429,l),
(765,417,ls),
(765,113,o),
(952,-132,o),
(1510,-187,c),
(1632,91,l),
(1148,130,o),
(1077,297,o),
(1077,417,cs),
(1077,429,l)
);
},
{
closed = 1;
nodes = (
(29,1501,l),
(29,1222,l),
(1132,1222,l),
(1132,1501,l)
);
},
{
closed = 1;
nodes = (
(308,1188,o),
(108,1041,o),
(108,832,cs),
(108,622,o),
(309,473,o),
(582,473,cs),
(855,473,o),
(1056,622,o),
(1056,832,cs),
(1056,1041,o),
(856,1188,o),
(582,1188,cs)
);
},
{
closed = 1;
nodes = (
(658,926,o),
(710,900,o),
(710,832,cs),
(710,763,o),
(657,739,o),
(582,739,cs),
(507,739,o),
(454,763,o),
(454,832,cs),
(454,900,o),
(507,926,o),
(582,926,cs)
);
},
{
closed = 1;
nodes = (
(401,1667,l),
(401,1368,l),
(761,1368,l),
(761,1667,l)
);
},
{
closed = 1;
nodes = (
(1439,954,l),
(1439,661,l),
(1761,661,l),
(1761,954,l)
);
}
);
width = 1770;
}
);
unicode = 54691;
}
