{
glyphname = uniD488;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,673,l),
(804,364,l),
(959,364,l),
(959,673,l)
);
},
{
closed = 1;
nodes = (
(71,756,l),
(71,627,l),
(1691,627,l),
(1691,756,l)
);
},
{
closed = 1;
nodes = (
(222,1558,l),
(222,1429,l),
(1537,1429,l),
(1537,1558,l)
);
},
{
closed = 1;
nodes = (
(229,1052,l),
(229,924,l),
(1530,924,l),
(1530,1052,l)
);
},
{
closed = 1;
nodes = (
(496,1500,l),
(496,967,l),
(653,967,l),
(653,1500,l)
);
},
{
closed = 1;
nodes = (
(1106,1500,l),
(1106,967,l),
(1263,967,l),
(1263,1500,l)
);
},
{
closed = 1;
nodes = (
(271,417,l),
(271,-138,l),
(1493,-138,l),
(1493,417,l)
);
},
{
closed = 1;
nodes = (
(1338,291,l),
(1338,-10,l),
(424,-10,l),
(424,291,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(704,600,l),
(704,353,l),
(1064,353,l),
(1064,600,l)
);
},
{
closed = 1;
nodes = (
(33,813,l),
(33,532,l),
(1735,532,l),
(1735,813,l)
);
},
{
closed = 1;
nodes = (
(172,1614,l),
(172,1333,l),
(1595,1333,l),
(1595,1614,l)
);
},
{
closed = 1;
nodes = (
(192,1157,l),
(192,875,l),
(1572,875,l),
(1572,1157,l)
);
},
{
closed = 1;
nodes = (
(371,1523,l),
(371,972,l),
(731,972,l),
(731,1523,l)
);
},
{
closed = 1;
nodes = (
(1036,1523,l),
(1036,972,l),
(1396,972,l),
(1396,1523,l)
);
},
{
closed = 1;
nodes = (
(222,439,l),
(222,-191,l),
(1536,-191,l),
(1536,439,l)
);
},
{
closed = 1;
nodes = (
(1184,162,l),
(1184,90,l),
(574,90,l),
(574,162,l)
);
}
);
width = 1770;
}
);
unicode = 54408;
}
