{
glyphname = uniD3B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,1509,l),
(89,1381,l),
(909,1381,l),
(909,1509,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(307,722,o),
(680,731,o),
(955,775,c),
(947,892,l),
(678,858,o),
(289,853,o),
(54,853,c)
);
},
{
closed = 1;
nodes = (
(240,1451,l),
(240,793,l),
(382,793,l),
(382,1451,l)
);
},
{
closed = 1;
nodes = (
(617,1451,l),
(617,793,l),
(758,793,l),
(758,1451,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,658,l),
(1585,658,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(870,1216,l),
(870,1086,l),
(1177,1086,l),
(1177,1216,l)
);
},
{
closed = 1;
nodes = (
(1100,1577,l),
(1100,678,l),
(1249,678,l),
(1249,1577,l)
);
},
{
closed = 1;
nodes = (
(378,588,l),
(378,-83,l),
(537,-83,l),
(537,466,l),
(1600,466,l),
(1600,588,l)
);
},
{
closed = 1;
nodes = (
(434,284,l),
(434,168,l),
(1575,168,l),
(1575,284,l)
);
},
{
closed = 1;
nodes = (
(378,-19,l),
(378,-142,l),
(1638,-142,l),
(1638,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(66,1596,l),
(66,1317,l),
(864,1317,l),
(864,1596,l)
);
},
{
closed = 1;
nodes = (
(57,715,l),
(273,715,o),
(630,723,o),
(887,776,c),
(869,1028,l),
(621,994,o),
(243,992,o),
(26,992,c)
);
},
{
closed = 1;
nodes = (
(134,1434,l),
(134,861,l),
(441,861,l),
(441,1434,l)
);
},
{
closed = 1;
nodes = (
(494,1434,l),
(494,861,l),
(802,861,l),
(802,1434,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,737,l),
(1656,737,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(858,1309,l),
(858,1026,l),
(1115,1026,l),
(1115,1309,l)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,740,l),
(1275,740,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(324,666,l),
(324,-54,l),
(679,-54,l),
(679,404,l),
(1659,404,l),
(1659,666,l)
);
},
{
closed = 1;
nodes = (
(435,363,l),
(435,131,l),
(1643,131,l),
(1643,363,l)
);
},
{
closed = 1;
nodes = (
(324,80,l),
(324,-180,l),
(1687,-180,l),
(1687,80,l)
);
}
);
width = 1770;
}
);
unicode = 54193;
}
