{
glyphname = uniD09F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,1540,l),
(234,1417,l),
(1011,1417,l),
(1011,1540,l)
);
},
{
closed = 1;
nodes = (
(930,1540,l),
(930,1414,ls),
(930,1265,o),
(930,1074,o),
(879,804,c),
(1032,791,l),
(1082,1063,o),
(1082,1259,o),
(1082,1414,cs),
(1082,1540,l)
);
},
{
closed = 1;
nodes = (
(1000,1211,l),
(172,1169,l),
(197,1040,l),
(1000,1098,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,555,l),
(1525,555,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(848,358,l),
(848,341,ls),
(848,160,o),
(564,3,o),
(239,-31,c),
(291,-152,l),
(662,-107,o),
(984,79,o),
(984,341,cs),
(984,358,l)
);
},
{
closed = 1;
nodes = (
(872,358,l),
(872,341,ls),
(872,80,o),
(1196,-102,o),
(1565,-145,c),
(1617,-24,l),
(1293,8,o),
(1008,161,o),
(1008,341,cs),
(1008,358,l)
);
},
{
closed = 1;
nodes = (
(284,416,l),
(284,288,l),
(1569,288,l),
(1569,416,l)
);
},
{
closed = 1;
nodes = (
(849,603,l),
(849,371,l),
(1007,371,l),
(1007,603,l)
);
},
{
closed = 1;
nodes = (
(82,695,l),
(422,697,o),
(861,709,o),
(1257,769,c),
(1245,878,l),
(861,831,o),
(411,825,o),
(61,822,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(162,1614,l),
(162,1356,l),
(979,1356,l),
(979,1614,l)
);
},
{
closed = 1;
nodes = (
(808,1614,l),
(808,1455,ls),
(808,1294,o),
(808,1123,o),
(758,886,c),
(1110,859,l),
(1159,1100,o),
(1160,1277,o),
(1160,1455,cs),
(1160,1614,l)
);
},
{
closed = 1;
nodes = (
(946,1289,l),
(127,1278,l),
(164,1020,l),
(946,1051,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,569,l),
(1619,569,l),
(1619,1658,l)
);
},
{
closed = 1;
nodes = (
(770,375,l),
(770,352,ls),
(770,248,o),
(685,92,o),
(161,63,c),
(270,-198,l),
(864,-161,o),
(1077,71,o),
(1077,352,cs),
(1077,375,l)
);
},
{
closed = 1;
nodes = (
(830,375,l),
(830,352,ls),
(830,73,o),
(1042,-155,o),
(1635,-190,c),
(1742,72,l),
(1221,101,o),
(1137,250,o),
(1137,352,cs),
(1137,375,l)
);
},
{
closed = 1;
nodes = (
(221,493,l),
(221,220,l),
(1668,220,l),
(1668,493,l)
);
},
{
closed = 1;
nodes = (
(776,626,l),
(776,404,l),
(1132,404,l),
(1132,626,l)
);
},
{
closed = 1;
nodes = (
(102,664,l),
(421,666,o),
(837,673,o),
(1219,740,c),
(1196,979,l),
(828,936,o),
(390,934,o),
(63,934,c)
);
}
);
width = 1770;
}
);
unicode = 53407;
}
