{
glyphname = uniD473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,1032,l),
(510,707,l),
(667,707,l),
(667,1032,l)
);
},
{
closed = 1;
nodes = (
(1069,1032,l),
(1069,707,l),
(1224,707,l),
(1224,1032,l)
);
},
{
closed = 1;
nodes = (
(210,1563,l),
(210,1439,l),
(1524,1439,l),
(1524,1563,l)
);
},
{
closed = 1;
nodes = (
(217,1113,l),
(217,991,l),
(1516,991,l),
(1516,1113,l)
);
},
{
closed = 1;
nodes = (
(484,1535,l),
(484,1057,l),
(640,1057,l),
(640,1535,l)
);
},
{
closed = 1;
nodes = (
(1093,1535,l),
(1093,1057,l),
(1251,1057,l),
(1251,1535,l)
);
},
{
closed = 1;
nodes = (
(59,808,l),
(59,682,l),
(1678,682,l),
(1678,808,l)
);
},
{
closed = 1;
nodes = (
(786,359,l),
(786,342,ls),
(786,138,o),
(498,-34,o),
(183,-74,c),
(240,-192,l),
(600,-141,o),
(924,62,o),
(924,342,cs),
(924,359,l)
);
},
{
closed = 1;
nodes = (
(810,359,l),
(810,342,ls),
(810,62,o),
(1134,-137,o),
(1493,-188,c),
(1549,-70,l),
(1230,-30,o),
(947,142,o),
(947,342,cs),
(947,359,l)
);
},
{
closed = 1;
nodes = (
(232,441,l),
(232,315,l),
(1502,315,l),
(1502,441,l)
);
},
{
closed = 1;
nodes = (
(789,618,l),
(789,388,l),
(946,388,l),
(946,618,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(418,1084,l),
(418,712,l),
(774,712,l),
(774,1084,l)
);
},
{
closed = 1;
nodes = (
(1000,1084,l),
(1000,712,l),
(1356,712,l),
(1356,1084,l)
);
},
{
closed = 1;
nodes = (
(176,1622,l),
(176,1359,l),
(1599,1359,l),
(1599,1622,l)
);
},
{
closed = 1;
nodes = (
(197,1258,l),
(197,1001,l),
(1576,1001,l),
(1576,1258,l)
);
},
{
closed = 1;
nodes = (
(378,1584,l),
(378,1126,l),
(733,1126,l),
(733,1584,l)
);
},
{
closed = 1;
nodes = (
(1041,1584,l),
(1041,1126,l),
(1397,1126,l),
(1397,1584,l)
);
},
{
closed = 1;
nodes = (
(38,940,l),
(38,668,l),
(1738,668,l),
(1738,940,l)
);
},
{
closed = 1;
nodes = (
(707,352,l),
(707,330,ls),
(707,221,o),
(607,76,o),
(108,47,c),
(224,-213,l),
(802,-177,o),
(1013,51,o),
(1013,330,cs),
(1013,352,l)
);
},
{
closed = 1;
nodes = (
(764,352,l),
(764,330,ls),
(764,55,o),
(975,-166,o),
(1554,-199,c),
(1664,60,l),
(1154,89,o),
(1071,234,o),
(1071,330,cs),
(1071,352,l)
);
},
{
closed = 1;
nodes = (
(190,516,l),
(190,246,l),
(1588,246,l),
(1588,516,l)
);
},
{
closed = 1;
nodes = (
(711,642,l),
(711,382,l),
(1066,382,l),
(1066,642,l)
);
}
);
width = 1770;
}
);
unicode = 54387;
}
