{
glyphname = uniD153;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,-15,l),
(377,-146,l),
(1612,-146,l),
(1612,-15,l)
);
},
{
closed = 1;
nodes = (
(377,465,l),
(377,-83,l),
(537,-83,l),
(537,337,l),
(1598,337,l),
(1598,465,l)
);
},
{
closed = 1;
nodes = (
(154,1491,l),
(154,710,l),
(308,710,l),
(308,1364,l),
(812,1364,l),
(812,1491,l)
);
},
{
closed = 1;
nodes = (
(154,761,l),
(154,628,l),
(265,628,ls),
(530,628,o),
(698,636,o),
(908,679,c),
(890,810,l),
(690,768,o),
(523,761,o),
(265,761,cs)
);
},
{
closed = 1;
nodes = (
(1112,1578,l),
(1112,564,l),
(1261,564,l),
(1261,1578,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,555,l),
(1587,555,l),
(1587,1613,l)
);
},
{
closed = 1;
nodes = (
(233,1141,l),
(233,1011,l),
(762,1011,l),
(762,1141,l)
);
},
{
closed = 1;
nodes = (
(852,1155,l),
(852,1024,l),
(1227,1024,l),
(1227,1155,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(328,88,l),
(328,-195,l),
(1675,-195,l),
(1675,88,l)
);
},
{
closed = 1;
nodes = (
(328,485,l),
(328,-71,l),
(693,-71,l),
(693,212,l),
(1665,212,l),
(1665,485,l)
);
},
{
closed = 1;
nodes = (
(107,1559,l),
(107,754,l),
(455,754,l),
(455,1278,l),
(769,1278,l),
(769,1559,l)
);
},
{
closed = 1;
nodes = (
(107,857,l),
(107,575,l),
(234,575,ls),
(425,575,o),
(602,579,o),
(815,611,c),
(783,888,l),
(580,860,o),
(413,857,o),
(234,857,cs)
);
},
{
closed = 1;
nodes = (
(942,1631,l),
(942,552,l),
(1278,552,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(1322,1658,l),
(1322,557,l),
(1665,557,l),
(1665,1658,l)
);
},
{
closed = 1;
nodes = (
(268,1218,l),
(268,940,l),
(755,940,l),
(755,1218,l)
);
},
{
closed = 1;
nodes = (
(791,1226,l),
(791,944,l),
(1201,944,l),
(1201,1226,l)
);
}
);
width = 1770;
}
);
unicode = 53587;
}
