{
glyphname = uniD575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,1406,l),
(63,1280,l),
(974,1280,l),
(974,1406,l)
);
},
{
closed = 1;
nodes = (
(296,1186,o),
(139,1061,o),
(139,874,cs),
(139,687,o),
(296,561,o),
(520,561,cs),
(745,561,o),
(902,687,o),
(902,874,cs),
(902,1061,o),
(745,1186,o),
(520,1186,cs)
);
},
{
closed = 1;
nodes = (
(663,1068,o),
(760,989,o),
(760,874,cs),
(760,758,o),
(662,680,o),
(520,680,cs),
(378,680,o),
(280,758,o),
(280,874,cs),
(280,989,o),
(378,1068,o),
(520,1068,cs)
);
},
{
closed = 1;
nodes = (
(443,1605,l),
(443,1312,l),
(598,1312,l),
(598,1605,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,508,l),
(1582,508,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1134,1115,l),
(1134,985,l),
(1477,985,l),
(1477,1115,l)
);
},
{
closed = 1;
nodes = (
(1051,1583,l),
(1051,522,l),
(1200,522,l),
(1200,1583,l)
);
},
{
closed = 1;
nodes = (
(381,404,l),
(381,274,l),
(1426,274,l),
(1426,-162,l),
(1582,-162,l),
(1582,404,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(27,1499,l),
(27,1229,l),
(905,1229,l),
(905,1499,l)
);
},
{
closed = 1;
nodes = (
(236,1201,o),
(59,1056,o),
(59,860,cs),
(59,667,o),
(236,524,o),
(469,524,cs),
(705,524,o),
(879,667,o),
(879,860,cs),
(879,1056,o),
(705,1201,o),
(469,1201,cs)
);
},
{
closed = 1;
nodes = (
(525,946,o),
(564,925,o),
(564,860,cs),
(564,798,o),
(524,778,o),
(469,778,cs),
(413,778,o),
(374,798,o),
(374,860,cs),
(374,925,o),
(413,946,o),
(469,946,cs)
);
},
{
closed = 1;
nodes = (
(290,1638,l),
(290,1304,l),
(641,1304,l),
(641,1638,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,484,l),
(1653,484,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1155,1194,l),
(1155,910,l),
(1406,910,l),
(1406,1194,l)
);
},
{
closed = 1;
nodes = (
(937,1627,l),
(937,489,l),
(1267,489,l),
(1267,1627,l)
);
},
{
closed = 1;
nodes = (
(332,422,l),
(332,143,l),
(1297,143,l),
(1297,-206,l),
(1653,-206,l),
(1653,422,l)
);
}
);
width = 1771;
}
);
unicode = 54645;
}
