{
glyphname = uniD1D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,911,l),
(557,618,l),
(714,618,l),
(714,911,l)
);
},
{
closed = 1;
nodes = (
(1305,1613,l),
(1305,496,l),
(1462,496,l),
(1462,1613,l)
);
},
{
closed = 1;
nodes = (
(206,1528,l),
(206,908,l),
(364,908,l),
(364,1406,l),
(1073,1406,l),
(1073,1528,l)
);
},
{
closed = 1;
nodes = (
(238,1253,l),
(238,1141,l),
(1042,1141,l),
(1042,1253,l)
);
},
{
closed = 1;
nodes = (
(206,978,l),
(206,856,l),
(1088,856,l),
(1088,978,l)
);
},
{
closed = 1;
nodes = (
(85,530,l),
(412,534,o),
(839,551,o),
(1200,599,c),
(1187,716,l),
(847,681,o),
(416,668,o),
(65,665,c)
);
},
{
closed = 1;
nodes = (
(1364,1079,l),
(1364,953,l),
(1725,953,l),
(1725,1079,l)
);
},
{
closed = 1;
nodes = (
(500,442,l),
(500,387,ls),
(500,206,o),
(365,23,o),
(140,-53,c),
(219,-169,l),
(476,-77,o),
(622,145,o),
(622,387,cs),
(622,442,l)
);
},
{
closed = 1;
nodes = (
(533,442,l),
(533,382,ls),
(533,156,o),
(650,-90,o),
(905,-189,c),
(974,-71,l),
(760,16,o),
(651,208,o),
(651,382,cs),
(651,442,l)
);
},
{
closed = 1;
nodes = (
(1162,442,l),
(1162,382,ls),
(1162,213,o),
(1054,18,o),
(839,-71,c),
(905,-189,l),
(1163,-88,o),
(1279,159,o),
(1279,382,cs),
(1279,442,l)
);
},
{
closed = 1;
nodes = (
(1193,442,l),
(1193,387,ls),
(1193,141,o),
(1339,-78,o),
(1597,-169,c),
(1675,-53,l),
(1448,21,o),
(1316,202,o),
(1316,387,cs),
(1316,442,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(410,884,l),
(410,608,l),
(766,608,l),
(766,884,l)
);
},
{
closed = 1;
nodes = (
(1210,1658,l),
(1210,503,l),
(1567,503,l),
(1567,1658,l)
);
},
{
closed = 1;
nodes = (
(130,1604,l),
(130,920,l),
(486,920,l),
(486,1345,l),
(1070,1345,l),
(1070,1604,l)
);
},
{
closed = 1;
nodes = (
(189,1321,l),
(189,1089,l),
(1033,1089,l),
(1033,1321,l)
);
},
{
closed = 1;
nodes = (
(130,1060,l),
(130,802,l),
(1080,802,l),
(1080,1060,l)
);
},
{
closed = 1;
nodes = (
(53,464,l),
(381,464,o),
(788,466,o),
(1164,521,c),
(1134,762,l),
(778,729,o),
(362,732,o),
(21,733,c)
);
},
{
closed = 1;
nodes = (
(1338,1226,l),
(1338,955,l),
(1762,955,l),
(1762,1226,l)
);
},
{
closed = 1;
nodes = (
(375,447,l),
(375,444,ls),
(375,270,o),
(302,105,o),
(48,25,c),
(220,-228,l),
(537,-129,o),
(638,138,o),
(638,444,cs),
(638,447,l)
);
},
{
closed = 1;
nodes = (
(469,447,l),
(469,445,ls),
(469,153,o),
(566,-137,o),
(884,-248,c),
(1026,9,l),
(805,97,o),
(721,262,o),
(721,445,cs),
(721,447,l)
);
},
{
closed = 1;
nodes = (
(1050,447,l),
(1050,445,ls),
(1050,292,o),
(983,113,o),
(743,9,c),
(884,-248,l),
(1203,-133,o),
(1303,164,o),
(1303,445,cs),
(1303,447,l)
);
},
{
closed = 1;
nodes = (
(1140,447,l),
(1140,444,ls),
(1140,124,o),
(1240,-130,o),
(1559,-228,c),
(1727,25,l),
(1472,97,o),
(1404,259,o),
(1404,444,cs),
(1404,447,l)
);
}
);
width = 1770;
}
);
unicode = 53712;
}
