{
glyphname = uniD290;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,700,l),
(581,394,l),
(738,394,l),
(738,700,l)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,510,l),
(1534,510,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(85,625,l),
(431,623,o),
(863,627,o),
(1266,675,c),
(1257,788,l),
(861,752,o),
(420,751,o),
(63,751,c)
);
},
{
closed = 1;
nodes = (
(356,424,l),
(356,-138,l),
(1534,-138,l),
(1534,424,l)
);
},
{
closed = 1;
nodes = (
(1381,296,l),
(1381,-10,l),
(509,-10,l),
(509,296,l)
);
},
{
closed = 1;
nodes = (
(244,1006,l),
(244,889,l),
(1116,889,l),
(1116,1006,l)
);
},
{
closed = 1;
nodes = (
(244,1542,l),
(244,959,l),
(401,959,l),
(401,1426,l),
(1102,1426,l),
(1102,1542,l)
);
},
{
closed = 1;
nodes = (
(354,1276,l),
(354,1162,l),
(1066,1162,l),
(1066,1276,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(463,682,l),
(463,378,l),
(820,378,l),
(820,682,l)
);
},
{
closed = 1;
nodes = (
(1280,1658,l),
(1280,486,l),
(1635,486,l),
(1635,1658,l)
);
},
{
closed = 1;
nodes = (
(85,520,l),
(441,516,o),
(830,518,o),
(1225,565,c),
(1211,806,l),
(836,775,o),
(413,780,o),
(47,780,c)
);
},
{
closed = 1;
nodes = (
(312,430,l),
(312,-190,l),
(1635,-190,l),
(1635,430,l)
);
},
{
closed = 1;
nodes = (
(1285,154,l),
(1285,87,l),
(663,87,l),
(663,154,l)
);
},
{
closed = 1;
nodes = (
(184,1075,l),
(184,835,l),
(1128,835,l),
(1128,1075,l)
);
},
{
closed = 1;
nodes = (
(184,1608,l),
(184,971,l),
(541,971,l),
(541,1364,l),
(1117,1364,l),
(1117,1608,l)
);
},
{
closed = 1;
nodes = (
(440,1337,l),
(440,1103,l),
(1078,1103,l),
(1078,1337,l)
);
}
);
width = 1771;
}
);
unicode = 53904;
}
