{
glyphname = uniD173;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,574,l),
(255,450,l),
(680,450,l),
(680,274,l),
(259,274,l),
(259,-73,l),
(412,-73,l),
(412,162,l),
(832,162,l),
(832,574,l)
);
},
{
closed = 1;
nodes = (
(946,576,l),
(946,-153,l),
(1532,-153,l),
(1532,576,l),
(1388,576,l),
(1388,337,l),
(1087,337,l),
(1087,576,l)
);
},
{
closed = 1;
nodes = (
(1087,214,l),
(1388,214,l),
(1388,-26,l),
(1087,-26,l)
);
},
{
closed = 1;
nodes = (
(259,-33,l),
(259,-153,l),
(354,-153,ls),
(526,-153,o),
(682,-152,o),
(891,-121,c),
(874,-1,l),
(675,-32,o),
(523,-33,o),
(354,-33,cs)
);
},
{
closed = 1;
nodes = (
(140,1528,l),
(140,769,l),
(297,769,l),
(297,1400,l),
(946,1400,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(140,862,l),
(140,731,l),
(269,731,ls),
(574,731,o),
(781,738,o),
(1037,780,c),
(1023,909,l),
(774,869,o),
(576,862,o),
(269,862,cs)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,669,l),
(1534,669,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(1020,1385,l),
(1020,1257,l),
(1447,1257,l),
(1447,1385,l)
);
},
{
closed = 1;
nodes = (
(202,1203,l),
(202,1081,l),
(908,1081,l),
(908,1203,l)
);
},
{
closed = 1;
nodes = (
(1020,1048,l),
(1020,920,l),
(1452,920,l),
(1452,1048,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(197,625,l),
(197,362,l),
(514,362,l),
(514,315,l),
(199,315,l),
(199,-37,l),
(549,-37,l),
(549,92,l),
(861,92,l),
(861,625,l)
);
},
{
closed = 1;
nodes = (
(943,628,l),
(943,-203,l),
(1641,-203,l),
(1641,628,l),
(1325,628,l),
(1325,441,l),
(1258,441,l),
(1258,628,l)
);
},
{
closed = 1;
nodes = (
(1258,183,l),
(1325,183,l),
(1325,62,l),
(1258,62,l)
);
},
{
closed = 1;
nodes = (
(199,44,l),
(199,-200,l),
(324,-200,ls),
(473,-200,o),
(666,-201,o),
(911,-174,c),
(884,70,l),
(649,44,o),
(469,44,o),
(324,44,cs)
);
},
{
closed = 1;
nodes = (
(105,1611,l),
(105,751,l),
(465,751,l),
(465,1337,l),
(971,1337,l),
(971,1611,l)
);
},
{
closed = 1;
nodes = (
(105,978,l),
(105,702,l),
(250,702,ls),
(466,702,o),
(703,703,o),
(980,737,c),
(953,1006,l),
(680,980,o),
(462,978,o),
(250,978,cs)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,701,l),
(1641,701,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(1035,1516,l),
(1035,1241,l),
(1431,1241,l),
(1431,1516,l)
);
},
{
closed = 1;
nodes = (
(265,1289,l),
(265,1037,l),
(941,1037,l),
(941,1289,l)
);
},
{
closed = 1;
nodes = (
(1035,1124,l),
(1035,849,l),
(1431,849,l),
(1431,1124,l)
);
}
);
width = 1770;
}
);
unicode = 53619;
}
