{
glyphname = uniD4E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,428,l),
(229,299,l),
(1326,299,l),
(1326,-178,l),
(1483,-178,l),
(1483,428,l)
);
},
{
closed = 1;
nodes = (
(61,779,l),
(61,648,l),
(1680,648,l),
(1680,779,l)
);
},
{
closed = 1;
nodes = (
(214,1554,l),
(214,1425,l),
(1527,1425,l),
(1527,1554,l)
);
},
{
closed = 1;
nodes = (
(218,1058,l),
(218,930,l),
(1517,930,l),
(1517,1058,l)
);
},
{
closed = 1;
nodes = (
(487,1486,l),
(487,954,l),
(644,954,l),
(644,1486,l)
);
},
{
closed = 1;
nodes = (
(1097,1486,l),
(1097,954,l),
(1254,954,l),
(1254,1486,l)
);
},
{
closed = 1;
nodes = (
(500,698,l),
(500,369,l),
(657,369,l),
(657,698,l)
);
},
{
closed = 1;
nodes = (
(1082,698,l),
(1082,369,l),
(1239,369,l),
(1239,698,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(207,461,l),
(207,176,l),
(1188,176,l),
(1188,-199,l),
(1547,-199,l),
(1547,461,l)
);
},
{
closed = 1;
nodes = (
(38,871,l),
(38,586,l),
(1740,586,l),
(1740,871,l)
);
},
{
closed = 1;
nodes = (
(181,1630,l),
(181,1346,l),
(1605,1346,l),
(1605,1630,l)
);
},
{
closed = 1;
nodes = (
(192,1192,l),
(192,912,l),
(1572,912,l),
(1572,1192,l)
);
},
{
closed = 1;
nodes = (
(382,1504,l),
(382,955,l),
(740,955,l),
(740,1504,l)
);
},
{
closed = 1;
nodes = (
(1045,1504,l),
(1045,955,l),
(1404,955,l),
(1404,1504,l)
);
},
{
closed = 1;
nodes = (
(425,682,l),
(425,311,l),
(784,311,l),
(784,682,l)
);
},
{
closed = 1;
nodes = (
(998,682,l),
(998,311,l),
(1356,311,l),
(1356,682,l)
);
}
);
width = 1770;
}
);
unicode = 54505;
}
