{
glyphname = uniD2A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,525,l),
(914,400,l),
(1345,400,l),
(1345,-158,l),
(1506,-158,l),
(1506,525,l)
);
},
{
closed = 1;
nodes = (
(233,525,l),
(233,406,l),
(677,406,l),
(677,252,l),
(237,252,l),
(237,-117,l),
(398,-117,l),
(398,145,l),
(836,145,l),
(836,525,l)
);
},
{
closed = 1;
nodes = (
(237,-34,l),
(237,-154,l),
(344,-154,ls),
(609,-154,o),
(766,-149,o),
(968,-115,c),
(955,4,l),
(759,-32,o),
(604,-34,o),
(344,-34,cs)
);
},
{
closed = 1;
nodes = (
(57,814,l),
(57,695,l),
(1680,695,l),
(1680,814,l)
);
},
{
closed = 1;
nodes = (
(265,1569,l),
(265,965,l),
(424,965,l),
(424,1453,l),
(1472,1453,l),
(1472,1569,l)
);
},
{
closed = 1;
nodes = (
(265,1055,l),
(265,941,l),
(1480,941,l),
(1480,1055,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1204,l),
(1428,1204,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(494,760,l),
(494,461,l),
(646,461,l),
(646,760,l)
);
},
{
closed = 1;
nodes = (
(1097,759,l),
(1097,459,l),
(1253,459,l),
(1253,759,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(939,536,l),
(939,269,l),
(1209,269,l),
(1209,-207,l),
(1577,-207,l),
(1577,536,l)
);
},
{
closed = 1;
nodes = (
(196,534,l),
(196,287,l),
(503,287,l),
(503,268,l),
(197,268,l),
(197,-164,l),
(569,-164,l),
(569,61,l),
(872,61,l),
(872,534,l)
);
},
{
closed = 1;
nodes = (
(197,39,l),
(197,-205,l),
(333,-205,ls),
(632,-205,o),
(806,-203,o),
(1005,-169,c),
(980,76,l),
(784,44,o),
(622,39,o),
(333,39,cs)
);
},
{
closed = 1;
nodes = (
(40,857,l),
(40,609,l),
(1729,609,l),
(1729,857,l)
);
},
{
closed = 1;
nodes = (
(237,1613,l),
(237,916,l),
(608,916,l),
(608,1381,l),
(1547,1381,l),
(1547,1613,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,892,l),
(1564,892,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(301,1353,l),
(301,1152,l),
(1513,1152,l),
(1513,1353,l)
);
},
{
closed = 1;
nodes = (
(426,745,l),
(426,392,l),
(783,392,l),
(783,745,l)
);
},
{
closed = 1;
nodes = (
(1004,744,l),
(1004,389,l),
(1359,389,l),
(1359,744,l)
);
}
);
width = 1770;
}
);
unicode = 53925;
}
