{
glyphname = uniD266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,802,l),
(459,461,l),
(607,461,l),
(607,802,l)
);
},
{
closed = 1;
nodes = (
(1112,1576,l),
(1112,467,l),
(1261,467,l),
(1261,1576,l)
);
},
{
closed = 1;
nodes = (
(187,1542,l),
(187,1020,l),
(343,1020,l),
(343,1429,l),
(914,1429,l),
(914,1542,l)
);
},
{
closed = 1;
nodes = (
(223,1302,l),
(223,1203,l),
(877,1203,l),
(877,1302,l)
);
},
{
closed = 1;
nodes = (
(187,1073,l),
(187,956,l),
(921,956,l),
(921,1073,l)
);
},
{
closed = 1;
nodes = (
(90,704,l),
(349,704,o),
(727,720,o),
(1008,757,c),
(999,871,l),
(731,843,o),
(326,832,o),
(71,831,c)
);
},
{
closed = 1;
nodes = (
(789,638,l),
(789,524,l),
(1213,524,l),
(1213,638,l)
);
},
{
closed = 1;
nodes = (
(1445,1613,l),
(1445,458,l),
(1597,458,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(1002,386,l),
(1002,261,l),
(1439,261,l),
(1439,-166,l),
(1597,-166,l),
(1597,386,l)
);
},
{
closed = 1;
nodes = (
(298,386,l),
(298,261,l),
(756,261,l),
(756,-166,l),
(913,-166,l),
(913,386,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(324,807,l),
(324,417,l),
(667,417,l),
(667,807,l)
);
},
{
closed = 1;
nodes = (
(975,1630,l),
(975,423,l),
(1311,423,l),
(1311,1630,l)
);
},
{
closed = 1;
nodes = (
(92,1627,l),
(92,1070,l),
(448,1070,l),
(448,1392,l),
(892,1392,l),
(892,1627,l)
);
},
{
closed = 1;
nodes = (
(171,1369,l),
(171,1185,l),
(856,1185,l),
(856,1369,l)
);
},
{
closed = 1;
nodes = (
(92,1166,l),
(92,926,l),
(896,926,l),
(896,1166,l)
);
},
{
closed = 1;
nodes = (
(51,641,l),
(302,641,o),
(669,644,o),
(930,679,c),
(914,919,l),
(662,901,o),
(263,904,o),
(25,904,c)
);
},
{
closed = 1;
nodes = (
(775,668,l),
(775,438,l),
(1186,438,l),
(1186,668,l)
);
},
{
closed = 1;
nodes = (
(1355,1660,l),
(1355,420,l),
(1697,420,l),
(1697,1660,l)
);
},
{
closed = 1;
nodes = (
(999,380,l),
(999,109,l),
(1335,109,l),
(1335,-205,l),
(1697,-205,l),
(1697,380,l)
);
},
{
closed = 1;
nodes = (
(232,380,l),
(232,109,l),
(580,109,l),
(580,-205,l),
(941,-205,l),
(941,380,l)
);
}
);
width = 1770;
}
);
unicode = 53862;
}
