{
glyphname = uniD25A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,797,l),
(543,488,l),
(701,488,l),
(701,797,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,486,l),
(1533,486,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(215,1539,l),
(215,1016,l),
(377,1016,l),
(377,1426,l),
(1063,1426,l),
(1063,1539,l)
);
},
{
closed = 1;
nodes = (
(253,1301,l),
(253,1202,l),
(1039,1202,l),
(1039,1301,l)
);
},
{
closed = 1;
nodes = (
(215,1071,l),
(215,957,l),
(1077,957,l),
(1077,1071,l)
);
},
{
closed = 1;
nodes = (
(79,714,l),
(428,716,o),
(850,731,o),
(1223,770,c),
(1213,885,l),
(843,856,o),
(422,848,o),
(56,846,c)
);
},
{
closed = 1;
nodes = (
(998,672,l),
(998,557,l),
(1423,557,l),
(1423,672,l)
);
},
{
closed = 1;
nodes = (
(1229,438,l),
(1229,385,ls),
(1229,215,o),
(1109,35,o),
(898,-42,c),
(988,-165,l),
(1228,-70,o),
(1360,152,o),
(1360,385,cs),
(1360,438,l)
);
},
{
closed = 1;
nodes = (
(1257,438,l),
(1257,374,ls),
(1257,159,o),
(1384,-69,o),
(1615,-166,c),
(1702,-44,l),
(1502,38,o),
(1383,219,o),
(1383,374,cs),
(1383,438,l)
);
},
{
closed = 1;
nodes = (
(265,431,l),
(265,-151,l),
(901,-151,l),
(901,431,l),
(753,431,l),
(753,258,l),
(414,258,l),
(414,431,l)
);
},
{
closed = 1;
nodes = (
(414,143,l),
(753,143,l),
(753,-30,l),
(414,-30,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,776,l),
(417,412,l),
(779,412,l),
(779,776,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,413,l),
(1648,413,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(171,1640,l),
(171,1084,l),
(548,1084,l),
(548,1408,l),
(1137,1408,l),
(1137,1640,l)
);
},
{
closed = 1;
nodes = (
(248,1380,l),
(248,1201,l),
(1097,1201,l),
(1097,1380,l)
);
},
{
closed = 1;
nodes = (
(171,1175,l),
(171,943,l),
(1142,943,l),
(1142,1175,l)
);
},
{
closed = 1;
nodes = (
(73,644,l),
(428,643,o),
(824,646,o),
(1225,699,c),
(1213,938,l),
(828,902,o),
(399,904,o),
(34,904,c)
);
},
{
closed = 1;
nodes = (
(949,662,l),
(949,431,l),
(1358,431,l),
(1358,662,l)
);
},
{
closed = 1;
nodes = (
(1145,376,l),
(1145,363,ls),
(1145,222,o),
(1070,115,o),
(862,59,c),
(1054,-221,l),
(1332,-139,o),
(1433,78,o),
(1433,363,cs),
(1433,376,l)
);
},
{
closed = 1;
nodes = (
(1229,376,l),
(1229,347,ls),
(1229,93,o),
(1326,-127,o),
(1579,-211,c),
(1756,62,l),
(1580,127,o),
(1501,226,o),
(1501,347,cs),
(1501,376,l)
);
},
{
closed = 1;
nodes = (
(201,378,l),
(201,-204,l),
(961,-204,l),
(961,378,l),
(626,378,l),
(626,320,l),
(537,320,l),
(537,378,l)
);
},
{
closed = 1;
nodes = (
(537,81,l),
(626,81,l),
(626,48,l),
(537,48,l)
);
}
);
width = 1770;
}
);
unicode = 53850;
}
