{
glyphname = uniD47E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,775,l),
(62,645,l),
(1681,645,l),
(1681,775,l)
);
},
{
closed = 1;
nodes = (
(789,693,l),
(789,453,l),
(944,453,l),
(944,693,l)
);
},
{
closed = 1;
nodes = (
(210,1549,l),
(210,1421,l),
(1524,1421,l),
(1524,1549,l)
);
},
{
closed = 1;
nodes = (
(215,1047,l),
(215,919,l),
(1514,919,l),
(1514,1047,l)
);
},
{
closed = 1;
nodes = (
(482,1491,l),
(482,958,l),
(639,958,l),
(639,1491,l)
);
},
{
closed = 1;
nodes = (
(1092,1491,l),
(1092,958,l),
(1249,958,l),
(1249,1491,l)
);
},
{
closed = 1;
nodes = (
(216,1,l),
(216,-131,l),
(305,-131,ls),
(437,-131,o),
(610,-120,o),
(789,-63,c),
(762,66,l),
(600,11,o),
(420,1,o),
(305,1,cs)
);
},
{
closed = 1;
nodes = (
(216,446,l),
(216,-84,l),
(372,-84,l),
(372,446,l)
);
},
{
closed = 1;
nodes = (
(727,395,l),
(727,276,l),
(1605,276,l),
(1605,395,l)
);
},
{
closed = 1;
nodes = (
(974,208,o),
(836,133,o),
(836,14,cs),
(836,-107,o),
(974,-180,o),
(1166,-180,cs),
(1358,-180,o),
(1496,-107,o),
(1496,14,cs),
(1496,133,o),
(1358,208,o),
(1166,208,cs)
);
},
{
closed = 1;
nodes = (
(1277,111,o),
(1357,74,o),
(1357,14,cs),
(1357,-47,o),
(1276,-86,o),
(1166,-86,cs),
(1055,-86,o),
(975,-47,o),
(975,14,cs),
(975,74,o),
(1054,111,o),
(1166,111,cs)
);
},
{
closed = 1;
nodes = (
(1096,549,l),
(1096,325,l),
(1250,325,l),
(1250,549,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,885,l),
(37,603,l),
(1738,603,l),
(1738,885,l)
);
},
{
closed = 1;
nodes = (
(707,730,l),
(707,467,l),
(1060,467,l),
(1060,730,l)
);
},
{
closed = 1;
nodes = (
(181,1627,l),
(181,1345,l),
(1603,1345,l),
(1603,1627,l)
);
},
{
closed = 1;
nodes = (
(195,1193,l),
(195,916,l),
(1573,916,l),
(1573,1193,l)
);
},
{
closed = 1;
nodes = (
(376,1529,l),
(376,979,l),
(732,979,l),
(732,1529,l)
);
},
{
closed = 1;
nodes = (
(1039,1529,l),
(1039,979,l),
(1395,979,l),
(1395,1529,l)
);
},
{
closed = 1;
nodes = (
(170,105,l),
(170,-178,l),
(291,-178,ls),
(551,-178,o),
(685,-166,o),
(824,-115,c),
(774,160,l),
(645,115,o),
(527,105,o),
(291,105,cs)
);
},
{
closed = 1;
nodes = (
(170,473,l),
(170,-87,l),
(521,-87,l),
(521,473,l)
);
},
{
closed = 1;
nodes = (
(728,431,l),
(728,181,l),
(1671,181,l),
(1671,431,l)
);
},
{
closed = 1;
nodes = (
(980,185,o),
(826,107,o),
(826,-19,cs),
(826,-149,o),
(981,-225,o),
(1200,-225,cs),
(1418,-225,o),
(1573,-149,o),
(1573,-19,cs),
(1573,107,o),
(1419,185,o),
(1200,185,cs)
);
},
{
closed = 1;
nodes = (
(1232,-3,o),
(1261,-4,o),
(1261,-19,cs),
(1261,-38,o),
(1230,-40,o),
(1200,-40,cs),
(1166,-40,o),
(1138,-38,o),
(1138,-19,cs),
(1138,-4,o),
(1165,-3,o),
(1200,-3,cs)
);
},
{
closed = 1;
nodes = (
(1049,539,l),
(1049,246,l),
(1391,246,l),
(1391,539,l)
);
}
);
width = 1770;
}
);
unicode = 54398;
}
