{
glyphname = uniD31F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,1460,l),
(127,1329,l),
(1087,1329,l),
(1087,1460,l)
);
},
{
closed = 1;
nodes = (
(97,647,l),
(396,647,o),
(817,655,o),
(1181,718,c),
(1171,835,l),
(815,784,o),
(377,779,o),
(77,779,c)
);
},
{
closed = 1;
nodes = (
(307,1366,l),
(307,740,l),
(459,740,l),
(459,1366,l)
);
},
{
closed = 1;
nodes = (
(752,1366,l),
(752,740,l),
(904,740,l),
(904,1366,l)
);
},
{
closed = 1;
nodes = (
(1304,1614,l),
(1304,421,l),
(1461,421,l),
(1461,1614,l)
);
},
{
closed = 1;
nodes = (
(1418,1119,l),
(1418,988,l),
(1727,988,l),
(1727,1119,l)
);
},
{
closed = 1;
nodes = (
(843,506,l),
(843,465,ls),
(843,210,o),
(558,23,o),
(242,-30,c),
(305,-155,l),
(660,-88,o),
(979,132,o),
(979,465,cs),
(979,506,l)
);
},
{
closed = 1;
nodes = (
(866,506,l),
(866,465,ls),
(866,132,o),
(1184,-88,o),
(1538,-155,c),
(1600,-30,l),
(1287,23,o),
(1000,210,o),
(1000,465,cs),
(1000,506,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(54,1534,l),
(54,1249,l),
(1057,1249,l),
(1057,1534,l)
);
},
{
closed = 1;
nodes = (
(44,559,l),
(340,559,o),
(760,570,o),
(1123,645,c),
(1101,904,l),
(742,854,o),
(305,848,o),
(9,848,c)
);
},
{
closed = 1;
nodes = (
(168,1311,l),
(168,731,l),
(514,731,l),
(514,1311,l)
);
},
{
closed = 1;
nodes = (
(602,1311,l),
(602,731,l),
(943,731,l),
(943,1311,l)
);
},
{
closed = 1;
nodes = (
(1173,1659,l),
(1173,395,l),
(1531,395,l),
(1531,1659,l)
);
},
{
closed = 1;
nodes = (
(1434,1211,l),
(1434,919,l),
(1757,919,l),
(1757,1211,l)
);
},
{
closed = 1;
nodes = (
(727,502,l),
(727,481,ls),
(727,339,o),
(640,131,o),
(177,77,c),
(312,-202,l),
(850,-129,o),
(1034,166,o),
(1034,481,cs),
(1034,502,l)
);
},
{
closed = 1;
nodes = (
(781,502,l),
(781,481,ls),
(781,166,o),
(965,-129,o),
(1504,-202,c),
(1637,77,l),
(1174,131,o),
(1086,339,o),
(1086,481,cs),
(1086,502,l)
);
}
);
width = 1770;
}
);
unicode = 54047;
}
