{
glyphname = uniD0D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,1524,l),
(142,791,l),
(297,791,l),
(297,1394,l),
(960,1394,l),
(960,1524,l)
);
},
{
closed = 1;
nodes = (
(142,878,l),
(142,747,l),
(277,747,ls),
(597,747,o),
(829,754,o),
(1103,798,c),
(1088,928,l),
(821,884,o),
(592,878,o),
(277,878,cs)
);
},
{
closed = 1;
nodes = (
(1291,1613,l),
(1291,664,l),
(1450,664,l),
(1450,1613,l)
);
},
{
closed = 1;
nodes = (
(1377,1223,l),
(1377,1087,l),
(1721,1087,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(206,1203,l),
(206,1080,l),
(930,1080,l),
(930,1203,l)
);
},
{
closed = 1;
nodes = (
(317,-25,l),
(317,-144,l),
(1494,-144,l),
(1494,-25,l)
);
},
{
closed = 1;
nodes = (
(317,574,l),
(317,-92,l),
(478,-92,l),
(478,456,l),
(1456,456,l),
(1456,574,l)
);
},
{
closed = 1;
nodes = (
(352,274,l),
(352,158,l),
(1437,158,l),
(1437,274,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1602,l),
(97,800,l),
(454,800,l),
(454,1316,l),
(1002,1316,l),
(1002,1602,l)
);
},
{
closed = 1;
nodes = (
(97,994,l),
(97,720,l),
(265,720,ls),
(506,720,o),
(804,720,o),
(1133,759,c),
(1107,1030,l),
(787,995,o),
(499,994,o),
(265,994,cs)
);
},
{
closed = 1;
nodes = (
(1166,1660,l),
(1166,702,l),
(1534,702,l),
(1534,1660,l)
);
},
{
closed = 1;
nodes = (
(1347,1342,l),
(1347,1046,l),
(1765,1046,l),
(1765,1342,l)
);
},
{
closed = 1;
nodes = (
(266,1283,l),
(266,1026,l),
(961,1026,l),
(961,1283,l)
);
},
{
closed = 1;
nodes = (
(242,64,l),
(242,-187,l),
(1561,-187,l),
(1561,64,l)
);
},
{
closed = 1;
nodes = (
(242,623,l),
(242,-98,l),
(616,-98,l),
(616,371,l),
(1534,371,l),
(1534,623,l)
);
},
{
closed = 1;
nodes = (
(273,337,l),
(273,102,l),
(1522,102,l),
(1522,337,l)
);
}
);
width = 1770;
}
);
unicode = 53465;
}
