{
glyphname = uniD680;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,779,l),
(460,552,l),
(610,552,l),
(610,779,l)
);
},
{
closed = 1;
nodes = (
(85,509,l),
(323,509,o),
(707,513,o),
(1006,566,c),
(996,675,l),
(706,634,o),
(308,631,o),
(66,631,c)
);
},
{
closed = 1;
nodes = (
(1438,1614,l),
(1438,445,l),
(1588,445,l),
(1588,1614,l)
);
},
{
closed = 1;
nodes = (
(1173,1072,l),
(1173,941,l),
(1486,941,l),
(1486,1072,l)
);
},
{
closed = 1;
nodes = (
(1077,1587,l),
(1077,459,l),
(1226,459,l),
(1226,1587,l)
);
},
{
closed = 1;
nodes = (
(103,1442,l),
(103,1321,l),
(970,1321,l),
(970,1442,l)
);
},
{
closed = 1;
nodes = (
(318,1257,o),
(170,1160,o),
(170,1006,cs),
(170,851,o),
(319,753,o),
(537,753,cs),
(754,753,o),
(904,851,o),
(904,1006,cs),
(904,1160,o),
(755,1257,o),
(537,1257,cs)
);
},
{
closed = 1;
nodes = (
(673,1150,o),
(762,1094,o),
(762,1006,cs),
(762,917,o),
(673,861,o),
(537,861,cs),
(401,861,o),
(313,917,o),
(313,1006,cs),
(313,1094,o),
(401,1150,o),
(537,1150,cs)
);
},
{
closed = 1;
nodes = (
(460,1598,l),
(460,1380,l),
(610,1380,l),
(610,1598,l)
);
},
{
closed = 1;
nodes = (
(354,373,l),
(354,-138,l),
(1588,-138,l),
(1588,373,l)
);
},
{
closed = 1;
nodes = (
(1436,250,l),
(1436,-15,l),
(507,-15,l),
(507,250,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(345,782,l),
(345,503,l),
(681,503,l),
(681,782,l)
);
},
{
closed = 1;
nodes = (
(75,431,l),
(304,431,o),
(678,434,o),
(965,495,c),
(944,724,l),
(665,683,o),
(275,683,o),
(43,683,c)
);
},
{
closed = 1;
nodes = (
(1358,1656,l),
(1358,435,l),
(1695,435,l),
(1695,1656,l)
);
},
{
closed = 1;
nodes = (
(1217,1161,l),
(1217,878,l),
(1471,878,l),
(1471,1161,l)
);
},
{
closed = 1;
nodes = (
(989,1636,l),
(989,448,l),
(1319,448,l),
(1319,1636,l)
);
},
{
closed = 1;
nodes = (
(69,1541,l),
(69,1292,l),
(956,1292,l),
(956,1541,l)
);
},
{
closed = 1;
nodes = (
(261,1268,o),
(93,1165,o),
(93,999,cs),
(93,836,o),
(262,733,o),
(514,733,cs),
(763,733,o),
(935,836,o),
(935,999,cs),
(935,1165,o),
(764,1268,o),
(514,1268,cs)
);
},
{
closed = 1;
nodes = (
(579,1047,o),
(617,1041,o),
(617,999,cs),
(617,962,o),
(579,954,o),
(514,954,cs),
(448,954,o),
(408,962,o),
(408,999,cs),
(408,1041,o),
(448,1047,o),
(514,1047,cs)
);
},
{
closed = 1;
nodes = (
(345,1639,l),
(345,1388,l),
(681,1388,l),
(681,1639,l)
);
},
{
closed = 1;
nodes = (
(304,371,l),
(304,-190,l),
(1695,-190,l),
(1695,371,l)
);
},
{
closed = 1;
nodes = (
(1344,105,l),
(1344,77,l),
(656,77,l),
(656,105,l)
);
}
);
width = 1770;
}
);
unicode = 54912;
}
