{
glyphname = uniD064;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,1537,l),
(261,1407,l),
(1374,1407,l),
(1374,1537,l)
);
},
{
closed = 1;
nodes = (
(1320,1537,l),
(1320,1403,ls),
(1320,1242,o),
(1320,1047,o),
(1256,772,c),
(1419,750,l),
(1482,1032,o),
(1482,1240,o),
(1482,1403,cs),
(1482,1537,l)
);
},
{
closed = 1;
nodes = (
(1391,1197,l),
(210,1157,l),
(237,1025,l),
(1391,1079,l)
);
},
{
closed = 1;
nodes = (
(491,750,l),
(491,431,l),
(649,431,l),
(649,750,l)
);
},
{
closed = 1;
nodes = (
(56,794,l),
(56,668,l),
(1682,668,l),
(1682,794,l)
);
},
{
closed = 1;
nodes = (
(1093,750,l),
(1093,431,l),
(1249,431,l),
(1249,750,l)
);
},
{
closed = 1;
nodes = (
(474,378,l),
(474,332,ls),
(474,186,o),
(332,18,o),
(110,-50,c),
(184,-165,l),
(440,-83,o),
(593,127,o),
(593,332,cs),
(593,378,l)
);
},
{
closed = 1;
nodes = (
(506,378,l),
(506,332,ls),
(506,124,o),
(619,-93,o),
(867,-180,c),
(932,-61,l),
(731,13,o),
(625,178,o),
(625,332,cs),
(625,378,l)
);
},
{
closed = 1;
nodes = (
(1111,378,l),
(1111,332,ls),
(1111,202,o),
(1005,23,o),
(803,-61,c),
(867,-180,l),
(1114,-87,o),
(1229,150,o),
(1229,332,cs),
(1229,378,l)
);
},
{
closed = 1;
nodes = (
(1142,378,l),
(1142,332,ls),
(1142,115,o),
(1293,-86,o),
(1550,-165,c),
(1628,-49,l),
(1405,14,o),
(1265,173,o),
(1265,332,cs),
(1265,378,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,1622,l),
(227,1336,l),
(1329,1336,l),
(1329,1622,l)
);
},
{
closed = 1;
nodes = (
(1208,1622,l),
(1208,1494,ls),
(1208,1343,o),
(1208,1143,o),
(1147,857,c),
(1514,796,l),
(1582,1102,o),
(1582,1332,o),
(1582,1494,cs),
(1582,1622,l)
);
},
{
closed = 1;
nodes = (
(1357,1276,l),
(164,1262,l),
(207,987,l),
(1357,1016,l)
);
},
{
closed = 1;
nodes = (
(420,771,l),
(420,432,l),
(778,432,l),
(778,771,l)
);
},
{
closed = 1;
nodes = (
(39,863,l),
(39,588,l),
(1740,588,l),
(1740,863,l)
);
},
{
closed = 1;
nodes = (
(1002,771,l),
(1002,432,l),
(1361,432,l),
(1361,771,l)
);
},
{
closed = 1;
nodes = (
(394,382,l),
(394,364,ls),
(394,231,o),
(317,110,o),
(65,61,c),
(230,-199,l),
(549,-124,o),
(662,93,o),
(662,364,cs),
(662,382,l)
);
},
{
closed = 1;
nodes = (
(487,382,l),
(487,364,ls),
(487,110,o),
(582,-130,o),
(882,-214,c),
(1016,51,l),
(821,114,o),
(746,233,o),
(746,364,cs),
(746,382,l)
);
},
{
closed = 1;
nodes = (
(1018,382,l),
(1018,364,ls),
(1018,239,o),
(945,120,o),
(746,51,c),
(882,-214,l),
(1177,-129,o),
(1275,112,o),
(1275,364,cs),
(1275,382,l)
);
},
{
closed = 1;
nodes = (
(1109,382,l),
(1109,364,ls),
(1109,87,o),
(1217,-124,o),
(1540,-199,c),
(1704,61,l),
(1452,103,o),
(1375,220,o),
(1375,364,cs),
(1375,382,l)
);
}
);
width = 1770;
}
);
unicode = 53348;
}
