{
glyphname = uniD5CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,1410,l),
(75,1282,l),
(1111,1282,l),
(1111,1410,l)
);
},
{
closed = 1;
nodes = (
(351,1200,o),
(180,1066,o),
(180,869,cs),
(180,674,o),
(351,539,o),
(593,539,cs),
(834,539,o),
(1006,674,o),
(1006,869,cs),
(1006,1066,o),
(834,1200,o),
(593,1200,cs)
);
},
{
closed = 1;
nodes = (
(745,1077,o),
(856,993,o),
(856,869,cs),
(856,747,o),
(745,662,o),
(593,662,cs),
(439,662,o),
(329,747,o),
(329,869,cs),
(329,993,o),
(439,1077,o),
(593,1077,cs)
);
},
{
closed = 1;
nodes = (
(515,1622,l),
(515,1328,l),
(671,1328,l),
(671,1622,l)
);
},
{
closed = 1;
nodes = (
(1390,1614,l),
(1390,513,l),
(1546,513,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1079,1038,l),
(1079,907,l),
(1487,907,l),
(1487,1038,l)
);
},
{
closed = 1;
nodes = (
(958,431,l),
(958,303,l),
(1390,303,l),
(1390,-166,l),
(1546,-166,l),
(1546,431,l)
);
},
{
closed = 1;
nodes = (
(279,431,l),
(279,303,l),
(716,303,l),
(716,-166,l),
(873,-166,l),
(873,431,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(43,1506,l),
(43,1229,l),
(1151,1229,l),
(1151,1506,l)
);
},
{
closed = 1;
nodes = (
(330,1224,o),
(135,1073,o),
(135,861,cs),
(135,653,o),
(330,502,o),
(599,502,cs),
(867,502,o),
(1063,653,o),
(1063,861,cs),
(1063,1073,o),
(867,1224,o),
(599,1224,cs)
);
},
{
closed = 1;
nodes = (
(671,958,o),
(723,934,o),
(723,861,cs),
(723,791,o),
(671,767,o),
(599,767,cs),
(526,767,o),
(475,791,o),
(475,861,cs),
(475,934,o),
(526,958,o),
(599,958,cs)
);
},
{
closed = 1;
nodes = (
(419,1666,l),
(419,1325,l),
(775,1325,l),
(775,1666,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,530,l),
(1638,530,l),
(1638,1656,l)
);
},
{
closed = 1;
nodes = (
(1097,1109,l),
(1097,824,l),
(1511,824,l),
(1511,1109,l)
);
},
{
closed = 1;
nodes = (
(949,463,l),
(949,180,l),
(1280,180,l),
(1280,-200,l),
(1638,-200,l),
(1638,463,l)
);
},
{
closed = 1;
nodes = (
(215,463,l),
(215,180,l),
(531,180,l),
(531,-200,l),
(891,-200,l),
(891,463,l)
);
}
);
width = 1770;
}
);
unicode = 54730;
}
