{
glyphname = uniD4C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1515,l),
(139,1399,l),
(943,1399,l),
(943,1515,l)
);
},
{
closed = 1;
nodes = (
(138,1144,l),
(138,1025,l),
(933,1025,l),
(933,1144,l)
);
},
{
closed = 1;
nodes = (
(293,1482,l),
(293,1054,l),
(436,1054,l),
(436,1482,l)
);
},
{
closed = 1;
nodes = (
(643,1480,l),
(643,1053,l),
(786,1053,l),
(786,1480,l)
);
},
{
closed = 1;
nodes = (
(472,865,l),
(472,568,l),
(631,568,l),
(631,865,l)
);
},
{
closed = 1;
nodes = (
(1124,1583,l),
(1124,562,l),
(1272,562,l),
(1272,1583,l)
);
},
{
closed = 1;
nodes = (
(98,786,l),
(359,786,o),
(742,803,o),
(1026,844,c),
(1016,955,l),
(740,924,o),
(347,912,o),
(80,911,c)
);
},
{
closed = 1;
nodes = (
(800,749,l),
(800,639,l),
(1216,639,l),
(1216,749,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,562,l),
(1598,562,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(894,319,l),
(894,303,ls),
(894,121,o),
(611,-36,o),
(284,-70,c),
(338,-190,l),
(706,-145,o),
(1030,40,o),
(1030,303,cs),
(1030,319,l)
);
},
{
closed = 1;
nodes = (
(918,319,l),
(918,303,ls),
(918,41,o),
(1243,-141,o),
(1610,-184,c),
(1663,-63,l),
(1340,-31,o),
(1054,122,o),
(1054,303,cs),
(1054,319,l)
);
},
{
closed = 1;
nodes = (
(330,366,l),
(330,240,l),
(1614,240,l),
(1614,366,l)
);
},
{
closed = 1;
nodes = (
(895,547,l),
(895,338,l),
(1052,338,l),
(1052,547,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(70,1628,l),
(70,1385,l),
(917,1385,l),
(917,1628,l)
);
},
{
closed = 1;
nodes = (
(83,1314,l),
(83,1071,l),
(897,1071,l),
(897,1314,l)
);
},
{
closed = 1;
nodes = (
(144,1551,l),
(144,1124,l),
(454,1124,l),
(454,1551,l)
);
},
{
closed = 1;
nodes = (
(529,1551,l),
(529,1124,l),
(841,1124,l),
(841,1551,l)
);
},
{
closed = 1;
nodes = (
(315,941,l),
(315,576,l),
(671,576,l),
(671,941,l)
);
},
{
closed = 1;
nodes = (
(977,1625,l),
(977,580,l),
(1307,580,l),
(1307,1625,l)
);
},
{
closed = 1;
nodes = (
(52,772,l),
(291,774,o),
(661,783,o),
(923,824,c),
(904,1056,l),
(647,1033,o),
(271,1030,o),
(23,1030,c)
);
},
{
closed = 1;
nodes = (
(774,798,l),
(774,582,l),
(1174,582,l),
(1174,798,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,577,l),
(1696,577,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(784,366,l),
(784,344,ls),
(784,242,o),
(699,85,o),
(174,55,c),
(284,-204,l),
(876,-168,o),
(1090,64,o),
(1090,344,cs),
(1090,366,l)
);
},
{
closed = 1;
nodes = (
(842,366,l),
(842,344,ls),
(842,66,o),
(1057,-162,o),
(1648,-198,c),
(1756,64,l),
(1235,92,o),
(1150,244,o),
(1150,344,cs),
(1150,366,l)
);
},
{
closed = 1;
nodes = (
(234,453,l),
(234,180,l),
(1683,180,l),
(1683,453,l)
);
},
{
closed = 1;
nodes = (
(789,549,l),
(789,399,l),
(1147,399,l),
(1147,549,l)
);
}
);
width = 1770;
}
);
unicode = 54471;
}
