{
glyphname = uniD3C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1612,l),
(1382,629,l),
(1538,629,l),
(1538,1612,l)
);
},
{
closed = 1;
nodes = (
(119,1503,l),
(119,1374,l),
(1039,1374,l),
(1039,1503,l)
);
},
{
closed = 1;
nodes = (
(88,675,l),
(379,675,o),
(777,683,o),
(1107,732,c),
(1100,849,l),
(775,813,o),
(363,806,o),
(71,806,c)
);
},
{
closed = 1;
nodes = (
(289,1407,l),
(289,745,l),
(435,745,l),
(435,1407,l)
);
},
{
closed = 1;
nodes = (
(722,1407,l),
(722,757,l),
(869,757,l),
(869,1407,l)
);
},
{
closed = 1;
nodes = (
(1057,1362,l),
(1057,1233,l),
(1445,1233,l),
(1445,1362,l)
);
},
{
closed = 1;
nodes = (
(1057,1039,l),
(1057,909,l),
(1445,909,l),
(1445,1039,l)
);
},
{
closed = 1;
nodes = (
(1216,564,l),
(1216,412,ls),
(1216,238,o),
(1100,51,o),
(895,-39,c),
(981,-162,l),
(1218,-58,o),
(1343,178,o),
(1343,412,cs),
(1343,564,l)
);
},
{
closed = 1;
nodes = (
(1246,564,l),
(1246,418,ls),
(1246,193,o),
(1368,-52,o),
(1606,-158,c),
(1690,-33,l),
(1484,57,o),
(1372,251,o),
(1372,418,cs),
(1372,564,l)
);
},
{
closed = 1;
nodes = (
(258,555,l),
(258,-146,l),
(887,-146,l),
(887,555,l),
(740,555,l),
(740,338,l),
(406,338,l),
(406,555,l)
);
},
{
closed = 1;
nodes = (
(406,217,l),
(740,217,l),
(740,-19,l),
(406,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1283,1656,l),
(1283,593,l),
(1639,593,l),
(1639,1656,l)
);
},
{
closed = 1;
nodes = (
(75,1588,l),
(75,1308,l),
(997,1308,l),
(997,1588,l)
);
},
{
closed = 1;
nodes = (
(63,604,l),
(333,604,o),
(706,611,o),
(1017,668,c),
(996,920,l),
(697,884,o),
(301,882,o),
(33,882,c)
);
},
{
closed = 1;
nodes = (
(157,1341,l),
(157,771,l),
(480,771,l),
(480,1341,l)
);
},
{
closed = 1;
nodes = (
(592,1341,l),
(592,768,l),
(915,768,l),
(915,1341,l)
);
},
{
closed = 1;
nodes = (
(1068,1487,l),
(1068,1202,l),
(1418,1202,l),
(1418,1487,l)
);
},
{
closed = 1;
nodes = (
(1068,1092,l),
(1068,808,l),
(1418,808,l),
(1418,1092,l)
);
},
{
closed = 1;
nodes = (
(1138,549,l),
(1138,478,ls),
(1138,313,o),
(1075,172,o),
(879,75,c),
(1050,-200,l),
(1327,-90,o),
(1410,184,o),
(1410,478,cs),
(1410,549,l)
);
},
{
closed = 1;
nodes = (
(1221,549,l),
(1221,475,ls),
(1221,188,o),
(1308,-81,o),
(1578,-190,c),
(1750,89,l),
(1555,181,o),
(1491,315,o),
(1491,475,cs),
(1491,549,l)
);
},
{
closed = 1;
nodes = (
(209,552,l),
(209,-186,l),
(945,-186,l),
(945,552,l),
(615,552,l),
(615,435,l),
(541,435,l),
(541,552,l)
);
},
{
closed = 1;
nodes = (
(541,182,l),
(615,182,l),
(615,80,l),
(541,80,l)
);
}
);
width = 1770;
}
);
unicode = 54214;
}
