{
glyphname = uniD350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1504,l),
(115,1380,l),
(1054,1380,l),
(1054,1504,l)
);
},
{
closed = 1;
nodes = (
(87,755,l),
(388,755,o),
(808,764,o),
(1161,820,c),
(1154,933,l),
(805,892,o),
(370,887,o),
(69,886,c)
);
},
{
closed = 1;
nodes = (
(296,1448,l),
(296,820,l),
(449,820,l),
(449,1448,l)
);
},
{
closed = 1;
nodes = (
(743,1448,l),
(743,831,l),
(894,831,l),
(894,1448,l)
);
},
{
closed = 1;
nodes = (
(1293,1616,l),
(1293,696,l),
(1450,696,l),
(1450,1616,l)
);
},
{
closed = 1;
nodes = (
(1409,1380,l),
(1409,1248,l),
(1718,1248,l),
(1718,1380,l)
);
},
{
closed = 1;
nodes = (
(1409,1033,l),
(1409,900,l),
(1718,900,l),
(1718,1033,l)
);
},
{
closed = 1;
nodes = (
(259,589,l),
(259,466,l),
(684,466,l),
(684,286,l),
(263,286,l),
(263,-87,l),
(416,-87,l),
(416,169,l),
(836,169,l),
(836,589,l)
);
},
{
closed = 1;
nodes = (
(1187,603,l),
(1187,431,ls),
(1187,225,o),
(1081,31,o),
(868,-57,c),
(958,-175,l),
(1194,-69,o),
(1308,166,o),
(1308,431,cs),
(1308,603,l)
);
},
{
closed = 1;
nodes = (
(1218,603,l),
(1218,424,ls),
(1218,173,o),
(1325,-58,o),
(1559,-161,c),
(1648,-42,l),
(1440,43,o),
(1341,230,o),
(1341,424,cs),
(1341,603,l)
);
},
{
closed = 1;
nodes = (
(263,-28,l),
(263,-154,l),
(356,-154,ls),
(601,-154,o),
(726,-151,o),
(883,-120,c),
(864,4,l),
(715,-27,o),
(594,-28,o),
(356,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(63,1601,l),
(63,1334,l),
(1060,1334,l),
(1060,1601,l)
);
},
{
closed = 1;
nodes = (
(45,732,l),
(350,732,o),
(764,740,o),
(1130,810,c),
(1114,1056,l),
(756,1007,o),
(316,1005,o),
(14,1005,c)
);
},
{
closed = 1;
nodes = (
(174,1445,l),
(174,866,l),
(516,866,l),
(516,1445,l)
);
},
{
closed = 1;
nodes = (
(607,1445,l),
(607,864,l),
(947,864,l),
(947,1445,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,738,l),
(1534,738,l),
(1534,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1498,l),
(1442,1206,l),
(1764,1206,l),
(1764,1498,l)
);
},
{
closed = 1;
nodes = (
(1442,1111,l),
(1442,821,l),
(1764,821,l),
(1764,1111,l)
);
},
{
closed = 1;
nodes = (
(148,668,l),
(148,404,l),
(481,404,l),
(481,350,l),
(150,350,l),
(150,-41,l),
(494,-41,l),
(494,116,l),
(824,116,l),
(824,668,l)
);
},
{
closed = 1;
nodes = (
(1059,667,l),
(1059,476,ls),
(1059,291,o),
(1001,119,o),
(785,22,c),
(981,-237,l),
(1246,-115,o),
(1328,157,o),
(1328,476,cs),
(1328,667,l)
);
},
{
closed = 1;
nodes = (
(1148,667,l),
(1148,468,ls),
(1148,173,o),
(1232,-92,o),
(1496,-206,c),
(1684,53,l),
(1478,146,o),
(1412,301,o),
(1412,468,cs),
(1412,667,l)
);
},
{
closed = 1;
nodes = (
(150,60,l),
(150,-205,l),
(277,-205,ls),
(556,-205,o),
(699,-205,o),
(864,-182,c),
(835,82,l),
(673,60,o),
(542,60,o),
(277,60,cs)
);
}
);
width = 1770;
}
);
unicode = 54096;
}
