{
glyphname = uniD5BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,400,l),
(1582,400,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1153,1322,l),
(1153,1191,l),
(1495,1191,l),
(1495,1322,l)
);
},
{
closed = 1;
nodes = (
(1049,1582,l),
(1049,545,l),
(1198,545,l),
(1198,1582,l)
);
},
{
closed = 1;
nodes = (
(907,482,l),
(907,419,ls),
(907,200,o),
(610,25,o),
(286,-16,c),
(343,-138,l),
(707,-87,o),
(1045,115,o),
(1045,419,cs),
(1045,482,l)
);
},
{
closed = 1;
nodes = (
(931,482,l),
(931,419,ls),
(931,117,o),
(1259,-85,o),
(1612,-139,c),
(1670,-16,l),
(1366,25,o),
(1068,195,o),
(1068,419,cs),
(1068,482,l)
);
},
{
closed = 1;
nodes = (
(63,1389,l),
(63,1263,l),
(974,1263,l),
(974,1389,l)
);
},
{
closed = 1;
nodes = (
(296,1169,o),
(139,1042,o),
(139,849,cs),
(139,658,o),
(296,528,o),
(520,528,cs),
(745,528,o),
(902,658,o),
(902,849,cs),
(902,1042,o),
(745,1169,o),
(520,1169,cs)
);
},
{
closed = 1;
nodes = (
(661,1048,o),
(760,969,o),
(760,849,cs),
(760,731,o),
(662,651,o),
(520,651,cs),
(378,651,o),
(280,731,o),
(280,849,cs),
(280,969,o),
(379,1048,o),
(520,1048,cs)
);
},
{
closed = 1;
nodes = (
(443,1595,l),
(443,1303,l),
(598,1303,l),
(598,1595,l)
);
},
{
closed = 1;
nodes = (
(1153,930,l),
(1153,801,l),
(1494,801,l),
(1494,930,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,386,l),
(1653,386,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1195,1443,l),
(1195,1157,l),
(1442,1157,l),
(1442,1443,l)
);
},
{
closed = 1;
nodes = (
(935,1622,l),
(935,525,l),
(1265,525,l),
(1265,1622,l)
);
},
{
closed = 1;
nodes = (
(798,432,l),
(798,401,ls),
(798,289,o),
(728,118,o),
(229,82,c),
(348,-190,l),
(912,-139,o),
(1107,104,o),
(1107,401,cs),
(1107,432,l)
);
},
{
closed = 1;
nodes = (
(861,432,l),
(861,401,ls),
(861,103,o),
(1039,-134,o),
(1571,-192,c),
(1697,82,l),
(1246,120,o),
(1165,271,o),
(1165,401,cs),
(1165,432,l)
);
},
{
closed = 1;
nodes = (
(27,1488,l),
(27,1218,l),
(905,1218,l),
(905,1488,l)
);
},
{
closed = 1;
nodes = (
(237,1184,o),
(59,1036,o),
(59,832,cs),
(59,626,o),
(237,477,o),
(469,477,cs),
(703,477,o),
(879,626,o),
(879,832,cs),
(879,1036,o),
(703,1184,o),
(469,1184,cs)
);
},
{
closed = 1;
nodes = (
(523,926,o),
(564,901,o),
(564,832,cs),
(564,764,o),
(524,738,o),
(469,738,cs),
(415,738,o),
(374,764,o),
(374,832,cs),
(374,901,o),
(416,926,o),
(469,926,cs)
);
},
{
closed = 1;
nodes = (
(290,1639,l),
(290,1303,l),
(641,1303,l),
(641,1639,l)
);
},
{
closed = 1;
nodes = (
(1193,1006,l),
(1193,722,l),
(1440,722,l),
(1440,1006,l)
);
}
);
width = 1770;
}
);
unicode = 54719;
}
