{
glyphname = uniD311;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,1480,l),
(116,1351,l),
(1075,1351,l),
(1075,1480,l)
);
},
{
closed = 1;
nodes = (
(85,679,l),
(391,680,o),
(812,689,o),
(1171,743,c),
(1160,863,l),
(808,820,o),
(371,815,o),
(65,814,c)
);
},
{
closed = 1;
nodes = (
(295,1383,l),
(295,755,l),
(448,755,l),
(448,1383,l)
);
},
{
closed = 1;
nodes = (
(742,1383,l),
(742,755,l),
(893,755,l),
(893,1383,l)
);
},
{
closed = 1;
nodes = (
(1294,1611,l),
(1294,570,l),
(1450,570,l),
(1450,1611,l)
);
},
{
closed = 1;
nodes = (
(1408,1157,l),
(1408,1024,l),
(1717,1024,l),
(1717,1157,l)
);
},
{
closed = 1;
nodes = (
(1095,485,l),
(1095,352,ls),
(1095,202,o),
(966,30,o),
(754,-41,c),
(832,-158,l),
(1077,-70,o),
(1217,144,o),
(1217,352,cs),
(1217,485,l)
);
},
{
closed = 1;
nodes = (
(1137,485,l),
(1137,373,ls),
(1137,134,o),
(1267,-67,o),
(1511,-153,c),
(1587,-35,l),
(1376,30,o),
(1256,191,o),
(1256,373,cs),
(1256,485,l)
);
},
{
closed = 1;
nodes = (
(222,506,l),
(222,-56,l),
(374,-56,l),
(374,506,l)
);
},
{
closed = 1;
nodes = (
(222,13,l),
(222,-122,l),
(312,-122,ls),
(390,-122,o),
(632,-106,o),
(816,-33,c),
(780,97,l),
(624,26,o),
(361,13,o),
(312,13,c)
);
},
{
closed = 1;
nodes = (
(800,511,l),
(800,382,l),
(1553,382,l),
(1553,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(58,1581,l),
(58,1298,l),
(1063,1298,l),
(1063,1581,l)
);
},
{
closed = 1;
nodes = (
(47,643,l),
(353,646,o),
(759,653,o),
(1122,721,c),
(1104,986,l),
(748,936,o),
(312,933,o),
(12,935,c)
);
},
{
closed = 1;
nodes = (
(170,1349,l),
(170,769,l),
(517,769,l),
(517,1349,l)
);
},
{
closed = 1;
nodes = (
(604,1349,l),
(604,769,l),
(947,769,l),
(947,1349,l)
);
},
{
closed = 1;
nodes = (
(1176,1658,l),
(1176,619,l),
(1534,619,l),
(1534,1658,l)
);
},
{
closed = 1;
nodes = (
(1441,1291,l),
(1441,998,l),
(1764,998,l),
(1764,1291,l)
);
},
{
closed = 1;
nodes = (
(999,484,l),
(999,333,ls),
(999,218,o),
(917,111,o),
(694,64,c),
(858,-201,l),
(1151,-127,o),
(1266,84,o),
(1266,333,cs),
(1266,484,l)
);
},
{
closed = 1;
nodes = (
(1110,484,l),
(1110,329,ls),
(1110,84,o),
(1209,-115,o),
(1485,-187,c),
(1652,74,l),
(1449,115,o),
(1372,214,o),
(1372,329,cs),
(1372,484,l)
);
},
{
closed = 1;
nodes = (
(129,533,l),
(129,-30,l),
(474,-30,l),
(474,533,l)
);
},
{
closed = 1;
nodes = (
(129,114,l),
(129,-180,l),
(256,-180,ls),
(486,-180,o),
(650,-164,o),
(827,-114,c),
(749,165,l),
(588,122,o),
(451,114,o),
(256,114,c)
);
},
{
closed = 1;
nodes = (
(777,552,l),
(777,277,l),
(1576,277,l),
(1576,552,l)
);
}
);
width = 1770;
}
);
unicode = 54033;
}
