{
glyphname = uniD02A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,1531,l),
(198,1404,l),
(883,1404,l),
(883,1531,l)
);
},
{
closed = 1;
nodes = (
(782,1531,l),
(782,1429,ls),
(782,1303,o),
(782,1142,o),
(744,916,c),
(891,904,l),
(930,1130,o),
(931,1296,o),
(931,1429,cs),
(931,1531,l)
);
},
{
closed = 1;
nodes = (
(1124,1583,l),
(1124,523,l),
(1272,523,l),
(1272,1583,l)
);
},
{
closed = 1;
nodes = (
(800,726,l),
(800,616,l),
(1228,616,l),
(1228,726,l)
);
},
{
closed = 1;
nodes = (
(478,866,l),
(478,528,l),
(628,528,l),
(628,866,l)
);
},
{
closed = 1;
nodes = (
(99,798,l),
(347,798,o),
(738,811,o),
(1032,862,c),
(1019,973,l),
(737,936,o),
(327,928,o),
(78,928,c)
);
},
{
closed = 1;
nodes = (
(878,1262,l),
(153,1220,l),
(177,1090,l),
(878,1156,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,518,l),
(1598,518,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(1259,462,l),
(1259,396,ls),
(1259,225,o),
(1141,43,o),
(931,-35,c),
(1019,-163,l),
(1260,-65,o),
(1387,163,o),
(1387,396,cs),
(1387,462,l)
);
},
{
closed = 1;
nodes = (
(1287,462,l),
(1287,402,ls),
(1287,175,o),
(1410,-59,o),
(1646,-159,c),
(1733,-35,l),
(1530,46,o),
(1414,234,o),
(1414,402,cs),
(1414,462,l)
);
},
{
closed = 1;
nodes = (
(300,453,l),
(300,-149,l),
(934,-149,l),
(934,453,l),
(787,453,l),
(787,264,l),
(449,264,l),
(449,453,l)
);
},
{
closed = 1;
nodes = (
(449,145,l),
(787,145,l),
(787,-24,l),
(449,-24,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1590,l),
(92,1315,l),
(816,1315,l),
(816,1590,l)
);
},
{
closed = 1;
nodes = (
(565,1590,l),
(565,1474,ls),
(565,1345,o),
(565,1163,o),
(542,924,c),
(868,902,l),
(895,1148,o),
(896,1329,o),
(896,1474,cs),
(896,1590,l)
);
},
{
closed = 1;
nodes = (
(977,1627,l),
(977,456,l),
(1309,456,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(774,703,l),
(774,478,l),
(1217,478,l),
(1217,703,l)
);
},
{
closed = 1;
nodes = (
(324,769,l),
(324,449,l),
(663,449,l),
(663,769,l)
);
},
{
closed = 1;
nodes = (
(52,691,l),
(289,691,o),
(663,697,o),
(931,741,c),
(912,973,l),
(651,953,o),
(251,953,o),
(21,953,c)
);
},
{
closed = 1;
nodes = (
(783,1274,l),
(51,1256,l),
(89,1003,l),
(783,1049,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,452,l),
(1696,452,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(1153,421,l),
(1153,397,ls),
(1153,253,o),
(1079,140,o),
(876,81,c),
(1055,-204,l),
(1339,-117,o),
(1434,111,o),
(1434,397,cs),
(1434,421,l)
);
},
{
closed = 1;
nodes = (
(1238,421,l),
(1238,416,ls),
(1238,131,o),
(1321,-101,o),
(1586,-192,c),
(1762,81,l),
(1575,145,o),
(1508,263,o),
(1508,416,cs),
(1508,421,l)
);
},
{
closed = 1;
nodes = (
(220,425,l),
(220,-194,l),
(971,-194,l),
(971,425,l),
(639,425,l),
(639,368,l),
(554,368,l),
(554,425,l)
);
},
{
closed = 1;
nodes = (
(554,119,l),
(639,119,l),
(639,69,l),
(554,69,l)
);
}
);
width = 1771;
}
);
unicode = 53290;
}
