{
glyphname = uniD662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1307,1614,l),
(1307,566,l),
(1464,566,l),
(1464,1614,l)
);
},
{
closed = 1;
nodes = (
(1389,1112,l),
(1389,980,l),
(1722,980,l),
(1722,1112,l)
);
},
{
closed = 1;
nodes = (
(545,885,l),
(545,661,l),
(702,661,l),
(702,885,l)
);
},
{
closed = 1;
nodes = (
(82,595,l),
(393,595,o),
(821,598,o),
(1204,665,c),
(1192,771,l),
(821,717,o),
(381,716,o),
(63,716,c)
);
},
{
closed = 1;
nodes = (
(106,1479,l),
(106,1366,l),
(1138,1366,l),
(1138,1479,l)
);
},
{
closed = 1;
nodes = (
(368,1307,o),
(205,1218,o),
(205,1069,cs),
(205,920,o),
(369,832,o),
(622,832,cs),
(875,832,o),
(1039,920,o),
(1039,1069,cs),
(1039,1218,o),
(876,1307,o),
(622,1307,cs)
);
},
{
closed = 1;
nodes = (
(787,1202,o),
(889,1150,o),
(889,1069,cs),
(889,987,o),
(785,936,o),
(622,936,cs),
(459,936,o),
(355,987,o),
(355,1069,cs),
(355,1150,o),
(458,1202,o),
(622,1202,cs)
);
},
{
closed = 1;
nodes = (
(545,1624,l),
(545,1413,l),
(702,1413,l),
(702,1624,l)
);
},
{
closed = 1;
nodes = (
(232,486,l),
(232,373,l),
(667,373,l),
(667,231,l),
(237,231,l),
(237,-125,l),
(388,-125,l),
(388,127,l),
(819,127,l),
(819,486,l)
);
},
{
closed = 1;
nodes = (
(237,-37,l),
(237,-158,l),
(329,-158,ls),
(557,-158,o),
(689,-156,o),
(856,-124,c),
(841,-5,l),
(680,-37,o),
(552,-37,o),
(329,-37,cs)
);
},
{
closed = 1;
nodes = (
(908,488,l),
(908,361,l),
(1542,361,l),
(1542,488,l)
);
},
{
closed = 1;
nodes = (
(899,-30,l),
(899,-158,l),
(1551,-158,l),
(1551,-30,l)
);
},
{
closed = 1;
nodes = (
(1024,443,l),
(1024,-113,l),
(1152,-113,l),
(1152,443,l)
);
},
{
closed = 1;
nodes = (
(1297,443,l),
(1297,-113,l),
(1425,-113,l),
(1425,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1217,1659,l),
(1217,566,l),
(1578,566,l),
(1578,1659,l)
);
},
{
closed = 1;
nodes = (
(1438,1225,l),
(1438,933,l),
(1755,933,l),
(1755,1225,l)
);
},
{
closed = 1;
nodes = (
(399,932,l),
(399,638,l),
(759,638,l),
(759,932,l)
);
},
{
closed = 1;
nodes = (
(38,533,l),
(365,536,o),
(783,540,o),
(1167,599,c),
(1143,820,l),
(772,780,o),
(340,780,o),
(0,780,c)
);
},
{
closed = 1;
nodes = (
(49,1559,l),
(49,1330,l),
(1104,1330,l),
(1104,1559,l)
);
},
{
closed = 1;
nodes = (
(287,1317,o),
(101,1224,o),
(101,1067,cs),
(101,912,o),
(288,818,o),
(578,818,cs),
(869,818,o),
(1054,912,o),
(1054,1067,cs),
(1054,1224,o),
(870,1317,o),
(578,1317,cs)
);
},
{
closed = 1;
nodes = (
(670,1104,o),
(713,1097,o),
(713,1067,cs),
(713,1036,o),
(669,1032,o),
(578,1032,cs),
(488,1032,o),
(443,1036,o),
(443,1067,cs),
(443,1097,o),
(486,1104,o),
(578,1104,cs)
);
},
{
closed = 1;
nodes = (
(399,1669,l),
(399,1432,l),
(759,1432,l),
(759,1669,l)
);
},
{
closed = 1;
nodes = (
(186,501,l),
(186,269,l),
(500,269,l),
(500,255,l),
(188,255,l),
(188,-149,l),
(528,-149,l),
(528,53,l),
(841,53,l),
(841,501,l)
);
},
{
closed = 1;
nodes = (
(188,30,l),
(188,-220,l),
(308,-220,ls),
(520,-220,o),
(676,-221,o),
(869,-197,c),
(845,55,l),
(658,29,o),
(510,30,o),
(308,30,cs)
);
},
{
closed = 1;
nodes = (
(901,502,l),
(901,230,l),
(1581,230,l),
(1581,502,l)
);
},
{
closed = 1;
nodes = (
(899,52,l),
(899,-221,l),
(1585,-221,l),
(1585,52,l)
);
},
{
closed = 1;
nodes = (
(950,414,l),
(950,-127,l),
(1217,-127,l),
(1217,414,l)
);
},
{
closed = 1;
nodes = (
(1266,414,l),
(1266,-127,l),
(1533,-127,l),
(1533,414,l)
);
}
);
width = 1770;
}
);
unicode = 54882;
}
