{
glyphname = uniD68B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,908,l),
(460,681,l),
(610,681,l),
(610,908,l)
);
},
{
closed = 1;
nodes = (
(103,1460,l),
(103,1340,l),
(970,1340,l),
(970,1460,l)
);
},
{
closed = 1;
nodes = (
(317,1279,o),
(170,1200,o),
(170,1069,cs),
(170,936,o),
(317,856,o),
(537,856,cs),
(756,856,o),
(904,936,o),
(904,1069,cs),
(904,1200,o),
(756,1279,o),
(537,1279,cs)
);
},
{
closed = 1;
nodes = (
(674,1180,o),
(762,1136,o),
(762,1069,cs),
(762,999,o),
(674,957,o),
(537,957,cs),
(400,957,o),
(313,999,o),
(313,1069,cs),
(313,1136,o),
(400,1180,o),
(537,1180,cs)
);
},
{
closed = 1;
nodes = (
(460,1602,l),
(460,1385,l),
(610,1385,l),
(610,1602,l)
);
},
{
closed = 1;
nodes = (
(1157,1164,l),
(1157,1033,l),
(1545,1033,l),
(1545,1164,l)
);
},
{
closed = 1;
nodes = (
(1083,1584,l),
(1083,593,l),
(1232,593,l),
(1232,1584,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,506,l),
(1598,506,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(95,603,l),
(342,603,o),
(719,610,o),
(1015,658,c),
(1006,769,l),
(724,733,o),
(315,729,o),
(74,729,c)
);
},
{
closed = 1;
nodes = (
(338,420,l),
(338,305,l),
(1613,305,l),
(1613,420,l)
);
},
{
closed = 1;
nodes = (
(641,240,o),
(461,175,o),
(461,41,cs),
(461,-95,o),
(641,-158,o),
(975,-158,cs),
(1310,-158,o),
(1489,-95,o),
(1489,41,cs),
(1489,175,o),
(1310,240,o),
(975,240,cs)
);
},
{
closed = 1;
nodes = (
(1209,134,o),
(1328,104,o),
(1328,41,cs),
(1328,-23,o),
(1207,-53,o),
(975,-53,cs),
(745,-53,o),
(622,-23,o),
(622,41,cs),
(622,104,o),
(743,134,o),
(975,134,cs)
);
},
{
closed = 1;
nodes = (
(897,557,l),
(897,351,l),
(1055,351,l),
(1055,557,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(345,976,l),
(345,697,l),
(681,697,l),
(681,976,l)
);
},
{
closed = 1;
nodes = (
(69,1554,l),
(69,1305,l),
(956,1305,l),
(956,1554,l)
);
},
{
closed = 1;
nodes = (
(255,1300,o),
(93,1224,o),
(93,1088,cs),
(93,950,o),
(255,873,o),
(514,873,cs),
(770,873,o),
(935,950,o),
(935,1088,cs),
(935,1224,o),
(770,1300,o),
(514,1300,cs)
);
},
{
closed = 1;
nodes = (
(585,1103,o),
(617,1107,o),
(617,1088,cs),
(617,1069,o),
(585,1070,o),
(514,1070,cs),
(443,1070,o),
(408,1069,o),
(408,1088,cs),
(408,1107,o),
(443,1103,o),
(514,1103,cs)
);
},
{
closed = 1;
nodes = (
(345,1654,l),
(345,1406,l),
(681,1406,l),
(681,1654,l)
);
},
{
closed = 1;
nodes = (
(1146,1267,l),
(1146,981,l),
(1574,981,l),
(1574,1267,l)
);
},
{
closed = 1;
nodes = (
(985,1629,l),
(985,577,l),
(1315,577,l),
(1315,1629,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,512,l),
(1696,512,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(53,567,l),
(307,567,o),
(670,565,o),
(969,617,c),
(946,859,l),
(671,831,o),
(261,834,o),
(19,834,c)
);
},
{
closed = 1;
nodes = (
(286,474,l),
(286,241,l),
(1705,241,l),
(1705,474,l)
);
},
{
closed = 1;
nodes = (
(606,234,o),
(404,165,o),
(404,12,cs),
(404,-141,o),
(606,-210,o),
(996,-210,cs),
(1387,-210,o),
(1589,-141,o),
(1589,12,cs),
(1589,165,o),
(1387,234,o),
(996,234,cs)
);
},
{
closed = 1;
nodes = (
(1171,19,o),
(1215,26,o),
(1215,12,cs),
(1215,0,o),
(1169,7,o),
(996,7,cs),
(824,7,o),
(776,0,o),
(776,12,cs),
(776,26,o),
(822,19,o),
(996,19,cs)
);
},
{
closed = 1;
nodes = (
(818,538,l),
(818,357,l),
(1174,357,l),
(1174,538,l)
);
}
);
width = 1770;
}
);
unicode = 54923;
}
