{
glyphname = uniD480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,1569,l),
(223,1445,l),
(1538,1445,l),
(1538,1569,l)
);
},
{
closed = 1;
nodes = (
(230,1107,l),
(230,983,l),
(1531,983,l),
(1531,1107,l)
);
},
{
closed = 1;
nodes = (
(497,1523,l),
(497,1020,l),
(654,1020,l),
(654,1523,l)
);
},
{
closed = 1;
nodes = (
(1107,1523,l),
(1107,1020,l),
(1264,1020,l),
(1264,1523,l)
);
},
{
closed = 1;
nodes = (
(72,836,l),
(72,708,l),
(1692,708,l),
(1692,836,l)
);
},
{
closed = 1;
nodes = (
(803,761,l),
(803,487,l),
(959,487,l),
(959,761,l)
);
},
{
closed = 1;
nodes = (
(268,535,l),
(268,417,l),
(1329,417,l),
(1329,261,l),
(273,261,l),
(273,-70,l),
(429,-70,l),
(429,147,l),
(1484,147,l),
(1484,535,l)
);
},
{
closed = 1;
nodes = (
(273,-21,l),
(273,-141,l),
(1537,-141,l),
(1537,-21,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1621,l),
(174,1359,l),
(1595,1359,l),
(1595,1621,l)
);
},
{
closed = 1;
nodes = (
(194,1241,l),
(194,981,l),
(1573,981,l),
(1573,1241,l)
);
},
{
closed = 1;
nodes = (
(375,1517,l),
(375,1064,l),
(730,1064,l),
(730,1517,l)
);
},
{
closed = 1;
nodes = (
(1038,1517,l),
(1038,1064,l),
(1394,1064,l),
(1394,1517,l)
);
},
{
closed = 1;
nodes = (
(35,933,l),
(35,659,l),
(1735,659,l),
(1735,933,l)
);
},
{
closed = 1;
nodes = (
(705,766,l),
(705,529,l),
(1061,529,l),
(1061,766,l)
);
},
{
closed = 1;
nodes = (
(219,598,l),
(219,348,l),
(1188,348,l),
(1188,315,l),
(220,315,l),
(220,-43,l),
(571,-43,l),
(571,84,l),
(1538,84,l),
(1538,598,l)
);
},
{
closed = 1;
nodes = (
(220,54,l),
(220,-201,l),
(1583,-201,l),
(1583,54,l)
);
}
);
width = 1771;
}
);
unicode = 54400;
}
