{
glyphname = uniD547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,702,l),
(1524,702,l),
(1524,1612,l)
);
},
{
closed = 1;
nodes = (
(133,1504,l),
(133,1378,l),
(1095,1378,l),
(1095,1504,l)
);
},
{
closed = 1;
nodes = (
(101,755,l),
(413,755,o),
(833,765,o),
(1191,817,c),
(1183,933,l),
(831,892,o),
(391,888,o),
(83,886,c)
);
},
{
closed = 1;
nodes = (
(312,1443,l),
(312,838,l),
(465,838,l),
(465,1443,l)
);
},
{
closed = 1;
nodes = (
(763,1443,l),
(763,838,l),
(916,838,l),
(916,1443,l)
);
},
{
closed = 1;
nodes = (
(261,588,l),
(261,463,l),
(683,463,l),
(683,284,l),
(265,284,l),
(265,-76,l),
(418,-76,l),
(418,170,l),
(833,170,l),
(833,588,l)
);
},
{
closed = 1;
nodes = (
(265,-31,l),
(265,-153,l),
(361,-153,ls),
(594,-153,o),
(723,-151,o),
(894,-122,c),
(875,0,l),
(713,-30,o),
(589,-31,o),
(361,-31,cs)
);
},
{
closed = 1;
nodes = (
(946,589,l),
(946,-156,l),
(1524,-156,l),
(1524,589,l),
(1377,589,l),
(1377,343,l),
(1092,343,l),
(1092,589,l)
);
},
{
closed = 1;
nodes = (
(1092,219,l),
(1377,219,l),
(1377,-28,l),
(1092,-28,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,727,l),
(1623,727,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(111,1604,l),
(111,1329,l),
(1127,1329,l),
(1127,1604,l)
);
},
{
closed = 1;
nodes = (
(100,730,l),
(424,732,o),
(833,740,o),
(1198,801,c),
(1181,1054,l),
(821,1011,o),
(383,1009,o),
(67,1009,c)
);
},
{
closed = 1;
nodes = (
(226,1470,l),
(226,885,l),
(569,885,l),
(569,1470,l)
);
},
{
closed = 1;
nodes = (
(667,1470,l),
(667,885,l),
(1013,885,l),
(1013,1470,l)
);
},
{
closed = 1;
nodes = (
(220,672,l),
(220,402,l),
(519,402,l),
(519,340,l),
(222,340,l),
(222,-21,l),
(570,-21,l),
(570,115,l),
(867,115,l),
(867,672,l)
);
},
{
closed = 1;
nodes = (
(222,50,l),
(222,-203,l),
(346,-203,ls),
(564,-203,o),
(722,-204,o),
(913,-177,c),
(882,78,l),
(699,50,o),
(556,50,o),
(346,50,cs)
);
},
{
closed = 1;
nodes = (
(936,674,l),
(936,-205,l),
(1626,-205,l),
(1626,674,l),
(1298,674,l),
(1298,471,l),
(1261,471,l),
(1261,674,l)
);
},
{
closed = 1;
nodes = (
(1261,207,l),
(1298,207,l),
(1298,65,l),
(1261,65,l)
);
}
);
width = 1770;
}
);
unicode = 54599;
}
