{
glyphname = uniD14A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1494,l),
(139,726,l),
(297,726,l),
(297,1363,l),
(930,1363,l),
(930,1494,l)
);
},
{
closed = 1;
nodes = (
(139,786,l),
(139,658,l),
(271,658,ls),
(576,658,o),
(793,665,o),
(1054,708,c),
(1039,834,l),
(785,793,o),
(566,786,o),
(271,786,cs)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,561,l),
(1532,561,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(1030,1152,l),
(1030,1025,l),
(1445,1025,l),
(1445,1152,l)
);
},
{
closed = 1;
nodes = (
(201,1139,l),
(201,1017,l),
(895,1017,l),
(895,1139,l)
);
},
{
closed = 1;
nodes = (
(338,465,l),
(338,339,l),
(1555,339,l),
(1555,465,l)
);
},
{
closed = 1;
nodes = (
(324,-16,l),
(324,-143,l),
(1576,-143,l),
(1576,-16,l)
);
},
{
closed = 1;
nodes = (
(598,438,l),
(598,-112,l),
(755,-112,l),
(755,438,l)
);
},
{
closed = 1;
nodes = (
(1136,438,l),
(1136,-112,l),
(1293,-112,l),
(1293,438,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1582,l),
(105,792,l),
(462,792,l),
(462,1299,l),
(975,1299,l),
(975,1582,l)
);
},
{
closed = 1;
nodes = (
(105,879,l),
(105,601,l),
(264,601,ls),
(494,601,o),
(768,603,o),
(1077,637,c),
(1048,912,l),
(748,880,o),
(481,879,o),
(264,879,cs)
);
},
{
closed = 1;
nodes = (
(1285,1658,l),
(1285,554,l),
(1641,554,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(1032,1257,l),
(1032,984,l),
(1434,984,l),
(1434,1257,l)
);
},
{
closed = 1;
nodes = (
(268,1220,l),
(268,964,l),
(944,964,l),
(944,1220,l)
);
},
{
closed = 1;
nodes = (
(289,479,l),
(289,206,l),
(1660,206,l),
(1660,479,l)
);
},
{
closed = 1;
nodes = (
(272,62,l),
(272,-210,l),
(1674,-210,l),
(1674,62,l)
);
},
{
closed = 1;
nodes = (
(502,426,l),
(502,-118,l),
(856,-118,l),
(856,426,l)
);
},
{
closed = 1;
nodes = (
(1084,426,l),
(1084,-118,l),
(1440,-118,l),
(1440,426,l)
);
}
);
width = 1770;
}
);
unicode = 53578;
}
