{
glyphname = uniD209;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,444,l),
(1538,444,l),
(1538,1613,l)
);
},
{
closed = 1;
nodes = (
(570,425,o),
(354,325,o),
(354,133,cs),
(354,-57,o),
(569,-158,o),
(949,-158,cs),
(1329,-158,o),
(1544,-57,o),
(1544,133,cs),
(1544,325,o),
(1328,425,o),
(949,425,cs)
);
},
{
closed = 1;
nodes = (
(1229,303,o),
(1387,245,o),
(1387,133,cs),
(1387,23,o),
(1230,-37,o),
(949,-37,cs),
(668,-37,o),
(511,23,o),
(511,133,cs),
(511,245,o),
(669,303,o),
(949,303,cs)
);
},
{
closed = 1;
nodes = (
(102,536,l),
(436,536,o),
(860,542,o),
(1250,605,c),
(1240,717,l),
(861,666,o),
(421,664,o),
(81,664,c)
);
},
{
closed = 1;
nodes = (
(588,890,l),
(588,615,l),
(745,615,l),
(745,890,l)
);
},
{
closed = 1;
nodes = (
(240,966,l),
(240,846,l),
(1105,846,l),
(1105,966,l)
);
},
{
closed = 1;
nodes = (
(240,1529,l),
(240,930,l),
(397,930,l),
(397,1409,l),
(1092,1409,l),
(1092,1529,l)
);
},
{
closed = 1;
nodes = (
(349,1250,l),
(349,1131,l),
(1061,1131,l),
(1061,1250,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1268,1658,l),
(1268,436,l),
(1627,436,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(536,424,o),
(285,311,o),
(285,107,cs),
(285,-99,o),
(536,-210,o),
(959,-210,cs),
(1384,-210,o),
(1632,-99,o),
(1632,107,cs),
(1632,311,o),
(1383,424,o),
(959,424,cs)
);
},
{
closed = 1;
nodes = (
(1189,161,o),
(1273,155,o),
(1273,107,cs),
(1273,60,o),
(1190,52,o),
(959,52,cs),
(728,52,o),
(648,60,o),
(648,107,cs),
(648,155,o),
(730,161,o),
(959,161,cs)
);
},
{
closed = 1;
nodes = (
(81,454,l),
(437,454,o),
(837,461,o),
(1232,515,c),
(1211,757,l),
(834,720,o),
(401,721,o),
(47,721,c)
);
},
{
closed = 1;
nodes = (
(490,883,l),
(490,627,l),
(849,627,l),
(849,883,l)
);
},
{
closed = 1;
nodes = (
(204,1046,l),
(204,794,l),
(1125,794,l),
(1125,1046,l)
);
},
{
closed = 1;
nodes = (
(204,1601,l),
(204,970,l),
(559,970,l),
(559,1349,l),
(1118,1349,l),
(1118,1601,l)
);
},
{
closed = 1;
nodes = (
(461,1319,l),
(461,1077,l),
(1077,1077,l),
(1077,1319,l)
);
}
);
width = 1770;
}
);
unicode = 53769;
}
