{
glyphname = uniD610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1079,1183,l),
(1079,1055,l),
(1447,1055,l),
(1447,1183,l)
);
},
{
closed = 1;
nodes = (
(1077,844,l),
(1077,715,l),
(1445,715,l),
(1445,844,l)
);
},
{
closed = 1;
nodes = (
(74,1428,l),
(74,1299,l),
(1080,1299,l),
(1080,1428,l)
);
},
{
closed = 1;
nodes = (
(343,1206,o),
(177,1076,o),
(177,881,cs),
(177,686,o),
(343,556,o),
(582,556,cs),
(821,556,o),
(986,686,o),
(986,881,cs),
(986,1076,o),
(821,1206,o),
(582,1206,cs)
);
},
{
closed = 1;
nodes = (
(734,1086,o),
(840,1003,o),
(840,881,cs),
(840,759,o),
(734,676,o),
(582,676,cs),
(428,676,o),
(325,759,o),
(325,881,cs),
(325,1003,o),
(428,1086,o),
(582,1086,cs)
);
},
{
closed = 1;
nodes = (
(505,1631,l),
(505,1349,l),
(662,1349,l),
(662,1631,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,529,l),
(1545,529,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(384,431,l),
(384,-138,l),
(1545,-138,l),
(1545,431,l)
);
},
{
closed = 1;
nodes = (
(1391,305,l),
(1391,-10,l),
(538,-10,l),
(538,305,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1101,1294,l),
(1101,1011,l),
(1410,1011,l),
(1410,1294,l)
);
},
{
closed = 1;
nodes = (
(1094,914,l),
(1094,634,l),
(1403,634,l),
(1403,914,l)
);
},
{
closed = 1;
nodes = (
(42,1528,l),
(42,1247,l),
(1054,1247,l),
(1054,1528,l)
);
},
{
closed = 1;
nodes = (
(303,1219,o),
(111,1075,o),
(111,873,cs),
(111,671,o),
(303,529,o),
(566,529,cs),
(831,529,o),
(1023,671,o),
(1023,873,cs),
(1023,1075,o),
(831,1219,o),
(566,1219,cs)
);
},
{
closed = 1;
nodes = (
(637,958,o),
(688,939,o),
(688,873,cs),
(688,808,o),
(636,789,o),
(566,789,cs),
(495,789,o),
(446,808,o),
(446,873,cs),
(446,939,o),
(494,958,o),
(566,958,cs)
);
},
{
closed = 1;
nodes = (
(387,1672,l),
(387,1327,l),
(749,1327,l),
(749,1672,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,527,l),
(1633,527,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(347,470,l),
(347,-191,l),
(1633,-191,l),
(1633,470,l)
);
},
{
closed = 1;
nodes = (
(1280,190,l),
(1280,90,l),
(702,90,l),
(702,190,l)
);
}
);
width = 1770;
}
);
unicode = 54800;
}
