{
glyphname = uniD62D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,1170,l),
(859,1045,l),
(1180,1045,l),
(1180,1170,l)
);
},
{
closed = 1;
nodes = (
(819,860,l),
(819,736,l),
(1141,736,l),
(1141,860,l)
);
},
{
closed = 1;
nodes = (
(1432,1614,l),
(1432,571,l),
(1582,571,l),
(1582,1614,l)
);
},
{
closed = 1;
nodes = (
(1110,1593,l),
(1110,588,l),
(1257,588,l),
(1257,1593,l)
);
},
{
closed = 1;
nodes = (
(63,1414,l),
(63,1288,l),
(954,1288,l),
(954,1414,l)
);
},
{
closed = 1;
nodes = (
(289,1206,o),
(137,1086,o),
(137,900,cs),
(137,716,o),
(289,595,o),
(508,595,cs),
(728,595,o),
(879,716,o),
(879,900,cs),
(879,1086,o),
(728,1206,o),
(508,1206,cs)
);
},
{
closed = 1;
nodes = (
(649,1087,o),
(740,1014,o),
(740,900,cs),
(740,788,o),
(649,714,o),
(508,714,cs),
(368,714,o),
(277,788,o),
(277,900,cs),
(277,1014,o),
(368,1087,o),
(508,1087,cs)
);
},
{
closed = 1;
nodes = (
(431,1605,l),
(431,1336,l),
(587,1336,l),
(587,1605,l)
);
},
{
closed = 1;
nodes = (
(410,487,l),
(410,-138,l),
(1582,-138,l),
(1582,487,l),
(1429,487,l),
(1429,306,l),
(565,306,l),
(565,487,l)
);
},
{
closed = 1;
nodes = (
(565,182,l),
(1429,182,l),
(1429,-11,l),
(565,-11,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(763,1214,l),
(763,948,l),
(1060,948,l),
(1060,1214,l)
);
},
{
closed = 1;
nodes = (
(723,886,l),
(723,622,l),
(1021,622,l),
(1021,886,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,540,l),
(1653,540,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(948,1641,l),
(948,550,l),
(1278,550,l),
(1278,1641,l)
);
},
{
closed = 1;
nodes = (
(27,1512,l),
(27,1239,l),
(876,1239,l),
(876,1512,l)
);
},
{
closed = 1;
nodes = (
(226,1217,o),
(61,1080,o),
(61,877,cs),
(61,679,o),
(226,543,o),
(455,543,cs),
(685,543,o),
(847,679,o),
(847,877,cs),
(847,1080,o),
(685,1217,o),
(455,1217,cs)
);
},
{
closed = 1;
nodes = (
(512,965,o),
(544,946,o),
(544,877,cs),
(544,815,o),
(512,793,o),
(455,793,cs),
(401,793,o),
(367,815,o),
(367,877,cs),
(367,946,o),
(401,965,o),
(455,965,cs)
);
},
{
closed = 1;
nodes = (
(275,1638,l),
(275,1299,l),
(627,1299,l),
(627,1638,l)
);
},
{
closed = 1;
nodes = (
(339,476,l),
(339,-190,l),
(1653,-190,l),
(1653,476,l),
(1302,476,l),
(1302,399,l),
(689,399,l),
(689,476,l)
);
},
{
closed = 1;
nodes = (
(689,139,l),
(1302,139,l),
(1302,85,l),
(689,85,l)
);
}
);
width = 1770;
}
);
unicode = 54829;
}
