{
glyphname = uniD08D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,1479,l),
(233,1351,l),
(1021,1351,l),
(1021,1479,l)
);
},
{
closed = 1;
nodes = (
(941,1479,l),
(941,1364,ls),
(941,1218,o),
(941,1017,o),
(896,734,c),
(1050,721,l),
(1094,1008,o),
(1094,1217,o),
(1094,1364,cs),
(1094,1479,l)
);
},
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,552,l),
(1525,552,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(102,631,l),
(515,632,o),
(906,646,o),
(1239,690,c),
(1227,806,l),
(853,769,o),
(411,764,o),
(80,762,c)
);
},
{
closed = 1;
nodes = (
(1014,1150,l),
(186,1105,l),
(205,975,l),
(1014,1037,l)
);
},
{
closed = 1;
nodes = (
(1142,452,l),
(1142,339,ls),
(1142,165,o),
(1017,3,o),
(797,-66,c),
(879,-185,l),
(1128,-101,o),
(1267,106,o),
(1267,339,cs),
(1267,452,l)
);
},
{
closed = 1;
nodes = (
(1172,452,l),
(1172,337,ls),
(1172,105,o),
(1307,-94,o),
(1543,-175,c),
(1625,-57,l),
(1420,9,o),
(1295,161,o),
(1295,337,cs),
(1295,452,l)
);
},
{
closed = 1;
nodes = (
(272,464,l),
(272,-38,l),
(424,-38,l),
(424,464,l)
);
},
{
closed = 1;
nodes = (
(272,15,l),
(272,-132,l),
(364,-132,ls),
(515,-132,o),
(716,-113,o),
(856,-30,c),
(814,114,l),
(702,35,o),
(483,15,o),
(364,15,cs)
);
},
{
closed = 1;
nodes = (
(844,480,l),
(844,344,l),
(1585,344,l),
(1585,480,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(160,1583,l),
(160,1302,l),
(975,1302,l),
(975,1583,l)
);
},
{
closed = 1;
nodes = (
(802,1583,l),
(802,1449,ls),
(802,1294,o),
(802,1096,o),
(763,825,c),
(1118,799,l),
(1157,1081,o),
(1157,1293,o),
(1157,1449,cs),
(1157,1583,l)
);
},
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,601,l),
(1628,601,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(106,629,l),
(423,632,o),
(833,636,o),
(1223,702,c),
(1201,948,l),
(833,906,o),
(392,902,o),
(68,902,c)
);
},
{
closed = 1;
nodes = (
(940,1255,l),
(121,1234,l),
(158,962,l),
(940,1007,l)
);
},
{
closed = 1;
nodes = (
(1096,515,l),
(1096,355,ls),
(1096,227,o),
(1016,104,o),
(780,37,c),
(952,-228,l),
(1255,-146,o),
(1370,92,o),
(1370,355,cs),
(1370,515,l)
);
},
{
closed = 1;
nodes = (
(1173,515,l),
(1173,331,ls),
(1173,105,o),
(1285,-120,o),
(1547,-197,c),
(1720,72,l),
(1532,134,o),
(1447,234,o),
(1447,331,cs),
(1447,515,l)
);
},
{
closed = 1;
nodes = (
(240,523,l),
(240,50,l),
(587,50,l),
(587,523,l)
);
},
{
closed = 1;
nodes = (
(240,155,l),
(240,-175,l),
(369,-175,ls),
(624,-175,o),
(773,-149,o),
(911,-78,c),
(820,235,l),
(702,180,o),
(582,155,o),
(369,155,cs)
);
},
{
closed = 1;
nodes = (
(870,549,l),
(870,252,l),
(1650,252,l),
(1650,549,l)
);
}
);
width = 1770;
}
);
unicode = 53389;
}
