{
glyphname = uniD778;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,582,l),
(431,582,o),
(862,592,o),
(1247,648,c),
(1237,751,l),
(863,708,o),
(415,701,o),
(81,700,c)
);
},
{
closed = 1;
nodes = (
(1378,1614,l),
(1378,565,l),
(1534,565,l),
(1534,1614,l)
);
},
{
closed = 1;
nodes = (
(141,1472,l),
(141,1359,l),
(1189,1359,l),
(1189,1472,l)
);
},
{
closed = 1;
nodes = (
(407,1289,o),
(241,1201,o),
(241,1051,cs),
(241,900,o),
(406,810,o),
(665,810,cs),
(924,810,o),
(1090,900,o),
(1090,1051,cs),
(1090,1201,o),
(924,1289,o),
(665,1289,cs)
);
},
{
closed = 1;
nodes = (
(833,1185,o),
(940,1134,o),
(940,1051,cs),
(940,966,o),
(834,915,o),
(665,915,cs),
(498,915,o),
(390,966,o),
(390,1051,cs),
(390,1134,o),
(499,1185,o),
(665,1185,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1412,l),
(744,1412,l),
(744,1624,l)
);
},
{
closed = 1;
nodes = (
(301,475,l),
(301,361,l),
(744,361,l),
(744,224,l),
(303,224,l),
(303,-123,l),
(453,-123,l),
(453,115,l),
(894,115,l),
(894,475,l)
);
},
{
closed = 1;
nodes = (
(1233,489,l),
(1233,434,ls),
(1233,233,o),
(1127,40,o),
(917,-47,c),
(1004,-164,l),
(1241,-61,o),
(1355,174,o),
(1355,434,cs),
(1355,489,l)
);
},
{
closed = 1;
nodes = (
(1267,489,l),
(1267,434,ls),
(1267,182,o),
(1370,-49,o),
(1603,-153,c),
(1689,-35,l),
(1484,52,o),
(1386,240,o),
(1386,434,cs),
(1386,489,l)
);
},
{
closed = 1;
nodes = (
(303,-33,l),
(303,-154,l),
(400,-154,ls),
(658,-154,o),
(786,-151,o),
(947,-120,c),
(929,1,l),
(776,-30,o),
(652,-33,o),
(400,-33,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(78,542,l),
(413,540,o),
(825,539,o),
(1223,600,c),
(1201,808,l),
(820,771,o),
(374,776,o),
(45,776,c)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,564,l),
(1617,564,l),
(1617,1656,l)
);
},
{
closed = 1;
nodes = (
(92,1553,l),
(92,1326,l),
(1199,1326,l),
(1199,1553,l)
);
},
{
closed = 1;
nodes = (
(347,1303,o),
(161,1211,o),
(161,1058,cs),
(161,902,o),
(347,812,o),
(644,812,cs),
(940,812,o),
(1128,902,o),
(1128,1058,cs),
(1128,1211,o),
(939,1303,o),
(644,1303,cs)
);
},
{
closed = 1;
nodes = (
(739,1092,o),
(789,1087,o),
(789,1058,cs),
(789,1026,o),
(741,1022,o),
(644,1022,cs),
(548,1022,o),
(500,1026,o),
(500,1058,cs),
(500,1087,o),
(550,1092,o),
(644,1092,cs)
);
},
{
closed = 1;
nodes = (
(466,1666,l),
(466,1430,l),
(824,1430,l),
(824,1666,l)
);
},
{
closed = 1;
nodes = (
(238,508,l),
(238,278,l),
(580,278,l),
(580,270,l),
(241,270,l),
(241,-152,l),
(576,-152,l),
(576,60,l),
(918,60,l),
(918,508,l)
);
},
{
closed = 1;
nodes = (
(1127,512,l),
(1127,495,ls),
(1127,312,o),
(1068,146,o),
(857,51,c),
(1050,-206,l),
(1313,-88,o),
(1390,185,o),
(1390,495,cs),
(1390,512,l)
);
},
{
closed = 1;
nodes = (
(1218,512,l),
(1218,495,ls),
(1218,194,o),
(1298,-74,o),
(1551,-190,c),
(1741,66,l),
(1542,163,o),
(1481,323,o),
(1481,495,cs),
(1481,512,l)
);
},
{
closed = 1;
nodes = (
(241,44,l),
(241,-205,l),
(363,-205,ls),
(642,-205,o),
(784,-205,o),
(952,-182,c),
(924,65,l),
(762,44,o),
(634,44,o),
(363,44,cs)
);
}
);
width = 1771;
}
);
unicode = 55160;
}
