{
glyphname = uniD393;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1026,1220,l),
(1026,1088,l),
(1439,1088,l),
(1439,1220,l)
);
},
{
closed = 1;
nodes = (
(117,1513,l),
(117,1386,l),
(1053,1386,l),
(1053,1513,l)
);
},
{
closed = 1;
nodes = (
(91,738,l),
(400,738,o),
(798,747,o),
(1141,795,c),
(1132,912,l),
(798,875,o),
(387,868,o),
(74,868,c)
);
},
{
closed = 1;
nodes = (
(294,1435,l),
(294,818,l),
(448,818,l),
(448,1435,l)
);
},
{
closed = 1;
nodes = (
(724,1435,l),
(724,818,l),
(878,818,l),
(878,1435,l)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,598,l),
(1530,598,l),
(1530,1613,l)
);
},
{
closed = 1;
nodes = (
(866,389,l),
(866,354,ls),
(866,178,o),
(572,9,o),
(267,-25,c),
(321,-144,l),
(675,-98,o),
(999,101,o),
(999,354,cs),
(999,389,l)
);
},
{
closed = 1;
nodes = (
(892,389,l),
(892,354,ls),
(892,109,o),
(1206,-95,o),
(1562,-144,c),
(1616,-25,l),
(1311,12,o),
(1025,182,o),
(1025,354,cs),
(1025,389,l)
);
},
{
closed = 1;
nodes = (
(338,472,l),
(338,350,l),
(1553,350,l),
(1553,472,l)
);
},
{
closed = 1;
nodes = (
(866,651,l),
(866,412,l),
(1025,412,l),
(1025,651,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1034,1330,l),
(1034,1045,l),
(1447,1045,l),
(1447,1330,l)
);
},
{
closed = 1;
nodes = (
(75,1611,l),
(75,1334,l),
(1050,1334,l),
(1050,1611,l)
);
},
{
closed = 1;
nodes = (
(57,722,l),
(373,722,o),
(760,730,o),
(1106,785,c),
(1086,1037,l),
(752,1002,o),
(350,999,o),
(28,999,c)
);
},
{
closed = 1;
nodes = (
(180,1443,l),
(180,859,l),
(521,859,l),
(521,1443,l)
);
},
{
closed = 1;
nodes = (
(603,1443,l),
(603,859,l),
(946,859,l),
(946,1443,l)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,627,l),
(1631,627,l),
(1631,1658,l)
);
},
{
closed = 1;
nodes = (
(788,368,l),
(788,351,ls),
(788,262,o),
(702,112,o),
(217,87,c),
(323,-173,l),
(892,-139,o),
(1088,93,o),
(1088,351,cs),
(1088,368,l)
);
},
{
closed = 1;
nodes = (
(855,368,l),
(855,351,ls),
(855,104,o),
(1048,-139,o),
(1624,-173,c),
(1730,87,l),
(1250,115,o),
(1156,270,o),
(1156,351,cs),
(1156,368,l)
);
},
{
closed = 1;
nodes = (
(289,532,l),
(289,277,l),
(1652,277,l),
(1652,532,l)
);
},
{
closed = 1;
nodes = (
(790,678,l),
(790,435,l),
(1153,435,l),
(1153,678,l)
);
}
);
width = 1770;
}
);
unicode = 54163;
}
