{
glyphname = uniD3A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,1509,l),
(89,1381,l),
(909,1381,l),
(909,1509,l)
);
},
{
closed = 1;
nodes = (
(72,722,l),
(307,722,o),
(680,731,o),
(955,775,c),
(947,892,l),
(678,858,o),
(289,853,o),
(54,853,c)
);
},
{
closed = 1;
nodes = (
(240,1451,l),
(240,793,l),
(382,793,l),
(382,1451,l)
);
},
{
closed = 1;
nodes = (
(617,1451,l),
(617,793,l),
(758,793,l),
(758,1451,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,680,l),
(1585,680,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(870,1216,l),
(870,1086,l),
(1177,1086,l),
(1177,1216,l)
);
},
{
closed = 1;
nodes = (
(1100,1577,l),
(1100,695,l),
(1249,695,l),
(1249,1577,l)
);
},
{
closed = 1;
nodes = (
(267,590,l),
(267,465,l),
(711,465,l),
(711,275,l),
(272,275,l),
(272,-78,l),
(426,-78,l),
(426,163,l),
(866,163,l),
(866,590,l)
);
},
{
closed = 1;
nodes = (
(272,-34,l),
(272,-155,l),
(368,-155,ls),
(607,-155,o),
(743,-151,o),
(921,-120,c),
(907,-1,l),
(735,-32,o),
(603,-34,o),
(368,-34,cs)
);
},
{
closed = 1;
nodes = (
(982,590,l),
(982,-153,l),
(1585,-153,l),
(1585,590,l)
);
},
{
closed = 1;
nodes = (
(1450,470,l),
(1450,-33,l),
(1117,-33,l),
(1117,470,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(66,1596,l),
(66,1317,l),
(864,1317,l),
(864,1596,l)
);
},
{
closed = 1;
nodes = (
(57,715,l),
(273,715,o),
(630,723,o),
(887,776,c),
(869,1028,l),
(621,994,o),
(243,992,o),
(26,992,c)
);
},
{
closed = 1;
nodes = (
(134,1434,l),
(134,861,l),
(441,861,l),
(441,1434,l)
);
},
{
closed = 1;
nodes = (
(494,1434,l),
(494,861,l),
(802,861,l),
(802,1434,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,732,l),
(1656,732,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(858,1309,l),
(858,1026,l),
(1115,1026,l),
(1115,1309,l)
);
},
{
closed = 1;
nodes = (
(945,1631,l),
(945,736,l),
(1275,736,l),
(1275,1631,l)
);
},
{
closed = 1;
nodes = (
(234,666,l),
(234,395,l),
(539,395,l),
(539,338,l),
(236,338,l),
(236,1,l),
(587,1,l),
(587,114,l),
(892,114,l),
(892,666,l)
);
},
{
closed = 1;
nodes = (
(236,42,l),
(236,-208,l),
(358,-208,ls),
(582,-208,o),
(740,-205,o),
(938,-174,c),
(915,74,l),
(725,44,o),
(571,42,o),
(358,42,cs)
);
},
{
closed = 1;
nodes = (
(981,666,l),
(981,-203,l),
(1656,-203,l),
(1656,666,l)
);
},
{
closed = 1;
nodes = (
(1368,411,l),
(1368,51,l),
(1271,51,l),
(1271,411,l)
);
}
);
width = 1771;
}
);
unicode = 54178;
}
