{
glyphname = uniD248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,917,l),
(215,791,l),
(1123,791,l),
(1123,917,l)
);
},
{
closed = 1;
nodes = (
(215,1511,l),
(215,900,l),
(371,900,l),
(371,1385,l),
(1112,1385,l),
(1112,1511,l)
);
},
{
closed = 1;
nodes = (
(324,1213,l),
(324,1090,l),
(1070,1090,l),
(1070,1213,l)
);
},
{
closed = 1;
nodes = (
(565,547,l),
(565,-106,l),
(722,-106,l),
(722,547,l)
);
},
{
closed = 1;
nodes = (
(1384,1613,l),
(1384,-163,l),
(1543,-163,l),
(1543,1613,l)
);
},
{
closed = 1;
nodes = (
(85,477,l),
(428,477,o),
(857,482,o),
(1260,540,c),
(1249,657,l),
(859,614,o),
(416,611,o),
(65,611,c)
);
},
{
closed = 1;
nodes = (
(976,359,l),
(976,235,l),
(1427,235,l),
(1427,359,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(146,978,l),
(146,705,l),
(1150,705,l),
(1150,978,l)
);
},
{
closed = 1;
nodes = (
(146,1577,l),
(146,950,l),
(505,950,l),
(505,1305,l),
(1138,1305,l),
(1138,1577,l)
);
},
{
closed = 1;
nodes = (
(406,1273,l),
(406,1011,l),
(1106,1011,l),
(1106,1273,l)
);
},
{
closed = 1;
nodes = (
(447,513,l),
(447,-152,l),
(807,-152,l),
(807,513,l)
);
},
{
closed = 1;
nodes = (
(1319,1660,l),
(1319,-204,l),
(1680,-204,l),
(1680,1660,l)
);
},
{
closed = 1;
nodes = (
(71,362,l),
(442,360,o),
(839,366,o),
(1250,421,c),
(1230,680,l),
(841,650,o),
(418,650,o),
(32,650,c)
);
},
{
closed = 1;
nodes = (
(990,349,l),
(990,81,l),
(1383,81,l),
(1383,349,l)
);
}
);
width = 1770;
}
);
unicode = 53832;
}
