{
glyphname = uniD726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,452,l),
(262,338,l),
(692,338,l),
(692,204,l),
(267,204,l),
(267,-115,l),
(417,-115,l),
(417,103,l),
(843,103,l),
(843,452,l)
);
},
{
closed = 1;
nodes = (
(267,-40,l),
(267,-153,l),
(361,-153,ls),
(590,-153,o),
(724,-151,o),
(895,-119,c),
(880,-6,l),
(716,-38,o),
(588,-40,o),
(361,-40,cs)
);
},
{
closed = 1;
nodes = (
(933,453,l),
(933,329,l),
(1568,329,l),
(1568,453,l)
);
},
{
closed = 1;
nodes = (
(925,-27,l),
(925,-152,l),
(1586,-152,l),
(1586,-27,l)
);
},
{
closed = 1;
nodes = (
(1054,405,l),
(1054,-127,l),
(1182,-127,l),
(1182,405,l)
);
},
{
closed = 1;
nodes = (
(1318,405,l),
(1318,-127,l),
(1445,-127,l),
(1445,405,l)
);
},
{
closed = 1;
nodes = (
(124,1466,l),
(124,1358,l),
(1178,1358,l),
(1178,1466,l)
);
},
{
closed = 1;
nodes = (
(397,1287,o),
(233,1209,o),
(233,1071,cs),
(233,933,o),
(396,854,o),
(652,854,cs),
(907,854,o),
(1071,933,o),
(1071,1071,cs),
(1071,1209,o),
(907,1287,o),
(652,1287,cs)
);
},
{
closed = 1;
nodes = (
(818,1187,o),
(924,1144,o),
(924,1071,cs),
(924,997,o),
(818,951,o),
(652,951,cs),
(486,951,o),
(381,997,o),
(381,1071,cs),
(381,1144,o),
(486,1187,o),
(652,1187,cs)
);
},
{
closed = 1;
nodes = (
(573,1607,l),
(573,1383,l),
(729,1383,l),
(729,1607,l)
);
},
{
closed = 1;
nodes = (
(1365,1614,l),
(1365,509,l),
(1523,509,l),
(1523,1614,l)
);
},
{
closed = 1;
nodes = (
(571,716,l),
(571,421,l),
(727,421,l),
(727,716,l)
);
},
{
closed = 1;
nodes = (
(81,645,l),
(422,646,o),
(853,654,o),
(1240,707,c),
(1234,805,l),
(849,762,o),
(420,759,o),
(63,757,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(216,473,l),
(216,242,l),
(530,242,l),
(530,229,l),
(217,229,l),
(217,-147,l),
(554,-147,l),
(554,37,l),
(868,37,l),
(868,473,l)
);
},
{
closed = 1;
nodes = (
(217,21,l),
(217,-208,l),
(336,-208,ls),
(558,-208,o),
(723,-209,o),
(924,-180,c),
(904,47,l),
(707,21,o),
(552,21,o),
(336,21,cs)
);
},
{
closed = 1;
nodes = (
(938,476,l),
(938,213,l),
(1639,213,l),
(1639,476,l)
);
},
{
closed = 1;
nodes = (
(937,60,l),
(937,-203,l),
(1643,-203,l),
(1643,60,l)
);
},
{
closed = 1;
nodes = (
(999,382,l),
(999,-165,l),
(1261,-165,l),
(1261,382,l)
);
},
{
closed = 1;
nodes = (
(1317,382,l),
(1317,-165,l),
(1579,-165,l),
(1579,382,l)
);
},
{
closed = 1;
nodes = (
(108,1555,l),
(108,1344,l),
(1202,1344,l),
(1202,1555,l)
);
},
{
closed = 1;
nodes = (
(362,1303,o),
(179,1229,o),
(179,1094,cs),
(179,961,o),
(360,886,o),
(653,886,cs),
(947,886,o),
(1131,961,o),
(1131,1094,cs),
(1131,1229,o),
(945,1303,o),
(653,1303,cs)
);
},
{
closed = 1;
nodes = (
(747,1107,o),
(795,1110,o),
(795,1094,cs),
(795,1079,o),
(746,1081,o),
(653,1081,cs),
(562,1081,o),
(514,1079,o),
(514,1094,cs),
(514,1110,o),
(561,1107,o),
(653,1107,cs)
);
},
{
closed = 1;
nodes = (
(477,1645,l),
(477,1377,l),
(834,1377,l),
(834,1645,l)
);
},
{
closed = 1;
nodes = (
(1262,1656,l),
(1262,519,l),
(1620,519,l),
(1620,1656,l)
);
},
{
closed = 1;
nodes = (
(470,714,l),
(470,450,l),
(826,450,l),
(826,714,l)
);
},
{
closed = 1;
nodes = (
(64,616,l),
(408,617,o),
(829,623,o),
(1226,681,c),
(1209,876,l),
(824,833,o),
(391,832,o),
(31,833,c)
);
}
);
width = 1770;
}
);
unicode = 55078;
}
