{
glyphname = uniD0B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,-28,l),
(931,-149,l),
(1532,-149,l),
(1532,-28,l)
);
},
{
closed = 1;
nodes = (
(957,280,l),
(957,167,l),
(1491,167,l),
(1491,280,l)
);
},
{
closed = 1;
nodes = (
(931,589,l),
(931,-86,l),
(1083,-86,l),
(1083,467,l),
(1510,467,l),
(1510,589,l)
);
},
{
closed = 1;
nodes = (
(236,586,l),
(236,464,l),
(676,464,l),
(676,281,l),
(240,281,l),
(240,-100,l),
(386,-100,l),
(386,169,l),
(820,169,l),
(820,586,l)
);
},
{
closed = 1;
nodes = (
(240,-34,l),
(240,-155,l),
(335,-155,ls),
(497,-155,o),
(657,-153,o),
(871,-124,c),
(859,-3,l),
(651,-33,o),
(495,-34,o),
(335,-34,cs)
);
},
{
closed = 1;
nodes = (
(1337,1612,l),
(1337,699,l),
(1496,699,l),
(1496,1612,l)
);
},
{
closed = 1;
nodes = (
(796,1538,l),
(796,1462,ls),
(796,1154,o),
(559,900,o),
(81,778,c),
(142,648,l),
(676,786,o),
(967,1097,o),
(967,1538,c)
);
},
{
closed = 1;
nodes = (
(153,1538,l),
(153,1416,l),
(900,1416,l),
(900,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1243,l),
(66,1209,l),
(97,1074,l),
(824,1133,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(885,46,l),
(885,-209,l),
(1560,-209,l),
(1560,46,l)
);
},
{
closed = 1;
nodes = (
(930,337,l),
(930,113,l),
(1529,113,l),
(1529,337,l)
);
},
{
closed = 1;
nodes = (
(885,660,l),
(885,-87,l),
(1230,-87,l),
(1230,399,l),
(1545,399,l),
(1545,660,l)
);
},
{
closed = 1;
nodes = (
(139,662,l),
(139,405,l),
(497,405,l),
(497,336,l),
(141,336,l),
(141,-73,l),
(464,-73,l),
(464,112,l),
(822,112,l),
(822,662,l)
);
},
{
closed = 1;
nodes = (
(141,42,l),
(141,-208,l),
(266,-208,ls),
(295,-208,o),
(532,-208,o),
(847,-186,c),
(834,67,l),
(523,42,o),
(295,42,o),
(266,42,cs)
);
},
{
closed = 1;
nodes = (
(1165,1654,l),
(1165,734,l),
(1532,734,l),
(1532,1654,l)
);
},
{
closed = 1;
nodes = (
(632,1606,l),
(632,1394,ls),
(632,1208,o),
(452,1025,o),
(-11,957,c),
(118,681,l),
(703,784,o),
(1013,1083,o),
(1013,1606,c)
);
},
{
closed = 1;
nodes = (
(94,1606,l),
(94,1341,l),
(839,1341,l),
(839,1606,l)
);
},
{
closed = 1;
nodes = (
(824,1304,l),
(2,1292,l),
(53,1024,l),
(824,1079,l)
);
}
);
width = 1771;
}
);
unicode = 53425;
}
