{
glyphname = uniD6ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1486,l),
(124,1378,l),
(1178,1378,l),
(1178,1486,l)
);
},
{
closed = 1;
nodes = (
(397,1327,o),
(233,1248,o),
(233,1111,cs),
(233,972,o),
(397,894,o),
(652,894,cs),
(907,894,o),
(1071,972,o),
(1071,1111,cs),
(1071,1248,o),
(907,1327,o),
(652,1327,cs)
);
},
{
closed = 1;
nodes = (
(819,1228,o),
(924,1183,o),
(924,1111,cs),
(924,1038,o),
(819,993,o),
(652,993,cs),
(485,993,o),
(381,1038,o),
(381,1111,cs),
(381,1183,o),
(485,1228,o),
(652,1228,cs)
);
},
{
closed = 1;
nodes = (
(573,1626,l),
(573,1402,l),
(729,1402,l),
(729,1626,l)
);
},
{
closed = 1;
nodes = (
(1365,1614,l),
(1365,503,l),
(1523,503,l),
(1523,1614,l)
);
},
{
closed = 1;
nodes = (
(571,761,l),
(571,501,l),
(727,501,l),
(727,761,l)
);
},
{
closed = 1;
nodes = (
(972,669,l),
(972,571,l),
(1405,571,l),
(1405,669,l)
);
},
{
closed = 1;
nodes = (
(81,705,l),
(417,706,o),
(853,714,o),
(1240,768,c),
(1234,866,l),
(849,824,o),
(413,818,o),
(63,818,c)
);
},
{
closed = 1;
nodes = (
(253,443,l),
(253,332,l),
(704,332,l),
(704,203,l),
(257,203,l),
(257,-114,l),
(407,-114,l),
(407,100,l),
(853,100,l),
(853,443,l)
);
},
{
closed = 1;
nodes = (
(257,-44,l),
(257,-153,l),
(351,-153,ls),
(598,-153,o),
(729,-153,o),
(902,-122,c),
(889,-13,l),
(723,-42,o),
(595,-44,o),
(351,-44,cs)
);
},
{
closed = 1;
nodes = (
(1027,202,l),
(1027,99,l),
(1515,99,l),
(1515,202,l)
);
},
{
closed = 1;
nodes = (
(959,-37,l),
(959,-148,l),
(1562,-148,l),
(1562,-37,l)
);
},
{
closed = 1;
nodes = (
(959,448,l),
(959,-123,l),
(1109,-123,l),
(1109,336,l),
(1535,336,l),
(1535,448,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1575,l),
(108,1364,l),
(1202,1364,l),
(1202,1575,l)
);
},
{
closed = 1;
nodes = (
(361,1348,o),
(179,1273,o),
(179,1140,cs),
(179,1005,o),
(362,930,o),
(653,930,cs),
(945,930,o),
(1131,1005,o),
(1131,1140,cs),
(1131,1273,o),
(945,1348,o),
(653,1348,cs)
);
},
{
closed = 1;
nodes = (
(749,1151,o),
(795,1154,o),
(795,1140,cs),
(795,1126,o),
(748,1127,o),
(653,1127,cs),
(560,1127,o),
(514,1126,o),
(514,1140,cs),
(514,1154,o),
(558,1151,o),
(653,1151,cs)
);
},
{
closed = 1;
nodes = (
(477,1666,l),
(477,1396,l),
(834,1396,l),
(834,1666,l)
);
},
{
closed = 1;
nodes = (
(1262,1656,l),
(1262,498,l),
(1620,498,l),
(1620,1656,l)
);
},
{
closed = 1;
nodes = (
(470,773,l),
(470,501,l),
(826,501,l),
(826,773,l)
);
},
{
closed = 1;
nodes = (
(937,704,l),
(937,517,l),
(1334,517,l),
(1334,704,l)
);
},
{
closed = 1;
nodes = (
(64,684,l),
(403,686,o),
(829,691,o),
(1226,752,c),
(1209,945,l),
(824,902,o),
(384,900,o),
(31,901,c)
);
},
{
closed = 1;
nodes = (
(230,474,l),
(230,254,l),
(590,254,l),
(590,231,l),
(232,231,l),
(232,-139,l),
(569,-139,l),
(569,32,l),
(928,32,l),
(928,474,l)
);
},
{
closed = 1;
nodes = (
(232,10,l),
(232,-208,l),
(351,-208,ls),
(601,-208,o),
(761,-208,o),
(956,-182,c),
(943,36,l),
(747,10,o),
(595,10,o),
(351,10,cs)
);
},
{
closed = 1;
nodes = (
(1126,229,l),
(1126,29,l),
(1600,29,l),
(1600,229,l)
);
},
{
closed = 1;
nodes = (
(971,16,l),
(971,-209,l),
(1633,-209,l),
(1633,16,l)
);
},
{
closed = 1;
nodes = (
(971,472,l),
(971,-176,l),
(1309,-176,l),
(1309,244,l),
(1624,244,l),
(1624,472,l)
);
}
);
width = 1770;
}
);
unicode = 55021;
}
