{
glyphname = uniD729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,653,l),
(597,397,l),
(754,397,l),
(754,653,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,510,l),
(1528,510,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(84,586,l),
(426,586,o),
(859,591,o),
(1264,655,c),
(1254,763,l),
(860,714,o),
(413,711,o),
(62,711,c)
);
},
{
closed = 1;
nodes = (
(353,435,l),
(353,-138,l),
(1528,-138,l),
(1528,435,l),
(1372,435,l),
(1372,267,l),
(511,267,l),
(511,435,l)
);
},
{
closed = 1;
nodes = (
(511,151,l),
(1372,151,l),
(1372,-19,l),
(511,-19,l)
);
},
{
closed = 1;
nodes = (
(137,1467,l),
(137,1349,l),
(1187,1349,l),
(1187,1467,l)
);
},
{
closed = 1;
nodes = (
(407,1285,o),
(244,1197,o),
(244,1047,cs),
(244,897,o),
(406,810,o),
(661,810,cs),
(918,810,o),
(1081,897,o),
(1081,1047,cs),
(1081,1197,o),
(917,1285,o),
(661,1285,cs)
);
},
{
closed = 1;
nodes = (
(828,1175,o),
(934,1127,o),
(934,1047,cs),
(934,967,o),
(830,919,o),
(661,919,cs),
(495,919,o),
(391,967,o),
(391,1047,cs),
(391,1127,o),
(498,1175,o),
(661,1175,cs)
);
},
{
closed = 1;
nodes = (
(582,1635,l),
(582,1399,l),
(740,1399,l),
(740,1635,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(510,638,l),
(510,377,l),
(867,377,l),
(867,638,l)
);
},
{
closed = 1;
nodes = (
(1275,1657,l),
(1275,464,l),
(1638,464,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(84,496,l),
(424,496,o),
(832,501,o),
(1222,560,c),
(1202,795,l),
(824,758,o),
(391,757,o),
(46,757,c)
);
},
{
closed = 1;
nodes = (
(300,402,l),
(300,-191,l),
(1638,-191,l),
(1638,402,l),
(1278,402,l),
(1278,325,l),
(657,325,l),
(657,402,l)
);
},
{
closed = 1;
nodes = (
(657,86,l),
(1278,86,l),
(1278,60,l),
(657,60,l)
);
},
{
closed = 1;
nodes = (
(107,1564,l),
(107,1315,l),
(1182,1315,l),
(1182,1564,l)
);
},
{
closed = 1;
nodes = (
(352,1301,o),
(166,1206,o),
(166,1051,cs),
(166,891,o),
(351,795,o),
(642,795,cs),
(937,795,o),
(1120,891,o),
(1120,1051,cs),
(1120,1206,o),
(936,1301,o),
(642,1301,cs)
);
},
{
closed = 1;
nodes = (
(734,1071,o),
(778,1072,o),
(778,1051,cs),
(778,1025,o),
(737,1025,o),
(642,1025,cs),
(550,1025,o),
(508,1025,o),
(508,1051,cs),
(508,1072,o),
(553,1071,o),
(642,1071,cs)
);
},
{
closed = 1;
nodes = (
(464,1671,l),
(464,1380,l),
(825,1380,l),
(825,1671,l)
);
}
);
width = 1770;
}
);
unicode = 55081;
}
