{
glyphname = uniD53F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,585,l),
(1525,585,l),
(1525,1614,l)
);
},
{
closed = 1;
nodes = (
(136,1488,l),
(136,1358,l),
(1099,1358,l),
(1099,1488,l)
);
},
{
closed = 1;
nodes = (
(100,685,l),
(414,685,o),
(833,694,o),
(1192,746,c),
(1183,863,l),
(831,822,o),
(395,818,o),
(82,816,c)
);
},
{
closed = 1;
nodes = (
(316,1407,l),
(316,762,l),
(469,762,l),
(469,1407,l)
);
},
{
closed = 1;
nodes = (
(767,1407,l),
(767,762,l),
(919,762,l),
(919,1407,l)
);
},
{
closed = 1;
nodes = (
(260,514,l),
(260,383,l),
(696,383,l),
(696,-168,l),
(854,-168,l),
(854,514,l)
);
},
{
closed = 1;
nodes = (
(1201,538,l),
(1201,387,ls),
(1201,225,o),
(1084,28,o),
(868,-61,c),
(953,-178,l),
(1197,-76,o),
(1325,165,o),
(1325,387,cs),
(1325,538,l)
);
},
{
closed = 1;
nodes = (
(1234,538,l),
(1234,387,ls),
(1234,138,o),
(1351,-77,o),
(1589,-170,c),
(1674,-50,l),
(1472,21,o),
(1357,190,o),
(1357,387,cs),
(1357,538,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1656,l),
(1264,603,l),
(1622,603,l),
(1622,1656,l)
);
},
{
closed = 1;
nodes = (
(118,1576,l),
(118,1297,l),
(1132,1297,l),
(1132,1576,l)
);
},
{
closed = 1;
nodes = (
(91,652,l),
(417,654,o),
(826,660,o),
(1194,723,c),
(1174,975,l),
(816,934,o),
(380,930,o),
(59,930,c)
);
},
{
closed = 1;
nodes = (
(233,1393,l),
(233,816,l),
(572,816,l),
(572,1393,l)
);
},
{
closed = 1;
nodes = (
(674,1393,l),
(674,816,l),
(1016,816,l),
(1016,1393,l)
);
},
{
closed = 1;
nodes = (
(211,546,l),
(211,263,l),
(494,263,l),
(494,-202,l),
(849,-202,l),
(849,546,l)
);
},
{
closed = 1;
nodes = (
(1088,540,l),
(1088,416,ls),
(1088,269,o),
(1012,122,o),
(779,42,c),
(958,-221,l),
(1251,-123,o),
(1358,132,o),
(1358,416,cs),
(1358,540,l)
);
},
{
closed = 1;
nodes = (
(1177,540,l),
(1177,416,ls),
(1177,120,o),
(1262,-117,o),
(1540,-208,c),
(1718,59,l),
(1526,114,o),
(1443,236,o),
(1443,416,cs),
(1443,540,l)
);
}
);
width = 1770;
}
);
unicode = 54591;
}
