{
glyphname = uniD3F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,1563,l),
(210,1438,l),
(1524,1438,l),
(1524,1563,l)
);
},
{
closed = 1;
nodes = (
(214,1121,l),
(214,997,l),
(1513,997,l),
(1513,1121,l)
);
},
{
closed = 1;
nodes = (
(491,1519,l),
(491,1040,l),
(647,1040,l),
(647,1519,l)
);
},
{
closed = 1;
nodes = (
(1088,1519,l),
(1088,1040,l),
(1245,1040,l),
(1245,1519,l)
);
},
{
closed = 1;
nodes = (
(57,818,l),
(57,694,l),
(1677,694,l),
(1677,818,l)
);
},
{
closed = 1;
nodes = (
(788,1025,l),
(788,762,l),
(945,762,l),
(945,1025,l)
);
},
{
closed = 1;
nodes = (
(913,552,l),
(913,426,l),
(1348,426,l),
(1348,-161,l),
(1507,-161,l),
(1507,552,l)
);
},
{
closed = 1;
nodes = (
(232,552,l),
(232,431,l),
(676,431,l),
(676,272,l),
(236,272,l),
(236,-105,l),
(398,-105,l),
(398,156,l),
(835,156,l),
(835,552,l)
);
},
{
closed = 1;
nodes = (
(236,-34,l),
(236,-154,l),
(343,-154,ls),
(608,-154,o),
(765,-149,o),
(967,-115,c),
(954,4,l),
(758,-32,o),
(603,-34,o),
(343,-34,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(181,1638,l),
(181,1372,l),
(1605,1372,l),
(1605,1638,l)
);
},
{
closed = 1;
nodes = (
(193,1259,l),
(193,994,l),
(1573,994,l),
(1573,1259,l)
);
},
{
closed = 1;
nodes = (
(407,1535,l),
(407,1074,l),
(764,1074,l),
(764,1535,l)
);
},
{
closed = 1;
nodes = (
(1028,1535,l),
(1028,1074,l),
(1387,1074,l),
(1387,1535,l)
);
},
{
closed = 1;
nodes = (
(38,940,l),
(38,673,l),
(1741,673,l),
(1741,940,l)
);
},
{
closed = 1;
nodes = (
(708,1047,l),
(708,785,l),
(1068,785,l),
(1068,1047,l)
);
},
{
closed = 1;
nodes = (
(939,620,l),
(939,347,l),
(1220,347,l),
(1220,-214,l),
(1580,-214,l),
(1580,620,l)
);
},
{
closed = 1;
nodes = (
(194,617,l),
(194,367,l),
(495,367,l),
(495,328,l),
(195,328,l),
(195,-80,l),
(573,-80,l),
(573,94,l),
(872,94,l),
(872,617,l)
);
},
{
closed = 1;
nodes = (
(195,41,l),
(195,-206,l),
(332,-206,ls),
(631,-206,o),
(804,-204,o),
(1005,-170,c),
(979,78,l),
(784,46,o),
(622,41,o),
(332,41,cs)
);
}
);
width = 1770;
}
);
unicode = 54261;
}
