{
glyphname = uniD4F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,1566,l),
(213,1443,l),
(1526,1443,l),
(1526,1566,l)
);
},
{
closed = 1;
nodes = (
(219,1112,l),
(219,991,l),
(1520,991,l),
(1520,1112,l)
);
},
{
closed = 1;
nodes = (
(486,1515,l),
(486,1012,l),
(643,1012,l),
(643,1515,l)
);
},
{
closed = 1;
nodes = (
(1095,1515,l),
(1095,1012,l),
(1254,1012,l),
(1254,1515,l)
);
},
{
closed = 1;
nodes = (
(61,850,l),
(61,728,l),
(1680,728,l),
(1680,850,l)
);
},
{
closed = 1;
nodes = (
(482,819,l),
(482,489,l),
(639,489,l),
(639,819,l)
);
},
{
closed = 1;
nodes = (
(1101,819,l),
(1101,543,l),
(1259,543,l),
(1259,819,l)
);
},
{
closed = 1;
nodes = (
(841,430,l),
(841,311,l),
(1595,311,l),
(1595,430,l)
);
},
{
closed = 1;
nodes = (
(1045,256,o),
(915,174,o),
(915,42,cs),
(915,-89,o),
(1045,-173,o),
(1216,-173,cs),
(1387,-173,o),
(1517,-89,o),
(1517,42,cs),
(1517,174,o),
(1387,256,o),
(1216,256,cs)
);
},
{
closed = 1;
nodes = (
(1314,156,o),
(1383,111,o),
(1383,42,cs),
(1383,-27,o),
(1315,-70,o),
(1216,-70,cs),
(1118,-70,o),
(1050,-27,o),
(1050,42,cs),
(1050,111,o),
(1119,156,o),
(1216,156,cs)
);
},
{
closed = 1;
nodes = (
(1139,564,l),
(1139,358,l),
(1292,358,l),
(1292,564,l)
);
},
{
closed = 1;
nodes = (
(231,538,l),
(231,421,l),
(636,421,l),
(636,255,l),
(235,255,l),
(235,-98,l),
(385,-98,l),
(385,141,l),
(786,141,l),
(786,538,l)
);
},
{
closed = 1;
nodes = (
(235,-37,l),
(235,-158,l),
(331,-158,ls),
(588,-158,o),
(715,-155,o),
(878,-124,c),
(862,-6,l),
(706,-34,o),
(581,-37,o),
(331,-37,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(176,1645,l),
(176,1389,l),
(1597,1389,l),
(1597,1645,l)
);
},
{
closed = 1;
nodes = (
(196,1270,l),
(196,1014,l),
(1575,1014,l),
(1575,1270,l)
);
},
{
closed = 1;
nodes = (
(377,1521,l),
(377,1066,l),
(732,1066,l),
(732,1521,l)
);
},
{
closed = 1;
nodes = (
(1041,1521,l),
(1041,1066,l),
(1396,1066,l),
(1396,1521,l)
);
},
{
closed = 1;
nodes = (
(35,932,l),
(35,675,l),
(1735,675,l),
(1735,932,l)
);
},
{
closed = 1;
nodes = (
(376,888,l),
(376,519,l),
(733,519,l),
(733,888,l)
);
},
{
closed = 1;
nodes = (
(1039,888,l),
(1039,552,l),
(1396,552,l),
(1396,888,l)
);
},
{
closed = 1;
nodes = (
(840,491,l),
(840,244,l),
(1663,244,l),
(1663,491,l)
);
},
{
closed = 1;
nodes = (
(1050,231,o),
(900,142,o),
(900,4,cs),
(900,-131,o),
(1050,-221,o),
(1249,-221,cs),
(1448,-221,o),
(1599,-131,o),
(1599,4,cs),
(1599,142,o),
(1448,231,o),
(1249,231,cs)
);
},
{
closed = 1;
nodes = (
(1276,28,o),
(1305,26,o),
(1305,4,cs),
(1305,-16,o),
(1275,-17,o),
(1249,-17,cs),
(1225,-17,o),
(1196,-16,o),
(1196,4,cs),
(1196,26,o),
(1225,28,o),
(1249,28,cs)
);
},
{
closed = 1;
nodes = (
(1080,572,l),
(1080,317,l),
(1424,317,l),
(1424,572,l)
);
},
{
closed = 1;
nodes = (
(176,597,l),
(176,351,l),
(443,351,l),
(443,322,l),
(178,322,l),
(178,-62,l),
(516,-62,l),
(516,83,l),
(778,83,l),
(778,597,l)
);
},
{
closed = 1;
nodes = (
(178,55,l),
(178,-200,l),
(299,-200,ls),
(621,-200,o),
(736,-200,o),
(868,-173,c),
(839,76,l),
(712,54,o),
(608,55,o),
(299,55,cs)
);
}
);
width = 1770;
}
);
unicode = 54519;
}
