{
glyphname = uniD486;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,1566,l),
(214,1441,l),
(1527,1441,l),
(1527,1566,l)
);
},
{
closed = 1;
nodes = (
(217,1112,l),
(217,991,l),
(1518,991,l),
(1518,1112,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(641,1012,l),
(641,1514,l)
);
},
{
closed = 1;
nodes = (
(1095,1514,l),
(1095,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(61,842,l),
(61,716,l),
(1680,716,l),
(1680,842,l)
);
},
{
closed = 1;
nodes = (
(789,773,l),
(789,493,l),
(946,493,l),
(946,773,l)
);
},
{
closed = 1;
nodes = (
(221,550,l),
(221,423,l),
(659,423,l),
(659,263,l),
(226,263,l),
(226,-127,l),
(378,-127,l),
(378,157,l),
(811,157,l),
(811,550,l)
);
},
{
closed = 1;
nodes = (
(226,-28,l),
(226,-153,l),
(320,-153,ls),
(548,-153,o),
(680,-151,o),
(849,-118,c),
(833,6,l),
(671,-28,o),
(543,-28,o),
(320,-28,cs)
);
},
{
closed = 1;
nodes = (
(902,549,l),
(902,423,l),
(1532,423,l),
(1532,549,l)
);
},
{
closed = 1;
nodes = (
(892,-25,l),
(892,-153,l),
(1549,-153,l),
(1549,-25,l)
);
},
{
closed = 1;
nodes = (
(1011,482,l),
(1011,-91,l),
(1139,-91,l),
(1139,482,l)
);
},
{
closed = 1;
nodes = (
(1293,482,l),
(1293,-91,l),
(1423,-91,l),
(1423,482,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(182,1645,l),
(182,1384,l),
(1604,1384,l),
(1604,1645,l)
);
},
{
closed = 1;
nodes = (
(194,1271,l),
(194,1010,l),
(1572,1010,l),
(1572,1271,l)
);
},
{
closed = 1;
nodes = (
(378,1519,l),
(378,1066,l),
(733,1066,l),
(733,1519,l)
);
},
{
closed = 1;
nodes = (
(1041,1519,l),
(1041,1066,l),
(1397,1066,l),
(1397,1519,l)
);
},
{
closed = 1;
nodes = (
(40,949,l),
(40,676,l),
(1740,676,l),
(1740,949,l)
);
},
{
closed = 1;
nodes = (
(711,794,l),
(711,539,l),
(1066,539,l),
(1066,794,l)
);
},
{
closed = 1;
nodes = (
(180,621,l),
(180,351,l),
(497,351,l),
(497,314,l),
(182,314,l),
(182,-162,l),
(529,-162,l),
(529,111,l),
(844,111,l),
(844,621,l)
);
},
{
closed = 1;
nodes = (
(182,58,l),
(182,-203,l),
(305,-203,ls),
(519,-203,o),
(677,-203,o),
(872,-175,c),
(848,84,l),
(660,58,o),
(510,58,o),
(305,58,cs)
);
},
{
closed = 1;
nodes = (
(909,621,l),
(909,351,l),
(1599,351,l),
(1599,621,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(962,474,l),
(962,-66,l),
(1227,-66,l),
(1227,474,l)
);
},
{
closed = 1;
nodes = (
(1275,474,l),
(1275,-66,l),
(1539,-66,l),
(1539,474,l)
);
}
);
width = 1771;
}
);
unicode = 54406;
}
