{
glyphname = uniD749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,607,l),
(481,282,l),
(638,282,l),
(638,607,l)
);
},
{
closed = 1;
nodes = (
(1125,607,l),
(1125,282,l),
(1282,282,l),
(1282,607,l)
);
},
{
closed = 1;
nodes = (
(490,389,o),
(267,293,o),
(267,114,cs),
(267,-65,o),
(490,-160,o),
(881,-160,cs),
(1272,-160,o),
(1494,-65,o),
(1494,114,cs),
(1494,293,o),
(1272,389,o),
(881,389,cs)
);
},
{
closed = 1;
nodes = (
(1170,271,o),
(1333,216,o),
(1333,114,cs),
(1333,12,o),
(1170,-41,o),
(881,-41,cs),
(592,-41,o),
(428,12,o),
(428,114,cs),
(428,216,o),
(593,271,o),
(881,271,cs)
);
},
{
closed = 1;
nodes = (
(157,1467,l),
(157,1342,l),
(1598,1342,l),
(1598,1467,l)
);
},
{
closed = 1;
nodes = (
(513,1273,o),
(305,1187,o),
(305,1020,cs),
(305,856,o),
(513,768,o),
(881,768,cs),
(1250,768,o),
(1459,856,o),
(1459,1020,cs),
(1459,1187,o),
(1251,1273,o),
(881,1273,cs)
);
},
{
closed = 1;
nodes = (
(1141,1161,o),
(1291,1112,o),
(1291,1020,cs),
(1291,929,o),
(1144,880,o),
(881,880,cs),
(620,880,o),
(472,929,o),
(472,1020,cs),
(472,1112,o),
(622,1161,o),
(881,1161,cs)
);
},
{
closed = 1;
nodes = (
(805,1641,l),
(805,1389,l),
(961,1389,l),
(961,1641,l)
);
},
{
closed = 1;
nodes = (
(72,661,l),
(72,535,l),
(1692,535,l),
(1692,661,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(371,558,l),
(371,185,l),
(728,185,l),
(728,558,l)
);
},
{
closed = 1;
nodes = (
(1039,558,l),
(1039,185,l),
(1396,185,l),
(1396,558,l)
);
},
{
closed = 1;
nodes = (
(458,374,o),
(220,273,o),
(220,81,cs),
(220,-111,o),
(458,-212,o),
(880,-212,cs),
(1300,-212,o),
(1539,-111,o),
(1539,81,cs),
(1539,273,o),
(1300,374,o),
(880,374,cs)
);
},
{
closed = 1;
nodes = (
(1107,122,o),
(1177,118,o),
(1177,81,cs),
(1177,44,o),
(1108,39,o),
(880,39,cs),
(653,39,o),
(582,44,o),
(582,81,cs),
(582,118,o),
(654,122,o),
(880,122,cs)
);
},
{
closed = 1;
nodes = (
(108,1550,l),
(108,1287,l),
(1657,1287,l),
(1657,1550,l)
);
},
{
closed = 1;
nodes = (
(468,1262,o),
(237,1173,o),
(237,999,cs),
(237,823,o),
(469,734,o),
(886,734,cs),
(1304,734,o),
(1535,823,o),
(1535,999,cs),
(1535,1173,o),
(1305,1262,o),
(886,1262,cs)
);
},
{
closed = 1;
nodes = (
(1083,1030,o),
(1150,1031,o),
(1150,999,cs),
(1150,966,o),
(1086,967,o),
(886,967,cs),
(686,967,o),
(622,966,o),
(622,999,cs),
(622,1031,o),
(689,1030,o),
(886,1030,cs)
);
},
{
closed = 1;
nodes = (
(707,1664,l),
(707,1356,l),
(1063,1356,l),
(1063,1664,l)
);
},
{
closed = 1;
nodes = (
(35,697,l),
(35,425,l),
(1735,425,l),
(1735,697,l)
);
}
);
width = 1770;
}
);
unicode = 55113;
}
