{
glyphname = uniD320;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,1479,l),
(128,1349,l),
(1088,1349,l),
(1088,1479,l)
);
},
{
closed = 1;
nodes = (
(98,675,l),
(407,675,o),
(821,682,o),
(1182,738,c),
(1172,856,l),
(818,813,o),
(393,809,o),
(78,809,c)
);
},
{
closed = 1;
nodes = (
(308,1387,l),
(308,758,l),
(460,758,l),
(460,1387,l)
);
},
{
closed = 1;
nodes = (
(753,1387,l),
(753,758,l),
(905,758,l),
(905,1387,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,595,l),
(1462,595,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1419,1173,l),
(1419,1040,l),
(1728,1040,l),
(1728,1173,l)
);
},
{
closed = 1;
nodes = (
(506,518,l),
(506,426,ls),
(506,253,o),
(370,61,o),
(145,-22,c),
(224,-140,l),
(480,-42,o),
(628,193,o),
(628,426,cs),
(628,518,l)
);
},
{
closed = 1;
nodes = (
(540,518,l),
(540,426,ls),
(540,190,o),
(656,-55,o),
(912,-156,c),
(981,-37,l),
(764,50,o),
(656,245,o),
(656,426,cs),
(656,518,l)
);
},
{
closed = 1;
nodes = (
(1168,518,l),
(1168,426,ls),
(1168,269,o),
(1060,62,o),
(844,-37,c),
(912,-156,l),
(1168,-48,o),
(1286,217,o),
(1286,426,cs),
(1286,518,l)
);
},
{
closed = 1;
nodes = (
(1199,518,l),
(1199,426,ls),
(1199,180,o),
(1344,-45,o),
(1604,-140,c),
(1682,-22,l),
(1455,55,o),
(1322,240,o),
(1322,426,cs),
(1322,518,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(57,1551,l),
(57,1270,l),
(1059,1270,l),
(1059,1551,l)
);
},
{
closed = 1;
nodes = (
(46,588,l),
(355,588,o),
(764,596,o),
(1125,667,c),
(1104,924,l),
(748,875,o),
(326,873,o),
(11,873,c)
);
},
{
closed = 1;
nodes = (
(171,1333,l),
(171,751,l),
(514,751,l),
(514,1333,l)
);
},
{
closed = 1;
nodes = (
(605,1333,l),
(605,751,l),
(943,751,l),
(943,1333,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,601,l),
(1531,601,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1433,1274,l),
(1433,983,l),
(1754,983,l),
(1754,1274,l)
);
},
{
closed = 1;
nodes = (
(385,538,l),
(385,524,ls),
(385,338,o),
(318,161,o),
(65,74,c),
(240,-182,l),
(552,-74,o),
(646,202,o),
(646,524,cs),
(646,538,l)
);
},
{
closed = 1;
nodes = (
(480,538,l),
(480,524,ls),
(480,221,o),
(576,-84,o),
(897,-202,c),
(1041,55,l),
(802,156,o),
(732,343,o),
(732,524,cs),
(732,538,l)
);
},
{
closed = 1;
nodes = (
(1061,538,l),
(1061,524,ls),
(1061,351,o),
(991,163,o),
(751,55,c),
(897,-202,l),
(1216,-82,o),
(1314,228,o),
(1314,524,cs),
(1314,538,l)
);
},
{
closed = 1;
nodes = (
(1151,538,l),
(1151,524,ls),
(1151,191,o),
(1243,-74,o),
(1559,-182,c),
(1734,74,l),
(1480,152,o),
(1415,326,o),
(1415,524,cs),
(1415,538,l)
);
}
);
width = 1771;
}
);
unicode = 54048;
}
