{
glyphname = uniD71F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1470,l),
(124,1356,l),
(1178,1356,l),
(1178,1470,l)
);
},
{
closed = 1;
nodes = (
(395,1284,o),
(232,1199,o),
(232,1049,cs),
(232,902,o),
(394,817,o),
(651,817,cs),
(909,817,o),
(1071,902,o),
(1071,1049,cs),
(1071,1199,o),
(908,1284,o),
(651,1284,cs)
);
},
{
closed = 1;
nodes = (
(819,1177,o),
(922,1130,o),
(922,1049,cs),
(922,971,o),
(820,923,o),
(651,923,cs),
(483,923,o),
(381,971,o),
(381,1049,cs),
(381,1130,o),
(484,1177,o),
(651,1177,cs)
);
},
{
closed = 1;
nodes = (
(572,1617,l),
(572,1389,l),
(729,1389,l),
(729,1617,l)
);
},
{
closed = 1;
nodes = (
(564,644,l),
(564,344,l),
(719,344,l),
(719,644,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,456,l),
(1530,456,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(83,586,l),
(410,586,o),
(846,588,o),
(1240,650,c),
(1234,755,l),
(845,706,o),
(394,706,o),
(63,706,c)
);
},
{
closed = 1;
nodes = (
(345,-20,l),
(345,-143,l),
(1565,-143,l),
(1565,-20,l)
);
},
{
closed = 1;
nodes = (
(345,366,l),
(345,-105,l),
(503,-105,l),
(503,242,l),
(1548,242,l),
(1548,366,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1555,l),
(108,1325,l),
(1202,1325,l),
(1202,1555,l)
);
},
{
closed = 1;
nodes = (
(354,1298,o),
(175,1211,o),
(175,1058,cs),
(175,904,o),
(354,818,o),
(651,818,cs),
(949,818,o),
(1129,904,o),
(1129,1058,cs),
(1129,1211,o),
(948,1298,o),
(651,1298,cs)
);
},
{
closed = 1;
nodes = (
(749,1082,o),
(790,1083,o),
(790,1058,cs),
(790,1035,o),
(751,1035,o),
(651,1035,cs),
(553,1035,o),
(514,1035,o),
(514,1058,cs),
(514,1083,o),
(555,1082,o),
(651,1082,cs)
);
},
{
closed = 1;
nodes = (
(475,1649,l),
(475,1403,l),
(832,1403,l),
(832,1649,l)
);
},
{
closed = 1;
nodes = (
(470,606,l),
(470,365,l),
(825,365,l),
(825,606,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,454,l),
(1635,454,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(68,527,l),
(409,528,o),
(832,534,o),
(1226,597,c),
(1209,817,l),
(822,774,o),
(368,772,o),
(31,772,c)
);
},
{
closed = 1;
nodes = (
(273,73,l),
(273,-188,l),
(1645,-188,l),
(1645,73,l)
);
},
{
closed = 1;
nodes = (
(273,392,l),
(273,-114,l),
(627,-114,l),
(627,133,l),
(1632,133,l),
(1632,392,l)
);
}
);
width = 1771;
}
);
unicode = 55071;
}
