{
glyphname = uniD6A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1461,l),
(157,1337,l),
(1598,1337,l),
(1598,1461,l)
);
},
{
closed = 1;
nodes = (
(513,1262,o),
(305,1172,o),
(305,1005,cs),
(305,835,o),
(514,746,o),
(881,746,cs),
(1250,746,o),
(1459,835,o),
(1459,1005,cs),
(1459,1172,o),
(1250,1262,o),
(881,1262,cs)
);
},
{
closed = 1;
nodes = (
(1141,1150,o),
(1292,1098,o),
(1292,1005,cs),
(1292,910,o),
(1143,860,o),
(881,860,cs),
(621,860,o),
(472,910,o),
(472,1005,cs),
(472,1098,o),
(622,1150,o),
(881,1150,cs)
);
},
{
closed = 1;
nodes = (
(805,1634,l),
(805,1380,l),
(961,1380,l),
(961,1634,l)
);
},
{
closed = 1;
nodes = (
(72,605,l),
(72,478,l),
(1692,478,l),
(1692,605,l)
);
},
{
closed = 1;
nodes = (
(511,815,l),
(511,552,l),
(668,552,l),
(668,815,l)
);
},
{
closed = 1;
nodes = (
(248,337,l),
(248,213,l),
(1320,213,l),
(1320,-153,l),
(1477,-153,l),
(1477,337,l)
);
},
{
closed = 1;
nodes = (
(1093,817,l),
(1093,554,l),
(1249,554,l),
(1249,817,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1532,l),
(108,1268,l),
(1657,1268,l),
(1657,1532,l)
);
},
{
closed = 1;
nodes = (
(470,1245,o),
(237,1147,o),
(237,965,cs),
(237,784,o),
(470,691,o),
(886,691,cs),
(1302,691,o),
(1535,784,o),
(1535,965,cs),
(1535,1147,o),
(1303,1245,o),
(886,1245,cs)
);
},
{
closed = 1;
nodes = (
(1081,1005,o),
(1153,1002,o),
(1153,965,cs),
(1153,933,o),
(1084,929,o),
(886,929,cs),
(688,929,o),
(620,933,o),
(620,965,cs),
(620,1002,o),
(691,1005,o),
(886,1005,cs)
);
},
{
closed = 1;
nodes = (
(707,1655,l),
(707,1347,l),
(1063,1347,l),
(1063,1655,l)
);
},
{
closed = 1;
nodes = (
(35,645,l),
(35,373,l),
(1735,373,l),
(1735,645,l)
);
},
{
closed = 1;
nodes = (
(408,783,l),
(408,525,l),
(764,525,l),
(764,783,l)
);
},
{
closed = 1;
nodes = (
(223,306,l),
(223,42,l),
(1183,42,l),
(1183,-198,l),
(1539,-198,l),
(1539,306,l)
);
},
{
closed = 1;
nodes = (
(1005,783,l),
(1005,525,l),
(1360,525,l),
(1360,783,l)
);
}
);
width = 1771;
}
);
unicode = 54953;
}
