{
glyphname = uniD352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1504,l),
(114,1380,l),
(1053,1380,l),
(1053,1504,l)
);
},
{
closed = 1;
nodes = (
(86,755,l),
(387,755,o),
(807,764,o),
(1160,820,c),
(1153,933,l),
(804,892,o),
(369,887,o),
(68,886,c)
);
},
{
closed = 1;
nodes = (
(295,1448,l),
(295,820,l),
(448,820,l),
(448,1448,l)
);
},
{
closed = 1;
nodes = (
(742,1448,l),
(742,831,l),
(893,831,l),
(893,1448,l)
);
},
{
closed = 1;
nodes = (
(1292,1616,l),
(1292,696,l),
(1449,696,l),
(1449,1616,l)
);
},
{
closed = 1;
nodes = (
(1408,1380,l),
(1408,1248,l),
(1717,1248,l),
(1717,1380,l)
);
},
{
closed = 1;
nodes = (
(1408,1033,l),
(1408,900,l),
(1717,900,l),
(1717,1033,l)
);
},
{
closed = 1;
nodes = (
(218,585,l),
(218,459,l),
(652,459,l),
(652,284,l),
(221,284,l),
(221,-107,l),
(377,-107,l),
(377,175,l),
(807,175,l),
(807,585,l)
);
},
{
closed = 1;
nodes = (
(221,-27,l),
(221,-154,l),
(315,-154,ls),
(542,-154,o),
(676,-151,o),
(845,-118,c),
(829,6,l),
(668,-26,o),
(537,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(896,585,l),
(896,458,l),
(1534,458,l),
(1534,585,l)
);
},
{
closed = 1;
nodes = (
(889,-25,l),
(889,-153,l),
(1541,-153,l),
(1541,-25,l)
);
},
{
closed = 1;
nodes = (
(1014,510,l),
(1014,-85,l),
(1143,-85,l),
(1143,510,l)
);
},
{
closed = 1;
nodes = (
(1287,510,l),
(1287,-85,l),
(1416,-85,l),
(1416,510,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1604,l),
(61,1333,l),
(1058,1333,l),
(1058,1604,l)
);
},
{
closed = 1;
nodes = (
(44,732,l),
(348,732,o),
(763,740,o),
(1128,810,c),
(1114,1059,l),
(754,1009,o),
(314,1008,o),
(11,1008,c)
);
},
{
closed = 1;
nodes = (
(170,1445,l),
(170,867,l),
(517,867,l),
(517,1445,l)
);
},
{
closed = 1;
nodes = (
(604,1445,l),
(604,864,l),
(947,864,l),
(947,1445,l)
);
},
{
closed = 1;
nodes = (
(1176,1657,l),
(1176,738,l),
(1534,738,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1501,l),
(1441,1206,l),
(1764,1206,l),
(1764,1501,l)
);
},
{
closed = 1;
nodes = (
(1441,1112,l),
(1441,819,l),
(1764,819,l),
(1764,1112,l)
);
},
{
closed = 1;
nodes = (
(140,658,l),
(140,380,l),
(449,380,l),
(449,340,l),
(140,340,l),
(140,-154,l),
(492,-154,l),
(492,129,l),
(802,129,l),
(802,658,l)
);
},
{
closed = 1;
nodes = (
(140,64,l),
(140,-206,l),
(266,-206,ls),
(476,-206,o),
(637,-204,o),
(833,-178,c),
(807,91,l),
(619,64,o),
(470,64,o),
(266,64,cs)
);
},
{
closed = 1;
nodes = (
(866,658,l),
(866,383,l),
(1556,383,l),
(1556,658,l)
);
},
{
closed = 1;
nodes = (
(867,69,l),
(867,-206,l),
(1552,-206,l),
(1552,69,l)
);
},
{
closed = 1;
nodes = (
(918,469,l),
(918,-63,l),
(1185,-63,l),
(1185,469,l)
);
},
{
closed = 1;
nodes = (
(1234,469,l),
(1234,-63,l),
(1501,-63,l),
(1501,469,l)
);
}
);
width = 1770;
}
);
unicode = 54098;
}
