{
glyphname = uniD6A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,1445,l),
(141,1326,l),
(1189,1326,l),
(1189,1445,l)
);
},
{
closed = 1;
nodes = (
(410,1269,o),
(241,1169,o),
(241,1007,cs),
(241,844,o),
(410,743,o),
(665,743,cs),
(920,743,o),
(1090,844,o),
(1090,1007,cs),
(1090,1169,o),
(920,1269,o),
(665,1269,cs)
);
},
{
closed = 1;
nodes = (
(832,1160,o),
(940,1100,o),
(940,1007,cs),
(940,912,o),
(832,853,o),
(665,853,cs),
(501,853,o),
(390,912,o),
(390,1007,cs),
(390,1100,o),
(501,1160,o),
(665,1160,cs)
);
},
{
closed = 1;
nodes = (
(586,1622,l),
(586,1350,l),
(744,1350,l),
(744,1622,l)
);
},
{
closed = 1;
nodes = (
(586,805,l),
(586,580,l),
(744,580,l),
(744,805,l)
);
},
{
closed = 1;
nodes = (
(102,503,l),
(440,503,o),
(863,510,o),
(1251,567,c),
(1241,680,l),
(865,636,o),
(424,632,o),
(81,630,c)
);
},
{
closed = 1;
nodes = (
(1378,1611,l),
(1378,453,l),
(1534,453,l),
(1534,1611,l)
);
},
{
closed = 1;
nodes = (
(316,385,l),
(316,264,l),
(1376,264,l),
(1376,-165,l),
(1534,-165,l),
(1534,385,l)
);
},
{
closed = 1;
nodes = (
(1440,136,l),
(272,98,l),
(293,-21,l),
(1440,32,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1543,l),
(92,1293,l),
(1199,1293,l),
(1199,1543,l)
);
},
{
closed = 1;
nodes = (
(356,1275,o),
(161,1162,o),
(161,995,cs),
(161,824,o),
(356,711,o),
(644,711,cs),
(932,711,o),
(1128,824,o),
(1128,995,cs),
(1128,1162,o),
(932,1275,o),
(644,1275,cs)
);
},
{
closed = 1;
nodes = (
(731,1047,o),
(789,1038,o),
(789,995,cs),
(789,950,o),
(733,939,o),
(644,939,cs),
(555,939,o),
(500,950,o),
(500,995,cs),
(500,1038,o),
(556,1047,o),
(644,1047,cs)
);
},
{
closed = 1;
nodes = (
(466,1666,l),
(466,1318,l),
(824,1318,l),
(824,1666,l)
);
},
{
closed = 1;
nodes = (
(466,847,l),
(466,575,l),
(824,575,l),
(824,847,l)
);
},
{
closed = 1;
nodes = (
(84,406,l),
(431,406,o),
(832,411,o),
(1222,465,c),
(1199,707,l),
(824,673,o),
(399,675,o),
(45,675,c)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,407,l),
(1617,407,l),
(1617,1656,l)
);
},
{
closed = 1;
nodes = (
(257,360,l),
(257,107,l),
(1257,107,l),
(1257,-198,l),
(1614,-198,l),
(1614,360,l)
);
},
{
closed = 1;
nodes = (
(1360,84,l),
(236,58,l),
(262,-176,l),
(1360,-125,l)
);
}
);
width = 1770;
}
);
unicode = 54948;
}
