{
glyphname = uniD6B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1484,l),
(156,1367,l),
(1597,1367,l),
(1597,1484,l)
);
},
{
closed = 1;
nodes = (
(505,1293,o),
(304,1217,o),
(304,1063,cs),
(304,909,o),
(505,834,o),
(880,834,cs),
(1256,834,o),
(1458,909,o),
(1458,1063,cs),
(1458,1217,o),
(1256,1293,o),
(880,1293,cs)
);
},
{
closed = 1;
nodes = (
(1152,1186,o),
(1292,1143,o),
(1292,1063,cs),
(1292,982,o),
(1152,941,o),
(880,941,cs),
(609,941,o),
(469,982,o),
(469,1063,cs),
(469,1143,o),
(609,1186,o),
(880,1186,cs)
);
},
{
closed = 1;
nodes = (
(804,1636,l),
(804,1389,l),
(960,1389,l),
(960,1636,l)
);
},
{
closed = 1;
nodes = (
(71,706,l),
(71,588,l),
(1691,588,l),
(1691,706,l)
);
},
{
closed = 1;
nodes = (
(525,901,l),
(525,655,l),
(683,655,l),
(683,901,l)
);
},
{
closed = 1;
nodes = (
(249,475,l),
(249,355,l),
(681,355,l),
(681,218,l),
(254,218,l),
(254,-110,l),
(399,-110,l),
(399,112,l),
(826,112,l),
(826,475,l)
);
},
{
closed = 1;
nodes = (
(254,-40,l),
(254,-156,l),
(348,-156,ls),
(604,-156,o),
(725,-153,o),
(889,-125,c),
(873,-9,l),
(720,-40,o),
(598,-40,o),
(348,-40,cs)
);
},
{
closed = 1;
nodes = (
(929,476,l),
(929,-149,l),
(1529,-149,l),
(1529,476,l),
(1384,476,l),
(1384,291,l),
(1075,291,l),
(1075,476,l)
);
},
{
closed = 1;
nodes = (
(1075,170,l),
(1384,170,l),
(1384,-27,l),
(1075,-27,l)
);
},
{
closed = 1;
nodes = (
(1077,901,l),
(1077,655,l),
(1234,655,l),
(1234,901,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1557,l),
(106,1313,l),
(1657,1313,l),
(1657,1557,l)
);
},
{
closed = 1;
nodes = (
(450,1302,o),
(235,1232,o),
(235,1074,cs),
(235,916,o),
(450,846,o),
(885,846,cs),
(1321,846,o),
(1536,916,o),
(1536,1074,cs),
(1536,1232,o),
(1321,1302,o),
(885,1302,cs)
);
},
{
closed = 1;
nodes = (
(1109,1081,o),
(1154,1086,o),
(1154,1074,cs),
(1154,1061,o),
(1109,1067,o),
(885,1067,cs),
(662,1067,o),
(618,1061,o),
(618,1074,cs),
(618,1086,o),
(662,1081,o),
(885,1081,cs)
);
},
{
closed = 1;
nodes = (
(704,1663,l),
(704,1353,l),
(1064,1353,l),
(1064,1663,l)
);
},
{
closed = 1;
nodes = (
(33,810,l),
(33,561,l),
(1735,561,l),
(1735,810,l)
);
},
{
closed = 1;
nodes = (
(425,950,l),
(425,685,l),
(785,685,l),
(785,950,l)
);
},
{
closed = 1;
nodes = (
(194,516,l),
(194,268,l),
(512,268,l),
(512,248,l),
(196,248,l),
(196,-109,l),
(524,-109,l),
(524,42,l),
(839,42,l),
(839,516,l)
);
},
{
closed = 1;
nodes = (
(196,23,l),
(196,-211,l),
(314,-211,ls),
(639,-211,o),
(748,-211,o),
(879,-190,c),
(853,45,l),
(730,23,o),
(626,23,o),
(314,23,cs)
);
},
{
closed = 1;
nodes = (
(903,513,l),
(903,-215,l),
(1585,-215,l),
(1585,513,l),
(1257,513,l),
(1257,424,l),
(1229,424,l),
(1229,513,l)
);
},
{
closed = 1;
nodes = (
(1229,170,l),
(1257,170,l),
(1257,39,l),
(1229,39,l)
);
},
{
closed = 1;
nodes = (
(986,950,l),
(986,685,l),
(1345,685,l),
(1345,950,l)
);
}
);
width = 1770;
}
);
unicode = 54963;
}
