{
glyphname = uniD077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,601,l),
(222,477,l),
(655,477,l),
(655,285,l),
(228,285,l),
(228,-117,l),
(382,-117,l),
(382,170,l),
(810,170,l),
(810,601,l)
);
},
{
closed = 1;
nodes = (
(228,-25,l),
(228,-151,l),
(324,-151,ls),
(563,-151,o),
(695,-148,o),
(865,-116,c),
(849,9,l),
(687,-24,o),
(557,-25,o),
(324,-25,cs)
);
},
{
closed = 1;
nodes = (
(916,605,l),
(916,-146,l),
(1520,-146,l),
(1520,605,l),
(1374,605,l),
(1374,349,l),
(1062,349,l),
(1062,605,l)
);
},
{
closed = 1;
nodes = (
(1062,223,l),
(1374,223,l),
(1374,-19,l),
(1062,-19,l)
);
},
{
closed = 1;
nodes = (
(56,890,l),
(56,764,l),
(1679,764,l),
(1679,890,l)
);
},
{
closed = 1;
nodes = (
(262,1528,l),
(262,1403,l),
(1375,1403,l),
(1375,1528,l)
);
},
{
closed = 1;
nodes = (
(1319,1528,l),
(1319,1450,ls),
(1319,1326,o),
(1319,1118,o),
(1263,818,c),
(1428,811,l),
(1483,1115,o),
(1483,1325,o),
(1483,1450,cs),
(1483,1528,l)
);
},
{
closed = 1;
nodes = (
(1391,1225,l),
(210,1185,l),
(237,1063,l),
(1391,1117,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(166,704,l),
(166,433,l),
(466,433,l),
(466,365,l),
(168,365,l),
(168,-139,l),
(522,-139,l),
(522,136,l),
(821,136,l),
(821,704,l)
);
},
{
closed = 1;
nodes = (
(168,71,l),
(168,-194,l),
(294,-194,ls),
(516,-194,o),
(676,-195,o),
(874,-169,c),
(844,98,l),
(654,71,o),
(505,71,o),
(294,71,cs)
);
},
{
closed = 1;
nodes = (
(904,705,l),
(904,-195,l),
(1594,-195,l),
(1594,705,l),
(1267,705,l),
(1267,505,l),
(1234,505,l),
(1234,705,l)
);
},
{
closed = 1;
nodes = (
(1234,233,l),
(1267,233,l),
(1267,72,l),
(1234,72,l)
);
},
{
closed = 1;
nodes = (
(39,1028,l),
(39,763,l),
(1728,763,l),
(1728,1028,l)
);
},
{
closed = 1;
nodes = (
(229,1640,l),
(229,1369,l),
(1331,1369,l),
(1331,1640,l)
);
},
{
closed = 1;
nodes = (
(1206,1640,l),
(1206,1658,ls),
(1206,1584,o),
(1206,1303,o),
(1163,888,c),
(1540,880,l),
(1586,1297,o),
(1584,1577,o),
(1584,1658,cs),
(1584,1640,l)
);
},
{
closed = 1;
nodes = (
(1354,1327,l),
(162,1313,l),
(207,1068,l),
(1354,1098,l)
);
}
);
width = 1770;
}
);
unicode = 53367;
}
