{
glyphname = uniD172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,578,l),
(251,455,l),
(685,455,l),
(685,277,l),
(255,277,l),
(255,-75,l),
(408,-75,l),
(408,165,l),
(839,165,l),
(839,578,l)
);
},
{
closed = 1;
nodes = (
(255,-34,l),
(255,-154,l),
(350,-154,ls),
(564,-154,o),
(704,-151,o),
(892,-120,c),
(876,-1,l),
(697,-33,o),
(560,-34,o),
(350,-34,cs)
);
},
{
closed = 1;
nodes = (
(951,578,l),
(951,-163,l),
(1532,-163,l),
(1532,578,l)
);
},
{
closed = 1;
nodes = (
(1397,460,l),
(1397,-44,l),
(1086,-44,l),
(1086,460,l)
);
},
{
closed = 1;
nodes = (
(140,1528,l),
(140,769,l),
(297,769,l),
(297,1400,l),
(946,1400,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(140,862,l),
(140,731,l),
(269,731,ls),
(574,731,o),
(781,738,o),
(1037,780,c),
(1023,909,l),
(774,869,o),
(576,862,o),
(269,862,cs)
);
},
{
closed = 1;
nodes = (
(1372,1613,l),
(1372,669,l),
(1532,669,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(1020,1385,l),
(1020,1257,l),
(1447,1257,l),
(1447,1385,l)
);
},
{
closed = 1;
nodes = (
(202,1203,l),
(202,1081,l),
(908,1081,l),
(908,1203,l)
);
},
{
closed = 1;
nodes = (
(1020,1048,l),
(1020,920,l),
(1452,920,l),
(1452,1048,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(223,624,l),
(223,361,l),
(530,361,l),
(530,313,l),
(224,313,l),
(224,-37,l),
(576,-37,l),
(576,92,l),
(883,92,l),
(883,624,l)
);
},
{
closed = 1;
nodes = (
(224,39,l),
(224,-205,l),
(347,-205,ls),
(617,-205,o),
(758,-203,o),
(925,-171,c),
(900,70,l),
(740,42,o),
(607,39,o),
(347,39,cs)
);
},
{
closed = 1;
nodes = (
(969,624,l),
(969,-204,l),
(1642,-204,l),
(1642,624,l)
);
},
{
closed = 1;
nodes = (
(1353,377,l),
(1353,44,l),
(1260,44,l),
(1260,377,l)
);
},
{
closed = 1;
nodes = (
(105,1611,l),
(105,751,l),
(465,751,l),
(465,1337,l),
(971,1337,l),
(971,1611,l)
);
},
{
closed = 1;
nodes = (
(105,978,l),
(105,702,l),
(250,702,ls),
(466,702,o),
(703,703,o),
(980,737,c),
(953,1006,l),
(680,980,o),
(462,978,o),
(250,978,cs)
);
},
{
closed = 1;
nodes = (
(1273,1658,l),
(1273,701,l),
(1642,701,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(1035,1516,l),
(1035,1241,l),
(1431,1241,l),
(1431,1516,l)
);
},
{
closed = 1;
nodes = (
(265,1289,l),
(265,1037,l),
(941,1037,l),
(941,1289,l)
);
},
{
closed = 1;
nodes = (
(1035,1124,l),
(1035,849,l),
(1431,849,l),
(1431,1124,l)
);
}
);
width = 1771;
}
);
unicode = 53618;
}
