{
glyphname = uniD2A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,769,l),
(56,648,l),
(1682,648,l),
(1682,769,l)
);
},
{
closed = 1;
nodes = (
(264,1553,l),
(264,929,l),
(418,929,l),
(418,1436,l),
(1471,1436,l),
(1471,1553,l)
);
},
{
closed = 1;
nodes = (
(264,1000,l),
(264,884,l),
(1479,884,l),
(1479,1000,l)
);
},
{
closed = 1;
nodes = (
(295,1274,l),
(295,1170,l),
(1427,1170,l),
(1427,1274,l)
);
},
{
closed = 1;
nodes = (
(459,710,l),
(459,410,l),
(614,410,l),
(614,710,l)
);
},
{
closed = 1;
nodes = (
(1109,714,l),
(1109,472,l),
(1266,472,l),
(1266,714,l)
);
},
{
closed = 1;
nodes = (
(210,-1,l),
(210,-133,l),
(300,-133,ls),
(432,-133,o),
(605,-122,o),
(783,-66,c),
(757,65,l),
(595,10,o),
(415,-1,o),
(300,-1,cs)
);
},
{
closed = 1;
nodes = (
(210,421,l),
(210,-88,l),
(365,-88,l),
(365,421,l)
);
},
{
closed = 1;
nodes = (
(732,398,l),
(732,282,l),
(1611,282,l),
(1611,398,l)
);
},
{
closed = 1;
nodes = (
(979,214,o),
(841,138,o),
(841,17,cs),
(841,-105,o),
(979,-182,o),
(1171,-182,cs),
(1363,-182,o),
(1502,-105,o),
(1502,17,cs),
(1502,138,o),
(1363,214,o),
(1171,214,cs)
);
},
{
closed = 1;
nodes = (
(1283,115,o),
(1362,77,o),
(1362,17,cs),
(1362,-45,o),
(1282,-83,o),
(1171,-83,cs),
(1060,-83,o),
(981,-45,o),
(981,17,cs),
(981,77,o),
(1059,115,o),
(1171,115,cs)
);
},
{
closed = 1;
nodes = (
(1092,505,l),
(1092,316,l),
(1246,316,l),
(1246,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,871,l),
(39,618,l),
(1740,618,l),
(1740,871,l)
);
},
{
closed = 1;
nodes = (
(234,1616,l),
(234,999,l),
(594,999,l),
(594,1380,l),
(1547,1380,l),
(1547,1616,l)
);
},
{
closed = 1;
nodes = (
(234,1144,l),
(234,909,l),
(1564,909,l),
(1564,1144,l)
);
},
{
closed = 1;
nodes = (
(300,1364,l),
(300,1160,l),
(1513,1160,l),
(1513,1364,l)
);
},
{
closed = 1;
nodes = (
(356,781,l),
(356,463,l),
(718,463,l),
(718,781,l)
);
},
{
closed = 1;
nodes = (
(1047,780,l),
(1047,489,l),
(1409,489,l),
(1409,780,l)
);
},
{
closed = 1;
nodes = (
(154,100,l),
(154,-187,l),
(276,-187,ls),
(539,-187,o),
(671,-175,o),
(810,-122,c),
(759,155,l),
(631,112,o),
(515,100,o),
(276,100,cs)
);
},
{
closed = 1;
nodes = (
(154,398,l),
(154,-99,l),
(503,-99,l),
(503,398,l)
);
},
{
closed = 1;
nodes = (
(746,439,l),
(746,198,l),
(1691,198,l),
(1691,439,l)
);
},
{
closed = 1;
nodes = (
(1000,204,o),
(843,122,o),
(843,-10,cs),
(843,-144,o),
(1000,-229,o),
(1220,-229,cs),
(1437,-229,o),
(1594,-144,o),
(1594,-10,cs),
(1594,122,o),
(1437,204,o),
(1220,204,cs)
);
},
{
closed = 1;
nodes = (
(1251,5,o),
(1278,6,o),
(1278,-10,cs),
(1278,-31,o),
(1249,-30,o),
(1220,-30,cs),
(1188,-30,o),
(1162,-31,o),
(1162,-10,cs),
(1162,6,o),
(1186,5,o),
(1220,5,cs)
);
},
{
closed = 1;
nodes = (
(1037,520,l),
(1037,263,l),
(1384,263,l),
(1384,520,l)
);
}
);
width = 1770;
}
);
unicode = 53922;
}
