{
glyphname = uniD3E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1481,l),
(99,1351,l),
(909,1351,l),
(909,1481,l)
);
},
{
closed = 1;
nodes = (
(86,662,l),
(315,662,o),
(685,669,o),
(955,715,c),
(947,832,l),
(683,800,o),
(296,795,o),
(69,795,c)
);
},
{
closed = 1;
nodes = (
(246,1383,l),
(246,743,l),
(388,743,l),
(388,1383,l)
);
},
{
closed = 1;
nodes = (
(622,1383,l),
(622,743,l),
(764,743,l),
(764,1383,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,568,l),
(1585,568,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(881,1310,l),
(881,1189,l),
(1177,1189,l),
(1177,1310,l)
);
},
{
closed = 1;
nodes = (
(1117,1578,l),
(1117,574,l),
(1262,574,l),
(1262,1578,l)
);
},
{
closed = 1;
nodes = (
(879,1008,l),
(879,887,l),
(1173,887,l),
(1173,1008,l)
);
},
{
closed = 1;
nodes = (
(547,518,l),
(547,394,ls),
(547,222,o),
(406,35,o),
(185,-45,c),
(261,-163,l),
(519,-68,o),
(669,166,o),
(669,394,cs),
(669,518,l)
);
},
{
closed = 1;
nodes = (
(581,518,l),
(581,394,ls),
(581,163,o),
(697,-78,o),
(953,-176,c),
(1020,-59,l),
(805,28,o),
(697,217,o),
(697,394,cs),
(697,518,l)
);
},
{
closed = 1;
nodes = (
(1209,518,l),
(1209,394,ls),
(1209,240,o),
(1100,36,o),
(887,-59,c),
(953,-176,l),
(1209,-72,o),
(1327,188,o),
(1327,394,cs),
(1327,518,l)
);
},
{
closed = 1;
nodes = (
(1240,518,l),
(1240,394,ls),
(1240,153,o),
(1388,-71,o),
(1648,-163,c),
(1726,-45,l),
(1497,30,o),
(1363,211,o),
(1363,394,cs),
(1363,518,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(52,1561,l),
(52,1282,l),
(817,1282,l),
(817,1561,l)
);
},
{
closed = 1;
nodes = (
(58,594,l),
(255,594,o),
(602,599,o),
(841,654,c),
(822,910,l),
(594,878,o),
(227,880,o),
(25,880,c)
);
},
{
closed = 1;
nodes = (
(106,1333,l),
(106,755,l),
(413,755,l),
(413,1333,l)
);
},
{
closed = 1;
nodes = (
(466,1333,l),
(466,755,l),
(774,755,l),
(774,1333,l)
);
},
{
closed = 1;
nodes = (
(1320,1656,l),
(1320,608,l),
(1656,608,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(812,1388,l),
(812,1129,l),
(1068,1129,l),
(1068,1388,l)
);
},
{
closed = 1;
nodes = (
(949,1631,l),
(949,603,l),
(1273,603,l),
(1273,1631,l)
);
},
{
closed = 1;
nodes = (
(812,1054,l),
(812,794,l),
(1070,794,l),
(1070,1054,l)
);
},
{
closed = 1;
nodes = (
(420,553,l),
(420,486,ls),
(420,302,o),
(342,145,o),
(95,67,c),
(264,-188,l),
(581,-89,o),
(681,176,o),
(681,486,cs),
(681,553,l)
);
},
{
closed = 1;
nodes = (
(514,553,l),
(514,486,ls),
(514,196,o),
(612,-99,o),
(929,-208,c),
(1069,48,l),
(838,142,o),
(765,316,o),
(765,486,cs),
(765,553,l)
);
},
{
closed = 1;
nodes = (
(1098,553,l),
(1098,486,ls),
(1098,319,o),
(1023,148,o),
(791,48,c),
(930,-208,l),
(1249,-96,o),
(1348,199,o),
(1348,486,cs),
(1348,553,l)
);
},
{
closed = 1;
nodes = (
(1188,553,l),
(1188,486,ls),
(1188,165,o),
(1286,-91,o),
(1605,-188,c),
(1775,67,l),
(1520,137,o),
(1450,299,o),
(1450,486,cs),
(1450,553,l)
);
}
);
width = 1771;
}
);
unicode = 54244;
}
