{
glyphname = uniD2B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,814,l),
(57,694,l),
(1680,694,l),
(1680,814,l)
);
},
{
closed = 1;
nodes = (
(265,1568,l),
(265,963,l),
(424,963,l),
(424,1452,l),
(1472,1452,l),
(1472,1568,l)
);
},
{
closed = 1;
nodes = (
(265,1055,l),
(265,941,l),
(1480,941,l),
(1480,1055,l)
);
},
{
closed = 1;
nodes = (
(296,1310,l),
(296,1204,l),
(1428,1204,l),
(1428,1310,l)
);
},
{
closed = 1;
nodes = (
(492,760,l),
(492,461,l),
(646,461,l),
(646,760,l)
);
},
{
closed = 1;
nodes = (
(1094,759,l),
(1094,459,l),
(1250,459,l),
(1250,759,l)
);
},
{
closed = 1;
nodes = (
(256,-30,l),
(256,-146,l),
(1509,-146,l),
(1509,-30,l)
);
},
{
closed = 1;
nodes = (
(256,524,l),
(256,-93,l),
(414,-93,l),
(414,409,l),
(1491,409,l),
(1491,524,l)
);
},
{
closed = 1;
nodes = (
(312,248,l),
(312,138,l),
(1450,138,l),
(1450,248,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,857,l),
(40,607,l),
(1729,607,l),
(1729,857,l)
);
},
{
closed = 1;
nodes = (
(237,1611,l),
(237,914,l),
(608,914,l),
(608,1377,l),
(1547,1377,l),
(1547,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,892,l),
(1564,892,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(301,1353,l),
(301,1152,l),
(1513,1152,l),
(1513,1353,l)
);
},
{
closed = 1;
nodes = (
(424,745,l),
(424,392,l),
(781,392,l),
(781,745,l)
);
},
{
closed = 1;
nodes = (
(995,744,l),
(995,389,l),
(1351,389,l),
(1351,744,l)
);
},
{
closed = 1;
nodes = (
(227,49,l),
(227,-186,l),
(1591,-186,l),
(1591,49,l)
);
},
{
closed = 1;
nodes = (
(227,539,l),
(227,-88,l),
(594,-88,l),
(594,306,l),
(1560,306,l),
(1560,539,l)
);
},
{
closed = 1;
nodes = (
(347,290,l),
(347,74,l),
(1546,74,l),
(1546,290,l)
);
}
);
width = 1770;
}
);
unicode = 53941;
}
