{
glyphname = uniD4A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,1543,l),
(172,1421,l),
(1135,1421,l),
(1135,1543,l)
);
},
{
closed = 1;
nodes = (
(178,1093,l),
(178,972,l),
(1128,972,l),
(1128,1093,l)
);
},
{
closed = 1;
nodes = (
(355,1487,l),
(355,1021,l),
(507,1021,l),
(507,1487,l)
);
},
{
closed = 1;
nodes = (
(800,1487,l),
(800,1021,l),
(952,1021,l),
(952,1487,l)
);
},
{
closed = 1;
nodes = (
(544,757,l),
(544,438,l),
(699,438,l),
(699,757,l)
);
},
{
closed = 1;
nodes = (
(1378,1612,l),
(1378,406,l),
(1536,406,l),
(1536,1612,l)
);
},
{
closed = 1;
nodes = (
(82,699,l),
(416,699,o),
(842,706,o),
(1229,763,c),
(1218,874,l),
(838,830,o),
(405,825,o),
(61,825,c)
);
},
{
closed = 1;
nodes = (
(971,637,l),
(971,525,l),
(1404,525,l),
(1404,637,l)
);
},
{
closed = 1;
nodes = (
(561,402,o),
(346,306,o),
(346,122,cs),
(346,-63,o),
(560,-158,o),
(949,-158,cs),
(1338,-158,o),
(1553,-63,o),
(1553,122,cs),
(1553,306,o),
(1338,402,o),
(949,402,cs)
);
},
{
closed = 1;
nodes = (
(1239,285,o),
(1395,227,o),
(1395,122,cs),
(1395,18,o),
(1239,-40,o),
(949,-40,cs),
(660,-40,o),
(505,18,o),
(505,122,cs),
(505,227,o),
(660,285,o),
(949,285,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1606,l),
(107,1342,l),
(1167,1342,l),
(1167,1606,l)
);
},
{
closed = 1;
nodes = (
(128,1218,l),
(128,956,l),
(1144,956,l),
(1144,1218,l)
);
},
{
closed = 1;
nodes = (
(230,1481,l),
(230,1065,l),
(576,1065,l),
(576,1481,l)
);
},
{
closed = 1;
nodes = (
(698,1481,l),
(698,1065,l),
(1044,1065,l),
(1044,1481,l)
);
},
{
closed = 1;
nodes = (
(405,769,l),
(405,408,l),
(762,408,l),
(762,769,l)
);
},
{
closed = 1;
nodes = (
(1298,1657,l),
(1298,407,l),
(1657,407,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(67,628,l),
(413,630,o),
(831,640,o),
(1228,703,c),
(1208,947,l),
(822,902,o),
(390,898,o),
(28,898,c)
);
},
{
closed = 1;
nodes = (
(935,655,l),
(935,425,l),
(1331,425,l),
(1331,655,l)
);
},
{
closed = 1;
nodes = (
(519,383,o),
(275,284,o),
(275,84,cs),
(275,-112,o),
(519,-211,o),
(970,-211,cs),
(1423,-211,o),
(1665,-112,o),
(1665,84,cs),
(1665,284,o),
(1423,383,o),
(970,383,cs)
);
},
{
closed = 1;
nodes = (
(1227,127,o),
(1300,126,o),
(1300,84,cs),
(1300,48,o),
(1229,45,o),
(970,45,cs),
(712,45,o),
(643,48,o),
(643,84,cs),
(643,126,o),
(713,127,o),
(970,127,cs)
);
}
);
width = 1770;
}
);
unicode = 54441;
}
