{
glyphname = uniD5D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,583,l),
(1546,583,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1085,1076,l),
(1085,945,l),
(1459,945,l),
(1459,1076,l)
);
},
{
closed = 1;
nodes = (
(390,504,l),
(390,-138,l),
(1546,-138,l),
(1546,504,l),
(1390,504,l),
(1390,313,l),
(545,313,l),
(545,504,l)
);
},
{
closed = 1;
nodes = (
(545,188,l),
(1390,188,l),
(1390,-11,l),
(545,-11,l)
);
},
{
closed = 1;
nodes = (
(75,1435,l),
(75,1306,l),
(1111,1306,l),
(1111,1435,l)
);
},
{
closed = 1;
nodes = (
(352,1219,o),
(180,1094,o),
(180,908,cs),
(180,723,o),
(351,597,o),
(593,597,cs),
(834,597,o),
(1006,723,o),
(1006,908,cs),
(1006,1094,o),
(834,1219,o),
(593,1219,cs)
);
},
{
closed = 1;
nodes = (
(747,1099,o),
(856,1021,o),
(856,908,cs),
(856,795,o),
(747,716,o),
(593,716,cs),
(438,716,o),
(329,795,o),
(329,908,cs),
(329,1021,o),
(438,1099,o),
(593,1099,cs)
);
},
{
closed = 1;
nodes = (
(515,1631,l),
(515,1358,l),
(671,1358,l),
(671,1631,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,559,l),
(1632,559,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(1108,1129,l),
(1108,843,l),
(1414,843,l),
(1414,1129,l)
);
},
{
closed = 1;
nodes = (
(336,495,l),
(336,-190,l),
(1632,-190,l),
(1632,495,l),
(1278,495,l),
(1278,410,l),
(686,410,l),
(686,495,l)
);
},
{
closed = 1;
nodes = (
(686,146,l),
(1278,146,l),
(1278,85,l),
(686,85,l)
);
},
{
closed = 1;
nodes = (
(43,1528,l),
(43,1251,l),
(1151,1251,l),
(1151,1528,l)
);
},
{
closed = 1;
nodes = (
(329,1229,o),
(135,1091,o),
(135,896,cs),
(135,699,o),
(330,564,o),
(599,564,cs),
(870,564,o),
(1063,699,o),
(1063,896,cs),
(1063,1091,o),
(869,1229,o),
(599,1229,cs)
);
},
{
closed = 1;
nodes = (
(677,975,o),
(725,954,o),
(725,896,cs),
(725,837,o),
(677,817,o),
(599,817,cs),
(521,817,o),
(471,837,o),
(471,896,cs),
(471,954,o),
(521,975,o),
(599,975,cs)
);
},
{
closed = 1;
nodes = (
(419,1672,l),
(419,1325,l),
(775,1325,l),
(775,1672,l)
);
}
);
width = 1771;
}
);
unicode = 54745;
}
