{
glyphname = uniD618;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1390,1614,l),
(1390,520,l),
(1546,520,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(1083,1175,l),
(1083,1045,l),
(1458,1045,l),
(1458,1175,l)
);
},
{
closed = 1;
nodes = (
(75,1416,l),
(75,1288,l),
(1111,1288,l),
(1111,1416,l)
);
},
{
closed = 1;
nodes = (
(351,1204,o),
(180,1072,o),
(180,878,cs),
(180,685,o),
(351,553,o),
(593,553,cs),
(834,553,o),
(1006,685,o),
(1006,878,cs),
(1006,1072,o),
(834,1204,o),
(593,1204,cs)
);
},
{
closed = 1;
nodes = (
(746,1083,o),
(856,999,o),
(856,878,cs),
(856,759,o),
(746,674,o),
(593,674,cs),
(438,674,o),
(329,759,o),
(329,878,cs),
(329,999,o),
(438,1083,o),
(593,1083,cs)
);
},
{
closed = 1;
nodes = (
(515,1624,l),
(515,1329,l),
(671,1329,l),
(671,1624,l)
);
},
{
closed = 1;
nodes = (
(327,446,l),
(327,315,l),
(1390,315,l),
(1390,-165,l),
(1546,-165,l),
(1546,446,l)
);
},
{
closed = 1;
nodes = (
(1454,168,l),
(288,127,l),
(311,-2,l),
(1454,55,l)
);
},
{
closed = 1;
nodes = (
(1083,844,l),
(1083,714,l),
(1458,714,l),
(1458,844,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1284,1656,l),
(1284,553,l),
(1639,553,l),
(1639,1656,l)
);
},
{
closed = 1;
nodes = (
(1102,1224,l),
(1102,943,l),
(1409,943,l),
(1409,1224,l)
);
},
{
closed = 1;
nodes = (
(43,1517,l),
(43,1239,l),
(1151,1239,l),
(1151,1517,l)
);
},
{
closed = 1;
nodes = (
(330,1225,o),
(135,1083,o),
(135,880,cs),
(135,679,o),
(330,539,o),
(599,539,cs),
(867,539,o),
(1063,679,o),
(1063,880,cs),
(1063,1083,o),
(867,1225,o),
(599,1225,cs)
);
},
{
closed = 1;
nodes = (
(674,969,o),
(723,947,o),
(723,880,cs),
(723,818,o),
(674,795,o),
(599,795,cs),
(523,795,o),
(475,818,o),
(475,880,cs),
(475,947,o),
(523,969,o),
(599,969,cs)
);
},
{
closed = 1;
nodes = (
(419,1666,l),
(419,1324,l),
(775,1324,l),
(775,1666,l)
);
},
{
closed = 1;
nodes = (
(294,487,l),
(294,204,l),
(1284,204,l),
(1284,-202,l),
(1639,-202,l),
(1639,487,l)
);
},
{
closed = 1;
nodes = (
(1393,168,l),
(265,135,l),
(297,-126,l),
(1393,-66,l)
);
},
{
closed = 1;
nodes = (
(1102,904,l),
(1102,625,l),
(1409,625,l),
(1409,904,l)
);
}
);
width = 1771;
}
);
unicode = 54808;
}
