{
glyphname = uniD2DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1614,l),
(1367,506,l),
(1526,506,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(219,1528,l),
(219,908,l),
(380,908,l),
(380,1406,l),
(1091,1406,l),
(1091,1528,l)
);
},
{
closed = 1;
nodes = (
(258,1253,l),
(258,1141,l),
(1062,1141,l),
(1062,1253,l)
);
},
{
closed = 1;
nodes = (
(219,978,l),
(219,856,l),
(1106,856,l),
(1106,978,l)
);
},
{
closed = 1;
nodes = (
(99,554,l),
(453,557,o),
(870,570,o),
(1242,607,c),
(1229,731,l),
(862,703,o),
(447,694,o),
(78,693,c)
);
},
{
closed = 1;
nodes = (
(346,-13,l),
(346,-142,l),
(1563,-142,l),
(1563,-13,l)
);
},
{
closed = 1;
nodes = (
(346,421,l),
(346,-117,l),
(509,-117,l),
(509,296,l),
(1547,296,l),
(1547,421,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1662,l),
(1261,478,l),
(1630,478,l),
(1630,1662,l)
);
},
{
closed = 1;
nodes = (
(170,1606,l),
(170,921,l),
(546,921,l),
(546,1344,l),
(1130,1344,l),
(1130,1606,l)
);
},
{
closed = 1;
nodes = (
(251,1322,l),
(251,1088,l),
(1098,1088,l),
(1098,1322,l)
);
},
{
closed = 1;
nodes = (
(170,1062,l),
(170,801,l),
(1144,801,l),
(1144,1062,l)
);
},
{
closed = 1;
nodes = (
(98,452,l),
(448,451,o),
(844,453,o),
(1227,510,c),
(1198,767,l),
(834,731,o),
(416,733,o),
(61,734,c)
);
},
{
closed = 1;
nodes = (
(277,95,l),
(277,-185,l),
(1643,-185,l),
(1643,95,l)
);
},
{
closed = 1;
nodes = (
(277,420,l),
(277,-139,l),
(652,-139,l),
(652,154,l),
(1632,154,l),
(1632,420,l)
);
}
);
width = 1770;
}
);
unicode = 53979;
}
