{
glyphname = uniD0AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,687,l),
(1539,687,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(383,597,l),
(383,472,l),
(1384,472,l),
(1384,298,l),
(387,298,l),
(387,-64,l),
(540,-64,l),
(540,181,l),
(1539,181,l),
(1539,597,l)
);
},
{
closed = 1;
nodes = (
(387,-18,l),
(387,-141,l),
(1601,-141,l),
(1601,-18,l)
);
},
{
closed = 1;
nodes = (
(851,1537,l),
(851,1465,ls),
(851,1145,o),
(618,890,o),
(124,767,c),
(182,641,l),
(731,781,o),
(1016,1092,o),
(1016,1537,c)
);
},
{
closed = 1;
nodes = (
(202,1537,l),
(202,1409,l),
(926,1409,l),
(926,1537,l)
);
},
{
closed = 1;
nodes = (
(830,1233,l),
(114,1199,l),
(140,1070,l),
(830,1122,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,715,l),
(1616,715,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(330,652,l),
(330,389,l),
(1263,389,l),
(1263,348,l),
(330,348,l),
(330,-33,l),
(682,-33,l),
(682,102,l),
(1616,102,l),
(1616,652,l)
);
},
{
closed = 1;
nodes = (
(330,64,l),
(330,-201,l),
(1648,-201,l),
(1648,64,l)
);
},
{
closed = 1;
nodes = (
(680,1594,l),
(680,1396,ls),
(680,1191,o),
(522,999,o),
(47,914,c),
(168,635,l),
(764,758,o),
(1058,1065,o),
(1058,1594,c)
);
},
{
closed = 1;
nodes = (
(156,1594,l),
(156,1316,l),
(908,1316,l),
(908,1594,l)
);
},
{
closed = 1;
nodes = (
(731,1282,l),
(60,1267,l),
(105,1000,l),
(731,1044,l)
);
}
);
width = 1770;
}
);
unicode = 53420;
}
