{
glyphname = uniD0AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,591,l),
(929,461,l),
(1336,461,l),
(1336,-160,l),
(1496,-160,l),
(1496,591,l)
);
},
{
closed = 1;
nodes = (
(262,591,l),
(262,464,l),
(702,464,l),
(702,289,l),
(267,289,l),
(267,-100,l),
(424,-100,l),
(424,171,l),
(859,171,l),
(859,591,l)
);
},
{
closed = 1;
nodes = (
(267,-29,l),
(267,-155,l),
(373,-155,ls),
(634,-155,o),
(789,-151,o),
(987,-117,c),
(973,9,l),
(780,-27,o),
(625,-29,o),
(373,-29,cs)
);
},
{
closed = 1;
nodes = (
(1337,1612,l),
(1337,695,l),
(1496,695,l),
(1496,1612,l)
);
},
{
closed = 1;
nodes = (
(796,1538,l),
(796,1460,ls),
(796,1153,o),
(559,898,o),
(81,777,c),
(143,648,l),
(677,786,o),
(969,1096,o),
(969,1538,c)
);
},
{
closed = 1;
nodes = (
(153,1538,l),
(153,1416,l),
(900,1416,l),
(900,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1243,l),
(66,1209,l),
(97,1074,l),
(824,1133,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(896,662,l),
(896,381,l),
(1163,381,l),
(1163,-209,l),
(1529,-209,l),
(1529,662,l)
);
},
{
closed = 1;
nodes = (
(160,662,l),
(160,391,l),
(470,391,l),
(470,343,l),
(162,343,l),
(162,-145,l),
(522,-145,l),
(522,107,l),
(831,107,l),
(831,662,l)
);
},
{
closed = 1;
nodes = (
(162,56,l),
(162,-208,l),
(301,-208,ls),
(596,-208,o),
(766,-205,o),
(962,-172,c),
(935,93,l),
(744,60,o),
(581,56,o),
(301,56,cs)
);
},
{
closed = 1;
nodes = (
(1165,1654,l),
(1165,722,l),
(1532,722,l),
(1532,1654,l)
);
},
{
closed = 1;
nodes = (
(634,1602,l),
(634,1392,ls),
(634,1214,o),
(466,1026,o),
(-8,956,c),
(120,679,l),
(706,781,o),
(1015,1081,o),
(1015,1602,c)
);
},
{
closed = 1;
nodes = (
(96,1602,l),
(96,1341,l),
(841,1341,l),
(841,1602,l)
);
},
{
closed = 1;
nodes = (
(824,1304,l),
(2,1292,l),
(53,1024,l),
(824,1079,l)
);
}
);
width = 1771;
}
);
unicode = 53421;
}
