{
glyphname = uniD549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1365,1612,l),
(1365,702,l),
(1524,702,l),
(1524,1612,l)
);
},
{
closed = 1;
nodes = (
(133,1504,l),
(133,1378,l),
(1095,1378,l),
(1095,1504,l)
);
},
{
closed = 1;
nodes = (
(101,754,l),
(408,755,o),
(831,764,o),
(1190,815,c),
(1181,931,l),
(829,891,o),
(391,886,o),
(83,885,c)
);
},
{
closed = 1;
nodes = (
(312,1443,l),
(312,838,l),
(465,838,l),
(465,1443,l)
);
},
{
closed = 1;
nodes = (
(763,1443,l),
(763,838,l),
(916,838,l),
(916,1443,l)
);
},
{
closed = 1;
nodes = (
(264,587,l),
(264,464,l),
(703,464,l),
(703,284,l),
(268,284,l),
(268,-77,l),
(414,-77,l),
(414,171,l),
(848,171,l),
(848,587,l)
);
},
{
closed = 1;
nodes = (
(268,-31,l),
(268,-154,l),
(364,-154,ls),
(551,-154,o),
(702,-151,o),
(901,-123,c),
(889,0,l),
(696,-30,o),
(548,-31,o),
(364,-31,cs)
);
},
{
closed = 1;
nodes = (
(1034,281,l),
(1034,165,l),
(1520,165,l),
(1520,281,l)
);
},
{
closed = 1;
nodes = (
(959,-25,l),
(959,-149,l),
(1556,-149,l),
(1556,-25,l)
);
},
{
closed = 1;
nodes = (
(959,591,l),
(959,-82,l),
(1108,-82,l),
(1108,468,l),
(1537,468,l),
(1537,591,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,727,l),
(1623,727,l),
(1623,1660,l)
);
},
{
closed = 1;
nodes = (
(111,1604,l),
(111,1329,l),
(1127,1329,l),
(1127,1604,l)
);
},
{
closed = 1;
nodes = (
(100,731,l),
(416,732,o),
(831,740,o),
(1198,801,c),
(1181,1054,l),
(821,1013,o),
(382,1009,o),
(67,1009,c)
);
},
{
closed = 1;
nodes = (
(226,1470,l),
(226,885,l),
(569,885,l),
(569,1470,l)
);
},
{
closed = 1;
nodes = (
(667,1470,l),
(667,885,l),
(1013,885,l),
(1013,1470,l)
);
},
{
closed = 1;
nodes = (
(230,668,l),
(230,406,l),
(586,406,l),
(586,342,l),
(232,342,l),
(232,-25,l),
(559,-25,l),
(559,117,l),
(913,117,l),
(913,668,l)
);
},
{
closed = 1;
nodes = (
(232,50,l),
(232,-206,l),
(354,-206,ls),
(430,-206,o),
(653,-206,o),
(940,-180,c),
(923,78,l),
(642,50,o),
(428,50,o),
(354,50,cs)
);
},
{
closed = 1;
nodes = (
(1113,343,l),
(1113,107,l),
(1621,107,l),
(1621,343,l)
);
},
{
closed = 1;
nodes = (
(975,56,l),
(975,-207,l),
(1640,-207,l),
(1640,56,l)
);
},
{
closed = 1;
nodes = (
(973,667,l),
(973,-93,l),
(1314,-93,l),
(1314,402,l),
(1635,402,l),
(1635,667,l)
);
}
);
width = 1770;
}
);
unicode = 54601;
}
