{
glyphname = uniD3FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,718,l),
(72,590,l),
(1692,590,l),
(1692,718,l)
);
},
{
closed = 1;
nodes = (
(803,958,l),
(803,650,l),
(959,650,l),
(959,958,l)
);
},
{
closed = 1;
nodes = (
(223,1558,l),
(223,1429,l),
(1538,1429,l),
(1538,1558,l)
);
},
{
closed = 1;
nodes = (
(230,1052,l),
(230,924,l),
(1531,924,l),
(1531,1052,l)
);
},
{
closed = 1;
nodes = (
(497,1500,l),
(497,967,l),
(654,967,l),
(654,1500,l)
);
},
{
closed = 1;
nodes = (
(1107,1500,l),
(1107,967,l),
(1264,967,l),
(1264,1500,l)
);
},
{
closed = 1;
nodes = (
(272,421,l),
(272,-138,l),
(1494,-138,l),
(1494,421,l)
);
},
{
closed = 1;
nodes = (
(1339,296,l),
(1339,-10,l),
(425,-10,l),
(425,296,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,789,l),
(35,514,l),
(1735,514,l),
(1735,789,l)
);
},
{
closed = 1;
nodes = (
(705,927,l),
(705,678,l),
(1061,678,l),
(1061,927,l)
);
},
{
closed = 1;
nodes = (
(174,1613,l),
(174,1335,l),
(1595,1335,l),
(1595,1613,l)
);
},
{
closed = 1;
nodes = (
(194,1155,l),
(194,875,l),
(1573,875,l),
(1573,1155,l)
);
},
{
closed = 1;
nodes = (
(375,1523,l),
(375,973,l),
(730,973,l),
(730,1523,l)
);
},
{
closed = 1;
nodes = (
(1038,1523,l),
(1038,973,l),
(1394,973,l),
(1394,1523,l)
);
},
{
closed = 1;
nodes = (
(223,438,l),
(223,-190,l),
(1537,-190,l),
(1537,438,l)
);
},
{
closed = 1;
nodes = (
(1189,163,l),
(1189,87,l),
(572,87,l),
(572,163,l)
);
}
);
width = 1770;
}
);
unicode = 54268;
}
