{
glyphname = uniD77C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1380,1614,l),
(1380,459,l),
(1537,459,l),
(1537,1614,l)
);
},
{
closed = 1;
nodes = (
(363,377,l),
(363,-138,l),
(1537,-138,l),
(1537,377,l)
);
},
{
closed = 1;
nodes = (
(1385,256,l),
(1385,-17,l),
(518,-17,l),
(518,256,l)
);
},
{
closed = 1;
nodes = (
(141,1452,l),
(141,1332,l),
(1189,1332,l),
(1189,1452,l)
);
},
{
closed = 1;
nodes = (
(405,1264,o),
(241,1166,o),
(241,1002,cs),
(241,839,o),
(405,741,o),
(665,741,cs),
(924,741,o),
(1090,839,o),
(1090,1002,cs),
(1090,1166,o),
(924,1264,o),
(665,1264,cs)
);
},
{
closed = 1;
nodes = (
(835,1154,o),
(940,1097,o),
(940,1002,cs),
(940,911,o),
(834,851,o),
(665,851,cs),
(497,851,o),
(390,911,o),
(390,1002,cs),
(390,1097,o),
(496,1154,o),
(665,1154,cs)
);
},
{
closed = 1;
nodes = (
(586,1629,l),
(586,1388,l),
(744,1388,l),
(744,1629,l)
);
},
{
closed = 1;
nodes = (
(103,511,l),
(424,511,o),
(854,515,o),
(1245,579,c),
(1233,689,l),
(856,636,o),
(407,634,o),
(81,634,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1268,1656,l),
(1268,441,l),
(1627,441,l),
(1627,1656,l)
);
},
{
closed = 1;
nodes = (
(286,382,l),
(286,-190,l),
(1629,-190,l),
(1629,382,l)
);
},
{
closed = 1;
nodes = (
(1278,123,l),
(1278,70,l),
(637,70,l),
(637,123,l)
);
},
{
closed = 1;
nodes = (
(92,1554,l),
(92,1305,l),
(1199,1305,l),
(1199,1554,l)
);
},
{
closed = 1;
nodes = (
(342,1282,o),
(161,1181,o),
(161,1004,cs),
(161,831,o),
(342,732,o),
(644,732,cs),
(944,732,o),
(1128,831,o),
(1128,1004,cs),
(1128,1181,o),
(945,1282,o),
(644,1282,cs)
);
},
{
closed = 1;
nodes = (
(745,1054,o),
(789,1045,o),
(789,1004,cs),
(789,966,o),
(744,960,o),
(644,960,cs),
(546,960,o),
(500,966,o),
(500,1004,cs),
(500,1045,o),
(545,1054,o),
(644,1054,cs)
);
},
{
closed = 1;
nodes = (
(466,1670,l),
(466,1426,l),
(824,1426,l),
(824,1670,l)
);
},
{
closed = 1;
nodes = (
(86,431,l),
(408,431,o),
(829,437,o),
(1219,503,c),
(1192,733,l),
(818,688,o),
(372,686,o),
(47,686,c)
);
}
);
width = 1771;
}
);
unicode = 55164;
}
