{
glyphname = uniD3E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1483,l),
(98,1354,l),
(926,1354,l),
(926,1483,l)
);
},
{
closed = 1;
nodes = (
(83,674,l),
(322,674,o),
(690,683,o),
(968,728,c),
(958,844,l),
(689,813,o),
(302,808,o),
(66,808,c)
);
},
{
closed = 1;
nodes = (
(253,1409,l),
(253,769,l),
(396,769,l),
(396,1409,l)
);
},
{
closed = 1;
nodes = (
(629,1409,l),
(629,769,l),
(772,769,l),
(772,1409,l)
);
},
{
closed = 1;
nodes = (
(1437,1614,l),
(1437,604,l),
(1588,604,l),
(1588,1614,l)
);
},
{
closed = 1;
nodes = (
(1114,1577,l),
(1114,622,l),
(1262,622,l),
(1262,1577,l)
);
},
{
closed = 1;
nodes = (
(897,1313,l),
(897,1189,l),
(1214,1189,l),
(1214,1313,l)
);
},
{
closed = 1;
nodes = (
(897,1020,l),
(897,897,l),
(1214,897,l),
(1214,1020,l)
);
},
{
closed = 1;
nodes = (
(414,525,l),
(414,-138,l),
(1588,-138,l),
(1588,525,l),
(1432,525,l),
(1432,330,l),
(571,330,l),
(571,525,l)
);
},
{
closed = 1;
nodes = (
(571,204,l),
(1432,204,l),
(1432,-8,l),
(571,-8,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(46,1552,l),
(46,1275,l),
(872,1275,l),
(872,1552,l)
);
},
{
closed = 1;
nodes = (
(49,608,l),
(279,608,o),
(635,614,o),
(909,668,c),
(889,926,l),
(629,892,o),
(244,891,o),
(14,891,c)
);
},
{
closed = 1;
nodes = (
(129,1402,l),
(129,824,l),
(436,824,l),
(436,1402,l)
);
},
{
closed = 1;
nodes = (
(489,1402,l),
(489,824,l),
(796,824,l),
(796,1402,l)
);
},
{
closed = 1;
nodes = (
(1330,1656,l),
(1330,586,l),
(1667,586,l),
(1667,1656,l)
);
},
{
closed = 1;
nodes = (
(973,1626,l),
(973,598,l),
(1297,598,l),
(1297,1626,l)
);
},
{
closed = 1;
nodes = (
(859,1409,l),
(859,1148,l),
(1225,1148,l),
(1225,1409,l)
);
},
{
closed = 1;
nodes = (
(859,1084,l),
(859,826,l),
(1225,826,l),
(1225,1084,l)
);
},
{
closed = 1;
nodes = (
(350,530,l),
(350,-190,l),
(1667,-190,l),
(1667,530,l),
(1313,530,l),
(1313,435,l),
(702,435,l),
(702,530,l)
);
},
{
closed = 1;
nodes = (
(702,168,l),
(1313,168,l),
(1313,93,l),
(702,93,l)
);
}
);
width = 1771;
}
);
unicode = 54241;
}
