{
glyphname = uniD202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,969,l),
(576,693,l),
(734,693,l),
(734,969,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,594,l),
(1527,594,l),
(1527,1612,l)
);
},
{
closed = 1;
nodes = (
(221,1534,l),
(221,972,l),
(379,972,l),
(379,1414,l),
(1078,1414,l),
(1078,1534,l)
);
},
{
closed = 1;
nodes = (
(260,1280,l),
(260,1163,l),
(1052,1163,l),
(1052,1280,l)
);
},
{
closed = 1;
nodes = (
(221,1022,l),
(221,902,l),
(1091,902,l),
(1091,1022,l)
);
},
{
closed = 1;
nodes = (
(93,617,l),
(432,618,o),
(865,635,o),
(1237,684,c),
(1225,801,l),
(865,763,o),
(419,750,o),
(73,748,c)
);
},
{
closed = 1;
nodes = (
(268,523,l),
(268,402,l),
(696,402,l),
(696,247,l),
(272,247,l),
(272,-123,l),
(424,-123,l),
(424,145,l),
(848,145,l),
(848,523,l)
);
},
{
closed = 1;
nodes = (
(272,-31,l),
(272,-151,l),
(364,-151,ls),
(593,-151,o),
(722,-149,o),
(892,-117,c),
(877,2,l),
(715,-30,o),
(588,-31,o),
(364,-31,cs)
);
},
{
closed = 1;
nodes = (
(944,523,l),
(944,396,l),
(1571,396,l),
(1571,523,l)
);
},
{
closed = 1;
nodes = (
(935,-25,l),
(935,-151,l),
(1589,-151,l),
(1589,-25,l)
);
},
{
closed = 1;
nodes = (
(1061,450,l),
(1061,-128,l),
(1187,-128,l),
(1187,450,l)
);
},
{
closed = 1;
nodes = (
(1334,450,l),
(1334,-128,l),
(1464,-128,l),
(1464,450,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(464,989,l),
(464,708,l),
(822,708,l),
(822,989,l)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,603,l),
(1624,603,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(169,1627,l),
(169,1044,l),
(526,1044,l),
(526,1376,l),
(1141,1376,l),
(1141,1627,l)
);
},
{
closed = 1;
nodes = (
(252,1360,l),
(252,1118,l),
(1101,1118,l),
(1101,1360,l)
);
},
{
closed = 1;
nodes = (
(169,1105,l),
(169,853,l),
(1145,853,l),
(1145,1105,l)
);
},
{
closed = 1;
nodes = (
(98,554,l),
(434,554,o),
(847,556,o),
(1227,608,c),
(1201,847,l),
(832,814,o),
(401,818,o),
(63,818,c)
);
},
{
closed = 1;
nodes = (
(239,537,l),
(239,286,l),
(542,286,l),
(542,262,l),
(240,262,l),
(240,-176,l),
(588,-176,l),
(588,77,l),
(891,77,l),
(891,537,l)
);
},
{
closed = 1;
nodes = (
(240,46,l),
(240,-203,l),
(358,-203,ls),
(572,-203,o),
(730,-203,o),
(925,-177,c),
(902,72,l),
(713,46,o),
(563,46,o),
(358,46,cs)
);
},
{
closed = 1;
nodes = (
(960,537,l),
(960,265,l),
(1641,265,l),
(1641,537,l)
);
},
{
closed = 1;
nodes = (
(958,64,l),
(958,-209,l),
(1642,-209,l),
(1642,64,l)
);
},
{
closed = 1;
nodes = (
(1007,360,l),
(1007,-180,l),
(1269,-180,l),
(1269,360,l)
);
},
{
closed = 1;
nodes = (
(1323,360,l),
(1323,-180,l),
(1594,-180,l),
(1594,360,l)
);
}
);
width = 1771;
}
);
unicode = 53762;
}
