{
glyphname = uniD4C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1509,l),
(138,1386,l),
(942,1386,l),
(942,1509,l)
);
},
{
closed = 1;
nodes = (
(137,1116,l),
(137,992,l),
(932,992,l),
(932,1116,l)
);
},
{
closed = 1;
nodes = (
(287,1469,l),
(287,1018,l),
(435,1018,l),
(435,1469,l)
);
},
{
closed = 1;
nodes = (
(640,1467,l),
(640,1018,l),
(787,1018,l),
(787,1467,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,333,l),
(1577,333,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1105,1583,l),
(1105,454,l),
(1254,454,l),
(1254,1583,l)
);
},
{
closed = 1;
nodes = (
(785,665,l),
(785,553,l),
(1176,553,l),
(1176,665,l)
);
},
{
closed = 1;
nodes = (
(465,787,l),
(465,396,l),
(616,396,l),
(616,787,l)
);
},
{
closed = 1;
nodes = (
(79,731,l),
(328,731,o),
(715,740,o),
(1012,798,c),
(1001,906,l),
(715,861,o),
(331,855,o),
(61,855,c)
);
},
{
closed = 1;
nodes = (
(876,401,l),
(876,363,ls),
(876,153,o),
(592,5,o),
(268,-32,c),
(321,-154,l),
(686,-105,o),
(1011,71,o),
(1011,363,cs),
(1011,401,l)
);
},
{
closed = 1;
nodes = (
(899,401,l),
(899,363,ls),
(899,70,o),
(1222,-105,o),
(1582,-154,c),
(1636,-32,l),
(1314,5,o),
(1033,152,o),
(1033,363,cs),
(1033,401,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(67,1610,l),
(67,1345,l),
(912,1345,l),
(912,1610,l)
);
},
{
closed = 1;
nodes = (
(80,1276,l),
(80,1013,l),
(895,1013,l),
(895,1276,l)
);
},
{
closed = 1;
nodes = (
(126,1491,l),
(126,1071,l),
(454,1071,l),
(454,1491,l)
);
},
{
closed = 1;
nodes = (
(522,1492,l),
(522,1071,l),
(849,1071,l),
(849,1492,l)
);
},
{
closed = 1;
nodes = (
(1362,1659,l),
(1362,314,l),
(1704,314,l),
(1704,1659,l)
);
},
{
closed = 1;
nodes = (
(982,1628,l),
(982,449,l),
(1316,449,l),
(1316,1628,l)
);
},
{
closed = 1;
nodes = (
(788,712,l),
(788,480,l),
(1134,480,l),
(1134,712,l)
);
},
{
closed = 1;
nodes = (
(332,824,l),
(332,368,l),
(674,368,l),
(674,824,l)
);
},
{
closed = 1;
nodes = (
(51,687,l),
(329,687,o),
(684,707,o),
(932,759,c),
(913,994,l),
(652,958,o),
(280,948,o),
(20,948,c)
);
},
{
closed = 1;
nodes = (
(819,391,l),
(819,361,ls),
(819,251,o),
(745,100,o),
(247,66,c),
(362,-202,l),
(928,-154,o),
(1128,71,o),
(1128,361,cs),
(1128,391,l)
);
},
{
closed = 1;
nodes = (
(878,391,l),
(878,361,ls),
(878,69,o),
(1072,-152,o),
(1621,-202,c),
(1739,66,l),
(1255,100,o),
(1184,248,o),
(1184,361,cs),
(1184,391,l)
);
}
);
width = 1770;
}
);
unicode = 54467;
}
