{
glyphname = uniD0ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,820,l),
(151,691,l),
(264,691,ls),
(556,691,o),
(723,699,o),
(930,738,c),
(914,868,l),
(715,829,o),
(547,820,o),
(264,820,cs)
);
},
{
closed = 1;
nodes = (
(151,1508,l),
(151,726,l),
(303,726,l),
(303,1379,l),
(842,1379,l),
(842,1508,l)
);
},
{
closed = 1;
nodes = (
(255,1170,l),
(255,1045,l),
(822,1045,l),
(822,1170,l)
);
},
{
closed = 1;
nodes = (
(1432,1612,l),
(1432,606,l),
(1582,606,l),
(1582,1612,l)
);
},
{
closed = 1;
nodes = (
(1144,1183,l),
(1144,1053,l),
(1485,1053,l),
(1485,1183,l)
);
},
{
closed = 1;
nodes = (
(1035,1580,l),
(1035,619,l),
(1184,619,l),
(1184,1580,l)
);
},
{
closed = 1;
nodes = (
(410,535,l),
(410,-138,l),
(1582,-138,l),
(1582,535,l),
(1429,535,l),
(1429,334,l),
(565,334,l),
(565,535,l)
);
},
{
closed = 1;
nodes = (
(565,209,l),
(1429,209,l),
(1429,-8,l),
(565,-8,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(83,919,l),
(83,638,l),
(222,638,ls),
(488,638,o),
(669,641,o),
(881,670,c),
(850,952,l),
(647,923,o),
(474,919,o),
(222,919,cs)
);
},
{
closed = 1;
nodes = (
(83,1565,l),
(83,711,l),
(425,711,l),
(425,1287,l),
(834,1287,l),
(834,1565,l)
);
},
{
closed = 1;
nodes = (
(326,1233,l),
(326,968,l),
(817,968,l),
(817,1233,l)
);
},
{
closed = 1;
nodes = (
(1317,1656,l),
(1317,598,l),
(1653,598,l),
(1653,1656,l)
);
},
{
closed = 1;
nodes = (
(1166,1269,l),
(1166,986,l),
(1413,986,l),
(1413,1269,l)
);
},
{
closed = 1;
nodes = (
(925,1623,l),
(925,610,l),
(1255,610,l),
(1255,1623,l)
);
},
{
closed = 1;
nodes = (
(339,544,l),
(339,-190,l),
(1653,-190,l),
(1653,544,l),
(1302,544,l),
(1302,441,l),
(689,441,l),
(689,544,l)
);
},
{
closed = 1;
nodes = (
(689,174,l),
(1302,174,l),
(1302,93,l),
(689,93,l)
);
}
);
width = 1770;
}
);
unicode = 53485;
}
