{
glyphname = uniD44D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1026,l),
(576,717,l),
(734,717,l),
(734,1026,l)
);
},
{
closed = 1;
nodes = (
(1367,1612,l),
(1367,627,l),
(1525,627,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(96,664,l),
(438,665,o),
(856,676,o),
(1238,729,c),
(1228,847,l),
(857,805,o),
(425,799,o),
(74,798,c)
);
},
{
closed = 1;
nodes = (
(164,1513,l),
(164,1390,l),
(1127,1390,l),
(1127,1513,l)
);
},
{
closed = 1;
nodes = (
(162,1093,l),
(162,970,l),
(1124,970,l),
(1124,1093,l)
);
},
{
closed = 1;
nodes = (
(355,1477,l),
(355,1023,l),
(508,1023,l),
(508,1477,l)
);
},
{
closed = 1;
nodes = (
(796,1479,l),
(796,1025,l),
(949,1025,l),
(949,1479,l)
);
},
{
closed = 1;
nodes = (
(252,545,l),
(252,427,l),
(698,427,l),
(698,261,l),
(257,261,l),
(257,-99,l),
(405,-99,l),
(405,151,l),
(846,151,l),
(846,545,l)
);
},
{
closed = 1;
nodes = (
(257,-35,l),
(257,-154,l),
(351,-154,ls),
(590,-154,o),
(723,-151,o),
(895,-122,c),
(883,-4,l),
(718,-34,o),
(588,-35,o),
(351,-35,cs)
);
},
{
closed = 1;
nodes = (
(1013,260,l),
(1013,146,l),
(1521,146,l),
(1521,260,l)
);
},
{
closed = 1;
nodes = (
(959,-25,l),
(959,-147,l),
(1559,-147,l),
(1559,-25,l)
);
},
{
closed = 1;
nodes = (
(959,545,l),
(959,-113,l),
(1108,-113,l),
(1108,424,l),
(1540,424,l),
(1540,545,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(464,1085,l),
(464,735,l),
(822,735,l),
(822,1085,l)
);
},
{
closed = 1;
nodes = (
(1267,1658,l),
(1267,685,l),
(1624,685,l),
(1624,1658,l)
);
},
{
closed = 1;
nodes = (
(104,655,l),
(455,655,o),
(844,660,o),
(1224,712,c),
(1200,963,l),
(834,932,o),
(415,932,o),
(60,932,c)
);
},
{
closed = 1;
nodes = (
(117,1619,l),
(117,1357,l),
(1173,1357,l),
(1173,1619,l)
);
},
{
closed = 1;
nodes = (
(128,1264,l),
(128,1003,l),
(1162,1003,l),
(1162,1264,l)
);
},
{
closed = 1;
nodes = (
(239,1540,l),
(239,1120,l),
(580,1120,l),
(580,1540,l)
);
},
{
closed = 1;
nodes = (
(707,1539,l),
(707,1119,l),
(1048,1119,l),
(1048,1539,l)
);
},
{
closed = 1;
nodes = (
(228,602,l),
(228,358,l),
(571,358,l),
(571,303,l),
(230,303,l),
(230,-91,l),
(564,-91,l),
(564,90,l),
(906,90,l),
(906,602,l)
);
},
{
closed = 1;
nodes = (
(230,37,l),
(230,-205,l),
(351,-205,ls),
(580,-205,o),
(740,-205,o),
(935,-180,c),
(923,65,l),
(728,37,o),
(576,37,o),
(351,37,cs)
);
},
{
closed = 1;
nodes = (
(1084,315,l),
(1084,88,l),
(1623,88,l),
(1623,315,l)
);
},
{
closed = 1;
nodes = (
(971,54,l),
(971,-200,l),
(1646,-200,l),
(1646,54,l)
);
},
{
closed = 1;
nodes = (
(971,602,l),
(971,-158,l),
(1309,-158,l),
(1309,348,l),
(1641,348,l),
(1641,602,l)
);
}
);
width = 1771;
}
);
unicode = 54349;
}
