{
glyphname = uniD4DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,786,l),
(599,475,l),
(756,475,l),
(756,786,l)
);
},
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,621,l),
(1526,621,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(107,706,l),
(457,706,o),
(869,714,o),
(1253,761,c),
(1242,878,l),
(862,842,o),
(442,838,o),
(85,838,c)
);
},
{
closed = 1;
nodes = (
(198,1533,l),
(198,1412,l),
(1161,1412,l),
(1161,1533,l)
);
},
{
closed = 1;
nodes = (
(203,1095,l),
(203,976,l),
(1154,976,l),
(1154,1095,l)
);
},
{
closed = 1;
nodes = (
(379,1487,l),
(379,1010,l),
(532,1010,l),
(532,1487,l)
);
},
{
closed = 1;
nodes = (
(824,1487,l),
(824,1010,l),
(976,1010,l),
(976,1487,l)
);
},
{
closed = 1;
nodes = (
(268,540,l),
(268,419,l),
(704,419,l),
(704,250,l),
(273,250,l),
(273,-111,l),
(425,-111,l),
(425,149,l),
(858,149,l),
(858,540,l)
);
},
{
closed = 1;
nodes = (
(273,-32,l),
(273,-153,l),
(366,-153,ls),
(594,-153,o),
(725,-151,o),
(894,-118,c),
(879,1,l),
(717,-31,o),
(589,-32,o),
(366,-32,cs)
);
},
{
closed = 1;
nodes = (
(945,540,l),
(945,415,l),
(1572,415,l),
(1572,540,l)
);
},
{
closed = 1;
nodes = (
(936,-24,l),
(936,-151,l),
(1590,-151,l),
(1590,-24,l)
);
},
{
closed = 1;
nodes = (
(1064,465,l),
(1064,-100,l),
(1191,-100,l),
(1191,465,l)
);
},
{
closed = 1;
nodes = (
(1325,465,l),
(1325,-100,l),
(1454,-100,l),
(1454,465,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(483,774,l),
(483,459,l),
(845,459,l),
(845,774,l)
);
},
{
closed = 1;
nodes = (
(1273,1662,l),
(1273,646,l),
(1635,646,l),
(1635,1662,l)
);
},
{
closed = 1;
nodes = (
(100,641,l),
(484,641,o),
(860,652,o),
(1227,708,c),
(1205,963,l),
(834,924,o),
(420,922,o),
(59,922,c)
);
},
{
closed = 1;
nodes = (
(135,1602,l),
(135,1344,l),
(1195,1344,l),
(1195,1602,l)
);
},
{
closed = 1;
nodes = (
(154,1233,l),
(154,977,l),
(1173,977,l),
(1173,1233,l)
);
},
{
closed = 1;
nodes = (
(259,1481,l),
(259,1068,l),
(604,1068,l),
(604,1481,l)
);
},
{
closed = 1;
nodes = (
(724,1481,l),
(724,1068,l),
(1070,1068,l),
(1070,1481,l)
);
},
{
closed = 1;
nodes = (
(237,593,l),
(237,334,l),
(546,334,l),
(546,303,l),
(239,303,l),
(239,-121,l),
(589,-121,l),
(589,107,l),
(899,107,l),
(899,593,l)
);
},
{
closed = 1;
nodes = (
(239,48,l),
(239,-203,l),
(356,-203,ls),
(570,-203,o),
(727,-204,o),
(925,-178,c),
(901,74,l),
(710,48,o),
(562,48,o),
(356,48,cs)
);
},
{
closed = 1;
nodes = (
(959,595,l),
(959,322,l),
(1641,322,l),
(1641,595,l)
);
},
{
closed = 1;
nodes = (
(959,71,l),
(959,-204,l),
(1644,-204,l),
(1644,71,l)
);
},
{
closed = 1;
nodes = (
(1005,408,l),
(1005,-131,l),
(1270,-131,l),
(1270,408,l)
);
},
{
closed = 1;
nodes = (
(1330,408,l),
(1330,-131,l),
(1598,-131,l),
(1598,408,l)
);
}
);
width = 1770;
}
);
unicode = 54490;
}
