{
glyphname = uniD560;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1621,l),
(1305,638,l),
(1462,638,l),
(1462,1621,l)
);
},
{
closed = 1;
nodes = (
(1395,1191,l),
(1395,1058,l),
(1730,1058,l),
(1730,1191,l)
);
},
{
closed = 1;
nodes = (
(327,547,l),
(327,427,l),
(1308,427,l),
(1308,268,l),
(332,268,l),
(332,-65,l),
(486,-65,l),
(486,152,l),
(1462,152,l),
(1462,547,l)
);
},
{
closed = 1;
nodes = (
(332,-20,l),
(332,-141,l),
(1528,-141,l),
(1528,-20,l)
);
},
{
closed = 1;
nodes = (
(78,1453,l),
(78,1329,l),
(1136,1329,l),
(1136,1453,l)
);
},
{
closed = 1;
nodes = (
(347,1248,o),
(178,1136,o),
(178,957,cs),
(178,777,o),
(347,666,o),
(607,666,cs),
(865,666,o),
(1035,777,o),
(1035,957,cs),
(1035,1136,o),
(865,1248,o),
(607,1248,cs)
);
},
{
closed = 1;
nodes = (
(774,1131,o),
(885,1064,o),
(885,957,cs),
(885,850,o),
(774,782,o),
(607,782,cs),
(438,782,o),
(327,850,o),
(327,957,cs),
(327,1064,o),
(438,1131,o),
(607,1131,cs)
);
},
{
closed = 1;
nodes = (
(528,1634,l),
(528,1368,l),
(686,1368,l),
(686,1634,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1177,1655,l),
(1177,671,l),
(1531,671,l),
(1531,1655,l)
);
},
{
closed = 1;
nodes = (
(1396,1304,l),
(1396,1018,l),
(1756,1018,l),
(1756,1304,l)
);
},
{
closed = 1;
nodes = (
(250,615,l),
(250,363,l),
(1181,363,l),
(1181,325,l),
(252,325,l),
(252,-27,l),
(605,-27,l),
(605,89,l),
(1531,89,l),
(1531,615,l)
);
},
{
closed = 1;
nodes = (
(252,56,l),
(252,-201,l),
(1576,-201,l),
(1576,56,l)
);
},
{
closed = 1;
nodes = (
(32,1548,l),
(32,1287,l),
(1134,1287,l),
(1134,1548,l)
);
},
{
closed = 1;
nodes = (
(301,1277,o),
(110,1159,o),
(110,972,cs),
(110,787,o),
(300,671,o),
(583,671,cs),
(868,671,o),
(1056,787,o),
(1056,972,cs),
(1056,1159,o),
(867,1277,o),
(583,1277,cs)
);
},
{
closed = 1;
nodes = (
(667,1033,o),
(714,1022,o),
(714,972,cs),
(714,927,o),
(667,916,o),
(583,916,cs),
(500,916,o),
(452,927,o),
(452,972,cs),
(452,1022,o),
(500,1033,o),
(583,1033,cs)
);
},
{
closed = 1;
nodes = (
(405,1667,l),
(405,1361,l),
(761,1361,l),
(761,1667,l)
);
}
);
width = 1770;
}
);
unicode = 54624;
}
