{
glyphname = uniD753;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1259,o),
(304,1166,o),
(304,994,cs),
(304,820,o),
(514,730,o),
(880,730,cs),
(1248,730,o),
(1458,820,o),
(1458,994,cs),
(1458,1166,o),
(1248,1259,o),
(880,1259,cs)
);
},
{
closed = 1;
nodes = (
(1140,1144,o),
(1291,1090,o),
(1291,994,cs),
(1291,898,o),
(1141,844,o),
(880,844,cs),
(621,844,o),
(471,898,o),
(471,994,cs),
(471,1090,o),
(621,1144,o),
(880,1144,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,608,l),
(71,482,l),
(1691,482,l),
(1691,608,l)
);
},
{
closed = 1;
nodes = (
(222,355,l),
(222,228,l),
(664,228,l),
(664,-165,l),
(821,-165,l),
(821,355,l)
);
},
{
closed = 1;
nodes = (
(1165,370,l),
(1165,315,ls),
(1165,151,o),
(1056,-4,o),
(841,-65,c),
(916,-186,l),
(1165,-109,o),
(1290,87,o),
(1290,315,cs),
(1290,370,l)
);
},
{
closed = 1;
nodes = (
(1197,370,l),
(1197,315,ls),
(1197,98,o),
(1310,-99,o),
(1556,-180,c),
(1630,-59,l),
(1428,1,o),
(1321,154,o),
(1321,315,cs),
(1321,370,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(469,1243,o),
(235,1148,o),
(235,962,cs),
(235,779,o),
(469,684,o),
(885,684,cs),
(1302,684,o),
(1536,779,o),
(1536,962,cs),
(1536,1148,o),
(1302,1243,o),
(885,1243,cs)
);
},
{
closed = 1;
nodes = (
(1080,999,o),
(1149,996,o),
(1149,962,cs),
(1149,929,o),
(1081,929,o),
(885,929,cs),
(690,929,o),
(621,929,o),
(621,962,cs),
(621,996,o),
(691,999,o),
(885,999,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,641,l),
(33,366,l),
(1735,366,l),
(1735,641,l)
);
},
{
closed = 1;
nodes = (
(159,345,l),
(159,70,l),
(457,70,l),
(457,-201,l),
(818,-201,l),
(818,345,l)
);
},
{
closed = 1;
nodes = (
(1048,344,l),
(1048,341,ls),
(1048,199,o),
(971,96,o),
(732,60,c),
(882,-216,l),
(1203,-150,o),
(1324,43,o),
(1324,341,cs),
(1324,344,l)
);
},
{
closed = 1;
nodes = (
(1134,344,l),
(1134,341,ls),
(1134,66,o),
(1229,-139,o),
(1534,-206,c),
(1686,68,l),
(1484,104,o),
(1408,200,o),
(1408,341,cs),
(1408,344,l)
);
}
);
width = 1770;
}
);
unicode = 55123;
}
