{
glyphname = uniD79A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,608,l),
(1540,608,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(99,1413,l),
(99,1284,l),
(1189,1284,l),
(1189,1413,l)
);
},
{
closed = 1;
nodes = (
(378,1199,o),
(207,1088,o),
(207,908,cs),
(207,728,o),
(378,617,o),
(644,617,cs),
(909,617,o),
(1080,728,o),
(1080,908,cs),
(1080,1088,o),
(909,1199,o),
(644,1199,cs)
);
},
{
closed = 1;
nodes = (
(819,1083,o),
(931,1016,o),
(931,908,cs),
(931,801,o),
(819,733,o),
(644,733,cs),
(469,733,o),
(356,801,o),
(356,908,cs),
(356,1016,o),
(469,1083,o),
(644,1083,cs)
);
},
{
closed = 1;
nodes = (
(565,1625,l),
(565,1346,l),
(723,1346,l),
(723,1625,l)
);
},
{
closed = 1;
nodes = (
(1246,540,l),
(1246,399,ls),
(1246,224,o),
(1128,35,o),
(917,-47,c),
(1004,-170,l),
(1246,-69,o),
(1375,163,o),
(1375,399,cs),
(1375,540,l)
);
},
{
closed = 1;
nodes = (
(1275,540,l),
(1275,405,ls),
(1275,178,o),
(1398,-62,o),
(1636,-164,c),
(1720,-38,l),
(1516,48,o),
(1402,240,o),
(1402,405,cs),
(1402,540,l)
);
},
{
closed = 1;
nodes = (
(289,531,l),
(289,-147,l),
(922,-147,l),
(922,531,l),
(777,531,l),
(777,322,l),
(435,322,l),
(435,531,l)
);
},
{
closed = 1;
nodes = (
(435,204,l),
(777,204,l),
(777,-26,l),
(435,-26,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,541,l),
(1613,541,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(53,1458,l),
(53,1179,l),
(1175,1179,l),
(1175,1458,l)
);
},
{
closed = 1;
nodes = (
(326,1146,o),
(136,1028,o),
(136,840,cs),
(136,651,o),
(326,532,o),
(617,532,cs),
(907,532,o),
(1097,651,o),
(1097,840,cs),
(1097,1028,o),
(907,1146,o),
(617,1146,cs)
);
},
{
closed = 1;
nodes = (
(708,903,o),
(758,889,o),
(758,840,cs),
(758,787,o),
(708,775,o),
(617,775,cs),
(524,775,o),
(474,787,o),
(474,840,cs),
(474,889,o),
(524,903,o),
(617,903,cs)
);
},
{
closed = 1;
nodes = (
(435,1654,l),
(435,1309,l),
(792,1309,l),
(792,1654,l)
);
},
{
closed = 1;
nodes = (
(1133,474,l),
(1133,437,ls),
(1133,276,o),
(1065,133,o),
(848,55,c),
(1024,-219,l),
(1317,-118,o),
(1410,138,o),
(1410,437,cs),
(1410,474,l)
);
},
{
closed = 1;
nodes = (
(1215,474,l),
(1215,437,ls),
(1215,147,o),
(1299,-108,o),
(1570,-206,c),
(1741,73,l),
(1553,151,o),
(1487,280,o),
(1487,437,cs),
(1487,474,l)
);
},
{
closed = 1;
nodes = (
(202,477,l),
(202,-192,l),
(938,-192,l),
(938,477,l),
(613,477,l),
(613,384,l),
(523,384,l),
(523,477,l)
);
},
{
closed = 1;
nodes = (
(523,143,l),
(613,143,l),
(613,57,l),
(523,57,l)
);
}
);
width = 1770;
}
);
unicode = 55194;
}
