{
glyphname = uniD0E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,576,l),
(286,455,l),
(750,455,l),
(750,269,l),
(290,269,l),
(290,-76,l),
(435,-76,l),
(435,159,l),
(895,159,l),
(895,576,l)
);
},
{
closed = 1;
nodes = (
(290,-32,l),
(290,-153,l),
(387,-153,ls),
(562,-153,o),
(725,-151,o),
(946,-121,c),
(934,1,l),
(721,-31,o),
(559,-32,o),
(387,-32,cs)
);
},
{
closed = 1;
nodes = (
(1068,273,l),
(1068,161,l),
(1583,161,l),
(1583,273,l)
);
},
{
closed = 1;
nodes = (
(989,-28,l),
(989,-149,l),
(1629,-149,l),
(1629,-28,l)
);
},
{
closed = 1;
nodes = (
(989,577,l),
(989,-95,l),
(1142,-95,l),
(1142,455,l),
(1605,455,l),
(1605,577,l)
);
},
{
closed = 1;
nodes = (
(154,1518,l),
(154,784,l),
(307,784,l),
(307,1393,l),
(837,1393,l),
(837,1518,l)
);
},
{
closed = 1;
nodes = (
(154,870,l),
(154,740,l),
(268,740,ls),
(531,740,o),
(716,749,o),
(931,792,c),
(916,921,l),
(708,876,o),
(525,870,o),
(268,870,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,668,l),
(1194,668,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1205,l),
(1135,1074,l),
(1527,1074,l),
(1527,1205,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,661,l),
(1586,661,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1204,l),
(231,1083,l),
(815,1083,l),
(815,1204,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(223,622,l),
(223,363,l),
(594,363,l),
(594,318,l),
(224,318,l),
(224,-35,l),
(548,-35,l),
(548,97,l),
(918,97,l),
(918,622,l)
);
},
{
closed = 1;
nodes = (
(224,46,l),
(224,-203,l),
(349,-203,ls),
(477,-203,o),
(681,-203,o),
(943,-176,c),
(928,72,l),
(669,46,o),
(472,46,o),
(349,46,cs)
);
},
{
closed = 1;
nodes = (
(1150,317,l),
(1150,97,l),
(1653,97,l),
(1653,317,l)
);
},
{
closed = 1;
nodes = (
(981,49,l),
(981,-206,l),
(1682,-206,l),
(1682,49,l)
);
},
{
closed = 1;
nodes = (
(981,622,l),
(981,-133,l),
(1331,-133,l),
(1331,361,l),
(1673,361,l),
(1673,622,l)
);
},
{
closed = 1;
nodes = (
(107,1586,l),
(107,767,l),
(451,767,l),
(451,1322,l),
(847,1322,l),
(847,1586,l)
);
},
{
closed = 1;
nodes = (
(107,982,l),
(107,709,l),
(243,709,ls),
(445,709,o),
(656,712,o),
(890,748,c),
(864,1018,l),
(637,982,o),
(436,982,o),
(243,982,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,689,l),
(1249,689,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1301,l),
(1138,1019,l),
(1544,1019,l),
(1544,1301,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,690,l),
(1660,690,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1274,l),
(264,1022,l),
(831,1022,l),
(831,1274,l)
);
}
);
width = 1770;
}
);
unicode = 53481;
}
