{
glyphname = uniD725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,443,l),
(253,332,l),
(704,332,l),
(704,203,l),
(257,203,l),
(257,-114,l),
(407,-114,l),
(407,100,l),
(853,100,l),
(853,443,l)
);
},
{
closed = 1;
nodes = (
(257,-44,l),
(257,-153,l),
(351,-153,ls),
(598,-153,o),
(729,-153,o),
(902,-122,c),
(889,-13,l),
(723,-42,o),
(595,-44,o),
(351,-44,cs)
);
},
{
closed = 1;
nodes = (
(1027,202,l),
(1027,99,l),
(1515,99,l),
(1515,202,l)
);
},
{
closed = 1;
nodes = (
(959,-37,l),
(959,-148,l),
(1562,-148,l),
(1562,-37,l)
);
},
{
closed = 1;
nodes = (
(959,448,l),
(959,-123,l),
(1109,-123,l),
(1109,336,l),
(1535,336,l),
(1535,448,l)
);
},
{
closed = 1;
nodes = (
(124,1466,l),
(124,1358,l),
(1178,1358,l),
(1178,1466,l)
);
},
{
closed = 1;
nodes = (
(397,1287,o),
(233,1209,o),
(233,1071,cs),
(233,933,o),
(396,854,o),
(652,854,cs),
(907,854,o),
(1071,933,o),
(1071,1071,cs),
(1071,1209,o),
(907,1287,o),
(652,1287,cs)
);
},
{
closed = 1;
nodes = (
(818,1187,o),
(924,1144,o),
(924,1071,cs),
(924,997,o),
(818,951,o),
(652,951,cs),
(486,951,o),
(381,997,o),
(381,1071,cs),
(381,1144,o),
(486,1187,o),
(652,1187,cs)
);
},
{
closed = 1;
nodes = (
(573,1607,l),
(573,1383,l),
(729,1383,l),
(729,1607,l)
);
},
{
closed = 1;
nodes = (
(1365,1614,l),
(1365,509,l),
(1523,509,l),
(1523,1614,l)
);
},
{
closed = 1;
nodes = (
(571,716,l),
(571,421,l),
(727,421,l),
(727,716,l)
);
},
{
closed = 1;
nodes = (
(81,645,l),
(422,646,o),
(853,654,o),
(1240,707,c),
(1234,805,l),
(849,762,o),
(420,759,o),
(63,757,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(230,474,l),
(230,254,l),
(590,254,l),
(590,231,l),
(232,231,l),
(232,-139,l),
(569,-139,l),
(569,32,l),
(928,32,l),
(928,474,l)
);
},
{
closed = 1;
nodes = (
(232,10,l),
(232,-208,l),
(351,-208,ls),
(601,-208,o),
(761,-208,o),
(956,-182,c),
(943,36,l),
(747,10,o),
(595,10,o),
(351,10,cs)
);
},
{
closed = 1;
nodes = (
(1126,229,l),
(1126,29,l),
(1600,29,l),
(1600,229,l)
);
},
{
closed = 1;
nodes = (
(971,16,l),
(971,-209,l),
(1633,-209,l),
(1633,16,l)
);
},
{
closed = 1;
nodes = (
(971,472,l),
(971,-176,l),
(1309,-176,l),
(1309,244,l),
(1624,244,l),
(1624,472,l)
);
},
{
closed = 1;
nodes = (
(108,1555,l),
(108,1344,l),
(1202,1344,l),
(1202,1555,l)
);
},
{
closed = 1;
nodes = (
(362,1303,o),
(179,1229,o),
(179,1094,cs),
(179,961,o),
(360,886,o),
(653,886,cs),
(947,886,o),
(1131,961,o),
(1131,1094,cs),
(1131,1229,o),
(945,1303,o),
(653,1303,cs)
);
},
{
closed = 1;
nodes = (
(747,1107,o),
(795,1110,o),
(795,1094,cs),
(795,1079,o),
(746,1081,o),
(653,1081,cs),
(562,1081,o),
(514,1079,o),
(514,1094,cs),
(514,1110,o),
(561,1107,o),
(653,1107,cs)
);
},
{
closed = 1;
nodes = (
(477,1645,l),
(477,1377,l),
(834,1377,l),
(834,1645,l)
);
},
{
closed = 1;
nodes = (
(1262,1656,l),
(1262,519,l),
(1620,519,l),
(1620,1656,l)
);
},
{
closed = 1;
nodes = (
(470,714,l),
(470,450,l),
(826,450,l),
(826,714,l)
);
},
{
closed = 1;
nodes = (
(64,616,l),
(408,617,o),
(829,623,o),
(1226,681,c),
(1209,876,l),
(824,833,o),
(391,832,o),
(31,833,c)
);
}
);
width = 1770;
}
);
unicode = 55077;
}
