{
glyphname = uniD59D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,528,l),
(225,411,l),
(650,411,l),
(650,261,l),
(230,261,l),
(230,-36,l),
(382,-36,l),
(382,150,l),
(802,150,l),
(802,528,l)
);
},
{
closed = 1;
nodes = (
(230,-22,l),
(230,-140,l),
(322,-140,ls),
(555,-140,o),
(681,-138,o),
(853,-108,c),
(840,8,l),
(674,-20,o),
(549,-22,o),
(322,-22,cs)
);
},
{
closed = 1;
nodes = (
(903,-20,l),
(903,-138,l),
(1506,-138,l),
(1506,-20,l)
);
},
{
closed = 1;
nodes = (
(903,528,l),
(903,-51,l),
(1058,-51,l),
(1058,408,l),
(1483,408,l),
(1483,528,l)
);
},
{
closed = 1;
nodes = (
(1005,257,l),
(1005,144,l),
(1464,144,l),
(1464,257,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,608,l),
(1462,608,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1396,1356,l),
(1396,1223,l),
(1732,1223,l),
(1732,1356,l)
);
},
{
closed = 1;
nodes = (
(77,1433,l),
(77,1308,l),
(1135,1308,l),
(1135,1433,l)
);
},
{
closed = 1;
nodes = (
(349,1229,o),
(177,1112,o),
(177,932,cs),
(177,750,o),
(348,635,o),
(606,635,cs),
(862,635,o),
(1034,750,o),
(1034,932,cs),
(1034,1112,o),
(861,1229,o),
(606,1229,cs)
);
},
{
closed = 1;
nodes = (
(772,1113,o),
(884,1042,o),
(884,932,cs),
(884,821,o),
(772,750,o),
(606,750,cs),
(438,750,o),
(326,821,o),
(326,932,cs),
(326,1042,o),
(438,1113,o),
(606,1113,cs)
);
},
{
closed = 1;
nodes = (
(527,1629,l),
(527,1363,l),
(685,1363,l),
(685,1629,l)
);
},
{
closed = 1;
nodes = (
(1396,1019,l),
(1396,885,l),
(1732,885,l),
(1732,1019,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(159,592,l),
(159,348,l),
(468,348,l),
(468,313,l),
(160,313,l),
(160,44,l),
(508,44,l),
(508,86,l),
(816,86,l),
(816,592,l)
);
},
{
closed = 1;
nodes = (
(160,58,l),
(160,-190,l),
(283,-190,ls),
(543,-190,o),
(682,-191,o),
(855,-163,c),
(833,81,l),
(664,58,o),
(532,58,o),
(283,58,cs)
);
},
{
closed = 1;
nodes = (
(880,63,l),
(880,-191,l),
(1556,-191,l),
(1556,63,l)
);
},
{
closed = 1;
nodes = (
(880,592,l),
(880,6,l),
(1227,6,l),
(1227,344,l),
(1541,344,l),
(1541,592,l)
);
},
{
closed = 1;
nodes = (
(1115,317,l),
(1115,88,l),
(1527,88,l),
(1527,317,l)
);
},
{
closed = 1;
nodes = (
(1172,1657,l),
(1172,657,l),
(1531,657,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1405,1499,l),
(1405,1208,l),
(1765,1208,l),
(1765,1499,l)
);
},
{
closed = 1;
nodes = (
(29,1538,l),
(29,1274,l),
(1132,1274,l),
(1132,1538,l)
);
},
{
closed = 1;
nodes = (
(305,1251,o),
(108,1125,o),
(108,942,cs),
(108,757,o),
(304,630,o),
(582,630,cs),
(860,630,o),
(1056,757,o),
(1056,942,cs),
(1056,1125,o),
(860,1251,o),
(582,1251,cs)
);
},
{
closed = 1;
nodes = (
(660,1008,o),
(710,993,o),
(710,942,cs),
(710,890,o),
(660,873,o),
(582,873,cs),
(504,873,o),
(454,890,o),
(454,942,cs),
(454,993,o),
(504,1008,o),
(582,1008,cs)
);
},
{
closed = 1;
nodes = (
(401,1665,l),
(401,1361,l),
(761,1361,l),
(761,1665,l)
);
},
{
closed = 1;
nodes = (
(1405,1110,l),
(1405,820,l),
(1765,820,l),
(1765,1110,l)
);
}
);
width = 1770;
}
);
unicode = 54685;
}
