{
glyphname = uniD615;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1079,1186,l),
(1079,1057,l),
(1447,1057,l),
(1447,1186,l)
);
},
{
closed = 1;
nodes = (
(1077,841,l),
(1077,711,l),
(1445,711,l),
(1445,841,l)
);
},
{
closed = 1;
nodes = (
(74,1417,l),
(74,1290,l),
(1080,1290,l),
(1080,1417,l)
);
},
{
closed = 1;
nodes = (
(343,1197,o),
(177,1065,o),
(177,868,cs),
(177,670,o),
(343,538,o),
(582,538,cs),
(821,538,o),
(986,670,o),
(986,868,cs),
(986,1065,o),
(821,1197,o),
(582,1197,cs)
);
},
{
closed = 1;
nodes = (
(734,1074,o),
(840,992,o),
(840,868,cs),
(840,743,o),
(734,660,o),
(582,660,cs),
(428,660,o),
(325,743,o),
(325,868,cs),
(325,992,o),
(428,1074,o),
(582,1074,cs)
);
},
{
closed = 1;
nodes = (
(505,1630,l),
(505,1329,l),
(662,1329,l),
(662,1630,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,467,l),
(1545,467,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(587,448,o),
(362,337,o),
(362,144,cs),
(362,-47,o),
(587,-158,o),
(959,-158,cs),
(1329,-158,o),
(1553,-47,o),
(1553,144,cs),
(1553,337,o),
(1329,448,o),
(959,448,cs)
);
},
{
closed = 1;
nodes = (
(1225,323,o),
(1391,260,o),
(1391,144,cs),
(1391,31,o),
(1226,-36,o),
(959,-36,cs),
(691,-36,o),
(524,31,o),
(524,144,cs),
(524,260,o),
(691,323,o),
(959,323,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1101,1286,l),
(1101,1003,l),
(1410,1003,l),
(1410,1286,l)
);
},
{
closed = 1;
nodes = (
(1094,904,l),
(1094,622,l),
(1403,622,l),
(1403,904,l)
);
},
{
closed = 1;
nodes = (
(42,1528,l),
(42,1247,l),
(1054,1247,l),
(1054,1528,l)
);
},
{
closed = 1;
nodes = (
(303,1212,o),
(111,1065,o),
(111,861,cs),
(111,656,o),
(303,508,o),
(566,508,cs),
(831,508,o),
(1023,656,o),
(1023,861,cs),
(1023,1065,o),
(831,1212,o),
(566,1212,cs)
);
},
{
closed = 1;
nodes = (
(637,948,o),
(688,927,o),
(688,861,cs),
(688,793,o),
(637,773,o),
(566,773,cs),
(494,773,o),
(446,793,o),
(446,861,cs),
(446,927,o),
(494,948,o),
(566,948,cs)
);
},
{
closed = 1;
nodes = (
(387,1672,l),
(387,1332,l),
(749,1332,l),
(749,1672,l)
);
},
{
closed = 1;
nodes = (
(1271,1659,l),
(1271,486,l),
(1633,486,l),
(1633,1659,l)
);
},
{
closed = 1;
nodes = (
(575,460,o),
(318,333,o),
(318,124,cs),
(318,-85,o),
(575,-211,o),
(978,-211,cs),
(1382,-211,o),
(1638,-85,o),
(1638,124,cs),
(1638,333,o),
(1381,460,o),
(978,460,cs)
);
},
{
closed = 1;
nodes = (
(1167,190,o),
(1255,180,o),
(1255,124,cs),
(1255,72,o),
(1168,59,o),
(978,59,cs),
(788,59,o),
(700,72,o),
(700,124,cs),
(700,180,o),
(789,190,o),
(978,190,cs)
);
}
);
width = 1770;
}
);
unicode = 54805;
}
