{
glyphname = uniD062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,904,l),
(57,776,l),
(1679,776,l),
(1679,904,l)
);
},
{
closed = 1;
nodes = (
(1080,826,l),
(1080,494,l),
(1240,494,l),
(1240,826,l)
);
},
{
closed = 1;
nodes = (
(262,1532,l),
(262,1409,l),
(1375,1409,l),
(1375,1532,l)
);
},
{
closed = 1;
nodes = (
(1319,1532,l),
(1319,1443,ls),
(1319,1319,o),
(1319,1129,o),
(1266,859,c),
(1429,844,l),
(1483,1117,o),
(1483,1317,o),
(1483,1443,cs),
(1483,1532,l)
);
},
{
closed = 1;
nodes = (
(1392,1233,l),
(211,1192,l),
(237,1071,l),
(1392,1125,l)
);
},
{
closed = 1;
nodes = (
(497,825,l),
(497,497,l),
(655,497,l),
(655,825,l)
);
},
{
closed = 1;
nodes = (
(1171,547,l),
(1171,406,ls),
(1171,233,o),
(1053,47,o),
(848,-33,c),
(935,-160,l),
(1174,-61,o),
(1301,168,o),
(1301,406,cs),
(1301,547,l)
);
},
{
closed = 1;
nodes = (
(1201,547,l),
(1201,406,ls),
(1201,180,o),
(1325,-59,o),
(1558,-163,c),
(1647,-39,l),
(1442,48,o),
(1326,239,o),
(1326,406,cs),
(1326,547,l)
);
},
{
closed = 1;
nodes = (
(218,539,l),
(218,-146,l),
(845,-146,l),
(845,539,l),
(698,539,l),
(698,329,l),
(367,329,l),
(367,539,l)
);
},
{
closed = 1;
nodes = (
(367,210,l),
(698,210,l),
(698,-19,l),
(367,-19,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(41,1049,l),
(41,778,l),
(1732,778,l),
(1732,1049,l)
);
},
{
closed = 1;
nodes = (
(980,848,l),
(980,487,l),
(1350,487,l),
(1350,848,l)
);
},
{
closed = 1;
nodes = (
(229,1651,l),
(229,1385,l),
(1331,1385,l),
(1331,1651,l)
);
},
{
closed = 1;
nodes = (
(1206,1651,l),
(1206,1636,ls),
(1206,1558,o),
(1206,1337,o),
(1172,1014,c),
(1542,975,l),
(1584,1307,o),
(1584,1549,o),
(1584,1636,cs),
(1584,1651,l)
);
},
{
closed = 1;
nodes = (
(1359,1350,l),
(167,1336,l),
(205,1092,l),
(1359,1122,l)
);
},
{
closed = 1;
nodes = (
(423,838,l),
(423,489,l),
(794,489,l),
(794,838,l)
);
},
{
closed = 1;
nodes = (
(1092,537,l),
(1092,407,ls),
(1092,259,o),
(1019,149,o),
(822,86,c),
(1005,-202,l),
(1284,-114,o),
(1376,119,o),
(1376,407,cs),
(1376,537,l)
);
},
{
closed = 1;
nodes = (
(1179,537,l),
(1179,407,ls),
(1179,139,o),
(1268,-102,o),
(1524,-199,c),
(1705,78,l),
(1522,156,o),
(1449,272,o),
(1449,407,cs),
(1449,537,l)
);
},
{
closed = 1;
nodes = (
(180,539,l),
(180,-199,l),
(914,-199,l),
(914,539,l),
(576,539,l),
(576,415,l),
(516,415,l),
(516,539,l)
);
},
{
closed = 1;
nodes = (
(516,165,l),
(576,165,l),
(576,72,l),
(516,72,l)
);
}
);
width = 1770;
}
);
unicode = 53346;
}
