{
glyphname = uniD07C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,1539,l),
(280,1408,l),
(1435,1408,l),
(1435,1539,l)
);
},
{
closed = 1;
nodes = (
(72,801,l),
(72,671,l),
(1697,671,l),
(1697,801,l)
);
},
{
closed = 1;
nodes = (
(1332,1539,l),
(1332,1393,ls),
(1332,1228,o),
(1332,1037,o),
(1272,770,c),
(1427,751,l),
(1486,1029,o),
(1486,1226,o),
(1486,1393,cs),
(1486,1539,l)
);
},
{
closed = 1;
nodes = (
(1376,1198,l),
(235,1162,l),
(258,1032,l),
(1376,1082,l)
);
},
{
closed = 1;
nodes = (
(273,464,l),
(273,-138,l),
(1494,-138,l),
(1494,464,l)
);
},
{
closed = 1;
nodes = (
(1339,339,l),
(1339,-10,l),
(426,-10,l),
(426,339,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(238,1610,l),
(238,1329,l),
(1411,1329,l),
(1411,1610,l)
);
},
{
closed = 1;
nodes = (
(35,854,l),
(35,572,l),
(1734,572,l),
(1734,854,l)
);
},
{
closed = 1;
nodes = (
(1204,1610,l),
(1204,1430,ls),
(1204,1246,o),
(1204,1060,o),
(1148,810,c),
(1498,777,l),
(1555,1043,o),
(1555,1240,o),
(1555,1430,cs),
(1555,1610,l)
);
},
{
closed = 1;
nodes = (
(1316,1245,l),
(178,1233,l),
(220,950,l),
(1316,990,l)
);
},
{
closed = 1;
nodes = (
(228,479,l),
(228,-190,l),
(1535,-190,l),
(1535,479,l)
);
},
{
closed = 1;
nodes = (
(1186,201,l),
(1186,87,l),
(576,87,l),
(576,201,l)
);
}
);
width = 1771;
}
);
unicode = 53372;
}
