{
glyphname = uniD5EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1429,1614,l),
(1429,530,l),
(1580,530,l),
(1580,1614,l)
);
},
{
closed = 1;
nodes = (
(903,1098,l),
(903,965,l),
(1181,965,l),
(1181,1098,l)
);
},
{
closed = 1;
nodes = (
(1104,1586,l),
(1104,545,l),
(1254,545,l),
(1254,1586,l)
);
},
{
closed = 1;
nodes = (
(62,1401,l),
(62,1275,l),
(953,1275,l),
(953,1401,l)
);
},
{
closed = 1;
nodes = (
(290,1188,o),
(136,1064,o),
(136,880,cs),
(136,692,o),
(290,570,o),
(507,570,cs),
(725,570,o),
(878,692,o),
(878,880,cs),
(878,1064,o),
(725,1188,o),
(507,1188,cs)
);
},
{
closed = 1;
nodes = (
(645,1070,o),
(739,993,o),
(739,880,cs),
(739,764,o),
(645,687,o),
(507,687,cs),
(370,687,o),
(276,764,o),
(276,880,cs),
(276,993,o),
(369,1070,o),
(507,1070,cs)
);
},
{
closed = 1;
nodes = (
(430,1599,l),
(430,1306,l),
(586,1306,l),
(586,1599,l)
);
},
{
closed = 1;
nodes = (
(376,-15,l),
(376,-142,l),
(1611,-142,l),
(1611,-15,l)
);
},
{
closed = 1;
nodes = (
(376,436,l),
(376,-100,l),
(532,-100,l),
(532,307,l),
(1597,307,l),
(1597,436,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1307,1657,l),
(1307,551,l),
(1649,551,l),
(1649,1657,l)
);
},
{
closed = 1;
nodes = (
(841,1147,l),
(841,858,l),
(1104,858,l),
(1104,1147,l)
);
},
{
closed = 1;
nodes = (
(940,1627,l),
(940,554,l),
(1274,554,l),
(1274,1627,l)
);
},
{
closed = 1;
nodes = (
(25,1487,l),
(25,1215,l),
(873,1215,l),
(873,1487,l)
);
},
{
closed = 1;
nodes = (
(232,1198,o),
(58,1058,o),
(58,868,cs),
(58,680,o),
(232,545,o),
(453,545,cs),
(676,545,o),
(846,680,o),
(846,868,cs),
(846,1058,o),
(676,1198,o),
(453,1198,cs)
);
},
{
closed = 1;
nodes = (
(500,945,o),
(535,927,o),
(535,868,cs),
(535,812,o),
(500,793,o),
(453,793,cs),
(408,793,o),
(370,812,o),
(370,868,cs),
(370,927,o),
(407,945,o),
(453,945,cs)
);
},
{
closed = 1;
nodes = (
(271,1633,l),
(271,1298,l),
(627,1298,l),
(627,1633,l)
);
},
{
closed = 1;
nodes = (
(327,93,l),
(327,-190,l),
(1676,-190,l),
(1676,93,l)
);
},
{
closed = 1;
nodes = (
(327,489,l),
(327,-91,l),
(683,-91,l),
(683,209,l),
(1665,209,l),
(1665,489,l)
);
}
);
width = 1770;
}
);
unicode = 54763;
}
