{
glyphname = uniD1AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,773,l),
(57,648,l),
(1680,648,l),
(1680,773,l)
);
},
{
closed = 1;
nodes = (
(265,1573,l),
(265,951,l),
(419,951,l),
(419,1457,l),
(1472,1457,l),
(1472,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1038,l),
(265,923,l),
(1480,923,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(790,988,l),
(790,687,l),
(948,687,l),
(948,988,l)
);
},
{
closed = 1;
nodes = (
(296,1304,l),
(296,1197,l),
(1428,1197,l),
(1428,1304,l)
);
},
{
closed = 1;
nodes = (
(221,523,l),
(221,402,l),
(659,402,l),
(659,247,l),
(226,247,l),
(226,-125,l),
(378,-125,l),
(378,146,l),
(811,146,l),
(811,523,l)
);
},
{
closed = 1;
nodes = (
(226,-32,l),
(226,-153,l),
(320,-153,ls),
(547,-153,o),
(677,-151,o),
(846,-120,c),
(831,1,l),
(669,-31,o),
(542,-32,o),
(320,-32,cs)
);
},
{
closed = 1;
nodes = (
(902,523,l),
(902,397,l),
(1532,397,l),
(1532,523,l)
);
},
{
closed = 1;
nodes = (
(892,-26,l),
(892,-153,l),
(1549,-153,l),
(1549,-26,l)
);
},
{
closed = 1;
nodes = (
(1011,456,l),
(1011,-122,l),
(1141,-122,l),
(1141,456,l)
);
},
{
closed = 1;
nodes = (
(1293,456,l),
(1293,-122,l),
(1421,-122,l),
(1421,456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,842,l),
(40,570,l),
(1729,570,l),
(1729,842,l)
);
},
{
closed = 1;
nodes = (
(237,1611,l),
(237,920,l),
(592,920,l),
(592,1377,l),
(1547,1377,l),
(1547,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,890,l),
(1564,890,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(712,1021,l),
(712,666,l),
(1068,666,l),
(1068,1021,l)
);
},
{
closed = 1;
nodes = (
(301,1353,l),
(301,1148,l),
(1513,1148,l),
(1513,1353,l)
);
},
{
closed = 1;
nodes = (
(180,540,l),
(180,286,l),
(497,286,l),
(497,262,l),
(182,262,l),
(182,-188,l),
(529,-188,l),
(529,76,l),
(844,76,l),
(844,540,l)
);
},
{
closed = 1;
nodes = (
(182,46,l),
(182,-203,l),
(305,-203,ls),
(519,-203,o),
(677,-203.004,o),
(872,-177,c),
(849,72,l),
(660,46,o),
(510,46,o),
(305,46,cs)
);
},
{
closed = 1;
nodes = (
(909,540,l),
(909,266,l),
(1599,266,l),
(1599,540,l)
);
},
{
closed = 1;
nodes = (
(906,67,l),
(906,-205,l),
(1602,-205,l),
(1602,67,l)
);
},
{
closed = 1;
nodes = (
(962,381,l),
(962,-155,l),
(1227,-155,l),
(1227,381,l)
);
},
{
closed = 1;
nodes = (
(1275,381,l),
(1275,-155,l),
(1541,-155,l),
(1541,381,l)
);
}
);
width = 1770;
}
);
unicode = 53678;
}
