{
glyphname = uniD433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,1508,l),
(138,1386,l),
(938,1386,l),
(938,1508,l)
);
},
{
closed = 1;
nodes = (
(136,1095,l),
(136,972,l),
(930,972,l),
(930,1095,l)
);
},
{
closed = 1;
nodes = (
(294,1454,l),
(294,1016,l),
(430,1016,l),
(430,1454,l)
);
},
{
closed = 1;
nodes = (
(642,1454,l),
(642,1016,l),
(779,1016,l),
(779,1454,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,648,l),
(1225,648,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1172,1173,l),
(1172,1043,l),
(1517,1043,l),
(1517,1173,l)
);
},
{
closed = 1;
nodes = (
(94,658,l),
(343,658,o),
(717,668,o),
(1002,716,c),
(991,834,l),
(716,798,o),
(324,791,o),
(74,791,c)
);
},
{
closed = 1;
nodes = (
(464,1018,l),
(464,724,l),
(622,724,l),
(622,1018,l)
);
},
{
closed = 1;
nodes = (
(1445,1617,l),
(1445,639,l),
(1597,639,l),
(1597,1617,l)
);
},
{
closed = 1;
nodes = (
(266,535,l),
(266,418,l),
(679,418,l),
(679,252,l),
(271,252,l),
(271,-104,l),
(422,-104,l),
(422,145,l),
(829,145,l),
(829,535,l)
);
},
{
closed = 1;
nodes = (
(271,-33,l),
(271,-153,l),
(364,-153,ls),
(602,-153,o),
(730,-150,o),
(894,-118,c),
(879,3,l),
(722,-30,o),
(596,-33,o),
(364,-33,cs)
);
},
{
closed = 1;
nodes = (
(896,446,l),
(896,328,l),
(1635,328,l),
(1635,446,l)
);
},
{
closed = 1;
nodes = (
(1089,274,o),
(959,187,o),
(959,50,cs),
(959,-89,o),
(1089,-175,o),
(1263,-175,cs),
(1437,-175,o),
(1567,-89,o),
(1567,50,cs),
(1567,187,o),
(1437,274,o),
(1263,274,cs)
);
},
{
closed = 1;
nodes = (
(1362,166,o),
(1430,123,o),
(1430,50,cs),
(1430,-23,o),
(1362,-69,o),
(1263,-69,cs),
(1162,-69,o),
(1094,-23,o),
(1094,50,cs),
(1094,123,o),
(1163,166,o),
(1263,166,cs)
);
},
{
closed = 1;
nodes = (
(1184,600,l),
(1184,359,l),
(1338,359,l),
(1338,600,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(67,1602,l),
(67,1339,l),
(901,1339,l),
(901,1602,l)
);
},
{
closed = 1;
nodes = (
(77,1247,l),
(77,984,l),
(891,984,l),
(891,1247,l)
);
},
{
closed = 1;
nodes = (
(146,1492,l),
(146,1069,l),
(442,1069,l),
(442,1492,l)
);
},
{
closed = 1;
nodes = (
(524,1492,l),
(524,1069,l),
(818,1069,l),
(818,1492,l)
);
},
{
closed = 1;
nodes = (
(957,1631,l),
(957,677,l),
(1290,677,l),
(1290,1631,l)
);
},
{
closed = 1;
nodes = (
(1203,1298,l),
(1203,1011,l),
(1516,1011,l),
(1516,1298,l)
);
},
{
closed = 1;
nodes = (
(55,644,l),
(297,644,o),
(657,648,o),
(928,693,c),
(906,950,l),
(649,926,o),
(266,928,o),
(17,928,c)
);
},
{
closed = 1;
nodes = (
(312,1052,l),
(312,789,l),
(672,789,l),
(672,1052,l)
);
},
{
closed = 1;
nodes = (
(1355,1661,l),
(1355,676,l),
(1697,676,l),
(1697,1661,l)
);
},
{
closed = 1;
nodes = (
(208,584,l),
(208,334,l),
(498,334,l),
(498,299,l),
(209,299,l),
(209,-71,l),
(550,-71,l),
(550,81,l),
(839,81,l),
(839,584,l)
);
},
{
closed = 1;
nodes = (
(209,52,l),
(209,-203,l),
(333,-203,ls),
(628,-203,o),
(762,-203,o),
(919,-173,c),
(889,82,l),
(739,54,o),
(612,52,o),
(333,52,cs)
);
},
{
closed = 1;
nodes = (
(906,525,l),
(906,273,l),
(1688,273,l),
(1688,525,l)
);
},
{
closed = 1;
nodes = (
(1114,268,o),
(966,168,o),
(966,16,cs),
(966,-132,o),
(1115,-231,o),
(1311,-231,cs),
(1507,-231,o),
(1655,-132,o),
(1655,16,cs),
(1655,168,o),
(1508,268,o),
(1311,268,cs)
);
},
{
closed = 1;
nodes = (
(1331,45,o),
(1357,44,o),
(1357,16,cs),
(1357,-7,o),
(1331,-7,o),
(1311,-7,cs),
(1290,-7,o),
(1263,-7,o),
(1263,16,cs),
(1263,44,o),
(1290,45,o),
(1311,45,cs)
);
},
{
closed = 1;
nodes = (
(1128,636,l),
(1128,347,l),
(1476,347,l),
(1476,636,l)
);
}
);
width = 1770;
}
);
unicode = 54323;
}
