{
glyphname = uniD14B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1528,l),
(139,790,l),
(297,790,l),
(297,1400,l),
(945,1400,l),
(945,1528,l)
);
},
{
closed = 1;
nodes = (
(139,879,l),
(139,752,l),
(272,752,ls),
(541,752,o),
(775,760,o),
(1063,802,c),
(1048,929,l),
(770,885,o),
(534,879,o),
(272,879,cs)
);
},
{
closed = 1;
nodes = (
(1027,1202,l),
(1027,1069,l),
(1441,1069,l),
(1441,1202,l)
);
},
{
closed = 1;
nodes = (
(213,1205,l),
(213,1082,l),
(907,1082,l),
(907,1205,l)
);
},
{
closed = 1;
nodes = (
(1386,1614,l),
(1386,637,l),
(1545,637,l),
(1545,1614,l)
);
},
{
closed = 1;
nodes = (
(337,536,l),
(337,415,l),
(1585,415,l),
(1585,536,l)
);
},
{
closed = 1;
nodes = (
(646,339,o),
(461,252,o),
(461,91,cs),
(461,-71,o),
(647,-159,o),
(962,-159,cs),
(1277,-159,o),
(1462,-71,o),
(1462,91,cs),
(1462,252,o),
(1278,339,o),
(962,339,cs)
);
},
{
closed = 1;
nodes = (
(1181,226,o),
(1309,178,o),
(1309,91,cs),
(1309,3,o),
(1183,-46,o),
(962,-46,cs),
(740,-46,o),
(613,3,o),
(613,91,cs),
(613,178,o),
(742,226,o),
(962,226,cs)
);
},
{
closed = 1;
nodes = (
(884,706,l),
(884,448,l),
(1041,448,l),
(1041,706,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(103,1615,l),
(103,815,l),
(465,815,l),
(465,1335,l),
(971,1335,l),
(971,1615,l)
);
},
{
closed = 1;
nodes = (
(103,998,l),
(103,726,l),
(261,726,ls),
(483,726,o),
(758,726,o),
(1063,760,c),
(1037,1033,l),
(739,999,o),
(476,998,o),
(261,998,cs)
);
},
{
closed = 1;
nodes = (
(1029,1339,l),
(1029,1052,l),
(1429,1052,l),
(1429,1339,l)
);
},
{
closed = 1;
nodes = (
(262,1298,l),
(262,1041,l),
(940,1041,l),
(940,1298,l)
);
},
{
closed = 1;
nodes = (
(1271,1657,l),
(1271,671,l),
(1633,671,l),
(1633,1657,l)
);
},
{
closed = 1;
nodes = (
(312,596,l),
(312,335,l),
(1645,335,l),
(1645,596,l)
);
},
{
closed = 1;
nodes = (
(626,306,o),
(431,219,o),
(431,45,cs),
(431,-126,o),
(626,-213,o),
(978,-213,cs),
(1335,-213,o),
(1529,-126,o),
(1529,45,cs),
(1529,219,o),
(1336,306,o),
(978,306,cs)
);
},
{
closed = 1;
nodes = (
(1135,63,o),
(1181,70,o),
(1181,45,cs),
(1181,22,o),
(1139,27,o),
(978,27,cs),
(820,27,o),
(778,22,o),
(778,45,cs),
(778,70,o),
(823,63,o),
(978,63,cs)
);
},
{
closed = 1;
nodes = (
(799,695,l),
(799,411,l),
(1157,411,l),
(1157,695,l)
);
}
);
width = 1770;
}
);
unicode = 53579;
}
