{
glyphname = uniD437;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1497,l),
(139,1371,l),
(940,1371,l),
(940,1497,l)
);
},
{
closed = 1;
nodes = (
(136,1029,l),
(136,902,l),
(930,902,l),
(930,1029,l)
);
},
{
closed = 1;
nodes = (
(288,1436,l),
(288,959,l),
(431,959,l),
(431,1436,l)
);
},
{
closed = 1;
nodes = (
(645,1436,l),
(645,959,l),
(788,959,l),
(788,1436,l)
);
},
{
closed = 1;
nodes = (
(1075,1584,l),
(1075,542,l),
(1225,542,l),
(1225,1584,l)
);
},
{
closed = 1;
nodes = (
(1174,1113,l),
(1174,984,l),
(1519,984,l),
(1519,1113,l)
);
},
{
closed = 1;
nodes = (
(94,574,l),
(331,574,o),
(713,584,o),
(1002,636,c),
(991,754,l),
(713,714,o),
(310,709,o),
(74,709,c)
);
},
{
closed = 1;
nodes = (
(464,958,l),
(464,663,l),
(622,663,l),
(622,958,l)
);
},
{
closed = 1;
nodes = (
(1445,1617,l),
(1445,420,l),
(1597,420,l),
(1597,1617,l)
);
},
{
closed = 1;
nodes = (
(877,467,l),
(877,402,ls),
(877,175,o),
(594,11,o),
(248,-29,c),
(314,-155,l),
(695,-103,o),
(1019,88,o),
(1019,402,cs),
(1019,467,l)
);
},
{
closed = 1;
nodes = (
(895,467,l),
(895,390,ls),
(895,86,o),
(1222,-101,o),
(1592,-152,c),
(1662,-28,l),
(1322,11,o),
(1036,170,o),
(1036,390,cs),
(1036,467,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(70,1588,l),
(70,1315,l),
(906,1315,l),
(906,1588,l)
);
},
{
closed = 1;
nodes = (
(77,1168,l),
(77,892,l),
(891,892,l),
(891,1168,l)
);
},
{
closed = 1;
nodes = (
(128,1433,l),
(128,1019,l),
(444,1019,l),
(444,1433,l)
);
},
{
closed = 1;
nodes = (
(533,1433,l),
(533,1019,l),
(848,1019,l),
(848,1433,l)
);
},
{
closed = 1;
nodes = (
(957,1631,l),
(957,533,l),
(1290,533,l),
(1290,1631,l)
);
},
{
closed = 1;
nodes = (
(1222,1197,l),
(1222,911,l),
(1533,911,l),
(1533,1197,l)
);
},
{
closed = 1;
nodes = (
(55,511,l),
(277,511,o),
(647,516,o),
(928,572,c),
(906,827,l),
(635,793,o),
(242,795,o),
(17,795,c)
);
},
{
closed = 1;
nodes = (
(312,994,l),
(312,732,l),
(672,732,l),
(672,994,l)
);
},
{
closed = 1;
nodes = (
(1355,1661,l),
(1355,446,l),
(1697,446,l),
(1697,1661,l)
);
},
{
closed = 1;
nodes = (
(785,485,l),
(785,456,ls),
(785,317,o),
(696,119,o),
(163,77,c),
(284,-202,l),
(877,-144,o),
(1101,124,o),
(1101,456,cs),
(1101,485,l)
);
},
{
closed = 1;
nodes = (
(842,485,l),
(842,436,ls),
(842,139,o),
(1037,-139,o),
(1614,-199,c),
(1760,72,l),
(1244,114,o),
(1155,312,o),
(1155,436,cs),
(1155,485,l)
);
}
);
width = 1770;
}
);
unicode = 54327;
}
