{
glyphname = uniD137;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,-16,l),
(355,-146,l),
(1568,-146,l),
(1568,-16,l)
);
},
{
closed = 1;
nodes = (
(355,464,l),
(355,-85,l),
(516,-85,l),
(516,334,l),
(1552,334,l),
(1552,464,l)
);
},
{
closed = 1;
nodes = (
(138,1494,l),
(138,708,l),
(295,708,l),
(295,1363,l),
(929,1363,l),
(929,1494,l)
);
},
{
closed = 1;
nodes = (
(138,748,l),
(138,616,l),
(270,616,ls),
(573,616,o),
(792,623,o),
(1053,665,c),
(1038,796,l),
(784,754,o),
(566,748,o),
(270,748,cs)
);
},
{
closed = 1;
nodes = (
(1370,1613,l),
(1370,558,l),
(1531,558,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(1029,1144,l),
(1029,1006,l),
(1444,1006,l),
(1444,1144,l)
);
},
{
closed = 1;
nodes = (
(200,1131,l),
(200,1011,l),
(894,1011,l),
(894,1131,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(305,88,l),
(305,-195,l),
(1659,-195,l),
(1659,88,l)
);
},
{
closed = 1;
nodes = (
(305,482,l),
(305,-76,l),
(675,-76,l),
(675,202,l),
(1648,202,l),
(1648,482,l)
);
},
{
closed = 1;
nodes = (
(104,1584,l),
(104,798,l),
(469,798,l),
(469,1298,l),
(975,1298,l),
(975,1584,l)
);
},
{
closed = 1;
nodes = (
(104,871,l),
(104,593,l),
(263,593,ls),
(488,593,o),
(766,593,o),
(1075,627,c),
(1048,904,l),
(746,872,o),
(479,871,o),
(263,871,cs)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,546,l),
(1646,546,l),
(1646,1660,l)
);
},
{
closed = 1;
nodes = (
(1032,1262,l),
(1032,957,l),
(1432,957,l),
(1432,1262,l)
);
},
{
closed = 1;
nodes = (
(266,1226,l),
(266,966,l),
(943,966,l),
(943,1226,l)
);
}
);
width = 1770;
}
);
unicode = 53559;
}
