{
glyphname = uniD400;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,723,l),
(58,593,l),
(1677,593,l),
(1677,723,l)
);
},
{
closed = 1;
nodes = (
(787,960,l),
(787,651,l),
(945,651,l),
(945,960,l)
);
},
{
closed = 1;
nodes = (
(211,1544,l),
(211,1414,l),
(1525,1414,l),
(1525,1544,l)
);
},
{
closed = 1;
nodes = (
(215,1044,l),
(215,917,l),
(1515,917,l),
(1515,1044,l)
);
},
{
closed = 1;
nodes = (
(484,1493,l),
(484,960,l),
(642,960,l),
(642,1493,l)
);
},
{
closed = 1;
nodes = (
(1095,1493,l),
(1095,960,l),
(1252,960,l),
(1252,1493,l)
);
},
{
closed = 1;
nodes = (
(491,489,l),
(491,384,ls),
(491,204,o),
(351,23,o),
(117,-47,c),
(199,-164,l),
(460,-74,o),
(613,142,o),
(613,384,cs),
(613,489,l)
);
},
{
closed = 1;
nodes = (
(523,489,l),
(523,384,ls),
(523,149,o),
(636,-88,o),
(888,-186,c),
(957,-64,l),
(747,19,o),
(642,206,o),
(642,384,cs),
(642,489,l)
);
},
{
closed = 1;
nodes = (
(1135,489,l),
(1135,384,ls),
(1135,209,o),
(1028,22,o),
(820,-64,c),
(889,-186,l),
(1141,-86,o),
(1255,153,o),
(1255,384,cs),
(1255,489,l)
);
},
{
closed = 1;
nodes = (
(1166,489,l),
(1166,384,ls),
(1166,142,o),
(1320,-74,o),
(1581,-164,c),
(1662,-47,l),
(1428,23,o),
(1288,204,o),
(1288,384,cs),
(1288,489,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(38,832,l),
(38,551,l),
(1739,551,l),
(1739,832,l)
);
},
{
closed = 1;
nodes = (
(709,952,l),
(709,703,l),
(1064,703,l),
(1064,952,l)
);
},
{
closed = 1;
nodes = (
(183,1624,l),
(183,1343,l),
(1604,1343,l),
(1604,1624,l)
);
},
{
closed = 1;
nodes = (
(197,1175,l),
(197,896,l),
(1576,896,l),
(1576,1175,l)
);
},
{
closed = 1;
nodes = (
(387,1548,l),
(387,1001,l),
(743,1001,l),
(743,1548,l)
);
},
{
closed = 1;
nodes = (
(1051,1548,l),
(1051,1001,l),
(1406,1001,l),
(1406,1548,l)
);
},
{
closed = 1;
nodes = (
(409,472,l),
(409,437,ls),
(409,263,o),
(334,109,o),
(57,51,c),
(232,-206,l),
(562,-111,o),
(674,124,o),
(674,437,cs),
(674,472,l)
);
},
{
closed = 1;
nodes = (
(498,472,l),
(498,437,ls),
(498,154,o),
(587,-119,o),
(890,-221,c),
(1037,42,l),
(824,128,o),
(755,281,o),
(755,437,cs),
(755,472,l)
);
},
{
closed = 1;
nodes = (
(1028,472,l),
(1028,437,ls),
(1028,288,o),
(957,136,o),
(744,42,c),
(892,-221,l),
(1193,-115,o),
(1284,167,o),
(1284,437,cs),
(1284,472,l)
);
},
{
closed = 1;
nodes = (
(1114,472,l),
(1114,437,ls),
(1114,124,o),
(1227,-111,o),
(1556,-206,c),
(1730,51,l),
(1454,109,o),
(1381,263,o),
(1381,437,cs),
(1381,472,l)
);
}
);
width = 1771;
}
);
unicode = 54272;
}
