{
glyphname = uniD45B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,1026,l),
(576,717,l),
(734,717,l),
(734,1026,l)
);
},
{
closed = 1;
nodes = (
(164,1513,l),
(164,1390,l),
(1127,1390,l),
(1127,1513,l)
);
},
{
closed = 1;
nodes = (
(162,1093,l),
(162,970,l),
(1124,970,l),
(1124,1093,l)
);
},
{
closed = 1;
nodes = (
(355,1477,l),
(355,1023,l),
(508,1023,l),
(508,1477,l)
);
},
{
closed = 1;
nodes = (
(796,1479,l),
(796,1025,l),
(949,1025,l),
(949,1479,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,591,l),
(1525,591,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(304,478,l),
(304,354,l),
(1578,354,l),
(1578,478,l)
);
},
{
closed = 1;
nodes = (
(624,264,o),
(438,190,o),
(438,50,cs),
(438,-90,o),
(624,-161,o),
(941,-161,cs),
(1259,-161,o),
(1446,-90,o),
(1446,50,cs),
(1446,190,o),
(1259,264,o),
(941,264,cs)
);
},
{
closed = 1;
nodes = (
(1154,156,o),
(1281,120,o),
(1281,50,cs),
(1281,-18,o),
(1155,-54,o),
(941,-54,cs),
(729,-54,o),
(603,-18,o),
(603,50,cs),
(603,120,o),
(731,156,o),
(941,156,cs)
);
},
{
closed = 1;
nodes = (
(864,634,l),
(864,392,l),
(1021,392,l),
(1021,634,l)
);
},
{
closed = 1;
nodes = (
(82,671,l),
(424,673,o),
(858,684,o),
(1257,742,c),
(1245,853,l),
(861,805,o),
(423,799,o),
(61,798,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(464,1085,l),
(464,735,l),
(822,735,l),
(822,1085,l)
);
},
{
closed = 1;
nodes = (
(117,1619,l),
(117,1357,l),
(1173,1357,l),
(1173,1619,l)
);
},
{
closed = 1;
nodes = (
(128,1264,l),
(128,1003,l),
(1162,1003,l),
(1162,1264,l)
);
},
{
closed = 1;
nodes = (
(239,1540,l),
(239,1120,l),
(580,1120,l),
(580,1540,l)
);
},
{
closed = 1;
nodes = (
(707,1539,l),
(707,1119,l),
(1048,1119,l),
(1048,1539,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,591,l),
(1619,591,l),
(1619,1658,l)
);
},
{
closed = 1;
nodes = (
(245,533,l),
(245,270,l),
(1664,270,l),
(1664,533,l)
);
},
{
closed = 1;
nodes = (
(605,256,o),
(395,171,o),
(395,17,cs),
(395,-137,o),
(605,-221,o),
(956,-221,cs),
(1309,-221,o),
(1518,-137,o),
(1518,17,cs),
(1518,171,o),
(1309,256,o),
(956,256,cs)
);
},
{
closed = 1;
nodes = (
(1078,33,o),
(1136,37,o),
(1136,17,cs),
(1136,-1,o),
(1079,0,o),
(956,0,cs),
(833,0,o),
(776,-1,o),
(776,17,cs),
(776,37,o),
(834,33,o),
(956,33,cs)
);
},
{
closed = 1;
nodes = (
(776,634,l),
(776,346,l),
(1134,346,l),
(1134,634,l)
);
},
{
closed = 1;
nodes = (
(102,651,l),
(424,653,o),
(834,659,o),
(1219,724,c),
(1196,966,l),
(828,921,o),
(403,918,o),
(63,918,c)
);
}
);
width = 1771;
}
);
unicode = 54363;
}
