{
glyphname = uniD113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1385,l),
(1381,1253,l),
(1728,1253,l),
(1728,1385,l)
);
},
{
closed = 1;
nodes = (
(1381,1037,l),
(1381,907,l),
(1728,907,l),
(1728,1037,l)
);
},
{
closed = 1;
nodes = (
(143,1524,l),
(143,791,l),
(298,791,l),
(298,1397,l),
(961,1397,l),
(961,1524,l)
);
},
{
closed = 1;
nodes = (
(143,878,l),
(143,752,l),
(277,752,ls),
(549,752,o),
(797,760,o),
(1100,802,c),
(1086,928,l),
(792,884,o),
(545,878,o),
(277,878,cs)
);
},
{
closed = 1;
nodes = (
(207,1204,l),
(207,1083,l),
(931,1083,l),
(931,1204,l)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,634,l),
(1462,634,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(291,531,l),
(291,408,l),
(1539,408,l),
(1539,531,l)
);
},
{
closed = 1;
nodes = (
(599,323,o),
(415,238,o),
(415,81,cs),
(415,-76,o),
(598,-160,o),
(914,-160,cs),
(1228,-160,o),
(1411,-76,o),
(1411,81,cs),
(1411,238,o),
(1228,323,o),
(914,323,cs)
);
},
{
closed = 1;
nodes = (
(1134,211,o),
(1261,165,o),
(1261,81,cs),
(1261,-4,o),
(1135,-49,o),
(914,-49,cs),
(692,-49,o),
(567,-4,o),
(567,81,cs),
(567,165,o),
(693,211,o),
(914,211,cs)
);
},
{
closed = 1;
nodes = (
(836,702,l),
(836,448,l),
(991,448,l),
(991,702,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1341,1504,l),
(1341,1220,l),
(1757,1220,l),
(1757,1504,l)
);
},
{
closed = 1;
nodes = (
(1341,1124,l),
(1341,840,l),
(1757,840,l),
(1757,1124,l)
);
},
{
closed = 1;
nodes = (
(99,1600,l),
(99,799,l),
(452,799,l),
(452,1326,l),
(1003,1326,l),
(1003,1600,l)
);
},
{
closed = 1;
nodes = (
(99,992,l),
(99,726,l),
(263,726,ls),
(508,726,o),
(798,727,o),
(1119,760,c),
(1101,1029,l),
(783,993,o),
(501,992,o),
(263,992,cs)
);
},
{
closed = 1;
nodes = (
(267,1288,l),
(267,1034,l),
(962,1034,l),
(962,1288,l)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,661,l),
(1531,661,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(220,594,l),
(220,336,l),
(1550,336,l),
(1550,594,l)
);
},
{
closed = 1;
nodes = (
(540,303,o),
(339,211,o),
(339,46,cs),
(339,-121,o),
(539,-212,o),
(885,-212,cs),
(1227,-212,o),
(1426,-121,o),
(1426,46,cs),
(1426,211,o),
(1226,303,o),
(885,303,cs)
);
},
{
closed = 1;
nodes = (
(1033,69,o),
(1087,72,o),
(1087,46,cs),
(1087,20,o),
(1034,21,o),
(885,21,cs),
(734,21,o),
(681,20,o),
(681,46,cs),
(681,72,o),
(735,69,o),
(885,69,cs)
);
},
{
closed = 1;
nodes = (
(708,704,l),
(708,419,l),
(1062,419,l),
(1062,704,l)
);
}
);
width = 1770;
}
);
unicode = 53523;
}
