{
glyphname = uniD445;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,968,l),
(574,647,l),
(731,647,l),
(731,968,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,528,l),
(1526,528,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(93,583,l),
(424,584,o),
(849,594,o),
(1233,652,c),
(1223,772,l),
(851,728,o),
(401,720,o),
(68,719,c)
);
},
{
closed = 1;
nodes = (
(171,1503,l),
(171,1378,l),
(1135,1378,l),
(1135,1503,l)
);
},
{
closed = 1;
nodes = (
(172,1050,l),
(172,924,l),
(1134,924,l),
(1134,1050,l)
);
},
{
closed = 1;
nodes = (
(355,1433,l),
(355,979,l),
(508,979,l),
(508,1433,l)
);
},
{
closed = 1;
nodes = (
(796,1436,l),
(796,982,l),
(949,982,l),
(949,1436,l)
);
},
{
closed = 1;
nodes = (
(1139,424,l),
(1139,295,ls),
(1139,160,o),
(1003,3,o),
(797,-66,c),
(878,-183,l),
(1116,-103,o),
(1262,103,o),
(1262,295,cs),
(1262,424,l)
);
},
{
closed = 1;
nodes = (
(1175,424,l),
(1175,295,ls),
(1175,86,o),
(1312,-95,o),
(1544,-168,c),
(1628,-51,l),
(1424,6,o),
(1297,145,o),
(1297,295,cs),
(1297,424,l)
);
},
{
closed = 1;
nodes = (
(273,439,l),
(273,-88,l),
(424,-88,l),
(424,439,l)
);
},
{
closed = 1;
nodes = (
(273,2,l),
(273,-136,l),
(364,-136,ls),
(441,-136,o),
(681,-121,o),
(863,-48,c),
(824,86,l),
(673,17,o),
(414,2,o),
(364,2,c)
);
},
{
closed = 1;
nodes = (
(845,456,l),
(845,327,l),
(1592,327,l),
(1592,456,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(470,992,l),
(470,644,l),
(827,644,l),
(827,992,l)
);
},
{
closed = 1;
nodes = (
(1270,1658,l),
(1270,553,l),
(1627,553,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(104,538,l),
(430,538,o),
(842,541,o),
(1228,607,c),
(1202,864,l),
(832,822,o),
(387,822,o),
(61,822,c)
);
},
{
closed = 1;
nodes = (
(114,1585,l),
(114,1315,l),
(1172,1315,l),
(1172,1585,l)
);
},
{
closed = 1;
nodes = (
(127,1177,l),
(127,905,l),
(1160,905,l),
(1160,1177,l)
);
},
{
closed = 1;
nodes = (
(239,1443,l),
(239,1023,l),
(580,1023,l),
(580,1443,l)
);
},
{
closed = 1;
nodes = (
(707,1443,l),
(707,1023,l),
(1048,1023,l),
(1048,1443,l)
);
},
{
closed = 1;
nodes = (
(1087,432,l),
(1087,283,ls),
(1087,191,o),
(993,92,o),
(787,37,c),
(949,-225,l),
(1231,-162,o),
(1357,58,o),
(1357,283,cs),
(1357,432,l)
);
},
{
closed = 1;
nodes = (
(1181,432,l),
(1181,283,ls),
(1181,68,o),
(1294,-125,o),
(1555,-187,c),
(1730,76,l),
(1539,113,o),
(1450,194,o),
(1450,283,cs),
(1450,432,l)
);
},
{
closed = 1;
nodes = (
(241,463,l),
(241,-109,l),
(577,-109,l),
(577,463,l)
);
},
{
closed = 1;
nodes = (
(241,112,l),
(241,-190,l),
(367,-190,ls),
(598,-190,o),
(754,-175,o),
(920,-124,c),
(841,162,l),
(690,122,o),
(568,112,o),
(367,112,c)
);
},
{
closed = 1;
nodes = (
(870,488,l),
(870,207,l),
(1649,207,l),
(1649,488,l)
);
}
);
width = 1770;
}
);
unicode = 54341;
}
