{
glyphname = uniD297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,1559,l),
(211,1016,l),
(369,1016,l),
(369,1453,l),
(1068,1453,l),
(1068,1559,l)
);
},
{
closed = 1;
nodes = (
(252,1328,l),
(252,1221,l),
(1037,1221,l),
(1037,1328,l)
);
},
{
closed = 1;
nodes = (
(211,1088,l),
(211,975,l),
(1078,975,l),
(1078,1088,l)
);
},
{
closed = 1;
nodes = (
(581,751,l),
(581,503,l),
(737,503,l),
(737,751,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,504,l),
(1526,504,l),
(1526,1613,l)
);
},
{
closed = 1;
nodes = (
(93,695,l),
(437,696,o),
(858,702,o),
(1252,750,c),
(1241,856,l),
(855,820,o),
(431,818,o),
(69,818,c)
);
},
{
closed = 1;
nodes = (
(848,331,l),
(848,316,ls),
(848,134,o),
(564,-23,o),
(239,-57,c),
(291,-175,l),
(662,-131,o),
(984,54,o),
(984,316,cs),
(984,331,l)
);
},
{
closed = 1;
nodes = (
(872,331,l),
(872,316,ls),
(872,54,o),
(1196,-127,o),
(1565,-171,c),
(1617,-50,l),
(1293,-17,o),
(1008,136,o),
(1008,316,cs),
(1008,331,l)
);
},
{
closed = 1;
nodes = (
(284,380,l),
(284,256,l),
(1569,256,l),
(1569,380,l)
);
},
{
closed = 1;
nodes = (
(849,549,l),
(849,345,l),
(1007,345,l),
(1007,549,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(159,1620,l),
(159,995,l),
(516,995,l),
(516,1409,l),
(1131,1409,l),
(1131,1620,l)
);
},
{
closed = 1;
nodes = (
(242,1385,l),
(242,1175,l),
(1089,1175,l),
(1089,1385,l)
);
},
{
closed = 1;
nodes = (
(159,1148,l),
(159,921,l),
(1139,921,l),
(1139,1148,l)
);
},
{
closed = 1;
nodes = (
(506,730,l),
(506,498,l),
(862,498,l),
(862,730,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,488,l),
(1622,488,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(101,626,l),
(448,628,o),
(840,635,o),
(1221,679,c),
(1203,910,l),
(837,883,o),
(434,882,o),
(59,882,c)
);
},
{
closed = 1;
nodes = (
(770,368,l),
(770,345,ls),
(770,244,o),
(685,87,o),
(161,57,c),
(270,-202,l),
(864,-167,o),
(1077,65,o),
(1077,345,cs),
(1077,368,l)
);
},
{
closed = 1;
nodes = (
(830,368,l),
(830,345,ls),
(830,68,o),
(1042,-160,o),
(1635,-196,c),
(1742,65,l),
(1221,94,o),
(1137,246,o),
(1137,345,cs),
(1137,368,l)
);
},
{
closed = 1;
nodes = (
(221,413,l),
(221,149,l),
(1668,149,l),
(1668,413,l)
);
},
{
closed = 1;
nodes = (
(776,528,l),
(776,356,l),
(1132,356,l),
(1132,528,l)
);
}
);
width = 1771;
}
);
unicode = 53911;
}
