{
glyphname = uniD2A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-16,l),
(250,-142,l),
(1508,-142,l),
(1508,-16,l)
);
},
{
closed = 1;
nodes = (
(250,405,l),
(250,-100,l),
(409,-100,l),
(409,282,l),
(1490,282,l),
(1490,405,l)
);
},
{
closed = 1;
nodes = (
(56,715,l),
(56,587,l),
(1682,587,l),
(1682,715,l)
);
},
{
closed = 1;
nodes = (
(264,1551,l),
(264,904,l),
(423,904,l),
(423,1426,l),
(1471,1426,l),
(1471,1551,l)
);
},
{
closed = 1;
nodes = (
(264,968,l),
(264,846,l),
(1479,846,l),
(1479,968,l)
);
},
{
closed = 1;
nodes = (
(295,1259,l),
(295,1141,l),
(1427,1141,l),
(1427,1259,l)
);
},
{
closed = 1;
nodes = (
(496,631,l),
(496,321,l),
(655,321,l),
(655,631,l)
);
},
{
closed = 1;
nodes = (
(1080,629,l),
(1080,320,l),
(1240,320,l),
(1240,629,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(227,88,l),
(227,-185,l),
(1570,-185,l),
(1570,88,l)
);
},
{
closed = 1;
nodes = (
(227,400,l),
(227,-118,l),
(597,-118,l),
(597,144,l),
(1560,144,l),
(1560,400,l)
);
},
{
closed = 1;
nodes = (
(39,743,l),
(39,465,l),
(1740,465,l),
(1740,743,l)
);
},
{
closed = 1;
nodes = (
(234,1609,l),
(234,922,l),
(611,922,l),
(611,1347,l),
(1547,1347,l),
(1547,1609,l)
);
},
{
closed = 1;
nodes = (
(234,1042,l),
(234,786,l),
(1564,786,l),
(1564,1042,l)
);
},
{
closed = 1;
nodes = (
(300,1317,l),
(300,1072,l),
(1513,1072,l),
(1513,1317,l)
);
},
{
closed = 1;
nodes = (
(420,583,l),
(420,232,l),
(792,232,l),
(792,583,l)
);
},
{
closed = 1;
nodes = (
(983,581,l),
(983,231,l),
(1350,231,l),
(1350,581,l)
);
}
);
width = 1770;
}
);
unicode = 53923;
}
