{
glyphname = uniD3E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1481,l),
(98,1351,l),
(908,1351,l),
(908,1481,l)
);
},
{
closed = 1;
nodes = (
(85,662,l),
(314,662,o),
(684,669,o),
(954,715,c),
(946,832,l),
(682,800,o),
(295,795,o),
(68,795,c)
);
},
{
closed = 1;
nodes = (
(245,1383,l),
(245,743,l),
(387,743,l),
(387,1383,l)
);
},
{
closed = 1;
nodes = (
(621,1383,l),
(621,743,l),
(763,743,l),
(763,1383,l)
);
},
{
closed = 1;
nodes = (
(880,1296,l),
(880,1172,l),
(1176,1172,l),
(1176,1296,l)
);
},
{
closed = 1;
nodes = (
(878,1017,l),
(878,893,l),
(1172,893,l),
(1172,1017,l)
);
},
{
closed = 1;
nodes = (
(1098,1578,l),
(1098,586,l),
(1248,586,l),
(1248,1578,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,568,l),
(1585,568,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(916,402,l),
(916,360,ls),
(916,157,o),
(633,5,o),
(320,-33,c),
(376,-154,l),
(732,-105,o),
(1049,79,o),
(1049,360,cs),
(1049,402,l)
);
},
{
closed = 1;
nodes = (
(949,402,l),
(949,360,ls),
(949,83,o),
(1267,-105,o),
(1624,-154,c),
(1677,-33,l),
(1369,5,o),
(1083,160,o),
(1083,360,cs),
(1083,402,l)
);
},
{
closed = 1;
nodes = (
(396,458,l),
(396,330,l),
(1601,330,l),
(1601,458,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(49,1562,l),
(49,1281,l),
(814,1281,l),
(814,1562,l)
);
},
{
closed = 1;
nodes = (
(56,593,l),
(254,593,o),
(600,598,o),
(838,653,c),
(818,912,l),
(591,880,o),
(225,881,o),
(24,881,c)
);
},
{
closed = 1;
nodes = (
(102,1333,l),
(102,755,l),
(413,755,l),
(413,1333,l)
);
},
{
closed = 1;
nodes = (
(462,1333,l),
(462,755,l),
(773,755,l),
(773,1333,l)
);
},
{
closed = 1;
nodes = (
(809,1393,l),
(809,1131,l),
(1065,1131,l),
(1065,1393,l)
);
},
{
closed = 1;
nodes = (
(809,1053,l),
(809,789,l),
(1067,789,l),
(1067,1053,l)
);
},
{
closed = 1;
nodes = (
(942,1632,l),
(942,600,l),
(1278,600,l),
(1278,1632,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,598,l),
(1660,598,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(818,380,l),
(818,341,ls),
(818,244,o),
(740,98,o),
(276,63,c),
(394,-202,l),
(934,-158,o),
(1118,76,o),
(1118,341,cs),
(1118,380,l)
);
},
{
closed = 1;
nodes = (
(908,380,l),
(908,341,ls),
(908,90,o),
(1090,-158,o),
(1633,-202,c),
(1748,63,l),
(1295,98,o),
(1209,252,o),
(1209,341,cs),
(1209,380,l)
);
},
{
closed = 1;
nodes = (
(362,528,l),
(362,250,l),
(1674,250,l),
(1674,528,l)
);
}
);
width = 1770;
}
);
unicode = 54246;
}
