{
glyphname = uniD45F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,706,l),
(60,577,l),
(1680,577,l),
(1680,706,l)
);
},
{
closed = 1;
nodes = (
(211,1545,l),
(211,1416,l),
(1525,1416,l),
(1525,1545,l)
);
},
{
closed = 1;
nodes = (
(218,1047,l),
(218,919,l),
(1518,919,l),
(1518,1047,l)
);
},
{
closed = 1;
nodes = (
(484,1501,l),
(484,968,l),
(641,968,l),
(641,1501,l)
);
},
{
closed = 1;
nodes = (
(1095,1501,l),
(1095,968,l),
(1252,968,l),
(1252,1501,l)
);
},
{
closed = 1;
nodes = (
(513,940,l),
(513,599,l),
(668,599,l),
(668,940,l)
);
},
{
closed = 1;
nodes = (
(1070,940,l),
(1070,599,l),
(1225,599,l),
(1225,940,l)
);
},
{
closed = 1;
nodes = (
(1145,455,l),
(1145,374,ls),
(1145,185,o),
(1030,9,o),
(822,-69,c),
(914,-187,l),
(1155,-91,o),
(1273,136,o),
(1273,374,cs),
(1273,455,l)
);
},
{
closed = 1;
nodes = (
(1175,455,l),
(1175,374,ls),
(1175,132,o),
(1281,-88,o),
(1522,-182,c),
(1607,-62,l),
(1401,13,o),
(1301,191,o),
(1301,374,cs),
(1301,455,l)
);
},
{
closed = 1;
nodes = (
(213,448,l),
(213,319,l),
(653,319,l),
(653,-164,l),
(812,-164,l),
(812,448,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,804,l),
(37,524,l),
(1738,524,l),
(1738,804,l)
);
},
{
closed = 1;
nodes = (
(176,1599,l),
(176,1320,l),
(1597,1320,l),
(1597,1599,l)
);
},
{
closed = 1;
nodes = (
(197,1172,l),
(197,894,l),
(1576,894,l),
(1576,1172,l)
);
},
{
closed = 1;
nodes = (
(378,1520,l),
(378,970,l),
(733,970,l),
(733,1520,l)
);
},
{
closed = 1;
nodes = (
(1041,1520,l),
(1041,970,l),
(1397,970,l),
(1397,1520,l)
);
},
{
closed = 1;
nodes = (
(420,917,l),
(420,550,l),
(773,550,l),
(773,917,l)
);
},
{
closed = 1;
nodes = (
(1000,917,l),
(1000,550,l),
(1353,550,l),
(1353,917,l)
);
},
{
closed = 1;
nodes = (
(1066,452,l),
(1066,429,ls),
(1066,223,o),
(972,90,o),
(750,24,c),
(951,-239,l),
(1243,-140,o),
(1345,107,o),
(1345,429,cs),
(1345,452,l)
);
},
{
closed = 1;
nodes = (
(1148,452,l),
(1148,429,ls),
(1148,109,o),
(1227,-133,o),
(1519,-227,c),
(1694,45,l),
(1487,106,o),
(1422,244,o),
(1422,429,cs),
(1422,452,l)
);
},
{
closed = 1;
nodes = (
(156,450,l),
(156,175,l),
(466,175,l),
(466,-206,l),
(823,-206,l),
(823,450,l)
);
}
);
width = 1770;
}
);
unicode = 54367;
}
