{
glyphname = uniD197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,1491,l),
(154,711,l),
(307,711,l),
(307,1366,l),
(808,1366,l),
(808,1491,l)
);
},
{
closed = 1;
nodes = (
(154,750,l),
(154,619,l),
(265,619,ls),
(519,619,o),
(694,626,o),
(904,668,c),
(885,800,l),
(686,758,o),
(523,750,o),
(265,750,cs)
);
},
{
closed = 1;
nodes = (
(1089,1582,l),
(1089,520,l),
(1238,520,l),
(1238,1582,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,417,l),
(1588,417,l),
(1588,1613,l)
);
},
{
closed = 1;
nodes = (
(229,1137,l),
(229,1011,l),
(757,1011,l),
(757,1137,l)
);
},
{
closed = 1;
nodes = (
(851,1322,l),
(851,1197,l),
(1197,1197,l),
(1197,1322,l)
);
},
{
closed = 1;
nodes = (
(847,980,l),
(847,854,l),
(1199,854,l),
(1199,980,l)
);
},
{
closed = 1;
nodes = (
(909,501,l),
(909,441,ls),
(909,204,o),
(605,-11,o),
(283,-59,c),
(351,-191,l),
(714,-127,o),
(1055,116,o),
(1055,441,cs),
(1055,501,l)
);
},
{
closed = 1;
nodes = (
(922,501,l),
(922,440,ls),
(922,114,o),
(1257,-125,o),
(1614,-190,c),
(1684,-59,l),
(1366,-10,o),
(1068,200,o),
(1068,440,cs),
(1068,501,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1562,l),
(107,757,l),
(453,757,l),
(453,1283,l),
(759,1283,l),
(759,1562,l)
);
},
{
closed = 1;
nodes = (
(107,825,l),
(107,546,l),
(234,546,ls),
(421,546,o),
(596,549,o),
(801,578,c),
(770,857,l),
(570,828,o),
(410,825,o),
(234,825,cs)
);
},
{
closed = 1;
nodes = (
(951,1629,l),
(951,551,l),
(1283,551,l),
(1283,1629,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,431,l),
(1662,431,l),
(1662,1658,l)
);
},
{
closed = 1;
nodes = (
(256,1207,l),
(256,938,l),
(742,938,l),
(742,1207,l)
);
},
{
closed = 1;
nodes = (
(810,1421,l),
(810,1151,l),
(1226,1151,l),
(1226,1421,l)
);
},
{
closed = 1;
nodes = (
(812,1017,l),
(812,744,l),
(1226,744,l),
(1226,1017,l)
);
},
{
closed = 1;
nodes = (
(808,491,l),
(808,460,ls),
(808,305,o),
(743,117,o),
(212,71,c),
(351,-220,l),
(945,-156,o),
(1136,111,o),
(1136,460,cs),
(1136,491,l)
);
},
{
closed = 1;
nodes = (
(846,491,l),
(846,458,ls),
(846,106,o),
(1028,-157,o),
(1607,-223,c),
(1760,71,l),
(1234,117,o),
(1178,303,o),
(1178,458,cs),
(1178,491,l)
);
}
);
width = 1770;
}
);
unicode = 53655;
}
