{
glyphname = uniD13C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,1528,l),
(139,790,l),
(297,790,l),
(297,1400,l),
(946,1400,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(139,864,l),
(139,733,l),
(272,733,ls),
(635,733,o),
(830,741,o),
(1066,783,c),
(1051,913,l),
(820,871,o),
(631,864,o),
(272,864,cs)
);
},
{
closed = 1;
nodes = (
(1373,1613,l),
(1373,680,l),
(1534,680,l),
(1534,1613,l)
);
},
{
closed = 1;
nodes = (
(1025,1221,l),
(1025,1085,l),
(1440,1085,l),
(1440,1221,l)
);
},
{
closed = 1;
nodes = (
(214,1205,l),
(214,1082,l),
(908,1082,l),
(908,1205,l)
);
},
{
closed = 1;
nodes = (
(269,576,l),
(269,453,l),
(714,453,l),
(714,277,l),
(273,277,l),
(273,-95,l),
(425,-95,l),
(425,163,l),
(865,163,l),
(865,576,l)
);
},
{
closed = 1;
nodes = (
(1216,588,l),
(1216,424,ls),
(1216,221,o),
(1110,25,o),
(893,-57,c),
(983,-175,l),
(1224,-72,o),
(1340,159,o),
(1340,424,cs),
(1340,588,l)
);
},
{
closed = 1;
nodes = (
(1250,588,l),
(1250,414,ls),
(1250,165,o),
(1358,-64,o),
(1593,-164,c),
(1678,-46,l),
(1472,37,o),
(1371,223,o),
(1371,414,cs),
(1371,588,l)
);
},
{
closed = 1;
nodes = (
(273,-28,l),
(273,-154,l),
(368,-154,ls),
(621,-154,o),
(747,-151,o),
(909,-120,c),
(890,6,l),
(738,-27,o),
(613,-28,o),
(368,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1614,l),
(105,815,l),
(465,815,l),
(465,1337,l),
(971,1337,l),
(971,1614,l)
);
},
{
closed = 1;
nodes = (
(105,986,l),
(105,712,l),
(264,712,ls),
(494,712,o),
(762,712,o),
(1074,746,c),
(1046,1020,l),
(741,985,o),
(489,986,o),
(264,986,cs)
);
},
{
closed = 1;
nodes = (
(1275,1658,l),
(1275,698,l),
(1641,698,l),
(1641,1658,l)
);
},
{
closed = 1;
nodes = (
(1032,1332,l),
(1032,1039,l),
(1430,1039,l),
(1430,1332,l)
);
},
{
closed = 1;
nodes = (
(263,1297,l),
(263,1042,l),
(941,1042,l),
(941,1297,l)
);
},
{
closed = 1;
nodes = (
(180,625,l),
(180,364,l),
(525,364,l),
(525,326,l),
(181,326,l),
(181,-66,l),
(524,-66,l),
(524,96,l),
(868,96,l),
(868,625,l)
);
},
{
closed = 1;
nodes = (
(1118,622,l),
(1118,453,ls),
(1118,270,o),
(1055,107,o),
(829,26,c),
(1025,-233,l),
(1302,-125,o),
(1389,134,o),
(1389,453,cs),
(1389,622,l)
);
},
{
closed = 1;
nodes = (
(1208,622,l),
(1208,444,ls),
(1208,153,o),
(1298,-105,o),
(1561,-210,c),
(1748,47,l),
(1540,132,o),
(1472,284,o),
(1472,444,cs),
(1472,622,l)
);
},
{
closed = 1;
nodes = (
(181,60,l),
(181,-205,l),
(311,-205,ls),
(597,-205,o),
(739,-205,o),
(912,-182,c),
(882,83,l),
(717,60,o),
(585,60,o),
(311,60,cs)
);
}
);
width = 1771;
}
);
unicode = 53564;
}
