{
glyphname = uniD01B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,1520,l),
(177,1392,l),
(861,1392,l),
(861,1520,l)
);
},
{
closed = 1;
nodes = (
(757,1520,l),
(757,1416,ls),
(757,1296,o),
(757,1133,o),
(719,903,c),
(864,892,l),
(906,1122,o),
(906,1295,o),
(906,1416,cs),
(906,1520,l)
);
},
{
closed = 1;
nodes = (
(1125,1583,l),
(1125,465,l),
(1274,465,l),
(1274,1583,l)
);
},
{
closed = 1;
nodes = (
(809,702,l),
(809,590,l),
(1253,590,l),
(1253,702,l)
);
},
{
closed = 1;
nodes = (
(465,856,l),
(465,470,l),
(617,470,l),
(617,856,l)
);
},
{
closed = 1;
nodes = (
(81,779,l),
(346,779,o),
(735,790,o),
(1037,839,c),
(1023,952,l),
(731,917,o),
(330,910,o),
(63,910,c)
);
},
{
closed = 1;
nodes = (
(849,1240,l),
(114,1201,l),
(141,1071,l),
(849,1134,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,460,l),
(1597,460,l),
(1597,1613,l)
);
},
{
closed = 1;
nodes = (
(286,410,l),
(286,280,l),
(736,280,l),
(736,-164,l),
(895,-164,l),
(895,410,l)
);
},
{
closed = 1;
nodes = (
(1240,425,l),
(1240,389,ls),
(1240,211,o),
(1124,18,o),
(904,-62,c),
(990,-179,l),
(1238,-82,o),
(1366,149,o),
(1366,389,cs),
(1366,425,l)
);
},
{
closed = 1;
nodes = (
(1269,425,l),
(1269,368,ls),
(1269,140,o),
(1387,-79,o),
(1627,-173,c),
(1714,-52,l),
(1510,22,o),
(1396,196,o),
(1396,368,cs),
(1396,425,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(97,1595,l),
(97,1318,l),
(820,1318,l),
(820,1595,l)
);
},
{
closed = 1;
nodes = (
(569,1595,l),
(569,1477,ls),
(569,1348,o),
(569,1167,o),
(547,927,c),
(874,904,l),
(901,1155,o),
(901,1348,o),
(901,1477,cs),
(901,1595,l)
);
},
{
closed = 1;
nodes = (
(977,1627,l),
(977,471,l),
(1309,471,l),
(1309,1627,l)
);
},
{
closed = 1;
nodes = (
(772,710,l),
(772,485,l),
(1268,485,l),
(1268,710,l)
);
},
{
closed = 1;
nodes = (
(327,862,l),
(327,460,l),
(666,460,l),
(666,862,l)
);
},
{
closed = 1;
nodes = (
(55,692,l),
(300,692,o),
(665,697,o),
(930,741,c),
(909,983,l),
(653,962,o),
(271,962,o),
(27,962,c)
);
},
{
closed = 1;
nodes = (
(789,1278,l),
(60,1260,l),
(97,1008,l),
(789,1052,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,468,l),
(1696,468,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(206,435,l),
(206,156,l),
(521,156,l),
(521,-202,l),
(879,-202,l),
(879,435,l)
);
},
{
closed = 1;
nodes = (
(1118,435,l),
(1118,418,ls),
(1118,243,o),
(1048,102,o),
(801,45,c),
(974,-221,l),
(1292,-135,o),
(1393,100,o),
(1393,418,cs),
(1393,435,l)
);
},
{
closed = 1;
nodes = (
(1197,435,l),
(1197,384,ls),
(1197,83,o),
(1284,-123,o),
(1570,-202,c),
(1752,73,l),
(1557,111,o),
(1474,210,o),
(1474,384,cs),
(1474,435,l)
);
}
);
width = 1770;
}
);
unicode = 53275;
}
