{
glyphname = uniD72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,619,l),
(557,298,l),
(714,298,l),
(714,619,l)
);
},
{
closed = 1;
nodes = (
(1371,1614,l),
(1371,282,l),
(1529,282,l),
(1529,1614,l)
);
},
{
closed = 1;
nodes = (
(907,390,l),
(907,356,ls),
(907,149,o),
(631,4,o),
(308,-33,c),
(362,-155,l),
(725,-107,o),
(1043,69,o),
(1043,356,cs),
(1043,390,l)
);
},
{
closed = 1;
nodes = (
(931,390,l),
(931,356,ls),
(931,69,o),
(1246,-107,o),
(1604,-156,c),
(1658,-33,l),
(1343,4,o),
(1065,149,o),
(1065,356,cs),
(1065,390,l)
);
},
{
closed = 1;
nodes = (
(138,1458,l),
(138,1338,l),
(1188,1338,l),
(1188,1458,l)
);
},
{
closed = 1;
nodes = (
(409,1272,o),
(245,1175,o),
(245,1019,cs),
(245,862,o),
(408,766,o),
(662,766,cs),
(917,766,o),
(1082,862,o),
(1082,1019,cs),
(1082,1175,o),
(917,1272,o),
(662,1272,cs)
);
},
{
closed = 1;
nodes = (
(828,1158,o),
(935,1105,o),
(935,1019,cs),
(935,931,o),
(829,880,o),
(662,880,cs),
(499,880,o),
(392,931,o),
(392,1019,cs),
(392,1105,o),
(499,1158,o),
(662,1158,cs)
);
},
{
closed = 1;
nodes = (
(583,1632,l),
(583,1405,l),
(741,1405,l),
(741,1632,l)
);
},
{
closed = 1;
nodes = (
(85,535,l),
(417,535,o),
(854,538,o),
(1265,610,c),
(1255,722,l),
(857,663,o),
(407,661,o),
(63,661,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(418,579,l),
(418,266,l),
(773,266,l),
(773,579,l)
);
},
{
closed = 1;
nodes = (
(1278,1656,l),
(1278,268,l),
(1636,268,l),
(1636,1656,l)
);
},
{
closed = 1;
nodes = (
(822,362,l),
(822,342,ls),
(822,238,o),
(750,97,o),
(259,64,c),
(373,-200,l),
(930,-159,o),
(1127,61,o),
(1127,342,cs),
(1127,362,l)
);
},
{
closed = 1;
nodes = (
(885,362,l),
(885,342,ls),
(885,61,o),
(1073,-156,o),
(1614,-202,c),
(1728,64,l),
(1261,97,o),
(1187,238,o),
(1187,342,cs),
(1187,362,l)
);
},
{
closed = 1;
nodes = (
(109,1557,l),
(109,1305,l),
(1183,1305,l),
(1183,1557,l)
);
},
{
closed = 1;
nodes = (
(356,1282,o),
(169,1176,o),
(169,1009,cs),
(169,839,o),
(355,732,o),
(644,732,cs),
(935,732,o),
(1120,839,o),
(1120,1009,cs),
(1120,1176,o),
(934,1282,o),
(644,1282,cs)
);
},
{
closed = 1;
nodes = (
(735,1047,o),
(782,1043,o),
(782,1009,cs),
(782,972,o),
(736,969,o),
(644,969,cs),
(553,969,o),
(507,972,o),
(507,1009,cs),
(507,1043,o),
(554,1047,o),
(644,1047,cs)
);
},
{
closed = 1;
nodes = (
(468,1670,l),
(468,1426,l),
(825,1426,l),
(825,1670,l)
);
},
{
closed = 1;
nodes = (
(85,429,l),
(408,429,o),
(834,436,o),
(1223,513,c),
(1204,751,l),
(826,696,o),
(391,688,o),
(47,688,c)
);
}
);
width = 1771;
}
);
unicode = 55083;
}
