{
glyphname = uniD551;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1461,l),
(153,1331,l),
(1115,1331,l),
(1115,1461,l)
);
},
{
closed = 1;
nodes = (
(122,654,l),
(423,654,o),
(849,661,o),
(1214,719,c),
(1202,837,l),
(844,791,o),
(404,787,o),
(103,787,c)
);
},
{
closed = 1;
nodes = (
(332,1371,l),
(332,725,l),
(484,725,l),
(484,1371,l)
);
},
{
closed = 1;
nodes = (
(782,1371,l),
(782,725,l),
(935,725,l),
(935,1371,l)
);
},
{
closed = 1;
nodes = (
(1383,1612,l),
(1383,523,l),
(1540,523,l),
(1540,1612,l)
);
},
{
closed = 1;
nodes = (
(578,484,o),
(351,369,o),
(351,165,cs),
(351,-40,o),
(577,-158,o),
(951,-158,cs),
(1324,-158,o),
(1552,-40,o),
(1552,165,cs),
(1552,369,o),
(1323,484,o),
(951,484,cs)
);
},
{
closed = 1;
nodes = (
(1226,362,o),
(1395,288,o),
(1395,165,cs),
(1395,40,o),
(1228,-35,o),
(951,-35,cs),
(673,-35,o),
(506,40,o),
(506,165,cs),
(506,288,o),
(675,362,o),
(951,362,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(115,1537,l),
(115,1255,l),
(1129,1255,l),
(1129,1537,l)
);
},
{
closed = 1;
nodes = (
(103,574,l),
(409,574,o),
(833,584,o),
(1205,661,c),
(1182,916,l),
(817,866,o),
(371,859,o),
(69,859,c)
);
},
{
closed = 1;
nodes = (
(229,1302,l),
(229,725,l),
(569,725,l),
(569,1302,l)
);
},
{
closed = 1;
nodes = (
(671,1302,l),
(671,725,l),
(1012,725,l),
(1012,1302,l)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,552,l),
(1616,552,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(570,522,o),
(319,387,o),
(319,157,cs),
(319,-74,o),
(570,-210,o),
(972,-210,cs),
(1376,-210,o),
(1628,-74,o),
(1628,157,cs),
(1628,387,o),
(1375,522,o),
(972,522,cs)
);
},
{
closed = 1;
nodes = (
(1183,257,o),
(1273,233,o),
(1273,157,cs),
(1273,81,o),
(1184,57,o),
(972,57,cs),
(762,57,o),
(672,81,o),
(672,157,cs),
(672,233,o),
(763,257,o),
(972,257,cs)
);
}
);
width = 1771;
}
);
unicode = 54609;
}
