{
glyphname = uniD78A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1410,l),
(99,1282,l),
(1189,1282,l),
(1189,1410,l)
);
},
{
closed = 1;
nodes = (
(384,1186,o),
(207,1059,o),
(207,863,cs),
(207,665,o),
(385,538,o),
(644,538,cs),
(904,538,o),
(1080,665,o),
(1080,863,cs),
(1080,1059,o),
(904,1186,o),
(644,1186,cs)
);
},
{
closed = 1;
nodes = (
(815,1061,o),
(931,984,o),
(931,863,cs),
(931,741,o),
(814,662,o),
(644,662,cs),
(473,662,o),
(356,741,o),
(356,863,cs),
(356,984,o),
(472,1061,o),
(644,1061,cs)
);
},
{
closed = 1;
nodes = (
(565,1622,l),
(565,1321,l),
(723,1321,l),
(723,1622,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,496,l),
(1538,496,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(954,417,l),
(954,288,l),
(1386,288,l),
(1386,-166,l),
(1543,-166,l),
(1543,417,l)
);
},
{
closed = 1;
nodes = (
(283,417,l),
(283,288,l),
(720,288,l),
(720,-166,l),
(876,-166,l),
(876,417,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(53,1506,l),
(53,1229,l),
(1175,1229,l),
(1175,1506,l)
);
},
{
closed = 1;
nodes = (
(339,1195,o),
(136,1042,o),
(136,827,cs),
(136,611,o),
(340,461,o),
(617,461,cs),
(893,461,o),
(1097,611,o),
(1097,827,cs),
(1097,1042,o),
(894,1195,o),
(617,1195,cs)
);
},
{
closed = 1;
nodes = (
(701,928,o),
(758,899,o),
(758,827,cs),
(758,753,o),
(700,726,o),
(617,726,cs),
(533,726,o),
(474,753,o),
(474,827,cs),
(474,899,o),
(532,928,o),
(617,928,cs)
);
},
{
closed = 1;
nodes = (
(435,1666,l),
(435,1326,l),
(792,1326,l),
(792,1666,l)
);
},
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,475,l),
(1614,475,l),
(1614,1656,l)
);
},
{
closed = 1;
nodes = (
(939,417,l),
(939,137,l),
(1271,137,l),
(1271,-200,l),
(1628,-200,l),
(1628,417,l)
);
},
{
closed = 1;
nodes = (
(224,417,l),
(224,137,l),
(541,137,l),
(541,-200,l),
(900,-200,l),
(900,417,l)
);
}
);
width = 1770;
}
);
unicode = 55178;
}
