{
glyphname = uniD711;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1461,l),
(99,1345,l),
(983,1345,l),
(983,1461,l)
);
},
{
closed = 1;
nodes = (
(315,1286,o),
(163,1206,o),
(163,1071,cs),
(163,937,o),
(316,856,o),
(542,856,cs),
(766,856,o),
(919,937,o),
(919,1071,cs),
(919,1206,o),
(767,1286,o),
(542,1286,cs)
);
},
{
closed = 1;
nodes = (
(686,1185,o),
(778,1143,o),
(778,1071,cs),
(778,1001,o),
(686,956,o),
(542,956,cs),
(396,956,o),
(305,1001,o),
(305,1071,cs),
(305,1143,o),
(397,1185,o),
(542,1185,cs)
);
},
{
closed = 1;
nodes = (
(465,1617,l),
(465,1382,l),
(616,1382,l),
(616,1617,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,353,l),
(1577,353,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1104,1587,l),
(1104,409,l),
(1253,409,l),
(1253,1587,l)
);
},
{
closed = 1;
nodes = (
(787,600,l),
(787,491,l),
(1179,491,l),
(1179,600,l)
);
},
{
closed = 1;
nodes = (
(466,705,l),
(466,392,l),
(616,392,l),
(616,705,l)
);
},
{
closed = 1;
nodes = (
(66,644,l),
(314,644,o),
(709,653,o),
(1016,711,c),
(1007,815,l),
(709,772,o),
(296,764,o),
(48,764,c)
);
},
{
closed = 1;
nodes = (
(566,347,o),
(341,262,o),
(341,94,cs),
(341,-76,o),
(565,-160,o),
(969,-160,cs),
(1371,-160,o),
(1594,-76,o),
(1594,94,cs),
(1594,262,o),
(1370,347,o),
(969,347,cs)
);
},
{
closed = 1;
nodes = (
(1266,230,o),
(1430,183,o),
(1430,94,cs),
(1430,1,o),
(1267,-45,o),
(969,-45,cs),
(670,-45,o),
(506,1,o),
(506,94,cs),
(506,183,o),
(671,230,o),
(969,230,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(34,1559,l),
(34,1315,l),
(937,1315,l),
(937,1559,l)
);
},
{
closed = 1;
nodes = (
(235,1301,o),
(68,1217,o),
(68,1081,cs),
(68,946,o),
(236,865,o),
(484,865,cs),
(732,865,o),
(900,946,o),
(900,1081,cs),
(900,1217,o),
(733,1301,o),
(484,1301,cs)
);
},
{
closed = 1;
nodes = (
(546,1100,o),
(584,1102,o),
(584,1081,cs),
(584,1063,o),
(547,1066,o),
(484,1066,cs),
(421,1066,o),
(384,1063,o),
(384,1081,cs),
(384,1102,o),
(422,1100,o),
(484,1100,cs)
);
},
{
closed = 1;
nodes = (
(315,1661,l),
(315,1395,l),
(653,1395,l),
(653,1661,l)
);
},
{
closed = 1;
nodes = (
(1360,1657,l),
(1360,354,l),
(1702,354,l),
(1702,1657,l)
);
},
{
closed = 1;
nodes = (
(977,1629,l),
(977,380,l),
(1311,380,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(753,615,l),
(753,396,l),
(1101,396,l),
(1101,615,l)
);
},
{
closed = 1;
nodes = (
(314,716,l),
(314,354,l),
(653,354,l),
(653,716,l)
);
},
{
closed = 1;
nodes = (
(32,588,l),
(260,590,o),
(636,595,o),
(932,663,c),
(912,881,l),
(624,837,o),
(223,834,o),
(1,834,c)
);
},
{
closed = 1;
nodes = (
(533,342,o),
(276,249,o),
(276,67,cs),
(276,-118,o),
(532,-209,o),
(998,-209,cs),
(1462,-209,o),
(1720,-118,o),
(1720,67,cs),
(1720,249,o),
(1461,342,o),
(998,342,cs)
);
},
{
closed = 1;
nodes = (
(1259,94,o),
(1337,95,o),
(1337,67,cs),
(1337,34,o),
(1261,34,o),
(998,34,cs),
(734,34,o),
(658,34,o),
(658,67,cs),
(658,95,o),
(736,94,o),
(998,94,cs)
);
}
);
width = 1770;
}
);
unicode = 55057;
}
