{
glyphname = uniD47F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,742,l),
(71,614,l),
(1691,614,l),
(1691,742,l)
);
},
{
closed = 1;
nodes = (
(804,664,l),
(804,356,l),
(960,356,l),
(960,664,l)
);
},
{
closed = 1;
nodes = (
(222,1559,l),
(222,1430,l),
(1537,1430,l),
(1537,1559,l)
);
},
{
closed = 1;
nodes = (
(229,1049,l),
(229,919,l),
(1530,919,l),
(1530,1049,l)
);
},
{
closed = 1;
nodes = (
(496,1498,l),
(496,966,l),
(653,966,l),
(653,1498,l)
);
},
{
closed = 1;
nodes = (
(1106,1498,l),
(1106,966,l),
(1263,966,l),
(1263,1498,l)
);
},
{
closed = 1;
nodes = (
(271,-9,l),
(271,-138,l),
(1514,-138,l),
(1514,-9,l)
);
},
{
closed = 1;
nodes = (
(271,406,l),
(271,-93,l),
(427,-93,l),
(427,278,l),
(1496,278,l),
(1496,406,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(33,799,l),
(33,519,l),
(1735,519,l),
(1735,799,l)
);
},
{
closed = 1;
nodes = (
(704,595,l),
(704,347,l),
(1064,347,l),
(1064,595,l)
);
},
{
closed = 1;
nodes = (
(172,1614,l),
(172,1332,l),
(1595,1332,l),
(1595,1614,l)
);
},
{
closed = 1;
nodes = (
(192,1145,l),
(192,863,l),
(1572,863,l),
(1572,1145,l)
);
},
{
closed = 1;
nodes = (
(371,1510,l),
(371,961,l),
(731,961,l),
(731,1510,l)
);
},
{
closed = 1;
nodes = (
(1036,1510,l),
(1036,961,l),
(1396,961,l),
(1396,1510,l)
);
},
{
closed = 1;
nodes = (
(227,92,l),
(227,-191,l),
(1561,-191,l),
(1561,92,l)
);
},
{
closed = 1;
nodes = (
(227,439,l),
(227,-93,l),
(583,-93,l),
(583,160,l),
(1543,160,l),
(1543,439,l)
);
}
);
width = 1770;
}
);
unicode = 54399;
}
