{
glyphname = uniD218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,517,l),
(250,400,l),
(1323,400,l),
(1323,250,l),
(255,250,l),
(255,-112,l),
(413,-112,l),
(413,141,l),
(1482,141,l),
(1482,517,l)
);
},
{
closed = 1;
nodes = (
(255,-28,l),
(255,-144,l),
(1530,-144,l),
(1530,-28,l)
);
},
{
closed = 1;
nodes = (
(57,764,l),
(57,647,l),
(1683,647,l),
(1683,764,l)
);
},
{
closed = 1;
nodes = (
(265,1573,l),
(265,991,l),
(424,991,l),
(424,1457,l),
(1472,1457,l),
(1472,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1039,l),
(265,921,l),
(1480,921,l),
(1480,1039,l)
);
},
{
closed = 1;
nodes = (
(506,958,l),
(506,698,l),
(665,698,l),
(665,958,l)
);
},
{
closed = 1;
nodes = (
(296,1304,l),
(296,1197,l),
(1428,1197,l),
(1428,1304,l)
);
},
{
closed = 1;
nodes = (
(1071,958,l),
(1071,702,l),
(1231,702,l),
(1231,958,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(225,559,l),
(225,323,l),
(1187,323,l),
(1187,294,l),
(227,294,l),
(227,-172,l),
(592,-172,l),
(592,78,l),
(1551,78,l),
(1551,559,l)
);
},
{
closed = 1;
nodes = (
(227,43,l),
(227,-196,l),
(1565,-196,l),
(1565,43,l)
);
},
{
closed = 1;
nodes = (
(40,835,l),
(40,593,l),
(1740,593,l),
(1740,835,l)
);
},
{
closed = 1;
nodes = (
(237,1609,l),
(237,1014,l),
(608,1014,l),
(608,1377,l),
(1547,1377,l),
(1547,1609,l)
);
},
{
closed = 1;
nodes = (
(237,1128,l),
(237,888,l),
(1564,888,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(405,948,l),
(405,719,l),
(772,719,l),
(772,948,l)
);
},
{
closed = 1;
nodes = (
(301,1353,l),
(301,1148,l),
(1513,1148,l),
(1513,1353,l)
);
},
{
closed = 1;
nodes = (
(1003,950,l),
(1003,734,l),
(1372,734,l),
(1372,950,l)
);
}
);
width = 1770;
}
);
unicode = 53784;
}
