{
glyphname = uniD2BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,680,l),
(57,552,l),
(1683,552,l),
(1683,680,l)
);
},
{
closed = 1;
nodes = (
(265,1551,l),
(265,904,l),
(424,904,l),
(424,1427,l),
(1472,1427,l),
(1472,1551,l)
);
},
{
closed = 1;
nodes = (
(265,967,l),
(265,843,l),
(1480,843,l),
(1480,967,l)
);
},
{
closed = 1;
nodes = (
(296,1259,l),
(296,1141,l),
(1428,1141,l),
(1428,1259,l)
);
},
{
closed = 1;
nodes = (
(911,398,l),
(911,271,l),
(1329,271,l),
(1329,-162,l),
(1486,-162,l),
(1486,398,l)
);
},
{
closed = 1;
nodes = (
(211,398,l),
(211,271,l),
(672,271,l),
(672,-160,l),
(829,-160,l),
(829,398,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,734,l),
(40,459,l),
(1740,459,l),
(1740,734,l)
);
},
{
closed = 1;
nodes = (
(237,1608,l),
(237,922,l),
(608,922,l),
(608,1351,l),
(1547,1351,l),
(1547,1608,l)
);
},
{
closed = 1;
nodes = (
(237,1038,l),
(237,780,l),
(1564,780,l),
(1564,1038,l)
);
},
{
closed = 1;
nodes = (
(301,1314,l),
(301,1070,l),
(1513,1070,l),
(1513,1314,l)
);
},
{
closed = 1;
nodes = (
(916,405,l),
(916,137,l),
(1188,137,l),
(1188,-206,l),
(1549,-206,l),
(1549,405,l)
);
},
{
closed = 1;
nodes = (
(195,405,l),
(195,137,l),
(487,137,l),
(487,-198,l),
(847,-198,l),
(847,405,l)
);
}
);
width = 1770;
}
);
unicode = 53946;
}
