{
glyphname = uniD71E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1465,l),
(124,1350,l),
(1178,1350,l),
(1178,1465,l)
);
},
{
closed = 1;
nodes = (
(394,1294,o),
(232,1210,o),
(232,1062,cs),
(232,916,o),
(395,832,o),
(651,832,cs),
(908,832,o),
(1071,916,o),
(1071,1062,cs),
(1071,1210,o),
(909,1294,o),
(651,1294,cs)
);
},
{
closed = 1;
nodes = (
(820,1190,o),
(922,1142,o),
(922,1062,cs),
(922,983,o),
(818,937,o),
(651,937,cs),
(484,937,o),
(381,983,o),
(381,1062,cs),
(381,1142,o),
(482,1190,o),
(651,1190,cs)
);
},
{
closed = 1;
nodes = (
(572,1617,l),
(572,1389,l),
(729,1389,l),
(729,1617,l)
);
},
{
closed = 1;
nodes = (
(564,659,l),
(564,407,l),
(719,407,l),
(719,659,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,477,l),
(1530,477,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(83,601,l),
(407,601,o),
(845,603,o),
(1240,665,c),
(1234,771,l),
(844,722,o),
(397,722,o),
(63,722,c)
);
},
{
closed = 1;
nodes = (
(267,-6,l),
(267,-136,l),
(355,-136,ls),
(489,-136,o),
(666,-127,o),
(845,-69,c),
(817,62,l),
(656,5,o),
(471,-6,o),
(355,-6,cs)
);
},
{
closed = 1;
nodes = (
(267,379,l),
(267,-107,l),
(420,-107,l),
(420,379,l)
);
},
{
closed = 1;
nodes = (
(795,378,l),
(795,262,l),
(1658,262,l),
(1658,378,l)
);
},
{
closed = 1;
nodes = (
(1035,196,o),
(895,121,o),
(895,5,cs),
(895,-114,o),
(1035,-187,o),
(1226,-187,cs),
(1417,-187,o),
(1557,-114,o),
(1557,5,cs),
(1557,121,o),
(1417,196,o),
(1226,196,cs)
);
},
{
closed = 1;
nodes = (
(1337,98,o),
(1418,62,o),
(1418,5,cs),
(1418,-54,o),
(1339,-91,o),
(1226,-91,cs),
(1113,-91,o),
(1033,-54,o),
(1033,5,cs),
(1033,62,o),
(1115,98,o),
(1226,98,cs)
);
},
{
closed = 1;
nodes = (
(1151,519,l),
(1151,293,l),
(1303,293,l),
(1303,519,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1545,l),
(108,1316,l),
(1202,1316,l),
(1202,1545,l)
);
},
{
closed = 1;
nodes = (
(354,1296,o),
(175,1213,o),
(175,1064,cs),
(175,916,o),
(354,834,o),
(651,834,cs),
(948,834,o),
(1129,916,o),
(1129,1064,cs),
(1129,1213,o),
(949,1296,o),
(651,1296,cs)
);
},
{
closed = 1;
nodes = (
(752,1086,o),
(790,1088,o),
(790,1064,cs),
(790,1044,o),
(749,1044,o),
(651,1044,cs),
(555,1044,o),
(514,1044,o),
(514,1064,cs),
(514,1088,o),
(553,1086,o),
(651,1086,cs)
);
},
{
closed = 1;
nodes = (
(475,1649,l),
(475,1403,l),
(832,1403,l),
(832,1649,l)
);
},
{
closed = 1;
nodes = (
(470,683,l),
(470,431,l),
(825,431,l),
(825,683,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,540,l),
(1635,540,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(68,552,l),
(399,552,o),
(827,557,o),
(1226,624,c),
(1209,842,l),
(819,794,o),
(378,794,o),
(31,794,c)
);
},
{
closed = 1;
nodes = (
(174,106,l),
(174,-178,l),
(300,-178,ls),
(565,-178,o),
(707,-165,o),
(848,-111,c),
(799,163,l),
(665,118,o),
(541,106,o),
(300,106,cs)
);
},
{
closed = 1;
nodes = (
(174,341,l),
(174,-138,l),
(517,-138,l),
(517,341,l)
);
},
{
closed = 1;
nodes = (
(787,413,l),
(787,172,l),
(1689,172,l),
(1689,413,l)
);
},
{
closed = 1;
nodes = (
(1017,170,o),
(862,92,o),
(862,-29,cs),
(862,-150,o),
(1017,-227,o),
(1235,-227,cs),
(1454,-227,o),
(1610,-150,o),
(1610,-29,cs),
(1610,92,o),
(1454,170,o),
(1235,170,cs)
);
},
{
closed = 1;
nodes = (
(1266,-22,o),
(1299,-17,o),
(1299,-29,cs),
(1299,-40,o),
(1270,-39,o),
(1235,-39,cs),
(1202,-39,o),
(1172,-40,o),
(1172,-29,cs),
(1172,-17,o),
(1205,-22,o),
(1235,-22,cs)
);
},
{
closed = 1;
nodes = (
(1067,502,l),
(1067,209,l),
(1413,209,l),
(1413,502,l)
);
}
);
width = 1771;
}
);
unicode = 55070;
}
