{
glyphname = uniD23F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,721,l),
(71,592,l),
(1696,592,l),
(1696,721,l)
);
},
{
closed = 1;
nodes = (
(805,661,l),
(805,421,l),
(960,421,l),
(960,661,l)
);
},
{
closed = 1;
nodes = (
(800,368,l),
(800,310,ls),
(800,122,o),
(517,-8,o),
(191,-37,c),
(240,-155,l),
(610,-117,o),
(935,40,o),
(935,310,cs),
(935,368,l)
);
},
{
closed = 1;
nodes = (
(829,368,l),
(829,310,ls),
(829,40,o),
(1153,-117,o),
(1523,-155,c),
(1571,-37,l),
(1246,-8,o),
(962,122,o),
(962,310,cs),
(962,368,l)
);
},
{
closed = 1;
nodes = (
(286,986,l),
(286,861,l),
(1500,861,l),
(1500,986,l)
);
},
{
closed = 1;
nodes = (
(286,1573,l),
(286,917,l),
(443,917,l),
(443,1448,l),
(1491,1448,l),
(1491,1573,l)
);
},
{
closed = 1;
nodes = (
(395,1284,l),
(395,1163,l),
(1444,1163,l),
(1444,1284,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,740,l),
(35,462,l),
(1734,462,l),
(1734,740,l)
);
},
{
closed = 1;
nodes = (
(709,609,l),
(709,344,l),
(1065,344,l),
(1065,609,l)
);
},
{
closed = 1;
nodes = (
(701,297,l),
(701,284,ls),
(701,205,o),
(628,80,o),
(134,57,c),
(235,-200,l),
(801,-171,o),
(1003,29,o),
(1003,284,cs),
(1003,297,l)
);
},
{
closed = 1;
nodes = (
(769,297,l),
(769,284,ls),
(769,29,o),
(972,-171,o),
(1538,-200,c),
(1639,57,l),
(1145,80,o),
(1072,205,o),
(1072,284,cs),
(1072,297,l)
);
},
{
closed = 1;
nodes = (
(232,1050,l),
(232,784,l),
(1571,784,l),
(1571,1050,l)
);
},
{
closed = 1;
nodes = (
(232,1627,l),
(232,894,l),
(585,894,l),
(585,1361,l),
(1551,1361,l),
(1551,1627,l)
);
},
{
closed = 1;
nodes = (
(487,1333,l),
(487,1079,l),
(1516,1079,l),
(1516,1333,l)
);
}
);
width = 1771;
}
);
unicode = 53823;
}
