{
glyphname = uniD793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1381,1614,l),
(1381,614,l),
(1539,614,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(98,1438,l),
(98,1315,l),
(1188,1315,l),
(1188,1438,l)
);
},
{
closed = 1;
nodes = (
(378,1232,o),
(206,1122,o),
(206,941,cs),
(206,763,o),
(377,651,o),
(643,651,cs),
(908,651,o),
(1079,763,o),
(1079,941,cs),
(1079,1122,o),
(907,1232,o),
(643,1232,cs)
);
},
{
closed = 1;
nodes = (
(817,1117,o),
(930,1050,o),
(930,941,cs),
(930,834,o),
(817,768,o),
(643,768,cs),
(469,768,o),
(355,834,o),
(355,941,cs),
(355,1050,o),
(469,1117,o),
(643,1117,cs)
);
},
{
closed = 1;
nodes = (
(564,1629,l),
(564,1350,l),
(722,1350,l),
(722,1629,l)
);
},
{
closed = 1;
nodes = (
(263,554,l),
(263,431,l),
(693,431,l),
(693,269,l),
(268,269,l),
(268,-81,l),
(418,-81,l),
(418,157,l),
(842,157,l),
(842,554,l)
);
},
{
closed = 1;
nodes = (
(268,-26,l),
(268,-148,l),
(362,-148,ls),
(566,-148,o),
(709,-146,o),
(901,-117,c),
(886,5,l),
(702,-25,o),
(562,-26,o),
(362,-26,cs)
);
},
{
closed = 1;
nodes = (
(958,555,l),
(958,-156,l),
(1539,-156,l),
(1539,555,l),
(1396,555,l),
(1396,328,l),
(1101,328,l),
(1101,555,l)
);
},
{
closed = 1;
nodes = (
(1101,206,l),
(1396,206,l),
(1396,-28,l),
(1101,-28,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1253,1657,l),
(1253,644,l),
(1614,644,l),
(1614,1657,l)
);
},
{
closed = 1;
nodes = (
(51,1540,l),
(51,1276,l),
(1174,1276,l),
(1174,1540,l)
);
},
{
closed = 1;
nodes = (
(324,1253,o),
(133,1135,o),
(133,946,cs),
(133,758,o),
(324,639,o),
(616,639,cs),
(906,639,o),
(1097,758,o),
(1097,946,cs),
(1097,1135,o),
(906,1253,o),
(616,1253,cs)
);
},
{
closed = 1;
nodes = (
(705,1006,o),
(754,995,o),
(754,946,cs),
(754,895,o),
(705,885,o),
(616,885,cs),
(525,885,o),
(476,895,o),
(476,946,cs),
(476,995,o),
(525,1006,o),
(616,1006,cs)
);
},
{
closed = 1;
nodes = (
(431,1665,l),
(431,1318,l),
(792,1318,l),
(792,1665,l)
);
},
{
closed = 1;
nodes = (
(172,587,l),
(172,323,l),
(497,323,l),
(497,301,l),
(173,301,l),
(173,-49,l),
(514,-49,l),
(514,79,l),
(836,79,l),
(836,587,l)
);
},
{
closed = 1;
nodes = (
(173,69,l),
(173,-185,l),
(297,-185,ls),
(536,-185,o),
(695,-187,o),
(886,-159,c),
(856,94,l),
(672,69,o),
(529,69,o),
(297,69,cs)
);
},
{
closed = 1;
nodes = (
(914,587,l),
(914,-181,l),
(1614,-181,l),
(1614,587,l),
(1296,587,l),
(1296,445,l),
(1232,445,l),
(1232,587,l)
);
},
{
closed = 1;
nodes = (
(1232,184,l),
(1296,184,l),
(1296,87,l),
(1232,87,l)
);
}
);
width = 1770;
}
);
unicode = 55187;
}
