{
glyphname = uniD3F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,735,l),
(58,608,l),
(1678,608,l),
(1678,735,l)
);
},
{
closed = 1;
nodes = (
(789,979,l),
(789,682,l),
(946,682,l),
(946,979,l)
);
},
{
closed = 1;
nodes = (
(212,1554,l),
(212,1425,l),
(1525,1425,l),
(1525,1554,l)
);
},
{
closed = 1;
nodes = (
(215,1066,l),
(215,938,l),
(1514,938,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(482,1501,l),
(482,999,l),
(639,999,l),
(639,1501,l)
);
},
{
closed = 1;
nodes = (
(1093,1501,l),
(1093,999,l),
(1250,999,l),
(1250,1501,l)
);
},
{
closed = 1;
nodes = (
(251,-15,l),
(251,-144,l),
(1509,-144,l),
(1509,-15,l)
);
},
{
closed = 1;
nodes = (
(251,434,l),
(251,-114,l),
(407,-114,l),
(407,304,l),
(1491,304,l),
(1491,434,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,821,l),
(40,541,l),
(1741,541,l),
(1741,821,l)
);
},
{
closed = 1;
nodes = (
(711,989,l),
(711,739,l),
(1066,739,l),
(1066,989,l)
);
},
{
closed = 1;
nodes = (
(186,1622,l),
(186,1339,l),
(1608,1339,l),
(1608,1622,l)
);
},
{
closed = 1;
nodes = (
(195,1186,l),
(195,909,l),
(1573,909,l),
(1573,1186,l)
);
},
{
closed = 1;
nodes = (
(378,1498,l),
(378,1045,l),
(733,1045,l),
(733,1498,l)
);
},
{
closed = 1;
nodes = (
(1041,1498,l),
(1041,1045,l),
(1397,1045,l),
(1397,1498,l)
);
},
{
closed = 1;
nodes = (
(228,90,l),
(228,-190,l),
(1569,-190,l),
(1569,90,l)
);
},
{
closed = 1;
nodes = (
(228,466,l),
(228,-139,l),
(583,-139,l),
(583,185,l),
(1560,185,l),
(1560,466,l)
);
}
);
width = 1770;
}
);
unicode = 54259;
}
