{
glyphname = uniD5A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,1410,l),
(78,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(350,1189,o),
(178,1064,o),
(178,870,cs),
(178,676,o),
(350,549,o),
(607,549,cs),
(862,549,o),
(1035,676,o),
(1035,870,cs),
(1035,1064,o),
(862,1189,o),
(607,1189,cs)
);
},
{
closed = 1;
nodes = (
(772,1068,o),
(885,991,o),
(885,870,cs),
(885,749,o),
(772,671,o),
(607,671,cs),
(440,671,o),
(327,749,o),
(327,870,cs),
(327,991,o),
(439,1068,o),
(607,1068,cs)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,525,l),
(1463,525,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1421,1342,l),
(1421,1207,l),
(1730,1207,l),
(1730,1342,l)
);
},
{
closed = 1;
nodes = (
(528,1622,l),
(528,1334,l),
(686,1334,l),
(686,1622,l)
);
},
{
closed = 1;
nodes = (
(504,465,l),
(504,365,ls),
(504,198,o),
(366,9,o),
(143,-69,c),
(221,-187,l),
(477,-91,o),
(627,139,o),
(627,365,cs),
(627,465,l)
);
},
{
closed = 1;
nodes = (
(537,465,l),
(537,365,ls),
(537,135,o),
(654,-105,o),
(910,-202,c),
(977,-83,l),
(762,1,o),
(654,190,o),
(654,365,cs),
(654,465,l)
);
},
{
closed = 1;
nodes = (
(1165,465,l),
(1165,365,ls),
(1165,214,o),
(1057,11,o),
(844,-83,c),
(910,-202,l),
(1165,-97,o),
(1284,161,o),
(1284,365,cs),
(1284,465,l)
);
},
{
closed = 1;
nodes = (
(1197,465,l),
(1197,365,ls),
(1197,127,o),
(1343,-95,o),
(1603,-187,c),
(1680,-69,l),
(1454,5,o),
(1320,185,o),
(1320,365,cs),
(1320,465,l)
);
},
{
closed = 1;
nodes = (
(1420,942,l),
(1420,808,l),
(1730,808,l),
(1730,942,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,1506,l),
(32,1229,l),
(1134,1229,l),
(1134,1506,l)
);
},
{
closed = 1;
nodes = (
(310,1198,o),
(110,1053,o),
(110,846,cs),
(110,642,o),
(310,497,o),
(583,497,cs),
(857,497,o),
(1056,642,o),
(1056,846,cs),
(1056,1053,o),
(857,1198,o),
(583,1198,cs)
);
},
{
closed = 1;
nodes = (
(661,938,o),
(714,915,o),
(714,846,cs),
(714,778,o),
(660,756,o),
(583,756,cs),
(507,756,o),
(452,778,o),
(452,846,cs),
(452,915,o),
(507,938,o),
(583,938,cs)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,551,l),
(1531,551,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1439,1456,l),
(1439,1165,l),
(1762,1165,l),
(1762,1456,l)
);
},
{
closed = 1;
nodes = (
(405,1666,l),
(405,1367,l),
(761,1367,l),
(761,1666,l)
);
},
{
closed = 1;
nodes = (
(379,451,l),
(379,448,ls),
(379,277,o),
(309,115,o),
(57,38,c),
(229,-218,l),
(545,-114,o),
(642,147,o),
(642,448,cs),
(642,451,l)
);
},
{
closed = 1;
nodes = (
(473,451,l),
(473,448,ls),
(473,160,o),
(571,-126,o),
(890,-235,c),
(1030,20,l),
(796,112,o),
(725,284,o),
(725,448,cs),
(725,451,l)
);
},
{
closed = 1;
nodes = (
(1054,451,l),
(1054,448,ls),
(1054,290,o),
(981,117,o),
(750,20,c),
(890,-235,l),
(1207,-123,o),
(1307,166,o),
(1307,448,cs),
(1307,451,l)
);
},
{
closed = 1;
nodes = (
(1144,451,l),
(1144,448,ls),
(1144,133,o),
(1240,-119,o),
(1557,-218,c),
(1726,38,l),
(1475,108,o),
(1408,266,o),
(1408,448,cs),
(1408,451,l)
);
},
{
closed = 1;
nodes = (
(1438,1008,l),
(1438,720,l),
(1759,720,l),
(1759,1008,l)
);
}
);
width = 1771;
}
);
unicode = 54692;
}
