{
glyphname = uniD6C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1410,l),
(157,1283,l),
(1598,1283,l),
(1598,1410,l)
);
},
{
closed = 1;
nodes = (
(73,462,l),
(73,334,l),
(1698,334,l),
(1698,462,l)
);
},
{
closed = 1;
nodes = (
(803,358,l),
(803,-164,l),
(960,-164,l),
(960,358,l)
);
},
{
closed = 1;
nodes = (
(518,1180,o),
(301,1073,o),
(301,883,cs),
(301,695,o),
(518,587,o),
(881,587,cs),
(1245,587,o),
(1462,695,o),
(1462,883,cs),
(1462,1073,o),
(1245,1180,o),
(881,1180,cs)
);
},
{
closed = 1;
nodes = (
(1145,1058,o),
(1299,994,o),
(1299,883,cs),
(1299,772,o),
(1146,708,o),
(881,708,cs),
(617,708,o),
(465,772,o),
(465,883,cs),
(465,994,o),
(618,1058,o),
(881,1058,cs)
);
},
{
closed = 1;
nodes = (
(803,1624,l),
(803,1326,l),
(960,1326,l),
(960,1624,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1480,l),
(108,1205,l),
(1657,1205,l),
(1657,1480,l)
);
},
{
closed = 1;
nodes = (
(37,454,l),
(37,173,l),
(1736,173,l),
(1736,454,l)
);
},
{
closed = 1;
nodes = (
(707,195,l),
(707,-206,l),
(1063,-206,l),
(1063,195,l)
);
},
{
closed = 1;
nodes = (
(464,1166,o),
(212,1049,o),
(212,837,cs),
(212,626,o),
(463,507,o),
(886,507,cs),
(1311,507,o),
(1560,626,o),
(1560,837,cs),
(1560,1049,o),
(1309,1166,o),
(886,1166,cs)
);
},
{
closed = 1;
nodes = (
(1107,903,o),
(1192,892,o),
(1192,837,cs),
(1192,780,o),
(1108,768,o),
(886,768,cs),
(664,768,o),
(579,780,o),
(579,837,cs),
(579,892,o),
(667,903,o),
(886,903,cs)
);
},
{
closed = 1;
nodes = (
(707,1651,l),
(707,1298,l),
(1063,1298,l),
(1063,1651,l)
);
}
);
width = 1770;
}
);
unicode = 54980;
}
