{
glyphname = uniD270;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,818,l),
(477,560,l),
(626,560,l),
(626,818,l)
);
},
{
closed = 1;
nodes = (
(1124,1590,l),
(1124,550,l),
(1272,550,l),
(1272,1590,l)
);
},
{
closed = 1;
nodes = (
(177,1543,l),
(177,1046,l),
(333,1046,l),
(333,1433,l),
(909,1433,l),
(909,1543,l)
);
},
{
closed = 1;
nodes = (
(227,1320,l),
(227,1224,l),
(881,1224,l),
(881,1320,l)
);
},
{
closed = 1;
nodes = (
(177,1102,l),
(177,989,l),
(917,989,l),
(917,1102,l)
);
},
{
closed = 1;
nodes = (
(99,767,l),
(352,767,o),
(745,785,o),
(1026,822,c),
(1018,927,l),
(742,900,o),
(341,887,o),
(80,887,c)
);
},
{
closed = 1;
nodes = (
(800,728,l),
(800,630,l),
(1224,630,l),
(1224,728,l)
);
},
{
closed = 1;
nodes = (
(1448,1613,l),
(1448,549,l),
(1600,549,l),
(1600,1613,l)
);
},
{
closed = 1;
nodes = (
(291,489,l),
(291,374,l),
(742,374,l),
(742,231,l),
(294,231,l),
(294,-117,l),
(450,-117,l),
(450,123,l),
(897,123,l),
(897,489,l)
);
},
{
closed = 1;
nodes = (
(1239,501,l),
(1239,424,ls),
(1239,219,o),
(1134,27,o),
(924,-58,c),
(1012,-175,l),
(1248,-72,o),
(1363,158,o),
(1363,424,cs),
(1363,501,l)
);
},
{
closed = 1;
nodes = (
(1273,501,l),
(1273,420,ls),
(1273,169,o),
(1377,-61,o),
(1610,-162,c),
(1697,-44,l),
(1492,40,o),
(1393,228,o),
(1393,420,cs),
(1393,501,l)
);
},
{
closed = 1;
nodes = (
(294,-39,l),
(294,-154,l),
(390,-154,ls),
(646,-154,o),
(772,-151,o),
(936,-119,c),
(919,-6,l),
(764,-38,o),
(641,-39,o),
(390,-39,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(324,768,l),
(324,543,l),
(661,543,l),
(661,768,l)
);
},
{
closed = 1;
nodes = (
(977,1648,l),
(977,541,l),
(1309,541,l),
(1309,1648,l)
);
},
{
closed = 1;
nodes = (
(97,1648,l),
(97,1088,l),
(449,1088,l),
(449,1425,l),
(895,1425,l),
(895,1648,l)
);
},
{
closed = 1;
nodes = (
(170,1400,l),
(170,1232,l),
(856,1232,l),
(856,1400,l)
);
},
{
closed = 1;
nodes = (
(97,1204,l),
(97,977,l),
(898,977,l),
(898,1204,l)
);
},
{
closed = 1;
nodes = (
(52,715,l),
(290,715,o),
(667,718,o),
(927,753,c),
(913,962,l),
(658,944,o),
(257,948,o),
(26,948,c)
);
},
{
closed = 1;
nodes = (
(774,729,l),
(774,550,l),
(1184,550,l),
(1184,729,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,549,l),
(1696,549,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(214,507,l),
(214,280,l),
(581,280,l),
(581,256,l),
(216,256,l),
(216,-136,l),
(564,-136,l),
(564,51,l),
(930,51,l),
(930,507,l)
);
},
{
closed = 1;
nodes = (
(1150,506,l),
(1150,449,ls),
(1150,262,o),
(1090,105,o),
(880,20,c),
(1073,-237,l),
(1341,-127,o),
(1418,130,o),
(1418,449,cs),
(1418,506,l)
);
},
{
closed = 1;
nodes = (
(1239,506,l),
(1239,445,ls),
(1239,157,o),
(1320,-101,o),
(1574,-208,c),
(1761,49,l),
(1567,136,o),
(1504,285,o),
(1504,445,cs),
(1504,506,l)
);
},
{
closed = 1;
nodes = (
(216,24,l),
(216,-205,l),
(341,-205,ls),
(640,-205,o),
(784,-205,o),
(961,-180,c),
(938,47,l),
(764,24,o),
(630,24,o),
(341,24,cs)
);
}
);
width = 1770;
}
);
unicode = 53872;
}
