{
glyphname = uniD1FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,969,l),
(574,693,l),
(737,693,l),
(737,969,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,601,l),
(1526,601,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(221,1534,l),
(221,972,l),
(383,972,l),
(383,1425,l),
(1078,1425,l),
(1078,1534,l)
);
},
{
closed = 1;
nodes = (
(260,1285,l),
(260,1179,l),
(1052,1179,l),
(1052,1285,l)
);
},
{
closed = 1;
nodes = (
(221,1033,l),
(221,917,l),
(1090,917,l),
(1090,1033,l)
);
},
{
closed = 1;
nodes = (
(93,627,l),
(446,629,o),
(869,646,o),
(1237,695,c),
(1225,808,l),
(858,769,o),
(417,757,o),
(73,755,c)
);
},
{
closed = 1;
nodes = (
(332,533,l),
(332,417,l),
(1367,417,l),
(1367,252,l),
(337,252,l),
(337,-118,l),
(499,-118,l),
(499,141,l),
(1530,141,l),
(1530,533,l)
);
},
{
closed = 1;
nodes = (
(337,-32,l),
(337,-149,l),
(1582,-149,l),
(1582,-32,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(460,989,l),
(460,708,l),
(831,708,l),
(831,989,l)
);
},
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,626,l),
(1627,626,l),
(1627,1658,l)
);
},
{
closed = 1;
nodes = (
(167,1627,l),
(167,1044,l),
(542,1044,l),
(542,1411,l),
(1139,1411,l),
(1139,1627,l)
);
},
{
closed = 1;
nodes = (
(252,1377,l),
(252,1168,l),
(1101,1168,l),
(1101,1377,l)
);
},
{
closed = 1;
nodes = (
(167,1142,l),
(167,908,l),
(1143,908,l),
(1143,1142,l)
);
},
{
closed = 1;
nodes = (
(95,585,l),
(477,585,o),
(858,591,o),
(1227,642,c),
(1201,870,l),
(834,837,o),
(394,840,o),
(63,841,c)
);
},
{
closed = 1;
nodes = (
(280,555,l),
(280,315,l),
(1253,315,l),
(1253,294,l),
(282,294,l),
(282,-136,l),
(655,-136,l),
(655,78,l),
(1626,78,l),
(1626,555,l)
);
},
{
closed = 1;
nodes = (
(282,44,l),
(282,-194,l),
(1639,-194,l),
(1639,44,l)
);
}
);
width = 1771;
}
);
unicode = 53756;
}
