{
glyphname = uniD78F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1410,l),
(99,1282,l),
(1189,1282,l),
(1189,1410,l)
);
},
{
closed = 1;
nodes = (
(383,1192,o),
(207,1066,o),
(207,872,cs),
(207,678,o),
(383,549,o),
(644,549,cs),
(905,549,o),
(1080,678,o),
(1080,872,cs),
(1080,1066,o),
(905,1192,o),
(644,1192,cs)
);
},
{
closed = 1;
nodes = (
(815,1069,o),
(931,992,o),
(931,872,cs),
(931,751,o),
(814,673,o),
(644,673,cs),
(473,673,o),
(356,751,o),
(356,872,cs),
(356,992,o),
(472,1069,o),
(644,1069,cs)
);
},
{
closed = 1;
nodes = (
(565,1622,l),
(565,1321,l),
(723,1321,l),
(723,1622,l)
);
},
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,542,l),
(1538,542,l),
(1538,1614,l)
);
},
{
closed = 1;
nodes = (
(390,455,l),
(390,-95,l),
(546,-95,l),
(546,327,l),
(1551,327,l),
(1551,455,l)
);
},
{
closed = 1;
nodes = (
(390,-10,l),
(390,-139,l),
(1580,-139,l),
(1580,-10,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(53,1506,l),
(53,1229,l),
(1175,1229,l),
(1175,1506,l)
);
},
{
closed = 1;
nodes = (
(337,1216,o),
(136,1065,o),
(136,856,cs),
(136,647,o),
(337,497,o),
(617,497,cs),
(896,497,o),
(1097,647,o),
(1097,856,cs),
(1097,1065,o),
(896,1216,o),
(617,1216,cs)
);
},
{
closed = 1;
nodes = (
(701,949,o),
(758,926,o),
(758,856,cs),
(758,785,o),
(700,760,o),
(617,760,cs),
(533,760,o),
(474,785,o),
(474,856,cs),
(474,926,o),
(532,949,o),
(617,949,cs)
);
},
{
closed = 1;
nodes = (
(435,1666,l),
(435,1326,l),
(792,1326,l),
(792,1666,l)
);
},
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,523,l),
(1614,523,l),
(1614,1656,l)
);
},
{
closed = 1;
nodes = (
(319,448,l),
(319,-116,l),
(674,-116,l),
(674,168,l),
(1631,168,l),
(1631,448,l)
);
},
{
closed = 1;
nodes = (
(319,87,l),
(319,-193,l),
(1642,-193,l),
(1642,87,l)
);
}
);
width = 1770;
}
);
unicode = 55183;
}
