{
glyphname = uniD4E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,1533,l),
(185,1412,l),
(1149,1412,l),
(1149,1533,l)
);
},
{
closed = 1;
nodes = (
(191,1114,l),
(191,993,l),
(1142,993,l),
(1142,1114,l)
);
},
{
closed = 1;
nodes = (
(368,1492,l),
(368,1015,l),
(520,1015,l),
(520,1492,l)
);
},
{
closed = 1;
nodes = (
(813,1492,l),
(813,1015,l),
(965,1015,l),
(965,1492,l)
);
},
{
closed = 1;
nodes = (
(1368,1613,l),
(1368,542,l),
(1525,542,l),
(1525,1613,l)
);
},
{
closed = 1;
nodes = (
(574,787,l),
(574,518,l),
(731,518,l),
(731,787,l)
);
},
{
closed = 1;
nodes = (
(91,726,l),
(431,728,o),
(866,738,o),
(1254,790,c),
(1242,904,l),
(861,863,o),
(412,858,o),
(68,856,c)
);
},
{
closed = 1;
nodes = (
(846,348,l),
(846,332,ls),
(846,149,o),
(563,-7,o),
(238,-40,c),
(291,-161,l),
(661,-116,o),
(983,69,o),
(983,332,cs),
(983,348,l)
);
},
{
closed = 1;
nodes = (
(871,348,l),
(871,332,ls),
(871,70,o),
(1195,-112,o),
(1564,-155,c),
(1616,-34,l),
(1292,-1,o),
(1007,151,o),
(1007,332,cs),
(1007,348,l)
);
},
{
closed = 1;
nodes = (
(293,398,l),
(293,270,l),
(1563,270,l),
(1563,398,l)
);
},
{
closed = 1;
nodes = (
(848,586,l),
(848,363,l),
(1006,363,l),
(1006,586,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(141,1601,l),
(141,1345,l),
(1198,1345,l),
(1198,1601,l)
);
},
{
closed = 1;
nodes = (
(158,1262,l),
(158,1010,l),
(1176,1010,l),
(1176,1262,l)
);
},
{
closed = 1;
nodes = (
(265,1481,l),
(265,1066,l),
(607,1066,l),
(607,1481,l)
);
},
{
closed = 1;
nodes = (
(730,1481,l),
(730,1066,l),
(1071,1066,l),
(1071,1481,l)
);
},
{
closed = 1;
nodes = (
(1262,1658,l),
(1262,550,l),
(1619,550,l),
(1619,1658,l)
);
},
{
closed = 1;
nodes = (
(484,794,l),
(484,536,l),
(842,536,l),
(842,794,l)
);
},
{
closed = 1;
nodes = (
(103,668,l),
(441,668,o),
(841,675,o),
(1221,728,c),
(1201,979,l),
(836,946,o),
(402,946,o),
(61,946,c)
);
},
{
closed = 1;
nodes = (
(770,353,l),
(770,330,ls),
(770,227,o),
(685,71,o),
(161,40,c),
(270,-218,l),
(865,-183,o),
(1077,50,o),
(1077,330,cs),
(1077,353,l)
);
},
{
closed = 1;
nodes = (
(830,353,l),
(830,330,ls),
(830,52,o),
(1042,-176,o),
(1635,-210,c),
(1743,50,l),
(1221,78,o),
(1137,229,o),
(1137,330,cs),
(1137,353,l)
);
},
{
closed = 1;
nodes = (
(256,447,l),
(256,173,l),
(1652,173,l),
(1652,447,l)
);
},
{
closed = 1;
nodes = (
(776,563,l),
(776,374,l),
(1133,374,l),
(1133,563,l)
);
}
);
width = 1771;
}
);
unicode = 54499;
}
