{
glyphname = uniD361;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1612,l),
(1436,571,l),
(1587,571,l),
(1587,1612,l)
);
},
{
closed = 1;
nodes = (
(1137,1308,l),
(1137,1177,l),
(1479,1177,l),
(1479,1308,l)
);
},
{
closed = 1;
nodes = (
(1043,1581,l),
(1043,581,l),
(1193,581,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(370,472,l),
(370,342,l),
(1430,342,l),
(1430,-168,l),
(1587,-168,l),
(1587,472,l)
);
},
{
closed = 1;
nodes = (
(101,1476,l),
(101,1346,l),
(921,1346,l),
(921,1476,l)
);
},
{
closed = 1;
nodes = (
(85,690,l),
(318,690,o),
(691,699,o),
(970,745,c),
(961,862,l),
(689,829,o),
(298,822,o),
(69,822,c)
);
},
{
closed = 1;
nodes = (
(245,1382,l),
(245,754,l),
(388,754,l),
(388,1382,l)
);
},
{
closed = 1;
nodes = (
(636,1382,l),
(636,754,l),
(777,754,l),
(777,1382,l)
);
},
{
closed = 1;
nodes = (
(1134,936,l),
(1134,806,l),
(1475,806,l),
(1475,936,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1656,l),
(1326,607,l),
(1665,607,l),
(1665,1656,l)
);
},
{
closed = 1;
nodes = (
(1140,1317,l),
(1140,1031,l),
(1390,1031,l),
(1390,1317,l)
);
},
{
closed = 1;
nodes = (
(911,1625,l),
(911,608,l),
(1242,608,l),
(1242,1625,l)
);
},
{
closed = 1;
nodes = (
(308,529,l),
(308,249,l),
(1307,249,l),
(1307,-199,l),
(1665,-199,l),
(1665,529,l)
);
},
{
closed = 1;
nodes = (
(59,1547,l),
(59,1266,l),
(855,1266,l),
(855,1547,l)
);
},
{
closed = 1;
nodes = (
(53,654,l),
(266,654,o),
(623,661,o),
(888,720,c),
(867,974,l),
(611,938,o),
(234,934,o),
(23,934,c)
);
},
{
closed = 1;
nodes = (
(104,1331,l),
(104,751,l),
(411,751,l),
(411,1331,l)
);
},
{
closed = 1;
nodes = (
(506,1331,l),
(506,751,l),
(814,751,l),
(814,1331,l)
);
},
{
closed = 1;
nodes = (
(1136,941,l),
(1136,653,l),
(1387,653,l),
(1387,941,l)
);
}
);
width = 1770;
}
);
unicode = 54113;
}
