{
glyphname = uniD4D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,793,l),
(599,481,l),
(756,481,l),
(756,793,l)
);
},
{
closed = 1;
nodes = (
(1366,1614,l),
(1366,631,l),
(1524,631,l),
(1524,1614,l)
);
},
{
closed = 1;
nodes = (
(107,708,l),
(445,708,o),
(865,715,o),
(1253,762,c),
(1242,878,l),
(862,842,o),
(442,838,o),
(85,838,c)
);
},
{
closed = 1;
nodes = (
(198,1533,l),
(198,1412,l),
(1161,1412,l),
(1161,1533,l)
);
},
{
closed = 1;
nodes = (
(203,1095,l),
(203,976,l),
(1154,976,l),
(1154,1095,l)
);
},
{
closed = 1;
nodes = (
(379,1487,l),
(379,1010,l),
(532,1010,l),
(532,1487,l)
);
},
{
closed = 1;
nodes = (
(824,1487,l),
(824,1010,l),
(976,1010,l),
(976,1487,l)
);
},
{
closed = 1;
nodes = (
(246,538,l),
(246,421,l),
(676,421,l),
(676,256,l),
(249,256,l),
(249,-108,l),
(406,-108,l),
(406,149,l),
(831,149,l),
(831,538,l)
);
},
{
closed = 1;
nodes = (
(249,-34,l),
(249,-153,l),
(345,-153,ls),
(585,-153,o),
(717,-151,o),
(889,-120,c),
(870,-3,l),
(708,-33,o),
(580,-34,o),
(345,-34,cs)
);
},
{
closed = 1;
nodes = (
(945,539,l),
(945,-160,l),
(1524,-160,l),
(1524,539,l),
(1377,539,l),
(1377,317,l),
(1090,317,l),
(1090,539,l)
);
},
{
closed = 1;
nodes = (
(1090,199,l),
(1377,199,l),
(1377,-41,l),
(1090,-41,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(483,797,l),
(483,479,l),
(845,479,l),
(845,797,l)
);
},
{
closed = 1;
nodes = (
(1266,1662,l),
(1266,678,l),
(1628,678,l),
(1628,1662,l)
);
},
{
closed = 1;
nodes = (
(100,646,l),
(445,645,o),
(845,653,o),
(1227,714,c),
(1205,963,l),
(834,924,o),
(420,922,o),
(59,922,c)
);
},
{
closed = 1;
nodes = (
(135,1602,l),
(135,1344,l),
(1195,1344,l),
(1195,1602,l)
);
},
{
closed = 1;
nodes = (
(154,1233,l),
(154,977,l),
(1173,977,l),
(1173,1233,l)
);
},
{
closed = 1;
nodes = (
(259,1481,l),
(259,1068,l),
(604,1068,l),
(604,1481,l)
);
},
{
closed = 1;
nodes = (
(724,1481,l),
(724,1068,l),
(1070,1068,l),
(1070,1481,l)
);
},
{
closed = 1;
nodes = (
(208,583,l),
(208,336,l),
(501,336,l),
(501,292,l),
(208,292,l),
(208,-148,l),
(571,-148,l),
(571,83,l),
(861,83,l),
(861,583,l)
);
},
{
closed = 1;
nodes = (
(208,41,l),
(208,-203,l),
(332,-203,ls),
(563,-203,o),
(723,-204,o),
(920,-175,c),
(888,68,l),
(700,40,o),
(553,41,o),
(332,41,cs)
);
},
{
closed = 1;
nodes = (
(939,586,l),
(939,-201,l),
(1628,-201,l),
(1628,586,l),
(1301,586,l),
(1301,434,l),
(1264,434,l),
(1264,586,l)
);
},
{
closed = 1;
nodes = (
(1264,190,l),
(1301,190,l),
(1301,45,l),
(1264,45,l)
);
}
);
width = 1770;
}
);
unicode = 54487;
}
