{
glyphname = uniD151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1491,l),
(155,710,l),
(307,710,l),
(307,1364,l),
(813,1364,l),
(813,1491,l)
);
},
{
closed = 1;
nodes = (
(155,761,l),
(155,628,l),
(266,628,ls),
(531,628,o),
(699,636,o),
(909,679,c),
(891,810,l),
(690,768,o),
(523,761,o),
(266,761,cs)
);
},
{
closed = 1;
nodes = (
(1112,1578,l),
(1112,564,l),
(1261,564,l),
(1261,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,555,l),
(1586,555,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(232,1141,l),
(232,1011,l),
(761,1011,l),
(761,1141,l)
);
},
{
closed = 1;
nodes = (
(851,1155,l),
(851,1024,l),
(1226,1024,l),
(1226,1155,l)
);
},
{
closed = 1;
nodes = (
(1187,443,l),
(1187,331,ls),
(1187,161,o),
(1061,-1,o),
(835,-66,c),
(915,-185,l),
(1173,-105,o),
(1314,100,o),
(1314,331,cs),
(1314,443,l)
);
},
{
closed = 1;
nodes = (
(1226,443,l),
(1226,329,ls),
(1226,88,o),
(1360,-97,o),
(1607,-174,c),
(1686,-59,l),
(1470,-2,o),
(1347,147,o),
(1347,329,cs),
(1347,443,l)
);
},
{
closed = 1;
nodes = (
(303,444,l),
(303,-59,l),
(458,-59,l),
(458,444,l)
);
},
{
closed = 1;
nodes = (
(303,13,l),
(303,-133,l),
(396,-133,ls),
(548,-133,o),
(752,-115,o),
(893,-30,c),
(851,113,l),
(737,35,o),
(518,13,o),
(396,13,cs)
);
},
{
closed = 1;
nodes = (
(885,474,l),
(885,344,l),
(1648,344,l),
(1648,474,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(109,1559,l),
(109,754,l),
(453,754,l),
(453,1278,l),
(771,1278,l),
(771,1559,l)
);
},
{
closed = 1;
nodes = (
(109,857,l),
(109,575,l),
(237,575,ls),
(427,575,o),
(605,579,o),
(817,611,c),
(786,888,l),
(581,860,o),
(417,857,o),
(237,857,cs)
);
},
{
closed = 1;
nodes = (
(942,1631,l),
(942,552,l),
(1278,552,l),
(1278,1631,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,557,l),
(1660,557,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(266,1218,l),
(266,940,l),
(753,940,l),
(753,1218,l)
);
},
{
closed = 1;
nodes = (
(789,1226,l),
(789,944,l),
(1199,944,l),
(1199,1226,l)
);
},
{
closed = 1;
nodes = (
(1098,490,l),
(1098,332,ls),
(1098,215,o),
(1009,95,o),
(760,40,c),
(927,-221,l),
(1247,-151,o),
(1371,79,o),
(1371,332,cs),
(1371,490,l)
);
},
{
closed = 1;
nodes = (
(1203,490,l),
(1203,309,ls),
(1203,59,o),
(1307,-123,o),
(1601,-188,c),
(1766,68,l),
(1541,98,o),
(1466,193,o),
(1466,309,cs),
(1466,490,l)
);
},
{
closed = 1;
nodes = (
(197,484,l),
(197,9,l),
(544,9,l),
(544,484,l)
);
},
{
closed = 1;
nodes = (
(197,147,l),
(197,-178,l),
(329,-178,ls),
(585,-178,o),
(743,-153,o),
(884,-79,c),
(794,229,l),
(673,175,o),
(547,147,o),
(329,147,cs)
);
},
{
closed = 1;
nodes = (
(850,503,l),
(850,224,l),
(1705,224,l),
(1705,503,l)
);
}
);
width = 1770;
}
);
unicode = 53585;
}
