{
glyphname = uniD4AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,1525,l),
(178,1402,l),
(1133,1402,l),
(1133,1525,l)
);
},
{
closed = 1;
nodes = (
(179,1103,l),
(179,979,l),
(1131,979,l),
(1131,1103,l)
);
},
{
closed = 1;
nodes = (
(361,1480,l),
(361,1003,l),
(512,1003,l),
(512,1480,l)
);
},
{
closed = 1;
nodes = (
(805,1480,l),
(805,1003,l),
(957,1003,l),
(957,1480,l)
);
},
{
closed = 1;
nodes = (
(549,786,l),
(549,466,l),
(705,466,l),
(705,786,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,472,l),
(1532,472,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(84,728,l),
(426,729,o),
(848,736,o),
(1230,783,c),
(1219,896,l),
(843,862,o),
(414,857,o),
(63,857,c)
);
},
{
closed = 1;
nodes = (
(978,669,l),
(978,551,l),
(1411,551,l),
(1411,669,l)
);
},
{
closed = 1;
nodes = (
(325,416,l),
(325,298,l),
(1563,298,l),
(1563,416,l)
);
},
{
closed = 1;
nodes = (
(307,-24,l),
(307,-144,l),
(1579,-144,l),
(1579,-24,l)
);
},
{
closed = 1;
nodes = (
(595,390,l),
(595,-127,l),
(751,-127,l),
(751,390,l)
);
},
{
closed = 1;
nodes = (
(1138,390,l),
(1138,-127,l),
(1294,-127,l),
(1294,390,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(123,1617,l),
(123,1356,l),
(1158,1356,l),
(1158,1617,l)
);
},
{
closed = 1;
nodes = (
(130,1276,l),
(130,1015,l),
(1154,1015,l),
(1154,1276,l)
);
},
{
closed = 1;
nodes = (
(248,1490,l),
(248,1075,l),
(590,1075,l),
(590,1490,l)
);
},
{
closed = 1;
nodes = (
(715,1490,l),
(715,1075,l),
(1054,1075,l),
(1054,1490,l)
);
},
{
closed = 1;
nodes = (
(422,826,l),
(422,466,l),
(777,466,l),
(777,826,l)
);
},
{
closed = 1;
nodes = (
(1292,1658,l),
(1292,464,l),
(1647,464,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(73,705,l),
(435,708,o),
(836,716,o),
(1229,767,c),
(1210,1015,l),
(828,981,o),
(405,979,o),
(31,979,c)
);
},
{
closed = 1;
nodes = (
(955,732,l),
(955,489,l),
(1351,489,l),
(1351,732,l)
);
},
{
closed = 1;
nodes = (
(233,434,l),
(233,191,l),
(1670,191,l),
(1670,434,l)
);
},
{
closed = 1;
nodes = (
(215,37,l),
(215,-205,l),
(1678,-205,l),
(1678,37,l)
);
},
{
closed = 1;
nodes = (
(503,383,l),
(503,-168,l),
(856,-168,l),
(856,383,l)
);
},
{
closed = 1;
nodes = (
(1036,383,l),
(1036,-168,l),
(1391,-168,l),
(1391,383,l)
);
}
);
width = 1770;
}
);
unicode = 54446;
}
