{
glyphname = uniD35C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,1484,l),
(113,1354,l),
(1056,1354,l),
(1056,1484,l)
);
},
{
closed = 1;
nodes = (
(90,680,l),
(391,681,o),
(807,690,o),
(1160,745,c),
(1151,863,l),
(804,821,o),
(370,816,o),
(71,815,c)
);
},
{
closed = 1;
nodes = (
(301,1401,l),
(301,767,l),
(453,767,l),
(453,1401,l)
);
},
{
closed = 1;
nodes = (
(746,1401,l),
(746,772,l),
(898,772,l),
(898,1401,l)
);
},
{
closed = 1;
nodes = (
(1292,1612,l),
(1292,571,l),
(1449,571,l),
(1449,1612,l)
);
},
{
closed = 1;
nodes = (
(1408,1346,l),
(1408,1211,l),
(1717,1211,l),
(1717,1346,l)
);
},
{
closed = 1;
nodes = (
(1408,953,l),
(1408,821,l),
(1717,821,l),
(1717,953,l)
);
},
{
closed = 1;
nodes = (
(263,490,l),
(263,361,l),
(1292,361,l),
(1292,-165,l),
(1449,-165,l),
(1449,490,l)
);
},
{
closed = 1;
nodes = (
(1379,194,l),
(221,151,l),
(243,21,l),
(1379,78,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(59,1580,l),
(59,1297,l),
(1056,1297,l),
(1056,1580,l)
);
},
{
closed = 1;
nodes = (
(46,643,l),
(346,645,o),
(758,653,o),
(1124,720,c),
(1106,986,l),
(749,936,o),
(312,933,o),
(11,933,c)
);
},
{
closed = 1;
nodes = (
(169,1400,l),
(169,821,l),
(515,821,l),
(515,1400,l)
);
},
{
closed = 1;
nodes = (
(602,1400,l),
(602,820,l),
(945,820,l),
(945,1400,l)
);
},
{
closed = 1;
nodes = (
(1176,1657,l),
(1176,607,l),
(1534,607,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1467,l),
(1441,1170,l),
(1764,1170,l),
(1764,1467,l)
);
},
{
closed = 1;
nodes = (
(1441,1043,l),
(1441,750,l),
(1764,750,l),
(1764,1043,l)
);
},
{
closed = 1;
nodes = (
(238,547,l),
(238,264,l),
(1176,264,l),
(1176,-199,l),
(1534,-199,l),
(1534,547,l)
);
},
{
closed = 1;
nodes = (
(1327,213,l),
(209,178,l),
(238,-98,l),
(1327,-34,l)
);
}
);
width = 1770;
}
);
unicode = 54108;
}
