{
glyphname = uniD396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1373,1611,l),
(1373,579,l),
(1531,579,l),
(1531,1611,l)
);
},
{
closed = 1;
nodes = (
(1031,1170,l),
(1031,1038,l),
(1443,1038,l),
(1443,1170,l)
);
},
{
closed = 1;
nodes = (
(110,1491,l),
(110,1363,l),
(1048,1363,l),
(1048,1491,l)
);
},
{
closed = 1;
nodes = (
(78,673,l),
(372,673,o),
(786,681,o),
(1129,731,c),
(1120,848,l),
(830,817,o),
(460,805,o),
(60,805,c)
);
},
{
closed = 1;
nodes = (
(284,1416,l),
(284,772,l),
(438,772,l),
(438,1416,l)
);
},
{
closed = 1;
nodes = (
(718,1416,l),
(718,772,l),
(871,772,l),
(871,1416,l)
);
},
{
closed = 1;
nodes = (
(337,506,l),
(337,378,l),
(1555,378,l),
(1555,506,l)
);
},
{
closed = 1;
nodes = (
(322,-16,l),
(322,-144,l),
(1577,-144,l),
(1577,-16,l)
);
},
{
closed = 1;
nodes = (
(608,446,l),
(608,-104,l),
(764,-104,l),
(764,446,l)
);
},
{
closed = 1;
nodes = (
(1136,446,l),
(1136,-104,l),
(1293,-104,l),
(1293,446,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1656,l),
(1287,616,l),
(1642,616,l),
(1642,1656,l)
);
},
{
closed = 1;
nodes = (
(1032,1268,l),
(1032,981,l),
(1444,981,l),
(1444,1268,l)
);
},
{
closed = 1;
nodes = (
(77,1586,l),
(77,1309,l),
(1050,1309,l),
(1050,1586,l)
);
},
{
closed = 1;
nodes = (
(57,640,l),
(365,640,o),
(762,647,o),
(1110,702,c),
(1091,958,l),
(755,924,o),
(364,921,o),
(27,921,c)
);
},
{
closed = 1;
nodes = (
(174,1427,l),
(174,851,l),
(516,851,l),
(516,1427,l)
);
},
{
closed = 1;
nodes = (
(609,1427,l),
(609,851,l),
(949,851,l),
(949,1427,l)
);
},
{
closed = 1;
nodes = (
(290,566,l),
(290,293,l),
(1661,293,l),
(1661,566,l)
);
},
{
closed = 1;
nodes = (
(270,64,l),
(270,-207,l),
(1681,-207,l),
(1681,64,l)
);
},
{
closed = 1;
nodes = (
(532,429,l),
(532,-114,l),
(885,-114,l),
(885,429,l)
);
},
{
closed = 1;
nodes = (
(1100,429,l),
(1100,-114,l),
(1451,-114,l),
(1451,429,l)
);
}
);
width = 1771;
}
);
unicode = 54166;
}
