{
glyphname = uniD6AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,1461,l),
(156,1337,l),
(1597,1337,l),
(1597,1461,l)
);
},
{
closed = 1;
nodes = (
(514,1268,o),
(304,1179,o),
(304,1011,cs),
(304,842,o),
(513,752,o),
(880,752,cs),
(1249,752,o),
(1458,842,o),
(1458,1011,cs),
(1458,1179,o),
(1248,1268,o),
(880,1268,cs)
);
},
{
closed = 1;
nodes = (
(1140,1156,o),
(1291,1105,o),
(1291,1011,cs),
(1291,917,o),
(1142,866,o),
(880,866,cs),
(620,866,o),
(471,917,o),
(471,1011,cs),
(471,1105,o),
(621,1156,o),
(880,1156,cs)
);
},
{
closed = 1;
nodes = (
(804,1634,l),
(804,1380,l),
(960,1380,l),
(960,1634,l)
);
},
{
closed = 1;
nodes = (
(71,610,l),
(71,482,l),
(1691,482,l),
(1691,610,l)
);
},
{
closed = 1;
nodes = (
(508,830,l),
(508,561,l),
(666,561,l),
(666,830,l)
);
},
{
closed = 1;
nodes = (
(211,355,l),
(211,228,l),
(652,228,l),
(652,-165,l),
(810,-165,l),
(810,355,l)
);
},
{
closed = 1;
nodes = (
(1152,370,l),
(1152,315,ls),
(1152,151,o),
(1044,-4,o),
(829,-65,c),
(903,-186,l),
(1153,-109,o),
(1278,87,o),
(1278,315,cs),
(1278,370,l)
);
},
{
closed = 1;
nodes = (
(1185,370,l),
(1185,315,ls),
(1185,98,o),
(1298,-99,o),
(1543,-180,c),
(1618,-59,l),
(1415,1,o),
(1309,154,o),
(1309,315,cs),
(1309,370,l)
);
},
{
closed = 1;
nodes = (
(1089,834,l),
(1089,564,l),
(1246,564,l),
(1246,834,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(106,1534,l),
(106,1267,l),
(1657,1267,l),
(1657,1534,l)
);
},
{
closed = 1;
nodes = (
(469,1263,o),
(235,1168,o),
(235,986,cs),
(235,804,o),
(469,710,o),
(885,710,cs),
(1302,710,o),
(1536,804,o),
(1536,986,cs),
(1536,1168,o),
(1302,1263,o),
(885,1263,cs)
);
},
{
closed = 1;
nodes = (
(1080,1023,o),
(1149,1020,o),
(1149,986,cs),
(1149,953,o),
(1082,951,o),
(885,951,cs),
(689,951,o),
(621,953,o),
(621,986,cs),
(621,1020,o),
(691,1023,o),
(885,1023,cs)
);
},
{
closed = 1;
nodes = (
(704,1656,l),
(704,1347,l),
(1064,1347,l),
(1064,1656,l)
);
},
{
closed = 1;
nodes = (
(33,667,l),
(33,391,l),
(1735,391,l),
(1735,667,l)
);
},
{
closed = 1;
nodes = (
(411,832,l),
(411,575,l),
(770,575,l),
(770,832,l)
);
},
{
closed = 1;
nodes = (
(162,345,l),
(162,70,l),
(459,70,l),
(459,-201,l),
(821,-201,l),
(821,345,l)
);
},
{
closed = 1;
nodes = (
(1051,344,l),
(1051,341,ls),
(1051,199,o),
(974,96,o),
(735,60,c),
(885,-216,l),
(1207,-150,o),
(1327,43,o),
(1327,341,cs),
(1327,344,l)
);
},
{
closed = 1;
nodes = (
(1138,344,l),
(1138,341,ls),
(1138,66,o),
(1231,-139,o),
(1536,-206,c),
(1688,68,l),
(1486,104,o),
(1411,200,o),
(1411,341,cs),
(1411,344,l)
);
},
{
closed = 1;
nodes = (
(1000,836,l),
(1000,576,l),
(1360,576,l),
(1360,836,l)
);
}
);
width = 1770;
}
);
unicode = 54955;
}
