{
glyphname = uniD72B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,619,l),
(556,298,l),
(713,298,l),
(713,619,l)
);
},
{
closed = 1;
nodes = (
(1370,1614,l),
(1370,282,l),
(1528,282,l),
(1528,1614,l)
);
},
{
closed = 1;
nodes = (
(906,390,l),
(906,356,ls),
(906,149,o),
(630,4,o),
(307,-33,c),
(361,-155,l),
(724,-107,o),
(1042,69,o),
(1042,356,cs),
(1042,390,l)
);
},
{
closed = 1;
nodes = (
(930,390,l),
(930,356,ls),
(930,69,o),
(1245,-107,o),
(1603,-156,c),
(1657,-33,l),
(1342,4,o),
(1064,149,o),
(1064,356,cs),
(1064,390,l)
);
},
{
closed = 1;
nodes = (
(137,1458,l),
(137,1338,l),
(1187,1338,l),
(1187,1458,l)
);
},
{
closed = 1;
nodes = (
(408,1272,o),
(244,1175,o),
(244,1019,cs),
(244,862,o),
(407,766,o),
(661,766,cs),
(916,766,o),
(1081,862,o),
(1081,1019,cs),
(1081,1175,o),
(916,1272,o),
(661,1272,cs)
);
},
{
closed = 1;
nodes = (
(827,1158,o),
(934,1105,o),
(934,1019,cs),
(934,931,o),
(828,880,o),
(661,880,cs),
(498,880,o),
(391,931,o),
(391,1019,cs),
(391,1105,o),
(498,1158,o),
(661,1158,cs)
);
},
{
closed = 1;
nodes = (
(582,1632,l),
(582,1405,l),
(740,1405,l),
(740,1632,l)
);
},
{
closed = 1;
nodes = (
(84,535,l),
(416,535,o),
(853,538,o),
(1264,610,c),
(1254,722,l),
(856,663,o),
(406,661,o),
(62,661,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(414,578,l),
(414,266,l),
(773,266,l),
(773,578,l)
);
},
{
closed = 1;
nodes = (
(1275,1657,l),
(1275,268,l),
(1638,268,l),
(1638,1657,l)
);
},
{
closed = 1;
nodes = (
(820,361,l),
(820,343,ls),
(820,240,o),
(751,98,o),
(258,66,c),
(372,-202,l),
(932,-160,o),
(1127,61,o),
(1127,343,cs),
(1127,361,l)
);
},
{
closed = 1;
nodes = (
(883,361,l),
(883,343,ls),
(883,61,o),
(1068,-156,o),
(1613,-203,c),
(1728,66,l),
(1258,98,o),
(1189,240,o),
(1189,343,cs),
(1189,361,l)
);
},
{
closed = 1;
nodes = (
(107,1559,l),
(107,1305,l),
(1182,1305,l),
(1182,1559,l)
);
},
{
closed = 1;
nodes = (
(354,1283,o),
(166,1176,o),
(166,1008,cs),
(166,839,o),
(353,732,o),
(642,732,cs),
(934,732,o),
(1120,839,o),
(1120,1008,cs),
(1120,1176,o),
(933,1283,o),
(642,1283,cs)
);
},
{
closed = 1;
nodes = (
(732,1045,o),
(778,1042,o),
(778,1008,cs),
(778,972,o),
(733,971,o),
(642,971,cs),
(554,971,o),
(508,972,o),
(508,1008,cs),
(508,1042,o),
(555,1045,o),
(642,1045,cs)
);
},
{
closed = 1;
nodes = (
(464,1671,l),
(464,1426,l),
(825,1426,l),
(825,1671,l)
);
},
{
closed = 1;
nodes = (
(84,426,l),
(407,426,o),
(832,435,o),
(1222,511,c),
(1202,752,l),
(824,696,o),
(390,689,o),
(46,689,c)
);
}
);
width = 1770;
}
);
unicode = 55083;
}
