{
glyphname = uniD262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(544,825,l),
(544,477,l),
(702,477,l),
(702,825,l)
);
},
{
closed = 1;
nodes = (
(1376,1613,l),
(1376,458,l),
(1532,458,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(225,1569,l),
(225,1047,l),
(380,1047,l),
(380,1457,l),
(1092,1457,l),
(1092,1569,l)
);
},
{
closed = 1;
nodes = (
(262,1334,l),
(262,1228,l),
(1054,1228,l),
(1054,1334,l)
);
},
{
closed = 1;
nodes = (
(225,1100,l),
(225,987,l),
(1098,987,l),
(1098,1100,l)
);
},
{
closed = 1;
nodes = (
(81,738,l),
(428,740,o),
(846,750,o),
(1223,792,c),
(1215,902,l),
(842,873,o),
(416,866,o),
(59,864,c)
);
},
{
closed = 1;
nodes = (
(997,667,l),
(997,557,l),
(1422,557,l),
(1422,667,l)
);
},
{
closed = 1;
nodes = (
(324,405,l),
(324,286,l),
(1561,286,l),
(1561,405,l)
);
},
{
closed = 1;
nodes = (
(307,-24,l),
(307,-144,l),
(1579,-144,l),
(1579,-24,l)
);
},
{
closed = 1;
nodes = (
(595,379,l),
(595,-120,l),
(751,-120,l),
(751,379,l)
);
},
{
closed = 1;
nodes = (
(1138,379,l),
(1138,-120,l),
(1294,-120,l),
(1294,379,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(421,801,l),
(421,414,l),
(776,414,l),
(776,801,l)
);
},
{
closed = 1;
nodes = (
(1291,1658,l),
(1291,421,l),
(1647,421,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(171,1630,l),
(171,1075,l),
(522,1075,l),
(522,1408,l),
(1130,1408,l),
(1130,1630,l)
);
},
{
closed = 1;
nodes = (
(247,1389,l),
(247,1187,l),
(1092,1187,l),
(1092,1389,l)
);
},
{
closed = 1;
nodes = (
(171,1168,l),
(171,947,l),
(1136,947,l),
(1136,1168,l)
);
},
{
closed = 1;
nodes = (
(71,654,l),
(412,653,o),
(824,654,o),
(1226,708,c),
(1214,932,l),
(830,897,o),
(379,899,o),
(35,899,c)
);
},
{
closed = 1;
nodes = (
(951,664,l),
(951,447,l),
(1361,447,l),
(1361,664,l)
);
},
{
closed = 1;
nodes = (
(231,394,l),
(231,153,l),
(1667,153,l),
(1667,394,l)
);
},
{
closed = 1;
nodes = (
(215,37,l),
(215,-205,l),
(1678,-205,l),
(1678,37,l)
);
},
{
closed = 1;
nodes = (
(503,341,l),
(503,-158,l),
(856,-158,l),
(856,341,l)
);
},
{
closed = 1;
nodes = (
(1036,341,l),
(1036,-158,l),
(1391,-158,l),
(1391,341,l)
);
}
);
width = 1771;
}
);
unicode = 53858;
}
