{
glyphname = uniD3EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,737,l),
(58,609,l),
(1678,609,l),
(1678,737,l)
);
},
{
closed = 1;
nodes = (
(789,979,l),
(789,682,l),
(946,682,l),
(946,979,l)
);
},
{
closed = 1;
nodes = (
(212,1554,l),
(212,1425,l),
(1525,1425,l),
(1525,1554,l)
);
},
{
closed = 1;
nodes = (
(215,1066,l),
(215,938,l),
(1514,938,l),
(1514,1066,l)
);
},
{
closed = 1;
nodes = (
(482,1501,l),
(482,999,l),
(639,999,l),
(639,1501,l)
);
},
{
closed = 1;
nodes = (
(1093,1501,l),
(1093,999,l),
(1250,999,l),
(1250,1501,l)
);
},
{
closed = 1;
nodes = (
(1145,484,l),
(1145,380,ls),
(1145,200,o),
(1040,18,o),
(822,-63,c),
(914,-181,l),
(1155,-86,o),
(1273,141,o),
(1273,380,cs),
(1273,484,l)
);
},
{
closed = 1;
nodes = (
(1175,484,l),
(1175,380,ls),
(1175,137,o),
(1281,-84,o),
(1522,-178,c),
(1607,-57,l),
(1401,18,o),
(1301,196,o),
(1301,380,cs),
(1301,484,l)
);
},
{
closed = 1;
nodes = (
(215,455,l),
(215,325,l),
(645,325,l),
(645,-163,l),
(803,-163,l),
(803,455,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,825,l),
(40,546,l),
(1741,546,l),
(1741,825,l)
);
},
{
closed = 1;
nodes = (
(711,989,l),
(711,739,l),
(1066,739,l),
(1066,989,l)
);
},
{
closed = 1;
nodes = (
(186,1622,l),
(186,1339,l),
(1608,1339,l),
(1608,1622,l)
);
},
{
closed = 1;
nodes = (
(195,1186,l),
(195,909,l),
(1573,909,l),
(1573,1186,l)
);
},
{
closed = 1;
nodes = (
(378,1498,l),
(378,1045,l),
(733,1045,l),
(733,1498,l)
);
},
{
closed = 1;
nodes = (
(1041,1498,l),
(1041,1045,l),
(1397,1045,l),
(1397,1498,l)
);
},
{
closed = 1;
nodes = (
(1066,468,l),
(1066,443,ls),
(1066,261,o),
(995,111,o),
(750,37,c),
(951,-225,l),
(1243,-127,o),
(1345,120,o),
(1345,443,cs),
(1345,468,l)
);
},
{
closed = 1;
nodes = (
(1148,468,l),
(1148,443,ls),
(1148,123,o),
(1227,-119,o),
(1519,-213,c),
(1694,57,l),
(1487,117,o),
(1422,257,o),
(1422,443,cs),
(1422,468,l)
);
},
{
closed = 1;
nodes = (
(156,473,l),
(156,192,l),
(469,192,l),
(469,-204,l),
(826,-204,l),
(826,473,l)
);
}
);
width = 1770;
}
);
unicode = 54255;
}
