{
glyphname = uniD706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,1479,l),
(105,1371,l),
(989,1371,l),
(989,1479,l)
);
},
{
closed = 1;
nodes = (
(321,1319,o),
(169,1238,o),
(169,1105,cs),
(169,972,o),
(322,892,o),
(547,892,cs),
(773,892,o),
(926,972,o),
(926,1105,cs),
(926,1238,o),
(773,1319,o),
(547,1319,cs)
);
},
{
closed = 1;
nodes = (
(693,1218,o),
(785,1175,o),
(785,1105,cs),
(785,1035,o),
(692,993,o),
(547,993,cs),
(403,993,o),
(311,1035,o),
(311,1105,cs),
(311,1175,o),
(402,1218,o),
(547,1218,cs)
);
},
{
closed = 1;
nodes = (
(471,1613,l),
(471,1390,l),
(622,1390,l),
(622,1613,l)
);
},
{
closed = 1;
nodes = (
(1425,1614,l),
(1425,479,l),
(1577,479,l),
(1577,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1587,l),
(1106,491,l),
(1256,491,l),
(1256,1587,l)
);
},
{
closed = 1;
nodes = (
(780,668,l),
(780,566,l),
(1172,566,l),
(1172,668,l)
);
},
{
closed = 1;
nodes = (
(465,748,l),
(465,486,l),
(616,486,l),
(616,748,l)
);
},
{
closed = 1;
nodes = (
(71,700,l),
(324,700,o),
(717,713,o),
(1019,768,c),
(1010,863,l),
(716,820,o),
(313,812,o),
(53,812,c)
);
},
{
closed = 1;
nodes = (
(305,445,l),
(305,332,l),
(749,332,l),
(749,204,l),
(309,204,l),
(309,-116,l),
(459,-116,l),
(459,100,l),
(898,100,l),
(898,445,l)
);
},
{
closed = 1;
nodes = (
(309,-44,l),
(309,-157,l),
(403,-157,ls),
(645,-157,o),
(778,-153,o),
(953,-123,c),
(938,-11,l),
(772,-42,o),
(642,-44,o),
(403,-44,cs)
);
},
{
closed = 1;
nodes = (
(998,445,l),
(998,-160,l),
(1577,-160,l),
(1577,445,l)
);
},
{
closed = 1;
nodes = (
(1440,332,l),
(1440,-47,l),
(1136,-47,l),
(1136,332,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,1571,l),
(32,1353,l),
(935,1353,l),
(935,1571,l)
);
},
{
closed = 1;
nodes = (
(233,1344,o),
(65,1267,o),
(65,1137,cs),
(65,1008,o),
(234,931,o),
(483,931,cs),
(730,931,o),
(899,1008,o),
(899,1137,cs),
(899,1267,o),
(731,1344,o),
(483,1344,cs)
);
},
{
closed = 1;
nodes = (
(548,1144,o),
(582,1148,o),
(582,1137,cs),
(582,1126,o),
(546,1130,o),
(483,1130,cs),
(418,1130,o),
(382,1126,o),
(382,1137,cs),
(382,1148,o),
(417,1144,o),
(483,1144,cs)
);
},
{
closed = 1;
nodes = (
(313,1660,l),
(313,1390,l),
(652,1390,l),
(652,1660,l)
);
},
{
closed = 1;
nodes = (
(1356,1657,l),
(1356,504,l),
(1696,504,l),
(1696,1657,l)
);
},
{
closed = 1;
nodes = (
(986,1636,l),
(986,506,l),
(1321,506,l),
(1321,1636,l)
);
},
{
closed = 1;
nodes = (
(737,709,l),
(737,513,l),
(1087,513,l),
(1087,709,l)
);
},
{
closed = 1;
nodes = (
(315,742,l),
(315,502,l),
(653,502,l),
(653,742,l)
);
},
{
closed = 1;
nodes = (
(48,679,l),
(282,681,o),
(663,694,o),
(943,753,c),
(923,945,l),
(649,904,o),
(258,897,o),
(22,897,c)
);
},
{
closed = 1;
nodes = (
(295,477,l),
(295,245,l),
(633,245,l),
(633,231,l),
(297,231,l),
(297,-174,l),
(638,-174,l),
(638,30,l),
(976,30,l),
(976,477,l)
);
},
{
closed = 1;
nodes = (
(297,11,l),
(297,-211,l),
(418,-211,ls),
(652,-211,o),
(819,-209,o),
(1026,-180,c),
(1002,42,l),
(804,13,o),
(647,11,o),
(418,11,cs)
);
},
{
closed = 1;
nodes = (
(1034,477,l),
(1034,-213,l),
(1696,-213,l),
(1696,477,l)
);
},
{
closed = 1;
nodes = (
(1402,250,l),
(1402,15,l),
(1332,15,l),
(1332,250,l)
);
}
);
width = 1770;
}
);
unicode = 55046;
}
