{
glyphname = uniD179;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,532,l),
(352,-147,l),
(1531,-147,l),
(1531,532,l),
(1372,532,l),
(1372,331,l),
(511,331,l),
(511,532,l)
);
},
{
closed = 1;
nodes = (
(511,208,l),
(1372,208,l),
(1372,-19,l),
(511,-19,l)
);
},
{
closed = 1;
nodes = (
(139,1515,l),
(139,758,l),
(296,758,l),
(296,1385,l),
(945,1385,l),
(945,1515,l)
);
},
{
closed = 1;
nodes = (
(139,817,l),
(139,682,l),
(269,682,ls),
(577,682,o),
(781,690,o),
(1036,731,c),
(1021,863,l),
(773,824,o),
(568,817,o),
(269,817,cs)
);
},
{
closed = 1;
nodes = (
(1371,1613,l),
(1371,616,l),
(1533,616,l),
(1533,1613,l)
);
},
{
closed = 1;
nodes = (
(1019,1353,l),
(1019,1223,l),
(1446,1223,l),
(1446,1353,l)
);
},
{
closed = 1;
nodes = (
(201,1175,l),
(201,1049,l),
(907,1049,l),
(907,1175,l)
);
},
{
closed = 1;
nodes = (
(1019,1011,l),
(1019,884,l),
(1451,884,l),
(1451,1011,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(303,483,l),
(303,-205,l),
(1643,-205,l),
(1643,483,l),
(1272,483,l),
(1272,402,l),
(674,402,l),
(674,483,l)
);
},
{
closed = 1;
nodes = (
(674,139,l),
(1272,139,l),
(1272,67,l),
(674,67,l)
);
},
{
closed = 1;
nodes = (
(103,1576,l),
(103,714,l),
(467,714,l),
(467,1289,l),
(971,1289,l),
(971,1576,l)
);
},
{
closed = 1;
nodes = (
(103,838,l),
(103,547,l),
(251,547,ls),
(460,547,o),
(700,548,o),
(978,580,c),
(948,865,l),
(677,839,o),
(449,838,o),
(251,838,cs)
);
},
{
closed = 1;
nodes = (
(1270,1660,l),
(1270,531,l),
(1643,531,l),
(1643,1660,l)
);
},
{
closed = 1;
nodes = (
(1034,1418,l),
(1034,1135,l),
(1430,1135,l),
(1430,1418,l)
);
},
{
closed = 1;
nodes = (
(266,1206,l),
(266,938,l),
(940,938,l),
(940,1206,l)
);
},
{
closed = 1;
nodes = (
(1034,1008,l),
(1034,733,l),
(1429,733,l),
(1429,1008,l)
);
}
);
width = 1770;
}
);
unicode = 53625;
}
