{
glyphname = uniD566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,630,l),
(1462,630,l),
(1462,1614,l)
);
},
{
closed = 1;
nodes = (
(1394,1159,l),
(1394,1026,l),
(1729,1026,l),
(1729,1159,l)
);
},
{
closed = 1;
nodes = (
(77,1433,l),
(77,1308,l),
(1135,1308,l),
(1135,1433,l)
);
},
{
closed = 1;
nodes = (
(349,1230,o),
(177,1116,o),
(177,937,cs),
(177,756,o),
(348,643,o),
(606,643,cs),
(862,643,o),
(1034,756,o),
(1034,937,cs),
(1034,1116,o),
(861,1230,o),
(606,1230,cs)
);
},
{
closed = 1;
nodes = (
(772,1116,o),
(884,1046,o),
(884,937,cs),
(884,827,o),
(772,757,o),
(606,757,cs),
(438,757,o),
(326,827,o),
(326,937,cs),
(326,1046,o),
(438,1116,o),
(606,1116,cs)
);
},
{
closed = 1;
nodes = (
(527,1629,l),
(527,1363,l),
(685,1363,l),
(685,1629,l)
);
},
{
closed = 1;
nodes = (
(218,553,l),
(218,426,l),
(652,426,l),
(652,257,l),
(221,257,l),
(221,-139,l),
(376,-139,l),
(376,152,l),
(807,152,l),
(807,553,l)
);
},
{
closed = 1;
nodes = (
(221,-27,l),
(221,-153,l),
(315,-153,ls),
(542,-153,o),
(676,-150,o),
(845,-118,c),
(829,8,l),
(668,-25,o),
(537,-27,o),
(315,-27,cs)
);
},
{
closed = 1;
nodes = (
(896,552,l),
(896,426,l),
(1534,426,l),
(1534,552,l)
);
},
{
closed = 1;
nodes = (
(889,-24,l),
(889,-151,l),
(1541,-151,l),
(1541,-24,l)
);
},
{
closed = 1;
nodes = (
(1015,487,l),
(1015,-86,l),
(1143,-86,l),
(1143,487,l)
);
},
{
closed = 1;
nodes = (
(1288,487,l),
(1288,-92,l),
(1417,-92,l),
(1417,487,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1172,1657,l),
(1172,709,l),
(1531,709,l),
(1531,1657,l)
);
},
{
closed = 1;
nodes = (
(1395,1290,l),
(1395,999,l),
(1756,999,l),
(1756,1290,l)
);
},
{
closed = 1;
nodes = (
(29,1538,l),
(29,1274,l),
(1132,1274,l),
(1132,1538,l)
);
},
{
closed = 1;
nodes = (
(305,1255,o),
(108,1137,o),
(108,958,cs),
(108,777,o),
(304,656,o),
(582,656,cs),
(860,656,o),
(1056,777,o),
(1056,958,cs),
(1056,1137,o),
(860,1255,o),
(582,1255,cs)
);
},
{
closed = 1;
nodes = (
(660,1016,o),
(710,1003,o),
(710,958,cs),
(710,907,o),
(660,895,o),
(582,895,cs),
(504,895,o),
(454,907,o),
(454,958,cs),
(454,1003,o),
(504,1016,o),
(582,1016,cs)
);
},
{
closed = 1;
nodes = (
(401,1665,l),
(401,1361,l),
(761,1361,l),
(761,1665,l)
);
},
{
closed = 1;
nodes = (
(140,634,l),
(140,359,l),
(452,359,l),
(452,325,l),
(140,325,l),
(140,-178,l),
(489,-178,l),
(489,119,l),
(802,119,l),
(802,634,l)
);
},
{
closed = 1;
nodes = (
(140,66,l),
(140,-203,l),
(266,-203,ls),
(476,-203,o),
(637,-203,o),
(833,-176,c),
(807,93,l),
(619,66,o),
(470,66,o),
(266,66,cs)
);
},
{
closed = 1;
nodes = (
(866,632,l),
(866,359,l),
(1556,359,l),
(1556,632,l)
);
},
{
closed = 1;
nodes = (
(867,71,l),
(867,-204,l),
(1552,-204,l),
(1552,71,l)
);
},
{
closed = 1;
nodes = (
(920,477,l),
(920,-60,l),
(1187,-60,l),
(1187,477,l)
);
},
{
closed = 1;
nodes = (
(1235,477,l),
(1235,-59,l),
(1503,-59,l),
(1503,477,l)
);
}
);
width = 1770;
}
);
unicode = 54630;
}
