{
glyphname = uniD34B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,1482,l),
(115,1352,l),
(1071,1352,l),
(1071,1482,l)
);
},
{
closed = 1;
nodes = (
(89,678,l),
(392,679,o),
(808,688,o),
(1160,743,c),
(1150,861,l),
(803,819,o),
(369,815,o),
(70,813,c)
);
},
{
closed = 1;
nodes = (
(296,1403,l),
(296,774,l),
(448,774,l),
(448,1403,l)
);
},
{
closed = 1;
nodes = (
(742,1403,l),
(742,774,l),
(892,774,l),
(892,1403,l)
);
},
{
closed = 1;
nodes = (
(1293,1612,l),
(1293,577,l),
(1450,577,l),
(1450,1612,l)
);
},
{
closed = 1;
nodes = (
(1408,1346,l),
(1408,1213,l),
(1718,1213,l),
(1718,1346,l)
);
},
{
closed = 1;
nodes = (
(1408,953,l),
(1408,821,l),
(1718,821,l),
(1718,953,l)
);
},
{
closed = 1;
nodes = (
(313,-11,l),
(313,-141,l),
(1486,-141,l),
(1486,-11,l)
);
},
{
closed = 1;
nodes = (
(313,484,l),
(313,-74,l),
(471,-74,l),
(471,354,l),
(1467,354,l),
(1467,484,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1579,l),
(61,1299,l),
(1053,1299,l),
(1053,1579,l)
);
},
{
closed = 1;
nodes = (
(47,642,l),
(355,644,o),
(762,652,o),
(1126,719,c),
(1108,981,l),
(751,932,o),
(314,929,o),
(13,929,c)
);
},
{
closed = 1;
nodes = (
(174,1410,l),
(174,828,l),
(516,828,l),
(516,1410,l)
);
},
{
closed = 1;
nodes = (
(608,1410,l),
(608,828,l),
(947,828,l),
(947,1410,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,606,l),
(1534,606,l),
(1534,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1465,l),
(1442,1171,l),
(1764,1171,l),
(1764,1465,l)
);
},
{
closed = 1;
nodes = (
(1442,1041,l),
(1442,752,l),
(1764,752,l),
(1764,1041,l)
);
},
{
closed = 1;
nodes = (
(253,100,l),
(253,-182,l),
(1557,-182,l),
(1557,100,l)
);
},
{
closed = 1;
nodes = (
(253,544,l),
(253,-58,l),
(610,-58,l),
(610,265,l),
(1538,265,l),
(1538,544,l)
);
}
);
width = 1770;
}
);
unicode = 54091;
}
