{
glyphname = uniD793;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1382,1614,l),
(1382,614,l),
(1540,614,l),
(1540,1614,l)
);
},
{
closed = 1;
nodes = (
(99,1438,l),
(99,1315,l),
(1189,1315,l),
(1189,1438,l)
);
},
{
closed = 1;
nodes = (
(379,1232,o),
(207,1122,o),
(207,941,cs),
(207,763,o),
(378,651,o),
(644,651,cs),
(909,651,o),
(1080,763,o),
(1080,941,cs),
(1080,1122,o),
(908,1232,o),
(644,1232,cs)
);
},
{
closed = 1;
nodes = (
(818,1117,o),
(931,1050,o),
(931,941,cs),
(931,834,o),
(818,768,o),
(644,768,cs),
(470,768,o),
(356,834,o),
(356,941,cs),
(356,1050,o),
(470,1117,o),
(644,1117,cs)
);
},
{
closed = 1;
nodes = (
(565,1629,l),
(565,1350,l),
(723,1350,l),
(723,1629,l)
);
},
{
closed = 1;
nodes = (
(264,554,l),
(264,431,l),
(694,431,l),
(694,269,l),
(269,269,l),
(269,-81,l),
(419,-81,l),
(419,157,l),
(843,157,l),
(843,554,l)
);
},
{
closed = 1;
nodes = (
(269,-26,l),
(269,-148,l),
(363,-148,ls),
(567,-148,o),
(710,-146,o),
(902,-117,c),
(887,5,l),
(703,-25,o),
(563,-26,o),
(363,-26,cs)
);
},
{
closed = 1;
nodes = (
(959,555,l),
(959,-156,l),
(1540,-156,l),
(1540,555,l),
(1397,555,l),
(1397,328,l),
(1102,328,l),
(1102,555,l)
);
},
{
closed = 1;
nodes = (
(1102,206,l),
(1397,206,l),
(1397,-28,l),
(1102,-28,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1257,1656,l),
(1257,642,l),
(1613,642,l),
(1613,1656,l)
);
},
{
closed = 1;
nodes = (
(53,1537,l),
(53,1277,l),
(1175,1277,l),
(1175,1537,l)
);
},
{
closed = 1;
nodes = (
(326,1252,o),
(136,1136,o),
(136,947,cs),
(136,758,o),
(326,639,o),
(617,639,cs),
(907,639,o),
(1097,758,o),
(1097,947,cs),
(1097,1136,o),
(907,1252,o),
(617,1252,cs)
);
},
{
closed = 1;
nodes = (
(708,1008,o),
(758,996,o),
(758,947,cs),
(758,894,o),
(708,883,o),
(617,883,cs),
(524,883,o),
(474,894,o),
(474,947,cs),
(474,996,o),
(524,1008,o),
(617,1008,cs)
);
},
{
closed = 1;
nodes = (
(435,1664,l),
(435,1318,l),
(792,1318,l),
(792,1664,l)
);
},
{
closed = 1;
nodes = (
(175,587,l),
(175,325,l),
(502,325,l),
(502,301,l),
(176,301,l),
(176,-49,l),
(513,-49,l),
(513,81,l),
(836,81,l),
(836,587,l)
);
},
{
closed = 1;
nodes = (
(176,67,l),
(176,-184,l),
(300,-184,ls),
(539,-184,o),
(696,-186,o),
(887,-158,c),
(858,92,l),
(674,67,o),
(530,67,o),
(300,67,cs)
);
},
{
closed = 1;
nodes = (
(916,587,l),
(916,-181,l),
(1613,-181,l),
(1613,587,l),
(1299,587,l),
(1299,442,l),
(1230,442,l),
(1230,587,l)
);
},
{
closed = 1;
nodes = (
(1230,185,l),
(1299,185,l),
(1299,84,l),
(1230,84,l)
);
}
);
width = 1770;
}
);
unicode = 55187;
}
