{
glyphname = uniD1A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,528,l),
(914,402,l),
(1345,402,l),
(1345,-160,l),
(1508,-160,l),
(1508,528,l)
);
},
{
closed = 1;
nodes = (
(233,527,l),
(233,407,l),
(677,407,l),
(677,255,l),
(237,255,l),
(237,-129,l),
(399,-129,l),
(399,146,l),
(836,146,l),
(836,527,l)
);
},
{
closed = 1;
nodes = (
(237,-34,l),
(237,-154,l),
(344,-154,ls),
(609,-154,o),
(766,-149,o),
(968,-115,c),
(955,4,l),
(759,-32,o),
(604,-34,o),
(344,-34,cs)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,653,l),
(1680,653,l),
(1680,773,l)
);
},
{
closed = 1;
nodes = (
(265,1573,l),
(265,951,l),
(424,951,l),
(424,1457,l),
(1472,1457,l),
(1472,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1038,l),
(265,921,l),
(1480,921,l),
(1480,1038,l)
);
},
{
closed = 1;
nodes = (
(787,988,l),
(787,687,l),
(948,687,l),
(948,988,l)
);
},
{
closed = 1;
nodes = (
(295,1304,l),
(295,1197,l),
(1427,1197,l),
(1427,1304,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(939,543,l),
(939,274,l),
(1209,274,l),
(1209,-209,l),
(1579,-209,l),
(1579,543,l)
);
},
{
closed = 1;
nodes = (
(196,542,l),
(196,292,l),
(500,292,l),
(500,275,l),
(197,275,l),
(197,-155,l),
(570,-155,l),
(570,65,l),
(872,65,l),
(872,542,l)
);
},
{
closed = 1;
nodes = (
(197,39,l),
(197,-205,l),
(333,-205,ls),
(632,-205,o),
(806,-203,o),
(1005,-169,c),
(980,76,l),
(784,44,o),
(622,39,o),
(333,39,cs)
);
},
{
closed = 1;
nodes = (
(40,842,l),
(40,591,l),
(1729,591,l),
(1729,842,l)
);
},
{
closed = 1;
nodes = (
(237,1611,l),
(237,920,l),
(608,920,l),
(608,1377,l),
(1547,1377,l),
(1547,1611,l)
);
},
{
closed = 1;
nodes = (
(237,1126,l),
(237,888,l),
(1564,888,l),
(1564,1126,l)
);
},
{
closed = 1;
nodes = (
(704,1021,l),
(704,666,l),
(1071,666,l),
(1071,1021,l)
);
},
{
closed = 1;
nodes = (
(298,1353,l),
(298,1148,l),
(1511,1148,l),
(1511,1353,l)
);
}
);
width = 1770;
}
);
unicode = 53673;
}
