{
glyphname = uniD5AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,1300,l),
(69,1170,l),
(960,1170,l),
(960,1300,l)
);
},
{
closed = 1;
nodes = (
(293,1053,o),
(132,887,o),
(132,646,cs),
(132,406,o),
(293,238,o),
(515,238,cs),
(739,238,o),
(900,406,o),
(900,646,cs),
(900,887,o),
(739,1053,o),
(515,1053,cs)
);
},
{
closed = 1;
nodes = (
(657,921,o),
(760,806,o),
(760,646,cs),
(760,486,o),
(657,372,o),
(515,372,cs),
(374,372,o),
(273,486,o),
(273,646,cs),
(273,806,o),
(374,921,o),
(515,921,cs)
);
},
{
closed = 1;
nodes = (
(1440,1614,l),
(1440,-162,l),
(1590,-162,l),
(1590,1614,l)
);
},
{
closed = 1;
nodes = (
(1136,1165,l),
(1136,1035,l),
(1479,1035,l),
(1479,1165,l)
);
},
{
closed = 1;
nodes = (
(1052,1576,l),
(1052,-73,l),
(1201,-73,l),
(1201,1576,l)
);
},
{
closed = 1;
nodes = (
(438,1562,l),
(438,1214,l),
(595,1214,l),
(595,1562,l)
);
},
{
closed = 1;
nodes = (
(1134,639,l),
(1134,510,l),
(1476,510,l),
(1476,639,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(35,1407,l),
(35,1124,l),
(906,1124,l),
(906,1407,l)
);
},
{
closed = 1;
nodes = (
(233,1086,o),
(55,896,o),
(55,627,cs),
(55,357,o),
(233,169,o),
(474,169,cs),
(719,169,o),
(894,357,o),
(894,627,cs),
(894,896,o),
(719,1086,o),
(474,1086,cs)
);
},
{
closed = 1;
nodes = (
(538,792,o),
(581,744,o),
(581,627,cs),
(581,507,o),
(538,461,o),
(474,461,cs),
(411,461,o),
(369,507,o),
(369,627,cs),
(369,744,o),
(411,792,o),
(474,792,cs)
);
},
{
closed = 1;
nodes = (
(1341,1658,l),
(1341,-204,l),
(1678,-204,l),
(1678,1658,l)
);
},
{
closed = 1;
nodes = (
(1136,1294,l),
(1136,1011,l),
(1408,1011,l),
(1408,1294,l)
);
},
{
closed = 1;
nodes = (
(946,1636,l),
(946,-131,l),
(1277,-131,l),
(1277,1636,l)
);
},
{
closed = 1;
nodes = (
(301,1611,l),
(301,1235,l),
(652,1235,l),
(652,1611,l)
);
},
{
closed = 1;
nodes = (
(1136,707,l),
(1136,425,l),
(1408,425,l),
(1408,707,l)
);
}
);
width = 1771;
}
);
unicode = 54700;
}
