{
glyphname = uniD3E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,1481,l),
(98,1351,l),
(908,1351,l),
(908,1481,l)
);
},
{
closed = 1;
nodes = (
(85,662,l),
(314,662,o),
(684,669,o),
(954,715,c),
(946,832,l),
(682,800,o),
(295,795,o),
(68,795,c)
);
},
{
closed = 1;
nodes = (
(245,1383,l),
(245,743,l),
(387,743,l),
(387,1383,l)
);
},
{
closed = 1;
nodes = (
(621,1383,l),
(621,743,l),
(763,743,l),
(763,1383,l)
);
},
{
closed = 1;
nodes = (
(1433,1614,l),
(1433,568,l),
(1584,568,l),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(880,1310,l),
(880,1189,l),
(1176,1189,l),
(1176,1310,l)
);
},
{
closed = 1;
nodes = (
(1116,1578,l),
(1116,574,l),
(1261,574,l),
(1261,1578,l)
);
},
{
closed = 1;
nodes = (
(878,1008,l),
(878,887,l),
(1172,887,l),
(1172,1008,l)
);
},
{
closed = 1;
nodes = (
(546,518,l),
(546,394,ls),
(546,222,o),
(405,35,o),
(184,-45,c),
(260,-163,l),
(518,-68,o),
(668,166,o),
(668,394,cs),
(668,518,l)
);
},
{
closed = 1;
nodes = (
(580,518,l),
(580,394,ls),
(580,163,o),
(696,-78,o),
(952,-176,c),
(1019,-59,l),
(804,28,o),
(696,217,o),
(696,394,cs),
(696,518,l)
);
},
{
closed = 1;
nodes = (
(1208,518,l),
(1208,394,ls),
(1208,240,o),
(1099,36,o),
(886,-59,c),
(952,-176,l),
(1208,-72,o),
(1326,188,o),
(1326,394,cs),
(1326,518,l)
);
},
{
closed = 1;
nodes = (
(1239,518,l),
(1239,394,ls),
(1239,153,o),
(1387,-71,o),
(1647,-163,c),
(1725,-45,l),
(1496,30,o),
(1362,211,o),
(1362,394,cs),
(1362,518,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(49,1562,l),
(49,1281,l),
(814,1281,l),
(814,1562,l)
);
},
{
closed = 1;
nodes = (
(56,593,l),
(254,593,o),
(600,598,o),
(838,653,c),
(818,912,l),
(591,880,o),
(225,881,o),
(24,881,c)
);
},
{
closed = 1;
nodes = (
(102,1333,l),
(102,755,l),
(413,755,l),
(413,1333,l)
);
},
{
closed = 1;
nodes = (
(462,1333,l),
(462,755,l),
(773,755,l),
(773,1333,l)
);
},
{
closed = 1;
nodes = (
(1316,1657,l),
(1316,607,l),
(1657,607,l),
(1657,1657,l)
);
},
{
closed = 1;
nodes = (
(809,1390,l),
(809,1127,l),
(1065,1127,l),
(1065,1390,l)
);
},
{
closed = 1;
nodes = (
(945,1632,l),
(945,605,l),
(1272,605,l),
(1272,1632,l)
);
},
{
closed = 1;
nodes = (
(809,1056,l),
(809,792,l),
(1067,792,l),
(1067,1056,l)
);
},
{
closed = 1;
nodes = (
(417,554,l),
(417,487,ls),
(417,305,o),
(340,146,o),
(92,69,c),
(263,-189,l),
(582,-90,o),
(680,177,o),
(680,487,cs),
(680,554,l)
);
},
{
closed = 1;
nodes = (
(512,554,l),
(512,487,ls),
(512,197,o),
(609,-100,o),
(928,-208,c),
(1068,51,l),
(837,144,o),
(765,318,o),
(765,487,cs),
(765,554,l)
);
},
{
closed = 1;
nodes = (
(1095,554,l),
(1095,487,ls),
(1095,320,o),
(1020,150,o),
(788,51,c),
(930,-208,l),
(1249,-95,o),
(1348,199,o),
(1348,487,cs),
(1348,554,l)
);
},
{
closed = 1;
nodes = (
(1186,554,l),
(1186,487,ls),
(1186,165,o),
(1283,-92,o),
(1603,-189,c),
(1774,69,l),
(1519,140,o),
(1451,301,o),
(1451,487,cs),
(1451,554,l)
);
}
);
width = 1770;
}
);
unicode = 54244;
}
