{
glyphname = uniD0A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1612,l),
(1336,588,l),
(1495,588,l),
(1495,1612,l)
);
},
{
closed = 1;
nodes = (
(797,1518,l),
(797,1451,ls),
(797,1105,o),
(565,826,o),
(77,673,c),
(142,544,l),
(692,719,o),
(969,1055,o),
(969,1518,c)
);
},
{
closed = 1;
nodes = (
(155,1518,l),
(155,1389,l),
(901,1389,l),
(901,1518,l)
);
},
{
closed = 1;
nodes = (
(245,492,l),
(245,362,l),
(675,362,l),
(675,-166,l),
(833,-166,l),
(833,492,l)
);
},
{
closed = 1;
nodes = (
(920,492,l),
(920,362,l),
(1338,362,l),
(1338,-166,l),
(1495,-166,l),
(1495,492,l)
);
},
{
closed = 1;
nodes = (
(824,1187,l),
(68,1153,l),
(93,1018,l),
(824,1078,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1160,1655,l),
(1160,600,l),
(1531,600,l),
(1531,1655,l)
);
},
{
closed = 1;
nodes = (
(631,1581,l),
(631,1398,ls),
(631,1138,o),
(546,938,o),
(-21,818,c),
(116,537,l),
(805,702,o),
(1015,1018,o),
(1015,1581,c)
);
},
{
closed = 1;
nodes = (
(94,1581,l),
(94,1298,l),
(838,1298,l),
(838,1581,l)
);
},
{
closed = 1;
nodes = (
(141,539,l),
(141,255,l),
(449,255,l),
(449,-205,l),
(813,-205,l),
(813,539,l)
);
},
{
closed = 1;
nodes = (
(868,539,l),
(868,257,l),
(1169,257,l),
(1169,-205,l),
(1531,-205,l),
(1531,539,l)
);
},
{
closed = 1;
nodes = (
(823,1237,l),
(-1,1226,l),
(38,948,l),
(823,1009,l)
);
}
);
width = 1770;
}
);
unicode = 53414;
}
