{
glyphname = uniD15A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1522,l),
(153,783,l),
(306,783,l),
(306,1392,l),
(811,1392,l),
(811,1522,l)
);
},
{
closed = 1;
nodes = (
(153,858,l),
(153,732,l),
(263,732,ls),
(526,732,o),
(695,741,o),
(900,783,c),
(884,908,l),
(685,866,o),
(520,858,o),
(263,858,cs)
);
},
{
closed = 1;
nodes = (
(1093,1578,l),
(1093,676,l),
(1242,676,l),
(1242,1578,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,661,l),
(1586,661,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(229,1204,l),
(229,1080,l),
(760,1080,l),
(760,1204,l)
);
},
{
closed = 1;
nodes = (
(834,1229,l),
(834,1101,l),
(1209,1101,l),
(1209,1229,l)
);
},
{
closed = 1;
nodes = (
(280,585,l),
(280,459,l),
(729,459,l),
(729,284,l),
(285,284,l),
(285,-107,l),
(435,-107,l),
(435,175,l),
(877,175,l),
(877,585,l)
);
},
{
closed = 1;
nodes = (
(285,-27,l),
(285,-152,l),
(380,-152,ls),
(612,-152,o),
(745,-149,o),
(919,-118,c),
(902,8,l),
(738,-25,o),
(605,-27,o),
(380,-27,cs)
);
},
{
closed = 1;
nodes = (
(966,586,l),
(966,460,l),
(1610,460,l),
(1610,586,l)
);
},
{
closed = 1;
nodes = (
(957,-24,l),
(957,-151,l),
(1621,-151,l),
(1621,-24,l)
);
},
{
closed = 1;
nodes = (
(1088,511,l),
(1088,-84,l),
(1216,-84,l),
(1216,511,l)
);
},
{
closed = 1;
nodes = (
(1361,511,l),
(1361,-84,l),
(1489,-84,l),
(1489,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1615,l),
(104,798,l),
(446,798,l),
(446,1335,l),
(767,1335,l),
(767,1615,l)
);
},
{
closed = 1;
nodes = (
(104,977,l),
(104,707,l),
(230,707,ls),
(410,707,o),
(596,708,o),
(815,742,c),
(787,1009,l),
(579,980,o),
(414,977,o),
(230,977,cs)
);
},
{
closed = 1;
nodes = (
(947,1631,l),
(947,694,l),
(1277,694,l),
(1277,1631,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,690,l),
(1656,690,l),
(1656,1658,l)
);
},
{
closed = 1;
nodes = (
(266,1304,l),
(266,1043,l),
(753,1043,l),
(753,1304,l)
);
},
{
closed = 1;
nodes = (
(792,1317,l),
(792,1044,l),
(1202,1044,l),
(1202,1317,l)
);
},
{
closed = 1;
nodes = (
(214,656,l),
(214,381,l),
(562,381,l),
(562,338,l),
(215,338,l),
(215,-153,l),
(556,-153,l),
(556,130,l),
(902,130,l),
(902,656,l)
);
},
{
closed = 1;
nodes = (
(215,65,l),
(215,-203,l),
(345,-203,ls),
(568,-203,o),
(735,-203,o),
(937,-175,c),
(911,91,l),
(717,67,o),
(556,65,o),
(345,65,cs)
);
},
{
closed = 1;
nodes = (
(959,658,l),
(959,386,l),
(1671,386,l),
(1671,658,l)
);
},
{
closed = 1;
nodes = (
(957,69,l),
(957,-203.004,l),
(1676,-203,l),
(1676,69,l)
);
},
{
closed = 1;
nodes = (
(1028,473,l),
(1028,-61,l),
(1293,-61,l),
(1293,473,l)
);
},
{
closed = 1;
nodes = (
(1338,473,l),
(1338,-61,l),
(1603,-61,l),
(1603,473,l)
);
}
);
width = 1770;
}
);
unicode = 53594;
}
