{
glyphname = uniD2AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,827,l),
(56,706,l),
(1679,706,l),
(1679,827,l)
);
},
{
closed = 1;
nodes = (
(264,1568,l),
(264,1009,l),
(423,1009,l),
(423,1452,l),
(1471,1452,l),
(1471,1568,l)
);
},
{
closed = 1;
nodes = (
(264,1055,l),
(264,941,l),
(1479,941,l),
(1479,1055,l)
);
},
{
closed = 1;
nodes = (
(295,1310,l),
(295,1204,l),
(1427,1204,l),
(1427,1310,l)
);
},
{
closed = 1;
nodes = (
(491,748,l),
(491,448,l),
(649,448,l),
(649,748,l)
);
},
{
closed = 1;
nodes = (
(1089,747,l),
(1089,447,l),
(1247,447,l),
(1247,747,l)
);
},
{
closed = 1;
nodes = (
(1169,470,l),
(1169,383,ls),
(1169,213,o),
(1049,36,o),
(844,-39,c),
(932,-164,l),
(1170,-71,o),
(1301,149,o),
(1301,383,cs),
(1301,470,l)
);
},
{
closed = 1;
nodes = (
(1200,470,l),
(1200,383,ls),
(1200,167,o),
(1325,-64,o),
(1556,-163,c),
(1640,-39,l),
(1442,44,o),
(1325,227,o),
(1325,383,cs),
(1325,470,l)
);
},
{
closed = 1;
nodes = (
(216,462,l),
(216,-150,l),
(843,-150,l),
(843,462,l),
(696,462,l),
(696,274,l),
(367,274,l),
(367,462,l)
);
},
{
closed = 1;
nodes = (
(367,156,l),
(696,156,l),
(696,-25,l),
(367,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,858,l),
(39,605,l),
(1728,605,l),
(1728,858,l)
);
},
{
closed = 1;
nodes = (
(234,1612,l),
(234,1058,l),
(611,1058,l),
(611,1376,l),
(1547,1376,l),
(1547,1612,l)
);
},
{
closed = 1;
nodes = (
(234,1128,l),
(234,892,l),
(1564,892,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(300,1352,l),
(300,1151,l),
(1513,1151,l),
(1513,1352,l)
);
},
{
closed = 1;
nodes = (
(422,718,l),
(422,398,l),
(794,398,l),
(794,718,l)
);
},
{
closed = 1;
nodes = (
(980,718,l),
(980,398,l),
(1345,398,l),
(1345,718,l)
);
},
{
closed = 1;
nodes = (
(1089,412,l),
(1089,359,ls),
(1089,223,o),
(1012,129,o),
(821,78,c),
(1001,-209,l),
(1280,-134,o),
(1376,79,o),
(1376,359,cs),
(1376,412,l)
);
},
{
closed = 1;
nodes = (
(1176,412,l),
(1176,373,ls),
(1176,117,o),
(1271,-112,o),
(1522,-199,c),
(1696,78,l),
(1524,145,o),
(1447,246,o),
(1447,373,cs),
(1447,412,l)
);
},
{
closed = 1;
nodes = (
(178,414,l),
(178,-199,l),
(912,-199,l),
(912,414,l),
(575,414,l),
(575,353,l),
(516,353,l),
(516,414,l)
);
},
{
closed = 1;
nodes = (
(516,110,l),
(575,110,l),
(575,64,l),
(516,64,l)
);
}
);
width = 1770;
}
);
unicode = 53934;
}
