{
glyphname = uniD315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1294,1611,l),
(1294,675,l),
(1451,675,l),
(1451,1611,l)
);
},
{
closed = 1;
nodes = (
(1387,1223,l),
(1387,1088,l),
(1721,1088,l),
(1721,1223,l)
);
},
{
closed = 1;
nodes = (
(117,1505,l),
(117,1379,l),
(1077,1379,l),
(1077,1505,l)
);
},
{
closed = 1;
nodes = (
(86,743,l),
(401,743,o),
(812,752,o),
(1173,806,c),
(1163,922,l),
(810,880,o),
(391,875,o),
(68,874,c)
);
},
{
closed = 1;
nodes = (
(298,1431,l),
(298,803,l),
(451,803,l),
(451,1431,l)
);
},
{
closed = 1;
nodes = (
(745,1431,l),
(745,803,l),
(895,803,l),
(895,1431,l)
);
},
{
closed = 1;
nodes = (
(238,-29,l),
(238,-154,l),
(343,-154,ls),
(608,-154,o),
(759,-149,o),
(952,-114,c),
(936,10,l),
(751,-26,o),
(600,-29,o),
(343,-29,cs)
);
},
{
closed = 1;
nodes = (
(232,593,l),
(232,467,l),
(664,467,l),
(664,289,l),
(238,289,l),
(238,-93,l),
(394,-93,l),
(394,174,l),
(821,174,l),
(821,593,l)
);
},
{
closed = 1;
nodes = (
(903,593,l),
(903,466,l),
(1294,466,l),
(1294,-158,l),
(1451,-158,l),
(1451,593,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1175,1656,l),
(1175,743,l),
(1533,743,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(1401,1341,l),
(1401,1047,l),
(1762,1047,l),
(1762,1341,l)
);
},
{
closed = 1;
nodes = (
(59,1604,l),
(59,1334,l),
(1062,1334,l),
(1062,1604,l)
);
},
{
closed = 1;
nodes = (
(45,729,l),
(350,732,o),
(757,738,o),
(1123,806,c),
(1105,1059,l),
(750,1011,o),
(328,1007,o),
(14,1007,c)
);
},
{
closed = 1;
nodes = (
(174,1417,l),
(174,836,l),
(515,836,l),
(515,1417,l)
);
},
{
closed = 1;
nodes = (
(607,1417,l),
(607,836,l),
(947,836,l),
(947,1417,l)
);
},
{
closed = 1;
nodes = (
(170,56,l),
(170,-205,l),
(307,-205,ls),
(659,-205,o),
(804,-203,o),
(963,-169,c),
(935,90,l),
(783,57,o),
(646,56,o),
(307,56,cs)
);
},
{
closed = 1;
nodes = (
(169,664,l),
(169,397,l),
(472,397,l),
(472,344,l),
(170,344,l),
(170,-85,l),
(531,-85,l),
(531,114,l),
(832,114,l),
(832,664,l)
);
},
{
closed = 1;
nodes = (
(903,664,l),
(903,391,l),
(1175,391,l),
(1175,-207,l),
(1533,-207,l),
(1533,664,l)
);
}
);
width = 1770;
}
);
unicode = 54037;
}
