{
glyphname = uniD4A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,1513,l),
(166,1392,l),
(1122,1392,l),
(1122,1513,l)
);
},
{
closed = 1;
nodes = (
(168,1109,l),
(168,989,l),
(1125,989,l),
(1125,1109,l)
);
},
{
closed = 1;
nodes = (
(346,1488,l),
(346,1045,l),
(499,1045,l),
(499,1488,l)
);
},
{
closed = 1;
nodes = (
(791,1488,l),
(791,1045,l),
(943,1045,l),
(943,1488,l)
);
},
{
closed = 1;
nodes = (
(545,802,l),
(545,490,l),
(702,490,l),
(702,802,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,515,l),
(1532,515,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(81,747,l),
(412,747,o),
(846,755,o),
(1228,801,c),
(1216,914,l),
(840,879,o),
(397,875,o),
(60,875,c)
);
},
{
closed = 1;
nodes = (
(978,691,l),
(978,578,l),
(1411,578,l),
(1411,691,l)
);
},
{
closed = 1;
nodes = (
(330,460,l),
(330,-151,l),
(1533,-151,l),
(1533,460,l),
(1376,460,l),
(1376,284,l),
(487,284,l),
(487,460,l)
);
},
{
closed = 1;
nodes = (
(487,161,l),
(1376,161,l),
(1376,-25,l),
(487,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(123,1619,l),
(123,1365,l),
(1158,1365,l),
(1158,1619,l)
);
},
{
closed = 1;
nodes = (
(135,1271,l),
(135,1016,l),
(1158,1016,l),
(1158,1271,l)
);
},
{
closed = 1;
nodes = (
(249,1559,l),
(249,1139,l),
(589,1139,l),
(589,1559,l)
);
},
{
closed = 1;
nodes = (
(714,1559,l),
(714,1139,l),
(1055,1139,l),
(1055,1559,l)
);
},
{
closed = 1;
nodes = (
(423,823,l),
(423,462,l),
(778,462,l),
(778,823,l)
);
},
{
closed = 1;
nodes = (
(1292,1658,l),
(1292,466,l),
(1647,466,l),
(1647,1658,l)
);
},
{
closed = 1;
nodes = (
(71,707,l),
(423,707,o),
(836,717,o),
(1229,768,c),
(1210,1010,l),
(829,976,o),
(387,975,o),
(33,975,c)
);
},
{
closed = 1;
nodes = (
(955,714,l),
(955,488,l),
(1351,488,l),
(1351,714,l)
);
},
{
closed = 1;
nodes = (
(254,423,l),
(254,-194,l),
(1649,-194,l),
(1649,423,l),
(1296,423,l),
(1296,363,l),
(612,363,l),
(612,423,l)
);
},
{
closed = 1;
nodes = (
(612,109,l),
(1296,109,l),
(1296,69,l),
(612,69,l)
);
}
);
width = 1770;
}
);
unicode = 54437;
}
