{
glyphname = uniD28A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,532,l),
(257,410,l),
(687,410,l),
(687,255,l),
(262,255,l),
(262,-95,l),
(417,-95,l),
(417,149,l),
(842,149,l),
(842,532,l)
);
},
{
closed = 1;
nodes = (
(262,-37,l),
(262,-153,l),
(355,-153,ls),
(590,-153,o),
(723,-149,o),
(897,-120,c),
(882,-7,l),
(716,-36,o),
(586,-37,o),
(355,-37,cs)
);
},
{
closed = 1;
nodes = (
(956,532,l),
(956,-161,l),
(1526,-161,l),
(1526,532,l)
);
},
{
closed = 1;
nodes = (
(1387,415,l),
(1387,-45,l),
(1093,-45,l),
(1093,415,l)
);
},
{
closed = 1;
nodes = (
(231,1080,l),
(231,967,l),
(1113,967,l),
(1113,1080,l)
);
},
{
closed = 1;
nodes = (
(231,1561,l),
(231,1001,l),
(389,1001,l),
(389,1448,l),
(1101,1448,l),
(1101,1561,l)
);
},
{
closed = 1;
nodes = (
(353,1324,l),
(353,1217,l),
(1066,1217,l),
(1066,1324,l)
);
},
{
closed = 1;
nodes = (
(576,776,l),
(576,489,l),
(733,489,l),
(733,776,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,616,l),
(1526,616,l),
(1526,1612,l)
);
},
{
closed = 1;
nodes = (
(86,709,l),
(424,708,o),
(861,709,o),
(1258,764,c),
(1247,871,l),
(854,831,o),
(406,830,o),
(64,830,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(243,550,l),
(243,296,l),
(534,296,l),
(534,270,l),
(244,270,l),
(244,-127,l),
(603,-127,l),
(603,67,l),
(895,67,l),
(895,550,l)
);
},
{
closed = 1;
nodes = (
(244,26,l),
(244,-205,l),
(363,-205,ls),
(580,-205,o),
(737,-203,o),
(935,-177,c),
(913,52,l),
(722,26,o),
(571,26,o),
(363,26,cs)
);
},
{
closed = 1;
nodes = (
(976,550,l),
(976,-206,l),
(1627,-206,l),
(1627,550,l)
);
},
{
closed = 1;
nodes = (
(1330,310,l),
(1330,32,l),
(1270,32,l),
(1270,310,l)
);
},
{
closed = 1;
nodes = (
(164,1152,l),
(164,925,l),
(1138,925,l),
(1138,1152,l)
);
},
{
closed = 1;
nodes = (
(164,1623,l),
(164,981,l),
(521,981,l),
(521,1395,l),
(1134,1395,l),
(1134,1623,l)
);
},
{
closed = 1;
nodes = (
(460,1379,l),
(460,1170,l),
(1098,1170,l),
(1098,1379,l)
);
},
{
closed = 1;
nodes = (
(489,740,l),
(489,484,l),
(846,484,l),
(846,740,l)
);
},
{
closed = 1;
nodes = (
(1270,1656,l),
(1270,630,l),
(1627,630,l),
(1627,1656,l)
);
},
{
closed = 1;
nodes = (
(100,640,l),
(438,637,o),
(827,630,o),
(1221,702,c),
(1201,917,l),
(825,871,o),
(382,879,o),
(63,881,c)
);
}
);
width = 1771;
}
);
unicode = 53898;
}
