{
glyphname = uniD716;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1460,l),
(99,1343,l),
(983,1343,l),
(983,1460,l)
);
},
{
closed = 1;
nodes = (
(316,1286,o),
(163,1207,o),
(163,1074,cs),
(163,939,o),
(316,861,o),
(542,861,cs),
(766,861,o),
(919,939,o),
(919,1074,cs),
(919,1207,o),
(766,1286,o),
(542,1286,cs)
);
},
{
closed = 1;
nodes = (
(686,1183,o),
(778,1142,o),
(778,1074,cs),
(778,1006,o),
(686,965,o),
(542,965,cs),
(396,965,o),
(305,1006,o),
(305,1074,cs),
(305,1142,o),
(397,1183,o),
(542,1183,cs)
);
},
{
closed = 1;
nodes = (
(465,1604,l),
(465,1371,l),
(616,1371,l),
(616,1604,l)
);
},
{
closed = 1;
nodes = (
(1423,1614,l),
(1423,423,l),
(1575,423,l),
(1575,1614,l)
);
},
{
closed = 1;
nodes = (
(1106,1581,l),
(1106,426,l),
(1256,426,l),
(1256,1581,l)
);
},
{
closed = 1;
nodes = (
(777,616,l),
(777,506,l),
(1168,506,l),
(1168,616,l)
);
},
{
closed = 1;
nodes = (
(467,717,l),
(467,434,l),
(618,434,l),
(618,717,l)
);
},
{
closed = 1;
nodes = (
(73,657,l),
(326,658,o),
(717,669,o),
(1019,724,c),
(1010,827,l),
(716,786,o),
(312,776,o),
(53,776,c)
);
},
{
closed = 1;
nodes = (
(378,345,l),
(378,228,l),
(1590,228,l),
(1590,345,l)
);
},
{
closed = 1;
nodes = (
(358,-27,l),
(358,-141,l),
(1611,-141,l),
(1611,-27,l)
);
},
{
closed = 1;
nodes = (
(640,306,l),
(640,-119,l),
(797,-119,l),
(797,306,l)
);
},
{
closed = 1;
nodes = (
(1183,306,l),
(1183,-119,l),
(1340,-119,l),
(1340,306,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(34,1564,l),
(34,1320,l),
(937,1320,l),
(937,1564,l)
);
},
{
closed = 1;
nodes = (
(236,1311,o),
(68,1225,o),
(68,1083,cs),
(68,944,o),
(236,858,o),
(484,858,cs),
(732,858,o),
(900,944,o),
(900,1083,cs),
(900,1225,o),
(732,1311,o),
(484,1311,cs)
);
},
{
closed = 1;
nodes = (
(546,1102,o),
(584,1103,o),
(584,1083,cs),
(584,1066,o),
(548,1067,o),
(484,1067,cs),
(420,1067,o),
(384,1066,o),
(384,1083,cs),
(384,1103,o),
(422,1102,o),
(484,1102,cs)
);
},
{
closed = 1;
nodes = (
(315,1653,l),
(315,1388,l),
(653,1388,l),
(653,1653,l)
);
},
{
closed = 1;
nodes = (
(1356,1657,l),
(1356,402,l),
(1697,402,l),
(1697,1657,l)
);
},
{
closed = 1;
nodes = (
(986,1619,l),
(986,401,l),
(1321,401,l),
(1321,1619,l)
);
},
{
closed = 1;
nodes = (
(728,625,l),
(728,407,l),
(1075,407,l),
(1075,625,l)
);
},
{
closed = 1;
nodes = (
(322,685,l),
(322,419,l),
(661,419,l),
(661,685,l)
);
},
{
closed = 1;
nodes = (
(52,581,l),
(282,584,o),
(663,596,o),
(946,656,c),
(923,875,l),
(647,836,o),
(256,829,o),
(22,829,c)
);
},
{
closed = 1;
nodes = (
(331,349,l),
(331,105,l),
(1686,105,l),
(1686,349,l)
);
},
{
closed = 1;
nodes = (
(306,42,l),
(306,-202,l),
(1711,-202,l),
(1711,42,l)
);
},
{
closed = 1;
nodes = (
(571,262,l),
(571,-141,l),
(930,-141,l),
(930,262,l)
);
},
{
closed = 1;
nodes = (
(1105,262,l),
(1105,-141,l),
(1463,-141,l),
(1463,262,l)
);
}
);
width = 1770;
}
);
unicode = 55062;
}
