{
glyphname = uniD2E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1367,1613,l),
(1367,557,l),
(1527,557,l),
(1527,1613,l)
);
},
{
closed = 1;
nodes = (
(222,1527,l),
(222,936,l),
(385,936,l),
(385,1404,l),
(1075,1404,l),
(1075,1527,l)
);
},
{
closed = 1;
nodes = (
(264,1266,l),
(264,1153,l),
(1051,1153,l),
(1051,1266,l)
);
},
{
closed = 1;
nodes = (
(222,1006,l),
(222,882,l),
(1092,882,l),
(1092,1006,l)
);
},
{
closed = 1;
nodes = (
(94,599,l),
(434,601,o),
(858,616,o),
(1232,661,c),
(1221,783,l),
(859,750,o),
(436,738,o),
(69,738,c)
);
},
{
closed = 1;
nodes = (
(1230,487,l),
(1230,383,ls),
(1230,213,o),
(1109,36,o),
(903,-39,c),
(993,-164,l),
(1231,-71,o),
(1362,149,o),
(1362,383,cs),
(1362,487,l)
);
},
{
closed = 1;
nodes = (
(1260,487,l),
(1260,385,ls),
(1260,169,o),
(1385,-61,o),
(1616,-160,c),
(1700,-37,l),
(1502,47,o),
(1386,228,o),
(1386,385,cs),
(1386,487,l)
);
},
{
closed = 1;
nodes = (
(275,475,l),
(275,-150,l),
(902,-150,l),
(902,475,l),
(754,475,l),
(754,290,l),
(425,290,l),
(425,475,l)
);
},
{
closed = 1;
nodes = (
(425,177,l),
(754,177,l),
(754,-25,l),
(425,-25,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1261,1660,l),
(1261,461,l),
(1628,461,l),
(1628,1660,l)
);
},
{
closed = 1;
nodes = (
(169,1606,l),
(169,914,l),
(544,914,l),
(544,1342,l),
(1134,1342,l),
(1134,1606,l)
);
},
{
closed = 1;
nodes = (
(250,1315,l),
(250,1084,l),
(1100,1084,l),
(1100,1315,l)
);
},
{
closed = 1;
nodes = (
(169,1054,l),
(169,796,l),
(1148,796,l),
(1148,1054,l)
);
},
{
closed = 1;
nodes = (
(111,443,l),
(439,442,o),
(838,442,o),
(1225,498,c),
(1205,757,l),
(838,724,o),
(442,727,o),
(68,727,c)
);
},
{
closed = 1;
nodes = (
(1146,408,l),
(1146,359,ls),
(1146,223,o),
(1070,129,o),
(877,78,c),
(1058,-209,l),
(1338,-134,o),
(1435,79,o),
(1435,359,cs),
(1435,408,l)
);
},
{
closed = 1;
nodes = (
(1233,408,l),
(1233,373,ls),
(1233,115,o),
(1328,-114,o),
(1582,-199,c),
(1754,77,l),
(1582,144,o),
(1507,245,o),
(1507,373,cs),
(1507,408,l)
);
},
{
closed = 1;
nodes = (
(232,411,l),
(232,-199,l),
(964,-199,l),
(964,411,l),
(628,411,l),
(628,344,l),
(572,344,l),
(572,411,l)
);
},
{
closed = 1;
nodes = (
(572,122,l),
(628,122,l),
(628,64,l),
(572,64,l)
);
}
);
width = 1770;
}
);
unicode = 53990;
}
