{
glyphname = uniD239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,524,l),
(218,406,l),
(675,406,l),
(675,240,l),
(222,240,l),
(222,-113,l),
(373,-113,l),
(373,137,l),
(825,137,l),
(825,524,l)
);
},
{
closed = 1;
nodes = (
(222,-37,l),
(222,-153,l),
(319,-153,ls),
(521,-153,o),
(673,-150,o),
(872,-120,c),
(860,-5,l),
(668,-35,o),
(520,-37,o),
(319,-37,cs)
);
},
{
closed = 1;
nodes = (
(919,-33,l),
(919,-149,l),
(1547,-149,l),
(1547,-33,l)
);
},
{
closed = 1;
nodes = (
(952,244,l),
(952,140,l),
(1510,140,l),
(1510,244,l)
);
},
{
closed = 1;
nodes = (
(919,525,l),
(919,-105,l),
(1071,-105,l),
(1071,406,l),
(1529,406,l),
(1529,525,l)
);
},
{
closed = 1;
nodes = (
(56,800,l),
(56,679,l),
(1679,679,l),
(1679,800,l)
);
},
{
closed = 1;
nodes = (
(264,1569,l),
(264,981,l),
(423,981,l),
(423,1452,l),
(1471,1452,l),
(1471,1569,l)
);
},
{
closed = 1;
nodes = (
(264,1055,l),
(264,941,l),
(1479,941,l),
(1479,1055,l)
);
},
{
closed = 1;
nodes = (
(295,1310,l),
(295,1204,l),
(1427,1204,l),
(1427,1310,l)
);
},
{
closed = 1;
nodes = (
(788,741,l),
(788,465,l),
(947,465,l),
(947,741,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(175,540,l),
(175,294,l),
(523,294,l),
(523,268,l),
(176,268,l),
(176,-120,l),
(515,-120,l),
(515,70,l),
(862,70,l),
(862,540,l)
);
},
{
closed = 1;
nodes = (
(176,34,l),
(176,-203,l),
(298,-203,ls),
(440,-203,o),
(635,-203,o),
(881,-175,c),
(865,61,l),
(623,34,o),
(437,34,o),
(298,34,cs)
);
},
{
closed = 1;
nodes = (
(925,36,l),
(925,-207,l),
(1607,-207,l),
(1607,36,l)
);
},
{
closed = 1;
nodes = (
(986,267,l),
(986,67,l),
(1582,67,l),
(1582,267,l)
);
},
{
closed = 1;
nodes = (
(925,540,l),
(925,-132,l),
(1272,-132,l),
(1272,289,l),
(1599,289,l),
(1599,540,l)
);
},
{
closed = 1;
nodes = (
(39,863,l),
(39,608,l),
(1728,608,l),
(1728,863,l)
);
},
{
closed = 1;
nodes = (
(234,1614,l),
(234,969,l),
(611,969,l),
(611,1376,l),
(1547,1376,l),
(1547,1614,l)
);
},
{
closed = 1;
nodes = (
(234,1128,l),
(234,892,l),
(1564,892,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(300,1354,l),
(300,1151,l),
(1513,1151,l),
(1513,1354,l)
);
},
{
closed = 1;
nodes = (
(703,731,l),
(703,451,l),
(1073,451,l),
(1073,731,l)
);
}
);
width = 1770;
}
);
unicode = 53817;
}
