{
glyphname = uniD0BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,1538,l),
(796,1469,ls),
(796,1142,o),
(557,882,o),
(77,750,c),
(143,620,l),
(682,772,o),
(966,1093,o),
(966,1538,c)
);
},
{
closed = 1;
nodes = (
(154,1538,l),
(154,1416,l),
(900,1416,l),
(900,1538,l)
);
},
{
closed = 1;
nodes = (
(824,1237,l),
(66,1204,l),
(97,1069,l),
(824,1127,l)
);
},
{
closed = 1;
nodes = (
(1383,1614,l),
(1383,610,l),
(1539,610,l),
(1539,1614,l)
);
},
{
closed = 1;
nodes = (
(895,385,l),
(895,349,ls),
(895,171,o),
(601,1,o),
(296,-34,c),
(351,-156,l),
(705,-107,o),
(1030,95,o),
(1030,349,cs),
(1030,385,l)
);
},
{
closed = 1;
nodes = (
(919,385,l),
(919,349,ls),
(919,103,o),
(1234,-106,o),
(1590,-156,c),
(1646,-34,l),
(1340,5,o),
(1055,177,o),
(1055,349,cs),
(1055,385,l)
);
},
{
closed = 1;
nodes = (
(367,481,l),
(367,356,l),
(1583,356,l),
(1583,481,l)
);
},
{
closed = 1;
nodes = (
(896,668,l),
(896,441,l),
(1054,441,l),
(1054,668,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(632,1606,l),
(632,1420,ls),
(632,1182,o),
(464,972,o),
(-19,871,c),
(120,595,l),
(723,739,o),
(1006,1069,o),
(1006,1606,c)
);
},
{
closed = 1;
nodes = (
(99,1606,l),
(99,1341,l),
(843,1341,l),
(843,1606,l)
);
},
{
closed = 1;
nodes = (
(824,1289,l),
(2,1275,l),
(53,1009,l),
(824,1063,l)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,631,l),
(1616,631,l),
(1616,1656,l)
);
},
{
closed = 1;
nodes = (
(765,359,l),
(765,341,ls),
(765,249,o),
(679,94,o),
(194,62,c),
(305,-202,l),
(873,-162,o),
(1070,80,o),
(1070,341,cs),
(1070,359,l)
);
},
{
closed = 1;
nodes = (
(827,359,l),
(827,341,ls),
(827,91,o),
(1023,-165,o),
(1596,-202,c),
(1707,62,l),
(1227,93,o),
(1134,257,o),
(1134,341,cs),
(1134,359,l)
);
},
{
closed = 1;
nodes = (
(265,545,l),
(265,285,l),
(1629,285,l),
(1629,545,l)
);
},
{
closed = 1;
nodes = (
(766,695,l),
(766,449,l),
(1132,449,l),
(1132,695,l)
);
}
);
width = 1770;
}
);
unicode = 53435;
}
