{
glyphname = uniD2DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,609,l),
(1526,609,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(223,1534,l),
(223,943,l),
(383,943,l),
(383,1425,l),
(1076,1425,l),
(1076,1534,l)
);
},
{
closed = 1;
nodes = (
(262,1285,l),
(262,1179,l),
(1047,1179,l),
(1047,1285,l)
);
},
{
closed = 1;
nodes = (
(223,1033,l),
(223,917,l),
(1093,917,l),
(1093,1033,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(452,648,o),
(872,665,o),
(1232,709,c),
(1222,822,l),
(856,789,o),
(426,778,o),
(70,778,c)
);
},
{
closed = 1;
nodes = (
(965,529,l),
(965,406,l),
(1366,406,l),
(1366,-158,l),
(1526,-158,l),
(1526,529,l)
);
},
{
closed = 1;
nodes = (
(289,529,l),
(289,411,l),
(733,411,l),
(733,257,l),
(293,257,l),
(293,-115,l),
(447,-115,l),
(447,149,l),
(888,149,l),
(888,529,l)
);
},
{
closed = 1;
nodes = (
(293,-34,l),
(293,-154,l),
(397,-154,ls),
(663,-154,o),
(819,-149,o),
(1020,-114,c),
(1005,4,l),
(810,-31,o),
(656,-34,o),
(397,-34,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1661,l),
(1264,626,l),
(1627,626,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(171,1627,l),
(171,936,l),
(542,936,l),
(542,1411,l),
(1134,1411,l),
(1134,1627,l)
);
},
{
closed = 1;
nodes = (
(252,1377,l),
(252,1168,l),
(1101,1168,l),
(1101,1377,l)
);
},
{
closed = 1;
nodes = (
(171,1142,l),
(171,908,l),
(1147,908,l),
(1147,1142,l)
);
},
{
closed = 1;
nodes = (
(109,593,l),
(440,593,o),
(838,594,o),
(1224,649,c),
(1207,881,l),
(838,849,o),
(419,853,o),
(69,853,c)
);
},
{
closed = 1;
nodes = (
(990,543,l),
(990,276,l),
(1257,276,l),
(1257,-210,l),
(1627,-210,l),
(1627,543,l)
);
},
{
closed = 1;
nodes = (
(244,543,l),
(244,292,l),
(570,292,l),
(570,272,l),
(245,272,l),
(245,-115,l),
(594,-115,l),
(594,63,l),
(921,63,l),
(921,543,l)
);
},
{
closed = 1;
nodes = (
(245,42,l),
(245,-205,l),
(379,-205,ls),
(682,-205,o),
(856,-202,o),
(1056,-167,c),
(1026,76,l),
(835,46,o),
(668,42,o),
(379,42,cs)
);
}
);
width = 1771;
}
);
unicode = 53981;
}
