{
glyphname = uniD023;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,1540,l),
(198,1416,l),
(883,1416,l),
(883,1540,l)
);
},
{
closed = 1;
nodes = (
(782,1540,l),
(782,1436,ls),
(782,1315,o),
(782,1151,o),
(744,923,c),
(891,911,l),
(931,1140,o),
(931,1315,o),
(931,1436,cs),
(931,1540,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,564,l),
(1273,564,l),
(1273,1584,l)
);
},
{
closed = 1;
nodes = (
(800,755,l),
(800,651,l),
(1228,651,l),
(1228,755,l)
);
},
{
closed = 1;
nodes = (
(478,907,l),
(478,569,l),
(628,569,l),
(628,907,l)
);
},
{
closed = 1;
nodes = (
(99,822,l),
(356,822,o),
(737,834,o),
(1030,885,c),
(1018,996,l),
(736,959,o),
(344,950,o),
(78,950,c)
);
},
{
closed = 1;
nodes = (
(878,1279,l),
(153,1236,l),
(176,1110,l),
(878,1175,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,558,l),
(1598,558,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(258,499,l),
(258,381,l),
(711,381,l),
(711,227,l),
(263,227,l),
(263,-124,l),
(419,-124,l),
(419,119,l),
(866,119,l),
(866,499,l)
);
},
{
closed = 1;
nodes = (
(263,-38,l),
(263,-153,l),
(361,-153,ls),
(603,-153,o),
(743,-151,o),
(921,-120,c),
(905,-7,l),
(733,-37,o),
(600,-38,o),
(361,-38,cs)
);
},
{
closed = 1;
nodes = (
(976,501,l),
(976,-150,l),
(1595,-150,l),
(1595,501,l),
(1451,501,l),
(1451,289,l),
(1120,289,l),
(1120,501,l)
);
},
{
closed = 1;
nodes = (
(1120,176,l),
(1451,176,l),
(1451,-30,l),
(1120,-30,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1614,l),
(92,1354,l),
(816,1354,l),
(816,1614,l)
);
},
{
closed = 1;
nodes = (
(565,1614,l),
(565,1496,ls),
(565,1364,o),
(565,1186,o),
(542,946,c),
(868,925,l),
(896,1173,o),
(896,1364,o),
(896,1496,cs),
(896,1614,l)
);
},
{
closed = 1;
nodes = (
(977,1629,l),
(977,584,l),
(1311,584,l),
(1311,1629,l)
);
},
{
closed = 1;
nodes = (
(774,795,l),
(774,588,l),
(1217,588,l),
(1217,795,l)
);
},
{
closed = 1;
nodes = (
(324,896,l),
(324,575,l),
(663,575,l),
(663,896,l)
);
},
{
closed = 1;
nodes = (
(52,763,l),
(299,763,o),
(661,770,o),
(926,814,c),
(907,1046,l),
(649,1023,o),
(280,1022,o),
(24,1022,c)
);
},
{
closed = 1;
nodes = (
(783,1327,l),
(51,1307,l),
(87,1065,l),
(783,1109,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,578,l),
(1696,578,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(209,537,l),
(209,298,l),
(539,298,l),
(539,272,l),
(210,272,l),
(210,-130,l),
(566,-130,l),
(566,64,l),
(895,64,l),
(895,537,l)
);
},
{
closed = 1;
nodes = (
(210,26,l),
(210,-203,l),
(335,-203,ls),
(570,-203,o),
(740,-203,o),
(948,-174,c),
(917,52,l),
(718,29,o),
(559,26,o),
(335,26,cs)
);
},
{
closed = 1;
nodes = (
(977,539,l),
(977,-199,l),
(1697,-199,l),
(1697,539,l),
(1376,539,l),
(1376,403,l),
(1296,403,l),
(1296,539,l)
);
},
{
closed = 1;
nodes = (
(1296,175,l),
(1376,175,l),
(1376,46,l),
(1296,46,l)
);
}
);
width = 1770;
}
);
unicode = 53283;
}
