{
glyphname = uniD359;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1484,l),
(114,1354,l),
(1057,1354,l),
(1057,1484,l)
);
},
{
closed = 1;
nodes = (
(85,680,l),
(389,680,o),
(806,690,o),
(1163,744,c),
(1153,863,l),
(803,820,o),
(368,816,o),
(66,814,c)
);
},
{
closed = 1;
nodes = (
(296,1397,l),
(296,768,l),
(448,768,l),
(448,1397,l)
);
},
{
closed = 1;
nodes = (
(742,1397,l),
(742,768,l),
(892,768,l),
(892,1397,l)
);
},
{
closed = 1;
nodes = (
(1293,1614,l),
(1293,535,l),
(1450,535,l),
(1450,1614,l)
);
},
{
closed = 1;
nodes = (
(1408,1344,l),
(1408,1212,l),
(1718,1212,l),
(1718,1344,l)
);
},
{
closed = 1;
nodes = (
(1408,953,l),
(1408,820,l),
(1718,820,l),
(1718,953,l)
);
},
{
closed = 1;
nodes = (
(500,528,o),
(263,398,o),
(263,183,cs),
(263,-32,o),
(500,-163,o),
(871,-163,cs),
(1242,-163,o),
(1478,-32,o),
(1478,183,cs),
(1478,398,o),
(1242,528,o),
(871,528,cs)
);
},
{
closed = 1;
nodes = (
(1142,400,o),
(1315,319,o),
(1315,183,cs),
(1315,47,o),
(1142,-33,o),
(871,-33,cs),
(600,-33,o),
(426,47,o),
(426,183,cs),
(426,319,o),
(600,400,o),
(871,400,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1578,l),
(61,1299,l),
(1057,1299,l),
(1057,1578,l)
);
},
{
closed = 1;
nodes = (
(49,642,l),
(355,644,o),
(762,652,o),
(1126,719,c),
(1108,981,l),
(751,932,o),
(316,928,o),
(14,928,c)
);
},
{
closed = 1;
nodes = (
(174,1386,l),
(174,805,l),
(516,805,l),
(516,1386,l)
);
},
{
closed = 1;
nodes = (
(608,1386,l),
(608,805,l),
(947,805,l),
(947,1386,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,584,l),
(1534,584,l),
(1534,1656,l)
);
},
{
closed = 1;
nodes = (
(1442,1465,l),
(1442,1175,l),
(1764,1175,l),
(1764,1465,l)
);
},
{
closed = 1;
nodes = (
(1442,1043,l),
(1442,753,l),
(1764,753,l),
(1764,1043,l)
);
},
{
closed = 1;
nodes = (
(479,566,o),
(206,414,o),
(206,185,cs),
(206,-43,o),
(479,-196,o),
(877,-196,cs),
(1275,-196,o),
(1548,-43,o),
(1548,185,cs),
(1548,414,o),
(1275,566,o),
(877,566,cs)
);
},
{
closed = 1;
nodes = (
(1065,288,o),
(1171,264,o),
(1171,185,cs),
(1171,106,o),
(1065,81,o),
(877,81,cs),
(688,81,o),
(582,106,o),
(582,185,cs),
(582,264,o),
(689,288,o),
(877,288,cs)
);
}
);
width = 1771;
}
);
unicode = 54105;
}
