{
glyphname = uniD3A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1436,1614,l),
(1436,562,l),
(1587,562,l),
(1587,1614,l)
);
},
{
closed = 1;
nodes = (
(869,1153,l),
(869,1023,l),
(1176,1023,l),
(1176,1153,l)
);
},
{
closed = 1;
nodes = (
(1105,1581,l),
(1105,581,l),
(1255,581,l),
(1255,1581,l)
);
},
{
closed = 1;
nodes = (
(411,477,l),
(411,-138,l),
(1587,-138,l),
(1587,477,l)
);
},
{
closed = 1;
nodes = (
(1432,351,l),
(1432,-10,l),
(567,-10,l),
(567,351,l)
);
},
{
closed = 1;
nodes = (
(95,1479,l),
(95,1349,l),
(931,1349,l),
(931,1479,l)
);
},
{
closed = 1;
nodes = (
(82,656,l),
(322,656,o),
(693,661,o),
(980,711,c),
(973,828,l),
(691,793,o),
(305,790,o),
(65,790,c)
);
},
{
closed = 1;
nodes = (
(250,1390,l),
(250,750,l),
(396,750,l),
(396,1390,l)
);
},
{
closed = 1;
nodes = (
(628,1390,l),
(628,750,l),
(773,750,l),
(773,1390,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1326,1657,l),
(1326,552,l),
(1667,552,l),
(1667,1657,l)
);
},
{
closed = 1;
nodes = (
(857,1214,l),
(857,933,l),
(1112,933,l),
(1112,1214,l)
);
},
{
closed = 1;
nodes = (
(961,1627,l),
(961,565,l),
(1296,565,l),
(1296,1627,l)
);
},
{
closed = 1;
nodes = (
(355,500,l),
(355,-191,l),
(1667,-191,l),
(1667,500,l)
);
},
{
closed = 1;
nodes = (
(1315,223,l),
(1315,90,l),
(710,90,l),
(710,223,l)
);
},
{
closed = 1;
nodes = (
(41,1553,l),
(41,1269,l),
(890,1269,l),
(890,1553,l)
);
},
{
closed = 1;
nodes = (
(48,562,l),
(284,562,o),
(645,568,o),
(923,627,c),
(905,885,l),
(635,851,o),
(252,850,o),
(12,850,c)
);
},
{
closed = 1;
nodes = (
(117,1353,l),
(117,776,l),
(438,776,l),
(438,1353,l)
);
},
{
closed = 1;
nodes = (
(485,1353,l),
(485,776,l),
(805,776,l),
(805,1353,l)
);
}
);
width = 1770;
}
);
unicode = 54184;
}
