{
glyphname = uniD591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,1410,l),
(78,1282,l),
(1136,1282,l),
(1136,1410,l)
);
},
{
closed = 1;
nodes = (
(350,1196,o),
(178,1070,o),
(178,875,cs),
(178,683,o),
(350,556,o),
(607,556,cs),
(862,556,o),
(1035,683,o),
(1035,875,cs),
(1035,1070,o),
(862,1196,o),
(607,1196,cs)
);
},
{
closed = 1;
nodes = (
(772,1074,o),
(885,996,o),
(885,875,cs),
(885,755,o),
(772,677,o),
(607,677,cs),
(440,677,o),
(327,755,o),
(327,875,cs),
(327,996,o),
(439,1074,o),
(607,1074,cs)
);
},
{
closed = 1;
nodes = (
(1305,1614,l),
(1305,525,l),
(1463,525,l),
(1463,1614,l)
);
},
{
closed = 1;
nodes = (
(1420,1343,l),
(1420,1209,l),
(1730,1209,l),
(1730,1343,l)
);
},
{
closed = 1;
nodes = (
(286,418,l),
(286,286,l),
(1305,286,l),
(1305,-162,l),
(1463,-162,l),
(1463,418,l)
);
},
{
closed = 1;
nodes = (
(528,1622,l),
(528,1334,l),
(686,1334,l),
(686,1622,l)
);
},
{
closed = 1;
nodes = (
(1420,942,l),
(1420,808,l),
(1730,808,l),
(1730,942,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(32,1506,l),
(32,1229,l),
(1134,1229,l),
(1134,1506,l)
);
},
{
closed = 1;
nodes = (
(310,1217,o),
(110,1071,o),
(110,865,cs),
(110,663,o),
(310,518,o),
(583,518,cs),
(857,518,o),
(1056,663,o),
(1056,865,cs),
(1056,1071,o),
(857,1217,o),
(583,1217,cs)
);
},
{
closed = 1;
nodes = (
(661,959,o),
(714,935,o),
(714,865,cs),
(714,798,o),
(660,775,o),
(583,775,cs),
(507,775,o),
(452,798,o),
(452,865,cs),
(452,935,o),
(507,959,o),
(583,959,cs)
);
},
{
closed = 1;
nodes = (
(1177,1656,l),
(1177,551,l),
(1531,551,l),
(1531,1656,l)
);
},
{
closed = 1;
nodes = (
(1438,1456,l),
(1438,1165,l),
(1759,1165,l),
(1759,1456,l)
);
},
{
closed = 1;
nodes = (
(234,467,l),
(234,186,l),
(1177,186,l),
(1177,-206,l),
(1531,-206,l),
(1531,467,l)
);
},
{
closed = 1;
nodes = (
(405,1666,l),
(405,1367,l),
(761,1367,l),
(761,1666,l)
);
},
{
closed = 1;
nodes = (
(1438,1010,l),
(1438,722,l),
(1759,722,l),
(1759,1010,l)
);
}
);
width = 1771;
}
);
unicode = 54673;
}
