{
glyphname = uniD027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,1540,l),
(198,1416,l),
(883,1416,l),
(883,1540,l)
);
},
{
closed = 1;
nodes = (
(782,1540,l),
(782,1436,ls),
(782,1315,o),
(782,1151,o),
(744,923,c),
(891,911,l),
(931,1140,o),
(931,1315,o),
(931,1436,cs),
(931,1540,l)
);
},
{
closed = 1;
nodes = (
(1124,1584,l),
(1124,574,l),
(1272,574,l),
(1272,1584,l)
);
},
{
closed = 1;
nodes = (
(800,755,l),
(800,651,l),
(1228,651,l),
(1228,755,l)
);
},
{
closed = 1;
nodes = (
(478,907,l),
(478,569,l),
(628,569,l),
(628,907,l)
);
},
{
closed = 1;
nodes = (
(99,822,l),
(356,822,o),
(737,834,o),
(1030,885,c),
(1018,996,l),
(736,959,o),
(344,950,o),
(78,950,c)
);
},
{
closed = 1;
nodes = (
(878,1279,l),
(153,1236,l),
(176,1110,l),
(878,1175,l)
);
},
{
closed = 1;
nodes = (
(1446,1613,l),
(1446,574,l),
(1598,574,l),
(1598,1613,l)
);
},
{
closed = 1;
nodes = (
(287,491,l),
(287,380,l),
(703,380,l),
(703,233,l),
(291,233,l),
(291,-106,l),
(441,-106,l),
(441,129,l),
(855,129,l),
(855,491,l)
);
},
{
closed = 1;
nodes = (
(291,-33,l),
(291,-154,l),
(384,-154,ls),
(622,-154,o),
(749,-151,o),
(914,-120,c),
(900,2,l),
(740,-30,o),
(615,-33,o),
(384,-33,cs)
);
},
{
closed = 1;
nodes = (
(911,393,l),
(911,274,l),
(1651,274,l),
(1651,393,l)
);
},
{
closed = 1;
nodes = (
(1108,202,o),
(979,129,o),
(979,11,cs),
(979,-111,o),
(1108,-181,o),
(1282,-181,cs),
(1456,-181,o),
(1584,-111,o),
(1584,11,cs),
(1584,129,o),
(1456,202,o),
(1282,202,cs)
);
},
{
closed = 1;
nodes = (
(1380,102,o),
(1450,66,o),
(1450,11,cs),
(1450,-49,o),
(1380,-83,o),
(1282,-83,cs),
(1183,-83,o),
(1112,-49,o),
(1112,11,cs),
(1112,66,o),
(1183,102,o),
(1282,102,cs)
);
},
{
closed = 1;
nodes = (
(1208,538,l),
(1208,320,l),
(1360,320,l),
(1360,538,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1614,l),
(92,1354,l),
(816,1354,l),
(816,1614,l)
);
},
{
closed = 1;
nodes = (
(565,1614,l),
(565,1496,ls),
(565,1364,o),
(565,1186,o),
(542,946,c),
(868,925,l),
(896,1173,o),
(896,1364,o),
(896,1496,cs),
(896,1614,l)
);
},
{
closed = 1;
nodes = (
(977,1629,l),
(977,582,l),
(1307,582,l),
(1307,1629,l)
);
},
{
closed = 1;
nodes = (
(774,795,l),
(774,588,l),
(1217,588,l),
(1217,795,l)
);
},
{
closed = 1;
nodes = (
(324,896,l),
(324,575,l),
(663,575,l),
(663,896,l)
);
},
{
closed = 1;
nodes = (
(52,763,l),
(299,763,o),
(661,770,o),
(926,814,c),
(907,1046,l),
(649,1023,o),
(280,1022,o),
(24,1022,c)
);
},
{
closed = 1;
nodes = (
(783,1327,l),
(51,1307,l),
(87,1065,l),
(783,1109,l)
);
},
{
closed = 1;
nodes = (
(1358,1658,l),
(1358,574,l),
(1696,574,l),
(1696,1658,l)
);
},
{
closed = 1;
nodes = (
(220,540,l),
(220,310,l),
(528,310,l),
(528,281,l),
(222,281,l),
(222,-118,l),
(560,-118,l),
(560,77,l),
(865,77,l),
(865,540,l)
);
},
{
closed = 1;
nodes = (
(222,49,l),
(222,-205,l),
(344,-205,ls),
(638,-205,o),
(772,-203,o),
(930,-174,c),
(900,78,l),
(748,50,o),
(623,49,o),
(344,49,cs)
);
},
{
closed = 1;
nodes = (
(903,442,l),
(903,193,l),
(1684,193,l),
(1684,442,l)
);
},
{
closed = 1;
nodes = (
(1097,187,o),
(947,108,o),
(947,-18,cs),
(947,-145,o),
(1097,-225,o),
(1292,-225,cs),
(1490,-225,o),
(1636,-145,o),
(1636,-18,cs),
(1636,108,o),
(1490,187,o),
(1292,187,cs)
);
},
{
closed = 1;
nodes = (
(1313,-12,o),
(1343,-10,o),
(1343,-18,cs),
(1343,-31,o),
(1312,-24,o),
(1292,-24,cs),
(1271,-24,o),
(1243,-31,o),
(1243,-18,cs),
(1243,-10,o),
(1270,-12,o),
(1292,-12,cs)
);
},
{
closed = 1;
nodes = (
(1126,543,l),
(1126,249,l),
(1470,249,l),
(1470,543,l)
);
}
);
width = 1771;
}
);
unicode = 53287;
}
