{
glyphname = uniD2ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1368,1614,l),
(1368,609,l),
(1526,609,l),
(1526,1614,l)
);
},
{
closed = 1;
nodes = (
(223,1534,l),
(223,943,l),
(383,943,l),
(383,1425,l),
(1076,1425,l),
(1076,1534,l)
);
},
{
closed = 1;
nodes = (
(262,1285,l),
(262,1179,l),
(1047,1179,l),
(1047,1285,l)
);
},
{
closed = 1;
nodes = (
(223,1033,l),
(223,917,l),
(1093,917,l),
(1093,1033,l)
);
},
{
closed = 1;
nodes = (
(94,646,l),
(452,648,o),
(872,665,o),
(1232,709,c),
(1222,822,l),
(856,789,o),
(426,778,o),
(70,778,c)
);
},
{
closed = 1;
nodes = (
(342,-30,l),
(342,-146,l),
(1581,-146,l),
(1581,-30,l)
);
},
{
closed = 1;
nodes = (
(342,528,l),
(342,-93,l),
(504,-93,l),
(504,413,l),
(1542,413,l),
(1542,528,l)
);
},
{
closed = 1;
nodes = (
(409,247,l),
(409,140,l),
(1519,140,l),
(1519,247,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1661,l),
(1264,626,l),
(1627,626,l),
(1627,1661,l)
);
},
{
closed = 1;
nodes = (
(171,1627,l),
(171,936,l),
(542,936,l),
(542,1411,l),
(1134,1411,l),
(1134,1627,l)
);
},
{
closed = 1;
nodes = (
(252,1377,l),
(252,1168,l),
(1101,1168,l),
(1101,1377,l)
);
},
{
closed = 1;
nodes = (
(171,1142,l),
(171,908,l),
(1147,908,l),
(1147,1142,l)
);
},
{
closed = 1;
nodes = (
(109,593,l),
(440,593,o),
(838,594,o),
(1224,649,c),
(1207,881,l),
(838,849,o),
(419,853,o),
(69,853,c)
);
},
{
closed = 1;
nodes = (
(280,44,l),
(280,-195,l),
(1660,-195,l),
(1660,44,l)
);
},
{
closed = 1;
nodes = (
(280,555,l),
(280,-101,l),
(651,-101,l),
(651,319,l),
(1632,319,l),
(1632,555,l)
);
},
{
closed = 1;
nodes = (
(411,291,l),
(411,81,l),
(1618,81,l),
(1618,291,l)
);
}
);
width = 1771;
}
);
unicode = 53997;
}
