{
glyphname = uniD3D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,1481,l),
(99,1351,l),
(909,1351,l),
(909,1481,l)
);
},
{
closed = 1;
nodes = (
(86,662,l),
(315,662,o),
(685,669,o),
(955,715,c),
(947,832,l),
(683,800,o),
(296,795,o),
(69,795,c)
);
},
{
closed = 1;
nodes = (
(246,1383,l),
(246,743,l),
(388,743,l),
(388,1383,l)
);
},
{
closed = 1;
nodes = (
(622,1383,l),
(622,743,l),
(764,743,l),
(764,1383,l)
);
},
{
closed = 1;
nodes = (
(1434,1614,l),
(1434,568,l),
(1585,568,l),
(1585,1614,l)
);
},
{
closed = 1;
nodes = (
(881,1310,l),
(881,1189,l),
(1177,1189,l),
(1177,1310,l)
);
},
{
closed = 1;
nodes = (
(1117,1578,l),
(1117,574,l),
(1262,574,l),
(1262,1578,l)
);
},
{
closed = 1;
nodes = (
(879,1008,l),
(879,887,l),
(1173,887,l),
(1173,1008,l)
);
},
{
closed = 1;
nodes = (
(999,504,l),
(999,374,l),
(1429,374,l),
(1429,-168,l),
(1585,-168,l),
(1585,504,l)
);
},
{
closed = 1;
nodes = (
(306,504,l),
(306,374,l),
(752,374,l),
(752,-168,l),
(911,-168,l),
(911,504,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(52,1561,l),
(52,1282,l),
(817,1282,l),
(817,1561,l)
);
},
{
closed = 1;
nodes = (
(58,594,l),
(255,594,o),
(602,599,o),
(841,654,c),
(822,910,l),
(594,878,o),
(227,880,o),
(25,880,c)
);
},
{
closed = 1;
nodes = (
(106,1333,l),
(106,755,l),
(413,755,l),
(413,1333,l)
);
},
{
closed = 1;
nodes = (
(466,1333,l),
(466,755,l),
(774,755,l),
(774,1333,l)
);
},
{
closed = 1;
nodes = (
(1320,1656,l),
(1320,608,l),
(1656,608,l),
(1656,1656,l)
);
},
{
closed = 1;
nodes = (
(812,1388,l),
(812,1129,l),
(1068,1129,l),
(1068,1388,l)
);
},
{
closed = 1;
nodes = (
(949,1631,l),
(949,603,l),
(1273,603,l),
(1273,1631,l)
);
},
{
closed = 1;
nodes = (
(812,1054,l),
(812,794,l),
(1070,794,l),
(1070,1054,l)
);
},
{
closed = 1;
nodes = (
(989,533,l),
(989,253,l),
(1302,253,l),
(1302,-197,l),
(1656,-197,l),
(1656,533,l)
);
},
{
closed = 1;
nodes = (
(245,533,l),
(245,253,l),
(573,253,l),
(573,-197,l),
(931,-197,l),
(931,533,l)
);
}
);
width = 1770;
}
);
unicode = 54226;
}
