{
glyphname = uniD4DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,786,l),
(600,475,l),
(757,475,l),
(757,786,l)
);
},
{
closed = 1;
nodes = (
(1369,1614,l),
(1369,624,l),
(1527,624,l),
(1527,1614,l)
);
},
{
closed = 1;
nodes = (
(108,706,l),
(458,706,o),
(870,714,o),
(1254,761,c),
(1243,878,l),
(863,842,o),
(443,838,o),
(86,838,c)
);
},
{
closed = 1;
nodes = (
(199,1533,l),
(199,1412,l),
(1162,1412,l),
(1162,1533,l)
);
},
{
closed = 1;
nodes = (
(204,1095,l),
(204,976,l),
(1155,976,l),
(1155,1095,l)
);
},
{
closed = 1;
nodes = (
(380,1487,l),
(380,1010,l),
(533,1010,l),
(533,1487,l)
);
},
{
closed = 1;
nodes = (
(825,1487,l),
(825,1010,l),
(977,1010,l),
(977,1487,l)
);
},
{
closed = 1;
nodes = (
(247,538,l),
(247,419,l),
(666,419,l),
(666,257,l),
(251,257,l),
(251,-100,l),
(403,-100,l),
(403,149,l),
(818,149,l),
(818,538,l)
);
},
{
closed = 1;
nodes = (
(250,-33,l),
(250,-153,l),
(344,-153,ls),
(587,-153,o),
(716,-150,o),
(881,-118,c),
(868,3,l),
(707,-30,o),
(581,-33,o),
(344,-33,cs)
);
},
{
closed = 1;
nodes = (
(875,463,l),
(875,344,l),
(1615,344,l),
(1615,463,l)
);
},
{
closed = 1;
nodes = (
(1069,274,o),
(938,187,o),
(938,50,cs),
(938,-89,o),
(1069,-175,o),
(1243,-175,cs),
(1416,-175,o),
(1546,-89,o),
(1546,50,cs),
(1546,187,o),
(1417,274,o),
(1243,274,cs)
);
},
{
closed = 1;
nodes = (
(1342,166,o),
(1411,123,o),
(1411,50,cs),
(1411,-23,o),
(1343,-69,o),
(1243,-69,cs),
(1143,-69,o),
(1074,-23,o),
(1074,50,cs),
(1074,123,o),
(1144,166,o),
(1243,166,cs)
);
},
{
closed = 1;
nodes = (
(1165,620,l),
(1165,379,l),
(1318,379,l),
(1318,620,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(486,774,l),
(486,459,l),
(844,459,l),
(844,774,l)
);
},
{
closed = 1;
nodes = (
(1276,1661,l),
(1276,657,l),
(1634,657,l),
(1634,1661,l)
);
},
{
closed = 1;
nodes = (
(101,642,l),
(485,642,o),
(861,654,o),
(1229,709,c),
(1207,962,l),
(836,922,o),
(422,920,o),
(61,920,c)
);
},
{
closed = 1;
nodes = (
(138,1601,l),
(138,1345,l),
(1196,1345,l),
(1196,1601,l)
);
},
{
closed = 1;
nodes = (
(155,1229,l),
(155,977,l),
(1173,977,l),
(1173,1229,l)
);
},
{
closed = 1;
nodes = (
(262,1481,l),
(262,1067,l),
(603,1067,l),
(603,1481,l)
);
},
{
closed = 1;
nodes = (
(727,1481,l),
(727,1067,l),
(1069,1067,l),
(1069,1481,l)
);
},
{
closed = 1;
nodes = (
(231,584,l),
(231,340,l),
(550,340,l),
(550,307,l),
(233,307,l),
(233,-67,l),
(569,-67,l),
(569,88,l),
(886,88,l),
(886,584,l)
);
},
{
closed = 1;
nodes = (
(231,51,l),
(231,-203,l),
(355,-203,ls),
(663,-203,o),
(804,-202,o),
(963,-172,c),
(936,80,l),
(779,52,o),
(650,51,o),
(355,51,cs)
);
},
{
closed = 1;
nodes = (
(927,508,l),
(927,260,l),
(1707,260,l),
(1707,508,l)
);
},
{
closed = 1;
nodes = (
(1133,268,o),
(984,168,o),
(984,17,cs),
(984,-131,o),
(1135,-229,o),
(1330,-229,cs),
(1526,-229,o),
(1673,-131,o),
(1673,17,cs),
(1673,168,o),
(1527,268,o),
(1330,268,cs)
);
},
{
closed = 1;
nodes = (
(1352,47,o),
(1378,45,o),
(1378,17,cs),
(1378,-7,o),
(1352,-9,o),
(1330,-9,cs),
(1307,-9,o),
(1280,-7,o),
(1280,17,cs),
(1280,45,o),
(1307,47,o),
(1330,47,cs)
);
},
{
closed = 1;
nodes = (
(1149,610,l),
(1149,320,l),
(1493,320,l),
(1493,610,l)
);
}
);
width = 1770;
}
);
unicode = 54491;
}
