{
glyphname = uniD76A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1464,l),
(157,1339,l),
(1598,1339,l),
(1598,1464,l)
);
},
{
closed = 1;
nodes = (
(514,1262,o),
(305,1174,o),
(305,1007,cs),
(305,840,o),
(514,752,o),
(881,752,cs),
(1250,752,o),
(1459,840,o),
(1459,1007,cs),
(1459,1174,o),
(1250,1262,o),
(881,1262,cs)
);
},
{
closed = 1;
nodes = (
(1142,1150,o),
(1292,1100,o),
(1292,1007,cs),
(1292,914,o),
(1142,864,o),
(881,864,cs),
(622,864,o),
(472,914,o),
(472,1007,cs),
(472,1100,o),
(621,1150,o),
(881,1150,cs)
);
},
{
closed = 1;
nodes = (
(805,1634,l),
(805,1380,l),
(961,1380,l),
(961,1634,l)
);
},
{
closed = 1;
nodes = (
(72,636,l),
(72,510,l),
(1692,510,l),
(1692,636,l)
);
},
{
closed = 1;
nodes = (
(257,375,l),
(257,250,l),
(1518,250,l),
(1518,375,l)
);
},
{
closed = 1;
nodes = (
(240,-23,l),
(240,-146,l),
(1534,-146,l),
(1534,-23,l)
);
},
{
closed = 1;
nodes = (
(539,327,l),
(539,-117,l),
(694,-117,l),
(694,327,l)
);
},
{
closed = 1;
nodes = (
(1081,327,l),
(1081,-111,l),
(1238,-111,l),
(1238,327,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1541,l),
(108,1278,l),
(1657,1278,l),
(1657,1541,l)
);
},
{
closed = 1;
nodes = (
(470,1254,o),
(237,1164,o),
(237,987,cs),
(237,812,o),
(470,720,o),
(886,720,cs),
(1304,720,o),
(1535,812,o),
(1535,987,cs),
(1535,1164,o),
(1304,1254,o),
(886,1254,cs)
);
},
{
closed = 1;
nodes = (
(1084,1020,o),
(1153,1021,o),
(1153,987,cs),
(1153,958,o),
(1085,956,o),
(886,956,cs),
(688,956,o),
(620,958,o),
(620,987,cs),
(620,1021,o),
(688,1020,o),
(886,1020,cs)
);
},
{
closed = 1;
nodes = (
(707,1655,l),
(707,1347,l),
(1063,1347,l),
(1063,1655,l)
);
},
{
closed = 1;
nodes = (
(35,691,l),
(35,421,l),
(1735,421,l),
(1735,691,l)
);
},
{
closed = 1;
nodes = (
(197,377,l),
(197,114,l),
(1572,114,l),
(1572,377,l)
);
},
{
closed = 1;
nodes = (
(179,45,l),
(179,-216,l),
(1593,-216,l),
(1593,45,l)
);
},
{
closed = 1;
nodes = (
(425,284,l),
(425,-158,l),
(776,-158,l),
(776,284,l)
);
},
{
closed = 1;
nodes = (
(995,284,l),
(995,-160,l),
(1349,-160,l),
(1349,284,l)
);
}
);
width = 1771;
}
);
unicode = 55146;
}
