{
glyphname = uniD067;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,885,l),
(56,759,l),
(1679,759,l),
(1679,885,l)
);
},
{
closed = 1;
nodes = (
(469,844,l),
(469,551,l),
(627,551,l),
(627,844,l)
);
},
{
closed = 1;
nodes = (
(262,1531,l),
(262,1408,l),
(1375,1408,l),
(1375,1531,l)
);
},
{
closed = 1;
nodes = (
(1321,1533,l),
(1321,1412,ls),
(1321,1274,o),
(1321,1102,o),
(1269,863,c),
(1428,845,l),
(1479,1088,o),
(1479,1274,o),
(1479,1412,cs),
(1479,1533,l)
);
},
{
closed = 1;
nodes = (
(1391,1230,l),
(210,1190,l),
(236,1068,l),
(1391,1122,l)
);
},
{
closed = 1;
nodes = (
(1111,843,l),
(1111,549,l),
(1269,549,l),
(1269,843,l)
);
},
{
closed = 1;
nodes = (
(785,380,l),
(785,363,ls),
(785,164,o),
(502,-13,o),
(182,-52,c),
(239,-172,l),
(599,-120,o),
(923,82,o),
(923,363,cs),
(923,380,l)
);
},
{
closed = 1;
nodes = (
(809,380,l),
(809,363,ls),
(809,82,o),
(1133,-117,o),
(1492,-168,c),
(1548,-49,l),
(1229,-9,o),
(946,165,o),
(946,363,cs),
(946,380,l)
);
},
{
closed = 1;
nodes = (
(231,441,l),
(231,314,l),
(1501,314,l),
(1501,441,l)
);
},
{
closed = 1;
nodes = (
(788,598,l),
(788,405,l),
(945,405,l),
(945,598,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,1030,l),
(39,764,l),
(1728,764,l),
(1728,1030,l)
);
},
{
closed = 1;
nodes = (
(333,917,l),
(333,583,l),
(696,583,l),
(696,917,l)
);
},
{
closed = 1;
nodes = (
(229,1648,l),
(229,1383,l),
(1331,1383,l),
(1331,1648,l)
);
},
{
closed = 1;
nodes = (
(1210,1648,l),
(1210,1529,ls),
(1210,1401,o),
(1210,1238,o),
(1184,1013,c),
(1538,960,l),
(1572,1200,o),
(1572,1397,o),
(1572,1529,cs),
(1572,1648,l)
);
},
{
closed = 1;
nodes = (
(1357,1343,l),
(164,1329,l),
(203,1082,l),
(1357,1114,l)
);
},
{
closed = 1;
nodes = (
(1077,919,l),
(1077,583,l),
(1438,583,l),
(1438,919,l)
);
},
{
closed = 1;
nodes = (
(704,371,l),
(704,349,ls),
(704,250,o),
(623,98,o),
(106,69,c),
(222,-197,l),
(806,-158,o),
(1014,70,o),
(1014,349,cs),
(1014,371,l)
);
},
{
closed = 1;
nodes = (
(762,371,l),
(762,349,ls),
(762,74,o),
(970,-147,o),
(1554,-182,c),
(1666,83,l),
(1151,109,o),
(1073,255,o),
(1073,349,cs),
(1073,371,l)
);
},
{
closed = 1;
nodes = (
(189,505,l),
(189,233,l),
(1589,233,l),
(1589,505,l)
);
},
{
closed = 1;
nodes = (
(708,647,l),
(708,437,l),
(1068,437,l),
(1068,647,l)
);
}
);
width = 1770;
}
);
unicode = 53351;
}
