{
glyphname = uniD545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1366,1612,l),
(1366,702,l),
(1525,702,l),
(1525,1612,l)
);
},
{
closed = 1;
nodes = (
(134,1504,l),
(134,1378,l),
(1096,1378,l),
(1096,1504,l)
);
},
{
closed = 1;
nodes = (
(102,762,l),
(415,763,o),
(833,772,o),
(1192,824,c),
(1184,939,l),
(832,899,o),
(398,894,o),
(84,892,c)
);
},
{
closed = 1;
nodes = (
(313,1443,l),
(313,838,l),
(466,838,l),
(466,1443,l)
);
},
{
closed = 1;
nodes = (
(764,1443,l),
(764,838,l),
(917,838,l),
(917,1443,l)
);
},
{
closed = 1;
nodes = (
(290,593,l),
(290,466,l),
(732,466,l),
(732,291,l),
(295,291,l),
(295,-63,l),
(450,-63,l),
(450,173,l),
(887,173,l),
(887,593,l)
);
},
{
closed = 1;
nodes = (
(295,-28,l),
(295,-154,l),
(401,-154,ls),
(639,-154,o),
(803,-151,o),
(1018,-117,c),
(1005,8,l),
(797,-26,o),
(632,-28,o),
(401,-28,cs)
);
},
{
closed = 1;
nodes = (
(960,593,l),
(960,464,l),
(1361,464,l),
(1361,-158,l),
(1525,-158,l),
(1525,593,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1264,1658,l),
(1264,726,l),
(1622,726,l),
(1622,1658,l)
);
},
{
closed = 1;
nodes = (
(113,1601,l),
(113,1329,l),
(1128,1329,l),
(1128,1601,l)
);
},
{
closed = 1;
nodes = (
(101,729,l),
(421,730,o),
(832,739,o),
(1199,799,c),
(1182,1050,l),
(822,1009,o),
(390,1004,o),
(68,1004,c)
);
},
{
closed = 1;
nodes = (
(228,1470,l),
(228,883,l),
(568,883,l),
(568,1470,l)
);
},
{
closed = 1;
nodes = (
(670,1470,l),
(670,883,l),
(1012,883,l),
(1012,1470,l)
);
},
{
closed = 1;
nodes = (
(248,664,l),
(248,395,l),
(559,395,l),
(559,346,l),
(250,346,l),
(250,-3,l),
(609,-3,l),
(609,111,l),
(920,111,l),
(920,664,l)
);
},
{
closed = 1;
nodes = (
(250,60,l),
(250,-205,l),
(389,-205,ls),
(657,-205,o),
(840,-203,o),
(1051,-171,c),
(1026,93,l),
(821,62,o),
(646,60,o),
(389,60,cs)
);
},
{
closed = 1;
nodes = (
(976,664,l),
(976,386,l),
(1249,386,l),
(1249,-207,l),
(1622,-207,l),
(1622,664,l)
);
}
);
width = 1771;
}
);
unicode = 54597;
}
