{
glyphname = uniD318;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1295,1610,l),
(1295,675,l),
(1451,675,l),
(1451,1610,l)
);
},
{
closed = 1;
nodes = (
(1387,1223,l),
(1387,1088,l),
(1722,1088,l),
(1722,1223,l)
);
},
{
closed = 1;
nodes = (
(117,1504,l),
(117,1378,l),
(1078,1378,l),
(1078,1504,l)
);
},
{
closed = 1;
nodes = (
(86,744,l),
(402,745,o),
(813,754,o),
(1173,808,c),
(1163,924,l),
(810,882,o),
(390,877,o),
(68,875,c)
);
},
{
closed = 1;
nodes = (
(298,1431,l),
(298,803,l),
(451,803,l),
(451,1431,l)
);
},
{
closed = 1;
nodes = (
(745,1431,l),
(745,803,l),
(895,803,l),
(895,1431,l)
);
},
{
closed = 1;
nodes = (
(259,589,l),
(259,466,l),
(684,466,l),
(684,285,l),
(263,285,l),
(263,-87,l),
(416,-87,l),
(416,169,l),
(836,169,l),
(836,589,l)
);
},
{
closed = 1;
nodes = (
(1187,603,l),
(1187,431,ls),
(1187,226,o),
(1083,31,o),
(870,-57,c),
(959,-175,l),
(1195,-69,o),
(1310,166,o),
(1310,431,cs),
(1310,603,l)
);
},
{
closed = 1;
nodes = (
(1218,603,l),
(1218,422,ls),
(1218,171,o),
(1325,-59,o),
(1559,-163,c),
(1646,-45,l),
(1439,42,o),
(1341,228,o),
(1341,422,cs),
(1341,603,l)
);
},
{
closed = 1;
nodes = (
(262,-28,l),
(262,-154,l),
(356,-154,ls),
(600,-154,o),
(725,-151,o),
(883,-120,c),
(863,4,l),
(715,-27,o),
(593,-28,o),
(356,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,743,l),
(1533,743,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(1403,1338,l),
(1403,1047,l),
(1764,1047,l),
(1764,1338,l)
);
},
{
closed = 1;
nodes = (
(60,1601,l),
(60,1332,l),
(1064,1332,l),
(1064,1601,l)
);
},
{
closed = 1;
nodes = (
(45,734,l),
(356,735,o),
(758,744,o),
(1123,810,c),
(1105,1063,l),
(750,1015,o),
(327,1011,o),
(14,1012,c)
);
},
{
closed = 1;
nodes = (
(174,1417,l),
(174,836,l),
(515,836,l),
(515,1417,l)
);
},
{
closed = 1;
nodes = (
(607,1417,l),
(607,836,l),
(947,836,l),
(947,1417,l)
);
},
{
closed = 1;
nodes = (
(148,668,l),
(148,404,l),
(481,404,l),
(481,348,l),
(150,348,l),
(150,-41,l),
(494,-41,l),
(494,116,l),
(824,116,l),
(824,668,l)
);
},
{
closed = 1;
nodes = (
(1059,667,l),
(1059,476,ls),
(1059,290,o),
(1001,119,o),
(784,22,c),
(980,-237,l),
(1246,-115,o),
(1328,157,o),
(1328,476,cs),
(1328,667,l)
);
},
{
closed = 1;
nodes = (
(1148,667,l),
(1148,463,ls),
(1148,166,o),
(1230,-97,o),
(1491,-211,c),
(1680,47,l),
(1476,140,o),
(1412,295,o),
(1412,463,cs),
(1412,667,l)
);
},
{
closed = 1;
nodes = (
(148,60,l),
(148,-205,l),
(275,-205,ls),
(554,-205,o),
(696,-205,o),
(862,-182,c),
(832,82,l),
(671,60,o),
(540,60,o),
(275,60,cs)
);
}
);
width = 1771;
}
);
unicode = 54040;
}
