{
glyphname = uniD4EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,795,l),
(60,670,l),
(1680,670,l),
(1680,795,l)
);
},
{
closed = 1;
nodes = (
(213,1554,l),
(213,1430,l),
(1527,1430,l),
(1527,1554,l)
);
},
{
closed = 1;
nodes = (
(217,1060,l),
(217,937,l),
(1518,937,l),
(1518,1060,l)
);
},
{
closed = 1;
nodes = (
(486,1491,l),
(486,958,l),
(644,958,l),
(644,1491,l)
);
},
{
closed = 1;
nodes = (
(1097,1491,l),
(1097,958,l),
(1253,958,l),
(1253,1491,l)
);
},
{
closed = 1;
nodes = (
(462,738,l),
(462,429,l),
(619,429,l),
(619,738,l)
);
},
{
closed = 1;
nodes = (
(1123,737,l),
(1123,478,l),
(1279,478,l),
(1279,737,l)
);
},
{
closed = 1;
nodes = (
(211,-1,l),
(211,-133,l),
(301,-133,ls),
(433,-133,o),
(606,-122,o),
(784,-66,c),
(758,65,l),
(596,10,o),
(416,-1,o),
(301,-1,cs)
);
},
{
closed = 1;
nodes = (
(211,429,l),
(211,-81,l),
(366,-81,l),
(366,429,l)
);
},
{
closed = 1;
nodes = (
(733,398,l),
(733,282,l),
(1612,282,l),
(1612,398,l)
);
},
{
closed = 1;
nodes = (
(980,214,o),
(842,138,o),
(842,17,cs),
(842,-105,o),
(980,-182,o),
(1172,-182,cs),
(1364,-182,o),
(1503,-105,o),
(1503,17,cs),
(1503,138,o),
(1364,214,o),
(1172,214,cs)
);
},
{
closed = 1;
nodes = (
(1284,115,o),
(1363,77,o),
(1363,17,cs),
(1363,-45,o),
(1283,-83,o),
(1172,-83,cs),
(1061,-83,o),
(982,-45,o),
(982,17,cs),
(982,77,o),
(1060,115,o),
(1172,115,cs)
);
},
{
closed = 1;
nodes = (
(1093,505,l),
(1093,316,l),
(1247,316,l),
(1247,505,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,880,l),
(37,616,l),
(1738,616,l),
(1738,880,l)
);
},
{
closed = 1;
nodes = (
(180,1625,l),
(180,1363,l),
(1603,1363,l),
(1603,1625,l)
);
},
{
closed = 1;
nodes = (
(194,1196,l),
(194,936,l),
(1572,936,l),
(1572,1196,l)
);
},
{
closed = 1;
nodes = (
(383,1517,l),
(383,967,l),
(737,967,l),
(737,1517,l)
);
},
{
closed = 1;
nodes = (
(1045,1517,l),
(1045,967,l),
(1400,967,l),
(1400,1517,l)
);
},
{
closed = 1;
nodes = (
(361,766,l),
(361,461,l),
(718,461,l),
(718,766,l)
);
},
{
closed = 1;
nodes = (
(1064,763,l),
(1064,478,l),
(1421,478,l),
(1421,763,l)
);
},
{
closed = 1;
nodes = (
(157,97,l),
(157,-186,l),
(277,-186,ls),
(538,-186,o),
(670,-174,o),
(811,-121,c),
(760,153,l),
(631,110,o),
(514,97,o),
(277,97,cs)
);
},
{
closed = 1;
nodes = (
(157,420,l),
(157,-76,l),
(501,-76,l),
(501,420,l)
);
},
{
closed = 1;
nodes = (
(747,439,l),
(747,200,l),
(1690,200,l),
(1690,439,l)
);
},
{
closed = 1;
nodes = (
(1001,204,o),
(844,122,o),
(844,-9,cs),
(844,-143,o),
(1001,-228,o),
(1219,-228,cs),
(1436,-228,o),
(1593,-143,o),
(1593,-9,cs),
(1593,122,o),
(1436,204,o),
(1219,204,cs)
);
},
{
closed = 1;
nodes = (
(1252,8,o),
(1280,8,o),
(1280,-9,cs),
(1280,-31,o),
(1251,-31,o),
(1219,-31,cs),
(1186,-31,o),
(1159,-31,o),
(1159,-9,cs),
(1159,8,o),
(1184,8,o),
(1219,8,cs)
);
},
{
closed = 1;
nodes = (
(1039,520,l),
(1039,264,l),
(1383,264,l),
(1383,520,l)
);
}
);
width = 1770;
}
);
unicode = 54510;
}
