{
glyphname = uniD204;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,911,l),
(571,618,l),
(733,618,l),
(733,911,l)
);
},
{
closed = 1;
nodes = (
(1368,1612,l),
(1368,504,l),
(1527,504,l),
(1527,1612,l)
);
},
{
closed = 1;
nodes = (
(220,1528,l),
(220,908,l),
(381,908,l),
(381,1406,l),
(1092,1406,l),
(1092,1528,l)
);
},
{
closed = 1;
nodes = (
(259,1253,l),
(259,1141,l),
(1063,1141,l),
(1063,1253,l)
);
},
{
closed = 1;
nodes = (
(220,978,l),
(220,856,l),
(1107,856,l),
(1107,978,l)
);
},
{
closed = 1;
nodes = (
(93,546,l),
(438,548,o),
(866,563,o),
(1235,612,c),
(1222,735,l),
(859,698,o),
(424,685,o),
(70,682,c)
);
},
{
closed = 1;
nodes = (
(326,405,l),
(326,-139,l),
(1528,-139,l),
(1528,405,l)
);
},
{
closed = 1;
nodes = (
(1365,280,l),
(1365,-15,l),
(489,-15,l),
(489,280,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(462,884,l),
(462,608,l),
(831,608,l),
(831,884,l)
);
},
{
closed = 1;
nodes = (
(1264,1656,l),
(1264,473,l),
(1629,473,l),
(1629,1656,l)
);
},
{
closed = 1;
nodes = (
(173,1604,l),
(173,920,l),
(544,920,l),
(544,1345,l),
(1130,1345,l),
(1130,1604,l)
);
},
{
closed = 1;
nodes = (
(252,1321,l),
(252,1089,l),
(1098,1089,l),
(1098,1321,l)
);
},
{
closed = 1;
nodes = (
(173,1060,l),
(173,802,l),
(1144,802,l),
(1144,1060,l)
);
},
{
closed = 1;
nodes = (
(101,457,l),
(448,455,o),
(852,457,o),
(1230,510,c),
(1202,764,l),
(836,732,o),
(423,734,o),
(63,735,c)
);
},
{
closed = 1;
nodes = (
(286,413,l),
(286,-180,l),
(1626,-180,l),
(1626,413,l)
);
},
{
closed = 1;
nodes = (
(1255,152,l),
(1255,84,l),
(657,84,l),
(657,152,l)
);
}
);
width = 1770;
}
);
unicode = 53764;
}
