{
glyphname = uniD254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,841,l),
(543,532,l),
(701,532,l),
(701,841,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,525,l),
(1531,525,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(215,1545,l),
(215,1023,l),
(377,1023,l),
(377,1435,l),
(1061,1435,l),
(1061,1545,l)
);
},
{
closed = 1;
nodes = (
(253,1312,l),
(253,1216,l),
(1039,1216,l),
(1039,1312,l)
);
},
{
closed = 1;
nodes = (
(215,1085,l),
(215,973,l),
(1077,973,l),
(1077,1085,l)
);
},
{
closed = 1;
nodes = (
(77,738,l),
(425,740,o),
(845,754,o),
(1223,792,c),
(1213,899,l),
(843,871,o),
(416,862,o),
(56,861,c)
);
},
{
closed = 1;
nodes = (
(998,698,l),
(998,597,l),
(1422,597,l),
(1422,698,l)
);
},
{
closed = 1;
nodes = (
(279,465,l),
(279,351,l),
(725,351,l),
(725,219,l),
(284,219,l),
(284,-116,l),
(437,-116,l),
(437,110,l),
(879,110,l),
(879,465,l)
);
},
{
closed = 1;
nodes = (
(1218,476,l),
(1218,423,ls),
(1218,218,o),
(1114,25,o),
(903,-59,c),
(991,-176,l),
(1229,-73,o),
(1342,158,o),
(1342,423,cs),
(1342,476,l)
);
},
{
closed = 1;
nodes = (
(1253,476,l),
(1253,421,ls),
(1253,170,o),
(1358,-59,o),
(1589,-161,c),
(1676,-42,l),
(1473,42,o),
(1374,229,o),
(1374,421,cs),
(1374,476,l)
);
},
{
closed = 1;
nodes = (
(284,-39,l),
(284,-154,l),
(377,-154,ls),
(632,-154,o),
(759,-151,o),
(921,-119,c),
(904,-6,l),
(750,-38,o),
(627,-39,o),
(377,-39,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(417,914,l),
(417,551,l),
(779,551,l),
(779,914,l)
);
},
{
closed = 1;
nodes = (
(1284,1660,l),
(1284,555,l),
(1648,555,l),
(1648,1660,l)
);
},
{
closed = 1;
nodes = (
(173,1660,l),
(173,1107,l),
(548,1107,l),
(548,1440,l),
(1130,1440,l),
(1130,1660,l)
);
},
{
closed = 1;
nodes = (
(248,1416,l),
(248,1246,l),
(1097,1246,l),
(1097,1416,l)
);
},
{
closed = 1;
nodes = (
(173,1221,l),
(173,996,l),
(1142,996,l),
(1142,1221,l)
);
},
{
closed = 1;
nodes = (
(68,717,l),
(410,717,o),
(825,717,o),
(1225,770,c),
(1213,980,l),
(826,948,o),
(394,950,o),
(34,950,c)
);
},
{
closed = 1;
nodes = (
(949,745,l),
(949,558,l),
(1358,558,l),
(1358,745,l)
);
},
{
closed = 1;
nodes = (
(214,513,l),
(214,287,l),
(561,287,l),
(561,262,l),
(215,262,l),
(215,-136,l),
(568,-136,l),
(568,52,l),
(913,52,l),
(913,513,l)
);
},
{
closed = 1;
nodes = (
(1127,513,l),
(1127,450,ls),
(1127,264,o),
(1068,107,o),
(858,22,c),
(1054,-238,l),
(1322,-128,o),
(1399,130,o),
(1399,450,cs),
(1399,513,l)
);
},
{
closed = 1;
nodes = (
(1220,513,l),
(1220,445,ls),
(1220,156,o),
(1300,-102,o),
(1553,-209,c),
(1741,51,l),
(1546,137,o),
(1485,286,o),
(1485,445,cs),
(1485,513,l)
);
},
{
closed = 1;
nodes = (
(215,25,l),
(215,-206,l),
(341,-206,ls),
(637,-206,o),
(780,-206,o),
(954,-182,c),
(931,48,l),
(759,25,o),
(626,25,o),
(341,25,cs)
);
}
);
width = 1770;
}
);
unicode = 53844;
}
