{
glyphname = uniD183;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,1528,l),
(140,770,l),
(297,770,l),
(297,1399,l),
(946,1399,l),
(946,1528,l)
);
},
{
closed = 1;
nodes = (
(140,878,l),
(140,750,l),
(269,750,ls),
(571,750,o),
(781,757,o),
(1037,798,c),
(1023,926,l),
(774,885,o),
(564,878,o),
(269,878,cs)
);
},
{
closed = 1;
nodes = (
(992,1386,l),
(992,1259,l),
(1447,1259,l),
(1447,1386,l)
);
},
{
closed = 1;
nodes = (
(202,1204,l),
(202,1081,l),
(908,1081,l),
(908,1204,l)
);
},
{
closed = 1;
nodes = (
(992,1081,l),
(992,952,l),
(1447,952,l),
(1447,1081,l)
);
},
{
closed = 1;
nodes = (
(1387,1614,l),
(1387,637,l),
(1546,637,l),
(1546,1614,l)
);
},
{
closed = 1;
nodes = (
(338,536,l),
(338,415,l),
(1586,415,l),
(1586,536,l)
);
},
{
closed = 1;
nodes = (
(647,339,o),
(462,252,o),
(462,91,cs),
(462,-71,o),
(648,-159,o),
(963,-159,cs),
(1278,-159,o),
(1463,-71,o),
(1463,91,cs),
(1463,252,o),
(1279,339,o),
(963,339,cs)
);
},
{
closed = 1;
nodes = (
(1182,226,o),
(1310,178,o),
(1310,91,cs),
(1310,3,o),
(1184,-46,o),
(963,-46,cs),
(741,-46,o),
(614,3,o),
(614,91,cs),
(614,178,o),
(743,226,o),
(963,226,cs)
);
},
{
closed = 1;
nodes = (
(885,706,l),
(885,448,l),
(1042,448,l),
(1042,706,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(105,1614,l),
(105,753,l),
(465,753,l),
(465,1335,l),
(971,1335,l),
(971,1614,l)
);
},
{
closed = 1;
nodes = (
(105,987,l),
(105,712,l),
(250,712,ls),
(455,712,o),
(701,713,o),
(980,746,c),
(953,1016,l),
(680,987,o),
(444,987,o),
(250,987,cs)
);
},
{
closed = 1;
nodes = (
(1041,1516,l),
(1041,1238,l),
(1431,1238,l),
(1431,1516,l)
);
},
{
closed = 1;
nodes = (
(265,1294,l),
(265,1037,l),
(941,1037,l),
(941,1294,l)
);
},
{
closed = 1;
nodes = (
(1041,1118,l),
(1041,841,l),
(1431,841,l),
(1431,1118,l)
);
},
{
closed = 1;
nodes = (
(1275,1656,l),
(1275,671,l),
(1632,671,l),
(1632,1656,l)
);
},
{
closed = 1;
nodes = (
(313,595,l),
(313,337,l),
(1645,337,l),
(1645,595,l)
);
},
{
closed = 1;
nodes = (
(627,306,o),
(433,219,o),
(433,47,cs),
(433,-125,o),
(628,-212,o),
(979,-212,cs),
(1335,-212,o),
(1529,-125,o),
(1529,47,cs),
(1529,219,o),
(1336,306,o),
(979,306,cs)
);
},
{
closed = 1;
nodes = (
(1138,67,o),
(1185,72,o),
(1185,47,cs),
(1185,21,o),
(1141,25,o),
(979,25,cs),
(819,25,o),
(776,21,o),
(776,47,cs),
(776,72,o),
(822,67,o),
(979,67,cs)
);
},
{
closed = 1;
nodes = (
(801,696,l),
(801,412,l),
(1156,412,l),
(1156,696,l)
);
}
);
width = 1770;
}
);
unicode = 53635;
}
