{
glyphname = uniD4CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,1489,l),
(155,1362,l),
(1169,1362,l),
(1169,1489,l)
);
},
{
closed = 1;
nodes = (
(164,927,l),
(164,799,l),
(1160,799,l),
(1160,927,l)
);
},
{
closed = 1;
nodes = (
(351,1418,l),
(351,856,l),
(505,856,l),
(505,1418,l)
);
},
{
closed = 1;
nodes = (
(820,1418,l),
(820,856,l),
(973,856,l),
(973,1418,l)
);
},
{
closed = 1;
nodes = (
(587,590,l),
(587,-107,l),
(745,-107,l),
(745,590,l)
);
},
{
closed = 1;
nodes = (
(1382,1613,l),
(1382,-163,l),
(1539,-163,l),
(1539,1613,l)
);
},
{
closed = 1;
nodes = (
(88,465,l),
(425,464,o),
(858,465,o),
(1264,525,c),
(1253,644,l),
(858,597,o),
(409,598,o),
(67,598,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(111,1558,l),
(111,1275,l),
(1193,1275,l),
(1193,1558,l)
);
},
{
closed = 1;
nodes = (
(138,1016,l),
(138,735,l),
(1165,735,l),
(1165,1016,l)
);
},
{
closed = 1;
nodes = (
(256,1414,l),
(256,873,l),
(604,873,l),
(604,1414,l)
);
},
{
closed = 1;
nodes = (
(701,1414,l),
(701,873,l),
(1046,873,l),
(1046,1414,l)
);
},
{
closed = 1;
nodes = (
(465,610,l),
(465,-150,l),
(826,-150,l),
(826,610,l)
);
},
{
closed = 1;
nodes = (
(1280,1660,l),
(1280,-204,l),
(1640,-204,l),
(1640,1660,l)
);
},
{
closed = 1;
nodes = (
(88,338,l),
(430,337,o),
(828,339,o),
(1220,402,c),
(1198,663,l),
(824,622,o),
(384,624,o),
(48,624,c)
);
}
);
width = 1770;
}
);
unicode = 54476;
}
