{
glyphname = uniD11C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,578,l),
(392,456,l),
(1424,456,l),
(1424,274,l),
(396,274,l),
(396,-136,l),
(557,-136,l),
(557,160,l),
(1585,160,l),
(1585,578,l)
);
},
{
closed = 1;
nodes = (
(396,-28,l),
(396,-154,l),
(1637,-154,l),
(1637,-28,l)
);
},
{
closed = 1;
nodes = (
(154,1518,l),
(154,784,l),
(307,784,l),
(307,1392,l),
(837,1392,l),
(837,1518,l)
);
},
{
closed = 1;
nodes = (
(154,869,l),
(154,740,l),
(268,740,ls),
(532,740,o),
(716,748,o),
(931,791,c),
(916,920,l),
(708,876,o),
(525,869,o),
(268,869,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,673,l),
(1191,673,l),
(1191,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1375,l),
(1135,1246,l),
(1527,1246,l),
(1527,1375,l)
);
},
{
closed = 1;
nodes = (
(1436,1613,l),
(1436,665,l),
(1586,665,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1204,l),
(231,1083,l),
(815,1083,l),
(815,1204,l)
);
},
{
closed = 1;
nodes = (
(1134,1025,l),
(1134,896,l),
(1525,896,l),
(1525,1025,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(323,624,l),
(323,363,l),
(1288,363,l),
(1288,334,l),
(325,334,l),
(325,-155,l),
(693,-155,l),
(693,105,l),
(1656,105,l),
(1656,624,l)
);
},
{
closed = 1;
nodes = (
(325,73,l),
(325,-192,l),
(1670,-192,l),
(1670,73,l)
);
},
{
closed = 1;
nodes = (
(107,1586,l),
(107,767,l),
(453,767,l),
(453,1318,l),
(847,1318,l),
(847,1586,l)
);
},
{
closed = 1;
nodes = (
(107,980,l),
(107,707,l),
(243,707,ls),
(445,707,o),
(656,710,o),
(890,747,c),
(864,1016,l),
(637,979,o),
(437,980,o),
(243,980,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,689,l),
(1243,689,l),
(1243,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1488,l),
(1138,1208,l),
(1544,1208,l),
(1544,1488,l)
);
},
{
closed = 1;
nodes = (
(1324,1658,l),
(1324,688,l),
(1660,688,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1274,l),
(264,1022,l),
(831,1022,l),
(831,1274,l)
);
},
{
closed = 1;
nodes = (
(1136,1102,l),
(1136,818,l),
(1542,818,l),
(1542,1102,l)
);
}
);
width = 1770;
}
);
unicode = 53532;
}
