{
glyphname = uniD6AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,1461,l),
(157,1337,l),
(1598,1337,l),
(1598,1461,l)
);
},
{
closed = 1;
nodes = (
(515,1267,o),
(305,1177,o),
(305,1010,cs),
(305,839,o),
(514,752,o),
(881,752,cs),
(1250,752,o),
(1459,839,o),
(1459,1010,cs),
(1459,1177,o),
(1249,1267,o),
(881,1267,cs)
);
},
{
closed = 1;
nodes = (
(1141,1155,o),
(1292,1102,o),
(1292,1010,cs),
(1292,915,o),
(1143,866,o),
(881,866,cs),
(621,866,o),
(472,915,o),
(472,1010,cs),
(472,1102,o),
(622,1155,o),
(881,1155,cs)
);
},
{
closed = 1;
nodes = (
(805,1634,l),
(805,1380,l),
(961,1380,l),
(961,1634,l)
);
},
{
closed = 1;
nodes = (
(72,627,l),
(72,501,l),
(1692,501,l),
(1692,627,l)
);
},
{
closed = 1;
nodes = (
(510,839,l),
(510,562,l),
(668,562,l),
(668,839,l)
);
},
{
closed = 1;
nodes = (
(274,-18,l),
(274,-140,l),
(1533,-140,l),
(1533,-18,l)
);
},
{
closed = 1;
nodes = (
(274,365,l),
(274,-98,l),
(431,-98,l),
(431,242,l),
(1520,242,l),
(1520,365,l)
);
},
{
closed = 1;
nodes = (
(1090,839,l),
(1090,562,l),
(1247,562,l),
(1247,839,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1532,l),
(108,1268,l),
(1657,1268,l),
(1657,1532,l)
);
},
{
closed = 1;
nodes = (
(471,1258,o),
(237,1163,o),
(237,981,cs),
(237,799,o),
(470,706,o),
(886,706,cs),
(1302,706,o),
(1535,799,o),
(1535,981,cs),
(1535,1163,o),
(1302,1258,o),
(886,1258,cs)
);
},
{
closed = 1;
nodes = (
(1082,1022,o),
(1153,1017,o),
(1153,981,cs),
(1153,948,o),
(1083,945,o),
(886,945,cs),
(689,945,o),
(620,948,o),
(620,981,cs),
(620,1017,o),
(690,1022,o),
(886,1022,cs)
);
},
{
closed = 1;
nodes = (
(707,1655,l),
(707,1347,l),
(1063,1347,l),
(1063,1655,l)
);
},
{
closed = 1;
nodes = (
(35,681,l),
(35,408,l),
(1735,408,l),
(1735,681,l)
);
},
{
closed = 1;
nodes = (
(416,839,l),
(416,582,l),
(771,582,l),
(771,839,l)
);
},
{
closed = 1;
nodes = (
(225,80,l),
(225,-184,l),
(1567,-184,l),
(1567,80,l)
);
},
{
closed = 1;
nodes = (
(225,367,l),
(225,-104,l),
(580,-104,l),
(580,104,l),
(1555,104,l),
(1555,367,l)
);
},
{
closed = 1;
nodes = (
(1005,839,l),
(1005,582,l),
(1360,582,l),
(1360,839,l)
);
}
);
width = 1770;
}
);
unicode = 54959;
}
