{
glyphname = uniD0D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,1515,l),
(143,782,l),
(300,782,l),
(300,1385,l),
(958,1385,l),
(958,1515,l)
);
},
{
closed = 1;
nodes = (
(143,838,l),
(143,704,l),
(279,704,ls),
(610,704,o),
(831,712,o),
(1104,755,c),
(1084,888,l),
(820,845,o),
(603,838,o),
(279,838,cs)
);
},
{
closed = 1;
nodes = (
(1292,1613,l),
(1292,611,l),
(1451,611,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1378,1194,l),
(1378,1058,l),
(1722,1058,l),
(1722,1194,l)
);
},
{
closed = 1;
nodes = (
(207,1180,l),
(207,1057,l),
(931,1057,l),
(931,1180,l)
);
},
{
closed = 1;
nodes = (
(1202,536,l),
(1202,399,ls),
(1202,230,o),
(1093,45,o),
(881,-37,c),
(970,-163,l),
(1213,-64,o),
(1334,166,o),
(1334,399,cs),
(1334,536,l)
);
},
{
closed = 1;
nodes = (
(1231,536,l),
(1231,402,ls),
(1231,187,o),
(1344,-58,o),
(1576,-165,c),
(1663,-40,l),
(1463,52,o),
(1358,243,o),
(1358,402,cs),
(1358,536,l)
);
},
{
closed = 1;
nodes = (
(261,531,l),
(261,-149,l),
(876,-149,l),
(876,531,l),
(730,531,l),
(730,322,l),
(409,322,l),
(409,531,l)
);
},
{
closed = 1;
nodes = (
(409,204,l),
(730,204,l),
(730,-26,l),
(409,-26,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(99,1573,l),
(99,773,l),
(459,773,l),
(459,1291,l),
(993,1291,l),
(993,1573,l)
);
},
{
closed = 1;
nodes = (
(99,870,l),
(99,586,l),
(268,586,ls),
(528,586,o),
(811,588,o),
(1133,625,c),
(1094,903,l),
(782,870,o),
(515,870,o),
(268,870,cs)
);
},
{
closed = 1;
nodes = (
(1170,1658,l),
(1170,533,l),
(1533,533,l),
(1533,1658,l)
);
},
{
closed = 1;
nodes = (
(1349,1249,l),
(1349,955,l),
(1765,955,l),
(1765,1249,l)
);
},
{
closed = 1;
nodes = (
(267,1209,l),
(267,953,l),
(962,953,l),
(962,1209,l)
);
},
{
closed = 1;
nodes = (
(1106,476,l),
(1106,428,ls),
(1106,268,o),
(1032,140,o),
(817,73,c),
(995,-212,l),
(1293,-119,o),
(1391,124,o),
(1391,428,cs),
(1391,476,l)
);
},
{
closed = 1;
nodes = (
(1189,476,l),
(1189,439,ls),
(1189,159,o),
(1281,-103,o),
(1545,-210,c),
(1721,66,l),
(1531,158,o),
(1460,288,o),
(1460,439,cs),
(1460,476,l)
);
},
{
closed = 1;
nodes = (
(186,477,l),
(186,-197,l),
(909,-197,l),
(909,477,l),
(581,477,l),
(581,386,l),
(516,386,l),
(516,477,l)
);
},
{
closed = 1;
nodes = (
(516,141,l),
(581,141,l),
(581,57,l),
(516,57,l)
);
}
);
width = 1771;
}
);
unicode = 53458;
}
