{
glyphname = uniD22E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,704,l),
(57,573,l),
(1683,573,l),
(1683,704,l)
);
},
{
closed = 1;
nodes = (
(265,1551,l),
(265,904,l),
(424,904,l),
(424,1426,l),
(1472,1426,l),
(1472,1551,l)
);
},
{
closed = 1;
nodes = (
(265,968,l),
(265,846,l),
(1480,846,l),
(1480,968,l)
);
},
{
closed = 1;
nodes = (
(296,1259,l),
(296,1141,l),
(1428,1141,l),
(1428,1259,l)
);
},
{
closed = 1;
nodes = (
(789,648,l),
(789,349,l),
(948,349,l),
(948,648,l)
);
},
{
closed = 1;
nodes = (
(909,396,l),
(909,269,l),
(1329,269,l),
(1329,-162,l),
(1486,-162,l),
(1486,396,l)
);
},
{
closed = 1;
nodes = (
(213,396,l),
(213,269,l),
(672,269,l),
(672,-162,l),
(827,-162,l),
(827,396,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,745,l),
(40,467,l),
(1740,467,l),
(1740,745,l)
);
},
{
closed = 1;
nodes = (
(237,1608,l),
(237,922,l),
(606,922,l),
(606,1349,l),
(1547,1349,l),
(1547,1608,l)
);
},
{
closed = 1;
nodes = (
(237,1040,l),
(237,786,l),
(1564,786,l),
(1564,1040,l)
);
},
{
closed = 1;
nodes = (
(301,1317,l),
(301,1073,l),
(1513,1073,l),
(1513,1317,l)
);
},
{
closed = 1;
nodes = (
(707,658,l),
(707,304,l),
(1071,304,l),
(1071,658,l)
);
},
{
closed = 1;
nodes = (
(907,397,l),
(907,132,l),
(1188,132,l),
(1188,-206,l),
(1549,-206,l),
(1549,397,l)
);
},
{
closed = 1;
nodes = (
(203,397,l),
(203,132,l),
(487,132,l),
(487,-206,l),
(845,-206,l),
(845,397,l)
);
}
);
width = 1770;
}
);
unicode = 53806;
}
