{
glyphname = uniD0E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,575,l),
(260,452,l),
(709,452,l),
(709,266,l),
(264,266,l),
(264,-78,l),
(417,-78,l),
(417,156,l),
(861,156,l),
(861,575,l)
);
},
{
closed = 1;
nodes = (
(264,-32,l),
(264,-153,l),
(361,-153,ls),
(585,-153,o),
(728,-150,o),
(919,-118,c),
(902,2,l),
(720,-30,o),
(578,-32,o),
(361,-32,cs)
);
},
{
closed = 1;
nodes = (
(972,577,l),
(972,-150,l),
(1585,-150,l),
(1585,577,l),
(1442,577,l),
(1442,327,l),
(1115,327,l),
(1115,577,l)
);
},
{
closed = 1;
nodes = (
(1115,208,l),
(1442,208,l),
(1442,-23,l),
(1115,-23,l)
);
},
{
closed = 1;
nodes = (
(154,1518,l),
(154,784,l),
(307,784,l),
(307,1393,l),
(837,1393,l),
(837,1518,l)
);
},
{
closed = 1;
nodes = (
(154,870,l),
(154,740,l),
(268,740,ls),
(531,740,o),
(716,749,o),
(931,792,c),
(916,921,l),
(708,876,o),
(525,870,o),
(268,870,cs)
);
},
{
closed = 1;
nodes = (
(1042,1581,l),
(1042,668,l),
(1194,668,l),
(1194,1581,l)
);
},
{
closed = 1;
nodes = (
(1135,1205,l),
(1135,1074,l),
(1527,1074,l),
(1527,1205,l)
);
},
{
closed = 1;
nodes = (
(1434,1613,l),
(1434,661,l),
(1586,661,l),
(1586,1613,l)
);
},
{
closed = 1;
nodes = (
(231,1204,l),
(231,1083,l),
(815,1083,l),
(815,1204,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(211,620,l),
(211,356,l),
(532,356,l),
(532,311,l),
(213,311,l),
(213,-41,l),
(559,-41,l),
(559,93,l),
(879,93,l),
(879,620,l)
);
},
{
closed = 1;
nodes = (
(213,46,l),
(213,-203,l),
(336,-203,ls),
(616,-203,o),
(761,-202,o),
(929,-170,c),
(894,78,l),
(735,49,o),
(601,46,o),
(336,46,cs)
);
},
{
closed = 1;
nodes = (
(956,622,l),
(956,-202,l),
(1656,-202,l),
(1656,622,l),
(1343,622,l),
(1343,438,l),
(1271,438,l),
(1271,622,l)
);
},
{
closed = 1;
nodes = (
(1271,185,l),
(1343,185,l),
(1343,66,l),
(1271,66,l)
);
},
{
closed = 1;
nodes = (
(107,1586,l),
(107,767,l),
(451,767,l),
(451,1322,l),
(847,1322,l),
(847,1586,l)
);
},
{
closed = 1;
nodes = (
(107,982,l),
(107,709,l),
(243,709,ls),
(445,709,o),
(656,712,o),
(890,748,c),
(864,1018,l),
(637,982,o),
(436,982,o),
(243,982,cs)
);
},
{
closed = 1;
nodes = (
(914,1625,l),
(914,689,l),
(1249,689,l),
(1249,1625,l)
);
},
{
closed = 1;
nodes = (
(1138,1301,l),
(1138,1019,l),
(1544,1019,l),
(1544,1301,l)
);
},
{
closed = 1;
nodes = (
(1320,1658,l),
(1320,690,l),
(1660,690,l),
(1660,1658,l)
);
},
{
closed = 1;
nodes = (
(264,1274,l),
(264,1022,l),
(831,1022,l),
(831,1274,l)
);
}
);
width = 1770;
}
);
unicode = 53479;
}
