{
glyphname = uniD357;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,1485,l),
(114,1355,l),
(1058,1355,l),
(1058,1485,l)
);
},
{
closed = 1;
nodes = (
(91,670,l),
(390,671,o),
(804,678,o),
(1161,735,c),
(1152,854,l),
(803,810,o),
(369,805,o),
(72,805,c)
);
},
{
closed = 1;
nodes = (
(293,1402,l),
(293,762,l),
(447,762,l),
(447,1402,l)
);
},
{
closed = 1;
nodes = (
(729,1402,l),
(729,762,l),
(881,762,l),
(881,1402,l)
);
},
{
closed = 1;
nodes = (
(1295,1612,l),
(1295,433,l),
(1451,433,l),
(1451,1612,l)
);
},
{
closed = 1;
nodes = (
(1412,1314,l),
(1412,1180,l),
(1722,1180,l),
(1722,1314,l)
);
},
{
closed = 1;
nodes = (
(1412,876,l),
(1412,743,l),
(1722,743,l),
(1722,876,l)
);
},
{
closed = 1;
nodes = (
(822,549,l),
(822,464,ls),
(822,206,o),
(539,13,o),
(218,-41,c),
(280,-168,l),
(643,-100,o),
(960,122,o),
(960,464,cs),
(960,549,l)
);
},
{
closed = 1;
nodes = (
(845,549,l),
(845,464,ls),
(845,130,o),
(1151,-91,o),
(1511,-163,c),
(1581,-36,l),
(1263,18,o),
(984,208,o),
(984,464,cs),
(984,549,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(61,1570,l),
(61,1291,l),
(1057,1291,l),
(1057,1570,l)
);
},
{
closed = 1;
nodes = (
(47,613,l),
(352,616,o),
(760,624,o),
(1126,691,c),
(1108,954,l),
(751,906,o),
(316,901,o),
(13,901,c)
);
},
{
closed = 1;
nodes = (
(174,1402,l),
(174,824,l),
(516,824,l),
(516,1402,l)
);
},
{
closed = 1;
nodes = (
(610,1402,l),
(610,824,l),
(949,824,l),
(949,1402,l)
);
},
{
closed = 1;
nodes = (
(1179,1656,l),
(1179,459,l),
(1533,459,l),
(1533,1656,l)
);
},
{
closed = 1;
nodes = (
(1441,1441,l),
(1441,1147,l),
(1764,1147,l),
(1764,1441,l)
);
},
{
closed = 1;
nodes = (
(1441,979,l),
(1441,689,l),
(1764,689,l),
(1764,979,l)
);
},
{
closed = 1;
nodes = (
(701,556,l),
(701,495,ls),
(701,346,o),
(615,141,o),
(140,86,c),
(272,-197,l),
(824,-125,o),
(1009,167,o),
(1009,495,cs),
(1009,556,l)
);
},
{
closed = 1;
nodes = (
(759,556,l),
(759,495,ls),
(759,170,o),
(935,-118,o),
(1473,-196,c),
(1618,85,l),
(1152,140,o),
(1067,340,o),
(1067,495,cs),
(1067,556,l)
);
}
);
width = 1770;
}
);
unicode = 54103;
}
