{
glyphname = uniD4FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,781,l),
(59,651,l),
(1679,651,l),
(1679,781,l)
);
},
{
closed = 1;
nodes = (
(212,1554,l),
(212,1424,l),
(1526,1424,l),
(1526,1554,l)
);
},
{
closed = 1;
nodes = (
(216,1057,l),
(216,929,l),
(1517,929,l),
(1517,1057,l)
);
},
{
closed = 1;
nodes = (
(485,1491,l),
(485,958,l),
(643,958,l),
(643,1491,l)
);
},
{
closed = 1;
nodes = (
(1096,1491,l),
(1096,958,l),
(1252,958,l),
(1252,1491,l)
);
},
{
closed = 1;
nodes = (
(484,728,l),
(484,421,l),
(640,421,l),
(640,728,l)
);
},
{
closed = 1;
nodes = (
(1101,728,l),
(1101,421,l),
(1256,421,l),
(1256,728,l)
);
},
{
closed = 1;
nodes = (
(474,368,l),
(474,322,ls),
(474,175,o),
(332,8,o),
(110,-59,c),
(185,-177,l),
(442,-95,o),
(597,116,o),
(597,322,cs),
(597,368,l)
);
},
{
closed = 1;
nodes = (
(506,368,l),
(506,322,ls),
(506,113,o),
(619,-103,o),
(867,-192,c),
(932,-71,l),
(731,3,o),
(625,167,o),
(625,322,cs),
(625,368,l)
);
},
{
closed = 1;
nodes = (
(1111,368,l),
(1111,322,ls),
(1111,190,o),
(1002,12,o),
(803,-71,c),
(867,-192,l),
(1114,-98,o),
(1229,140,o),
(1229,322,cs),
(1229,368,l)
);
},
{
closed = 1;
nodes = (
(1142,368,l),
(1142,322,ls),
(1142,104,o),
(1293,-97,o),
(1550,-175,c),
(1628,-59,l),
(1403,4,o),
(1265,165,o),
(1265,322,cs),
(1265,368,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(36,875,l),
(36,590,l),
(1738,590,l),
(1738,875,l)
);
},
{
closed = 1;
nodes = (
(179,1627,l),
(179,1344,l),
(1604,1344,l),
(1604,1627,l)
);
},
{
closed = 1;
nodes = (
(193,1190,l),
(193,909,l),
(1573,909,l),
(1573,1190,l)
);
},
{
closed = 1;
nodes = (
(379,1518,l),
(379,967,l),
(738,967,l),
(738,1518,l)
);
},
{
closed = 1;
nodes = (
(1043,1518,l),
(1043,967,l),
(1402,967,l),
(1402,1518,l)
);
},
{
closed = 1;
nodes = (
(429,775,l),
(429,395,l),
(788,395,l),
(788,775,l)
);
},
{
closed = 1;
nodes = (
(993,775,l),
(993,395,l),
(1352,395,l),
(1352,775,l)
);
},
{
closed = 1;
nodes = (
(394,349,l),
(394,330,ls),
(394,195,o),
(316,74,o),
(65,25,c),
(230,-231,l),
(548,-158,o),
(661,62,o),
(661,330,cs),
(661,349,l)
);
},
{
closed = 1;
nodes = (
(487,349,l),
(487,330,ls),
(487,77,o),
(582,-165,o),
(882,-248,c),
(1016,17,l),
(821,82,o),
(746,199,o),
(746,330,cs),
(746,349,l)
);
},
{
closed = 1;
nodes = (
(1018,349,l),
(1018,330,ls),
(1018,202,o),
(940,86,o),
(746,17,c),
(882,-248,l),
(1177,-164,o),
(1275,80,o),
(1275,330,cs),
(1275,349,l)
);
},
{
closed = 1;
nodes = (
(1109,349,l),
(1109,330,ls),
(1109,52,o),
(1217,-160,o),
(1540,-231,c),
(1704,25,l),
(1450,69,o),
(1375,190,o),
(1375,330,cs),
(1375,349,l)
);
}
);
width = 1770;
}
);
unicode = 54524;
}
