{
glyphname = uniD77D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1380,1619,l),
(1380,518,l),
(1537,518,l),
(1537,1619,l)
);
},
{
closed = 1;
nodes = (
(366,432,l),
(366,-138,l),
(1537,-138,l),
(1537,432,l),
(1383,432,l),
(1383,270,l),
(523,270,l),
(523,432,l)
);
},
{
closed = 1;
nodes = (
(523,153,l),
(1383,153,l),
(1383,-19,l),
(523,-19,l)
);
},
{
closed = 1;
nodes = (
(141,1466,l),
(141,1349,l),
(1189,1349,l),
(1189,1466,l)
);
},
{
closed = 1;
nodes = (
(410,1281,o),
(241,1185,o),
(241,1030,cs),
(241,871,o),
(409,775,o),
(665,775,cs),
(921,775,o),
(1090,871,o),
(1090,1030,cs),
(1090,1185,o),
(920,1281,o),
(665,1281,cs)
);
},
{
closed = 1;
nodes = (
(832,1173,o),
(940,1117,o),
(940,1030,cs),
(940,940,o),
(832,885,o),
(665,885,cs),
(499,885,o),
(390,940,o),
(390,1030,cs),
(390,1117,o),
(500,1173,o),
(665,1173,cs)
);
},
{
closed = 1;
nodes = (
(586,1624,l),
(586,1409,l),
(744,1409,l),
(744,1624,l)
);
},
{
closed = 1;
nodes = (
(103,546,l),
(407,546,o),
(849,550,o),
(1245,616,c),
(1233,726,l),
(856,673,o),
(421,671,o),
(81,671,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1268,1655,l),
(1268,450,l),
(1627,450,l),
(1627,1655,l)
);
},
{
closed = 1;
nodes = (
(316,394,l),
(316,-190,l),
(1627,-190,l),
(1627,394,l),
(1273,394,l),
(1273,333,l),
(669,333,l),
(669,394,l)
);
},
{
closed = 1;
nodes = (
(669,96,l),
(1273,96,l),
(1273,59,l),
(669,59,l)
);
},
{
closed = 1;
nodes = (
(92,1571,l),
(92,1324,l),
(1199,1324,l),
(1199,1571,l)
);
},
{
closed = 1;
nodes = (
(356,1300,o),
(161,1191,o),
(161,1028,cs),
(161,863,o),
(355,757,o),
(644,757,cs),
(933,757,o),
(1128,863,o),
(1128,1028,cs),
(1128,1191,o),
(932,1300,o),
(644,1300,cs)
);
},
{
closed = 1;
nodes = (
(734,1074,o),
(789,1065,o),
(789,1028,cs),
(789,989,o),
(735,981,o),
(644,981,cs),
(553,981,o),
(500,989,o),
(500,1028,cs),
(500,1065,o),
(554,1074,o),
(644,1074,cs)
);
},
{
closed = 1;
nodes = (
(466,1662,l),
(466,1416,l),
(824,1416,l),
(824,1662,l)
);
},
{
closed = 1;
nodes = (
(86,461,l),
(392,461,o),
(825,465,o),
(1219,537,c),
(1192,767,l),
(818,722,o),
(388,720,o),
(47,720,c)
);
}
);
width = 1770;
}
);
unicode = 55165;
}
