{
glyphname = uniD4FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,1566,l),
(212,1443,l),
(1525,1443,l),
(1525,1566,l)
);
},
{
closed = 1;
nodes = (
(218,1112,l),
(218,991,l),
(1519,991,l),
(1519,1112,l)
);
},
{
closed = 1;
nodes = (
(485,1515,l),
(485,1012,l),
(642,1012,l),
(642,1515,l)
);
},
{
closed = 1;
nodes = (
(1094,1515,l),
(1094,1012,l),
(1253,1012,l),
(1253,1515,l)
);
},
{
closed = 1;
nodes = (
(60,856,l),
(60,733,l),
(1679,733,l),
(1679,856,l)
);
},
{
closed = 1;
nodes = (
(468,810,l),
(468,533,l),
(626,533,l),
(626,810,l)
);
},
{
closed = 1;
nodes = (
(1113,810,l),
(1113,533,l),
(1271,533,l),
(1271,810,l)
);
},
{
closed = 1;
nodes = (
(785,363,l),
(785,348,ls),
(785,144,o),
(497,-29,o),
(182,-69,c),
(239,-187,l),
(599,-135,o),
(923,67,o),
(923,348,cs),
(923,363,l)
);
},
{
closed = 1;
nodes = (
(809,363,l),
(809,348,ls),
(809,67,o),
(1133,-132,o),
(1492,-183,c),
(1548,-64,l),
(1229,-24,o),
(946,148,o),
(946,348,cs),
(946,363,l)
);
},
{
closed = 1;
nodes = (
(231,424,l),
(231,303,l),
(1501,303,l),
(1501,424,l)
);
},
{
closed = 1;
nodes = (
(788,574,l),
(788,391,l),
(945,391,l),
(945,574,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(174,1647,l),
(174,1388,l),
(1598,1388,l),
(1598,1647,l)
);
},
{
closed = 1;
nodes = (
(195,1273,l),
(195,1013,l),
(1575,1013,l),
(1575,1273,l)
);
},
{
closed = 1;
nodes = (
(374,1521,l),
(374,1067,l),
(733,1067,l),
(733,1521,l)
);
},
{
closed = 1;
nodes = (
(1038,1521,l),
(1038,1067,l),
(1398,1067,l),
(1398,1521,l)
);
},
{
closed = 1;
nodes = (
(34,950,l),
(34,690,l),
(1736,690,l),
(1736,950,l)
);
},
{
closed = 1;
nodes = (
(334,863,l),
(334,582,l),
(696,582,l),
(696,863,l)
);
},
{
closed = 1;
nodes = (
(1076,863,l),
(1076,582,l),
(1438,582,l),
(1438,863,l)
);
},
{
closed = 1;
nodes = (
(704,365,l),
(704,343,ls),
(704,236,o),
(608,90,o),
(106,62,c),
(222,-199,l),
(806,-165,o),
(1014,65,o),
(1014,343,cs),
(1014,365,l)
);
},
{
closed = 1;
nodes = (
(762,365,l),
(762,343,ls),
(762,69,o),
(970,-153,o),
(1554,-188,c),
(1666,76,l),
(1151,103,o),
(1073,249,o),
(1073,343,cs),
(1073,365,l)
);
},
{
closed = 1;
nodes = (
(189,499,l),
(189,243,l),
(1589,243,l),
(1589,499,l)
);
},
{
closed = 1;
nodes = (
(708,636,l),
(708,423,l),
(1068,423,l),
(1068,636,l)
);
}
);
width = 1770;
}
);
unicode = 54527;
}
