{
glyphname = uniD263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,1566,l),
(216,1045,l),
(373,1045,l),
(373,1455,l),
(1064,1455,l),
(1064,1566,l)
);
},
{
closed = 1;
nodes = (
(252,1334,l),
(252,1238,l),
(1037,1238,l),
(1037,1334,l)
);
},
{
closed = 1;
nodes = (
(216,1105,l),
(216,993,l),
(1078,993,l),
(1078,1105,l)
);
},
{
closed = 1;
nodes = (
(311,377,l),
(311,259,l),
(1586,259,l),
(1586,377,l)
);
},
{
closed = 1;
nodes = (
(626,169,o),
(444,111,o),
(444,-7,cs),
(444,-127,o),
(627,-185,o),
(947,-185,cs),
(1269,-185,o),
(1450,-127,o),
(1450,-7,cs),
(1450,111,o),
(1270,169,o),
(947,169,cs)
);
},
{
closed = 1;
nodes = (
(1164,71,o),
(1286,46,o),
(1286,-7,cs),
(1286,-61,o),
(1163,-86,o),
(947,-86,cs),
(733,-86,o),
(609,-61,o),
(609,-7,cs),
(609,46,o),
(731,71,o),
(947,71,cs)
);
},
{
closed = 1;
nodes = (
(871,525,l),
(871,283,l),
(1028,283,l),
(1028,525,l)
);
},
{
closed = 1;
nodes = (
(999,715,l),
(999,610,l),
(1449,610,l),
(1449,715,l)
);
},
{
closed = 1;
nodes = (
(544,813,l),
(544,504,l),
(702,504,l),
(702,813,l)
);
},
{
closed = 1;
nodes = (
(1375,1613,l),
(1375,472,l),
(1531,472,l),
(1531,1613,l)
);
},
{
closed = 1;
nodes = (
(79,764,l),
(419,764,o),
(842,769,o),
(1227,815,c),
(1216,916,l),
(837,880,o),
(414,880,o),
(57,879,c)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(173,1653,l),
(173,1099,l),
(530,1099,l),
(530,1435,l),
(1136,1435,l),
(1136,1653,l)
);
},
{
closed = 1;
nodes = (
(250,1410,l),
(250,1239,l),
(1097,1239,l),
(1097,1410,l)
);
},
{
closed = 1;
nodes = (
(173,1212,l),
(173,991,l),
(1141,991,l),
(1141,1212,l)
);
},
{
closed = 1;
nodes = (
(268,438,l),
(268,196,l),
(1687,196,l),
(1687,438,l)
);
},
{
closed = 1;
nodes = (
(618,195,o),
(413,126,o),
(413,-6,cs),
(413,-144,o),
(618,-212,o),
(973,-212,cs),
(1331,-212,o),
(1534,-144,o),
(1534,-6,cs),
(1534,126,o),
(1332,195,o),
(973,195,cs)
);
},
{
closed = 1;
nodes = (
(1103,2,o),
(1151,3,o),
(1151,-6,cs),
(1151,-19,o),
(1100,-18,o),
(973,-18,cs),
(848,-18,o),
(796,-19,o),
(796,-6,cs),
(796,3,o),
(846,2,o),
(973,2,cs)
);
},
{
closed = 1;
nodes = (
(800,505,l),
(800,217,l),
(1155,217,l),
(1155,505,l)
);
},
{
closed = 1;
nodes = (
(950,723,l),
(950,522,l),
(1421,522,l),
(1421,723,l)
);
},
{
closed = 1;
nodes = (
(421,819,l),
(421,488,l),
(776,488,l),
(776,819,l)
);
},
{
closed = 1;
nodes = (
(1287,1658,l),
(1287,483,l),
(1642,483,l),
(1642,1658,l)
);
},
{
closed = 1;
nodes = (
(71,711,l),
(425,709,o),
(825,710,o),
(1227,762,c),
(1214,973,l),
(826,940,o),
(406,944,o),
(36,945,c)
);
}
);
width = 1771;
}
);
unicode = 53859;
}
