{
glyphname = uniD0E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,1518,l),
(153,784,l),
(306,784,l),
(306,1393,l),
(836,1393,l),
(836,1518,l)
);
},
{
closed = 1;
nodes = (
(153,870,l),
(153,740,l),
(267,740,ls),
(530,740,o),
(715,749,o),
(930,792,c),
(915,921,l),
(707,876,o),
(524,870,o),
(267,870,cs)
);
},
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,668,l),
(1193,668,l),
(1193,1581,l)
);
},
{
closed = 1;
nodes = (
(1134,1205,l),
(1134,1074,l),
(1526,1074,l),
(1526,1205,l)
);
},
{
closed = 1;
nodes = (
(1433,1613,l),
(1433,661,l),
(1585,661,l),
(1585,1613,l)
);
},
{
closed = 1;
nodes = (
(230,1204,l),
(230,1083,l),
(814,1083,l),
(814,1204,l)
);
},
{
closed = 1;
nodes = (
(296,574,l),
(296,451,l),
(737,451,l),
(737,277,l),
(300,277,l),
(300,-96,l),
(452,-96,l),
(452,162,l),
(889,162,l),
(889,574,l)
);
},
{
closed = 1;
nodes = (
(1234,587,l),
(1234,423,ls),
(1234,218,o),
(1128,25,o),
(916,-59,c),
(1003,-176,l),
(1242,-73,o),
(1357,158,o),
(1357,423,cs),
(1357,587,l)
);
},
{
closed = 1;
nodes = (
(1267,587,l),
(1267,414,ls),
(1267,164,o),
(1374,-64,o),
(1609,-164,c),
(1696,-47,l),
(1487,37,o),
(1388,222,o),
(1388,414,cs),
(1388,587,l)
);
},
{
closed = 1;
nodes = (
(300,-28,l),
(300,-154,l),
(394,-154,ls),
(647,-154,o),
(771,-151,o),
(931,-120,c),
(913,6,l),
(761,-27,o),
(639,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(104,1588,l),
(104,767,l),
(452,767,l),
(452,1320,l),
(847,1320,l),
(847,1588,l)
);
},
{
closed = 1;
nodes = (
(104,984,l),
(104,709,l),
(242,709,ls),
(442,709,o),
(655,711,o),
(888,747,c),
(862,1020,l),
(634,984,o),
(433,984,o),
(242,984,cs)
);
},
{
closed = 1;
nodes = (
(911,1627,l),
(911,690,l),
(1249,690,l),
(1249,1627,l)
);
},
{
closed = 1;
nodes = (
(1138,1303,l),
(1138,1018,l),
(1543,1018,l),
(1543,1303,l)
);
},
{
closed = 1;
nodes = (
(1316,1660,l),
(1316,691,l),
(1660,691,l),
(1660,1660,l)
);
},
{
closed = 1;
nodes = (
(263,1275,l),
(263,1020,l),
(830,1020,l),
(830,1275,l)
);
},
{
closed = 1;
nodes = (
(225,623,l),
(225,355,l),
(555,355,l),
(555,324,l),
(227,324,l),
(227,-66,l),
(575,-66,l),
(575,91,l),
(905,91,l),
(905,623,l)
);
},
{
closed = 1;
nodes = (
(1133,620,l),
(1133,450,ls),
(1133,264,o),
(1073,107,o),
(858,22,c),
(1051,-238,l),
(1326,-128,o),
(1404,130,o),
(1404,450,cs),
(1404,620,l)
);
},
{
closed = 1;
nodes = (
(1221,620,l),
(1221,443,ls),
(1221,150,o),
(1311,-108,o),
(1572,-213,c),
(1761,47,l),
(1556,134,o),
(1490,282,o),
(1490,443,cs),
(1490,620,l)
);
},
{
closed = 1;
nodes = (
(227,62,l),
(227,-206,l),
(352,-206,ls),
(638,-206,o),
(780,-206,o),
(947,-184,c),
(920,85,l),
(754,62,o),
(626,62,o),
(352,62,cs)
);
}
);
width = 1770;
}
);
unicode = 53480;
}
