{
glyphname = uniD6D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(803,320,l),
(803,299,ls),
(803,113,o),
(508,-12,o),
(177,-36,c),
(225,-155,l),
(602,-122,o),
(939,29,o),
(939,299,cs),
(939,320,l)
);
},
{
closed = 1;
nodes = (
(826,320,l),
(826,299,ls),
(826,29,o),
(1163,-122,o),
(1539,-155,c),
(1588,-36,l),
(1256,-12,o),
(962,113,o),
(962,299,cs),
(962,320,l)
);
},
{
closed = 1;
nodes = (
(805,609,l),
(805,376,l),
(961,376,l),
(961,609,l)
);
},
{
closed = 1;
nodes = (
(157,1474,l),
(157,1349,l),
(1598,1349,l),
(1598,1474,l)
);
},
{
closed = 1;
nodes = (
(511,1276,o),
(305,1193,o),
(305,1030,cs),
(305,868,o),
(511,784,o),
(881,784,cs),
(1252,784,o),
(1459,868,o),
(1459,1030,cs),
(1459,1193,o),
(1252,1276,o),
(881,1276,cs)
);
},
{
closed = 1;
nodes = (
(1146,1165,o),
(1291,1119,o),
(1291,1030,cs),
(1291,942,o),
(1146,894,o),
(881,894,cs),
(618,894,o),
(472,942,o),
(472,1030,cs),
(472,1119,o),
(617,1165,o),
(881,1165,cs)
);
},
{
closed = 1;
nodes = (
(805,1641,l),
(805,1387,l),
(961,1387,l),
(961,1641,l)
);
},
{
closed = 1;
nodes = (
(72,674,l),
(72,549,l),
(1692,549,l),
(1692,674,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(705,303,l),
(705,281,ls),
(705,207,o),
(636,81,o),
(131,60,c),
(232,-200,l),
(812,-171,o),
(1011,29,o),
(1011,281,cs),
(1011,303,l)
);
},
{
closed = 1;
nodes = (
(758,303,l),
(758,281,ls),
(758,29,o),
(958,-171,o),
(1539,-200,c),
(1640,60,l),
(1134,81,o),
(1065,208,o),
(1065,281,cs),
(1065,303,l)
);
},
{
closed = 1;
nodes = (
(707,617,l),
(707,351,l),
(1063,351,l),
(1063,617,l)
);
},
{
closed = 1;
nodes = (
(108,1553,l),
(108,1291,l),
(1657,1291,l),
(1657,1553,l)
);
},
{
closed = 1;
nodes = (
(466,1268,o),
(237,1184,o),
(237,1013,cs),
(237,843,o),
(467,758,o),
(886,758,cs),
(1307,758,o),
(1535,843,o),
(1535,1013,cs),
(1535,1184,o),
(1307,1268,o),
(886,1268,cs)
);
},
{
closed = 1;
nodes = (
(1091,1040,o),
(1150,1040,o),
(1150,1013,cs),
(1150,986,o),
(1089,984,o),
(886,984,cs),
(684,984,o),
(622,986,o),
(622,1013,cs),
(622,1040,o),
(683,1040,o),
(886,1040,cs)
);
},
{
closed = 1;
nodes = (
(707,1664,l),
(707,1356,l),
(1063,1356,l),
(1063,1664,l)
);
},
{
closed = 1;
nodes = (
(35,716,l),
(35,446,l),
(1735,446,l),
(1735,716,l)
);
}
);
width = 1771;
}
);
unicode = 54999;
}
