{
glyphname = uniD227;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,758,l),
(57,640,l),
(1683,640,l),
(1683,758,l)
);
},
{
closed = 1;
nodes = (
(265,1573,l),
(265,991,l),
(419,991,l),
(419,1457,l),
(1472,1457,l),
(1472,1573,l)
);
},
{
closed = 1;
nodes = (
(265,1039,l),
(265,921,l),
(1480,921,l),
(1480,1039,l)
);
},
{
closed = 1;
nodes = (
(506,958,l),
(506,698,l),
(661,698,l),
(661,958,l)
);
},
{
closed = 1;
nodes = (
(295,1304,l),
(295,1197,l),
(1427,1197,l),
(1427,1304,l)
);
},
{
closed = 1;
nodes = (
(1071,958,l),
(1071,702,l),
(1226,702,l),
(1226,958,l)
);
},
{
closed = 1;
nodes = (
(786,359,l),
(786,342,ls),
(786,138,o),
(498,-34,o),
(183,-74,c),
(240,-192,l),
(600,-141,o),
(924,62,o),
(924,342,cs),
(924,359,l)
);
},
{
closed = 1;
nodes = (
(810,359,l),
(810,342,ls),
(810,62,o),
(1134,-137,o),
(1493,-188,c),
(1549,-70,l),
(1230,-30,o),
(947,142,o),
(947,342,cs),
(947,359,l)
);
},
{
closed = 1;
nodes = (
(232,427,l),
(232,301,l),
(1502,301,l),
(1502,427,l)
);
},
{
closed = 1;
nodes = (
(789,588,l),
(789,384,l),
(946,384,l),
(946,588,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,815,l),
(40,572,l),
(1740,572,l),
(1740,815,l)
);
},
{
closed = 1;
nodes = (
(237,1609,l),
(237,1014,l),
(592,1014,l),
(592,1377,l),
(1547,1377,l),
(1547,1609,l)
);
},
{
closed = 1;
nodes = (
(237,1128,l),
(237,888,l),
(1564,888,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(405,948,l),
(405,719,l),
(760,719,l),
(760,948,l)
);
},
{
closed = 1;
nodes = (
(298,1353,l),
(298,1148,l),
(1511,1148,l),
(1511,1353,l)
);
},
{
closed = 1;
nodes = (
(1003,950,l),
(1003,734,l),
(1358,734,l),
(1358,950,l)
);
},
{
closed = 1;
nodes = (
(707,352,l),
(707,330,ls),
(707,221,o),
(607,76,o),
(108,47,c),
(224,-213,l),
(802,-177,o),
(1013,51,o),
(1013,330,cs),
(1013,352,l)
);
},
{
closed = 1;
nodes = (
(764,352,l),
(764,330,ls),
(764,55,o),
(975,-166,o),
(1554,-199,c),
(1664,60,l),
(1154,89,o),
(1071,234,o),
(1071,330,cs),
(1071,352,l)
);
},
{
closed = 1;
nodes = (
(190,472,l),
(190,200,l),
(1588,200,l),
(1588,472,l)
);
},
{
closed = 1;
nodes = (
(711,546,l),
(711,373,l),
(1066,373,l),
(1066,546,l)
);
}
);
width = 1770;
}
);
unicode = 53799;
}
