{
glyphname = uniD6E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,1477,l),
(124,1363,l),
(1178,1363,l),
(1178,1477,l)
);
},
{
closed = 1;
nodes = (
(393,1309,o),
(232,1226,o),
(232,1078,cs),
(232,932,o),
(393,849,o),
(651,849,cs),
(909,849,o),
(1071,932,o),
(1071,1078,cs),
(1071,1226,o),
(909,1309,o),
(651,1309,cs)
);
},
{
closed = 1;
nodes = (
(818,1204,o),
(922,1158,o),
(922,1078,cs),
(922,999,o),
(818,951,o),
(651,951,cs),
(484,951,o),
(381,999,o),
(381,1078,cs),
(381,1158,o),
(484,1204,o),
(651,1204,cs)
);
},
{
closed = 1;
nodes = (
(572,1624,l),
(572,1396,l),
(729,1396,l),
(729,1624,l)
);
},
{
closed = 1;
nodes = (
(564,685,l),
(564,432,l),
(719,432,l),
(719,685,l)
);
},
{
closed = 1;
nodes = (
(1373,1612,l),
(1373,433,l),
(1530,433,l),
(1530,1612,l)
);
},
{
closed = 1;
nodes = (
(82,649,l),
(404,649,o),
(845,651,o),
(1240,715,c),
(1234,818,l),
(844,769,o),
(396,769,o),
(63,769,c)
);
},
{
closed = 1;
nodes = (
(1003,609,l),
(1003,501,l),
(1430,501,l),
(1430,609,l)
);
},
{
closed = 1;
nodes = (
(345,-18,l),
(345,-138,l),
(1565,-138,l),
(1565,-18,l)
);
},
{
closed = 1;
nodes = (
(345,359,l),
(345,-97,l),
(503,-97,l),
(503,240,l),
(1548,240,l),
(1548,359,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(108,1578,l),
(108,1348,l),
(1202,1348,l),
(1202,1578,l)
);
},
{
closed = 1;
nodes = (
(351,1329,o),
(175,1249,o),
(175,1101,cs),
(175,955,o),
(351,872,o),
(651,872,cs),
(952,872,o),
(1129,955,o),
(1129,1101,cs),
(1129,1249,o),
(951,1329,o),
(651,1329,cs)
);
},
{
closed = 1;
nodes = (
(748,1119,o),
(790,1122,o),
(790,1101,cs),
(790,1079,o),
(749,1081,o),
(651,1081,cs),
(555,1081,o),
(514,1079,o),
(514,1101,cs),
(514,1122,o),
(556,1119,o),
(651,1119,cs)
);
},
{
closed = 1;
nodes = (
(475,1670,l),
(475,1425,l),
(832,1425,l),
(832,1670,l)
);
},
{
closed = 1;
nodes = (
(470,659,l),
(470,406,l),
(825,406,l),
(825,659,l)
);
},
{
closed = 1;
nodes = (
(1280,1656,l),
(1280,400,l),
(1635,400,l),
(1635,1656,l)
);
},
{
closed = 1;
nodes = (
(67,594,l),
(411,594,o),
(829,599,o),
(1226,668,c),
(1209,882,l),
(819,832,o),
(373,832,o),
(31,832,c)
);
},
{
closed = 1;
nodes = (
(1014,626,l),
(1014,411,l),
(1412,411,l),
(1412,626,l)
);
},
{
closed = 1;
nodes = (
(273,61,l),
(273,-190,l),
(1645,-190,l),
(1645,61,l)
);
},
{
closed = 1;
nodes = (
(273,352,l),
(273,-112,l),
(627,-112,l),
(627,102,l),
(1632,102,l),
(1632,352,l)
);
}
);
width = 1770;
}
);
unicode = 55015;
}
