{
glyphname = uniD23A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,800,l),
(56,679,l),
(1679,679,l),
(1679,800,l)
);
},
{
closed = 1;
nodes = (
(264,1569,l),
(264,981,l),
(418,981,l),
(418,1452,l),
(1471,1452,l),
(1471,1569,l)
);
},
{
closed = 1;
nodes = (
(264,1055,l),
(264,941,l),
(1479,941,l),
(1479,1055,l)
);
},
{
closed = 1;
nodes = (
(295,1310,l),
(295,1204,l),
(1427,1204,l),
(1427,1310,l)
);
},
{
closed = 1;
nodes = (
(789,740,l),
(789,465,l),
(947,465,l),
(947,740,l)
);
},
{
closed = 1;
nodes = (
(220,520,l),
(220,401,l),
(658,401,l),
(658,246,l),
(225,246,l),
(225,-114,l),
(377,-114,l),
(377,144,l),
(810,144,l),
(810,520,l)
);
},
{
closed = 1;
nodes = (
(225,-33,l),
(225,-153,l),
(319,-153,ls),
(547,-153,o),
(678,-151,o),
(848,-118,c),
(832,0,l),
(670,-32,o),
(542,-33,o),
(319,-33,cs)
);
},
{
closed = 1;
nodes = (
(901,521,l),
(901,395,l),
(1531,395,l),
(1531,521,l)
);
},
{
closed = 1;
nodes = (
(891,-25,l),
(891,-151,l),
(1548,-151,l),
(1548,-25,l)
);
},
{
closed = 1;
nodes = (
(1010,487,l),
(1010,-80,l),
(1138,-80,l),
(1138,487,l)
);
},
{
closed = 1;
nodes = (
(1292,487,l),
(1292,-80,l),
(1422,-80,l),
(1422,487,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,863,l),
(39,608,l),
(1728,608,l),
(1728,863,l)
);
},
{
closed = 1;
nodes = (
(234,1614,l),
(234,969,l),
(594,969,l),
(594,1376,l),
(1547,1376,l),
(1547,1614,l)
);
},
{
closed = 1;
nodes = (
(234,1128,l),
(234,892,l),
(1564,892,l),
(1564,1128,l)
);
},
{
closed = 1;
nodes = (
(300,1354,l),
(300,1151,l),
(1513,1151,l),
(1513,1354,l)
);
},
{
closed = 1;
nodes = (
(710,729,l),
(710,449,l),
(1070,449,l),
(1070,729,l)
);
},
{
closed = 1;
nodes = (
(179,531,l),
(179,280,l),
(493,280,l),
(493,260,l),
(181,260,l),
(181,-129,l),
(532,-129,l),
(532,69,l),
(843,69,l),
(843,531,l)
);
},
{
closed = 1;
nodes = (
(181,46,l),
(181,-203,l),
(301,-203,ls),
(517,-203,o),
(673,-204,o),
(871,-176,c),
(848,71,l),
(658,46,o),
(509,46,o),
(301,46,cs)
);
},
{
closed = 1;
nodes = (
(908,535,l),
(908,260,l),
(1599,260,l),
(1599,535,l)
);
},
{
closed = 1;
nodes = (
(905,69,l),
(905,-206,l),
(1602,-206,l),
(1602,69,l)
);
},
{
closed = 1;
nodes = (
(961,472,l),
(961,-69,l),
(1228,-69,l),
(1228,472,l)
);
},
{
closed = 1;
nodes = (
(1273,472,l),
(1273,-69,l),
(1541,-69,l),
(1541,472,l)
);
}
);
width = 1770;
}
);
unicode = 53818;
}
