{
glyphname = uniD161;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,1151,l),
(844,1022,l),
(1151,1022,l),
(1151,1151,l)
);
},
{
closed = 1;
nodes = (
(155,763,l),
(155,636,l),
(266,636,ls),
(549,636,o),
(723,641,o),
(929,684,c),
(913,811,l),
(715,772,o),
(554,763,o),
(266,763,cs)
);
},
{
closed = 1;
nodes = (
(155,1480,l),
(155,689,l),
(306,689,l),
(306,1351,l),
(831,1351,l),
(831,1480,l)
);
},
{
closed = 1;
nodes = (
(259,1129,l),
(259,1005,l),
(760,1005,l),
(760,1129,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,491,l),
(1581,491,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1085,1584,l),
(1085,561,l),
(1234,561,l),
(1234,1584,l)
);
},
{
closed = 1;
nodes = (
(623,472,o),
(396,357,o),
(396,157,cs),
(396,-42,o),
(622,-158,o),
(993,-158,cs),
(1364,-158,o),
(1590,-42,o),
(1590,157,cs),
(1590,357,o),
(1363,472,o),
(993,472,cs)
);
},
{
closed = 1;
nodes = (
(1264,348,o),
(1434,277,o),
(1434,157,cs),
(1434,36,o),
(1266,-35,o),
(993,-35,cs),
(720,-35,o),
(551,36,o),
(551,157,cs),
(551,277,o),
(721,348,o),
(993,348,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(814,1220,l),
(814,938,l),
(1070,938,l),
(1070,1220,l)
);
},
{
closed = 1;
nodes = (
(94,847,l),
(94,567,l),
(232,567,ls),
(481,567,o),
(669,568,o),
(879,603,c),
(850,877,l),
(647,851,o),
(486,847,o),
(232,847,cs)
);
},
{
closed = 1;
nodes = (
(94,1540,l),
(94,685,l),
(440,685,l),
(440,1258,l),
(801,1258,l),
(801,1540,l)
);
},
{
closed = 1;
nodes = (
(340,1186,l),
(340,920,l),
(739,920,l),
(739,1186,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,524,l),
(1654,524,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(940,1631,l),
(940,575,l),
(1273,575,l),
(1273,1631,l)
);
},
{
closed = 1;
nodes = (
(596,511,o),
(331,376,o),
(331,149,cs),
(331,-74,o),
(595,-211,o),
(997,-211,cs),
(1398,-211,o),
(1661,-74,o),
(1661,149,cs),
(1661,376,o),
(1397,511,o),
(997,511,cs)
);
},
{
closed = 1;
nodes = (
(1201,243,o),
(1300,219,o),
(1300,149,cs),
(1300,83,o),
(1203,59,o),
(997,59,cs),
(790,59,o),
(691,83,o),
(691,149,cs),
(691,219,o),
(792,243,o),
(997,243,cs)
);
}
);
width = 1770;
}
);
unicode = 53601;
}
