{
glyphname = uniD463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,726,l),
(60,596,l),
(1680,596,l),
(1680,726,l)
);
},
{
closed = 1;
nodes = (
(211,1545,l),
(211,1416,l),
(1525,1416,l),
(1525,1545,l)
);
},
{
closed = 1;
nodes = (
(218,1061,l),
(218,933,l),
(1518,933,l),
(1518,1061,l)
);
},
{
closed = 1;
nodes = (
(484,1501,l),
(484,1011,l),
(641,1011,l),
(641,1501,l)
);
},
{
closed = 1;
nodes = (
(1095,1501,l),
(1095,1011,l),
(1252,1011,l),
(1252,1501,l)
);
},
{
closed = 1;
nodes = (
(513,980,l),
(513,641,l),
(668,641,l),
(668,980,l)
);
},
{
closed = 1;
nodes = (
(1070,980,l),
(1070,641,l),
(1225,641,l),
(1225,980,l)
);
},
{
closed = 1;
nodes = (
(251,-15,l),
(251,-144,l),
(1509,-144,l),
(1509,-15,l)
);
},
{
closed = 1;
nodes = (
(251,443,l),
(251,-120,l),
(407,-120,l),
(407,313,l),
(1491,313,l),
(1491,443,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(37,824,l),
(37,543,l),
(1738,543,l),
(1738,824,l)
);
},
{
closed = 1;
nodes = (
(176,1599,l),
(176,1320,l),
(1597,1320,l),
(1597,1599,l)
);
},
{
closed = 1;
nodes = (
(197,1174,l),
(197,896,l),
(1576,896,l),
(1576,1174,l)
);
},
{
closed = 1;
nodes = (
(378,1520,l),
(378,1065,l),
(733,1065,l),
(733,1520,l)
);
},
{
closed = 1;
nodes = (
(1041,1520,l),
(1041,1065,l),
(1397,1065,l),
(1397,1520,l)
);
},
{
closed = 1;
nodes = (
(420,1004,l),
(420,635,l),
(773,635,l),
(773,1004,l)
);
},
{
closed = 1;
nodes = (
(1000,1004,l),
(1000,635,l),
(1353,635,l),
(1353,1004,l)
);
},
{
closed = 1;
nodes = (
(228,90,l),
(228,-190,l),
(1569,-190,l),
(1569,90,l)
);
},
{
closed = 1;
nodes = (
(228,463,l),
(228,-138,l),
(583,-138,l),
(583,182,l),
(1560,182,l),
(1560,463,l)
);
}
);
width = 1770;
}
);
unicode = 54371;
}
