{
glyphname = uniD2B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,723,l),
(57,595,l),
(1683,595,l),
(1683,723,l)
);
},
{
closed = 1;
nodes = (
(265,1550,l),
(265,904,l),
(419,904,l),
(419,1433,l),
(1472,1433,l),
(1472,1550,l)
);
},
{
closed = 1;
nodes = (
(265,972,l),
(265,856,l),
(1480,856,l),
(1480,972,l)
);
},
{
closed = 1;
nodes = (
(296,1260,l),
(296,1152,l),
(1428,1152,l),
(1428,1260,l)
);
},
{
closed = 1;
nodes = (
(529,653,l),
(529,366,l),
(684,366,l),
(684,653,l)
);
},
{
closed = 1;
nodes = (
(1055,651,l),
(1055,365,l),
(1211,365,l),
(1211,651,l)
);
},
{
closed = 1;
nodes = (
(238,390,l),
(238,267,l),
(1508,267,l),
(1508,390,l)
);
},
{
closed = 1;
nodes = (
(223,-18,l),
(223,-142,l),
(1521,-142,l),
(1521,-18,l)
);
},
{
closed = 1;
nodes = (
(511,344,l),
(511,-100,l),
(666,-100,l),
(666,344,l)
);
},
{
closed = 1;
nodes = (
(1077,344,l),
(1077,-100,l),
(1235,-100,l),
(1235,344,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,767,l),
(40,495,l),
(1740,495,l),
(1740,767,l)
);
},
{
closed = 1;
nodes = (
(237,1605,l),
(237,919,l),
(592,919,l),
(592,1372,l),
(1547,1372,l),
(1547,1605,l)
);
},
{
closed = 1;
nodes = (
(237,1055,l),
(237,821,l),
(1564,821,l),
(1564,1055,l)
);
},
{
closed = 1;
nodes = (
(301,1321,l),
(301,1106,l),
(1513,1106,l),
(1513,1321,l)
);
},
{
closed = 1;
nodes = (
(416,653,l),
(416,375,l),
(772,375,l),
(772,653,l)
);
},
{
closed = 1;
nodes = (
(1003,651,l),
(1003,373,l),
(1359,373,l),
(1359,651,l)
);
},
{
closed = 1;
nodes = (
(189,425,l),
(189,166,l),
(1587,166,l),
(1587,425,l)
);
},
{
closed = 1;
nodes = (
(174,56,l),
(174,-205,l),
(1599,-205,l),
(1599,56,l)
);
},
{
closed = 1;
nodes = (
(429,329,l),
(429,-93,l),
(780,-93,l),
(780,329,l)
);
},
{
closed = 1;
nodes = (
(989,329,l),
(989,-93,l),
(1345,-93,l),
(1345,329,l)
);
}
);
width = 1771;
}
);
unicode = 53942;
}
