{
glyphname = uniD2BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,680,l),
(56,552,l),
(1682,552,l),
(1682,680,l)
);
},
{
closed = 1;
nodes = (
(264,1551,l),
(264,904,l),
(423,904,l),
(423,1427,l),
(1471,1427,l),
(1471,1551,l)
);
},
{
closed = 1;
nodes = (
(264,967,l),
(264,843,l),
(1479,843,l),
(1479,967,l)
);
},
{
closed = 1;
nodes = (
(295,1259,l),
(295,1141,l),
(1427,1141,l),
(1427,1259,l)
);
},
{
closed = 1;
nodes = (
(1089,385,l),
(1089,308,ls),
(1089,146,o),
(959,-3,o),
(739,-63,c),
(818,-180,l),
(1072,-107,o),
(1217,86,o),
(1217,308,cs),
(1217,385,l)
);
},
{
closed = 1;
nodes = (
(1104,385,l),
(1104,331,ls),
(1104,86,o),
(1243,-97,o),
(1489,-173,c),
(1570,-55,l),
(1350,1,o),
(1227,149,o),
(1227,331,cs),
(1227,385,l)
);
},
{
closed = 1;
nodes = (
(216,381,l),
(216,-93,l),
(369,-93,l),
(369,381,l)
);
},
{
closed = 1;
nodes = (
(216,6,l),
(216,-140,l),
(309,-140,ls),
(446,-140,o),
(657,-120,o),
(802,-38,c),
(758,105,l),
(639,28,o),
(412,6,o),
(309,6,cs)
);
},
{
closed = 1;
nodes = (
(790,409,l),
(790,281,l),
(1529,281,l),
(1529,409,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,735,l),
(39,458,l),
(1740,458,l),
(1740,735,l)
);
},
{
closed = 1;
nodes = (
(234,1609,l),
(234,922,l),
(611,922,l),
(611,1349,l),
(1547,1349,l),
(1547,1609,l)
);
},
{
closed = 1;
nodes = (
(234,1040,l),
(234,779,l),
(1564,779,l),
(1564,1040,l)
);
},
{
closed = 1;
nodes = (
(300,1315,l),
(300,1068,l),
(1513,1068,l),
(1513,1315,l)
);
},
{
closed = 1;
nodes = (
(1051,397,l),
(1051,276,ls),
(1051,179,o),
(958,86,o),
(715,49,c),
(884,-219,l),
(1199,-162,o),
(1332,40,o),
(1332,276,cs),
(1332,397,l)
);
},
{
closed = 1;
nodes = (
(1081,397,l),
(1081,308,ls),
(1081,43,o),
(1200,-131,o),
(1496,-192,c),
(1664,74,l),
(1430,102,o),
(1353,194,o),
(1353,308,cs),
(1353,397,l)
);
},
{
closed = 1;
nodes = (
(178,381,l),
(178,-103,l),
(528,-103,l),
(528,381,l)
);
},
{
closed = 1;
nodes = (
(178,124,l),
(178,-205,l),
(310,-205,ls),
(503,-205,o),
(694,-180,o),
(858,-107,c),
(756,203,l),
(620,153,o),
(472,124,o),
(310,124,cs)
);
},
{
closed = 1;
nodes = (
(809,419,l),
(809,144,l),
(1589,144,l),
(1589,419,l)
);
}
);
width = 1770;
}
);
unicode = 53949;
}
