{
glyphname = uniD516;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,1554,l),
(211,1431,l),
(1525,1431,l),
(1525,1554,l)
);
},
{
closed = 1;
nodes = (
(216,1066,l),
(216,943,l),
(1517,943,l),
(1517,1066,l)
);
},
{
closed = 1;
nodes = (
(483,1494,l),
(483,992,l),
(640,992,l),
(640,1494,l)
);
},
{
closed = 1;
nodes = (
(1094,1494,l),
(1094,992,l),
(1251,992,l),
(1251,1494,l)
);
},
{
closed = 1;
nodes = (
(59,791,l),
(59,664,l),
(1679,664,l),
(1679,791,l)
);
},
{
closed = 1;
nodes = (
(1176,540,l),
(1176,390,ls),
(1176,233,o),
(1055,44,o),
(850,-38,c),
(935,-162,l),
(1171,-61,o),
(1300,172,o),
(1300,390,cs),
(1300,540,l)
);
},
{
closed = 1;
nodes = (
(1206,540,l),
(1206,390,ls),
(1206,175,o),
(1331,-56,o),
(1564,-154,c),
(1647,-31,l),
(1449,54,o),
(1331,235,o),
(1331,390,cs),
(1331,540,l)
);
},
{
closed = 1;
nodes = (
(221,531,l),
(221,-149,l),
(854,-149,l),
(854,531,l),
(708,531,l),
(708,322,l),
(368,322,l),
(368,531,l)
);
},
{
closed = 1;
nodes = (
(368,203,l),
(708,203,l),
(708,-23,l),
(368,-23,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(177,1623,l),
(177,1357,l),
(1601,1357,l),
(1601,1623,l)
);
},
{
closed = 1;
nodes = (
(193,1166,l),
(193,902,l),
(1573,902,l),
(1573,1166,l)
);
},
{
closed = 1;
nodes = (
(374,1464,l),
(374,1013,l),
(733,1013,l),
(733,1464,l)
);
},
{
closed = 1;
nodes = (
(1039,1464,l),
(1039,1013,l),
(1399,1013,l),
(1399,1464,l)
);
},
{
closed = 1;
nodes = (
(36,827,l),
(36,552,l),
(1738,552,l),
(1738,827,l)
);
},
{
closed = 1;
nodes = (
(1091,474,l),
(1091,411,ls),
(1091,270,o),
(1019,151,o),
(822,80,c),
(995,-204,l),
(1272,-110,o),
(1369,133,o),
(1369,411,cs),
(1369,474,l)
);
},
{
closed = 1;
nodes = (
(1172,474,l),
(1172,411,ls),
(1172,139,o),
(1261,-105,o),
(1525,-199,c),
(1696,86,l),
(1519,162,o),
(1447,271,o),
(1447,411,cs),
(1447,474,l)
);
},
{
closed = 1;
nodes = (
(179,476,l),
(179,-197,l),
(909,-197,l),
(909,476,l),
(582,476,l),
(582,388,l),
(504,388,l),
(504,476,l)
);
},
{
closed = 1;
nodes = (
(504,134,l),
(582,134,l),
(582,68,l),
(504,68,l)
);
}
);
width = 1770;
}
);
unicode = 54550;
}
