{
glyphname = uniD484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,1566,l),
(214,1441,l),
(1527,1441,l),
(1527,1566,l)
);
},
{
closed = 1;
nodes = (
(217,1112,l),
(217,991,l),
(1518,991,l),
(1518,1112,l)
);
},
{
closed = 1;
nodes = (
(484,1514,l),
(484,1012,l),
(641,1012,l),
(641,1514,l)
);
},
{
closed = 1;
nodes = (
(1095,1514,l),
(1095,1012,l),
(1252,1012,l),
(1252,1514,l)
);
},
{
closed = 1;
nodes = (
(61,850,l),
(61,723,l),
(1680,723,l),
(1680,850,l)
);
},
{
closed = 1;
nodes = (
(789,768,l),
(789,493,l),
(947,493,l),
(947,768,l)
);
},
{
closed = 1;
nodes = (
(214,553,l),
(214,431,l),
(659,431,l),
(659,267,l),
(219,267,l),
(219,-108,l),
(373,-108,l),
(373,151,l),
(812,151,l),
(812,553,l)
);
},
{
closed = 1;
nodes = (
(1162,564,l),
(1162,402,ls),
(1162,206,o),
(1053,25,o),
(843,-55,c),
(932,-172,l),
(1167,-73,o),
(1283,147,o),
(1283,402,cs),
(1283,564,l)
);
},
{
closed = 1;
nodes = (
(1194,564,l),
(1194,402,ls),
(1194,161,o),
(1303,-62,o),
(1535,-159,c),
(1624,-41,l),
(1419,40,o),
(1317,219,o),
(1317,402,cs),
(1317,564,l)
);
},
{
closed = 1;
nodes = (
(219,-30,l),
(219,-154,l),
(315,-154,ls),
(566,-154,o),
(692,-151,o),
(853,-119,c),
(834,4,l),
(682,-30,o),
(559,-30,o),
(315,-30,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(182,1645,l),
(182,1384,l),
(1604,1384,l),
(1604,1645,l)
);
},
{
closed = 1;
nodes = (
(194,1271,l),
(194,1010,l),
(1572,1010,l),
(1572,1271,l)
);
},
{
closed = 1;
nodes = (
(378,1519,l),
(378,1066,l),
(733,1066,l),
(733,1519,l)
);
},
{
closed = 1;
nodes = (
(1041,1519,l),
(1041,1066,l),
(1397,1066,l),
(1397,1519,l)
);
},
{
closed = 1;
nodes = (
(40,974,l),
(40,702,l),
(1740,702,l),
(1740,974,l)
);
},
{
closed = 1;
nodes = (
(711,795,l),
(711,539,l),
(1066,539,l),
(1066,795,l)
);
},
{
closed = 1;
nodes = (
(163,631,l),
(163,372,l),
(510,372,l),
(510,329,l),
(165,329,l),
(165,-83,l),
(509,-83,l),
(509,99,l),
(850,99,l),
(850,631,l)
);
},
{
closed = 1;
nodes = (
(1094,632,l),
(1094,439,ls),
(1094,268,o),
(1028,111,o),
(819,25,c),
(1011,-235,l),
(1277,-125,o),
(1360,135,o),
(1360,439,cs),
(1360,632,l)
);
},
{
closed = 1;
nodes = (
(1179,632,l),
(1179,439,ls),
(1179,149,o),
(1267,-108,o),
(1527,-212,c),
(1717,48,l),
(1514,134,o),
(1445,279,o),
(1445,439,cs),
(1445,632,l)
);
},
{
closed = 1;
nodes = (
(165,53,l),
(165,-205,l),
(291,-205,ls),
(577,-205,o),
(720,-205,o),
(889,-180,c),
(860,76,l),
(698,52,o),
(565,53,o),
(291,53,cs)
);
}
);
width = 1770;
}
);
unicode = 54404;
}
