{
glyphname = uniD4A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,1525,l),
(178,1402,l),
(1133,1402,l),
(1133,1525,l)
);
},
{
closed = 1;
nodes = (
(179,1103,l),
(179,979,l),
(1131,979,l),
(1131,1103,l)
);
},
{
closed = 1;
nodes = (
(361,1480,l),
(361,1003,l),
(512,1003,l),
(512,1480,l)
);
},
{
closed = 1;
nodes = (
(805,1480,l),
(805,1003,l),
(957,1003,l),
(957,1480,l)
);
},
{
closed = 1;
nodes = (
(549,786,l),
(549,475,l),
(705,475,l),
(705,786,l)
);
},
{
closed = 1;
nodes = (
(1374,1613,l),
(1374,477,l),
(1532,477,l),
(1532,1613,l)
);
},
{
closed = 1;
nodes = (
(84,728,l),
(426,729,o),
(848,736,o),
(1230,783,c),
(1219,896,l),
(843,862,o),
(414,857,o),
(63,857,c)
);
},
{
closed = 1;
nodes = (
(978,670,l),
(978,553,l),
(1411,553,l),
(1411,670,l)
);
},
{
closed = 1;
nodes = (
(525,424,l),
(525,366,ls),
(525,186,o),
(385,6,o),
(154,-68,c),
(233,-184,l),
(495,-94,o),
(649,124,o),
(649,366,cs),
(649,424,l)
);
},
{
closed = 1;
nodes = (
(557,424,l),
(557,366,ls),
(557,130,o),
(669,-111,o),
(923,-211,c),
(993,-91,l),
(780,-4,o),
(675,187,o),
(675,366,cs),
(675,424,l)
);
},
{
closed = 1;
nodes = (
(1170,424,l),
(1170,366,ls),
(1170,190,o),
(1064,-1,o),
(854,-91,c),
(922,-211,l),
(1175,-110,o),
(1290,134,o),
(1290,366,cs),
(1290,424,l)
);
},
{
closed = 1;
nodes = (
(1199,424,l),
(1199,366,ls),
(1199,124,o),
(1352,-94,o),
(1617,-184,c),
(1695,-68,l),
(1462,6,o),
(1324,186,o),
(1324,366,cs),
(1324,424,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(123,1617,l),
(123,1356,l),
(1158,1356,l),
(1158,1617,l)
);
},
{
closed = 1;
nodes = (
(130,1276,l),
(130,1015,l),
(1154,1015,l),
(1154,1276,l)
);
},
{
closed = 1;
nodes = (
(248,1490,l),
(248,1075,l),
(590,1075,l),
(590,1490,l)
);
},
{
closed = 1;
nodes = (
(715,1490,l),
(715,1075,l),
(1054,1075,l),
(1054,1490,l)
);
},
{
closed = 1;
nodes = (
(422,826,l),
(422,495,l),
(777,495,l),
(777,826,l)
);
},
{
closed = 1;
nodes = (
(1289,1658,l),
(1289,483,l),
(1644,483,l),
(1644,1658,l)
);
},
{
closed = 1;
nodes = (
(73,705,l),
(435,708,o),
(836,716,o),
(1229,767,c),
(1210,1015,l),
(828,981,o),
(405,979,o),
(31,979,c)
);
},
{
closed = 1;
nodes = (
(955,737,l),
(955,494,l),
(1351,494,l),
(1351,737,l)
);
},
{
closed = 1;
nodes = (
(449,440,l),
(449,436,ls),
(449,256,o),
(375,102,o),
(107,35,c),
(277,-218,l),
(608,-127,o),
(717,119,o),
(717,436,cs),
(717,440,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(538,436,ls),
(538,144,o),
(627,-137,o),
(935,-247,c),
(1082,16,l),
(862,110,o),
(796,270,o),
(796,436,cs),
(796,440,l)
);
},
{
closed = 1;
nodes = (
(1071,440,l),
(1071,436,ls),
(1071,282,o),
(1001,118,o),
(784,16,c),
(933,-247,l),
(1236,-135,o),
(1330,155,o),
(1330,436,cs),
(1330,440,l)
);
},
{
closed = 1;
nodes = (
(1155,440,l),
(1155,436,ls),
(1155,119,o),
(1265,-127,o),
(1599,-218,c),
(1770,35,l),
(1498,102,o),
(1424,257,o),
(1424,436,cs),
(1424,440,l)
);
}
);
width = 1770;
}
);
unicode = 54440;
}
