{
glyphname = uniD71F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,1470,l),
(123,1356,l),
(1177,1356,l),
(1177,1470,l)
);
},
{
closed = 1;
nodes = (
(394,1284,o),
(231,1199,o),
(231,1049,cs),
(231,902,o),
(393,817,o),
(650,817,cs),
(908,817,o),
(1070,902,o),
(1070,1049,cs),
(1070,1199,o),
(907,1284,o),
(650,1284,cs)
);
},
{
closed = 1;
nodes = (
(818,1177,o),
(921,1130,o),
(921,1049,cs),
(921,971,o),
(819,923,o),
(650,923,cs),
(482,923,o),
(380,971,o),
(380,1049,cs),
(380,1130,o),
(483,1177,o),
(650,1177,cs)
);
},
{
closed = 1;
nodes = (
(571,1617,l),
(571,1389,l),
(728,1389,l),
(728,1617,l)
);
},
{
closed = 1;
nodes = (
(563,644,l),
(563,344,l),
(718,344,l),
(718,644,l)
);
},
{
closed = 1;
nodes = (
(1372,1612,l),
(1372,456,l),
(1529,456,l),
(1529,1612,l)
);
},
{
closed = 1;
nodes = (
(82,586,l),
(409,586,o),
(845,588,o),
(1239,650,c),
(1233,755,l),
(844,706,o),
(393,706,o),
(62,706,c)
);
},
{
closed = 1;
nodes = (
(344,-20,l),
(344,-143,l),
(1564,-143,l),
(1564,-20,l)
);
},
{
closed = 1;
nodes = (
(344,366,l),
(344,-105,l),
(502,-105,l),
(502,242,l),
(1547,242,l),
(1547,366,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(107,1557,l),
(107,1325,l),
(1201,1325,l),
(1201,1557,l)
);
},
{
closed = 1;
nodes = (
(353,1298,o),
(174,1211,o),
(174,1058,cs),
(174,905,o),
(352,818,o),
(650,818,cs),
(949,818,o),
(1128,905,o),
(1128,1058,cs),
(1128,1211,o),
(948,1298,o),
(650,1298,cs)
);
},
{
closed = 1;
nodes = (
(747,1080,o),
(787,1081,o),
(787,1058,cs),
(787,1037,o),
(749,1037,o),
(650,1037,cs),
(554,1037,o),
(516,1037,o),
(516,1058,cs),
(516,1081,o),
(556,1080,o),
(650,1080,cs)
);
},
{
closed = 1;
nodes = (
(471,1649,l),
(471,1403,l),
(833,1403,l),
(833,1649,l)
);
},
{
closed = 1;
nodes = (
(467,605,l),
(467,366,l),
(826,366,l),
(826,605,l)
);
},
{
closed = 1;
nodes = (
(1278,1657,l),
(1278,454,l),
(1636,454,l),
(1636,1657,l)
);
},
{
closed = 1;
nodes = (
(67,526,l),
(408,528,o),
(831,533,o),
(1225,596,c),
(1208,818,l),
(821,775,o),
(366,772,o),
(30,772,c)
);
},
{
closed = 1;
nodes = (
(271,75,l),
(271,-190,l),
(1645,-190,l),
(1645,75,l)
);
},
{
closed = 1;
nodes = (
(271,392,l),
(271,-115,l),
(629,-115,l),
(629,132,l),
(1632,132,l),
(1632,392,l)
);
}
);
width = 1770;
}
);
unicode = 55071;
}
