{
glyphname = uniD101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,578,l),
(901,450,l),
(1290,450,l),
(1290,-161,l),
(1452,-161,l),
(1452,578,l)
);
},
{
closed = 1;
nodes = (
(230,578,l),
(230,454,l),
(664,454,l),
(664,283,l),
(234,283,l),
(234,-113,l),
(391,-113,l),
(391,167,l),
(821,167,l),
(821,578,l)
);
},
{
closed = 1;
nodes = (
(234,-29,l),
(234,-154,l),
(341,-154,ls),
(598,-154,o),
(754,-149,o),
(951,-116,c),
(937,8,l),
(746,-27,o),
(591,-29,o),
(341,-29,cs)
);
},
{
closed = 1;
nodes = (
(142,1524,l),
(142,793,l),
(296,793,l),
(296,1395,l),
(960,1395,l),
(960,1524,l)
);
},
{
closed = 1;
nodes = (
(142,877,l),
(142,746,l),
(277,746,ls),
(597,746,o),
(829,754,o),
(1103,797,c),
(1087,927,l),
(821,883,o),
(593,877,o),
(277,877,cs)
);
},
{
closed = 1;
nodes = (
(1290,1613,l),
(1290,677,l),
(1451,677,l),
(1451,1613,l)
);
},
{
closed = 1;
nodes = (
(1374,1377,l),
(1374,1246,l),
(1719,1246,l),
(1719,1377,l)
);
},
{
closed = 1;
nodes = (
(206,1202,l),
(206,1080,l),
(929,1080,l),
(929,1202,l)
);
},
{
closed = 1;
nodes = (
(1374,1030,l),
(1374,900,l),
(1719,900,l),
(1719,1030,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(899,622,l),
(899,345,l),
(1164,345,l),
(1164,-214,l),
(1536,-214,l),
(1536,622,l)
);
},
{
closed = 1;
nodes = (
(162,622,l),
(162,356,l),
(471,356,l),
(471,325,l),
(164,325,l),
(164,-188,l),
(528,-188,l),
(528,89,l),
(836,89,l),
(836,622,l)
);
},
{
closed = 1;
nodes = (
(164,57,l),
(164,-206,l),
(302,-206,ls),
(594,-206,o),
(768,-203,o),
(962,-170,c),
(936,93,l),
(746,62,o),
(582,57,o),
(302,57,cs)
);
},
{
closed = 1;
nodes = (
(97,1602,l),
(97,798,l),
(452,798,l),
(452,1319,l),
(1002,1319,l),
(1002,1602,l)
);
},
{
closed = 1;
nodes = (
(97,992,l),
(97,718,l),
(265,718,ls),
(506,718,o),
(804,717,o),
(1133,756,c),
(1104,1028,l),
(784,993,o),
(499,992,o),
(265,992,cs)
);
},
{
closed = 1;
nodes = (
(1167,1660,l),
(1167,686,l),
(1537,686,l),
(1537,1660,l)
);
},
{
closed = 1;
nodes = (
(1345,1490,l),
(1345,1204,l),
(1763,1204,l),
(1763,1490,l)
);
},
{
closed = 1;
nodes = (
(264,1281,l),
(264,1026,l),
(959,1026,l),
(959,1281,l)
);
},
{
closed = 1;
nodes = (
(1345,1102,l),
(1345,816,l),
(1763,816,l),
(1763,1102,l)
);
}
);
width = 1770;
}
);
unicode = 53505;
}
