{
glyphname = uniD3C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1376,1612,l),
(1376,682,l),
(1534,682,l),
(1534,1612,l)
);
},
{
closed = 1;
nodes = (
(119,1512,l),
(119,1384,l),
(1034,1384,l),
(1034,1512,l)
);
},
{
closed = 1;
nodes = (
(91,731,l),
(473,731,o),
(834,747,o),
(1118,786,c),
(1109,901,l),
(784,868,o),
(385,863,o),
(73,862,c)
);
},
{
closed = 1;
nodes = (
(303,1432,l),
(303,815,l),
(450,815,l),
(450,1432,l)
);
},
{
closed = 1;
nodes = (
(702,1432,l),
(702,815,l),
(847,815,l),
(847,1432,l)
);
},
{
closed = 1;
nodes = (
(1047,1373,l),
(1047,1248,l),
(1434,1248,l),
(1434,1373,l)
);
},
{
closed = 1;
nodes = (
(1047,1081,l),
(1047,956,l),
(1434,956,l),
(1434,1081,l)
);
},
{
closed = 1;
nodes = (
(267,588,l),
(267,465,l),
(713,465,l),
(713,286,l),
(272,286,l),
(272,-88,l),
(424,-88,l),
(424,170,l),
(863,170,l),
(863,588,l)
);
},
{
closed = 1;
nodes = (
(1217,603,l),
(1217,429,ls),
(1217,227,o),
(1112,38,o),
(901,-47,c),
(989,-165,l),
(1225,-62,o),
(1339,169,o),
(1339,429,cs),
(1339,603,l)
);
},
{
closed = 1;
nodes = (
(1250,603,l),
(1250,429,ls),
(1250,172,o),
(1364,-62,o),
(1600,-165,c),
(1687,-47,l),
(1477,40,o),
(1371,229,o),
(1371,429,cs),
(1371,603,l)
);
},
{
closed = 1;
nodes = (
(272,-28,l),
(272,-154,l),
(367,-154,ls),
(619,-154,o),
(745,-151,o),
(906,-120,c),
(887,6,l),
(735,-27,o),
(610,-28,o),
(367,-28,cs)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1287,1656,l),
(1287,741,l),
(1641,741,l),
(1641,1656,l)
);
},
{
closed = 1;
nodes = (
(75,1612,l),
(75,1335,l),
(999,1335,l),
(999,1612,l)
);
},
{
closed = 1;
nodes = (
(55,699,l),
(362,699,o),
(719,710,o),
(1011,752,c),
(995,1003,l),
(705,980,o),
(324,978,o),
(24,978,c)
);
},
{
closed = 1;
nodes = (
(166,1443,l),
(166,860,l),
(490,860,l),
(490,1443,l)
);
},
{
closed = 1;
nodes = (
(584,1443,l),
(584,860,l),
(908,860,l),
(908,1443,l)
);
},
{
closed = 1;
nodes = (
(1054,1504,l),
(1054,1234,l),
(1405,1234,l),
(1405,1504,l)
);
},
{
closed = 1;
nodes = (
(1054,1171,l),
(1054,901,l),
(1405,901,l),
(1405,1171,l)
);
},
{
closed = 1;
nodes = (
(177,666,l),
(177,402,l),
(520,402,l),
(520,350,l),
(178,350,l),
(178,-43,l),
(522,-43,l),
(522,118,l),
(863,117.996,l),
(863,666,l)
);
},
{
closed = 1;
nodes = (
(1118,667,l),
(1118,466,ls),
(1118,297,o),
(1057,141,o),
(848,55,c),
(1040,-206,l),
(1302,-94,o),
(1384,167,o),
(1384,466,cs),
(1384,667,l)
);
},
{
closed = 1;
nodes = (
(1208,667,l),
(1208,466,ls),
(1208,173,o),
(1293,-91,o),
(1552,-206,c),
(1741,55,l),
(1536,146,o),
(1472,301,o),
(1472,466,cs),
(1472,667,l)
);
},
{
closed = 1;
nodes = (
(178,60,l),
(178,-205,l),
(307,-205,ls),
(590,-205,o),
(735,-205,o),
(903,-182,c),
(873,83,l),
(711,60,o),
(577,60,o),
(307,60,cs)
);
}
);
width = 1771;
}
);
unicode = 54208;
}
