{
glyphname = uniD692;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,1445,l),
(141,1326,l),
(1189,1326,l),
(1189,1445,l)
);
},
{
closed = 1;
nodes = (
(410,1275,o),
(241,1175,o),
(241,1014,cs),
(241,852,o),
(410,752,o),
(665,752,cs),
(920,752,o),
(1090,852,o),
(1090,1014,cs),
(1090,1175,o),
(920,1275,o),
(665,1275,cs)
);
},
{
closed = 1;
nodes = (
(832,1166,o),
(940,1106,o),
(940,1014,cs),
(940,921,o),
(832,862,o),
(665,862,cs),
(500,862,o),
(390,921,o),
(390,1014,cs),
(390,1106,o),
(499,1166,o),
(665,1166,cs)
);
},
{
closed = 1;
nodes = (
(586,1622,l),
(586,1350,l),
(744,1350,l),
(744,1622,l)
);
},
{
closed = 1;
nodes = (
(586,805,l),
(586,580,l),
(744,580,l),
(744,805,l)
);
},
{
closed = 1;
nodes = (
(102,518,l),
(436,518,o),
(863,525,o),
(1251,583,c),
(1241,696,l),
(864,651,o),
(421,647,o),
(81,645,c)
);
},
{
closed = 1;
nodes = (
(1378,1611,l),
(1378,504,l),
(1534,504,l),
(1534,1611,l)
);
},
{
closed = 1;
nodes = (
(283,-12,l),
(283,-143,l),
(371,-143,ls),
(501,-143,o),
(677,-134,o),
(855,-76,c),
(828,54,l),
(666,-1,o),
(484,-12,o),
(371,-12,cs)
);
},
{
closed = 1;
nodes = (
(283,412,l),
(283,-74,l),
(437,-74,l),
(437,412,l)
);
},
{
closed = 1;
nodes = (
(793,372,l),
(793,254,l),
(1670,254,l),
(1670,372,l)
);
},
{
closed = 1;
nodes = (
(1040,181,o),
(900,110,o),
(900,-4,cs),
(900,-121,o),
(1040,-191,o),
(1231,-191,cs),
(1423,-191,o),
(1562,-121,o),
(1562,-4,cs),
(1562,110,o),
(1423,181,o),
(1231,181,cs)
);
},
{
closed = 1;
nodes = (
(1344,85,o),
(1423,50,o),
(1423,-4,cs),
(1423,-62,o),
(1341,-94,o),
(1231,-94,cs),
(1122,-94,o),
(1039,-62,o),
(1039,-4,cs),
(1039,50,o),
(1118,85,o),
(1231,85,cs)
);
},
{
closed = 1;
nodes = (
(1156,519,l),
(1156,294,l),
(1309,294,l),
(1309,519,l)
);
}
);
width = 1771;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(92,1543,l),
(92,1293,l),
(1199,1293,l),
(1199,1543,l)
);
},
{
closed = 1;
nodes = (
(356,1289,o),
(161,1181,o),
(161,1016,cs),
(161,851,o),
(356,744,o),
(644,744,cs),
(932,744,o),
(1128,851,o),
(1128,1016,cs),
(1128,1181,o),
(932,1289,o),
(644,1289,cs)
);
},
{
closed = 1;
nodes = (
(735,1066,o),
(789,1053,o),
(789,1016,cs),
(789,976,o),
(734,969,o),
(644,969,cs),
(554,969,o),
(500,976,o),
(500,1016,cs),
(500,1053,o),
(553,1066,o),
(644,1066,cs)
);
},
{
closed = 1;
nodes = (
(466,1666,l),
(466,1318,l),
(824,1318,l),
(824,1666,l)
);
},
{
closed = 1;
nodes = (
(466,847,l),
(466,575,l),
(824,575,l),
(824,847,l)
);
},
{
closed = 1;
nodes = (
(84,455,l),
(426,455,o),
(832,461,o),
(1222,515,c),
(1199,757,l),
(824,721,o),
(399,723,o),
(45,723,c)
);
},
{
closed = 1;
nodes = (
(1259,1656,l),
(1259,533,l),
(1617,533,l),
(1617,1656,l)
);
},
{
closed = 1;
nodes = (
(219,88,l),
(219,-196,l),
(339,-196,ls),
(596,-196,o),
(732,-183,o),
(870,-130,c),
(823,143,l),
(691,100,o),
(572,88,o),
(339,88,cs)
);
},
{
closed = 1;
nodes = (
(219,395,l),
(219,-28,l),
(561,-28,l),
(561,395,l)
);
},
{
closed = 1;
nodes = (
(773,383,l),
(773,135,l),
(1716,135,l),
(1716,383,l)
);
},
{
closed = 1;
nodes = (
(1026,128,o),
(869,60,o),
(869,-53,cs),
(869,-168,o),
(1026,-237,o),
(1243,-237,cs),
(1463,-237,o),
(1619,-168,o),
(1619,-53,cs),
(1619,60,o),
(1463,128,o),
(1243,128,cs)
);
},
{
closed = 1;
nodes = (
(1281,-61,o),
(1307,-52,o),
(1307,-53,cs),
(1307,-57,o),
(1270,-47,o),
(1243,-47,cs),
(1219,-47,o),
(1181,-57,o),
(1181,-53,cs),
(1181,-52,o),
(1207,-61,o),
(1243,-61,cs)
);
},
{
closed = 1;
nodes = (
(1077,465,l),
(1077,171,l),
(1420,171,l),
(1420,465,l)
);
}
);
width = 1771;
}
);
unicode = 54930;
}
