{
glyphname = uniD082;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,791,l),
(56,663,l),
(1679,663,l),
(1679,791,l)
);
},
{
closed = 1;
nodes = (
(262,1520,l),
(262,1392,l),
(1375,1392,l),
(1375,1520,l)
);
},
{
closed = 1;
nodes = (
(1319,1520,l),
(1319,1407,ls),
(1319,1257,o),
(1319,1051,o),
(1261,758,c),
(1427,751,l),
(1483,1048,o),
(1483,1262,o),
(1483,1407,cs),
(1483,1520,l)
);
},
{
closed = 1;
nodes = (
(1391,1178,l),
(210,1138,l),
(237,1009,l),
(1391,1064,l)
);
},
{
closed = 1;
nodes = (
(226,457,l),
(226,327,l),
(1510,327,l),
(1510,457,l)
);
},
{
closed = 1;
nodes = (
(774,370,l),
(774,332,ls),
(774,124,o),
(481,-4,o),
(161,-32,c),
(211,-153,l),
(572,-115,o),
(909,40,o),
(909,332,cs),
(909,370,l)
);
},
{
closed = 1;
nodes = (
(812,370,l),
(812,332,ls),
(812,42,o),
(1147,-111,o),
(1517,-151,c),
(1568,-30,l),
(1239,-2,o),
(948,127,o),
(948,332,cs),
(948,370,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,892,l),
(39,605,l),
(1728,605,l),
(1728,892,l)
);
},
{
closed = 1;
nodes = (
(229,1614,l),
(229,1332,l),
(1331,1332,l),
(1331,1614,l)
);
},
{
closed = 1;
nodes = (
(1206,1614,l),
(1206,1555,ls),
(1206,1438,o),
(1206,1200,o),
(1164,859,c),
(1540,846,l),
(1587,1196,o),
(1584,1450,o),
(1584,1555,cs),
(1584,1614,l)
);
},
{
closed = 1;
nodes = (
(1357,1259,l),
(164,1245,l),
(207,976,l),
(1357,1009,l)
);
},
{
closed = 1;
nodes = (
(207,513,l),
(207,236,l),
(1568,236,l),
(1568,513,l)
);
},
{
closed = 1;
nodes = (
(657,332,l),
(657,315,ls),
(657,214,o),
(604,96,o),
(131,68,c),
(245,-199,l),
(780,-157,o),
(963,33,o),
(963,315,cs),
(963,332,l)
);
},
{
closed = 1;
nodes = (
(762,332,l),
(762,315,ls),
(762,33,o),
(952,-158,o),
(1516,-197,c),
(1625,67,l),
(1124,93,o),
(1070,216,o),
(1070,315,cs),
(1070,332,l)
);
}
);
width = 1770;
}
);
unicode = 53378;
}
