{
glyphname = uniD07F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,803,l),
(57,673,l),
(1680,673,l),
(1680,803,l)
);
},
{
closed = 1;
nodes = (
(263,1521,l),
(263,1392,l),
(1376,1392,l),
(1376,1521,l)
);
},
{
closed = 1;
nodes = (
(1320,1521,l),
(1320,1433,ls),
(1320,1296,o),
(1320,1077,o),
(1267,759,c),
(1432,754,l),
(1484,1074,o),
(1484,1296,o),
(1484,1433,cs),
(1484,1521,l)
);
},
{
closed = 1;
nodes = (
(1392,1180,l),
(211,1141,l),
(238,1012,l),
(1392,1067,l)
);
},
{
closed = 1;
nodes = (
(786,518,l),
(786,448,ls),
(786,204,o),
(501,25,o),
(170,-23,c),
(234,-152,l),
(603,-90,o),
(929,118,o),
(929,448,cs),
(929,518,l)
);
},
{
closed = 1;
nodes = (
(803,518,l),
(803,445,ls),
(803,123,o),
(1125,-91,o),
(1489,-154,c),
(1557,-21,l),
(1231,25,o),
(948,209,o),
(948,445,cs),
(948,518,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(40,904,l),
(40,621,l),
(1729,621,l),
(1729,904,l)
);
},
{
closed = 1;
nodes = (
(230,1615,l),
(230,1333,l),
(1332,1333,l),
(1332,1615,l)
);
},
{
closed = 1;
nodes = (
(1209,1615,l),
(1209,1634,ls),
(1209,1555,o),
(1209,1278,o),
(1179,859,c),
(1553,853,l),
(1582,1274,o),
(1582,1550,o),
(1582,1634,cs),
(1582,1615,l)
);
},
{
closed = 1;
nodes = (
(1358,1266,l),
(167,1253,l),
(209,986,l),
(1358,1020,l)
);
},
{
closed = 1;
nodes = (
(707,572,l),
(707,507,ls),
(707,344,o),
(628,146,o),
(122,96,c),
(250,-194,l),
(829,-121,o),
(1024,156,o),
(1024,507,cs),
(1024,572,l)
);
},
{
closed = 1;
nodes = (
(744,572,l),
(744,508,ls),
(744,155,o),
(925,-120,o),
(1497,-196,c),
(1649,100,l),
(1137,150,o),
(1072,346,o),
(1072,508,cs),
(1072,572,l)
);
}
);
width = 1770;
}
);
unicode = 53375;
}
