{
glyphname = "wa-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,718,l),
(529,294,l),
(686,294,l),
(686,718,l)
);
},
{
closed = 1;
nodes = (
(331,1499,o),
(133,1328,o),
(133,1082,cs),
(133,835,o),
(331,666,o),
(607,666,cs),
(882,666,o),
(1080,835,o),
(1080,1082,cs),
(1080,1328,o),
(882,1499,o),
(607,1499,cs)
);
},
{
closed = 1;
nodes = (
(792,1364,o),
(927,1250,o),
(927,1082,cs),
(927,914,o),
(791,800,o),
(607,800,cs),
(422,800,o),
(286,914,o),
(286,1082,cs),
(286,1250,o),
(421,1364,o),
(607,1364,cs)
);
},
{
closed = 1;
nodes = (
(1290,1614,l),
(1290,-162,l),
(1445,-162,l),
(1445,1614,l)
);
},
{
closed = 1;
nodes = (
(1401,880,l),
(1401,748,l),
(1734,748,l),
(1734,880,l)
);
},
{
closed = 1;
nodes = (
(75,223,l),
(388,223,o),
(809,227,o),
(1186,291,c),
(1174,408,l),
(809,359,o),
(370,357,o),
(50,356,c)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(408,709,l),
(408,272,l),
(765,272,l),
(765,709,l)
);
},
{
closed = 1;
nodes = (
(288,1561,o),
(57,1358,o),
(57,1083,cs),
(57,809,o),
(288,604,o),
(582,604,cs),
(876,604,o),
(1106,809,o),
(1106,1083,cs),
(1106,1358,o),
(875,1561,o),
(582,1561,cs)
);
},
{
closed = 1;
nodes = (
(680,1255,o),
(756,1203,o),
(756,1083,cs),
(756,963,o),
(679,911,o),
(582,911,cs),
(485,911,o),
(408,963,o),
(408,1083,cs),
(408,1203,o),
(484,1255,o),
(582,1255,cs)
);
},
{
closed = 1;
nodes = (
(1197,1659,l),
(1197,-204,l),
(1556,-204,l),
(1556,1659,l)
);
},
{
closed = 1;
nodes = (
(1440,965,l),
(1440,669,l),
(1757,669,l),
(1757,965,l)
);
},
{
closed = 1;
nodes = (
(54,134,l),
(355,132,o),
(760,127,o),
(1144,206,c),
(1118,463,l),
(752,414,o),
(322,419,o),
(16,420,c)
);
}
);
width = 1770;
}
);
unicode = 50752;
}
