{
glyphname = "walg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1303,1613,l),
(1303,644,l),
(1461,644,l),
(1461,1613,l)
);
},
{
closed = 1;
nodes = (
(1415,1170,l),
(1415,1035,l),
(1725,1035,l),
(1725,1170,l)
);
},
{
closed = 1;
nodes = (
(555,1018,l),
(555,723,l),
(717,723,l),
(717,1018,l)
);
},
{
closed = 1;
nodes = (
(87,656,l),
(418,658,o),
(840,677,o),
(1198,721,c),
(1185,841,l),
(836,806,o),
(411,793,o),
(66,791,c)
);
},
{
closed = 1;
nodes = (
(367,1574,o),
(194,1454,o),
(194,1259,cs),
(194,1064,o),
(367,946,o),
(636,946,cs),
(903,946,o),
(1077,1064,o),
(1077,1259,cs),
(1077,1454,o),
(903,1574,o),
(636,1574,cs)
);
},
{
closed = 1;
nodes = (
(812,1446,o),
(925,1375,o),
(925,1259,cs),
(925,1144,o),
(812,1074,o),
(636,1074,cs),
(458,1074,o),
(346,1144,o),
(346,1259,cs),
(346,1375,o),
(459,1446,o),
(636,1446,cs)
);
},
{
closed = 1;
nodes = (
(911,547,l),
(911,423,l),
(1300,423,l),
(1300,-158,l),
(1461,-158,l),
(1461,547,l)
);
},
{
closed = 1;
nodes = (
(239,546,l),
(239,426,l),
(675,426,l),
(675,257,l),
(244,257,l),
(244,-122,l),
(397,-122,l),
(397,145,l),
(829,145,l),
(829,546,l)
);
},
{
closed = 1;
nodes = (
(244,-33,l),
(244,-154,l),
(349,-154,ls),
(610,-154,o),
(764,-149,o),
(964,-116,c),
(950,5,l),
(756,-30,o),
(603,-33,o),
(349,-33,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1205,1660,l),
(1205,682,l),
(1568,682,l),
(1568,1660,l)
);
},
{
closed = 1;
nodes = (
(1439,1288,l),
(1439,991,l),
(1762,991,l),
(1762,1288,l)
);
},
{
closed = 1;
nodes = (
(406,1146,l),
(406,766,l),
(780,766,l),
(780,1146,l)
);
},
{
closed = 1;
nodes = (
(58,659,l),
(398,661,o),
(791,664,o),
(1162,713,c),
(1135,974,l),
(780,943,o),
(374,943,o),
(19,944,c)
);
},
{
closed = 1;
nodes = (
(302,1650,o),
(119,1525,o),
(119,1323,cs),
(119,1121,o),
(302,999,o),
(592,999,cs),
(882,999,o),
(1065,1121,o),
(1065,1323,cs),
(1065,1525,o),
(882,1650,o),
(592,1650,cs)
);
},
{
closed = 1;
nodes = (
(679,1373,o),
(722,1370,o),
(722,1323,cs),
(722,1277,o),
(679,1274,o),
(592,1274,cs),
(505,1274,o),
(462,1277,o),
(462,1323,cs),
(462,1370,o),
(505,1373,o),
(592,1373,cs)
);
},
{
closed = 1;
nodes = (
(930,601,l),
(930,334,l),
(1196,334,l),
(1196,-207,l),
(1568,-207,l),
(1568,601,l)
);
},
{
closed = 1;
nodes = (
(190,599,l),
(190,347,l),
(507,347,l),
(507,307,l),
(191,307,l),
(191,-137,l),
(546,-137,l),
(546,83,l),
(861,83,l),
(861,599,l)
);
},
{
closed = 1;
nodes = (
(191,46,l),
(191,-206,l),
(328,-206,ls),
(624,-206,o),
(797,-204,o),
(994,-170,c),
(968,83,l),
(775,50,o),
(613,46,o),
(328,46,cs)
);
}
);
width = 1770;
}
);
unicode = 50761;
}
