{
glyphname = "yaej-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,1503,o),
(93,1334,o),
(93,1094,cs),
(93,855,o),
(263,688,o),
(501,688,cs),
(739,688,o),
(910,855,o),
(910,1094,cs),
(910,1334,o),
(739,1503,o),
(501,1503,cs)
);
},
{
closed = 1;
nodes = (
(651,1365,o),
(759,1253,o),
(759,1094,cs),
(759,936,o),
(651,825,o),
(501,825,cs),
(352,825,o),
(243,936,o),
(243,1094,cs),
(243,1253,o),
(352,1365,o),
(501,1365,cs)
);
},
{
closed = 1;
nodes = (
(1142,1373,l),
(1142,1241,l),
(1514,1241,l),
(1514,1373,l)
);
},
{
closed = 1;
nodes = (
(1136,993,l),
(1136,859,l),
(1509,859,l),
(1509,993,l)
);
},
{
closed = 1;
nodes = (
(1431,1612,l),
(1431,587,l),
(1581,587,l),
(1581,1612,l)
);
},
{
closed = 1;
nodes = (
(1046,1580,l),
(1046,600,l),
(1196,600,l),
(1196,1580,l)
);
},
{
closed = 1;
nodes = (
(916,417,l),
(916,378,ls),
(916,166,o),
(637,6,o),
(327,-35,c),
(382,-155,l),
(735,-103,o),
(1049,91,o),
(1049,378,cs),
(1049,417,l)
);
},
{
closed = 1;
nodes = (
(949,417,l),
(949,378,ls),
(949,95,o),
(1263,-103,o),
(1616,-155,c),
(1671,-35,l),
(1365,6,o),
(1083,170,o),
(1083,378,cs),
(1083,417,l)
);
},
{
closed = 1;
nodes = (
(396,493,l),
(396,365,l),
(1601,365,l),
(1601,493,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(226,1537,o),
(33,1352,o),
(33,1105,cs),
(33,860,o),
(226,673,o),
(471,673,cs),
(720,673,o),
(913,860,o),
(913,1105,cs),
(913,1352,o),
(720,1537,o),
(471,1537,cs)
);
},
{
closed = 1;
nodes = (
(526,1232,o),
(575,1199,o),
(575,1105,cs),
(575,1011,o),
(526,979,o),
(471,979,cs),
(416,979,o),
(371,1011,o),
(371,1105,cs),
(371,1199,o),
(416,1232,o),
(471,1232,cs)
);
},
{
closed = 1;
nodes = (
(1143,1484,l),
(1143,1195,l),
(1510,1195,l),
(1510,1484,l)
);
},
{
closed = 1;
nodes = (
(1145,1081,l),
(1145,791,l),
(1510,791,l),
(1510,1081,l)
);
},
{
closed = 1;
nodes = (
(1313,1657,l),
(1313,617,l),
(1654,617,l),
(1654,1657,l)
);
},
{
closed = 1;
nodes = (
(919,1624,l),
(919,627,l),
(1254,627,l),
(1254,1624,l)
);
},
{
closed = 1;
nodes = (
(818,376,l),
(818,337,ls),
(818,242,o),
(739,98,o),
(274,64,c),
(392,-202,l),
(932,-158,o),
(1118,73,o),
(1118,337,cs),
(1118,376,l)
);
},
{
closed = 1;
nodes = (
(908,376,l),
(908,337,ls),
(908,86,o),
(1092,-158,o),
(1635,-202,c),
(1750,64,l),
(1296,98,o),
(1209,250,o),
(1209,337,cs),
(1209,376,l)
);
},
{
closed = 1;
nodes = (
(362,556,l),
(362,275,l),
(1674,275,l),
(1674,556,l)
);
}
);
width = 1770;
}
);
unicode = 50606;
}
