{
glyphname = "yaels-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1041,1581,l),
(1041,710,l),
(1190,710,l),
(1190,1581,l)
);
},
{
closed = 1;
nodes = (
(1122,1379,l),
(1122,1249,l),
(1519,1249,l),
(1519,1379,l)
);
},
{
closed = 1;
nodes = (
(1435,1613,l),
(1435,694,l),
(1584,694,l),
(1584,1613,l)
);
},
{
closed = 1;
nodes = (
(260,1528,o),
(90,1371,o),
(90,1139,cs),
(90,908,o),
(260,750,o),
(501,750,cs),
(741,750,o),
(910,908,o),
(910,1139,cs),
(910,1371,o),
(741,1528,o),
(501,1528,cs)
);
},
{
closed = 1;
nodes = (
(652,1392,o),
(759,1289,o),
(759,1139,cs),
(759,989,o),
(652,886,o),
(501,886,cs),
(349,886,o),
(242,989,o),
(242,1139,cs),
(242,1289,o),
(349,1392,o),
(501,1392,cs)
);
},
{
closed = 1;
nodes = (
(1123,1029,l),
(1123,900,l),
(1521,900,l),
(1521,1029,l)
);
},
{
closed = 1;
nodes = (
(297,588,l),
(297,465,l),
(737,465,l),
(737,284,l),
(300,284,l),
(300,-89,l),
(452,-89,l),
(452,169,l),
(890,169,l),
(890,588,l)
);
},
{
closed = 1;
nodes = (
(1235,601,l),
(1235,427,ls),
(1235,222,o),
(1130,28,o),
(918,-60,c),
(1007,-178,l),
(1244,-73,o),
(1359,163,o),
(1359,427,cs),
(1359,601,l)
);
},
{
closed = 1;
nodes = (
(1267,601,l),
(1267,423,ls),
(1267,171,o),
(1372,-61,o),
(1606,-163,c),
(1694,-45,l),
(1487,41,o),
(1388,228,o),
(1388,423,cs),
(1388,601,l)
);
},
{
closed = 1;
nodes = (
(300,-28,l),
(300,-154,l),
(394,-154,ls),
(644,-154,o),
(768,-151,o),
(927,-120,c),
(910,5,l),
(759,-27,o),
(636,-28,o),
(394,-28,cs)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(911,1627,l),
(911,740,l),
(1243,740,l),
(1243,1627,l)
);
},
{
closed = 1;
nodes = (
(1106,1503,l),
(1106,1216,l),
(1530,1216,l),
(1530,1503,l)
);
},
{
closed = 1;
nodes = (
(1321,1660,l),
(1321,741,l),
(1657,741,l),
(1657,1660,l)
);
},
{
closed = 1;
nodes = (
(214,1570,o),
(26,1402,o),
(26,1163,cs),
(26,929,o),
(214,761,o),
(469,761,cs),
(727,761,o),
(915,929,o),
(915,1163,cs),
(915,1402,o),
(727,1570,o),
(469,1570,cs)
);
},
{
closed = 1;
nodes = (
(529,1269,o),
(575,1245,o),
(575,1163,cs),
(575,1084,o),
(529,1061,o),
(469,1061,cs),
(409,1061,o),
(367,1084,o),
(367,1163,cs),
(367,1245,o),
(409,1269,o),
(469,1269,cs)
);
},
{
closed = 1;
nodes = (
(1111,1115,l),
(1111,829,l),
(1535,829,l),
(1535,1115,l)
);
},
{
closed = 1;
nodes = (
(227,665,l),
(227,396,l),
(559,396,l),
(559,347,l),
(230,347,l),
(230,-45,l),
(575,-45,l),
(575,114,l),
(908,114,l),
(908,665,l)
);
},
{
closed = 1;
nodes = (
(1133,665,l),
(1133,464,ls),
(1133,280,o),
(1075,109,o),
(860,16,c),
(1057,-248,l),
(1325,-128,o),
(1406,145,o),
(1406,464,cs),
(1406,665,l)
);
},
{
closed = 1;
nodes = (
(1221,665,l),
(1221,465,ls),
(1221,166,o),
(1307,-102,o),
(1563,-213,c),
(1758,49,l),
(1553,141,o),
(1490,298,o),
(1490,465,cs),
(1490,665,l)
);
},
{
closed = 1;
nodes = (
(230,62,l),
(230,-206,l),
(353,-206,ls),
(634,-206,o),
(775,-206,o),
(941,-184,c),
(913,83,l),
(749,62,o),
(621,62,o),
(353,62,cs)
);
}
);
width = 1770;
}
);
unicode = 50596;
}
