{
glyphname = "yagg-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,1515,o),
(106,1346,o),
(106,1100,cs),
(106,853,o),
(295,683,o),
(561,683,cs),
(825,683,o),
(1016,853,o),
(1016,1100,cs),
(1016,1346,o),
(825,1515,o),
(561,1515,cs)
);
},
{
closed = 1;
nodes = (
(732,1382,o),
(860,1266,o),
(860,1100,cs),
(860,932,o),
(732,818,o),
(561,818,cs),
(387,818,o),
(260,932,o),
(260,1100,cs),
(260,1266,o),
(387,1382,o),
(561,1382,cs)
);
},
{
closed = 1;
nodes = (
(1290,1612,l),
(1290,571,l),
(1449,571,l),
(1449,1612,l)
);
},
{
closed = 1;
nodes = (
(1409,1346,l),
(1409,1211,l),
(1719,1211,l),
(1719,1346,l)
);
},
{
closed = 1;
nodes = (
(1409,954,l),
(1409,820,l),
(1719,820,l),
(1719,954,l)
);
},
{
closed = 1;
nodes = (
(219,511,l),
(219,380,l),
(640,380,l),
(640,-167,l),
(799,-167,l),
(799,511,l)
);
},
{
closed = 1;
nodes = (
(886,511,l),
(886,380,l),
(1292,380,l),
(1292,-167,l),
(1449,-167,l),
(1449,511,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(261,1586,o),
(44,1400,o),
(44,1136,cs),
(44,872,o),
(261,682,o),
(546,682,cs),
(835,682,o),
(1050,872,o),
(1050,1136,cs),
(1050,1400,o),
(835,1586,o),
(546,1586,cs)
);
},
{
closed = 1;
nodes = (
(635,1286,o),
(701,1244,o),
(701,1136,cs),
(701,1027,o),
(635,986,o),
(546,986,cs),
(459,986,o),
(394,1027,o),
(394,1136,cs),
(394,1244,o),
(459,1286,o),
(546,1286,cs)
);
},
{
closed = 1;
nodes = (
(1167,1657,l),
(1167,607,l),
(1534,607,l),
(1534,1657,l)
);
},
{
closed = 1;
nodes = (
(1441,1467,l),
(1441,1172,l),
(1763,1172,l),
(1763,1467,l)
);
},
{
closed = 1;
nodes = (
(1441,1045,l),
(1441,750,l),
(1763,750,l),
(1763,1045,l)
);
},
{
closed = 1;
nodes = (
(185,538,l),
(185,255,l),
(465,255,l),
(465,-200,l),
(829,-200,l),
(829,538,l)
);
},
{
closed = 1;
nodes = (
(889,538,l),
(889,255,l),
(1174,255,l),
(1174,-200,l),
(1534,-200,l),
(1534,538,l)
);
}
);
width = 1770;
}
);
unicode = 50558;
}
