{
glyphname = "yut-ko";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,879,l),
(56,752,l),
(1679,752,l),
(1679,879,l)
);
},
{
closed = 1;
nodes = (
(495,825,l),
(495,477,l),
(655,477,l),
(655,825,l)
);
},
{
closed = 1;
nodes = (
(476,1594,o),
(237,1482,o),
(237,1284,cs),
(237,1088,o),
(476,975,o),
(867,975,cs),
(1258,975,o),
(1496,1088,o),
(1496,1284,cs),
(1496,1482,o),
(1259,1594,o),
(867,1594,cs)
);
},
{
closed = 1;
nodes = (
(1152,1465,o),
(1323,1396,o),
(1323,1284,cs),
(1323,1173,o),
(1151,1102,o),
(867,1102,cs),
(582,1102,o),
(410,1173,o),
(410,1284,cs),
(410,1396,o),
(581,1465,o),
(867,1465,cs)
);
},
{
closed = 1;
nodes = (
(1080,825,l),
(1080,477,l),
(1241,477,l),
(1241,825,l)
);
},
{
closed = 1;
nodes = (
(255,-25,l),
(255,-146,l),
(1508,-146,l),
(1508,-25,l)
);
},
{
closed = 1;
nodes = (
(360,266,l),
(360,149,l),
(1449,149,l),
(1449,266,l)
);
},
{
closed = 1;
nodes = (
(255,554,l),
(255,-127,l),
(413,-127,l),
(413,434,l),
(1490,434,l),
(1490,554,l)
);
}
);
width = 1770;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(39,969,l),
(39,700,l),
(1728,700,l),
(1728,969,l)
);
},
{
closed = 1;
nodes = (
(421,880,l),
(421,447,l),
(792,447,l),
(792,880,l)
);
},
{
closed = 1;
nodes = (
(437,1651,o),
(195,1547,o),
(195,1333,cs),
(195,1122,o),
(437,1018,o),
(887,1018,cs),
(1338,1018,o),
(1577,1122,o),
(1577,1333,cs),
(1577,1547,o),
(1339,1651,o),
(887,1651,cs)
);
},
{
closed = 1;
nodes = (
(1116,1375,o),
(1178,1375,o),
(1178,1333,cs),
(1178,1291,o),
(1114,1293,o),
(887,1293,cs),
(658,1293,o),
(594,1291,o),
(594,1333,cs),
(594,1375,o),
(656,1375,o),
(887,1375,cs)
);
},
{
closed = 1;
nodes = (
(980,880,l),
(980,447,l),
(1351,447,l),
(1351,880,l)
);
},
{
closed = 1;
nodes = (
(225,66,l),
(225,-187,l),
(1592,-187,l),
(1592,66,l)
);
},
{
closed = 1;
nodes = (
(483,347,l),
(483,108,l),
(1547,108,l),
(1547,347,l)
);
},
{
closed = 1;
nodes = (
(225,634,l),
(225,-151,l),
(596,-151,l),
(596,382,l),
(1560,382,l),
(1560,634,l)
);
}
);
width = 1770;
}
);
unicode = 51001;
}
