{
category = "SF-Symbol";
color = 3;
glyphname = iconArrowRight.large;
layers = (
{
layerId = m01;
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1705,-205,o),
(1756,-201,o),
(1790,-166,cs),
(2622,666,ls),
(2658,702,o),
(2656,751,o),
(2622,785,cs),
(1790,1617,ls),
(1756,1651,o),
(1707,1655,o),
(1668,1619,cs),
(1634,1585,o),
(1630,1536,o),
(1668,1498,cs),
(2349,813,l),
(512,813,ls),
(465,813,o),
(425,774,o),
(425,725,cs),
(425,676,o),
(465,638,o),
(512,638,cs),
(2349,638,l),
(1668,-47,ls),
(1630,-85,o),
(1636,-137,o),
(1668,-169,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 3072;
},
{
layerId = "94F54C43-8AEE-4ED6-B3C2-2A9D33534E61";
shapes = (
{
closed = 1;
nodes = (
(1677,-297,o),
(1783,-292,o),
(1850,-226,cs),
(2682,606,ls),
(2750,674,o),
(2748,779,o),
(2682,845,cs),
(1850,1677,ls),
(1783,1743,o),
(1679,1747,o),
(1609,1679,cs),
(1545,1617,o),
(1536,1510,o),
(1609,1438,cs),
(2148,896,l),
(512,896,ls),
(416,896,o),
(341,821,o),
(341,725,cs),
(341,629,o),
(416,555,o),
(512,555,cs),
(2148,555,l),
(1609,13,ls),
(1538,-58,o),
(1545,-164,o),
(1609,-228,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 3072;
}
);
note = "# Required RMX Scaler

$SYMBOL_LARGE";
subCategory = Other;
userData = {
RMXScaler = {
source = iconArrowRight.small;
};
};
}
